
l101_jordan is a Theorem
Start of proof for l101_jordan
------------------------------------------------------
Proof for the following clauses:
 (1)  [k17_euclid(k19_euclid(k1_real_1(np__1), np__3))=k1_real_1(np__1)]
 (2)  [m1_subset_1(_G7018, k1_numbers), -v1_xreal_0(_G7018)]
 (3)  [-v1_xreal_0(k1_real_1(np__1))]
 (4)  [-v3_xxreal_0(k1_real_1(np__1))]
 (5)  [-v2_xxreal_0(np__3)]
 (6)  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]
 (7)  [-m1_subset_1(np__3, k5_numbers)]
 (8)  [-m1_subset_1(np__3, k1_numbers)]
 (9)  [v1_xreal_0(_G7588), v1_xreal_0(_G7685), - (k17_euclid(k19_euclid(_G7588, _G7685))=_G7588)]
 (10)  [v1_xreal_0(_G7588), v1_xreal_0(_G7685), - (k18_euclid(k19_euclid(_G7588, _G7685))=_G7685)]
 (11)  [_G5512=_G5561, - (k18_euclid(_G5512)=k18_euclid(_G5561))]
 (12)  [_G5790=_G5839, - (k17_euclid(_G5790)=k17_euclid(_G5839))]
 (13)  [_G6656=_G6705, - (k1_real_1(_G6656)=k1_real_1(_G6705))]
 (14)  [- (k19_euclid(_G6068, _G6203)=k19_euclid(_G6135, _G6272)), _G6068=_G6135, _G6203=_G6272]
 (15)  [- (_G2175=_G2175)]
 (16)  [_G2274=_G2319, - (_G2319=_G2274)]
 (17)  [- (_G2507=_G2620), _G2507=_G2563, _G2563=_G2620]
 (18)  [-v3_xxreal_0(_G3006), _G2957=_G3006, v3_xxreal_0(_G2957)]
 (19)  [-v2_xxreal_0(_G3284), _G3235=_G3284, v2_xxreal_0(_G3235)]
 (20)  [-m2_subset_1(_G3598, _G3771, _G3948), m2_subset_1(_G3513, _G3684, _G3859), _G3513=_G3598, _G3684=_G3771, _G3859=_G3948]
 (21)  [-v1_xreal_0(_G5178), _G5129=_G5178, v1_xreal_0(_G5129)]
 (22)  [-m1_subset_1(_G4608, _G4745), m1_subset_1(_G4541, _G4676), _G4541=_G4608, _G4676=_G4745]

Connection Proof:
-----------------
1  [k17_euclid(k19_euclid(k1_real_1(np__1), np__3))=k1_real_1(np__1)]   (1)  
1.1  [- (k17_euclid(k19_euclid(k1_real_1(np__1), np__3))=k1_real_1(np__1)), v1_xreal_0(k1_real_1(np__1)), v1_xreal_0(np__3)]   (9)  substitution:[[_G7588, _G7685], [k1_real_1(np__1), np__3]]
1.1.1  [-v1_xreal_0(k1_real_1(np__1))]   (3)  
1.1.2  [-v1_xreal_0(np__3), m1_subset_1(np__3, k1_numbers)]   (2)  substitution:[[_G7018], [np__3]]
1.1.2.1  [-m1_subset_1(np__3, k1_numbers)]   (8)  
------------------------------------------------------
End of proof for l101_jordan
