
l10_topreal2 is a Theorem
Start of proof for l10_topreal2
------------------------------------------------------
Proof for the following clauses:
 (1)  [k17_euclid(k19_euclid(np__1, np__1))=np__1]
 (2)  [m1_subset_1(_G6109, k1_numbers), -v1_xreal_0(_G6109)]
 (3)  [-v2_xxreal_0(np__1)]
 (4)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (5)  [-m1_subset_1(np__1, k5_numbers)]
 (6)  [-m1_subset_1(np__1, k1_numbers)]
 (7)  [v1_xreal_0(_G6566), v1_xreal_0(_G6663), - (k17_euclid(k19_euclid(_G6566, _G6663))=_G6566)]
 (8)  [v1_xreal_0(_G6566), v1_xreal_0(_G6663), - (k18_euclid(k19_euclid(_G6566, _G6663))=_G6663)]
 (9)  [_G4902=_G4951, - (k18_euclid(_G4902)=k18_euclid(_G4951))]
 (10)  [_G5180=_G5229, - (k17_euclid(_G5180)=k17_euclid(_G5229))]
 (11)  [- (k19_euclid(_G5449, _G5584)=k19_euclid(_G5516, _G5653)), _G5449=_G5516, _G5584=_G5653]
 (12)  [- (_G1864=_G1864)]
 (13)  [_G1963=_G2008, - (_G2008=_G1963)]
 (14)  [- (_G2196=_G2309), _G2196=_G2252, _G2252=_G2309]
 (15)  [-v2_xxreal_0(_G2695), _G2646=_G2695, v2_xxreal_0(_G2646)]
 (16)  [-m2_subset_1(_G3009, _G3182, _G3359), m2_subset_1(_G2924, _G3095, _G3270), _G2924=_G3009, _G3095=_G3182, _G3270=_G3359]
 (17)  [-v1_xreal_0(_G4589), _G4540=_G4589, v1_xreal_0(_G4540)]
 (18)  [-m1_subset_1(_G4019, _G4156), m1_subset_1(_G3952, _G4087), _G3952=_G4019, _G4087=_G4156]

Connection Proof:
-----------------
1  [k17_euclid(k19_euclid(np__1, np__1))=np__1]   (1)  
1.1  [- (k17_euclid(k19_euclid(np__1, np__1))=np__1), v1_xreal_0(np__1), v1_xreal_0(np__1)]   (7)  substitution:[[_G6566, _G6663], [np__1, np__1]]
1.1.1  [-v1_xreal_0(np__1), m1_subset_1(np__1, k1_numbers)]   (2)  substitution:[[_G6109], [np__1]]
1.1.1.1  [-m1_subset_1(np__1, k1_numbers)]   (6)  
1.1.2  [-v1_xreal_0(np__1)]   (lemmata:1.1)  
------------------------------------------------------
End of proof for l10_topreal2
