
l10_glib_002 is a Theorem
Start of proof for l10_glib_002
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(6^[])]
 (2)  [-v4_relat_1(6^[], k5_numbers)]
 (3)  [-v1_funct_1(6^[])]
 (4)  [-v1_finset_1(6^[])]
 (5)  [-v1_glib_000(6^[])]
 (6)  [-m3_glib_001(7^[], 6^[])]
 (7)  [-m1_subset_1(8^[], k6_glib_000(6^[]))]
 (8)  [-r2_hidden(8^[], k13_glib_001(6^[], 7^[]))]
 (9)  [r1_tarski(k13_glib_001(6^[], 7^[]), k1_glib_002(6^[], 8^[]))]
 (10)  [-r1_tarski(_G1497, _G1498), -r2_hidden(1^[_G1498, _G1497], _G1497)]
 (11)  [-r1_tarski(_G1497, _G1498), r2_hidden(1^[_G1498, _G1497], _G1498)]
 (12)  [r1_tarski(_G1497, _G1498), r2_hidden(_G1502, _G1497), -r2_hidden(_G1502, _G1498)]
 (13)  [v1_glib_000(_G1509), v1_finset_1(_G1509), v1_funct_1(_G1509), v4_relat_1(_G1509, k5_numbers), v1_relat_1(_G1509), m1_subset_1(_G1521, k6_glib_000(_G1509)), m1_subset_1(_G1527, k1_zfmisc_1(k6_glib_000(_G1509))), -v1_xboole_0(_G1527), _G1527=k1_glib_002(_G1509, _G1521), r2_hidden(_G1543, _G1527), -m3_glib_001(2^[_G1543, _G1527, _G1521, _G1509], _G1509)]
 (14)  [v1_glib_000(_G1509), v1_finset_1(_G1509), v1_funct_1(_G1509), v4_relat_1(_G1509, k5_numbers), v1_relat_1(_G1509), m1_subset_1(_G1521, k6_glib_000(_G1509)), m1_subset_1(_G1527, k1_zfmisc_1(k6_glib_000(_G1509))), -v1_xboole_0(_G1527), _G1527=k1_glib_002(_G1509, _G1521), r2_hidden(_G1543, _G1527), -r1_glib_001(_G1509, _G1521, _G1543, 2^[_G1543, _G1527, _G1521, _G1509])]
 (15)  [v1_glib_000(_G1509), v1_finset_1(_G1509), v1_funct_1(_G1509), v4_relat_1(_G1509, k5_numbers), v1_relat_1(_G1509), m1_subset_1(_G1521, k6_glib_000(_G1509)), m1_subset_1(_G1527, k1_zfmisc_1(k6_glib_000(_G1509))), -v1_xboole_0(_G1527), _G1527=k1_glib_002(_G1509, _G1521), -r2_hidden(_G1543, _G1527), m3_glib_001(_G1547, _G1509), r1_glib_001(_G1509, _G1521, _G1543, _G1547)]
 (16)  [v1_glib_000(_G1509), v1_finset_1(_G1509), v1_funct_1(_G1509), v4_relat_1(_G1509, k5_numbers), v1_relat_1(_G1509), m1_subset_1(_G1521, k6_glib_000(_G1509)), m1_subset_1(_G1527, k1_zfmisc_1(k6_glib_000(_G1509))), -v1_xboole_0(_G1527), - (_G1527=k1_glib_002(_G1509, _G1521)), -r2_hidden(3^[_G1527, _G1521, _G1509], _G1527), -m3_glib_001(4^[_G1527, _G1521, _G1509], _G1509)]
 (17)  [v1_glib_000(_G1509), v1_finset_1(_G1509), v1_funct_1(_G1509), v4_relat_1(_G1509, k5_numbers), v1_relat_1(_G1509), m1_subset_1(_G1521, k6_glib_000(_G1509)), m1_subset_1(_G1527, k1_zfmisc_1(k6_glib_000(_G1509))), -v1_xboole_0(_G1527), - (_G1527=k1_glib_002(_G1509, _G1521)), -r2_hidden(3^[_G1527, _G1521, _G1509], _G1527), -r1_glib_001(_G1509, _G1521, 3^[_G1527, _G1521, _G1509], 4^[_G1527, _G1521, _G1509])]
 (18)  [v1_glib_000(_G1509), v1_finset_1(_G1509), v1_funct_1(_G1509), v4_relat_1(_G1509, k5_numbers), v1_relat_1(_G1509), m1_subset_1(_G1521, k6_glib_000(_G1509)), m1_subset_1(_G1527, k1_zfmisc_1(k6_glib_000(_G1509))), -v1_xboole_0(_G1527), - (_G1527=k1_glib_002(_G1509, _G1521)), r2_hidden(3^[_G1527, _G1521, _G1509], _G1527), m3_glib_001(_G1699, _G1509), r1_glib_001(_G1509, _G1521, 3^[_G1527, _G1521, _G1509], _G1699)]
 (19)  [v1_xboole_0(k1_glib_002(_G1556, _G1557)), m1_subset_1(_G1557, k6_glib_000(_G1556)), v1_relat_1(_G1556), v4_relat_1(_G1556, k5_numbers), v1_funct_1(_G1556), v1_finset_1(_G1556), v1_glib_000(_G1556)]
 (20)  [-m1_subset_1(k1_glib_002(_G1556, _G1557), k1_zfmisc_1(k6_glib_000(_G1556))), m1_subset_1(_G1557, k6_glib_000(_G1556)), v1_relat_1(_G1556), v4_relat_1(_G1556, k5_numbers), v1_funct_1(_G1556), v1_finset_1(_G1556), v1_glib_000(_G1556)]
 (21)  [-m1_subset_1(_G1605, k6_glib_000(_G1589)), r1_glib_001(_G1589, _G1605, _G1606, _G1601), m3_glib_001(_G1601, _G1589), v1_relat_1(_G1589), v4_relat_1(_G1589, k5_numbers), v1_funct_1(_G1589), v1_finset_1(_G1589), v1_glib_000(_G1589)]
 (22)  [-m1_subset_1(_G1606, k6_glib_000(_G1589)), r1_glib_001(_G1589, _G1605, _G1606, _G1601), m3_glib_001(_G1601, _G1589), v1_relat_1(_G1589), v4_relat_1(_G1589, k5_numbers), v1_funct_1(_G1589), v1_finset_1(_G1589), v1_glib_000(_G1589)]
 (23)  [-m3_glib_001(5^[_G1639, _G1638, _G1634, _G1622], _G1622), r2_hidden(_G1639, k13_glib_001(_G1622, _G1634)), r2_hidden(_G1638, k13_glib_001(_G1622, _G1634)), m3_glib_001(_G1634, _G1622), v1_relat_1(_G1622), v4_relat_1(_G1622, k5_numbers), v1_funct_1(_G1622), v1_finset_1(_G1622), v1_glib_000(_G1622)]
 (24)  [-r1_glib_001(_G1622, _G1638, _G1639, 5^[_G1639, _G1638, _G1634, _G1622]), r2_hidden(_G1639, k13_glib_001(_G1622, _G1634)), r2_hidden(_G1638, k13_glib_001(_G1622, _G1634)), m3_glib_001(_G1634, _G1622), v1_relat_1(_G1622), v4_relat_1(_G1622, k5_numbers), v1_funct_1(_G1622), v1_finset_1(_G1622), v1_glib_000(_G1622)]
 (25)  [_G1435=_G1436, - (k1_zfmisc_1(_G1435)=k1_zfmisc_1(_G1436))]
 (26)  [_G1447=_G1448, - (k6_glib_000(_G1447)=k6_glib_000(_G1448))]
 (27)  [- (k13_glib_001(_G1459, _G1461)=k13_glib_001(_G1460, _G1462)), _G1459=_G1460, _G1461=_G1462]
 (28)  [- (k1_glib_002(_G1478, _G1480)=k1_glib_002(_G1479, _G1481)), _G1478=_G1479, _G1480=_G1481]
 (29)  [- (_G1256=_G1256)]
 (30)  [_G1260=_G1261, - (_G1261=_G1260)]
 (31)  [- (_G1268=_G1270), _G1268=_G1269, _G1269=_G1270]
 (32)  [-v1_xboole_0(_G1281), _G1280=_G1281, v1_xboole_0(_G1280)]
 (33)  [-r1_glib_001(_G1290, _G1292, _G1294, _G1296), r1_glib_001(_G1289, _G1291, _G1293, _G1295), _G1289=_G1290, _G1291=_G1292, _G1293=_G1294, _G1295=_G1296]
 (34)  [-v1_relat_1(_G1320), _G1319=_G1320, v1_relat_1(_G1319)]
 (35)  [-v4_relat_1(_G1329, _G1331), v4_relat_1(_G1328, _G1330), _G1328=_G1329, _G1330=_G1331]
 (36)  [-v1_funct_1(_G1345), _G1344=_G1345, v1_funct_1(_G1344)]
 (37)  [-v1_finset_1(_G1354), _G1353=_G1354, v1_finset_1(_G1353)]
 (38)  [-v1_glib_000(_G1363), _G1362=_G1363, v1_glib_000(_G1362)]
 (39)  [-m3_glib_001(_G1372, _G1374), m3_glib_001(_G1371, _G1373), _G1371=_G1372, _G1373=_G1374]
 (40)  [-m1_subset_1(_G1388, _G1390), m1_subset_1(_G1387, _G1389), _G1387=_G1388, _G1389=_G1390]
 (41)  [-r2_hidden(_G1404, _G1406), r2_hidden(_G1403, _G1405), _G1403=_G1404, _G1405=_G1406]
 (42)  [-r1_tarski(_G1420, _G1422), r1_tarski(_G1419, _G1421), _G1419=_G1420, _G1421=_G1422]

Connection Proof:
-----------------
1  [r1_tarski(k13_glib_001(6^[], 7^[]), k1_glib_002(6^[], 8^[]))]   (9)  
1.1  [-r1_tarski(k13_glib_001(6^[], 7^[]), k1_glib_002(6^[], 8^[])), -r2_hidden(1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], k13_glib_001(6^[], 7^[]))]   (10)  substitution:[[_G1497, _G1498], [k13_glib_001(6^[], 7^[]), k1_glib_002(6^[], 8^[])]]
1.1.1  [r2_hidden(1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], k13_glib_001(6^[], 7^[])), -m3_glib_001(5^[1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 8^[], 7^[], 6^[]], 6^[]), r2_hidden(8^[], k13_glib_001(6^[], 7^[])), m3_glib_001(7^[], 6^[]), v1_relat_1(6^[]), v4_relat_1(6^[], k5_numbers), v1_funct_1(6^[]), v1_finset_1(6^[]), v1_glib_000(6^[])]   (23)  substitution:[[_G1639, _G1622, _G1634, _G1638], [1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 6^[], 7^[], 8^[]]]
1.1.1.1  [m3_glib_001(5^[1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 8^[], 7^[], 6^[]], 6^[]), v1_glib_000(6^[]), v1_finset_1(6^[]), v1_funct_1(6^[]), v4_relat_1(6^[], k5_numbers), v1_relat_1(6^[]), m1_subset_1(8^[], k6_glib_000(6^[])), m1_subset_1(k1_glib_002(6^[], 8^[]), k1_zfmisc_1(k6_glib_000(6^[]))), -v1_xboole_0(k1_glib_002(6^[], 8^[])), k1_glib_002(6^[], 8^[])=k1_glib_002(6^[], 8^[]), -r2_hidden(1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], k1_glib_002(6^[], 8^[])), r1_glib_001(6^[], 8^[], 1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 5^[1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 8^[], 7^[], 6^[]])]   (15)  substitution:[[_G1547, _G1509, _G1521, _G1527, _G1543], [5^[1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 8^[], 7^[], 6^[]], 6^[], 8^[], k1_glib_002(6^[], 8^[]), 1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])]]]
1.1.1.1.1  [-v1_glib_000(6^[])]   (5)  
1.1.1.1.2  [-v1_finset_1(6^[])]   (4)  
1.1.1.1.3  [-v1_funct_1(6^[])]   (3)  
1.1.1.1.4  [-v4_relat_1(6^[], k5_numbers)]   (2)  
1.1.1.1.5  [-v1_relat_1(6^[])]   (1)  
1.1.1.1.6  [-m1_subset_1(8^[], k6_glib_000(6^[]))]   (7)  
1.1.1.1.7  [-m1_subset_1(k1_glib_002(6^[], 8^[]), k1_zfmisc_1(k6_glib_000(6^[]))), m1_subset_1(8^[], k6_glib_000(6^[])), v1_relat_1(6^[]), v4_relat_1(6^[], k5_numbers), v1_funct_1(6^[]), v1_finset_1(6^[]), v1_glib_000(6^[])]   (20)  substitution:[[_G1556, _G1557], [6^[], 8^[]]]
1.1.1.1.7.1  [-m1_subset_1(8^[], k6_glib_000(6^[]))]   (7)  
1.1.1.1.7.2  [-v1_relat_1(6^[])]   (1)  
1.1.1.1.7.3  [-v4_relat_1(6^[], k5_numbers)]   (2)  
1.1.1.1.7.4  [-v1_funct_1(6^[])]   (3)  
1.1.1.1.7.5  [-v1_finset_1(6^[])]   (4)  
1.1.1.1.7.6  [-v1_glib_000(6^[])]   (5)  
1.1.1.1.8  [v1_xboole_0(k1_glib_002(6^[], 8^[])), m1_subset_1(8^[], k6_glib_000(6^[])), v1_relat_1(6^[]), v4_relat_1(6^[], k5_numbers), v1_funct_1(6^[]), v1_finset_1(6^[]), v1_glib_000(6^[])]   (19)  substitution:[[_G1556, _G1557], [6^[], 8^[]]]
1.1.1.1.8.1  [-m1_subset_1(8^[], k6_glib_000(6^[]))]   (7)  
1.1.1.1.8.2  [-v1_relat_1(6^[])]   (1)  
1.1.1.1.8.3  [-v4_relat_1(6^[], k5_numbers)]   (2)  
1.1.1.1.8.4  [-v1_funct_1(6^[])]   (3)  
1.1.1.1.8.5  [-v1_finset_1(6^[])]   (4)  
1.1.1.1.8.6  [-v1_glib_000(6^[])]   (5)  
1.1.1.1.9  [- (k1_glib_002(6^[], 8^[])=k1_glib_002(6^[], 8^[]))]   (29)  substitution:[[_G1256], [k1_glib_002(6^[], 8^[])]]
1.1.1.1.10  [r2_hidden(1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], k1_glib_002(6^[], 8^[])), -r1_tarski(k13_glib_001(6^[], 7^[]), k1_glib_002(6^[], 8^[]))]   (11)  substitution:[[_G1498, _G1497], [k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])]]
1.1.1.1.10.1  [r1_tarski(k13_glib_001(6^[], 7^[]), k1_glib_002(6^[], 8^[]))]   (9)  
1.1.1.1.11  [-r1_glib_001(6^[], 8^[], 1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 5^[1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 8^[], 7^[], 6^[]]), r2_hidden(1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], k13_glib_001(6^[], 7^[])), r2_hidden(8^[], k13_glib_001(6^[], 7^[])), m3_glib_001(7^[], 6^[]), v1_relat_1(6^[]), v4_relat_1(6^[], k5_numbers), v1_funct_1(6^[]), v1_finset_1(6^[]), v1_glib_000(6^[])]   (24)  substitution:[[_G1622, _G1638, _G1639, _G1634], [6^[], 8^[], 1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], 7^[]]]
1.1.1.1.11.1  [-r2_hidden(1^[k1_glib_002(6^[], 8^[]), k13_glib_001(6^[], 7^[])], k13_glib_001(6^[], 7^[]))]   (reduction:1.1)  
1.1.1.1.11.2  [-r2_hidden(8^[], k13_glib_001(6^[], 7^[]))]   (8)  
1.1.1.1.11.3  [-m3_glib_001(7^[], 6^[])]   (6)  
1.1.1.1.11.4  [-v1_relat_1(6^[])]   (1)  
1.1.1.1.11.5  [-v4_relat_1(6^[], k5_numbers)]   (2)  
1.1.1.1.11.6  [-v1_funct_1(6^[])]   (3)  
1.1.1.1.11.7  [-v1_finset_1(6^[])]   (4)  
1.1.1.1.11.8  [-v1_glib_000(6^[])]   (5)  
1.1.1.2  [-r2_hidden(8^[], k13_glib_001(6^[], 7^[]))]   (8)  
1.1.1.3  [-m3_glib_001(7^[], 6^[])]   (6)  
1.1.1.4  [-v1_relat_1(6^[])]   (1)  
1.1.1.5  [-v4_relat_1(6^[], k5_numbers)]   (2)  
1.1.1.6  [-v1_funct_1(6^[])]   (3)  
1.1.1.7  [-v1_finset_1(6^[])]   (4)  
1.1.1.8  [-v1_glib_000(6^[])]   (5)  
------------------------------------------------------
End of proof for l10_glib_002
