
l115_zfmisc_1 is a Theorem
Start of proof for l115_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_hidden(6^[], k2_zfmisc_1(7^[], 8^[]))]
 (2)  [k4_tarski(_G7143, _G7148)=6^[]]
 (3)  [_G4517=k2_zfmisc_1(_G4338, _G4427), r2_hidden(_G4704, _G4517), -r2_hidden(1^[_G4704, _G4517, _G4427, _G4338], _G4338)]
 (4)  [_G4517=k2_zfmisc_1(_G4338, _G4427), r2_hidden(_G4704, _G4517), -r2_hidden(2^[_G4704, _G4517, _G4427, _G4338], _G4427)]
 (5)  [_G4517=k2_zfmisc_1(_G4338, _G4427), r2_hidden(_G4704, _G4517), - (_G4704=k4_tarski(1^[_G4704, _G4517, _G4427, _G4338], 2^[_G4704, _G4517, _G4427, _G4338]))]
 (6)  [_G4517=k2_zfmisc_1(_G4338, _G4427), -r2_hidden(_G4704, _G4517), r2_hidden(_G4844, _G4338), r2_hidden(_G4922, _G4427), _G4704=k4_tarski(_G4844, _G4922)]
 (7)  [- (_G4517=k2_zfmisc_1(_G4338, _G4427)), -r2_hidden(3^[_G4517, _G4427, _G4338], _G4517), -r2_hidden(4^[_G4517, _G4427, _G4338], _G4338)]
 (8)  [- (_G4517=k2_zfmisc_1(_G4338, _G4427)), -r2_hidden(3^[_G4517, _G4427, _G4338], _G4517), -r2_hidden(5^[_G4517, _G4427, _G4338], _G4427)]
 (9)  [- (_G4517=k2_zfmisc_1(_G4338, _G4427)), -r2_hidden(3^[_G4517, _G4427, _G4338], _G4517), - (3^[_G4517, _G4427, _G4338]=k4_tarski(4^[_G4517, _G4427, _G4338], 5^[_G4517, _G4427, _G4338]))]
 (10)  [- (_G4517=k2_zfmisc_1(_G4338, _G4427)), r2_hidden(3^[_G4517, _G4427, _G4338], _G4517), r2_hidden(_G6529, _G4338), r2_hidden(_G6534, _G4427), 3^[_G4517, _G4427, _G4338]=k4_tarski(_G6529, _G6534)]
 (11)  [- (k2_zfmisc_1(_G3120, _G3255)=k2_zfmisc_1(_G3187, _G3324)), _G3120=_G3187, _G3255=_G3324]
 (12)  [- (k4_tarski(_G3708, _G3843)=k4_tarski(_G3775, _G3912)), _G3708=_G3775, _G3843=_G3912]
 (13)  [-r2_hidden(_G2569, _G2706), r2_hidden(_G2502, _G2637), _G2502=_G2569, _G2637=_G2706]
 (14)  [- (_G1729=_G1729)]
 (15)  [_G1828=_G1873, - (_G1873=_G1828)]
 (16)  [- (_G2061=_G2174), _G2061=_G2117, _G2117=_G2174]

Connection Proof:
-----------------
1  [k4_tarski(1^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]], 2^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]])=6^[]]   (2)  substitution:[[_G7143, _G7148], [1^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]], 2^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]]]]
1.1  [- (k4_tarski(1^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]], 2^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]])=6^[]), 6^[]=k4_tarski(1^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]], 2^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]])]   (15)  substitution:[[_G1873, _G1828], [k4_tarski(1^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]], 2^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]]), 6^[]]]
1.1.1  [- (6^[]=k4_tarski(1^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]], 2^[6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]])), k2_zfmisc_1(7^[], 8^[])=k2_zfmisc_1(7^[], 8^[]), r2_hidden(6^[], k2_zfmisc_1(7^[], 8^[]))]   (5)  substitution:[[_G4704, _G4517, _G4427, _G4338], [6^[], k2_zfmisc_1(7^[], 8^[]), 8^[], 7^[]]]
1.1.1.1  [- (k2_zfmisc_1(7^[], 8^[])=k2_zfmisc_1(7^[], 8^[]))]   (14)  substitution:[[_G1729], [k2_zfmisc_1(7^[], 8^[])]]
1.1.1.2  [-r2_hidden(6^[], k2_zfmisc_1(7^[], 8^[]))]   (1)  
------------------------------------------------------
End of proof for l115_zfmisc_1
