
l11_bintree2 is a Theorem
Start of proof for l11_bintree2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m2_finseq_1(2^[], 1^[])]
 (3)  [m2_finseq_1(k4_finseq_5(1^[], 2^[]), 1^[])]
 (4)  [m1_finseq_1(_G784, _G736), -m2_finseq_1(k4_finseq_5(_G736, _G784), _G736)]
 (5)  [m2_finseq_1(_G1059, _G1014), -m1_finseq_1(_G1059, _G1014)]
 (6)  [-m2_finseq_1(_G1059, _G1014), m1_finseq_1(_G1059, _G1014)]

Connection Proof:
-----------------
1  [m2_finseq_1(k4_finseq_5(1^[], 2^[]), 1^[])]   (3)  
1.1  [-m2_finseq_1(k4_finseq_5(1^[], 2^[]), 1^[]), m1_finseq_1(2^[], 1^[])]   (4)  substitution:[[_G736, _G784], [1^[], 2^[]]]
1.1.1  [-m1_finseq_1(2^[], 1^[]), m2_finseq_1(2^[], 1^[])]   (5)  substitution:[[_G1059, _G1014], [2^[], 1^[]]]
1.1.1.1  [-m2_finseq_1(2^[], 1^[])]   (2)  
------------------------------------------------------
End of proof for l11_bintree2
