
l11_xxreal_3 is a Theorem
Start of proof for l11_xxreal_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)=k1_xxreal_0]
 (2)  [- (k2_xcmplx_0(_G712, _G714)=k2_xcmplx_0(_G713, _G715)), _G712=_G713, _G714=_G715]
 (3)  [- (k1_xxreal_3(_G731, _G733)=k1_xxreal_3(_G732, _G734)), _G731=_G732, _G733=_G734]
 (4)  [- (_G645=_G645)]
 (5)  [_G649=_G650, - (_G650=_G649)]
 (6)  [- (_G657=_G659), _G657=_G658, _G658=_G659]
 (7)  [-v1_xcmplx_0(_G670), _G669=_G670, v1_xcmplx_0(_G669)]
 (8)  [-v1_xreal_0(_G679), _G678=_G679, v1_xreal_0(_G678)]
 (9)  [-v1_xxreal_0(_G688), _G687=_G688, v1_xxreal_0(_G687)]
 (10)  [-r1_xxreal_0(_G697, _G699), r1_xxreal_0(_G696, _G698), _G696=_G697, _G698=_G699]
 (11)  [-v1_xxreal_0(k1_xxreal_0)]
 (12)  [r1_xxreal_0(k1_xxreal_0, k2_xxreal_0)]
 (13)  [v1_xxreal_0(_G888), -r1_xxreal_0(_G888, k1_xxreal_0)]
 (14)  [-v1_xxreal_0(k1_xxreal_3(_G872, _G873)), v1_xxreal_0(_G872), v1_xxreal_0(_G873)]
 (15)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), v1_xreal_0(_G753), v1_xreal_0(_G750), _G756=k1_xxreal_3(_G750, _G753), -v1_xcmplx_0(1^[_G756, _G753, _G750])]
 (16)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), v1_xreal_0(_G753), v1_xreal_0(_G750), _G756=k1_xxreal_3(_G750, _G753), -v1_xcmplx_0(2^[_G756, _G753, _G750])]
 (17)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), v1_xreal_0(_G753), v1_xreal_0(_G750), _G756=k1_xxreal_3(_G750, _G753), - (_G750=1^[_G756, _G753, _G750])]
 (18)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), v1_xreal_0(_G753), v1_xreal_0(_G750), _G756=k1_xxreal_3(_G750, _G753), - (_G753=2^[_G756, _G753, _G750])]
 (19)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), v1_xreal_0(_G753), v1_xreal_0(_G750), _G756=k1_xxreal_3(_G750, _G753), - (_G756=k2_xcmplx_0(1^[_G756, _G753, _G750], 2^[_G756, _G753, _G750]))]
 (20)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), v1_xreal_0(_G753), v1_xreal_0(_G750), - (_G756=k1_xxreal_3(_G750, _G753)), v1_xcmplx_0(_G769), v1_xcmplx_0(_G772), _G750=_G769, _G753=_G772, _G756=k2_xcmplx_0(_G769, _G772)]
 (21)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), - (_G753=k2_xxreal_0), _G750=k1_xxreal_0, _G756=k1_xxreal_3(_G750, _G753), - (_G756=k1_xxreal_0)]
 (22)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), - (_G753=k2_xxreal_0), _G750=k1_xxreal_0, - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k1_xxreal_0]
 (23)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), - (_G750=k2_xxreal_0), _G753=k1_xxreal_0, _G756=k1_xxreal_3(_G750, _G753), - (_G756=k1_xxreal_0)]
 (24)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), - (_G750=k2_xxreal_0), _G753=k1_xxreal_0, - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k1_xxreal_0]
 (25)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), - (_G753=k1_xxreal_0), _G750=k2_xxreal_0, _G756=k1_xxreal_3(_G750, _G753), - (_G756=k2_xxreal_0)]
 (26)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), - (_G753=k1_xxreal_0), _G750=k2_xxreal_0, - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k2_xxreal_0]
 (27)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), - (_G750=k1_xxreal_0), _G753=k2_xxreal_0, _G756=k1_xxreal_3(_G750, _G753), - (_G756=k2_xxreal_0)]
 (28)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), - (_G750=k1_xxreal_0), _G753=k2_xxreal_0, - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k2_xxreal_0]
 (29)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G750), - (_G750=k1_xxreal_0), - (_G753=k1_xxreal_0), - (_G750=k2_xxreal_0), - (_G753=k2_xxreal_0), _G756=k1_xxreal_3(_G750, _G753), - (_G756=k6_numbers)]
 (30)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G750), - (_G750=k1_xxreal_0), - (_G753=k1_xxreal_0), - (_G750=k2_xxreal_0), - (_G753=k2_xxreal_0), - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k6_numbers]
 (31)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G750), - (_G750=k1_xxreal_0), _G750=k2_xxreal_0, _G753=k1_xxreal_0, - (_G753=k2_xxreal_0), _G756=k1_xxreal_3(_G750, _G753), - (_G756=k6_numbers)]
 (32)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G750), - (_G750=k1_xxreal_0), _G750=k2_xxreal_0, _G753=k1_xxreal_0, - (_G753=k2_xxreal_0), - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k6_numbers]
 (33)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G750), _G753=k2_xxreal_0, - (_G753=k1_xxreal_0), - (_G750=k2_xxreal_0), _G750=k1_xxreal_0, _G756=k1_xxreal_3(_G750, _G753), - (_G756=k6_numbers)]
 (34)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G750), _G753=k2_xxreal_0, - (_G753=k1_xxreal_0), - (_G750=k2_xxreal_0), _G750=k1_xxreal_0, - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k6_numbers]
 (35)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G750), _G753=k2_xxreal_0, _G750=k2_xxreal_0, _G753=k1_xxreal_0, _G750=k1_xxreal_0, _G756=k1_xxreal_3(_G750, _G753), - (_G756=k6_numbers)]
 (36)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G750), _G753=k2_xxreal_0, _G750=k2_xxreal_0, _G753=k1_xxreal_0, _G750=k1_xxreal_0, - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k6_numbers]
 (37)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G753), - (_G750=k1_xxreal_0), - (_G753=k1_xxreal_0), - (_G750=k2_xxreal_0), - (_G753=k2_xxreal_0), _G756=k1_xxreal_3(_G750, _G753), - (_G756=k6_numbers)]
 (38)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G753), - (_G750=k1_xxreal_0), - (_G753=k1_xxreal_0), - (_G750=k2_xxreal_0), - (_G753=k2_xxreal_0), - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k6_numbers]
 (39)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G753), - (_G750=k1_xxreal_0), _G750=k2_xxreal_0, _G753=k1_xxreal_0, - (_G753=k2_xxreal_0), _G756=k1_xxreal_3(_G750, _G753), - (_G756=k6_numbers)]
 (40)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G753), - (_G750=k1_xxreal_0), _G750=k2_xxreal_0, _G753=k1_xxreal_0, - (_G753=k2_xxreal_0), - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k6_numbers]
 (41)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G753), _G753=k2_xxreal_0, - (_G753=k1_xxreal_0), - (_G750=k2_xxreal_0), _G750=k1_xxreal_0, _G756=k1_xxreal_3(_G750, _G753), - (_G756=k6_numbers)]
 (42)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G753), _G753=k2_xxreal_0, - (_G753=k1_xxreal_0), - (_G750=k2_xxreal_0), _G750=k1_xxreal_0, - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k6_numbers]
 (43)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G753), _G753=k2_xxreal_0, _G750=k2_xxreal_0, _G753=k1_xxreal_0, _G750=k1_xxreal_0, _G756=k1_xxreal_3(_G750, _G753), - (_G756=k6_numbers)]
 (44)  [v1_xxreal_0(_G750), v1_xxreal_0(_G753), v1_xxreal_0(_G756), -v1_xreal_0(_G753), _G753=k2_xxreal_0, _G750=k2_xxreal_0, _G753=k1_xxreal_0, _G750=k1_xxreal_0, - (_G756=k1_xxreal_3(_G750, _G753)), _G756=k6_numbers]

Connection Proof:
-----------------
1  [k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)=k1_xxreal_0]   (1)  
1.1  [- (k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)=k1_xxreal_0), v1_xxreal_0(k1_xxreal_0), v1_xxreal_0(k1_xxreal_0), v1_xxreal_0(k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)), - (k1_xxreal_0=k2_xxreal_0), k1_xxreal_0=k1_xxreal_0, k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)=k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)]   (21)  substitution:[[_G756, _G750, _G753], [k1_xxreal_3(k1_xxreal_0, k1_xxreal_0), k1_xxreal_0, k1_xxreal_0]]
1.1.1  [-v1_xxreal_0(k1_xxreal_0)]   (11)  
1.1.2  [-v1_xxreal_0(k1_xxreal_0)]   (11)  
1.1.3  [-v1_xxreal_0(k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)), v1_xxreal_0(k1_xxreal_0), v1_xxreal_0(k1_xxreal_0)]   (14)  substitution:[[_G872, _G873], [k1_xxreal_0, k1_xxreal_0]]
1.1.3.1  [-v1_xxreal_0(k1_xxreal_0)]   (11)  
1.1.3.2  [-v1_xxreal_0(k1_xxreal_0)]   (11)  
1.1.4  [k1_xxreal_0=k2_xxreal_0, -r1_xxreal_0(k1_xxreal_0, k2_xxreal_0), r1_xxreal_0(k1_xxreal_0, k1_xxreal_0), k1_xxreal_0=k1_xxreal_0]   (10)  substitution:[[_G698, _G699, _G697, _G696], [k1_xxreal_0, k2_xxreal_0, k1_xxreal_0, k1_xxreal_0]]
1.1.4.1  [r1_xxreal_0(k1_xxreal_0, k2_xxreal_0)]   (12)  
1.1.4.2  [-r1_xxreal_0(k1_xxreal_0, k1_xxreal_0), v1_xxreal_0(k1_xxreal_0)]   (13)  substitution:[[_G888], [k1_xxreal_0]]
1.1.4.2.1  [-v1_xxreal_0(k1_xxreal_0)]   (11)  
1.1.4.3  [- (k1_xxreal_0=k1_xxreal_0)]   (4)  substitution:[[_G645], [k1_xxreal_0]]
1.1.5  [- (k1_xxreal_0=k1_xxreal_0)]   (4)  substitution:[[_G645], [k1_xxreal_0]]
1.1.6  [- (k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)=k1_xxreal_3(k1_xxreal_0, k1_xxreal_0)), k1_xxreal_0=k1_xxreal_0, k1_xxreal_0=k1_xxreal_0]   (3)  substitution:[[_G731, _G733, _G732, _G734], [k1_xxreal_0, k1_xxreal_0, k1_xxreal_0, k1_xxreal_0]]
1.1.6.1  [- (k1_xxreal_0=k1_xxreal_0)]   (4)  substitution:[[_G645], [k1_xxreal_0]]
1.1.6.2  [- (k1_xxreal_0=k1_xxreal_0)]   (4)  substitution:[[_G645], [k1_xxreal_0]]
------------------------------------------------------
End of proof for l11_xxreal_3
