
l142_group_3 is a Theorem
Start of proof for l142_group_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_group_1(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-l3_algstr_0(2^[])]
 (5)  [-v1_group_3(3^[], 2^[])]
 (6)  [-m1_group_2(3^[], 2^[])]
 (7)  [-v15_algstr_0(4^[])]
 (8)  [-v1_group_3(4^[], 2^[])]
 (9)  [-m1_group_2(4^[], 2^[])]
 (10)  [r1_tarski(k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[])), k2_group_2(2^[], k8_group_2(2^[], 3^[]), k8_group_2(2^[], 4^[])))]
 (11)  [- (k11_group_2(_G1420, _G1429, _G1433)=k2_group_2(_G1420, _G1433, k8_group_2(_G1420, _G1429))), m1_subset_1(_G1433, k1_zfmisc_1(u1_struct_0(_G1420))), m1_group_2(_G1429, _G1420), -v2_struct_0(_G1420), v2_group_1(_G1420), v3_group_1(_G1420), l3_algstr_0(_G1420)]
 (12)  [- (k12_group_2(_G1455, _G1464, _G1468)=k2_group_2(_G1455, k8_group_2(_G1455, _G1464), _G1468)), m1_subset_1(_G1468, k1_zfmisc_1(u1_struct_0(_G1455))), m1_group_2(_G1464, _G1455), -v2_struct_0(_G1455), v2_group_1(_G1455), v3_group_1(_G1455), l3_algstr_0(_G1455)]
 (13)  [-m1_subset_1(k8_group_2(_G1490, _G1491), k1_zfmisc_1(u1_struct_0(_G1490))), m1_group_2(_G1491, _G1490), -v2_struct_0(_G1490), v2_group_1(_G1490), v3_group_1(_G1490), l3_algstr_0(_G1490)]
 (14)  [-r1_tarski(_G1513, _G1513)]
 (15)  [l3_algstr_0(_G1517), v3_group_1(_G1517), v2_group_1(_G1517), -v2_struct_0(_G1517), m1_group_2(_G1526, _G1517), -v1_group_3(_G1526, _G1517), -m1_subset_1(1^[_G1526, _G1517], k1_zfmisc_1(u1_struct_0(_G1517)))]
 (16)  [l3_algstr_0(_G1517), v3_group_1(_G1517), v2_group_1(_G1517), -v2_struct_0(_G1517), m1_group_2(_G1526, _G1517), -v1_group_3(_G1526, _G1517), k11_group_2(_G1517, _G1526, 1^[_G1526, _G1517])=k12_group_2(_G1517, _G1526, 1^[_G1526, _G1517])]
 (17)  [l3_algstr_0(_G1517), v3_group_1(_G1517), v2_group_1(_G1517), -v2_struct_0(_G1517), m1_group_2(_G1526, _G1517), v1_group_3(_G1526, _G1517), m1_subset_1(_G1536, k1_zfmisc_1(u1_struct_0(_G1517))), - (k11_group_2(_G1517, _G1526, _G1536)=k12_group_2(_G1517, _G1526, _G1536))]
 (18)  [_G1299=_G1300, - (k1_zfmisc_1(_G1299)=k1_zfmisc_1(_G1300))]
 (19)  [_G1311=_G1312, - (u1_struct_0(_G1311)=u1_struct_0(_G1312))]
 (20)  [- (k11_group_2(_G1323, _G1325, _G1327)=k11_group_2(_G1324, _G1326, _G1328)), _G1323=_G1324, _G1325=_G1326, _G1327=_G1328]
 (21)  [- (k12_group_2(_G1349, _G1351, _G1353)=k12_group_2(_G1350, _G1352, _G1354)), _G1349=_G1350, _G1351=_G1352, _G1353=_G1354]
 (22)  [- (k8_group_2(_G1401, _G1403)=k8_group_2(_G1402, _G1404)), _G1401=_G1402, _G1403=_G1404]
 (23)  [- (k2_group_2(_G1375, _G1377, _G1379)=k2_group_2(_G1376, _G1378, _G1380)), _G1375=_G1376, _G1377=_G1378, _G1379=_G1380]
 (24)  [- (_G1166=_G1166)]
 (25)  [_G1170=_G1171, - (_G1171=_G1170)]
 (26)  [- (_G1178=_G1180), _G1178=_G1179, _G1179=_G1180]
 (27)  [-m1_subset_1(_G1191, _G1193), m1_subset_1(_G1190, _G1192), _G1190=_G1191, _G1192=_G1193]
 (28)  [-v2_struct_0(_G1207), _G1206=_G1207, v2_struct_0(_G1206)]
 (29)  [-v2_group_1(_G1216), _G1215=_G1216, v2_group_1(_G1215)]
 (30)  [-v3_group_1(_G1225), _G1224=_G1225, v3_group_1(_G1224)]
 (31)  [-l3_algstr_0(_G1234), _G1233=_G1234, l3_algstr_0(_G1233)]
 (32)  [-v15_algstr_0(_G1243), _G1242=_G1243, v15_algstr_0(_G1242)]
 (33)  [-v1_group_3(_G1252, _G1254), v1_group_3(_G1251, _G1253), _G1251=_G1252, _G1253=_G1254]
 (34)  [-m1_group_2(_G1268, _G1270), m1_group_2(_G1267, _G1269), _G1267=_G1268, _G1269=_G1270]
 (35)  [-r1_tarski(_G1284, _G1286), r1_tarski(_G1283, _G1285), _G1283=_G1284, _G1285=_G1286]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), -m1_subset_1(k8_group_2(2^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[]))), m1_group_2(4^[], 2^[]), v2_group_1(2^[]), v3_group_1(2^[]), l3_algstr_0(2^[])]   (13)  substitution:[[_G1490, _G1491], [2^[], 4^[]]]
1.1.1  [m1_subset_1(k8_group_2(2^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[]))), - (k11_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[]))), m1_group_2(3^[], 2^[]), -v2_struct_0(2^[]), v2_group_1(2^[]), v3_group_1(2^[]), l3_algstr_0(2^[])]   (11)  substitution:[[_G1433, _G1420, _G1429], [k8_group_2(2^[], 4^[]), 2^[], 3^[]]]
1.1.1.1  [k11_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[])), - (k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[]))), k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k11_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))]   (26)  substitution:[[_G1179, _G1180, _G1178], [k11_group_2(2^[], 3^[], k8_group_2(2^[], 4^[])), k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[])), k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))]]
1.1.1.1.1  [k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[])), -r1_tarski(k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[])), k2_group_2(2^[], k8_group_2(2^[], 3^[]), k8_group_2(2^[], 4^[]))), r1_tarski(k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[])), k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))), k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k2_group_2(2^[], k8_group_2(2^[], 3^[]), k8_group_2(2^[], 4^[]))]   (35)  substitution:[[_G1283, _G1284, _G1286, _G1285], [k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[])), k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[])), k2_group_2(2^[], k8_group_2(2^[], 3^[]), k8_group_2(2^[], 4^[])), k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))]]
1.1.1.1.1.1  [r1_tarski(k2_group_2(2^[], k8_group_2(2^[], 4^[]), k8_group_2(2^[], 3^[])), k2_group_2(2^[], k8_group_2(2^[], 3^[]), k8_group_2(2^[], 4^[])))]   (10)  
1.1.1.1.1.2  [-r1_tarski(k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[])), k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[])))]   (14)  substitution:[[_G1513], [k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))]]
1.1.1.1.1.3  [- (k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k2_group_2(2^[], k8_group_2(2^[], 3^[]), k8_group_2(2^[], 4^[]))), m1_subset_1(k8_group_2(2^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[]))), m1_group_2(3^[], 2^[]), -v2_struct_0(2^[]), v2_group_1(2^[]), v3_group_1(2^[]), l3_algstr_0(2^[])]   (12)  substitution:[[_G1455, _G1464, _G1468], [2^[], 3^[], k8_group_2(2^[], 4^[])]]
1.1.1.1.1.3.1  [-m1_subset_1(k8_group_2(2^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (reduction:1.1)  
1.1.1.1.1.3.2  [-m1_group_2(3^[], 2^[])]   (6)  
1.1.1.1.1.3.3  [v2_struct_0(2^[])]   (1)  
1.1.1.1.1.3.4  [-v2_group_1(2^[])]   (2)  
1.1.1.1.1.3.5  [-v3_group_1(2^[])]   (3)  
1.1.1.1.1.3.6  [-l3_algstr_0(2^[])]   (4)  
1.1.1.1.2  [- (k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k11_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))), k11_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))]   (25)  substitution:[[_G1171, _G1170], [k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[])), k11_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))]]
1.1.1.1.2.1  [- (k11_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))=k12_group_2(2^[], 3^[], k8_group_2(2^[], 4^[]))), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), -v2_struct_0(2^[]), m1_group_2(3^[], 2^[]), v1_group_3(3^[], 2^[]), m1_subset_1(k8_group_2(2^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (17)  substitution:[[_G1517, _G1526, _G1536], [2^[], 3^[], k8_group_2(2^[], 4^[])]]
1.1.1.1.2.1.1  [-l3_algstr_0(2^[])]   (4)  
1.1.1.1.2.1.2  [-v3_group_1(2^[])]   (3)  
1.1.1.1.2.1.3  [-v2_group_1(2^[])]   (2)  
1.1.1.1.2.1.4  [v2_struct_0(2^[])]   (1)  
1.1.1.1.2.1.5  [-m1_group_2(3^[], 2^[])]   (6)  
1.1.1.1.2.1.6  [-v1_group_3(3^[], 2^[])]   (5)  
1.1.1.1.2.1.7  [-m1_subset_1(k8_group_2(2^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (reduction:1.1)  
1.1.1.2  [-m1_group_2(3^[], 2^[])]   (6)  
1.1.1.3  [v2_struct_0(2^[])]   (1)  
1.1.1.4  [-v2_group_1(2^[])]   (2)  
1.1.1.5  [-v3_group_1(2^[])]   (3)  
1.1.1.6  [-l3_algstr_0(2^[])]   (4)  
1.1.2  [-m1_group_2(4^[], 2^[])]   (9)  
1.1.3  [-v2_group_1(2^[])]   (2)  
1.1.4  [-v3_group_1(2^[])]   (3)  
1.1.5  [-l3_algstr_0(2^[])]   (4)  
------------------------------------------------------
End of proof for l142_group_3
