
l14_metric_2 is a Theorem
Start of proof for l14_metric_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v6_metric_1(2^[])]
 (3)  [-v8_metric_1(2^[])]
 (4)  [-v9_metric_1(2^[])]
 (5)  [-l1_metric_1(2^[])]
 (6)  [-m1_metric_2(3^[], 2^[])]
 (7)  [-v1_xboole_0(3^[])]
 (8)  [l1_metric_1(_G9100), -v2_struct_0(_G9100), m1_subset_1(_G9282, k1_zfmisc_1(u1_struct_0(_G9100))), m1_metric_2(_G9282, _G9100), -m1_subset_1(1^[_G9282, _G9100], u1_struct_0(_G9100))]
 (9)  [l1_metric_1(_G9100), -v2_struct_0(_G9100), m1_subset_1(_G9282, k1_zfmisc_1(u1_struct_0(_G9100))), m1_metric_2(_G9282, _G9100), - (_G9282=k1_metric_2(_G9100, 1^[_G9282, _G9100]))]
 (10)  [l1_metric_1(_G9100), -v2_struct_0(_G9100), m1_subset_1(_G9282, k1_zfmisc_1(u1_struct_0(_G9100))), -m1_metric_2(_G9282, _G9100), m1_subset_1(_G9496, u1_struct_0(_G9100)), _G9282=k1_metric_2(_G9100, _G9496)]
 (11)  [l1_metric_1(_G9828), -v2_struct_0(_G9828), m1_metric_2(_G9988, _G9828), -m1_subset_1(_G9988, k1_zfmisc_1(u1_struct_0(_G9828)))]
 (12)  [r2_hidden(_G10840, _G10886), v1_xboole_0(_G10886)]
 (13)  [-r2_hidden(_G10573, k1_metric_2(_G10238, _G10573)), m1_subset_1(_G10573, u1_struct_0(_G10238)), -v2_struct_0(_G10238), v6_metric_1(_G10238), v8_metric_1(_G10238), v9_metric_1(_G10238), l1_metric_1(_G10238)]
 (14)  [_G7893=_G7942, - (k1_zfmisc_1(_G7893)=k1_zfmisc_1(_G7942))]
 (15)  [_G8171=_G8220, - (u1_struct_0(_G8171)=u1_struct_0(_G8220))]
 (16)  [- (k1_metric_2(_G8440, _G8575)=k1_metric_2(_G8507, _G8644)), _G8440=_G8507, _G8575=_G8644]
 (17)  [- (_G3472=_G3472)]
 (18)  [_G3571=_G3616, - (_G3616=_G3571)]
 (19)  [- (_G3804=_G3917), _G3804=_G3860, _G3860=_G3917]
 (20)  [-m1_subset_1(_G4321, _G4458), m1_subset_1(_G4254, _G4389), _G4254=_G4321, _G4389=_G4458]
 (21)  [-r2_hidden(_G4918, _G5055), r2_hidden(_G4851, _G4986), _G4851=_G4918, _G4986=_G5055]
 (22)  [-v2_struct_0(_G5497), _G5448=_G5497, v2_struct_0(_G5448)]
 (23)  [-v6_metric_1(_G5775), _G5726=_G5775, v6_metric_1(_G5726)]
 (24)  [-v8_metric_1(_G6053), _G6004=_G6053, v8_metric_1(_G6004)]
 (25)  [-v9_metric_1(_G6331), _G6282=_G6331, v9_metric_1(_G6282)]
 (26)  [-l1_metric_1(_G6609), _G6560=_G6609, l1_metric_1(_G6560)]
 (27)  [-v1_xboole_0(_G7475), _G7426=_G7475, v1_xboole_0(_G7426)]
 (28)  [-m1_metric_2(_G6905, _G7042), m1_metric_2(_G6838, _G6973), _G6838=_G6905, _G6973=_G7042]

Connection Proof:
-----------------
1  [r2_hidden(1^[3^[], 2^[]], k1_metric_2(2^[], 1^[3^[], 2^[]])), v1_xboole_0(k1_metric_2(2^[], 1^[3^[], 2^[]]))]   (12)  substitution:[[_G10840, _G10886], [1^[3^[], 2^[]], k1_metric_2(2^[], 1^[3^[], 2^[]])]]
1.1  [-r2_hidden(1^[3^[], 2^[]], k1_metric_2(2^[], 1^[3^[], 2^[]])), m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[])), -v2_struct_0(2^[]), v6_metric_1(2^[]), v8_metric_1(2^[]), v9_metric_1(2^[]), l1_metric_1(2^[])]   (13)  substitution:[[_G10573, _G10238], [1^[3^[], 2^[]], 2^[]]]
1.1.1  [-m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[])), l1_metric_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_metric_2(3^[], 2^[])]   (8)  substitution:[[_G9282, _G9100], [3^[], 2^[]]]
1.1.1.1  [-l1_metric_1(2^[])]   (5)  
1.1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), l1_metric_1(2^[]), -v2_struct_0(2^[]), m1_metric_2(3^[], 2^[])]   (11)  substitution:[[_G9988, _G9828], [3^[], 2^[]]]
1.1.1.3.1  [-l1_metric_1(2^[])]   (5)  
1.1.1.3.2  [v2_struct_0(2^[])]   (1)  
1.1.1.3.3  [-m1_metric_2(3^[], 2^[])]   (6)  
1.1.1.4  [-m1_metric_2(3^[], 2^[])]   (6)  
1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3  [-v6_metric_1(2^[])]   (2)  
1.1.4  [-v8_metric_1(2^[])]   (3)  
1.1.5  [-v9_metric_1(2^[])]   (4)  
1.1.6  [-l1_metric_1(2^[])]   (5)  
1.2  [-v1_xboole_0(k1_metric_2(2^[], 1^[3^[], 2^[]])), 3^[]=k1_metric_2(2^[], 1^[3^[], 2^[]]), v1_xboole_0(3^[])]   (27)  substitution:[[_G7475, _G7426], [k1_metric_2(2^[], 1^[3^[], 2^[]]), 3^[]]]
1.2.1  [- (3^[]=k1_metric_2(2^[], 1^[3^[], 2^[]])), l1_metric_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_metric_2(3^[], 2^[])]   (9)  substitution:[[_G9282, _G9100], [3^[], 2^[]]]
1.2.1.1  [-l1_metric_1(2^[])]   (5)  
1.2.1.2  [v2_struct_0(2^[])]   (1)  
1.2.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), l1_metric_1(2^[]), -v2_struct_0(2^[]), m1_metric_2(3^[], 2^[])]   (11)  substitution:[[_G9988, _G9828], [3^[], 2^[]]]
1.2.1.3.1  [-l1_metric_1(2^[])]   (5)  
1.2.1.3.2  [v2_struct_0(2^[])]   (1)  
1.2.1.3.3  [-m1_metric_2(3^[], 2^[])]   (6)  
1.2.1.4  [-m1_metric_2(3^[], 2^[])]   (6)  
1.2.2  [-v1_xboole_0(3^[])]   (7)  
------------------------------------------------------
End of proof for l14_metric_2
