
l157_jordan is a Theorem
Start of proof for l157_jordan
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, np__3), k19_euclid(k6_numbers, np__3)), k1_sppol_2(k1_real_1(np__1), np__1, k1_real_1(np__3), np__3))]
 (2)  [-r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(k1_real_1(np__1), np__3), k19_euclid(np__1, np__3)), k1_sppol_2(k1_real_1(np__1), np__1, k1_real_1(np__3), np__3))]
 (3)  [-r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, np__3), k19_euclid(k6_numbers, np__3)), k1_rltopsp1(k15_euclid(np__2), k19_euclid(k1_real_1(np__1), np__3), k19_euclid(np__1, np__3)))]
 (4)  [-r1_tarski(_G1528, _G1641), r1_tarski(_G1528, _G1584), r1_tarski(_G1584, _G1641)]

Connection Proof:
-----------------
1  [r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, np__3), k19_euclid(k6_numbers, np__3)), k1_sppol_2(k1_real_1(np__1), np__1, k1_real_1(np__3), np__3))]   (1)  
1.1  [-r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, np__3), k19_euclid(k6_numbers, np__3)), k1_sppol_2(k1_real_1(np__1), np__1, k1_real_1(np__3), np__3)), r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, np__3), k19_euclid(k6_numbers, np__3)), k1_rltopsp1(k15_euclid(np__2), k19_euclid(k1_real_1(np__1), np__3), k19_euclid(np__1, np__3))), r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(k1_real_1(np__1), np__3), k19_euclid(np__1, np__3)), k1_sppol_2(k1_real_1(np__1), np__1, k1_real_1(np__3), np__3))]   (4)  substitution:[[_G1528, _G1641, _G1584], [k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, np__3), k19_euclid(k6_numbers, np__3)), k1_sppol_2(k1_real_1(np__1), np__1, k1_real_1(np__3), np__3), k1_rltopsp1(k15_euclid(np__2), k19_euclid(k1_real_1(np__1), np__3), k19_euclid(np__1, np__3))]]
1.1.1  [-r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, np__3), k19_euclid(k6_numbers, np__3)), k1_rltopsp1(k15_euclid(np__2), k19_euclid(k1_real_1(np__1), np__3), k19_euclid(np__1, np__3)))]   (3)  
1.1.2  [-r1_tarski(k1_rltopsp1(k15_euclid(np__2), k19_euclid(k1_real_1(np__1), np__3), k19_euclid(np__1, np__3)), k1_sppol_2(k1_real_1(np__1), np__1, k1_real_1(np__3), np__3))]   (2)  
------------------------------------------------------
End of proof for l157_jordan
