
l15_xxreal_3 is a Theorem
Start of proof for l15_xxreal_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-3^[], r2_hidden(k2_xxreal_3(1^[]), k1_numbers)]
 (2)  [-3^[], -r2_hidden(1^[], k1_numbers)]
 (3)  [-2^[], r2_hidden(1^[], k1_numbers)]
 (4)  [-2^[], -r2_hidden(k2_xxreal_3(1^[]), k1_numbers)]
 (5)  [-v1_xxreal_0(1^[])]
 (6)  [2^[], 3^[]]
 (7)  [v1_xreal_0(_G3809), -r2_hidden(_G3809, k1_numbers)]
 (8)  [-v1_xreal_0(_G3809), r2_hidden(_G3809, k1_numbers)]
 (9)  [v1_xreal_0(_G3966), -v1_xxreal_0(k2_xxreal_3(_G3966))]
 (10)  [v1_xreal_0(_G3966), -v1_xreal_0(k2_xxreal_3(_G3966))]
 (11)  [v1_xxreal_0(_G4178), - (k2_xxreal_3(k2_xxreal_3(_G4178))=_G4178)]
 (12)  [_G3510=_G3559, - (k2_xxreal_3(_G3510)=k2_xxreal_3(_G3559))]
 (13)  [- (_G1530=_G1530)]
 (14)  [_G1629=_G1674, - (_G1674=_G1629)]
 (15)  [- (_G1862=_G1975), _G1862=_G1918, _G1918=_G1975]
 (16)  [-v1_xreal_0(_G2361), _G2312=_G2361, v1_xreal_0(_G2312)]
 (17)  [-v1_xxreal_0(_G2639), _G2590=_G2639, v1_xxreal_0(_G2590)]
 (18)  [-r2_hidden(_G2926, _G3063), r2_hidden(_G2859, _G2994), _G2859=_G2926, _G2994=_G3063]

Connection Proof:
-----------------
1  [2^[], 3^[]]   (6)  
1.1  [-2^[], r2_hidden(1^[], k1_numbers)]   (3)  
1.1.1  [-r2_hidden(1^[], k1_numbers), v1_xreal_0(1^[])]   (7)  substitution:[[_G3809], [1^[]]]
1.1.1.1  [-v1_xreal_0(1^[]), k2_xxreal_3(k2_xxreal_3(1^[]))=1^[], v1_xreal_0(k2_xxreal_3(k2_xxreal_3(1^[])))]   (16)  substitution:[[_G2361, _G2312], [1^[], k2_xxreal_3(k2_xxreal_3(1^[]))]]
1.1.1.1.1  [- (k2_xxreal_3(k2_xxreal_3(1^[]))=1^[]), v1_xxreal_0(1^[])]   (11)  substitution:[[_G4178], [1^[]]]
1.1.1.1.1.1  [-v1_xxreal_0(1^[])]   (5)  
1.1.1.1.2  [-v1_xreal_0(k2_xxreal_3(k2_xxreal_3(1^[]))), v1_xreal_0(k2_xxreal_3(1^[]))]   (10)  substitution:[[_G3966], [k2_xxreal_3(1^[])]]
1.1.1.1.2.1  [-v1_xreal_0(k2_xxreal_3(1^[])), r2_hidden(k2_xxreal_3(1^[]), k1_numbers)]   (8)  substitution:[[_G3809], [k2_xxreal_3(1^[])]]
1.1.1.1.2.1.1  [-r2_hidden(k2_xxreal_3(1^[]), k1_numbers), -2^[]]   (4)  
1.1.1.1.2.1.1.1  [2^[]]   (reduction:1)  
1.2  [-3^[], r2_hidden(k2_xxreal_3(1^[]), k1_numbers)]   (1)  
1.2.1  [-r2_hidden(k2_xxreal_3(1^[]), k1_numbers), v1_xreal_0(k2_xxreal_3(1^[]))]   (7)  substitution:[[_G3809], [k2_xxreal_3(1^[])]]
1.2.1.1  [-v1_xreal_0(k2_xxreal_3(1^[])), v1_xreal_0(1^[])]   (10)  substitution:[[_G3966], [1^[]]]
1.2.1.1.1  [-v1_xreal_0(1^[]), r2_hidden(1^[], k1_numbers)]   (8)  substitution:[[_G3809], [1^[]]]
1.2.1.1.1.1  [-r2_hidden(1^[], k1_numbers), -3^[]]   (2)  
1.2.1.1.1.1.1  [3^[]]   (reduction:1)  
------------------------------------------------------
End of proof for l15_xxreal_3
