
l15_prvect_2 is a Theorem
Start of proof for l15_prvect_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l2_algstr_0(1^[])]
 (3)  [-v1_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[]))]
 (4)  [-v2_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[]))]
 (5)  [v2_rlvect_1(1^[]), v3_rlvect_1(1^[])]
 (6)  [l2_algstr_0(_G762), -v2_struct_0(_G762), -v2_rlvect_1(_G762), v1_binop_1(u1_algstr_0(_G762), u1_struct_0(_G762)), v2_binop_1(u1_algstr_0(_G762), u1_struct_0(_G762))]
 (7)  [l2_algstr_0(_G762), -v2_struct_0(_G762), -v3_rlvect_1(_G762), v1_binop_1(u1_algstr_0(_G762), u1_struct_0(_G762)), v2_binop_1(u1_algstr_0(_G762), u1_struct_0(_G762))]

Connection Proof:
-----------------
1  [v2_rlvect_1(1^[]), v3_rlvect_1(1^[])]   (5)  
1.1  [-v2_rlvect_1(1^[]), l2_algstr_0(1^[]), -v2_struct_0(1^[]), v1_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[])), v2_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[]))]   (6)  substitution:[[_G762], [1^[]]]
1.1.1  [-l2_algstr_0(1^[])]   (2)  
1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3  [-v1_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[]))]   (3)  
1.1.4  [-v2_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[]))]   (4)  
1.2  [-v3_rlvect_1(1^[]), l2_algstr_0(1^[]), -v2_struct_0(1^[]), v1_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[])), v2_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[]))]   (7)  substitution:[[_G762], [1^[]]]
1.2.1  [-l2_algstr_0(1^[])]   (2)  
1.2.2  [v2_struct_0(1^[])]   (1)  
1.2.3  [-v1_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[]))]   (3)  
1.2.4  [-v2_binop_1(u1_algstr_0(1^[]), u1_struct_0(1^[]))]   (4)  
------------------------------------------------------
End of proof for l15_prvect_2
