
l15_geomtrap is a Theorem
Start of proof for l15_geomtrap
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (12)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (13)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (14)  [-r1_analoaf(1^[], 2^[], 3^[], 3^[], 4^[])]
 (15)  [r1_analoaf(1^[], 4^[], 3^[], 3^[], 2^[]), r1_analoaf(1^[], 2^[], 3^[], 2^[], 4^[]), r1_analoaf(1^[], 3^[], 4^[], 2^[], 4^[])]
 (16)  [-r1_analoaf(_G3875, _G4535, _G4692, _G4535, _G4842), r1_analoaf(_G3875, _G4535, _G4692, _G4692, _G4842), m1_subset_1(_G4842, u1_struct_0(_G3875)), m1_subset_1(_G4692, u1_struct_0(_G3875)), m1_subset_1(_G4535, u1_struct_0(_G3875)), -v2_struct_0(_G3875), v13_algstr_0(_G3875), v2_rlvect_1(_G3875), v3_rlvect_1(_G3875), v4_rlvect_1(_G3875), v5_rlvect_1(_G3875), v6_rlvect_1(_G3875), v7_rlvect_1(_G3875), v8_rlvect_1(_G3875), l1_rlvect_1(_G3875)]
 (17)  [-r1_analoaf(_G1783, _G2644, _G2465, _G2981, _G2816), r1_analoaf(_G1783, _G2465, _G2644, _G2816, _G2981), m1_subset_1(_G2981, u1_struct_0(_G1783)), m1_subset_1(_G2816, u1_struct_0(_G1783)), m1_subset_1(_G2644, u1_struct_0(_G1783)), m1_subset_1(_G2465, u1_struct_0(_G1783)), -v2_struct_0(_G1783), v13_algstr_0(_G1783), v2_rlvect_1(_G1783), v3_rlvect_1(_G1783), v4_rlvect_1(_G1783), v5_rlvect_1(_G1783), v6_rlvect_1(_G1783), v7_rlvect_1(_G1783), v8_rlvect_1(_G1783), l1_rlvect_1(_G1783)]
 (18)  [-r1_analoaf(_G1783, _G2816, _G2981, _G2465, _G2644), r1_analoaf(_G1783, _G2465, _G2644, _G2816, _G2981), m1_subset_1(_G2981, u1_struct_0(_G1783)), m1_subset_1(_G2816, u1_struct_0(_G1783)), m1_subset_1(_G2644, u1_struct_0(_G1783)), m1_subset_1(_G2465, u1_struct_0(_G1783)), -v2_struct_0(_G1783), v13_algstr_0(_G1783), v2_rlvect_1(_G1783), v3_rlvect_1(_G1783), v4_rlvect_1(_G1783), v5_rlvect_1(_G1783), v6_rlvect_1(_G1783), v7_rlvect_1(_G1783), v8_rlvect_1(_G1783), l1_rlvect_1(_G1783)]

Connection Proof:
-----------------
1  [r1_analoaf(1^[], 4^[], 3^[], 3^[], 2^[]), r1_analoaf(1^[], 2^[], 3^[], 2^[], 4^[]), r1_analoaf(1^[], 3^[], 4^[], 2^[], 4^[])]   (15)  
1.1  [-r1_analoaf(1^[], 4^[], 3^[], 3^[], 2^[]), r1_analoaf(1^[], 3^[], 4^[], 2^[], 3^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (17)  substitution:[[_G1783, _G2644, _G2465, _G2981, _G2816], [1^[], 4^[], 3^[], 3^[], 2^[]]]
1.1.1  [-r1_analoaf(1^[], 3^[], 4^[], 2^[], 3^[]), r1_analoaf(1^[], 2^[], 3^[], 3^[], 4^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (18)  substitution:[[_G1783, _G2816, _G2981, _G2465, _G2644], [1^[], 3^[], 4^[], 2^[], 3^[]]]
1.1.1.1  [-r1_analoaf(1^[], 2^[], 3^[], 3^[], 4^[])]   (14)  
1.1.1.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  
1.1.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.1.1.6  [v2_struct_0(1^[])]   (1)  
1.1.1.7  [-v13_algstr_0(1^[])]   (2)  
1.1.1.8  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.9  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.10  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.11  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.12  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.13  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.14  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.15  [-l1_rlvect_1(1^[])]   (10)  
1.1.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.1.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  
1.1.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.6  [v2_struct_0(1^[])]   (1)  
1.1.7  [-v13_algstr_0(1^[])]   (2)  
1.1.8  [-v2_rlvect_1(1^[])]   (3)  
1.1.9  [-v3_rlvect_1(1^[])]   (4)  
1.1.10  [-v4_rlvect_1(1^[])]   (5)  
1.1.11  [-v5_rlvect_1(1^[])]   (6)  
1.1.12  [-v6_rlvect_1(1^[])]   (7)  
1.1.13  [-v7_rlvect_1(1^[])]   (8)  
1.1.14  [-v8_rlvect_1(1^[])]   (9)  
1.1.15  [-l1_rlvect_1(1^[])]   (10)  
1.2  [-r1_analoaf(1^[], 2^[], 3^[], 2^[], 4^[]), r1_analoaf(1^[], 2^[], 3^[], 3^[], 4^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (16)  substitution:[[_G3875, _G4535, _G4692, _G4842], [1^[], 2^[], 3^[], 4^[]]]
1.2.1  [-r1_analoaf(1^[], 2^[], 3^[], 3^[], 4^[])]   (14)  
1.2.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  
1.2.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.2.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.2.5  [v2_struct_0(1^[])]   (1)  
1.2.6  [-v13_algstr_0(1^[])]   (2)  
1.2.7  [-v2_rlvect_1(1^[])]   (3)  
1.2.8  [-v3_rlvect_1(1^[])]   (4)  
1.2.9  [-v4_rlvect_1(1^[])]   (5)  
1.2.10  [-v5_rlvect_1(1^[])]   (6)  
1.2.11  [-v6_rlvect_1(1^[])]   (7)  
1.2.12  [-v7_rlvect_1(1^[])]   (8)  
1.2.13  [-v8_rlvect_1(1^[])]   (9)  
1.2.14  [-l1_rlvect_1(1^[])]   (10)  
1.3  [-r1_analoaf(1^[], 3^[], 4^[], 2^[], 4^[]), r1_analoaf(1^[], 4^[], 3^[], 4^[], 2^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (17)  substitution:[[_G1783, _G2644, _G2465, _G2981, _G2816], [1^[], 3^[], 4^[], 2^[], 4^[]]]
1.3.1  [-r1_analoaf(1^[], 4^[], 3^[], 4^[], 2^[]), r1_analoaf(1^[], 4^[], 3^[], 3^[], 2^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (16)  substitution:[[_G3875, _G4535, _G4692, _G4842], [1^[], 4^[], 3^[], 2^[]]]
1.3.1.1  [-r1_analoaf(1^[], 4^[], 3^[], 3^[], 2^[])]   (lemmata:1)  
1.3.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.3.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.3.1.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  
1.3.1.5  [v2_struct_0(1^[])]   (1)  
1.3.1.6  [-v13_algstr_0(1^[])]   (2)  
1.3.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.3.1.8  [-v3_rlvect_1(1^[])]   (4)  
1.3.1.9  [-v4_rlvect_1(1^[])]   (5)  
1.3.1.10  [-v5_rlvect_1(1^[])]   (6)  
1.3.1.11  [-v6_rlvect_1(1^[])]   (7)  
1.3.1.12  [-v7_rlvect_1(1^[])]   (8)  
1.3.1.13  [-v8_rlvect_1(1^[])]   (9)  
1.3.1.14  [-l1_rlvect_1(1^[])]   (10)  
1.3.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.3.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  
1.3.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.3.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  
1.3.6  [v2_struct_0(1^[])]   (1)  
1.3.7  [-v13_algstr_0(1^[])]   (2)  
1.3.8  [-v2_rlvect_1(1^[])]   (3)  
1.3.9  [-v3_rlvect_1(1^[])]   (4)  
1.3.10  [-v4_rlvect_1(1^[])]   (5)  
1.3.11  [-v5_rlvect_1(1^[])]   (6)  
1.3.12  [-v6_rlvect_1(1^[])]   (7)  
1.3.13  [-v7_rlvect_1(1^[])]   (8)  
1.3.14  [-v8_rlvect_1(1^[])]   (9)  
1.3.15  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for l15_geomtrap
