
l16_sin_cos6 is a Theorem
Start of proof for l16_sin_cos6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k8_real_1(np__1, k32_sin_cos))]
 (2)  [m1_subset_1(_G9901, k1_numbers), -v1_xcmplx_0(_G9901)]
 (3)  [m1_subset_1(_G10058, k1_numbers), -v1_xreal_0(_G10058)]
 (4)  [-m1_subset_1(k32_sin_cos, k1_numbers)]
 (5)  [-v2_xxreal_0(np__1)]
 (6)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (7)  [-m1_subset_1(np__1, k5_numbers)]
 (8)  [-m1_subset_1(np__1, k1_numbers)]
 (9)  [r1_xxreal_0(k10_real_1(k32_sin_cos, np__2), k6_numbers)]
 (10)  [r1_xxreal_0(k32_sin_cos, k10_real_1(k32_sin_cos, np__2))]
 (11)  [r1_xxreal_0(k32_sin_cos, k6_numbers)]
 (12)  [r1_xxreal_0(k10_real_1(k32_sin_cos, np__2), k1_real_1(k10_real_1(k32_sin_cos, np__2)))]
 (13)  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k32_sin_cos)]
 (14)  [r1_xxreal_0(k8_real_1(k10_real_1(np__3, np__2), k32_sin_cos), k10_real_1(k32_sin_cos, np__2))]
 (15)  [r1_xxreal_0(k6_numbers, k1_real_1(k10_real_1(k32_sin_cos, np__2)))]
 (16)  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k6_numbers)]
 (17)  [r1_xxreal_0(k8_real_1(k10_real_1(np__3, np__2), k32_sin_cos), k32_sin_cos)]
 (18)  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k8_real_1(k10_real_1(np__3, np__2), k32_sin_cos))]
 (19)  [r1_xxreal_0(k8_real_1(k10_real_1(np__3, np__2), k32_sin_cos), k6_numbers)]
 (20)  [v1_xcmplx_0(_G10976), - (k3_xcmplx_0(np__1, _G10976)=_G10976)]
 (21)  [- (k8_real_1(_G10272, _G10328)=k3_xcmplx_0(_G10272, _G10328)), m1_subset_1(_G10272, k1_numbers), v1_xreal_0(_G10328)]
 (22)  [- (k3_xcmplx_0(_G7757, _G7892)=k3_xcmplx_0(_G7824, _G7961)), _G7757=_G7824, _G7892=_G7961]
 (23)  [_G8354=_G8403, - (k1_real_1(_G8354)=k1_real_1(_G8403))]
 (24)  [- (k10_real_1(_G8632, _G8767)=k10_real_1(_G8699, _G8836)), _G8632=_G8699, _G8767=_G8836]
 (25)  [- (k8_real_1(_G9220, _G9355)=k8_real_1(_G9287, _G9424)), _G9220=_G9287, _G9355=_G9424]
 (26)  [- (_G3802=_G3802)]
 (27)  [_G3901=_G3946, - (_G3946=_G3901)]
 (28)  [- (_G4134=_G4247), _G4134=_G4190, _G4190=_G4247]
 (29)  [-v1_xreal_0(_G4633), _G4584=_G4633, v1_xreal_0(_G4584)]
 (30)  [-v2_xxreal_0(_G4911), _G4862=_G4911, v2_xxreal_0(_G4862)]
 (31)  [-m2_subset_1(_G5225, _G5398, _G5575), m2_subset_1(_G5140, _G5311, _G5486), _G5140=_G5225, _G5311=_G5398, _G5486=_G5575]
 (32)  [-m1_subset_1(_G6235, _G6372), m1_subset_1(_G6168, _G6303), _G6168=_G6235, _G6303=_G6372]
 (33)  [-v1_xcmplx_0(_G6814), _G6765=_G6814, v1_xcmplx_0(_G6765)]
 (34)  [-r1_xxreal_0(_G7101, _G7238), r1_xxreal_0(_G7034, _G7169), _G7034=_G7101, _G7169=_G7238]

Connection Proof:
-----------------
1  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k32_sin_cos)]   (13)  
1.1  [-r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k32_sin_cos), r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k8_real_1(np__1, k32_sin_cos)), k8_real_1(np__2, k32_sin_cos)=k8_real_1(np__2, k32_sin_cos), k8_real_1(np__1, k32_sin_cos)=k32_sin_cos]   (34)  substitution:[[_G7101, _G7238, _G7034, _G7169], [k8_real_1(np__2, k32_sin_cos), k32_sin_cos, k8_real_1(np__2, k32_sin_cos), k8_real_1(np__1, k32_sin_cos)]]
1.1.1  [-r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k8_real_1(np__1, k32_sin_cos))]   (1)  
1.1.2  [- (k8_real_1(np__2, k32_sin_cos)=k8_real_1(np__2, k32_sin_cos)), np__2=np__2, k32_sin_cos=k32_sin_cos]   (25)  substitution:[[_G9220, _G9355, _G9287, _G9424], [np__2, k32_sin_cos, np__2, k32_sin_cos]]
1.1.2.1  [- (np__2=np__2)]   (26)  substitution:[[_G3802], [np__2]]
1.1.2.2  [- (k32_sin_cos=k32_sin_cos)]   (26)  substitution:[[_G3802], [k32_sin_cos]]
1.1.3  [- (k8_real_1(np__1, k32_sin_cos)=k32_sin_cos), k8_real_1(np__1, k32_sin_cos)=k3_xcmplx_0(np__1, k32_sin_cos), k3_xcmplx_0(np__1, k32_sin_cos)=k32_sin_cos]   (28)  substitution:[[_G4134, _G4247, _G4190], [k8_real_1(np__1, k32_sin_cos), k32_sin_cos, k3_xcmplx_0(np__1, k32_sin_cos)]]
1.1.3.1  [- (k8_real_1(np__1, k32_sin_cos)=k3_xcmplx_0(np__1, k32_sin_cos)), m1_subset_1(np__1, k1_numbers), v1_xreal_0(k32_sin_cos)]   (21)  substitution:[[_G10272, _G10328], [np__1, k32_sin_cos]]
1.1.3.1.1  [-m1_subset_1(np__1, k1_numbers)]   (8)  
1.1.3.1.2  [-v1_xreal_0(k32_sin_cos), m1_subset_1(k32_sin_cos, k1_numbers)]   (3)  substitution:[[_G10058], [k32_sin_cos]]
1.1.3.1.2.1  [-m1_subset_1(k32_sin_cos, k1_numbers)]   (4)  
1.1.3.2  [- (k3_xcmplx_0(np__1, k32_sin_cos)=k32_sin_cos), v1_xcmplx_0(k32_sin_cos)]   (20)  substitution:[[_G10976], [k32_sin_cos]]
1.1.3.2.1  [-v1_xcmplx_0(k32_sin_cos), m1_subset_1(k32_sin_cos, k1_numbers)]   (2)  substitution:[[_G9901], [k32_sin_cos]]
1.1.3.2.1.1  [-m1_subset_1(k32_sin_cos, k1_numbers)]   (4)  
------------------------------------------------------
End of proof for l16_sin_cos6
