
l16_prvect_2 is a Theorem
Start of proof for l16_prvect_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l2_algstr_0(1^[])]
 (3)  [-r3_binop_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]))]
 (4)  [v4_rlvect_1(1^[])]
 (5)  [l2_struct_0(_G6670), - (k4_struct_0(_G6670)=u2_struct_0(_G6670))]
 (6)  [l2_algstr_0(_G6859), -l2_struct_0(_G6859)]
 (7)  [l2_algstr_0(_G6859), -l1_algstr_0(_G6859)]
 (8)  [l2_algstr_0(_G7039), -v2_struct_0(_G7039), r3_binop_1(u1_struct_0(_G7039), k4_struct_0(_G7039), u1_algstr_0(_G7039)), -v4_rlvect_1(_G7039)]
 (9)  [_G5483=_G5532, - (k4_struct_0(_G5483)=k4_struct_0(_G5532))]
 (10)  [_G5761=_G5810, - (u1_struct_0(_G5761)=u1_struct_0(_G5810))]
 (11)  [_G6039=_G6088, - (u2_struct_0(_G6039)=u2_struct_0(_G6088))]
 (12)  [_G6308=_G6357, - (u1_algstr_0(_G6308)=u1_algstr_0(_G6357))]
 (13)  [- (_G2166=_G2166)]
 (14)  [_G2265=_G2310, - (_G2310=_G2265)]
 (15)  [- (_G2498=_G2611), _G2498=_G2554, _G2554=_G2611]
 (16)  [-l2_struct_0(_G2997), _G2948=_G2997, l2_struct_0(_G2948)]
 (17)  [-l1_algstr_0(_G3275), _G3226=_G3275, l1_algstr_0(_G3226)]
 (18)  [-v2_struct_0(_G3553), _G3504=_G3553, v2_struct_0(_G3504)]
 (19)  [-l2_algstr_0(_G3831), _G3782=_G3831, l2_algstr_0(_G3782)]
 (20)  [-v4_rlvect_1(_G5128), _G5079=_G5128, v4_rlvect_1(_G5079)]
 (21)  [-r3_binop_1(_G4145, _G4318, _G4495), r3_binop_1(_G4060, _G4231, _G4406), _G4060=_G4145, _G4231=_G4318, _G4406=_G4495]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l2_algstr_0(1^[]), r3_binop_1(u1_struct_0(1^[]), k4_struct_0(1^[]), u1_algstr_0(1^[])), -v4_rlvect_1(1^[])]   (8)  substitution:[[_G7039], [1^[]]]
1.1.1  [-l2_algstr_0(1^[])]   (2)  
1.1.2  [-r3_binop_1(u1_struct_0(1^[]), k4_struct_0(1^[]), u1_algstr_0(1^[])), r3_binop_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[])), u1_struct_0(1^[])=u1_struct_0(1^[]), u2_struct_0(1^[])=k4_struct_0(1^[]), u1_algstr_0(1^[])=u1_algstr_0(1^[])]   (21)  substitution:[[_G4145, _G4318, _G4495, _G4060, _G4231, _G4406], [u1_struct_0(1^[]), k4_struct_0(1^[]), u1_algstr_0(1^[]), u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[])]]
1.1.2.1  [-r3_binop_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]))]   (3)  
1.1.2.2  [- (u1_struct_0(1^[])=u1_struct_0(1^[])), 1^[]=1^[]]   (10)  substitution:[[_G5761, _G5810], [1^[], 1^[]]]
1.1.2.2.1  [- (1^[]=1^[])]   (13)  substitution:[[_G2166], [1^[]]]
1.1.2.3  [- (u2_struct_0(1^[])=k4_struct_0(1^[])), k4_struct_0(1^[])=u2_struct_0(1^[])]   (14)  substitution:[[_G2310, _G2265], [u2_struct_0(1^[]), k4_struct_0(1^[])]]
1.1.2.3.1  [- (k4_struct_0(1^[])=u2_struct_0(1^[])), l2_struct_0(1^[])]   (5)  substitution:[[_G6670], [1^[]]]
1.1.2.3.1.1  [-l2_struct_0(1^[]), l2_algstr_0(1^[])]   (6)  substitution:[[_G6859], [1^[]]]
1.1.2.3.1.1.1  [-l2_algstr_0(1^[])]   (2)  
1.1.2.4  [- (u1_algstr_0(1^[])=u1_algstr_0(1^[])), 1^[]=1^[]]   (12)  substitution:[[_G6308, _G6357], [1^[], 1^[]]]
1.1.2.4.1  [- (1^[]=1^[])]   (13)  substitution:[[_G2166], [1^[]]]
1.1.3  [v4_rlvect_1(1^[])]   (4)  
------------------------------------------------------
End of proof for l16_prvect_2
