
l17_goboard6 is a Theorem
Start of proof for l17_goboard6
------------------------------------------------------
Proof for the following clauses:
 (1)  [g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2)))=g1_pre_topc(u1_struct_0(k14_euclid(np__2)), k2_pcomps_1(k14_euclid(np__2)))]
 (2)  [m1_subset_1(_G10581, k4_ordinal1), -v7_ordinal1(_G10581)]
 (3)  [l1_metric_1(_G10738), - (k3_pcomps_1(_G10738)=g1_pre_topc(u1_struct_0(_G10738), k2_pcomps_1(_G10738)))]
 (4)  [- (k3_pcomps_1(k14_euclid(np__2))=g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2))))]
 (5)  [- (k5_numbers=k4_ordinal1)]
 (6)  [-v2_xxreal_0(np__2)]
 (7)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (8)  [-m1_subset_1(np__2, k5_numbers)]
 (9)  [-m1_subset_1(np__2, k1_numbers)]
 (10)  [v7_ordinal1(_G10985), -v1_metric_1(k14_euclid(_G10985))]
 (11)  [v7_ordinal1(_G10985), -v6_metric_1(k14_euclid(_G10985))]
 (12)  [v7_ordinal1(_G10985), -v7_metric_1(k14_euclid(_G10985))]
 (13)  [v7_ordinal1(_G10985), -v8_metric_1(k14_euclid(_G10985))]
 (14)  [v7_ordinal1(_G10985), -v9_metric_1(k14_euclid(_G10985))]
 (15)  [v7_ordinal1(_G10985), -l1_metric_1(k14_euclid(_G10985))]
 (16)  [_G8178=_G8227, - (k3_pcomps_1(_G8178)=k3_pcomps_1(_G8227))]
 (17)  [_G8456=_G8505, - (u1_pre_topc(_G8456)=u1_pre_topc(_G8505))]
 (18)  [_G8734=_G8783, - (k15_euclid(_G8734)=k15_euclid(_G8783))]
 (19)  [- (g1_pre_topc(_G9012, _G9147)=g1_pre_topc(_G9079, _G9216)), _G9012=_G9079, _G9147=_G9216]
 (20)  [_G9609=_G9658, - (u1_struct_0(_G9609)=u1_struct_0(_G9658))]
 (21)  [_G9887=_G9936, - (k2_pcomps_1(_G9887)=k2_pcomps_1(_G9936))]
 (22)  [_G10156=_G10205, - (k14_euclid(_G10156)=k14_euclid(_G10205))]
 (23)  [- (_G3346=_G3346)]
 (24)  [_G3445=_G3490, - (_G3490=_G3445)]
 (25)  [- (_G3678=_G3791), _G3678=_G3734, _G3734=_G3791]
 (26)  [-v7_ordinal1(_G4177), _G4128=_G4177, v7_ordinal1(_G4128)]
 (27)  [-v1_metric_1(_G4455), _G4406=_G4455, v1_metric_1(_G4406)]
 (28)  [-v6_metric_1(_G4733), _G4684=_G4733, v6_metric_1(_G4684)]
 (29)  [-v7_metric_1(_G5011), _G4962=_G5011, v7_metric_1(_G4962)]
 (30)  [-v8_metric_1(_G5289), _G5240=_G5289, v8_metric_1(_G5240)]
 (31)  [-v9_metric_1(_G5567), _G5518=_G5567, v9_metric_1(_G5518)]
 (32)  [-l1_metric_1(_G5845), _G5796=_G5845, l1_metric_1(_G5796)]
 (33)  [-v2_xxreal_0(_G6123), _G6074=_G6123, v2_xxreal_0(_G6074)]
 (34)  [-m1_subset_1(_G7438, _G7575), m1_subset_1(_G7371, _G7506), _G7371=_G7438, _G7506=_G7575]
 (35)  [-m2_subset_1(_G6437, _G6610, _G6787), m2_subset_1(_G6352, _G6523, _G6698), _G6352=_G6437, _G6523=_G6610, _G6698=_G6787]

Connection Proof:
-----------------
1  [g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2)))=g1_pre_topc(u1_struct_0(k14_euclid(np__2)), k2_pcomps_1(k14_euclid(np__2)))]   (1)  
1.1  [- (g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2)))=g1_pre_topc(u1_struct_0(k14_euclid(np__2)), k2_pcomps_1(k14_euclid(np__2)))), g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2)))=k3_pcomps_1(k14_euclid(np__2)), k3_pcomps_1(k14_euclid(np__2))=g1_pre_topc(u1_struct_0(k14_euclid(np__2)), k2_pcomps_1(k14_euclid(np__2)))]   (25)  substitution:[[_G3678, _G3791, _G3734], [g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2))), g1_pre_topc(u1_struct_0(k14_euclid(np__2)), k2_pcomps_1(k14_euclid(np__2))), k3_pcomps_1(k14_euclid(np__2))]]
1.1.1  [- (g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2)))=k3_pcomps_1(k14_euclid(np__2))), k3_pcomps_1(k14_euclid(np__2))=g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2)))]   (24)  substitution:[[_G3490, _G3445], [g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2))), k3_pcomps_1(k14_euclid(np__2))]]
1.1.1.1  [- (k3_pcomps_1(k14_euclid(np__2))=g1_pre_topc(u1_struct_0(k15_euclid(np__2)), u1_pre_topc(k15_euclid(np__2))))]   (4)  
1.1.2  [- (k3_pcomps_1(k14_euclid(np__2))=g1_pre_topc(u1_struct_0(k14_euclid(np__2)), k2_pcomps_1(k14_euclid(np__2)))), l1_metric_1(k14_euclid(np__2))]   (3)  substitution:[[_G10738], [k14_euclid(np__2)]]
1.1.2.1  [-l1_metric_1(k14_euclid(np__2)), v7_ordinal1(np__2)]   (15)  substitution:[[_G10985], [np__2]]
1.1.2.1.1  [-v7_ordinal1(np__2), m1_subset_1(np__2, k4_ordinal1)]   (2)  substitution:[[_G10581], [np__2]]
1.1.2.1.1.1  [-m1_subset_1(np__2, k4_ordinal1), m1_subset_1(np__2, k5_numbers), np__2=np__2, k5_numbers=k4_ordinal1]   (34)  substitution:[[_G7438, _G7575, _G7371, _G7506], [np__2, k4_ordinal1, np__2, k5_numbers]]
1.1.2.1.1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (8)  
1.1.2.1.1.1.2  [- (np__2=np__2)]   (23)  substitution:[[_G3346], [np__2]]
1.1.2.1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (5)  
------------------------------------------------------
End of proof for l17_goboard6
