
l18_glib_000 is a Theorem
Start of proof for l18_glib_000
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], -r2_glib_000(1^[], 3^[], 4^[], 2^[]), -r2_glib_000(1^[], 4^[], 3^[], 2^[])]
 (2)  [-6^[], r1_glib_000(1^[], 3^[], 4^[], 2^[])]
 (3)  [-5^[], r2_glib_000(1^[], 4^[], 3^[], 2^[])]
 (4)  [-5^[], r2_glib_000(1^[], 3^[], 4^[], 2^[])]
 (5)  [-5^[], -r1_glib_000(1^[], 3^[], 4^[], 2^[])]
 (6)  [-v1_relat_1(1^[])]
 (7)  [-v4_relat_1(1^[], k5_numbers)]
 (8)  [-v1_funct_1(1^[])]
 (9)  [-v1_finset_1(1^[])]
 (10)  [-v1_glib_000(1^[])]
 (11)  [5^[], 6^[]]
 (12)  [v1_glib_000(_G1200), v1_finset_1(_G1200), v1_funct_1(_G1200), v4_relat_1(_G1200, k5_numbers), v1_relat_1(_G1200), r2_glib_000(_G1200, _G1212, _G1213, _G1214), -r2_hidden(_G1214, k7_glib_000(_G1200))]
 (13)  [v1_glib_000(_G1200), v1_finset_1(_G1200), v1_funct_1(_G1200), v4_relat_1(_G1200, k5_numbers), v1_relat_1(_G1200), r2_glib_000(_G1200, _G1212, _G1213, _G1214), - (k1_funct_1(k10_glib_000(_G1200), _G1214)=_G1212)]
 (14)  [v1_glib_000(_G1200), v1_finset_1(_G1200), v1_funct_1(_G1200), v4_relat_1(_G1200, k5_numbers), v1_relat_1(_G1200), r2_glib_000(_G1200, _G1212, _G1213, _G1214), - (k1_funct_1(k11_glib_000(_G1200), _G1214)=_G1213)]
 (15)  [v1_glib_000(_G1200), v1_finset_1(_G1200), v1_funct_1(_G1200), v4_relat_1(_G1200, k5_numbers), v1_relat_1(_G1200), -r2_glib_000(_G1200, _G1212, _G1213, _G1214), r2_hidden(_G1214, k7_glib_000(_G1200)), k1_funct_1(k10_glib_000(_G1200), _G1214)=_G1212, k1_funct_1(k11_glib_000(_G1200), _G1214)=_G1213]
 (16)  [v1_glib_000(_G1143), v1_finset_1(_G1143), v1_funct_1(_G1143), v4_relat_1(_G1143, k5_numbers), v1_relat_1(_G1143), r1_glib_000(_G1143, _G1155, _G1156, _G1157), -r2_hidden(_G1157, k7_glib_000(_G1143))]
 (17)  [v1_glib_000(_G1143), v1_finset_1(_G1143), v1_funct_1(_G1143), v4_relat_1(_G1143, k5_numbers), v1_relat_1(_G1143), r1_glib_000(_G1143, _G1155, _G1156, _G1157), - (k1_funct_1(k10_glib_000(_G1143), _G1157)=_G1155), - (k1_funct_1(k10_glib_000(_G1143), _G1157)=_G1156)]
 (18)  [v1_glib_000(_G1143), v1_finset_1(_G1143), v1_funct_1(_G1143), v4_relat_1(_G1143, k5_numbers), v1_relat_1(_G1143), r1_glib_000(_G1143, _G1155, _G1156, _G1157), - (k1_funct_1(k10_glib_000(_G1143), _G1157)=_G1155), - (k1_funct_1(k11_glib_000(_G1143), _G1157)=_G1155)]
 (19)  [v1_glib_000(_G1143), v1_finset_1(_G1143), v1_funct_1(_G1143), v4_relat_1(_G1143, k5_numbers), v1_relat_1(_G1143), r1_glib_000(_G1143, _G1155, _G1156, _G1157), - (k1_funct_1(k11_glib_000(_G1143), _G1157)=_G1156), - (k1_funct_1(k10_glib_000(_G1143), _G1157)=_G1156)]
 (20)  [v1_glib_000(_G1143), v1_finset_1(_G1143), v1_funct_1(_G1143), v4_relat_1(_G1143, k5_numbers), v1_relat_1(_G1143), r1_glib_000(_G1143, _G1155, _G1156, _G1157), - (k1_funct_1(k11_glib_000(_G1143), _G1157)=_G1156), - (k1_funct_1(k11_glib_000(_G1143), _G1157)=_G1155)]
 (21)  [v1_glib_000(_G1143), v1_finset_1(_G1143), v1_funct_1(_G1143), v4_relat_1(_G1143, k5_numbers), v1_relat_1(_G1143), -r1_glib_000(_G1143, _G1155, _G1156, _G1157), r2_hidden(_G1157, k7_glib_000(_G1143)), k1_funct_1(k10_glib_000(_G1143), _G1157)=_G1155, k1_funct_1(k11_glib_000(_G1143), _G1157)=_G1156]
 (22)  [v1_glib_000(_G1143), v1_finset_1(_G1143), v1_funct_1(_G1143), v4_relat_1(_G1143, k5_numbers), v1_relat_1(_G1143), -r1_glib_000(_G1143, _G1155, _G1156, _G1157), r2_hidden(_G1157, k7_glib_000(_G1143)), k1_funct_1(k10_glib_000(_G1143), _G1157)=_G1156, k1_funct_1(k11_glib_000(_G1143), _G1157)=_G1155]
 (23)  [_G1088=_G1089, - (k7_glib_000(_G1088)=k7_glib_000(_G1089))]
 (24)  [_G1100=_G1101, - (k10_glib_000(_G1100)=k10_glib_000(_G1101))]
 (25)  [_G1131=_G1132, - (k11_glib_000(_G1131)=k11_glib_000(_G1132))]
 (26)  [- (k1_funct_1(_G1112, _G1114)=k1_funct_1(_G1113, _G1115)), _G1112=_G1113, _G1114=_G1115]
 (27)  [- (_G936=_G936)]
 (28)  [_G940=_G941, - (_G941=_G940)]
 (29)  [- (_G948=_G950), _G948=_G949, _G949=_G950]
 (30)  [-r2_hidden(_G961, _G963), r2_hidden(_G960, _G962), _G960=_G961, _G962=_G963]
 (31)  [-v1_relat_1(_G977), _G976=_G977, v1_relat_1(_G976)]
 (32)  [-v4_relat_1(_G986, _G988), v4_relat_1(_G985, _G987), _G985=_G986, _G987=_G988]
 (33)  [-v1_funct_1(_G1002), _G1001=_G1002, v1_funct_1(_G1001)]
 (34)  [-v1_finset_1(_G1011), _G1010=_G1011, v1_finset_1(_G1010)]
 (35)  [-v1_glib_000(_G1020), _G1019=_G1020, v1_glib_000(_G1019)]
 (36)  [-r1_glib_000(_G1029, _G1031, _G1033, _G1035), r1_glib_000(_G1028, _G1030, _G1032, _G1034), _G1028=_G1029, _G1030=_G1031, _G1032=_G1033, _G1034=_G1035]
 (37)  [-r2_glib_000(_G1059, _G1061, _G1063, _G1065), r2_glib_000(_G1058, _G1060, _G1062, _G1064), _G1058=_G1059, _G1060=_G1061, _G1062=_G1063, _G1064=_G1065]

Connection Proof:
-----------------
1  [5^[], 6^[]]   (11)  
1.1  [-5^[], r2_glib_000(1^[], 4^[], 3^[], 2^[])]   (3)  
1.1.1  [-r2_glib_000(1^[], 4^[], 3^[], 2^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r2_hidden(2^[], k7_glib_000(1^[])), k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[], k1_funct_1(k11_glib_000(1^[]), 2^[])=3^[]]   (15)  substitution:[[_G1200, _G1212, _G1213, _G1214], [1^[], 4^[], 3^[], 2^[]]]
1.1.1.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.6  [-r2_hidden(2^[], k7_glib_000(1^[])), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r1_glib_000(1^[], 3^[], 4^[], 2^[])]   (16)  substitution:[[_G1157, _G1143, _G1155, _G1156], [2^[], 1^[], 3^[], 4^[]]]
1.1.1.6.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.6.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.6.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.6.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.6.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.6.6  [-r1_glib_000(1^[], 3^[], 4^[], 2^[]), -5^[]]   (5)  
1.1.1.6.6.1  [5^[]]   (reduction:1)  
1.1.1.7  [- (k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r1_glib_000(1^[], 4^[], 3^[], 2^[]), - (k1_funct_1(k10_glib_000(1^[]), 2^[])=3^[])]   (17)  substitution:[[_G1143, _G1157, _G1155, _G1156], [1^[], 2^[], 4^[], 3^[]]]
1.1.1.7.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.7.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.7.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.7.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.7.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.7.6  [-r1_glib_000(1^[], 4^[], 3^[], 2^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r2_hidden(2^[], k7_glib_000(1^[])), k1_funct_1(k10_glib_000(1^[]), 2^[])=3^[], k1_funct_1(k11_glib_000(1^[]), 2^[])=4^[]]   (22)  substitution:[[_G1143, _G1155, _G1156, _G1157], [1^[], 4^[], 3^[], 2^[]]]
1.1.1.7.6.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.7.6.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.7.6.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.7.6.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.7.6.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.7.6.6  [-r2_hidden(2^[], k7_glib_000(1^[]))]   (lemmata:1.1.1)  
1.1.1.7.6.7  [- (k1_funct_1(k10_glib_000(1^[]), 2^[])=3^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r1_glib_000(1^[], 3^[], 4^[], 2^[]), - (k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[])]   (17)  substitution:[[_G1143, _G1157, _G1155, _G1156], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.7.6.7.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.7.6.7.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.7.6.7.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.7.6.7.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.7.6.7.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.7.6.7.6  [-r1_glib_000(1^[], 3^[], 4^[], 2^[]), -5^[]]   (5)  
1.1.1.7.6.7.6.1  [5^[]]   (reduction:1)  
1.1.1.7.6.7.7  [k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[]]   (reduction:1.1.1)  
1.1.1.7.6.8  [- (k1_funct_1(k11_glib_000(1^[]), 2^[])=4^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r1_glib_000(1^[], 3^[], 4^[], 2^[]), - (k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[])]   (19)  substitution:[[_G1143, _G1157, _G1156, _G1155], [1^[], 2^[], 4^[], 3^[]]]
1.1.1.7.6.8.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.7.6.8.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.7.6.8.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.7.6.8.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.7.6.8.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.7.6.8.6  [-r1_glib_000(1^[], 3^[], 4^[], 2^[]), -5^[]]   (5)  
1.1.1.7.6.8.6.1  [5^[]]   (reduction:1)  
1.1.1.7.6.8.7  [k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[]]   (reduction:1.1.1)  
1.1.1.7.7  [k1_funct_1(k10_glib_000(1^[]), 2^[])=3^[], v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), -r2_glib_000(1^[], 3^[], 4^[], 2^[]), r2_hidden(2^[], k7_glib_000(1^[])), k1_funct_1(k11_glib_000(1^[]), 2^[])=4^[]]   (15)  substitution:[[_G1200, _G1214, _G1212, _G1213], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.7.7.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.7.7.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.7.7.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.7.7.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.7.7.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.7.7.6  [r2_glib_000(1^[], 3^[], 4^[], 2^[]), -5^[]]   (4)  
1.1.1.7.7.6.1  [5^[]]   (reduction:1)  
1.1.1.7.7.7  [-r2_hidden(2^[], k7_glib_000(1^[]))]   (lemmata:1.1.1)  
1.1.1.7.7.8  [- (k1_funct_1(k11_glib_000(1^[]), 2^[])=4^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r1_glib_000(1^[], 3^[], 4^[], 2^[]), - (k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[])]   (19)  substitution:[[_G1143, _G1157, _G1156, _G1155], [1^[], 2^[], 4^[], 3^[]]]
1.1.1.7.7.8.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.7.7.8.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.7.7.8.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.7.7.8.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.7.7.8.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.7.7.8.6  [-r1_glib_000(1^[], 3^[], 4^[], 2^[]), -5^[]]   (5)  
1.1.1.7.7.8.6.1  [5^[]]   (reduction:1)  
1.1.1.7.7.8.7  [k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[]]   (reduction:1.1.1)  
1.1.1.8  [- (k1_funct_1(k11_glib_000(1^[]), 2^[])=3^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r1_glib_000(1^[], 3^[], 4^[], 2^[]), - (k1_funct_1(k10_glib_000(1^[]), 2^[])=3^[])]   (18)  substitution:[[_G1143, _G1157, _G1155, _G1156], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.8.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.8.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.8.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.8.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.8.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.8.6  [-r1_glib_000(1^[], 3^[], 4^[], 2^[]), -5^[]]   (5)  
1.1.1.8.6.1  [5^[]]   (reduction:1)  
1.1.1.8.7  [k1_funct_1(k10_glib_000(1^[]), 2^[])=3^[], v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), -r2_glib_000(1^[], 3^[], 4^[], 2^[]), r2_hidden(2^[], k7_glib_000(1^[])), k1_funct_1(k11_glib_000(1^[]), 2^[])=4^[]]   (15)  substitution:[[_G1200, _G1214, _G1212, _G1213], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.8.7.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.8.7.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.8.7.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.8.7.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.8.7.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.8.7.6  [r2_glib_000(1^[], 3^[], 4^[], 2^[]), -5^[]]   (4)  
1.1.1.8.7.6.1  [5^[]]   (reduction:1)  
1.1.1.8.7.7  [-r2_hidden(2^[], k7_glib_000(1^[]))]   (lemmata:1.1.1)  
1.1.1.8.7.8  [- (k1_funct_1(k11_glib_000(1^[]), 2^[])=4^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r1_glib_000(1^[], 3^[], 4^[], 2^[]), - (k1_funct_1(k11_glib_000(1^[]), 2^[])=3^[])]   (20)  substitution:[[_G1143, _G1157, _G1156, _G1155], [1^[], 2^[], 4^[], 3^[]]]
1.1.1.8.7.8.1  [-v1_glib_000(1^[])]   (10)  
1.1.1.8.7.8.2  [-v1_finset_1(1^[])]   (9)  
1.1.1.8.7.8.3  [-v1_funct_1(1^[])]   (8)  
1.1.1.8.7.8.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.1.1.8.7.8.5  [-v1_relat_1(1^[])]   (6)  
1.1.1.8.7.8.6  [-r1_glib_000(1^[], 3^[], 4^[], 2^[]), -5^[]]   (5)  
1.1.1.8.7.8.6.1  [5^[]]   (reduction:1)  
1.1.1.8.7.8.7  [k1_funct_1(k11_glib_000(1^[]), 2^[])=3^[]]   (reduction:1.1.1)  
1.2  [-6^[], -r2_glib_000(1^[], 3^[], 4^[], 2^[]), -r2_glib_000(1^[], 4^[], 3^[], 2^[])]   (1)  
1.2.1  [r2_glib_000(1^[], 3^[], 4^[], 2^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), -r2_hidden(2^[], k7_glib_000(1^[]))]   (12)  substitution:[[_G1200, _G1212, _G1213, _G1214], [1^[], 3^[], 4^[], 2^[]]]
1.2.1.1  [-v1_glib_000(1^[])]   (10)  
1.2.1.2  [-v1_finset_1(1^[])]   (9)  
1.2.1.3  [-v1_funct_1(1^[])]   (8)  
1.2.1.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.2.1.5  [-v1_relat_1(1^[])]   (6)  
1.2.1.6  [r2_hidden(2^[], k7_glib_000(1^[])), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), -r1_glib_000(1^[], 3^[], 4^[], 2^[]), k1_funct_1(k10_glib_000(1^[]), 2^[])=3^[], k1_funct_1(k11_glib_000(1^[]), 2^[])=4^[]]   (21)  substitution:[[_G1157, _G1143, _G1155, _G1156], [2^[], 1^[], 3^[], 4^[]]]
1.2.1.6.1  [-v1_glib_000(1^[])]   (10)  
1.2.1.6.2  [-v1_finset_1(1^[])]   (9)  
1.2.1.6.3  [-v1_funct_1(1^[])]   (8)  
1.2.1.6.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.2.1.6.5  [-v1_relat_1(1^[])]   (6)  
1.2.1.6.6  [r1_glib_000(1^[], 3^[], 4^[], 2^[]), -6^[]]   (2)  
1.2.1.6.6.1  [6^[]]   (reduction:1)  
1.2.1.6.7  [- (k1_funct_1(k10_glib_000(1^[]), 2^[])=3^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r2_glib_000(1^[], 3^[], 4^[], 2^[])]   (13)  substitution:[[_G1200, _G1214, _G1212, _G1213], [1^[], 2^[], 3^[], 4^[]]]
1.2.1.6.7.1  [-v1_glib_000(1^[])]   (10)  
1.2.1.6.7.2  [-v1_finset_1(1^[])]   (9)  
1.2.1.6.7.3  [-v1_funct_1(1^[])]   (8)  
1.2.1.6.7.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.2.1.6.7.5  [-v1_relat_1(1^[])]   (6)  
1.2.1.6.7.6  [-r2_glib_000(1^[], 3^[], 4^[], 2^[])]   (reduction:1.2)  
1.2.1.6.8  [- (k1_funct_1(k11_glib_000(1^[]), 2^[])=4^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r2_glib_000(1^[], 3^[], 4^[], 2^[])]   (14)  substitution:[[_G1200, _G1214, _G1213, _G1212], [1^[], 2^[], 4^[], 3^[]]]
1.2.1.6.8.1  [-v1_glib_000(1^[])]   (10)  
1.2.1.6.8.2  [-v1_finset_1(1^[])]   (9)  
1.2.1.6.8.3  [-v1_funct_1(1^[])]   (8)  
1.2.1.6.8.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.2.1.6.8.5  [-v1_relat_1(1^[])]   (6)  
1.2.1.6.8.6  [-r2_glib_000(1^[], 3^[], 4^[], 2^[])]   (reduction:1.2)  
1.2.2  [r2_glib_000(1^[], 4^[], 3^[], 2^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), -r2_hidden(2^[], k7_glib_000(1^[]))]   (12)  substitution:[[_G1200, _G1212, _G1213, _G1214], [1^[], 4^[], 3^[], 2^[]]]
1.2.2.1  [-v1_glib_000(1^[])]   (10)  
1.2.2.2  [-v1_finset_1(1^[])]   (9)  
1.2.2.3  [-v1_funct_1(1^[])]   (8)  
1.2.2.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.2.2.5  [-v1_relat_1(1^[])]   (6)  
1.2.2.6  [r2_hidden(2^[], k7_glib_000(1^[])), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), -r1_glib_000(1^[], 3^[], 4^[], 2^[]), k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[], k1_funct_1(k11_glib_000(1^[]), 2^[])=3^[]]   (22)  substitution:[[_G1157, _G1143, _G1155, _G1156], [2^[], 1^[], 3^[], 4^[]]]
1.2.2.6.1  [-v1_glib_000(1^[])]   (10)  
1.2.2.6.2  [-v1_finset_1(1^[])]   (9)  
1.2.2.6.3  [-v1_funct_1(1^[])]   (8)  
1.2.2.6.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.2.2.6.5  [-v1_relat_1(1^[])]   (6)  
1.2.2.6.6  [r1_glib_000(1^[], 3^[], 4^[], 2^[]), -6^[]]   (2)  
1.2.2.6.6.1  [6^[]]   (reduction:1)  
1.2.2.6.7  [- (k1_funct_1(k10_glib_000(1^[]), 2^[])=4^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r2_glib_000(1^[], 4^[], 3^[], 2^[])]   (13)  substitution:[[_G1200, _G1214, _G1212, _G1213], [1^[], 2^[], 4^[], 3^[]]]
1.2.2.6.7.1  [-v1_glib_000(1^[])]   (10)  
1.2.2.6.7.2  [-v1_finset_1(1^[])]   (9)  
1.2.2.6.7.3  [-v1_funct_1(1^[])]   (8)  
1.2.2.6.7.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.2.2.6.7.5  [-v1_relat_1(1^[])]   (6)  
1.2.2.6.7.6  [-r2_glib_000(1^[], 4^[], 3^[], 2^[])]   (reduction:1.2)  
1.2.2.6.8  [- (k1_funct_1(k11_glib_000(1^[]), 2^[])=3^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r2_glib_000(1^[], 4^[], 3^[], 2^[])]   (14)  substitution:[[_G1200, _G1214, _G1213, _G1212], [1^[], 2^[], 3^[], 4^[]]]
1.2.2.6.8.1  [-v1_glib_000(1^[])]   (10)  
1.2.2.6.8.2  [-v1_finset_1(1^[])]   (9)  
1.2.2.6.8.3  [-v1_funct_1(1^[])]   (8)  
1.2.2.6.8.4  [-v4_relat_1(1^[], k5_numbers)]   (7)  
1.2.2.6.8.5  [-v1_relat_1(1^[])]   (6)  
1.2.2.6.8.6  [-r2_glib_000(1^[], 4^[], 3^[], 2^[])]   (reduction:1.2)  
------------------------------------------------------
End of proof for l18_glib_000
