
l19_mod_3 is a Theorem
Start of proof for l19_mod_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v6_struct_0(2^[])]
 (3)  [-v13_algstr_0(2^[])]
 (4)  [-v33_algstr_0(2^[])]
 (5)  [-v3_group_1(2^[])]
 (6)  [-v4_vectsp_1(2^[])]
 (7)  [-v5_vectsp_1(2^[])]
 (8)  [-v2_rlvect_1(2^[])]
 (9)  [-v3_rlvect_1(2^[])]
 (10)  [-v4_rlvect_1(2^[])]
 (11)  [-l6_algstr_0(2^[])]
 (12)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (13)  [v2_struct_0(4^[])]
 (14)  [-v13_algstr_0(4^[])]
 (15)  [-v8_vectsp_1(4^[], 2^[])]
 (16)  [-v9_vectsp_1(4^[], 2^[])]
 (17)  [-v10_vectsp_1(4^[], 2^[])]
 (18)  [-v11_vectsp_1(4^[], 2^[])]
 (19)  [-v2_rlvect_1(4^[])]
 (20)  [-v3_rlvect_1(4^[])]
 (21)  [-v4_rlvect_1(4^[])]
 (22)  [-l1_vectsp_1(4^[], 2^[])]
 (23)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (24)  [3^[]=k4_struct_0(2^[])]
 (25)  [k4_vectsp_1(2^[], 4^[], k11_algstr_0(2^[], 3^[]), k4_vectsp_1(2^[], 4^[], 3^[], 5^[]))=k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[]), k4_vectsp_1(2^[], 4^[], k6_algstr_0(2^[], k11_algstr_0(2^[], 3^[]), 3^[]), 5^[])=k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])]
 (26)  [l6_algstr_0(_G2609), -v2_struct_0(_G2609), l1_vectsp_1(_G2619, _G2609), -v2_struct_0(_G2619), -v11_vectsp_1(_G2619, _G2609), -m1_subset_1(1^[_G2619, _G2609], u1_struct_0(_G2619))]
 (27)  [l6_algstr_0(_G2609), -v2_struct_0(_G2609), l1_vectsp_1(_G2619, _G2609), -v2_struct_0(_G2619), -v11_vectsp_1(_G2619, _G2609), k4_vectsp_1(_G2609, _G2619, k5_struct_0(_G2609), 1^[_G2619, _G2609])=1^[_G2619, _G2609]]
 (28)  [l6_algstr_0(_G2609), -v2_struct_0(_G2609), l1_vectsp_1(_G2619, _G2609), -v2_struct_0(_G2619), v11_vectsp_1(_G2619, _G2609), m1_subset_1(_G2633, u1_struct_0(_G2619)), - (k4_vectsp_1(_G2609, _G2619, k5_struct_0(_G2609), _G2633)=_G2633)]
 (29)  [- (k6_algstr_0(_G2853, _G2910, k11_algstr_0(_G2853, _G2910))=k5_struct_0(_G2853)), - (_G2910=k4_struct_0(_G2853)), m1_subset_1(_G2910, u1_struct_0(_G2853)), -v2_struct_0(_G2853), -v6_struct_0(_G2853), v13_algstr_0(_G2853), v33_algstr_0(_G2853), v3_group_1(_G2853), v4_vectsp_1(_G2853), v5_vectsp_1(_G2853), v2_rlvect_1(_G2853), v3_rlvect_1(_G2853), v4_rlvect_1(_G2853), l6_algstr_0(_G2853)]
 (30)  [- (k6_algstr_0(_G2853, k11_algstr_0(_G2853, _G2910), _G2910)=k5_struct_0(_G2853)), - (_G2910=k4_struct_0(_G2853)), m1_subset_1(_G2910, u1_struct_0(_G2853)), -v2_struct_0(_G2853), -v6_struct_0(_G2853), v13_algstr_0(_G2853), v33_algstr_0(_G2853), v3_group_1(_G2853), v4_vectsp_1(_G2853), v5_vectsp_1(_G2853), v2_rlvect_1(_G2853), v3_rlvect_1(_G2853), v4_rlvect_1(_G2853), l6_algstr_0(_G2853)]
 (31)  [l6_algstr_0(_G2676), v4_rlvect_1(_G2676), v3_rlvect_1(_G2676), v2_rlvect_1(_G2676), v5_vectsp_1(_G2676), v4_vectsp_1(_G2676), v3_group_1(_G2676), v33_algstr_0(_G2676), v13_algstr_0(_G2676), -v6_struct_0(_G2676), -v2_struct_0(_G2676), m1_subset_1(_G2733, u1_struct_0(_G2676)), - (k4_vectsp_1(_G2676, _G2739, k11_algstr_0(_G2676, _G2733), k4_vectsp_1(_G2676, _G2739, _G2733, _G2789))=_G2789), - (_G2733=k4_struct_0(_G2676)), m1_subset_1(_G2789, u1_struct_0(_G2739)), -v2_struct_0(_G2739), v13_algstr_0(_G2739), v8_vectsp_1(_G2739, _G2676), v9_vectsp_1(_G2739, _G2676), v10_vectsp_1(_G2739, _G2676), v11_vectsp_1(_G2739, _G2676), v3_rlvect_1(_G2739), v4_rlvect_1(_G2739), l1_vectsp_1(_G2739, _G2676)]
 (32)  [_G2324=_G2325, - (u1_struct_0(_G2324)=u1_struct_0(_G2325))]
 (33)  [_G2349=_G2350, - (k4_struct_0(_G2349)=k4_struct_0(_G2350))]
 (34)  [- (k6_algstr_0(_G2374, _G2376, _G2378)=k6_algstr_0(_G2375, _G2377, _G2379)), _G2374=_G2375, _G2376=_G2377, _G2378=_G2379]
 (35)  [- (k11_algstr_0(_G2439, _G2441)=k11_algstr_0(_G2440, _G2442)), _G2439=_G2440, _G2441=_G2442]
 (36)  [_G2569=_G2570, - (k5_struct_0(_G2569)=k5_struct_0(_G2570))]
 (37)  [- (k4_vectsp_1(_G2484, _G2486, _G2488, _G2490)=k4_vectsp_1(_G2485, _G2487, _G2489, _G2491)), _G2484=_G2485, _G2486=_G2487, _G2488=_G2489, _G2490=_G2491]
 (38)  [- (_G1704=_G1704)]
 (39)  [_G1708=_G1709, - (_G1709=_G1708)]
 (40)  [- (_G1716=_G1718), _G1716=_G1717, _G1717=_G1718]
 (41)  [-v6_struct_0(_G1732), _G1731=_G1732, v6_struct_0(_G1731)]
 (42)  [-v33_algstr_0(_G1757), _G1756=_G1757, v33_algstr_0(_G1756)]
 (43)  [-v3_group_1(_G1782), _G1781=_G1782, v3_group_1(_G1781)]
 (44)  [-v4_vectsp_1(_G1807), _G1806=_G1807, v4_vectsp_1(_G1806)]
 (45)  [-v5_vectsp_1(_G1832), _G1831=_G1832, v5_vectsp_1(_G1831)]
 (46)  [-l6_algstr_0(_G1857), _G1856=_G1857, l6_algstr_0(_G1856)]
 (47)  [-v2_struct_0(_G1882), _G1881=_G1882, v2_struct_0(_G1881)]
 (48)  [-v13_algstr_0(_G1907), _G1906=_G1907, v13_algstr_0(_G1906)]
 (49)  [-v8_vectsp_1(_G1932, _G1934), v8_vectsp_1(_G1931, _G1933), _G1931=_G1932, _G1933=_G1934]
 (50)  [-v9_vectsp_1(_G1977, _G1979), v9_vectsp_1(_G1976, _G1978), _G1976=_G1977, _G1978=_G1979]
 (51)  [-v10_vectsp_1(_G2022, _G2024), v10_vectsp_1(_G2021, _G2023), _G2021=_G2022, _G2023=_G2024]
 (52)  [-v11_vectsp_1(_G2067, _G2069), v11_vectsp_1(_G2066, _G2068), _G2066=_G2067, _G2068=_G2069]
 (53)  [-v2_rlvect_1(_G2112), _G2111=_G2112, v2_rlvect_1(_G2111)]
 (54)  [-v3_rlvect_1(_G2137), _G2136=_G2137, v3_rlvect_1(_G2136)]
 (55)  [-v4_rlvect_1(_G2162), _G2161=_G2162, v4_rlvect_1(_G2161)]
 (56)  [-l1_vectsp_1(_G2187, _G2189), l1_vectsp_1(_G2186, _G2188), _G2186=_G2187, _G2188=_G2189]
 (57)  [-m1_subset_1(_G2232, _G2234), m1_subset_1(_G2231, _G2233), _G2231=_G2232, _G2233=_G2234]

Connection Proof:
-----------------
1  [k4_vectsp_1(2^[], 4^[], k11_algstr_0(2^[], 3^[]), k4_vectsp_1(2^[], 4^[], 3^[], 5^[]))=k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[]), k4_vectsp_1(2^[], 4^[], k6_algstr_0(2^[], k11_algstr_0(2^[], 3^[]), 3^[]), 5^[])=k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])]   (25)  
1.1  [- (k4_vectsp_1(2^[], 4^[], k11_algstr_0(2^[], 3^[]), k4_vectsp_1(2^[], 4^[], 3^[], 5^[]))=k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])), k4_vectsp_1(2^[], 4^[], k11_algstr_0(2^[], 3^[]), k4_vectsp_1(2^[], 4^[], 3^[], 5^[]))=5^[], 5^[]=k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])]   (40)  substitution:[[_G1716, _G1718, _G1717], [k4_vectsp_1(2^[], 4^[], k11_algstr_0(2^[], 3^[]), k4_vectsp_1(2^[], 4^[], 3^[], 5^[])), k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[]), 5^[]]]
1.1.1  [- (k4_vectsp_1(2^[], 4^[], k11_algstr_0(2^[], 3^[]), k4_vectsp_1(2^[], 4^[], 3^[], 5^[]))=5^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v33_algstr_0(2^[]), v13_algstr_0(2^[]), -v6_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), - (3^[]=k4_struct_0(2^[])), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v13_algstr_0(4^[]), v8_vectsp_1(4^[], 2^[]), v9_vectsp_1(4^[], 2^[]), v10_vectsp_1(4^[], 2^[]), v11_vectsp_1(4^[], 2^[]), v3_rlvect_1(4^[]), v4_rlvect_1(4^[]), l1_vectsp_1(4^[], 2^[])]   (31)  substitution:[[_G2676, _G2739, _G2733, _G2789], [2^[], 4^[], 3^[], 5^[]]]
1.1.1.1  [-l6_algstr_0(2^[])]   (11)  
1.1.1.2  [-v4_rlvect_1(2^[])]   (10)  
1.1.1.3  [-v3_rlvect_1(2^[])]   (9)  
1.1.1.4  [-v2_rlvect_1(2^[])]   (8)  
1.1.1.5  [-v5_vectsp_1(2^[])]   (7)  
1.1.1.6  [-v4_vectsp_1(2^[])]   (6)  
1.1.1.7  [-v3_group_1(2^[])]   (5)  
1.1.1.8  [-v33_algstr_0(2^[])]   (4)  
1.1.1.9  [-v13_algstr_0(2^[])]   (3)  
1.1.1.10  [v6_struct_0(2^[])]   (2)  
1.1.1.11  [v2_struct_0(2^[])]   (1)  
1.1.1.12  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (12)  
1.1.1.13  [3^[]=k4_struct_0(2^[])]   (24)  
1.1.1.14  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (23)  
1.1.1.15  [v2_struct_0(4^[])]   (13)  
1.1.1.16  [-v13_algstr_0(4^[])]   (14)  
1.1.1.17  [-v8_vectsp_1(4^[], 2^[])]   (15)  
1.1.1.18  [-v9_vectsp_1(4^[], 2^[])]   (16)  
1.1.1.19  [-v10_vectsp_1(4^[], 2^[])]   (17)  
1.1.1.20  [-v11_vectsp_1(4^[], 2^[])]   (18)  
1.1.1.21  [-v3_rlvect_1(4^[])]   (20)  
1.1.1.22  [-v4_rlvect_1(4^[])]   (21)  
1.1.1.23  [-l1_vectsp_1(4^[], 2^[])]   (22)  
1.1.2  [- (5^[]=k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])), k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])=5^[]]   (39)  substitution:[[_G1709, _G1708], [5^[], k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])]]
1.1.2.1  [- (k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])=5^[]), l6_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_1(4^[], 2^[]), -v2_struct_0(4^[]), v11_vectsp_1(4^[], 2^[]), m1_subset_1(5^[], u1_struct_0(4^[]))]   (28)  substitution:[[_G2609, _G2619, _G2633], [2^[], 4^[], 5^[]]]
1.1.2.1.1  [-l6_algstr_0(2^[])]   (11)  
1.1.2.1.2  [v2_struct_0(2^[])]   (1)  
1.1.2.1.3  [-l1_vectsp_1(4^[], 2^[])]   (22)  
1.1.2.1.4  [v2_struct_0(4^[])]   (13)  
1.1.2.1.5  [-v11_vectsp_1(4^[], 2^[])]   (18)  
1.1.2.1.6  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (23)  
1.2  [- (k4_vectsp_1(2^[], 4^[], k6_algstr_0(2^[], k11_algstr_0(2^[], 3^[]), 3^[]), 5^[])=k4_vectsp_1(2^[], 4^[], k5_struct_0(2^[]), 5^[])), 2^[]=2^[], 4^[]=4^[], k6_algstr_0(2^[], k11_algstr_0(2^[], 3^[]), 3^[])=k5_struct_0(2^[]), 5^[]=5^[]]   (37)  substitution:[[_G2484, _G2486, _G2488, _G2490, _G2485, _G2487, _G2489, _G2491], [2^[], 4^[], k6_algstr_0(2^[], k11_algstr_0(2^[], 3^[]), 3^[]), 5^[], 2^[], 4^[], k5_struct_0(2^[]), 5^[]]]
1.2.1  [- (2^[]=2^[])]   (38)  substitution:[[_G1704], [2^[]]]
1.2.2  [- (4^[]=4^[])]   (38)  substitution:[[_G1704], [4^[]]]
1.2.3  [- (k6_algstr_0(2^[], k11_algstr_0(2^[], 3^[]), 3^[])=k5_struct_0(2^[])), - (3^[]=k4_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v33_algstr_0(2^[]), v3_group_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l6_algstr_0(2^[])]   (30)  substitution:[[_G2853, _G2910], [2^[], 3^[]]]
1.2.3.1  [3^[]=k4_struct_0(2^[])]   (24)  
1.2.3.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (12)  
1.2.3.3  [v2_struct_0(2^[])]   (1)  
1.2.3.4  [v6_struct_0(2^[])]   (2)  
1.2.3.5  [-v13_algstr_0(2^[])]   (3)  
1.2.3.6  [-v33_algstr_0(2^[])]   (4)  
1.2.3.7  [-v3_group_1(2^[])]   (5)  
1.2.3.8  [-v4_vectsp_1(2^[])]   (6)  
1.2.3.9  [-v5_vectsp_1(2^[])]   (7)  
1.2.3.10  [-v2_rlvect_1(2^[])]   (8)  
1.2.3.11  [-v3_rlvect_1(2^[])]   (9)  
1.2.3.12  [-v4_rlvect_1(2^[])]   (10)  
1.2.3.13  [-l6_algstr_0(2^[])]   (11)  
1.2.4  [- (5^[]=5^[])]   (38)  substitution:[[_G1704], [5^[]]]
------------------------------------------------------
End of proof for l19_mod_3
