
l1_aff_4 is a Theorem
Start of proof for l1_aff_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v7_struct_0(1^[])]
 (2)  [-v1_diraf(1^[])]
 (3)  [-l1_analoaf(1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-r2_hidden(3^[], 2^[])]
 (6)  [m1_subset_1(3^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(_G762, _G879), r2_hidden(_G762, _G820), m1_subset_1(_G820, k1_zfmisc_1(_G879))]

Connection Proof:
-----------------
1  [m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1  [-m1_subset_1(3^[], u1_struct_0(1^[])), r2_hidden(3^[], 2^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  substitution:[[_G762, _G879, _G820], [3^[], u1_struct_0(1^[]), 2^[]]]
1.1.1  [-r2_hidden(3^[], 2^[])]   (5)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
------------------------------------------------------
End of proof for l1_aff_4
