
l1_limfunc1 is a Theorem
Start of proof for l1_limfunc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [-r1_xxreal_0(2^[], 3^[])]
 (5)  [r1_xxreal_0(1^[], k6_numbers)]
 (6)  [-r1_xxreal_0(3^[], k6_xcmplx_0(2^[], 1^[])), -r1_xxreal_0(k2_xcmplx_0(3^[], 1^[]), 2^[])]
 (7)  [v1_xreal_0(_G1643), v1_xreal_0(_G1753), v1_xreal_0(_G1859), -r1_xxreal_0(_G1643, k6_numbers), r1_xxreal_0(_G1753, _G1859), r1_xxreal_0(_G1859, k6_xcmplx_0(_G1753, _G1643))]
 (8)  [v1_xreal_0(_G1055), v1_xreal_0(_G1158), v1_xreal_0(_G1257), r1_xxreal_0(k2_xcmplx_0(_G1055, _G1158), _G1257), -r1_xxreal_0(_G1055, k6_xcmplx_0(_G1257, _G1158))]
 (9)  [v1_xreal_0(_G1055), v1_xreal_0(_G1158), v1_xreal_0(_G1257), -r1_xxreal_0(k2_xcmplx_0(_G1055, _G1158), _G1257), r1_xxreal_0(_G1055, k6_xcmplx_0(_G1257, _G1158))]

Connection Proof:
-----------------
1  [r1_xxreal_0(1^[], k6_numbers)]   (5)  
1.1  [-r1_xxreal_0(1^[], k6_numbers), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), r1_xxreal_0(2^[], 3^[]), r1_xxreal_0(3^[], k6_xcmplx_0(2^[], 1^[]))]   (7)  substitution:[[_G1643, _G1753, _G1859], [1^[], 2^[], 3^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [-v1_xreal_0(3^[])]   (3)  
1.1.4  [-r1_xxreal_0(2^[], 3^[])]   (4)  
1.1.5  [-r1_xxreal_0(3^[], k6_xcmplx_0(2^[], 1^[])), v1_xreal_0(3^[]), v1_xreal_0(1^[]), v1_xreal_0(2^[]), r1_xxreal_0(k2_xcmplx_0(3^[], 1^[]), 2^[])]   (8)  substitution:[[_G1055, _G1257, _G1158], [3^[], 2^[], 1^[]]]
1.1.5.1  [-v1_xreal_0(3^[])]   (3)  
1.1.5.2  [-v1_xreal_0(1^[])]   (1)  
1.1.5.3  [-v1_xreal_0(2^[])]   (2)  
1.1.5.4  [-r1_xxreal_0(k2_xcmplx_0(3^[], 1^[]), 2^[]), -r1_xxreal_0(3^[], k6_xcmplx_0(2^[], 1^[]))]   (6)  
1.1.5.4.1  [r1_xxreal_0(3^[], k6_xcmplx_0(2^[], 1^[]))]   (reduction:1.1)  
------------------------------------------------------
End of proof for l1_limfunc1
