
l1_series_3 is a Theorem
Start of proof for l1_series_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [k3_square_1(1^[])=k1_newton(1^[], np__2)]
 (3)  [v1_xreal_0(_G4363), -v1_xcmplx_0(_G4363)]
 (4)  [v1_xcmplx_0(_G4485), - (k1_newton(_G4485, np__2)=k3_xcmplx_0(_G4485, _G4485))]
 (5)  [v1_xcmplx_0(_G4485), - (k3_square_1(_G4485)=k1_newton(_G4485, np__2))]
 (6)  [- (k3_xcmplx_0(_G2837, _G2972)=k3_xcmplx_0(_G2904, _G3041)), _G2837=_G2904, _G2972=_G3041]
 (7)  [_G3434=_G3483, - (k3_square_1(_G3434)=k3_square_1(_G3483))]
 (8)  [- (k1_newton(_G3703, _G3838)=k1_newton(_G3770, _G3907)), _G3703=_G3770, _G3838=_G3907]
 (9)  [- (_G1466=_G1466)]
 (10)  [_G1565=_G1610, - (_G1610=_G1565)]
 (11)  [- (_G1798=_G1911), _G1798=_G1854, _G1854=_G1911]
 (12)  [-v1_xcmplx_0(_G2297), _G2248=_G2297, v1_xcmplx_0(_G2248)]
 (13)  [-v1_xreal_0(_G2566), _G2517=_G2566, v1_xreal_0(_G2517)]

Connection Proof:
-----------------
1  [k3_square_1(1^[])=k1_newton(1^[], np__2)]   (2)  
1.1  [- (k3_square_1(1^[])=k1_newton(1^[], np__2)), v1_xcmplx_0(1^[])]   (5)  substitution:[[_G4485], [1^[]]]
1.1.1  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (3)  substitution:[[_G4363], [1^[]]]
1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
------------------------------------------------------
End of proof for l1_series_3
