
l21_gr_cy_3 is a Theorem
Start of proof for l21_gr_cy_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [k13_newton(np__2, np__3)=np__8]
 (2)  [- (k13_newton(np__2, np__3)=np__8)]
 (3)  [- (k13_newton(_G1525, _G1660)=k13_newton(_G1592, _G1729)), _G1525=_G1592, _G1660=_G1729]
 (4)  [- (_G752=_G752)]
 (5)  [_G851=_G896, - (_G896=_G851)]
 (6)  [- (_G1084=_G1197), _G1084=_G1140, _G1140=_G1197]

Connection Proof:
-----------------
1  [k13_newton(np__2, np__3)=np__8]   (1)  
1.1  [- (k13_newton(np__2, np__3)=np__8)]   (2)  
------------------------------------------------------
End of proof for l21_gr_cy_3
