
l23_descip_1 is a Theorem
Start of proof for l23_descip_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-r1_xxreal_0(1^[], 2^[])]
 (4)  [-r1_xxreal_0(2^[], k1_nat_1(1^[], np__3))]
 (5)  [2^[]=1^[]]
 (6)  [2^[]=k1_nat_1(1^[], np__1)]
 (7)  [2^[]=k1_nat_1(1^[], np__2)]
 (8)  [2^[]=k1_nat_1(1^[], np__3)]
 (9)  [v7_ordinal1(_G4445), v7_ordinal1(_G4578), r1_xxreal_0(_G4445, _G4578), r1_xxreal_0(_G4578, k1_nat_1(_G4445, np__3)), - (_G4578=_G4445), - (_G4578=k1_nat_1(_G4445, np__1)), - (_G4578=k1_nat_1(_G4445, np__2)), - (_G4578=k1_nat_1(_G4445, np__3))]
 (10)  [- (k1_nat_1(_G3836, _G3971)=k1_nat_1(_G3903, _G4040)), _G3836=_G3903, _G3971=_G4040]
 (11)  [- (_G2155=_G2155)]
 (12)  [_G2254=_G2299, - (_G2299=_G2254)]
 (13)  [- (_G2487=_G2600), _G2487=_G2543, _G2543=_G2600]
 (14)  [-v7_ordinal1(_G2986), _G2937=_G2986, v7_ordinal1(_G2937)]
 (15)  [-r1_xxreal_0(_G3273, _G3410), r1_xxreal_0(_G3206, _G3341), _G3206=_G3273, _G3341=_G3410]

Connection Proof:
-----------------
1  [2^[]=1^[]]   (5)  
1.1  [- (2^[]=1^[]), v7_ordinal1(1^[]), v7_ordinal1(2^[]), r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(2^[], k1_nat_1(1^[], np__3)), - (2^[]=k1_nat_1(1^[], np__1)), - (2^[]=k1_nat_1(1^[], np__2)), - (2^[]=k1_nat_1(1^[], np__3))]   (9)  substitution:[[_G4578, _G4445], [2^[], 1^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-v7_ordinal1(2^[])]   (2)  
1.1.3  [-r1_xxreal_0(1^[], 2^[])]   (3)  
1.1.4  [-r1_xxreal_0(2^[], k1_nat_1(1^[], np__3))]   (4)  
1.1.5  [2^[]=k1_nat_1(1^[], np__1)]   (6)  
1.1.6  [2^[]=k1_nat_1(1^[], np__2)]   (7)  
1.1.7  [2^[]=k1_nat_1(1^[], np__3)]   (8)  
------------------------------------------------------
End of proof for l23_descip_1
