
l25_jgraph_6 is a Theorem
Start of proof for l25_jgraph_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [k12_euclid(k19_euclid(k1_real_1(np__1), k6_numbers))=np__1, k12_euclid(k19_euclid(np__1, k6_numbers))=np__1, k12_euclid(k19_euclid(k6_numbers, k1_real_1(np__1)))=np__1, k12_euclid(k19_euclid(k6_numbers, np__1))=np__1]
 (2)  [- (k12_euclid(k19_euclid(k1_real_1(np__1), k6_numbers))=np__1)]
 (3)  [- (k12_euclid(k19_euclid(np__1, k6_numbers))=np__1)]
 (4)  [- (k12_euclid(k19_euclid(k6_numbers, k1_real_1(np__1)))=np__1)]
 (5)  [- (k12_euclid(k19_euclid(k6_numbers, np__1))=np__1)]
 (6)  [- (_G1614=_G1614)]
 (7)  [_G1713=_G1758, - (_G1758=_G1713)]
 (8)  [- (_G1946=_G2059), _G1946=_G2002, _G2002=_G2059]
 (9)  [_G2396=_G2445, - (k1_real_1(_G2396)=k1_real_1(_G2445))]
 (10)  [_G2674=_G2723, - (k12_euclid(_G2674)=k12_euclid(_G2723))]
 (11)  [- (k19_euclid(_G2943, _G3078)=k19_euclid(_G3010, _G3147)), _G2943=_G3010, _G3078=_G3147]

Connection Proof:
-----------------
1  [k12_euclid(k19_euclid(k1_real_1(np__1), k6_numbers))=np__1, k12_euclid(k19_euclid(np__1, k6_numbers))=np__1, k12_euclid(k19_euclid(k6_numbers, k1_real_1(np__1)))=np__1, k12_euclid(k19_euclid(k6_numbers, np__1))=np__1]   (1)  
1.1  [- (k12_euclid(k19_euclid(k1_real_1(np__1), k6_numbers))=np__1)]   (2)  
1.2  [- (k12_euclid(k19_euclid(np__1, k6_numbers))=np__1)]   (3)  
1.3  [- (k12_euclid(k19_euclid(k6_numbers, k1_real_1(np__1)))=np__1)]   (4)  
1.4  [- (k12_euclid(k19_euclid(k6_numbers, np__1))=np__1)]   (5)  
------------------------------------------------------
End of proof for l25_jgraph_6
