
l25_collsp is a Theorem
Start of proof for l25_collsp
------------------------------------------------------
Proof for the following clauses:
 (1)  [m1_collsp(a_0_2_collsp, c7__collsp)]
 (2)  [- (c7__collsp=k8_domain_1(k5_numbers, np__1, np__2, np__3))]
 (3)  [-r1_tarski(a_0_2_collsp, k3_zfmisc_1(k8_domain_1(k5_numbers, np__1, np__2, np__3), k8_domain_1(k5_numbers, np__1, np__2, np__3), k8_domain_1(k5_numbers, np__1, np__2, np__3)))]
 (4)  [m1_collsp(_G6089, _G6040), -r1_tarski(_G6089, k3_zfmisc_1(_G6040, _G6040, _G6040))]
 (5)  [-m1_collsp(_G6089, _G6040), r1_tarski(_G6089, k3_zfmisc_1(_G6040, _G6040, _G6040))]
 (6)  [- (k3_zfmisc_1(_G3444, _G3615, _G3790)=k3_zfmisc_1(_G3529, _G3702, _G3879)), _G3444=_G3529, _G3615=_G3702, _G3790=_G3879]
 (7)  [- (k8_domain_1(_G4463, _G4670, _G4881, _G5096)=k8_domain_1(_G4566, _G4775, _G4988, _G5205)), _G4463=_G4566, _G4670=_G4775, _G4881=_G4988, _G5096=_G5205]
 (8)  [- (_G1435=_G1435)]
 (9)  [_G1534=_G1579, - (_G1579=_G1534)]
 (10)  [- (_G1767=_G1880), _G1767=_G1823, _G1823=_G1880]
 (11)  [-r1_tarski(_G2284, _G2421), r1_tarski(_G2217, _G2352), _G2217=_G2284, _G2352=_G2421]
 (12)  [-m1_collsp(_G2872, _G3009), m1_collsp(_G2805, _G2940), _G2805=_G2872, _G2940=_G3009]

Connection Proof:
-----------------
1  [m1_collsp(a_0_2_collsp, c7__collsp)]   (1)  
1.1  [-m1_collsp(a_0_2_collsp, c7__collsp), m1_collsp(a_0_2_collsp, k8_domain_1(k5_numbers, np__1, np__2, np__3)), a_0_2_collsp=a_0_2_collsp, k8_domain_1(k5_numbers, np__1, np__2, np__3)=c7__collsp]   (12)  substitution:[[_G2872, _G3009, _G2805, _G2940], [a_0_2_collsp, c7__collsp, a_0_2_collsp, k8_domain_1(k5_numbers, np__1, np__2, np__3)]]
1.1.1  [-m1_collsp(a_0_2_collsp, k8_domain_1(k5_numbers, np__1, np__2, np__3)), r1_tarski(a_0_2_collsp, k3_zfmisc_1(k8_domain_1(k5_numbers, np__1, np__2, np__3), k8_domain_1(k5_numbers, np__1, np__2, np__3), k8_domain_1(k5_numbers, np__1, np__2, np__3)))]   (5)  substitution:[[_G6089, _G6040], [a_0_2_collsp, k8_domain_1(k5_numbers, np__1, np__2, np__3)]]
1.1.1.1  [-r1_tarski(a_0_2_collsp, k3_zfmisc_1(k8_domain_1(k5_numbers, np__1, np__2, np__3), k8_domain_1(k5_numbers, np__1, np__2, np__3), k8_domain_1(k5_numbers, np__1, np__2, np__3)))]   (3)  
1.1.2  [- (a_0_2_collsp=a_0_2_collsp)]   (8)  substitution:[[_G1435], [a_0_2_collsp]]
1.1.3  [- (k8_domain_1(k5_numbers, np__1, np__2, np__3)=c7__collsp), c7__collsp=k8_domain_1(k5_numbers, np__1, np__2, np__3)]   (9)  substitution:[[_G1579, _G1534], [k8_domain_1(k5_numbers, np__1, np__2, np__3), c7__collsp]]
1.1.3.1  [- (c7__collsp=k8_domain_1(k5_numbers, np__1, np__2, np__3))]   (2)  
------------------------------------------------------
End of proof for l25_collsp
