
l25_vectsp_5 is a Theorem
Start of proof for l25_vectsp_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_vectsp_4(3^[], 1^[], 2^[])]
 (21)  [-m1_vectsp_4(4^[], 1^[], 2^[])]
 (22)  [-m1_vectsp_4(5^[], 1^[], 2^[])]
 (23)  [- (u1_struct_0(3^[])=u1_struct_0(4^[]))]
 (24)  [k2_vectsp_5(1^[], 2^[], 5^[], 3^[])=k2_vectsp_5(1^[], 2^[], 5^[], 4^[]), k2_vectsp_5(1^[], 2^[], 3^[], 5^[])=k2_vectsp_5(1^[], 2^[], 4^[], 5^[])]
 (25)  [-v7_vectsp_1(k2_vectsp_5(_G1885, _G1886, _G1887, _G1888), _G1885), l6_algstr_0(_G1885), v4_rlvect_1(_G1885), v3_rlvect_1(_G1885), v2_rlvect_1(_G1885), v5_vectsp_1(_G1885), v4_vectsp_1(_G1885), v3_group_1(_G1885), v13_algstr_0(_G1885), -v2_struct_0(_G1885), m1_vectsp_4(_G1888, _G1885, _G1886), m1_vectsp_4(_G1887, _G1885, _G1886), -v2_struct_0(_G1886), v13_algstr_0(_G1886), v8_vectsp_1(_G1886, _G1885), v9_vectsp_1(_G1886, _G1885), v10_vectsp_1(_G1886, _G1885), v11_vectsp_1(_G1886, _G1885), v2_rlvect_1(_G1886), v3_rlvect_1(_G1886), v4_rlvect_1(_G1886), l1_vectsp_1(_G1886, _G1885)]
 (26)  [-m1_vectsp_4(k2_vectsp_5(_G1885, _G1886, _G1887, _G1888), _G1885, _G1886), l6_algstr_0(_G1885), v4_rlvect_1(_G1885), v3_rlvect_1(_G1885), v2_rlvect_1(_G1885), v5_vectsp_1(_G1885), v4_vectsp_1(_G1885), v3_group_1(_G1885), v13_algstr_0(_G1885), -v2_struct_0(_G1885), m1_vectsp_4(_G1888, _G1885, _G1886), m1_vectsp_4(_G1887, _G1885, _G1886), -v2_struct_0(_G1886), v13_algstr_0(_G1886), v8_vectsp_1(_G1886, _G1885), v9_vectsp_1(_G1886, _G1885), v10_vectsp_1(_G1886, _G1885), v11_vectsp_1(_G1886, _G1885), v2_rlvect_1(_G1886), v3_rlvect_1(_G1886), v4_rlvect_1(_G1886), l1_vectsp_1(_G1886, _G1885)]
 (27)  [l6_algstr_0(_G1798), v4_rlvect_1(_G1798), v3_rlvect_1(_G1798), v2_rlvect_1(_G1798), v5_vectsp_1(_G1798), v4_vectsp_1(_G1798), v3_group_1(_G1798), v13_algstr_0(_G1798), -v2_struct_0(_G1798), - (u1_struct_0(_G1857)=k3_xboole_0(u1_struct_0(_G1847), u1_struct_0(_G1852))), _G1857=k2_vectsp_5(_G1798, _G1819, _G1847, _G1852), v7_vectsp_1(_G1857, _G1798), m1_vectsp_4(_G1857, _G1798, _G1819), m1_vectsp_4(_G1852, _G1798, _G1819), m1_vectsp_4(_G1847, _G1798, _G1819), -v2_struct_0(_G1819), v13_algstr_0(_G1819), v8_vectsp_1(_G1819, _G1798), v9_vectsp_1(_G1819, _G1798), v10_vectsp_1(_G1819, _G1798), v11_vectsp_1(_G1819, _G1798), v2_rlvect_1(_G1819), v3_rlvect_1(_G1819), v4_rlvect_1(_G1819), l1_vectsp_1(_G1819, _G1798)]
 (28)  [l6_algstr_0(_G1798), v4_rlvect_1(_G1798), v3_rlvect_1(_G1798), v2_rlvect_1(_G1798), v5_vectsp_1(_G1798), v4_vectsp_1(_G1798), v3_group_1(_G1798), v13_algstr_0(_G1798), -v2_struct_0(_G1798), u1_struct_0(_G1857)=k3_xboole_0(u1_struct_0(_G1847), u1_struct_0(_G1852)), - (_G1857=k2_vectsp_5(_G1798, _G1819, _G1847, _G1852)), v7_vectsp_1(_G1857, _G1798), m1_vectsp_4(_G1857, _G1798, _G1819), m1_vectsp_4(_G1852, _G1798, _G1819), m1_vectsp_4(_G1847, _G1798, _G1819), -v2_struct_0(_G1819), v13_algstr_0(_G1819), v8_vectsp_1(_G1819, _G1798), v9_vectsp_1(_G1819, _G1798), v10_vectsp_1(_G1819, _G1798), v11_vectsp_1(_G1819, _G1798), v2_rlvect_1(_G1819), v3_rlvect_1(_G1819), v4_rlvect_1(_G1819), l1_vectsp_1(_G1819, _G1798)]
 (29)  [- (k3_xboole_0(_G1734, _G1736)=k3_xboole_0(_G1735, _G1737)), _G1734=_G1735, _G1736=_G1737]
 (30)  [_G1753=_G1754, - (u1_struct_0(_G1753)=u1_struct_0(_G1754))]
 (31)  [- (k2_vectsp_5(_G1765, _G1767, _G1769, _G1771)=k2_vectsp_5(_G1766, _G1768, _G1770, _G1772)), _G1765=_G1766, _G1767=_G1768, _G1769=_G1770, _G1771=_G1772]
 (32)  [- (_G1510=_G1510)]
 (33)  [_G1514=_G1515, - (_G1515=_G1514)]
 (34)  [- (_G1522=_G1524), _G1522=_G1523, _G1523=_G1524]
 (35)  [-v7_vectsp_1(_G1535, _G1537), v7_vectsp_1(_G1534, _G1536), _G1534=_G1535, _G1536=_G1537]
 (36)  [-v3_group_1(_G1551), _G1550=_G1551, v3_group_1(_G1550)]
 (37)  [-v4_vectsp_1(_G1560), _G1559=_G1560, v4_vectsp_1(_G1559)]
 (38)  [-v5_vectsp_1(_G1569), _G1568=_G1569, v5_vectsp_1(_G1568)]
 (39)  [-l6_algstr_0(_G1578), _G1577=_G1578, l6_algstr_0(_G1577)]
 (40)  [-v2_struct_0(_G1587), _G1586=_G1587, v2_struct_0(_G1586)]
 (41)  [-v13_algstr_0(_G1596), _G1595=_G1596, v13_algstr_0(_G1595)]
 (42)  [-v8_vectsp_1(_G1605, _G1607), v8_vectsp_1(_G1604, _G1606), _G1604=_G1605, _G1606=_G1607]
 (43)  [-v9_vectsp_1(_G1621, _G1623), v9_vectsp_1(_G1620, _G1622), _G1620=_G1621, _G1622=_G1623]
 (44)  [-v10_vectsp_1(_G1637, _G1639), v10_vectsp_1(_G1636, _G1638), _G1636=_G1637, _G1638=_G1639]
 (45)  [-v11_vectsp_1(_G1653, _G1655), v11_vectsp_1(_G1652, _G1654), _G1652=_G1653, _G1654=_G1655]
 (46)  [-v2_rlvect_1(_G1669), _G1668=_G1669, v2_rlvect_1(_G1668)]
 (47)  [-v3_rlvect_1(_G1678), _G1677=_G1678, v3_rlvect_1(_G1677)]
 (48)  [-v4_rlvect_1(_G1687), _G1686=_G1687, v4_rlvect_1(_G1686)]
 (49)  [-l1_vectsp_1(_G1696, _G1698), l1_vectsp_1(_G1695, _G1697), _G1695=_G1696, _G1697=_G1698]
 (50)  [-m1_vectsp_4(_G1712, _G1714, _G1716), m1_vectsp_4(_G1711, _G1713, _G1715), _G1711=_G1712, _G1713=_G1714, _G1715=_G1716]

Connection Proof:
-----------------
1  [k2_vectsp_5(1^[], 2^[], 5^[], 3^[])=k2_vectsp_5(1^[], 2^[], 5^[], 4^[]), k2_vectsp_5(1^[], 2^[], 3^[], 5^[])=k2_vectsp_5(1^[], 2^[], 4^[], 5^[])]   (24)  
1.1  [- (k2_vectsp_5(1^[], 2^[], 5^[], 3^[])=k2_vectsp_5(1^[], 2^[], 5^[], 4^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), u1_struct_0(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]))=k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(4^[])), v7_vectsp_1(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[]), m1_vectsp_4(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[], 2^[]), m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (28)  substitution:[[_G1853, _G1798, _G1817, _G1843, _G1848], [k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[], 2^[], 5^[], 4^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [v2_struct_0(1^[])]   (1)  
1.1.10  [- (u1_struct_0(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]))=k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(4^[]))), u1_struct_0(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]))=k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(3^[])), k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(3^[]))=k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(4^[]))]   (34)  substitution:[[_G1522, _G1524, _G1523], [u1_struct_0(k2_vectsp_5(1^[], 2^[], 5^[], 3^[])), k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(4^[])), k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(3^[]))]]
1.1.10.1  [- (u1_struct_0(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]))=k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(3^[]))), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), k2_vectsp_5(1^[], 2^[], 5^[], 3^[])=k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), v7_vectsp_1(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[]), m1_vectsp_4(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G1853, _G1843, _G1848, _G1798, _G1817], [k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 5^[], 3^[], 1^[], 2^[]]]
1.1.10.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.10.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.10.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.10.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.10.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.10.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.10.1.7  [-v3_group_1(1^[])]   (3)  
1.1.10.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.10.1.9  [v2_struct_0(1^[])]   (1)  
1.1.10.1.10  [- (k2_vectsp_5(1^[], 2^[], 5^[], 3^[])=k2_vectsp_5(1^[], 2^[], 5^[], 3^[]))]   (32)  substitution:[[_G1510], [k2_vectsp_5(1^[], 2^[], 5^[], 3^[])]]
1.1.10.1.11  [-v7_vectsp_1(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (25)  substitution:[[_G1881, _G1882, _G1883, _G1884], [1^[], 2^[], 5^[], 3^[]]]
1.1.10.1.11.1  [-l6_algstr_0(1^[])]   (9)  
1.1.10.1.11.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.10.1.11.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.10.1.11.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.10.1.11.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.10.1.11.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.10.1.11.7  [-v3_group_1(1^[])]   (3)  
1.1.10.1.11.8  [-v13_algstr_0(1^[])]   (2)  
1.1.10.1.11.9  [v2_struct_0(1^[])]   (1)  
1.1.10.1.11.10  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.10.1.11.11  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.1.10.1.11.12  [v2_struct_0(2^[])]   (10)  
1.1.10.1.11.13  [-v13_algstr_0(2^[])]   (11)  
1.1.10.1.11.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.10.1.11.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.10.1.11.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.10.1.11.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.10.1.11.18  [-v2_rlvect_1(2^[])]   (16)  
1.1.10.1.11.19  [-v3_rlvect_1(2^[])]   (17)  
1.1.10.1.11.20  [-v4_rlvect_1(2^[])]   (18)  
1.1.10.1.11.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.10.1.12  [-m1_vectsp_4(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (26)  substitution:[[_G1881, _G1882, _G1883, _G1884], [1^[], 2^[], 5^[], 3^[]]]
1.1.10.1.12.1  [-l6_algstr_0(1^[])]   (9)  
1.1.10.1.12.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.10.1.12.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.10.1.12.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.10.1.12.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.10.1.12.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.10.1.12.7  [-v3_group_1(1^[])]   (3)  
1.1.10.1.12.8  [-v13_algstr_0(1^[])]   (2)  
1.1.10.1.12.9  [v2_struct_0(1^[])]   (1)  
1.1.10.1.12.10  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.10.1.12.11  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.1.10.1.12.12  [v2_struct_0(2^[])]   (10)  
1.1.10.1.12.13  [-v13_algstr_0(2^[])]   (11)  
1.1.10.1.12.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.10.1.12.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.10.1.12.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.10.1.12.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.10.1.12.18  [-v2_rlvect_1(2^[])]   (16)  
1.1.10.1.12.19  [-v3_rlvect_1(2^[])]   (17)  
1.1.10.1.12.20  [-v4_rlvect_1(2^[])]   (18)  
1.1.10.1.12.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.10.1.13  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.10.1.14  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.1.10.1.15  [v2_struct_0(2^[])]   (10)  
1.1.10.1.16  [-v13_algstr_0(2^[])]   (11)  
1.1.10.1.17  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.10.1.18  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.10.1.19  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.10.1.20  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.10.1.21  [-v2_rlvect_1(2^[])]   (16)  
1.1.10.1.22  [-v3_rlvect_1(2^[])]   (17)  
1.1.10.1.23  [-v4_rlvect_1(2^[])]   (18)  
1.1.10.1.24  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.10.2  [- (k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(3^[]))=k3_xboole_0(u1_struct_0(5^[]), u1_struct_0(4^[]))), u1_struct_0(5^[])=u1_struct_0(5^[]), u1_struct_0(3^[])=u1_struct_0(4^[])]   (29)  substitution:[[_G1734, _G1736, _G1735, _G1737], [u1_struct_0(5^[]), u1_struct_0(3^[]), u1_struct_0(5^[]), u1_struct_0(4^[])]]
1.1.10.2.1  [- (u1_struct_0(5^[])=u1_struct_0(5^[]))]   (32)  substitution:[[_G1510], [u1_struct_0(5^[])]]
1.1.10.2.2  [- (u1_struct_0(3^[])=u1_struct_0(4^[]))]   (23)  
1.1.11  [-v7_vectsp_1(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (25)  substitution:[[_G1881, _G1882, _G1883, _G1884], [1^[], 2^[], 5^[], 3^[]]]
1.1.11.1  [-l6_algstr_0(1^[])]   (9)  
1.1.11.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.11.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.11.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.11.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.11.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.11.7  [-v3_group_1(1^[])]   (3)  
1.1.11.8  [-v13_algstr_0(1^[])]   (2)  
1.1.11.9  [v2_struct_0(1^[])]   (1)  
1.1.11.10  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.11.11  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.1.11.12  [v2_struct_0(2^[])]   (10)  
1.1.11.13  [-v13_algstr_0(2^[])]   (11)  
1.1.11.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.11.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.11.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.11.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.11.18  [-v2_rlvect_1(2^[])]   (16)  
1.1.11.19  [-v3_rlvect_1(2^[])]   (17)  
1.1.11.20  [-v4_rlvect_1(2^[])]   (18)  
1.1.11.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.12  [-m1_vectsp_4(k2_vectsp_5(1^[], 2^[], 5^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (26)  substitution:[[_G1881, _G1882, _G1883, _G1884], [1^[], 2^[], 5^[], 3^[]]]
1.1.12.1  [-l6_algstr_0(1^[])]   (9)  
1.1.12.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.12.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.12.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.12.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.12.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.12.7  [-v3_group_1(1^[])]   (3)  
1.1.12.8  [-v13_algstr_0(1^[])]   (2)  
1.1.12.9  [v2_struct_0(1^[])]   (1)  
1.1.12.10  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.12.11  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.1.12.12  [v2_struct_0(2^[])]   (10)  
1.1.12.13  [-v13_algstr_0(2^[])]   (11)  
1.1.12.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.12.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.12.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.12.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.12.18  [-v2_rlvect_1(2^[])]   (16)  
1.1.12.19  [-v3_rlvect_1(2^[])]   (17)  
1.1.12.20  [-v4_rlvect_1(2^[])]   (18)  
1.1.12.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.13  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (21)  
1.1.14  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.1.15  [v2_struct_0(2^[])]   (10)  
1.1.16  [-v13_algstr_0(2^[])]   (11)  
1.1.17  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.18  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.19  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.20  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.21  [-v2_rlvect_1(2^[])]   (16)  
1.1.22  [-v3_rlvect_1(2^[])]   (17)  
1.1.23  [-v4_rlvect_1(2^[])]   (18)  
1.1.24  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2  [- (k2_vectsp_5(1^[], 2^[], 3^[], 5^[])=k2_vectsp_5(1^[], 2^[], 4^[], 5^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), u1_struct_0(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]))=k3_xboole_0(u1_struct_0(4^[]), u1_struct_0(5^[])), v7_vectsp_1(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[]), m1_vectsp_4(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_vectsp_4(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (28)  substitution:[[_G1853, _G1798, _G1817, _G1843, _G1848], [k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[], 2^[], 4^[], 5^[]]]
1.2.1  [-l6_algstr_0(1^[])]   (9)  
1.2.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.7  [-v3_group_1(1^[])]   (3)  
1.2.8  [-v13_algstr_0(1^[])]   (2)  
1.2.9  [v2_struct_0(1^[])]   (1)  
1.2.10  [- (u1_struct_0(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]))=k3_xboole_0(u1_struct_0(4^[]), u1_struct_0(5^[]))), u1_struct_0(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]))=k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(5^[])), k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(5^[]))=k3_xboole_0(u1_struct_0(4^[]), u1_struct_0(5^[]))]   (34)  substitution:[[_G1522, _G1524, _G1523], [u1_struct_0(k2_vectsp_5(1^[], 2^[], 3^[], 5^[])), k3_xboole_0(u1_struct_0(4^[]), u1_struct_0(5^[])), k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(5^[]))]]
1.2.10.1  [- (u1_struct_0(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]))=k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(5^[]))), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), k2_vectsp_5(1^[], 2^[], 3^[], 5^[])=k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), v7_vectsp_1(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[]), m1_vectsp_4(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G1853, _G1843, _G1848, _G1798, _G1817], [k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 3^[], 5^[], 1^[], 2^[]]]
1.2.10.1.1  [-l6_algstr_0(1^[])]   (9)  
1.2.10.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.10.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.10.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.10.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.10.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.10.1.7  [-v3_group_1(1^[])]   (3)  
1.2.10.1.8  [-v13_algstr_0(1^[])]   (2)  
1.2.10.1.9  [v2_struct_0(1^[])]   (1)  
1.2.10.1.10  [- (k2_vectsp_5(1^[], 2^[], 3^[], 5^[])=k2_vectsp_5(1^[], 2^[], 3^[], 5^[]))]   (32)  substitution:[[_G1510], [k2_vectsp_5(1^[], 2^[], 3^[], 5^[])]]
1.2.10.1.11  [-v7_vectsp_1(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (25)  substitution:[[_G1881, _G1882, _G1883, _G1884], [1^[], 2^[], 3^[], 5^[]]]
1.2.10.1.11.1  [-l6_algstr_0(1^[])]   (9)  
1.2.10.1.11.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.10.1.11.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.10.1.11.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.10.1.11.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.10.1.11.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.10.1.11.7  [-v3_group_1(1^[])]   (3)  
1.2.10.1.11.8  [-v13_algstr_0(1^[])]   (2)  
1.2.10.1.11.9  [v2_struct_0(1^[])]   (1)  
1.2.10.1.11.10  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.2.10.1.11.11  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.2.10.1.11.12  [v2_struct_0(2^[])]   (10)  
1.2.10.1.11.13  [-v13_algstr_0(2^[])]   (11)  
1.2.10.1.11.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.10.1.11.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.10.1.11.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.10.1.11.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.10.1.11.18  [-v2_rlvect_1(2^[])]   (16)  
1.2.10.1.11.19  [-v3_rlvect_1(2^[])]   (17)  
1.2.10.1.11.20  [-v4_rlvect_1(2^[])]   (18)  
1.2.10.1.11.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2.10.1.12  [-m1_vectsp_4(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (26)  substitution:[[_G1881, _G1882, _G1883, _G1884], [1^[], 2^[], 3^[], 5^[]]]
1.2.10.1.12.1  [-l6_algstr_0(1^[])]   (9)  
1.2.10.1.12.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.10.1.12.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.10.1.12.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.10.1.12.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.10.1.12.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.10.1.12.7  [-v3_group_1(1^[])]   (3)  
1.2.10.1.12.8  [-v13_algstr_0(1^[])]   (2)  
1.2.10.1.12.9  [v2_struct_0(1^[])]   (1)  
1.2.10.1.12.10  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.2.10.1.12.11  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.2.10.1.12.12  [v2_struct_0(2^[])]   (10)  
1.2.10.1.12.13  [-v13_algstr_0(2^[])]   (11)  
1.2.10.1.12.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.10.1.12.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.10.1.12.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.10.1.12.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.10.1.12.18  [-v2_rlvect_1(2^[])]   (16)  
1.2.10.1.12.19  [-v3_rlvect_1(2^[])]   (17)  
1.2.10.1.12.20  [-v4_rlvect_1(2^[])]   (18)  
1.2.10.1.12.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2.10.1.13  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.2.10.1.14  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.2.10.1.15  [v2_struct_0(2^[])]   (10)  
1.2.10.1.16  [-v13_algstr_0(2^[])]   (11)  
1.2.10.1.17  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.10.1.18  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.10.1.19  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.10.1.20  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.10.1.21  [-v2_rlvect_1(2^[])]   (16)  
1.2.10.1.22  [-v3_rlvect_1(2^[])]   (17)  
1.2.10.1.23  [-v4_rlvect_1(2^[])]   (18)  
1.2.10.1.24  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2.10.2  [- (k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(5^[]))=k3_xboole_0(u1_struct_0(4^[]), u1_struct_0(5^[]))), u1_struct_0(3^[])=u1_struct_0(4^[]), u1_struct_0(5^[])=u1_struct_0(5^[])]   (29)  substitution:[[_G1734, _G1736, _G1735, _G1737], [u1_struct_0(3^[]), u1_struct_0(5^[]), u1_struct_0(4^[]), u1_struct_0(5^[])]]
1.2.10.2.1  [- (u1_struct_0(3^[])=u1_struct_0(4^[]))]   (23)  
1.2.10.2.2  [- (u1_struct_0(5^[])=u1_struct_0(5^[]))]   (32)  substitution:[[_G1510], [u1_struct_0(5^[])]]
1.2.11  [-v7_vectsp_1(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (25)  substitution:[[_G1881, _G1882, _G1883, _G1884], [1^[], 2^[], 3^[], 5^[]]]
1.2.11.1  [-l6_algstr_0(1^[])]   (9)  
1.2.11.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.11.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.11.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.11.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.11.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.11.7  [-v3_group_1(1^[])]   (3)  
1.2.11.8  [-v13_algstr_0(1^[])]   (2)  
1.2.11.9  [v2_struct_0(1^[])]   (1)  
1.2.11.10  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.2.11.11  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.2.11.12  [v2_struct_0(2^[])]   (10)  
1.2.11.13  [-v13_algstr_0(2^[])]   (11)  
1.2.11.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.11.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.11.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.11.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.11.18  [-v2_rlvect_1(2^[])]   (16)  
1.2.11.19  [-v3_rlvect_1(2^[])]   (17)  
1.2.11.20  [-v4_rlvect_1(2^[])]   (18)  
1.2.11.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2.12  [-m1_vectsp_4(k2_vectsp_5(1^[], 2^[], 3^[], 5^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (26)  substitution:[[_G1881, _G1882, _G1883, _G1884], [1^[], 2^[], 3^[], 5^[]]]
1.2.12.1  [-l6_algstr_0(1^[])]   (9)  
1.2.12.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.12.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.12.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.12.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.12.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.12.7  [-v3_group_1(1^[])]   (3)  
1.2.12.8  [-v13_algstr_0(1^[])]   (2)  
1.2.12.9  [v2_struct_0(1^[])]   (1)  
1.2.12.10  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.2.12.11  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.2.12.12  [v2_struct_0(2^[])]   (10)  
1.2.12.13  [-v13_algstr_0(2^[])]   (11)  
1.2.12.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.12.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.12.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.12.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.12.18  [-v2_rlvect_1(2^[])]   (16)  
1.2.12.19  [-v3_rlvect_1(2^[])]   (17)  
1.2.12.20  [-v4_rlvect_1(2^[])]   (18)  
1.2.12.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2.13  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (22)  
1.2.14  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (21)  
1.2.15  [v2_struct_0(2^[])]   (10)  
1.2.16  [-v13_algstr_0(2^[])]   (11)  
1.2.17  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.18  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.19  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.20  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.21  [-v2_rlvect_1(2^[])]   (16)  
1.2.22  [-v3_rlvect_1(2^[])]   (17)  
1.2.23  [-v4_rlvect_1(2^[])]   (18)  
1.2.24  [-l1_vectsp_1(2^[], 1^[])]   (19)  
------------------------------------------------------
End of proof for l25_vectsp_5
