
l26_modal_1 is a Theorem
Start of proof for l26_modal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_finset_1(k9_xtuple_0(1^[]))]
 (4)  [v1_finset_1(1^[])]
 (5)  [v1_funct_1(_G646), v1_relat_1(_G646), v1_finset_1(k9_xtuple_0(_G646)), -v1_finset_1(_G646)]
 (6)  [v1_funct_1(_G646), v1_relat_1(_G646), -v1_finset_1(k9_xtuple_0(_G646)), v1_finset_1(_G646)]

Connection Proof:
-----------------
1  [v1_finset_1(1^[])]   (4)  
1.1  [-v1_finset_1(1^[]), v1_funct_1(1^[]), v1_relat_1(1^[]), v1_finset_1(k9_xtuple_0(1^[]))]   (5)  substitution:[[_G646], [1^[]]]
1.1.1  [-v1_funct_1(1^[])]   (2)  
1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.3  [-v1_finset_1(k9_xtuple_0(1^[]))]   (3)  
------------------------------------------------------
End of proof for l26_modal_1
