
l27_wsierp_1 is a Theorem
Start of proof for l27_wsierp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-4^[], -r1_xxreal_0(k3_real_1(2^[], np__1), 1^[])]
 (2)  [-4^[], -r1_xxreal_0(1^[], 2^[])]
 (3)  [-3^[], r1_xxreal_0(1^[], 2^[])]
 (4)  [-3^[], r1_xxreal_0(k3_real_1(2^[], np__1), 1^[])]
 (5)  [-v1_int_1(1^[])]
 (6)  [-v1_int_1(2^[])]
 (7)  [3^[], 4^[]]
 (8)  [v1_int_1(_G6286), -v1_xreal_0(_G6286)]
 (9)  [-m1_subset_1(np__1, k1_numbers)]
 (10)  [- (k3_real_1(_G6474, _G6530)=k2_xcmplx_0(_G6474, _G6530)), v1_xreal_0(_G6474), m1_subset_1(_G6530, k1_numbers)]
 (11)  [v1_xreal_0(_G6869), v1_xreal_0(_G6961), r1_xxreal_0(_G6869, _G6961), r1_xxreal_0(k2_xcmplx_0(_G6961, np__1), _G6869)]
 (12)  [v1_int_1(_G7286), v1_int_1(_G7378), -r1_xxreal_0(_G7378, _G7286), -r1_xxreal_0(k3_real_1(_G7286, np__1), _G7378)]
 (13)  [- (k2_xcmplx_0(_G5059, _G5194)=k2_xcmplx_0(_G5126, _G5263)), _G5059=_G5126, _G5194=_G5263]
 (14)  [- (k3_real_1(_G5647, _G5782)=k3_real_1(_G5714, _G5851)), _G5647=_G5714, _G5782=_G5851]
 (15)  [- (_G2452=_G2452)]
 (16)  [_G2551=_G2596, - (_G2596=_G2551)]
 (17)  [- (_G2784=_G2897), _G2784=_G2840, _G2840=_G2897]
 (18)  [-m1_subset_1(_G3301, _G3438), m1_subset_1(_G3234, _G3369), _G3234=_G3301, _G3369=_G3438]
 (19)  [-v1_xreal_0(_G3880), _G3831=_G3880, v1_xreal_0(_G3831)]
 (20)  [-v1_int_1(_G4158), _G4109=_G4158, v1_int_1(_G4109)]
 (21)  [-r1_xxreal_0(_G4445, _G4582), r1_xxreal_0(_G4378, _G4513), _G4378=_G4445, _G4513=_G4582]

Connection Proof:
-----------------
1  [v1_xreal_0(1^[]), v1_xreal_0(2^[]), r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(k2_xcmplx_0(2^[], np__1), 1^[])]   (11)  substitution:[[_G6869, _G6961], [1^[], 2^[]]]
1.1  [-v1_xreal_0(1^[]), v1_int_1(1^[])]   (8)  substitution:[[_G6286], [1^[]]]
1.1.1  [-v1_int_1(1^[])]   (5)  
1.2  [-v1_xreal_0(2^[]), v1_int_1(2^[])]   (8)  substitution:[[_G6286], [2^[]]]
1.2.1  [-v1_int_1(2^[])]   (6)  
1.3  [-r1_xxreal_0(1^[], 2^[]), v1_int_1(2^[]), v1_int_1(1^[]), -r1_xxreal_0(k3_real_1(2^[], np__1), 1^[])]   (12)  substitution:[[_G7378, _G7286], [1^[], 2^[]]]
1.3.1  [-v1_int_1(2^[])]   (6)  
1.3.2  [-v1_int_1(1^[])]   (5)  
1.3.3  [r1_xxreal_0(k3_real_1(2^[], np__1), 1^[]), -3^[]]   (4)  
1.3.3.1  [3^[], 4^[]]   (7)  
1.3.3.1.1  [-4^[], -r1_xxreal_0(1^[], 2^[])]   (2)  
1.3.3.1.1.1  [r1_xxreal_0(1^[], 2^[])]   (reduction:1)  
1.4  [-r1_xxreal_0(k2_xcmplx_0(2^[], np__1), 1^[]), r1_xxreal_0(k3_real_1(2^[], np__1), 1^[]), k3_real_1(2^[], np__1)=k2_xcmplx_0(2^[], np__1), 1^[]=1^[]]   (21)  substitution:[[_G4445, _G4582, _G4378, _G4513], [k2_xcmplx_0(2^[], np__1), 1^[], k3_real_1(2^[], np__1), 1^[]]]
1.4.1  [-r1_xxreal_0(k3_real_1(2^[], np__1), 1^[]), -4^[]]   (1)  
1.4.1.1  [4^[], 3^[]]   (7)  
1.4.1.1.1  [-3^[], r1_xxreal_0(1^[], 2^[])]   (3)  
1.4.1.1.1.1  [-r1_xxreal_0(1^[], 2^[])]   (lemmata:1)  
1.4.2  [- (k3_real_1(2^[], np__1)=k2_xcmplx_0(2^[], np__1)), v1_xreal_0(2^[]), m1_subset_1(np__1, k1_numbers)]   (10)  substitution:[[_G6474, _G6530], [2^[], np__1]]
1.4.2.1  [-v1_xreal_0(2^[])]   (lemmata:1)  
1.4.2.2  [-m1_subset_1(np__1, k1_numbers)]   (9)  
1.4.3  [- (1^[]=1^[])]   (15)  substitution:[[_G2452], [1^[]]]
------------------------------------------------------
End of proof for l27_wsierp_1
