
l28_xreal_1 is a Theorem
Start of proof for l28_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [-r1_xxreal_0(1^[], k6_xcmplx_0(2^[], 3^[]))]
 (5)  [r1_xxreal_0(k2_xcmplx_0(1^[], 3^[]), 2^[])]
 (6)  [v1_xreal_0(_G5633), -v1_xcmplx_0(_G5633)]
 (7)  [-v1_xreal_0(k2_xcmplx_0(_G5764, _G5815)), v1_xreal_0(_G5764), v1_xreal_0(_G5815)]
 (8)  [v1_xcmplx_0(_G6060), v1_xcmplx_0(_G6147), - (_G6060=k6_xcmplx_0(k2_xcmplx_0(_G6060, _G6147), _G6147))]
 (9)  [v1_xreal_0(_G6414), v1_xreal_0(_G6517), v1_xreal_0(_G6616), r1_xxreal_0(_G6414, _G6517), -r1_xxreal_0(k6_xcmplx_0(_G6414, _G6616), k6_xcmplx_0(_G6517, _G6616))]
 (10)  [v1_xreal_0(_G6414), v1_xreal_0(_G6517), v1_xreal_0(_G6616), -r1_xxreal_0(_G6414, _G6517), r1_xxreal_0(k6_xcmplx_0(_G6414, _G6616), k6_xcmplx_0(_G6517, _G6616))]
 (11)  [- (k6_xcmplx_0(_G4406, _G4541)=k6_xcmplx_0(_G4473, _G4610)), _G4406=_G4473, _G4541=_G4610]
 (12)  [- (k2_xcmplx_0(_G4994, _G5129)=k2_xcmplx_0(_G5061, _G5198)), _G4994=_G5061, _G5129=_G5198]
 (13)  [- (_G2417=_G2417)]
 (14)  [_G2516=_G2561, - (_G2561=_G2516)]
 (15)  [- (_G2749=_G2862), _G2749=_G2805, _G2805=_G2862]
 (16)  [-v1_xcmplx_0(_G3248), _G3199=_G3248, v1_xcmplx_0(_G3199)]
 (17)  [-v1_xreal_0(_G3526), _G3477=_G3526, v1_xreal_0(_G3477)]
 (18)  [-r1_xxreal_0(_G3813, _G3950), r1_xxreal_0(_G3746, _G3881), _G3746=_G3813, _G3881=_G3950]

Connection Proof:
-----------------
1  [r1_xxreal_0(k2_xcmplx_0(1^[], 3^[]), 2^[])]   (5)  
1.1  [-r1_xxreal_0(k2_xcmplx_0(1^[], 3^[]), 2^[]), v1_xreal_0(k2_xcmplx_0(1^[], 3^[])), v1_xreal_0(2^[]), v1_xreal_0(3^[]), r1_xxreal_0(k6_xcmplx_0(k2_xcmplx_0(1^[], 3^[]), 3^[]), k6_xcmplx_0(2^[], 3^[]))]   (10)  substitution:[[_G6414, _G6517, _G6616], [k2_xcmplx_0(1^[], 3^[]), 2^[], 3^[]]]
1.1.1  [-v1_xreal_0(k2_xcmplx_0(1^[], 3^[])), v1_xreal_0(1^[]), v1_xreal_0(3^[])]   (7)  substitution:[[_G5764, _G5815], [1^[], 3^[]]]
1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.2  [-v1_xreal_0(3^[])]   (3)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [-v1_xreal_0(3^[])]   (3)  
1.1.4  [-r1_xxreal_0(k6_xcmplx_0(k2_xcmplx_0(1^[], 3^[]), 3^[]), k6_xcmplx_0(2^[], 3^[])), r1_xxreal_0(1^[], k6_xcmplx_0(2^[], 3^[])), 1^[]=k6_xcmplx_0(k2_xcmplx_0(1^[], 3^[]), 3^[]), k6_xcmplx_0(2^[], 3^[])=k6_xcmplx_0(2^[], 3^[])]   (18)  substitution:[[_G3813, _G3950, _G3746, _G3881], [k6_xcmplx_0(k2_xcmplx_0(1^[], 3^[]), 3^[]), k6_xcmplx_0(2^[], 3^[]), 1^[], k6_xcmplx_0(2^[], 3^[])]]
1.1.4.1  [-r1_xxreal_0(1^[], k6_xcmplx_0(2^[], 3^[]))]   (4)  
1.1.4.2  [- (1^[]=k6_xcmplx_0(k2_xcmplx_0(1^[], 3^[]), 3^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(3^[])]   (8)  substitution:[[_G6060, _G6147], [1^[], 3^[]]]
1.1.4.2.1  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (6)  substitution:[[_G5633], [1^[]]]
1.1.4.2.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.4.2.2  [-v1_xcmplx_0(3^[]), v1_xreal_0(3^[])]   (6)  substitution:[[_G5633], [3^[]]]
1.1.4.2.2.1  [-v1_xreal_0(3^[])]   (3)  
1.1.4.3  [- (k6_xcmplx_0(2^[], 3^[])=k6_xcmplx_0(2^[], 3^[])), 2^[]=2^[], 3^[]=3^[]]   (11)  substitution:[[_G4406, _G4541, _G4473, _G4610], [2^[], 3^[], 2^[], 3^[]]]
1.1.4.3.1  [- (2^[]=2^[])]   (13)  substitution:[[_G2417], [2^[]]]
1.1.4.3.2  [- (3^[]=3^[])]   (13)  substitution:[[_G2417], [3^[]]]
------------------------------------------------------
End of proof for l28_xreal_1
