
l2_ndiff_4 is a Theorem
Start of proof for l2_ndiff_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [u1_struct_0(k4_real_ns1(np__1))=k1_euclid(np__1)]
 (2)  [m1_subset_1(_G1400, k4_ordinal1), -v7_ordinal1(_G1400)]
 (3)  [- (k5_numbers=k4_ordinal1)]
 (4)  [-v2_xxreal_0(np__1)]
 (5)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (6)  [-m1_subset_1(np__1, k5_numbers)]
 (7)  [-m1_subset_1(np__1, k1_numbers)]
 (8)  [v7_ordinal1(_G1504), v2_struct_0(k4_real_ns1(_G1504))]
 (9)  [v7_ordinal1(_G1504), -v1_normsp_1(k4_real_ns1(_G1504))]
 (10)  [v7_ordinal1(_G1504), -l1_normsp_1(k4_real_ns1(_G1504))]
 (11)  [v7_ordinal1(_G1406), l1_normsp_1(_G1409), v1_normsp_1(_G1409), -v2_struct_0(_G1409), _G1409=k4_real_ns1(_G1406), - (u1_struct_0(_G1409)=k1_euclid(_G1406))]
 (12)  [v7_ordinal1(_G1406), l1_normsp_1(_G1409), v1_normsp_1(_G1409), -v2_struct_0(_G1409), _G1409=k4_real_ns1(_G1406), - (k4_struct_0(_G1409)=k5_euclid(_G1406))]
 (13)  [v7_ordinal1(_G1406), l1_normsp_1(_G1409), v1_normsp_1(_G1409), -v2_struct_0(_G1409), _G1409=k4_real_ns1(_G1406), -r1_funct_2(k2_zfmisc_1(u1_struct_0(_G1409), u1_struct_0(_G1409)), u1_struct_0(_G1409), k2_zfmisc_1(k1_euclid(_G1406), k1_euclid(_G1406)), k1_euclid(_G1406), u1_algstr_0(_G1409), k1_real_ns1(_G1406))]
 (14)  [v7_ordinal1(_G1406), l1_normsp_1(_G1409), v1_normsp_1(_G1409), -v2_struct_0(_G1409), _G1409=k4_real_ns1(_G1406), -r1_funct_2(k2_zfmisc_1(k1_numbers, u1_struct_0(_G1409)), u1_struct_0(_G1409), k2_zfmisc_1(k1_numbers, k1_euclid(_G1406)), k1_euclid(_G1406), u1_rlvect_1(_G1409), k2_real_ns1(_G1406))]
 (15)  [v7_ordinal1(_G1406), l1_normsp_1(_G1409), v1_normsp_1(_G1409), -v2_struct_0(_G1409), _G1409=k4_real_ns1(_G1406), -r1_funct_2(u1_struct_0(_G1409), k1_numbers, k1_euclid(_G1406), k1_numbers, u1_normsp_0(_G1409), k3_real_ns1(_G1406))]
 (16)  [v7_ordinal1(_G1406), l1_normsp_1(_G1409), v1_normsp_1(_G1409), -v2_struct_0(_G1409), - (_G1409=k4_real_ns1(_G1406)), u1_struct_0(_G1409)=k1_euclid(_G1406), k4_struct_0(_G1409)=k5_euclid(_G1406), r1_funct_2(k2_zfmisc_1(u1_struct_0(_G1409), u1_struct_0(_G1409)), u1_struct_0(_G1409), k2_zfmisc_1(k1_euclid(_G1406), k1_euclid(_G1406)), k1_euclid(_G1406), u1_algstr_0(_G1409), k1_real_ns1(_G1406)), r1_funct_2(k2_zfmisc_1(k1_numbers, u1_struct_0(_G1409)), u1_struct_0(_G1409), k2_zfmisc_1(k1_numbers, k1_euclid(_G1406)), k1_euclid(_G1406), u1_rlvect_1(_G1409), k2_real_ns1(_G1406)), r1_funct_2(u1_struct_0(_G1409), k1_numbers, k1_euclid(_G1406), k1_numbers, u1_normsp_0(_G1409), k3_real_ns1(_G1406))]
 (17)  [_G1249=_G1250, - (k4_struct_0(_G1249)=k4_struct_0(_G1250))]
 (18)  [_G1261=_G1262, - (k5_euclid(_G1261)=k5_euclid(_G1262))]
 (19)  [_G1273=_G1274, - (u1_algstr_0(_G1273)=u1_algstr_0(_G1274))]
 (20)  [_G1285=_G1286, - (k1_real_ns1(_G1285)=k1_real_ns1(_G1286))]
 (21)  [- (k2_zfmisc_1(_G1297, _G1299)=k2_zfmisc_1(_G1298, _G1300)), _G1297=_G1298, _G1299=_G1300]
 (22)  [_G1316=_G1317, - (u1_rlvect_1(_G1316)=u1_rlvect_1(_G1317))]
 (23)  [_G1328=_G1329, - (k2_real_ns1(_G1328)=k2_real_ns1(_G1329))]
 (24)  [_G1340=_G1341, - (u1_normsp_0(_G1340)=u1_normsp_0(_G1341))]
 (25)  [_G1352=_G1353, - (k3_real_ns1(_G1352)=k3_real_ns1(_G1353))]
 (26)  [_G1364=_G1365, - (u1_struct_0(_G1364)=u1_struct_0(_G1365))]
 (27)  [_G1376=_G1377, - (k4_real_ns1(_G1376)=k4_real_ns1(_G1377))]
 (28)  [_G1388=_G1389, - (k1_euclid(_G1388)=k1_euclid(_G1389))]
 (29)  [- (_G1097=_G1097)]
 (30)  [_G1101=_G1102, - (_G1102=_G1101)]
 (31)  [- (_G1109=_G1111), _G1109=_G1110, _G1110=_G1111]
 (32)  [-r1_funct_2(_G1122, _G1124, _G1126, _G1128, _G1130, _G1132), r1_funct_2(_G1121, _G1123, _G1125, _G1127, _G1129, _G1131), _G1121=_G1122, _G1123=_G1124, _G1125=_G1126, _G1127=_G1128, _G1129=_G1130, _G1131=_G1132]
 (33)  [-v7_ordinal1(_G1166), _G1165=_G1166, v7_ordinal1(_G1165)]
 (34)  [-v2_struct_0(_G1175), _G1174=_G1175, v2_struct_0(_G1174)]
 (35)  [-v1_normsp_1(_G1184), _G1183=_G1184, v1_normsp_1(_G1183)]
 (36)  [-l1_normsp_1(_G1193), _G1192=_G1193, l1_normsp_1(_G1192)]
 (37)  [-v2_xxreal_0(_G1202), _G1201=_G1202, v2_xxreal_0(_G1201)]
 (38)  [-m1_subset_1(_G1234, _G1236), m1_subset_1(_G1233, _G1235), _G1233=_G1234, _G1235=_G1236]
 (39)  [-m2_subset_1(_G1211, _G1213, _G1215), m2_subset_1(_G1210, _G1212, _G1214), _G1210=_G1211, _G1212=_G1213, _G1214=_G1215]

Connection Proof:
-----------------
1  [u1_struct_0(k4_real_ns1(np__1))=k1_euclid(np__1)]   (1)  
1.1  [- (u1_struct_0(k4_real_ns1(np__1))=k1_euclid(np__1)), v7_ordinal1(np__1), l1_normsp_1(k4_real_ns1(np__1)), v1_normsp_1(k4_real_ns1(np__1)), -v2_struct_0(k4_real_ns1(np__1)), k4_real_ns1(np__1)=k4_real_ns1(np__1)]   (11)  substitution:[[_G1409, _G1406], [k4_real_ns1(np__1), np__1]]
1.1.1  [-v7_ordinal1(np__1), m1_subset_1(np__1, k4_ordinal1)]   (2)  substitution:[[_G1400], [np__1]]
1.1.1.1  [-m1_subset_1(np__1, k4_ordinal1), m1_subset_1(np__1, k5_numbers), np__1=np__1, k5_numbers=k4_ordinal1]   (38)  substitution:[[_G1234, _G1236, _G1233, _G1235], [np__1, k4_ordinal1, np__1, k5_numbers]]
1.1.1.1.1  [-m1_subset_1(np__1, k5_numbers)]   (6)  
1.1.1.1.2  [- (np__1=np__1)]   (29)  substitution:[[_G1097], [np__1]]
1.1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (3)  
1.1.2  [-l1_normsp_1(k4_real_ns1(np__1)), v7_ordinal1(np__1)]   (10)  substitution:[[_G1504], [np__1]]
1.1.2.1  [-v7_ordinal1(np__1)]   (lemmata:1.1)  
1.1.3  [-v1_normsp_1(k4_real_ns1(np__1)), v7_ordinal1(np__1)]   (9)  substitution:[[_G1504], [np__1]]
1.1.3.1  [-v7_ordinal1(np__1)]   (lemmata:1.1)  
1.1.4  [v2_struct_0(k4_real_ns1(np__1)), v7_ordinal1(np__1)]   (8)  substitution:[[_G1504], [np__1]]
1.1.4.1  [-v7_ordinal1(np__1)]   (lemmata:1.1)  
1.1.5  [- (k4_real_ns1(np__1)=k4_real_ns1(np__1)), np__1=np__1]   (27)  substitution:[[_G1376, _G1377], [np__1, np__1]]
1.1.5.1  [- (np__1=np__1)]   (29)  substitution:[[_G1097], [np__1]]
------------------------------------------------------
End of proof for l2_ndiff_4
