
l32_arytm_2 is a Theorem
Start of proof for l32_arytm_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k2_arytm_2)]
 (2)  [-m1_subset_1(2^[], k2_arytm_2)]
 (3)  [- (k3_arytm_2(1^[])=k3_arytm_2(2^[]))]
 (4)  [1^[]=2^[]]
 (5)  [_G4989=_G5040, -r1_tarski(_G4989, _G5040)]
 (6)  [_G4989=_G5040, -r1_tarski(_G5040, _G4989)]
 (7)  [- (_G4989=_G5040), r1_tarski(_G4989, _G5040), r1_tarski(_G5040, _G4989)]
 (8)  [m1_subset_1(_G5321, k2_arytm_2), m1_subset_1(_G5439, k2_arytm_2), r1_tarski(k3_arytm_2(_G5321), k3_arytm_2(_G5439)), -r1_arytm_2(_G5321, _G5439)]
 (9)  [m1_subset_1(_G5764, k2_arytm_2), m1_subset_1(_G5884, k2_arytm_2), - (_G5764=_G5884), r1_arytm_2(_G5764, _G5884), r1_arytm_2(_G5884, _G5764)]
 (10)  [_G4690=_G4739, - (k3_arytm_2(_G4690)=k3_arytm_2(_G4739))]
 (11)  [- (_G2072=_G2072)]
 (12)  [_G2171=_G2216, - (_G2216=_G2171)]
 (13)  [- (_G2404=_G2517), _G2404=_G2460, _G2460=_G2517]
 (14)  [-r1_tarski(_G2921, _G3058), r1_tarski(_G2854, _G2989), _G2854=_G2921, _G2989=_G3058]
 (15)  [-r1_arytm_2(_G3518, _G3655), r1_arytm_2(_G3451, _G3586), _G3451=_G3518, _G3586=_G3655]
 (16)  [-m1_subset_1(_G4106, _G4243), m1_subset_1(_G4039, _G4174), _G4039=_G4106, _G4174=_G4243]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (4)  
1.1  [- (1^[]=2^[]), m1_subset_1(1^[], k2_arytm_2), m1_subset_1(2^[], k2_arytm_2), r1_arytm_2(1^[], 2^[]), r1_arytm_2(2^[], 1^[])]   (9)  substitution:[[_G5764, _G5884], [1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k2_arytm_2)]   (1)  
1.1.2  [-m1_subset_1(2^[], k2_arytm_2)]   (2)  
1.1.3  [-r1_arytm_2(1^[], 2^[]), m1_subset_1(1^[], k2_arytm_2), m1_subset_1(2^[], k2_arytm_2), r1_tarski(k3_arytm_2(1^[]), k3_arytm_2(2^[]))]   (8)  substitution:[[_G5321, _G5439], [1^[], 2^[]]]
1.1.3.1  [-m1_subset_1(1^[], k2_arytm_2)]   (1)  
1.1.3.2  [-m1_subset_1(2^[], k2_arytm_2)]   (2)  
1.1.3.3  [-r1_tarski(k3_arytm_2(1^[]), k3_arytm_2(2^[])), k3_arytm_2(1^[])=k3_arytm_2(2^[])]   (5)  substitution:[[_G4989, _G5040], [k3_arytm_2(1^[]), k3_arytm_2(2^[])]]
1.1.3.3.1  [- (k3_arytm_2(1^[])=k3_arytm_2(2^[]))]   (3)  
1.1.4  [-r1_arytm_2(2^[], 1^[]), m1_subset_1(2^[], k2_arytm_2), m1_subset_1(1^[], k2_arytm_2), r1_tarski(k3_arytm_2(2^[]), k3_arytm_2(1^[]))]   (8)  substitution:[[_G5321, _G5439], [2^[], 1^[]]]
1.1.4.1  [-m1_subset_1(2^[], k2_arytm_2)]   (2)  
1.1.4.2  [-m1_subset_1(1^[], k2_arytm_2)]   (1)  
1.1.4.3  [-r1_tarski(k3_arytm_2(2^[]), k3_arytm_2(1^[])), k3_arytm_2(1^[])=k3_arytm_2(2^[])]   (6)  substitution:[[_G5040, _G4989], [k3_arytm_2(2^[]), k3_arytm_2(1^[])]]
1.1.4.3.1  [- (k3_arytm_2(1^[])=k3_arytm_2(2^[]))]   (3)  
------------------------------------------------------
End of proof for l32_arytm_2
