
l33_group_9 is a Theorem
Start of proof for l33_group_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_group_1(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v3_group_9(2^[], 1^[])]
 (5)  [-l1_group_9(2^[], 1^[])]
 (6)  [v2_struct_0(3^[])]
 (7)  [-v2_group_1(3^[])]
 (8)  [-v3_group_1(3^[])]
 (9)  [-v3_group_9(3^[], 1^[])]
 (10)  [-l1_group_9(3^[], 1^[])]
 (11)  [-v1_funct_1(4^[])]
 (12)  [-v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]
 (13)  [-v1_group_6(4^[], 2^[], 3^[])]
 (14)  [-v7_group_9(4^[], 1^[], 2^[], 3^[])]
 (15)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]
 (16)  [k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], k1_group_1(2^[]))=k1_group_1(3^[])]
 (17)  [l1_group_9(_G1488, _G1487), -l3_algstr_0(_G1488)]
 (18)  [l3_algstr_0(_G1494), v3_group_1(_G1494), v2_group_1(_G1494), -v2_struct_0(_G1494), l3_algstr_0(_G1503), v3_group_1(_G1503), v2_group_1(_G1503), -v2_struct_0(_G1503), - (k3_funct_2(u1_struct_0(_G1494), u1_struct_0(_G1503), _G1512, k1_group_1(_G1494))=k1_group_1(_G1503)), v1_funct_1(_G1512), v1_funct_2(_G1512, u1_struct_0(_G1494), u1_struct_0(_G1503)), v1_group_6(_G1512, _G1494, _G1503), m1_subset_1(_G1512, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1494), u1_struct_0(_G1503))))]
 (19)  [_G1399=_G1400, - (k1_zfmisc_1(_G1399)=k1_zfmisc_1(_G1400))]
 (20)  [- (k2_zfmisc_1(_G1411, _G1413)=k2_zfmisc_1(_G1412, _G1414)), _G1411=_G1412, _G1413=_G1414]
 (21)  [_G1463=_G1464, - (u1_struct_0(_G1463)=u1_struct_0(_G1464))]
 (22)  [_G1475=_G1476, - (k1_group_1(_G1475)=k1_group_1(_G1476))]
 (23)  [- (k3_funct_2(_G1430, _G1432, _G1434, _G1436)=k3_funct_2(_G1431, _G1433, _G1435, _G1437)), _G1430=_G1431, _G1432=_G1433, _G1434=_G1435, _G1436=_G1437]
 (24)  [- (_G1206=_G1206)]
 (25)  [_G1210=_G1211, - (_G1211=_G1210)]
 (26)  [- (_G1218=_G1220), _G1218=_G1219, _G1219=_G1220]
 (27)  [-l3_algstr_0(_G1231), _G1230=_G1231, l3_algstr_0(_G1230)]
 (28)  [-v2_struct_0(_G1240), _G1239=_G1240, v2_struct_0(_G1239)]
 (29)  [-v2_group_1(_G1249), _G1248=_G1249, v2_group_1(_G1248)]
 (30)  [-v3_group_1(_G1258), _G1257=_G1258, v3_group_1(_G1257)]
 (31)  [-v3_group_9(_G1267, _G1269), v3_group_9(_G1266, _G1268), _G1266=_G1267, _G1268=_G1269]
 (32)  [-l1_group_9(_G1283, _G1285), l1_group_9(_G1282, _G1284), _G1282=_G1283, _G1284=_G1285]
 (33)  [-v1_funct_1(_G1299), _G1298=_G1299, v1_funct_1(_G1298)]
 (34)  [-v1_funct_2(_G1308, _G1310, _G1312), v1_funct_2(_G1307, _G1309, _G1311), _G1307=_G1308, _G1309=_G1310, _G1311=_G1312]
 (35)  [-v1_group_6(_G1331, _G1333, _G1335), v1_group_6(_G1330, _G1332, _G1334), _G1330=_G1331, _G1332=_G1333, _G1334=_G1335]
 (36)  [-m1_subset_1(_G1384, _G1386), m1_subset_1(_G1383, _G1385), _G1383=_G1384, _G1385=_G1386]
 (37)  [-v7_group_9(_G1354, _G1356, _G1358, _G1360), v7_group_9(_G1353, _G1355, _G1357, _G1359), _G1353=_G1354, _G1355=_G1356, _G1357=_G1358, _G1359=_G1360]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (6)  
1.1  [-v2_struct_0(3^[]), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), -v2_struct_0(2^[]), l3_algstr_0(3^[]), v3_group_1(3^[]), v2_group_1(3^[]), - (k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], k1_group_1(2^[]))=k1_group_1(3^[])), v1_funct_1(4^[]), v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[])), v1_group_6(4^[], 2^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (18)  substitution:[[_G1503, _G1494, _G1512], [3^[], 2^[], 4^[]]]
1.1.1  [-l3_algstr_0(2^[]), l1_group_9(2^[], 1^[])]   (17)  substitution:[[_G1488, _G1487], [2^[], 1^[]]]
1.1.1.1  [-l1_group_9(2^[], 1^[])]   (5)  
1.1.2  [-v3_group_1(2^[])]   (3)  
1.1.3  [-v2_group_1(2^[])]   (2)  
1.1.4  [v2_struct_0(2^[])]   (1)  
1.1.5  [-l3_algstr_0(3^[]), l1_group_9(3^[], 1^[])]   (17)  substitution:[[_G1488, _G1487], [3^[], 1^[]]]
1.1.5.1  [-l1_group_9(3^[], 1^[])]   (10)  
1.1.6  [-v3_group_1(3^[])]   (8)  
1.1.7  [-v2_group_1(3^[])]   (7)  
1.1.8  [k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], k1_group_1(2^[]))=k1_group_1(3^[])]   (16)  
1.1.9  [-v1_funct_1(4^[])]   (11)  
1.1.10  [-v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]   (12)  
1.1.11  [-v1_group_6(4^[], 2^[], 3^[])]   (13)  
1.1.12  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (15)  
------------------------------------------------------
End of proof for l33_group_9
