
l33_nagata_1 is a Theorem
Start of proof for l33_nagata_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k8_metric_1))]
 (3)  [r1_xxreal_0(1^[], k6_numbers)]
 (4)  [r2_hidden(2^[], k9_metric_1(k8_metric_1, 2^[], 1^[]))]
 (5)  [m1_subset_1(_G1085, k1_numbers), -v1_xreal_0(_G1085)]
 (6)  [-v1_metric_1(k8_metric_1)]
 (7)  [-l1_metric_1(k8_metric_1)]
 (8)  [v2_struct_0(k8_metric_1)]
 (9)  [-v1_metric_1(k8_metric_1)]
 (10)  [-v1_metric_1(k8_metric_1)]
 (11)  [-v6_metric_1(k8_metric_1)]
 (12)  [-v7_metric_1(k8_metric_1)]
 (13)  [-v8_metric_1(k8_metric_1)]
 (14)  [-v9_metric_1(k8_metric_1)]
 (15)  [l1_metric_1(_G1661), -v2_struct_0(_G1661), m1_subset_1(_G1844, u1_struct_0(_G1661)), v1_xreal_0(_G1988), v6_metric_1(_G1661), -r1_xxreal_0(_G1988, k6_numbers), -r2_hidden(_G1844, k9_metric_1(_G1661, _G1844, _G1988))]

Connection Proof:
-----------------
1  [r1_xxreal_0(1^[], k6_numbers)]   (3)  
1.1  [-r1_xxreal_0(1^[], k6_numbers), l1_metric_1(k8_metric_1), -v2_struct_0(k8_metric_1), m1_subset_1(2^[], u1_struct_0(k8_metric_1)), v1_xreal_0(1^[]), v6_metric_1(k8_metric_1), -r2_hidden(2^[], k9_metric_1(k8_metric_1, 2^[], 1^[]))]   (15)  substitution:[[_G1988, _G1661, _G1844], [1^[], k8_metric_1, 2^[]]]
1.1.1  [-l1_metric_1(k8_metric_1)]   (7)  
1.1.2  [v2_struct_0(k8_metric_1)]   (8)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(k8_metric_1))]   (2)  
1.1.4  [-v1_xreal_0(1^[]), m1_subset_1(1^[], k1_numbers)]   (5)  substitution:[[_G1085], [1^[]]]
1.1.4.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.5  [-v6_metric_1(k8_metric_1)]   (11)  
1.1.6  [r2_hidden(2^[], k9_metric_1(k8_metric_1, 2^[], 1^[]))]   (4)  
------------------------------------------------------
End of proof for l33_nagata_1
