
l35_intpro_1 is a Theorem
Start of proof for l35_intpro_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]
 (2)  [v8_intpro_1(k7_intpro_1(4^[]))]
 (3)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(_G43, k3_intpro_1(_G47, _G43)), _G35)]
 (4)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G43, k3_intpro_1(_G47, _G51)), k3_intpro_1(k3_intpro_1(_G43, _G47), k3_intpro_1(_G43, _G51))), _G35)]
 (5)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G43, _G47), _G43), _G35)]
 (6)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G43, _G47), _G47), _G35)]
 (7)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(_G43, k3_intpro_1(_G47, k4_intpro_1(_G43, _G47))), _G35)]
 (8)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(_G43, k5_intpro_1(_G43, _G47)), _G35)]
 (9)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(_G47, k5_intpro_1(_G43, _G47)), _G35)]
 (10)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G43, _G51), k3_intpro_1(k3_intpro_1(_G47, _G51), k3_intpro_1(k5_intpro_1(_G43, _G47), _G51))), _G35)]
 (11)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k2_intpro_1, _G43), _G35)]
 (12)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(_G47, _G35), r2_hidden(_G43, _G35), r2_hidden(k3_intpro_1(_G43, _G47), _G35)]
 (13)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G35), -m1_subset_1(1^[_G35], k1_intpro_1)]
 (14)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G35), -m1_subset_1(2^[_G35], k1_intpro_1)]
 (15)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G35), -m1_subset_1(3^[_G35], k1_intpro_1)]
 (16)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), -r2_hidden(1^[_G35], _G35)]
 (17)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), -r2_hidden(k3_intpro_1(1^[_G35], 2^[_G35]), _G35)]
 (18)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), r2_hidden(2^[_G35], _G35)]
 (19)  [m1_subset_1(_G172, k1_zfmisc_1(k1_intpro_1)), -m1_subset_1(k7_intpro_1(_G172), k1_zfmisc_1(k1_intpro_1))]
 (20)  [m1_subset_1(_G185, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G191, k1_intpro_1), m1_subset_1(_G195, k1_intpro_1), -r2_hidden(_G195, k7_intpro_1(_G185)), r2_hidden(_G191, k7_intpro_1(_G185)), r2_hidden(k3_intpro_1(_G191, _G195), k7_intpro_1(_G185))]
 (21)  [m1_subset_1(_G217, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G223, k1_intpro_1), m1_subset_1(_G227, k1_intpro_1), -r2_hidden(k3_intpro_1(_G223, k3_intpro_1(_G227, _G223)), k7_intpro_1(_G217))]
 (22)  [m1_subset_1(_G242, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G248, k1_intpro_1), m1_subset_1(_G252, k1_intpro_1), m1_subset_1(_G256, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G248, k3_intpro_1(_G252, _G256)), k3_intpro_1(k3_intpro_1(_G248, _G252), k3_intpro_1(_G248, _G256))), k7_intpro_1(_G242))]
 (23)  [m1_subset_1(_G283, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G289, k1_intpro_1), m1_subset_1(_G293, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G289, _G293), _G289), k7_intpro_1(_G283))]
 (24)  [m1_subset_1(_G308, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G314, k1_intpro_1), m1_subset_1(_G318, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G314, _G318), _G318), k7_intpro_1(_G308))]
 (25)  [m1_subset_1(_G333, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G339, k1_intpro_1), m1_subset_1(_G343, k1_intpro_1), -r2_hidden(k3_intpro_1(_G339, k3_intpro_1(_G343, k4_intpro_1(_G339, _G343))), k7_intpro_1(_G333))]
 (26)  [m1_subset_1(_G361, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G367, k1_intpro_1), m1_subset_1(_G371, k1_intpro_1), -r2_hidden(k3_intpro_1(_G367, k5_intpro_1(_G367, _G371)), k7_intpro_1(_G361))]
 (27)  [m1_subset_1(_G386, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G392, k1_intpro_1), m1_subset_1(_G396, k1_intpro_1), -r2_hidden(k3_intpro_1(_G392, k5_intpro_1(_G396, _G392)), k7_intpro_1(_G386))]
 (28)  [m1_subset_1(_G452, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G458, k1_intpro_1), -r2_hidden(k3_intpro_1(k2_intpro_1, _G458), k7_intpro_1(_G452))]
 (29)  [m1_subset_1(_G411, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G417, k1_intpro_1), m1_subset_1(_G421, k1_intpro_1), m1_subset_1(_G425, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G417, _G421), k3_intpro_1(k3_intpro_1(_G425, _G421), k3_intpro_1(k5_intpro_1(_G417, _G425), _G421))), k7_intpro_1(_G411))]

Connection Proof:
-----------------
1  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1  [-v8_intpro_1(k7_intpro_1(4^[])), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 1^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 2^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(2^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), -r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (17)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (19)  substitution:[[_G172], [4^[]]]
1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 1^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1)]   (21)  substitution:[[_G223, _G227, _G217], [1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])], 4^[]]]
1.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.2.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.2.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.2.3  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.2.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.2.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.3  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(3^[k7_intpro_1(4^[])], k1_intpro_1)]   (22)  substitution:[[_G248, _G252, _G256, _G242], [1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])], 4^[]]]
1.1.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.3.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.3.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.3.3  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.3.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.3.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.3.4  [-m1_subset_1(3^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (15)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.3.4.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.3.4.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.4  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1)]   (23)  substitution:[[_G289, _G293, _G283], [1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])], 4^[]]]
1.1.4.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.4.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.4.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.4.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.4.3  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.4.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.4.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 2^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1)]   (24)  substitution:[[_G314, _G318, _G308], [1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])], 4^[]]]
1.1.5.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.5.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.5.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.5.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.5.3  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.5.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.5.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.6  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1)]   (25)  substitution:[[_G339, _G343, _G333], [1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])], 4^[]]]
1.1.6.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.6.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.6.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.6.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.6.3  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.6.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.6.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.7  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1)]   (26)  substitution:[[_G367, _G371, _G361], [1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])], 4^[]]]
1.1.7.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.7.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.7.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.7.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.7.3  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.7.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.7.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.8  [-r2_hidden(k3_intpro_1(2^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1)]   (27)  substitution:[[_G392, _G396, _G386], [2^[k7_intpro_1(4^[])], 1^[k7_intpro_1(4^[])], 4^[]]]
1.1.8.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.8.2  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.8.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.8.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.8.3  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.8.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.8.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.9  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(3^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1)]   (29)  substitution:[[_G417, _G421, _G425, _G411], [1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])], 4^[]]]
1.1.9.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.9.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.9.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.9.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.9.3  [-m1_subset_1(3^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (15)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.9.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.9.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.9.4  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.9.4.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.9.4.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.10  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1)]   (28)  substitution:[[_G458, _G452], [1^[k7_intpro_1(4^[])], 4^[]]]
1.1.10.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.10.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.10.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.10.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.11  [r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), -r2_hidden(2^[k7_intpro_1(4^[])], k7_intpro_1(4^[])), r2_hidden(1^[k7_intpro_1(4^[])], k7_intpro_1(4^[]))]   (20)  substitution:[[_G191, _G195, _G185], [1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])], 4^[]]]
1.1.11.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.11.2  [-m1_subset_1(1^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (13)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.11.2.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.11.2.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.11.3  [-m1_subset_1(2^[k7_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[]))]   (14)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.11.3.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.11.3.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.11.4  [r2_hidden(2^[k7_intpro_1(4^[])], k7_intpro_1(4^[])), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 1^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 2^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(2^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (18)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.11.4.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.11.4.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.11.4.3  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 1^[k7_intpro_1(4^[])])), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.4.4  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.4.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.4.6  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 2^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.4.7  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.4.8  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.4.9  [-r2_hidden(k3_intpro_1(2^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.4.10  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.4.11  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5  [-r2_hidden(1^[k7_intpro_1(4^[])], k7_intpro_1(4^[])), m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 1^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 2^[k7_intpro_1(4^[])]), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(2^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[])), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (16)  substitution:[[_G35], [k7_intpro_1(4^[])]]
1.1.11.5.1  [-m1_subset_1(k7_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.11.5.2  [v8_intpro_1(k7_intpro_1(4^[]))]   (2)  
1.1.11.5.3  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 1^[k7_intpro_1(4^[])])), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5.4  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5.6  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 2^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5.7  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k3_intpro_1(2^[k7_intpro_1(4^[])], k4_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5.8  [-r2_hidden(k3_intpro_1(1^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5.9  [-r2_hidden(k3_intpro_1(2^[k7_intpro_1(4^[])], k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])])), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5.10  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k7_intpro_1(4^[])], 3^[k7_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k7_intpro_1(4^[])], 2^[k7_intpro_1(4^[])]), 3^[k7_intpro_1(4^[])]))), k7_intpro_1(4^[]))]   (lemmata:1.1)  
1.1.11.5.11  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k7_intpro_1(4^[])]), k7_intpro_1(4^[]))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for l35_intpro_1
