
l39_arytm_3 is a Theorem
Start of proof for l39_arytm_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(k4_tarski(np__1, np__1), a_0_0_arytm_3)]
 (2)  [-v1_xboole_0(k1_xboole_0)]
 (3)  [-r2_hidden(np__1, k4_ordinal1)]
 (4)  [-r1_arytm_3(np__1, np__1)]
 (5)  [v1_xboole_0(np__1)]
 (6)  [r2_hidden(_G7337, _G7383), v1_xboole_0(_G7383)]
 (7)  [r2_hidden(_G6434, a_0_0_arytm_3), -m1_subset_1(1^[_G6434], k4_ordinal1)]
 (8)  [r2_hidden(_G6434, a_0_0_arytm_3), -m1_subset_1(2^[_G6434], k4_ordinal1)]
 (9)  [r2_hidden(_G6434, a_0_0_arytm_3), - (_G6434=k4_tarski(1^[_G6434], 2^[_G6434]))]
 (10)  [r2_hidden(_G6434, a_0_0_arytm_3), -r1_arytm_3(1^[_G6434], 2^[_G6434])]
 (11)  [r2_hidden(_G6434, a_0_0_arytm_3), 2^[_G6434]=k1_xboole_0]
 (12)  [-r2_hidden(_G6434, a_0_0_arytm_3), m1_subset_1(_G6644, k4_ordinal1), m1_subset_1(_G6570, k4_ordinal1), _G6434=k4_tarski(_G6570, _G6644), r1_arytm_3(_G6570, _G6644), - (_G6644=k1_xboole_0)]
 (13)  [-v1_xboole_0(_G5863), m1_subset_1(_G5931, _G5863), -r2_hidden(_G5931, _G5863)]
 (14)  [-v1_xboole_0(_G5863), -m1_subset_1(_G5931, _G5863), r2_hidden(_G5931, _G5863)]
 (15)  [v1_xboole_0(_G5863), m1_subset_1(_G5931, _G5863), -v1_xboole_0(_G5931)]
 (16)  [v1_xboole_0(_G5863), -m1_subset_1(_G5931, _G5863), v1_xboole_0(_G5931)]
 (17)  [- (k4_tarski(_G5245, _G5380)=k4_tarski(_G5312, _G5449)), _G5245=_G5312, _G5380=_G5449]
 (18)  [- (_G2328=_G2328)]
 (19)  [_G2427=_G2472, - (_G2472=_G2427)]
 (20)  [- (_G2660=_G2773), _G2660=_G2716, _G2716=_G2773]
 (21)  [-m1_subset_1(_G3177, _G3314), m1_subset_1(_G3110, _G3245), _G3110=_G3177, _G3245=_G3314]
 (22)  [-r1_arytm_3(_G3774, _G3911), r1_arytm_3(_G3707, _G3842), _G3707=_G3774, _G3842=_G3911]
 (23)  [-v1_xboole_0(_G4353), _G4304=_G4353, v1_xboole_0(_G4304)]
 (24)  [-r2_hidden(_G4640, _G4777), r2_hidden(_G4573, _G4708), _G4573=_G4640, _G4708=_G4777]

Connection Proof:
-----------------
1  [r2_hidden(k4_tarski(np__1, np__1), a_0_0_arytm_3)]   (1)  
1.1  [-r2_hidden(k4_tarski(np__1, np__1), a_0_0_arytm_3), m1_subset_1(np__1, k4_ordinal1), m1_subset_1(np__1, k4_ordinal1), k4_tarski(np__1, np__1)=k4_tarski(np__1, np__1), r1_arytm_3(np__1, np__1), - (np__1=k1_xboole_0)]   (12)  substitution:[[_G6434, _G6644, _G6570], [k4_tarski(np__1, np__1), np__1, np__1]]
1.1.1  [-m1_subset_1(np__1, k4_ordinal1), -v1_xboole_0(k4_ordinal1), r2_hidden(np__1, k4_ordinal1)]   (14)  substitution:[[_G5931, _G5863], [np__1, k4_ordinal1]]
1.1.1.1  [v1_xboole_0(k4_ordinal1), r2_hidden(np__1, k4_ordinal1)]   (6)  substitution:[[_G7383, _G7337], [k4_ordinal1, np__1]]
1.1.1.1.1  [-r2_hidden(np__1, k4_ordinal1)]   (3)  
1.1.1.2  [-r2_hidden(np__1, k4_ordinal1)]   (3)  
1.1.2  [-m1_subset_1(np__1, k4_ordinal1), -v1_xboole_0(k4_ordinal1), r2_hidden(np__1, k4_ordinal1)]   (14)  substitution:[[_G5931, _G5863], [np__1, k4_ordinal1]]
1.1.2.1  [v1_xboole_0(k4_ordinal1), r2_hidden(np__1, k4_ordinal1)]   (6)  substitution:[[_G7383, _G7337], [k4_ordinal1, np__1]]
1.1.2.1.1  [-r2_hidden(np__1, k4_ordinal1)]   (3)  
1.1.2.2  [-r2_hidden(np__1, k4_ordinal1)]   (3)  
1.1.3  [- (k4_tarski(np__1, np__1)=k4_tarski(np__1, np__1)), np__1=np__1, np__1=np__1]   (17)  substitution:[[_G5245, _G5380, _G5312, _G5449], [np__1, np__1, np__1, np__1]]
1.1.3.1  [- (np__1=np__1)]   (18)  substitution:[[_G2328], [np__1]]
1.1.3.2  [- (np__1=np__1)]   (18)  substitution:[[_G2328], [np__1]]
1.1.4  [-r1_arytm_3(np__1, np__1)]   (4)  
1.1.5  [np__1=k1_xboole_0, - (k1_xboole_0=np__1)]   (19)  substitution:[[_G2427, _G2472], [np__1, k1_xboole_0]]
1.1.5.1  [k1_xboole_0=np__1, -v1_xboole_0(np__1), v1_xboole_0(k1_xboole_0)]   (23)  substitution:[[_G4304, _G4353], [k1_xboole_0, np__1]]
1.1.5.1.1  [v1_xboole_0(np__1)]   (5)  
1.1.5.1.2  [-v1_xboole_0(k1_xboole_0)]   (2)  
------------------------------------------------------
End of proof for l39_arytm_3
