
l3_borsuk_3 is a Theorem
Start of proof for l3_borsuk_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(3^[])]
 (2)  [r1_t_0topsp(3^[], 3^[])]
 (3)  [l1_pre_topc(_G1085), m2_topgrp_1(_G1168, _G1085), -v3_tops_2(_G1168, _G1085, _G1085)]
 (4)  [l1_pre_topc(_G2981), -m2_topgrp_1(2^[_G2981], _G2981)]
 (5)  [l1_pre_topc(_G2357), m2_topgrp_1(_G2464, _G2357), -v1_funct_1(_G2464)]
 (6)  [l1_pre_topc(_G2357), m2_topgrp_1(_G2464, _G2357), -v1_funct_2(_G2464, u1_struct_0(_G2357), u1_struct_0(_G2357))]
 (7)  [l1_pre_topc(_G2357), m2_topgrp_1(_G2464, _G2357), -m1_subset_1(_G2464, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2357), u1_struct_0(_G2357))))]
 (8)  [l1_pre_topc(_G1430), l1_pre_topc(_G1554), r1_t_0topsp(_G1430, _G1554), -v1_funct_1(1^[_G1554, _G1430])]
 (9)  [l1_pre_topc(_G1430), l1_pre_topc(_G1554), r1_t_0topsp(_G1430, _G1554), -v1_funct_2(1^[_G1554, _G1430], u1_struct_0(_G1430), u1_struct_0(_G1554))]
 (10)  [l1_pre_topc(_G1430), l1_pre_topc(_G1554), r1_t_0topsp(_G1430, _G1554), -m1_subset_1(1^[_G1554, _G1430], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1430), u1_struct_0(_G1554))))]
 (11)  [l1_pre_topc(_G1430), l1_pre_topc(_G1554), r1_t_0topsp(_G1430, _G1554), -v3_tops_2(1^[_G1554, _G1430], _G1430, _G1554)]
 (12)  [l1_pre_topc(_G1430), l1_pre_topc(_G1554), -r1_t_0topsp(_G1430, _G1554), v3_tops_2(_G1731, _G1430, _G1554), v1_funct_1(_G1731), v1_funct_2(_G1731, u1_struct_0(_G1430), u1_struct_0(_G1554)), m1_subset_1(_G1731, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1430), u1_struct_0(_G1554))))]

Connection Proof:
-----------------
1  [r1_t_0topsp(3^[], 3^[])]   (2)  
1.1  [-r1_t_0topsp(3^[], 3^[]), l1_pre_topc(3^[]), l1_pre_topc(3^[]), v3_tops_2(2^[3^[]], 3^[], 3^[]), v1_funct_1(2^[3^[]]), v1_funct_2(2^[3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), m1_subset_1(2^[3^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (12)  substitution:[[_G1430, _G1554, _G1731], [3^[], 3^[], 2^[3^[]]]]
1.1.1  [-l1_pre_topc(3^[])]   (1)  
1.1.2  [-l1_pre_topc(3^[])]   (1)  
1.1.3  [-v3_tops_2(2^[3^[]], 3^[], 3^[]), l1_pre_topc(3^[]), m2_topgrp_1(2^[3^[]], 3^[])]   (3)  substitution:[[_G1168, _G1085], [2^[3^[]], 3^[]]]
1.1.3.1  [-l1_pre_topc(3^[])]   (1)  
1.1.3.2  [-m2_topgrp_1(2^[3^[]], 3^[]), l1_pre_topc(3^[])]   (4)  substitution:[[_G2981], [3^[]]]
1.1.3.2.1  [-l1_pre_topc(3^[])]   (1)  
1.1.4  [-v1_funct_1(2^[3^[]]), l1_pre_topc(3^[]), m2_topgrp_1(2^[3^[]], 3^[])]   (5)  substitution:[[_G2464, _G2357], [2^[3^[]], 3^[]]]
1.1.4.1  [-l1_pre_topc(3^[])]   (1)  
1.1.4.2  [-m2_topgrp_1(2^[3^[]], 3^[]), l1_pre_topc(3^[])]   (4)  substitution:[[_G2981], [3^[]]]
1.1.4.2.1  [-l1_pre_topc(3^[])]   (1)  
1.1.5  [-v1_funct_2(2^[3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), l1_pre_topc(3^[]), m2_topgrp_1(2^[3^[]], 3^[])]   (6)  substitution:[[_G2464, _G2357], [2^[3^[]], 3^[]]]
1.1.5.1  [-l1_pre_topc(3^[])]   (1)  
1.1.5.2  [-m2_topgrp_1(2^[3^[]], 3^[]), l1_pre_topc(3^[])]   (4)  substitution:[[_G2981], [3^[]]]
1.1.5.2.1  [-l1_pre_topc(3^[])]   (1)  
1.1.6  [-m1_subset_1(2^[3^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), l1_pre_topc(3^[]), m2_topgrp_1(2^[3^[]], 3^[])]   (7)  substitution:[[_G2464, _G2357], [2^[3^[]], 3^[]]]
1.1.6.1  [-l1_pre_topc(3^[])]   (1)  
1.1.6.2  [-m2_topgrp_1(2^[3^[]], 3^[]), l1_pre_topc(3^[])]   (4)  substitution:[[_G2981], [3^[]]]
1.1.6.2.1  [-l1_pre_topc(3^[])]   (1)  
------------------------------------------------------
End of proof for l3_borsuk_3
