
l3_int_5 is a Theorem
Start of proof for l3_int_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-4^[], r1_int_1(1^[], 2^[])]
 (2)  [-4^[], 1^[]=k6_numbers]
 (3)  [-4^[], - (k6_int_1(2^[], 1^[])=k6_numbers)]
 (4)  [-3^[], k6_int_1(2^[], 1^[])=k6_numbers]
 (5)  [-3^[], -r1_int_1(1^[], 2^[])]
 (6)  [-v1_int_1(1^[])]
 (7)  [-v1_int_1(2^[])]
 (8)  [3^[], 4^[]]
 (9)  [v1_int_1(_G4027), v1_int_1(_G4138), r1_int_1(_G4027, _G4138), - (k6_int_1(_G4138, _G4027)=k6_numbers)]
 (10)  [v1_int_1(_G4027), v1_int_1(_G4138), k6_int_1(_G4138, _G4027)=k6_numbers, - (_G4027=k6_numbers), -r1_int_1(_G4027, _G4138)]
 (11)  [- (k6_int_1(_G3418, _G3553)=k6_int_1(_G3485, _G3622)), _G3418=_G3485, _G3553=_G3622]
 (12)  [- (_G1737=_G1737)]
 (13)  [_G1836=_G1881, - (_G1881=_G1836)]
 (14)  [- (_G2069=_G2182), _G2069=_G2125, _G2125=_G2182]
 (15)  [-v1_int_1(_G2568), _G2519=_G2568, v1_int_1(_G2519)]
 (16)  [-r1_int_1(_G2855, _G2992), r1_int_1(_G2788, _G2923), _G2788=_G2855, _G2923=_G2992]

Connection Proof:
-----------------
1  [3^[], 4^[]]   (8)  
1.1  [-3^[], k6_int_1(2^[], 1^[])=k6_numbers]   (4)  
1.1.1  [- (k6_int_1(2^[], 1^[])=k6_numbers), v1_int_1(1^[]), v1_int_1(2^[]), r1_int_1(1^[], 2^[])]   (9)  substitution:[[_G4138, _G4027], [2^[], 1^[]]]
1.1.1.1  [-v1_int_1(1^[])]   (6)  
1.1.1.2  [-v1_int_1(2^[])]   (7)  
1.1.1.3  [-r1_int_1(1^[], 2^[]), -3^[]]   (5)  
1.1.1.3.1  [3^[]]   (reduction:1)  
1.2  [-4^[], r1_int_1(1^[], 2^[])]   (1)  
1.2.1  [-r1_int_1(1^[], 2^[]), v1_int_1(1^[]), v1_int_1(2^[]), k6_int_1(2^[], 1^[])=k6_numbers, - (1^[]=k6_numbers)]   (10)  substitution:[[_G4027, _G4138], [1^[], 2^[]]]
1.2.1.1  [-v1_int_1(1^[])]   (6)  
1.2.1.2  [-v1_int_1(2^[])]   (7)  
1.2.1.3  [- (k6_int_1(2^[], 1^[])=k6_numbers), -4^[]]   (3)  
1.2.1.3.1  [4^[]]   (reduction:1)  
1.2.1.4  [1^[]=k6_numbers, -4^[]]   (2)  
1.2.1.4.1  [4^[]]   (reduction:1)  
------------------------------------------------------
End of proof for l3_int_5
