
l3_matrix_9 is a Theorem
Start of proof for l3_matrix_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(k2_finseq_4(k5_numbers, np__2, np__1), k12_matrix_2(np__2))]
 (2)  [- (k10_finseq_1(_G11444, _G11493)=k7_finseq_1(k9_finseq_1(_G11444), k9_finseq_1(_G11493)))]
 (3)  [v1_xboole_0(k4_ordinal1)]
 (4)  [-v3_ordinal1(k4_ordinal1)]
 (5)  [- (k5_numbers=k4_ordinal1)]
 (6)  [-v2_xxreal_0(np__1)]
 (7)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (8)  [-m1_subset_1(np__1, k5_numbers)]
 (9)  [-m1_subset_1(np__1, k1_numbers)]
 (10)  [-v2_xxreal_0(np__2)]
 (11)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (12)  [-m1_subset_1(np__2, k5_numbers)]
 (13)  [-m1_subset_1(np__2, k1_numbers)]
 (14)  [- (k12_matrix_2(np__2)=k2_tarski(k10_finseq_1(np__1, np__2), k10_finseq_1(np__2, np__1)))]
 (15)  [- (k2_finseq_4(_G11821, _G11891, _G11962)=k10_finseq_1(_G11891, _G11962)), -v1_xboole_0(_G11821), m1_subset_1(_G11891, _G11821), m1_subset_1(_G11962, _G11821)]
 (16)  [_G10946=k2_tarski(_G10805, _G10875), -r2_hidden(_G11114, _G10946), _G11114=_G10805]
 (17)  [_G10946=k2_tarski(_G10805, _G10875), -r2_hidden(_G11114, _G10946), _G11114=_G10875]
 (18)  [_G10946=k2_tarski(_G10805, _G10875), r2_hidden(_G11114, _G10946), - (_G11114=_G10805), - (_G11114=_G10875)]
 (19)  [- (_G10946=k2_tarski(_G10805, _G10875)), r2_hidden(1^[_G10946, _G10875, _G10805], _G10946), 1^[_G10946, _G10875, _G10805]=_G10805]
 (20)  [- (_G10946=k2_tarski(_G10805, _G10875)), r2_hidden(1^[_G10946, _G10875, _G10805], _G10946), 1^[_G10946, _G10875, _G10805]=_G10875]
 (21)  [- (_G10946=k2_tarski(_G10805, _G10875)), -r2_hidden(1^[_G10946, _G10875, _G10805], _G10946), - (1^[_G10946, _G10875, _G10805]=_G10805), - (1^[_G10946, _G10875, _G10805]=_G10875)]
 (22)  [- (k7_finseq_1(_G7313, _G7448)=k7_finseq_1(_G7380, _G7517)), _G7313=_G7380, _G7448=_G7517]
 (23)  [_G7910=_G7959, - (k9_finseq_1(_G7910)=k9_finseq_1(_G7959))]
 (24)  [- (k2_tarski(_G8188, _G8323)=k2_tarski(_G8255, _G8392)), _G8188=_G8255, _G8323=_G8392]
 (25)  [- (k10_finseq_1(_G8785, _G8920)=k10_finseq_1(_G8852, _G8989)), _G8785=_G8852, _G8920=_G8989]
 (26)  [_G10401=_G10450, - (k12_matrix_2(_G10401)=k12_matrix_2(_G10450))]
 (27)  [- (k2_finseq_4(_G9382, _G9553, _G9728)=k2_finseq_4(_G9467, _G9640, _G9817)), _G9382=_G9467, _G9553=_G9640, _G9728=_G9817]
 (28)  [- (_G3358=_G3358)]
 (29)  [_G3457=_G3502, - (_G3502=_G3457)]
 (30)  [- (_G3690=_G3803), _G3690=_G3746, _G3746=_G3803]
 (31)  [-v3_ordinal1(_G4189), _G4140=_G4189, v3_ordinal1(_G4140)]
 (32)  [-v1_xboole_0(_G4467), _G4418=_G4467, v1_xboole_0(_G4418)]
 (33)  [-v2_xxreal_0(_G4745), _G4696=_G4745, v2_xxreal_0(_G4696)]
 (34)  [-m2_subset_1(_G5059, _G5232, _G5409), m2_subset_1(_G4974, _G5145, _G5320), _G4974=_G5059, _G5145=_G5232, _G5320=_G5409]
 (35)  [-m1_subset_1(_G6069, _G6206), m1_subset_1(_G6002, _G6137), _G6002=_G6069, _G6137=_G6206]
 (36)  [-r2_hidden(_G6657, _G6794), r2_hidden(_G6590, _G6725), _G6590=_G6657, _G6725=_G6794]

Connection Proof:
-----------------
1  [r2_hidden(k2_finseq_4(k5_numbers, np__2, np__1), k12_matrix_2(np__2))]   (1)  
1.1  [-r2_hidden(k2_finseq_4(k5_numbers, np__2, np__1), k12_matrix_2(np__2)), k12_matrix_2(np__2)=k2_tarski(k10_finseq_1(np__1, np__2), k10_finseq_1(np__2, np__1)), k2_finseq_4(k5_numbers, np__2, np__1)=k10_finseq_1(np__2, np__1)]   (17)  substitution:[[_G11114, _G10946, _G10805, _G10875], [k2_finseq_4(k5_numbers, np__2, np__1), k12_matrix_2(np__2), k10_finseq_1(np__1, np__2), k10_finseq_1(np__2, np__1)]]
1.1.1  [- (k12_matrix_2(np__2)=k2_tarski(k10_finseq_1(np__1, np__2), k10_finseq_1(np__2, np__1)))]   (14)  
1.1.2  [- (k2_finseq_4(k5_numbers, np__2, np__1)=k10_finseq_1(np__2, np__1)), -v1_xboole_0(k5_numbers), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__1, k5_numbers)]   (15)  substitution:[[_G11821, _G11891, _G11962], [k5_numbers, np__2, np__1]]
1.1.2.1  [v1_xboole_0(k5_numbers), -v1_xboole_0(k4_ordinal1), k5_numbers=k4_ordinal1]   (32)  substitution:[[_G4418, _G4467], [k5_numbers, k4_ordinal1]]
1.1.2.1.1  [v1_xboole_0(k4_ordinal1)]   (3)  
1.1.2.1.2  [- (k5_numbers=k4_ordinal1)]   (5)  
1.1.2.2  [-m1_subset_1(np__2, k5_numbers)]   (12)  
1.1.2.3  [-m1_subset_1(np__1, k5_numbers)]   (8)  
------------------------------------------------------
End of proof for l3_matrix_9
