
l3_prvect_1 is a Theorem
Start of proof for l3_prvect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-l2_algstr_0(1^[])]
 (7)  [r1_finseqop(u1_struct_0(1^[]), k5_vectsp_1(1^[]), u1_algstr_0(1^[]))]
 (8)  [-r1_finseqop(u1_struct_0(_G798), k5_vectsp_1(_G798), u1_algstr_0(_G798)), -v2_struct_0(_G798), v13_algstr_0(_G798), v2_rlvect_1(_G798), v3_rlvect_1(_G798), v4_rlvect_1(_G798), l2_algstr_0(_G798)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r1_finseqop(u1_struct_0(1^[]), k5_vectsp_1(1^[]), u1_algstr_0(1^[])), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l2_algstr_0(1^[])]   (8)  substitution:[[_G798], [1^[]]]
1.1.1  [r1_finseqop(u1_struct_0(1^[]), k5_vectsp_1(1^[]), u1_algstr_0(1^[]))]   (7)  
1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.6  [-l2_algstr_0(1^[])]   (6)  
------------------------------------------------------
End of proof for l3_prvect_1
