
l3_quatern2 is a Theorem
Start of proof for l3_quatern2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [-v1_xreal_0(4^[])]
 (5)  [- (k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers)]
 (6)  [1^[]=k6_numbers, 2^[]=k6_numbers, 3^[]=k6_numbers, 4^[]=k6_numbers]
 (7)  [v1_xreal_0(_G4234), v1_xreal_0(_G4376), v1_xreal_0(_G4514), v1_xreal_0(_G4648), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(_G4234), k3_square_1(_G4376)), k3_square_1(_G4514)), k3_square_1(_G4648))=k6_numbers, - (_G4234=k6_numbers)]
 (8)  [v1_xreal_0(_G4234), v1_xreal_0(_G4376), v1_xreal_0(_G4514), v1_xreal_0(_G4648), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(_G4234), k3_square_1(_G4376)), k3_square_1(_G4514)), k3_square_1(_G4648))=k6_numbers, - (_G4376=k6_numbers)]
 (9)  [v1_xreal_0(_G4234), v1_xreal_0(_G4376), v1_xreal_0(_G4514), v1_xreal_0(_G4648), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(_G4234), k3_square_1(_G4376)), k3_square_1(_G4514)), k3_square_1(_G4648))=k6_numbers, - (_G4514=k6_numbers)]
 (10)  [v1_xreal_0(_G4234), v1_xreal_0(_G4376), v1_xreal_0(_G4514), v1_xreal_0(_G4648), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(_G4234), k3_square_1(_G4376)), k3_square_1(_G4514)), k3_square_1(_G4648))=k6_numbers, - (_G4648=k6_numbers)]
 (11)  [_G3923=_G3972, - (k3_square_1(_G3923)=k3_square_1(_G3972))]
 (12)  [- (k2_xcmplx_0(_G3335, _G3470)=k2_xcmplx_0(_G3402, _G3539)), _G3335=_G3402, _G3470=_G3539]
 (13)  [-v1_xreal_0(_G3085), _G3036=_G3085, v1_xreal_0(_G3036)]
 (14)  [- (_G2263=_G2263)]
 (15)  [_G2362=_G2407, - (_G2407=_G2362)]
 (16)  [- (_G2595=_G2708), _G2595=_G2651, _G2651=_G2708]

Connection Proof:
-----------------
1  [1^[]=k6_numbers, 2^[]=k6_numbers, 3^[]=k6_numbers, 4^[]=k6_numbers]   (6)  
1.1  [- (1^[]=k6_numbers), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), v1_xreal_0(4^[]), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers]   (7)  substitution:[[_G4234, _G4376, _G4514, _G4648], [1^[], 2^[], 3^[], 4^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [-v1_xreal_0(3^[])]   (3)  
1.1.4  [-v1_xreal_0(4^[])]   (4)  
1.1.5  [- (k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers)]   (5)  
1.2  [- (2^[]=k6_numbers), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), v1_xreal_0(4^[]), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers]   (8)  substitution:[[_G4376, _G4234, _G4514, _G4648], [2^[], 1^[], 3^[], 4^[]]]
1.2.1  [-v1_xreal_0(1^[])]   (1)  
1.2.2  [-v1_xreal_0(2^[])]   (2)  
1.2.3  [-v1_xreal_0(3^[])]   (3)  
1.2.4  [-v1_xreal_0(4^[])]   (4)  
1.2.5  [- (k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers)]   (5)  
1.3  [- (3^[]=k6_numbers), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), v1_xreal_0(4^[]), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers]   (9)  substitution:[[_G4514, _G4234, _G4376, _G4648], [3^[], 1^[], 2^[], 4^[]]]
1.3.1  [-v1_xreal_0(1^[])]   (1)  
1.3.2  [-v1_xreal_0(2^[])]   (2)  
1.3.3  [-v1_xreal_0(3^[])]   (3)  
1.3.4  [-v1_xreal_0(4^[])]   (4)  
1.3.5  [- (k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers)]   (5)  
1.4  [- (4^[]=k6_numbers), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), v1_xreal_0(4^[]), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers]   (10)  substitution:[[_G4648, _G4234, _G4376, _G4514], [4^[], 1^[], 2^[], 3^[]]]
1.4.1  [-v1_xreal_0(1^[])]   (1)  
1.4.2  [-v1_xreal_0(2^[])]   (2)  
1.4.3  [-v1_xreal_0(3^[])]   (3)  
1.4.4  [-v1_xreal_0(4^[])]   (4)  
1.4.5  [- (k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(1^[]), k3_square_1(2^[])), k3_square_1(3^[])), k3_square_1(4^[]))=k6_numbers)]   (5)  
------------------------------------------------------
End of proof for l3_quatern2
