
l3_scpqsort is a Theorem
Start of proof for l3_scpqsort
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_relat_1(1^[])]
 (3)  [-v4_relat_1(1^[], k5_numbers)]
 (4)  [-v5_relat_1(1^[], u1_compos_1(k1_scmpds_2))]
 (5)  [-v1_funct_1(1^[])]
 (6)  [-v1_finset_1(1^[])]
 (7)  [-v1_afinsq_1(1^[])]
 (8)  [-v1_ami_2(2^[])]
 (9)  [-m1_subset_1(2^[], u1_struct_0(k1_scmpds_2))]
 (10)  [-v1_int_1(3^[])]
 (11)  [r1_tarski(k61_valued_1(1^[], np__1), k2_scmpds_8(2^[], 3^[], 1^[]))]
 (12)  [-r1_tarski(k61_valued_1(_G1048, np__1), k2_scmpds_8(_G1582, _G1774, _G1048)), v1_int_1(_G1774), v1_ami_2(_G1582), m1_subset_1(_G1582, u1_struct_0(k1_scmpds_2)), -v1_xboole_0(_G1048), v1_relat_1(_G1048), v4_relat_1(_G1048, k5_numbers), v5_relat_1(_G1048, u1_compos_1(k1_scmpds_2)), v1_funct_1(_G1048), v1_finset_1(_G1048), v1_afinsq_1(_G1048)]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), -r1_tarski(k61_valued_1(1^[], np__1), k2_scmpds_8(2^[], 3^[], 1^[])), v1_int_1(3^[]), v1_ami_2(2^[]), m1_subset_1(2^[], u1_struct_0(k1_scmpds_2)), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v5_relat_1(1^[], u1_compos_1(k1_scmpds_2)), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_afinsq_1(1^[])]   (12)  substitution:[[_G1048, _G1582, _G1774], [1^[], 2^[], 3^[]]]
1.1.1  [r1_tarski(k61_valued_1(1^[], np__1), k2_scmpds_8(2^[], 3^[], 1^[]))]   (11)  
1.1.2  [-v1_int_1(3^[])]   (10)  
1.1.3  [-v1_ami_2(2^[])]   (8)  
1.1.4  [-m1_subset_1(2^[], u1_struct_0(k1_scmpds_2))]   (9)  
1.1.5  [-v1_relat_1(1^[])]   (2)  
1.1.6  [-v4_relat_1(1^[], k5_numbers)]   (3)  
1.1.7  [-v5_relat_1(1^[], u1_compos_1(k1_scmpds_2))]   (4)  
1.1.8  [-v1_funct_1(1^[])]   (5)  
1.1.9  [-v1_finset_1(1^[])]   (6)  
1.1.10  [-v1_afinsq_1(1^[])]   (7)  
------------------------------------------------------
End of proof for l3_scpqsort
