
l43_gr_cy_3 is a Theorem
Start of proof for l43_gr_cy_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v1_int_1(2^[])]
 (3)  [1^[]=k6_numbers]
 (4)  [r2_int_1(k6_int_1(2^[], 1^[]), 2^[], 1^[])]
 (5)  [v7_ordinal1(_G5550), -v1_int_1(_G5550)]
 (6)  [-v1_int_1(k6_int_1(_G5681, _G5732)), v1_int_1(_G5681), v1_int_1(_G5732)]
 (7)  [v7_ordinal1(_G7041), v1_int_1(_G7131), - (k6_int_1(k6_int_1(_G7131, _G7041), _G7041)=k6_int_1(_G7131, _G7041))]
 (8)  [v1_int_1(_G5977), v1_int_1(_G6106), v1_int_1(_G6231), r2_int_1(_G6106, _G6231, _G5977), - (k6_int_1(_G6106, _G5977)=k6_int_1(_G6231, _G5977))]
 (9)  [v1_int_1(_G5977), v1_int_1(_G6106), v1_int_1(_G6231), k6_int_1(_G6106, _G5977)=k6_int_1(_G6231, _G5977), - (_G5977=k6_numbers), -r2_int_1(_G6106, _G6231, _G5977)]
 (10)  [- (k6_int_1(_G4932, _G5067)=k6_int_1(_G4999, _G5136)), _G4932=_G4999, _G5067=_G5136]
 (11)  [- (_G2521=_G2521)]
 (12)  [_G2620=_G2665, - (_G2665=_G2620)]
 (13)  [- (_G2853=_G2966), _G2853=_G2909, _G2909=_G2966]
 (14)  [-v7_ordinal1(_G3352), _G3303=_G3352, v7_ordinal1(_G3303)]
 (15)  [-v1_int_1(_G3630), _G3581=_G3630, v1_int_1(_G3581)]
 (16)  [-r2_int_1(_G3935, _G4108, _G4285), r2_int_1(_G3850, _G4021, _G4196), _G3850=_G3935, _G4021=_G4108, _G4196=_G4285]

Connection Proof:
-----------------
1  [r2_int_1(k6_int_1(2^[], 1^[]), 2^[], 1^[])]   (4)  
1.1  [-r2_int_1(k6_int_1(2^[], 1^[]), 2^[], 1^[]), v1_int_1(1^[]), v1_int_1(k6_int_1(2^[], 1^[])), v1_int_1(2^[]), k6_int_1(k6_int_1(2^[], 1^[]), 1^[])=k6_int_1(2^[], 1^[]), - (1^[]=k6_numbers)]   (9)  substitution:[[_G6106, _G6231, _G5977], [k6_int_1(2^[], 1^[]), 2^[], 1^[]]]
1.1.1  [-v1_int_1(1^[]), v7_ordinal1(1^[])]   (5)  substitution:[[_G5550], [1^[]]]
1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-v1_int_1(k6_int_1(2^[], 1^[])), v1_int_1(2^[]), v1_int_1(1^[])]   (6)  substitution:[[_G5681, _G5732], [2^[], 1^[]]]
1.1.2.1  [-v1_int_1(2^[])]   (2)  
1.1.2.2  [-v1_int_1(1^[])]   (lemmata:1.1)  
1.1.3  [-v1_int_1(2^[])]   (2)  
1.1.4  [- (k6_int_1(k6_int_1(2^[], 1^[]), 1^[])=k6_int_1(2^[], 1^[])), v7_ordinal1(1^[]), v1_int_1(2^[])]   (7)  substitution:[[_G7131, _G7041], [2^[], 1^[]]]
1.1.4.1  [-v7_ordinal1(1^[])]   (1)  
1.1.4.2  [-v1_int_1(2^[])]   (2)  
1.1.5  [1^[]=k6_numbers]   (3)  
------------------------------------------------------
End of proof for l43_gr_cy_3
