
l43_nattra_1 is a Theorem
Start of proof for l43_nattra_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [v11_struct_0(5^[])]
 (3)  [-v2_cat_1(5^[])]
 (4)  [-v3_cat_1(5^[])]
 (5)  [-v4_cat_1(5^[])]
 (6)  [-v5_cat_1(5^[])]
 (7)  [-v6_cat_1(5^[])]
 (8)  [-l1_cat_1(5^[])]
 (9)  [v2_struct_0(6^[])]
 (10)  [v11_struct_0(6^[])]
 (11)  [-v2_cat_1(6^[])]
 (12)  [-v3_cat_1(6^[])]
 (13)  [-v4_cat_1(6^[])]
 (14)  [-v5_cat_1(6^[])]
 (15)  [-v6_cat_1(6^[])]
 (16)  [-l1_cat_1(6^[])]
 (17)  [-m2_cat_1(7^[], 5^[], 6^[])]
 (18)  [-m2_cat_1(8^[], 5^[], 6^[])]
 (19)  [-m2_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[])]
 (20)  [-r2_nattra_1(5^[], 6^[], 7^[], 8^[])]
 (21)  [-v1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[])]
 (22)  [r2_nattra_1(5^[], 6^[], 8^[], 7^[])]
 (23)  [l1_cat_1(_G3670), v6_cat_1(_G3670), v5_cat_1(_G3670), v4_cat_1(_G3670), v3_cat_1(_G3670), v2_cat_1(_G3670), -v11_struct_0(_G3670), -v2_struct_0(_G3670), l1_cat_1(_G3687), v6_cat_1(_G3687), v5_cat_1(_G3687), v4_cat_1(_G3687), v3_cat_1(_G3687), v2_cat_1(_G3687), -v11_struct_0(_G3687), -v2_struct_0(_G3687), m2_cat_1(_G3704, _G3670, _G3687), m2_cat_1(_G3709, _G3670, _G3687), -r2_nattra_1(_G3670, _G3687, _G3704, _G3709), r1_nattra_1(_G3670, _G3687, _G3704, _G3709), m1_nattra_1(_G3724, _G3670, _G3687, _G3704, _G3709), -m1_subset_1(2^[_G3724, _G3709, _G3704, _G3687, _G3670], u1_struct_0(_G3670))]
 (24)  [l1_cat_1(_G3670), v6_cat_1(_G3670), v5_cat_1(_G3670), v4_cat_1(_G3670), v3_cat_1(_G3670), v2_cat_1(_G3670), -v11_struct_0(_G3670), -v2_struct_0(_G3670), l1_cat_1(_G3687), v6_cat_1(_G3687), v5_cat_1(_G3687), v4_cat_1(_G3687), v3_cat_1(_G3687), v2_cat_1(_G3687), -v11_struct_0(_G3687), -v2_struct_0(_G3687), m2_cat_1(_G3704, _G3670, _G3687), m2_cat_1(_G3709, _G3670, _G3687), -r2_nattra_1(_G3670, _G3687, _G3704, _G3709), r1_nattra_1(_G3670, _G3687, _G3704, _G3709), m1_nattra_1(_G3724, _G3670, _G3687, _G3704, _G3709), -m1_subset_1(3^[_G3724, _G3709, _G3704, _G3687, _G3670], u1_struct_0(_G3670))]
 (25)  [l1_cat_1(_G3670), v6_cat_1(_G3670), v5_cat_1(_G3670), v4_cat_1(_G3670), v3_cat_1(_G3670), v2_cat_1(_G3670), -v11_struct_0(_G3670), -v2_struct_0(_G3670), l1_cat_1(_G3687), v6_cat_1(_G3687), v5_cat_1(_G3687), v4_cat_1(_G3687), v3_cat_1(_G3687), v2_cat_1(_G3687), -v11_struct_0(_G3687), -v2_struct_0(_G3687), m2_cat_1(_G3704, _G3670, _G3687), m2_cat_1(_G3709, _G3670, _G3687), -r2_nattra_1(_G3670, _G3687, _G3704, _G3709), r1_nattra_1(_G3670, _G3687, _G3704, _G3709), m1_nattra_1(_G3724, _G3670, _G3687, _G3704, _G3709), k2_cat_1(_G3670, 2^[_G3724, _G3709, _G3704, _G3687, _G3670], 3^[_G3724, _G3709, _G3704, _G3687, _G3670])=k1_xboole_0]
 (26)  [l1_cat_1(_G3670), v6_cat_1(_G3670), v5_cat_1(_G3670), v4_cat_1(_G3670), v3_cat_1(_G3670), v2_cat_1(_G3670), -v11_struct_0(_G3670), -v2_struct_0(_G3670), l1_cat_1(_G3687), v6_cat_1(_G3687), v5_cat_1(_G3687), v4_cat_1(_G3687), v3_cat_1(_G3687), v2_cat_1(_G3687), -v11_struct_0(_G3687), -v2_struct_0(_G3687), m2_cat_1(_G3704, _G3670, _G3687), m2_cat_1(_G3709, _G3670, _G3687), -r2_nattra_1(_G3670, _G3687, _G3704, _G3709), r1_nattra_1(_G3670, _G3687, _G3704, _G3709), m1_nattra_1(_G3724, _G3670, _G3687, _G3704, _G3709), -m1_cat_1(4^[_G3724, _G3709, _G3704, _G3687, _G3670], _G3670, 2^[_G3724, _G3709, _G3704, _G3687, _G3670], 3^[_G3724, _G3709, _G3704, _G3687, _G3670])]
 (27)  [l1_cat_1(_G3670), v6_cat_1(_G3670), v5_cat_1(_G3670), v4_cat_1(_G3670), v3_cat_1(_G3670), v2_cat_1(_G3670), -v11_struct_0(_G3670), -v2_struct_0(_G3670), l1_cat_1(_G3687), v6_cat_1(_G3687), v5_cat_1(_G3687), v4_cat_1(_G3687), v3_cat_1(_G3687), v2_cat_1(_G3687), -v11_struct_0(_G3687), -v2_struct_0(_G3687), m2_cat_1(_G3704, _G3670, _G3687), m2_cat_1(_G3709, _G3670, _G3687), -r2_nattra_1(_G3670, _G3687, _G3704, _G3709), r1_nattra_1(_G3670, _G3687, _G3704, _G3709), m1_nattra_1(_G3724, _G3670, _G3687, _G3704, _G3709), k5_cat_1(_G3687, k8_cat_1(_G3670, _G3687, _G3704, 2^[_G3724, _G3709, _G3704, _G3687, _G3670]), k8_cat_1(_G3670, _G3687, _G3704, 3^[_G3724, _G3709, _G3704, _G3687, _G3670]), k8_cat_1(_G3670, _G3687, _G3709, 3^[_G3724, _G3709, _G3704, _G3687, _G3670]), k9_cat_3(_G3670, 2^[_G3724, _G3709, _G3704, _G3687, _G3670], 3^[_G3724, _G3709, _G3704, _G3687, _G3670], _G3687, _G3704, 4^[_G3724, _G3709, _G3704, _G3687, _G3670]), k4_nattra_1(_G3670, _G3687, _G3704, _G3709, _G3724, 3^[_G3724, _G3709, _G3704, _G3687, _G3670]))=k5_cat_1(_G3687, k8_cat_1(_G3670, _G3687, _G3704, 2^[_G3724, _G3709, _G3704, _G3687, _G3670]), k8_cat_1(_G3670, _G3687, _G3709, 2^[_G3724, _G3709, _G3704, _G3687, _G3670]), k8_cat_1(_G3670, _G3687, _G3709, 3^[_G3724, _G3709, _G3704, _G3687, _G3670]), k4_nattra_1(_G3670, _G3687, _G3704, _G3709, _G3724, 2^[_G3724, _G3709, _G3704, _G3687, _G3670]), k9_cat_3(_G3670, 2^[_G3724, _G3709, _G3704, _G3687, _G3670], 3^[_G3724, _G3709, _G3704, _G3687, _G3670], _G3687, _G3709, 4^[_G3724, _G3709, _G3704, _G3687, _G3670]))]
 (28)  [l1_cat_1(_G3670), v6_cat_1(_G3670), v5_cat_1(_G3670), v4_cat_1(_G3670), v3_cat_1(_G3670), v2_cat_1(_G3670), -v11_struct_0(_G3670), -v2_struct_0(_G3670), l1_cat_1(_G3687), v6_cat_1(_G3687), v5_cat_1(_G3687), v4_cat_1(_G3687), v3_cat_1(_G3687), v2_cat_1(_G3687), -v11_struct_0(_G3687), -v2_struct_0(_G3687), m2_cat_1(_G3704, _G3670, _G3687), m2_cat_1(_G3709, _G3670, _G3687), r2_nattra_1(_G3670, _G3687, _G3704, _G3709), -r1_nattra_1(_G3670, _G3687, _G3704, _G3709)]
 (29)  [l1_cat_1(_G3670), v6_cat_1(_G3670), v5_cat_1(_G3670), v4_cat_1(_G3670), v3_cat_1(_G3670), v2_cat_1(_G3670), -v11_struct_0(_G3670), -v2_struct_0(_G3670), l1_cat_1(_G3687), v6_cat_1(_G3687), v5_cat_1(_G3687), v4_cat_1(_G3687), v3_cat_1(_G3687), v2_cat_1(_G3687), -v11_struct_0(_G3687), -v2_struct_0(_G3687), m2_cat_1(_G3704, _G3670, _G3687), m2_cat_1(_G3709, _G3670, _G3687), r2_nattra_1(_G3670, _G3687, _G3704, _G3709), -m1_nattra_1(1^[_G3709, _G3704, _G3687, _G3670], _G3670, _G3687, _G3704, _G3709)]
 (30)  [l1_cat_1(_G3670), v6_cat_1(_G3670), v5_cat_1(_G3670), v4_cat_1(_G3670), v3_cat_1(_G3670), v2_cat_1(_G3670), -v11_struct_0(_G3670), -v2_struct_0(_G3670), l1_cat_1(_G3687), v6_cat_1(_G3687), v5_cat_1(_G3687), v4_cat_1(_G3687), v3_cat_1(_G3687), v2_cat_1(_G3687), -v11_struct_0(_G3687), -v2_struct_0(_G3687), m2_cat_1(_G3704, _G3670, _G3687), m2_cat_1(_G3709, _G3670, _G3687), r2_nattra_1(_G3670, _G3687, _G3704, _G3709), m1_subset_1(_G4114, u1_struct_0(_G3670)), m1_subset_1(_G4120, u1_struct_0(_G3670)), - (k2_cat_1(_G3670, _G4114, _G4120)=k1_xboole_0), m1_cat_1(_G4133, _G3670, _G4114, _G4120), - (k5_cat_1(_G3687, k8_cat_1(_G3670, _G3687, _G3704, _G4114), k8_cat_1(_G3670, _G3687, _G3704, _G4120), k8_cat_1(_G3670, _G3687, _G3709, _G4120), k9_cat_3(_G3670, _G4114, _G4120, _G3687, _G3704, _G4133), k4_nattra_1(_G3670, _G3687, _G3704, _G3709, 1^[_G3709, _G3704, _G3687, _G3670], _G4120))=k5_cat_1(_G3687, k8_cat_1(_G3670, _G3687, _G3704, _G4114), k8_cat_1(_G3670, _G3687, _G3709, _G4114), k8_cat_1(_G3670, _G3687, _G3709, _G4120), k4_nattra_1(_G3670, _G3687, _G3704, _G3709, 1^[_G3709, _G3704, _G3687, _G3670], _G4114), k9_cat_3(_G3670, _G4114, _G4120, _G3687, _G3709, _G4133)))]
 (31)  [-m1_nattra_1(k8_nattra_1(_G3731, _G3732, _G3733, _G3734, _G3735), _G3731, _G3732, _G3734, _G3733), l1_cat_1(_G3731), v6_cat_1(_G3731), v5_cat_1(_G3731), v4_cat_1(_G3731), v3_cat_1(_G3731), v2_cat_1(_G3731), -v11_struct_0(_G3731), -v2_struct_0(_G3731), m1_nattra_1(_G3735, _G3731, _G3732, _G3733, _G3734), m2_cat_1(_G3734, _G3731, _G3732), m2_cat_1(_G3733, _G3731, _G3732), -v2_struct_0(_G3732), -v11_struct_0(_G3732), v2_cat_1(_G3732), v3_cat_1(_G3732), v4_cat_1(_G3732), v5_cat_1(_G3732), v6_cat_1(_G3732), l1_cat_1(_G3732)]
 (32)  [-m1_nattra_1(_G3838, _G3794, _G3795, _G3796, _G3797), m2_nattra_1(_G3838, _G3794, _G3795, _G3796, _G3797), l1_cat_1(_G3794), v6_cat_1(_G3794), v5_cat_1(_G3794), v4_cat_1(_G3794), v3_cat_1(_G3794), v2_cat_1(_G3794), -v11_struct_0(_G3794), -v2_struct_0(_G3794), m2_cat_1(_G3797, _G3794, _G3795), m2_cat_1(_G3796, _G3794, _G3795), -v2_struct_0(_G3795), -v11_struct_0(_G3795), v2_cat_1(_G3795), v3_cat_1(_G3795), v4_cat_1(_G3795), v5_cat_1(_G3795), v6_cat_1(_G3795), l1_cat_1(_G3795)]
 (33)  [l1_cat_1(_G3851), v6_cat_1(_G3851), v5_cat_1(_G3851), v4_cat_1(_G3851), v3_cat_1(_G3851), v2_cat_1(_G3851), -v11_struct_0(_G3851), -v2_struct_0(_G3851), v1_nattra_1(_G3895, _G3851, _G3868, _G3885, _G3890), r1_nattra_1(_G3851, _G3868, _G3885, _G3890), -r1_nattra_1(_G3851, _G3868, _G3890, _G3885), m1_nattra_1(_G3895, _G3851, _G3868, _G3885, _G3890), m2_cat_1(_G3890, _G3851, _G3868), m2_cat_1(_G3885, _G3851, _G3868), -v2_struct_0(_G3868), -v11_struct_0(_G3868), v2_cat_1(_G3868), v3_cat_1(_G3868), v4_cat_1(_G3868), v5_cat_1(_G3868), v6_cat_1(_G3868), l1_cat_1(_G3868)]
 (34)  [l1_cat_1(_G3918), v6_cat_1(_G3918), v5_cat_1(_G3918), v4_cat_1(_G3918), v3_cat_1(_G3918), v2_cat_1(_G3918), -v11_struct_0(_G3918), -v2_struct_0(_G3918), l1_cat_1(_G3935), v6_cat_1(_G3935), v5_cat_1(_G3935), v4_cat_1(_G3935), v3_cat_1(_G3935), v2_cat_1(_G3935), -v11_struct_0(_G3935), -v2_struct_0(_G3935), m2_cat_1(_G3952, _G3918, _G3935), m2_cat_1(_G3957, _G3918, _G3935), m2_nattra_1(_G3962, _G3918, _G3935, _G3952, _G3957), v1_nattra_1(_G3962, _G3918, _G3935, _G3952, _G3957), r2_nattra_1(_G3918, _G3935, _G3952, _G3957), m1_subset_1(_G3980, u1_struct_0(_G3918)), m1_subset_1(_G3986, u1_struct_0(_G3918)), - (k2_cat_1(_G3918, _G3980, _G3986)=k1_xboole_0), m1_cat_1(_G3999, _G3918, _G3980, _G3986), - (k5_cat_1(_G3935, k8_cat_1(_G3918, _G3935, _G3957, _G3980), k8_cat_1(_G3918, _G3935, _G3957, _G3986), k8_cat_1(_G3918, _G3935, _G3952, _G3986), k9_cat_3(_G3918, _G3980, _G3986, _G3935, _G3957, _G3999), k4_nattra_1(_G3918, _G3935, _G3957, _G3952, k8_nattra_1(_G3918, _G3935, _G3952, _G3957, _G3962), _G3986))=k5_cat_1(_G3935, k8_cat_1(_G3918, _G3935, _G3957, _G3980), k8_cat_1(_G3918, _G3935, _G3952, _G3980), k8_cat_1(_G3918, _G3935, _G3952, _G3986), k4_nattra_1(_G3918, _G3935, _G3957, _G3952, k8_nattra_1(_G3918, _G3935, _G3952, _G3957, _G3962), _G3980), k9_cat_3(_G3918, _G3980, _G3986, _G3935, _G3952, _G3999)))]
 (35)  [_G3418=_G3419, - (u1_struct_0(_G3418)=u1_struct_0(_G3419))]
 (36)  [- (k2_cat_1(_G3430, _G3432, _G3434)=k2_cat_1(_G3431, _G3433, _G3435)), _G3430=_G3431, _G3432=_G3433, _G3434=_G3435]
 (37)  [- (k5_cat_1(_G3456, _G3458, _G3460, _G3462, _G3464, _G3466)=k5_cat_1(_G3457, _G3459, _G3461, _G3463, _G3465, _G3467)), _G3456=_G3457, _G3458=_G3459, _G3460=_G3461, _G3462=_G3463, _G3464=_G3465, _G3466=_G3467]
 (38)  [- (k8_cat_1(_G3503, _G3505, _G3507, _G3509)=k8_cat_1(_G3504, _G3506, _G3508, _G3510)), _G3503=_G3504, _G3505=_G3506, _G3507=_G3508, _G3509=_G3510]
 (39)  [- (k4_nattra_1(_G3536, _G3538, _G3540, _G3542, _G3544, _G3546)=k4_nattra_1(_G3537, _G3539, _G3541, _G3543, _G3545, _G3547)), _G3536=_G3537, _G3538=_G3539, _G3540=_G3541, _G3542=_G3543, _G3544=_G3545, _G3546=_G3547]
 (40)  [- (k8_nattra_1(_G3583, _G3585, _G3587, _G3589, _G3591)=k8_nattra_1(_G3584, _G3586, _G3588, _G3590, _G3592)), _G3583=_G3584, _G3585=_G3586, _G3587=_G3588, _G3589=_G3590, _G3591=_G3592]
 (41)  [- (k9_cat_3(_G3623, _G3625, _G3627, _G3629, _G3631, _G3633)=k9_cat_3(_G3624, _G3626, _G3628, _G3630, _G3632, _G3634)), _G3623=_G3624, _G3625=_G3626, _G3627=_G3628, _G3629=_G3630, _G3631=_G3632, _G3633=_G3634]
 (42)  [- (_G3082=_G3082)]
 (43)  [_G3086=_G3087, - (_G3087=_G3086)]
 (44)  [- (_G3094=_G3096), _G3094=_G3095, _G3095=_G3096]
 (45)  [-m1_nattra_1(_G3107, _G3109, _G3111, _G3113, _G3115), m1_nattra_1(_G3106, _G3108, _G3110, _G3112, _G3114), _G3106=_G3107, _G3108=_G3109, _G3110=_G3111, _G3112=_G3113, _G3114=_G3115]
 (46)  [-r1_nattra_1(_G3144, _G3146, _G3148, _G3150), r1_nattra_1(_G3143, _G3145, _G3147, _G3149), _G3143=_G3144, _G3145=_G3146, _G3147=_G3148, _G3149=_G3150]
 (47)  [-m1_subset_1(_G3174, _G3176), m1_subset_1(_G3173, _G3175), _G3173=_G3174, _G3175=_G3176]
 (48)  [-m1_cat_1(_G3190, _G3192, _G3194, _G3196), m1_cat_1(_G3189, _G3191, _G3193, _G3195), _G3189=_G3190, _G3191=_G3192, _G3193=_G3194, _G3195=_G3196]
 (49)  [-v2_struct_0(_G3220), _G3219=_G3220, v2_struct_0(_G3219)]
 (50)  [-v11_struct_0(_G3229), _G3228=_G3229, v11_struct_0(_G3228)]
 (51)  [-v2_cat_1(_G3238), _G3237=_G3238, v2_cat_1(_G3237)]
 (52)  [-v3_cat_1(_G3247), _G3246=_G3247, v3_cat_1(_G3246)]
 (53)  [-v4_cat_1(_G3256), _G3255=_G3256, v4_cat_1(_G3255)]
 (54)  [-v5_cat_1(_G3265), _G3264=_G3265, v5_cat_1(_G3264)]
 (55)  [-v6_cat_1(_G3274), _G3273=_G3274, v6_cat_1(_G3273)]
 (56)  [-l1_cat_1(_G3283), _G3282=_G3283, l1_cat_1(_G3282)]
 (57)  [-m2_cat_1(_G3292, _G3294, _G3296), m2_cat_1(_G3291, _G3293, _G3295), _G3291=_G3292, _G3293=_G3294, _G3295=_G3296]
 (58)  [-m2_nattra_1(_G3315, _G3317, _G3319, _G3321, _G3323), m2_nattra_1(_G3314, _G3316, _G3318, _G3320, _G3322), _G3314=_G3315, _G3316=_G3317, _G3318=_G3319, _G3320=_G3321, _G3322=_G3323]
 (59)  [-r2_nattra_1(_G3389, _G3391, _G3393, _G3395), r2_nattra_1(_G3388, _G3390, _G3392, _G3394), _G3388=_G3389, _G3390=_G3391, _G3392=_G3393, _G3394=_G3395]
 (60)  [-v1_nattra_1(_G3352, _G3354, _G3356, _G3358, _G3360), v1_nattra_1(_G3351, _G3353, _G3355, _G3357, _G3359), _G3351=_G3352, _G3353=_G3354, _G3355=_G3356, _G3357=_G3358, _G3359=_G3360]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (1)  
1.1  [-v2_struct_0(5^[]), -m1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[]), m2_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[]), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_cat_1(7^[], 5^[], 6^[]), -v2_struct_0(6^[]), -v11_struct_0(6^[]), v2_cat_1(6^[]), v3_cat_1(6^[]), v4_cat_1(6^[]), v5_cat_1(6^[]), v6_cat_1(6^[]), l1_cat_1(6^[])]   (32)  substitution:[[_G3794, _G3838, _G3795, _G3796, _G3797], [5^[], 9^[], 6^[], 7^[], 8^[]]]
1.1.1  [m1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[]), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), v1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[]), r1_nattra_1(5^[], 6^[], 7^[], 8^[]), -r1_nattra_1(5^[], 6^[], 8^[], 7^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_cat_1(7^[], 5^[], 6^[]), -v2_struct_0(6^[]), -v11_struct_0(6^[]), v2_cat_1(6^[]), v3_cat_1(6^[]), v4_cat_1(6^[]), v5_cat_1(6^[]), v6_cat_1(6^[]), l1_cat_1(6^[])]   (33)  substitution:[[_G3895, _G3851, _G3868, _G3885, _G3890], [9^[], 5^[], 6^[], 7^[], 8^[]]]
1.1.1.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.7  [v11_struct_0(5^[])]   (2)  
1.1.1.8  [v2_struct_0(5^[])]   (1)  
1.1.1.9  [-v1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[])]   (21)  
1.1.1.10  [-r1_nattra_1(5^[], 6^[], 7^[], 8^[]), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(7^[], 5^[], 6^[]), m2_cat_1(8^[], 5^[], 6^[]), r2_nattra_1(5^[], 6^[], 7^[], 8^[])]   (28)  substitution:[[_G3670, _G3687, _G3704, _G3709], [5^[], 6^[], 7^[], 8^[]]]
1.1.1.10.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.10.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.10.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.10.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.10.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.10.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.10.7  [v11_struct_0(5^[])]   (2)  
1.1.1.10.8  [v2_struct_0(5^[])]   (1)  
1.1.1.10.9  [-l1_cat_1(6^[])]   (16)  
1.1.1.10.10  [-v6_cat_1(6^[])]   (15)  
1.1.1.10.11  [-v5_cat_1(6^[])]   (14)  
1.1.1.10.12  [-v4_cat_1(6^[])]   (13)  
1.1.1.10.13  [-v3_cat_1(6^[])]   (12)  
1.1.1.10.14  [-v2_cat_1(6^[])]   (11)  
1.1.1.10.15  [v11_struct_0(6^[])]   (10)  
1.1.1.10.16  [v2_struct_0(6^[])]   (9)  
1.1.1.10.17  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.10.18  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.10.19  [-r2_nattra_1(5^[], 6^[], 7^[], 8^[])]   (20)  
1.1.1.11  [r1_nattra_1(5^[], 6^[], 8^[], 7^[]), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_cat_1(7^[], 5^[], 6^[]), -r2_nattra_1(5^[], 6^[], 8^[], 7^[]), m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[]), k5_cat_1(6^[], k8_cat_1(5^[], 6^[], 8^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k8_cat_1(5^[], 6^[], 8^[], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k8_cat_1(5^[], 6^[], 7^[], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k9_cat_3(5^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 6^[], 8^[], 4^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k4_nattra_1(5^[], 6^[], 8^[], 7^[], k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]))=k5_cat_1(6^[], k8_cat_1(5^[], 6^[], 8^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k8_cat_1(5^[], 6^[], 7^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k8_cat_1(5^[], 6^[], 7^[], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k4_nattra_1(5^[], 6^[], 8^[], 7^[], k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k9_cat_3(5^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 6^[], 7^[], 4^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]))]   (27)  substitution:[[_G3670, _G3687, _G3704, _G3709, _G3724], [5^[], 6^[], 8^[], 7^[], k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[])]]
1.1.1.11.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.11.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.11.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.11.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.11.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.11.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.11.7  [v11_struct_0(5^[])]   (2)  
1.1.1.11.8  [v2_struct_0(5^[])]   (1)  
1.1.1.11.9  [-l1_cat_1(6^[])]   (16)  
1.1.1.11.10  [-v6_cat_1(6^[])]   (15)  
1.1.1.11.11  [-v5_cat_1(6^[])]   (14)  
1.1.1.11.12  [-v4_cat_1(6^[])]   (13)  
1.1.1.11.13  [-v3_cat_1(6^[])]   (12)  
1.1.1.11.14  [-v2_cat_1(6^[])]   (11)  
1.1.1.11.15  [v11_struct_0(6^[])]   (10)  
1.1.1.11.16  [v2_struct_0(6^[])]   (9)  
1.1.1.11.17  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.11.18  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.11.19  [r2_nattra_1(5^[], 6^[], 8^[], 7^[])]   (22)  
1.1.1.11.20  [-m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[]), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_cat_1(7^[], 5^[], 6^[]), -v2_struct_0(6^[]), -v11_struct_0(6^[]), v2_cat_1(6^[]), v3_cat_1(6^[]), v4_cat_1(6^[]), v5_cat_1(6^[]), v6_cat_1(6^[]), l1_cat_1(6^[])]   (31)  substitution:[[_G3731, _G3732, _G3733, _G3734, _G3735], [5^[], 6^[], 7^[], 8^[], 9^[]]]
1.1.1.11.20.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.11.20.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.11.20.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.11.20.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.11.20.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.11.20.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.11.20.7  [v11_struct_0(5^[])]   (2)  
1.1.1.11.20.8  [v2_struct_0(5^[])]   (1)  
1.1.1.11.20.9  [-m1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[])]   (reduction:1.1)  
1.1.1.11.20.10  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.11.20.11  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.11.20.12  [v2_struct_0(6^[])]   (9)  
1.1.1.11.20.13  [v11_struct_0(6^[])]   (10)  
1.1.1.11.20.14  [-v2_cat_1(6^[])]   (11)  
1.1.1.11.20.15  [-v3_cat_1(6^[])]   (12)  
1.1.1.11.20.16  [-v4_cat_1(6^[])]   (13)  
1.1.1.11.20.17  [-v5_cat_1(6^[])]   (14)  
1.1.1.11.20.18  [-v6_cat_1(6^[])]   (15)  
1.1.1.11.20.19  [-l1_cat_1(6^[])]   (16)  
1.1.1.11.21  [- (k5_cat_1(6^[], k8_cat_1(5^[], 6^[], 8^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k8_cat_1(5^[], 6^[], 8^[], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k8_cat_1(5^[], 6^[], 7^[], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k9_cat_3(5^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 6^[], 8^[], 4^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k4_nattra_1(5^[], 6^[], 8^[], 7^[], k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]))=k5_cat_1(6^[], k8_cat_1(5^[], 6^[], 8^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k8_cat_1(5^[], 6^[], 7^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k8_cat_1(5^[], 6^[], 7^[], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k4_nattra_1(5^[], 6^[], 8^[], 7^[], k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), k9_cat_3(5^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 6^[], 7^[], 4^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]))), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(7^[], 5^[], 6^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[]), v1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[]), r2_nattra_1(5^[], 6^[], 7^[], 8^[]), m1_subset_1(2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], u1_struct_0(5^[])), m1_subset_1(3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], u1_struct_0(5^[])), - (k2_cat_1(5^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]])=k1_xboole_0), m1_cat_1(4^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 5^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]])]   (34)  substitution:[[_G3935, _G3918, _G3957, _G3980, _G3986, _G3952, _G3999, _G3962], [6^[], 5^[], 8^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 7^[], 4^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 9^[]]]
1.1.1.11.21.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.11.21.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.11.21.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.11.21.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.11.21.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.11.21.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.11.21.7  [v11_struct_0(5^[])]   (2)  
1.1.1.11.21.8  [v2_struct_0(5^[])]   (1)  
1.1.1.11.21.9  [-l1_cat_1(6^[])]   (16)  
1.1.1.11.21.10  [-v6_cat_1(6^[])]   (15)  
1.1.1.11.21.11  [-v5_cat_1(6^[])]   (14)  
1.1.1.11.21.12  [-v4_cat_1(6^[])]   (13)  
1.1.1.11.21.13  [-v3_cat_1(6^[])]   (12)  
1.1.1.11.21.14  [-v2_cat_1(6^[])]   (11)  
1.1.1.11.21.15  [v11_struct_0(6^[])]   (10)  
1.1.1.11.21.16  [v2_struct_0(6^[])]   (9)  
1.1.1.11.21.17  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.11.21.18  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.11.21.19  [-m2_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[])]   (19)  
1.1.1.11.21.20  [-v1_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[])]   (21)  
1.1.1.11.21.21  [-r2_nattra_1(5^[], 6^[], 7^[], 8^[])]   (20)  
1.1.1.11.21.22  [-m1_subset_1(2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], u1_struct_0(5^[])), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_cat_1(7^[], 5^[], 6^[]), -r2_nattra_1(5^[], 6^[], 8^[], 7^[]), r1_nattra_1(5^[], 6^[], 8^[], 7^[]), m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[])]   (23)  substitution:[[_G3724, _G3709, _G3704, _G3687, _G3670], [k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]]
1.1.1.11.21.22.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.11.21.22.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.11.21.22.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.11.21.22.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.11.21.22.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.11.21.22.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.11.21.22.7  [v11_struct_0(5^[])]   (2)  
1.1.1.11.21.22.8  [v2_struct_0(5^[])]   (1)  
1.1.1.11.21.22.9  [-l1_cat_1(6^[])]   (16)  
1.1.1.11.21.22.10  [-v6_cat_1(6^[])]   (15)  
1.1.1.11.21.22.11  [-v5_cat_1(6^[])]   (14)  
1.1.1.11.21.22.12  [-v4_cat_1(6^[])]   (13)  
1.1.1.11.21.22.13  [-v3_cat_1(6^[])]   (12)  
1.1.1.11.21.22.14  [-v2_cat_1(6^[])]   (11)  
1.1.1.11.21.22.15  [v11_struct_0(6^[])]   (10)  
1.1.1.11.21.22.16  [v2_struct_0(6^[])]   (9)  
1.1.1.11.21.22.17  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.11.21.22.18  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.11.21.22.19  [r2_nattra_1(5^[], 6^[], 8^[], 7^[])]   (22)  
1.1.1.11.21.22.20  [-r1_nattra_1(5^[], 6^[], 8^[], 7^[])]   (reduction:1.1.1)  
1.1.1.11.21.22.21  [-m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[])]   (lemmata:1.1.1.11)  
1.1.1.11.21.23  [-m1_subset_1(3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], u1_struct_0(5^[])), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_cat_1(7^[], 5^[], 6^[]), -r2_nattra_1(5^[], 6^[], 8^[], 7^[]), r1_nattra_1(5^[], 6^[], 8^[], 7^[]), m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[])]   (24)  substitution:[[_G3724, _G3709, _G3704, _G3687, _G3670], [k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]]
1.1.1.11.21.23.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.11.21.23.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.11.21.23.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.11.21.23.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.11.21.23.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.11.21.23.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.11.21.23.7  [v11_struct_0(5^[])]   (2)  
1.1.1.11.21.23.8  [v2_struct_0(5^[])]   (1)  
1.1.1.11.21.23.9  [-l1_cat_1(6^[])]   (16)  
1.1.1.11.21.23.10  [-v6_cat_1(6^[])]   (15)  
1.1.1.11.21.23.11  [-v5_cat_1(6^[])]   (14)  
1.1.1.11.21.23.12  [-v4_cat_1(6^[])]   (13)  
1.1.1.11.21.23.13  [-v3_cat_1(6^[])]   (12)  
1.1.1.11.21.23.14  [-v2_cat_1(6^[])]   (11)  
1.1.1.11.21.23.15  [v11_struct_0(6^[])]   (10)  
1.1.1.11.21.23.16  [v2_struct_0(6^[])]   (9)  
1.1.1.11.21.23.17  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.11.21.23.18  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.11.21.23.19  [r2_nattra_1(5^[], 6^[], 8^[], 7^[])]   (22)  
1.1.1.11.21.23.20  [-r1_nattra_1(5^[], 6^[], 8^[], 7^[])]   (reduction:1.1.1)  
1.1.1.11.21.23.21  [-m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[])]   (lemmata:1.1.1.11)  
1.1.1.11.21.24  [k2_cat_1(5^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]])=k1_xboole_0, l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_cat_1(7^[], 5^[], 6^[]), -r2_nattra_1(5^[], 6^[], 8^[], 7^[]), r1_nattra_1(5^[], 6^[], 8^[], 7^[]), m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[])]   (25)  substitution:[[_G3670, _G3724, _G3709, _G3704, _G3687], [5^[], k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[]]]
1.1.1.11.21.24.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.11.21.24.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.11.21.24.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.11.21.24.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.11.21.24.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.11.21.24.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.11.21.24.7  [v11_struct_0(5^[])]   (2)  
1.1.1.11.21.24.8  [v2_struct_0(5^[])]   (1)  
1.1.1.11.21.24.9  [-l1_cat_1(6^[])]   (16)  
1.1.1.11.21.24.10  [-v6_cat_1(6^[])]   (15)  
1.1.1.11.21.24.11  [-v5_cat_1(6^[])]   (14)  
1.1.1.11.21.24.12  [-v4_cat_1(6^[])]   (13)  
1.1.1.11.21.24.13  [-v3_cat_1(6^[])]   (12)  
1.1.1.11.21.24.14  [-v2_cat_1(6^[])]   (11)  
1.1.1.11.21.24.15  [v11_struct_0(6^[])]   (10)  
1.1.1.11.21.24.16  [v2_struct_0(6^[])]   (9)  
1.1.1.11.21.24.17  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.11.21.24.18  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.11.21.24.19  [r2_nattra_1(5^[], 6^[], 8^[], 7^[])]   (22)  
1.1.1.11.21.24.20  [-r1_nattra_1(5^[], 6^[], 8^[], 7^[])]   (reduction:1.1.1)  
1.1.1.11.21.24.21  [-m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[])]   (lemmata:1.1.1.11)  
1.1.1.11.21.25  [-m1_cat_1(4^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 5^[], 2^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]], 3^[k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]), l1_cat_1(5^[]), v6_cat_1(5^[]), v5_cat_1(5^[]), v4_cat_1(5^[]), v3_cat_1(5^[]), v2_cat_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(8^[], 5^[], 6^[]), m2_cat_1(7^[], 5^[], 6^[]), -r2_nattra_1(5^[], 6^[], 8^[], 7^[]), r1_nattra_1(5^[], 6^[], 8^[], 7^[]), m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[])]   (26)  substitution:[[_G3724, _G3709, _G3704, _G3687, _G3670], [k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 7^[], 8^[], 6^[], 5^[]]]
1.1.1.11.21.25.1  [-l1_cat_1(5^[])]   (8)  
1.1.1.11.21.25.2  [-v6_cat_1(5^[])]   (7)  
1.1.1.11.21.25.3  [-v5_cat_1(5^[])]   (6)  
1.1.1.11.21.25.4  [-v4_cat_1(5^[])]   (5)  
1.1.1.11.21.25.5  [-v3_cat_1(5^[])]   (4)  
1.1.1.11.21.25.6  [-v2_cat_1(5^[])]   (3)  
1.1.1.11.21.25.7  [v11_struct_0(5^[])]   (2)  
1.1.1.11.21.25.8  [v2_struct_0(5^[])]   (1)  
1.1.1.11.21.25.9  [-l1_cat_1(6^[])]   (16)  
1.1.1.11.21.25.10  [-v6_cat_1(6^[])]   (15)  
1.1.1.11.21.25.11  [-v5_cat_1(6^[])]   (14)  
1.1.1.11.21.25.12  [-v4_cat_1(6^[])]   (13)  
1.1.1.11.21.25.13  [-v3_cat_1(6^[])]   (12)  
1.1.1.11.21.25.14  [-v2_cat_1(6^[])]   (11)  
1.1.1.11.21.25.15  [v11_struct_0(6^[])]   (10)  
1.1.1.11.21.25.16  [v2_struct_0(6^[])]   (9)  
1.1.1.11.21.25.17  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.11.21.25.18  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.11.21.25.19  [r2_nattra_1(5^[], 6^[], 8^[], 7^[])]   (22)  
1.1.1.11.21.25.20  [-r1_nattra_1(5^[], 6^[], 8^[], 7^[])]   (reduction:1.1.1)  
1.1.1.11.21.25.21  [-m1_nattra_1(k8_nattra_1(5^[], 6^[], 7^[], 8^[], 9^[]), 5^[], 6^[], 8^[], 7^[])]   (lemmata:1.1.1.11)  
1.1.1.12  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.1.13  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.1.14  [v2_struct_0(6^[])]   (9)  
1.1.1.15  [v11_struct_0(6^[])]   (10)  
1.1.1.16  [-v2_cat_1(6^[])]   (11)  
1.1.1.17  [-v3_cat_1(6^[])]   (12)  
1.1.1.18  [-v4_cat_1(6^[])]   (13)  
1.1.1.19  [-v5_cat_1(6^[])]   (14)  
1.1.1.20  [-v6_cat_1(6^[])]   (15)  
1.1.1.21  [-l1_cat_1(6^[])]   (16)  
1.1.2  [-m2_nattra_1(9^[], 5^[], 6^[], 7^[], 8^[])]   (19)  
1.1.3  [-l1_cat_1(5^[])]   (8)  
1.1.4  [-v6_cat_1(5^[])]   (7)  
1.1.5  [-v5_cat_1(5^[])]   (6)  
1.1.6  [-v4_cat_1(5^[])]   (5)  
1.1.7  [-v3_cat_1(5^[])]   (4)  
1.1.8  [-v2_cat_1(5^[])]   (3)  
1.1.9  [v11_struct_0(5^[])]   (2)  
1.1.10  [-m2_cat_1(8^[], 5^[], 6^[])]   (18)  
1.1.11  [-m2_cat_1(7^[], 5^[], 6^[])]   (17)  
1.1.12  [v2_struct_0(6^[])]   (9)  
1.1.13  [v11_struct_0(6^[])]   (10)  
1.1.14  [-v2_cat_1(6^[])]   (11)  
1.1.15  [-v3_cat_1(6^[])]   (12)  
1.1.16  [-v4_cat_1(6^[])]   (13)  
1.1.17  [-v5_cat_1(6^[])]   (14)  
1.1.18  [-v6_cat_1(6^[])]   (15)  
1.1.19  [-l1_cat_1(6^[])]   (16)  
------------------------------------------------------
End of proof for l43_nattra_1
