
l44_geomtrap is a Theorem
Start of proof for l44_geomtrap
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (12)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (13)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (14)  [-m1_subset_1(5^[], k1_numbers)]
 (15)  [-m1_subset_1(6^[], k1_numbers)]
 (16)  [-m1_subset_1(7^[], k1_numbers)]
 (17)  [- (2^[]=k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])))]
 (18)  [k1_rlvect_1(1^[], 2^[], 7^[])=k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[])))]
 (19)  [- (k3_rlvect_1(_G12173, k1_rlvect_1(_G12173, _G12875, k8_real_1(_G13266, _G13437)), k1_rlvect_1(_G12173, _G13074, k8_real_1(_G13266, _G13603)))=k1_rlvect_1(_G12173, k3_rlvect_1(_G12173, k1_rlvect_1(_G12173, _G12875, _G13437), k1_rlvect_1(_G12173, _G13074, _G13603)), _G13266)), m1_subset_1(_G13603, k1_numbers), m1_subset_1(_G13437, k1_numbers), m1_subset_1(_G13266, k1_numbers), m1_subset_1(_G13074, u1_struct_0(_G12173)), m1_subset_1(_G12875, u1_struct_0(_G12173)), -v2_struct_0(_G12173), v13_algstr_0(_G12173), v2_rlvect_1(_G12173), v3_rlvect_1(_G12173), v4_rlvect_1(_G12173), v5_rlvect_1(_G12173), v6_rlvect_1(_G12173), v7_rlvect_1(_G12173), v8_rlvect_1(_G12173), l1_rlvect_1(_G12173)]
 (20)  [_G9176=_G9225, - (u1_struct_0(_G9176)=u1_struct_0(_G9225))]
 (21)  [- (k3_rlvect_1(_G9454, _G9625, _G9800)=k3_rlvect_1(_G9539, _G9712, _G9889)), _G9454=_G9539, _G9625=_G9712, _G9800=_G9889]
 (22)  [- (k8_real_1(_G11501, _G11636)=k8_real_1(_G11568, _G11705)), _G11501=_G11568, _G11636=_G11705]
 (23)  [- (k1_rlvect_1(_G10482, _G10653, _G10828)=k1_rlvect_1(_G10567, _G10740, _G10917)), _G10482=_G10567, _G10653=_G10740, _G10828=_G10917]
 (24)  [- (_G4795=_G4795)]
 (25)  [_G4894=_G4939, - (_G4939=_G4894)]
 (26)  [- (_G5127=_G5240), _G5127=_G5183, _G5183=_G5240]
 (27)  [-v2_struct_0(_G5626), _G5577=_G5626, v2_struct_0(_G5577)]
 (28)  [-v13_algstr_0(_G5904), _G5855=_G5904, v13_algstr_0(_G5855)]
 (29)  [-v2_rlvect_1(_G6182), _G6133=_G6182, v2_rlvect_1(_G6133)]
 (30)  [-v3_rlvect_1(_G6460), _G6411=_G6460, v3_rlvect_1(_G6411)]
 (31)  [-v4_rlvect_1(_G6738), _G6689=_G6738, v4_rlvect_1(_G6689)]
 (32)  [-v5_rlvect_1(_G7016), _G6967=_G7016, v5_rlvect_1(_G6967)]
 (33)  [-v6_rlvect_1(_G7294), _G7245=_G7294, v6_rlvect_1(_G7245)]
 (34)  [-v7_rlvect_1(_G7572), _G7523=_G7572, v7_rlvect_1(_G7523)]
 (35)  [-v8_rlvect_1(_G7850), _G7801=_G7850, v8_rlvect_1(_G7801)]
 (36)  [-l1_rlvect_1(_G8128), _G8079=_G8128, l1_rlvect_1(_G8079)]
 (37)  [-m1_subset_1(_G8415, _G8552), m1_subset_1(_G8348, _G8483), _G8348=_G8415, _G8483=_G8552]

Connection Proof:
-----------------
1  [k1_rlvect_1(1^[], 2^[], 7^[])=k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[])))]   (18)  
1.1  [- (k1_rlvect_1(1^[], 2^[], 7^[])=k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[])))), k1_rlvect_1(1^[], 2^[], 7^[])=k1_rlvect_1(1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[]), k1_rlvect_1(1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[])=k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[])))]   (26)  substitution:[[_G1038, _G1040, _G1039], [k1_rlvect_1(1^[], 2^[], 7^[]), k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[]))), k1_rlvect_1(1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[])]]
1.1.1  [- (k1_rlvect_1(1^[], 2^[], 7^[])=k1_rlvect_1(1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[])), 1^[]=1^[], 2^[]=k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[]=7^[]]   (23)  substitution:[[_G1194, _G1196, _G1198, _G1195, _G1197, _G1199], [1^[], 2^[], 7^[], 1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[]]]
1.1.1.1  [- (1^[]=1^[])]   (24)  substitution:[[_G1026], [1^[]]]
1.1.1.2  [- (2^[]=k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])))]   (17)  
1.1.1.3  [- (7^[]=7^[])]   (24)  substitution:[[_G1026], [7^[]]]
1.1.2  [- (k1_rlvect_1(1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[])=k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[])))), k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[])))=k1_rlvect_1(1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[])]   (25)  substitution:[[_G1031, _G1030], [k1_rlvect_1(1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[]), k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[])))]]
1.1.2.1  [- (k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], k8_real_1(7^[], 5^[])), k1_rlvect_1(1^[], 4^[], k8_real_1(7^[], 6^[])))=k1_rlvect_1(1^[], k3_rlvect_1(1^[], k1_rlvect_1(1^[], 3^[], 5^[]), k1_rlvect_1(1^[], 4^[], 6^[])), 7^[])), m1_subset_1(6^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(7^[], k1_numbers), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (19)  substitution:[[_G1239, _G1260, _G1272, _G1276, _G1266, _G1280], [1^[], 3^[], 7^[], 5^[], 4^[], 6^[]]]
1.1.2.1.1  [-m1_subset_1(6^[], k1_numbers)]   (15)  
1.1.2.1.2  [-m1_subset_1(5^[], k1_numbers)]   (14)  
1.1.2.1.3  [-m1_subset_1(7^[], k1_numbers)]   (16)  
1.1.2.1.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  
1.1.2.1.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.2.1.6  [v2_struct_0(1^[])]   (1)  
1.1.2.1.7  [-v13_algstr_0(1^[])]   (2)  
1.1.2.1.8  [-v2_rlvect_1(1^[])]   (3)  
1.1.2.1.9  [-v3_rlvect_1(1^[])]   (4)  
1.1.2.1.10  [-v4_rlvect_1(1^[])]   (5)  
1.1.2.1.11  [-v5_rlvect_1(1^[])]   (6)  
1.1.2.1.12  [-v6_rlvect_1(1^[])]   (7)  
1.1.2.1.13  [-v7_rlvect_1(1^[])]   (8)  
1.1.2.1.14  [-v8_rlvect_1(1^[])]   (9)  
1.1.2.1.15  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for l44_geomtrap
