
l46_quaterni is a Theorem
Start of proof for l46_quaterni
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [k3_complex1(k5_arytm_0(1^[], 2^[]))=1^[], k4_complex1(k5_arytm_0(1^[], 2^[]))=2^[]]
 (4)  [m1_subset_1(_G4190, k1_numbers), m1_subset_1(_G4314, k1_numbers), - (k3_complex1(k5_arytm_0(_G4190, _G4314))=_G4190)]
 (5)  [m1_subset_1(_G4190, k1_numbers), m1_subset_1(_G4314, k1_numbers), - (k4_complex1(k5_arytm_0(_G4190, _G4314))=_G4314)]
 (6)  [_G2992=_G3041, - (k3_complex1(_G2992)=k3_complex1(_G3041))]
 (7)  [_G3270=_G3319, - (k4_complex1(_G3270)=k4_complex1(_G3319))]
 (8)  [- (k5_arytm_0(_G3539, _G3674)=k5_arytm_0(_G3606, _G3743)), _G3539=_G3606, _G3674=_G3743]
 (9)  [-m1_subset_1(_G2441, _G2578), m1_subset_1(_G2374, _G2509), _G2374=_G2441, _G2509=_G2578]
 (10)  [- (_G1601=_G1601)]
 (11)  [_G1700=_G1745, - (_G1745=_G1700)]
 (12)  [- (_G1933=_G2046), _G1933=_G1989, _G1989=_G2046]

Connection Proof:
-----------------
1  [k3_complex1(k5_arytm_0(1^[], 2^[]))=1^[], k4_complex1(k5_arytm_0(1^[], 2^[]))=2^[]]   (3)  
1.1  [- (k3_complex1(k5_arytm_0(1^[], 2^[]))=1^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers)]   (4)  substitution:[[_G4190, _G4314], [1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.2  [- (k4_complex1(k5_arytm_0(1^[], 2^[]))=2^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers)]   (5)  substitution:[[_G4190, _G4314], [1^[], 2^[]]]
1.2.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.2.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
------------------------------------------------------
End of proof for l46_quaterni
