
l48_o_ring_1 is a Theorem
Start of proof for l48_o_ring_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l6_algstr_0(1^[])]
 (3)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (4)  [-m2_finseq_1(3^[], u1_struct_0(1^[]))]
 (5)  [-v12_o_ring_1(3^[], 1^[])]
 (6)  [-v1_o_ring_1(2^[], 1^[])]
 (7)  [v12_o_ring_1(k8_finseq_1(u1_struct_0(1^[]), 3^[], k12_finseq_1(u1_struct_0(1^[]), 2^[])), 1^[])]
 (8)  [-m2_finseq_1(k12_finseq_1(_G1533, _G1588), _G1533), -v1_xboole_0(_G1533), m1_subset_1(_G1588, _G1533)]
 (9)  [l1_algstr_0(_G1901), -l1_struct_0(_G1901)]
 (10)  [l2_algstr_0(_G2032), -l2_struct_0(_G2032)]
 (11)  [l2_algstr_0(_G2032), -l1_algstr_0(_G2032)]
 (12)  [l6_algstr_0(_G2221), -l2_algstr_0(_G2221)]
 (13)  [l6_algstr_0(_G2221), -l5_algstr_0(_G2221)]
 (14)  [v1_xboole_0(u1_struct_0(_G2410)), -v2_struct_0(_G2410), l1_struct_0(_G2410)]
 (15)  [l6_algstr_0(_G2647), -v2_struct_0(_G2647), m1_subset_1(_G2816, u1_struct_0(_G2647)), v1_o_ring_1(_G2816, _G2647), -v12_o_ring_1(k12_finseq_1(u1_struct_0(_G2647), _G2816), _G2647)]
 (16)  [l6_algstr_0(_G3183), -v2_struct_0(_G3183), m2_finseq_1(_G3372, u1_struct_0(_G3183)), m2_finseq_1(_G3522, u1_struct_0(_G3183)), -v12_o_ring_1(k8_finseq_1(u1_struct_0(_G3183), _G3372, _G3522), _G3183), v12_o_ring_1(_G3372, _G3183), v12_o_ring_1(_G3522, _G3183)]

Connection Proof:
-----------------
1  [v12_o_ring_1(k8_finseq_1(u1_struct_0(1^[]), 3^[], k12_finseq_1(u1_struct_0(1^[]), 2^[])), 1^[])]   (7)  
1.1  [-v12_o_ring_1(k8_finseq_1(u1_struct_0(1^[]), 3^[], k12_finseq_1(u1_struct_0(1^[]), 2^[])), 1^[]), l6_algstr_0(1^[]), -v2_struct_0(1^[]), m2_finseq_1(3^[], u1_struct_0(1^[])), m2_finseq_1(k12_finseq_1(u1_struct_0(1^[]), 2^[]), u1_struct_0(1^[])), v12_o_ring_1(3^[], 1^[]), v12_o_ring_1(k12_finseq_1(u1_struct_0(1^[]), 2^[]), 1^[])]   (16)  substitution:[[_G3183, _G3372, _G3522], [1^[], 3^[], k12_finseq_1(u1_struct_0(1^[]), 2^[])]]
1.1.1  [-l6_algstr_0(1^[])]   (2)  
1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3  [-m2_finseq_1(3^[], u1_struct_0(1^[]))]   (4)  
1.1.4  [-m2_finseq_1(k12_finseq_1(u1_struct_0(1^[]), 2^[]), u1_struct_0(1^[])), -v1_xboole_0(u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (8)  substitution:[[_G1533, _G1588], [u1_struct_0(1^[]), 2^[]]]
1.1.4.1  [v1_xboole_0(u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_struct_0(1^[])]   (14)  substitution:[[_G2410], [1^[]]]
1.1.4.1.1  [v2_struct_0(1^[])]   (1)  
1.1.4.1.2  [-l1_struct_0(1^[]), l1_algstr_0(1^[])]   (9)  substitution:[[_G1901], [1^[]]]
1.1.4.1.2.1  [-l1_algstr_0(1^[]), l2_algstr_0(1^[])]   (11)  substitution:[[_G2032], [1^[]]]
1.1.4.1.2.1.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (12)  substitution:[[_G2221], [1^[]]]
1.1.4.1.2.1.1.1  [-l6_algstr_0(1^[])]   (2)  
1.1.4.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.5  [-v12_o_ring_1(3^[], 1^[])]   (5)  
1.1.6  [-v12_o_ring_1(k12_finseq_1(u1_struct_0(1^[]), 2^[]), 1^[]), l6_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), v1_o_ring_1(2^[], 1^[])]   (15)  substitution:[[_G2647, _G2816], [1^[], 2^[]]]
1.1.6.1  [-l6_algstr_0(1^[])]   (2)  
1.1.6.2  [v2_struct_0(1^[])]   (1)  
1.1.6.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.6.4  [-v1_o_ring_1(2^[], 1^[])]   (6)  
------------------------------------------------------
End of proof for l48_o_ring_1
