
l4_metric_2 is a Theorem
Start of proof for l4_metric_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v6_metric_1(1^[])]
 (3)  [-l1_metric_1(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [r2_metric_2(1^[], 2^[], 2^[])]
 (6)  [-r2_metric_2(_G792, _G870, _G870), m1_subset_1(_G949, u1_struct_0(_G792)), m1_subset_1(_G870, u1_struct_0(_G792)), -v2_struct_0(_G792), v6_metric_1(_G792), l1_metric_1(_G792)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r2_metric_2(1^[], 2^[], 2^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), v6_metric_1(1^[]), l1_metric_1(1^[])]   (6)  substitution:[[_G792, _G870, _G949], [1^[], 2^[], 2^[]]]
1.1.1  [r2_metric_2(1^[], 2^[], 2^[])]   (5)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.4  [-v6_metric_1(1^[])]   (2)  
1.1.5  [-l1_metric_1(1^[])]   (3)  
------------------------------------------------------
End of proof for l4_metric_2
