
l4_rlvect_5 is a Theorem
Start of proof for l4_rlvect_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_hidden(2^[], 1^[])]
 (2)  [k2_xboole_0(k6_subset_1(1^[], k1_tarski(2^[])), k1_tarski(2^[]))=1^[]]
 (3)  [- (k2_xboole_0(_G5381, _G5426)=k2_xboole_0(_G5426, _G5381))]
 (4)  [- (k6_subset_1(_G5623, _G5668)=k4_xboole_0(_G5623, _G5668))]
 (5)  [r2_hidden(_G5856, _G5911), - (k2_xboole_0(k4_xboole_0(_G5911, k1_tarski(_G5856)), k1_tarski(_G5856))=_G5911)]
 (6)  [-r2_hidden(_G2686, _G2823), r2_hidden(_G2619, _G2754), _G2619=_G2686, _G2754=_G2823]
 (7)  [- (_G1846=_G1846)]
 (8)  [_G1945=_G1990, - (_G1990=_G1945)]
 (9)  [- (_G2178=_G2291), _G2178=_G2234, _G2234=_G2291]
 (10)  [- (k4_xboole_0(_G3237, _G3372)=k4_xboole_0(_G3304, _G3441)), _G3237=_G3304, _G3372=_G3441]
 (11)  [- (k2_xboole_0(_G3834, _G3969)=k2_xboole_0(_G3901, _G4038)), _G3834=_G3901, _G3969=_G4038]
 (12)  [_G5019=_G5068, - (k1_tarski(_G5019)=k1_tarski(_G5068))]
 (13)  [- (k6_subset_1(_G4431, _G4566)=k6_subset_1(_G4498, _G4635)), _G4431=_G4498, _G4566=_G4635]

Connection Proof:
-----------------
1  [k2_xboole_0(k6_subset_1(1^[], k1_tarski(2^[])), k1_tarski(2^[]))=1^[]]   (2)  
1.1  [- (k2_xboole_0(k6_subset_1(1^[], k1_tarski(2^[])), k1_tarski(2^[]))=1^[]), k2_xboole_0(k6_subset_1(1^[], k1_tarski(2^[])), k1_tarski(2^[]))=k2_xboole_0(k4_xboole_0(1^[], k1_tarski(2^[])), k1_tarski(2^[])), k2_xboole_0(k4_xboole_0(1^[], k1_tarski(2^[])), k1_tarski(2^[]))=1^[]]   (9)  substitution:[[_G2178, _G2291, _G2234], [k2_xboole_0(k6_subset_1(1^[], k1_tarski(2^[])), k1_tarski(2^[])), 1^[], k2_xboole_0(k4_xboole_0(1^[], k1_tarski(2^[])), k1_tarski(2^[]))]]
1.1.1  [- (k2_xboole_0(k6_subset_1(1^[], k1_tarski(2^[])), k1_tarski(2^[]))=k2_xboole_0(k4_xboole_0(1^[], k1_tarski(2^[])), k1_tarski(2^[]))), k6_subset_1(1^[], k1_tarski(2^[]))=k4_xboole_0(1^[], k1_tarski(2^[])), k1_tarski(2^[])=k1_tarski(2^[])]   (11)  substitution:[[_G3834, _G3969, _G3901, _G4038], [k6_subset_1(1^[], k1_tarski(2^[])), k1_tarski(2^[]), k4_xboole_0(1^[], k1_tarski(2^[])), k1_tarski(2^[])]]
1.1.1.1  [- (k6_subset_1(1^[], k1_tarski(2^[]))=k4_xboole_0(1^[], k1_tarski(2^[])))]   (4)  substitution:[[_G5623, _G5668], [1^[], k1_tarski(2^[])]]
1.1.1.2  [- (k1_tarski(2^[])=k1_tarski(2^[]))]   (7)  substitution:[[_G1846], [k1_tarski(2^[])]]
1.1.2  [- (k2_xboole_0(k4_xboole_0(1^[], k1_tarski(2^[])), k1_tarski(2^[]))=1^[]), r2_hidden(2^[], 1^[])]   (5)  substitution:[[_G5911, _G5856], [1^[], 2^[]]]
1.1.2.1  [-r2_hidden(2^[], 1^[])]   (1)  
------------------------------------------------------
End of proof for l4_rlvect_5
