
l51_trees_3 is a Theorem
Start of proof for l51_trees_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_relat_1(2^[])]
 (3)  [-v5_relat_1(2^[], 1^[])]
 (4)  [-v1_funct_1(2^[])]
 (5)  [-v3_trees_2(2^[])]
 (6)  [v1_funct_1(2^[]), v1_funct_2(2^[], k9_xtuple_0(2^[]), 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(2^[]), 1^[])))]
 (7)  [v1_funct_1(_G1348), v1_relat_1(_G1348), r1_tarski(k10_xtuple_0(_G1348), _G1270), -v1_funct_2(_G1348, k9_xtuple_0(_G1348), _G1270)]
 (8)  [v1_funct_1(_G1348), v1_relat_1(_G1348), r1_tarski(k10_xtuple_0(_G1348), _G1270), -m1_subset_1(_G1348, k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(_G1348), _G1270)))]
 (9)  [v1_relat_1(_G1008), v5_relat_1(_G1008, _G956), -r1_tarski(k10_xtuple_0(_G1008), _G956)]
 (10)  [v1_relat_1(_G1008), -v5_relat_1(_G1008, _G956), r1_tarski(k10_xtuple_0(_G1008), _G956)]

Connection Proof:
-----------------
1  [v1_funct_1(2^[]), v1_funct_2(2^[], k9_xtuple_0(2^[]), 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(2^[]), 1^[])))]   (6)  
1.1  [-v1_funct_1(2^[])]   (4)  
1.2  [-v1_funct_2(2^[], k9_xtuple_0(2^[]), 1^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), r1_tarski(k10_xtuple_0(2^[]), 1^[])]   (7)  substitution:[[_G1348, _G1270], [2^[], 1^[]]]
1.2.1  [-v1_funct_1(2^[])]   (4)  
1.2.2  [-v1_relat_1(2^[])]   (2)  
1.2.3  [-r1_tarski(k10_xtuple_0(2^[]), 1^[]), v1_relat_1(2^[]), v5_relat_1(2^[], 1^[])]   (9)  substitution:[[_G1008, _G956], [2^[], 1^[]]]
1.2.3.1  [-v1_relat_1(2^[])]   (2)  
1.2.3.2  [-v5_relat_1(2^[], 1^[])]   (3)  
1.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(2^[]), 1^[]))), v1_funct_1(2^[]), v1_relat_1(2^[]), r1_tarski(k10_xtuple_0(2^[]), 1^[])]   (8)  substitution:[[_G1348, _G1270], [2^[], 1^[]]]
1.3.1  [-v1_funct_1(2^[])]   (4)  
1.3.2  [-v1_relat_1(2^[])]   (2)  
1.3.3  [-r1_tarski(k10_xtuple_0(2^[]), 1^[]), v1_relat_1(2^[]), v5_relat_1(2^[], 1^[])]   (9)  substitution:[[_G1008, _G956], [2^[], 1^[]]]
1.3.3.1  [-v1_relat_1(2^[])]   (2)  
1.3.3.2  [-v5_relat_1(2^[], 1^[])]   (3)  
------------------------------------------------------
End of proof for l51_trees_3
