
l51_eqrel_1 is a Theorem
Start of proof for l51_eqrel_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-m1_subset_1(3^[], 2^[])]
 (3)  [-v1_eqrel_1(4^[], 2^[])]
 (4)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(2^[]))))]
 (5)  [-r2_hidden(5^[], a_3_1_eqrel_1(2^[], 3^[], 4^[]))]
 (6)  [m1_eqrel_1(_G13344, 2^[]), r2_hidden(_G13344, 4^[]), 5^[]=k11_eqrel_1(2^[], 3^[], _G13344)]
 (7)  [m1_subset_1(_G9565, k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(_G9340)))), v1_eqrel_1(_G9565, _G9340), m1_subset_1(_G9452, _G9340), -v1_xboole_0(_G9340), r2_hidden(_G9229, a_3_1_eqrel_1(_G9340, _G9452, _G9565)), -m1_eqrel_1(1^[_G9565, _G9452, _G9340, _G9229], _G9340)]
 (8)  [m1_subset_1(_G9565, k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(_G9340)))), v1_eqrel_1(_G9565, _G9340), m1_subset_1(_G9452, _G9340), -v1_xboole_0(_G9340), r2_hidden(_G9229, a_3_1_eqrel_1(_G9340, _G9452, _G9565)), - (_G9229=k11_eqrel_1(_G9340, _G9452, 1^[_G9565, _G9452, _G9340, _G9229]))]
 (9)  [m1_subset_1(_G9565, k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(_G9340)))), v1_eqrel_1(_G9565, _G9340), m1_subset_1(_G9452, _G9340), -v1_xboole_0(_G9340), r2_hidden(_G9229, a_3_1_eqrel_1(_G9340, _G9452, _G9565)), -r2_hidden(1^[_G9565, _G9452, _G9340, _G9229], _G9565)]
 (10)  [m1_subset_1(_G9565, k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(_G9340)))), v1_eqrel_1(_G9565, _G9340), m1_subset_1(_G9452, _G9340), -v1_xboole_0(_G9340), -r2_hidden(_G9229, a_3_1_eqrel_1(_G9340, _G9452, _G9565)), m1_eqrel_1(_G10140, _G9340), _G9229=k11_eqrel_1(_G9340, _G9452, _G10140), r2_hidden(_G10140, _G9565)]
 (11)  [_G6551=_G6600, - (k1_zfmisc_1(_G6551)=k1_zfmisc_1(_G6600))]
 (12)  [_G6829=_G6878, - (k9_setfam_1(_G6829)=k9_setfam_1(_G6878))]
 (13)  [- (a_3_1_eqrel_1(_G7107, _G7278, _G7453)=a_3_1_eqrel_1(_G7192, _G7365, _G7542)), _G7107=_G7192, _G7278=_G7365, _G7453=_G7542]
 (14)  [- (k11_eqrel_1(_G8126, _G8297, _G8472)=k11_eqrel_1(_G8211, _G8384, _G8561)), _G8126=_G8211, _G8297=_G8384, _G8472=_G8561]
 (15)  [- (_G3007=_G3007)]
 (16)  [_G3106=_G3151, - (_G3151=_G3106)]
 (17)  [- (_G3339=_G3452), _G3339=_G3395, _G3395=_G3452]
 (18)  [-v1_xboole_0(_G3838), _G3789=_G3838, v1_xboole_0(_G3789)]
 (19)  [-v1_eqrel_1(_G4134, _G4271), v1_eqrel_1(_G4067, _G4202), _G4067=_G4134, _G4202=_G4271]
 (20)  [-m1_subset_1(_G4731, _G4868), m1_subset_1(_G4664, _G4799), _G4664=_G4731, _G4799=_G4868]
 (21)  [-m1_eqrel_1(_G5328, _G5465), m1_eqrel_1(_G5261, _G5396), _G5261=_G5328, _G5396=_G5465]
 (22)  [-r2_hidden(_G5916, _G6053), r2_hidden(_G5849, _G5984), _G5849=_G5916, _G5984=_G6053]

Connection Proof:
-----------------
1  [m1_eqrel_1(1^[4^[], 3^[], 2^[], 5^[]], 2^[]), r2_hidden(1^[4^[], 3^[], 2^[], 5^[]], 4^[]), 5^[]=k11_eqrel_1(2^[], 3^[], 1^[4^[], 3^[], 2^[], 5^[]])]   (6)  substitution:[[_G13344], [1^[4^[], 3^[], 2^[], 5^[]]]]
1.1  [-m1_eqrel_1(1^[4^[], 3^[], 2^[], 5^[]], 2^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(2^[])))), v1_eqrel_1(4^[], 2^[]), m1_subset_1(3^[], 2^[]), -v1_xboole_0(2^[]), r2_hidden(5^[], a_3_1_eqrel_1(2^[], 3^[], 4^[]))]   (7)  substitution:[[_G9565, _G9452, _G9340, _G9229], [4^[], 3^[], 2^[], 5^[]]]
1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(2^[]))))]   (4)  
1.1.2  [-v1_eqrel_1(4^[], 2^[])]   (3)  
1.1.3  [-m1_subset_1(3^[], 2^[])]   (2)  
1.1.4  [v1_xboole_0(2^[])]   (1)  
1.1.5  [-r2_hidden(5^[], a_3_1_eqrel_1(2^[], 3^[], 4^[]))]   (5)  
1.2  [-r2_hidden(1^[4^[], 3^[], 2^[], 5^[]], 4^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(2^[])))), v1_eqrel_1(4^[], 2^[]), m1_subset_1(3^[], 2^[]), -v1_xboole_0(2^[]), r2_hidden(5^[], a_3_1_eqrel_1(2^[], 3^[], 4^[]))]   (9)  substitution:[[_G9565, _G9452, _G9340, _G9229], [4^[], 3^[], 2^[], 5^[]]]
1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(2^[]))))]   (4)  
1.2.2  [-v1_eqrel_1(4^[], 2^[])]   (3)  
1.2.3  [-m1_subset_1(3^[], 2^[])]   (2)  
1.2.4  [v1_xboole_0(2^[])]   (1)  
1.2.5  [-r2_hidden(5^[], a_3_1_eqrel_1(2^[], 3^[], 4^[]))]   (5)  
1.3  [- (5^[]=k11_eqrel_1(2^[], 3^[], 1^[4^[], 3^[], 2^[], 5^[]])), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(2^[])))), v1_eqrel_1(4^[], 2^[]), m1_subset_1(3^[], 2^[]), -v1_xboole_0(2^[]), r2_hidden(5^[], a_3_1_eqrel_1(2^[], 3^[], 4^[]))]   (8)  substitution:[[_G9229, _G9340, _G9452, _G9565], [5^[], 2^[], 3^[], 4^[]]]
1.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(k9_setfam_1(2^[]))))]   (4)  
1.3.2  [-v1_eqrel_1(4^[], 2^[])]   (3)  
1.3.3  [-m1_subset_1(3^[], 2^[])]   (2)  
1.3.4  [v1_xboole_0(2^[])]   (1)  
1.3.5  [-r2_hidden(5^[], a_3_1_eqrel_1(2^[], 3^[], 4^[]))]   (5)  
------------------------------------------------------
End of proof for l51_eqrel_1
