
l54_waybel11 is a Theorem
Start of proof for l54_waybel11
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l1_struct_0(1^[])]
 (3)  [v2_struct_0(2^[])]
 (4)  [-l1_struct_0(2^[])]
 (5)  [- (u1_struct_0(1^[])=u1_struct_0(2^[]))]
 (6)  [k6_yellow_6(1^[])=k6_yellow_6(2^[])]
 (7)  [l1_struct_0(_G3712), -v2_struct_0(_G3712), l1_struct_0(_G3888), -v2_struct_0(_G3888), u1_struct_0(_G3712)=u1_struct_0(_G3888), - (k6_yellow_6(_G3712)=k6_yellow_6(_G3888))]
 (8)  [_G3132=_G3181, - (u1_struct_0(_G3132)=u1_struct_0(_G3181))]
 (9)  [_G3401=_G3450, - (k6_yellow_6(_G3401)=k6_yellow_6(_G3450))]
 (10)  [- (_G1761=_G1761)]
 (11)  [_G1860=_G1905, - (_G1905=_G1860)]
 (12)  [- (_G2093=_G2206), _G2093=_G2149, _G2149=_G2206]
 (13)  [-v2_struct_0(_G2592), _G2543=_G2592, v2_struct_0(_G2543)]
 (14)  [-l1_struct_0(_G2861), _G2812=_G2861, l1_struct_0(_G2812)]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (3)  
1.1  [-v2_struct_0(2^[]), l1_struct_0(1^[]), -v2_struct_0(1^[]), l1_struct_0(2^[]), u1_struct_0(1^[])=u1_struct_0(2^[]), - (k6_yellow_6(1^[])=k6_yellow_6(2^[]))]   (7)  substitution:[[_G3888, _G3712], [2^[], 1^[]]]
1.1.1  [-l1_struct_0(1^[])]   (2)  
1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3  [-l1_struct_0(2^[])]   (4)  
1.1.4  [- (u1_struct_0(1^[])=u1_struct_0(2^[]))]   (5)  
1.1.5  [k6_yellow_6(1^[])=k6_yellow_6(2^[])]   (6)  
------------------------------------------------------
End of proof for l54_waybel11
