
l57_rltopsp1 is a Theorem
Start of proof for l57_rltopsp1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_pre_topc(2^[])]
 (3)  [-v13_algstr_0(2^[])]
 (4)  [-v2_rlvect_1(2^[])]
 (5)  [-v3_rlvect_1(2^[])]
 (6)  [-v4_rlvect_1(2^[])]
 (7)  [-v5_rlvect_1(2^[])]
 (8)  [-v6_rlvect_1(2^[])]
 (9)  [-v7_rlvect_1(2^[])]
 (10)  [-v8_rlvect_1(2^[])]
 (11)  [-v6_rltopsp1(2^[])]
 (12)  [-v7_rltopsp1(2^[])]
 (13)  [-l1_rltopsp1(2^[])]
 (14)  [-v4_pre_topc(3^[], 2^[])]
 (15)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (16)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (17)  [v4_pre_topc(k5_rusub_4(2^[], 3^[], 4^[]), 2^[])]
 (18)  [-v1_funct_1(k3_rltopsp1(_G3142, _G3143)), m1_subset_1(_G3143, u1_struct_0(_G3142)), -v2_struct_0(_G3142), l1_rltopsp1(_G3142)]
 (19)  [-v1_funct_2(k3_rltopsp1(_G3142, _G3143), u1_struct_0(_G3142), u1_struct_0(_G3142)), m1_subset_1(_G3143, u1_struct_0(_G3142)), -v2_struct_0(_G3142), l1_rltopsp1(_G3142)]
 (20)  [-m1_subset_1(k3_rltopsp1(_G3142, _G3143), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3142), u1_struct_0(_G3142)))), m1_subset_1(_G3143, u1_struct_0(_G3142)), -v2_struct_0(_G3142), l1_rltopsp1(_G3142)]
 (21)  [l1_rltopsp1(_G3217), -l1_rlvect_1(_G3217)]
 (22)  [l1_rltopsp1(_G3217), -l1_pre_topc(_G3217)]
 (23)  [-v1_funct_1(k3_rltopsp1(_G3241, _G3242)), m1_subset_1(_G3242, u1_struct_0(_G3241)), -v2_struct_0(_G3241), v2_pre_topc(_G3241), v13_algstr_0(_G3241), v2_rlvect_1(_G3241), v3_rlvect_1(_G3241), v4_rlvect_1(_G3241), v5_rlvect_1(_G3241), v6_rlvect_1(_G3241), v7_rlvect_1(_G3241), v8_rlvect_1(_G3241), v6_rltopsp1(_G3241), v7_rltopsp1(_G3241), l1_rltopsp1(_G3241)]
 (24)  [-v1_funct_2(k3_rltopsp1(_G3241, _G3242), u1_struct_0(_G3241), u1_struct_0(_G3241)), m1_subset_1(_G3242, u1_struct_0(_G3241)), -v2_struct_0(_G3241), v2_pre_topc(_G3241), v13_algstr_0(_G3241), v2_rlvect_1(_G3241), v3_rlvect_1(_G3241), v4_rlvect_1(_G3241), v5_rlvect_1(_G3241), v6_rlvect_1(_G3241), v7_rlvect_1(_G3241), v8_rlvect_1(_G3241), v6_rltopsp1(_G3241), v7_rltopsp1(_G3241), l1_rltopsp1(_G3241)]
 (25)  [-v3_tops_2(k3_rltopsp1(_G3241, _G3242), _G3241, _G3241), m1_subset_1(_G3242, u1_struct_0(_G3241)), -v2_struct_0(_G3241), v2_pre_topc(_G3241), v13_algstr_0(_G3241), v2_rlvect_1(_G3241), v3_rlvect_1(_G3241), v4_rlvect_1(_G3241), v5_rlvect_1(_G3241), v6_rlvect_1(_G3241), v7_rlvect_1(_G3241), v8_rlvect_1(_G3241), v6_rltopsp1(_G3241), v7_rltopsp1(_G3241), l1_rltopsp1(_G3241)]
 (26)  [l1_rltopsp1(_G3363), -v2_struct_0(_G3363), m1_subset_1(_G3373, u1_struct_0(_G3363)), m1_subset_1(_G3379, k1_zfmisc_1(u1_struct_0(_G3363))), - (k7_relset_1(u1_struct_0(_G3363), u1_struct_0(_G3363), k3_rltopsp1(_G3363, _G3373), _G3379)=k5_rusub_4(_G3363, _G3379, _G3373))]
 (27)  [l1_pre_topc(_G3436), l1_pre_topc(_G3449), -v2_struct_0(_G3449), m1_subset_1(_G3469, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3436), u1_struct_0(_G3449)))), v1_funct_2(_G3469, u1_struct_0(_G3436), u1_struct_0(_G3449)), v1_funct_1(_G3469), v3_tops_2(_G3469, _G3436, _G3449), - (k1_relset_1(u1_struct_0(_G3436), _G3469)=k2_struct_0(_G3436))]
 (28)  [l1_pre_topc(_G3436), l1_pre_topc(_G3449), -v2_struct_0(_G3449), m1_subset_1(_G3469, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3436), u1_struct_0(_G3449)))), v1_funct_2(_G3469, u1_struct_0(_G3436), u1_struct_0(_G3449)), v1_funct_1(_G3469), v3_tops_2(_G3469, _G3436, _G3449), - (k2_relset_1(u1_struct_0(_G3449), _G3469)=k2_struct_0(_G3449))]
 (29)  [l1_pre_topc(_G3436), l1_pre_topc(_G3449), -v2_struct_0(_G3449), m1_subset_1(_G3469, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3436), u1_struct_0(_G3449)))), v1_funct_2(_G3469, u1_struct_0(_G3436), u1_struct_0(_G3449)), v1_funct_1(_G3469), v3_tops_2(_G3469, _G3436, _G3449), -v2_funct_1(_G3469)]
 (30)  [l1_pre_topc(_G3436), l1_pre_topc(_G3449), -v2_struct_0(_G3449), m1_subset_1(_G3469, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3436), u1_struct_0(_G3449)))), v1_funct_2(_G3469, u1_struct_0(_G3436), u1_struct_0(_G3449)), v1_funct_1(_G3469), v3_tops_2(_G3469, _G3436, _G3449), m1_subset_1(_G3558, k1_zfmisc_1(u1_struct_0(_G3436))), v4_pre_topc(_G3558, _G3436), -v4_pre_topc(k7_relset_1(u1_struct_0(_G3436), u1_struct_0(_G3449), _G3469, _G3558), _G3449)]
 (31)  [l1_pre_topc(_G3436), l1_pre_topc(_G3449), -v2_struct_0(_G3449), m1_subset_1(_G3469, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3436), u1_struct_0(_G3449)))), v1_funct_2(_G3469, u1_struct_0(_G3436), u1_struct_0(_G3449)), v1_funct_1(_G3469), v3_tops_2(_G3469, _G3436, _G3449), m1_subset_1(_G3558, k1_zfmisc_1(u1_struct_0(_G3436))), -v4_pre_topc(_G3558, _G3436), v4_pre_topc(k7_relset_1(u1_struct_0(_G3436), u1_struct_0(_G3449), _G3469, _G3558), _G3449)]
 (32)  [l1_pre_topc(_G3436), l1_pre_topc(_G3449), -v2_struct_0(_G3449), m1_subset_1(_G3469, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3436), u1_struct_0(_G3449)))), v1_funct_2(_G3469, u1_struct_0(_G3436), u1_struct_0(_G3449)), v1_funct_1(_G3469), -v3_tops_2(_G3469, _G3436, _G3449), k1_relset_1(u1_struct_0(_G3436), _G3469)=k2_struct_0(_G3436), k2_relset_1(u1_struct_0(_G3449), _G3469)=k2_struct_0(_G3449), v2_funct_1(_G3469), -m1_subset_1(1^[_G3469, _G3449, _G3436], k1_zfmisc_1(u1_struct_0(_G3436)))]
 (33)  [l1_pre_topc(_G3436), l1_pre_topc(_G3449), -v2_struct_0(_G3449), m1_subset_1(_G3469, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3436), u1_struct_0(_G3449)))), v1_funct_2(_G3469, u1_struct_0(_G3436), u1_struct_0(_G3449)), v1_funct_1(_G3469), -v3_tops_2(_G3469, _G3436, _G3449), k1_relset_1(u1_struct_0(_G3436), _G3469)=k2_struct_0(_G3436), k2_relset_1(u1_struct_0(_G3449), _G3469)=k2_struct_0(_G3449), v2_funct_1(_G3469), v4_pre_topc(1^[_G3469, _G3449, _G3436], _G3436), v4_pre_topc(k7_relset_1(u1_struct_0(_G3436), u1_struct_0(_G3449), _G3469, 1^[_G3469, _G3449, _G3436]), _G3449)]
 (34)  [l1_pre_topc(_G3436), l1_pre_topc(_G3449), -v2_struct_0(_G3449), m1_subset_1(_G3469, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3436), u1_struct_0(_G3449)))), v1_funct_2(_G3469, u1_struct_0(_G3436), u1_struct_0(_G3449)), v1_funct_1(_G3469), -v3_tops_2(_G3469, _G3436, _G3449), k1_relset_1(u1_struct_0(_G3436), _G3469)=k2_struct_0(_G3436), k2_relset_1(u1_struct_0(_G3449), _G3469)=k2_struct_0(_G3449), v2_funct_1(_G3469), -v4_pre_topc(1^[_G3469, _G3449, _G3436], _G3436), -v4_pre_topc(k7_relset_1(u1_struct_0(_G3436), u1_struct_0(_G3449), _G3469, 1^[_G3469, _G3449, _G3436]), _G3449)]
 (35)  [- (k3_rltopsp1(_G2704, _G2706)=k3_rltopsp1(_G2705, _G2707)), _G2704=_G2705, _G2706=_G2707]
 (36)  [- (k2_zfmisc_1(_G2749, _G2751)=k2_zfmisc_1(_G2750, _G2752)), _G2749=_G2750, _G2751=_G2752]
 (37)  [- (k1_relset_1(_G2794, _G2796)=k1_relset_1(_G2795, _G2797)), _G2794=_G2795, _G2796=_G2797]
 (38)  [- (k2_relset_1(_G2839, _G2841)=k2_relset_1(_G2840, _G2842)), _G2839=_G2840, _G2841=_G2842]
 (39)  [_G2884=_G2885, - (k2_struct_0(_G2884)=k2_struct_0(_G2885))]
 (40)  [- (k7_relset_1(_G2909, _G2911, _G2913, _G2915)=k7_relset_1(_G2910, _G2912, _G2914, _G2916)), _G2909=_G2910, _G2911=_G2912, _G2913=_G2914, _G2915=_G2916]
 (41)  [_G2994=_G2995, - (k1_zfmisc_1(_G2994)=k1_zfmisc_1(_G2995))]
 (42)  [_G3019=_G3020, - (u1_struct_0(_G3019)=u1_struct_0(_G3020))]
 (43)  [- (k5_rusub_4(_G3044, _G3046, _G3048)=k5_rusub_4(_G3045, _G3047, _G3049)), _G3044=_G3045, _G3046=_G3047, _G3048=_G3049]
 (44)  [- (_G1927=_G1927)]
 (45)  [_G1936=_G1937, - (_G1937=_G1936)]
 (46)  [- (_G1957=_G1959), _G1957=_G1958, _G1958=_G1959]
 (47)  [-l1_rlvect_1(_G1997), _G1996=_G1997, l1_rlvect_1(_G1996)]
 (48)  [-l1_pre_topc(_G2022), _G2021=_G2022, l1_pre_topc(_G2021)]
 (49)  [-v1_funct_1(_G2047), _G2046=_G2047, v1_funct_1(_G2046)]
 (50)  [-v1_funct_2(_G2072, _G2074, _G2076), v1_funct_2(_G2071, _G2073, _G2075), _G2071=_G2072, _G2073=_G2074, _G2075=_G2076]
 (51)  [-v3_tops_2(_G2137, _G2139, _G2141), v3_tops_2(_G2136, _G2138, _G2140), _G2136=_G2137, _G2138=_G2139, _G2140=_G2141]
 (52)  [-v2_funct_1(_G2202), _G2201=_G2202, v2_funct_1(_G2201)]
 (53)  [-v2_struct_0(_G2227), _G2226=_G2227, v2_struct_0(_G2226)]
 (54)  [-v2_pre_topc(_G2252), _G2251=_G2252, v2_pre_topc(_G2251)]
 (55)  [-v13_algstr_0(_G2277), _G2276=_G2277, v13_algstr_0(_G2276)]
 (56)  [-v2_rlvect_1(_G2302), _G2301=_G2302, v2_rlvect_1(_G2301)]
 (57)  [-v3_rlvect_1(_G2327), _G2326=_G2327, v3_rlvect_1(_G2326)]
 (58)  [-v4_rlvect_1(_G2352), _G2351=_G2352, v4_rlvect_1(_G2351)]
 (59)  [-v5_rlvect_1(_G2377), _G2376=_G2377, v5_rlvect_1(_G2376)]
 (60)  [-v6_rlvect_1(_G2402), _G2401=_G2402, v6_rlvect_1(_G2401)]
 (61)  [-v7_rlvect_1(_G2427), _G2426=_G2427, v7_rlvect_1(_G2426)]
 (62)  [-v8_rlvect_1(_G2452), _G2451=_G2452, v8_rlvect_1(_G2451)]
 (63)  [-v6_rltopsp1(_G2477), _G2476=_G2477, v6_rltopsp1(_G2476)]
 (64)  [-v7_rltopsp1(_G2502), _G2501=_G2502, v7_rltopsp1(_G2501)]
 (65)  [-l1_rltopsp1(_G2527), _G2526=_G2527, l1_rltopsp1(_G2526)]
 (66)  [-m1_subset_1(_G2552, _G2554), m1_subset_1(_G2551, _G2553), _G2551=_G2552, _G2553=_G2554]
 (67)  [-v4_pre_topc(_G2597, _G2599), v4_pre_topc(_G2596, _G2598), _G2596=_G2597, _G2598=_G2599]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_pre_topc(2^[]), l1_pre_topc(2^[]), m1_subset_1(k3_rltopsp1(2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])))), v1_funct_2(k3_rltopsp1(2^[], 4^[]), u1_struct_0(2^[]), u1_struct_0(2^[])), v1_funct_1(k3_rltopsp1(2^[], 4^[])), v3_tops_2(k3_rltopsp1(2^[], 4^[]), 2^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v4_pre_topc(3^[], 2^[]), -v4_pre_topc(k7_relset_1(u1_struct_0(2^[]), u1_struct_0(2^[]), k3_rltopsp1(2^[], 4^[]), 3^[]), 2^[])]   (30)  substitution:[[_G3449, _G3436, _G3469, _G3558], [2^[], 2^[], k3_rltopsp1(2^[], 4^[]), 3^[]]]
1.1.1  [-l1_pre_topc(2^[]), l1_rltopsp1(2^[])]   (22)  substitution:[[_G3217], [2^[]]]
1.1.1.1  [-l1_rltopsp1(2^[])]   (13)  
1.1.2  [-l1_pre_topc(2^[])]   (lemmata:1.1)  
1.1.3  [-m1_subset_1(k3_rltopsp1(2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])))), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), l1_rltopsp1(2^[])]   (20)  substitution:[[_G3142, _G3143], [2^[], 4^[]]]
1.1.3.1  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (16)  
1.1.3.2  [v2_struct_0(2^[])]   (1)  
1.1.3.3  [-l1_rltopsp1(2^[])]   (13)  
1.1.4  [-v1_funct_2(k3_rltopsp1(2^[], 4^[]), u1_struct_0(2^[]), u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), l1_rltopsp1(2^[])]   (19)  substitution:[[_G3142, _G3143], [2^[], 4^[]]]
1.1.4.1  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (16)  
1.1.4.2  [v2_struct_0(2^[])]   (1)  
1.1.4.3  [-l1_rltopsp1(2^[])]   (13)  
1.1.5  [-v1_funct_1(k3_rltopsp1(2^[], 4^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), l1_rltopsp1(2^[])]   (18)  substitution:[[_G3142, _G3143], [2^[], 4^[]]]
1.1.5.1  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (16)  
1.1.5.2  [v2_struct_0(2^[])]   (1)  
1.1.5.3  [-l1_rltopsp1(2^[])]   (13)  
1.1.6  [-v3_tops_2(k3_rltopsp1(2^[], 4^[]), 2^[], 2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v2_pre_topc(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v6_rltopsp1(2^[]), v7_rltopsp1(2^[]), l1_rltopsp1(2^[])]   (25)  substitution:[[_G3241, _G3242], [2^[], 4^[]]]
1.1.6.1  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (16)  
1.1.6.2  [v2_struct_0(2^[])]   (1)  
1.1.6.3  [-v2_pre_topc(2^[])]   (2)  
1.1.6.4  [-v13_algstr_0(2^[])]   (3)  
1.1.6.5  [-v2_rlvect_1(2^[])]   (4)  
1.1.6.6  [-v3_rlvect_1(2^[])]   (5)  
1.1.6.7  [-v4_rlvect_1(2^[])]   (6)  
1.1.6.8  [-v5_rlvect_1(2^[])]   (7)  
1.1.6.9  [-v6_rlvect_1(2^[])]   (8)  
1.1.6.10  [-v7_rlvect_1(2^[])]   (9)  
1.1.6.11  [-v8_rlvect_1(2^[])]   (10)  
1.1.6.12  [-v6_rltopsp1(2^[])]   (11)  
1.1.6.13  [-v7_rltopsp1(2^[])]   (12)  
1.1.6.14  [-l1_rltopsp1(2^[])]   (13)  
1.1.7  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (15)  
1.1.8  [-v4_pre_topc(3^[], 2^[])]   (14)  
1.1.9  [v4_pre_topc(k7_relset_1(u1_struct_0(2^[]), u1_struct_0(2^[]), k3_rltopsp1(2^[], 4^[]), 3^[]), 2^[]), -v4_pre_topc(k5_rusub_4(2^[], 3^[], 4^[]), 2^[]), k7_relset_1(u1_struct_0(2^[]), u1_struct_0(2^[]), k3_rltopsp1(2^[], 4^[]), 3^[])=k5_rusub_4(2^[], 3^[], 4^[]), 2^[]=2^[]]   (67)  substitution:[[_G2596, _G2598, _G2597, _G2599], [k7_relset_1(u1_struct_0(2^[]), u1_struct_0(2^[]), k3_rltopsp1(2^[], 4^[]), 3^[]), 2^[], k5_rusub_4(2^[], 3^[], 4^[]), 2^[]]]
1.1.9.1  [v4_pre_topc(k5_rusub_4(2^[], 3^[], 4^[]), 2^[])]   (17)  
1.1.9.2  [- (k7_relset_1(u1_struct_0(2^[]), u1_struct_0(2^[]), k3_rltopsp1(2^[], 4^[]), 3^[])=k5_rusub_4(2^[], 3^[], 4^[])), l1_rltopsp1(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (26)  substitution:[[_G3363, _G3373, _G3379], [2^[], 4^[], 3^[]]]
1.1.9.2.1  [-l1_rltopsp1(2^[])]   (13)  
1.1.9.2.2  [v2_struct_0(2^[])]   (1)  
1.1.9.2.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (16)  
1.1.9.2.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (15)  
1.1.9.3  [- (2^[]=2^[])]   (44)  substitution:[[_G1927], [2^[]]]
------------------------------------------------------
End of proof for l57_rltopsp1
