
l59_xcmplx_1 is a Theorem
Start of proof for l59_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [-v1_xcmplx_0(3^[])]
 (4)  [k3_xcmplx_0(1^[], k7_xcmplx_0(2^[], 3^[]))=k7_xcmplx_0(k3_xcmplx_0(1^[], 2^[]), 3^[])]
 (5)  [- (k3_xcmplx_0(_G3871, k7_xcmplx_0(_G3942, _G4014))=k7_xcmplx_0(k3_xcmplx_0(_G3871, _G3942), _G4014)), v1_xcmplx_0(_G3871), v1_xcmplx_0(_G3942), v1_xcmplx_0(_G4014)]
 (6)  [- (k7_xcmplx_0(_G2653, _G2788)=k7_xcmplx_0(_G2720, _G2857)), _G2653=_G2720, _G2788=_G2857]
 (7)  [- (k3_xcmplx_0(_G3241, _G3376)=k3_xcmplx_0(_G3308, _G3445)), _G3241=_G3308, _G3376=_G3445]
 (8)  [-v1_xcmplx_0(_G2403), _G2354=_G2403, v1_xcmplx_0(_G2354)]
 (9)  [- (_G1581=_G1581)]
 (10)  [_G1680=_G1725, - (_G1725=_G1680)]
 (11)  [- (_G1913=_G2026), _G1913=_G1969, _G1969=_G2026]

Connection Proof:
-----------------
1  [k3_xcmplx_0(1^[], k7_xcmplx_0(2^[], 3^[]))=k7_xcmplx_0(k3_xcmplx_0(1^[], 2^[]), 3^[])]   (4)  
1.1  [- (k3_xcmplx_0(1^[], k7_xcmplx_0(2^[], 3^[]))=k7_xcmplx_0(k3_xcmplx_0(1^[], 2^[]), 3^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[]), v1_xcmplx_0(3^[])]   (5)  substitution:[[_G3871, _G3942, _G4014], [1^[], 2^[], 3^[]]]
1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.3  [-v1_xcmplx_0(3^[])]   (3)  
------------------------------------------------------
End of proof for l59_xcmplx_1
