
l5_fomodel0 is a Theorem
Start of proof for l5_fomodel0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v5_relat_1(2^[], 1^[])]
 (4)  [-v1_finseq_1(2^[])]
 (5)  [m2_finseq_1(2^[], 1^[])]
 (6)  [v1_relat_1(_G983), v5_relat_1(_G983, _G931), -r1_tarski(k10_xtuple_0(_G983), _G931)]
 (7)  [v1_relat_1(_G983), -v5_relat_1(_G983, _G931), r1_tarski(k10_xtuple_0(_G983), _G931)]
 (8)  [m2_finseq_1(_G1739, _G1694), -m1_finseq_1(_G1739, _G1694)]
 (9)  [-m2_finseq_1(_G1739, _G1694), m1_finseq_1(_G1739, _G1694)]
 (10)  [v1_finseq_1(_G1316), v1_funct_1(_G1316), v1_relat_1(_G1316), m1_finseq_1(_G1316, _G1254), -r1_tarski(k10_xtuple_0(_G1316), _G1254)]
 (11)  [v1_finseq_1(_G1316), v1_funct_1(_G1316), v1_relat_1(_G1316), -m1_finseq_1(_G1316, _G1254), r1_tarski(k10_xtuple_0(_G1316), _G1254)]

Connection Proof:
-----------------
1  [m2_finseq_1(2^[], 1^[])]   (5)  
1.1  [-m2_finseq_1(2^[], 1^[]), m1_finseq_1(2^[], 1^[])]   (9)  substitution:[[_G1739, _G1694], [2^[], 1^[]]]
1.1.1  [-m1_finseq_1(2^[], 1^[]), v1_finseq_1(2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), r1_tarski(k10_xtuple_0(2^[]), 1^[])]   (11)  substitution:[[_G1316, _G1254], [2^[], 1^[]]]
1.1.1.1  [-v1_finseq_1(2^[])]   (4)  
1.1.1.2  [-v1_funct_1(2^[])]   (2)  
1.1.1.3  [-v1_relat_1(2^[])]   (1)  
1.1.1.4  [-r1_tarski(k10_xtuple_0(2^[]), 1^[]), v1_relat_1(2^[]), v5_relat_1(2^[], 1^[])]   (6)  substitution:[[_G983, _G931], [2^[], 1^[]]]
1.1.1.4.1  [-v1_relat_1(2^[])]   (1)  
1.1.1.4.2  [-v5_relat_1(2^[], 1^[])]   (3)  
------------------------------------------------------
End of proof for l5_fomodel0
