
l64_o_ring_1 is a Theorem
Start of proof for l64_o_ring_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l6_algstr_0(1^[])]
 (3)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (4)  [-v5_o_ring_1(2^[], 1^[])]
 (5)  [v13_o_ring_1(2^[], 1^[])]
 (6)  [l6_algstr_0(_G919), -v2_struct_0(_G919), m1_subset_1(_G1083, u1_struct_0(_G919)), v5_o_ring_1(_G1083, _G919), -v9_o_ring_1(_G1083, _G919)]
 (7)  [l6_algstr_0(_G1392), -v2_struct_0(_G1392), m1_subset_1(_G1556, u1_struct_0(_G1392)), v9_o_ring_1(_G1556, _G1392), -v13_o_ring_1(_G1556, _G1392)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), v5_o_ring_1(2^[], 1^[]), -v9_o_ring_1(2^[], 1^[])]   (6)  substitution:[[_G919, _G1083], [1^[], 2^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (2)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.3  [-v5_o_ring_1(2^[], 1^[])]   (4)  
1.1.4  [v9_o_ring_1(2^[], 1^[]), l6_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), -v13_o_ring_1(2^[], 1^[])]   (7)  substitution:[[_G1556, _G1392], [2^[], 1^[]]]
1.1.4.1  [-l6_algstr_0(1^[])]   (2)  
1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.4.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.4.4  [v13_o_ring_1(2^[], 1^[])]   (5)  
------------------------------------------------------
End of proof for l64_o_ring_1
