
l66_waybel_4 is a Theorem
Start of proof for l66_waybel_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(2^[])]
 (2)  [-v4_orders_2(2^[])]
 (3)  [-v5_orders_2(2^[])]
 (4)  [-v1_lattice3(2^[])]
 (5)  [-v2_lattice3(2^[])]
 (6)  [-v3_lattice3(2^[])]
 (7)  [-l1_orders_2(2^[])]
 (8)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (9)  [-v1_waybel_0(4^[], 2^[])]
 (10)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (11)  [r3_orders_2(2^[], k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), 3^[])]
 (12)  [l1_orders_2(_G1601), v1_lattice3(_G1601), v2_struct_0(_G1601)]
 (13)  [l1_orders_2(_G1608), -m1_subset_1(k1_yellow_0(_G1608, _G1609), u1_struct_0(_G1608))]
 (14)  [-r1_orders_2(_G1620, _G1621, _G1622), r3_orders_2(_G1620, _G1621, _G1622), m1_subset_1(_G1622, u1_struct_0(_G1620)), m1_subset_1(_G1621, u1_struct_0(_G1620)), -v2_struct_0(_G1620), v3_orders_2(_G1620), l1_orders_2(_G1620)]
 (15)  [r1_orders_2(_G1620, _G1621, _G1622), -r3_orders_2(_G1620, _G1621, _G1622), m1_subset_1(_G1622, u1_struct_0(_G1620)), m1_subset_1(_G1621, u1_struct_0(_G1620)), -v2_struct_0(_G1620), v3_orders_2(_G1620), l1_orders_2(_G1620)]
 (16)  [l1_orders_2(_G1687), v2_lattice3(_G1687), v5_orders_2(_G1687), m1_subset_1(_G1694, k1_zfmisc_1(u1_struct_0(_G1687))), m1_subset_1(_G1702, u1_struct_0(_G1687)), -r2_lattice3(_G1687, k4_yellow_4(_G1687, k6_domain_1(u1_struct_0(_G1687), _G1702), _G1694), _G1702)]
 (17)  [l1_orders_2(_G1647), v3_lattice3(_G1647), v5_orders_2(_G1647), -v2_struct_0(_G1647), m1_subset_1(_G1656, u1_struct_0(_G1647)), - (_G1656=k1_yellow_0(_G1647, _G1662)), r2_lattice3(_G1647, _G1662, _G1656), -m1_subset_1(1^[_G1662, _G1656, _G1647], u1_struct_0(_G1647))]
 (18)  [l1_orders_2(_G1647), v3_lattice3(_G1647), v5_orders_2(_G1647), -v2_struct_0(_G1647), m1_subset_1(_G1656, u1_struct_0(_G1647)), - (_G1656=k1_yellow_0(_G1647, _G1662)), r2_lattice3(_G1647, _G1662, _G1656), -r2_lattice3(_G1647, _G1662, 1^[_G1662, _G1656, _G1647])]
 (19)  [l1_orders_2(_G1647), v3_lattice3(_G1647), v5_orders_2(_G1647), -v2_struct_0(_G1647), m1_subset_1(_G1656, u1_struct_0(_G1647)), - (_G1656=k1_yellow_0(_G1647, _G1662)), r2_lattice3(_G1647, _G1662, _G1656), r1_orders_2(_G1647, _G1656, 1^[_G1662, _G1656, _G1647])]
 (20)  [l1_orders_2(_G1647), v3_lattice3(_G1647), v5_orders_2(_G1647), -v2_struct_0(_G1647), m1_subset_1(_G1656, u1_struct_0(_G1647)), _G1656=k1_yellow_0(_G1647, _G1662), -r2_lattice3(_G1647, _G1662, _G1656)]
 (21)  [l1_orders_2(_G1647), v3_lattice3(_G1647), v5_orders_2(_G1647), -v2_struct_0(_G1647), m1_subset_1(_G1656, u1_struct_0(_G1647)), _G1656=k1_yellow_0(_G1647, _G1662), m1_subset_1(_G1673, u1_struct_0(_G1647)), r2_lattice3(_G1647, _G1662, _G1673), -r1_orders_2(_G1647, _G1656, _G1673)]
 (22)  [_G1513=_G1514, - (k1_zfmisc_1(_G1513)=k1_zfmisc_1(_G1514))]
 (23)  [- (k1_yellow_0(_G1525, _G1527)=k1_yellow_0(_G1526, _G1528)), _G1525=_G1526, _G1527=_G1528]
 (24)  [- (k4_yellow_4(_G1544, _G1546, _G1548)=k4_yellow_4(_G1545, _G1547, _G1549)), _G1544=_G1545, _G1546=_G1547, _G1548=_G1549]
 (25)  [_G1589=_G1590, - (u1_struct_0(_G1589)=u1_struct_0(_G1590))]
 (26)  [- (k6_domain_1(_G1570, _G1572)=k6_domain_1(_G1571, _G1573)), _G1570=_G1571, _G1572=_G1573]
 (27)  [- (_G1316=_G1316)]
 (28)  [_G1320=_G1321, - (_G1321=_G1320)]
 (29)  [- (_G1328=_G1330), _G1328=_G1329, _G1329=_G1330]
 (30)  [-v2_struct_0(_G1341), _G1340=_G1341, v2_struct_0(_G1340)]
 (31)  [-r1_orders_2(_G1350, _G1352, _G1354), r1_orders_2(_G1349, _G1351, _G1353), _G1349=_G1350, _G1351=_G1352, _G1353=_G1354]
 (32)  [-r2_lattice3(_G1373, _G1375, _G1377), r2_lattice3(_G1372, _G1374, _G1376), _G1372=_G1373, _G1374=_G1375, _G1376=_G1377]
 (33)  [-v3_orders_2(_G1396), _G1395=_G1396, v3_orders_2(_G1395)]
 (34)  [-v4_orders_2(_G1405), _G1404=_G1405, v4_orders_2(_G1404)]
 (35)  [-v5_orders_2(_G1414), _G1413=_G1414, v5_orders_2(_G1413)]
 (36)  [-v1_lattice3(_G1423), _G1422=_G1423, v1_lattice3(_G1422)]
 (37)  [-v2_lattice3(_G1432), _G1431=_G1432, v2_lattice3(_G1431)]
 (38)  [-v3_lattice3(_G1441), _G1440=_G1441, v3_lattice3(_G1440)]
 (39)  [-l1_orders_2(_G1450), _G1449=_G1450, l1_orders_2(_G1449)]
 (40)  [-v1_waybel_0(_G1459, _G1461), v1_waybel_0(_G1458, _G1460), _G1458=_G1459, _G1460=_G1461]
 (41)  [-m1_subset_1(_G1475, _G1477), m1_subset_1(_G1474, _G1476), _G1474=_G1475, _G1476=_G1477]
 (42)  [-r3_orders_2(_G1491, _G1493, _G1495), r3_orders_2(_G1490, _G1492, _G1494), _G1490=_G1491, _G1492=_G1493, _G1494=_G1495]

Connection Proof:
-----------------
1  [r3_orders_2(2^[], k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), 3^[])]   (11)  
1.1  [-r3_orders_2(2^[], k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), 3^[]), r1_orders_2(2^[], k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), 3^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), u1_struct_0(2^[])), -v2_struct_0(2^[]), v3_orders_2(2^[]), l1_orders_2(2^[])]   (15)  substitution:[[_G1620, _G1621, _G1622], [2^[], k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), 3^[]]]
1.1.1  [-r1_orders_2(2^[], k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), 3^[]), l1_orders_2(2^[]), v3_lattice3(2^[]), v5_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), u1_struct_0(2^[])), k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[]))=k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), m1_subset_1(3^[], u1_struct_0(2^[])), r2_lattice3(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[]), 3^[])]   (21)  substitution:[[_G1647, _G1656, _G1673, _G1662], [2^[], k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), 3^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])]]
1.1.1.1  [-l1_orders_2(2^[])]   (7)  
1.1.1.2  [-v3_lattice3(2^[])]   (6)  
1.1.1.3  [-v5_orders_2(2^[])]   (3)  
1.1.1.4  [v2_struct_0(2^[]), l1_orders_2(2^[]), v1_lattice3(2^[])]   (12)  substitution:[[_G1601], [2^[]]]
1.1.1.4.1  [-l1_orders_2(2^[])]   (7)  
1.1.1.4.2  [-v1_lattice3(2^[])]   (4)  
1.1.1.5  [-m1_subset_1(k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), u1_struct_0(2^[])), l1_orders_2(2^[])]   (13)  substitution:[[_G1608, _G1609], [2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])]]
1.1.1.5.1  [-l1_orders_2(2^[])]   (7)  
1.1.1.6  [- (k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[]))=k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])))]   (27)  substitution:[[_G1316], [k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[]))]]
1.1.1.7  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.1.8  [-r2_lattice3(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[]), 3^[]), l1_orders_2(2^[]), v2_lattice3(2^[]), v5_orders_2(2^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(3^[], u1_struct_0(2^[]))]   (16)  substitution:[[_G1687, _G1702, _G1694], [2^[], 3^[], 4^[]]]
1.1.1.8.1  [-l1_orders_2(2^[])]   (7)  
1.1.1.8.2  [-v2_lattice3(2^[])]   (5)  
1.1.1.8.3  [-v5_orders_2(2^[])]   (3)  
1.1.1.8.4  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (10)  
1.1.1.8.5  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.3  [-m1_subset_1(k1_yellow_0(2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])), u1_struct_0(2^[])), l1_orders_2(2^[])]   (13)  substitution:[[_G1608, _G1609], [2^[], k4_yellow_4(2^[], k6_domain_1(u1_struct_0(2^[]), 3^[]), 4^[])]]
1.1.3.1  [-l1_orders_2(2^[])]   (7)  
1.1.4  [v2_struct_0(2^[]), l1_orders_2(2^[]), v1_lattice3(2^[])]   (12)  substitution:[[_G1601], [2^[]]]
1.1.4.1  [-l1_orders_2(2^[])]   (7)  
1.1.4.2  [-v1_lattice3(2^[])]   (4)  
1.1.5  [-v3_orders_2(2^[])]   (1)  
1.1.6  [-l1_orders_2(2^[])]   (7)  
------------------------------------------------------
End of proof for l66_waybel_4
