
l68_turing_1 is a Theorem
Start of proof for l68_turing_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]
 (2)  [-r1_xxreal_0(1^[], np__3)]
 (3)  [m1_subset_1(1^[], u2_turing_1(k20_turing_1))]
 (4)  [-v1_turing_1(k20_turing_1)]
 (5)  [-l1_turing_1(k20_turing_1)]
 (6)  [-v2_xxreal_0(np__3)]
 (7)  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]
 (8)  [-m1_subset_1(np__3, k5_numbers)]
 (9)  [-m1_subset_1(np__3, k1_numbers)]
 (10)  [r2_hidden(_G2063, _G2064), -m1_subset_1(_G2063, _G2064)]
 (11)  [m2_subset_1(_G2071, k1_numbers, k5_numbers), m2_subset_1(_G2076, k1_numbers, k5_numbers), r2_hidden(_G2071, k3_turing_1(_G2076)), -r1_xxreal_0(_G2071, _G2076)]
 (12)  [m2_subset_1(_G2071, k1_numbers, k5_numbers), m2_subset_1(_G2076, k1_numbers, k5_numbers), -r2_hidden(_G2071, k3_turing_1(_G2076)), r1_xxreal_0(_G2071, _G2076)]
 (13)  [l1_turing_1(_G1951), v1_turing_1(_G1951), _G1951=k20_turing_1, - (u1_turing_1(_G1951)=k7_domain_1(k5_numbers, k6_numbers, np__1))]
 (14)  [l1_turing_1(_G1951), v1_turing_1(_G1951), _G1951=k20_turing_1, - (u2_turing_1(_G1951)=k3_turing_1(np__3))]
 (15)  [l1_turing_1(_G1951), v1_turing_1(_G1951), _G1951=k20_turing_1, -r1_funct_2(k2_zfmisc_1(u2_turing_1(_G1951), u1_turing_1(_G1951)), k3_zfmisc_1(u2_turing_1(_G1951), u1_turing_1(_G1951), k8_domain_1(k1_numbers, k1_real_1(np__1), k6_numbers, np__1)), k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(np__3), k7_domain_1(k5_numbers, k6_numbers, np__1)), k9_mcart_1(k5_numbers, k5_numbers, k1_numbers, k3_turing_1(np__3), k7_domain_1(k5_numbers, k6_numbers, np__1), k8_domain_1(k1_numbers, k1_real_1(np__1), k6_numbers, np__1)), u3_turing_1(_G1951), k19_turing_1)]
 (16)  [l1_turing_1(_G1951), v1_turing_1(_G1951), _G1951=k20_turing_1, - (u4_turing_1(_G1951)=k6_numbers)]
 (17)  [l1_turing_1(_G1951), v1_turing_1(_G1951), _G1951=k20_turing_1, - (u5_turing_1(_G1951)=np__3)]
 (18)  [l1_turing_1(_G1951), v1_turing_1(_G1951), - (_G1951=k20_turing_1), u1_turing_1(_G1951)=k7_domain_1(k5_numbers, k6_numbers, np__1), u2_turing_1(_G1951)=k3_turing_1(np__3), r1_funct_2(k2_zfmisc_1(u2_turing_1(_G1951), u1_turing_1(_G1951)), k3_zfmisc_1(u2_turing_1(_G1951), u1_turing_1(_G1951), k8_domain_1(k1_numbers, k1_real_1(np__1), k6_numbers, np__1)), k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(np__3), k7_domain_1(k5_numbers, k6_numbers, np__1)), k9_mcart_1(k5_numbers, k5_numbers, k1_numbers, k3_turing_1(np__3), k7_domain_1(k5_numbers, k6_numbers, np__1), k8_domain_1(k1_numbers, k1_real_1(np__1), k6_numbers, np__1)), u3_turing_1(_G1951), k19_turing_1), u4_turing_1(_G1951)=k6_numbers, u5_turing_1(_G1951)=np__3]
 (19)  [- (_G1517=_G1517)]
 (20)  [_G1521=_G1522, - (_G1522=_G1521)]
 (21)  [- (_G1529=_G1531), _G1529=_G1530, _G1530=_G1531]
 (22)  [-r1_funct_2(_G1542, _G1544, _G1546, _G1548, _G1550, _G1552), r1_funct_2(_G1541, _G1543, _G1545, _G1547, _G1549, _G1551), _G1541=_G1542, _G1543=_G1544, _G1545=_G1546, _G1547=_G1548, _G1549=_G1550, _G1551=_G1552]
 (23)  [-v1_turing_1(_G1586), _G1585=_G1586, v1_turing_1(_G1585)]
 (24)  [-l1_turing_1(_G1595), _G1594=_G1595, l1_turing_1(_G1594)]
 (25)  [-v2_xxreal_0(_G1604), _G1603=_G1604, v2_xxreal_0(_G1603)]
 (26)  [-r2_hidden(_G1613, _G1615), r2_hidden(_G1612, _G1614), _G1612=_G1613, _G1614=_G1615]
 (27)  [-m2_subset_1(_G1629, _G1631, _G1633), m2_subset_1(_G1628, _G1630, _G1632), _G1628=_G1629, _G1630=_G1631, _G1632=_G1633]
 (28)  [-r1_xxreal_0(_G1652, _G1654), r1_xxreal_0(_G1651, _G1653), _G1651=_G1652, _G1653=_G1654]
 (29)  [-m1_subset_1(_G1668, _G1670), m1_subset_1(_G1667, _G1669), _G1667=_G1668, _G1669=_G1670]
 (30)  [- (k2_zfmisc_1(_G1683, _G1685)=k2_zfmisc_1(_G1684, _G1686)), _G1683=_G1684, _G1685=_G1686]
 (31)  [- (k3_zfmisc_1(_G1702, _G1704, _G1706)=k3_zfmisc_1(_G1703, _G1705, _G1707)), _G1702=_G1703, _G1704=_G1705, _G1706=_G1707]
 (32)  [_G1728=_G1729, - (u1_turing_1(_G1728)=u1_turing_1(_G1729))]
 (33)  [- (k8_mcart_1(_G1740, _G1742, _G1744, _G1746)=k8_mcart_1(_G1741, _G1743, _G1745, _G1747)), _G1740=_G1741, _G1742=_G1743, _G1744=_G1745, _G1746=_G1747]
 (34)  [- (k9_mcart_1(_G1773, _G1775, _G1777, _G1779, _G1781, _G1783)=k9_mcart_1(_G1774, _G1776, _G1778, _G1780, _G1782, _G1784)), _G1773=_G1774, _G1775=_G1776, _G1777=_G1778, _G1779=_G1780, _G1781=_G1782, _G1783=_G1784]
 (35)  [- (k7_domain_1(_G1820, _G1822, _G1824)=k7_domain_1(_G1821, _G1823, _G1825)), _G1820=_G1821, _G1822=_G1823, _G1824=_G1825]
 (36)  [- (k8_domain_1(_G1846, _G1848, _G1850, _G1852)=k8_domain_1(_G1847, _G1849, _G1851, _G1853)), _G1846=_G1847, _G1848=_G1849, _G1850=_G1851, _G1852=_G1853]
 (37)  [_G1879=_G1880, - (k1_real_1(_G1879)=k1_real_1(_G1880))]
 (38)  [_G1891=_G1892, - (u3_turing_1(_G1891)=u3_turing_1(_G1892))]
 (39)  [_G1903=_G1904, - (u4_turing_1(_G1903)=u4_turing_1(_G1904))]
 (40)  [_G1915=_G1916, - (u5_turing_1(_G1915)=u5_turing_1(_G1916))]
 (41)  [_G1927=_G1928, - (k3_turing_1(_G1927)=k3_turing_1(_G1928))]
 (42)  [_G1939=_G1940, - (u2_turing_1(_G1939)=u2_turing_1(_G1940))]

Connection Proof:
-----------------
1  [m1_subset_1(1^[], u2_turing_1(k20_turing_1))]   (3)  
1.1  [-m1_subset_1(1^[], u2_turing_1(k20_turing_1)), m1_subset_1(1^[], k3_turing_1(np__3)), 1^[]=1^[], k3_turing_1(np__3)=u2_turing_1(k20_turing_1)]   (29)  substitution:[[_G1668, _G1670, _G1667, _G1669], [1^[], u2_turing_1(k20_turing_1), 1^[], k3_turing_1(np__3)]]
1.1.1  [-m1_subset_1(1^[], k3_turing_1(np__3)), r2_hidden(1^[], k3_turing_1(np__3))]   (10)  substitution:[[_G2063, _G2064], [1^[], k3_turing_1(np__3)]]
1.1.1.1  [-r2_hidden(1^[], k3_turing_1(np__3)), m2_subset_1(1^[], k1_numbers, k5_numbers), m2_subset_1(np__3, k1_numbers, k5_numbers), r1_xxreal_0(1^[], np__3)]   (12)  substitution:[[_G2071, _G2076], [1^[], np__3]]
1.1.1.1.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.1.1.1.2  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]   (7)  
1.1.1.1.3  [-r1_xxreal_0(1^[], np__3)]   (2)  
1.1.2  [- (1^[]=1^[])]   (19)  substitution:[[_G1517], [1^[]]]
1.1.3  [- (k3_turing_1(np__3)=u2_turing_1(k20_turing_1)), u2_turing_1(k20_turing_1)=k3_turing_1(np__3)]   (20)  substitution:[[_G1522, _G1521], [k3_turing_1(np__3), u2_turing_1(k20_turing_1)]]
1.1.3.1  [- (u2_turing_1(k20_turing_1)=k3_turing_1(np__3)), l1_turing_1(k20_turing_1), v1_turing_1(k20_turing_1), k20_turing_1=k20_turing_1]   (14)  substitution:[[_G1951], [k20_turing_1]]
1.1.3.1.1  [-l1_turing_1(k20_turing_1)]   (5)  
1.1.3.1.2  [-v1_turing_1(k20_turing_1)]   (4)  
1.1.3.1.3  [- (k20_turing_1=k20_turing_1)]   (19)  substitution:[[_G1517], [k20_turing_1]]
------------------------------------------------------
End of proof for l68_turing_1
