
l6_collsp is a Theorem
Start of proof for l6_collsp
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboole_0(k6_domain_1(k5_numbers, np__1))]
 (2)  [-r2_hidden(np__1, k6_domain_1(k5_numbers, np__1))]
 (3)  [r2_hidden(_G693, _G739), v1_xboole_0(_G739)]

Connection Proof:
-----------------
1  [r2_hidden(np__1, k6_domain_1(k5_numbers, np__1)), v1_xboole_0(k6_domain_1(k5_numbers, np__1))]   (3)  substitution:[[_G693, _G739], [np__1, k6_domain_1(k5_numbers, np__1)]]
1.1  [-r2_hidden(np__1, k6_domain_1(k5_numbers, np__1))]   (2)  
1.2  [-v1_xboole_0(k6_domain_1(k5_numbers, np__1))]   (1)  
------------------------------------------------------
End of proof for l6_collsp
