
l6_topreal2 is a Theorem
Start of proof for l6_topreal2
------------------------------------------------------
Proof for the following clauses:
 (1)  [k17_euclid(k19_euclid(k6_numbers, np__1))=k6_numbers]
 (2)  [m1_subset_1(_G4588, k1_numbers), -v1_xreal_0(_G4588)]
 (3)  [- (c1__axioms=k6_numbers)]
 (4)  [-m1_subset_1(k6_numbers, k1_numbers)]
 (5)  [-m1_subset_1(np__1, k1_numbers)]
 (6)  [v1_xreal_0(_G4907), v1_xreal_0(_G5004), - (k17_euclid(k19_euclid(_G4907, _G5004))=_G4907)]
 (7)  [v1_xreal_0(_G4907), v1_xreal_0(_G5004), - (k18_euclid(k19_euclid(_G4907, _G5004))=_G5004)]
 (8)  [_G3381=_G3430, - (k18_euclid(_G3381)=k18_euclid(_G3430))]
 (9)  [_G3659=_G3708, - (k17_euclid(_G3659)=k17_euclid(_G3708))]
 (10)  [- (k19_euclid(_G3928, _G4063)=k19_euclid(_G3995, _G4132)), _G3928=_G3995, _G4063=_G4132]
 (11)  [- (_G1691=_G1691)]
 (12)  [_G1790=_G1835, - (_G1835=_G1790)]
 (13)  [- (_G2023=_G2136), _G2023=_G2079, _G2079=_G2136]
 (14)  [-v1_xreal_0(_G3110), _G3061=_G3110, v1_xreal_0(_G3061)]
 (15)  [-m1_subset_1(_G2540, _G2677), m1_subset_1(_G2473, _G2608), _G2473=_G2540, _G2608=_G2677]

Connection Proof:
-----------------
1  [k17_euclid(k19_euclid(k6_numbers, np__1))=k6_numbers]   (1)  
1.1  [- (k17_euclid(k19_euclid(k6_numbers, np__1))=k6_numbers), v1_xreal_0(k6_numbers), v1_xreal_0(np__1)]   (6)  substitution:[[_G4907, _G5004], [k6_numbers, np__1]]
1.1.1  [-v1_xreal_0(k6_numbers), m1_subset_1(k6_numbers, k1_numbers)]   (2)  substitution:[[_G4588], [k6_numbers]]
1.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (4)  
1.1.2  [-v1_xreal_0(np__1), m1_subset_1(np__1, k1_numbers)]   (2)  substitution:[[_G4588], [np__1]]
1.1.2.1  [-m1_subset_1(np__1, k1_numbers)]   (5)  
------------------------------------------------------
End of proof for l6_topreal2
