
l70_rinfsup1 is a Theorem
Start of proof for l70_rinfsup1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]
 (2)  [-v1_funct_1(4^[])]
 (3)  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]
 (4)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (5)  [-v7_valued_0(4^[])]
 (6)  [k1_seq_1(k3_rinfsup1(4^[]), 3^[])=k1_seq_1(4^[], 3^[])]
 (7)  [m1_subset_1(_G12191, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G12191, k5_numbers, k1_numbers), v1_funct_1(_G12191), v7_valued_0(_G12191), m2_subset_1(_G12601, k1_numbers, k5_numbers), m1_subset_1(_G12773, k1_zfmisc_1(k1_numbers)), _G12773=a_2_0_rinfsup1(_G12191, _G12601), - (k5_seq_4(_G12773)=k1_seq_1(_G12191, _G12601))]
 (8)  [m1_subset_1(_G10653, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G10653, k5_numbers, k1_numbers), v1_funct_1(_G10653), m1_subset_1(_G11057, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11057, k5_numbers, k1_numbers), v1_funct_1(_G11057), - (_G11057=k3_rinfsup1(_G10653)), -m2_subset_1(1^[_G11057, _G10653], k1_numbers, k5_numbers)]
 (9)  [m1_subset_1(_G10653, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G10653, k5_numbers, k1_numbers), v1_funct_1(_G10653), m1_subset_1(_G11057, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11057, k5_numbers, k1_numbers), v1_funct_1(_G11057), - (_G11057=k3_rinfsup1(_G10653)), -m1_subset_1(2^[_G11057, _G10653], k1_zfmisc_1(k1_numbers))]
 (10)  [m1_subset_1(_G10653, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G10653, k5_numbers, k1_numbers), v1_funct_1(_G10653), m1_subset_1(_G11057, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11057, k5_numbers, k1_numbers), v1_funct_1(_G11057), - (_G11057=k3_rinfsup1(_G10653)), - (2^[_G11057, _G10653]=a_2_0_rinfsup1(_G10653, 1^[_G11057, _G10653]))]
 (11)  [m1_subset_1(_G10653, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G10653, k5_numbers, k1_numbers), v1_funct_1(_G10653), m1_subset_1(_G11057, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11057, k5_numbers, k1_numbers), v1_funct_1(_G11057), - (_G11057=k3_rinfsup1(_G10653)), k1_seq_1(_G11057, 1^[_G11057, _G10653])=k5_seq_4(2^[_G11057, _G10653])]
 (12)  [m1_subset_1(_G10653, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G10653, k5_numbers, k1_numbers), v1_funct_1(_G10653), m1_subset_1(_G11057, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11057, k5_numbers, k1_numbers), v1_funct_1(_G11057), _G11057=k3_rinfsup1(_G10653), m2_subset_1(_G11515, k1_numbers, k5_numbers), m1_subset_1(_G11693, k1_zfmisc_1(k1_numbers)), _G11693=a_2_0_rinfsup1(_G10653, _G11515), - (k1_seq_1(_G11057, _G11515)=k5_seq_4(_G11693))]
 (13)  [- (a_2_0_rinfsup1(_G7911, _G8046)=a_2_0_rinfsup1(_G7978, _G8115)), _G7911=_G7978, _G8046=_G8115]
 (14)  [_G8508=_G8557, - (k5_seq_4(_G8508)=k5_seq_4(_G8557))]
 (15)  [_G8786=_G8835, - (k1_zfmisc_1(_G8786)=k1_zfmisc_1(_G8835))]
 (16)  [- (k2_zfmisc_1(_G9064, _G9199)=k2_zfmisc_1(_G9131, _G9268)), _G9064=_G9131, _G9199=_G9268]
 (17)  [_G9661=_G9710, - (k3_rinfsup1(_G9661)=k3_rinfsup1(_G9710))]
 (18)  [- (k1_seq_1(_G9930, _G10065)=k1_seq_1(_G9997, _G10134)), _G9930=_G9997, _G10065=_G10134]
 (19)  [- (_G3824=_G3824)]
 (20)  [_G3923=_G3968, - (_G3968=_G3923)]
 (21)  [- (_G4156=_G4269), _G4156=_G4212, _G4212=_G4269]
 (22)  [-m2_subset_1(_G4691, _G4864, _G5041), m2_subset_1(_G4606, _G4777, _G4952), _G4606=_G4691, _G4777=_G4864, _G4952=_G5041]
 (23)  [-v1_funct_1(_G5683), _G5634=_G5683, v1_funct_1(_G5634)]
 (24)  [-v1_funct_2(_G5997, _G6170, _G6347), v1_funct_2(_G5912, _G6083, _G6258), _G5912=_G5997, _G6083=_G6170, _G6258=_G6347]
 (25)  [-v7_valued_0(_G7577), _G7528=_G7577, v7_valued_0(_G7528)]
 (26)  [-m1_subset_1(_G7007, _G7144), m1_subset_1(_G6940, _G7075), _G6940=_G7007, _G7075=_G7144]

Connection Proof:
-----------------
1  [k1_seq_1(k3_rinfsup1(4^[]), 3^[])=k1_seq_1(4^[], 3^[])]   (6)  
1.1  [- (k1_seq_1(k3_rinfsup1(4^[]), 3^[])=k1_seq_1(4^[], 3^[])), k3_rinfsup1(4^[])=4^[], 3^[]=3^[]]   (18)  substitution:[[_G9930, _G10065, _G9997, _G10134], [k3_rinfsup1(4^[]), 3^[], 4^[], 3^[]]]
1.1.1  [- (k3_rinfsup1(4^[])=4^[]), 4^[]=k3_rinfsup1(4^[])]   (20)  substitution:[[_G3968, _G3923], [k3_rinfsup1(4^[]), 4^[]]]
1.1.1.1  [- (4^[]=k3_rinfsup1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), -m2_subset_1(1^[4^[], 4^[]], k1_numbers, k5_numbers)]   (8)  substitution:[[_G11057, _G10653], [4^[], 4^[]]]
1.1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.2  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.3  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.5  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.6  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.7  [m2_subset_1(1^[4^[], 4^[]], k1_numbers, k5_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), v7_valued_0(4^[]), m1_subset_1(2^[4^[], 4^[]], k1_zfmisc_1(k1_numbers)), 2^[4^[], 4^[]]=a_2_0_rinfsup1(4^[], 1^[4^[], 4^[]]), - (k5_seq_4(2^[4^[], 4^[]])=k1_seq_1(4^[], 1^[4^[], 4^[]]))]   (7)  substitution:[[_G1085, _G1068, _G1090], [1^[4^[], 4^[]], 4^[], 2^[4^[], 4^[]]]]
1.1.1.1.7.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.7.2  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.7.3  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.7.4  [-v7_valued_0(4^[])]   (5)  
1.1.1.1.7.5  [-m1_subset_1(2^[4^[], 4^[]], k1_zfmisc_1(k1_numbers)), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), - (4^[]=k3_rinfsup1(4^[]))]   (9)  substitution:[[_G1023, _G1008], [4^[], 4^[]]]
1.1.1.1.7.5.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.7.5.2  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.7.5.3  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.7.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.7.5.5  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.7.5.6  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.7.5.7  [4^[]=k3_rinfsup1(4^[])]   (reduction:1.1.1)  
1.1.1.1.7.6  [- (2^[4^[], 4^[]]=a_2_0_rinfsup1(4^[], 1^[4^[], 4^[]])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), - (4^[]=k3_rinfsup1(4^[]))]   (10)  substitution:[[_G1023, _G1008], [4^[], 4^[]]]
1.1.1.1.7.6.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.7.6.2  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.7.6.3  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.7.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.7.6.5  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.7.6.6  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.7.6.7  [4^[]=k3_rinfsup1(4^[])]   (reduction:1.1.1)  
1.1.1.1.7.7  [k5_seq_4(2^[4^[], 4^[]])=k1_seq_1(4^[], 1^[4^[], 4^[]]), - (k1_seq_1(4^[], 1^[4^[], 4^[]])=k5_seq_4(2^[4^[], 4^[]]))]   (20)  substitution:[[_G815, _G816], [k5_seq_4(2^[4^[], 4^[]]), k1_seq_1(4^[], 1^[4^[], 4^[]])]]
1.1.1.1.7.7.1  [k1_seq_1(4^[], 1^[4^[], 4^[]])=k5_seq_4(2^[4^[], 4^[]]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(4^[], k5_numbers, k1_numbers), v1_funct_1(4^[]), - (4^[]=k3_rinfsup1(4^[]))]   (11)  substitution:[[_G1023, _G1008], [4^[], 4^[]]]
1.1.1.1.7.7.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.7.7.1.2  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.7.7.1.3  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.7.7.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.1.1.7.7.1.5  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (3)  
1.1.1.1.7.7.1.6  [-v1_funct_1(4^[])]   (2)  
1.1.1.1.7.7.1.7  [4^[]=k3_rinfsup1(4^[])]   (reduction:1.1.1)  
1.1.2  [- (3^[]=3^[])]   (19)  substitution:[[_G811], [3^[]]]
------------------------------------------------------
End of proof for l70_rinfsup1
