
l77_jgraph_5 is a Theorem
Start of proof for l77_jgraph_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [k17_euclid(k19_euclid(k6_numbers, k1_real_1(np__1)))=k6_numbers]
 (2)  [m1_subset_1(_G6820, k1_numbers), -v1_xreal_0(_G6820)]
 (3)  [m1_subset_1(_G6977, k1_numbers), -m1_subset_1(k1_real_1(_G6977), k1_numbers)]
 (4)  [-m1_subset_1(k6_numbers, k1_numbers)]
 (5)  [- (k6_numbers=k1_xboole_0)]
 (6)  [-v2_xxreal_0(np__1)]
 (7)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (8)  [-m1_subset_1(np__1, k5_numbers)]
 (9)  [-m1_subset_1(np__1, k1_numbers)]
 (10)  [v1_xreal_0(_G7590), v1_xreal_0(_G7687), - (k17_euclid(k19_euclid(_G7590, _G7687))=_G7590)]
 (11)  [v1_xreal_0(_G7590), v1_xreal_0(_G7687), - (k18_euclid(k19_euclid(_G7590, _G7687))=_G7687)]
 (12)  [_G5314=_G5363, - (k18_euclid(_G5314)=k18_euclid(_G5363))]
 (13)  [_G5592=_G5641, - (k17_euclid(_G5592)=k17_euclid(_G5641))]
 (14)  [_G6458=_G6507, - (k1_real_1(_G6458)=k1_real_1(_G6507))]
 (15)  [- (k19_euclid(_G5870, _G6005)=k19_euclid(_G5937, _G6074)), _G5870=_G5937, _G6005=_G6074]
 (16)  [- (_G2276=_G2276)]
 (17)  [_G2375=_G2420, - (_G2420=_G2375)]
 (18)  [- (_G2608=_G2721), _G2608=_G2664, _G2664=_G2721]
 (19)  [-v2_xxreal_0(_G3107), _G3058=_G3107, v2_xxreal_0(_G3058)]
 (20)  [-m2_subset_1(_G3421, _G3594, _G3771), m2_subset_1(_G3336, _G3507, _G3682), _G3336=_G3421, _G3507=_G3594, _G3682=_G3771]
 (21)  [-v1_xreal_0(_G5001), _G4952=_G5001, v1_xreal_0(_G4952)]
 (22)  [-m1_subset_1(_G4431, _G4568), m1_subset_1(_G4364, _G4499), _G4364=_G4431, _G4499=_G4568]

Connection Proof:
-----------------
1  [k17_euclid(k19_euclid(k6_numbers, k1_real_1(np__1)))=k6_numbers]   (1)  
1.1  [- (k17_euclid(k19_euclid(k6_numbers, k1_real_1(np__1)))=k6_numbers), v1_xreal_0(k6_numbers), v1_xreal_0(k1_real_1(np__1))]   (10)  substitution:[[_G7590, _G7687], [k6_numbers, k1_real_1(np__1)]]
1.1.1  [-v1_xreal_0(k6_numbers), m1_subset_1(k6_numbers, k1_numbers)]   (2)  substitution:[[_G6820], [k6_numbers]]
1.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (4)  
1.1.2  [-v1_xreal_0(k1_real_1(np__1)), m1_subset_1(k1_real_1(np__1), k1_numbers)]   (2)  substitution:[[_G6820], [k1_real_1(np__1)]]
1.1.2.1  [-m1_subset_1(k1_real_1(np__1), k1_numbers), m1_subset_1(np__1, k1_numbers)]   (3)  substitution:[[_G6977], [np__1]]
1.1.2.1.1  [-m1_subset_1(np__1, k1_numbers)]   (9)  
------------------------------------------------------
End of proof for l77_jgraph_5
