
l78_fib_num4 is a Theorem
Start of proof for l78_fib_num4
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_xxreal_0(k3_xcmplx_0(k13_complex1(np__3, np__2), np__2), k3_xcmplx_0(k7_square_1(np__5), np__2))]
 (2)  [m1_subset_1(_G11147, k1_numbers), -v1_xcmplx_0(_G11147)]
 (3)  [m1_subset_1(_G11304, k1_numbers), -v1_xreal_0(_G11304)]
 (4)  [v1_xreal_0(_G11461), -v1_xreal_0(k6_square_1(_G11461))]
 (5)  [-v1_xreal_0(k7_xcmplx_0(_G11608, _G11659)), v1_xreal_0(_G11608), v1_xreal_0(_G11659)]
 (6)  [-r1_xxreal_0(k13_complex1(np__3, np__2), k7_square_1(np__5))]
 (7)  [- (k13_complex1(_G12014, _G12069)=k7_xcmplx_0(_G12014, _G12069)), v1_xcmplx_0(_G12014), v1_xcmplx_0(_G12069)]
 (8)  [- (k6_numbers=k1_xboole_0)]
 (9)  [m1_subset_1(_G12439, k1_numbers), - (k7_square_1(_G12439)=k6_square_1(_G12439))]
 (10)  [-r1_xxreal_0(np__0, np__2)]
 (11)  [-v1_xboole_0(np__0)]
 (12)  [-v2_xxreal_0(np__2)]
 (13)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (14)  [-m1_subset_1(np__2, k5_numbers)]
 (15)  [-m1_subset_1(np__2, k1_numbers)]
 (16)  [-v2_xxreal_0(np__3)]
 (17)  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]
 (18)  [-m1_subset_1(np__3, k5_numbers)]
 (19)  [-m1_subset_1(np__3, k1_numbers)]
 (20)  [-v2_xxreal_0(np__5)]
 (21)  [-m2_subset_1(np__5, k1_numbers, k5_numbers)]
 (22)  [-m1_subset_1(np__5, k5_numbers)]
 (23)  [-m1_subset_1(np__5, k1_numbers)]
 (24)  [v1_xboole_0(_G14354), - (_G14354=k1_xboole_0)]
 (25)  [v1_xreal_0(_G13670), v1_xreal_0(_G13779), v1_xreal_0(_G13884), -r1_xxreal_0(k3_xcmplx_0(_G13670, _G13884), k3_xcmplx_0(_G13779, _G13884)), r1_xxreal_0(_G13670, _G13779), r1_xxreal_0(k6_numbers, _G13884)]
 (26)  [- (k7_xcmplx_0(_G8704, _G8839)=k7_xcmplx_0(_G8771, _G8908)), _G8704=_G8771, _G8839=_G8908]
 (27)  [_G9301=_G9350, - (k6_square_1(_G9301)=k6_square_1(_G9350))]
 (28)  [- (k13_complex1(_G9579, _G9714)=k13_complex1(_G9646, _G9783)), _G9579=_G9646, _G9714=_G9783]
 (29)  [_G10764=_G10813, - (k7_square_1(_G10764)=k7_square_1(_G10813))]
 (30)  [- (k3_xcmplx_0(_G10176, _G10311)=k3_xcmplx_0(_G10243, _G10380)), _G10176=_G10243, _G10311=_G10380]
 (31)  [- (_G4450=_G4450)]
 (32)  [_G4549=_G4594, - (_G4594=_G4549)]
 (33)  [- (_G4782=_G4895), _G4782=_G4838, _G4838=_G4895]
 (34)  [-v1_xcmplx_0(_G5281), _G5232=_G5281, v1_xcmplx_0(_G5232)]
 (35)  [-v2_xxreal_0(_G5559), _G5510=_G5559, v2_xxreal_0(_G5510)]
 (36)  [-m2_subset_1(_G5873, _G6046, _G6223), m2_subset_1(_G5788, _G5959, _G6134), _G5788=_G5873, _G5959=_G6046, _G6134=_G6223]
 (37)  [-m1_subset_1(_G6883, _G7020), m1_subset_1(_G6816, _G6951), _G6816=_G6883, _G6951=_G7020]
 (38)  [-v1_xreal_0(_G7462), _G7413=_G7462, v1_xreal_0(_G7413)]
 (39)  [-v1_xboole_0(_G7740), _G7691=_G7740, v1_xboole_0(_G7691)]
 (40)  [-r1_xxreal_0(_G8027, _G8164), r1_xxreal_0(_G7960, _G8095), _G7960=_G8027, _G8095=_G8164]

Connection Proof:
-----------------
1  [r1_xxreal_0(k3_xcmplx_0(k13_complex1(np__3, np__2), np__2), k3_xcmplx_0(k7_square_1(np__5), np__2))]   (1)  
1.1  [-r1_xxreal_0(k3_xcmplx_0(k13_complex1(np__3, np__2), np__2), k3_xcmplx_0(k7_square_1(np__5), np__2)), v1_xreal_0(k13_complex1(np__3, np__2)), v1_xreal_0(k7_square_1(np__5)), v1_xreal_0(np__2), r1_xxreal_0(k13_complex1(np__3, np__2), k7_square_1(np__5)), r1_xxreal_0(k6_numbers, np__2)]   (25)  substitution:[[_G13670, _G13884, _G13779], [k13_complex1(np__3, np__2), np__2, k7_square_1(np__5)]]
1.1.1  [-v1_xreal_0(k13_complex1(np__3, np__2)), k7_xcmplx_0(np__3, np__2)=k13_complex1(np__3, np__2), v1_xreal_0(k7_xcmplx_0(np__3, np__2))]   (38)  substitution:[[_G7462, _G7413], [k13_complex1(np__3, np__2), k7_xcmplx_0(np__3, np__2)]]
1.1.1.1  [- (k7_xcmplx_0(np__3, np__2)=k13_complex1(np__3, np__2)), k13_complex1(np__3, np__2)=k7_xcmplx_0(np__3, np__2)]   (32)  substitution:[[_G4594, _G4549], [k7_xcmplx_0(np__3, np__2), k13_complex1(np__3, np__2)]]
1.1.1.1.1  [- (k13_complex1(np__3, np__2)=k7_xcmplx_0(np__3, np__2)), v1_xcmplx_0(np__3), v1_xcmplx_0(np__2)]   (7)  substitution:[[_G12014, _G12069], [np__3, np__2]]
1.1.1.1.1.1  [-v1_xcmplx_0(np__3), m1_subset_1(np__3, k1_numbers)]   (2)  substitution:[[_G11147], [np__3]]
1.1.1.1.1.1.1  [-m1_subset_1(np__3, k1_numbers)]   (19)  
1.1.1.1.1.2  [-v1_xcmplx_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G11147], [np__2]]
1.1.1.1.1.2.1  [-m1_subset_1(np__2, k1_numbers)]   (15)  
1.1.1.2  [-v1_xreal_0(k7_xcmplx_0(np__3, np__2)), v1_xreal_0(np__3), v1_xreal_0(np__2)]   (5)  substitution:[[_G11608, _G11659], [np__3, np__2]]
1.1.1.2.1  [-v1_xreal_0(np__3), m1_subset_1(np__3, k1_numbers)]   (3)  substitution:[[_G11304], [np__3]]
1.1.1.2.1.1  [-m1_subset_1(np__3, k1_numbers)]   (19)  
1.1.1.2.2  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (3)  substitution:[[_G11304], [np__2]]
1.1.1.2.2.1  [-m1_subset_1(np__2, k1_numbers)]   (15)  
1.1.2  [-v1_xreal_0(k7_square_1(np__5)), k6_square_1(np__5)=k7_square_1(np__5), v1_xreal_0(k6_square_1(np__5))]   (38)  substitution:[[_G7462, _G7413], [k7_square_1(np__5), k6_square_1(np__5)]]
1.1.2.1  [- (k6_square_1(np__5)=k7_square_1(np__5)), k7_square_1(np__5)=k6_square_1(np__5)]   (32)  substitution:[[_G4594, _G4549], [k6_square_1(np__5), k7_square_1(np__5)]]
1.1.2.1.1  [- (k7_square_1(np__5)=k6_square_1(np__5)), m1_subset_1(np__5, k1_numbers)]   (9)  substitution:[[_G12439], [np__5]]
1.1.2.1.1.1  [-m1_subset_1(np__5, k1_numbers)]   (23)  
1.1.2.2  [-v1_xreal_0(k6_square_1(np__5)), v1_xreal_0(np__5)]   (4)  substitution:[[_G11461], [np__5]]
1.1.2.2.1  [-v1_xreal_0(np__5), m1_subset_1(np__5, k1_numbers)]   (3)  substitution:[[_G11304], [np__5]]
1.1.2.2.1.1  [-m1_subset_1(np__5, k1_numbers)]   (23)  
1.1.3  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (3)  substitution:[[_G11304], [np__2]]
1.1.3.1  [-m1_subset_1(np__2, k1_numbers)]   (15)  
1.1.4  [-r1_xxreal_0(k13_complex1(np__3, np__2), k7_square_1(np__5))]   (6)  
1.1.5  [-r1_xxreal_0(k6_numbers, np__2), r1_xxreal_0(np__0, np__2), np__0=k6_numbers, np__2=np__2]   (40)  substitution:[[_G8027, _G8164, _G7960, _G8095], [k6_numbers, np__2, np__0, np__2]]
1.1.5.1  [-r1_xxreal_0(np__0, np__2)]   (10)  
1.1.5.2  [- (np__0=k6_numbers), np__0=k1_xboole_0, k1_xboole_0=k6_numbers]   (33)  substitution:[[_G4782, _G4895, _G4838], [np__0, k6_numbers, k1_xboole_0]]
1.1.5.2.1  [- (np__0=k1_xboole_0), v1_xboole_0(np__0)]   (24)  substitution:[[_G14354], [np__0]]
1.1.5.2.1.1  [-v1_xboole_0(np__0)]   (11)  
1.1.5.2.2  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (32)  substitution:[[_G4594, _G4549], [k1_xboole_0, k6_numbers]]
1.1.5.2.2.1  [- (k6_numbers=k1_xboole_0)]   (8)  
1.1.5.3  [- (np__2=np__2)]   (31)  substitution:[[_G4450], [np__2]]
------------------------------------------------------
End of proof for l78_fib_num4
