
l7_modelc_3 is a Theorem
Start of proof for l7_modelc_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_modelc_2(1^[])]
 (2)  [-m2_finseq_1(1^[], k5_numbers)]
 (3)  [r2_modelc_2(k10_modelc_2(1^[]), 1^[])]
 (4)  [-v3_modelc_2(1^[]), -v6_modelc_2(1^[])]
 (5)  [m2_finseq_1(_G690, k5_numbers), v1_modelc_2(_G690), v3_modelc_2(_G690), -r2_modelc_2(k10_modelc_2(_G690), _G690)]
 (6)  [m2_finseq_1(_G690, k5_numbers), v1_modelc_2(_G690), v6_modelc_2(_G690), -r2_modelc_2(k10_modelc_2(_G690), _G690)]

Connection Proof:
-----------------
1  [r2_modelc_2(k10_modelc_2(1^[]), 1^[])]   (3)  
1.1  [-r2_modelc_2(k10_modelc_2(1^[]), 1^[]), m2_finseq_1(1^[], k5_numbers), v1_modelc_2(1^[]), v3_modelc_2(1^[])]   (5)  substitution:[[_G690], [1^[]]]
1.1.1  [-m2_finseq_1(1^[], k5_numbers)]   (2)  
1.1.2  [-v1_modelc_2(1^[])]   (1)  
1.1.3  [-v3_modelc_2(1^[]), -v6_modelc_2(1^[])]   (4)  
1.1.3.1  [v6_modelc_2(1^[]), m2_finseq_1(1^[], k5_numbers), v1_modelc_2(1^[]), -r2_modelc_2(k10_modelc_2(1^[]), 1^[])]   (6)  substitution:[[_G690], [1^[]]]
1.1.3.1.1  [-m2_finseq_1(1^[], k5_numbers)]   (2)  
1.1.3.1.2  [-v1_modelc_2(1^[])]   (1)  
1.1.3.1.3  [r2_modelc_2(k10_modelc_2(1^[]), 1^[])]   (3)  
------------------------------------------------------
End of proof for l7_modelc_3
