
l7_prvect_1 is a Theorem
Start of proof for l7_prvect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v33_algstr_0(1^[])]
 (5)  [-v3_group_1(1^[])]
 (6)  [-v5_group_1(1^[])]
 (7)  [-v4_vectsp_1(1^[])]
 (8)  [-v5_vectsp_1(1^[])]
 (9)  [-v2_rlvect_1(1^[])]
 (10)  [-v3_rlvect_1(1^[])]
 (11)  [-v4_rlvect_1(1^[])]
 (12)  [-l6_algstr_0(1^[])]
 (13)  [v2_binop_1(u2_algstr_0(1^[]), u1_struct_0(1^[]))]
 (14)  [l3_algstr_0(_G1129), -v2_struct_0(_G1129), v3_group_1(_G1129), -v2_binop_1(u2_algstr_0(_G1129), u1_struct_0(_G1129))]
 (15)  [l3_algstr_0(_G1129), -v2_struct_0(_G1129), -v3_group_1(_G1129), v2_binop_1(u2_algstr_0(_G1129), u1_struct_0(_G1129))]
 (16)  [l4_algstr_0(_G1450), -l3_struct_0(_G1450)]
 (17)  [l4_algstr_0(_G1450), -l3_algstr_0(_G1450)]
 (18)  [l5_algstr_0(_G1639), -l4_algstr_0(_G1639)]
 (19)  [l5_algstr_0(_G1639), -l4_struct_0(_G1639)]
 (20)  [l6_algstr_0(_G1819), -l2_algstr_0(_G1819)]
 (21)  [l6_algstr_0(_G1819), -l5_algstr_0(_G1819)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l3_algstr_0(1^[]), v3_group_1(1^[]), -v2_binop_1(u2_algstr_0(1^[]), u1_struct_0(1^[]))]   (14)  substitution:[[_G1129], [1^[]]]
1.1.1  [-l3_algstr_0(1^[]), l4_algstr_0(1^[])]   (17)  substitution:[[_G1450], [1^[]]]
1.1.1.1  [-l4_algstr_0(1^[]), l5_algstr_0(1^[])]   (18)  substitution:[[_G1639], [1^[]]]
1.1.1.1.1  [-l5_algstr_0(1^[]), l6_algstr_0(1^[])]   (21)  substitution:[[_G1819], [1^[]]]
1.1.1.1.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.2  [-v3_group_1(1^[])]   (5)  
1.1.3  [v2_binop_1(u2_algstr_0(1^[]), u1_struct_0(1^[]))]   (13)  
------------------------------------------------------
End of proof for l7_prvect_1
