
l8_matrix17 is a Theorem
Start of proof for l8_matrix17
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-v7_ordinal1(3^[])]
 (4)  [-r2_hidden(k4_tarski(2^[], 3^[]), k2_zfmisc_1(k2_finseq_1(1^[]), k2_finseq_1(1^[])))]
 (5)  [k2_xcmplx_0(2^[], 3^[])=k2_xcmplx_0(1^[], np__1)]
 (6)  [r2_hidden(k6_int_1(k6_xcmplx_0(k2_xcmplx_0(2^[], 3^[]), np__1), 1^[]), k2_finseq_1(1^[]))]
 (7)  [r2_hidden(k4_tarski(_G8055, _G8122), k2_zfmisc_1(_G8190, _G8259)), -r2_hidden(_G8055, _G8190)]
 (8)  [r2_hidden(k4_tarski(_G8055, _G8122), k2_zfmisc_1(_G8190, _G8259)), -r2_hidden(_G8122, _G8259)]
 (9)  [-r2_hidden(k4_tarski(_G8055, _G8122), k2_zfmisc_1(_G8190, _G8259)), r2_hidden(_G8055, _G8190), r2_hidden(_G8122, _G8259)]
 (10)  [v7_ordinal1(_G8643), v7_ordinal1(_G8773), v7_ordinal1(_G8899), r2_hidden(_G8899, k2_finseq_1(_G8643)), r2_hidden(_G8773, k2_finseq_1(_G8643)), - (k2_xcmplx_0(_G8773, _G8899)=k2_xcmplx_0(_G8643, np__1)), -r2_hidden(k6_int_1(k6_xcmplx_0(k2_xcmplx_0(_G8773, _G8899), np__1), _G8643), k2_finseq_1(_G8643))]
 (11)  [- (_G2985=_G2985)]
 (12)  [_G3084=_G3129, - (_G3129=_G3084)]
 (13)  [- (_G3317=_G3430), _G3317=_G3373, _G3373=_G3430]
 (14)  [-v7_ordinal1(_G3816), _G3767=_G3816, v7_ordinal1(_G3767)]
 (15)  [-r2_hidden(_G4103, _G4240), r2_hidden(_G4036, _G4171), _G4036=_G4103, _G4171=_G4240]
 (16)  [- (k4_tarski(_G4675, _G4810)=k4_tarski(_G4742, _G4879)), _G4675=_G4742, _G4810=_G4879]
 (17)  [- (k2_zfmisc_1(_G5272, _G5407)=k2_zfmisc_1(_G5339, _G5476)), _G5272=_G5339, _G5407=_G5476]
 (18)  [- (k6_int_1(_G5869, _G6004)=k6_int_1(_G5936, _G6073)), _G5869=_G5936, _G6004=_G6073]
 (19)  [- (k6_xcmplx_0(_G6466, _G6601)=k6_xcmplx_0(_G6533, _G6670)), _G6466=_G6533, _G6601=_G6670]
 (20)  [_G7651=_G7700, - (k2_finseq_1(_G7651)=k2_finseq_1(_G7700))]
 (21)  [- (k2_xcmplx_0(_G7063, _G7198)=k2_xcmplx_0(_G7130, _G7267)), _G7063=_G7130, _G7198=_G7267]

Connection Proof:
-----------------
1  [k2_xcmplx_0(2^[], 3^[])=k2_xcmplx_0(1^[], np__1)]   (5)  
1.1  [- (k2_xcmplx_0(2^[], 3^[])=k2_xcmplx_0(1^[], np__1)), v7_ordinal1(1^[]), v7_ordinal1(2^[]), v7_ordinal1(3^[]), r2_hidden(3^[], k2_finseq_1(1^[])), r2_hidden(2^[], k2_finseq_1(1^[])), -r2_hidden(k6_int_1(k6_xcmplx_0(k2_xcmplx_0(2^[], 3^[]), np__1), 1^[]), k2_finseq_1(1^[]))]   (10)  substitution:[[_G8773, _G8899, _G8643], [2^[], 3^[], 1^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-v7_ordinal1(2^[])]   (2)  
1.1.3  [-v7_ordinal1(3^[])]   (3)  
1.1.4  [-r2_hidden(3^[], k2_finseq_1(1^[])), r2_hidden(k4_tarski(2^[], 3^[]), k2_zfmisc_1(k2_finseq_1(1^[]), k2_finseq_1(1^[])))]   (8)  substitution:[[_G8122, _G8259, _G8055, _G8190], [3^[], k2_finseq_1(1^[]), 2^[], k2_finseq_1(1^[])]]
1.1.4.1  [-r2_hidden(k4_tarski(2^[], 3^[]), k2_zfmisc_1(k2_finseq_1(1^[]), k2_finseq_1(1^[])))]   (4)  
1.1.5  [-r2_hidden(2^[], k2_finseq_1(1^[])), r2_hidden(k4_tarski(2^[], 3^[]), k2_zfmisc_1(k2_finseq_1(1^[]), k2_finseq_1(1^[])))]   (7)  substitution:[[_G8055, _G8190, _G8122, _G8259], [2^[], k2_finseq_1(1^[]), 3^[], k2_finseq_1(1^[])]]
1.1.5.1  [-r2_hidden(k4_tarski(2^[], 3^[]), k2_zfmisc_1(k2_finseq_1(1^[]), k2_finseq_1(1^[])))]   (4)  
1.1.6  [r2_hidden(k6_int_1(k6_xcmplx_0(k2_xcmplx_0(2^[], 3^[]), np__1), 1^[]), k2_finseq_1(1^[]))]   (6)  
------------------------------------------------------
End of proof for l8_matrix17
