
l8_topmetr is a Theorem
Start of proof for l8_topmetr
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v6_metric_1(1^[])]
 (2)  [-v7_metric_1(1^[])]
 (3)  [-v8_metric_1(1^[])]
 (4)  [-v9_metric_1(1^[])]
 (5)  [-l1_metric_1(1^[])]
 (6)  [v6_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v7_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v8_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v9_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]
 (7)  [l1_metric_1(_G1553), v1_metric_1(_G1553), - (_G1553=g1_metric_1(u1_struct_0(_G1553), u1_metric_1(_G1553)))]
 (8)  [l1_metric_1(_G1568), v6_metric_1(_G1568), -v2_metric_1(u1_metric_1(_G1568), u1_struct_0(_G1568))]
 (9)  [l1_metric_1(_G1568), -v6_metric_1(_G1568), v2_metric_1(u1_metric_1(_G1568), u1_struct_0(_G1568))]
 (10)  [l1_metric_1(_G1580), v7_metric_1(_G1580), -v3_metric_1(u1_metric_1(_G1580), u1_struct_0(_G1580))]
 (11)  [l1_metric_1(_G1580), -v7_metric_1(_G1580), v3_metric_1(u1_metric_1(_G1580), u1_struct_0(_G1580))]
 (12)  [l1_metric_1(_G1592), v8_metric_1(_G1592), -v4_metric_1(u1_metric_1(_G1592), u1_struct_0(_G1592))]
 (13)  [l1_metric_1(_G1592), -v8_metric_1(_G1592), v4_metric_1(u1_metric_1(_G1592), u1_struct_0(_G1592))]
 (14)  [l1_metric_1(_G1604), v9_metric_1(_G1604), -v5_metric_1(u1_metric_1(_G1604), u1_struct_0(_G1604))]
 (15)  [l1_metric_1(_G1604), -v9_metric_1(_G1604), v5_metric_1(u1_metric_1(_G1604), u1_struct_0(_G1604))]
 (16)  [-v1_metric_1(g1_metric_1(_G1616, _G1617)), v1_funct_1(_G1617), v1_funct_2(_G1617, k2_zfmisc_1(_G1616, _G1616), k1_numbers), m1_subset_1(_G1617, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1616, _G1616), k1_numbers)))]
 (17)  [-l1_metric_1(g1_metric_1(_G1616, _G1617)), v1_funct_1(_G1617), v1_funct_2(_G1617, k2_zfmisc_1(_G1616, _G1616), k1_numbers), m1_subset_1(_G1617, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1616, _G1616), k1_numbers)))]
 (18)  [l1_metric_1(_G1648), -v1_funct_1(u1_metric_1(_G1648))]
 (19)  [l1_metric_1(_G1648), -v1_funct_2(u1_metric_1(_G1648), k2_zfmisc_1(u1_struct_0(_G1648), u1_struct_0(_G1648)), k1_numbers)]
 (20)  [l1_metric_1(_G1648), -m1_subset_1(u1_metric_1(_G1648), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1648), u1_struct_0(_G1648)), k1_numbers)))]
 (21)  [- (_G1685=_G1707), g1_metric_1(_G1685, _G1686)=g1_metric_1(_G1707, _G1708), v1_funct_1(_G1686), v1_funct_2(_G1686, k2_zfmisc_1(_G1685, _G1685), k1_numbers), m1_subset_1(_G1686, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1685, _G1685), k1_numbers)))]
 (22)  [- (_G1686=_G1708), g1_metric_1(_G1685, _G1686)=g1_metric_1(_G1707, _G1708), v1_funct_1(_G1686), v1_funct_2(_G1686, k2_zfmisc_1(_G1685, _G1685), k1_numbers), m1_subset_1(_G1686, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1685, _G1685), k1_numbers)))]
 (23)  [_G1479=_G1480, - (k1_zfmisc_1(_G1479)=k1_zfmisc_1(_G1480))]
 (24)  [- (k2_zfmisc_1(_G1491, _G1493)=k2_zfmisc_1(_G1492, _G1494)), _G1491=_G1492, _G1493=_G1494]
 (25)  [- (g1_metric_1(_G1510, _G1512)=g1_metric_1(_G1511, _G1513)), _G1510=_G1511, _G1512=_G1513]
 (26)  [_G1529=_G1530, - (u1_struct_0(_G1529)=u1_struct_0(_G1530))]
 (27)  [_G1541=_G1542, - (u1_metric_1(_G1541)=u1_metric_1(_G1542))]
 (28)  [- (_G1289=_G1289)]
 (29)  [_G1293=_G1294, - (_G1294=_G1293)]
 (30)  [- (_G1301=_G1303), _G1301=_G1302, _G1302=_G1303]
 (31)  [-v2_metric_1(_G1314, _G1316), v2_metric_1(_G1313, _G1315), _G1313=_G1314, _G1315=_G1316]
 (32)  [-v3_metric_1(_G1330, _G1332), v3_metric_1(_G1329, _G1331), _G1329=_G1330, _G1331=_G1332]
 (33)  [-v4_metric_1(_G1346, _G1348), v4_metric_1(_G1345, _G1347), _G1345=_G1346, _G1347=_G1348]
 (34)  [-v5_metric_1(_G1362, _G1364), v5_metric_1(_G1361, _G1363), _G1361=_G1362, _G1363=_G1364]
 (35)  [-v1_metric_1(_G1378), _G1377=_G1378, v1_metric_1(_G1377)]
 (36)  [-v1_funct_1(_G1387), _G1386=_G1387, v1_funct_1(_G1386)]
 (37)  [-v1_funct_2(_G1396, _G1398, _G1400), v1_funct_2(_G1395, _G1397, _G1399), _G1395=_G1396, _G1397=_G1398, _G1399=_G1400]
 (38)  [-m1_subset_1(_G1419, _G1421), m1_subset_1(_G1418, _G1420), _G1418=_G1419, _G1420=_G1421]
 (39)  [-v6_metric_1(_G1435), _G1434=_G1435, v6_metric_1(_G1434)]
 (40)  [-v7_metric_1(_G1444), _G1443=_G1444, v7_metric_1(_G1443)]
 (41)  [-v8_metric_1(_G1453), _G1452=_G1453, v8_metric_1(_G1452)]
 (42)  [-v9_metric_1(_G1462), _G1461=_G1462, v9_metric_1(_G1461)]
 (43)  [-l1_metric_1(_G1471), _G1470=_G1471, l1_metric_1(_G1470)]

Connection Proof:
-----------------
1  [v6_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v7_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v8_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v9_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (6)  
1.1  [-v6_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v2_metric_1(u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))]   (9)  substitution:[[_G1568], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (17)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.1.1.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.1.1.1.1  [-l1_metric_1(1^[])]   (5)  
1.1.1.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.1.1.2.1  [-l1_metric_1(1^[])]   (5)  
1.1.1.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.1.1.3.1  [-l1_metric_1(1^[])]   (5)  
1.1.2  [-v2_metric_1(u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v2_metric_1(u1_metric_1(1^[]), u1_struct_0(1^[])), u1_metric_1(1^[])=u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(1^[])=u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (31)  substitution:[[_G1314, _G1316, _G1313, _G1315], [u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(1^[]), u1_struct_0(1^[])]]
1.1.2.1  [-v2_metric_1(u1_metric_1(1^[]), u1_struct_0(1^[])), l1_metric_1(1^[]), v6_metric_1(1^[])]   (8)  substitution:[[_G1568], [1^[]]]
1.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.1.2  [-v6_metric_1(1^[])]   (1)  
1.1.2.2  [- (u1_metric_1(1^[])=u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (22)  substitution:[[_G1686, _G1708, _G1685, _G1707], [u1_metric_1(1^[]), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(1^[]), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]]
1.1.2.2.1  [- (g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (7)  substitution:[[_G1553], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.1.2.2.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (lemmata:1.1)  
1.1.2.2.1.2  [-v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (16)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.1.2.2.1.2.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.1.2.2.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.2.1.2.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.1.2.2.1.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.2.1.2.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.1.2.2.1.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.2.2  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.1.2.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.2.3  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.1.2.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.2.4  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.1.2.2.4.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.3  [- (u1_struct_0(1^[])=u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (21)  substitution:[[_G1685, _G1707, _G1686, _G1708], [u1_struct_0(1^[]), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(1^[]), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]]
1.1.2.3.1  [- (g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (7)  substitution:[[_G1553], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.1.2.3.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (lemmata:1.1)  
1.1.2.3.1.2  [-v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (16)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.1.2.3.1.2.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.1.2.3.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.3.1.2.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.1.2.3.1.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.3.1.2.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.1.2.3.1.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.3.2  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.1.2.3.2.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.3.3  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.1.2.3.3.1  [-l1_metric_1(1^[])]   (5)  
1.1.2.3.4  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.1.2.3.4.1  [-l1_metric_1(1^[])]   (5)  
1.2  [-v7_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v3_metric_1(u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))]   (11)  substitution:[[_G1580], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.2.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (17)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.2.1.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.2.1.1.1  [-l1_metric_1(1^[])]   (5)  
1.2.1.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.2.1.2.1  [-l1_metric_1(1^[])]   (5)  
1.2.1.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.2.1.3.1  [-l1_metric_1(1^[])]   (5)  
1.2.2  [-v3_metric_1(u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v3_metric_1(u1_metric_1(1^[]), u1_struct_0(1^[])), u1_metric_1(1^[])=u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(1^[])=u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (32)  substitution:[[_G1330, _G1332, _G1329, _G1331], [u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(1^[]), u1_struct_0(1^[])]]
1.2.2.1  [-v3_metric_1(u1_metric_1(1^[]), u1_struct_0(1^[])), l1_metric_1(1^[]), v7_metric_1(1^[])]   (10)  substitution:[[_G1580], [1^[]]]
1.2.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.1.2  [-v7_metric_1(1^[])]   (2)  
1.2.2.2  [- (u1_metric_1(1^[])=u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (22)  substitution:[[_G1686, _G1708, _G1685, _G1707], [u1_metric_1(1^[]), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(1^[]), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]]
1.2.2.2.1  [- (g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (7)  substitution:[[_G1553], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.2.2.2.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (lemmata:1.2)  
1.2.2.2.1.2  [-v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (16)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.2.2.2.1.2.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.2.2.2.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.2.1.2.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.2.2.2.1.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.2.1.2.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.2.2.2.1.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.2.2  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.2.2.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.2.3  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.2.2.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.2.4  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.2.2.2.4.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.3  [- (u1_struct_0(1^[])=u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (21)  substitution:[[_G1685, _G1707, _G1686, _G1708], [u1_struct_0(1^[]), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(1^[]), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]]
1.2.2.3.1  [- (g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (7)  substitution:[[_G1553], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.2.2.3.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (lemmata:1.2)  
1.2.2.3.1.2  [-v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (16)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.2.2.3.1.2.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.2.2.3.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.3.1.2.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.2.2.3.1.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.3.1.2.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.2.2.3.1.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.3.2  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.2.2.3.2.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.3.3  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.2.2.3.3.1  [-l1_metric_1(1^[])]   (5)  
1.2.2.3.4  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.2.2.3.4.1  [-l1_metric_1(1^[])]   (5)  
1.3  [-v8_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v4_metric_1(u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))]   (13)  substitution:[[_G1592], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.3.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (17)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.3.1.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.3.1.1.1  [-l1_metric_1(1^[])]   (5)  
1.3.1.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.3.1.2.1  [-l1_metric_1(1^[])]   (5)  
1.3.1.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.3.1.3.1  [-l1_metric_1(1^[])]   (5)  
1.3.2  [-v4_metric_1(u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v4_metric_1(u1_metric_1(1^[]), u1_struct_0(1^[])), u1_metric_1(1^[])=u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(1^[])=u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (33)  substitution:[[_G1346, _G1348, _G1345, _G1347], [u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(1^[]), u1_struct_0(1^[])]]
1.3.2.1  [-v4_metric_1(u1_metric_1(1^[]), u1_struct_0(1^[])), l1_metric_1(1^[]), v8_metric_1(1^[])]   (12)  substitution:[[_G1592], [1^[]]]
1.3.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.1.2  [-v8_metric_1(1^[])]   (3)  
1.3.2.2  [- (u1_metric_1(1^[])=u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (22)  substitution:[[_G1686, _G1708, _G1685, _G1707], [u1_metric_1(1^[]), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(1^[]), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]]
1.3.2.2.1  [- (g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (7)  substitution:[[_G1553], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.3.2.2.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (lemmata:1.3)  
1.3.2.2.1.2  [-v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (16)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.3.2.2.1.2.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.3.2.2.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.2.1.2.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.3.2.2.1.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.2.1.2.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.3.2.2.1.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.2.2  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.3.2.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.2.3  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.3.2.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.2.4  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.3.2.2.4.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.3  [- (u1_struct_0(1^[])=u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (21)  substitution:[[_G1685, _G1707, _G1686, _G1708], [u1_struct_0(1^[]), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(1^[]), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]]
1.3.2.3.1  [- (g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (7)  substitution:[[_G1553], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.3.2.3.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (lemmata:1.3)  
1.3.2.3.1.2  [-v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (16)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.3.2.3.1.2.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.3.2.3.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.3.1.2.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.3.2.3.1.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.3.1.2.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.3.2.3.1.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.3.2  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.3.2.3.2.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.3.3  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.3.2.3.3.1  [-l1_metric_1(1^[])]   (5)  
1.3.2.3.4  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.3.2.3.4.1  [-l1_metric_1(1^[])]   (5)  
1.4  [-v9_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v5_metric_1(u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))]   (15)  substitution:[[_G1604], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.4.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (17)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.4.1.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.4.1.1.1  [-l1_metric_1(1^[])]   (5)  
1.4.1.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.4.1.2.1  [-l1_metric_1(1^[])]   (5)  
1.4.1.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.4.1.3.1  [-l1_metric_1(1^[])]   (5)  
1.4.2  [-v5_metric_1(u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v5_metric_1(u1_metric_1(1^[]), u1_struct_0(1^[])), u1_metric_1(1^[])=u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(1^[])=u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (34)  substitution:[[_G1362, _G1364, _G1361, _G1363], [u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(1^[]), u1_struct_0(1^[])]]
1.4.2.1  [-v5_metric_1(u1_metric_1(1^[]), u1_struct_0(1^[])), l1_metric_1(1^[]), v9_metric_1(1^[])]   (14)  substitution:[[_G1604], [1^[]]]
1.4.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.1.2  [-v9_metric_1(1^[])]   (4)  
1.4.2.2  [- (u1_metric_1(1^[])=u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (22)  substitution:[[_G1686, _G1708, _G1685, _G1707], [u1_metric_1(1^[]), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_struct_0(1^[]), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]]
1.4.2.2.1  [- (g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (7)  substitution:[[_G1553], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.4.2.2.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (lemmata:1.4)  
1.4.2.2.1.2  [-v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (16)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.4.2.2.1.2.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.4.2.2.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.2.1.2.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.4.2.2.1.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.2.1.2.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.4.2.2.1.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.2.2  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.4.2.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.2.3  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.4.2.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.2.4  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.4.2.2.4.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.3  [- (u1_struct_0(1^[])=u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (21)  substitution:[[_G1685, _G1707, _G1686, _G1708], [u1_struct_0(1^[]), u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(1^[]), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]]
1.4.2.3.1  [- (g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))=g1_metric_1(u1_struct_0(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), u1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))))), l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (7)  substitution:[[_G1553], [g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))]]
1.4.2.3.1.1  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[])))]   (lemmata:1.4)  
1.4.2.3.1.2  [-v1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (16)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.4.2.3.1.2.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.4.2.3.1.2.1.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.3.1.2.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.4.2.3.1.2.2.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.3.1.2.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.4.2.3.1.2.3.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.3.2  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.4.2.3.2.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.3.3  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.4.2.3.3.1  [-l1_metric_1(1^[])]   (5)  
1.4.2.3.4  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.4.2.3.4.1  [-l1_metric_1(1^[])]   (5)  
1.5  [-l1_metric_1(g1_metric_1(u1_struct_0(1^[]), u1_metric_1(1^[]))), v1_funct_1(u1_metric_1(1^[])), v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers)))]   (17)  substitution:[[_G1616, _G1617], [u1_struct_0(1^[]), u1_metric_1(1^[])]]
1.5.1  [-v1_funct_1(u1_metric_1(1^[])), l1_metric_1(1^[])]   (18)  substitution:[[_G1648], [1^[]]]
1.5.1.1  [-l1_metric_1(1^[])]   (5)  
1.5.2  [-v1_funct_2(u1_metric_1(1^[]), k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers), l1_metric_1(1^[])]   (19)  substitution:[[_G1648], [1^[]]]
1.5.2.1  [-l1_metric_1(1^[])]   (5)  
1.5.3  [-m1_subset_1(u1_metric_1(1^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), k1_numbers))), l1_metric_1(1^[])]   (20)  substitution:[[_G1648], [1^[]]]
1.5.3.1  [-l1_metric_1(1^[])]   (5)  
------------------------------------------------------
End of proof for l8_topmetr
