
l9_uniform1 is a Theorem
Start of proof for l9_uniform1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k4_topmetr(k6_numbers, np__1)=k3_pcomps_1(k2_topmetr(k6_numbers, np__1))]
 (2)  [m1_subset_1(_G7944, k1_numbers), -v1_xreal_0(_G7944)]
 (3)  [-v1_xboole_0(1^[])]
 (4)  [-v1_xcmplx_0(1^[])]
 (5)  [-v1_xxreal_0(1^[])]
 (6)  [-v1_xreal_0(1^[])]
 (7)  [- (k6_numbers=k1_xboole_0)]
 (8)  [-v2_xxreal_0(np__1)]
 (9)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (10)  [-m1_subset_1(np__1, k5_numbers)]
 (11)  [-m1_subset_1(np__1, k1_numbers)]
 (12)  [v1_xboole_0(_G9086), - (_G9086=k1_xboole_0)]
 (13)  [v1_xreal_0(_G8101), v1_xreal_0(_G8190), - (k4_topmetr(_G8101, _G8190)=k3_pcomps_1(k2_topmetr(_G8101, _G8190)))]
 (14)  [- (k4_topmetr(_G6418, _G6553)=k4_topmetr(_G6485, _G6622)), _G6418=_G6485, _G6553=_G6622]
 (15)  [_G7015=_G7064, - (k3_pcomps_1(_G7015)=k3_pcomps_1(_G7064))]
 (16)  [- (k2_topmetr(_G7284, _G7419)=k2_topmetr(_G7351, _G7488)), _G7284=_G7351, _G7419=_G7488]
 (17)  [- (_G2483=_G2483)]
 (18)  [_G2582=_G2627, - (_G2627=_G2582)]
 (19)  [- (_G2815=_G2928), _G2815=_G2871, _G2871=_G2928]
 (20)  [-v1_xcmplx_0(_G3314), _G3265=_G3314, v1_xcmplx_0(_G3265)]
 (21)  [-v1_xxreal_0(_G3592), _G3543=_G3592, v1_xxreal_0(_G3543)]
 (22)  [-v1_xreal_0(_G3870), _G3821=_G3870, v1_xreal_0(_G3821)]
 (23)  [-v2_xxreal_0(_G4148), _G4099=_G4148, v2_xxreal_0(_G4099)]
 (24)  [-m2_subset_1(_G4462, _G4635, _G4812), m2_subset_1(_G4377, _G4548, _G4723), _G4377=_G4462, _G4548=_G4635, _G4723=_G4812]
 (25)  [-v1_xboole_0(_G6042), _G5993=_G6042, v1_xboole_0(_G5993)]
 (26)  [-m1_subset_1(_G5472, _G5609), m1_subset_1(_G5405, _G5540), _G5405=_G5472, _G5540=_G5609]

Connection Proof:
-----------------
1  [k4_topmetr(k6_numbers, np__1)=k3_pcomps_1(k2_topmetr(k6_numbers, np__1))]   (1)  
1.1  [- (k4_topmetr(k6_numbers, np__1)=k3_pcomps_1(k2_topmetr(k6_numbers, np__1))), v1_xreal_0(k6_numbers), v1_xreal_0(np__1)]   (13)  substitution:[[_G8101, _G8190], [k6_numbers, np__1]]
1.1.1  [-v1_xreal_0(k6_numbers), k1_xboole_0=k6_numbers, v1_xreal_0(k1_xboole_0)]   (22)  substitution:[[_G3870, _G3821], [k6_numbers, k1_xboole_0]]
1.1.1.1  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (18)  substitution:[[_G2627, _G2582], [k1_xboole_0, k6_numbers]]
1.1.1.1.1  [- (k6_numbers=k1_xboole_0)]   (7)  
1.1.1.2  [-v1_xreal_0(k1_xboole_0), 1^[]=k1_xboole_0, v1_xreal_0(1^[])]   (22)  substitution:[[_G3870, _G3821], [k1_xboole_0, 1^[]]]
1.1.1.2.1  [- (1^[]=k1_xboole_0), v1_xboole_0(1^[])]   (12)  substitution:[[_G9086], [1^[]]]
1.1.1.2.1.1  [-v1_xboole_0(1^[])]   (3)  
1.1.1.2.2  [-v1_xreal_0(1^[])]   (6)  
1.1.2  [-v1_xreal_0(np__1), m1_subset_1(np__1, k1_numbers)]   (2)  substitution:[[_G7944], [np__1]]
1.1.2.1  [-m1_subset_1(np__1, k1_numbers)]   (11)  
------------------------------------------------------
End of proof for l9_uniform1
