
t103_glib_001 is a Theorem
Start of proof for t103_glib_001
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(4^[])]
 (2)  [-v4_relat_1(4^[], k5_numbers)]
 (3)  [-v1_funct_1(4^[])]
 (4)  [-v1_finset_1(4^[])]
 (5)  [-v1_glib_000(4^[])]
 (6)  [-m3_glib_001(5^[], 4^[])]
 (7)  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]
 (8)  [m1_subset_1(_G1573, k6_glib_000(4^[])), m1_subset_1(_G1577, k6_glib_000(4^[])), m1_subset_1(_G1581, k5_numbers), -v1_abian(_G1581), r1_xxreal_0(k2_nat_1(_G1581, np__2), k3_finseq_1(5^[])), _G1573=k1_funct_1(5^[], _G1581), 6^[]=k1_funct_1(5^[], k2_nat_1(_G1581, np__1)), _G1577=k1_funct_1(5^[], k2_nat_1(_G1581, np__2)), r1_glib_000(4^[], _G1573, _G1577, 6^[])]
 (9)  [-m1_subset_1(1^[_G1431, _G1427, _G1415], k6_glib_000(_G1415)), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (10)  [-m1_subset_1(2^[_G1431, _G1427, _G1415], k6_glib_000(_G1415)), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (11)  [v1_abian(3^[_G1431, _G1427, _G1415]), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (12)  [-m1_subset_1(3^[_G1431, _G1427, _G1415], k5_numbers), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (13)  [-r1_xxreal_0(k2_nat_1(3^[_G1431, _G1427, _G1415], np__2), k3_finseq_1(_G1427)), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (14)  [- (1^[_G1431, _G1427, _G1415]=k1_funct_1(_G1427, 3^[_G1431, _G1427, _G1415])), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (15)  [- (_G1431=k1_funct_1(_G1427, k2_nat_1(3^[_G1431, _G1427, _G1415], np__1))), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (16)  [- (2^[_G1431, _G1427, _G1415]=k1_funct_1(_G1427, k2_nat_1(3^[_G1431, _G1427, _G1415], np__2))), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (17)  [-r1_glib_000(_G1415, 1^[_G1431, _G1427, _G1415], 2^[_G1431, _G1427, _G1415], _G1431), r2_hidden(_G1431, k14_glib_001(_G1415, _G1427)), m3_glib_001(_G1427, _G1415), v1_relat_1(_G1415), v4_relat_1(_G1415, k5_numbers), v1_funct_1(_G1415), v1_finset_1(_G1415), v1_glib_000(_G1415)]
 (18)  [- (k14_glib_001(_G1334, _G1336)=k14_glib_001(_G1335, _G1337)), _G1334=_G1335, _G1336=_G1337]
 (19)  [_G1353=_G1354, - (k6_glib_000(_G1353)=k6_glib_000(_G1354))]
 (20)  [_G1365=_G1366, - (k3_finseq_1(_G1365)=k3_finseq_1(_G1366))]
 (21)  [- (k1_funct_1(_G1377, _G1379)=k1_funct_1(_G1378, _G1380)), _G1377=_G1378, _G1379=_G1380]
 (22)  [- (k2_nat_1(_G1396, _G1398)=k2_nat_1(_G1397, _G1399)), _G1396=_G1397, _G1398=_G1399]
 (23)  [- (_G1155=_G1155)]
 (24)  [_G1159=_G1160, - (_G1160=_G1159)]
 (25)  [- (_G1167=_G1169), _G1167=_G1168, _G1168=_G1169]
 (26)  [-v1_relat_1(_G1180), _G1179=_G1180, v1_relat_1(_G1179)]
 (27)  [-v4_relat_1(_G1189, _G1191), v4_relat_1(_G1188, _G1190), _G1188=_G1189, _G1190=_G1191]
 (28)  [-v1_funct_1(_G1205), _G1204=_G1205, v1_funct_1(_G1204)]
 (29)  [-v1_finset_1(_G1214), _G1213=_G1214, v1_finset_1(_G1213)]
 (30)  [-v1_glib_000(_G1223), _G1222=_G1223, v1_glib_000(_G1222)]
 (31)  [-m3_glib_001(_G1232, _G1234), m3_glib_001(_G1231, _G1233), _G1231=_G1232, _G1233=_G1234]
 (32)  [-r2_hidden(_G1248, _G1250), r2_hidden(_G1247, _G1249), _G1247=_G1248, _G1249=_G1250]
 (33)  [-v1_abian(_G1264), _G1263=_G1264, v1_abian(_G1263)]
 (34)  [-m1_subset_1(_G1273, _G1275), m1_subset_1(_G1272, _G1274), _G1272=_G1273, _G1274=_G1275]
 (35)  [-r1_xxreal_0(_G1289, _G1291), r1_xxreal_0(_G1288, _G1290), _G1288=_G1289, _G1290=_G1291]
 (36)  [-r1_glib_000(_G1305, _G1307, _G1309, _G1311), r1_glib_000(_G1304, _G1306, _G1308, _G1310), _G1304=_G1305, _G1306=_G1307, _G1308=_G1309, _G1310=_G1311]

Connection Proof:
-----------------
1  [v1_abian(3^[6^[], 5^[], 4^[]]), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (11)  substitution:[[_G1431, _G1427, _G1415], [6^[], 5^[], 4^[]]]
1.1  [-v1_abian(3^[6^[], 5^[], 4^[]]), m1_subset_1(1^[6^[], 5^[], 4^[]], k6_glib_000(4^[])), m1_subset_1(2^[6^[], 5^[], 4^[]], k6_glib_000(4^[])), m1_subset_1(3^[6^[], 5^[], 4^[]], k5_numbers), r1_xxreal_0(k2_nat_1(3^[6^[], 5^[], 4^[]], np__2), k3_finseq_1(5^[])), 1^[6^[], 5^[], 4^[]]=k1_funct_1(5^[], 3^[6^[], 5^[], 4^[]]), 6^[]=k1_funct_1(5^[], k2_nat_1(3^[6^[], 5^[], 4^[]], np__1)), 2^[6^[], 5^[], 4^[]]=k1_funct_1(5^[], k2_nat_1(3^[6^[], 5^[], 4^[]], np__2)), r1_glib_000(4^[], 1^[6^[], 5^[], 4^[]], 2^[6^[], 5^[], 4^[]], 6^[])]   (8)  substitution:[[_G1581, _G1573, _G1577], [3^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 2^[6^[], 5^[], 4^[]]]]
1.1.1  [-m1_subset_1(1^[6^[], 5^[], 4^[]], k6_glib_000(4^[])), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (9)  substitution:[[_G1431, _G1427, _G1415], [6^[], 5^[], 4^[]]]
1.1.1.1  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.1.1.2  [-m3_glib_001(5^[], 4^[])]   (6)  
1.1.1.3  [-v1_relat_1(4^[])]   (1)  
1.1.1.4  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.1.1.5  [-v1_funct_1(4^[])]   (3)  
1.1.1.6  [-v1_finset_1(4^[])]   (4)  
1.1.1.7  [-v1_glib_000(4^[])]   (5)  
1.1.2  [-m1_subset_1(2^[6^[], 5^[], 4^[]], k6_glib_000(4^[])), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (10)  substitution:[[_G1431, _G1427, _G1415], [6^[], 5^[], 4^[]]]
1.1.2.1  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.1.2.2  [-m3_glib_001(5^[], 4^[])]   (6)  
1.1.2.3  [-v1_relat_1(4^[])]   (1)  
1.1.2.4  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.1.2.5  [-v1_funct_1(4^[])]   (3)  
1.1.2.6  [-v1_finset_1(4^[])]   (4)  
1.1.2.7  [-v1_glib_000(4^[])]   (5)  
1.1.3  [-m1_subset_1(3^[6^[], 5^[], 4^[]], k5_numbers), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (12)  substitution:[[_G1431, _G1427, _G1415], [6^[], 5^[], 4^[]]]
1.1.3.1  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.1.3.2  [-m3_glib_001(5^[], 4^[])]   (6)  
1.1.3.3  [-v1_relat_1(4^[])]   (1)  
1.1.3.4  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.1.3.5  [-v1_funct_1(4^[])]   (3)  
1.1.3.6  [-v1_finset_1(4^[])]   (4)  
1.1.3.7  [-v1_glib_000(4^[])]   (5)  
1.1.4  [-r1_xxreal_0(k2_nat_1(3^[6^[], 5^[], 4^[]], np__2), k3_finseq_1(5^[])), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (13)  substitution:[[_G1431, _G1427, _G1415], [6^[], 5^[], 4^[]]]
1.1.4.1  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.1.4.2  [-m3_glib_001(5^[], 4^[])]   (6)  
1.1.4.3  [-v1_relat_1(4^[])]   (1)  
1.1.4.4  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.1.4.5  [-v1_funct_1(4^[])]   (3)  
1.1.4.6  [-v1_finset_1(4^[])]   (4)  
1.1.4.7  [-v1_glib_000(4^[])]   (5)  
1.1.5  [- (1^[6^[], 5^[], 4^[]]=k1_funct_1(5^[], 3^[6^[], 5^[], 4^[]])), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (14)  substitution:[[_G1431, _G1427, _G1415], [6^[], 5^[], 4^[]]]
1.1.5.1  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.1.5.2  [-m3_glib_001(5^[], 4^[])]   (6)  
1.1.5.3  [-v1_relat_1(4^[])]   (1)  
1.1.5.4  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.1.5.5  [-v1_funct_1(4^[])]   (3)  
1.1.5.6  [-v1_finset_1(4^[])]   (4)  
1.1.5.7  [-v1_glib_000(4^[])]   (5)  
1.1.6  [- (6^[]=k1_funct_1(5^[], k2_nat_1(3^[6^[], 5^[], 4^[]], np__1))), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (15)  substitution:[[_G1431, _G1427, _G1415], [6^[], 5^[], 4^[]]]
1.1.6.1  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.1.6.2  [-m3_glib_001(5^[], 4^[])]   (6)  
1.1.6.3  [-v1_relat_1(4^[])]   (1)  
1.1.6.4  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.1.6.5  [-v1_funct_1(4^[])]   (3)  
1.1.6.6  [-v1_finset_1(4^[])]   (4)  
1.1.6.7  [-v1_glib_000(4^[])]   (5)  
1.1.7  [- (2^[6^[], 5^[], 4^[]]=k1_funct_1(5^[], k2_nat_1(3^[6^[], 5^[], 4^[]], np__2))), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (16)  substitution:[[_G1431, _G1427, _G1415], [6^[], 5^[], 4^[]]]
1.1.7.1  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.1.7.2  [-m3_glib_001(5^[], 4^[])]   (6)  
1.1.7.3  [-v1_relat_1(4^[])]   (1)  
1.1.7.4  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.1.7.5  [-v1_funct_1(4^[])]   (3)  
1.1.7.6  [-v1_finset_1(4^[])]   (4)  
1.1.7.7  [-v1_glib_000(4^[])]   (5)  
1.1.8  [-r1_glib_000(4^[], 1^[6^[], 5^[], 4^[]], 2^[6^[], 5^[], 4^[]], 6^[]), r2_hidden(6^[], k14_glib_001(4^[], 5^[])), m3_glib_001(5^[], 4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_glib_000(4^[])]   (17)  substitution:[[_G1415, _G1431, _G1427], [4^[], 6^[], 5^[]]]
1.1.8.1  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.1.8.2  [-m3_glib_001(5^[], 4^[])]   (6)  
1.1.8.3  [-v1_relat_1(4^[])]   (1)  
1.1.8.4  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.1.8.5  [-v1_funct_1(4^[])]   (3)  
1.1.8.6  [-v1_finset_1(4^[])]   (4)  
1.1.8.7  [-v1_glib_000(4^[])]   (5)  
1.2  [-r2_hidden(6^[], k14_glib_001(4^[], 5^[]))]   (7)  
1.3  [-m3_glib_001(5^[], 4^[])]   (6)  
1.4  [-v1_relat_1(4^[])]   (1)  
1.5  [-v4_relat_1(4^[], k5_numbers)]   (2)  
1.6  [-v1_funct_1(4^[])]   (3)  
1.7  [-v1_finset_1(4^[])]   (4)  
1.8  [-v1_glib_000(4^[])]   (5)  
------------------------------------------------------
End of proof for t103_glib_001
