
t106_xcmplx_1 is a Theorem
Start of proof for t106_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [1^[]=k6_numbers]
 (3)  [k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 1^[]))=np__1]
 (4)  [v1_xcmplx_0(_G3862), - (_G3862=k6_numbers), - (k7_xcmplx_0(_G3862, _G3862)=np__1)]
 (5)  [v1_xcmplx_0(_G4152), v1_xcmplx_0(_G4242), - (k3_xcmplx_0(_G4152, k7_xcmplx_0(np__1, _G4242))=k7_xcmplx_0(_G4152, _G4242))]
 (6)  [- (k3_xcmplx_0(_G2635, _G2770)=k3_xcmplx_0(_G2702, _G2839)), _G2635=_G2702, _G2770=_G2839]
 (7)  [- (k7_xcmplx_0(_G3223, _G3358)=k7_xcmplx_0(_G3290, _G3427)), _G3223=_G3290, _G3358=_G3427]
 (8)  [-v1_xcmplx_0(_G2385), _G2336=_G2385, v1_xcmplx_0(_G2336)]
 (9)  [- (_G1563=_G1563)]
 (10)  [_G1662=_G1707, - (_G1707=_G1662)]
 (11)  [- (_G1895=_G2008), _G1895=_G1951, _G1951=_G2008]

Connection Proof:
-----------------
1  [k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 1^[]))=np__1]   (3)  
1.1  [- (k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 1^[]))=np__1), k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 1^[]))=k7_xcmplx_0(1^[], 1^[]), k7_xcmplx_0(1^[], 1^[])=np__1]   (11)  substitution:[[_G1895, _G2008, _G1951], [k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 1^[])), np__1, k7_xcmplx_0(1^[], 1^[])]]
1.1.1  [- (k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 1^[]))=k7_xcmplx_0(1^[], 1^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(1^[])]   (5)  substitution:[[_G4152, _G4242], [1^[], 1^[]]]
1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.2  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [- (k7_xcmplx_0(1^[], 1^[])=np__1), v1_xcmplx_0(1^[]), - (1^[]=k6_numbers)]   (4)  substitution:[[_G3862], [1^[]]]
1.1.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2.2  [1^[]=k6_numbers]   (2)  
------------------------------------------------------
End of proof for t106_xcmplx_1
