
t107_aofa_000 is a Theorem
Start of proof for t107_aofa_000
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_unialg_1(1^[])]
 (3)  [-v3_unialg_1(1^[])]
 (4)  [-v4_unialg_1(1^[])]
 (5)  [-v3_aofa_000(1^[])]
 (6)  [-v4_aofa_000(1^[])]
 (7)  [-v5_aofa_000(1^[])]
 (8)  [-v6_aofa_000(1^[])]
 (9)  [-l1_unialg_1(1^[])]
 (10)  [v1_xboole_0(2^[])]
 (11)  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]
 (12)  [-m1_aofa_000(4^[], 1^[], 2^[], 3^[])]
 (13)  [-v15_aofa_000(5^[], 1^[])]
 (14)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (15)  [r6_aofa_000(1^[], 2^[], 3^[], 5^[], 4^[], 6^[])]
 (16)  [m1_subset_1(_G2927, u1_struct_0(_G1790)), v15_aofa_000(_G2927, _G1790), -r5_aofa_000(_G1790, _G2401, _G2542, _G2927, _G2702), m1_aofa_000(_G2702, _G1790, _G2401, _G2542), m1_subset_1(_G2542, k1_zfmisc_1(_G2401)), -v1_xboole_0(_G2401), -v2_struct_0(_G1790), v2_unialg_1(_G1790), v3_unialg_1(_G1790), v4_unialg_1(_G1790), v3_aofa_000(_G1790), v4_aofa_000(_G1790), v5_aofa_000(_G1790), v6_aofa_000(_G1790), l1_unialg_1(_G1790)]
 (17)  [-r6_aofa_000(_G3473, _G4093, _G4243, _G4646, _G4412, _G4987), r5_aofa_000(_G3473, _G4093, _G4243, _G4646, _G4412), m1_subset_1(_G4646, u1_struct_0(_G3473)), m1_aofa_000(_G4412, _G3473, _G4093, _G4243), m1_subset_1(_G4243, k1_zfmisc_1(_G4093)), -v1_xboole_0(_G4093), -v2_struct_0(_G3473), v2_unialg_1(_G3473), v3_unialg_1(_G3473), v4_unialg_1(_G3473), v3_aofa_000(_G3473), v4_aofa_000(_G3473), v5_aofa_000(_G3473), v6_aofa_000(_G3473), l1_unialg_1(_G3473)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), m1_subset_1(5^[], u1_struct_0(1^[])), v15_aofa_000(5^[], 1^[]), -r5_aofa_000(1^[], 2^[], 3^[], 5^[], 4^[]), m1_aofa_000(4^[], 1^[], 2^[], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(2^[])), -v1_xboole_0(2^[]), v2_unialg_1(1^[]), v3_unialg_1(1^[]), v4_unialg_1(1^[]), v3_aofa_000(1^[]), v4_aofa_000(1^[]), v5_aofa_000(1^[]), v6_aofa_000(1^[]), l1_unialg_1(1^[])]   (16)  substitution:[[_G1790, _G2927, _G2401, _G2542, _G2702], [1^[], 5^[], 2^[], 3^[], 4^[]]]
1.1.1  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (14)  
1.1.2  [-v15_aofa_000(5^[], 1^[])]   (13)  
1.1.3  [r5_aofa_000(1^[], 2^[], 3^[], 5^[], 4^[]), -r6_aofa_000(1^[], 2^[], 3^[], 5^[], 4^[], 6^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m1_aofa_000(4^[], 1^[], 2^[], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(2^[])), -v1_xboole_0(2^[]), -v2_struct_0(1^[]), v2_unialg_1(1^[]), v3_unialg_1(1^[]), v4_unialg_1(1^[]), v3_aofa_000(1^[]), v4_aofa_000(1^[]), v5_aofa_000(1^[]), v6_aofa_000(1^[]), l1_unialg_1(1^[])]   (17)  substitution:[[_G3473, _G4093, _G4243, _G4646, _G4412, _G4987], [1^[], 2^[], 3^[], 5^[], 4^[], 6^[]]]
1.1.3.1  [r6_aofa_000(1^[], 2^[], 3^[], 5^[], 4^[], 6^[])]   (15)  
1.1.3.2  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (14)  
1.1.3.3  [-m1_aofa_000(4^[], 1^[], 2^[], 3^[])]   (12)  
1.1.3.4  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]   (11)  
1.1.3.5  [v1_xboole_0(2^[])]   (10)  
1.1.3.6  [v2_struct_0(1^[])]   (1)  
1.1.3.7  [-v2_unialg_1(1^[])]   (2)  
1.1.3.8  [-v3_unialg_1(1^[])]   (3)  
1.1.3.9  [-v4_unialg_1(1^[])]   (4)  
1.1.3.10  [-v3_aofa_000(1^[])]   (5)  
1.1.3.11  [-v4_aofa_000(1^[])]   (6)  
1.1.3.12  [-v5_aofa_000(1^[])]   (7)  
1.1.3.13  [-v6_aofa_000(1^[])]   (8)  
1.1.3.14  [-l1_unialg_1(1^[])]   (9)  
1.1.4  [-m1_aofa_000(4^[], 1^[], 2^[], 3^[])]   (12)  
1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]   (11)  
1.1.6  [v1_xboole_0(2^[])]   (10)  
1.1.7  [-v2_unialg_1(1^[])]   (2)  
1.1.8  [-v3_unialg_1(1^[])]   (3)  
1.1.9  [-v4_unialg_1(1^[])]   (4)  
1.1.10  [-v3_aofa_000(1^[])]   (5)  
1.1.11  [-v4_aofa_000(1^[])]   (6)  
1.1.12  [-v5_aofa_000(1^[])]   (7)  
1.1.13  [-v6_aofa_000(1^[])]   (8)  
1.1.14  [-l1_unialg_1(1^[])]   (9)  
------------------------------------------------------
End of proof for t107_aofa_000
