
t107_xcmplx_1 is a Theorem
Start of proof for t107_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [1^[]=k6_numbers]
 (4)  [2^[]=k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[]))]
 (5)  [-v1_xcmplx_0(k3_xcmplx_0(_G4360, _G4411)), v1_xcmplx_0(_G4360), v1_xcmplx_0(_G4411)]
 (6)  [v1_xcmplx_0(_G5118), v1_xcmplx_0(_G5208), - (k3_xcmplx_0(_G5118, k7_xcmplx_0(np__1, _G5208))=k7_xcmplx_0(_G5118, _G5208))]
 (7)  [v1_xcmplx_0(_G4656), v1_xcmplx_0(_G4751), - (_G4656=k6_numbers), - (_G4751=k7_xcmplx_0(k3_xcmplx_0(_G4751, _G4656), _G4656))]
 (8)  [- (k3_xcmplx_0(_G3133, _G3268)=k3_xcmplx_0(_G3200, _G3337)), _G3133=_G3200, _G3268=_G3337]
 (9)  [- (k7_xcmplx_0(_G3721, _G3856)=k7_xcmplx_0(_G3788, _G3925)), _G3721=_G3788, _G3856=_G3925]
 (10)  [-v1_xcmplx_0(_G2883), _G2834=_G2883, v1_xcmplx_0(_G2834)]
 (11)  [- (_G2061=_G2061)]
 (12)  [_G2160=_G2205, - (_G2205=_G2160)]
 (13)  [- (_G2393=_G2506), _G2393=_G2449, _G2449=_G2506]

Connection Proof:
-----------------
1  [2^[]=k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[]))]   (4)  
1.1  [- (2^[]=k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[]))), k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[]))=2^[]]   (12)  substitution:[[_G2205, _G2160], [2^[], k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[]))]]
1.1.1  [- (k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[]))=2^[]), k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[]))=k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), 1^[]), k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), 1^[])=2^[]]   (13)  substitution:[[_G2393, _G2506, _G2449], [k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[])), 2^[], k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), 1^[])]]
1.1.1.1  [- (k3_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(np__1, 1^[]))=k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), 1^[])), v1_xcmplx_0(k3_xcmplx_0(2^[], 1^[])), v1_xcmplx_0(1^[])]   (6)  substitution:[[_G5118, _G5208], [k3_xcmplx_0(2^[], 1^[]), 1^[]]]
1.1.1.1.1  [-v1_xcmplx_0(k3_xcmplx_0(2^[], 1^[])), v1_xcmplx_0(2^[]), v1_xcmplx_0(1^[])]   (5)  substitution:[[_G4360, _G4411], [2^[], 1^[]]]
1.1.1.1.1.1  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.1.1.2  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.1.2  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.2  [- (k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), 1^[])=2^[]), 2^[]=k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), 1^[])]   (12)  substitution:[[_G2205, _G2160], [k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), 1^[]), 2^[]]]
1.1.1.2.1  [- (2^[]=k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), 1^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[]), - (1^[]=k6_numbers)]   (7)  substitution:[[_G4751, _G4656], [2^[], 1^[]]]
1.1.1.2.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.2.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.2.1.3  [1^[]=k6_numbers]   (3)  
------------------------------------------------------
End of proof for t107_xcmplx_1
