
t109_funct_1 is a Theorem
Start of proof for t109_funct_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [1^[]=k1_xboole_0]
 (4)  [-r1_tarski(1^[], k9_xtuple_0(2^[]))]
 (5)  [- (k7_relat_1(2^[], 1^[])=k1_xboole_0)]
 (6)  [v1_relat_1(_G4646), - (_G4581=k1_xboole_0), r1_tarski(_G4581, k9_xtuple_0(_G4646)), k7_relat_1(_G4646, _G4581)=k1_xboole_0]
 (7)  [_G3682=_G3731, - (k9_xtuple_0(_G3682)=k9_xtuple_0(_G3731))]
 (8)  [- (k7_relat_1(_G3951, _G4086)=k7_relat_1(_G4018, _G4155)), _G3951=_G4018, _G4086=_G4155]
 (9)  [- (_G1693=_G1693)]
 (10)  [_G1792=_G1837, - (_G1837=_G1792)]
 (11)  [- (_G2025=_G2138), _G2025=_G2081, _G2081=_G2138]
 (12)  [-v1_relat_1(_G2524), _G2475=_G2524, v1_relat_1(_G2475)]
 (13)  [-v1_funct_1(_G2802), _G2753=_G2802, v1_funct_1(_G2753)]
 (14)  [-r1_tarski(_G3089, _G3226), r1_tarski(_G3022, _G3157), _G3022=_G3089, _G3157=_G3226]

Connection Proof:
-----------------
1  [1^[]=k1_xboole_0]   (3)  
1.1  [- (1^[]=k1_xboole_0), v1_relat_1(2^[]), r1_tarski(1^[], k9_xtuple_0(2^[])), k7_relat_1(2^[], 1^[])=k1_xboole_0]   (6)  substitution:[[_G4581, _G4646], [1^[], 2^[]]]
1.1.1  [-v1_relat_1(2^[])]   (1)  
1.1.2  [-r1_tarski(1^[], k9_xtuple_0(2^[]))]   (4)  
1.1.3  [- (k7_relat_1(2^[], 1^[])=k1_xboole_0)]   (5)  
------------------------------------------------------
End of proof for t109_funct_1
