
t10_vectsp_5 is a Theorem
Start of proof for t10_vectsp_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [k1_vectsp_5(1^[], 2^[], k1_vectsp_4(1^[], 2^[]), k2_vectsp_4(1^[], 2^[]))=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[])), k1_vectsp_5(1^[], 2^[], k2_vectsp_4(1^[], 2^[]), k1_vectsp_4(1^[], 2^[]))=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[]))]
 (21)  [l6_algstr_0(_G2981), v4_rlvect_1(_G2981), v3_rlvect_1(_G2981), v2_rlvect_1(_G2981), v5_vectsp_1(_G2981), v4_vectsp_1(_G2981), v3_group_1(_G2981), v13_algstr_0(_G2981), -v2_struct_0(_G2981), - (k2_vectsp_4(_G2981, _G3026)=g1_vectsp_1(_G2981, u1_struct_0(_G3026), u1_algstr_0(_G3026), u2_struct_0(_G3026), u1_vectsp_1(_G2981, _G3026))), -v2_struct_0(_G3026), v13_algstr_0(_G3026), v8_vectsp_1(_G3026, _G2981), v9_vectsp_1(_G3026, _G2981), v10_vectsp_1(_G3026, _G2981), v11_vectsp_1(_G3026, _G2981), v2_rlvect_1(_G3026), v3_rlvect_1(_G3026), v4_rlvect_1(_G3026), l1_vectsp_1(_G3026, _G2981)]
 (22)  [-v7_vectsp_1(k2_vectsp_4(_G3124, _G3125), _G3124), l6_algstr_0(_G3124), v4_rlvect_1(_G3124), v3_rlvect_1(_G3124), v2_rlvect_1(_G3124), v5_vectsp_1(_G3124), v4_vectsp_1(_G3124), v3_group_1(_G3124), v13_algstr_0(_G3124), -v2_struct_0(_G3124), -v2_struct_0(_G3125), v13_algstr_0(_G3125), v8_vectsp_1(_G3125, _G3124), v9_vectsp_1(_G3125, _G3124), v10_vectsp_1(_G3125, _G3124), v11_vectsp_1(_G3125, _G3124), v2_rlvect_1(_G3125), v3_rlvect_1(_G3125), v4_rlvect_1(_G3125), l1_vectsp_1(_G3125, _G3124)]
 (23)  [-m1_vectsp_4(k2_vectsp_4(_G3124, _G3125), _G3124, _G3125), l6_algstr_0(_G3124), v4_rlvect_1(_G3124), v3_rlvect_1(_G3124), v2_rlvect_1(_G3124), v5_vectsp_1(_G3124), v4_vectsp_1(_G3124), v3_group_1(_G3124), v13_algstr_0(_G3124), -v2_struct_0(_G3124), -v2_struct_0(_G3125), v13_algstr_0(_G3125), v8_vectsp_1(_G3125, _G3124), v9_vectsp_1(_G3125, _G3124), v10_vectsp_1(_G3125, _G3124), v11_vectsp_1(_G3125, _G3124), v2_rlvect_1(_G3125), v3_rlvect_1(_G3125), v4_rlvect_1(_G3125), l1_vectsp_1(_G3125, _G3124)]
 (24)  [l6_algstr_0(_G3262), v4_rlvect_1(_G3262), v3_rlvect_1(_G3262), v2_rlvect_1(_G3262), v5_vectsp_1(_G3262), v4_vectsp_1(_G3262), v3_group_1(_G3262), v13_algstr_0(_G3262), -v2_struct_0(_G3262), m1_vectsp_4(_G3630, _G3262, _G3317), v7_vectsp_1(_G3630, _G3262), - (k1_vectsp_5(_G3262, _G3317, k1_vectsp_4(_G3262, _G3317), _G3630)=_G3630), -v2_struct_0(_G3317), v13_algstr_0(_G3317), v8_vectsp_1(_G3317, _G3262), v9_vectsp_1(_G3317, _G3262), v10_vectsp_1(_G3317, _G3262), v11_vectsp_1(_G3317, _G3262), v2_rlvect_1(_G3317), v3_rlvect_1(_G3317), v4_rlvect_1(_G3317), l1_vectsp_1(_G3317, _G3262)]
 (25)  [l6_algstr_0(_G3262), v4_rlvect_1(_G3262), v3_rlvect_1(_G3262), v2_rlvect_1(_G3262), v5_vectsp_1(_G3262), v4_vectsp_1(_G3262), v3_group_1(_G3262), v13_algstr_0(_G3262), -v2_struct_0(_G3262), m1_vectsp_4(_G3630, _G3262, _G3317), v7_vectsp_1(_G3630, _G3262), - (k1_vectsp_5(_G3262, _G3317, _G3630, k1_vectsp_4(_G3262, _G3317))=_G3630), -v2_struct_0(_G3317), v13_algstr_0(_G3317), v8_vectsp_1(_G3317, _G3262), v9_vectsp_1(_G3317, _G3262), v10_vectsp_1(_G3317, _G3262), v11_vectsp_1(_G3317, _G3262), v2_rlvect_1(_G3317), v3_rlvect_1(_G3317), v4_rlvect_1(_G3317), l1_vectsp_1(_G3317, _G3262)]
 (26)  [- (k1_vectsp_5(_G2551, _G2553, _G2555, _G2557)=k1_vectsp_5(_G2552, _G2554, _G2556, _G2558)), _G2551=_G2552, _G2553=_G2554, _G2555=_G2556, _G2557=_G2558]
 (27)  [- (k2_vectsp_4(_G2636, _G2638)=k2_vectsp_4(_G2637, _G2639)), _G2636=_G2637, _G2638=_G2639]
 (28)  [- (k1_vectsp_4(_G2681, _G2683)=k1_vectsp_4(_G2682, _G2684)), _G2681=_G2682, _G2683=_G2684]
 (29)  [- (g1_vectsp_1(_G2726, _G2728, _G2730, _G2732, _G2734)=g1_vectsp_1(_G2727, _G2729, _G2731, _G2733, _G2735)), _G2726=_G2727, _G2728=_G2729, _G2730=_G2731, _G2732=_G2733, _G2734=_G2735]
 (30)  [_G2831=_G2832, - (u1_struct_0(_G2831)=u1_struct_0(_G2832))]
 (31)  [_G2856=_G2857, - (u1_algstr_0(_G2856)=u1_algstr_0(_G2857))]
 (32)  [_G2881=_G2882, - (u2_struct_0(_G2881)=u2_struct_0(_G2882))]
 (33)  [- (u1_vectsp_1(_G2906, _G2908)=u1_vectsp_1(_G2907, _G2909)), _G2906=_G2907, _G2908=_G2909]
 (34)  [- (_G1874=_G1874)]
 (35)  [_G1883=_G1884, - (_G1884=_G1883)]
 (36)  [- (_G1904=_G1906), _G1904=_G1905, _G1905=_G1906]
 (37)  [-v7_vectsp_1(_G1944, _G1946), v7_vectsp_1(_G1943, _G1945), _G1943=_G1944, _G1945=_G1946]
 (38)  [-m1_vectsp_4(_G1989, _G1991, _G1993), m1_vectsp_4(_G1988, _G1990, _G1992), _G1988=_G1989, _G1990=_G1991, _G1992=_G1993]
 (39)  [-v3_group_1(_G2054), _G2053=_G2054, v3_group_1(_G2053)]
 (40)  [-v4_vectsp_1(_G2079), _G2078=_G2079, v4_vectsp_1(_G2078)]
 (41)  [-v5_vectsp_1(_G2104), _G2103=_G2104, v5_vectsp_1(_G2103)]
 (42)  [-l6_algstr_0(_G2129), _G2128=_G2129, l6_algstr_0(_G2128)]
 (43)  [-v2_struct_0(_G2154), _G2153=_G2154, v2_struct_0(_G2153)]
 (44)  [-v13_algstr_0(_G2179), _G2178=_G2179, v13_algstr_0(_G2178)]
 (45)  [-v8_vectsp_1(_G2204, _G2206), v8_vectsp_1(_G2203, _G2205), _G2203=_G2204, _G2205=_G2206]
 (46)  [-v9_vectsp_1(_G2249, _G2251), v9_vectsp_1(_G2248, _G2250), _G2248=_G2249, _G2250=_G2251]
 (47)  [-v10_vectsp_1(_G2294, _G2296), v10_vectsp_1(_G2293, _G2295), _G2293=_G2294, _G2295=_G2296]
 (48)  [-v11_vectsp_1(_G2339, _G2341), v11_vectsp_1(_G2338, _G2340), _G2338=_G2339, _G2340=_G2341]
 (49)  [-v2_rlvect_1(_G2384), _G2383=_G2384, v2_rlvect_1(_G2383)]
 (50)  [-v3_rlvect_1(_G2409), _G2408=_G2409, v3_rlvect_1(_G2408)]
 (51)  [-v4_rlvect_1(_G2434), _G2433=_G2434, v4_rlvect_1(_G2433)]
 (52)  [-l1_vectsp_1(_G2459, _G2461), l1_vectsp_1(_G2458, _G2460), _G2458=_G2459, _G2460=_G2461]

Connection Proof:
-----------------
1  [k1_vectsp_5(1^[], 2^[], k1_vectsp_4(1^[], 2^[]), k2_vectsp_4(1^[], 2^[]))=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[])), k1_vectsp_5(1^[], 2^[], k2_vectsp_4(1^[], 2^[]), k1_vectsp_4(1^[], 2^[]))=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[]))]   (20)  
1.1  [- (k1_vectsp_5(1^[], 2^[], k1_vectsp_4(1^[], 2^[]), k2_vectsp_4(1^[], 2^[]))=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[]))), k1_vectsp_5(1^[], 2^[], k1_vectsp_4(1^[], 2^[]), k2_vectsp_4(1^[], 2^[]))=k2_vectsp_4(1^[], 2^[]), k2_vectsp_4(1^[], 2^[])=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[]))]   (36)  substitution:[[_G1880, _G1882, _G1881], [k1_vectsp_5(1^[], 2^[], k1_vectsp_4(1^[], 2^[]), k2_vectsp_4(1^[], 2^[])), g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[])), k2_vectsp_4(1^[], 2^[])]]
1.1.1  [- (k1_vectsp_5(1^[], 2^[], k1_vectsp_4(1^[], 2^[]), k2_vectsp_4(1^[], 2^[]))=k2_vectsp_4(1^[], 2^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(k2_vectsp_4(1^[], 2^[]), 1^[], 2^[]), v7_vectsp_1(k2_vectsp_4(1^[], 2^[]), 1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (24)  substitution:[[_G2382, _G2401, _G2427], [1^[], 2^[], k2_vectsp_4(1^[], 2^[])]]
1.1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.1.9  [v2_struct_0(1^[])]   (1)  
1.1.1.10  [-m1_vectsp_4(k2_vectsp_4(1^[], 2^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (23)  substitution:[[_G2324, _G2325], [1^[], 2^[]]]
1.1.1.10.1  [-l6_algstr_0(1^[])]   (9)  
1.1.1.10.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.1.10.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.1.10.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.1.10.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.1.10.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.1.10.7  [-v3_group_1(1^[])]   (3)  
1.1.1.10.8  [-v13_algstr_0(1^[])]   (2)  
1.1.1.10.9  [v2_struct_0(1^[])]   (1)  
1.1.1.10.10  [v2_struct_0(2^[])]   (10)  
1.1.1.10.11  [-v13_algstr_0(2^[])]   (11)  
1.1.1.10.12  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.1.10.13  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.1.10.14  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.1.10.15  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.1.10.16  [-v2_rlvect_1(2^[])]   (16)  
1.1.1.10.17  [-v3_rlvect_1(2^[])]   (17)  
1.1.1.10.18  [-v4_rlvect_1(2^[])]   (18)  
1.1.1.10.19  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.1.11  [-v7_vectsp_1(k2_vectsp_4(1^[], 2^[]), 1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (22)  substitution:[[_G2324, _G2325], [1^[], 2^[]]]
1.1.1.11.1  [-l6_algstr_0(1^[])]   (9)  
1.1.1.11.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.1.11.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.1.11.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.1.11.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.1.11.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.1.11.7  [-v3_group_1(1^[])]   (3)  
1.1.1.11.8  [-v13_algstr_0(1^[])]   (2)  
1.1.1.11.9  [v2_struct_0(1^[])]   (1)  
1.1.1.11.10  [v2_struct_0(2^[])]   (10)  
1.1.1.11.11  [-v13_algstr_0(2^[])]   (11)  
1.1.1.11.12  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.1.11.13  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.1.11.14  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.1.11.15  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.1.11.16  [-v2_rlvect_1(2^[])]   (16)  
1.1.1.11.17  [-v3_rlvect_1(2^[])]   (17)  
1.1.1.11.18  [-v4_rlvect_1(2^[])]   (18)  
1.1.1.11.19  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.1.12  [v2_struct_0(2^[])]   (10)  
1.1.1.13  [-v13_algstr_0(2^[])]   (11)  
1.1.1.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.1.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.1.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.1.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.1.18  [-v2_rlvect_1(2^[])]   (16)  
1.1.1.19  [-v3_rlvect_1(2^[])]   (17)  
1.1.1.20  [-v4_rlvect_1(2^[])]   (18)  
1.1.1.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.2  [- (k2_vectsp_4(1^[], 2^[])=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[]))), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (21)  substitution:[[_G2258, _G2277], [1^[], 2^[]]]
1.1.2.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.2.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.2.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.2.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.2.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.2.7  [-v3_group_1(1^[])]   (3)  
1.1.2.8  [-v13_algstr_0(1^[])]   (2)  
1.1.2.9  [v2_struct_0(1^[])]   (1)  
1.1.2.10  [v2_struct_0(2^[])]   (10)  
1.1.2.11  [-v13_algstr_0(2^[])]   (11)  
1.1.2.12  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.2.13  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.2.14  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.2.15  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.2.16  [-v2_rlvect_1(2^[])]   (16)  
1.1.2.17  [-v3_rlvect_1(2^[])]   (17)  
1.1.2.18  [-v4_rlvect_1(2^[])]   (18)  
1.1.2.19  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2  [- (k1_vectsp_5(1^[], 2^[], k2_vectsp_4(1^[], 2^[]), k1_vectsp_4(1^[], 2^[]))=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[]))), k1_vectsp_5(1^[], 2^[], k2_vectsp_4(1^[], 2^[]), k1_vectsp_4(1^[], 2^[]))=k2_vectsp_4(1^[], 2^[]), k2_vectsp_4(1^[], 2^[])=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[]))]   (36)  substitution:[[_G1880, _G1882, _G1881], [k1_vectsp_5(1^[], 2^[], k2_vectsp_4(1^[], 2^[]), k1_vectsp_4(1^[], 2^[])), g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[])), k2_vectsp_4(1^[], 2^[])]]
1.2.1  [- (k1_vectsp_5(1^[], 2^[], k2_vectsp_4(1^[], 2^[]), k1_vectsp_4(1^[], 2^[]))=k2_vectsp_4(1^[], 2^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(k2_vectsp_4(1^[], 2^[]), 1^[], 2^[]), v7_vectsp_1(k2_vectsp_4(1^[], 2^[]), 1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (25)  substitution:[[_G2382, _G2401, _G2427], [1^[], 2^[], k2_vectsp_4(1^[], 2^[])]]
1.2.1.1  [-l6_algstr_0(1^[])]   (9)  
1.2.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.1.7  [-v3_group_1(1^[])]   (3)  
1.2.1.8  [-v13_algstr_0(1^[])]   (2)  
1.2.1.9  [v2_struct_0(1^[])]   (1)  
1.2.1.10  [-m1_vectsp_4(k2_vectsp_4(1^[], 2^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (23)  substitution:[[_G2324, _G2325], [1^[], 2^[]]]
1.2.1.10.1  [-l6_algstr_0(1^[])]   (9)  
1.2.1.10.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.1.10.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.1.10.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.1.10.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.1.10.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.1.10.7  [-v3_group_1(1^[])]   (3)  
1.2.1.10.8  [-v13_algstr_0(1^[])]   (2)  
1.2.1.10.9  [v2_struct_0(1^[])]   (1)  
1.2.1.10.10  [v2_struct_0(2^[])]   (10)  
1.2.1.10.11  [-v13_algstr_0(2^[])]   (11)  
1.2.1.10.12  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.1.10.13  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.1.10.14  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.1.10.15  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.1.10.16  [-v2_rlvect_1(2^[])]   (16)  
1.2.1.10.17  [-v3_rlvect_1(2^[])]   (17)  
1.2.1.10.18  [-v4_rlvect_1(2^[])]   (18)  
1.2.1.10.19  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2.1.11  [-v7_vectsp_1(k2_vectsp_4(1^[], 2^[]), 1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (22)  substitution:[[_G2324, _G2325], [1^[], 2^[]]]
1.2.1.11.1  [-l6_algstr_0(1^[])]   (9)  
1.2.1.11.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.1.11.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.1.11.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.1.11.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.1.11.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.1.11.7  [-v3_group_1(1^[])]   (3)  
1.2.1.11.8  [-v13_algstr_0(1^[])]   (2)  
1.2.1.11.9  [v2_struct_0(1^[])]   (1)  
1.2.1.11.10  [v2_struct_0(2^[])]   (10)  
1.2.1.11.11  [-v13_algstr_0(2^[])]   (11)  
1.2.1.11.12  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.1.11.13  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.1.11.14  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.1.11.15  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.1.11.16  [-v2_rlvect_1(2^[])]   (16)  
1.2.1.11.17  [-v3_rlvect_1(2^[])]   (17)  
1.2.1.11.18  [-v4_rlvect_1(2^[])]   (18)  
1.2.1.11.19  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2.1.12  [v2_struct_0(2^[])]   (10)  
1.2.1.13  [-v13_algstr_0(2^[])]   (11)  
1.2.1.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.1.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.1.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.1.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.1.18  [-v2_rlvect_1(2^[])]   (16)  
1.2.1.19  [-v3_rlvect_1(2^[])]   (17)  
1.2.1.20  [-v4_rlvect_1(2^[])]   (18)  
1.2.1.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.2.2  [- (k2_vectsp_4(1^[], 2^[])=g1_vectsp_1(1^[], u1_struct_0(2^[]), u1_algstr_0(2^[]), u2_struct_0(2^[]), u1_vectsp_1(1^[], 2^[]))), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (21)  substitution:[[_G2258, _G2277], [1^[], 2^[]]]
1.2.2.1  [-l6_algstr_0(1^[])]   (9)  
1.2.2.2  [-v4_rlvect_1(1^[])]   (8)  
1.2.2.3  [-v3_rlvect_1(1^[])]   (7)  
1.2.2.4  [-v2_rlvect_1(1^[])]   (6)  
1.2.2.5  [-v5_vectsp_1(1^[])]   (5)  
1.2.2.6  [-v4_vectsp_1(1^[])]   (4)  
1.2.2.7  [-v3_group_1(1^[])]   (3)  
1.2.2.8  [-v13_algstr_0(1^[])]   (2)  
1.2.2.9  [v2_struct_0(1^[])]   (1)  
1.2.2.10  [v2_struct_0(2^[])]   (10)  
1.2.2.11  [-v13_algstr_0(2^[])]   (11)  
1.2.2.12  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.2.2.13  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.2.2.14  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.2.2.15  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.2.2.16  [-v2_rlvect_1(2^[])]   (16)  
1.2.2.17  [-v3_rlvect_1(2^[])]   (17)  
1.2.2.18  [-v4_rlvect_1(2^[])]   (18)  
1.2.2.19  [-l1_vectsp_1(2^[], 1^[])]   (19)  
------------------------------------------------------
End of proof for t10_vectsp_5
