
t10_parsp_2 is a Theorem
Start of proof for t10_parsp_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_parsp_1(1^[])]
 (3)  [-v1_parsp_2(1^[])]
 (4)  [-l1_parsp_1(1^[])]
 (5)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (6)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (8)  [-r1_parsp_2(1^[], 2^[], 3^[], 4^[])]
 (9)  [r1_parsp_2(1^[], 2^[], 4^[], 3^[]), r1_parsp_2(1^[], 4^[], 3^[], 2^[]), r1_parsp_2(1^[], 3^[], 2^[], 4^[]), r1_parsp_2(1^[], 3^[], 4^[], 2^[]), r1_parsp_2(1^[], 4^[], 2^[], 3^[])]
 (10)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G177, _G189, _G177, _G183)]
 (11)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G183, _G177, _G177, _G189)]
 (12)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G177, _G183, _G189, _G177)]
 (13)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G177, _G189, _G183, _G177)]
 (14)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G183, _G177, _G189, _G177)]
 (15)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G189, _G177, _G177, _G183)]
 (16)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G189, _G177, _G183, _G177)]
 (17)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G183, _G177, _G183, _G189)]
 (18)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G177, _G183, _G183, _G189)]
 (19)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G183, _G177, _G189, _G183)]
 (20)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G183, _G189, _G183, _G177)]
 (21)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G177, _G183, _G189, _G183)]
 (22)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G189, _G183, _G183, _G177)]
 (23)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G183, _G189, _G177, _G183)]
 (24)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G189, _G183, _G177, _G183)]
 (25)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G189, _G177, _G189, _G183)]
 (26)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G177, _G189, _G189, _G183)]
 (27)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G189, _G177, _G183, _G189)]
 (28)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G177, _G189, _G183, _G189)]
 (29)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G189, _G183, _G189, _G177)]
 (30)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G183, _G189, _G189, _G177)]
 (31)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G189, _G183, _G177, _G189)]
 (32)  [l1_parsp_1(_G170), v2_parsp_1(_G170), -v2_struct_0(_G170), m1_subset_1(_G177, u1_struct_0(_G170)), m1_subset_1(_G183, u1_struct_0(_G170)), m1_subset_1(_G189, u1_struct_0(_G170)), r1_parsp_1(_G170, _G177, _G183, _G177, _G189), -r1_parsp_1(_G170, _G183, _G189, _G177, _G189)]
 (33)  [l1_parsp_1(_G132), v1_parsp_2(_G132), v2_parsp_1(_G132), -v2_struct_0(_G132), m1_subset_1(_G141, u1_struct_0(_G132)), m1_subset_1(_G147, u1_struct_0(_G132)), m1_subset_1(_G153, u1_struct_0(_G132)), r1_parsp_2(_G132, _G141, _G147, _G153), -r1_parsp_1(_G132, _G141, _G147, _G141, _G153)]
 (34)  [l1_parsp_1(_G132), v1_parsp_2(_G132), v2_parsp_1(_G132), -v2_struct_0(_G132), m1_subset_1(_G141, u1_struct_0(_G132)), m1_subset_1(_G147, u1_struct_0(_G132)), m1_subset_1(_G153, u1_struct_0(_G132)), -r1_parsp_2(_G132, _G141, _G147, _G153), r1_parsp_1(_G132, _G141, _G147, _G141, _G153)]

Connection Proof:
-----------------
1  [r1_parsp_2(1^[], 2^[], 4^[], 3^[]), r1_parsp_2(1^[], 4^[], 3^[], 2^[]), r1_parsp_2(1^[], 3^[], 2^[], 4^[]), r1_parsp_2(1^[], 3^[], 4^[], 2^[]), r1_parsp_2(1^[], 4^[], 2^[], 3^[])]   (9)  
1.1  [-r1_parsp_2(1^[], 2^[], 4^[], 3^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 2^[], 4^[], 2^[], 3^[])]   (34)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 2^[], 4^[], 3^[]]]
1.1.1  [-l1_parsp_1(1^[])]   (4)  
1.1.2  [-v1_parsp_2(1^[])]   (3)  
1.1.3  [-v2_parsp_1(1^[])]   (2)  
1.1.4  [v2_struct_0(1^[])]   (1)  
1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.1.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.8  [-r1_parsp_1(1^[], 2^[], 4^[], 2^[], 3^[]), l1_parsp_1(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 2^[], 3^[], 2^[], 4^[])]   (10)  substitution:[[_G170, _G177, _G189, _G183], [1^[], 2^[], 4^[], 3^[]]]
1.1.8.1  [-l1_parsp_1(1^[])]   (4)  
1.1.8.2  [-v2_parsp_1(1^[])]   (2)  
1.1.8.3  [v2_struct_0(1^[])]   (1)  
1.1.8.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.8.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.8.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.1.8.7  [-r1_parsp_1(1^[], 2^[], 3^[], 2^[], 4^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_parsp_2(1^[], 2^[], 3^[], 4^[])]   (33)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 2^[], 3^[], 4^[]]]
1.1.8.7.1  [-l1_parsp_1(1^[])]   (4)  
1.1.8.7.2  [-v1_parsp_2(1^[])]   (3)  
1.1.8.7.3  [-v2_parsp_1(1^[])]   (2)  
1.1.8.7.4  [v2_struct_0(1^[])]   (1)  
1.1.8.7.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.8.7.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.8.7.7  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.1.8.7.8  [-r1_parsp_2(1^[], 2^[], 3^[], 4^[])]   (8)  
1.2  [-r1_parsp_2(1^[], 4^[], 3^[], 2^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 4^[], 3^[], 4^[], 2^[])]   (34)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 4^[], 3^[], 2^[]]]
1.2.1  [-l1_parsp_1(1^[])]   (4)  
1.2.2  [-v1_parsp_2(1^[])]   (3)  
1.2.3  [-v2_parsp_1(1^[])]   (2)  
1.2.4  [v2_struct_0(1^[])]   (1)  
1.2.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.2.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.2.7  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.2.8  [-r1_parsp_1(1^[], 4^[], 3^[], 4^[], 2^[]), l1_parsp_1(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 2^[], 4^[], 2^[], 3^[])]   (20)  substitution:[[_G170, _G183, _G189, _G177], [1^[], 4^[], 3^[], 2^[]]]
1.2.8.1  [-l1_parsp_1(1^[])]   (4)  
1.2.8.2  [-v2_parsp_1(1^[])]   (2)  
1.2.8.3  [v2_struct_0(1^[])]   (1)  
1.2.8.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.2.8.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.2.8.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.2.8.7  [-r1_parsp_1(1^[], 2^[], 4^[], 2^[], 3^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r1_parsp_2(1^[], 2^[], 4^[], 3^[])]   (33)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 2^[], 4^[], 3^[]]]
1.2.8.7.1  [-l1_parsp_1(1^[])]   (4)  
1.2.8.7.2  [-v1_parsp_2(1^[])]   (3)  
1.2.8.7.3  [-v2_parsp_1(1^[])]   (2)  
1.2.8.7.4  [v2_struct_0(1^[])]   (1)  
1.2.8.7.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.2.8.7.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.2.8.7.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.2.8.7.8  [-r1_parsp_2(1^[], 2^[], 4^[], 3^[])]   (lemmata:1)  
1.3  [-r1_parsp_2(1^[], 3^[], 2^[], 4^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 3^[], 2^[], 3^[], 4^[])]   (34)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 3^[], 2^[], 4^[]]]
1.3.1  [-l1_parsp_1(1^[])]   (4)  
1.3.2  [-v1_parsp_2(1^[])]   (3)  
1.3.3  [-v2_parsp_1(1^[])]   (2)  
1.3.4  [v2_struct_0(1^[])]   (1)  
1.3.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.3.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.3.7  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.3.8  [-r1_parsp_1(1^[], 3^[], 2^[], 3^[], 4^[]), l1_parsp_1(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 2^[], 3^[], 2^[], 4^[])]   (17)  substitution:[[_G170, _G183, _G177, _G189], [1^[], 3^[], 2^[], 4^[]]]
1.3.8.1  [-l1_parsp_1(1^[])]   (4)  
1.3.8.2  [-v2_parsp_1(1^[])]   (2)  
1.3.8.3  [v2_struct_0(1^[])]   (1)  
1.3.8.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.3.8.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.3.8.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.3.8.7  [-r1_parsp_1(1^[], 2^[], 3^[], 2^[], 4^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_parsp_2(1^[], 2^[], 3^[], 4^[])]   (33)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 2^[], 3^[], 4^[]]]
1.3.8.7.1  [-l1_parsp_1(1^[])]   (4)  
1.3.8.7.2  [-v1_parsp_2(1^[])]   (3)  
1.3.8.7.3  [-v2_parsp_1(1^[])]   (2)  
1.3.8.7.4  [v2_struct_0(1^[])]   (1)  
1.3.8.7.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.3.8.7.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.3.8.7.7  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.3.8.7.8  [-r1_parsp_2(1^[], 2^[], 3^[], 4^[])]   (8)  
1.4  [-r1_parsp_2(1^[], 3^[], 4^[], 2^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 3^[], 4^[], 3^[], 2^[])]   (34)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 3^[], 4^[], 2^[]]]
1.4.1  [-l1_parsp_1(1^[])]   (4)  
1.4.2  [-v1_parsp_2(1^[])]   (3)  
1.4.3  [-v2_parsp_1(1^[])]   (2)  
1.4.4  [v2_struct_0(1^[])]   (1)  
1.4.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.4.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.4.7  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.4.8  [-r1_parsp_1(1^[], 3^[], 4^[], 3^[], 2^[]), l1_parsp_1(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 3^[], 2^[], 3^[], 4^[])]   (10)  substitution:[[_G170, _G177, _G189, _G183], [1^[], 3^[], 4^[], 2^[]]]
1.4.8.1  [-l1_parsp_1(1^[])]   (4)  
1.4.8.2  [-v2_parsp_1(1^[])]   (2)  
1.4.8.3  [v2_struct_0(1^[])]   (1)  
1.4.8.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.4.8.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.4.8.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.4.8.7  [-r1_parsp_1(1^[], 3^[], 2^[], 3^[], 4^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_parsp_2(1^[], 3^[], 2^[], 4^[])]   (33)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 3^[], 2^[], 4^[]]]
1.4.8.7.1  [-l1_parsp_1(1^[])]   (4)  
1.4.8.7.2  [-v1_parsp_2(1^[])]   (3)  
1.4.8.7.3  [-v2_parsp_1(1^[])]   (2)  
1.4.8.7.4  [v2_struct_0(1^[])]   (1)  
1.4.8.7.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.4.8.7.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.4.8.7.7  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.4.8.7.8  [-r1_parsp_2(1^[], 3^[], 2^[], 4^[])]   (lemmata:1)  
1.5  [-r1_parsp_2(1^[], 4^[], 2^[], 3^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 4^[], 2^[], 4^[], 3^[])]   (34)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 4^[], 2^[], 3^[]]]
1.5.1  [-l1_parsp_1(1^[])]   (4)  
1.5.2  [-v1_parsp_2(1^[])]   (3)  
1.5.3  [-v2_parsp_1(1^[])]   (2)  
1.5.4  [v2_struct_0(1^[])]   (1)  
1.5.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.5.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.5.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.5.8  [-r1_parsp_1(1^[], 4^[], 2^[], 4^[], 3^[]), l1_parsp_1(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r1_parsp_1(1^[], 4^[], 3^[], 4^[], 2^[])]   (10)  substitution:[[_G170, _G177, _G189, _G183], [1^[], 4^[], 2^[], 3^[]]]
1.5.8.1  [-l1_parsp_1(1^[])]   (4)  
1.5.8.2  [-v2_parsp_1(1^[])]   (2)  
1.5.8.3  [v2_struct_0(1^[])]   (1)  
1.5.8.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.5.8.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.5.8.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.5.8.7  [-r1_parsp_1(1^[], 4^[], 3^[], 4^[], 2^[]), l1_parsp_1(1^[]), v1_parsp_2(1^[]), v2_parsp_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r1_parsp_2(1^[], 4^[], 3^[], 2^[])]   (33)  substitution:[[_G132, _G141, _G147, _G153], [1^[], 4^[], 3^[], 2^[]]]
1.5.8.7.1  [-l1_parsp_1(1^[])]   (4)  
1.5.8.7.2  [-v1_parsp_2(1^[])]   (3)  
1.5.8.7.3  [-v2_parsp_1(1^[])]   (2)  
1.5.8.7.4  [v2_struct_0(1^[])]   (1)  
1.5.8.7.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.5.8.7.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.5.8.7.7  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.5.8.7.8  [-r1_parsp_2(1^[], 4^[], 3^[], 2^[])]   (lemmata:1)  
------------------------------------------------------
End of proof for t10_parsp_2
