
t10_radix_5 is a Theorem
Start of proof for t10_radix_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-r1_xxreal_0(np__2, 1^[])]
 (3)  [k11_radix_1(k1_radix_1(1^[]))=np__1]
 (4)  [v7_ordinal1(_G6134), -v1_int_1(_G6134)]
 (5)  [m1_subset_1(_G6265, k4_ordinal1), -v7_ordinal1(_G6265)]
 (6)  [v7_ordinal1(_G7205), -m1_subset_1(k1_radix_1(_G7205), k5_numbers)]
 (7)  [- (k5_numbers=k4_ordinal1)]
 (8)  [v7_ordinal1(_G7426), r1_xxreal_0(np__2, _G7426), r1_xxreal_0(k1_radix_1(_G7426), np__2)]
 (9)  [v1_int_1(_G6422), -r1_xxreal_0(_G6422, np__2), - (k11_radix_1(_G6422)=np__1)]
 (10)  [v1_int_1(_G6422), -r1_xxreal_0(k4_xcmplx_0(np__2), _G6422), - (k11_radix_1(_G6422)=k4_xcmplx_0(np__1))]
 (11)  [v1_int_1(_G6422), - (k11_radix_1(_G6422)=k6_numbers), r1_xxreal_0(_G6422, np__2), r1_xxreal_0(k4_xcmplx_0(np__2), _G6422)]
 (12)  [_G5246=_G5295, - (k4_xcmplx_0(_G5246)=k4_xcmplx_0(_G5295))]
 (13)  [_G5524=_G5573, - (k11_radix_1(_G5524)=k11_radix_1(_G5573))]
 (14)  [_G5793=_G5842, - (k1_radix_1(_G5793)=k1_radix_1(_G5842))]
 (15)  [- (_G2639=_G2639)]
 (16)  [_G2738=_G2783, - (_G2783=_G2738)]
 (17)  [- (_G2971=_G3084), _G2971=_G3027, _G3027=_G3084]
 (18)  [-v1_int_1(_G3470), _G3421=_G3470, v1_int_1(_G3421)]
 (19)  [-m1_subset_1(_G3766, _G3903), m1_subset_1(_G3699, _G3834), _G3699=_G3766, _G3834=_G3903]
 (20)  [-v7_ordinal1(_G4345), _G4296=_G4345, v7_ordinal1(_G4296)]
 (21)  [-r1_xxreal_0(_G4632, _G4769), r1_xxreal_0(_G4565, _G4700), _G4565=_G4632, _G4700=_G4769]

Connection Proof:
-----------------
1  [k11_radix_1(k1_radix_1(1^[]))=np__1]   (3)  
1.1  [- (k11_radix_1(k1_radix_1(1^[]))=np__1), v1_int_1(k1_radix_1(1^[])), -r1_xxreal_0(k1_radix_1(1^[]), np__2)]   (9)  substitution:[[_G6422], [k1_radix_1(1^[])]]
1.1.1  [-v1_int_1(k1_radix_1(1^[])), v7_ordinal1(k1_radix_1(1^[]))]   (4)  substitution:[[_G6134], [k1_radix_1(1^[])]]
1.1.1.1  [-v7_ordinal1(k1_radix_1(1^[])), m1_subset_1(k1_radix_1(1^[]), k4_ordinal1)]   (5)  substitution:[[_G6265], [k1_radix_1(1^[])]]
1.1.1.1.1  [-m1_subset_1(k1_radix_1(1^[]), k4_ordinal1), m1_subset_1(k1_radix_1(1^[]), k5_numbers), k1_radix_1(1^[])=k1_radix_1(1^[]), k5_numbers=k4_ordinal1]   (19)  substitution:[[_G3766, _G3903, _G3699, _G3834], [k1_radix_1(1^[]), k4_ordinal1, k1_radix_1(1^[]), k5_numbers]]
1.1.1.1.1.1  [-m1_subset_1(k1_radix_1(1^[]), k5_numbers), v7_ordinal1(1^[])]   (6)  substitution:[[_G7205], [1^[]]]
1.1.1.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.1.1.2  [- (k1_radix_1(1^[])=k1_radix_1(1^[]))]   (15)  substitution:[[_G2639], [k1_radix_1(1^[])]]
1.1.1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (7)  
1.1.2  [r1_xxreal_0(k1_radix_1(1^[]), np__2), v7_ordinal1(1^[]), r1_xxreal_0(np__2, 1^[])]   (8)  substitution:[[_G7426], [1^[]]]
1.1.2.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.2  [-r1_xxreal_0(np__2, 1^[])]   (2)  
------------------------------------------------------
End of proof for t10_radix_5
