
t10_flang_3 is a Theorem
Start of proof for t10_flang_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], - (4^[]=k6_numbers), -r2_hidden(k2_flang_1(2^[]), 3^[])]
 (2)  [-6^[], r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[]))]
 (3)  [-5^[], r2_hidden(k2_flang_1(2^[]), 3^[])]
 (4)  [-5^[], 4^[]=k6_numbers]
 (5)  [-5^[], -r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[]))]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]
 (7)  [-v7_ordinal1(4^[])]
 (8)  [5^[], 6^[]]
 (9)  [r2_hidden(_G1178, _G1179), r2_hidden(_G1179, _G1178)]
 (10)  [- (k3_catalan2(_G1186)=k8_afinsq_1(_G1186))]
 (11)  [m1_subset_1(_G1195, k1_zfmisc_1(k3_catalan2(_G1194))), v7_ordinal1(_G1203), - (k7_flang_1(_G1194, _G1195, _G1203)=k4_flang_1(_G1194, k2_flang_1(_G1194))), _G1203=k6_numbers]
 (12)  [m1_subset_1(_G1195, k1_zfmisc_1(k3_catalan2(_G1194))), v7_ordinal1(_G1203), - (k7_flang_1(_G1194, _G1195, _G1203)=k4_flang_1(_G1194, k2_flang_1(_G1194))), _G1195=k4_flang_1(_G1194, k2_flang_1(_G1194))]
 (13)  [m1_subset_1(_G1195, k1_zfmisc_1(k3_catalan2(_G1194))), v7_ordinal1(_G1203), k7_flang_1(_G1194, _G1195, _G1203)=k4_flang_1(_G1194, k2_flang_1(_G1194)), - (_G1203=k6_numbers), - (_G1195=k4_flang_1(_G1194, k2_flang_1(_G1194)))]
 (14)  [m1_subset_1(_G1231, k1_zfmisc_1(k8_afinsq_1(_G1229))), v7_ordinal1(_G1239), r2_hidden(_G1230, k1_flang_3(_G1229, _G1231, _G1239)), -v7_ordinal1(1^[_G1239, _G1231, _G1230, _G1229])]
 (15)  [m1_subset_1(_G1231, k1_zfmisc_1(k8_afinsq_1(_G1229))), v7_ordinal1(_G1239), r2_hidden(_G1230, k1_flang_3(_G1229, _G1231, _G1239)), -r1_xxreal_0(_G1239, 1^[_G1239, _G1231, _G1230, _G1229])]
 (16)  [m1_subset_1(_G1231, k1_zfmisc_1(k8_afinsq_1(_G1229))), v7_ordinal1(_G1239), r2_hidden(_G1230, k1_flang_3(_G1229, _G1231, _G1239)), -r2_hidden(_G1230, k7_flang_1(_G1229, _G1231, 1^[_G1239, _G1231, _G1230, _G1229]))]
 (17)  [m1_subset_1(_G1231, k1_zfmisc_1(k8_afinsq_1(_G1229))), v7_ordinal1(_G1239), -r2_hidden(_G1230, k1_flang_3(_G1229, _G1231, _G1239)), v7_ordinal1(_G1249), r1_xxreal_0(_G1239, _G1249), r2_hidden(_G1230, k7_flang_1(_G1229, _G1231, _G1249))]
 (18)  [m1_subset_1(_G1263, k1_zfmisc_1(k3_catalan2(_G1262))), v7_ordinal1(_G1271), r2_hidden(k2_flang_1(_G1262), k7_flang_1(_G1262, _G1263, _G1271)), -r1_xxreal_0(_G1271, k6_numbers), -r2_hidden(k2_flang_1(_G1262), _G1263)]
 (19)  [v7_ordinal1(_G1291), - (k6_numbers=_G1291), r1_xxreal_0(_G1291, k6_numbers)]
 (20)  [v7_ordinal1(_G1300), v7_ordinal1(_G1303), r2_hidden(_G1300, _G1303), r1_xxreal_0(_G1303, _G1300)]
 (21)  [v7_ordinal1(_G1300), v7_ordinal1(_G1303), -r2_hidden(_G1300, _G1303), -r1_xxreal_0(_G1303, _G1300)]
 (22)  [m1_subset_1(_G1313, k1_zfmisc_1(k8_afinsq_1(_G1312))), v7_ordinal1(_G1321), -r2_hidden(k2_flang_1(_G1312), k7_flang_1(_G1312, _G1313, _G1321)), _G1321=k6_numbers]
 (23)  [m1_subset_1(_G1313, k1_zfmisc_1(k8_afinsq_1(_G1312))), v7_ordinal1(_G1321), -r2_hidden(k2_flang_1(_G1312), k7_flang_1(_G1312, _G1313, _G1321)), r2_hidden(k2_flang_1(_G1312), _G1313)]
 (24)  [m1_subset_1(_G1313, k1_zfmisc_1(k8_afinsq_1(_G1312))), v7_ordinal1(_G1321), r2_hidden(k2_flang_1(_G1312), k7_flang_1(_G1312, _G1313, _G1321)), - (_G1321=k6_numbers), -r2_hidden(k2_flang_1(_G1312), _G1313)]
 (25)  [- (k4_flang_1(_G1059, _G1061)=k4_flang_1(_G1060, _G1062)), _G1059=_G1060, _G1061=_G1062]
 (26)  [_G1078=_G1079, - (k3_catalan2(_G1078)=k3_catalan2(_G1079))]
 (27)  [- (k7_flang_1(_G1090, _G1092, _G1094)=k7_flang_1(_G1091, _G1093, _G1095)), _G1090=_G1091, _G1092=_G1093, _G1094=_G1095]
 (28)  [_G1116=_G1117, - (k1_zfmisc_1(_G1116)=k1_zfmisc_1(_G1117))]
 (29)  [_G1128=_G1129, - (k8_afinsq_1(_G1128)=k8_afinsq_1(_G1129))]
 (30)  [_G1166=_G1167, - (k2_flang_1(_G1166)=k2_flang_1(_G1167))]
 (31)  [- (k1_flang_3(_G1140, _G1142, _G1144)=k1_flang_3(_G1141, _G1143, _G1145)), _G1140=_G1141, _G1142=_G1143, _G1144=_G1145]
 (32)  [- (_G978=_G978)]
 (33)  [_G982=_G983, - (_G983=_G982)]
 (34)  [- (_G990=_G992), _G990=_G991, _G991=_G992]
 (35)  [-r1_xxreal_0(_G1003, _G1005), r1_xxreal_0(_G1002, _G1004), _G1002=_G1003, _G1004=_G1005]
 (36)  [-m1_subset_1(_G1019, _G1021), m1_subset_1(_G1018, _G1020), _G1018=_G1019, _G1020=_G1021]
 (37)  [-v7_ordinal1(_G1035), _G1034=_G1035, v7_ordinal1(_G1034)]
 (38)  [-r2_hidden(_G1044, _G1046), r2_hidden(_G1043, _G1045), _G1043=_G1044, _G1045=_G1046]

Connection Proof:
-----------------
1  [5^[], 6^[]]   (8)  
1.1  [-5^[], -r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[]))]   (5)  
1.1.1  [r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[]))), v7_ordinal1(4^[]), -r1_xxreal_0(4^[], 1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]])]   (15)  substitution:[[_G1230, _G1229, _G1231, _G1239], [k2_flang_1(2^[]), 2^[], 3^[], 4^[]]]
1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]   (6)  
1.1.1.2  [-v7_ordinal1(4^[])]   (7)  
1.1.1.3  [r1_xxreal_0(4^[], 1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]]), -r1_xxreal_0(4^[], k6_numbers), 4^[]=4^[], 1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]]=k6_numbers]   (35)  substitution:[[_G1002, _G1004, _G1003, _G1005], [4^[], 1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]], 4^[], k6_numbers]]
1.1.1.3.1  [r1_xxreal_0(4^[], k6_numbers), v7_ordinal1(4^[]), - (k6_numbers=4^[])]   (19)  substitution:[[_G1291], [4^[]]]
1.1.1.3.1.1  [-v7_ordinal1(4^[])]   (7)  
1.1.1.3.1.2  [k6_numbers=4^[], - (4^[]=k6_numbers)]   (33)  substitution:[[_G982, _G983], [k6_numbers, 4^[]]]
1.1.1.3.1.2.1  [4^[]=k6_numbers, -5^[]]   (4)  
1.1.1.3.1.2.1.1  [5^[]]   (reduction:1)  
1.1.1.3.2  [- (4^[]=4^[])]   (32)  substitution:[[_G978], [4^[]]]
1.1.1.3.3  [- (1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]]=k6_numbers), m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[]))), v7_ordinal1(1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]]), r2_hidden(k2_flang_1(2^[]), k7_flang_1(2^[], 3^[], 1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]])), -r2_hidden(k2_flang_1(2^[]), 3^[])]   (24)  substitution:[[_G1321, _G1313, _G1312], [1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]], 3^[], 2^[]]]
1.1.1.3.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]   (6)  
1.1.1.3.3.2  [-v7_ordinal1(1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]]), m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[]))), v7_ordinal1(4^[]), r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[]))]   (14)  substitution:[[_G1239, _G1231, _G1230, _G1229], [4^[], 3^[], k2_flang_1(2^[]), 2^[]]]
1.1.1.3.3.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]   (6)  
1.1.1.3.3.2.2  [-v7_ordinal1(4^[])]   (7)  
1.1.1.3.3.2.3  [-r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[]))]   (reduction:1.1)  
1.1.1.3.3.3  [-r2_hidden(k2_flang_1(2^[]), k7_flang_1(2^[], 3^[], 1^[4^[], 3^[], k2_flang_1(2^[]), 2^[]])), m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[]))), v7_ordinal1(4^[]), r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[]))]   (16)  substitution:[[_G1230, _G1229, _G1231, _G1239], [k2_flang_1(2^[]), 2^[], 3^[], 4^[]]]
1.1.1.3.3.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]   (6)  
1.1.1.3.3.3.2  [-v7_ordinal1(4^[])]   (7)  
1.1.1.3.3.3.3  [-r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[]))]   (reduction:1.1)  
1.1.1.3.3.4  [r2_hidden(k2_flang_1(2^[]), 3^[]), -5^[]]   (3)  
1.1.1.3.3.4.1  [5^[]]   (reduction:1)  
1.2  [-6^[], - (4^[]=k6_numbers), -r2_hidden(k2_flang_1(2^[]), 3^[])]   (1)  
1.2.1  [4^[]=k6_numbers, m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[]))), v7_ordinal1(4^[]), -r2_hidden(k2_flang_1(2^[]), k7_flang_1(2^[], 3^[], 4^[]))]   (22)  substitution:[[_G1321, _G1313, _G1312], [4^[], 3^[], 2^[]]]
1.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]   (6)  
1.2.1.2  [-v7_ordinal1(4^[])]   (7)  
1.2.1.3  [r2_hidden(k2_flang_1(2^[]), k7_flang_1(2^[], 3^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[]))), v7_ordinal1(4^[]), -r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[])), v7_ordinal1(4^[]), r1_xxreal_0(4^[], 4^[])]   (17)  substitution:[[_G1230, _G1229, _G1231, _G1249, _G1239], [k2_flang_1(2^[]), 2^[], 3^[], 4^[], 4^[]]]
1.2.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]   (6)  
1.2.1.3.2  [-v7_ordinal1(4^[])]   (7)  
1.2.1.3.3  [r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[])), -6^[]]   (2)  
1.2.1.3.3.1  [6^[]]   (reduction:1)  
1.2.1.3.4  [-v7_ordinal1(4^[])]   (7)  
1.2.1.3.5  [-r1_xxreal_0(4^[], 4^[]), v7_ordinal1(4^[]), v7_ordinal1(4^[]), -r2_hidden(4^[], 4^[])]   (21)  substitution:[[_G1303, _G1300], [4^[], 4^[]]]
1.2.1.3.5.1  [-v7_ordinal1(4^[])]   (7)  
1.2.1.3.5.2  [-v7_ordinal1(4^[])]   (7)  
1.2.1.3.5.3  [r2_hidden(4^[], 4^[]), r2_hidden(4^[], 4^[])]   (9)  substitution:[[_G1178, _G1179], [4^[], 4^[]]]
1.2.1.3.5.3.1  [-r2_hidden(4^[], 4^[])]   (reduction:1.2.1.3.5)  
1.2.2  [r2_hidden(k2_flang_1(2^[]), 3^[]), m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[]))), v7_ordinal1(4^[]), -r2_hidden(k2_flang_1(2^[]), k7_flang_1(2^[], 3^[], 4^[]))]   (23)  substitution:[[_G1312, _G1313, _G1321], [2^[], 3^[], 4^[]]]
1.2.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]   (6)  
1.2.2.2  [-v7_ordinal1(4^[])]   (7)  
1.2.2.3  [r2_hidden(k2_flang_1(2^[]), k7_flang_1(2^[], 3^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[]))), v7_ordinal1(4^[]), -r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[])), v7_ordinal1(4^[]), r1_xxreal_0(4^[], 4^[])]   (17)  substitution:[[_G1230, _G1229, _G1231, _G1249, _G1239], [k2_flang_1(2^[]), 2^[], 3^[], 4^[], 4^[]]]
1.2.2.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k8_afinsq_1(2^[])))]   (6)  
1.2.2.3.2  [-v7_ordinal1(4^[])]   (7)  
1.2.2.3.3  [r2_hidden(k2_flang_1(2^[]), k1_flang_3(2^[], 3^[], 4^[])), -6^[]]   (2)  
1.2.2.3.3.1  [6^[]]   (reduction:1)  
1.2.2.3.4  [-v7_ordinal1(4^[])]   (7)  
1.2.2.3.5  [-r1_xxreal_0(4^[], 4^[]), v7_ordinal1(4^[]), v7_ordinal1(4^[]), -r2_hidden(4^[], 4^[])]   (21)  substitution:[[_G1303, _G1300], [4^[], 4^[]]]
1.2.2.3.5.1  [-v7_ordinal1(4^[])]   (7)  
1.2.2.3.5.2  [-v7_ordinal1(4^[])]   (7)  
1.2.2.3.5.3  [r2_hidden(4^[], 4^[]), r2_hidden(4^[], 4^[])]   (9)  substitution:[[_G1178, _G1179], [4^[], 4^[]]]
1.2.2.3.5.3.1  [-r2_hidden(4^[], 4^[])]   (reduction:1.2.2.3.5)  
------------------------------------------------------
End of proof for t10_flang_3
