
t10_arytm_1 is a Theorem
Start of proof for t10_arytm_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k2_arytm_2)]
 (2)  [-m1_subset_1(2^[], k2_arytm_2)]
 (3)  [-r1_arytm_2(1^[], 2^[])]
 (4)  [- (k1_arytm_1(2^[], 1^[])=k11_arytm_3)]
 (5)  [1^[]=2^[]]
 (6)  [m1_subset_1(_G4981, k2_arytm_2), m1_subset_1(_G5102, k2_arytm_2), -r1_arytm_2(_G4981, _G5102), k1_arytm_1(_G4981, _G5102)=k11_arytm_3]
 (7)  [m1_subset_1(_G4484, k2_arytm_2), m1_subset_1(_G4604, k2_arytm_2), - (_G4484=_G4604), r1_arytm_2(_G4484, _G4604), r1_arytm_2(_G4604, _G4484)]
 (8)  [- (k1_arytm_1(_G3866, _G4001)=k1_arytm_1(_G3933, _G4070)), _G3866=_G3933, _G4001=_G4070]
 (9)  [- (_G1866=_G1866)]
 (10)  [_G1965=_G2010, - (_G2010=_G1965)]
 (11)  [- (_G2198=_G2311), _G2198=_G2254, _G2254=_G2311]
 (12)  [-m1_subset_1(_G2715, _G2852), m1_subset_1(_G2648, _G2783), _G2648=_G2715, _G2783=_G2852]
 (13)  [-r1_arytm_2(_G3303, _G3440), r1_arytm_2(_G3236, _G3371), _G3236=_G3303, _G3371=_G3440]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (5)  
1.1  [- (1^[]=2^[]), m1_subset_1(1^[], k2_arytm_2), m1_subset_1(2^[], k2_arytm_2), r1_arytm_2(1^[], 2^[]), r1_arytm_2(2^[], 1^[])]   (7)  substitution:[[_G4484, _G4604], [1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k2_arytm_2)]   (1)  
1.1.2  [-m1_subset_1(2^[], k2_arytm_2)]   (2)  
1.1.3  [-r1_arytm_2(1^[], 2^[])]   (3)  
1.1.4  [-r1_arytm_2(2^[], 1^[]), m1_subset_1(2^[], k2_arytm_2), m1_subset_1(1^[], k2_arytm_2), k1_arytm_1(2^[], 1^[])=k11_arytm_3]   (6)  substitution:[[_G4981, _G5102], [2^[], 1^[]]]
1.1.4.1  [-m1_subset_1(2^[], k2_arytm_2)]   (2)  
1.1.4.2  [-m1_subset_1(1^[], k2_arytm_2)]   (1)  
1.1.4.3  [- (k1_arytm_1(2^[], 1^[])=k11_arytm_3)]   (4)  
------------------------------------------------------
End of proof for t10_arytm_1
