
t114_sheffer2 is a Theorem
Start of proof for t114_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_sheffer1(1^[])]
 (3)  [-v11_sheffer1(1^[])]
 (4)  [-v12_sheffer1(1^[])]
 (5)  [-l1_sheffer1(1^[])]
 (6)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (9)  [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])))]
 (10)  [- (k5_sheffer1(_G8131, _G8492, _G8492)=k5_sheffer1(_G8131, k5_sheffer1(_G8131, k5_sheffer1(_G8131, _G8640, _G8640), _G8640), _G8492)), m1_subset_1(_G8640, u1_struct_0(_G8131)), m1_subset_1(_G8492, u1_struct_0(_G8131)), -v2_struct_0(_G8131), v10_sheffer1(_G8131), v11_sheffer1(_G8131), v12_sheffer1(_G8131), l1_sheffer1(_G8131)]
 (11)  [- (k5_sheffer1(_G9244, k5_sheffer1(_G9244, _G10017, _G9835), k5_sheffer1(_G9244, k5_sheffer1(_G9244, _G9646, _G9646), _G9835))=k5_sheffer1(_G9244, k5_sheffer1(_G9244, _G9835, k5_sheffer1(_G9244, k5_sheffer1(_G9244, _G10017, _G10017), _G9646)), k5_sheffer1(_G9244, _G9835, k5_sheffer1(_G9244, k5_sheffer1(_G9244, _G10017, _G10017), _G9646)))), m1_subset_1(_G10017, u1_struct_0(_G9244)), m1_subset_1(_G9835, u1_struct_0(_G9244)), m1_subset_1(_G9646, u1_struct_0(_G9244)), -v2_struct_0(_G9244), v10_sheffer1(_G9244), v11_sheffer1(_G9244), v12_sheffer1(_G9244), l1_sheffer1(_G9244)]
 (12)  [_G6792=_G6841, - (u1_struct_0(_G6792)=u1_struct_0(_G6841))]
 (13)  [- (k5_sheffer1(_G7061, _G7232, _G7407)=k5_sheffer1(_G7146, _G7319, _G7496)), _G7061=_G7146, _G7232=_G7319, _G7407=_G7496]
 (14)  [- (_G3906=_G3906)]
 (15)  [_G4005=_G4050, - (_G4050=_G4005)]
 (16)  [- (_G4238=_G4351), _G4238=_G4294, _G4294=_G4351]
 (17)  [-v2_struct_0(_G4737), _G4688=_G4737, v2_struct_0(_G4688)]
 (18)  [-v10_sheffer1(_G5015), _G4966=_G5015, v10_sheffer1(_G4966)]
 (19)  [-v11_sheffer1(_G5293), _G5244=_G5293, v11_sheffer1(_G5244)]
 (20)  [-v12_sheffer1(_G5571), _G5522=_G5571, v12_sheffer1(_G5522)]
 (21)  [-l1_sheffer1(_G5849), _G5800=_G5849, l1_sheffer1(_G5800)]
 (22)  [-m1_subset_1(_G6136, _G6273), m1_subset_1(_G6069, _G6204), _G6069=_G6136, _G6204=_G6273]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k5_sheffer1(1^[], 3^[], 3^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), v10_sheffer1(1^[]), v11_sheffer1(1^[]), v12_sheffer1(1^[]), l1_sheffer1(1^[])]   (10)  substitution:[[_G8131, _G8492, _G8640], [1^[], 3^[], 4^[]]]
1.1.1  [k5_sheffer1(1^[], 3^[], 3^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), - (k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))), 1^[]=1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])]   (13)  substitution:[[_G7232, _G7319, _G7061, _G7407, _G7146, _G7496], [k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), 1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), 1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])]]
1.1.1.1  [k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])), - (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])))]   (15)  substitution:[[_G4005, _G4050], [k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))]]
1.1.1.1.1  [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])), - (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])))), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])))]   (16)  substitution:[[_G4238, _G4294, _G4351], [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])))]]
1.1.1.1.1.1  [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])))]   (9)  
1.1.1.1.1.2  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])))), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v10_sheffer1(1^[]), v11_sheffer1(1^[]), v12_sheffer1(1^[]), l1_sheffer1(1^[])]   (11)  substitution:[[_G9244, _G10017, _G9835, _G9646], [1^[], 3^[], 3^[], 2^[]]]
1.1.1.1.1.2.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.1.1.1.2.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.1.1.1.2.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.1.1.2.4  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.2.5  [-v10_sheffer1(1^[])]   (2)  
1.1.1.1.1.2.6  [-v11_sheffer1(1^[])]   (3)  
1.1.1.1.1.2.7  [-v12_sheffer1(1^[])]   (4)  
1.1.1.1.1.2.8  [-l1_sheffer1(1^[])]   (5)  
1.1.1.2  [- (1^[]=1^[])]   (14)  substitution:[[_G3906], [1^[]]]
1.1.1.3  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])), 1^[]=1^[], k5_sheffer1(1^[], 2^[], 2^[])=k5_sheffer1(1^[], 2^[], 2^[]), 3^[]=3^[]]   (13)  substitution:[[_G7061, _G7232, _G7407, _G7146, _G7319, _G7496], [1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[], 1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]]]
1.1.1.3.1  [- (1^[]=1^[])]   (14)  substitution:[[_G3906], [1^[]]]
1.1.1.3.2  [- (k5_sheffer1(1^[], 2^[], 2^[])=k5_sheffer1(1^[], 2^[], 2^[])), 1^[]=1^[], 2^[]=2^[], 2^[]=2^[]]   (13)  substitution:[[_G7061, _G7232, _G7407, _G7146, _G7319, _G7496], [1^[], 2^[], 2^[], 1^[], 2^[], 2^[]]]
1.1.1.3.2.1  [- (1^[]=1^[])]   (14)  substitution:[[_G3906], [1^[]]]
1.1.1.3.2.2  [- (2^[]=2^[])]   (14)  substitution:[[_G3906], [2^[]]]
1.1.1.3.2.3  [- (2^[]=2^[])]   (14)  substitution:[[_G3906], [2^[]]]
1.1.1.3.3  [- (3^[]=3^[])]   (14)  substitution:[[_G3906], [3^[]]]
1.1.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.4  [-v10_sheffer1(1^[])]   (2)  
1.1.5  [-v11_sheffer1(1^[])]   (3)  
1.1.6  [-v12_sheffer1(1^[])]   (4)  
1.1.7  [-l1_sheffer1(1^[])]   (5)  
------------------------------------------------------
End of proof for t114_sheffer2
