
t119_funct_4 is a Theorem
Start of proof for t119_funct_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_relat_1(2^[])]
 (4)  [-v1_funct_1(2^[])]
 (5)  [-r1_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[]))]
 (6)  [k6_subset_1(k1_funct_4(1^[], 2^[]), 2^[])=1^[]]
 (7)  [- (k6_subset_1(_G7644, _G7689)=k4_xboole_0(_G7644, _G7689))]
 (8)  [v1_relat_1(_G7886), v1_relat_1(_G7977), r1_xboole_0(k9_xtuple_0(_G7886), k9_xtuple_0(_G7977)), -r1_xboole_0(_G7886, _G7977)]
 (9)  [r1_xboole_0(_G8886, _G8937), - (k4_xboole_0(k2_xboole_0(_G8886, _G8937), _G8937)=_G8886)]
 (10)  [v1_funct_1(_G8285), v1_relat_1(_G8285), v1_funct_1(_G8445), v1_relat_1(_G8445), r1_xboole_0(k9_xtuple_0(_G8285), k9_xtuple_0(_G8445)), - (k2_xboole_0(_G8285, _G8445)=k1_funct_4(_G8285, _G8445))]
 (11)  [- (k4_xboole_0(_G4882, _G5017)=k4_xboole_0(_G4949, _G5086)), _G4882=_G4949, _G5017=_G5086]
 (12)  [- (k2_xboole_0(_G5479, _G5614)=k2_xboole_0(_G5546, _G5683)), _G5479=_G5546, _G5614=_G5683]
 (13)  [_G6076=_G6125, - (k9_xtuple_0(_G6076)=k9_xtuple_0(_G6125))]
 (14)  [- (k6_subset_1(_G6354, _G6489)=k6_subset_1(_G6421, _G6558)), _G6354=_G6421, _G6489=_G6558]
 (15)  [- (k1_funct_4(_G6942, _G7077)=k1_funct_4(_G7009, _G7146)), _G6942=_G7009, _G7077=_G7146]
 (16)  [- (_G2893=_G2893)]
 (17)  [_G2992=_G3037, - (_G3037=_G2992)]
 (18)  [- (_G3225=_G3338), _G3225=_G3281, _G3281=_G3338]
 (19)  [-v1_relat_1(_G3724), _G3675=_G3724, v1_relat_1(_G3675)]
 (20)  [-v1_funct_1(_G4002), _G3953=_G4002, v1_funct_1(_G3953)]
 (21)  [-r1_xboole_0(_G4289, _G4426), r1_xboole_0(_G4222, _G4357), _G4222=_G4289, _G4357=_G4426]

Connection Proof:
-----------------
1  [k6_subset_1(k1_funct_4(1^[], 2^[]), 2^[])=1^[]]   (6)  
1.1  [- (k6_subset_1(k1_funct_4(1^[], 2^[]), 2^[])=1^[]), k6_subset_1(k1_funct_4(1^[], 2^[]), 2^[])=k6_subset_1(k2_xboole_0(1^[], 2^[]), 2^[]), k6_subset_1(k2_xboole_0(1^[], 2^[]), 2^[])=1^[]]   (18)  substitution:[[_G3225, _G3338, _G3281], [k6_subset_1(k1_funct_4(1^[], 2^[]), 2^[]), 1^[], k6_subset_1(k2_xboole_0(1^[], 2^[]), 2^[])]]
1.1.1  [- (k6_subset_1(k1_funct_4(1^[], 2^[]), 2^[])=k6_subset_1(k2_xboole_0(1^[], 2^[]), 2^[])), k1_funct_4(1^[], 2^[])=k2_xboole_0(1^[], 2^[]), 2^[]=2^[]]   (14)  substitution:[[_G6354, _G6489, _G6421, _G6558], [k1_funct_4(1^[], 2^[]), 2^[], k2_xboole_0(1^[], 2^[]), 2^[]]]
1.1.1.1  [- (k1_funct_4(1^[], 2^[])=k2_xboole_0(1^[], 2^[])), k2_xboole_0(1^[], 2^[])=k1_funct_4(1^[], 2^[])]   (17)  substitution:[[_G3037, _G2992], [k1_funct_4(1^[], 2^[]), k2_xboole_0(1^[], 2^[])]]
1.1.1.1.1  [- (k2_xboole_0(1^[], 2^[])=k1_funct_4(1^[], 2^[])), v1_funct_1(1^[]), v1_relat_1(1^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), r1_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[]))]   (10)  substitution:[[_G8285, _G8445], [1^[], 2^[]]]
1.1.1.1.1.1  [-v1_funct_1(1^[])]   (2)  
1.1.1.1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.1.1.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.1.1.4  [-v1_relat_1(2^[])]   (3)  
1.1.1.1.1.5  [-r1_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[]))]   (5)  
1.1.1.2  [- (2^[]=2^[])]   (16)  substitution:[[_G2893], [2^[]]]
1.1.2  [- (k6_subset_1(k2_xboole_0(1^[], 2^[]), 2^[])=1^[]), k6_subset_1(k2_xboole_0(1^[], 2^[]), 2^[])=k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[]), k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[])=1^[]]   (18)  substitution:[[_G3225, _G3338, _G3281], [k6_subset_1(k2_xboole_0(1^[], 2^[]), 2^[]), 1^[], k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[])]]
1.1.2.1  [- (k6_subset_1(k2_xboole_0(1^[], 2^[]), 2^[])=k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[]))]   (7)  substitution:[[_G7644, _G7689], [k2_xboole_0(1^[], 2^[]), 2^[]]]
1.1.2.2  [- (k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[])=1^[]), r1_xboole_0(1^[], 2^[])]   (9)  substitution:[[_G8886, _G8937], [1^[], 2^[]]]
1.1.2.2.1  [-r1_xboole_0(1^[], 2^[]), v1_relat_1(1^[]), v1_relat_1(2^[]), r1_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[]))]   (8)  substitution:[[_G7886, _G7977], [1^[], 2^[]]]
1.1.2.2.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.2.2.1.2  [-v1_relat_1(2^[])]   (3)  
1.1.2.2.1.3  [-r1_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[]))]   (5)  
------------------------------------------------------
End of proof for t119_funct_4
