
t11_toler_1 is a Theorem
Start of proof for t11_toler_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_2(3^[])]
 (2)  [-v3_relat_2(3^[])]
 (3)  [-v1_partfun1(3^[], 2^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]
 (5)  [-r1_tarski(1^[], 2^[])]
 (6)  [v1_relat_2(k1_toler_1(3^[], 1^[])), v3_relat_2(k1_toler_1(3^[], 1^[])), v1_partfun1(k1_toler_1(3^[], 1^[]), 1^[]), m1_subset_1(k1_toler_1(3^[], 1^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (7)  [m1_subset_1(_G12117, k1_zfmisc_1(k2_zfmisc_1(_G12008, _G12062))), -v1_relat_1(_G12117)]
 (8)  [v1_relat_1(_G12360), -m1_subset_1(k1_toler_1(_G12360, _G12412), k1_zfmisc_1(k2_zfmisc_1(_G12412, _G12412)))]
 (9)  [-v1_relat_2(k2_toler_1(_G12683, _G12799, _G12916)), m1_subset_1(_G12916, k1_zfmisc_1(_G12683)), v1_relat_2(_G12799), v3_relat_2(_G12799), v1_partfun1(_G12799, _G12683), m1_subset_1(_G12799, k1_zfmisc_1(k2_zfmisc_1(_G12683, _G12683)))]
 (10)  [-v3_relat_2(k2_toler_1(_G12683, _G12799, _G12916)), m1_subset_1(_G12916, k1_zfmisc_1(_G12683)), v1_relat_2(_G12799), v3_relat_2(_G12799), v1_partfun1(_G12799, _G12683), m1_subset_1(_G12799, k1_zfmisc_1(k2_zfmisc_1(_G12683, _G12683)))]
 (11)  [-v1_partfun1(k2_toler_1(_G12683, _G12799, _G12916), _G12916), m1_subset_1(_G12916, k1_zfmisc_1(_G12683)), v1_relat_2(_G12799), v3_relat_2(_G12799), v1_partfun1(_G12799, _G12683), m1_subset_1(_G12799, k1_zfmisc_1(k2_zfmisc_1(_G12683, _G12683)))]
 (12)  [-m1_subset_1(k2_toler_1(_G12683, _G12799, _G12916), k1_zfmisc_1(k2_zfmisc_1(_G12916, _G12916))), m1_subset_1(_G12916, k1_zfmisc_1(_G12683)), v1_relat_2(_G12799), v3_relat_2(_G12799), v1_partfun1(_G12799, _G12683), m1_subset_1(_G12799, k1_zfmisc_1(k2_zfmisc_1(_G12683, _G12683)))]
 (13)  [v1_relat_1(_G14087), - (k1_toler_1(_G14087, _G14137)=k2_wellord1(_G14087, _G14137))]
 (14)  [- (k2_toler_1(_G14392, _G14478, _G14565)=k2_wellord1(_G14478, _G14565)), m1_subset_1(_G14565, k1_zfmisc_1(_G14392)), v1_relat_2(_G14478), v3_relat_2(_G14478), v1_partfun1(_G14478, _G14392), m1_subset_1(_G14478, k1_zfmisc_1(k2_zfmisc_1(_G14392, _G14392)))]
 (15)  [m1_subset_1(_G15466, k1_zfmisc_1(k2_zfmisc_1(_G15262, _G15329))), v3_relat_2(_G15466), -v3_relat_2(k1_toler_1(_G15466, _G15397))]
 (16)  [m1_subset_1(_G15814, k1_zfmisc_1(_G15861)), -r1_tarski(_G15814, _G15861)]
 (17)  [-m1_subset_1(_G15814, k1_zfmisc_1(_G15861)), r1_tarski(_G15814, _G15861)]
 (18)  [- (k2_toler_1(_G8815, _G8986, _G9161)=k2_toler_1(_G8900, _G9073, _G9250)), _G8815=_G8900, _G8986=_G9073, _G9161=_G9250]
 (19)  [- (k2_wellord1(_G9843, _G9978)=k2_wellord1(_G9910, _G10047)), _G9843=_G9910, _G9978=_G10047]
 (20)  [- (k1_toler_1(_G10440, _G10575)=k1_toler_1(_G10507, _G10644)), _G10440=_G10507, _G10575=_G10644]
 (21)  [_G11037=_G11086, - (k1_zfmisc_1(_G11037)=k1_zfmisc_1(_G11086))]
 (22)  [- (k2_zfmisc_1(_G11306, _G11441)=k2_zfmisc_1(_G11373, _G11510)), _G11306=_G11373, _G11441=_G11510]
 (23)  [- (_G5291=_G5291)]
 (24)  [_G5390=_G5435, - (_G5435=_G5390)]
 (25)  [- (_G5623=_G5736), _G5623=_G5679, _G5679=_G5736]
 (26)  [-v1_relat_1(_G6122), _G6073=_G6122, v1_relat_1(_G6073)]
 (27)  [-r1_tarski(_G6418, _G6555), r1_tarski(_G6351, _G6486), _G6351=_G6418, _G6486=_G6555]
 (28)  [-v1_relat_2(_G6997), _G6948=_G6997, v1_relat_2(_G6948)]
 (29)  [-v3_relat_2(_G7275), _G7226=_G7275, v3_relat_2(_G7226)]
 (30)  [-v1_partfun1(_G7571, _G7708), v1_partfun1(_G7504, _G7639), _G7504=_G7571, _G7639=_G7708]
 (31)  [-m1_subset_1(_G8159, _G8296), m1_subset_1(_G8092, _G8227), _G8092=_G8159, _G8227=_G8296]

Connection Proof:
-----------------
1  [v1_relat_2(k1_toler_1(3^[], 1^[])), v3_relat_2(k1_toler_1(3^[], 1^[])), v1_partfun1(k1_toler_1(3^[], 1^[]), 1^[]), m1_subset_1(k1_toler_1(3^[], 1^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (6)  
1.1  [-v1_relat_2(k1_toler_1(3^[], 1^[])), k2_wellord1(3^[], 1^[])=k1_toler_1(3^[], 1^[]), v1_relat_2(k2_wellord1(3^[], 1^[]))]   (28)  substitution:[[_G1035, _G1034], [k1_toler_1(3^[], 1^[]), k2_wellord1(3^[], 1^[])]]
1.1.1  [- (k2_wellord1(3^[], 1^[])=k1_toler_1(3^[], 1^[])), k1_toler_1(3^[], 1^[])=k2_wellord1(3^[], 1^[])]   (24)  substitution:[[_G990, _G989], [k2_wellord1(3^[], 1^[]), k1_toler_1(3^[], 1^[])]]
1.1.1.1  [- (k1_toler_1(3^[], 1^[])=k2_wellord1(3^[], 1^[])), v1_relat_1(3^[])]   (13)  substitution:[[_G1261, _G1262], [3^[], 1^[]]]
1.1.1.1.1  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (7)  substitution:[[_G1181, _G1179, _G1180], [3^[], 2^[], 2^[]]]
1.1.1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.2  [-v1_relat_2(k2_wellord1(3^[], 1^[])), k2_toler_1(2^[], 3^[], 1^[])=k2_wellord1(3^[], 1^[]), v1_relat_2(k2_toler_1(2^[], 3^[], 1^[]))]   (28)  substitution:[[_G1035, _G1034], [k2_wellord1(3^[], 1^[]), k2_toler_1(2^[], 3^[], 1^[])]]
1.1.2.1  [- (k2_toler_1(2^[], 3^[], 1^[])=k2_wellord1(3^[], 1^[])), m1_subset_1(1^[], k1_zfmisc_1(2^[])), v1_relat_2(3^[]), v3_relat_2(3^[]), v1_partfun1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (14)  substitution:[[_G1274, _G1275, _G1276], [2^[], 3^[], 1^[]]]
1.1.2.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(2^[])), r1_tarski(1^[], 2^[])]   (17)  substitution:[[_G1326, _G1327], [1^[], 2^[]]]
1.1.2.1.1.1  [-r1_tarski(1^[], 2^[])]   (5)  
1.1.2.1.2  [-v1_relat_2(3^[])]   (1)  
1.1.2.1.3  [-v3_relat_2(3^[])]   (2)  
1.1.2.1.4  [-v1_partfun1(3^[], 2^[])]   (3)  
1.1.2.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.2.2  [-v1_relat_2(k2_toler_1(2^[], 3^[], 1^[])), m1_subset_1(1^[], k1_zfmisc_1(2^[])), v1_relat_2(3^[]), v3_relat_2(3^[]), v1_partfun1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (9)  substitution:[[_G1207, _G1208, _G1209], [2^[], 3^[], 1^[]]]
1.1.2.2.1  [-m1_subset_1(1^[], k1_zfmisc_1(2^[])), r1_tarski(1^[], 2^[])]   (17)  substitution:[[_G1326, _G1327], [1^[], 2^[]]]
1.1.2.2.1.1  [-r1_tarski(1^[], 2^[])]   (5)  
1.1.2.2.2  [-v1_relat_2(3^[])]   (1)  
1.1.2.2.3  [-v3_relat_2(3^[])]   (2)  
1.1.2.2.4  [-v1_partfun1(3^[], 2^[])]   (3)  
1.1.2.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.2  [-v3_relat_2(k1_toler_1(3^[], 1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), v3_relat_2(3^[])]   (15)  substitution:[[_G1310, _G1309, _G1307, _G1308], [3^[], 1^[], 2^[], 2^[]]]
1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.2.2  [-v3_relat_2(3^[])]   (2)  
1.3  [-v1_partfun1(k1_toler_1(3^[], 1^[]), 1^[]), v1_partfun1(k2_wellord1(3^[], 1^[]), 1^[]), k2_wellord1(3^[], 1^[])=k1_toler_1(3^[], 1^[]), 1^[]=1^[]]   (30)  substitution:[[_G1053, _G1055, _G1052, _G1054], [k1_toler_1(3^[], 1^[]), 1^[], k2_wellord1(3^[], 1^[]), 1^[]]]
1.3.1  [-v1_partfun1(k2_wellord1(3^[], 1^[]), 1^[]), v1_partfun1(k2_toler_1(2^[], 3^[], 1^[]), 1^[]), k2_toler_1(2^[], 3^[], 1^[])=k2_wellord1(3^[], 1^[]), 1^[]=1^[]]   (30)  substitution:[[_G1053, _G1055, _G1052, _G1054], [k2_wellord1(3^[], 1^[]), 1^[], k2_toler_1(2^[], 3^[], 1^[]), 1^[]]]
1.3.1.1  [-v1_partfun1(k2_toler_1(2^[], 3^[], 1^[]), 1^[]), m1_subset_1(1^[], k1_zfmisc_1(2^[])), v1_relat_2(3^[]), v3_relat_2(3^[]), v1_partfun1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (11)  substitution:[[_G1207, _G1208, _G1209], [2^[], 3^[], 1^[]]]
1.3.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(2^[])), r1_tarski(1^[], 2^[])]   (17)  substitution:[[_G1326, _G1327], [1^[], 2^[]]]
1.3.1.1.1.1  [-r1_tarski(1^[], 2^[])]   (5)  
1.3.1.1.2  [-v1_relat_2(3^[])]   (1)  
1.3.1.1.3  [-v3_relat_2(3^[])]   (2)  
1.3.1.1.4  [-v1_partfun1(3^[], 2^[])]   (3)  
1.3.1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.3.1.2  [- (k2_toler_1(2^[], 3^[], 1^[])=k2_wellord1(3^[], 1^[])), m1_subset_1(1^[], k1_zfmisc_1(2^[])), v1_relat_2(3^[]), v3_relat_2(3^[]), v1_partfun1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (14)  substitution:[[_G1274, _G1275, _G1276], [2^[], 3^[], 1^[]]]
1.3.1.2.1  [-m1_subset_1(1^[], k1_zfmisc_1(2^[])), r1_tarski(1^[], 2^[])]   (17)  substitution:[[_G1326, _G1327], [1^[], 2^[]]]
1.3.1.2.1.1  [-r1_tarski(1^[], 2^[])]   (5)  
1.3.1.2.2  [-v1_relat_2(3^[])]   (1)  
1.3.1.2.3  [-v3_relat_2(3^[])]   (2)  
1.3.1.2.4  [-v1_partfun1(3^[], 2^[])]   (3)  
1.3.1.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.3.1.3  [- (1^[]=1^[])]   (23)  substitution:[[_G985], [1^[]]]
1.3.2  [- (k2_wellord1(3^[], 1^[])=k1_toler_1(3^[], 1^[])), k1_toler_1(3^[], 1^[])=k2_wellord1(3^[], 1^[])]   (24)  substitution:[[_G990, _G989], [k2_wellord1(3^[], 1^[]), k1_toler_1(3^[], 1^[])]]
1.3.2.1  [- (k1_toler_1(3^[], 1^[])=k2_wellord1(3^[], 1^[])), v1_relat_1(3^[])]   (13)  substitution:[[_G1261, _G1262], [3^[], 1^[]]]
1.3.2.1.1  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (7)  substitution:[[_G1181, _G1179, _G1180], [3^[], 2^[], 2^[]]]
1.3.2.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.3.3  [- (1^[]=1^[])]   (23)  substitution:[[_G985], [1^[]]]
1.4  [-m1_subset_1(k1_toler_1(3^[], 1^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), v1_relat_1(3^[])]   (8)  substitution:[[_G1192, _G1193], [3^[], 1^[]]]
1.4.1  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (7)  substitution:[[_G1181, _G1179, _G1180], [3^[], 2^[], 2^[]]]
1.4.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
------------------------------------------------------
End of proof for t11_toler_1
