
t11_topgen_4 is a Theorem
Start of proof for t11_topgen_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-3^[], v7_topgen_1(1^[])]
 (2)  [-3^[], -v1_orders_4(1^[])]
 (3)  [-2^[], v1_orders_4(1^[])]
 (4)  [-2^[], -v7_topgen_1(1^[])]
 (5)  [v2_struct_0(1^[])]
 (6)  [-v2_pre_topc(1^[])]
 (7)  [-v1_tdlat_3(1^[])]
 (8)  [-l1_pre_topc(1^[])]
 (9)  [2^[], 3^[]]
 (10)  [l1_pre_topc(_G1039), -v7_topgen_1(_G1039), v2_pre_topc(_G1039), v1_orders_4(_G1039)]
 (11)  [l1_pre_topc(_G1344), -l1_struct_0(_G1344)]
 (12)  [l1_struct_0(_G1903), v1_orders_4(_G1903), -r1_ordinal1(k1_card_1(k2_struct_0(_G1903)), k4_ordinal1)]
 (13)  [l1_struct_0(_G1903), -v1_orders_4(_G1903), r1_ordinal1(k1_card_1(k2_struct_0(_G1903)), k4_ordinal1)]
 (14)  [l1_pre_topc(_G1475), v1_tdlat_3(_G1475), v2_pre_topc(_G1475), -v2_struct_0(_G1475), v7_topgen_1(_G1475), -r1_ordinal1(k1_card_1(k2_struct_0(_G1475)), k4_ordinal1)]
 (15)  [l1_pre_topc(_G1475), v1_tdlat_3(_G1475), v2_pre_topc(_G1475), -v2_struct_0(_G1475), -v7_topgen_1(_G1475), r1_ordinal1(k1_card_1(k2_struct_0(_G1475)), k4_ordinal1)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (5)  
1.1  [-v2_struct_0(1^[]), l1_pre_topc(1^[]), v1_tdlat_3(1^[]), v2_pre_topc(1^[]), v7_topgen_1(1^[]), -r1_ordinal1(k1_card_1(k2_struct_0(1^[])), k4_ordinal1)]   (14)  substitution:[[_G1475], [1^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (8)  
1.1.2  [-v1_tdlat_3(1^[])]   (7)  
1.1.3  [-v2_pre_topc(1^[])]   (6)  
1.1.4  [-v7_topgen_1(1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), v1_orders_4(1^[])]   (10)  substitution:[[_G1039], [1^[]]]
1.1.4.1  [-l1_pre_topc(1^[])]   (8)  
1.1.4.2  [-v2_pre_topc(1^[])]   (6)  
1.1.4.3  [-v1_orders_4(1^[]), -3^[]]   (2)  
1.1.4.3.1  [3^[], 2^[]]   (9)  
1.1.4.3.1.1  [-2^[], -v7_topgen_1(1^[])]   (4)  
1.1.4.3.1.1.1  [v7_topgen_1(1^[])]   (reduction:1.1)  
1.1.5  [r1_ordinal1(k1_card_1(k2_struct_0(1^[])), k4_ordinal1), l1_struct_0(1^[]), -v1_orders_4(1^[])]   (13)  substitution:[[_G1903], [1^[]]]
1.1.5.1  [-l1_struct_0(1^[]), l1_pre_topc(1^[])]   (11)  substitution:[[_G1344], [1^[]]]
1.1.5.1.1  [-l1_pre_topc(1^[])]   (8)  
1.1.5.2  [v1_orders_4(1^[]), -2^[]]   (3)  
1.1.5.2.1  [2^[], 3^[]]   (9)  
1.1.5.2.1.1  [-3^[], v7_topgen_1(1^[])]   (1)  
1.1.5.2.1.1.1  [-v7_topgen_1(1^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t11_topgen_4
