
t11_yellow_2 is a Theorem
Start of proof for t11_yellow_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l1_orders_2(1^[])]
 (3)  [v5_orders_3(k3_struct_0(1^[]), 1^[], 1^[])]
 (4)  [-v5_orders_3(k3_struct_0(_G630), _G630, _G630), -v2_struct_0(_G630), l1_orders_2(_G630)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -v5_orders_3(k3_struct_0(1^[]), 1^[], 1^[]), l1_orders_2(1^[])]   (4)  substitution:[[_G630], [1^[]]]
1.1.1  [v5_orders_3(k3_struct_0(1^[]), 1^[], 1^[])]   (3)  
1.1.2  [-l1_orders_2(1^[])]   (2)  
------------------------------------------------------
End of proof for t11_yellow_2
