
t11_quaterni is a Theorem
Start of proof for t11_quaterni
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]
 (2)  [- (k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]))]
 (3)  [5^[]=9^[], 6^[]=10^[], 7^[]=11^[], 8^[]=12^[]]
 (4)  [r2_zfmisc_1(_G10024, _G10167, _G10311, _G10456), - (k1_funct_1(k2_quaterni(_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046), _G10024)=_G10602)]
 (5)  [r2_zfmisc_1(_G10024, _G10167, _G10311, _G10456), - (k1_funct_1(k2_quaterni(_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046), _G10167)=_G10749)]
 (6)  [r2_zfmisc_1(_G10024, _G10167, _G10311, _G10456), - (k1_funct_1(k2_quaterni(_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046), _G10311)=_G10897)]
 (7)  [r2_zfmisc_1(_G10024, _G10167, _G10311, _G10456), - (k1_funct_1(k2_quaterni(_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046), _G10456)=_G11046)]
 (8)  [- (k1_funct_1(_G5080, _G5215)=k1_funct_1(_G5147, _G5284)), _G5080=_G5147, _G5215=_G5284]
 (9)  [- (k2_quaterni(_G5668, _G6019, _G6374, _G6733, _G7096, _G7463, _G7834, _G8209)=k2_quaterni(_G5843, _G6196, _G6553, _G6914, _G7279, _G7648, _G8021, _G8398)), _G5668=_G5843, _G6019=_G6196, _G6374=_G6553, _G6733=_G6914, _G7096=_G7279, _G7463=_G7648, _G7834=_G8021, _G8209=_G8398]
 (10)  [- (_G2751=_G2751)]
 (11)  [_G2850=_G2895, - (_G2895=_G2850)]
 (12)  [- (_G3083=_G3196), _G3083=_G3139, _G3139=_G3196]
 (13)  [-r2_zfmisc_1(_G3627, _G3836, _G4049, _G4266), r2_zfmisc_1(_G3524, _G3731, _G3942, _G4157), _G3524=_G3627, _G3731=_G3836, _G3942=_G4049, _G4157=_G4266]

Connection Proof:
-----------------
1  [5^[]=9^[], 6^[]=10^[], 7^[]=11^[], 8^[]=12^[]]   (3)  
1.1  [- (5^[]=9^[]), 5^[]=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])=9^[]]   (12)  substitution:[[_G3083, _G3196, _G3139], [5^[], 9^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])]]
1.1.1  [- (5^[]=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])=5^[]]   (11)  substitution:[[_G2895, _G2850], [5^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])]]
1.1.1.1  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])=5^[]), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (4)  substitution:[[_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.1.1.1.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
1.1.2  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])=9^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 1^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 1^[])=9^[]]   (12)  substitution:[[_G3083, _G3196, _G3139], [k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[]), 9^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 1^[])]]
1.1.2.1  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[])=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 1^[])), k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 1^[]=1^[]]   (8)  substitution:[[_G5080, _G5215, _G5147, _G5284], [k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 1^[], k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 1^[]]]
1.1.2.1.1  [- (k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]))]   (2)  
1.1.2.1.2  [- (1^[]=1^[])]   (10)  substitution:[[_G2751], [1^[]]]
1.1.2.2  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 1^[])=9^[]), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (4)  substitution:[[_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046], [1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]]]
1.1.2.2.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
1.2  [- (6^[]=10^[]), 6^[]=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])=10^[]]   (12)  substitution:[[_G3083, _G3196, _G3139], [6^[], 10^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])]]
1.2.1  [- (6^[]=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])=6^[]]   (11)  substitution:[[_G2895, _G2850], [6^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])]]
1.2.1.1  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])=6^[]), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (5)  substitution:[[_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.2.1.1.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
1.2.2  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])=10^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 2^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 2^[])=10^[]]   (12)  substitution:[[_G3083, _G3196, _G3139], [k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[]), 10^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 2^[])]]
1.2.2.1  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[])=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 2^[])), k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 2^[]=2^[]]   (8)  substitution:[[_G5080, _G5215, _G5147, _G5284], [k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 2^[], k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 2^[]]]
1.2.2.1.1  [- (k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]))]   (2)  
1.2.2.1.2  [- (2^[]=2^[])]   (10)  substitution:[[_G2751], [2^[]]]
1.2.2.2  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 2^[])=10^[]), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (5)  substitution:[[_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046], [1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]]]
1.2.2.2.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
1.3  [- (7^[]=11^[]), 7^[]=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])=11^[]]   (12)  substitution:[[_G3083, _G3196, _G3139], [7^[], 11^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])]]
1.3.1  [- (7^[]=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])=7^[]]   (11)  substitution:[[_G2895, _G2850], [7^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])]]
1.3.1.1  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])=7^[]), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (6)  substitution:[[_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.3.1.1.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
1.3.2  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])=11^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 3^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 3^[])=11^[]]   (12)  substitution:[[_G3083, _G3196, _G3139], [k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[]), 11^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 3^[])]]
1.3.2.1  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[])=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 3^[])), k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 3^[]=3^[]]   (8)  substitution:[[_G5080, _G5215, _G5147, _G5284], [k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 3^[], k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 3^[]]]
1.3.2.1.1  [- (k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]))]   (2)  
1.3.2.1.2  [- (3^[]=3^[])]   (10)  substitution:[[_G2751], [3^[]]]
1.3.2.2  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 3^[])=11^[]), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (6)  substitution:[[_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046], [1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]]]
1.3.2.2.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
1.4  [- (8^[]=12^[]), 8^[]=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])=12^[]]   (12)  substitution:[[_G3083, _G3196, _G3139], [8^[], 12^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])]]
1.4.1  [- (8^[]=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])=8^[]]   (11)  substitution:[[_G2895, _G2850], [8^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])]]
1.4.1.1  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])=8^[]), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (7)  substitution:[[_G10024, _G10167, _G10311, _G10456, _G10602, _G10749, _G10897, _G11046], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.4.1.1.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
1.4.2  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])=12^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 4^[]), k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 4^[])=12^[]]   (12)  substitution:[[_G3083, _G3196, _G3139], [k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[]), 12^[], k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 4^[])]]
1.4.2.1  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[])=k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 4^[])), k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 4^[]=4^[]]   (8)  substitution:[[_G5080, _G5215, _G5147, _G5284], [k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), 4^[], k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 4^[]]]
1.4.2.1.1  [- (k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])=k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]))]   (2)  
1.4.2.1.2  [- (4^[]=4^[])]   (10)  substitution:[[_G526], [4^[]]]
1.4.2.2  [- (k1_funct_1(k2_quaterni(1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]), 4^[])=12^[]), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (7)  substitution:[[_G660, _G661, _G662, _G663, _G664, _G665, _G666, _G667], [1^[], 2^[], 3^[], 4^[], 9^[], 10^[], 11^[], 12^[]]]
1.4.2.2.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
------------------------------------------------------
End of proof for t11_quaterni
