
t11_intpro_1 is a Theorem
Start of proof for t11_intpro_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]
 (2)  [-m1_subset_1(6^[], k1_zfmisc_1(k1_intpro_1))]
 (3)  [-v8_intpro_1(5^[])]
 (4)  [-r1_tarski(6^[], 5^[])]
 (5)  [r1_tarski(k7_intpro_1(6^[]), 5^[])]
 (6)  [m1_subset_1(_G7475, k1_zfmisc_1(k1_intpro_1)), -m1_subset_1(k7_intpro_1(_G7475), k1_zfmisc_1(k1_intpro_1))]
 (7)  [m1_subset_1(_G7776, k1_zfmisc_1(_G7693)), m1_subset_1(_G7931, k1_zfmisc_1(_G7693)), -m1_subset_1(4^[_G7931, _G7776, _G7693], _G7693), -r1_tarski(_G7776, _G7931)]
 (8)  [m1_subset_1(_G7776, k1_zfmisc_1(_G7693)), m1_subset_1(_G7931, k1_zfmisc_1(_G7693)), -r2_hidden(4^[_G7931, _G7776, _G7693], _G7776), -r1_tarski(_G7776, _G7931)]
 (9)  [m1_subset_1(_G7776, k1_zfmisc_1(_G7693)), m1_subset_1(_G7931, k1_zfmisc_1(_G7693)), r2_hidden(4^[_G7931, _G7776, _G7693], _G7931), -r1_tarski(_G7776, _G7931)]
 (10)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), - (_G6560=k7_intpro_1(_G6391)), -m1_subset_1(2^[_G6560, _G6391], k1_intpro_1)]
 (11)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), - (_G6560=k7_intpro_1(_G6391)), r2_hidden(2^[_G6560, _G6391], _G6560), -m1_subset_1(3^[_G6560, _G6391], k1_zfmisc_1(k1_intpro_1))]
 (12)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), - (_G6560=k7_intpro_1(_G6391)), r2_hidden(2^[_G6560, _G6391], _G6560), -v8_intpro_1(3^[_G6560, _G6391])]
 (13)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), - (_G6560=k7_intpro_1(_G6391)), r2_hidden(2^[_G6560, _G6391], _G6560), -r1_tarski(_G6391, 3^[_G6560, _G6391])]
 (14)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), - (_G6560=k7_intpro_1(_G6391)), r2_hidden(2^[_G6560, _G6391], _G6560), r2_hidden(2^[_G6560, _G6391], 3^[_G6560, _G6391])]
 (15)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), - (_G6560=k7_intpro_1(_G6391)), -r2_hidden(2^[_G6560, _G6391], _G6560), m1_subset_1(_G9730, k1_zfmisc_1(k1_intpro_1)), -r2_hidden(2^[_G6560, _G6391], _G9730), v8_intpro_1(_G9730), r1_tarski(_G6391, _G9730)]
 (16)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), _G6560=k7_intpro_1(_G6391), m1_subset_1(_G6795, k1_intpro_1), -r2_hidden(_G6795, _G6560), -m1_subset_1(1^[_G6795, _G6560, _G6391], k1_zfmisc_1(k1_intpro_1))]
 (17)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), _G6560=k7_intpro_1(_G6391), m1_subset_1(_G6795, k1_intpro_1), -r2_hidden(_G6795, _G6560), -v8_intpro_1(1^[_G6795, _G6560, _G6391])]
 (18)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), _G6560=k7_intpro_1(_G6391), m1_subset_1(_G6795, k1_intpro_1), -r2_hidden(_G6795, _G6560), -r1_tarski(_G6391, 1^[_G6795, _G6560, _G6391])]
 (19)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), _G6560=k7_intpro_1(_G6391), m1_subset_1(_G6795, k1_intpro_1), -r2_hidden(_G6795, _G6560), r2_hidden(_G6795, 1^[_G6795, _G6560, _G6391])]
 (20)  [m1_subset_1(_G6391, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6560, k1_zfmisc_1(k1_intpro_1)), _G6560=k7_intpro_1(_G6391), m1_subset_1(_G6795, k1_intpro_1), r2_hidden(_G6795, _G6560), m1_subset_1(_G6989, k1_zfmisc_1(k1_intpro_1)), -r2_hidden(_G6795, _G6989), v8_intpro_1(_G6989), r1_tarski(_G6391, _G6989)]
 (21)  [_G5802=_G5851, - (k1_zfmisc_1(_G5802)=k1_zfmisc_1(_G5851))]
 (22)  [_G6071=_G6120, - (k7_intpro_1(_G6071)=k7_intpro_1(_G6120))]
 (23)  [- (_G2876=_G2876)]
 (24)  [_G2975=_G3020, - (_G3020=_G2975)]
 (25)  [- (_G3208=_G3321), _G3208=_G3264, _G3264=_G3321]
 (26)  [-r2_hidden(_G3725, _G3862), r2_hidden(_G3658, _G3793), _G3658=_G3725, _G3793=_G3862]
 (27)  [-m1_subset_1(_G4322, _G4459), m1_subset_1(_G4255, _G4390), _G4255=_G4322, _G4390=_G4459]
 (28)  [-v8_intpro_1(_G4901), _G4852=_G4901, v8_intpro_1(_G4852)]
 (29)  [-r1_tarski(_G5188, _G5325), r1_tarski(_G5121, _G5256), _G5121=_G5188, _G5256=_G5325]

Connection Proof:
-----------------
1  [r1_tarski(k7_intpro_1(6^[]), 5^[])]   (5)  
1.1  [-r1_tarski(k7_intpro_1(6^[]), 5^[]), m1_subset_1(k7_intpro_1(6^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1)), -m1_subset_1(4^[5^[], k7_intpro_1(6^[]), k1_intpro_1], k1_intpro_1)]   (7)  substitution:[[_G7776, _G7931, _G7693], [k7_intpro_1(6^[]), 5^[], k1_intpro_1]]
1.1.1  [-m1_subset_1(k7_intpro_1(6^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(6^[], k1_zfmisc_1(k1_intpro_1))]   (6)  substitution:[[_G7475], [6^[]]]
1.1.1.1  [-m1_subset_1(6^[], k1_zfmisc_1(k1_intpro_1))]   (2)  
1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3  [m1_subset_1(4^[5^[], k7_intpro_1(6^[]), k1_intpro_1], k1_intpro_1), m1_subset_1(6^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(k7_intpro_1(6^[]), k1_zfmisc_1(k1_intpro_1)), k7_intpro_1(6^[])=k7_intpro_1(6^[]), r2_hidden(4^[5^[], k7_intpro_1(6^[]), k1_intpro_1], k7_intpro_1(6^[])), m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1)), -r2_hidden(4^[5^[], k7_intpro_1(6^[]), k1_intpro_1], 5^[]), v8_intpro_1(5^[]), r1_tarski(6^[], 5^[])]   (20)  substitution:[[_G6795, _G6391, _G6560, _G6989], [4^[5^[], k7_intpro_1(6^[]), k1_intpro_1], 6^[], k7_intpro_1(6^[]), 5^[]]]
1.1.3.1  [-m1_subset_1(6^[], k1_zfmisc_1(k1_intpro_1))]   (2)  
1.1.3.2  [-m1_subset_1(k7_intpro_1(6^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(6^[], k1_zfmisc_1(k1_intpro_1))]   (6)  substitution:[[_G7475], [6^[]]]
1.1.3.2.1  [-m1_subset_1(6^[], k1_zfmisc_1(k1_intpro_1))]   (2)  
1.1.3.3  [- (k7_intpro_1(6^[])=k7_intpro_1(6^[]))]   (23)  substitution:[[_G2876], [k7_intpro_1(6^[])]]
1.1.3.4  [-r2_hidden(4^[5^[], k7_intpro_1(6^[]), k1_intpro_1], k7_intpro_1(6^[])), m1_subset_1(k7_intpro_1(6^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1)), -r1_tarski(k7_intpro_1(6^[]), 5^[])]   (8)  substitution:[[_G7931, _G7776, _G7693], [5^[], k7_intpro_1(6^[]), k1_intpro_1]]
1.1.3.4.1  [-m1_subset_1(k7_intpro_1(6^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.3)  
1.1.3.4.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3.4.3  [r1_tarski(k7_intpro_1(6^[]), 5^[])]   (5)  
1.1.3.5  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3.6  [r2_hidden(4^[5^[], k7_intpro_1(6^[]), k1_intpro_1], 5^[]), m1_subset_1(k7_intpro_1(6^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1)), -r1_tarski(k7_intpro_1(6^[]), 5^[])]   (9)  substitution:[[_G7931, _G7776, _G7693], [5^[], k7_intpro_1(6^[]), k1_intpro_1]]
1.1.3.6.1  [-m1_subset_1(k7_intpro_1(6^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.3)  
1.1.3.6.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3.6.3  [r1_tarski(k7_intpro_1(6^[]), 5^[])]   (5)  
1.1.3.7  [-v8_intpro_1(5^[])]   (3)  
1.1.3.8  [-r1_tarski(6^[], 5^[])]   (4)  
------------------------------------------------------
End of proof for t11_intpro_1
