
t11_jordan11 is a Theorem
Start of proof for t11_jordan11
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]
 (2)  [-v1_topreal2(2^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (4)  [-r1_jordan1h(2^[], 1^[])]
 (5)  [r1_xboole_0(k3_goboard5(k1_jordan8(2^[], 1^[]), k7_nat_d(k3_jordan1h(2^[], 1^[]), np__1), k3_jordan11(2^[], 1^[])), 2^[])]
 (6)  [-r1_xboole_0(_G990, _G1103), r1_tarski(_G990, _G1046), r1_xboole_0(_G1046, _G1103)]
 (7)  [m1_subset_1(_G2269, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -r1_xboole_0(k1_jordan2c(np__2, _G2269), _G2269)]
 (8)  [m2_subset_1(_G1398, k1_numbers, k5_numbers), m1_subset_1(_G1580, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G1580), r1_jordan1h(_G1580, _G1398), -r1_tarski(k3_goboard5(k1_jordan8(_G1580, _G1398), k7_nat_d(k3_jordan1h(_G1580, _G1398), np__1), k3_jordan11(_G1580, _G1398)), k1_jordan2c(np__2, _G1580))]

Connection Proof:
-----------------
1  [r1_xboole_0(k3_goboard5(k1_jordan8(2^[], 1^[]), k7_nat_d(k3_jordan1h(2^[], 1^[]), np__1), k3_jordan11(2^[], 1^[])), 2^[])]   (5)  
1.1  [-r1_xboole_0(k3_goboard5(k1_jordan8(2^[], 1^[]), k7_nat_d(k3_jordan1h(2^[], 1^[]), np__1), k3_jordan11(2^[], 1^[])), 2^[]), r1_tarski(k3_goboard5(k1_jordan8(2^[], 1^[]), k7_nat_d(k3_jordan1h(2^[], 1^[]), np__1), k3_jordan11(2^[], 1^[])), k1_jordan2c(np__2, 2^[])), r1_xboole_0(k1_jordan2c(np__2, 2^[]), 2^[])]   (6)  substitution:[[_G990, _G1103, _G1046], [k3_goboard5(k1_jordan8(2^[], 1^[]), k7_nat_d(k3_jordan1h(2^[], 1^[]), np__1), k3_jordan11(2^[], 1^[])), 2^[], k1_jordan2c(np__2, 2^[])]]
1.1.1  [-r1_tarski(k3_goboard5(k1_jordan8(2^[], 1^[]), k7_nat_d(k3_jordan1h(2^[], 1^[]), np__1), k3_jordan11(2^[], 1^[])), k1_jordan2c(np__2, 2^[])), m2_subset_1(1^[], k1_numbers, k5_numbers), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(2^[]), r1_jordan1h(2^[], 1^[])]   (8)  substitution:[[_G1580, _G1398], [2^[], 1^[]]]
1.1.1.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.1.3  [-v1_topreal2(2^[])]   (2)  
1.1.1.4  [-r1_jordan1h(2^[], 1^[])]   (4)  
1.1.2  [-r1_xboole_0(k1_jordan2c(np__2, 2^[]), 2^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (7)  substitution:[[_G2269], [2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
------------------------------------------------------
End of proof for t11_jordan11
