
t11_normsp_2 is a Theorem
Start of proof for t11_normsp_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v3_normsp_0(1^[])]
 (11)  [-v4_normsp_0(1^[])]
 (12)  [-v2_normsp_1(1^[])]
 (13)  [-l1_normsp_1(1^[])]
 (14)  [v4_frechet(k3_normsp_2(1^[]))]
 (15)  [l1_pre_topc(_G1775), -v3_frechet(_G1775), -v2_struct_0(_G1775), v2_pre_topc(_G1775), v1_frechet(_G1775)]
 (16)  [l1_pre_topc(_G1786), -v4_frechet(_G1786), -v2_struct_0(_G1786), v2_pre_topc(_G1786), v3_frechet(_G1786)]
 (17)  [- (k3_normsp_2(_G1797)=k3_pcomps_1(k2_normsp_2(_G1797))), -v2_struct_0(_G1797), v13_algstr_0(_G1797), v2_rlvect_1(_G1797), v3_rlvect_1(_G1797), v4_rlvect_1(_G1797), v5_rlvect_1(_G1797), v6_rlvect_1(_G1797), v7_rlvect_1(_G1797), v8_rlvect_1(_G1797), v3_normsp_0(_G1797), v4_normsp_0(_G1797), v2_normsp_1(_G1797), l1_normsp_1(_G1797)]
 (18)  [v2_struct_0(k2_normsp_2(_G1833)), -v2_struct_0(_G1833), v13_algstr_0(_G1833), v2_rlvect_1(_G1833), v3_rlvect_1(_G1833), v4_rlvect_1(_G1833), v5_rlvect_1(_G1833), v6_rlvect_1(_G1833), v7_rlvect_1(_G1833), v8_rlvect_1(_G1833), v3_normsp_0(_G1833), v4_normsp_0(_G1833), v2_normsp_1(_G1833), l1_normsp_1(_G1833)]
 (19)  [-v6_metric_1(k2_normsp_2(_G1833)), -v2_struct_0(_G1833), v13_algstr_0(_G1833), v2_rlvect_1(_G1833), v3_rlvect_1(_G1833), v4_rlvect_1(_G1833), v5_rlvect_1(_G1833), v6_rlvect_1(_G1833), v7_rlvect_1(_G1833), v8_rlvect_1(_G1833), v3_normsp_0(_G1833), v4_normsp_0(_G1833), v2_normsp_1(_G1833), l1_normsp_1(_G1833)]
 (20)  [-v7_metric_1(k2_normsp_2(_G1833)), -v2_struct_0(_G1833), v13_algstr_0(_G1833), v2_rlvect_1(_G1833), v3_rlvect_1(_G1833), v4_rlvect_1(_G1833), v5_rlvect_1(_G1833), v6_rlvect_1(_G1833), v7_rlvect_1(_G1833), v8_rlvect_1(_G1833), v3_normsp_0(_G1833), v4_normsp_0(_G1833), v2_normsp_1(_G1833), l1_normsp_1(_G1833)]
 (21)  [-v8_metric_1(k2_normsp_2(_G1833)), -v2_struct_0(_G1833), v13_algstr_0(_G1833), v2_rlvect_1(_G1833), v3_rlvect_1(_G1833), v4_rlvect_1(_G1833), v5_rlvect_1(_G1833), v6_rlvect_1(_G1833), v7_rlvect_1(_G1833), v8_rlvect_1(_G1833), v3_normsp_0(_G1833), v4_normsp_0(_G1833), v2_normsp_1(_G1833), l1_normsp_1(_G1833)]
 (22)  [-v9_metric_1(k2_normsp_2(_G1833)), -v2_struct_0(_G1833), v13_algstr_0(_G1833), v2_rlvect_1(_G1833), v3_rlvect_1(_G1833), v4_rlvect_1(_G1833), v5_rlvect_1(_G1833), v6_rlvect_1(_G1833), v7_rlvect_1(_G1833), v8_rlvect_1(_G1833), v3_normsp_0(_G1833), v4_normsp_0(_G1833), v2_normsp_1(_G1833), l1_normsp_1(_G1833)]
 (23)  [-l1_metric_1(k2_normsp_2(_G1833)), -v2_struct_0(_G1833), v13_algstr_0(_G1833), v2_rlvect_1(_G1833), v3_rlvect_1(_G1833), v4_rlvect_1(_G1833), v5_rlvect_1(_G1833), v6_rlvect_1(_G1833), v7_rlvect_1(_G1833), v8_rlvect_1(_G1833), v3_normsp_0(_G1833), v4_normsp_0(_G1833), v2_normsp_1(_G1833), l1_normsp_1(_G1833)]
 (24)  [-v1_frechet(k3_pcomps_1(_G1923)), -v2_struct_0(_G1923), v6_metric_1(_G1923), v7_metric_1(_G1923), v8_metric_1(_G1923), v9_metric_1(_G1923), l1_metric_1(_G1923)]
 (25)  [v2_struct_0(k3_normsp_2(_G1884)), -v2_struct_0(_G1884), v13_algstr_0(_G1884), v2_rlvect_1(_G1884), v3_rlvect_1(_G1884), v4_rlvect_1(_G1884), v5_rlvect_1(_G1884), v6_rlvect_1(_G1884), v7_rlvect_1(_G1884), v8_rlvect_1(_G1884), v3_normsp_0(_G1884), v4_normsp_0(_G1884), v2_normsp_1(_G1884), l1_normsp_1(_G1884)]
 (26)  [-v2_pre_topc(k3_normsp_2(_G1884)), -v2_struct_0(_G1884), v13_algstr_0(_G1884), v2_rlvect_1(_G1884), v3_rlvect_1(_G1884), v4_rlvect_1(_G1884), v5_rlvect_1(_G1884), v6_rlvect_1(_G1884), v7_rlvect_1(_G1884), v8_rlvect_1(_G1884), v3_normsp_0(_G1884), v4_normsp_0(_G1884), v2_normsp_1(_G1884), l1_normsp_1(_G1884)]
 (27)  [-l1_pre_topc(k3_normsp_2(_G1884)), -v2_struct_0(_G1884), v13_algstr_0(_G1884), v2_rlvect_1(_G1884), v3_rlvect_1(_G1884), v4_rlvect_1(_G1884), v5_rlvect_1(_G1884), v6_rlvect_1(_G1884), v7_rlvect_1(_G1884), v8_rlvect_1(_G1884), v3_normsp_0(_G1884), v4_normsp_0(_G1884), v2_normsp_1(_G1884), l1_normsp_1(_G1884)]
 (28)  [_G1739=_G1740, - (k2_normsp_2(_G1739)=k2_normsp_2(_G1740))]
 (29)  [_G1751=_G1752, - (k3_pcomps_1(_G1751)=k3_pcomps_1(_G1752))]
 (30)  [_G1763=_G1764, - (k3_normsp_2(_G1763)=k3_normsp_2(_G1764))]
 (31)  [- (_G1508=_G1508)]
 (32)  [_G1512=_G1513, - (_G1513=_G1512)]
 (33)  [- (_G1520=_G1522), _G1520=_G1521, _G1521=_G1522]
 (34)  [-v3_frechet(_G1533), _G1532=_G1533, v3_frechet(_G1532)]
 (35)  [-v2_pre_topc(_G1542), _G1541=_G1542, v2_pre_topc(_G1541)]
 (36)  [-l1_pre_topc(_G1551), _G1550=_G1551, l1_pre_topc(_G1550)]
 (37)  [-v6_metric_1(_G1560), _G1559=_G1560, v6_metric_1(_G1559)]
 (38)  [-v7_metric_1(_G1569), _G1568=_G1569, v7_metric_1(_G1568)]
 (39)  [-v8_metric_1(_G1578), _G1577=_G1578, v8_metric_1(_G1577)]
 (40)  [-v9_metric_1(_G1587), _G1586=_G1587, v9_metric_1(_G1586)]
 (41)  [-l1_metric_1(_G1596), _G1595=_G1596, l1_metric_1(_G1595)]
 (42)  [-v1_frechet(_G1605), _G1604=_G1605, v1_frechet(_G1604)]
 (43)  [-v2_struct_0(_G1614), _G1613=_G1614, v2_struct_0(_G1613)]
 (44)  [-v13_algstr_0(_G1623), _G1622=_G1623, v13_algstr_0(_G1622)]
 (45)  [-v2_rlvect_1(_G1632), _G1631=_G1632, v2_rlvect_1(_G1631)]
 (46)  [-v3_rlvect_1(_G1641), _G1640=_G1641, v3_rlvect_1(_G1640)]
 (47)  [-v4_rlvect_1(_G1650), _G1649=_G1650, v4_rlvect_1(_G1649)]
 (48)  [-v5_rlvect_1(_G1659), _G1658=_G1659, v5_rlvect_1(_G1658)]
 (49)  [-v6_rlvect_1(_G1668), _G1667=_G1668, v6_rlvect_1(_G1667)]
 (50)  [-v7_rlvect_1(_G1677), _G1676=_G1677, v7_rlvect_1(_G1676)]
 (51)  [-v8_rlvect_1(_G1686), _G1685=_G1686, v8_rlvect_1(_G1685)]
 (52)  [-v3_normsp_0(_G1695), _G1694=_G1695, v3_normsp_0(_G1694)]
 (53)  [-v4_normsp_0(_G1704), _G1703=_G1704, v4_normsp_0(_G1703)]
 (54)  [-v2_normsp_1(_G1713), _G1712=_G1713, v2_normsp_1(_G1712)]
 (55)  [-l1_normsp_1(_G1722), _G1721=_G1722, l1_normsp_1(_G1721)]
 (56)  [-v4_frechet(_G1731), _G1730=_G1731, v4_frechet(_G1730)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k3_normsp_2(1^[])=k3_pcomps_1(k2_normsp_2(1^[]))), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (17)  substitution:[[_G1797], [1^[]]]
1.1.1  [k3_normsp_2(1^[])=k3_pcomps_1(k2_normsp_2(1^[])), - (k3_pcomps_1(k2_normsp_2(1^[]))=k3_normsp_2(1^[]))]   (32)  substitution:[[_G1512, _G1513], [k3_normsp_2(1^[]), k3_pcomps_1(k2_normsp_2(1^[]))]]
1.1.1.1  [k3_pcomps_1(k2_normsp_2(1^[]))=k3_normsp_2(1^[]), -v1_frechet(k3_normsp_2(1^[])), v1_frechet(k3_pcomps_1(k2_normsp_2(1^[])))]   (42)  substitution:[[_G1604, _G1605], [k3_pcomps_1(k2_normsp_2(1^[])), k3_normsp_2(1^[])]]
1.1.1.1.1  [v1_frechet(k3_normsp_2(1^[])), l1_pre_topc(k3_normsp_2(1^[])), -v3_frechet(k3_normsp_2(1^[])), -v2_struct_0(k3_normsp_2(1^[])), v2_pre_topc(k3_normsp_2(1^[]))]   (15)  substitution:[[_G1775], [k3_normsp_2(1^[])]]
1.1.1.1.1.1  [-l1_pre_topc(k3_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (27)  substitution:[[_G1884], [1^[]]]
1.1.1.1.1.1.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.1.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.1.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.1.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.1.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.1.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.1.1.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.1.1.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.1.1.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.1.2  [v3_frechet(k3_normsp_2(1^[])), l1_pre_topc(k3_normsp_2(1^[])), -v4_frechet(k3_normsp_2(1^[])), -v2_struct_0(k3_normsp_2(1^[])), v2_pre_topc(k3_normsp_2(1^[]))]   (16)  substitution:[[_G1786], [k3_normsp_2(1^[])]]
1.1.1.1.1.2.1  [-l1_pre_topc(k3_normsp_2(1^[]))]   (lemmata:1.1.1.1.1)  
1.1.1.1.1.2.2  [v4_frechet(k3_normsp_2(1^[]))]   (14)  
1.1.1.1.1.2.3  [v2_struct_0(k3_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (25)  substitution:[[_G1884], [1^[]]]
1.1.1.1.1.2.3.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.2.3.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.2.3.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.2.3.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.2.3.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.2.3.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.2.3.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.2.3.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.2.3.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.2.3.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.1.2.3.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.1.2.3.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.1.2.3.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.1.2.4  [-v2_pre_topc(k3_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (26)  substitution:[[_G1884], [1^[]]]
1.1.1.1.1.2.4.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.2.4.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.2.4.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.2.4.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.2.4.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.2.4.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.2.4.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.2.4.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.2.4.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.2.4.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.1.2.4.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.1.2.4.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.1.2.4.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.1.3  [v2_struct_0(k3_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (25)  substitution:[[_G1884], [1^[]]]
1.1.1.1.1.3.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.3.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.3.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.3.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.3.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.3.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.3.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.3.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.3.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.3.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.1.3.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.1.3.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.1.3.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.1.4  [-v2_pre_topc(k3_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (26)  substitution:[[_G1884], [1^[]]]
1.1.1.1.1.4.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.4.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.4.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.4.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.4.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.4.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.4.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.4.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.4.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.4.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.1.4.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.1.4.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.1.4.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.2  [-v1_frechet(k3_pcomps_1(k2_normsp_2(1^[]))), -v2_struct_0(k2_normsp_2(1^[])), v6_metric_1(k2_normsp_2(1^[])), v7_metric_1(k2_normsp_2(1^[])), v8_metric_1(k2_normsp_2(1^[])), v9_metric_1(k2_normsp_2(1^[])), l1_metric_1(k2_normsp_2(1^[]))]   (24)  substitution:[[_G1923], [k2_normsp_2(1^[])]]
1.1.1.1.2.1  [v2_struct_0(k2_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (18)  substitution:[[_G1833], [1^[]]]
1.1.1.1.2.1.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.2.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.2.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.2.1.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.2.1.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.2.1.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.2.1.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.2.1.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.2.1.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.2.1.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.2.1.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.2.2  [-v6_metric_1(k2_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (19)  substitution:[[_G1833], [1^[]]]
1.1.1.1.2.2.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.2.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.2.2.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.2.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.2.2.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.2.2.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.2.2.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.2.2.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.2.2.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.2.2.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.2.2.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.2.2.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.2.2.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.2.3  [-v7_metric_1(k2_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (20)  substitution:[[_G1833], [1^[]]]
1.1.1.1.2.3.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.3.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.2.3.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.3.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.2.3.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.2.3.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.2.3.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.2.3.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.2.3.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.2.3.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.2.3.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.2.3.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.2.3.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.2.4  [-v8_metric_1(k2_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (21)  substitution:[[_G1833], [1^[]]]
1.1.1.1.2.4.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.4.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.2.4.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.4.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.2.4.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.2.4.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.2.4.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.2.4.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.2.4.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.2.4.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.2.4.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.2.4.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.2.4.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.2.5  [-v9_metric_1(k2_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (22)  substitution:[[_G1833], [1^[]]]
1.1.1.1.2.5.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.5.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.2.5.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.5.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.2.5.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.2.5.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.2.5.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.2.5.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.2.5.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.2.5.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.2.5.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.2.5.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.2.5.13  [-l1_normsp_1(1^[])]   (13)  
1.1.1.1.2.6  [-l1_metric_1(k2_normsp_2(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (23)  substitution:[[_G1833], [1^[]]]
1.1.1.1.2.6.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.6.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.2.6.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.6.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.2.6.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.2.6.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.2.6.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.2.6.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.2.6.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.2.6.10  [-v3_normsp_0(1^[])]   (10)  
1.1.1.1.2.6.11  [-v4_normsp_0(1^[])]   (11)  
1.1.1.1.2.6.12  [-v2_normsp_1(1^[])]   (12)  
1.1.1.1.2.6.13  [-l1_normsp_1(1^[])]   (13)  
1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.10  [-v3_normsp_0(1^[])]   (10)  
1.1.11  [-v4_normsp_0(1^[])]   (11)  
1.1.12  [-v2_normsp_1(1^[])]   (12)  
1.1.13  [-l1_normsp_1(1^[])]   (13)  
------------------------------------------------------
End of proof for t11_normsp_2
