
t11_bcialg_3 is a Theorem
Start of proof for t11_bcialg_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v3_bcialg_1(1^[])]
 (3)  [-v4_bcialg_1(1^[])]
 (4)  [-v5_bcialg_1(1^[])]
 (5)  [-v7_bcialg_1(1^[])]
 (6)  [-v8_bcialg_1(1^[])]
 (7)  [-l2_bcialg_1(1^[])]
 (8)  [v2_struct_0(1^[])]
 (9)  [-v3_bcialg_1(1^[])]
 (10)  [-v4_bcialg_1(1^[])]
 (11)  [-v5_bcialg_1(1^[])]
 (12)  [-v7_bcialg_1(1^[])]
 (13)  [-v8_bcialg_1(1^[])]
 (14)  [-v1_bcialg_3(1^[])]
 (15)  [-l2_bcialg_1(1^[])]
 (16)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (17)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (18)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (19)  [-r1_bcialg_1(1^[], 2^[], 4^[])]
 (20)  [k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 4^[], 2^[])))=k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 2^[], 3^[]))]
 (21)  [- (k1_bcialg_1(_G10667, k1_bcialg_1(_G10667, _G11952, _G11623), k1_bcialg_1(_G10667, _G11952, _G11791))=k1_bcialg_1(_G10667, _G11791, _G11623)), r1_bcialg_1(_G10667, _G11791, _G11952), m1_subset_1(_G11952, u1_struct_0(_G10667)), m1_subset_1(_G11791, u1_struct_0(_G10667)), m1_subset_1(_G11623, u1_struct_0(_G10667)), -v2_struct_0(_G10667), v3_bcialg_1(_G10667), v4_bcialg_1(_G10667), v5_bcialg_1(_G10667), v7_bcialg_1(_G10667), v8_bcialg_1(_G10667), v1_bcialg_3(_G10667), l2_bcialg_1(_G10667)]
 (22)  [_G9337=_G9386, - (u1_struct_0(_G9337)=u1_struct_0(_G9386))]
 (23)  [- (k1_bcialg_1(_G9606, _G9777, _G9952)=k1_bcialg_1(_G9691, _G9864, _G10041)), _G9606=_G9691, _G9777=_G9864, _G9952=_G10041]
 (24)  [- (_G4505=_G4505)]
 (25)  [_G4604=_G4649, - (_G4649=_G4604)]
 (26)  [- (_G4837=_G4950), _G4837=_G4893, _G4893=_G4950]
 (27)  [-v2_struct_0(_G5336), _G5287=_G5336, v2_struct_0(_G5287)]
 (28)  [-v3_bcialg_1(_G5614), _G5565=_G5614, v3_bcialg_1(_G5565)]
 (29)  [-v4_bcialg_1(_G5892), _G5843=_G5892, v4_bcialg_1(_G5843)]
 (30)  [-v5_bcialg_1(_G6170), _G6121=_G6170, v5_bcialg_1(_G6121)]
 (31)  [-v7_bcialg_1(_G6448), _G6399=_G6448, v7_bcialg_1(_G6399)]
 (32)  [-v8_bcialg_1(_G6726), _G6677=_G6726, v8_bcialg_1(_G6677)]
 (33)  [-v1_bcialg_3(_G7004), _G6955=_G7004, v1_bcialg_3(_G6955)]
 (34)  [-l2_bcialg_1(_G7282), _G7233=_G7282, l2_bcialg_1(_G7233)]
 (35)  [-m1_subset_1(_G7578, _G7715), m1_subset_1(_G7511, _G7646), _G7511=_G7578, _G7646=_G7715]
 (36)  [-r1_bcialg_1(_G8184, _G8357, _G8534), r1_bcialg_1(_G8099, _G8270, _G8445), _G8099=_G8184, _G8270=_G8357, _G8445=_G8534]

Connection Proof:
-----------------
1  [k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 4^[], 2^[])))=k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 2^[], 3^[]))]   (20)  
1.1  [- (k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 4^[], 2^[])))=k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 2^[], 3^[]))), 1^[]=1^[], k1_bcialg_1(1^[], 4^[], 3^[])=k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 4^[], 2^[]))=k1_bcialg_1(1^[], 2^[], 3^[])]   (23)  substitution:[[_G9606, _G9777, _G9952, _G9691, _G9864, _G10041], [1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 4^[], 2^[])), 1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 2^[], 3^[])]]
1.1.1  [- (1^[]=1^[])]   (24)  substitution:[[_G4505], [1^[]]]
1.1.2  [- (k1_bcialg_1(1^[], 4^[], 3^[])=k1_bcialg_1(1^[], 4^[], 3^[]))]   (24)  substitution:[[_G4505], [k1_bcialg_1(1^[], 4^[], 3^[])]]
1.1.3  [- (k1_bcialg_1(1^[], k1_bcialg_1(1^[], 4^[], 3^[]), k1_bcialg_1(1^[], 4^[], 2^[]))=k1_bcialg_1(1^[], 2^[], 3^[])), r1_bcialg_1(1^[], 2^[], 4^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v3_bcialg_1(1^[]), v4_bcialg_1(1^[]), v5_bcialg_1(1^[]), v7_bcialg_1(1^[]), v8_bcialg_1(1^[]), v1_bcialg_3(1^[]), l2_bcialg_1(1^[])]   (21)  substitution:[[_G10667, _G11952, _G11623, _G11791], [1^[], 4^[], 3^[], 2^[]]]
1.1.3.1  [-r1_bcialg_1(1^[], 2^[], 4^[])]   (19)  
1.1.3.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.1.3.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (16)  
1.1.3.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (17)  
1.1.3.5  [v2_struct_0(1^[])]   (1)  
1.1.3.6  [-v3_bcialg_1(1^[])]   (2)  
1.1.3.7  [-v4_bcialg_1(1^[])]   (3)  
1.1.3.8  [-v5_bcialg_1(1^[])]   (4)  
1.1.3.9  [-v7_bcialg_1(1^[])]   (5)  
1.1.3.10  [-v8_bcialg_1(1^[])]   (6)  
1.1.3.11  [-v1_bcialg_3(1^[])]   (14)  
1.1.3.12  [-l2_bcialg_1(1^[])]   (7)  
------------------------------------------------------
End of proof for t11_bcialg_3
