
t11_valuat_1 is a Theorem
Start of proof for t11_valuat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (4)  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (5)  [-m1_valuat_1(5^[], 1^[], 2^[])]
 (6)  [r2_funct_2(k2_valuat_1(1^[], 2^[]), k6_margrel1, k8_valuat_1(1^[], 2^[], 5^[], k7_cqc_lang(1^[], 3^[], 4^[])), k16_margrel1(k2_valuat_1(1^[], 2^[]), k8_valuat_1(1^[], 2^[], 5^[], 3^[]), k8_valuat_1(1^[], 2^[], 5^[], 4^[])))]
 (7)  [m1_qc_lang1(_G1426), m2_subset_1(_G1789, k9_qc_lang1(_G1426), k3_cqc_lang(_G1426)), -v1_xboole_0(_G2244), m1_valuat_1(_G2607, _G1426, _G2244), -r2_funct_2(k2_valuat_1(_G1426, _G2244), k6_margrel1, k8_valuat_1(_G1426, _G2244, _G2607, k5_cqc_lang(_G1426)), k1_margrel1(k6_margrel1, k2_valuat_1(_G1426, _G2244), k8_margrel1))]
 (8)  [m1_qc_lang1(_G1426), m2_subset_1(_G1789, k9_qc_lang1(_G1426), k3_cqc_lang(_G1426)), -v1_xboole_0(_G2244), m1_valuat_1(_G2607, _G1426, _G2244), m1_subset_1(_G3469, k5_numbers), -r2_funct_2(k2_valuat_1(_G1426, _G2244), k6_margrel1, k8_valuat_1(_G1426, _G2244, _G2607, k4_cqc_lang(_G3469, _G1426, _G4032, _G3661)), k5_valuat_1(_G1426, _G2244, _G3469, _G3661, k7_valuat_1(_G1426, _G2244, _G3469, _G2607, _G4032))), m2_subset_1(_G4032, k6_qc_lang1(_G1426), k8_qc_lang1(_G1426, _G3469)), v5_relat_1(_G3661, k3_qc_lang1(_G1426)), v3_card_1(_G3661, _G3469), m2_finseq_1(_G3661, k2_qc_lang1(_G1426))]
 (9)  [m1_qc_lang1(_G1426), m2_subset_1(_G1789, k9_qc_lang1(_G1426), k3_cqc_lang(_G1426)), -v1_xboole_0(_G2244), m1_valuat_1(_G2607, _G1426, _G2244), m2_subset_1(_G5149, k9_qc_lang1(_G1426), k3_cqc_lang(_G1426)), -r2_funct_2(k2_valuat_1(_G1426, _G2244), k6_margrel1, k8_valuat_1(_G1426, _G2244, _G2607, k6_cqc_lang(_G1426, _G5149)), k15_margrel1(k2_valuat_1(_G1426, _G2244), k8_valuat_1(_G1426, _G2244, _G2607, _G5149)))]
 (10)  [m1_qc_lang1(_G1426), m2_subset_1(_G1789, k9_qc_lang1(_G1426), k3_cqc_lang(_G1426)), -v1_xboole_0(_G2244), m1_valuat_1(_G2607, _G1426, _G2244), m2_subset_1(_G5948, k9_qc_lang1(_G1426), k3_cqc_lang(_G1426)), -r2_funct_2(k2_valuat_1(_G1426, _G2244), k6_margrel1, k8_valuat_1(_G1426, _G2244, _G2607, k7_cqc_lang(_G1426, _G1789, _G5948)), k16_margrel1(k2_valuat_1(_G1426, _G2244), k8_valuat_1(_G1426, _G2244, _G2607, _G1789), k8_valuat_1(_G1426, _G2244, _G2607, _G5948)))]
 (11)  [m1_qc_lang1(_G1426), m2_subset_1(_G1789, k9_qc_lang1(_G1426), k3_cqc_lang(_G1426)), -v1_xboole_0(_G2244), m1_valuat_1(_G2607, _G1426, _G2244), m2_subset_1(_G6956, k2_qc_lang1(_G1426), k3_qc_lang1(_G1426)), -r2_funct_2(k2_valuat_1(_G1426, _G2244), k6_margrel1, k8_valuat_1(_G1426, _G2244, _G2607, k11_cqc_lang(_G1426, _G6956, _G1789)), k3_valuat_1(_G1426, _G2244, _G6956, k8_valuat_1(_G1426, _G2244, _G2607, _G1789)))]

Connection Proof:
-----------------
1  [r2_funct_2(k2_valuat_1(1^[], 2^[]), k6_margrel1, k8_valuat_1(1^[], 2^[], 5^[], k7_cqc_lang(1^[], 3^[], 4^[])), k16_margrel1(k2_valuat_1(1^[], 2^[]), k8_valuat_1(1^[], 2^[], 5^[], 3^[]), k8_valuat_1(1^[], 2^[], 5^[], 4^[])))]   (6)  
1.1  [-r2_funct_2(k2_valuat_1(1^[], 2^[]), k6_margrel1, k8_valuat_1(1^[], 2^[], 5^[], k7_cqc_lang(1^[], 3^[], 4^[])), k16_margrel1(k2_valuat_1(1^[], 2^[]), k8_valuat_1(1^[], 2^[], 5^[], 3^[]), k8_valuat_1(1^[], 2^[], 5^[], 4^[]))), m1_qc_lang1(1^[]), m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), -v1_xboole_0(2^[]), m1_valuat_1(5^[], 1^[], 2^[]), m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (10)  substitution:[[_G1426, _G2244, _G2607, _G1789, _G5948], [1^[], 2^[], 5^[], 3^[], 4^[]]]
1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (3)  
1.1.3  [v1_xboole_0(2^[])]   (2)  
1.1.4  [-m1_valuat_1(5^[], 1^[], 2^[])]   (5)  
1.1.5  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (4)  
------------------------------------------------------
End of proof for t11_valuat_1
