
t123_glib_001 is a Theorem
Start of proof for t123_glib_001
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-m3_glib_001(2^[], 1^[])]
 (7)  [-v2_glib_001(2^[], 1^[])]
 (8)  [-r1_glib_001(1^[], 3^[], 4^[], 2^[])]
 (9)  [-r2_glib_000(1^[], 4^[], 6^[], 5^[])]
 (10)  [v2_glib_001(k10_glib_001(1^[], 2^[], 5^[]), 1^[]), r1_glib_001(1^[], 3^[], 6^[], k10_glib_001(1^[], 2^[], 5^[]))]
 (11)  [v1_glib_000(_G1154), v1_finset_1(_G1154), v1_funct_1(_G1154), v4_relat_1(_G1154, k5_numbers), v1_relat_1(_G1154), m3_glib_001(_G1552, _G1154), -v2_glib_001(k10_glib_001(_G1154, _G1552, _G1812), _G1154), v2_glib_001(_G1552, _G1154), r1_glib_001(_G1154, _G1713, _G1912, _G1552), r2_glib_000(_G1154, _G1912, _G2013, _G1812)]
 (12)  [v1_glib_000(_G1154), v1_finset_1(_G1154), v1_funct_1(_G1154), v4_relat_1(_G1154, k5_numbers), v1_relat_1(_G1154), m3_glib_001(_G1552, _G1154), -r1_glib_001(_G1154, _G1713, _G2013, k10_glib_001(_G1154, _G1552, _G1812)), v2_glib_001(_G1552, _G1154), r1_glib_001(_G1154, _G1713, _G1912, _G1552), r2_glib_000(_G1154, _G1912, _G2013, _G1812)]

Connection Proof:
-----------------
1  [v2_glib_001(k10_glib_001(1^[], 2^[], 5^[]), 1^[]), r1_glib_001(1^[], 3^[], 6^[], k10_glib_001(1^[], 2^[], 5^[]))]   (10)  
1.1  [-v2_glib_001(k10_glib_001(1^[], 2^[], 5^[]), 1^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), m3_glib_001(2^[], 1^[]), v2_glib_001(2^[], 1^[]), r1_glib_001(1^[], 3^[], 4^[], 2^[]), r2_glib_000(1^[], 4^[], 6^[], 5^[])]   (11)  substitution:[[_G1154, _G1552, _G1812, _G1713, _G1912, _G2013], [1^[], 2^[], 5^[], 3^[], 4^[], 6^[]]]
1.1.1  [-v1_glib_000(1^[])]   (5)  
1.1.2  [-v1_finset_1(1^[])]   (4)  
1.1.3  [-v1_funct_1(1^[])]   (3)  
1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.5  [-v1_relat_1(1^[])]   (1)  
1.1.6  [-m3_glib_001(2^[], 1^[])]   (6)  
1.1.7  [-v2_glib_001(2^[], 1^[])]   (7)  
1.1.8  [-r1_glib_001(1^[], 3^[], 4^[], 2^[])]   (8)  
1.1.9  [-r2_glib_000(1^[], 4^[], 6^[], 5^[])]   (9)  
1.2  [-r1_glib_001(1^[], 3^[], 6^[], k10_glib_001(1^[], 2^[], 5^[])), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), m3_glib_001(2^[], 1^[]), v2_glib_001(2^[], 1^[]), r1_glib_001(1^[], 3^[], 4^[], 2^[]), r2_glib_000(1^[], 4^[], 6^[], 5^[])]   (12)  substitution:[[_G1154, _G1713, _G2013, _G1552, _G1812, _G1912], [1^[], 3^[], 6^[], 2^[], 5^[], 4^[]]]
1.2.1  [-v1_glib_000(1^[])]   (5)  
1.2.2  [-v1_finset_1(1^[])]   (4)  
1.2.3  [-v1_funct_1(1^[])]   (3)  
1.2.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.2.5  [-v1_relat_1(1^[])]   (1)  
1.2.6  [-m3_glib_001(2^[], 1^[])]   (6)  
1.2.7  [-v2_glib_001(2^[], 1^[])]   (7)  
1.2.8  [-r1_glib_001(1^[], 3^[], 4^[], 2^[])]   (8)  
1.2.9  [-r2_glib_000(1^[], 4^[], 6^[], 5^[])]   (9)  
------------------------------------------------------
End of proof for t123_glib_001
