
t129_ncfcont1 is a Theorem
Start of proof for t129_ncfcont1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v13_algstr_0(3^[])]
 (3)  [-v2_rlvect_1(3^[])]
 (4)  [-v3_rlvect_1(3^[])]
 (5)  [-v4_rlvect_1(3^[])]
 (6)  [-v3_normsp_0(3^[])]
 (7)  [-v4_normsp_0(3^[])]
 (8)  [-v2_clvect_1(3^[])]
 (9)  [-v3_clvect_1(3^[])]
 (10)  [-v4_clvect_1(3^[])]
 (11)  [-v5_clvect_1(3^[])]
 (12)  [-v8_clvect_1(3^[])]
 (13)  [-l2_clvect_1(3^[])]
 (14)  [-v1_funct_1(4^[])]
 (15)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]
 (16)  [-r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[])))]
 (17)  [r7_ncfcont1(3^[], 3^[], 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]
 (18)  [m1_subset_1(_G3202, k1_zfmisc_1(k2_zfmisc_1(_G3200, _G3201))), -v1_relat_1(_G3202)]
 (19)  [m1_subset_1(_G3239, k1_zfmisc_1(k2_zfmisc_1(_G3237, _G3238))), -v4_relat_1(_G3239, _G3237)]
 (20)  [m1_subset_1(_G3239, k1_zfmisc_1(k2_zfmisc_1(_G3237, _G3238))), -v5_relat_1(_G3239, _G3238)]
 (21)  [-m1_subset_1(k1_relset_1(_G3281, _G3282), k1_zfmisc_1(_G3281)), v1_relat_1(_G3282), v4_relat_1(_G3282, _G3281)]
 (22)  [- (k1_relset_1(_G3318, _G3319)=k9_xtuple_0(_G3319)), v1_relat_1(_G3319), v4_relat_1(_G3319, _G3318)]
 (23)  [-r7_ncfcont1(_G3355, _G3355, _G3420, k1_relset_1(u1_struct_0(_G3355), _G3420)), -m1_subset_1(1^[_G3420, _G3355], u1_struct_0(_G3355)), v1_funct_1(_G3420), m1_subset_1(_G3420, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3355), u1_struct_0(_G3355)))), -v2_struct_0(_G3355), v13_algstr_0(_G3355), v2_rlvect_1(_G3355), v3_rlvect_1(_G3355), v4_rlvect_1(_G3355), v3_normsp_0(_G3355), v4_normsp_0(_G3355), v2_clvect_1(_G3355), v3_clvect_1(_G3355), v4_clvect_1(_G3355), v5_clvect_1(_G3355), v8_clvect_1(_G3355), l2_clvect_1(_G3355)]
 (24)  [-r7_ncfcont1(_G3355, _G3355, _G3420, k1_relset_1(u1_struct_0(_G3355), _G3420)), -r2_hidden(1^[_G3420, _G3355], k1_relset_1(u1_struct_0(_G3355), _G3420)), v1_funct_1(_G3420), m1_subset_1(_G3420, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3355), u1_struct_0(_G3355)))), -v2_struct_0(_G3355), v13_algstr_0(_G3355), v2_rlvect_1(_G3355), v3_rlvect_1(_G3355), v4_rlvect_1(_G3355), v3_normsp_0(_G3355), v4_normsp_0(_G3355), v2_clvect_1(_G3355), v3_clvect_1(_G3355), v4_clvect_1(_G3355), v5_clvect_1(_G3355), v8_clvect_1(_G3355), l2_clvect_1(_G3355)]
 (25)  [-r7_ncfcont1(_G3355, _G3355, _G3420, k1_relset_1(u1_struct_0(_G3355), _G3420)), k7_partfun1(u1_struct_0(_G3355), _G3420, 1^[_G3420, _G3355])=1^[_G3420, _G3355], v1_funct_1(_G3420), m1_subset_1(_G3420, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3355), u1_struct_0(_G3355)))), -v2_struct_0(_G3355), v13_algstr_0(_G3355), v2_rlvect_1(_G3355), v3_rlvect_1(_G3355), v4_rlvect_1(_G3355), v3_normsp_0(_G3355), v4_normsp_0(_G3355), v2_clvect_1(_G3355), v3_clvect_1(_G3355), v4_clvect_1(_G3355), v5_clvect_1(_G3355), v8_clvect_1(_G3355), l2_clvect_1(_G3355)]
 (26)  [-m1_subset_1(_G3507, _G3509), r2_hidden(_G3507, _G3508), m1_subset_1(_G3508, k1_zfmisc_1(_G3509))]
 (27)  [r2_hidden(_G3548, _G3549), m1_subset_1(_G3549, k1_zfmisc_1(_G3550)), v1_xboole_0(_G3550)]
 (28)  [-v1_xboole_0(_G3590), m1_subset_1(_G3605, k1_zfmisc_1(_G3590)), m1_subset_1(_G3621, k1_zfmisc_1(k2_zfmisc_1(_G3590, _G3590))), v1_funct_1(_G3621), -r2_relset_1(_G3590, _G3590, _G3621, k1_partfun2(_G3590, _G3605)), k1_relset_1(_G3590, _G3621)=_G3605, -m1_subset_1(2^[_G3621, _G3605, _G3590], _G3590)]
 (29)  [-v1_xboole_0(_G3590), m1_subset_1(_G3605, k1_zfmisc_1(_G3590)), m1_subset_1(_G3621, k1_zfmisc_1(k2_zfmisc_1(_G3590, _G3590))), v1_funct_1(_G3621), -r2_relset_1(_G3590, _G3590, _G3621, k1_partfun2(_G3590, _G3605)), k1_relset_1(_G3590, _G3621)=_G3605, -r2_hidden(2^[_G3621, _G3605, _G3590], _G3605)]
 (30)  [-v1_xboole_0(_G3590), m1_subset_1(_G3605, k1_zfmisc_1(_G3590)), m1_subset_1(_G3621, k1_zfmisc_1(k2_zfmisc_1(_G3590, _G3590))), v1_funct_1(_G3621), -r2_relset_1(_G3590, _G3590, _G3621, k1_partfun2(_G3590, _G3605)), k1_relset_1(_G3590, _G3621)=_G3605, k7_partfun1(_G3590, _G3621, 2^[_G3621, _G3605, _G3590])=2^[_G3621, _G3605, _G3590]]
 (31)  [-v1_xboole_0(_G3590), m1_subset_1(_G3605, k1_zfmisc_1(_G3590)), m1_subset_1(_G3621, k1_zfmisc_1(k2_zfmisc_1(_G3590, _G3590))), v1_funct_1(_G3621), r2_relset_1(_G3590, _G3590, _G3621, k1_partfun2(_G3590, _G3605)), - (k1_relset_1(_G3590, _G3621)=_G3605)]
 (32)  [-v1_xboole_0(_G3590), m1_subset_1(_G3605, k1_zfmisc_1(_G3590)), m1_subset_1(_G3621, k1_zfmisc_1(k2_zfmisc_1(_G3590, _G3590))), v1_funct_1(_G3621), r2_relset_1(_G3590, _G3590, _G3621, k1_partfun2(_G3590, _G3605)), m1_subset_1(_G3951, _G3590), r2_hidden(_G3951, _G3605), - (k7_partfun1(_G3590, _G3621, _G3951)=_G3951)]
 (33)  [_G2898=_G2899, - (k9_xtuple_0(_G2898)=k9_xtuple_0(_G2899))]
 (34)  [- (k7_partfun1(_G2923, _G2925, _G2927)=k7_partfun1(_G2924, _G2926, _G2928)), _G2923=_G2924, _G2925=_G2926, _G2927=_G2928]
 (35)  [_G2988=_G2989, - (k1_zfmisc_1(_G2988)=k1_zfmisc_1(_G2989))]
 (36)  [- (k2_zfmisc_1(_G3013, _G3015)=k2_zfmisc_1(_G3014, _G3016)), _G3013=_G3014, _G3015=_G3016]
 (37)  [- (k1_partfun2(_G3058, _G3060)=k1_partfun2(_G3059, _G3061)), _G3058=_G3059, _G3060=_G3061]
 (38)  [_G3148=_G3149, - (u1_struct_0(_G3148)=u1_struct_0(_G3149))]
 (39)  [- (k1_relset_1(_G3103, _G3105)=k1_relset_1(_G3104, _G3106)), _G3103=_G3104, _G3105=_G3106]
 (40)  [- (_G2013=_G2013)]
 (41)  [_G2022=_G2023, - (_G2023=_G2022)]
 (42)  [- (_G2043=_G2045), _G2043=_G2044, _G2044=_G2045]
 (43)  [-v5_relat_1(_G2083, _G2085), v5_relat_1(_G2082, _G2084), _G2082=_G2083, _G2084=_G2085]
 (44)  [-v1_relat_1(_G2128), _G2127=_G2128, v1_relat_1(_G2127)]
 (45)  [-v4_relat_1(_G2153, _G2155), v4_relat_1(_G2152, _G2154), _G2152=_G2153, _G2154=_G2155]
 (46)  [-v1_xboole_0(_G2198), _G2197=_G2198, v1_xboole_0(_G2197)]
 (47)  [-r2_hidden(_G2223, _G2225), r2_hidden(_G2222, _G2224), _G2222=_G2223, _G2224=_G2225]
 (48)  [-v2_struct_0(_G2268), _G2267=_G2268, v2_struct_0(_G2267)]
 (49)  [-v13_algstr_0(_G2293), _G2292=_G2293, v13_algstr_0(_G2292)]
 (50)  [-v2_rlvect_1(_G2318), _G2317=_G2318, v2_rlvect_1(_G2317)]
 (51)  [-v3_rlvect_1(_G2343), _G2342=_G2343, v3_rlvect_1(_G2342)]
 (52)  [-v4_rlvect_1(_G2368), _G2367=_G2368, v4_rlvect_1(_G2367)]
 (53)  [-v3_normsp_0(_G2393), _G2392=_G2393, v3_normsp_0(_G2392)]
 (54)  [-v4_normsp_0(_G2418), _G2417=_G2418, v4_normsp_0(_G2417)]
 (55)  [-v2_clvect_1(_G2443), _G2442=_G2443, v2_clvect_1(_G2442)]
 (56)  [-v3_clvect_1(_G2468), _G2467=_G2468, v3_clvect_1(_G2467)]
 (57)  [-v4_clvect_1(_G2493), _G2492=_G2493, v4_clvect_1(_G2492)]
 (58)  [-v5_clvect_1(_G2518), _G2517=_G2518, v5_clvect_1(_G2517)]
 (59)  [-v8_clvect_1(_G2543), _G2542=_G2543, v8_clvect_1(_G2542)]
 (60)  [-l2_clvect_1(_G2568), _G2567=_G2568, l2_clvect_1(_G2567)]
 (61)  [-v1_funct_1(_G2593), _G2592=_G2593, v1_funct_1(_G2592)]
 (62)  [-m1_subset_1(_G2618, _G2620), m1_subset_1(_G2617, _G2619), _G2617=_G2618, _G2619=_G2620]
 (63)  [-r2_relset_1(_G2663, _G2665, _G2667, _G2669), r2_relset_1(_G2662, _G2664, _G2666, _G2668), _G2662=_G2663, _G2664=_G2665, _G2666=_G2667, _G2668=_G2669]
 (64)  [-r7_ncfcont1(_G2748, _G2750, _G2752, _G2754), r7_ncfcont1(_G2747, _G2749, _G2751, _G2753), _G2747=_G2748, _G2749=_G2750, _G2751=_G2752, _G2753=_G2754]

Connection Proof:
-----------------
1  [r2_hidden(1^[4^[], 3^[]], k1_relset_1(u1_struct_0(3^[]), 4^[])), m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), v1_xboole_0(u1_struct_0(3^[]))]   (27)  substitution:[[_G3548, _G3549, _G3550], [1^[4^[], 3^[]], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])]]
1.1  [-r2_hidden(1^[4^[], 3^[]], k1_relset_1(u1_struct_0(3^[]), 4^[])), -r7_ncfcont1(3^[], 3^[], 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (24)  substitution:[[_G3420, _G3355], [4^[], 3^[]]]
1.1.1  [r7_ncfcont1(3^[], 3^[], 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (17)  
1.1.2  [-v1_funct_1(4^[])]   (14)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.1.4  [v2_struct_0(3^[])]   (1)  
1.1.5  [-v13_algstr_0(3^[])]   (2)  
1.1.6  [-v2_rlvect_1(3^[])]   (3)  
1.1.7  [-v3_rlvect_1(3^[])]   (4)  
1.1.8  [-v4_rlvect_1(3^[])]   (5)  
1.1.9  [-v3_normsp_0(3^[])]   (6)  
1.1.10  [-v4_normsp_0(3^[])]   (7)  
1.1.11  [-v2_clvect_1(3^[])]   (8)  
1.1.12  [-v3_clvect_1(3^[])]   (9)  
1.1.13  [-v4_clvect_1(3^[])]   (10)  
1.1.14  [-v5_clvect_1(3^[])]   (11)  
1.1.15  [-v8_clvect_1(3^[])]   (12)  
1.1.16  [-l2_clvect_1(3^[])]   (13)  
1.2  [-m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), v1_relat_1(4^[]), v4_relat_1(4^[], u1_struct_0(3^[]))]   (21)  substitution:[[_G2448, _G2449], [u1_struct_0(3^[]), 4^[]]]
1.2.1  [-v1_relat_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (18)  substitution:[[_G2420, _G2418, _G2419], [4^[], u1_struct_0(3^[]), u1_struct_0(3^[])]]
1.2.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.2.2  [-v4_relat_1(4^[], u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (19)  substitution:[[_G2433, _G2431, _G2432], [4^[], u1_struct_0(3^[]), u1_struct_0(3^[])]]
1.2.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3  [-v1_xboole_0(u1_struct_0(3^[])), m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), v1_funct_1(4^[]), -r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[]))), k1_relset_1(u1_struct_0(3^[]), 4^[])=k1_relset_1(u1_struct_0(3^[]), 4^[]), -r2_hidden(2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (29)  substitution:[[_G2557, _G2560, _G2566], [u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[]), 4^[]]]
1.3.1  [-m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), v1_relat_1(4^[]), v4_relat_1(4^[], u1_struct_0(3^[]))]   (21)  substitution:[[_G2448, _G2449], [u1_struct_0(3^[]), 4^[]]]
1.3.1.1  [-v1_relat_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (18)  substitution:[[_G2420, _G2418, _G2419], [4^[], u1_struct_0(3^[]), u1_struct_0(3^[])]]
1.3.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.1.2  [-v4_relat_1(4^[], u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (19)  substitution:[[_G2433, _G2431, _G2432], [4^[], u1_struct_0(3^[]), u1_struct_0(3^[])]]
1.3.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.3  [-v1_funct_1(4^[])]   (14)  
1.3.4  [r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[]))), -v1_xboole_0(u1_struct_0(3^[])), m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), v1_funct_1(4^[]), m1_subset_1(1^[4^[], 3^[]], u1_struct_0(3^[])), r2_hidden(1^[4^[], 3^[]], k1_relset_1(u1_struct_0(3^[]), 4^[])), - (k7_partfun1(u1_struct_0(3^[]), 4^[], 1^[4^[], 3^[]])=1^[4^[], 3^[]])]   (32)  substitution:[[_G2557, _G2566, _G2560, _G2591], [u1_struct_0(3^[]), 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), 1^[4^[], 3^[]]]]
1.3.4.1  [v1_xboole_0(u1_struct_0(3^[]))]   (reduction:1)  
1.3.4.2  [-m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.3)  
1.3.4.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.4.4  [-v1_funct_1(4^[])]   (14)  
1.3.4.5  [-m1_subset_1(1^[4^[], 3^[]], u1_struct_0(3^[])), -r7_ncfcont1(3^[], 3^[], 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (23)  substitution:[[_G2505, _G2478], [4^[], 3^[]]]
1.3.4.5.1  [r7_ncfcont1(3^[], 3^[], 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (17)  
1.3.4.5.2  [-v1_funct_1(4^[])]   (14)  
1.3.4.5.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.4.5.4  [v2_struct_0(3^[])]   (1)  
1.3.4.5.5  [-v13_algstr_0(3^[])]   (2)  
1.3.4.5.6  [-v2_rlvect_1(3^[])]   (3)  
1.3.4.5.7  [-v3_rlvect_1(3^[])]   (4)  
1.3.4.5.8  [-v4_rlvect_1(3^[])]   (5)  
1.3.4.5.9  [-v3_normsp_0(3^[])]   (6)  
1.3.4.5.10  [-v4_normsp_0(3^[])]   (7)  
1.3.4.5.11  [-v2_clvect_1(3^[])]   (8)  
1.3.4.5.12  [-v3_clvect_1(3^[])]   (9)  
1.3.4.5.13  [-v4_clvect_1(3^[])]   (10)  
1.3.4.5.14  [-v5_clvect_1(3^[])]   (11)  
1.3.4.5.15  [-v8_clvect_1(3^[])]   (12)  
1.3.4.5.16  [-l2_clvect_1(3^[])]   (13)  
1.3.4.6  [-r2_hidden(1^[4^[], 3^[]], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (lemmata:1)  
1.3.4.7  [k7_partfun1(u1_struct_0(3^[]), 4^[], 1^[4^[], 3^[]])=1^[4^[], 3^[]], -r7_ncfcont1(3^[], 3^[], 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (25)  substitution:[[_G2478, _G2505], [3^[], 4^[]]]
1.3.4.7.1  [r7_ncfcont1(3^[], 3^[], 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (17)  
1.3.4.7.2  [-v1_funct_1(4^[])]   (14)  
1.3.4.7.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.4.7.4  [v2_struct_0(3^[])]   (1)  
1.3.4.7.5  [-v13_algstr_0(3^[])]   (2)  
1.3.4.7.6  [-v2_rlvect_1(3^[])]   (3)  
1.3.4.7.7  [-v3_rlvect_1(3^[])]   (4)  
1.3.4.7.8  [-v4_rlvect_1(3^[])]   (5)  
1.3.4.7.9  [-v3_normsp_0(3^[])]   (6)  
1.3.4.7.10  [-v4_normsp_0(3^[])]   (7)  
1.3.4.7.11  [-v2_clvect_1(3^[])]   (8)  
1.3.4.7.12  [-v3_clvect_1(3^[])]   (9)  
1.3.4.7.13  [-v4_clvect_1(3^[])]   (10)  
1.3.4.7.14  [-v5_clvect_1(3^[])]   (11)  
1.3.4.7.15  [-v8_clvect_1(3^[])]   (12)  
1.3.4.7.16  [-l2_clvect_1(3^[])]   (13)  
1.3.5  [- (k1_relset_1(u1_struct_0(3^[]), 4^[])=k1_relset_1(u1_struct_0(3^[]), 4^[])), -v1_xboole_0(u1_struct_0(3^[])), m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), v1_funct_1(4^[]), r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[])))]   (31)  substitution:[[_G2557, _G2566, _G2560], [u1_struct_0(3^[]), 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[])]]
1.3.5.1  [v1_xboole_0(u1_struct_0(3^[]))]   (reduction:1)  
1.3.5.2  [-m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.3)  
1.3.5.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.5.4  [-v1_funct_1(4^[])]   (14)  
1.3.5.5  [-r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[])))]   (16)  
1.3.6  [r2_hidden(2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], k1_relset_1(u1_struct_0(3^[]), 4^[])), -v1_xboole_0(u1_struct_0(3^[])), m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), v1_funct_1(4^[]), r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[]))), m1_subset_1(2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], u1_struct_0(3^[])), - (k7_partfun1(u1_struct_0(3^[]), 4^[], 2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])])=2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])])]   (32)  substitution:[[_G2591, _G2560, _G2557, _G2566], [2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[]), 4^[]]]
1.3.6.1  [v1_xboole_0(u1_struct_0(3^[]))]   (reduction:1)  
1.3.6.2  [-m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.3)  
1.3.6.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.6.4  [-v1_funct_1(4^[])]   (14)  
1.3.6.5  [-r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[])))]   (16)  
1.3.6.6  [-m1_subset_1(2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], u1_struct_0(3^[])), r2_hidden(2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], k1_relset_1(u1_struct_0(3^[]), 4^[])), m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[])))]   (26)  substitution:[[_G2530, _G2532, _G2531], [2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[])]]
1.3.6.6.1  [-r2_hidden(2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (reduction:1.3)  
1.3.6.6.2  [-m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.3.6)  
1.3.6.7  [k7_partfun1(u1_struct_0(3^[]), 4^[], 2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])])=2^[4^[], k1_relset_1(u1_struct_0(3^[]), 4^[]), u1_struct_0(3^[])], -v1_xboole_0(u1_struct_0(3^[])), m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), v1_funct_1(4^[]), -r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[]))), k1_relset_1(u1_struct_0(3^[]), 4^[])=k1_relset_1(u1_struct_0(3^[]), 4^[])]   (30)  substitution:[[_G2557, _G2566, _G2560], [u1_struct_0(3^[]), 4^[], k1_relset_1(u1_struct_0(3^[]), 4^[])]]
1.3.6.7.1  [v1_xboole_0(u1_struct_0(3^[]))]   (lemmata:1.3.6)  
1.3.6.7.2  [-m1_subset_1(k1_relset_1(u1_struct_0(3^[]), 4^[]), k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.3.6)  
1.3.6.7.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (15)  
1.3.6.7.4  [-v1_funct_1(4^[])]   (14)  
1.3.6.7.5  [r2_relset_1(u1_struct_0(3^[]), u1_struct_0(3^[]), 4^[], k1_partfun2(u1_struct_0(3^[]), k1_relset_1(u1_struct_0(3^[]), 4^[])))]   (lemmata:1.3)  
1.3.6.7.6  [- (k1_relset_1(u1_struct_0(3^[]), 4^[])=k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (40)  substitution:[[_G2007], [k1_relset_1(u1_struct_0(3^[]), 4^[])]]
------------------------------------------------------
End of proof for t129_ncfcont1
