
t12_seqm_3 is a Theorem
Start of proof for t12_seqm_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(3^[])]
 (2)  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (4)  [-v8_valued_0(3^[])]
 (5)  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]
 (6)  [r1_xxreal_0(k8_nat_1(k1_numbers, 3^[], 4^[]), k8_nat_1(k1_numbers, 3^[], k6_numbers))]
 (7)  [v3_membered(_G1338), m1_subset_1(_G1341, _G1338), -v1_xreal_0(_G1341)]
 (8)  [m1_subset_1(_G1347, k5_numbers), v3_xxreal_0(_G1347)]
 (9)  [v1_xreal_0(_G1353), -v1_xxreal_0(_G1353)]
 (10)  [m1_subset_1(_G1358, k1_zfmisc_1(k1_numbers)), -v3_membered(_G1358)]
 (11)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (12)  [v1_xxreal_0(_G1369), v3_xxreal_0(_G1369), r1_xxreal_0(k6_numbers, _G1369)]
 (13)  [v1_xxreal_0(_G1369), -v3_xxreal_0(_G1369), -r1_xxreal_0(k6_numbers, _G1369)]
 (14)  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]
 (15)  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]
 (16)  [v1_xboole_0(k1_numbers)]
 (17)  [v1_xboole_0(k4_ordinal1)]
 (18)  [-v3_ordinal1(k4_ordinal1)]
 (19)  [- (k5_numbers=k4_ordinal1)]
 (20)  [- (k6_numbers=k1_xboole_0)]
 (21)  [m1_subset_1(_G1399, k1_zfmisc_1(_G1398)), -v1_xboole_0(_G1399), -v1_xboole_0(_G1398), m2_subset_1(_G1409, _G1398, _G1399), -m1_subset_1(_G1409, _G1399)]
 (22)  [m1_subset_1(_G1399, k1_zfmisc_1(_G1398)), -v1_xboole_0(_G1399), -v1_xboole_0(_G1398), -m2_subset_1(_G1409, _G1398, _G1399), m1_subset_1(_G1409, _G1399)]
 (23)  [m1_subset_1(_G1417, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1417, k5_numbers, k1_numbers), v1_funct_1(_G1417), -v8_valued_0(_G1417), -m2_subset_1(1^[_G1417], k1_numbers, k5_numbers)]
 (24)  [m1_subset_1(_G1417, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1417, k5_numbers, k1_numbers), v1_funct_1(_G1417), -v8_valued_0(_G1417), -m2_subset_1(2^[_G1417], k1_numbers, k5_numbers)]
 (25)  [m1_subset_1(_G1417, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1417, k5_numbers, k1_numbers), v1_funct_1(_G1417), -v8_valued_0(_G1417), -r1_xxreal_0(1^[_G1417], 2^[_G1417])]
 (26)  [m1_subset_1(_G1417, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1417, k5_numbers, k1_numbers), v1_funct_1(_G1417), -v8_valued_0(_G1417), r1_xxreal_0(k8_nat_1(k1_numbers, _G1417, 2^[_G1417]), k8_nat_1(k1_numbers, _G1417, 1^[_G1417]))]
 (27)  [m1_subset_1(_G1417, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1417, k5_numbers, k1_numbers), v1_funct_1(_G1417), v8_valued_0(_G1417), m2_subset_1(_G1434, k1_numbers, k5_numbers), m2_subset_1(_G1439, k1_numbers, k5_numbers), r1_xxreal_0(_G1434, _G1439), -r1_xxreal_0(k8_nat_1(k1_numbers, _G1417, _G1439), k8_nat_1(k1_numbers, _G1417, _G1434))]
 (28)  [_G1281=_G1282, - (k1_zfmisc_1(_G1281)=k1_zfmisc_1(_G1282))]
 (29)  [- (k2_zfmisc_1(_G1293, _G1295)=k2_zfmisc_1(_G1294, _G1296)), _G1293=_G1294, _G1295=_G1296]
 (30)  [- (k8_nat_1(_G1312, _G1314, _G1316)=k8_nat_1(_G1313, _G1315, _G1317)), _G1312=_G1313, _G1314=_G1315, _G1316=_G1317]
 (31)  [- (_G1107=_G1107)]
 (32)  [_G1111=_G1112, - (_G1112=_G1111)]
 (33)  [- (_G1119=_G1121), _G1119=_G1120, _G1120=_G1121]
 (34)  [-v1_xreal_0(_G1132), _G1131=_G1132, v1_xreal_0(_G1131)]
 (35)  [-v3_membered(_G1141), _G1140=_G1141, v3_membered(_G1140)]
 (36)  [-v1_xxreal_0(_G1150), _G1149=_G1150, v1_xxreal_0(_G1149)]
 (37)  [-v3_xxreal_0(_G1159), _G1158=_G1159, v3_xxreal_0(_G1158)]
 (38)  [-v3_ordinal1(_G1168), _G1167=_G1168, v3_ordinal1(_G1167)]
 (39)  [-v1_xboole_0(_G1177), _G1176=_G1177, v1_xboole_0(_G1176)]
 (40)  [-v1_funct_1(_G1186), _G1185=_G1186, v1_funct_1(_G1185)]
 (41)  [-v1_funct_2(_G1195, _G1197, _G1199), v1_funct_2(_G1194, _G1196, _G1198), _G1194=_G1195, _G1196=_G1197, _G1198=_G1199]
 (42)  [-m1_subset_1(_G1218, _G1220), m1_subset_1(_G1217, _G1219), _G1217=_G1218, _G1219=_G1220]
 (43)  [-v8_valued_0(_G1234), _G1233=_G1234, v8_valued_0(_G1233)]
 (44)  [-r1_xxreal_0(_G1266, _G1268), r1_xxreal_0(_G1265, _G1267), _G1265=_G1266, _G1267=_G1268]
 (45)  [-m2_subset_1(_G1243, _G1245, _G1247), m2_subset_1(_G1242, _G1244, _G1246), _G1242=_G1243, _G1244=_G1245, _G1246=_G1247]

Connection Proof:
-----------------
1  [v1_xboole_0(k4_ordinal1)]   (17)  
1.1  [-v1_xboole_0(k4_ordinal1), k5_numbers=k4_ordinal1, v1_xboole_0(k5_numbers)]   (39)  substitution:[[_G1177, _G1176], [k4_ordinal1, k5_numbers]]
1.1.1  [- (k5_numbers=k4_ordinal1)]   (19)  
1.1.2  [-v1_xboole_0(k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k1_numbers), m2_subset_1(4^[], k1_numbers, k5_numbers), -m1_subset_1(4^[], k5_numbers)]   (21)  substitution:[[_G1399, _G1398, _G1409], [k5_numbers, k1_numbers, 4^[]]]
1.1.2.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (14)  
1.1.2.2  [v1_xboole_0(k1_numbers)]   (16)  
1.1.2.3  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (5)  
1.1.2.4  [m1_subset_1(4^[], k5_numbers), v3_membered(k5_numbers), -v1_xreal_0(4^[])]   (7)  substitution:[[_G1341, _G1338], [4^[], k5_numbers]]
1.1.2.4.1  [-v3_membered(k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (10)  substitution:[[_G1358], [k5_numbers]]
1.1.2.4.1.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (14)  
1.1.2.4.2  [v1_xreal_0(4^[]), -v1_xxreal_0(4^[])]   (9)  substitution:[[_G1353], [4^[]]]
1.1.2.4.2.1  [v1_xxreal_0(4^[]), -v3_xxreal_0(4^[]), -r1_xxreal_0(k6_numbers, 4^[])]   (13)  substitution:[[_G1369], [4^[]]]
1.1.2.4.2.1.1  [v3_xxreal_0(4^[]), m1_subset_1(4^[], k5_numbers)]   (8)  substitution:[[_G1347], [4^[]]]
1.1.2.4.2.1.1.1  [-m1_subset_1(4^[], k5_numbers)]   (reduction:1.1.2)  
1.1.2.4.2.1.2  [r1_xxreal_0(k6_numbers, 4^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), v8_valued_0(3^[]), m2_subset_1(k6_numbers, k1_numbers, k5_numbers), m2_subset_1(4^[], k1_numbers, k5_numbers), -r1_xxreal_0(k8_nat_1(k1_numbers, 3^[], 4^[]), k8_nat_1(k1_numbers, 3^[], k6_numbers))]   (27)  substitution:[[_G1434, _G1439, _G1417], [k6_numbers, 4^[], 3^[]]]
1.1.2.4.2.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (3)  
1.1.2.4.2.1.2.2  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (2)  
1.1.2.4.2.1.2.3  [-v1_funct_1(3^[])]   (1)  
1.1.2.4.2.1.2.4  [-v8_valued_0(3^[])]   (4)  
1.1.2.4.2.1.2.5  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (15)  
1.1.2.4.2.1.2.6  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (5)  
1.1.2.4.2.1.2.7  [r1_xxreal_0(k8_nat_1(k1_numbers, 3^[], 4^[]), k8_nat_1(k1_numbers, 3^[], k6_numbers))]   (6)  
------------------------------------------------------
End of proof for t12_seqm_3
