
t12_intpro_1 is a Theorem
Start of proof for t12_intpro_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]
 (2)  [r1_tarski(5^[], k7_intpro_1(5^[]))]
 (3)  [_G5713=_G5762, - (k1_zfmisc_1(_G5713)=k1_zfmisc_1(_G5762))]
 (4)  [_G5982=_G6031, - (k7_intpro_1(_G5982)=k7_intpro_1(_G6031))]
 (5)  [- (_G2787=_G2787)]
 (6)  [_G2886=_G2931, - (_G2931=_G2886)]
 (7)  [- (_G3119=_G3232), _G3119=_G3175, _G3175=_G3232]
 (8)  [-v8_intpro_1(_G3618), _G3569=_G3618, v8_intpro_1(_G3569)]
 (9)  [-r2_hidden(_G3914, _G4051), r2_hidden(_G3847, _G3982), _G3847=_G3914, _G3982=_G4051]
 (10)  [-m1_subset_1(_G4511, _G4648), m1_subset_1(_G4444, _G4579), _G4444=_G4511, _G4579=_G4648]
 (11)  [-r1_tarski(_G5099, _G5236), r1_tarski(_G5032, _G5167), _G5032=_G5099, _G5167=_G5236]
 (12)  [-r1_tarski(_G7386, _G7442), -r2_hidden(4^[_G7442, _G7386], _G7386)]
 (13)  [-r1_tarski(_G7386, _G7442), r2_hidden(4^[_G7442, _G7386], _G7442)]
 (14)  [r1_tarski(_G7386, _G7442), r2_hidden(_G7556, _G7386), -r2_hidden(_G7556, _G7442)]
 (15)  [m1_subset_1(_G7788, k1_zfmisc_1(k1_intpro_1)), -m1_subset_1(k7_intpro_1(_G7788), k1_zfmisc_1(k1_intpro_1))]
 (16)  [r2_hidden(_G8015, _G8060), -m1_subset_1(_G8015, _G8060)]
 (17)  [m1_subset_1(_G8248, k1_zfmisc_1(_G8295)), -r1_tarski(_G8248, _G8295)]
 (18)  [-m1_subset_1(_G8248, k1_zfmisc_1(_G8295)), r1_tarski(_G8248, _G8295)]
 (19)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), - (_G6471=k7_intpro_1(_G6302)), -m1_subset_1(2^[_G6471, _G6302], k1_intpro_1)]
 (20)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), - (_G6471=k7_intpro_1(_G6302)), r2_hidden(2^[_G6471, _G6302], _G6471), -m1_subset_1(3^[_G6471, _G6302], k1_zfmisc_1(k1_intpro_1))]
 (21)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), - (_G6471=k7_intpro_1(_G6302)), r2_hidden(2^[_G6471, _G6302], _G6471), -v8_intpro_1(3^[_G6471, _G6302])]
 (22)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), - (_G6471=k7_intpro_1(_G6302)), r2_hidden(2^[_G6471, _G6302], _G6471), -r1_tarski(_G6302, 3^[_G6471, _G6302])]
 (23)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), - (_G6471=k7_intpro_1(_G6302)), r2_hidden(2^[_G6471, _G6302], _G6471), r2_hidden(2^[_G6471, _G6302], 3^[_G6471, _G6302])]
 (24)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), - (_G6471=k7_intpro_1(_G6302)), -r2_hidden(2^[_G6471, _G6302], _G6471), m1_subset_1(_G9460, k1_zfmisc_1(k1_intpro_1)), -r2_hidden(2^[_G6471, _G6302], _G9460), v8_intpro_1(_G9460), r1_tarski(_G6302, _G9460)]
 (25)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), _G6471=k7_intpro_1(_G6302), m1_subset_1(_G6706, k1_intpro_1), -r2_hidden(_G6706, _G6471), -m1_subset_1(1^[_G6706, _G6471, _G6302], k1_zfmisc_1(k1_intpro_1))]
 (26)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), _G6471=k7_intpro_1(_G6302), m1_subset_1(_G6706, k1_intpro_1), -r2_hidden(_G6706, _G6471), -v8_intpro_1(1^[_G6706, _G6471, _G6302])]
 (27)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), _G6471=k7_intpro_1(_G6302), m1_subset_1(_G6706, k1_intpro_1), -r2_hidden(_G6706, _G6471), -r1_tarski(_G6302, 1^[_G6706, _G6471, _G6302])]
 (28)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), _G6471=k7_intpro_1(_G6302), m1_subset_1(_G6706, k1_intpro_1), -r2_hidden(_G6706, _G6471), r2_hidden(_G6706, 1^[_G6706, _G6471, _G6302])]
 (29)  [m1_subset_1(_G6302, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G6471, k1_zfmisc_1(k1_intpro_1)), _G6471=k7_intpro_1(_G6302), m1_subset_1(_G6706, k1_intpro_1), r2_hidden(_G6706, _G6471), m1_subset_1(_G6900, k1_zfmisc_1(k1_intpro_1)), -r2_hidden(_G6706, _G6900), v8_intpro_1(_G6900), r1_tarski(_G6302, _G6900)]

Connection Proof:
-----------------
1  [r1_tarski(5^[], k7_intpro_1(5^[]))]   (2)  
1.1  [-r1_tarski(5^[], k7_intpro_1(5^[])), r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]))]   (13)  substitution:[[_G7386, _G7442], [5^[], k7_intpro_1(5^[])]]
1.1.1  [-r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[])), m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(k7_intpro_1(5^[]), k1_zfmisc_1(k1_intpro_1)), k7_intpro_1(5^[])=k7_intpro_1(5^[]), m1_subset_1(4^[k7_intpro_1(5^[]), 5^[]], k1_intpro_1), -r1_tarski(5^[], 1^[4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]), 5^[]])]   (27)  substitution:[[_G6706, _G6471, _G6302], [4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]), 5^[]]]
1.1.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.1.2  [-m1_subset_1(k7_intpro_1(5^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (15)  substitution:[[_G7788], [5^[]]]
1.1.1.2.1  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.1.3  [- (k7_intpro_1(5^[])=k7_intpro_1(5^[])), 5^[]=5^[]]   (4)  substitution:[[_G5982, _G6031], [5^[], 5^[]]]
1.1.1.3.1  [- (5^[]=5^[])]   (5)  substitution:[[_G2787], [5^[]]]
1.1.1.4  [-m1_subset_1(4^[k7_intpro_1(5^[]), 5^[]], k1_intpro_1), r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], k1_intpro_1)]   (16)  substitution:[[_G8015, _G8060], [4^[k7_intpro_1(5^[]), 5^[]], k1_intpro_1]]
1.1.1.4.1  [-r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], k1_intpro_1), r1_tarski(5^[], k1_intpro_1), r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], 5^[])]   (14)  substitution:[[_G7556, _G7442, _G7386], [4^[k7_intpro_1(5^[]), 5^[]], k1_intpro_1, 5^[]]]
1.1.1.4.1.1  [-r1_tarski(5^[], k1_intpro_1), m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (17)  substitution:[[_G8248, _G8295], [5^[], k1_intpro_1]]
1.1.1.4.1.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.1.4.1.2  [-r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], 5^[]), -r1_tarski(5^[], k7_intpro_1(5^[]))]   (12)  substitution:[[_G7442, _G7386], [k7_intpro_1(5^[]), 5^[]]]
1.1.1.4.1.2.1  [r1_tarski(5^[], k7_intpro_1(5^[]))]   (2)  
1.1.1.5  [r1_tarski(5^[], 1^[4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]), 5^[]]), r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], 5^[]), -r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], 1^[4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]), 5^[]])]   (14)  substitution:[[_G7386, _G7442, _G7556], [5^[], 1^[4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]), 5^[]], 4^[k7_intpro_1(5^[]), 5^[]]]]
1.1.1.5.1  [-r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], 5^[]), r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], 5^[]), 4^[k7_intpro_1(5^[]), 5^[]]=4^[k7_intpro_1(5^[]), 5^[]], 5^[]=5^[]]   (9)  substitution:[[_G3914, _G4051, _G3847, _G3982], [4^[k7_intpro_1(5^[]), 5^[]], 5^[], 4^[k7_intpro_1(5^[]), 5^[]], 5^[]]]
1.1.1.5.1.1  [-r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], 5^[]), -r1_tarski(5^[], k7_intpro_1(5^[]))]   (12)  substitution:[[_G7442, _G7386], [k7_intpro_1(5^[]), 5^[]]]
1.1.1.5.1.1.1  [r1_tarski(5^[], k7_intpro_1(5^[]))]   (2)  
1.1.1.5.1.2  [- (4^[k7_intpro_1(5^[]), 5^[]]=4^[k7_intpro_1(5^[]), 5^[]])]   (5)  substitution:[[_G2787], [4^[k7_intpro_1(5^[]), 5^[]]]]
1.1.1.5.1.3  [- (5^[]=5^[])]   (5)  substitution:[[_G2787], [5^[]]]
1.1.1.5.2  [r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], 1^[4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]), 5^[]]), m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(k7_intpro_1(5^[]), k1_zfmisc_1(k1_intpro_1)), k7_intpro_1(5^[])=k7_intpro_1(5^[]), m1_subset_1(4^[k7_intpro_1(5^[]), 5^[]], k1_intpro_1), -r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]))]   (28)  substitution:[[_G6706, _G6471, _G6302], [4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]), 5^[]]]
1.1.1.5.2.1  [-m1_subset_1(5^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.1.5.2.2  [-m1_subset_1(k7_intpro_1(5^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.1)  
1.1.1.5.2.3  [- (k7_intpro_1(5^[])=k7_intpro_1(5^[]))]   (5)  substitution:[[_G2787], [k7_intpro_1(5^[])]]
1.1.1.5.2.4  [-m1_subset_1(4^[k7_intpro_1(5^[]), 5^[]], k1_intpro_1)]   (lemmata:1.1.1)  
1.1.1.5.2.5  [r2_hidden(4^[k7_intpro_1(5^[]), 5^[]], k7_intpro_1(5^[]))]   (reduction:1.1)  
------------------------------------------------------
End of proof for t12_intpro_1
