
t12_fomodel4 is a Theorem
Start of proof for t12_fomodel4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v6_struct_0(3^[])]
 (2)  [-v11_fomodel1(3^[])]
 (3)  [-l1_fomodel1(3^[])]
 (4)  [-m1_subset_1(4^[], k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(3^[])), k9_setfam_1(k1_fomodel4(3^[])))))]
 (5)  [-v8_fomodel4(1^[], 3^[], 4^[], 2^[])]
 (6)  [v4_fomodel2(1^[], 3^[]), m2_subset_1(1^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]
 (7)  [l1_fomodel1(_G1185), v11_fomodel1(_G1185), -v6_struct_0(_G1185), m1_subset_1(_G1450, k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(_G1185)), k9_setfam_1(k1_fomodel4(_G1185))))), v8_fomodel4(_G962, _G1185, _G1450, _G1073), -v4_fomodel2(_G962, _G1185)]
 (8)  [l1_fomodel1(_G1185), v11_fomodel1(_G1185), -v6_struct_0(_G1185), m1_subset_1(_G1450, k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(_G1185)), k9_setfam_1(k1_fomodel4(_G1185))))), v8_fomodel4(_G962, _G1185, _G1450, _G1073), -m2_subset_1(_G962, k3_finseq_2(k15_fomodel1(_G1185)), k6_subset_1(k3_finseq_2(k15_fomodel1(_G1185)), k1_tarski(k1_xboole_0)))]

Connection Proof:
-----------------
1  [v4_fomodel2(1^[], 3^[]), m2_subset_1(1^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (6)  
1.1  [-v4_fomodel2(1^[], 3^[]), l1_fomodel1(3^[]), v11_fomodel1(3^[]), -v6_struct_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(3^[])), k9_setfam_1(k1_fomodel4(3^[]))))), v8_fomodel4(1^[], 3^[], 4^[], 2^[])]   (7)  substitution:[[_G962, _G1185, _G1450, _G1073], [1^[], 3^[], 4^[], 2^[]]]
1.1.1  [-l1_fomodel1(3^[])]   (3)  
1.1.2  [-v11_fomodel1(3^[])]   (2)  
1.1.3  [v6_struct_0(3^[])]   (1)  
1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(3^[])), k9_setfam_1(k1_fomodel4(3^[])))))]   (4)  
1.1.5  [-v8_fomodel4(1^[], 3^[], 4^[], 2^[])]   (5)  
1.2  [-m2_subset_1(1^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0))), l1_fomodel1(3^[]), v11_fomodel1(3^[]), -v6_struct_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(3^[])), k9_setfam_1(k1_fomodel4(3^[]))))), v8_fomodel4(1^[], 3^[], 4^[], 2^[])]   (8)  substitution:[[_G962, _G1185, _G1450, _G1073], [1^[], 3^[], 4^[], 2^[]]]
1.2.1  [-l1_fomodel1(3^[])]   (3)  
1.2.2  [-v11_fomodel1(3^[])]   (2)  
1.2.3  [v6_struct_0(3^[])]   (1)  
1.2.4  [-m1_subset_1(4^[], k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(3^[])), k9_setfam_1(k1_fomodel4(3^[])))))]   (4)  
1.2.5  [-v8_fomodel4(1^[], 3^[], 4^[], 2^[])]   (5)  
------------------------------------------------------
End of proof for t12_fomodel4
