
t12_scmisort is a Theorem
Start of proof for t12_scmisort
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]
 (4)  [-v1_funct_1(1^[])]
 (5)  [-v1_partfun1(1^[], k5_numbers)]
 (6)  [-v1_relat_1(2^[])]
 (7)  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]
 (8)  [-v1_funct_1(2^[])]
 (9)  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]
 (10)  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]
 (11)  [v1_xboole_0(3^[])]
 (12)  [-v1_relat_1(3^[])]
 (13)  [-v4_relat_1(3^[], k5_numbers)]
 (14)  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]
 (15)  [-v1_funct_1(3^[])]
 (16)  [-v1_finset_1(3^[])]
 (17)  [-v1_afinsq_1(3^[])]
 (18)  [-v1_ami_2(4^[])]
 (19)  [v1_scmfsa_m(4^[])]
 (20)  [-m1_subset_1(4^[], u1_struct_0(k1_scmfsa_2))]
 (21)  [-r1_scm_halt(3^[], 2^[], 1^[])]
 (22)  [-r2_scm_halt(3^[], 2^[], 1^[])]
 (23)  [r1_xxreal_0(k1_funct_1(2^[], 4^[]), k6_numbers)]
 (24)  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]
 (25)  [-r1_xxreal_0(5^[], k2_nat_1(k8_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(1^[], 3^[]), k1_scmfsa_m(2^[])), np__3))]
 (26)  [r2_hidden(k5_memstr_0(np__3, k1_scmfsa_2, k5_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(1^[], k2_scmfsa_9(4^[], 3^[])), k1_scmfsa_m(2^[]), 5^[])), k9_xtuple_0(k2_scmfsa_9(4^[], 3^[])))]
 (27)  [v1_partfun1(_G3534, k5_numbers), v1_funct_1(_G3534), v5_relat_1(_G3534, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G3534, k5_numbers), v1_relat_1(_G3534), v1_partfun1(_G3572, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G3572, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G3572), v4_relat_1(_G3572, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G3572), v1_afinsq_1(_G4194), v1_finset_1(_G4194), v1_funct_1(_G4194), v5_relat_1(_G4194, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G4194, k5_numbers), v1_relat_1(_G4194), -v1_xboole_0(_G4194), m1_subset_1(_G4844, u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(_G4844), v1_ami_2(_G4844), r2_scm_halt(_G4194, _G3572, _G3534), r1_scm_halt(_G4194, _G3572, _G3534), -r1_xxreal_0(k1_funct_1(_G3572, _G4844), k6_numbers), - (k5_memstr_0(np__3, k1_scmfsa_2, k5_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(_G3534, k2_scmfsa_9(_G4844, _G4194)), k1_scmfsa_m(_G3572), k2_nat_1(k8_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(_G3534, _G4194), k1_scmfsa_m(_G3572)), np__3)))=k6_numbers)]
 (28)  [v1_partfun1(_G3534, k5_numbers), v1_funct_1(_G3534), v5_relat_1(_G3534, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G3534, k5_numbers), v1_relat_1(_G3534), v1_partfun1(_G3572, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G3572, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G3572), v4_relat_1(_G3572, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G3572), v1_afinsq_1(_G4194), v1_finset_1(_G4194), v1_funct_1(_G4194), v5_relat_1(_G4194, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G4194, k5_numbers), v1_relat_1(_G4194), -v1_xboole_0(_G4194), m1_subset_1(_G4844, u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(_G4844), v1_ami_2(_G4844), r2_scm_halt(_G4194, _G3572, _G3534), r1_scm_halt(_G4194, _G3572, _G3534), -r1_xxreal_0(k1_funct_1(_G3572, _G4844), k6_numbers), m2_subset_1(_G6152, k1_numbers, k5_numbers), r1_xxreal_0(_G6152, k2_nat_1(k8_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(_G3534, _G4194), k1_scmfsa_m(_G3572)), np__3)), -r2_hidden(k5_memstr_0(np__3, k1_scmfsa_2, k5_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(_G3534, k2_scmfsa_9(_G4844, _G4194)), k1_scmfsa_m(_G3572), _G6152)), k9_xtuple_0(k2_scmfsa_9(_G4844, _G4194)))]
 (29)  [- (k2_memstr_0(_G2912, _G2914)=k2_memstr_0(_G2913, _G2915)), _G2912=_G2913, _G2914=_G2915]
 (30)  [_G2957=_G2958, - (u1_compos_1(_G2957)=u1_compos_1(_G2958))]
 (31)  [_G2982=_G2983, - (u1_struct_0(_G2982)=u1_struct_0(_G2983))]
 (32)  [- (k1_funct_1(_G3007, _G3009)=k1_funct_1(_G3008, _G3010)), _G3007=_G3008, _G3009=_G3010]
 (33)  [- (k2_nat_1(_G3052, _G3054)=k2_nat_1(_G3053, _G3055)), _G3052=_G3053, _G3054=_G3055]
 (34)  [- (k8_extpro_1(_G3097, _G3099, _G3101, _G3103)=k8_extpro_1(_G3098, _G3100, _G3102, _G3104)), _G3097=_G3098, _G3099=_G3100, _G3101=_G3102, _G3103=_G3104]
 (35)  [- (k5_memstr_0(_G3182, _G3184, _G3186)=k5_memstr_0(_G3183, _G3185, _G3187)), _G3182=_G3183, _G3184=_G3185, _G3186=_G3187]
 (36)  [- (k5_extpro_1(_G3247, _G3249, _G3251, _G3253, _G3255)=k5_extpro_1(_G3248, _G3250, _G3252, _G3254, _G3256)), _G3247=_G3248, _G3249=_G3250, _G3251=_G3252, _G3253=_G3254, _G3255=_G3256]
 (37)  [- (k1_funct_4(_G3352, _G3354)=k1_funct_4(_G3353, _G3355)), _G3352=_G3353, _G3354=_G3355]
 (38)  [_G3397=_G3398, - (k1_scmfsa_m(_G3397)=k1_scmfsa_m(_G3398))]
 (39)  [_G3422=_G3423, - (k9_xtuple_0(_G3422)=k9_xtuple_0(_G3423))]
 (40)  [- (k2_scmfsa_9(_G3447, _G3449)=k2_scmfsa_9(_G3448, _G3450)), _G3447=_G3448, _G3449=_G3450]
 (41)  [- (_G2107=_G2107)]
 (42)  [_G2116=_G2117, - (_G2117=_G2116)]
 (43)  [- (_G2137=_G2139), _G2137=_G2138, _G2138=_G2139]
 (44)  [-v5_funct_1(_G2177, _G2179), v5_funct_1(_G2176, _G2178), _G2176=_G2177, _G2178=_G2179]
 (45)  [-v1_partfun1(_G2222, _G2224), v1_partfun1(_G2221, _G2223), _G2221=_G2222, _G2223=_G2224]
 (46)  [-v1_xboole_0(_G2267), _G2266=_G2267, v1_xboole_0(_G2266)]
 (47)  [-v1_relat_1(_G2292), _G2291=_G2292, v1_relat_1(_G2291)]
 (48)  [-v4_relat_1(_G2317, _G2319), v4_relat_1(_G2316, _G2318), _G2316=_G2317, _G2318=_G2319]
 (49)  [-v5_relat_1(_G2362, _G2364), v5_relat_1(_G2361, _G2363), _G2361=_G2362, _G2363=_G2364]
 (50)  [-v1_funct_1(_G2407), _G2406=_G2407, v1_funct_1(_G2406)]
 (51)  [-v1_finset_1(_G2432), _G2431=_G2432, v1_finset_1(_G2431)]
 (52)  [-v1_afinsq_1(_G2457), _G2456=_G2457, v1_afinsq_1(_G2456)]
 (53)  [-v1_ami_2(_G2482), _G2481=_G2482, v1_ami_2(_G2481)]
 (54)  [-v1_scmfsa_m(_G2507), _G2506=_G2507, v1_scmfsa_m(_G2506)]
 (55)  [-m1_subset_1(_G2532, _G2534), m1_subset_1(_G2531, _G2533), _G2531=_G2532, _G2533=_G2534]
 (56)  [-r1_scm_halt(_G2577, _G2579, _G2581), r1_scm_halt(_G2576, _G2578, _G2580), _G2576=_G2577, _G2578=_G2579, _G2580=_G2581]
 (57)  [-r2_scm_halt(_G2642, _G2644, _G2646), r2_scm_halt(_G2641, _G2643, _G2645), _G2641=_G2642, _G2643=_G2644, _G2645=_G2646]
 (58)  [-m2_subset_1(_G2707, _G2709, _G2711), m2_subset_1(_G2706, _G2708, _G2710), _G2706=_G2707, _G2708=_G2709, _G2710=_G2711]
 (59)  [-r1_xxreal_0(_G2772, _G2774), r1_xxreal_0(_G2771, _G2773), _G2771=_G2772, _G2773=_G2774]
 (60)  [-r2_hidden(_G2817, _G2819), r2_hidden(_G2816, _G2818), _G2816=_G2817, _G2818=_G2819]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (11)  
1.1  [-v1_xboole_0(3^[]), v1_partfun1(1^[], k5_numbers), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(2^[]), v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(2^[]), v1_afinsq_1(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(4^[], u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(4^[]), v1_ami_2(4^[]), r2_scm_halt(3^[], 2^[], 1^[]), r1_scm_halt(3^[], 2^[], 1^[]), -r1_xxreal_0(k1_funct_1(2^[], 4^[]), k6_numbers), m2_subset_1(5^[], k1_numbers, k5_numbers), r1_xxreal_0(5^[], k2_nat_1(k8_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(1^[], 3^[]), k1_scmfsa_m(2^[])), np__3)), -r2_hidden(k5_memstr_0(np__3, k1_scmfsa_2, k5_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(1^[], k2_scmfsa_9(4^[], 3^[])), k1_scmfsa_m(2^[]), 5^[])), k9_xtuple_0(k2_scmfsa_9(4^[], 3^[])))]   (28)  substitution:[[_G4194, _G3534, _G3572, _G4844, _G6152], [3^[], 1^[], 2^[], 4^[], 5^[]]]
1.1.1  [-v1_partfun1(1^[], k5_numbers)]   (5)  
1.1.2  [-v1_funct_1(1^[])]   (4)  
1.1.3  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.5  [-v1_relat_1(1^[])]   (1)  
1.1.6  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.7  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.8  [-v1_funct_1(2^[])]   (8)  
1.1.9  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.10  [-v1_relat_1(2^[])]   (6)  
1.1.11  [-v1_afinsq_1(3^[])]   (17)  
1.1.12  [-v1_finset_1(3^[])]   (16)  
1.1.13  [-v1_funct_1(3^[])]   (15)  
1.1.14  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]   (14)  
1.1.15  [-v4_relat_1(3^[], k5_numbers)]   (13)  
1.1.16  [-v1_relat_1(3^[])]   (12)  
1.1.17  [-m1_subset_1(4^[], u1_struct_0(k1_scmfsa_2))]   (20)  
1.1.18  [v1_scmfsa_m(4^[])]   (19)  
1.1.19  [-v1_ami_2(4^[])]   (18)  
1.1.20  [-r2_scm_halt(3^[], 2^[], 1^[])]   (22)  
1.1.21  [-r1_scm_halt(3^[], 2^[], 1^[])]   (21)  
1.1.22  [r1_xxreal_0(k1_funct_1(2^[], 4^[]), k6_numbers)]   (23)  
1.1.23  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (24)  
1.1.24  [-r1_xxreal_0(5^[], k2_nat_1(k8_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(1^[], 3^[]), k1_scmfsa_m(2^[])), np__3))]   (25)  
1.1.25  [r2_hidden(k5_memstr_0(np__3, k1_scmfsa_2, k5_extpro_1(np__3, k1_scmfsa_2, k1_funct_4(1^[], k2_scmfsa_9(4^[], 3^[])), k1_scmfsa_m(2^[]), 5^[])), k9_xtuple_0(k2_scmfsa_9(4^[], 3^[])))]   (26)  
------------------------------------------------------
End of proof for t12_scmisort
