
t12_yellow_0 is a Theorem
Start of proof for t12_yellow_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v4_orders_2(1^[])]
 (2)  [-l1_orders_2(1^[])]
 (3)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (4)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (5)  [-r1_lattice3(1^[], 2^[], 3^[])]
 (6)  [-r1_orders_2(1^[], 4^[], 3^[])]
 (7)  [r1_lattice3(1^[], 2^[], 4^[])]
 (8)  [l1_orders_2(_G944), v4_orders_2(_G944), m1_subset_1(_G1133, u1_struct_0(_G944)), m1_subset_1(_G1299, u1_struct_0(_G944)), r1_orders_2(_G944, _G1133, _G1299), r1_lattice3(_G944, _G1558, _G1299), -r1_lattice3(_G944, _G1558, _G1133)]
 (9)  [l1_orders_2(_G944), v4_orders_2(_G944), m1_subset_1(_G1133, u1_struct_0(_G944)), m1_subset_1(_G1299, u1_struct_0(_G944)), r1_orders_2(_G944, _G1133, _G1299), r2_lattice3(_G944, _G1558, _G1133), -r2_lattice3(_G944, _G1558, _G1299)]

Connection Proof:
-----------------
1  [r1_lattice3(1^[], 2^[], 4^[])]   (7)  
1.1  [-r1_lattice3(1^[], 2^[], 4^[]), l1_orders_2(1^[]), v4_orders_2(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r1_orders_2(1^[], 4^[], 3^[]), r1_lattice3(1^[], 2^[], 3^[])]   (8)  substitution:[[_G944, _G1558, _G1133, _G1299], [1^[], 2^[], 4^[], 3^[]]]
1.1.1  [-l1_orders_2(1^[])]   (2)  
1.1.2  [-v4_orders_2(1^[])]   (1)  
1.1.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (4)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (3)  
1.1.5  [-r1_orders_2(1^[], 4^[], 3^[])]   (6)  
1.1.6  [-r1_lattice3(1^[], 2^[], 3^[])]   (5)  
------------------------------------------------------
End of proof for t12_yellow_0
