
t12_tex_4 is a Theorem
Start of proof for t12_tex_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l1_pre_topc(1^[])]
 (3)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (4)  [r1_tarski(k6_domain_1(u1_struct_0(1^[]), 2^[]), k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[])))]
 (5)  [-m1_subset_1(k1_tex_4(_G9665, _G9726), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G9665)))), l1_pre_topc(_G9665), m1_subset_1(_G9726, u1_struct_0(_G9665))]
 (6)  [m1_subset_1(_G10141, k1_zfmisc_1(k1_zfmisc_1(_G10087))), - (k5_setfam_1(_G10087, _G10141)=k3_tarski(_G10141))]
 (7)  [m1_subset_1(_G10482, k1_zfmisc_1(k1_zfmisc_1(_G10428))), - (k6_setfam_1(_G10428, _G10482)=k1_setfam_1(_G10482))]
 (8)  [-r1_tarski(k1_setfam_1(_G11323), k3_tarski(_G11323))]
 (9)  [l1_pre_topc(_G10769), -v2_struct_0(_G10769), m1_subset_1(_G10940, u1_struct_0(_G10769)), - (k6_domain_1(u1_struct_0(_G10769), _G10940)=k6_setfam_1(u1_struct_0(_G10769), k1_tex_4(_G10769, _G10940)))]
 (10)  [- (_G3399=_G3399)]
 (11)  [_G3498=_G3543, - (_G3543=_G3498)]
 (12)  [- (_G3731=_G3844), _G3731=_G3787, _G3787=_G3844]
 (13)  [-v2_struct_0(_G4230), _G4181=_G4230, v2_struct_0(_G4181)]
 (14)  [-l1_pre_topc(_G4508), _G4459=_G4508, l1_pre_topc(_G4459)]
 (15)  [-m1_subset_1(_G4804, _G4941), m1_subset_1(_G4737, _G4872), _G4737=_G4804, _G4872=_G4941]
 (16)  [-r1_tarski(_G5392, _G5529), r1_tarski(_G5325, _G5460), _G5325=_G5392, _G5460=_G5529]
 (17)  [_G6006=_G6055, - (k1_zfmisc_1(_G6006)=k1_zfmisc_1(_G6055))]
 (18)  [- (k6_setfam_1(_G6284, _G6419)=k6_setfam_1(_G6351, _G6488)), _G6284=_G6351, _G6419=_G6488]
 (19)  [_G6881=_G6930, - (k1_setfam_1(_G6881)=k1_setfam_1(_G6930))]
 (20)  [_G7159=_G7208, - (k3_tarski(_G7159)=k3_tarski(_G7208))]
 (21)  [- (k6_domain_1(_G7437, _G7572)=k6_domain_1(_G7504, _G7641)), _G7437=_G7504, _G7572=_G7641]
 (22)  [- (k5_setfam_1(_G8034, _G8169)=k5_setfam_1(_G8101, _G8238)), _G8034=_G8101, _G8169=_G8238]
 (23)  [_G8631=_G8680, - (u1_struct_0(_G8631)=u1_struct_0(_G8680))]
 (24)  [- (k1_tex_4(_G8900, _G9035)=k1_tex_4(_G8967, _G9104)), _G8900=_G8967, _G9035=_G9104]

Connection Proof:
-----------------
1  [r1_tarski(k6_domain_1(u1_struct_0(1^[]), 2^[]), k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[])))]   (4)  
1.1  [-r1_tarski(k6_domain_1(u1_struct_0(1^[]), 2^[]), k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))), r1_tarski(k1_setfam_1(k1_tex_4(1^[], 2^[])), k3_tarski(k1_tex_4(1^[], 2^[]))), k1_setfam_1(k1_tex_4(1^[], 2^[]))=k6_domain_1(u1_struct_0(1^[]), 2^[]), k3_tarski(k1_tex_4(1^[], 2^[]))=k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))]   (16)  substitution:[[_G5392, _G5529, _G5325, _G5460], [k6_domain_1(u1_struct_0(1^[]), 2^[]), k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[])), k1_setfam_1(k1_tex_4(1^[], 2^[])), k3_tarski(k1_tex_4(1^[], 2^[]))]]
1.1.1  [-r1_tarski(k1_setfam_1(k1_tex_4(1^[], 2^[])), k3_tarski(k1_tex_4(1^[], 2^[])))]   (8)  substitution:[[_G11323], [k1_tex_4(1^[], 2^[])]]
1.1.2  [- (k1_setfam_1(k1_tex_4(1^[], 2^[]))=k6_domain_1(u1_struct_0(1^[]), 2^[])), k6_domain_1(u1_struct_0(1^[]), 2^[])=k1_setfam_1(k1_tex_4(1^[], 2^[]))]   (11)  substitution:[[_G3543, _G3498], [k1_setfam_1(k1_tex_4(1^[], 2^[])), k6_domain_1(u1_struct_0(1^[]), 2^[])]]
1.1.2.1  [- (k6_domain_1(u1_struct_0(1^[]), 2^[])=k1_setfam_1(k1_tex_4(1^[], 2^[]))), k6_domain_1(u1_struct_0(1^[]), 2^[])=k6_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[])), k6_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))=k1_setfam_1(k1_tex_4(1^[], 2^[]))]   (12)  substitution:[[_G3731, _G3844, _G3787], [k6_domain_1(u1_struct_0(1^[]), 2^[]), k1_setfam_1(k1_tex_4(1^[], 2^[])), k6_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))]]
1.1.2.1.1  [- (k6_domain_1(u1_struct_0(1^[]), 2^[])=k6_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))), l1_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[]))]   (9)  substitution:[[_G10769, _G10940], [1^[], 2^[]]]
1.1.2.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.2.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.2.1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.2.1.2  [- (k6_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))=k1_setfam_1(k1_tex_4(1^[], 2^[]))), m1_subset_1(k1_tex_4(1^[], 2^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[]))))]   (7)  substitution:[[_G10428, _G10482], [u1_struct_0(1^[]), k1_tex_4(1^[], 2^[])]]
1.1.2.1.2.1  [-m1_subset_1(k1_tex_4(1^[], 2^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[])))), l1_pre_topc(1^[]), m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  substitution:[[_G9665, _G9726], [1^[], 2^[]]]
1.1.2.1.2.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.2.1.2.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.3  [- (k3_tarski(k1_tex_4(1^[], 2^[]))=k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))), k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))=k3_tarski(k1_tex_4(1^[], 2^[]))]   (11)  substitution:[[_G3543, _G3498], [k3_tarski(k1_tex_4(1^[], 2^[])), k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))]]
1.1.3.1  [- (k5_setfam_1(u1_struct_0(1^[]), k1_tex_4(1^[], 2^[]))=k3_tarski(k1_tex_4(1^[], 2^[]))), m1_subset_1(k1_tex_4(1^[], 2^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[]))))]   (6)  substitution:[[_G10087, _G10141], [u1_struct_0(1^[]), k1_tex_4(1^[], 2^[])]]
1.1.3.1.1  [-m1_subset_1(k1_tex_4(1^[], 2^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[])))), l1_pre_topc(1^[]), m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  substitution:[[_G9665, _G9726], [1^[], 2^[]]]
1.1.3.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.3.1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
------------------------------------------------------
End of proof for t12_tex_4
