
t12_mssubfam is a Theorem
Start of proof for t12_mssubfam
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(5^[])]
 (2)  [-v4_relat_1(5^[], 4^[])]
 (3)  [-v1_funct_1(5^[])]
 (4)  [-v1_partfun1(5^[], 4^[])]
 (5)  [-v1_relat_1(6^[])]
 (6)  [-v2_relat_1(6^[])]
 (7)  [-v4_relat_1(6^[], 4^[])]
 (8)  [-v1_funct_1(6^[])]
 (9)  [-v1_partfun1(6^[], 4^[])]
 (10)  [-m1_pboole(5^[], 4^[], 6^[])]
 (11)  [r1_pboole(4^[], 5^[], 6^[])]
 (12)  [v1_partfun1(_G1844, _G1763), v1_funct_1(_G1844), v4_relat_1(_G1844, _G1763), v1_relat_1(_G1844), -v2_relat_1(_G1844), -r2_hidden(1^[_G1844, _G1763], _G1763)]
 (13)  [v1_partfun1(_G1844, _G1763), v1_funct_1(_G1844), v4_relat_1(_G1844, _G1763), v1_relat_1(_G1844), -v2_relat_1(_G1844), -v1_xboole_0(k1_funct_1(_G1844, 1^[_G1844, _G1763]))]
 (14)  [v1_partfun1(_G1844, _G1763), v1_funct_1(_G1844), v4_relat_1(_G1844, _G1763), v1_relat_1(_G1844), v2_relat_1(_G1844), r2_hidden(_G2199, _G1763), v1_xboole_0(k1_funct_1(_G1844, _G2199))]
 (15)  [v1_partfun1(_G2596, _G2484), v1_funct_1(_G2596), v4_relat_1(_G2596, _G2484), v1_relat_1(_G2596), v1_partfun1(_G2950, _G2484), v1_funct_1(_G2950), v4_relat_1(_G2950, _G2484), v1_relat_1(_G2950), -m1_pboole(_G2950, _G2484, _G2596), -r2_hidden(2^[_G2950, _G2596, _G2484], _G2484)]
 (16)  [v1_partfun1(_G2596, _G2484), v1_funct_1(_G2596), v4_relat_1(_G2596, _G2484), v1_relat_1(_G2596), v1_partfun1(_G2950, _G2484), v1_funct_1(_G2950), v4_relat_1(_G2950, _G2484), v1_relat_1(_G2950), -m1_pboole(_G2950, _G2484, _G2596), m1_subset_1(k1_funct_1(_G2950, 2^[_G2950, _G2596, _G2484]), k1_funct_1(_G2596, 2^[_G2950, _G2596, _G2484]))]
 (17)  [v1_partfun1(_G2596, _G2484), v1_funct_1(_G2596), v4_relat_1(_G2596, _G2484), v1_relat_1(_G2596), v1_partfun1(_G2950, _G2484), v1_funct_1(_G2950), v4_relat_1(_G2950, _G2484), v1_relat_1(_G2950), m1_pboole(_G2950, _G2484, _G2596), r2_hidden(_G3383, _G2484), -m1_subset_1(k1_funct_1(_G2950, _G3383), k1_funct_1(_G2596, _G3383))]
 (18)  [v1_partfun1(_G3867, _G3755), v1_funct_1(_G3867), v4_relat_1(_G3867, _G3755), v1_relat_1(_G3867), v1_partfun1(_G4221, _G3755), v1_funct_1(_G4221), v4_relat_1(_G4221, _G3755), v1_relat_1(_G4221), -r1_pboole(_G3755, _G3867, _G4221), -r2_hidden(3^[_G4221, _G3867, _G3755], _G3755)]
 (19)  [v1_partfun1(_G3867, _G3755), v1_funct_1(_G3867), v4_relat_1(_G3867, _G3755), v1_relat_1(_G3867), v1_partfun1(_G4221, _G3755), v1_funct_1(_G4221), v4_relat_1(_G4221, _G3755), v1_relat_1(_G4221), -r1_pboole(_G3755, _G3867, _G4221), r2_hidden(k1_funct_1(_G3867, 3^[_G4221, _G3867, _G3755]), k1_funct_1(_G4221, 3^[_G4221, _G3867, _G3755]))]
 (20)  [v1_partfun1(_G3867, _G3755), v1_funct_1(_G3867), v4_relat_1(_G3867, _G3755), v1_relat_1(_G3867), v1_partfun1(_G4221, _G3755), v1_funct_1(_G4221), v4_relat_1(_G4221, _G3755), v1_relat_1(_G4221), r1_pboole(_G3755, _G3867, _G4221), r2_hidden(_G4654, _G3755), -r2_hidden(k1_funct_1(_G3867, _G4654), k1_funct_1(_G4221, _G4654))]
 (21)  [-v1_xboole_0(_G5017), m1_subset_1(_G5085, _G5017), -r2_hidden(_G5085, _G5017)]
 (22)  [-v1_xboole_0(_G5017), -m1_subset_1(_G5085, _G5017), r2_hidden(_G5085, _G5017)]
 (23)  [v1_xboole_0(_G5017), m1_subset_1(_G5085, _G5017), -v1_xboole_0(_G5085)]
 (24)  [v1_xboole_0(_G5017), -m1_subset_1(_G5085, _G5017), v1_xboole_0(_G5085)]

Connection Proof:
-----------------
1  [r1_pboole(4^[], 5^[], 6^[])]   (11)  
1.1  [-r1_pboole(4^[], 5^[], 6^[]), v1_partfun1(5^[], 4^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 4^[]), v1_relat_1(5^[]), v1_partfun1(6^[], 4^[]), v1_funct_1(6^[]), v4_relat_1(6^[], 4^[]), v1_relat_1(6^[]), r2_hidden(k1_funct_1(5^[], 3^[6^[], 5^[], 4^[]]), k1_funct_1(6^[], 3^[6^[], 5^[], 4^[]]))]   (19)  substitution:[[_G3755, _G3867, _G4221], [4^[], 5^[], 6^[]]]
1.1.1  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.2  [-v1_funct_1(5^[])]   (3)  
1.1.3  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.4  [-v1_relat_1(5^[])]   (1)  
1.1.5  [-v1_partfun1(6^[], 4^[])]   (9)  
1.1.6  [-v1_funct_1(6^[])]   (8)  
1.1.7  [-v4_relat_1(6^[], 4^[])]   (7)  
1.1.8  [-v1_relat_1(6^[])]   (5)  
1.1.9  [-r2_hidden(k1_funct_1(5^[], 3^[6^[], 5^[], 4^[]]), k1_funct_1(6^[], 3^[6^[], 5^[], 4^[]])), -v1_xboole_0(k1_funct_1(6^[], 3^[6^[], 5^[], 4^[]])), m1_subset_1(k1_funct_1(5^[], 3^[6^[], 5^[], 4^[]]), k1_funct_1(6^[], 3^[6^[], 5^[], 4^[]]))]   (21)  substitution:[[_G5085, _G5017], [k1_funct_1(5^[], 3^[6^[], 5^[], 4^[]]), k1_funct_1(6^[], 3^[6^[], 5^[], 4^[]])]]
1.1.9.1  [v1_xboole_0(k1_funct_1(6^[], 3^[6^[], 5^[], 4^[]])), v1_partfun1(6^[], 4^[]), v1_funct_1(6^[]), v4_relat_1(6^[], 4^[]), v1_relat_1(6^[]), v2_relat_1(6^[]), r2_hidden(3^[6^[], 5^[], 4^[]], 4^[])]   (14)  substitution:[[_G1844, _G2199, _G1763], [6^[], 3^[6^[], 5^[], 4^[]], 4^[]]]
1.1.9.1.1  [-v1_partfun1(6^[], 4^[])]   (9)  
1.1.9.1.2  [-v1_funct_1(6^[])]   (8)  
1.1.9.1.3  [-v4_relat_1(6^[], 4^[])]   (7)  
1.1.9.1.4  [-v1_relat_1(6^[])]   (5)  
1.1.9.1.5  [-v2_relat_1(6^[])]   (6)  
1.1.9.1.6  [-r2_hidden(3^[6^[], 5^[], 4^[]], 4^[]), v1_partfun1(5^[], 4^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 4^[]), v1_relat_1(5^[]), v1_partfun1(6^[], 4^[]), v1_funct_1(6^[]), v4_relat_1(6^[], 4^[]), v1_relat_1(6^[]), -r1_pboole(4^[], 5^[], 6^[])]   (18)  substitution:[[_G4221, _G3867, _G3755], [6^[], 5^[], 4^[]]]
1.1.9.1.6.1  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.9.1.6.2  [-v1_funct_1(5^[])]   (3)  
1.1.9.1.6.3  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.9.1.6.4  [-v1_relat_1(5^[])]   (1)  
1.1.9.1.6.5  [-v1_partfun1(6^[], 4^[])]   (9)  
1.1.9.1.6.6  [-v1_funct_1(6^[])]   (8)  
1.1.9.1.6.7  [-v4_relat_1(6^[], 4^[])]   (7)  
1.1.9.1.6.8  [-v1_relat_1(6^[])]   (5)  
1.1.9.1.6.9  [r1_pboole(4^[], 5^[], 6^[])]   (11)  
1.1.9.2  [-m1_subset_1(k1_funct_1(5^[], 3^[6^[], 5^[], 4^[]]), k1_funct_1(6^[], 3^[6^[], 5^[], 4^[]])), v1_partfun1(6^[], 4^[]), v1_funct_1(6^[]), v4_relat_1(6^[], 4^[]), v1_relat_1(6^[]), v1_partfun1(5^[], 4^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 4^[]), v1_relat_1(5^[]), m1_pboole(5^[], 4^[], 6^[]), r2_hidden(3^[6^[], 5^[], 4^[]], 4^[])]   (17)  substitution:[[_G2950, _G3383, _G2596, _G2484], [5^[], 3^[6^[], 5^[], 4^[]], 6^[], 4^[]]]
1.1.9.2.1  [-v1_partfun1(6^[], 4^[])]   (9)  
1.1.9.2.2  [-v1_funct_1(6^[])]   (8)  
1.1.9.2.3  [-v4_relat_1(6^[], 4^[])]   (7)  
1.1.9.2.4  [-v1_relat_1(6^[])]   (5)  
1.1.9.2.5  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.9.2.6  [-v1_funct_1(5^[])]   (3)  
1.1.9.2.7  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.9.2.8  [-v1_relat_1(5^[])]   (1)  
1.1.9.2.9  [-m1_pboole(5^[], 4^[], 6^[])]   (10)  
1.1.9.2.10  [-r2_hidden(3^[6^[], 5^[], 4^[]], 4^[]), v1_partfun1(5^[], 4^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 4^[]), v1_relat_1(5^[]), v1_partfun1(6^[], 4^[]), v1_funct_1(6^[]), v4_relat_1(6^[], 4^[]), v1_relat_1(6^[]), -r1_pboole(4^[], 5^[], 6^[])]   (18)  substitution:[[_G4221, _G3867, _G3755], [6^[], 5^[], 4^[]]]
1.1.9.2.10.1  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.9.2.10.2  [-v1_funct_1(5^[])]   (3)  
1.1.9.2.10.3  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.9.2.10.4  [-v1_relat_1(5^[])]   (1)  
1.1.9.2.10.5  [-v1_partfun1(6^[], 4^[])]   (9)  
1.1.9.2.10.6  [-v1_funct_1(6^[])]   (8)  
1.1.9.2.10.7  [-v4_relat_1(6^[], 4^[])]   (7)  
1.1.9.2.10.8  [-v1_relat_1(6^[])]   (5)  
1.1.9.2.10.9  [r1_pboole(4^[], 5^[], 6^[])]   (11)  
------------------------------------------------------
End of proof for t12_mssubfam
