
t12_heyting1 is a Theorem
Start of proof for t12_heyting1
------------------------------------------------------
Proof for the following clauses:
 (1)  [m2_subset_1(k4_tarski(k1_xboole_0, k1_xboole_0), k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k7_normform(2^[]))]
 (2)  [v1_xboole_0(_G1232), m1_subset_1(_G1315, k1_zfmisc_1(_G1232)), -v1_xboole_0(_G1315)]
 (3)  [-m1_subset_1(k7_normform(_G1523), k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(_G1523), k5_finsub_1(_G1523))))]
 (4)  [-m1_subset_1(1^[_G1728], _G1728)]
 (5)  [v1_xboole_0(k7_normform(_G1880))]
 (6)  [-r1_tarski(k1_xboole_0, _G2613)]
 (7)  [m2_subset_1(_G2809, k2_zfmisc_1(k5_finsub_1(_G2703), k5_finsub_1(_G2703)), k7_normform(_G2703)), -m2_subset_1(k4_tarski(_G3097, _G3189), k2_zfmisc_1(k5_finsub_1(_G2703), k5_finsub_1(_G2703)), k7_normform(_G2703)), r1_tarski(_G3097, k2_domain_1(k5_finsub_1(_G2703), k5_finsub_1(_G2703), _G2809)), r1_tarski(_G3189, k3_domain_1(k5_finsub_1(_G2703), k5_finsub_1(_G2703), _G2809))]
 (8)  [m1_subset_1(_G2058, k1_zfmisc_1(_G1985)), -v1_xboole_0(_G2058), -v1_xboole_0(_G1985), m2_subset_1(_G2337, _G1985, _G2058), -m1_subset_1(_G2337, _G2058)]
 (9)  [m1_subset_1(_G2058, k1_zfmisc_1(_G1985)), -v1_xboole_0(_G2058), -v1_xboole_0(_G1985), -m2_subset_1(_G2337, _G1985, _G2058), m1_subset_1(_G2337, _G2058)]

Connection Proof:
-----------------
1  [m2_subset_1(k4_tarski(k1_xboole_0, k1_xboole_0), k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k7_normform(2^[]))]   (1)  
1.1  [-m2_subset_1(k4_tarski(k1_xboole_0, k1_xboole_0), k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k7_normform(2^[])), m2_subset_1(1^[k7_normform(2^[])], k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k7_normform(2^[])), r1_tarski(k1_xboole_0, k2_domain_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]), 1^[k7_normform(2^[])])), r1_tarski(k1_xboole_0, k3_domain_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]), 1^[k7_normform(2^[])]))]   (7)  substitution:[[_G3097, _G3189, _G2703, _G2809], [k1_xboole_0, k1_xboole_0, 2^[], 1^[k7_normform(2^[])]]]
1.1.1  [-m2_subset_1(1^[k7_normform(2^[])], k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k7_normform(2^[])), m1_subset_1(k7_normform(2^[]), k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])))), -v1_xboole_0(k7_normform(2^[])), -v1_xboole_0(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]))), m1_subset_1(1^[k7_normform(2^[])], k7_normform(2^[]))]   (9)  substitution:[[_G2337, _G1985, _G2058], [1^[k7_normform(2^[])], k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k7_normform(2^[])]]
1.1.1.1  [-m1_subset_1(k7_normform(2^[]), k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]))))]   (3)  substitution:[[_G1523], [2^[]]]
1.1.1.2  [v1_xboole_0(k7_normform(2^[]))]   (5)  substitution:[[_G1880], [2^[]]]
1.1.1.3  [v1_xboole_0(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]))), m1_subset_1(k7_normform(2^[]), k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])))), -v1_xboole_0(k7_normform(2^[]))]   (2)  substitution:[[_G1232, _G1315], [k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k7_normform(2^[])]]
1.1.1.3.1  [-m1_subset_1(k7_normform(2^[]), k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]))))]   (3)  substitution:[[_G1523], [2^[]]]
1.1.1.3.2  [v1_xboole_0(k7_normform(2^[]))]   (5)  substitution:[[_G1880], [2^[]]]
1.1.1.4  [-m1_subset_1(1^[k7_normform(2^[])], k7_normform(2^[]))]   (4)  substitution:[[_G1728], [k7_normform(2^[])]]
1.1.2  [-r1_tarski(k1_xboole_0, k2_domain_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]), 1^[k7_normform(2^[])]))]   (6)  substitution:[[_G2613], [k2_domain_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]), 1^[k7_normform(2^[])])]]
1.1.3  [-r1_tarski(k1_xboole_0, k3_domain_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]), 1^[k7_normform(2^[])]))]   (6)  substitution:[[_G2613], [k3_domain_1(k5_finsub_1(2^[]), k5_finsub_1(2^[]), 1^[k7_normform(2^[])])]]
------------------------------------------------------
End of proof for t12_heyting1
