
t12_exchsort is a Theorem
Start of proof for t12_exchsort
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [v2_exchsort(2^[], k2_ordinal2(k9_xtuple_0(2^[])))]
 (4)  [-v3_ordinal1(k2_ordinal2(_G1652))]
 (5)  [v3_ordinal1(_G1741), r2_hidden(_G1741, _G1825), -r1_ordinal1(k2_ordinal2(_G1825), _G1741)]
 (6)  [v3_ordinal1(_G2050), r2_hidden(_G2050, _G2134), -r2_hidden(k2_ordinal2(_G2134), _G2134)]
 (7)  [v3_ordinal1(_G988), -v2_exchsort(_G1096, _G988), -v3_ordinal1(1^[_G1096, _G988])]
 (8)  [v3_ordinal1(_G988), -v2_exchsort(_G1096, _G988), -r2_hidden(1^[_G1096, _G988], k9_xtuple_0(_G1096))]
 (9)  [v3_ordinal1(_G988), -v2_exchsort(_G1096, _G988), r2_hidden(_G988, k9_xtuple_0(_G1096)), r1_ordinal1(_G988, 1^[_G1096, _G988])]
 (10)  [v3_ordinal1(_G988), v2_exchsort(_G1096, _G988), v3_ordinal1(_G1225), r2_hidden(_G1225, k9_xtuple_0(_G1096)), -r2_hidden(_G988, k9_xtuple_0(_G1096))]
 (11)  [v3_ordinal1(_G988), v2_exchsort(_G1096, _G988), v3_ordinal1(_G1225), r2_hidden(_G1225, k9_xtuple_0(_G1096)), -r1_ordinal1(_G988, _G1225)]

Connection Proof:
-----------------
1  [v2_exchsort(2^[], k2_ordinal2(k9_xtuple_0(2^[])))]   (3)  
1.1  [-v2_exchsort(2^[], k2_ordinal2(k9_xtuple_0(2^[]))), v3_ordinal1(k2_ordinal2(k9_xtuple_0(2^[]))), -v3_ordinal1(1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))])]   (7)  substitution:[[_G1096, _G988], [2^[], k2_ordinal2(k9_xtuple_0(2^[]))]]
1.1.1  [-v3_ordinal1(k2_ordinal2(k9_xtuple_0(2^[])))]   (4)  substitution:[[_G1652], [k9_xtuple_0(2^[])]]
1.1.2  [v3_ordinal1(1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))]), r2_hidden(1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))], k9_xtuple_0(2^[])), -r1_ordinal1(k2_ordinal2(k9_xtuple_0(2^[])), 1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))])]   (5)  substitution:[[_G1741, _G1825], [1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))], k9_xtuple_0(2^[])]]
1.1.2.1  [-r2_hidden(1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))], k9_xtuple_0(2^[])), v3_ordinal1(k2_ordinal2(k9_xtuple_0(2^[]))), -v2_exchsort(2^[], k2_ordinal2(k9_xtuple_0(2^[])))]   (8)  substitution:[[_G1096, _G988], [2^[], k2_ordinal2(k9_xtuple_0(2^[]))]]
1.1.2.1.1  [-v3_ordinal1(k2_ordinal2(k9_xtuple_0(2^[])))]   (4)  substitution:[[_G1652], [k9_xtuple_0(2^[])]]
1.1.2.1.2  [v2_exchsort(2^[], k2_ordinal2(k9_xtuple_0(2^[])))]   (3)  
1.1.2.2  [r1_ordinal1(k2_ordinal2(k9_xtuple_0(2^[])), 1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))]), v3_ordinal1(k2_ordinal2(k9_xtuple_0(2^[]))), -v2_exchsort(2^[], k2_ordinal2(k9_xtuple_0(2^[]))), r2_hidden(k2_ordinal2(k9_xtuple_0(2^[])), k9_xtuple_0(2^[]))]   (9)  substitution:[[_G988, _G1096], [k2_ordinal2(k9_xtuple_0(2^[])), 2^[]]]
1.1.2.2.1  [-v3_ordinal1(k2_ordinal2(k9_xtuple_0(2^[])))]   (4)  substitution:[[_G1652], [k9_xtuple_0(2^[])]]
1.1.2.2.2  [v2_exchsort(2^[], k2_ordinal2(k9_xtuple_0(2^[])))]   (3)  
1.1.2.2.3  [-r2_hidden(k2_ordinal2(k9_xtuple_0(2^[])), k9_xtuple_0(2^[])), v3_ordinal1(1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))]), r2_hidden(1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))], k9_xtuple_0(2^[]))]   (6)  substitution:[[_G2134, _G2050], [k9_xtuple_0(2^[]), 1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))]]]
1.1.2.2.3.1  [-v3_ordinal1(1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))])]   (reduction:1.1)  
1.1.2.2.3.2  [-r2_hidden(1^[2^[], k2_ordinal2(k9_xtuple_0(2^[]))], k9_xtuple_0(2^[]))]   (lemmata:1.1.2)  
------------------------------------------------------
End of proof for t12_exchsort
