
t12_cohsp_1 is a Theorem
Start of proof for t12_cohsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_cohsp_1(k5_finsub_1(6^[])), v2_cohsp_1(k5_finsub_1(6^[]))]
 (2)  [v4_finsub_1(_G9636), _G9636=k5_finsub_1(_G9568), r2_hidden(_G9808, _G9636), -r1_tarski(_G9808, _G9568)]
 (3)  [v4_finsub_1(_G9636), _G9636=k5_finsub_1(_G9568), r2_hidden(_G9808, _G9636), -v1_finset_1(_G9808)]
 (4)  [v4_finsub_1(_G9636), _G9636=k5_finsub_1(_G9568), -r2_hidden(_G9808, _G9636), r1_tarski(_G9808, _G9568), v1_finset_1(_G9808)]
 (5)  [v4_finsub_1(_G9636), - (_G9636=k5_finsub_1(_G9568)), -r2_hidden(1^[_G9636, _G9568], _G9636), -r1_tarski(1^[_G9636, _G9568], _G9568)]
 (6)  [v4_finsub_1(_G9636), - (_G9636=k5_finsub_1(_G9568)), -r2_hidden(1^[_G9636, _G9568], _G9636), -v1_finset_1(1^[_G9636, _G9568])]
 (7)  [v4_finsub_1(_G9636), - (_G9636=k5_finsub_1(_G9568)), r2_hidden(1^[_G9636, _G9568], _G9636), r1_tarski(1^[_G9636, _G9568], _G9568), v1_finset_1(1^[_G9636, _G9568])]
 (8)  [-v4_finsub_1(k5_finsub_1(_G10119))]
 (9)  [v1_xboole_0(k5_finsub_1(_G10208))]
 (10)  [-v4_finsub_1(k5_finsub_1(_G10208))]
 (11)  [-v1_finset_1(k2_xboole_0(_G10387, _G10438)), v1_finset_1(_G10387), v1_finset_1(_G10438)]
 (12)  [-r1_tarski(_G10683, _G10683)]
 (13)  [-r1_tarski(k1_xboole_0, _G10835)]
 (14)  [-v1_xboole_0(_G10934), -v1_cohsp_1(_G10934), -r2_hidden(2^[_G10934], _G10934)]
 (15)  [-v1_xboole_0(_G10934), -v1_cohsp_1(_G10934), -r2_hidden(3^[_G10934], _G10934)]
 (16)  [-v1_xboole_0(_G10934), -v1_cohsp_1(_G10934), r1_tarski(k2_xboole_0(2^[_G10934], 3^[_G10934]), _G14881), r2_hidden(_G14881, _G10934)]
 (17)  [r2_hidden(_G11744, _G11790), v1_xboole_0(_G11790)]
 (18)  [-r2_hidden(k1_xboole_0, _G11977), -v1_xboole_0(_G11977), v4_finsub_1(_G11977)]
 (19)  [-r1_tarski(k2_xboole_0(_G13009, _G13128), _G13068), r1_tarski(_G13009, _G13068), r1_tarski(_G13128, _G13068)]
 (20)  [-v1_xboole_0(_G12208), -v2_cohsp_1(_G12208), -r2_hidden(4^[_G12208], _G12208)]
 (21)  [-v1_xboole_0(_G12208), -v2_cohsp_1(_G12208), -r2_hidden(5^[_G12208], _G12208)]
 (22)  [-v1_xboole_0(_G12208), -v2_cohsp_1(_G12208), r1_tarski(_G15129, k3_xboole_0(4^[_G12208], 5^[_G12208])), r2_hidden(_G15129, _G12208)]
 (23)  [- (k3_xboole_0(_G8042, _G8177)=k3_xboole_0(_G8109, _G8246)), _G8042=_G8109, _G8177=_G8246]
 (24)  [_G9227=_G9276, - (k5_finsub_1(_G9227)=k5_finsub_1(_G9276))]
 (25)  [- (k2_xboole_0(_G8639, _G8774)=k2_xboole_0(_G8706, _G8843)), _G8639=_G8706, _G8774=_G8843]
 (26)  [- (_G4538=_G4538)]
 (27)  [_G4637=_G4682, - (_G4682=_G4637)]
 (28)  [- (_G4870=_G4983), _G4870=_G4926, _G4926=_G4983]
 (29)  [-v1_finset_1(_G5369), _G5320=_G5369, v1_finset_1(_G5320)]
 (30)  [-v4_finsub_1(_G5647), _G5598=_G5647, v4_finsub_1(_G5598)]
 (31)  [-v1_xboole_0(_G5925), _G5876=_G5925, v1_xboole_0(_G5876)]
 (32)  [-r2_hidden(_G6221, _G6358), r2_hidden(_G6154, _G6289), _G6154=_G6221, _G6289=_G6358]
 (33)  [-r1_tarski(_G6818, _G6955), r1_tarski(_G6751, _G6886), _G6751=_G6818, _G6886=_G6955]
 (34)  [-v1_cohsp_1(_G7397), _G7348=_G7397, v1_cohsp_1(_G7348)]
 (35)  [-v2_cohsp_1(_G7666), _G7617=_G7666, v2_cohsp_1(_G7617)]

Connection Proof:
-----------------
1  [v1_cohsp_1(k5_finsub_1(6^[])), v2_cohsp_1(k5_finsub_1(6^[]))]   (1)  
1.1  [-v1_cohsp_1(k5_finsub_1(6^[])), -v1_xboole_0(k5_finsub_1(6^[])), r1_tarski(k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]), k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])])), r2_hidden(k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]), k5_finsub_1(6^[]))]   (16)  substitution:[[_G1066, _G1143], [k5_finsub_1(6^[]), k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])])]]
1.1.1  [v1_xboole_0(k5_finsub_1(6^[]))]   (9)  substitution:[[_G1038], [6^[]]]
1.1.2  [-r1_tarski(k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]), k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]))]   (12)  substitution:[[_G1058], [k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])])]]
1.1.3  [-r2_hidden(k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]), k5_finsub_1(6^[])), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r1_tarski(k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]), 6^[]), v1_finset_1(k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]))]   (4)  substitution:[[_G1024, _G1016, _G1015], [k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]), k5_finsub_1(6^[]), 6^[]]]
1.1.3.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[])), v4_finsub_1(k5_finsub_1(6^[])), r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[])), r1_tarski(1^[k5_finsub_1(6^[]), 6^[]], 6^[]), v1_finset_1(1^[k5_finsub_1(6^[]), 6^[]])]   (7)  substitution:[[_G1016, _G1015], [k5_finsub_1(6^[]), 6^[]]]
1.1.3.2.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.2.2  [-r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[])), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r1_tarski(1^[k5_finsub_1(6^[]), 6^[]], 6^[]), v1_finset_1(1^[k5_finsub_1(6^[]), 6^[]])]   (4)  substitution:[[_G1024, _G1016, _G1015], [1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]), 6^[]]]
1.1.3.2.2.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.2.2.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (26)  substitution:[[_G864], [k5_finsub_1(6^[])]]
1.1.3.2.2.3  [-r1_tarski(1^[k5_finsub_1(6^[]), 6^[]], 6^[]), v4_finsub_1(k5_finsub_1(6^[])), - (k5_finsub_1(6^[])=k5_finsub_1(6^[])), -r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]))]   (5)  substitution:[[_G1016, _G1015], [k5_finsub_1(6^[]), 6^[]]]
1.1.3.2.2.3.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.2.2.3.2  [k5_finsub_1(6^[])=k5_finsub_1(6^[])]   (reduction:1.1.3)  
1.1.3.2.2.3.3  [r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]))]   (reduction:1.1.3.2)  
1.1.3.2.2.4  [-v1_finset_1(1^[k5_finsub_1(6^[]), 6^[]]), v4_finsub_1(k5_finsub_1(6^[])), - (k5_finsub_1(6^[])=k5_finsub_1(6^[])), -r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]))]   (6)  substitution:[[_G1016, _G1015], [k5_finsub_1(6^[]), 6^[]]]
1.1.3.2.2.4.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.2.2.4.2  [k5_finsub_1(6^[])=k5_finsub_1(6^[])]   (reduction:1.1.3)  
1.1.3.2.2.4.3  [r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]))]   (reduction:1.1.3.2)  
1.1.3.2.3  [-r1_tarski(1^[k5_finsub_1(6^[]), 6^[]], 6^[]), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]))]   (2)  substitution:[[_G1024, _G1015, _G1016], [1^[k5_finsub_1(6^[]), 6^[]], 6^[], k5_finsub_1(6^[])]]
1.1.3.2.3.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.2.3.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (26)  substitution:[[_G864], [k5_finsub_1(6^[])]]
1.1.3.2.3.3  [-r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]))]   (lemmata:1.1.3.2)  
1.1.3.2.4  [-v1_finset_1(1^[k5_finsub_1(6^[]), 6^[]]), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]))]   (3)  substitution:[[_G1024, _G1016, _G1015], [1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[]), 6^[]]]
1.1.3.2.4.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.2.4.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (26)  substitution:[[_G864], [k5_finsub_1(6^[])]]
1.1.3.2.4.3  [-r2_hidden(1^[k5_finsub_1(6^[]), 6^[]], k5_finsub_1(6^[])), v4_finsub_1(k5_finsub_1(6^[])), - (k5_finsub_1(6^[])=k5_finsub_1(6^[])), -v1_finset_1(1^[k5_finsub_1(6^[]), 6^[]])]   (6)  substitution:[[_G1016, _G1015], [k5_finsub_1(6^[]), 6^[]]]
1.1.3.2.4.3.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.2.4.3.2  [k5_finsub_1(6^[])=k5_finsub_1(6^[])]   (reduction:1.1.3)  
1.1.3.2.4.3.3  [v1_finset_1(1^[k5_finsub_1(6^[]), 6^[]])]   (reduction:1.1.3.2)  
1.1.3.3  [-r1_tarski(k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]), 6^[]), r1_tarski(2^[k5_finsub_1(6^[])], 6^[]), r1_tarski(3^[k5_finsub_1(6^[])], 6^[])]   (19)  substitution:[[_G1091, _G1093, _G1092], [2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])], 6^[]]]
1.1.3.3.1  [-r1_tarski(2^[k5_finsub_1(6^[])], 6^[]), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r2_hidden(2^[k5_finsub_1(6^[])], k5_finsub_1(6^[]))]   (2)  substitution:[[_G1024, _G1015, _G1016], [2^[k5_finsub_1(6^[])], 6^[], k5_finsub_1(6^[])]]
1.1.3.3.1.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.3.1.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (26)  substitution:[[_G864], [k5_finsub_1(6^[])]]
1.1.3.3.1.3  [-r2_hidden(2^[k5_finsub_1(6^[])], k5_finsub_1(6^[])), -v1_xboole_0(k5_finsub_1(6^[])), -v1_cohsp_1(k5_finsub_1(6^[]))]   (14)  substitution:[[_G1066], [k5_finsub_1(6^[])]]
1.1.3.3.1.3.1  [v1_xboole_0(k5_finsub_1(6^[]))]   (9)  substitution:[[_G1038], [6^[]]]
1.1.3.3.1.3.2  [v1_cohsp_1(k5_finsub_1(6^[]))]   (reduction:1)  
1.1.3.3.2  [-r1_tarski(3^[k5_finsub_1(6^[])], 6^[]), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r2_hidden(3^[k5_finsub_1(6^[])], k5_finsub_1(6^[]))]   (2)  substitution:[[_G1024, _G1015, _G1016], [3^[k5_finsub_1(6^[])], 6^[], k5_finsub_1(6^[])]]
1.1.3.3.2.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.3.2.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (26)  substitution:[[_G864], [k5_finsub_1(6^[])]]
1.1.3.3.2.3  [-r2_hidden(3^[k5_finsub_1(6^[])], k5_finsub_1(6^[])), -v1_xboole_0(k5_finsub_1(6^[])), -v1_cohsp_1(k5_finsub_1(6^[]))]   (15)  substitution:[[_G1066], [k5_finsub_1(6^[])]]
1.1.3.3.2.3.1  [v1_xboole_0(k5_finsub_1(6^[]))]   (9)  substitution:[[_G1038], [6^[]]]
1.1.3.3.2.3.2  [v1_cohsp_1(k5_finsub_1(6^[]))]   (reduction:1)  
1.1.3.4  [-v1_finset_1(k2_xboole_0(2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])])), v1_finset_1(2^[k5_finsub_1(6^[])]), v1_finset_1(3^[k5_finsub_1(6^[])])]   (11)  substitution:[[_G1047, _G1048], [2^[k5_finsub_1(6^[])], 3^[k5_finsub_1(6^[])]]]
1.1.3.4.1  [-v1_finset_1(2^[k5_finsub_1(6^[])]), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r2_hidden(2^[k5_finsub_1(6^[])], k5_finsub_1(6^[]))]   (3)  substitution:[[_G1024, _G1016, _G1015], [2^[k5_finsub_1(6^[])], k5_finsub_1(6^[]), 6^[]]]
1.1.3.4.1.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.4.1.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (26)  substitution:[[_G864], [k5_finsub_1(6^[])]]
1.1.3.4.1.3  [-r2_hidden(2^[k5_finsub_1(6^[])], k5_finsub_1(6^[])), -v1_xboole_0(k5_finsub_1(6^[])), -v1_cohsp_1(k5_finsub_1(6^[]))]   (14)  substitution:[[_G1066], [k5_finsub_1(6^[])]]
1.1.3.4.1.3.1  [v1_xboole_0(k5_finsub_1(6^[]))]   (9)  substitution:[[_G1038], [6^[]]]
1.1.3.4.1.3.2  [v1_cohsp_1(k5_finsub_1(6^[]))]   (reduction:1)  
1.1.3.4.2  [-v1_finset_1(3^[k5_finsub_1(6^[])]), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r2_hidden(3^[k5_finsub_1(6^[])], k5_finsub_1(6^[]))]   (3)  substitution:[[_G1024, _G1016, _G1015], [3^[k5_finsub_1(6^[])], k5_finsub_1(6^[]), 6^[]]]
1.1.3.4.2.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
1.1.3.4.2.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (26)  substitution:[[_G864], [k5_finsub_1(6^[])]]
1.1.3.4.2.3  [-r2_hidden(3^[k5_finsub_1(6^[])], k5_finsub_1(6^[])), -v1_xboole_0(k5_finsub_1(6^[])), -v1_cohsp_1(k5_finsub_1(6^[]))]   (15)  substitution:[[_G1066], [k5_finsub_1(6^[])]]
1.1.3.4.2.3.1  [v1_xboole_0(k5_finsub_1(6^[]))]   (9)  substitution:[[_G1038], [6^[]]]
1.1.3.4.2.3.2  [v1_cohsp_1(k5_finsub_1(6^[]))]   (reduction:1)  
1.2  [-v2_cohsp_1(k5_finsub_1(6^[])), -v1_xboole_0(k5_finsub_1(6^[])), -r2_hidden(4^[k5_finsub_1(6^[])], k5_finsub_1(6^[]))]   (20)  substitution:[[_G1086], [k5_finsub_1(6^[])]]
1.2.1  [v1_xboole_0(k5_finsub_1(6^[]))]   (9)  substitution:[[_G1038], [6^[]]]
1.2.2  [r2_hidden(4^[k5_finsub_1(6^[])], k5_finsub_1(6^[])), v1_xboole_0(k5_finsub_1(6^[]))]   (17)  substitution:[[_G1071, _G1072], [4^[k5_finsub_1(6^[])], k5_finsub_1(6^[])]]
1.2.2.1  [-v1_xboole_0(k5_finsub_1(6^[])), -r2_hidden(k1_xboole_0, k5_finsub_1(6^[])), v4_finsub_1(k5_finsub_1(6^[]))]   (18)  substitution:[[_G1078], [k5_finsub_1(6^[])]]
1.2.2.1.1  [r2_hidden(k1_xboole_0, k5_finsub_1(6^[])), -v1_xboole_0(k5_finsub_1(6^[])), -v2_cohsp_1(k5_finsub_1(6^[])), r1_tarski(k1_xboole_0, k3_xboole_0(4^[k5_finsub_1(6^[])], 5^[k5_finsub_1(6^[])]))]   (22)  substitution:[[_G1172, _G1086], [k1_xboole_0, k5_finsub_1(6^[])]]
1.2.2.1.1.1  [v1_xboole_0(k5_finsub_1(6^[]))]   (9)  substitution:[[_G1038], [6^[]]]
1.2.2.1.1.2  [v2_cohsp_1(k5_finsub_1(6^[]))]   (reduction:1)  
1.2.2.1.1.3  [-r1_tarski(k1_xboole_0, k3_xboole_0(4^[k5_finsub_1(6^[])], 5^[k5_finsub_1(6^[])]))]   (13)  substitution:[[_G1062], [k3_xboole_0(4^[k5_finsub_1(6^[])], 5^[k5_finsub_1(6^[])])]]
1.2.2.1.2  [-v4_finsub_1(k5_finsub_1(6^[]))]   (8)  substitution:[[_G1033], [6^[]]]
------------------------------------------------------
End of proof for t12_cohsp_1
