
t12_mathmorp is a Theorem
Start of proof for t12_mathmorp
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-l1_rlvect_1(1^[])]
 (7)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (9)  [k6_rusub_4(1^[], 2^[], 3^[])=k6_rusub_4(1^[], 3^[], 2^[])]
 (10)  [- (k7_rusub_4(_G9748, _G9837, _G9927)=k7_rusub_4(_G9748, _G9927, _G9837)), m1_subset_1(_G9927, k1_zfmisc_1(u1_struct_0(_G9748))), m1_subset_1(_G9837, k1_zfmisc_1(u1_struct_0(_G9748))), -v2_struct_0(_G9748), v2_rlvect_1(_G9748), l2_algstr_0(_G9748)]
 (11)  [l1_rlvect_1(_G10648), -l2_algstr_0(_G10648)]
 (12)  [- (k7_rusub_4(_G10770, _G10859, _G10949)=k6_rusub_4(_G10770, _G10859, _G10949)), m1_subset_1(_G10949, k1_zfmisc_1(u1_struct_0(_G10770))), m1_subset_1(_G10859, k1_zfmisc_1(u1_struct_0(_G10770))), -v2_struct_0(_G10770), v2_rlvect_1(_G10770), l2_algstr_0(_G10770)]
 (13)  [- (k7_rusub_4(_G7061, _G7232, _G7407)=k7_rusub_4(_G7146, _G7319, _G7496)), _G7061=_G7146, _G7232=_G7319, _G7407=_G7496]
 (14)  [_G8089=_G8138, - (k1_zfmisc_1(_G8089)=k1_zfmisc_1(_G8138))]
 (15)  [_G8367=_G8416, - (u1_struct_0(_G8367)=u1_struct_0(_G8416))]
 (16)  [- (k6_rusub_4(_G8636, _G8807, _G8982)=k6_rusub_4(_G8721, _G8894, _G9071)), _G8636=_G8721, _G8807=_G8894, _G8982=_G9071]
 (17)  [- (_G3577=_G3577)]
 (18)  [_G3676=_G3721, - (_G3721=_G3676)]
 (19)  [- (_G3909=_G4022), _G3909=_G3965, _G3965=_G4022]
 (20)  [-l2_algstr_0(_G4408), _G4359=_G4408, l2_algstr_0(_G4359)]
 (21)  [-v2_struct_0(_G4686), _G4637=_G4686, v2_struct_0(_G4637)]
 (22)  [-v13_algstr_0(_G4964), _G4915=_G4964, v13_algstr_0(_G4915)]
 (23)  [-v2_rlvect_1(_G5242), _G5193=_G5242, v2_rlvect_1(_G5193)]
 (24)  [-v3_rlvect_1(_G5520), _G5471=_G5520, v3_rlvect_1(_G5471)]
 (25)  [-v4_rlvect_1(_G5798), _G5749=_G5798, v4_rlvect_1(_G5749)]
 (26)  [-l1_rlvect_1(_G6076), _G6027=_G6076, l1_rlvect_1(_G6027)]
 (27)  [-m1_subset_1(_G6363, _G6500), m1_subset_1(_G6296, _G6431), _G6296=_G6363, _G6431=_G6500]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k7_rusub_4(1^[], 2^[], 3^[])=k7_rusub_4(1^[], 3^[], 2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_rlvect_1(1^[]), l2_algstr_0(1^[])]   (10)  substitution:[[_G9748, _G9837, _G9927], [1^[], 2^[], 3^[]]]
1.1.1  [k7_rusub_4(1^[], 2^[], 3^[])=k7_rusub_4(1^[], 3^[], 2^[]), - (k6_rusub_4(1^[], 2^[], 3^[])=k7_rusub_4(1^[], 3^[], 2^[])), k6_rusub_4(1^[], 2^[], 3^[])=k7_rusub_4(1^[], 2^[], 3^[])]   (19)  substitution:[[_G3965, _G4022, _G3909], [k7_rusub_4(1^[], 2^[], 3^[]), k7_rusub_4(1^[], 3^[], 2^[]), k6_rusub_4(1^[], 2^[], 3^[])]]
1.1.1.1  [k6_rusub_4(1^[], 2^[], 3^[])=k7_rusub_4(1^[], 3^[], 2^[]), - (k6_rusub_4(1^[], 2^[], 3^[])=k6_rusub_4(1^[], 3^[], 2^[])), k7_rusub_4(1^[], 3^[], 2^[])=k6_rusub_4(1^[], 3^[], 2^[])]   (19)  substitution:[[_G3909, _G3965, _G4022], [k6_rusub_4(1^[], 2^[], 3^[]), k7_rusub_4(1^[], 3^[], 2^[]), k6_rusub_4(1^[], 3^[], 2^[])]]
1.1.1.1.1  [k6_rusub_4(1^[], 2^[], 3^[])=k6_rusub_4(1^[], 3^[], 2^[])]   (9)  
1.1.1.1.2  [- (k7_rusub_4(1^[], 3^[], 2^[])=k6_rusub_4(1^[], 3^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v2_rlvect_1(1^[]), l2_algstr_0(1^[])]   (12)  substitution:[[_G10770, _G10859, _G10949], [1^[], 3^[], 2^[]]]
1.1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.1.1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.5  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (11)  substitution:[[_G10648], [1^[]]]
1.1.1.1.2.5.1  [-l1_rlvect_1(1^[])]   (6)  
1.1.1.2  [- (k6_rusub_4(1^[], 2^[], 3^[])=k7_rusub_4(1^[], 2^[], 3^[])), k7_rusub_4(1^[], 2^[], 3^[])=k6_rusub_4(1^[], 2^[], 3^[])]   (18)  substitution:[[_G3721, _G3676], [k6_rusub_4(1^[], 2^[], 3^[]), k7_rusub_4(1^[], 2^[], 3^[])]]
1.1.1.2.1  [- (k7_rusub_4(1^[], 2^[], 3^[])=k6_rusub_4(1^[], 2^[], 3^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v2_rlvect_1(1^[]), l2_algstr_0(1^[])]   (12)  substitution:[[_G10770, _G10859, _G10949], [1^[], 2^[], 3^[]]]
1.1.1.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.1.2.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.1.2.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.1.5  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (11)  substitution:[[_G10648], [1^[]]]
1.1.1.2.1.5.1  [-l1_rlvect_1(1^[])]   (6)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.5  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (11)  substitution:[[_G10648], [1^[]]]
1.1.5.1  [-l1_rlvect_1(1^[])]   (6)  
------------------------------------------------------
End of proof for t12_mathmorp
