
t137_sheffer2 is a Theorem
Start of proof for t137_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_sheffer1(1^[])]
 (3)  [-v11_sheffer1(1^[])]
 (4)  [-v12_sheffer1(1^[])]
 (5)  [-l1_sheffer1(1^[])]
 (6)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (9)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (10)  [-m1_subset_1(6^[], u1_struct_0(1^[]))]
 (11)  [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))]
 (12)  [-m1_subset_1(k5_sheffer1(_G8603, _G8681, _G8760), u1_struct_0(_G8603)), l1_sheffer1(_G8603), -v2_struct_0(_G8603), m1_subset_1(_G8681, u1_struct_0(_G8603)), m1_subset_1(_G8760, u1_struct_0(_G8603))]
 (13)  [l1_sheffer1(_G9312), v12_sheffer1(_G9312), v11_sheffer1(_G9312), v10_sheffer1(_G9312), -v2_struct_0(_G9312), m1_subset_1(_G9731, u1_struct_0(_G9312)), m1_subset_1(_G9937, u1_struct_0(_G9312)), m1_subset_1(_G10136, u1_struct_0(_G9312)), m1_subset_1(_G10328, u1_struct_0(_G9312)), - (k5_sheffer1(_G9312, k5_sheffer1(_G9312, k5_sheffer1(_G9312, _G10328, k5_sheffer1(_G9312, _G10136, k5_sheffer1(_G9312, _G10136, _G10136))), _G9937), k5_sheffer1(_G9312, k5_sheffer1(_G9312, _G9731, _G9731), _G9937))=k5_sheffer1(_G9312, k5_sheffer1(_G9312, _G9937, k5_sheffer1(_G9312, _G10328, _G9731)), k5_sheffer1(_G9312, _G9937, k5_sheffer1(_G9312, _G10328, _G9731))))]
 (14)  [_G7264=_G7313, - (u1_struct_0(_G7264)=u1_struct_0(_G7313))]
 (15)  [- (k5_sheffer1(_G7533, _G7704, _G7879)=k5_sheffer1(_G7618, _G7791, _G7968)), _G7533=_G7618, _G7704=_G7791, _G7879=_G7968]
 (16)  [- (_G4378=_G4378)]
 (17)  [_G4477=_G4522, - (_G4522=_G4477)]
 (18)  [- (_G4710=_G4823), _G4710=_G4766, _G4766=_G4823]
 (19)  [-v2_struct_0(_G5209), _G5160=_G5209, v2_struct_0(_G5160)]
 (20)  [-v10_sheffer1(_G5487), _G5438=_G5487, v10_sheffer1(_G5438)]
 (21)  [-v11_sheffer1(_G5765), _G5716=_G5765, v11_sheffer1(_G5716)]
 (22)  [-v12_sheffer1(_G6043), _G5994=_G6043, v12_sheffer1(_G5994)]
 (23)  [-l1_sheffer1(_G6321), _G6272=_G6321, l1_sheffer1(_G6272)]
 (24)  [-m1_subset_1(_G6608, _G6745), m1_subset_1(_G6541, _G6676), _G6541=_G6608, _G6676=_G6745]

Connection Proof:
-----------------
1  [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))]   (11)  
1.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))]   (18)  substitution:[[_G786, _G788, _G787], [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))]]
1.1.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))), 1^[]=1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))=k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))]   (15)  substitution:[[_G871, _G873, _G875, _G872, _G874, _G876], [1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), 1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))]]
1.1.1.1  [- (1^[]=1^[])]   (16)  substitution:[[_G774], [1^[]]]
1.1.1.2  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 5^[], 5^[]))), 4^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 4^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))), l1_sheffer1(1^[]), v12_sheffer1(1^[]), v11_sheffer1(1^[]), v10_sheffer1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[]))]   (13)  substitution:[[_G923, _G952, _G946, _G940, _G934], [1^[], 6^[], 5^[], 4^[], 3^[]]]
1.1.1.2.1  [-l1_sheffer1(1^[])]   (5)  
1.1.1.2.2  [-v12_sheffer1(1^[])]   (4)  
1.1.1.2.3  [-v11_sheffer1(1^[])]   (3)  
1.1.1.2.4  [-v10_sheffer1(1^[])]   (2)  
1.1.1.2.5  [v2_struct_0(1^[])]   (1)  
1.1.1.2.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.1.2.7  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
1.1.1.2.8  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (9)  
1.1.1.2.9  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (10)  
1.1.1.3  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))=k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))), 1^[]=1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))=k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))=k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))]   (15)  substitution:[[_G871, _G873, _G875, _G872, _G874, _G876], [1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), 1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))]]
1.1.1.3.1  [- (1^[]=1^[])]   (16)  substitution:[[_G774], [1^[]]]
1.1.1.3.2  [- (k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))=k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))]   (16)  substitution:[[_G774], [k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))]]
1.1.1.3.3  [- (k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))=k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))]   (16)  substitution:[[_G774], [k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))]]
1.1.2  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))]   (17)  substitution:[[_G779, _G778], [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))]]
1.1.2.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 6^[], 3^[]), k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[]))))), l1_sheffer1(1^[]), v12_sheffer1(1^[]), v11_sheffer1(1^[]), v10_sheffer1(1^[]), -v2_struct_0(1^[]), m1_subset_1(k5_sheffer1(1^[], 6^[], 3^[]), u1_struct_0(1^[])), m1_subset_1(k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  substitution:[[_G923, _G952, _G946, _G940, _G934], [1^[], 4^[], 2^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), k5_sheffer1(1^[], 6^[], 3^[])]]
1.1.2.1.1  [-l1_sheffer1(1^[])]   (5)  
1.1.2.1.2  [-v12_sheffer1(1^[])]   (4)  
1.1.2.1.3  [-v11_sheffer1(1^[])]   (3)  
1.1.2.1.4  [-v10_sheffer1(1^[])]   (2)  
1.1.2.1.5  [v2_struct_0(1^[])]   (1)  
1.1.2.1.6  [-m1_subset_1(k5_sheffer1(1^[], 6^[], 3^[]), u1_struct_0(1^[])), l1_sheffer1(1^[]), -v2_struct_0(1^[]), m1_subset_1(6^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  substitution:[[_G897, _G898, _G899], [1^[], 6^[], 3^[]]]
1.1.2.1.6.1  [-l1_sheffer1(1^[])]   (5)  
1.1.2.1.6.2  [v2_struct_0(1^[])]   (1)  
1.1.2.1.6.3  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (10)  
1.1.2.1.6.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.2.1.7  [-m1_subset_1(k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])), u1_struct_0(1^[])), l1_sheffer1(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(k5_sheffer1(1^[], 6^[], 3^[]), u1_struct_0(1^[]))]   (12)  substitution:[[_G897, _G898, _G899], [1^[], 4^[], k5_sheffer1(1^[], 6^[], 3^[])]]
1.1.2.1.7.1  [-l1_sheffer1(1^[])]   (5)  
1.1.2.1.7.2  [v2_struct_0(1^[])]   (1)  
1.1.2.1.7.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
1.1.2.1.7.4  [-m1_subset_1(k5_sheffer1(1^[], 6^[], 3^[]), u1_struct_0(1^[]))]   (lemmata:1.1.2.1)  
1.1.2.1.8  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.2.1.9  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
------------------------------------------------------
End of proof for t137_sheffer2
