
t13_rmod_3 is a Theorem
Start of proof for t13_rmod_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v4_vectsp_2(2^[], 1^[])]
 (16)  [-l1_vectsp_2(2^[], 1^[])]
 (17)  [-v2_vectsp_2(3^[], 1^[])]
 (18)  [-m1_rmod_2(3^[], 1^[], 2^[])]
 (19)  [k2_rmod_3(1^[], 2^[], 3^[], 3^[])=3^[]]
 (20)  [- (k3_xboole_0(_G1407, _G1407)=_G1407)]
 (21)  [l6_algstr_0(_G1333), v4_rlvect_1(_G1333), v3_rlvect_1(_G1333), v2_rlvect_1(_G1333), v5_vectsp_1(_G1333), v4_vectsp_1(_G1333), v3_group_1(_G1333), v13_algstr_0(_G1333), -v2_struct_0(_G1333), l1_vectsp_2(_G1352, _G1333), v4_vectsp_2(_G1352, _G1333), v4_rlvect_1(_G1352), v3_rlvect_1(_G1352), v2_rlvect_1(_G1352), v13_algstr_0(_G1352), -v2_struct_0(_G1352), m1_rmod_2(_G1369, _G1333, _G1352), m1_rmod_2(_G1374, _G1333, _G1352), m1_rmod_2(_G1379, _G1333, _G1352), v2_vectsp_2(_G1379, _G1333), _G1379=k2_rmod_3(_G1333, _G1352, _G1369, _G1374), - (u1_struct_0(_G1379)=k3_xboole_0(u1_struct_0(_G1369), u1_struct_0(_G1374)))]
 (22)  [l6_algstr_0(_G1333), v4_rlvect_1(_G1333), v3_rlvect_1(_G1333), v2_rlvect_1(_G1333), v5_vectsp_1(_G1333), v4_vectsp_1(_G1333), v3_group_1(_G1333), v13_algstr_0(_G1333), -v2_struct_0(_G1333), l1_vectsp_2(_G1352, _G1333), v4_vectsp_2(_G1352, _G1333), v4_rlvect_1(_G1352), v3_rlvect_1(_G1352), v2_rlvect_1(_G1352), v13_algstr_0(_G1352), -v2_struct_0(_G1352), m1_rmod_2(_G1369, _G1333, _G1352), m1_rmod_2(_G1374, _G1333, _G1352), m1_rmod_2(_G1379, _G1333, _G1352), v2_vectsp_2(_G1379, _G1333), - (_G1379=k2_rmod_3(_G1333, _G1352, _G1369, _G1374)), u1_struct_0(_G1379)=k3_xboole_0(u1_struct_0(_G1369), u1_struct_0(_G1374))]
 (23)  [_G1269=_G1270, - (u1_struct_0(_G1269)=u1_struct_0(_G1270))]
 (24)  [- (k3_xboole_0(_G1281, _G1283)=k3_xboole_0(_G1282, _G1284)), _G1281=_G1282, _G1283=_G1284]
 (25)  [- (k2_rmod_3(_G1300, _G1302, _G1304, _G1306)=k2_rmod_3(_G1301, _G1303, _G1305, _G1307)), _G1300=_G1301, _G1302=_G1303, _G1304=_G1305, _G1306=_G1307]
 (26)  [- (_G1093=_G1093)]
 (27)  [_G1097=_G1098, - (_G1098=_G1097)]
 (28)  [- (_G1105=_G1107), _G1105=_G1106, _G1106=_G1107]
 (29)  [-v3_group_1(_G1118), _G1117=_G1118, v3_group_1(_G1117)]
 (30)  [-v4_vectsp_1(_G1127), _G1126=_G1127, v4_vectsp_1(_G1126)]
 (31)  [-v5_vectsp_1(_G1136), _G1135=_G1136, v5_vectsp_1(_G1135)]
 (32)  [-l6_algstr_0(_G1145), _G1144=_G1145, l6_algstr_0(_G1144)]
 (33)  [-v2_struct_0(_G1154), _G1153=_G1154, v2_struct_0(_G1153)]
 (34)  [-v13_algstr_0(_G1163), _G1162=_G1163, v13_algstr_0(_G1162)]
 (35)  [-v2_rlvect_1(_G1172), _G1171=_G1172, v2_rlvect_1(_G1171)]
 (36)  [-v3_rlvect_1(_G1181), _G1180=_G1181, v3_rlvect_1(_G1180)]
 (37)  [-v4_rlvect_1(_G1190), _G1189=_G1190, v4_rlvect_1(_G1189)]
 (38)  [-v4_vectsp_2(_G1199, _G1201), v4_vectsp_2(_G1198, _G1200), _G1198=_G1199, _G1200=_G1201]
 (39)  [-l1_vectsp_2(_G1215, _G1217), l1_vectsp_2(_G1214, _G1216), _G1214=_G1215, _G1216=_G1217]
 (40)  [-v2_vectsp_2(_G1231, _G1233), v2_vectsp_2(_G1230, _G1232), _G1230=_G1231, _G1232=_G1233]
 (41)  [-m1_rmod_2(_G1247, _G1249, _G1251), m1_rmod_2(_G1246, _G1248, _G1250), _G1246=_G1247, _G1248=_G1249, _G1250=_G1251]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_rmod_2(3^[], 1^[], 2^[]), m1_rmod_2(3^[], 1^[], 2^[]), m1_rmod_2(3^[], 1^[], 2^[]), v2_vectsp_2(3^[], 1^[]), - (3^[]=k2_rmod_3(1^[], 2^[], 3^[], 3^[])), u1_struct_0(3^[])=k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(3^[]))]   (22)  substitution:[[_G1333, _G1352, _G1369, _G1374, _G1379], [1^[], 2^[], 3^[], 3^[], 3^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.10  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.11  [-v4_rlvect_1(2^[])]   (14)  
1.1.12  [-v3_rlvect_1(2^[])]   (13)  
1.1.13  [-v2_rlvect_1(2^[])]   (12)  
1.1.14  [-v13_algstr_0(2^[])]   (11)  
1.1.15  [v2_struct_0(2^[])]   (10)  
1.1.16  [-m1_rmod_2(3^[], 1^[], 2^[])]   (18)  
1.1.17  [-m1_rmod_2(3^[], 1^[], 2^[])]   (18)  
1.1.18  [-m1_rmod_2(3^[], 1^[], 2^[])]   (18)  
1.1.19  [-v2_vectsp_2(3^[], 1^[])]   (17)  
1.1.20  [3^[]=k2_rmod_3(1^[], 2^[], 3^[], 3^[]), - (k2_rmod_3(1^[], 2^[], 3^[], 3^[])=3^[])]   (27)  substitution:[[_G1097, _G1098], [3^[], k2_rmod_3(1^[], 2^[], 3^[], 3^[])]]
1.1.20.1  [k2_rmod_3(1^[], 2^[], 3^[], 3^[])=3^[]]   (19)  
1.1.21  [- (u1_struct_0(3^[])=k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(3^[]))), k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(3^[]))=u1_struct_0(3^[])]   (27)  substitution:[[_G1098, _G1097], [u1_struct_0(3^[]), k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(3^[]))]]
1.1.21.1  [- (k3_xboole_0(u1_struct_0(3^[]), u1_struct_0(3^[]))=u1_struct_0(3^[]))]   (20)  substitution:[[_G1407], [u1_struct_0(3^[])]]
------------------------------------------------------
End of proof for t13_rmod_3
