
t13_random_1 is a Theorem
Start of proof for t13_random_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[_G11187, _G11176], k1_seq_1(_G11176, 5^[_G11187, _G11176])=k8_real_1(k1_seq_1(4^[], k1_funct_1(_G11187, 5^[_G11187, _G11176])), k1_seq_1(3^[], k1_tarski(k1_funct_1(_G11187, 5^[_G11187, _G11176]))))]
 (2)  [-6^[_G11187, _G11176], -r2_hidden(5^[_G11187, _G11176], k4_finseq_1(_G11176))]
 (3)  [-6^[_G11187, _G11176], -v7_ordinal1(5^[_G11187, _G11176])]
 (4)  [v1_xboole_0(2^[])]
 (5)  [-v1_finset_1(2^[])]
 (6)  [-m2_prob_1(3^[], 2^[], k1_random_1(2^[]))]
 (7)  [-v1_funct_1(4^[])]
 (8)  [-v1_funct_2(4^[], 2^[], k1_numbers)]
 (9)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]
 (10)  [m2_finseq_1(_G11176, k1_numbers), m2_finseq_1(_G11187, 2^[]), k3_finseq_1(_G11176)=k5_card_1(2^[]), v2_funct_1(_G11187), k2_relset_1(2^[], _G11187)=2^[], k3_finseq_1(_G11187)=k5_card_1(2^[]), 6^[_G11187, _G11176], k1_mesfunc6(2^[], k1_random_1(2^[]), k2_prob_4(2^[], k1_random_1(2^[]), 3^[]), 4^[])=k18_rvsum_1(_G11176)]
 (11)  [m1_finseq_1(_G3300, _G3299), -v5_relat_1(_G3300, _G3299)]
 (12)  [v5_relat_1(_G3327, _G3326), v1_relat_1(_G3327), v2_funct_2(_G3327, _G3326), - (k2_relset_1(_G3326, _G3327)=_G3326)]
 (13)  [v5_relat_1(_G3327, _G3326), v1_relat_1(_G3327), -v2_funct_2(_G3327, _G3326), k2_relset_1(_G3326, _G3327)=_G3326]
 (14)  [v1_finset_1(_G3367), -m2_finseq_1(k1_uproots(_G3367), _G3367)]
 (15)  [m1_finseq_1(_G3390, _G3389), -v1_relat_1(_G3390)]
 (16)  [m1_finseq_1(_G3390, _G3389), -v1_funct_1(_G3390)]
 (17)  [m1_finseq_1(_G3390, _G3389), -v1_finseq_1(_G3390)]
 (18)  [v1_finset_1(_G3425), -v2_funct_1(k1_uproots(_G3425))]
 (19)  [v1_finset_1(_G3425), -v2_funct_2(k1_uproots(_G3425), _G3425)]
 (20)  [v1_finset_1(_G4504), - (k3_finseq_1(k1_uproots(_G4504))=k5_card_1(_G4504))]
 (21)  [m2_finseq_1(_G4316, _G4271), -m1_finseq_1(_G4316, _G4271)]
 (22)  [-m2_finseq_1(_G4316, _G4271), m1_finseq_1(_G4316, _G4271)]
 (23)  [v1_finset_1(_G3459), -v1_xboole_0(_G3459), m2_prob_1(_G3479, _G3459, k1_random_1(_G3459)), m1_subset_1(_G3496, k1_zfmisc_1(k2_zfmisc_1(_G3459, k1_numbers))), v1_funct_2(_G3496, _G3459, k1_numbers), v1_funct_1(_G3496), -m2_finseq_1(1^[_G3496, _G3479, _G3459], k1_numbers)]
 (24)  [v1_finset_1(_G3459), -v1_xboole_0(_G3459), m2_prob_1(_G3479, _G3459, k1_random_1(_G3459)), m1_subset_1(_G3496, k1_zfmisc_1(k2_zfmisc_1(_G3459, k1_numbers))), v1_funct_2(_G3496, _G3459, k1_numbers), v1_funct_1(_G3496), - (k3_finseq_1(1^[_G3496, _G3479, _G3459])=k5_card_1(_G3459))]
 (25)  [v1_finset_1(_G3459), -v1_xboole_0(_G3459), m2_prob_1(_G3479, _G3459, k1_random_1(_G3459)), m1_subset_1(_G3496, k1_zfmisc_1(k2_zfmisc_1(_G3459, k1_numbers))), v1_funct_2(_G3496, _G3459, k1_numbers), v1_funct_1(_G3496), - (k1_mesfunc6(_G3459, k1_random_1(_G3459), k2_prob_4(_G3459, k1_random_1(_G3459), _G3479), _G3496)=k18_rvsum_1(1^[_G3496, _G3479, _G3459]))]
 (26)  [v1_finset_1(_G3459), -v1_xboole_0(_G3459), m2_prob_1(_G3479, _G3459, k1_random_1(_G3459)), m1_subset_1(_G3496, k1_zfmisc_1(k2_zfmisc_1(_G3459, k1_numbers))), v1_funct_2(_G3496, _G3459, k1_numbers), v1_funct_1(_G3496), v7_ordinal1(_G9853), r2_hidden(_G9853, k4_finseq_1(1^[_G3496, _G3479, _G3459])), - (k1_seq_1(1^[_G3496, _G3479, _G3459], _G9853)=k8_real_1(k1_seq_1(_G3496, k1_funct_1(k1_uproots(_G3459), _G9853)), k1_seq_1(_G3479, k1_tarski(k1_funct_1(k1_uproots(_G3459), _G9853)))))]
 (27)  [_G2673=_G2674, - (k1_uproots(_G2673)=k1_uproots(_G2674))]
 (28)  [_G2698=_G2699, - (k1_zfmisc_1(_G2698)=k1_zfmisc_1(_G2699))]
 (29)  [- (k2_zfmisc_1(_G2723, _G2725)=k2_zfmisc_1(_G2724, _G2726)), _G2723=_G2724, _G2725=_G2726]
 (30)  [- (k2_relset_1(_G2768, _G2770)=k2_relset_1(_G2769, _G2771)), _G2768=_G2769, _G2770=_G2771]
 (31)  [_G2813=_G2814, - (k3_finseq_1(_G2813)=k3_finseq_1(_G2814))]
 (32)  [_G2838=_G2839, - (k5_card_1(_G2838)=k5_card_1(_G2839))]
 (33)  [_G2863=_G2864, - (k4_finseq_1(_G2863)=k4_finseq_1(_G2864))]
 (34)  [- (k8_real_1(_G2888, _G2890)=k8_real_1(_G2889, _G2891)), _G2888=_G2889, _G2890=_G2891]
 (35)  [- (k1_seq_1(_G2933, _G2935)=k1_seq_1(_G2934, _G2936)), _G2933=_G2934, _G2935=_G2936]
 (36)  [_G2978=_G2979, - (k1_tarski(_G2978)=k1_tarski(_G2979))]
 (37)  [- (k1_funct_1(_G3003, _G3005)=k1_funct_1(_G3004, _G3006)), _G3003=_G3004, _G3005=_G3006]
 (38)  [- (k1_mesfunc6(_G3048, _G3050, _G3052, _G3054)=k1_mesfunc6(_G3049, _G3051, _G3053, _G3055)), _G3048=_G3049, _G3050=_G3051, _G3052=_G3053, _G3054=_G3055]
 (39)  [- (k2_prob_4(_G3133, _G3135, _G3137)=k2_prob_4(_G3134, _G3136, _G3138)), _G3133=_G3134, _G3135=_G3136, _G3137=_G3138]
 (40)  [_G3198=_G3199, - (k1_random_1(_G3198)=k1_random_1(_G3199))]
 (41)  [_G3223=_G3224, - (k18_rvsum_1(_G3223)=k18_rvsum_1(_G3224))]
 (42)  [- (_G1984=_G1984)]
 (43)  [_G1993=_G1994, - (_G1994=_G1993)]
 (44)  [- (_G2014=_G2016), _G2014=_G2015, _G2015=_G2016]
 (45)  [-v5_relat_1(_G2054, _G2056), v5_relat_1(_G2053, _G2055), _G2053=_G2054, _G2055=_G2056]
 (46)  [-v1_relat_1(_G2099), _G2098=_G2099, v1_relat_1(_G2098)]
 (47)  [-v1_finseq_1(_G2124), _G2123=_G2124, v1_finseq_1(_G2123)]
 (48)  [-v2_funct_2(_G2149, _G2151), v2_funct_2(_G2148, _G2150), _G2148=_G2149, _G2150=_G2151]
 (49)  [-m1_finseq_1(_G2194, _G2196), m1_finseq_1(_G2193, _G2195), _G2193=_G2194, _G2195=_G2196]
 (50)  [-v1_xboole_0(_G2239), _G2238=_G2239, v1_xboole_0(_G2238)]
 (51)  [-v1_finset_1(_G2264), _G2263=_G2264, v1_finset_1(_G2263)]
 (52)  [-m2_prob_1(_G2289, _G2291, _G2293), m2_prob_1(_G2288, _G2290, _G2292), _G2288=_G2289, _G2290=_G2291, _G2292=_G2293]
 (53)  [-v1_funct_1(_G2354), _G2353=_G2354, v1_funct_1(_G2353)]
 (54)  [-v1_funct_2(_G2379, _G2381, _G2383), v1_funct_2(_G2378, _G2380, _G2382), _G2378=_G2379, _G2380=_G2381, _G2382=_G2383]
 (55)  [-m1_subset_1(_G2444, _G2446), m1_subset_1(_G2443, _G2445), _G2443=_G2444, _G2445=_G2446]
 (56)  [-m2_finseq_1(_G2489, _G2491), m2_finseq_1(_G2488, _G2490), _G2488=_G2489, _G2490=_G2491]
 (57)  [-v2_funct_1(_G2534), _G2533=_G2534, v2_funct_1(_G2533)]
 (58)  [-v7_ordinal1(_G2559), _G2558=_G2559, v7_ordinal1(_G2558)]
 (59)  [-r2_hidden(_G2584, _G2586), r2_hidden(_G2583, _G2585), _G2583=_G2584, _G2585=_G2586]

Connection Proof:
-----------------
1  [m2_finseq_1(1^[4^[], 3^[], 2^[]], k1_numbers), m2_finseq_1(k1_uproots(2^[]), 2^[]), k3_finseq_1(1^[4^[], 3^[], 2^[]])=k5_card_1(2^[]), v2_funct_1(k1_uproots(2^[])), k2_relset_1(2^[], k1_uproots(2^[]))=2^[], k3_finseq_1(k1_uproots(2^[]))=k5_card_1(2^[]), 6^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]], k1_mesfunc6(2^[], k1_random_1(2^[]), k2_prob_4(2^[], k1_random_1(2^[]), 3^[]), 4^[])=k18_rvsum_1(1^[4^[], 3^[], 2^[]])]   (10)  substitution:[[_G11176, _G11187], [1^[4^[], 3^[], 2^[]], k1_uproots(2^[])]]
1.1  [-m2_finseq_1(1^[4^[], 3^[], 2^[]], k1_numbers), v1_finset_1(2^[]), -v1_xboole_0(2^[]), m2_prob_1(3^[], 2^[], k1_random_1(2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), v1_funct_2(4^[], 2^[], k1_numbers), v1_funct_1(4^[])]   (23)  substitution:[[_G3496, _G3479, _G3459], [4^[], 3^[], 2^[]]]
1.1.1  [-v1_finset_1(2^[])]   (5)  
1.1.2  [v1_xboole_0(2^[])]   (4)  
1.1.3  [-m2_prob_1(3^[], 2^[], k1_random_1(2^[]))]   (6)  
1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (9)  
1.1.5  [-v1_funct_2(4^[], 2^[], k1_numbers)]   (8)  
1.1.6  [-v1_funct_1(4^[])]   (7)  
1.2  [-m2_finseq_1(k1_uproots(2^[]), 2^[]), v1_finset_1(2^[])]   (14)  substitution:[[_G3367], [2^[]]]
1.2.1  [-v1_finset_1(2^[])]   (5)  
1.3  [- (k3_finseq_1(1^[4^[], 3^[], 2^[]])=k5_card_1(2^[])), v1_finset_1(2^[]), -v1_xboole_0(2^[]), m2_prob_1(3^[], 2^[], k1_random_1(2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), v1_funct_2(4^[], 2^[], k1_numbers), v1_funct_1(4^[])]   (24)  substitution:[[_G3496, _G3479, _G3459], [4^[], 3^[], 2^[]]]
1.3.1  [-v1_finset_1(2^[])]   (5)  
1.3.2  [v1_xboole_0(2^[])]   (4)  
1.3.3  [-m2_prob_1(3^[], 2^[], k1_random_1(2^[]))]   (6)  
1.3.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (9)  
1.3.5  [-v1_funct_2(4^[], 2^[], k1_numbers)]   (8)  
1.3.6  [-v1_funct_1(4^[])]   (7)  
1.4  [-v2_funct_1(k1_uproots(2^[])), v1_finset_1(2^[])]   (18)  substitution:[[_G3425], [2^[]]]
1.4.1  [-v1_finset_1(2^[])]   (5)  
1.5  [- (k2_relset_1(2^[], k1_uproots(2^[]))=2^[]), v5_relat_1(k1_uproots(2^[]), 2^[]), v1_relat_1(k1_uproots(2^[])), v2_funct_2(k1_uproots(2^[]), 2^[])]   (12)  substitution:[[_G3326, _G3327], [2^[], k1_uproots(2^[])]]
1.5.1  [-v5_relat_1(k1_uproots(2^[]), 2^[]), m1_finseq_1(k1_uproots(2^[]), 2^[])]   (11)  substitution:[[_G3300, _G3299], [k1_uproots(2^[]), 2^[]]]
1.5.1.1  [-m1_finseq_1(k1_uproots(2^[]), 2^[]), m2_finseq_1(k1_uproots(2^[]), 2^[])]   (21)  substitution:[[_G4316, _G4271], [k1_uproots(2^[]), 2^[]]]
1.5.1.1.1  [-m2_finseq_1(k1_uproots(2^[]), 2^[])]   (lemmata:1)  
1.5.2  [-v1_relat_1(k1_uproots(2^[])), m1_finseq_1(k1_uproots(2^[]), 2^[])]   (15)  substitution:[[_G3390, _G3389], [k1_uproots(2^[]), 2^[]]]
1.5.2.1  [-m1_finseq_1(k1_uproots(2^[]), 2^[]), m2_finseq_1(k1_uproots(2^[]), 2^[])]   (21)  substitution:[[_G4316, _G4271], [k1_uproots(2^[]), 2^[]]]
1.5.2.1.1  [-m2_finseq_1(k1_uproots(2^[]), 2^[]), v1_finset_1(2^[])]   (14)  substitution:[[_G3367], [2^[]]]
1.5.2.1.1.1  [-v1_finset_1(2^[])]   (5)  
1.5.3  [-v2_funct_2(k1_uproots(2^[]), 2^[]), v1_finset_1(2^[])]   (19)  substitution:[[_G3425], [2^[]]]
1.5.3.1  [-v1_finset_1(2^[])]   (5)  
1.6  [- (k3_finseq_1(k1_uproots(2^[]))=k5_card_1(2^[])), v1_finset_1(2^[])]   (20)  substitution:[[_G4504], [2^[]]]
1.6.1  [-v1_finset_1(2^[])]   (5)  
1.7  [-6^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]], k1_seq_1(1^[4^[], 3^[], 2^[]], 5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]])=k8_real_1(k1_seq_1(4^[], k1_funct_1(k1_uproots(2^[]), 5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]])), k1_seq_1(3^[], k1_tarski(k1_funct_1(k1_uproots(2^[]), 5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]))))]   (1)  substitution:[[_G11187, _G11176], [k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]]
1.7.1  [- (k1_seq_1(1^[4^[], 3^[], 2^[]], 5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]])=k8_real_1(k1_seq_1(4^[], k1_funct_1(k1_uproots(2^[]), 5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]])), k1_seq_1(3^[], k1_tarski(k1_funct_1(k1_uproots(2^[]), 5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]))))), v1_finset_1(2^[]), -v1_xboole_0(2^[]), m2_prob_1(3^[], 2^[], k1_random_1(2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), v1_funct_2(4^[], 2^[], k1_numbers), v1_funct_1(4^[]), v7_ordinal1(5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]), r2_hidden(5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]], k4_finseq_1(1^[4^[], 3^[], 2^[]]))]   (26)  substitution:[[_G3496, _G3479, _G3459, _G9853], [4^[], 3^[], 2^[], 5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]]]
1.7.1.1  [-v1_finset_1(2^[])]   (5)  
1.7.1.2  [v1_xboole_0(2^[])]   (4)  
1.7.1.3  [-m2_prob_1(3^[], 2^[], k1_random_1(2^[]))]   (6)  
1.7.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (9)  
1.7.1.5  [-v1_funct_2(4^[], 2^[], k1_numbers)]   (8)  
1.7.1.6  [-v1_funct_1(4^[])]   (7)  
1.7.1.7  [-v7_ordinal1(5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]), -6^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]]   (3)  substitution:[[_G11187, _G11176], [k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]]
1.7.1.7.1  [6^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]]   (reduction:1)  
1.7.1.8  [-r2_hidden(5^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]], k4_finseq_1(1^[4^[], 3^[], 2^[]])), -6^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]]   (2)  substitution:[[_G11187, _G11176], [k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]]
1.7.1.8.1  [6^[k1_uproots(2^[]), 1^[4^[], 3^[], 2^[]]]]   (reduction:1)  
1.8  [- (k1_mesfunc6(2^[], k1_random_1(2^[]), k2_prob_4(2^[], k1_random_1(2^[]), 3^[]), 4^[])=k18_rvsum_1(1^[4^[], 3^[], 2^[]])), v1_finset_1(2^[]), -v1_xboole_0(2^[]), m2_prob_1(3^[], 2^[], k1_random_1(2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), v1_funct_2(4^[], 2^[], k1_numbers), v1_funct_1(4^[])]   (25)  substitution:[[_G3459, _G3479, _G3496], [2^[], 3^[], 4^[]]]
1.8.1  [-v1_finset_1(2^[])]   (5)  
1.8.2  [v1_xboole_0(2^[])]   (4)  
1.8.3  [-m2_prob_1(3^[], 2^[], k1_random_1(2^[]))]   (6)  
1.8.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (9)  
1.8.5  [-v1_funct_2(4^[], 2^[], k1_numbers)]   (8)  
1.8.6  [-v1_funct_1(4^[])]   (7)  
------------------------------------------------------
End of proof for t13_random_1
