
t13_jordan23 is a Theorem
Start of proof for t13_jordan23
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-m2_finseq_1(3^[], 2^[])]
 (3)  [-v3_jordan23(3^[])]
 (4)  [-v1_finseq_6(3^[], 2^[])]
 (5)  [-m1_subset_1(4^[], 2^[])]
 (6)  [v3_jordan23(k1_finseq_6(2^[], 3^[], 4^[]))]
 (7)  [v1_finseq_1(_G1378), v1_funct_1(_G1378), v1_relat_1(_G1378), k3_finseq_1(_G1378)=np__2, -v3_jordan23(_G1378)]
 (8)  [v1_finseq_1(_G1378), v1_funct_1(_G1378), v1_relat_1(_G1378), - (k3_finseq_1(_G1378)=np__2), -v3_jordan23(_G1378), -m1_subset_1(1^[_G1378], k5_numbers)]
 (9)  [v1_finseq_1(_G1378), v1_funct_1(_G1378), v1_relat_1(_G1378), - (k3_finseq_1(_G1378)=np__2), -v3_jordan23(_G1378), -r1_xxreal_0(np__1, 1^[_G1378])]
 (10)  [v1_finseq_1(_G1378), v1_funct_1(_G1378), v1_relat_1(_G1378), - (k3_finseq_1(_G1378)=np__2), -v3_jordan23(_G1378), r1_xxreal_0(k3_finseq_1(_G1378), 1^[_G1378])]
 (11)  [v1_finseq_1(_G1378), v1_funct_1(_G1378), v1_relat_1(_G1378), - (k3_finseq_1(_G1378)=np__2), -v3_jordan23(_G1378), - (k1_funct_1(_G1378, 1^[_G1378])=k1_funct_1(_G1378, k2_nat_1(1^[_G1378], np__1)))]
 (12)  [v1_finseq_1(_G1378), v1_funct_1(_G1378), v1_relat_1(_G1378), - (k3_finseq_1(_G1378)=np__2), v3_jordan23(_G1378), m1_subset_1(_G1392, k5_numbers), r1_xxreal_0(np__1, _G1392), -r1_xxreal_0(k3_finseq_1(_G1378), _G1392), k1_funct_1(_G1378, _G1392)=k1_funct_1(_G1378, k2_nat_1(_G1392, np__1))]
 (13)  [-m2_finseq_1(k1_finseq_6(_G1423, _G1424, _G1425), _G1423), -v1_xboole_0(_G1423), m1_finseq_1(_G1424, _G1423), m1_subset_1(_G1425, _G1423)]
 (14)  [m1_finseq_1(_G1442, _G1441), -v1_relat_1(_G1442)]
 (15)  [m1_finseq_1(_G1442, _G1441), -v1_funct_1(_G1442)]
 (16)  [m1_finseq_1(_G1442, _G1441), -v1_finseq_1(_G1442)]
 (17)  [m2_finseq_1(_G1453, _G1452), -m1_finseq_1(_G1453, _G1452)]
 (18)  [-m2_finseq_1(_G1453, _G1452), m1_finseq_1(_G1453, _G1452)]
 (19)  [-v1_xboole_0(_G1460), m2_finseq_1(_G1463, _G1460), v1_finseq_6(_G1463, _G1460), v2_jordan23(_G1463), m1_subset_1(_G1472, _G1460), -v2_jordan23(k1_finseq_6(_G1460, _G1463, _G1472))]
 (20)  [-v1_xboole_0(_G1482), m1_subset_1(_G1485, _G1482), m2_finseq_1(_G1489, _G1482), - (k3_finseq_1(k1_finseq_6(_G1482, _G1489, _G1485))=k3_finseq_1(_G1489))]
 (21)  [v1_finseq_1(_G1504), v1_funct_1(_G1504), v1_relat_1(_G1504), - (k3_finseq_1(_G1504)=np__2), v2_jordan23(_G1504), -v3_jordan23(_G1504)]
 (22)  [v1_finseq_1(_G1504), v1_funct_1(_G1504), v1_relat_1(_G1504), - (k3_finseq_1(_G1504)=np__2), -v2_jordan23(_G1504), v3_jordan23(_G1504)]
 (23)  [- (k1_funct_1(_G1302, _G1304)=k1_funct_1(_G1303, _G1305)), _G1302=_G1303, _G1304=_G1305]
 (24)  [- (k2_nat_1(_G1321, _G1323)=k2_nat_1(_G1322, _G1324)), _G1321=_G1322, _G1323=_G1324]
 (25)  [_G1340=_G1341, - (k3_finseq_1(_G1340)=k3_finseq_1(_G1341))]
 (26)  [- (k1_finseq_6(_G1352, _G1354, _G1356)=k1_finseq_6(_G1353, _G1355, _G1357)), _G1352=_G1353, _G1354=_G1355, _G1356=_G1357]
 (27)  [- (_G1144=_G1144)]
 (28)  [_G1148=_G1149, - (_G1149=_G1148)]
 (29)  [- (_G1156=_G1158), _G1156=_G1157, _G1157=_G1158]
 (30)  [-r1_xxreal_0(_G1169, _G1171), r1_xxreal_0(_G1168, _G1170), _G1168=_G1169, _G1170=_G1171]
 (31)  [-m1_finseq_1(_G1185, _G1187), m1_finseq_1(_G1184, _G1186), _G1184=_G1185, _G1186=_G1187]
 (32)  [-v1_relat_1(_G1201), _G1200=_G1201, v1_relat_1(_G1200)]
 (33)  [-v1_funct_1(_G1210), _G1209=_G1210, v1_funct_1(_G1209)]
 (34)  [-v1_finseq_1(_G1219), _G1218=_G1219, v1_finseq_1(_G1218)]
 (35)  [-v2_jordan23(_G1228), _G1227=_G1228, v2_jordan23(_G1227)]
 (36)  [-v1_xboole_0(_G1237), _G1236=_G1237, v1_xboole_0(_G1236)]
 (37)  [-m2_finseq_1(_G1246, _G1248), m2_finseq_1(_G1245, _G1247), _G1245=_G1246, _G1247=_G1248]
 (38)  [-v1_finseq_6(_G1262, _G1264), v1_finseq_6(_G1261, _G1263), _G1261=_G1262, _G1263=_G1264]
 (39)  [-v3_jordan23(_G1294), _G1293=_G1294, v3_jordan23(_G1293)]
 (40)  [-m1_subset_1(_G1278, _G1280), m1_subset_1(_G1277, _G1279), _G1277=_G1278, _G1279=_G1280]

Connection Proof:
-----------------
1  [v3_jordan23(k1_finseq_6(2^[], 3^[], 4^[]))]   (6)  
1.1  [-v3_jordan23(k1_finseq_6(2^[], 3^[], 4^[])), v1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[])), v1_funct_1(k1_finseq_6(2^[], 3^[], 4^[])), v1_relat_1(k1_finseq_6(2^[], 3^[], 4^[])), k3_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]))=np__2]   (7)  substitution:[[_G1378], [k1_finseq_6(2^[], 3^[], 4^[])]]
1.1.1  [-v1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[])), m1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[])]   (16)  substitution:[[_G1442, _G1441], [k1_finseq_6(2^[], 3^[], 4^[]), 2^[]]]
1.1.1.1  [-m1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[]), m2_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[])]   (17)  substitution:[[_G1453, _G1452], [k1_finseq_6(2^[], 3^[], 4^[]), 2^[]]]
1.1.1.1.1  [-m2_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[]), -v1_xboole_0(2^[]), m1_finseq_1(3^[], 2^[]), m1_subset_1(4^[], 2^[])]   (13)  substitution:[[_G1423, _G1424, _G1425], [2^[], 3^[], 4^[]]]
1.1.1.1.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.1.1.1.2  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (17)  substitution:[[_G1453, _G1452], [3^[], 2^[]]]
1.1.1.1.1.2.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.1.1.1.3  [-m1_subset_1(4^[], 2^[])]   (5)  
1.1.2  [-v1_funct_1(k1_finseq_6(2^[], 3^[], 4^[])), m1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[])]   (15)  substitution:[[_G1442, _G1441], [k1_finseq_6(2^[], 3^[], 4^[]), 2^[]]]
1.1.2.1  [-m1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[]), m2_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[])]   (17)  substitution:[[_G1453, _G1452], [k1_finseq_6(2^[], 3^[], 4^[]), 2^[]]]
1.1.2.1.1  [-m2_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[]), -v1_xboole_0(2^[]), m1_finseq_1(3^[], 2^[]), m1_subset_1(4^[], 2^[])]   (13)  substitution:[[_G1423, _G1424, _G1425], [2^[], 3^[], 4^[]]]
1.1.2.1.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.2.1.1.2  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (17)  substitution:[[_G1453, _G1452], [3^[], 2^[]]]
1.1.2.1.1.2.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.2.1.1.3  [-m1_subset_1(4^[], 2^[])]   (5)  
1.1.3  [-v1_relat_1(k1_finseq_6(2^[], 3^[], 4^[])), m1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[])]   (14)  substitution:[[_G1442, _G1441], [k1_finseq_6(2^[], 3^[], 4^[]), 2^[]]]
1.1.3.1  [-m1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[]), m2_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[])]   (17)  substitution:[[_G1453, _G1452], [k1_finseq_6(2^[], 3^[], 4^[]), 2^[]]]
1.1.3.1.1  [-m2_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]), 2^[]), -v1_xboole_0(2^[]), m1_finseq_1(3^[], 2^[]), m1_subset_1(4^[], 2^[])]   (13)  substitution:[[_G1423, _G1424, _G1425], [2^[], 3^[], 4^[]]]
1.1.3.1.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.3.1.1.2  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (17)  substitution:[[_G1453, _G1452], [3^[], 2^[]]]
1.1.3.1.1.2.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.3.1.1.3  [-m1_subset_1(4^[], 2^[])]   (5)  
1.1.4  [- (k3_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]))=np__2), k3_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]))=k3_finseq_1(3^[]), k3_finseq_1(3^[])=np__2]   (29)  substitution:[[_G1156, _G1158, _G1157], [k3_finseq_1(k1_finseq_6(2^[], 3^[], 4^[])), np__2, k3_finseq_1(3^[])]]
1.1.4.1  [- (k3_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]))=k3_finseq_1(3^[])), -v1_xboole_0(2^[]), m1_subset_1(4^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (20)  substitution:[[_G1482, _G1489, _G1485], [2^[], 3^[], 4^[]]]
1.1.4.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.4.1.2  [-m1_subset_1(4^[], 2^[])]   (5)  
1.1.4.1.3  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4.2  [- (k3_finseq_1(3^[])=np__2), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), -v2_jordan23(3^[]), v3_jordan23(3^[])]   (22)  substitution:[[_G1504], [3^[]]]
1.1.4.2.1  [-v1_finseq_1(3^[]), m1_finseq_1(3^[], 2^[])]   (16)  substitution:[[_G1442, _G1441], [3^[], 2^[]]]
1.1.4.2.1.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (17)  substitution:[[_G1453, _G1452], [3^[], 2^[]]]
1.1.4.2.1.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4.2.2  [-v1_funct_1(3^[]), m1_finseq_1(3^[], 2^[])]   (15)  substitution:[[_G1442, _G1441], [3^[], 2^[]]]
1.1.4.2.2.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (17)  substitution:[[_G1453, _G1452], [3^[], 2^[]]]
1.1.4.2.2.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4.2.3  [-v1_relat_1(3^[]), m1_finseq_1(3^[], 2^[])]   (14)  substitution:[[_G1442, _G1441], [3^[], 2^[]]]
1.1.4.2.3.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (17)  substitution:[[_G1453, _G1452], [3^[], 2^[]]]
1.1.4.2.3.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4.2.4  [v2_jordan23(3^[]), -v1_xboole_0(2^[]), m2_finseq_1(3^[], 2^[]), v1_finseq_6(3^[], 2^[]), m1_subset_1(4^[], 2^[]), -v2_jordan23(k1_finseq_6(2^[], 3^[], 4^[]))]   (19)  substitution:[[_G1463, _G1460, _G1472], [3^[], 2^[], 4^[]]]
1.1.4.2.4.1  [v1_xboole_0(2^[])]   (1)  
1.1.4.2.4.2  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4.2.4.3  [-v1_finseq_6(3^[], 2^[])]   (4)  
1.1.4.2.4.4  [-m1_subset_1(4^[], 2^[])]   (5)  
1.1.4.2.4.5  [v2_jordan23(k1_finseq_6(2^[], 3^[], 4^[])), v1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[])), v1_funct_1(k1_finseq_6(2^[], 3^[], 4^[])), v1_relat_1(k1_finseq_6(2^[], 3^[], 4^[])), - (k3_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]))=np__2), -v3_jordan23(k1_finseq_6(2^[], 3^[], 4^[]))]   (21)  substitution:[[_G1504], [k1_finseq_6(2^[], 3^[], 4^[])]]
1.1.4.2.4.5.1  [-v1_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]))]   (lemmata:1.1)  
1.1.4.2.4.5.2  [-v1_funct_1(k1_finseq_6(2^[], 3^[], 4^[]))]   (lemmata:1.1)  
1.1.4.2.4.5.3  [-v1_relat_1(k1_finseq_6(2^[], 3^[], 4^[]))]   (lemmata:1.1)  
1.1.4.2.4.5.4  [k3_finseq_1(k1_finseq_6(2^[], 3^[], 4^[]))=np__2]   (reduction:1.1)  
1.1.4.2.4.5.5  [v3_jordan23(k1_finseq_6(2^[], 3^[], 4^[]))]   (6)  
1.1.4.2.5  [-v3_jordan23(3^[])]   (3)  
------------------------------------------------------
End of proof for t13_jordan23
