
t13_gr_cy_3 is a Theorem
Start of proof for t13_gr_cy_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(2^[])]
 (2)  [-v1_int_2(2^[])]
 (3)  [-v1_gr_cy_3(2^[])]
 (4)  [k7_group_1(k3_int_7(2^[]))=k4_nat_1(np__2, _G9408), v7_ordinal1(_G9408), v1_int_2(_G9408), v2_gr_cy_3(_G9408)]
 (5)  [-v7_ordinal1(1^[_G6737]), v7_ordinal1(_G6737), v1_int_2(_G6737), v1_gr_cy_3(_G6737)]
 (6)  [-v1_int_2(1^[_G6737]), v7_ordinal1(_G6737), v1_int_2(_G6737), v1_gr_cy_3(_G6737)]
 (7)  [-v2_gr_cy_3(1^[_G6737]), v7_ordinal1(_G6737), v1_int_2(_G6737), v1_gr_cy_3(_G6737)]
 (8)  [- (k1_euler_1(_G6737)=k4_nat_1(np__2, 1^[_G6737])), v7_ordinal1(_G6737), v1_int_2(_G6737), v1_gr_cy_3(_G6737)]
 (9)  [v7_ordinal1(_G7315), v1_int_2(_G7315), - (k1_euler_1(_G7315)=k6_xcmplx_0(_G7315, np__1))]
 (10)  [- (k7_group_1(k3_int_7(_G7579))=k6_xcmplx_0(_G7579, np__1)), v7_ordinal1(_G7579), v1_int_2(_G7579)]
 (11)  [_G4613=_G4662, - (k1_euler_1(_G4613)=k1_euler_1(_G4662))]
 (12)  [- (k6_xcmplx_0(_G4891, _G5026)=k6_xcmplx_0(_G4958, _G5095)), _G4891=_G4958, _G5026=_G5095]
 (13)  [_G5488=_G5537, - (k7_group_1(_G5488)=k7_group_1(_G5537))]
 (14)  [_G5766=_G5815, - (k3_int_7(_G5766)=k3_int_7(_G5815))]
 (15)  [- (k4_nat_1(_G6035, _G6170)=k4_nat_1(_G6102, _G6239)), _G6035=_G6102, _G6170=_G6239]
 (16)  [- (_G2644=_G2644)]
 (17)  [_G2743=_G2788, - (_G2788=_G2743)]
 (18)  [- (_G2976=_G3089), _G2976=_G3032, _G3032=_G3089]
 (19)  [-v1_gr_cy_3(_G3475), _G3426=_G3475, v1_gr_cy_3(_G3426)]
 (20)  [-v7_ordinal1(_G3753), _G3704=_G3753, v7_ordinal1(_G3704)]
 (21)  [-v1_int_2(_G4031), _G3982=_G4031, v1_int_2(_G3982)]
 (22)  [-v2_gr_cy_3(_G4300), _G4251=_G4300, v2_gr_cy_3(_G4251)]

Connection Proof:
-----------------
1  [k7_group_1(k3_int_7(2^[]))=k4_nat_1(np__2, 1^[2^[]]), v7_ordinal1(1^[2^[]]), v1_int_2(1^[2^[]]), v2_gr_cy_3(1^[2^[]])]   (4)  substitution:[[_G9408], [1^[2^[]]]]
1.1  [- (k7_group_1(k3_int_7(2^[]))=k4_nat_1(np__2, 1^[2^[]])), k7_group_1(k3_int_7(2^[]))=k6_xcmplx_0(2^[], np__1), k6_xcmplx_0(2^[], np__1)=k4_nat_1(np__2, 1^[2^[]])]   (18)  substitution:[[_G2976, _G3089, _G3032], [k7_group_1(k3_int_7(2^[])), k4_nat_1(np__2, 1^[2^[]]), k6_xcmplx_0(2^[], np__1)]]
1.1.1  [- (k7_group_1(k3_int_7(2^[]))=k6_xcmplx_0(2^[], np__1)), v7_ordinal1(2^[]), v1_int_2(2^[])]   (10)  substitution:[[_G7579], [2^[]]]
1.1.1.1  [-v7_ordinal1(2^[])]   (1)  
1.1.1.2  [-v1_int_2(2^[])]   (2)  
1.1.2  [- (k6_xcmplx_0(2^[], np__1)=k4_nat_1(np__2, 1^[2^[]])), k6_xcmplx_0(2^[], np__1)=k1_euler_1(2^[]), k1_euler_1(2^[])=k4_nat_1(np__2, 1^[2^[]])]   (18)  substitution:[[_G2976, _G3089, _G3032], [k6_xcmplx_0(2^[], np__1), k4_nat_1(np__2, 1^[2^[]]), k1_euler_1(2^[])]]
1.1.2.1  [- (k6_xcmplx_0(2^[], np__1)=k1_euler_1(2^[])), k1_euler_1(2^[])=k6_xcmplx_0(2^[], np__1)]   (17)  substitution:[[_G2788, _G2743], [k6_xcmplx_0(2^[], np__1), k1_euler_1(2^[])]]
1.1.2.1.1  [- (k1_euler_1(2^[])=k6_xcmplx_0(2^[], np__1)), v7_ordinal1(2^[]), v1_int_2(2^[])]   (9)  substitution:[[_G7315], [2^[]]]
1.1.2.1.1.1  [-v7_ordinal1(2^[])]   (1)  
1.1.2.1.1.2  [-v1_int_2(2^[])]   (2)  
1.1.2.2  [- (k1_euler_1(2^[])=k4_nat_1(np__2, 1^[2^[]])), v7_ordinal1(2^[]), v1_int_2(2^[]), v1_gr_cy_3(2^[])]   (8)  substitution:[[_G6737], [2^[]]]
1.1.2.2.1  [-v7_ordinal1(2^[])]   (1)  
1.1.2.2.2  [-v1_int_2(2^[])]   (2)  
1.1.2.2.3  [-v1_gr_cy_3(2^[])]   (3)  
1.2  [-v7_ordinal1(1^[2^[]]), v7_ordinal1(2^[]), v1_int_2(2^[]), v1_gr_cy_3(2^[])]   (5)  substitution:[[_G6737], [2^[]]]
1.2.1  [-v7_ordinal1(2^[])]   (1)  
1.2.2  [-v1_int_2(2^[])]   (2)  
1.2.3  [-v1_gr_cy_3(2^[])]   (3)  
1.3  [-v1_int_2(1^[2^[]]), v7_ordinal1(2^[]), v1_int_2(2^[]), v1_gr_cy_3(2^[])]   (6)  substitution:[[_G6737], [2^[]]]
1.3.1  [-v7_ordinal1(2^[])]   (1)  
1.3.2  [-v1_int_2(2^[])]   (2)  
1.3.3  [-v1_gr_cy_3(2^[])]   (3)  
1.4  [-v2_gr_cy_3(1^[2^[]]), v7_ordinal1(2^[]), v1_int_2(2^[]), v1_gr_cy_3(2^[])]   (7)  substitution:[[_G6737], [2^[]]]
1.4.1  [-v7_ordinal1(2^[])]   (1)  
1.4.2  [-v1_int_2(2^[])]   (2)  
1.4.3  [-v1_gr_cy_3(2^[])]   (3)  
------------------------------------------------------
End of proof for t13_gr_cy_3
