
t13_zmodul01 is a Theorem
Start of proof for t13_zmodul01
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v2_zmodul01(1^[])]
 (7)  [-v3_zmodul01(1^[])]
 (8)  [-v4_zmodul01(1^[])]
 (9)  [-v5_zmodul01(1^[])]
 (10)  [-l1_zmodul01(1^[])]
 (11)  [-v1_int_1(2^[])]
 (12)  [k1_zmodul01(1^[], k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[]))), 2^[])=k4_struct_0(1^[])]
 (13)  [l2_struct_0(_G1406), -m1_subset_1(k4_struct_0(_G1406), u1_struct_0(_G1406))]
 (14)  [l1_zmodul01(_G1416), -l2_algstr_0(_G1416)]
 (15)  [l2_algstr_0(_G1421), -l2_struct_0(_G1421)]
 (16)  [l2_algstr_0(_G1421), -l1_algstr_0(_G1421)]
 (17)  [- (k4_rlvect_1(_G1428, k6_finseq_1(u1_struct_0(_G1428)))=k4_struct_0(_G1428)), -v2_struct_0(_G1428), v13_algstr_0(_G1428), v2_rlvect_1(_G1428), v3_rlvect_1(_G1428), v4_rlvect_1(_G1428), v2_zmodul01(_G1428), v3_zmodul01(_G1428), v4_zmodul01(_G1428), v5_zmodul01(_G1428), l1_zmodul01(_G1428)]
 (18)  [v1_int_1(_G1461), - (k1_zmodul01(_G1464, _G1485, _G1461)=k4_struct_0(_G1464)), _G1461=k6_numbers, m1_subset_1(_G1485, u1_struct_0(_G1464)), -v2_struct_0(_G1464), v13_algstr_0(_G1464), v2_rlvect_1(_G1464), v3_rlvect_1(_G1464), v4_rlvect_1(_G1464), v2_zmodul01(_G1464), v3_zmodul01(_G1464), v4_zmodul01(_G1464), v5_zmodul01(_G1464), l1_zmodul01(_G1464)]
 (19)  [v1_int_1(_G1461), - (k1_zmodul01(_G1464, _G1485, _G1461)=k4_struct_0(_G1464)), _G1485=k4_struct_0(_G1464), m1_subset_1(_G1485, u1_struct_0(_G1464)), -v2_struct_0(_G1464), v13_algstr_0(_G1464), v2_rlvect_1(_G1464), v3_rlvect_1(_G1464), v4_rlvect_1(_G1464), v2_zmodul01(_G1464), v3_zmodul01(_G1464), v4_zmodul01(_G1464), v5_zmodul01(_G1464), l1_zmodul01(_G1464)]
 (20)  [- (k1_zmodul01(_G1325, _G1327, _G1329)=k1_zmodul01(_G1326, _G1328, _G1330)), _G1325=_G1326, _G1327=_G1328, _G1329=_G1330]
 (21)  [- (k4_rlvect_1(_G1351, _G1353)=k4_rlvect_1(_G1352, _G1354)), _G1351=_G1352, _G1353=_G1354]
 (22)  [_G1370=_G1371, - (k6_finseq_1(_G1370)=k6_finseq_1(_G1371))]
 (23)  [_G1382=_G1383, - (u1_struct_0(_G1382)=u1_struct_0(_G1383))]
 (24)  [_G1394=_G1395, - (k4_struct_0(_G1394)=k4_struct_0(_G1395))]
 (25)  [- (_G1159=_G1159)]
 (26)  [_G1163=_G1164, - (_G1164=_G1163)]
 (27)  [- (_G1171=_G1173), _G1171=_G1172, _G1172=_G1173]
 (28)  [-l2_algstr_0(_G1184), _G1183=_G1184, l2_algstr_0(_G1183)]
 (29)  [-l2_struct_0(_G1193), _G1192=_G1193, l2_struct_0(_G1192)]
 (30)  [-l1_algstr_0(_G1202), _G1201=_G1202, l1_algstr_0(_G1201)]
 (31)  [-m1_subset_1(_G1211, _G1213), m1_subset_1(_G1210, _G1212), _G1210=_G1211, _G1212=_G1213]
 (32)  [-v2_struct_0(_G1227), _G1226=_G1227, v2_struct_0(_G1226)]
 (33)  [-v13_algstr_0(_G1236), _G1235=_G1236, v13_algstr_0(_G1235)]
 (34)  [-v2_rlvect_1(_G1245), _G1244=_G1245, v2_rlvect_1(_G1244)]
 (35)  [-v3_rlvect_1(_G1254), _G1253=_G1254, v3_rlvect_1(_G1253)]
 (36)  [-v4_rlvect_1(_G1263), _G1262=_G1263, v4_rlvect_1(_G1262)]
 (37)  [-v2_zmodul01(_G1272), _G1271=_G1272, v2_zmodul01(_G1271)]
 (38)  [-v3_zmodul01(_G1281), _G1280=_G1281, v3_zmodul01(_G1280)]
 (39)  [-v4_zmodul01(_G1290), _G1289=_G1290, v4_zmodul01(_G1289)]
 (40)  [-v5_zmodul01(_G1299), _G1298=_G1299, v5_zmodul01(_G1298)]
 (41)  [-l1_zmodul01(_G1308), _G1307=_G1308, l1_zmodul01(_G1307)]
 (42)  [-v1_int_1(_G1317), _G1316=_G1317, v1_int_1(_G1316)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), v1_int_1(2^[]), - (k1_zmodul01(1^[], k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[]))), 2^[])=k4_struct_0(1^[])), k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[])))=k4_struct_0(1^[]), m1_subset_1(k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[]))), u1_struct_0(1^[])), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (19)  substitution:[[_G1464, _G1461, _G1485], [1^[], 2^[], k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[])))]]
1.1.1  [-v1_int_1(2^[])]   (11)  
1.1.2  [k1_zmodul01(1^[], k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[]))), 2^[])=k4_struct_0(1^[])]   (12)  
1.1.3  [- (k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[])))=k4_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (17)  substitution:[[_G1428], [1^[]]]
1.1.3.1  [v2_struct_0(1^[])]   (1)  
1.1.3.2  [-v13_algstr_0(1^[])]   (2)  
1.1.3.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.3.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.3.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.3.6  [-v2_zmodul01(1^[])]   (6)  
1.1.3.7  [-v3_zmodul01(1^[])]   (7)  
1.1.3.8  [-v4_zmodul01(1^[])]   (8)  
1.1.3.9  [-v5_zmodul01(1^[])]   (9)  
1.1.3.10  [-l1_zmodul01(1^[])]   (10)  
1.1.4  [-m1_subset_1(k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[]))), u1_struct_0(1^[])), m1_subset_1(k4_struct_0(1^[]), u1_struct_0(1^[])), k4_struct_0(1^[])=k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[]))), u1_struct_0(1^[])=u1_struct_0(1^[])]   (31)  substitution:[[_G1211, _G1213, _G1210, _G1212], [k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[]))), u1_struct_0(1^[]), k4_struct_0(1^[]), u1_struct_0(1^[])]]
1.1.4.1  [-m1_subset_1(k4_struct_0(1^[]), u1_struct_0(1^[])), l2_struct_0(1^[])]   (13)  substitution:[[_G1406], [1^[]]]
1.1.4.1.1  [-l2_struct_0(1^[]), l2_algstr_0(1^[])]   (15)  substitution:[[_G1421], [1^[]]]
1.1.4.1.1.1  [-l2_algstr_0(1^[]), l1_zmodul01(1^[])]   (14)  substitution:[[_G1416], [1^[]]]
1.1.4.1.1.1.1  [-l1_zmodul01(1^[])]   (10)  
1.1.4.2  [- (k4_struct_0(1^[])=k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[])))), k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[])))=k4_struct_0(1^[])]   (26)  substitution:[[_G1164, _G1163], [k4_struct_0(1^[]), k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[])))]]
1.1.4.2.1  [- (k4_rlvect_1(1^[], k6_finseq_1(u1_struct_0(1^[])))=k4_struct_0(1^[]))]   (lemmata:1.1)  
1.1.4.3  [- (u1_struct_0(1^[])=u1_struct_0(1^[])), 1^[]=1^[]]   (23)  substitution:[[_G1382, _G1383], [1^[], 1^[]]]
1.1.4.3.1  [- (1^[]=1^[])]   (25)  substitution:[[_G1159], [1^[]]]
1.1.5  [-v13_algstr_0(1^[])]   (2)  
1.1.6  [-v2_rlvect_1(1^[])]   (3)  
1.1.7  [-v3_rlvect_1(1^[])]   (4)  
1.1.8  [-v4_rlvect_1(1^[])]   (5)  
1.1.9  [-v2_zmodul01(1^[])]   (6)  
1.1.10  [-v3_zmodul01(1^[])]   (7)  
1.1.11  [-v4_zmodul01(1^[])]   (8)  
1.1.12  [-v5_zmodul01(1^[])]   (9)  
1.1.13  [-l1_zmodul01(1^[])]   (10)  
------------------------------------------------------
End of proof for t13_zmodul01
