
t13_isomichi is a Theorem
Start of proof for t13_isomichi
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(1^[])]
 (2)  [-l1_pre_topc(1^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [-v6_tops_1(2^[], 1^[])]
 (5)  [v5_tops_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), 1^[])]
 (6)  [l1_pre_topc(_G724), m1_subset_1(_G821, k1_zfmisc_1(u1_struct_0(_G724))), v6_tops_1(_G821, _G724), -v5_tops_1(k3_subset_1(u1_struct_0(_G724), _G821), _G724)]
 (7)  [l1_pre_topc(_G724), m1_subset_1(_G821, k1_zfmisc_1(u1_struct_0(_G724))), -v6_tops_1(_G821, _G724), v5_tops_1(k3_subset_1(u1_struct_0(_G724), _G821), _G724)]

Connection Proof:
-----------------
1  [v5_tops_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), 1^[])]   (5)  
1.1  [-v5_tops_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), 1^[]), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v6_tops_1(2^[], 1^[])]   (6)  substitution:[[_G724, _G821], [1^[], 2^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.3  [-v6_tops_1(2^[], 1^[])]   (4)  
------------------------------------------------------
End of proof for t13_isomichi
