
t13_relset_1 is a Theorem
Start of proof for t13_relset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k4_relat_1(1^[]), k2_zfmisc_1(1^[], 1^[]))]
 (2)  [-v1_relat_1(k4_relat_1(_G735))]
 (3)  [-v4_relat_1(k4_relat_1(_G735), _G735)]
 (4)  [-v5_relat_1(k4_relat_1(_G735), _G735)]
 (5)  [-r1_tarski(_G1144, k2_zfmisc_1(_G1015, _G1079)), v1_relat_1(_G1144), v4_relat_1(_G1144, _G1015), v5_relat_1(_G1144, _G1079)]

Connection Proof:
-----------------
1  [r1_tarski(k4_relat_1(1^[]), k2_zfmisc_1(1^[], 1^[]))]   (1)  
1.1  [-r1_tarski(k4_relat_1(1^[]), k2_zfmisc_1(1^[], 1^[])), v1_relat_1(k4_relat_1(1^[])), v4_relat_1(k4_relat_1(1^[]), 1^[]), v5_relat_1(k4_relat_1(1^[]), 1^[])]   (5)  substitution:[[_G1144, _G1015, _G1079], [k4_relat_1(1^[]), 1^[], 1^[]]]
1.1.1  [-v1_relat_1(k4_relat_1(1^[]))]   (2)  substitution:[[_G735], [1^[]]]
1.1.2  [-v4_relat_1(k4_relat_1(1^[]), 1^[])]   (3)  substitution:[[_G735], [1^[]]]
1.1.3  [-v5_relat_1(k4_relat_1(1^[]), 1^[])]   (4)  substitution:[[_G735], [1^[]]]
------------------------------------------------------
End of proof for t13_relset_1
