
t13_circled1 is a Theorem
Start of proof for t13_circled1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-v3_rltopsp1(2^[], 1^[])]
 (12)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (13)  [k2_circled1(1^[], 2^[])=2^[]]
 (14)  [_G11890=_G11941, -r1_tarski(_G11890, _G11941)]
 (15)  [_G11890=_G11941, -r1_tarski(_G11941, _G11890)]
 (16)  [- (_G11890=_G11941), r1_tarski(_G11890, _G11941), r1_tarski(_G11941, _G11890)]
 (17)  [-r1_tarski(_G12222, _G12222)]
 (18)  [-r1_tarski(_G13001, k2_circled1(_G12374, _G13001)), m1_subset_1(_G13001, k1_zfmisc_1(u1_struct_0(_G12374))), -v2_struct_0(_G12374), v13_algstr_0(_G12374), v2_rlvect_1(_G12374), v3_rlvect_1(_G12374), v4_rlvect_1(_G12374), v5_rlvect_1(_G12374), v6_rlvect_1(_G12374), v7_rlvect_1(_G12374), v8_rlvect_1(_G12374), l1_rlvect_1(_G12374)]
 (19)  [-r1_tarski(k2_circled1(_G13284, _G13938), _G14103), r1_tarski(_G13938, _G14103), v3_rltopsp1(_G14103, _G13284), m1_subset_1(_G14103, k1_zfmisc_1(u1_struct_0(_G13284))), m1_subset_1(_G13938, k1_zfmisc_1(u1_struct_0(_G13284))), -v2_struct_0(_G13284), v13_algstr_0(_G13284), v2_rlvect_1(_G13284), v3_rlvect_1(_G13284), v4_rlvect_1(_G13284), v5_rlvect_1(_G13284), v6_rlvect_1(_G13284), v7_rlvect_1(_G13284), v8_rlvect_1(_G13284), l1_rlvect_1(_G13284)]
 (20)  [_G10683=_G10732, - (k1_zfmisc_1(_G10683)=k1_zfmisc_1(_G10732))]
 (21)  [_G10961=_G11010, - (u1_struct_0(_G10961)=u1_struct_0(_G11010))]
 (22)  [- (k2_circled1(_G11230, _G11365)=k2_circled1(_G11297, _G11434)), _G11230=_G11297, _G11365=_G11434]
 (23)  [- (_G5066=_G5066)]
 (24)  [_G5165=_G5210, - (_G5210=_G5165)]
 (25)  [- (_G5398=_G5511), _G5398=_G5454, _G5454=_G5511]
 (26)  [-r1_tarski(_G5915, _G6052), r1_tarski(_G5848, _G5983), _G5848=_G5915, _G5983=_G6052]
 (27)  [-v2_struct_0(_G6494), _G6445=_G6494, v2_struct_0(_G6445)]
 (28)  [-v13_algstr_0(_G6772), _G6723=_G6772, v13_algstr_0(_G6723)]
 (29)  [-v2_rlvect_1(_G7050), _G7001=_G7050, v2_rlvect_1(_G7001)]
 (30)  [-v3_rlvect_1(_G7328), _G7279=_G7328, v3_rlvect_1(_G7279)]
 (31)  [-v4_rlvect_1(_G7606), _G7557=_G7606, v4_rlvect_1(_G7557)]
 (32)  [-v5_rlvect_1(_G7884), _G7835=_G7884, v5_rlvect_1(_G7835)]
 (33)  [-v6_rlvect_1(_G8162), _G8113=_G8162, v6_rlvect_1(_G8113)]
 (34)  [-v7_rlvect_1(_G8440), _G8391=_G8440, v7_rlvect_1(_G8391)]
 (35)  [-v8_rlvect_1(_G8718), _G8669=_G8718, v8_rlvect_1(_G8669)]
 (36)  [-l1_rlvect_1(_G8996), _G8947=_G8996, l1_rlvect_1(_G8947)]
 (37)  [-v3_rltopsp1(_G9292, _G9429), v3_rltopsp1(_G9225, _G9360), _G9225=_G9292, _G9360=_G9429]
 (38)  [-m1_subset_1(_G9880, _G10017), m1_subset_1(_G9813, _G9948), _G9813=_G9880, _G9948=_G10017]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r1_tarski(k2_circled1(1^[], 2^[]), 2^[]), r1_tarski(2^[], 2^[]), v3_rltopsp1(2^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (19)  substitution:[[_G13284, _G13938, _G14103], [1^[], 2^[], 2^[]]]
1.1.1  [r1_tarski(k2_circled1(1^[], 2^[]), 2^[]), - (k2_circled1(1^[], 2^[])=2^[]), r1_tarski(2^[], k2_circled1(1^[], 2^[]))]   (16)  substitution:[[_G11890, _G11941], [k2_circled1(1^[], 2^[]), 2^[]]]
1.1.1.1  [k2_circled1(1^[], 2^[])=2^[]]   (13)  
1.1.1.2  [-r1_tarski(2^[], k2_circled1(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (18)  substitution:[[_G13001, _G12374], [2^[], 1^[]]]
1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (12)  
1.1.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.2.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.2.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.2.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.2.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.2.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.2  [-r1_tarski(2^[], 2^[]), 2^[]=2^[]]   (14)  substitution:[[_G11890, _G11941], [2^[], 2^[]]]
1.1.2.1  [- (2^[]=2^[])]   (23)  substitution:[[_G5066], [2^[]]]
1.1.3  [-v3_rltopsp1(2^[], 1^[])]   (11)  
1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (12)  
1.1.5  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (12)  
1.1.6  [-v13_algstr_0(1^[])]   (2)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v3_rlvect_1(1^[])]   (4)  
1.1.9  [-v4_rlvect_1(1^[])]   (5)  
1.1.10  [-v5_rlvect_1(1^[])]   (6)  
1.1.11  [-v6_rlvect_1(1^[])]   (7)  
1.1.12  [-v7_rlvect_1(1^[])]   (8)  
1.1.13  [-v8_rlvect_1(1^[])]   (9)  
1.1.14  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t13_circled1
