
t140_abcmiz_1 is a Theorem
Start of proof for t140_abcmiz_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_instalg1(1^[])]
 (2)  [-v1_abcmiz_1(1^[])]
 (3)  [-v3_abcmiz_1(1^[])]
 (4)  [-l1_msualg_1(1^[])]
 (5)  [-v1_xboole_0(2^[])]
 (6)  [-v1_funct_1(2^[])]
 (7)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(1^[]))))]
 (8)  [r2_relset_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k55_abcmiz_1(1^[], 2^[]), k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))))]
 (9)  [-m1_subset_1(k1_subset_1(_G14380), k1_zfmisc_1(_G14380))]
 (10)  [-v1_xboole_0(k1_subset_1(_G14511))]
 (11)  [-v1_xboole_0(k54_abcmiz_1(_G14600, _G14680)), m1_subset_1(_G14680, k1_zfmisc_1(k2_abcmiz_1)), v1_xboole_0(_G14680), v1_instalg1(_G14600), v1_abcmiz_1(_G14600), v3_abcmiz_1(_G14600), l1_msualg_1(_G14600)]
 (12)  [-v1_funct_1(k54_abcmiz_1(_G14600, _G14680)), m1_subset_1(_G14680, k1_zfmisc_1(k2_abcmiz_1)), v1_xboole_0(_G14680), v1_instalg1(_G14600), v1_abcmiz_1(_G14600), v3_abcmiz_1(_G14600), l1_msualg_1(_G14600)]
 (13)  [v1_xboole_0(_G16352), - (_G16352=k1_xboole_0)]
 (14)  [-r2_relset_1(k3_card_3(u3_msualg_1(_G15297, k1_msafree3(_G15297, k28_abcmiz_1(_G15297)))), k3_card_3(u3_msualg_1(_G15297, k1_msafree3(_G15297, k28_abcmiz_1(_G15297)))), k55_abcmiz_1(_G15297, k54_abcmiz_1(_G15297, _G15593)), k6_partfun1(k3_card_3(u3_msualg_1(_G15297, k1_msafree3(_G15297, k28_abcmiz_1(_G15297)))))), m1_subset_1(_G15593, k1_zfmisc_1(k2_abcmiz_1)), v1_instalg1(_G15297), v1_abcmiz_1(_G15297), v3_abcmiz_1(_G15297), l1_msualg_1(_G15297)]
 (15)  [_G9505=_G9554, - (k1_subset_1(_G9505)=k1_subset_1(_G9554))]
 (16)  [- (k54_abcmiz_1(_G9783, _G9918)=k54_abcmiz_1(_G9850, _G9987)), _G9783=_G9850, _G9918=_G9987]
 (17)  [_G10380=_G10429, - (k1_zfmisc_1(_G10380)=k1_zfmisc_1(_G10429))]
 (18)  [- (k2_zfmisc_1(_G10658, _G10793)=k2_zfmisc_1(_G10725, _G10862)), _G10658=_G10725, _G10793=_G10862]
 (19)  [_G11255=_G11304, - (k34_abcmiz_1(_G11255)=k34_abcmiz_1(_G11304))]
 (20)  [- (k55_abcmiz_1(_G11533, _G11668)=k55_abcmiz_1(_G11600, _G11737)), _G11533=_G11600, _G11668=_G11737]
 (21)  [_G12130=_G12179, - (k6_partfun1(_G12130)=k6_partfun1(_G12179))]
 (22)  [_G12408=_G12457, - (k3_card_3(_G12408)=k3_card_3(_G12457))]
 (23)  [- (u3_msualg_1(_G12686, _G12821)=u3_msualg_1(_G12753, _G12890)), _G12686=_G12753, _G12821=_G12890]
 (24)  [_G13871=_G13920, - (k28_abcmiz_1(_G13871)=k28_abcmiz_1(_G13920))]
 (25)  [- (k1_msafree3(_G13283, _G13418)=k1_msafree3(_G13350, _G13487)), _G13283=_G13350, _G13418=_G13487]
 (26)  [- (_G4764=_G4764)]
 (27)  [_G4863=_G4908, - (_G4908=_G4863)]
 (28)  [- (_G5096=_G5209), _G5096=_G5152, _G5152=_G5209]
 (29)  [-v1_instalg1(_G5595), _G5546=_G5595, v1_instalg1(_G5546)]
 (30)  [-v1_abcmiz_1(_G5873), _G5824=_G5873, v1_abcmiz_1(_G5824)]
 (31)  [-v3_abcmiz_1(_G6151), _G6102=_G6151, v3_abcmiz_1(_G6102)]
 (32)  [-l1_msualg_1(_G6429), _G6380=_G6429, l1_msualg_1(_G6380)]
 (33)  [-v1_xboole_0(_G6707), _G6658=_G6707, v1_xboole_0(_G6658)]
 (34)  [-v1_funct_1(_G6985), _G6936=_G6985, v1_funct_1(_G6936)]
 (35)  [-m1_subset_1(_G7281, _G7418), m1_subset_1(_G7214, _G7349), _G7214=_G7281, _G7349=_G7418]
 (36)  [-r2_relset_1(_G7905, _G8114, _G8327, _G8544), r2_relset_1(_G7802, _G8009, _G8220, _G8435), _G7802=_G7905, _G8009=_G8114, _G8220=_G8327, _G8435=_G8544]

Connection Proof:
-----------------
1  [r2_relset_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k55_abcmiz_1(1^[], 2^[]), k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))))]   (8)  
1.1  [-r2_relset_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k55_abcmiz_1(1^[], 2^[]), k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))), r2_relset_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k55_abcmiz_1(1^[], k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))), k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))=k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))=k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k55_abcmiz_1(1^[], k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1)))=k55_abcmiz_1(1^[], 2^[]), k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))=k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))]   (36)  substitution:[[_G1217, _G1219, _G1221, _G1223, _G1216, _G1218, _G1220, _G1222], [k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k55_abcmiz_1(1^[], 2^[]), k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k55_abcmiz_1(1^[], k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))), k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))]]
1.1.1  [-r2_relset_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k55_abcmiz_1(1^[], k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))), k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))), m1_subset_1(k1_subset_1(k2_abcmiz_1), k1_zfmisc_1(k2_abcmiz_1)), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (14)  substitution:[[_G1453, _G1462], [1^[], k1_subset_1(k2_abcmiz_1)]]
1.1.1.1  [-m1_subset_1(k1_subset_1(k2_abcmiz_1), k1_zfmisc_1(k2_abcmiz_1))]   (9)  substitution:[[_G1413], [k2_abcmiz_1]]
1.1.1.2  [-v1_instalg1(1^[])]   (1)  
1.1.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.4  [-v3_abcmiz_1(1^[])]   (3)  
1.1.1.5  [-l1_msualg_1(1^[])]   (4)  
1.1.2  [- (k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))=k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))=u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))]   (22)  substitution:[[_G1351, _G1352], [u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))), u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))]]
1.1.2.1  [- (u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))=u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 1^[]=1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))=k1_msafree3(1^[], k28_abcmiz_1(1^[]))]   (23)  substitution:[[_G1363, _G1365, _G1364, _G1366], [1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])), 1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))]]
1.1.2.1.1  [- (1^[]=1^[])]   (26)  substitution:[[_G1122], [1^[]]]
1.1.2.1.2  [- (k1_msafree3(1^[], k28_abcmiz_1(1^[]))=k1_msafree3(1^[], k28_abcmiz_1(1^[]))), 1^[]=1^[], k28_abcmiz_1(1^[])=k28_abcmiz_1(1^[])]   (25)  substitution:[[_G1382, _G1384, _G1383, _G1385], [1^[], k28_abcmiz_1(1^[]), 1^[], k28_abcmiz_1(1^[])]]
1.1.2.1.2.1  [- (1^[]=1^[])]   (26)  substitution:[[_G1122], [1^[]]]
1.1.2.1.2.2  [- (k28_abcmiz_1(1^[])=k28_abcmiz_1(1^[])), 1^[]=1^[]]   (24)  substitution:[[_G1401, _G1402], [1^[], 1^[]]]
1.1.2.1.2.2.1  [- (1^[]=1^[])]   (26)  substitution:[[_G1122], [1^[]]]
1.1.3  [- (k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))=k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))]   (26)  substitution:[[_G1122], [k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))]]
1.1.4  [- (k55_abcmiz_1(1^[], k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1)))=k55_abcmiz_1(1^[], 2^[])), 1^[]=1^[], k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))=2^[]]   (20)  substitution:[[_G1320, _G1322, _G1321, _G1323], [1^[], k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1)), 1^[], 2^[]]]
1.1.4.1  [- (1^[]=1^[])]   (26)  substitution:[[_G1122], [1^[]]]
1.1.4.2  [- (k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))=2^[]), k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))=k1_xboole_0, k1_xboole_0=2^[]]   (28)  substitution:[[_G1134, _G1136, _G1135], [k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1)), 2^[], k1_xboole_0]]
1.1.4.2.1  [- (k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))=k1_xboole_0), v1_xboole_0(k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1)))]   (13)  substitution:[[_G1511], [k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))]]
1.1.4.2.1.1  [-v1_xboole_0(k54_abcmiz_1(1^[], k1_subset_1(k2_abcmiz_1))), m1_subset_1(k1_subset_1(k2_abcmiz_1), k1_zfmisc_1(k2_abcmiz_1)), v1_xboole_0(k1_subset_1(k2_abcmiz_1)), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (11)  substitution:[[_G1426, _G1427], [1^[], k1_subset_1(k2_abcmiz_1)]]
1.1.4.2.1.1.1  [-m1_subset_1(k1_subset_1(k2_abcmiz_1), k1_zfmisc_1(k2_abcmiz_1))]   (9)  substitution:[[_G1413], [k2_abcmiz_1]]
1.1.4.2.1.1.2  [-v1_xboole_0(k1_subset_1(k2_abcmiz_1))]   (10)  substitution:[[_G1421], [k2_abcmiz_1]]
1.1.4.2.1.1.3  [-v1_instalg1(1^[])]   (1)  
1.1.4.2.1.1.4  [-v1_abcmiz_1(1^[])]   (2)  
1.1.4.2.1.1.5  [-v3_abcmiz_1(1^[])]   (3)  
1.1.4.2.1.1.6  [-l1_msualg_1(1^[])]   (4)  
1.1.4.2.2  [- (k1_xboole_0=2^[]), 2^[]=k1_xboole_0]   (27)  substitution:[[_G1127, _G1126], [k1_xboole_0, 2^[]]]
1.1.4.2.2.1  [- (2^[]=k1_xboole_0), v1_xboole_0(2^[])]   (13)  substitution:[[_G1511], [2^[]]]
1.1.4.2.2.1.1  [-v1_xboole_0(2^[])]   (5)  
1.1.5  [- (k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))=k6_partfun1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))=k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))]   (21)  substitution:[[_G1339, _G1340], [k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))]]
1.1.5.1  [- (k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))=k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))]   (26)  substitution:[[_G1122], [k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))]]
------------------------------------------------------
End of proof for t140_abcmiz_1
