
t141_finseq_2 is a Theorem
Start of proof for t141_finseq_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]
 (3)  [v1_relat_1(2^[]), v1_funct_1(2^[]), v3_card_1(2^[], 1^[]), v1_finseq_1(2^[])]
 (4)  [v7_ordinal1(_G808), r2_hidden(_G913, k4_finseq_2(_G808, _G982)), -v1_relat_1(_G913)]
 (5)  [v7_ordinal1(_G808), r2_hidden(_G913, k4_finseq_2(_G808, _G982)), -v1_funct_1(_G913)]
 (6)  [v7_ordinal1(_G808), r2_hidden(_G913, k4_finseq_2(_G808, _G982)), -v3_card_1(_G913, _G808)]
 (7)  [v7_ordinal1(_G808), r2_hidden(_G913, k4_finseq_2(_G808, _G982)), -v1_finseq_1(_G913)]

Connection Proof:
-----------------
1  [v1_relat_1(2^[]), v1_funct_1(2^[]), v3_card_1(2^[], 1^[]), v1_finseq_1(2^[])]   (3)  
1.1  [-v1_relat_1(2^[]), v7_ordinal1(1^[]), r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]   (4)  substitution:[[_G913, _G808, _G982], [2^[], 1^[], 3^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]   (2)  
1.2  [-v1_funct_1(2^[]), v7_ordinal1(1^[]), r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]   (5)  substitution:[[_G913, _G808, _G982], [2^[], 1^[], 3^[]]]
1.2.1  [-v7_ordinal1(1^[])]   (1)  
1.2.2  [-r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]   (2)  
1.3  [-v3_card_1(2^[], 1^[]), v7_ordinal1(1^[]), r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]   (6)  substitution:[[_G913, _G808, _G982], [2^[], 1^[], 3^[]]]
1.3.1  [-v7_ordinal1(1^[])]   (1)  
1.3.2  [-r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]   (2)  
1.4  [-v1_finseq_1(2^[]), v7_ordinal1(1^[]), r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]   (7)  substitution:[[_G913, _G808, _G982], [2^[], 1^[], 3^[]]]
1.4.1  [-v7_ordinal1(1^[])]   (1)  
1.4.2  [-r2_hidden(2^[], k4_finseq_2(1^[], 3^[]))]   (2)  
------------------------------------------------------
End of proof for t141_finseq_2
