
t144_xcmplx_1 is a Theorem
Start of proof for t144_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [1^[]=k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]))]
 (4)  [v1_xcmplx_0(_G3800), -v1_xcmplx_0(k4_xcmplx_0(_G3800))]
 (5)  [v1_xcmplx_0(_G3947), v1_xcmplx_0(_G4038), - (k6_xcmplx_0(k4_xcmplx_0(_G3947), _G4038)=k6_xcmplx_0(k4_xcmplx_0(_G4038), _G3947))]
 (6)  [v1_xcmplx_0(_G4337), v1_xcmplx_0(_G4424), - (k6_xcmplx_0(_G4337, k6_xcmplx_0(_G4337, _G4424))=_G4424)]
 (7)  [_G3480=_G3529, - (k4_xcmplx_0(_G3480)=k4_xcmplx_0(_G3529))]
 (8)  [- (k6_xcmplx_0(_G2892, _G3027)=k6_xcmplx_0(_G2959, _G3096)), _G2892=_G2959, _G3027=_G3096]
 (9)  [-v1_xcmplx_0(_G2642), _G2593=_G2642, v1_xcmplx_0(_G2593)]
 (10)  [- (_G1820=_G1820)]
 (11)  [_G1919=_G1964, - (_G1964=_G1919)]
 (12)  [- (_G2152=_G2265), _G2152=_G2208, _G2208=_G2265]

Connection Proof:
-----------------
1  [1^[]=k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]))]   (3)  
1.1  [- (1^[]=k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]))), k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]))=1^[]]   (11)  substitution:[[_G1964, _G1919], [1^[], k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]))]]
1.1.1  [- (k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]))=1^[]), k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]))=k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(2^[]), 1^[])), k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(2^[]), 1^[]))=1^[]]   (12)  substitution:[[_G2152, _G2265, _G2208], [k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[])), 1^[], k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(2^[]), 1^[]))]]
1.1.1.1  [- (k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]))=k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(2^[]), 1^[]))), k4_xcmplx_0(2^[])=k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[])=k6_xcmplx_0(k4_xcmplx_0(2^[]), 1^[])]   (8)  substitution:[[_G2892, _G3027, _G2959, _G3096], [k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]), k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(2^[]), 1^[])]]
1.1.1.1.1  [- (k4_xcmplx_0(2^[])=k4_xcmplx_0(2^[]))]   (10)  substitution:[[_G1820], [k4_xcmplx_0(2^[])]]
1.1.1.1.2  [- (k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[])=k6_xcmplx_0(k4_xcmplx_0(2^[]), 1^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[])]   (5)  substitution:[[_G3947, _G4038], [1^[], 2^[]]]
1.1.1.1.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.1.2.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.2  [- (k6_xcmplx_0(k4_xcmplx_0(2^[]), k6_xcmplx_0(k4_xcmplx_0(2^[]), 1^[]))=1^[]), v1_xcmplx_0(k4_xcmplx_0(2^[])), v1_xcmplx_0(1^[])]   (6)  substitution:[[_G4337, _G4424], [k4_xcmplx_0(2^[]), 1^[]]]
1.1.1.2.1  [-v1_xcmplx_0(k4_xcmplx_0(2^[])), v1_xcmplx_0(2^[])]   (4)  substitution:[[_G3800], [2^[]]]
1.1.1.2.1.1  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.2.2  [-v1_xcmplx_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t144_xcmplx_1
