
t148_xreal_1 is a Theorem
Start of proof for t148_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [r1_xxreal_0(1^[], k4_xcmplx_0(np__1))]
 (3)  [-r1_xxreal_0(k2_xcmplx_0(np__1, 1^[]), k6_numbers)]
 (4)  [m1_subset_1(_G7656, k1_numbers), -v1_xreal_0(_G7656)]
 (5)  [v1_xreal_0(_G7813), -v1_xcmplx_0(_G7813)]
 (6)  [- (k2_xcmplx_0(_G7944, _G7999)=k2_xcmplx_0(_G7999, _G7944)), v1_xcmplx_0(_G7944), v1_xcmplx_0(_G7999)]
 (7)  [- (k2_xcmplx_0(np__1, k4_xcmplx_0(np__1))=k6_numbers)]
 (8)  [- (k2_xcmplx_0(np__1, k4_xcmplx_0(np__1))=np__0)]
 (9)  [-v2_xxreal_0(np__1)]
 (10)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (11)  [-m1_subset_1(np__1, k5_numbers)]
 (12)  [-m1_subset_1(np__1, k1_numbers)]
 (13)  [v1_xreal_0(_G8832), v1_xreal_0(_G8928), -r1_xxreal_0(_G8928, k4_xcmplx_0(_G8832)), r1_xxreal_0(k2_xcmplx_0(_G8928, _G8832), k6_numbers)]
 (14)  [_G6748=_G6797, - (k4_xcmplx_0(_G6748)=k4_xcmplx_0(_G6797))]
 (15)  [- (k2_xcmplx_0(_G7017, _G7152)=k2_xcmplx_0(_G7084, _G7221)), _G7017=_G7084, _G7152=_G7221]
 (16)  [- (_G2793=_G2793)]
 (17)  [_G2892=_G2937, - (_G2937=_G2892)]
 (18)  [- (_G3125=_G3238), _G3125=_G3181, _G3181=_G3238]
 (19)  [-v1_xcmplx_0(_G3624), _G3575=_G3624, v1_xcmplx_0(_G3575)]
 (20)  [-v2_xxreal_0(_G3902), _G3853=_G3902, v2_xxreal_0(_G3853)]
 (21)  [-m2_subset_1(_G4216, _G4389, _G4566), m2_subset_1(_G4131, _G4302, _G4477), _G4131=_G4216, _G4302=_G4389, _G4477=_G4566]
 (22)  [-m1_subset_1(_G5226, _G5363), m1_subset_1(_G5159, _G5294), _G5159=_G5226, _G5294=_G5363]
 (23)  [-v1_xreal_0(_G5805), _G5756=_G5805, v1_xreal_0(_G5756)]
 (24)  [-r1_xxreal_0(_G6092, _G6229), r1_xxreal_0(_G6025, _G6160), _G6025=_G6092, _G6160=_G6229]

Connection Proof:
-----------------
1  [r1_xxreal_0(1^[], k4_xcmplx_0(np__1))]   (2)  
1.1  [-r1_xxreal_0(1^[], k4_xcmplx_0(np__1)), v1_xreal_0(np__1), v1_xreal_0(1^[]), r1_xxreal_0(k2_xcmplx_0(1^[], np__1), k6_numbers)]   (13)  substitution:[[_G8928, _G8832], [1^[], np__1]]
1.1.1  [-v1_xreal_0(np__1), m1_subset_1(np__1, k1_numbers)]   (4)  substitution:[[_G7656], [np__1]]
1.1.1.1  [-m1_subset_1(np__1, k1_numbers)]   (12)  
1.1.2  [-v1_xreal_0(1^[])]   (1)  
1.1.3  [-r1_xxreal_0(k2_xcmplx_0(1^[], np__1), k6_numbers), r1_xxreal_0(k2_xcmplx_0(np__1, 1^[]), k6_numbers), k2_xcmplx_0(np__1, 1^[])=k2_xcmplx_0(1^[], np__1), k6_numbers=k6_numbers]   (24)  substitution:[[_G6092, _G6229, _G6025, _G6160], [k2_xcmplx_0(1^[], np__1), k6_numbers, k2_xcmplx_0(np__1, 1^[]), k6_numbers]]
1.1.3.1  [-r1_xxreal_0(k2_xcmplx_0(np__1, 1^[]), k6_numbers)]   (3)  
1.1.3.2  [- (k2_xcmplx_0(np__1, 1^[])=k2_xcmplx_0(1^[], np__1)), v1_xcmplx_0(np__1), v1_xcmplx_0(1^[])]   (6)  substitution:[[_G7944, _G7999], [np__1, 1^[]]]
1.1.3.2.1  [-v1_xcmplx_0(np__1), v1_xreal_0(np__1)]   (5)  substitution:[[_G7813], [np__1]]
1.1.3.2.1.1  [-v1_xreal_0(np__1)]   (lemmata:1.1)  
1.1.3.2.2  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (5)  substitution:[[_G7813], [1^[]]]
1.1.3.2.2.1  [-v1_xreal_0(1^[])]   (1)  
1.1.3.3  [- (k6_numbers=k6_numbers)]   (16)  substitution:[[_G2793], [k6_numbers]]
------------------------------------------------------
End of proof for t148_xreal_1
