
t14_fcont_2 is a Theorem
Start of proof for t14_fcont_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(2^[])]
 (2)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (3)  [-r1_tarski(1^[], k1_relset_1(k1_numbers, 2^[]))]
 (4)  [-v3_funct_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[]))]
 (5)  [v1_fcont_2(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[]))]
 (6)  [m1_subset_1(_G1062, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), -v2_fcont_1(_G1062), v1_funct_1(_G1062), v3_funct_1(_G1062)]
 (7)  [-v1_funct_1(k2_partfun1(_G1446, _G1531, _G1617, _G1704)), v1_funct_1(_G1617), m1_subset_1(_G1617, k1_zfmisc_1(k2_zfmisc_1(_G1446, _G1531)))]
 (8)  [-m1_subset_1(k2_partfun1(_G1446, _G1531, _G1617, _G1704), k1_zfmisc_1(k2_zfmisc_1(_G1446, _G1531))), v1_funct_1(_G1617), m1_subset_1(_G1617, k1_zfmisc_1(k2_zfmisc_1(_G1446, _G1531)))]
 (9)  [m1_subset_1(_G2476, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G2476), v2_fcont_1(k2_partfun1(k1_numbers, k1_numbers, _G2476, _G2412)), -v1_fcont_2(k2_partfun1(k1_numbers, k1_numbers, _G2476, _G2412))]

Connection Proof:
-----------------
1  [v1_fcont_2(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[]))]   (5)  
1.1  [-v1_fcont_2(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(2^[]), v2_fcont_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[]))]   (9)  substitution:[[_G2476, _G2412], [2^[], 1^[]]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (2)  
1.1.2  [-v1_funct_1(2^[])]   (1)  
1.1.3  [-v2_fcont_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[])), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[])), v3_funct_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[]))]   (6)  substitution:[[_G1062], [k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[])]]
1.1.3.1  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  substitution:[[_G1446, _G1531, _G1617, _G1704], [k1_numbers, k1_numbers, 2^[], 1^[]]]
1.1.3.1.1  [-v1_funct_1(2^[])]   (1)  
1.1.3.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (2)  
1.1.3.2  [-v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[])), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G1446, _G1531, _G1617, _G1704], [k1_numbers, k1_numbers, 2^[], 1^[]]]
1.1.3.2.1  [-v1_funct_1(2^[])]   (1)  
1.1.3.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (2)  
1.1.3.3  [-v3_funct_1(k2_partfun1(k1_numbers, k1_numbers, 2^[], 1^[]))]   (4)  
------------------------------------------------------
End of proof for t14_fcont_2
