
t14_group_7 is a Theorem
Start of proof for t14_group_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-l3_algstr_0(1^[])]
 (5)  [v1_relat_1(k9_finseq_1(1^[])), v4_relat_1(k9_finseq_1(1^[]), k1_tarski(np__1)), v1_funct_1(k9_finseq_1(1^[])), v1_partfun1(k9_finseq_1(1^[]), k1_tarski(np__1)), v1_group_7(k9_finseq_1(1^[])), v2_group_7(k9_finseq_1(1^[]), k1_tarski(np__1)), v3_group_7(k9_finseq_1(1^[]), k1_tarski(np__1))]
 (6)  [-v1_relat_1(k9_finseq_1(_G1265))]
 (7)  [-v1_funct_1(k9_finseq_1(_G1265))]
 (8)  [-v1_relat_1(k9_finseq_1(_G1428)), -v2_struct_0(_G1428), v2_group_1(_G1428), l3_algstr_0(_G1428)]
 (9)  [-v4_relat_1(k9_finseq_1(_G1428), k1_tarski(np__1)), -v2_struct_0(_G1428), v2_group_1(_G1428), l3_algstr_0(_G1428)]
 (10)  [-v1_funct_1(k9_finseq_1(_G1428)), -v2_struct_0(_G1428), v2_group_1(_G1428), l3_algstr_0(_G1428)]
 (11)  [-v1_partfun1(k9_finseq_1(_G1428), k1_tarski(np__1)), -v2_struct_0(_G1428), v2_group_1(_G1428), l3_algstr_0(_G1428)]
 (12)  [-v1_group_7(k9_finseq_1(_G1428)), -v2_struct_0(_G1428), v2_group_1(_G1428), l3_algstr_0(_G1428)]
 (13)  [-v2_group_7(k9_finseq_1(_G1428), k1_tarski(np__1)), -v2_struct_0(_G1428), v2_group_1(_G1428), l3_algstr_0(_G1428)]
 (14)  [-v1_relat_1(k9_finseq_1(_G2188)), -v2_struct_0(_G2188), v3_group_1(_G2188), l3_algstr_0(_G2188)]
 (15)  [-v4_relat_1(k9_finseq_1(_G2188), k1_tarski(np__1)), -v2_struct_0(_G2188), v3_group_1(_G2188), l3_algstr_0(_G2188)]
 (16)  [-v1_funct_1(k9_finseq_1(_G2188)), -v2_struct_0(_G2188), v3_group_1(_G2188), l3_algstr_0(_G2188)]
 (17)  [-v1_partfun1(k9_finseq_1(_G2188), k1_tarski(np__1)), -v2_struct_0(_G2188), v3_group_1(_G2188), l3_algstr_0(_G2188)]
 (18)  [-v1_group_7(k9_finseq_1(_G2188)), -v2_struct_0(_G2188), v3_group_1(_G2188), l3_algstr_0(_G2188)]
 (19)  [-v3_group_7(k9_finseq_1(_G2188), k1_tarski(np__1)), -v2_struct_0(_G2188), v3_group_1(_G2188), l3_algstr_0(_G2188)]

Connection Proof:
-----------------
1  [v1_relat_1(k9_finseq_1(1^[])), v4_relat_1(k9_finseq_1(1^[]), k1_tarski(np__1)), v1_funct_1(k9_finseq_1(1^[])), v1_partfun1(k9_finseq_1(1^[]), k1_tarski(np__1)), v1_group_7(k9_finseq_1(1^[])), v2_group_7(k9_finseq_1(1^[]), k1_tarski(np__1)), v3_group_7(k9_finseq_1(1^[]), k1_tarski(np__1))]   (5)  
1.1  [-v1_relat_1(k9_finseq_1(1^[]))]   (6)  substitution:[[_G1265], [1^[]]]
1.2  [-v4_relat_1(k9_finseq_1(1^[]), k1_tarski(np__1)), -v2_struct_0(1^[]), v2_group_1(1^[]), l3_algstr_0(1^[])]   (9)  substitution:[[_G1428], [1^[]]]
1.2.1  [v2_struct_0(1^[])]   (1)  
1.2.2  [-v2_group_1(1^[])]   (2)  
1.2.3  [-l3_algstr_0(1^[])]   (4)  
1.3  [-v1_funct_1(k9_finseq_1(1^[]))]   (7)  substitution:[[_G1265], [1^[]]]
1.4  [-v1_partfun1(k9_finseq_1(1^[]), k1_tarski(np__1)), -v2_struct_0(1^[]), v2_group_1(1^[]), l3_algstr_0(1^[])]   (11)  substitution:[[_G1428], [1^[]]]
1.4.1  [v2_struct_0(1^[])]   (1)  
1.4.2  [-v2_group_1(1^[])]   (2)  
1.4.3  [-l3_algstr_0(1^[])]   (4)  
1.5  [-v1_group_7(k9_finseq_1(1^[])), -v2_struct_0(1^[]), v2_group_1(1^[]), l3_algstr_0(1^[])]   (12)  substitution:[[_G1428], [1^[]]]
1.5.1  [v2_struct_0(1^[])]   (1)  
1.5.2  [-v2_group_1(1^[])]   (2)  
1.5.3  [-l3_algstr_0(1^[])]   (4)  
1.6  [-v2_group_7(k9_finseq_1(1^[]), k1_tarski(np__1)), -v2_struct_0(1^[]), v2_group_1(1^[]), l3_algstr_0(1^[])]   (13)  substitution:[[_G1428], [1^[]]]
1.6.1  [v2_struct_0(1^[])]   (1)  
1.6.2  [-v2_group_1(1^[])]   (2)  
1.6.3  [-l3_algstr_0(1^[])]   (4)  
1.7  [-v3_group_7(k9_finseq_1(1^[]), k1_tarski(np__1)), -v2_struct_0(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (19)  substitution:[[_G2188], [1^[]]]
1.7.1  [v2_struct_0(1^[])]   (1)  
1.7.2  [-v3_group_1(1^[])]   (3)  
1.7.3  [-l3_algstr_0(1^[])]   (4)  
------------------------------------------------------
End of proof for t14_group_7
