
t14_topalg_5 is a Theorem
Start of proof for t14_topalg_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [v2_struct_0(2^[])]
 (5)  [-v1_tsep_1(2^[], 1^[])]
 (6)  [-m1_pre_topc(2^[], 1^[])]
 (7)  [-v1_connsp_2(1^[])]
 (8)  [v1_connsp_2(2^[])]
 (9)  [l1_pre_topc(_G10038), v1_pre_topc(_G10038), - (_G10038=g1_pre_topc(u1_struct_0(_G10038), u1_pre_topc(_G10038)))]
 (10)  [l1_pre_topc(_G10327), v2_pre_topc(_G10327), m1_pre_topc(_G10466, _G10327), -v2_pre_topc(_G10466)]
 (11)  [l1_pre_topc(_G10658), m1_pre_topc(_G10739, _G10658), -l1_pre_topc(_G10739)]
 (12)  [-v1_pre_topc(g1_pre_topc(u1_struct_0(_G10931), u1_pre_topc(_G10931))), v2_pre_topc(_G10931), l1_pre_topc(_G10931)]
 (13)  [-v2_pre_topc(g1_pre_topc(u1_struct_0(_G10931), u1_pre_topc(_G10931))), v2_pre_topc(_G10931), l1_pre_topc(_G10931)]
 (14)  [v2_struct_0(g1_pre_topc(u1_struct_0(_G11326), u1_pre_topc(_G11326))), -v2_struct_0(_G11326), l1_pre_topc(_G11326)]
 (15)  [-v1_pre_topc(g1_pre_topc(u1_struct_0(_G11326), u1_pre_topc(_G11326))), -v2_struct_0(_G11326), l1_pre_topc(_G11326)]
 (16)  [l1_pre_topc(_G11753), v2_pre_topc(_G11753), -v2_struct_0(_G11753), -v1_connsp_2(g1_pre_topc(u1_struct_0(_G11991), u1_pre_topc(_G11991))), v1_connsp_2(_G11753), -v2_struct_0(_G11991), v1_tsep_1(_G11991, _G11753), m1_pre_topc(_G11991, _G11753)]
 (17)  [l1_pre_topc(_G12473), m1_pre_topc(_G12574, _G12473), -v1_pre_topc(g1_pre_topc(u1_struct_0(_G12574), u1_pre_topc(_G12574)))]
 (18)  [l1_pre_topc(_G12473), m1_pre_topc(_G12574, _G12473), -m1_pre_topc(g1_pre_topc(u1_struct_0(_G12574), u1_pre_topc(_G12574)), _G12473)]
 (19)  [l1_pre_topc(_G12989), v2_pre_topc(_G12989), -v2_struct_0(_G12989), l1_pre_topc(_G13238), v2_pre_topc(_G13238), -v2_struct_0(_G13238), -v1_connsp_2(_G13238), g1_pre_topc(u1_struct_0(_G12989), u1_pre_topc(_G12989))=g1_pre_topc(u1_struct_0(_G13238), u1_pre_topc(_G13238)), v1_connsp_2(_G12989)]
 (20)  [- (g1_pre_topc(_G8831, _G8966)=g1_pre_topc(_G8898, _G9035)), _G8831=_G8898, _G8966=_G9035]
 (21)  [_G9428=_G9477, - (u1_struct_0(_G9428)=u1_struct_0(_G9477))]
 (22)  [_G9697=_G9746, - (u1_pre_topc(_G9697)=u1_pre_topc(_G9746))]
 (23)  [- (_G5327=_G5327)]
 (24)  [_G5426=_G5471, - (_G5471=_G5426)]
 (25)  [- (_G5659=_G5772), _G5659=_G5715, _G5715=_G5772]
 (26)  [-v1_pre_topc(_G6158), _G6109=_G6158, v1_pre_topc(_G6109)]
 (27)  [-v2_pre_topc(_G6436), _G6387=_G6436, v2_pre_topc(_G6387)]
 (28)  [-l1_pre_topc(_G6714), _G6665=_G6714, l1_pre_topc(_G6665)]
 (29)  [-v2_struct_0(_G6992), _G6943=_G6992, v2_struct_0(_G6943)]
 (30)  [-v1_tsep_1(_G7288, _G7425), v1_tsep_1(_G7221, _G7356), _G7221=_G7288, _G7356=_G7425]
 (31)  [-v1_connsp_2(_G8455), _G8406=_G8455, v1_connsp_2(_G8406)]
 (32)  [-m1_pre_topc(_G7885, _G8022), m1_pre_topc(_G7818, _G7953), _G7818=_G7885, _G7953=_G8022]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (4)  
1.1  [-v2_struct_0(2^[]), -v1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), l1_pre_topc(2^[])]   (15)  substitution:[[_G11326], [2^[]]]
1.1.1  [v1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), l1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), - (g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))=g1_pre_topc(u1_struct_0(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), u1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])))))]   (9)  substitution:[[_G10038], [g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))]]
1.1.1.1  [-l1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), l1_pre_topc(1^[]), m1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), 1^[])]   (11)  substitution:[[_G10739, _G10658], [g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), 1^[]]]
1.1.1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.1.2  [-m1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), 1^[]), l1_pre_topc(1^[]), m1_pre_topc(2^[], 1^[])]   (18)  substitution:[[_G12574, _G12473], [2^[], 1^[]]]
1.1.1.1.2.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.1.2.2  [-m1_pre_topc(2^[], 1^[])]   (6)  
1.1.1.2  [g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))=g1_pre_topc(u1_struct_0(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), u1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])))), - (g1_pre_topc(u1_struct_0(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), u1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))))=g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])))]   (24)  substitution:[[_G5426, _G5471], [g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), g1_pre_topc(u1_struct_0(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), u1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))))]]
1.1.1.2.1  [g1_pre_topc(u1_struct_0(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), u1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))))=g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), l1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), v2_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), -v2_struct_0(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), l1_pre_topc(2^[]), v2_pre_topc(2^[]), -v2_struct_0(2^[]), -v1_connsp_2(2^[]), v1_connsp_2(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])))]   (19)  substitution:[[_G12989, _G13238], [g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), 2^[]]]
1.1.1.2.1.1  [-l1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])))]   (lemmata:1.1.1)  
1.1.1.2.1.2  [-v2_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), 1^[])]   (10)  substitution:[[_G10466, _G10327], [g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), 1^[]]]
1.1.1.2.1.2.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.2.1.2.2  [-v2_pre_topc(1^[])]   (2)  
1.1.1.2.1.2.3  [-m1_pre_topc(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])), 1^[]), l1_pre_topc(1^[]), m1_pre_topc(2^[], 1^[])]   (18)  substitution:[[_G12574, _G12473], [2^[], 1^[]]]
1.1.1.2.1.2.3.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.2.1.2.3.2  [-m1_pre_topc(2^[], 1^[])]   (6)  
1.1.1.2.1.3  [v2_struct_0(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), -v2_struct_0(2^[]), l1_pre_topc(2^[])]   (14)  substitution:[[_G11326], [2^[]]]
1.1.1.2.1.3.1  [v2_struct_0(2^[])]   (4)  
1.1.1.2.1.3.2  [-l1_pre_topc(2^[]), l1_pre_topc(1^[]), m1_pre_topc(2^[], 1^[])]   (11)  substitution:[[_G10739, _G10658], [2^[], 1^[]]]
1.1.1.2.1.3.2.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.2.1.3.2.2  [-m1_pre_topc(2^[], 1^[])]   (6)  
1.1.1.2.1.4  [-l1_pre_topc(2^[]), l1_pre_topc(1^[]), m1_pre_topc(2^[], 1^[])]   (11)  substitution:[[_G10739, _G10658], [2^[], 1^[]]]
1.1.1.2.1.4.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.2.1.4.2  [-m1_pre_topc(2^[], 1^[])]   (6)  
1.1.1.2.1.5  [-v2_pre_topc(2^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_pre_topc(2^[], 1^[])]   (10)  substitution:[[_G10466, _G10327], [2^[], 1^[]]]
1.1.1.2.1.5.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.2.1.5.2  [-v2_pre_topc(1^[])]   (2)  
1.1.1.2.1.5.3  [-m1_pre_topc(2^[], 1^[])]   (6)  
1.1.1.2.1.6  [v2_struct_0(2^[])]   (4)  
1.1.1.2.1.7  [v1_connsp_2(2^[])]   (8)  
1.1.1.2.1.8  [-v1_connsp_2(g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), v1_connsp_2(1^[]), -v2_struct_0(2^[]), v1_tsep_1(2^[], 1^[]), m1_pre_topc(2^[], 1^[])]   (16)  substitution:[[_G11991, _G11753], [2^[], 1^[]]]
1.1.1.2.1.8.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.2.1.8.2  [-v2_pre_topc(1^[])]   (2)  
1.1.1.2.1.8.3  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.8.4  [-v1_connsp_2(1^[])]   (7)  
1.1.1.2.1.8.5  [v2_struct_0(2^[])]   (4)  
1.1.1.2.1.8.6  [-v1_tsep_1(2^[], 1^[])]   (5)  
1.1.1.2.1.8.7  [-m1_pre_topc(2^[], 1^[])]   (6)  
1.1.2  [-l1_pre_topc(2^[]), l1_pre_topc(1^[]), m1_pre_topc(2^[], 1^[])]   (11)  substitution:[[_G10739, _G10658], [2^[], 1^[]]]
1.1.2.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2.2  [-m1_pre_topc(2^[], 1^[])]   (6)  
------------------------------------------------------
End of proof for t14_topalg_5
