
t14_membered is a Theorem
Start of proof for t14_membered
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_membered(3^[])]
 (2)  [3^[]=k7_numbers]
 (3)  [v1_xxreal_0(_G5478), -r2_hidden(_G5478, 3^[])]
 (4)  [v1_xxreal_0(_G3626), -r2_hidden(_G3626, k7_numbers)]
 (5)  [-v1_xxreal_0(_G3626), r2_hidden(_G3626, k7_numbers)]
 (6)  [- (_G4047=_G4103), r2_hidden(2^[_G4103, _G4047], _G4047), r2_hidden(2^[_G4103, _G4047], _G4103)]
 (7)  [- (_G4047=_G4103), -r2_hidden(2^[_G4103, _G4047], _G4047), -r2_hidden(2^[_G4103, _G4047], _G4103)]
 (8)  [-v2_membered(_G3783), -r2_hidden(1^[_G3783], _G3783)]
 (9)  [-v2_membered(_G3783), v1_xxreal_0(1^[_G3783])]
 (10)  [v2_membered(_G3783), r2_hidden(_G3864, _G3783), -v1_xxreal_0(_G3864)]
 (11)  [- (_G1637=_G1637)]
 (12)  [_G1736=_G1781, - (_G1781=_G1736)]
 (13)  [- (_G1969=_G2082), _G1969=_G2025, _G2025=_G2082]
 (14)  [-v2_membered(_G2468), _G2419=_G2468, v2_membered(_G2419)]
 (15)  [-v1_xxreal_0(_G2746), _G2697=_G2746, v1_xxreal_0(_G2697)]
 (16)  [-r2_hidden(_G3033, _G3170), r2_hidden(_G2966, _G3101), _G2966=_G3033, _G3101=_G3170]

Connection Proof:
-----------------
1  [3^[]=k7_numbers]   (2)  
1.1  [- (3^[]=k7_numbers), r2_hidden(2^[k7_numbers, 3^[]], 3^[]), r2_hidden(2^[k7_numbers, 3^[]], k7_numbers)]   (6)  substitution:[[_G4047, _G4103], [3^[], k7_numbers]]
1.1.1  [-r2_hidden(2^[k7_numbers, 3^[]], 3^[]), v1_xxreal_0(2^[k7_numbers, 3^[]])]   (3)  substitution:[[_G5478], [2^[k7_numbers, 3^[]]]]
1.1.1.1  [-v1_xxreal_0(2^[k7_numbers, 3^[]]), r2_hidden(2^[k7_numbers, 3^[]], k7_numbers)]   (5)  substitution:[[_G3626], [2^[k7_numbers, 3^[]]]]
1.1.1.1.1  [-r2_hidden(2^[k7_numbers, 3^[]], k7_numbers), - (3^[]=k7_numbers), -r2_hidden(2^[k7_numbers, 3^[]], 3^[])]   (7)  substitution:[[_G4103, _G4047], [k7_numbers, 3^[]]]
1.1.1.1.1.1  [3^[]=k7_numbers]   (2)  
1.1.1.1.1.2  [r2_hidden(2^[k7_numbers, 3^[]], 3^[])]   (reduction:1.1)  
1.1.2  [-r2_hidden(2^[k7_numbers, 3^[]], k7_numbers), v1_xxreal_0(2^[k7_numbers, 3^[]])]   (4)  substitution:[[_G3626], [2^[k7_numbers, 3^[]]]]
1.1.2.1  [-v1_xxreal_0(2^[k7_numbers, 3^[]]), v2_membered(3^[]), r2_hidden(2^[k7_numbers, 3^[]], 3^[])]   (10)  substitution:[[_G3864, _G3783], [2^[k7_numbers, 3^[]], 3^[]]]
1.1.2.1.1  [-v2_membered(3^[])]   (1)  
1.1.2.1.2  [-r2_hidden(2^[k7_numbers, 3^[]], 3^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t14_membered
