
t153_relat_1 is a Theorem
Start of proof for t153_relat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_relat_1(2^[])]
 (3)  [-r1_tarski(3^[], 4^[])]
 (4)  [- (k5_relat_1(1^[], 4^[])=k5_relat_1(2^[], 4^[]))]
 (5)  [k5_relat_1(1^[], 3^[])=k5_relat_1(2^[], 3^[])]
 (6)  [v1_relat_1(_G4028), r1_tarski(_G3899, _G3963), - (k5_relat_1(k5_relat_1(_G4028, _G3963), _G3899)=k5_relat_1(_G4028, _G3899))]
 (7)  [- (k5_relat_1(_G3290, _G3425)=k5_relat_1(_G3357, _G3494)), _G3290=_G3357, _G3425=_G3494]
 (8)  [- (_G1609=_G1609)]
 (9)  [_G1708=_G1753, - (_G1753=_G1708)]
 (10)  [- (_G1941=_G2054), _G1941=_G1997, _G1997=_G2054]
 (11)  [-v1_relat_1(_G2440), _G2391=_G2440, v1_relat_1(_G2391)]
 (12)  [-r1_tarski(_G2727, _G2864), r1_tarski(_G2660, _G2795), _G2660=_G2727, _G2795=_G2864]

Connection Proof:
-----------------
1  [k5_relat_1(1^[], 3^[])=k5_relat_1(2^[], 3^[])]   (5)  
1.1  [- (k5_relat_1(1^[], 3^[])=k5_relat_1(2^[], 3^[])), k5_relat_1(1^[], 3^[])=k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[]), k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])=k5_relat_1(2^[], 3^[])]   (10)  substitution:[[_G1941, _G2054, _G1997], [k5_relat_1(1^[], 3^[]), k5_relat_1(2^[], 3^[]), k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])]]
1.1.1  [- (k5_relat_1(1^[], 3^[])=k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])), k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])=k5_relat_1(1^[], 3^[])]   (9)  substitution:[[_G1753, _G1708], [k5_relat_1(1^[], 3^[]), k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])]]
1.1.1.1  [- (k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])=k5_relat_1(1^[], 3^[])), v1_relat_1(1^[]), r1_tarski(3^[], 4^[])]   (6)  substitution:[[_G4028, _G3963, _G3899], [1^[], 4^[], 3^[]]]
1.1.1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.1.1.2  [-r1_tarski(3^[], 4^[])]   (3)  
1.1.2  [- (k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])=k5_relat_1(2^[], 3^[])), k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])=k5_relat_1(k5_relat_1(2^[], 4^[]), 3^[]), k5_relat_1(k5_relat_1(2^[], 4^[]), 3^[])=k5_relat_1(2^[], 3^[])]   (10)  substitution:[[_G1941, _G2054, _G1997], [k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[]), k5_relat_1(2^[], 3^[]), k5_relat_1(k5_relat_1(2^[], 4^[]), 3^[])]]
1.1.2.1  [- (k5_relat_1(k5_relat_1(1^[], 4^[]), 3^[])=k5_relat_1(k5_relat_1(2^[], 4^[]), 3^[])), k5_relat_1(1^[], 4^[])=k5_relat_1(2^[], 4^[]), 3^[]=3^[]]   (7)  substitution:[[_G3290, _G3425, _G3357, _G3494], [k5_relat_1(1^[], 4^[]), 3^[], k5_relat_1(2^[], 4^[]), 3^[]]]
1.1.2.1.1  [- (k5_relat_1(1^[], 4^[])=k5_relat_1(2^[], 4^[]))]   (4)  
1.1.2.1.2  [- (3^[]=3^[])]   (8)  substitution:[[_G1609], [3^[]]]
1.1.2.2  [- (k5_relat_1(k5_relat_1(2^[], 4^[]), 3^[])=k5_relat_1(2^[], 3^[])), v1_relat_1(2^[]), r1_tarski(3^[], 4^[])]   (6)  substitution:[[_G4028, _G3963, _G3899], [2^[], 4^[], 3^[]]]
1.1.2.2.1  [-v1_relat_1(2^[])]   (2)  
1.1.2.2.2  [-r1_tarski(3^[], 4^[])]   (3)  
------------------------------------------------------
End of proof for t153_relat_1
