
t158_xcmplx_1 is a Theorem
Start of proof for t158_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [-v1_xcmplx_0(3^[])]
 (4)  [k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[])=k6_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), 2^[])]
 (5)  [- (k2_xcmplx_0(_G5047, _G5102)=k2_xcmplx_0(_G5102, _G5047)), v1_xcmplx_0(_G5047), v1_xcmplx_0(_G5102)]
 (6)  [v1_xcmplx_0(_G5415), v1_xcmplx_0(_G5504), - (k6_xcmplx_0(_G5415, _G5504)=k2_xcmplx_0(_G5415, k4_xcmplx_0(_G5504)))]
 (7)  [v1_xcmplx_0(_G5796), -v1_xcmplx_0(k4_xcmplx_0(_G5796))]
 (8)  [v1_xcmplx_0(_G5934), v1_xcmplx_0(_G6037), v1_xcmplx_0(_G6136), - (k6_xcmplx_0(k6_xcmplx_0(_G5934, _G6037), _G6136)=k6_xcmplx_0(k6_xcmplx_0(_G5934, _G6136), _G6037))]
 (9)  [-v1_xcmplx_0(_G3271), _G3222=_G3271, v1_xcmplx_0(_G3222)]
 (10)  [- (_G2449=_G2449)]
 (11)  [_G2548=_G2593, - (_G2593=_G2548)]
 (12)  [- (_G2781=_G2894), _G2781=_G2837, _G2837=_G2894]
 (13)  [- (k6_xcmplx_0(_G3521, _G3656)=k6_xcmplx_0(_G3588, _G3725)), _G3521=_G3588, _G3656=_G3725]
 (14)  [_G4706=_G4755, - (k4_xcmplx_0(_G4706)=k4_xcmplx_0(_G4755))]
 (15)  [- (k2_xcmplx_0(_G4118, _G4253)=k2_xcmplx_0(_G4185, _G4322)), _G4118=_G4185, _G4253=_G4322]

Connection Proof:
-----------------
1  [k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[])=k6_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), 2^[])]   (4)  
1.1  [- (k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[])=k6_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), 2^[])), k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[])=k6_xcmplx_0(k6_xcmplx_0(1^[], 3^[]), 2^[]), k6_xcmplx_0(k6_xcmplx_0(1^[], 3^[]), 2^[])=k6_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), 2^[])]   (12)  substitution:[[_G2781, _G2894, _G2837], [k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), k6_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), 2^[]), k6_xcmplx_0(k6_xcmplx_0(1^[], 3^[]), 2^[])]]
1.1.1  [- (k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[])=k6_xcmplx_0(k6_xcmplx_0(1^[], 3^[]), 2^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[]), v1_xcmplx_0(3^[])]   (8)  substitution:[[_G5934, _G6037, _G6136], [1^[], 2^[], 3^[]]]
1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.3  [-v1_xcmplx_0(3^[])]   (3)  
1.1.2  [- (k6_xcmplx_0(k6_xcmplx_0(1^[], 3^[]), 2^[])=k6_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), 2^[])), k6_xcmplx_0(1^[], 3^[])=k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), 2^[]=2^[]]   (13)  substitution:[[_G3521, _G3656, _G3588, _G3725], [k6_xcmplx_0(1^[], 3^[]), 2^[], k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), 2^[]]]
1.1.2.1  [- (k6_xcmplx_0(1^[], 3^[])=k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[])), k6_xcmplx_0(1^[], 3^[])=k2_xcmplx_0(1^[], k4_xcmplx_0(3^[])), k2_xcmplx_0(1^[], k4_xcmplx_0(3^[]))=k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[])]   (12)  substitution:[[_G2781, _G2894, _G2837], [k6_xcmplx_0(1^[], 3^[]), k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[]), k2_xcmplx_0(1^[], k4_xcmplx_0(3^[]))]]
1.1.2.1.1  [- (k6_xcmplx_0(1^[], 3^[])=k2_xcmplx_0(1^[], k4_xcmplx_0(3^[]))), v1_xcmplx_0(1^[]), v1_xcmplx_0(3^[])]   (6)  substitution:[[_G5415, _G5504], [1^[], 3^[]]]
1.1.2.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2.1.1.2  [-v1_xcmplx_0(3^[])]   (3)  
1.1.2.1.2  [- (k2_xcmplx_0(1^[], k4_xcmplx_0(3^[]))=k2_xcmplx_0(k4_xcmplx_0(3^[]), 1^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(k4_xcmplx_0(3^[]))]   (5)  substitution:[[_G5047, _G5102], [1^[], k4_xcmplx_0(3^[])]]
1.1.2.1.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2.1.2.2  [-v1_xcmplx_0(k4_xcmplx_0(3^[])), v1_xcmplx_0(3^[])]   (7)  substitution:[[_G5796], [3^[]]]
1.1.2.1.2.2.1  [-v1_xcmplx_0(3^[])]   (3)  
1.1.2.2  [- (2^[]=2^[])]   (10)  substitution:[[_G2449], [2^[]]]
------------------------------------------------------
End of proof for t158_xcmplx_1
