
t15_arytm_3 is a Theorem
Start of proof for t15_arytm_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(2^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-v3_ordinal1(3^[])]
 (4)  [-v7_ordinal1(3^[])]
 (5)  [- (k3_arytm_3(2^[], 3^[])=k1_xboole_0)]
 (6)  [2^[]=k1_xboole_0]
 (7)  [v7_ordinal1(_G6460), -v3_ordinal1(_G6460)]
 (8)  [m1_subset_1(_G6591, k4_ordinal1), -v7_ordinal1(_G6591)]
 (9)  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]
 (10)  [-r2_arytm_3(_G8685, k1_xboole_0), v3_ordinal1(_G8685), v7_ordinal1(_G8685)]
 (11)  [-r2_arytm_3(np__1, _G8685), v3_ordinal1(_G8685), v7_ordinal1(_G8685)]
 (12)  [v7_ordinal1(_G8120), v3_ordinal1(_G8120), v7_ordinal1(_G8276), v3_ordinal1(_G8276), - (_G8120=_G8276), r2_arytm_3(_G8120, _G8276), r2_arytm_3(_G8276, _G8120)]
 (13)  [v7_ordinal1(_G6748), v3_ordinal1(_G6748), v7_ordinal1(_G6951), v3_ordinal1(_G6951), m1_subset_1(_G7145, k4_ordinal1), - (_G7145=k3_arytm_3(_G6748, _G6951)), r2_arytm_3(_G7145, _G6748), r2_arytm_3(_G7145, _G6951), -v3_ordinal1(1^[_G7145, _G6951, _G6748])]
 (14)  [v7_ordinal1(_G6748), v3_ordinal1(_G6748), v7_ordinal1(_G6951), v3_ordinal1(_G6951), m1_subset_1(_G7145, k4_ordinal1), - (_G7145=k3_arytm_3(_G6748, _G6951)), r2_arytm_3(_G7145, _G6748), r2_arytm_3(_G7145, _G6951), -v7_ordinal1(1^[_G7145, _G6951, _G6748])]
 (15)  [v7_ordinal1(_G6748), v3_ordinal1(_G6748), v7_ordinal1(_G6951), v3_ordinal1(_G6951), m1_subset_1(_G7145, k4_ordinal1), - (_G7145=k3_arytm_3(_G6748, _G6951)), r2_arytm_3(_G7145, _G6748), r2_arytm_3(_G7145, _G6951), -r2_arytm_3(1^[_G7145, _G6951, _G6748], _G6748)]
 (16)  [v7_ordinal1(_G6748), v3_ordinal1(_G6748), v7_ordinal1(_G6951), v3_ordinal1(_G6951), m1_subset_1(_G7145, k4_ordinal1), - (_G7145=k3_arytm_3(_G6748, _G6951)), r2_arytm_3(_G7145, _G6748), r2_arytm_3(_G7145, _G6951), -r2_arytm_3(1^[_G7145, _G6951, _G6748], _G6951)]
 (17)  [v7_ordinal1(_G6748), v3_ordinal1(_G6748), v7_ordinal1(_G6951), v3_ordinal1(_G6951), m1_subset_1(_G7145, k4_ordinal1), - (_G7145=k3_arytm_3(_G6748, _G6951)), r2_arytm_3(_G7145, _G6748), r2_arytm_3(_G7145, _G6951), r2_arytm_3(1^[_G7145, _G6951, _G6748], _G7145)]
 (18)  [v7_ordinal1(_G6748), v3_ordinal1(_G6748), v7_ordinal1(_G6951), v3_ordinal1(_G6951), m1_subset_1(_G7145, k4_ordinal1), _G7145=k3_arytm_3(_G6748, _G6951), -r2_arytm_3(_G7145, _G6748)]
 (19)  [v7_ordinal1(_G6748), v3_ordinal1(_G6748), v7_ordinal1(_G6951), v3_ordinal1(_G6951), m1_subset_1(_G7145, k4_ordinal1), _G7145=k3_arytm_3(_G6748, _G6951), -r2_arytm_3(_G7145, _G6951)]
 (20)  [v7_ordinal1(_G6748), v3_ordinal1(_G6748), v7_ordinal1(_G6951), v3_ordinal1(_G6951), m1_subset_1(_G7145, k4_ordinal1), _G7145=k3_arytm_3(_G6748, _G6951), v7_ordinal1(_G7512), v3_ordinal1(_G7512), -r2_arytm_3(_G7512, _G7145), r2_arytm_3(_G7512, _G6748), r2_arytm_3(_G7512, _G6951)]
 (21)  [- (k3_arytm_3(_G5842, _G5977)=k3_arytm_3(_G5909, _G6046)), _G5842=_G5909, _G5977=_G6046]
 (22)  [- (_G3244=_G3244)]
 (23)  [_G3343=_G3388, - (_G3388=_G3343)]
 (24)  [- (_G3576=_G3689), _G3576=_G3632, _G3632=_G3689]
 (25)  [-m1_subset_1(_G4093, _G4230), m1_subset_1(_G4026, _G4161), _G4026=_G4093, _G4161=_G4230]
 (26)  [-r2_arytm_3(_G4690, _G4827), r2_arytm_3(_G4623, _G4758), _G4623=_G4690, _G4758=_G4827]
 (27)  [-v3_ordinal1(_G5269), _G5220=_G5269, v3_ordinal1(_G5220)]
 (28)  [-v7_ordinal1(_G5538), _G5489=_G5538, v7_ordinal1(_G5489)]

Connection Proof:
-----------------
1  [2^[]=k1_xboole_0]   (6)  
1.1  [- (2^[]=k1_xboole_0), v7_ordinal1(2^[]), v3_ordinal1(2^[]), v7_ordinal1(k1_xboole_0), v3_ordinal1(k1_xboole_0), r2_arytm_3(2^[], k1_xboole_0), r2_arytm_3(k1_xboole_0, 2^[])]   (12)  substitution:[[_G8120, _G8276], [2^[], k1_xboole_0]]
1.1.1  [-v7_ordinal1(2^[])]   (2)  
1.1.2  [-v3_ordinal1(2^[])]   (1)  
1.1.3  [-v7_ordinal1(k1_xboole_0), m1_subset_1(k1_xboole_0, k4_ordinal1)]   (8)  substitution:[[_G6591], [k1_xboole_0]]
1.1.3.1  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]   (9)  
1.1.4  [-v3_ordinal1(k1_xboole_0), v7_ordinal1(k1_xboole_0)]   (7)  substitution:[[_G6460], [k1_xboole_0]]
1.1.4.1  [-v7_ordinal1(k1_xboole_0)]   (lemmata:1.1)  
1.1.5  [-r2_arytm_3(2^[], k1_xboole_0), v3_ordinal1(2^[]), v7_ordinal1(2^[])]   (10)  substitution:[[_G8685], [2^[]]]
1.1.5.1  [-v3_ordinal1(2^[])]   (1)  
1.1.5.2  [-v7_ordinal1(2^[])]   (2)  
1.1.6  [-r2_arytm_3(k1_xboole_0, 2^[]), v7_ordinal1(2^[]), v3_ordinal1(2^[]), v7_ordinal1(3^[]), v3_ordinal1(3^[]), m1_subset_1(k1_xboole_0, k4_ordinal1), k1_xboole_0=k3_arytm_3(2^[], 3^[])]   (18)  substitution:[[_G7145, _G6748, _G6951], [k1_xboole_0, 2^[], 3^[]]]
1.1.6.1  [-v7_ordinal1(2^[])]   (2)  
1.1.6.2  [-v3_ordinal1(2^[])]   (1)  
1.1.6.3  [-v7_ordinal1(3^[])]   (4)  
1.1.6.4  [-v3_ordinal1(3^[])]   (3)  
1.1.6.5  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]   (9)  
1.1.6.6  [- (k1_xboole_0=k3_arytm_3(2^[], 3^[])), k3_arytm_3(2^[], 3^[])=k1_xboole_0]   (23)  substitution:[[_G3388, _G3343], [k1_xboole_0, k3_arytm_3(2^[], 3^[])]]
1.1.6.6.1  [- (k3_arytm_3(2^[], 3^[])=k1_xboole_0)]   (5)  
------------------------------------------------------
End of proof for t15_arytm_3
