
t15_euclid_5 is a Theorem
Start of proof for t15_euclid_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_numbers)]
 (4)  [-m1_subset_1(4^[], k1_numbers)]
 (5)  [-m1_subset_1(5^[], k1_numbers)]
 (6)  [-m1_subset_1(6^[], k1_numbers)]
 (7)  [k5_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])), k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])), k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[])))]
 (8)  [m1_subset_1(_G10557, k1_numbers), -v1_xreal_0(_G10557)]
 (9)  [m1_subset_1(_G10714, u1_struct_0(k15_euclid(np__3))), m1_subset_1(_G10908, u1_struct_0(k15_euclid(np__3))), - (k5_euclid_5(_G10714, _G10908)=k4_euclid_5(k9_real_1(k8_real_1(k2_euclid_5(_G10714), k3_euclid_5(_G10908)), k8_real_1(k3_euclid_5(_G10714), k2_euclid_5(_G10908))), k9_real_1(k8_real_1(k3_euclid_5(_G10714), k1_euclid_5(_G10908)), k8_real_1(k1_euclid_5(_G10714), k3_euclid_5(_G10908))), k9_real_1(k8_real_1(k1_euclid_5(_G10714), k2_euclid_5(_G10908)), k8_real_1(k2_euclid_5(_G10714), k1_euclid_5(_G10908)))))]
 (10)  [-m1_subset_1(k4_euclid_5(_G11852, _G11915, _G11979), u1_struct_0(k15_euclid(np__3))), v1_xreal_0(_G11852), v1_xreal_0(_G11915), v1_xreal_0(_G11979)]
 (11)  [m1_subset_1(_G12385, k1_numbers), m1_subset_1(_G12534, k1_numbers), m1_subset_1(_G12678, k1_numbers), - (k1_euclid_5(k4_euclid_5(_G12385, _G12534, _G12678))=_G12385)]
 (12)  [m1_subset_1(_G12385, k1_numbers), m1_subset_1(_G12534, k1_numbers), m1_subset_1(_G12678, k1_numbers), - (k2_euclid_5(k4_euclid_5(_G12385, _G12534, _G12678))=_G12534)]
 (13)  [m1_subset_1(_G12385, k1_numbers), m1_subset_1(_G12534, k1_numbers), m1_subset_1(_G12678, k1_numbers), - (k3_euclid_5(k4_euclid_5(_G12385, _G12534, _G12678))=_G12678)]
 (14)  [- (_G4478=_G4478)]
 (15)  [_G4577=_G4622, - (_G4622=_G4577)]
 (16)  [- (_G4810=_G4923), _G4810=_G4866, _G4866=_G4923]
 (17)  [-v1_xreal_0(_G5309), _G5260=_G5309, v1_xreal_0(_G5260)]
 (18)  [-m1_subset_1(_G5596, _G5733), m1_subset_1(_G5529, _G5664), _G5529=_G5596, _G5664=_G5733]
 (19)  [_G6168=_G6217, - (u1_struct_0(_G6168)=u1_struct_0(_G6217))]
 (20)  [_G6446=_G6495, - (k15_euclid(_G6446)=k15_euclid(_G6495))]
 (21)  [_G6724=_G6773, - (k1_euclid_5(_G6724)=k1_euclid_5(_G6773))]
 (22)  [_G7002=_G7051, - (k2_euclid_5(_G7002)=k2_euclid_5(_G7051))]
 (23)  [_G7280=_G7329, - (k3_euclid_5(_G7280)=k3_euclid_5(_G7329))]
 (24)  [- (k5_euclid_5(_G7558, _G7693)=k5_euclid_5(_G7625, _G7762)), _G7558=_G7625, _G7693=_G7762]
 (25)  [- (k4_euclid_5(_G8155, _G8326, _G8501)=k4_euclid_5(_G8240, _G8413, _G8590)), _G8155=_G8240, _G8326=_G8413, _G8501=_G8590]
 (26)  [- (k9_real_1(_G9183, _G9318)=k9_real_1(_G9250, _G9387)), _G9183=_G9250, _G9318=_G9387]
 (27)  [- (k8_real_1(_G9771, _G9906)=k8_real_1(_G9838, _G9975)), _G9771=_G9838, _G9906=_G9975]

Connection Proof:
-----------------
1  [k5_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])), k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])), k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[])))]   (7)  
1.1  [- (k5_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])), k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])), k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[])))), k5_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k9_real_1(k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))), k4_euclid_5(k9_real_1(k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))))=k4_euclid_5(k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])), k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])), k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[])))]   (16)  substitution:[[_G829, _G831, _G830], [k5_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[])), k4_euclid_5(k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])), k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])), k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[]))), k4_euclid_5(k9_real_1(k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))))]]
1.1.1  [- (k5_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k9_real_1(k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))))), m1_subset_1(k4_euclid_5(1^[], 2^[], 3^[]), u1_struct_0(k15_euclid(np__3))), m1_subset_1(k4_euclid_5(4^[], 5^[], 6^[]), u1_struct_0(k15_euclid(np__3)))]   (9)  substitution:[[_G1015, _G1023], [k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[])]]
1.1.1.1  [-m1_subset_1(k4_euclid_5(1^[], 2^[], 3^[]), u1_struct_0(k15_euclid(np__3))), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[])]   (10)  substitution:[[_G1092, _G1093, _G1094], [1^[], 2^[], 3^[]]]
1.1.1.1.1  [-v1_xreal_0(1^[]), m1_subset_1(1^[], k1_numbers)]   (8)  substitution:[[_G1009], [1^[]]]
1.1.1.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.1.1.2  [-v1_xreal_0(2^[]), m1_subset_1(2^[], k1_numbers)]   (8)  substitution:[[_G1009], [2^[]]]
1.1.1.1.2.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.1.1.3  [-v1_xreal_0(3^[]), m1_subset_1(3^[], k1_numbers)]   (8)  substitution:[[_G1009], [3^[]]]
1.1.1.1.3.1  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.1.2  [-m1_subset_1(k4_euclid_5(4^[], 5^[], 6^[]), u1_struct_0(k15_euclid(np__3))), v1_xreal_0(4^[]), v1_xreal_0(5^[]), v1_xreal_0(6^[])]   (10)  substitution:[[_G1092, _G1093, _G1094], [4^[], 5^[], 6^[]]]
1.1.1.2.1  [-v1_xreal_0(4^[]), m1_subset_1(4^[], k1_numbers)]   (8)  substitution:[[_G1009], [4^[]]]
1.1.1.2.1.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.1.2.2  [-v1_xreal_0(5^[]), m1_subset_1(5^[], k1_numbers)]   (8)  substitution:[[_G1009], [5^[]]]
1.1.1.2.2.1  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.1.2.3  [-v1_xreal_0(6^[]), m1_subset_1(6^[], k1_numbers)]   (8)  substitution:[[_G1009], [6^[]]]
1.1.1.2.3.1  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2  [- (k4_euclid_5(k9_real_1(k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))))=k4_euclid_5(k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])), k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])), k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[])))), k9_real_1(k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))=k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])), k9_real_1(k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))=k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])), k9_real_1(k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))=k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[]))]   (25)  substitution:[[_G945, _G947, _G949, _G946, _G948, _G950], [k9_real_1(k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])), k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])), k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[]))]]
1.1.2.1  [- (k9_real_1(k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))=k9_real_1(k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(2^[], 6^[]), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(3^[], 5^[])]   (26)  substitution:[[_G971, _G973, _G972, _G974], [k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(2^[], 6^[]), k8_real_1(3^[], 5^[])]]
1.1.2.1.1  [- (k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(2^[], 6^[])), k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=2^[], k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=6^[]]   (27)  substitution:[[_G990, _G992, _G991, _G993], [k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 2^[], 6^[]]]
1.1.2.1.1.1  [- (k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=2^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (12)  substitution:[[_G1112, _G1116, _G1120], [1^[], 2^[], 3^[]]]
1.1.2.1.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.1.1.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.1.1.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.1.1.2  [- (k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=6^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (13)  substitution:[[_G1112, _G1116, _G1120], [4^[], 5^[], 6^[]]]
1.1.2.1.1.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.1.1.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.1.1.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2.1.2  [- (k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(3^[], 5^[])), k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=3^[], k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=5^[]]   (27)  substitution:[[_G990, _G992, _G991, _G993], [k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 3^[], 5^[]]]
1.1.2.1.2.1  [- (k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=3^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (13)  substitution:[[_G1112, _G1116, _G1120], [1^[], 2^[], 3^[]]]
1.1.2.1.2.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.1.2.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.1.2.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.1.2.2  [- (k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=5^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (12)  substitution:[[_G1112, _G1116, _G1120], [4^[], 5^[], 6^[]]]
1.1.2.1.2.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.1.2.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.1.2.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2.2  [- (k9_real_1(k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))=k9_real_1(k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[]))), k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(3^[], 4^[]), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(1^[], 6^[])]   (26)  substitution:[[_G971, _G973, _G972, _G974], [k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(3^[], 4^[]), k8_real_1(1^[], 6^[])]]
1.1.2.2.1  [- (k8_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(3^[], 4^[])), k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=3^[], k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=4^[]]   (27)  substitution:[[_G990, _G992, _G991, _G993], [k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 3^[], 4^[]]]
1.1.2.2.1.1  [- (k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=3^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (13)  substitution:[[_G1112, _G1116, _G1120], [1^[], 2^[], 3^[]]]
1.1.2.2.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.2.1.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.2.1.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.2.1.2  [- (k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=4^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (11)  substitution:[[_G1112, _G1116, _G1120], [4^[], 5^[], 6^[]]]
1.1.2.2.1.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.2.1.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.2.1.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2.2.2  [- (k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(1^[], 6^[])), k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=1^[], k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=6^[]]   (27)  substitution:[[_G990, _G992, _G991, _G993], [k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 1^[], 6^[]]]
1.1.2.2.2.1  [- (k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=1^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (11)  substitution:[[_G1112, _G1116, _G1120], [1^[], 2^[], 3^[]]]
1.1.2.2.2.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.2.2.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.2.2.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.2.2.2  [- (k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=6^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (13)  substitution:[[_G1112, _G1116, _G1120], [4^[], 5^[], 6^[]]]
1.1.2.2.2.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.2.2.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.2.2.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2.3  [- (k9_real_1(k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))=k9_real_1(k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[]))), k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(1^[], 5^[]), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(2^[], 4^[])]   (26)  substitution:[[_G971, _G973, _G972, _G974], [k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k8_real_1(1^[], 5^[]), k8_real_1(2^[], 4^[])]]
1.1.2.3.1  [- (k8_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(1^[], 5^[])), k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=1^[], k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=5^[]]   (27)  substitution:[[_G990, _G992, _G991, _G993], [k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 1^[], 5^[]]]
1.1.2.3.1.1  [- (k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=1^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (11)  substitution:[[_G1112, _G1116, _G1120], [1^[], 2^[], 3^[]]]
1.1.2.3.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.3.1.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.3.1.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.3.1.2  [- (k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=5^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (12)  substitution:[[_G1112, _G1116, _G1120], [4^[], 5^[], 6^[]]]
1.1.2.3.1.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.3.1.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.3.1.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2.3.2  [- (k8_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k8_real_1(2^[], 4^[])), k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=2^[], k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=4^[]]   (27)  substitution:[[_G990, _G992, _G991, _G993], [k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 2^[], 4^[]]]
1.1.2.3.2.1  [- (k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=2^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (12)  substitution:[[_G1112, _G1116, _G1120], [1^[], 2^[], 3^[]]]
1.1.2.3.2.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.3.2.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.3.2.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.3.2.2  [- (k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=4^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (11)  substitution:[[_G1112, _G1116, _G1120], [4^[], 5^[], 6^[]]]
1.1.2.3.2.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.3.2.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.3.2.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
------------------------------------------------------
End of proof for t15_euclid_5
