
t15_funcop_1 is a Theorem
Start of proof for t15_funcop_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k8_relat_1(k2_funcop_1(2^[], 3^[]), k1_tarski(3^[]))=2^[]]
 (2)  [r2_hidden(_G4989, _G5046), - (k8_relat_1(k2_funcop_1(_G4933, _G4989), _G5046)=_G4933)]
 (3)  [_G4580=k1_tarski(_G4522), r2_hidden(_G4710, _G4580), - (_G4710=_G4522)]
 (4)  [_G4580=k1_tarski(_G4522), -r2_hidden(_G4710, _G4580), _G4710=_G4522]
 (5)  [- (_G4580=k1_tarski(_G4522)), r2_hidden(1^[_G4580, _G4522], _G4580), 1^[_G4580, _G4522]=_G4522]
 (6)  [- (_G4580=k1_tarski(_G4522)), -r2_hidden(1^[_G4580, _G4522], _G4580), - (1^[_G4580, _G4522]=_G4522)]
 (7)  [- (k8_relat_1(_G2996, _G3131)=k8_relat_1(_G3063, _G3200)), _G2996=_G3063, _G3131=_G3200]
 (8)  [_G4181=_G4230, - (k1_tarski(_G4181)=k1_tarski(_G4230))]
 (9)  [- (k2_funcop_1(_G3593, _G3728)=k2_funcop_1(_G3660, _G3797)), _G3593=_G3660, _G3728=_G3797]
 (10)  [-r2_hidden(_G2445, _G2582), r2_hidden(_G2378, _G2513), _G2378=_G2445, _G2513=_G2582]
 (11)  [- (_G1605=_G1605)]
 (12)  [_G1704=_G1749, - (_G1749=_G1704)]
 (13)  [- (_G1937=_G2050), _G1937=_G1993, _G1993=_G2050]

Connection Proof:
-----------------
1  [k8_relat_1(k2_funcop_1(2^[], 3^[]), k1_tarski(3^[]))=2^[]]   (1)  
1.1  [- (k8_relat_1(k2_funcop_1(2^[], 3^[]), k1_tarski(3^[]))=2^[]), r2_hidden(3^[], k1_tarski(3^[]))]   (2)  substitution:[[_G4933, _G4989, _G5046], [2^[], 3^[], k1_tarski(3^[])]]
1.1.1  [-r2_hidden(3^[], k1_tarski(3^[])), k1_tarski(3^[])=k1_tarski(3^[]), 3^[]=3^[]]   (4)  substitution:[[_G4710, _G4580, _G4522], [3^[], k1_tarski(3^[]), 3^[]]]
1.1.1.1  [- (k1_tarski(3^[])=k1_tarski(3^[]))]   (11)  substitution:[[_G1605], [k1_tarski(3^[])]]
1.1.1.2  [- (3^[]=3^[])]   (11)  substitution:[[_G1605], [3^[]]]
------------------------------------------------------
End of proof for t15_funcop_1
