
t15_scmfsa9a is a Theorem
Start of proof for t15_scmfsa9a
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]
 (4)  [-v1_funct_1(1^[])]
 (5)  [-v1_partfun1(1^[], k5_numbers)]
 (6)  [-v1_relat_1(2^[])]
 (7)  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]
 (8)  [-v1_funct_1(2^[])]
 (9)  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]
 (10)  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]
 (11)  [-v1_ami_2(3^[])]
 (12)  [v1_scmfsa_m(3^[])]
 (13)  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]
 (14)  [v1_xboole_0(4^[])]
 (15)  [-v1_relat_1(4^[])]
 (16)  [-v4_relat_1(4^[], k5_numbers)]
 (17)  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]
 (18)  [-v1_funct_1(4^[])]
 (19)  [-v1_finset_1(4^[])]
 (20)  [-v1_afinsq_1(4^[])]
 (21)  [-v7_amistd_1(4^[], np__3, k1_scmfsa_2)]
 (22)  [-r2_scmfsa9a(1^[], 2^[], 3^[], 4^[])]
 (23)  [r6_scmfsa7b(k1_scmfsa_9(3^[], 4^[]), 2^[], 1^[]), r5_scmfsa7b(k1_scmfsa_9(3^[], 4^[]), 2^[], 1^[])]
 (24)  [v1_partfun1(_G2250, k5_numbers), v1_funct_1(_G2250), v5_relat_1(_G2250, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2250, k5_numbers), v1_relat_1(_G2250), v1_partfun1(_G2754, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G2754, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G2754), v4_relat_1(_G2754, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G2754), m1_subset_1(_G3284, u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(_G3284), v1_ami_2(_G3284), -r1_scmfsa9a(_G2250, _G2754, _G3284, _G3592), -v1_xboole_0(_G3592), v1_relat_1(_G3592), v4_relat_1(_G3592, k5_numbers), v5_relat_1(_G3592, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G3592), v1_finset_1(_G3592), v1_afinsq_1(_G3592), v7_amistd_1(_G3592, np__3, k1_scmfsa_2)]
 (25)  [v1_partfun1(_G4491, k5_numbers), v1_funct_1(_G4491), v5_relat_1(_G4491, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G4491, k5_numbers), v1_relat_1(_G4491), v1_partfun1(_G5016, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G5016, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G5016), v4_relat_1(_G5016, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G5016), m1_subset_1(_G5567, u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(_G5567), v1_ami_2(_G5567), r2_scmfsa9a(_G4491, _G5016, _G5567, _G5896), r1_scmfsa9a(_G4491, _G5016, _G5567, _G5896), -r6_scmfsa7b(k1_scmfsa_9(_G5567, _G5896), _G5016, _G4491), -v1_xboole_0(_G5896), v1_relat_1(_G5896), v4_relat_1(_G5896, k5_numbers), v5_relat_1(_G5896, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G5896), v1_finset_1(_G5896), v1_afinsq_1(_G5896)]
 (26)  [v1_partfun1(_G4491, k5_numbers), v1_funct_1(_G4491), v5_relat_1(_G4491, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G4491, k5_numbers), v1_relat_1(_G4491), v1_partfun1(_G5016, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G5016, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G5016), v4_relat_1(_G5016, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G5016), m1_subset_1(_G5567, u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(_G5567), v1_ami_2(_G5567), r2_scmfsa9a(_G4491, _G5016, _G5567, _G5896), r1_scmfsa9a(_G4491, _G5016, _G5567, _G5896), -r5_scmfsa7b(k1_scmfsa_9(_G5567, _G5896), _G5016, _G4491), -v1_xboole_0(_G5896), v1_relat_1(_G5896), v4_relat_1(_G5896, k5_numbers), v5_relat_1(_G5896, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G5896), v1_finset_1(_G5896), v1_afinsq_1(_G5896)]

Connection Proof:
-----------------
1  [r6_scmfsa7b(k1_scmfsa_9(3^[], 4^[]), 2^[], 1^[]), r5_scmfsa7b(k1_scmfsa_9(3^[], 4^[]), 2^[], 1^[])]   (23)  
1.1  [-r6_scmfsa7b(k1_scmfsa_9(3^[], 4^[]), 2^[], 1^[]), v1_partfun1(1^[], k5_numbers), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(2^[]), v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(3^[]), v1_ami_2(3^[]), r2_scmfsa9a(1^[], 2^[], 3^[], 4^[]), r1_scmfsa9a(1^[], 2^[], 3^[], 4^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_afinsq_1(4^[])]   (25)  substitution:[[_G120, _G130, _G99, _G83], [3^[], 4^[], 2^[], 1^[]]]
1.1.1  [-v1_partfun1(1^[], k5_numbers)]   (5)  
1.1.2  [-v1_funct_1(1^[])]   (4)  
1.1.3  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.5  [-v1_relat_1(1^[])]   (1)  
1.1.6  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.7  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.8  [-v1_funct_1(2^[])]   (8)  
1.1.9  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.10  [-v1_relat_1(2^[])]   (6)  
1.1.11  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (13)  
1.1.12  [v1_scmfsa_m(3^[])]   (12)  
1.1.13  [-v1_ami_2(3^[])]   (11)  
1.1.14  [-r2_scmfsa9a(1^[], 2^[], 3^[], 4^[])]   (22)  
1.1.15  [-r1_scmfsa9a(1^[], 2^[], 3^[], 4^[]), v1_partfun1(1^[], k5_numbers), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(2^[]), v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(3^[]), v1_ami_2(3^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_afinsq_1(4^[]), v7_amistd_1(4^[], np__3, k1_scmfsa_2)]   (24)  substitution:[[_G8, _G24, _G45, _G55], [1^[], 2^[], 3^[], 4^[]]]
1.1.15.1  [-v1_partfun1(1^[], k5_numbers)]   (5)  
1.1.15.2  [-v1_funct_1(1^[])]   (4)  
1.1.15.3  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.15.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.15.5  [-v1_relat_1(1^[])]   (1)  
1.1.15.6  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.15.7  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.15.8  [-v1_funct_1(2^[])]   (8)  
1.1.15.9  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.15.10  [-v1_relat_1(2^[])]   (6)  
1.1.15.11  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (13)  
1.1.15.12  [v1_scmfsa_m(3^[])]   (12)  
1.1.15.13  [-v1_ami_2(3^[])]   (11)  
1.1.15.14  [v1_xboole_0(4^[])]   (14)  
1.1.15.15  [-v1_relat_1(4^[])]   (15)  
1.1.15.16  [-v4_relat_1(4^[], k5_numbers)]   (16)  
1.1.15.17  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]   (17)  
1.1.15.18  [-v1_funct_1(4^[])]   (18)  
1.1.15.19  [-v1_finset_1(4^[])]   (19)  
1.1.15.20  [-v1_afinsq_1(4^[])]   (20)  
1.1.15.21  [-v7_amistd_1(4^[], np__3, k1_scmfsa_2)]   (21)  
1.1.16  [v1_xboole_0(4^[])]   (14)  
1.1.17  [-v1_relat_1(4^[])]   (15)  
1.1.18  [-v4_relat_1(4^[], k5_numbers)]   (16)  
1.1.19  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]   (17)  
1.1.20  [-v1_funct_1(4^[])]   (18)  
1.1.21  [-v1_finset_1(4^[])]   (19)  
1.1.22  [-v1_afinsq_1(4^[])]   (20)  
1.2  [-r5_scmfsa7b(k1_scmfsa_9(3^[], 4^[]), 2^[], 1^[]), v1_partfun1(1^[], k5_numbers), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(2^[]), v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(3^[]), v1_ami_2(3^[]), r2_scmfsa9a(1^[], 2^[], 3^[], 4^[]), r1_scmfsa9a(1^[], 2^[], 3^[], 4^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_afinsq_1(4^[])]   (26)  substitution:[[_G120, _G130, _G99, _G83], [3^[], 4^[], 2^[], 1^[]]]
1.2.1  [-v1_partfun1(1^[], k5_numbers)]   (5)  
1.2.2  [-v1_funct_1(1^[])]   (4)  
1.2.3  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.2.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.2.5  [-v1_relat_1(1^[])]   (1)  
1.2.6  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.2.7  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.2.8  [-v1_funct_1(2^[])]   (8)  
1.2.9  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.2.10  [-v1_relat_1(2^[])]   (6)  
1.2.11  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (13)  
1.2.12  [v1_scmfsa_m(3^[])]   (12)  
1.2.13  [-v1_ami_2(3^[])]   (11)  
1.2.14  [-r2_scmfsa9a(1^[], 2^[], 3^[], 4^[])]   (22)  
1.2.15  [-r1_scmfsa9a(1^[], 2^[], 3^[], 4^[]), v1_partfun1(1^[], k5_numbers), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(2^[]), v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(3^[]), v1_ami_2(3^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_afinsq_1(4^[]), v7_amistd_1(4^[], np__3, k1_scmfsa_2)]   (24)  substitution:[[_G8, _G24, _G45, _G55], [1^[], 2^[], 3^[], 4^[]]]
1.2.15.1  [-v1_partfun1(1^[], k5_numbers)]   (5)  
1.2.15.2  [-v1_funct_1(1^[])]   (4)  
1.2.15.3  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.2.15.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.2.15.5  [-v1_relat_1(1^[])]   (1)  
1.2.15.6  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.2.15.7  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.2.15.8  [-v1_funct_1(2^[])]   (8)  
1.2.15.9  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.2.15.10  [-v1_relat_1(2^[])]   (6)  
1.2.15.11  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (13)  
1.2.15.12  [v1_scmfsa_m(3^[])]   (12)  
1.2.15.13  [-v1_ami_2(3^[])]   (11)  
1.2.15.14  [v1_xboole_0(4^[])]   (14)  
1.2.15.15  [-v1_relat_1(4^[])]   (15)  
1.2.15.16  [-v4_relat_1(4^[], k5_numbers)]   (16)  
1.2.15.17  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]   (17)  
1.2.15.18  [-v1_funct_1(4^[])]   (18)  
1.2.15.19  [-v1_finset_1(4^[])]   (19)  
1.2.15.20  [-v1_afinsq_1(4^[])]   (20)  
1.2.15.21  [-v7_amistd_1(4^[], np__3, k1_scmfsa_2)]   (21)  
1.2.16  [v1_xboole_0(4^[])]   (14)  
1.2.17  [-v1_relat_1(4^[])]   (15)  
1.2.18  [-v4_relat_1(4^[], k5_numbers)]   (16)  
1.2.19  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]   (17)  
1.2.20  [-v1_funct_1(4^[])]   (18)  
1.2.21  [-v1_finset_1(4^[])]   (19)  
1.2.22  [-v1_afinsq_1(4^[])]   (20)  
------------------------------------------------------
End of proof for t15_scmfsa9a
