
t15_bvfunc_9 is a Theorem
Start of proof for t15_bvfunc_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], 1^[], k6_margrel1)]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (8)  [-v1_funct_1(4^[])]
 (9)  [-v1_funct_2(4^[], 1^[], k6_margrel1)]
 (10)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (11)  [r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k5_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 3^[], 4^[])), k5_bvfunc_1(1^[], 2^[], 4^[]))]
 (12)  [-v1_xboole_0(_G1140), m1_subset_1(_G1328, k1_zfmisc_1(k2_zfmisc_1(_G1140, k6_margrel1))), v1_funct_2(_G1328, _G1140, k6_margrel1), v1_funct_1(_G1328), m1_subset_1(_G1748, k1_zfmisc_1(k2_zfmisc_1(_G1140, k6_margrel1))), v1_funct_2(_G1748, _G1140, k6_margrel1), v1_funct_1(_G1748), -r1_bvfunc_1(_G1140, k2_bvfunc_1(_G1140, k5_bvfunc_1(_G1140, _G1328, _G1748), k9_bvfunc_1(_G1140, _G1748, _G2146)), k5_bvfunc_1(_G1140, _G1328, _G2146)), v1_funct_1(_G2146), v1_funct_2(_G2146, _G1140, k6_margrel1), m1_subset_1(_G2146, k1_zfmisc_1(k2_zfmisc_1(_G1140, k6_margrel1)))]

Connection Proof:
-----------------
1  [r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k5_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 3^[], 4^[])), k5_bvfunc_1(1^[], 2^[], 4^[]))]   (11)  
1.1  [-r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k5_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 3^[], 4^[])), k5_bvfunc_1(1^[], 2^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G1140, _G1328, _G1748, _G2146], [1^[], 2^[], 3^[], 4^[]]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4  [-v1_funct_1(2^[])]   (2)  
1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.7  [-v1_funct_1(3^[])]   (5)  
1.1.8  [-v1_funct_1(4^[])]   (8)  
1.1.9  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
------------------------------------------------------
End of proof for t15_bvfunc_9
