
t15_rusub_3 is a Theorem
Start of proof for t15_rusub_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v2_rlvect_1(2^[])]
 (4)  [-v3_rlvect_1(2^[])]
 (5)  [-v4_rlvect_1(2^[])]
 (6)  [-v5_rlvect_1(2^[])]
 (7)  [-v6_rlvect_1(2^[])]
 (8)  [-v7_rlvect_1(2^[])]
 (9)  [-v8_rlvect_1(2^[])]
 (10)  [-v2_bhsp_1(2^[])]
 (11)  [-l1_bhsp_1(2^[])]
 (12)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (13)  [-v1_rlvect_3(3^[], 2^[])]
 (14)  [m1_rusub_3(_G1883, 2^[]), r1_tarski(3^[], _G1883)]
 (15)  [-m1_subset_1(1^[_G1787, _G1764], k1_zfmisc_1(u1_struct_0(_G1764))), v1_rlvect_3(_G1787, _G1764), m1_subset_1(_G1787, k1_zfmisc_1(u1_struct_0(_G1764))), -v2_struct_0(_G1764), v13_algstr_0(_G1764), v2_rlvect_1(_G1764), v3_rlvect_1(_G1764), v4_rlvect_1(_G1764), v5_rlvect_1(_G1764), v6_rlvect_1(_G1764), v7_rlvect_1(_G1764), v8_rlvect_1(_G1764), v2_bhsp_1(_G1764), l1_bhsp_1(_G1764)]
 (16)  [-r1_tarski(_G1787, 1^[_G1787, _G1764]), v1_rlvect_3(_G1787, _G1764), m1_subset_1(_G1787, k1_zfmisc_1(u1_struct_0(_G1764))), -v2_struct_0(_G1764), v13_algstr_0(_G1764), v2_rlvect_1(_G1764), v3_rlvect_1(_G1764), v4_rlvect_1(_G1764), v5_rlvect_1(_G1764), v6_rlvect_1(_G1764), v7_rlvect_1(_G1764), v8_rlvect_1(_G1764), v2_bhsp_1(_G1764), l1_bhsp_1(_G1764)]
 (17)  [-v1_rlvect_3(1^[_G1787, _G1764], _G1764), v1_rlvect_3(_G1787, _G1764), m1_subset_1(_G1787, k1_zfmisc_1(u1_struct_0(_G1764))), -v2_struct_0(_G1764), v13_algstr_0(_G1764), v2_rlvect_1(_G1764), v3_rlvect_1(_G1764), v4_rlvect_1(_G1764), v5_rlvect_1(_G1764), v6_rlvect_1(_G1764), v7_rlvect_1(_G1764), v8_rlvect_1(_G1764), v2_bhsp_1(_G1764), l1_bhsp_1(_G1764)]
 (18)  [- (k1_rusub_3(_G1764, 1^[_G1787, _G1764])=g1_bhsp_1(u1_struct_0(_G1764), u2_struct_0(_G1764), u1_algstr_0(_G1764), u1_rlvect_1(_G1764), u1_bhsp_1(_G1764))), v1_rlvect_3(_G1787, _G1764), m1_subset_1(_G1787, k1_zfmisc_1(u1_struct_0(_G1764))), -v2_struct_0(_G1764), v13_algstr_0(_G1764), v2_rlvect_1(_G1764), v3_rlvect_1(_G1764), v4_rlvect_1(_G1764), v5_rlvect_1(_G1764), v6_rlvect_1(_G1764), v7_rlvect_1(_G1764), v8_rlvect_1(_G1764), v2_bhsp_1(_G1764), l1_bhsp_1(_G1764)]
 (19)  [-v1_rlvect_3(_G1728, _G1705), m1_rusub_3(_G1728, _G1705), m1_subset_1(_G1728, k1_zfmisc_1(u1_struct_0(_G1705))), -v2_struct_0(_G1705), v13_algstr_0(_G1705), v2_rlvect_1(_G1705), v3_rlvect_1(_G1705), v4_rlvect_1(_G1705), v5_rlvect_1(_G1705), v6_rlvect_1(_G1705), v7_rlvect_1(_G1705), v8_rlvect_1(_G1705), v2_bhsp_1(_G1705), l1_bhsp_1(_G1705)]
 (20)  [- (k1_rusub_3(_G1705, _G1728)=g1_bhsp_1(u1_struct_0(_G1705), u2_struct_0(_G1705), u1_algstr_0(_G1705), u1_rlvect_1(_G1705), u1_bhsp_1(_G1705))), m1_rusub_3(_G1728, _G1705), m1_subset_1(_G1728, k1_zfmisc_1(u1_struct_0(_G1705))), -v2_struct_0(_G1705), v13_algstr_0(_G1705), v2_rlvect_1(_G1705), v3_rlvect_1(_G1705), v4_rlvect_1(_G1705), v5_rlvect_1(_G1705), v6_rlvect_1(_G1705), v7_rlvect_1(_G1705), v8_rlvect_1(_G1705), v2_bhsp_1(_G1705), l1_bhsp_1(_G1705)]
 (21)  [k1_rusub_3(_G1705, _G1728)=g1_bhsp_1(u1_struct_0(_G1705), u2_struct_0(_G1705), u1_algstr_0(_G1705), u1_rlvect_1(_G1705), u1_bhsp_1(_G1705)), v1_rlvect_3(_G1728, _G1705), -m1_rusub_3(_G1728, _G1705), m1_subset_1(_G1728, k1_zfmisc_1(u1_struct_0(_G1705))), -v2_struct_0(_G1705), v13_algstr_0(_G1705), v2_rlvect_1(_G1705), v3_rlvect_1(_G1705), v4_rlvect_1(_G1705), v5_rlvect_1(_G1705), v6_rlvect_1(_G1705), v7_rlvect_1(_G1705), v8_rlvect_1(_G1705), v2_bhsp_1(_G1705), l1_bhsp_1(_G1705)]
 (22)  [- (k1_rusub_3(_G1574, _G1576)=k1_rusub_3(_G1575, _G1577)), _G1574=_G1575, _G1576=_G1577]
 (23)  [- (g1_bhsp_1(_G1593, _G1595, _G1597, _G1599, _G1601)=g1_bhsp_1(_G1594, _G1596, _G1598, _G1600, _G1602)), _G1593=_G1594, _G1595=_G1596, _G1597=_G1598, _G1599=_G1600, _G1601=_G1602]
 (24)  [_G1633=_G1634, - (u2_struct_0(_G1633)=u2_struct_0(_G1634))]
 (25)  [_G1645=_G1646, - (u1_algstr_0(_G1645)=u1_algstr_0(_G1646))]
 (26)  [_G1657=_G1658, - (u1_rlvect_1(_G1657)=u1_rlvect_1(_G1658))]
 (27)  [_G1669=_G1670, - (u1_bhsp_1(_G1669)=u1_bhsp_1(_G1670))]
 (28)  [_G1681=_G1682, - (k1_zfmisc_1(_G1681)=k1_zfmisc_1(_G1682))]
 (29)  [_G1693=_G1694, - (u1_struct_0(_G1693)=u1_struct_0(_G1694))]
 (30)  [- (_G1387=_G1387)]
 (31)  [_G1391=_G1392, - (_G1392=_G1391)]
 (32)  [- (_G1399=_G1401), _G1399=_G1400, _G1400=_G1401]
 (33)  [-v2_struct_0(_G1412), _G1411=_G1412, v2_struct_0(_G1411)]
 (34)  [-v13_algstr_0(_G1421), _G1420=_G1421, v13_algstr_0(_G1420)]
 (35)  [-v2_rlvect_1(_G1430), _G1429=_G1430, v2_rlvect_1(_G1429)]
 (36)  [-v3_rlvect_1(_G1439), _G1438=_G1439, v3_rlvect_1(_G1438)]
 (37)  [-v4_rlvect_1(_G1448), _G1447=_G1448, v4_rlvect_1(_G1447)]
 (38)  [-v5_rlvect_1(_G1457), _G1456=_G1457, v5_rlvect_1(_G1456)]
 (39)  [-v6_rlvect_1(_G1466), _G1465=_G1466, v6_rlvect_1(_G1465)]
 (40)  [-v7_rlvect_1(_G1475), _G1474=_G1475, v7_rlvect_1(_G1474)]
 (41)  [-v8_rlvect_1(_G1484), _G1483=_G1484, v8_rlvect_1(_G1483)]
 (42)  [-v2_bhsp_1(_G1493), _G1492=_G1493, v2_bhsp_1(_G1492)]
 (43)  [-l1_bhsp_1(_G1502), _G1501=_G1502, l1_bhsp_1(_G1501)]
 (44)  [-m1_subset_1(_G1511, _G1513), m1_subset_1(_G1510, _G1512), _G1510=_G1511, _G1512=_G1513]
 (45)  [-v1_rlvect_3(_G1527, _G1529), v1_rlvect_3(_G1526, _G1528), _G1526=_G1527, _G1528=_G1529]
 (46)  [-m1_rusub_3(_G1543, _G1545), m1_rusub_3(_G1542, _G1544), _G1542=_G1543, _G1544=_G1545]
 (47)  [-r1_tarski(_G1559, _G1561), r1_tarski(_G1558, _G1560), _G1558=_G1559, _G1560=_G1561]

Connection Proof:
-----------------
1  [m1_rusub_3(1^[3^[], 2^[]], 2^[]), r1_tarski(3^[], 1^[3^[], 2^[]])]   (14)  substitution:[[_G1883], [1^[3^[], 2^[]]]]
1.1  [-m1_rusub_3(1^[3^[], 2^[]], 2^[]), k1_rusub_3(2^[], 1^[3^[], 2^[]])=g1_bhsp_1(u1_struct_0(2^[]), u2_struct_0(2^[]), u1_algstr_0(2^[]), u1_rlvect_1(2^[]), u1_bhsp_1(2^[])), v1_rlvect_3(1^[3^[], 2^[]], 2^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (21)  substitution:[[_G1728, _G1705], [1^[3^[], 2^[]], 2^[]]]
1.1.1  [- (k1_rusub_3(2^[], 1^[3^[], 2^[]])=g1_bhsp_1(u1_struct_0(2^[]), u2_struct_0(2^[]), u1_algstr_0(2^[]), u1_rlvect_1(2^[]), u1_bhsp_1(2^[]))), v1_rlvect_3(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (18)  substitution:[[_G1764, _G1787], [2^[], 3^[]]]
1.1.1.1  [-v1_rlvect_3(3^[], 2^[])]   (13)  
1.1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.1.3  [v2_struct_0(2^[])]   (1)  
1.1.1.4  [-v13_algstr_0(2^[])]   (2)  
1.1.1.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.1.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.1.7  [-v4_rlvect_1(2^[])]   (5)  
1.1.1.8  [-v5_rlvect_1(2^[])]   (6)  
1.1.1.9  [-v6_rlvect_1(2^[])]   (7)  
1.1.1.10  [-v7_rlvect_1(2^[])]   (8)  
1.1.1.11  [-v8_rlvect_1(2^[])]   (9)  
1.1.1.12  [-v2_bhsp_1(2^[])]   (10)  
1.1.1.13  [-l1_bhsp_1(2^[])]   (11)  
1.1.2  [-v1_rlvect_3(1^[3^[], 2^[]], 2^[]), v1_rlvect_3(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (17)  substitution:[[_G1787, _G1764], [3^[], 2^[]]]
1.1.2.1  [-v1_rlvect_3(3^[], 2^[])]   (13)  
1.1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.2.3  [v2_struct_0(2^[])]   (1)  
1.1.2.4  [-v13_algstr_0(2^[])]   (2)  
1.1.2.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.2.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.2.7  [-v4_rlvect_1(2^[])]   (5)  
1.1.2.8  [-v5_rlvect_1(2^[])]   (6)  
1.1.2.9  [-v6_rlvect_1(2^[])]   (7)  
1.1.2.10  [-v7_rlvect_1(2^[])]   (8)  
1.1.2.11  [-v8_rlvect_1(2^[])]   (9)  
1.1.2.12  [-v2_bhsp_1(2^[])]   (10)  
1.1.2.13  [-l1_bhsp_1(2^[])]   (11)  
1.1.3  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), v1_rlvect_3(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (15)  substitution:[[_G1787, _G1764], [3^[], 2^[]]]
1.1.3.1  [-v1_rlvect_3(3^[], 2^[])]   (13)  
1.1.3.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.3.3  [v2_struct_0(2^[])]   (1)  
1.1.3.4  [-v13_algstr_0(2^[])]   (2)  
1.1.3.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.3.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.3.7  [-v4_rlvect_1(2^[])]   (5)  
1.1.3.8  [-v5_rlvect_1(2^[])]   (6)  
1.1.3.9  [-v6_rlvect_1(2^[])]   (7)  
1.1.3.10  [-v7_rlvect_1(2^[])]   (8)  
1.1.3.11  [-v8_rlvect_1(2^[])]   (9)  
1.1.3.12  [-v2_bhsp_1(2^[])]   (10)  
1.1.3.13  [-l1_bhsp_1(2^[])]   (11)  
1.1.4  [v2_struct_0(2^[])]   (1)  
1.1.5  [-v13_algstr_0(2^[])]   (2)  
1.1.6  [-v2_rlvect_1(2^[])]   (3)  
1.1.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.8  [-v4_rlvect_1(2^[])]   (5)  
1.1.9  [-v5_rlvect_1(2^[])]   (6)  
1.1.10  [-v6_rlvect_1(2^[])]   (7)  
1.1.11  [-v7_rlvect_1(2^[])]   (8)  
1.1.12  [-v8_rlvect_1(2^[])]   (9)  
1.1.13  [-v2_bhsp_1(2^[])]   (10)  
1.1.14  [-l1_bhsp_1(2^[])]   (11)  
1.2  [-r1_tarski(3^[], 1^[3^[], 2^[]]), v1_rlvect_3(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (16)  substitution:[[_G1787, _G1764], [3^[], 2^[]]]
1.2.1  [-v1_rlvect_3(3^[], 2^[])]   (13)  
1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.2.3  [v2_struct_0(2^[])]   (1)  
1.2.4  [-v13_algstr_0(2^[])]   (2)  
1.2.5  [-v2_rlvect_1(2^[])]   (3)  
1.2.6  [-v3_rlvect_1(2^[])]   (4)  
1.2.7  [-v4_rlvect_1(2^[])]   (5)  
1.2.8  [-v5_rlvect_1(2^[])]   (6)  
1.2.9  [-v6_rlvect_1(2^[])]   (7)  
1.2.10  [-v7_rlvect_1(2^[])]   (8)  
1.2.11  [-v8_rlvect_1(2^[])]   (9)  
1.2.12  [-v2_bhsp_1(2^[])]   (10)  
1.2.13  [-l1_bhsp_1(2^[])]   (11)  
------------------------------------------------------
End of proof for t15_rusub_3
