
t15_rlvect_1 is a Theorem
Start of proof for t15_rlvect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_rlvect_1(1^[])]
 (4)  [-v4_rlvect_1(1^[])]
 (5)  [-l2_algstr_0(1^[])]
 (6)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (7)  [k5_algstr_0(1^[], 2^[], 2^[])=k4_struct_0(1^[])]
 (8)  [l2_algstr_0(_G9282), m1_subset_1(_G9390, u1_struct_0(_G9282)), m1_subset_1(_G9533, u1_struct_0(_G9282)), - (k5_algstr_0(_G9282, _G9390, _G9533)=k1_algstr_0(_G9282, _G9390, k4_algstr_0(_G9282, _G9533)))]
 (9)  [- (k1_algstr_0(_G10007, _G10363, k4_algstr_0(_G10007, _G10363))=k4_struct_0(_G10007)), m1_subset_1(_G10363, u1_struct_0(_G10007)), -v2_struct_0(_G10007), v13_algstr_0(_G10007), v3_rlvect_1(_G10007), v4_rlvect_1(_G10007), l2_algstr_0(_G10007)]
 (10)  [- (k1_algstr_0(_G10007, k4_algstr_0(_G10007, _G10363), _G10363)=k4_struct_0(_G10007)), m1_subset_1(_G10363, u1_struct_0(_G10007)), -v2_struct_0(_G10007), v13_algstr_0(_G10007), v3_rlvect_1(_G10007), v4_rlvect_1(_G10007), l2_algstr_0(_G10007)]
 (11)  [- (k1_algstr_0(_G5977, _G6148, _G6323)=k1_algstr_0(_G6062, _G6235, _G6412)), _G5977=_G6062, _G6148=_G6235, _G6323=_G6412]
 (12)  [- (k4_algstr_0(_G7005, _G7140)=k4_algstr_0(_G7072, _G7209)), _G7005=_G7072, _G7140=_G7209]
 (13)  [_G7602=_G7651, - (u1_struct_0(_G7602)=u1_struct_0(_G7651))]
 (14)  [_G8899=_G8948, - (k4_struct_0(_G8899)=k4_struct_0(_G8948))]
 (15)  [- (k5_algstr_0(_G7880, _G8051, _G8226)=k5_algstr_0(_G7965, _G8138, _G8315)), _G7880=_G7965, _G8051=_G8138, _G8226=_G8315]
 (16)  [- (_G3091=_G3091)]
 (17)  [_G3190=_G3235, - (_G3235=_G3190)]
 (18)  [- (_G3423=_G3536), _G3423=_G3479, _G3479=_G3536]
 (19)  [-v2_struct_0(_G3922), _G3873=_G3922, v2_struct_0(_G3873)]
 (20)  [-v13_algstr_0(_G4200), _G4151=_G4200, v13_algstr_0(_G4151)]
 (21)  [-v3_rlvect_1(_G4478), _G4429=_G4478, v3_rlvect_1(_G4429)]
 (22)  [-v4_rlvect_1(_G4756), _G4707=_G4756, v4_rlvect_1(_G4707)]
 (23)  [-l2_algstr_0(_G5034), _G4985=_G5034, l2_algstr_0(_G4985)]
 (24)  [-m1_subset_1(_G5321, _G5458), m1_subset_1(_G5254, _G5389), _G5254=_G5321, _G5389=_G5458]

Connection Proof:
-----------------
1  [k5_algstr_0(1^[], 2^[], 2^[])=k4_struct_0(1^[])]   (7)  
1.1  [- (k5_algstr_0(1^[], 2^[], 2^[])=k4_struct_0(1^[])), k5_algstr_0(1^[], 2^[], 2^[])=k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 2^[])), k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 2^[]))=k4_struct_0(1^[])]   (18)  substitution:[[_G3423, _G3536, _G3479], [k5_algstr_0(1^[], 2^[], 2^[]), k4_struct_0(1^[]), k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 2^[]))]]
1.1.1  [- (k5_algstr_0(1^[], 2^[], 2^[])=k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 2^[]))), l2_algstr_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (8)  substitution:[[_G9282, _G9390, _G9533], [1^[], 2^[], 2^[]]]
1.1.1.1  [-l2_algstr_0(1^[])]   (5)  
1.1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.2  [- (k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 2^[]))=k4_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l2_algstr_0(1^[])]   (9)  substitution:[[_G10007, _G10363], [1^[], 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.2.3  [-v13_algstr_0(1^[])]   (2)  
1.1.2.4  [-v3_rlvect_1(1^[])]   (3)  
1.1.2.5  [-v4_rlvect_1(1^[])]   (4)  
1.1.2.6  [-l2_algstr_0(1^[])]   (5)  
------------------------------------------------------
End of proof for t15_rlvect_1
