
t15_gfacirc1 is a Theorem
Start of proof for t15_gfacirc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xtuple_0(3^[])]
 (2)  [v1_xtuple_0(4^[])]
 (3)  [v1_xtuple_0(5^[])]
 (4)  [-v1_facirc_1(k2_msafree2(k7_gfacirc1(3^[], 4^[], 5^[])))]
 (5)  [v1_xtuple_0(_G7915), - (_G7915=k4_tarski(1^[_G7915], 2^[_G7915]))]
 (6)  [-v1_xtuple_0(_G7915), _G7915=k4_tarski(_G7999, _G8047)]
 (7)  [v1_facirc_1(k1_enumset1(_G8237, _G8307, _G8378)), -v1_xtuple_0(_G8237), -v1_xtuple_0(_G8307), -v1_xtuple_0(_G8378)]
 (8)  [- (_G8794=k4_tarski(k10_finseq_1(_G8894, _G8995), k2_twoscomp)), - (_G8894=k4_tarski(k10_finseq_1(_G8995, _G8794), k2_twoscomp)), - (_G8995=k4_tarski(k10_finseq_1(_G8794, _G8894), k2_twoscomp)), - (k2_msafree2(k7_gfacirc1(_G8794, _G8894, _G8995))=k1_enumset1(_G8794, _G8894, _G8995))]
 (9)  [- (_G2920=_G2920)]
 (10)  [_G3019=_G3064, - (_G3064=_G3019)]
 (11)  [- (_G3252=_G3365), _G3252=_G3308, _G3308=_G3365]
 (12)  [-v1_xtuple_0(_G3751), _G3702=_G3751, v1_xtuple_0(_G3702)]
 (13)  [-v1_facirc_1(_G4020), _G3971=_G4020, v1_facirc_1(_G3971)]
 (14)  [- (k4_tarski(_G4291, _G4426)=k4_tarski(_G4358, _G4495)), _G4291=_G4358, _G4426=_G4495]
 (15)  [- (k10_finseq_1(_G4888, _G5023)=k10_finseq_1(_G4955, _G5092)), _G4888=_G4955, _G5023=_G5092]
 (16)  [- (k1_enumset1(_G5485, _G5656, _G5831)=k1_enumset1(_G5570, _G5743, _G5920)), _G5485=_G5570, _G5656=_G5743, _G5831=_G5920]
 (17)  [_G6513=_G6562, - (k2_msafree2(_G6513)=k2_msafree2(_G6562))]
 (18)  [- (k7_gfacirc1(_G6782, _G6953, _G7128)=k7_gfacirc1(_G6867, _G7040, _G7217)), _G6782=_G6867, _G6953=_G7040, _G7128=_G7217]

Connection Proof:
-----------------
1  [v1_xtuple_0(3^[])]   (1)  
1.1  [-v1_xtuple_0(3^[]), 3^[]=k4_tarski(k10_finseq_1(4^[], 5^[]), k2_twoscomp)]   (6)  substitution:[[_G7915, _G7999, _G8047], [3^[], k10_finseq_1(4^[], 5^[]), k2_twoscomp]]
1.1.1  [- (3^[]=k4_tarski(k10_finseq_1(4^[], 5^[]), k2_twoscomp)), - (4^[]=k4_tarski(k10_finseq_1(5^[], 3^[]), k2_twoscomp)), - (5^[]=k4_tarski(k10_finseq_1(3^[], 4^[]), k2_twoscomp)), - (k2_msafree2(k7_gfacirc1(3^[], 4^[], 5^[]))=k1_enumset1(3^[], 4^[], 5^[]))]   (8)  substitution:[[_G8794, _G8894, _G8995], [3^[], 4^[], 5^[]]]
1.1.1.1  [4^[]=k4_tarski(k10_finseq_1(5^[], 3^[]), k2_twoscomp), -v1_xtuple_0(4^[])]   (6)  substitution:[[_G7915, _G7999, _G8047], [4^[], k10_finseq_1(5^[], 3^[]), k2_twoscomp]]
1.1.1.1.1  [v1_xtuple_0(4^[])]   (2)  
1.1.1.2  [5^[]=k4_tarski(k10_finseq_1(3^[], 4^[]), k2_twoscomp), -v1_xtuple_0(5^[])]   (6)  substitution:[[_G7915, _G7999, _G8047], [5^[], k10_finseq_1(3^[], 4^[]), k2_twoscomp]]
1.1.1.2.1  [v1_xtuple_0(5^[])]   (3)  
1.1.1.3  [k2_msafree2(k7_gfacirc1(3^[], 4^[], 5^[]))=k1_enumset1(3^[], 4^[], 5^[]), -v1_facirc_1(k1_enumset1(3^[], 4^[], 5^[])), v1_facirc_1(k2_msafree2(k7_gfacirc1(3^[], 4^[], 5^[])))]   (13)  substitution:[[_G3971, _G4020], [k2_msafree2(k7_gfacirc1(3^[], 4^[], 5^[])), k1_enumset1(3^[], 4^[], 5^[])]]
1.1.1.3.1  [v1_facirc_1(k1_enumset1(3^[], 4^[], 5^[])), -v1_xtuple_0(3^[]), -v1_xtuple_0(4^[]), -v1_xtuple_0(5^[])]   (7)  substitution:[[_G8237, _G8307, _G8378], [3^[], 4^[], 5^[]]]
1.1.1.3.1.1  [v1_xtuple_0(3^[])]   (1)  
1.1.1.3.1.2  [v1_xtuple_0(4^[])]   (2)  
1.1.1.3.1.3  [v1_xtuple_0(5^[])]   (3)  
1.1.1.3.2  [-v1_facirc_1(k2_msafree2(k7_gfacirc1(3^[], 4^[], 5^[])))]   (4)  
------------------------------------------------------
End of proof for t15_gfacirc1
