
t15_zfmisc_1 is a Theorem
Start of proof for t15_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k4_xboole_0(k1_tarski(2^[]), k1_tarski(3^[]))=k1_xboole_0)]
 (2)  [2^[]=3^[]]
 (3)  [r1_tarski(k1_tarski(_G5128), _G5175), -r2_hidden(_G5128, _G5175)]
 (4)  [-r1_tarski(k1_tarski(_G5128), _G5175), r2_hidden(_G5128, _G5175)]
 (5)  [k4_xboole_0(_G5379, _G5427)=k1_xboole_0, -r1_tarski(_G5379, _G5427)]
 (6)  [- (k4_xboole_0(_G5379, _G5427)=k1_xboole_0), r1_tarski(_G5379, _G5427)]
 (7)  [_G4766=k1_tarski(_G4708), r2_hidden(_G4896, _G4766), - (_G4896=_G4708)]
 (8)  [_G4766=k1_tarski(_G4708), -r2_hidden(_G4896, _G4766), _G4896=_G4708]
 (9)  [- (_G4766=k1_tarski(_G4708)), r2_hidden(1^[_G4766, _G4708], _G4766), 1^[_G4766, _G4708]=_G4708]
 (10)  [- (_G4766=k1_tarski(_G4708)), -r2_hidden(1^[_G4766, _G4708], _G4766), - (1^[_G4766, _G4708]=_G4708)]
 (11)  [_G4388=_G4437, - (k1_tarski(_G4388)=k1_tarski(_G4437))]
 (12)  [- (k4_xboole_0(_G3800, _G3935)=k4_xboole_0(_G3867, _G4004)), _G3800=_G3867, _G3935=_G4004]
 (13)  [- (_G1791=_G1791)]
 (14)  [_G1890=_G1935, - (_G1935=_G1890)]
 (15)  [- (_G2123=_G2236), _G2123=_G2179, _G2179=_G2236]
 (16)  [-r2_hidden(_G2640, _G2777), r2_hidden(_G2573, _G2708), _G2573=_G2640, _G2708=_G2777]
 (17)  [-r1_tarski(_G3228, _G3365), r1_tarski(_G3161, _G3296), _G3161=_G3228, _G3296=_G3365]

Connection Proof:
-----------------
1  [2^[]=3^[]]   (2)  
1.1  [- (2^[]=3^[]), k1_tarski(3^[])=k1_tarski(3^[]), r2_hidden(2^[], k1_tarski(3^[]))]   (7)  substitution:[[_G4896, _G4708, _G4766], [2^[], 3^[], k1_tarski(3^[])]]
1.1.1  [- (k1_tarski(3^[])=k1_tarski(3^[])), 3^[]=3^[]]   (11)  substitution:[[_G4388, _G4437], [3^[], 3^[]]]
1.1.1.1  [- (3^[]=3^[])]   (13)  substitution:[[_G1791], [3^[]]]
1.1.2  [-r2_hidden(2^[], k1_tarski(3^[])), r1_tarski(k1_tarski(2^[]), k1_tarski(3^[]))]   (3)  substitution:[[_G5128, _G5175], [2^[], k1_tarski(3^[])]]
1.1.2.1  [-r1_tarski(k1_tarski(2^[]), k1_tarski(3^[])), k4_xboole_0(k1_tarski(2^[]), k1_tarski(3^[]))=k1_xboole_0]   (5)  substitution:[[_G5379, _G5427], [k1_tarski(2^[]), k1_tarski(3^[])]]
1.1.2.1.1  [- (k4_xboole_0(k1_tarski(2^[]), k1_tarski(3^[]))=k1_xboole_0)]   (1)  
------------------------------------------------------
End of proof for t15_zfmisc_1
