
t166_relat_1 is a Theorem
Start of proof for t166_relat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_relat_1(3^[])]
 (3)  [- (k5_relat_1(2^[], 1^[])=k5_relat_1(3^[], 1^[]))]
 (4)  [k7_relat_1(2^[], 1^[])=k7_relat_1(3^[], 1^[])]
 (5)  [v1_relat_1(_G4114), - (k10_xtuple_0(k5_relat_1(_G4114, _G4062))=k7_relat_1(_G4114, _G4062))]
 (6)  [-v1_relat_1(_G2295), _G2246=_G2295, v1_relat_1(_G2246)]
 (7)  [- (_G1473=_G1473)]
 (8)  [_G1572=_G1617, - (_G1617=_G1572)]
 (9)  [- (_G1805=_G1918), _G1805=_G1861, _G1861=_G1918]
 (10)  [_G2545=_G2594, - (k10_xtuple_0(_G2545)=k10_xtuple_0(_G2594))]
 (11)  [- (k5_relat_1(_G2823, _G2958)=k5_relat_1(_G2890, _G3027)), _G2823=_G2890, _G2958=_G3027]
 (12)  [- (k7_relat_1(_G3411, _G3546)=k7_relat_1(_G3478, _G3615)), _G3411=_G3478, _G3546=_G3615]

Connection Proof:
-----------------
1  [k7_relat_1(2^[], 1^[])=k7_relat_1(3^[], 1^[])]   (4)  
1.1  [- (k7_relat_1(2^[], 1^[])=k7_relat_1(3^[], 1^[])), k7_relat_1(2^[], 1^[])=k10_xtuple_0(k5_relat_1(2^[], 1^[])), k10_xtuple_0(k5_relat_1(2^[], 1^[]))=k7_relat_1(3^[], 1^[])]   (9)  substitution:[[_G1805, _G1918, _G1861], [k7_relat_1(2^[], 1^[]), k7_relat_1(3^[], 1^[]), k10_xtuple_0(k5_relat_1(2^[], 1^[]))]]
1.1.1  [- (k7_relat_1(2^[], 1^[])=k10_xtuple_0(k5_relat_1(2^[], 1^[]))), k10_xtuple_0(k5_relat_1(2^[], 1^[]))=k7_relat_1(2^[], 1^[])]   (8)  substitution:[[_G1617, _G1572], [k7_relat_1(2^[], 1^[]), k10_xtuple_0(k5_relat_1(2^[], 1^[]))]]
1.1.1.1  [- (k10_xtuple_0(k5_relat_1(2^[], 1^[]))=k7_relat_1(2^[], 1^[])), v1_relat_1(2^[])]   (5)  substitution:[[_G4114, _G4062], [2^[], 1^[]]]
1.1.1.1.1  [-v1_relat_1(2^[])]   (1)  
1.1.2  [- (k10_xtuple_0(k5_relat_1(2^[], 1^[]))=k7_relat_1(3^[], 1^[])), k10_xtuple_0(k5_relat_1(2^[], 1^[]))=k10_xtuple_0(k5_relat_1(3^[], 1^[])), k10_xtuple_0(k5_relat_1(3^[], 1^[]))=k7_relat_1(3^[], 1^[])]   (9)  substitution:[[_G1805, _G1918, _G1861], [k10_xtuple_0(k5_relat_1(2^[], 1^[])), k7_relat_1(3^[], 1^[]), k10_xtuple_0(k5_relat_1(3^[], 1^[]))]]
1.1.2.1  [- (k10_xtuple_0(k5_relat_1(2^[], 1^[]))=k10_xtuple_0(k5_relat_1(3^[], 1^[]))), k5_relat_1(2^[], 1^[])=k5_relat_1(3^[], 1^[])]   (10)  substitution:[[_G2545, _G2594], [k5_relat_1(2^[], 1^[]), k5_relat_1(3^[], 1^[])]]
1.1.2.1.1  [- (k5_relat_1(2^[], 1^[])=k5_relat_1(3^[], 1^[]))]   (3)  
1.1.2.2  [- (k10_xtuple_0(k5_relat_1(3^[], 1^[]))=k7_relat_1(3^[], 1^[])), v1_relat_1(3^[])]   (5)  substitution:[[_G4114, _G4062], [3^[], 1^[]]]
1.1.2.2.1  [-v1_relat_1(3^[])]   (2)  
------------------------------------------------------
End of proof for t166_relat_1
