
t16_polynom7 is a Theorem
Start of proof for t16_polynom7
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-l2_struct_0(2^[])]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-v1_funct_2(3^[], k15_pre_poly(1^[]), u1_struct_0(2^[]))]
 (5)  [-v4_polynom7(3^[], 1^[], 2^[])]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(2^[]))))]
 (7)  [k2_polynom7(1^[], 2^[], 3^[])=k16_pre_poly(1^[]), k3_polynom7(1^[], 2^[], 3^[])=k3_polynom1(1^[], 2^[], 3^[], k16_pre_poly(1^[]))]
 (8)  [l2_struct_0(_G13542), -v2_struct_0(_G13542), - (k2_polynom7(_G13425, _G13542, _G13759)=k16_pre_poly(_G13425)), v1_funct_1(_G13759), v1_funct_2(_G13759, k15_pre_poly(_G13425), u1_struct_0(_G13542)), v4_polynom7(_G13759, _G13425, _G13542), m1_subset_1(_G13759, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G13425), u1_struct_0(_G13542))))]
 (9)  [l2_struct_0(_G13542), -v2_struct_0(_G13542), - (k3_polynom7(_G13425, _G13542, _G13759)=k3_polynom1(_G13425, _G13542, _G13759, k16_pre_poly(_G13425))), v1_funct_1(_G13759), v1_funct_2(_G13759, k15_pre_poly(_G13425), u1_struct_0(_G13542)), v4_polynom7(_G13759, _G13425, _G13542), m1_subset_1(_G13759, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G13425), u1_struct_0(_G13542))))]
 (10)  [_G7975=_G8024, - (k1_zfmisc_1(_G7975)=k1_zfmisc_1(_G8024))]
 (11)  [- (k2_zfmisc_1(_G8253, _G8388)=k2_zfmisc_1(_G8320, _G8457)), _G8253=_G8320, _G8388=_G8457]
 (12)  [_G8850=_G8899, - (k15_pre_poly(_G8850)=k15_pre_poly(_G8899))]
 (13)  [_G9128=_G9177, - (u1_struct_0(_G9128)=u1_struct_0(_G9177))]
 (14)  [- (k2_polynom7(_G9406, _G9577, _G9752)=k2_polynom7(_G9491, _G9664, _G9841)), _G9406=_G9491, _G9577=_G9664, _G9752=_G9841]
 (15)  [- (k3_polynom7(_G10434, _G10605, _G10780)=k3_polynom7(_G10519, _G10692, _G10869)), _G10434=_G10519, _G10605=_G10692, _G10780=_G10869]
 (16)  [_G12988=_G13037, - (k16_pre_poly(_G12988)=k16_pre_poly(_G13037))]
 (17)  [- (k3_polynom1(_G11462, _G11669, _G11880, _G12095)=k3_polynom1(_G11565, _G11774, _G11987, _G12204)), _G11462=_G11565, _G11669=_G11774, _G11880=_G11987, _G12095=_G12204]
 (18)  [- (_G3589=_G3589)]
 (19)  [_G3688=_G3733, - (_G3733=_G3688)]
 (20)  [- (_G3921=_G4034), _G3921=_G3977, _G3977=_G4034]
 (21)  [-v2_struct_0(_G4420), _G4371=_G4420, v2_struct_0(_G4371)]
 (22)  [-l2_struct_0(_G4698), _G4649=_G4698, l2_struct_0(_G4649)]
 (23)  [-v1_funct_1(_G4976), _G4927=_G4976, v1_funct_1(_G4927)]
 (24)  [-v1_funct_2(_G5290, _G5463, _G5640), v1_funct_2(_G5205, _G5376, _G5551), _G5205=_G5290, _G5376=_G5463, _G5551=_G5640]
 (25)  [-m1_subset_1(_G7319, _G7456), m1_subset_1(_G7252, _G7387), _G7252=_G7319, _G7387=_G7456]
 (26)  [-v4_polynom7(_G6318, _G6491, _G6668), v4_polynom7(_G6233, _G6404, _G6579), _G6233=_G6318, _G6404=_G6491, _G6579=_G6668]

Connection Proof:
-----------------
1  [k2_polynom7(1^[], 2^[], 3^[])=k16_pre_poly(1^[]), k3_polynom7(1^[], 2^[], 3^[])=k3_polynom1(1^[], 2^[], 3^[], k16_pre_poly(1^[]))]   (7)  
1.1  [- (k2_polynom7(1^[], 2^[], 3^[])=k16_pre_poly(1^[])), l2_struct_0(2^[]), -v2_struct_0(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k15_pre_poly(1^[]), u1_struct_0(2^[])), v4_polynom7(3^[], 1^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(2^[]))))]   (8)  substitution:[[_G13425, _G13542, _G13759], [1^[], 2^[], 3^[]]]
1.1.1  [-l2_struct_0(2^[])]   (2)  
1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3  [-v1_funct_1(3^[])]   (3)  
1.1.4  [-v1_funct_2(3^[], k15_pre_poly(1^[]), u1_struct_0(2^[]))]   (4)  
1.1.5  [-v4_polynom7(3^[], 1^[], 2^[])]   (5)  
1.1.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(2^[]))))]   (6)  
1.2  [- (k3_polynom7(1^[], 2^[], 3^[])=k3_polynom1(1^[], 2^[], 3^[], k16_pre_poly(1^[]))), l2_struct_0(2^[]), -v2_struct_0(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k15_pre_poly(1^[]), u1_struct_0(2^[])), v4_polynom7(3^[], 1^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(2^[]))))]   (9)  substitution:[[_G13425, _G13542, _G13759], [1^[], 2^[], 3^[]]]
1.2.1  [-l2_struct_0(2^[])]   (2)  
1.2.2  [v2_struct_0(2^[])]   (1)  
1.2.3  [-v1_funct_1(3^[])]   (3)  
1.2.4  [-v1_funct_2(3^[], k15_pre_poly(1^[]), u1_struct_0(2^[]))]   (4)  
1.2.5  [-v4_polynom7(3^[], 1^[], 2^[])]   (5)  
1.2.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(2^[]))))]   (6)  
------------------------------------------------------
End of proof for t16_polynom7
