
t16_simplex0 is a Theorem
Start of proof for t16_simplex0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(1^[])]
 (2)  [k4_simplex0(1^[])=k5_setfam_1(u1_struct_0(1^[]), u1_pre_topc(1^[]))]
 (3)  [l1_pre_topc(_G3860), - (k4_simplex0(_G3860)=k5_setfam_1(u1_struct_0(_G3860), u1_pre_topc(_G3860)))]
 (4)  [-l1_pre_topc(_G2113), _G2064=_G2113, l1_pre_topc(_G2064)]
 (5)  [- (_G1291=_G1291)]
 (6)  [_G1390=_G1435, - (_G1435=_G1390)]
 (7)  [- (_G1623=_G1736), _G1623=_G1679, _G1679=_G1736]
 (8)  [_G2363=_G2412, - (k4_simplex0(_G2363)=k4_simplex0(_G2412))]
 (9)  [- (k5_setfam_1(_G2641, _G2776)=k5_setfam_1(_G2708, _G2845)), _G2641=_G2708, _G2776=_G2845]
 (10)  [_G3238=_G3287, - (u1_struct_0(_G3238)=u1_struct_0(_G3287))]
 (11)  [_G3507=_G3556, - (u1_pre_topc(_G3507)=u1_pre_topc(_G3556))]

Connection Proof:
-----------------
1  [k4_simplex0(1^[])=k5_setfam_1(u1_struct_0(1^[]), u1_pre_topc(1^[]))]   (2)  
1.1  [- (k4_simplex0(1^[])=k5_setfam_1(u1_struct_0(1^[]), u1_pre_topc(1^[]))), l1_pre_topc(1^[])]   (3)  substitution:[[_G3860], [1^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (1)  
------------------------------------------------------
End of proof for t16_simplex0
