
t16_interva1 is a Theorem
Start of proof for t16_interva1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [v1_xboole_0(3^[])]
 (3)  [-m1_interva1(3^[], 2^[])]
 (4)  [r1_tarski(k5_interva1(2^[], 3^[]), k6_interva1(2^[], 3^[]))]
 (5)  [v1_xboole_0(_G1029), r2_hidden(_G1107, _G1029)]
 (6)  [-v1_xboole_0(_G1029), -r2_hidden(1^[_G1029], _G1029)]
 (7)  [-r1_tarski(_G1997, _G2110), r1_tarski(_G1997, _G2053), r1_tarski(_G2053, _G2110)]
 (8)  [-v1_xboole_0(_G1257), m1_interva1(_G1385, _G1257), -v1_xboole_0(_G1385), r2_hidden(_G1585, _G1385), -r1_tarski(k5_interva1(_G1257, _G1385), _G1585)]
 (9)  [-v1_xboole_0(_G1257), m1_interva1(_G1385, _G1257), -v1_xboole_0(_G1385), r2_hidden(_G1585, _G1385), -r1_tarski(_G1585, k6_interva1(_G1257, _G1385))]
 (10)  [-v1_xboole_0(_G1257), m1_interva1(_G1385, _G1257), -v1_xboole_0(_G1385), -r2_hidden(_G1585, _G1385), r1_tarski(k5_interva1(_G1257, _G1385), _G1585), r1_tarski(_G1585, k6_interva1(_G1257, _G1385))]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (1)  
1.1  [-v1_xboole_0(2^[]), m1_interva1(3^[], 2^[]), -v1_xboole_0(3^[]), r2_hidden(1^[3^[]], 3^[]), -r1_tarski(k5_interva1(2^[], 3^[]), 1^[3^[]])]   (8)  substitution:[[_G1257, _G1385, _G1585], [2^[], 3^[], 1^[3^[]]]]
1.1.1  [-m1_interva1(3^[], 2^[])]   (3)  
1.1.2  [v1_xboole_0(3^[])]   (2)  
1.1.3  [-r2_hidden(1^[3^[]], 3^[]), -v1_xboole_0(3^[])]   (6)  substitution:[[_G1029], [3^[]]]
1.1.3.1  [v1_xboole_0(3^[])]   (2)  
1.1.4  [r1_tarski(k5_interva1(2^[], 3^[]), 1^[3^[]]), -r1_tarski(k5_interva1(2^[], 3^[]), k6_interva1(2^[], 3^[])), r1_tarski(1^[3^[]], k6_interva1(2^[], 3^[]))]   (7)  substitution:[[_G1997, _G2053, _G2110], [k5_interva1(2^[], 3^[]), 1^[3^[]], k6_interva1(2^[], 3^[])]]
1.1.4.1  [r1_tarski(k5_interva1(2^[], 3^[]), k6_interva1(2^[], 3^[]))]   (4)  
1.1.4.2  [-r1_tarski(1^[3^[]], k6_interva1(2^[], 3^[])), -v1_xboole_0(2^[]), m1_interva1(3^[], 2^[]), -v1_xboole_0(3^[]), r2_hidden(1^[3^[]], 3^[])]   (9)  substitution:[[_G1585, _G1257, _G1385], [1^[3^[]], 2^[], 3^[]]]
1.1.4.2.1  [v1_xboole_0(2^[])]   (1)  
1.1.4.2.2  [-m1_interva1(3^[], 2^[])]   (3)  
1.1.4.2.3  [v1_xboole_0(3^[])]   (2)  
1.1.4.2.4  [-r2_hidden(1^[3^[]], 3^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t16_interva1
