
t17_euclid_7 is a Theorem
Start of proof for t17_euclid_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_finseq_1(3^[])]
 (4)  [-v3_valued_0(3^[])]
 (5)  [-v2_euclid_7(2^[])]
 (6)  [- (k12_euclid(3^[])=np__1)]
 (7)  [v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]
 (8)  [-r2_hidden(_G7104, k2_xboole_0(_G7227, k1_tarski(_G7165))), r2_hidden(_G7104, _G7227)]
 (9)  [-r2_hidden(_G7104, k2_xboole_0(_G7227, k1_tarski(_G7165))), _G7104=_G7165]
 (10)  [r2_hidden(_G7104, k2_xboole_0(_G7227, k1_tarski(_G7165))), -r2_hidden(_G7104, _G7227), - (_G7104=_G7165)]
 (11)  [-v2_euclid_7(_G6543), -v1_relat_1(1^[_G6543])]
 (12)  [-v2_euclid_7(_G6543), -v1_funct_1(1^[_G6543])]
 (13)  [-v2_euclid_7(_G6543), -v1_finseq_1(1^[_G6543])]
 (14)  [-v2_euclid_7(_G6543), -v3_valued_0(1^[_G6543])]
 (15)  [-v2_euclid_7(_G6543), -r2_hidden(1^[_G6543], _G6543)]
 (16)  [-v2_euclid_7(_G6543), k12_euclid(1^[_G6543])=np__1]
 (17)  [v2_euclid_7(_G6543), - (k12_euclid(_G6647)=np__1), r2_hidden(_G6647, _G6543), v1_relat_1(_G6647), v1_funct_1(_G6647), v1_finseq_1(_G6647), v3_valued_0(_G6647)]
 (18)  [_G5336=_G5385, - (k12_euclid(_G5336)=k12_euclid(_G5385))]
 (19)  [_G6202=_G6251, - (k1_tarski(_G6202)=k1_tarski(_G6251))]
 (20)  [- (k2_xboole_0(_G5614, _G5749)=k2_xboole_0(_G5681, _G5818)), _G5614=_G5681, _G5749=_G5818]
 (21)  [- (_G2450=_G2450)]
 (22)  [_G2549=_G2594, - (_G2594=_G2549)]
 (23)  [- (_G2782=_G2895), _G2782=_G2838, _G2838=_G2895]
 (24)  [-r2_hidden(_G3299, _G3436), r2_hidden(_G3232, _G3367), _G3232=_G3299, _G3367=_G3436]
 (25)  [-v1_relat_1(_G3878), _G3829=_G3878, v1_relat_1(_G3829)]
 (26)  [-v1_funct_1(_G4156), _G4107=_G4156, v1_funct_1(_G4107)]
 (27)  [-v1_finseq_1(_G4434), _G4385=_G4434, v1_finseq_1(_G4385)]
 (28)  [-v3_valued_0(_G4712), _G4663=_G4712, v3_valued_0(_G4663)]
 (29)  [-v2_euclid_7(_G4981), _G4932=_G4981, v2_euclid_7(_G4932)]

Connection Proof:
-----------------
1  [v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (7)  
1.1  [-v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[]))), -r2_hidden(1^[k2_xboole_0(2^[], k1_tarski(3^[]))], k2_xboole_0(2^[], k1_tarski(3^[])))]   (15)  substitution:[[_G6543], [k2_xboole_0(2^[], k1_tarski(3^[]))]]
1.1.1  [r2_hidden(1^[k2_xboole_0(2^[], k1_tarski(3^[]))], k2_xboole_0(2^[], k1_tarski(3^[]))), -r2_hidden(1^[k2_xboole_0(2^[], k1_tarski(3^[]))], 2^[]), - (1^[k2_xboole_0(2^[], k1_tarski(3^[]))]=3^[])]   (10)  substitution:[[_G7104, _G7227, _G7165], [1^[k2_xboole_0(2^[], k1_tarski(3^[]))], 2^[], 3^[]]]
1.1.1.1  [r2_hidden(1^[k2_xboole_0(2^[], k1_tarski(3^[]))], 2^[]), v2_euclid_7(2^[]), - (k12_euclid(1^[k2_xboole_0(2^[], k1_tarski(3^[]))])=np__1), v1_relat_1(1^[k2_xboole_0(2^[], k1_tarski(3^[]))]), v1_funct_1(1^[k2_xboole_0(2^[], k1_tarski(3^[]))]), v1_finseq_1(1^[k2_xboole_0(2^[], k1_tarski(3^[]))]), v3_valued_0(1^[k2_xboole_0(2^[], k1_tarski(3^[]))])]   (17)  substitution:[[_G6647, _G6543], [1^[k2_xboole_0(2^[], k1_tarski(3^[]))], 2^[]]]
1.1.1.1.1  [-v2_euclid_7(2^[])]   (5)  
1.1.1.1.2  [k12_euclid(1^[k2_xboole_0(2^[], k1_tarski(3^[]))])=np__1, -v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (16)  substitution:[[_G6543], [k2_xboole_0(2^[], k1_tarski(3^[]))]]
1.1.1.1.2.1  [v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (7)  
1.1.1.1.3  [-v1_relat_1(1^[k2_xboole_0(2^[], k1_tarski(3^[]))]), -v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (11)  substitution:[[_G6543], [k2_xboole_0(2^[], k1_tarski(3^[]))]]
1.1.1.1.3.1  [v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (7)  
1.1.1.1.4  [-v1_funct_1(1^[k2_xboole_0(2^[], k1_tarski(3^[]))]), -v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (12)  substitution:[[_G6543], [k2_xboole_0(2^[], k1_tarski(3^[]))]]
1.1.1.1.4.1  [v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (7)  
1.1.1.1.5  [-v1_finseq_1(1^[k2_xboole_0(2^[], k1_tarski(3^[]))]), -v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (13)  substitution:[[_G6543], [k2_xboole_0(2^[], k1_tarski(3^[]))]]
1.1.1.1.5.1  [v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (7)  
1.1.1.1.6  [-v3_valued_0(1^[k2_xboole_0(2^[], k1_tarski(3^[]))]), -v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (14)  substitution:[[_G6543], [k2_xboole_0(2^[], k1_tarski(3^[]))]]
1.1.1.1.6.1  [v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (7)  
1.1.1.2  [1^[k2_xboole_0(2^[], k1_tarski(3^[]))]=3^[], - (k12_euclid(1^[k2_xboole_0(2^[], k1_tarski(3^[]))])=k12_euclid(3^[]))]   (18)  substitution:[[_G5336, _G5385], [1^[k2_xboole_0(2^[], k1_tarski(3^[]))], 3^[]]]
1.1.1.2.1  [k12_euclid(1^[k2_xboole_0(2^[], k1_tarski(3^[]))])=k12_euclid(3^[]), - (k12_euclid(1^[k2_xboole_0(2^[], k1_tarski(3^[]))])=np__1), k12_euclid(3^[])=np__1]   (23)  substitution:[[_G2782, _G2838, _G2895], [k12_euclid(1^[k2_xboole_0(2^[], k1_tarski(3^[]))]), k12_euclid(3^[]), np__1]]
1.1.1.2.1.1  [k12_euclid(1^[k2_xboole_0(2^[], k1_tarski(3^[]))])=np__1, -v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (16)  substitution:[[_G6543], [k2_xboole_0(2^[], k1_tarski(3^[]))]]
1.1.1.2.1.1.1  [v2_euclid_7(k2_xboole_0(2^[], k1_tarski(3^[])))]   (7)  
1.1.1.2.1.2  [- (k12_euclid(3^[])=np__1)]   (6)  
------------------------------------------------------
End of proof for t17_euclid_7
