
t17_card_2 is a Theorem
Start of proof for t17_card_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [1^[]=2^[]]
 (2)  [k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))=k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))]
 (3)  [v1_card_1(_G8427), _G8427=k1_card_1(_G8375), -r2_wellord2(_G8375, _G8427)]
 (4)  [v1_card_1(_G8427), - (_G8427=k1_card_1(_G8375)), r2_wellord2(_G8375, _G8427)]
 (5)  [-v1_card_1(k1_card_1(_G8698))]
 (6)  [r2_wellord2(_G8787, _G8832), -r2_wellord2(_G8832, _G8787)]
 (7)  [v1_card_1(_G9029), v1_card_1(_G9168), - (_G9303=_G9402), -r2_wellord2(k1_card_2(_G9029, _G9168), k2_xboole_0(k2_zfmisc_1(_G9029, k1_tarski(_G9303)), k2_zfmisc_1(_G9168, k1_tarski(_G9402))))]
 (8)  [v1_card_1(_G9029), v1_card_1(_G9168), - (_G9303=_G9402), - (k1_card_2(_G9029, _G9168)=k1_card_1(k2_xboole_0(k2_zfmisc_1(_G9029, k1_tarski(_G9303)), k2_zfmisc_1(_G9168, k1_tarski(_G9402)))))]
 (9)  [r2_wellord2(_G10487, _G10644), r2_wellord2(_G10176, _G10331), - (_G10802=_G10961), - (_G11121=_G11282), -r2_wellord2(k2_xboole_0(k2_zfmisc_1(_G10176, k1_tarski(_G10802)), k2_zfmisc_1(_G10487, k1_tarski(_G10961))), k2_xboole_0(k2_zfmisc_1(_G10331, k1_tarski(_G11121)), k2_zfmisc_1(_G10644, k1_tarski(_G11282))))]
 (10)  [r2_wellord2(_G10487, _G10644), r2_wellord2(_G10176, _G10331), - (_G10802=_G10961), - (_G11121=_G11282), - (k1_card_1(k2_xboole_0(k2_zfmisc_1(_G10176, k1_tarski(_G10802)), k2_zfmisc_1(_G10487, k1_tarski(_G10961))))=k1_card_1(k2_xboole_0(k2_zfmisc_1(_G10331, k1_tarski(_G11121)), k2_zfmisc_1(_G10644, k1_tarski(_G11282)))))]
 (11)  [- (_G4242=_G4242)]
 (12)  [_G4341=_G4386, - (_G4386=_G4341)]
 (13)  [- (_G4574=_G4687), _G4574=_G4630, _G4630=_G4687]
 (14)  [-v1_card_1(_G5073), _G5024=_G5073, v1_card_1(_G5024)]
 (15)  [-r2_wellord2(_G5360, _G5497), r2_wellord2(_G5293, _G5428), _G5293=_G5360, _G5428=_G5497]
 (16)  [- (k1_card_2(_G5932, _G6067)=k1_card_2(_G5999, _G6136)), _G5932=_G5999, _G6067=_G6136]
 (17)  [_G6529=_G6578, - (k1_card_1(_G6529)=k1_card_1(_G6578))]
 (18)  [- (k2_xboole_0(_G6807, _G6942)=k2_xboole_0(_G6874, _G7011)), _G6807=_G6874, _G6942=_G7011]
 (19)  [_G7992=_G8041, - (k1_tarski(_G7992)=k1_tarski(_G8041))]
 (20)  [- (k2_zfmisc_1(_G7404, _G7539)=k2_zfmisc_1(_G7471, _G7608)), _G7404=_G7471, _G7539=_G7608]

Connection Proof:
-----------------
1  [k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))=k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))]   (2)  
1.1  [- (k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))=k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))), k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))=k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))]   (12)  substitution:[[_G4386, _G4341], [k1_card_2(k1_card_1(3^[]), k1_card_1(4^[])), k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))]]
1.1.1  [- (k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))=k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))), k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))=k1_card_1(k2_xboole_0(k2_zfmisc_1(k1_card_1(3^[]), k1_tarski(k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))))), k2_zfmisc_1(k1_card_1(4^[]), k1_tarski(k1_card_2(k1_card_1(3^[]), k1_card_1(4^[])))))), k1_card_1(k2_xboole_0(k2_zfmisc_1(k1_card_1(3^[]), k1_tarski(k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))))), k2_zfmisc_1(k1_card_1(4^[]), k1_tarski(k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))))))=k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))]   (13)  substitution:[[_G4574, _G4687, _G4630], [k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))), k1_card_2(k1_card_1(3^[]), k1_card_1(4^[])), k1_card_1(k2_xboole_0(k2_zfmisc_1(k1_card_1(3^[]), k1_tarski(k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))))), k2_zfmisc_1(k1_card_1(4^[]), k1_tarski(k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))))))]]
1.1.1.1  [- (k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))=k1_card_1(k2_xboole_0(k2_zfmisc_1(k1_card_1(3^[]), k1_tarski(k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))))), k2_zfmisc_1(k1_card_1(4^[]), k1_tarski(k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))))))), r2_wellord2(4^[], k1_card_1(4^[])), r2_wellord2(3^[], k1_card_1(3^[])), - (1^[]=2^[]), - (k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))=k1_card_2(k1_card_1(3^[]), k1_card_1(4^[])))]   (10)  substitution:[[_G10176, _G10802, _G10487, _G10961, _G10331, _G11121, _G10644, _G11282], [3^[], 1^[], 4^[], 2^[], k1_card_1(3^[]), k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))), k1_card_1(4^[]), k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))]]
1.1.1.1.1  [-r2_wellord2(4^[], k1_card_1(4^[])), v1_card_1(k1_card_1(4^[])), k1_card_1(4^[])=k1_card_1(4^[])]   (3)  substitution:[[_G8375, _G8427], [4^[], k1_card_1(4^[])]]
1.1.1.1.1.1  [-v1_card_1(k1_card_1(4^[]))]   (5)  substitution:[[_G8698], [4^[]]]
1.1.1.1.1.2  [- (k1_card_1(4^[])=k1_card_1(4^[]))]   (11)  substitution:[[_G4242], [k1_card_1(4^[])]]
1.1.1.1.2  [-r2_wellord2(3^[], k1_card_1(3^[])), v1_card_1(k1_card_1(3^[])), k1_card_1(3^[])=k1_card_1(3^[])]   (3)  substitution:[[_G8375, _G8427], [3^[], k1_card_1(3^[])]]
1.1.1.1.2.1  [-v1_card_1(k1_card_1(3^[]))]   (5)  substitution:[[_G8698], [3^[]]]
1.1.1.1.2.2  [- (k1_card_1(3^[])=k1_card_1(3^[]))]   (11)  substitution:[[_G4242], [k1_card_1(3^[])]]
1.1.1.1.3  [1^[]=2^[]]   (1)  
1.1.1.1.4  [k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))=k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))]   (reduction:1.1)  
1.1.1.2  [- (k1_card_1(k2_xboole_0(k2_zfmisc_1(k1_card_1(3^[]), k1_tarski(k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))))), k2_zfmisc_1(k1_card_1(4^[]), k1_tarski(k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))))))=k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))), k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))=k1_card_1(k2_xboole_0(k2_zfmisc_1(k1_card_1(3^[]), k1_tarski(k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))))), k2_zfmisc_1(k1_card_1(4^[]), k1_tarski(k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))))))]   (12)  substitution:[[_G4386, _G4341], [k1_card_1(k2_xboole_0(k2_zfmisc_1(k1_card_1(3^[]), k1_tarski(k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))))), k2_zfmisc_1(k1_card_1(4^[]), k1_tarski(k1_card_2(k1_card_1(3^[]), k1_card_1(4^[])))))), k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))]]
1.1.1.2.1  [- (k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))=k1_card_1(k2_xboole_0(k2_zfmisc_1(k1_card_1(3^[]), k1_tarski(k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))))), k2_zfmisc_1(k1_card_1(4^[]), k1_tarski(k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))))))), v1_card_1(k1_card_1(3^[])), v1_card_1(k1_card_1(4^[])), - (k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))=k1_card_2(k1_card_1(3^[]), k1_card_1(4^[])))]   (8)  substitution:[[_G9029, _G9168, _G9303, _G9402], [k1_card_1(3^[]), k1_card_1(4^[]), k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[])))), k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))]]
1.1.1.2.1.1  [-v1_card_1(k1_card_1(3^[]))]   (5)  substitution:[[_G8698], [3^[]]]
1.1.1.2.1.2  [-v1_card_1(k1_card_1(4^[]))]   (5)  substitution:[[_G8698], [4^[]]]
1.1.1.2.1.3  [k1_card_1(k2_xboole_0(k2_zfmisc_1(3^[], k1_tarski(1^[])), k2_zfmisc_1(4^[], k1_tarski(2^[]))))=k1_card_2(k1_card_1(3^[]), k1_card_1(4^[]))]   (reduction:1.1)  
------------------------------------------------------
End of proof for t17_card_2
