
t17_real_ns1 is a Theorem
Start of proof for t17_real_ns1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], k5_numbers, u1_struct_0(k4_real_ns1(1^[])))]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(1^[])))))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(k7_real_ns1(1^[])))]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(1^[])))))]
 (8)  [-r1_funct_2(k5_numbers, u1_struct_0(k4_real_ns1(1^[])), k5_numbers, u1_struct_0(k7_real_ns1(1^[])), 2^[], 3^[])]
 (9)  [-v1_rsspace3(2^[], k4_real_ns1(1^[]))]
 (10)  [v1_bhsp_3(3^[], k7_real_ns1(1^[]))]
 (11)  [v7_ordinal1(_G3120), v2_struct_0(k7_real_ns1(_G3120))]
 (12)  [v7_ordinal1(_G3120), -v1_bhsp_1(k7_real_ns1(_G3120))]
 (13)  [v7_ordinal1(_G3120), -l1_bhsp_1(k7_real_ns1(_G3120))]
 (14)  [v7_ordinal1(_G3157), v2_struct_0(k7_real_ns1(_G3157))]
 (15)  [v7_ordinal1(_G3157), -v13_algstr_0(k7_real_ns1(_G3157))]
 (16)  [v7_ordinal1(_G3157), -v2_rlvect_1(k7_real_ns1(_G3157))]
 (17)  [v7_ordinal1(_G3157), -v3_rlvect_1(k7_real_ns1(_G3157))]
 (18)  [v7_ordinal1(_G3157), -v4_rlvect_1(k7_real_ns1(_G3157))]
 (19)  [v7_ordinal1(_G3157), -v5_rlvect_1(k7_real_ns1(_G3157))]
 (20)  [v7_ordinal1(_G3157), -v6_rlvect_1(k7_real_ns1(_G3157))]
 (21)  [v7_ordinal1(_G3157), -v7_rlvect_1(k7_real_ns1(_G3157))]
 (22)  [v7_ordinal1(_G3157), -v8_rlvect_1(k7_real_ns1(_G3157))]
 (23)  [v7_ordinal1(_G3157), -v1_bhsp_1(k7_real_ns1(_G3157))]
 (24)  [v7_ordinal1(_G3157), -v2_bhsp_1(k7_real_ns1(_G3157))]
 (25)  [v7_ordinal1(_G3250), -v3_normsp_1(_G3253, k4_real_ns1(_G3250)), v1_rsspace3(_G3253, k4_real_ns1(_G3250)), v1_funct_1(_G3253), v1_funct_2(_G3253, k5_numbers, u1_struct_0(k4_real_ns1(_G3250))), m1_subset_1(_G3253, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(_G3250)))))]
 (26)  [v7_ordinal1(_G3317), m1_subset_1(_G3320, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(_G3317))))), v1_funct_2(_G3320, k5_numbers, u1_struct_0(k4_real_ns1(_G3317))), v1_funct_1(_G3320), m1_subset_1(_G3349, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(_G3317))))), v1_funct_2(_G3349, k5_numbers, u1_struct_0(k7_real_ns1(_G3317))), v1_funct_1(_G3349), r1_funct_2(k5_numbers, u1_struct_0(k4_real_ns1(_G3317)), k5_numbers, u1_struct_0(k7_real_ns1(_G3317)), _G3320, _G3349), v3_normsp_1(_G3320, k4_real_ns1(_G3317)), -v1_bhsp_2(_G3349, k7_real_ns1(_G3317))]
 (27)  [v7_ordinal1(_G3317), m1_subset_1(_G3320, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(_G3317))))), v1_funct_2(_G3320, k5_numbers, u1_struct_0(k4_real_ns1(_G3317))), v1_funct_1(_G3320), m1_subset_1(_G3349, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(_G3317))))), v1_funct_2(_G3349, k5_numbers, u1_struct_0(k7_real_ns1(_G3317))), v1_funct_1(_G3349), r1_funct_2(k5_numbers, u1_struct_0(k4_real_ns1(_G3317)), k5_numbers, u1_struct_0(k7_real_ns1(_G3317)), _G3320, _G3349), v3_normsp_1(_G3320, k4_real_ns1(_G3317)), - (k6_normsp_1(k4_real_ns1(_G3317), _G3320)=k1_bhsp_2(k7_real_ns1(_G3317), _G3349))]
 (28)  [v7_ordinal1(_G3317), m1_subset_1(_G3320, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(_G3317))))), v1_funct_2(_G3320, k5_numbers, u1_struct_0(k4_real_ns1(_G3317))), v1_funct_1(_G3320), m1_subset_1(_G3349, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(_G3317))))), v1_funct_2(_G3349, k5_numbers, u1_struct_0(k7_real_ns1(_G3317))), v1_funct_1(_G3349), r1_funct_2(k5_numbers, u1_struct_0(k4_real_ns1(_G3317)), k5_numbers, u1_struct_0(k7_real_ns1(_G3317)), _G3320, _G3349), v1_bhsp_2(_G3349, k7_real_ns1(_G3317)), -v3_normsp_1(_G3320, k4_real_ns1(_G3317))]
 (29)  [v7_ordinal1(_G3317), m1_subset_1(_G3320, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(_G3317))))), v1_funct_2(_G3320, k5_numbers, u1_struct_0(k4_real_ns1(_G3317))), v1_funct_1(_G3320), m1_subset_1(_G3349, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(_G3317))))), v1_funct_2(_G3349, k5_numbers, u1_struct_0(k7_real_ns1(_G3317))), v1_funct_1(_G3349), r1_funct_2(k5_numbers, u1_struct_0(k4_real_ns1(_G3317)), k5_numbers, u1_struct_0(k7_real_ns1(_G3317)), _G3320, _G3349), v1_bhsp_2(_G3349, k7_real_ns1(_G3317)), - (k6_normsp_1(k4_real_ns1(_G3317), _G3320)=k1_bhsp_2(k7_real_ns1(_G3317), _G3349))]
 (30)  [m1_subset_1(_G3863, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3487)))), v1_funct_2(_G3863, k5_numbers, u1_struct_0(_G3487)), v1_funct_1(_G3863), v1_bhsp_2(_G3863, _G3487), -v1_bhsp_3(_G3863, _G3487), -v2_struct_0(_G3487), v13_algstr_0(_G3487), v2_rlvect_1(_G3487), v3_rlvect_1(_G3487), v4_rlvect_1(_G3487), v5_rlvect_1(_G3487), v6_rlvect_1(_G3487), v7_rlvect_1(_G3487), v8_rlvect_1(_G3487), v2_bhsp_1(_G3487), l1_bhsp_1(_G3487)]
 (31)  [- (k6_normsp_1(_G2858, _G2860)=k6_normsp_1(_G2859, _G2861)), _G2858=_G2859, _G2860=_G2861]
 (32)  [- (k1_bhsp_2(_G2903, _G2905)=k1_bhsp_2(_G2904, _G2906)), _G2903=_G2904, _G2905=_G2906]
 (33)  [_G2948=_G2949, - (k1_zfmisc_1(_G2948)=k1_zfmisc_1(_G2949))]
 (34)  [- (k2_zfmisc_1(_G2973, _G2975)=k2_zfmisc_1(_G2974, _G2976)), _G2973=_G2974, _G2975=_G2976]
 (35)  [_G3018=_G3019, - (u1_struct_0(_G3018)=u1_struct_0(_G3019))]
 (36)  [_G3043=_G3044, - (k4_real_ns1(_G3043)=k4_real_ns1(_G3044))]
 (37)  [_G3068=_G3069, - (k7_real_ns1(_G3068)=k7_real_ns1(_G3069))]
 (38)  [- (_G1961=_G1961)]
 (39)  [_G1970=_G1971, - (_G1971=_G1970)]
 (40)  [- (_G1991=_G1993), _G1991=_G1992, _G1992=_G1993]
 (41)  [-v1_bhsp_1(_G2031), _G2030=_G2031, v1_bhsp_1(_G2030)]
 (42)  [-v3_normsp_1(_G2056, _G2058), v3_normsp_1(_G2055, _G2057), _G2055=_G2056, _G2057=_G2058]
 (43)  [-v2_struct_0(_G2101), _G2100=_G2101, v2_struct_0(_G2100)]
 (44)  [-v13_algstr_0(_G2126), _G2125=_G2126, v13_algstr_0(_G2125)]
 (45)  [-v2_rlvect_1(_G2151), _G2150=_G2151, v2_rlvect_1(_G2150)]
 (46)  [-v3_rlvect_1(_G2176), _G2175=_G2176, v3_rlvect_1(_G2175)]
 (47)  [-v4_rlvect_1(_G2201), _G2200=_G2201, v4_rlvect_1(_G2200)]
 (48)  [-v5_rlvect_1(_G2226), _G2225=_G2226, v5_rlvect_1(_G2225)]
 (49)  [-v6_rlvect_1(_G2251), _G2250=_G2251, v6_rlvect_1(_G2250)]
 (50)  [-v7_rlvect_1(_G2276), _G2275=_G2276, v7_rlvect_1(_G2275)]
 (51)  [-v8_rlvect_1(_G2301), _G2300=_G2301, v8_rlvect_1(_G2300)]
 (52)  [-v2_bhsp_1(_G2326), _G2325=_G2326, v2_bhsp_1(_G2325)]
 (53)  [-l1_bhsp_1(_G2351), _G2350=_G2351, l1_bhsp_1(_G2350)]
 (54)  [-v1_bhsp_2(_G2376, _G2378), v1_bhsp_2(_G2375, _G2377), _G2375=_G2376, _G2377=_G2378]
 (55)  [-v7_ordinal1(_G2421), _G2420=_G2421, v7_ordinal1(_G2420)]
 (56)  [-v1_funct_1(_G2446), _G2445=_G2446, v1_funct_1(_G2445)]
 (57)  [-v1_funct_2(_G2471, _G2473, _G2475), v1_funct_2(_G2470, _G2472, _G2474), _G2470=_G2471, _G2472=_G2473, _G2474=_G2475]
 (58)  [-m1_subset_1(_G2536, _G2538), m1_subset_1(_G2535, _G2537), _G2535=_G2536, _G2537=_G2538]
 (59)  [-r1_funct_2(_G2581, _G2583, _G2585, _G2587, _G2589, _G2591), r1_funct_2(_G2580, _G2582, _G2584, _G2586, _G2588, _G2590), _G2580=_G2581, _G2582=_G2583, _G2584=_G2585, _G2586=_G2587, _G2588=_G2589, _G2590=_G2591]
 (60)  [-v1_rsspace3(_G2706, _G2708), v1_rsspace3(_G2705, _G2707), _G2705=_G2706, _G2707=_G2708]
 (61)  [-v1_bhsp_3(_G2751, _G2753), v1_bhsp_3(_G2750, _G2752), _G2750=_G2751, _G2752=_G2753]

Connection Proof:
-----------------
1  [v1_bhsp_3(3^[], k7_real_ns1(1^[]))]   (10)  
1.1  [-v1_bhsp_3(3^[], k7_real_ns1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(1^[]))))), v1_funct_2(3^[], k5_numbers, u1_struct_0(k7_real_ns1(1^[]))), v1_funct_1(3^[]), v1_bhsp_2(3^[], k7_real_ns1(1^[])), -v2_struct_0(k7_real_ns1(1^[])), v13_algstr_0(k7_real_ns1(1^[])), v2_rlvect_1(k7_real_ns1(1^[])), v3_rlvect_1(k7_real_ns1(1^[])), v4_rlvect_1(k7_real_ns1(1^[])), v5_rlvect_1(k7_real_ns1(1^[])), v6_rlvect_1(k7_real_ns1(1^[])), v7_rlvect_1(k7_real_ns1(1^[])), v8_rlvect_1(k7_real_ns1(1^[])), v2_bhsp_1(k7_real_ns1(1^[])), l1_bhsp_1(k7_real_ns1(1^[]))]   (30)  substitution:[[_G3863, _G3487], [3^[], k7_real_ns1(1^[])]]
1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(1^[])))))]   (7)  
1.1.2  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(k7_real_ns1(1^[])))]   (6)  
1.1.3  [-v1_funct_1(3^[])]   (5)  
1.1.4  [-v1_bhsp_2(3^[], k7_real_ns1(1^[])), v7_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(1^[]))))), v1_funct_2(2^[], k5_numbers, u1_struct_0(k4_real_ns1(1^[]))), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(1^[]))))), v1_funct_2(3^[], k5_numbers, u1_struct_0(k7_real_ns1(1^[]))), v1_funct_1(3^[]), r1_funct_2(k5_numbers, u1_struct_0(k4_real_ns1(1^[])), k5_numbers, u1_struct_0(k7_real_ns1(1^[])), 2^[], 3^[]), v3_normsp_1(2^[], k4_real_ns1(1^[]))]   (26)  substitution:[[_G3349, _G3317, _G3320], [3^[], 1^[], 2^[]]]
1.1.4.1  [-v7_ordinal1(1^[])]   (1)  
1.1.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(1^[])))))]   (4)  
1.1.4.3  [-v1_funct_2(2^[], k5_numbers, u1_struct_0(k4_real_ns1(1^[])))]   (3)  
1.1.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k7_real_ns1(1^[])))))]   (7)  
1.1.4.6  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(k7_real_ns1(1^[])))]   (6)  
1.1.4.7  [-v1_funct_1(3^[])]   (5)  
1.1.4.8  [-r1_funct_2(k5_numbers, u1_struct_0(k4_real_ns1(1^[])), k5_numbers, u1_struct_0(k7_real_ns1(1^[])), 2^[], 3^[])]   (8)  
1.1.4.9  [-v3_normsp_1(2^[], k4_real_ns1(1^[])), v7_ordinal1(1^[]), v1_rsspace3(2^[], k4_real_ns1(1^[])), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, u1_struct_0(k4_real_ns1(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(1^[])))))]   (25)  substitution:[[_G3253, _G3250], [2^[], 1^[]]]
1.1.4.9.1  [-v7_ordinal1(1^[])]   (1)  
1.1.4.9.2  [-v1_rsspace3(2^[], k4_real_ns1(1^[]))]   (9)  
1.1.4.9.3  [-v1_funct_1(2^[])]   (2)  
1.1.4.9.4  [-v1_funct_2(2^[], k5_numbers, u1_struct_0(k4_real_ns1(1^[])))]   (3)  
1.1.4.9.5  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k4_real_ns1(1^[])))))]   (4)  
1.1.5  [v2_struct_0(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (11)  substitution:[[_G3120], [1^[]]]
1.1.5.1  [-v7_ordinal1(1^[])]   (1)  
1.1.6  [-v13_algstr_0(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (15)  substitution:[[_G3157], [1^[]]]
1.1.6.1  [-v7_ordinal1(1^[])]   (1)  
1.1.7  [-v2_rlvect_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (16)  substitution:[[_G3157], [1^[]]]
1.1.7.1  [-v7_ordinal1(1^[])]   (1)  
1.1.8  [-v3_rlvect_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (17)  substitution:[[_G3157], [1^[]]]
1.1.8.1  [-v7_ordinal1(1^[])]   (1)  
1.1.9  [-v4_rlvect_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (18)  substitution:[[_G3157], [1^[]]]
1.1.9.1  [-v7_ordinal1(1^[])]   (1)  
1.1.10  [-v5_rlvect_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (19)  substitution:[[_G3157], [1^[]]]
1.1.10.1  [-v7_ordinal1(1^[])]   (1)  
1.1.11  [-v6_rlvect_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (20)  substitution:[[_G3157], [1^[]]]
1.1.11.1  [-v7_ordinal1(1^[])]   (1)  
1.1.12  [-v7_rlvect_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (21)  substitution:[[_G3157], [1^[]]]
1.1.12.1  [-v7_ordinal1(1^[])]   (1)  
1.1.13  [-v8_rlvect_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (22)  substitution:[[_G3157], [1^[]]]
1.1.13.1  [-v7_ordinal1(1^[])]   (1)  
1.1.14  [-v2_bhsp_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (24)  substitution:[[_G3157], [1^[]]]
1.1.14.1  [-v7_ordinal1(1^[])]   (1)  
1.1.15  [-l1_bhsp_1(k7_real_ns1(1^[])), v7_ordinal1(1^[])]   (13)  substitution:[[_G3120], [1^[]]]
1.1.15.1  [-v7_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for t17_real_ns1
