
t17_card_1 is a Theorem
Start of proof for t17_card_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_wellord2(1^[], 2^[])]
 (2)  [k2_card_1(1^[])=k2_card_1(2^[])]
 (3)  [k1_card_1(_G3401)=k1_card_1(_G3454), - (k2_card_1(_G3401)=k2_card_1(_G3454))]
 (4)  [r2_wellord2(_G3706, _G3755), - (k1_card_1(_G3706)=k1_card_1(_G3755))]
 (5)  [-r2_wellord2(_G3706, _G3755), k1_card_1(_G3706)=k1_card_1(_G3755)]
 (6)  [_G2812=_G2861, - (k1_card_1(_G2812)=k1_card_1(_G2861))]
 (7)  [_G3081=_G3130, - (k2_card_1(_G3081)=k2_card_1(_G3130))]
 (8)  [-r2_wellord2(_G2261, _G2398), r2_wellord2(_G2194, _G2329), _G2194=_G2261, _G2329=_G2398]
 (9)  [- (_G1421=_G1421)]
 (10)  [_G1520=_G1565, - (_G1565=_G1520)]
 (11)  [- (_G1753=_G1866), _G1753=_G1809, _G1809=_G1866]

Connection Proof:
-----------------
1  [k2_card_1(1^[])=k2_card_1(2^[])]   (2)  
1.1  [- (k2_card_1(1^[])=k2_card_1(2^[])), k1_card_1(1^[])=k1_card_1(2^[])]   (3)  substitution:[[_G3401, _G3454], [1^[], 2^[]]]
1.1.1  [- (k1_card_1(1^[])=k1_card_1(2^[])), r2_wellord2(1^[], 2^[])]   (4)  substitution:[[_G3706, _G3755], [1^[], 2^[]]]
1.1.1.1  [-r2_wellord2(1^[], 2^[])]   (1)  
------------------------------------------------------
End of proof for t17_card_1
