
t17_connsp_3 is a Theorem
Start of proof for t17_connsp_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-v2_connsp_1(2^[], 1^[])]
 (6)  [2^[]=k1_xboole_0]
 (7)  [r1_tarski(k2_pre_topc(1^[], 2^[]), k1_connsp_3(1^[], 2^[]))]
 (8)  [-m1_subset_1(k2_pre_topc(_G9204, _G9265), k1_zfmisc_1(u1_struct_0(_G9204))), l1_pre_topc(_G9204), m1_subset_1(_G9265, k1_zfmisc_1(u1_struct_0(_G9204)))]
 (9)  [l1_pre_topc(_G9626), v2_pre_topc(_G9626), -v2_struct_0(_G9626), m1_subset_1(_G9886, k1_zfmisc_1(u1_struct_0(_G9626))), m1_subset_1(_G10063, k1_zfmisc_1(u1_struct_0(_G9626))), -r1_tarski(_G10063, k1_connsp_3(_G9626, _G9886)), - (_G9886=k1_xboole_0), v2_connsp_1(_G9886, _G9626), v2_connsp_1(_G10063, _G9626), r1_tarski(_G9886, _G10063)]
 (10)  [l1_pre_topc(_G10726), m1_subset_1(_G10815, k1_zfmisc_1(u1_struct_0(_G10726))), -r1_tarski(_G10815, k2_pre_topc(_G10726, _G10815))]
 (11)  [l1_pre_topc(_G11098), v2_pre_topc(_G11098), m1_subset_1(_G11251, k1_zfmisc_1(u1_struct_0(_G11098))), v2_connsp_1(_G11251, _G11098), -v2_connsp_1(k2_pre_topc(_G11098, _G11251), _G11098)]
 (12)  [_G7379=_G7428, - (k1_zfmisc_1(_G7379)=k1_zfmisc_1(_G7428))]
 (13)  [_G7657=_G7706, - (u1_struct_0(_G7657)=u1_struct_0(_G7706))]
 (14)  [- (k2_pre_topc(_G7935, _G8070)=k2_pre_topc(_G8002, _G8139)), _G7935=_G8002, _G8070=_G8139]
 (15)  [- (k1_connsp_3(_G8523, _G8658)=k1_connsp_3(_G8590, _G8727)), _G8523=_G8590, _G8658=_G8727]
 (16)  [- (_G3855=_G3855)]
 (17)  [_G3954=_G3999, - (_G3999=_G3954)]
 (18)  [- (_G4187=_G4300), _G4187=_G4243, _G4243=_G4300]
 (19)  [-v2_struct_0(_G4686), _G4637=_G4686, v2_struct_0(_G4637)]
 (20)  [-v2_pre_topc(_G4964), _G4915=_G4964, v2_pre_topc(_G4915)]
 (21)  [-l1_pre_topc(_G5242), _G5193=_G5242, l1_pre_topc(_G5193)]
 (22)  [-m1_subset_1(_G5538, _G5675), m1_subset_1(_G5471, _G5606), _G5471=_G5538, _G5606=_G5675]
 (23)  [-v2_connsp_1(_G6135, _G6272), v2_connsp_1(_G6068, _G6203), _G6068=_G6135, _G6203=_G6272]
 (24)  [-r1_tarski(_G6723, _G6860), r1_tarski(_G6656, _G6791), _G6656=_G6723, _G6791=_G6860]

Connection Proof:
-----------------
1  [r1_tarski(k2_pre_topc(1^[], 2^[]), k1_connsp_3(1^[], 2^[]))]   (7)  
1.1  [-r1_tarski(k2_pre_topc(1^[], 2^[]), k1_connsp_3(1^[], 2^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(k2_pre_topc(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), - (2^[]=k1_xboole_0), v2_connsp_1(2^[], 1^[]), v2_connsp_1(k2_pre_topc(1^[], 2^[]), 1^[]), r1_tarski(2^[], k2_pre_topc(1^[], 2^[]))]   (9)  substitution:[[_G10063, _G9626, _G9886], [k2_pre_topc(1^[], 2^[]), 1^[], 2^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-v2_pre_topc(1^[])]   (2)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.5  [-m1_subset_1(k2_pre_topc(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  substitution:[[_G9204, _G9265], [1^[], 2^[]]]
1.1.5.1  [-l1_pre_topc(1^[])]   (3)  
1.1.5.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.6  [2^[]=k1_xboole_0]   (6)  
1.1.7  [-v2_connsp_1(2^[], 1^[])]   (5)  
1.1.8  [-v2_connsp_1(k2_pre_topc(1^[], 2^[]), 1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_connsp_1(2^[], 1^[])]   (11)  substitution:[[_G11098, _G11251], [1^[], 2^[]]]
1.1.8.1  [-l1_pre_topc(1^[])]   (3)  
1.1.8.2  [-v2_pre_topc(1^[])]   (2)  
1.1.8.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.8.4  [-v2_connsp_1(2^[], 1^[])]   (5)  
1.1.9  [-r1_tarski(2^[], k2_pre_topc(1^[], 2^[])), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (10)  substitution:[[_G10815, _G10726], [2^[], 1^[]]]
1.1.9.1  [-l1_pre_topc(1^[])]   (3)  
1.1.9.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
------------------------------------------------------
End of proof for t17_connsp_3
