
t17_euclidlp is a Theorem
Start of proof for t17_euclidlp
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k5_numbers)]
 (2)  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(1^[]))]
 (3)  [-m2_finseq_2(3^[], k1_numbers, k1_euclid(1^[]))]
 (4)  [-m2_finseq_2(4^[], k1_numbers, k1_euclid(1^[]))]
 (5)  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(1^[]))]
 (6)  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(1^[]))]
 (7)  [-m2_finseq_2(7^[], k1_numbers, k1_euclid(1^[]))]
 (8)  [k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), 4^[]), k7_euclid(1^[], k7_euclid(1^[], 5^[], 6^[]), 7^[]))=k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))]
 (9)  [m1_subset_1(_G8801, k4_ordinal1), -v7_ordinal1(_G8801)]
 (10)  [v7_ordinal1(_G8958), -m1_finseq_2(k1_euclid(_G8958), k1_numbers)]
 (11)  [-m2_finseq_2(k7_euclid(_G9131, _G9203, _G9276), k1_numbers, k1_euclid(_G9131)), v7_ordinal1(_G9131), m1_subset_1(_G9203, k1_euclid(_G9131)), m1_subset_1(_G9276, k1_euclid(_G9131))]
 (12)  [- (k5_numbers=k4_ordinal1)]
 (13)  [m1_finseq_2(_G9921, _G9864), m2_finseq_2(_G10036, _G9864, _G9921), -m1_subset_1(_G10036, _G9921)]
 (14)  [m1_finseq_2(_G9921, _G9864), -m2_finseq_2(_G10036, _G9864, _G9921), m1_subset_1(_G10036, _G9921)]
 (15)  [m1_subset_1(_G10303, k5_numbers), m2_finseq_2(_G10480, k1_numbers, k1_euclid(_G10303)), m2_finseq_2(_G10709, k1_numbers, k1_euclid(_G10303)), m2_finseq_2(_G10930, k1_numbers, k1_euclid(_G10303)), m2_finseq_2(_G11143, k1_numbers, k1_euclid(_G10303)), - (k7_euclid(_G10303, k7_euclid(_G10303, _G10480, _G10709), k7_euclid(_G10303, _G10930, _G11143))=k7_euclid(_G10303, k7_euclid(_G10303, _G10480, _G10930), k7_euclid(_G10303, _G10709, _G11143)))]
 (16)  [_G7462=_G7511, - (k1_euclid(_G7462)=k1_euclid(_G7511))]
 (17)  [- (k7_euclid(_G7731, _G7902, _G8077)=k7_euclid(_G7816, _G7989, _G8166)), _G7731=_G7816, _G7902=_G7989, _G8077=_G8166]
 (18)  [- (_G4105=_G4105)]
 (19)  [_G4204=_G4249, - (_G4249=_G4204)]
 (20)  [- (_G4437=_G4550), _G4437=_G4493, _G4493=_G4550]
 (21)  [-v7_ordinal1(_G4936), _G4887=_G4936, v7_ordinal1(_G4887)]
 (22)  [-m1_finseq_2(_G5232, _G5369), m1_finseq_2(_G5165, _G5300), _G5165=_G5232, _G5300=_G5369]
 (23)  [-m1_subset_1(_G5829, _G5966), m1_subset_1(_G5762, _G5897), _G5762=_G5829, _G5897=_G5966]
 (24)  [-m2_finseq_2(_G6435, _G6608, _G6785), m2_finseq_2(_G6350, _G6521, _G6696), _G6350=_G6435, _G6521=_G6608, _G6696=_G6785]

Connection Proof:
-----------------
1  [k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), 4^[]), k7_euclid(1^[], k7_euclid(1^[], 5^[], 6^[]), 7^[]))=k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))]   (8)  
1.1  [- (k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), 4^[]), k7_euclid(1^[], k7_euclid(1^[], 5^[], 6^[]), 7^[]))=k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))), k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), 4^[]), k7_euclid(1^[], k7_euclid(1^[], 5^[], 6^[]), 7^[]))=k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), k7_euclid(1^[], 5^[], 6^[])), k7_euclid(1^[], 4^[], 7^[])), k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), k7_euclid(1^[], 5^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))=k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))]   (20)  substitution:[[_G4437, _G4550, _G4493], [k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), 4^[]), k7_euclid(1^[], k7_euclid(1^[], 5^[], 6^[]), 7^[])), k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[])), k7_euclid(1^[], 4^[], 7^[])), k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), k7_euclid(1^[], 5^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))]]
1.1.1  [- (k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), 4^[]), k7_euclid(1^[], k7_euclid(1^[], 5^[], 6^[]), 7^[]))=k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), k7_euclid(1^[], 5^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))), m1_subset_1(1^[], k5_numbers), m2_finseq_2(k7_euclid(1^[], 2^[], 3^[]), k1_numbers, k1_euclid(1^[])), m2_finseq_2(4^[], k1_numbers, k1_euclid(1^[])), m2_finseq_2(k7_euclid(1^[], 5^[], 6^[]), k1_numbers, k1_euclid(1^[])), m2_finseq_2(7^[], k1_numbers, k1_euclid(1^[]))]   (15)  substitution:[[_G10303, _G10480, _G10709, _G10930, _G11143], [1^[], k7_euclid(1^[], 2^[], 3^[]), 4^[], k7_euclid(1^[], 5^[], 6^[]), 7^[]]]
1.1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.2  [-m2_finseq_2(k7_euclid(1^[], 2^[], 3^[]), k1_numbers, k1_euclid(1^[])), v7_ordinal1(1^[]), m1_subset_1(2^[], k1_euclid(1^[])), m1_subset_1(3^[], k1_euclid(1^[]))]   (11)  substitution:[[_G9131, _G9203, _G9276], [1^[], 2^[], 3^[]]]
1.1.1.2.1  [-v7_ordinal1(1^[]), m1_subset_1(1^[], k4_ordinal1)]   (9)  substitution:[[_G8801], [1^[]]]
1.1.1.2.1.1  [-m1_subset_1(1^[], k4_ordinal1), m1_subset_1(1^[], k5_numbers), 1^[]=1^[], k5_numbers=k4_ordinal1]   (23)  substitution:[[_G5829, _G5966, _G5762, _G5897], [1^[], k4_ordinal1, 1^[], k5_numbers]]
1.1.1.2.1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.2.1.1.2  [- (1^[]=1^[])]   (18)  substitution:[[_G4105], [1^[]]]
1.1.1.2.1.1.3  [- (k5_numbers=k4_ordinal1)]   (12)  
1.1.1.2.2  [-m1_subset_1(2^[], k1_euclid(1^[])), m1_finseq_2(k1_euclid(1^[]), k1_numbers), m2_finseq_2(2^[], k1_numbers, k1_euclid(1^[]))]   (13)  substitution:[[_G10036, _G9921, _G9864], [2^[], k1_euclid(1^[]), k1_numbers]]
1.1.1.2.2.1  [-m1_finseq_2(k1_euclid(1^[]), k1_numbers), v7_ordinal1(1^[])]   (10)  substitution:[[_G8958], [1^[]]]
1.1.1.2.2.1.1  [-v7_ordinal1(1^[])]   (lemmata:1.1.1.2)  
1.1.1.2.2.2  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(1^[]))]   (2)  
1.1.1.2.3  [-m1_subset_1(3^[], k1_euclid(1^[])), m1_finseq_2(k1_euclid(1^[]), k1_numbers), m2_finseq_2(3^[], k1_numbers, k1_euclid(1^[]))]   (13)  substitution:[[_G10036, _G9921, _G9864], [3^[], k1_euclid(1^[]), k1_numbers]]
1.1.1.2.3.1  [-m1_finseq_2(k1_euclid(1^[]), k1_numbers), v7_ordinal1(1^[])]   (10)  substitution:[[_G8958], [1^[]]]
1.1.1.2.3.1.1  [-v7_ordinal1(1^[])]   (lemmata:1.1.1.2)  
1.1.1.2.3.2  [-m2_finseq_2(3^[], k1_numbers, k1_euclid(1^[]))]   (3)  
1.1.1.3  [-m2_finseq_2(4^[], k1_numbers, k1_euclid(1^[]))]   (4)  
1.1.1.4  [-m2_finseq_2(k7_euclid(1^[], 5^[], 6^[]), k1_numbers, k1_euclid(1^[])), v7_ordinal1(1^[]), m1_subset_1(5^[], k1_euclid(1^[])), m1_subset_1(6^[], k1_euclid(1^[]))]   (11)  substitution:[[_G9131, _G9203, _G9276], [1^[], 5^[], 6^[]]]
1.1.1.4.1  [-v7_ordinal1(1^[]), m1_subset_1(1^[], k4_ordinal1)]   (9)  substitution:[[_G8801], [1^[]]]
1.1.1.4.1.1  [-m1_subset_1(1^[], k4_ordinal1), m1_subset_1(1^[], k5_numbers), 1^[]=1^[], k5_numbers=k4_ordinal1]   (23)  substitution:[[_G5829, _G5966, _G5762, _G5897], [1^[], k4_ordinal1, 1^[], k5_numbers]]
1.1.1.4.1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.4.1.1.2  [- (1^[]=1^[])]   (18)  substitution:[[_G4105], [1^[]]]
1.1.1.4.1.1.3  [- (k5_numbers=k4_ordinal1)]   (12)  
1.1.1.4.2  [-m1_subset_1(5^[], k1_euclid(1^[])), m1_finseq_2(k1_euclid(1^[]), k1_numbers), m2_finseq_2(5^[], k1_numbers, k1_euclid(1^[]))]   (13)  substitution:[[_G10036, _G9921, _G9864], [5^[], k1_euclid(1^[]), k1_numbers]]
1.1.1.4.2.1  [-m1_finseq_2(k1_euclid(1^[]), k1_numbers), v7_ordinal1(1^[])]   (10)  substitution:[[_G8958], [1^[]]]
1.1.1.4.2.1.1  [-v7_ordinal1(1^[])]   (lemmata:1.1.1.4)  
1.1.1.4.2.2  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(1^[]))]   (5)  
1.1.1.4.3  [-m1_subset_1(6^[], k1_euclid(1^[])), m1_finseq_2(k1_euclid(1^[]), k1_numbers), m2_finseq_2(6^[], k1_numbers, k1_euclid(1^[]))]   (13)  substitution:[[_G910, _G906, _G905], [6^[], k1_euclid(1^[]), k1_numbers]]
1.1.1.4.3.1  [-m1_finseq_2(k1_euclid(1^[]), k1_numbers), v7_ordinal1(1^[])]   (10)  substitution:[[_G869], [1^[]]]
1.1.1.4.3.1.1  [-v7_ordinal1(1^[])]   (lemmata:1.1.1.4)  
1.1.1.4.3.2  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(1^[]))]   (6)  
1.1.1.5  [-m2_finseq_2(7^[], k1_numbers, k1_euclid(1^[]))]   (7)  
1.1.2  [- (k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), k7_euclid(1^[], 5^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))=k7_euclid(1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]))), 1^[]=1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), k7_euclid(1^[], 5^[], 6^[]))=k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[])), k7_euclid(1^[], 4^[], 7^[])=k7_euclid(1^[], 4^[], 7^[])]   (17)  substitution:[[_G837, _G839, _G841, _G838, _G840, _G842], [1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), k7_euclid(1^[], 5^[], 6^[])), k7_euclid(1^[], 4^[], 7^[]), 1^[], k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[])), k7_euclid(1^[], 4^[], 7^[])]]
1.1.2.1  [- (1^[]=1^[])]   (18)  substitution:[[_G737], [1^[]]]
1.1.2.2  [- (k7_euclid(1^[], k7_euclid(1^[], 2^[], 3^[]), k7_euclid(1^[], 5^[], 6^[]))=k7_euclid(1^[], k7_euclid(1^[], 2^[], 5^[]), k7_euclid(1^[], 3^[], 6^[]))), m1_subset_1(1^[], k5_numbers), m2_finseq_2(2^[], k1_numbers, k1_euclid(1^[])), m2_finseq_2(3^[], k1_numbers, k1_euclid(1^[])), m2_finseq_2(5^[], k1_numbers, k1_euclid(1^[])), m2_finseq_2(6^[], k1_numbers, k1_euclid(1^[]))]   (15)  substitution:[[_G918, _G922, _G929, _G936, _G943], [1^[], 2^[], 3^[], 5^[], 6^[]]]
1.1.2.2.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2.2.2  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(1^[]))]   (2)  
1.1.2.2.3  [-m2_finseq_2(3^[], k1_numbers, k1_euclid(1^[]))]   (3)  
1.1.2.2.4  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(1^[]))]   (5)  
1.1.2.2.5  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(1^[]))]   (6)  
1.1.2.3  [- (k7_euclid(1^[], 4^[], 7^[])=k7_euclid(1^[], 4^[], 7^[])), 1^[]=1^[], 4^[]=4^[], 7^[]=7^[]]   (17)  substitution:[[_G837, _G839, _G841, _G838, _G840, _G842], [1^[], 4^[], 7^[], 1^[], 4^[], 7^[]]]
1.1.2.3.1  [- (1^[]=1^[])]   (18)  substitution:[[_G737], [1^[]]]
1.1.2.3.2  [- (4^[]=4^[])]   (18)  substitution:[[_G737], [4^[]]]
1.1.2.3.3  [- (7^[]=7^[])]   (18)  substitution:[[_G737], [7^[]]]
------------------------------------------------------
End of proof for t17_euclidlp
