
t17_xtuple_0 is a Theorem
Start of proof for t17_xtuple_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_tarski(1^[], 2^[])]
 (2)  [r1_tarski(k14_xtuple_0(1^[]), k14_xtuple_0(2^[]))]
 (3)  [- (k14_xtuple_0(_G3844)=k10_xtuple_0(k11_xtuple_0(_G3844)))]
 (4)  [r1_tarski(_G3991, _G4040), -r1_tarski(k11_xtuple_0(_G3991), k11_xtuple_0(_G4040))]
 (5)  [r1_tarski(_G4260, _G4309), -r1_tarski(k10_xtuple_0(_G4260), k10_xtuple_0(_G4309))]
 (6)  [_G2956=_G3005, - (k11_xtuple_0(_G2956)=k11_xtuple_0(_G3005))]
 (7)  [_G3234=_G3283, - (k10_xtuple_0(_G3234)=k10_xtuple_0(_G3283))]
 (8)  [_G3503=_G3552, - (k14_xtuple_0(_G3503)=k14_xtuple_0(_G3552))]
 (9)  [-r1_tarski(_G2405, _G2542), r1_tarski(_G2338, _G2473), _G2338=_G2405, _G2473=_G2542]
 (10)  [- (_G1565=_G1565)]
 (11)  [_G1664=_G1709, - (_G1709=_G1664)]
 (12)  [- (_G1897=_G2010), _G1897=_G1953, _G1953=_G2010]

Connection Proof:
-----------------
1  [r1_tarski(k14_xtuple_0(1^[]), k14_xtuple_0(2^[]))]   (2)  
1.1  [-r1_tarski(k14_xtuple_0(1^[]), k14_xtuple_0(2^[])), r1_tarski(k10_xtuple_0(k11_xtuple_0(1^[])), k10_xtuple_0(k11_xtuple_0(2^[]))), k10_xtuple_0(k11_xtuple_0(1^[]))=k14_xtuple_0(1^[]), k10_xtuple_0(k11_xtuple_0(2^[]))=k14_xtuple_0(2^[])]   (9)  substitution:[[_G2405, _G2542, _G2338, _G2473], [k14_xtuple_0(1^[]), k14_xtuple_0(2^[]), k10_xtuple_0(k11_xtuple_0(1^[])), k10_xtuple_0(k11_xtuple_0(2^[]))]]
1.1.1  [-r1_tarski(k10_xtuple_0(k11_xtuple_0(1^[])), k10_xtuple_0(k11_xtuple_0(2^[]))), r1_tarski(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))]   (5)  substitution:[[_G4260, _G4309], [k11_xtuple_0(1^[]), k11_xtuple_0(2^[])]]
1.1.1.1  [-r1_tarski(k11_xtuple_0(1^[]), k11_xtuple_0(2^[])), r1_tarski(1^[], 2^[])]   (4)  substitution:[[_G3991, _G4040], [1^[], 2^[]]]
1.1.1.1.1  [-r1_tarski(1^[], 2^[])]   (1)  
1.1.2  [- (k10_xtuple_0(k11_xtuple_0(1^[]))=k14_xtuple_0(1^[])), k14_xtuple_0(1^[])=k10_xtuple_0(k11_xtuple_0(1^[]))]   (11)  substitution:[[_G1709, _G1664], [k10_xtuple_0(k11_xtuple_0(1^[])), k14_xtuple_0(1^[])]]
1.1.2.1  [- (k14_xtuple_0(1^[])=k10_xtuple_0(k11_xtuple_0(1^[])))]   (3)  substitution:[[_G3844], [1^[]]]
1.1.3  [- (k10_xtuple_0(k11_xtuple_0(2^[]))=k14_xtuple_0(2^[])), k14_xtuple_0(2^[])=k10_xtuple_0(k11_xtuple_0(2^[]))]   (11)  substitution:[[_G1709, _G1664], [k10_xtuple_0(k11_xtuple_0(2^[])), k14_xtuple_0(2^[])]]
1.1.3.1  [- (k14_xtuple_0(2^[])=k10_xtuple_0(k11_xtuple_0(2^[])))]   (3)  substitution:[[_G3844], [2^[]]]
------------------------------------------------------
End of proof for t17_xtuple_0
