
t17_equation is a Theorem
Start of proof for t17_equation
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v11_struct_0(1^[])]
 (3)  [-l1_msualg_1(1^[])]
 (4)  [-l3_msualg_1(2^[], 1^[])]
 (5)  [m1_msualg_2(2^[], 1^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])))]
 (6)  [- (_G2012=g3_msualg_1(_G2011, u3_msualg_1(_G2011, _G2012), u4_msualg_1(_G2011, _G2012))), v3_msualg_1(_G2012, _G2011), l3_msualg_1(_G2012, _G2011), -v2_struct_0(_G2011), l1_msualg_1(_G2011)]
 (7)  [-v3_msualg_1(g3_msualg_1(_G2038, _G2039, _G2040), _G2038), l1_msualg_1(_G2038), -v2_struct_0(_G2038), m2_pboole(_G2040, u4_struct_0(_G2038), k3_relat_1(u1_msualg_1(_G2038), k6_finseq_2(u1_struct_0(_G2038), _G2039)), k3_relat_1(u2_msualg_1(_G2038), _G2039)), v1_relat_1(_G2039), v4_relat_1(_G2039, u1_struct_0(_G2038)), v1_funct_1(_G2039), v1_partfun1(_G2039, u1_struct_0(_G2038))]
 (8)  [-l3_msualg_1(g3_msualg_1(_G2038, _G2039, _G2040), _G2038), l1_msualg_1(_G2038), -v2_struct_0(_G2038), m2_pboole(_G2040, u4_struct_0(_G2038), k3_relat_1(u1_msualg_1(_G2038), k6_finseq_2(u1_struct_0(_G2038), _G2039)), k3_relat_1(u2_msualg_1(_G2038), _G2039)), v1_relat_1(_G2039), v4_relat_1(_G2039, u1_struct_0(_G2038)), v1_funct_1(_G2039), v1_partfun1(_G2039, u1_struct_0(_G2038))]
 (9)  [l1_msualg_1(_G2097), -l5_struct_0(_G2097)]
 (10)  [l1_msualg_1(_G2102), -v2_struct_0(_G2102), l3_msualg_1(_G2109, _G2102), -l2_msualg_1(_G2109, _G2102)]
 (11)  [l5_struct_0(_G2116), -l1_struct_0(_G2116)]
 (12)  [-v1_relat_1(u3_msualg_1(_G2121, _G2122)), l1_struct_0(_G2121), l2_msualg_1(_G2122, _G2121)]
 (13)  [-v4_relat_1(u3_msualg_1(_G2121, _G2122), u1_struct_0(_G2121)), l1_struct_0(_G2121), l2_msualg_1(_G2122, _G2121)]
 (14)  [-v1_funct_1(u3_msualg_1(_G2121, _G2122)), l1_struct_0(_G2121), l2_msualg_1(_G2122, _G2121)]
 (15)  [-v1_partfun1(u3_msualg_1(_G2121, _G2122), u1_struct_0(_G2121)), l1_struct_0(_G2121), l2_msualg_1(_G2122, _G2121)]
 (16)  [-m2_pboole(u4_msualg_1(_G2154, _G2155), u4_struct_0(_G2154), k3_relat_1(u1_msualg_1(_G2154), k6_finseq_2(u1_struct_0(_G2154), u3_msualg_1(_G2154, _G2155))), k3_relat_1(u2_msualg_1(_G2154), u3_msualg_1(_G2154, _G2155))), l3_msualg_1(_G2155, _G2154), -v2_struct_0(_G2154), l1_msualg_1(_G2154)]
 (17)  [l1_msualg_1(_G2196), -v11_struct_0(_G2196), -v2_struct_0(_G2196), l3_msualg_1(_G2207, _G2196), l3_msualg_1(_G2211, _G2196), g3_msualg_1(_G2196, u3_msualg_1(_G2196, _G2207), u4_msualg_1(_G2196, _G2207))=g3_msualg_1(_G2196, u3_msualg_1(_G2196, _G2211), u4_msualg_1(_G2196, _G2211)), -m1_msualg_2(_G2207, _G2196, _G2211)]
 (18)  [_G1861=_G1862, - (u4_struct_0(_G1861)=u4_struct_0(_G1862))]
 (19)  [_G1873=_G1874, - (u1_msualg_1(_G1873)=u1_msualg_1(_G1874))]
 (20)  [- (k6_finseq_2(_G1885, _G1887)=k6_finseq_2(_G1886, _G1888)), _G1885=_G1886, _G1887=_G1888]
 (21)  [_G1904=_G1905, - (u1_struct_0(_G1904)=u1_struct_0(_G1905))]
 (22)  [- (k3_relat_1(_G1916, _G1918)=k3_relat_1(_G1917, _G1919)), _G1916=_G1917, _G1918=_G1919]
 (23)  [_G1935=_G1936, - (u2_msualg_1(_G1935)=u2_msualg_1(_G1936))]
 (24)  [- (g3_msualg_1(_G1947, _G1949, _G1951)=g3_msualg_1(_G1948, _G1950, _G1952)), _G1947=_G1948, _G1949=_G1950, _G1951=_G1952]
 (25)  [- (u3_msualg_1(_G1973, _G1975)=u3_msualg_1(_G1974, _G1976)), _G1973=_G1974, _G1975=_G1976]
 (26)  [- (u4_msualg_1(_G1992, _G1994)=u4_msualg_1(_G1993, _G1995)), _G1992=_G1993, _G1994=_G1995]
 (27)  [- (_G1641=_G1641)]
 (28)  [_G1645=_G1646, - (_G1646=_G1645)]
 (29)  [- (_G1653=_G1655), _G1653=_G1654, _G1654=_G1655]
 (30)  [-v3_msualg_1(_G1666, _G1668), v3_msualg_1(_G1665, _G1667), _G1665=_G1666, _G1667=_G1668]
 (31)  [-l5_struct_0(_G1682), _G1681=_G1682, l5_struct_0(_G1681)]
 (32)  [-l1_struct_0(_G1691), _G1690=_G1691, l1_struct_0(_G1690)]
 (33)  [-l2_msualg_1(_G1700, _G1702), l2_msualg_1(_G1699, _G1701), _G1699=_G1700, _G1701=_G1702]
 (34)  [-v1_relat_1(_G1716), _G1715=_G1716, v1_relat_1(_G1715)]
 (35)  [-v4_relat_1(_G1725, _G1727), v4_relat_1(_G1724, _G1726), _G1724=_G1725, _G1726=_G1727]
 (36)  [-v1_funct_1(_G1741), _G1740=_G1741, v1_funct_1(_G1740)]
 (37)  [-v1_partfun1(_G1750, _G1752), v1_partfun1(_G1749, _G1751), _G1749=_G1750, _G1751=_G1752]
 (38)  [-m2_pboole(_G1766, _G1768, _G1770, _G1772), m2_pboole(_G1765, _G1767, _G1769, _G1771), _G1765=_G1766, _G1767=_G1768, _G1769=_G1770, _G1771=_G1772]
 (39)  [-v2_struct_0(_G1796), _G1795=_G1796, v2_struct_0(_G1795)]
 (40)  [-v11_struct_0(_G1805), _G1804=_G1805, v11_struct_0(_G1804)]
 (41)  [-l1_msualg_1(_G1814), _G1813=_G1814, l1_msualg_1(_G1813)]
 (42)  [-l3_msualg_1(_G1823, _G1825), l3_msualg_1(_G1822, _G1824), _G1822=_G1823, _G1824=_G1825]
 (43)  [-m1_msualg_2(_G1839, _G1841, _G1843), m1_msualg_2(_G1838, _G1840, _G1842), _G1838=_G1839, _G1840=_G1841, _G1842=_G1843]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[]))=g3_msualg_1(1^[], u3_msualg_1(1^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[]))), u4_msualg_1(1^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[]))))), v3_msualg_1(g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])), 1^[]), l3_msualg_1(g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])), 1^[]), l1_msualg_1(1^[])]   (6)  substitution:[[_G2011, _G2012], [1^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[]))]]
1.1.1  [g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[]))=g3_msualg_1(1^[], u3_msualg_1(1^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[]))), u4_msualg_1(1^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])))), l1_msualg_1(1^[]), -v11_struct_0(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[]), l3_msualg_1(g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])), 1^[]), -m1_msualg_2(2^[], 1^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])))]   (17)  substitution:[[_G2196, _G2207, _G2211], [1^[], 2^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[]))]]
1.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.2  [v11_struct_0(1^[])]   (2)  
1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.4  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.1.5  [-l3_msualg_1(g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])), 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), m2_pboole(u4_msualg_1(1^[], 2^[]), u4_struct_0(1^[]), k3_relat_1(u1_msualg_1(1^[]), k6_finseq_2(u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[]))), k3_relat_1(u2_msualg_1(1^[]), u3_msualg_1(1^[], 2^[]))), v1_relat_1(u3_msualg_1(1^[], 2^[])), v4_relat_1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), v1_funct_1(u3_msualg_1(1^[], 2^[])), v1_partfun1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[]))]   (8)  substitution:[[_G2038, _G2039, _G2040], [1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])]]
1.1.1.5.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.2  [v2_struct_0(1^[])]   (1)  
1.1.1.5.3  [-m2_pboole(u4_msualg_1(1^[], 2^[]), u4_struct_0(1^[]), k3_relat_1(u1_msualg_1(1^[]), k6_finseq_2(u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[]))), k3_relat_1(u2_msualg_1(1^[]), u3_msualg_1(1^[], 2^[]))), l3_msualg_1(2^[], 1^[]), -v2_struct_0(1^[]), l1_msualg_1(1^[])]   (16)  substitution:[[_G2154, _G2155], [1^[], 2^[]]]
1.1.1.5.3.1  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.1.5.3.2  [v2_struct_0(1^[])]   (1)  
1.1.1.5.3.3  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.4  [-v1_relat_1(u3_msualg_1(1^[], 2^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (12)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.1.5.4.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.1.5.4.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.1.5.4.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.4.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.1.5.4.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.4.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.5.4.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.1.5.5  [-v4_relat_1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (13)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.1.5.5.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.1.5.5.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.1.5.5.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.5.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.1.5.5.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.5.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.5.5.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.1.5.6  [-v1_funct_1(u3_msualg_1(1^[], 2^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (14)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.1.5.6.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.1.5.6.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.1.5.6.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.6.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.1.5.6.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.6.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.5.6.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.1.5.7  [-v1_partfun1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (15)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.1.5.7.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.1.5.7.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.1.5.7.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.7.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.1.5.7.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.1.5.7.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.5.7.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.1.6  [m1_msualg_2(2^[], 1^[], g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])))]   (5)  
1.1.2  [-v3_msualg_1(g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])), 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), m2_pboole(u4_msualg_1(1^[], 2^[]), u4_struct_0(1^[]), k3_relat_1(u1_msualg_1(1^[]), k6_finseq_2(u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[]))), k3_relat_1(u2_msualg_1(1^[]), u3_msualg_1(1^[], 2^[]))), v1_relat_1(u3_msualg_1(1^[], 2^[])), v4_relat_1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), v1_funct_1(u3_msualg_1(1^[], 2^[])), v1_partfun1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[]))]   (7)  substitution:[[_G2038, _G2039, _G2040], [1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])]]
1.1.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.2.3  [-m2_pboole(u4_msualg_1(1^[], 2^[]), u4_struct_0(1^[]), k3_relat_1(u1_msualg_1(1^[]), k6_finseq_2(u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[]))), k3_relat_1(u2_msualg_1(1^[]), u3_msualg_1(1^[], 2^[]))), l3_msualg_1(2^[], 1^[]), -v2_struct_0(1^[]), l1_msualg_1(1^[])]   (16)  substitution:[[_G2154, _G2155], [1^[], 2^[]]]
1.1.2.3.1  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.2.3.2  [v2_struct_0(1^[])]   (1)  
1.1.2.3.3  [-l1_msualg_1(1^[])]   (3)  
1.1.2.4  [-v1_relat_1(u3_msualg_1(1^[], 2^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (12)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.2.4.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.2.4.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.2.4.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.4.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.2.4.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.4.2.2  [v2_struct_0(1^[])]   (1)  
1.1.2.4.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.2.5  [-v4_relat_1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (13)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.2.5.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.2.5.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.2.5.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.5.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.2.5.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.5.2.2  [v2_struct_0(1^[])]   (1)  
1.1.2.5.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.2.6  [-v1_funct_1(u3_msualg_1(1^[], 2^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (14)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.2.6.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.2.6.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.2.6.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.6.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.2.6.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.6.2.2  [v2_struct_0(1^[])]   (1)  
1.1.2.6.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.2.7  [-v1_partfun1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (15)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.2.7.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.2.7.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.2.7.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.7.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.2.7.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2.7.2.2  [v2_struct_0(1^[])]   (1)  
1.1.2.7.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.3  [-l3_msualg_1(g3_msualg_1(1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])), 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), m2_pboole(u4_msualg_1(1^[], 2^[]), u4_struct_0(1^[]), k3_relat_1(u1_msualg_1(1^[]), k6_finseq_2(u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[]))), k3_relat_1(u2_msualg_1(1^[]), u3_msualg_1(1^[], 2^[]))), v1_relat_1(u3_msualg_1(1^[], 2^[])), v4_relat_1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), v1_funct_1(u3_msualg_1(1^[], 2^[])), v1_partfun1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[]))]   (8)  substitution:[[_G2038, _G2039, _G2040], [1^[], u3_msualg_1(1^[], 2^[]), u4_msualg_1(1^[], 2^[])]]
1.1.3.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.2  [v2_struct_0(1^[])]   (1)  
1.1.3.3  [-m2_pboole(u4_msualg_1(1^[], 2^[]), u4_struct_0(1^[]), k3_relat_1(u1_msualg_1(1^[]), k6_finseq_2(u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[]))), k3_relat_1(u2_msualg_1(1^[]), u3_msualg_1(1^[], 2^[]))), l3_msualg_1(2^[], 1^[]), -v2_struct_0(1^[]), l1_msualg_1(1^[])]   (16)  substitution:[[_G2154, _G2155], [1^[], 2^[]]]
1.1.3.3.1  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.3.3.2  [v2_struct_0(1^[])]   (1)  
1.1.3.3.3  [-l1_msualg_1(1^[])]   (3)  
1.1.3.4  [-v1_relat_1(u3_msualg_1(1^[], 2^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (12)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.3.4.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.3.4.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.3.4.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.4.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.3.4.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.4.2.2  [v2_struct_0(1^[])]   (1)  
1.1.3.4.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.3.5  [-v4_relat_1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (13)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.3.5.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.3.5.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.3.5.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.5.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.3.5.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.5.2.2  [v2_struct_0(1^[])]   (1)  
1.1.3.5.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.3.6  [-v1_funct_1(u3_msualg_1(1^[], 2^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (14)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.3.6.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.3.6.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.3.6.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.6.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.3.6.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.6.2.2  [v2_struct_0(1^[])]   (1)  
1.1.3.6.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.3.7  [-v1_partfun1(u3_msualg_1(1^[], 2^[]), u1_struct_0(1^[])), l1_struct_0(1^[]), l2_msualg_1(2^[], 1^[])]   (15)  substitution:[[_G2121, _G2122], [1^[], 2^[]]]
1.1.3.7.1  [-l1_struct_0(1^[]), l5_struct_0(1^[])]   (11)  substitution:[[_G2116], [1^[]]]
1.1.3.7.1.1  [-l5_struct_0(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G2097], [1^[]]]
1.1.3.7.1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.7.2  [-l2_msualg_1(2^[], 1^[]), l1_msualg_1(1^[]), -v2_struct_0(1^[]), l3_msualg_1(2^[], 1^[])]   (10)  substitution:[[_G2109, _G2102], [2^[], 1^[]]]
1.1.3.7.2.1  [-l1_msualg_1(1^[])]   (3)  
1.1.3.7.2.2  [v2_struct_0(1^[])]   (1)  
1.1.3.7.2.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.4  [-l1_msualg_1(1^[])]   (3)  
------------------------------------------------------
End of proof for t17_equation
