
t17_subset_1 is a Theorem
Start of proof for t17_subset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]
 (2)  [-m1_subset_1(3^[], k1_zfmisc_1(1^[]))]
 (3)  [-r1_tarski(k3_subset_1(1^[], 2^[]), 3^[])]
 (4)  [r1_tarski(k3_subset_1(1^[], 3^[]), 2^[])]
 (5)  [m1_subset_1(_G5163, k1_zfmisc_1(_G5111)), -m1_subset_1(k3_subset_1(_G5111, _G5163), k1_zfmisc_1(_G5111))]
 (6)  [m1_subset_1(_G5487, k1_zfmisc_1(_G5434)), - (k3_subset_1(_G5434, k3_subset_1(_G5434, _G5487))=_G5487)]
 (7)  [m1_subset_1(_G5847, k1_zfmisc_1(_G5775)), m1_subset_1(_G5991, k1_zfmisc_1(_G5775)), r1_tarski(_G5847, _G5991), -r1_tarski(k3_subset_1(_G5775, _G5991), k3_subset_1(_G5775, _G5847))]
 (8)  [m1_subset_1(_G5847, k1_zfmisc_1(_G5775)), m1_subset_1(_G5991, k1_zfmisc_1(_G5775)), -r1_tarski(_G5847, _G5991), r1_tarski(k3_subset_1(_G5775, _G5991), k3_subset_1(_G5775, _G5847))]
 (9)  [_G4203=_G4252, - (k1_zfmisc_1(_G4203)=k1_zfmisc_1(_G4252))]
 (10)  [- (k3_subset_1(_G4472, _G4607)=k3_subset_1(_G4539, _G4676)), _G4472=_G4539, _G4607=_G4676]
 (11)  [- (_G2194=_G2194)]
 (12)  [_G2293=_G2338, - (_G2338=_G2293)]
 (13)  [- (_G2526=_G2639), _G2526=_G2582, _G2582=_G2639]
 (14)  [-m1_subset_1(_G3043, _G3180), m1_subset_1(_G2976, _G3111), _G2976=_G3043, _G3111=_G3180]
 (15)  [-r1_tarski(_G3631, _G3768), r1_tarski(_G3564, _G3699), _G3564=_G3631, _G3699=_G3768]

Connection Proof:
-----------------
1  [r1_tarski(k3_subset_1(1^[], 3^[]), 2^[])]   (4)  
1.1  [-r1_tarski(k3_subset_1(1^[], 3^[]), 2^[]), m1_subset_1(k3_subset_1(1^[], 3^[]), k1_zfmisc_1(1^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), r1_tarski(k3_subset_1(1^[], 2^[]), k3_subset_1(1^[], k3_subset_1(1^[], 3^[])))]   (8)  substitution:[[_G5847, _G5991, _G5775], [k3_subset_1(1^[], 3^[]), 2^[], 1^[]]]
1.1.1  [-m1_subset_1(k3_subset_1(1^[], 3^[]), k1_zfmisc_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(1^[]))]   (5)  substitution:[[_G5111, _G5163], [1^[], 3^[]]]
1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(1^[]))]   (2)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.3  [-r1_tarski(k3_subset_1(1^[], 2^[]), k3_subset_1(1^[], k3_subset_1(1^[], 3^[]))), r1_tarski(k3_subset_1(1^[], 2^[]), 3^[]), k3_subset_1(1^[], 2^[])=k3_subset_1(1^[], 2^[]), 3^[]=k3_subset_1(1^[], k3_subset_1(1^[], 3^[]))]   (15)  substitution:[[_G3631, _G3768, _G3564, _G3699], [k3_subset_1(1^[], 2^[]), k3_subset_1(1^[], k3_subset_1(1^[], 3^[])), k3_subset_1(1^[], 2^[]), 3^[]]]
1.1.3.1  [-r1_tarski(k3_subset_1(1^[], 2^[]), 3^[])]   (3)  
1.1.3.2  [- (k3_subset_1(1^[], 2^[])=k3_subset_1(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (10)  substitution:[[_G4472, _G4607, _G4539, _G4676], [1^[], 2^[], 1^[], 2^[]]]
1.1.3.2.1  [- (1^[]=1^[])]   (11)  substitution:[[_G2194], [1^[]]]
1.1.3.2.2  [- (2^[]=2^[])]   (11)  substitution:[[_G2194], [2^[]]]
1.1.3.3  [- (3^[]=k3_subset_1(1^[], k3_subset_1(1^[], 3^[]))), k3_subset_1(1^[], k3_subset_1(1^[], 3^[]))=3^[]]   (12)  substitution:[[_G2338, _G2293], [3^[], k3_subset_1(1^[], k3_subset_1(1^[], 3^[]))]]
1.1.3.3.1  [- (k3_subset_1(1^[], k3_subset_1(1^[], 3^[]))=3^[]), m1_subset_1(3^[], k1_zfmisc_1(1^[]))]   (6)  substitution:[[_G5434, _G5487], [1^[], 3^[]]]
1.1.3.3.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(1^[]))]   (2)  
------------------------------------------------------
End of proof for t17_subset_1
