
t17_binop_1 is a Theorem
Start of proof for t17_binop_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(6^[])]
 (2)  [-v1_funct_2(6^[], k2_zfmisc_1(1^[], 2^[]), 3^[])]
 (3)  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 2^[]), 3^[])))]
 (4)  [-r2_hidden(4^[], 1^[])]
 (5)  [-r2_hidden(5^[], 2^[])]
 (6)  [3^[]=k1_xboole_0]
 (7)  [r2_hidden(k1_binop_1(6^[], 4^[], 5^[]), 3^[])]
 (8)  [m1_subset_1(_G10768, k1_zfmisc_1(k2_zfmisc_1(_G10659, _G10713))), -v1_relat_1(_G10768)]
 (9)  [- (k1_binop_1(_G11011, _G11160, _G11215)=k1_funct_1(_G11011, k4_tarski(_G11160, _G11215))), v1_relat_1(_G11011), v1_funct_1(_G11011)]
 (10)  [m1_subset_1(_G11797, k1_zfmisc_1(k2_zfmisc_1(_G11533, _G11620))), v1_funct_2(_G11797, _G11533, _G11620), v1_funct_1(_G11797), r2_hidden(_G11708, _G11533), - (_G11620=k1_xboole_0), -r2_hidden(k1_funct_1(_G11797, _G11708), _G11620)]
 (11)  [r2_hidden(k4_tarski(_G12467, _G12534), k2_zfmisc_1(_G12602, _G12671)), -r2_hidden(_G12467, _G12602)]
 (12)  [r2_hidden(k4_tarski(_G12467, _G12534), k2_zfmisc_1(_G12602, _G12671)), -r2_hidden(_G12534, _G12671)]
 (13)  [-r2_hidden(k4_tarski(_G12467, _G12534), k2_zfmisc_1(_G12602, _G12671)), r2_hidden(_G12467, _G12602), r2_hidden(_G12534, _G12671)]
 (14)  [- (k1_funct_1(_G7466, _G7601)=k1_funct_1(_G7533, _G7670)), _G7466=_G7533, _G7601=_G7670]
 (15)  [- (k4_tarski(_G8063, _G8198)=k4_tarski(_G8130, _G8267)), _G8063=_G8130, _G8198=_G8267]
 (16)  [_G8660=_G8709, - (k1_zfmisc_1(_G8660)=k1_zfmisc_1(_G8709))]
 (17)  [- (k2_zfmisc_1(_G8938, _G9073)=k2_zfmisc_1(_G9005, _G9142)), _G8938=_G9005, _G9073=_G9142]
 (18)  [- (k1_binop_1(_G9526, _G9697, _G9872)=k1_binop_1(_G9611, _G9784, _G9961)), _G9526=_G9611, _G9697=_G9784, _G9872=_G9961]
 (19)  [- (_G3810=_G3810)]
 (20)  [_G3909=_G3954, - (_G3954=_G3909)]
 (21)  [- (_G4142=_G4255), _G4142=_G4198, _G4198=_G4255]
 (22)  [-v1_relat_1(_G4641), _G4592=_G4641, v1_relat_1(_G4592)]
 (23)  [-v1_funct_1(_G4919), _G4870=_G4919, v1_funct_1(_G4870)]
 (24)  [-v1_funct_2(_G5233, _G5406, _G5583), v1_funct_2(_G5148, _G5319, _G5494), _G5148=_G5233, _G5319=_G5406, _G5494=_G5583]
 (25)  [-m1_subset_1(_G6243, _G6380), m1_subset_1(_G6176, _G6311), _G6176=_G6243, _G6311=_G6380]
 (26)  [-r2_hidden(_G6831, _G6968), r2_hidden(_G6764, _G6899), _G6764=_G6831, _G6899=_G6968]

Connection Proof:
-----------------
1  [3^[]=k1_xboole_0]   (6)  
1.1  [- (3^[]=k1_xboole_0), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 2^[]), 3^[]))), v1_funct_2(6^[], k2_zfmisc_1(1^[], 2^[]), 3^[]), v1_funct_1(6^[]), r2_hidden(k4_tarski(4^[], 5^[]), k2_zfmisc_1(1^[], 2^[])), -r2_hidden(k1_funct_1(6^[], k4_tarski(4^[], 5^[])), 3^[])]   (10)  substitution:[[_G11620, _G11797, _G11533, _G11708], [3^[], 6^[], k2_zfmisc_1(1^[], 2^[]), k4_tarski(4^[], 5^[])]]
1.1.1  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 2^[]), 3^[])))]   (3)  
1.1.2  [-v1_funct_2(6^[], k2_zfmisc_1(1^[], 2^[]), 3^[])]   (2)  
1.1.3  [-v1_funct_1(6^[])]   (1)  
1.1.4  [-r2_hidden(k4_tarski(4^[], 5^[]), k2_zfmisc_1(1^[], 2^[])), r2_hidden(4^[], 1^[]), r2_hidden(5^[], 2^[])]   (13)  substitution:[[_G12467, _G12534, _G12602, _G12671], [4^[], 5^[], 1^[], 2^[]]]
1.1.4.1  [-r2_hidden(4^[], 1^[])]   (4)  
1.1.4.2  [-r2_hidden(5^[], 2^[])]   (5)  
1.1.5  [r2_hidden(k1_funct_1(6^[], k4_tarski(4^[], 5^[])), 3^[]), -r2_hidden(k1_binop_1(6^[], 4^[], 5^[]), 3^[]), k1_funct_1(6^[], k4_tarski(4^[], 5^[]))=k1_binop_1(6^[], 4^[], 5^[]), 3^[]=3^[]]   (26)  substitution:[[_G6764, _G6899, _G6831, _G6968], [k1_funct_1(6^[], k4_tarski(4^[], 5^[])), 3^[], k1_binop_1(6^[], 4^[], 5^[]), 3^[]]]
1.1.5.1  [r2_hidden(k1_binop_1(6^[], 4^[], 5^[]), 3^[])]   (7)  
1.1.5.2  [- (k1_funct_1(6^[], k4_tarski(4^[], 5^[]))=k1_binop_1(6^[], 4^[], 5^[])), k1_binop_1(6^[], 4^[], 5^[])=k1_funct_1(6^[], k4_tarski(4^[], 5^[]))]   (20)  substitution:[[_G3954, _G3909], [k1_funct_1(6^[], k4_tarski(4^[], 5^[])), k1_binop_1(6^[], 4^[], 5^[])]]
1.1.5.2.1  [- (k1_binop_1(6^[], 4^[], 5^[])=k1_funct_1(6^[], k4_tarski(4^[], 5^[]))), v1_relat_1(6^[]), v1_funct_1(6^[])]   (9)  substitution:[[_G11011, _G11160, _G11215], [6^[], 4^[], 5^[]]]
1.1.5.2.1.1  [-v1_relat_1(6^[]), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 2^[]), 3^[])))]   (8)  substitution:[[_G10768, _G10659, _G10713], [6^[], k2_zfmisc_1(1^[], 2^[]), 3^[]]]
1.1.5.2.1.1.1  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 2^[]), 3^[])))]   (3)  
1.1.5.2.1.2  [-v1_funct_1(6^[])]   (1)  
1.1.5.3  [- (3^[]=3^[])]   (19)  substitution:[[_G3810], [3^[]]]
------------------------------------------------------
End of proof for t17_binop_1
