
t183_zf_lang1 is a Theorem
Start of proof for t183_zf_lang1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_zf_lang(2^[])]
 (2)  [-m2_finseq_1(2^[], k5_numbers)]
 (3)  [-m2_subset_1(3^[], k5_numbers, k1_zf_lang)]
 (4)  [k6_zf_lang1(2^[], 3^[], 3^[])=2^[]]
 (5)  [v1_xboole_0(_G1581), m1_subset_1(_G1584, k1_zfmisc_1(_G1581)), -v1_xboole_0(_G1584)]
 (6)  [m2_finseq_1(_G1592, k5_numbers), v1_zf_lang(_G1592), m2_subset_1(_G1598, k5_numbers, k1_zf_lang), m2_subset_1(_G1603, k5_numbers, k1_zf_lang), v1_funct_1(_G1608), v1_relat_1(_G1608), - (_G1608=k5_zf_lang1(_G1592, _G1598, _G1603)), k9_xtuple_0(_G1608)=k4_finseq_1(_G1592), -r2_hidden(1^[_G1608, _G1603, _G1598, _G1592], k4_finseq_1(_G1592))]
 (7)  [m2_finseq_1(_G1592, k5_numbers), v1_zf_lang(_G1592), m2_subset_1(_G1598, k5_numbers, k1_zf_lang), m2_subset_1(_G1603, k5_numbers, k1_zf_lang), v1_funct_1(_G1608), v1_relat_1(_G1608), - (_G1608=k5_zf_lang1(_G1592, _G1598, _G1603)), k9_xtuple_0(_G1608)=k4_finseq_1(_G1592), - (k1_funct_1(_G1592, 1^[_G1608, _G1603, _G1598, _G1592])=_G1598), k1_funct_1(_G1608, 1^[_G1608, _G1603, _G1598, _G1592])=k1_funct_1(_G1592, 1^[_G1608, _G1603, _G1598, _G1592])]
 (8)  [m2_finseq_1(_G1592, k5_numbers), v1_zf_lang(_G1592), m2_subset_1(_G1598, k5_numbers, k1_zf_lang), m2_subset_1(_G1603, k5_numbers, k1_zf_lang), v1_funct_1(_G1608), v1_relat_1(_G1608), - (_G1608=k5_zf_lang1(_G1592, _G1598, _G1603)), k9_xtuple_0(_G1608)=k4_finseq_1(_G1592), k1_funct_1(_G1608, 1^[_G1608, _G1603, _G1598, _G1592])=_G1603, k1_funct_1(_G1592, 1^[_G1608, _G1603, _G1598, _G1592])=_G1598]
 (9)  [m2_finseq_1(_G1592, k5_numbers), v1_zf_lang(_G1592), m2_subset_1(_G1598, k5_numbers, k1_zf_lang), m2_subset_1(_G1603, k5_numbers, k1_zf_lang), v1_funct_1(_G1608), v1_relat_1(_G1608), - (_G1608=k5_zf_lang1(_G1592, _G1598, _G1603)), k9_xtuple_0(_G1608)=k4_finseq_1(_G1592), k1_funct_1(_G1608, 1^[_G1608, _G1603, _G1598, _G1592])=_G1603, k1_funct_1(_G1608, 1^[_G1608, _G1603, _G1598, _G1592])=k1_funct_1(_G1592, 1^[_G1608, _G1603, _G1598, _G1592])]
 (10)  [m2_finseq_1(_G1592, k5_numbers), v1_zf_lang(_G1592), m2_subset_1(_G1598, k5_numbers, k1_zf_lang), m2_subset_1(_G1603, k5_numbers, k1_zf_lang), v1_funct_1(_G1608), v1_relat_1(_G1608), _G1608=k5_zf_lang1(_G1592, _G1598, _G1603), - (k9_xtuple_0(_G1608)=k4_finseq_1(_G1592))]
 (11)  [m2_finseq_1(_G1592, k5_numbers), v1_zf_lang(_G1592), m2_subset_1(_G1598, k5_numbers, k1_zf_lang), m2_subset_1(_G1603, k5_numbers, k1_zf_lang), v1_funct_1(_G1608), v1_relat_1(_G1608), _G1608=k5_zf_lang1(_G1592, _G1598, _G1603), r2_hidden(_G1627, k4_finseq_1(_G1592)), k1_funct_1(_G1592, _G1627)=_G1598, - (k1_funct_1(_G1608, _G1627)=_G1603)]
 (12)  [m2_finseq_1(_G1592, k5_numbers), v1_zf_lang(_G1592), m2_subset_1(_G1598, k5_numbers, k1_zf_lang), m2_subset_1(_G1603, k5_numbers, k1_zf_lang), v1_funct_1(_G1608), v1_relat_1(_G1608), _G1608=k5_zf_lang1(_G1592, _G1598, _G1603), r2_hidden(_G1627, k4_finseq_1(_G1592)), - (k1_funct_1(_G1592, _G1627)=_G1598), - (k1_funct_1(_G1608, _G1627)=k1_funct_1(_G1592, _G1627))]
 (13)  [-m1_subset_1(k1_zf_lang, k1_zfmisc_1(k5_numbers))]
 (14)  [m1_finseq_1(_G1666, _G1665), -v1_relat_1(_G1666)]
 (15)  [m1_finseq_1(_G1666, _G1665), -v1_funct_1(_G1666)]
 (16)  [m1_finseq_1(_G1666, _G1665), -v1_finseq_1(_G1666)]
 (17)  [m2_finseq_1(_G1677, _G1676), -v1_funct_1(_G1677)]
 (18)  [m2_finseq_1(_G1677, _G1676), -v1_finseq_1(_G1677)]
 (19)  [m2_finseq_1(_G1677, _G1676), -m1_subset_1(_G1677, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1676)))]
 (20)  [v1_xboole_0(k1_zf_lang)]
 (21)  [- (k4_finseq_1(_G1695)=k9_xtuple_0(_G1695)), v1_relat_1(_G1695), v1_funct_1(_G1695), v1_finseq_1(_G1695)]
 (22)  [- (k6_zf_lang1(_G1709, _G1710, _G1711)=k5_zf_lang1(_G1709, _G1710, _G1711)), m1_finseq_1(_G1709, k5_numbers), v1_zf_lang(_G1709), m1_subset_1(_G1710, k1_zf_lang), m1_subset_1(_G1711, k1_zf_lang)]
 (23)  [m2_finseq_1(_G1735, _G1734), -m1_finseq_1(_G1735, _G1734)]
 (24)  [-m2_finseq_1(_G1735, _G1734), m1_finseq_1(_G1735, _G1734)]
 (25)  [m1_subset_1(_G1743, k1_zfmisc_1(_G1742)), -v1_xboole_0(_G1743), -v1_xboole_0(_G1742), m2_subset_1(_G1753, _G1742, _G1743), -m1_subset_1(_G1753, _G1743)]
 (26)  [m1_subset_1(_G1743, k1_zfmisc_1(_G1742)), -v1_xboole_0(_G1743), -v1_xboole_0(_G1742), -m2_subset_1(_G1753, _G1742, _G1743), m1_subset_1(_G1753, _G1743)]
 (27)  [- (k1_funct_1(_G1455, _G1457)=k1_funct_1(_G1456, _G1458)), _G1455=_G1456, _G1457=_G1458]
 (28)  [- (k2_zfmisc_1(_G1474, _G1476)=k2_zfmisc_1(_G1475, _G1477)), _G1474=_G1475, _G1476=_G1477]
 (29)  [_G1493=_G1494, - (k4_finseq_1(_G1493)=k4_finseq_1(_G1494))]
 (30)  [_G1505=_G1506, - (k9_xtuple_0(_G1505)=k9_xtuple_0(_G1506))]
 (31)  [- (k5_zf_lang1(_G1517, _G1519, _G1521)=k5_zf_lang1(_G1518, _G1520, _G1522)), _G1517=_G1518, _G1519=_G1520, _G1521=_G1522]
 (32)  [_G1543=_G1544, - (k1_zfmisc_1(_G1543)=k1_zfmisc_1(_G1544))]
 (33)  [- (k6_zf_lang1(_G1555, _G1557, _G1559)=k6_zf_lang1(_G1556, _G1558, _G1560)), _G1555=_G1556, _G1557=_G1558, _G1559=_G1560]
 (34)  [- (_G1299=_G1299)]
 (35)  [_G1303=_G1304, - (_G1304=_G1303)]
 (36)  [- (_G1311=_G1313), _G1311=_G1312, _G1312=_G1313]
 (37)  [-r2_hidden(_G1324, _G1326), r2_hidden(_G1323, _G1325), _G1323=_G1324, _G1325=_G1326]
 (38)  [-v1_relat_1(_G1340), _G1339=_G1340, v1_relat_1(_G1339)]
 (39)  [-v1_funct_1(_G1349), _G1348=_G1349, v1_funct_1(_G1348)]
 (40)  [-v1_finseq_1(_G1358), _G1357=_G1358, v1_finseq_1(_G1357)]
 (41)  [-m1_finseq_1(_G1367, _G1369), m1_finseq_1(_G1366, _G1368), _G1366=_G1367, _G1368=_G1369]
 (42)  [-v1_xboole_0(_G1383), _G1382=_G1383, v1_xboole_0(_G1382)]
 (43)  [-m1_subset_1(_G1392, _G1394), m1_subset_1(_G1391, _G1393), _G1391=_G1392, _G1393=_G1394]
 (44)  [-v1_zf_lang(_G1408), _G1407=_G1408, v1_zf_lang(_G1407)]
 (45)  [-m2_finseq_1(_G1417, _G1419), m2_finseq_1(_G1416, _G1418), _G1416=_G1417, _G1418=_G1419]
 (46)  [-m2_subset_1(_G1433, _G1435, _G1437), m2_subset_1(_G1432, _G1434, _G1436), _G1432=_G1433, _G1434=_G1435, _G1436=_G1437]

Connection Proof:
-----------------
1  [k6_zf_lang1(2^[], 3^[], 3^[])=2^[]]   (4)  
1.1  [- (k6_zf_lang1(2^[], 3^[], 3^[])=2^[]), 2^[]=k6_zf_lang1(2^[], 3^[], 3^[])]   (35)  substitution:[[_G1304, _G1303], [k6_zf_lang1(2^[], 3^[], 3^[]), 2^[]]]
1.1.1  [- (2^[]=k6_zf_lang1(2^[], 3^[], 3^[])), 2^[]=k5_zf_lang1(2^[], 3^[], 3^[]), k5_zf_lang1(2^[], 3^[], 3^[])=k6_zf_lang1(2^[], 3^[], 3^[])]   (36)  substitution:[[_G1311, _G1313, _G1312], [2^[], k6_zf_lang1(2^[], 3^[], 3^[]), k5_zf_lang1(2^[], 3^[], 3^[])]]
1.1.1.1  [- (2^[]=k5_zf_lang1(2^[], 3^[], 3^[])), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m2_subset_1(3^[], k5_numbers, k1_zf_lang), m2_subset_1(3^[], k5_numbers, k1_zf_lang), v1_funct_1(2^[]), v1_relat_1(2^[]), k9_xtuple_0(2^[])=k4_finseq_1(2^[]), - (k1_funct_1(2^[], 1^[2^[], 3^[], 3^[], 2^[]])=3^[]), k1_funct_1(2^[], 1^[2^[], 3^[], 3^[], 2^[]])=k1_funct_1(2^[], 1^[2^[], 3^[], 3^[], 2^[]])]   (7)  substitution:[[_G1608, _G1592, _G1598, _G1603], [2^[], 2^[], 3^[], 3^[]]]
1.1.1.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.1.1.2  [-v1_zf_lang(2^[])]   (1)  
1.1.1.1.3  [-m2_subset_1(3^[], k5_numbers, k1_zf_lang)]   (3)  
1.1.1.1.4  [-m2_subset_1(3^[], k5_numbers, k1_zf_lang)]   (3)  
1.1.1.1.5  [-v1_funct_1(2^[]), m1_finseq_1(2^[], k5_numbers)]   (15)  substitution:[[_G1666, _G1665], [2^[], k5_numbers]]
1.1.1.1.5.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (23)  substitution:[[_G1735, _G1734], [2^[], k5_numbers]]
1.1.1.1.5.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.1.1.6  [-v1_relat_1(2^[]), m1_finseq_1(2^[], k5_numbers)]   (14)  substitution:[[_G1666, _G1665], [2^[], k5_numbers]]
1.1.1.1.6.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (23)  substitution:[[_G1735, _G1734], [2^[], k5_numbers]]
1.1.1.1.6.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.1.1.7  [- (k9_xtuple_0(2^[])=k4_finseq_1(2^[])), k4_finseq_1(2^[])=k9_xtuple_0(2^[])]   (35)  substitution:[[_G1304, _G1303], [k9_xtuple_0(2^[]), k4_finseq_1(2^[])]]
1.1.1.1.7.1  [- (k4_finseq_1(2^[])=k9_xtuple_0(2^[])), v1_relat_1(2^[]), v1_funct_1(2^[]), v1_finseq_1(2^[])]   (21)  substitution:[[_G1695], [2^[]]]
1.1.1.1.7.1.1  [-v1_relat_1(2^[])]   (lemmata:1.1.1.1)  
1.1.1.1.7.1.2  [-v1_funct_1(2^[])]   (lemmata:1.1.1.1)  
1.1.1.1.7.1.3  [-v1_finseq_1(2^[]), m2_finseq_1(2^[], k5_numbers)]   (18)  substitution:[[_G1677, _G1676], [2^[], k5_numbers]]
1.1.1.1.7.1.3.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.1.1.8  [k1_funct_1(2^[], 1^[2^[], 3^[], 3^[], 2^[]])=3^[], m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m2_subset_1(3^[], k5_numbers, k1_zf_lang), m2_subset_1(3^[], k5_numbers, k1_zf_lang), v1_funct_1(2^[]), v1_relat_1(2^[]), - (2^[]=k5_zf_lang1(2^[], 3^[], 3^[])), k9_xtuple_0(2^[])=k4_finseq_1(2^[]), k1_funct_1(2^[], 1^[2^[], 3^[], 3^[], 2^[]])=3^[]]   (8)  substitution:[[_G1608, _G1603, _G1598, _G1592], [2^[], 3^[], 3^[], 2^[]]]
1.1.1.1.8.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.1.1.8.2  [-v1_zf_lang(2^[])]   (1)  
1.1.1.1.8.3  [-m2_subset_1(3^[], k5_numbers, k1_zf_lang)]   (3)  
1.1.1.1.8.4  [-m2_subset_1(3^[], k5_numbers, k1_zf_lang)]   (3)  
1.1.1.1.8.5  [-v1_funct_1(2^[])]   (lemmata:1.1.1.1)  
1.1.1.1.8.6  [-v1_relat_1(2^[])]   (lemmata:1.1.1.1)  
1.1.1.1.8.7  [2^[]=k5_zf_lang1(2^[], 3^[], 3^[])]   (reduction:1.1.1)  
1.1.1.1.8.8  [- (k9_xtuple_0(2^[])=k4_finseq_1(2^[]))]   (lemmata:1.1.1.1)  
1.1.1.1.8.9  [- (k1_funct_1(2^[], 1^[2^[], 3^[], 3^[], 2^[]])=3^[])]   (reduction:1.1.1.1)  
1.1.1.1.9  [- (k1_funct_1(2^[], 1^[2^[], 3^[], 3^[], 2^[]])=k1_funct_1(2^[], 1^[2^[], 3^[], 3^[], 2^[]])), 2^[]=2^[], 1^[2^[], 3^[], 3^[], 2^[]]=1^[2^[], 3^[], 3^[], 2^[]]]   (27)  substitution:[[_G1455, _G1457, _G1456, _G1458], [2^[], 1^[2^[], 3^[], 3^[], 2^[]], 2^[], 1^[2^[], 3^[], 3^[], 2^[]]]]
1.1.1.1.9.1  [- (2^[]=2^[])]   (34)  substitution:[[_G1299], [2^[]]]
1.1.1.1.9.2  [- (1^[2^[], 3^[], 3^[], 2^[]]=1^[2^[], 3^[], 3^[], 2^[]])]   (34)  substitution:[[_G1299], [1^[2^[], 3^[], 3^[], 2^[]]]]
1.1.1.2  [- (k5_zf_lang1(2^[], 3^[], 3^[])=k6_zf_lang1(2^[], 3^[], 3^[])), k6_zf_lang1(2^[], 3^[], 3^[])=k5_zf_lang1(2^[], 3^[], 3^[])]   (35)  substitution:[[_G1304, _G1303], [k5_zf_lang1(2^[], 3^[], 3^[]), k6_zf_lang1(2^[], 3^[], 3^[])]]
1.1.1.2.1  [- (k6_zf_lang1(2^[], 3^[], 3^[])=k5_zf_lang1(2^[], 3^[], 3^[])), m1_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m1_subset_1(3^[], k1_zf_lang), m1_subset_1(3^[], k1_zf_lang)]   (22)  substitution:[[_G1709, _G1710, _G1711], [2^[], 3^[], 3^[]]]
1.1.1.2.1.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (23)  substitution:[[_G1735, _G1734], [2^[], k5_numbers]]
1.1.1.2.1.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.1.2.1.2  [-v1_zf_lang(2^[])]   (1)  
1.1.1.2.1.3  [-m1_subset_1(3^[], k1_zf_lang), m1_subset_1(k1_zf_lang, k1_zfmisc_1(k5_numbers)), -v1_xboole_0(k1_zf_lang), -v1_xboole_0(k5_numbers), m2_subset_1(3^[], k5_numbers, k1_zf_lang)]   (25)  substitution:[[_G1753, _G1743, _G1742], [3^[], k1_zf_lang, k5_numbers]]
1.1.1.2.1.3.1  [-m1_subset_1(k1_zf_lang, k1_zfmisc_1(k5_numbers))]   (13)  
1.1.1.2.1.3.2  [v1_xboole_0(k1_zf_lang)]   (20)  
1.1.1.2.1.3.3  [v1_xboole_0(k5_numbers), m1_subset_1(k1_zf_lang, k1_zfmisc_1(k5_numbers)), -v1_xboole_0(k1_zf_lang)]   (5)  substitution:[[_G1581, _G1584], [k5_numbers, k1_zf_lang]]
1.1.1.2.1.3.3.1  [-m1_subset_1(k1_zf_lang, k1_zfmisc_1(k5_numbers))]   (13)  
1.1.1.2.1.3.3.2  [v1_xboole_0(k1_zf_lang)]   (20)  
1.1.1.2.1.3.4  [-m2_subset_1(3^[], k5_numbers, k1_zf_lang)]   (3)  
1.1.1.2.1.4  [-m1_subset_1(3^[], k1_zf_lang)]   (lemmata:1.1.1.2.1)  
------------------------------------------------------
End of proof for t183_zf_lang1
