
t18_catalan1 is a Theorem
Start of proof for t18_catalan1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [m1_subset_1(k1_catalan1(1^[]), k5_numbers)]
 (3)  [v7_ordinal1(_G820), -v1_int_1(k1_catalan1(_G820))]
 (4)  [v7_ordinal1(_G967), -r1_xxreal_0(k6_numbers, k1_catalan1(_G967))]
 (5)  [r2_hidden(_G1140, _G1185), -m1_subset_1(_G1140, _G1185)]
 (6)  [v1_int_1(_G1373), r1_xxreal_0(k6_numbers, _G1373), -r2_hidden(_G1373, k5_numbers)]

Connection Proof:
-----------------
1  [m1_subset_1(k1_catalan1(1^[]), k5_numbers)]   (2)  
1.1  [-m1_subset_1(k1_catalan1(1^[]), k5_numbers), r2_hidden(k1_catalan1(1^[]), k5_numbers)]   (5)  substitution:[[_G1140, _G1185], [k1_catalan1(1^[]), k5_numbers]]
1.1.1  [-r2_hidden(k1_catalan1(1^[]), k5_numbers), v1_int_1(k1_catalan1(1^[])), r1_xxreal_0(k6_numbers, k1_catalan1(1^[]))]   (6)  substitution:[[_G1373], [k1_catalan1(1^[])]]
1.1.1.1  [-v1_int_1(k1_catalan1(1^[])), v7_ordinal1(1^[])]   (3)  substitution:[[_G820], [1^[]]]
1.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.2  [-r1_xxreal_0(k6_numbers, k1_catalan1(1^[])), v7_ordinal1(1^[])]   (4)  substitution:[[_G967], [1^[]]]
1.1.1.2.1  [-v7_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for t18_catalan1
