
t18_partfun1 is a Theorem
Start of proof for t18_partfun1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(4^[])]
 (2)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_tarski(1^[]), 2^[])))]
 (3)  [r1_tarski(k7_relat_1(4^[], 3^[]), k1_tarski(k1_funct_1(4^[], 1^[])))]
 (4)  [m1_subset_1(_G1176, k1_zfmisc_1(k2_zfmisc_1(_G1067, _G1121))), -v1_relat_1(_G1176)]
 (5)  [v1_relat_1(_G1468), -r1_tarski(k7_relat_1(_G1468, _G1419), k10_xtuple_0(_G1468))]
 (6)  [-r1_tarski(k10_xtuple_0(_G1836), k1_tarski(k1_funct_1(_G1836, _G1697))), v1_funct_1(_G1836), m1_subset_1(_G1836, k1_zfmisc_1(k2_zfmisc_1(k1_tarski(_G1697), _G1766)))]
 (7)  [-r1_tarski(_G2244, _G2357), r1_tarski(_G2244, _G2300), r1_tarski(_G2300, _G2357)]

Connection Proof:
-----------------
1  [r1_tarski(k7_relat_1(4^[], 3^[]), k1_tarski(k1_funct_1(4^[], 1^[])))]   (3)  
1.1  [-r1_tarski(k7_relat_1(4^[], 3^[]), k1_tarski(k1_funct_1(4^[], 1^[]))), r1_tarski(k7_relat_1(4^[], 3^[]), k10_xtuple_0(4^[])), r1_tarski(k10_xtuple_0(4^[]), k1_tarski(k1_funct_1(4^[], 1^[])))]   (7)  substitution:[[_G2244, _G2357, _G2300], [k7_relat_1(4^[], 3^[]), k1_tarski(k1_funct_1(4^[], 1^[])), k10_xtuple_0(4^[])]]
1.1.1  [-r1_tarski(k7_relat_1(4^[], 3^[]), k10_xtuple_0(4^[])), v1_relat_1(4^[])]   (5)  substitution:[[_G1468, _G1419], [4^[], 3^[]]]
1.1.1.1  [-v1_relat_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_tarski(1^[]), 2^[])))]   (4)  substitution:[[_G1176, _G1067, _G1121], [4^[], k1_tarski(1^[]), 2^[]]]
1.1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_tarski(1^[]), 2^[])))]   (2)  
1.1.2  [-r1_tarski(k10_xtuple_0(4^[]), k1_tarski(k1_funct_1(4^[], 1^[]))), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_tarski(1^[]), 2^[])))]   (6)  substitution:[[_G1836, _G1697, _G1766], [4^[], 1^[], 2^[]]]
1.1.2.1  [-v1_funct_1(4^[])]   (1)  
1.1.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_tarski(1^[]), 2^[])))]   (2)  
------------------------------------------------------
End of proof for t18_partfun1
