
t18_vectsp_4 is a Theorem
Start of proof for t18_vectsp_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_vectsp_4(3^[], 1^[], 2^[])]
 (21)  [-m1_vectsp_4(4^[], 1^[], 2^[])]
 (22)  [r1_struct_0(4^[], k4_struct_0(3^[]))]
 (23)  [l6_algstr_0(_G1533), v4_rlvect_1(_G1533), v3_rlvect_1(_G1533), v2_rlvect_1(_G1533), v5_vectsp_1(_G1533), v4_vectsp_1(_G1533), v3_group_1(_G1533), v13_algstr_0(_G1533), -v2_struct_0(_G1533), - (k4_struct_0(_G1578)=k4_struct_0(_G1552)), m1_vectsp_4(_G1578, _G1533, _G1552), -v2_struct_0(_G1552), v13_algstr_0(_G1552), v8_vectsp_1(_G1552, _G1533), v9_vectsp_1(_G1552, _G1533), v10_vectsp_1(_G1552, _G1533), v11_vectsp_1(_G1552, _G1533), v2_rlvect_1(_G1552), v3_rlvect_1(_G1552), v4_rlvect_1(_G1552), l1_vectsp_1(_G1552, _G1533)]
 (24)  [l6_algstr_0(_G1590), v4_rlvect_1(_G1590), v3_rlvect_1(_G1590), v2_rlvect_1(_G1590), v5_vectsp_1(_G1590), v4_vectsp_1(_G1590), v3_group_1(_G1590), v13_algstr_0(_G1590), -v2_struct_0(_G1590), -r1_struct_0(_G1635, k4_struct_0(_G1609)), m1_vectsp_4(_G1635, _G1590, _G1609), -v2_struct_0(_G1609), v13_algstr_0(_G1609), v8_vectsp_1(_G1609, _G1590), v9_vectsp_1(_G1609, _G1590), v10_vectsp_1(_G1609, _G1590), v11_vectsp_1(_G1609, _G1590), v2_rlvect_1(_G1609), v3_rlvect_1(_G1609), v4_rlvect_1(_G1609), l1_vectsp_1(_G1609, _G1590)]
 (25)  [_G1521=_G1522, - (k4_struct_0(_G1521)=k4_struct_0(_G1522))]
 (26)  [- (_G1297=_G1297)]
 (27)  [_G1301=_G1302, - (_G1302=_G1301)]
 (28)  [- (_G1309=_G1311), _G1309=_G1310, _G1310=_G1311]
 (29)  [-v3_group_1(_G1322), _G1321=_G1322, v3_group_1(_G1321)]
 (30)  [-v4_vectsp_1(_G1331), _G1330=_G1331, v4_vectsp_1(_G1330)]
 (31)  [-v5_vectsp_1(_G1340), _G1339=_G1340, v5_vectsp_1(_G1339)]
 (32)  [-l6_algstr_0(_G1349), _G1348=_G1349, l6_algstr_0(_G1348)]
 (33)  [-v2_struct_0(_G1358), _G1357=_G1358, v2_struct_0(_G1357)]
 (34)  [-v13_algstr_0(_G1367), _G1366=_G1367, v13_algstr_0(_G1366)]
 (35)  [-v8_vectsp_1(_G1376, _G1378), v8_vectsp_1(_G1375, _G1377), _G1375=_G1376, _G1377=_G1378]
 (36)  [-v9_vectsp_1(_G1392, _G1394), v9_vectsp_1(_G1391, _G1393), _G1391=_G1392, _G1393=_G1394]
 (37)  [-v10_vectsp_1(_G1408, _G1410), v10_vectsp_1(_G1407, _G1409), _G1407=_G1408, _G1409=_G1410]
 (38)  [-v11_vectsp_1(_G1424, _G1426), v11_vectsp_1(_G1423, _G1425), _G1423=_G1424, _G1425=_G1426]
 (39)  [-v2_rlvect_1(_G1440), _G1439=_G1440, v2_rlvect_1(_G1439)]
 (40)  [-v3_rlvect_1(_G1449), _G1448=_G1449, v3_rlvect_1(_G1448)]
 (41)  [-v4_rlvect_1(_G1458), _G1457=_G1458, v4_rlvect_1(_G1457)]
 (42)  [-l1_vectsp_1(_G1467, _G1469), l1_vectsp_1(_G1466, _G1468), _G1466=_G1467, _G1468=_G1469]
 (43)  [-r1_struct_0(_G1506, _G1508), r1_struct_0(_G1505, _G1507), _G1505=_G1506, _G1507=_G1508]
 (44)  [-m1_vectsp_4(_G1483, _G1485, _G1487), m1_vectsp_4(_G1482, _G1484, _G1486), _G1482=_G1483, _G1484=_G1485, _G1486=_G1487]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (10)  
1.1  [-v2_struct_0(2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -r1_struct_0(4^[], k4_struct_0(2^[])), m1_vectsp_4(4^[], 1^[], 2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (24)  substitution:[[_G1609, _G1590, _G1635], [2^[], 1^[], 4^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [v2_struct_0(1^[])]   (1)  
1.1.10  [r1_struct_0(4^[], k4_struct_0(2^[])), -r1_struct_0(4^[], k4_struct_0(3^[])), 4^[]=4^[], k4_struct_0(2^[])=k4_struct_0(3^[])]   (43)  substitution:[[_G1505, _G1507, _G1506, _G1508], [4^[], k4_struct_0(2^[]), 4^[], k4_struct_0(3^[])]]
1.1.10.1  [r1_struct_0(4^[], k4_struct_0(3^[]))]   (22)  
1.1.10.2  [- (4^[]=4^[])]   (26)  substitution:[[_G1297], [4^[]]]
1.1.10.3  [- (k4_struct_0(2^[])=k4_struct_0(3^[])), k4_struct_0(3^[])=k4_struct_0(2^[])]   (27)  substitution:[[_G1302, _G1301], [k4_struct_0(2^[]), k4_struct_0(3^[])]]
1.1.10.3.1  [- (k4_struct_0(3^[])=k4_struct_0(2^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (23)  substitution:[[_G1578, _G1552, _G1533], [3^[], 2^[], 1^[]]]
1.1.10.3.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.10.3.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.10.3.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.10.3.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.10.3.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.10.3.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.10.3.1.7  [-v3_group_1(1^[])]   (3)  
1.1.10.3.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.10.3.1.9  [v2_struct_0(1^[])]   (1)  
1.1.10.3.1.10  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.10.3.1.11  [v2_struct_0(2^[])]   (10)  
1.1.10.3.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.10.3.1.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.10.3.1.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.10.3.1.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.10.3.1.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.10.3.1.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.10.3.1.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.10.3.1.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.10.3.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.11  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (21)  
1.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
------------------------------------------------------
End of proof for t18_vectsp_4
