
t18_numbers is a Theorem
Start of proof for t18_numbers
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k5_numbers, k3_numbers)]
 (2)  [-r2_xboole_0(k5_numbers, k3_numbers)]
 (3)  [r2_xboole_0(_G3046, _G3099), -r1_tarski(_G3046, _G3099)]
 (4)  [r2_xboole_0(_G3046, _G3099), _G3046=_G3099]
 (5)  [-r2_xboole_0(_G3046, _G3099), r1_tarski(_G3046, _G3099), - (_G3046=_G3099)]
 (6)  [- (_G1037=_G1037)]
 (7)  [_G1136=_G1181, - (_G1181=_G1136)]
 (8)  [- (_G1369=_G1482), _G1369=_G1425, _G1425=_G1482]
 (9)  [-r2_xboole_0(_G1886, _G2023), r2_xboole_0(_G1819, _G1954), _G1819=_G1886, _G1954=_G2023]
 (10)  [-r1_tarski(_G2474, _G2611), r1_tarski(_G2407, _G2542), _G2407=_G2474, _G2542=_G2611]

Connection Proof:
-----------------
1  [r1_tarski(k5_numbers, k3_numbers)]   (1)  
1.1  [-r1_tarski(k5_numbers, k3_numbers), r2_xboole_0(k5_numbers, k3_numbers)]   (3)  substitution:[[_G3046, _G3099], [k5_numbers, k3_numbers]]
1.1.1  [-r2_xboole_0(k5_numbers, k3_numbers)]   (2)  
------------------------------------------------------
End of proof for t18_numbers
