
t18_group_11 is a Theorem
Start of proof for t18_group_11
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_group_1(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-l3_algstr_0(2^[])]
 (5)  [v1_xboole_0(3^[])]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (7)  [-m1_group_2(4^[], 2^[])]
 (8)  [r1_tarski(k1_group_11(2^[], 3^[], 4^[]), k2_group_11(2^[], 3^[], 4^[]))]
 (9)  [-r1_tarski(_G1335, _G1391), -r2_hidden(1^[_G1391, _G1335], _G1335)]
 (10)  [-r1_tarski(_G1335, _G1391), r2_hidden(1^[_G1391, _G1335], _G1391)]
 (11)  [r1_tarski(_G1335, _G1391), r2_hidden(_G1505, _G1335), -r2_hidden(_G1505, _G1391)]
 (12)  [l3_algstr_0(_G1737), v3_group_1(_G1737), v2_group_1(_G1737), -v2_struct_0(_G1737), m1_subset_1(_G2035, k1_zfmisc_1(u1_struct_0(_G1737))), -v1_xboole_0(_G2035), m1_group_2(_G2259, _G1737), -r1_tarski(k1_group_11(_G1737, _G2035, _G2259), _G2035)]
 (13)  [l3_algstr_0(_G2589), v3_group_1(_G2589), v2_group_1(_G2589), -v2_struct_0(_G2589), m1_subset_1(_G2887, k1_zfmisc_1(u1_struct_0(_G2589))), -v1_xboole_0(_G2887), m1_group_2(_G3111, _G2589), -r1_tarski(_G2887, k2_group_11(_G2589, _G2887, _G3111))]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(3^[]), m1_group_2(4^[], 2^[]), -r1_tarski(k1_group_11(2^[], 3^[], 4^[]), 3^[])]   (12)  substitution:[[_G1737, _G2035, _G2259], [2^[], 3^[], 4^[]]]
1.1.1  [-l3_algstr_0(2^[])]   (4)  
1.1.2  [-v3_group_1(2^[])]   (3)  
1.1.3  [-v2_group_1(2^[])]   (2)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (6)  
1.1.5  [v1_xboole_0(3^[])]   (5)  
1.1.6  [-m1_group_2(4^[], 2^[])]   (7)  
1.1.7  [r1_tarski(k1_group_11(2^[], 3^[], 4^[]), 3^[]), r2_hidden(1^[k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])], k1_group_11(2^[], 3^[], 4^[])), -r2_hidden(1^[k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])], 3^[])]   (11)  substitution:[[_G1335, _G1391, _G1505], [k1_group_11(2^[], 3^[], 4^[]), 3^[], 1^[k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])]]]
1.1.7.1  [-r2_hidden(1^[k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])], k1_group_11(2^[], 3^[], 4^[])), -r1_tarski(k1_group_11(2^[], 3^[], 4^[]), k2_group_11(2^[], 3^[], 4^[]))]   (9)  substitution:[[_G1391, _G1335], [k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])]]
1.1.7.1.1  [r1_tarski(k1_group_11(2^[], 3^[], 4^[]), k2_group_11(2^[], 3^[], 4^[]))]   (8)  
1.1.7.2  [r2_hidden(1^[k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])], 3^[]), r1_tarski(3^[], k2_group_11(2^[], 3^[], 4^[])), -r2_hidden(1^[k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])], k2_group_11(2^[], 3^[], 4^[]))]   (11)  substitution:[[_G1505, _G1335, _G1391], [1^[k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])], 3^[], k2_group_11(2^[], 3^[], 4^[])]]
1.1.7.2.1  [-r1_tarski(3^[], k2_group_11(2^[], 3^[], 4^[])), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(3^[]), m1_group_2(4^[], 2^[])]   (13)  substitution:[[_G2887, _G2589, _G3111], [3^[], 2^[], 4^[]]]
1.1.7.2.1.1  [-l3_algstr_0(2^[])]   (4)  
1.1.7.2.1.2  [-v3_group_1(2^[])]   (3)  
1.1.7.2.1.3  [-v2_group_1(2^[])]   (2)  
1.1.7.2.1.4  [v2_struct_0(2^[])]   (1)  
1.1.7.2.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (6)  
1.1.7.2.1.6  [v1_xboole_0(3^[])]   (5)  
1.1.7.2.1.7  [-m1_group_2(4^[], 2^[])]   (7)  
1.1.7.2.2  [r2_hidden(1^[k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])], k2_group_11(2^[], 3^[], 4^[])), -r1_tarski(k1_group_11(2^[], 3^[], 4^[]), k2_group_11(2^[], 3^[], 4^[]))]   (10)  substitution:[[_G1391, _G1335], [k2_group_11(2^[], 3^[], 4^[]), k1_group_11(2^[], 3^[], 4^[])]]
1.1.7.2.2.1  [r1_tarski(k1_group_11(2^[], 3^[], 4^[]), k2_group_11(2^[], 3^[], 4^[]))]   (8)  
------------------------------------------------------
End of proof for t18_group_11
