
t18_integr16 is a Theorem
Start of proof for t18_integr16
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]
 (4)  [r2_relset_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])))), r2_relset_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[]))))]
 (5)  [m1_subset_1(_G2589, k1_numbers), -v1_xreal_0(_G2589)]
 (6)  [- (k3_valued_1(_G2609, _G2610, _G2611, _G2612, _G2613)=k3_valued_1(_G2609, _G2610, _G2611, _G2613, _G2612)), v3_membered(_G2610), v3_membered(_G2611), m1_subset_1(_G2612, k1_zfmisc_1(k2_zfmisc_1(_G2609, _G2610))), v1_funct_1(_G2612), v1_funct_1(_G2613), m1_subset_1(_G2613, k1_zfmisc_1(k2_zfmisc_1(_G2609, _G2611)))]
 (7)  [-v1_funct_1(k26_valued_1(_G2702, _G2703, _G2704, _G2705)), v3_membered(_G2703), v1_xreal_0(_G2705), v1_funct_1(_G2704), m1_subset_1(_G2704, k1_zfmisc_1(k2_zfmisc_1(_G2702, _G2703)))]
 (8)  [-m1_subset_1(k26_valued_1(_G2702, _G2703, _G2704, _G2705), k1_zfmisc_1(k2_zfmisc_1(_G2702, k1_numbers))), v3_membered(_G2703), v1_xreal_0(_G2705), v1_funct_1(_G2704), m1_subset_1(_G2704, k1_zfmisc_1(k2_zfmisc_1(_G2702, _G2703)))]
 (9)  [v1_xcmplx_0(_G2781), -m1_subset_1(k3_complex1(_G2781), k1_numbers)]
 (10)  [v1_xcmplx_0(_G2803), -m1_subset_1(k4_complex1(_G2803), k1_numbers)]
 (11)  [-v1_funct_1(k5_comseq_3(_G2825, _G2826)), v1_funct_1(_G2826), m1_subset_1(_G2826, k1_zfmisc_1(k2_zfmisc_1(_G2825, k2_numbers)))]
 (12)  [-m1_subset_1(k5_comseq_3(_G2825, _G2826), k1_zfmisc_1(k2_zfmisc_1(_G2825, k1_numbers))), v1_funct_1(_G2826), m1_subset_1(_G2826, k1_zfmisc_1(k2_zfmisc_1(_G2825, k2_numbers)))]
 (13)  [-v1_funct_1(k6_comseq_3(_G2878, _G2879)), v1_funct_1(_G2879), m1_subset_1(_G2879, k1_zfmisc_1(k2_zfmisc_1(_G2878, k2_numbers)))]
 (14)  [-m1_subset_1(k6_comseq_3(_G2878, _G2879), k1_zfmisc_1(k2_zfmisc_1(_G2878, k1_numbers))), v1_funct_1(_G2879), m1_subset_1(_G2879, k1_zfmisc_1(k2_zfmisc_1(_G2878, k2_numbers)))]
 (15)  [v1_xboole_0(k1_numbers)]
 (16)  [-v3_membered(k1_numbers)]
 (17)  [-v1_xboole_0(_G2949), m1_subset_1(_G2964, k1_zfmisc_1(k2_zfmisc_1(_G2949, k2_numbers))), v1_funct_1(_G2964), v1_xcmplx_0(_G2988), -r2_relset_1(_G2949, k1_numbers, k5_comseq_3(_G2949, k25_valued_1(_G2949, k2_numbers, _G2964, _G2988)), k47_valued_1(_G2949, k1_numbers, k1_numbers, k26_valued_1(_G2949, k1_numbers, k5_comseq_3(_G2949, _G2964), k3_complex1(_G2988)), k26_valued_1(_G2949, k1_numbers, k6_comseq_3(_G2949, _G2964), k4_complex1(_G2988))))]
 (18)  [-v1_xboole_0(_G2949), m1_subset_1(_G2964, k1_zfmisc_1(k2_zfmisc_1(_G2949, k2_numbers))), v1_funct_1(_G2964), v1_xcmplx_0(_G2988), -r2_relset_1(_G2949, k1_numbers, k6_comseq_3(_G2949, k25_valued_1(_G2949, k2_numbers, _G2964, _G2988)), k3_valued_1(_G2949, k1_numbers, k1_numbers, k26_valued_1(_G2949, k1_numbers, k5_comseq_3(_G2949, _G2964), k4_complex1(_G2988)), k26_valued_1(_G2949, k1_numbers, k6_comseq_3(_G2949, _G2964), k3_complex1(_G2988))))]
 (19)  [- (_G1618=_G1618)]
 (20)  [_G1627=_G1628, - (_G1628=_G1627)]
 (21)  [- (_G1648=_G1650), _G1648=_G1649, _G1649=_G1650]
 (22)  [-v1_xreal_0(_G1688), _G1687=_G1688, v1_xreal_0(_G1687)]
 (23)  [-v3_membered(_G1713), _G1712=_G1713, v3_membered(_G1712)]
 (24)  [-v1_xboole_0(_G1738), _G1737=_G1738, v1_xboole_0(_G1737)]
 (25)  [-v1_xcmplx_0(_G1763), _G1762=_G1763, v1_xcmplx_0(_G1762)]
 (26)  [-v1_funct_1(_G1788), _G1787=_G1788, v1_funct_1(_G1787)]
 (27)  [-m1_subset_1(_G1813, _G1815), m1_subset_1(_G1812, _G1814), _G1812=_G1813, _G1814=_G1815]
 (28)  [-r2_relset_1(_G1858, _G1860, _G1862, _G1864), r2_relset_1(_G1857, _G1859, _G1861, _G1863), _G1857=_G1858, _G1859=_G1860, _G1861=_G1862, _G1863=_G1864]
 (29)  [_G1963=_G1964, - (k1_zfmisc_1(_G1963)=k1_zfmisc_1(_G1964))]
 (30)  [- (k2_zfmisc_1(_G1988, _G1990)=k2_zfmisc_1(_G1989, _G1991)), _G1988=_G1989, _G1990=_G1991]
 (31)  [- (k47_valued_1(_G2033, _G2035, _G2037, _G2039, _G2041)=k47_valued_1(_G2034, _G2036, _G2038, _G2040, _G2042)), _G2033=_G2034, _G2035=_G2036, _G2037=_G2038, _G2039=_G2040, _G2041=_G2042]
 (32)  [- (k25_valued_1(_G2138, _G2140, _G2142, _G2144)=k25_valued_1(_G2139, _G2141, _G2143, _G2145)), _G2138=_G2139, _G2140=_G2141, _G2142=_G2143, _G2144=_G2145]
 (33)  [- (k3_valued_1(_G2223, _G2225, _G2227, _G2229, _G2231)=k3_valued_1(_G2224, _G2226, _G2228, _G2230, _G2232)), _G2223=_G2224, _G2225=_G2226, _G2227=_G2228, _G2229=_G2230, _G2231=_G2232]
 (34)  [- (k6_comseq_3(_G2328, _G2330)=k6_comseq_3(_G2329, _G2331)), _G2328=_G2329, _G2330=_G2331]
 (35)  [_G2373=_G2374, - (k3_complex1(_G2373)=k3_complex1(_G2374))]
 (36)  [- (k26_valued_1(_G2398, _G2400, _G2402, _G2404)=k26_valued_1(_G2399, _G2401, _G2403, _G2405)), _G2398=_G2399, _G2400=_G2401, _G2402=_G2403, _G2404=_G2405]
 (37)  [_G2528=_G2529, - (k4_complex1(_G2528)=k4_complex1(_G2529))]
 (38)  [- (k5_comseq_3(_G2483, _G2485)=k5_comseq_3(_G2484, _G2486)), _G2483=_G2484, _G2485=_G2486]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_numbers)]   (15)  
1.1  [-v1_xboole_0(k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers))), v1_funct_1(2^[]), v1_xcmplx_0(1^[]), -r2_relset_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[]))))]   (18)  substitution:[[_G2949, _G2964, _G2988], [k1_numbers, 2^[], 1^[]]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.2  [-v1_funct_1(2^[])]   (2)  
1.1.3  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4  [r2_relset_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])))), -r2_relset_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])))), k1_numbers=k1_numbers, k1_numbers=k1_numbers, k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[]))=k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])))=k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])))]   (28)  substitution:[[_G1857, _G1859, _G1861, _G1863, _G1858, _G1860, _G1862, _G1864], [k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[]))), k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])))]]
1.1.4.1  [r2_relset_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])))), r2_relset_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[]))))]   (4)  
1.1.4.1.1  [-r2_relset_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])), k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])))), -v1_xboole_0(k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers))), v1_funct_1(2^[]), v1_xcmplx_0(1^[])]   (17)  substitution:[[_G2949, _G2964, _G2988], [k1_numbers, 2^[], 1^[]]]
1.1.4.1.1.1  [v1_xboole_0(k1_numbers)]   (15)  
1.1.4.1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.4.1.1.3  [-v1_funct_1(2^[])]   (2)  
1.1.4.1.1.4  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.2  [- (k1_numbers=k1_numbers)]   (19)  substitution:[[_G1618], [k1_numbers]]
1.1.4.3  [- (k1_numbers=k1_numbers)]   (19)  substitution:[[_G1618], [k1_numbers]]
1.1.4.4  [- (k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[]))=k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[])))]   (19)  substitution:[[_G1618], [k6_comseq_3(k1_numbers, k25_valued_1(k1_numbers, k2_numbers, 2^[], 1^[]))]]
1.1.4.5  [- (k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])))=k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])))), v3_membered(k1_numbers), v3_membered(k1_numbers), m1_subset_1(k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[]))), v1_funct_1(k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[]))), m1_subset_1(k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  substitution:[[_G2609, _G2610, _G2611, _G2612, _G2613], [k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])), k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[]))]]
1.1.4.5.1  [-v3_membered(k1_numbers)]   (16)  
1.1.4.5.2  [-v3_membered(k1_numbers)]   (16)  
1.1.4.5.3  [-m1_subset_1(k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v3_membered(k1_numbers), v1_xreal_0(k4_complex1(1^[])), v1_funct_1(k5_comseq_3(k1_numbers, 2^[])), m1_subset_1(k5_comseq_3(k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  substitution:[[_G2702, _G2703, _G2704, _G2705], [k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])]]
1.1.4.5.3.1  [-v3_membered(k1_numbers)]   (16)  
1.1.4.5.3.2  [-v1_xreal_0(k4_complex1(1^[])), m1_subset_1(k4_complex1(1^[]), k1_numbers)]   (5)  substitution:[[_G2589], [k4_complex1(1^[])]]
1.1.4.5.3.2.1  [-m1_subset_1(k4_complex1(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (10)  substitution:[[_G2803], [1^[]]]
1.1.4.5.3.2.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.5.3.3  [-v1_funct_1(k5_comseq_3(k1_numbers, 2^[])), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (11)  substitution:[[_G2825, _G2826], [k1_numbers, 2^[]]]
1.1.4.5.3.3.1  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.3.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.4.5.3.4  [-m1_subset_1(k5_comseq_3(k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (12)  substitution:[[_G2825, _G2826], [k1_numbers, 2^[]]]
1.1.4.5.3.4.1  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.3.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.4.5.4  [-v1_funct_1(k26_valued_1(k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[]))), v3_membered(k1_numbers), v1_xreal_0(k4_complex1(1^[])), v1_funct_1(k5_comseq_3(k1_numbers, 2^[])), m1_subset_1(k5_comseq_3(k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G2702, _G2703, _G2704, _G2705], [k1_numbers, k1_numbers, k5_comseq_3(k1_numbers, 2^[]), k4_complex1(1^[])]]
1.1.4.5.4.1  [-v3_membered(k1_numbers)]   (16)  
1.1.4.5.4.2  [-v1_xreal_0(k4_complex1(1^[])), m1_subset_1(k4_complex1(1^[]), k1_numbers)]   (5)  substitution:[[_G2589], [k4_complex1(1^[])]]
1.1.4.5.4.2.1  [-m1_subset_1(k4_complex1(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (10)  substitution:[[_G2803], [1^[]]]
1.1.4.5.4.2.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.5.4.3  [-v1_funct_1(k5_comseq_3(k1_numbers, 2^[])), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (11)  substitution:[[_G2825, _G2826], [k1_numbers, 2^[]]]
1.1.4.5.4.3.1  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.4.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.4.5.4.4  [-m1_subset_1(k5_comseq_3(k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (12)  substitution:[[_G2825, _G2826], [k1_numbers, 2^[]]]
1.1.4.5.4.4.1  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.4.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.4.5.5  [-v1_funct_1(k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[]))), v3_membered(k1_numbers), v1_xreal_0(k3_complex1(1^[])), v1_funct_1(k6_comseq_3(k1_numbers, 2^[])), m1_subset_1(k6_comseq_3(k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G2702, _G2703, _G2704, _G2705], [k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])]]
1.1.4.5.5.1  [-v3_membered(k1_numbers)]   (16)  
1.1.4.5.5.2  [-v1_xreal_0(k3_complex1(1^[])), m1_subset_1(k3_complex1(1^[]), k1_numbers)]   (5)  substitution:[[_G2589], [k3_complex1(1^[])]]
1.1.4.5.5.2.1  [-m1_subset_1(k3_complex1(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G2781], [1^[]]]
1.1.4.5.5.2.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.5.5.3  [-v1_funct_1(k6_comseq_3(k1_numbers, 2^[])), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (13)  substitution:[[_G2878, _G2879], [k1_numbers, 2^[]]]
1.1.4.5.5.3.1  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.5.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.4.5.5.4  [-m1_subset_1(k6_comseq_3(k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (14)  substitution:[[_G2878, _G2879], [k1_numbers, 2^[]]]
1.1.4.5.5.4.1  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.5.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.4.5.6  [-m1_subset_1(k26_valued_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v3_membered(k1_numbers), v1_xreal_0(k3_complex1(1^[])), v1_funct_1(k6_comseq_3(k1_numbers, 2^[])), m1_subset_1(k6_comseq_3(k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  substitution:[[_G2702, _G2703, _G2704, _G2705], [k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 2^[]), k3_complex1(1^[])]]
1.1.4.5.6.1  [-v3_membered(k1_numbers)]   (16)  
1.1.4.5.6.2  [-v1_xreal_0(k3_complex1(1^[])), m1_subset_1(k3_complex1(1^[]), k1_numbers)]   (5)  substitution:[[_G2589], [k3_complex1(1^[])]]
1.1.4.5.6.2.1  [-m1_subset_1(k3_complex1(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G2781], [1^[]]]
1.1.4.5.6.2.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.5.6.3  [-v1_funct_1(k6_comseq_3(k1_numbers, 2^[])), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (13)  substitution:[[_G2878, _G2879], [k1_numbers, 2^[]]]
1.1.4.5.6.3.1  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.6.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
1.1.4.5.6.4  [-m1_subset_1(k6_comseq_3(k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (14)  substitution:[[_G2878, _G2879], [k1_numbers, 2^[]]]
1.1.4.5.6.4.1  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.6.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (3)  
------------------------------------------------------
End of proof for t18_integr16
