
t198_xcmplx_1 is a Theorem
Start of proof for t198_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [1^[]=k6_numbers]
 (3)  [k7_xcmplx_0(1^[], k4_xcmplx_0(1^[]))=k4_xcmplx_0(np__1)]
 (4)  [v1_xcmplx_0(_G3548), - (_G3548=k6_numbers), - (k7_xcmplx_0(_G3548, _G3548)=np__1)]
 (5)  [v1_xcmplx_0(_G3838), v1_xcmplx_0(_G3929), - (k7_xcmplx_0(_G3838, k4_xcmplx_0(_G3929))=k4_xcmplx_0(k7_xcmplx_0(_G3838, _G3929)))]
 (6)  [_G3228=_G3277, - (k4_xcmplx_0(_G3228)=k4_xcmplx_0(_G3277))]
 (7)  [- (k7_xcmplx_0(_G2640, _G2775)=k7_xcmplx_0(_G2707, _G2844)), _G2640=_G2707, _G2775=_G2844]
 (8)  [-v1_xcmplx_0(_G2390), _G2341=_G2390, v1_xcmplx_0(_G2341)]
 (9)  [- (_G1568=_G1568)]
 (10)  [_G1667=_G1712, - (_G1712=_G1667)]
 (11)  [- (_G1900=_G2013), _G1900=_G1956, _G1956=_G2013]

Connection Proof:
-----------------
1  [k7_xcmplx_0(1^[], k4_xcmplx_0(1^[]))=k4_xcmplx_0(np__1)]   (3)  
1.1  [- (k7_xcmplx_0(1^[], k4_xcmplx_0(1^[]))=k4_xcmplx_0(np__1)), k7_xcmplx_0(1^[], k4_xcmplx_0(1^[]))=k4_xcmplx_0(k7_xcmplx_0(1^[], 1^[])), k4_xcmplx_0(k7_xcmplx_0(1^[], 1^[]))=k4_xcmplx_0(np__1)]   (11)  substitution:[[_G1900, _G2013, _G1956], [k7_xcmplx_0(1^[], k4_xcmplx_0(1^[])), k4_xcmplx_0(np__1), k4_xcmplx_0(k7_xcmplx_0(1^[], 1^[]))]]
1.1.1  [- (k7_xcmplx_0(1^[], k4_xcmplx_0(1^[]))=k4_xcmplx_0(k7_xcmplx_0(1^[], 1^[]))), v1_xcmplx_0(1^[]), v1_xcmplx_0(1^[])]   (5)  substitution:[[_G3838, _G3929], [1^[], 1^[]]]
1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.2  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [- (k4_xcmplx_0(k7_xcmplx_0(1^[], 1^[]))=k4_xcmplx_0(np__1)), k7_xcmplx_0(1^[], 1^[])=np__1]   (6)  substitution:[[_G3228, _G3277], [k7_xcmplx_0(1^[], 1^[]), np__1]]
1.1.2.1  [- (k7_xcmplx_0(1^[], 1^[])=np__1), v1_xcmplx_0(1^[]), - (1^[]=k6_numbers)]   (4)  substitution:[[_G3548], [1^[]]]
1.1.2.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2.1.2  [1^[]=k6_numbers]   (2)  
------------------------------------------------------
End of proof for t198_xcmplx_1
