
t19_ranknull is a Theorem
Start of proof for t19_ranknull
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v6_struct_0(2^[])]
 (3)  [-v13_algstr_0(2^[])]
 (4)  [-v33_algstr_0(2^[])]
 (5)  [-v2_rlvect_1(2^[])]
 (6)  [-v3_rlvect_1(2^[])]
 (7)  [-v4_rlvect_1(2^[])]
 (8)  [-v3_group_1(2^[])]
 (9)  [-v5_group_1(2^[])]
 (10)  [-v4_vectsp_1(2^[])]
 (11)  [-v5_vectsp_1(2^[])]
 (12)  [-l6_algstr_0(2^[])]
 (13)  [v2_struct_0(3^[])]
 (14)  [-v13_algstr_0(3^[])]
 (15)  [-v2_rlvect_1(3^[])]
 (16)  [-v3_rlvect_1(3^[])]
 (17)  [-v4_rlvect_1(3^[])]
 (18)  [-v8_vectsp_1(3^[], 2^[])]
 (19)  [-v9_vectsp_1(3^[], 2^[])]
 (20)  [-v10_vectsp_1(3^[], 2^[])]
 (21)  [-v11_vectsp_1(3^[], 2^[])]
 (22)  [-l1_vectsp_1(3^[], 2^[])]
 (23)  [v2_struct_0(4^[])]
 (24)  [-v13_algstr_0(4^[])]
 (25)  [-v2_rlvect_1(4^[])]
 (26)  [-v3_rlvect_1(4^[])]
 (27)  [-v4_rlvect_1(4^[])]
 (28)  [-v8_vectsp_1(4^[], 2^[])]
 (29)  [-v9_vectsp_1(4^[], 2^[])]
 (30)  [-v10_vectsp_1(4^[], 2^[])]
 (31)  [-v11_vectsp_1(4^[], 2^[])]
 (32)  [-l1_vectsp_1(4^[], 2^[])]
 (33)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (34)  [-m1_vectsp_4(3^[], 2^[], 4^[])]
 (35)  [m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(4^[])))]
 (36)  [m1_subset_1(_G2445, k1_zfmisc_1(_G2446)), -r1_tarski(_G2445, _G2446)]
 (37)  [-m1_subset_1(_G2445, k1_zfmisc_1(_G2446)), r1_tarski(_G2445, _G2446)]
 (38)  [-r1_tarski(_G2433, _G2434), -r2_hidden(1^[_G2434, _G2433], _G2433)]
 (39)  [-r1_tarski(_G2433, _G2434), r2_hidden(1^[_G2434, _G2433], _G2434)]
 (40)  [r1_tarski(_G2433, _G2434), r2_hidden(_G2438, _G2433), -r2_hidden(_G2438, _G2434)]
 (41)  [l6_algstr_0(_G2313), v4_rlvect_1(_G2313), v3_rlvect_1(_G2313), v2_rlvect_1(_G2313), v5_vectsp_1(_G2313), v4_vectsp_1(_G2313), v3_group_1(_G2313), v13_algstr_0(_G2313), -v2_struct_0(_G2313), l1_vectsp_1(_G2332, _G2313), v4_rlvect_1(_G2332), v3_rlvect_1(_G2332), v2_rlvect_1(_G2332), v11_vectsp_1(_G2332, _G2313), v10_vectsp_1(_G2332, _G2313), v9_vectsp_1(_G2332, _G2313), v8_vectsp_1(_G2332, _G2313), v13_algstr_0(_G2332), -v2_struct_0(_G2332), l1_vectsp_1(_G2358, _G2313), v4_rlvect_1(_G2358), v3_rlvect_1(_G2358), v2_rlvect_1(_G2358), v11_vectsp_1(_G2358, _G2313), v10_vectsp_1(_G2358, _G2313), v9_vectsp_1(_G2358, _G2313), v8_vectsp_1(_G2358, _G2313), v13_algstr_0(_G2358), -v2_struct_0(_G2358), m1_vectsp_4(_G2358, _G2313, _G2332), -r1_tarski(u1_struct_0(_G2358), u1_struct_0(_G2332))]
 (42)  [l6_algstr_0(_G2313), v4_rlvect_1(_G2313), v3_rlvect_1(_G2313), v2_rlvect_1(_G2313), v5_vectsp_1(_G2313), v4_vectsp_1(_G2313), v3_group_1(_G2313), v13_algstr_0(_G2313), -v2_struct_0(_G2313), l1_vectsp_1(_G2332, _G2313), v4_rlvect_1(_G2332), v3_rlvect_1(_G2332), v2_rlvect_1(_G2332), v11_vectsp_1(_G2332, _G2313), v10_vectsp_1(_G2332, _G2313), v9_vectsp_1(_G2332, _G2313), v8_vectsp_1(_G2332, _G2313), v13_algstr_0(_G2332), -v2_struct_0(_G2332), l1_vectsp_1(_G2358, _G2313), v4_rlvect_1(_G2358), v3_rlvect_1(_G2358), v2_rlvect_1(_G2358), v11_vectsp_1(_G2358, _G2313), v10_vectsp_1(_G2358, _G2313), v9_vectsp_1(_G2358, _G2313), v8_vectsp_1(_G2358, _G2313), v13_algstr_0(_G2358), -v2_struct_0(_G2358), m1_vectsp_4(_G2358, _G2313, _G2332), - (k4_struct_0(_G2358)=k4_struct_0(_G2332))]
 (43)  [l6_algstr_0(_G2313), v4_rlvect_1(_G2313), v3_rlvect_1(_G2313), v2_rlvect_1(_G2313), v5_vectsp_1(_G2313), v4_vectsp_1(_G2313), v3_group_1(_G2313), v13_algstr_0(_G2313), -v2_struct_0(_G2313), l1_vectsp_1(_G2332, _G2313), v4_rlvect_1(_G2332), v3_rlvect_1(_G2332), v2_rlvect_1(_G2332), v11_vectsp_1(_G2332, _G2313), v10_vectsp_1(_G2332, _G2313), v9_vectsp_1(_G2332, _G2313), v8_vectsp_1(_G2332, _G2313), v13_algstr_0(_G2332), -v2_struct_0(_G2332), l1_vectsp_1(_G2358, _G2313), v4_rlvect_1(_G2358), v3_rlvect_1(_G2358), v2_rlvect_1(_G2358), v11_vectsp_1(_G2358, _G2313), v10_vectsp_1(_G2358, _G2313), v9_vectsp_1(_G2358, _G2313), v8_vectsp_1(_G2358, _G2313), v13_algstr_0(_G2358), -v2_struct_0(_G2358), m1_vectsp_4(_G2358, _G2313, _G2332), - (u1_algstr_0(_G2358)=k1_realset1(u1_algstr_0(_G2332), u1_struct_0(_G2358)))]
 (44)  [l6_algstr_0(_G2313), v4_rlvect_1(_G2313), v3_rlvect_1(_G2313), v2_rlvect_1(_G2313), v5_vectsp_1(_G2313), v4_vectsp_1(_G2313), v3_group_1(_G2313), v13_algstr_0(_G2313), -v2_struct_0(_G2313), l1_vectsp_1(_G2332, _G2313), v4_rlvect_1(_G2332), v3_rlvect_1(_G2332), v2_rlvect_1(_G2332), v11_vectsp_1(_G2332, _G2313), v10_vectsp_1(_G2332, _G2313), v9_vectsp_1(_G2332, _G2313), v8_vectsp_1(_G2332, _G2313), v13_algstr_0(_G2332), -v2_struct_0(_G2332), l1_vectsp_1(_G2358, _G2313), v4_rlvect_1(_G2358), v3_rlvect_1(_G2358), v2_rlvect_1(_G2358), v11_vectsp_1(_G2358, _G2313), v10_vectsp_1(_G2358, _G2313), v9_vectsp_1(_G2358, _G2313), v8_vectsp_1(_G2358, _G2313), v13_algstr_0(_G2358), -v2_struct_0(_G2358), m1_vectsp_4(_G2358, _G2313, _G2332), - (u1_vectsp_1(_G2313, _G2358)=k5_relat_1(u1_vectsp_1(_G2313, _G2332), k2_zfmisc_1(u1_struct_0(_G2313), u1_struct_0(_G2358))))]
 (45)  [l6_algstr_0(_G2313), v4_rlvect_1(_G2313), v3_rlvect_1(_G2313), v2_rlvect_1(_G2313), v5_vectsp_1(_G2313), v4_vectsp_1(_G2313), v3_group_1(_G2313), v13_algstr_0(_G2313), -v2_struct_0(_G2313), l1_vectsp_1(_G2332, _G2313), v4_rlvect_1(_G2332), v3_rlvect_1(_G2332), v2_rlvect_1(_G2332), v11_vectsp_1(_G2332, _G2313), v10_vectsp_1(_G2332, _G2313), v9_vectsp_1(_G2332, _G2313), v8_vectsp_1(_G2332, _G2313), v13_algstr_0(_G2332), -v2_struct_0(_G2332), l1_vectsp_1(_G2358, _G2313), v4_rlvect_1(_G2358), v3_rlvect_1(_G2358), v2_rlvect_1(_G2358), v11_vectsp_1(_G2358, _G2313), v10_vectsp_1(_G2358, _G2313), v9_vectsp_1(_G2358, _G2313), v8_vectsp_1(_G2358, _G2313), v13_algstr_0(_G2358), -v2_struct_0(_G2358), -m1_vectsp_4(_G2358, _G2313, _G2332), r1_tarski(u1_struct_0(_G2358), u1_struct_0(_G2332)), k4_struct_0(_G2358)=k4_struct_0(_G2332), u1_algstr_0(_G2358)=k1_realset1(u1_algstr_0(_G2332), u1_struct_0(_G2358)), u1_vectsp_1(_G2313, _G2358)=k5_relat_1(u1_vectsp_1(_G2313, _G2332), k2_zfmisc_1(u1_struct_0(_G2313), u1_struct_0(_G2358)))]
 (46)  [_G2189=_G2190, - (k4_struct_0(_G2189)=k4_struct_0(_G2190))]
 (47)  [- (k1_realset1(_G2201, _G2203)=k1_realset1(_G2202, _G2204)), _G2201=_G2202, _G2203=_G2204]
 (48)  [_G2220=_G2221, - (u1_algstr_0(_G2220)=u1_algstr_0(_G2221))]
 (49)  [- (k5_relat_1(_G2232, _G2234)=k5_relat_1(_G2233, _G2235)), _G2232=_G2233, _G2234=_G2235]
 (50)  [- (u1_vectsp_1(_G2251, _G2253)=u1_vectsp_1(_G2252, _G2254)), _G2251=_G2252, _G2253=_G2254]
 (51)  [- (k2_zfmisc_1(_G2270, _G2272)=k2_zfmisc_1(_G2271, _G2273)), _G2270=_G2271, _G2272=_G2273]
 (52)  [_G2289=_G2290, - (k1_zfmisc_1(_G2289)=k1_zfmisc_1(_G2290))]
 (53)  [_G2301=_G2302, - (u1_struct_0(_G2301)=u1_struct_0(_G2302))]
 (54)  [- (_G1906=_G1906)]
 (55)  [_G1910=_G1911, - (_G1911=_G1910)]
 (56)  [- (_G1918=_G1920), _G1918=_G1919, _G1919=_G1920]
 (57)  [-r2_hidden(_G1931, _G1933), r2_hidden(_G1930, _G1932), _G1930=_G1931, _G1932=_G1933]
 (58)  [-r1_tarski(_G1947, _G1949), r1_tarski(_G1946, _G1948), _G1946=_G1947, _G1948=_G1949]
 (59)  [-v6_struct_0(_G1963), _G1962=_G1963, v6_struct_0(_G1962)]
 (60)  [-v33_algstr_0(_G1972), _G1971=_G1972, v33_algstr_0(_G1971)]
 (61)  [-v3_group_1(_G1981), _G1980=_G1981, v3_group_1(_G1980)]
 (62)  [-v5_group_1(_G1990), _G1989=_G1990, v5_group_1(_G1989)]
 (63)  [-v4_vectsp_1(_G1999), _G1998=_G1999, v4_vectsp_1(_G1998)]
 (64)  [-v5_vectsp_1(_G2008), _G2007=_G2008, v5_vectsp_1(_G2007)]
 (65)  [-l6_algstr_0(_G2017), _G2016=_G2017, l6_algstr_0(_G2016)]
 (66)  [-v2_struct_0(_G2026), _G2025=_G2026, v2_struct_0(_G2025)]
 (67)  [-v13_algstr_0(_G2035), _G2034=_G2035, v13_algstr_0(_G2034)]
 (68)  [-v2_rlvect_1(_G2044), _G2043=_G2044, v2_rlvect_1(_G2043)]
 (69)  [-v3_rlvect_1(_G2053), _G2052=_G2053, v3_rlvect_1(_G2052)]
 (70)  [-v4_rlvect_1(_G2062), _G2061=_G2062, v4_rlvect_1(_G2061)]
 (71)  [-v8_vectsp_1(_G2071, _G2073), v8_vectsp_1(_G2070, _G2072), _G2070=_G2071, _G2072=_G2073]
 (72)  [-v9_vectsp_1(_G2087, _G2089), v9_vectsp_1(_G2086, _G2088), _G2086=_G2087, _G2088=_G2089]
 (73)  [-v10_vectsp_1(_G2103, _G2105), v10_vectsp_1(_G2102, _G2104), _G2102=_G2103, _G2104=_G2105]
 (74)  [-v11_vectsp_1(_G2119, _G2121), v11_vectsp_1(_G2118, _G2120), _G2118=_G2119, _G2120=_G2121]
 (75)  [-l1_vectsp_1(_G2135, _G2137), l1_vectsp_1(_G2134, _G2136), _G2134=_G2135, _G2136=_G2137]
 (76)  [-m1_subset_1(_G2174, _G2176), m1_subset_1(_G2173, _G2175), _G2173=_G2174, _G2175=_G2176]
 (77)  [-m1_vectsp_4(_G2151, _G2153, _G2155), m1_vectsp_4(_G2150, _G2152, _G2154), _G2150=_G2151, _G2152=_G2153, _G2154=_G2155]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (23)  
1.1  [-v2_struct_0(4^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_1(4^[], 2^[]), v4_rlvect_1(4^[]), v3_rlvect_1(4^[]), v2_rlvect_1(4^[]), v11_vectsp_1(4^[], 2^[]), v10_vectsp_1(4^[], 2^[]), v9_vectsp_1(4^[], 2^[]), v8_vectsp_1(4^[], 2^[]), v13_algstr_0(4^[]), l1_vectsp_1(3^[], 2^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v11_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v8_vectsp_1(3^[], 2^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_vectsp_4(3^[], 2^[], 4^[]), -r1_tarski(u1_struct_0(3^[]), u1_struct_0(4^[]))]   (41)  substitution:[[_G2332, _G2313, _G2358], [4^[], 2^[], 3^[]]]
1.1.1  [-l6_algstr_0(2^[])]   (12)  
1.1.2  [-v4_rlvect_1(2^[])]   (7)  
1.1.3  [-v3_rlvect_1(2^[])]   (6)  
1.1.4  [-v2_rlvect_1(2^[])]   (5)  
1.1.5  [-v5_vectsp_1(2^[])]   (11)  
1.1.6  [-v4_vectsp_1(2^[])]   (10)  
1.1.7  [-v3_group_1(2^[])]   (8)  
1.1.8  [-v13_algstr_0(2^[])]   (3)  
1.1.9  [v2_struct_0(2^[])]   (1)  
1.1.10  [-l1_vectsp_1(4^[], 2^[])]   (32)  
1.1.11  [-v4_rlvect_1(4^[])]   (27)  
1.1.12  [-v3_rlvect_1(4^[])]   (26)  
1.1.13  [-v2_rlvect_1(4^[])]   (25)  
1.1.14  [-v11_vectsp_1(4^[], 2^[])]   (31)  
1.1.15  [-v10_vectsp_1(4^[], 2^[])]   (30)  
1.1.16  [-v9_vectsp_1(4^[], 2^[])]   (29)  
1.1.17  [-v8_vectsp_1(4^[], 2^[])]   (28)  
1.1.18  [-v13_algstr_0(4^[])]   (24)  
1.1.19  [-l1_vectsp_1(3^[], 2^[])]   (22)  
1.1.20  [-v4_rlvect_1(3^[])]   (17)  
1.1.21  [-v3_rlvect_1(3^[])]   (16)  
1.1.22  [-v2_rlvect_1(3^[])]   (15)  
1.1.23  [-v11_vectsp_1(3^[], 2^[])]   (21)  
1.1.24  [-v10_vectsp_1(3^[], 2^[])]   (20)  
1.1.25  [-v9_vectsp_1(3^[], 2^[])]   (19)  
1.1.26  [-v8_vectsp_1(3^[], 2^[])]   (18)  
1.1.27  [-v13_algstr_0(3^[])]   (14)  
1.1.28  [v2_struct_0(3^[])]   (13)  
1.1.29  [-m1_vectsp_4(3^[], 2^[], 4^[])]   (34)  
1.1.30  [r1_tarski(u1_struct_0(3^[]), u1_struct_0(4^[])), r2_hidden(1^[u1_struct_0(4^[]), 5^[]], u1_struct_0(3^[])), -r2_hidden(1^[u1_struct_0(4^[]), 5^[]], u1_struct_0(4^[]))]   (40)  substitution:[[_G2433, _G2434, _G2438], [u1_struct_0(3^[]), u1_struct_0(4^[]), 1^[u1_struct_0(4^[]), 5^[]]]]
1.1.30.1  [-r2_hidden(1^[u1_struct_0(4^[]), 5^[]], u1_struct_0(3^[])), r1_tarski(5^[], u1_struct_0(3^[])), r2_hidden(1^[u1_struct_0(4^[]), 5^[]], 5^[])]   (40)  substitution:[[_G2438, _G2434, _G2433], [1^[u1_struct_0(4^[]), 5^[]], u1_struct_0(3^[]), 5^[]]]
1.1.30.1.1  [-r1_tarski(5^[], u1_struct_0(3^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (36)  substitution:[[_G2445, _G2446], [5^[], u1_struct_0(3^[])]]
1.1.30.1.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (33)  
1.1.30.1.2  [-r2_hidden(1^[u1_struct_0(4^[]), 5^[]], 5^[]), -r1_tarski(5^[], u1_struct_0(4^[]))]   (38)  substitution:[[_G2434, _G2433], [u1_struct_0(4^[]), 5^[]]]
1.1.30.1.2.1  [r1_tarski(5^[], u1_struct_0(4^[])), -m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(4^[])))]   (37)  substitution:[[_G2445, _G2446], [5^[], u1_struct_0(4^[])]]
1.1.30.1.2.1.1  [m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(4^[])))]   (35)  
1.1.30.2  [r2_hidden(1^[u1_struct_0(4^[]), 5^[]], u1_struct_0(4^[])), -r1_tarski(5^[], u1_struct_0(4^[]))]   (39)  substitution:[[_G2434, _G2433], [u1_struct_0(4^[]), 5^[]]]
1.1.30.2.1  [r1_tarski(5^[], u1_struct_0(4^[])), -m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(4^[])))]   (37)  substitution:[[_G2445, _G2446], [5^[], u1_struct_0(4^[])]]
1.1.30.2.1.1  [m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(4^[])))]   (35)  
------------------------------------------------------
End of proof for t19_ranknull
