
t19_cohsp_1 is a Theorem
Start of proof for t19_cohsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k3_tarski(k5_finsub_1(6^[]))=6^[]]
 (2)  [_G5366=_G5415, - (k1_tarski(_G5366)=k1_tarski(_G5415))]
 (3)  [_G5644=_G5693, - (k3_tarski(_G5644)=k3_tarski(_G5693))]
 (4)  [_G5913=_G5962, - (k5_finsub_1(_G5913)=k5_finsub_1(_G5962))]
 (5)  [- (_G2759=_G2759)]
 (6)  [_G2858=_G2903, - (_G2903=_G2858)]
 (7)  [- (_G3091=_G3204), _G3091=_G3147, _G3147=_G3204]
 (8)  [-v4_finsub_1(_G3590), _G3541=_G3590, v4_finsub_1(_G3541)]
 (9)  [-v1_finset_1(_G3868), _G3819=_G3868, v1_finset_1(_G3819)]
 (10)  [-r1_tarski(_G4164, _G4301), r1_tarski(_G4097, _G4232), _G4097=_G4164, _G4232=_G4301]
 (11)  [-r2_hidden(_G4752, _G4889), r2_hidden(_G4685, _G4820), _G4685=_G4752, _G4820=_G4889]
 (12)  [-r1_tarski(_G6254, _G6310), -r2_hidden(1^[_G6310, _G6254], _G6254)]
 (13)  [-r1_tarski(_G6254, _G6310), r2_hidden(1^[_G6310, _G6254], _G6310)]
 (14)  [r1_tarski(_G6254, _G6310), r2_hidden(_G6424, _G6254), -r2_hidden(_G6424, _G6310)]
 (15)  [_G6725=k3_tarski(_G6656), r2_hidden(_G6866, _G6725), -r2_hidden(_G6866, 2^[_G6866, _G6725, _G6656])]
 (16)  [_G6725=k3_tarski(_G6656), r2_hidden(_G6866, _G6725), -r2_hidden(2^[_G6866, _G6725, _G6656], _G6656)]
 (17)  [_G6725=k3_tarski(_G6656), -r2_hidden(_G6866, _G6725), r2_hidden(_G6866, _G6986), r2_hidden(_G6986, _G6656)]
 (18)  [- (_G6725=k3_tarski(_G6656)), -r2_hidden(3^[_G6725, _G6656], _G6725), -r2_hidden(3^[_G6725, _G6656], 4^[_G6725, _G6656])]
 (19)  [- (_G6725=k3_tarski(_G6656)), -r2_hidden(3^[_G6725, _G6656], _G6725), -r2_hidden(4^[_G6725, _G6656], _G6656)]
 (20)  [- (_G6725=k3_tarski(_G6656)), r2_hidden(3^[_G6725, _G6656], _G6725), r2_hidden(3^[_G6725, _G6656], _G9359), r2_hidden(_G9359, _G6656)]
 (21)  [-v4_finsub_1(k5_finsub_1(_G7804))]
 (22)  [-v1_finset_1(k1_tarski(_G7893))]
 (23)  [-r1_tarski(_G7982, _G7982)]
 (24)  [r1_tarski(k1_tarski(_G8125), _G8172), -r2_hidden(_G8125, _G8172)]
 (25)  [-r1_tarski(k1_tarski(_G8125), _G8172), r2_hidden(_G8125, _G8172)]
 (26)  [v4_finsub_1(_G7321), _G7321=k5_finsub_1(_G7253), r2_hidden(_G7493, _G7321), -r1_tarski(_G7493, _G7253)]
 (27)  [v4_finsub_1(_G7321), _G7321=k5_finsub_1(_G7253), r2_hidden(_G7493, _G7321), -v1_finset_1(_G7493)]
 (28)  [v4_finsub_1(_G7321), _G7321=k5_finsub_1(_G7253), -r2_hidden(_G7493, _G7321), r1_tarski(_G7493, _G7253), v1_finset_1(_G7493)]
 (29)  [v4_finsub_1(_G7321), - (_G7321=k5_finsub_1(_G7253)), -r2_hidden(5^[_G7321, _G7253], _G7321), -r1_tarski(5^[_G7321, _G7253], _G7253)]
 (30)  [v4_finsub_1(_G7321), - (_G7321=k5_finsub_1(_G7253)), -r2_hidden(5^[_G7321, _G7253], _G7321), -v1_finset_1(5^[_G7321, _G7253])]
 (31)  [v4_finsub_1(_G7321), - (_G7321=k5_finsub_1(_G7253)), r2_hidden(5^[_G7321, _G7253], _G7321), r1_tarski(5^[_G7321, _G7253], _G7253), v1_finset_1(5^[_G7321, _G7253])]

Connection Proof:
-----------------
1  [k3_tarski(k5_finsub_1(6^[]))=6^[]]   (1)  
1.1  [- (k3_tarski(k5_finsub_1(6^[]))=6^[]), 6^[]=k3_tarski(k5_finsub_1(6^[]))]   (6)  substitution:[[_G2903, _G2858], [k3_tarski(k5_finsub_1(6^[])), 6^[]]]
1.1.1  [- (6^[]=k3_tarski(k5_finsub_1(6^[]))), -r2_hidden(3^[6^[], k5_finsub_1(6^[])], 6^[]), -r2_hidden(3^[6^[], k5_finsub_1(6^[])], 4^[6^[], k5_finsub_1(6^[])])]   (18)  substitution:[[_G6725, _G6656], [6^[], k5_finsub_1(6^[])]]
1.1.1.1  [r2_hidden(3^[6^[], k5_finsub_1(6^[])], 6^[]), - (6^[]=k3_tarski(k5_finsub_1(6^[]))), r2_hidden(3^[6^[], k5_finsub_1(6^[])], k1_tarski(3^[6^[], k5_finsub_1(6^[])])), r2_hidden(k1_tarski(3^[6^[], k5_finsub_1(6^[])]), k5_finsub_1(6^[]))]   (20)  substitution:[[_G6725, _G6656, _G9359], [6^[], k5_finsub_1(6^[]), k1_tarski(3^[6^[], k5_finsub_1(6^[])])]]
1.1.1.1.1  [6^[]=k3_tarski(k5_finsub_1(6^[]))]   (reduction:1.1)  
1.1.1.1.2  [-r2_hidden(3^[6^[], k5_finsub_1(6^[])], k1_tarski(3^[6^[], k5_finsub_1(6^[])])), r1_tarski(k1_tarski(3^[6^[], k5_finsub_1(6^[])]), k1_tarski(3^[6^[], k5_finsub_1(6^[])]))]   (24)  substitution:[[_G8125, _G8172], [3^[6^[], k5_finsub_1(6^[])], k1_tarski(3^[6^[], k5_finsub_1(6^[])])]]
1.1.1.1.2.1  [-r1_tarski(k1_tarski(3^[6^[], k5_finsub_1(6^[])]), k1_tarski(3^[6^[], k5_finsub_1(6^[])]))]   (23)  substitution:[[_G7982], [k1_tarski(3^[6^[], k5_finsub_1(6^[])])]]
1.1.1.1.3  [-r2_hidden(k1_tarski(3^[6^[], k5_finsub_1(6^[])]), k5_finsub_1(6^[])), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r1_tarski(k1_tarski(3^[6^[], k5_finsub_1(6^[])]), 6^[]), v1_finset_1(k1_tarski(3^[6^[], k5_finsub_1(6^[])]))]   (28)  substitution:[[_G7493, _G7321, _G7253], [k1_tarski(3^[6^[], k5_finsub_1(6^[])]), k5_finsub_1(6^[]), 6^[]]]
1.1.1.1.3.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (21)  substitution:[[_G7804], [6^[]]]
1.1.1.1.3.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (5)  substitution:[[_G2759], [k5_finsub_1(6^[])]]
1.1.1.1.3.3  [-r1_tarski(k1_tarski(3^[6^[], k5_finsub_1(6^[])]), 6^[]), r2_hidden(3^[6^[], k5_finsub_1(6^[])], 6^[])]   (25)  substitution:[[_G8125, _G8172], [3^[6^[], k5_finsub_1(6^[])], 6^[]]]
1.1.1.1.3.3.1  [-r2_hidden(3^[6^[], k5_finsub_1(6^[])], 6^[])]   (reduction:1.1.1)  
1.1.1.1.3.4  [-v1_finset_1(k1_tarski(3^[6^[], k5_finsub_1(6^[])]))]   (22)  substitution:[[_G7893], [3^[6^[], k5_finsub_1(6^[])]]]
1.1.1.2  [r2_hidden(3^[6^[], k5_finsub_1(6^[])], 4^[6^[], k5_finsub_1(6^[])]), r1_tarski(4^[6^[], k5_finsub_1(6^[])], 6^[]), -r2_hidden(3^[6^[], k5_finsub_1(6^[])], 6^[])]   (14)  substitution:[[_G6424, _G6254, _G6310], [3^[6^[], k5_finsub_1(6^[])], 4^[6^[], k5_finsub_1(6^[])], 6^[]]]
1.1.1.2.1  [-r1_tarski(4^[6^[], k5_finsub_1(6^[])], 6^[]), v4_finsub_1(k5_finsub_1(6^[])), k5_finsub_1(6^[])=k5_finsub_1(6^[]), r2_hidden(4^[6^[], k5_finsub_1(6^[])], k5_finsub_1(6^[]))]   (26)  substitution:[[_G7493, _G7253, _G7321], [4^[6^[], k5_finsub_1(6^[])], 6^[], k5_finsub_1(6^[])]]
1.1.1.2.1.1  [-v4_finsub_1(k5_finsub_1(6^[]))]   (21)  substitution:[[_G7804], [6^[]]]
1.1.1.2.1.2  [- (k5_finsub_1(6^[])=k5_finsub_1(6^[]))]   (5)  substitution:[[_G2759], [k5_finsub_1(6^[])]]
1.1.1.2.1.3  [-r2_hidden(4^[6^[], k5_finsub_1(6^[])], k5_finsub_1(6^[])), - (6^[]=k3_tarski(k5_finsub_1(6^[]))), -r2_hidden(3^[6^[], k5_finsub_1(6^[])], 6^[])]   (19)  substitution:[[_G6725, _G6656], [6^[], k5_finsub_1(6^[])]]
1.1.1.2.1.3.1  [6^[]=k3_tarski(k5_finsub_1(6^[]))]   (reduction:1.1)  
1.1.1.2.1.3.2  [r2_hidden(3^[6^[], k5_finsub_1(6^[])], 6^[])]   (lemmata:1.1.1)  
1.1.1.2.2  [r2_hidden(3^[6^[], k5_finsub_1(6^[])], 6^[])]   (lemmata:1.1.1)  
------------------------------------------------------
End of proof for t19_cohsp_1
