
t19_msualg_7 is a Theorem
Start of proof for t19_msualg_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_lattices(1^[])]
 (3)  [-v4_lattice3(1^[])]
 (4)  [-l3_lattices(1^[])]
 (5)  [-m2_nat_lat(2^[], 1^[])]
 (6)  [-v2_msualg_7(2^[], 1^[])]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (8)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (9)  [- (3^[]=4^[])]
 (10)  [k15_lattice3(1^[], 3^[])=k15_lattice3(2^[], 4^[])]
 (11)  [l3_lattices(_G7808), v4_lattice3(_G7808), v10_lattices(_G7808), -v2_struct_0(_G7808), m2_nat_lat(_G8107, _G7808), v2_msualg_7(_G8107, _G7808), m1_subset_1(_G8294, k1_zfmisc_1(u1_struct_0(_G8107))), - (k15_lattice3(_G7808, _G8294)=k15_lattice3(_G8107, _G8294))]
 (12)  [_G6610=_G6659, - (k1_zfmisc_1(_G6610)=k1_zfmisc_1(_G6659))]
 (13)  [_G6888=_G6937, - (u1_struct_0(_G6888)=u1_struct_0(_G6937))]
 (14)  [- (k15_lattice3(_G7157, _G7292)=k15_lattice3(_G7224, _G7361)), _G7157=_G7224, _G7292=_G7361]
 (15)  [- (_G2787=_G2787)]
 (16)  [_G2886=_G2931, - (_G2931=_G2886)]
 (17)  [- (_G3119=_G3232), _G3119=_G3175, _G3175=_G3232]
 (18)  [-v2_struct_0(_G3618), _G3569=_G3618, v2_struct_0(_G3569)]
 (19)  [-v10_lattices(_G3896), _G3847=_G3896, v10_lattices(_G3847)]
 (20)  [-v4_lattice3(_G4174), _G4125=_G4174, v4_lattice3(_G4125)]
 (21)  [-l3_lattices(_G4452), _G4403=_G4452, l3_lattices(_G4403)]
 (22)  [-m2_nat_lat(_G4748, _G4885), m2_nat_lat(_G4681, _G4816), _G4681=_G4748, _G4816=_G4885]
 (23)  [-v2_msualg_7(_G5345, _G5482), v2_msualg_7(_G5278, _G5413), _G5278=_G5345, _G5413=_G5482]
 (24)  [-m1_subset_1(_G5933, _G6070), m1_subset_1(_G5866, _G6001), _G5866=_G5933, _G6001=_G6070]

Connection Proof:
-----------------
1  [k15_lattice3(1^[], 3^[])=k15_lattice3(2^[], 4^[])]   (10)  
1.1  [- (k15_lattice3(1^[], 3^[])=k15_lattice3(2^[], 4^[])), k15_lattice3(1^[], 3^[])=k15_lattice3(1^[], 4^[]), k15_lattice3(1^[], 4^[])=k15_lattice3(2^[], 4^[])]   (17)  substitution:[[_G3119, _G3232, _G3175], [k15_lattice3(1^[], 3^[]), k15_lattice3(2^[], 4^[]), k15_lattice3(1^[], 4^[])]]
1.1.1  [- (k15_lattice3(1^[], 3^[])=k15_lattice3(1^[], 4^[])), 1^[]=1^[], 3^[]=4^[]]   (14)  substitution:[[_G7157, _G7292, _G7224, _G7361], [1^[], 3^[], 1^[], 4^[]]]
1.1.1.1  [- (1^[]=1^[])]   (15)  substitution:[[_G2787], [1^[]]]
1.1.1.2  [- (3^[]=4^[])]   (9)  
1.1.2  [- (k15_lattice3(1^[], 4^[])=k15_lattice3(2^[], 4^[])), l3_lattices(1^[]), v4_lattice3(1^[]), v10_lattices(1^[]), -v2_struct_0(1^[]), m2_nat_lat(2^[], 1^[]), v2_msualg_7(2^[], 1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (11)  substitution:[[_G7808, _G8294, _G8107], [1^[], 4^[], 2^[]]]
1.1.2.1  [-l3_lattices(1^[])]   (4)  
1.1.2.2  [-v4_lattice3(1^[])]   (3)  
1.1.2.3  [-v10_lattices(1^[])]   (2)  
1.1.2.4  [v2_struct_0(1^[])]   (1)  
1.1.2.5  [-m2_nat_lat(2^[], 1^[])]   (5)  
1.1.2.6  [-v2_msualg_7(2^[], 1^[])]   (6)  
1.1.2.7  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  
------------------------------------------------------
End of proof for t19_msualg_7
