
t19_nagata_1 is a Theorem
Start of proof for t19_nagata_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [-v2_pre_topc(6^[])]
 (3)  [-l1_pre_topc(6^[])]
 (4)  [-v9_pre_topc(6^[])]
 (5)  [-v1_funct_1(7^[])]
 (6)  [-v1_funct_2(7^[], k5_numbers, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]
 (7)  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))))]
 (8)  [-v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[])]
 (9)  [-v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[])]
 (10)  [-m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]
 (11)  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[])))]
 (12)  [-m1_subset_1(9^[], u1_struct_0(6^[]))]
 (13)  [-v3_pre_topc(8^[], 6^[])]
 (14)  [-r2_hidden(9^[], 8^[])]
 (15)  [m1_subset_1(_G559, k1_zfmisc_1(u1_struct_0(6^[]))), r2_hidden(9^[], _G559), r1_tarski(k2_pre_topc(6^[], _G559), 8^[]), r2_hidden(_G559, k2_nagata_1(6^[], 7^[]))]
 (16)  [l1_pre_topc(_G202), m1_subset_1(_G205, k1_zfmisc_1(u1_struct_0(_G202))), m1_subset_1(_G213, k1_zfmisc_1(u1_struct_0(_G202))), r1_tarski(_G205, _G213), -r1_tarski(k2_pre_topc(_G202, _G205), k2_pre_topc(_G202, _G213))]
 (17)  [-r1_tarski(_G233, _G235), r1_tarski(_G233, _G234), r1_tarski(_G234, _G235)]
 (18)  [l1_pre_topc(_G274), v2_pre_topc(_G274), m1_subset_1(_G279, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G274)))), v1_cantor_1(_G279, _G274), v1_tops_2(_G279, _G274), m1_subset_1(_G295, k1_zfmisc_1(u1_struct_0(_G274))), v3_pre_topc(_G295, _G274), m1_subset_1(_G306, u1_struct_0(_G274)), r2_hidden(_G306, _G295), -m1_subset_1(4^[_G306, _G295, _G279, _G274], k1_zfmisc_1(u1_struct_0(_G274)))]
 (19)  [l1_pre_topc(_G274), v2_pre_topc(_G274), m1_subset_1(_G279, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G274)))), v1_cantor_1(_G279, _G274), v1_tops_2(_G279, _G274), m1_subset_1(_G295, k1_zfmisc_1(u1_struct_0(_G274))), v3_pre_topc(_G295, _G274), m1_subset_1(_G306, u1_struct_0(_G274)), r2_hidden(_G306, _G295), -r2_hidden(4^[_G306, _G295, _G279, _G274], _G279)]
 (20)  [l1_pre_topc(_G274), v2_pre_topc(_G274), m1_subset_1(_G279, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G274)))), v1_cantor_1(_G279, _G274), v1_tops_2(_G279, _G274), m1_subset_1(_G295, k1_zfmisc_1(u1_struct_0(_G274))), v3_pre_topc(_G295, _G274), m1_subset_1(_G306, u1_struct_0(_G274)), r2_hidden(_G306, _G295), -r2_hidden(_G306, 4^[_G306, _G295, _G279, _G274])]
 (21)  [l1_pre_topc(_G274), v2_pre_topc(_G274), m1_subset_1(_G279, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G274)))), v1_cantor_1(_G279, _G274), v1_tops_2(_G279, _G274), m1_subset_1(_G295, k1_zfmisc_1(u1_struct_0(_G274))), v3_pre_topc(_G295, _G274), m1_subset_1(_G306, u1_struct_0(_G274)), r2_hidden(_G306, _G295), -r1_tarski(4^[_G306, _G295, _G279, _G274], _G295)]
 (22)  [l1_pre_topc(_G274), v2_pre_topc(_G274), m1_subset_1(_G279, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G274)))), v1_cantor_1(_G279, _G274), v1_tops_2(_G279, _G274), m1_subset_1(_G295, k1_zfmisc_1(u1_struct_0(_G274))), -v3_pre_topc(_G295, _G274), -m1_subset_1(5^[_G295, _G279, _G274], u1_struct_0(_G274))]
 (23)  [l1_pre_topc(_G274), v2_pre_topc(_G274), m1_subset_1(_G279, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G274)))), v1_cantor_1(_G279, _G274), v1_tops_2(_G279, _G274), m1_subset_1(_G295, k1_zfmisc_1(u1_struct_0(_G274))), -v3_pre_topc(_G295, _G274), -r2_hidden(5^[_G295, _G279, _G274], _G295)]
 (24)  [l1_pre_topc(_G274), v2_pre_topc(_G274), m1_subset_1(_G279, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G274)))), v1_cantor_1(_G279, _G274), v1_tops_2(_G279, _G274), m1_subset_1(_G295, k1_zfmisc_1(u1_struct_0(_G274))), -v3_pre_topc(_G295, _G274), m1_subset_1(_G443, k1_zfmisc_1(u1_struct_0(_G274))), r2_hidden(_G443, _G279), r2_hidden(5^[_G295, _G279, _G274], _G443), r1_tarski(_G443, _G295)]
 (25)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), -v9_pre_topc(_G245), -v3_pre_topc(2^[_G245], _G245)]
 (26)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), -v9_pre_topc(_G245), -m1_subset_1(2^[_G245], k1_zfmisc_1(u1_struct_0(_G245)))]
 (27)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), -v9_pre_topc(_G245), -m1_subset_1(3^[_G245], u1_struct_0(_G245))]
 (28)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), -v9_pre_topc(_G245), -r2_hidden(3^[_G245], 2^[_G245])]
 (29)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), -v9_pre_topc(_G245), m1_subset_1(_G379, k1_zfmisc_1(u1_struct_0(_G245))), v3_pre_topc(_G379, _G245), r2_hidden(3^[_G245], _G379), r1_tarski(k2_pre_topc(_G245, _G379), 2^[_G245])]
 (30)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), v9_pre_topc(_G245), m1_subset_1(_G254, k1_zfmisc_1(u1_struct_0(_G245))), v3_pre_topc(_G254, _G245), m1_subset_1(_G265, u1_struct_0(_G245)), r2_hidden(_G265, _G254), -v3_pre_topc(1^[_G265, _G254, _G245], _G245)]
 (31)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), v9_pre_topc(_G245), m1_subset_1(_G254, k1_zfmisc_1(u1_struct_0(_G245))), v3_pre_topc(_G254, _G245), m1_subset_1(_G265, u1_struct_0(_G245)), r2_hidden(_G265, _G254), -m1_subset_1(1^[_G265, _G254, _G245], k1_zfmisc_1(u1_struct_0(_G245)))]
 (32)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), v9_pre_topc(_G245), m1_subset_1(_G254, k1_zfmisc_1(u1_struct_0(_G245))), v3_pre_topc(_G254, _G245), m1_subset_1(_G265, u1_struct_0(_G245)), r2_hidden(_G265, _G254), -r2_hidden(_G265, 1^[_G265, _G254, _G245])]
 (33)  [l1_pre_topc(_G245), v2_pre_topc(_G245), -v2_struct_0(_G245), v9_pre_topc(_G245), m1_subset_1(_G254, k1_zfmisc_1(u1_struct_0(_G245))), v3_pre_topc(_G254, _G245), m1_subset_1(_G265, u1_struct_0(_G245)), r2_hidden(_G265, _G254), -r1_tarski(k2_pre_topc(_G245, 1^[_G265, _G254, _G245]), _G254)]

Connection Proof:
-----------------
1  [v2_struct_0(6^[])]   (1)  
1.1  [-v2_struct_0(6^[]), l1_pre_topc(6^[]), v2_pre_topc(6^[]), v9_pre_topc(6^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[]))), v3_pre_topc(8^[], 6^[]), m1_subset_1(9^[], u1_struct_0(6^[])), r2_hidden(9^[], 8^[]), -v3_pre_topc(1^[9^[], 8^[], 6^[]], 6^[])]   (30)  substitution:[[_G245, _G254, _G265], [6^[], 8^[], 9^[]]]
1.1.1  [-l1_pre_topc(6^[])]   (3)  
1.1.2  [-v2_pre_topc(6^[])]   (2)  
1.1.3  [-v9_pre_topc(6^[])]   (4)  
1.1.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.5  [-v3_pre_topc(8^[], 6^[])]   (13)  
1.1.6  [-m1_subset_1(9^[], u1_struct_0(6^[]))]   (12)  
1.1.7  [-r2_hidden(9^[], 8^[])]   (14)  
1.1.8  [v3_pre_topc(1^[9^[], 8^[], 6^[]], 6^[]), l1_pre_topc(6^[]), v2_pre_topc(6^[]), m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[]), v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[]), m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), m1_subset_1(9^[], u1_struct_0(6^[])), r2_hidden(9^[], 1^[9^[], 8^[], 6^[]]), -r1_tarski(4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], 1^[9^[], 8^[], 6^[]])]   (21)  substitution:[[_G295, _G274, _G279, _G306], [1^[9^[], 8^[], 6^[]], 6^[], k2_nagata_1(6^[], 7^[]), 9^[]]]
1.1.8.1  [-l1_pre_topc(6^[])]   (3)  
1.1.8.2  [-v2_pre_topc(6^[])]   (2)  
1.1.8.3  [-m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (10)  
1.1.8.4  [-v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[])]   (9)  
1.1.8.5  [-v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[])]   (8)  
1.1.8.6  [-m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), l1_pre_topc(6^[]), v2_pre_topc(6^[]), -v2_struct_0(6^[]), v9_pre_topc(6^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[]))), v3_pre_topc(8^[], 6^[]), m1_subset_1(9^[], u1_struct_0(6^[])), r2_hidden(9^[], 8^[])]   (31)  substitution:[[_G265, _G254, _G245], [9^[], 8^[], 6^[]]]
1.1.8.6.1  [-l1_pre_topc(6^[])]   (3)  
1.1.8.6.2  [-v2_pre_topc(6^[])]   (2)  
1.1.8.6.3  [v2_struct_0(6^[])]   (1)  
1.1.8.6.4  [-v9_pre_topc(6^[])]   (4)  
1.1.8.6.5  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.8.6.6  [-v3_pre_topc(8^[], 6^[])]   (13)  
1.1.8.6.7  [-m1_subset_1(9^[], u1_struct_0(6^[]))]   (12)  
1.1.8.6.8  [-r2_hidden(9^[], 8^[])]   (14)  
1.1.8.7  [-m1_subset_1(9^[], u1_struct_0(6^[]))]   (12)  
1.1.8.8  [-r2_hidden(9^[], 1^[9^[], 8^[], 6^[]]), l1_pre_topc(6^[]), v2_pre_topc(6^[]), -v2_struct_0(6^[]), v9_pre_topc(6^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[]))), v3_pre_topc(8^[], 6^[]), m1_subset_1(9^[], u1_struct_0(6^[])), r2_hidden(9^[], 8^[])]   (32)  substitution:[[_G265, _G254, _G245], [9^[], 8^[], 6^[]]]
1.1.8.8.1  [-l1_pre_topc(6^[])]   (3)  
1.1.8.8.2  [-v2_pre_topc(6^[])]   (2)  
1.1.8.8.3  [v2_struct_0(6^[])]   (1)  
1.1.8.8.4  [-v9_pre_topc(6^[])]   (4)  
1.1.8.8.5  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.8.8.6  [-v3_pre_topc(8^[], 6^[])]   (13)  
1.1.8.8.7  [-m1_subset_1(9^[], u1_struct_0(6^[]))]   (12)  
1.1.8.8.8  [-r2_hidden(9^[], 8^[])]   (14)  
1.1.8.9  [r1_tarski(4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], 1^[9^[], 8^[], 6^[]]), l1_pre_topc(6^[]), m1_subset_1(4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), -r1_tarski(k2_pre_topc(6^[], 4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]), k2_pre_topc(6^[], 1^[9^[], 8^[], 6^[]]))]   (16)  substitution:[[_G205, _G213, _G202], [4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], 1^[9^[], 8^[], 6^[]], 6^[]]]
1.1.8.9.1  [-l1_pre_topc(6^[])]   (3)  
1.1.8.9.2  [-m1_subset_1(4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), l1_pre_topc(6^[]), v2_pre_topc(6^[]), m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[]), v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[]), m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), v3_pre_topc(1^[9^[], 8^[], 6^[]], 6^[]), m1_subset_1(9^[], u1_struct_0(6^[])), r2_hidden(9^[], 1^[9^[], 8^[], 6^[]])]   (18)  substitution:[[_G306, _G295, _G279, _G274], [9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]]
1.1.8.9.2.1  [-l1_pre_topc(6^[])]   (3)  
1.1.8.9.2.2  [-v2_pre_topc(6^[])]   (2)  
1.1.8.9.2.3  [-m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (10)  
1.1.8.9.2.4  [-v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[])]   (9)  
1.1.8.9.2.5  [-v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[])]   (8)  
1.1.8.9.2.6  [-m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[])))]   (lemmata:1.1.8)  
1.1.8.9.2.7  [-v3_pre_topc(1^[9^[], 8^[], 6^[]], 6^[])]   (reduction:1.1)  
1.1.8.9.2.8  [-m1_subset_1(9^[], u1_struct_0(6^[]))]   (12)  
1.1.8.9.2.9  [-r2_hidden(9^[], 1^[9^[], 8^[], 6^[]])]   (lemmata:1.1.8)  
1.1.8.9.3  [-m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[])))]   (lemmata:1.1.8)  
1.1.8.9.4  [r1_tarski(k2_pre_topc(6^[], 4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]), k2_pre_topc(6^[], 1^[9^[], 8^[], 6^[]])), -r1_tarski(k2_pre_topc(6^[], 4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]), 8^[]), r1_tarski(k2_pre_topc(6^[], 1^[9^[], 8^[], 6^[]]), 8^[])]   (17)  substitution:[[_G233, _G234, _G235], [k2_pre_topc(6^[], 4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]), k2_pre_topc(6^[], 1^[9^[], 8^[], 6^[]]), 8^[]]]
1.1.8.9.4.1  [r1_tarski(k2_pre_topc(6^[], 4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]), 8^[]), m1_subset_1(4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), r2_hidden(9^[], 4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]), r2_hidden(4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], k2_nagata_1(6^[], 7^[]))]   (15)  substitution:[[_G559], [4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]]]
1.1.8.9.4.1.1  [-m1_subset_1(4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], k1_zfmisc_1(u1_struct_0(6^[])))]   (lemmata:1.1.8.9)  
1.1.8.9.4.1.2  [-r2_hidden(9^[], 4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]), l1_pre_topc(6^[]), v2_pre_topc(6^[]), m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[]), v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[]), m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), v3_pre_topc(1^[9^[], 8^[], 6^[]], 6^[]), m1_subset_1(9^[], u1_struct_0(6^[])), r2_hidden(9^[], 1^[9^[], 8^[], 6^[]])]   (20)  substitution:[[_G306, _G295, _G279, _G274], [9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]]
1.1.8.9.4.1.2.1  [-l1_pre_topc(6^[])]   (3)  
1.1.8.9.4.1.2.2  [-v2_pre_topc(6^[])]   (2)  
1.1.8.9.4.1.2.3  [-m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (10)  
1.1.8.9.4.1.2.4  [-v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[])]   (9)  
1.1.8.9.4.1.2.5  [-v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[])]   (8)  
1.1.8.9.4.1.2.6  [-m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[])))]   (lemmata:1.1.8.9)  
1.1.8.9.4.1.2.7  [-v3_pre_topc(1^[9^[], 8^[], 6^[]], 6^[])]   (reduction:1.1)  
1.1.8.9.4.1.2.8  [-m1_subset_1(9^[], u1_struct_0(6^[]))]   (12)  
1.1.8.9.4.1.2.9  [-r2_hidden(9^[], 1^[9^[], 8^[], 6^[]])]   (lemmata:1.1.8)  
1.1.8.9.4.1.3  [-r2_hidden(4^[9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]], k2_nagata_1(6^[], 7^[])), l1_pre_topc(6^[]), v2_pre_topc(6^[]), m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[]), v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[]), m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), v3_pre_topc(1^[9^[], 8^[], 6^[]], 6^[]), m1_subset_1(9^[], u1_struct_0(6^[])), r2_hidden(9^[], 1^[9^[], 8^[], 6^[]])]   (19)  substitution:[[_G306, _G295, _G279, _G274], [9^[], 1^[9^[], 8^[], 6^[]], k2_nagata_1(6^[], 7^[]), 6^[]]]
1.1.8.9.4.1.3.1  [-l1_pre_topc(6^[])]   (3)  
1.1.8.9.4.1.3.2  [-v2_pre_topc(6^[])]   (2)  
1.1.8.9.4.1.3.3  [-m1_subset_1(k2_nagata_1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (10)  
1.1.8.9.4.1.3.4  [-v1_cantor_1(k2_nagata_1(6^[], 7^[]), 6^[])]   (9)  
1.1.8.9.4.1.3.5  [-v1_tops_2(k2_nagata_1(6^[], 7^[]), 6^[])]   (8)  
1.1.8.9.4.1.3.6  [-m1_subset_1(1^[9^[], 8^[], 6^[]], k1_zfmisc_1(u1_struct_0(6^[])))]   (lemmata:1.1.8.9)  
1.1.8.9.4.1.3.7  [-v3_pre_topc(1^[9^[], 8^[], 6^[]], 6^[])]   (reduction:1.1)  
1.1.8.9.4.1.3.8  [-m1_subset_1(9^[], u1_struct_0(6^[]))]   (12)  
1.1.8.9.4.1.3.9  [-r2_hidden(9^[], 1^[9^[], 8^[], 6^[]])]   (lemmata:1.1.8)  
1.1.8.9.4.2  [-r1_tarski(k2_pre_topc(6^[], 1^[9^[], 8^[], 6^[]]), 8^[]), l1_pre_topc(6^[]), v2_pre_topc(6^[]), -v2_struct_0(6^[]), v9_pre_topc(6^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[]))), v3_pre_topc(8^[], 6^[]), m1_subset_1(9^[], u1_struct_0(6^[])), r2_hidden(9^[], 8^[])]   (33)  substitution:[[_G245, _G265, _G254], [6^[], 9^[], 8^[]]]
1.1.8.9.4.2.1  [-l1_pre_topc(6^[])]   (3)  
1.1.8.9.4.2.2  [-v2_pre_topc(6^[])]   (2)  
1.1.8.9.4.2.3  [v2_struct_0(6^[])]   (1)  
1.1.8.9.4.2.4  [-v9_pre_topc(6^[])]   (4)  
1.1.8.9.4.2.5  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.8.9.4.2.6  [-v3_pre_topc(8^[], 6^[])]   (13)  
1.1.8.9.4.2.7  [-m1_subset_1(9^[], u1_struct_0(6^[]))]   (12)  
1.1.8.9.4.2.8  [-r2_hidden(9^[], 8^[])]   (14)  
------------------------------------------------------
End of proof for t19_nagata_1
