
t19_metric_1 is a Theorem
Start of proof for t19_metric_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(3^[])]
 (2)  [v2_struct_0(4^[])]
 (3)  [-l1_metric_1(4^[])]
 (4)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (5)  [k11_metric_1(4^[], 5^[], 3^[])=a_3_5_metric_1(3^[], 4^[], 5^[])]
 (6)  [-m1_subset_1(k11_metric_1(_G11102, _G11172, _G11243), k1_zfmisc_1(u1_struct_0(_G11102))), l1_metric_1(_G11102), m1_subset_1(_G11172, u1_struct_0(_G11102)), v1_xreal_0(_G11243)]
 (7)  [l1_metric_1(_G11919), -v2_struct_0(_G11919), m1_subset_1(_G12028, u1_struct_0(_G11919)), v1_xreal_0(_G11811), r2_hidden(_G11704, a_3_5_metric_1(_G11811, _G11919, _G12028)), -m1_subset_1(1^[_G12028, _G11919, _G11811, _G11704], u1_struct_0(_G11919))]
 (8)  [l1_metric_1(_G11919), -v2_struct_0(_G11919), m1_subset_1(_G12028, u1_struct_0(_G11919)), v1_xreal_0(_G11811), r2_hidden(_G11704, a_3_5_metric_1(_G11811, _G11919, _G12028)), - (_G11704=1^[_G12028, _G11919, _G11811, _G11704])]
 (9)  [l1_metric_1(_G11919), -v2_struct_0(_G11919), m1_subset_1(_G12028, u1_struct_0(_G11919)), v1_xreal_0(_G11811), r2_hidden(_G11704, a_3_5_metric_1(_G11811, _G11919, _G12028)), - (k2_metric_1(_G11919, _G12028, 1^[_G12028, _G11919, _G11811, _G11704])=_G11811)]
 (10)  [l1_metric_1(_G11919), -v2_struct_0(_G11919), m1_subset_1(_G12028, u1_struct_0(_G11919)), v1_xreal_0(_G11811), -r2_hidden(_G11704, a_3_5_metric_1(_G11811, _G11919, _G12028)), m1_subset_1(_G12521, u1_struct_0(_G11919)), _G11704=_G12521, k2_metric_1(_G11919, _G12028, _G12521)=_G11811]
 (11)  [v1_xreal_0(_G12988), l1_metric_1(_G13116), m1_subset_1(_G13240, u1_struct_0(_G13116)), m1_subset_1(_G13399, u1_struct_0(_G13116)), r2_hidden(_G13399, k11_metric_1(_G13116, _G13240, _G12988)), v2_struct_0(_G13116)]
 (12)  [v1_xreal_0(_G12988), l1_metric_1(_G13116), m1_subset_1(_G13240, u1_struct_0(_G13116)), m1_subset_1(_G13399, u1_struct_0(_G13116)), r2_hidden(_G13399, k11_metric_1(_G13116, _G13240, _G12988)), - (k2_metric_1(_G13116, _G13240, _G13399)=_G12988)]
 (13)  [v1_xreal_0(_G12988), l1_metric_1(_G13116), m1_subset_1(_G13240, u1_struct_0(_G13116)), m1_subset_1(_G13399, u1_struct_0(_G13116)), -r2_hidden(_G13399, k11_metric_1(_G13116, _G13240, _G12988)), -v2_struct_0(_G13116), k2_metric_1(_G13116, _G13240, _G13399)=_G12988]
 (14)  [-m1_subset_1(_G14426, _G14543), r2_hidden(_G14426, _G14484), m1_subset_1(_G14484, k1_zfmisc_1(_G14543))]
 (15)  [- (_G14033=_G14089), r2_hidden(2^[_G14089, _G14033], _G14033), r2_hidden(2^[_G14089, _G14033], _G14089)]
 (16)  [- (_G14033=_G14089), -r2_hidden(2^[_G14089, _G14033], _G14033), -r2_hidden(2^[_G14089, _G14033], _G14089)]
 (17)  [- (k2_metric_1(_G7366, _G7537, _G7712)=k2_metric_1(_G7451, _G7624, _G7801)), _G7366=_G7451, _G7537=_G7624, _G7712=_G7801]
 (18)  [_G8394=_G8443, - (k1_zfmisc_1(_G8394)=k1_zfmisc_1(_G8443))]
 (19)  [_G8672=_G8721, - (u1_struct_0(_G8672)=u1_struct_0(_G8721))]
 (20)  [- (k11_metric_1(_G8950, _G9121, _G9296)=k11_metric_1(_G9035, _G9208, _G9385)), _G8950=_G9035, _G9121=_G9208, _G9296=_G9385]
 (21)  [- (a_3_5_metric_1(_G9969, _G10140, _G10315)=a_3_5_metric_1(_G10054, _G10227, _G10404)), _G9969=_G10054, _G10140=_G10227, _G10315=_G10404]
 (22)  [- (_G4460=_G4460)]
 (23)  [_G4559=_G4604, - (_G4604=_G4559)]
 (24)  [- (_G4792=_G4905), _G4792=_G4848, _G4848=_G4905]
 (25)  [-r2_hidden(_G5309, _G5446), r2_hidden(_G5242, _G5377), _G5242=_G5309, _G5377=_G5446]
 (26)  [-v1_xreal_0(_G5888), _G5839=_G5888, v1_xreal_0(_G5839)]
 (27)  [-v2_struct_0(_G6166), _G6117=_G6166, v2_struct_0(_G6117)]
 (28)  [-l1_metric_1(_G6444), _G6395=_G6444, l1_metric_1(_G6395)]
 (29)  [-m1_subset_1(_G6731, _G6868), m1_subset_1(_G6664, _G6799), _G6664=_G6731, _G6799=_G6868]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (2)  
1.1  [-v2_struct_0(4^[]), l1_metric_1(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), v1_xreal_0(3^[]), r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[])), - (2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]=1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]])]   (8)  substitution:[[_G1066, _G1067, _G1065, _G1064], [4^[], 5^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]]
1.1.1  [-l1_metric_1(4^[])]   (3)  
1.1.2  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.3  [-v1_xreal_0(3^[])]   (1)  
1.1.4  [-r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[])), - (a_3_5_metric_1(3^[], 4^[], 5^[])=k11_metric_1(4^[], 5^[], 3^[])), -r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], k11_metric_1(4^[], 5^[], 3^[]))]   (16)  substitution:[[_G1137, _G1136], [k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]
1.1.4.1  [a_3_5_metric_1(3^[], 4^[], 5^[])=k11_metric_1(4^[], 5^[], 3^[]), - (k11_metric_1(4^[], 5^[], 3^[])=a_3_5_metric_1(3^[], 4^[], 5^[]))]   (23)  substitution:[[_G860, _G861], [a_3_5_metric_1(3^[], 4^[], 5^[]), k11_metric_1(4^[], 5^[], 3^[])]]
1.1.4.1.1  [k11_metric_1(4^[], 5^[], 3^[])=a_3_5_metric_1(3^[], 4^[], 5^[])]   (5)  
1.1.4.2  [r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], k11_metric_1(4^[], 5^[], 3^[])), v1_xreal_0(3^[]), l1_metric_1(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], u1_struct_0(4^[])), - (k2_metric_1(4^[], 5^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])])=3^[])]   (12)  substitution:[[_G1114, _G1105, _G1108, _G1102], [2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], 4^[], 5^[], 3^[]]]
1.1.4.2.1  [-v1_xreal_0(3^[])]   (1)  
1.1.4.2.2  [-l1_metric_1(4^[])]   (3)  
1.1.4.2.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.4.2.4  [-m1_subset_1(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], u1_struct_0(4^[])), r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], k11_metric_1(4^[], 5^[], 3^[])), m1_subset_1(k11_metric_1(4^[], 5^[], 3^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (14)  substitution:[[_G1141, _G1143, _G1142], [2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], u1_struct_0(4^[]), k11_metric_1(4^[], 5^[], 3^[])]]
1.1.4.2.4.1  [-r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], k11_metric_1(4^[], 5^[], 3^[]))]   (reduction:1.1.4)  
1.1.4.2.4.2  [-m1_subset_1(k11_metric_1(4^[], 5^[], 3^[]), k1_zfmisc_1(u1_struct_0(4^[]))), l1_metric_1(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), v1_xreal_0(3^[])]   (6)  substitution:[[_G1041, _G1042, _G1043], [4^[], 5^[], 3^[]]]
1.1.4.2.4.2.1  [-l1_metric_1(4^[])]   (3)  
1.1.4.2.4.2.2  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.4.2.4.2.3  [-v1_xreal_0(3^[])]   (1)  
1.1.4.2.5  [k2_metric_1(4^[], 5^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])])=3^[], l1_metric_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), v1_xreal_0(3^[]), -r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[])), m1_subset_1(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], u1_struct_0(4^[])), 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]=2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]   (10)  substitution:[[_G1066, _G1067, _G1086, _G1065, _G1064], [4^[], 5^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]]
1.1.4.2.5.1  [-l1_metric_1(4^[])]   (3)  
1.1.4.2.5.2  [v2_struct_0(4^[])]   (2)  
1.1.4.2.5.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.4.2.5.4  [-v1_xreal_0(3^[])]   (1)  
1.1.4.2.5.5  [r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[]))]   (reduction:1.1)  
1.1.4.2.5.6  [-m1_subset_1(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], u1_struct_0(4^[]))]   (lemmata:1.1.4.2)  
1.1.4.2.5.7  [- (2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]=2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])])]   (22)  substitution:[[_G856], [2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]]
1.1.5  [2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]=1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]], - (1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]=2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])])]   (23)  substitution:[[_G860, _G861], [2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], 1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]]]
1.1.5.1  [1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]=2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], -r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], k11_metric_1(4^[], 5^[], 3^[])), r2_hidden(1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]], k11_metric_1(4^[], 5^[], 3^[])), k11_metric_1(4^[], 5^[], 3^[])=k11_metric_1(4^[], 5^[], 3^[])]   (25)  substitution:[[_G880, _G881, _G883, _G882], [1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])]]
1.1.5.1.1  [r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], k11_metric_1(4^[], 5^[], 3^[])), - (a_3_5_metric_1(3^[], 4^[], 5^[])=k11_metric_1(4^[], 5^[], 3^[])), r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[]))]   (15)  substitution:[[_G1137, _G1136], [k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]
1.1.5.1.1.1  [a_3_5_metric_1(3^[], 4^[], 5^[])=k11_metric_1(4^[], 5^[], 3^[]), - (k11_metric_1(4^[], 5^[], 3^[])=a_3_5_metric_1(3^[], 4^[], 5^[]))]   (23)  substitution:[[_G860, _G861], [a_3_5_metric_1(3^[], 4^[], 5^[]), k11_metric_1(4^[], 5^[], 3^[])]]
1.1.5.1.1.1.1  [k11_metric_1(4^[], 5^[], 3^[])=a_3_5_metric_1(3^[], 4^[], 5^[])]   (5)  
1.1.5.1.1.2  [-r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[]))]   (lemmata:1.1)  
1.1.5.1.2  [-r2_hidden(1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]], k11_metric_1(4^[], 5^[], 3^[])), v1_xreal_0(3^[]), l1_metric_1(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]], u1_struct_0(4^[])), -v2_struct_0(4^[]), k2_metric_1(4^[], 5^[], 1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]])=3^[]]   (13)  substitution:[[_G1114, _G1105, _G1108, _G1102], [1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]], 4^[], 5^[], 3^[]]]
1.1.5.1.2.1  [-v1_xreal_0(3^[])]   (1)  
1.1.5.1.2.2  [-l1_metric_1(4^[])]   (3)  
1.1.5.1.2.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.5.1.2.4  [-m1_subset_1(1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]], u1_struct_0(4^[])), l1_metric_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), v1_xreal_0(3^[]), r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[]))]   (7)  substitution:[[_G1067, _G1066, _G1065, _G1064], [5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]]
1.1.5.1.2.4.1  [-l1_metric_1(4^[])]   (3)  
1.1.5.1.2.4.2  [v2_struct_0(4^[])]   (2)  
1.1.5.1.2.4.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.5.1.2.4.4  [-v1_xreal_0(3^[])]   (1)  
1.1.5.1.2.4.5  [-r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[]))]   (lemmata:1.1)  
1.1.5.1.2.5  [v2_struct_0(4^[])]   (2)  
1.1.5.1.2.6  [- (k2_metric_1(4^[], 5^[], 1^[5^[], 4^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]])=3^[]), l1_metric_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), v1_xreal_0(3^[]), r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[]))]   (9)  substitution:[[_G1066, _G1067, _G1065, _G1064], [4^[], 5^[], 3^[], 2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])]]]
1.1.5.1.2.6.1  [-l1_metric_1(4^[])]   (3)  
1.1.5.1.2.6.2  [v2_struct_0(4^[])]   (2)  
1.1.5.1.2.6.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.5.1.2.6.4  [-v1_xreal_0(3^[])]   (1)  
1.1.5.1.2.6.5  [-r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), a_3_5_metric_1(3^[], 4^[], 5^[])], a_3_5_metric_1(3^[], 4^[], 5^[]))]   (lemmata:1.1)  
1.1.5.1.3  [- (k11_metric_1(4^[], 5^[], 3^[])=k11_metric_1(4^[], 5^[], 3^[])), r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])], k11_metric_1(4^[], 5^[], 3^[])), r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])], k11_metric_1(4^[], 5^[], 3^[]))]   (15)  substitution:[[_G1136, _G1137], [k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])]]
1.1.5.1.3.1  [-r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])], k11_metric_1(4^[], 5^[], 3^[])), - (k11_metric_1(4^[], 5^[], 3^[])=k11_metric_1(4^[], 5^[], 3^[])), -r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])], k11_metric_1(4^[], 5^[], 3^[]))]   (16)  substitution:[[_G1137, _G1136], [k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])]]
1.1.5.1.3.1.1  [k11_metric_1(4^[], 5^[], 3^[])=k11_metric_1(4^[], 5^[], 3^[])]   (reduction:1.1.5.1)  
1.1.5.1.3.1.2  [r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])], k11_metric_1(4^[], 5^[], 3^[]))]   (reduction:1.1.5.1.3)  
1.1.5.1.3.2  [-r2_hidden(2^[k11_metric_1(4^[], 5^[], 3^[]), k11_metric_1(4^[], 5^[], 3^[])], k11_metric_1(4^[], 5^[], 3^[]))]   (lemmata:1.1.5.1.3)  
------------------------------------------------------
End of proof for t19_metric_1
