
t19_matrix_7 is a Theorem
Start of proof for t19_matrix_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [v2_struct_0(2^[])]
 (3)  [v6_struct_0(2^[])]
 (4)  [-v13_algstr_0(2^[])]
 (5)  [-v33_algstr_0(2^[])]
 (6)  [-v3_group_1(2^[])]
 (7)  [-v5_group_1(2^[])]
 (8)  [-v2_rlvect_1(2^[])]
 (9)  [-v3_rlvect_1(2^[])]
 (10)  [-v4_rlvect_1(2^[])]
 (11)  [-v4_vectsp_1(2^[])]
 (12)  [-v5_vectsp_1(2^[])]
 (13)  [-l6_algstr_0(2^[])]
 (14)  [-m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[])]
 (15)  [m1_matrix_1(k5_matrix_1(1^[], u1_struct_0(2^[]), 3^[]), u1_struct_0(2^[]), 1^[], 1^[])]
 (16)  [-m1_matrix_1(k5_matrix_1(_G1349, _G1419, _G1490), _G1419, _G1349, _G1349), v7_ordinal1(_G1349), -v1_xboole_0(_G1419), m1_matrix_1(_G1490, _G1419, _G1349, _G1349)]
 (17)  [l2_algstr_0(_G2095), -l2_struct_0(_G2095)]
 (18)  [l2_algstr_0(_G2095), -l1_algstr_0(_G2095)]
 (19)  [l2_struct_0(_G2284), -l1_struct_0(_G2284)]
 (20)  [l6_algstr_0(_G2415), -l2_algstr_0(_G2415)]
 (21)  [l6_algstr_0(_G2415), -l5_algstr_0(_G2415)]
 (22)  [v1_xboole_0(u1_struct_0(_G2595)), -v2_struct_0(_G2595), l1_struct_0(_G2595)]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (2)  
1.1  [-v2_struct_0(2^[]), v1_xboole_0(u1_struct_0(2^[])), l1_struct_0(2^[])]   (22)  substitution:[[_G2595], [2^[]]]
1.1.1  [-v1_xboole_0(u1_struct_0(2^[])), -m1_matrix_1(k5_matrix_1(1^[], u1_struct_0(2^[]), 3^[]), u1_struct_0(2^[]), 1^[], 1^[]), v7_ordinal1(1^[]), m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[])]   (16)  substitution:[[_G1419, _G1349, _G1490], [u1_struct_0(2^[]), 1^[], 3^[]]]
1.1.1.1  [m1_matrix_1(k5_matrix_1(1^[], u1_struct_0(2^[]), 3^[]), u1_struct_0(2^[]), 1^[], 1^[])]   (15)  
1.1.1.2  [-v7_ordinal1(1^[])]   (1)  
1.1.1.3  [-m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[])]   (14)  
1.1.2  [-l1_struct_0(2^[]), l2_struct_0(2^[])]   (19)  substitution:[[_G2284], [2^[]]]
1.1.2.1  [-l2_struct_0(2^[]), l2_algstr_0(2^[])]   (17)  substitution:[[_G2095], [2^[]]]
1.1.2.1.1  [-l2_algstr_0(2^[]), l6_algstr_0(2^[])]   (20)  substitution:[[_G2415], [2^[]]]
1.1.2.1.1.1  [-l6_algstr_0(2^[])]   (13)  
------------------------------------------------------
End of proof for t19_matrix_7
