
t19_gr_cy_2 is a Theorem
Start of proof for t19_gr_cy_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v8_struct_0(1^[])]
 (3)  [-v15_algstr_0(1^[])]
 (4)  [-v2_group_1(1^[])]
 (5)  [-v3_group_1(1^[])]
 (6)  [-l3_algstr_0(1^[])]
 (7)  [v2_struct_0(2^[])]
 (8)  [-v8_struct_0(2^[])]
 (9)  [-v15_algstr_0(2^[])]
 (10)  [-v2_group_1(2^[])]
 (11)  [-v3_group_1(2^[])]
 (12)  [-l3_algstr_0(2^[])]
 (13)  [- (k7_group_1(1^[])=np__2)]
 (14)  [- (k7_group_1(2^[])=np__2)]
 (15)  [r2_group_6(1^[], 2^[])]
 (16)  [-v2_xxreal_0(np__2)]
 (17)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (18)  [-m1_subset_1(np__2, k5_numbers)]
 (19)  [-m1_subset_1(np__2, k1_numbers)]
 (20)  [-v1_int_2(np__2)]
 (21)  [m1_subset_1(_G9843, k5_numbers), l3_algstr_0(_G10035), v3_group_1(_G10035), v2_group_1(_G10035), v15_algstr_0(_G10035), v8_struct_0(_G10035), -v2_struct_0(_G10035), v1_int_2(_G9843), k7_group_1(_G10476)=_G9843, k7_group_1(_G10035)=_G9843, -r2_group_6(_G10035, _G10476), -v2_struct_0(_G10476), v8_struct_0(_G10476), v15_algstr_0(_G10476), v2_group_1(_G10476), v3_group_1(_G10476), l3_algstr_0(_G10476)]
 (22)  [_G9235=_G9284, - (k7_group_1(_G9235)=k7_group_1(_G9284))]
 (23)  [- (_G3794=_G3794)]
 (24)  [_G3893=_G3938, - (_G3938=_G3893)]
 (25)  [- (_G4126=_G4239), _G4126=_G4182, _G4182=_G4239]
 (26)  [-v2_xxreal_0(_G4625), _G4576=_G4625, v2_xxreal_0(_G4576)]
 (27)  [-m2_subset_1(_G4939, _G5112, _G5289), m2_subset_1(_G4854, _G5025, _G5200), _G4854=_G4939, _G5025=_G5112, _G5200=_G5289]
 (28)  [-m1_subset_1(_G5949, _G6086), m1_subset_1(_G5882, _G6017), _G5882=_G5949, _G6017=_G6086]
 (29)  [-v1_int_2(_G6528), _G6479=_G6528, v1_int_2(_G6479)]
 (30)  [-v2_struct_0(_G6806), _G6757=_G6806, v2_struct_0(_G6757)]
 (31)  [-v8_struct_0(_G7084), _G7035=_G7084, v8_struct_0(_G7035)]
 (32)  [-v15_algstr_0(_G7362), _G7313=_G7362, v15_algstr_0(_G7313)]
 (33)  [-v2_group_1(_G7640), _G7591=_G7640, v2_group_1(_G7591)]
 (34)  [-v3_group_1(_G7918), _G7869=_G7918, v3_group_1(_G7869)]
 (35)  [-l3_algstr_0(_G8196), _G8147=_G8196, l3_algstr_0(_G8147)]
 (36)  [-r2_group_6(_G8483, _G8620), r2_group_6(_G8416, _G8551), _G8416=_G8483, _G8551=_G8620]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (7)  
1.1  [-v2_struct_0(2^[]), m1_subset_1(np__2, k5_numbers), l3_algstr_0(1^[]), v3_group_1(1^[]), v2_group_1(1^[]), v15_algstr_0(1^[]), v8_struct_0(1^[]), -v2_struct_0(1^[]), v1_int_2(np__2), k7_group_1(2^[])=np__2, k7_group_1(1^[])=np__2, -r2_group_6(1^[], 2^[]), v8_struct_0(2^[]), v15_algstr_0(2^[]), v2_group_1(2^[]), v3_group_1(2^[]), l3_algstr_0(2^[])]   (21)  substitution:[[_G10476, _G9843, _G10035], [2^[], np__2, 1^[]]]
1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (18)  
1.1.2  [-l3_algstr_0(1^[])]   (6)  
1.1.3  [-v3_group_1(1^[])]   (5)  
1.1.4  [-v2_group_1(1^[])]   (4)  
1.1.5  [-v15_algstr_0(1^[])]   (3)  
1.1.6  [-v8_struct_0(1^[])]   (2)  
1.1.7  [v2_struct_0(1^[])]   (1)  
1.1.8  [-v1_int_2(np__2)]   (20)  
1.1.9  [- (k7_group_1(2^[])=np__2)]   (14)  
1.1.10  [- (k7_group_1(1^[])=np__2)]   (13)  
1.1.11  [r2_group_6(1^[], 2^[])]   (15)  
1.1.12  [-v8_struct_0(2^[])]   (8)  
1.1.13  [-v15_algstr_0(2^[])]   (9)  
1.1.14  [-v2_group_1(2^[])]   (10)  
1.1.15  [-v3_group_1(2^[])]   (11)  
1.1.16  [-l3_algstr_0(2^[])]   (12)  
------------------------------------------------------
End of proof for t19_gr_cy_2
