
t19_yellow13 is a Theorem
Start of proof for t19_yellow13
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v2_pre_topc(4^[])]
 (3)  [-l1_pre_topc(4^[])]
 (4)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (5)  [-m1_yellow13(6^[], 4^[], 5^[])]
 (6)  [-v1_xboole_0(6^[])]
 (7)  [l1_pre_topc(_G1409), v2_pre_topc(_G1409), -v2_struct_0(_G1409), m1_subset_1(_G1679, u1_struct_0(_G1409)), m1_subset_1(_G1852, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1409)))), m1_yellow13(_G1852, _G1409, _G1679), m1_connsp_2(_G2146, _G1409, _G1679), -m1_connsp_2(1^[_G2146, _G1852, _G1679, _G1409], _G1409, _G1679)]
 (8)  [l1_pre_topc(_G1409), v2_pre_topc(_G1409), -v2_struct_0(_G1409), m1_subset_1(_G1679, u1_struct_0(_G1409)), m1_subset_1(_G1852, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1409)))), m1_yellow13(_G1852, _G1409, _G1679), m1_connsp_2(_G2146, _G1409, _G1679), -r2_hidden(1^[_G2146, _G1852, _G1679, _G1409], _G1852)]
 (9)  [l1_pre_topc(_G1409), v2_pre_topc(_G1409), -v2_struct_0(_G1409), m1_subset_1(_G1679, u1_struct_0(_G1409)), m1_subset_1(_G1852, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1409)))), m1_yellow13(_G1852, _G1409, _G1679), m1_connsp_2(_G2146, _G1409, _G1679), -r1_tarski(1^[_G2146, _G1852, _G1679, _G1409], _G2146)]
 (10)  [l1_pre_topc(_G1409), v2_pre_topc(_G1409), -v2_struct_0(_G1409), m1_subset_1(_G1679, u1_struct_0(_G1409)), m1_subset_1(_G1852, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1409)))), -m1_yellow13(_G1852, _G1409, _G1679), -m1_connsp_2(2^[_G1852, _G1679, _G1409], _G1409, _G1679)]
 (11)  [l1_pre_topc(_G1409), v2_pre_topc(_G1409), -v2_struct_0(_G1409), m1_subset_1(_G1679, u1_struct_0(_G1409)), m1_subset_1(_G1852, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1409)))), -m1_yellow13(_G1852, _G1409, _G1679), m1_connsp_2(_G5082, _G1409, _G1679), r2_hidden(_G5082, _G1852), r1_tarski(_G5082, 2^[_G1852, _G1679, _G1409])]
 (12)  [m1_subset_1(_G2865, u1_struct_0(_G2795)), l1_pre_topc(_G2795), m1_yellow13(_G3060, _G2795, _G2865), -m1_subset_1(_G3060, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G2795))))]
 (13)  [r2_hidden(_G3952, _G3998), v1_xboole_0(_G3998)]
 (14)  [-m1_connsp_2(3^[_G3454, _G3384], _G3384, _G3454), m1_subset_1(_G3454, u1_struct_0(_G3384)), -v2_struct_0(_G3384), v2_pre_topc(_G3384), l1_pre_topc(_G3384)]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), l1_pre_topc(4^[]), v2_pre_topc(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), m1_yellow13(6^[], 4^[], 5^[]), m1_connsp_2(3^[5^[], 4^[]], 4^[], 5^[]), -r2_hidden(1^[3^[5^[], 4^[]], 6^[], 5^[], 4^[]], 6^[])]   (8)  substitution:[[_G1409, _G1679, _G1852, _G2146], [4^[], 5^[], 6^[], 3^[5^[], 4^[]]]]
1.1.1  [-l1_pre_topc(4^[])]   (3)  
1.1.2  [-v2_pre_topc(4^[])]   (2)  
1.1.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), m1_subset_1(5^[], u1_struct_0(4^[])), l1_pre_topc(4^[]), m1_yellow13(6^[], 4^[], 5^[])]   (12)  substitution:[[_G3060, _G2795, _G2865], [6^[], 4^[], 5^[]]]
1.1.4.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.4.2  [-l1_pre_topc(4^[])]   (3)  
1.1.4.3  [-m1_yellow13(6^[], 4^[], 5^[])]   (5)  
1.1.5  [-m1_yellow13(6^[], 4^[], 5^[])]   (5)  
1.1.6  [-m1_connsp_2(3^[5^[], 4^[]], 4^[], 5^[]), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_pre_topc(4^[]), l1_pre_topc(4^[])]   (14)  substitution:[[_G3454, _G3384], [5^[], 4^[]]]
1.1.6.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.6.2  [v2_struct_0(4^[])]   (1)  
1.1.6.3  [-v2_pre_topc(4^[])]   (2)  
1.1.6.4  [-l1_pre_topc(4^[])]   (3)  
1.1.7  [r2_hidden(1^[3^[5^[], 4^[]], 6^[], 5^[], 4^[]], 6^[]), v1_xboole_0(6^[])]   (13)  substitution:[[_G3952, _G3998], [1^[3^[5^[], 4^[]], 6^[], 5^[], 4^[]], 6^[]]]
1.1.7.1  [-v1_xboole_0(6^[])]   (6)  
------------------------------------------------------
End of proof for t19_yellow13
