
t19_classes1 is a Theorem
Start of proof for t19_classes1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v3_ordinal1(_G5485), k3_classes1(2^[], _G5485)=k1_classes1(2^[])]
 (2)  [-v3_ordinal1(1^[_G3904])]
 (3)  [- (k3_classes1(_G3904, 1^[_G3904])=k3_classes1(_G3904, k1_ordinal1(1^[_G3904])))]
 (4)  [v3_ordinal1(_G4281), k3_classes1(_G4218, _G4281)=k3_classes1(_G4218, k1_ordinal1(_G4281)), - (k3_classes1(_G4218, _G4281)=k1_classes1(_G4218))]
 (5)  [_G2697=_G2746, - (k1_ordinal1(_G2697)=k1_ordinal1(_G2746))]
 (6)  [_G3563=_G3612, - (k1_classes1(_G3563)=k1_classes1(_G3612))]
 (7)  [- (k3_classes1(_G2975, _G3110)=k3_classes1(_G3042, _G3179)), _G2975=_G3042, _G3110=_G3179]
 (8)  [-v3_ordinal1(_G2447), _G2398=_G2447, v3_ordinal1(_G2398)]
 (9)  [- (_G1625=_G1625)]
 (10)  [_G1724=_G1769, - (_G1769=_G1724)]
 (11)  [- (_G1957=_G2070), _G1957=_G2013, _G2013=_G2070]

Connection Proof:
-----------------
1  [v3_ordinal1(1^[2^[]]), k3_classes1(2^[], 1^[2^[]])=k1_classes1(2^[])]   (1)  substitution:[[_G5485], [1^[2^[]]]]
1.1  [-v3_ordinal1(1^[2^[]])]   (2)  substitution:[[_G3904], [2^[]]]
1.2  [- (k3_classes1(2^[], 1^[2^[]])=k1_classes1(2^[])), v3_ordinal1(1^[2^[]]), k3_classes1(2^[], 1^[2^[]])=k3_classes1(2^[], k1_ordinal1(1^[2^[]]))]   (4)  substitution:[[_G4218, _G4281], [2^[], 1^[2^[]]]]
1.2.1  [-v3_ordinal1(1^[2^[]])]   (2)  substitution:[[_G3904], [2^[]]]
1.2.2  [- (k3_classes1(2^[], 1^[2^[]])=k3_classes1(2^[], k1_ordinal1(1^[2^[]])))]   (3)  substitution:[[_G3904], [2^[]]]
------------------------------------------------------
End of proof for t19_classes1
