
t19_sysrel is a Theorem
Start of proof for t19_sysrel
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-r1_tarski(k4_relat_1(1^[]), 2^[])]
 (3)  [r1_tarski(k4_relat_1(1^[]), k2_relat_1(2^[]))]
 (4)  [-v1_relat_1(k4_relat_1(_G3932))]
 (5)  [- (k2_relat_1(k4_relat_1(_G4021))=k4_relat_1(_G4021))]
 (6)  [v1_relat_1(_G4159), v1_relat_1(_G4250), r1_tarski(_G4159, _G4250), -r1_tarski(k2_relat_1(_G4159), k2_relat_1(_G4250))]
 (7)  [_G3343=_G3392, - (k4_relat_1(_G3343)=k4_relat_1(_G3392))]
 (8)  [_G3612=_G3661, - (k2_relat_1(_G3612)=k2_relat_1(_G3661))]
 (9)  [- (_G1653=_G1653)]
 (10)  [_G1752=_G1797, - (_G1797=_G1752)]
 (11)  [- (_G1985=_G2098), _G1985=_G2041, _G2041=_G2098]
 (12)  [-v1_relat_1(_G2484), _G2435=_G2484, v1_relat_1(_G2435)]
 (13)  [-r1_tarski(_G2771, _G2908), r1_tarski(_G2704, _G2839), _G2704=_G2771, _G2839=_G2908]

Connection Proof:
-----------------
1  [r1_tarski(k4_relat_1(1^[]), k2_relat_1(2^[]))]   (3)  
1.1  [-r1_tarski(k4_relat_1(1^[]), k2_relat_1(2^[])), r1_tarski(k2_relat_1(k4_relat_1(1^[])), k2_relat_1(2^[])), k2_relat_1(k4_relat_1(1^[]))=k4_relat_1(1^[]), k2_relat_1(2^[])=k2_relat_1(2^[])]   (13)  substitution:[[_G2771, _G2908, _G2704, _G2839], [k4_relat_1(1^[]), k2_relat_1(2^[]), k2_relat_1(k4_relat_1(1^[])), k2_relat_1(2^[])]]
1.1.1  [-r1_tarski(k2_relat_1(k4_relat_1(1^[])), k2_relat_1(2^[])), v1_relat_1(k4_relat_1(1^[])), v1_relat_1(2^[]), r1_tarski(k4_relat_1(1^[]), 2^[])]   (6)  substitution:[[_G4159, _G4250], [k4_relat_1(1^[]), 2^[]]]
1.1.1.1  [-v1_relat_1(k4_relat_1(1^[]))]   (4)  substitution:[[_G3932], [1^[]]]
1.1.1.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.3  [-r1_tarski(k4_relat_1(1^[]), 2^[])]   (2)  
1.1.2  [- (k2_relat_1(k4_relat_1(1^[]))=k4_relat_1(1^[]))]   (5)  substitution:[[_G4021], [1^[]]]
1.1.3  [- (k2_relat_1(2^[])=k2_relat_1(2^[])), 2^[]=2^[]]   (8)  substitution:[[_G3612, _G3661], [2^[], 2^[]]]
1.1.3.1  [- (2^[]=2^[])]   (9)  substitution:[[_G1653], [2^[]]]
------------------------------------------------------
End of proof for t19_sysrel
