
t19_scmfsa_m is a Theorem
Start of proof for t19_scmfsa_m
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], u1_struct_0(k1_scmfsa_2))]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v5_funct_1(1^[], k2_memstr_0(np__3, k1_scmfsa_2))]
 (5)  [-v1_partfun1(1^[], u1_struct_0(k1_scmfsa_2))]
 (6)  [- (k1_funct_1(1^[], k4_scmfsa_2(k6_numbers))=np__1)]
 (7)  [k6_memstr_0(np__3, k1_scmfsa_2, k1_scmfsa_m(1^[]))=k6_memstr_0(np__3, k1_scmfsa_2, 1^[])]
 (8)  [v1_setfam_1(_G2048), -v1_xboole_0(_G2048), v7_ordinal1(_G2048)]
 (9)  [m1_subset_1(_G2055, k4_ordinal1), -v7_ordinal1(_G2055)]
 (10)  [-v1_extpro_1(k1_scmfsa_2, np__3)]
 (11)  [-l1_extpro_1(k1_scmfsa_2, np__3)]
 (12)  [l1_extpro_1(_G2068, _G2067), -l1_memstr_0(_G2068, _G2067)]
 (13)  [l1_extpro_1(_G2068, _G2067), -l1_compos_1(_G2068)]
 (14)  [v2_struct_0(k1_scmfsa_2)]
 (15)  [-v2_memstr_0(k1_scmfsa_2, np__3)]
 (16)  [-v1_extpro_1(k1_scmfsa_2, np__3)]
 (17)  [-v3_memstr_0(k1_scmfsa_2, np__3)]
 (18)  [-v1_extpro_1(k1_scmfsa_2, np__3)]
 (19)  [- (k5_numbers=k4_ordinal1)]
 (20)  [v1_xboole_0(np__3)]
 (21)  [-v2_xxreal_0(np__3)]
 (22)  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]
 (23)  [-m1_subset_1(np__3, k5_numbers)]
 (24)  [-m1_subset_1(np__3, k1_numbers)]
 (25)  [- (k8_memstr_0(np__3, k1_scmfsa_2, _G2108)=k1_scmfsa_m(_G2108)), k1_funct_1(_G2108, k4_scmfsa_2(k6_numbers))=np__1, v1_relat_1(_G2108), v4_relat_1(_G2108, u1_struct_0(k1_scmfsa_2)), v1_funct_1(_G2108), v5_funct_1(_G2108, k2_memstr_0(np__3, k1_scmfsa_2)), v1_partfun1(_G2108, u1_struct_0(k1_scmfsa_2))]
 (26)  [-v1_setfam_1(_G2146), l1_memstr_0(_G2149, _G2146), v3_memstr_0(_G2149, _G2146), v2_memstr_0(_G2149, _G2146), -v2_struct_0(_G2149), - (k6_memstr_0(_G2146, _G2149, k8_memstr_0(_G2146, _G2149, _G2161))=k6_memstr_0(_G2146, _G2149, _G2161)), v1_relat_1(_G2161), v4_relat_1(_G2161, u1_struct_0(_G2149)), v1_funct_1(_G2161), v5_funct_1(_G2161, k2_memstr_0(_G2146, _G2149))]
 (27)  [- (k8_memstr_0(_G1922, _G1924, _G1926)=k8_memstr_0(_G1923, _G1925, _G1927)), _G1922=_G1923, _G1924=_G1925, _G1926=_G1927]
 (28)  [- (k2_memstr_0(_G1948, _G1950)=k2_memstr_0(_G1949, _G1951)), _G1948=_G1949, _G1950=_G1951]
 (29)  [_G1967=_G1968, - (u1_struct_0(_G1967)=u1_struct_0(_G1968))]
 (30)  [- (k1_funct_1(_G1979, _G1981)=k1_funct_1(_G1980, _G1982)), _G1979=_G1980, _G1981=_G1982]
 (31)  [_G1998=_G1999, - (k4_scmfsa_2(_G1998)=k4_scmfsa_2(_G1999))]
 (32)  [_G2010=_G2011, - (k1_scmfsa_m(_G2010)=k1_scmfsa_m(_G2011))]
 (33)  [- (k6_memstr_0(_G2022, _G2024, _G2026)=k6_memstr_0(_G2023, _G2025, _G2027)), _G2022=_G2023, _G2024=_G2025, _G2026=_G2027]
 (34)  [- (_G1659=_G1659)]
 (35)  [_G1663=_G1664, - (_G1664=_G1663)]
 (36)  [- (_G1671=_G1673), _G1671=_G1672, _G1672=_G1673]
 (37)  [-v7_ordinal1(_G1684), _G1683=_G1684, v7_ordinal1(_G1683)]
 (38)  [-l1_extpro_1(_G1693, _G1695), l1_extpro_1(_G1692, _G1694), _G1692=_G1693, _G1694=_G1695]
 (39)  [-l1_compos_1(_G1709), _G1708=_G1709, l1_compos_1(_G1708)]
 (40)  [-v1_extpro_1(_G1718, _G1720), v1_extpro_1(_G1717, _G1719), _G1717=_G1718, _G1719=_G1720]
 (41)  [-v1_xboole_0(_G1734), _G1733=_G1734, v1_xboole_0(_G1733)]
 (42)  [-v2_xxreal_0(_G1743), _G1742=_G1743, v2_xxreal_0(_G1742)]
 (43)  [-m2_subset_1(_G1752, _G1754, _G1756), m2_subset_1(_G1751, _G1753, _G1755), _G1751=_G1752, _G1753=_G1754, _G1755=_G1756]
 (44)  [-m1_subset_1(_G1775, _G1777), m1_subset_1(_G1774, _G1776), _G1774=_G1775, _G1776=_G1777]
 (45)  [-v1_setfam_1(_G1791), _G1790=_G1791, v1_setfam_1(_G1790)]
 (46)  [-v2_struct_0(_G1800), _G1799=_G1800, v2_struct_0(_G1799)]
 (47)  [-v2_memstr_0(_G1809, _G1811), v2_memstr_0(_G1808, _G1810), _G1808=_G1809, _G1810=_G1811]
 (48)  [-v3_memstr_0(_G1825, _G1827), v3_memstr_0(_G1824, _G1826), _G1824=_G1825, _G1826=_G1827]
 (49)  [-l1_memstr_0(_G1841, _G1843), l1_memstr_0(_G1840, _G1842), _G1840=_G1841, _G1842=_G1843]
 (50)  [-v1_relat_1(_G1857), _G1856=_G1857, v1_relat_1(_G1856)]
 (51)  [-v4_relat_1(_G1866, _G1868), v4_relat_1(_G1865, _G1867), _G1865=_G1866, _G1867=_G1868]
 (52)  [-v1_funct_1(_G1882), _G1881=_G1882, v1_funct_1(_G1881)]
 (53)  [-v5_funct_1(_G1891, _G1893), v5_funct_1(_G1890, _G1892), _G1890=_G1891, _G1892=_G1893]
 (54)  [-v1_partfun1(_G1907, _G1909), v1_partfun1(_G1906, _G1908), _G1906=_G1907, _G1908=_G1909]

Connection Proof:
-----------------
1  [v2_struct_0(k1_scmfsa_2)]   (14)  
1.1  [-v2_struct_0(k1_scmfsa_2), -v1_setfam_1(np__3), l1_memstr_0(k1_scmfsa_2, np__3), v3_memstr_0(k1_scmfsa_2, np__3), v2_memstr_0(k1_scmfsa_2, np__3), - (k6_memstr_0(np__3, k1_scmfsa_2, k8_memstr_0(np__3, k1_scmfsa_2, 1^[]))=k6_memstr_0(np__3, k1_scmfsa_2, 1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], u1_struct_0(k1_scmfsa_2)), v1_funct_1(1^[]), v5_funct_1(1^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (26)  substitution:[[_G2149, _G2146, _G2161], [k1_scmfsa_2, np__3, 1^[]]]
1.1.1  [v1_setfam_1(np__3), -v1_xboole_0(np__3), v7_ordinal1(np__3)]   (8)  substitution:[[_G2048], [np__3]]
1.1.1.1  [v1_xboole_0(np__3)]   (20)  
1.1.1.2  [-v7_ordinal1(np__3), m1_subset_1(np__3, k4_ordinal1)]   (9)  substitution:[[_G2055], [np__3]]
1.1.1.2.1  [-m1_subset_1(np__3, k4_ordinal1), m1_subset_1(np__3, k5_numbers), np__3=np__3, k5_numbers=k4_ordinal1]   (44)  substitution:[[_G1775, _G1777, _G1774, _G1776], [np__3, k4_ordinal1, np__3, k5_numbers]]
1.1.1.2.1.1  [-m1_subset_1(np__3, k5_numbers)]   (23)  
1.1.1.2.1.2  [- (np__3=np__3)]   (34)  substitution:[[_G1659], [np__3]]
1.1.1.2.1.3  [- (k5_numbers=k4_ordinal1)]   (19)  
1.1.2  [-l1_memstr_0(k1_scmfsa_2, np__3), l1_extpro_1(k1_scmfsa_2, np__3)]   (12)  substitution:[[_G2068, _G2067], [k1_scmfsa_2, np__3]]
1.1.2.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (11)  
1.1.3  [-v3_memstr_0(k1_scmfsa_2, np__3)]   (17)  
1.1.4  [-v2_memstr_0(k1_scmfsa_2, np__3)]   (15)  
1.1.5  [k6_memstr_0(np__3, k1_scmfsa_2, k8_memstr_0(np__3, k1_scmfsa_2, 1^[]))=k6_memstr_0(np__3, k1_scmfsa_2, 1^[]), - (k6_memstr_0(np__3, k1_scmfsa_2, k1_scmfsa_m(1^[]))=k6_memstr_0(np__3, k1_scmfsa_2, 1^[])), k6_memstr_0(np__3, k1_scmfsa_2, k1_scmfsa_m(1^[]))=k6_memstr_0(np__3, k1_scmfsa_2, k8_memstr_0(np__3, k1_scmfsa_2, 1^[]))]   (36)  substitution:[[_G1672, _G1673, _G1671], [k6_memstr_0(np__3, k1_scmfsa_2, k8_memstr_0(np__3, k1_scmfsa_2, 1^[])), k6_memstr_0(np__3, k1_scmfsa_2, 1^[]), k6_memstr_0(np__3, k1_scmfsa_2, k1_scmfsa_m(1^[]))]]
1.1.5.1  [k6_memstr_0(np__3, k1_scmfsa_2, k1_scmfsa_m(1^[]))=k6_memstr_0(np__3, k1_scmfsa_2, 1^[])]   (7)  
1.1.5.2  [- (k6_memstr_0(np__3, k1_scmfsa_2, k1_scmfsa_m(1^[]))=k6_memstr_0(np__3, k1_scmfsa_2, k8_memstr_0(np__3, k1_scmfsa_2, 1^[]))), np__3=np__3, k1_scmfsa_2=k1_scmfsa_2, k1_scmfsa_m(1^[])=k8_memstr_0(np__3, k1_scmfsa_2, 1^[])]   (33)  substitution:[[_G2022, _G2024, _G2026, _G2023, _G2025, _G2027], [np__3, k1_scmfsa_2, k1_scmfsa_m(1^[]), np__3, k1_scmfsa_2, k8_memstr_0(np__3, k1_scmfsa_2, 1^[])]]
1.1.5.2.1  [- (np__3=np__3)]   (34)  substitution:[[_G1659], [np__3]]
1.1.5.2.2  [- (k1_scmfsa_2=k1_scmfsa_2)]   (34)  substitution:[[_G1659], [k1_scmfsa_2]]
1.1.5.2.3  [- (k1_scmfsa_m(1^[])=k8_memstr_0(np__3, k1_scmfsa_2, 1^[])), k8_memstr_0(np__3, k1_scmfsa_2, 1^[])=k1_scmfsa_m(1^[])]   (35)  substitution:[[_G1664, _G1663], [k1_scmfsa_m(1^[]), k8_memstr_0(np__3, k1_scmfsa_2, 1^[])]]
1.1.5.2.3.1  [- (k8_memstr_0(np__3, k1_scmfsa_2, 1^[])=k1_scmfsa_m(1^[])), k1_funct_1(1^[], k4_scmfsa_2(k6_numbers))=np__1, v1_relat_1(1^[]), v4_relat_1(1^[], u1_struct_0(k1_scmfsa_2)), v1_funct_1(1^[]), v5_funct_1(1^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_partfun1(1^[], u1_struct_0(k1_scmfsa_2))]   (25)  substitution:[[_G2108], [1^[]]]
1.1.5.2.3.1.1  [- (k1_funct_1(1^[], k4_scmfsa_2(k6_numbers))=np__1)]   (6)  
1.1.5.2.3.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.5.2.3.1.3  [-v4_relat_1(1^[], u1_struct_0(k1_scmfsa_2))]   (2)  
1.1.5.2.3.1.4  [-v1_funct_1(1^[])]   (3)  
1.1.5.2.3.1.5  [-v5_funct_1(1^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (4)  
1.1.5.2.3.1.6  [-v1_partfun1(1^[], u1_struct_0(k1_scmfsa_2))]   (5)  
1.1.6  [-v1_relat_1(1^[])]   (1)  
1.1.7  [-v4_relat_1(1^[], u1_struct_0(k1_scmfsa_2))]   (2)  
1.1.8  [-v1_funct_1(1^[])]   (3)  
1.1.9  [-v5_funct_1(1^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (4)  
------------------------------------------------------
End of proof for t19_scmfsa_m
