
t19_waybel19 is a Theorem
Start of proof for t19_waybel19
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(3^[])]
 (2)  [-l1_pre_topc(3^[])]
 (3)  [-v2_pre_topc(4^[])]
 (4)  [-l1_pre_topc(4^[])]
 (5)  [-m3_yellow_9(5^[], 3^[], 4^[])]
 (6)  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (7)  [v3_pre_topc(6^[], 5^[])]
 (8)  [-r2_hidden(6^[], u1_pre_topc(3^[])), -r2_hidden(6^[], u1_pre_topc(4^[]))]
 (9)  [- (k2_xboole_0(_G1333, _G1334)=k2_xboole_0(_G1334, _G1333))]
 (10)  [l1_pre_topc(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1344)))), -v1_tops_2(_G1347, _G1344), -m1_subset_1(1^[_G1347, _G1344], k1_zfmisc_1(u1_struct_0(_G1344)))]
 (11)  [l1_pre_topc(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1344)))), -v1_tops_2(_G1347, _G1344), -r2_hidden(1^[_G1347, _G1344], _G1347)]
 (12)  [l1_pre_topc(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1344)))), -v1_tops_2(_G1347, _G1344), v3_pre_topc(1^[_G1347, _G1344], _G1344)]
 (13)  [l1_pre_topc(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1344)))), v1_tops_2(_G1347, _G1344), m1_subset_1(_G1360, k1_zfmisc_1(u1_struct_0(_G1344))), r2_hidden(_G1360, _G1347), -v3_pre_topc(_G1360, _G1344)]
 (14)  [-r1_tarski(_G1374, _G1375), -r2_hidden(2^[_G1375, _G1374], _G1374)]
 (15)  [-r1_tarski(_G1374, _G1375), r2_hidden(2^[_G1375, _G1374], _G1375)]
 (16)  [r1_tarski(_G1374, _G1375), r2_hidden(_G1379, _G1374), -r2_hidden(_G1379, _G1375)]
 (17)  [-r1_tarski(_G1478, k2_xboole_0(_G1478, _G1479))]
 (18)  [-m1_subset_1(_G1464, _G1466), r2_hidden(_G1464, _G1465), m1_subset_1(_G1465, k1_zfmisc_1(_G1466))]
 (19)  [l1_pre_topc(_G1450), l1_pre_topc(_G1449), m3_yellow_9(_G1455, _G1449, _G1450), -v2_pre_topc(_G1455)]
 (20)  [l1_pre_topc(_G1450), l1_pre_topc(_G1449), m3_yellow_9(_G1455, _G1449, _G1450), -l1_pre_topc(_G1455)]
 (21)  [l1_pre_topc(_G1386), l1_pre_topc(_G1389), l1_pre_topc(_G1392), v2_pre_topc(_G1392), m3_yellow_9(_G1392, _G1386, _G1389), - (u1_struct_0(_G1392)=k2_xboole_0(u1_struct_0(_G1386), u1_struct_0(_G1389)))]
 (22)  [l1_pre_topc(_G1386), l1_pre_topc(_G1389), l1_pre_topc(_G1392), v2_pre_topc(_G1392), m3_yellow_9(_G1392, _G1386, _G1389), -v1_tops_2(k2_xboole_0(u1_pre_topc(_G1386), u1_pre_topc(_G1389)), _G1392)]
 (23)  [l1_pre_topc(_G1386), l1_pre_topc(_G1389), l1_pre_topc(_G1392), v2_pre_topc(_G1392), m3_yellow_9(_G1392, _G1386, _G1389), -v2_cantor_1(k2_xboole_0(u1_pre_topc(_G1386), u1_pre_topc(_G1389)), _G1392)]
 (24)  [l1_pre_topc(_G1386), l1_pre_topc(_G1389), l1_pre_topc(_G1392), v2_pre_topc(_G1392), m3_yellow_9(_G1392, _G1386, _G1389), -m1_subset_1(k2_xboole_0(u1_pre_topc(_G1386), u1_pre_topc(_G1389)), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1392))))]
 (25)  [l1_pre_topc(_G1386), l1_pre_topc(_G1389), l1_pre_topc(_G1392), v2_pre_topc(_G1392), -m3_yellow_9(_G1392, _G1386, _G1389), u1_struct_0(_G1392)=k2_xboole_0(u1_struct_0(_G1386), u1_struct_0(_G1389)), v1_tops_2(k2_xboole_0(u1_pre_topc(_G1386), u1_pre_topc(_G1389)), _G1392), v2_cantor_1(k2_xboole_0(u1_pre_topc(_G1386), u1_pre_topc(_G1389)), _G1392), m1_subset_1(k2_xboole_0(u1_pre_topc(_G1386), u1_pre_topc(_G1389)), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1392))))]
 (26)  [- (k2_xboole_0(_G1278, _G1280)=k2_xboole_0(_G1279, _G1281)), _G1278=_G1279, _G1280=_G1281]
 (27)  [_G1297=_G1298, - (k1_zfmisc_1(_G1297)=k1_zfmisc_1(_G1298))]
 (28)  [_G1309=_G1310, - (u1_struct_0(_G1309)=u1_struct_0(_G1310))]
 (29)  [_G1321=_G1322, - (u1_pre_topc(_G1321)=u1_pre_topc(_G1322))]
 (30)  [- (_G1117=_G1117)]
 (31)  [_G1121=_G1122, - (_G1122=_G1121)]
 (32)  [- (_G1129=_G1131), _G1129=_G1130, _G1130=_G1131]
 (33)  [-v1_tops_2(_G1142, _G1144), v1_tops_2(_G1141, _G1143), _G1141=_G1142, _G1143=_G1144]
 (34)  [-v2_cantor_1(_G1158, _G1160), v2_cantor_1(_G1157, _G1159), _G1157=_G1158, _G1159=_G1160]
 (35)  [-r1_tarski(_G1174, _G1176), r1_tarski(_G1173, _G1175), _G1173=_G1174, _G1175=_G1176]
 (36)  [-v2_pre_topc(_G1190), _G1189=_G1190, v2_pre_topc(_G1189)]
 (37)  [-l1_pre_topc(_G1199), _G1198=_G1199, l1_pre_topc(_G1198)]
 (38)  [-m3_yellow_9(_G1208, _G1210, _G1212), m3_yellow_9(_G1207, _G1209, _G1211), _G1207=_G1208, _G1209=_G1210, _G1211=_G1212]
 (39)  [-m1_subset_1(_G1231, _G1233), m1_subset_1(_G1230, _G1232), _G1230=_G1231, _G1232=_G1233]
 (40)  [-r2_hidden(_G1247, _G1249), r2_hidden(_G1246, _G1248), _G1246=_G1247, _G1248=_G1249]
 (41)  [-v3_pre_topc(_G1263, _G1265), v3_pre_topc(_G1262, _G1264), _G1262=_G1263, _G1264=_G1265]

Connection Proof:
-----------------
1  [v3_pre_topc(6^[], 5^[])]   (7)  
1.1  [-v3_pre_topc(6^[], 5^[]), l1_pre_topc(5^[]), m1_subset_1(k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])), 5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), r2_hidden(6^[], k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])))]   (13)  substitution:[[_G1360, _G1344, _G1347], [6^[], 5^[], k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[]))]]
1.1.1  [-l1_pre_topc(5^[]), l1_pre_topc(4^[]), l1_pre_topc(3^[]), m3_yellow_9(5^[], 3^[], 4^[])]   (20)  substitution:[[_G1455, _G1450, _G1449], [5^[], 4^[], 3^[]]]
1.1.1.1  [-l1_pre_topc(4^[])]   (4)  
1.1.1.2  [-l1_pre_topc(3^[])]   (2)  
1.1.1.3  [-m3_yellow_9(5^[], 3^[], 4^[])]   (5)  
1.1.2  [-m1_subset_1(k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(3^[]), l1_pre_topc(4^[]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), m3_yellow_9(5^[], 3^[], 4^[])]   (24)  substitution:[[_G1386, _G1389, _G1392], [3^[], 4^[], 5^[]]]
1.1.2.1  [-l1_pre_topc(3^[])]   (2)  
1.1.2.2  [-l1_pre_topc(4^[])]   (4)  
1.1.2.3  [-l1_pre_topc(5^[])]   (lemmata:1.1)  
1.1.2.4  [-v2_pre_topc(5^[]), l1_pre_topc(4^[]), l1_pre_topc(3^[]), m3_yellow_9(5^[], 3^[], 4^[])]   (19)  substitution:[[_G1455, _G1450, _G1449], [5^[], 4^[], 3^[]]]
1.1.2.4.1  [-l1_pre_topc(4^[])]   (4)  
1.1.2.4.2  [-l1_pre_topc(3^[])]   (2)  
1.1.2.4.3  [-m3_yellow_9(5^[], 3^[], 4^[])]   (5)  
1.1.2.5  [-m3_yellow_9(5^[], 3^[], 4^[])]   (5)  
1.1.3  [-v1_tops_2(k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])), 5^[]), l1_pre_topc(3^[]), l1_pre_topc(4^[]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), m3_yellow_9(5^[], 3^[], 4^[])]   (22)  substitution:[[_G1386, _G1389, _G1392], [3^[], 4^[], 5^[]]]
1.1.3.1  [-l1_pre_topc(3^[])]   (2)  
1.1.3.2  [-l1_pre_topc(4^[])]   (4)  
1.1.3.3  [-l1_pre_topc(5^[])]   (lemmata:1.1)  
1.1.3.4  [-v2_pre_topc(5^[]), l1_pre_topc(4^[]), l1_pre_topc(3^[]), m3_yellow_9(5^[], 3^[], 4^[])]   (19)  substitution:[[_G1455, _G1450, _G1449], [5^[], 4^[], 3^[]]]
1.1.3.4.1  [-l1_pre_topc(4^[])]   (4)  
1.1.3.4.2  [-l1_pre_topc(3^[])]   (2)  
1.1.3.4.3  [-m3_yellow_9(5^[], 3^[], 4^[])]   (5)  
1.1.3.5  [-m3_yellow_9(5^[], 3^[], 4^[])]   (5)  
1.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (6)  
1.1.5  [-r2_hidden(6^[], k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[]))), r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[]))), r2_hidden(6^[], u1_pre_topc(4^[]))]   (16)  substitution:[[_G1379, _G1375, _G1374], [6^[], k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])), u1_pre_topc(4^[])]]
1.1.5.1  [-r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[]))), r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(3^[]))), u1_pre_topc(4^[])=u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(3^[]))=k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[]))]   (35)  substitution:[[_G1174, _G1176, _G1173, _G1175], [u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])), u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(3^[]))]]
1.1.5.1.1  [-r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(3^[])))]   (17)  substitution:[[_G1478, _G1479], [u1_pre_topc(4^[]), u1_pre_topc(3^[])]]
1.1.5.1.2  [- (u1_pre_topc(4^[])=u1_pre_topc(4^[])), 4^[]=4^[]]   (29)  substitution:[[_G1321, _G1322], [4^[], 4^[]]]
1.1.5.1.2.1  [- (4^[]=4^[])]   (30)  substitution:[[_G1117], [4^[]]]
1.1.5.1.3  [- (k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(3^[]))=k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])))]   (9)  substitution:[[_G1333, _G1334], [u1_pre_topc(4^[]), u1_pre_topc(3^[])]]
1.1.5.2  [-r2_hidden(6^[], u1_pre_topc(4^[])), -r2_hidden(6^[], u1_pre_topc(3^[]))]   (8)  
1.1.5.2.1  [r2_hidden(6^[], u1_pre_topc(3^[])), r1_tarski(u1_pre_topc(3^[]), k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[]))), -r2_hidden(6^[], k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])))]   (16)  substitution:[[_G1379, _G1374, _G1375], [6^[], u1_pre_topc(3^[]), k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[]))]]
1.1.5.2.1.1  [-r1_tarski(u1_pre_topc(3^[]), k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])))]   (17)  substitution:[[_G1478, _G1479], [u1_pre_topc(3^[]), u1_pre_topc(4^[])]]
1.1.5.2.1.2  [r2_hidden(6^[], k2_xboole_0(u1_pre_topc(3^[]), u1_pre_topc(4^[])))]   (reduction:1.1)  
------------------------------------------------------
End of proof for t19_waybel19
