
t1_circcmb2 is a Theorem
Start of proof for t1_circcmb2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_finset_1(1^[])]
 (3)  [-v7_ordinal1(2^[])]
 (4)  [-v1_relat_1(3^[])]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v3_card_1(3^[], 2^[])]
 (7)  [-v1_finseq_1(3^[])]
 (8)  [-v1_funct_1(4^[])]
 (9)  [-v1_funct_2(4^[], k4_finseq_2(2^[], 1^[]), 1^[])]
 (10)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2^[], 1^[]), 1^[])))]
 (11)  [-m1_subset_1(5^[], u4_struct_0(k5_circcomb(4^[], 3^[])))]
 (12)  [-m1_subset_1(6^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]))))]
 (13)  [k3_circuit1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]), 6^[], 5^[])=k3_relat_1(3^[], 6^[])]
 (14)  [l1_msualg_1(_G2928), -v2_msafree2(_G2928), -v2_struct_0(_G2928), v1_circcomb(_G2928)]
 (15)  [l1_msualg_1(_G2937), v2_msafree2(_G2937), -v11_struct_0(_G2937), -v2_struct_0(_G2937), l3_msualg_1(_G2946, _G2937), v4_msafree2(_G2946, _G2937), v4_msualg_1(_G2946, _G2937), m1_subset_1(_G2956, k4_card_3(u3_msualg_1(_G2937, _G2946))), m1_subset_1(_G2965, u4_struct_0(_G2937)), - (k3_circuit1(_G2937, _G2946, _G2956, _G2965)=k3_relat_1(k1_msualg_1(_G2937, _G2965), _G2956))]
 (16)  [v11_struct_0(k5_circcomb(_G2985, _G2986)), v1_relat_1(_G2986), v1_funct_1(_G2986), v1_finseq_1(_G2986)]
 (17)  [-v1_msualg_1(k5_circcomb(_G2985, _G2986)), v1_relat_1(_G2986), v1_funct_1(_G2986), v1_finseq_1(_G2986)]
 (18)  [-l1_msualg_1(k5_circcomb(_G2985, _G2986)), v1_relat_1(_G2986), v1_funct_1(_G2986), v1_finseq_1(_G2986)]
 (19)  [-v3_msualg_1(k7_circcomb(_G3008, _G3009, _G3010, _G3011), k5_circcomb(_G3010, _G3011)), v7_ordinal1(_G3008), -v1_xboole_0(_G3009), m1_subset_1(_G3010, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G3008, _G3009), _G3009))), v1_funct_2(_G3010, k4_finseq_2(_G3008, _G3009), _G3009), v1_funct_1(_G3010), v1_relat_1(_G3011), v1_funct_1(_G3011), v3_card_1(_G3011, _G3008), v1_finseq_1(_G3011)]
 (20)  [-v4_msualg_1(k7_circcomb(_G3008, _G3009, _G3010, _G3011), k5_circcomb(_G3010, _G3011)), v7_ordinal1(_G3008), -v1_xboole_0(_G3009), m1_subset_1(_G3010, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G3008, _G3009), _G3009))), v1_funct_2(_G3010, k4_finseq_2(_G3008, _G3009), _G3009), v1_funct_1(_G3010), v1_relat_1(_G3011), v1_funct_1(_G3011), v3_card_1(_G3011, _G3008), v1_finseq_1(_G3011)]
 (21)  [-l3_msualg_1(k7_circcomb(_G3008, _G3009, _G3010, _G3011), k5_circcomb(_G3010, _G3011)), v7_ordinal1(_G3008), -v1_xboole_0(_G3009), m1_subset_1(_G3010, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G3008, _G3009), _G3009))), v1_funct_2(_G3010, k4_finseq_2(_G3008, _G3009), _G3009), v1_funct_1(_G3010), v1_relat_1(_G3011), v1_funct_1(_G3011), v3_card_1(_G3011, _G3008), v1_finseq_1(_G3011)]
 (22)  [v11_struct_0(k5_circcomb(_G3078, _G3079)), v1_relat_1(_G3079), v1_funct_1(_G3079), v1_finseq_1(_G3079)]
 (23)  [-v1_msualg_1(k5_circcomb(_G3078, _G3079)), v1_relat_1(_G3079), v1_funct_1(_G3079), v1_finseq_1(_G3079)]
 (24)  [-v1_circcomb(k5_circcomb(_G3078, _G3079)), v1_relat_1(_G3079), v1_funct_1(_G3079), v1_finseq_1(_G3079)]
 (25)  [-v2_circcomb(k5_circcomb(_G3078, _G3079)), v1_relat_1(_G3079), v1_funct_1(_G3079), v1_finseq_1(_G3079)]
 (26)  [-v3_msualg_1(k7_circcomb(_G3106, _G3107, _G3108, _G3109), k5_circcomb(_G3108, _G3109)), v7_ordinal1(_G3106), v1_finset_1(_G3107), -v1_xboole_0(_G3107), m1_subset_1(_G3108, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G3106, _G3107), _G3107))), v1_funct_2(_G3108, k4_finseq_2(_G3106, _G3107), _G3107), v1_funct_1(_G3108), v1_relat_1(_G3109), v1_funct_1(_G3109), v3_card_1(_G3109, _G3106), v1_finseq_1(_G3109)]
 (27)  [-v4_msualg_1(k7_circcomb(_G3106, _G3107, _G3108, _G3109), k5_circcomb(_G3108, _G3109)), v7_ordinal1(_G3106), v1_finset_1(_G3107), -v1_xboole_0(_G3107), m1_subset_1(_G3108, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G3106, _G3107), _G3107))), v1_funct_2(_G3108, k4_finseq_2(_G3106, _G3107), _G3107), v1_funct_1(_G3108), v1_relat_1(_G3109), v1_funct_1(_G3109), v3_card_1(_G3109, _G3106), v1_finseq_1(_G3109)]
 (28)  [-v4_msafree2(k7_circcomb(_G3106, _G3107, _G3108, _G3109), k5_circcomb(_G3108, _G3109)), v7_ordinal1(_G3106), v1_finset_1(_G3107), -v1_xboole_0(_G3107), m1_subset_1(_G3108, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G3106, _G3107), _G3107))), v1_funct_2(_G3108, k4_finseq_2(_G3106, _G3107), _G3107), v1_funct_1(_G3108), v1_relat_1(_G3109), v1_funct_1(_G3109), v3_card_1(_G3109, _G3106), v1_finseq_1(_G3109)]
 (29)  [v2_struct_0(k5_circcomb(_G3178, _G3179)), v1_relat_1(_G3179), v1_funct_1(_G3179), v1_finseq_1(_G3179)]
 (30)  [v11_struct_0(k5_circcomb(_G3178, _G3179)), v1_relat_1(_G3179), v1_funct_1(_G3179), v1_finseq_1(_G3179)]
 (31)  [-v1_msualg_1(k5_circcomb(_G3178, _G3179)), v1_relat_1(_G3179), v1_funct_1(_G3179), v1_finseq_1(_G3179)]
 (32)  [- (_G3209=k4_tarski(_G3202, _G3201)), m1_subset_1(_G3209, u4_struct_0(k5_circcomb(_G3201, _G3202))), v1_relat_1(_G3202), v1_funct_1(_G3202), v1_finseq_1(_G3202)]
 (33)  [- (k1_msualg_1(k5_circcomb(_G3201, _G3202), _G3209)=_G3202), m1_subset_1(_G3209, u4_struct_0(k5_circcomb(_G3201, _G3202))), v1_relat_1(_G3202), v1_funct_1(_G3202), v1_finseq_1(_G3202)]
 (34)  [- (k2_msualg_1(k5_circcomb(_G3201, _G3202), _G3209)=_G3209), m1_subset_1(_G3209, u4_struct_0(k5_circcomb(_G3201, _G3202))), v1_relat_1(_G3202), v1_funct_1(_G3202), v1_finseq_1(_G3202)]
 (35)  [- (k4_tarski(_G2674, _G2676)=k4_tarski(_G2675, _G2677)), _G2674=_G2675, _G2676=_G2677]
 (36)  [- (k1_msualg_1(_G2693, _G2695)=k1_msualg_1(_G2694, _G2696)), _G2693=_G2694, _G2695=_G2696]
 (37)  [- (k2_msualg_1(_G2712, _G2714)=k2_msualg_1(_G2713, _G2715)), _G2712=_G2713, _G2714=_G2715]
 (38)  [_G2731=_G2732, - (k1_zfmisc_1(_G2731)=k1_zfmisc_1(_G2732))]
 (39)  [- (k2_zfmisc_1(_G2743, _G2745)=k2_zfmisc_1(_G2744, _G2746)), _G2743=_G2744, _G2745=_G2746]
 (40)  [- (k4_finseq_2(_G2762, _G2764)=k4_finseq_2(_G2763, _G2765)), _G2762=_G2763, _G2764=_G2765]
 (41)  [_G2781=_G2782, - (u4_struct_0(_G2781)=u4_struct_0(_G2782))]
 (42)  [_G2793=_G2794, - (k4_card_3(_G2793)=k4_card_3(_G2794))]
 (43)  [- (u3_msualg_1(_G2805, _G2807)=u3_msualg_1(_G2806, _G2808)), _G2805=_G2806, _G2807=_G2808]
 (44)  [- (k3_circuit1(_G2824, _G2826, _G2828, _G2830)=k3_circuit1(_G2825, _G2827, _G2829, _G2831)), _G2824=_G2825, _G2826=_G2827, _G2828=_G2829, _G2830=_G2831]
 (45)  [- (k5_circcomb(_G2857, _G2859)=k5_circcomb(_G2858, _G2860)), _G2857=_G2858, _G2859=_G2860]
 (46)  [- (k3_relat_1(_G2909, _G2911)=k3_relat_1(_G2910, _G2912)), _G2909=_G2910, _G2911=_G2912]
 (47)  [- (k7_circcomb(_G2876, _G2878, _G2880, _G2882)=k7_circcomb(_G2877, _G2879, _G2881, _G2883)), _G2876=_G2877, _G2878=_G2879, _G2880=_G2881, _G2882=_G2883]
 (48)  [- (_G2414=_G2414)]
 (49)  [_G2418=_G2419, - (_G2419=_G2418)]
 (50)  [- (_G2426=_G2428), _G2426=_G2427, _G2427=_G2428]
 (51)  [-v2_msafree2(_G2439), _G2438=_G2439, v2_msafree2(_G2438)]
 (52)  [-l1_msualg_1(_G2448), _G2447=_G2448, l1_msualg_1(_G2447)]
 (53)  [-l3_msualg_1(_G2457, _G2459), l3_msualg_1(_G2456, _G2458), _G2456=_G2457, _G2458=_G2459]
 (54)  [-v1_circcomb(_G2473), _G2472=_G2473, v1_circcomb(_G2472)]
 (55)  [-v2_circcomb(_G2482), _G2481=_G2482, v2_circcomb(_G2481)]
 (56)  [-v3_msualg_1(_G2491, _G2493), v3_msualg_1(_G2490, _G2492), _G2490=_G2491, _G2492=_G2493]
 (57)  [-v4_msualg_1(_G2507, _G2509), v4_msualg_1(_G2506, _G2508), _G2506=_G2507, _G2508=_G2509]
 (58)  [-v4_msafree2(_G2523, _G2525), v4_msafree2(_G2522, _G2524), _G2522=_G2523, _G2524=_G2525]
 (59)  [-v2_struct_0(_G2539), _G2538=_G2539, v2_struct_0(_G2538)]
 (60)  [-v11_struct_0(_G2548), _G2547=_G2548, v11_struct_0(_G2547)]
 (61)  [-v1_msualg_1(_G2557), _G2556=_G2557, v1_msualg_1(_G2556)]
 (62)  [-v1_xboole_0(_G2566), _G2565=_G2566, v1_xboole_0(_G2565)]
 (63)  [-v1_finset_1(_G2575), _G2574=_G2575, v1_finset_1(_G2574)]
 (64)  [-v7_ordinal1(_G2584), _G2583=_G2584, v7_ordinal1(_G2583)]
 (65)  [-v1_relat_1(_G2593), _G2592=_G2593, v1_relat_1(_G2592)]
 (66)  [-v3_card_1(_G2602, _G2604), v3_card_1(_G2601, _G2603), _G2601=_G2602, _G2603=_G2604]
 (67)  [-v1_finseq_1(_G2618), _G2617=_G2618, v1_finseq_1(_G2617)]
 (68)  [-v1_funct_1(_G2627), _G2626=_G2627, v1_funct_1(_G2626)]
 (69)  [-m1_subset_1(_G2659, _G2661), m1_subset_1(_G2658, _G2660), _G2658=_G2659, _G2660=_G2661]
 (70)  [-v1_funct_2(_G2636, _G2638, _G2640), v1_funct_2(_G2635, _G2637, _G2639), _G2635=_G2636, _G2637=_G2638, _G2639=_G2640]

Connection Proof:
-----------------
1  [k3_circuit1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]), 6^[], 5^[])=k3_relat_1(3^[], 6^[])]   (13)  
1.1  [- (k3_circuit1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]), 6^[], 5^[])=k3_relat_1(3^[], 6^[])), k3_circuit1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]), 6^[], 5^[])=k3_relat_1(k1_msualg_1(k5_circcomb(4^[], 3^[]), 5^[]), 6^[]), k3_relat_1(k1_msualg_1(k5_circcomb(4^[], 3^[]), 5^[]), 6^[])=k3_relat_1(3^[], 6^[])]   (50)  substitution:[[_G2426, _G2428, _G2427], [k3_circuit1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]), 6^[], 5^[]), k3_relat_1(3^[], 6^[]), k3_relat_1(k1_msualg_1(k5_circcomb(4^[], 3^[]), 5^[]), 6^[])]]
1.1.1  [- (k3_circuit1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]), 6^[], 5^[])=k3_relat_1(k1_msualg_1(k5_circcomb(4^[], 3^[]), 5^[]), 6^[])), l1_msualg_1(k5_circcomb(4^[], 3^[])), v2_msafree2(k5_circcomb(4^[], 3^[])), -v11_struct_0(k5_circcomb(4^[], 3^[])), -v2_struct_0(k5_circcomb(4^[], 3^[])), l3_msualg_1(k7_circcomb(2^[], 1^[], 4^[], 3^[]), k5_circcomb(4^[], 3^[])), v4_msafree2(k7_circcomb(2^[], 1^[], 4^[], 3^[]), k5_circcomb(4^[], 3^[])), v4_msualg_1(k7_circcomb(2^[], 1^[], 4^[], 3^[]), k5_circcomb(4^[], 3^[])), m1_subset_1(6^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[])))), m1_subset_1(5^[], u4_struct_0(k5_circcomb(4^[], 3^[])))]   (15)  substitution:[[_G2937, _G2946, _G2956, _G2965], [k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]), 6^[], 5^[]]]
1.1.1.1  [-l1_msualg_1(k5_circcomb(4^[], 3^[])), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (18)  substitution:[[_G2985, _G2986], [4^[], 3^[]]]
1.1.1.1.1  [-v1_relat_1(3^[])]   (4)  
1.1.1.1.2  [-v1_funct_1(3^[])]   (5)  
1.1.1.1.3  [-v1_finseq_1(3^[])]   (7)  
1.1.1.2  [-v2_msafree2(k5_circcomb(4^[], 3^[])), l1_msualg_1(k5_circcomb(4^[], 3^[])), -v2_struct_0(k5_circcomb(4^[], 3^[])), v1_circcomb(k5_circcomb(4^[], 3^[]))]   (14)  substitution:[[_G2928], [k5_circcomb(4^[], 3^[])]]
1.1.1.2.1  [-l1_msualg_1(k5_circcomb(4^[], 3^[]))]   (lemmata:1.1.1)  
1.1.1.2.2  [v2_struct_0(k5_circcomb(4^[], 3^[])), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (29)  substitution:[[_G3178, _G3179], [4^[], 3^[]]]
1.1.1.2.2.1  [-v1_relat_1(3^[])]   (4)  
1.1.1.2.2.2  [-v1_funct_1(3^[])]   (5)  
1.1.1.2.2.3  [-v1_finseq_1(3^[])]   (7)  
1.1.1.2.3  [-v1_circcomb(k5_circcomb(4^[], 3^[])), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (24)  substitution:[[_G3078, _G3079], [4^[], 3^[]]]
1.1.1.2.3.1  [-v1_relat_1(3^[])]   (4)  
1.1.1.2.3.2  [-v1_funct_1(3^[])]   (5)  
1.1.1.2.3.3  [-v1_finseq_1(3^[])]   (7)  
1.1.1.3  [v11_struct_0(k5_circcomb(4^[], 3^[])), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (16)  substitution:[[_G2985, _G2986], [4^[], 3^[]]]
1.1.1.3.1  [-v1_relat_1(3^[])]   (4)  
1.1.1.3.2  [-v1_funct_1(3^[])]   (5)  
1.1.1.3.3  [-v1_finseq_1(3^[])]   (7)  
1.1.1.4  [v2_struct_0(k5_circcomb(4^[], 3^[])), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (29)  substitution:[[_G3178, _G3179], [4^[], 3^[]]]
1.1.1.4.1  [-v1_relat_1(3^[])]   (4)  
1.1.1.4.2  [-v1_funct_1(3^[])]   (5)  
1.1.1.4.3  [-v1_finseq_1(3^[])]   (7)  
1.1.1.5  [-l3_msualg_1(k7_circcomb(2^[], 1^[], 4^[], 3^[]), k5_circcomb(4^[], 3^[])), v7_ordinal1(2^[]), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2^[], 1^[]), 1^[]))), v1_funct_2(4^[], k4_finseq_2(2^[], 1^[]), 1^[]), v1_funct_1(4^[]), v1_relat_1(3^[]), v1_funct_1(3^[]), v3_card_1(3^[], 2^[]), v1_finseq_1(3^[])]   (21)  substitution:[[_G3008, _G3009, _G3010, _G3011], [2^[], 1^[], 4^[], 3^[]]]
1.1.1.5.1  [-v7_ordinal1(2^[])]   (3)  
1.1.1.5.2  [v1_xboole_0(1^[])]   (1)  
1.1.1.5.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2^[], 1^[]), 1^[])))]   (10)  
1.1.1.5.4  [-v1_funct_2(4^[], k4_finseq_2(2^[], 1^[]), 1^[])]   (9)  
1.1.1.5.5  [-v1_funct_1(4^[])]   (8)  
1.1.1.5.6  [-v1_relat_1(3^[])]   (4)  
1.1.1.5.7  [-v1_funct_1(3^[])]   (5)  
1.1.1.5.8  [-v3_card_1(3^[], 2^[])]   (6)  
1.1.1.5.9  [-v1_finseq_1(3^[])]   (7)  
1.1.1.6  [-v4_msafree2(k7_circcomb(2^[], 1^[], 4^[], 3^[]), k5_circcomb(4^[], 3^[])), v7_ordinal1(2^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2^[], 1^[]), 1^[]))), v1_funct_2(4^[], k4_finseq_2(2^[], 1^[]), 1^[]), v1_funct_1(4^[]), v1_relat_1(3^[]), v1_funct_1(3^[]), v3_card_1(3^[], 2^[]), v1_finseq_1(3^[])]   (28)  substitution:[[_G3106, _G3107, _G3108, _G3109], [2^[], 1^[], 4^[], 3^[]]]
1.1.1.6.1  [-v7_ordinal1(2^[])]   (3)  
1.1.1.6.2  [-v1_finset_1(1^[])]   (2)  
1.1.1.6.3  [v1_xboole_0(1^[])]   (1)  
1.1.1.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2^[], 1^[]), 1^[])))]   (10)  
1.1.1.6.5  [-v1_funct_2(4^[], k4_finseq_2(2^[], 1^[]), 1^[])]   (9)  
1.1.1.6.6  [-v1_funct_1(4^[])]   (8)  
1.1.1.6.7  [-v1_relat_1(3^[])]   (4)  
1.1.1.6.8  [-v1_funct_1(3^[])]   (5)  
1.1.1.6.9  [-v3_card_1(3^[], 2^[])]   (6)  
1.1.1.6.10  [-v1_finseq_1(3^[])]   (7)  
1.1.1.7  [-v4_msualg_1(k7_circcomb(2^[], 1^[], 4^[], 3^[]), k5_circcomb(4^[], 3^[])), v7_ordinal1(2^[]), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2^[], 1^[]), 1^[]))), v1_funct_2(4^[], k4_finseq_2(2^[], 1^[]), 1^[]), v1_funct_1(4^[]), v1_relat_1(3^[]), v1_funct_1(3^[]), v3_card_1(3^[], 2^[]), v1_finseq_1(3^[])]   (20)  substitution:[[_G3008, _G3009, _G3010, _G3011], [2^[], 1^[], 4^[], 3^[]]]
1.1.1.7.1  [-v7_ordinal1(2^[])]   (3)  
1.1.1.7.2  [v1_xboole_0(1^[])]   (1)  
1.1.1.7.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2^[], 1^[]), 1^[])))]   (10)  
1.1.1.7.4  [-v1_funct_2(4^[], k4_finseq_2(2^[], 1^[]), 1^[])]   (9)  
1.1.1.7.5  [-v1_funct_1(4^[])]   (8)  
1.1.1.7.6  [-v1_relat_1(3^[])]   (4)  
1.1.1.7.7  [-v1_funct_1(3^[])]   (5)  
1.1.1.7.8  [-v3_card_1(3^[], 2^[])]   (6)  
1.1.1.7.9  [-v1_finseq_1(3^[])]   (7)  
1.1.1.8  [-m1_subset_1(6^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], 3^[]), k7_circcomb(2^[], 1^[], 4^[], 3^[]))))]   (12)  
1.1.1.9  [-m1_subset_1(5^[], u4_struct_0(k5_circcomb(4^[], 3^[])))]   (11)  
1.1.2  [- (k3_relat_1(k1_msualg_1(k5_circcomb(4^[], 3^[]), 5^[]), 6^[])=k3_relat_1(3^[], 6^[])), k1_msualg_1(k5_circcomb(4^[], 3^[]), 5^[])=3^[], 6^[]=6^[]]   (46)  substitution:[[_G2909, _G2911, _G2910, _G2912], [k1_msualg_1(k5_circcomb(4^[], 3^[]), 5^[]), 6^[], 3^[], 6^[]]]
1.1.2.1  [- (k1_msualg_1(k5_circcomb(4^[], 3^[]), 5^[])=3^[]), m1_subset_1(5^[], u4_struct_0(k5_circcomb(4^[], 3^[]))), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (33)  substitution:[[_G3201, _G3202, _G3209], [4^[], 3^[], 5^[]]]
1.1.2.1.1  [-m1_subset_1(5^[], u4_struct_0(k5_circcomb(4^[], 3^[])))]   (11)  
1.1.2.1.2  [-v1_relat_1(3^[])]   (4)  
1.1.2.1.3  [-v1_funct_1(3^[])]   (5)  
1.1.2.1.4  [-v1_finseq_1(3^[])]   (7)  
1.1.2.2  [- (6^[]=6^[])]   (48)  substitution:[[_G2414], [6^[]]]
------------------------------------------------------
End of proof for t1_circcmb2
