
t1_functor0 is a Theorem
Start of proof for t1_functor0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_funct_1(k1_xboole_0), v1_funct_2(k1_xboole_0, 1^[], k1_xboole_0), m1_subset_1(k1_xboole_0, k1_zfmisc_1(k2_zfmisc_1(1^[], k1_xboole_0)))]
 (2)  [-v1_funct_1(k1_xboole_0)]
 (3)  [-v1_funct_2(k1_xboole_0, _G618, k1_xboole_0)]
 (4)  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(k2_zfmisc_1(_G618, k1_xboole_0)))]

Connection Proof:
-----------------
1  [v1_funct_1(k1_xboole_0), v1_funct_2(k1_xboole_0, 1^[], k1_xboole_0), m1_subset_1(k1_xboole_0, k1_zfmisc_1(k2_zfmisc_1(1^[], k1_xboole_0)))]   (1)  
1.1  [-v1_funct_1(k1_xboole_0)]   (2)  
1.2  [-v1_funct_2(k1_xboole_0, 1^[], k1_xboole_0)]   (3)  substitution:[[_G618], [1^[]]]
1.3  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(k2_zfmisc_1(1^[], k1_xboole_0)))]   (4)  substitution:[[_G618], [1^[]]]
------------------------------------------------------
End of proof for t1_functor0
