
t1_glib_005 is a Theorem
Start of proof for t1_glib_005
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v4_relat_1(2^[], k5_numbers)]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v1_finset_1(2^[])]
 (5)  [-v1_glib_000(2^[])]
 (6)  [-v1_glib_003(2^[])]
 (7)  [-v7_glib_003(2^[])]
 (8)  [-v1_relat_1(3^[])]
 (9)  [-v4_relat_1(3^[], k7_glib_000(2^[]))]
 (10)  [-v1_funct_1(3^[])]
 (11)  [-v1_partfun1(3^[], k7_glib_000(2^[]))]
 (12)  [-v4_valued_0(3^[])]
 (13)  [-m3_glib_001(4^[], 2^[])]
 (14)  [-v3_glib_001(4^[], 2^[])]
 (15)  [r5_glib_005(2^[], 3^[], 4^[])]
 (16)  [-r1_xxreal_0(np__1, _G1966), v7_ordinal1(_G1966), -v1_abian(_G1966)]
 (17)  [v1_glib_000(_G1934), v1_finset_1(_G1934), v1_funct_1(_G1934), v4_relat_1(_G1934, k5_numbers), v1_relat_1(_G1934), m3_glib_001(_G1946, _G1934), -v3_glib_001(_G1946, _G1934), k3_finseq_1(_G1946)=np__1]
 (18)  [v1_glib_000(_G1934), v1_finset_1(_G1934), v1_funct_1(_G1934), v4_relat_1(_G1934, k5_numbers), v1_relat_1(_G1934), m3_glib_001(_G1946, _G1934), - (k3_finseq_1(_G1946)=np__1), v3_glib_001(_G1946, _G1934)]
 (19)  [v7_glib_003(_G1802), v1_glib_003(_G1802), v1_glib_000(_G1802), v1_finset_1(_G1802), v1_funct_1(_G1802), v4_relat_1(_G1802, k5_numbers), v1_relat_1(_G1802), v4_valued_0(_G1818), v1_partfun1(_G1818, k7_glib_000(_G1802)), v1_funct_1(_G1818), v4_relat_1(_G1818, k7_glib_000(_G1802)), v1_relat_1(_G1818), m3_glib_001(_G1835, _G1802), -r5_glib_005(_G1802, _G1818, _G1835), -v7_ordinal1(1^[_G1835, _G1818, _G1802])]
 (20)  [v7_glib_003(_G1802), v1_glib_003(_G1802), v1_glib_000(_G1802), v1_finset_1(_G1802), v1_funct_1(_G1802), v4_relat_1(_G1802, k5_numbers), v1_relat_1(_G1802), v4_valued_0(_G1818), v1_partfun1(_G1818, k7_glib_000(_G1802)), v1_funct_1(_G1818), v4_relat_1(_G1818, k7_glib_000(_G1802)), v1_relat_1(_G1818), m3_glib_001(_G1835, _G1802), -r5_glib_005(_G1802, _G1818, _G1835), v1_abian(1^[_G1835, _G1818, _G1802])]
 (21)  [v7_glib_003(_G1802), v1_glib_003(_G1802), v1_glib_000(_G1802), v1_finset_1(_G1802), v1_funct_1(_G1802), v4_relat_1(_G1802, k5_numbers), v1_relat_1(_G1802), v4_valued_0(_G1818), v1_partfun1(_G1818, k7_glib_000(_G1802)), v1_funct_1(_G1818), v4_relat_1(_G1818, k7_glib_000(_G1802)), v1_relat_1(_G1818), m3_glib_001(_G1835, _G1802), -r5_glib_005(_G1802, _G1818, _G1835), r1_xxreal_0(k3_finseq_1(_G1835), 1^[_G1835, _G1818, _G1802])]
 (22)  [v7_glib_003(_G1802), v1_glib_003(_G1802), v1_glib_000(_G1802), v1_finset_1(_G1802), v1_funct_1(_G1802), v4_relat_1(_G1802, k5_numbers), v1_relat_1(_G1802), v4_valued_0(_G1818), v1_partfun1(_G1818, k7_glib_000(_G1802)), v1_funct_1(_G1818), v4_relat_1(_G1818, k7_glib_000(_G1802)), v1_relat_1(_G1818), m3_glib_001(_G1835, _G1802), -r5_glib_005(_G1802, _G1818, _G1835), -r2_glib_000(_G1802, k1_funct_1(_G1835, 1^[_G1835, _G1818, _G1802]), k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__2)), k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__1))), -r1_xxreal_0(k1_funct_1(_G1818, k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__1))), k6_numbers)]
 (23)  [v7_glib_003(_G1802), v1_glib_003(_G1802), v1_glib_000(_G1802), v1_finset_1(_G1802), v1_funct_1(_G1802), v4_relat_1(_G1802, k5_numbers), v1_relat_1(_G1802), v4_valued_0(_G1818), v1_partfun1(_G1818, k7_glib_000(_G1802)), v1_funct_1(_G1818), v4_relat_1(_G1818, k7_glib_000(_G1802)), v1_relat_1(_G1818), m3_glib_001(_G1835, _G1802), -r5_glib_005(_G1802, _G1818, _G1835), -r1_xxreal_0(k1_funct_1(k5_glib_003(_G1802), k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__1))), k1_funct_1(_G1818, k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__1)))), r2_glib_000(_G1802, k1_funct_1(_G1835, 1^[_G1835, _G1818, _G1802]), k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__2)), k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__1)))]
 (24)  [v7_glib_003(_G1802), v1_glib_003(_G1802), v1_glib_000(_G1802), v1_finset_1(_G1802), v1_funct_1(_G1802), v4_relat_1(_G1802, k5_numbers), v1_relat_1(_G1802), v4_valued_0(_G1818), v1_partfun1(_G1818, k7_glib_000(_G1802)), v1_funct_1(_G1818), v4_relat_1(_G1818, k7_glib_000(_G1802)), v1_relat_1(_G1818), m3_glib_001(_G1835, _G1802), -r5_glib_005(_G1802, _G1818, _G1835), -r1_xxreal_0(k1_funct_1(k5_glib_003(_G1802), k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__1))), k1_funct_1(_G1818, k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__1)))), -r1_xxreal_0(k1_funct_1(_G1818, k1_funct_1(_G1835, k1_nat_1(1^[_G1835, _G1818, _G1802], np__1))), k6_numbers)]
 (25)  [v7_glib_003(_G1802), v1_glib_003(_G1802), v1_glib_000(_G1802), v1_finset_1(_G1802), v1_funct_1(_G1802), v4_relat_1(_G1802, k5_numbers), v1_relat_1(_G1802), v4_valued_0(_G1818), v1_partfun1(_G1818, k7_glib_000(_G1802)), v1_funct_1(_G1818), v4_relat_1(_G1818, k7_glib_000(_G1802)), v1_relat_1(_G1818), m3_glib_001(_G1835, _G1802), r5_glib_005(_G1802, _G1818, _G1835), -v1_abian(_G1843), v7_ordinal1(_G1843), -r1_xxreal_0(k3_finseq_1(_G1835), _G1843), r2_glib_000(_G1802, k1_funct_1(_G1835, _G1843), k1_funct_1(_G1835, k1_nat_1(_G1843, np__2)), k1_funct_1(_G1835, k1_nat_1(_G1843, np__1))), r1_xxreal_0(k1_funct_1(k5_glib_003(_G1802), k1_funct_1(_G1835, k1_nat_1(_G1843, np__1))), k1_funct_1(_G1818, k1_funct_1(_G1835, k1_nat_1(_G1843, np__1))))]
 (26)  [v7_glib_003(_G1802), v1_glib_003(_G1802), v1_glib_000(_G1802), v1_finset_1(_G1802), v1_funct_1(_G1802), v4_relat_1(_G1802, k5_numbers), v1_relat_1(_G1802), v4_valued_0(_G1818), v1_partfun1(_G1818, k7_glib_000(_G1802)), v1_funct_1(_G1818), v4_relat_1(_G1818, k7_glib_000(_G1802)), v1_relat_1(_G1818), m3_glib_001(_G1835, _G1802), r5_glib_005(_G1802, _G1818, _G1835), -v1_abian(_G1843), v7_ordinal1(_G1843), -r1_xxreal_0(k3_finseq_1(_G1835), _G1843), -r2_glib_000(_G1802, k1_funct_1(_G1835, _G1843), k1_funct_1(_G1835, k1_nat_1(_G1843, np__2)), k1_funct_1(_G1835, k1_nat_1(_G1843, np__1))), r1_xxreal_0(k1_funct_1(_G1818, k1_funct_1(_G1835, k1_nat_1(_G1843, np__1))), k6_numbers)]
 (27)  [_G1728=_G1729, - (k5_glib_003(_G1728)=k5_glib_003(_G1729))]
 (28)  [- (k1_funct_1(_G1740, _G1742)=k1_funct_1(_G1741, _G1743)), _G1740=_G1741, _G1742=_G1743]
 (29)  [- (k1_nat_1(_G1759, _G1761)=k1_nat_1(_G1760, _G1762)), _G1759=_G1760, _G1761=_G1762]
 (30)  [_G1778=_G1779, - (k3_finseq_1(_G1778)=k3_finseq_1(_G1779))]
 (31)  [_G1790=_G1791, - (k7_glib_000(_G1790)=k7_glib_000(_G1791))]
 (32)  [- (_G1490=_G1490)]
 (33)  [_G1494=_G1495, - (_G1495=_G1494)]
 (34)  [- (_G1502=_G1504), _G1502=_G1503, _G1503=_G1504]
 (35)  [-r2_glib_000(_G1515, _G1517, _G1519, _G1521), r2_glib_000(_G1514, _G1516, _G1518, _G1520), _G1514=_G1515, _G1516=_G1517, _G1518=_G1519, _G1520=_G1521]
 (36)  [-v7_ordinal1(_G1545), _G1544=_G1545, v7_ordinal1(_G1544)]
 (37)  [-v1_abian(_G1554), _G1553=_G1554, v1_abian(_G1553)]
 (38)  [-r1_xxreal_0(_G1563, _G1565), r1_xxreal_0(_G1562, _G1564), _G1562=_G1563, _G1564=_G1565]
 (39)  [-v1_finset_1(_G1579), _G1578=_G1579, v1_finset_1(_G1578)]
 (40)  [-v1_glib_000(_G1588), _G1587=_G1588, v1_glib_000(_G1587)]
 (41)  [-v1_glib_003(_G1597), _G1596=_G1597, v1_glib_003(_G1596)]
 (42)  [-v7_glib_003(_G1606), _G1605=_G1606, v7_glib_003(_G1605)]
 (43)  [-v1_relat_1(_G1615), _G1614=_G1615, v1_relat_1(_G1614)]
 (44)  [-v4_relat_1(_G1624, _G1626), v4_relat_1(_G1623, _G1625), _G1623=_G1624, _G1625=_G1626]
 (45)  [-v1_funct_1(_G1640), _G1639=_G1640, v1_funct_1(_G1639)]
 (46)  [-v1_partfun1(_G1649, _G1651), v1_partfun1(_G1648, _G1650), _G1648=_G1649, _G1650=_G1651]
 (47)  [-v4_valued_0(_G1665), _G1664=_G1665, v4_valued_0(_G1664)]
 (48)  [-m3_glib_001(_G1674, _G1676), m3_glib_001(_G1673, _G1675), _G1673=_G1674, _G1675=_G1676]
 (49)  [-v3_glib_001(_G1690, _G1692), v3_glib_001(_G1689, _G1691), _G1689=_G1690, _G1691=_G1692]
 (50)  [-r5_glib_005(_G1706, _G1708, _G1710), r5_glib_005(_G1705, _G1707, _G1709), _G1705=_G1706, _G1707=_G1708, _G1709=_G1710]

Connection Proof:
-----------------
1  [r5_glib_005(2^[], 3^[], 4^[])]   (15)  
1.1  [-r5_glib_005(2^[], 3^[], 4^[]), v7_glib_003(2^[]), v1_glib_003(2^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), v4_valued_0(3^[]), v1_partfun1(3^[], k7_glib_000(2^[])), v1_funct_1(3^[]), v4_relat_1(3^[], k7_glib_000(2^[])), v1_relat_1(3^[]), m3_glib_001(4^[], 2^[]), r1_xxreal_0(k3_finseq_1(4^[]), 1^[4^[], 3^[], 2^[]])]   (21)  substitution:[[_G1802, _G1818, _G1835], [2^[], 3^[], 4^[]]]
1.1.1  [-v7_glib_003(2^[])]   (7)  
1.1.2  [-v1_glib_003(2^[])]   (6)  
1.1.3  [-v1_glib_000(2^[])]   (5)  
1.1.4  [-v1_finset_1(2^[])]   (4)  
1.1.5  [-v1_funct_1(2^[])]   (3)  
1.1.6  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.7  [-v1_relat_1(2^[])]   (1)  
1.1.8  [-v4_valued_0(3^[])]   (12)  
1.1.9  [-v1_partfun1(3^[], k7_glib_000(2^[]))]   (11)  
1.1.10  [-v1_funct_1(3^[])]   (10)  
1.1.11  [-v4_relat_1(3^[], k7_glib_000(2^[]))]   (9)  
1.1.12  [-v1_relat_1(3^[])]   (8)  
1.1.13  [-m3_glib_001(4^[], 2^[])]   (13)  
1.1.14  [-r1_xxreal_0(k3_finseq_1(4^[]), 1^[4^[], 3^[], 2^[]]), r1_xxreal_0(np__1, 1^[4^[], 3^[], 2^[]]), np__1=k3_finseq_1(4^[]), 1^[4^[], 3^[], 2^[]]=1^[4^[], 3^[], 2^[]]]   (38)  substitution:[[_G1563, _G1565, _G1562, _G1564], [k3_finseq_1(4^[]), 1^[4^[], 3^[], 2^[]], np__1, 1^[4^[], 3^[], 2^[]]]]
1.1.14.1  [-r1_xxreal_0(np__1, 1^[4^[], 3^[], 2^[]]), v7_ordinal1(1^[4^[], 3^[], 2^[]]), -v1_abian(1^[4^[], 3^[], 2^[]])]   (16)  substitution:[[_G1966], [1^[4^[], 3^[], 2^[]]]]
1.1.14.1.1  [-v7_ordinal1(1^[4^[], 3^[], 2^[]]), v7_glib_003(2^[]), v1_glib_003(2^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), v4_valued_0(3^[]), v1_partfun1(3^[], k7_glib_000(2^[])), v1_funct_1(3^[]), v4_relat_1(3^[], k7_glib_000(2^[])), v1_relat_1(3^[]), m3_glib_001(4^[], 2^[]), -r5_glib_005(2^[], 3^[], 4^[])]   (19)  substitution:[[_G1835, _G1818, _G1802], [4^[], 3^[], 2^[]]]
1.1.14.1.1.1  [-v7_glib_003(2^[])]   (7)  
1.1.14.1.1.2  [-v1_glib_003(2^[])]   (6)  
1.1.14.1.1.3  [-v1_glib_000(2^[])]   (5)  
1.1.14.1.1.4  [-v1_finset_1(2^[])]   (4)  
1.1.14.1.1.5  [-v1_funct_1(2^[])]   (3)  
1.1.14.1.1.6  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.14.1.1.7  [-v1_relat_1(2^[])]   (1)  
1.1.14.1.1.8  [-v4_valued_0(3^[])]   (12)  
1.1.14.1.1.9  [-v1_partfun1(3^[], k7_glib_000(2^[]))]   (11)  
1.1.14.1.1.10  [-v1_funct_1(3^[])]   (10)  
1.1.14.1.1.11  [-v4_relat_1(3^[], k7_glib_000(2^[]))]   (9)  
1.1.14.1.1.12  [-v1_relat_1(3^[])]   (8)  
1.1.14.1.1.13  [-m3_glib_001(4^[], 2^[])]   (13)  
1.1.14.1.1.14  [r5_glib_005(2^[], 3^[], 4^[])]   (15)  
1.1.14.1.2  [v1_abian(1^[4^[], 3^[], 2^[]]), v7_glib_003(2^[]), v1_glib_003(2^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), v4_valued_0(3^[]), v1_partfun1(3^[], k7_glib_000(2^[])), v1_funct_1(3^[]), v4_relat_1(3^[], k7_glib_000(2^[])), v1_relat_1(3^[]), m3_glib_001(4^[], 2^[]), -r5_glib_005(2^[], 3^[], 4^[])]   (20)  substitution:[[_G1835, _G1818, _G1802], [4^[], 3^[], 2^[]]]
1.1.14.1.2.1  [-v7_glib_003(2^[])]   (7)  
1.1.14.1.2.2  [-v1_glib_003(2^[])]   (6)  
1.1.14.1.2.3  [-v1_glib_000(2^[])]   (5)  
1.1.14.1.2.4  [-v1_finset_1(2^[])]   (4)  
1.1.14.1.2.5  [-v1_funct_1(2^[])]   (3)  
1.1.14.1.2.6  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.14.1.2.7  [-v1_relat_1(2^[])]   (1)  
1.1.14.1.2.8  [-v4_valued_0(3^[])]   (12)  
1.1.14.1.2.9  [-v1_partfun1(3^[], k7_glib_000(2^[]))]   (11)  
1.1.14.1.2.10  [-v1_funct_1(3^[])]   (10)  
1.1.14.1.2.11  [-v4_relat_1(3^[], k7_glib_000(2^[]))]   (9)  
1.1.14.1.2.12  [-v1_relat_1(3^[])]   (8)  
1.1.14.1.2.13  [-m3_glib_001(4^[], 2^[])]   (13)  
1.1.14.1.2.14  [r5_glib_005(2^[], 3^[], 4^[])]   (15)  
1.1.14.2  [- (np__1=k3_finseq_1(4^[])), k3_finseq_1(4^[])=np__1]   (33)  substitution:[[_G1495, _G1494], [np__1, k3_finseq_1(4^[])]]
1.1.14.2.1  [- (k3_finseq_1(4^[])=np__1), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m3_glib_001(4^[], 2^[]), v3_glib_001(4^[], 2^[])]   (18)  substitution:[[_G1946, _G1934], [4^[], 2^[]]]
1.1.14.2.1.1  [-v1_glib_000(2^[])]   (5)  
1.1.14.2.1.2  [-v1_finset_1(2^[])]   (4)  
1.1.14.2.1.3  [-v1_funct_1(2^[])]   (3)  
1.1.14.2.1.4  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.14.2.1.5  [-v1_relat_1(2^[])]   (1)  
1.1.14.2.1.6  [-m3_glib_001(4^[], 2^[])]   (13)  
1.1.14.2.1.7  [-v3_glib_001(4^[], 2^[])]   (14)  
1.1.14.3  [- (1^[4^[], 3^[], 2^[]]=1^[4^[], 3^[], 2^[]])]   (32)  substitution:[[_G1490], [1^[4^[], 3^[], 2^[]]]]
------------------------------------------------------
End of proof for t1_glib_005
