
t1_jgraph_3 is a Theorem
Start of proof for t1_jgraph_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]
 (2)  [k12_euclid(1^[])=k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[])))), k5_square_1(k12_euclid(1^[]))=k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[])))]
 (3)  [m1_subset_1(_G6515, u1_struct_0(k15_euclid(np__2))), - (k5_square_1(k12_euclid(_G6515))=k7_real_1(k5_square_1(k17_euclid(_G6515)), k5_square_1(k18_euclid(_G6515))))]
 (4)  [m1_subset_1(_G6855, u1_struct_0(k15_euclid(np__2))), - (k12_euclid(_G6855)=k7_square_1(k7_real_1(k5_square_1(k17_euclid(_G6855)), k5_square_1(k18_euclid(_G6855)))))]
 (5)  [-m1_subset_1(_G3262, _G3399), m1_subset_1(_G3195, _G3330), _G3195=_G3262, _G3330=_G3399]
 (6)  [- (_G2422=_G2422)]
 (7)  [_G2521=_G2566, - (_G2566=_G2521)]
 (8)  [- (_G2754=_G2867), _G2754=_G2810, _G2810=_G2867]
 (9)  [_G3813=_G3862, - (u1_struct_0(_G3813)=u1_struct_0(_G3862))]
 (10)  [_G4091=_G4140, - (k15_euclid(_G4091)=k15_euclid(_G4140))]
 (11)  [_G4369=_G4418, - (k7_square_1(_G4369)=k7_square_1(_G4418))]
 (12)  [_G4647=_G4696, - (k12_euclid(_G4647)=k12_euclid(_G4696))]
 (13)  [- (k7_real_1(_G4925, _G5060)=k7_real_1(_G4992, _G5129)), _G4925=_G4992, _G5060=_G5129]
 (14)  [_G5522=_G5571, - (k17_euclid(_G5522)=k17_euclid(_G5571))]
 (15)  [_G5800=_G5849, - (k5_square_1(_G5800)=k5_square_1(_G5849))]
 (16)  [_G6069=_G6118, - (k18_euclid(_G6069)=k18_euclid(_G6118))]

Connection Proof:
-----------------
1  [k12_euclid(1^[])=k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[])))), k5_square_1(k12_euclid(1^[]))=k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[])))]   (2)  
1.1  [- (k12_euclid(1^[])=k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[]))))), m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (4)  substitution:[[_G6855], [1^[]]]
1.1.1  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.2  [- (k5_square_1(k12_euclid(1^[]))=k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[])))), m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (3)  substitution:[[_G6515], [1^[]]]
1.2.1  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
------------------------------------------------------
End of proof for t1_jgraph_3
