
t1_msscyc_2 is a Theorem
Start of proof for t1_msscyc_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_msualg_1(16^[])]
 (2)  [r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]
 (3)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), r2_hidden(_G1090, _G1084), - (_G1090=k4_tarski(1^[_G1090, _G1084, _G1081], 2^[_G1090, _G1084, _G1081]))]
 (4)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), r2_hidden(_G1090, _G1084), -r2_hidden(1^[_G1090, _G1084, _G1081], u4_struct_0(_G1081))]
 (5)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), r2_hidden(_G1090, _G1084), -r2_hidden(2^[_G1090, _G1084, _G1081], u1_struct_0(_G1081))]
 (6)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), r2_hidden(_G1090, _G1084), -v7_ordinal1(3^[_G1090, _G1084, _G1081])]
 (7)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), r2_hidden(_G1090, _G1084), -m1_subset_1(4^[_G1090, _G1084, _G1081], k13_finseq_1(u1_struct_0(_G1081)))]
 (8)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), r2_hidden(_G1090, _G1084), - (k1_funct_1(u1_msualg_1(_G1081), 1^[_G1090, _G1084, _G1081])=4^[_G1090, _G1084, _G1081])]
 (9)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), r2_hidden(_G1090, _G1084), -r2_hidden(3^[_G1090, _G1084, _G1081], k4_finseq_1(4^[_G1090, _G1084, _G1081]))]
 (10)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), r2_hidden(_G1090, _G1084), - (k1_funct_1(4^[_G1090, _G1084, _G1081], 3^[_G1090, _G1084, _G1081])=2^[_G1090, _G1084, _G1081])]
 (11)  [l1_msualg_1(_G1081), _G1084=k1_msscyc_2(_G1081), -r2_hidden(_G1090, _G1084), _G1090=k4_tarski(_G1094, _G1095), r2_hidden(_G1094, u4_struct_0(_G1081)), r2_hidden(_G1095, u1_struct_0(_G1081)), v7_ordinal1(_G1112), m1_subset_1(_G1115, k13_finseq_1(u1_struct_0(_G1081))), k1_funct_1(u1_msualg_1(_G1081), _G1094)=_G1115, r2_hidden(_G1112, k4_finseq_1(_G1115)), k1_funct_1(_G1115, _G1112)=_G1095]
 (12)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), -r2_hidden(5^[_G1084, _G1081], _G1084), - (5^[_G1084, _G1081]=k4_tarski(6^[_G1084, _G1081], 7^[_G1084, _G1081]))]
 (13)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), -r2_hidden(5^[_G1084, _G1081], _G1084), -r2_hidden(6^[_G1084, _G1081], u4_struct_0(_G1081))]
 (14)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), -r2_hidden(5^[_G1084, _G1081], _G1084), -r2_hidden(7^[_G1084, _G1081], u1_struct_0(_G1081))]
 (15)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), -r2_hidden(5^[_G1084, _G1081], _G1084), -v7_ordinal1(8^[_G1084, _G1081])]
 (16)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), -r2_hidden(5^[_G1084, _G1081], _G1084), -m1_subset_1(9^[_G1084, _G1081], k13_finseq_1(u1_struct_0(_G1081)))]
 (17)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), -r2_hidden(5^[_G1084, _G1081], _G1084), - (k1_funct_1(u1_msualg_1(_G1081), 6^[_G1084, _G1081])=9^[_G1084, _G1081])]
 (18)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), -r2_hidden(5^[_G1084, _G1081], _G1084), -r2_hidden(8^[_G1084, _G1081], k4_finseq_1(9^[_G1084, _G1081]))]
 (19)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), -r2_hidden(5^[_G1084, _G1081], _G1084), - (k1_funct_1(9^[_G1084, _G1081], 8^[_G1084, _G1081])=7^[_G1084, _G1081])]
 (20)  [l1_msualg_1(_G1081), - (_G1084=k1_msscyc_2(_G1081)), r2_hidden(5^[_G1084, _G1081], _G1084), 5^[_G1084, _G1081]=k4_tarski(_G1301, _G1302), r2_hidden(_G1301, u4_struct_0(_G1081)), r2_hidden(_G1302, u1_struct_0(_G1081)), v7_ordinal1(_G1319), m1_subset_1(_G1322, k13_finseq_1(u1_struct_0(_G1081))), k1_funct_1(u1_msualg_1(_G1081), _G1301)=_G1322, r2_hidden(_G1319, k4_finseq_1(_G1322)), k1_funct_1(_G1322, _G1319)=_G1302]
 (21)  [-r1_tarski(_G1169, _G1170), -r2_hidden(15^[_G1170, _G1169], _G1169)]
 (22)  [-r1_tarski(_G1169, _G1170), r2_hidden(15^[_G1170, _G1169], _G1170)]
 (23)  [r1_tarski(_G1169, _G1170), r2_hidden(_G1174, _G1169), -r2_hidden(_G1174, _G1170)]
 (24)  [_G1144=k2_zfmisc_1(_G1142, _G1143), r2_hidden(_G1151, _G1144), -r2_hidden(10^[_G1151, _G1144, _G1143, _G1142], _G1142)]
 (25)  [_G1144=k2_zfmisc_1(_G1142, _G1143), r2_hidden(_G1151, _G1144), -r2_hidden(11^[_G1151, _G1144, _G1143, _G1142], _G1143)]
 (26)  [_G1144=k2_zfmisc_1(_G1142, _G1143), r2_hidden(_G1151, _G1144), - (_G1151=k4_tarski(10^[_G1151, _G1144, _G1143, _G1142], 11^[_G1151, _G1144, _G1143, _G1142]))]
 (27)  [_G1144=k2_zfmisc_1(_G1142, _G1143), -r2_hidden(_G1151, _G1144), r2_hidden(_G1155, _G1142), r2_hidden(_G1156, _G1143), _G1151=k4_tarski(_G1155, _G1156)]
 (28)  [- (_G1144=k2_zfmisc_1(_G1142, _G1143)), -r2_hidden(12^[_G1144, _G1143, _G1142], _G1144), -r2_hidden(13^[_G1144, _G1143, _G1142], _G1142)]
 (29)  [- (_G1144=k2_zfmisc_1(_G1142, _G1143)), -r2_hidden(12^[_G1144, _G1143, _G1142], _G1144), -r2_hidden(14^[_G1144, _G1143, _G1142], _G1143)]
 (30)  [- (_G1144=k2_zfmisc_1(_G1142, _G1143)), -r2_hidden(12^[_G1144, _G1143, _G1142], _G1144), - (12^[_G1144, _G1143, _G1142]=k4_tarski(13^[_G1144, _G1143, _G1142], 14^[_G1144, _G1143, _G1142]))]
 (31)  [- (_G1144=k2_zfmisc_1(_G1142, _G1143)), r2_hidden(12^[_G1144, _G1143, _G1142], _G1144), r2_hidden(_G1500, _G1142), r2_hidden(_G1501, _G1143), 12^[_G1144, _G1143, _G1142]=k4_tarski(_G1500, _G1501)]
 (32)  [_G952=_G953, - (k13_finseq_1(_G952)=k13_finseq_1(_G953))]
 (33)  [_G964=_G965, - (u1_msualg_1(_G964)=u1_msualg_1(_G965))]
 (34)  [_G976=_G977, - (k4_finseq_1(_G976)=k4_finseq_1(_G977))]
 (35)  [- (k1_funct_1(_G988, _G990)=k1_funct_1(_G989, _G991)), _G988=_G989, _G990=_G991]
 (36)  [- (k4_tarski(_G1007, _G1009)=k4_tarski(_G1008, _G1010)), _G1007=_G1008, _G1009=_G1010]
 (37)  [_G1026=_G1027, - (k1_msscyc_2(_G1026)=k1_msscyc_2(_G1027))]
 (38)  [- (k2_zfmisc_1(_G1038, _G1040)=k2_zfmisc_1(_G1039, _G1041)), _G1038=_G1039, _G1040=_G1041]
 (39)  [_G1057=_G1058, - (u4_struct_0(_G1057)=u4_struct_0(_G1058))]
 (40)  [_G1069=_G1070, - (u1_struct_0(_G1069)=u1_struct_0(_G1070))]
 (41)  [- (_G862=_G862)]
 (42)  [_G866=_G867, - (_G867=_G866)]
 (43)  [- (_G874=_G876), _G874=_G875, _G875=_G876]
 (44)  [-v7_ordinal1(_G887), _G886=_G887, v7_ordinal1(_G886)]
 (45)  [-m1_subset_1(_G896, _G898), m1_subset_1(_G895, _G897), _G895=_G896, _G897=_G898]
 (46)  [-r2_hidden(_G912, _G914), r2_hidden(_G911, _G913), _G911=_G912, _G913=_G914]
 (47)  [-l1_msualg_1(_G928), _G927=_G928, l1_msualg_1(_G927)]
 (48)  [-r1_tarski(_G937, _G939), r1_tarski(_G936, _G938), _G936=_G937, _G938=_G939]

Connection Proof:
-----------------
1  [r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]   (2)  
1.1  [-r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[]))), r2_hidden(15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]   (22)  substitution:[[_G1169, _G1170], [k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[]))]]
1.1.1  [-r2_hidden(15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[]))), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[]))=k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), r2_hidden(1^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]], u4_struct_0(16^[])), r2_hidden(2^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]], u1_struct_0(16^[])), 15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])]=k4_tarski(1^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]], 2^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]])]   (27)  substitution:[[_G1151, _G1144, _G1142, _G1143, _G1155, _G1156], [15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), u4_struct_0(16^[]), u1_struct_0(16^[]), 1^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]], 2^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]]]]
1.1.1.1  [- (k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[]))=k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[]))), u4_struct_0(16^[])=u4_struct_0(16^[]), u1_struct_0(16^[])=u1_struct_0(16^[])]   (38)  substitution:[[_G1038, _G1040, _G1039, _G1041], [u4_struct_0(16^[]), u1_struct_0(16^[]), u4_struct_0(16^[]), u1_struct_0(16^[])]]
1.1.1.1.1  [- (u4_struct_0(16^[])=u4_struct_0(16^[]))]   (41)  substitution:[[_G862], [u4_struct_0(16^[])]]
1.1.1.1.2  [- (u1_struct_0(16^[])=u1_struct_0(16^[]))]   (41)  substitution:[[_G862], [u1_struct_0(16^[])]]
1.1.1.2  [-r2_hidden(1^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]], u4_struct_0(16^[])), l1_msualg_1(16^[]), k1_msscyc_2(16^[])=k1_msscyc_2(16^[]), r2_hidden(15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]))]   (4)  substitution:[[_G1090, _G1084, _G1081], [15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]]]
1.1.1.2.1  [-l1_msualg_1(16^[])]   (1)  
1.1.1.2.2  [- (k1_msscyc_2(16^[])=k1_msscyc_2(16^[]))]   (41)  substitution:[[_G862], [k1_msscyc_2(16^[])]]
1.1.1.2.3  [-r2_hidden(15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[])), -r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]   (21)  substitution:[[_G1170, _G1169], [k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])]]
1.1.1.2.3.1  [r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]   (2)  
1.1.1.3  [-r2_hidden(2^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]], u1_struct_0(16^[])), l1_msualg_1(16^[]), k1_msscyc_2(16^[])=k1_msscyc_2(16^[]), r2_hidden(15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]))]   (5)  substitution:[[_G1090, _G1084, _G1081], [15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]]]
1.1.1.3.1  [-l1_msualg_1(16^[])]   (1)  
1.1.1.3.2  [- (k1_msscyc_2(16^[])=k1_msscyc_2(16^[]))]   (41)  substitution:[[_G862], [k1_msscyc_2(16^[])]]
1.1.1.3.3  [-r2_hidden(15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[])), -r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]   (21)  substitution:[[_G1170, _G1169], [k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])]]
1.1.1.3.3.1  [r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]   (2)  
1.1.1.4  [- (15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])]=k4_tarski(1^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]], 2^[15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]])), l1_msualg_1(16^[]), k1_msscyc_2(16^[])=k1_msscyc_2(16^[]), r2_hidden(15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]))]   (3)  substitution:[[_G1090, _G1084, _G1081], [15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[]), 16^[]]]
1.1.1.4.1  [-l1_msualg_1(16^[])]   (1)  
1.1.1.4.2  [- (k1_msscyc_2(16^[])=k1_msscyc_2(16^[]))]   (41)  substitution:[[_G862], [k1_msscyc_2(16^[])]]
1.1.1.4.3  [-r2_hidden(15^[k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])], k1_msscyc_2(16^[])), -r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]   (21)  substitution:[[_G1170, _G1169], [k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])), k1_msscyc_2(16^[])]]
1.1.1.4.3.1  [r1_tarski(k1_msscyc_2(16^[]), k2_zfmisc_1(u4_struct_0(16^[]), u1_struct_0(16^[])))]   (2)  
------------------------------------------------------
End of proof for t1_msscyc_2
