
t1_matrix_5 is a Theorem
Start of proof for t1_matrix_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [np__1=k1_group_1(k1_complfld)]
 (2)  [- (k6_complex1=np__1)]
 (3)  [- (k1_group_1(k1_complfld)=k6_complex1)]
 (4)  [_G1551=_G1600, - (k1_group_1(_G1551)=k1_group_1(_G1600))]
 (5)  [- (_G778=_G778)]
 (6)  [_G877=_G922, - (_G922=_G877)]
 (7)  [- (_G1110=_G1223), _G1110=_G1166, _G1166=_G1223]

Connection Proof:
-----------------
1  [np__1=k1_group_1(k1_complfld)]   (1)  
1.1  [- (np__1=k1_group_1(k1_complfld)), k1_group_1(k1_complfld)=np__1]   (6)  substitution:[[_G922, _G877], [np__1, k1_group_1(k1_complfld)]]
1.1.1  [- (k1_group_1(k1_complfld)=np__1), k1_group_1(k1_complfld)=k6_complex1, k6_complex1=np__1]   (7)  substitution:[[_G1110, _G1223, _G1166], [k1_group_1(k1_complfld), np__1, k6_complex1]]
1.1.1.1  [- (k1_group_1(k1_complfld)=k6_complex1)]   (3)  
1.1.1.2  [- (k6_complex1=np__1)]   (2)  
------------------------------------------------------
End of proof for t1_matrix_5
