
t1_neckla_2 is a Theorem
Start of proof for t1_neckla_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [-v1_classes2(3^[])]
 (3)  [-r2_hidden(4^[], 3^[])]
 (4)  [-r2_hidden(5^[], 3^[])]
 (5)  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 5^[])))]
 (6)  [r2_hidden(6^[], 3^[])]
 (7)  [v2_classes1(_G1253), -v1_classes1(_G1253)]
 (8)  [v1_classes2(_G1384), -v1_ordinal1(_G1384)]
 (9)  [v1_classes2(_G1384), -v2_classes1(_G1384)]
 (10)  [-v1_classes1(_G1573), -r2_hidden(1^[_G1573], _G1573)]
 (11)  [-v1_classes1(_G1573), -r1_tarski(2^[_G1573], 1^[_G1573])]
 (12)  [-v1_classes1(_G1573), r2_hidden(2^[_G1573], _G1573)]
 (13)  [v1_classes1(_G1573), -r2_hidden(_G1723, _G1573), r2_hidden(_G1666, _G1573), r1_tarski(_G1723, _G1666)]
 (14)  [m1_subset_1(_G2039, k1_zfmisc_1(_G2086)), -r1_tarski(_G2039, _G2086)]
 (15)  [-m1_subset_1(_G2039, k1_zfmisc_1(_G2086)), r1_tarski(_G2039, _G2086)]
 (16)  [v1_classes2(_G2451), -v1_xboole_0(_G2451), -r2_hidden(k2_zfmisc_1(_G2290, _G2370), _G2451), r2_hidden(_G2290, _G2451), r2_hidden(_G2370, _G2451)]
 (17)  [v1_classes2(_G2451), -v1_xboole_0(_G2451), -r2_hidden(k1_funct_2(_G2290, _G2370), _G2451), r2_hidden(_G2290, _G2451), r2_hidden(_G2370, _G2451)]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (1)  
1.1  [-v1_xboole_0(3^[]), v1_classes2(3^[]), -r2_hidden(k2_zfmisc_1(4^[], 5^[]), 3^[]), r2_hidden(4^[], 3^[]), r2_hidden(5^[], 3^[])]   (16)  substitution:[[_G2451, _G2290, _G2370], [3^[], 4^[], 5^[]]]
1.1.1  [-v1_classes2(3^[])]   (2)  
1.1.2  [r2_hidden(k2_zfmisc_1(4^[], 5^[]), 3^[]), v1_classes1(3^[]), -r2_hidden(6^[], 3^[]), r1_tarski(6^[], k2_zfmisc_1(4^[], 5^[]))]   (13)  substitution:[[_G1666, _G1573, _G1723], [k2_zfmisc_1(4^[], 5^[]), 3^[], 6^[]]]
1.1.2.1  [-v1_classes1(3^[]), v2_classes1(3^[])]   (7)  substitution:[[_G1253], [3^[]]]
1.1.2.1.1  [-v2_classes1(3^[]), v1_classes2(3^[])]   (9)  substitution:[[_G1384], [3^[]]]
1.1.2.1.1.1  [-v1_classes2(3^[])]   (2)  
1.1.2.2  [r2_hidden(6^[], 3^[])]   (6)  
1.1.2.3  [-r1_tarski(6^[], k2_zfmisc_1(4^[], 5^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 5^[])))]   (14)  substitution:[[_G2039, _G2086], [6^[], k2_zfmisc_1(4^[], 5^[])]]
1.1.2.3.1  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 5^[])))]   (5)  
1.1.3  [-r2_hidden(4^[], 3^[])]   (3)  
1.1.4  [-r2_hidden(5^[], 3^[])]   (4)  
------------------------------------------------------
End of proof for t1_neckla_2
