
t1_radix_2 is a Theorem
Start of proof for t1_radix_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [k4_nat_d(1^[], np__1)=k6_numbers]
 (3)  [v7_ordinal1(_G6826), -v1_xcmplx_0(_G6826)]
 (4)  [m1_subset_1(_G6957, k4_ordinal1), -v7_ordinal1(_G6957)]
 (5)  [- (k5_numbers=k4_ordinal1)]
 (6)  [-v2_xxreal_0(np__1)]
 (7)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (8)  [-m1_subset_1(np__1, k5_numbers)]
 (9)  [-m1_subset_1(np__1, k1_numbers)]
 (10)  [v1_xcmplx_0(_G7834), - (k3_xcmplx_0(np__1, _G7834)=_G7834)]
 (11)  [v7_ordinal1(_G7480), v7_ordinal1(_G7567), - (k4_nat_d(k3_xcmplx_0(_G7480, _G7567), _G7480)=k6_numbers)]
 (12)  [- (k3_xcmplx_0(_G5599, _G5734)=k3_xcmplx_0(_G5666, _G5803)), _G5599=_G5666, _G5734=_G5803]
 (13)  [- (k4_nat_d(_G6187, _G6322)=k4_nat_d(_G6254, _G6391)), _G6187=_G6254, _G6322=_G6391]
 (14)  [- (_G2262=_G2262)]
 (15)  [_G2361=_G2406, - (_G2406=_G2361)]
 (16)  [- (_G2594=_G2707), _G2594=_G2650, _G2650=_G2707]
 (17)  [-v2_xxreal_0(_G3093), _G3044=_G3093, v2_xxreal_0(_G3044)]
 (18)  [-m2_subset_1(_G3407, _G3580, _G3757), m2_subset_1(_G3322, _G3493, _G3668), _G3322=_G3407, _G3493=_G3580, _G3668=_G3757]
 (19)  [-m1_subset_1(_G4417, _G4554), m1_subset_1(_G4350, _G4485), _G4350=_G4417, _G4485=_G4554]
 (20)  [-v1_xcmplx_0(_G4996), _G4947=_G4996, v1_xcmplx_0(_G4947)]
 (21)  [-v7_ordinal1(_G5265), _G5216=_G5265, v7_ordinal1(_G5216)]

Connection Proof:
-----------------
1  [k4_nat_d(1^[], np__1)=k6_numbers]   (2)  
1.1  [- (k4_nat_d(1^[], np__1)=k6_numbers), k4_nat_d(1^[], np__1)=k4_nat_d(k3_xcmplx_0(np__1, 1^[]), np__1), k4_nat_d(k3_xcmplx_0(np__1, 1^[]), np__1)=k6_numbers]   (16)  substitution:[[_G2594, _G2707, _G2650], [k4_nat_d(1^[], np__1), k6_numbers, k4_nat_d(k3_xcmplx_0(np__1, 1^[]), np__1)]]
1.1.1  [- (k4_nat_d(1^[], np__1)=k4_nat_d(k3_xcmplx_0(np__1, 1^[]), np__1)), 1^[]=k3_xcmplx_0(np__1, 1^[]), np__1=np__1]   (13)  substitution:[[_G6187, _G6322, _G6254, _G6391], [1^[], np__1, k3_xcmplx_0(np__1, 1^[]), np__1]]
1.1.1.1  [- (1^[]=k3_xcmplx_0(np__1, 1^[])), k3_xcmplx_0(np__1, 1^[])=1^[]]   (15)  substitution:[[_G2406, _G2361], [1^[], k3_xcmplx_0(np__1, 1^[])]]
1.1.1.1.1  [- (k3_xcmplx_0(np__1, 1^[])=1^[]), v1_xcmplx_0(1^[])]   (10)  substitution:[[_G7834], [1^[]]]
1.1.1.1.1.1  [-v1_xcmplx_0(1^[]), v7_ordinal1(1^[])]   (3)  substitution:[[_G6826], [1^[]]]
1.1.1.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.2  [- (np__1=np__1)]   (14)  substitution:[[_G2262], [np__1]]
1.1.2  [- (k4_nat_d(k3_xcmplx_0(np__1, 1^[]), np__1)=k6_numbers), v7_ordinal1(np__1), v7_ordinal1(1^[])]   (11)  substitution:[[_G7480, _G7567], [np__1, 1^[]]]
1.1.2.1  [-v7_ordinal1(np__1), m1_subset_1(np__1, k4_ordinal1)]   (4)  substitution:[[_G6957], [np__1]]
1.1.2.1.1  [-m1_subset_1(np__1, k4_ordinal1), m1_subset_1(np__1, k5_numbers), np__1=np__1, k5_numbers=k4_ordinal1]   (19)  substitution:[[_G4417, _G4554, _G4350, _G4485], [np__1, k4_ordinal1, np__1, k5_numbers]]
1.1.2.1.1.1  [-m1_subset_1(np__1, k5_numbers)]   (8)  
1.1.2.1.1.2  [- (np__1=np__1)]   (14)  substitution:[[_G2262], [np__1]]
1.1.2.1.1.3  [- (k5_numbers=k4_ordinal1)]   (5)  
1.1.2.2  [-v7_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for t1_radix_2
