
t1_setwiseo is a Theorem
Start of proof for t1_setwiseo
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k1_tarski(1^[]), k1_enumset1(1^[], 2^[], 3^[]))]
 (2)  [-r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), _G5864=k1_xboole_0]
 (3)  [-r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), _G5864=k1_tarski(_G5447)]
 (4)  [-r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), _G5864=k1_tarski(_G5585)]
 (5)  [-r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), _G5864=k1_tarski(_G5724)]
 (6)  [-r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), _G5864=k2_tarski(_G5447, _G5585)]
 (7)  [-r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), _G5864=k2_tarski(_G5585, _G5724)]
 (8)  [-r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), _G5864=k2_tarski(_G5447, _G5724)]
 (9)  [-r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), _G5864=k1_enumset1(_G5447, _G5585, _G5724)]
 (10)  [r1_tarski(_G5864, k1_enumset1(_G5447, _G5585, _G5724)), - (_G5864=k1_xboole_0), - (_G5864=k1_tarski(_G5447)), - (_G5864=k1_tarski(_G5585)), - (_G5864=k1_tarski(_G5724)), - (_G5864=k2_tarski(_G5447, _G5585)), - (_G5864=k2_tarski(_G5585, _G5724)), - (_G5864=k2_tarski(_G5447, _G5724)), - (_G5864=k1_enumset1(_G5447, _G5585, _G5724))]
 (11)  [-r1_tarski(_G2948, _G3085), r1_tarski(_G2881, _G3016), _G2881=_G2948, _G3016=_G3085]
 (12)  [- (_G2108=_G2108)]
 (13)  [_G2207=_G2252, - (_G2252=_G2207)]
 (14)  [- (_G2440=_G2553), _G2440=_G2496, _G2496=_G2553]
 (15)  [- (k2_tarski(_G3499, _G3634)=k2_tarski(_G3566, _G3703)), _G3499=_G3566, _G3634=_G3703]
 (16)  [_G4096=_G4145, - (k1_tarski(_G4096)=k1_tarski(_G4145))]
 (17)  [- (k1_enumset1(_G4365, _G4536, _G4711)=k1_enumset1(_G4450, _G4623, _G4800)), _G4365=_G4450, _G4536=_G4623, _G4711=_G4800]

Connection Proof:
-----------------
1  [r1_tarski(k1_tarski(1^[]), k1_enumset1(1^[], 2^[], 3^[]))]   (1)  
1.1  [-r1_tarski(k1_tarski(1^[]), k1_enumset1(1^[], 2^[], 3^[])), k1_tarski(1^[])=k1_tarski(1^[])]   (3)  substitution:[[_G5864, _G5447, _G5585, _G5724], [k1_tarski(1^[]), 1^[], 2^[], 3^[]]]
1.1.1  [- (k1_tarski(1^[])=k1_tarski(1^[]))]   (12)  substitution:[[_G2108], [k1_tarski(1^[])]]
------------------------------------------------------
End of proof for t1_setwiseo
