
t1_tsep_1 is a Theorem
Start of proof for t1_tsep_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(1^[])]
 (2)  [-m1_pre_topc(2^[], 1^[])]
 (3)  [m1_subset_1(u1_struct_0(2^[]), k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [l1_pre_topc(_G752), m1_pre_topc(_G838, _G752), -r1_tarski(u1_struct_0(_G838), u1_struct_0(_G752))]
 (5)  [m1_subset_1(_G1079, k1_zfmisc_1(_G1126)), -r1_tarski(_G1079, _G1126)]
 (6)  [-m1_subset_1(_G1079, k1_zfmisc_1(_G1126)), r1_tarski(_G1079, _G1126)]

Connection Proof:
-----------------
1  [m1_subset_1(u1_struct_0(2^[]), k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1  [-m1_subset_1(u1_struct_0(2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), r1_tarski(u1_struct_0(2^[]), u1_struct_0(1^[]))]   (6)  substitution:[[_G1079, _G1126], [u1_struct_0(2^[]), u1_struct_0(1^[])]]
1.1.1  [-r1_tarski(u1_struct_0(2^[]), u1_struct_0(1^[])), l1_pre_topc(1^[]), m1_pre_topc(2^[], 1^[])]   (4)  substitution:[[_G838, _G752], [2^[], 1^[]]]
1.1.1.1  [-l1_pre_topc(1^[])]   (1)  
1.1.1.2  [-m1_pre_topc(2^[], 1^[])]   (2)  
------------------------------------------------------
End of proof for t1_tsep_1
