
t1_topgen_1 is a Theorem
Start of proof for t1_topgen_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], -r1_xboole_0(2^[], k3_subset_1(u1_struct_0(1^[]), 3^[]))]
 (2)  [-5^[], k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k1_xboole_0]
 (3)  [-4^[], - (k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k1_xboole_0)]
 (4)  [-4^[], r1_xboole_0(2^[], k3_subset_1(u1_struct_0(1^[]), 3^[]))]
 (5)  [-l1_struct_0(1^[])]
 (6)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (8)  [4^[], 5^[]]
 (9)  [m1_subset_1(_G8969, k1_zfmisc_1(_G8910)), - (k7_subset_1(_G8910, _G8969, _G9029)=k4_xboole_0(_G8969, _G9029))]
 (10)  [k4_xboole_0(_G9959, _G10007)=k1_xboole_0, -r1_tarski(_G9959, _G10007)]
 (11)  [- (k4_xboole_0(_G9959, _G10007)=k1_xboole_0), r1_tarski(_G9959, _G10007)]
 (12)  [m1_subset_1(_G9453, k1_zfmisc_1(_G9384)), m1_subset_1(_G9594, k1_zfmisc_1(_G9384)), r1_xboole_0(_G9453, k3_subset_1(_G9384, _G9594)), -r1_tarski(_G9453, _G9594)]
 (13)  [m1_subset_1(_G9453, k1_zfmisc_1(_G9384)), m1_subset_1(_G9594, k1_zfmisc_1(_G9384)), -r1_xboole_0(_G9453, k3_subset_1(_G9384, _G9594)), r1_tarski(_G9453, _G9594)]
 (14)  [- (k4_xboole_0(_G6036, _G6171)=k4_xboole_0(_G6103, _G6240)), _G6036=_G6103, _G6171=_G6240]
 (15)  [_G6633=_G6682, - (k1_zfmisc_1(_G6633)=k1_zfmisc_1(_G6682))]
 (16)  [- (k7_subset_1(_G6911, _G7082, _G7257)=k7_subset_1(_G6996, _G7169, _G7346)), _G6911=_G6996, _G7082=_G7169, _G7257=_G7346]
 (17)  [_G8527=_G8576, - (u1_struct_0(_G8527)=u1_struct_0(_G8576))]
 (18)  [- (k3_subset_1(_G7939, _G8074)=k3_subset_1(_G8006, _G8143)), _G7939=_G8006, _G8074=_G8143]
 (19)  [- (_G3110=_G3110)]
 (20)  [_G3209=_G3254, - (_G3254=_G3209)]
 (21)  [- (_G3442=_G3555), _G3442=_G3498, _G3498=_G3555]
 (22)  [-r1_tarski(_G3959, _G4096), r1_tarski(_G3892, _G4027), _G3892=_G3959, _G4027=_G4096]
 (23)  [-l1_struct_0(_G4538), _G4489=_G4538, l1_struct_0(_G4489)]
 (24)  [-m1_subset_1(_G4834, _G4971), m1_subset_1(_G4767, _G4902), _G4767=_G4834, _G4902=_G4971]
 (25)  [-r1_xboole_0(_G5422, _G5559), r1_xboole_0(_G5355, _G5490), _G5355=_G5422, _G5490=_G5559]

Connection Proof:
-----------------
1  [4^[], 5^[]]   (8)  
1.1  [-4^[], - (k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k1_xboole_0)]   (3)  
1.1.1  [k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k1_xboole_0, - (k4_xboole_0(2^[], 3^[])=k1_xboole_0), k4_xboole_0(2^[], 3^[])=k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])]   (21)  substitution:[[_G3498, _G3555, _G3442], [k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), k1_xboole_0, k4_xboole_0(2^[], 3^[])]]
1.1.1.1  [k4_xboole_0(2^[], 3^[])=k1_xboole_0, -r1_tarski(2^[], 3^[])]   (10)  substitution:[[_G9959, _G10007], [2^[], 3^[]]]
1.1.1.1.1  [r1_tarski(2^[], 3^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), -r1_xboole_0(2^[], k3_subset_1(u1_struct_0(1^[]), 3^[]))]   (13)  substitution:[[_G9453, _G9594, _G9384], [2^[], 3^[], u1_struct_0(1^[])]]
1.1.1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.1.1.1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.1.1.1.3  [r1_xboole_0(2^[], k3_subset_1(u1_struct_0(1^[]), 3^[])), -4^[]]   (4)  
1.1.1.1.1.3.1  [4^[]]   (reduction:1)  
1.1.1.2  [- (k4_xboole_0(2^[], 3^[])=k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])), k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k4_xboole_0(2^[], 3^[])]   (20)  substitution:[[_G3254, _G3209], [k4_xboole_0(2^[], 3^[]), k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])]]
1.1.1.2.1  [- (k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k4_xboole_0(2^[], 3^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  substitution:[[_G8910, _G8969, _G9029], [u1_struct_0(1^[]), 2^[], 3^[]]]
1.1.1.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.2  [-5^[], k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k1_xboole_0]   (2)  
1.2.1  [- (k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k1_xboole_0), k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k4_xboole_0(2^[], 3^[]), k4_xboole_0(2^[], 3^[])=k1_xboole_0]   (21)  substitution:[[_G3442, _G3555, _G3498], [k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), k1_xboole_0, k4_xboole_0(2^[], 3^[])]]
1.2.1.1  [- (k7_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k4_xboole_0(2^[], 3^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  substitution:[[_G8910, _G8969, _G9029], [u1_struct_0(1^[]), 2^[], 3^[]]]
1.2.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.2.1.2  [- (k4_xboole_0(2^[], 3^[])=k1_xboole_0), r1_tarski(2^[], 3^[])]   (11)  substitution:[[_G9959, _G10007], [2^[], 3^[]]]
1.2.1.2.1  [-r1_tarski(2^[], 3^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), r1_xboole_0(2^[], k3_subset_1(u1_struct_0(1^[]), 3^[]))]   (12)  substitution:[[_G9453, _G9594, _G9384], [2^[], 3^[], u1_struct_0(1^[])]]
1.2.1.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.2.1.2.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.2.1.2.1.3  [-r1_xboole_0(2^[], k3_subset_1(u1_struct_0(1^[]), 3^[])), -5^[]]   (1)  
1.2.1.2.1.3.1  [5^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t1_topgen_1
