
t1_vectsp_2 is a Theorem
Start of proof for t1_vectsp_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [v6_struct_0(3^[])]
 (3)  [-v13_algstr_0(3^[])]
 (4)  [-v33_algstr_0(3^[])]
 (5)  [-v3_group_1(3^[])]
 (6)  [-v5_group_1(3^[])]
 (7)  [-v4_vectsp_1(3^[])]
 (8)  [-v5_vectsp_1(3^[])]
 (9)  [-v2_rlvect_1(3^[])]
 (10)  [-v3_rlvect_1(3^[])]
 (11)  [-v4_rlvect_1(3^[])]
 (12)  [-l6_algstr_0(3^[])]
 (13)  [-v2_struct_0(3^[]), -v6_struct_0(3^[]), v13_algstr_0(3^[]), v3_group_1(3^[]), v5_group_1(3^[]), v4_vectsp_1(3^[]), v5_vectsp_1(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v1_vectsp_2(3^[]), l6_algstr_0(3^[])]
 (14)  [l5_algstr_0(_G1766), -v2_struct_0(_G1766), -v1_vectsp_2(_G1766), -m1_subset_1(1^[_G1766], u1_struct_0(_G1766))]
 (15)  [l5_algstr_0(_G1766), -v2_struct_0(_G1766), -v1_vectsp_2(_G1766), -m1_subset_1(2^[_G1766], u1_struct_0(_G1766))]
 (16)  [l5_algstr_0(_G1766), -v2_struct_0(_G1766), -v1_vectsp_2(_G1766), - (k6_algstr_0(_G1766, 1^[_G1766], 2^[_G1766])=k4_struct_0(_G1766))]
 (17)  [l5_algstr_0(_G1766), -v2_struct_0(_G1766), -v1_vectsp_2(_G1766), 1^[_G1766]=k4_struct_0(_G1766)]
 (18)  [l5_algstr_0(_G1766), -v2_struct_0(_G1766), -v1_vectsp_2(_G1766), 2^[_G1766]=k4_struct_0(_G1766)]
 (19)  [l5_algstr_0(_G1766), -v2_struct_0(_G1766), v1_vectsp_2(_G1766), m1_subset_1(_G1773, u1_struct_0(_G1766)), m1_subset_1(_G1779, u1_struct_0(_G1766)), k6_algstr_0(_G1766, _G1773, _G1779)=k4_struct_0(_G1766), - (_G1773=k4_struct_0(_G1766)), - (_G1779=k4_struct_0(_G1766))]
 (20)  [l4_algstr_0(_G1804), -l3_struct_0(_G1804)]
 (21)  [l4_algstr_0(_G1804), -l3_algstr_0(_G1804)]
 (22)  [l5_algstr_0(_G1811), -l4_algstr_0(_G1811)]
 (23)  [l5_algstr_0(_G1811), -l4_struct_0(_G1811)]
 (24)  [l6_algstr_0(_G1818), -l2_algstr_0(_G1818)]
 (25)  [l6_algstr_0(_G1818), -l5_algstr_0(_G1818)]
 (26)  [- (k8_group_1(_G1825, _G1826, _G1827)=k6_algstr_0(_G1825, _G1826, _G1827)), m1_subset_1(_G1827, u1_struct_0(_G1825)), m1_subset_1(_G1826, u1_struct_0(_G1825)), -v2_struct_0(_G1825), v5_group_1(_G1825), l3_algstr_0(_G1825)]
 (27)  [_G1876=k4_struct_0(_G1855), - (k8_group_1(_G1855, _G1876, _G1882)=k4_struct_0(_G1855)), m1_subset_1(_G1882, u1_struct_0(_G1855)), m1_subset_1(_G1876, u1_struct_0(_G1855)), -v2_struct_0(_G1855), v13_algstr_0(_G1855), v33_algstr_0(_G1855), v3_rlvect_1(_G1855), v4_rlvect_1(_G1855), v3_group_1(_G1855), v5_group_1(_G1855), v4_vectsp_1(_G1855), v5_vectsp_1(_G1855), l6_algstr_0(_G1855)]
 (28)  [_G1882=k4_struct_0(_G1855), - (k8_group_1(_G1855, _G1876, _G1882)=k4_struct_0(_G1855)), m1_subset_1(_G1882, u1_struct_0(_G1855)), m1_subset_1(_G1876, u1_struct_0(_G1855)), -v2_struct_0(_G1855), v13_algstr_0(_G1855), v33_algstr_0(_G1855), v3_rlvect_1(_G1855), v4_rlvect_1(_G1855), v3_group_1(_G1855), v5_group_1(_G1855), v4_vectsp_1(_G1855), v5_vectsp_1(_G1855), l6_algstr_0(_G1855)]
 (29)  [- (_G1882=k4_struct_0(_G1855)), - (_G1876=k4_struct_0(_G1855)), k8_group_1(_G1855, _G1876, _G1882)=k4_struct_0(_G1855), m1_subset_1(_G1882, u1_struct_0(_G1855)), m1_subset_1(_G1876, u1_struct_0(_G1855)), -v2_struct_0(_G1855), v13_algstr_0(_G1855), v33_algstr_0(_G1855), v3_rlvect_1(_G1855), v4_rlvect_1(_G1855), v3_group_1(_G1855), v5_group_1(_G1855), v4_vectsp_1(_G1855), v5_vectsp_1(_G1855), l6_algstr_0(_G1855)]
 (30)  [- (k6_algstr_0(_G1690, _G1692, _G1694)=k6_algstr_0(_G1691, _G1693, _G1695)), _G1690=_G1691, _G1692=_G1693, _G1694=_G1695]
 (31)  [_G1716=_G1717, - (u1_struct_0(_G1716)=u1_struct_0(_G1717))]
 (32)  [_G1754=_G1755, - (k4_struct_0(_G1754)=k4_struct_0(_G1755))]
 (33)  [- (k8_group_1(_G1728, _G1730, _G1732)=k8_group_1(_G1729, _G1731, _G1733)), _G1728=_G1729, _G1730=_G1731, _G1732=_G1733]
 (34)  [- (_G1479=_G1479)]
 (35)  [_G1483=_G1484, - (_G1484=_G1483)]
 (36)  [- (_G1491=_G1493), _G1491=_G1492, _G1492=_G1493]
 (37)  [-l3_struct_0(_G1504), _G1503=_G1504, l3_struct_0(_G1503)]
 (38)  [-l4_algstr_0(_G1513), _G1512=_G1513, l4_algstr_0(_G1512)]
 (39)  [-l4_struct_0(_G1522), _G1521=_G1522, l4_struct_0(_G1521)]
 (40)  [-l2_algstr_0(_G1531), _G1530=_G1531, l2_algstr_0(_G1530)]
 (41)  [-l5_algstr_0(_G1540), _G1539=_G1540, l5_algstr_0(_G1539)]
 (42)  [-l3_algstr_0(_G1549), _G1548=_G1549, l3_algstr_0(_G1548)]
 (43)  [-m1_subset_1(_G1558, _G1560), m1_subset_1(_G1557, _G1559), _G1557=_G1558, _G1559=_G1560]
 (44)  [-v33_algstr_0(_G1574), _G1573=_G1574, v33_algstr_0(_G1573)]
 (45)  [-v2_struct_0(_G1583), _G1582=_G1583, v2_struct_0(_G1582)]
 (46)  [-v6_struct_0(_G1592), _G1591=_G1592, v6_struct_0(_G1591)]
 (47)  [-v13_algstr_0(_G1601), _G1600=_G1601, v13_algstr_0(_G1600)]
 (48)  [-v3_group_1(_G1610), _G1609=_G1610, v3_group_1(_G1609)]
 (49)  [-v5_group_1(_G1619), _G1618=_G1619, v5_group_1(_G1618)]
 (50)  [-v4_vectsp_1(_G1628), _G1627=_G1628, v4_vectsp_1(_G1627)]
 (51)  [-v5_vectsp_1(_G1637), _G1636=_G1637, v5_vectsp_1(_G1636)]
 (52)  [-v2_rlvect_1(_G1646), _G1645=_G1646, v2_rlvect_1(_G1645)]
 (53)  [-v3_rlvect_1(_G1655), _G1654=_G1655, v3_rlvect_1(_G1654)]
 (54)  [-v4_rlvect_1(_G1664), _G1663=_G1664, v4_rlvect_1(_G1663)]
 (55)  [-v1_vectsp_2(_G1673), _G1672=_G1673, v1_vectsp_2(_G1672)]
 (56)  [-l6_algstr_0(_G1682), _G1681=_G1682, l6_algstr_0(_G1681)]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), l5_algstr_0(3^[]), -v1_vectsp_2(3^[]), -m1_subset_1(2^[3^[]], u1_struct_0(3^[]))]   (15)  substitution:[[_G1766], [3^[]]]
1.1.1  [-l5_algstr_0(3^[]), l6_algstr_0(3^[])]   (25)  substitution:[[_G1818], [3^[]]]
1.1.1.1  [-l6_algstr_0(3^[])]   (12)  
1.1.2  [v1_vectsp_2(3^[]), -v2_struct_0(3^[]), -v6_struct_0(3^[]), v13_algstr_0(3^[]), v3_group_1(3^[]), v5_group_1(3^[]), v4_vectsp_1(3^[]), v5_vectsp_1(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l6_algstr_0(3^[])]   (13)  
1.1.2.1  [v2_struct_0(3^[])]   (1)  
1.1.2.2  [v6_struct_0(3^[])]   (2)  
1.1.2.3  [-v13_algstr_0(3^[])]   (3)  
1.1.2.4  [-v3_group_1(3^[])]   (5)  
1.1.2.5  [-v5_group_1(3^[])]   (6)  
1.1.2.6  [-v4_vectsp_1(3^[])]   (7)  
1.1.2.7  [-v5_vectsp_1(3^[])]   (8)  
1.1.2.8  [-v2_rlvect_1(3^[])]   (9)  
1.1.2.9  [-v3_rlvect_1(3^[])]   (10)  
1.1.2.10  [-v4_rlvect_1(3^[])]   (11)  
1.1.2.11  [-l6_algstr_0(3^[])]   (12)  
1.1.3  [m1_subset_1(2^[3^[]], u1_struct_0(3^[])), - (k8_group_1(3^[], 1^[3^[]], 2^[3^[]])=k6_algstr_0(3^[], 1^[3^[]], 2^[3^[]])), m1_subset_1(1^[3^[]], u1_struct_0(3^[])), -v2_struct_0(3^[]), v5_group_1(3^[]), l3_algstr_0(3^[])]   (26)  substitution:[[_G1827, _G1825, _G1826], [2^[3^[]], 3^[], 1^[3^[]]]]
1.1.3.1  [k8_group_1(3^[], 1^[3^[]], 2^[3^[]])=k6_algstr_0(3^[], 1^[3^[]], 2^[3^[]]), - (k8_group_1(3^[], 1^[3^[]], 2^[3^[]])=k4_struct_0(3^[])), k6_algstr_0(3^[], 1^[3^[]], 2^[3^[]])=k4_struct_0(3^[])]   (36)  substitution:[[_G1491, _G1492, _G1493], [k8_group_1(3^[], 1^[3^[]], 2^[3^[]]), k6_algstr_0(3^[], 1^[3^[]], 2^[3^[]]), k4_struct_0(3^[])]]
1.1.3.1.1  [k8_group_1(3^[], 1^[3^[]], 2^[3^[]])=k4_struct_0(3^[]), - (2^[3^[]]=k4_struct_0(3^[])), - (1^[3^[]]=k4_struct_0(3^[])), m1_subset_1(2^[3^[]], u1_struct_0(3^[])), m1_subset_1(1^[3^[]], u1_struct_0(3^[])), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v33_algstr_0(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_group_1(3^[]), v5_group_1(3^[]), v4_vectsp_1(3^[]), v5_vectsp_1(3^[]), l6_algstr_0(3^[])]   (29)  substitution:[[_G1855, _G1876, _G1882], [3^[], 1^[3^[]], 2^[3^[]]]]
1.1.3.1.1.1  [2^[3^[]]=k4_struct_0(3^[]), l5_algstr_0(3^[]), -v2_struct_0(3^[]), -v1_vectsp_2(3^[])]   (18)  substitution:[[_G1766], [3^[]]]
1.1.3.1.1.1.1  [-l5_algstr_0(3^[])]   (lemmata:1.1)  
1.1.3.1.1.1.2  [v2_struct_0(3^[])]   (1)  
1.1.3.1.1.1.3  [v1_vectsp_2(3^[])]   (lemmata:1.1)  
1.1.3.1.1.2  [1^[3^[]]=k4_struct_0(3^[]), l5_algstr_0(3^[]), -v2_struct_0(3^[]), -v1_vectsp_2(3^[])]   (17)  substitution:[[_G1766], [3^[]]]
1.1.3.1.1.2.1  [-l5_algstr_0(3^[])]   (lemmata:1.1)  
1.1.3.1.1.2.2  [v2_struct_0(3^[])]   (1)  
1.1.3.1.1.2.3  [v1_vectsp_2(3^[])]   (lemmata:1.1)  
1.1.3.1.1.3  [-m1_subset_1(2^[3^[]], u1_struct_0(3^[]))]   (reduction:1.1)  
1.1.3.1.1.4  [-m1_subset_1(1^[3^[]], u1_struct_0(3^[])), l5_algstr_0(3^[]), -v2_struct_0(3^[]), -v1_vectsp_2(3^[])]   (14)  substitution:[[_G1766], [3^[]]]
1.1.3.1.1.4.1  [-l5_algstr_0(3^[])]   (lemmata:1.1)  
1.1.3.1.1.4.2  [v2_struct_0(3^[])]   (1)  
1.1.3.1.1.4.3  [v1_vectsp_2(3^[])]   (lemmata:1.1)  
1.1.3.1.1.5  [v2_struct_0(3^[])]   (1)  
1.1.3.1.1.6  [-v13_algstr_0(3^[])]   (3)  
1.1.3.1.1.7  [-v33_algstr_0(3^[])]   (4)  
1.1.3.1.1.8  [-v3_rlvect_1(3^[])]   (10)  
1.1.3.1.1.9  [-v4_rlvect_1(3^[])]   (11)  
1.1.3.1.1.10  [-v3_group_1(3^[])]   (5)  
1.1.3.1.1.11  [-v5_group_1(3^[])]   (6)  
1.1.3.1.1.12  [-v4_vectsp_1(3^[])]   (7)  
1.1.3.1.1.13  [-v5_vectsp_1(3^[])]   (8)  
1.1.3.1.1.14  [-l6_algstr_0(3^[])]   (12)  
1.1.3.1.2  [- (k6_algstr_0(3^[], 1^[3^[]], 2^[3^[]])=k4_struct_0(3^[])), l5_algstr_0(3^[]), -v2_struct_0(3^[]), -v1_vectsp_2(3^[])]   (16)  substitution:[[_G1766], [3^[]]]
1.1.3.1.2.1  [-l5_algstr_0(3^[])]   (lemmata:1.1)  
1.1.3.1.2.2  [v2_struct_0(3^[])]   (1)  
1.1.3.1.2.3  [v1_vectsp_2(3^[])]   (lemmata:1.1)  
1.1.3.2  [-m1_subset_1(1^[3^[]], u1_struct_0(3^[])), l5_algstr_0(3^[]), -v2_struct_0(3^[]), -v1_vectsp_2(3^[])]   (14)  substitution:[[_G1766], [3^[]]]
1.1.3.2.1  [-l5_algstr_0(3^[])]   (lemmata:1.1)  
1.1.3.2.2  [v2_struct_0(3^[])]   (1)  
1.1.3.2.3  [v1_vectsp_2(3^[])]   (lemmata:1.1)  
1.1.3.3  [v2_struct_0(3^[])]   (1)  
1.1.3.4  [-v5_group_1(3^[])]   (6)  
1.1.3.5  [-l3_algstr_0(3^[]), l4_algstr_0(3^[])]   (21)  substitution:[[_G1804], [3^[]]]
1.1.3.5.1  [-l4_algstr_0(3^[]), l5_algstr_0(3^[])]   (22)  substitution:[[_G1811], [3^[]]]
1.1.3.5.1.1  [-l5_algstr_0(3^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t1_vectsp_2
