
t1_yellow_5 is a Theorem
Start of proof for t1_yellow_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(1^[])]
 (2)  [-v5_orders_2(1^[])]
 (3)  [-v1_lattice3(1^[])]
 (4)  [-l1_orders_2(1^[])]
 (5)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (6)  [k13_lattice3(1^[], 2^[], 2^[])=2^[]]
 (7)  [l1_orders_2(_G8167), v1_lattice3(_G8167), v2_struct_0(_G8167)]
 (8)  [-r1_orders_2(_G8372, _G8589, _G8589), m1_subset_1(_G8589, u1_struct_0(_G8372)), -v2_struct_0(_G8372), v3_orders_2(_G8372), l1_orders_2(_G8372)]
 (9)  [l1_orders_2(_G8858), v1_lattice3(_G8858), v5_orders_2(_G8858), v3_orders_2(_G8858), m1_subset_1(_G9140, u1_struct_0(_G8858)), m1_subset_1(_G9283, u1_struct_0(_G8858)), _G9140=k13_lattice3(_G8858, _G9140, _G9283), -r1_orders_2(_G8858, _G9283, _G9140)]
 (10)  [l1_orders_2(_G8858), v1_lattice3(_G8858), v5_orders_2(_G8858), v3_orders_2(_G8858), m1_subset_1(_G9140, u1_struct_0(_G8858)), m1_subset_1(_G9283, u1_struct_0(_G8858)), - (_G9140=k13_lattice3(_G8858, _G9140, _G9283)), r1_orders_2(_G8858, _G9283, _G9140)]
 (11)  [_G6828=_G6877, - (u1_struct_0(_G6828)=u1_struct_0(_G6877))]
 (12)  [- (k13_lattice3(_G7097, _G7268, _G7443)=k13_lattice3(_G7182, _G7355, _G7532)), _G7097=_G7182, _G7268=_G7355, _G7443=_G7532]
 (13)  [- (_G2893=_G2893)]
 (14)  [_G2992=_G3037, - (_G3037=_G2992)]
 (15)  [- (_G3225=_G3338), _G3225=_G3281, _G3281=_G3338]
 (16)  [-v2_struct_0(_G3724), _G3675=_G3724, v2_struct_0(_G3675)]
 (17)  [-r1_orders_2(_G4038, _G4211, _G4388), r1_orders_2(_G3953, _G4124, _G4299), _G3953=_G4038, _G4124=_G4211, _G4299=_G4388]
 (18)  [-v3_orders_2(_G5030), _G4981=_G5030, v3_orders_2(_G4981)]
 (19)  [-v5_orders_2(_G5308), _G5259=_G5308, v5_orders_2(_G5259)]
 (20)  [-v1_lattice3(_G5586), _G5537=_G5586, v1_lattice3(_G5537)]
 (21)  [-l1_orders_2(_G5864), _G5815=_G5864, l1_orders_2(_G5815)]
 (22)  [-m1_subset_1(_G6151, _G6288), m1_subset_1(_G6084, _G6219), _G6084=_G6151, _G6219=_G6288]

Connection Proof:
-----------------
1  [l1_orders_2(1^[]), v1_lattice3(1^[]), v2_struct_0(1^[])]   (7)  substitution:[[_G8167], [1^[]]]
1.1  [-l1_orders_2(1^[])]   (4)  
1.2  [-v1_lattice3(1^[])]   (3)  
1.3  [-v2_struct_0(1^[]), -r1_orders_2(1^[], 2^[], 2^[]), m1_subset_1(2^[], u1_struct_0(1^[])), v3_orders_2(1^[]), l1_orders_2(1^[])]   (8)  substitution:[[_G8372, _G8589], [1^[], 2^[]]]
1.3.1  [r1_orders_2(1^[], 2^[], 2^[]), l1_orders_2(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), - (2^[]=k13_lattice3(1^[], 2^[], 2^[]))]   (10)  substitution:[[_G8858, _G9283, _G9140], [1^[], 2^[], 2^[]]]
1.3.1.1  [-l1_orders_2(1^[])]   (4)  
1.3.1.2  [-v1_lattice3(1^[])]   (3)  
1.3.1.3  [-v5_orders_2(1^[])]   (2)  
1.3.1.4  [-v3_orders_2(1^[])]   (1)  
1.3.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.3.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.3.1.7  [2^[]=k13_lattice3(1^[], 2^[], 2^[]), - (k13_lattice3(1^[], 2^[], 2^[])=2^[])]   (14)  substitution:[[_G2992, _G3037], [2^[], k13_lattice3(1^[], 2^[], 2^[])]]
1.3.1.7.1  [k13_lattice3(1^[], 2^[], 2^[])=2^[]]   (6)  
1.3.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.3.3  [-v3_orders_2(1^[])]   (1)  
1.3.4  [-l1_orders_2(1^[])]   (4)  
------------------------------------------------------
End of proof for t1_yellow_5
