
t1_yellow_4 is a Theorem
Start of proof for t1_yellow_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_orders_2(3^[])]
 (2)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (3)  [-r2_hidden(5^[], 4^[])]
 (4)  [-r1_yellow_0(3^[], 4^[])]
 (5)  [r1_orders_2(3^[], 5^[], k1_yellow_0(3^[], 4^[]))]
 (6)  [l1_orders_2(_G9112), m1_subset_1(_G9308, u1_struct_0(_G9112)), -r2_lattice3(_G9112, _G9228, _G9308), -m1_subset_1(1^[_G9308, _G9228, _G9112], u1_struct_0(_G9112))]
 (7)  [l1_orders_2(_G9112), m1_subset_1(_G9308, u1_struct_0(_G9112)), -r2_lattice3(_G9112, _G9228, _G9308), -r2_hidden(1^[_G9308, _G9228, _G9112], _G9228)]
 (8)  [l1_orders_2(_G9112), m1_subset_1(_G9308, u1_struct_0(_G9112)), -r2_lattice3(_G9112, _G9228, _G9308), r1_orders_2(_G9112, 1^[_G9308, _G9228, _G9112], _G9308)]
 (9)  [l1_orders_2(_G9112), m1_subset_1(_G9308, u1_struct_0(_G9112)), r2_lattice3(_G9112, _G9228, _G9308), m1_subset_1(_G9560, u1_struct_0(_G9112)), r2_hidden(_G9560, _G9228), -r1_orders_2(_G9112, _G9560, _G9308)]
 (10)  [l1_orders_2(_G11150), -m1_subset_1(k1_yellow_0(_G11150, _G11199), u1_struct_0(_G11150))]
 (11)  [l1_orders_2(_G9992), m1_subset_1(_G10220, u1_struct_0(_G9992)), r1_yellow_0(_G9992, _G10124), - (_G10220=k1_yellow_0(_G9992, _G10124)), r2_lattice3(_G9992, _G10124, _G10220), -m1_subset_1(2^[_G10220, _G10124, _G9992], u1_struct_0(_G9992))]
 (12)  [l1_orders_2(_G9992), m1_subset_1(_G10220, u1_struct_0(_G9992)), r1_yellow_0(_G9992, _G10124), - (_G10220=k1_yellow_0(_G9992, _G10124)), r2_lattice3(_G9992, _G10124, _G10220), -r2_lattice3(_G9992, _G10124, 2^[_G10220, _G10124, _G9992])]
 (13)  [l1_orders_2(_G9992), m1_subset_1(_G10220, u1_struct_0(_G9992)), r1_yellow_0(_G9992, _G10124), - (_G10220=k1_yellow_0(_G9992, _G10124)), r2_lattice3(_G9992, _G10124, _G10220), r1_orders_2(_G9992, _G10220, 2^[_G10220, _G10124, _G9992])]
 (14)  [l1_orders_2(_G9992), m1_subset_1(_G10220, u1_struct_0(_G9992)), r1_yellow_0(_G9992, _G10124), _G10220=k1_yellow_0(_G9992, _G10124), -r2_lattice3(_G9992, _G10124, _G10220)]
 (15)  [l1_orders_2(_G9992), m1_subset_1(_G10220, u1_struct_0(_G9992)), r1_yellow_0(_G9992, _G10124), _G10220=k1_yellow_0(_G9992, _G10124), m1_subset_1(_G10641, u1_struct_0(_G9992)), r2_lattice3(_G9992, _G10124, _G10641), -r1_orders_2(_G9992, _G10220, _G10641)]
 (16)  [_G8204=_G8253, - (u1_struct_0(_G8204)=u1_struct_0(_G8253))]
 (17)  [- (k1_yellow_0(_G8473, _G8608)=k1_yellow_0(_G8540, _G8677)), _G8473=_G8540, _G8608=_G8677]
 (18)  [- (_G3180=_G3180)]
 (19)  [_G3279=_G3324, - (_G3324=_G3279)]
 (20)  [- (_G3512=_G3625), _G3512=_G3568, _G3568=_G3625]
 (21)  [-r2_lattice3(_G4047, _G4220, _G4397), r2_lattice3(_G3962, _G4133, _G4308), _G3962=_G4047, _G4133=_G4220, _G4308=_G4397]
 (22)  [-l1_orders_2(_G5039), _G4990=_G5039, l1_orders_2(_G4990)]
 (23)  [-m1_subset_1(_G5335, _G5472), m1_subset_1(_G5268, _G5403), _G5268=_G5335, _G5403=_G5472]
 (24)  [-r2_hidden(_G5932, _G6069), r2_hidden(_G5865, _G6000), _G5865=_G5932, _G6000=_G6069]
 (25)  [-r1_yellow_0(_G6529, _G6666), r1_yellow_0(_G6462, _G6597), _G6462=_G6529, _G6597=_G6666]
 (26)  [-r1_orders_2(_G7135, _G7308, _G7485), r1_orders_2(_G7050, _G7221, _G7396), _G7050=_G7135, _G7221=_G7308, _G7396=_G7485]

Connection Proof:
-----------------
1  [r1_orders_2(3^[], 5^[], k1_yellow_0(3^[], 4^[]))]   (5)  
1.1  [-r1_orders_2(3^[], 5^[], k1_yellow_0(3^[], 4^[])), l1_orders_2(3^[]), m1_subset_1(k1_yellow_0(3^[], 4^[]), u1_struct_0(3^[])), r2_lattice3(3^[], 4^[], k1_yellow_0(3^[], 4^[])), m1_subset_1(5^[], u1_struct_0(3^[])), r2_hidden(5^[], 4^[])]   (9)  substitution:[[_G9112, _G9560, _G9308, _G9228], [3^[], 5^[], k1_yellow_0(3^[], 4^[]), 4^[]]]
1.1.1  [-l1_orders_2(3^[])]   (1)  
1.1.2  [-m1_subset_1(k1_yellow_0(3^[], 4^[]), u1_struct_0(3^[])), l1_orders_2(3^[])]   (10)  substitution:[[_G11150, _G11199], [3^[], 4^[]]]
1.1.2.1  [-l1_orders_2(3^[])]   (1)  
1.1.3  [-r2_lattice3(3^[], 4^[], k1_yellow_0(3^[], 4^[])), l1_orders_2(3^[]), m1_subset_1(k1_yellow_0(3^[], 4^[]), u1_struct_0(3^[])), r1_yellow_0(3^[], 4^[]), k1_yellow_0(3^[], 4^[])=k1_yellow_0(3^[], 4^[])]   (14)  substitution:[[_G9992, _G10124, _G10220], [3^[], 4^[], k1_yellow_0(3^[], 4^[])]]
1.1.3.1  [-l1_orders_2(3^[])]   (1)  
1.1.3.2  [-m1_subset_1(k1_yellow_0(3^[], 4^[]), u1_struct_0(3^[]))]   (lemmata:1.1)  
1.1.3.3  [-r1_yellow_0(3^[], 4^[])]   (4)  
1.1.3.4  [- (k1_yellow_0(3^[], 4^[])=k1_yellow_0(3^[], 4^[]))]   (18)  substitution:[[_G3180], [k1_yellow_0(3^[], 4^[])]]
1.1.4  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (2)  
1.1.5  [-r2_hidden(5^[], 4^[])]   (3)  
------------------------------------------------------
End of proof for t1_yellow_4
