
t202_xcmplx_1 is a Theorem
Start of proof for t202_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k5_xcmplx_0(k6_numbers)=k6_numbers]
 (2)  [m1_subset_1(_G4314, k1_numbers), -v1_xcmplx_0(_G4314)]
 (3)  [- (c1__xreal_0=k6_numbers)]
 (4)  [-m1_subset_1(k6_numbers, k1_numbers)]
 (5)  [v1_xcmplx_0(_G4471), v1_xcmplx_0(_G4591), - (_G4471=k6_numbers), _G4591=k5_xcmplx_0(_G4471), - (k3_xcmplx_0(_G4471, _G4591)=np__1)]
 (6)  [v1_xcmplx_0(_G4471), v1_xcmplx_0(_G4591), - (_G4471=k6_numbers), - (_G4591=k5_xcmplx_0(_G4471)), k3_xcmplx_0(_G4471, _G4591)=np__1]
 (7)  [v1_xcmplx_0(_G4471), v1_xcmplx_0(_G4591), _G4471=k6_numbers, _G4591=k5_xcmplx_0(_G4471), - (_G4591=k6_numbers)]
 (8)  [v1_xcmplx_0(_G4471), v1_xcmplx_0(_G4591), _G4471=k6_numbers, - (_G4591=k5_xcmplx_0(_G4471)), _G4591=k6_numbers]
 (9)  [_G3994=_G4043, - (k5_xcmplx_0(_G3994)=k5_xcmplx_0(_G4043))]
 (10)  [- (k3_xcmplx_0(_G3406, _G3541)=k3_xcmplx_0(_G3473, _G3610)), _G3406=_G3473, _G3541=_G3610]
 (11)  [- (_G1716=_G1716)]
 (12)  [_G1815=_G1860, - (_G1860=_G1815)]
 (13)  [- (_G2048=_G2161), _G2048=_G2104, _G2104=_G2161]
 (14)  [-v1_xcmplx_0(_G2547), _G2498=_G2547, v1_xcmplx_0(_G2498)]
 (15)  [-m1_subset_1(_G2834, _G2971), m1_subset_1(_G2767, _G2902), _G2767=_G2834, _G2902=_G2971]

Connection Proof:
-----------------
1  [k5_xcmplx_0(k6_numbers)=k6_numbers]   (1)  
1.1  [- (k5_xcmplx_0(k6_numbers)=k6_numbers), k6_numbers=k5_xcmplx_0(k6_numbers)]   (12)  substitution:[[_G1860, _G1815], [k5_xcmplx_0(k6_numbers), k6_numbers]]
1.1.1  [- (k6_numbers=k5_xcmplx_0(k6_numbers)), v1_xcmplx_0(k6_numbers), v1_xcmplx_0(k6_numbers), k6_numbers=k6_numbers, k6_numbers=k6_numbers]   (8)  substitution:[[_G4591, _G4471], [k6_numbers, k6_numbers]]
1.1.1.1  [-v1_xcmplx_0(k6_numbers), m1_subset_1(k6_numbers, k1_numbers)]   (2)  substitution:[[_G4314], [k6_numbers]]
1.1.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (4)  
1.1.1.2  [-v1_xcmplx_0(k6_numbers)]   (lemmata:1.1.1)  
1.1.1.3  [- (k6_numbers=k6_numbers)]   (11)  substitution:[[_G1716], [k6_numbers]]
1.1.1.4  [- (k6_numbers=k6_numbers)]   (11)  substitution:[[_G1716], [k6_numbers]]
------------------------------------------------------
End of proof for t202_xcmplx_1
