
t20_autgroup is a Theorem
Start of proof for t20_autgroup
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v15_algstr_0(1^[])]
 (3)  [-v2_group_1(1^[])]
 (4)  [-v3_group_1(1^[])]
 (5)  [-l3_algstr_0(1^[])]
 (6)  [-m2_funct_2(2^[], u1_struct_0(1^[]), u1_struct_0(1^[]), k4_autgroup(1^[]))]
 (7)  [-m1_subset_1(3^[], u1_struct_0(k5_autgroup(1^[])))]
 (8)  [- (2^[]=3^[])]
 (9)  [k2_funct_1(2^[])=k2_group_1(k5_autgroup(1^[]), 3^[])]
 (10)  [v2_struct_0(k3_autgroup(_G1483)), -v2_struct_0(_G1483), v15_algstr_0(_G1483), v2_group_1(_G1483), v3_group_1(_G1483), l3_algstr_0(_G1483)]
 (11)  [-v15_algstr_0(k3_autgroup(_G1483)), -v2_struct_0(_G1483), v15_algstr_0(_G1483), v2_group_1(_G1483), v3_group_1(_G1483), l3_algstr_0(_G1483)]
 (12)  [-v2_group_1(k3_autgroup(_G1483)), -v2_struct_0(_G1483), v15_algstr_0(_G1483), v2_group_1(_G1483), v3_group_1(_G1483), l3_algstr_0(_G1483)]
 (13)  [-v3_group_1(k3_autgroup(_G1483)), -v2_struct_0(_G1483), v15_algstr_0(_G1483), v2_group_1(_G1483), v3_group_1(_G1483), l3_algstr_0(_G1483)]
 (14)  [-l3_algstr_0(k3_autgroup(_G1483)), -v2_struct_0(_G1483), v15_algstr_0(_G1483), v2_group_1(_G1483), v3_group_1(_G1483), l3_algstr_0(_G1483)]
 (15)  [-v15_algstr_0(k5_autgroup(_G1514)), -v2_struct_0(_G1514), v15_algstr_0(_G1514), v2_group_1(_G1514), v3_group_1(_G1514), l3_algstr_0(_G1514)]
 (16)  [-v1_group_3(k5_autgroup(_G1514), k3_autgroup(_G1514)), -v2_struct_0(_G1514), v15_algstr_0(_G1514), v2_group_1(_G1514), v3_group_1(_G1514), l3_algstr_0(_G1514)]
 (17)  [-m1_group_2(k5_autgroup(_G1514), k3_autgroup(_G1514)), -v2_struct_0(_G1514), v15_algstr_0(_G1514), v2_group_1(_G1514), v3_group_1(_G1514), l3_algstr_0(_G1514)]
 (18)  [- (k2_funct_1(_G1554)=k2_group_1(k3_autgroup(_G1543), _G1566)), _G1554=_G1566, m1_subset_1(_G1566, u1_struct_0(k3_autgroup(_G1543))), m2_funct_2(_G1554, u1_struct_0(_G1543), u1_struct_0(_G1543), k1_autgroup(_G1543)), -v2_struct_0(_G1543), v15_algstr_0(_G1543), v2_group_1(_G1543), v3_group_1(_G1543), l3_algstr_0(_G1543)]
 (19)  [-m2_funct_2(_G1598, u1_struct_0(_G1587), u1_struct_0(_G1587), k1_autgroup(_G1587)), m2_funct_2(_G1598, u1_struct_0(_G1587), u1_struct_0(_G1587), k4_autgroup(_G1587)), -v2_struct_0(_G1587), v15_algstr_0(_G1587), v2_group_1(_G1587), v3_group_1(_G1587), l3_algstr_0(_G1587)]
 (20)  [l3_algstr_0(_G1621), v2_group_1(_G1621), -v2_struct_0(_G1621), m1_group_2(_G1628, _G1621), m1_subset_1(_G1632, u1_struct_0(_G1628)), -m1_subset_1(_G1632, u1_struct_0(_G1621))]
 (21)  [l3_algstr_0(_G1643), v3_group_1(_G1643), v2_group_1(_G1643), -v2_struct_0(_G1643), m1_subset_1(_G1652, u1_struct_0(_G1643)), m1_group_2(_G1658, _G1643), m1_subset_1(_G1662, u1_struct_0(_G1658)), _G1662=_G1652, - (k2_group_1(_G1658, _G1662)=k2_group_1(_G1643, _G1652))]
 (22)  [_G1392=_G1393, - (k3_autgroup(_G1392)=k3_autgroup(_G1393))]
 (23)  [_G1404=_G1405, - (k1_autgroup(_G1404)=k1_autgroup(_G1405))]
 (24)  [_G1416=_G1417, - (k4_autgroup(_G1416)=k4_autgroup(_G1417))]
 (25)  [_G1428=_G1429, - (u1_struct_0(_G1428)=u1_struct_0(_G1429))]
 (26)  [_G1440=_G1441, - (k2_funct_1(_G1440)=k2_funct_1(_G1441))]
 (27)  [_G1471=_G1472, - (k5_autgroup(_G1471)=k5_autgroup(_G1472))]
 (28)  [- (k2_group_1(_G1452, _G1454)=k2_group_1(_G1453, _G1455)), _G1452=_G1453, _G1454=_G1455]
 (29)  [- (_G1245=_G1245)]
 (30)  [_G1249=_G1250, - (_G1250=_G1249)]
 (31)  [- (_G1257=_G1259), _G1257=_G1258, _G1258=_G1259]
 (32)  [-v1_group_3(_G1270, _G1272), v1_group_3(_G1269, _G1271), _G1269=_G1270, _G1271=_G1272]
 (33)  [-m1_group_2(_G1286, _G1288), m1_group_2(_G1285, _G1287), _G1285=_G1286, _G1287=_G1288]
 (34)  [-v2_struct_0(_G1302), _G1301=_G1302, v2_struct_0(_G1301)]
 (35)  [-v15_algstr_0(_G1311), _G1310=_G1311, v15_algstr_0(_G1310)]
 (36)  [-v2_group_1(_G1320), _G1319=_G1320, v2_group_1(_G1319)]
 (37)  [-v3_group_1(_G1329), _G1328=_G1329, v3_group_1(_G1328)]
 (38)  [-l3_algstr_0(_G1338), _G1337=_G1338, l3_algstr_0(_G1337)]
 (39)  [-m1_subset_1(_G1377, _G1379), m1_subset_1(_G1376, _G1378), _G1376=_G1377, _G1378=_G1379]
 (40)  [-m2_funct_2(_G1347, _G1349, _G1351, _G1353), m2_funct_2(_G1346, _G1348, _G1350, _G1352), _G1346=_G1347, _G1348=_G1349, _G1350=_G1351, _G1352=_G1353]

Connection Proof:
-----------------
1  [k2_funct_1(2^[])=k2_group_1(k5_autgroup(1^[]), 3^[])]   (9)  
1.1  [- (k2_funct_1(2^[])=k2_group_1(k5_autgroup(1^[]), 3^[])), k2_funct_1(2^[])=k2_group_1(k3_autgroup(1^[]), 3^[]), k2_group_1(k3_autgroup(1^[]), 3^[])=k2_group_1(k5_autgroup(1^[]), 3^[])]   (31)  substitution:[[_G1257, _G1259, _G1258], [k2_funct_1(2^[]), k2_group_1(k5_autgroup(1^[]), 3^[]), k2_group_1(k3_autgroup(1^[]), 3^[])]]
1.1.1  [- (k2_funct_1(2^[])=k2_group_1(k3_autgroup(1^[]), 3^[])), 2^[]=3^[], m1_subset_1(3^[], u1_struct_0(k3_autgroup(1^[]))), m2_funct_2(2^[], u1_struct_0(1^[]), u1_struct_0(1^[]), k1_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (18)  substitution:[[_G1554, _G1543, _G1566], [2^[], 1^[], 3^[]]]
1.1.1.1  [- (2^[]=3^[])]   (8)  
1.1.1.2  [-m1_subset_1(3^[], u1_struct_0(k3_autgroup(1^[]))), l3_algstr_0(k3_autgroup(1^[])), v2_group_1(k3_autgroup(1^[])), -v2_struct_0(k3_autgroup(1^[])), m1_group_2(k5_autgroup(1^[]), k3_autgroup(1^[])), m1_subset_1(3^[], u1_struct_0(k5_autgroup(1^[])))]   (20)  substitution:[[_G1632, _G1621, _G1628], [3^[], k3_autgroup(1^[]), k5_autgroup(1^[])]]
1.1.1.2.1  [-l3_algstr_0(k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (14)  substitution:[[_G1483], [1^[]]]
1.1.1.2.1.1  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.2  [-v15_algstr_0(1^[])]   (2)  
1.1.1.2.1.3  [-v2_group_1(1^[])]   (3)  
1.1.1.2.1.4  [-v3_group_1(1^[])]   (4)  
1.1.1.2.1.5  [-l3_algstr_0(1^[])]   (5)  
1.1.1.2.2  [-v2_group_1(k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (12)  substitution:[[_G1483], [1^[]]]
1.1.1.2.2.1  [v2_struct_0(1^[])]   (1)  
1.1.1.2.2.2  [-v15_algstr_0(1^[])]   (2)  
1.1.1.2.2.3  [-v2_group_1(1^[])]   (3)  
1.1.1.2.2.4  [-v3_group_1(1^[])]   (4)  
1.1.1.2.2.5  [-l3_algstr_0(1^[])]   (5)  
1.1.1.2.3  [v2_struct_0(k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (10)  substitution:[[_G1483], [1^[]]]
1.1.1.2.3.1  [v2_struct_0(1^[])]   (1)  
1.1.1.2.3.2  [-v15_algstr_0(1^[])]   (2)  
1.1.1.2.3.3  [-v2_group_1(1^[])]   (3)  
1.1.1.2.3.4  [-v3_group_1(1^[])]   (4)  
1.1.1.2.3.5  [-l3_algstr_0(1^[])]   (5)  
1.1.1.2.4  [-m1_group_2(k5_autgroup(1^[]), k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (17)  substitution:[[_G1514], [1^[]]]
1.1.1.2.4.1  [v2_struct_0(1^[])]   (1)  
1.1.1.2.4.2  [-v15_algstr_0(1^[])]   (2)  
1.1.1.2.4.3  [-v2_group_1(1^[])]   (3)  
1.1.1.2.4.4  [-v3_group_1(1^[])]   (4)  
1.1.1.2.4.5  [-l3_algstr_0(1^[])]   (5)  
1.1.1.2.5  [-m1_subset_1(3^[], u1_struct_0(k5_autgroup(1^[])))]   (7)  
1.1.1.3  [-m2_funct_2(2^[], u1_struct_0(1^[]), u1_struct_0(1^[]), k1_autgroup(1^[])), m2_funct_2(2^[], u1_struct_0(1^[]), u1_struct_0(1^[]), k4_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (19)  substitution:[[_G1598, _G1587], [2^[], 1^[]]]
1.1.1.3.1  [-m2_funct_2(2^[], u1_struct_0(1^[]), u1_struct_0(1^[]), k4_autgroup(1^[]))]   (6)  
1.1.1.3.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3.3  [-v15_algstr_0(1^[])]   (2)  
1.1.1.3.4  [-v2_group_1(1^[])]   (3)  
1.1.1.3.5  [-v3_group_1(1^[])]   (4)  
1.1.1.3.6  [-l3_algstr_0(1^[])]   (5)  
1.1.1.4  [v2_struct_0(1^[])]   (1)  
1.1.1.5  [-v15_algstr_0(1^[])]   (2)  
1.1.1.6  [-v2_group_1(1^[])]   (3)  
1.1.1.7  [-v3_group_1(1^[])]   (4)  
1.1.1.8  [-l3_algstr_0(1^[])]   (5)  
1.1.2  [- (k2_group_1(k3_autgroup(1^[]), 3^[])=k2_group_1(k5_autgroup(1^[]), 3^[])), k2_group_1(k5_autgroup(1^[]), 3^[])=k2_group_1(k3_autgroup(1^[]), 3^[])]   (30)  substitution:[[_G1250, _G1249], [k2_group_1(k3_autgroup(1^[]), 3^[]), k2_group_1(k5_autgroup(1^[]), 3^[])]]
1.1.2.1  [- (k2_group_1(k5_autgroup(1^[]), 3^[])=k2_group_1(k3_autgroup(1^[]), 3^[])), l3_algstr_0(k3_autgroup(1^[])), v3_group_1(k3_autgroup(1^[])), v2_group_1(k3_autgroup(1^[])), -v2_struct_0(k3_autgroup(1^[])), m1_subset_1(3^[], u1_struct_0(k3_autgroup(1^[]))), m1_group_2(k5_autgroup(1^[]), k3_autgroup(1^[])), m1_subset_1(3^[], u1_struct_0(k5_autgroup(1^[]))), 3^[]=3^[]]   (21)  substitution:[[_G1658, _G1662, _G1643, _G1652], [k5_autgroup(1^[]), 3^[], k3_autgroup(1^[]), 3^[]]]
1.1.2.1.1  [-l3_algstr_0(k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (14)  substitution:[[_G1483], [1^[]]]
1.1.2.1.1.1  [v2_struct_0(1^[])]   (1)  
1.1.2.1.1.2  [-v15_algstr_0(1^[])]   (2)  
1.1.2.1.1.3  [-v2_group_1(1^[])]   (3)  
1.1.2.1.1.4  [-v3_group_1(1^[])]   (4)  
1.1.2.1.1.5  [-l3_algstr_0(1^[])]   (5)  
1.1.2.1.2  [-v3_group_1(k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (13)  substitution:[[_G1483], [1^[]]]
1.1.2.1.2.1  [v2_struct_0(1^[])]   (1)  
1.1.2.1.2.2  [-v15_algstr_0(1^[])]   (2)  
1.1.2.1.2.3  [-v2_group_1(1^[])]   (3)  
1.1.2.1.2.4  [-v3_group_1(1^[])]   (4)  
1.1.2.1.2.5  [-l3_algstr_0(1^[])]   (5)  
1.1.2.1.3  [-v2_group_1(k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (12)  substitution:[[_G1483], [1^[]]]
1.1.2.1.3.1  [v2_struct_0(1^[])]   (1)  
1.1.2.1.3.2  [-v15_algstr_0(1^[])]   (2)  
1.1.2.1.3.3  [-v2_group_1(1^[])]   (3)  
1.1.2.1.3.4  [-v3_group_1(1^[])]   (4)  
1.1.2.1.3.5  [-l3_algstr_0(1^[])]   (5)  
1.1.2.1.4  [v2_struct_0(k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (10)  substitution:[[_G1483], [1^[]]]
1.1.2.1.4.1  [v2_struct_0(1^[])]   (1)  
1.1.2.1.4.2  [-v15_algstr_0(1^[])]   (2)  
1.1.2.1.4.3  [-v2_group_1(1^[])]   (3)  
1.1.2.1.4.4  [-v3_group_1(1^[])]   (4)  
1.1.2.1.4.5  [-l3_algstr_0(1^[])]   (5)  
1.1.2.1.5  [-m1_subset_1(3^[], u1_struct_0(k3_autgroup(1^[]))), l3_algstr_0(k3_autgroup(1^[])), v2_group_1(k3_autgroup(1^[])), -v2_struct_0(k3_autgroup(1^[])), m1_group_2(k5_autgroup(1^[]), k3_autgroup(1^[])), m1_subset_1(3^[], u1_struct_0(k5_autgroup(1^[])))]   (20)  substitution:[[_G1632, _G1621, _G1628], [3^[], k3_autgroup(1^[]), k5_autgroup(1^[])]]
1.1.2.1.5.1  [-l3_algstr_0(k3_autgroup(1^[]))]   (lemmata:1.1.2.1)  
1.1.2.1.5.2  [-v2_group_1(k3_autgroup(1^[]))]   (lemmata:1.1.2.1)  
1.1.2.1.5.3  [v2_struct_0(k3_autgroup(1^[]))]   (lemmata:1.1.2.1)  
1.1.2.1.5.4  [-m1_group_2(k5_autgroup(1^[]), k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (17)  substitution:[[_G1514], [1^[]]]
1.1.2.1.5.4.1  [v2_struct_0(1^[])]   (1)  
1.1.2.1.5.4.2  [-v15_algstr_0(1^[])]   (2)  
1.1.2.1.5.4.3  [-v2_group_1(1^[])]   (3)  
1.1.2.1.5.4.4  [-v3_group_1(1^[])]   (4)  
1.1.2.1.5.4.5  [-l3_algstr_0(1^[])]   (5)  
1.1.2.1.5.5  [-m1_subset_1(3^[], u1_struct_0(k5_autgroup(1^[])))]   (7)  
1.1.2.1.6  [-m1_group_2(k5_autgroup(1^[]), k3_autgroup(1^[])), -v2_struct_0(1^[]), v15_algstr_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (17)  substitution:[[_G1514], [1^[]]]
1.1.2.1.6.1  [v2_struct_0(1^[])]   (1)  
1.1.2.1.6.2  [-v15_algstr_0(1^[])]   (2)  
1.1.2.1.6.3  [-v2_group_1(1^[])]   (3)  
1.1.2.1.6.4  [-v3_group_1(1^[])]   (4)  
1.1.2.1.6.5  [-l3_algstr_0(1^[])]   (5)  
1.1.2.1.7  [-m1_subset_1(3^[], u1_struct_0(k5_autgroup(1^[])))]   (7)  
1.1.2.1.8  [- (3^[]=3^[])]   (29)  substitution:[[_G1245], [3^[]]]
------------------------------------------------------
End of proof for t20_autgroup
