
t20_pdiff_7 is a Theorem
Start of proof for t20_pdiff_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(1^[], k5_numbers)]
 (3)  [-m1_subset_1(2^[], u1_struct_0(k4_real_ns1(np__1)))]
 (4)  [-m1_subset_1(3^[], u1_struct_0(k4_real_ns1(np__1)))]
 (5)  [-m1_subset_1(4^[], k5_numbers)]
 (6)  [-m1_subset_1(5^[], u1_struct_0(k4_real_ns1(1^[])))]
 (7)  [-r1_xxreal_0(np__1, 4^[])]
 (8)  [-r1_xxreal_0(4^[], 1^[])]
 (9)  [- (3^[]=k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]))]
 (10)  [k5_algstr_0(k4_real_ns1(1^[]), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]), 5^[])=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[])), k5_algstr_0(k4_real_ns1(1^[]), 5^[], k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[]))]
 (11)  [m1_subset_1(_G1189, k5_numbers), m1_subset_1(_G1193, k5_numbers), m1_subset_1(_G1197, u1_struct_0(k4_real_ns1(_G1189))), m1_subset_1(_G1205, u1_struct_0(k4_real_ns1(np__1))), - (k5_algstr_0(k4_real_ns1(_G1189), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(_G1189)), k7_pdiff_1(_G1189, _G1193, _G1197), _G1205), _G1197)=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(_G1189)), k7_pdiff_1(_G1189, _G1193, k4_struct_0(k4_real_ns1(_G1189))), k5_algstr_0(k4_real_ns1(np__1), _G1205, k3_funct_2(u1_struct_0(k4_real_ns1(_G1189)), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(_G1193, _G1189), _G1197))))]
 (12)  [m1_subset_1(_G1189, k5_numbers), m1_subset_1(_G1193, k5_numbers), m1_subset_1(_G1197, u1_struct_0(k4_real_ns1(_G1189))), m1_subset_1(_G1205, u1_struct_0(k4_real_ns1(np__1))), - (k5_algstr_0(k4_real_ns1(_G1189), _G1197, k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(_G1189)), k7_pdiff_1(_G1189, _G1193, _G1197), _G1205))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(_G1189)), k7_pdiff_1(_G1189, _G1193, k4_struct_0(k4_real_ns1(_G1189))), k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(_G1189)), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(_G1193, _G1189), _G1197), _G1205)))]
 (13)  [- (_G984=_G984)]
 (14)  [_G988=_G989, - (_G989=_G988)]
 (15)  [- (_G996=_G998), _G996=_G997, _G997=_G998]
 (16)  [-v1_xboole_0(_G1009), _G1008=_G1009, v1_xboole_0(_G1008)]
 (17)  [-m1_subset_1(_G1018, _G1020), m1_subset_1(_G1017, _G1019), _G1017=_G1018, _G1019=_G1020]
 (18)  [-r1_xxreal_0(_G1034, _G1036), r1_xxreal_0(_G1033, _G1035), _G1033=_G1034, _G1035=_G1036]
 (19)  [- (k4_pdiff_1(_G1049, _G1051)=k4_pdiff_1(_G1050, _G1052)), _G1049=_G1050, _G1051=_G1052]
 (20)  [- (k3_funct_2(_G1068, _G1070, _G1072, _G1074)=k3_funct_2(_G1069, _G1071, _G1073, _G1075)), _G1068=_G1069, _G1070=_G1071, _G1072=_G1073, _G1074=_G1075]
 (21)  [_G1101=_G1102, - (u1_struct_0(_G1101)=u1_struct_0(_G1102))]
 (22)  [- (k7_pdiff_1(_G1113, _G1115, _G1117)=k7_pdiff_1(_G1114, _G1116, _G1118)), _G1113=_G1114, _G1115=_G1116, _G1117=_G1118]
 (23)  [_G1139=_G1140, - (k4_struct_0(_G1139)=k4_struct_0(_G1140))]
 (24)  [_G1177=_G1178, - (k4_real_ns1(_G1177)=k4_real_ns1(_G1178))]
 (25)  [- (k5_algstr_0(_G1151, _G1153, _G1155)=k5_algstr_0(_G1152, _G1154, _G1156)), _G1151=_G1152, _G1153=_G1154, _G1155=_G1156]

Connection Proof:
-----------------
1  [k5_algstr_0(k4_real_ns1(1^[]), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]), 5^[])=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[])), k5_algstr_0(k4_real_ns1(1^[]), 5^[], k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[]))]   (10)  
1.1  [- (k5_algstr_0(k4_real_ns1(1^[]), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]), 5^[])=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[]))), k5_algstr_0(k4_real_ns1(1^[]), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]), 5^[])=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]))), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[]))]   (15)  substitution:[[_G996, _G998, _G997], [k5_algstr_0(k4_real_ns1(1^[]), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]), 5^[]), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[])), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])))]]
1.1.1  [- (k5_algstr_0(k4_real_ns1(1^[]), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]), 5^[])=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])))), m1_subset_1(1^[], k5_numbers), m1_subset_1(4^[], k5_numbers), m1_subset_1(5^[], u1_struct_0(k4_real_ns1(1^[]))), m1_subset_1(2^[], u1_struct_0(k4_real_ns1(np__1)))]   (11)  substitution:[[_G1189, _G1193, _G1197, _G1205], [1^[], 4^[], 5^[], 2^[]]]
1.1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (2)  
1.1.1.2  [-m1_subset_1(4^[], k5_numbers)]   (5)  
1.1.1.3  [-m1_subset_1(5^[], u1_struct_0(k4_real_ns1(1^[])))]   (6)  
1.1.1.4  [-m1_subset_1(2^[], u1_struct_0(k4_real_ns1(np__1)))]   (3)  
1.1.2  [- (k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[]))), u1_struct_0(k4_real_ns1(np__1))=u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[]))=u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[])))=k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]))=k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[])]   (20)  substitution:[[_G1068, _G1070, _G1072, _G1074, _G1069, _G1071, _G1073, _G1075], [u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])), u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[])]]
1.1.2.1  [- (u1_struct_0(k4_real_ns1(np__1))=u1_struct_0(k4_real_ns1(np__1)))]   (13)  substitution:[[_G984], [u1_struct_0(k4_real_ns1(np__1))]]
1.1.2.2  [- (u1_struct_0(k4_real_ns1(1^[]))=u1_struct_0(k4_real_ns1(1^[])))]   (13)  substitution:[[_G984], [u1_struct_0(k4_real_ns1(1^[]))]]
1.1.2.3  [- (k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[])))=k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))))]   (13)  substitution:[[_G984], [k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[])))]]
1.1.2.4  [- (k5_algstr_0(k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]))=k5_algstr_0(k4_real_ns1(np__1), 2^[], 3^[])), k4_real_ns1(np__1)=k4_real_ns1(np__1), 2^[]=2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])=3^[]]   (25)  substitution:[[_G1151, _G1153, _G1155, _G1152, _G1154, _G1156], [k4_real_ns1(np__1), 2^[], k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), k4_real_ns1(np__1), 2^[], 3^[]]]
1.1.2.4.1  [- (k4_real_ns1(np__1)=k4_real_ns1(np__1))]   (13)  substitution:[[_G984], [k4_real_ns1(np__1)]]
1.1.2.4.2  [- (2^[]=2^[])]   (13)  substitution:[[_G984], [2^[]]]
1.1.2.4.3  [- (k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])=3^[]), 3^[]=k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])]   (14)  substitution:[[_G989, _G988], [k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 3^[]]]
1.1.2.4.3.1  [- (3^[]=k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]))]   (9)  
1.2  [- (k5_algstr_0(k4_real_ns1(1^[]), 5^[], k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[]))), k5_algstr_0(k4_real_ns1(1^[]), 5^[], k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[])), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[]))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[]))]   (15)  substitution:[[_G996, _G998, _G997], [k5_algstr_0(k4_real_ns1(1^[]), 5^[], k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[])), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[])), k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[]))]]
1.2.1  [- (k5_algstr_0(k4_real_ns1(1^[]), 5^[], k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], 5^[]), 2^[]))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[]))), m1_subset_1(1^[], k5_numbers), m1_subset_1(4^[], k5_numbers), m1_subset_1(5^[], u1_struct_0(k4_real_ns1(1^[]))), m1_subset_1(2^[], u1_struct_0(k4_real_ns1(np__1)))]   (12)  substitution:[[_G1189, _G1197, _G1193, _G1205], [1^[], 5^[], 4^[], 2^[]]]
1.2.1.1  [-m1_subset_1(1^[], k5_numbers)]   (2)  
1.2.1.2  [-m1_subset_1(4^[], k5_numbers)]   (5)  
1.2.1.3  [-m1_subset_1(5^[], u1_struct_0(k4_real_ns1(1^[])))]   (6)  
1.2.1.4  [-m1_subset_1(2^[], u1_struct_0(k4_real_ns1(np__1)))]   (3)  
1.2.2  [- (k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[]))=k3_funct_2(u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[]))), u1_struct_0(k4_real_ns1(np__1))=u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[]))=u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[])))=k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[])=k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[])]   (20)  substitution:[[_G1068, _G1070, _G1072, _G1074, _G1069, _G1071, _G1073, _G1075], [u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[]), u1_struct_0(k4_real_ns1(np__1)), u1_struct_0(k4_real_ns1(1^[])), k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))), k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[])]]
1.2.2.1  [- (u1_struct_0(k4_real_ns1(np__1))=u1_struct_0(k4_real_ns1(np__1)))]   (13)  substitution:[[_G984], [u1_struct_0(k4_real_ns1(np__1))]]
1.2.2.2  [- (u1_struct_0(k4_real_ns1(1^[]))=u1_struct_0(k4_real_ns1(1^[])))]   (13)  substitution:[[_G984], [u1_struct_0(k4_real_ns1(1^[]))]]
1.2.2.3  [- (k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[])))=k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[]))))]   (13)  substitution:[[_G984], [k7_pdiff_1(1^[], 4^[], k4_struct_0(k4_real_ns1(1^[])))]]
1.2.2.4  [- (k5_algstr_0(k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[])=k5_algstr_0(k4_real_ns1(np__1), 3^[], 2^[])), k4_real_ns1(np__1)=k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])=3^[], 2^[]=2^[]]   (25)  substitution:[[_G1151, _G1153, _G1155, _G1152, _G1154, _G1156], [k4_real_ns1(np__1), k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 2^[], k4_real_ns1(np__1), 3^[], 2^[]]]
1.2.2.4.1  [- (k4_real_ns1(np__1)=k4_real_ns1(np__1))]   (13)  substitution:[[_G984], [k4_real_ns1(np__1)]]
1.2.2.4.2  [- (k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])=3^[]), 3^[]=k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[])]   (14)  substitution:[[_G989, _G988], [k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]), 3^[]]]
1.2.2.4.2.1  [- (3^[]=k3_funct_2(u1_struct_0(k4_real_ns1(1^[])), u1_struct_0(k4_real_ns1(np__1)), k4_pdiff_1(4^[], 1^[]), 5^[]))]   (9)  
1.2.2.4.3  [- (2^[]=2^[])]   (13)  substitution:[[_G984], [2^[]]]
------------------------------------------------------
End of proof for t20_pdiff_7
