
t20_trees_1 is a Theorem
Start of proof for t20_trees_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(7^[])]
 (2)  [-v1_trees_1(7^[])]
 (3)  [-v1_relat_1(8^[])]
 (4)  [-v1_funct_1(8^[])]
 (5)  [-v1_finseq_1(8^[])]
 (6)  [-v1_relat_1(9^[])]
 (7)  [-v1_funct_1(9^[])]
 (8)  [-v1_finseq_1(9^[])]
 (9)  [-r2_hidden(8^[], 7^[])]
 (10)  [-r1_tarski(9^[], 8^[])]
 (11)  [r2_hidden(9^[], 7^[])]
 (12)  [v1_xboole_0(_G1383), r2_hidden(_G1386, _G1383)]
 (13)  [-v1_xboole_0(_G1383), -r2_hidden(1^[_G1383], _G1383)]
 (14)  [-r1_tarski(_G1390, _G1391), -r2_hidden(2^[_G1391, _G1390], _G1390)]
 (15)  [-r1_tarski(_G1390, _G1391), r2_hidden(2^[_G1391, _G1390], _G1391)]
 (16)  [r1_tarski(_G1390, _G1391), r2_hidden(_G1395, _G1390), -r2_hidden(_G1395, _G1391)]
 (17)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -m2_finseq_1(3^[_G1402], k5_numbers), -m2_finseq_1(4^[_G1402], k5_numbers)]
 (18)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -m2_finseq_1(3^[_G1402], k5_numbers), -m1_subset_1(5^[_G1402], k5_numbers)]
 (19)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -m2_finseq_1(3^[_G1402], k5_numbers), -m1_subset_1(6^[_G1402], k5_numbers)]
 (20)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -m2_finseq_1(3^[_G1402], k5_numbers), -r2_hidden(k8_finseq_1(k5_numbers, 4^[_G1402], k12_finseq_1(k5_numbers, 5^[_G1402])), _G1402)]
 (21)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -m2_finseq_1(3^[_G1402], k5_numbers), -r1_xxreal_0(6^[_G1402], 5^[_G1402])]
 (22)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -m2_finseq_1(3^[_G1402], k5_numbers), r2_hidden(k8_finseq_1(k5_numbers, 4^[_G1402], k12_finseq_1(k5_numbers, 6^[_G1402])), _G1402)]
 (23)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -r2_hidden(3^[_G1402], _G1402), -m2_finseq_1(4^[_G1402], k5_numbers)]
 (24)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -r2_hidden(3^[_G1402], _G1402), -m1_subset_1(5^[_G1402], k5_numbers)]
 (25)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -r2_hidden(3^[_G1402], _G1402), -m1_subset_1(6^[_G1402], k5_numbers)]
 (26)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -r2_hidden(3^[_G1402], _G1402), -r2_hidden(k8_finseq_1(k5_numbers, 4^[_G1402], k12_finseq_1(k5_numbers, 5^[_G1402])), _G1402)]
 (27)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -r2_hidden(3^[_G1402], _G1402), -r1_xxreal_0(6^[_G1402], 5^[_G1402])]
 (28)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), -r2_hidden(3^[_G1402], _G1402), r2_hidden(k8_finseq_1(k5_numbers, 4^[_G1402], k12_finseq_1(k5_numbers, 6^[_G1402])), _G1402)]
 (29)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(3^[_G1402]), _G1402), -m2_finseq_1(4^[_G1402], k5_numbers)]
 (30)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(3^[_G1402]), _G1402), -m1_subset_1(5^[_G1402], k5_numbers)]
 (31)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(3^[_G1402]), _G1402), -m1_subset_1(6^[_G1402], k5_numbers)]
 (32)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(3^[_G1402]), _G1402), -r2_hidden(k8_finseq_1(k5_numbers, 4^[_G1402], k12_finseq_1(k5_numbers, 5^[_G1402])), _G1402)]
 (33)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(3^[_G1402]), _G1402), -r1_xxreal_0(6^[_G1402], 5^[_G1402])]
 (34)  [-v1_trees_1(_G1402), r1_tarski(_G1402, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(3^[_G1402]), _G1402), r2_hidden(k8_finseq_1(k5_numbers, 4^[_G1402], k12_finseq_1(k5_numbers, 6^[_G1402])), _G1402)]
 (35)  [v1_trees_1(_G1402), -r1_tarski(_G1402, k3_finseq_2(k5_numbers))]
 (36)  [v1_trees_1(_G1402), m2_finseq_1(_G1410, k5_numbers), r2_hidden(_G1410, _G1402), -r1_tarski(k1_trees_1(_G1410), _G1402)]
 (37)  [v1_trees_1(_G1402), m2_finseq_1(_G1422, k5_numbers), m1_subset_1(_G1426, k5_numbers), m1_subset_1(_G1430, k5_numbers), -r2_hidden(k8_finseq_1(k5_numbers, _G1422, k12_finseq_1(k5_numbers, _G1430)), _G1402), r2_hidden(k8_finseq_1(k5_numbers, _G1422, k12_finseq_1(k5_numbers, _G1426)), _G1402), r1_xxreal_0(_G1430, _G1426)]
 (38)  [r2_xboole_0(_G1457, _G1458), -r1_tarski(_G1457, _G1458)]
 (39)  [r2_xboole_0(_G1457, _G1458), _G1457=_G1458]
 (40)  [-r2_xboole_0(_G1457, _G1458), r1_tarski(_G1457, _G1458), - (_G1457=_G1458)]
 (41)  [v1_trees_1(_G1491), -v1_xboole_0(_G1491), r2_hidden(_G1490, _G1491), -m2_finseq_1(_G1490, k5_numbers)]
 (42)  [v1_finseq_1(_G1468), v1_funct_1(_G1468), v1_relat_1(_G1468), v1_finseq_1(_G1475), v1_funct_1(_G1475), v1_relat_1(_G1475), r2_hidden(_G1468, k1_trees_1(_G1475)), -r2_xboole_0(_G1468, _G1475)]
 (43)  [v1_finseq_1(_G1468), v1_funct_1(_G1468), v1_relat_1(_G1468), v1_finseq_1(_G1475), v1_funct_1(_G1475), v1_relat_1(_G1475), -r2_hidden(_G1468, k1_trees_1(_G1475)), r2_xboole_0(_G1468, _G1475)]
 (44)  [_G1314=_G1315, - (k3_finseq_2(_G1314)=k3_finseq_2(_G1315))]
 (45)  [- (k8_finseq_1(_G1326, _G1328, _G1330)=k8_finseq_1(_G1327, _G1329, _G1331)), _G1326=_G1327, _G1328=_G1329, _G1330=_G1331]
 (46)  [_G1371=_G1372, - (k1_trees_1(_G1371)=k1_trees_1(_G1372))]
 (47)  [- (k12_finseq_1(_G1352, _G1354)=k12_finseq_1(_G1353, _G1355)), _G1352=_G1353, _G1354=_G1355]
 (48)  [- (_G1149=_G1149)]
 (49)  [_G1153=_G1154, - (_G1154=_G1153)]
 (50)  [- (_G1161=_G1163), _G1161=_G1162, _G1162=_G1163]
 (51)  [-m1_subset_1(_G1174, _G1176), m1_subset_1(_G1173, _G1175), _G1173=_G1174, _G1175=_G1176]
 (52)  [-r1_xxreal_0(_G1190, _G1192), r1_xxreal_0(_G1189, _G1191), _G1189=_G1190, _G1191=_G1192]
 (53)  [-r2_xboole_0(_G1206, _G1208), r2_xboole_0(_G1205, _G1207), _G1205=_G1206, _G1207=_G1208]
 (54)  [-m2_finseq_1(_G1222, _G1224), m2_finseq_1(_G1221, _G1223), _G1221=_G1222, _G1223=_G1224]
 (55)  [-v1_xboole_0(_G1238), _G1237=_G1238, v1_xboole_0(_G1237)]
 (56)  [-v1_trees_1(_G1247), _G1246=_G1247, v1_trees_1(_G1246)]
 (57)  [-v1_relat_1(_G1256), _G1255=_G1256, v1_relat_1(_G1255)]
 (58)  [-v1_funct_1(_G1265), _G1264=_G1265, v1_funct_1(_G1264)]
 (59)  [-v1_finseq_1(_G1274), _G1273=_G1274, v1_finseq_1(_G1273)]
 (60)  [-r1_tarski(_G1283, _G1285), r1_tarski(_G1282, _G1284), _G1282=_G1283, _G1284=_G1285]
 (61)  [-r2_hidden(_G1299, _G1301), r2_hidden(_G1298, _G1300), _G1298=_G1299, _G1300=_G1301]

Connection Proof:
-----------------
1  [r2_xboole_0(9^[], 8^[]), 9^[]=8^[]]   (39)  substitution:[[_G1457, _G1458], [9^[], 8^[]]]
1.1  [-r2_xboole_0(9^[], 8^[]), r1_tarski(9^[], 8^[]), - (9^[]=8^[])]   (40)  substitution:[[_G1457, _G1458], [9^[], 8^[]]]
1.1.1  [-r1_tarski(9^[], 8^[])]   (10)  
1.1.2  [9^[]=8^[], - (8^[]=9^[])]   (49)  substitution:[[_G1153, _G1154], [9^[], 8^[]]]
1.1.2.1  [8^[]=9^[], -r2_hidden(9^[], 7^[]), r2_hidden(8^[], 7^[]), 7^[]=7^[]]   (61)  substitution:[[_G1298, _G1299, _G1301, _G1300], [8^[], 9^[], 7^[], 7^[]]]
1.1.2.1.1  [r2_hidden(9^[], 7^[])]   (11)  
1.1.2.1.2  [-r2_hidden(8^[], 7^[])]   (9)  
1.1.2.1.3  [- (7^[]=7^[])]   (48)  substitution:[[_G1149], [7^[]]]
1.2  [- (9^[]=8^[]), -r2_xboole_0(9^[], 8^[]), r1_tarski(9^[], 8^[])]   (40)  substitution:[[_G1457, _G1458], [9^[], 8^[]]]
1.2.1  [r2_xboole_0(9^[], 8^[]), v1_finseq_1(9^[]), v1_funct_1(9^[]), v1_relat_1(9^[]), v1_finseq_1(8^[]), v1_funct_1(8^[]), v1_relat_1(8^[]), -r2_hidden(9^[], k1_trees_1(8^[]))]   (43)  substitution:[[_G1468, _G1475], [9^[], 8^[]]]
1.2.1.1  [-v1_finseq_1(9^[])]   (8)  
1.2.1.2  [-v1_funct_1(9^[])]   (7)  
1.2.1.3  [-v1_relat_1(9^[])]   (6)  
1.2.1.4  [-v1_finseq_1(8^[])]   (5)  
1.2.1.5  [-v1_funct_1(8^[])]   (4)  
1.2.1.6  [-v1_relat_1(8^[])]   (3)  
1.2.1.7  [r2_hidden(9^[], k1_trees_1(8^[])), -r2_hidden(9^[], 7^[]), 9^[]=9^[], k1_trees_1(8^[])=7^[]]   (61)  substitution:[[_G1298, _G1300, _G1299, _G1301], [9^[], k1_trees_1(8^[]), 9^[], 7^[]]]
1.2.1.7.1  [r2_hidden(9^[], 7^[])]   (11)  
1.2.1.7.2  [- (9^[]=9^[])]   (48)  substitution:[[_G1149], [9^[]]]
1.2.1.7.3  [- (k1_trees_1(8^[])=7^[]), -r2_xboole_0(k1_trees_1(8^[]), 7^[]), r1_tarski(k1_trees_1(8^[]), 7^[])]   (40)  substitution:[[_G1457, _G1458], [k1_trees_1(8^[]), 7^[]]]
1.2.1.7.3.1  [r2_xboole_0(k1_trees_1(8^[]), 7^[]), -r1_tarski(k1_trees_1(8^[]), 7^[])]   (38)  substitution:[[_G1457, _G1458], [k1_trees_1(8^[]), 7^[]]]
1.2.1.7.3.1.1  [r1_tarski(k1_trees_1(8^[]), 7^[]), r2_hidden(9^[], k1_trees_1(8^[])), -r2_hidden(9^[], 7^[])]   (16)  substitution:[[_G1390, _G1391, _G1395], [k1_trees_1(8^[]), 7^[], 9^[]]]
1.2.1.7.3.1.1.1  [-r2_hidden(9^[], k1_trees_1(8^[]))]   (reduction:1.2.1)  
1.2.1.7.3.1.1.2  [r2_hidden(9^[], 7^[])]   (11)  
1.2.1.7.3.2  [-r1_tarski(k1_trees_1(8^[]), 7^[]), v1_trees_1(7^[]), m2_finseq_1(8^[], k5_numbers), r2_hidden(8^[], 7^[])]   (36)  substitution:[[_G1410, _G1402], [8^[], 7^[]]]
1.2.1.7.3.2.1  [-v1_trees_1(7^[])]   (2)  
1.2.1.7.3.2.2  [-m2_finseq_1(8^[], k5_numbers), v1_trees_1(7^[]), -v1_xboole_0(7^[]), r2_hidden(8^[], 7^[])]   (41)  substitution:[[_G1490, _G1491], [8^[], 7^[]]]
1.2.1.7.3.2.2.1  [-v1_trees_1(7^[])]   (2)  
1.2.1.7.3.2.2.2  [v1_xboole_0(7^[])]   (1)  
1.2.1.7.3.2.2.3  [-r2_hidden(8^[], 7^[])]   (9)  
1.2.1.7.3.2.3  [-r2_hidden(8^[], 7^[])]   (9)  
1.2.2  [-r1_tarski(9^[], 8^[])]   (10)  
------------------------------------------------------
End of proof for t20_trees_1
