
t20_jordan20 is a Theorem
Start of proof for t20_jordan20
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k5_numbers)]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]
 (3)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]
 (4)  [v1_xboole_0(4^[])]
 (5)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[]))))]
 (6)  [v1_xboole_0(5^[])]
 (7)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[]))))]
 (8)  [-r1_topreal1(k15_euclid(1^[]), 2^[], 3^[], 4^[])]
 (9)  [-r1_topreal1(k15_euclid(1^[]), 2^[], 3^[], 5^[])]
 (10)  [-r1_tarski(5^[], 4^[])]
 (11)  [5^[]=4^[]]
 (12)  [m1_subset_1(_G8078, k5_numbers), m1_subset_1(_G8265, k1_zfmisc_1(u1_struct_0(k15_euclid(_G8078)))), m1_subset_1(_G8489, k1_zfmisc_1(u1_struct_0(k15_euclid(_G8078)))), m1_subset_1(_G8702, u1_struct_0(k15_euclid(_G8078))), m1_subset_1(_G8890, u1_struct_0(k15_euclid(_G8078))), - (_G8265=_G8489), r1_topreal1(k15_euclid(_G8078), _G8702, _G8890, _G8265), r1_topreal1(k15_euclid(_G8078), _G8702, _G8890, _G8489), r1_tarski(_G8265, _G8489)]
 (13)  [_G7199=_G7248, - (k1_zfmisc_1(_G7199)=k1_zfmisc_1(_G7248))]
 (14)  [_G7477=_G7526, - (u1_struct_0(_G7477)=u1_struct_0(_G7526))]
 (15)  [_G7746=_G7795, - (k15_euclid(_G7746)=k15_euclid(_G7795))]
 (16)  [- (_G3335=_G3335)]
 (17)  [_G3434=_G3479, - (_G3479=_G3434)]
 (18)  [- (_G3667=_G3780), _G3667=_G3723, _G3723=_G3780]
 (19)  [-v1_xboole_0(_G4166), _G4117=_G4166, v1_xboole_0(_G4117)]
 (20)  [-m1_subset_1(_G4462, _G4599), m1_subset_1(_G4395, _G4530), _G4395=_G4462, _G4530=_G4599]
 (21)  [-r1_tarski(_G6585, _G6722), r1_tarski(_G6518, _G6653), _G6518=_G6585, _G6653=_G6722]
 (22)  [-r1_topreal1(_G5095, _G5304, _G5517, _G5734), r1_topreal1(_G4992, _G5199, _G5410, _G5625), _G4992=_G5095, _G5199=_G5304, _G5410=_G5517, _G5625=_G5734]

Connection Proof:
-----------------
1  [5^[]=4^[]]   (11)  
1.1  [- (5^[]=4^[]), m1_subset_1(1^[], k5_numbers), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[])))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[])))), m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[]))), m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[]))), r1_topreal1(k15_euclid(1^[]), 2^[], 3^[], 5^[]), r1_topreal1(k15_euclid(1^[]), 2^[], 3^[], 4^[]), r1_tarski(5^[], 4^[])]   (12)  substitution:[[_G8265, _G8489, _G8078, _G8702, _G8890], [5^[], 4^[], 1^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[]))))]   (7)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[]))))]   (5)  
1.1.4  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]   (2)  
1.1.5  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (3)  
1.1.6  [-r1_topreal1(k15_euclid(1^[]), 2^[], 3^[], 5^[])]   (9)  
1.1.7  [-r1_topreal1(k15_euclid(1^[]), 2^[], 3^[], 4^[])]   (8)  
1.1.8  [-r1_tarski(5^[], 4^[])]   (10)  
------------------------------------------------------
End of proof for t20_jordan20
