
t20_waybel_6 is a Theorem
Start of proof for t20_waybel_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v5_orders_2(3^[])]
 (3)  [-v2_yellow_0(3^[])]
 (4)  [-l1_orders_2(3^[])]
 (5)  [v5_waybel_6(k4_yellow_0(3^[]), 3^[])]
 (6)  [l1_orders_2(_G2524), -m1_subset_1(k4_yellow_0(_G2524), u1_struct_0(_G2524))]
 (7)  [-r1_orders_2(_G2704, _G2981, k4_yellow_0(_G2704)), m1_subset_1(_G2981, u1_struct_0(_G2704)), -v2_struct_0(_G2704), v5_orders_2(_G2704), v2_yellow_0(_G2704), l1_orders_2(_G2704)]
 (8)  [l1_orders_2(_G1154), -v2_struct_0(_G1154), m1_subset_1(_G1369, u1_struct_0(_G1154)), -v5_waybel_6(_G1369, _G1154), -m1_subset_1(1^[_G1369, _G1154], u1_struct_0(_G1154))]
 (9)  [l1_orders_2(_G1154), -v2_struct_0(_G1154), m1_subset_1(_G1369, u1_struct_0(_G1154)), -v5_waybel_6(_G1369, _G1154), -m1_subset_1(2^[_G1369, _G1154], u1_struct_0(_G1154))]
 (10)  [l1_orders_2(_G1154), -v2_struct_0(_G1154), m1_subset_1(_G1369, u1_struct_0(_G1154)), -v5_waybel_6(_G1369, _G1154), -r1_orders_2(_G1154, k11_lattice3(_G1154, 1^[_G1369, _G1154], 2^[_G1369, _G1154]), _G1369)]
 (11)  [l1_orders_2(_G1154), -v2_struct_0(_G1154), m1_subset_1(_G1369, u1_struct_0(_G1154)), -v5_waybel_6(_G1369, _G1154), r1_orders_2(_G1154, 1^[_G1369, _G1154], _G1369)]
 (12)  [l1_orders_2(_G1154), -v2_struct_0(_G1154), m1_subset_1(_G1369, u1_struct_0(_G1154)), -v5_waybel_6(_G1369, _G1154), r1_orders_2(_G1154, 2^[_G1369, _G1154], _G1369)]
 (13)  [l1_orders_2(_G1154), -v2_struct_0(_G1154), m1_subset_1(_G1369, u1_struct_0(_G1154)), v5_waybel_6(_G1369, _G1154), m1_subset_1(_G1602, u1_struct_0(_G1154)), m1_subset_1(_G1765, u1_struct_0(_G1154)), r1_orders_2(_G1154, k11_lattice3(_G1154, _G1602, _G1765), _G1369), -r1_orders_2(_G1154, _G1602, _G1369), -r1_orders_2(_G1154, _G1765, _G1369)]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), -r1_orders_2(3^[], 1^[k4_yellow_0(3^[]), 3^[]], k4_yellow_0(3^[])), m1_subset_1(1^[k4_yellow_0(3^[]), 3^[]], u1_struct_0(3^[])), v5_orders_2(3^[]), v2_yellow_0(3^[]), l1_orders_2(3^[])]   (7)  substitution:[[_G2704, _G2981], [3^[], 1^[k4_yellow_0(3^[]), 3^[]]]]
1.1.1  [r1_orders_2(3^[], 1^[k4_yellow_0(3^[]), 3^[]], k4_yellow_0(3^[])), l1_orders_2(3^[]), -v2_struct_0(3^[]), m1_subset_1(k4_yellow_0(3^[]), u1_struct_0(3^[])), -v5_waybel_6(k4_yellow_0(3^[]), 3^[])]   (11)  substitution:[[_G1154, _G1369], [3^[], k4_yellow_0(3^[])]]
1.1.1.1  [-l1_orders_2(3^[])]   (4)  
1.1.1.2  [v2_struct_0(3^[])]   (1)  
1.1.1.3  [-m1_subset_1(k4_yellow_0(3^[]), u1_struct_0(3^[])), l1_orders_2(3^[])]   (6)  substitution:[[_G2524], [3^[]]]
1.1.1.3.1  [-l1_orders_2(3^[])]   (4)  
1.1.1.4  [v5_waybel_6(k4_yellow_0(3^[]), 3^[])]   (5)  
1.1.2  [-m1_subset_1(1^[k4_yellow_0(3^[]), 3^[]], u1_struct_0(3^[])), l1_orders_2(3^[]), -v2_struct_0(3^[]), m1_subset_1(k4_yellow_0(3^[]), u1_struct_0(3^[])), -v5_waybel_6(k4_yellow_0(3^[]), 3^[])]   (8)  substitution:[[_G1369, _G1154], [k4_yellow_0(3^[]), 3^[]]]
1.1.2.1  [-l1_orders_2(3^[])]   (4)  
1.1.2.2  [v2_struct_0(3^[])]   (1)  
1.1.2.3  [-m1_subset_1(k4_yellow_0(3^[]), u1_struct_0(3^[])), l1_orders_2(3^[])]   (6)  substitution:[[_G2524], [3^[]]]
1.1.2.3.1  [-l1_orders_2(3^[])]   (4)  
1.1.2.4  [v5_waybel_6(k4_yellow_0(3^[]), 3^[])]   (5)  
1.1.3  [-v5_orders_2(3^[])]   (2)  
1.1.4  [-v2_yellow_0(3^[])]   (3)  
1.1.5  [-l1_orders_2(3^[])]   (4)  
------------------------------------------------------
End of proof for t20_waybel_6
