
t20_substlat is a Theorem
Start of proof for t20_substlat
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(3^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]
 (2)  [-m1_subset_1(4^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]
 (3)  [k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[])))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))]
 (4)  [-m1_subset_1(k1_substlat(_G12090, _G12139), k1_zfmisc_1(k5_finsub_1(k4_partfun1(_G12090, _G12139))))]
 (5)  [m1_subset_1(_G12505, k5_finsub_1(k4_partfun1(_G12368, _G12436))), -m2_subset_1(k3_substlat(_G12368, _G12436, _G12505), k5_finsub_1(k4_partfun1(_G12368, _G12436)), k1_substlat(_G12368, _G12436))]
 (6)  [-m1_subset_1(_G13356, _G13004), m2_subset_1(_G13356, _G13004, _G13077), -v1_xboole_0(_G13004), -v1_xboole_0(_G13077), m1_subset_1(_G13077, k1_zfmisc_1(_G13004))]
 (7)  [v1_xboole_0(k1_substlat(_G13632, _G13675))]
 (8)  [v1_xboole_0(k5_finsub_1(_G13820))]
 (9)  [-v4_finsub_1(k5_finsub_1(_G13820))]
 (10)  [m1_subset_1(_G14186, k5_finsub_1(k4_partfun1(_G13999, _G14092))), m1_subset_1(_G14391, k5_finsub_1(k4_partfun1(_G13999, _G14092))), - (k3_substlat(_G13999, _G14092, k4_substlat(_G13999, _G14092, k3_substlat(_G13999, _G14092, _G14186), _G14391))=k3_substlat(_G13999, _G14092, k4_substlat(_G13999, _G14092, _G14186, _G14391)))]
 (11)  [m1_subset_1(_G15367, k5_finsub_1(k4_partfun1(_G15204, _G15285))), m1_subset_1(_G15560, k5_finsub_1(k4_partfun1(_G15204, _G15285))), - (k4_substlat(_G15204, _G15285, _G15367, _G15560)=k4_substlat(_G15204, _G15285, _G15560, _G15367))]
 (12)  [_G7660=_G7709, - (k1_zfmisc_1(_G7660)=k1_zfmisc_1(_G7709))]
 (13)  [- (k1_substlat(_G7938, _G8073)=k1_substlat(_G8005, _G8142)), _G7938=_G8005, _G8073=_G8142]
 (14)  [_G8535=_G8584, - (k5_finsub_1(_G8535)=k5_finsub_1(_G8584))]
 (15)  [- (k4_partfun1(_G8813, _G8948)=k4_partfun1(_G8880, _G9017)), _G8813=_G8880, _G8948=_G9017]
 (16)  [- (k3_substlat(_G9410, _G9581, _G9756)=k3_substlat(_G9495, _G9668, _G9845)), _G9410=_G9495, _G9581=_G9668, _G9756=_G9845]
 (17)  [- (k4_substlat(_G10429, _G10636, _G10847, _G11062)=k4_substlat(_G10532, _G10741, _G10954, _G11171)), _G10429=_G10532, _G10636=_G10741, _G10847=_G10954, _G11062=_G11171]
 (18)  [- (_G4622=_G4622)]
 (19)  [_G4721=_G4766, - (_G4766=_G4721)]
 (20)  [- (_G4954=_G5067), _G4954=_G5010, _G5010=_G5067]
 (21)  [-m2_subset_1(_G5489, _G5662, _G5839), m2_subset_1(_G5404, _G5575, _G5750), _G5404=_G5489, _G5575=_G5662, _G5750=_G5839]
 (22)  [-v1_xboole_0(_G6481), _G6432=_G6481, v1_xboole_0(_G6432)]
 (23)  [-v4_finsub_1(_G6759), _G6710=_G6759, v4_finsub_1(_G6710)]
 (24)  [-m1_subset_1(_G7046, _G7183), m1_subset_1(_G6979, _G7114), _G6979=_G7046, _G7114=_G7183]

Connection Proof:
-----------------
1  [k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[])))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))]   (3)  
1.1  [- (k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[])))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[])))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[])), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))]   (20)  substitution:[[_G4954, _G5067, _G5010], [k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[]))), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[])), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))]]
1.1.1  [- (k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[])))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))), 1^[]=1^[], 2^[]=2^[], k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[]))=k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[])]   (16)  substitution:[[_G9410, _G9581, _G9756, _G9495, _G9668, _G9845], [1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[])), 1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[])]]
1.1.1.1  [- (1^[]=1^[])]   (18)  substitution:[[_G4622], [1^[]]]
1.1.1.2  [- (2^[]=2^[])]   (18)  substitution:[[_G4622], [2^[]]]
1.1.1.3  [- (k4_substlat(1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[]))=k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[])), m1_subset_1(3^[], k5_finsub_1(k4_partfun1(1^[], 2^[]))), m1_subset_1(k3_substlat(1^[], 2^[], 4^[]), k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (11)  substitution:[[_G15204, _G15285, _G15367, _G15560], [1^[], 2^[], 3^[], k3_substlat(1^[], 2^[], 4^[])]]
1.1.1.3.1  [-m1_subset_1(3^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (1)  
1.1.1.3.2  [-m1_subset_1(k3_substlat(1^[], 2^[], 4^[]), k5_finsub_1(k4_partfun1(1^[], 2^[]))), m2_subset_1(k3_substlat(1^[], 2^[], 4^[]), k5_finsub_1(k4_partfun1(1^[], 2^[])), k1_substlat(1^[], 2^[])), -v1_xboole_0(k5_finsub_1(k4_partfun1(1^[], 2^[]))), -v1_xboole_0(k1_substlat(1^[], 2^[])), m1_subset_1(k1_substlat(1^[], 2^[]), k1_zfmisc_1(k5_finsub_1(k4_partfun1(1^[], 2^[]))))]   (6)  substitution:[[_G13356, _G13004, _G13077], [k3_substlat(1^[], 2^[], 4^[]), k5_finsub_1(k4_partfun1(1^[], 2^[])), k1_substlat(1^[], 2^[])]]
1.1.1.3.2.1  [-m2_subset_1(k3_substlat(1^[], 2^[], 4^[]), k5_finsub_1(k4_partfun1(1^[], 2^[])), k1_substlat(1^[], 2^[])), m1_subset_1(4^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (5)  substitution:[[_G12368, _G12436, _G12505], [1^[], 2^[], 4^[]]]
1.1.1.3.2.1.1  [-m1_subset_1(4^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (2)  
1.1.1.3.2.2  [v1_xboole_0(k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (8)  substitution:[[_G13820], [k4_partfun1(1^[], 2^[])]]
1.1.1.3.2.3  [v1_xboole_0(k1_substlat(1^[], 2^[]))]   (7)  substitution:[[_G13632, _G13675], [1^[], 2^[]]]
1.1.1.3.2.4  [-m1_subset_1(k1_substlat(1^[], 2^[]), k1_zfmisc_1(k5_finsub_1(k4_partfun1(1^[], 2^[]))))]   (4)  substitution:[[_G12090, _G12139], [1^[], 2^[]]]
1.1.2  [- (k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))]   (19)  substitution:[[_G4766, _G4721], [k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[])), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))]]
1.1.2.1  [- (k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[])), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))]   (20)  substitution:[[_G4954, _G5067, _G5010], [k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[])), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[])), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[]))]]
1.1.2.1.1  [- (k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[]))), 1^[]=1^[], 2^[]=2^[], k4_substlat(1^[], 2^[], 3^[], 4^[])=k4_substlat(1^[], 2^[], 4^[], 3^[])]   (16)  substitution:[[_G9410, _G9581, _G9756, _G9495, _G9668, _G9845], [1^[], 2^[], k4_substlat(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[])]]
1.1.2.1.1.1  [- (1^[]=1^[])]   (18)  substitution:[[_G4622], [1^[]]]
1.1.2.1.1.2  [- (2^[]=2^[])]   (18)  substitution:[[_G4622], [2^[]]]
1.1.2.1.1.3  [- (k4_substlat(1^[], 2^[], 3^[], 4^[])=k4_substlat(1^[], 2^[], 4^[], 3^[])), m1_subset_1(3^[], k5_finsub_1(k4_partfun1(1^[], 2^[]))), m1_subset_1(4^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (11)  substitution:[[_G15204, _G15285, _G15367, _G15560], [1^[], 2^[], 3^[], 4^[]]]
1.1.2.1.1.3.1  [-m1_subset_1(3^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (1)  
1.1.2.1.1.3.2  [-m1_subset_1(4^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (2)  
1.1.2.1.2  [- (k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[]))]   (19)  substitution:[[_G4766, _G4721], [k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[])), k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))]]
1.1.2.1.2.1  [- (k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], k3_substlat(1^[], 2^[], 4^[]), 3^[]))=k3_substlat(1^[], 2^[], k4_substlat(1^[], 2^[], 4^[], 3^[]))), m1_subset_1(4^[], k5_finsub_1(k4_partfun1(1^[], 2^[]))), m1_subset_1(3^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (10)  substitution:[[_G13999, _G14092, _G14186, _G14391], [1^[], 2^[], 4^[], 3^[]]]
1.1.2.1.2.1.1  [-m1_subset_1(4^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (2)  
1.1.2.1.2.1.2  [-m1_subset_1(3^[], k5_finsub_1(k4_partfun1(1^[], 2^[])))]   (1)  
------------------------------------------------------
End of proof for t20_substlat
