
t20_parsp_1 is a Theorem
Start of proof for t20_parsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(10^[])]
 (2)  [-v2_parsp_1(10^[])]
 (3)  [-l1_parsp_1(10^[])]
 (4)  [-m1_subset_1(11^[], u1_struct_0(10^[]))]
 (5)  [-m1_subset_1(12^[], u1_struct_0(10^[]))]
 (6)  [-m1_subset_1(13^[], u1_struct_0(10^[]))]
 (7)  [r1_parsp_1(10^[], 11^[], 11^[], 12^[], 13^[])]
 (8)  [l1_parsp_1(_G1010), v2_parsp_1(_G1010), -v2_struct_0(_G1010), m1_subset_1(_G1017, u1_struct_0(_G1010)), m1_subset_1(_G1023, u1_struct_0(_G1010)), m1_subset_1(_G1029, u1_struct_0(_G1010)), m1_subset_1(_G1035, u1_struct_0(_G1010)), r1_parsp_1(_G1010, _G1017, _G1023, _G1029, _G1035), -r1_parsp_1(_G1010, _G1029, _G1035, _G1017, _G1023)]
 (9)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), -m1_subset_1(2^[_G910], u1_struct_0(_G910))]
 (10)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), -m1_subset_1(3^[_G910], u1_struct_0(_G910))]
 (11)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), -m1_subset_1(4^[_G910], u1_struct_0(_G910))]
 (12)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), -m1_subset_1(5^[_G910], u1_struct_0(_G910))]
 (13)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), -m1_subset_1(6^[_G910], u1_struct_0(_G910))]
 (14)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), -m1_subset_1(7^[_G910], u1_struct_0(_G910))]
 (15)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), -m1_subset_1(8^[_G910], u1_struct_0(_G910))]
 (16)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), -m1_subset_1(9^[_G910], u1_struct_0(_G910))]
 (17)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 3^[_G910], 2^[_G910]), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], 4^[_G910]), -r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 6^[_G910], 7^[_G910]), -r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 2^[_G910], 4^[_G910]), m1_subset_1(_G1254, u1_struct_0(_G910)), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], _G1254), r1_parsp_1(_G910, 2^[_G910], 4^[_G910], 3^[_G910], _G1254)]
 (18)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 3^[_G910], 2^[_G910]), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], 4^[_G910]), -r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 6^[_G910], 7^[_G910]), r1_parsp_1(_G910, 3^[_G910], 2^[_G910], 3^[_G910], 4^[_G910]), m1_subset_1(_G1254, u1_struct_0(_G910)), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], _G1254), r1_parsp_1(_G910, 2^[_G910], 4^[_G910], 3^[_G910], _G1254)]
 (19)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 3^[_G910], 2^[_G910]), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], 4^[_G910]), -r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 8^[_G910], 9^[_G910]), -r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 2^[_G910], 4^[_G910]), m1_subset_1(_G1254, u1_struct_0(_G910)), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], _G1254), r1_parsp_1(_G910, 2^[_G910], 4^[_G910], 3^[_G910], _G1254)]
 (20)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 3^[_G910], 2^[_G910]), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], 4^[_G910]), -r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 8^[_G910], 9^[_G910]), r1_parsp_1(_G910, 3^[_G910], 2^[_G910], 3^[_G910], 4^[_G910]), m1_subset_1(_G1254, u1_struct_0(_G910)), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], _G1254), r1_parsp_1(_G910, 2^[_G910], 4^[_G910], 3^[_G910], _G1254)]
 (21)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 3^[_G910], 2^[_G910]), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], 4^[_G910]), r1_parsp_1(_G910, 6^[_G910], 7^[_G910], 8^[_G910], 9^[_G910]), -r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 2^[_G910], 4^[_G910]), m1_subset_1(_G1254, u1_struct_0(_G910)), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], _G1254), r1_parsp_1(_G910, 2^[_G910], 4^[_G910], 3^[_G910], _G1254)]
 (22)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 3^[_G910], 2^[_G910]), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], 4^[_G910]), r1_parsp_1(_G910, 6^[_G910], 7^[_G910], 8^[_G910], 9^[_G910]), r1_parsp_1(_G910, 3^[_G910], 2^[_G910], 3^[_G910], 4^[_G910]), m1_subset_1(_G1254, u1_struct_0(_G910)), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], _G1254), r1_parsp_1(_G910, 2^[_G910], 4^[_G910], 3^[_G910], _G1254)]
 (23)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 3^[_G910], 2^[_G910]), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], 4^[_G910]), 2^[_G910]=3^[_G910], -r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 2^[_G910], 4^[_G910]), m1_subset_1(_G1254, u1_struct_0(_G910)), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], _G1254), r1_parsp_1(_G910, 2^[_G910], 4^[_G910], 3^[_G910], _G1254)]
 (24)  [l1_parsp_1(_G910), -v2_struct_0(_G910), -v2_parsp_1(_G910), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 3^[_G910], 2^[_G910]), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], 4^[_G910]), 2^[_G910]=3^[_G910], r1_parsp_1(_G910, 3^[_G910], 2^[_G910], 3^[_G910], 4^[_G910]), m1_subset_1(_G1254, u1_struct_0(_G910)), r1_parsp_1(_G910, 2^[_G910], 3^[_G910], 4^[_G910], _G1254), r1_parsp_1(_G910, 2^[_G910], 4^[_G910], 3^[_G910], _G1254)]
 (25)  [l1_parsp_1(_G910), -v2_struct_0(_G910), v2_parsp_1(_G910), m1_subset_1(_G917, u1_struct_0(_G910)), m1_subset_1(_G923, u1_struct_0(_G910)), m1_subset_1(_G929, u1_struct_0(_G910)), m1_subset_1(_G935, u1_struct_0(_G910)), m1_subset_1(_G941, u1_struct_0(_G910)), m1_subset_1(_G947, u1_struct_0(_G910)), m1_subset_1(_G953, u1_struct_0(_G910)), m1_subset_1(_G959, u1_struct_0(_G910)), -r1_parsp_1(_G910, _G917, _G923, _G923, _G917)]
 (26)  [l1_parsp_1(_G910), -v2_struct_0(_G910), v2_parsp_1(_G910), m1_subset_1(_G917, u1_struct_0(_G910)), m1_subset_1(_G923, u1_struct_0(_G910)), m1_subset_1(_G929, u1_struct_0(_G910)), m1_subset_1(_G935, u1_struct_0(_G910)), m1_subset_1(_G941, u1_struct_0(_G910)), m1_subset_1(_G947, u1_struct_0(_G910)), m1_subset_1(_G953, u1_struct_0(_G910)), m1_subset_1(_G959, u1_struct_0(_G910)), -r1_parsp_1(_G910, _G917, _G923, _G929, _G929)]
 (27)  [l1_parsp_1(_G910), -v2_struct_0(_G910), v2_parsp_1(_G910), m1_subset_1(_G917, u1_struct_0(_G910)), m1_subset_1(_G923, u1_struct_0(_G910)), m1_subset_1(_G929, u1_struct_0(_G910)), m1_subset_1(_G935, u1_struct_0(_G910)), m1_subset_1(_G941, u1_struct_0(_G910)), m1_subset_1(_G947, u1_struct_0(_G910)), m1_subset_1(_G953, u1_struct_0(_G910)), m1_subset_1(_G959, u1_struct_0(_G910)), -m1_subset_1(1^[_G959, _G953, _G947, _G941, _G935, _G929, _G923, _G917, _G910], u1_struct_0(_G910))]
 (28)  [l1_parsp_1(_G910), -v2_struct_0(_G910), v2_parsp_1(_G910), m1_subset_1(_G917, u1_struct_0(_G910)), m1_subset_1(_G923, u1_struct_0(_G910)), m1_subset_1(_G929, u1_struct_0(_G910)), m1_subset_1(_G935, u1_struct_0(_G910)), m1_subset_1(_G941, u1_struct_0(_G910)), m1_subset_1(_G947, u1_struct_0(_G910)), m1_subset_1(_G953, u1_struct_0(_G910)), m1_subset_1(_G959, u1_struct_0(_G910)), -r1_parsp_1(_G910, _G917, _G923, _G929, 1^[_G959, _G953, _G947, _G941, _G935, _G929, _G923, _G917, _G910])]
 (29)  [l1_parsp_1(_G910), -v2_struct_0(_G910), v2_parsp_1(_G910), m1_subset_1(_G917, u1_struct_0(_G910)), m1_subset_1(_G923, u1_struct_0(_G910)), m1_subset_1(_G929, u1_struct_0(_G910)), m1_subset_1(_G935, u1_struct_0(_G910)), m1_subset_1(_G941, u1_struct_0(_G910)), m1_subset_1(_G947, u1_struct_0(_G910)), m1_subset_1(_G953, u1_struct_0(_G910)), m1_subset_1(_G959, u1_struct_0(_G910)), -r1_parsp_1(_G910, _G917, _G929, _G923, 1^[_G959, _G953, _G947, _G941, _G935, _G929, _G923, _G917, _G910])]
 (30)  [l1_parsp_1(_G910), -v2_struct_0(_G910), v2_parsp_1(_G910), m1_subset_1(_G917, u1_struct_0(_G910)), m1_subset_1(_G923, u1_struct_0(_G910)), m1_subset_1(_G929, u1_struct_0(_G910)), m1_subset_1(_G935, u1_struct_0(_G910)), m1_subset_1(_G941, u1_struct_0(_G910)), m1_subset_1(_G947, u1_struct_0(_G910)), m1_subset_1(_G953, u1_struct_0(_G910)), m1_subset_1(_G959, u1_struct_0(_G910)), r1_parsp_1(_G910, _G917, _G923, _G917, _G929), -r1_parsp_1(_G910, _G923, _G917, _G923, _G929)]
 (31)  [l1_parsp_1(_G910), -v2_struct_0(_G910), v2_parsp_1(_G910), m1_subset_1(_G917, u1_struct_0(_G910)), m1_subset_1(_G923, u1_struct_0(_G910)), m1_subset_1(_G929, u1_struct_0(_G910)), m1_subset_1(_G935, u1_struct_0(_G910)), m1_subset_1(_G941, u1_struct_0(_G910)), m1_subset_1(_G947, u1_struct_0(_G910)), m1_subset_1(_G953, u1_struct_0(_G910)), m1_subset_1(_G959, u1_struct_0(_G910)), r1_parsp_1(_G910, _G917, _G923, _G941, _G947), r1_parsp_1(_G910, _G917, _G923, _G953, _G959), -r1_parsp_1(_G910, _G941, _G947, _G953, _G959), - (_G917=_G923)]
 (32)  [_G898=_G899, - (u1_struct_0(_G898)=u1_struct_0(_G899))]
 (33)  [- (_G794=_G794)]
 (34)  [_G798=_G799, - (_G799=_G798)]
 (35)  [- (_G806=_G808), _G806=_G807, _G807=_G808]
 (36)  [-v2_struct_0(_G819), _G818=_G819, v2_struct_0(_G818)]
 (37)  [-v2_parsp_1(_G828), _G827=_G828, v2_parsp_1(_G827)]
 (38)  [-l1_parsp_1(_G837), _G836=_G837, l1_parsp_1(_G836)]
 (39)  [-m1_subset_1(_G846, _G848), m1_subset_1(_G845, _G847), _G845=_G846, _G847=_G848]
 (40)  [-r1_parsp_1(_G862, _G864, _G866, _G868, _G870), r1_parsp_1(_G861, _G863, _G865, _G867, _G869), _G861=_G862, _G863=_G864, _G865=_G866, _G867=_G868, _G869=_G870]

Connection Proof:
-----------------
1  [r1_parsp_1(10^[], 11^[], 11^[], 12^[], 13^[])]   (7)  
1.1  [-r1_parsp_1(10^[], 11^[], 11^[], 12^[], 13^[]), l1_parsp_1(10^[]), v2_parsp_1(10^[]), -v2_struct_0(10^[]), m1_subset_1(12^[], u1_struct_0(10^[])), m1_subset_1(13^[], u1_struct_0(10^[])), m1_subset_1(11^[], u1_struct_0(10^[])), m1_subset_1(11^[], u1_struct_0(10^[])), r1_parsp_1(10^[], 12^[], 13^[], 11^[], 11^[])]   (8)  substitution:[[_G1010, _G1029, _G1035, _G1017, _G1023], [10^[], 11^[], 11^[], 12^[], 13^[]]]
1.1.1  [-l1_parsp_1(10^[])]   (3)  
1.1.2  [-v2_parsp_1(10^[])]   (2)  
1.1.3  [v2_struct_0(10^[])]   (1)  
1.1.4  [-m1_subset_1(12^[], u1_struct_0(10^[]))]   (5)  
1.1.5  [-m1_subset_1(13^[], u1_struct_0(10^[]))]   (6)  
1.1.6  [-m1_subset_1(11^[], u1_struct_0(10^[]))]   (4)  
1.1.7  [-m1_subset_1(11^[], u1_struct_0(10^[]))]   (4)  
1.1.8  [-r1_parsp_1(10^[], 12^[], 13^[], 11^[], 11^[]), l1_parsp_1(10^[]), -v2_struct_0(10^[]), v2_parsp_1(10^[]), m1_subset_1(12^[], u1_struct_0(10^[])), m1_subset_1(13^[], u1_struct_0(10^[])), m1_subset_1(11^[], u1_struct_0(10^[])), m1_subset_1(11^[], u1_struct_0(10^[])), m1_subset_1(11^[], u1_struct_0(10^[])), m1_subset_1(11^[], u1_struct_0(10^[])), m1_subset_1(11^[], u1_struct_0(10^[])), m1_subset_1(11^[], u1_struct_0(10^[]))]   (26)  substitution:[[_G910, _G917, _G923, _G929, _G935, _G941, _G947, _G953, _G959], [10^[], 12^[], 13^[], 11^[], 11^[], 11^[], 11^[], 11^[], 11^[]]]
1.1.8.1  [-l1_parsp_1(10^[])]   (3)  
1.1.8.2  [v2_struct_0(10^[])]   (1)  
1.1.8.3  [-v2_parsp_1(10^[])]   (2)  
1.1.8.4  [-m1_subset_1(12^[], u1_struct_0(10^[]))]   (5)  
1.1.8.5  [-m1_subset_1(13^[], u1_struct_0(10^[]))]   (6)  
1.1.8.6  [-m1_subset_1(11^[], u1_struct_0(10^[]))]   (4)  
1.1.8.7  [-m1_subset_1(11^[], u1_struct_0(10^[]))]   (4)  
1.1.8.8  [-m1_subset_1(11^[], u1_struct_0(10^[]))]   (4)  
1.1.8.9  [-m1_subset_1(11^[], u1_struct_0(10^[]))]   (4)  
1.1.8.10  [-m1_subset_1(11^[], u1_struct_0(10^[]))]   (4)  
1.1.8.11  [-m1_subset_1(11^[], u1_struct_0(10^[]))]   (4)  
------------------------------------------------------
End of proof for t20_parsp_1
