
t21_dickson is a Theorem
Start of proof for t21_dickson
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-l1_orders_2(5^[])]
 (3)  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (4)  [-m1_subset_1(7^[], u1_struct_0(k5_dickson(5^[])))]
 (5)  [-r4_waybel_4(6^[], 7^[], u1_orders_2(k5_dickson(5^[])))]
 (6)  [-v1_xboole_0(k6_dickson(5^[], 6^[]))]
 (7)  [v1_xboole_0(_G1198), r2_hidden(_G1201, _G1198)]
 (8)  [-v1_xboole_0(_G1198), -r2_hidden(1^[_G1198], _G1198)]
 (9)  [-m1_subset_1(k6_dickson(_G1274, _G1275), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1274)))), m1_subset_1(_G1275, k1_zfmisc_1(u1_struct_0(_G1274))), -v2_struct_0(_G1274), l1_orders_2(_G1274)]
 (10)  [l1_orders_2(_G1205), -v2_struct_0(_G1205), m1_subset_1(_G1210, k1_zfmisc_1(u1_struct_0(_G1205))), m1_subset_1(_G1218, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1205)))), _G1218=k6_dickson(_G1205, _G1210), r2_hidden(_G1234, _G1218), -m1_subset_1(2^[_G1234, _G1218, _G1210, _G1205], u1_struct_0(k5_dickson(_G1205)))]
 (11)  [l1_orders_2(_G1205), -v2_struct_0(_G1205), m1_subset_1(_G1210, k1_zfmisc_1(u1_struct_0(_G1205))), m1_subset_1(_G1218, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1205)))), _G1218=k6_dickson(_G1205, _G1210), r2_hidden(_G1234, _G1218), -r4_waybel_4(_G1210, 2^[_G1234, _G1218, _G1210, _G1205], u1_orders_2(k5_dickson(_G1205)))]
 (12)  [l1_orders_2(_G1205), -v2_struct_0(_G1205), m1_subset_1(_G1210, k1_zfmisc_1(u1_struct_0(_G1205))), m1_subset_1(_G1218, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1205)))), _G1218=k6_dickson(_G1205, _G1210), r2_hidden(_G1234, _G1218), - (_G1234=k9_subset_1(u1_struct_0(_G1205), k6_eqrel_1(u1_struct_0(_G1205), u1_struct_0(_G1205), k1_dickson(_G1205), 2^[_G1234, _G1218, _G1210, _G1205]), _G1210))]
 (13)  [l1_orders_2(_G1205), -v2_struct_0(_G1205), m1_subset_1(_G1210, k1_zfmisc_1(u1_struct_0(_G1205))), m1_subset_1(_G1218, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1205)))), _G1218=k6_dickson(_G1205, _G1210), -r2_hidden(_G1234, _G1218), m1_subset_1(_G1238, u1_struct_0(k5_dickson(_G1205))), r4_waybel_4(_G1210, _G1238, u1_orders_2(k5_dickson(_G1205))), _G1234=k9_subset_1(u1_struct_0(_G1205), k6_eqrel_1(u1_struct_0(_G1205), u1_struct_0(_G1205), k1_dickson(_G1205), _G1238), _G1210)]
 (14)  [l1_orders_2(_G1205), -v2_struct_0(_G1205), m1_subset_1(_G1210, k1_zfmisc_1(u1_struct_0(_G1205))), m1_subset_1(_G1218, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1205)))), - (_G1218=k6_dickson(_G1205, _G1210)), -r2_hidden(3^[_G1218, _G1210, _G1205], _G1218), -m1_subset_1(4^[_G1218, _G1210, _G1205], u1_struct_0(k5_dickson(_G1205)))]
 (15)  [l1_orders_2(_G1205), -v2_struct_0(_G1205), m1_subset_1(_G1210, k1_zfmisc_1(u1_struct_0(_G1205))), m1_subset_1(_G1218, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1205)))), - (_G1218=k6_dickson(_G1205, _G1210)), -r2_hidden(3^[_G1218, _G1210, _G1205], _G1218), -r4_waybel_4(_G1210, 4^[_G1218, _G1210, _G1205], u1_orders_2(k5_dickson(_G1205)))]
 (16)  [l1_orders_2(_G1205), -v2_struct_0(_G1205), m1_subset_1(_G1210, k1_zfmisc_1(u1_struct_0(_G1205))), m1_subset_1(_G1218, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1205)))), - (_G1218=k6_dickson(_G1205, _G1210)), -r2_hidden(3^[_G1218, _G1210, _G1205], _G1218), - (3^[_G1218, _G1210, _G1205]=k9_subset_1(u1_struct_0(_G1205), k6_eqrel_1(u1_struct_0(_G1205), u1_struct_0(_G1205), k1_dickson(_G1205), 4^[_G1218, _G1210, _G1205]), _G1210))]
 (17)  [l1_orders_2(_G1205), -v2_struct_0(_G1205), m1_subset_1(_G1210, k1_zfmisc_1(u1_struct_0(_G1205))), m1_subset_1(_G1218, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1205)))), - (_G1218=k6_dickson(_G1205, _G1210)), r2_hidden(3^[_G1218, _G1210, _G1205], _G1218), m1_subset_1(_G1367, u1_struct_0(k5_dickson(_G1205))), r4_waybel_4(_G1210, _G1367, u1_orders_2(k5_dickson(_G1205))), 3^[_G1218, _G1210, _G1205]=k9_subset_1(u1_struct_0(_G1205), k6_eqrel_1(u1_struct_0(_G1205), u1_struct_0(_G1205), k1_dickson(_G1205), _G1367), _G1210)]
 (18)  [- (k9_subset_1(_G1060, _G1062, _G1064)=k9_subset_1(_G1061, _G1063, _G1065)), _G1060=_G1061, _G1062=_G1063, _G1064=_G1065]
 (19)  [- (k6_eqrel_1(_G1086, _G1088, _G1090, _G1092)=k6_eqrel_1(_G1087, _G1089, _G1091, _G1093)), _G1086=_G1087, _G1088=_G1089, _G1090=_G1091, _G1092=_G1093]
 (20)  [_G1119=_G1120, - (k1_dickson(_G1119)=k1_dickson(_G1120))]
 (21)  [_G1131=_G1132, - (k1_zfmisc_1(_G1131)=k1_zfmisc_1(_G1132))]
 (22)  [_G1143=_G1144, - (u1_struct_0(_G1143)=u1_struct_0(_G1144))]
 (23)  [_G1155=_G1156, - (u1_orders_2(_G1155)=u1_orders_2(_G1156))]
 (24)  [_G1167=_G1168, - (k5_dickson(_G1167)=k5_dickson(_G1168))]
 (25)  [- (k6_dickson(_G1179, _G1181)=k6_dickson(_G1180, _G1182)), _G1179=_G1180, _G1181=_G1182]
 (26)  [- (_G954=_G954)]
 (27)  [_G958=_G959, - (_G959=_G958)]
 (28)  [- (_G966=_G968), _G966=_G967, _G967=_G968]
 (29)  [-r2_hidden(_G979, _G981), r2_hidden(_G978, _G980), _G978=_G979, _G980=_G981]
 (30)  [-v2_struct_0(_G995), _G994=_G995, v2_struct_0(_G994)]
 (31)  [-l1_orders_2(_G1004), _G1003=_G1004, l1_orders_2(_G1003)]
 (32)  [-m1_subset_1(_G1013, _G1015), m1_subset_1(_G1012, _G1014), _G1012=_G1013, _G1014=_G1015]
 (33)  [-v1_xboole_0(_G1052), _G1051=_G1052, v1_xboole_0(_G1051)]
 (34)  [-r4_waybel_4(_G1029, _G1031, _G1033), r4_waybel_4(_G1028, _G1030, _G1032), _G1028=_G1029, _G1030=_G1031, _G1032=_G1033]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (1)  
1.1  [-v2_struct_0(5^[]), l1_orders_2(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), m1_subset_1(k6_dickson(5^[], 6^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), k6_dickson(5^[], 6^[])=k6_dickson(5^[], 6^[]), -r2_hidden(k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[]), k6_dickson(5^[], 6^[])), m1_subset_1(7^[], u1_struct_0(k5_dickson(5^[]))), r4_waybel_4(6^[], 7^[], u1_orders_2(k5_dickson(5^[]))), k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[])=k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[])]   (13)  substitution:[[_G1205, _G1210, _G1218, _G1234, _G1238], [5^[], 6^[], k6_dickson(5^[], 6^[]), k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[]), 7^[]]]
1.1.1  [-l1_orders_2(5^[])]   (2)  
1.1.2  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (3)  
1.1.3  [-m1_subset_1(k6_dickson(5^[], 6^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v2_struct_0(5^[]), l1_orders_2(5^[])]   (9)  substitution:[[_G1274, _G1275], [5^[], 6^[]]]
1.1.3.1  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (3)  
1.1.3.2  [v2_struct_0(5^[])]   (1)  
1.1.3.3  [-l1_orders_2(5^[])]   (2)  
1.1.4  [- (k6_dickson(5^[], 6^[])=k6_dickson(5^[], 6^[]))]   (26)  substitution:[[_G954], [k6_dickson(5^[], 6^[])]]
1.1.5  [r2_hidden(k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[]), k6_dickson(5^[], 6^[])), v1_xboole_0(k6_dickson(5^[], 6^[]))]   (7)  substitution:[[_G1201, _G1198], [k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[]), k6_dickson(5^[], 6^[])]]
1.1.5.1  [-v1_xboole_0(k6_dickson(5^[], 6^[]))]   (6)  
1.1.6  [-m1_subset_1(7^[], u1_struct_0(k5_dickson(5^[])))]   (4)  
1.1.7  [-r4_waybel_4(6^[], 7^[], u1_orders_2(k5_dickson(5^[])))]   (5)  
1.1.8  [- (k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[])=k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[]))]   (26)  substitution:[[_G954], [k9_subset_1(u1_struct_0(5^[]), k6_eqrel_1(u1_struct_0(5^[]), u1_struct_0(5^[]), k1_dickson(5^[]), 7^[]), 6^[])]]
------------------------------------------------------
End of proof for t21_dickson
