
t21_finseq_4 is a Theorem
Start of proof for t21_finseq_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_finseq_1(1^[])]
 (4)  [-r2_hidden(2^[], k10_xtuple_0(1^[]))]
 (5)  [r1_xxreal_0(np__1, k4_finseq_4(1^[], 2^[])), r1_xxreal_0(k4_finseq_4(1^[], 2^[]), k3_finseq_1(1^[]))]
 (6)  [-v4_relat_1(_G11425, k5_numbers), v1_relat_1(_G11425), v1_funct_1(_G11425), v1_finseq_1(_G11425)]
 (7)  [m1_subset_1(_G11872, k4_ordinal1), -v7_ordinal1(_G11872)]
 (8)  [-m1_subset_1(k4_finseq_4(_G12029, _G12086), k5_numbers), v1_relat_1(_G12029), v1_funct_1(_G12029), v1_finseq_1(_G12029)]
 (9)  [- (k1_relset_1(_G12415, _G12470)=k9_xtuple_0(_G12470)), v1_relat_1(_G12470), v4_relat_1(_G12470, _G12415)]
 (10)  [- (k4_finseq_1(_G12783)=k9_xtuple_0(_G12783)), v1_relat_1(_G12783), v1_funct_1(_G12783), v1_finseq_1(_G12783)]
 (11)  [- (k5_numbers=k4_ordinal1)]
 (12)  [-r2_hidden(k4_finseq_4(_G13145, _G13350), k4_finseq_1(_G13145)), r2_hidden(_G13350, k10_xtuple_0(_G13145)), v1_relat_1(_G13145), v1_funct_1(_G13145), v1_finseq_1(_G13145)]
 (13)  [v1_finseq_1(_G13633), v1_funct_1(_G13633), v1_relat_1(_G13633), v7_ordinal1(_G13847), r2_hidden(_G13847, k1_relset_1(k5_numbers, _G13633)), -r1_xxreal_0(np__1, _G13847)]
 (14)  [v1_finseq_1(_G13633), v1_funct_1(_G13633), v1_relat_1(_G13633), v7_ordinal1(_G13847), r2_hidden(_G13847, k1_relset_1(k5_numbers, _G13633)), -r1_xxreal_0(_G13847, k3_finseq_1(_G13633))]
 (15)  [v1_finseq_1(_G13633), v1_funct_1(_G13633), v1_relat_1(_G13633), v7_ordinal1(_G13847), -r2_hidden(_G13847, k1_relset_1(k5_numbers, _G13633)), r1_xxreal_0(np__1, _G13847), r1_xxreal_0(_G13847, k3_finseq_1(_G13633))]
 (16)  [_G9002=_G9051, - (k9_xtuple_0(_G9002)=k9_xtuple_0(_G9051))]
 (17)  [_G9280=_G9329, - (k4_finseq_1(_G9280)=k4_finseq_1(_G9329))]
 (18)  [- (k1_relset_1(_G9558, _G9693)=k1_relset_1(_G9625, _G9762)), _G9558=_G9625, _G9693=_G9762]
 (19)  [_G10155=_G10204, - (k10_xtuple_0(_G10155)=k10_xtuple_0(_G10204))]
 (20)  [_G11021=_G11070, - (k3_finseq_1(_G11021)=k3_finseq_1(_G11070))]
 (21)  [- (k4_finseq_4(_G10433, _G10568)=k4_finseq_4(_G10500, _G10637)), _G10433=_G10500, _G10568=_G10637]
 (22)  [- (_G4561=_G4561)]
 (23)  [_G4660=_G4705, - (_G4705=_G4660)]
 (24)  [- (_G4893=_G5006), _G4893=_G4949, _G4949=_G5006]
 (25)  [-m1_subset_1(_G5410, _G5547), m1_subset_1(_G5343, _G5478), _G5343=_G5410, _G5478=_G5547]
 (26)  [-v4_relat_1(_G6007, _G6144), v4_relat_1(_G5940, _G6075), _G5940=_G6007, _G6075=_G6144]
 (27)  [-v7_ordinal1(_G6586), _G6537=_G6586, v7_ordinal1(_G6537)]
 (28)  [-v1_relat_1(_G6864), _G6815=_G6864, v1_relat_1(_G6815)]
 (29)  [-v1_funct_1(_G7142), _G7093=_G7142, v1_funct_1(_G7093)]
 (30)  [-v1_finseq_1(_G7420), _G7371=_G7420, v1_finseq_1(_G7371)]
 (31)  [-r2_hidden(_G7716, _G7853), r2_hidden(_G7649, _G7784), _G7649=_G7716, _G7784=_G7853]
 (32)  [-r1_xxreal_0(_G8304, _G8441), r1_xxreal_0(_G8237, _G8372), _G8237=_G8304, _G8372=_G8441]

Connection Proof:
-----------------
1  [r1_xxreal_0(np__1, k4_finseq_4(1^[], 2^[])), r1_xxreal_0(k4_finseq_4(1^[], 2^[]), k3_finseq_1(1^[]))]   (5)  
1.1  [-r1_xxreal_0(np__1, k4_finseq_4(1^[], 2^[])), v1_finseq_1(1^[]), v1_funct_1(1^[]), v1_relat_1(1^[]), v7_ordinal1(k4_finseq_4(1^[], 2^[])), r2_hidden(k4_finseq_4(1^[], 2^[]), k1_relset_1(k5_numbers, 1^[]))]   (13)  substitution:[[_G1262, _G1255], [k4_finseq_4(1^[], 2^[]), 1^[]]]
1.1.1  [-v1_finseq_1(1^[])]   (3)  
1.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.3  [-v1_relat_1(1^[])]   (1)  
1.1.4  [-v7_ordinal1(k4_finseq_4(1^[], 2^[])), m1_subset_1(k4_finseq_4(1^[], 2^[]), k4_ordinal1)]   (7)  substitution:[[_G1182], [k4_finseq_4(1^[], 2^[])]]
1.1.4.1  [-m1_subset_1(k4_finseq_4(1^[], 2^[]), k4_ordinal1), m1_subset_1(k4_finseq_4(1^[], 2^[]), k5_numbers), k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[]), k5_numbers=k4_ordinal1]   (25)  substitution:[[_G987, _G989, _G986, _G988], [k4_finseq_4(1^[], 2^[]), k4_ordinal1, k4_finseq_4(1^[], 2^[]), k5_numbers]]
1.1.4.1.1  [-m1_subset_1(k4_finseq_4(1^[], 2^[]), k5_numbers), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (8)  substitution:[[_G1188, _G1189], [1^[], 2^[]]]
1.1.4.1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.4.1.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.4.1.1.3  [-v1_finseq_1(1^[])]   (3)  
1.1.4.1.2  [- (k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (21)  substitution:[[_G1141, _G1143, _G1142, _G1144], [1^[], 2^[], 1^[], 2^[]]]
1.1.4.1.2.1  [- (1^[]=1^[])]   (22)  substitution:[[_G962], [1^[]]]
1.1.4.1.2.2  [- (2^[]=2^[])]   (22)  substitution:[[_G962], [2^[]]]
1.1.4.1.3  [- (k5_numbers=k4_ordinal1)]   (11)  
1.1.5  [-r2_hidden(k4_finseq_4(1^[], 2^[]), k1_relset_1(k5_numbers, 1^[])), r2_hidden(k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[])), k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[])=k1_relset_1(k5_numbers, 1^[])]   (31)  substitution:[[_G1055, _G1057, _G1054, _G1056], [k4_finseq_4(1^[], 2^[]), k1_relset_1(k5_numbers, 1^[]), k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[])]]
1.1.5.1  [-r2_hidden(k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[])), r2_hidden(k4_finseq_4(1^[], 2^[]), k4_finseq_1(1^[])), k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[]), k4_finseq_1(1^[])=k9_xtuple_0(1^[])]   (31)  substitution:[[_G1055, _G1057, _G1054, _G1056], [k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[]), k4_finseq_4(1^[], 2^[]), k4_finseq_1(1^[])]]
1.1.5.1.1  [-r2_hidden(k4_finseq_4(1^[], 2^[]), k4_finseq_1(1^[])), r2_hidden(2^[], k10_xtuple_0(1^[])), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (12)  substitution:[[_G1234, _G1241], [1^[], 2^[]]]
1.1.5.1.1.1  [-r2_hidden(2^[], k10_xtuple_0(1^[]))]   (4)  
1.1.5.1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.5.1.1.3  [-v1_funct_1(1^[])]   (2)  
1.1.5.1.1.4  [-v1_finseq_1(1^[])]   (3)  
1.1.5.1.2  [- (k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (21)  substitution:[[_G1141, _G1143, _G1142, _G1144], [1^[], 2^[], 1^[], 2^[]]]
1.1.5.1.2.1  [- (1^[]=1^[])]   (22)  substitution:[[_G962], [1^[]]]
1.1.5.1.2.2  [- (2^[]=2^[])]   (22)  substitution:[[_G962], [2^[]]]
1.1.5.1.3  [- (k4_finseq_1(1^[])=k9_xtuple_0(1^[])), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (10)  substitution:[[_G1217], [1^[]]]
1.1.5.1.3.1  [-v1_relat_1(1^[])]   (1)  
1.1.5.1.3.2  [-v1_funct_1(1^[])]   (2)  
1.1.5.1.3.3  [-v1_finseq_1(1^[])]   (3)  
1.1.5.2  [- (k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (21)  substitution:[[_G1141, _G1143, _G1142, _G1144], [1^[], 2^[], 1^[], 2^[]]]
1.1.5.2.1  [- (1^[]=1^[])]   (22)  substitution:[[_G962], [1^[]]]
1.1.5.2.2  [- (2^[]=2^[])]   (22)  substitution:[[_G962], [2^[]]]
1.1.5.3  [- (k9_xtuple_0(1^[])=k1_relset_1(k5_numbers, 1^[])), k1_relset_1(k5_numbers, 1^[])=k9_xtuple_0(1^[])]   (23)  substitution:[[_G967, _G966], [k9_xtuple_0(1^[]), k1_relset_1(k5_numbers, 1^[])]]
1.1.5.3.1  [- (k1_relset_1(k5_numbers, 1^[])=k9_xtuple_0(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers)]   (9)  substitution:[[_G1202, _G1203], [k5_numbers, 1^[]]]
1.1.5.3.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.5.3.1.2  [-v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (6)  substitution:[[_G1172], [1^[]]]
1.1.5.3.1.2.1  [-v1_relat_1(1^[])]   (1)  
1.1.5.3.1.2.2  [-v1_funct_1(1^[])]   (2)  
1.1.5.3.1.2.3  [-v1_finseq_1(1^[])]   (3)  
1.2  [-r1_xxreal_0(k4_finseq_4(1^[], 2^[]), k3_finseq_1(1^[])), v1_finseq_1(1^[]), v1_funct_1(1^[]), v1_relat_1(1^[]), v7_ordinal1(k4_finseq_4(1^[], 2^[])), r2_hidden(k4_finseq_4(1^[], 2^[]), k1_relset_1(k5_numbers, 1^[]))]   (14)  substitution:[[_G1262, _G1255], [k4_finseq_4(1^[], 2^[]), 1^[]]]
1.2.1  [-v1_finseq_1(1^[])]   (3)  
1.2.2  [-v1_funct_1(1^[])]   (2)  
1.2.3  [-v1_relat_1(1^[])]   (1)  
1.2.4  [-v7_ordinal1(k4_finseq_4(1^[], 2^[])), m1_subset_1(k4_finseq_4(1^[], 2^[]), k4_ordinal1)]   (7)  substitution:[[_G1182], [k4_finseq_4(1^[], 2^[])]]
1.2.4.1  [-m1_subset_1(k4_finseq_4(1^[], 2^[]), k4_ordinal1), m1_subset_1(k4_finseq_4(1^[], 2^[]), k5_numbers), k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[]), k5_numbers=k4_ordinal1]   (25)  substitution:[[_G987, _G989, _G986, _G988], [k4_finseq_4(1^[], 2^[]), k4_ordinal1, k4_finseq_4(1^[], 2^[]), k5_numbers]]
1.2.4.1.1  [-m1_subset_1(k4_finseq_4(1^[], 2^[]), k5_numbers), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (8)  substitution:[[_G1188, _G1189], [1^[], 2^[]]]
1.2.4.1.1.1  [-v1_relat_1(1^[])]   (1)  
1.2.4.1.1.2  [-v1_funct_1(1^[])]   (2)  
1.2.4.1.1.3  [-v1_finseq_1(1^[])]   (3)  
1.2.4.1.2  [- (k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (21)  substitution:[[_G1141, _G1143, _G1142, _G1144], [1^[], 2^[], 1^[], 2^[]]]
1.2.4.1.2.1  [- (1^[]=1^[])]   (22)  substitution:[[_G962], [1^[]]]
1.2.4.1.2.2  [- (2^[]=2^[])]   (22)  substitution:[[_G962], [2^[]]]
1.2.4.1.3  [- (k5_numbers=k4_ordinal1)]   (11)  
1.2.5  [-r2_hidden(k4_finseq_4(1^[], 2^[]), k1_relset_1(k5_numbers, 1^[])), r2_hidden(k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[])), k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[])=k1_relset_1(k5_numbers, 1^[])]   (31)  substitution:[[_G1055, _G1057, _G1054, _G1056], [k4_finseq_4(1^[], 2^[]), k1_relset_1(k5_numbers, 1^[]), k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[])]]
1.2.5.1  [-r2_hidden(k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[])), r2_hidden(k4_finseq_4(1^[], 2^[]), k4_finseq_1(1^[])), k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[]), k4_finseq_1(1^[])=k9_xtuple_0(1^[])]   (31)  substitution:[[_G1055, _G1057, _G1054, _G1056], [k4_finseq_4(1^[], 2^[]), k9_xtuple_0(1^[]), k4_finseq_4(1^[], 2^[]), k4_finseq_1(1^[])]]
1.2.5.1.1  [-r2_hidden(k4_finseq_4(1^[], 2^[]), k4_finseq_1(1^[])), r2_hidden(2^[], k10_xtuple_0(1^[])), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (12)  substitution:[[_G1234, _G1241], [1^[], 2^[]]]
1.2.5.1.1.1  [-r2_hidden(2^[], k10_xtuple_0(1^[]))]   (4)  
1.2.5.1.1.2  [-v1_relat_1(1^[])]   (1)  
1.2.5.1.1.3  [-v1_funct_1(1^[])]   (2)  
1.2.5.1.1.4  [-v1_finseq_1(1^[])]   (3)  
1.2.5.1.2  [- (k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (21)  substitution:[[_G1141, _G1143, _G1142, _G1144], [1^[], 2^[], 1^[], 2^[]]]
1.2.5.1.2.1  [- (1^[]=1^[])]   (22)  substitution:[[_G962], [1^[]]]
1.2.5.1.2.2  [- (2^[]=2^[])]   (22)  substitution:[[_G962], [2^[]]]
1.2.5.1.3  [- (k4_finseq_1(1^[])=k9_xtuple_0(1^[])), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (10)  substitution:[[_G1217], [1^[]]]
1.2.5.1.3.1  [-v1_relat_1(1^[])]   (1)  
1.2.5.1.3.2  [-v1_funct_1(1^[])]   (2)  
1.2.5.1.3.3  [-v1_finseq_1(1^[])]   (3)  
1.2.5.2  [- (k4_finseq_4(1^[], 2^[])=k4_finseq_4(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (21)  substitution:[[_G1141, _G1143, _G1142, _G1144], [1^[], 2^[], 1^[], 2^[]]]
1.2.5.2.1  [- (1^[]=1^[])]   (22)  substitution:[[_G962], [1^[]]]
1.2.5.2.2  [- (2^[]=2^[])]   (22)  substitution:[[_G962], [2^[]]]
1.2.5.3  [- (k9_xtuple_0(1^[])=k1_relset_1(k5_numbers, 1^[])), k1_relset_1(k5_numbers, 1^[])=k9_xtuple_0(1^[])]   (23)  substitution:[[_G967, _G966], [k9_xtuple_0(1^[]), k1_relset_1(k5_numbers, 1^[])]]
1.2.5.3.1  [- (k1_relset_1(k5_numbers, 1^[])=k9_xtuple_0(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers)]   (9)  substitution:[[_G1202, _G1203], [k5_numbers, 1^[]]]
1.2.5.3.1.1  [-v1_relat_1(1^[])]   (1)  
1.2.5.3.1.2  [-v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (6)  substitution:[[_G1172], [1^[]]]
1.2.5.3.1.2.1  [-v1_relat_1(1^[])]   (1)  
1.2.5.3.1.2.2  [-v1_funct_1(1^[])]   (2)  
1.2.5.3.1.2.3  [-v1_finseq_1(1^[])]   (3)  
------------------------------------------------------
End of proof for t21_finseq_4
