
t21_wellord2 is a Theorem
Start of proof for t21_wellord2
------------------------------------------------------
Proof for the following clauses:
 (1)  [r4_relat_2(k1_wellord2(3^[]), 3^[])]
 (2)  [v1_relat_1(_G6618), v4_relat_2(_G6618), -r4_relat_2(_G6618, k1_relat_1(_G6618))]
 (3)  [v1_relat_1(_G6618), -v4_relat_2(_G6618), r4_relat_2(_G6618, k1_relat_1(_G6618))]
 (4)  [-v1_relat_1(k1_wellord2(_G7767))]
 (5)  [-v4_relat_2(k1_wellord2(_G7767))]
 (6)  [v1_relat_1(_G6940), - (_G6940=k1_wellord2(_G6849)), k1_relat_1(_G6940)=_G6849, -r2_hidden(1^[_G6940, _G6849], _G6849)]
 (7)  [v1_relat_1(_G6940), - (_G6940=k1_wellord2(_G6849)), k1_relat_1(_G6940)=_G6849, -r2_hidden(2^[_G6940, _G6849], _G6849)]
 (8)  [v1_relat_1(_G6940), - (_G6940=k1_wellord2(_G6849)), k1_relat_1(_G6940)=_G6849, r2_hidden(k4_tarski(1^[_G6940, _G6849], 2^[_G6940, _G6849]), _G6940), r1_tarski(1^[_G6940, _G6849], 2^[_G6940, _G6849])]
 (9)  [v1_relat_1(_G6940), - (_G6940=k1_wellord2(_G6849)), k1_relat_1(_G6940)=_G6849, -r2_hidden(k4_tarski(1^[_G6940, _G6849], 2^[_G6940, _G6849]), _G6940), -r1_tarski(1^[_G6940, _G6849], 2^[_G6940, _G6849])]
 (10)  [v1_relat_1(_G6940), _G6940=k1_wellord2(_G6849), - (k1_relat_1(_G6940)=_G6849)]
 (11)  [v1_relat_1(_G6940), _G6940=k1_wellord2(_G6849), r2_hidden(_G7278, _G6849), r2_hidden(_G7206, _G6849), r2_hidden(k4_tarski(_G7206, _G7278), _G6940), -r1_tarski(_G7206, _G7278)]
 (12)  [v1_relat_1(_G6940), _G6940=k1_wellord2(_G6849), r2_hidden(_G7278, _G6849), r2_hidden(_G7206, _G6849), -r2_hidden(k4_tarski(_G7206, _G7278), _G6940), r1_tarski(_G7206, _G7278)]
 (13)  [_G5411=_G5460, - (k1_relat_1(_G5411)=k1_relat_1(_G5460))]
 (14)  [_G6277=_G6326, - (k1_wellord2(_G6277)=k1_wellord2(_G6326))]
 (15)  [- (k4_tarski(_G5689, _G5824)=k4_tarski(_G5756, _G5893)), _G5689=_G5756, _G5824=_G5893]
 (16)  [- (_G2186=_G2186)]
 (17)  [_G2285=_G2330, - (_G2330=_G2285)]
 (18)  [- (_G2518=_G2631), _G2518=_G2574, _G2574=_G2631]
 (19)  [-r2_hidden(_G3035, _G3172), r2_hidden(_G2968, _G3103), _G2968=_G3035, _G3103=_G3172]
 (20)  [-r1_tarski(_G3632, _G3769), r1_tarski(_G3565, _G3700), _G3565=_G3632, _G3700=_G3769]
 (21)  [-v1_relat_1(_G4211), _G4162=_G4211, v1_relat_1(_G4162)]
 (22)  [-v4_relat_2(_G4489), _G4440=_G4489, v4_relat_2(_G4440)]
 (23)  [-r4_relat_2(_G4776, _G4913), r4_relat_2(_G4709, _G4844), _G4709=_G4776, _G4844=_G4913]

Connection Proof:
-----------------
1  [r4_relat_2(k1_wellord2(3^[]), 3^[])]   (1)  
1.1  [-r4_relat_2(k1_wellord2(3^[]), 3^[]), r4_relat_2(k1_wellord2(3^[]), k1_relat_1(k1_wellord2(3^[]))), k1_wellord2(3^[])=k1_wellord2(3^[]), k1_relat_1(k1_wellord2(3^[]))=3^[]]   (23)  substitution:[[_G4776, _G4913, _G4709, _G4844], [k1_wellord2(3^[]), 3^[], k1_wellord2(3^[]), k1_relat_1(k1_wellord2(3^[]))]]
1.1.1  [-r4_relat_2(k1_wellord2(3^[]), k1_relat_1(k1_wellord2(3^[]))), v1_relat_1(k1_wellord2(3^[])), v4_relat_2(k1_wellord2(3^[]))]   (2)  substitution:[[_G6618], [k1_wellord2(3^[])]]
1.1.1.1  [-v1_relat_1(k1_wellord2(3^[]))]   (4)  substitution:[[_G7767], [3^[]]]
1.1.1.2  [-v4_relat_2(k1_wellord2(3^[]))]   (5)  substitution:[[_G7767], [3^[]]]
1.1.2  [- (k1_wellord2(3^[])=k1_wellord2(3^[])), 3^[]=3^[]]   (14)  substitution:[[_G6277, _G6326], [3^[], 3^[]]]
1.1.2.1  [- (3^[]=3^[])]   (16)  substitution:[[_G2186], [3^[]]]
1.1.3  [- (k1_relat_1(k1_wellord2(3^[]))=3^[]), v1_relat_1(k1_wellord2(3^[])), k1_wellord2(3^[])=k1_wellord2(3^[])]   (10)  substitution:[[_G6940, _G6849], [k1_wellord2(3^[]), 3^[]]]
1.1.3.1  [-v1_relat_1(k1_wellord2(3^[]))]   (4)  substitution:[[_G7767], [3^[]]]
1.1.3.2  [- (k1_wellord2(3^[])=k1_wellord2(3^[]))]   (16)  substitution:[[_G2186], [k1_wellord2(3^[])]]
------------------------------------------------------
End of proof for t21_wellord2
