
t21_isocat_2 is a Theorem
Start of proof for t21_isocat_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v11_struct_0(1^[])]
 (3)  [-v2_cat_1(1^[])]
 (4)  [-v3_cat_1(1^[])]
 (5)  [-v4_cat_1(1^[])]
 (6)  [-v5_cat_1(1^[])]
 (7)  [-v6_cat_1(1^[])]
 (8)  [-l1_cat_1(1^[])]
 (9)  [v2_struct_0(2^[])]
 (10)  [v11_struct_0(2^[])]
 (11)  [-v2_cat_1(2^[])]
 (12)  [-v3_cat_1(2^[])]
 (13)  [-v4_cat_1(2^[])]
 (14)  [-v5_cat_1(2^[])]
 (15)  [-v6_cat_1(2^[])]
 (16)  [-l1_cat_1(2^[])]
 (17)  [v2_struct_0(3^[])]
 (18)  [v11_struct_0(3^[])]
 (19)  [-v2_cat_1(3^[])]
 (20)  [-v3_cat_1(3^[])]
 (21)  [-v4_cat_1(3^[])]
 (22)  [-v5_cat_1(3^[])]
 (23)  [-v6_cat_1(3^[])]
 (24)  [-l1_cat_1(3^[])]
 (25)  [-m2_cat_1(4^[], k8_cat_2(1^[], 2^[]), 3^[])]
 (26)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (27)  [m2_cat_1(k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[]), 2^[], 3^[])]
 (28)  [-m2_cat_1(k12_cat_2(_G2212, _G2213, _G2214, _G2215, _G2216), _G2213, _G2214), l1_cat_1(_G2212), v6_cat_1(_G2212), v5_cat_1(_G2212), v4_cat_1(_G2212), v3_cat_1(_G2212), v2_cat_1(_G2212), -v11_struct_0(_G2212), -v2_struct_0(_G2212), l1_cat_1(_G2213), v6_cat_1(_G2213), v5_cat_1(_G2213), v4_cat_1(_G2213), v3_cat_1(_G2213), v2_cat_1(_G2213), -v11_struct_0(_G2213), -v2_struct_0(_G2213), m1_subset_1(_G2216, u1_struct_0(_G2212)), m2_cat_1(_G2215, k8_cat_2(_G2212, _G2213), _G2214), -v2_struct_0(_G2214), -v11_struct_0(_G2214), v2_cat_1(_G2214), v3_cat_1(_G2214), v4_cat_1(_G2214), v5_cat_1(_G2214), v6_cat_1(_G2214), l1_cat_1(_G2214)]
 (29)  [l1_cat_1(_G2402), v6_cat_1(_G2402), v5_cat_1(_G2402), v4_cat_1(_G2402), v3_cat_1(_G2402), v2_cat_1(_G2402), -v11_struct_0(_G2402), -v2_struct_0(_G2402), l1_cat_1(_G2444), v6_cat_1(_G2444), v5_cat_1(_G2444), v4_cat_1(_G2444), v3_cat_1(_G2444), v2_cat_1(_G2444), -v11_struct_0(_G2444), -v2_struct_0(_G2444), - (k8_cat_1(_G2402, k11_nattra_1(_G2444, _G2486), k5_isocat_2(_G2402, _G2444, _G2486, _G2528), _G2536)=k12_cat_2(_G2402, _G2444, _G2486, _G2528, _G2536)), m1_subset_1(_G2536, u1_struct_0(_G2402)), m2_cat_1(_G2528, k8_cat_2(_G2402, _G2444), _G2486), -v2_struct_0(_G2486), -v11_struct_0(_G2486), v2_cat_1(_G2486), v3_cat_1(_G2486), v4_cat_1(_G2486), v5_cat_1(_G2486), v6_cat_1(_G2486), l1_cat_1(_G2486)]
 (30)  [- (k12_cat_2(_G1807, _G1809, _G1811, _G1813, _G1815)=k12_cat_2(_G1808, _G1810, _G1812, _G1814, _G1816)), _G1807=_G1808, _G1809=_G1810, _G1811=_G1812, _G1813=_G1814, _G1815=_G1816]
 (31)  [- (k8_cat_2(_G1912, _G1914)=k8_cat_2(_G1913, _G1915)), _G1912=_G1913, _G1914=_G1915]
 (32)  [_G1957=_G1958, - (u1_struct_0(_G1957)=u1_struct_0(_G1958))]
 (33)  [- (k8_cat_1(_G1982, _G1984, _G1986, _G1988)=k8_cat_1(_G1983, _G1985, _G1987, _G1989)), _G1982=_G1983, _G1984=_G1985, _G1986=_G1987, _G1988=_G1989]
 (34)  [- (k11_nattra_1(_G2067, _G2069)=k11_nattra_1(_G2068, _G2070)), _G2067=_G2068, _G2069=_G2070]
 (35)  [- (k5_isocat_2(_G2112, _G2114, _G2116, _G2118)=k5_isocat_2(_G2113, _G2115, _G2117, _G2119)), _G2112=_G2113, _G2114=_G2115, _G2116=_G2117, _G2118=_G2119]
 (36)  [- (_G1462=_G1462)]
 (37)  [_G1466=_G1467, - (_G1467=_G1466)]
 (38)  [- (_G1474=_G1476), _G1474=_G1475, _G1475=_G1476]
 (39)  [-v2_struct_0(_G1487), _G1486=_G1487, v2_struct_0(_G1486)]
 (40)  [-v11_struct_0(_G1499), _G1498=_G1499, v11_struct_0(_G1498)]
 (41)  [-v2_cat_1(_G1524), _G1523=_G1524, v2_cat_1(_G1523)]
 (42)  [-v3_cat_1(_G1549), _G1548=_G1549, v3_cat_1(_G1548)]
 (43)  [-v4_cat_1(_G1574), _G1573=_G1574, v4_cat_1(_G1573)]
 (44)  [-v5_cat_1(_G1599), _G1598=_G1599, v5_cat_1(_G1598)]
 (45)  [-v6_cat_1(_G1624), _G1623=_G1624, v6_cat_1(_G1623)]
 (46)  [-l1_cat_1(_G1649), _G1648=_G1649, l1_cat_1(_G1648)]
 (47)  [-m1_subset_1(_G1674, _G1676), m1_subset_1(_G1673, _G1675), _G1673=_G1674, _G1675=_G1676]
 (48)  [-m2_cat_1(_G1719, _G1721, _G1723), m2_cat_1(_G1718, _G1720, _G1722), _G1718=_G1719, _G1720=_G1721, _G1722=_G1723]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -m2_cat_1(k12_cat_2(1^[], 2^[], 3^[], 4^[], 5^[]), 2^[], 3^[]), l1_cat_1(1^[]), v6_cat_1(1^[]), v5_cat_1(1^[]), v4_cat_1(1^[]), v3_cat_1(1^[]), v2_cat_1(1^[]), -v11_struct_0(1^[]), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m2_cat_1(4^[], k8_cat_2(1^[], 2^[]), 3^[]), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (28)  substitution:[[_G2212, _G2213, _G2214, _G2215, _G2216], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1.1  [m2_cat_1(k12_cat_2(1^[], 2^[], 3^[], 4^[], 5^[]), 2^[], 3^[]), -m2_cat_1(k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[]), 2^[], 3^[]), k12_cat_2(1^[], 2^[], 3^[], 4^[], 5^[])=k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[]), 2^[]=2^[], 3^[]=3^[]]   (48)  substitution:[[_G1718, _G1720, _G1722, _G1719, _G1721, _G1723], [k12_cat_2(1^[], 2^[], 3^[], 4^[], 5^[]), 2^[], 3^[], k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[]), 2^[], 3^[]]]
1.1.1.1  [m2_cat_1(k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[]), 2^[], 3^[])]   (27)  
1.1.1.2  [- (k12_cat_2(1^[], 2^[], 3^[], 4^[], 5^[])=k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[])), k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[])=k12_cat_2(1^[], 2^[], 3^[], 4^[], 5^[])]   (37)  substitution:[[_G1467, _G1466], [k12_cat_2(1^[], 2^[], 3^[], 4^[], 5^[]), k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[])]]
1.1.1.2.1  [- (k8_cat_1(1^[], k11_nattra_1(2^[], 3^[]), k5_isocat_2(1^[], 2^[], 3^[], 4^[]), 5^[])=k12_cat_2(1^[], 2^[], 3^[], 4^[], 5^[])), l1_cat_1(1^[]), v6_cat_1(1^[]), v5_cat_1(1^[]), v4_cat_1(1^[]), v3_cat_1(1^[]), v2_cat_1(1^[]), -v11_struct_0(1^[]), -v2_struct_0(1^[]), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m2_cat_1(4^[], k8_cat_2(1^[], 2^[]), 3^[]), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (29)  substitution:[[_G2402, _G2444, _G2486, _G2528, _G2536], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1.1.2.1.1  [-l1_cat_1(1^[])]   (8)  
1.1.1.2.1.2  [-v6_cat_1(1^[])]   (7)  
1.1.1.2.1.3  [-v5_cat_1(1^[])]   (6)  
1.1.1.2.1.4  [-v4_cat_1(1^[])]   (5)  
1.1.1.2.1.5  [-v3_cat_1(1^[])]   (4)  
1.1.1.2.1.6  [-v2_cat_1(1^[])]   (3)  
1.1.1.2.1.7  [v11_struct_0(1^[])]   (2)  
1.1.1.2.1.8  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.9  [-l1_cat_1(2^[])]   (16)  
1.1.1.2.1.10  [-v6_cat_1(2^[])]   (15)  
1.1.1.2.1.11  [-v5_cat_1(2^[])]   (14)  
1.1.1.2.1.12  [-v4_cat_1(2^[])]   (13)  
1.1.1.2.1.13  [-v3_cat_1(2^[])]   (12)  
1.1.1.2.1.14  [-v2_cat_1(2^[])]   (11)  
1.1.1.2.1.15  [v11_struct_0(2^[])]   (10)  
1.1.1.2.1.16  [v2_struct_0(2^[])]   (9)  
1.1.1.2.1.17  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (26)  
1.1.1.2.1.18  [-m2_cat_1(4^[], k8_cat_2(1^[], 2^[]), 3^[])]   (25)  
1.1.1.2.1.19  [v2_struct_0(3^[])]   (17)  
1.1.1.2.1.20  [v11_struct_0(3^[])]   (18)  
1.1.1.2.1.21  [-v2_cat_1(3^[])]   (19)  
1.1.1.2.1.22  [-v3_cat_1(3^[])]   (20)  
1.1.1.2.1.23  [-v4_cat_1(3^[])]   (21)  
1.1.1.2.1.24  [-v5_cat_1(3^[])]   (22)  
1.1.1.2.1.25  [-v6_cat_1(3^[])]   (23)  
1.1.1.2.1.26  [-l1_cat_1(3^[])]   (24)  
1.1.1.3  [- (2^[]=2^[])]   (36)  substitution:[[_G1462], [2^[]]]
1.1.1.4  [- (3^[]=3^[])]   (36)  substitution:[[_G1462], [3^[]]]
1.1.2  [-l1_cat_1(1^[])]   (8)  
1.1.3  [-v6_cat_1(1^[])]   (7)  
1.1.4  [-v5_cat_1(1^[])]   (6)  
1.1.5  [-v4_cat_1(1^[])]   (5)  
1.1.6  [-v3_cat_1(1^[])]   (4)  
1.1.7  [-v2_cat_1(1^[])]   (3)  
1.1.8  [v11_struct_0(1^[])]   (2)  
1.1.9  [-l1_cat_1(2^[])]   (16)  
1.1.10  [-v6_cat_1(2^[])]   (15)  
1.1.11  [-v5_cat_1(2^[])]   (14)  
1.1.12  [-v4_cat_1(2^[])]   (13)  
1.1.13  [-v3_cat_1(2^[])]   (12)  
1.1.14  [-v2_cat_1(2^[])]   (11)  
1.1.15  [v11_struct_0(2^[])]   (10)  
1.1.16  [v2_struct_0(2^[])]   (9)  
1.1.17  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (26)  
1.1.18  [-m2_cat_1(4^[], k8_cat_2(1^[], 2^[]), 3^[])]   (25)  
1.1.19  [v2_struct_0(3^[])]   (17)  
1.1.20  [v11_struct_0(3^[])]   (18)  
1.1.21  [-v2_cat_1(3^[])]   (19)  
1.1.22  [-v3_cat_1(3^[])]   (20)  
1.1.23  [-v4_cat_1(3^[])]   (21)  
1.1.24  [-v5_cat_1(3^[])]   (22)  
1.1.25  [-v6_cat_1(3^[])]   (23)  
1.1.26  [-l1_cat_1(3^[])]   (24)  
------------------------------------------------------
End of proof for t21_isocat_2
