
t21_topdim_1 is a Theorem
Start of proof for t21_topdim_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(1^[])]
 (2)  [-l1_pre_topc(1^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[]))))]
 (6)  [- (4^[]=3^[])]
 (7)  [-v1_topdim_1(3^[], 1^[])]
 (8)  [v1_topdim_1(4^[], k1_pre_topc(1^[], 2^[])), k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[])=k2_topdim_1(1^[], 3^[])]
 (9)  [-v1_pre_topc(k1_pre_topc(_G11322, _G11387)), l1_pre_topc(_G11322), m1_subset_1(_G11387, k1_zfmisc_1(u1_struct_0(_G11322)))]
 (10)  [-m1_pre_topc(k1_pre_topc(_G11322, _G11387), _G11322), l1_pre_topc(_G11322), m1_subset_1(_G11387, k1_zfmisc_1(u1_struct_0(_G11322)))]
 (11)  [l1_pre_topc(_G11816), m1_pre_topc(_G11897, _G11816), -l1_pre_topc(_G11897)]
 (12)  [-v1_pre_topc(k1_pre_topc(_G12089, _G12158)), m1_subset_1(_G12158, k1_zfmisc_1(u1_struct_0(_G12089))), v2_pre_topc(_G12089), l1_pre_topc(_G12089)]
 (13)  [-v2_pre_topc(k1_pre_topc(_G12089, _G12158)), m1_subset_1(_G12158, k1_zfmisc_1(u1_struct_0(_G12089))), v2_pre_topc(_G12089), l1_pre_topc(_G12089)]
 (14)  [l1_pre_topc(_G12619), v2_pre_topc(_G12619), -v3_topdim_1(k1_pre_topc(_G12619, _G12785)), v1_topdim_1(_G12785, _G12619), m1_subset_1(_G12785, k1_zfmisc_1(u1_struct_0(_G12619)))]
 (15)  [l1_pre_topc(_G12619), v2_pre_topc(_G12619), - (k4_topdim_1(k1_pre_topc(_G12619, _G12785))=k2_topdim_1(_G12619, _G12785)), v1_topdim_1(_G12785, _G12619), m1_subset_1(_G12785, k1_zfmisc_1(u1_struct_0(_G12619)))]
 (16)  [l1_pre_topc(_G13319), v2_pre_topc(_G13319), m1_subset_1(_G13471, k1_zfmisc_1(u1_struct_0(_G13319))), v3_topdim_1(k1_pre_topc(_G13319, _G13471)), -v1_topdim_1(_G13471, _G13319)]
 (17)  [l1_pre_topc(_G13812), v2_pre_topc(_G13812), m1_subset_1(_G14004, k1_zfmisc_1(u1_struct_0(_G13812))), m1_subset_1(_G14187, k1_zfmisc_1(u1_struct_0(_G13812))), m1_subset_1(_G14361, k1_zfmisc_1(u1_struct_0(k1_pre_topc(_G13812, _G14004)))), _G14361=_G14187, - (k1_pre_topc(k1_pre_topc(_G13812, _G14004), _G14361)=k1_pre_topc(_G13812, _G14187))]
 (18)  [_G9198=_G9247, - (k4_topdim_1(_G9198)=k4_topdim_1(_G9247))]
 (19)  [_G9476=_G9525, - (k1_zfmisc_1(_G9476)=k1_zfmisc_1(_G9525))]
 (20)  [_G9754=_G9803, - (u1_struct_0(_G9754)=u1_struct_0(_G9803))]
 (21)  [- (k1_pre_topc(_G10032, _G10167)=k1_pre_topc(_G10099, _G10236)), _G10032=_G10099, _G10167=_G10236]
 (22)  [- (k2_topdim_1(_G10620, _G10755)=k2_topdim_1(_G10687, _G10824)), _G10620=_G10687, _G10755=_G10824]
 (23)  [- (_G5375=_G5375)]
 (24)  [_G5474=_G5519, - (_G5519=_G5474)]
 (25)  [- (_G5707=_G5820), _G5707=_G5763, _G5763=_G5820]
 (26)  [-m1_pre_topc(_G6224, _G6361), m1_pre_topc(_G6157, _G6292), _G6157=_G6224, _G6292=_G6361]
 (27)  [-v1_pre_topc(_G6803), _G6754=_G6803, v1_pre_topc(_G6754)]
 (28)  [-v3_topdim_1(_G7081), _G7032=_G7081, v3_topdim_1(_G7032)]
 (29)  [-v2_pre_topc(_G7359), _G7310=_G7359, v2_pre_topc(_G7310)]
 (30)  [-l1_pre_topc(_G7637), _G7588=_G7637, l1_pre_topc(_G7588)]
 (31)  [-m1_subset_1(_G7933, _G8070), m1_subset_1(_G7866, _G8001), _G7866=_G7933, _G8001=_G8070]
 (32)  [-v1_topdim_1(_G8521, _G8658), v1_topdim_1(_G8454, _G8589), _G8454=_G8521, _G8589=_G8658]

Connection Proof:
-----------------
1  [v1_topdim_1(4^[], k1_pre_topc(1^[], 2^[])), k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[])=k2_topdim_1(1^[], 3^[])]   (8)  
1.1  [-v1_topdim_1(4^[], k1_pre_topc(1^[], 2^[])), l1_pre_topc(k1_pre_topc(1^[], 2^[])), v2_pre_topc(k1_pre_topc(1^[], 2^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[])))), v3_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))]   (16)  substitution:[[_G1227, _G1222], [4^[], k1_pre_topc(1^[], 2^[])]]
1.1.1  [-l1_pre_topc(k1_pre_topc(1^[], 2^[])), l1_pre_topc(1^[]), m1_pre_topc(k1_pre_topc(1^[], 2^[]), 1^[])]   (11)  substitution:[[_G1161, _G1158], [k1_pre_topc(1^[], 2^[]), 1^[]]]
1.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.1.2  [-m1_pre_topc(k1_pre_topc(1^[], 2^[]), 1^[]), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (10)  substitution:[[_G1136, _G1137], [1^[], 2^[]]]
1.1.1.2.1  [-l1_pre_topc(1^[])]   (2)  
1.1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.2  [-v2_pre_topc(k1_pre_topc(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (13)  substitution:[[_G1167, _G1168], [1^[], 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.2.2  [-v2_pre_topc(1^[])]   (1)  
1.1.2.3  [-l1_pre_topc(1^[])]   (2)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[]))))]   (5)  
1.1.4  [-v3_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])), k1_pre_topc(1^[], 3^[])=k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]), v3_topdim_1(k1_pre_topc(1^[], 3^[]))]   (28)  substitution:[[_G1004, _G1003], [k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]), k1_pre_topc(1^[], 3^[])]]
1.1.4.1  [- (k1_pre_topc(1^[], 3^[])=k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])), k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])=k1_pre_topc(1^[], 3^[])]   (24)  substitution:[[_G959, _G958], [k1_pre_topc(1^[], 3^[]), k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])]]
1.1.4.1.1  [- (k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])=k1_pre_topc(1^[], 3^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[])))), 4^[]=3^[]]   (17)  substitution:[[_G1243, _G1248, _G1264, _G1256], [1^[], 2^[], 4^[], 3^[]]]
1.1.4.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.4.1.1.2  [-v2_pre_topc(1^[])]   (1)  
1.1.4.1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.4.1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.4.1.1.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[]))))]   (5)  
1.1.4.1.1.6  [- (4^[]=3^[])]   (6)  
1.1.4.2  [-v3_topdim_1(k1_pre_topc(1^[], 3^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), v1_topdim_1(3^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (14)  substitution:[[_G1190, _G1195], [1^[], 3^[]]]
1.1.4.2.1  [-l1_pre_topc(1^[])]   (2)  
1.1.4.2.2  [-v2_pre_topc(1^[])]   (1)  
1.1.4.2.3  [-v1_topdim_1(3^[], 1^[])]   (7)  
1.1.4.2.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.2  [- (k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[])=k2_topdim_1(1^[], 3^[])), k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[])=k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])), k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))=k2_topdim_1(1^[], 3^[])]   (25)  substitution:[[_G966, _G968, _G967], [k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[]), k2_topdim_1(1^[], 3^[]), k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))]]
1.2.1  [- (k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[])=k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))), k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))=k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[])]   (24)  substitution:[[_G959, _G958], [k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[]), k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))]]
1.2.1.1  [- (k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))=k2_topdim_1(k1_pre_topc(1^[], 2^[]), 4^[])), l1_pre_topc(k1_pre_topc(1^[], 2^[])), v2_pre_topc(k1_pre_topc(1^[], 2^[])), v1_topdim_1(4^[], k1_pre_topc(1^[], 2^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[]))))]   (15)  substitution:[[_G1190, _G1195], [k1_pre_topc(1^[], 2^[]), 4^[]]]
1.2.1.1.1  [-l1_pre_topc(k1_pre_topc(1^[], 2^[])), l1_pre_topc(1^[]), m1_pre_topc(k1_pre_topc(1^[], 2^[]), 1^[])]   (11)  substitution:[[_G1161, _G1158], [k1_pre_topc(1^[], 2^[]), 1^[]]]
1.2.1.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.2.1.1.1.2  [-m1_pre_topc(k1_pre_topc(1^[], 2^[]), 1^[]), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (10)  substitution:[[_G1136, _G1137], [1^[], 2^[]]]
1.2.1.1.1.2.1  [-l1_pre_topc(1^[])]   (2)  
1.2.1.1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.2.1.1.2  [-v2_pre_topc(k1_pre_topc(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (13)  substitution:[[_G1167, _G1168], [1^[], 2^[]]]
1.2.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.2.1.1.2.2  [-v2_pre_topc(1^[])]   (1)  
1.2.1.1.2.3  [-l1_pre_topc(1^[])]   (2)  
1.2.1.1.3  [-v1_topdim_1(4^[], k1_pre_topc(1^[], 2^[]))]   (lemmata:1)  
1.2.1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[]))))]   (5)  
1.2.2  [- (k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))=k2_topdim_1(1^[], 3^[])), k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))=k4_topdim_1(k1_pre_topc(1^[], 3^[])), k4_topdim_1(k1_pre_topc(1^[], 3^[]))=k2_topdim_1(1^[], 3^[])]   (25)  substitution:[[_G966, _G968, _G967], [k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])), k2_topdim_1(1^[], 3^[]), k4_topdim_1(k1_pre_topc(1^[], 3^[]))]]
1.2.2.1  [- (k4_topdim_1(k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]))=k4_topdim_1(k1_pre_topc(1^[], 3^[]))), k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])=k1_pre_topc(1^[], 3^[])]   (18)  substitution:[[_G1062, _G1063], [k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]), k1_pre_topc(1^[], 3^[])]]
1.2.2.1.1  [- (k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])=k1_pre_topc(1^[], 3^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[])))), 4^[]=3^[]]   (17)  substitution:[[_G1243, _G1248, _G1264, _G1256], [1^[], 2^[], 4^[], 3^[]]]
1.2.2.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.2.2.1.1.2  [-v2_pre_topc(1^[])]   (1)  
1.2.2.1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.2.2.1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.2.2.1.1.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[]))))]   (5)  
1.2.2.1.1.6  [- (4^[]=3^[])]   (6)  
1.2.2.2  [- (k4_topdim_1(k1_pre_topc(1^[], 3^[]))=k2_topdim_1(1^[], 3^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), v1_topdim_1(3^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (15)  substitution:[[_G1190, _G1195], [1^[], 3^[]]]
1.2.2.2.1  [-l1_pre_topc(1^[])]   (2)  
1.2.2.2.2  [-v2_pre_topc(1^[])]   (1)  
1.2.2.2.3  [-v1_topdim_1(3^[], 1^[])]   (7)  
1.2.2.2.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
------------------------------------------------------
End of proof for t21_topdim_1
