
t22_necklace is a Theorem
Start of proof for t22_necklace
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-r2_hidden(2^[], u1_struct_0(k4_necklace(1^[])))]
 (4)  [-r1_xxreal_0(1^[], 2^[])]
 (5)  [v7_ordinal1(_G4601), - (u1_struct_0(k4_necklace(_G4601))=_G4601)]
 (6)  [v7_ordinal1(_G4781), v7_ordinal1(_G4870), r2_hidden(_G4781, _G4870), r1_xxreal_0(_G4870, _G4781)]
 (7)  [v7_ordinal1(_G4781), v7_ordinal1(_G4870), -r2_hidden(_G4781, _G4870), -r1_xxreal_0(_G4870, _G4781)]
 (8)  [_G4012=_G4061, - (u1_struct_0(_G4012)=u1_struct_0(_G4061))]
 (9)  [_G4281=_G4330, - (k4_necklace(_G4281)=k4_necklace(_G4330))]
 (10)  [- (_G1704=_G1704)]
 (11)  [_G1803=_G1848, - (_G1848=_G1803)]
 (12)  [- (_G2036=_G2149), _G2036=_G2092, _G2092=_G2149]
 (13)  [-v7_ordinal1(_G2535), _G2486=_G2535, v7_ordinal1(_G2486)]
 (14)  [-r2_hidden(_G2831, _G2968), r2_hidden(_G2764, _G2899), _G2764=_G2831, _G2899=_G2968]
 (15)  [-r1_xxreal_0(_G3419, _G3556), r1_xxreal_0(_G3352, _G3487), _G3352=_G3419, _G3487=_G3556]

Connection Proof:
-----------------
1  [v7_ordinal1(2^[]), v7_ordinal1(1^[]), r2_hidden(2^[], 1^[]), r1_xxreal_0(1^[], 2^[])]   (6)  substitution:[[_G4781, _G4870], [2^[], 1^[]]]
1.1  [-v7_ordinal1(2^[])]   (2)  
1.2  [-v7_ordinal1(1^[])]   (1)  
1.3  [-r2_hidden(2^[], 1^[]), r2_hidden(2^[], u1_struct_0(k4_necklace(1^[]))), 2^[]=2^[], u1_struct_0(k4_necklace(1^[]))=1^[]]   (14)  substitution:[[_G2831, _G2968, _G2764, _G2899], [2^[], 1^[], 2^[], u1_struct_0(k4_necklace(1^[]))]]
1.3.1  [-r2_hidden(2^[], u1_struct_0(k4_necklace(1^[])))]   (3)  
1.3.2  [- (2^[]=2^[])]   (10)  substitution:[[_G1704], [2^[]]]
1.3.3  [- (u1_struct_0(k4_necklace(1^[]))=1^[]), v7_ordinal1(1^[])]   (5)  substitution:[[_G4601], [1^[]]]
1.3.3.1  [-v7_ordinal1(1^[])]   (1)  
1.4  [-r1_xxreal_0(1^[], 2^[])]   (4)  
------------------------------------------------------
End of proof for t22_necklace
