
t22_measure8 is a Theorem
Start of proof for t22_measure8
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-v1_prob_1(2^[], 1^[])]
 (3)  [-v4_prob_1(2^[], 1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]
 (5)  [-v5_relat_1(3^[], 2^[])]
 (6)  [-v1_funct_1(3^[])]
 (7)  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]
 (9)  [-v1_funct_1(4^[])]
 (10)  [-v1_funct_2(4^[], 2^[], k7_numbers)]
 (11)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]
 (12)  [v1_funct_1(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[])), v1_funct_2(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]), k5_numbers, k7_numbers), m1_subset_1(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))]
 (13)  [m1_subset_1(_G1611, k1_zfmisc_1(k2_zfmisc_1(_G1609, _G1610))), -v1_relat_1(_G1611)]
 (14)  [-v1_funct_1(k1_partfun1(_G1622, _G1623, _G1624, _G1625, _G1626, _G1627)), m1_subset_1(_G1626, k1_zfmisc_1(k2_zfmisc_1(_G1622, _G1623))), v1_funct_1(_G1626), v1_funct_1(_G1627), m1_subset_1(_G1627, k1_zfmisc_1(k2_zfmisc_1(_G1624, _G1625)))]
 (15)  [-m1_subset_1(k1_partfun1(_G1622, _G1623, _G1624, _G1625, _G1626, _G1627), k1_zfmisc_1(k2_zfmisc_1(_G1622, _G1625))), m1_subset_1(_G1626, k1_zfmisc_1(k2_zfmisc_1(_G1622, _G1623))), v1_funct_1(_G1626), v1_funct_1(_G1627), m1_subset_1(_G1627, k1_zfmisc_1(k2_zfmisc_1(_G1624, _G1625)))]
 (16)  [-v1_funct_1(k3_relat_1(_G1675, _G1676)), -v1_xboole_0(_G1673), m1_subset_1(_G1675, k1_zfmisc_1(k2_zfmisc_1(_G1672, _G1673))), v1_funct_2(_G1675, _G1672, _G1673), v1_funct_1(_G1675), v1_funct_1(_G1676), v1_funct_2(_G1676, _G1673, _G1674), m1_subset_1(_G1676, k1_zfmisc_1(k2_zfmisc_1(_G1673, _G1674)))]
 (17)  [-v1_funct_2(k3_relat_1(_G1675, _G1676), _G1672, _G1674), -v1_xboole_0(_G1673), m1_subset_1(_G1675, k1_zfmisc_1(k2_zfmisc_1(_G1672, _G1673))), v1_funct_2(_G1675, _G1672, _G1673), v1_funct_1(_G1675), v1_funct_1(_G1676), v1_funct_2(_G1676, _G1673, _G1674), m1_subset_1(_G1676, k1_zfmisc_1(k2_zfmisc_1(_G1673, _G1674)))]
 (18)  [- (k1_partfun1(_G1721, _G1722, _G1723, _G1724, _G1725, _G1726)=k3_relat_1(_G1725, _G1726)), m1_subset_1(_G1725, k1_zfmisc_1(k2_zfmisc_1(_G1721, _G1722))), v1_funct_1(_G1725), v1_funct_1(_G1726), m1_subset_1(_G1726, k1_zfmisc_1(k2_zfmisc_1(_G1723, _G1724)))]
 (19)  [- (k9_setfam_1(_G1760)=k1_zfmisc_1(_G1760))]
 (20)  [m1_subset_1(_G1769, k1_zfmisc_1(k1_zfmisc_1(_G1768))), v4_prob_1(_G1769, _G1768), v1_prob_1(_G1769, _G1768), -v1_xboole_0(_G1769), v1_relat_1(_G1787), -v5_relat_1(_G1787, _G1769), v1_funct_1(_G1787), v1_funct_2(_G1787, k5_numbers, _G1769), m1_subset_1(_G1787, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1769)))]
 (21)  [m1_subset_1(_G1769, k1_zfmisc_1(k1_zfmisc_1(_G1768))), v4_prob_1(_G1769, _G1768), v1_prob_1(_G1769, _G1768), -v1_xboole_0(_G1769), v1_relat_1(_G1787), -v1_funct_2(_G1787, k5_numbers, k9_setfam_1(_G1768)), v1_funct_1(_G1787), v1_funct_2(_G1787, k5_numbers, _G1769), m1_subset_1(_G1787, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1769)))]
 (22)  [m1_subset_1(_G1769, k1_zfmisc_1(k1_zfmisc_1(_G1768))), v4_prob_1(_G1769, _G1768), v1_prob_1(_G1769, _G1768), -v1_xboole_0(_G1769), v1_relat_1(_G1787), -m1_subset_1(_G1787, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1768)))), v1_funct_1(_G1787), v1_funct_2(_G1787, k5_numbers, _G1769), m1_subset_1(_G1787, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1769)))]
 (23)  [m1_subset_1(_G1769, k1_zfmisc_1(k1_zfmisc_1(_G1768))), v4_prob_1(_G1769, _G1768), v1_prob_1(_G1769, _G1768), -v1_xboole_0(_G1769), v1_relat_1(_G1787), -v1_funct_2(_G1787, k5_numbers, _G1769), v5_relat_1(_G1787, _G1769), v1_funct_1(_G1787), v1_funct_2(_G1787, k5_numbers, k9_setfam_1(_G1768)), m1_subset_1(_G1787, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1768))))]
 (24)  [m1_subset_1(_G1769, k1_zfmisc_1(k1_zfmisc_1(_G1768))), v4_prob_1(_G1769, _G1768), v1_prob_1(_G1769, _G1768), -v1_xboole_0(_G1769), v1_relat_1(_G1787), -m1_subset_1(_G1787, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1769))), v5_relat_1(_G1787, _G1769), v1_funct_1(_G1787), v1_funct_2(_G1787, k5_numbers, k9_setfam_1(_G1768)), m1_subset_1(_G1787, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1768))))]
 (25)  [- (k3_relat_1(_G1500, _G1502)=k3_relat_1(_G1501, _G1503)), _G1500=_G1501, _G1502=_G1503]
 (26)  [- (k1_partfun1(_G1519, _G1521, _G1523, _G1525, _G1527, _G1529)=k1_partfun1(_G1520, _G1522, _G1524, _G1526, _G1528, _G1530)), _G1519=_G1520, _G1521=_G1522, _G1523=_G1524, _G1525=_G1526, _G1527=_G1528, _G1529=_G1530]
 (27)  [_G1566=_G1567, - (k9_setfam_1(_G1566)=k9_setfam_1(_G1567))]
 (28)  [_G1578=_G1579, - (k1_zfmisc_1(_G1578)=k1_zfmisc_1(_G1579))]
 (29)  [- (k2_zfmisc_1(_G1590, _G1592)=k2_zfmisc_1(_G1591, _G1593)), _G1590=_G1591, _G1592=_G1593]
 (30)  [- (_G1362=_G1362)]
 (31)  [_G1366=_G1367, - (_G1367=_G1366)]
 (32)  [- (_G1374=_G1376), _G1374=_G1375, _G1375=_G1376]
 (33)  [-v1_relat_1(_G1387), _G1386=_G1387, v1_relat_1(_G1386)]
 (34)  [-v1_xboole_0(_G1396), _G1395=_G1396, v1_xboole_0(_G1395)]
 (35)  [-v1_prob_1(_G1405, _G1407), v1_prob_1(_G1404, _G1406), _G1404=_G1405, _G1406=_G1407]
 (36)  [-v4_prob_1(_G1421, _G1423), v4_prob_1(_G1420, _G1422), _G1420=_G1421, _G1422=_G1423]
 (37)  [-v5_relat_1(_G1437, _G1439), v5_relat_1(_G1436, _G1438), _G1436=_G1437, _G1438=_G1439]
 (38)  [-v1_funct_1(_G1453), _G1452=_G1453, v1_funct_1(_G1452)]
 (39)  [-m1_subset_1(_G1485, _G1487), m1_subset_1(_G1484, _G1486), _G1484=_G1485, _G1486=_G1487]
 (40)  [-v1_funct_2(_G1462, _G1464, _G1466), v1_funct_2(_G1461, _G1463, _G1465), _G1461=_G1462, _G1463=_G1464, _G1465=_G1466]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (1)  
1.1  [-v1_xboole_0(2^[]), -v1_funct_2(k3_relat_1(3^[], 4^[]), k5_numbers, k7_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]))), v1_funct_2(3^[], k5_numbers, 2^[]), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 2^[], k7_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]   (17)  substitution:[[_G1673, _G1675, _G1676, _G1672, _G1674], [2^[], 3^[], 4^[], k5_numbers, k7_numbers]]
1.1.1  [v1_funct_2(k3_relat_1(3^[], 4^[]), k5_numbers, k7_numbers), -v1_funct_2(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]), k5_numbers, k7_numbers), k3_relat_1(3^[], 4^[])=k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]), k5_numbers=k5_numbers, k7_numbers=k7_numbers]   (40)  substitution:[[_G1461, _G1463, _G1465, _G1462, _G1464, _G1466], [k3_relat_1(3^[], 4^[]), k5_numbers, k7_numbers, k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]), k5_numbers, k7_numbers]]
1.1.1.1  [v1_funct_2(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]), k5_numbers, k7_numbers), v1_funct_1(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[])), m1_subset_1(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))]   (12)  
1.1.1.1.1  [-v1_funct_1(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]   (14)  substitution:[[_G1622, _G1623, _G1624, _G1625, _G1626, _G1627], [k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]]]
1.1.1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (8)  
1.1.1.1.1.2  [-v1_funct_1(3^[])]   (6)  
1.1.1.1.1.3  [-v1_funct_1(4^[])]   (9)  
1.1.1.1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]   (11)  
1.1.1.1.2  [-m1_subset_1(k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]   (15)  substitution:[[_G1622, _G1623, _G1624, _G1625, _G1626, _G1627], [k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]]]
1.1.1.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (8)  
1.1.1.1.2.2  [-v1_funct_1(3^[])]   (6)  
1.1.1.1.2.3  [-v1_funct_1(4^[])]   (9)  
1.1.1.1.2.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]   (11)  
1.1.1.2  [- (k3_relat_1(3^[], 4^[])=k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[])), k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[])=k3_relat_1(3^[], 4^[])]   (31)  substitution:[[_G1367, _G1366], [k3_relat_1(3^[], 4^[]), k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[])]]
1.1.1.2.1  [- (k1_partfun1(k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[])=k3_relat_1(3^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]   (18)  substitution:[[_G1721, _G1722, _G1723, _G1724, _G1725, _G1726], [k5_numbers, k9_setfam_1(1^[]), 2^[], k7_numbers, 3^[], 4^[]]]
1.1.1.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (8)  
1.1.1.2.1.2  [-v1_funct_1(3^[])]   (6)  
1.1.1.2.1.3  [-v1_funct_1(4^[])]   (9)  
1.1.1.2.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]   (11)  
1.1.1.3  [- (k5_numbers=k5_numbers)]   (30)  substitution:[[_G1362], [k5_numbers]]
1.1.1.4  [- (k7_numbers=k7_numbers)]   (30)  substitution:[[_G1362], [k7_numbers]]
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]))), m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[]))), v4_prob_1(2^[], 1^[]), v1_prob_1(2^[], 1^[]), -v1_xboole_0(2^[]), v1_relat_1(3^[]), v5_relat_1(3^[], 2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (24)  substitution:[[_G1787, _G1769, _G1768], [3^[], 2^[], 1^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (4)  
1.1.2.2  [-v4_prob_1(2^[], 1^[])]   (3)  
1.1.2.3  [-v1_prob_1(2^[], 1^[])]   (2)  
1.1.2.4  [v1_xboole_0(2^[])]   (1)  
1.1.2.5  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (13)  substitution:[[_G1611, _G1609, _G1610], [3^[], k5_numbers, k9_setfam_1(1^[])]]
1.1.2.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (8)  
1.1.2.6  [-v5_relat_1(3^[], 2^[])]   (5)  
1.1.2.7  [-v1_funct_1(3^[])]   (6)  
1.1.2.8  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (7)  
1.1.2.9  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (8)  
1.1.3  [-v1_funct_2(3^[], k5_numbers, 2^[]), m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[]))), v4_prob_1(2^[], 1^[]), v1_prob_1(2^[], 1^[]), -v1_xboole_0(2^[]), v1_relat_1(3^[]), v5_relat_1(3^[], 2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (23)  substitution:[[_G1787, _G1769, _G1768], [3^[], 2^[], 1^[]]]
1.1.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (4)  
1.1.3.2  [-v4_prob_1(2^[], 1^[])]   (3)  
1.1.3.3  [-v1_prob_1(2^[], 1^[])]   (2)  
1.1.3.4  [v1_xboole_0(2^[])]   (1)  
1.1.3.5  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (13)  substitution:[[_G1611, _G1609, _G1610], [3^[], k5_numbers, k9_setfam_1(1^[])]]
1.1.3.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (8)  
1.1.3.6  [-v5_relat_1(3^[], 2^[])]   (5)  
1.1.3.7  [-v1_funct_1(3^[])]   (6)  
1.1.3.8  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (7)  
1.1.3.9  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (8)  
1.1.4  [-v1_funct_1(3^[])]   (6)  
1.1.5  [-v1_funct_1(4^[])]   (9)  
1.1.6  [-v1_funct_2(4^[], 2^[], k7_numbers)]   (10)  
1.1.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k7_numbers)))]   (11)  
------------------------------------------------------
End of proof for t22_measure8
