
t22_xtuple_0 is a Theorem
Start of proof for t22_xtuple_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_xtuple_0(1^[])]
 (2)  [-v3_xtuple_0(2^[])]
 (3)  [- (k7_xtuple_0(1^[])=k7_xtuple_0(2^[]))]
 (4)  [- (k8_xtuple_0(1^[])=k8_xtuple_0(2^[]))]
 (5)  [- (k5_xtuple_0(1^[])=k5_xtuple_0(2^[]))]
 (6)  [- (k2_xtuple_0(1^[])=k2_xtuple_0(2^[]))]
 (7)  [1^[]=2^[]]
 (8)  [v3_xtuple_0(_G5626), - (k6_xtuple_0(k7_xtuple_0(_G5626), k8_xtuple_0(_G5626), k5_xtuple_0(_G5626), k2_xtuple_0(_G5626))=_G5626)]
 (9)  [-v3_xtuple_0(_G2642), _G2593=_G2642, v3_xtuple_0(_G2593)]
 (10)  [- (_G1820=_G1820)]
 (11)  [_G1919=_G1964, - (_G1964=_G1919)]
 (12)  [- (_G2152=_G2265), _G2152=_G2208, _G2208=_G2265]
 (13)  [- (k6_xtuple_0(_G2892, _G3099, _G3310, _G3525)=k6_xtuple_0(_G2995, _G3204, _G3417, _G3634)), _G2892=_G2995, _G3099=_G3204, _G3310=_G3417, _G3525=_G3634]
 (14)  [_G4427=_G4476, - (k7_xtuple_0(_G4427)=k7_xtuple_0(_G4476))]
 (15)  [_G4705=_G4754, - (k8_xtuple_0(_G4705)=k8_xtuple_0(_G4754))]
 (16)  [_G4983=_G5032, - (k5_xtuple_0(_G4983)=k5_xtuple_0(_G5032))]
 (17)  [_G5252=_G5301, - (k2_xtuple_0(_G5252)=k2_xtuple_0(_G5301))]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (7)  
1.1  [- (1^[]=2^[]), 1^[]=k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[])), k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=2^[]]   (12)  substitution:[[_G2152, _G2265, _G2208], [1^[], 2^[], k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))]]
1.1.1  [- (1^[]=k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))), k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=1^[]]   (11)  substitution:[[_G1964, _G1919], [1^[], k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))]]
1.1.1.1  [- (k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=1^[]), v3_xtuple_0(1^[])]   (8)  substitution:[[_G5626], [1^[]]]
1.1.1.1.1  [-v3_xtuple_0(1^[])]   (1)  
1.1.2  [- (k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=2^[]), k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=k6_xtuple_0(k7_xtuple_0(2^[]), k8_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[])), k6_xtuple_0(k7_xtuple_0(2^[]), k8_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))=2^[]]   (12)  substitution:[[_G2152, _G2265, _G2208], [k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[])), 2^[], k6_xtuple_0(k7_xtuple_0(2^[]), k8_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))]]
1.1.2.1  [- (k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=k6_xtuple_0(k7_xtuple_0(2^[]), k8_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))), k7_xtuple_0(1^[])=k7_xtuple_0(2^[]), k8_xtuple_0(1^[])=k8_xtuple_0(2^[]), k5_xtuple_0(1^[])=k5_xtuple_0(2^[]), k2_xtuple_0(1^[])=k2_xtuple_0(2^[])]   (13)  substitution:[[_G2892, _G3099, _G3310, _G3525, _G2995, _G3204, _G3417, _G3634], [k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]), k7_xtuple_0(2^[]), k8_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[])]]
1.1.2.1.1  [- (k7_xtuple_0(1^[])=k7_xtuple_0(2^[]))]   (3)  
1.1.2.1.2  [- (k8_xtuple_0(1^[])=k8_xtuple_0(2^[]))]   (4)  
1.1.2.1.3  [- (k5_xtuple_0(1^[])=k5_xtuple_0(2^[]))]   (5)  
1.1.2.1.4  [- (k2_xtuple_0(1^[])=k2_xtuple_0(2^[]))]   (6)  
1.1.2.2  [- (k6_xtuple_0(k7_xtuple_0(2^[]), k8_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))=2^[]), v3_xtuple_0(2^[])]   (8)  substitution:[[_G5626], [2^[]]]
1.1.2.2.1  [-v3_xtuple_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t22_xtuple_0
