
t22_rlvect_2 is a Theorem
Start of proof for t22_rlvect_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (12)  [m2_rlvect_2(k4_rlvect_2(1^[]), 1^[], 2^[])]
 (13)  [l2_algstr_0(_G12488), -v2_struct_0(_G12488), m1_rlvect_2(_G12655, _G12488), _G12655=k4_rlvect_2(_G12488), - (k3_rlvect_2(_G12488, _G12655)=k1_xboole_0)]
 (14)  [l2_algstr_0(_G12488), -v2_struct_0(_G12488), m1_rlvect_2(_G12655, _G12488), - (_G12655=k4_rlvect_2(_G12488)), k3_rlvect_2(_G12488, _G12655)=k1_xboole_0]
 (15)  [-r1_tarski(k1_xboole_0, _G14144)]
 (16)  [l1_rlvect_1(_G14022), -l2_algstr_0(_G14022)]
 (17)  [-m1_rlvect_2(k4_rlvect_2(_G13775), _G13775), -v2_struct_0(_G13775), l2_algstr_0(_G13775)]
 (18)  [l2_algstr_0(_G13015), -v2_struct_0(_G13015), m1_subset_1(_G13196, k1_zfmisc_1(u1_struct_0(_G13015))), m1_rlvect_2(_G13352, _G13015), m2_rlvect_2(_G13352, _G13015, _G13196), -r1_tarski(k3_rlvect_2(_G13015, _G13352), _G13196)]
 (19)  [l2_algstr_0(_G13015), -v2_struct_0(_G13015), m1_subset_1(_G13196, k1_zfmisc_1(u1_struct_0(_G13015))), m1_rlvect_2(_G13352, _G13015), -m2_rlvect_2(_G13352, _G13015, _G13196), r1_tarski(k3_rlvect_2(_G13015, _G13352), _G13196)]
 (20)  [- (k3_rlvect_2(_G10982, _G11117)=k3_rlvect_2(_G11049, _G11186)), _G10982=_G11049, _G11117=_G11186]
 (21)  [_G11579=_G11628, - (k1_zfmisc_1(_G11579)=k1_zfmisc_1(_G11628))]
 (22)  [_G11857=_G11906, - (u1_struct_0(_G11857)=u1_struct_0(_G11906))]
 (23)  [_G12126=_G12175, - (k4_rlvect_2(_G12126)=k4_rlvect_2(_G12175))]
 (24)  [- (_G4017=_G4017)]
 (25)  [_G4116=_G4161, - (_G4161=_G4116)]
 (26)  [- (_G4349=_G4462), _G4349=_G4405, _G4405=_G4462]
 (27)  [-m1_rlvect_2(_G4866, _G5003), m1_rlvect_2(_G4799, _G4934), _G4799=_G4866, _G4934=_G5003]
 (28)  [-l2_algstr_0(_G5445), _G5396=_G5445, l2_algstr_0(_G5396)]
 (29)  [-r1_tarski(_G5741, _G5878), r1_tarski(_G5674, _G5809), _G5674=_G5741, _G5809=_G5878]
 (30)  [-v2_struct_0(_G6320), _G6271=_G6320, v2_struct_0(_G6271)]
 (31)  [-v13_algstr_0(_G6598), _G6549=_G6598, v13_algstr_0(_G6549)]
 (32)  [-v2_rlvect_1(_G6876), _G6827=_G6876, v2_rlvect_1(_G6827)]
 (33)  [-v3_rlvect_1(_G7154), _G7105=_G7154, v3_rlvect_1(_G7105)]
 (34)  [-v4_rlvect_1(_G7432), _G7383=_G7432, v4_rlvect_1(_G7383)]
 (35)  [-v5_rlvect_1(_G7710), _G7661=_G7710, v5_rlvect_1(_G7661)]
 (36)  [-v6_rlvect_1(_G7988), _G7939=_G7988, v6_rlvect_1(_G7939)]
 (37)  [-v7_rlvect_1(_G8266), _G8217=_G8266, v7_rlvect_1(_G8217)]
 (38)  [-v8_rlvect_1(_G8544), _G8495=_G8544, v8_rlvect_1(_G8495)]
 (39)  [-l1_rlvect_1(_G8822), _G8773=_G8822, l1_rlvect_1(_G8773)]
 (40)  [-m1_subset_1(_G9118, _G9255), m1_subset_1(_G9051, _G9186), _G9051=_G9118, _G9186=_G9255]
 (41)  [-m2_rlvect_2(_G9724, _G9897, _G10074), m2_rlvect_2(_G9639, _G9810, _G9985), _G9639=_G9724, _G9810=_G9897, _G9985=_G10074]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l2_algstr_0(1^[]), m1_rlvect_2(k4_rlvect_2(1^[]), 1^[]), k4_rlvect_2(1^[])=k4_rlvect_2(1^[]), - (k3_rlvect_2(1^[], k4_rlvect_2(1^[]))=k1_xboole_0)]   (13)  substitution:[[_G12488, _G12655], [1^[], k4_rlvect_2(1^[])]]
1.1.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (16)  substitution:[[_G14022], [1^[]]]
1.1.1.1  [-l1_rlvect_1(1^[])]   (10)  
1.1.2  [-m1_rlvect_2(k4_rlvect_2(1^[]), 1^[]), -v2_struct_0(1^[]), l2_algstr_0(1^[])]   (17)  substitution:[[_G13775], [1^[]]]
1.1.2.1  [v2_struct_0(1^[])]   (1)  
1.1.2.2  [-l2_algstr_0(1^[])]   (lemmata:1.1)  
1.1.3  [- (k4_rlvect_2(1^[])=k4_rlvect_2(1^[])), 1^[]=1^[]]   (23)  substitution:[[_G12126, _G12175], [1^[], 1^[]]]
1.1.3.1  [- (1^[]=1^[])]   (24)  substitution:[[_G4017], [1^[]]]
1.1.4  [k3_rlvect_2(1^[], k4_rlvect_2(1^[]))=k1_xboole_0, - (k1_xboole_0=k3_rlvect_2(1^[], k4_rlvect_2(1^[])))]   (25)  substitution:[[_G4116, _G4161], [k3_rlvect_2(1^[], k4_rlvect_2(1^[])), k1_xboole_0]]
1.1.4.1  [k1_xboole_0=k3_rlvect_2(1^[], k4_rlvect_2(1^[])), -r1_tarski(k3_rlvect_2(1^[], k4_rlvect_2(1^[])), 2^[]), r1_tarski(k1_xboole_0, 2^[]), 2^[]=2^[]]   (29)  substitution:[[_G5674, _G5741, _G5878, _G5809], [k1_xboole_0, k3_rlvect_2(1^[], k4_rlvect_2(1^[])), 2^[], 2^[]]]
1.1.4.1.1  [r1_tarski(k3_rlvect_2(1^[], k4_rlvect_2(1^[])), 2^[]), l2_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_rlvect_2(k4_rlvect_2(1^[]), 1^[]), -m2_rlvect_2(k4_rlvect_2(1^[]), 1^[], 2^[])]   (19)  substitution:[[_G13015, _G13352, _G13196], [1^[], k4_rlvect_2(1^[]), 2^[]]]
1.1.4.1.1.1  [-l2_algstr_0(1^[])]   (lemmata:1.1)  
1.1.4.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.4.1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  
1.1.4.1.1.4  [-m1_rlvect_2(k4_rlvect_2(1^[]), 1^[])]   (lemmata:1.1)  
1.1.4.1.1.5  [m2_rlvect_2(k4_rlvect_2(1^[]), 1^[], 2^[])]   (12)  
1.1.4.1.2  [-r1_tarski(k1_xboole_0, 2^[])]   (15)  substitution:[[_G14144], [2^[]]]
1.1.4.1.3  [- (2^[]=2^[])]   (24)  substitution:[[_G4017], [2^[]]]
------------------------------------------------------
End of proof for t22_rlvect_2
