
t22_comseq_1 is a Theorem
Start of proof for t22_comseq_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]
 (3)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (4)  [r2_relset_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])), 1^[])]
 (5)  [-v1_membered(k2_numbers)]
 (6)  [- (k31_valued_1(_G9175, _G9248, k31_valued_1(_G9175, _G9248, _G9322))=_G9322), v1_membered(_G9248), v1_funct_1(_G9322), m1_subset_1(_G9322, k1_zfmisc_1(k2_zfmisc_1(_G9175, _G9248)))]
 (7)  [m1_subset_1(_G10110, k1_zfmisc_1(k2_zfmisc_1(_G9870, _G9949))), m1_subset_1(_G10029, k1_zfmisc_1(k2_zfmisc_1(_G9870, _G9949))), r2_relset_1(_G9870, _G9949, _G10029, _G10110), - (_G10029=_G10110)]
 (8)  [m1_subset_1(_G10110, k1_zfmisc_1(k2_zfmisc_1(_G9870, _G9949))), m1_subset_1(_G10029, k1_zfmisc_1(k2_zfmisc_1(_G9870, _G9949))), -r2_relset_1(_G9870, _G9949, _G10029, _G10110), _G10029=_G10110]
 (9)  [_G7186=_G7235, - (k1_zfmisc_1(_G7186)=k1_zfmisc_1(_G7235))]
 (10)  [- (k2_zfmisc_1(_G7464, _G7599)=k2_zfmisc_1(_G7531, _G7668)), _G7464=_G7531, _G7599=_G7668]
 (11)  [- (k31_valued_1(_G8052, _G8223, _G8398)=k31_valued_1(_G8137, _G8310, _G8487)), _G8052=_G8137, _G8223=_G8310, _G8398=_G8487]
 (12)  [- (_G2592=_G2592)]
 (13)  [_G2691=_G2736, - (_G2736=_G2691)]
 (14)  [- (_G2924=_G3037), _G2924=_G2980, _G2980=_G3037]
 (15)  [-v1_membered(_G3423), _G3374=_G3423, v1_membered(_G3374)]
 (16)  [-v1_funct_1(_G3701), _G3652=_G3701, v1_funct_1(_G3652)]
 (17)  [-v1_funct_2(_G4015, _G4188, _G4365), v1_funct_2(_G3930, _G4101, _G4276), _G3930=_G4015, _G4101=_G4188, _G4276=_G4365]
 (18)  [-m1_subset_1(_G5025, _G5162), m1_subset_1(_G4958, _G5093), _G4958=_G5025, _G5093=_G5162]
 (19)  [-r2_relset_1(_G5649, _G5858, _G6071, _G6288), r2_relset_1(_G5546, _G5753, _G5964, _G6179), _G5546=_G5649, _G5753=_G5858, _G5964=_G6071, _G6179=_G6288]

Connection Proof:
-----------------
1  [r2_relset_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])), 1^[])]   (4)  
1.1  [-r2_relset_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])), 1^[]), r2_relset_1(k5_numbers, k2_numbers, 1^[], 1^[]), k5_numbers=k5_numbers, k2_numbers=k2_numbers, 1^[]=k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])), 1^[]=1^[]]   (19)  substitution:[[_G5649, _G5858, _G6071, _G6288, _G5546, _G5753, _G5964, _G6179], [k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])), 1^[], k5_numbers, k2_numbers, 1^[], 1^[]]]
1.1.1  [-r2_relset_1(k5_numbers, k2_numbers, 1^[], 1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), 1^[]=1^[]]   (8)  substitution:[[_G9870, _G9949, _G10029, _G10110], [k5_numbers, k2_numbers, 1^[], 1^[]]]
1.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.1.2  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.1.3  [- (1^[]=1^[])]   (12)  substitution:[[_G2592], [1^[]]]
1.1.2  [- (k5_numbers=k5_numbers)]   (12)  substitution:[[_G2592], [k5_numbers]]
1.1.3  [- (k2_numbers=k2_numbers)]   (12)  substitution:[[_G2592], [k2_numbers]]
1.1.4  [- (1^[]=k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[]))), k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[]))=1^[]]   (13)  substitution:[[_G2736, _G2691], [1^[], k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[]))]]
1.1.4.1  [- (k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[]))=1^[]), v1_membered(k2_numbers), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (6)  substitution:[[_G9175, _G9248, _G9322], [k5_numbers, k2_numbers, 1^[]]]
1.1.4.1.1  [-v1_membered(k2_numbers)]   (5)  
1.1.4.1.2  [-v1_funct_1(1^[])]   (1)  
1.1.4.1.3  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.5  [- (1^[]=1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), r2_relset_1(k5_numbers, k2_numbers, 1^[], 1^[])]   (7)  substitution:[[_G10029, _G10110, _G9870, _G9949], [1^[], 1^[], k5_numbers, k2_numbers]]
1.1.5.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.5.2  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.5.3  [-r2_relset_1(k5_numbers, k2_numbers, 1^[], 1^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t22_comseq_1
