
t22_pzfmisc1 is a Theorem
Start of proof for t22_pzfmisc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v4_relat_1(2^[], 1^[])]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v1_partfun1(2^[], 1^[])]
 (5)  [-v1_relat_1(3^[])]
 (6)  [-v4_relat_1(3^[], 1^[])]
 (7)  [-v1_funct_1(3^[])]
 (8)  [-v1_partfun1(3^[], 1^[])]
 (9)  [v1_xboole_0(1^[])]
 (10)  [-r6_pboole(1^[], k4_pboole(1^[], k1_pzfmisc1(1^[], 2^[]), k1_pzfmisc1(1^[], 3^[])), k1_pzfmisc1(1^[], 2^[]))]
 (11)  [- (2^[]=3^[])]
 (12)  [-v1_relat_1(k1_pzfmisc1(_G11588, _G11677)), v1_relat_1(_G11677), v4_relat_1(_G11677, _G11588), v1_funct_1(_G11677), v1_partfun1(_G11677, _G11588)]
 (13)  [-v4_relat_1(k1_pzfmisc1(_G11588, _G11677), _G11588), v1_relat_1(_G11677), v4_relat_1(_G11677, _G11588), v1_funct_1(_G11677), v1_partfun1(_G11677, _G11588)]
 (14)  [-v1_funct_1(k1_pzfmisc1(_G11588, _G11677)), v1_relat_1(_G11677), v4_relat_1(_G11677, _G11588), v1_funct_1(_G11677), v1_partfun1(_G11677, _G11588)]
 (15)  [-v1_partfun1(k1_pzfmisc1(_G11588, _G11677), _G11588), v1_relat_1(_G11677), v4_relat_1(_G11677, _G11588), v1_funct_1(_G11677), v1_partfun1(_G11677, _G11588)]
 (16)  [v1_partfun1(_G12558, _G12442), v1_funct_1(_G12558), v4_relat_1(_G12558, _G12442), v1_relat_1(_G12558), _G12558=_G12916, r6_pboole(_G12442, k3_pboole(_G12442, k1_pzfmisc1(_G12442, _G12558), k1_pzfmisc1(_G12442, _G12916)), k1_pboole(_G12442)), -v1_xboole_0(_G12442), v1_relat_1(_G12916), v4_relat_1(_G12916, _G12442), v1_funct_1(_G12916), v1_partfun1(_G12916, _G12442)]
 (17)  [v1_partfun1(_G13849, _G13743), v1_funct_1(_G13849), v4_relat_1(_G13849, _G13743), v1_relat_1(_G13849), v1_partfun1(_G14197, _G13743), v1_funct_1(_G14197), v4_relat_1(_G14197, _G13743), v1_relat_1(_G14197), r6_pboole(_G13743, k3_pboole(_G13743, _G13849, _G14197), k1_pboole(_G13743)), -r6_pboole(_G13743, k4_pboole(_G13743, _G13849, _G14197), _G13849)]
 (18)  [v1_partfun1(_G13849, _G13743), v1_funct_1(_G13849), v4_relat_1(_G13849, _G13743), v1_relat_1(_G13849), v1_partfun1(_G14197, _G13743), v1_funct_1(_G14197), v4_relat_1(_G14197, _G13743), v1_relat_1(_G14197), -r6_pboole(_G13743, k3_pboole(_G13743, _G13849, _G14197), k1_pboole(_G13743)), r6_pboole(_G13743, k4_pboole(_G13743, _G13849, _G14197), _G13849)]
 (19)  [- (k3_pboole(_G8582, _G8753, _G8928)=k3_pboole(_G8667, _G8840, _G9017)), _G8582=_G8667, _G8753=_G8840, _G8928=_G9017]
 (20)  [_G9610=_G9659, - (k1_pboole(_G9610)=k1_pboole(_G9659))]
 (21)  [- (k1_pzfmisc1(_G10907, _G11042)=k1_pzfmisc1(_G10974, _G11111)), _G10907=_G10974, _G11042=_G11111]
 (22)  [- (k4_pboole(_G9888, _G10059, _G10234)=k4_pboole(_G9973, _G10146, _G10323)), _G9888=_G9973, _G10059=_G10146, _G10234=_G10323]
 (23)  [- (_G4627=_G4627)]
 (24)  [_G4726=_G4771, - (_G4771=_G4726)]
 (25)  [- (_G4959=_G5072), _G4959=_G5015, _G5015=_G5072]
 (26)  [-v1_relat_1(_G5458), _G5409=_G5458, v1_relat_1(_G5409)]
 (27)  [-v4_relat_1(_G5754, _G5891), v4_relat_1(_G5687, _G5822), _G5687=_G5754, _G5822=_G5891]
 (28)  [-v1_funct_1(_G6333), _G6284=_G6333, v1_funct_1(_G6284)]
 (29)  [-v1_partfun1(_G6629, _G6766), v1_partfun1(_G6562, _G6697), _G6562=_G6629, _G6697=_G6766]
 (30)  [-v1_xboole_0(_G7208), _G7159=_G7208, v1_xboole_0(_G7159)]
 (31)  [-r6_pboole(_G7513, _G7686, _G7863), r6_pboole(_G7428, _G7599, _G7774), _G7428=_G7513, _G7599=_G7686, _G7774=_G7863]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (9)  
1.1  [-v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), 2^[]=3^[], r6_pboole(1^[], k3_pboole(1^[], k1_pzfmisc1(1^[], 2^[]), k1_pzfmisc1(1^[], 3^[])), k1_pboole(1^[])), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (16)  substitution:[[_G1134, _G1135, _G1146], [1^[], 2^[], 3^[]]]
1.1.1  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.2  [-v1_funct_1(2^[])]   (3)  
1.1.3  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.4  [-v1_relat_1(2^[])]   (1)  
1.1.5  [- (2^[]=3^[])]   (11)  
1.1.6  [-r6_pboole(1^[], k3_pboole(1^[], k1_pzfmisc1(1^[], 2^[]), k1_pzfmisc1(1^[], 3^[])), k1_pboole(1^[])), v1_partfun1(k1_pzfmisc1(1^[], 2^[]), 1^[]), v1_funct_1(k1_pzfmisc1(1^[], 2^[])), v4_relat_1(k1_pzfmisc1(1^[], 2^[]), 1^[]), v1_relat_1(k1_pzfmisc1(1^[], 2^[])), v1_partfun1(k1_pzfmisc1(1^[], 3^[]), 1^[]), v1_funct_1(k1_pzfmisc1(1^[], 3^[])), v4_relat_1(k1_pzfmisc1(1^[], 3^[]), 1^[]), v1_relat_1(k1_pzfmisc1(1^[], 3^[])), r6_pboole(1^[], k4_pboole(1^[], k1_pzfmisc1(1^[], 2^[]), k1_pzfmisc1(1^[], 3^[])), k1_pzfmisc1(1^[], 2^[]))]   (18)  substitution:[[_G1178, _G1179, _G1190], [1^[], k1_pzfmisc1(1^[], 2^[]), k1_pzfmisc1(1^[], 3^[])]]
1.1.6.1  [-v1_partfun1(k1_pzfmisc1(1^[], 2^[]), 1^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (15)  substitution:[[_G1100, _G1101], [1^[], 2^[]]]
1.1.6.1.1  [-v1_relat_1(2^[])]   (1)  
1.1.6.1.2  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.6.1.3  [-v1_funct_1(2^[])]   (3)  
1.1.6.1.4  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.6.2  [-v1_funct_1(k1_pzfmisc1(1^[], 2^[])), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (14)  substitution:[[_G1100, _G1101], [1^[], 2^[]]]
1.1.6.2.1  [-v1_relat_1(2^[])]   (1)  
1.1.6.2.2  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.6.2.3  [-v1_funct_1(2^[])]   (3)  
1.1.6.2.4  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.6.3  [-v4_relat_1(k1_pzfmisc1(1^[], 2^[]), 1^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (13)  substitution:[[_G1100, _G1101], [1^[], 2^[]]]
1.1.6.3.1  [-v1_relat_1(2^[])]   (1)  
1.1.6.3.2  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.6.3.3  [-v1_funct_1(2^[])]   (3)  
1.1.6.3.4  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.6.4  [-v1_relat_1(k1_pzfmisc1(1^[], 2^[])), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (12)  substitution:[[_G1100, _G1101], [1^[], 2^[]]]
1.1.6.4.1  [-v1_relat_1(2^[])]   (1)  
1.1.6.4.2  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.6.4.3  [-v1_funct_1(2^[])]   (3)  
1.1.6.4.4  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.6.5  [-v1_partfun1(k1_pzfmisc1(1^[], 3^[]), 1^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (15)  substitution:[[_G1100, _G1101], [1^[], 3^[]]]
1.1.6.5.1  [-v1_relat_1(3^[])]   (5)  
1.1.6.5.2  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.6.5.3  [-v1_funct_1(3^[])]   (7)  
1.1.6.5.4  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.6.6  [-v1_funct_1(k1_pzfmisc1(1^[], 3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (14)  substitution:[[_G1100, _G1101], [1^[], 3^[]]]
1.1.6.6.1  [-v1_relat_1(3^[])]   (5)  
1.1.6.6.2  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.6.6.3  [-v1_funct_1(3^[])]   (7)  
1.1.6.6.4  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.6.7  [-v4_relat_1(k1_pzfmisc1(1^[], 3^[]), 1^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (13)  substitution:[[_G1100, _G1101], [1^[], 3^[]]]
1.1.6.7.1  [-v1_relat_1(3^[])]   (5)  
1.1.6.7.2  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.6.7.3  [-v1_funct_1(3^[])]   (7)  
1.1.6.7.4  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.6.8  [-v1_relat_1(k1_pzfmisc1(1^[], 3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (12)  substitution:[[_G1100, _G1101], [1^[], 3^[]]]
1.1.6.8.1  [-v1_relat_1(3^[])]   (5)  
1.1.6.8.2  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.6.8.3  [-v1_funct_1(3^[])]   (7)  
1.1.6.8.4  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.6.9  [-r6_pboole(1^[], k4_pboole(1^[], k1_pzfmisc1(1^[], 2^[]), k1_pzfmisc1(1^[], 3^[])), k1_pzfmisc1(1^[], 2^[]))]   (10)  
1.1.7  [-v1_relat_1(3^[])]   (5)  
1.1.8  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.9  [-v1_funct_1(3^[])]   (7)  
1.1.10  [-v1_partfun1(3^[], 1^[])]   (8)  
------------------------------------------------------
End of proof for t22_pzfmisc1
