
t235_xreal_1 is a Theorem
Start of proof for t235_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-r1_xxreal_0(2^[], 1^[])]
 (4)  [k2_xcmplx_0(k1_xreal_0(1^[], 2^[]), 2^[])=1^[]]
 (5)  [v1_xreal_0(_G5947), -v1_xcmplx_0(_G5947)]
 (6)  [v1_xcmplx_0(_G6522), v1_xcmplx_0(_G6609), - (_G6522=k2_xcmplx_0(k6_xcmplx_0(_G6522, _G6609), _G6609))]
 (7)  [v1_xreal_0(_G6078), v1_xreal_0(_G6171), r1_xxreal_0(_G6078, _G6171), - (k1_xreal_0(_G6171, _G6078)=k6_xcmplx_0(_G6171, _G6078))]
 (8)  [- (k6_xcmplx_0(_G4102, _G4237)=k6_xcmplx_0(_G4169, _G4306)), _G4102=_G4169, _G4237=_G4306]
 (9)  [- (k2_xcmplx_0(_G4699, _G4834)=k2_xcmplx_0(_G4766, _G4903)), _G4699=_G4766, _G4834=_G4903]
 (10)  [- (k1_xreal_0(_G5287, _G5422)=k1_xreal_0(_G5354, _G5491)), _G5287=_G5354, _G5422=_G5491]
 (11)  [- (_G2113=_G2113)]
 (12)  [_G2212=_G2257, - (_G2257=_G2212)]
 (13)  [- (_G2445=_G2558), _G2445=_G2501, _G2501=_G2558]
 (14)  [-v1_xcmplx_0(_G2944), _G2895=_G2944, v1_xcmplx_0(_G2895)]
 (15)  [-v1_xreal_0(_G3222), _G3173=_G3222, v1_xreal_0(_G3173)]
 (16)  [-r1_xxreal_0(_G3509, _G3646), r1_xxreal_0(_G3442, _G3577), _G3442=_G3509, _G3577=_G3646]

Connection Proof:
-----------------
1  [k2_xcmplx_0(k1_xreal_0(1^[], 2^[]), 2^[])=1^[]]   (4)  
1.1  [- (k2_xcmplx_0(k1_xreal_0(1^[], 2^[]), 2^[])=1^[]), k2_xcmplx_0(k1_xreal_0(1^[], 2^[]), 2^[])=k2_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 2^[]), k2_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 2^[])=1^[]]   (13)  substitution:[[_G2445, _G2558, _G2501], [k2_xcmplx_0(k1_xreal_0(1^[], 2^[]), 2^[]), 1^[], k2_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 2^[])]]
1.1.1  [- (k2_xcmplx_0(k1_xreal_0(1^[], 2^[]), 2^[])=k2_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 2^[])), k1_xreal_0(1^[], 2^[])=k6_xcmplx_0(1^[], 2^[]), 2^[]=2^[]]   (9)  substitution:[[_G4699, _G4834, _G4766, _G4903], [k1_xreal_0(1^[], 2^[]), 2^[], k6_xcmplx_0(1^[], 2^[]), 2^[]]]
1.1.1.1  [- (k1_xreal_0(1^[], 2^[])=k6_xcmplx_0(1^[], 2^[])), v1_xreal_0(2^[]), v1_xreal_0(1^[]), r1_xxreal_0(2^[], 1^[])]   (7)  substitution:[[_G6171, _G6078], [1^[], 2^[]]]
1.1.1.1.1  [-v1_xreal_0(2^[])]   (2)  
1.1.1.1.2  [-v1_xreal_0(1^[])]   (1)  
1.1.1.1.3  [-r1_xxreal_0(2^[], 1^[])]   (3)  
1.1.1.2  [- (2^[]=2^[])]   (11)  substitution:[[_G2113], [2^[]]]
1.1.2  [- (k2_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 2^[])=1^[]), 1^[]=k2_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 2^[])]   (12)  substitution:[[_G2257, _G2212], [k2_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 2^[]), 1^[]]]
1.1.2.1  [- (1^[]=k2_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 2^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[])]   (6)  substitution:[[_G6522, _G6609], [1^[], 2^[]]]
1.1.2.1.1  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (5)  substitution:[[_G5947], [1^[]]]
1.1.2.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2.1.2  [-v1_xcmplx_0(2^[]), v1_xreal_0(2^[])]   (5)  substitution:[[_G5947], [2^[]]]
1.1.2.1.2.1  [-v1_xreal_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t235_xreal_1
