
t23_latsum_1 is a Theorem
Start of proof for t23_latsum_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_orders_2(1^[])]
 (2)  [-l1_orders_2(2^[])]
 (3)  [-m1_subset_1(3^[], u1_struct_0(k1_latsum_1(1^[], 2^[])))]
 (4)  [-m1_subset_1(4^[], u1_struct_0(k1_latsum_1(1^[], 2^[])))]
 (5)  [-v12_waybel_0(k3_xboole_0(u1_struct_0(1^[]), u1_struct_0(2^[])), 2^[])]
 (6)  [-m1_subset_1(k3_xboole_0(u1_struct_0(1^[]), u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[])))]
 (7)  [-r1_orders_2(k1_latsum_1(1^[], 2^[]), 3^[], 4^[])]
 (8)  [-r2_hidden(4^[], u1_struct_0(1^[]))]
 (9)  [r2_hidden(3^[], u1_struct_0(1^[]))]
 (10)  [l1_orders_2(_G1312), m1_subset_1(_G1421, u1_struct_0(_G1312)), m1_subset_1(_G1565, u1_struct_0(_G1312)), r1_orders_2(_G1312, _G1421, _G1565), -r2_hidden(k4_tarski(_G1421, _G1565), u1_orders_2(_G1312))]
 (11)  [l1_orders_2(_G1312), m1_subset_1(_G1421, u1_struct_0(_G1312)), m1_subset_1(_G1565, u1_struct_0(_G1312)), -r1_orders_2(_G1312, _G1421, _G1565), r2_hidden(k4_tarski(_G1421, _G1565), u1_orders_2(_G1312))]
 (12)  [-v1_orders_2(k1_latsum_1(_G2020, _G2079)), l1_orders_2(_G2020), l1_orders_2(_G2079)]
 (13)  [-l1_orders_2(k1_latsum_1(_G2020, _G2079)), l1_orders_2(_G2020), l1_orders_2(_G2079)]
 (14)  [l1_orders_2(_G2415), l1_orders_2(_G2560), -r2_hidden(_G2701, u1_struct_0(_G2415)), m1_subset_1(k3_xboole_0(u1_struct_0(_G2415), u1_struct_0(_G2560)), k1_zfmisc_1(u1_struct_0(_G2560))), v12_waybel_0(k3_xboole_0(u1_struct_0(_G2415), u1_struct_0(_G2560)), _G2560), r2_hidden(k4_tarski(_G2701, _G2806), u1_orders_2(k1_latsum_1(_G2415, _G2560))), r2_hidden(_G2806, u1_struct_0(_G2415))]

Connection Proof:
-----------------
1  [r2_hidden(3^[], u1_struct_0(1^[]))]   (9)  
1.1  [-r2_hidden(3^[], u1_struct_0(1^[])), l1_orders_2(1^[]), l1_orders_2(2^[]), m1_subset_1(k3_xboole_0(u1_struct_0(1^[]), u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[]))), v12_waybel_0(k3_xboole_0(u1_struct_0(1^[]), u1_struct_0(2^[])), 2^[]), r2_hidden(k4_tarski(3^[], 4^[]), u1_orders_2(k1_latsum_1(1^[], 2^[]))), r2_hidden(4^[], u1_struct_0(1^[]))]   (14)  substitution:[[_G2701, _G2415, _G2560, _G2806], [3^[], 1^[], 2^[], 4^[]]]
1.1.1  [-l1_orders_2(1^[])]   (1)  
1.1.2  [-l1_orders_2(2^[])]   (2)  
1.1.3  [-m1_subset_1(k3_xboole_0(u1_struct_0(1^[]), u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[])))]   (6)  
1.1.4  [-v12_waybel_0(k3_xboole_0(u1_struct_0(1^[]), u1_struct_0(2^[])), 2^[])]   (5)  
1.1.5  [-r2_hidden(k4_tarski(3^[], 4^[]), u1_orders_2(k1_latsum_1(1^[], 2^[]))), l1_orders_2(k1_latsum_1(1^[], 2^[])), m1_subset_1(3^[], u1_struct_0(k1_latsum_1(1^[], 2^[]))), m1_subset_1(4^[], u1_struct_0(k1_latsum_1(1^[], 2^[]))), r1_orders_2(k1_latsum_1(1^[], 2^[]), 3^[], 4^[])]   (10)  substitution:[[_G1421, _G1565, _G1312], [3^[], 4^[], k1_latsum_1(1^[], 2^[])]]
1.1.5.1  [-l1_orders_2(k1_latsum_1(1^[], 2^[])), l1_orders_2(1^[]), l1_orders_2(2^[])]   (13)  substitution:[[_G2020, _G2079], [1^[], 2^[]]]
1.1.5.1.1  [-l1_orders_2(1^[])]   (1)  
1.1.5.1.2  [-l1_orders_2(2^[])]   (2)  
1.1.5.2  [-m1_subset_1(3^[], u1_struct_0(k1_latsum_1(1^[], 2^[])))]   (3)  
1.1.5.3  [-m1_subset_1(4^[], u1_struct_0(k1_latsum_1(1^[], 2^[])))]   (4)  
1.1.5.4  [-r1_orders_2(k1_latsum_1(1^[], 2^[]), 3^[], 4^[])]   (7)  
1.1.6  [-r2_hidden(4^[], u1_struct_0(1^[]))]   (8)  
------------------------------------------------------
End of proof for t23_latsum_1
