
t23_frechet2 is a Theorem
Start of proof for t23_frechet2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[_G1251, _G1243], - (k1_frechet2(3^[], k1_frechet2(3^[], _G1243))=k1_frechet2(3^[], _G1243))]
 (2)  [-7^[_G1251, _G1243], - (k1_frechet2(3^[], k4_subset_1(u1_struct_0(3^[]), _G1243, _G1251))=k4_subset_1(u1_struct_0(3^[]), k1_frechet2(3^[], _G1243), k1_frechet2(3^[], _G1251)))]
 (3)  [-7^[_G1251, _G1243], -r1_tarski(_G1243, k1_frechet2(3^[], _G1243))]
 (4)  [-7^[_G1251, _G1243], - (k1_frechet2(3^[], k1_struct_0(3^[]))=k1_xboole_0)]
 (5)  [-8^[], m1_subset_1(_G1243, k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(_G1251, k1_zfmisc_1(u1_struct_0(3^[]))), 7^[_G1251, _G1243]]
 (6)  [-8^[], v3_frechet(3^[])]
 (7)  [-6^[], k1_frechet2(3^[], k1_struct_0(3^[]))=k1_xboole_0, r1_tarski(4^[], k1_frechet2(3^[], 4^[])), k1_frechet2(3^[], k4_subset_1(u1_struct_0(3^[]), 4^[], 5^[]))=k4_subset_1(u1_struct_0(3^[]), k1_frechet2(3^[], 4^[]), k1_frechet2(3^[], 5^[])), k1_frechet2(3^[], k1_frechet2(3^[], 4^[]))=k1_frechet2(3^[], 4^[])]
 (8)  [-6^[], -m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (9)  [-6^[], -m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (10)  [-6^[], -v3_frechet(3^[])]
 (11)  [v2_struct_0(3^[])]
 (12)  [-v2_pre_topc(3^[])]
 (13)  [-l1_pre_topc(3^[])]
 (14)  [-v4_frechet(3^[])]
 (15)  [8^[], 6^[]]
 (16)  [-m1_subset_1(1^[_G1102], k1_zfmisc_1(_G1102))]
 (17)  [-v1_xboole_0(1^[_G1102])]
 (18)  [l1_pre_topc(_G1178), v2_pre_topc(_G1178), -v2_struct_0(_G1178), -v3_frechet(_G1178), v4_frechet(_G1178), -m1_subset_1(2^[_G1178], k1_zfmisc_1(u1_struct_0(_G1178)))]
 (19)  [l1_pre_topc(_G1178), v2_pre_topc(_G1178), -v2_struct_0(_G1178), -v3_frechet(_G1178), v4_frechet(_G1178), k1_frechet2(_G1178, k1_frechet2(_G1178, 2^[_G1178]))=k1_frechet2(_G1178, 2^[_G1178])]
 (20)  [l1_pre_topc(_G1103), v2_pre_topc(_G1103), -v2_struct_0(_G1103), v3_frechet(_G1103), m1_subset_1(_G1112, k1_zfmisc_1(u1_struct_0(_G1103))), m1_subset_1(_G1120, k1_zfmisc_1(u1_struct_0(_G1103))), - (k1_frechet2(_G1103, k1_struct_0(_G1103))=k1_xboole_0)]
 (21)  [l1_pre_topc(_G1103), v2_pre_topc(_G1103), -v2_struct_0(_G1103), v3_frechet(_G1103), m1_subset_1(_G1112, k1_zfmisc_1(u1_struct_0(_G1103))), m1_subset_1(_G1120, k1_zfmisc_1(u1_struct_0(_G1103))), -r1_tarski(_G1112, k1_frechet2(_G1103, _G1112))]
 (22)  [l1_pre_topc(_G1103), v2_pre_topc(_G1103), -v2_struct_0(_G1103), v3_frechet(_G1103), m1_subset_1(_G1112, k1_zfmisc_1(u1_struct_0(_G1103))), m1_subset_1(_G1120, k1_zfmisc_1(u1_struct_0(_G1103))), - (k1_frechet2(_G1103, k4_subset_1(u1_struct_0(_G1103), _G1112, _G1120))=k4_subset_1(u1_struct_0(_G1103), k1_frechet2(_G1103, _G1112), k1_frechet2(_G1103, _G1120)))]
 (23)  [l1_pre_topc(_G1103), v2_pre_topc(_G1103), -v2_struct_0(_G1103), v3_frechet(_G1103), m1_subset_1(_G1112, k1_zfmisc_1(u1_struct_0(_G1103))), m1_subset_1(_G1120, k1_zfmisc_1(u1_struct_0(_G1103))), - (k1_frechet2(_G1103, k1_frechet2(_G1103, _G1112))=k1_frechet2(_G1103, _G1112))]
 (24)  [_G1021=_G1022, - (k1_zfmisc_1(_G1021)=k1_zfmisc_1(_G1022))]
 (25)  [_G1033=_G1034, - (k1_struct_0(_G1033)=k1_struct_0(_G1034))]
 (26)  [- (k4_subset_1(_G1045, _G1047, _G1049)=k4_subset_1(_G1046, _G1048, _G1050)), _G1045=_G1046, _G1047=_G1048, _G1049=_G1050]
 (27)  [_G1071=_G1072, - (u1_struct_0(_G1071)=u1_struct_0(_G1072))]
 (28)  [- (k1_frechet2(_G1083, _G1085)=k1_frechet2(_G1084, _G1086)), _G1083=_G1084, _G1085=_G1086]
 (29)  [- (_G911=_G911)]
 (30)  [_G915=_G916, - (_G916=_G915)]
 (31)  [- (_G923=_G925), _G923=_G924, _G924=_G925]
 (32)  [-v1_xboole_0(_G936), _G935=_G936, v1_xboole_0(_G935)]
 (33)  [-v2_struct_0(_G945), _G944=_G945, v2_struct_0(_G944)]
 (34)  [-v2_pre_topc(_G954), _G953=_G954, v2_pre_topc(_G953)]
 (35)  [-l1_pre_topc(_G963), _G962=_G963, l1_pre_topc(_G962)]
 (36)  [-v4_frechet(_G972), _G971=_G972, v4_frechet(_G971)]
 (37)  [-v3_frechet(_G981), _G980=_G981, v3_frechet(_G980)]
 (38)  [-m1_subset_1(_G990, _G992), m1_subset_1(_G989, _G991), _G989=_G990, _G991=_G992]
 (39)  [-r1_tarski(_G1006, _G1008), r1_tarski(_G1005, _G1007), _G1005=_G1006, _G1007=_G1008]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (11)  
1.1  [-v2_struct_0(3^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v3_frechet(3^[]), v4_frechet(3^[]), -m1_subset_1(2^[3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  substitution:[[_G1178], [3^[]]]
1.1.1  [-l1_pre_topc(3^[])]   (13)  
1.1.2  [-v2_pre_topc(3^[])]   (12)  
1.1.3  [v3_frechet(3^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), - (k1_frechet2(3^[], k1_struct_0(3^[]))=k1_xboole_0)]   (20)  substitution:[[_G1103, _G1112, _G1120], [3^[], 5^[], 5^[]]]
1.1.3.1  [-l1_pre_topc(3^[])]   (13)  
1.1.3.2  [-v2_pre_topc(3^[])]   (12)  
1.1.3.3  [v2_struct_0(3^[])]   (11)  
1.1.3.4  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), -6^[]]   (8)  
1.1.3.4.1  [6^[], 8^[]]   (15)  
1.1.3.4.1.1  [-8^[], v3_frechet(3^[])]   (6)  
1.1.3.4.1.1.1  [-v3_frechet(3^[])]   (reduction:1.1)  
1.1.3.5  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), -6^[]]   (8)  
1.1.3.5.1  [6^[], 8^[]]   (15)  
1.1.3.5.1.1  [-8^[], v3_frechet(3^[])]   (6)  
1.1.3.5.1.1.1  [-v3_frechet(3^[])]   (reduction:1.1)  
1.1.3.6  [k1_frechet2(3^[], k1_struct_0(3^[]))=k1_xboole_0, -6^[], r1_tarski(4^[], k1_frechet2(3^[], 4^[])), k1_frechet2(3^[], k4_subset_1(u1_struct_0(3^[]), 4^[], 5^[]))=k4_subset_1(u1_struct_0(3^[]), k1_frechet2(3^[], 4^[]), k1_frechet2(3^[], 5^[])), k1_frechet2(3^[], k1_frechet2(3^[], 4^[]))=k1_frechet2(3^[], 4^[])]   (7)  
1.1.3.6.1  [6^[], 8^[]]   (15)  
1.1.3.6.1.1  [-8^[], v3_frechet(3^[])]   (6)  
1.1.3.6.1.1.1  [-v3_frechet(3^[])]   (reduction:1.1)  
1.1.3.6.2  [-r1_tarski(4^[], k1_frechet2(3^[], 4^[])), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), v3_frechet(3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (21)  substitution:[[_G1112, _G1103, _G1120], [4^[], 3^[], 5^[]]]
1.1.3.6.2.1  [-l1_pre_topc(3^[])]   (13)  
1.1.3.6.2.2  [-v2_pre_topc(3^[])]   (12)  
1.1.3.6.2.3  [v2_struct_0(3^[])]   (11)  
1.1.3.6.2.4  [-v3_frechet(3^[])]   (reduction:1.1)  
1.1.3.6.2.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -6^[]]   (9)  
1.1.3.6.2.5.1  [6^[]]   (lemmata:1.1.3.6)  
1.1.3.6.2.6  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), -6^[]]   (8)  
1.1.3.6.2.6.1  [6^[]]   (lemmata:1.1.3.6)  
1.1.3.6.3  [- (k1_frechet2(3^[], k4_subset_1(u1_struct_0(3^[]), 4^[], 5^[]))=k4_subset_1(u1_struct_0(3^[]), k1_frechet2(3^[], 4^[]), k1_frechet2(3^[], 5^[]))), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), v3_frechet(3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (22)  substitution:[[_G1103, _G1112, _G1120], [3^[], 4^[], 5^[]]]
1.1.3.6.3.1  [-l1_pre_topc(3^[])]   (13)  
1.1.3.6.3.2  [-v2_pre_topc(3^[])]   (12)  
1.1.3.6.3.3  [v2_struct_0(3^[])]   (11)  
1.1.3.6.3.4  [-v3_frechet(3^[])]   (reduction:1.1)  
1.1.3.6.3.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -6^[]]   (9)  
1.1.3.6.3.5.1  [6^[]]   (lemmata:1.1.3.6)  
1.1.3.6.3.6  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.1.3)  
1.1.3.6.4  [- (k1_frechet2(3^[], k1_frechet2(3^[], 4^[]))=k1_frechet2(3^[], 4^[])), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), v3_frechet(3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (23)  substitution:[[_G1103, _G1112, _G1120], [3^[], 4^[], 5^[]]]
1.1.3.6.4.1  [-l1_pre_topc(3^[])]   (13)  
1.1.3.6.4.2  [-v2_pre_topc(3^[])]   (12)  
1.1.3.6.4.3  [v2_struct_0(3^[])]   (11)  
1.1.3.6.4.4  [-v3_frechet(3^[])]   (reduction:1.1)  
1.1.3.6.4.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -6^[]]   (9)  
1.1.3.6.4.5.1  [6^[]]   (lemmata:1.1.3.6)  
1.1.3.6.4.6  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), -6^[]]   (8)  
1.1.3.6.4.6.1  [6^[]]   (lemmata:1.1.3.6)  
1.1.4  [-v4_frechet(3^[])]   (14)  
1.1.5  [m1_subset_1(2^[3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), -8^[], m1_subset_1(2^[3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), 7^[2^[3^[]], 2^[3^[]]]]   (5)  substitution:[[_G1243, _G1251], [2^[3^[]], 2^[3^[]]]]
1.1.5.1  [8^[], 6^[]]   (15)  
1.1.5.1.1  [-6^[], -v3_frechet(3^[])]   (10)  
1.1.5.1.1.1  [v3_frechet(3^[])]   (lemmata:1.1)  
1.1.5.2  [-m1_subset_1(2^[3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (reduction:1.1)  
1.1.5.3  [-7^[2^[3^[]], 2^[3^[]]], - (k1_frechet2(3^[], k1_frechet2(3^[], 2^[3^[]]))=k1_frechet2(3^[], 2^[3^[]]))]   (1)  substitution:[[_G1251, _G1243], [2^[3^[]], 2^[3^[]]]]
1.1.5.3.1  [k1_frechet2(3^[], k1_frechet2(3^[], 2^[3^[]]))=k1_frechet2(3^[], 2^[3^[]]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), -v3_frechet(3^[]), v4_frechet(3^[])]   (19)  substitution:[[_G1178], [3^[]]]
1.1.5.3.1.1  [-l1_pre_topc(3^[])]   (13)  
1.1.5.3.1.2  [-v2_pre_topc(3^[])]   (12)  
1.1.5.3.1.3  [v2_struct_0(3^[])]   (11)  
1.1.5.3.1.4  [v3_frechet(3^[])]   (lemmata:1.1)  
1.1.5.3.1.5  [-v4_frechet(3^[])]   (14)  
------------------------------------------------------
End of proof for t23_frechet2
