
t23_rlsub_2 is a Theorem
Start of proof for t23_rlsub_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_rlsub_1(2^[], 1^[])]
 (12)  [-v1_rlvect_1(3^[])]
 (13)  [-m1_rlsub_1(3^[], 1^[])]
 (14)  [k1_rlsub_2(1^[], k2_rlsub_2(1^[], 2^[], 3^[]), 3^[])=3^[]]
 (15)  [-v1_rlvect_1(k2_rlsub_2(_G1230, _G1231, _G1232)), m1_rlsub_1(_G1232, _G1230), m1_rlsub_1(_G1231, _G1230), -v2_struct_0(_G1230), v13_algstr_0(_G1230), v2_rlvect_1(_G1230), v3_rlvect_1(_G1230), v4_rlvect_1(_G1230), v5_rlvect_1(_G1230), v6_rlvect_1(_G1230), v7_rlvect_1(_G1230), v8_rlvect_1(_G1230), l1_rlvect_1(_G1230)]
 (16)  [-m1_rlsub_1(k2_rlsub_2(_G1230, _G1231, _G1232), _G1230), m1_rlsub_1(_G1232, _G1230), m1_rlsub_1(_G1231, _G1230), -v2_struct_0(_G1230), v13_algstr_0(_G1230), v2_rlvect_1(_G1230), v3_rlvect_1(_G1230), v4_rlvect_1(_G1230), v5_rlvect_1(_G1230), v6_rlvect_1(_G1230), v7_rlvect_1(_G1230), v8_rlvect_1(_G1230), l1_rlvect_1(_G1230)]
 (17)  [-m1_rlsub_1(k2_rlsub_2(_G1272, _G1293, _G1297), _G1293), m1_rlsub_1(_G1297, _G1272), m1_rlsub_1(_G1293, _G1272), -v2_struct_0(_G1272), v13_algstr_0(_G1272), v2_rlvect_1(_G1272), v3_rlvect_1(_G1272), v4_rlvect_1(_G1272), v5_rlvect_1(_G1272), v6_rlvect_1(_G1272), v7_rlvect_1(_G1272), v8_rlvect_1(_G1272), l1_rlvect_1(_G1272)]
 (18)  [-m1_rlsub_1(k2_rlsub_2(_G1272, _G1293, _G1297), _G1297), m1_rlsub_1(_G1297, _G1272), m1_rlsub_1(_G1293, _G1272), -v2_struct_0(_G1272), v13_algstr_0(_G1272), v2_rlvect_1(_G1272), v3_rlvect_1(_G1272), v4_rlvect_1(_G1272), v5_rlvect_1(_G1272), v6_rlvect_1(_G1272), v7_rlvect_1(_G1272), v8_rlvect_1(_G1272), l1_rlvect_1(_G1272)]
 (19)  [- (k1_rlsub_2(_G1315, _G1336, _G1340)=_G1340), m1_rlsub_1(_G1336, _G1340), v1_rlvect_1(_G1340), m1_rlsub_1(_G1340, _G1315), m1_rlsub_1(_G1336, _G1315), -v2_struct_0(_G1315), v13_algstr_0(_G1315), v2_rlvect_1(_G1315), v3_rlvect_1(_G1315), v4_rlvect_1(_G1315), v5_rlvect_1(_G1315), v6_rlvect_1(_G1315), v7_rlvect_1(_G1315), v8_rlvect_1(_G1315), l1_rlvect_1(_G1315)]
 (20)  [k1_rlsub_2(_G1315, _G1336, _G1340)=_G1340, -m1_rlsub_1(_G1336, _G1340), v1_rlvect_1(_G1340), m1_rlsub_1(_G1340, _G1315), m1_rlsub_1(_G1336, _G1315), -v2_struct_0(_G1315), v13_algstr_0(_G1315), v2_rlvect_1(_G1315), v3_rlvect_1(_G1315), v4_rlvect_1(_G1315), v5_rlvect_1(_G1315), v6_rlvect_1(_G1315), v7_rlvect_1(_G1315), v8_rlvect_1(_G1315), l1_rlvect_1(_G1315)]
 (21)  [- (k1_rlsub_2(_G1178, _G1180, _G1182)=k1_rlsub_2(_G1179, _G1181, _G1183)), _G1178=_G1179, _G1180=_G1181, _G1182=_G1183]
 (22)  [- (k2_rlsub_2(_G1204, _G1206, _G1208)=k2_rlsub_2(_G1205, _G1207, _G1209)), _G1204=_G1205, _G1206=_G1207, _G1208=_G1209]
 (23)  [- (_G1039=_G1039)]
 (24)  [_G1043=_G1044, - (_G1044=_G1043)]
 (25)  [- (_G1051=_G1053), _G1051=_G1052, _G1052=_G1053]
 (26)  [-v2_struct_0(_G1064), _G1063=_G1064, v2_struct_0(_G1063)]
 (27)  [-v13_algstr_0(_G1073), _G1072=_G1073, v13_algstr_0(_G1072)]
 (28)  [-v2_rlvect_1(_G1082), _G1081=_G1082, v2_rlvect_1(_G1081)]
 (29)  [-v3_rlvect_1(_G1091), _G1090=_G1091, v3_rlvect_1(_G1090)]
 (30)  [-v4_rlvect_1(_G1100), _G1099=_G1100, v4_rlvect_1(_G1099)]
 (31)  [-v5_rlvect_1(_G1109), _G1108=_G1109, v5_rlvect_1(_G1108)]
 (32)  [-v6_rlvect_1(_G1118), _G1117=_G1118, v6_rlvect_1(_G1117)]
 (33)  [-v7_rlvect_1(_G1127), _G1126=_G1127, v7_rlvect_1(_G1126)]
 (34)  [-v8_rlvect_1(_G1136), _G1135=_G1136, v8_rlvect_1(_G1135)]
 (35)  [-l1_rlvect_1(_G1145), _G1144=_G1145, l1_rlvect_1(_G1144)]
 (36)  [-v1_rlvect_1(_G1154), _G1153=_G1154, v1_rlvect_1(_G1153)]
 (37)  [-m1_rlsub_1(_G1163, _G1165), m1_rlsub_1(_G1162, _G1164), _G1162=_G1163, _G1164=_G1165]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k1_rlsub_2(1^[], k2_rlsub_2(1^[], 2^[], 3^[]), 3^[])=3^[]), m1_rlsub_1(k2_rlsub_2(1^[], 2^[], 3^[]), 3^[]), v1_rlvect_1(3^[]), m1_rlsub_1(3^[], 1^[]), m1_rlsub_1(k2_rlsub_2(1^[], 2^[], 3^[]), 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (19)  substitution:[[_G1315, _G1336, _G1340], [1^[], k2_rlsub_2(1^[], 2^[], 3^[]), 3^[]]]
1.1.1  [k1_rlsub_2(1^[], k2_rlsub_2(1^[], 2^[], 3^[]), 3^[])=3^[]]   (14)  
1.1.2  [-m1_rlsub_1(k2_rlsub_2(1^[], 2^[], 3^[]), 3^[]), m1_rlsub_1(3^[], 1^[]), m1_rlsub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (18)  substitution:[[_G1272, _G1293, _G1297], [1^[], 2^[], 3^[]]]
1.1.2.1  [-m1_rlsub_1(3^[], 1^[])]   (13)  
1.1.2.2  [-m1_rlsub_1(2^[], 1^[])]   (11)  
1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.4  [-v13_algstr_0(1^[])]   (2)  
1.1.2.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.2.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.2.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.2.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.2.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.2.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.2.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.2.12  [-l1_rlvect_1(1^[])]   (10)  
1.1.3  [-v1_rlvect_1(3^[])]   (12)  
1.1.4  [-m1_rlsub_1(3^[], 1^[])]   (13)  
1.1.5  [-m1_rlsub_1(k2_rlsub_2(1^[], 2^[], 3^[]), 1^[]), m1_rlsub_1(3^[], 1^[]), m1_rlsub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (16)  substitution:[[_G1230, _G1231, _G1232], [1^[], 2^[], 3^[]]]
1.1.5.1  [-m1_rlsub_1(3^[], 1^[])]   (13)  
1.1.5.2  [-m1_rlsub_1(2^[], 1^[])]   (11)  
1.1.5.3  [v2_struct_0(1^[])]   (1)  
1.1.5.4  [-v13_algstr_0(1^[])]   (2)  
1.1.5.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.5.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.5.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.5.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.5.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.5.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.5.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.5.12  [-l1_rlvect_1(1^[])]   (10)  
1.1.6  [-v13_algstr_0(1^[])]   (2)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v3_rlvect_1(1^[])]   (4)  
1.1.9  [-v4_rlvect_1(1^[])]   (5)  
1.1.10  [-v5_rlvect_1(1^[])]   (6)  
1.1.11  [-v6_rlvect_1(1^[])]   (7)  
1.1.12  [-v7_rlvect_1(1^[])]   (8)  
1.1.13  [-v8_rlvect_1(1^[])]   (9)  
1.1.14  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t23_rlsub_2
