
t23_arytm_3 is a Theorem
Start of proof for t23_arytm_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v7_ordinal1(1^[])]
 (3)  [-v3_ordinal1(2^[])]
 (4)  [-v7_ordinal1(2^[])]
 (5)  [-r1_arytm_3(1^[], 2^[])]
 (6)  [k4_arytm_3(1^[], 2^[])=1^[]]
 (7)  [v7_ordinal1(_G7027), v3_ordinal1(_G7027), - (k4_arytm_3(_G7027, _G7180)=k6_ordinal3(_G7027, k3_arytm_3(_G7027, _G7180))), v3_ordinal1(_G7180), v7_ordinal1(_G7180)]
 (8)  [v3_ordinal1(_G8076), - (k6_ordinal3(_G8076, np__1)=_G8076)]
 (9)  [v3_ordinal1(_G8076), - (k7_ordinal3(_G8076, np__1)=k1_xboole_0)]
 (10)  [v7_ordinal1(_G7556), v3_ordinal1(_G7556), v7_ordinal1(_G7709), v3_ordinal1(_G7709), r1_arytm_3(_G7556, _G7709), - (k3_arytm_3(_G7556, _G7709)=np__1)]
 (11)  [v7_ordinal1(_G7556), v3_ordinal1(_G7556), v7_ordinal1(_G7709), v3_ordinal1(_G7709), -r1_arytm_3(_G7556, _G7709), k3_arytm_3(_G7556, _G7709)=np__1]
 (12)  [- (k3_arytm_3(_G4564, _G4699)=k3_arytm_3(_G4631, _G4768)), _G4564=_G4631, _G4699=_G4768]
 (13)  [- (k6_ordinal3(_G5161, _G5296)=k6_ordinal3(_G5228, _G5365)), _G5161=_G5228, _G5296=_G5365]
 (14)  [- (k7_ordinal3(_G5758, _G5893)=k7_ordinal3(_G5825, _G5962)), _G5758=_G5825, _G5893=_G5962]
 (15)  [- (k4_arytm_3(_G6346, _G6481)=k4_arytm_3(_G6413, _G6550)), _G6346=_G6413, _G6481=_G6550]
 (16)  [- (_G2575=_G2575)]
 (17)  [_G2674=_G2719, - (_G2719=_G2674)]
 (18)  [- (_G2907=_G3020), _G2907=_G2963, _G2963=_G3020]
 (19)  [-v3_ordinal1(_G3406), _G3357=_G3406, v3_ordinal1(_G3357)]
 (20)  [-v7_ordinal1(_G3684), _G3635=_G3684, v7_ordinal1(_G3635)]
 (21)  [-r1_arytm_3(_G3971, _G4108), r1_arytm_3(_G3904, _G4039), _G3904=_G3971, _G4039=_G4108]

Connection Proof:
-----------------
1  [k4_arytm_3(1^[], 2^[])=1^[]]   (6)  
1.1  [- (k4_arytm_3(1^[], 2^[])=1^[]), k4_arytm_3(1^[], 2^[])=k6_ordinal3(1^[], k3_arytm_3(1^[], 2^[])), k6_ordinal3(1^[], k3_arytm_3(1^[], 2^[]))=1^[]]   (18)  substitution:[[_G2907, _G3020, _G2963], [k4_arytm_3(1^[], 2^[]), 1^[], k6_ordinal3(1^[], k3_arytm_3(1^[], 2^[]))]]
1.1.1  [- (k4_arytm_3(1^[], 2^[])=k6_ordinal3(1^[], k3_arytm_3(1^[], 2^[]))), v7_ordinal1(1^[]), v3_ordinal1(1^[]), v3_ordinal1(2^[]), v7_ordinal1(2^[])]   (7)  substitution:[[_G7027, _G7180], [1^[], 2^[]]]
1.1.1.1  [-v7_ordinal1(1^[])]   (2)  
1.1.1.2  [-v3_ordinal1(1^[])]   (1)  
1.1.1.3  [-v3_ordinal1(2^[])]   (3)  
1.1.1.4  [-v7_ordinal1(2^[])]   (4)  
1.1.2  [- (k6_ordinal3(1^[], k3_arytm_3(1^[], 2^[]))=1^[]), k6_ordinal3(1^[], k3_arytm_3(1^[], 2^[]))=k6_ordinal3(1^[], np__1), k6_ordinal3(1^[], np__1)=1^[]]   (18)  substitution:[[_G2907, _G3020, _G2963], [k6_ordinal3(1^[], k3_arytm_3(1^[], 2^[])), 1^[], k6_ordinal3(1^[], np__1)]]
1.1.2.1  [- (k6_ordinal3(1^[], k3_arytm_3(1^[], 2^[]))=k6_ordinal3(1^[], np__1)), 1^[]=1^[], k3_arytm_3(1^[], 2^[])=np__1]   (13)  substitution:[[_G5161, _G5296, _G5228, _G5365], [1^[], k3_arytm_3(1^[], 2^[]), 1^[], np__1]]
1.1.2.1.1  [- (1^[]=1^[])]   (16)  substitution:[[_G2575], [1^[]]]
1.1.2.1.2  [- (k3_arytm_3(1^[], 2^[])=np__1), v7_ordinal1(1^[]), v3_ordinal1(1^[]), v7_ordinal1(2^[]), v3_ordinal1(2^[]), r1_arytm_3(1^[], 2^[])]   (10)  substitution:[[_G7556, _G7709], [1^[], 2^[]]]
1.1.2.1.2.1  [-v7_ordinal1(1^[])]   (2)  
1.1.2.1.2.2  [-v3_ordinal1(1^[])]   (1)  
1.1.2.1.2.3  [-v7_ordinal1(2^[])]   (4)  
1.1.2.1.2.4  [-v3_ordinal1(2^[])]   (3)  
1.1.2.1.2.5  [-r1_arytm_3(1^[], 2^[])]   (5)  
1.1.2.2  [- (k6_ordinal3(1^[], np__1)=1^[]), v3_ordinal1(1^[])]   (8)  substitution:[[_G8076], [1^[]]]
1.1.2.2.1  [-v3_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for t23_arytm_3
