
t23_measure1 is a Theorem
Start of proof for t23_measure1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [-v1_prob_1(3^[], 2^[])]
 (3)  [-v4_prob_1(3^[], 2^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]
 (5)  [-v1_funct_1(4^[])]
 (6)  [-v1_funct_2(4^[], k5_numbers, 3^[])]
 (7)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]
 (8)  [-v1_xboole_0(k4_measure1(2^[], 3^[], 4^[])), v4_card_3(k4_measure1(2^[], 3^[], 4^[])), m1_subset_1(k4_measure1(2^[], 3^[], 4^[]), k1_zfmisc_1(k1_zfmisc_1(2^[])))]
 (9)  [m1_subset_1(_G1565, k1_zfmisc_1(k2_zfmisc_1(_G1563, _G1564))), -v1_relat_1(_G1565)]
 (10)  [m1_subset_1(_G1578, k1_zfmisc_1(k2_zfmisc_1(_G1576, _G1577))), -v4_relat_1(_G1578, _G1576)]
 (11)  [m1_subset_1(_G1578, k1_zfmisc_1(k2_zfmisc_1(_G1576, _G1577))), -v5_relat_1(_G1578, _G1577)]
 (12)  [-v1_xboole_0(_G1593), m1_subset_1(_G1596, k1_zfmisc_1(_G1593)), v4_card_3(_G1596), -v1_xboole_0(_G1596), -v1_funct_1(1^[_G1596, _G1593])]
 (13)  [-v1_xboole_0(_G1593), m1_subset_1(_G1596, k1_zfmisc_1(_G1593)), v4_card_3(_G1596), -v1_xboole_0(_G1596), -v1_funct_2(1^[_G1596, _G1593], k5_numbers, _G1593)]
 (14)  [-v1_xboole_0(_G1593), m1_subset_1(_G1596, k1_zfmisc_1(_G1593)), v4_card_3(_G1596), -v1_xboole_0(_G1596), -m1_subset_1(1^[_G1596, _G1593], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1593)))]
 (15)  [-v1_xboole_0(_G1593), m1_subset_1(_G1596, k1_zfmisc_1(_G1593)), v4_card_3(_G1596), -v1_xboole_0(_G1596), - (_G1596=k2_relset_1(_G1593, 1^[_G1596, _G1593]))]
 (16)  [-v1_xboole_0(_G1593), m1_subset_1(_G1596, k1_zfmisc_1(_G1593)), -v4_card_3(_G1596), v1_xboole_0(_G1596)]
 (17)  [-v1_xboole_0(_G1593), m1_subset_1(_G1596, k1_zfmisc_1(_G1593)), -v4_card_3(_G1596), _G1596=k2_relset_1(_G1593, _G1606), v1_funct_1(_G1606), v1_funct_2(_G1606, k5_numbers, _G1593), m1_subset_1(_G1606, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1593)))]
 (18)  [-m1_subset_1(k2_relset_1(_G1627, _G1628), k1_zfmisc_1(_G1627)), v1_relat_1(_G1628), v5_relat_1(_G1628, _G1627)]
 (19)  [v1_xboole_0(k4_measure1(_G1642, _G1643, _G1644)), m1_subset_1(_G1644, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1643))), v1_funct_2(_G1644, k5_numbers, _G1643), v1_funct_1(_G1644), -v1_xboole_0(_G1643), v1_prob_1(_G1643, _G1642), v4_prob_1(_G1643, _G1642), m1_subset_1(_G1643, k1_zfmisc_1(k1_zfmisc_1(_G1642)))]
 (20)  [-m1_subset_1(k4_measure1(_G1642, _G1643, _G1644), k1_zfmisc_1(k1_zfmisc_1(_G1642))), m1_subset_1(_G1644, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1643))), v1_funct_2(_G1644, k5_numbers, _G1643), v1_funct_1(_G1644), -v1_xboole_0(_G1643), v1_prob_1(_G1643, _G1642), v4_prob_1(_G1643, _G1642), m1_subset_1(_G1643, k1_zfmisc_1(k1_zfmisc_1(_G1642)))]
 (21)  [- (k2_relset_1(_G1691, _G1692)=k10_xtuple_0(_G1692)), v1_relat_1(_G1692), v5_relat_1(_G1692, _G1691)]
 (22)  [- (k4_measure1(_G1706, _G1707, _G1708)=k10_xtuple_0(_G1708)), m1_subset_1(_G1708, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1707))), v1_funct_2(_G1708, k5_numbers, _G1707), v1_funct_1(_G1708), -v1_xboole_0(_G1707), v1_prob_1(_G1707, _G1706), v4_prob_1(_G1707, _G1706), m1_subset_1(_G1707, k1_zfmisc_1(k1_zfmisc_1(_G1706)))]
 (23)  [- (k2_relset_1(_G1475, _G1477)=k2_relset_1(_G1476, _G1478)), _G1475=_G1476, _G1477=_G1478]
 (24)  [_G1494=_G1495, - (k10_xtuple_0(_G1494)=k10_xtuple_0(_G1495))]
 (25)  [- (k2_zfmisc_1(_G1506, _G1508)=k2_zfmisc_1(_G1507, _G1509)), _G1506=_G1507, _G1508=_G1509]
 (26)  [_G1551=_G1552, - (k1_zfmisc_1(_G1551)=k1_zfmisc_1(_G1552))]
 (27)  [- (k4_measure1(_G1525, _G1527, _G1529)=k4_measure1(_G1526, _G1528, _G1530)), _G1525=_G1526, _G1527=_G1528, _G1529=_G1530]
 (28)  [- (_G1312=_G1312)]
 (29)  [_G1316=_G1317, - (_G1317=_G1316)]
 (30)  [- (_G1324=_G1326), _G1324=_G1325, _G1325=_G1326]
 (31)  [-v4_relat_1(_G1337, _G1339), v4_relat_1(_G1336, _G1338), _G1336=_G1337, _G1338=_G1339]
 (32)  [-v1_relat_1(_G1353), _G1352=_G1353, v1_relat_1(_G1352)]
 (33)  [-v5_relat_1(_G1362, _G1364), v5_relat_1(_G1361, _G1363), _G1361=_G1362, _G1363=_G1364]
 (34)  [-v1_prob_1(_G1378, _G1380), v1_prob_1(_G1377, _G1379), _G1377=_G1378, _G1379=_G1380]
 (35)  [-v4_prob_1(_G1394, _G1396), v4_prob_1(_G1393, _G1395), _G1393=_G1394, _G1395=_G1396]
 (36)  [-v1_funct_1(_G1410), _G1409=_G1410, v1_funct_1(_G1409)]
 (37)  [-v1_funct_2(_G1419, _G1421, _G1423), v1_funct_2(_G1418, _G1420, _G1422), _G1418=_G1419, _G1420=_G1421, _G1422=_G1423]
 (38)  [-v1_xboole_0(_G1442), _G1441=_G1442, v1_xboole_0(_G1441)]
 (39)  [-v4_card_3(_G1451), _G1450=_G1451, v4_card_3(_G1450)]
 (40)  [-m1_subset_1(_G1460, _G1462), m1_subset_1(_G1459, _G1461), _G1459=_G1460, _G1461=_G1462]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (1)  
1.1  [-v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), -v4_card_3(k2_relset_1(3^[], 4^[])), k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 1^[k2_relset_1(3^[], 4^[]), 3^[]]), v1_funct_1(1^[k2_relset_1(3^[], 4^[]), 3^[]]), v1_funct_2(1^[k2_relset_1(3^[], 4^[]), 3^[]], k5_numbers, 3^[]), m1_subset_1(1^[k2_relset_1(3^[], 4^[]), 3^[]], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (17)  substitution:[[_G1593, _G1596, _G1606], [3^[], k2_relset_1(3^[], 4^[]), 1^[k2_relset_1(3^[], 4^[]), 3^[]]]]
1.1.1  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), v1_relat_1(4^[]), v5_relat_1(4^[], 3^[])]   (18)  substitution:[[_G1627, _G1628], [3^[], 4^[]]]
1.1.1.1  [-v1_relat_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (9)  substitution:[[_G1565, _G1563, _G1564], [4^[], k5_numbers, 3^[]]]
1.1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.1.2  [-v5_relat_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (11)  substitution:[[_G1578, _G1577, _G1576], [4^[], 3^[], k5_numbers]]
1.1.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.2  [v4_card_3(k2_relset_1(3^[], 4^[])), -v4_card_3(k4_measure1(2^[], 3^[], 4^[])), k2_relset_1(3^[], 4^[])=k4_measure1(2^[], 3^[], 4^[])]   (39)  substitution:[[_G1450, _G1451], [k2_relset_1(3^[], 4^[]), k4_measure1(2^[], 3^[], 4^[])]]
1.1.2.1  [v4_card_3(k4_measure1(2^[], 3^[], 4^[])), -v1_xboole_0(k4_measure1(2^[], 3^[], 4^[])), m1_subset_1(k4_measure1(2^[], 3^[], 4^[]), k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (8)  
1.1.2.1.1  [v1_xboole_0(k4_measure1(2^[], 3^[], 4^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[]))), v1_funct_2(4^[], k5_numbers, 3^[]), v1_funct_1(4^[]), -v1_xboole_0(3^[]), v1_prob_1(3^[], 2^[]), v4_prob_1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (19)  substitution:[[_G1642, _G1643, _G1644], [2^[], 3^[], 4^[]]]
1.1.2.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.2.1.1.2  [-v1_funct_2(4^[], k5_numbers, 3^[])]   (6)  
1.1.2.1.1.3  [-v1_funct_1(4^[])]   (5)  
1.1.2.1.1.4  [v1_xboole_0(3^[])]   (1)  
1.1.2.1.1.5  [-v1_prob_1(3^[], 2^[])]   (2)  
1.1.2.1.1.6  [-v4_prob_1(3^[], 2^[])]   (3)  
1.1.2.1.1.7  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (4)  
1.1.2.1.2  [-m1_subset_1(k4_measure1(2^[], 3^[], 4^[]), k1_zfmisc_1(k1_zfmisc_1(2^[]))), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[]))), v1_funct_2(4^[], k5_numbers, 3^[]), v1_funct_1(4^[]), -v1_xboole_0(3^[]), v1_prob_1(3^[], 2^[]), v4_prob_1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (20)  substitution:[[_G1642, _G1643, _G1644], [2^[], 3^[], 4^[]]]
1.1.2.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.2.1.2.2  [-v1_funct_2(4^[], k5_numbers, 3^[])]   (6)  
1.1.2.1.2.3  [-v1_funct_1(4^[])]   (5)  
1.1.2.1.2.4  [v1_xboole_0(3^[])]   (1)  
1.1.2.1.2.5  [-v1_prob_1(3^[], 2^[])]   (2)  
1.1.2.1.2.6  [-v4_prob_1(3^[], 2^[])]   (3)  
1.1.2.1.2.7  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (4)  
1.1.2.2  [- (k2_relset_1(3^[], 4^[])=k4_measure1(2^[], 3^[], 4^[])), k2_relset_1(3^[], 4^[])=k10_xtuple_0(4^[]), k10_xtuple_0(4^[])=k4_measure1(2^[], 3^[], 4^[])]   (30)  substitution:[[_G1324, _G1326, _G1325], [k2_relset_1(3^[], 4^[]), k4_measure1(2^[], 3^[], 4^[]), k10_xtuple_0(4^[])]]
1.1.2.2.1  [- (k2_relset_1(3^[], 4^[])=k10_xtuple_0(4^[])), v1_relat_1(4^[]), v5_relat_1(4^[], 3^[])]   (21)  substitution:[[_G1691, _G1692], [3^[], 4^[]]]
1.1.2.2.1.1  [-v1_relat_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (9)  substitution:[[_G1565, _G1563, _G1564], [4^[], k5_numbers, 3^[]]]
1.1.2.2.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.2.2.1.2  [-v5_relat_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (11)  substitution:[[_G1578, _G1577, _G1576], [4^[], 3^[], k5_numbers]]
1.1.2.2.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.2.2.2  [- (k10_xtuple_0(4^[])=k4_measure1(2^[], 3^[], 4^[])), k4_measure1(2^[], 3^[], 4^[])=k10_xtuple_0(4^[])]   (29)  substitution:[[_G1317, _G1316], [k10_xtuple_0(4^[]), k4_measure1(2^[], 3^[], 4^[])]]
1.1.2.2.2.1  [- (k4_measure1(2^[], 3^[], 4^[])=k10_xtuple_0(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[]))), v1_funct_2(4^[], k5_numbers, 3^[]), v1_funct_1(4^[]), -v1_xboole_0(3^[]), v1_prob_1(3^[], 2^[]), v4_prob_1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (22)  substitution:[[_G1706, _G1707, _G1708], [2^[], 3^[], 4^[]]]
1.1.2.2.2.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.2.2.2.1.2  [-v1_funct_2(4^[], k5_numbers, 3^[])]   (6)  
1.1.2.2.2.1.3  [-v1_funct_1(4^[])]   (5)  
1.1.2.2.2.1.4  [v1_xboole_0(3^[])]   (1)  
1.1.2.2.2.1.5  [-v1_prob_1(3^[], 2^[])]   (2)  
1.1.2.2.2.1.6  [-v4_prob_1(3^[], 2^[])]   (3)  
1.1.2.2.2.1.7  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (4)  
1.1.3  [- (k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 1^[k2_relset_1(3^[], 4^[]), 3^[]])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), v4_card_3(k2_relset_1(3^[], 4^[])), -v1_xboole_0(k2_relset_1(3^[], 4^[]))]   (15)  substitution:[[_G1596, _G1593], [k2_relset_1(3^[], 4^[]), 3^[]]]
1.1.3.1  [v1_xboole_0(3^[])]   (1)  
1.1.3.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1)  
1.1.3.3  [-v4_card_3(k2_relset_1(3^[], 4^[])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 4^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (17)  substitution:[[_G1596, _G1593, _G1606], [k2_relset_1(3^[], 4^[]), 3^[], 4^[]]]
1.1.3.3.1  [v1_xboole_0(3^[])]   (1)  
1.1.3.3.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1.3)  
1.1.3.3.3  [- (k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 4^[])), 3^[]=3^[], 4^[]=4^[]]   (23)  substitution:[[_G1475, _G1477, _G1476, _G1478], [3^[], 4^[], 3^[], 4^[]]]
1.1.3.3.3.1  [- (3^[]=3^[])]   (28)  substitution:[[_G1312], [3^[]]]
1.1.3.3.3.2  [- (4^[]=4^[])]   (28)  substitution:[[_G1312], [4^[]]]
1.1.3.3.4  [-v1_funct_1(4^[])]   (5)  
1.1.3.3.5  [-v1_funct_2(4^[], k5_numbers, 3^[])]   (6)  
1.1.3.3.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.3.4  [v1_xboole_0(k2_relset_1(3^[], 4^[])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), -v4_card_3(k2_relset_1(3^[], 4^[]))]   (16)  substitution:[[_G1596, _G1593], [k2_relset_1(3^[], 4^[]), 3^[]]]
1.1.3.4.1  [v1_xboole_0(3^[])]   (1)  
1.1.3.4.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1.3)  
1.1.3.4.3  [v4_card_3(k2_relset_1(3^[], 4^[]))]   (lemmata:1.1)  
1.1.4  [-v1_funct_1(1^[k2_relset_1(3^[], 4^[]), 3^[]]), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), v4_card_3(k2_relset_1(3^[], 4^[])), -v1_xboole_0(k2_relset_1(3^[], 4^[]))]   (12)  substitution:[[_G1596, _G1593], [k2_relset_1(3^[], 4^[]), 3^[]]]
1.1.4.1  [v1_xboole_0(3^[])]   (1)  
1.1.4.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1)  
1.1.4.3  [-v4_card_3(k2_relset_1(3^[], 4^[])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 4^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (17)  substitution:[[_G1596, _G1593, _G1606], [k2_relset_1(3^[], 4^[]), 3^[], 4^[]]]
1.1.4.3.1  [v1_xboole_0(3^[])]   (1)  
1.1.4.3.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1.4)  
1.1.4.3.3  [- (k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 4^[])), 3^[]=3^[], 4^[]=4^[]]   (23)  substitution:[[_G1475, _G1477, _G1476, _G1478], [3^[], 4^[], 3^[], 4^[]]]
1.1.4.3.3.1  [- (3^[]=3^[])]   (28)  substitution:[[_G1312], [3^[]]]
1.1.4.3.3.2  [- (4^[]=4^[])]   (28)  substitution:[[_G1312], [4^[]]]
1.1.4.3.4  [-v1_funct_1(4^[])]   (5)  
1.1.4.3.5  [-v1_funct_2(4^[], k5_numbers, 3^[])]   (6)  
1.1.4.3.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.4.4  [v1_xboole_0(k2_relset_1(3^[], 4^[])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), -v4_card_3(k2_relset_1(3^[], 4^[]))]   (16)  substitution:[[_G1596, _G1593], [k2_relset_1(3^[], 4^[]), 3^[]]]
1.1.4.4.1  [v1_xboole_0(3^[])]   (1)  
1.1.4.4.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1.4)  
1.1.4.4.3  [v4_card_3(k2_relset_1(3^[], 4^[]))]   (lemmata:1.1)  
1.1.5  [-v1_funct_2(1^[k2_relset_1(3^[], 4^[]), 3^[]], k5_numbers, 3^[]), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), v4_card_3(k2_relset_1(3^[], 4^[])), -v1_xboole_0(k2_relset_1(3^[], 4^[]))]   (13)  substitution:[[_G1596, _G1593], [k2_relset_1(3^[], 4^[]), 3^[]]]
1.1.5.1  [v1_xboole_0(3^[])]   (1)  
1.1.5.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1)  
1.1.5.3  [-v4_card_3(k2_relset_1(3^[], 4^[])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 4^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (17)  substitution:[[_G1596, _G1593, _G1606], [k2_relset_1(3^[], 4^[]), 3^[], 4^[]]]
1.1.5.3.1  [v1_xboole_0(3^[])]   (1)  
1.1.5.3.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1.5)  
1.1.5.3.3  [- (k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 4^[])), 3^[]=3^[], 4^[]=4^[]]   (23)  substitution:[[_G1475, _G1477, _G1476, _G1478], [3^[], 4^[], 3^[], 4^[]]]
1.1.5.3.3.1  [- (3^[]=3^[])]   (28)  substitution:[[_G1312], [3^[]]]
1.1.5.3.3.2  [- (4^[]=4^[])]   (28)  substitution:[[_G1312], [4^[]]]
1.1.5.3.4  [-v1_funct_1(4^[])]   (5)  
1.1.5.3.5  [-v1_funct_2(4^[], k5_numbers, 3^[])]   (6)  
1.1.5.3.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.5.4  [v1_xboole_0(k2_relset_1(3^[], 4^[])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), -v4_card_3(k2_relset_1(3^[], 4^[]))]   (16)  substitution:[[_G1596, _G1593], [k2_relset_1(3^[], 4^[]), 3^[]]]
1.1.5.4.1  [v1_xboole_0(3^[])]   (1)  
1.1.5.4.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1.5)  
1.1.5.4.3  [v4_card_3(k2_relset_1(3^[], 4^[]))]   (lemmata:1.1)  
1.1.6  [-m1_subset_1(1^[k2_relset_1(3^[], 4^[]), 3^[]], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[]))), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), v4_card_3(k2_relset_1(3^[], 4^[])), -v1_xboole_0(k2_relset_1(3^[], 4^[]))]   (14)  substitution:[[_G1596, _G1593], [k2_relset_1(3^[], 4^[]), 3^[]]]
1.1.6.1  [v1_xboole_0(3^[])]   (1)  
1.1.6.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1)  
1.1.6.3  [-v4_card_3(k2_relset_1(3^[], 4^[])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 4^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (17)  substitution:[[_G1596, _G1593, _G1606], [k2_relset_1(3^[], 4^[]), 3^[], 4^[]]]
1.1.6.3.1  [v1_xboole_0(3^[])]   (1)  
1.1.6.3.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1.6)  
1.1.6.3.3  [- (k2_relset_1(3^[], 4^[])=k2_relset_1(3^[], 4^[])), 3^[]=3^[], 4^[]=4^[]]   (23)  substitution:[[_G1475, _G1477, _G1476, _G1478], [3^[], 4^[], 3^[], 4^[]]]
1.1.6.3.3.1  [- (3^[]=3^[])]   (28)  substitution:[[_G1312], [3^[]]]
1.1.6.3.3.2  [- (4^[]=4^[])]   (28)  substitution:[[_G1312], [4^[]]]
1.1.6.3.4  [-v1_funct_1(4^[])]   (5)  
1.1.6.3.5  [-v1_funct_2(4^[], k5_numbers, 3^[])]   (6)  
1.1.6.3.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (7)  
1.1.6.4  [v1_xboole_0(k2_relset_1(3^[], 4^[])), -v1_xboole_0(3^[]), m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[])), -v4_card_3(k2_relset_1(3^[], 4^[]))]   (16)  substitution:[[_G1596, _G1593], [k2_relset_1(3^[], 4^[]), 3^[]]]
1.1.6.4.1  [v1_xboole_0(3^[])]   (1)  
1.1.6.4.2  [-m1_subset_1(k2_relset_1(3^[], 4^[]), k1_zfmisc_1(3^[]))]   (lemmata:1.1.6)  
1.1.6.4.3  [v4_card_3(k2_relset_1(3^[], 4^[]))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t23_measure1
