
t23_borsuk_7 is a Theorem
Start of proof for t23_borsuk_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k16_funcop_1(1^[], 4^[])]
 (2)  [- (k1_borsuk_7(_G8624, _G8701, _G8779, _G8858, _G8938, _G9019)=k1_funct_4(k4_funct_4(_G8624, _G8701, _G8858, _G8938), k16_funcop_1(_G8779, _G9019)))]
 (3)  [- (k4_funct_4(_G9620, _G9683, _G9747, _G9812)=k1_funct_4(k16_funcop_1(_G9620, _G9747), k16_funcop_1(_G9683, _G9812)))]
 (4)  [- (k4_funct_4(_G10200, _G10200, _G10252, _G10305)=k16_funcop_1(_G10200, _G10305))]
 (5)  [- (_G2261=_G2261)]
 (6)  [_G2360=_G2405, - (_G2405=_G2360)]
 (7)  [- (_G2593=_G2706), _G2593=_G2649, _G2649=_G2706]
 (8)  [- (k1_funct_4(_G3043, _G3178)=k1_funct_4(_G3110, _G3247)), _G3043=_G3110, _G3178=_G3247]
 (9)  [- (k4_funct_4(_G3640, _G3847, _G4058, _G4273)=k4_funct_4(_G3743, _G3952, _G4165, _G4382)), _G3640=_G3743, _G3847=_G3952, _G4058=_G4165, _G4273=_G4382]
 (10)  [- (k16_funcop_1(_G7943, _G8078)=k16_funcop_1(_G8010, _G8147)), _G7943=_G8010, _G8078=_G8147]
 (11)  [- (k1_borsuk_7(_G5175, _G5454, _G5737, _G6024, _G6315, _G6610)=k1_borsuk_7(_G5314, _G5595, _G5880, _G6169, _G6462, _G6759)), _G5175=_G5314, _G5454=_G5595, _G5737=_G5880, _G6024=_G6169, _G6315=_G6462, _G6610=_G6759]

Connection Proof:
-----------------
1  [k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k16_funcop_1(1^[], 4^[])]   (1)  
1.1  [- (k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k16_funcop_1(1^[], 4^[])), k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[])), k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))=k16_funcop_1(1^[], 4^[])]   (7)  substitution:[[_G2593, _G2706, _G2649], [k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[]), k16_funcop_1(1^[], 4^[]), k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))]]
1.1.1  [- (k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))), k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k1_funct_4(k4_funct_4(1^[], 1^[], 2^[], 3^[]), k16_funcop_1(1^[], 4^[])), k1_funct_4(k4_funct_4(1^[], 1^[], 2^[], 3^[]), k16_funcop_1(1^[], 4^[]))=k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))]   (7)  substitution:[[_G2593, _G2706, _G2649], [k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[]), k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[])), k1_funct_4(k4_funct_4(1^[], 1^[], 2^[], 3^[]), k16_funcop_1(1^[], 4^[]))]]
1.1.1.1  [- (k1_borsuk_7(1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k1_funct_4(k4_funct_4(1^[], 1^[], 2^[], 3^[]), k16_funcop_1(1^[], 4^[])))]   (2)  substitution:[[_G8624, _G8701, _G8779, _G8858, _G8938, _G9019], [1^[], 1^[], 1^[], 2^[], 3^[], 4^[]]]
1.1.1.2  [- (k1_funct_4(k4_funct_4(1^[], 1^[], 2^[], 3^[]), k16_funcop_1(1^[], 4^[]))=k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))), k4_funct_4(1^[], 1^[], 2^[], 3^[])=k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[])=k16_funcop_1(1^[], 4^[])]   (8)  substitution:[[_G3043, _G3178, _G3110, _G3247], [k4_funct_4(1^[], 1^[], 2^[], 3^[]), k16_funcop_1(1^[], 4^[]), k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[])]]
1.1.1.2.1  [- (k4_funct_4(1^[], 1^[], 2^[], 3^[])=k16_funcop_1(1^[], 3^[]))]   (4)  substitution:[[_G10200, _G10252, _G10305], [1^[], 2^[], 3^[]]]
1.1.1.2.2  [- (k16_funcop_1(1^[], 4^[])=k16_funcop_1(1^[], 4^[]))]   (5)  substitution:[[_G2261], [k16_funcop_1(1^[], 4^[])]]
1.1.2  [- (k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))=k16_funcop_1(1^[], 4^[])), k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))=k4_funct_4(1^[], 1^[], 3^[], 4^[]), k4_funct_4(1^[], 1^[], 3^[], 4^[])=k16_funcop_1(1^[], 4^[])]   (7)  substitution:[[_G2593, _G2706, _G2649], [k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[])), k16_funcop_1(1^[], 4^[]), k4_funct_4(1^[], 1^[], 3^[], 4^[])]]
1.1.2.1  [- (k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))=k4_funct_4(1^[], 1^[], 3^[], 4^[])), k4_funct_4(1^[], 1^[], 3^[], 4^[])=k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[]))]   (6)  substitution:[[_G2405, _G2360], [k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[])), k4_funct_4(1^[], 1^[], 3^[], 4^[])]]
1.1.2.1.1  [- (k4_funct_4(1^[], 1^[], 3^[], 4^[])=k1_funct_4(k16_funcop_1(1^[], 3^[]), k16_funcop_1(1^[], 4^[])))]   (3)  substitution:[[_G9620, _G9683, _G9747, _G9812], [1^[], 1^[], 3^[], 4^[]]]
1.1.2.2  [- (k4_funct_4(1^[], 1^[], 3^[], 4^[])=k16_funcop_1(1^[], 4^[]))]   (4)  substitution:[[_G10200, _G10252, _G10305], [1^[], 3^[], 4^[]]]
------------------------------------------------------
End of proof for t23_borsuk_7
