
t23_zfrefle1 is a Theorem
Start of proof for t23_zfrefle1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [r2_ordinal2(k1_ordinal1(1^[]), np__1)]
 (3)  [v3_ordinal1(_G568), -r2_ordinal2(k1_ordinal1(_G568), np__1)]

Connection Proof:
-----------------
1  [r2_ordinal2(k1_ordinal1(1^[]), np__1)]   (2)  
1.1  [-r2_ordinal2(k1_ordinal1(1^[]), np__1), v3_ordinal1(1^[])]   (3)  substitution:[[_G568], [1^[]]]
1.1.1  [-v3_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for t23_zfrefle1
