
t23_cqc_the3 is a Theorem
Start of proof for t23_cqc_the3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-m1_subset_1(2^[], k1_zfmisc_1(k3_cqc_lang(1^[])))]
 (3)  [r4_cqc_the3(1^[], 2^[], k1_cqc_the1(1^[], 2^[]))]
 (4)  [-m1_subset_1(k1_cqc_the1(_G6547, _G6608), k1_zfmisc_1(k3_cqc_lang(_G6547))), m1_qc_lang1(_G6547), m1_subset_1(_G6608, k1_zfmisc_1(k3_cqc_lang(_G6547)))]
 (5)  [m1_qc_lang1(_G6969), m1_subset_1(_G7064, k1_zfmisc_1(k3_cqc_lang(_G6969))), - (k1_cqc_the1(_G6969, k1_cqc_the1(_G6969, _G7064))=k1_cqc_the1(_G6969, _G7064))]
 (6)  [m1_qc_lang1(_G7431), m1_subset_1(_G7545, k1_zfmisc_1(k3_cqc_lang(_G7431))), m1_subset_1(_G7708, k1_zfmisc_1(k3_cqc_lang(_G7431))), r4_cqc_the3(_G7431, _G7545, _G7708), - (k1_cqc_the1(_G7431, _G7545)=k1_cqc_the1(_G7431, _G7708))]
 (7)  [m1_qc_lang1(_G7431), m1_subset_1(_G7545, k1_zfmisc_1(k3_cqc_lang(_G7431))), m1_subset_1(_G7708, k1_zfmisc_1(k3_cqc_lang(_G7431))), -r4_cqc_the3(_G7431, _G7545, _G7708), k1_cqc_the1(_G7431, _G7545)=k1_cqc_the1(_G7431, _G7708)]
 (8)  [_G5340=_G5389, - (k1_zfmisc_1(_G5340)=k1_zfmisc_1(_G5389))]
 (9)  [_G5618=_G5667, - (k3_cqc_lang(_G5618)=k3_cqc_lang(_G5667))]
 (10)  [- (k1_cqc_the1(_G5887, _G6022)=k1_cqc_the1(_G5954, _G6091)), _G5887=_G5954, _G6022=_G6091]
 (11)  [- (_G2601=_G2601)]
 (12)  [_G2700=_G2745, - (_G2745=_G2700)]
 (13)  [- (_G2933=_G3046), _G2933=_G2989, _G2989=_G3046]
 (14)  [-m1_qc_lang1(_G3432), _G3383=_G3432, m1_qc_lang1(_G3383)]
 (15)  [-m1_subset_1(_G3728, _G3865), m1_subset_1(_G3661, _G3796), _G3661=_G3728, _G3796=_G3865]
 (16)  [-r4_cqc_the3(_G4334, _G4507, _G4684), r4_cqc_the3(_G4249, _G4420, _G4595), _G4249=_G4334, _G4420=_G4507, _G4595=_G4684]

Connection Proof:
-----------------
1  [r4_cqc_the3(1^[], 2^[], k1_cqc_the1(1^[], 2^[]))]   (3)  
1.1  [-r4_cqc_the3(1^[], 2^[], k1_cqc_the1(1^[], 2^[])), m1_qc_lang1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k3_cqc_lang(1^[]))), m1_subset_1(k1_cqc_the1(1^[], 2^[]), k1_zfmisc_1(k3_cqc_lang(1^[]))), k1_cqc_the1(1^[], 2^[])=k1_cqc_the1(1^[], k1_cqc_the1(1^[], 2^[]))]   (7)  substitution:[[_G7431, _G7545, _G7708], [1^[], 2^[], k1_cqc_the1(1^[], 2^[])]]
1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k3_cqc_lang(1^[])))]   (2)  
1.1.3  [-m1_subset_1(k1_cqc_the1(1^[], 2^[]), k1_zfmisc_1(k3_cqc_lang(1^[]))), m1_qc_lang1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k3_cqc_lang(1^[])))]   (4)  substitution:[[_G6547, _G6608], [1^[], 2^[]]]
1.1.3.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k3_cqc_lang(1^[])))]   (2)  
1.1.4  [- (k1_cqc_the1(1^[], 2^[])=k1_cqc_the1(1^[], k1_cqc_the1(1^[], 2^[]))), k1_cqc_the1(1^[], k1_cqc_the1(1^[], 2^[]))=k1_cqc_the1(1^[], 2^[])]   (12)  substitution:[[_G2745, _G2700], [k1_cqc_the1(1^[], 2^[]), k1_cqc_the1(1^[], k1_cqc_the1(1^[], 2^[]))]]
1.1.4.1  [- (k1_cqc_the1(1^[], k1_cqc_the1(1^[], 2^[]))=k1_cqc_the1(1^[], 2^[])), m1_qc_lang1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k3_cqc_lang(1^[])))]   (5)  substitution:[[_G6969, _G7064], [1^[], 2^[]]]
1.1.4.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.4.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k3_cqc_lang(1^[])))]   (2)  
------------------------------------------------------
End of proof for t23_cqc_the3
