
t23_yellow_5 is a Theorem
Start of proof for t23_yellow_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(1^[])]
 (2)  [-v4_orders_2(1^[])]
 (3)  [-v5_orders_2(1^[])]
 (4)  [-v2_lattice3(1^[])]
 (5)  [-v1_yellow_0(1^[])]
 (6)  [-l1_orders_2(1^[])]
 (7)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (8)  [k1_yellow_5(1^[], k3_yellow_0(1^[]), 2^[])=k3_yellow_0(1^[])]
 (9)  [l1_orders_2(_G12713), v2_lattice3(_G12713), v2_struct_0(_G12713)]
 (10)  [l1_orders_2(_G12918), -v2_struct_0(_G12918), m1_subset_1(_G13100, u1_struct_0(_G12918)), m1_subset_1(_G13243, u1_struct_0(_G12918)), - (k1_yellow_5(_G12918, _G13100, _G13243)=k11_lattice3(_G12918, _G13100, k7_waybel_1(_G12918, _G13243)))]
 (11)  [l1_orders_2(_G13726), -m1_subset_1(k3_yellow_0(_G13726), u1_struct_0(_G13726))]
 (12)  [-m1_subset_1(k7_waybel_1(_G13915, _G13979), u1_struct_0(_G13915)), m1_subset_1(_G13979, u1_struct_0(_G13915)), -v2_struct_0(_G13915), l1_orders_2(_G13915)]
 (13)  [l1_orders_2(_G14373), v1_yellow_0(_G14373), v5_orders_2(_G14373), -v2_struct_0(_G14373), m1_subset_1(_G14687, u1_struct_0(_G14373)), v2_lattice3(_G14373), - (k11_lattice3(_G14373, k3_yellow_0(_G14373), _G14687)=k3_yellow_0(_G14373))]
 (14)  [l1_orders_2(_G14373), v1_yellow_0(_G14373), v5_orders_2(_G14373), -v2_struct_0(_G14373), m1_subset_1(_G14687, u1_struct_0(_G14373)), - (k10_lattice3(_G14373, k3_yellow_0(_G14373), _G14687)=_G14687), v1_lattice3(_G14373), v3_orders_2(_G14373), v4_orders_2(_G14373)]
 (15)  [- (k7_waybel_1(_G8359, _G8494)=k7_waybel_1(_G8426, _G8563)), _G8359=_G8426, _G8494=_G8563]
 (16)  [- (k11_lattice3(_G8956, _G9127, _G9302)=k11_lattice3(_G9041, _G9214, _G9391)), _G8956=_G9041, _G9127=_G9214, _G9302=_G9391]
 (17)  [- (k10_lattice3(_G9984, _G10155, _G10330)=k10_lattice3(_G10069, _G10242, _G10419)), _G9984=_G10069, _G10155=_G10242, _G10330=_G10419]
 (18)  [_G11012=_G11061, - (u1_struct_0(_G11012)=u1_struct_0(_G11061))]
 (19)  [_G12309=_G12358, - (k3_yellow_0(_G12309)=k3_yellow_0(_G12358))]
 (20)  [- (k1_yellow_5(_G11290, _G11461, _G11636)=k1_yellow_5(_G11375, _G11548, _G11725)), _G11290=_G11375, _G11461=_G11548, _G11636=_G11725]
 (21)  [- (_G4576=_G4576)]
 (22)  [_G4675=_G4720, - (_G4720=_G4675)]
 (23)  [- (_G4908=_G5021), _G4908=_G4964, _G4964=_G5021]
 (24)  [-v2_struct_0(_G5407), _G5358=_G5407, v2_struct_0(_G5358)]
 (25)  [-v1_lattice3(_G5685), _G5636=_G5685, v1_lattice3(_G5636)]
 (26)  [-v3_orders_2(_G5963), _G5914=_G5963, v3_orders_2(_G5914)]
 (27)  [-v4_orders_2(_G6241), _G6192=_G6241, v4_orders_2(_G6192)]
 (28)  [-v5_orders_2(_G6519), _G6470=_G6519, v5_orders_2(_G6470)]
 (29)  [-v2_lattice3(_G6797), _G6748=_G6797, v2_lattice3(_G6748)]
 (30)  [-v1_yellow_0(_G7075), _G7026=_G7075, v1_yellow_0(_G7026)]
 (31)  [-l1_orders_2(_G7353), _G7304=_G7353, l1_orders_2(_G7304)]
 (32)  [-m1_subset_1(_G7640, _G7777), m1_subset_1(_G7573, _G7708), _G7573=_G7640, _G7708=_G7777]

Connection Proof:
-----------------
1  [k1_yellow_5(1^[], k3_yellow_0(1^[]), 2^[])=k3_yellow_0(1^[])]   (8)  
1.1  [- (k1_yellow_5(1^[], k3_yellow_0(1^[]), 2^[])=k3_yellow_0(1^[])), k1_yellow_5(1^[], k3_yellow_0(1^[]), 2^[])=k11_lattice3(1^[], k3_yellow_0(1^[]), k7_waybel_1(1^[], 2^[])), k11_lattice3(1^[], k3_yellow_0(1^[]), k7_waybel_1(1^[], 2^[]))=k3_yellow_0(1^[])]   (23)  substitution:[[_G4908, _G5021, _G4964], [k1_yellow_5(1^[], k3_yellow_0(1^[]), 2^[]), k3_yellow_0(1^[]), k11_lattice3(1^[], k3_yellow_0(1^[]), k7_waybel_1(1^[], 2^[]))]]
1.1.1  [- (k1_yellow_5(1^[], k3_yellow_0(1^[]), 2^[])=k11_lattice3(1^[], k3_yellow_0(1^[]), k7_waybel_1(1^[], 2^[]))), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(k3_yellow_0(1^[]), u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (10)  substitution:[[_G12918, _G13100, _G13243], [1^[], k3_yellow_0(1^[]), 2^[]]]
1.1.1.1  [-l1_orders_2(1^[])]   (6)  
1.1.1.2  [v2_struct_0(1^[]), l1_orders_2(1^[]), v2_lattice3(1^[])]   (9)  substitution:[[_G12713], [1^[]]]
1.1.1.2.1  [-l1_orders_2(1^[])]   (6)  
1.1.1.2.2  [-v2_lattice3(1^[])]   (4)  
1.1.1.3  [-m1_subset_1(k3_yellow_0(1^[]), u1_struct_0(1^[])), l1_orders_2(1^[])]   (11)  substitution:[[_G13726], [1^[]]]
1.1.1.3.1  [-l1_orders_2(1^[])]   (6)  
1.1.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (7)  
1.1.2  [- (k11_lattice3(1^[], k3_yellow_0(1^[]), k7_waybel_1(1^[], 2^[]))=k3_yellow_0(1^[])), l1_orders_2(1^[]), v1_yellow_0(1^[]), v5_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(k7_waybel_1(1^[], 2^[]), u1_struct_0(1^[])), v2_lattice3(1^[])]   (13)  substitution:[[_G14373, _G14687], [1^[], k7_waybel_1(1^[], 2^[])]]
1.1.2.1  [-l1_orders_2(1^[])]   (6)  
1.1.2.2  [-v1_yellow_0(1^[])]   (5)  
1.1.2.3  [-v5_orders_2(1^[])]   (3)  
1.1.2.4  [v2_struct_0(1^[]), l1_orders_2(1^[]), v2_lattice3(1^[])]   (9)  substitution:[[_G12713], [1^[]]]
1.1.2.4.1  [-l1_orders_2(1^[])]   (6)  
1.1.2.4.2  [-v2_lattice3(1^[])]   (4)  
1.1.2.5  [-m1_subset_1(k7_waybel_1(1^[], 2^[]), u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_orders_2(1^[])]   (12)  substitution:[[_G13915, _G13979], [1^[], 2^[]]]
1.1.2.5.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (7)  
1.1.2.5.2  [v2_struct_0(1^[])]   (lemmata:1.1.2)  
1.1.2.5.3  [-l1_orders_2(1^[])]   (6)  
1.1.2.6  [-v2_lattice3(1^[])]   (4)  
------------------------------------------------------
End of proof for t23_yellow_5
