
t23_pepin is a Theorem
Start of proof for t23_pepin
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-v1_abian(k3_xcmplx_0(1^[], 2^[]))]
 (4)  [v1_abian(1^[])]
 (5)  [v1_abian(2^[])]
 (6)  [v7_ordinal1(_G786), v7_ordinal1(_G885), -v1_abian(_G786), -v1_abian(_G885), v1_abian(k3_xcmplx_0(_G786, _G885))]

Connection Proof:
-----------------
1  [v1_abian(2^[])]   (5)  
1.1  [-v1_abian(2^[]), v7_ordinal1(1^[]), v7_ordinal1(2^[]), -v1_abian(1^[]), v1_abian(k3_xcmplx_0(1^[], 2^[]))]   (6)  substitution:[[_G885, _G786], [2^[], 1^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-v7_ordinal1(2^[])]   (2)  
1.1.3  [v1_abian(1^[])]   (4)  
1.1.4  [-v1_abian(k3_xcmplx_0(1^[], 2^[]))]   (3)  
------------------------------------------------------
End of proof for t23_pepin
