
t23_bcialg_1 is a Theorem
Start of proof for t23_bcialg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v3_bcialg_1(3^[])]
 (3)  [-v4_bcialg_1(3^[])]
 (4)  [-v5_bcialg_1(3^[])]
 (5)  [-v7_bcialg_1(3^[])]
 (6)  [-l2_bcialg_1(3^[])]
 (7)  [r2_hidden(k4_struct_0(3^[]), k5_bcialg_1(3^[]))]
 (8)  [l2_bcialg_1(_G1303), v7_bcialg_1(_G1303), v5_bcialg_1(_G1303), v4_bcialg_1(_G1303), v3_bcialg_1(_G1303), -v2_struct_0(_G1303), m1_subset_1(_G1316, u1_struct_0(_G1303)), -v10_bcialg_1(_G1316, _G1303), -m1_subset_1(1^[_G1316, _G1303], u1_struct_0(_G1303))]
 (9)  [l2_bcialg_1(_G1303), v7_bcialg_1(_G1303), v5_bcialg_1(_G1303), v4_bcialg_1(_G1303), v3_bcialg_1(_G1303), -v2_struct_0(_G1303), m1_subset_1(_G1316, u1_struct_0(_G1303)), -v10_bcialg_1(_G1316, _G1303), - (k1_bcialg_1(_G1303, 1^[_G1316, _G1303], _G1316)=k4_struct_0(_G1303))]
 (10)  [l2_bcialg_1(_G1303), v7_bcialg_1(_G1303), v5_bcialg_1(_G1303), v4_bcialg_1(_G1303), v3_bcialg_1(_G1303), -v2_struct_0(_G1303), m1_subset_1(_G1316, u1_struct_0(_G1303)), -v10_bcialg_1(_G1316, _G1303), 1^[_G1316, _G1303]=_G1316]
 (11)  [l2_bcialg_1(_G1303), v7_bcialg_1(_G1303), v5_bcialg_1(_G1303), v4_bcialg_1(_G1303), v3_bcialg_1(_G1303), -v2_struct_0(_G1303), m1_subset_1(_G1316, u1_struct_0(_G1303)), v10_bcialg_1(_G1316, _G1303), m1_subset_1(_G1325, u1_struct_0(_G1303)), k1_bcialg_1(_G1303, _G1325, _G1316)=k4_struct_0(_G1303), - (_G1325=_G1316)]
 (12)  [- (k5_bcialg_1(_G1343)=a_1_1_bcialg_1(_G1343)), -v2_struct_0(_G1343), v3_bcialg_1(_G1343), v4_bcialg_1(_G1343), v5_bcialg_1(_G1343), v7_bcialg_1(_G1343), l2_bcialg_1(_G1343)]
 (13)  [l2_struct_0(_G1363), -m1_subset_1(k4_struct_0(_G1363), u1_struct_0(_G1363))]
 (14)  [l2_bcialg_1(_G1373), -l1_bcialg_1(_G1373)]
 (15)  [l2_bcialg_1(_G1373), -l2_struct_0(_G1373)]
 (16)  [- (_G1424=k4_struct_0(_G1411)), k1_bcialg_1(_G1411, _G1424, k4_struct_0(_G1411))=k4_struct_0(_G1411), m1_subset_1(_G1424, u1_struct_0(_G1411)), -v2_struct_0(_G1411), v3_bcialg_1(_G1411), v4_bcialg_1(_G1411), v5_bcialg_1(_G1411), v7_bcialg_1(_G1411), l2_bcialg_1(_G1411)]
 (17)  [l2_bcialg_1(_G1381), v7_bcialg_1(_G1381), v5_bcialg_1(_G1381), v4_bcialg_1(_G1381), v3_bcialg_1(_G1381), -v2_struct_0(_G1381), r2_hidden(_G1380, a_1_1_bcialg_1(_G1381)), -m1_subset_1(2^[_G1381, _G1380], u1_struct_0(_G1381))]
 (18)  [l2_bcialg_1(_G1381), v7_bcialg_1(_G1381), v5_bcialg_1(_G1381), v4_bcialg_1(_G1381), v3_bcialg_1(_G1381), -v2_struct_0(_G1381), r2_hidden(_G1380, a_1_1_bcialg_1(_G1381)), - (_G1380=2^[_G1381, _G1380])]
 (19)  [l2_bcialg_1(_G1381), v7_bcialg_1(_G1381), v5_bcialg_1(_G1381), v4_bcialg_1(_G1381), v3_bcialg_1(_G1381), -v2_struct_0(_G1381), r2_hidden(_G1380, a_1_1_bcialg_1(_G1381)), -v10_bcialg_1(2^[_G1381, _G1380], _G1381)]
 (20)  [l2_bcialg_1(_G1381), v7_bcialg_1(_G1381), v5_bcialg_1(_G1381), v4_bcialg_1(_G1381), v3_bcialg_1(_G1381), -v2_struct_0(_G1381), -r2_hidden(_G1380, a_1_1_bcialg_1(_G1381)), m1_subset_1(_G1399, u1_struct_0(_G1381)), _G1380=_G1399, v10_bcialg_1(_G1399, _G1381)]
 (21)  [_G1229=_G1230, - (a_1_1_bcialg_1(_G1229)=a_1_1_bcialg_1(_G1230))]
 (22)  [_G1241=_G1242, - (u1_struct_0(_G1241)=u1_struct_0(_G1242))]
 (23)  [- (k1_bcialg_1(_G1253, _G1255, _G1257)=k1_bcialg_1(_G1254, _G1256, _G1258)), _G1253=_G1254, _G1255=_G1256, _G1257=_G1258]
 (24)  [_G1279=_G1280, - (k4_struct_0(_G1279)=k4_struct_0(_G1280))]
 (25)  [_G1291=_G1292, - (k5_bcialg_1(_G1291)=k5_bcialg_1(_G1292))]
 (26)  [- (_G1085=_G1085)]
 (27)  [_G1089=_G1090, - (_G1090=_G1089)]
 (28)  [- (_G1097=_G1099), _G1097=_G1098, _G1098=_G1099]
 (29)  [-l1_bcialg_1(_G1110), _G1109=_G1110, l1_bcialg_1(_G1109)]
 (30)  [-l2_struct_0(_G1119), _G1118=_G1119, l2_struct_0(_G1118)]
 (31)  [-v10_bcialg_1(_G1128, _G1130), v10_bcialg_1(_G1127, _G1129), _G1127=_G1128, _G1129=_G1130]
 (32)  [-m1_subset_1(_G1144, _G1146), m1_subset_1(_G1143, _G1145), _G1143=_G1144, _G1145=_G1146]
 (33)  [-v2_struct_0(_G1160), _G1159=_G1160, v2_struct_0(_G1159)]
 (34)  [-v3_bcialg_1(_G1169), _G1168=_G1169, v3_bcialg_1(_G1168)]
 (35)  [-v4_bcialg_1(_G1178), _G1177=_G1178, v4_bcialg_1(_G1177)]
 (36)  [-v5_bcialg_1(_G1187), _G1186=_G1187, v5_bcialg_1(_G1186)]
 (37)  [-v7_bcialg_1(_G1196), _G1195=_G1196, v7_bcialg_1(_G1195)]
 (38)  [-l2_bcialg_1(_G1205), _G1204=_G1205, l2_bcialg_1(_G1204)]
 (39)  [-r2_hidden(_G1214, _G1216), r2_hidden(_G1213, _G1215), _G1213=_G1214, _G1215=_G1216]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -r2_hidden(k4_struct_0(3^[]), a_1_1_bcialg_1(3^[])), m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), k4_struct_0(3^[])=k4_struct_0(3^[]), v10_bcialg_1(k4_struct_0(3^[]), 3^[])]   (20)  substitution:[[_G1381, _G1380, _G1399], [3^[], k4_struct_0(3^[]), k4_struct_0(3^[])]]
1.1.1  [-l2_bcialg_1(3^[])]   (6)  
1.1.2  [-v7_bcialg_1(3^[])]   (5)  
1.1.3  [-v5_bcialg_1(3^[])]   (4)  
1.1.4  [-v4_bcialg_1(3^[])]   (3)  
1.1.5  [-v3_bcialg_1(3^[])]   (2)  
1.1.6  [r2_hidden(k4_struct_0(3^[]), a_1_1_bcialg_1(3^[])), -r2_hidden(k4_struct_0(3^[]), k5_bcialg_1(3^[])), k4_struct_0(3^[])=k4_struct_0(3^[]), a_1_1_bcialg_1(3^[])=k5_bcialg_1(3^[])]   (39)  substitution:[[_G1213, _G1215, _G1214, _G1216], [k4_struct_0(3^[]), a_1_1_bcialg_1(3^[]), k4_struct_0(3^[]), k5_bcialg_1(3^[])]]
1.1.6.1  [r2_hidden(k4_struct_0(3^[]), k5_bcialg_1(3^[]))]   (7)  
1.1.6.2  [- (k4_struct_0(3^[])=k4_struct_0(3^[])), 3^[]=3^[]]   (24)  substitution:[[_G1279, _G1280], [3^[], 3^[]]]
1.1.6.2.1  [- (3^[]=3^[])]   (26)  substitution:[[_G1085], [3^[]]]
1.1.6.3  [- (a_1_1_bcialg_1(3^[])=k5_bcialg_1(3^[])), k5_bcialg_1(3^[])=a_1_1_bcialg_1(3^[])]   (27)  substitution:[[_G1090, _G1089], [a_1_1_bcialg_1(3^[]), k5_bcialg_1(3^[])]]
1.1.6.3.1  [- (k5_bcialg_1(3^[])=a_1_1_bcialg_1(3^[])), -v2_struct_0(3^[]), v3_bcialg_1(3^[]), v4_bcialg_1(3^[]), v5_bcialg_1(3^[]), v7_bcialg_1(3^[]), l2_bcialg_1(3^[])]   (12)  substitution:[[_G1343], [3^[]]]
1.1.6.3.1.1  [v2_struct_0(3^[])]   (1)  
1.1.6.3.1.2  [-v3_bcialg_1(3^[])]   (2)  
1.1.6.3.1.3  [-v4_bcialg_1(3^[])]   (3)  
1.1.6.3.1.4  [-v5_bcialg_1(3^[])]   (4)  
1.1.6.3.1.5  [-v7_bcialg_1(3^[])]   (5)  
1.1.6.3.1.6  [-l2_bcialg_1(3^[])]   (6)  
1.1.7  [-m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), l2_struct_0(3^[])]   (13)  substitution:[[_G1363], [3^[]]]
1.1.7.1  [-l2_struct_0(3^[]), l2_bcialg_1(3^[])]   (15)  substitution:[[_G1373], [3^[]]]
1.1.7.1.1  [-l2_bcialg_1(3^[])]   (6)  
1.1.8  [- (k4_struct_0(3^[])=k4_struct_0(3^[])), 3^[]=3^[]]   (24)  substitution:[[_G1279, _G1280], [3^[], 3^[]]]
1.1.8.1  [- (3^[]=3^[])]   (26)  substitution:[[_G1085], [3^[]]]
1.1.9  [-v10_bcialg_1(k4_struct_0(3^[]), 3^[]), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), -m1_subset_1(1^[k4_struct_0(3^[]), 3^[]], u1_struct_0(3^[]))]   (8)  substitution:[[_G1316, _G1303], [k4_struct_0(3^[]), 3^[]]]
1.1.9.1  [-l2_bcialg_1(3^[])]   (6)  
1.1.9.2  [-v7_bcialg_1(3^[])]   (5)  
1.1.9.3  [-v5_bcialg_1(3^[])]   (4)  
1.1.9.4  [-v4_bcialg_1(3^[])]   (3)  
1.1.9.5  [-v3_bcialg_1(3^[])]   (2)  
1.1.9.6  [v2_struct_0(3^[])]   (1)  
1.1.9.7  [-m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[]))]   (lemmata:1.1)  
1.1.9.8  [m1_subset_1(1^[k4_struct_0(3^[]), 3^[]], u1_struct_0(3^[])), - (1^[k4_struct_0(3^[]), 3^[]]=k4_struct_0(3^[])), k1_bcialg_1(3^[], 1^[k4_struct_0(3^[]), 3^[]], k4_struct_0(3^[]))=k4_struct_0(3^[]), -v2_struct_0(3^[]), v3_bcialg_1(3^[]), v4_bcialg_1(3^[]), v5_bcialg_1(3^[]), v7_bcialg_1(3^[]), l2_bcialg_1(3^[])]   (16)  substitution:[[_G1424, _G1411], [1^[k4_struct_0(3^[]), 3^[]], 3^[]]]
1.1.9.8.1  [1^[k4_struct_0(3^[]), 3^[]]=k4_struct_0(3^[]), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), -v10_bcialg_1(k4_struct_0(3^[]), 3^[])]   (10)  substitution:[[_G1316, _G1303], [k4_struct_0(3^[]), 3^[]]]
1.1.9.8.1.1  [-l2_bcialg_1(3^[])]   (6)  
1.1.9.8.1.2  [-v7_bcialg_1(3^[])]   (5)  
1.1.9.8.1.3  [-v5_bcialg_1(3^[])]   (4)  
1.1.9.8.1.4  [-v4_bcialg_1(3^[])]   (3)  
1.1.9.8.1.5  [-v3_bcialg_1(3^[])]   (2)  
1.1.9.8.1.6  [v2_struct_0(3^[])]   (1)  
1.1.9.8.1.7  [-m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[]))]   (lemmata:1.1.9)  
1.1.9.8.1.8  [v10_bcialg_1(k4_struct_0(3^[]), 3^[])]   (reduction:1.1)  
1.1.9.8.2  [- (k1_bcialg_1(3^[], 1^[k4_struct_0(3^[]), 3^[]], k4_struct_0(3^[]))=k4_struct_0(3^[])), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), -v10_bcialg_1(k4_struct_0(3^[]), 3^[])]   (9)  substitution:[[_G1303, _G1316], [3^[], k4_struct_0(3^[])]]
1.1.9.8.2.1  [-l2_bcialg_1(3^[])]   (6)  
1.1.9.8.2.2  [-v7_bcialg_1(3^[])]   (5)  
1.1.9.8.2.3  [-v5_bcialg_1(3^[])]   (4)  
1.1.9.8.2.4  [-v4_bcialg_1(3^[])]   (3)  
1.1.9.8.2.5  [-v3_bcialg_1(3^[])]   (2)  
1.1.9.8.2.6  [v2_struct_0(3^[])]   (1)  
1.1.9.8.2.7  [-m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[]))]   (lemmata:1.1.9)  
1.1.9.8.2.8  [v10_bcialg_1(k4_struct_0(3^[]), 3^[])]   (reduction:1.1)  
1.1.9.8.3  [v2_struct_0(3^[])]   (1)  
1.1.9.8.4  [-v3_bcialg_1(3^[])]   (2)  
1.1.9.8.5  [-v4_bcialg_1(3^[])]   (3)  
1.1.9.8.6  [-v5_bcialg_1(3^[])]   (4)  
1.1.9.8.7  [-v7_bcialg_1(3^[])]   (5)  
1.1.9.8.8  [-l2_bcialg_1(3^[])]   (6)  
------------------------------------------------------
End of proof for t23_bcialg_1
