
t249_xxreal_1 is a Theorem
Start of proof for t249_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [r1_xxreal_0(2^[], 1^[])]
 (5)  [r1_tarski(k1_xxreal_1(2^[], 3^[]), k4_xxreal_1(1^[], k1_xxreal_0))]
 (6)  [v1_xreal_0(_G1151), -v1_xxreal_0(_G1151)]
 (7)  [v1_xreal_0(_G1282), -r2_hidden(_G1282, k1_numbers)]
 (8)  [-v1_xreal_0(_G1282), r2_hidden(_G1282, k1_numbers)]
 (9)  [-v1_xxreal_0(k1_xxreal_0)]
 (10)  [v1_xxreal_0(_G2409), r2_hidden(_G2409, k1_numbers), r1_xxreal_0(k1_xxreal_0, _G2409)]
 (11)  [v1_xxreal_0(_G1471), v1_xxreal_0(_G1598), v1_xxreal_0(_G1721), v1_xxreal_0(_G1840), -r1_xxreal_0(_G1598, _G1471), -r1_xxreal_0(_G1840, _G1721), -r1_tarski(k1_xxreal_1(_G1598, _G1721), k4_xxreal_1(_G1471, _G1840))]

Connection Proof:
-----------------
1  [r1_tarski(k1_xxreal_1(2^[], 3^[]), k4_xxreal_1(1^[], k1_xxreal_0))]   (5)  
1.1  [-r1_tarski(k1_xxreal_1(2^[], 3^[]), k4_xxreal_1(1^[], k1_xxreal_0)), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), v1_xxreal_0(3^[]), v1_xxreal_0(k1_xxreal_0), -r1_xxreal_0(2^[], 1^[]), -r1_xxreal_0(k1_xxreal_0, 3^[])]   (11)  substitution:[[_G1598, _G1721, _G1471, _G1840], [2^[], 3^[], 1^[], k1_xxreal_0]]
1.1.1  [-v1_xxreal_0(1^[])]   (1)  
1.1.2  [-v1_xxreal_0(2^[])]   (2)  
1.1.3  [-v1_xxreal_0(3^[]), v1_xreal_0(3^[])]   (6)  substitution:[[_G1151], [3^[]]]
1.1.3.1  [-v1_xreal_0(3^[])]   (3)  
1.1.4  [-v1_xxreal_0(k1_xxreal_0)]   (9)  
1.1.5  [r1_xxreal_0(2^[], 1^[])]   (4)  
1.1.6  [r1_xxreal_0(k1_xxreal_0, 3^[]), v1_xxreal_0(3^[]), r2_hidden(3^[], k1_numbers)]   (10)  substitution:[[_G2409], [3^[]]]
1.1.6.1  [-v1_xxreal_0(3^[])]   (lemmata:1.1)  
1.1.6.2  [-r2_hidden(3^[], k1_numbers), v1_xreal_0(3^[])]   (7)  substitution:[[_G1282], [3^[]]]
1.1.6.2.1  [-v1_xreal_0(3^[])]   (3)  
------------------------------------------------------
End of proof for t249_xxreal_1
