
t24_eqrel_1 is a Theorem
Start of proof for t24_eqrel_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_relat_2(3^[])]
 (2)  [-v8_relat_2(3^[])]
 (3)  [-v1_partfun1(3^[], 2^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]
 (5)  [-r2_hidden(5^[], 2^[])]
 (6)  [k6_eqrel_1(2^[], 2^[], 3^[], 4^[])=k6_eqrel_1(2^[], 2^[], 3^[], 5^[])]
 (7)  [r1_xboole_0(k6_eqrel_1(2^[], 2^[], 3^[], 4^[]), k6_eqrel_1(2^[], 2^[], 3^[], 5^[]))]
 (8)  [m1_subset_1(_G1173, k1_zfmisc_1(k2_zfmisc_1(_G1171, _G1171))), v1_partfun1(_G1173, _G1171), v8_relat_2(_G1173), v3_relat_2(_G1173), r2_hidden(_G1189, _G1171), r2_hidden(k4_tarski(_G1189, _G1172), _G1173), - (k6_eqrel_1(_G1171, _G1171, _G1173, _G1189)=k6_eqrel_1(_G1171, _G1171, _G1173, _G1172))]
 (9)  [m1_subset_1(_G1173, k1_zfmisc_1(k2_zfmisc_1(_G1171, _G1171))), v1_partfun1(_G1173, _G1171), v8_relat_2(_G1173), v3_relat_2(_G1173), r2_hidden(_G1189, _G1171), -r2_hidden(k4_tarski(_G1189, _G1172), _G1173), k6_eqrel_1(_G1171, _G1171, _G1173, _G1189)=k6_eqrel_1(_G1171, _G1171, _G1173, _G1172)]
 (10)  [m1_subset_1(_G1215, k1_zfmisc_1(k2_zfmisc_1(_G1214, _G1214))), r2_hidden(k4_tarski(_G1212, _G1213), _G1215), -r2_hidden(_G1212, _G1214)]
 (11)  [m1_subset_1(_G1215, k1_zfmisc_1(k2_zfmisc_1(_G1214, _G1214))), r2_hidden(k4_tarski(_G1212, _G1213), _G1215), -r2_hidden(_G1213, _G1214)]
 (12)  [m1_subset_1(_G1239, k1_zfmisc_1(k2_zfmisc_1(_G1236, _G1236))), v1_partfun1(_G1239, _G1236), v3_relat_2(_G1239), r2_hidden(_G1237, k6_eqrel_1(_G1236, _G1236, _G1239, _G1238)), -r2_hidden(k4_tarski(_G1237, _G1238), _G1239)]
 (13)  [m1_subset_1(_G1239, k1_zfmisc_1(k2_zfmisc_1(_G1236, _G1236))), v1_partfun1(_G1239, _G1236), v3_relat_2(_G1239), -r2_hidden(_G1237, k6_eqrel_1(_G1236, _G1236, _G1239, _G1238)), r2_hidden(k4_tarski(_G1237, _G1238), _G1239)]
 (14)  [-r1_xboole_0(_G1310, _G1311), -r2_hidden(1^[_G1311, _G1310], _G1310)]
 (15)  [-r1_xboole_0(_G1310, _G1311), -r2_hidden(1^[_G1311, _G1310], _G1311)]
 (16)  [r1_xboole_0(_G1310, _G1311), r2_hidden(_G1315, _G1310), r2_hidden(_G1315, _G1311)]
 (17)  [m1_subset_1(_G1269, k1_zfmisc_1(k2_zfmisc_1(_G1267, _G1267))), v1_partfun1(_G1269, _G1267), v8_relat_2(_G1269), v3_relat_2(_G1269), r2_hidden(_G1285, _G1267), r2_hidden(_G1268, k6_eqrel_1(_G1267, _G1267, _G1269, _G1285)), - (k6_eqrel_1(_G1267, _G1267, _G1269, _G1285)=k6_eqrel_1(_G1267, _G1267, _G1269, _G1268))]
 (18)  [m1_subset_1(_G1269, k1_zfmisc_1(k2_zfmisc_1(_G1267, _G1267))), v1_partfun1(_G1269, _G1267), v8_relat_2(_G1269), v3_relat_2(_G1269), r2_hidden(_G1285, _G1267), -r2_hidden(_G1268, k6_eqrel_1(_G1267, _G1267, _G1269, _G1285)), k6_eqrel_1(_G1267, _G1267, _G1269, _G1285)=k6_eqrel_1(_G1267, _G1267, _G1269, _G1268)]
 (19)  [- (k4_tarski(_G1088, _G1090)=k4_tarski(_G1089, _G1091)), _G1088=_G1089, _G1090=_G1091]
 (20)  [_G1107=_G1108, - (k1_zfmisc_1(_G1107)=k1_zfmisc_1(_G1108))]
 (21)  [- (k2_zfmisc_1(_G1119, _G1121)=k2_zfmisc_1(_G1120, _G1122)), _G1119=_G1120, _G1121=_G1122]
 (22)  [- (k6_eqrel_1(_G1138, _G1140, _G1142, _G1144)=k6_eqrel_1(_G1139, _G1141, _G1143, _G1145)), _G1138=_G1139, _G1140=_G1141, _G1142=_G1143, _G1144=_G1145]
 (23)  [- (_G982=_G982)]
 (24)  [_G986=_G987, - (_G987=_G986)]
 (25)  [- (_G994=_G996), _G994=_G995, _G995=_G996]
 (26)  [-v3_relat_2(_G1007), _G1006=_G1007, v3_relat_2(_G1006)]
 (27)  [-v8_relat_2(_G1016), _G1015=_G1016, v8_relat_2(_G1015)]
 (28)  [-v1_partfun1(_G1025, _G1027), v1_partfun1(_G1024, _G1026), _G1024=_G1025, _G1026=_G1027]
 (29)  [-m1_subset_1(_G1041, _G1043), m1_subset_1(_G1040, _G1042), _G1040=_G1041, _G1042=_G1043]
 (30)  [-r2_hidden(_G1057, _G1059), r2_hidden(_G1056, _G1058), _G1056=_G1057, _G1058=_G1059]
 (31)  [-r1_xboole_0(_G1073, _G1075), r1_xboole_0(_G1072, _G1074), _G1072=_G1073, _G1074=_G1075]

Connection Proof:
-----------------
1  [k6_eqrel_1(2^[], 2^[], 3^[], 4^[])=k6_eqrel_1(2^[], 2^[], 3^[], 5^[])]   (6)  
1.1  [- (k6_eqrel_1(2^[], 2^[], 3^[], 4^[])=k6_eqrel_1(2^[], 2^[], 3^[], 5^[])), k6_eqrel_1(2^[], 2^[], 3^[], 5^[])=k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]   (24)  substitution:[[_G987, _G986], [k6_eqrel_1(2^[], 2^[], 3^[], 4^[]), k6_eqrel_1(2^[], 2^[], 3^[], 5^[])]]
1.1.1  [- (k6_eqrel_1(2^[], 2^[], 3^[], 5^[])=k6_eqrel_1(2^[], 2^[], 3^[], 4^[])), k6_eqrel_1(2^[], 2^[], 3^[], 5^[])=k6_eqrel_1(2^[], 2^[], 3^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]), k6_eqrel_1(2^[], 2^[], 3^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])])=k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]   (25)  substitution:[[_G994, _G996, _G995], [k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[]), k6_eqrel_1(2^[], 2^[], 3^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])])]]
1.1.1.1  [- (k6_eqrel_1(2^[], 2^[], 3^[], 5^[])=k6_eqrel_1(2^[], 2^[], 3^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), v1_partfun1(3^[], 2^[]), v8_relat_2(3^[]), v3_relat_2(3^[]), r2_hidden(5^[], 2^[]), r2_hidden(1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], k6_eqrel_1(2^[], 2^[], 3^[], 5^[]))]   (17)  substitution:[[_G1267, _G1269, _G1285, _G1268], [2^[], 3^[], 5^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]]]
1.1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.1.1.2  [-v1_partfun1(3^[], 2^[])]   (3)  
1.1.1.1.3  [-v8_relat_2(3^[])]   (2)  
1.1.1.1.4  [-v3_relat_2(3^[])]   (1)  
1.1.1.1.5  [-r2_hidden(5^[], 2^[])]   (5)  
1.1.1.1.6  [-r2_hidden(1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], k6_eqrel_1(2^[], 2^[], 3^[], 5^[])), -r1_xboole_0(k6_eqrel_1(2^[], 2^[], 3^[], 4^[]), k6_eqrel_1(2^[], 2^[], 3^[], 5^[]))]   (15)  substitution:[[_G1311, _G1310], [k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]]
1.1.1.1.6.1  [r1_xboole_0(k6_eqrel_1(2^[], 2^[], 3^[], 4^[]), k6_eqrel_1(2^[], 2^[], 3^[], 5^[]))]   (7)  
1.1.1.2  [- (k6_eqrel_1(2^[], 2^[], 3^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])])=k6_eqrel_1(2^[], 2^[], 3^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), v1_partfun1(3^[], 2^[]), v8_relat_2(3^[]), v3_relat_2(3^[]), r2_hidden(1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], 2^[]), r2_hidden(k4_tarski(1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], 4^[]), 3^[])]   (8)  substitution:[[_G1171, _G1173, _G1189, _G1172], [2^[], 3^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], 4^[]]]
1.1.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.1.2.2  [-v1_partfun1(3^[], 2^[])]   (3)  
1.1.1.2.3  [-v8_relat_2(3^[])]   (2)  
1.1.1.2.4  [-v3_relat_2(3^[])]   (1)  
1.1.1.2.5  [-r2_hidden(1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), r2_hidden(k4_tarski(5^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]), 3^[])]   (11)  substitution:[[_G1213, _G1214, _G1215, _G1212], [1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], 2^[], 3^[], 5^[]]]
1.1.1.2.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.1.2.5.2  [-r2_hidden(k4_tarski(5^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]), 3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), v1_partfun1(3^[], 2^[]), v8_relat_2(3^[]), v3_relat_2(3^[]), r2_hidden(5^[], 2^[]), k6_eqrel_1(2^[], 2^[], 3^[], 5^[])=k6_eqrel_1(2^[], 2^[], 3^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])])]   (9)  substitution:[[_G1189, _G1172, _G1173, _G1171], [5^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], 3^[], 2^[]]]
1.1.1.2.5.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.1.2.5.2.2  [-v1_partfun1(3^[], 2^[])]   (3)  
1.1.1.2.5.2.3  [-v8_relat_2(3^[])]   (2)  
1.1.1.2.5.2.4  [-v3_relat_2(3^[])]   (1)  
1.1.1.2.5.2.5  [-r2_hidden(5^[], 2^[])]   (5)  
1.1.1.2.5.2.6  [- (k6_eqrel_1(2^[], 2^[], 3^[], 5^[])=k6_eqrel_1(2^[], 2^[], 3^[], 1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]))]   (lemmata:1.1.1)  
1.1.1.2.6  [-r2_hidden(k4_tarski(1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], 4^[]), 3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), v1_partfun1(3^[], 2^[]), v3_relat_2(3^[]), r2_hidden(1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], k6_eqrel_1(2^[], 2^[], 3^[], 4^[]))]   (12)  substitution:[[_G1237, _G1238, _G1239, _G1236], [1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], 4^[], 3^[], 2^[]]]
1.1.1.2.6.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.1.2.6.2  [-v1_partfun1(3^[], 2^[])]   (3)  
1.1.1.2.6.3  [-v3_relat_2(3^[])]   (1)  
1.1.1.2.6.4  [-r2_hidden(1^[k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])], k6_eqrel_1(2^[], 2^[], 3^[], 4^[])), -r1_xboole_0(k6_eqrel_1(2^[], 2^[], 3^[], 4^[]), k6_eqrel_1(2^[], 2^[], 3^[], 5^[]))]   (14)  substitution:[[_G1311, _G1310], [k6_eqrel_1(2^[], 2^[], 3^[], 5^[]), k6_eqrel_1(2^[], 2^[], 3^[], 4^[])]]
1.1.1.2.6.4.1  [r1_xboole_0(k6_eqrel_1(2^[], 2^[], 3^[], 4^[]), k6_eqrel_1(2^[], 2^[], 3^[], 5^[]))]   (7)  
------------------------------------------------------
End of proof for t24_eqrel_1
