
t24_metrizts is a Theorem
Start of proof for t24_metrizts
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(5^[])]
 (2)  [-v3_pcomps_1(5^[])]
 (3)  [-l1_pre_topc(5^[])]
 (4)  [-v1_cantor_1(6^[], 5^[])]
 (5)  [-v1_tops_2(6^[], 5^[])]
 (6)  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]
 (7)  [-v1_metrizts(5^[])]
 (8)  [v4_card_3(_G373), r1_tarski(_G373, 6^[]), v1_cantor_1(_G373, 5^[]), v1_tops_2(_G373, 5^[]), m1_subset_1(_G373, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]
 (9)  [v4_card_3(_G115), -r1_ordinal1(k1_card_1(_G115), k4_ordinal1)]
 (10)  [-v4_card_3(_G115), r1_ordinal1(k1_card_1(_G115), k4_ordinal1)]
 (11)  [-v1_card_1(k4_ordinal1)]
 (12)  [v1_finset_1(k4_ordinal1)]
 (13)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -v1_cantor_1(4^[_G164, _G159, _G152], _G152), -m1_subset_1(3^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152))))]
 (14)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -v1_cantor_1(4^[_G164, _G159, _G152], _G152), -v1_tops_2(3^[_G164, _G159, _G152], _G152)]
 (15)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -v1_cantor_1(4^[_G164, _G159, _G152], _G152), -m1_setfam_1(3^[_G164, _G159, _G152], u1_struct_0(_G152))]
 (16)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -v1_cantor_1(4^[_G164, _G159, _G152], _G152), m1_subset_1(_G286, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), r1_tarski(_G286, 3^[_G164, _G159, _G152]), m1_setfam_1(_G286, u1_struct_0(_G152)), r1_ordinal1(k1_card_1(_G286), _G159)]
 (17)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -v1_tops_2(4^[_G164, _G159, _G152], _G152), -m1_subset_1(3^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152))))]
 (18)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -v1_tops_2(4^[_G164, _G159, _G152], _G152), -v1_tops_2(3^[_G164, _G159, _G152], _G152)]
 (19)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -v1_tops_2(4^[_G164, _G159, _G152], _G152), -m1_setfam_1(3^[_G164, _G159, _G152], u1_struct_0(_G152))]
 (20)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -v1_tops_2(4^[_G164, _G159, _G152], _G152), m1_subset_1(_G286, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), r1_tarski(_G286, 3^[_G164, _G159, _G152]), m1_setfam_1(_G286, u1_struct_0(_G152)), r1_ordinal1(k1_card_1(_G286), _G159)]
 (21)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -m1_subset_1(4^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), -m1_subset_1(3^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152))))]
 (22)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -m1_subset_1(4^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), -v1_tops_2(3^[_G164, _G159, _G152], _G152)]
 (23)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -m1_subset_1(4^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), -m1_setfam_1(3^[_G164, _G159, _G152], u1_struct_0(_G152))]
 (24)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -m1_subset_1(4^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), m1_subset_1(_G286, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), r1_tarski(_G286, 3^[_G164, _G159, _G152]), m1_setfam_1(_G286, u1_struct_0(_G152)), r1_ordinal1(k1_card_1(_G286), _G159)]
 (25)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -r1_tarski(4^[_G164, _G159, _G152], _G164), -m1_subset_1(3^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152))))]
 (26)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -r1_tarski(4^[_G164, _G159, _G152], _G164), -v1_tops_2(3^[_G164, _G159, _G152], _G152)]
 (27)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -r1_tarski(4^[_G164, _G159, _G152], _G164), -m1_setfam_1(3^[_G164, _G159, _G152], u1_struct_0(_G152))]
 (28)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -r1_tarski(4^[_G164, _G159, _G152], _G164), m1_subset_1(_G286, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), r1_tarski(_G286, 3^[_G164, _G159, _G152]), m1_setfam_1(_G286, u1_struct_0(_G152)), r1_ordinal1(k1_card_1(_G286), _G159)]
 (29)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -r1_ordinal1(k1_card_1(4^[_G164, _G159, _G152]), _G159), -m1_subset_1(3^[_G164, _G159, _G152], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152))))]
 (30)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -r1_ordinal1(k1_card_1(4^[_G164, _G159, _G152]), _G159), -v1_tops_2(3^[_G164, _G159, _G152], _G152)]
 (31)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -r1_ordinal1(k1_card_1(4^[_G164, _G159, _G152]), _G159), -m1_setfam_1(3^[_G164, _G159, _G152], u1_struct_0(_G152))]
 (32)  [l1_pre_topc(_G152), v3_pcomps_1(_G152), v2_pre_topc(_G152), v1_card_1(_G159), -v1_finset_1(_G159), m1_subset_1(_G164, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), v1_tops_2(_G164, _G152), v1_cantor_1(_G164, _G152), -r1_ordinal1(k1_card_1(4^[_G164, _G159, _G152]), _G159), m1_subset_1(_G286, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G152)))), r1_tarski(_G286, 3^[_G164, _G159, _G152]), m1_setfam_1(_G286, u1_struct_0(_G152)), r1_ordinal1(k1_card_1(_G286), _G159)]
 (33)  [l1_pre_topc(_G127), v2_pre_topc(_G127), v1_metrizts(_G127), m1_subset_1(_G134, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G127)))), v1_tops_2(_G134, _G127), m1_setfam_1(_G134, u1_struct_0(_G127)), -m1_subset_1(1^[_G134, _G127], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G127))))]
 (34)  [l1_pre_topc(_G127), v2_pre_topc(_G127), v1_metrizts(_G127), m1_subset_1(_G134, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G127)))), v1_tops_2(_G134, _G127), m1_setfam_1(_G134, u1_struct_0(_G127)), -r1_tarski(1^[_G134, _G127], _G134)]
 (35)  [l1_pre_topc(_G127), v2_pre_topc(_G127), v1_metrizts(_G127), m1_subset_1(_G134, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G127)))), v1_tops_2(_G134, _G127), m1_setfam_1(_G134, u1_struct_0(_G127)), -m1_setfam_1(1^[_G134, _G127], u1_struct_0(_G127))]
 (36)  [l1_pre_topc(_G127), v2_pre_topc(_G127), v1_metrizts(_G127), m1_subset_1(_G134, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G127)))), v1_tops_2(_G134, _G127), m1_setfam_1(_G134, u1_struct_0(_G127)), -r1_ordinal1(k1_card_1(1^[_G134, _G127]), k4_ordinal1)]
 (37)  [l1_pre_topc(_G127), v2_pre_topc(_G127), -v1_metrizts(_G127), -m1_subset_1(2^[_G127], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G127))))]
 (38)  [l1_pre_topc(_G127), v2_pre_topc(_G127), -v1_metrizts(_G127), -v1_tops_2(2^[_G127], _G127)]
 (39)  [l1_pre_topc(_G127), v2_pre_topc(_G127), -v1_metrizts(_G127), -m1_setfam_1(2^[_G127], u1_struct_0(_G127))]
 (40)  [l1_pre_topc(_G127), v2_pre_topc(_G127), -v1_metrizts(_G127), m1_subset_1(_G233, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G127)))), r1_tarski(_G233, 2^[_G127]), m1_setfam_1(_G233, u1_struct_0(_G127)), r1_ordinal1(k1_card_1(_G233), k4_ordinal1)]

Connection Proof:
-----------------
1  [v4_card_3(4^[6^[], k4_ordinal1, 5^[]]), r1_tarski(4^[6^[], k4_ordinal1, 5^[]], 6^[]), v1_cantor_1(4^[6^[], k4_ordinal1, 5^[]], 5^[]), v1_tops_2(4^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_subset_1(4^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (8)  substitution:[[_G266], [4^[6^[], k4_ordinal1, 5^[]]]]
1.1  [-v4_card_3(4^[6^[], k4_ordinal1, 5^[]]), r1_ordinal1(k1_card_1(4^[6^[], k4_ordinal1, 5^[]]), k4_ordinal1)]   (10)  substitution:[[_G8], [4^[6^[], k4_ordinal1, 5^[]]]]
1.1.1  [-r1_ordinal1(k1_card_1(4^[6^[], k4_ordinal1, 5^[]]), k4_ordinal1), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (29)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.1.1.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.2  [-v3_pcomps_1(5^[])]   (2)  
1.1.1.3  [-v2_pre_topc(5^[])]   (1)  
1.1.1.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.1.1.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.1.1.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.1.1.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.1.1.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.1.1.9  [m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), -r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]])]   (34)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.1.1.9.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.9.2  [-v2_pre_topc(5^[])]   (1)  
1.1.1.9.3  [-v1_metrizts(5^[])]   (7)  
1.1.1.9.4  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -r1_ordinal1(k1_card_1(4^[6^[], k4_ordinal1, 5^[]]), k4_ordinal1)]   (30)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.1.1.9.4.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.9.4.2  [-v3_pcomps_1(5^[])]   (2)  
1.1.1.9.4.3  [-v2_pre_topc(5^[])]   (1)  
1.1.1.9.4.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.1.1.9.4.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.1.1.9.4.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.1.1.9.4.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.1.1.9.4.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.1.1.9.4.9  [r1_ordinal1(k1_card_1(4^[6^[], k4_ordinal1, 5^[]]), k4_ordinal1)]   (reduction:1.1)  
1.1.1.9.5  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -r1_ordinal1(k1_card_1(4^[6^[], k4_ordinal1, 5^[]]), k4_ordinal1)]   (31)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.1.1.9.5.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.9.5.2  [-v3_pcomps_1(5^[])]   (2)  
1.1.1.9.5.3  [-v2_pre_topc(5^[])]   (1)  
1.1.1.9.5.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.1.1.9.5.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.1.1.9.5.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.1.1.9.5.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.1.1.9.5.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.1.1.9.5.9  [r1_ordinal1(k1_card_1(4^[6^[], k4_ordinal1, 5^[]]), k4_ordinal1)]   (reduction:1.1)  
1.1.1.9.6  [r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -r1_ordinal1(k1_card_1(4^[6^[], k4_ordinal1, 5^[]]), k4_ordinal1), m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1)]   (32)  substitution:[[_G179, _G57, _G52, _G45], [1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 6^[], k4_ordinal1, 5^[]]]
1.1.1.9.6.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.9.6.2  [-v3_pcomps_1(5^[])]   (2)  
1.1.1.9.6.3  [-v2_pre_topc(5^[])]   (1)  
1.1.1.9.6.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.1.1.9.6.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.1.1.9.6.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.1.1.9.6.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.1.1.9.6.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.1.1.9.6.9  [r1_ordinal1(k1_card_1(4^[6^[], k4_ordinal1, 5^[]]), k4_ordinal1)]   (reduction:1.1)  
1.1.1.9.6.10  [-m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (33)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.1.1.9.6.10.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.9.6.10.2  [-v2_pre_topc(5^[])]   (1)  
1.1.1.9.6.10.3  [-v1_metrizts(5^[])]   (7)  
1.1.1.9.6.10.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.1.1)  
1.1.1.9.6.10.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.1.1.9)  
1.1.1.9.6.10.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.1.1.9)  
1.1.1.9.6.11  [-m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (35)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.1.1.9.6.11.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.9.6.11.2  [-v2_pre_topc(5^[])]   (1)  
1.1.1.9.6.11.3  [-v1_metrizts(5^[])]   (7)  
1.1.1.9.6.11.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.1.1)  
1.1.1.9.6.11.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.1.1.9)  
1.1.1.9.6.11.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.1.1.9)  
1.1.1.9.6.12  [-r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (36)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.1.1.9.6.12.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.9.6.12.2  [-v2_pre_topc(5^[])]   (1)  
1.1.1.9.6.12.3  [-v1_metrizts(5^[])]   (7)  
1.1.1.9.6.12.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.1.1)  
1.1.1.9.6.12.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.1.1.9)  
1.1.1.9.6.12.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.1.1.9)  
1.2  [-r1_tarski(4^[6^[], k4_ordinal1, 5^[]], 6^[]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (25)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.2.1  [-l1_pre_topc(5^[])]   (3)  
1.2.2  [-v3_pcomps_1(5^[])]   (2)  
1.2.3  [-v2_pre_topc(5^[])]   (1)  
1.2.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.2.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.2.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.2.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.2.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.2.9  [m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), -r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]])]   (34)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.2.9.1  [-l1_pre_topc(5^[])]   (3)  
1.2.9.2  [-v2_pre_topc(5^[])]   (1)  
1.2.9.3  [-v1_metrizts(5^[])]   (7)  
1.2.9.4  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -r1_tarski(4^[6^[], k4_ordinal1, 5^[]], 6^[])]   (26)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.2.9.4.1  [-l1_pre_topc(5^[])]   (3)  
1.2.9.4.2  [-v3_pcomps_1(5^[])]   (2)  
1.2.9.4.3  [-v2_pre_topc(5^[])]   (1)  
1.2.9.4.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.2.9.4.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.2.9.4.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.2.9.4.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.2.9.4.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.2.9.4.9  [r1_tarski(4^[6^[], k4_ordinal1, 5^[]], 6^[])]   (reduction:1)  
1.2.9.5  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -r1_tarski(4^[6^[], k4_ordinal1, 5^[]], 6^[])]   (27)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.2.9.5.1  [-l1_pre_topc(5^[])]   (3)  
1.2.9.5.2  [-v3_pcomps_1(5^[])]   (2)  
1.2.9.5.3  [-v2_pre_topc(5^[])]   (1)  
1.2.9.5.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.2.9.5.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.2.9.5.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.2.9.5.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.2.9.5.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.2.9.5.9  [r1_tarski(4^[6^[], k4_ordinal1, 5^[]], 6^[])]   (reduction:1)  
1.2.9.6  [r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -r1_tarski(4^[6^[], k4_ordinal1, 5^[]], 6^[]), m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1)]   (28)  substitution:[[_G179, _G57, _G52, _G45], [1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 6^[], k4_ordinal1, 5^[]]]
1.2.9.6.1  [-l1_pre_topc(5^[])]   (3)  
1.2.9.6.2  [-v3_pcomps_1(5^[])]   (2)  
1.2.9.6.3  [-v2_pre_topc(5^[])]   (1)  
1.2.9.6.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.2.9.6.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.2.9.6.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.2.9.6.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.2.9.6.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.2.9.6.9  [r1_tarski(4^[6^[], k4_ordinal1, 5^[]], 6^[])]   (reduction:1)  
1.2.9.6.10  [-m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (33)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.2.9.6.10.1  [-l1_pre_topc(5^[])]   (3)  
1.2.9.6.10.2  [-v2_pre_topc(5^[])]   (1)  
1.2.9.6.10.3  [-v1_metrizts(5^[])]   (7)  
1.2.9.6.10.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.2)  
1.2.9.6.10.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.2.9)  
1.2.9.6.10.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.2.9)  
1.2.9.6.11  [-m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (35)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.2.9.6.11.1  [-l1_pre_topc(5^[])]   (3)  
1.2.9.6.11.2  [-v2_pre_topc(5^[])]   (1)  
1.2.9.6.11.3  [-v1_metrizts(5^[])]   (7)  
1.2.9.6.11.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.2)  
1.2.9.6.11.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.2.9)  
1.2.9.6.11.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.2.9)  
1.2.9.6.12  [-r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (36)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.2.9.6.12.1  [-l1_pre_topc(5^[])]   (3)  
1.2.9.6.12.2  [-v2_pre_topc(5^[])]   (1)  
1.2.9.6.12.3  [-v1_metrizts(5^[])]   (7)  
1.2.9.6.12.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.2)  
1.2.9.6.12.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.2.9)  
1.2.9.6.12.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.2.9)  
1.3  [-v1_cantor_1(4^[6^[], k4_ordinal1, 5^[]], 5^[]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (13)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.3.1  [-l1_pre_topc(5^[])]   (3)  
1.3.2  [-v3_pcomps_1(5^[])]   (2)  
1.3.3  [-v2_pre_topc(5^[])]   (1)  
1.3.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.3.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.3.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.3.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.3.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.3.9  [m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), -r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]])]   (34)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.3.9.1  [-l1_pre_topc(5^[])]   (3)  
1.3.9.2  [-v2_pre_topc(5^[])]   (1)  
1.3.9.3  [-v1_metrizts(5^[])]   (7)  
1.3.9.4  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -v1_cantor_1(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (14)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.3.9.4.1  [-l1_pre_topc(5^[])]   (3)  
1.3.9.4.2  [-v3_pcomps_1(5^[])]   (2)  
1.3.9.4.3  [-v2_pre_topc(5^[])]   (1)  
1.3.9.4.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.3.9.4.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.3.9.4.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.3.9.4.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.3.9.4.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.3.9.4.9  [v1_cantor_1(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (reduction:1)  
1.3.9.5  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -v1_cantor_1(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (15)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.3.9.5.1  [-l1_pre_topc(5^[])]   (3)  
1.3.9.5.2  [-v3_pcomps_1(5^[])]   (2)  
1.3.9.5.3  [-v2_pre_topc(5^[])]   (1)  
1.3.9.5.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.3.9.5.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.3.9.5.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.3.9.5.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.3.9.5.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.3.9.5.9  [v1_cantor_1(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (reduction:1)  
1.3.9.6  [r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -v1_cantor_1(4^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1)]   (16)  substitution:[[_G179, _G57, _G52, _G45], [1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 6^[], k4_ordinal1, 5^[]]]
1.3.9.6.1  [-l1_pre_topc(5^[])]   (3)  
1.3.9.6.2  [-v3_pcomps_1(5^[])]   (2)  
1.3.9.6.3  [-v2_pre_topc(5^[])]   (1)  
1.3.9.6.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.3.9.6.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.3.9.6.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.3.9.6.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.3.9.6.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.3.9.6.9  [v1_cantor_1(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (reduction:1)  
1.3.9.6.10  [-m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (33)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.3.9.6.10.1  [-l1_pre_topc(5^[])]   (3)  
1.3.9.6.10.2  [-v2_pre_topc(5^[])]   (1)  
1.3.9.6.10.3  [-v1_metrizts(5^[])]   (7)  
1.3.9.6.10.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.3)  
1.3.9.6.10.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.3.9)  
1.3.9.6.10.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.3.9)  
1.3.9.6.11  [-m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (35)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.3.9.6.11.1  [-l1_pre_topc(5^[])]   (3)  
1.3.9.6.11.2  [-v2_pre_topc(5^[])]   (1)  
1.3.9.6.11.3  [-v1_metrizts(5^[])]   (7)  
1.3.9.6.11.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.3)  
1.3.9.6.11.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.3.9)  
1.3.9.6.11.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.3.9)  
1.3.9.6.12  [-r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (36)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.3.9.6.12.1  [-l1_pre_topc(5^[])]   (3)  
1.3.9.6.12.2  [-v2_pre_topc(5^[])]   (1)  
1.3.9.6.12.3  [-v1_metrizts(5^[])]   (7)  
1.3.9.6.12.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.3)  
1.3.9.6.12.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.3.9)  
1.3.9.6.12.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.3.9)  
1.4  [-v1_tops_2(4^[6^[], k4_ordinal1, 5^[]], 5^[]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (17)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.4.1  [-l1_pre_topc(5^[])]   (3)  
1.4.2  [-v3_pcomps_1(5^[])]   (2)  
1.4.3  [-v2_pre_topc(5^[])]   (1)  
1.4.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.4.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.4.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.4.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.4.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.4.9  [m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), -r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]])]   (34)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.4.9.1  [-l1_pre_topc(5^[])]   (3)  
1.4.9.2  [-v2_pre_topc(5^[])]   (1)  
1.4.9.3  [-v1_metrizts(5^[])]   (7)  
1.4.9.4  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -v1_tops_2(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (18)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.4.9.4.1  [-l1_pre_topc(5^[])]   (3)  
1.4.9.4.2  [-v3_pcomps_1(5^[])]   (2)  
1.4.9.4.3  [-v2_pre_topc(5^[])]   (1)  
1.4.9.4.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.4.9.4.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.4.9.4.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.4.9.4.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.4.9.4.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.4.9.4.9  [v1_tops_2(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (reduction:1)  
1.4.9.5  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -v1_tops_2(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (19)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.4.9.5.1  [-l1_pre_topc(5^[])]   (3)  
1.4.9.5.2  [-v3_pcomps_1(5^[])]   (2)  
1.4.9.5.3  [-v2_pre_topc(5^[])]   (1)  
1.4.9.5.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.4.9.5.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.4.9.5.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.4.9.5.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.4.9.5.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.4.9.5.9  [v1_tops_2(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (reduction:1)  
1.4.9.6  [r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -v1_tops_2(4^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1)]   (20)  substitution:[[_G179, _G57, _G52, _G45], [1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 6^[], k4_ordinal1, 5^[]]]
1.4.9.6.1  [-l1_pre_topc(5^[])]   (3)  
1.4.9.6.2  [-v3_pcomps_1(5^[])]   (2)  
1.4.9.6.3  [-v2_pre_topc(5^[])]   (1)  
1.4.9.6.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.4.9.6.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.4.9.6.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.4.9.6.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.4.9.6.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.4.9.6.9  [v1_tops_2(4^[6^[], k4_ordinal1, 5^[]], 5^[])]   (reduction:1)  
1.4.9.6.10  [-m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (33)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.4.9.6.10.1  [-l1_pre_topc(5^[])]   (3)  
1.4.9.6.10.2  [-v2_pre_topc(5^[])]   (1)  
1.4.9.6.10.3  [-v1_metrizts(5^[])]   (7)  
1.4.9.6.10.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.4)  
1.4.9.6.10.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.4.9)  
1.4.9.6.10.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.4.9)  
1.4.9.6.11  [-m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (35)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.4.9.6.11.1  [-l1_pre_topc(5^[])]   (3)  
1.4.9.6.11.2  [-v2_pre_topc(5^[])]   (1)  
1.4.9.6.11.3  [-v1_metrizts(5^[])]   (7)  
1.4.9.6.11.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.4)  
1.4.9.6.11.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.4.9)  
1.4.9.6.11.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.4.9)  
1.4.9.6.12  [-r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (36)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.4.9.6.12.1  [-l1_pre_topc(5^[])]   (3)  
1.4.9.6.12.2  [-v2_pre_topc(5^[])]   (1)  
1.4.9.6.12.3  [-v1_metrizts(5^[])]   (7)  
1.4.9.6.12.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.4)  
1.4.9.6.12.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.4.9)  
1.4.9.6.12.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.4.9)  
1.5  [-m1_subset_1(4^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (21)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.5.1  [-l1_pre_topc(5^[])]   (3)  
1.5.2  [-v3_pcomps_1(5^[])]   (2)  
1.5.3  [-v2_pre_topc(5^[])]   (1)  
1.5.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.5.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.5.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.5.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.5.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.5.9  [m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), -r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]])]   (34)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.5.9.1  [-l1_pre_topc(5^[])]   (3)  
1.5.9.2  [-v2_pre_topc(5^[])]   (1)  
1.5.9.3  [-v1_metrizts(5^[])]   (7)  
1.5.9.4  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -m1_subset_1(4^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (22)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.5.9.4.1  [-l1_pre_topc(5^[])]   (3)  
1.5.9.4.2  [-v3_pcomps_1(5^[])]   (2)  
1.5.9.4.3  [-v2_pre_topc(5^[])]   (1)  
1.5.9.4.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.5.9.4.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.5.9.4.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.5.9.4.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.5.9.4.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.5.9.4.9  [m1_subset_1(4^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1)  
1.5.9.5  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -m1_subset_1(4^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (23)  substitution:[[_G57, _G52, _G45], [6^[], k4_ordinal1, 5^[]]]
1.5.9.5.1  [-l1_pre_topc(5^[])]   (3)  
1.5.9.5.2  [-v3_pcomps_1(5^[])]   (2)  
1.5.9.5.3  [-v2_pre_topc(5^[])]   (1)  
1.5.9.5.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.5.9.5.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.5.9.5.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.5.9.5.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.5.9.5.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.5.9.5.9  [m1_subset_1(4^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1)  
1.5.9.6  [r1_tarski(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 3^[6^[], k4_ordinal1, 5^[]]), l1_pre_topc(5^[]), v3_pcomps_1(5^[]), v2_pre_topc(5^[]), v1_card_1(k4_ordinal1), -v1_finset_1(k4_ordinal1), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(6^[], 5^[]), v1_cantor_1(6^[], 5^[]), -m1_subset_1(4^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1)]   (24)  substitution:[[_G179, _G57, _G52, _G45], [1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], 6^[], k4_ordinal1, 5^[]]]
1.5.9.6.1  [-l1_pre_topc(5^[])]   (3)  
1.5.9.6.2  [-v3_pcomps_1(5^[])]   (2)  
1.5.9.6.3  [-v2_pre_topc(5^[])]   (1)  
1.5.9.6.4  [-v1_card_1(k4_ordinal1)]   (11)  
1.5.9.6.5  [v1_finset_1(k4_ordinal1)]   (12)  
1.5.9.6.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.5.9.6.7  [-v1_tops_2(6^[], 5^[])]   (5)  
1.5.9.6.8  [-v1_cantor_1(6^[], 5^[])]   (4)  
1.5.9.6.9  [m1_subset_1(4^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1)  
1.5.9.6.10  [-m1_subset_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (33)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.5.9.6.10.1  [-l1_pre_topc(5^[])]   (3)  
1.5.9.6.10.2  [-v2_pre_topc(5^[])]   (1)  
1.5.9.6.10.3  [-v1_metrizts(5^[])]   (7)  
1.5.9.6.10.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.5)  
1.5.9.6.10.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.5.9)  
1.5.9.6.10.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.5.9)  
1.5.9.6.11  [-m1_setfam_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (35)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.5.9.6.11.1  [-l1_pre_topc(5^[])]   (3)  
1.5.9.6.11.2  [-v2_pre_topc(5^[])]   (1)  
1.5.9.6.11.3  [-v1_metrizts(5^[])]   (7)  
1.5.9.6.11.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.5)  
1.5.9.6.11.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.5.9)  
1.5.9.6.11.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.5.9)  
1.5.9.6.12  [-r1_ordinal1(k1_card_1(1^[3^[6^[], k4_ordinal1, 5^[]], 5^[]]), k4_ordinal1), l1_pre_topc(5^[]), v2_pre_topc(5^[]), v1_metrizts(5^[]), m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[]), m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (36)  substitution:[[_G27, _G20], [3^[6^[], k4_ordinal1, 5^[]], 5^[]]]
1.5.9.6.12.1  [-l1_pre_topc(5^[])]   (3)  
1.5.9.6.12.2  [-v2_pre_topc(5^[])]   (1)  
1.5.9.6.12.3  [-v1_metrizts(5^[])]   (7)  
1.5.9.6.12.4  [-m1_subset_1(3^[6^[], k4_ordinal1, 5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (reduction:1.5)  
1.5.9.6.12.5  [-v1_tops_2(3^[6^[], k4_ordinal1, 5^[]], 5^[])]   (lemmata:1.5.9)  
1.5.9.6.12.6  [-m1_setfam_1(3^[6^[], k4_ordinal1, 5^[]], u1_struct_0(5^[]))]   (lemmata:1.5.9)  
------------------------------------------------------
End of proof for t24_metrizts
