
t24_topgen_2 is a Theorem
Start of proof for t24_topgen_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k5_topgen_2(1^[], 2^[]))))]
 (2)  [-v1_finset_1(3^[])]
 (3)  [k2_pre_topc(k5_topgen_2(1^[], 2^[]), 3^[])=3^[]]
 (4)  [-v1_pre_topc(k5_topgen_2(_G8766, _G8815))]
 (5)  [-l1_pre_topc(k5_topgen_2(_G8766, _G8815))]
 (6)  [l1_pre_topc(_G9803), m1_subset_1(_G9918, k1_zfmisc_1(u1_struct_0(_G9803))), v4_pre_topc(_G9918, _G9803), - (k2_pre_topc(_G9803, _G9918)=_G9918)]
 (7)  [l1_pre_topc(_G9803), m1_subset_1(_G9918, k1_zfmisc_1(u1_struct_0(_G9803))), -v4_pre_topc(_G9918, _G9803), v2_pre_topc(_G9803), k2_pre_topc(_G9803, _G9918)=_G9918]
 (8)  [m1_subset_1(_G9211, k1_zfmisc_1(u1_struct_0(k5_topgen_2(_G9044, _G9127)))), -v4_pre_topc(_G9211, k5_topgen_2(_G9044, _G9127)), -r2_hidden(_G9127, _G9044)]
 (9)  [m1_subset_1(_G9211, k1_zfmisc_1(u1_struct_0(k5_topgen_2(_G9044, _G9127)))), -v4_pre_topc(_G9211, k5_topgen_2(_G9044, _G9127)), r2_hidden(_G9127, _G9211)]
 (10)  [m1_subset_1(_G9211, k1_zfmisc_1(u1_struct_0(k5_topgen_2(_G9044, _G9127)))), -v4_pre_topc(_G9211, k5_topgen_2(_G9044, _G9127)), v1_finset_1(_G9211)]
 (11)  [m1_subset_1(_G9211, k1_zfmisc_1(u1_struct_0(k5_topgen_2(_G9044, _G9127)))), v4_pre_topc(_G9211, k5_topgen_2(_G9044, _G9127)), r2_hidden(_G9127, _G9044), -r2_hidden(_G9127, _G9211), -v1_finset_1(_G9211)]
 (12)  [_G6941=_G6990, - (k1_zfmisc_1(_G6941)=k1_zfmisc_1(_G6990))]
 (13)  [_G7219=_G7268, - (u1_struct_0(_G7219)=u1_struct_0(_G7268))]
 (14)  [- (k2_pre_topc(_G7497, _G7632)=k2_pre_topc(_G7564, _G7701)), _G7497=_G7564, _G7632=_G7701]
 (15)  [- (k5_topgen_2(_G8085, _G8220)=k5_topgen_2(_G8152, _G8289)), _G8085=_G8152, _G8220=_G8289]
 (16)  [- (_G3118=_G3118)]
 (17)  [_G3217=_G3262, - (_G3262=_G3217)]
 (18)  [- (_G3450=_G3563), _G3450=_G3506, _G3506=_G3563]
 (19)  [-v1_pre_topc(_G3949), _G3900=_G3949, v1_pre_topc(_G3900)]
 (20)  [-r2_hidden(_G4245, _G4382), r2_hidden(_G4178, _G4313), _G4178=_G4245, _G4313=_G4382]
 (21)  [-l1_pre_topc(_G4824), _G4775=_G4824, l1_pre_topc(_G4775)]
 (22)  [-v2_pre_topc(_G5102), _G5053=_G5102, v2_pre_topc(_G5053)]
 (23)  [-v4_pre_topc(_G5398, _G5535), v4_pre_topc(_G5331, _G5466), _G5331=_G5398, _G5466=_G5535]
 (24)  [-v1_finset_1(_G6565), _G6516=_G6565, v1_finset_1(_G6516)]
 (25)  [-m1_subset_1(_G5995, _G6132), m1_subset_1(_G5928, _G6063), _G5928=_G5995, _G6063=_G6132]

Connection Proof:
-----------------
1  [k2_pre_topc(k5_topgen_2(1^[], 2^[]), 3^[])=3^[]]   (3)  
1.1  [- (k2_pre_topc(k5_topgen_2(1^[], 2^[]), 3^[])=3^[]), l1_pre_topc(k5_topgen_2(1^[], 2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k5_topgen_2(1^[], 2^[])))), v4_pre_topc(3^[], k5_topgen_2(1^[], 2^[]))]   (6)  substitution:[[_G9803, _G9918], [k5_topgen_2(1^[], 2^[]), 3^[]]]
1.1.1  [-l1_pre_topc(k5_topgen_2(1^[], 2^[]))]   (5)  substitution:[[_G8766, _G8815], [1^[], 2^[]]]
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k5_topgen_2(1^[], 2^[]))))]   (1)  
1.1.3  [-v4_pre_topc(3^[], k5_topgen_2(1^[], 2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k5_topgen_2(1^[], 2^[])))), v1_finset_1(3^[])]   (10)  substitution:[[_G9211, _G9044, _G9127], [3^[], 1^[], 2^[]]]
1.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k5_topgen_2(1^[], 2^[]))))]   (1)  
1.1.3.2  [-v1_finset_1(3^[])]   (2)  
------------------------------------------------------
End of proof for t24_topgen_2
