
t24_tops_1 is a Theorem
Start of proof for t24_tops_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(2^[])]
 (2)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (3)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (4)  [-v3_pre_topc(3^[], 2^[])]
 (5)  [-r1_tarski(3^[], 4^[])]
 (6)  [r1_tarski(3^[], k1_tops_1(2^[], 4^[]))]
 (7)  [-m1_subset_1(k10_subset_1(_G9456), _G9456)]
 (8)  [-l1_pre_topc(1^[])]
 (9)  [v2_struct_0(1^[])]
 (10)  [-v1_pre_topc(1^[])]
 (11)  [-v2_pre_topc(1^[])]
 (12)  [- (k9_setfam_1(_G9834)=k1_zfmisc_1(_G9834))]
 (13)  [l1_pre_topc(_G9965), m1_subset_1(_G10078, k1_zfmisc_1(u1_struct_0(_G9965))), m1_subset_1(_G10240, k1_zfmisc_1(u1_struct_0(_G9965))), r1_tarski(_G10078, _G10240), -r1_tarski(k1_tops_1(_G9965, _G10078), k1_tops_1(_G9965, _G10240))]
 (14)  [l1_pre_topc(_G10684), v2_pre_topc(_G10684), l1_pre_topc(_G10877), m1_subset_1(_G11008, k1_zfmisc_1(u1_struct_0(_G10684))), m1_subset_1(_G11188, k1_zfmisc_1(u1_struct_0(_G10877))), v3_pre_topc(_G11188, _G10877), - (k1_tops_1(_G10877, _G11188)=_G11188)]
 (15)  [l1_pre_topc(_G10684), v2_pre_topc(_G10684), l1_pre_topc(_G10877), m1_subset_1(_G11008, k1_zfmisc_1(u1_struct_0(_G10684))), m1_subset_1(_G11188, k1_zfmisc_1(u1_struct_0(_G10877))), k1_tops_1(_G10684, _G11008)=_G11008, -v3_pre_topc(_G11008, _G10684)]
 (16)  [_G7651=_G7700, - (k10_subset_1(_G7651)=k10_subset_1(_G7700))]
 (17)  [_G7929=_G7978, - (k9_setfam_1(_G7929)=k9_setfam_1(_G7978))]
 (18)  [_G8207=_G8256, - (k1_zfmisc_1(_G8207)=k1_zfmisc_1(_G8256))]
 (19)  [_G8485=_G8534, - (u1_struct_0(_G8485)=u1_struct_0(_G8534))]
 (20)  [- (k1_tops_1(_G8754, _G8889)=k1_tops_1(_G8821, _G8958)), _G8754=_G8821, _G8889=_G8958]
 (21)  [- (_G3828=_G3828)]
 (22)  [_G3927=_G3972, - (_G3972=_G3927)]
 (23)  [- (_G4160=_G4273), _G4160=_G4216, _G4216=_G4273]
 (24)  [-v2_struct_0(_G4659), _G4610=_G4659, v2_struct_0(_G4610)]
 (25)  [-v1_pre_topc(_G4937), _G4888=_G4937, v1_pre_topc(_G4888)]
 (26)  [-v2_pre_topc(_G5215), _G5166=_G5215, v2_pre_topc(_G5166)]
 (27)  [-l1_pre_topc(_G5493), _G5444=_G5493, l1_pre_topc(_G5444)]
 (28)  [-m1_subset_1(_G5789, _G5926), m1_subset_1(_G5722, _G5857), _G5722=_G5789, _G5857=_G5926]
 (29)  [-v3_pre_topc(_G6386, _G6523), v3_pre_topc(_G6319, _G6454), _G6319=_G6386, _G6454=_G6523]
 (30)  [-r1_tarski(_G6974, _G7111), r1_tarski(_G6907, _G7042), _G6907=_G6974, _G7042=_G7111]

Connection Proof:
-----------------
1  [r1_tarski(3^[], k1_tops_1(2^[], 4^[]))]   (6)  
1.1  [-r1_tarski(3^[], k1_tops_1(2^[], 4^[])), r1_tarski(k1_tops_1(2^[], 3^[]), k1_tops_1(2^[], 4^[])), k1_tops_1(2^[], 3^[])=3^[], k1_tops_1(2^[], 4^[])=k1_tops_1(2^[], 4^[])]   (30)  substitution:[[_G6974, _G7111, _G6907, _G7042], [3^[], k1_tops_1(2^[], 4^[]), k1_tops_1(2^[], 3^[]), k1_tops_1(2^[], 4^[])]]
1.1.1  [-r1_tarski(k1_tops_1(2^[], 3^[]), k1_tops_1(2^[], 4^[])), l1_pre_topc(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), r1_tarski(3^[], 4^[])]   (13)  substitution:[[_G9965, _G10078, _G10240], [2^[], 3^[], 4^[]]]
1.1.1.1  [-l1_pre_topc(2^[])]   (1)  
1.1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (2)  
1.1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (3)  
1.1.1.4  [-r1_tarski(3^[], 4^[])]   (5)  
1.1.2  [- (k1_tops_1(2^[], 3^[])=3^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), l1_pre_topc(2^[]), m1_subset_1(k10_subset_1(k1_zfmisc_1(u1_struct_0(1^[]))), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v3_pre_topc(3^[], 2^[])]   (14)  substitution:[[_G10877, _G11188, _G10684, _G11008], [2^[], 3^[], 1^[], k10_subset_1(k1_zfmisc_1(u1_struct_0(1^[])))]]
1.1.2.1  [-l1_pre_topc(1^[])]   (8)  
1.1.2.2  [-v2_pre_topc(1^[])]   (11)  
1.1.2.3  [-l1_pre_topc(2^[])]   (1)  
1.1.2.4  [-m1_subset_1(k10_subset_1(k1_zfmisc_1(u1_struct_0(1^[]))), k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  substitution:[[_G9456], [k1_zfmisc_1(u1_struct_0(1^[]))]]
1.1.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (2)  
1.1.2.6  [-v3_pre_topc(3^[], 2^[])]   (4)  
1.1.3  [- (k1_tops_1(2^[], 4^[])=k1_tops_1(2^[], 4^[])), 2^[]=2^[], 4^[]=4^[]]   (20)  substitution:[[_G8754, _G8889, _G8821, _G8958], [2^[], 4^[], 2^[], 4^[]]]
1.1.3.1  [- (2^[]=2^[])]   (21)  substitution:[[_G3828], [2^[]]]
1.1.3.2  [- (4^[]=4^[])]   (21)  substitution:[[_G3828], [4^[]]]
------------------------------------------------------
End of proof for t24_tops_1
