
t24_bvfunc11 is a Theorem
Start of proof for t24_bvfunc11
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]
 (6)  [-m1_eqrel_1(4^[], 1^[])]
 (7)  [-m1_eqrel_1(5^[], 1^[])]
 (8)  [r1_bvfunc_1(1^[], k6_bvfunc_2(1^[], k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 3^[], 5^[]), k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 3^[], 5^[]))]
 (9)  [-v1_funct_1(k6_bvfunc_2(_G1988, _G2115, _G2243, _G2372)), -v1_xboole_0(_G1988), m1_eqrel_1(_G2372, _G1988), m1_subset_1(_G2243, k1_zfmisc_1(k1_bvfunc_2(_G1988))), v1_funct_1(_G2115), v1_funct_2(_G2115, _G1988, k6_margrel1), m1_subset_1(_G2115, k1_zfmisc_1(k2_zfmisc_1(_G1988, k6_margrel1)))]
 (10)  [-v1_funct_2(k6_bvfunc_2(_G1988, _G2115, _G2243, _G2372), _G1988, k6_margrel1), -v1_xboole_0(_G1988), m1_eqrel_1(_G2372, _G1988), m1_subset_1(_G2243, k1_zfmisc_1(k1_bvfunc_2(_G1988))), v1_funct_1(_G2115), v1_funct_2(_G2115, _G1988, k6_margrel1), m1_subset_1(_G2115, k1_zfmisc_1(k2_zfmisc_1(_G1988, k6_margrel1)))]
 (11)  [-m1_subset_1(k6_bvfunc_2(_G1988, _G2115, _G2243, _G2372), k1_zfmisc_1(k2_zfmisc_1(_G1988, k6_margrel1))), -v1_xboole_0(_G1988), m1_eqrel_1(_G2372, _G1988), m1_subset_1(_G2243, k1_zfmisc_1(k1_bvfunc_2(_G1988))), v1_funct_1(_G2115), v1_funct_2(_G2115, _G1988, k6_margrel1), m1_subset_1(_G2115, k1_zfmisc_1(k2_zfmisc_1(_G1988, k6_margrel1)))]
 (12)  [-v1_funct_1(k7_bvfunc_2(_G3749, _G3876, _G4004, _G4133)), -v1_xboole_0(_G3749), m1_eqrel_1(_G4133, _G3749), m1_subset_1(_G4004, k1_zfmisc_1(k1_bvfunc_2(_G3749))), v1_funct_1(_G3876), v1_funct_2(_G3876, _G3749, k6_margrel1), m1_subset_1(_G3876, k1_zfmisc_1(k2_zfmisc_1(_G3749, k6_margrel1)))]
 (13)  [-v1_funct_2(k7_bvfunc_2(_G3749, _G3876, _G4004, _G4133), _G3749, k6_margrel1), -v1_xboole_0(_G3749), m1_eqrel_1(_G4133, _G3749), m1_subset_1(_G4004, k1_zfmisc_1(k1_bvfunc_2(_G3749))), v1_funct_1(_G3876), v1_funct_2(_G3876, _G3749, k6_margrel1), m1_subset_1(_G3876, k1_zfmisc_1(k2_zfmisc_1(_G3749, k6_margrel1)))]
 (14)  [-m1_subset_1(k7_bvfunc_2(_G3749, _G3876, _G4004, _G4133), k1_zfmisc_1(k2_zfmisc_1(_G3749, k6_margrel1))), -v1_xboole_0(_G3749), m1_eqrel_1(_G4133, _G3749), m1_subset_1(_G4004, k1_zfmisc_1(k1_bvfunc_2(_G3749))), v1_funct_1(_G3876), v1_funct_2(_G3876, _G3749, k6_margrel1), m1_subset_1(_G3876, k1_zfmisc_1(k2_zfmisc_1(_G3749, k6_margrel1)))]
 (15)  [-r1_bvfunc_1(_G5510, _G5608, _G5608), -v1_xboole_0(_G5510), m1_subset_1(_G5608, k1_zfmisc_1(k2_zfmisc_1(_G5510, k6_margrel1))), v1_funct_2(_G5608, _G5510, k6_margrel1), v1_funct_1(_G5608), v1_funct_1(_G5707), v1_funct_2(_G5707, _G5510, k6_margrel1), m1_subset_1(_G5707, k1_zfmisc_1(k2_zfmisc_1(_G5510, k6_margrel1)))]
 (16)  [-v1_xboole_0(_G6599), m1_subset_1(_G6786, k1_zfmisc_1(k2_zfmisc_1(_G6599, k6_margrel1))), v1_funct_2(_G6786, _G6599, k6_margrel1), v1_funct_1(_G6786), m1_subset_1(_G7205, k1_zfmisc_1(k2_zfmisc_1(_G6599, k6_margrel1))), v1_funct_2(_G7205, _G6599, k6_margrel1), v1_funct_1(_G7205), m1_subset_1(_G7602, k1_zfmisc_1(k1_bvfunc_2(_G6599))), m1_eqrel_1(_G7778, _G6599), r1_bvfunc_1(_G6599, _G6786, _G7205), -r1_bvfunc_1(_G6599, k6_bvfunc_2(_G6599, _G6786, _G7602, _G7778), k7_bvfunc_2(_G6599, _G7205, _G7602, _G7778))]

Connection Proof:
-----------------
1  [r1_bvfunc_1(1^[], k6_bvfunc_2(1^[], k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 3^[], 5^[]), k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 3^[], 5^[]))]   (8)  
1.1  [-r1_bvfunc_1(1^[], k6_bvfunc_2(1^[], k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 3^[], 5^[]), k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 3^[], 5^[])), -v1_xboole_0(1^[]), m1_subset_1(k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), v1_funct_1(k6_bvfunc_2(1^[], 2^[], 3^[], 4^[])), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), m1_eqrel_1(5^[], 1^[]), r1_bvfunc_1(1^[], k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]))]   (16)  substitution:[[_G6599, _G6786, _G7602, _G7778, _G7205], [1^[], k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 3^[], 5^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G1988, _G2115, _G2243, _G2372], [1^[], 2^[], 3^[], 4^[]]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3  [-v1_funct_2(k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G1988, _G2115, _G2243, _G2372], [1^[], 2^[], 3^[], 4^[]]]
1.1.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4  [-v1_funct_1(k6_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G1988, _G2115, _G2243, _G2372], [1^[], 2^[], 3^[], 4^[]]]
1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G3749, _G3876, _G4004, _G4133], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G3749, _G3876, _G4004, _G4133], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G3749, _G3876, _G4004, _G4133], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.9  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.10  [-r1_bvfunc_1(1^[], k6_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), m1_eqrel_1(4^[], 1^[]), r1_bvfunc_1(1^[], 2^[], 2^[])]   (16)  substitution:[[_G6599, _G6786, _G7602, _G7778, _G7205], [1^[], 2^[], 3^[], 4^[], 2^[]]]
1.1.10.1  [v1_xboole_0(1^[])]   (1)  
1.1.10.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.10.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.10.4  [-v1_funct_1(2^[])]   (2)  
1.1.10.5  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.10.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.10.7  [-v1_funct_1(2^[])]   (2)  
1.1.10.8  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.10.9  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.10.10  [-r1_bvfunc_1(1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G5510, _G5608, _G5707], [1^[], 2^[], 2^[]]]
1.1.10.10.1  [v1_xboole_0(1^[])]   (1)  
1.1.10.10.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.10.10.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.10.10.4  [-v1_funct_1(2^[])]   (2)  
1.1.10.10.5  [-v1_funct_1(2^[])]   (2)  
1.1.10.10.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.10.10.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
------------------------------------------------------
End of proof for t24_bvfunc11
