
t24_msualg_7 is a Theorem
Start of proof for t24_msualg_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_msualg_7(_G14367, _G14087), v1_msualg_7(_G14367, _G14087), m2_nat_lat(_G14367, _G14087), -v2_struct_0(_G14087), v10_lattices(_G14087), v4_lattice3(_G14087), l3_lattices(_G14087)]
 (2)  [v2_struct_0(k1_msualg_7(_G11522, _G11601)), m1_subset_1(_G11522, k1_numbers), m1_subset_1(_G11601, k1_numbers)]
 (3)  [-v3_lattices(k1_msualg_7(_G11522, _G11601)), m1_subset_1(_G11522, k1_numbers), m1_subset_1(_G11601, k1_numbers)]
 (4)  [-v10_lattices(k1_msualg_7(_G11522, _G11601)), m1_subset_1(_G11522, k1_numbers), m1_subset_1(_G11601, k1_numbers)]
 (5)  [-l3_lattices(k1_msualg_7(_G11522, _G11601)), m1_subset_1(_G11522, k1_numbers), m1_subset_1(_G11601, k1_numbers)]
 (6)  [v1_xboole_0(_G12214), - (_G12214=k1_xboole_0)]
 (7)  [- (k6_numbers=k1_xboole_0)]
 (8)  [-r1_xxreal_0(np__0, np__1)]
 (9)  [-v1_xboole_0(np__0)]
 (10)  [-m2_subset_1(np__0, k1_numbers, k5_numbers)]
 (11)  [-m1_subset_1(np__0, k5_numbers)]
 (12)  [-m1_subset_1(np__0, k1_numbers)]
 (13)  [-v2_xxreal_0(np__1)]
 (14)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (15)  [-m1_subset_1(np__1, k5_numbers)]
 (16)  [-m1_subset_1(np__1, k1_numbers)]
 (17)  [-m2_nat_lat(1^[], k1_msualg_7(k6_numbers, np__1))]
 (18)  [-v1_msualg_7(1^[], k1_msualg_7(k6_numbers, np__1))]
 (19)  [v2_msualg_7(1^[], k1_msualg_7(k6_numbers, np__1))]
 (20)  [m1_subset_1(_G13082, k1_numbers), m1_subset_1(_G13198, k1_numbers), r1_xxreal_0(_G13082, _G13198), -v4_lattice3(k1_msualg_7(_G13082, _G13198))]
 (21)  [- (k1_msualg_7(_G10904, _G11039)=k1_msualg_7(_G10971, _G11108)), _G10904=_G10971, _G11039=_G11108]
 (22)  [- (_G3908=_G3908)]
 (23)  [_G4007=_G4052, - (_G4052=_G4007)]
 (24)  [- (_G4240=_G4353), _G4240=_G4296, _G4296=_G4353]
 (25)  [-v3_lattices(_G4739), _G4690=_G4739, v3_lattices(_G4690)]
 (26)  [-v1_xboole_0(_G5017), _G4968=_G5017, v1_xboole_0(_G4968)]
 (27)  [-v2_xxreal_0(_G5295), _G5246=_G5295, v2_xxreal_0(_G5246)]
 (28)  [-m2_subset_1(_G5609, _G5782, _G5959), m2_subset_1(_G5524, _G5695, _G5870), _G5524=_G5609, _G5695=_G5782, _G5870=_G5959]
 (29)  [-m1_subset_1(_G6619, _G6756), m1_subset_1(_G6552, _G6687), _G6552=_G6619, _G6687=_G6756]
 (30)  [-r1_xxreal_0(_G7216, _G7353), r1_xxreal_0(_G7149, _G7284), _G7149=_G7216, _G7284=_G7353]
 (31)  [-v2_struct_0(_G7795), _G7746=_G7795, v2_struct_0(_G7746)]
 (32)  [-v10_lattices(_G8073), _G8024=_G8073, v10_lattices(_G8024)]
 (33)  [-v4_lattice3(_G8351), _G8302=_G8351, v4_lattice3(_G8302)]
 (34)  [-l3_lattices(_G8629), _G8580=_G8629, l3_lattices(_G8580)]
 (35)  [-m2_nat_lat(_G8925, _G9062), m2_nat_lat(_G8858, _G8993), _G8858=_G8925, _G8993=_G9062]
 (36)  [-v1_msualg_7(_G9522, _G9659), v1_msualg_7(_G9455, _G9590), _G9455=_G9522, _G9590=_G9659]
 (37)  [-v2_msualg_7(_G10110, _G10247), v2_msualg_7(_G10043, _G10178), _G10043=_G10110, _G10178=_G10247]

Connection Proof:
-----------------
1  [v2_struct_0(k1_msualg_7(k1_xboole_0, np__1)), m1_subset_1(k1_xboole_0, k1_numbers), m1_subset_1(np__1, k1_numbers)]   (2)  substitution:[[_G11522, _G11601], [k1_xboole_0, np__1]]
1.1  [-v2_struct_0(k1_msualg_7(k1_xboole_0, np__1)), -v2_msualg_7(1^[], k1_msualg_7(k1_xboole_0, np__1)), v1_msualg_7(1^[], k1_msualg_7(k1_xboole_0, np__1)), m2_nat_lat(1^[], k1_msualg_7(k1_xboole_0, np__1)), v10_lattices(k1_msualg_7(k1_xboole_0, np__1)), v4_lattice3(k1_msualg_7(k1_xboole_0, np__1)), l3_lattices(k1_msualg_7(k1_xboole_0, np__1))]   (1)  substitution:[[_G14087, _G14367], [k1_msualg_7(k1_xboole_0, np__1), 1^[]]]
1.1.1  [v2_msualg_7(1^[], k1_msualg_7(k1_xboole_0, np__1)), -v2_msualg_7(1^[], k1_msualg_7(k6_numbers, np__1)), 1^[]=1^[], k1_msualg_7(k1_xboole_0, np__1)=k1_msualg_7(k6_numbers, np__1)]   (37)  substitution:[[_G10043, _G10178, _G10110, _G10247], [1^[], k1_msualg_7(k1_xboole_0, np__1), 1^[], k1_msualg_7(k6_numbers, np__1)]]
1.1.1.1  [v2_msualg_7(1^[], k1_msualg_7(k6_numbers, np__1))]   (19)  
1.1.1.2  [- (1^[]=1^[])]   (22)  substitution:[[_G3908], [1^[]]]
1.1.1.3  [- (k1_msualg_7(k1_xboole_0, np__1)=k1_msualg_7(k6_numbers, np__1)), k1_xboole_0=k6_numbers, np__1=np__1]   (21)  substitution:[[_G10904, _G11039, _G10971, _G11108], [k1_xboole_0, np__1, k6_numbers, np__1]]
1.1.1.3.1  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (23)  substitution:[[_G4052, _G4007], [k1_xboole_0, k6_numbers]]
1.1.1.3.1.1  [- (k6_numbers=k1_xboole_0)]   (7)  
1.1.1.3.2  [- (np__1=np__1)]   (22)  substitution:[[_G3908], [np__1]]
1.1.2  [-v1_msualg_7(1^[], k1_msualg_7(k1_xboole_0, np__1)), v1_msualg_7(1^[], k1_msualg_7(k6_numbers, np__1)), 1^[]=1^[], k1_msualg_7(k6_numbers, np__1)=k1_msualg_7(k1_xboole_0, np__1)]   (36)  substitution:[[_G9522, _G9659, _G9455, _G9590], [1^[], k1_msualg_7(k1_xboole_0, np__1), 1^[], k1_msualg_7(k6_numbers, np__1)]]
1.1.2.1  [-v1_msualg_7(1^[], k1_msualg_7(k6_numbers, np__1))]   (18)  
1.1.2.2  [- (1^[]=1^[])]   (22)  substitution:[[_G3908], [1^[]]]
1.1.2.3  [- (k1_msualg_7(k6_numbers, np__1)=k1_msualg_7(k1_xboole_0, np__1)), k6_numbers=k1_xboole_0, np__1=np__1]   (21)  substitution:[[_G10904, _G11039, _G10971, _G11108], [k6_numbers, np__1, k1_xboole_0, np__1]]
1.1.2.3.1  [- (k6_numbers=k1_xboole_0)]   (7)  
1.1.2.3.2  [- (np__1=np__1)]   (22)  substitution:[[_G3908], [np__1]]
1.1.3  [-m2_nat_lat(1^[], k1_msualg_7(k1_xboole_0, np__1)), m2_nat_lat(1^[], k1_msualg_7(k6_numbers, np__1)), 1^[]=1^[], k1_msualg_7(k6_numbers, np__1)=k1_msualg_7(k1_xboole_0, np__1)]   (35)  substitution:[[_G8925, _G9062, _G8858, _G8993], [1^[], k1_msualg_7(k1_xboole_0, np__1), 1^[], k1_msualg_7(k6_numbers, np__1)]]
1.1.3.1  [-m2_nat_lat(1^[], k1_msualg_7(k6_numbers, np__1))]   (17)  
1.1.3.2  [- (1^[]=1^[])]   (22)  substitution:[[_G3908], [1^[]]]
1.1.3.3  [- (k1_msualg_7(k6_numbers, np__1)=k1_msualg_7(k1_xboole_0, np__1)), k6_numbers=k1_xboole_0, np__1=np__1]   (21)  substitution:[[_G10904, _G11039, _G10971, _G11108], [k6_numbers, np__1, k1_xboole_0, np__1]]
1.1.3.3.1  [- (k6_numbers=k1_xboole_0)]   (7)  
1.1.3.3.2  [- (np__1=np__1)]   (22)  substitution:[[_G3908], [np__1]]
1.1.4  [-v10_lattices(k1_msualg_7(k1_xboole_0, np__1)), m1_subset_1(k1_xboole_0, k1_numbers), m1_subset_1(np__1, k1_numbers)]   (4)  substitution:[[_G11522, _G11601], [k1_xboole_0, np__1]]
1.1.4.1  [-m1_subset_1(k1_xboole_0, k1_numbers), m1_subset_1(np__0, k1_numbers), np__0=k1_xboole_0, k1_numbers=k1_numbers]   (29)  substitution:[[_G6619, _G6756, _G6552, _G6687], [k1_xboole_0, k1_numbers, np__0, k1_numbers]]
1.1.4.1.1  [-m1_subset_1(np__0, k1_numbers)]   (12)  
1.1.4.1.2  [- (np__0=k1_xboole_0), v1_xboole_0(np__0)]   (6)  substitution:[[_G12214], [np__0]]
1.1.4.1.2.1  [-v1_xboole_0(np__0)]   (9)  
1.1.4.1.3  [- (k1_numbers=k1_numbers)]   (22)  substitution:[[_G1001], [k1_numbers]]
1.1.4.2  [-m1_subset_1(np__1, k1_numbers)]   (16)  
1.1.5  [-v4_lattice3(k1_msualg_7(k1_xboole_0, np__1)), m1_subset_1(k1_xboole_0, k1_numbers), m1_subset_1(np__1, k1_numbers), r1_xxreal_0(k1_xboole_0, np__1)]   (20)  substitution:[[_G1274, _G1278], [k1_xboole_0, np__1]]
1.1.5.1  [-m1_subset_1(k1_xboole_0, k1_numbers), m1_subset_1(np__0, k1_numbers), np__0=k1_xboole_0, k1_numbers=k1_numbers]   (29)  substitution:[[_G1076, _G1078, _G1075, _G1077], [k1_xboole_0, k1_numbers, np__0, k1_numbers]]
1.1.5.1.1  [-m1_subset_1(np__0, k1_numbers)]   (12)  
1.1.5.1.2  [- (np__0=k1_xboole_0), v1_xboole_0(np__0)]   (6)  substitution:[[_G1238], [np__0]]
1.1.5.1.2.1  [-v1_xboole_0(np__0)]   (9)  
1.1.5.1.3  [- (k1_numbers=k1_numbers)]   (22)  substitution:[[_G1001], [k1_numbers]]
1.1.5.2  [-m1_subset_1(np__1, k1_numbers)]   (16)  
1.1.5.3  [-r1_xxreal_0(k1_xboole_0, np__1), r1_xxreal_0(np__0, np__1), np__0=k1_xboole_0, np__1=np__1]   (30)  substitution:[[_G1092, _G1094, _G1091, _G1093], [k1_xboole_0, np__1, np__0, np__1]]
1.1.5.3.1  [-r1_xxreal_0(np__0, np__1)]   (8)  
1.1.5.3.2  [- (np__0=k1_xboole_0), v1_xboole_0(np__0)]   (6)  substitution:[[_G1238], [np__0]]
1.1.5.3.2.1  [-v1_xboole_0(np__0)]   (9)  
1.1.5.3.3  [- (np__1=np__1)]   (22)  substitution:[[_G1001], [np__1]]
1.1.6  [-l3_lattices(k1_msualg_7(k1_xboole_0, np__1)), m1_subset_1(k1_xboole_0, k1_numbers), m1_subset_1(np__1, k1_numbers)]   (5)  substitution:[[_G1210, _G1211], [k1_xboole_0, np__1]]
1.1.6.1  [-m1_subset_1(k1_xboole_0, k1_numbers), m1_subset_1(np__0, k1_numbers), np__0=k1_xboole_0, k1_numbers=k1_numbers]   (29)  substitution:[[_G1076, _G1078, _G1075, _G1077], [k1_xboole_0, k1_numbers, np__0, k1_numbers]]
1.1.6.1.1  [-m1_subset_1(np__0, k1_numbers)]   (12)  
1.1.6.1.2  [- (np__0=k1_xboole_0), v1_xboole_0(np__0)]   (6)  substitution:[[_G1238], [np__0]]
1.1.6.1.2.1  [-v1_xboole_0(np__0)]   (9)  
1.1.6.1.3  [- (k1_numbers=k1_numbers)]   (22)  substitution:[[_G1001], [k1_numbers]]
1.1.6.2  [-m1_subset_1(np__1, k1_numbers)]   (16)  
1.2  [-m1_subset_1(k1_xboole_0, k1_numbers), m1_subset_1(np__0, k1_numbers), np__0=k1_xboole_0, k1_numbers=k1_numbers]   (29)  substitution:[[_G1076, _G1078, _G1075, _G1077], [k1_xboole_0, k1_numbers, np__0, k1_numbers]]
1.2.1  [-m1_subset_1(np__0, k1_numbers)]   (12)  
1.2.2  [- (np__0=k1_xboole_0), v1_xboole_0(np__0)]   (6)  substitution:[[_G1238], [np__0]]
1.2.2.1  [-v1_xboole_0(np__0)]   (9)  
1.2.3  [- (k1_numbers=k1_numbers)]   (22)  substitution:[[_G1001], [k1_numbers]]
1.3  [-m1_subset_1(np__1, k1_numbers)]   (16)  
------------------------------------------------------
End of proof for t24_msualg_7
