
t24_topalg_6 is a Theorem
Start of proof for t24_topalg_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(1^[])]
 (2)  [-m2_subset_1(2^[], k4_partfun1(k1_numbers, k2_struct_0(1^[])), k1_topalg_6(1^[]))]
 (3)  [r1_tarski(k9_xtuple_0(2^[]), k1_numbers), r1_tarski(k10_xtuple_0(2^[]), k2_struct_0(1^[]))]
 (4)  [l1_struct_0(_G11320), - (k2_struct_0(_G11320)=u1_struct_0(_G11320))]
 (5)  [l1_pre_topc(_G11509), -l1_struct_0(_G11509)]
 (6)  [- (k2_topalg_2=k3_topmetr)]
 (7)  [r1_tarski(_G11697, k2_zfmisc_1(_G11760, _G11824)), -r1_tarski(k9_xtuple_0(_G11697), _G11760)]
 (8)  [r1_tarski(_G11697, k2_zfmisc_1(_G11760, _G11824)), -r1_tarski(k10_xtuple_0(_G11697), _G11824)]
 (9)  [- (u1_struct_0(k3_topmetr)=k1_numbers)]
 (10)  [l1_pre_topc(_G12264), m2_subset_1(_G12372, k4_partfun1(k1_numbers, k2_struct_0(_G12264)), k1_topalg_6(_G12264)), -v1_funct_1(_G12372)]
 (11)  [l1_pre_topc(_G12264), m2_subset_1(_G12372, k4_partfun1(k1_numbers, k2_struct_0(_G12264)), k1_topalg_6(_G12264)), -v4_topalg_6(_G12372, _G12264)]
 (12)  [l1_pre_topc(_G12264), m2_subset_1(_G12372, k4_partfun1(k1_numbers, k2_struct_0(_G12264)), k1_topalg_6(_G12264)), -m1_subset_1(_G12372, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(_G12264))))]
 (13)  [m1_subset_1(_G12929, k1_zfmisc_1(_G12976)), -r1_tarski(_G12929, _G12976)]
 (14)  [-m1_subset_1(_G12929, k1_zfmisc_1(_G12976)), r1_tarski(_G12929, _G12976)]
 (15)  [- (k2_zfmisc_1(_G8299, _G8434)=k2_zfmisc_1(_G8366, _G8503)), _G8299=_G8366, _G8434=_G8503]
 (16)  [_G8896=_G8945, - (u1_struct_0(_G8896)=u1_struct_0(_G8945))]
 (17)  [_G9174=_G9223, - (k1_zfmisc_1(_G9174)=k1_zfmisc_1(_G9223))]
 (18)  [- (k4_partfun1(_G9452, _G9587)=k4_partfun1(_G9519, _G9656)), _G9452=_G9519, _G9587=_G9656]
 (19)  [_G10049=_G10098, - (k1_topalg_6(_G10049)=k1_topalg_6(_G10098))]
 (20)  [_G10327=_G10376, - (k9_xtuple_0(_G10327)=k9_xtuple_0(_G10376))]
 (21)  [_G10605=_G10654, - (k10_xtuple_0(_G10605)=k10_xtuple_0(_G10654))]
 (22)  [_G10874=_G10923, - (k2_struct_0(_G10874)=k2_struct_0(_G10923))]
 (23)  [- (_G3726=_G3726)]
 (24)  [_G3825=_G3870, - (_G3870=_G3825)]
 (25)  [- (_G4058=_G4171), _G4058=_G4114, _G4114=_G4171]
 (26)  [-l1_struct_0(_G4557), _G4508=_G4557, l1_struct_0(_G4508)]
 (27)  [-v1_funct_1(_G4835), _G4786=_G4835, v1_funct_1(_G4786)]
 (28)  [-v4_topalg_6(_G5131, _G5268), v4_topalg_6(_G5064, _G5199), _G5064=_G5131, _G5199=_G5268]
 (29)  [-m1_subset_1(_G5728, _G5865), m1_subset_1(_G5661, _G5796), _G5661=_G5728, _G5796=_G5865]
 (30)  [-l1_pre_topc(_G6307), _G6258=_G6307, l1_pre_topc(_G6258)]
 (31)  [-r1_tarski(_G7622, _G7759), r1_tarski(_G7555, _G7690), _G7555=_G7622, _G7690=_G7759]
 (32)  [-m2_subset_1(_G6621, _G6794, _G6971), m2_subset_1(_G6536, _G6707, _G6882), _G6536=_G6621, _G6707=_G6794, _G6882=_G6971]

Connection Proof:
-----------------
1  [r1_tarski(k9_xtuple_0(2^[]), k1_numbers), r1_tarski(k10_xtuple_0(2^[]), k2_struct_0(1^[]))]   (3)  
1.1  [-r1_tarski(k9_xtuple_0(2^[]), k1_numbers), r1_tarski(k9_xtuple_0(2^[]), u1_struct_0(k2_topalg_2)), k9_xtuple_0(2^[])=k9_xtuple_0(2^[]), u1_struct_0(k2_topalg_2)=k1_numbers]   (31)  substitution:[[_G7622, _G7759, _G7555, _G7690], [k9_xtuple_0(2^[]), k1_numbers, k9_xtuple_0(2^[]), u1_struct_0(k2_topalg_2)]]
1.1.1  [-r1_tarski(k9_xtuple_0(2^[]), u1_struct_0(k2_topalg_2)), r1_tarski(2^[], k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[])))]   (7)  substitution:[[_G11697, _G11760, _G11824], [2^[], u1_struct_0(k2_topalg_2), u1_struct_0(1^[])]]
1.1.1.1  [-r1_tarski(2^[], k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[]))))]   (13)  substitution:[[_G12929, _G12976], [2^[], k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[]))]]
1.1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[])))), l1_pre_topc(1^[]), m2_subset_1(2^[], k4_partfun1(k1_numbers, k2_struct_0(1^[])), k1_topalg_6(1^[]))]   (12)  substitution:[[_G12372, _G12264], [2^[], 1^[]]]
1.1.1.1.1.1  [-l1_pre_topc(1^[])]   (1)  
1.1.1.1.1.2  [-m2_subset_1(2^[], k4_partfun1(k1_numbers, k2_struct_0(1^[])), k1_topalg_6(1^[]))]   (2)  
1.1.2  [- (k9_xtuple_0(2^[])=k9_xtuple_0(2^[])), 2^[]=2^[]]   (20)  substitution:[[_G10327, _G10376], [2^[], 2^[]]]
1.1.2.1  [- (2^[]=2^[])]   (23)  substitution:[[_G3726], [2^[]]]
1.1.3  [- (u1_struct_0(k2_topalg_2)=k1_numbers), u1_struct_0(k2_topalg_2)=u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr)=k1_numbers]   (25)  substitution:[[_G4058, _G4171, _G4114], [u1_struct_0(k2_topalg_2), k1_numbers, u1_struct_0(k3_topmetr)]]
1.1.3.1  [- (u1_struct_0(k2_topalg_2)=u1_struct_0(k3_topmetr)), k2_topalg_2=k3_topmetr]   (16)  substitution:[[_G8896, _G8945], [k2_topalg_2, k3_topmetr]]
1.1.3.1.1  [- (k2_topalg_2=k3_topmetr)]   (6)  
1.1.3.2  [- (u1_struct_0(k3_topmetr)=k1_numbers)]   (9)  
1.2  [-r1_tarski(k10_xtuple_0(2^[]), k2_struct_0(1^[])), r1_tarski(k10_xtuple_0(2^[]), u1_struct_0(1^[])), k10_xtuple_0(2^[])=k10_xtuple_0(2^[]), u1_struct_0(1^[])=k2_struct_0(1^[])]   (31)  substitution:[[_G7622, _G7759, _G7555, _G7690], [k10_xtuple_0(2^[]), k2_struct_0(1^[]), k10_xtuple_0(2^[]), u1_struct_0(1^[])]]
1.2.1  [-r1_tarski(k10_xtuple_0(2^[]), u1_struct_0(1^[])), r1_tarski(2^[], k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[])))]   (8)  substitution:[[_G11697, _G11824, _G11760], [2^[], u1_struct_0(1^[]), u1_struct_0(k2_topalg_2)]]
1.2.1.1  [-r1_tarski(2^[], k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[]))))]   (13)  substitution:[[_G12929, _G12976], [2^[], k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[]))]]
1.2.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_topalg_2), u1_struct_0(1^[])))), l1_pre_topc(1^[]), m2_subset_1(2^[], k4_partfun1(k1_numbers, k2_struct_0(1^[])), k1_topalg_6(1^[]))]   (12)  substitution:[[_G12372, _G12264], [2^[], 1^[]]]
1.2.1.1.1.1  [-l1_pre_topc(1^[])]   (1)  
1.2.1.1.1.2  [-m2_subset_1(2^[], k4_partfun1(k1_numbers, k2_struct_0(1^[])), k1_topalg_6(1^[]))]   (2)  
1.2.2  [- (k10_xtuple_0(2^[])=k10_xtuple_0(2^[])), 2^[]=2^[]]   (21)  substitution:[[_G10605, _G10654], [2^[], 2^[]]]
1.2.2.1  [- (2^[]=2^[])]   (23)  substitution:[[_G3726], [2^[]]]
1.2.3  [- (u1_struct_0(1^[])=k2_struct_0(1^[])), k2_struct_0(1^[])=u1_struct_0(1^[])]   (24)  substitution:[[_G3870, _G3825], [u1_struct_0(1^[]), k2_struct_0(1^[])]]
1.2.3.1  [- (k2_struct_0(1^[])=u1_struct_0(1^[])), l1_struct_0(1^[])]   (4)  substitution:[[_G11320], [1^[]]]
1.2.3.1.1  [-l1_struct_0(1^[]), l1_pre_topc(1^[])]   (5)  substitution:[[_G11509], [1^[]]]
1.2.3.1.1.1  [-l1_pre_topc(1^[])]   (1)  
------------------------------------------------------
End of proof for t24_topalg_6
