
t24_autalg_1 is a Theorem
Start of proof for t24_autalg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v11_struct_0(2^[])]
 (3)  [-l1_msualg_1(2^[])]
 (4)  [-v4_msualg_1(3^[], 2^[])]
 (5)  [-l3_msualg_1(3^[], 2^[])]
 (6)  [r2_hidden(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[]))]
 (7)  [l1_msualg_1(_G2939), -v11_struct_0(_G2939), -v2_struct_0(_G2939), l3_msualg_1(_G2956, _G2939), v4_msualg_1(_G2956, _G2939), m1_subset_1(_G2966, k1_zfmisc_1(k4_autalg_1(u1_struct_0(_G2939), u3_msualg_1(_G2939, _G2956), u3_msualg_1(_G2939, _G2956)))), -v1_xboole_0(_G2966), - (_G2966=k5_autalg_1(_G2939, _G2956)), -m2_pboole(1^[_G2966, _G2956, _G2939], u1_struct_0(_G2939), u3_msualg_1(_G2939, _G2956), u3_msualg_1(_G2939, _G2956))]
 (8)  [l1_msualg_1(_G2939), -v11_struct_0(_G2939), -v2_struct_0(_G2939), l3_msualg_1(_G2956, _G2939), v4_msualg_1(_G2956, _G2939), m1_subset_1(_G2966, k1_zfmisc_1(k4_autalg_1(u1_struct_0(_G2939), u3_msualg_1(_G2939, _G2956), u3_msualg_1(_G2939, _G2956)))), -v1_xboole_0(_G2966), - (_G2966=k5_autalg_1(_G2939, _G2956)), r2_hidden(1^[_G2966, _G2956, _G2939], _G2966), r4_msualg_3(_G2939, _G2956, _G2956, 1^[_G2966, _G2956, _G2939])]
 (9)  [l1_msualg_1(_G2939), -v11_struct_0(_G2939), -v2_struct_0(_G2939), l3_msualg_1(_G2956, _G2939), v4_msualg_1(_G2956, _G2939), m1_subset_1(_G2966, k1_zfmisc_1(k4_autalg_1(u1_struct_0(_G2939), u3_msualg_1(_G2939, _G2956), u3_msualg_1(_G2939, _G2956)))), -v1_xboole_0(_G2966), - (_G2966=k5_autalg_1(_G2939, _G2956)), -r2_hidden(1^[_G2966, _G2956, _G2939], _G2966), -r4_msualg_3(_G2939, _G2956, _G2956, 1^[_G2966, _G2956, _G2939])]
 (10)  [l1_msualg_1(_G2939), -v11_struct_0(_G2939), -v2_struct_0(_G2939), l3_msualg_1(_G2956, _G2939), v4_msualg_1(_G2956, _G2939), m1_subset_1(_G2966, k1_zfmisc_1(k4_autalg_1(u1_struct_0(_G2939), u3_msualg_1(_G2939, _G2956), u3_msualg_1(_G2939, _G2956)))), -v1_xboole_0(_G2966), _G2966=k5_autalg_1(_G2939, _G2956), m2_pboole(_G2997, u1_struct_0(_G2939), u3_msualg_1(_G2939, _G2956), u3_msualg_1(_G2939, _G2956)), r2_hidden(_G2997, _G2966), -r4_msualg_3(_G2939, _G2956, _G2956, _G2997)]
 (11)  [l1_msualg_1(_G2939), -v11_struct_0(_G2939), -v2_struct_0(_G2939), l3_msualg_1(_G2956, _G2939), v4_msualg_1(_G2956, _G2939), m1_subset_1(_G2966, k1_zfmisc_1(k4_autalg_1(u1_struct_0(_G2939), u3_msualg_1(_G2939, _G2956), u3_msualg_1(_G2939, _G2956)))), -v1_xboole_0(_G2966), _G2966=k5_autalg_1(_G2939, _G2956), m2_pboole(_G2997, u1_struct_0(_G2939), u3_msualg_1(_G2939, _G2956), u3_msualg_1(_G2939, _G2956)), -r2_hidden(_G2997, _G2966), r4_msualg_3(_G2939, _G2956, _G2956, _G2997)]
 (12)  [-m2_pboole(k2_msualg_3(_G3057, _G3058), _G3057, _G3058, _G3058), v1_relat_1(_G3058), v4_relat_1(_G3058, _G3057), v1_funct_1(_G3058), v1_partfun1(_G3058, _G3057)]
 (13)  [v1_xboole_0(k5_autalg_1(_G3099, _G3100)), l3_msualg_1(_G3100, _G3099), v4_msualg_1(_G3100, _G3099), -v2_struct_0(_G3099), -v11_struct_0(_G3099), l1_msualg_1(_G3099)]
 (14)  [-m1_subset_1(k5_autalg_1(_G3099, _G3100), k1_zfmisc_1(k4_autalg_1(u1_struct_0(_G3099), u3_msualg_1(_G3099, _G3100), u3_msualg_1(_G3099, _G3100)))), l3_msualg_1(_G3100, _G3099), v4_msualg_1(_G3100, _G3099), -v2_struct_0(_G3099), -v11_struct_0(_G3099), l1_msualg_1(_G3099)]
 (15)  [l1_msualg_1(_G3172), -l5_struct_0(_G3172)]
 (16)  [l1_msualg_1(_G3185), -v2_struct_0(_G3185), l3_msualg_1(_G3195, _G3185), -l2_msualg_1(_G3195, _G3185)]
 (17)  [l5_struct_0(_G3218), -l1_struct_0(_G3218)]
 (18)  [-v1_relat_1(u3_msualg_1(_G3231, _G3232)), l1_struct_0(_G3231), l2_msualg_1(_G3232, _G3231)]
 (19)  [-v4_relat_1(u3_msualg_1(_G3231, _G3232), u1_struct_0(_G3231)), l1_struct_0(_G3231), l2_msualg_1(_G3232, _G3231)]
 (20)  [-v1_funct_1(u3_msualg_1(_G3231, _G3232)), l1_struct_0(_G3231), l2_msualg_1(_G3232, _G3231)]
 (21)  [-v1_partfun1(u3_msualg_1(_G3231, _G3232), u1_struct_0(_G3231)), l1_struct_0(_G3231), l2_msualg_1(_G3232, _G3231)]
 (22)  [-r4_msualg_3(_G3289, _G3306, _G3306, k2_msualg_3(u1_struct_0(_G3289), u3_msualg_1(_G3289, _G3306))), l3_msualg_1(_G3306, _G3289), -v2_struct_0(_G3289), -v11_struct_0(_G3289), l1_msualg_1(_G3289)]
 (23)  [-r5_msualg_3(_G3289, _G3306, _G3306), l3_msualg_1(_G3306, _G3289), -v2_struct_0(_G3289), -v11_struct_0(_G3289), l1_msualg_1(_G3289)]
 (24)  [_G2674=_G2675, - (k1_zfmisc_1(_G2674)=k1_zfmisc_1(_G2675))]
 (25)  [- (k4_autalg_1(_G2699, _G2701, _G2703)=k4_autalg_1(_G2700, _G2702, _G2704)), _G2699=_G2700, _G2701=_G2702, _G2703=_G2704]
 (26)  [- (k2_msualg_3(_G2764, _G2766)=k2_msualg_3(_G2765, _G2767)), _G2764=_G2765, _G2766=_G2767]
 (27)  [_G2809=_G2810, - (u1_struct_0(_G2809)=u1_struct_0(_G2810))]
 (28)  [- (u3_msualg_1(_G2834, _G2836)=u3_msualg_1(_G2835, _G2837)), _G2834=_G2835, _G2836=_G2837]
 (29)  [- (k5_autalg_1(_G2879, _G2881)=k5_autalg_1(_G2880, _G2882)), _G2879=_G2880, _G2881=_G2882]
 (30)  [- (_G1825=_G1825)]
 (31)  [_G1829=_G1830, - (_G1830=_G1829)]
 (32)  [- (_G1840=_G1842), _G1840=_G1841, _G1841=_G1842]
 (33)  [-m2_pboole(_G1874, _G1876, _G1878, _G1880), m2_pboole(_G1873, _G1875, _G1877, _G1879), _G1873=_G1874, _G1875=_G1876, _G1877=_G1878, _G1879=_G1880]
 (34)  [-v1_xboole_0(_G1959), _G1958=_G1959, v1_xboole_0(_G1958)]
 (35)  [-m1_subset_1(_G1984, _G1986), m1_subset_1(_G1983, _G1985), _G1983=_G1984, _G1985=_G1986]
 (36)  [-l5_struct_0(_G2029), _G2028=_G2029, l5_struct_0(_G2028)]
 (37)  [-l1_struct_0(_G2054), _G2053=_G2054, l1_struct_0(_G2053)]
 (38)  [-l2_msualg_1(_G2079, _G2081), l2_msualg_1(_G2078, _G2080), _G2078=_G2079, _G2080=_G2081]
 (39)  [-v1_relat_1(_G2124), _G2123=_G2124, v1_relat_1(_G2123)]
 (40)  [-v4_relat_1(_G2149, _G2151), v4_relat_1(_G2148, _G2150), _G2148=_G2149, _G2150=_G2151]
 (41)  [-v1_funct_1(_G2194), _G2193=_G2194, v1_funct_1(_G2193)]
 (42)  [-v1_partfun1(_G2219, _G2221), v1_partfun1(_G2218, _G2220), _G2218=_G2219, _G2220=_G2221]
 (43)  [-r4_msualg_3(_G2264, _G2266, _G2268, _G2270), r4_msualg_3(_G2263, _G2265, _G2267, _G2269), _G2263=_G2264, _G2265=_G2266, _G2267=_G2268, _G2269=_G2270]
 (44)  [-r5_msualg_3(_G2349, _G2351, _G2353), r5_msualg_3(_G2348, _G2350, _G2352), _G2348=_G2349, _G2350=_G2351, _G2352=_G2353]
 (45)  [-v2_struct_0(_G2414), _G2413=_G2414, v2_struct_0(_G2413)]
 (46)  [-v11_struct_0(_G2439), _G2438=_G2439, v11_struct_0(_G2438)]
 (47)  [-l1_msualg_1(_G2464), _G2463=_G2464, l1_msualg_1(_G2463)]
 (48)  [-v4_msualg_1(_G2489, _G2491), v4_msualg_1(_G2488, _G2490), _G2488=_G2489, _G2490=_G2491]
 (49)  [-l3_msualg_1(_G2534, _G2536), l3_msualg_1(_G2533, _G2535), _G2533=_G2534, _G2535=_G2536]
 (50)  [-r2_hidden(_G2579, _G2581), r2_hidden(_G2578, _G2580), _G2578=_G2579, _G2580=_G2581]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_msualg_1(2^[]), -v11_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m1_subset_1(k5_autalg_1(2^[], 3^[]), k1_zfmisc_1(k4_autalg_1(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])))), -v1_xboole_0(k5_autalg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[])=k5_autalg_1(2^[], 3^[]), m2_pboole(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])), r2_hidden(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[])), -r4_msualg_3(2^[], 3^[], 3^[], k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])))]   (10)  substitution:[[_G2939, _G2956, _G2966, _G2997], [2^[], 3^[], k5_autalg_1(2^[], 3^[]), k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]))]]
1.1.1  [-l1_msualg_1(2^[])]   (3)  
1.1.2  [v11_struct_0(2^[])]   (2)  
1.1.3  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.4  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.5  [-m1_subset_1(k5_autalg_1(2^[], 3^[]), k1_zfmisc_1(k4_autalg_1(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])))), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), -v2_struct_0(2^[]), -v11_struct_0(2^[]), l1_msualg_1(2^[])]   (14)  substitution:[[_G3099, _G3100], [2^[], 3^[]]]
1.1.5.1  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.5.2  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.5.3  [v2_struct_0(2^[])]   (1)  
1.1.5.4  [v11_struct_0(2^[])]   (2)  
1.1.5.5  [-l1_msualg_1(2^[])]   (3)  
1.1.6  [v1_xboole_0(k5_autalg_1(2^[], 3^[])), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), -v2_struct_0(2^[]), -v11_struct_0(2^[]), l1_msualg_1(2^[])]   (13)  substitution:[[_G3099, _G3100], [2^[], 3^[]]]
1.1.6.1  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.6.2  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.6.3  [v2_struct_0(2^[])]   (1)  
1.1.6.4  [v11_struct_0(2^[])]   (2)  
1.1.6.5  [-l1_msualg_1(2^[])]   (3)  
1.1.7  [- (k5_autalg_1(2^[], 3^[])=k5_autalg_1(2^[], 3^[])), 2^[]=2^[], 3^[]=3^[]]   (29)  substitution:[[_G2879, _G2881, _G2880, _G2882], [2^[], 3^[], 2^[], 3^[]]]
1.1.7.1  [- (2^[]=2^[])]   (30)  substitution:[[_G1825], [2^[]]]
1.1.7.2  [- (3^[]=3^[])]   (30)  substitution:[[_G1825], [3^[]]]
1.1.8  [-m2_pboole(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])), v1_relat_1(u3_msualg_1(2^[], 3^[])), v4_relat_1(u3_msualg_1(2^[], 3^[]), u1_struct_0(2^[])), v1_funct_1(u3_msualg_1(2^[], 3^[])), v1_partfun1(u3_msualg_1(2^[], 3^[]), u1_struct_0(2^[]))]   (12)  substitution:[[_G3057, _G3058], [u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])]]
1.1.8.1  [-v1_relat_1(u3_msualg_1(2^[], 3^[])), l1_struct_0(2^[]), l2_msualg_1(3^[], 2^[])]   (18)  substitution:[[_G3231, _G3232], [2^[], 3^[]]]
1.1.8.1.1  [-l1_struct_0(2^[]), l5_struct_0(2^[])]   (17)  substitution:[[_G3218], [2^[]]]
1.1.8.1.1.1  [-l5_struct_0(2^[]), l1_msualg_1(2^[])]   (15)  substitution:[[_G3172], [2^[]]]
1.1.8.1.1.1.1  [-l1_msualg_1(2^[])]   (3)  
1.1.8.1.2  [-l2_msualg_1(3^[], 2^[]), l1_msualg_1(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[])]   (16)  substitution:[[_G3195, _G3185], [3^[], 2^[]]]
1.1.8.1.2.1  [-l1_msualg_1(2^[])]   (3)  
1.1.8.1.2.2  [v2_struct_0(2^[])]   (1)  
1.1.8.1.2.3  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.8.2  [-v4_relat_1(u3_msualg_1(2^[], 3^[]), u1_struct_0(2^[])), l1_struct_0(2^[]), l2_msualg_1(3^[], 2^[])]   (19)  substitution:[[_G3231, _G3232], [2^[], 3^[]]]
1.1.8.2.1  [-l1_struct_0(2^[]), l5_struct_0(2^[])]   (17)  substitution:[[_G3218], [2^[]]]
1.1.8.2.1.1  [-l5_struct_0(2^[]), l1_msualg_1(2^[])]   (15)  substitution:[[_G3172], [2^[]]]
1.1.8.2.1.1.1  [-l1_msualg_1(2^[])]   (3)  
1.1.8.2.2  [-l2_msualg_1(3^[], 2^[]), l1_msualg_1(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[])]   (16)  substitution:[[_G3195, _G3185], [3^[], 2^[]]]
1.1.8.2.2.1  [-l1_msualg_1(2^[])]   (3)  
1.1.8.2.2.2  [v2_struct_0(2^[])]   (1)  
1.1.8.2.2.3  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.8.3  [-v1_funct_1(u3_msualg_1(2^[], 3^[])), l1_struct_0(2^[]), l2_msualg_1(3^[], 2^[])]   (20)  substitution:[[_G3231, _G3232], [2^[], 3^[]]]
1.1.8.3.1  [-l1_struct_0(2^[]), l5_struct_0(2^[])]   (17)  substitution:[[_G3218], [2^[]]]
1.1.8.3.1.1  [-l5_struct_0(2^[]), l1_msualg_1(2^[])]   (15)  substitution:[[_G3172], [2^[]]]
1.1.8.3.1.1.1  [-l1_msualg_1(2^[])]   (3)  
1.1.8.3.2  [-l2_msualg_1(3^[], 2^[]), l1_msualg_1(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[])]   (16)  substitution:[[_G3195, _G3185], [3^[], 2^[]]]
1.1.8.3.2.1  [-l1_msualg_1(2^[])]   (3)  
1.1.8.3.2.2  [v2_struct_0(2^[])]   (1)  
1.1.8.3.2.3  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.8.4  [-v1_partfun1(u3_msualg_1(2^[], 3^[]), u1_struct_0(2^[])), l1_struct_0(2^[]), l2_msualg_1(3^[], 2^[])]   (21)  substitution:[[_G3231, _G3232], [2^[], 3^[]]]
1.1.8.4.1  [-l1_struct_0(2^[]), l5_struct_0(2^[])]   (17)  substitution:[[_G3218], [2^[]]]
1.1.8.4.1.1  [-l5_struct_0(2^[]), l1_msualg_1(2^[])]   (15)  substitution:[[_G3172], [2^[]]]
1.1.8.4.1.1.1  [-l1_msualg_1(2^[])]   (3)  
1.1.8.4.2  [-l2_msualg_1(3^[], 2^[]), l1_msualg_1(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[])]   (16)  substitution:[[_G3195, _G3185], [3^[], 2^[]]]
1.1.8.4.2.1  [-l1_msualg_1(2^[])]   (3)  
1.1.8.4.2.2  [v2_struct_0(2^[])]   (1)  
1.1.8.4.2.3  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.9  [-r2_hidden(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[])), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m1_subset_1(k5_autalg_1(2^[], 3^[]), k1_zfmisc_1(k4_autalg_1(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])))), -v1_xboole_0(k5_autalg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[])=k5_autalg_1(2^[], 3^[]), m2_pboole(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])), r4_msualg_3(2^[], 3^[], 3^[], k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])))]   (11)  substitution:[[_G2997, _G2966, _G2939, _G2956], [k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[]), 2^[], 3^[]]]
1.1.9.1  [-l1_msualg_1(2^[])]   (3)  
1.1.9.2  [v11_struct_0(2^[])]   (2)  
1.1.9.3  [v2_struct_0(2^[])]   (1)  
1.1.9.4  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.9.5  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.9.6  [-m1_subset_1(k5_autalg_1(2^[], 3^[]), k1_zfmisc_1(k4_autalg_1(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[]))))]   (lemmata:1.1)  
1.1.9.7  [v1_xboole_0(k5_autalg_1(2^[], 3^[]))]   (lemmata:1.1)  
1.1.9.8  [- (k5_autalg_1(2^[], 3^[])=k5_autalg_1(2^[], 3^[]))]   (30)  substitution:[[_G1825], [k5_autalg_1(2^[], 3^[])]]
1.1.9.9  [-m2_pboole(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[]))]   (lemmata:1.1)  
1.1.9.10  [-r4_msualg_3(2^[], 3^[], 3^[], k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]))), l3_msualg_1(3^[], 2^[]), -v2_struct_0(2^[]), -v11_struct_0(2^[]), l1_msualg_1(2^[])]   (22)  substitution:[[_G3289, _G3306], [2^[], 3^[]]]
1.1.9.10.1  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.9.10.2  [v2_struct_0(2^[])]   (1)  
1.1.9.10.3  [v11_struct_0(2^[])]   (2)  
1.1.9.10.4  [-l1_msualg_1(2^[])]   (3)  
1.1.10  [r4_msualg_3(2^[], 3^[], 3^[], k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]))), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m1_subset_1(k5_autalg_1(2^[], 3^[]), k1_zfmisc_1(k4_autalg_1(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])))), -v1_xboole_0(k5_autalg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[])=k5_autalg_1(2^[], 3^[]), m2_pboole(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])), -r2_hidden(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[]))]   (11)  substitution:[[_G2939, _G2956, _G2997, _G2966], [2^[], 3^[], k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[])]]
1.1.10.1  [-l1_msualg_1(2^[])]   (3)  
1.1.10.2  [v11_struct_0(2^[])]   (2)  
1.1.10.3  [v2_struct_0(2^[])]   (1)  
1.1.10.4  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.10.5  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.10.6  [-m1_subset_1(k5_autalg_1(2^[], 3^[]), k1_zfmisc_1(k4_autalg_1(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])))), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), -v2_struct_0(2^[]), -v11_struct_0(2^[]), l1_msualg_1(2^[])]   (14)  substitution:[[_G3099, _G3100], [2^[], 3^[]]]
1.1.10.6.1  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.10.6.2  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.10.6.3  [v2_struct_0(2^[])]   (1)  
1.1.10.6.4  [v11_struct_0(2^[])]   (2)  
1.1.10.6.5  [-l1_msualg_1(2^[])]   (3)  
1.1.10.7  [v1_xboole_0(k5_autalg_1(2^[], 3^[]))]   (lemmata:1.1)  
1.1.10.8  [- (k5_autalg_1(2^[], 3^[])=k5_autalg_1(2^[], 3^[]))]   (30)  substitution:[[_G1825], [k5_autalg_1(2^[], 3^[])]]
1.1.10.9  [-m2_pboole(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[]))]   (lemmata:1.1)  
1.1.10.10  [r2_hidden(k2_msualg_3(u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), k5_autalg_1(2^[], 3^[]))]   (6)  
------------------------------------------------------
End of proof for t24_autalg_1
