
t24_bvfunc_6 is a Theorem
Start of proof for t24_bvfunc_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], 1^[], k6_margrel1)]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (8)  [-r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 2^[], k1_bvfunc_1(1^[], 3^[])), k12_bvfunc_1(1^[]))]
 (9)  [r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 2^[])), k12_bvfunc_1(1^[]))]
 (10)  [-v1_funct_1(k1_bvfunc_1(_G1130, _G1131)), -v1_xboole_0(_G1130), v1_funct_1(_G1131), v1_funct_2(_G1131, _G1130, k6_margrel1), m1_subset_1(_G1131, k1_zfmisc_1(k2_zfmisc_1(_G1130, k6_margrel1)))]
 (11)  [-v1_funct_2(k1_bvfunc_1(_G1130, _G1131), _G1130, k6_margrel1), -v1_xboole_0(_G1130), v1_funct_1(_G1131), v1_funct_2(_G1131, _G1130, k6_margrel1), m1_subset_1(_G1131, k1_zfmisc_1(k2_zfmisc_1(_G1130, k6_margrel1)))]
 (12)  [-m1_subset_1(k1_bvfunc_1(_G1130, _G1131), k1_zfmisc_1(k2_zfmisc_1(_G1130, k6_margrel1))), -v1_xboole_0(_G1130), v1_funct_1(_G1131), v1_funct_2(_G1131, _G1130, k6_margrel1), m1_subset_1(_G1131, k1_zfmisc_1(k2_zfmisc_1(_G1130, k6_margrel1)))]
 (13)  [- (k1_bvfunc_1(_G1171, k1_bvfunc_1(_G1171, _G1172))=_G1172), -v1_xboole_0(_G1171), v1_funct_1(_G1172), v1_funct_2(_G1172, _G1171, k6_margrel1), m1_subset_1(_G1172, k1_zfmisc_1(k2_zfmisc_1(_G1171, k6_margrel1)))]
 (14)  [-v1_xboole_0(_G1198), m1_subset_1(_G1201, k1_zfmisc_1(k2_zfmisc_1(_G1198, k6_margrel1))), v1_funct_2(_G1201, _G1198, k6_margrel1), v1_funct_1(_G1201), m1_subset_1(_G1216, k1_zfmisc_1(k2_zfmisc_1(_G1198, k6_margrel1))), v1_funct_2(_G1216, _G1198, k6_margrel1), v1_funct_1(_G1216), r2_funct_2(_G1198, k6_margrel1, k9_bvfunc_1(_G1198, _G1201, _G1216), k12_bvfunc_1(_G1198)), -r2_funct_2(_G1198, k6_margrel1, k9_bvfunc_1(_G1198, k1_bvfunc_1(_G1198, _G1216), k1_bvfunc_1(_G1198, _G1201)), k12_bvfunc_1(_G1198))]
 (15)  [-v1_xboole_0(_G1198), m1_subset_1(_G1201, k1_zfmisc_1(k2_zfmisc_1(_G1198, k6_margrel1))), v1_funct_2(_G1201, _G1198, k6_margrel1), v1_funct_1(_G1201), m1_subset_1(_G1216, k1_zfmisc_1(k2_zfmisc_1(_G1198, k6_margrel1))), v1_funct_2(_G1216, _G1198, k6_margrel1), v1_funct_1(_G1216), -r2_funct_2(_G1198, k6_margrel1, k9_bvfunc_1(_G1198, _G1201, _G1216), k12_bvfunc_1(_G1198)), r2_funct_2(_G1198, k6_margrel1, k9_bvfunc_1(_G1198, k1_bvfunc_1(_G1198, _G1216), k1_bvfunc_1(_G1198, _G1201)), k12_bvfunc_1(_G1198))]
 (16)  [_G1042=_G1043, - (k1_zfmisc_1(_G1042)=k1_zfmisc_1(_G1043))]
 (17)  [- (k2_zfmisc_1(_G1054, _G1056)=k2_zfmisc_1(_G1055, _G1057)), _G1054=_G1055, _G1056=_G1057]
 (18)  [- (k9_bvfunc_1(_G1073, _G1075, _G1077)=k9_bvfunc_1(_G1074, _G1076, _G1078)), _G1073=_G1074, _G1075=_G1076, _G1077=_G1078]
 (19)  [_G1118=_G1119, - (k12_bvfunc_1(_G1118)=k12_bvfunc_1(_G1119))]
 (20)  [- (k1_bvfunc_1(_G1099, _G1101)=k1_bvfunc_1(_G1100, _G1102)), _G1099=_G1100, _G1101=_G1102]
 (21)  [- (_G931=_G931)]
 (22)  [_G935=_G936, - (_G936=_G935)]
 (23)  [- (_G943=_G945), _G943=_G944, _G944=_G945]
 (24)  [-v1_xboole_0(_G956), _G955=_G956, v1_xboole_0(_G955)]
 (25)  [-v1_funct_1(_G965), _G964=_G965, v1_funct_1(_G964)]
 (26)  [-v1_funct_2(_G974, _G976, _G978), v1_funct_2(_G973, _G975, _G977), _G973=_G974, _G975=_G976, _G977=_G978]
 (27)  [-m1_subset_1(_G997, _G999), m1_subset_1(_G996, _G998), _G996=_G997, _G998=_G999]
 (28)  [-r2_funct_2(_G1013, _G1015, _G1017, _G1019), r2_funct_2(_G1012, _G1014, _G1016, _G1018), _G1012=_G1013, _G1014=_G1015, _G1016=_G1017, _G1018=_G1019]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), - (k1_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]))=3^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G1171, _G1172], [1^[], 3^[]]]
1.1.1  [k1_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]))=3^[], - (k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[])), k1_bvfunc_1(1^[], 2^[]))=k9_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 2^[]))), 1^[]=1^[], k1_bvfunc_1(1^[], 2^[])=k1_bvfunc_1(1^[], 2^[])]   (18)  substitution:[[_G1075, _G1076, _G1073, _G1077, _G1074, _G1078], [k1_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[])), 3^[], 1^[], k1_bvfunc_1(1^[], 2^[]), 1^[], k1_bvfunc_1(1^[], 2^[])]]
1.1.1.1  [k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[])), k1_bvfunc_1(1^[], 2^[]))=k9_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 2^[])), -r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 2^[])), k12_bvfunc_1(1^[])), r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[])), k1_bvfunc_1(1^[], 2^[])), k12_bvfunc_1(1^[])), 1^[]=1^[], k6_margrel1=k6_margrel1, k12_bvfunc_1(1^[])=k12_bvfunc_1(1^[])]   (28)  substitution:[[_G1016, _G1017, _G1013, _G1015, _G1019, _G1012, _G1014, _G1018], [k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[])), k1_bvfunc_1(1^[], 2^[])), k9_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 2^[])), 1^[], k6_margrel1, k12_bvfunc_1(1^[]), 1^[], k6_margrel1, k12_bvfunc_1(1^[])]]
1.1.1.1.1  [r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 2^[])), k12_bvfunc_1(1^[]))]   (9)  
1.1.1.1.2  [-r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[])), k1_bvfunc_1(1^[], 2^[])), k12_bvfunc_1(1^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 3^[])), r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 2^[], k1_bvfunc_1(1^[], 3^[])), k12_bvfunc_1(1^[]))]   (14)  substitution:[[_G1198, _G1216, _G1201], [1^[], k1_bvfunc_1(1^[], 3^[]), 2^[]]]
1.1.1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.1.1.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.1.1.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.1.1.2.5  [-m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G1130, _G1131], [1^[], 3^[]]]
1.1.1.1.2.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.1.2.5.2  [-v1_funct_1(3^[])]   (5)  
1.1.1.1.2.5.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.1.1.2.5.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.1.1.2.6  [-v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G1130, _G1131], [1^[], 3^[]]]
1.1.1.1.2.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.1.2.6.2  [-v1_funct_1(3^[])]   (5)  
1.1.1.1.2.6.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.1.1.2.6.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.1.1.2.7  [-v1_funct_1(k1_bvfunc_1(1^[], 3^[])), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G1130, _G1131], [1^[], 3^[]]]
1.1.1.1.2.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.1.2.7.2  [-v1_funct_1(3^[])]   (5)  
1.1.1.1.2.7.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.1.1.2.7.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.1.1.2.8  [-r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 2^[], k1_bvfunc_1(1^[], 3^[])), k12_bvfunc_1(1^[]))]   (8)  
1.1.1.1.3  [- (1^[]=1^[])]   (21)  substitution:[[_G931], [1^[]]]
1.1.1.1.4  [- (k6_margrel1=k6_margrel1)]   (21)  substitution:[[_G931], [k6_margrel1]]
1.1.1.1.5  [- (k12_bvfunc_1(1^[])=k12_bvfunc_1(1^[])), 1^[]=1^[]]   (19)  substitution:[[_G1118, _G1119], [1^[], 1^[]]]
1.1.1.1.5.1  [- (1^[]=1^[])]   (21)  substitution:[[_G931], [1^[]]]
1.1.1.2  [- (1^[]=1^[])]   (21)  substitution:[[_G931], [1^[]]]
1.1.1.3  [- (k1_bvfunc_1(1^[], 2^[])=k1_bvfunc_1(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (20)  substitution:[[_G1099, _G1101, _G1100, _G1102], [1^[], 2^[], 1^[], 2^[]]]
1.1.1.3.1  [- (1^[]=1^[])]   (21)  substitution:[[_G931], [1^[]]]
1.1.1.3.2  [- (2^[]=2^[])]   (21)  substitution:[[_G931], [2^[]]]
1.1.2  [-v1_funct_1(3^[])]   (5)  
1.1.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
------------------------------------------------------
End of proof for t24_bvfunc_6
