
t24_jordan16 is a Theorem
Start of proof for t24_jordan16
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (3)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (4)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]
 (5)  [-m1_subset_1(4^[], u1_struct_0(k15_euclid(np__2)))]
 (6)  [-r1_topreal1(k15_euclid(np__2), 2^[], 3^[], 1^[])]
 (7)  [-r2_hidden(4^[], 1^[])]
 (8)  [2^[]=4^[]]
 (9)  [r1_topreal1(k15_euclid(np__2), 2^[], 4^[], k5_jordan6(1^[], 2^[], 3^[], 2^[], 4^[]))]
 (10)  [m1_subset_1(_G13481, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(_G13679, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G13858, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G14032, u1_struct_0(k15_euclid(np__2))), -r1_jordan5c(_G13481, _G13679, _G13858, _G13679, _G14032), r1_topreal1(k15_euclid(np__2), _G13679, _G13858, _G13481), r2_hidden(_G14032, _G13481)]
 (11)  [m1_subset_1(_G13481, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(_G13679, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G13858, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G14032, u1_struct_0(k15_euclid(np__2))), -r1_jordan5c(_G13481, _G13679, _G13858, _G14032, _G13858), r1_topreal1(k15_euclid(np__2), _G13679, _G13858, _G13481), r2_hidden(_G14032, _G13481)]
 (12)  [m1_subset_1(_G14957, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(_G15171, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G15366, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G15556, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G15741, u1_struct_0(k15_euclid(np__2))), r1_jordan5c(_G14957, _G15171, _G15366, _G15556, _G15741), r1_topreal1(k15_euclid(np__2), _G15171, _G15366, _G14957), - (_G15556=_G15741), -r1_topreal1(k15_euclid(np__2), _G15556, _G15741, k5_jordan6(_G14957, _G15171, _G15366, _G15556, _G15741))]
 (13)  [_G10454=_G10503, - (k1_zfmisc_1(_G10454)=k1_zfmisc_1(_G10503))]
 (14)  [_G10732=_G10781, - (u1_struct_0(_G10732)=u1_struct_0(_G10781))]
 (15)  [_G11010=_G11059, - (k15_euclid(_G11010)=k15_euclid(_G11059))]
 (16)  [- (k5_jordan6(_G11279, _G11522, _G11769, _G12020, _G12275)=k5_jordan6(_G11400, _G11645, _G11894, _G12147, _G12404)), _G11279=_G11400, _G11522=_G11645, _G11769=_G11894, _G12020=_G12147, _G12275=_G12404]
 (17)  [- (_G4451=_G4451)]
 (18)  [_G4550=_G4595, - (_G4595=_G4550)]
 (19)  [- (_G4783=_G4896), _G4783=_G4839, _G4839=_G4896]
 (20)  [-r1_jordan5c(_G5354, _G5599, _G5848, _G6101, _G6358), r1_jordan5c(_G5233, _G5476, _G5723, _G5974, _G6229), _G5233=_G5354, _G5476=_G5599, _G5723=_G5848, _G5974=_G6101, _G6229=_G6358]
 (21)  [-v1_xboole_0(_G7400), _G7351=_G7400, v1_xboole_0(_G7351)]
 (22)  [-m1_subset_1(_G7696, _G7833), m1_subset_1(_G7629, _G7764), _G7629=_G7696, _G7764=_G7833]
 (23)  [-r2_hidden(_G8293, _G8430), r2_hidden(_G8226, _G8361), _G8226=_G8293, _G8361=_G8430]
 (24)  [-r1_topreal1(_G8917, _G9126, _G9339, _G9556), r1_topreal1(_G8814, _G9021, _G9232, _G9447), _G8814=_G8917, _G9021=_G9126, _G9232=_G9339, _G9447=_G9556]

Connection Proof:
-----------------
1  [r1_topreal1(k15_euclid(np__2), 2^[], 4^[], k5_jordan6(1^[], 2^[], 3^[], 2^[], 4^[]))]   (9)  
1.1  [-r1_topreal1(k15_euclid(np__2), 2^[], 4^[], k5_jordan6(1^[], 2^[], 3^[], 2^[], 4^[])), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(4^[], u1_struct_0(k15_euclid(np__2))), r1_jordan5c(1^[], 2^[], 3^[], 2^[], 4^[]), r1_topreal1(k15_euclid(np__2), 2^[], 3^[], 1^[]), - (2^[]=4^[])]   (12)  substitution:[[_G15556, _G15741, _G14957, _G15171, _G15366], [2^[], 4^[], 1^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (2)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (4)  
1.1.4  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.1.5  [-m1_subset_1(4^[], u1_struct_0(k15_euclid(np__2)))]   (5)  
1.1.6  [-r1_jordan5c(1^[], 2^[], 3^[], 2^[], 4^[]), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(4^[], u1_struct_0(k15_euclid(np__2))), r1_topreal1(k15_euclid(np__2), 2^[], 3^[], 1^[]), r2_hidden(4^[], 1^[])]   (10)  substitution:[[_G1118, _G1128, _G1136, _G1144], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (2)  
1.1.6.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.1.6.3  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (4)  
1.1.6.4  [-m1_subset_1(4^[], u1_struct_0(k15_euclid(np__2)))]   (5)  
1.1.6.5  [-r1_topreal1(k15_euclid(np__2), 2^[], 3^[], 1^[])]   (6)  
1.1.6.6  [-r2_hidden(4^[], 1^[])]   (7)  
1.1.7  [-r1_topreal1(k15_euclid(np__2), 2^[], 3^[], 1^[])]   (6)  
1.1.8  [2^[]=4^[]]   (8)  
------------------------------------------------------
End of proof for t24_jordan16
