
t25_compos_2 is a Theorem
Start of proof for t25_compos_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_amistd_4(1^[])]
 (2)  [-l1_compos_1(1^[])]
 (3)  [v1_xboole_0(2^[])]
 (4)  [-v1_relat_1(2^[])]
 (5)  [-v4_relat_1(2^[], k5_numbers)]
 (6)  [-v5_relat_1(2^[], u1_compos_1(1^[]))]
 (7)  [-v1_funct_1(2^[])]
 (8)  [-v1_finset_1(2^[])]
 (9)  [-v1_afinsq_1(2^[])]
 (10)  [-v3_compos_1(2^[], 1^[])]
 (11)  [-v4_compos_1(2^[], 1^[])]
 (12)  [v1_xboole_0(3^[])]
 (13)  [-v1_relat_1(3^[])]
 (14)  [-v4_relat_1(3^[], k5_numbers)]
 (15)  [-v5_relat_1(3^[], u1_compos_1(1^[]))]
 (16)  [-v1_funct_1(3^[])]
 (17)  [-v1_finset_1(3^[])]
 (18)  [-v1_afinsq_1(3^[])]
 (19)  [-v3_compos_1(3^[], 1^[])]
 (20)  [-v4_compos_1(3^[], 1^[])]
 (21)  [-r2_compos_2(2^[], 3^[])]
 (22)  [-r1_tarski(3^[], 4^[])]
 (23)  [r1_compos_2(2^[], 4^[])]
 (24)  [l1_compos_1(_G4014), v1_amistd_4(_G4014), -r1_compos_2(_G4212, _G4900), r1_tarski(_G4212, _G4900), -v1_xboole_0(_G4212), v1_relat_1(_G4212), v4_relat_1(_G4212, k5_numbers), v5_relat_1(_G4212, u1_compos_1(_G4014)), v1_funct_1(_G4212), v1_finset_1(_G4212), v1_afinsq_1(_G4212), v3_compos_1(_G4212, _G4014), v4_compos_1(_G4212, _G4014)]
 (25)  [l1_compos_1(_G1937), v1_amistd_4(_G1937), v4_compos_1(_G2199, _G1937), v3_compos_1(_G2199, _G1937), v1_afinsq_1(_G2199), v1_finset_1(_G2199), v1_funct_1(_G2199), v5_relat_1(_G2199, u1_compos_1(_G1937)), v4_relat_1(_G2199, k5_numbers), v1_relat_1(_G2199), -v1_xboole_0(_G2199), r1_compos_2(_G2951, _G3651), r2_compos_2(_G2199, _G2951), -r1_compos_2(_G2199, _G3651), -v1_xboole_0(_G2951), v1_relat_1(_G2951), v4_relat_1(_G2951, k5_numbers), v5_relat_1(_G2951, u1_compos_1(_G1937)), v1_funct_1(_G2951), v1_finset_1(_G2951), v1_afinsq_1(_G2951), v3_compos_1(_G2951, _G1937), v4_compos_1(_G2951, _G1937)]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (3)  
1.1  [-v1_xboole_0(2^[]), l1_compos_1(1^[]), v1_amistd_4(1^[]), v4_compos_1(2^[], 1^[]), v3_compos_1(2^[], 1^[]), v1_afinsq_1(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v5_relat_1(2^[], u1_compos_1(1^[])), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), r1_compos_2(3^[], 4^[]), r2_compos_2(2^[], 3^[]), -r1_compos_2(2^[], 4^[]), -v1_xboole_0(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v5_relat_1(3^[], u1_compos_1(1^[])), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_afinsq_1(3^[]), v3_compos_1(3^[], 1^[]), v4_compos_1(3^[], 1^[])]   (25)  substitution:[[_G2199, _G1937, _G2951, _G3651], [2^[], 1^[], 3^[], 4^[]]]
1.1.1  [-l1_compos_1(1^[])]   (2)  
1.1.2  [-v1_amistd_4(1^[])]   (1)  
1.1.3  [-v4_compos_1(2^[], 1^[])]   (11)  
1.1.4  [-v3_compos_1(2^[], 1^[])]   (10)  
1.1.5  [-v1_afinsq_1(2^[])]   (9)  
1.1.6  [-v1_finset_1(2^[])]   (8)  
1.1.7  [-v1_funct_1(2^[])]   (7)  
1.1.8  [-v5_relat_1(2^[], u1_compos_1(1^[]))]   (6)  
1.1.9  [-v4_relat_1(2^[], k5_numbers)]   (5)  
1.1.10  [-v1_relat_1(2^[])]   (4)  
1.1.11  [-r1_compos_2(3^[], 4^[]), l1_compos_1(1^[]), v1_amistd_4(1^[]), r1_tarski(3^[], 4^[]), -v1_xboole_0(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v5_relat_1(3^[], u1_compos_1(1^[])), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_afinsq_1(3^[]), v3_compos_1(3^[], 1^[]), v4_compos_1(3^[], 1^[])]   (24)  substitution:[[_G4212, _G4900, _G4014], [3^[], 4^[], 1^[]]]
1.1.11.1  [-l1_compos_1(1^[])]   (2)  
1.1.11.2  [-v1_amistd_4(1^[])]   (1)  
1.1.11.3  [-r1_tarski(3^[], 4^[])]   (22)  
1.1.11.4  [v1_xboole_0(3^[])]   (12)  
1.1.11.5  [-v1_relat_1(3^[])]   (13)  
1.1.11.6  [-v4_relat_1(3^[], k5_numbers)]   (14)  
1.1.11.7  [-v5_relat_1(3^[], u1_compos_1(1^[]))]   (15)  
1.1.11.8  [-v1_funct_1(3^[])]   (16)  
1.1.11.9  [-v1_finset_1(3^[])]   (17)  
1.1.11.10  [-v1_afinsq_1(3^[])]   (18)  
1.1.11.11  [-v3_compos_1(3^[], 1^[])]   (19)  
1.1.11.12  [-v4_compos_1(3^[], 1^[])]   (20)  
1.1.12  [-r2_compos_2(2^[], 3^[])]   (21)  
1.1.13  [r1_compos_2(2^[], 4^[])]   (23)  
1.1.14  [v1_xboole_0(3^[])]   (12)  
1.1.15  [-v1_relat_1(3^[])]   (13)  
1.1.16  [-v4_relat_1(3^[], k5_numbers)]   (14)  
1.1.17  [-v5_relat_1(3^[], u1_compos_1(1^[]))]   (15)  
1.1.18  [-v1_funct_1(3^[])]   (16)  
1.1.19  [-v1_finset_1(3^[])]   (17)  
1.1.20  [-v1_afinsq_1(3^[])]   (18)  
1.1.21  [-v3_compos_1(3^[], 1^[])]   (19)  
1.1.22  [-v4_compos_1(3^[], 1^[])]   (20)  
------------------------------------------------------
End of proof for t25_compos_2
