
t25_waybel32 is a Theorem
Start of proof for t25_waybel32
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(1^[])]
 (2)  [-v4_orders_2(1^[])]
 (3)  [-v5_orders_2(1^[])]
 (4)  [-v1_lattice3(1^[])]
 (5)  [-v2_lattice3(1^[])]
 (6)  [-v24_waybel_0(1^[])]
 (7)  [-v25_waybel_0(1^[])]
 (8)  [-l1_orders_2(1^[])]
 (9)  [v2_struct_0(2^[])]
 (10)  [-v4_orders_2(2^[])]
 (11)  [-v7_waybel_0(2^[])]
 (12)  [-l1_waybel_0(2^[], 1^[])]
 (13)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (14)  [k1_waybel_2(1^[], k2_waybel32(1^[], 2^[]))=k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[]))]
 (15)  [l1_orders_2(_G1529), -v1_yellow_0(_G1529), -v2_struct_0(_G1529), v3_orders_2(_G1529), v25_waybel_0(_G1529)]
 (16)  [l1_orders_2(_G1540), -v3_lattice3(_G1540), -v2_struct_0(_G1540), v3_orders_2(_G1540), v4_orders_2(_G1540), v5_orders_2(_G1540), v1_lattice3(_G1540), v1_yellow_0(_G1540), v24_waybel_0(_G1540)]
 (17)  [l1_orders_2(_G1559), v1_lattice3(_G1559), v2_struct_0(_G1559)]
 (18)  [l1_waybel_0(_G1583, _G1566), v7_waybel_0(_G1583), v4_orders_2(_G1583), -v2_struct_0(_G1583), - (k1_waybel_2(_G1566, k2_waybel32(_G1566, _G1583))=k1_waybel11(_G1566, _G1583)), v3_orders_2(_G1566), v4_orders_2(_G1566), v5_orders_2(_G1566), v1_lattice3(_G1566), v2_lattice3(_G1566), v24_waybel_0(_G1566), v25_waybel_0(_G1566), l1_orders_2(_G1566)]
 (19)  [l1_waybel_0(_G1620, _G1605), v7_waybel_0(_G1620), v4_orders_2(_G1620), -v2_struct_0(_G1620), m1_subset_1(_G1630, u1_struct_0(_G1620)), - (k1_waybel11(_G1605, k5_waybel_9(_G1605, _G1620, _G1630))=k1_waybel11(_G1605, _G1620)), v3_orders_2(_G1605), v4_orders_2(_G1605), v5_orders_2(_G1605), v1_lattice3(_G1605), v2_lattice3(_G1605), v3_lattice3(_G1605), l1_orders_2(_G1605)]
 (20)  [_G1434=_G1435, - (u1_struct_0(_G1434)=u1_struct_0(_G1435))]
 (21)  [- (k1_waybel_2(_G1446, _G1448)=k1_waybel_2(_G1447, _G1449)), _G1446=_G1447, _G1448=_G1449]
 (22)  [- (k2_waybel32(_G1465, _G1467)=k2_waybel32(_G1466, _G1468)), _G1465=_G1466, _G1467=_G1468]
 (23)  [- (k1_waybel11(_G1484, _G1486)=k1_waybel11(_G1485, _G1487)), _G1484=_G1485, _G1486=_G1487]
 (24)  [- (k5_waybel_9(_G1503, _G1505, _G1507)=k5_waybel_9(_G1504, _G1506, _G1508)), _G1503=_G1504, _G1505=_G1506, _G1507=_G1508]
 (25)  [- (_G1270=_G1270)]
 (26)  [_G1274=_G1275, - (_G1275=_G1274)]
 (27)  [- (_G1282=_G1284), _G1282=_G1283, _G1283=_G1284]
 (28)  [-v1_yellow_0(_G1295), _G1294=_G1295, v1_yellow_0(_G1294)]
 (29)  [-v3_lattice3(_G1304), _G1303=_G1304, v3_lattice3(_G1303)]
 (30)  [-v3_orders_2(_G1313), _G1312=_G1313, v3_orders_2(_G1312)]
 (31)  [-v5_orders_2(_G1322), _G1321=_G1322, v5_orders_2(_G1321)]
 (32)  [-v1_lattice3(_G1331), _G1330=_G1331, v1_lattice3(_G1330)]
 (33)  [-v2_lattice3(_G1340), _G1339=_G1340, v2_lattice3(_G1339)]
 (34)  [-v24_waybel_0(_G1349), _G1348=_G1349, v24_waybel_0(_G1348)]
 (35)  [-v25_waybel_0(_G1358), _G1357=_G1358, v25_waybel_0(_G1357)]
 (36)  [-l1_orders_2(_G1367), _G1366=_G1367, l1_orders_2(_G1366)]
 (37)  [-v2_struct_0(_G1376), _G1375=_G1376, v2_struct_0(_G1375)]
 (38)  [-v4_orders_2(_G1385), _G1384=_G1385, v4_orders_2(_G1384)]
 (39)  [-v7_waybel_0(_G1394), _G1393=_G1394, v7_waybel_0(_G1393)]
 (40)  [-l1_waybel_0(_G1403, _G1405), l1_waybel_0(_G1402, _G1404), _G1402=_G1403, _G1404=_G1405]
 (41)  [-m1_subset_1(_G1419, _G1421), m1_subset_1(_G1418, _G1420), _G1418=_G1419, _G1420=_G1421]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (9)  
1.1  [-v2_struct_0(2^[]), l1_waybel_0(2^[], 1^[]), v7_waybel_0(2^[]), v4_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), - (k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[]))=k1_waybel11(1^[], 2^[])), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), v1_lattice3(1^[]), v2_lattice3(1^[]), v3_lattice3(1^[]), l1_orders_2(1^[])]   (19)  substitution:[[_G1620, _G1605, _G1630], [2^[], 1^[], 3^[]]]
1.1.1  [-l1_waybel_0(2^[], 1^[])]   (12)  
1.1.2  [-v7_waybel_0(2^[])]   (11)  
1.1.3  [-v4_orders_2(2^[])]   (10)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (13)  
1.1.5  [k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[]))=k1_waybel11(1^[], 2^[]), - (k1_waybel11(1^[], 2^[])=k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[])))]   (26)  substitution:[[_G1274, _G1275], [k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[])), k1_waybel11(1^[], 2^[])]]
1.1.5.1  [k1_waybel11(1^[], 2^[])=k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[])), - (k1_waybel_2(1^[], k2_waybel32(1^[], 2^[]))=k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[]))), k1_waybel_2(1^[], k2_waybel32(1^[], 2^[]))=k1_waybel11(1^[], 2^[])]   (27)  substitution:[[_G1283, _G1284, _G1282], [k1_waybel11(1^[], 2^[]), k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[])), k1_waybel_2(1^[], k2_waybel32(1^[], 2^[]))]]
1.1.5.1.1  [k1_waybel_2(1^[], k2_waybel32(1^[], 2^[]))=k1_waybel11(1^[], k5_waybel_9(1^[], 2^[], 3^[]))]   (14)  
1.1.5.1.2  [- (k1_waybel_2(1^[], k2_waybel32(1^[], 2^[]))=k1_waybel11(1^[], 2^[])), l1_waybel_0(2^[], 1^[]), v7_waybel_0(2^[]), v4_orders_2(2^[]), -v2_struct_0(2^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), v1_lattice3(1^[]), v2_lattice3(1^[]), v24_waybel_0(1^[]), v25_waybel_0(1^[]), l1_orders_2(1^[])]   (18)  substitution:[[_G1566, _G1583], [1^[], 2^[]]]
1.1.5.1.2.1  [-l1_waybel_0(2^[], 1^[])]   (12)  
1.1.5.1.2.2  [-v7_waybel_0(2^[])]   (11)  
1.1.5.1.2.3  [-v4_orders_2(2^[])]   (10)  
1.1.5.1.2.4  [v2_struct_0(2^[])]   (9)  
1.1.5.1.2.5  [-v3_orders_2(1^[])]   (1)  
1.1.5.1.2.6  [-v4_orders_2(1^[])]   (2)  
1.1.5.1.2.7  [-v5_orders_2(1^[])]   (3)  
1.1.5.1.2.8  [-v1_lattice3(1^[])]   (4)  
1.1.5.1.2.9  [-v2_lattice3(1^[])]   (5)  
1.1.5.1.2.10  [-v24_waybel_0(1^[])]   (6)  
1.1.5.1.2.11  [-v25_waybel_0(1^[])]   (7)  
1.1.5.1.2.12  [-l1_orders_2(1^[])]   (8)  
1.1.6  [-v3_orders_2(1^[])]   (1)  
1.1.7  [-v4_orders_2(1^[])]   (2)  
1.1.8  [-v5_orders_2(1^[])]   (3)  
1.1.9  [-v1_lattice3(1^[])]   (4)  
1.1.10  [-v2_lattice3(1^[])]   (5)  
1.1.11  [-v3_lattice3(1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), v1_lattice3(1^[]), v1_yellow_0(1^[]), v24_waybel_0(1^[])]   (16)  substitution:[[_G1540], [1^[]]]
1.1.11.1  [-l1_orders_2(1^[])]   (8)  
1.1.11.2  [v2_struct_0(1^[]), l1_orders_2(1^[]), v1_lattice3(1^[])]   (17)  substitution:[[_G1559], [1^[]]]
1.1.11.2.1  [-l1_orders_2(1^[])]   (8)  
1.1.11.2.2  [-v1_lattice3(1^[])]   (4)  
1.1.11.3  [-v3_orders_2(1^[])]   (1)  
1.1.11.4  [-v4_orders_2(1^[])]   (2)  
1.1.11.5  [-v5_orders_2(1^[])]   (3)  
1.1.11.6  [-v1_lattice3(1^[])]   (4)  
1.1.11.7  [-v1_yellow_0(1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), v3_orders_2(1^[]), v25_waybel_0(1^[])]   (15)  substitution:[[_G1529], [1^[]]]
1.1.11.7.1  [-l1_orders_2(1^[])]   (8)  
1.1.11.7.2  [v2_struct_0(1^[])]   (lemmata:1.1.11)  
1.1.11.7.3  [-v3_orders_2(1^[])]   (1)  
1.1.11.7.4  [-v25_waybel_0(1^[])]   (7)  
1.1.11.8  [-v24_waybel_0(1^[])]   (6)  
1.1.12  [-l1_orders_2(1^[])]   (8)  
------------------------------------------------------
End of proof for t25_waybel32
