
t25_nat_1 is a Theorem
Start of proof for t25_nat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-r1_xxreal_0(1^[], np__1)]
 (3)  [1^[]=k6_numbers]
 (4)  [1^[]=np__1]
 (5)  [m1_subset_1(_G6981, k4_ordinal1), -v7_ordinal1(_G6981)]
 (6)  [- (k5_numbers=k4_ordinal1)]
 (7)  [-v2_xxreal_0(np__1)]
 (8)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (9)  [-m1_subset_1(np__1, k5_numbers)]
 (10)  [-m1_subset_1(np__1, k1_numbers)]
 (11)  [v7_ordinal1(_G7504), v7_ordinal1(_G7596), -r1_xxreal_0(k1_nat_1(_G7596, np__1), _G7504), -r1_xxreal_0(_G7504, _G7596)]
 (12)  [v7_ordinal1(_G7504), v7_ordinal1(_G7596), r1_xxreal_0(k1_nat_1(_G7596, np__1), _G7504), r1_xxreal_0(_G7504, _G7596)]
 (13)  [v7_ordinal1(_G7930), -r1_xxreal_0(np__1, _G7930), - (_G7930=k6_numbers)]
 (14)  [v7_ordinal1(_G8178), v7_ordinal1(_G8280), -r1_xxreal_0(k1_nat_1(_G8280, np__1), _G8178), r1_xxreal_0(_G8280, _G8178), - (_G8178=_G8280)]
 (15)  [- (k1_nat_1(_G6363, _G6498)=k1_nat_1(_G6430, _G6567)), _G6363=_G6430, _G6498=_G6567]
 (16)  [- (_G2716=_G2716)]
 (17)  [_G2815=_G2860, - (_G2860=_G2815)]
 (18)  [- (_G3048=_G3161), _G3048=_G3104, _G3104=_G3161]
 (19)  [-v2_xxreal_0(_G3547), _G3498=_G3547, v2_xxreal_0(_G3498)]
 (20)  [-m2_subset_1(_G3861, _G4034, _G4211), m2_subset_1(_G3776, _G3947, _G4122), _G3776=_G3861, _G3947=_G4034, _G4122=_G4211]
 (21)  [-m1_subset_1(_G4871, _G5008), m1_subset_1(_G4804, _G4939), _G4804=_G4871, _G4939=_G5008]
 (22)  [-v7_ordinal1(_G5450), _G5401=_G5450, v7_ordinal1(_G5401)]
 (23)  [-r1_xxreal_0(_G5737, _G5874), r1_xxreal_0(_G5670, _G5805), _G5670=_G5737, _G5805=_G5874]

Connection Proof:
-----------------
1  [1^[]=np__1]   (4)  
1.1  [- (1^[]=np__1), v7_ordinal1(1^[]), v7_ordinal1(np__1), -r1_xxreal_0(k1_nat_1(np__1, np__1), 1^[]), r1_xxreal_0(np__1, 1^[])]   (14)  substitution:[[_G8178, _G8280], [1^[], np__1]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-v7_ordinal1(np__1), m1_subset_1(np__1, k4_ordinal1)]   (5)  substitution:[[_G6981], [np__1]]
1.1.2.1  [-m1_subset_1(np__1, k4_ordinal1), m1_subset_1(np__1, k5_numbers), np__1=np__1, k5_numbers=k4_ordinal1]   (21)  substitution:[[_G4871, _G5008, _G4804, _G4939], [np__1, k4_ordinal1, np__1, k5_numbers]]
1.1.2.1.1  [-m1_subset_1(np__1, k5_numbers)]   (9)  
1.1.2.1.2  [- (np__1=np__1)]   (16)  substitution:[[_G2716], [np__1]]
1.1.2.1.3  [- (k5_numbers=k4_ordinal1)]   (6)  
1.1.3  [r1_xxreal_0(k1_nat_1(np__1, np__1), 1^[]), v7_ordinal1(1^[]), v7_ordinal1(np__1), r1_xxreal_0(1^[], np__1)]   (12)  substitution:[[_G7596, _G7504], [np__1, 1^[]]]
1.1.3.1  [-v7_ordinal1(1^[])]   (1)  
1.1.3.2  [-v7_ordinal1(np__1)]   (lemmata:1.1)  
1.1.3.3  [-r1_xxreal_0(1^[], np__1)]   (2)  
1.1.4  [-r1_xxreal_0(np__1, 1^[]), v7_ordinal1(1^[]), - (1^[]=k6_numbers)]   (13)  substitution:[[_G7930], [1^[]]]
1.1.4.1  [-v7_ordinal1(1^[])]   (1)  
1.1.4.2  [1^[]=k6_numbers]   (3)  
------------------------------------------------------
End of proof for t25_nat_1
