
t25_memstr_0 is a Theorem
Start of proof for t25_memstr_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_setfam_1(1^[])]
 (2)  [v2_struct_0(2^[])]
 (3)  [-v2_memstr_0(2^[], 1^[])]
 (4)  [-v3_memstr_0(2^[], 1^[])]
 (5)  [-l1_memstr_0(2^[], 1^[])]
 (6)  [-v1_relat_1(3^[])]
 (7)  [-v4_relat_1(3^[], u1_struct_0(2^[]))]
 (8)  [-v1_funct_1(3^[])]
 (9)  [-v5_funct_1(3^[], k2_memstr_0(1^[], 2^[]))]
 (10)  [-v1_partfun1(3^[], u1_struct_0(2^[]))]
 (11)  [k9_xtuple_0(3^[])=k2_xboole_0(k6_domain_1(u1_struct_0(2^[]), k4_struct_0(2^[])), k9_xtuple_0(k6_memstr_0(1^[], 2^[], 3^[])))]
 (12)  [-v1_setfam_1(_G1544), l1_memstr_0(_G1547, _G1544), v2_memstr_0(_G1547, _G1544), -v2_struct_0(_G1547), -r2_hidden(k4_struct_0(_G1547), k9_xtuple_0(_G1556)), v1_relat_1(_G1556), v4_relat_1(_G1556, u1_struct_0(_G1547)), v1_funct_1(_G1556), v5_funct_1(_G1556, k2_memstr_0(_G1544, _G1547)), v1_partfun1(_G1556, u1_struct_0(_G1547))]
 (13)  [-v1_setfam_1(_G1485), l1_memstr_0(_G1488, _G1485), v3_memstr_0(_G1488, _G1485), v2_memstr_0(_G1488, _G1485), -v2_struct_0(_G1488), - (k9_xtuple_0(_G1500)=k2_xboole_0(k6_domain_1(u1_struct_0(_G1488), k4_struct_0(_G1488)), k9_xtuple_0(k6_memstr_0(_G1485, _G1488, _G1500)))), r2_hidden(k4_struct_0(_G1488), k9_xtuple_0(_G1500)), v1_relat_1(_G1500), v4_relat_1(_G1500, u1_struct_0(_G1488)), v1_funct_1(_G1500), v5_funct_1(_G1500, k2_memstr_0(_G1485, _G1488))]
 (14)  [- (k2_memstr_0(_G1366, _G1368)=k2_memstr_0(_G1367, _G1369)), _G1366=_G1367, _G1368=_G1369]
 (15)  [- (k2_xboole_0(_G1385, _G1387)=k2_xboole_0(_G1386, _G1388)), _G1385=_G1386, _G1387=_G1388]
 (16)  [- (k6_domain_1(_G1404, _G1406)=k6_domain_1(_G1405, _G1407)), _G1404=_G1405, _G1406=_G1407]
 (17)  [_G1423=_G1424, - (u1_struct_0(_G1423)=u1_struct_0(_G1424))]
 (18)  [_G1435=_G1436, - (k4_struct_0(_G1435)=k4_struct_0(_G1436))]
 (19)  [_G1447=_G1448, - (k9_xtuple_0(_G1447)=k9_xtuple_0(_G1448))]
 (20)  [- (k6_memstr_0(_G1459, _G1461, _G1463)=k6_memstr_0(_G1460, _G1462, _G1464)), _G1459=_G1460, _G1461=_G1462, _G1463=_G1464]
 (21)  [- (_G1194=_G1194)]
 (22)  [_G1198=_G1199, - (_G1199=_G1198)]
 (23)  [- (_G1206=_G1208), _G1206=_G1207, _G1207=_G1208]
 (24)  [-r2_hidden(_G1219, _G1221), r2_hidden(_G1218, _G1220), _G1218=_G1219, _G1220=_G1221]
 (25)  [-v1_setfam_1(_G1235), _G1234=_G1235, v1_setfam_1(_G1234)]
 (26)  [-v2_struct_0(_G1244), _G1243=_G1244, v2_struct_0(_G1243)]
 (27)  [-v2_memstr_0(_G1253, _G1255), v2_memstr_0(_G1252, _G1254), _G1252=_G1253, _G1254=_G1255]
 (28)  [-v3_memstr_0(_G1269, _G1271), v3_memstr_0(_G1268, _G1270), _G1268=_G1269, _G1270=_G1271]
 (29)  [-l1_memstr_0(_G1285, _G1287), l1_memstr_0(_G1284, _G1286), _G1284=_G1285, _G1286=_G1287]
 (30)  [-v1_relat_1(_G1301), _G1300=_G1301, v1_relat_1(_G1300)]
 (31)  [-v4_relat_1(_G1310, _G1312), v4_relat_1(_G1309, _G1311), _G1309=_G1310, _G1311=_G1312]
 (32)  [-v1_funct_1(_G1326), _G1325=_G1326, v1_funct_1(_G1325)]
 (33)  [-v5_funct_1(_G1335, _G1337), v5_funct_1(_G1334, _G1336), _G1334=_G1335, _G1336=_G1337]
 (34)  [-v1_partfun1(_G1351, _G1353), v1_partfun1(_G1350, _G1352), _G1350=_G1351, _G1352=_G1353]

Connection Proof:
-----------------
1  [v1_setfam_1(1^[])]   (1)  
1.1  [-v1_setfam_1(1^[]), l1_memstr_0(2^[], 1^[]), v2_memstr_0(2^[], 1^[]), -v2_struct_0(2^[]), -r2_hidden(k4_struct_0(2^[]), k9_xtuple_0(3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], u1_struct_0(2^[])), v1_funct_1(3^[]), v5_funct_1(3^[], k2_memstr_0(1^[], 2^[])), v1_partfun1(3^[], u1_struct_0(2^[]))]   (12)  substitution:[[_G1544, _G1547, _G1556], [1^[], 2^[], 3^[]]]
1.1.1  [-l1_memstr_0(2^[], 1^[])]   (5)  
1.1.2  [-v2_memstr_0(2^[], 1^[])]   (3)  
1.1.3  [v2_struct_0(2^[])]   (2)  
1.1.4  [r2_hidden(k4_struct_0(2^[]), k9_xtuple_0(3^[])), -v1_setfam_1(1^[]), l1_memstr_0(2^[], 1^[]), v3_memstr_0(2^[], 1^[]), v2_memstr_0(2^[], 1^[]), -v2_struct_0(2^[]), - (k9_xtuple_0(3^[])=k2_xboole_0(k6_domain_1(u1_struct_0(2^[]), k4_struct_0(2^[])), k9_xtuple_0(k6_memstr_0(1^[], 2^[], 3^[])))), v1_relat_1(3^[]), v4_relat_1(3^[], u1_struct_0(2^[])), v1_funct_1(3^[]), v5_funct_1(3^[], k2_memstr_0(1^[], 2^[]))]   (13)  substitution:[[_G1488, _G1500, _G1485], [2^[], 3^[], 1^[]]]
1.1.4.1  [v1_setfam_1(1^[])]   (1)  
1.1.4.2  [-l1_memstr_0(2^[], 1^[])]   (5)  
1.1.4.3  [-v3_memstr_0(2^[], 1^[])]   (4)  
1.1.4.4  [-v2_memstr_0(2^[], 1^[])]   (3)  
1.1.4.5  [v2_struct_0(2^[])]   (2)  
1.1.4.6  [k9_xtuple_0(3^[])=k2_xboole_0(k6_domain_1(u1_struct_0(2^[]), k4_struct_0(2^[])), k9_xtuple_0(k6_memstr_0(1^[], 2^[], 3^[])))]   (11)  
1.1.4.7  [-v1_relat_1(3^[])]   (6)  
1.1.4.8  [-v4_relat_1(3^[], u1_struct_0(2^[]))]   (7)  
1.1.4.9  [-v1_funct_1(3^[])]   (8)  
1.1.4.10  [-v5_funct_1(3^[], k2_memstr_0(1^[], 2^[]))]   (9)  
1.1.5  [-v1_relat_1(3^[])]   (6)  
1.1.6  [-v4_relat_1(3^[], u1_struct_0(2^[]))]   (7)  
1.1.7  [-v1_funct_1(3^[])]   (8)  
1.1.8  [-v5_funct_1(3^[], k2_memstr_0(1^[], 2^[]))]   (9)  
1.1.9  [-v1_partfun1(3^[], u1_struct_0(2^[]))]   (10)  
------------------------------------------------------
End of proof for t25_memstr_0
