
t25_afinsq_2 is a Theorem
Start of proof for t25_afinsq_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_afinsq_2(5^[], 6^[])]
 (2)  [r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]
 (3)  [-r1_afinsq_2(_G6178, _G6257), -v7_ordinal1(2^[_G6257, _G6178])]
 (4)  [-r1_afinsq_2(_G6178, _G6257), -v7_ordinal1(3^[_G6257, _G6178])]
 (5)  [-r1_afinsq_2(_G6178, _G6257), -r2_hidden(2^[_G6257, _G6178], _G6178)]
 (6)  [-r1_afinsq_2(_G6178, _G6257), -r2_hidden(3^[_G6257, _G6178], _G6257)]
 (7)  [-r1_afinsq_2(_G6178, _G6257), -r1_xxreal_0(3^[_G6257, _G6178], 2^[_G6257, _G6178])]
 (8)  [r1_afinsq_2(_G6178, _G6257), v7_ordinal1(_G6394), v7_ordinal1(_G6501), r2_hidden(_G6394, _G6178), r2_hidden(_G6501, _G6257), r1_xxreal_0(_G6501, _G6394)]
 (9)  [_G5689=k3_xboole_0(_G5548, _G5618), r2_hidden(_G5857, _G5689), -r2_hidden(_G5857, _G5548)]
 (10)  [_G5689=k3_xboole_0(_G5548, _G5618), r2_hidden(_G5857, _G5689), -r2_hidden(_G5857, _G5618)]
 (11)  [_G5689=k3_xboole_0(_G5548, _G5618), -r2_hidden(_G5857, _G5689), r2_hidden(_G5857, _G5548), r2_hidden(_G5857, _G5618)]
 (12)  [- (_G5689=k3_xboole_0(_G5548, _G5618)), -r2_hidden(1^[_G5689, _G5618, _G5548], _G5689), -r2_hidden(1^[_G5689, _G5618, _G5548], _G5548)]
 (13)  [- (_G5689=k3_xboole_0(_G5548, _G5618)), -r2_hidden(1^[_G5689, _G5618, _G5548], _G5689), -r2_hidden(1^[_G5689, _G5618, _G5548], _G5618)]
 (14)  [- (_G5689=k3_xboole_0(_G5548, _G5618)), r2_hidden(1^[_G5689, _G5618, _G5548], _G5689), r2_hidden(1^[_G5689, _G5618, _G5548], _G5548), r2_hidden(1^[_G5689, _G5618, _G5548], _G5618)]
 (15)  [- (k3_xboole_0(_G4930, _G5065)=k3_xboole_0(_G4997, _G5134)), _G4930=_G4997, _G5065=_G5134]
 (16)  [- (_G2013=_G2013)]
 (17)  [_G2112=_G2157, - (_G2157=_G2112)]
 (18)  [- (_G2345=_G2458), _G2345=_G2401, _G2401=_G2458]
 (19)  [-v7_ordinal1(_G2844), _G2795=_G2844, v7_ordinal1(_G2795)]
 (20)  [-r2_hidden(_G3140, _G3277), r2_hidden(_G3073, _G3208), _G3073=_G3140, _G3208=_G3277]
 (21)  [-r1_xxreal_0(_G3737, _G3874), r1_xxreal_0(_G3670, _G3805), _G3670=_G3737, _G3805=_G3874]
 (22)  [-r1_afinsq_2(_G4325, _G4462), r1_afinsq_2(_G4258, _G4393), _G4258=_G4325, _G4393=_G4462]

Connection Proof:
-----------------
1  [r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (2)  
1.1  [-r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[])), -r1_xxreal_0(3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])])]   (7)  substitution:[[_G6178, _G6257], [k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[])]]
1.1.1  [r1_xxreal_0(3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]), r1_afinsq_2(5^[], 6^[]), v7_ordinal1(2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]), v7_ordinal1(3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]), r2_hidden(2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 5^[]), r2_hidden(3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 6^[])]   (8)  substitution:[[_G6501, _G6394, _G6178, _G6257], [3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 5^[], 6^[]]]
1.1.1.1  [-r1_afinsq_2(5^[], 6^[])]   (1)  
1.1.1.2  [-v7_ordinal1(2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]), -r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (3)  substitution:[[_G6257, _G6178], [k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]]
1.1.1.2.1  [r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (2)  
1.1.1.3  [-v7_ordinal1(3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]), -r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (4)  substitution:[[_G6257, _G6178], [k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]]
1.1.1.3.1  [r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (2)  
1.1.1.4  [-r2_hidden(2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 5^[]), k3_xboole_0(4^[], 5^[])=k3_xboole_0(4^[], 5^[]), r2_hidden(2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], k3_xboole_0(4^[], 5^[]))]   (10)  substitution:[[_G5857, _G5618, _G5689, _G5548], [2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 5^[], k3_xboole_0(4^[], 5^[]), 4^[]]]
1.1.1.4.1  [- (k3_xboole_0(4^[], 5^[])=k3_xboole_0(4^[], 5^[]))]   (16)  substitution:[[_G2013], [k3_xboole_0(4^[], 5^[])]]
1.1.1.4.2  [-r2_hidden(2^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], k3_xboole_0(4^[], 5^[])), -r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (5)  substitution:[[_G6257, _G6178], [k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]]
1.1.1.4.2.1  [r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (2)  
1.1.1.5  [-r2_hidden(3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 6^[]), k3_xboole_0(4^[], 6^[])=k3_xboole_0(4^[], 6^[]), r2_hidden(3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], k3_xboole_0(4^[], 6^[]))]   (10)  substitution:[[_G5857, _G5618, _G5689, _G5548], [3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], 6^[], k3_xboole_0(4^[], 6^[]), 4^[]]]
1.1.1.5.1  [- (k3_xboole_0(4^[], 6^[])=k3_xboole_0(4^[], 6^[]))]   (16)  substitution:[[_G2013], [k3_xboole_0(4^[], 6^[])]]
1.1.1.5.2  [-r2_hidden(3^[k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])], k3_xboole_0(4^[], 6^[])), -r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (6)  substitution:[[_G6257, _G6178], [k3_xboole_0(4^[], 6^[]), k3_xboole_0(4^[], 5^[])]]
1.1.1.5.2.1  [r1_afinsq_2(k3_xboole_0(4^[], 5^[]), k3_xboole_0(4^[], 6^[]))]   (2)  
------------------------------------------------------
End of proof for t25_afinsq_2
