
t25_fomodel0 is a Theorem
Start of proof for t25_fomodel0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], 5^[]=k1_funct_1(4^[], 3^[])]
 (2)  [-7^[], -r2_hidden(3^[], k8_relat_1(4^[], k1_tarski(5^[])))]
 (3)  [-6^[], r2_hidden(3^[], k8_relat_1(4^[], k1_tarski(5^[])))]
 (4)  [-6^[], - (5^[]=k1_funct_1(4^[], 3^[]))]
 (5)  [-v1_relat_1(4^[])]
 (6)  [-v1_funct_1(4^[])]
 (7)  [v1_xboole_0(5^[])]
 (8)  [6^[], 7^[]]
 (9)  [_G8176=k1_tarski(_G8118), r2_hidden(_G8306, _G8176), - (_G8306=_G8118)]
 (10)  [_G8176=k1_tarski(_G8118), -r2_hidden(_G8306, _G8176), _G8306=_G8118]
 (11)  [- (_G8176=k1_tarski(_G8118)), r2_hidden(1^[_G8176, _G8118], _G8176), 1^[_G8176, _G8118]=_G8118]
 (12)  [- (_G8176=k1_tarski(_G8118)), -r2_hidden(1^[_G8176, _G8118], _G8176), - (1^[_G8176, _G8118]=_G8118)]
 (13)  [v1_funct_1(_G8538), v1_relat_1(_G8538), r2_hidden(_G8722, k9_xtuple_0(_G8538)), _G8812=k1_funct_1(_G8538, _G8722), -r2_hidden(k4_tarski(_G8722, _G8812), _G8538)]
 (14)  [v1_funct_1(_G8538), v1_relat_1(_G8538), r2_hidden(_G8722, k9_xtuple_0(_G8538)), - (_G8812=k1_funct_1(_G8538, _G8722)), r2_hidden(k4_tarski(_G8722, _G8812), _G8538)]
 (15)  [v1_funct_1(_G8538), v1_relat_1(_G8538), -r2_hidden(_G8722, k9_xtuple_0(_G8538)), _G8812=k1_funct_1(_G8538, _G8722), - (_G8812=k1_xboole_0)]
 (16)  [v1_funct_1(_G8538), v1_relat_1(_G8538), -r2_hidden(_G8722, k9_xtuple_0(_G8538)), - (_G8812=k1_funct_1(_G8538, _G8722)), _G8812=k1_xboole_0]
 (17)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (18)  [-v1_xboole_0(o_0_0_xboole_0)]
 (19)  [v1_funct_1(_G9611), v1_relat_1(_G9611), _G9857=k8_relat_1(_G9611, _G9781), r2_hidden(_G10030, _G9857), -r2_hidden(_G10030, k9_xtuple_0(_G9611))]
 (20)  [v1_funct_1(_G9611), v1_relat_1(_G9611), _G9857=k8_relat_1(_G9611, _G9781), r2_hidden(_G10030, _G9857), -r2_hidden(k1_funct_1(_G9611, _G10030), _G9781)]
 (21)  [v1_funct_1(_G9611), v1_relat_1(_G9611), _G9857=k8_relat_1(_G9611, _G9781), -r2_hidden(_G10030, _G9857), r2_hidden(_G10030, k9_xtuple_0(_G9611)), r2_hidden(k1_funct_1(_G9611, _G10030), _G9781)]
 (22)  [v1_funct_1(_G9611), v1_relat_1(_G9611), - (_G9857=k8_relat_1(_G9611, _G9781)), -r2_hidden(2^[_G9857, _G9781, _G9611], _G9857), -r2_hidden(2^[_G9857, _G9781, _G9611], k9_xtuple_0(_G9611))]
 (23)  [v1_funct_1(_G9611), v1_relat_1(_G9611), - (_G9857=k8_relat_1(_G9611, _G9781)), -r2_hidden(2^[_G9857, _G9781, _G9611], _G9857), -r2_hidden(k1_funct_1(_G9611, 2^[_G9857, _G9781, _G9611]), _G9781)]
 (24)  [v1_funct_1(_G9611), v1_relat_1(_G9611), - (_G9857=k8_relat_1(_G9611, _G9781)), r2_hidden(2^[_G9857, _G9781, _G9611], _G9857), r2_hidden(2^[_G9857, _G9781, _G9611], k9_xtuple_0(_G9611)), r2_hidden(k1_funct_1(_G9611, 2^[_G9857, _G9781, _G9611]), _G9781)]
 (25)  [- (k4_tarski(_G5675, _G5810)=k4_tarski(_G5742, _G5879)), _G5675=_G5742, _G5810=_G5879]
 (26)  [_G6272=_G6321, - (k9_xtuple_0(_G6272)=k9_xtuple_0(_G6321))]
 (27)  [- (k1_funct_1(_G6550, _G6685)=k1_funct_1(_G6617, _G6754)), _G6550=_G6617, _G6685=_G6754]
 (28)  [_G7735=_G7784, - (k1_tarski(_G7735)=k1_tarski(_G7784))]
 (29)  [- (k8_relat_1(_G7147, _G7282)=k8_relat_1(_G7214, _G7351)), _G7147=_G7214, _G7282=_G7351]
 (30)  [- (_G3387=_G3387)]
 (31)  [_G3486=_G3531, - (_G3531=_G3486)]
 (32)  [- (_G3719=_G3832), _G3719=_G3775, _G3775=_G3832]
 (33)  [-v1_relat_1(_G4218), _G4169=_G4218, v1_relat_1(_G4169)]
 (34)  [-v1_funct_1(_G4496), _G4447=_G4496, v1_funct_1(_G4447)]
 (35)  [-v1_xboole_0(_G4774), _G4725=_G4774, v1_xboole_0(_G4725)]
 (36)  [-r2_hidden(_G5061, _G5198), r2_hidden(_G4994, _G5129), _G4994=_G5061, _G5129=_G5198]

Connection Proof:
-----------------
1  [6^[], 7^[]]   (8)  
1.1  [-6^[], r2_hidden(3^[], k8_relat_1(4^[], k1_tarski(5^[])))]   (3)  
1.1.1  [-r2_hidden(3^[], k8_relat_1(4^[], k1_tarski(5^[]))), v1_funct_1(4^[]), v1_relat_1(4^[]), k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])), r2_hidden(3^[], k9_xtuple_0(4^[])), r2_hidden(k1_funct_1(4^[], 3^[]), k1_tarski(5^[]))]   (21)  substitution:[[_G878, _G871, _G865, _G870], [3^[], k8_relat_1(4^[], k1_tarski(5^[])), 4^[], k1_tarski(5^[])]]
1.1.1.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.3  [- (k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[]))), v1_funct_1(4^[]), v1_relat_1(4^[]), r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[]))), r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k9_xtuple_0(4^[])), r2_hidden(k1_funct_1(4^[], 2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]]), k1_tarski(5^[]))]   (24)  substitution:[[_G871, _G865, _G870], [k8_relat_1(4^[], k1_tarski(5^[])), 4^[], k1_tarski(5^[])]]
1.1.1.3.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.3.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.3.3  [-r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[]))), v1_funct_1(4^[]), v1_relat_1(4^[]), k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])), r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k9_xtuple_0(4^[])), r2_hidden(k1_funct_1(4^[], 2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]]), k1_tarski(5^[]))]   (21)  substitution:[[_G878, _G871, _G865, _G870], [2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[])), 4^[], k1_tarski(5^[])]]
1.1.1.3.3.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.3.3.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.3.3.3  [- (k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])))]   (30)  substitution:[[_G662], [k8_relat_1(4^[], k1_tarski(5^[]))]]
1.1.1.3.3.4  [-r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k9_xtuple_0(4^[])), v1_funct_1(4^[]), v1_relat_1(4^[]), - (k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[]))), -r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[])))]   (22)  substitution:[[_G871, _G870, _G865], [k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]]]
1.1.1.3.3.4.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.3.3.4.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.3.3.4.3  [k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[]))]   (reduction:1.1.1)  
1.1.1.3.3.4.4  [r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[])))]   (reduction:1.1.1.3)  
1.1.1.3.3.5  [-r2_hidden(k1_funct_1(4^[], 2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]]), k1_tarski(5^[])), v1_funct_1(4^[]), v1_relat_1(4^[]), - (k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[]))), -r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[])))]   (23)  substitution:[[_G865, _G871, _G870], [4^[], k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[])]]
1.1.1.3.3.5.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.3.3.5.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.3.3.5.3  [k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[]))]   (reduction:1.1.1)  
1.1.1.3.3.5.4  [r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[])))]   (reduction:1.1.1.3)  
1.1.1.3.4  [-r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k9_xtuple_0(4^[])), v1_funct_1(4^[]), v1_relat_1(4^[]), k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])), r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[])))]   (19)  substitution:[[_G878, _G865, _G871, _G870], [2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], 4^[], k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[])]]
1.1.1.3.4.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.3.4.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.3.4.3  [- (k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])))]   (30)  substitution:[[_G662], [k8_relat_1(4^[], k1_tarski(5^[]))]]
1.1.1.3.4.4  [-r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[]))), v1_funct_1(4^[]), v1_relat_1(4^[]), - (k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[]))), -r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k9_xtuple_0(4^[]))]   (22)  substitution:[[_G871, _G870, _G865], [k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]]]
1.1.1.3.4.4.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.3.4.4.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.3.4.4.3  [k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[]))]   (reduction:1.1.1)  
1.1.1.3.4.4.4  [r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k9_xtuple_0(4^[]))]   (reduction:1.1.1.3)  
1.1.1.3.5  [-r2_hidden(k1_funct_1(4^[], 2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]]), k1_tarski(5^[])), v1_funct_1(4^[]), v1_relat_1(4^[]), k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])), r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[])))]   (20)  substitution:[[_G865, _G878, _G870, _G871], [4^[], 2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k1_tarski(5^[]), k8_relat_1(4^[], k1_tarski(5^[]))]]
1.1.1.3.5.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.3.5.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.3.5.3  [- (k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])))]   (30)  substitution:[[_G662], [k8_relat_1(4^[], k1_tarski(5^[]))]]
1.1.1.3.5.4  [-r2_hidden(2^[k8_relat_1(4^[], k1_tarski(5^[])), k1_tarski(5^[]), 4^[]], k8_relat_1(4^[], k1_tarski(5^[])))]   (lemmata:1.1.1.3)  
1.1.1.4  [-r2_hidden(3^[], k9_xtuple_0(4^[])), v1_funct_1(4^[]), v1_relat_1(4^[]), - (o_0_0_xboole_0=k1_funct_1(4^[], 3^[])), o_0_0_xboole_0=k1_xboole_0]   (16)  substitution:[[_G829, _G824, _G830], [3^[], 4^[], o_0_0_xboole_0]]
1.1.1.4.1  [-v1_funct_1(4^[])]   (6)  
1.1.1.4.2  [-v1_relat_1(4^[])]   (5)  
1.1.1.4.3  [o_0_0_xboole_0=k1_funct_1(4^[], 3^[]), - (o_0_0_xboole_0=5^[]), k1_funct_1(4^[], 3^[])=5^[]]   (32)  substitution:[[_G674, _G675, _G676], [o_0_0_xboole_0, k1_funct_1(4^[], 3^[]), 5^[]]]
1.1.1.4.3.1  [o_0_0_xboole_0=5^[], -v1_xboole_0(5^[]), v1_xboole_0(o_0_0_xboole_0)]   (35)  substitution:[[_G704, _G705], [o_0_0_xboole_0, 5^[]]]
1.1.1.4.3.1.1  [v1_xboole_0(5^[])]   (7)  
1.1.1.4.3.1.2  [-v1_xboole_0(o_0_0_xboole_0)]   (18)  
1.1.1.4.3.2  [- (k1_funct_1(4^[], 3^[])=5^[]), 5^[]=k1_funct_1(4^[], 3^[])]   (31)  substitution:[[_G667, _G666], [k1_funct_1(4^[], 3^[]), 5^[]]]
1.1.1.4.3.2.1  [- (5^[]=k1_funct_1(4^[], 3^[])), -6^[]]   (4)  
1.1.1.4.3.2.1.1  [6^[]]   (reduction:1)  
1.1.1.4.4  [- (o_0_0_xboole_0=k1_xboole_0), k1_xboole_0=o_0_0_xboole_0]   (31)  substitution:[[_G667, _G666], [o_0_0_xboole_0, k1_xboole_0]]
1.1.1.4.4.1  [- (k1_xboole_0=o_0_0_xboole_0)]   (17)  
1.1.1.5  [-r2_hidden(k1_funct_1(4^[], 3^[]), k1_tarski(5^[])), k1_tarski(5^[])=k1_tarski(k1_funct_1(4^[], 3^[])), k1_funct_1(4^[], 3^[])=k1_funct_1(4^[], 3^[])]   (10)  substitution:[[_G817, _G811, _G810], [k1_funct_1(4^[], 3^[]), k1_tarski(5^[]), k1_funct_1(4^[], 3^[])]]
1.1.1.5.1  [- (k1_tarski(5^[])=k1_tarski(k1_funct_1(4^[], 3^[]))), 5^[]=k1_funct_1(4^[], 3^[])]   (28)  substitution:[[_G798, _G799], [5^[], k1_funct_1(4^[], 3^[])]]
1.1.1.5.1.1  [- (5^[]=k1_funct_1(4^[], 3^[])), -6^[]]   (4)  
1.1.1.5.1.1.1  [6^[]]   (reduction:1)  
1.1.1.5.2  [- (k1_funct_1(4^[], 3^[])=k1_funct_1(4^[], 3^[])), 4^[]=4^[], 3^[]=3^[]]   (27)  substitution:[[_G760, _G762, _G761, _G763], [4^[], 3^[], 4^[], 3^[]]]
1.1.1.5.2.1  [- (4^[]=4^[])]   (30)  substitution:[[_G662], [4^[]]]
1.1.1.5.2.2  [- (3^[]=3^[])]   (30)  substitution:[[_G662], [3^[]]]
1.2  [-7^[], 5^[]=k1_funct_1(4^[], 3^[])]   (1)  
1.2.1  [- (5^[]=k1_funct_1(4^[], 3^[])), k1_funct_1(4^[], 3^[])=5^[]]   (31)  substitution:[[_G667, _G666], [5^[], k1_funct_1(4^[], 3^[])]]
1.2.1.1  [- (k1_funct_1(4^[], 3^[])=5^[]), k1_tarski(5^[])=k1_tarski(5^[]), r2_hidden(k1_funct_1(4^[], 3^[]), k1_tarski(5^[]))]   (9)  substitution:[[_G817, _G810, _G811], [k1_funct_1(4^[], 3^[]), 5^[], k1_tarski(5^[])]]
1.2.1.1.1  [- (k1_tarski(5^[])=k1_tarski(5^[])), 5^[]=5^[]]   (28)  substitution:[[_G798, _G799], [5^[], 5^[]]]
1.2.1.1.1.1  [- (5^[]=5^[])]   (30)  substitution:[[_G662], [5^[]]]
1.2.1.1.2  [-r2_hidden(k1_funct_1(4^[], 3^[]), k1_tarski(5^[])), v1_funct_1(4^[]), v1_relat_1(4^[]), k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])), r2_hidden(3^[], k8_relat_1(4^[], k1_tarski(5^[])))]   (20)  substitution:[[_G865, _G878, _G870, _G871], [4^[], 3^[], k1_tarski(5^[]), k8_relat_1(4^[], k1_tarski(5^[]))]]
1.2.1.1.2.1  [-v1_funct_1(4^[])]   (6)  
1.2.1.1.2.2  [-v1_relat_1(4^[])]   (5)  
1.2.1.1.2.3  [- (k8_relat_1(4^[], k1_tarski(5^[]))=k8_relat_1(4^[], k1_tarski(5^[])))]   (30)  substitution:[[_G662], [k8_relat_1(4^[], k1_tarski(5^[]))]]
1.2.1.1.2.4  [-r2_hidden(3^[], k8_relat_1(4^[], k1_tarski(5^[]))), -7^[]]   (2)  
1.2.1.1.2.4.1  [7^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t25_fomodel0
