
t265_xxreal_1 is a Theorem
Start of proof for t265_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [-r1_xxreal_0(1^[], 2^[])]
 (5)  [r1_tarski(k1_xxreal_1(3^[], 1^[]), k3_xxreal_1(k2_xxreal_0, 2^[]))]
 (6)  [v1_xreal_0(_G1101), -v1_xxreal_0(_G1101)]
 (7)  [v1_xreal_0(_G1232), -r2_hidden(_G1232, k1_numbers)]
 (8)  [-v1_xreal_0(_G1232), r2_hidden(_G1232, k1_numbers)]
 (9)  [-v1_xxreal_0(k2_xxreal_0)]
 (10)  [v1_xxreal_0(_G1421), r2_hidden(_G1421, k1_numbers), r1_xxreal_0(_G1421, k2_xxreal_0)]
 (11)  [v1_xxreal_0(_G1669), v1_xxreal_0(_G1788), v1_xxreal_0(_G1903), v1_xxreal_0(_G2014), r1_xxreal_0(_G1903, _G2014), -r1_xxreal_0(_G1788, _G1669), -r1_tarski(k1_xxreal_1(_G1788, _G1903), k3_xxreal_1(_G1669, _G2014))]

Connection Proof:
-----------------
1  [r1_tarski(k1_xxreal_1(3^[], 1^[]), k3_xxreal_1(k2_xxreal_0, 2^[]))]   (5)  
1.1  [-r1_tarski(k1_xxreal_1(3^[], 1^[]), k3_xxreal_1(k2_xxreal_0, 2^[])), v1_xxreal_0(k2_xxreal_0), v1_xxreal_0(3^[]), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), r1_xxreal_0(1^[], 2^[]), -r1_xxreal_0(3^[], k2_xxreal_0)]   (11)  substitution:[[_G1788, _G1903, _G1669, _G2014], [3^[], 1^[], k2_xxreal_0, 2^[]]]
1.1.1  [-v1_xxreal_0(k2_xxreal_0)]   (9)  
1.1.2  [-v1_xxreal_0(3^[]), v1_xreal_0(3^[])]   (6)  substitution:[[_G1101], [3^[]]]
1.1.2.1  [-v1_xreal_0(3^[])]   (3)  
1.1.3  [-v1_xxreal_0(1^[])]   (1)  
1.1.4  [-v1_xxreal_0(2^[])]   (2)  
1.1.5  [-r1_xxreal_0(1^[], 2^[])]   (4)  
1.1.6  [r1_xxreal_0(3^[], k2_xxreal_0), v1_xxreal_0(3^[]), r2_hidden(3^[], k1_numbers)]   (10)  substitution:[[_G1421], [3^[]]]
1.1.6.1  [-v1_xxreal_0(3^[])]   (lemmata:1.1)  
1.1.6.2  [-r2_hidden(3^[], k1_numbers), v1_xreal_0(3^[])]   (7)  substitution:[[_G1232], [3^[]]]
1.1.6.2.1  [-v1_xreal_0(3^[])]   (3)  
------------------------------------------------------
End of proof for t265_xxreal_1
