
t26_ordinal1 is a Theorem
Start of proof for t26_ordinal1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v3_ordinal1(_G1840), -r2_hidden(_G1840, 3^[])]
 (2)  [r2_hidden(2^[_G1128], _G1128), v3_ordinal1(2^[_G1128])]
 (3)  [-r2_hidden(2^[_G1128], _G1128), -v3_ordinal1(2^[_G1128])]
 (4)  [r2_hidden(_G1645, 1^[_G757]), -r2_hidden(_G1645, _G757)]
 (5)  [r2_hidden(_G1645, 1^[_G757]), -v3_ordinal1(_G1645)]
 (6)  [-r2_hidden(_G1645, 1^[_G757]), r2_hidden(_G1645, _G757), v3_ordinal1(_G1645)]

Connection Proof:
-----------------
1  [r2_hidden(2^[1^[3^[]]], 1^[3^[]]), v3_ordinal1(2^[1^[3^[]]])]   (2)  substitution:[[_G1128], [1^[3^[]]]]
1.1  [-r2_hidden(2^[1^[3^[]]], 1^[3^[]]), -v3_ordinal1(2^[1^[3^[]]])]   (3)  substitution:[[_G1128], [1^[3^[]]]]
1.1.1  [v3_ordinal1(2^[1^[3^[]]]), -r2_hidden(2^[1^[3^[]]], 3^[])]   (1)  substitution:[[_G1840], [2^[1^[3^[]]]]]
1.1.1.1  [r2_hidden(2^[1^[3^[]]], 3^[]), -r2_hidden(2^[1^[3^[]]], 1^[3^[]]), v3_ordinal1(2^[1^[3^[]]])]   (6)  substitution:[[_G1645, _G757], [2^[1^[3^[]]], 3^[]]]
1.1.1.1.1  [r2_hidden(2^[1^[3^[]]], 1^[3^[]])]   (reduction:1)  
1.1.1.1.2  [-v3_ordinal1(2^[1^[3^[]]])]   (reduction:1.1)  
1.2  [-v3_ordinal1(2^[1^[3^[]]]), -r2_hidden(2^[1^[3^[]]], 1^[3^[]])]   (3)  substitution:[[_G1128], [1^[3^[]]]]
1.2.1  [r2_hidden(2^[1^[3^[]]], 1^[3^[]]), -v3_ordinal1(2^[1^[3^[]]])]   (5)  substitution:[[_G1645, _G757], [2^[1^[3^[]]], 3^[]]]
1.2.1.1  [v3_ordinal1(2^[1^[3^[]]])]   (reduction:1)  
------------------------------------------------------
End of proof for t26_ordinal1
