
t26_binom is a Theorem
Start of proof for t26_binom
------------------------------------------------------
Proof for the following clauses:
 (1)  [-8^[_G1138], k2_binop_1(k5_numbers, 2^[], 3^[], _G1138, k2_nat_1(7^[_G1138], np__1), 6^[_G1138])=k2_binop_1(2^[], 3^[], 3^[], 5^[], 6^[_G1138], k2_binop_1(k5_numbers, 2^[], 3^[], _G1138, 7^[_G1138], 6^[_G1138]))]
 (2)  [-8^[_G1138], -m1_subset_1(7^[_G1138], k5_numbers)]
 (3)  [-9^[_G1138], k2_binop_1(k5_numbers, 2^[], 3^[], _G1138, k6_numbers, 6^[_G1138])=4^[], 8^[_G1138]]
 (4)  [-9^[_G1138], -m1_subset_1(6^[_G1138], 2^[])]
 (5)  [v1_xboole_0(2^[])]
 (6)  [v1_xboole_0(3^[])]
 (7)  [-m1_subset_1(4^[], 3^[])]
 (8)  [-v1_funct_1(5^[])]
 (9)  [-v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[])]
 (10)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[])))]
 (11)  [9^[_G1138], v1_funct_1(_G1138), v1_funct_2(_G1138, k2_zfmisc_1(k5_numbers, 2^[]), 3^[]), m1_subset_1(_G1138, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]), 3^[])))]
 (12)  [-v1_xboole_0(_G972), -v1_xboole_0(_G975), m1_subset_1(_G978, _G975), m1_subset_1(_G982, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G972, _G975), _G975))), v1_funct_2(_G982, k2_zfmisc_1(_G972, _G975), _G975), v1_funct_1(_G982), -v1_funct_1(1^[_G982, _G978, _G975, _G972])]
 (13)  [-v1_xboole_0(_G972), -v1_xboole_0(_G975), m1_subset_1(_G978, _G975), m1_subset_1(_G982, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G972, _G975), _G975))), v1_funct_2(_G982, k2_zfmisc_1(_G972, _G975), _G975), v1_funct_1(_G982), -v1_funct_2(1^[_G982, _G978, _G975, _G972], k2_zfmisc_1(k5_numbers, _G972), _G975)]
 (14)  [-v1_xboole_0(_G972), -v1_xboole_0(_G975), m1_subset_1(_G978, _G975), m1_subset_1(_G982, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G972, _G975), _G975))), v1_funct_2(_G982, k2_zfmisc_1(_G972, _G975), _G975), v1_funct_1(_G982), -m1_subset_1(1^[_G982, _G978, _G975, _G972], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, _G972), _G975)))]
 (15)  [-v1_xboole_0(_G972), -v1_xboole_0(_G975), m1_subset_1(_G978, _G975), m1_subset_1(_G982, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G972, _G975), _G975))), v1_funct_2(_G982, k2_zfmisc_1(_G972, _G975), _G975), v1_funct_1(_G982), m1_subset_1(_G1039, _G972), - (k2_binop_1(k5_numbers, _G972, _G975, 1^[_G982, _G978, _G975, _G972], k6_numbers, _G1039)=_G978)]
 (16)  [-v1_xboole_0(_G972), -v1_xboole_0(_G975), m1_subset_1(_G978, _G975), m1_subset_1(_G982, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G972, _G975), _G975))), v1_funct_2(_G982, k2_zfmisc_1(_G972, _G975), _G975), v1_funct_1(_G982), m1_subset_1(_G1039, _G972), m1_subset_1(_G1053, k5_numbers), - (k2_binop_1(k5_numbers, _G972, _G975, 1^[_G982, _G978, _G975, _G972], k2_nat_1(_G1053, np__1), _G1039)=k2_binop_1(_G972, _G975, _G975, _G982, _G1039, k2_binop_1(k5_numbers, _G972, _G975, 1^[_G982, _G978, _G975, _G972], _G1053, _G1039)))]
 (17)  [_G875=_G876, - (k1_zfmisc_1(_G875)=k1_zfmisc_1(_G876))]
 (18)  [- (k2_zfmisc_1(_G887, _G889)=k2_zfmisc_1(_G888, _G890)), _G887=_G888, _G889=_G890]
 (19)  [- (k2_nat_1(_G906, _G908)=k2_nat_1(_G907, _G909)), _G906=_G907, _G908=_G909]
 (20)  [- (k2_binop_1(_G925, _G927, _G929, _G931, _G933, _G935)=k2_binop_1(_G926, _G928, _G930, _G932, _G934, _G936)), _G925=_G926, _G927=_G928, _G929=_G930, _G931=_G932, _G933=_G934, _G935=_G936]
 (21)  [- (_G794=_G794)]
 (22)  [_G798=_G799, - (_G799=_G798)]
 (23)  [- (_G806=_G808), _G806=_G807, _G807=_G808]
 (24)  [-v1_xboole_0(_G819), _G818=_G819, v1_xboole_0(_G818)]
 (25)  [-v1_funct_1(_G828), _G827=_G828, v1_funct_1(_G827)]
 (26)  [-m1_subset_1(_G860, _G862), m1_subset_1(_G859, _G861), _G859=_G860, _G861=_G862]
 (27)  [-v1_funct_2(_G837, _G839, _G841), v1_funct_2(_G836, _G838, _G840), _G836=_G837, _G838=_G839, _G840=_G841]

Connection Proof:
-----------------
1  [9^[1^[5^[], 4^[], 3^[], 2^[]]], v1_funct_1(1^[5^[], 4^[], 3^[], 2^[]]), v1_funct_2(1^[5^[], 4^[], 3^[], 2^[]], k2_zfmisc_1(k5_numbers, 2^[]), 3^[]), m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]), 3^[])))]   (11)  substitution:[[_G1138], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1  [-9^[1^[5^[], 4^[], 3^[], 2^[]]], k2_binop_1(k5_numbers, 2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], k6_numbers, 6^[1^[5^[], 4^[], 3^[], 2^[]]])=4^[], 8^[1^[5^[], 4^[], 3^[], 2^[]]]]   (3)  substitution:[[_G1138], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1.1  [- (k2_binop_1(k5_numbers, 2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], k6_numbers, 6^[1^[5^[], 4^[], 3^[], 2^[]]])=4^[]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[]))), v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[]), v1_funct_1(5^[]), m1_subset_1(6^[1^[5^[], 4^[], 3^[], 2^[]]], 2^[])]   (15)  substitution:[[_G972, _G975, _G982, _G978, _G1039], [2^[], 3^[], 5^[], 4^[], 6^[1^[5^[], 4^[], 3^[], 2^[]]]]]
1.1.1.1  [v1_xboole_0(2^[])]   (5)  
1.1.1.2  [v1_xboole_0(3^[])]   (6)  
1.1.1.3  [-m1_subset_1(4^[], 3^[])]   (7)  
1.1.1.4  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[])))]   (10)  
1.1.1.5  [-v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[])]   (9)  
1.1.1.6  [-v1_funct_1(5^[])]   (8)  
1.1.1.7  [-m1_subset_1(6^[1^[5^[], 4^[], 3^[], 2^[]]], 2^[]), -9^[1^[5^[], 4^[], 3^[], 2^[]]]]   (4)  substitution:[[_G1138], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1.1.7.1  [9^[1^[5^[], 4^[], 3^[], 2^[]]]]   (reduction:1)  
1.1.2  [-8^[1^[5^[], 4^[], 3^[], 2^[]]], k2_binop_1(k5_numbers, 2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], k2_nat_1(7^[1^[5^[], 4^[], 3^[], 2^[]]], np__1), 6^[1^[5^[], 4^[], 3^[], 2^[]]])=k2_binop_1(2^[], 3^[], 3^[], 5^[], 6^[1^[5^[], 4^[], 3^[], 2^[]]], k2_binop_1(k5_numbers, 2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 7^[1^[5^[], 4^[], 3^[], 2^[]]], 6^[1^[5^[], 4^[], 3^[], 2^[]]]))]   (1)  substitution:[[_G1138], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1.2.1  [- (k2_binop_1(k5_numbers, 2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], k2_nat_1(7^[1^[5^[], 4^[], 3^[], 2^[]]], np__1), 6^[1^[5^[], 4^[], 3^[], 2^[]]])=k2_binop_1(2^[], 3^[], 3^[], 5^[], 6^[1^[5^[], 4^[], 3^[], 2^[]]], k2_binop_1(k5_numbers, 2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 7^[1^[5^[], 4^[], 3^[], 2^[]]], 6^[1^[5^[], 4^[], 3^[], 2^[]]]))), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[]))), v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[]), v1_funct_1(5^[]), m1_subset_1(6^[1^[5^[], 4^[], 3^[], 2^[]]], 2^[]), m1_subset_1(7^[1^[5^[], 4^[], 3^[], 2^[]]], k5_numbers)]   (16)  substitution:[[_G972, _G975, _G982, _G978, _G1053, _G1039], [2^[], 3^[], 5^[], 4^[], 7^[1^[5^[], 4^[], 3^[], 2^[]]], 6^[1^[5^[], 4^[], 3^[], 2^[]]]]]
1.1.2.1.1  [v1_xboole_0(2^[])]   (5)  
1.1.2.1.2  [v1_xboole_0(3^[])]   (6)  
1.1.2.1.3  [-m1_subset_1(4^[], 3^[])]   (7)  
1.1.2.1.4  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[])))]   (10)  
1.1.2.1.5  [-v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[])]   (9)  
1.1.2.1.6  [-v1_funct_1(5^[])]   (8)  
1.1.2.1.7  [-m1_subset_1(6^[1^[5^[], 4^[], 3^[], 2^[]]], 2^[]), -9^[1^[5^[], 4^[], 3^[], 2^[]]]]   (4)  substitution:[[_G1138], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1.2.1.7.1  [9^[1^[5^[], 4^[], 3^[], 2^[]]]]   (reduction:1)  
1.1.2.1.8  [-m1_subset_1(7^[1^[5^[], 4^[], 3^[], 2^[]]], k5_numbers), -8^[1^[5^[], 4^[], 3^[], 2^[]]]]   (2)  substitution:[[_G1138], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1.2.1.8.1  [8^[1^[5^[], 4^[], 3^[], 2^[]]]]   (reduction:1.1)  
1.2  [-v1_funct_1(1^[5^[], 4^[], 3^[], 2^[]]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[]))), v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[]), v1_funct_1(5^[])]   (12)  substitution:[[_G982, _G978, _G975, _G972], [5^[], 4^[], 3^[], 2^[]]]
1.2.1  [v1_xboole_0(2^[])]   (5)  
1.2.2  [v1_xboole_0(3^[])]   (6)  
1.2.3  [-m1_subset_1(4^[], 3^[])]   (7)  
1.2.4  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[])))]   (10)  
1.2.5  [-v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[])]   (9)  
1.2.6  [-v1_funct_1(5^[])]   (8)  
1.3  [-v1_funct_2(1^[5^[], 4^[], 3^[], 2^[]], k2_zfmisc_1(k5_numbers, 2^[]), 3^[]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[]))), v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[]), v1_funct_1(5^[])]   (13)  substitution:[[_G982, _G978, _G975, _G972], [5^[], 4^[], 3^[], 2^[]]]
1.3.1  [v1_xboole_0(2^[])]   (5)  
1.3.2  [v1_xboole_0(3^[])]   (6)  
1.3.3  [-m1_subset_1(4^[], 3^[])]   (7)  
1.3.4  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[])))]   (10)  
1.3.5  [-v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[])]   (9)  
1.3.6  [-v1_funct_1(5^[])]   (8)  
1.4  [-m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]), 3^[]))), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[]))), v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[]), v1_funct_1(5^[])]   (14)  substitution:[[_G982, _G978, _G975, _G972], [5^[], 4^[], 3^[], 2^[]]]
1.4.1  [v1_xboole_0(2^[])]   (5)  
1.4.2  [v1_xboole_0(3^[])]   (6)  
1.4.3  [-m1_subset_1(4^[], 3^[])]   (7)  
1.4.4  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 3^[]), 3^[])))]   (10)  
1.4.5  [-v1_funct_2(5^[], k2_zfmisc_1(2^[], 3^[]), 3^[])]   (9)  
1.4.6  [-v1_funct_1(5^[])]   (8)  
------------------------------------------------------
End of proof for t26_binom
