
t26_euclid_3 is a Theorem
Start of proof for t26_euclid_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k2_numbers)]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (3)  [k1_comptrig(1^[])=k3_euclid_3(2^[])]
 (4)  [- (1^[]=k2_euclid_3(2^[])), - (2^[]=k1_euclid_3(1^[]))]
 (5)  [m1_subset_1(_G5598, k2_numbers), -v1_xcmplx_0(_G5598)]
 (6)  [m1_subset_1(_G5755, u1_struct_0(k15_euclid(np__2))), - (k3_euclid_3(_G5755)=k1_comptrig(k2_euclid_3(_G5755)))]
 (7)  [v1_xcmplx_0(_G6005), - (k2_euclid_3(k1_euclid_3(_G6005))=_G6005)]
 (8)  [_G3813=_G3862, - (u1_struct_0(_G3813)=u1_struct_0(_G3862))]
 (9)  [_G4091=_G4140, - (k15_euclid(_G4091)=k15_euclid(_G4140))]
 (10)  [_G4369=_G4418, - (k2_euclid_3(_G4369)=k2_euclid_3(_G4418))]
 (11)  [_G4647=_G4696, - (k1_euclid_3(_G4647)=k1_euclid_3(_G4696))]
 (12)  [_G4925=_G4974, - (k1_comptrig(_G4925)=k1_comptrig(_G4974))]
 (13)  [_G5194=_G5243, - (k3_euclid_3(_G5194)=k3_euclid_3(_G5243))]
 (14)  [- (_G2123=_G2123)]
 (15)  [_G2222=_G2267, - (_G2267=_G2222)]
 (16)  [- (_G2455=_G2568), _G2455=_G2511, _G2511=_G2568]
 (17)  [-v1_xcmplx_0(_G2954), _G2905=_G2954, v1_xcmplx_0(_G2905)]
 (18)  [-m1_subset_1(_G3241, _G3378), m1_subset_1(_G3174, _G3309), _G3174=_G3241, _G3309=_G3378]

Connection Proof:
-----------------
1  [k1_comptrig(1^[])=k3_euclid_3(2^[])]   (3)  
1.1  [- (k1_comptrig(1^[])=k3_euclid_3(2^[])), k1_comptrig(1^[])=k1_comptrig(k2_euclid_3(2^[])), k1_comptrig(k2_euclid_3(2^[]))=k3_euclid_3(2^[])]   (16)  substitution:[[_G2455, _G2568, _G2511], [k1_comptrig(1^[]), k3_euclid_3(2^[]), k1_comptrig(k2_euclid_3(2^[]))]]
1.1.1  [- (k1_comptrig(1^[])=k1_comptrig(k2_euclid_3(2^[]))), 1^[]=k2_euclid_3(2^[])]   (12)  substitution:[[_G4925, _G4974], [1^[], k2_euclid_3(2^[])]]
1.1.1.1  [- (1^[]=k2_euclid_3(2^[])), k2_euclid_3(2^[])=1^[]]   (15)  substitution:[[_G2267, _G2222], [1^[], k2_euclid_3(2^[])]]
1.1.1.1.1  [- (k2_euclid_3(2^[])=1^[]), k2_euclid_3(2^[])=k2_euclid_3(k1_euclid_3(1^[])), k2_euclid_3(k1_euclid_3(1^[]))=1^[]]   (16)  substitution:[[_G2455, _G2568, _G2511], [k2_euclid_3(2^[]), 1^[], k2_euclid_3(k1_euclid_3(1^[]))]]
1.1.1.1.1.1  [- (k2_euclid_3(2^[])=k2_euclid_3(k1_euclid_3(1^[]))), 2^[]=k1_euclid_3(1^[])]   (10)  substitution:[[_G4369, _G4418], [2^[], k1_euclid_3(1^[])]]
1.1.1.1.1.1.1  [- (2^[]=k1_euclid_3(1^[])), - (1^[]=k2_euclid_3(2^[]))]   (4)  
1.1.1.1.1.1.1.1  [1^[]=k2_euclid_3(2^[])]   (reduction:1.1.1)  
1.1.1.1.1.2  [- (k2_euclid_3(k1_euclid_3(1^[]))=1^[]), v1_xcmplx_0(1^[])]   (7)  substitution:[[_G6005], [1^[]]]
1.1.1.1.1.2.1  [-v1_xcmplx_0(1^[]), m1_subset_1(1^[], k2_numbers)]   (5)  substitution:[[_G5598], [1^[]]]
1.1.1.1.1.2.1.1  [-m1_subset_1(1^[], k2_numbers)]   (1)  
1.1.2  [- (k1_comptrig(k2_euclid_3(2^[]))=k3_euclid_3(2^[])), k3_euclid_3(2^[])=k1_comptrig(k2_euclid_3(2^[]))]   (15)  substitution:[[_G2267, _G2222], [k1_comptrig(k2_euclid_3(2^[])), k3_euclid_3(2^[])]]
1.1.2.1  [- (k3_euclid_3(2^[])=k1_comptrig(k2_euclid_3(2^[]))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (6)  substitution:[[_G5755], [2^[]]]
1.1.2.1.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
------------------------------------------------------
End of proof for t26_euclid_3
