
t27_nattra_1 is a Theorem
Start of proof for t27_nattra_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [v11_struct_0(6^[])]
 (3)  [-v2_cat_1(6^[])]
 (4)  [-v3_cat_1(6^[])]
 (5)  [-v4_cat_1(6^[])]
 (6)  [-v5_cat_1(6^[])]
 (7)  [-v6_cat_1(6^[])]
 (8)  [-l1_cat_1(6^[])]
 (9)  [v2_struct_0(7^[])]
 (10)  [v11_struct_0(7^[])]
 (11)  [-v2_cat_1(7^[])]
 (12)  [-v3_cat_1(7^[])]
 (13)  [-v4_cat_1(7^[])]
 (14)  [-v5_cat_1(7^[])]
 (15)  [-v6_cat_1(7^[])]
 (16)  [-l1_cat_1(7^[])]
 (17)  [-m2_cat_1(8^[], 6^[], 7^[])]
 (18)  [-m2_cat_1(9^[], 6^[], 7^[])]
 (19)  [-m2_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[])]
 (20)  [-r2_nattra_1(6^[], 7^[], 8^[], 9^[])]
 (21)  [-v1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[])]
 (22)  [-m1_subset_1(11^[], u1_struct_0(6^[]))]
 (23)  [k4_nattra_1(6^[], 7^[], 9^[], 8^[], k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])=k6_cat_1(7^[], k8_cat_1(6^[], 7^[], 8^[], 11^[]), k8_cat_1(6^[], 7^[], 9^[], 11^[]), k4_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[], 11^[]))]
 (24)  [l1_cat_1(_G3936), v6_cat_1(_G3936), v5_cat_1(_G3936), v4_cat_1(_G3936), v3_cat_1(_G3936), v2_cat_1(_G3936), -v11_struct_0(_G3936), -v2_struct_0(_G3936), l1_cat_1(_G3953), v6_cat_1(_G3953), v5_cat_1(_G3953), v4_cat_1(_G3953), v3_cat_1(_G3953), v2_cat_1(_G3953), -v11_struct_0(_G3953), -v2_struct_0(_G3953), m2_cat_1(_G3970, _G3936, _G3953), m2_cat_1(_G3975, _G3936, _G3953), r1_nattra_1(_G3936, _G3953, _G3970, _G3975), m1_nattra_1(_G3985, _G3936, _G3953, _G3970, _G3975), v1_nattra_1(_G3985, _G3936, _G3953, _G3970, _G3975), m1_nattra_1(_G3998, _G3936, _G3953, _G3975, _G3970), - (_G3998=k8_nattra_1(_G3936, _G3953, _G3970, _G3975, _G3985)), -m1_subset_1(1^[_G3998, _G3985, _G3975, _G3970, _G3953, _G3936], u1_struct_0(_G3936))]
 (25)  [l1_cat_1(_G3936), v6_cat_1(_G3936), v5_cat_1(_G3936), v4_cat_1(_G3936), v3_cat_1(_G3936), v2_cat_1(_G3936), -v11_struct_0(_G3936), -v2_struct_0(_G3936), l1_cat_1(_G3953), v6_cat_1(_G3953), v5_cat_1(_G3953), v4_cat_1(_G3953), v3_cat_1(_G3953), v2_cat_1(_G3953), -v11_struct_0(_G3953), -v2_struct_0(_G3953), m2_cat_1(_G3970, _G3936, _G3953), m2_cat_1(_G3975, _G3936, _G3953), r1_nattra_1(_G3936, _G3953, _G3970, _G3975), m1_nattra_1(_G3985, _G3936, _G3953, _G3970, _G3975), v1_nattra_1(_G3985, _G3936, _G3953, _G3970, _G3975), m1_nattra_1(_G3998, _G3936, _G3953, _G3975, _G3970), - (_G3998=k8_nattra_1(_G3936, _G3953, _G3970, _G3975, _G3985)), k4_nattra_1(_G3936, _G3953, _G3975, _G3970, _G3998, 1^[_G3998, _G3985, _G3975, _G3970, _G3953, _G3936])=k6_cat_1(_G3953, k8_cat_1(_G3936, _G3953, _G3970, 1^[_G3998, _G3985, _G3975, _G3970, _G3953, _G3936]), k8_cat_1(_G3936, _G3953, _G3975, 1^[_G3998, _G3985, _G3975, _G3970, _G3953, _G3936]), k4_nattra_1(_G3936, _G3953, _G3970, _G3975, _G3985, 1^[_G3998, _G3985, _G3975, _G3970, _G3953, _G3936]))]
 (26)  [l1_cat_1(_G3936), v6_cat_1(_G3936), v5_cat_1(_G3936), v4_cat_1(_G3936), v3_cat_1(_G3936), v2_cat_1(_G3936), -v11_struct_0(_G3936), -v2_struct_0(_G3936), l1_cat_1(_G3953), v6_cat_1(_G3953), v5_cat_1(_G3953), v4_cat_1(_G3953), v3_cat_1(_G3953), v2_cat_1(_G3953), -v11_struct_0(_G3953), -v2_struct_0(_G3953), m2_cat_1(_G3970, _G3936, _G3953), m2_cat_1(_G3975, _G3936, _G3953), r1_nattra_1(_G3936, _G3953, _G3970, _G3975), m1_nattra_1(_G3985, _G3936, _G3953, _G3970, _G3975), v1_nattra_1(_G3985, _G3936, _G3953, _G3970, _G3975), m1_nattra_1(_G3998, _G3936, _G3953, _G3975, _G3970), _G3998=k8_nattra_1(_G3936, _G3953, _G3970, _G3975, _G3985), m1_subset_1(_G4014, u1_struct_0(_G3936)), - (k4_nattra_1(_G3936, _G3953, _G3975, _G3970, _G3998, _G4014)=k6_cat_1(_G3953, k8_cat_1(_G3936, _G3953, _G3970, _G4014), k8_cat_1(_G3936, _G3953, _G3975, _G4014), k4_nattra_1(_G3936, _G3953, _G3970, _G3975, _G3985, _G4014)))]
 (27)  [l1_cat_1(_G4052), v6_cat_1(_G4052), v5_cat_1(_G4052), v4_cat_1(_G4052), v3_cat_1(_G4052), v2_cat_1(_G4052), -v11_struct_0(_G4052), -v2_struct_0(_G4052), v1_nattra_1(_G4096, _G4052, _G4069, _G4086, _G4091), r2_nattra_1(_G4052, _G4069, _G4086, _G4091), - (k9_nattra_1(_G4052, _G4069, _G4086, _G4091, _G4096)=k8_nattra_1(_G4052, _G4069, _G4086, _G4091, _G4096)), m2_nattra_1(_G4096, _G4052, _G4069, _G4086, _G4091), m2_cat_1(_G4091, _G4052, _G4069), m2_cat_1(_G4086, _G4052, _G4069), -v2_struct_0(_G4069), -v11_struct_0(_G4069), v2_cat_1(_G4069), v3_cat_1(_G4069), v4_cat_1(_G4069), v5_cat_1(_G4069), v6_cat_1(_G4069), l1_cat_1(_G4069)]
 (28)  [l1_cat_1(_G4129), v6_cat_1(_G4129), v5_cat_1(_G4129), v4_cat_1(_G4129), v3_cat_1(_G4129), v2_cat_1(_G4129), -v11_struct_0(_G4129), -v2_struct_0(_G4129), l1_cat_1(_G4146), v6_cat_1(_G4146), v5_cat_1(_G4146), v4_cat_1(_G4146), v3_cat_1(_G4146), v2_cat_1(_G4146), -v11_struct_0(_G4146), -v2_struct_0(_G4146), m2_cat_1(_G4163, _G4129, _G4146), m2_cat_1(_G4168, _G4129, _G4146), -r2_nattra_1(_G4129, _G4146, _G4163, _G4168), r1_nattra_1(_G4129, _G4146, _G4163, _G4168), m1_nattra_1(_G4183, _G4129, _G4146, _G4163, _G4168), -m1_subset_1(3^[_G4183, _G4168, _G4163, _G4146, _G4129], u1_struct_0(_G4129))]
 (29)  [l1_cat_1(_G4129), v6_cat_1(_G4129), v5_cat_1(_G4129), v4_cat_1(_G4129), v3_cat_1(_G4129), v2_cat_1(_G4129), -v11_struct_0(_G4129), -v2_struct_0(_G4129), l1_cat_1(_G4146), v6_cat_1(_G4146), v5_cat_1(_G4146), v4_cat_1(_G4146), v3_cat_1(_G4146), v2_cat_1(_G4146), -v11_struct_0(_G4146), -v2_struct_0(_G4146), m2_cat_1(_G4163, _G4129, _G4146), m2_cat_1(_G4168, _G4129, _G4146), -r2_nattra_1(_G4129, _G4146, _G4163, _G4168), r1_nattra_1(_G4129, _G4146, _G4163, _G4168), m1_nattra_1(_G4183, _G4129, _G4146, _G4163, _G4168), -m1_subset_1(4^[_G4183, _G4168, _G4163, _G4146, _G4129], u1_struct_0(_G4129))]
 (30)  [l1_cat_1(_G4129), v6_cat_1(_G4129), v5_cat_1(_G4129), v4_cat_1(_G4129), v3_cat_1(_G4129), v2_cat_1(_G4129), -v11_struct_0(_G4129), -v2_struct_0(_G4129), l1_cat_1(_G4146), v6_cat_1(_G4146), v5_cat_1(_G4146), v4_cat_1(_G4146), v3_cat_1(_G4146), v2_cat_1(_G4146), -v11_struct_0(_G4146), -v2_struct_0(_G4146), m2_cat_1(_G4163, _G4129, _G4146), m2_cat_1(_G4168, _G4129, _G4146), -r2_nattra_1(_G4129, _G4146, _G4163, _G4168), r1_nattra_1(_G4129, _G4146, _G4163, _G4168), m1_nattra_1(_G4183, _G4129, _G4146, _G4163, _G4168), k2_cat_1(_G4129, 3^[_G4183, _G4168, _G4163, _G4146, _G4129], 4^[_G4183, _G4168, _G4163, _G4146, _G4129])=k1_xboole_0]
 (31)  [l1_cat_1(_G4129), v6_cat_1(_G4129), v5_cat_1(_G4129), v4_cat_1(_G4129), v3_cat_1(_G4129), v2_cat_1(_G4129), -v11_struct_0(_G4129), -v2_struct_0(_G4129), l1_cat_1(_G4146), v6_cat_1(_G4146), v5_cat_1(_G4146), v4_cat_1(_G4146), v3_cat_1(_G4146), v2_cat_1(_G4146), -v11_struct_0(_G4146), -v2_struct_0(_G4146), m2_cat_1(_G4163, _G4129, _G4146), m2_cat_1(_G4168, _G4129, _G4146), -r2_nattra_1(_G4129, _G4146, _G4163, _G4168), r1_nattra_1(_G4129, _G4146, _G4163, _G4168), m1_nattra_1(_G4183, _G4129, _G4146, _G4163, _G4168), -m1_cat_1(5^[_G4183, _G4168, _G4163, _G4146, _G4129], _G4129, 3^[_G4183, _G4168, _G4163, _G4146, _G4129], 4^[_G4183, _G4168, _G4163, _G4146, _G4129])]
 (32)  [l1_cat_1(_G4129), v6_cat_1(_G4129), v5_cat_1(_G4129), v4_cat_1(_G4129), v3_cat_1(_G4129), v2_cat_1(_G4129), -v11_struct_0(_G4129), -v2_struct_0(_G4129), l1_cat_1(_G4146), v6_cat_1(_G4146), v5_cat_1(_G4146), v4_cat_1(_G4146), v3_cat_1(_G4146), v2_cat_1(_G4146), -v11_struct_0(_G4146), -v2_struct_0(_G4146), m2_cat_1(_G4163, _G4129, _G4146), m2_cat_1(_G4168, _G4129, _G4146), -r2_nattra_1(_G4129, _G4146, _G4163, _G4168), r1_nattra_1(_G4129, _G4146, _G4163, _G4168), m1_nattra_1(_G4183, _G4129, _G4146, _G4163, _G4168), k5_cat_1(_G4146, k8_cat_1(_G4129, _G4146, _G4163, 3^[_G4183, _G4168, _G4163, _G4146, _G4129]), k8_cat_1(_G4129, _G4146, _G4163, 4^[_G4183, _G4168, _G4163, _G4146, _G4129]), k8_cat_1(_G4129, _G4146, _G4168, 4^[_G4183, _G4168, _G4163, _G4146, _G4129]), k9_cat_3(_G4129, 3^[_G4183, _G4168, _G4163, _G4146, _G4129], 4^[_G4183, _G4168, _G4163, _G4146, _G4129], _G4146, _G4163, 5^[_G4183, _G4168, _G4163, _G4146, _G4129]), k4_nattra_1(_G4129, _G4146, _G4163, _G4168, _G4183, 4^[_G4183, _G4168, _G4163, _G4146, _G4129]))=k5_cat_1(_G4146, k8_cat_1(_G4129, _G4146, _G4163, 3^[_G4183, _G4168, _G4163, _G4146, _G4129]), k8_cat_1(_G4129, _G4146, _G4168, 3^[_G4183, _G4168, _G4163, _G4146, _G4129]), k8_cat_1(_G4129, _G4146, _G4168, 4^[_G4183, _G4168, _G4163, _G4146, _G4129]), k4_nattra_1(_G4129, _G4146, _G4163, _G4168, _G4183, 3^[_G4183, _G4168, _G4163, _G4146, _G4129]), k9_cat_3(_G4129, 3^[_G4183, _G4168, _G4163, _G4146, _G4129], 4^[_G4183, _G4168, _G4163, _G4146, _G4129], _G4146, _G4168, 5^[_G4183, _G4168, _G4163, _G4146, _G4129]))]
 (33)  [l1_cat_1(_G4129), v6_cat_1(_G4129), v5_cat_1(_G4129), v4_cat_1(_G4129), v3_cat_1(_G4129), v2_cat_1(_G4129), -v11_struct_0(_G4129), -v2_struct_0(_G4129), l1_cat_1(_G4146), v6_cat_1(_G4146), v5_cat_1(_G4146), v4_cat_1(_G4146), v3_cat_1(_G4146), v2_cat_1(_G4146), -v11_struct_0(_G4146), -v2_struct_0(_G4146), m2_cat_1(_G4163, _G4129, _G4146), m2_cat_1(_G4168, _G4129, _G4146), r2_nattra_1(_G4129, _G4146, _G4163, _G4168), -r1_nattra_1(_G4129, _G4146, _G4163, _G4168)]
 (34)  [l1_cat_1(_G4129), v6_cat_1(_G4129), v5_cat_1(_G4129), v4_cat_1(_G4129), v3_cat_1(_G4129), v2_cat_1(_G4129), -v11_struct_0(_G4129), -v2_struct_0(_G4129), l1_cat_1(_G4146), v6_cat_1(_G4146), v5_cat_1(_G4146), v4_cat_1(_G4146), v3_cat_1(_G4146), v2_cat_1(_G4146), -v11_struct_0(_G4146), -v2_struct_0(_G4146), m2_cat_1(_G4163, _G4129, _G4146), m2_cat_1(_G4168, _G4129, _G4146), r2_nattra_1(_G4129, _G4146, _G4163, _G4168), -m1_nattra_1(2^[_G4168, _G4163, _G4146, _G4129], _G4129, _G4146, _G4163, _G4168)]
 (35)  [l1_cat_1(_G4129), v6_cat_1(_G4129), v5_cat_1(_G4129), v4_cat_1(_G4129), v3_cat_1(_G4129), v2_cat_1(_G4129), -v11_struct_0(_G4129), -v2_struct_0(_G4129), l1_cat_1(_G4146), v6_cat_1(_G4146), v5_cat_1(_G4146), v4_cat_1(_G4146), v3_cat_1(_G4146), v2_cat_1(_G4146), -v11_struct_0(_G4146), -v2_struct_0(_G4146), m2_cat_1(_G4163, _G4129, _G4146), m2_cat_1(_G4168, _G4129, _G4146), r2_nattra_1(_G4129, _G4146, _G4163, _G4168), m1_subset_1(_G4391, u1_struct_0(_G4129)), m1_subset_1(_G4397, u1_struct_0(_G4129)), - (k2_cat_1(_G4129, _G4391, _G4397)=k1_xboole_0), m1_cat_1(_G4410, _G4129, _G4391, _G4397), - (k5_cat_1(_G4146, k8_cat_1(_G4129, _G4146, _G4163, _G4391), k8_cat_1(_G4129, _G4146, _G4163, _G4397), k8_cat_1(_G4129, _G4146, _G4168, _G4397), k9_cat_3(_G4129, _G4391, _G4397, _G4146, _G4163, _G4410), k4_nattra_1(_G4129, _G4146, _G4163, _G4168, 2^[_G4168, _G4163, _G4146, _G4129], _G4397))=k5_cat_1(_G4146, k8_cat_1(_G4129, _G4146, _G4163, _G4391), k8_cat_1(_G4129, _G4146, _G4168, _G4391), k8_cat_1(_G4129, _G4146, _G4168, _G4397), k4_nattra_1(_G4129, _G4146, _G4163, _G4168, 2^[_G4168, _G4163, _G4146, _G4129], _G4391), k9_cat_3(_G4129, _G4391, _G4397, _G4146, _G4168, _G4410)))]
 (36)  [-m1_nattra_1(k8_nattra_1(_G4190, _G4191, _G4192, _G4193, _G4194), _G4190, _G4191, _G4193, _G4192), l1_cat_1(_G4190), v6_cat_1(_G4190), v5_cat_1(_G4190), v4_cat_1(_G4190), v3_cat_1(_G4190), v2_cat_1(_G4190), -v11_struct_0(_G4190), -v2_struct_0(_G4190), m1_nattra_1(_G4194, _G4190, _G4191, _G4192, _G4193), m2_cat_1(_G4193, _G4190, _G4191), m2_cat_1(_G4192, _G4190, _G4191), -v2_struct_0(_G4191), -v11_struct_0(_G4191), v2_cat_1(_G4191), v3_cat_1(_G4191), v4_cat_1(_G4191), v5_cat_1(_G4191), v6_cat_1(_G4191), l1_cat_1(_G4191)]
 (37)  [-m1_nattra_1(_G4297, _G4253, _G4254, _G4255, _G4256), m2_nattra_1(_G4297, _G4253, _G4254, _G4255, _G4256), l1_cat_1(_G4253), v6_cat_1(_G4253), v5_cat_1(_G4253), v4_cat_1(_G4253), v3_cat_1(_G4253), v2_cat_1(_G4253), -v11_struct_0(_G4253), -v2_struct_0(_G4253), m2_cat_1(_G4256, _G4253, _G4254), m2_cat_1(_G4255, _G4253, _G4254), -v2_struct_0(_G4254), -v11_struct_0(_G4254), v2_cat_1(_G4254), v3_cat_1(_G4254), v4_cat_1(_G4254), v5_cat_1(_G4254), v6_cat_1(_G4254), l1_cat_1(_G4254)]
 (38)  [- (k2_cat_1(_G3611, _G3613, _G3615)=k2_cat_1(_G3612, _G3614, _G3616)), _G3611=_G3612, _G3613=_G3614, _G3615=_G3616]
 (39)  [- (k5_cat_1(_G3637, _G3639, _G3641, _G3643, _G3645, _G3647)=k5_cat_1(_G3638, _G3640, _G3642, _G3644, _G3646, _G3648)), _G3637=_G3638, _G3639=_G3640, _G3641=_G3642, _G3643=_G3644, _G3645=_G3646, _G3647=_G3648]
 (40)  [- (k9_cat_3(_G3684, _G3686, _G3688, _G3690, _G3692, _G3694)=k9_cat_3(_G3685, _G3687, _G3689, _G3691, _G3693, _G3695)), _G3684=_G3685, _G3686=_G3687, _G3688=_G3689, _G3690=_G3691, _G3692=_G3693, _G3694=_G3695]
 (41)  [- (k8_nattra_1(_G3731, _G3733, _G3735, _G3737, _G3739)=k8_nattra_1(_G3732, _G3734, _G3736, _G3738, _G3740)), _G3731=_G3732, _G3733=_G3734, _G3735=_G3736, _G3737=_G3738, _G3739=_G3740]
 (42)  [_G3771=_G3772, - (u1_struct_0(_G3771)=u1_struct_0(_G3772))]
 (43)  [- (k9_nattra_1(_G3783, _G3785, _G3787, _G3789, _G3791)=k9_nattra_1(_G3784, _G3786, _G3788, _G3790, _G3792)), _G3783=_G3784, _G3785=_G3786, _G3787=_G3788, _G3789=_G3790, _G3791=_G3792]
 (44)  [- (k6_cat_1(_G3823, _G3825, _G3827, _G3829)=k6_cat_1(_G3824, _G3826, _G3828, _G3830)), _G3823=_G3824, _G3825=_G3826, _G3827=_G3828, _G3829=_G3830]
 (45)  [- (k8_cat_1(_G3856, _G3858, _G3860, _G3862)=k8_cat_1(_G3857, _G3859, _G3861, _G3863)), _G3856=_G3857, _G3858=_G3859, _G3860=_G3861, _G3862=_G3863]
 (46)  [- (k4_nattra_1(_G3889, _G3891, _G3893, _G3895, _G3897, _G3899)=k4_nattra_1(_G3890, _G3892, _G3894, _G3896, _G3898, _G3900)), _G3889=_G3890, _G3891=_G3892, _G3893=_G3894, _G3895=_G3896, _G3897=_G3898, _G3899=_G3900]
 (47)  [- (_G3275=_G3275)]
 (48)  [_G3279=_G3280, - (_G3280=_G3279)]
 (49)  [- (_G3287=_G3289), _G3287=_G3288, _G3288=_G3289]
 (50)  [-r1_nattra_1(_G3300, _G3302, _G3304, _G3306), r1_nattra_1(_G3299, _G3301, _G3303, _G3305), _G3299=_G3300, _G3301=_G3302, _G3303=_G3304, _G3305=_G3306]
 (51)  [-m1_cat_1(_G3330, _G3332, _G3334, _G3336), m1_cat_1(_G3329, _G3331, _G3333, _G3335), _G3329=_G3330, _G3331=_G3332, _G3333=_G3334, _G3335=_G3336]
 (52)  [-m1_nattra_1(_G3360, _G3362, _G3364, _G3366, _G3368), m1_nattra_1(_G3359, _G3361, _G3363, _G3365, _G3367), _G3359=_G3360, _G3361=_G3362, _G3363=_G3364, _G3365=_G3366, _G3367=_G3368]
 (53)  [-v2_struct_0(_G3397), _G3396=_G3397, v2_struct_0(_G3396)]
 (54)  [-v11_struct_0(_G3406), _G3405=_G3406, v11_struct_0(_G3405)]
 (55)  [-v2_cat_1(_G3415), _G3414=_G3415, v2_cat_1(_G3414)]
 (56)  [-v3_cat_1(_G3424), _G3423=_G3424, v3_cat_1(_G3423)]
 (57)  [-v4_cat_1(_G3433), _G3432=_G3433, v4_cat_1(_G3432)]
 (58)  [-v5_cat_1(_G3442), _G3441=_G3442, v5_cat_1(_G3441)]
 (59)  [-v6_cat_1(_G3451), _G3450=_G3451, v6_cat_1(_G3450)]
 (60)  [-l1_cat_1(_G3460), _G3459=_G3460, l1_cat_1(_G3459)]
 (61)  [-m2_cat_1(_G3469, _G3471, _G3473), m2_cat_1(_G3468, _G3470, _G3472), _G3468=_G3469, _G3470=_G3471, _G3472=_G3473]
 (62)  [-m2_nattra_1(_G3492, _G3494, _G3496, _G3498, _G3500), m2_nattra_1(_G3491, _G3493, _G3495, _G3497, _G3499), _G3491=_G3492, _G3493=_G3494, _G3495=_G3496, _G3497=_G3498, _G3499=_G3500]
 (63)  [-r2_nattra_1(_G3529, _G3531, _G3533, _G3535), r2_nattra_1(_G3528, _G3530, _G3532, _G3534), _G3528=_G3529, _G3530=_G3531, _G3532=_G3533, _G3534=_G3535]
 (64)  [-m1_subset_1(_G3596, _G3598), m1_subset_1(_G3595, _G3597), _G3595=_G3596, _G3597=_G3598]
 (65)  [-v1_nattra_1(_G3559, _G3561, _G3563, _G3565, _G3567), v1_nattra_1(_G3558, _G3560, _G3562, _G3564, _G3566), _G3558=_G3559, _G3560=_G3561, _G3562=_G3563, _G3564=_G3565, _G3566=_G3567]

Connection Proof:
-----------------
1  [k4_nattra_1(6^[], 7^[], 9^[], 8^[], k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])=k6_cat_1(7^[], k8_cat_1(6^[], 7^[], 8^[], 11^[]), k8_cat_1(6^[], 7^[], 9^[], 11^[]), k4_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[], 11^[]))]   (23)  
1.1  [- (k4_nattra_1(6^[], 7^[], 9^[], 8^[], k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])=k6_cat_1(7^[], k8_cat_1(6^[], 7^[], 8^[], 11^[]), k8_cat_1(6^[], 7^[], 9^[], 11^[]), k4_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[], 11^[]))), k4_nattra_1(6^[], 7^[], 9^[], 8^[], k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])=k4_nattra_1(6^[], 7^[], 9^[], 8^[], k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[]), k4_nattra_1(6^[], 7^[], 9^[], 8^[], k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])=k6_cat_1(7^[], k8_cat_1(6^[], 7^[], 8^[], 11^[]), k8_cat_1(6^[], 7^[], 9^[], 11^[]), k4_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[], 11^[]))]   (49)  substitution:[[_G3287, _G3289, _G3288], [k4_nattra_1(6^[], 7^[], 9^[], 8^[], k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[]), k6_cat_1(7^[], k8_cat_1(6^[], 7^[], 8^[], 11^[]), k8_cat_1(6^[], 7^[], 9^[], 11^[]), k4_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[], 11^[])), k4_nattra_1(6^[], 7^[], 9^[], 8^[], k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])]]
1.1.1  [- (k4_nattra_1(6^[], 7^[], 9^[], 8^[], k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])=k4_nattra_1(6^[], 7^[], 9^[], 8^[], k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])), 6^[]=6^[], 7^[]=7^[], 9^[]=9^[], 8^[]=8^[], k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[])=k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[]=11^[]]   (46)  substitution:[[_G3889, _G3891, _G3893, _G3895, _G3897, _G3899, _G3890, _G3892, _G3894, _G3896, _G3898, _G3900], [6^[], 7^[], 9^[], 8^[], k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[], 6^[], 7^[], 9^[], 8^[], k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[]]]
1.1.1.1  [- (6^[]=6^[])]   (47)  substitution:[[_G3275], [6^[]]]
1.1.1.2  [- (7^[]=7^[])]   (47)  substitution:[[_G3275], [7^[]]]
1.1.1.3  [- (9^[]=9^[])]   (47)  substitution:[[_G3275], [9^[]]]
1.1.1.4  [- (8^[]=8^[])]   (47)  substitution:[[_G3275], [8^[]]]
1.1.1.5  [- (k9_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[])=k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[])), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), v1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[]), r2_nattra_1(6^[], 7^[], 8^[], 9^[]), m2_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[]), m2_cat_1(9^[], 6^[], 7^[]), m2_cat_1(8^[], 6^[], 7^[]), -v2_struct_0(7^[]), -v11_struct_0(7^[]), v2_cat_1(7^[]), v3_cat_1(7^[]), v4_cat_1(7^[]), v5_cat_1(7^[]), v6_cat_1(7^[]), l1_cat_1(7^[])]   (27)  substitution:[[_G4052, _G4069, _G4086, _G4091, _G4096], [6^[], 7^[], 8^[], 9^[], 10^[]]]
1.1.1.5.1  [-l1_cat_1(6^[])]   (8)  
1.1.1.5.2  [-v6_cat_1(6^[])]   (7)  
1.1.1.5.3  [-v5_cat_1(6^[])]   (6)  
1.1.1.5.4  [-v4_cat_1(6^[])]   (5)  
1.1.1.5.5  [-v3_cat_1(6^[])]   (4)  
1.1.1.5.6  [-v2_cat_1(6^[])]   (3)  
1.1.1.5.7  [v11_struct_0(6^[])]   (2)  
1.1.1.5.8  [v2_struct_0(6^[])]   (1)  
1.1.1.5.9  [-v1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[])]   (21)  
1.1.1.5.10  [-r2_nattra_1(6^[], 7^[], 8^[], 9^[])]   (20)  
1.1.1.5.11  [-m2_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[])]   (19)  
1.1.1.5.12  [-m2_cat_1(9^[], 6^[], 7^[])]   (18)  
1.1.1.5.13  [-m2_cat_1(8^[], 6^[], 7^[])]   (17)  
1.1.1.5.14  [v2_struct_0(7^[])]   (9)  
1.1.1.5.15  [v11_struct_0(7^[])]   (10)  
1.1.1.5.16  [-v2_cat_1(7^[])]   (11)  
1.1.1.5.17  [-v3_cat_1(7^[])]   (12)  
1.1.1.5.18  [-v4_cat_1(7^[])]   (13)  
1.1.1.5.19  [-v5_cat_1(7^[])]   (14)  
1.1.1.5.20  [-v6_cat_1(7^[])]   (15)  
1.1.1.5.21  [-l1_cat_1(7^[])]   (16)  
1.1.1.6  [- (11^[]=11^[])]   (47)  substitution:[[_G3275], [11^[]]]
1.1.2  [- (k4_nattra_1(6^[], 7^[], 9^[], 8^[], k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[])=k6_cat_1(7^[], k8_cat_1(6^[], 7^[], 8^[], 11^[]), k8_cat_1(6^[], 7^[], 9^[], 11^[]), k4_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[], 11^[]))), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), m2_cat_1(8^[], 6^[], 7^[]), m2_cat_1(9^[], 6^[], 7^[]), r1_nattra_1(6^[], 7^[], 8^[], 9^[]), m1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[]), v1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[]), m1_nattra_1(k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 6^[], 7^[], 9^[], 8^[]), k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[])=k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), m1_subset_1(11^[], u1_struct_0(6^[]))]   (26)  substitution:[[_G3936, _G3953, _G3975, _G3970, _G3998, _G4014, _G3985], [6^[], 7^[], 9^[], 8^[], k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 11^[], 10^[]]]
1.1.2.1  [-l1_cat_1(6^[])]   (8)  
1.1.2.2  [-v6_cat_1(6^[])]   (7)  
1.1.2.3  [-v5_cat_1(6^[])]   (6)  
1.1.2.4  [-v4_cat_1(6^[])]   (5)  
1.1.2.5  [-v3_cat_1(6^[])]   (4)  
1.1.2.6  [-v2_cat_1(6^[])]   (3)  
1.1.2.7  [v11_struct_0(6^[])]   (2)  
1.1.2.8  [v2_struct_0(6^[])]   (1)  
1.1.2.9  [-l1_cat_1(7^[])]   (16)  
1.1.2.10  [-v6_cat_1(7^[])]   (15)  
1.1.2.11  [-v5_cat_1(7^[])]   (14)  
1.1.2.12  [-v4_cat_1(7^[])]   (13)  
1.1.2.13  [-v3_cat_1(7^[])]   (12)  
1.1.2.14  [-v2_cat_1(7^[])]   (11)  
1.1.2.15  [v11_struct_0(7^[])]   (10)  
1.1.2.16  [v2_struct_0(7^[])]   (9)  
1.1.2.17  [-m2_cat_1(8^[], 6^[], 7^[])]   (17)  
1.1.2.18  [-m2_cat_1(9^[], 6^[], 7^[])]   (18)  
1.1.2.19  [-r1_nattra_1(6^[], 7^[], 8^[], 9^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), m2_cat_1(8^[], 6^[], 7^[]), m2_cat_1(9^[], 6^[], 7^[]), r2_nattra_1(6^[], 7^[], 8^[], 9^[])]   (33)  substitution:[[_G4129, _G4146, _G4163, _G4168], [6^[], 7^[], 8^[], 9^[]]]
1.1.2.19.1  [-l1_cat_1(6^[])]   (8)  
1.1.2.19.2  [-v6_cat_1(6^[])]   (7)  
1.1.2.19.3  [-v5_cat_1(6^[])]   (6)  
1.1.2.19.4  [-v4_cat_1(6^[])]   (5)  
1.1.2.19.5  [-v3_cat_1(6^[])]   (4)  
1.1.2.19.6  [-v2_cat_1(6^[])]   (3)  
1.1.2.19.7  [v11_struct_0(6^[])]   (2)  
1.1.2.19.8  [v2_struct_0(6^[])]   (1)  
1.1.2.19.9  [-l1_cat_1(7^[])]   (16)  
1.1.2.19.10  [-v6_cat_1(7^[])]   (15)  
1.1.2.19.11  [-v5_cat_1(7^[])]   (14)  
1.1.2.19.12  [-v4_cat_1(7^[])]   (13)  
1.1.2.19.13  [-v3_cat_1(7^[])]   (12)  
1.1.2.19.14  [-v2_cat_1(7^[])]   (11)  
1.1.2.19.15  [v11_struct_0(7^[])]   (10)  
1.1.2.19.16  [v2_struct_0(7^[])]   (9)  
1.1.2.19.17  [-m2_cat_1(8^[], 6^[], 7^[])]   (17)  
1.1.2.19.18  [-m2_cat_1(9^[], 6^[], 7^[])]   (18)  
1.1.2.19.19  [-r2_nattra_1(6^[], 7^[], 8^[], 9^[])]   (20)  
1.1.2.20  [-m1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[]), m2_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(9^[], 6^[], 7^[]), m2_cat_1(8^[], 6^[], 7^[]), -v2_struct_0(7^[]), -v11_struct_0(7^[]), v2_cat_1(7^[]), v3_cat_1(7^[]), v4_cat_1(7^[]), v5_cat_1(7^[]), v6_cat_1(7^[]), l1_cat_1(7^[])]   (37)  substitution:[[_G4297, _G4253, _G4254, _G4255, _G4256], [10^[], 6^[], 7^[], 8^[], 9^[]]]
1.1.2.20.1  [-m2_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[])]   (19)  
1.1.2.20.2  [-l1_cat_1(6^[])]   (8)  
1.1.2.20.3  [-v6_cat_1(6^[])]   (7)  
1.1.2.20.4  [-v5_cat_1(6^[])]   (6)  
1.1.2.20.5  [-v4_cat_1(6^[])]   (5)  
1.1.2.20.6  [-v3_cat_1(6^[])]   (4)  
1.1.2.20.7  [-v2_cat_1(6^[])]   (3)  
1.1.2.20.8  [v11_struct_0(6^[])]   (2)  
1.1.2.20.9  [v2_struct_0(6^[])]   (1)  
1.1.2.20.10  [-m2_cat_1(9^[], 6^[], 7^[])]   (18)  
1.1.2.20.11  [-m2_cat_1(8^[], 6^[], 7^[])]   (17)  
1.1.2.20.12  [v2_struct_0(7^[])]   (9)  
1.1.2.20.13  [v11_struct_0(7^[])]   (10)  
1.1.2.20.14  [-v2_cat_1(7^[])]   (11)  
1.1.2.20.15  [-v3_cat_1(7^[])]   (12)  
1.1.2.20.16  [-v4_cat_1(7^[])]   (13)  
1.1.2.20.17  [-v5_cat_1(7^[])]   (14)  
1.1.2.20.18  [-v6_cat_1(7^[])]   (15)  
1.1.2.20.19  [-l1_cat_1(7^[])]   (16)  
1.1.2.21  [-v1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[])]   (21)  
1.1.2.22  [-m1_nattra_1(k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]), 6^[], 7^[], 9^[], 8^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[]), m2_cat_1(9^[], 6^[], 7^[]), m2_cat_1(8^[], 6^[], 7^[]), -v2_struct_0(7^[]), -v11_struct_0(7^[]), v2_cat_1(7^[]), v3_cat_1(7^[]), v4_cat_1(7^[]), v5_cat_1(7^[]), v6_cat_1(7^[]), l1_cat_1(7^[])]   (36)  substitution:[[_G4190, _G4191, _G4192, _G4193, _G4194], [6^[], 7^[], 8^[], 9^[], 10^[]]]
1.1.2.22.1  [-l1_cat_1(6^[])]   (8)  
1.1.2.22.2  [-v6_cat_1(6^[])]   (7)  
1.1.2.22.3  [-v5_cat_1(6^[])]   (6)  
1.1.2.22.4  [-v4_cat_1(6^[])]   (5)  
1.1.2.22.5  [-v3_cat_1(6^[])]   (4)  
1.1.2.22.6  [-v2_cat_1(6^[])]   (3)  
1.1.2.22.7  [v11_struct_0(6^[])]   (2)  
1.1.2.22.8  [v2_struct_0(6^[])]   (1)  
1.1.2.22.9  [-m1_nattra_1(10^[], 6^[], 7^[], 8^[], 9^[])]   (lemmata:1.1.2)  
1.1.2.22.10  [-m2_cat_1(9^[], 6^[], 7^[])]   (18)  
1.1.2.22.11  [-m2_cat_1(8^[], 6^[], 7^[])]   (17)  
1.1.2.22.12  [v2_struct_0(7^[])]   (9)  
1.1.2.22.13  [v11_struct_0(7^[])]   (10)  
1.1.2.22.14  [-v2_cat_1(7^[])]   (11)  
1.1.2.22.15  [-v3_cat_1(7^[])]   (12)  
1.1.2.22.16  [-v4_cat_1(7^[])]   (13)  
1.1.2.22.17  [-v5_cat_1(7^[])]   (14)  
1.1.2.22.18  [-v6_cat_1(7^[])]   (15)  
1.1.2.22.19  [-l1_cat_1(7^[])]   (16)  
1.1.2.23  [- (k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[])=k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[]))]   (47)  substitution:[[_G3275], [k8_nattra_1(6^[], 7^[], 8^[], 9^[], 10^[])]]
1.1.2.24  [-m1_subset_1(11^[], u1_struct_0(6^[]))]   (22)  
------------------------------------------------------
End of proof for t27_nattra_1
