
t27_trees_1 is a Theorem
Start of proof for t27_trees_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_trees_1(1^[])]
 (3)  [v1_xboole_0(2^[])]
 (4)  [-v1_finset_1(2^[])]
 (5)  [-v1_trees_1(2^[])]
 (6)  [-v1_xboole_0(k3_xboole_0(2^[], 1^[])), v1_finset_1(k3_xboole_0(2^[], 1^[])), v1_trees_1(k3_xboole_0(2^[], 1^[]))]
 (7)  [v1_finset_1(_G972), -v1_finset_1(k3_xboole_0(_G972, _G1018))]
 (8)  [v1_xboole_0(k3_xboole_0(_G1196, _G1271)), v1_trees_1(_G1196), -v1_xboole_0(_G1196), -v1_xboole_0(_G1271), v1_trees_1(_G1271)]
 (9)  [-v1_trees_1(k3_xboole_0(_G1196, _G1271)), v1_trees_1(_G1196), -v1_xboole_0(_G1196), -v1_xboole_0(_G1271), v1_trees_1(_G1271)]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), v1_xboole_0(k3_xboole_0(2^[], 1^[])), v1_trees_1(2^[]), -v1_xboole_0(2^[]), v1_trees_1(1^[])]   (8)  substitution:[[_G1271, _G1196], [1^[], 2^[]]]
1.1.1  [-v1_xboole_0(k3_xboole_0(2^[], 1^[])), v1_finset_1(k3_xboole_0(2^[], 1^[])), v1_trees_1(k3_xboole_0(2^[], 1^[]))]   (6)  
1.1.1.1  [-v1_finset_1(k3_xboole_0(2^[], 1^[])), v1_finset_1(2^[])]   (7)  substitution:[[_G972, _G1018], [2^[], 1^[]]]
1.1.1.1.1  [-v1_finset_1(2^[])]   (4)  
1.1.1.2  [-v1_trees_1(k3_xboole_0(2^[], 1^[])), v1_trees_1(2^[]), -v1_xboole_0(2^[]), -v1_xboole_0(1^[]), v1_trees_1(1^[])]   (9)  substitution:[[_G1196, _G1271], [2^[], 1^[]]]
1.1.1.2.1  [-v1_trees_1(2^[])]   (5)  
1.1.1.2.2  [v1_xboole_0(2^[])]   (3)  
1.1.1.2.3  [v1_xboole_0(1^[])]   (1)  
1.1.1.2.4  [-v1_trees_1(1^[])]   (2)  
1.1.2  [-v1_trees_1(2^[])]   (5)  
1.1.3  [v1_xboole_0(2^[])]   (3)  
1.1.4  [-v1_trees_1(1^[])]   (2)  
------------------------------------------------------
End of proof for t27_trees_1
