
t27_waybel23 is a Theorem
Start of proof for t27_waybel23
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v4_orders_2(1^[])]
 (3)  [-v5_orders_2(1^[])]
 (4)  [-v3_lattice3(1^[])]
 (5)  [-l1_orders_2(1^[])]
 (6)  [v1_xboole_0(2^[])]
 (7)  [-v3_waybel23(2^[], 1^[])]
 (8)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (9)  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]
 (10)  [k2_yellow_0(k5_yellow_0(1^[], 2^[]), 3^[])=k2_yellow_0(1^[], 3^[])]
 (11)  [-r1_yellow_0(_G10570, _G10842), -v2_struct_0(_G10570), v5_orders_2(_G10570), v3_lattice3(_G10570), l1_orders_2(_G10570)]
 (12)  [-r2_yellow_0(_G10570, _G10842), -v2_struct_0(_G10570), v5_orders_2(_G10570), v3_lattice3(_G10570), l1_orders_2(_G10570)]
 (13)  [l1_orders_2(_G11051), v4_orders_2(_G11051), -v2_struct_0(_G11051), m1_subset_1(_G11319, k1_zfmisc_1(u1_struct_0(_G11051))), v3_waybel23(_G11319, _G11051), -v1_xboole_0(_G11319), m1_subset_1(_G11649, k1_zfmisc_1(_G11319)), r2_yellow_0(_G11051, _G11649), -r2_yellow_0(k5_yellow_0(_G11051, _G11319), _G11649)]
 (14)  [l1_orders_2(_G11051), v4_orders_2(_G11051), -v2_struct_0(_G11051), m1_subset_1(_G11319, k1_zfmisc_1(u1_struct_0(_G11051))), v3_waybel23(_G11319, _G11051), -v1_xboole_0(_G11319), m1_subset_1(_G11649, k1_zfmisc_1(_G11319)), r2_yellow_0(_G11051, _G11649), - (k2_yellow_0(k5_yellow_0(_G11051, _G11319), _G11649)=k2_yellow_0(_G11051, _G11649))]
 (15)  [_G8745=_G8794, - (u1_struct_0(_G8745)=u1_struct_0(_G8794))]
 (16)  [_G9023=_G9072, - (k1_zfmisc_1(_G9023)=k1_zfmisc_1(_G9072))]
 (17)  [- (k5_yellow_0(_G9301, _G9436)=k5_yellow_0(_G9368, _G9505)), _G9301=_G9368, _G9436=_G9505]
 (18)  [- (k2_yellow_0(_G9889, _G10024)=k2_yellow_0(_G9956, _G10093)), _G9889=_G9956, _G10024=_G10093]
 (19)  [- (_G3706=_G3706)]
 (20)  [_G3805=_G3850, - (_G3850=_G3805)]
 (21)  [- (_G4038=_G4151), _G4038=_G4094, _G4094=_G4151]
 (22)  [-r1_yellow_0(_G4555, _G4692), r1_yellow_0(_G4488, _G4623), _G4488=_G4555, _G4623=_G4692]
 (23)  [-r2_yellow_0(_G5152, _G5289), r2_yellow_0(_G5085, _G5220), _G5085=_G5152, _G5220=_G5289]
 (24)  [-v2_struct_0(_G5731), _G5682=_G5731, v2_struct_0(_G5682)]
 (25)  [-v4_orders_2(_G6009), _G5960=_G6009, v4_orders_2(_G5960)]
 (26)  [-v5_orders_2(_G6287), _G6238=_G6287, v5_orders_2(_G6238)]
 (27)  [-v3_lattice3(_G6565), _G6516=_G6565, v3_lattice3(_G6516)]
 (28)  [-l1_orders_2(_G6843), _G6794=_G6843, l1_orders_2(_G6794)]
 (29)  [-v1_xboole_0(_G7121), _G7072=_G7121, v1_xboole_0(_G7072)]
 (30)  [-v3_waybel23(_G7417, _G7554), v3_waybel23(_G7350, _G7485), _G7350=_G7417, _G7485=_G7554]
 (31)  [-m1_subset_1(_G8005, _G8142), m1_subset_1(_G7938, _G8073), _G7938=_G8005, _G8073=_G8142]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r2_yellow_0(1^[], 3^[]), v5_orders_2(1^[]), v3_lattice3(1^[]), l1_orders_2(1^[])]   (12)  substitution:[[_G10570, _G10842], [1^[], 3^[]]]
1.1.1  [r2_yellow_0(1^[], 3^[]), l1_orders_2(1^[]), v4_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v3_waybel23(2^[], 1^[]), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(2^[])), - (k2_yellow_0(k5_yellow_0(1^[], 2^[]), 3^[])=k2_yellow_0(1^[], 3^[]))]   (14)  substitution:[[_G11051, _G11649, _G11319], [1^[], 3^[], 2^[]]]
1.1.1.1  [-l1_orders_2(1^[])]   (5)  
1.1.1.2  [-v4_orders_2(1^[])]   (2)  
1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.1.5  [-v3_waybel23(2^[], 1^[])]   (7)  
1.1.1.6  [v1_xboole_0(2^[])]   (6)  
1.1.1.7  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]   (9)  
1.1.1.8  [k2_yellow_0(k5_yellow_0(1^[], 2^[]), 3^[])=k2_yellow_0(1^[], 3^[])]   (10)  
1.1.2  [-v5_orders_2(1^[])]   (3)  
1.1.3  [-v3_lattice3(1^[])]   (4)  
1.1.4  [-l1_orders_2(1^[])]   (5)  
------------------------------------------------------
End of proof for t27_waybel23
