
t27_arytm_3 is a Theorem
Start of proof for t27_arytm_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v7_ordinal1(1^[])]
 (3)  [1^[]=k1_xboole_0]
 (4)  [k4_arytm_3(1^[], 1^[])=np__1]
 (5)  [v7_ordinal1(_G7716), -v3_ordinal1(_G7716)]
 (6)  [m1_subset_1(_G7847, k4_ordinal1), -v7_ordinal1(_G7847)]
 (7)  [-m1_subset_1(k4_arytm_3(_G8004, _G8066), k4_ordinal1), v7_ordinal1(_G8004), v3_ordinal1(_G8004), v3_ordinal1(_G8066), v7_ordinal1(_G8066)]
 (8)  [- (k3_arytm_3(_G8453, _G8453)=_G8453), v3_ordinal1(_G8453), v7_ordinal1(_G8453)]
 (9)  [- (k2_arytm_3(_G8453, _G8453)=_G8453), v3_ordinal1(_G8453), v7_ordinal1(_G8453)]
 (10)  [v7_ordinal1(_G9356), v3_ordinal1(_G9356), v7_ordinal1(_G9520), v3_ordinal1(_G9520), - (_G9356=k1_xboole_0), -r1_arytm_3(k4_arytm_3(_G9356, _G9520), k4_arytm_3(_G9520, _G9356))]
 (11)  [v7_ordinal1(_G9356), v3_ordinal1(_G9356), v7_ordinal1(_G9520), v3_ordinal1(_G9520), - (_G9520=k1_xboole_0), -r1_arytm_3(k4_arytm_3(_G9356, _G9520), k4_arytm_3(_G9520, _G9356))]
 (12)  [v7_ordinal1(_G8836), v3_ordinal1(_G8836), v7_ordinal1(_G8989), v3_ordinal1(_G8989), r1_arytm_3(_G8836, _G8989), - (k3_arytm_3(_G8836, _G8989)=np__1)]
 (13)  [v7_ordinal1(_G8836), v3_ordinal1(_G8836), v7_ordinal1(_G8989), v3_ordinal1(_G8989), -r1_arytm_3(_G8836, _G8989), k3_arytm_3(_G8836, _G8989)=np__1]
 (14)  [- (k2_arytm_3(_G5871, _G6006)=k2_arytm_3(_G5938, _G6075)), _G5871=_G5938, _G6006=_G6075]
 (15)  [- (k3_arytm_3(_G6468, _G6603)=k3_arytm_3(_G6535, _G6672)), _G6468=_G6535, _G6603=_G6672]
 (16)  [- (k4_arytm_3(_G7056, _G7191)=k4_arytm_3(_G7123, _G7260)), _G7056=_G7123, _G7191=_G7260]
 (17)  [- (_G3264=_G3264)]
 (18)  [_G3363=_G3408, - (_G3408=_G3363)]
 (19)  [- (_G3596=_G3709), _G3596=_G3652, _G3652=_G3709]
 (20)  [-m1_subset_1(_G4113, _G4250), m1_subset_1(_G4046, _G4181), _G4046=_G4113, _G4181=_G4250]
 (21)  [-r1_arytm_3(_G4710, _G4847), r1_arytm_3(_G4643, _G4778), _G4643=_G4710, _G4778=_G4847]
 (22)  [-v3_ordinal1(_G5289), _G5240=_G5289, v3_ordinal1(_G5240)]
 (23)  [-v7_ordinal1(_G5558), _G5509=_G5558, v7_ordinal1(_G5509)]

Connection Proof:
-----------------
1  [1^[]=k1_xboole_0]   (3)  
1.1  [- (1^[]=k1_xboole_0), v7_ordinal1(1^[]), v3_ordinal1(1^[]), v7_ordinal1(1^[]), v3_ordinal1(1^[]), -r1_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[]))]   (10)  substitution:[[_G9356, _G9520], [1^[], 1^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (2)  
1.1.2  [-v3_ordinal1(1^[])]   (1)  
1.1.3  [-v7_ordinal1(1^[])]   (2)  
1.1.4  [-v3_ordinal1(1^[])]   (1)  
1.1.5  [r1_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[])), v7_ordinal1(k4_arytm_3(1^[], 1^[])), v3_ordinal1(k4_arytm_3(1^[], 1^[])), v7_ordinal1(k4_arytm_3(1^[], 1^[])), v3_ordinal1(k4_arytm_3(1^[], 1^[])), - (k3_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[]))=np__1)]   (12)  substitution:[[_G8836, _G8989], [k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[])]]
1.1.5.1  [-v7_ordinal1(k4_arytm_3(1^[], 1^[])), m1_subset_1(k4_arytm_3(1^[], 1^[]), k4_ordinal1)]   (6)  substitution:[[_G7847], [k4_arytm_3(1^[], 1^[])]]
1.1.5.1.1  [-m1_subset_1(k4_arytm_3(1^[], 1^[]), k4_ordinal1), v7_ordinal1(1^[]), v3_ordinal1(1^[]), v3_ordinal1(1^[]), v7_ordinal1(1^[])]   (7)  substitution:[[_G8004, _G8066], [1^[], 1^[]]]
1.1.5.1.1.1  [-v7_ordinal1(1^[])]   (2)  
1.1.5.1.1.2  [-v3_ordinal1(1^[])]   (1)  
1.1.5.1.1.3  [-v3_ordinal1(1^[])]   (1)  
1.1.5.1.1.4  [-v7_ordinal1(1^[])]   (2)  
1.1.5.2  [-v3_ordinal1(k4_arytm_3(1^[], 1^[])), v7_ordinal1(k4_arytm_3(1^[], 1^[]))]   (5)  substitution:[[_G7716], [k4_arytm_3(1^[], 1^[])]]
1.1.5.2.1  [-v7_ordinal1(k4_arytm_3(1^[], 1^[]))]   (lemmata:1.1.5)  
1.1.5.3  [-v7_ordinal1(k4_arytm_3(1^[], 1^[]))]   (lemmata:1.1.5)  
1.1.5.4  [-v3_ordinal1(k4_arytm_3(1^[], 1^[]))]   (lemmata:1.1.5)  
1.1.5.5  [k3_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[]))=np__1, - (np__1=k3_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[])))]   (18)  substitution:[[_G3363, _G3408], [k3_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[])), np__1]]
1.1.5.5.1  [np__1=k3_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[])), - (np__1=k4_arytm_3(1^[], 1^[])), k3_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[]))=k4_arytm_3(1^[], 1^[])]   (19)  substitution:[[_G3596, _G3652, _G3709], [np__1, k3_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[])), k4_arytm_3(1^[], 1^[])]]
1.1.5.5.1.1  [np__1=k4_arytm_3(1^[], 1^[]), - (k4_arytm_3(1^[], 1^[])=np__1)]   (18)  substitution:[[_G3363, _G3408], [np__1, k4_arytm_3(1^[], 1^[])]]
1.1.5.5.1.1.1  [k4_arytm_3(1^[], 1^[])=np__1]   (4)  
1.1.5.5.1.2  [- (k3_arytm_3(k4_arytm_3(1^[], 1^[]), k4_arytm_3(1^[], 1^[]))=k4_arytm_3(1^[], 1^[])), v3_ordinal1(k4_arytm_3(1^[], 1^[])), v7_ordinal1(k4_arytm_3(1^[], 1^[]))]   (8)  substitution:[[_G8453], [k4_arytm_3(1^[], 1^[])]]
1.1.5.5.1.2.1  [-v3_ordinal1(k4_arytm_3(1^[], 1^[]))]   (lemmata:1.1.5)  
1.1.5.5.1.2.2  [-v7_ordinal1(k4_arytm_3(1^[], 1^[]))]   (lemmata:1.1.5)  
------------------------------------------------------
End of proof for t27_arytm_3
