
t27_fintopo6 is a Theorem
Start of proof for t27_fintopo6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l1_orders_2(1^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-v3_fin_topo(2^[], 1^[])]
 (6)  [-v3_fin_topo(3^[], 1^[])]
 (7)  [-r1_xboole_0(2^[], 3^[])]
 (8)  [r1_fintopo4(1^[], 2^[], 3^[])]
 (9)  [l1_orders_2(_G8476), -v2_struct_0(_G8476), m1_subset_1(_G8645, k1_zfmisc_1(u1_struct_0(_G8476))), v3_fin_topo(_G8645, _G8476), - (_G8645=k9_fin_topo(_G8476, _G8645))]
 (10)  [l1_orders_2(_G8476), -v2_struct_0(_G8476), m1_subset_1(_G8645, k1_zfmisc_1(u1_struct_0(_G8476))), -v3_fin_topo(_G8645, _G8476), _G8645=k9_fin_topo(_G8476, _G8645)]
 (11)  [l1_orders_2(_G9012), -v2_struct_0(_G9012), m1_subset_1(_G9206, k1_zfmisc_1(u1_struct_0(_G9012))), m1_subset_1(_G9375, k1_zfmisc_1(u1_struct_0(_G9012))), r1_fintopo4(_G9012, _G9206, _G9375), -r1_xboole_0(k9_fin_topo(_G9012, _G9206), _G9375)]
 (12)  [l1_orders_2(_G9012), -v2_struct_0(_G9012), m1_subset_1(_G9206, k1_zfmisc_1(u1_struct_0(_G9012))), m1_subset_1(_G9375, k1_zfmisc_1(u1_struct_0(_G9012))), r1_fintopo4(_G9012, _G9206, _G9375), -r1_xboole_0(_G9206, k9_fin_topo(_G9012, _G9375))]
 (13)  [l1_orders_2(_G9012), -v2_struct_0(_G9012), m1_subset_1(_G9206, k1_zfmisc_1(u1_struct_0(_G9012))), m1_subset_1(_G9375, k1_zfmisc_1(u1_struct_0(_G9012))), -r1_fintopo4(_G9012, _G9206, _G9375), r1_xboole_0(k9_fin_topo(_G9012, _G9206), _G9375), r1_xboole_0(_G9206, k9_fin_topo(_G9012, _G9375))]
 (14)  [- (k9_fin_topo(_G7269, _G7404)=k9_fin_topo(_G7336, _G7473)), _G7269=_G7336, _G7404=_G7473]
 (15)  [_G7866=_G7915, - (k1_zfmisc_1(_G7866)=k1_zfmisc_1(_G7915))]
 (16)  [_G8135=_G8184, - (u1_struct_0(_G8135)=u1_struct_0(_G8184))]
 (17)  [- (_G2995=_G2995)]
 (18)  [_G3094=_G3139, - (_G3139=_G3094)]
 (19)  [- (_G3327=_G3440), _G3327=_G3383, _G3383=_G3440]
 (20)  [-v2_struct_0(_G3826), _G3777=_G3826, v2_struct_0(_G3777)]
 (21)  [-l1_orders_2(_G4104), _G4055=_G4104, l1_orders_2(_G4055)]
 (22)  [-m1_subset_1(_G4400, _G4537), m1_subset_1(_G4333, _G4468), _G4333=_G4400, _G4468=_G4537]
 (23)  [-v3_fin_topo(_G4997, _G5134), v3_fin_topo(_G4930, _G5065), _G4930=_G4997, _G5065=_G5134]
 (24)  [-r1_xboole_0(_G5594, _G5731), r1_xboole_0(_G5527, _G5662), _G5527=_G5594, _G5662=_G5731]
 (25)  [-r1_fintopo4(_G6200, _G6373, _G6550), r1_fintopo4(_G6115, _G6286, _G6461), _G6115=_G6200, _G6286=_G6373, _G6461=_G6550]

Connection Proof:
-----------------
1  [r1_fintopo4(1^[], 2^[], 3^[])]   (8)  
1.1  [-r1_fintopo4(1^[], 2^[], 3^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), r1_xboole_0(k9_fin_topo(1^[], 2^[]), 3^[]), r1_xboole_0(2^[], k9_fin_topo(1^[], 3^[]))]   (13)  substitution:[[_G9012, _G9206, _G9375], [1^[], 2^[], 3^[]]]
1.1.1  [-l1_orders_2(1^[])]   (2)  
1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.5  [-r1_xboole_0(k9_fin_topo(1^[], 2^[]), 3^[]), r1_xboole_0(2^[], 3^[]), 2^[]=k9_fin_topo(1^[], 2^[]), 3^[]=3^[]]   (24)  substitution:[[_G5594, _G5731, _G5527, _G5662], [k9_fin_topo(1^[], 2^[]), 3^[], 2^[], 3^[]]]
1.1.5.1  [-r1_xboole_0(2^[], 3^[])]   (7)  
1.1.5.2  [- (2^[]=k9_fin_topo(1^[], 2^[])), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v3_fin_topo(2^[], 1^[])]   (9)  substitution:[[_G8645, _G8476], [2^[], 1^[]]]
1.1.5.2.1  [-l1_orders_2(1^[])]   (2)  
1.1.5.2.2  [v2_struct_0(1^[])]   (1)  
1.1.5.2.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.5.2.4  [-v3_fin_topo(2^[], 1^[])]   (5)  
1.1.5.3  [- (3^[]=3^[])]   (17)  substitution:[[_G2995], [3^[]]]
1.1.6  [-r1_xboole_0(2^[], k9_fin_topo(1^[], 3^[])), r1_xboole_0(2^[], 3^[]), 2^[]=2^[], 3^[]=k9_fin_topo(1^[], 3^[])]   (24)  substitution:[[_G5594, _G5731, _G5527, _G5662], [2^[], k9_fin_topo(1^[], 3^[]), 2^[], 3^[]]]
1.1.6.1  [-r1_xboole_0(2^[], 3^[])]   (7)  
1.1.6.2  [- (2^[]=2^[])]   (17)  substitution:[[_G2995], [2^[]]]
1.1.6.3  [- (3^[]=k9_fin_topo(1^[], 3^[])), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), v3_fin_topo(3^[], 1^[])]   (9)  substitution:[[_G8645, _G8476], [3^[], 1^[]]]
1.1.6.3.1  [-l1_orders_2(1^[])]   (2)  
1.1.6.3.2  [v2_struct_0(1^[])]   (1)  
1.1.6.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.6.3.4  [-v3_fin_topo(3^[], 1^[])]   (6)  
------------------------------------------------------
End of proof for t27_fintopo6
