
t27_cat_1 is a Theorem
Start of proof for t27_cat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(7^[])]
 (2)  [v11_struct_0(7^[])]
 (3)  [-v2_cat_1(7^[])]
 (4)  [-v3_cat_1(7^[])]
 (5)  [-v4_cat_1(7^[])]
 (6)  [-v5_cat_1(7^[])]
 (7)  [-v6_cat_1(7^[])]
 (8)  [-l1_cat_1(7^[])]
 (9)  [-m1_subset_1(8^[], u1_struct_0(7^[]))]
 (10)  [r2_hidden(k4_cat_1(7^[], 8^[]), k2_cat_1(7^[], 8^[], 8^[]))]
 (11)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), -m1_subset_1(2^[_G1501], u1_struct_0(_G1501))]
 (12)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), -m1_subset_1(3^[_G1705, _G1501], u1_struct_0(_G1501))]
 (13)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), k2_cat_1(_G1501, 2^[_G1501], 3^[_G1705, _G1501])=k1_xboole_0, k2_cat_1(_G1501, 3^[_G1705, _G1501], 2^[_G1501])=k1_xboole_0]
 (14)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), k2_cat_1(_G1501, 2^[_G1501], 3^[_G1705, _G1501])=k1_xboole_0, -m1_cat_1(5^[_G1705, _G1501], _G1501, 3^[_G1705, _G1501], 2^[_G1501])]
 (15)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), k2_cat_1(_G1501, 2^[_G1501], 3^[_G1705, _G1501])=k1_xboole_0, k1_cat_1(_G1501, 5^[_G1705, _G1501], _G1705)=5^[_G1705, _G1501]]
 (16)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), -m1_cat_1(4^[_G1705, _G1501], _G1501, 2^[_G1501], 3^[_G1705, _G1501]), k2_cat_1(_G1501, 3^[_G1705, _G1501], 2^[_G1501])=k1_xboole_0]
 (17)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), -m1_cat_1(4^[_G1705, _G1501], _G1501, 2^[_G1501], 3^[_G1705, _G1501]), -m1_cat_1(5^[_G1705, _G1501], _G1501, 3^[_G1705, _G1501], 2^[_G1501])]
 (18)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), -m1_cat_1(4^[_G1705, _G1501], _G1501, 2^[_G1501], 3^[_G1705, _G1501]), k1_cat_1(_G1501, 5^[_G1705, _G1501], _G1705)=5^[_G1705, _G1501]]
 (19)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), k1_cat_1(_G1501, _G1705, 4^[_G1705, _G1501])=4^[_G1705, _G1501], k2_cat_1(_G1501, 3^[_G1705, _G1501], 2^[_G1501])=k1_xboole_0]
 (20)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), k1_cat_1(_G1501, _G1705, 4^[_G1705, _G1501])=4^[_G1705, _G1501], -m1_cat_1(5^[_G1705, _G1501], _G1501, 3^[_G1705, _G1501], 2^[_G1501])]
 (21)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), -v6_cat_1(_G1501), m1_cat_1(_G1705, _G1501, 2^[_G1501], 2^[_G1501]), k1_cat_1(_G1501, _G1705, 4^[_G1705, _G1501])=4^[_G1705, _G1501], k1_cat_1(_G1501, 5^[_G1705, _G1501], _G1705)=5^[_G1705, _G1501]]
 (22)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), v6_cat_1(_G1501), m1_subset_1(_G1510, u1_struct_0(_G1501)), -m1_cat_1(1^[_G1510, _G1501], _G1501, _G1510, _G1510)]
 (23)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), v6_cat_1(_G1501), m1_subset_1(_G1510, u1_struct_0(_G1501)), m1_subset_1(_G1650, u1_struct_0(_G1501)), - (k2_cat_1(_G1501, _G1510, _G1650)=k1_xboole_0), m1_cat_1(_G1663, _G1501, _G1510, _G1650), - (k1_cat_1(_G1501, 1^[_G1510, _G1501], _G1663)=_G1663)]
 (24)  [l1_cat_1(_G1501), -v11_struct_0(_G1501), -v2_struct_0(_G1501), v6_cat_1(_G1501), m1_subset_1(_G1510, u1_struct_0(_G1501)), m1_subset_1(_G1650, u1_struct_0(_G1501)), - (k2_cat_1(_G1501, _G1650, _G1510)=k1_xboole_0), m1_cat_1(_G1683, _G1501, _G1650, _G1510), - (k1_cat_1(_G1501, _G1683, 1^[_G1510, _G1501])=_G1683)]
 (25)  [l1_cat_1(_G1516), -v11_struct_0(_G1516), -v2_struct_0(_G1516), -v5_cat_1(_G1516), -m1_subset_1(6^[_G1516], u1_struct_0(_G1516))]
 (26)  [l1_cat_1(_G1516), -v11_struct_0(_G1516), -v2_struct_0(_G1516), -v5_cat_1(_G1516), - (k2_cat_1(_G1516, 6^[_G1516], 6^[_G1516])=k1_xboole_0)]
 (27)  [l1_cat_1(_G1516), -v11_struct_0(_G1516), -v2_struct_0(_G1516), v5_cat_1(_G1516), m1_subset_1(_G1525, u1_struct_0(_G1516)), k2_cat_1(_G1516, _G1525, _G1525)=k1_xboole_0]
 (28)  [-m1_cat_1(k4_cat_1(_G1538, _G1539), _G1538, _G1539, _G1539), m1_subset_1(_G1539, u1_struct_0(_G1538)), -v2_struct_0(_G1538), -v11_struct_0(_G1538), v5_cat_1(_G1538), v6_cat_1(_G1538), l1_cat_1(_G1538)]
 (29)  [l1_cat_1(_G1563), v6_cat_1(_G1563), v5_cat_1(_G1563), v4_cat_1(_G1563), v3_cat_1(_G1563), v2_cat_1(_G1563), -v11_struct_0(_G1563), -v2_struct_0(_G1563), m1_subset_1(_G1580, u1_struct_0(_G1563)), m1_subset_1(_G1586, u1_struct_0(_G1563)), m1_subset_1(_G1592, u1_struct_0(_G1563)), m1_cat_1(_G1598, _G1563, _G1580, _G1586), m1_cat_1(_G1604, _G1563, _G1586, _G1592), - (k2_cat_1(_G1563, _G1580, _G1586)=k1_xboole_0), - (k2_cat_1(_G1563, _G1586, _G1592)=k1_xboole_0), -r2_hidden(k1_cat_1(_G1563, _G1598, _G1604), k2_cat_1(_G1563, _G1580, _G1592))]
 (30)  [- (k1_cat_1(_G1418, _G1420, _G1422)=k1_cat_1(_G1419, _G1421, _G1423)), _G1418=_G1419, _G1420=_G1421, _G1422=_G1423]
 (31)  [_G1444=_G1445, - (u1_struct_0(_G1444)=u1_struct_0(_G1445))]
 (32)  [- (k4_cat_1(_G1456, _G1458)=k4_cat_1(_G1457, _G1459)), _G1456=_G1457, _G1458=_G1459]
 (33)  [- (k2_cat_1(_G1475, _G1477, _G1479)=k2_cat_1(_G1476, _G1478, _G1480)), _G1475=_G1476, _G1477=_G1478, _G1479=_G1480]
 (34)  [- (_G1260=_G1260)]
 (35)  [_G1264=_G1265, - (_G1265=_G1264)]
 (36)  [- (_G1272=_G1274), _G1272=_G1273, _G1273=_G1274]
 (37)  [-m1_cat_1(_G1285, _G1287, _G1289, _G1291), m1_cat_1(_G1284, _G1286, _G1288, _G1290), _G1284=_G1285, _G1286=_G1287, _G1288=_G1289, _G1290=_G1291]
 (38)  [-v2_struct_0(_G1315), _G1314=_G1315, v2_struct_0(_G1314)]
 (39)  [-v11_struct_0(_G1324), _G1323=_G1324, v11_struct_0(_G1323)]
 (40)  [-v2_cat_1(_G1333), _G1332=_G1333, v2_cat_1(_G1332)]
 (41)  [-v3_cat_1(_G1342), _G1341=_G1342, v3_cat_1(_G1341)]
 (42)  [-v4_cat_1(_G1351), _G1350=_G1351, v4_cat_1(_G1350)]
 (43)  [-v5_cat_1(_G1360), _G1359=_G1360, v5_cat_1(_G1359)]
 (44)  [-v6_cat_1(_G1369), _G1368=_G1369, v6_cat_1(_G1368)]
 (45)  [-l1_cat_1(_G1378), _G1377=_G1378, l1_cat_1(_G1377)]
 (46)  [-m1_subset_1(_G1387, _G1389), m1_subset_1(_G1386, _G1388), _G1386=_G1387, _G1388=_G1389]
 (47)  [-r2_hidden(_G1403, _G1405), r2_hidden(_G1402, _G1404), _G1402=_G1403, _G1404=_G1405]

Connection Proof:
-----------------
1  [v2_struct_0(7^[])]   (1)  
1.1  [-v2_struct_0(7^[]), -m1_cat_1(k4_cat_1(7^[], 8^[]), 7^[], 8^[], 8^[]), m1_subset_1(8^[], u1_struct_0(7^[])), -v11_struct_0(7^[]), v5_cat_1(7^[]), v6_cat_1(7^[]), l1_cat_1(7^[])]   (28)  substitution:[[_G1538, _G1539], [7^[], 8^[]]]
1.1.1  [m1_cat_1(k4_cat_1(7^[], 8^[]), 7^[], 8^[], 8^[]), l1_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), v6_cat_1(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m1_subset_1(8^[], u1_struct_0(7^[])), - (k2_cat_1(7^[], 8^[], 8^[])=k1_xboole_0), - (k1_cat_1(7^[], 1^[8^[], 7^[]], k4_cat_1(7^[], 8^[]))=k4_cat_1(7^[], 8^[]))]   (23)  substitution:[[_G1663, _G1501, _G1510, _G1650], [k4_cat_1(7^[], 8^[]), 7^[], 8^[], 8^[]]]
1.1.1.1  [-l1_cat_1(7^[])]   (8)  
1.1.1.2  [v11_struct_0(7^[])]   (2)  
1.1.1.3  [v2_struct_0(7^[])]   (1)  
1.1.1.4  [-v6_cat_1(7^[])]   (7)  
1.1.1.5  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (9)  
1.1.1.6  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (9)  
1.1.1.7  [k2_cat_1(7^[], 8^[], 8^[])=k1_xboole_0, l1_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), v5_cat_1(7^[]), m1_subset_1(8^[], u1_struct_0(7^[]))]   (27)  substitution:[[_G1516, _G1525], [7^[], 8^[]]]
1.1.1.7.1  [-l1_cat_1(7^[])]   (8)  
1.1.1.7.2  [v11_struct_0(7^[])]   (2)  
1.1.1.7.3  [v2_struct_0(7^[])]   (1)  
1.1.1.7.4  [-v5_cat_1(7^[])]   (6)  
1.1.1.7.5  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (9)  
1.1.1.8  [k1_cat_1(7^[], 1^[8^[], 7^[]], k4_cat_1(7^[], 8^[]))=k4_cat_1(7^[], 8^[]), -r2_hidden(k4_cat_1(7^[], 8^[]), k2_cat_1(7^[], 8^[], 8^[])), r2_hidden(k1_cat_1(7^[], 1^[8^[], 7^[]], k4_cat_1(7^[], 8^[])), k2_cat_1(7^[], 8^[], 8^[])), k2_cat_1(7^[], 8^[], 8^[])=k2_cat_1(7^[], 8^[], 8^[])]   (47)  substitution:[[_G1402, _G1403, _G1405, _G1404], [k1_cat_1(7^[], 1^[8^[], 7^[]], k4_cat_1(7^[], 8^[])), k4_cat_1(7^[], 8^[]), k2_cat_1(7^[], 8^[], 8^[]), k2_cat_1(7^[], 8^[], 8^[])]]
1.1.1.8.1  [r2_hidden(k4_cat_1(7^[], 8^[]), k2_cat_1(7^[], 8^[], 8^[]))]   (10)  
1.1.1.8.2  [-r2_hidden(k1_cat_1(7^[], 1^[8^[], 7^[]], k4_cat_1(7^[], 8^[])), k2_cat_1(7^[], 8^[], 8^[])), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m1_subset_1(8^[], u1_struct_0(7^[])), m1_subset_1(8^[], u1_struct_0(7^[])), m1_cat_1(1^[8^[], 7^[]], 7^[], 8^[], 8^[]), m1_cat_1(k4_cat_1(7^[], 8^[]), 7^[], 8^[], 8^[]), - (k2_cat_1(7^[], 8^[], 8^[])=k1_xboole_0), - (k2_cat_1(7^[], 8^[], 8^[])=k1_xboole_0)]   (29)  substitution:[[_G1563, _G1598, _G1604, _G1580, _G1592, _G1586], [7^[], 1^[8^[], 7^[]], k4_cat_1(7^[], 8^[]), 8^[], 8^[], 8^[]]]
1.1.1.8.2.1  [-l1_cat_1(7^[])]   (8)  
1.1.1.8.2.2  [-v6_cat_1(7^[])]   (7)  
1.1.1.8.2.3  [-v5_cat_1(7^[])]   (6)  
1.1.1.8.2.4  [-v4_cat_1(7^[])]   (5)  
1.1.1.8.2.5  [-v3_cat_1(7^[])]   (4)  
1.1.1.8.2.6  [-v2_cat_1(7^[])]   (3)  
1.1.1.8.2.7  [v11_struct_0(7^[])]   (2)  
1.1.1.8.2.8  [v2_struct_0(7^[])]   (1)  
1.1.1.8.2.9  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (9)  
1.1.1.8.2.10  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (9)  
1.1.1.8.2.11  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (9)  
1.1.1.8.2.12  [-m1_cat_1(1^[8^[], 7^[]], 7^[], 8^[], 8^[]), l1_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), v6_cat_1(7^[]), m1_subset_1(8^[], u1_struct_0(7^[]))]   (22)  substitution:[[_G1510, _G1501], [8^[], 7^[]]]
1.1.1.8.2.12.1  [-l1_cat_1(7^[])]   (8)  
1.1.1.8.2.12.2  [v11_struct_0(7^[])]   (2)  
1.1.1.8.2.12.3  [v2_struct_0(7^[])]   (1)  
1.1.1.8.2.12.4  [-v6_cat_1(7^[])]   (7)  
1.1.1.8.2.12.5  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (9)  
1.1.1.8.2.13  [-m1_cat_1(k4_cat_1(7^[], 8^[]), 7^[], 8^[], 8^[])]   (reduction:1.1)  
1.1.1.8.2.14  [k2_cat_1(7^[], 8^[], 8^[])=k1_xboole_0]   (lemmata:1.1.1)  
1.1.1.8.2.15  [k2_cat_1(7^[], 8^[], 8^[])=k1_xboole_0]   (lemmata:1.1.1.8.2)  
1.1.1.8.3  [- (k2_cat_1(7^[], 8^[], 8^[])=k2_cat_1(7^[], 8^[], 8^[])), 7^[]=7^[], 8^[]=8^[], 8^[]=8^[]]   (33)  substitution:[[_G1475, _G1477, _G1479, _G1476, _G1478, _G1480], [7^[], 8^[], 8^[], 7^[], 8^[], 8^[]]]
1.1.1.8.3.1  [- (7^[]=7^[])]   (34)  substitution:[[_G1260], [7^[]]]
1.1.1.8.3.2  [- (8^[]=8^[])]   (34)  substitution:[[_G1260], [8^[]]]
1.1.1.8.3.3  [- (8^[]=8^[])]   (34)  substitution:[[_G1260], [8^[]]]
1.1.2  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (9)  
1.1.3  [v11_struct_0(7^[])]   (2)  
1.1.4  [-v5_cat_1(7^[])]   (6)  
1.1.5  [-v6_cat_1(7^[])]   (7)  
1.1.6  [-l1_cat_1(7^[])]   (8)  
------------------------------------------------------
End of proof for t27_cat_1
