
t27_sublemma is a Theorem
Start of proof for t27_sublemma
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-v1_sublemma(2^[], 1^[])]
 (3)  [-m1_subset_1(2^[], k2_zfmisc_1(k16_substut1(1^[]), k3_qc_lang1(1^[])))]
 (4)  [-m1_substut1(3^[], 1^[], 2^[])]
 (5)  [-v3_substut1(2^[], 1^[])]
 (6)  [v7_substut1(k9_sublemma(1^[], 2^[], 3^[]), 1^[])]
 (7)  [m1_qc_lang1(_G12042), m1_subset_1(_G12153, k2_zfmisc_1(k16_substut1(_G12042), k3_qc_lang1(_G12042))), m1_substut1(_G12352, _G12042, _G12153), v3_substut1(_G12153, _G12042), -v7_substut1(k24_substut1(_G12042, _G12153, _G12352), _G12042)]
 (8)  [m1_qc_lang1(_G11090), m1_subset_1(_G11211, k2_zfmisc_1(k16_substut1(_G11090), k3_qc_lang1(_G11090))), v1_sublemma(_G11211, _G11090), m1_substut1(_G11498, _G11090, _G11211), v3_substut1(_G11211, _G11090), - (k9_sublemma(_G11090, _G11211, _G11498)=k24_substut1(_G11090, _G11211, _G11498))]
 (9)  [- (k24_substut1(_G7785, _G7956, _G8131)=k24_substut1(_G7870, _G8043, _G8220)), _G7785=_G7870, _G7956=_G8043, _G8131=_G8220]
 (10)  [- (k2_zfmisc_1(_G8813, _G8948)=k2_zfmisc_1(_G8880, _G9017)), _G8813=_G8880, _G8948=_G9017]
 (11)  [_G9410=_G9459, - (k16_substut1(_G9410)=k16_substut1(_G9459))]
 (12)  [_G9688=_G9737, - (k3_qc_lang1(_G9688)=k3_qc_lang1(_G9737))]
 (13)  [- (k9_sublemma(_G9957, _G10128, _G10303)=k9_sublemma(_G10042, _G10215, _G10392)), _G9957=_G10042, _G10128=_G10215, _G10303=_G10392]
 (14)  [- (_G3192=_G3192)]
 (15)  [_G3291=_G3336, - (_G3336=_G3291)]
 (16)  [- (_G3524=_G3637), _G3524=_G3580, _G3580=_G3637]
 (17)  [-m1_qc_lang1(_G4023), _G3974=_G4023, m1_qc_lang1(_G3974)]
 (18)  [-v1_sublemma(_G4319, _G4456), v1_sublemma(_G4252, _G4387), _G4252=_G4319, _G4387=_G4456]
 (19)  [-m1_subset_1(_G4916, _G5053), m1_subset_1(_G4849, _G4984), _G4849=_G4916, _G4984=_G5053]
 (20)  [-m1_substut1(_G5531, _G5704, _G5881), m1_substut1(_G5446, _G5617, _G5792), _G5446=_G5531, _G5617=_G5704, _G5792=_G5881]
 (21)  [-v3_substut1(_G6541, _G6678), v3_substut1(_G6474, _G6609), _G6474=_G6541, _G6609=_G6678]
 (22)  [-v7_substut1(_G7129, _G7266), v7_substut1(_G7062, _G7197), _G7062=_G7129, _G7197=_G7266]

Connection Proof:
-----------------
1  [v7_substut1(k9_sublemma(1^[], 2^[], 3^[]), 1^[])]   (6)  
1.1  [-v7_substut1(k9_sublemma(1^[], 2^[], 3^[]), 1^[]), v7_substut1(k24_substut1(1^[], 2^[], 3^[]), 1^[]), k24_substut1(1^[], 2^[], 3^[])=k9_sublemma(1^[], 2^[], 3^[]), 1^[]=1^[]]   (22)  substitution:[[_G7129, _G7266, _G7062, _G7197], [k9_sublemma(1^[], 2^[], 3^[]), 1^[], k24_substut1(1^[], 2^[], 3^[]), 1^[]]]
1.1.1  [-v7_substut1(k24_substut1(1^[], 2^[], 3^[]), 1^[]), m1_qc_lang1(1^[]), m1_subset_1(2^[], k2_zfmisc_1(k16_substut1(1^[]), k3_qc_lang1(1^[]))), m1_substut1(3^[], 1^[], 2^[]), v3_substut1(2^[], 1^[])]   (7)  substitution:[[_G12042, _G12153, _G12352], [1^[], 2^[], 3^[]]]
1.1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(2^[], k2_zfmisc_1(k16_substut1(1^[]), k3_qc_lang1(1^[])))]   (3)  
1.1.1.3  [-m1_substut1(3^[], 1^[], 2^[])]   (4)  
1.1.1.4  [-v3_substut1(2^[], 1^[])]   (5)  
1.1.2  [- (k24_substut1(1^[], 2^[], 3^[])=k9_sublemma(1^[], 2^[], 3^[])), k9_sublemma(1^[], 2^[], 3^[])=k24_substut1(1^[], 2^[], 3^[])]   (15)  substitution:[[_G3336, _G3291], [k24_substut1(1^[], 2^[], 3^[]), k9_sublemma(1^[], 2^[], 3^[])]]
1.1.2.1  [- (k9_sublemma(1^[], 2^[], 3^[])=k24_substut1(1^[], 2^[], 3^[])), m1_qc_lang1(1^[]), m1_subset_1(2^[], k2_zfmisc_1(k16_substut1(1^[]), k3_qc_lang1(1^[]))), v1_sublemma(2^[], 1^[]), m1_substut1(3^[], 1^[], 2^[]), v3_substut1(2^[], 1^[])]   (8)  substitution:[[_G11090, _G11211, _G11498], [1^[], 2^[], 3^[]]]
1.1.2.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2.1.2  [-m1_subset_1(2^[], k2_zfmisc_1(k16_substut1(1^[]), k3_qc_lang1(1^[])))]   (3)  
1.1.2.1.3  [-v1_sublemma(2^[], 1^[])]   (2)  
1.1.2.1.4  [-m1_substut1(3^[], 1^[], 2^[])]   (4)  
1.1.2.1.5  [-v3_substut1(2^[], 1^[])]   (5)  
1.1.3  [- (1^[]=1^[])]   (14)  substitution:[[_G3192], [1^[]]]
------------------------------------------------------
End of proof for t27_sublemma
