
t27_flang_2 is a Theorem
Start of proof for t27_flang_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]
 (2)  [-v7_ordinal1(3^[])]
 (3)  [-v7_ordinal1(4^[])]
 (4)  [-r1_xxreal_0(3^[], 4^[])]
 (5)  [k1_flang_2(1^[], 2^[], 3^[], 4^[])=k4_subset_1(k8_afinsq_1(1^[]), k7_flang_1(1^[], 2^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))]
 (6)  [v7_ordinal1(_G11263), -v1_xxreal_0(_G11263)]
 (7)  [-r1_xxreal_0(_G11394, _G11394), v1_xxreal_0(_G11394), v1_xxreal_0(_G11443)]
 (8)  [m1_subset_1(_G11740, k1_zfmisc_1(k8_afinsq_1(_G11672))), v7_ordinal1(_G11894), - (k1_flang_2(_G11672, _G11740, _G11894, _G11894)=k7_flang_1(_G11672, _G11740, _G11894))]
 (9)  [m1_subset_1(_G12422, k1_zfmisc_1(k8_afinsq_1(_G12307))), v7_ordinal1(_G12623), v7_ordinal1(_G12762), v7_ordinal1(_G12897), - (k1_flang_2(_G12307, _G12422, _G12623, _G12897)=k4_subset_1(k8_afinsq_1(_G12307), k1_flang_2(_G12307, _G12422, _G12623, _G12762), k1_flang_2(_G12307, _G12422, k2_xcmplx_0(_G12762, np__1), _G12897))), r1_xxreal_0(_G12623, _G12762), r1_xxreal_0(_G12762, _G12897)]
 (10)  [- (_G3795=_G3795)]
 (11)  [_G3894=_G3939, - (_G3939=_G3894)]
 (12)  [- (_G4127=_G4240), _G4127=_G4183, _G4183=_G4240]
 (13)  [-v1_xxreal_0(_G4626), _G4577=_G4626, v1_xxreal_0(_G4577)]
 (14)  [-m1_subset_1(_G4922, _G5059), m1_subset_1(_G4855, _G4990), _G4855=_G4922, _G4990=_G5059]
 (15)  [-v7_ordinal1(_G5501), _G5452=_G5501, v7_ordinal1(_G5452)]
 (16)  [-r1_xxreal_0(_G5788, _G5925), r1_xxreal_0(_G5721, _G5856), _G5721=_G5788, _G5856=_G5925]
 (17)  [_G6402=_G6451, - (k1_zfmisc_1(_G6402)=k1_zfmisc_1(_G6451))]
 (18)  [- (k4_subset_1(_G6680, _G6851, _G7026)=k4_subset_1(_G6765, _G6938, _G7115)), _G6680=_G6765, _G6851=_G6938, _G7026=_G7115]
 (19)  [_G7708=_G7757, - (k8_afinsq_1(_G7708)=k8_afinsq_1(_G7757))]
 (20)  [- (k7_flang_1(_G7986, _G8157, _G8332)=k7_flang_1(_G8071, _G8244, _G8421)), _G7986=_G8071, _G8157=_G8244, _G8332=_G8421]
 (21)  [- (k2_xcmplx_0(_G10540, _G10675)=k2_xcmplx_0(_G10607, _G10744)), _G10540=_G10607, _G10675=_G10744]
 (22)  [- (k1_flang_2(_G9014, _G9221, _G9432, _G9647)=k1_flang_2(_G9117, _G9326, _G9539, _G9756)), _G9014=_G9117, _G9221=_G9326, _G9432=_G9539, _G9647=_G9756]

Connection Proof:
-----------------
1  [k1_flang_2(1^[], 2^[], 3^[], 4^[])=k4_subset_1(k8_afinsq_1(1^[]), k7_flang_1(1^[], 2^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))]   (5)  
1.1  [- (k1_flang_2(1^[], 2^[], 3^[], 4^[])=k4_subset_1(k8_afinsq_1(1^[]), k7_flang_1(1^[], 2^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))), k1_flang_2(1^[], 2^[], 3^[], 4^[])=k4_subset_1(k8_afinsq_1(1^[]), k1_flang_2(1^[], 2^[], 3^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[])), k4_subset_1(k8_afinsq_1(1^[]), k1_flang_2(1^[], 2^[], 3^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))=k4_subset_1(k8_afinsq_1(1^[]), k7_flang_1(1^[], 2^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))]   (12)  substitution:[[_G4127, _G4240, _G4183], [k1_flang_2(1^[], 2^[], 3^[], 4^[]), k4_subset_1(k8_afinsq_1(1^[]), k7_flang_1(1^[], 2^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[])), k4_subset_1(k8_afinsq_1(1^[]), k1_flang_2(1^[], 2^[], 3^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))]]
1.1.1  [- (k1_flang_2(1^[], 2^[], 3^[], 4^[])=k4_subset_1(k8_afinsq_1(1^[]), k1_flang_2(1^[], 2^[], 3^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))), m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[]))), v7_ordinal1(3^[]), v7_ordinal1(3^[]), v7_ordinal1(4^[]), r1_xxreal_0(3^[], 3^[]), r1_xxreal_0(3^[], 4^[])]   (9)  substitution:[[_G12307, _G12422, _G12623, _G12897, _G12762], [1^[], 2^[], 3^[], 4^[], 3^[]]]
1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]   (1)  
1.1.1.2  [-v7_ordinal1(3^[])]   (2)  
1.1.1.3  [-v7_ordinal1(3^[])]   (2)  
1.1.1.4  [-v7_ordinal1(4^[])]   (3)  
1.1.1.5  [-r1_xxreal_0(3^[], 3^[]), v1_xxreal_0(3^[]), v1_xxreal_0(3^[])]   (7)  substitution:[[_G11394, _G11443], [3^[], 3^[]]]
1.1.1.5.1  [-v1_xxreal_0(3^[]), v7_ordinal1(3^[])]   (6)  substitution:[[_G11263], [3^[]]]
1.1.1.5.1.1  [-v7_ordinal1(3^[])]   (2)  
1.1.1.5.2  [-v1_xxreal_0(3^[]), v7_ordinal1(3^[])]   (6)  substitution:[[_G11263], [3^[]]]
1.1.1.5.2.1  [-v7_ordinal1(3^[])]   (2)  
1.1.1.6  [-r1_xxreal_0(3^[], 4^[])]   (4)  
1.1.2  [- (k4_subset_1(k8_afinsq_1(1^[]), k1_flang_2(1^[], 2^[], 3^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))=k4_subset_1(k8_afinsq_1(1^[]), k7_flang_1(1^[], 2^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))), k8_afinsq_1(1^[])=k8_afinsq_1(1^[]), k1_flang_2(1^[], 2^[], 3^[], 3^[])=k7_flang_1(1^[], 2^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[])=k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[])]   (18)  substitution:[[_G6680, _G6851, _G7026, _G6765, _G6938, _G7115], [k8_afinsq_1(1^[]), k1_flang_2(1^[], 2^[], 3^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]), k8_afinsq_1(1^[]), k7_flang_1(1^[], 2^[], 3^[]), k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[])]]
1.1.2.1  [- (k8_afinsq_1(1^[])=k8_afinsq_1(1^[]))]   (10)  substitution:[[_G3795], [k8_afinsq_1(1^[])]]
1.1.2.2  [- (k1_flang_2(1^[], 2^[], 3^[], 3^[])=k7_flang_1(1^[], 2^[], 3^[])), m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[]))), v7_ordinal1(3^[])]   (8)  substitution:[[_G11672, _G11740, _G11894], [1^[], 2^[], 3^[]]]
1.1.2.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]   (1)  
1.1.2.2.2  [-v7_ordinal1(3^[])]   (2)  
1.1.2.3  [- (k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[])=k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[]))]   (10)  substitution:[[_G3795], [k1_flang_2(1^[], 2^[], k2_xcmplx_0(3^[], np__1), 4^[])]]
------------------------------------------------------
End of proof for t27_flang_2
