
t285_xxreal_1 is a Theorem
Start of proof for t285_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [k6_subset_1(k3_xxreal_1(1^[], k1_xxreal_0), k1_xxreal_1(2^[], k1_xxreal_0))=k4_xxreal_1(1^[], 2^[])]
 (4)  [-v1_xxreal_0(k1_xxreal_0)]
 (5)  [v1_xxreal_0(_G6961), -r1_xxreal_0(_G6961, k1_xxreal_0)]
 (6)  [v1_xxreal_0(_G6277), v1_xxreal_0(_G6386), v1_xxreal_0(_G6491), r1_xxreal_0(_G6277, _G6386), - (k6_subset_1(k3_xxreal_1(_G6491, _G6386), k1_xxreal_1(_G6277, _G6386))=k4_xxreal_1(_G6491, _G6277))]
 (7)  [- (_G2092=_G2092)]
 (8)  [_G2191=_G2236, - (_G2236=_G2191)]
 (9)  [- (_G2424=_G2537), _G2424=_G2480, _G2480=_G2537]
 (10)  [-v1_xxreal_0(_G3511), _G3462=_G3511, v1_xxreal_0(_G3462)]
 (11)  [-r1_xxreal_0(_G2941, _G3078), r1_xxreal_0(_G2874, _G3009), _G2874=_G2941, _G3009=_G3078]
 (12)  [- (k6_subset_1(_G3782, _G3917)=k6_subset_1(_G3849, _G3986)), _G3782=_G3849, _G3917=_G3986]
 (13)  [- (k3_xxreal_1(_G4379, _G4514)=k3_xxreal_1(_G4446, _G4583)), _G4379=_G4446, _G4514=_G4583]
 (14)  [- (k1_xxreal_1(_G4976, _G5111)=k1_xxreal_1(_G5043, _G5180)), _G4976=_G5043, _G5111=_G5180]
 (15)  [- (k4_xxreal_1(_G5564, _G5699)=k4_xxreal_1(_G5631, _G5768)), _G5564=_G5631, _G5699=_G5768]

Connection Proof:
-----------------
1  [k6_subset_1(k3_xxreal_1(1^[], k1_xxreal_0), k1_xxreal_1(2^[], k1_xxreal_0))=k4_xxreal_1(1^[], 2^[])]   (3)  
1.1  [- (k6_subset_1(k3_xxreal_1(1^[], k1_xxreal_0), k1_xxreal_1(2^[], k1_xxreal_0))=k4_xxreal_1(1^[], 2^[])), v1_xxreal_0(2^[]), v1_xxreal_0(k1_xxreal_0), v1_xxreal_0(1^[]), r1_xxreal_0(2^[], k1_xxreal_0)]   (6)  substitution:[[_G6491, _G6386, _G6277], [1^[], k1_xxreal_0, 2^[]]]
1.1.1  [-v1_xxreal_0(2^[])]   (2)  
1.1.2  [-v1_xxreal_0(k1_xxreal_0)]   (4)  
1.1.3  [-v1_xxreal_0(1^[])]   (1)  
1.1.4  [-r1_xxreal_0(2^[], k1_xxreal_0), v1_xxreal_0(2^[])]   (5)  substitution:[[_G6961], [2^[]]]
1.1.4.1  [-v1_xxreal_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t285_xxreal_1
