
t28_zf_fund1 is a Theorem
Start of proof for t28_zf_fund1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_relset_1(k4_ordinal1, k2_zf_fund1)=k4_ordinal1, k2_relset_1(k1_zf_lang, k2_zf_fund1)=k1_zf_lang, v2_funct_1(k2_zf_fund1), v2_funct_1(k2_funct_1(k2_zf_fund1)), k9_xtuple_0(k2_funct_1(k2_zf_fund1))=k1_zf_lang, k10_xtuple_0(k2_funct_1(k2_zf_fund1))=k4_ordinal1]
 (2)  [- (k1_relset_1(k4_ordinal1, k2_zf_fund1)=k4_ordinal1)]
 (3)  [- (k2_relset_1(k1_zf_lang, k2_zf_fund1)=k1_zf_lang)]
 (4)  [-v2_funct_1(k2_zf_fund1)]
 (5)  [-v2_funct_1(k2_funct_1(k2_zf_fund1))]
 (6)  [- (k9_xtuple_0(k2_funct_1(k2_zf_fund1))=k1_zf_lang)]
 (7)  [- (k10_xtuple_0(k2_funct_1(k2_zf_fund1))=k4_ordinal1)]
 (8)  [-v2_funct_1(_G2689), _G2640=_G2689, v2_funct_1(_G2640)]
 (9)  [- (_G1867=_G1867)]
 (10)  [_G1966=_G2011, - (_G2011=_G1966)]
 (11)  [- (_G2199=_G2312), _G2199=_G2255, _G2255=_G2312]
 (12)  [- (k1_relset_1(_G2939, _G3074)=k1_relset_1(_G3006, _G3143)), _G2939=_G3006, _G3074=_G3143]
 (13)  [- (k2_relset_1(_G3536, _G3671)=k2_relset_1(_G3603, _G3740)), _G3536=_G3603, _G3671=_G3740]
 (14)  [_G4133=_G4182, - (k9_xtuple_0(_G4133)=k9_xtuple_0(_G4182))]
 (15)  [_G4411=_G4460, - (k10_xtuple_0(_G4411)=k10_xtuple_0(_G4460))]
 (16)  [_G4680=_G4729, - (k2_funct_1(_G4680)=k2_funct_1(_G4729))]

Connection Proof:
-----------------
1  [k1_relset_1(k4_ordinal1, k2_zf_fund1)=k4_ordinal1, k2_relset_1(k1_zf_lang, k2_zf_fund1)=k1_zf_lang, v2_funct_1(k2_zf_fund1), v2_funct_1(k2_funct_1(k2_zf_fund1)), k9_xtuple_0(k2_funct_1(k2_zf_fund1))=k1_zf_lang, k10_xtuple_0(k2_funct_1(k2_zf_fund1))=k4_ordinal1]   (1)  
1.1  [- (k1_relset_1(k4_ordinal1, k2_zf_fund1)=k4_ordinal1)]   (2)  
1.2  [- (k2_relset_1(k1_zf_lang, k2_zf_fund1)=k1_zf_lang)]   (3)  
1.3  [-v2_funct_1(k2_zf_fund1)]   (4)  
1.4  [-v2_funct_1(k2_funct_1(k2_zf_fund1))]   (5)  
1.5  [- (k9_xtuple_0(k2_funct_1(k2_zf_fund1))=k1_zf_lang)]   (6)  
1.6  [- (k10_xtuple_0(k2_funct_1(k2_zf_fund1))=k4_ordinal1)]   (7)  
------------------------------------------------------
End of proof for t28_zf_fund1
