
t28_vectsp_2 is a Theorem
Start of proof for t28_vectsp_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v1_vectsp_1(2^[])]
 (4)  [-v3_vectsp_1(2^[])]
 (5)  [-v3_rlvect_1(2^[])]
 (6)  [-v4_rlvect_1(2^[])]
 (7)  [-l6_algstr_0(2^[])]
 (8)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (9)  [k6_algstr_0(2^[], 3^[], k4_algstr_0(2^[], k5_struct_0(2^[])))=k4_algstr_0(2^[], 3^[])]
 (10)  [l4_algstr_0(_G12122), -v2_struct_0(_G12122), -v3_vectsp_1(_G12122), -m1_subset_1(1^[_G12122], u1_struct_0(_G12122))]
 (11)  [l4_algstr_0(_G12122), -v2_struct_0(_G12122), -v3_vectsp_1(_G12122), k6_algstr_0(_G12122, 1^[_G12122], k5_struct_0(_G12122))=1^[_G12122]]
 (12)  [l4_algstr_0(_G12122), -v2_struct_0(_G12122), v3_vectsp_1(_G12122), m1_subset_1(_G12323, u1_struct_0(_G12122)), - (k6_algstr_0(_G12122, _G12323, k5_struct_0(_G12122))=_G12323)]
 (13)  [l3_struct_0(_G12680), -m1_subset_1(k5_struct_0(_G12680), u1_struct_0(_G12680))]
 (14)  [l4_algstr_0(_G12869), -l3_struct_0(_G12869)]
 (15)  [l4_algstr_0(_G12869), -l3_algstr_0(_G12869)]
 (16)  [l5_algstr_0(_G13058), -l4_algstr_0(_G13058)]
 (17)  [l5_algstr_0(_G13058), -l4_struct_0(_G13058)]
 (18)  [l6_algstr_0(_G13247), -l2_algstr_0(_G13247)]
 (19)  [l6_algstr_0(_G13247), -l5_algstr_0(_G13247)]
 (20)  [- (k6_algstr_0(_G13427, _G13844, k4_algstr_0(_G13427, _G13990))=k4_algstr_0(_G13427, k6_algstr_0(_G13427, _G13844, _G13990))), m1_subset_1(_G13990, u1_struct_0(_G13427)), m1_subset_1(_G13844, u1_struct_0(_G13427)), -v2_struct_0(_G13427), v13_algstr_0(_G13427), v3_rlvect_1(_G13427), v4_rlvect_1(_G13427), v1_vectsp_1(_G13427), l6_algstr_0(_G13427)]
 (21)  [_G9866=_G9915, - (u1_struct_0(_G9866)=u1_struct_0(_G9915))]
 (22)  [- (k6_algstr_0(_G10144, _G10315, _G10490)=k6_algstr_0(_G10229, _G10402, _G10579)), _G10144=_G10229, _G10315=_G10402, _G10490=_G10579]
 (23)  [_G11172=_G11221, - (k5_struct_0(_G11172)=k5_struct_0(_G11221))]
 (24)  [- (k4_algstr_0(_G11441, _G11576)=k4_algstr_0(_G11508, _G11645)), _G11441=_G11508, _G11576=_G11645]
 (25)  [- (_G4588=_G4588)]
 (26)  [_G4687=_G4732, - (_G4732=_G4687)]
 (27)  [- (_G4920=_G5033), _G4920=_G4976, _G4976=_G5033]
 (28)  [-l3_struct_0(_G5419), _G5370=_G5419, l3_struct_0(_G5370)]
 (29)  [-l3_algstr_0(_G5697), _G5648=_G5697, l3_algstr_0(_G5648)]
 (30)  [-l4_algstr_0(_G5975), _G5926=_G5975, l4_algstr_0(_G5926)]
 (31)  [-l4_struct_0(_G6253), _G6204=_G6253, l4_struct_0(_G6204)]
 (32)  [-l2_algstr_0(_G6531), _G6482=_G6531, l2_algstr_0(_G6482)]
 (33)  [-l5_algstr_0(_G6809), _G6760=_G6809, l5_algstr_0(_G6760)]
 (34)  [-v2_struct_0(_G7087), _G7038=_G7087, v2_struct_0(_G7038)]
 (35)  [-v13_algstr_0(_G7365), _G7316=_G7365, v13_algstr_0(_G7316)]
 (36)  [-v1_vectsp_1(_G7643), _G7594=_G7643, v1_vectsp_1(_G7594)]
 (37)  [-v3_vectsp_1(_G7921), _G7872=_G7921, v3_vectsp_1(_G7872)]
 (38)  [-v3_rlvect_1(_G8199), _G8150=_G8199, v3_rlvect_1(_G8150)]
 (39)  [-v4_rlvect_1(_G8477), _G8428=_G8477, v4_rlvect_1(_G8428)]
 (40)  [-l6_algstr_0(_G8755), _G8706=_G8755, l6_algstr_0(_G8706)]
 (41)  [-m1_subset_1(_G9042, _G9179), m1_subset_1(_G8975, _G9110), _G8975=_G9042, _G9110=_G9179]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l4_algstr_0(2^[]), v3_vectsp_1(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), - (k6_algstr_0(2^[], 3^[], k5_struct_0(2^[]))=3^[])]   (12)  substitution:[[_G12122, _G12323], [2^[], 3^[]]]
1.1.1  [-l4_algstr_0(2^[]), l5_algstr_0(2^[])]   (16)  substitution:[[_G13058], [2^[]]]
1.1.1.1  [-l5_algstr_0(2^[]), l6_algstr_0(2^[])]   (19)  substitution:[[_G13247], [2^[]]]
1.1.1.1.1  [-l6_algstr_0(2^[])]   (7)  
1.1.2  [-v3_vectsp_1(2^[])]   (4)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.4  [k6_algstr_0(2^[], 3^[], k5_struct_0(2^[]))=3^[], - (k4_algstr_0(2^[], k6_algstr_0(2^[], 3^[], k5_struct_0(2^[])))=k4_algstr_0(2^[], 3^[])), 2^[]=2^[]]   (24)  substitution:[[_G11576, _G11645, _G11441, _G11508], [k6_algstr_0(2^[], 3^[], k5_struct_0(2^[])), 3^[], 2^[], 2^[]]]
1.1.4.1  [k4_algstr_0(2^[], k6_algstr_0(2^[], 3^[], k5_struct_0(2^[])))=k4_algstr_0(2^[], 3^[]), - (k6_algstr_0(2^[], 3^[], k4_algstr_0(2^[], k5_struct_0(2^[])))=k4_algstr_0(2^[], 3^[])), k6_algstr_0(2^[], 3^[], k4_algstr_0(2^[], k5_struct_0(2^[])))=k4_algstr_0(2^[], k6_algstr_0(2^[], 3^[], k5_struct_0(2^[])))]   (27)  substitution:[[_G4976, _G5033, _G4920], [k4_algstr_0(2^[], k6_algstr_0(2^[], 3^[], k5_struct_0(2^[]))), k4_algstr_0(2^[], 3^[]), k6_algstr_0(2^[], 3^[], k4_algstr_0(2^[], k5_struct_0(2^[])))]]
1.1.4.1.1  [k6_algstr_0(2^[], 3^[], k4_algstr_0(2^[], k5_struct_0(2^[])))=k4_algstr_0(2^[], 3^[])]   (9)  
1.1.4.1.2  [- (k6_algstr_0(2^[], 3^[], k4_algstr_0(2^[], k5_struct_0(2^[])))=k4_algstr_0(2^[], k6_algstr_0(2^[], 3^[], k5_struct_0(2^[])))), m1_subset_1(k5_struct_0(2^[]), u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v1_vectsp_1(2^[]), l6_algstr_0(2^[])]   (20)  substitution:[[_G13427, _G13844, _G13990], [2^[], 3^[], k5_struct_0(2^[])]]
1.1.4.1.2.1  [-m1_subset_1(k5_struct_0(2^[]), u1_struct_0(2^[])), l3_struct_0(2^[])]   (13)  substitution:[[_G12680], [2^[]]]
1.1.4.1.2.1.1  [-l3_struct_0(2^[]), l4_algstr_0(2^[])]   (14)  substitution:[[_G12869], [2^[]]]
1.1.4.1.2.1.1.1  [-l4_algstr_0(2^[])]   (lemmata:1.1)  
1.1.4.1.2.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.4.1.2.3  [v2_struct_0(2^[])]   (1)  
1.1.4.1.2.4  [-v13_algstr_0(2^[])]   (2)  
1.1.4.1.2.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.4.1.2.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.4.1.2.7  [-v1_vectsp_1(2^[])]   (3)  
1.1.4.1.2.8  [-l6_algstr_0(2^[])]   (7)  
1.1.4.2  [- (2^[]=2^[])]   (25)  substitution:[[_G4588], [2^[]]]
------------------------------------------------------
End of proof for t28_vectsp_2
