
t28_waybel13 is a Theorem
Start of proof for t28_waybel13
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], v1_waybel_3(5^[], 2^[])]
 (2)  [-7^[], -v1_waybel_3(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), 3^[])]
 (3)  [-6^[], v1_waybel_3(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), 3^[])]
 (4)  [-6^[], -v1_waybel_3(5^[], 2^[])]
 (5)  [v2_struct_0(2^[])]
 (6)  [-v3_orders_2(2^[])]
 (7)  [-v4_orders_2(2^[])]
 (8)  [-v5_orders_2(2^[])]
 (9)  [-v24_waybel_0(2^[])]
 (10)  [-l1_orders_2(2^[])]
 (11)  [v2_struct_0(3^[])]
 (12)  [-v3_orders_2(3^[])]
 (13)  [-v4_orders_2(3^[])]
 (14)  [-v5_orders_2(3^[])]
 (15)  [-v24_waybel_0(3^[])]
 (16)  [-l1_orders_2(3^[])]
 (17)  [-v1_funct_1(4^[])]
 (18)  [-v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]
 (19)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]
 (20)  [-v23_waybel_0(4^[], 2^[], 3^[])]
 (21)  [-m1_subset_1(5^[], u1_struct_0(2^[]))]
 (22)  [6^[], 7^[]]
 (23)  [v1_xboole_0(_G2271), m1_subset_1(_G2354, k1_zfmisc_1(_G2271)), -v1_xboole_0(_G2354)]
 (24)  [l1_orders_2(_G2562), v3_orders_2(_G2562), -v2_struct_0(_G2562), m1_subset_1(_G2785, u1_struct_0(_G2562)), v1_waybel_3(_G2785, _G2562), -r1_waybel_3(_G2562, _G2785, _G2785)]
 (25)  [l1_orders_2(_G2562), v3_orders_2(_G2562), -v2_struct_0(_G2562), m1_subset_1(_G2785, u1_struct_0(_G2562)), -v1_waybel_3(_G2785, _G2562), r1_waybel_3(_G2562, _G2785, _G2785)]
 (26)  [-m1_subset_1(k3_funct_2(_G3147, _G3237, _G3328, _G3420), _G3237), -v1_xboole_0(_G3147), m1_subset_1(_G3420, _G3147), v1_funct_1(_G3328), v1_funct_2(_G3328, _G3147, _G3237), m1_subset_1(_G3328, k1_zfmisc_1(k2_zfmisc_1(_G3147, _G3237)))]
 (27)  [-m1_subset_1(1^[_G4177], k1_zfmisc_1(u1_struct_0(_G4177))), -v2_struct_0(_G4177), v3_orders_2(_G4177), l1_orders_2(_G4177)]
 (28)  [v1_xboole_0(1^[_G4177]), -v2_struct_0(_G4177), v3_orders_2(_G4177), l1_orders_2(_G4177)]
 (29)  [-v1_finset_1(1^[_G4177]), -v2_struct_0(_G4177), v3_orders_2(_G4177), l1_orders_2(_G4177)]
 (30)  [-v1_waybel_0(1^[_G4177], _G4177), -v2_struct_0(_G4177), v3_orders_2(_G4177), l1_orders_2(_G4177)]
 (31)  [-v2_waybel_0(1^[_G4177], _G4177), -v2_struct_0(_G4177), v3_orders_2(_G4177), l1_orders_2(_G4177)]
 (32)  [l1_orders_2(_G4870), v24_waybel_0(_G4870), v5_orders_2(_G4870), v4_orders_2(_G4870), v3_orders_2(_G4870), -v2_struct_0(_G4870), l1_orders_2(_G5379), v24_waybel_0(_G5379), v5_orders_2(_G5379), v4_orders_2(_G5379), v3_orders_2(_G5379), -v2_struct_0(_G5379), m1_subset_1(_G5857, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G4870), u1_struct_0(_G5379)))), v1_funct_2(_G5857, u1_struct_0(_G4870), u1_struct_0(_G5379)), v1_funct_1(_G5857), v23_waybel_0(_G5857, _G4870, _G5379), m1_subset_1(_G6433, u1_struct_0(_G4870)), m1_subset_1(_G6603, u1_struct_0(_G4870)), r1_waybel_3(_G4870, _G6433, _G6603), -r1_waybel_3(_G5379, k3_funct_2(u1_struct_0(_G4870), u1_struct_0(_G5379), _G5857, _G6433), k3_funct_2(u1_struct_0(_G4870), u1_struct_0(_G5379), _G5857, _G6603))]
 (33)  [l1_orders_2(_G4870), v24_waybel_0(_G4870), v5_orders_2(_G4870), v4_orders_2(_G4870), v3_orders_2(_G4870), -v2_struct_0(_G4870), l1_orders_2(_G5379), v24_waybel_0(_G5379), v5_orders_2(_G5379), v4_orders_2(_G5379), v3_orders_2(_G5379), -v2_struct_0(_G5379), m1_subset_1(_G5857, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G4870), u1_struct_0(_G5379)))), v1_funct_2(_G5857, u1_struct_0(_G4870), u1_struct_0(_G5379)), v1_funct_1(_G5857), v23_waybel_0(_G5857, _G4870, _G5379), m1_subset_1(_G6433, u1_struct_0(_G4870)), m1_subset_1(_G6603, u1_struct_0(_G4870)), -r1_waybel_3(_G4870, _G6433, _G6603), r1_waybel_3(_G5379, k3_funct_2(u1_struct_0(_G4870), u1_struct_0(_G5379), _G5857, _G6433), k3_funct_2(u1_struct_0(_G4870), u1_struct_0(_G5379), _G5857, _G6603))]

Connection Proof:
-----------------
1  [6^[], 7^[]]   (22)  
1.1  [-6^[], v1_waybel_3(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), 3^[])]   (3)  
1.1.1  [-v1_waybel_3(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), 3^[]), l1_orders_2(3^[]), v3_orders_2(3^[]), -v2_struct_0(3^[]), m1_subset_1(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), u1_struct_0(3^[])), r1_waybel_3(3^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]))]   (25)  substitution:[[_G26, _G19], [k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), 3^[]]]
1.1.1.1  [-l1_orders_2(3^[])]   (16)  
1.1.1.2  [-v3_orders_2(3^[])]   (12)  
1.1.1.3  [v2_struct_0(3^[])]   (11)  
1.1.1.4  [-m1_subset_1(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), u1_struct_0(3^[])), -v1_xboole_0(u1_struct_0(2^[])), m1_subset_1(5^[], u1_struct_0(2^[])), v1_funct_1(4^[]), v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (26)  substitution:[[_G39, _G40, _G41, _G42], [u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]]]
1.1.1.4.1  [v1_xboole_0(u1_struct_0(2^[])), m1_subset_1(1^[2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(1^[2^[]])]   (23)  substitution:[[_G8, _G11], [u1_struct_0(2^[]), 1^[2^[]]]]
1.1.1.4.1.1  [-m1_subset_1(1^[2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v3_orders_2(2^[]), l1_orders_2(2^[])]   (27)  substitution:[[_G70], [2^[]]]
1.1.1.4.1.1.1  [v2_struct_0(2^[])]   (5)  
1.1.1.4.1.1.2  [-v3_orders_2(2^[])]   (6)  
1.1.1.4.1.1.3  [-l1_orders_2(2^[])]   (10)  
1.1.1.4.1.2  [v1_xboole_0(1^[2^[]]), -v2_struct_0(2^[]), v3_orders_2(2^[]), l1_orders_2(2^[])]   (28)  substitution:[[_G70], [2^[]]]
1.1.1.4.1.2.1  [v2_struct_0(2^[])]   (5)  
1.1.1.4.1.2.2  [-v3_orders_2(2^[])]   (6)  
1.1.1.4.1.2.3  [-l1_orders_2(2^[])]   (10)  
1.1.1.4.2  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (21)  
1.1.1.4.3  [-v1_funct_1(4^[])]   (17)  
1.1.1.4.4  [-v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]   (18)  
1.1.1.4.5  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (19)  
1.1.1.5  [-r1_waybel_3(3^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[])), l1_orders_2(2^[]), v24_waybel_0(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), l1_orders_2(3^[]), v24_waybel_0(3^[]), v5_orders_2(3^[]), v4_orders_2(3^[]), v3_orders_2(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[])))), v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[])), v1_funct_1(4^[]), v23_waybel_0(4^[], 2^[], 3^[]), m1_subset_1(5^[], u1_struct_0(2^[])), m1_subset_1(5^[], u1_struct_0(2^[])), r1_waybel_3(2^[], 5^[], 5^[])]   (32)  substitution:[[_G90, _G77, _G103, _G130, _G136], [3^[], 2^[], 4^[], 5^[], 5^[]]]
1.1.1.5.1  [-l1_orders_2(2^[])]   (10)  
1.1.1.5.2  [-v24_waybel_0(2^[])]   (9)  
1.1.1.5.3  [-v5_orders_2(2^[])]   (8)  
1.1.1.5.4  [-v4_orders_2(2^[])]   (7)  
1.1.1.5.5  [-v3_orders_2(2^[])]   (6)  
1.1.1.5.6  [v2_struct_0(2^[])]   (5)  
1.1.1.5.7  [-l1_orders_2(3^[])]   (16)  
1.1.1.5.8  [-v24_waybel_0(3^[])]   (15)  
1.1.1.5.9  [-v5_orders_2(3^[])]   (14)  
1.1.1.5.10  [-v4_orders_2(3^[])]   (13)  
1.1.1.5.11  [-v3_orders_2(3^[])]   (12)  
1.1.1.5.12  [v2_struct_0(3^[])]   (11)  
1.1.1.5.13  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (19)  
1.1.1.5.14  [-v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]   (18)  
1.1.1.5.15  [-v1_funct_1(4^[])]   (17)  
1.1.1.5.16  [-v23_waybel_0(4^[], 2^[], 3^[])]   (20)  
1.1.1.5.17  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (21)  
1.1.1.5.18  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (21)  
1.1.1.5.19  [-r1_waybel_3(2^[], 5^[], 5^[]), l1_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(5^[], u1_struct_0(2^[])), v1_waybel_3(5^[], 2^[])]   (24)  substitution:[[_G19, _G26], [2^[], 5^[]]]
1.1.1.5.19.1  [-l1_orders_2(2^[])]   (10)  
1.1.1.5.19.2  [-v3_orders_2(2^[])]   (6)  
1.1.1.5.19.3  [v2_struct_0(2^[])]   (5)  
1.1.1.5.19.4  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (21)  
1.1.1.5.19.5  [-v1_waybel_3(5^[], 2^[]), -6^[]]   (4)  
1.1.1.5.19.5.1  [6^[]]   (reduction:1)  
1.2  [-7^[], -v1_waybel_3(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), 3^[])]   (2)  
1.2.1  [v1_waybel_3(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), 3^[]), l1_orders_2(3^[]), v3_orders_2(3^[]), -v2_struct_0(3^[]), m1_subset_1(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), u1_struct_0(3^[])), -r1_waybel_3(3^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]))]   (24)  substitution:[[_G26, _G19], [k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), 3^[]]]
1.2.1.1  [-l1_orders_2(3^[])]   (16)  
1.2.1.2  [-v3_orders_2(3^[])]   (12)  
1.2.1.3  [v2_struct_0(3^[])]   (11)  
1.2.1.4  [-m1_subset_1(k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), u1_struct_0(3^[])), -v1_xboole_0(u1_struct_0(2^[])), m1_subset_1(5^[], u1_struct_0(2^[])), v1_funct_1(4^[]), v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (26)  substitution:[[_G39, _G40, _G41, _G42], [u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]]]
1.2.1.4.1  [v1_xboole_0(u1_struct_0(2^[])), m1_subset_1(1^[2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(1^[2^[]])]   (23)  substitution:[[_G8, _G11], [u1_struct_0(2^[]), 1^[2^[]]]]
1.2.1.4.1.1  [-m1_subset_1(1^[2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v3_orders_2(2^[]), l1_orders_2(2^[])]   (27)  substitution:[[_G70], [2^[]]]
1.2.1.4.1.1.1  [v2_struct_0(2^[])]   (5)  
1.2.1.4.1.1.2  [-v3_orders_2(2^[])]   (6)  
1.2.1.4.1.1.3  [-l1_orders_2(2^[])]   (10)  
1.2.1.4.1.2  [v1_xboole_0(1^[2^[]]), -v2_struct_0(2^[]), v3_orders_2(2^[]), l1_orders_2(2^[])]   (28)  substitution:[[_G70], [2^[]]]
1.2.1.4.1.2.1  [v2_struct_0(2^[])]   (5)  
1.2.1.4.1.2.2  [-v3_orders_2(2^[])]   (6)  
1.2.1.4.1.2.3  [-l1_orders_2(2^[])]   (10)  
1.2.1.4.2  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (21)  
1.2.1.4.3  [-v1_funct_1(4^[])]   (17)  
1.2.1.4.4  [-v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]   (18)  
1.2.1.4.5  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (19)  
1.2.1.5  [r1_waybel_3(3^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[]), k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 4^[], 5^[])), l1_orders_2(2^[]), v24_waybel_0(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), l1_orders_2(3^[]), v24_waybel_0(3^[]), v5_orders_2(3^[]), v4_orders_2(3^[]), v3_orders_2(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[])))), v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[])), v1_funct_1(4^[]), v23_waybel_0(4^[], 2^[], 3^[]), m1_subset_1(5^[], u1_struct_0(2^[])), m1_subset_1(5^[], u1_struct_0(2^[])), -r1_waybel_3(2^[], 5^[], 5^[])]   (33)  substitution:[[_G90, _G77, _G103, _G130, _G136], [3^[], 2^[], 4^[], 5^[], 5^[]]]
1.2.1.5.1  [-l1_orders_2(2^[])]   (10)  
1.2.1.5.2  [-v24_waybel_0(2^[])]   (9)  
1.2.1.5.3  [-v5_orders_2(2^[])]   (8)  
1.2.1.5.4  [-v4_orders_2(2^[])]   (7)  
1.2.1.5.5  [-v3_orders_2(2^[])]   (6)  
1.2.1.5.6  [v2_struct_0(2^[])]   (5)  
1.2.1.5.7  [-l1_orders_2(3^[])]   (16)  
1.2.1.5.8  [-v24_waybel_0(3^[])]   (15)  
1.2.1.5.9  [-v5_orders_2(3^[])]   (14)  
1.2.1.5.10  [-v4_orders_2(3^[])]   (13)  
1.2.1.5.11  [-v3_orders_2(3^[])]   (12)  
1.2.1.5.12  [v2_struct_0(3^[])]   (11)  
1.2.1.5.13  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (19)  
1.2.1.5.14  [-v1_funct_2(4^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]   (18)  
1.2.1.5.15  [-v1_funct_1(4^[])]   (17)  
1.2.1.5.16  [-v23_waybel_0(4^[], 2^[], 3^[])]   (20)  
1.2.1.5.17  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (21)  
1.2.1.5.18  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (21)  
1.2.1.5.19  [r1_waybel_3(2^[], 5^[], 5^[]), l1_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(5^[], u1_struct_0(2^[])), -v1_waybel_3(5^[], 2^[])]   (25)  substitution:[[_G19, _G26], [2^[], 5^[]]]
1.2.1.5.19.1  [-l1_orders_2(2^[])]   (10)  
1.2.1.5.19.2  [-v3_orders_2(2^[])]   (6)  
1.2.1.5.19.3  [v2_struct_0(2^[])]   (5)  
1.2.1.5.19.4  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (21)  
1.2.1.5.19.5  [v1_waybel_3(5^[], 2^[]), -7^[]]   (1)  
1.2.1.5.19.5.1  [7^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t28_waybel13
