
t28_compl_sp is a Theorem
Start of proof for t28_compl_sp
------------------------------------------------------
Proof for the following clauses:
 (1)  [-8^[], m1_subset_1(_G1369, k1_zfmisc_1(u1_struct_0(5^[]))), -v1_finset_1(_G1369), v1_xboole_0(k2_topgen_1(5^[], _G1369))]
 (2)  [-8^[], v8_compl_sp(5^[])]
 (3)  [-7^[], -v1_xboole_0(k2_topgen_1(5^[], 6^[]))]
 (4)  [-7^[], v1_finset_1(6^[])]
 (5)  [-7^[], -m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (6)  [-7^[], -v8_compl_sp(5^[])]
 (7)  [v2_struct_0(5^[])]
 (8)  [-v2_pre_topc(5^[])]
 (9)  [-v7_pre_topc(5^[])]
 (10)  [-l1_pre_topc(5^[])]
 (11)  [7^[], 8^[]]
 (12)  [l1_pre_topc(_G1179), v2_pre_topc(_G1179), -v2_struct_0(_G1179), -m1_subset_1(1^[_G1179], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1179)))), m1_subset_1(_G1186, k1_zfmisc_1(u1_struct_0(_G1179))), -v1_finset_1(_G1186), v1_xboole_0(k2_topgen_1(_G1179, _G1186))]
 (13)  [l1_pre_topc(_G1179), v2_pre_topc(_G1179), -v2_struct_0(_G1179), v1_finset_1(1^[_G1179]), m1_subset_1(_G1186, k1_zfmisc_1(u1_struct_0(_G1179))), -v1_finset_1(_G1186), v1_xboole_0(k2_topgen_1(_G1179, _G1186))]
 (14)  [l1_pre_topc(_G1179), v2_pre_topc(_G1179), -v2_struct_0(_G1179), -v1_pcomps_1(1^[_G1179], _G1179), m1_subset_1(_G1186, k1_zfmisc_1(u1_struct_0(_G1179))), -v1_finset_1(_G1186), v1_xboole_0(k2_topgen_1(_G1179, _G1186))]
 (15)  [l1_pre_topc(_G1179), v2_pre_topc(_G1179), -v2_struct_0(_G1179), - (k1_card_1(_G1255)=np__1), r2_hidden(_G1255, 1^[_G1179]), m1_subset_1(_G1255, k1_zfmisc_1(u1_struct_0(_G1179))), m1_subset_1(_G1186, k1_zfmisc_1(u1_struct_0(_G1179))), -v1_finset_1(_G1186), v1_xboole_0(k2_topgen_1(_G1179, _G1186))]
 (16)  [-v8_compl_sp(_G1201), -m1_subset_1(2^[_G1201], k1_zfmisc_1(u1_struct_0(_G1201))), -v2_struct_0(_G1201), v2_pre_topc(_G1201), v7_pre_topc(_G1201), l1_pre_topc(_G1201)]
 (17)  [-v8_compl_sp(_G1201), v1_finset_1(2^[_G1201]), -v2_struct_0(_G1201), v2_pre_topc(_G1201), v7_pre_topc(_G1201), l1_pre_topc(_G1201)]
 (18)  [-v8_compl_sp(_G1201), -v4_card_3(2^[_G1201]), -v2_struct_0(_G1201), v2_pre_topc(_G1201), v7_pre_topc(_G1201), l1_pre_topc(_G1201)]
 (19)  [-v8_compl_sp(_G1201), -v1_xboole_0(k2_topgen_1(_G1201, 2^[_G1201])), -v2_struct_0(_G1201), v2_pre_topc(_G1201), v7_pre_topc(_G1201), l1_pre_topc(_G1201)]
 (20)  [l1_pre_topc(_G1212), v2_pre_topc(_G1212), -v2_struct_0(_G1212), -v8_compl_sp(_G1212), -m1_subset_1(4^[_G1212], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1212))))]
 (21)  [l1_pre_topc(_G1212), v2_pre_topc(_G1212), -v2_struct_0(_G1212), -v8_compl_sp(_G1212), v1_finset_1(4^[_G1212])]
 (22)  [l1_pre_topc(_G1212), v2_pre_topc(_G1212), -v2_struct_0(_G1212), -v8_compl_sp(_G1212), -v1_pcomps_1(4^[_G1212], _G1212)]
 (23)  [l1_pre_topc(_G1212), v2_pre_topc(_G1212), -v2_struct_0(_G1212), -v8_compl_sp(_G1212), m1_subset_1(_G1337, k1_zfmisc_1(u1_struct_0(_G1212))), r2_hidden(_G1337, 4^[_G1212]), - (k1_card_1(_G1337)=np__1)]
 (24)  [l1_pre_topc(_G1212), v2_pre_topc(_G1212), -v2_struct_0(_G1212), v8_compl_sp(_G1212), m1_subset_1(_G1221, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1212)))), -v1_finset_1(_G1221), v1_pcomps_1(_G1221, _G1212), -m1_subset_1(3^[_G1221, _G1212], k1_zfmisc_1(u1_struct_0(_G1212)))]
 (25)  [l1_pre_topc(_G1212), v2_pre_topc(_G1212), -v2_struct_0(_G1212), v8_compl_sp(_G1212), m1_subset_1(_G1221, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1212)))), -v1_finset_1(_G1221), v1_pcomps_1(_G1221, _G1212), -r2_hidden(3^[_G1221, _G1212], _G1221)]
 (26)  [l1_pre_topc(_G1212), v2_pre_topc(_G1212), -v2_struct_0(_G1212), v8_compl_sp(_G1212), m1_subset_1(_G1221, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1212)))), -v1_finset_1(_G1221), v1_pcomps_1(_G1221, _G1212), k1_card_1(3^[_G1221, _G1212])=np__1]
 (27)  [_G1124=_G1125, - (k1_card_1(_G1124)=k1_card_1(_G1125))]
 (28)  [_G1136=_G1137, - (k1_zfmisc_1(_G1136)=k1_zfmisc_1(_G1137))]
 (29)  [_G1148=_G1149, - (u1_struct_0(_G1148)=u1_struct_0(_G1149))]
 (30)  [- (k2_topgen_1(_G1160, _G1162)=k2_topgen_1(_G1161, _G1163)), _G1160=_G1161, _G1162=_G1163]
 (31)  [- (_G980=_G980)]
 (32)  [_G984=_G985, - (_G985=_G984)]
 (33)  [- (_G992=_G994), _G992=_G993, _G993=_G994]
 (34)  [-v4_card_3(_G1005), _G1004=_G1005, v4_card_3(_G1004)]
 (35)  [-v1_pcomps_1(_G1014, _G1016), v1_pcomps_1(_G1013, _G1015), _G1013=_G1014, _G1015=_G1016]
 (36)  [-r2_hidden(_G1030, _G1032), r2_hidden(_G1029, _G1031), _G1029=_G1030, _G1031=_G1032]
 (37)  [-v2_struct_0(_G1046), _G1045=_G1046, v2_struct_0(_G1045)]
 (38)  [-v2_pre_topc(_G1055), _G1054=_G1055, v2_pre_topc(_G1054)]
 (39)  [-v7_pre_topc(_G1064), _G1063=_G1064, v7_pre_topc(_G1063)]
 (40)  [-l1_pre_topc(_G1073), _G1072=_G1073, l1_pre_topc(_G1072)]
 (41)  [-v8_compl_sp(_G1082), _G1081=_G1082, v8_compl_sp(_G1081)]
 (42)  [-m1_subset_1(_G1091, _G1093), m1_subset_1(_G1090, _G1092), _G1090=_G1091, _G1092=_G1093]
 (43)  [-v1_finset_1(_G1107), _G1106=_G1107, v1_finset_1(_G1106)]
 (44)  [-v1_xboole_0(_G1116), _G1115=_G1116, v1_xboole_0(_G1115)]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (7)  
1.1  [-v2_struct_0(5^[]), -v8_compl_sp(5^[]), -m1_subset_1(2^[5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), v2_pre_topc(5^[]), v7_pre_topc(5^[]), l1_pre_topc(5^[])]   (16)  substitution:[[_G1201], [5^[]]]
1.1.1  [v8_compl_sp(5^[]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), m1_subset_1(1^[5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), -v1_finset_1(1^[5^[]]), v1_pcomps_1(1^[5^[]], 5^[]), -r2_hidden(3^[1^[5^[]], 5^[]], 1^[5^[]])]   (25)  substitution:[[_G1212, _G1221], [5^[], 1^[5^[]]]]
1.1.1.1  [-l1_pre_topc(5^[])]   (10)  
1.1.1.2  [-v2_pre_topc(5^[])]   (8)  
1.1.1.3  [v2_struct_0(5^[])]   (7)  
1.1.1.4  [-m1_subset_1(1^[5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_finset_1(6^[]), v1_xboole_0(k2_topgen_1(5^[], 6^[]))]   (12)  substitution:[[_G1179, _G1186], [5^[], 6^[]]]
1.1.1.4.1  [-l1_pre_topc(5^[])]   (10)  
1.1.1.4.2  [-v2_pre_topc(5^[])]   (8)  
1.1.1.4.3  [v2_struct_0(5^[])]   (7)  
1.1.1.4.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -7^[]]   (5)  
1.1.1.4.4.1  [7^[], 8^[]]   (11)  
1.1.1.4.4.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.4.4.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.4.5  [v1_finset_1(6^[]), -7^[]]   (4)  
1.1.1.4.5.1  [7^[], 8^[]]   (11)  
1.1.1.4.5.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.4.5.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.4.6  [-v1_xboole_0(k2_topgen_1(5^[], 6^[])), -7^[]]   (3)  
1.1.1.4.6.1  [7^[], 8^[]]   (11)  
1.1.1.4.6.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.4.6.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.5  [v1_finset_1(1^[5^[]]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_finset_1(6^[]), v1_xboole_0(k2_topgen_1(5^[], 6^[]))]   (13)  substitution:[[_G1179, _G1186], [5^[], 6^[]]]
1.1.1.5.1  [-l1_pre_topc(5^[])]   (10)  
1.1.1.5.2  [-v2_pre_topc(5^[])]   (8)  
1.1.1.5.3  [v2_struct_0(5^[])]   (7)  
1.1.1.5.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -7^[]]   (5)  
1.1.1.5.4.1  [7^[], 8^[]]   (11)  
1.1.1.5.4.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.5.4.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.5.5  [v1_finset_1(6^[]), -7^[]]   (4)  
1.1.1.5.5.1  [7^[], 8^[]]   (11)  
1.1.1.5.5.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.5.5.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.5.6  [-v1_xboole_0(k2_topgen_1(5^[], 6^[])), -7^[]]   (3)  
1.1.1.5.6.1  [7^[], 8^[]]   (11)  
1.1.1.5.6.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.5.6.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.6  [-v1_pcomps_1(1^[5^[]], 5^[]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_finset_1(6^[]), v1_xboole_0(k2_topgen_1(5^[], 6^[]))]   (14)  substitution:[[_G1179, _G1186], [5^[], 6^[]]]
1.1.1.6.1  [-l1_pre_topc(5^[])]   (10)  
1.1.1.6.2  [-v2_pre_topc(5^[])]   (8)  
1.1.1.6.3  [v2_struct_0(5^[])]   (7)  
1.1.1.6.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -7^[]]   (5)  
1.1.1.6.4.1  [7^[], 8^[]]   (11)  
1.1.1.6.4.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.6.4.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.6.5  [v1_finset_1(6^[]), -7^[]]   (4)  
1.1.1.6.5.1  [7^[], 8^[]]   (11)  
1.1.1.6.5.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.6.5.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.6.6  [-v1_xboole_0(k2_topgen_1(5^[], 6^[])), -7^[]]   (3)  
1.1.1.6.6.1  [7^[], 8^[]]   (11)  
1.1.1.6.6.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.6.6.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.7  [r2_hidden(3^[1^[5^[]], 5^[]], 1^[5^[]]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), - (k1_card_1(3^[1^[5^[]], 5^[]])=np__1), m1_subset_1(3^[1^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_finset_1(6^[]), v1_xboole_0(k2_topgen_1(5^[], 6^[]))]   (15)  substitution:[[_G1255, _G1179, _G1186], [3^[1^[5^[]], 5^[]], 5^[], 6^[]]]
1.1.1.7.1  [-l1_pre_topc(5^[])]   (10)  
1.1.1.7.2  [-v2_pre_topc(5^[])]   (8)  
1.1.1.7.3  [v2_struct_0(5^[])]   (7)  
1.1.1.7.4  [k1_card_1(3^[1^[5^[]], 5^[]])=np__1, l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), v8_compl_sp(5^[]), m1_subset_1(1^[5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), -v1_finset_1(1^[5^[]]), v1_pcomps_1(1^[5^[]], 5^[])]   (26)  substitution:[[_G1221, _G1212], [1^[5^[]], 5^[]]]
1.1.1.7.4.1  [-l1_pre_topc(5^[])]   (10)  
1.1.1.7.4.2  [-v2_pre_topc(5^[])]   (8)  
1.1.1.7.4.3  [v2_struct_0(5^[])]   (7)  
1.1.1.7.4.4  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.7.4.5  [-m1_subset_1(1^[5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (lemmata:1.1.1)  
1.1.1.7.4.6  [v1_finset_1(1^[5^[]])]   (lemmata:1.1.1)  
1.1.1.7.4.7  [-v1_pcomps_1(1^[5^[]], 5^[])]   (lemmata:1.1.1)  
1.1.1.7.5  [-m1_subset_1(3^[1^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), v8_compl_sp(5^[]), m1_subset_1(1^[5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), -v1_finset_1(1^[5^[]]), v1_pcomps_1(1^[5^[]], 5^[])]   (24)  substitution:[[_G1221, _G1212], [1^[5^[]], 5^[]]]
1.1.1.7.5.1  [-l1_pre_topc(5^[])]   (10)  
1.1.1.7.5.2  [-v2_pre_topc(5^[])]   (8)  
1.1.1.7.5.3  [v2_struct_0(5^[])]   (7)  
1.1.1.7.5.4  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.7.5.5  [-m1_subset_1(1^[5^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (lemmata:1.1.1)  
1.1.1.7.5.6  [v1_finset_1(1^[5^[]])]   (lemmata:1.1.1)  
1.1.1.7.5.7  [-v1_pcomps_1(1^[5^[]], 5^[])]   (lemmata:1.1.1)  
1.1.1.7.6  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -7^[]]   (5)  
1.1.1.7.6.1  [7^[], 8^[]]   (11)  
1.1.1.7.6.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.7.6.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.7.7  [v1_finset_1(6^[]), -7^[]]   (4)  
1.1.1.7.7.1  [7^[], 8^[]]   (11)  
1.1.1.7.7.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.7.7.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.1.7.8  [-v1_xboole_0(k2_topgen_1(5^[], 6^[])), -7^[]]   (3)  
1.1.1.7.8.1  [7^[], 8^[]]   (11)  
1.1.1.7.8.1.1  [-8^[], v8_compl_sp(5^[])]   (2)  
1.1.1.7.8.1.1.1  [-v8_compl_sp(5^[])]   (reduction:1.1)  
1.1.2  [m1_subset_1(2^[5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), -8^[], -v1_finset_1(2^[5^[]]), v1_xboole_0(k2_topgen_1(5^[], 2^[5^[]]))]   (1)  substitution:[[_G1369], [2^[5^[]]]]
1.1.2.1  [8^[], 7^[]]   (11)  
1.1.2.1.1  [-7^[], -v8_compl_sp(5^[])]   (6)  
1.1.2.1.1.1  [v8_compl_sp(5^[])]   (lemmata:1.1)  
1.1.2.2  [v1_finset_1(2^[5^[]]), -v8_compl_sp(5^[]), -v2_struct_0(5^[]), v2_pre_topc(5^[]), v7_pre_topc(5^[]), l1_pre_topc(5^[])]   (17)  substitution:[[_G1201], [5^[]]]
1.1.2.2.1  [v8_compl_sp(5^[])]   (lemmata:1.1)  
1.1.2.2.2  [v2_struct_0(5^[])]   (7)  
1.1.2.2.3  [-v2_pre_topc(5^[])]   (8)  
1.1.2.2.4  [-v7_pre_topc(5^[])]   (9)  
1.1.2.2.5  [-l1_pre_topc(5^[])]   (10)  
1.1.2.3  [-v1_xboole_0(k2_topgen_1(5^[], 2^[5^[]])), -v8_compl_sp(5^[]), -v2_struct_0(5^[]), v2_pre_topc(5^[]), v7_pre_topc(5^[]), l1_pre_topc(5^[])]   (19)  substitution:[[_G1201], [5^[]]]
1.1.2.3.1  [v8_compl_sp(5^[])]   (lemmata:1.1)  
1.1.2.3.2  [v2_struct_0(5^[])]   (7)  
1.1.2.3.3  [-v2_pre_topc(5^[])]   (8)  
1.1.2.3.4  [-v7_pre_topc(5^[])]   (9)  
1.1.2.3.5  [-l1_pre_topc(5^[])]   (10)  
1.1.3  [-v2_pre_topc(5^[])]   (8)  
1.1.4  [-v7_pre_topc(5^[])]   (9)  
1.1.5  [-l1_pre_topc(5^[])]   (10)  
------------------------------------------------------
End of proof for t28_compl_sp
