
t28_xxreal_3 is a Theorem
Start of proof for t28_xxreal_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(2^[])]
 (2)  [-v1_xxreal_0(3^[])]
 (3)  [-r1_xxreal_0(k6_numbers, 2^[])]
 (4)  [r1_xxreal_0(k1_xxreal_0, 2^[])]
 (5)  [3^[]=k3_xxreal_3(k1_xxreal_3(3^[], 2^[]), 2^[])]
 (6)  [-v2_xxreal_0(_G7495), v1_xxreal_0(_G7495), -v3_xxreal_0(_G7495), -v1_xreal_0(_G7495)]
 (7)  [v1_xreal_0(_G7832), -v1_xxreal_0(_G7832)]
 (8)  [v1_xxreal_0(_G7963), v3_xxreal_0(_G7963), r1_xxreal_0(k6_numbers, _G7963)]
 (9)  [v1_xxreal_0(_G7963), -v3_xxreal_0(_G7963), -r1_xxreal_0(k6_numbers, _G7963)]
 (10)  [-v1_xxreal_0(k1_xxreal_0)]
 (11)  [-v1_xboole_0(1^[])]
 (12)  [-v1_xxreal_0(1^[])]
 (13)  [-r1_xxreal_0(_G8357, _G8357), v1_xxreal_0(_G8357), v1_xxreal_0(_G8406)]
 (14)  [- (_G8635=k1_xxreal_0), v1_xxreal_0(_G8635), v2_xxreal_0(_G8635), -v1_xreal_0(_G8635)]
 (15)  [v1_xxreal_0(_G8915), v1_xxreal_0(_G9019), v1_xreal_0(_G8915), - (k1_xxreal_3(k3_xxreal_3(_G9019, _G8915), _G8915)=_G9019)]
 (16)  [v1_xxreal_0(_G8915), v1_xxreal_0(_G9019), v1_xreal_0(_G8915), - (k3_xxreal_3(k1_xxreal_3(_G9019, _G8915), _G8915)=_G9019)]
 (17)  [- (k3_xxreal_3(_G6268, _G6403)=k3_xxreal_3(_G6335, _G6472)), _G6268=_G6335, _G6403=_G6472]
 (18)  [- (k1_xxreal_3(_G6856, _G6991)=k1_xxreal_3(_G6923, _G7060)), _G6856=_G6923, _G6991=_G7060]
 (19)  [- (_G3382=_G3382)]
 (20)  [_G3481=_G3526, - (_G3526=_G3481)]
 (21)  [- (_G3714=_G3827), _G3714=_G3770, _G3770=_G3827]
 (22)  [-v3_xxreal_0(_G4213), _G4164=_G4213, v3_xxreal_0(_G4164)]
 (23)  [-v1_xboole_0(_G4491), _G4442=_G4491, v1_xboole_0(_G4442)]
 (24)  [-v2_xxreal_0(_G4769), _G4720=_G4769, v2_xxreal_0(_G4720)]
 (25)  [-v1_xreal_0(_G5047), _G4998=_G5047, v1_xreal_0(_G4998)]
 (26)  [-v1_xxreal_0(_G5325), _G5276=_G5325, v1_xxreal_0(_G5276)]
 (27)  [-r1_xxreal_0(_G5612, _G5749), r1_xxreal_0(_G5545, _G5680), _G5545=_G5612, _G5680=_G5749]

Connection Proof:
-----------------
1  [3^[]=k3_xxreal_3(k1_xxreal_3(3^[], 2^[]), 2^[])]   (5)  
1.1  [- (3^[]=k3_xxreal_3(k1_xxreal_3(3^[], 2^[]), 2^[])), k3_xxreal_3(k1_xxreal_3(3^[], 2^[]), 2^[])=3^[]]   (20)  substitution:[[_G3526, _G3481], [3^[], k3_xxreal_3(k1_xxreal_3(3^[], 2^[]), 2^[])]]
1.1.1  [- (k3_xxreal_3(k1_xxreal_3(3^[], 2^[]), 2^[])=3^[]), v1_xxreal_0(2^[]), v1_xxreal_0(3^[]), v1_xreal_0(2^[])]   (16)  substitution:[[_G9019, _G8915], [3^[], 2^[]]]
1.1.1.1  [-v1_xxreal_0(2^[])]   (1)  
1.1.1.2  [-v1_xxreal_0(3^[])]   (2)  
1.1.1.3  [-v1_xreal_0(2^[]), - (2^[]=k1_xxreal_0), v1_xxreal_0(2^[]), v2_xxreal_0(2^[])]   (14)  substitution:[[_G8635], [2^[]]]
1.1.1.3.1  [2^[]=k1_xxreal_0, -r1_xxreal_0(k1_xxreal_0, 2^[]), r1_xxreal_0(2^[], 2^[]), 2^[]=2^[]]   (27)  substitution:[[_G5545, _G5612, _G5749, _G5680], [2^[], k1_xxreal_0, 2^[], 2^[]]]
1.1.1.3.1.1  [r1_xxreal_0(k1_xxreal_0, 2^[])]   (4)  
1.1.1.3.1.2  [-r1_xxreal_0(2^[], 2^[]), v1_xxreal_0(2^[]), v1_xxreal_0(2^[])]   (13)  substitution:[[_G8357, _G8406], [2^[], 2^[]]]
1.1.1.3.1.2.1  [-v1_xxreal_0(2^[])]   (1)  
1.1.1.3.1.2.2  [-v1_xxreal_0(2^[])]   (1)  
1.1.1.3.1.3  [- (2^[]=2^[])]   (19)  substitution:[[_G3382], [2^[]]]
1.1.1.3.2  [-v1_xxreal_0(2^[])]   (1)  
1.1.1.3.3  [-v2_xxreal_0(2^[]), v1_xxreal_0(2^[]), -v3_xxreal_0(2^[]), -v1_xreal_0(2^[])]   (6)  substitution:[[_G7495], [2^[]]]
1.1.1.3.3.1  [-v1_xxreal_0(2^[])]   (1)  
1.1.1.3.3.2  [v3_xxreal_0(2^[]), v1_xxreal_0(2^[]), r1_xxreal_0(k6_numbers, 2^[])]   (8)  substitution:[[_G7963], [2^[]]]
1.1.1.3.3.2.1  [-v1_xxreal_0(2^[])]   (1)  
1.1.1.3.3.2.2  [-r1_xxreal_0(k6_numbers, 2^[])]   (3)  
1.1.1.3.3.3  [v1_xreal_0(2^[])]   (reduction:1.1.1)  
------------------------------------------------------
End of proof for t28_xxreal_3
