
t28_csspace4 is a Theorem
Start of proof for t28_csspace4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]
 (3)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (4)  [-v1_funct_1(2^[])]
 (5)  [-v1_funct_2(2^[], k5_numbers, k2_numbers)]
 (6)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (7)  [-v1_comseq_2(1^[])]
 (8)  [-v1_comseq_2(2^[])]
 (9)  [v1_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))]
 (10)  [m1_subset_1(_G924, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G924, k5_numbers, k2_numbers), v1_funct_1(_G924), m1_subset_1(_G1298, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G1298, k5_numbers, k2_numbers), v1_funct_1(_G1298), -v1_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, _G924, _G1298)), v1_comseq_2(_G924), v1_comseq_2(_G1298)]

Connection Proof:
-----------------
1  [v1_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))]   (9)  
1.1  [-v1_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[])), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(2^[], k5_numbers, k2_numbers), v1_funct_1(2^[]), v1_comseq_2(1^[]), v1_comseq_2(2^[])]   (10)  substitution:[[_G924, _G1298], [1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.3  [-v1_funct_1(1^[])]   (1)  
1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (6)  
1.1.5  [-v1_funct_2(2^[], k5_numbers, k2_numbers)]   (5)  
1.1.6  [-v1_funct_1(2^[])]   (4)  
1.1.7  [-v1_comseq_2(1^[])]   (7)  
1.1.8  [-v1_comseq_2(2^[])]   (8)  
------------------------------------------------------
End of proof for t28_csspace4
