
t29_asympt_0 is a Theorem
Start of proof for t29_asympt_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(2^[])]
 (2)  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]
 (3)  [-v2_asympt_0(2^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]
 (7)  [-v2_asympt_0(3^[])]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (9)  [-r2_hidden(2^[], k8_asympt_0(3^[]))]
 (10)  [r2_hidden(3^[], k8_asympt_0(2^[]))]
 (11)  [- (k8_asympt_0(_G9893)=k3_xboole_0(k6_asympt_0(_G9893), k7_asympt_0(_G9893))), v1_funct_1(_G9893), v1_funct_2(_G9893, k5_numbers, k1_numbers), v2_asympt_0(_G9893), m1_subset_1(_G9893, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (12)  [m1_subset_1(_G11093, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G11093), v1_funct_2(_G11093, k5_numbers, k1_numbers), v1_funct_1(_G11093), m1_subset_1(_G11525, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G11525), v1_funct_2(_G11525, k5_numbers, k1_numbers), v1_funct_1(_G11525), r2_hidden(_G11093, k7_asympt_0(_G11525)), -r2_hidden(_G11525, k6_asympt_0(_G11093))]
 (13)  [m1_subset_1(_G11093, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G11093), v1_funct_2(_G11093, k5_numbers, k1_numbers), v1_funct_1(_G11093), m1_subset_1(_G11525, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G11525), v1_funct_2(_G11525, k5_numbers, k1_numbers), v1_funct_1(_G11525), -r2_hidden(_G11093, k7_asympt_0(_G11525)), r2_hidden(_G11525, k6_asympt_0(_G11093))]
 (14)  [_G10604=k3_xboole_0(_G10463, _G10533), r2_hidden(_G10772, _G10604), -r2_hidden(_G10772, _G10463)]
 (15)  [_G10604=k3_xboole_0(_G10463, _G10533), r2_hidden(_G10772, _G10604), -r2_hidden(_G10772, _G10533)]
 (16)  [_G10604=k3_xboole_0(_G10463, _G10533), -r2_hidden(_G10772, _G10604), r2_hidden(_G10772, _G10463), r2_hidden(_G10772, _G10533)]
 (17)  [- (_G10604=k3_xboole_0(_G10463, _G10533)), -r2_hidden(1^[_G10604, _G10533, _G10463], _G10604), -r2_hidden(1^[_G10604, _G10533, _G10463], _G10463)]
 (18)  [- (_G10604=k3_xboole_0(_G10463, _G10533)), -r2_hidden(1^[_G10604, _G10533, _G10463], _G10604), -r2_hidden(1^[_G10604, _G10533, _G10463], _G10533)]
 (19)  [- (_G10604=k3_xboole_0(_G10463, _G10533)), r2_hidden(1^[_G10604, _G10533, _G10463], _G10604), r2_hidden(1^[_G10604, _G10533, _G10463], _G10463), r2_hidden(1^[_G10604, _G10533, _G10463], _G10533)]
 (20)  [- (k3_xboole_0(_G7470, _G7605)=k3_xboole_0(_G7537, _G7674)), _G7470=_G7537, _G7605=_G7674]
 (21)  [_G8067=_G8116, - (k7_asympt_0(_G8067)=k7_asympt_0(_G8116))]
 (22)  [_G8345=_G8394, - (k6_asympt_0(_G8345)=k6_asympt_0(_G8394))]
 (23)  [_G8623=_G8672, - (k1_zfmisc_1(_G8623)=k1_zfmisc_1(_G8672))]
 (24)  [_G9489=_G9538, - (k8_asympt_0(_G9489)=k8_asympt_0(_G9538))]
 (25)  [- (k2_zfmisc_1(_G8901, _G9036)=k2_zfmisc_1(_G8968, _G9105)), _G8901=_G8968, _G9036=_G9105]
 (26)  [- (_G3814=_G3814)]
 (27)  [_G3913=_G3958, - (_G3958=_G3913)]
 (28)  [- (_G4146=_G4259), _G4146=_G4202, _G4202=_G4259]
 (29)  [-v1_funct_1(_G4645), _G4596=_G4645, v1_funct_1(_G4596)]
 (30)  [-v1_funct_2(_G4959, _G5132, _G5309), v1_funct_2(_G4874, _G5045, _G5220), _G4874=_G4959, _G5045=_G5132, _G5220=_G5309]
 (31)  [-v2_asympt_0(_G5951), _G5902=_G5951, v2_asympt_0(_G5902)]
 (32)  [-m1_subset_1(_G6247, _G6384), m1_subset_1(_G6180, _G6315), _G6180=_G6247, _G6315=_G6384]
 (33)  [-r2_hidden(_G6835, _G6972), r2_hidden(_G6768, _G6903), _G6768=_G6835, _G6903=_G6972]

Connection Proof:
-----------------
1  [r2_hidden(3^[], k8_asympt_0(2^[]))]   (10)  
1.1  [-r2_hidden(3^[], k8_asympt_0(2^[])), k8_asympt_0(2^[])=k3_xboole_0(k6_asympt_0(2^[]), k7_asympt_0(2^[])), r2_hidden(3^[], k6_asympt_0(2^[])), r2_hidden(3^[], k7_asympt_0(2^[]))]   (16)  substitution:[[_G10772, _G10604, _G10463, _G10533], [3^[], k8_asympt_0(2^[]), k6_asympt_0(2^[]), k7_asympt_0(2^[])]]
1.1.1  [- (k8_asympt_0(2^[])=k3_xboole_0(k6_asympt_0(2^[]), k7_asympt_0(2^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v2_asympt_0(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (11)  substitution:[[_G9893], [2^[]]]
1.1.1.1  [-v1_funct_1(2^[])]   (1)  
1.1.1.2  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.1.1.3  [-v2_asympt_0(2^[])]   (3)  
1.1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.2  [-r2_hidden(3^[], k6_asympt_0(2^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), r2_hidden(2^[], k7_asympt_0(3^[]))]   (12)  substitution:[[_G11525, _G11093], [3^[], 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.2.2  [-v2_asympt_0(2^[])]   (3)  
1.1.2.3  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.1.2.4  [-v1_funct_1(2^[])]   (1)  
1.1.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.2.6  [-v2_asympt_0(3^[])]   (7)  
1.1.2.7  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.1.2.8  [-v1_funct_1(3^[])]   (5)  
1.1.2.9  [-r2_hidden(2^[], k7_asympt_0(3^[])), k8_asympt_0(3^[])=k3_xboole_0(k6_asympt_0(3^[]), k7_asympt_0(3^[])), r2_hidden(2^[], k8_asympt_0(3^[]))]   (15)  substitution:[[_G10772, _G10533, _G10604, _G10463], [2^[], k7_asympt_0(3^[]), k8_asympt_0(3^[]), k6_asympt_0(3^[])]]
1.1.2.9.1  [- (k8_asympt_0(3^[])=k3_xboole_0(k6_asympt_0(3^[]), k7_asympt_0(3^[]))), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v2_asympt_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (11)  substitution:[[_G9893], [3^[]]]
1.1.2.9.1.1  [-v1_funct_1(3^[])]   (5)  
1.1.2.9.1.2  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.1.2.9.1.3  [-v2_asympt_0(3^[])]   (7)  
1.1.2.9.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.2.9.2  [-r2_hidden(2^[], k8_asympt_0(3^[]))]   (9)  
1.1.3  [-r2_hidden(3^[], k7_asympt_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), r2_hidden(2^[], k6_asympt_0(3^[]))]   (13)  substitution:[[_G11093, _G11525], [3^[], 2^[]]]
1.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.3.2  [-v2_asympt_0(3^[])]   (7)  
1.1.3.3  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.1.3.4  [-v1_funct_1(3^[])]   (5)  
1.1.3.5  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.3.6  [-v2_asympt_0(2^[])]   (3)  
1.1.3.7  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.1.3.8  [-v1_funct_1(2^[])]   (1)  
1.1.3.9  [-r2_hidden(2^[], k6_asympt_0(3^[])), k8_asympt_0(3^[])=k3_xboole_0(k6_asympt_0(3^[]), k7_asympt_0(3^[])), r2_hidden(2^[], k8_asympt_0(3^[]))]   (14)  substitution:[[_G10772, _G10463, _G10604, _G10533], [2^[], k6_asympt_0(3^[]), k8_asympt_0(3^[]), k7_asympt_0(3^[])]]
1.1.3.9.1  [- (k8_asympt_0(3^[])=k3_xboole_0(k6_asympt_0(3^[]), k7_asympt_0(3^[]))), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v2_asympt_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (11)  substitution:[[_G9893], [3^[]]]
1.1.3.9.1.1  [-v1_funct_1(3^[])]   (5)  
1.1.3.9.1.2  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.1.3.9.1.3  [-v2_asympt_0(3^[])]   (7)  
1.1.3.9.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.3.9.2  [-r2_hidden(2^[], k8_asympt_0(3^[]))]   (9)  
------------------------------------------------------
End of proof for t29_asympt_0
