
t29_cgames_1 is a Theorem
Start of proof for t29_cgames_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_cgames_1(1^[])]
 (2)  [-v2_cgames_1(2^[])]
 (3)  [-r2_hidden(1^[], k10_cgames_1(2^[]))]
 (4)  [r1_ordinal1(k9_cgames_1(1^[]), k9_cgames_1(2^[]))]
 (5)  [r2_hidden(_G5556, _G5603), r2_hidden(_G5603, _G5556)]
 (6)  [-v3_ordinal1(k9_cgames_1(_G5816))]
 (7)  [v3_ordinal1(_G5905), v3_ordinal1(_G5992), -r1_ordinal1(_G5905, _G5992), -r2_hidden(_G5992, _G5905)]
 (8)  [v2_cgames_1(_G6259), v2_cgames_1(_G6364), r2_hidden(_G6259, k10_cgames_1(_G6364)), - (_G6259=_G6364), -r2_hidden(k9_cgames_1(_G6259), k9_cgames_1(_G6364))]
 (9)  [_G4967=_G5016, - (k10_cgames_1(_G4967)=k10_cgames_1(_G5016))]
 (10)  [_G5236=_G5285, - (k9_cgames_1(_G5236)=k9_cgames_1(_G5285))]
 (11)  [- (_G2360=_G2360)]
 (12)  [_G2459=_G2504, - (_G2504=_G2459)]
 (13)  [- (_G2692=_G2805), _G2692=_G2748, _G2748=_G2805]
 (14)  [-v3_ordinal1(_G3191), _G3142=_G3191, v3_ordinal1(_G3142)]
 (15)  [-v2_cgames_1(_G3469), _G3420=_G3469, v2_cgames_1(_G3420)]
 (16)  [-r2_hidden(_G3765, _G3902), r2_hidden(_G3698, _G3833), _G3698=_G3765, _G3833=_G3902]
 (17)  [-r1_ordinal1(_G4353, _G4490), r1_ordinal1(_G4286, _G4421), _G4286=_G4353, _G4421=_G4490]

Connection Proof:
-----------------
1  [r1_ordinal1(k9_cgames_1(1^[]), k9_cgames_1(2^[]))]   (4)  
1.1  [-r1_ordinal1(k9_cgames_1(1^[]), k9_cgames_1(2^[])), v3_ordinal1(k9_cgames_1(1^[])), v3_ordinal1(k9_cgames_1(2^[])), -r2_hidden(k9_cgames_1(2^[]), k9_cgames_1(1^[]))]   (7)  substitution:[[_G5905, _G5992], [k9_cgames_1(1^[]), k9_cgames_1(2^[])]]
1.1.1  [-v3_ordinal1(k9_cgames_1(1^[]))]   (6)  substitution:[[_G5816], [1^[]]]
1.1.2  [-v3_ordinal1(k9_cgames_1(2^[]))]   (6)  substitution:[[_G5816], [2^[]]]
1.1.3  [r2_hidden(k9_cgames_1(2^[]), k9_cgames_1(1^[])), -r2_hidden(k9_cgames_1(2^[]), k9_cgames_1(2^[])), k9_cgames_1(2^[])=k9_cgames_1(2^[]), k9_cgames_1(1^[])=k9_cgames_1(2^[])]   (16)  substitution:[[_G3698, _G3833, _G3765, _G3902], [k9_cgames_1(2^[]), k9_cgames_1(1^[]), k9_cgames_1(2^[]), k9_cgames_1(2^[])]]
1.1.3.1  [r2_hidden(k9_cgames_1(2^[]), k9_cgames_1(2^[])), r2_hidden(k9_cgames_1(2^[]), k9_cgames_1(2^[]))]   (5)  substitution:[[_G5556, _G5603], [k9_cgames_1(2^[]), k9_cgames_1(2^[])]]
1.1.3.1.1  [-r2_hidden(k9_cgames_1(2^[]), k9_cgames_1(2^[]))]   (reduction:1.1.3)  
1.1.3.2  [- (k9_cgames_1(2^[])=k9_cgames_1(2^[])), 2^[]=2^[]]   (10)  substitution:[[_G5236, _G5285], [2^[], 2^[]]]
1.1.3.2.1  [- (2^[]=2^[])]   (11)  substitution:[[_G2360], [2^[]]]
1.1.3.3  [- (k9_cgames_1(1^[])=k9_cgames_1(2^[])), 1^[]=2^[]]   (10)  substitution:[[_G5236, _G5285], [1^[], 2^[]]]
1.1.3.3.1  [- (1^[]=2^[]), v2_cgames_1(1^[]), v2_cgames_1(2^[]), r2_hidden(1^[], k10_cgames_1(2^[])), -r2_hidden(k9_cgames_1(1^[]), k9_cgames_1(2^[]))]   (8)  substitution:[[_G6259, _G6364], [1^[], 2^[]]]
1.1.3.3.1.1  [-v2_cgames_1(1^[])]   (1)  
1.1.3.3.1.2  [-v2_cgames_1(2^[])]   (2)  
1.1.3.3.1.3  [-r2_hidden(1^[], k10_cgames_1(2^[]))]   (3)  
1.1.3.3.1.4  [r2_hidden(k9_cgames_1(1^[]), k9_cgames_1(2^[])), r2_hidden(k9_cgames_1(2^[]), k9_cgames_1(1^[]))]   (5)  substitution:[[_G5556, _G5603], [k9_cgames_1(1^[]), k9_cgames_1(2^[])]]
1.1.3.3.1.4.1  [-r2_hidden(k9_cgames_1(2^[]), k9_cgames_1(1^[]))]   (reduction:1.1)  
------------------------------------------------------
End of proof for t29_cgames_1
