
t29_realset3 is a Theorem
Start of proof for t29_realset3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=3^[]]
 (2)  [-6^[], - (k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 3^[], 4^[])=2^[])]
 (3)  [-5^[], k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 3^[], 4^[])=2^[]]
 (4)  [-5^[], - (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=3^[])]
 (5)  [v2_struct_0(1^[])]
 (6)  [v6_struct_0(1^[])]
 (7)  [-v13_algstr_0(1^[])]
 (8)  [-v33_algstr_0(1^[])]
 (9)  [-v2_rlvect_1(1^[])]
 (10)  [-v3_rlvect_1(1^[])]
 (11)  [-v4_rlvect_1(1^[])]
 (12)  [-v3_group_1(1^[])]
 (13)  [-v5_group_1(1^[])]
 (14)  [-v4_vectsp_1(1^[])]
 (15)  [-v5_vectsp_1(1^[])]
 (16)  [-l6_algstr_0(1^[])]
 (17)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (18)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (19)  [-m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[]))]
 (20)  [5^[], 6^[]]
 (21)  [- (k2_binop_1(u1_struct_0(_G1882), k8_struct_0(_G1882), u1_struct_0(_G1882), k2_realset3(_G1882), _G1926, _G1911)=_G1920), k5_binop_1(u1_struct_0(_G1882), k4_realset2(_G1882), _G1911, _G1920)=_G1926, m1_subset_1(_G1926, u1_struct_0(_G1882)), m1_subset_1(_G1920, u1_struct_0(_G1882)), m2_subset_1(_G1911, u1_struct_0(_G1882), k8_struct_0(_G1882)), -v2_struct_0(_G1882), -v6_struct_0(_G1882), v13_algstr_0(_G1882), v33_algstr_0(_G1882), v2_rlvect_1(_G1882), v3_rlvect_1(_G1882), v4_rlvect_1(_G1882), v3_group_1(_G1882), v5_group_1(_G1882), v4_vectsp_1(_G1882), v5_vectsp_1(_G1882), l6_algstr_0(_G1882)]
 (22)  [k2_binop_1(u1_struct_0(_G1882), k8_struct_0(_G1882), u1_struct_0(_G1882), k2_realset3(_G1882), _G1926, _G1911)=_G1920, - (k5_binop_1(u1_struct_0(_G1882), k4_realset2(_G1882), _G1911, _G1920)=_G1926), m1_subset_1(_G1926, u1_struct_0(_G1882)), m1_subset_1(_G1920, u1_struct_0(_G1882)), m2_subset_1(_G1911, u1_struct_0(_G1882), k8_struct_0(_G1882)), -v2_struct_0(_G1882), -v6_struct_0(_G1882), v13_algstr_0(_G1882), v33_algstr_0(_G1882), v2_rlvect_1(_G1882), v3_rlvect_1(_G1882), v4_rlvect_1(_G1882), v3_group_1(_G1882), v5_group_1(_G1882), v4_vectsp_1(_G1882), v5_vectsp_1(_G1882), l6_algstr_0(_G1882)]
 (23)  [- (k5_binop_1(u1_struct_0(_G1769), k4_realset2(_G1769), _G1798, _G1819)=k5_binop_1(u1_struct_0(_G1769), k4_realset2(_G1769), _G1810, _G1804)), k2_binop_1(u1_struct_0(_G1769), k8_struct_0(_G1769), u1_struct_0(_G1769), k2_realset3(_G1769), _G1798, _G1810)=k2_binop_1(u1_struct_0(_G1769), k8_struct_0(_G1769), u1_struct_0(_G1769), k2_realset3(_G1769), _G1804, _G1819), m2_subset_1(_G1819, u1_struct_0(_G1769), k8_struct_0(_G1769)), m2_subset_1(_G1810, u1_struct_0(_G1769), k8_struct_0(_G1769)), m1_subset_1(_G1804, u1_struct_0(_G1769)), m1_subset_1(_G1798, u1_struct_0(_G1769)), -v2_struct_0(_G1769), -v6_struct_0(_G1769), v13_algstr_0(_G1769), v33_algstr_0(_G1769), v2_rlvect_1(_G1769), v3_rlvect_1(_G1769), v4_rlvect_1(_G1769), v3_group_1(_G1769), v5_group_1(_G1769), v4_vectsp_1(_G1769), v5_vectsp_1(_G1769), l6_algstr_0(_G1769)]
 (24)  [k5_binop_1(u1_struct_0(_G1769), k4_realset2(_G1769), _G1798, _G1819)=k5_binop_1(u1_struct_0(_G1769), k4_realset2(_G1769), _G1810, _G1804), - (k2_binop_1(u1_struct_0(_G1769), k8_struct_0(_G1769), u1_struct_0(_G1769), k2_realset3(_G1769), _G1798, _G1810)=k2_binop_1(u1_struct_0(_G1769), k8_struct_0(_G1769), u1_struct_0(_G1769), k2_realset3(_G1769), _G1804, _G1819)), m2_subset_1(_G1819, u1_struct_0(_G1769), k8_struct_0(_G1769)), m2_subset_1(_G1810, u1_struct_0(_G1769), k8_struct_0(_G1769)), m1_subset_1(_G1804, u1_struct_0(_G1769)), m1_subset_1(_G1798, u1_struct_0(_G1769)), -v2_struct_0(_G1769), -v6_struct_0(_G1769), v13_algstr_0(_G1769), v33_algstr_0(_G1769), v2_rlvect_1(_G1769), v3_rlvect_1(_G1769), v4_rlvect_1(_G1769), v3_group_1(_G1769), v5_group_1(_G1769), v4_vectsp_1(_G1769), v5_vectsp_1(_G1769), l6_algstr_0(_G1769)]
 (25)  [- (k5_binop_1(_G1641, _G1643, _G1645, _G1647)=k5_binop_1(_G1642, _G1644, _G1646, _G1648)), _G1641=_G1642, _G1643=_G1644, _G1645=_G1646, _G1647=_G1648]
 (26)  [_G1674=_G1675, - (k4_realset2(_G1674)=k4_realset2(_G1675))]
 (27)  [- (k2_binop_1(_G1686, _G1688, _G1690, _G1692, _G1694, _G1696)=k2_binop_1(_G1687, _G1689, _G1691, _G1693, _G1695, _G1697)), _G1686=_G1687, _G1688=_G1689, _G1690=_G1691, _G1692=_G1693, _G1694=_G1695, _G1696=_G1697]
 (28)  [_G1733=_G1734, - (k8_struct_0(_G1733)=k8_struct_0(_G1734))]
 (29)  [_G1745=_G1746, - (u1_struct_0(_G1745)=u1_struct_0(_G1746))]
 (30)  [_G1757=_G1758, - (k2_realset3(_G1757)=k2_realset3(_G1758))]
 (31)  [- (_G1470=_G1470)]
 (32)  [_G1474=_G1475, - (_G1475=_G1474)]
 (33)  [- (_G1482=_G1484), _G1482=_G1483, _G1483=_G1484]
 (34)  [-v2_struct_0(_G1495), _G1494=_G1495, v2_struct_0(_G1494)]
 (35)  [-v6_struct_0(_G1504), _G1503=_G1504, v6_struct_0(_G1503)]
 (36)  [-v13_algstr_0(_G1513), _G1512=_G1513, v13_algstr_0(_G1512)]
 (37)  [-v33_algstr_0(_G1522), _G1521=_G1522, v33_algstr_0(_G1521)]
 (38)  [-v2_rlvect_1(_G1531), _G1530=_G1531, v2_rlvect_1(_G1530)]
 (39)  [-v3_rlvect_1(_G1540), _G1539=_G1540, v3_rlvect_1(_G1539)]
 (40)  [-v4_rlvect_1(_G1549), _G1548=_G1549, v4_rlvect_1(_G1548)]
 (41)  [-v3_group_1(_G1558), _G1557=_G1558, v3_group_1(_G1557)]
 (42)  [-v5_group_1(_G1567), _G1566=_G1567, v5_group_1(_G1566)]
 (43)  [-v4_vectsp_1(_G1576), _G1575=_G1576, v4_vectsp_1(_G1575)]
 (44)  [-v5_vectsp_1(_G1585), _G1584=_G1585, v5_vectsp_1(_G1584)]
 (45)  [-l6_algstr_0(_G1594), _G1593=_G1594, l6_algstr_0(_G1593)]
 (46)  [-m1_subset_1(_G1603, _G1605), m1_subset_1(_G1602, _G1604), _G1602=_G1603, _G1604=_G1605]
 (47)  [-m2_subset_1(_G1619, _G1621, _G1623), m2_subset_1(_G1618, _G1620, _G1622), _G1618=_G1619, _G1620=_G1621, _G1622=_G1623]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (5)  
1.1  [-v2_struct_0(1^[]), - (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])), k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 2^[], 4^[])=k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 2^[], 4^[]), m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[])), m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), l6_algstr_0(1^[])]   (23)  substitution:[[_G1769, _G1798, _G1819, _G1810, _G1804], [1^[], 2^[], 4^[], 4^[], 2^[]]]
1.1.1  [k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[]), - (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=3^[]), k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])=3^[]]   (33)  substitution:[[_G1482, _G1483, _G1484], [k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[]), k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[]), 3^[]]]
1.1.1.1  [k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=3^[], - (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])=3^[]), k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])=k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])]   (33)  substitution:[[_G1483, _G1484, _G1482], [k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[]), 3^[], k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])]]
1.1.1.1.1  [k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])=3^[], - (k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 3^[], 4^[])=2^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[])), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), l6_algstr_0(1^[])]   (21)  substitution:[[_G1882, _G1911, _G1920, _G1926], [1^[], 4^[], 2^[], 3^[]]]
1.1.1.1.1.1  [k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 3^[], 4^[])=2^[], -5^[]]   (3)  
1.1.1.1.1.1.1  [5^[], 6^[]]   (20)  
1.1.1.1.1.1.1.1  [-6^[], k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=3^[]]   (1)  
1.1.1.1.1.1.1.1.1  [- (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=3^[])]   (reduction:1.1.1)  
1.1.1.1.1.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (18)  
1.1.1.1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (17)  
1.1.1.1.1.4  [-m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[]))]   (19)  
1.1.1.1.1.5  [v2_struct_0(1^[])]   (5)  
1.1.1.1.1.6  [v6_struct_0(1^[])]   (6)  
1.1.1.1.1.7  [-v13_algstr_0(1^[])]   (7)  
1.1.1.1.1.8  [-v33_algstr_0(1^[])]   (8)  
1.1.1.1.1.9  [-v2_rlvect_1(1^[])]   (9)  
1.1.1.1.1.10  [-v3_rlvect_1(1^[])]   (10)  
1.1.1.1.1.11  [-v4_rlvect_1(1^[])]   (11)  
1.1.1.1.1.12  [-v3_group_1(1^[])]   (12)  
1.1.1.1.1.13  [-v5_group_1(1^[])]   (13)  
1.1.1.1.1.14  [-v4_vectsp_1(1^[])]   (14)  
1.1.1.1.1.15  [-v5_vectsp_1(1^[])]   (15)  
1.1.1.1.1.16  [-l6_algstr_0(1^[])]   (16)  
1.1.1.1.2  [- (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])=k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])), k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])]   (32)  substitution:[[_G1475, _G1474], [k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[]), k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])]]
1.1.1.1.2.1  [- (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[]))]   (reduction:1.1)  
1.1.1.2  [- (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 4^[], 2^[])=3^[]), k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 3^[], 4^[])=2^[], m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[])), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), l6_algstr_0(1^[])]   (22)  substitution:[[_G1882, _G1911, _G1920, _G1926], [1^[], 4^[], 2^[], 3^[]]]
1.1.1.2.1  [- (k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 3^[], 4^[])=2^[]), -6^[]]   (2)  
1.1.1.2.1.1  [6^[], 5^[]]   (20)  
1.1.1.2.1.1.1  [-5^[], - (k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=3^[])]   (4)  
1.1.1.2.1.1.1.1  [k5_binop_1(u1_struct_0(1^[]), k4_realset2(1^[]), 2^[], 4^[])=3^[]]   (lemmata:1.1.1)  
1.1.1.2.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (18)  
1.1.1.2.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (17)  
1.1.1.2.4  [-m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[]))]   (19)  
1.1.1.2.5  [v2_struct_0(1^[])]   (5)  
1.1.1.2.6  [v6_struct_0(1^[])]   (6)  
1.1.1.2.7  [-v13_algstr_0(1^[])]   (7)  
1.1.1.2.8  [-v33_algstr_0(1^[])]   (8)  
1.1.1.2.9  [-v2_rlvect_1(1^[])]   (9)  
1.1.1.2.10  [-v3_rlvect_1(1^[])]   (10)  
1.1.1.2.11  [-v4_rlvect_1(1^[])]   (11)  
1.1.1.2.12  [-v3_group_1(1^[])]   (12)  
1.1.1.2.13  [-v5_group_1(1^[])]   (13)  
1.1.1.2.14  [-v4_vectsp_1(1^[])]   (14)  
1.1.1.2.15  [-v5_vectsp_1(1^[])]   (15)  
1.1.1.2.16  [-l6_algstr_0(1^[])]   (16)  
1.1.2  [- (k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 2^[], 4^[])=k2_binop_1(u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 2^[], 4^[])), u1_struct_0(1^[])=u1_struct_0(1^[]), k8_struct_0(1^[])=k8_struct_0(1^[]), u1_struct_0(1^[])=u1_struct_0(1^[]), k2_realset3(1^[])=k2_realset3(1^[]), 2^[]=2^[], 4^[]=4^[]]   (27)  substitution:[[_G1686, _G1688, _G1690, _G1692, _G1694, _G1696, _G1687, _G1689, _G1691, _G1693, _G1695, _G1697], [u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 2^[], 4^[], u1_struct_0(1^[]), k8_struct_0(1^[]), u1_struct_0(1^[]), k2_realset3(1^[]), 2^[], 4^[]]]
1.1.2.1  [- (u1_struct_0(1^[])=u1_struct_0(1^[])), 1^[]=1^[]]   (29)  substitution:[[_G1745, _G1746], [1^[], 1^[]]]
1.1.2.1.1  [- (1^[]=1^[])]   (31)  substitution:[[_G1470], [1^[]]]
1.1.2.2  [- (k8_struct_0(1^[])=k8_struct_0(1^[])), 1^[]=1^[]]   (28)  substitution:[[_G1733, _G1734], [1^[], 1^[]]]
1.1.2.2.1  [- (1^[]=1^[])]   (31)  substitution:[[_G1470], [1^[]]]
1.1.2.3  [- (u1_struct_0(1^[])=u1_struct_0(1^[]))]   (31)  substitution:[[_G1470], [u1_struct_0(1^[])]]
1.1.2.4  [- (k2_realset3(1^[])=k2_realset3(1^[])), 1^[]=1^[]]   (30)  substitution:[[_G1757, _G1758], [1^[], 1^[]]]
1.1.2.4.1  [- (1^[]=1^[])]   (31)  substitution:[[_G1470], [1^[]]]
1.1.2.5  [- (2^[]=2^[])]   (31)  substitution:[[_G1470], [2^[]]]
1.1.2.6  [- (4^[]=4^[])]   (31)  substitution:[[_G1470], [4^[]]]
1.1.3  [-m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[]))]   (19)  
1.1.4  [-m2_subset_1(4^[], u1_struct_0(1^[]), k8_struct_0(1^[]))]   (19)  
1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (17)  
1.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (17)  
1.1.7  [v6_struct_0(1^[])]   (6)  
1.1.8  [-v13_algstr_0(1^[])]   (7)  
1.1.9  [-v33_algstr_0(1^[])]   (8)  
1.1.10  [-v2_rlvect_1(1^[])]   (9)  
1.1.11  [-v3_rlvect_1(1^[])]   (10)  
1.1.12  [-v4_rlvect_1(1^[])]   (11)  
1.1.13  [-v3_group_1(1^[])]   (12)  
1.1.14  [-v5_group_1(1^[])]   (13)  
1.1.15  [-v4_vectsp_1(1^[])]   (14)  
1.1.16  [-v5_vectsp_1(1^[])]   (15)  
1.1.17  [-l6_algstr_0(1^[])]   (16)  
------------------------------------------------------
End of proof for t29_realset3
