
t29_robbins4 is a Theorem
Start of proof for t29_robbins4
------------------------------------------------------
Proof for the following clauses:
 (1)  [k5_lattices(k2_robbins4)=k6_numbers]
 (2)  [-v4_robbins1(k2_robbins4)]
 (3)  [-l4_robbins1(k2_robbins4)]
 (4)  [l4_robbins1(_G1304), -l2_robbins1(_G1304)]
 (5)  [l4_robbins1(_G1304), -l3_lattices(_G1304)]
 (6)  [v2_struct_0(k2_robbins4)]
 (7)  [-v4_robbins1(k2_robbins4)]
 (8)  [-v10_lattices(k2_robbins4)]
 (9)  [-v4_robbins1(k2_robbins4)]
 (10)  [l3_lattices(_G1319), v10_lattices(_G1319), -v2_struct_0(_G1319), m1_subset_1(_G1326, u1_struct_0(_G1319)), -m1_subset_1(2^[_G1326, _G1319], u1_struct_0(_G1319)), - (_G1326=k5_lattices(_G1319))]
 (11)  [l3_lattices(_G1319), v10_lattices(_G1319), -v2_struct_0(_G1319), m1_subset_1(_G1326, u1_struct_0(_G1319)), k3_lattices(_G1319, _G1326, 2^[_G1326, _G1319])=2^[_G1326, _G1319], - (_G1326=k5_lattices(_G1319))]
 (12)  [r2_hidden(_G1337, _G1338), -m1_subset_1(_G1337, _G1338)]
 (13)  [- (u1_struct_0(k2_robbins4)=k4_enumset1(k6_numbers, np__1, k6_subset_1(np__3, np__1), np__2, k6_subset_1(np__3, np__2), np__3))]
 (14)  [m1_subset_1(_G1345, u1_struct_0(k2_robbins4)), m1_subset_1(_G1351, u1_struct_0(k2_robbins4)), _G1345=k6_numbers, - (k3_lattices(k2_robbins4, _G1345, _G1351)=_G1351)]
 (15)  [_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266), -r2_hidden(_G1278, _G1267), _G1278=_G1261]
 (16)  [_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266), -r2_hidden(_G1278, _G1267), _G1278=_G1262]
 (17)  [_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266), -r2_hidden(_G1278, _G1267), _G1278=_G1263]
 (18)  [_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266), -r2_hidden(_G1278, _G1267), _G1278=_G1264]
 (19)  [_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266), -r2_hidden(_G1278, _G1267), _G1278=_G1265]
 (20)  [_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266), -r2_hidden(_G1278, _G1267), _G1278=_G1266]
 (21)  [_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266), r2_hidden(_G1278, _G1267), - (_G1278=_G1261), - (_G1278=_G1262), - (_G1278=_G1263), - (_G1278=_G1264), - (_G1278=_G1265), - (_G1278=_G1266)]
 (22)  [- (_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266)), r2_hidden(1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261], _G1267), 1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1261]
 (23)  [- (_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266)), r2_hidden(1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261], _G1267), 1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1262]
 (24)  [- (_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266)), r2_hidden(1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261], _G1267), 1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1263]
 (25)  [- (_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266)), r2_hidden(1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261], _G1267), 1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1264]
 (26)  [- (_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266)), r2_hidden(1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261], _G1267), 1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1265]
 (27)  [- (_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266)), r2_hidden(1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261], _G1267), 1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1266]
 (28)  [- (_G1267=k4_enumset1(_G1261, _G1262, _G1263, _G1264, _G1265, _G1266)), -r2_hidden(1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261], _G1267), - (1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1261), - (1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1262), - (1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1263), - (1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1264), - (1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1265), - (1^[_G1267, _G1266, _G1265, _G1264, _G1263, _G1262, _G1261]=_G1266)]
 (29)  [- (k3_lattices(_G1145, _G1147, _G1149)=k3_lattices(_G1146, _G1148, _G1150)), _G1145=_G1146, _G1147=_G1148, _G1149=_G1150]
 (30)  [_G1171=_G1172, - (u1_struct_0(_G1171)=u1_struct_0(_G1172))]
 (31)  [_G1249=_G1250, - (k5_lattices(_G1249)=k5_lattices(_G1250))]
 (32)  [- (k6_subset_1(_G1230, _G1232)=k6_subset_1(_G1231, _G1233)), _G1230=_G1231, _G1232=_G1233]
 (33)  [- (k4_enumset1(_G1183, _G1185, _G1187, _G1189, _G1191, _G1193)=k4_enumset1(_G1184, _G1186, _G1188, _G1190, _G1192, _G1194)), _G1183=_G1184, _G1185=_G1186, _G1187=_G1188, _G1189=_G1190, _G1191=_G1192, _G1193=_G1194]
 (34)  [- (_G1035=_G1035)]
 (35)  [_G1039=_G1040, - (_G1040=_G1039)]
 (36)  [- (_G1047=_G1049), _G1047=_G1048, _G1048=_G1049]
 (37)  [-l4_robbins1(_G1060), _G1059=_G1060, l4_robbins1(_G1059)]
 (38)  [-l2_robbins1(_G1069), _G1068=_G1069, l2_robbins1(_G1068)]
 (39)  [-v4_robbins1(_G1078), _G1077=_G1078, v4_robbins1(_G1077)]
 (40)  [-v2_struct_0(_G1087), _G1086=_G1087, v2_struct_0(_G1086)]
 (41)  [-v10_lattices(_G1096), _G1095=_G1096, v10_lattices(_G1095)]
 (42)  [-l3_lattices(_G1105), _G1104=_G1105, l3_lattices(_G1104)]
 (43)  [-r2_hidden(_G1114, _G1116), r2_hidden(_G1113, _G1115), _G1113=_G1114, _G1115=_G1116]
 (44)  [-m1_subset_1(_G1130, _G1132), m1_subset_1(_G1129, _G1131), _G1129=_G1130, _G1131=_G1132]

Connection Proof:
-----------------
1  [v2_struct_0(k2_robbins4)]   (6)  
1.1  [-v2_struct_0(k2_robbins4), l3_lattices(k2_robbins4), v10_lattices(k2_robbins4), m1_subset_1(k6_numbers, u1_struct_0(k2_robbins4)), k3_lattices(k2_robbins4, k6_numbers, 2^[k6_numbers, k2_robbins4])=2^[k6_numbers, k2_robbins4], - (k6_numbers=k5_lattices(k2_robbins4))]   (11)  substitution:[[_G1319, _G1326], [k2_robbins4, k6_numbers]]
1.1.1  [-l3_lattices(k2_robbins4), l4_robbins1(k2_robbins4)]   (5)  substitution:[[_G1304], [k2_robbins4]]
1.1.1.1  [-l4_robbins1(k2_robbins4)]   (3)  
1.1.2  [-v10_lattices(k2_robbins4)]   (8)  
1.1.3  [-m1_subset_1(k6_numbers, u1_struct_0(k2_robbins4)), r2_hidden(k6_numbers, u1_struct_0(k2_robbins4))]   (12)  substitution:[[_G1337, _G1338], [k6_numbers, u1_struct_0(k2_robbins4)]]
1.1.3.1  [-r2_hidden(k6_numbers, u1_struct_0(k2_robbins4)), u1_struct_0(k2_robbins4)=k4_enumset1(k6_numbers, np__1, k6_subset_1(np__3, np__1), np__2, k6_subset_1(np__3, np__2), np__3), k6_numbers=k6_numbers]   (15)  substitution:[[_G1278, _G1267, _G1261, _G1262, _G1263, _G1264, _G1265, _G1266], [k6_numbers, u1_struct_0(k2_robbins4), k6_numbers, np__1, k6_subset_1(np__3, np__1), np__2, k6_subset_1(np__3, np__2), np__3]]
1.1.3.1.1  [- (u1_struct_0(k2_robbins4)=k4_enumset1(k6_numbers, np__1, k6_subset_1(np__3, np__1), np__2, k6_subset_1(np__3, np__2), np__3))]   (13)  
1.1.3.1.2  [- (k6_numbers=k6_numbers)]   (34)  substitution:[[_G1035], [k6_numbers]]
1.1.4  [- (k3_lattices(k2_robbins4, k6_numbers, 2^[k6_numbers, k2_robbins4])=2^[k6_numbers, k2_robbins4]), m1_subset_1(k6_numbers, u1_struct_0(k2_robbins4)), m1_subset_1(2^[k6_numbers, k2_robbins4], u1_struct_0(k2_robbins4)), k6_numbers=k6_numbers]   (14)  substitution:[[_G1345, _G1351], [k6_numbers, 2^[k6_numbers, k2_robbins4]]]
1.1.4.1  [-m1_subset_1(k6_numbers, u1_struct_0(k2_robbins4))]   (lemmata:1.1)  
1.1.4.2  [-m1_subset_1(2^[k6_numbers, k2_robbins4], u1_struct_0(k2_robbins4)), l3_lattices(k2_robbins4), v10_lattices(k2_robbins4), -v2_struct_0(k2_robbins4), m1_subset_1(k6_numbers, u1_struct_0(k2_robbins4)), - (k6_numbers=k5_lattices(k2_robbins4))]   (10)  substitution:[[_G1326, _G1319], [k6_numbers, k2_robbins4]]
1.1.4.2.1  [-l3_lattices(k2_robbins4)]   (lemmata:1.1)  
1.1.4.2.2  [-v10_lattices(k2_robbins4)]   (8)  
1.1.4.2.3  [v2_struct_0(k2_robbins4)]   (6)  
1.1.4.2.4  [-m1_subset_1(k6_numbers, u1_struct_0(k2_robbins4))]   (lemmata:1.1.4)  
1.1.4.2.5  [k6_numbers=k5_lattices(k2_robbins4), - (k5_lattices(k2_robbins4)=k6_numbers)]   (35)  substitution:[[_G1039, _G1040], [k6_numbers, k5_lattices(k2_robbins4)]]
1.1.4.2.5.1  [k5_lattices(k2_robbins4)=k6_numbers]   (1)  
1.1.4.3  [- (k6_numbers=k6_numbers)]   (34)  substitution:[[_G1035], [k6_numbers]]
1.1.5  [k6_numbers=k5_lattices(k2_robbins4), - (k5_lattices(k2_robbins4)=k6_numbers)]   (35)  substitution:[[_G1039, _G1040], [k6_numbers, k5_lattices(k2_robbins4)]]
1.1.5.1  [k5_lattices(k2_robbins4)=k6_numbers]   (1)  
------------------------------------------------------
End of proof for t29_robbins4
