
t29_pzfmisc1 is a Theorem
Start of proof for t29_pzfmisc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(5^[])]
 (2)  [-v4_relat_1(5^[], 4^[])]
 (3)  [-v1_funct_1(5^[])]
 (4)  [-v1_partfun1(5^[], 4^[])]
 (5)  [r2_pboole(4^[], k1_pzfmisc1(4^[], 5^[]), k1_mboolean(4^[], 5^[]))]
 (6)  [v1_partfun1(_G1438, _G1437), v1_funct_1(_G1438), v4_relat_1(_G1438, _G1437), v1_relat_1(_G1438), v1_partfun1(_G1449, _G1437), v1_funct_1(_G1449), v4_relat_1(_G1449, _G1437), v1_relat_1(_G1449), - (_G1449=k1_mboolean(_G1437, _G1438)), -r2_hidden(1^[_G1449, _G1438, _G1437], _G1437)]
 (7)  [v1_partfun1(_G1438, _G1437), v1_funct_1(_G1438), v4_relat_1(_G1438, _G1437), v1_relat_1(_G1438), v1_partfun1(_G1449, _G1437), v1_funct_1(_G1449), v4_relat_1(_G1449, _G1437), v1_relat_1(_G1449), - (_G1449=k1_mboolean(_G1437, _G1438)), k1_funct_1(_G1449, 1^[_G1449, _G1438, _G1437])=k1_zfmisc_1(k1_funct_1(_G1438, 1^[_G1449, _G1438, _G1437]))]
 (8)  [v1_partfun1(_G1438, _G1437), v1_funct_1(_G1438), v4_relat_1(_G1438, _G1437), v1_relat_1(_G1438), v1_partfun1(_G1449, _G1437), v1_funct_1(_G1449), v4_relat_1(_G1449, _G1437), v1_relat_1(_G1449), _G1449=k1_mboolean(_G1437, _G1438), r2_hidden(_G1466, _G1437), - (k1_funct_1(_G1449, _G1466)=k1_zfmisc_1(k1_funct_1(_G1438, _G1466)))]
 (9)  [v1_partfun1(_G1482, _G1481), v1_funct_1(_G1482), v4_relat_1(_G1482, _G1481), v1_relat_1(_G1482), v1_partfun1(_G1493, _G1481), v1_funct_1(_G1493), v4_relat_1(_G1493, _G1481), v1_relat_1(_G1493), - (_G1493=k1_pzfmisc1(_G1481, _G1482)), -r2_hidden(2^[_G1493, _G1482, _G1481], _G1481)]
 (10)  [v1_partfun1(_G1482, _G1481), v1_funct_1(_G1482), v4_relat_1(_G1482, _G1481), v1_relat_1(_G1482), v1_partfun1(_G1493, _G1481), v1_funct_1(_G1493), v4_relat_1(_G1493, _G1481), v1_relat_1(_G1493), - (_G1493=k1_pzfmisc1(_G1481, _G1482)), k1_funct_1(_G1493, 2^[_G1493, _G1482, _G1481])=k1_tarski(k1_funct_1(_G1482, 2^[_G1493, _G1482, _G1481]))]
 (11)  [v1_partfun1(_G1482, _G1481), v1_funct_1(_G1482), v4_relat_1(_G1482, _G1481), v1_relat_1(_G1482), v1_partfun1(_G1493, _G1481), v1_funct_1(_G1493), v4_relat_1(_G1493, _G1481), v1_relat_1(_G1493), _G1493=k1_pzfmisc1(_G1481, _G1482), r2_hidden(_G1510, _G1481), - (k1_funct_1(_G1493, _G1510)=k1_tarski(k1_funct_1(_G1482, _G1510)))]
 (12)  [v1_partfun1(_G1526, _G1525), v1_funct_1(_G1526), v4_relat_1(_G1526, _G1525), v1_relat_1(_G1526), v1_partfun1(_G1537, _G1525), v1_funct_1(_G1537), v4_relat_1(_G1537, _G1525), v1_relat_1(_G1537), -r2_pboole(_G1525, _G1526, _G1537), -r2_hidden(3^[_G1537, _G1526, _G1525], _G1525)]
 (13)  [v1_partfun1(_G1526, _G1525), v1_funct_1(_G1526), v4_relat_1(_G1526, _G1525), v1_relat_1(_G1526), v1_partfun1(_G1537, _G1525), v1_funct_1(_G1537), v4_relat_1(_G1537, _G1525), v1_relat_1(_G1537), -r2_pboole(_G1525, _G1526, _G1537), r1_tarski(k1_funct_1(_G1526, 3^[_G1537, _G1526, _G1525]), k1_funct_1(_G1537, 3^[_G1537, _G1526, _G1525]))]
 (14)  [v1_partfun1(_G1526, _G1525), v1_funct_1(_G1526), v4_relat_1(_G1526, _G1525), v1_relat_1(_G1526), v1_partfun1(_G1537, _G1525), v1_funct_1(_G1537), v4_relat_1(_G1537, _G1525), v1_relat_1(_G1537), r2_pboole(_G1525, _G1526, _G1537), r2_hidden(_G1552, _G1525), -r1_tarski(k1_funct_1(_G1526, _G1552), k1_funct_1(_G1537, _G1552))]
 (15)  [-v1_relat_1(k1_mboolean(_G1565, _G1566)), v1_relat_1(_G1566), v4_relat_1(_G1566, _G1565), v1_funct_1(_G1566), v1_partfun1(_G1566, _G1565)]
 (16)  [-v4_relat_1(k1_mboolean(_G1565, _G1566), _G1565), v1_relat_1(_G1566), v4_relat_1(_G1566, _G1565), v1_funct_1(_G1566), v1_partfun1(_G1566, _G1565)]
 (17)  [-v1_funct_1(k1_mboolean(_G1565, _G1566)), v1_relat_1(_G1566), v4_relat_1(_G1566, _G1565), v1_funct_1(_G1566), v1_partfun1(_G1566, _G1565)]
 (18)  [-v1_partfun1(k1_mboolean(_G1565, _G1566), _G1565), v1_relat_1(_G1566), v4_relat_1(_G1566, _G1565), v1_funct_1(_G1566), v1_partfun1(_G1566, _G1565)]
 (19)  [-r1_tarski(k1_tarski(_G1643), k1_zfmisc_1(_G1643))]
 (20)  [-v1_relat_1(k1_pzfmisc1(_G1599, _G1600)), v1_relat_1(_G1600), v4_relat_1(_G1600, _G1599), v1_funct_1(_G1600), v1_partfun1(_G1600, _G1599)]
 (21)  [-v2_relat_1(k1_pzfmisc1(_G1599, _G1600)), v1_relat_1(_G1600), v4_relat_1(_G1600, _G1599), v1_funct_1(_G1600), v1_partfun1(_G1600, _G1599)]
 (22)  [-v4_relat_1(k1_pzfmisc1(_G1599, _G1600), _G1599), v1_relat_1(_G1600), v4_relat_1(_G1600, _G1599), v1_funct_1(_G1600), v1_partfun1(_G1600, _G1599)]
 (23)  [-v1_funct_1(k1_pzfmisc1(_G1599, _G1600)), v1_relat_1(_G1600), v4_relat_1(_G1600, _G1599), v1_funct_1(_G1600), v1_partfun1(_G1600, _G1599)]
 (24)  [-v1_partfun1(k1_pzfmisc1(_G1599, _G1600), _G1599), v1_relat_1(_G1600), v4_relat_1(_G1600, _G1599), v1_funct_1(_G1600), v1_partfun1(_G1600, _G1599)]
 (25)  [-v2_finset_1(k1_pzfmisc1(_G1599, _G1600)), v1_relat_1(_G1600), v4_relat_1(_G1600, _G1599), v1_funct_1(_G1600), v1_partfun1(_G1600, _G1599)]
 (26)  [- (k1_funct_1(_G1356, _G1358)=k1_funct_1(_G1357, _G1359)), _G1356=_G1357, _G1358=_G1359]
 (27)  [_G1375=_G1376, - (k1_tarski(_G1375)=k1_tarski(_G1376))]
 (28)  [_G1387=_G1388, - (k1_zfmisc_1(_G1387)=k1_zfmisc_1(_G1388))]
 (29)  [- (k1_pzfmisc1(_G1399, _G1401)=k1_pzfmisc1(_G1400, _G1402)), _G1399=_G1400, _G1401=_G1402]
 (30)  [- (k1_mboolean(_G1418, _G1420)=k1_mboolean(_G1419, _G1421)), _G1418=_G1419, _G1420=_G1421]
 (31)  [- (_G1209=_G1209)]
 (32)  [_G1213=_G1214, - (_G1214=_G1213)]
 (33)  [- (_G1221=_G1223), _G1221=_G1222, _G1222=_G1223]
 (34)  [-r2_hidden(_G1234, _G1236), r2_hidden(_G1233, _G1235), _G1233=_G1234, _G1235=_G1236]
 (35)  [-v2_relat_1(_G1250), _G1249=_G1250, v2_relat_1(_G1249)]
 (36)  [-v2_finset_1(_G1259), _G1258=_G1259, v2_finset_1(_G1258)]
 (37)  [-r1_tarski(_G1268, _G1270), r1_tarski(_G1267, _G1269), _G1267=_G1268, _G1269=_G1270]
 (38)  [-v1_relat_1(_G1284), _G1283=_G1284, v1_relat_1(_G1283)]
 (39)  [-v4_relat_1(_G1293, _G1295), v4_relat_1(_G1292, _G1294), _G1292=_G1293, _G1294=_G1295]
 (40)  [-v1_funct_1(_G1309), _G1308=_G1309, v1_funct_1(_G1308)]
 (41)  [-v1_partfun1(_G1318, _G1320), v1_partfun1(_G1317, _G1319), _G1317=_G1318, _G1319=_G1320]
 (42)  [-r2_pboole(_G1334, _G1336, _G1338), r2_pboole(_G1333, _G1335, _G1337), _G1333=_G1334, _G1335=_G1336, _G1337=_G1338]

Connection Proof:
-----------------
1  [r2_pboole(4^[], k1_pzfmisc1(4^[], 5^[]), k1_mboolean(4^[], 5^[]))]   (5)  
1.1  [-r2_pboole(4^[], k1_pzfmisc1(4^[], 5^[]), k1_mboolean(4^[], 5^[])), v1_partfun1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_funct_1(k1_pzfmisc1(4^[], 5^[])), v4_relat_1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_relat_1(k1_pzfmisc1(4^[], 5^[])), v1_partfun1(k1_mboolean(4^[], 5^[]), 4^[]), v1_funct_1(k1_mboolean(4^[], 5^[])), v4_relat_1(k1_mboolean(4^[], 5^[]), 4^[]), v1_relat_1(k1_mboolean(4^[], 5^[])), r1_tarski(k1_funct_1(k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]), k1_funct_1(k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))]   (13)  substitution:[[_G1525, _G1526, _G1537], [4^[], k1_pzfmisc1(4^[], 5^[]), k1_mboolean(4^[], 5^[])]]
1.1.1  [-v1_partfun1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_relat_1(5^[]), v4_relat_1(5^[], 4^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 4^[])]   (24)  substitution:[[_G1599, _G1600], [4^[], 5^[]]]
1.1.1.1  [-v1_relat_1(5^[])]   (1)  
1.1.1.2  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.1.3  [-v1_funct_1(5^[])]   (3)  
1.1.1.4  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.2  [-v1_funct_1(k1_pzfmisc1(4^[], 5^[])), v1_relat_1(5^[]), v4_relat_1(5^[], 4^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 4^[])]   (23)  substitution:[[_G1599, _G1600], [4^[], 5^[]]]
1.1.2.1  [-v1_relat_1(5^[])]   (1)  
1.1.2.2  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.2.3  [-v1_funct_1(5^[])]   (3)  
1.1.2.4  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.3  [-v4_relat_1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_relat_1(5^[]), v4_relat_1(5^[], 4^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 4^[])]   (22)  substitution:[[_G1599, _G1600], [4^[], 5^[]]]
1.1.3.1  [-v1_relat_1(5^[])]   (1)  
1.1.3.2  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.3.3  [-v1_funct_1(5^[])]   (3)  
1.1.3.4  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.4  [-v1_relat_1(k1_pzfmisc1(4^[], 5^[])), v1_relat_1(5^[]), v4_relat_1(5^[], 4^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 4^[])]   (20)  substitution:[[_G1599, _G1600], [4^[], 5^[]]]
1.1.4.1  [-v1_relat_1(5^[])]   (1)  
1.1.4.2  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.4.3  [-v1_funct_1(5^[])]   (3)  
1.1.4.4  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.5  [-v1_partfun1(k1_mboolean(4^[], 5^[]), 4^[]), v1_relat_1(5^[]), v4_relat_1(5^[], 4^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 4^[])]   (18)  substitution:[[_G1565, _G1566], [4^[], 5^[]]]
1.1.5.1  [-v1_relat_1(5^[])]   (1)  
1.1.5.2  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.5.3  [-v1_funct_1(5^[])]   (3)  
1.1.5.4  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.6  [-v1_funct_1(k1_mboolean(4^[], 5^[])), v1_relat_1(5^[]), v4_relat_1(5^[], 4^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 4^[])]   (17)  substitution:[[_G1565, _G1566], [4^[], 5^[]]]
1.1.6.1  [-v1_relat_1(5^[])]   (1)  
1.1.6.2  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.6.3  [-v1_funct_1(5^[])]   (3)  
1.1.6.4  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.7  [-v4_relat_1(k1_mboolean(4^[], 5^[]), 4^[]), v1_relat_1(5^[]), v4_relat_1(5^[], 4^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 4^[])]   (16)  substitution:[[_G1565, _G1566], [4^[], 5^[]]]
1.1.7.1  [-v1_relat_1(5^[])]   (1)  
1.1.7.2  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.7.3  [-v1_funct_1(5^[])]   (3)  
1.1.7.4  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.8  [-v1_relat_1(k1_mboolean(4^[], 5^[])), v1_relat_1(5^[]), v4_relat_1(5^[], 4^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 4^[])]   (15)  substitution:[[_G1565, _G1566], [4^[], 5^[]]]
1.1.8.1  [-v1_relat_1(5^[])]   (1)  
1.1.8.2  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.8.3  [-v1_funct_1(5^[])]   (3)  
1.1.8.4  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.9  [-r1_tarski(k1_funct_1(k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]), k1_funct_1(k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])), r1_tarski(k1_tarski(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])), k1_zfmisc_1(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))), k1_tarski(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))=k1_funct_1(k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]), k1_zfmisc_1(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))=k1_funct_1(k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])]   (37)  substitution:[[_G1268, _G1270, _G1267, _G1269], [k1_funct_1(k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]), k1_funct_1(k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]), k1_tarski(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])), k1_zfmisc_1(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))]]
1.1.9.1  [-r1_tarski(k1_tarski(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])), k1_zfmisc_1(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])))]   (19)  substitution:[[_G1643], [k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])]]
1.1.9.2  [- (k1_tarski(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))=k1_funct_1(k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])), k1_funct_1(k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])=k1_tarski(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))]   (32)  substitution:[[_G1214, _G1213], [k1_tarski(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])), k1_funct_1(k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])]]
1.1.9.2.1  [- (k1_funct_1(k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])=k1_tarski(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))), v1_partfun1(5^[], 4^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 4^[]), v1_relat_1(5^[]), v1_partfun1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_funct_1(k1_pzfmisc1(4^[], 5^[])), v4_relat_1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_relat_1(k1_pzfmisc1(4^[], 5^[])), k1_pzfmisc1(4^[], 5^[])=k1_pzfmisc1(4^[], 5^[]), r2_hidden(3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]], 4^[])]   (11)  substitution:[[_G1493, _G1510, _G1482, _G1481], [k1_pzfmisc1(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]], 5^[], 4^[]]]
1.1.9.2.1.1  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.9.2.1.2  [-v1_funct_1(5^[])]   (3)  
1.1.9.2.1.3  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.9.2.1.4  [-v1_relat_1(5^[])]   (1)  
1.1.9.2.1.5  [-v1_partfun1(k1_pzfmisc1(4^[], 5^[]), 4^[])]   (lemmata:1.1)  
1.1.9.2.1.6  [-v1_funct_1(k1_pzfmisc1(4^[], 5^[]))]   (lemmata:1.1)  
1.1.9.2.1.7  [-v4_relat_1(k1_pzfmisc1(4^[], 5^[]), 4^[])]   (lemmata:1.1)  
1.1.9.2.1.8  [-v1_relat_1(k1_pzfmisc1(4^[], 5^[]))]   (lemmata:1.1)  
1.1.9.2.1.9  [- (k1_pzfmisc1(4^[], 5^[])=k1_pzfmisc1(4^[], 5^[]))]   (31)  substitution:[[_G1209], [k1_pzfmisc1(4^[], 5^[])]]
1.1.9.2.1.10  [-r2_hidden(3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]], 4^[]), v1_partfun1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_funct_1(k1_pzfmisc1(4^[], 5^[])), v4_relat_1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_relat_1(k1_pzfmisc1(4^[], 5^[])), v1_partfun1(k1_mboolean(4^[], 5^[]), 4^[]), v1_funct_1(k1_mboolean(4^[], 5^[])), v4_relat_1(k1_mboolean(4^[], 5^[]), 4^[]), v1_relat_1(k1_mboolean(4^[], 5^[])), -r2_pboole(4^[], k1_pzfmisc1(4^[], 5^[]), k1_mboolean(4^[], 5^[]))]   (12)  substitution:[[_G1537, _G1526, _G1525], [k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]]
1.1.9.2.1.10.1  [-v1_partfun1(k1_pzfmisc1(4^[], 5^[]), 4^[])]   (lemmata:1.1.9.2.1)  
1.1.9.2.1.10.2  [-v1_funct_1(k1_pzfmisc1(4^[], 5^[]))]   (lemmata:1.1.9.2.1)  
1.1.9.2.1.10.3  [-v4_relat_1(k1_pzfmisc1(4^[], 5^[]), 4^[])]   (lemmata:1.1.9.2.1)  
1.1.9.2.1.10.4  [-v1_relat_1(k1_pzfmisc1(4^[], 5^[]))]   (lemmata:1.1.9.2.1)  
1.1.9.2.1.10.5  [-v1_partfun1(k1_mboolean(4^[], 5^[]), 4^[])]   (lemmata:1.1)  
1.1.9.2.1.10.6  [-v1_funct_1(k1_mboolean(4^[], 5^[]))]   (lemmata:1.1)  
1.1.9.2.1.10.7  [-v4_relat_1(k1_mboolean(4^[], 5^[]), 4^[])]   (lemmata:1.1)  
1.1.9.2.1.10.8  [-v1_relat_1(k1_mboolean(4^[], 5^[]))]   (lemmata:1.1)  
1.1.9.2.1.10.9  [r2_pboole(4^[], k1_pzfmisc1(4^[], 5^[]), k1_mboolean(4^[], 5^[]))]   (5)  
1.1.9.3  [- (k1_zfmisc_1(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))=k1_funct_1(k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])), k1_funct_1(k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])=k1_zfmisc_1(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))]   (32)  substitution:[[_G1214, _G1213], [k1_zfmisc_1(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])), k1_funct_1(k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])]]
1.1.9.3.1  [- (k1_funct_1(k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]])=k1_zfmisc_1(k1_funct_1(5^[], 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]))), v1_partfun1(5^[], 4^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 4^[]), v1_relat_1(5^[]), v1_partfun1(k1_mboolean(4^[], 5^[]), 4^[]), v1_funct_1(k1_mboolean(4^[], 5^[])), v4_relat_1(k1_mboolean(4^[], 5^[]), 4^[]), v1_relat_1(k1_mboolean(4^[], 5^[])), k1_mboolean(4^[], 5^[])=k1_mboolean(4^[], 5^[]), r2_hidden(3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]], 4^[])]   (8)  substitution:[[_G1449, _G1466, _G1438, _G1437], [k1_mboolean(4^[], 5^[]), 3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]], 5^[], 4^[]]]
1.1.9.3.1.1  [-v1_partfun1(5^[], 4^[])]   (4)  
1.1.9.3.1.2  [-v1_funct_1(5^[])]   (3)  
1.1.9.3.1.3  [-v4_relat_1(5^[], 4^[])]   (2)  
1.1.9.3.1.4  [-v1_relat_1(5^[])]   (1)  
1.1.9.3.1.5  [-v1_partfun1(k1_mboolean(4^[], 5^[]), 4^[])]   (lemmata:1.1)  
1.1.9.3.1.6  [-v1_funct_1(k1_mboolean(4^[], 5^[]))]   (lemmata:1.1)  
1.1.9.3.1.7  [-v4_relat_1(k1_mboolean(4^[], 5^[]), 4^[])]   (lemmata:1.1)  
1.1.9.3.1.8  [-v1_relat_1(k1_mboolean(4^[], 5^[]))]   (lemmata:1.1)  
1.1.9.3.1.9  [- (k1_mboolean(4^[], 5^[])=k1_mboolean(4^[], 5^[]))]   (31)  substitution:[[_G1209], [k1_mboolean(4^[], 5^[])]]
1.1.9.3.1.10  [-r2_hidden(3^[k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]], 4^[]), v1_partfun1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_funct_1(k1_pzfmisc1(4^[], 5^[])), v4_relat_1(k1_pzfmisc1(4^[], 5^[]), 4^[]), v1_relat_1(k1_pzfmisc1(4^[], 5^[])), v1_partfun1(k1_mboolean(4^[], 5^[]), 4^[]), v1_funct_1(k1_mboolean(4^[], 5^[])), v4_relat_1(k1_mboolean(4^[], 5^[]), 4^[]), v1_relat_1(k1_mboolean(4^[], 5^[])), -r2_pboole(4^[], k1_pzfmisc1(4^[], 5^[]), k1_mboolean(4^[], 5^[]))]   (12)  substitution:[[_G1537, _G1526, _G1525], [k1_mboolean(4^[], 5^[]), k1_pzfmisc1(4^[], 5^[]), 4^[]]]
1.1.9.3.1.10.1  [-v1_partfun1(k1_pzfmisc1(4^[], 5^[]), 4^[])]   (lemmata:1.1)  
1.1.9.3.1.10.2  [-v1_funct_1(k1_pzfmisc1(4^[], 5^[]))]   (lemmata:1.1)  
1.1.9.3.1.10.3  [-v4_relat_1(k1_pzfmisc1(4^[], 5^[]), 4^[])]   (lemmata:1.1)  
1.1.9.3.1.10.4  [-v1_relat_1(k1_pzfmisc1(4^[], 5^[]))]   (lemmata:1.1)  
1.1.9.3.1.10.5  [-v1_partfun1(k1_mboolean(4^[], 5^[]), 4^[])]   (lemmata:1.1.9.3.1)  
1.1.9.3.1.10.6  [-v1_funct_1(k1_mboolean(4^[], 5^[]))]   (lemmata:1.1.9.3.1)  
1.1.9.3.1.10.7  [-v4_relat_1(k1_mboolean(4^[], 5^[]), 4^[])]   (lemmata:1.1.9.3.1)  
1.1.9.3.1.10.8  [-v1_relat_1(k1_mboolean(4^[], 5^[]))]   (lemmata:1.1.9.3.1)  
1.1.9.3.1.10.9  [r2_pboole(4^[], k1_pzfmisc1(4^[], 5^[]), k1_mboolean(4^[], 5^[]))]   (5)  
------------------------------------------------------
End of proof for t29_pzfmisc1
