
t2_bhsp_5 is a Theorem
Start of proof for t2_bhsp_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v13_algstr_0(3^[])]
 (3)  [-v2_rlvect_1(3^[])]
 (4)  [-v3_rlvect_1(3^[])]
 (5)  [-v4_rlvect_1(3^[])]
 (6)  [-v5_rlvect_1(3^[])]
 (7)  [-v6_rlvect_1(3^[])]
 (8)  [-v7_rlvect_1(3^[])]
 (9)  [-v8_rlvect_1(3^[])]
 (10)  [-v2_bhsp_1(3^[])]
 (11)  [-l1_bhsp_1(3^[])]
 (12)  [m1_bhsp_5(k1_xboole_0, 3^[])]
 (13)  [-v1_xboole_0(k1_xboole_0)]
 (14)  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(_G1369))]
 (15)  [r2_hidden(_G1375, _G1376), m1_subset_1(_G1376, k1_zfmisc_1(_G1377)), v1_xboole_0(_G1377)]
 (16)  [l1_bhsp_1(_G1305), v2_bhsp_1(_G1305), v8_rlvect_1(_G1305), v7_rlvect_1(_G1305), v6_rlvect_1(_G1305), v5_rlvect_1(_G1305), v4_rlvect_1(_G1305), v3_rlvect_1(_G1305), v2_rlvect_1(_G1305), v13_algstr_0(_G1305), -v2_struct_0(_G1305), m1_subset_1(_G1328, k1_zfmisc_1(u1_struct_0(_G1305))), -m1_bhsp_5(_G1328, _G1305), -m1_subset_1(1^[_G1328, _G1305], u1_struct_0(_G1305))]
 (17)  [l1_bhsp_1(_G1305), v2_bhsp_1(_G1305), v8_rlvect_1(_G1305), v7_rlvect_1(_G1305), v6_rlvect_1(_G1305), v5_rlvect_1(_G1305), v4_rlvect_1(_G1305), v3_rlvect_1(_G1305), v2_rlvect_1(_G1305), v13_algstr_0(_G1305), -v2_struct_0(_G1305), m1_subset_1(_G1328, k1_zfmisc_1(u1_struct_0(_G1305))), -m1_bhsp_5(_G1328, _G1305), -m1_subset_1(2^[_G1328, _G1305], u1_struct_0(_G1305))]
 (18)  [l1_bhsp_1(_G1305), v2_bhsp_1(_G1305), v8_rlvect_1(_G1305), v7_rlvect_1(_G1305), v6_rlvect_1(_G1305), v5_rlvect_1(_G1305), v4_rlvect_1(_G1305), v3_rlvect_1(_G1305), v2_rlvect_1(_G1305), v13_algstr_0(_G1305), -v2_struct_0(_G1305), m1_subset_1(_G1328, k1_zfmisc_1(u1_struct_0(_G1305))), -m1_bhsp_5(_G1328, _G1305), -r2_hidden(1^[_G1328, _G1305], _G1328)]
 (19)  [l1_bhsp_1(_G1305), v2_bhsp_1(_G1305), v8_rlvect_1(_G1305), v7_rlvect_1(_G1305), v6_rlvect_1(_G1305), v5_rlvect_1(_G1305), v4_rlvect_1(_G1305), v3_rlvect_1(_G1305), v2_rlvect_1(_G1305), v13_algstr_0(_G1305), -v2_struct_0(_G1305), m1_subset_1(_G1328, k1_zfmisc_1(u1_struct_0(_G1305))), -m1_bhsp_5(_G1328, _G1305), -r2_hidden(2^[_G1328, _G1305], _G1328)]
 (20)  [l1_bhsp_1(_G1305), v2_bhsp_1(_G1305), v8_rlvect_1(_G1305), v7_rlvect_1(_G1305), v6_rlvect_1(_G1305), v5_rlvect_1(_G1305), v4_rlvect_1(_G1305), v3_rlvect_1(_G1305), v2_rlvect_1(_G1305), v13_algstr_0(_G1305), -v2_struct_0(_G1305), m1_subset_1(_G1328, k1_zfmisc_1(u1_struct_0(_G1305))), -m1_bhsp_5(_G1328, _G1305), 1^[_G1328, _G1305]=2^[_G1328, _G1305]]
 (21)  [l1_bhsp_1(_G1305), v2_bhsp_1(_G1305), v8_rlvect_1(_G1305), v7_rlvect_1(_G1305), v6_rlvect_1(_G1305), v5_rlvect_1(_G1305), v4_rlvect_1(_G1305), v3_rlvect_1(_G1305), v2_rlvect_1(_G1305), v13_algstr_0(_G1305), -v2_struct_0(_G1305), m1_subset_1(_G1328, k1_zfmisc_1(u1_struct_0(_G1305))), -m1_bhsp_5(_G1328, _G1305), k2_bhsp_1(_G1305, 1^[_G1328, _G1305], 2^[_G1328, _G1305])=k6_numbers]
 (22)  [l1_bhsp_1(_G1305), v2_bhsp_1(_G1305), v8_rlvect_1(_G1305), v7_rlvect_1(_G1305), v6_rlvect_1(_G1305), v5_rlvect_1(_G1305), v4_rlvect_1(_G1305), v3_rlvect_1(_G1305), v2_rlvect_1(_G1305), v13_algstr_0(_G1305), -v2_struct_0(_G1305), m1_subset_1(_G1328, k1_zfmisc_1(u1_struct_0(_G1305))), m1_bhsp_5(_G1328, _G1305), m1_subset_1(_G1339, u1_struct_0(_G1305)), m1_subset_1(_G1345, u1_struct_0(_G1305)), r2_hidden(_G1345, _G1328), r2_hidden(_G1339, _G1328), - (_G1339=_G1345), - (k2_bhsp_1(_G1305, _G1339, _G1345)=k6_numbers)]
 (23)  [_G1255=_G1256, - (u1_struct_0(_G1255)=u1_struct_0(_G1256))]
 (24)  [_G1293=_G1294, - (k1_zfmisc_1(_G1293)=k1_zfmisc_1(_G1294))]
 (25)  [- (k2_bhsp_1(_G1267, _G1269, _G1271)=k2_bhsp_1(_G1268, _G1270, _G1272)), _G1267=_G1268, _G1269=_G1270, _G1271=_G1272]
 (26)  [- (_G1075=_G1075)]
 (27)  [_G1079=_G1080, - (_G1080=_G1079)]
 (28)  [- (_G1087=_G1089), _G1087=_G1088, _G1088=_G1089]
 (29)  [-r2_hidden(_G1100, _G1102), r2_hidden(_G1099, _G1101), _G1099=_G1100, _G1101=_G1102]
 (30)  [-m1_subset_1(_G1116, _G1118), m1_subset_1(_G1115, _G1117), _G1115=_G1116, _G1117=_G1118]
 (31)  [-v1_xboole_0(_G1132), _G1131=_G1132, v1_xboole_0(_G1131)]
 (32)  [-v2_struct_0(_G1141), _G1140=_G1141, v2_struct_0(_G1140)]
 (33)  [-v13_algstr_0(_G1150), _G1149=_G1150, v13_algstr_0(_G1149)]
 (34)  [-v2_rlvect_1(_G1159), _G1158=_G1159, v2_rlvect_1(_G1158)]
 (35)  [-v3_rlvect_1(_G1168), _G1167=_G1168, v3_rlvect_1(_G1167)]
 (36)  [-v4_rlvect_1(_G1177), _G1176=_G1177, v4_rlvect_1(_G1176)]
 (37)  [-v5_rlvect_1(_G1186), _G1185=_G1186, v5_rlvect_1(_G1185)]
 (38)  [-v6_rlvect_1(_G1195), _G1194=_G1195, v6_rlvect_1(_G1194)]
 (39)  [-v7_rlvect_1(_G1204), _G1203=_G1204, v7_rlvect_1(_G1203)]
 (40)  [-v8_rlvect_1(_G1213), _G1212=_G1213, v8_rlvect_1(_G1212)]
 (41)  [-v2_bhsp_1(_G1222), _G1221=_G1222, v2_bhsp_1(_G1221)]
 (42)  [-l1_bhsp_1(_G1231), _G1230=_G1231, l1_bhsp_1(_G1230)]
 (43)  [-m1_bhsp_5(_G1240, _G1242), m1_bhsp_5(_G1239, _G1241), _G1239=_G1240, _G1241=_G1242]

Connection Proof:
-----------------
1  [r2_hidden(1^[k1_xboole_0, 3^[]], k1_xboole_0), m1_subset_1(k1_xboole_0, k1_zfmisc_1(k1_xboole_0)), v1_xboole_0(k1_xboole_0)]   (15)  substitution:[[_G1375, _G1376, _G1377], [1^[k1_xboole_0, 3^[]], k1_xboole_0, k1_xboole_0]]
1.1  [-r2_hidden(1^[k1_xboole_0, 3^[]], k1_xboole_0), l1_bhsp_1(3^[]), v2_bhsp_1(3^[]), v8_rlvect_1(3^[]), v7_rlvect_1(3^[]), v6_rlvect_1(3^[]), v5_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(3^[]))), -m1_bhsp_5(k1_xboole_0, 3^[])]   (18)  substitution:[[_G1328, _G1305], [k1_xboole_0, 3^[]]]
1.1.1  [-l1_bhsp_1(3^[])]   (11)  
1.1.2  [-v2_bhsp_1(3^[])]   (10)  
1.1.3  [-v8_rlvect_1(3^[])]   (9)  
1.1.4  [-v7_rlvect_1(3^[])]   (8)  
1.1.5  [-v6_rlvect_1(3^[])]   (7)  
1.1.6  [-v5_rlvect_1(3^[])]   (6)  
1.1.7  [-v4_rlvect_1(3^[])]   (5)  
1.1.8  [-v3_rlvect_1(3^[])]   (4)  
1.1.9  [-v2_rlvect_1(3^[])]   (3)  
1.1.10  [-v13_algstr_0(3^[])]   (2)  
1.1.11  [v2_struct_0(3^[])]   (1)  
1.1.12  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(3^[])))]   (14)  substitution:[[_G1369], [u1_struct_0(3^[])]]
1.1.13  [m1_bhsp_5(k1_xboole_0, 3^[])]   (12)  
1.2  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(k1_xboole_0))]   (14)  substitution:[[_G1369], [k1_xboole_0]]
1.3  [-v1_xboole_0(k1_xboole_0)]   (13)  
------------------------------------------------------
End of proof for t2_bhsp_5
