
t2_cayley is a Theorem
Start of proof for t2_cayley
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k1_cayley(2^[]), k1_funct_2(2^[], 2^[]))]
 (2)  [-r1_tarski(_G9586, _G9642), -r2_hidden(1^[_G9642, _G9586], _G9586)]
 (3)  [-r1_tarski(_G9586, _G9642), r2_hidden(1^[_G9642, _G9586], _G9642)]
 (4)  [r1_tarski(_G9586, _G9642), r2_hidden(_G9756, _G9586), -r2_hidden(_G9756, _G9642)]
 (5)  [r2_hidden(_G10059, k1_cayley(_G9988)), -v1_funct_1(_G10059)]
 (6)  [r2_hidden(_G10059, k1_cayley(_G9988)), -v1_funct_2(_G10059, _G9988, _G9988)]
 (7)  [r2_hidden(_G10059, k1_cayley(_G9988)), -v3_funct_2(_G10059, _G9988, _G9988)]
 (8)  [r2_hidden(_G10059, k1_cayley(_G9988)), -m1_subset_1(_G10059, k1_zfmisc_1(k2_zfmisc_1(_G9988, _G9988)))]
 (9)  [-r2_hidden(_G10800, k1_funct_2(_G10635, _G10717)), - (_G10717=k1_xboole_0), v1_funct_1(_G10800), v1_funct_2(_G10800, _G10635, _G10717), m1_subset_1(_G10800, k1_zfmisc_1(k2_zfmisc_1(_G10635, _G10717)))]
 (10)  [-r2_hidden(_G10800, k1_funct_2(_G10635, _G10717)), _G10635=k1_xboole_0, v1_funct_1(_G10800), v1_funct_2(_G10800, _G10635, _G10717), m1_subset_1(_G10800, k1_zfmisc_1(k2_zfmisc_1(_G10635, _G10717)))]
 (11)  [_G7761=_G7810, - (k1_zfmisc_1(_G7761)=k1_zfmisc_1(_G7810))]
 (12)  [- (k2_zfmisc_1(_G8039, _G8174)=k2_zfmisc_1(_G8106, _G8243)), _G8039=_G8106, _G8174=_G8243]
 (13)  [_G8636=_G8685, - (k1_cayley(_G8636)=k1_cayley(_G8685))]
 (14)  [- (k1_funct_2(_G8905, _G9040)=k1_funct_2(_G8972, _G9109)), _G8905=_G8972, _G9040=_G9109]
 (15)  [- (_G2737=_G2737)]
 (16)  [_G2836=_G2881, - (_G2881=_G2836)]
 (17)  [- (_G3069=_G3182), _G3069=_G3125, _G3125=_G3182]
 (18)  [-v3_funct_2(_G3604, _G3777, _G3954), v3_funct_2(_G3519, _G3690, _G3865), _G3519=_G3604, _G3690=_G3777, _G3865=_G3954]
 (19)  [-v1_funct_1(_G4596), _G4547=_G4596, v1_funct_1(_G4547)]
 (20)  [-v1_funct_2(_G4910, _G5083, _G5260), v1_funct_2(_G4825, _G4996, _G5171), _G4825=_G4910, _G4996=_G5083, _G5171=_G5260]
 (21)  [-m1_subset_1(_G5920, _G6057), m1_subset_1(_G5853, _G5988), _G5853=_G5920, _G5988=_G6057]
 (22)  [-r2_hidden(_G6517, _G6654), r2_hidden(_G6450, _G6585), _G6450=_G6517, _G6585=_G6654]
 (23)  [-r1_tarski(_G7105, _G7242), r1_tarski(_G7038, _G7173), _G7038=_G7105, _G7173=_G7242]

Connection Proof:
-----------------
1  [r1_tarski(k1_cayley(2^[]), k1_funct_2(2^[], 2^[]))]   (1)  
1.1  [-r1_tarski(k1_cayley(2^[]), k1_funct_2(2^[], 2^[])), -r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (2)  substitution:[[_G9586, _G9642], [k1_cayley(2^[]), k1_funct_2(2^[], 2^[])]]
1.1.1  [r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[])), -v1_funct_1(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])])]   (5)  substitution:[[_G10059, _G9988], [1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[]]]
1.1.1.1  [v1_funct_1(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])]), -r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_funct_2(2^[], 2^[])), - (2^[]=k1_xboole_0), v1_funct_2(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[], 2^[]), m1_subset_1(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (9)  substitution:[[_G10800, _G10635, _G10717], [1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[], 2^[]]]
1.1.1.1.1  [r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_funct_2(2^[], 2^[])), -r1_tarski(k1_cayley(2^[]), k1_funct_2(2^[], 2^[]))]   (3)  substitution:[[_G9642, _G9586], [k1_funct_2(2^[], 2^[]), k1_cayley(2^[])]]
1.1.1.1.1.1  [r1_tarski(k1_cayley(2^[]), k1_funct_2(2^[], 2^[]))]   (1)  
1.1.1.1.2  [2^[]=k1_xboole_0, -r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_funct_2(2^[], 2^[])), v1_funct_1(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])]), v1_funct_2(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[], 2^[]), m1_subset_1(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (10)  substitution:[[_G10635, _G10800, _G10717], [2^[], 1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[]]]
1.1.1.1.2.1  [r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_funct_2(2^[], 2^[])), -r1_tarski(k1_cayley(2^[]), k1_funct_2(2^[], 2^[]))]   (3)  substitution:[[_G9642, _G9586], [k1_funct_2(2^[], 2^[]), k1_cayley(2^[])]]
1.1.1.1.2.1.1  [r1_tarski(k1_cayley(2^[]), k1_funct_2(2^[], 2^[]))]   (1)  
1.1.1.1.2.2  [-v1_funct_1(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])])]   (reduction:1.1.1)  
1.1.1.1.2.3  [-v1_funct_2(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[], 2^[]), r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (6)  substitution:[[_G10059, _G9988], [1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[]]]
1.1.1.1.2.3.1  [-r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (reduction:1.1)  
1.1.1.1.2.4  [-m1_subset_1(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (8)  substitution:[[_G10059, _G9988], [1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[]]]
1.1.1.1.2.4.1  [-r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (reduction:1.1)  
1.1.1.1.3  [-v1_funct_2(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[], 2^[]), r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (6)  substitution:[[_G10059, _G9988], [1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[]]]
1.1.1.1.3.1  [-r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (reduction:1.1)  
1.1.1.1.4  [-m1_subset_1(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (8)  substitution:[[_G10059, _G9988], [1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], 2^[]]]
1.1.1.1.4.1  [-r2_hidden(1^[k1_funct_2(2^[], 2^[]), k1_cayley(2^[])], k1_cayley(2^[]))]   (reduction:1.1)  
------------------------------------------------------
End of proof for t2_cayley
