
t2_frechet is a Theorem
Start of proof for t2_frechet
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l1_struct_0(1^[])]
 (3)  [-l1_struct_0(2^[])]
 (4)  [-v1_funct_1(3^[])]
 (5)  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(1^[]))]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]
 (7)  [-r1_tarski(k2_relset_1(u1_struct_0(1^[]), 3^[]), u1_struct_0(2^[]))]
 (8)  [v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]
 (9)  [-v1_xboole_0(k1_xboole_0)]
 (10)  [v1_xboole_0(u1_struct_0(_G9845)), -v2_struct_0(_G9845), l1_struct_0(_G9845)]
 (11)  [m1_subset_1(_G10082, k1_zfmisc_1(_G10129)), -r1_tarski(_G10082, _G10129)]
 (12)  [-m1_subset_1(_G10082, k1_zfmisc_1(_G10129)), r1_tarski(_G10082, _G10129)]
 (13)  [m1_subset_1(_G10672, k1_zfmisc_1(k2_zfmisc_1(_G10333, _G10445))), v1_funct_2(_G10672, _G10333, _G10445), v1_funct_1(_G10672), r1_tarski(k2_relset_1(_G10445, _G10672), _G10558), - (_G10445=k1_xboole_0), -v1_funct_2(_G10672, _G10333, _G10558)]
 (14)  [m1_subset_1(_G10672, k1_zfmisc_1(k2_zfmisc_1(_G10333, _G10445))), v1_funct_2(_G10672, _G10333, _G10445), v1_funct_1(_G10672), r1_tarski(k2_relset_1(_G10445, _G10672), _G10558), - (_G10445=k1_xboole_0), -m1_subset_1(_G10672, k1_zfmisc_1(k2_zfmisc_1(_G10333, _G10558)))]
 (15)  [m1_subset_1(_G10672, k1_zfmisc_1(k2_zfmisc_1(_G10333, _G10445))), v1_funct_2(_G10672, _G10333, _G10445), v1_funct_1(_G10672), r1_tarski(k2_relset_1(_G10445, _G10672), _G10558), _G10333=k1_xboole_0, -v1_funct_2(_G10672, _G10333, _G10558)]
 (16)  [m1_subset_1(_G10672, k1_zfmisc_1(k2_zfmisc_1(_G10333, _G10445))), v1_funct_2(_G10672, _G10333, _G10445), v1_funct_1(_G10672), r1_tarski(k2_relset_1(_G10445, _G10672), _G10558), _G10333=k1_xboole_0, -m1_subset_1(_G10672, k1_zfmisc_1(k2_zfmisc_1(_G10333, _G10558)))]
 (17)  [- (k2_relset_1(_G7988, _G8123)=k2_relset_1(_G8055, _G8192)), _G7988=_G8055, _G8123=_G8192]
 (18)  [_G8585=_G8634, - (k1_zfmisc_1(_G8585)=k1_zfmisc_1(_G8634))]
 (19)  [_G9451=_G9500, - (u1_struct_0(_G9451)=u1_struct_0(_G9500))]
 (20)  [- (k2_zfmisc_1(_G8863, _G8998)=k2_zfmisc_1(_G8930, _G9067)), _G8863=_G8930, _G8998=_G9067]
 (21)  [- (_G3734=_G3734)]
 (22)  [_G3833=_G3878, - (_G3878=_G3833)]
 (23)  [- (_G4066=_G4179), _G4066=_G4122, _G4122=_G4179]
 (24)  [-v1_xboole_0(_G4565), _G4516=_G4565, v1_xboole_0(_G4516)]
 (25)  [-v2_struct_0(_G4843), _G4794=_G4843, v2_struct_0(_G4794)]
 (26)  [-l1_struct_0(_G5121), _G5072=_G5121, l1_struct_0(_G5072)]
 (27)  [-r1_tarski(_G5417, _G5554), r1_tarski(_G5350, _G5485), _G5350=_G5417, _G5485=_G5554]
 (28)  [-v1_funct_1(_G5996), _G5947=_G5996, v1_funct_1(_G5947)]
 (29)  [-m1_subset_1(_G7311, _G7448), m1_subset_1(_G7244, _G7379), _G7244=_G7311, _G7379=_G7448]
 (30)  [-v1_funct_2(_G6310, _G6483, _G6660), v1_funct_2(_G6225, _G6396, _G6571), _G6225=_G6310, _G6396=_G6483, _G6571=_G6660]

Connection Proof:
-----------------
1  [v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (8)  
1.1  [-v1_funct_1(3^[])]   (4)  
1.2  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(1^[])), v1_funct_1(3^[]), r1_tarski(k2_relset_1(u1_struct_0(1^[]), 3^[]), u1_struct_0(2^[])), - (u1_struct_0(1^[])=k1_xboole_0)]   (13)  substitution:[[_G10672, _G10333, _G10558, _G10445], [3^[], k5_numbers, u1_struct_0(2^[]), u1_struct_0(1^[])]]
1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (6)  
1.2.2  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(1^[]))]   (5)  
1.2.3  [-v1_funct_1(3^[])]   (4)  
1.2.4  [-r1_tarski(k2_relset_1(u1_struct_0(1^[]), 3^[]), u1_struct_0(2^[]))]   (7)  
1.2.5  [u1_struct_0(1^[])=k1_xboole_0, - (k1_xboole_0=u1_struct_0(1^[]))]   (22)  substitution:[[_G3833, _G3878], [u1_struct_0(1^[]), k1_xboole_0]]
1.2.5.1  [k1_xboole_0=u1_struct_0(1^[]), -v1_xboole_0(u1_struct_0(1^[])), v1_xboole_0(k1_xboole_0)]   (24)  substitution:[[_G4516, _G4565], [k1_xboole_0, u1_struct_0(1^[])]]
1.2.5.1.1  [v1_xboole_0(u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_struct_0(1^[])]   (10)  substitution:[[_G9845], [1^[]]]
1.2.5.1.1.1  [v2_struct_0(1^[])]   (1)  
1.2.5.1.1.2  [-l1_struct_0(1^[])]   (2)  
1.2.5.1.2  [-v1_xboole_0(k1_xboole_0)]   (9)  
1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(1^[])), v1_funct_1(3^[]), r1_tarski(k2_relset_1(u1_struct_0(1^[]), 3^[]), u1_struct_0(2^[])), - (u1_struct_0(1^[])=k1_xboole_0)]   (14)  substitution:[[_G10672, _G10333, _G10558, _G10445], [3^[], k5_numbers, u1_struct_0(2^[]), u1_struct_0(1^[])]]
1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (6)  
1.3.2  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(1^[]))]   (5)  
1.3.3  [-v1_funct_1(3^[])]   (4)  
1.3.4  [-r1_tarski(k2_relset_1(u1_struct_0(1^[]), 3^[]), u1_struct_0(2^[]))]   (7)  
1.3.5  [u1_struct_0(1^[])=k1_xboole_0, - (k1_xboole_0=u1_struct_0(1^[]))]   (22)  substitution:[[_G3833, _G3878], [u1_struct_0(1^[]), k1_xboole_0]]
1.3.5.1  [k1_xboole_0=u1_struct_0(1^[]), -v1_xboole_0(u1_struct_0(1^[])), v1_xboole_0(k1_xboole_0)]   (24)  substitution:[[_G4516, _G4565], [k1_xboole_0, u1_struct_0(1^[])]]
1.3.5.1.1  [v1_xboole_0(u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_struct_0(1^[])]   (10)  substitution:[[_G9845], [1^[]]]
1.3.5.1.1.1  [v2_struct_0(1^[])]   (1)  
1.3.5.1.1.2  [-l1_struct_0(1^[])]   (2)  
1.3.5.1.2  [-v1_xboole_0(k1_xboole_0)]   (9)  
------------------------------------------------------
End of proof for t2_frechet
