
t2_fib_num2 is a Theorem
Start of proof for t2_fib_num2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [v1_abian(1^[])]
 (3)  [k3_power(k4_xcmplx_0(np__1), 1^[])=k4_xcmplx_0(np__1)]
 (4)  [m1_subset_1(_G7013, k1_numbers), -v1_xreal_0(_G7013)]
 (5)  [v1_int_1(_G7170), -v1_xreal_0(_G7170)]
 (6)  [-v2_xxreal_0(np__1)]
 (7)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (8)  [-m1_subset_1(np__1, k5_numbers)]
 (9)  [-m1_subset_1(np__1, k1_numbers)]
 (10)  [v1_xreal_0(_G7610), - (k3_power(np__1, _G7610)=np__1)]
 (11)  [v1_xreal_0(_G7800), v1_int_1(_G7898), -v1_abian(_G7898), - (k3_power(k4_xcmplx_0(_G7800), _G7898)=k4_xcmplx_0(k3_power(_G7800, _G7898)))]
 (12)  [_G6693=_G6742, - (k4_xcmplx_0(_G6693)=k4_xcmplx_0(_G6742))]
 (13)  [- (k3_power(_G6105, _G6240)=k3_power(_G6172, _G6309)), _G6105=_G6172, _G6240=_G6309]
 (14)  [- (_G2469=_G2469)]
 (15)  [_G2568=_G2613, - (_G2613=_G2568)]
 (16)  [- (_G2801=_G2914), _G2801=_G2857, _G2857=_G2914]
 (17)  [-v2_xxreal_0(_G3300), _G3251=_G3300, v2_xxreal_0(_G3251)]
 (18)  [-m2_subset_1(_G3614, _G3787, _G3964), m2_subset_1(_G3529, _G3700, _G3875), _G3529=_G3614, _G3700=_G3787, _G3875=_G3964]
 (19)  [-m1_subset_1(_G4624, _G4761), m1_subset_1(_G4557, _G4692), _G4557=_G4624, _G4692=_G4761]
 (20)  [-v1_xreal_0(_G5203), _G5154=_G5203, v1_xreal_0(_G5154)]
 (21)  [-v1_int_1(_G5481), _G5432=_G5481, v1_int_1(_G5432)]
 (22)  [-v1_abian(_G5750), _G5701=_G5750, v1_abian(_G5701)]

Connection Proof:
-----------------
1  [k3_power(k4_xcmplx_0(np__1), 1^[])=k4_xcmplx_0(np__1)]   (3)  
1.1  [- (k3_power(k4_xcmplx_0(np__1), 1^[])=k4_xcmplx_0(np__1)), k3_power(k4_xcmplx_0(np__1), 1^[])=k4_xcmplx_0(k3_power(np__1, 1^[])), k4_xcmplx_0(k3_power(np__1, 1^[]))=k4_xcmplx_0(np__1)]   (16)  substitution:[[_G2801, _G2914, _G2857], [k3_power(k4_xcmplx_0(np__1), 1^[]), k4_xcmplx_0(np__1), k4_xcmplx_0(k3_power(np__1, 1^[]))]]
1.1.1  [- (k3_power(k4_xcmplx_0(np__1), 1^[])=k4_xcmplx_0(k3_power(np__1, 1^[]))), v1_xreal_0(np__1), v1_int_1(1^[]), -v1_abian(1^[])]   (11)  substitution:[[_G7800, _G7898], [np__1, 1^[]]]
1.1.1.1  [-v1_xreal_0(np__1), m1_subset_1(np__1, k1_numbers)]   (4)  substitution:[[_G7013], [np__1]]
1.1.1.1.1  [-m1_subset_1(np__1, k1_numbers)]   (9)  
1.1.1.2  [-v1_int_1(1^[])]   (1)  
1.1.1.3  [v1_abian(1^[])]   (2)  
1.1.2  [- (k4_xcmplx_0(k3_power(np__1, 1^[]))=k4_xcmplx_0(np__1)), k3_power(np__1, 1^[])=np__1]   (12)  substitution:[[_G6693, _G6742], [k3_power(np__1, 1^[]), np__1]]
1.1.2.1  [- (k3_power(np__1, 1^[])=np__1), v1_xreal_0(1^[])]   (10)  substitution:[[_G7610], [1^[]]]
1.1.2.1.1  [-v1_xreal_0(1^[]), v1_int_1(1^[])]   (5)  substitution:[[_G7170], [1^[]]]
1.1.2.1.1.1  [-v1_int_1(1^[])]   (1)  
------------------------------------------------------
End of proof for t2_fib_num2
