
t2_group_8 is a Theorem
Start of proof for t2_group_8
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-l3_algstr_0(1^[])]
 (5)  [-m1_group_2(2^[], 1^[])]
 (6)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (7)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (8)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (9)  [-m1_subset_1(6^[], u1_struct_0(1^[]))]
 (10)  [- (3^[]=5^[])]
 (11)  [- (4^[]=6^[])]
 (12)  [k6_algstr_0(2^[], 3^[], 4^[])=k6_algstr_0(1^[], 5^[], 6^[])]
 (13)  [l3_algstr_0(_G7683), v2_group_1(_G7683), -v2_struct_0(_G7683), m1_subset_1(_G7969, u1_struct_0(_G7683)), m1_subset_1(_G8158, u1_struct_0(_G7683)), m1_group_2(_G8340, _G7683), m1_subset_1(_G8501, u1_struct_0(_G8340)), m1_subset_1(_G8671, u1_struct_0(_G8340)), - (k6_algstr_0(_G8340, _G8501, _G8671)=k6_algstr_0(_G7683, _G7969, _G8158)), _G8501=_G7969, _G8671=_G8158]
 (14)  [_G6353=_G6402, - (u1_struct_0(_G6353)=u1_struct_0(_G6402))]
 (15)  [- (k6_algstr_0(_G6622, _G6793, _G6968)=k6_algstr_0(_G6707, _G6880, _G7057)), _G6622=_G6707, _G6793=_G6880, _G6968=_G7057]
 (16)  [- (_G3148=_G3148)]
 (17)  [_G3247=_G3292, - (_G3292=_G3247)]
 (18)  [- (_G3480=_G3593), _G3480=_G3536, _G3536=_G3593]
 (19)  [-v2_struct_0(_G3979), _G3930=_G3979, v2_struct_0(_G3930)]
 (20)  [-v2_group_1(_G4257), _G4208=_G4257, v2_group_1(_G4208)]
 (21)  [-v3_group_1(_G4535), _G4486=_G4535, v3_group_1(_G4486)]
 (22)  [-l3_algstr_0(_G4813), _G4764=_G4813, l3_algstr_0(_G4764)]
 (23)  [-m1_group_2(_G5109, _G5246), m1_group_2(_G5042, _G5177), _G5042=_G5109, _G5177=_G5246]
 (24)  [-m1_subset_1(_G5697, _G5834), m1_subset_1(_G5630, _G5765), _G5630=_G5697, _G5765=_G5834]

Connection Proof:
-----------------
1  [k6_algstr_0(2^[], 3^[], 4^[])=k6_algstr_0(1^[], 5^[], 6^[])]   (12)  
1.1  [- (k6_algstr_0(2^[], 3^[], 4^[])=k6_algstr_0(1^[], 5^[], 6^[])), l3_algstr_0(1^[]), v2_group_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[])), m1_group_2(2^[], 1^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), 3^[]=5^[], 4^[]=6^[]]   (13)  substitution:[[_G8340, _G8501, _G8671, _G7683, _G7969, _G8158], [2^[], 3^[], 4^[], 1^[], 5^[], 6^[]]]
1.1.1  [-l3_algstr_0(1^[])]   (4)  
1.1.2  [-v2_group_1(1^[])]   (2)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (8)  
1.1.5  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (9)  
1.1.6  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.7  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.8  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (7)  
1.1.9  [- (3^[]=5^[])]   (10)  
1.1.10  [- (4^[]=6^[])]   (11)  
------------------------------------------------------
End of proof for t2_group_8
