
t2_matrix15 is a Theorem
Start of proof for t2_matrix15
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v33_algstr_0(1^[])]
 (5)  [-v3_group_1(1^[])]
 (6)  [-v5_group_1(1^[])]
 (7)  [-v4_vectsp_1(1^[])]
 (8)  [-v5_vectsp_1(1^[])]
 (9)  [-v2_rlvect_1(1^[])]
 (10)  [-v3_rlvect_1(1^[])]
 (11)  [-v4_rlvect_1(1^[])]
 (12)  [-l6_algstr_0(1^[])]
 (13)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (14)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (15)  [-v1_matrix_1(4^[])]
 (16)  [-m2_finseq_1(4^[], k3_finseq_2(u1_struct_0(1^[])))]
 (17)  [k6_matrix_3(1^[], 4^[], k1_group_1(1^[]))=4^[], k6_matrix_3(1^[], k6_matrix_3(1^[], 4^[], 3^[]), 2^[])=k6_matrix_3(1^[], 4^[], k8_group_1(1^[], 2^[], 3^[]))]
 (18)  [m2_finseq_1(_G1594, k3_finseq_2(u1_struct_0(_G1569))), v1_matrix_1(_G1594), - (k6_matrix_3(_G1569, _G1594, k1_group_1(_G1569))=_G1594), -v2_struct_0(_G1569), -v6_struct_0(_G1569), v13_algstr_0(_G1569), v33_algstr_0(_G1569), v3_group_1(_G1569), v5_group_1(_G1569), v2_rlvect_1(_G1569), v3_rlvect_1(_G1569), v4_rlvect_1(_G1569), v4_vectsp_1(_G1569), v5_vectsp_1(_G1569), l6_algstr_0(_G1569)]
 (19)  [m2_finseq_1(_G1540, k3_finseq_2(u1_struct_0(_G1503))), v1_matrix_1(_G1540), - (k6_matrix_3(_G1503, k6_matrix_3(_G1503, _G1540, _G1534), _G1528)=k6_matrix_3(_G1503, _G1540, k8_group_1(_G1503, _G1528, _G1534))), m1_subset_1(_G1534, u1_struct_0(_G1503)), m1_subset_1(_G1528, u1_struct_0(_G1503)), -v2_struct_0(_G1503), -v6_struct_0(_G1503), v13_algstr_0(_G1503), v33_algstr_0(_G1503), v3_group_1(_G1503), v5_group_1(_G1503), v2_rlvect_1(_G1503), v3_rlvect_1(_G1503), v4_rlvect_1(_G1503), v4_vectsp_1(_G1503), v5_vectsp_1(_G1503), l6_algstr_0(_G1503)]
 (20)  [_G1415=_G1416, - (k3_finseq_2(_G1415)=k3_finseq_2(_G1416))]
 (21)  [_G1427=_G1428, - (u1_struct_0(_G1427)=u1_struct_0(_G1428))]
 (22)  [_G1439=_G1440, - (k1_group_1(_G1439)=k1_group_1(_G1440))]
 (23)  [- (k6_matrix_3(_G1451, _G1453, _G1455)=k6_matrix_3(_G1452, _G1454, _G1456)), _G1451=_G1452, _G1453=_G1454, _G1455=_G1456]
 (24)  [- (k8_group_1(_G1477, _G1479, _G1481)=k8_group_1(_G1478, _G1480, _G1482)), _G1477=_G1478, _G1479=_G1480, _G1481=_G1482]
 (25)  [- (_G1242=_G1242)]
 (26)  [_G1246=_G1247, - (_G1247=_G1246)]
 (27)  [- (_G1254=_G1256), _G1254=_G1255, _G1255=_G1256]
 (28)  [-v2_struct_0(_G1267), _G1266=_G1267, v2_struct_0(_G1266)]
 (29)  [-v6_struct_0(_G1276), _G1275=_G1276, v6_struct_0(_G1275)]
 (30)  [-v13_algstr_0(_G1285), _G1284=_G1285, v13_algstr_0(_G1284)]
 (31)  [-v33_algstr_0(_G1294), _G1293=_G1294, v33_algstr_0(_G1293)]
 (32)  [-v3_group_1(_G1303), _G1302=_G1303, v3_group_1(_G1302)]
 (33)  [-v5_group_1(_G1312), _G1311=_G1312, v5_group_1(_G1311)]
 (34)  [-v4_vectsp_1(_G1321), _G1320=_G1321, v4_vectsp_1(_G1320)]
 (35)  [-v5_vectsp_1(_G1330), _G1329=_G1330, v5_vectsp_1(_G1329)]
 (36)  [-v2_rlvect_1(_G1339), _G1338=_G1339, v2_rlvect_1(_G1338)]
 (37)  [-v3_rlvect_1(_G1348), _G1347=_G1348, v3_rlvect_1(_G1347)]
 (38)  [-v4_rlvect_1(_G1357), _G1356=_G1357, v4_rlvect_1(_G1356)]
 (39)  [-l6_algstr_0(_G1366), _G1365=_G1366, l6_algstr_0(_G1365)]
 (40)  [-m1_subset_1(_G1375, _G1377), m1_subset_1(_G1374, _G1376), _G1374=_G1375, _G1376=_G1377]
 (41)  [-v1_matrix_1(_G1391), _G1390=_G1391, v1_matrix_1(_G1390)]
 (42)  [-m2_finseq_1(_G1400, _G1402), m2_finseq_1(_G1399, _G1401), _G1399=_G1400, _G1401=_G1402]

Connection Proof:
-----------------
1  [k6_matrix_3(1^[], 4^[], k1_group_1(1^[]))=4^[], k6_matrix_3(1^[], k6_matrix_3(1^[], 4^[], 3^[]), 2^[])=k6_matrix_3(1^[], 4^[], k8_group_1(1^[], 2^[], 3^[]))]   (17)  
1.1  [- (k6_matrix_3(1^[], 4^[], k1_group_1(1^[]))=4^[]), m2_finseq_1(4^[], k3_finseq_2(u1_struct_0(1^[]))), v1_matrix_1(4^[]), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), l6_algstr_0(1^[])]   (18)  substitution:[[_G1569, _G1594], [1^[], 4^[]]]
1.1.1  [-m2_finseq_1(4^[], k3_finseq_2(u1_struct_0(1^[])))]   (16)  
1.1.2  [-v1_matrix_1(4^[])]   (15)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [v6_struct_0(1^[])]   (2)  
1.1.5  [-v13_algstr_0(1^[])]   (3)  
1.1.6  [-v33_algstr_0(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (5)  
1.1.8  [-v5_group_1(1^[])]   (6)  
1.1.9  [-v2_rlvect_1(1^[])]   (9)  
1.1.10  [-v3_rlvect_1(1^[])]   (10)  
1.1.11  [-v4_rlvect_1(1^[])]   (11)  
1.1.12  [-v4_vectsp_1(1^[])]   (7)  
1.1.13  [-v5_vectsp_1(1^[])]   (8)  
1.1.14  [-l6_algstr_0(1^[])]   (12)  
1.2  [- (k6_matrix_3(1^[], k6_matrix_3(1^[], 4^[], 3^[]), 2^[])=k6_matrix_3(1^[], 4^[], k8_group_1(1^[], 2^[], 3^[]))), m2_finseq_1(4^[], k3_finseq_2(u1_struct_0(1^[]))), v1_matrix_1(4^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), l6_algstr_0(1^[])]   (19)  substitution:[[_G1503, _G1540, _G1534, _G1528], [1^[], 4^[], 3^[], 2^[]]]
1.2.1  [-m2_finseq_1(4^[], k3_finseq_2(u1_struct_0(1^[])))]   (16)  
1.2.2  [-v1_matrix_1(4^[])]   (15)  
1.2.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (14)  
1.2.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (13)  
1.2.5  [v2_struct_0(1^[])]   (1)  
1.2.6  [v6_struct_0(1^[])]   (2)  
1.2.7  [-v13_algstr_0(1^[])]   (3)  
1.2.8  [-v33_algstr_0(1^[])]   (4)  
1.2.9  [-v3_group_1(1^[])]   (5)  
1.2.10  [-v5_group_1(1^[])]   (6)  
1.2.11  [-v2_rlvect_1(1^[])]   (9)  
1.2.12  [-v3_rlvect_1(1^[])]   (10)  
1.2.13  [-v4_rlvect_1(1^[])]   (11)  
1.2.14  [-v4_vectsp_1(1^[])]   (7)  
1.2.15  [-v5_vectsp_1(1^[])]   (8)  
1.2.16  [-l6_algstr_0(1^[])]   (12)  
------------------------------------------------------
End of proof for t2_matrix15
