
t2_series_2 is a Theorem
Start of proof for t2_series_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [k1_newton(k2_xcmplx_0(1^[], np__1), np__3)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__3), k3_xcmplx_0(np__3, k1_newton(1^[], np__2))), k3_xcmplx_0(np__3, 1^[])), np__1), k1_newton(k2_xcmplx_0(1^[], np__1), np__4)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__4), k3_xcmplx_0(np__4, k1_newton(1^[], np__3))), k3_xcmplx_0(np__6, k1_newton(1^[], np__2))), k3_xcmplx_0(np__4, 1^[])), np__1), k1_newton(k2_xcmplx_0(1^[], np__1), np__5)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__5), k3_xcmplx_0(np__5, k1_newton(1^[], np__4))), k3_xcmplx_0(np__10, k1_newton(1^[], np__3))), k3_xcmplx_0(np__10, k1_newton(1^[], np__2))), k3_xcmplx_0(np__5, 1^[])), np__1)]
 (3)  [v1_xreal_0(_G6124), - (k1_newton(k2_xcmplx_0(_G6124, np__1), np__3)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(_G6124, np__3), k3_xcmplx_0(np__3, k1_newton(_G6124, np__2))), k3_xcmplx_0(np__3, _G6124)), np__1))]
 (4)  [v1_xreal_0(_G6650), - (k1_newton(k2_xcmplx_0(_G6650, np__1), np__4)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(_G6650, np__4), k3_xcmplx_0(np__4, k1_newton(_G6650, np__3))), k3_xcmplx_0(np__6, k1_newton(_G6650, np__2))), k3_xcmplx_0(np__4, _G6650)), np__1))]
 (5)  [v1_xreal_0(_G6650), - (k1_newton(k2_xcmplx_0(_G6650, np__1), np__5)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(_G6650, np__5), k3_xcmplx_0(np__5, k1_newton(_G6650, np__4))), k3_xcmplx_0(np__10, k1_newton(_G6650, np__3))), k3_xcmplx_0(np__10, k1_newton(_G6650, np__2))), k3_xcmplx_0(np__5, _G6650)), np__1))]
 (6)  [-v1_xreal_0(_G4029), _G3980=_G4029, v1_xreal_0(_G3980)]
 (7)  [- (_G3207=_G3207)]
 (8)  [_G3306=_G3351, - (_G3351=_G3306)]
 (9)  [- (_G3539=_G3652), _G3539=_G3595, _G3595=_G3652]
 (10)  [- (k2_xcmplx_0(_G4279, _G4414)=k2_xcmplx_0(_G4346, _G4483)), _G4279=_G4346, _G4414=_G4483]
 (11)  [- (k1_newton(_G4876, _G5011)=k1_newton(_G4943, _G5080)), _G4876=_G4943, _G5011=_G5080]
 (12)  [- (k3_xcmplx_0(_G5464, _G5599)=k3_xcmplx_0(_G5531, _G5668)), _G5464=_G5531, _G5599=_G5668]

Connection Proof:
-----------------
1  [k1_newton(k2_xcmplx_0(1^[], np__1), np__3)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__3), k3_xcmplx_0(np__3, k1_newton(1^[], np__2))), k3_xcmplx_0(np__3, 1^[])), np__1), k1_newton(k2_xcmplx_0(1^[], np__1), np__4)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__4), k3_xcmplx_0(np__4, k1_newton(1^[], np__3))), k3_xcmplx_0(np__6, k1_newton(1^[], np__2))), k3_xcmplx_0(np__4, 1^[])), np__1), k1_newton(k2_xcmplx_0(1^[], np__1), np__5)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__5), k3_xcmplx_0(np__5, k1_newton(1^[], np__4))), k3_xcmplx_0(np__10, k1_newton(1^[], np__3))), k3_xcmplx_0(np__10, k1_newton(1^[], np__2))), k3_xcmplx_0(np__5, 1^[])), np__1)]   (2)  
1.1  [- (k1_newton(k2_xcmplx_0(1^[], np__1), np__3)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__3), k3_xcmplx_0(np__3, k1_newton(1^[], np__2))), k3_xcmplx_0(np__3, 1^[])), np__1)), v1_xreal_0(1^[])]   (3)  substitution:[[_G6124], [1^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.2  [- (k1_newton(k2_xcmplx_0(1^[], np__1), np__4)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__4), k3_xcmplx_0(np__4, k1_newton(1^[], np__3))), k3_xcmplx_0(np__6, k1_newton(1^[], np__2))), k3_xcmplx_0(np__4, 1^[])), np__1)), v1_xreal_0(1^[])]   (4)  substitution:[[_G6650], [1^[]]]
1.2.1  [-v1_xreal_0(1^[])]   (1)  
1.3  [- (k1_newton(k2_xcmplx_0(1^[], np__1), np__5)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_newton(1^[], np__5), k3_xcmplx_0(np__5, k1_newton(1^[], np__4))), k3_xcmplx_0(np__10, k1_newton(1^[], np__3))), k3_xcmplx_0(np__10, k1_newton(1^[], np__2))), k3_xcmplx_0(np__5, 1^[])), np__1)), v1_xreal_0(1^[])]   (5)  substitution:[[_G6650], [1^[]]]
1.3.1  [-v1_xreal_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t2_series_2
