
t2_substut1 is a Theorem
Start of proof for t2_substut1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(2^[])]
 (2)  [k9_substut1(2^[], k5_cqc_lang(2^[]))=k1_xboole_0]
 (3)  [- (k1_subset_1(_G16161)=k1_xboole_0)]
 (4)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (5)  [-m1_subset_1(1^[_G16333], _G16333)]
 (6)  [m1_qc_lang1(_G16476), m1_subset_1(_G16679, k9_qc_lang1(_G16476)), - (k9_substut1(_G16476, k5_cqc_lang(_G16476))=k1_subset_1(k3_qc_lang1(_G16476)))]
 (7)  [m1_qc_lang1(_G16476), m1_subset_1(_G16679, k9_qc_lang1(_G16476)), v2_qc_lang1(_G16679, _G16476), - (k9_substut1(_G16476, _G16679)=k8_substut1(_G16476, k17_qc_lang1(_G16476, _G16679)))]
 (8)  [m1_qc_lang1(_G16476), m1_subset_1(_G16679, k9_qc_lang1(_G16476)), v3_qc_lang1(_G16679, _G16476), - (k9_substut1(_G16476, _G16679)=k9_substut1(_G16476, k18_qc_lang1(_G16476, _G16679)))]
 (9)  [m1_qc_lang1(_G16476), m1_subset_1(_G16679, k9_qc_lang1(_G16476)), v4_qc_lang1(_G16679, _G16476), - (k9_substut1(_G16476, _G16679)=k4_subset_1(k3_qc_lang1(_G16476), k9_substut1(_G16476, k19_qc_lang1(_G16476, _G16679)), k9_substut1(_G16476, k20_qc_lang1(_G16476, _G16679))))]
 (10)  [m1_qc_lang1(_G16476), m1_subset_1(_G16679, k9_qc_lang1(_G16476)), v5_qc_lang1(_G16679, _G16476), - (k9_substut1(_G16476, _G16679)=k4_subset_1(k3_qc_lang1(_G16476), k9_substut1(_G16476, k22_qc_lang1(_G16476, _G16679)), k6_domain_1(k3_qc_lang1(_G16476), k21_qc_lang1(_G16476, _G16679))))]
 (11)  [- (_G4201=_G4201)]
 (12)  [_G4300=_G4345, - (_G4345=_G4300)]
 (13)  [- (_G4533=_G4646), _G4533=_G4589, _G4589=_G4646]
 (14)  [-m1_subset_1(_G5050, _G5187), m1_subset_1(_G4983, _G5118), _G4983=_G5050, _G5118=_G5187]
 (15)  [-v2_qc_lang1(_G5647, _G5784), v2_qc_lang1(_G5580, _G5715), _G5580=_G5647, _G5715=_G5784]
 (16)  [-v3_qc_lang1(_G6244, _G6381), v3_qc_lang1(_G6177, _G6312), _G6177=_G6244, _G6312=_G6381]
 (17)  [-v4_qc_lang1(_G6841, _G6978), v4_qc_lang1(_G6774, _G6909), _G6774=_G6841, _G6909=_G6978]
 (18)  [-m1_qc_lang1(_G8008), _G7959=_G8008, m1_qc_lang1(_G7959)]
 (19)  [-v5_qc_lang1(_G7438, _G7575), v5_qc_lang1(_G7371, _G7506), _G7371=_G7438, _G7506=_G7575]
 (20)  [_G8363=_G8412, - (k9_qc_lang1(_G8363)=k9_qc_lang1(_G8412))]
 (21)  [_G8641=_G8690, - (k1_subset_1(_G8641)=k1_subset_1(_G8690))]
 (22)  [- (k8_substut1(_G8919, _G9054)=k8_substut1(_G8986, _G9123)), _G8919=_G8986, _G9054=_G9123]
 (23)  [- (k17_qc_lang1(_G9516, _G9651)=k17_qc_lang1(_G9583, _G9720)), _G9516=_G9583, _G9651=_G9720]
 (24)  [- (k18_qc_lang1(_G10113, _G10248)=k18_qc_lang1(_G10180, _G10317)), _G10113=_G10180, _G10248=_G10317]
 (25)  [- (k19_qc_lang1(_G10710, _G10845)=k19_qc_lang1(_G10777, _G10914)), _G10710=_G10777, _G10845=_G10914]
 (26)  [- (k20_qc_lang1(_G11307, _G11442)=k20_qc_lang1(_G11374, _G11511)), _G11307=_G11374, _G11442=_G11511]
 (27)  [- (k4_subset_1(_G11904, _G12075, _G12250)=k4_subset_1(_G11989, _G12162, _G12339)), _G11904=_G11989, _G12075=_G12162, _G12250=_G12339]
 (28)  [- (k22_qc_lang1(_G12932, _G13067)=k22_qc_lang1(_G12999, _G13136)), _G12932=_G12999, _G13067=_G13136]
 (29)  [- (k6_domain_1(_G13529, _G13664)=k6_domain_1(_G13596, _G13733)), _G13529=_G13596, _G13664=_G13733]
 (30)  [_G14126=_G14175, - (k3_qc_lang1(_G14126)=k3_qc_lang1(_G14175))]
 (31)  [- (k21_qc_lang1(_G14404, _G14539)=k21_qc_lang1(_G14471, _G14608)), _G14404=_G14471, _G14539=_G14608]
 (32)  [_G15589=_G15638, - (k5_cqc_lang(_G15589)=k5_cqc_lang(_G15638))]
 (33)  [- (k9_substut1(_G15001, _G15136)=k9_substut1(_G15068, _G15205)), _G15001=_G15068, _G15136=_G15205]

Connection Proof:
-----------------
1  [k9_substut1(2^[], k5_cqc_lang(2^[]))=k1_xboole_0]   (2)  
1.1  [- (k9_substut1(2^[], k5_cqc_lang(2^[]))=k1_xboole_0), k9_substut1(2^[], k5_cqc_lang(2^[]))=k1_subset_1(k3_qc_lang1(2^[])), k1_subset_1(k3_qc_lang1(2^[]))=k1_xboole_0]   (13)  substitution:[[_G4533, _G4646, _G4589], [k9_substut1(2^[], k5_cqc_lang(2^[])), k1_xboole_0, k1_subset_1(k3_qc_lang1(2^[]))]]
1.1.1  [- (k9_substut1(2^[], k5_cqc_lang(2^[]))=k1_subset_1(k3_qc_lang1(2^[]))), m1_qc_lang1(2^[]), m1_subset_1(1^[k9_qc_lang1(2^[])], k9_qc_lang1(2^[]))]   (6)  substitution:[[_G16476, _G16679], [2^[], 1^[k9_qc_lang1(2^[])]]]
1.1.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.1.2  [-m1_subset_1(1^[k9_qc_lang1(2^[])], k9_qc_lang1(2^[]))]   (5)  substitution:[[_G16333], [k9_qc_lang1(2^[])]]
1.1.2  [- (k1_subset_1(k3_qc_lang1(2^[]))=k1_xboole_0)]   (3)  substitution:[[_G16161], [k3_qc_lang1(2^[])]]
------------------------------------------------------
End of proof for t2_substut1
