
t2_waybel_7 is a Theorem
Start of proof for t2_waybel_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [u1_struct_0(k3_yellow_1(1^[]))=k9_setfam_1(1^[])]
 (2)  [- (u1_struct_0(k2_yellow_1(_G3964))=_G3964)]
 (3)  [- (u1_orders_2(k2_yellow_1(_G3964))=k1_yellow_1(_G3964))]
 (4)  [- (k3_yellow_1(_G4218)=k2_yellow_1(k9_setfam_1(_G4218)))]
 (5)  [- (_G1397=_G1397)]
 (6)  [_G1496=_G1541, - (_G1541=_G1496)]
 (7)  [- (_G1729=_G1842), _G1729=_G1785, _G1785=_G1842]
 (8)  [_G2179=_G2228, - (u1_orders_2(_G2179)=u1_orders_2(_G2228))]
 (9)  [_G2457=_G2506, - (k1_yellow_1(_G2457)=k1_yellow_1(_G2506))]
 (10)  [_G2735=_G2784, - (k2_yellow_1(_G2735)=k2_yellow_1(_G2784))]
 (11)  [_G3013=_G3062, - (u1_struct_0(_G3013)=u1_struct_0(_G3062))]
 (12)  [_G3291=_G3340, - (k3_yellow_1(_G3291)=k3_yellow_1(_G3340))]
 (13)  [_G3560=_G3609, - (k9_setfam_1(_G3560)=k9_setfam_1(_G3609))]

Connection Proof:
-----------------
1  [u1_struct_0(k3_yellow_1(1^[]))=k9_setfam_1(1^[])]   (1)  
1.1  [- (u1_struct_0(k3_yellow_1(1^[]))=k9_setfam_1(1^[])), u1_struct_0(k3_yellow_1(1^[]))=u1_struct_0(k2_yellow_1(k9_setfam_1(1^[]))), u1_struct_0(k2_yellow_1(k9_setfam_1(1^[])))=k9_setfam_1(1^[])]   (7)  substitution:[[_G1729, _G1842, _G1785], [u1_struct_0(k3_yellow_1(1^[])), k9_setfam_1(1^[]), u1_struct_0(k2_yellow_1(k9_setfam_1(1^[])))]]
1.1.1  [- (u1_struct_0(k3_yellow_1(1^[]))=u1_struct_0(k2_yellow_1(k9_setfam_1(1^[])))), k3_yellow_1(1^[])=k2_yellow_1(k9_setfam_1(1^[]))]   (11)  substitution:[[_G3013, _G3062], [k3_yellow_1(1^[]), k2_yellow_1(k9_setfam_1(1^[]))]]
1.1.1.1  [- (k3_yellow_1(1^[])=k2_yellow_1(k9_setfam_1(1^[])))]   (4)  substitution:[[_G4218], [1^[]]]
1.1.2  [- (u1_struct_0(k2_yellow_1(k9_setfam_1(1^[])))=k9_setfam_1(1^[]))]   (2)  substitution:[[_G3964], [k9_setfam_1(1^[])]]
------------------------------------------------------
End of proof for t2_waybel_7
