
t2_waybel35 is a Theorem
Start of proof for t2_waybel35
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v5_orders_2(5^[])]
 (2)  [-l1_orders_2(5^[])]
 (3)  [-v1_waybel_4(6^[], 5^[])]
 (4)  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[]))))]
 (5)  [-m1_waybel35(7^[], 5^[], 6^[])]
 (6)  [-m1_subset_1(8^[], u1_struct_0(5^[]))]
 (7)  [-m1_subset_1(9^[], u1_struct_0(5^[]))]
 (8)  [-r2_hidden(8^[], 7^[])]
 (9)  [-r2_hidden(9^[], 7^[])]
 (10)  [-r2_orders_2(5^[], 8^[], 9^[])]
 (11)  [r2_hidden(k4_tarski(8^[], 9^[]), 6^[])]
 (12)  [l1_struct_0(_G1459), m1_subset_1(_G1462, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1459), u1_struct_0(_G1459)))), m1_subset_1(_G1475, k1_zfmisc_1(u1_struct_0(_G1459))), -m1_waybel35(_G1475, _G1459, _G1462), -r2_hidden(1^[_G1475, _G1462, _G1459], _G1475)]
 (13)  [l1_struct_0(_G1459), m1_subset_1(_G1462, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1459), u1_struct_0(_G1459)))), m1_subset_1(_G1475, k1_zfmisc_1(u1_struct_0(_G1459))), -m1_waybel35(_G1475, _G1459, _G1462), -r2_hidden(2^[_G1475, _G1462, _G1459], _G1475)]
 (14)  [l1_struct_0(_G1459), m1_subset_1(_G1462, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1459), u1_struct_0(_G1459)))), m1_subset_1(_G1475, k1_zfmisc_1(u1_struct_0(_G1459))), -m1_waybel35(_G1475, _G1459, _G1462), r2_hidden(k4_tarski(1^[_G1475, _G1462, _G1459], 2^[_G1475, _G1462, _G1459]), _G1462)]
 (15)  [l1_struct_0(_G1459), m1_subset_1(_G1462, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1459), u1_struct_0(_G1459)))), m1_subset_1(_G1475, k1_zfmisc_1(u1_struct_0(_G1459))), -m1_waybel35(_G1475, _G1459, _G1462), 1^[_G1475, _G1462, _G1459]=2^[_G1475, _G1462, _G1459]]
 (16)  [l1_struct_0(_G1459), m1_subset_1(_G1462, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1459), u1_struct_0(_G1459)))), m1_subset_1(_G1475, k1_zfmisc_1(u1_struct_0(_G1459))), -m1_waybel35(_G1475, _G1459, _G1462), r2_hidden(k4_tarski(2^[_G1475, _G1462, _G1459], 1^[_G1475, _G1462, _G1459]), _G1462)]
 (17)  [l1_struct_0(_G1459), m1_subset_1(_G1462, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1459), u1_struct_0(_G1459)))), m1_subset_1(_G1475, k1_zfmisc_1(u1_struct_0(_G1459))), m1_waybel35(_G1475, _G1459, _G1462), r2_hidden(_G1487, _G1475), r2_hidden(_G1488, _G1475), -r2_hidden(k4_tarski(_G1487, _G1488), _G1462), - (_G1487=_G1488), -r2_hidden(k4_tarski(_G1488, _G1487), _G1462)]
 (18)  [l1_orders_2(_G1510), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1510), u1_struct_0(_G1510)))), -v1_waybel_4(_G1513, _G1510), -m1_subset_1(3^[_G1513, _G1510], u1_struct_0(_G1510))]
 (19)  [l1_orders_2(_G1510), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1510), u1_struct_0(_G1510)))), -v1_waybel_4(_G1513, _G1510), -m1_subset_1(4^[_G1513, _G1510], u1_struct_0(_G1510))]
 (20)  [l1_orders_2(_G1510), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1510), u1_struct_0(_G1510)))), -v1_waybel_4(_G1513, _G1510), -r2_hidden(k4_tarski(3^[_G1513, _G1510], 4^[_G1513, _G1510]), _G1513)]
 (21)  [l1_orders_2(_G1510), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1510), u1_struct_0(_G1510)))), -v1_waybel_4(_G1513, _G1510), r1_orders_2(_G1510, 3^[_G1513, _G1510], 4^[_G1513, _G1510])]
 (22)  [l1_orders_2(_G1510), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1510), u1_struct_0(_G1510)))), v1_waybel_4(_G1513, _G1510), m1_subset_1(_G1529, u1_struct_0(_G1510)), m1_subset_1(_G1535, u1_struct_0(_G1510)), r2_hidden(k4_tarski(_G1529, _G1535), _G1513), -r1_orders_2(_G1510, _G1529, _G1535)]
 (23)  [l1_orders_2(_G1551), m1_subset_1(_G1554, u1_struct_0(_G1551)), m1_subset_1(_G1560, u1_struct_0(_G1551)), r2_orders_2(_G1551, _G1554, _G1560), -r1_orders_2(_G1551, _G1554, _G1560)]
 (24)  [l1_orders_2(_G1551), m1_subset_1(_G1554, u1_struct_0(_G1551)), m1_subset_1(_G1560, u1_struct_0(_G1551)), r2_orders_2(_G1551, _G1554, _G1560), _G1554=_G1560]
 (25)  [l1_orders_2(_G1551), m1_subset_1(_G1554, u1_struct_0(_G1551)), m1_subset_1(_G1560, u1_struct_0(_G1551)), -r2_orders_2(_G1551, _G1554, _G1560), r1_orders_2(_G1551, _G1554, _G1560), - (_G1554=_G1560)]
 (26)  [l1_orders_2(_G1577), -l1_struct_0(_G1577)]
 (27)  [m1_subset_1(_G1583, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1582), u1_struct_0(_G1582)))), l1_struct_0(_G1582), m1_waybel35(_G1598, _G1582, _G1583), -m1_subset_1(_G1598, k1_zfmisc_1(u1_struct_0(_G1582)))]
 (28)  [l1_orders_2(_G1610), v5_orders_2(_G1610), m1_subset_1(_G1615, u1_struct_0(_G1610)), m1_subset_1(_G1621, u1_struct_0(_G1610)), r2_orders_2(_G1610, _G1615, _G1621), r2_orders_2(_G1610, _G1621, _G1615)]
 (29)  [_G1397=_G1398, - (k1_zfmisc_1(_G1397)=k1_zfmisc_1(_G1398))]
 (30)  [- (k2_zfmisc_1(_G1409, _G1411)=k2_zfmisc_1(_G1410, _G1412)), _G1409=_G1410, _G1411=_G1412]
 (31)  [_G1428=_G1429, - (u1_struct_0(_G1428)=u1_struct_0(_G1429))]
 (32)  [- (k4_tarski(_G1440, _G1442)=k4_tarski(_G1441, _G1443)), _G1440=_G1441, _G1442=_G1443]
 (33)  [- (_G1229=_G1229)]
 (34)  [_G1233=_G1234, - (_G1234=_G1233)]
 (35)  [- (_G1241=_G1243), _G1241=_G1242, _G1242=_G1243]
 (36)  [-r1_orders_2(_G1254, _G1256, _G1258), r1_orders_2(_G1253, _G1255, _G1257), _G1253=_G1254, _G1255=_G1256, _G1257=_G1258]
 (37)  [-l1_struct_0(_G1277), _G1276=_G1277, l1_struct_0(_G1276)]
 (38)  [-v5_orders_2(_G1286), _G1285=_G1286, v5_orders_2(_G1285)]
 (39)  [-l1_orders_2(_G1295), _G1294=_G1295, l1_orders_2(_G1294)]
 (40)  [-v1_waybel_4(_G1304, _G1306), v1_waybel_4(_G1303, _G1305), _G1303=_G1304, _G1305=_G1306]
 (41)  [-m1_waybel35(_G1320, _G1322, _G1324), m1_waybel35(_G1319, _G1321, _G1323), _G1319=_G1320, _G1321=_G1322, _G1323=_G1324]
 (42)  [-m1_subset_1(_G1343, _G1345), m1_subset_1(_G1342, _G1344), _G1342=_G1343, _G1344=_G1345]
 (43)  [-r2_hidden(_G1382, _G1384), r2_hidden(_G1381, _G1383), _G1381=_G1382, _G1383=_G1384]
 (44)  [-r2_orders_2(_G1359, _G1361, _G1363), r2_orders_2(_G1358, _G1360, _G1362), _G1358=_G1359, _G1360=_G1361, _G1362=_G1363]

Connection Proof:
-----------------
1  [r2_hidden(k4_tarski(8^[], 9^[]), 6^[])]   (11)  
1.1  [-r2_hidden(k4_tarski(8^[], 9^[]), 6^[]), l1_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[])))), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(5^[]))), m1_waybel35(7^[], 5^[], 6^[]), r2_hidden(8^[], 7^[]), r2_hidden(9^[], 7^[]), - (8^[]=9^[]), -r2_hidden(k4_tarski(9^[], 8^[]), 6^[])]   (17)  substitution:[[_G1487, _G1488, _G1462, _G1459, _G1475], [8^[], 9^[], 6^[], 5^[], 7^[]]]
1.1.1  [-l1_struct_0(5^[]), l1_orders_2(5^[])]   (26)  substitution:[[_G1577], [5^[]]]
1.1.1.1  [-l1_orders_2(5^[])]   (2)  
1.1.2  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[]))))]   (4)  
1.1.3  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(5^[]))), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[])))), l1_struct_0(5^[]), m1_waybel35(7^[], 5^[], 6^[])]   (27)  substitution:[[_G1598, _G1582, _G1583], [7^[], 5^[], 6^[]]]
1.1.3.1  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[]))))]   (4)  
1.1.3.2  [-l1_struct_0(5^[])]   (lemmata:1.1)  
1.1.3.3  [-m1_waybel35(7^[], 5^[], 6^[])]   (5)  
1.1.4  [-m1_waybel35(7^[], 5^[], 6^[])]   (5)  
1.1.5  [-r2_hidden(8^[], 7^[])]   (8)  
1.1.6  [-r2_hidden(9^[], 7^[])]   (9)  
1.1.7  [8^[]=9^[], l1_orders_2(5^[]), m1_subset_1(8^[], u1_struct_0(5^[])), m1_subset_1(9^[], u1_struct_0(5^[])), r2_orders_2(5^[], 8^[], 9^[])]   (24)  substitution:[[_G1554, _G1560, _G1551], [8^[], 9^[], 5^[]]]
1.1.7.1  [-l1_orders_2(5^[])]   (2)  
1.1.7.2  [-m1_subset_1(8^[], u1_struct_0(5^[]))]   (6)  
1.1.7.3  [-m1_subset_1(9^[], u1_struct_0(5^[]))]   (7)  
1.1.7.4  [-r2_orders_2(5^[], 8^[], 9^[])]   (10)  
1.1.8  [r2_hidden(k4_tarski(9^[], 8^[]), 6^[]), l1_orders_2(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[])))), v1_waybel_4(6^[], 5^[]), m1_subset_1(9^[], u1_struct_0(5^[])), m1_subset_1(8^[], u1_struct_0(5^[])), -r1_orders_2(5^[], 9^[], 8^[])]   (22)  substitution:[[_G1529, _G1535, _G1513, _G1510], [9^[], 8^[], 6^[], 5^[]]]
1.1.8.1  [-l1_orders_2(5^[])]   (2)  
1.1.8.2  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[]))))]   (4)  
1.1.8.3  [-v1_waybel_4(6^[], 5^[])]   (3)  
1.1.8.4  [-m1_subset_1(9^[], u1_struct_0(5^[]))]   (7)  
1.1.8.5  [-m1_subset_1(8^[], u1_struct_0(5^[]))]   (6)  
1.1.8.6  [r1_orders_2(5^[], 9^[], 8^[]), l1_orders_2(5^[]), m1_subset_1(9^[], u1_struct_0(5^[])), m1_subset_1(8^[], u1_struct_0(5^[])), -r2_orders_2(5^[], 9^[], 8^[]), - (9^[]=8^[])]   (25)  substitution:[[_G1551, _G1554, _G1560], [5^[], 9^[], 8^[]]]
1.1.8.6.1  [-l1_orders_2(5^[])]   (2)  
1.1.8.6.2  [-m1_subset_1(9^[], u1_struct_0(5^[]))]   (7)  
1.1.8.6.3  [-m1_subset_1(8^[], u1_struct_0(5^[]))]   (6)  
1.1.8.6.4  [r2_orders_2(5^[], 9^[], 8^[]), l1_orders_2(5^[]), v5_orders_2(5^[]), m1_subset_1(9^[], u1_struct_0(5^[])), m1_subset_1(8^[], u1_struct_0(5^[])), r2_orders_2(5^[], 8^[], 9^[])]   (28)  substitution:[[_G1610, _G1615, _G1621], [5^[], 9^[], 8^[]]]
1.1.8.6.4.1  [-l1_orders_2(5^[])]   (2)  
1.1.8.6.4.2  [-v5_orders_2(5^[])]   (1)  
1.1.8.6.4.3  [-m1_subset_1(9^[], u1_struct_0(5^[]))]   (7)  
1.1.8.6.4.4  [-m1_subset_1(8^[], u1_struct_0(5^[]))]   (6)  
1.1.8.6.4.5  [-r2_orders_2(5^[], 8^[], 9^[])]   (10)  
1.1.8.6.5  [9^[]=8^[], - (8^[]=9^[])]   (34)  substitution:[[_G1233, _G1234], [9^[], 8^[]]]
1.1.8.6.5.1  [8^[]=9^[]]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t2_waybel35
