
t30_hilbert2 is a Theorem
Start of proof for t30_hilbert2
------------------------------------------------------
Proof for the following clauses:
 (1)  [k3_hilbert2(k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1)]
 (2)  [m1_subset_1(_G1209, k1_hilbert1), - (k3_hilbert2(_G1209)=k1_funct_1(k2_hilbert2, _G1209))]
 (3)  [-m1_subset_1(k2_hilbert1, k1_hilbert1)]
 (4)  [-v1_relat_1(k2_hilbert2)]
 (5)  [-v4_relat_1(k2_hilbert2, k1_hilbert1)]
 (6)  [-v1_funct_1(k2_hilbert2)]
 (7)  [-v1_partfun1(k2_hilbert2, k1_hilbert1)]
 (8)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, - (k1_funct_1(_G1221, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1))]
 (9)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1244, k5_numbers), - (k1_funct_1(_G1221, k1_hilbert2(_G1244))=k2_trees_4(k1_hilbert1, k1_hilbert2(_G1244)))]
 (10)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), -v1_relat_1(1^[_G1265, _G1261, _G1221])]
 (11)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), -v5_relat_1(1^[_G1265, _G1261, _G1221], k1_hilbert1)]
 (12)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), -v1_funct_1(1^[_G1265, _G1261, _G1221])]
 (13)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), -v3_trees_2(1^[_G1265, _G1261, _G1221])]
 (14)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), -v1_relat_1(2^[_G1265, _G1261, _G1221])]
 (15)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), -v5_relat_1(2^[_G1265, _G1261, _G1221], k1_hilbert1)]
 (16)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), -v1_funct_1(2^[_G1265, _G1261, _G1221])]
 (17)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), -v3_trees_2(2^[_G1265, _G1261, _G1221])]
 (18)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), - (1^[_G1265, _G1261, _G1221]=k1_funct_1(_G1221, _G1261))]
 (19)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), - (2^[_G1265, _G1261, _G1221]=k1_funct_1(_G1221, _G1265))]
 (20)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), - (k1_funct_1(_G1221, k4_hilbert1(_G1261, _G1265))=k6_trees_4(k4_hilbert1(_G1261, _G1265), 1^[_G1265, _G1261, _G1221], 2^[_G1265, _G1261, _G1221]))]
 (21)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), _G1221=k2_hilbert2, m1_subset_1(_G1261, k1_hilbert1), m1_subset_1(_G1265, k1_hilbert1), - (k1_funct_1(_G1221, k3_hilbert1(_G1261, _G1265))=k6_trees_4(k3_hilbert1(_G1261, _G1265), 1^[_G1265, _G1261, _G1221], 2^[_G1265, _G1261, _G1221]))]
 (22)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), - (_G1221=k2_hilbert2), k1_funct_1(_G1221, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1), -m1_subset_1(3^[_G1221], k5_numbers), -m1_subset_1(4^[_G1221], k1_hilbert1)]
 (23)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), - (_G1221=k2_hilbert2), k1_funct_1(_G1221, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1), -m1_subset_1(3^[_G1221], k5_numbers), -m1_subset_1(5^[_G1221], k1_hilbert1)]
 (24)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), - (_G1221=k2_hilbert2), k1_funct_1(_G1221, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1), -m1_subset_1(3^[_G1221], k5_numbers), v3_trees_2(_G1415), v1_funct_1(_G1415), v5_relat_1(_G1415, k1_hilbert1), v1_relat_1(_G1415), v3_trees_2(_G1425), v1_funct_1(_G1425), v5_relat_1(_G1425, k1_hilbert1), v1_relat_1(_G1425), _G1415=k1_funct_1(_G1221, 4^[_G1221]), _G1425=k1_funct_1(_G1221, 5^[_G1221]), k1_funct_1(_G1221, k4_hilbert1(4^[_G1221], 5^[_G1221]))=k6_trees_4(k4_hilbert1(4^[_G1221], 5^[_G1221]), _G1415, _G1425), k1_funct_1(_G1221, k3_hilbert1(4^[_G1221], 5^[_G1221]))=k6_trees_4(k3_hilbert1(4^[_G1221], 5^[_G1221]), _G1415, _G1425)]
 (25)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), - (_G1221=k2_hilbert2), k1_funct_1(_G1221, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1), k1_funct_1(_G1221, k1_hilbert2(3^[_G1221]))=k2_trees_4(k1_hilbert1, k1_hilbert2(3^[_G1221])), -m1_subset_1(4^[_G1221], k1_hilbert1)]
 (26)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), - (_G1221=k2_hilbert2), k1_funct_1(_G1221, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1), k1_funct_1(_G1221, k1_hilbert2(3^[_G1221]))=k2_trees_4(k1_hilbert1, k1_hilbert2(3^[_G1221])), -m1_subset_1(5^[_G1221], k1_hilbert1)]
 (27)  [v1_partfun1(_G1221, k1_hilbert1), v1_funct_1(_G1221), v4_relat_1(_G1221, k1_hilbert1), v1_relat_1(_G1221), - (_G1221=k2_hilbert2), k1_funct_1(_G1221, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1), k1_funct_1(_G1221, k1_hilbert2(3^[_G1221]))=k2_trees_4(k1_hilbert1, k1_hilbert2(3^[_G1221])), v3_trees_2(_G1415), v1_funct_1(_G1415), v5_relat_1(_G1415, k1_hilbert1), v1_relat_1(_G1415), v3_trees_2(_G1425), v1_funct_1(_G1425), v5_relat_1(_G1425, k1_hilbert1), v1_relat_1(_G1425), _G1415=k1_funct_1(_G1221, 4^[_G1221]), _G1425=k1_funct_1(_G1221, 5^[_G1221]), k1_funct_1(_G1221, k4_hilbert1(4^[_G1221], 5^[_G1221]))=k6_trees_4(k4_hilbert1(4^[_G1221], 5^[_G1221]), _G1415, _G1425), k1_funct_1(_G1221, k3_hilbert1(4^[_G1221], 5^[_G1221]))=k6_trees_4(k3_hilbert1(4^[_G1221], 5^[_G1221]), _G1415, _G1425)]
 (28)  [_G1083=_G1084, - (k1_hilbert2(_G1083)=k1_hilbert2(_G1084))]
 (29)  [- (k4_hilbert1(_G1095, _G1097)=k4_hilbert1(_G1096, _G1098)), _G1095=_G1096, _G1097=_G1098]
 (30)  [- (k1_funct_1(_G1114, _G1116)=k1_funct_1(_G1115, _G1117)), _G1114=_G1115, _G1116=_G1117]
 (31)  [- (k6_trees_4(_G1133, _G1135, _G1137)=k6_trees_4(_G1134, _G1136, _G1138)), _G1133=_G1134, _G1135=_G1136, _G1137=_G1138]
 (32)  [- (k3_hilbert1(_G1159, _G1161)=k3_hilbert1(_G1160, _G1162)), _G1159=_G1160, _G1161=_G1162]
 (33)  [_G1178=_G1179, - (k3_hilbert2(_G1178)=k3_hilbert2(_G1179))]
 (34)  [- (k2_trees_4(_G1190, _G1192)=k2_trees_4(_G1191, _G1193)), _G1190=_G1191, _G1192=_G1193]
 (35)  [- (_G968=_G968)]
 (36)  [_G972=_G973, - (_G973=_G972)]
 (37)  [- (_G980=_G982), _G980=_G981, _G981=_G982]
 (38)  [-v5_relat_1(_G993, _G995), v5_relat_1(_G992, _G994), _G992=_G993, _G994=_G995]
 (39)  [-v3_trees_2(_G1009), _G1008=_G1009, v3_trees_2(_G1008)]
 (40)  [-m1_subset_1(_G1018, _G1020), m1_subset_1(_G1017, _G1019), _G1017=_G1018, _G1019=_G1020]
 (41)  [-v1_relat_1(_G1034), _G1033=_G1034, v1_relat_1(_G1033)]
 (42)  [-v4_relat_1(_G1043, _G1045), v4_relat_1(_G1042, _G1044), _G1042=_G1043, _G1044=_G1045]
 (43)  [-v1_funct_1(_G1059), _G1058=_G1059, v1_funct_1(_G1058)]
 (44)  [-v1_partfun1(_G1068, _G1070), v1_partfun1(_G1067, _G1069), _G1067=_G1068, _G1069=_G1070]

Connection Proof:
-----------------
1  [k3_hilbert2(k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1)]   (1)  
1.1  [- (k3_hilbert2(k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1)), k3_hilbert2(k2_hilbert1)=k1_funct_1(k2_hilbert2, k2_hilbert1), k1_funct_1(k2_hilbert2, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1)]   (37)  substitution:[[_G980, _G982, _G981], [k3_hilbert2(k2_hilbert1), k2_trees_4(k1_hilbert1, k2_hilbert1), k1_funct_1(k2_hilbert2, k2_hilbert1)]]
1.1.1  [- (k3_hilbert2(k2_hilbert1)=k1_funct_1(k2_hilbert2, k2_hilbert1)), m1_subset_1(k2_hilbert1, k1_hilbert1)]   (2)  substitution:[[_G1209], [k2_hilbert1]]
1.1.1.1  [-m1_subset_1(k2_hilbert1, k1_hilbert1)]   (3)  
1.1.2  [- (k1_funct_1(k2_hilbert2, k2_hilbert1)=k2_trees_4(k1_hilbert1, k2_hilbert1)), v1_partfun1(k2_hilbert2, k1_hilbert1), v1_funct_1(k2_hilbert2), v4_relat_1(k2_hilbert2, k1_hilbert1), v1_relat_1(k2_hilbert2), k2_hilbert2=k2_hilbert2]   (8)  substitution:[[_G1221], [k2_hilbert2]]
1.1.2.1  [-v1_partfun1(k2_hilbert2, k1_hilbert1)]   (7)  
1.1.2.2  [-v1_funct_1(k2_hilbert2)]   (6)  
1.1.2.3  [-v4_relat_1(k2_hilbert2, k1_hilbert1)]   (5)  
1.1.2.4  [-v1_relat_1(k2_hilbert2)]   (4)  
1.1.2.5  [- (k2_hilbert2=k2_hilbert2)]   (35)  substitution:[[_G968], [k2_hilbert2]]
------------------------------------------------------
End of proof for t30_hilbert2
