
t30_scmfsa_m is a Theorem
Start of proof for t30_scmfsa_m
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]
 (5)  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]
 (6)  [-r1_tarski(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[])]
 (7)  [k1_funct_1(2^[], k4_scmfsa_2(k6_numbers))=np__1]
 (8)  [-r2_hidden(k4_scmfsa_2(k6_numbers), k9_xtuple_0(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1))))]
 (9)  [- (k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers))=np__1)]
 (10)  [v1_funct_1(_G12320), v1_relat_1(_G12320), r1_tarski(_G12464, _G12320), -v1_relat_1(_G12464)]
 (11)  [v1_funct_1(_G12320), v1_relat_1(_G12320), r1_tarski(_G12464, _G12320), -v1_funct_1(_G12464)]
 (12)  [v1_funct_1(_G12705), v1_relat_1(_G12705), v1_funct_1(_G12884), v1_relat_1(_G12884), r1_tarski(_G12705, _G12884), -r1_tarski(k9_xtuple_0(_G12705), k9_xtuple_0(_G12884))]
 (13)  [v1_funct_1(_G12705), v1_relat_1(_G12705), v1_funct_1(_G12884), v1_relat_1(_G12884), r1_tarski(_G12705, _G12884), r2_hidden(_G13196, k9_xtuple_0(_G12705)), - (k1_funct_1(_G12705, _G13196)=k1_funct_1(_G12884, _G13196))]
 (14)  [v1_funct_1(_G12705), v1_relat_1(_G12705), v1_funct_1(_G12884), v1_relat_1(_G12884), -r1_tarski(_G12705, _G12884), r1_tarski(k9_xtuple_0(_G12705), k9_xtuple_0(_G12884)), -r2_hidden(1^[_G12884, _G12705], k9_xtuple_0(_G12705))]
 (15)  [v1_funct_1(_G12705), v1_relat_1(_G12705), v1_funct_1(_G12884), v1_relat_1(_G12884), -r1_tarski(_G12705, _G12884), r1_tarski(k9_xtuple_0(_G12705), k9_xtuple_0(_G12884)), k1_funct_1(_G12705, 1^[_G12884, _G12705])=k1_funct_1(_G12884, 1^[_G12884, _G12705])]
 (16)  [_G8064=_G8113, - (k9_xtuple_0(_G8064)=k9_xtuple_0(_G8113))]
 (17)  [- (k2_memstr_0(_G8342, _G8477)=k2_memstr_0(_G8409, _G8546)), _G8342=_G8409, _G8477=_G8546]
 (18)  [_G8939=_G8988, - (u1_struct_0(_G8939)=u1_struct_0(_G8988))]
 (19)  [- (k8_memstr_0(_G9217, _G9388, _G9563)=k8_memstr_0(_G9302, _G9475, _G9652)), _G9217=_G9302, _G9388=_G9475, _G9563=_G9652]
 (20)  [- (k16_funcop_1(_G10245, _G10380)=k16_funcop_1(_G10312, _G10449)), _G10245=_G10312, _G10380=_G10449]
 (21)  [_G11430=_G11479, - (k4_scmfsa_2(_G11430)=k4_scmfsa_2(_G11479))]
 (22)  [- (k1_funct_1(_G10842, _G10977)=k1_funct_1(_G10909, _G11046)), _G10842=_G10909, _G10977=_G11046]
 (23)  [- (_G3603=_G3603)]
 (24)  [_G3702=_G3747, - (_G3747=_G3702)]
 (25)  [- (_G3935=_G4048), _G3935=_G3991, _G3991=_G4048]
 (26)  [-r2_hidden(_G4452, _G4589), r2_hidden(_G4385, _G4520), _G4385=_G4452, _G4520=_G4589]
 (27)  [-v1_relat_1(_G5031), _G4982=_G5031, v1_relat_1(_G4982)]
 (28)  [-v4_relat_1(_G5327, _G5464), v4_relat_1(_G5260, _G5395), _G5260=_G5327, _G5395=_G5464]
 (29)  [-v1_funct_1(_G5906), _G5857=_G5906, v1_funct_1(_G5857)]
 (30)  [-v5_funct_1(_G6202, _G6339), v5_funct_1(_G6135, _G6270), _G6135=_G6202, _G6270=_G6339]
 (31)  [-v1_partfun1(_G6799, _G6936), v1_partfun1(_G6732, _G6867), _G6732=_G6799, _G6867=_G6936]
 (32)  [-r1_tarski(_G7387, _G7524), r1_tarski(_G7320, _G7455), _G7320=_G7387, _G7455=_G7524]

Connection Proof:
-----------------
1  [k1_funct_1(2^[], k4_scmfsa_2(k6_numbers))=np__1]   (7)  
1.1  [- (k1_funct_1(2^[], k4_scmfsa_2(k6_numbers))=np__1), np__1=k1_funct_1(2^[], k4_scmfsa_2(k6_numbers))]   (24)  substitution:[[_G3747, _G3702], [k1_funct_1(2^[], k4_scmfsa_2(k6_numbers)), np__1]]
1.1.1  [- (np__1=k1_funct_1(2^[], k4_scmfsa_2(k6_numbers))), np__1=k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers)), k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers))=k1_funct_1(2^[], k4_scmfsa_2(k6_numbers))]   (25)  substitution:[[_G3935, _G4048, _G3991], [np__1, k1_funct_1(2^[], k4_scmfsa_2(k6_numbers)), k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers))]]
1.1.1.1  [- (np__1=k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers))), k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers))=np__1]   (24)  substitution:[[_G3747, _G3702], [np__1, k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers))]]
1.1.1.1.1  [- (k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers))=np__1)]   (9)  
1.1.1.2  [- (k1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers))=k1_funct_1(2^[], k4_scmfsa_2(k6_numbers))), v1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1))), v1_relat_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1))), v1_funct_1(2^[]), v1_relat_1(2^[]), r1_tarski(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[]), r2_hidden(k4_scmfsa_2(k6_numbers), k9_xtuple_0(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1))))]   (13)  substitution:[[_G12705, _G13196, _G12884], [k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), k4_scmfsa_2(k6_numbers), 2^[]]]
1.1.1.2.1  [-v1_funct_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1))), v1_funct_1(2^[]), v1_relat_1(2^[]), r1_tarski(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[])]   (11)  substitution:[[_G12464, _G12320], [k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[]]]
1.1.1.2.1.1  [-v1_funct_1(2^[])]   (3)  
1.1.1.2.1.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.2.1.3  [-r1_tarski(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[])]   (6)  
1.1.1.2.2  [-v1_relat_1(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1))), v1_funct_1(2^[]), v1_relat_1(2^[]), r1_tarski(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[])]   (10)  substitution:[[_G12464, _G12320], [k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[]]]
1.1.1.2.2.1  [-v1_funct_1(2^[])]   (3)  
1.1.1.2.2.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.2.2.3  [-r1_tarski(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[])]   (6)  
1.1.1.2.3  [-v1_funct_1(2^[])]   (3)  
1.1.1.2.4  [-v1_relat_1(2^[])]   (1)  
1.1.1.2.5  [-r1_tarski(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1)), 2^[])]   (6)  
1.1.1.2.6  [-r2_hidden(k4_scmfsa_2(k6_numbers), k9_xtuple_0(k8_memstr_0(np__3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), np__1))))]   (8)  
------------------------------------------------------
End of proof for t30_scmfsa_m
