
t30_glib_003 is a Theorem
Start of proof for t30_glib_003
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v4_relat_1(3^[], k5_numbers)]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-v1_finset_1(3^[])]
 (5)  [-v1_glib_000(3^[])]
 (6)  [-v1_glib_003(3^[])]
 (7)  [-v8_glib_003(3^[])]
 (8)  [-m3_glib_001(4^[], 3^[])]
 (9)  [-m4_glib_001(5^[], 3^[], 4^[])]
 (10)  [r1_xxreal_0(k10_glib_003(3^[], 5^[]), k10_glib_003(3^[], 4^[]))]
 (11)  [-v7_glib_003(_G2691), v1_relat_1(_G2691), v4_relat_1(_G2691, k5_numbers), v1_funct_1(_G2691), v1_finset_1(_G2691), v1_glib_000(_G2691), v1_glib_003(_G2691), v8_glib_003(_G2691)]
 (12)  [- (k10_glib_003(_G2766, _G2800)=k18_rvsum_1(k9_glib_003(_G2766, _G2800))), m3_glib_001(_G2800, _G2766), v1_relat_1(_G2766), v4_relat_1(_G2766, k5_numbers), v1_funct_1(_G2766), v1_finset_1(_G2766), v1_glib_000(_G2766), v1_glib_003(_G2766), v7_glib_003(_G2766)]
 (13)  [-m2_finseq_1(k9_glib_003(_G2831, _G2832), k1_numbers), m3_glib_001(_G2832, _G2831), v1_relat_1(_G2831), v4_relat_1(_G2831, k5_numbers), v1_funct_1(_G2831), v1_finset_1(_G2831), v1_glib_000(_G2831), v1_glib_003(_G2831), v7_glib_003(_G2831)]
 (14)  [-m3_glib_001(_G2922, _G2891), m4_glib_001(_G2922, _G2891, _G2892), m3_glib_001(_G2892, _G2891), v1_relat_1(_G2891), v4_relat_1(_G2891, k5_numbers), v1_funct_1(_G2891), v1_finset_1(_G2891), v1_glib_000(_G2891)]
 (15)  [-m1_subset_1(1^[_G2989, _G2985, _G2951], k1_zfmisc_1(k9_glib_003(_G2951, _G2985))), m4_glib_001(_G2989, _G2951, _G2985), m3_glib_001(_G2985, _G2951), v1_relat_1(_G2951), v4_relat_1(_G2951, k5_numbers), v1_funct_1(_G2951), v1_finset_1(_G2951), v1_glib_000(_G2951), v1_glib_003(_G2951), v7_glib_003(_G2951)]
 (16)  [- (k9_glib_003(_G2951, _G2989)=k1_glib_003(k1_numbers, k9_glib_003(_G2951, _G2985), 1^[_G2989, _G2985, _G2951])), m4_glib_001(_G2989, _G2951, _G2985), m3_glib_001(_G2985, _G2951), v1_relat_1(_G2951), v4_relat_1(_G2951, k5_numbers), v1_funct_1(_G2951), v1_finset_1(_G2951), v1_glib_000(_G2951), v1_glib_003(_G2951), v7_glib_003(_G2951)]
 (17)  [m2_finseq_1(_G3135, k1_numbers), m1_subset_1(_G3139, k1_zfmisc_1(_G3135)), -m2_subset_1(2^[_G3139, _G3135], k1_numbers, k5_numbers), -r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, _G3135, _G3139)), k18_rvsum_1(_G3135))]
 (18)  [m2_finseq_1(_G3135, k1_numbers), m1_subset_1(_G3139, k1_zfmisc_1(_G3135)), -r2_hidden(2^[_G3139, _G3135], k4_finseq_1(_G3135)), -r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, _G3135, _G3139)), k18_rvsum_1(_G3135))]
 (19)  [m2_finseq_1(_G3135, k1_numbers), m1_subset_1(_G3139, k1_zfmisc_1(_G3135)), r1_xxreal_0(k6_numbers, k1_seq_1(_G3135, 2^[_G3139, _G3135])), -r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, _G3135, _G3139)), k18_rvsum_1(_G3135))]
 (20)  [-r1_xxreal_0(k6_numbers, k1_seq_1(k9_glib_003(_G3048, _G3082), _G3086)), r2_hidden(_G3086, k4_finseq_1(k9_glib_003(_G3048, _G3082))), m2_subset_1(_G3086, k1_numbers, k5_numbers), m3_glib_001(_G3082, _G3048), v1_relat_1(_G3048), v4_relat_1(_G3048, k5_numbers), v1_funct_1(_G3048), v1_finset_1(_G3048), v1_glib_000(_G3048), v1_glib_003(_G3048), v8_glib_003(_G3048)]
 (21)  [- (k9_glib_003(_G2398, _G2400)=k9_glib_003(_G2399, _G2401)), _G2398=_G2399, _G2400=_G2401]
 (22)  [_G2443=_G2444, - (k1_zfmisc_1(_G2443)=k1_zfmisc_1(_G2444))]
 (23)  [_G2468=_G2469, - (k4_finseq_1(_G2468)=k4_finseq_1(_G2469))]
 (24)  [- (k1_seq_1(_G2493, _G2495)=k1_seq_1(_G2494, _G2496)), _G2493=_G2494, _G2495=_G2496]
 (25)  [- (k1_glib_003(_G2538, _G2540, _G2542)=k1_glib_003(_G2539, _G2541, _G2543)), _G2538=_G2539, _G2540=_G2541, _G2542=_G2543]
 (26)  [_G2603=_G2604, - (k18_rvsum_1(_G2603)=k18_rvsum_1(_G2604))]
 (27)  [- (k10_glib_003(_G2628, _G2630)=k10_glib_003(_G2629, _G2631)), _G2628=_G2629, _G2630=_G2631]
 (28)  [- (_G1736=_G1736)]
 (29)  [_G1740=_G1741, - (_G1741=_G1740)]
 (30)  [- (_G1748=_G1750), _G1748=_G1749, _G1749=_G1750]
 (31)  [-v7_glib_003(_G1782), _G1781=_G1782, v7_glib_003(_G1781)]
 (32)  [-m2_finseq_1(_G1807, _G1809), m2_finseq_1(_G1806, _G1808), _G1806=_G1807, _G1808=_G1809]
 (33)  [-m1_subset_1(_G1852, _G1854), m1_subset_1(_G1851, _G1853), _G1851=_G1852, _G1853=_G1854]
 (34)  [-m2_subset_1(_G1897, _G1899, _G1901), m2_subset_1(_G1896, _G1898, _G1900), _G1896=_G1897, _G1898=_G1899, _G1900=_G1901]
 (35)  [-r2_hidden(_G1962, _G1964), r2_hidden(_G1961, _G1963), _G1961=_G1962, _G1963=_G1964]
 (36)  [-v1_relat_1(_G2007), _G2006=_G2007, v1_relat_1(_G2006)]
 (37)  [-v4_relat_1(_G2032, _G2034), v4_relat_1(_G2031, _G2033), _G2031=_G2032, _G2033=_G2034]
 (38)  [-v1_funct_1(_G2077), _G2076=_G2077, v1_funct_1(_G2076)]
 (39)  [-v1_finset_1(_G2102), _G2101=_G2102, v1_finset_1(_G2101)]
 (40)  [-v1_glib_000(_G2127), _G2126=_G2127, v1_glib_000(_G2126)]
 (41)  [-v1_glib_003(_G2152), _G2151=_G2152, v1_glib_003(_G2151)]
 (42)  [-v8_glib_003(_G2177), _G2176=_G2177, v8_glib_003(_G2176)]
 (43)  [-m3_glib_001(_G2202, _G2204), m3_glib_001(_G2201, _G2203), _G2201=_G2202, _G2203=_G2204]
 (44)  [-r1_xxreal_0(_G2312, _G2314), r1_xxreal_0(_G2311, _G2313), _G2311=_G2312, _G2313=_G2314]
 (45)  [-m4_glib_001(_G2247, _G2249, _G2251), m4_glib_001(_G2246, _G2248, _G2250), _G2246=_G2247, _G2248=_G2249, _G2250=_G2251]

Connection Proof:
-----------------
1  [r1_xxreal_0(k10_glib_003(3^[], 5^[]), k10_glib_003(3^[], 4^[]))]   (10)  
1.1  [-r1_xxreal_0(k10_glib_003(3^[], 5^[]), k10_glib_003(3^[], 4^[])), r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k18_rvsum_1(k9_glib_003(3^[], 4^[]))), k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]]))=k10_glib_003(3^[], 5^[]), k18_rvsum_1(k9_glib_003(3^[], 4^[]))=k10_glib_003(3^[], 4^[])]   (44)  substitution:[[_G2312, _G2314, _G2311, _G2313], [k10_glib_003(3^[], 5^[]), k10_glib_003(3^[], 4^[]), k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k18_rvsum_1(k9_glib_003(3^[], 4^[]))]]
1.1.1  [-r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k18_rvsum_1(k9_glib_003(3^[], 4^[]))), m2_finseq_1(k9_glib_003(3^[], 4^[]), k1_numbers), m1_subset_1(1^[5^[], 4^[], 3^[]], k1_zfmisc_1(k9_glib_003(3^[], 4^[]))), -m2_subset_1(2^[1^[5^[], 4^[], 3^[]], k9_glib_003(3^[], 4^[])], k1_numbers, k5_numbers)]   (17)  substitution:[[_G3135, _G3139], [k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]]]]
1.1.1.1  [-m2_finseq_1(k9_glib_003(3^[], 4^[]), k1_numbers), m3_glib_001(4^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v7_glib_003(3^[])]   (13)  substitution:[[_G2831, _G2832], [3^[], 4^[]]]
1.1.1.1.1  [-m3_glib_001(4^[], 3^[])]   (8)  
1.1.1.1.2  [-v1_relat_1(3^[])]   (1)  
1.1.1.1.3  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.1.4  [-v1_funct_1(3^[])]   (3)  
1.1.1.1.5  [-v1_finset_1(3^[])]   (4)  
1.1.1.1.6  [-v1_glib_000(3^[])]   (5)  
1.1.1.1.7  [-v1_glib_003(3^[])]   (6)  
1.1.1.1.8  [-v7_glib_003(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v8_glib_003(3^[])]   (11)  substitution:[[_G2691], [3^[]]]
1.1.1.1.8.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.1.8.2  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.1.8.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.1.8.4  [-v1_finset_1(3^[])]   (4)  
1.1.1.1.8.5  [-v1_glib_000(3^[])]   (5)  
1.1.1.1.8.6  [-v1_glib_003(3^[])]   (6)  
1.1.1.1.8.7  [-v8_glib_003(3^[])]   (7)  
1.1.1.2  [-m1_subset_1(1^[5^[], 4^[], 3^[]], k1_zfmisc_1(k9_glib_003(3^[], 4^[]))), m4_glib_001(5^[], 3^[], 4^[]), m3_glib_001(4^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v7_glib_003(3^[])]   (15)  substitution:[[_G2989, _G2985, _G2951], [5^[], 4^[], 3^[]]]
1.1.1.2.1  [-m4_glib_001(5^[], 3^[], 4^[])]   (9)  
1.1.1.2.2  [-m3_glib_001(4^[], 3^[])]   (8)  
1.1.1.2.3  [-v1_relat_1(3^[])]   (1)  
1.1.1.2.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.2.5  [-v1_funct_1(3^[])]   (3)  
1.1.1.2.6  [-v1_finset_1(3^[])]   (4)  
1.1.1.2.7  [-v1_glib_000(3^[])]   (5)  
1.1.1.2.8  [-v1_glib_003(3^[])]   (6)  
1.1.1.2.9  [-v7_glib_003(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v8_glib_003(3^[])]   (11)  substitution:[[_G2691], [3^[]]]
1.1.1.2.9.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.2.9.2  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.2.9.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.2.9.4  [-v1_finset_1(3^[])]   (4)  
1.1.1.2.9.5  [-v1_glib_000(3^[])]   (5)  
1.1.1.2.9.6  [-v1_glib_003(3^[])]   (6)  
1.1.1.2.9.7  [-v8_glib_003(3^[])]   (7)  
1.1.1.3  [m2_subset_1(2^[1^[5^[], 4^[], 3^[]], k9_glib_003(3^[], 4^[])], k1_numbers, k5_numbers), -r1_xxreal_0(k6_numbers, k1_seq_1(k9_glib_003(3^[], 4^[]), 2^[1^[5^[], 4^[], 3^[]], k9_glib_003(3^[], 4^[])])), r2_hidden(2^[1^[5^[], 4^[], 3^[]], k9_glib_003(3^[], 4^[])], k4_finseq_1(k9_glib_003(3^[], 4^[]))), m3_glib_001(4^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v8_glib_003(3^[])]   (20)  substitution:[[_G3086, _G3048, _G3082], [2^[1^[5^[], 4^[], 3^[]], k9_glib_003(3^[], 4^[])], 3^[], 4^[]]]
1.1.1.3.1  [r1_xxreal_0(k6_numbers, k1_seq_1(k9_glib_003(3^[], 4^[]), 2^[1^[5^[], 4^[], 3^[]], k9_glib_003(3^[], 4^[])])), m2_finseq_1(k9_glib_003(3^[], 4^[]), k1_numbers), m1_subset_1(1^[5^[], 4^[], 3^[]], k1_zfmisc_1(k9_glib_003(3^[], 4^[]))), -r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k18_rvsum_1(k9_glib_003(3^[], 4^[])))]   (19)  substitution:[[_G3135, _G3139], [k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]]]]
1.1.1.3.1.1  [-m2_finseq_1(k9_glib_003(3^[], 4^[]), k1_numbers)]   (lemmata:1.1.1)  
1.1.1.3.1.2  [-m1_subset_1(1^[5^[], 4^[], 3^[]], k1_zfmisc_1(k9_glib_003(3^[], 4^[])))]   (lemmata:1.1.1)  
1.1.1.3.1.3  [r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k18_rvsum_1(k9_glib_003(3^[], 4^[])))]   (reduction:1.1)  
1.1.1.3.2  [-r2_hidden(2^[1^[5^[], 4^[], 3^[]], k9_glib_003(3^[], 4^[])], k4_finseq_1(k9_glib_003(3^[], 4^[]))), m2_finseq_1(k9_glib_003(3^[], 4^[]), k1_numbers), m1_subset_1(1^[5^[], 4^[], 3^[]], k1_zfmisc_1(k9_glib_003(3^[], 4^[]))), -r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k18_rvsum_1(k9_glib_003(3^[], 4^[])))]   (18)  substitution:[[_G3139, _G3135], [1^[5^[], 4^[], 3^[]], k9_glib_003(3^[], 4^[])]]
1.1.1.3.2.1  [-m2_finseq_1(k9_glib_003(3^[], 4^[]), k1_numbers)]   (lemmata:1.1.1)  
1.1.1.3.2.2  [-m1_subset_1(1^[5^[], 4^[], 3^[]], k1_zfmisc_1(k9_glib_003(3^[], 4^[])))]   (lemmata:1.1.1)  
1.1.1.3.2.3  [r1_xxreal_0(k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k18_rvsum_1(k9_glib_003(3^[], 4^[])))]   (reduction:1.1)  
1.1.1.3.3  [-m3_glib_001(4^[], 3^[])]   (8)  
1.1.1.3.4  [-v1_relat_1(3^[])]   (1)  
1.1.1.3.5  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.3.6  [-v1_funct_1(3^[])]   (3)  
1.1.1.3.7  [-v1_finset_1(3^[])]   (4)  
1.1.1.3.8  [-v1_glib_000(3^[])]   (5)  
1.1.1.3.9  [-v1_glib_003(3^[])]   (6)  
1.1.1.3.10  [-v8_glib_003(3^[])]   (7)  
1.1.2  [- (k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]]))=k10_glib_003(3^[], 5^[])), k10_glib_003(3^[], 5^[])=k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]]))]   (29)  substitution:[[_G1741, _G1740], [k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k10_glib_003(3^[], 5^[])]]
1.1.2.1  [- (k10_glib_003(3^[], 5^[])=k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]]))), k10_glib_003(3^[], 5^[])=k18_rvsum_1(k9_glib_003(3^[], 5^[])), k18_rvsum_1(k9_glib_003(3^[], 5^[]))=k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]]))]   (30)  substitution:[[_G1748, _G1750, _G1749], [k10_glib_003(3^[], 5^[]), k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), k18_rvsum_1(k9_glib_003(3^[], 5^[]))]]
1.1.2.1.1  [- (k10_glib_003(3^[], 5^[])=k18_rvsum_1(k9_glib_003(3^[], 5^[]))), m3_glib_001(5^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v7_glib_003(3^[])]   (12)  substitution:[[_G2766, _G2800], [3^[], 5^[]]]
1.1.2.1.1.1  [-m3_glib_001(5^[], 3^[]), m4_glib_001(5^[], 3^[], 4^[]), m3_glib_001(4^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (14)  substitution:[[_G2922, _G2891, _G2892], [5^[], 3^[], 4^[]]]
1.1.2.1.1.1.1  [-m4_glib_001(5^[], 3^[], 4^[])]   (9)  
1.1.2.1.1.1.2  [-m3_glib_001(4^[], 3^[])]   (8)  
1.1.2.1.1.1.3  [-v1_relat_1(3^[])]   (1)  
1.1.2.1.1.1.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.2.1.1.1.5  [-v1_funct_1(3^[])]   (3)  
1.1.2.1.1.1.6  [-v1_finset_1(3^[])]   (4)  
1.1.2.1.1.1.7  [-v1_glib_000(3^[])]   (5)  
1.1.2.1.1.2  [-v1_relat_1(3^[])]   (1)  
1.1.2.1.1.3  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.2.1.1.4  [-v1_funct_1(3^[])]   (3)  
1.1.2.1.1.5  [-v1_finset_1(3^[])]   (4)  
1.1.2.1.1.6  [-v1_glib_000(3^[])]   (5)  
1.1.2.1.1.7  [-v1_glib_003(3^[])]   (6)  
1.1.2.1.1.8  [-v7_glib_003(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v8_glib_003(3^[])]   (11)  substitution:[[_G2691], [3^[]]]
1.1.2.1.1.8.1  [-v1_relat_1(3^[])]   (1)  
1.1.2.1.1.8.2  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.2.1.1.8.3  [-v1_funct_1(3^[])]   (3)  
1.1.2.1.1.8.4  [-v1_finset_1(3^[])]   (4)  
1.1.2.1.1.8.5  [-v1_glib_000(3^[])]   (5)  
1.1.2.1.1.8.6  [-v1_glib_003(3^[])]   (6)  
1.1.2.1.1.8.7  [-v8_glib_003(3^[])]   (7)  
1.1.2.1.2  [- (k18_rvsum_1(k9_glib_003(3^[], 5^[]))=k18_rvsum_1(k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]]))), k9_glib_003(3^[], 5^[])=k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])]   (26)  substitution:[[_G2603, _G2604], [k9_glib_003(3^[], 5^[]), k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])]]
1.1.2.1.2.1  [- (k9_glib_003(3^[], 5^[])=k1_glib_003(k1_numbers, k9_glib_003(3^[], 4^[]), 1^[5^[], 4^[], 3^[]])), m4_glib_001(5^[], 3^[], 4^[]), m3_glib_001(4^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v7_glib_003(3^[])]   (16)  substitution:[[_G2951, _G2989, _G2985], [3^[], 5^[], 4^[]]]
1.1.2.1.2.1.1  [-m4_glib_001(5^[], 3^[], 4^[])]   (9)  
1.1.2.1.2.1.2  [-m3_glib_001(4^[], 3^[])]   (8)  
1.1.2.1.2.1.3  [-v1_relat_1(3^[])]   (1)  
1.1.2.1.2.1.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.2.1.2.1.5  [-v1_funct_1(3^[])]   (3)  
1.1.2.1.2.1.6  [-v1_finset_1(3^[])]   (4)  
1.1.2.1.2.1.7  [-v1_glib_000(3^[])]   (5)  
1.1.2.1.2.1.8  [-v1_glib_003(3^[])]   (6)  
1.1.2.1.2.1.9  [-v7_glib_003(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v8_glib_003(3^[])]   (11)  substitution:[[_G2691], [3^[]]]
1.1.2.1.2.1.9.1  [-v1_relat_1(3^[])]   (1)  
1.1.2.1.2.1.9.2  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.2.1.2.1.9.3  [-v1_funct_1(3^[])]   (3)  
1.1.2.1.2.1.9.4  [-v1_finset_1(3^[])]   (4)  
1.1.2.1.2.1.9.5  [-v1_glib_000(3^[])]   (5)  
1.1.2.1.2.1.9.6  [-v1_glib_003(3^[])]   (6)  
1.1.2.1.2.1.9.7  [-v8_glib_003(3^[])]   (7)  
1.1.3  [- (k18_rvsum_1(k9_glib_003(3^[], 4^[]))=k10_glib_003(3^[], 4^[])), k10_glib_003(3^[], 4^[])=k18_rvsum_1(k9_glib_003(3^[], 4^[]))]   (29)  substitution:[[_G1741, _G1740], [k18_rvsum_1(k9_glib_003(3^[], 4^[])), k10_glib_003(3^[], 4^[])]]
1.1.3.1  [- (k10_glib_003(3^[], 4^[])=k18_rvsum_1(k9_glib_003(3^[], 4^[]))), m3_glib_001(4^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v7_glib_003(3^[])]   (12)  substitution:[[_G2766, _G2800], [3^[], 4^[]]]
1.1.3.1.1  [-m3_glib_001(4^[], 3^[])]   (8)  
1.1.3.1.2  [-v1_relat_1(3^[])]   (1)  
1.1.3.1.3  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.3.1.4  [-v1_funct_1(3^[])]   (3)  
1.1.3.1.5  [-v1_finset_1(3^[])]   (4)  
1.1.3.1.6  [-v1_glib_000(3^[])]   (5)  
1.1.3.1.7  [-v1_glib_003(3^[])]   (6)  
1.1.3.1.8  [-v7_glib_003(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[]), v1_glib_003(3^[]), v8_glib_003(3^[])]   (11)  substitution:[[_G2691], [3^[]]]
1.1.3.1.8.1  [-v1_relat_1(3^[])]   (1)  
1.1.3.1.8.2  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.3.1.8.3  [-v1_funct_1(3^[])]   (3)  
1.1.3.1.8.4  [-v1_finset_1(3^[])]   (4)  
1.1.3.1.8.5  [-v1_glib_000(3^[])]   (5)  
1.1.3.1.8.6  [-v1_glib_003(3^[])]   (6)  
1.1.3.1.8.7  [-v8_glib_003(3^[])]   (7)  
------------------------------------------------------
End of proof for t30_glib_003
