
t30_trees_1 is a Theorem
Start of proof for t30_trees_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(4^[], k5_numbers)]
 (2)  [-m2_finseq_1(5^[], k5_numbers)]
 (3)  [-r2_hidden(5^[], k2_trees_1(4^[]))]
 (4)  [5^[]=k1_xboole_0]
 (5)  [m1_subset_1(_G13734, k5_numbers), -r1_xxreal_0(4^[], _G13734), 5^[]=k12_finseq_1(k5_numbers, _G13734)]
 (6)  [- (k2_xboole_0(_G8877, _G8922)=k2_xboole_0(_G8922, _G8877))]
 (7)  [_G9177=k1_tarski(_G9119), r2_hidden(_G9307, _G9177), - (_G9307=_G9119)]
 (8)  [_G9177=k1_tarski(_G9119), -r2_hidden(_G9307, _G9177), _G9307=_G9119]
 (9)  [- (_G9177=k1_tarski(_G9119)), r2_hidden(1^[_G9177, _G9119], _G9177), 1^[_G9177, _G9119]=_G9119]
 (10)  [- (_G9177=k1_tarski(_G9119)), -r2_hidden(1^[_G9177, _G9119], _G9177), - (1^[_G9177, _G9119]=_G9119)]
 (11)  [m1_subset_1(_G10178, k5_numbers), - (k2_trees_1(_G10178)=k2_xboole_0(a_1_0_trees_1(_G10178), k1_tarski(k1_xboole_0)))]
 (12)  [m1_subset_1(_G10515, k5_numbers), r2_hidden(_G10440, a_1_0_trees_1(_G10515)), -m1_subset_1(3^[_G10515, _G10440], k5_numbers)]
 (13)  [m1_subset_1(_G10515, k5_numbers), r2_hidden(_G10440, a_1_0_trees_1(_G10515)), - (_G10440=k12_finseq_1(k5_numbers, 3^[_G10515, _G10440]))]
 (14)  [m1_subset_1(_G10515, k5_numbers), r2_hidden(_G10440, a_1_0_trees_1(_G10515)), r1_xxreal_0(_G10515, 3^[_G10515, _G10440])]
 (15)  [m1_subset_1(_G10515, k5_numbers), -r2_hidden(_G10440, a_1_0_trees_1(_G10515)), m1_subset_1(_G10719, k5_numbers), _G10440=k12_finseq_1(k5_numbers, _G10719), -r1_xxreal_0(_G10515, _G10719)]
 (16)  [_G9680=k2_xboole_0(_G9539, _G9609), -r2_hidden(_G9848, _G9680), r2_hidden(_G9848, _G9539)]
 (17)  [_G9680=k2_xboole_0(_G9539, _G9609), -r2_hidden(_G9848, _G9680), r2_hidden(_G9848, _G9609)]
 (18)  [_G9680=k2_xboole_0(_G9539, _G9609), r2_hidden(_G9848, _G9680), -r2_hidden(_G9848, _G9539), -r2_hidden(_G9848, _G9609)]
 (19)  [- (_G9680=k2_xboole_0(_G9539, _G9609)), r2_hidden(2^[_G9680, _G9609, _G9539], _G9680), r2_hidden(2^[_G9680, _G9609, _G9539], _G9539)]
 (20)  [- (_G9680=k2_xboole_0(_G9539, _G9609)), r2_hidden(2^[_G9680, _G9609, _G9539], _G9680), r2_hidden(2^[_G9680, _G9609, _G9539], _G9609)]
 (21)  [- (_G9680=k2_xboole_0(_G9539, _G9609)), -r2_hidden(2^[_G9680, _G9609, _G9539], _G9680), -r2_hidden(2^[_G9680, _G9609, _G9539], _G9539), -r2_hidden(2^[_G9680, _G9609, _G9539], _G9609)]
 (22)  [- (k2_xboole_0(_G6753, _G6888)=k2_xboole_0(_G6820, _G6957)), _G6753=_G6820, _G6888=_G6957]
 (23)  [_G7350=_G7399, - (k1_tarski(_G7350)=k1_tarski(_G7399))]
 (24)  [_G7628=_G7677, - (a_1_0_trees_1(_G7628)=a_1_0_trees_1(_G7677))]
 (25)  [_G7906=_G7955, - (k2_trees_1(_G7906)=k2_trees_1(_G7955))]
 (26)  [- (k12_finseq_1(_G8175, _G8310)=k12_finseq_1(_G8242, _G8379)), _G8175=_G8242, _G8310=_G8379]
 (27)  [- (_G3508=_G3508)]
 (28)  [_G3607=_G3652, - (_G3652=_G3607)]
 (29)  [- (_G3840=_G3953), _G3840=_G3896, _G3896=_G3953]
 (30)  [-m2_finseq_1(_G4357, _G4494), m2_finseq_1(_G4290, _G4425), _G4290=_G4357, _G4425=_G4494]
 (31)  [-r2_hidden(_G4954, _G5091), r2_hidden(_G4887, _G5022), _G4887=_G4954, _G5022=_G5091]
 (32)  [-m1_subset_1(_G5551, _G5688), m1_subset_1(_G5484, _G5619), _G5484=_G5551, _G5619=_G5688]
 (33)  [-r1_xxreal_0(_G6139, _G6276), r1_xxreal_0(_G6072, _G6207), _G6072=_G6139, _G6207=_G6276]

Connection Proof:
-----------------
1  [m1_subset_1(4^[], k5_numbers), r2_hidden(5^[], a_1_0_trees_1(4^[])), r1_xxreal_0(4^[], 3^[4^[], 5^[]])]   (14)  substitution:[[_G10515, _G10440], [4^[], 5^[]]]
1.1  [-m1_subset_1(4^[], k5_numbers)]   (1)  
1.2  [-r2_hidden(5^[], a_1_0_trees_1(4^[])), k2_xboole_0(k2_trees_1(4^[]), a_1_0_trees_1(4^[]))=k2_xboole_0(a_1_0_trees_1(4^[]), k2_trees_1(4^[])), r2_hidden(5^[], k2_xboole_0(k2_trees_1(4^[]), a_1_0_trees_1(4^[]))), -r2_hidden(5^[], k2_trees_1(4^[]))]   (18)  substitution:[[_G9848, _G9539, _G9680, _G9609], [5^[], a_1_0_trees_1(4^[]), k2_xboole_0(k2_trees_1(4^[]), a_1_0_trees_1(4^[])), k2_trees_1(4^[])]]
1.2.1  [- (k2_xboole_0(k2_trees_1(4^[]), a_1_0_trees_1(4^[]))=k2_xboole_0(a_1_0_trees_1(4^[]), k2_trees_1(4^[])))]   (6)  substitution:[[_G8877, _G8922], [k2_trees_1(4^[]), a_1_0_trees_1(4^[])]]
1.2.2  [-r2_hidden(5^[], k2_xboole_0(k2_trees_1(4^[]), a_1_0_trees_1(4^[]))), k2_xboole_0(k2_trees_1(4^[]), a_1_0_trees_1(4^[]))=k2_xboole_0(a_1_0_trees_1(4^[]), k2_trees_1(4^[])), r2_hidden(5^[], k2_trees_1(4^[]))]   (17)  substitution:[[_G9848, _G9680, _G9539, _G9609], [5^[], k2_xboole_0(k2_trees_1(4^[]), a_1_0_trees_1(4^[])), a_1_0_trees_1(4^[]), k2_trees_1(4^[])]]
1.2.2.1  [- (k2_xboole_0(k2_trees_1(4^[]), a_1_0_trees_1(4^[]))=k2_xboole_0(a_1_0_trees_1(4^[]), k2_trees_1(4^[])))]   (6)  substitution:[[_G8877, _G8922], [k2_trees_1(4^[]), a_1_0_trees_1(4^[])]]
1.2.2.2  [-r2_hidden(5^[], k2_trees_1(4^[]))]   (3)  
1.2.3  [r2_hidden(5^[], k2_trees_1(4^[])), k2_trees_1(4^[])=k2_xboole_0(a_1_0_trees_1(4^[]), k1_tarski(k1_xboole_0)), -r2_hidden(5^[], a_1_0_trees_1(4^[])), -r2_hidden(5^[], k1_tarski(k1_xboole_0))]   (18)  substitution:[[_G9848, _G9680, _G9539, _G9609], [5^[], k2_trees_1(4^[]), a_1_0_trees_1(4^[]), k1_tarski(k1_xboole_0)]]
1.2.3.1  [- (k2_trees_1(4^[])=k2_xboole_0(a_1_0_trees_1(4^[]), k1_tarski(k1_xboole_0))), m1_subset_1(4^[], k5_numbers)]   (11)  substitution:[[_G10178], [4^[]]]
1.2.3.1.1  [-m1_subset_1(4^[], k5_numbers)]   (1)  
1.2.3.2  [r2_hidden(5^[], a_1_0_trees_1(4^[]))]   (reduction:1)  
1.2.3.3  [r2_hidden(5^[], k1_tarski(k1_xboole_0)), k1_tarski(k1_xboole_0)=k1_tarski(k1_xboole_0), - (5^[]=k1_xboole_0)]   (7)  substitution:[[_G9307, _G9177, _G9119], [5^[], k1_tarski(k1_xboole_0), k1_xboole_0]]
1.2.3.3.1  [- (k1_tarski(k1_xboole_0)=k1_tarski(k1_xboole_0))]   (27)  substitution:[[_G3508], [k1_tarski(k1_xboole_0)]]
1.2.3.3.2  [5^[]=k1_xboole_0]   (4)  
1.3  [-r1_xxreal_0(4^[], 3^[4^[], 5^[]]), m1_subset_1(3^[4^[], 5^[]], k5_numbers), 5^[]=k12_finseq_1(k5_numbers, 3^[4^[], 5^[]])]   (5)  substitution:[[_G13734], [3^[4^[], 5^[]]]]
1.3.1  [-m1_subset_1(3^[4^[], 5^[]], k5_numbers), m1_subset_1(4^[], k5_numbers), r2_hidden(5^[], a_1_0_trees_1(4^[]))]   (12)  substitution:[[_G10515, _G10440], [4^[], 5^[]]]
1.3.1.1  [-m1_subset_1(4^[], k5_numbers)]   (1)  
1.3.1.2  [-r2_hidden(5^[], a_1_0_trees_1(4^[]))]   (lemmata:1)  
1.3.2  [- (5^[]=k12_finseq_1(k5_numbers, 3^[4^[], 5^[]])), k1_tarski(5^[])=k1_tarski(k12_finseq_1(k5_numbers, 3^[4^[], 5^[]])), r2_hidden(5^[], k1_tarski(5^[]))]   (7)  substitution:[[_G9307, _G9119, _G9177], [5^[], k12_finseq_1(k5_numbers, 3^[4^[], 5^[]]), k1_tarski(5^[])]]
1.3.2.1  [- (k1_tarski(5^[])=k1_tarski(k12_finseq_1(k5_numbers, 3^[4^[], 5^[]]))), 5^[]=k12_finseq_1(k5_numbers, 3^[4^[], 5^[]])]   (23)  substitution:[[_G7350, _G7399], [5^[], k12_finseq_1(k5_numbers, 3^[4^[], 5^[]])]]
1.3.2.1.1  [- (5^[]=k12_finseq_1(k5_numbers, 3^[4^[], 5^[]])), m1_subset_1(4^[], k5_numbers), r2_hidden(5^[], a_1_0_trees_1(4^[]))]   (13)  substitution:[[_G10440, _G10515], [5^[], 4^[]]]
1.3.2.1.1.1  [-m1_subset_1(4^[], k5_numbers)]   (1)  
1.3.2.1.1.2  [-r2_hidden(5^[], a_1_0_trees_1(4^[]))]   (lemmata:1)  
1.3.2.2  [-r2_hidden(5^[], k1_tarski(5^[])), k1_tarski(5^[])=k1_tarski(5^[]), 5^[]=5^[]]   (8)  substitution:[[_G9307, _G9177, _G9119], [5^[], k1_tarski(5^[]), 5^[]]]
1.3.2.2.1  [- (k1_tarski(5^[])=k1_tarski(5^[]))]   (27)  substitution:[[_G3508], [k1_tarski(5^[])]]
1.3.2.2.2  [- (5^[]=5^[])]   (27)  substitution:[[_G3508], [5^[]]]
------------------------------------------------------
End of proof for t30_trees_1
