
t30_borsuk_6 is a Theorem
Start of proof for t30_borsuk_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(1^[])]
 (2)  [v1_xboole_0(k1_xboole_0), v2_compts_1(k1_xboole_0, 1^[]), m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(1^[])))]
 (3)  [l1_pre_topc(_G845), m1_subset_1(_G936, k1_zfmisc_1(u1_struct_0(_G845))), v1_xboole_0(_G936), -v2_compts_1(_G936, _G845)]
 (4)  [-v1_xboole_0(k1_xboole_0)]
 (5)  [-r1_tarski(k1_xboole_0, _G1276)]
 (6)  [m1_subset_1(_G1366, k1_zfmisc_1(_G1413)), -r1_tarski(_G1366, _G1413)]
 (7)  [-m1_subset_1(_G1366, k1_zfmisc_1(_G1413)), r1_tarski(_G1366, _G1413)]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_xboole_0), v2_compts_1(k1_xboole_0, 1^[]), m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(1^[])))]   (2)  
1.1  [-v1_xboole_0(k1_xboole_0)]   (4)  
1.2  [-v2_compts_1(k1_xboole_0, 1^[]), l1_pre_topc(1^[]), m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(1^[]))), v1_xboole_0(k1_xboole_0)]   (3)  substitution:[[_G936, _G845], [k1_xboole_0, 1^[]]]
1.2.1  [-l1_pre_topc(1^[])]   (1)  
1.2.2  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(1^[]))), r1_tarski(k1_xboole_0, u1_struct_0(1^[]))]   (7)  substitution:[[_G1366, _G1413], [k1_xboole_0, u1_struct_0(1^[])]]
1.2.2.1  [-r1_tarski(k1_xboole_0, u1_struct_0(1^[]))]   (5)  substitution:[[_G1276], [u1_struct_0(1^[])]]
1.2.3  [-v1_xboole_0(k1_xboole_0)]   (4)  
1.3  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(1^[]))), r1_tarski(k1_xboole_0, u1_struct_0(1^[]))]   (7)  substitution:[[_G1366, _G1413], [k1_xboole_0, u1_struct_0(1^[])]]
1.3.1  [-r1_tarski(k1_xboole_0, u1_struct_0(1^[]))]   (5)  substitution:[[_G1276], [u1_struct_0(1^[])]]
------------------------------------------------------
End of proof for t30_borsuk_6
