
t316_xxreal_1 is a Theorem
Start of proof for t316_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [-v1_xxreal_0(3^[])]
 (4)  [-r1_xxreal_0(1^[], 2^[])]
 (5)  [-r1_xxreal_0(2^[], 3^[])]
 (6)  [k6_subset_1(k1_xxreal_1(1^[], 3^[]), k1_tarski(2^[]))=k2_xboole_0(k2_xxreal_1(1^[], 2^[]), k3_xxreal_1(2^[], 3^[]))]
 (7)  [v1_xxreal_0(_G7508), v1_xxreal_0(_G7628), v1_xxreal_0(_G7744), - (k6_subset_1(k1_xxreal_1(_G7508, _G7744), k1_tarski(_G7628))=k2_xboole_0(k2_xxreal_1(_G7508, _G7628), k3_xxreal_1(_G7628, _G7744))), r1_xxreal_0(_G7508, _G7628), r1_xxreal_0(_G7628, _G7744)]
 (8)  [- (_G2447=_G2447)]
 (9)  [_G2546=_G2591, - (_G2591=_G2546)]
 (10)  [- (_G2779=_G2892), _G2779=_G2835, _G2835=_G2892]
 (11)  [-v1_xxreal_0(_G3278), _G3229=_G3278, v1_xxreal_0(_G3229)]
 (12)  [-r1_xxreal_0(_G3565, _G3702), r1_xxreal_0(_G3498, _G3633), _G3498=_G3565, _G3633=_G3702]
 (13)  [- (k6_subset_1(_G4137, _G4272)=k6_subset_1(_G4204, _G4341)), _G4137=_G4204, _G4272=_G4341]
 (14)  [- (k1_xxreal_1(_G4734, _G4869)=k1_xxreal_1(_G4801, _G4938)), _G4734=_G4801, _G4869=_G4938]
 (15)  [_G5331=_G5380, - (k1_tarski(_G5331)=k1_tarski(_G5380))]
 (16)  [- (k2_xboole_0(_G5609, _G5744)=k2_xboole_0(_G5676, _G5813)), _G5609=_G5676, _G5744=_G5813]
 (17)  [- (k2_xxreal_1(_G6206, _G6341)=k2_xxreal_1(_G6273, _G6410)), _G6206=_G6273, _G6341=_G6410]
 (18)  [- (k3_xxreal_1(_G6794, _G6929)=k3_xxreal_1(_G6861, _G6998)), _G6794=_G6861, _G6929=_G6998]

Connection Proof:
-----------------
1  [k6_subset_1(k1_xxreal_1(1^[], 3^[]), k1_tarski(2^[]))=k2_xboole_0(k2_xxreal_1(1^[], 2^[]), k3_xxreal_1(2^[], 3^[]))]   (6)  
1.1  [- (k6_subset_1(k1_xxreal_1(1^[], 3^[]), k1_tarski(2^[]))=k2_xboole_0(k2_xxreal_1(1^[], 2^[]), k3_xxreal_1(2^[], 3^[]))), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), v1_xxreal_0(3^[]), r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(2^[], 3^[])]   (7)  substitution:[[_G7508, _G7744, _G7628], [1^[], 3^[], 2^[]]]
1.1.1  [-v1_xxreal_0(1^[])]   (1)  
1.1.2  [-v1_xxreal_0(2^[])]   (2)  
1.1.3  [-v1_xxreal_0(3^[])]   (3)  
1.1.4  [-r1_xxreal_0(1^[], 2^[])]   (4)  
1.1.5  [-r1_xxreal_0(2^[], 3^[])]   (5)  
------------------------------------------------------
End of proof for t316_xxreal_1
