
t31_vectsp_5 is a Theorem
Start of proof for t31_vectsp_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=4^[]]
 (2)  [-6^[], - (k2_vectsp_5(1^[], 2^[], 3^[], 4^[])=3^[])]
 (3)  [-5^[], k2_vectsp_5(1^[], 2^[], 3^[], 4^[])=3^[]]
 (4)  [-5^[], - (k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=4^[])]
 (5)  [v2_struct_0(1^[])]
 (6)  [-v13_algstr_0(1^[])]
 (7)  [-v3_group_1(1^[])]
 (8)  [-v4_vectsp_1(1^[])]
 (9)  [-v5_vectsp_1(1^[])]
 (10)  [-v2_rlvect_1(1^[])]
 (11)  [-v3_rlvect_1(1^[])]
 (12)  [-v4_rlvect_1(1^[])]
 (13)  [-l6_algstr_0(1^[])]
 (14)  [v2_struct_0(2^[])]
 (15)  [-v13_algstr_0(2^[])]
 (16)  [-v8_vectsp_1(2^[], 1^[])]
 (17)  [-v9_vectsp_1(2^[], 1^[])]
 (18)  [-v10_vectsp_1(2^[], 1^[])]
 (19)  [-v11_vectsp_1(2^[], 1^[])]
 (20)  [-v2_rlvect_1(2^[])]
 (21)  [-v3_rlvect_1(2^[])]
 (22)  [-v4_rlvect_1(2^[])]
 (23)  [-l1_vectsp_1(2^[], 1^[])]
 (24)  [-v7_vectsp_1(3^[], 1^[])]
 (25)  [-m1_vectsp_4(3^[], 1^[], 2^[])]
 (26)  [-v7_vectsp_1(4^[], 1^[])]
 (27)  [-m1_vectsp_4(4^[], 1^[], 2^[])]
 (28)  [5^[], 6^[]]
 (29)  [l6_algstr_0(_G1899), v4_rlvect_1(_G1899), v3_rlvect_1(_G1899), v2_rlvect_1(_G1899), v5_vectsp_1(_G1899), v4_vectsp_1(_G1899), v3_group_1(_G1899), v13_algstr_0(_G1899), -v2_struct_0(_G1899), - (k1_vectsp_5(_G1899, _G1920, _G1948, _G1953)=_G1953), m1_vectsp_4(_G1948, _G1899, _G1953), v7_vectsp_1(_G1953, _G1899), m1_vectsp_4(_G1953, _G1899, _G1920), m1_vectsp_4(_G1948, _G1899, _G1920), -v2_struct_0(_G1920), v13_algstr_0(_G1920), v8_vectsp_1(_G1920, _G1899), v9_vectsp_1(_G1920, _G1899), v10_vectsp_1(_G1920, _G1899), v11_vectsp_1(_G1920, _G1899), v2_rlvect_1(_G1920), v3_rlvect_1(_G1920), v4_rlvect_1(_G1920), l1_vectsp_1(_G1920, _G1899)]
 (30)  [l6_algstr_0(_G1899), v4_rlvect_1(_G1899), v3_rlvect_1(_G1899), v2_rlvect_1(_G1899), v5_vectsp_1(_G1899), v4_vectsp_1(_G1899), v3_group_1(_G1899), v13_algstr_0(_G1899), -v2_struct_0(_G1899), k1_vectsp_5(_G1899, _G1920, _G1948, _G1953)=_G1953, -m1_vectsp_4(_G1948, _G1899, _G1953), v7_vectsp_1(_G1953, _G1899), m1_vectsp_4(_G1953, _G1899, _G1920), m1_vectsp_4(_G1948, _G1899, _G1920), -v2_struct_0(_G1920), v13_algstr_0(_G1920), v8_vectsp_1(_G1920, _G1899), v9_vectsp_1(_G1920, _G1899), v10_vectsp_1(_G1920, _G1899), v11_vectsp_1(_G1920, _G1899), v2_rlvect_1(_G1920), v3_rlvect_1(_G1920), v4_rlvect_1(_G1920), l1_vectsp_1(_G1920, _G1899)]
 (31)  [l6_algstr_0(_G1808), v4_rlvect_1(_G1808), v3_rlvect_1(_G1808), v2_rlvect_1(_G1808), v5_vectsp_1(_G1808), v4_vectsp_1(_G1808), v3_group_1(_G1808), v13_algstr_0(_G1808), -v2_struct_0(_G1808), l1_vectsp_1(_G1829, _G1808), v4_rlvect_1(_G1829), v3_rlvect_1(_G1829), v2_rlvect_1(_G1829), v11_vectsp_1(_G1829, _G1808), v10_vectsp_1(_G1829, _G1808), v9_vectsp_1(_G1829, _G1808), v8_vectsp_1(_G1829, _G1808), v13_algstr_0(_G1829), -v2_struct_0(_G1829), m1_vectsp_4(_G1857, _G1808, _G1829), m1_vectsp_4(_G1882, _G1808, _G1829), k2_vectsp_5(_G1808, _G1829, _G1882, _G1857)=_G1882, -m1_vectsp_4(_G1882, _G1808, _G1857)]
 (32)  [l6_algstr_0(_G1808), v4_rlvect_1(_G1808), v3_rlvect_1(_G1808), v2_rlvect_1(_G1808), v5_vectsp_1(_G1808), v4_vectsp_1(_G1808), v3_group_1(_G1808), v13_algstr_0(_G1808), -v2_struct_0(_G1808), l1_vectsp_1(_G1829, _G1808), v4_rlvect_1(_G1829), v3_rlvect_1(_G1829), v2_rlvect_1(_G1829), v11_vectsp_1(_G1829, _G1808), v10_vectsp_1(_G1829, _G1808), v9_vectsp_1(_G1829, _G1808), v8_vectsp_1(_G1829, _G1808), v13_algstr_0(_G1829), -v2_struct_0(_G1829), m1_vectsp_4(_G1857, _G1808, _G1829), m1_vectsp_4(_G1862, _G1808, _G1829), v7_vectsp_1(_G1862, _G1808), m1_vectsp_4(_G1862, _G1808, _G1857), - (k2_vectsp_5(_G1808, _G1829, _G1862, _G1857)=_G1862)]
 (33)  [- (k1_vectsp_5(_G1742, _G1744, _G1746, _G1748)=k1_vectsp_5(_G1743, _G1745, _G1747, _G1749)), _G1742=_G1743, _G1744=_G1745, _G1746=_G1747, _G1748=_G1749]
 (34)  [- (k2_vectsp_5(_G1775, _G1777, _G1779, _G1781)=k2_vectsp_5(_G1776, _G1778, _G1780, _G1782)), _G1775=_G1776, _G1777=_G1778, _G1779=_G1780, _G1781=_G1782]
 (35)  [- (_G1518=_G1518)]
 (36)  [_G1522=_G1523, - (_G1523=_G1522)]
 (37)  [- (_G1530=_G1532), _G1530=_G1531, _G1531=_G1532]
 (38)  [-v3_group_1(_G1543), _G1542=_G1543, v3_group_1(_G1542)]
 (39)  [-v4_vectsp_1(_G1552), _G1551=_G1552, v4_vectsp_1(_G1551)]
 (40)  [-v5_vectsp_1(_G1561), _G1560=_G1561, v5_vectsp_1(_G1560)]
 (41)  [-l6_algstr_0(_G1570), _G1569=_G1570, l6_algstr_0(_G1569)]
 (42)  [-v2_struct_0(_G1579), _G1578=_G1579, v2_struct_0(_G1578)]
 (43)  [-v13_algstr_0(_G1588), _G1587=_G1588, v13_algstr_0(_G1587)]
 (44)  [-v8_vectsp_1(_G1597, _G1599), v8_vectsp_1(_G1596, _G1598), _G1596=_G1597, _G1598=_G1599]
 (45)  [-v9_vectsp_1(_G1613, _G1615), v9_vectsp_1(_G1612, _G1614), _G1612=_G1613, _G1614=_G1615]
 (46)  [-v10_vectsp_1(_G1629, _G1631), v10_vectsp_1(_G1628, _G1630), _G1628=_G1629, _G1630=_G1631]
 (47)  [-v11_vectsp_1(_G1645, _G1647), v11_vectsp_1(_G1644, _G1646), _G1644=_G1645, _G1646=_G1647]
 (48)  [-v2_rlvect_1(_G1661), _G1660=_G1661, v2_rlvect_1(_G1660)]
 (49)  [-v3_rlvect_1(_G1670), _G1669=_G1670, v3_rlvect_1(_G1669)]
 (50)  [-v4_rlvect_1(_G1679), _G1678=_G1679, v4_rlvect_1(_G1678)]
 (51)  [-l1_vectsp_1(_G1688, _G1690), l1_vectsp_1(_G1687, _G1689), _G1687=_G1688, _G1689=_G1690]
 (52)  [-v7_vectsp_1(_G1704, _G1706), v7_vectsp_1(_G1703, _G1705), _G1703=_G1704, _G1705=_G1706]
 (53)  [-m1_vectsp_4(_G1720, _G1722, _G1724), m1_vectsp_4(_G1719, _G1721, _G1723), _G1719=_G1720, _G1721=_G1722, _G1723=_G1724]

Connection Proof:
-----------------
1  [5^[], 6^[]]   (28)  
1.1  [-5^[], k2_vectsp_5(1^[], 2^[], 3^[], 4^[])=3^[]]   (3)  
1.1.1  [- (k2_vectsp_5(1^[], 2^[], 3^[], 4^[])=3^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), l1_vectsp_1(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v11_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v8_vectsp_1(2^[], 1^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), v7_vectsp_1(3^[], 1^[]), m1_vectsp_4(3^[], 1^[], 4^[])]   (32)  substitution:[[_G1808, _G1829, _G1862, _G1857], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.1  [-l6_algstr_0(1^[])]   (13)  
1.1.1.2  [-v4_rlvect_1(1^[])]   (12)  
1.1.1.3  [-v3_rlvect_1(1^[])]   (11)  
1.1.1.4  [-v2_rlvect_1(1^[])]   (10)  
1.1.1.5  [-v5_vectsp_1(1^[])]   (9)  
1.1.1.6  [-v4_vectsp_1(1^[])]   (8)  
1.1.1.7  [-v3_group_1(1^[])]   (7)  
1.1.1.8  [-v13_algstr_0(1^[])]   (6)  
1.1.1.9  [v2_struct_0(1^[])]   (5)  
1.1.1.10  [-l1_vectsp_1(2^[], 1^[])]   (23)  
1.1.1.11  [-v4_rlvect_1(2^[])]   (22)  
1.1.1.12  [-v3_rlvect_1(2^[])]   (21)  
1.1.1.13  [-v2_rlvect_1(2^[])]   (20)  
1.1.1.14  [-v11_vectsp_1(2^[], 1^[])]   (19)  
1.1.1.15  [-v10_vectsp_1(2^[], 1^[])]   (18)  
1.1.1.16  [-v9_vectsp_1(2^[], 1^[])]   (17)  
1.1.1.17  [-v8_vectsp_1(2^[], 1^[])]   (16)  
1.1.1.18  [-v13_algstr_0(2^[])]   (15)  
1.1.1.19  [v2_struct_0(2^[])]   (14)  
1.1.1.20  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (27)  
1.1.1.21  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (25)  
1.1.1.22  [-v7_vectsp_1(3^[], 1^[])]   (24)  
1.1.1.23  [-m1_vectsp_4(3^[], 1^[], 4^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=4^[], v7_vectsp_1(4^[], 1^[]), m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (30)  substitution:[[_G1948, _G1899, _G1953, _G1920], [3^[], 1^[], 4^[], 2^[]]]
1.1.1.23.1  [-l6_algstr_0(1^[])]   (13)  
1.1.1.23.2  [-v4_rlvect_1(1^[])]   (12)  
1.1.1.23.3  [-v3_rlvect_1(1^[])]   (11)  
1.1.1.23.4  [-v2_rlvect_1(1^[])]   (10)  
1.1.1.23.5  [-v5_vectsp_1(1^[])]   (9)  
1.1.1.23.6  [-v4_vectsp_1(1^[])]   (8)  
1.1.1.23.7  [-v3_group_1(1^[])]   (7)  
1.1.1.23.8  [-v13_algstr_0(1^[])]   (6)  
1.1.1.23.9  [v2_struct_0(1^[])]   (5)  
1.1.1.23.10  [- (k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=4^[]), -5^[]]   (4)  
1.1.1.23.10.1  [5^[]]   (reduction:1)  
1.1.1.23.11  [-v7_vectsp_1(4^[], 1^[])]   (26)  
1.1.1.23.12  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (27)  
1.1.1.23.13  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (25)  
1.1.1.23.14  [v2_struct_0(2^[])]   (14)  
1.1.1.23.15  [-v13_algstr_0(2^[])]   (15)  
1.1.1.23.16  [-v8_vectsp_1(2^[], 1^[])]   (16)  
1.1.1.23.17  [-v9_vectsp_1(2^[], 1^[])]   (17)  
1.1.1.23.18  [-v10_vectsp_1(2^[], 1^[])]   (18)  
1.1.1.23.19  [-v11_vectsp_1(2^[], 1^[])]   (19)  
1.1.1.23.20  [-v2_rlvect_1(2^[])]   (20)  
1.1.1.23.21  [-v3_rlvect_1(2^[])]   (21)  
1.1.1.23.22  [-v4_rlvect_1(2^[])]   (22)  
1.1.1.23.23  [-l1_vectsp_1(2^[], 1^[])]   (23)  
1.2  [-6^[], k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=4^[]]   (1)  
1.2.1  [- (k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=4^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(3^[], 1^[], 4^[]), v7_vectsp_1(4^[], 1^[]), m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (29)  substitution:[[_G1895, _G1914, _G1940, _G1945], [1^[], 2^[], 3^[], 4^[]]]
1.2.1.1  [-l6_algstr_0(1^[])]   (13)  
1.2.1.2  [-v4_rlvect_1(1^[])]   (12)  
1.2.1.3  [-v3_rlvect_1(1^[])]   (11)  
1.2.1.4  [-v2_rlvect_1(1^[])]   (10)  
1.2.1.5  [-v5_vectsp_1(1^[])]   (9)  
1.2.1.6  [-v4_vectsp_1(1^[])]   (8)  
1.2.1.7  [-v3_group_1(1^[])]   (7)  
1.2.1.8  [-v13_algstr_0(1^[])]   (6)  
1.2.1.9  [v2_struct_0(1^[])]   (5)  
1.2.1.10  [-m1_vectsp_4(3^[], 1^[], 4^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), l1_vectsp_1(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v11_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v8_vectsp_1(2^[], 1^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), k2_vectsp_5(1^[], 2^[], 3^[], 4^[])=3^[]]   (31)  substitution:[[_G1878, _G1808, _G1853, _G1827], [3^[], 1^[], 4^[], 2^[]]]
1.2.1.10.1  [-l6_algstr_0(1^[])]   (13)  
1.2.1.10.2  [-v4_rlvect_1(1^[])]   (12)  
1.2.1.10.3  [-v3_rlvect_1(1^[])]   (11)  
1.2.1.10.4  [-v2_rlvect_1(1^[])]   (10)  
1.2.1.10.5  [-v5_vectsp_1(1^[])]   (9)  
1.2.1.10.6  [-v4_vectsp_1(1^[])]   (8)  
1.2.1.10.7  [-v3_group_1(1^[])]   (7)  
1.2.1.10.8  [-v13_algstr_0(1^[])]   (6)  
1.2.1.10.9  [v2_struct_0(1^[])]   (5)  
1.2.1.10.10  [-l1_vectsp_1(2^[], 1^[])]   (23)  
1.2.1.10.11  [-v4_rlvect_1(2^[])]   (22)  
1.2.1.10.12  [-v3_rlvect_1(2^[])]   (21)  
1.2.1.10.13  [-v2_rlvect_1(2^[])]   (20)  
1.2.1.10.14  [-v11_vectsp_1(2^[], 1^[])]   (19)  
1.2.1.10.15  [-v10_vectsp_1(2^[], 1^[])]   (18)  
1.2.1.10.16  [-v9_vectsp_1(2^[], 1^[])]   (17)  
1.2.1.10.17  [-v8_vectsp_1(2^[], 1^[])]   (16)  
1.2.1.10.18  [-v13_algstr_0(2^[])]   (15)  
1.2.1.10.19  [v2_struct_0(2^[])]   (14)  
1.2.1.10.20  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (27)  
1.2.1.10.21  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (25)  
1.2.1.10.22  [- (k2_vectsp_5(1^[], 2^[], 3^[], 4^[])=3^[]), -6^[]]   (2)  
1.2.1.10.22.1  [6^[]]   (reduction:1)  
1.2.1.11  [-v7_vectsp_1(4^[], 1^[])]   (26)  
1.2.1.12  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (27)  
1.2.1.13  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (25)  
1.2.1.14  [v2_struct_0(2^[])]   (14)  
1.2.1.15  [-v13_algstr_0(2^[])]   (15)  
1.2.1.16  [-v8_vectsp_1(2^[], 1^[])]   (16)  
1.2.1.17  [-v9_vectsp_1(2^[], 1^[])]   (17)  
1.2.1.18  [-v10_vectsp_1(2^[], 1^[])]   (18)  
1.2.1.19  [-v11_vectsp_1(2^[], 1^[])]   (19)  
1.2.1.20  [-v2_rlvect_1(2^[])]   (20)  
1.2.1.21  [-v3_rlvect_1(2^[])]   (21)  
1.2.1.22  [-v4_rlvect_1(2^[])]   (22)  
1.2.1.23  [-l1_vectsp_1(2^[], 1^[])]   (23)  
------------------------------------------------------
End of proof for t31_vectsp_5
