
t31_bciideal is a Theorem
Start of proof for t31_bciideal
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v3_bcialg_1(4^[])]
 (3)  [-v4_bcialg_1(4^[])]
 (4)  [-v5_bcialg_1(4^[])]
 (5)  [-v7_bcialg_1(4^[])]
 (6)  [-l2_bcialg_1(4^[])]
 (7)  [u1_struct_0(4^[])=k4_bcialg_1(4^[])]
 (8)  [- (k1_bcialg_1(_G1180, k1_bcialg_1(_G1180, _G1193, _G1199), k1_bcialg_1(_G1180, k1_bcialg_1(_G1180, _G1193, _G1199), k1_bcialg_1(_G1180, _G1199, _G1193)))=k4_struct_0(_G1180)), m1_subset_1(_G1199, u1_struct_0(_G1180)), m1_subset_1(_G1193, u1_struct_0(_G1180)), -v2_struct_0(_G1180), v3_bcialg_1(_G1180), v4_bcialg_1(_G1180), v5_bcialg_1(_G1180), v7_bcialg_1(_G1180), l2_bcialg_1(_G1180)]
 (9)  [-v8_bcialg_1(_G1047), v2_struct_0(1^[_G1047]), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (10)  [-v8_bcialg_1(_G1047), -v3_bcialg_1(1^[_G1047]), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (11)  [-v8_bcialg_1(_G1047), -v4_bcialg_1(1^[_G1047]), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (12)  [-v8_bcialg_1(_G1047), -v5_bcialg_1(1^[_G1047]), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (13)  [-v8_bcialg_1(_G1047), -v7_bcialg_1(1^[_G1047]), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (14)  [-v8_bcialg_1(_G1047), -l2_bcialg_1(1^[_G1047]), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (15)  [-v8_bcialg_1(_G1047), -m1_subset_1(2^[_G1047], u1_struct_0(1^[_G1047])), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (16)  [-v8_bcialg_1(_G1047), -m1_subset_1(3^[_G1047], u1_struct_0(1^[_G1047])), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (17)  [-v8_bcialg_1(_G1047), k1_bcialg_1(1^[_G1047], k1_bcialg_1(1^[_G1047], 2^[_G1047], 3^[_G1047]), k1_bcialg_1(1^[_G1047], k1_bcialg_1(1^[_G1047], 2^[_G1047], 3^[_G1047]), k1_bcialg_1(1^[_G1047], 3^[_G1047], 2^[_G1047])))=k4_struct_0(1^[_G1047]), -v2_struct_0(_G1047), v3_bcialg_1(_G1047), v4_bcialg_1(_G1047), v5_bcialg_1(_G1047), v7_bcialg_1(_G1047), l2_bcialg_1(_G1047)]
 (18)  [- (k4_bcialg_1(_G1062)=u1_struct_0(_G1062)), -v2_struct_0(_G1062), v3_bcialg_1(_G1062), v4_bcialg_1(_G1062), v5_bcialg_1(_G1062), v7_bcialg_1(_G1062), v8_bcialg_1(_G1062), l2_bcialg_1(_G1062)]
 (19)  [- (k1_bcialg_1(_G985, _G987, _G989)=k1_bcialg_1(_G986, _G988, _G990)), _G985=_G986, _G987=_G988, _G989=_G990]
 (20)  [_G1011=_G1012, - (k4_struct_0(_G1011)=k4_struct_0(_G1012))]
 (21)  [_G1023=_G1024, - (u1_struct_0(_G1023)=u1_struct_0(_G1024))]
 (22)  [_G1035=_G1036, - (k4_bcialg_1(_G1035)=k4_bcialg_1(_G1036))]
 (23)  [- (_G882=_G882)]
 (24)  [_G886=_G887, - (_G887=_G886)]
 (25)  [- (_G894=_G896), _G894=_G895, _G895=_G896]
 (26)  [-v8_bcialg_1(_G907), _G906=_G907, v8_bcialg_1(_G906)]
 (27)  [-v2_struct_0(_G916), _G915=_G916, v2_struct_0(_G915)]
 (28)  [-v3_bcialg_1(_G925), _G924=_G925, v3_bcialg_1(_G924)]
 (29)  [-v4_bcialg_1(_G934), _G933=_G934, v4_bcialg_1(_G933)]
 (30)  [-v5_bcialg_1(_G943), _G942=_G943, v5_bcialg_1(_G942)]
 (31)  [-v7_bcialg_1(_G952), _G951=_G952, v7_bcialg_1(_G951)]
 (32)  [-l2_bcialg_1(_G961), _G960=_G961, l2_bcialg_1(_G960)]
 (33)  [-m1_subset_1(_G970, _G972), m1_subset_1(_G969, _G971), _G969=_G970, _G971=_G972]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), -v8_bcialg_1(4^[]), v2_struct_0(1^[4^[]]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (9)  substitution:[[_G1047], [4^[]]]
1.1.1  [v8_bcialg_1(4^[]), - (k4_bcialg_1(4^[])=u1_struct_0(4^[])), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (18)  substitution:[[_G1062], [4^[]]]
1.1.1.1  [k4_bcialg_1(4^[])=u1_struct_0(4^[]), - (u1_struct_0(4^[])=k4_bcialg_1(4^[]))]   (24)  substitution:[[_G886, _G887], [k4_bcialg_1(4^[]), u1_struct_0(4^[])]]
1.1.1.1.1  [u1_struct_0(4^[])=k4_bcialg_1(4^[])]   (7)  
1.1.1.2  [v2_struct_0(4^[])]   (1)  
1.1.1.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.1.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.1.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.1.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.1.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.2  [-v2_struct_0(1^[4^[]]), - (k1_bcialg_1(1^[4^[]], k1_bcialg_1(1^[4^[]], 2^[4^[]], 3^[4^[]]), k1_bcialg_1(1^[4^[]], k1_bcialg_1(1^[4^[]], 2^[4^[]], 3^[4^[]]), k1_bcialg_1(1^[4^[]], 3^[4^[]], 2^[4^[]])))=k4_struct_0(1^[4^[]])), m1_subset_1(3^[4^[]], u1_struct_0(1^[4^[]])), m1_subset_1(2^[4^[]], u1_struct_0(1^[4^[]])), v3_bcialg_1(1^[4^[]]), v4_bcialg_1(1^[4^[]]), v5_bcialg_1(1^[4^[]]), v7_bcialg_1(1^[4^[]]), l2_bcialg_1(1^[4^[]])]   (8)  substitution:[[_G1180, _G1193, _G1199], [1^[4^[]], 2^[4^[]], 3^[4^[]]]]
1.1.2.1  [k1_bcialg_1(1^[4^[]], k1_bcialg_1(1^[4^[]], 2^[4^[]], 3^[4^[]]), k1_bcialg_1(1^[4^[]], k1_bcialg_1(1^[4^[]], 2^[4^[]], 3^[4^[]]), k1_bcialg_1(1^[4^[]], 3^[4^[]], 2^[4^[]])))=k4_struct_0(1^[4^[]]), -v8_bcialg_1(4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (17)  substitution:[[_G1047], [4^[]]]
1.1.2.1.1  [v8_bcialg_1(4^[])]   (lemmata:1.1)  
1.1.2.1.2  [v2_struct_0(4^[])]   (1)  
1.1.2.1.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.2.1.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.2.1.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.2.1.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.2.1.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.2.2  [-m1_subset_1(3^[4^[]], u1_struct_0(1^[4^[]])), -v8_bcialg_1(4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (16)  substitution:[[_G1047], [4^[]]]
1.1.2.2.1  [v8_bcialg_1(4^[])]   (lemmata:1.1)  
1.1.2.2.2  [v2_struct_0(4^[])]   (1)  
1.1.2.2.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.2.2.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.2.2.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.2.2.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.2.2.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.2.3  [-m1_subset_1(2^[4^[]], u1_struct_0(1^[4^[]])), -v8_bcialg_1(4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (15)  substitution:[[_G1047], [4^[]]]
1.1.2.3.1  [v8_bcialg_1(4^[])]   (lemmata:1.1)  
1.1.2.3.2  [v2_struct_0(4^[])]   (1)  
1.1.2.3.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.2.3.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.2.3.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.2.3.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.2.3.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.2.4  [-v3_bcialg_1(1^[4^[]]), -v8_bcialg_1(4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (10)  substitution:[[_G1047], [4^[]]]
1.1.2.4.1  [v8_bcialg_1(4^[])]   (lemmata:1.1)  
1.1.2.4.2  [v2_struct_0(4^[])]   (1)  
1.1.2.4.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.2.4.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.2.4.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.2.4.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.2.4.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.2.5  [-v4_bcialg_1(1^[4^[]]), -v8_bcialg_1(4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (11)  substitution:[[_G1047], [4^[]]]
1.1.2.5.1  [v8_bcialg_1(4^[])]   (lemmata:1.1)  
1.1.2.5.2  [v2_struct_0(4^[])]   (1)  
1.1.2.5.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.2.5.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.2.5.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.2.5.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.2.5.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.2.6  [-v5_bcialg_1(1^[4^[]]), -v8_bcialg_1(4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (12)  substitution:[[_G1047], [4^[]]]
1.1.2.6.1  [v8_bcialg_1(4^[])]   (lemmata:1.1)  
1.1.2.6.2  [v2_struct_0(4^[])]   (1)  
1.1.2.6.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.2.6.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.2.6.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.2.6.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.2.6.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.2.7  [-v7_bcialg_1(1^[4^[]]), -v8_bcialg_1(4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (13)  substitution:[[_G1047], [4^[]]]
1.1.2.7.1  [v8_bcialg_1(4^[])]   (lemmata:1.1)  
1.1.2.7.2  [v2_struct_0(4^[])]   (1)  
1.1.2.7.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.2.7.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.2.7.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.2.7.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.2.7.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.2.8  [-l2_bcialg_1(1^[4^[]]), -v8_bcialg_1(4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (14)  substitution:[[_G1047], [4^[]]]
1.1.2.8.1  [v8_bcialg_1(4^[])]   (lemmata:1.1)  
1.1.2.8.2  [v2_struct_0(4^[])]   (1)  
1.1.2.8.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.2.8.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.2.8.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.2.8.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.2.8.7  [-l2_bcialg_1(4^[])]   (6)  
1.1.3  [-v3_bcialg_1(4^[])]   (2)  
1.1.4  [-v4_bcialg_1(4^[])]   (3)  
1.1.5  [-v5_bcialg_1(4^[])]   (4)  
1.1.6  [-v7_bcialg_1(4^[])]   (5)  
1.1.7  [-l2_bcialg_1(4^[])]   (6)  
------------------------------------------------------
End of proof for t31_bciideal
