
t31_waybel21 is a Theorem
Start of proof for t31_waybel21
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-v3_orders_2(1^[])]
 (4)  [-v4_orders_2(1^[])]
 (5)  [-v5_orders_2(1^[])]
 (6)  [-l1_waybel_9(1^[])]
 (7)  [v2_struct_0(2^[])]
 (8)  [-v2_pre_topc(2^[])]
 (9)  [-v3_orders_2(2^[])]
 (10)  [-v4_orders_2(2^[])]
 (11)  [-v5_orders_2(2^[])]
 (12)  [-l1_waybel_9(2^[])]
 (13)  [v1_xboole_0(3^[])]
 (14)  [-v2_waybel_0(3^[], 1^[])]
 (15)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (16)  [-v1_funct_1(4^[])]
 (17)  [-v1_funct_2(4^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (18)  [-v5_orders_3(4^[], 1^[], 2^[])]
 (19)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (20)  [v1_xboole_0(5^[])]
 (21)  [-v2_waybel_0(5^[], 2^[])]
 (22)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (23)  [- (5^[]=k7_relset_1(u1_struct_0(1^[]), u1_struct_0(2^[]), 4^[], 3^[]))]
 (24)  [r1_tarski(k10_yellow_6(2^[], k3_yellow_9(2^[], 5^[])), k10_yellow_6(2^[], k6_waybel_9(1^[], 2^[], 4^[], k3_yellow_9(1^[], 3^[]))))]
 (25)  [v2_struct_0(k3_yellow_9(_G3344, _G3345)), l1_orders_2(_G3344), -v2_struct_0(_G3344), -v1_xboole_0(_G3345), m1_subset_1(_G3345, k1_zfmisc_1(u1_struct_0(_G3344)))]
 (26)  [-v6_waybel_0(k3_yellow_9(_G3344, _G3345), _G3344), l1_orders_2(_G3344), -v2_struct_0(_G3344), -v1_xboole_0(_G3345), m1_subset_1(_G3345, k1_zfmisc_1(u1_struct_0(_G3344)))]
 (27)  [-l1_waybel_0(k3_yellow_9(_G3344, _G3345), _G3344), l1_orders_2(_G3344), -v2_struct_0(_G3344), -v1_xboole_0(_G3345), m1_subset_1(_G3345, k1_zfmisc_1(u1_struct_0(_G3344)))]
 (28)  [l1_waybel_9(_G3416), -l1_pre_topc(_G3416)]
 (29)  [l1_waybel_9(_G3416), -l1_orders_2(_G3416)]
 (30)  [v2_struct_0(k3_yellow_9(_G3440, _G3441)), m1_subset_1(_G3441, k1_zfmisc_1(u1_struct_0(_G3440))), -v1_xboole_0(_G3441), -v2_struct_0(_G3440), v4_orders_2(_G3440), l1_orders_2(_G3440)]
 (31)  [-v4_orders_2(k3_yellow_9(_G3440, _G3441)), m1_subset_1(_G3441, k1_zfmisc_1(u1_struct_0(_G3440))), -v1_xboole_0(_G3441), -v2_struct_0(_G3440), v4_orders_2(_G3440), l1_orders_2(_G3440)]
 (32)  [-v6_waybel_0(k3_yellow_9(_G3440, _G3441), _G3440), m1_subset_1(_G3441, k1_zfmisc_1(u1_struct_0(_G3440))), -v1_xboole_0(_G3441), -v2_struct_0(_G3440), v4_orders_2(_G3440), l1_orders_2(_G3440)]
 (33)  [v2_struct_0(k3_yellow_9(_G3521, _G3526)), l1_orders_2(_G3521), v3_orders_2(_G3521), -v2_struct_0(_G3521), -v1_xboole_0(_G3526), v2_waybel_0(_G3526, _G3521), m1_subset_1(_G3526, k1_zfmisc_1(u1_struct_0(_G3521)))]
 (34)  [-v6_waybel_0(k3_yellow_9(_G3521, _G3526), _G3521), l1_orders_2(_G3521), v3_orders_2(_G3521), -v2_struct_0(_G3521), -v1_xboole_0(_G3526), v2_waybel_0(_G3526, _G3521), m1_subset_1(_G3526, k1_zfmisc_1(u1_struct_0(_G3521)))]
 (35)  [-v7_waybel_0(k3_yellow_9(_G3521, _G3526)), l1_orders_2(_G3521), v3_orders_2(_G3521), -v2_struct_0(_G3521), -v1_xboole_0(_G3526), v2_waybel_0(_G3526, _G3521), m1_subset_1(_G3526, k1_zfmisc_1(u1_struct_0(_G3521)))]
 (36)  [l1_pre_topc(_G7210), v2_pre_topc(_G7210), -v2_struct_0(_G7210), -r1_tarski(k10_yellow_6(_G7210, _G7459), k10_yellow_6(_G7210, _G7770)), m2_yellow_6(_G7770, _G7210, _G7459), -v2_struct_0(_G7459), v4_orders_2(_G7459), v7_waybel_0(_G7459), l1_waybel_0(_G7459, _G7210)]
 (37)  [l1_waybel_9(_G4150), v5_orders_2(_G4150), v4_orders_2(_G4150), v3_orders_2(_G4150), v2_pre_topc(_G4150), -v2_struct_0(_G4150), l1_waybel_9(_G4690), v5_orders_2(_G4690), v4_orders_2(_G4690), v3_orders_2(_G4690), v2_pre_topc(_G4690), -v2_struct_0(_G4690), m1_subset_1(_G5199, k1_zfmisc_1(u1_struct_0(_G4150))), v2_waybel_0(_G5199, _G4150), -v1_xboole_0(_G5199), m1_subset_1(_G5596, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G4150), u1_struct_0(_G4690)))), v5_orders_3(_G5596, _G4150, _G4690), v1_funct_2(_G5596, u1_struct_0(_G4150), u1_struct_0(_G4690)), v1_funct_1(_G5596), -m2_yellow_6(k6_waybel_9(_G4150, _G4690, _G5596, k3_yellow_9(_G4150, _G5199)), _G4690, k3_yellow_9(_G4690, _G6202)), _G6202=k7_relset_1(u1_struct_0(_G4150), u1_struct_0(_G4690), _G5596, _G5199), -v1_xboole_0(_G6202), v2_waybel_0(_G6202, _G4690), m1_subset_1(_G6202, k1_zfmisc_1(u1_struct_0(_G4690)))]
 (38)  [- (k2_zfmisc_1(_G2962, _G2964)=k2_zfmisc_1(_G2963, _G2965)), _G2962=_G2963, _G2964=_G2965]
 (39)  [_G3007=_G3008, - (k1_zfmisc_1(_G3007)=k1_zfmisc_1(_G3008))]
 (40)  [- (k7_relset_1(_G3032, _G3034, _G3036, _G3038)=k7_relset_1(_G3033, _G3035, _G3037, _G3039)), _G3032=_G3033, _G3034=_G3035, _G3036=_G3037, _G3038=_G3039]
 (41)  [_G3117=_G3118, - (u1_struct_0(_G3117)=u1_struct_0(_G3118))]
 (42)  [- (k10_yellow_6(_G3142, _G3144)=k10_yellow_6(_G3143, _G3145)), _G3142=_G3143, _G3144=_G3145]
 (43)  [- (k3_yellow_9(_G3272, _G3274)=k3_yellow_9(_G3273, _G3275)), _G3272=_G3273, _G3274=_G3275]
 (44)  [- (k6_waybel_9(_G3187, _G3189, _G3191, _G3193)=k6_waybel_9(_G3188, _G3190, _G3192, _G3194)), _G3187=_G3188, _G3189=_G3190, _G3191=_G3192, _G3193=_G3194]
 (45)  [- (_G2141=_G2141)]
 (46)  [_G2150=_G2151, - (_G2151=_G2150)]
 (47)  [- (_G2171=_G2173), _G2171=_G2172, _G2172=_G2173]
 (48)  [-l1_orders_2(_G2211), _G2210=_G2211, l1_orders_2(_G2210)]
 (49)  [-v6_waybel_0(_G2236, _G2238), v6_waybel_0(_G2235, _G2237), _G2235=_G2236, _G2237=_G2238]
 (50)  [-l1_pre_topc(_G2281), _G2280=_G2281, l1_pre_topc(_G2280)]
 (51)  [-v7_waybel_0(_G2306), _G2305=_G2306, v7_waybel_0(_G2305)]
 (52)  [-l1_waybel_0(_G2331, _G2333), l1_waybel_0(_G2330, _G2332), _G2330=_G2331, _G2332=_G2333]
 (53)  [-m2_yellow_6(_G2376, _G2378, _G2380), m2_yellow_6(_G2375, _G2377, _G2379), _G2375=_G2376, _G2377=_G2378, _G2379=_G2380]
 (54)  [-v2_struct_0(_G2441), _G2440=_G2441, v2_struct_0(_G2440)]
 (55)  [-v2_pre_topc(_G2466), _G2465=_G2466, v2_pre_topc(_G2465)]
 (56)  [-v3_orders_2(_G2491), _G2490=_G2491, v3_orders_2(_G2490)]
 (57)  [-v4_orders_2(_G2516), _G2515=_G2516, v4_orders_2(_G2515)]
 (58)  [-v5_orders_2(_G2541), _G2540=_G2541, v5_orders_2(_G2540)]
 (59)  [-l1_waybel_9(_G2566), _G2565=_G2566, l1_waybel_9(_G2565)]
 (60)  [-v1_funct_1(_G2591), _G2590=_G2591, v1_funct_1(_G2590)]
 (61)  [-v1_funct_2(_G2616, _G2618, _G2620), v1_funct_2(_G2615, _G2617, _G2619), _G2615=_G2616, _G2617=_G2618, _G2619=_G2620]
 (62)  [-v5_orders_3(_G2681, _G2683, _G2685), v5_orders_3(_G2680, _G2682, _G2684), _G2680=_G2681, _G2682=_G2683, _G2684=_G2685]
 (63)  [-v1_xboole_0(_G2746), _G2745=_G2746, v1_xboole_0(_G2745)]
 (64)  [-v2_waybel_0(_G2771, _G2773), v2_waybel_0(_G2770, _G2772), _G2770=_G2771, _G2772=_G2773]
 (65)  [-m1_subset_1(_G2816, _G2818), m1_subset_1(_G2815, _G2817), _G2815=_G2816, _G2817=_G2818]
 (66)  [-r1_tarski(_G2861, _G2863), r1_tarski(_G2860, _G2862), _G2860=_G2861, _G2862=_G2863]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (7)  
1.1  [-v2_struct_0(2^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), -r1_tarski(k10_yellow_6(2^[], k3_yellow_9(2^[], 5^[])), k10_yellow_6(2^[], k6_waybel_9(1^[], 2^[], 4^[], k3_yellow_9(1^[], 3^[])))), m2_yellow_6(k6_waybel_9(1^[], 2^[], 4^[], k3_yellow_9(1^[], 3^[])), 2^[], k3_yellow_9(2^[], 5^[])), -v2_struct_0(k3_yellow_9(2^[], 5^[])), v4_orders_2(k3_yellow_9(2^[], 5^[])), v7_waybel_0(k3_yellow_9(2^[], 5^[])), l1_waybel_0(k3_yellow_9(2^[], 5^[]), 2^[])]   (36)  substitution:[[_G7210, _G7459, _G7770], [2^[], k3_yellow_9(2^[], 5^[]), k6_waybel_9(1^[], 2^[], 4^[], k3_yellow_9(1^[], 3^[]))]]
1.1.1  [-l1_pre_topc(2^[]), l1_waybel_9(2^[])]   (28)  substitution:[[_G3416], [2^[]]]
1.1.1.1  [-l1_waybel_9(2^[])]   (12)  
1.1.2  [-v2_pre_topc(2^[])]   (8)  
1.1.3  [r1_tarski(k10_yellow_6(2^[], k3_yellow_9(2^[], 5^[])), k10_yellow_6(2^[], k6_waybel_9(1^[], 2^[], 4^[], k3_yellow_9(1^[], 3^[]))))]   (24)  
1.1.4  [-m2_yellow_6(k6_waybel_9(1^[], 2^[], 4^[], k3_yellow_9(1^[], 3^[])), 2^[], k3_yellow_9(2^[], 5^[])), l1_waybel_9(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), l1_waybel_9(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), v2_pre_topc(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_waybel_0(3^[], 1^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v5_orders_3(4^[], 1^[], 2^[]), v1_funct_2(4^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(4^[]), 5^[]=k7_relset_1(u1_struct_0(1^[]), u1_struct_0(2^[]), 4^[], 3^[]), -v1_xboole_0(5^[]), v2_waybel_0(5^[], 2^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (37)  substitution:[[_G4150, _G4690, _G5596, _G5199, _G6202], [1^[], 2^[], 4^[], 3^[], 5^[]]]
1.1.4.1  [-l1_waybel_9(1^[])]   (6)  
1.1.4.2  [-v5_orders_2(1^[])]   (5)  
1.1.4.3  [-v4_orders_2(1^[])]   (4)  
1.1.4.4  [-v3_orders_2(1^[])]   (3)  
1.1.4.5  [-v2_pre_topc(1^[])]   (2)  
1.1.4.6  [v2_struct_0(1^[])]   (1)  
1.1.4.7  [-l1_waybel_9(2^[])]   (12)  
1.1.4.8  [-v5_orders_2(2^[])]   (11)  
1.1.4.9  [-v4_orders_2(2^[])]   (10)  
1.1.4.10  [-v3_orders_2(2^[])]   (9)  
1.1.4.11  [-v2_pre_topc(2^[])]   (8)  
1.1.4.12  [v2_struct_0(2^[])]   (7)  
1.1.4.13  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (15)  
1.1.4.14  [-v2_waybel_0(3^[], 1^[])]   (14)  
1.1.4.15  [v1_xboole_0(3^[])]   (13)  
1.1.4.16  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.4.17  [-v5_orders_3(4^[], 1^[], 2^[])]   (18)  
1.1.4.18  [-v1_funct_2(4^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (17)  
1.1.4.19  [-v1_funct_1(4^[])]   (16)  
1.1.4.20  [- (5^[]=k7_relset_1(u1_struct_0(1^[]), u1_struct_0(2^[]), 4^[], 3^[]))]   (23)  
1.1.4.21  [v1_xboole_0(5^[])]   (20)  
1.1.4.22  [-v2_waybel_0(5^[], 2^[])]   (21)  
1.1.4.23  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  
1.1.5  [v2_struct_0(k3_yellow_9(2^[], 5^[])), l1_orders_2(2^[]), -v2_struct_0(2^[]), -v1_xboole_0(5^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (25)  substitution:[[_G3344, _G3345], [2^[], 5^[]]]
1.1.5.1  [-l1_orders_2(2^[]), l1_waybel_9(2^[])]   (29)  substitution:[[_G3416], [2^[]]]
1.1.5.1.1  [-l1_waybel_9(2^[])]   (12)  
1.1.5.2  [v2_struct_0(2^[])]   (7)  
1.1.5.3  [v1_xboole_0(5^[])]   (20)  
1.1.5.4  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  
1.1.6  [-v4_orders_2(k3_yellow_9(2^[], 5^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(5^[]), -v2_struct_0(2^[]), v4_orders_2(2^[]), l1_orders_2(2^[])]   (31)  substitution:[[_G3440, _G3441], [2^[], 5^[]]]
1.1.6.1  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  
1.1.6.2  [v1_xboole_0(5^[])]   (20)  
1.1.6.3  [v2_struct_0(2^[])]   (7)  
1.1.6.4  [-v4_orders_2(2^[])]   (10)  
1.1.6.5  [-l1_orders_2(2^[]), l1_waybel_9(2^[])]   (29)  substitution:[[_G3416], [2^[]]]
1.1.6.5.1  [-l1_waybel_9(2^[])]   (12)  
1.1.7  [-v7_waybel_0(k3_yellow_9(2^[], 5^[])), l1_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), -v1_xboole_0(5^[]), v2_waybel_0(5^[], 2^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (35)  substitution:[[_G3521, _G3526], [2^[], 5^[]]]
1.1.7.1  [-l1_orders_2(2^[]), l1_waybel_9(2^[])]   (29)  substitution:[[_G3416], [2^[]]]
1.1.7.1.1  [-l1_waybel_9(2^[])]   (12)  
1.1.7.2  [-v3_orders_2(2^[])]   (9)  
1.1.7.3  [v2_struct_0(2^[])]   (7)  
1.1.7.4  [v1_xboole_0(5^[])]   (20)  
1.1.7.5  [-v2_waybel_0(5^[], 2^[])]   (21)  
1.1.7.6  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  
1.1.8  [-l1_waybel_0(k3_yellow_9(2^[], 5^[]), 2^[]), l1_orders_2(2^[]), -v2_struct_0(2^[]), -v1_xboole_0(5^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (27)  substitution:[[_G2554, _G2555], [2^[], 5^[]]]
1.1.8.1  [-l1_orders_2(2^[]), l1_waybel_9(2^[])]   (29)  substitution:[[_G2586], [2^[]]]
1.1.8.1.1  [-l1_waybel_9(2^[])]   (12)  
1.1.8.2  [v2_struct_0(2^[])]   (7)  
1.1.8.3  [v1_xboole_0(5^[])]   (20)  
1.1.8.4  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  
------------------------------------------------------
End of proof for t31_waybel21
