
t31_cqc_the3 is a Theorem
Start of proof for t31_cqc_the3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(2^[])]
 (2)  [-m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]
 (3)  [-m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]
 (4)  [r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])))]
 (5)  [v1_xboole_0(_G1991), m1_subset_1(_G2074, k1_zfmisc_1(_G1991)), -v1_xboole_0(_G2074)]
 (6)  [m1_qc_lang1(_G2282), m1_subset_1(_G2414, k1_zfmisc_1(k3_cqc_lang(_G2282))), m1_subset_1(_G2595, k1_zfmisc_1(k3_cqc_lang(_G2282))), -r4_cqc_the3(_G2282, _G2414, _G2595), -m2_subset_1(1^[_G2595, _G2414, _G2282], k9_qc_lang1(_G2282), k3_cqc_lang(_G2282))]
 (7)  [m1_qc_lang1(_G2282), m1_subset_1(_G2414, k1_zfmisc_1(k3_cqc_lang(_G2282))), m1_subset_1(_G2595, k1_zfmisc_1(k3_cqc_lang(_G2282))), -r4_cqc_the3(_G2282, _G2414, _G2595), r3_cqc_the1(_G2282, _G2414, 1^[_G2595, _G2414, _G2282]), r3_cqc_the1(_G2282, _G2595, 1^[_G2595, _G2414, _G2282])]
 (8)  [m1_qc_lang1(_G2282), m1_subset_1(_G2414, k1_zfmisc_1(k3_cqc_lang(_G2282))), m1_subset_1(_G2595, k1_zfmisc_1(k3_cqc_lang(_G2282))), -r4_cqc_the3(_G2282, _G2414, _G2595), -r3_cqc_the1(_G2282, _G2414, 1^[_G2595, _G2414, _G2282]), -r3_cqc_the1(_G2282, _G2595, 1^[_G2595, _G2414, _G2282])]
 (9)  [m1_qc_lang1(_G2282), m1_subset_1(_G2414, k1_zfmisc_1(k3_cqc_lang(_G2282))), m1_subset_1(_G2595, k1_zfmisc_1(k3_cqc_lang(_G2282))), r4_cqc_the3(_G2282, _G2414, _G2595), m2_subset_1(_G2867, k9_qc_lang1(_G2282), k3_cqc_lang(_G2282)), r3_cqc_the1(_G2282, _G2414, _G2867), -r3_cqc_the1(_G2282, _G2595, _G2867)]
 (10)  [m1_qc_lang1(_G2282), m1_subset_1(_G2414, k1_zfmisc_1(k3_cqc_lang(_G2282))), m1_subset_1(_G2595, k1_zfmisc_1(k3_cqc_lang(_G2282))), r4_cqc_the3(_G2282, _G2414, _G2595), m2_subset_1(_G2867, k9_qc_lang1(_G2282), k3_cqc_lang(_G2282)), -r3_cqc_the1(_G2282, _G2414, _G2867), r3_cqc_the1(_G2282, _G2595, _G2867)]
 (11)  [m1_qc_lang1(_G3424), -m1_subset_1(k3_cqc_lang(_G3424), k1_zfmisc_1(k9_qc_lang1(_G3424)))]
 (12)  [-m1_subset_1(k6_domain_1(_G3629, _G3686), k1_zfmisc_1(_G3629)), -v1_xboole_0(_G3629), m1_subset_1(_G3686, _G3629)]
 (13)  [-m2_subset_1(k7_cqc_lang(_G4015, _G4089, _G4164), k9_qc_lang1(_G4015), k3_cqc_lang(_G4015)), m1_qc_lang1(_G4015), m1_subset_1(_G4089, k3_cqc_lang(_G4015)), m1_subset_1(_G4164, k3_cqc_lang(_G4015))]
 (14)  [-m1_subset_1(k7_domain_1(_G4711, _G4780, _G4850), k1_zfmisc_1(_G4711)), -v1_xboole_0(_G4711), m1_subset_1(_G4780, _G4711), m1_subset_1(_G4850, _G4711)]
 (15)  [m1_qc_lang1(_G5321), v1_xboole_0(k3_cqc_lang(_G5321))]
 (16)  [m1_subset_1(_G5557, k1_zfmisc_1(_G5484)), -v1_xboole_0(_G5557), -v1_xboole_0(_G5484), m2_subset_1(_G5836, _G5484, _G5557), -m1_subset_1(_G5836, _G5557)]
 (17)  [m1_subset_1(_G5557, k1_zfmisc_1(_G5484)), -v1_xboole_0(_G5557), -v1_xboole_0(_G5484), -m2_subset_1(_G5836, _G5484, _G5557), m1_subset_1(_G5836, _G5557)]
 (18)  [m1_qc_lang1(_G6103), m2_subset_1(_G6245, k9_qc_lang1(_G6103), k3_cqc_lang(_G6103)), m2_subset_1(_G6479, k9_qc_lang1(_G6103), k3_cqc_lang(_G6103)), m2_subset_1(_G6703, k9_qc_lang1(_G6103), k3_cqc_lang(_G6103)), r3_cqc_the1(_G6103, k7_domain_1(k3_cqc_lang(_G6103), _G6245, _G6479), _G6703), -r3_cqc_the1(_G6103, k6_domain_1(k3_cqc_lang(_G6103), k7_cqc_lang(_G6103, _G6245, _G6479)), _G6703)]
 (19)  [m1_qc_lang1(_G6103), m2_subset_1(_G6245, k9_qc_lang1(_G6103), k3_cqc_lang(_G6103)), m2_subset_1(_G6479, k9_qc_lang1(_G6103), k3_cqc_lang(_G6103)), m2_subset_1(_G6703, k9_qc_lang1(_G6103), k3_cqc_lang(_G6103)), -r3_cqc_the1(_G6103, k7_domain_1(k3_cqc_lang(_G6103), _G6245, _G6479), _G6703), r3_cqc_the1(_G6103, k6_domain_1(k3_cqc_lang(_G6103), k7_cqc_lang(_G6103, _G6245, _G6479)), _G6703)]

Connection Proof:
-----------------
1  [r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])))]   (4)  
1.1  [-r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[]))), m1_qc_lang1(2^[]), m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[]))), m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[]))), r3_cqc_the1(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]), r3_cqc_the1(2^[], k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]])]   (7)  substitution:[[_G2282, _G2414, _G2595], [2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[]))]]
1.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.2  [-m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[])), m1_subset_1(3^[], k3_cqc_lang(2^[])), m1_subset_1(4^[], k3_cqc_lang(2^[]))]   (14)  substitution:[[_G4711, _G4780, _G4850], [k3_cqc_lang(2^[]), 3^[], 4^[]]]
1.1.2.1  [v1_xboole_0(k3_cqc_lang(2^[])), m1_qc_lang1(2^[])]   (15)  substitution:[[_G5321], [2^[]]]
1.1.2.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.2.2  [-m1_subset_1(3^[], k3_cqc_lang(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[])), -v1_xboole_0(k9_qc_lang1(2^[])), m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (16)  substitution:[[_G5836, _G5557, _G5484], [3^[], k3_cqc_lang(2^[]), k9_qc_lang1(2^[])]]
1.1.2.2.1  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G3424], [2^[]]]
1.1.2.2.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.2.2.2  [v1_xboole_0(k3_cqc_lang(2^[]))]   (lemmata:1.1.2)  
1.1.2.2.3  [v1_xboole_0(k9_qc_lang1(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[]))]   (5)  substitution:[[_G1991, _G2074], [k9_qc_lang1(2^[]), k3_cqc_lang(2^[])]]
1.1.2.2.3.1  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G3424], [2^[]]]
1.1.2.2.3.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.2.2.3.2  [v1_xboole_0(k3_cqc_lang(2^[]))]   (lemmata:1.1.2.2)  
1.1.2.2.4  [-m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (2)  
1.1.2.3  [-m1_subset_1(4^[], k3_cqc_lang(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[])), -v1_xboole_0(k9_qc_lang1(2^[])), m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (16)  substitution:[[_G5836, _G5557, _G5484], [4^[], k3_cqc_lang(2^[]), k9_qc_lang1(2^[])]]
1.1.2.3.1  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G3424], [2^[]]]
1.1.2.3.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.2.3.2  [v1_xboole_0(k3_cqc_lang(2^[]))]   (lemmata:1.1.2)  
1.1.2.3.3  [v1_xboole_0(k9_qc_lang1(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[]))]   (5)  substitution:[[_G1991, _G2074], [k9_qc_lang1(2^[]), k3_cqc_lang(2^[])]]
1.1.2.3.3.1  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G3424], [2^[]]]
1.1.2.3.3.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.2.3.3.2  [v1_xboole_0(k3_cqc_lang(2^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.4  [-m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (3)  
1.1.3  [-m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[])), m1_subset_1(k7_cqc_lang(2^[], 3^[], 4^[]), k3_cqc_lang(2^[]))]   (12)  substitution:[[_G3629, _G3686], [k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])]]
1.1.3.1  [v1_xboole_0(k3_cqc_lang(2^[])), m1_qc_lang1(2^[])]   (15)  substitution:[[_G5321], [2^[]]]
1.1.3.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.3.2  [-m1_subset_1(k7_cqc_lang(2^[], 3^[], 4^[]), k3_cqc_lang(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[])), -v1_xboole_0(k9_qc_lang1(2^[])), m2_subset_1(k7_cqc_lang(2^[], 3^[], 4^[]), k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (16)  substitution:[[_G5836, _G5557, _G5484], [k7_cqc_lang(2^[], 3^[], 4^[]), k3_cqc_lang(2^[]), k9_qc_lang1(2^[])]]
1.1.3.2.1  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G3424], [2^[]]]
1.1.3.2.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.3.2.2  [v1_xboole_0(k3_cqc_lang(2^[]))]   (lemmata:1.1.3)  
1.1.3.2.3  [v1_xboole_0(k9_qc_lang1(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[]))]   (5)  substitution:[[_G1991, _G2074], [k9_qc_lang1(2^[]), k3_cqc_lang(2^[])]]
1.1.3.2.3.1  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G3424], [2^[]]]
1.1.3.2.3.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.3.2.3.2  [v1_xboole_0(k3_cqc_lang(2^[]))]   (lemmata:1.1.3.2)  
1.1.3.2.4  [-m2_subset_1(k7_cqc_lang(2^[], 3^[], 4^[]), k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), m1_qc_lang1(2^[]), m1_subset_1(3^[], k3_cqc_lang(2^[])), m1_subset_1(4^[], k3_cqc_lang(2^[]))]   (13)  substitution:[[_G4015, _G4089, _G4164], [2^[], 3^[], 4^[]]]
1.1.3.2.4.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.3.2.4.2  [-m1_subset_1(3^[], k3_cqc_lang(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[])), -v1_xboole_0(k9_qc_lang1(2^[])), m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (16)  substitution:[[_G5836, _G5557, _G5484], [3^[], k3_cqc_lang(2^[]), k9_qc_lang1(2^[])]]
1.1.3.2.4.2.1  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G3424], [2^[]]]
1.1.3.2.4.2.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.3.2.4.2.2  [v1_xboole_0(k3_cqc_lang(2^[]))]   (lemmata:1.1.3.2)  
1.1.3.2.4.2.3  [v1_xboole_0(k9_qc_lang1(2^[]))]   (lemmata:1.1.3.2)  
1.1.3.2.4.2.4  [-m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (2)  
1.1.3.2.4.3  [-m1_subset_1(4^[], k3_cqc_lang(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), -v1_xboole_0(k3_cqc_lang(2^[])), -v1_xboole_0(k9_qc_lang1(2^[])), m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (16)  substitution:[[_G5836, _G5557, _G5484], [4^[], k3_cqc_lang(2^[]), k9_qc_lang1(2^[])]]
1.1.3.2.4.3.1  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G3424], [2^[]]]
1.1.3.2.4.3.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.3.2.4.3.2  [v1_xboole_0(k3_cqc_lang(2^[]))]   (lemmata:1.1.3.2)  
1.1.3.2.4.3.3  [v1_xboole_0(k9_qc_lang1(2^[]))]   (lemmata:1.1.3.2)  
1.1.3.2.4.3.4  [-m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (3)  
1.1.4  [-r3_cqc_the1(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]), m1_qc_lang1(2^[]), m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[]))), m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[]))), -r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[]))), -r3_cqc_the1(2^[], k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]])]   (8)  substitution:[[_G2282, _G2414, _G2595], [2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[]))]]
1.1.4.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.4.2  [-m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[])))]   (lemmata:1.1)  
1.1.4.3  [-m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[])))]   (lemmata:1.1)  
1.1.4.4  [r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])))]   (4)  
1.1.4.5  [r3_cqc_the1(2^[], k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]), m1_qc_lang1(2^[]), m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), m2_subset_1(1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), -r3_cqc_the1(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]])]   (19)  substitution:[[_G6103, _G6245, _G6479, _G6703], [2^[], 3^[], 4^[], 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]]]
1.1.4.5.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.4.5.2  [-m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (2)  
1.1.4.5.3  [-m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (3)  
1.1.4.5.4  [-m2_subset_1(1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), m1_qc_lang1(2^[]), m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[]))), m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[]))), -r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])))]   (6)  substitution:[[_G2595, _G2414, _G2282], [k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]]
1.1.4.5.4.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.4.5.4.2  [-m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[])))]   (lemmata:1.1.4)  
1.1.4.5.4.3  [-m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[])))]   (lemmata:1.1.4)  
1.1.4.5.4.4  [r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])))]   (4)  
1.1.4.5.5  [r3_cqc_the1(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]])]   (reduction:1.1)  
1.1.5  [-r3_cqc_the1(2^[], k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]), m1_qc_lang1(2^[]), m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[]))), m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[]))), -r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[]))), -r3_cqc_the1(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]])]   (8)  substitution:[[_G2282, _G2595, _G2414], [2^[], k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[])]]
1.1.5.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.5.2  [-m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[])))]   (lemmata:1.1)  
1.1.5.3  [-m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[])))]   (lemmata:1.1)  
1.1.5.4  [r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])))]   (4)  
1.1.5.5  [r3_cqc_the1(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]), m1_qc_lang1(2^[]), m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), m2_subset_1(1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), -r3_cqc_the1(2^[], k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]])]   (18)  substitution:[[_G6103, _G6245, _G6479, _G6703], [2^[], 3^[], 4^[], 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]]]
1.1.5.5.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.5.5.2  [-m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (2)  
1.1.5.5.3  [-m2_subset_1(4^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]   (3)  
1.1.5.5.4  [-m2_subset_1(1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])), m1_qc_lang1(2^[]), m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[]))), m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[]))), -r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])))]   (6)  substitution:[[_G30, _G22, _G19], [k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]]]
1.1.5.5.4.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.5.5.4.2  [-m1_subset_1(k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k1_zfmisc_1(k3_cqc_lang(2^[])))]   (lemmata:1.1.5)  
1.1.5.5.4.3  [-m1_subset_1(k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k1_zfmisc_1(k3_cqc_lang(2^[])))]   (lemmata:1.1.5)  
1.1.5.5.4.4  [r4_cqc_the3(2^[], k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])))]   (4)  
1.1.5.5.5  [r3_cqc_the1(2^[], k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), 1^[k6_domain_1(k3_cqc_lang(2^[]), k7_cqc_lang(2^[], 3^[], 4^[])), k7_domain_1(k3_cqc_lang(2^[]), 3^[], 4^[]), 2^[]])]   (reduction:1.1)  
------------------------------------------------------
End of proof for t31_cqc_the3
