
t32_nfcont_3 is a Theorem
Start of proof for t32_nfcont_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v3_normsp_0(1^[])]
 (11)  [-v4_normsp_0(1^[])]
 (12)  [-v2_normsp_1(1^[])]
 (13)  [-l1_normsp_1(1^[])]
 (14)  [-v1_funct_1(2^[])]
 (15)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[]))))]
 (16)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (17)  [- (k2_relset_1(u1_struct_0(1^[]), 2^[])=k1_tarski(3^[]))]
 (18)  [v1_nfcont_3(2^[], 1^[])]
 (19)  [v3_funct_1(_G1885), v1_funct_1(_G1885), -v1_nfcont_3(_G1885, _G1858), m1_subset_1(_G1885, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(_G1858)))), -v2_struct_0(_G1858), v13_algstr_0(_G1858), v2_rlvect_1(_G1858), v3_rlvect_1(_G1858), v4_rlvect_1(_G1858), v5_rlvect_1(_G1858), v6_rlvect_1(_G1858), v7_rlvect_1(_G1858), v8_rlvect_1(_G1858), v3_normsp_0(_G1858), v4_normsp_0(_G1858), v2_normsp_1(_G1858), l1_normsp_1(_G1858)]
 (20)  [m1_subset_1(_G1905, k1_zfmisc_1(k2_zfmisc_1(_G1903, _G1904))), -v1_relat_1(_G1905)]
 (21)  [m1_subset_1(_G1918, k1_zfmisc_1(k2_zfmisc_1(_G1916, _G1917))), -v4_relat_1(_G1918, _G1916)]
 (22)  [m1_subset_1(_G1918, k1_zfmisc_1(k2_zfmisc_1(_G1916, _G1917))), -v5_relat_1(_G1918, _G1917)]
 (23)  [-v1_zfmisc_1(k1_tarski(_G1944))]
 (24)  [- (k2_relset_1(_G1949, _G1950)=k10_xtuple_0(_G1950)), v1_relat_1(_G1950), v5_relat_1(_G1950, _G1949)]
 (25)  [v1_zfmisc_1(k10_xtuple_0(_G1933)), v1_relat_1(_G1933), v1_funct_1(_G1933), -v3_funct_1(_G1933)]
 (26)  [_G1772=_G1773, - (k10_xtuple_0(_G1772)=k10_xtuple_0(_G1773))]
 (27)  [_G1784=_G1785, - (k1_zfmisc_1(_G1784)=k1_zfmisc_1(_G1785))]
 (28)  [- (k2_zfmisc_1(_G1796, _G1798)=k2_zfmisc_1(_G1797, _G1799)), _G1796=_G1797, _G1798=_G1799]
 (29)  [- (k2_relset_1(_G1815, _G1817)=k2_relset_1(_G1816, _G1818)), _G1815=_G1816, _G1817=_G1818]
 (30)  [_G1834=_G1835, - (u1_struct_0(_G1834)=u1_struct_0(_G1835))]
 (31)  [_G1846=_G1847, - (k1_tarski(_G1846)=k1_tarski(_G1847))]
 (32)  [- (_G1531=_G1531)]
 (33)  [_G1535=_G1536, - (_G1536=_G1535)]
 (34)  [- (_G1543=_G1545), _G1543=_G1544, _G1544=_G1545]
 (35)  [-v4_relat_1(_G1556, _G1558), v4_relat_1(_G1555, _G1557), _G1555=_G1556, _G1557=_G1558]
 (36)  [-v3_funct_1(_G1572), _G1571=_G1572, v3_funct_1(_G1571)]
 (37)  [-v1_zfmisc_1(_G1581), _G1580=_G1581, v1_zfmisc_1(_G1580)]
 (38)  [-v1_relat_1(_G1590), _G1589=_G1590, v1_relat_1(_G1589)]
 (39)  [-v5_relat_1(_G1599, _G1601), v5_relat_1(_G1598, _G1600), _G1598=_G1599, _G1600=_G1601]
 (40)  [-v2_struct_0(_G1615), _G1614=_G1615, v2_struct_0(_G1614)]
 (41)  [-v13_algstr_0(_G1624), _G1623=_G1624, v13_algstr_0(_G1623)]
 (42)  [-v2_rlvect_1(_G1633), _G1632=_G1633, v2_rlvect_1(_G1632)]
 (43)  [-v3_rlvect_1(_G1642), _G1641=_G1642, v3_rlvect_1(_G1641)]
 (44)  [-v4_rlvect_1(_G1651), _G1650=_G1651, v4_rlvect_1(_G1650)]
 (45)  [-v5_rlvect_1(_G1660), _G1659=_G1660, v5_rlvect_1(_G1659)]
 (46)  [-v6_rlvect_1(_G1669), _G1668=_G1669, v6_rlvect_1(_G1668)]
 (47)  [-v7_rlvect_1(_G1678), _G1677=_G1678, v7_rlvect_1(_G1677)]
 (48)  [-v8_rlvect_1(_G1687), _G1686=_G1687, v8_rlvect_1(_G1686)]
 (49)  [-v3_normsp_0(_G1696), _G1695=_G1696, v3_normsp_0(_G1695)]
 (50)  [-v4_normsp_0(_G1705), _G1704=_G1705, v4_normsp_0(_G1704)]
 (51)  [-v2_normsp_1(_G1714), _G1713=_G1714, v2_normsp_1(_G1713)]
 (52)  [-l1_normsp_1(_G1723), _G1722=_G1723, l1_normsp_1(_G1722)]
 (53)  [-v1_funct_1(_G1732), _G1731=_G1732, v1_funct_1(_G1731)]
 (54)  [-m1_subset_1(_G1741, _G1743), m1_subset_1(_G1740, _G1742), _G1740=_G1741, _G1742=_G1743]
 (55)  [-v1_nfcont_3(_G1757, _G1759), v1_nfcont_3(_G1756, _G1758), _G1756=_G1757, _G1758=_G1759]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), v3_funct_1(2^[]), v1_funct_1(2^[]), -v1_nfcont_3(2^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[])))), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), l1_normsp_1(1^[])]   (19)  substitution:[[_G1858, _G1885], [1^[], 2^[]]]
1.1.1  [-v3_funct_1(2^[]), v1_zfmisc_1(k10_xtuple_0(2^[])), v1_relat_1(2^[]), v1_funct_1(2^[])]   (25)  substitution:[[_G1933], [2^[]]]
1.1.1.1  [-v1_zfmisc_1(k10_xtuple_0(2^[])), k2_relset_1(u1_struct_0(1^[]), 2^[])=k10_xtuple_0(2^[]), v1_zfmisc_1(k2_relset_1(u1_struct_0(1^[]), 2^[]))]   (37)  substitution:[[_G1581, _G1580], [k10_xtuple_0(2^[]), k2_relset_1(u1_struct_0(1^[]), 2^[])]]
1.1.1.1.1  [- (k2_relset_1(u1_struct_0(1^[]), 2^[])=k10_xtuple_0(2^[])), v1_relat_1(2^[]), v5_relat_1(2^[], u1_struct_0(1^[]))]   (24)  substitution:[[_G1949, _G1950], [u1_struct_0(1^[]), 2^[]]]
1.1.1.1.1.1  [-v1_relat_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[]))))]   (20)  substitution:[[_G1905, _G1903, _G1904], [2^[], k1_numbers, u1_struct_0(1^[])]]
1.1.1.1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[]))))]   (15)  
1.1.1.1.1.2  [-v5_relat_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[]))))]   (22)  substitution:[[_G1918, _G1917, _G1916], [2^[], u1_struct_0(1^[]), k1_numbers]]
1.1.1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[]))))]   (15)  
1.1.1.1.2  [-v1_zfmisc_1(k2_relset_1(u1_struct_0(1^[]), 2^[])), k1_tarski(3^[])=k2_relset_1(u1_struct_0(1^[]), 2^[]), v1_zfmisc_1(k1_tarski(3^[]))]   (37)  substitution:[[_G1581, _G1580], [k2_relset_1(u1_struct_0(1^[]), 2^[]), k1_tarski(3^[])]]
1.1.1.1.2.1  [- (k1_tarski(3^[])=k2_relset_1(u1_struct_0(1^[]), 2^[])), k2_relset_1(u1_struct_0(1^[]), 2^[])=k1_tarski(3^[])]   (33)  substitution:[[_G1536, _G1535], [k1_tarski(3^[]), k2_relset_1(u1_struct_0(1^[]), 2^[])]]
1.1.1.1.2.1.1  [- (k2_relset_1(u1_struct_0(1^[]), 2^[])=k1_tarski(3^[]))]   (17)  
1.1.1.1.2.2  [-v1_zfmisc_1(k1_tarski(3^[]))]   (23)  substitution:[[_G1944], [3^[]]]
1.1.1.2  [-v1_relat_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[]))))]   (20)  substitution:[[_G1905, _G1903, _G1904], [2^[], k1_numbers, u1_struct_0(1^[])]]
1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[]))))]   (15)  
1.1.1.3  [-v1_funct_1(2^[])]   (14)  
1.1.2  [-v1_funct_1(2^[])]   (14)  
1.1.3  [v1_nfcont_3(2^[], 1^[])]   (18)  
1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(1^[]))))]   (15)  
1.1.5  [-v13_algstr_0(1^[])]   (2)  
1.1.6  [-v2_rlvect_1(1^[])]   (3)  
1.1.7  [-v3_rlvect_1(1^[])]   (4)  
1.1.8  [-v4_rlvect_1(1^[])]   (5)  
1.1.9  [-v5_rlvect_1(1^[])]   (6)  
1.1.10  [-v6_rlvect_1(1^[])]   (7)  
1.1.11  [-v7_rlvect_1(1^[])]   (8)  
1.1.12  [-v8_rlvect_1(1^[])]   (9)  
1.1.13  [-v3_normsp_0(1^[])]   (10)  
1.1.14  [-v4_normsp_0(1^[])]   (11)  
1.1.15  [-v2_normsp_1(1^[])]   (12)  
1.1.16  [-l1_normsp_1(1^[])]   (13)  
------------------------------------------------------
End of proof for t32_nfcont_3
