
t32_random_1 is a Theorem
Start of proof for t32_random_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-8^[_G2951, _G2947], k1_seq_1(_G2947, 7^[_G2951, _G2947])=k8_real_1(k1_seq_1(6^[], k1_funct_1(_G2951, 7^[_G2951, _G2947])), k1_seq_1(5^[], k1_tarski(k1_funct_1(_G2951, 7^[_G2951, _G2947]))))]
 (2)  [-8^[_G2951, _G2947], -r2_hidden(7^[_G2951, _G2947], k4_finseq_1(_G2947))]
 (3)  [-8^[_G2951, _G2947], -v7_ordinal1(7^[_G2951, _G2947])]
 (4)  [v1_xboole_0(4^[])]
 (5)  [-v1_finset_1(4^[])]
 (6)  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]
 (7)  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]
 (8)  [m2_finseq_1(_G2947, k1_numbers), m2_finseq_1(_G2951, 4^[]), k3_finseq_1(_G2947)=k5_card_1(4^[]), v2_funct_1(_G2951), k2_relset_1(4^[], _G2951)=4^[], k3_finseq_1(_G2951)=k5_card_1(4^[]), 8^[_G2951, _G2947], k8_random_1(4^[], k1_random_1(4^[]), 5^[], 6^[])=k18_rvsum_1(_G2947)]
 (9)  [-v1_xboole_0(_G2606), v1_xboole_0(k1_random_1(_G2606))]
 (10)  [-v1_xboole_0(_G2606), -v1_prob_1(k1_random_1(_G2606), _G2606)]
 (11)  [-v1_xboole_0(_G2606), -v4_prob_1(k1_random_1(_G2606), _G2606)]
 (12)  [-v1_xboole_0(_G2606), -m1_subset_1(k1_random_1(_G2606), k1_zfmisc_1(k1_zfmisc_1(_G2606)))]
 (13)  [-v1_funct_1(_G2651), m1_random_1(_G2651, _G2632, _G2633), -v1_xboole_0(_G2632), -v1_xboole_0(_G2633), v1_prob_1(_G2633, _G2632), v4_prob_1(_G2633, _G2632), m1_subset_1(_G2633, k1_zfmisc_1(k1_zfmisc_1(_G2632)))]
 (14)  [-v1_funct_2(_G2651, _G2632, k1_numbers), m1_random_1(_G2651, _G2632, _G2633), -v1_xboole_0(_G2632), -v1_xboole_0(_G2633), v1_prob_1(_G2633, _G2632), v4_prob_1(_G2633, _G2632), m1_subset_1(_G2633, k1_zfmisc_1(k1_zfmisc_1(_G2632)))]
 (15)  [-m1_subset_1(_G2651, k1_zfmisc_1(k2_zfmisc_1(_G2632, k1_numbers))), m1_random_1(_G2651, _G2632, _G2633), -v1_xboole_0(_G2632), -v1_xboole_0(_G2633), v1_prob_1(_G2633, _G2632), v4_prob_1(_G2633, _G2632), m1_subset_1(_G2633, k1_zfmisc_1(k1_zfmisc_1(_G2632)))]
 (16)  [v1_finset_1(_G2670), -v1_xboole_0(_G2670), m2_prob_1(_G2675, _G2670, k1_random_1(_G2670)), m1_subset_1(_G2682, k1_zfmisc_1(k2_zfmisc_1(_G2670, k1_numbers))), v1_funct_2(_G2682, _G2670, k1_numbers), v1_funct_1(_G2682), -m2_finseq_1(1^[_G2682, _G2675, _G2670], k1_numbers)]
 (17)  [v1_finset_1(_G2670), -v1_xboole_0(_G2670), m2_prob_1(_G2675, _G2670, k1_random_1(_G2670)), m1_subset_1(_G2682, k1_zfmisc_1(k2_zfmisc_1(_G2670, k1_numbers))), v1_funct_2(_G2682, _G2670, k1_numbers), v1_funct_1(_G2682), -m2_finseq_1(2^[_G2682, _G2675, _G2670], _G2670)]
 (18)  [v1_finset_1(_G2670), -v1_xboole_0(_G2670), m2_prob_1(_G2675, _G2670, k1_random_1(_G2670)), m1_subset_1(_G2682, k1_zfmisc_1(k2_zfmisc_1(_G2670, k1_numbers))), v1_funct_2(_G2682, _G2670, k1_numbers), v1_funct_1(_G2682), - (k3_finseq_1(1^[_G2682, _G2675, _G2670])=k5_card_1(_G2670))]
 (19)  [v1_finset_1(_G2670), -v1_xboole_0(_G2670), m2_prob_1(_G2675, _G2670, k1_random_1(_G2670)), m1_subset_1(_G2682, k1_zfmisc_1(k2_zfmisc_1(_G2670, k1_numbers))), v1_funct_2(_G2682, _G2670, k1_numbers), v1_funct_1(_G2682), -v2_funct_1(2^[_G2682, _G2675, _G2670])]
 (20)  [v1_finset_1(_G2670), -v1_xboole_0(_G2670), m2_prob_1(_G2675, _G2670, k1_random_1(_G2670)), m1_subset_1(_G2682, k1_zfmisc_1(k2_zfmisc_1(_G2670, k1_numbers))), v1_funct_2(_G2682, _G2670, k1_numbers), v1_funct_1(_G2682), - (k2_relset_1(_G2670, 2^[_G2682, _G2675, _G2670])=_G2670)]
 (21)  [v1_finset_1(_G2670), -v1_xboole_0(_G2670), m2_prob_1(_G2675, _G2670, k1_random_1(_G2670)), m1_subset_1(_G2682, k1_zfmisc_1(k2_zfmisc_1(_G2670, k1_numbers))), v1_funct_2(_G2682, _G2670, k1_numbers), v1_funct_1(_G2682), - (k3_finseq_1(2^[_G2682, _G2675, _G2670])=k5_card_1(_G2670))]
 (22)  [v1_finset_1(_G2670), -v1_xboole_0(_G2670), m2_prob_1(_G2675, _G2670, k1_random_1(_G2670)), m1_subset_1(_G2682, k1_zfmisc_1(k2_zfmisc_1(_G2670, k1_numbers))), v1_funct_2(_G2682, _G2670, k1_numbers), v1_funct_1(_G2682), - (k1_mesfunc6(_G2670, k1_random_1(_G2670), k2_prob_4(_G2670, k1_random_1(_G2670), _G2675), _G2682)=k18_rvsum_1(1^[_G2682, _G2675, _G2670]))]
 (23)  [v1_finset_1(_G2670), -v1_xboole_0(_G2670), m2_prob_1(_G2675, _G2670, k1_random_1(_G2670)), m1_subset_1(_G2682, k1_zfmisc_1(k2_zfmisc_1(_G2670, k1_numbers))), v1_funct_2(_G2682, _G2670, k1_numbers), v1_funct_1(_G2682), v7_ordinal1(_G2815), r2_hidden(_G2815, k4_finseq_1(1^[_G2682, _G2675, _G2670])), - (k1_seq_1(1^[_G2682, _G2675, _G2670], _G2815)=k8_real_1(k1_seq_1(_G2682, k1_funct_1(2^[_G2682, _G2675, _G2670], _G2815)), k1_seq_1(_G2675, k1_tarski(k1_funct_1(2^[_G2682, _G2675, _G2670], _G2815)))))]
 (24)  [v1_finset_1(_G2697), -v1_xboole_0(_G2697), m2_prob_1(_G2702, _G2697, k1_random_1(_G2697)), m1_random_1(_G2709, _G2697, k1_random_1(_G2697)), m2_finseq_1(_G2716, k1_numbers), m2_finseq_1(_G2720, _G2697), - (k8_random_1(_G2697, k1_random_1(_G2697), _G2702, _G2709)=k18_rvsum_1(_G2716)), k3_finseq_1(_G2716)=k5_card_1(_G2697), v2_funct_1(_G2720), k2_relset_1(_G2697, _G2720)=_G2697, k3_finseq_1(_G2720)=k5_card_1(_G2697), -v7_ordinal1(3^[_G2720, _G2716, _G2709, _G2702, _G2697])]
 (25)  [v1_finset_1(_G2697), -v1_xboole_0(_G2697), m2_prob_1(_G2702, _G2697, k1_random_1(_G2697)), m1_random_1(_G2709, _G2697, k1_random_1(_G2697)), m2_finseq_1(_G2716, k1_numbers), m2_finseq_1(_G2720, _G2697), - (k8_random_1(_G2697, k1_random_1(_G2697), _G2702, _G2709)=k18_rvsum_1(_G2716)), k3_finseq_1(_G2716)=k5_card_1(_G2697), v2_funct_1(_G2720), k2_relset_1(_G2697, _G2720)=_G2697, k3_finseq_1(_G2720)=k5_card_1(_G2697), -r2_hidden(3^[_G2720, _G2716, _G2709, _G2702, _G2697], k4_finseq_1(_G2716))]
 (26)  [v1_finset_1(_G2697), -v1_xboole_0(_G2697), m2_prob_1(_G2702, _G2697, k1_random_1(_G2697)), m1_random_1(_G2709, _G2697, k1_random_1(_G2697)), m2_finseq_1(_G2716, k1_numbers), m2_finseq_1(_G2720, _G2697), - (k8_random_1(_G2697, k1_random_1(_G2697), _G2702, _G2709)=k18_rvsum_1(_G2716)), k3_finseq_1(_G2716)=k5_card_1(_G2697), v2_funct_1(_G2720), k2_relset_1(_G2697, _G2720)=_G2697, k3_finseq_1(_G2720)=k5_card_1(_G2697), k1_seq_1(_G2716, 3^[_G2720, _G2716, _G2709, _G2702, _G2697])=k8_real_1(k1_seq_1(_G2709, k1_funct_1(_G2720, 3^[_G2720, _G2716, _G2709, _G2702, _G2697])), k1_seq_1(_G2702, k1_tarski(k1_funct_1(_G2720, 3^[_G2720, _G2716, _G2709, _G2702, _G2697]))))]
 (27)  [_G2335=_G2336, - (k1_zfmisc_1(_G2335)=k1_zfmisc_1(_G2336))]
 (28)  [- (k2_zfmisc_1(_G2347, _G2349)=k2_zfmisc_1(_G2348, _G2350)), _G2347=_G2348, _G2349=_G2350]
 (29)  [- (k1_mesfunc6(_G2366, _G2368, _G2370, _G2372)=k1_mesfunc6(_G2367, _G2369, _G2371, _G2373)), _G2366=_G2367, _G2368=_G2369, _G2370=_G2371, _G2372=_G2373]
 (30)  [- (k2_prob_4(_G2399, _G2401, _G2403)=k2_prob_4(_G2400, _G2402, _G2404)), _G2399=_G2400, _G2401=_G2402, _G2403=_G2404]
 (31)  [- (k2_relset_1(_G2425, _G2427)=k2_relset_1(_G2426, _G2428)), _G2425=_G2426, _G2427=_G2428]
 (32)  [_G2444=_G2445, - (k3_finseq_1(_G2444)=k3_finseq_1(_G2445))]
 (33)  [_G2456=_G2457, - (k5_card_1(_G2456)=k5_card_1(_G2457))]
 (34)  [_G2468=_G2469, - (k4_finseq_1(_G2468)=k4_finseq_1(_G2469))]
 (35)  [- (k8_real_1(_G2480, _G2482)=k8_real_1(_G2481, _G2483)), _G2480=_G2481, _G2482=_G2483]
 (36)  [- (k1_seq_1(_G2499, _G2501)=k1_seq_1(_G2500, _G2502)), _G2499=_G2500, _G2501=_G2502]
 (37)  [_G2518=_G2519, - (k1_tarski(_G2518)=k1_tarski(_G2519))]
 (38)  [- (k1_funct_1(_G2530, _G2532)=k1_funct_1(_G2531, _G2533)), _G2530=_G2531, _G2532=_G2533]
 (39)  [_G2582=_G2583, - (k1_random_1(_G2582)=k1_random_1(_G2583))]
 (40)  [_G2594=_G2595, - (k18_rvsum_1(_G2594)=k18_rvsum_1(_G2595))]
 (41)  [- (k8_random_1(_G2549, _G2551, _G2553, _G2555)=k8_random_1(_G2550, _G2552, _G2554, _G2556)), _G2549=_G2550, _G2551=_G2552, _G2553=_G2554, _G2555=_G2556]
 (42)  [- (_G2117=_G2117)]
 (43)  [_G2121=_G2122, - (_G2122=_G2121)]
 (44)  [- (_G2129=_G2131), _G2129=_G2130, _G2130=_G2131]
 (45)  [-v1_prob_1(_G2142, _G2144), v1_prob_1(_G2141, _G2143), _G2141=_G2142, _G2143=_G2144]
 (46)  [-v4_prob_1(_G2158, _G2160), v4_prob_1(_G2157, _G2159), _G2157=_G2158, _G2159=_G2160]
 (47)  [-v1_funct_1(_G2174), _G2173=_G2174, v1_funct_1(_G2173)]
 (48)  [-v1_funct_2(_G2183, _G2185, _G2187), v1_funct_2(_G2182, _G2184, _G2186), _G2182=_G2183, _G2184=_G2185, _G2186=_G2187]
 (49)  [-m1_subset_1(_G2206, _G2208), m1_subset_1(_G2205, _G2207), _G2205=_G2206, _G2207=_G2208]
 (50)  [-v1_xboole_0(_G2222), _G2221=_G2222, v1_xboole_0(_G2221)]
 (51)  [-v1_finset_1(_G2231), _G2230=_G2231, v1_finset_1(_G2230)]
 (52)  [-m2_prob_1(_G2240, _G2242, _G2244), m2_prob_1(_G2239, _G2241, _G2243), _G2239=_G2240, _G2241=_G2242, _G2243=_G2244]
 (53)  [-m1_random_1(_G2263, _G2265, _G2267), m1_random_1(_G2262, _G2264, _G2266), _G2262=_G2263, _G2264=_G2265, _G2266=_G2267]
 (54)  [-m2_finseq_1(_G2286, _G2288), m2_finseq_1(_G2285, _G2287), _G2285=_G2286, _G2287=_G2288]
 (55)  [-v2_funct_1(_G2302), _G2301=_G2302, v2_funct_1(_G2301)]
 (56)  [-v7_ordinal1(_G2311), _G2310=_G2311, v7_ordinal1(_G2310)]
 (57)  [-r2_hidden(_G2320, _G2322), r2_hidden(_G2319, _G2321), _G2319=_G2320, _G2321=_G2322]

Connection Proof:
-----------------
1  [m2_finseq_1(1^[6^[], 5^[], 4^[]], k1_numbers), m2_finseq_1(2^[6^[], 5^[], 4^[]], 4^[]), k3_finseq_1(1^[6^[], 5^[], 4^[]])=k5_card_1(4^[]), v2_funct_1(2^[6^[], 5^[], 4^[]]), k2_relset_1(4^[], 2^[6^[], 5^[], 4^[]])=4^[], k3_finseq_1(2^[6^[], 5^[], 4^[]])=k5_card_1(4^[]), 8^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]], k8_random_1(4^[], k1_random_1(4^[]), 5^[], 6^[])=k18_rvsum_1(1^[6^[], 5^[], 4^[]])]   (8)  substitution:[[_G2947, _G2951], [1^[6^[], 5^[], 4^[]], 2^[6^[], 5^[], 4^[]]]]
1.1  [-m2_finseq_1(1^[6^[], 5^[], 4^[]], k1_numbers), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[])]   (16)  substitution:[[_G2682, _G2675, _G2670], [6^[], 5^[], 4^[]]]
1.1.1  [-v1_finset_1(4^[])]   (5)  
1.1.2  [v1_xboole_0(4^[])]   (4)  
1.1.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.1.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.1.4.2  [v1_xboole_0(4^[])]   (4)  
1.1.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.1.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.1.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.1.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.1.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.1.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.1.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.1.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.1.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.1.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.1.5.2  [v1_xboole_0(4^[])]   (4)  
1.1.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.1.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.1.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.1.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.1.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.1.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.1.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.1.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.1.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.1.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.1.6.2  [v1_xboole_0(4^[])]   (4)  
1.1.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.1.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.1.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.1.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.1.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.1.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.1.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.1.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.2  [-m2_finseq_1(2^[6^[], 5^[], 4^[]], 4^[]), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[])]   (17)  substitution:[[_G2682, _G2675, _G2670], [6^[], 5^[], 4^[]]]
1.2.1  [-v1_finset_1(4^[])]   (5)  
1.2.2  [v1_xboole_0(4^[])]   (4)  
1.2.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.2.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.2.4.2  [v1_xboole_0(4^[])]   (4)  
1.2.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.2.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.2.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.2.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.2.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.2.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.2.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.2.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.2.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.2.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.2.5.2  [v1_xboole_0(4^[])]   (4)  
1.2.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.2.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.2.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.2.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.2.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.2.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.2.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.2.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.2.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.2.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.2.6.2  [v1_xboole_0(4^[])]   (4)  
1.2.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.2.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.2.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.2.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.2.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.2.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.2.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.2.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.3  [- (k3_finseq_1(1^[6^[], 5^[], 4^[]])=k5_card_1(4^[])), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[])]   (18)  substitution:[[_G2682, _G2675, _G2670], [6^[], 5^[], 4^[]]]
1.3.1  [-v1_finset_1(4^[])]   (5)  
1.3.2  [v1_xboole_0(4^[])]   (4)  
1.3.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.3.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.3.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.3.4.2  [v1_xboole_0(4^[])]   (4)  
1.3.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.3.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.3.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.3.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.3.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.3.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.3.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.3.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.3.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.3.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.3.5.2  [v1_xboole_0(4^[])]   (4)  
1.3.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.3.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.3.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.3.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.3.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.3.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.3.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.3.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.3.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.3.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.3.6.2  [v1_xboole_0(4^[])]   (4)  
1.3.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.3.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.3.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.3.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.3.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.3.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.3.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.3.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.4  [-v2_funct_1(2^[6^[], 5^[], 4^[]]), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[])]   (19)  substitution:[[_G2682, _G2675, _G2670], [6^[], 5^[], 4^[]]]
1.4.1  [-v1_finset_1(4^[])]   (5)  
1.4.2  [v1_xboole_0(4^[])]   (4)  
1.4.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.4.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.4.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.4.4.2  [v1_xboole_0(4^[])]   (4)  
1.4.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.4.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.4.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.4.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.4.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.4.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.4.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.4.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.4.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.4.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.4.5.2  [v1_xboole_0(4^[])]   (4)  
1.4.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.4.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.4.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.4.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.4.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.4.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.4.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.4.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.4.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.4.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.4.6.2  [v1_xboole_0(4^[])]   (4)  
1.4.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.4.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.4.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.4.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.4.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.4.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.4.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.4.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.5  [- (k2_relset_1(4^[], 2^[6^[], 5^[], 4^[]])=4^[]), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[])]   (20)  substitution:[[_G2670, _G2682, _G2675], [4^[], 6^[], 5^[]]]
1.5.1  [-v1_finset_1(4^[])]   (5)  
1.5.2  [v1_xboole_0(4^[])]   (4)  
1.5.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.5.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.5.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.5.4.2  [v1_xboole_0(4^[])]   (4)  
1.5.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.5.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.5.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.5.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.5.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.5.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.5.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.5.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.5.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.5.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.5.5.2  [v1_xboole_0(4^[])]   (4)  
1.5.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.5.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.5.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.5.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.5.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.5.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.5.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.5.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.5.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.5.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.5.6.2  [v1_xboole_0(4^[])]   (4)  
1.5.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.5.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.5.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.5.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.5.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.5.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.5.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.5.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.6  [- (k3_finseq_1(2^[6^[], 5^[], 4^[]])=k5_card_1(4^[])), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[])]   (21)  substitution:[[_G2682, _G2675, _G2670], [6^[], 5^[], 4^[]]]
1.6.1  [-v1_finset_1(4^[])]   (5)  
1.6.2  [v1_xboole_0(4^[])]   (4)  
1.6.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.6.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.6.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.6.4.2  [v1_xboole_0(4^[])]   (4)  
1.6.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.6.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.6.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.6.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.6.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.6.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.6.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.6.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.6.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.6.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.6.5.2  [v1_xboole_0(4^[])]   (4)  
1.6.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.6.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.6.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.6.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.6.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.6.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.6.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.6.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.6.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.6.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.6.6.2  [v1_xboole_0(4^[])]   (4)  
1.6.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.6.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.6.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.6.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.6.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.6.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.6.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.6.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.7  [-8^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]], k1_seq_1(1^[6^[], 5^[], 4^[]], 7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]])=k8_real_1(k1_seq_1(6^[], k1_funct_1(2^[6^[], 5^[], 4^[]], 7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]])), k1_seq_1(5^[], k1_tarski(k1_funct_1(2^[6^[], 5^[], 4^[]], 7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]))))]   (1)  substitution:[[_G2951, _G2947], [2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]]
1.7.1  [- (k1_seq_1(1^[6^[], 5^[], 4^[]], 7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]])=k8_real_1(k1_seq_1(6^[], k1_funct_1(2^[6^[], 5^[], 4^[]], 7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]])), k1_seq_1(5^[], k1_tarski(k1_funct_1(2^[6^[], 5^[], 4^[]], 7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]))))), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[]), v7_ordinal1(7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]), r2_hidden(7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]], k4_finseq_1(1^[6^[], 5^[], 4^[]]))]   (23)  substitution:[[_G2682, _G2675, _G2670, _G2815], [6^[], 5^[], 4^[], 7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]]]
1.7.1.1  [-v1_finset_1(4^[])]   (5)  
1.7.1.2  [v1_xboole_0(4^[])]   (4)  
1.7.1.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.7.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.7.1.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.7.1.4.2  [v1_xboole_0(4^[])]   (4)  
1.7.1.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.7.1.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.7.1.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.7.1.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.7.1.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.7.1.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.7.1.5.2  [v1_xboole_0(4^[])]   (4)  
1.7.1.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.7.1.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.7.1.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.7.1.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.7.1.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.7.1.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.7.1.6.2  [v1_xboole_0(4^[])]   (4)  
1.7.1.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.7.1.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.7.1.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.7.1.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.7.1.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.7.1.7  [-v7_ordinal1(7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]), -8^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]]   (3)  substitution:[[_G2951, _G2947], [2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]]
1.7.1.7.1  [8^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]]   (reduction:1)  
1.7.1.8  [-r2_hidden(7^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]], k4_finseq_1(1^[6^[], 5^[], 4^[]])), -8^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]]   (2)  substitution:[[_G2951, _G2947], [2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]]
1.7.1.8.1  [8^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]]]]   (reduction:1)  
1.8  [- (k8_random_1(4^[], k1_random_1(4^[]), 5^[], 6^[])=k18_rvsum_1(1^[6^[], 5^[], 4^[]])), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_random_1(6^[], 4^[], k1_random_1(4^[])), m2_finseq_1(1^[6^[], 5^[], 4^[]], k1_numbers), m2_finseq_1(2^[6^[], 5^[], 4^[]], 4^[]), k3_finseq_1(1^[6^[], 5^[], 4^[]])=k5_card_1(4^[]), v2_funct_1(2^[6^[], 5^[], 4^[]]), k2_relset_1(4^[], 2^[6^[], 5^[], 4^[]])=4^[], k3_finseq_1(2^[6^[], 5^[], 4^[]])=k5_card_1(4^[]), -v7_ordinal1(3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]])]   (24)  substitution:[[_G2697, _G2702, _G2709, _G2716, _G2720], [4^[], 5^[], 6^[], 1^[6^[], 5^[], 4^[]], 2^[6^[], 5^[], 4^[]]]]
1.8.1  [-v1_finset_1(4^[])]   (5)  
1.8.2  [v1_xboole_0(4^[])]   (4)  
1.8.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.8.4  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.5  [-m2_finseq_1(1^[6^[], 5^[], 4^[]], k1_numbers)]   (lemmata:1)  
1.8.6  [-m2_finseq_1(2^[6^[], 5^[], 4^[]], 4^[]), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[])]   (17)  substitution:[[_G2682, _G2675, _G2670], [6^[], 5^[], 4^[]]]
1.8.6.1  [-v1_finset_1(4^[])]   (5)  
1.8.6.2  [v1_xboole_0(4^[])]   (4)  
1.8.6.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.8.6.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.8.6.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.6.4.2  [v1_xboole_0(4^[])]   (4)  
1.8.6.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.8.6.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.8.6.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.8.6.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.8.6.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.8.6.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.6.5.2  [v1_xboole_0(4^[])]   (4)  
1.8.6.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.8.6.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.8.6.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.8.6.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.8.6.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.8.6.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.6.6.2  [v1_xboole_0(4^[])]   (4)  
1.8.6.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.8.6.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.8.6.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.8.6.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.8.6.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.8.6.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.8.7  [- (k3_finseq_1(1^[6^[], 5^[], 4^[]])=k5_card_1(4^[]))]   (lemmata:1)  
1.8.8  [-v2_funct_1(2^[6^[], 5^[], 4^[]])]   (lemmata:1)  
1.8.9  [- (k2_relset_1(4^[], 2^[6^[], 5^[], 4^[]])=4^[])]   (lemmata:1)  
1.8.10  [- (k3_finseq_1(2^[6^[], 5^[], 4^[]])=k5_card_1(4^[]))]   (lemmata:1)  
1.8.11  [v7_ordinal1(3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]]), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), v1_funct_2(6^[], 4^[], k1_numbers), v1_funct_1(6^[]), r2_hidden(3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]], k4_finseq_1(1^[6^[], 5^[], 4^[]])), - (k1_seq_1(1^[6^[], 5^[], 4^[]], 3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]])=k8_real_1(k1_seq_1(6^[], k1_funct_1(2^[6^[], 5^[], 4^[]], 3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]])), k1_seq_1(5^[], k1_tarski(k1_funct_1(2^[6^[], 5^[], 4^[]], 3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]])))))]   (23)  substitution:[[_G2815, _G2670, _G2675, _G2682], [3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]], 4^[], 5^[], 6^[]]]
1.8.11.1  [-v1_finset_1(4^[])]   (5)  
1.8.11.2  [v1_xboole_0(4^[])]   (4)  
1.8.11.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.8.11.4  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(4^[], k1_numbers))), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (15)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.8.11.4.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.11.4.2  [v1_xboole_0(4^[])]   (4)  
1.8.11.4.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.8.11.4.3.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.4.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.8.11.4.4.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.4.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.8.11.4.5.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.4.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.8.11.4.6.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.5  [-v1_funct_2(6^[], 4^[], k1_numbers), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (14)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.8.11.5.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.11.5.2  [v1_xboole_0(4^[])]   (4)  
1.8.11.5.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.8.11.5.3.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.5.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.8.11.5.4.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.5.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.8.11.5.5.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.5.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.8.11.5.6.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.6  [-v1_funct_1(6^[]), m1_random_1(6^[], 4^[], k1_random_1(4^[])), -v1_xboole_0(4^[]), -v1_xboole_0(k1_random_1(4^[])), v1_prob_1(k1_random_1(4^[]), 4^[]), v4_prob_1(k1_random_1(4^[]), 4^[]), m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[])))]   (13)  substitution:[[_G2651, _G2632, _G2633], [6^[], 4^[], k1_random_1(4^[])]]
1.8.11.6.1  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.11.6.2  [v1_xboole_0(4^[])]   (4)  
1.8.11.6.3  [v1_xboole_0(k1_random_1(4^[])), -v1_xboole_0(4^[])]   (9)  substitution:[[_G2606], [4^[]]]
1.8.11.6.3.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.6.4  [-v1_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (10)  substitution:[[_G2606], [4^[]]]
1.8.11.6.4.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.6.5  [-v4_prob_1(k1_random_1(4^[]), 4^[]), -v1_xboole_0(4^[])]   (11)  substitution:[[_G2606], [4^[]]]
1.8.11.6.5.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.6.6  [-m1_subset_1(k1_random_1(4^[]), k1_zfmisc_1(k1_zfmisc_1(4^[]))), -v1_xboole_0(4^[])]   (12)  substitution:[[_G2606], [4^[]]]
1.8.11.6.6.1  [v1_xboole_0(4^[])]   (4)  
1.8.11.7  [-r2_hidden(3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]], k4_finseq_1(1^[6^[], 5^[], 4^[]])), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_random_1(6^[], 4^[], k1_random_1(4^[])), m2_finseq_1(1^[6^[], 5^[], 4^[]], k1_numbers), m2_finseq_1(2^[6^[], 5^[], 4^[]], 4^[]), - (k8_random_1(4^[], k1_random_1(4^[]), 5^[], 6^[])=k18_rvsum_1(1^[6^[], 5^[], 4^[]])), k3_finseq_1(1^[6^[], 5^[], 4^[]])=k5_card_1(4^[]), v2_funct_1(2^[6^[], 5^[], 4^[]]), k2_relset_1(4^[], 2^[6^[], 5^[], 4^[]])=4^[], k3_finseq_1(2^[6^[], 5^[], 4^[]])=k5_card_1(4^[])]   (25)  substitution:[[_G2720, _G2716, _G2709, _G2702, _G2697], [2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]]]
1.8.11.7.1  [-v1_finset_1(4^[])]   (5)  
1.8.11.7.2  [v1_xboole_0(4^[])]   (4)  
1.8.11.7.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.8.11.7.4  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.11.7.5  [-m2_finseq_1(1^[6^[], 5^[], 4^[]], k1_numbers)]   (lemmata:1.8)  
1.8.11.7.6  [-m2_finseq_1(2^[6^[], 5^[], 4^[]], 4^[])]   (lemmata:1.8)  
1.8.11.7.7  [k8_random_1(4^[], k1_random_1(4^[]), 5^[], 6^[])=k18_rvsum_1(1^[6^[], 5^[], 4^[]])]   (reduction:1)  
1.8.11.7.8  [- (k3_finseq_1(1^[6^[], 5^[], 4^[]])=k5_card_1(4^[]))]   (lemmata:1.8)  
1.8.11.7.9  [-v2_funct_1(2^[6^[], 5^[], 4^[]])]   (lemmata:1.8)  
1.8.11.7.10  [- (k2_relset_1(4^[], 2^[6^[], 5^[], 4^[]])=4^[])]   (lemmata:1.8)  
1.8.11.7.11  [- (k3_finseq_1(2^[6^[], 5^[], 4^[]])=k5_card_1(4^[]))]   (lemmata:1.8)  
1.8.11.8  [k1_seq_1(1^[6^[], 5^[], 4^[]], 3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]])=k8_real_1(k1_seq_1(6^[], k1_funct_1(2^[6^[], 5^[], 4^[]], 3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]])), k1_seq_1(5^[], k1_tarski(k1_funct_1(2^[6^[], 5^[], 4^[]], 3^[2^[6^[], 5^[], 4^[]], 1^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]])))), v1_finset_1(4^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 4^[], k1_random_1(4^[])), m1_random_1(6^[], 4^[], k1_random_1(4^[])), m2_finseq_1(1^[6^[], 5^[], 4^[]], k1_numbers), m2_finseq_1(2^[6^[], 5^[], 4^[]], 4^[]), - (k8_random_1(4^[], k1_random_1(4^[]), 5^[], 6^[])=k18_rvsum_1(1^[6^[], 5^[], 4^[]])), k3_finseq_1(1^[6^[], 5^[], 4^[]])=k5_card_1(4^[]), v2_funct_1(2^[6^[], 5^[], 4^[]]), k2_relset_1(4^[], 2^[6^[], 5^[], 4^[]])=4^[], k3_finseq_1(2^[6^[], 5^[], 4^[]])=k5_card_1(4^[])]   (26)  substitution:[[_G2716, _G2720, _G2709, _G2702, _G2697], [1^[6^[], 5^[], 4^[]], 2^[6^[], 5^[], 4^[]], 6^[], 5^[], 4^[]]]
1.8.11.8.1  [-v1_finset_1(4^[])]   (5)  
1.8.11.8.2  [v1_xboole_0(4^[])]   (4)  
1.8.11.8.3  [-m2_prob_1(5^[], 4^[], k1_random_1(4^[]))]   (6)  
1.8.11.8.4  [-m1_random_1(6^[], 4^[], k1_random_1(4^[]))]   (7)  
1.8.11.8.5  [-m2_finseq_1(1^[6^[], 5^[], 4^[]], k1_numbers)]   (lemmata:1.8)  
1.8.11.8.6  [-m2_finseq_1(2^[6^[], 5^[], 4^[]], 4^[])]   (lemmata:1.8)  
1.8.11.8.7  [k8_random_1(4^[], k1_random_1(4^[]), 5^[], 6^[])=k18_rvsum_1(1^[6^[], 5^[], 4^[]])]   (reduction:1)  
1.8.11.8.8  [- (k3_finseq_1(1^[6^[], 5^[], 4^[]])=k5_card_1(4^[]))]   (lemmata:1.8)  
1.8.11.8.9  [-v2_funct_1(2^[6^[], 5^[], 4^[]])]   (lemmata:1.8)  
1.8.11.8.10  [- (k2_relset_1(4^[], 2^[6^[], 5^[], 4^[]])=4^[])]   (lemmata:1.8)  
1.8.11.8.11  [- (k3_finseq_1(2^[6^[], 5^[], 4^[]])=k5_card_1(4^[]))]   (lemmata:1.8)  
------------------------------------------------------
End of proof for t32_random_1
