
t32_sprect_1 is a Theorem
Start of proof for t32_sprect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v2_compts_1(1^[], k15_euclid(np__2))]
 (3)  [v1_sppol_1(1^[])]
 (4)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (5)  [-r1_xxreal_0(k7_pscomp_1(1^[]), k9_pscomp_1(1^[]))]
 (6)  [m1_subset_1(_G9292, k1_numbers), -v1_xreal_0(_G9292)]
 (7)  [v1_xreal_0(_G9449), -v1_xxreal_0(_G9449)]
 (8)  [m1_subset_1(_G9580, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k7_pscomp_1(_G9580), k1_numbers)]
 (9)  [m1_subset_1(_G9821, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k9_pscomp_1(_G9821), k1_numbers)]
 (10)  [m1_subset_1(_G10062, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G10062, k15_euclid(np__2)), -v1_xboole_0(_G10062), v1_sppol_1(_G10062), - (k9_pscomp_1(_G10062)=k7_pscomp_1(_G10062))]
 (11)  [m1_subset_1(_G10062, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G10062, k15_euclid(np__2)), -v1_xboole_0(_G10062), -v1_sppol_1(_G10062), k9_pscomp_1(_G10062)=k7_pscomp_1(_G10062)]
 (12)  [-r1_xxreal_0(k9_pscomp_1(_G10993), k7_pscomp_1(_G10993)), -v1_xboole_0(_G10993), v2_compts_1(_G10993, k15_euclid(np__2)), m1_subset_1(_G10993, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (13)  [v1_xxreal_0(_G10549), v1_xxreal_0(_G10642), - (_G10549=_G10642), r1_xxreal_0(_G10549, _G10642), r1_xxreal_0(_G10642, _G10549)]
 (14)  [_G7806=_G7855, - (k1_zfmisc_1(_G7806)=k1_zfmisc_1(_G7855))]
 (15)  [_G8084=_G8133, - (u1_struct_0(_G8084)=u1_struct_0(_G8133))]
 (16)  [_G8362=_G8411, - (k15_euclid(_G8362)=k15_euclid(_G8411))]
 (17)  [_G8640=_G8689, - (k7_pscomp_1(_G8640)=k7_pscomp_1(_G8689))]
 (18)  [_G8909=_G8958, - (k9_pscomp_1(_G8909)=k9_pscomp_1(_G8958))]
 (19)  [- (_G3983=_G3983)]
 (20)  [_G4082=_G4127, - (_G4127=_G4082)]
 (21)  [- (_G4315=_G4428), _G4315=_G4371, _G4371=_G4428]
 (22)  [-v1_xreal_0(_G4814), _G4765=_G4814, v1_xreal_0(_G4765)]
 (23)  [-v1_xxreal_0(_G5092), _G5043=_G5092, v1_xxreal_0(_G5043)]
 (24)  [-v1_xboole_0(_G5370), _G5321=_G5370, v1_xboole_0(_G5321)]
 (25)  [-v2_compts_1(_G5666, _G5803), v2_compts_1(_G5599, _G5734), _G5599=_G5666, _G5734=_G5803]
 (26)  [-v1_sppol_1(_G6245), _G6196=_G6245, v1_sppol_1(_G6196)]
 (27)  [-m1_subset_1(_G6541, _G6678), m1_subset_1(_G6474, _G6609), _G6474=_G6541, _G6609=_G6678]
 (28)  [-r1_xxreal_0(_G7129, _G7266), r1_xxreal_0(_G7062, _G7197), _G7062=_G7129, _G7197=_G7266]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(1^[], k15_euclid(np__2)), -v1_sppol_1(1^[]), k9_pscomp_1(1^[])=k7_pscomp_1(1^[])]   (11)  substitution:[[_G10062], [1^[]]]
1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.1.2  [-v2_compts_1(1^[], k15_euclid(np__2))]   (2)  
1.1.3  [v1_sppol_1(1^[])]   (3)  
1.1.4  [- (k9_pscomp_1(1^[])=k7_pscomp_1(1^[])), v1_xxreal_0(k9_pscomp_1(1^[])), v1_xxreal_0(k7_pscomp_1(1^[])), r1_xxreal_0(k9_pscomp_1(1^[]), k7_pscomp_1(1^[])), r1_xxreal_0(k7_pscomp_1(1^[]), k9_pscomp_1(1^[]))]   (13)  substitution:[[_G10549, _G10642], [k9_pscomp_1(1^[]), k7_pscomp_1(1^[])]]
1.1.4.1  [-v1_xxreal_0(k9_pscomp_1(1^[])), v1_xreal_0(k9_pscomp_1(1^[]))]   (7)  substitution:[[_G9449], [k9_pscomp_1(1^[])]]
1.1.4.1.1  [-v1_xreal_0(k9_pscomp_1(1^[])), m1_subset_1(k9_pscomp_1(1^[]), k1_numbers)]   (6)  substitution:[[_G9292], [k9_pscomp_1(1^[])]]
1.1.4.1.1.1  [-m1_subset_1(k9_pscomp_1(1^[]), k1_numbers), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (9)  substitution:[[_G9821], [1^[]]]
1.1.4.1.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.1.4.2  [-v1_xxreal_0(k7_pscomp_1(1^[])), v1_xreal_0(k7_pscomp_1(1^[]))]   (7)  substitution:[[_G9449], [k7_pscomp_1(1^[])]]
1.1.4.2.1  [-v1_xreal_0(k7_pscomp_1(1^[])), m1_subset_1(k7_pscomp_1(1^[]), k1_numbers)]   (6)  substitution:[[_G9292], [k7_pscomp_1(1^[])]]
1.1.4.2.1.1  [-m1_subset_1(k7_pscomp_1(1^[]), k1_numbers), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (8)  substitution:[[_G9580], [1^[]]]
1.1.4.2.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.1.4.3  [-r1_xxreal_0(k9_pscomp_1(1^[]), k7_pscomp_1(1^[])), -v1_xboole_0(1^[]), v2_compts_1(1^[], k15_euclid(np__2)), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (12)  substitution:[[_G10993], [1^[]]]
1.1.4.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.3.2  [-v2_compts_1(1^[], k15_euclid(np__2))]   (2)  
1.1.4.3.3  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.1.4.4  [-r1_xxreal_0(k7_pscomp_1(1^[]), k9_pscomp_1(1^[]))]   (5)  
------------------------------------------------------
End of proof for t32_sprect_1
