
t32_yellow18 is a Theorem
Start of proof for t32_yellow18
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k7_altcat_1(1^[])))]
 (3)  [k3_yellow18(k7_altcat_1(1^[]), 2^[])=2^[]]
 (4)  [- (k3_yellow18(_G10783, _G11123)=k9_xtuple_0(k8_altcat_1(_G10783, _G11123))), m1_subset_1(_G11123, u1_struct_0(_G10783)), -v2_struct_0(_G10783), v2_altcat_1(_G10783), v11_altcat_1(_G10783), v12_altcat_1(_G10783), l2_altcat_1(_G10783)]
 (5)  [-v1_xboole_0(_G11457), v2_struct_0(k7_altcat_1(_G11457))]
 (6)  [-v1_xboole_0(_G11457), -v6_altcat_1(k7_altcat_1(_G11457))]
 (7)  [-v1_xboole_0(_G11457), -v10_altcat_1(k7_altcat_1(_G11457))]
 (8)  [-v1_xboole_0(_G11457), -l2_altcat_1(k7_altcat_1(_G11457))]
 (9)  [-v1_xboole_0(_G11858), v2_struct_0(k7_altcat_1(_G11858))]
 (10)  [-v1_xboole_0(_G11858), -v2_altcat_1(k7_altcat_1(_G11858))]
 (11)  [-v1_xboole_0(_G11858), -v6_altcat_1(k7_altcat_1(_G11858))]
 (12)  [-v1_xboole_0(_G11858), -v10_altcat_1(k7_altcat_1(_G11858))]
 (13)  [-v1_xboole_0(_G11858), -v11_altcat_1(k7_altcat_1(_G11858))]
 (14)  [-v1_xboole_0(_G11858), -v12_altcat_1(k7_altcat_1(_G11858))]
 (15)  [- (k9_xtuple_0(k4_relat_1(_G12407))=_G12407)]
 (16)  [- (k6_partfun1(_G12538)=k4_relat_1(_G12538))]
 (17)  [-v1_xboole_0(_G12660), m1_subset_1(_G12769, u1_struct_0(k7_altcat_1(_G12660))), - (k8_altcat_1(k7_altcat_1(_G12660), _G12769)=k6_partfun1(_G12769))]
 (18)  [_G8061=_G8110, - (k9_xtuple_0(_G8061)=k9_xtuple_0(_G8110))]
 (19)  [_G8339=_G8388, - (k4_relat_1(_G8339)=k4_relat_1(_G8388))]
 (20)  [- (k8_altcat_1(_G8617, _G8752)=k8_altcat_1(_G8684, _G8821)), _G8617=_G8684, _G8752=_G8821]
 (21)  [_G9214=_G9263, - (k6_partfun1(_G9214)=k6_partfun1(_G9263))]
 (22)  [_G9492=_G9541, - (u1_struct_0(_G9492)=u1_struct_0(_G9541))]
 (23)  [_G10358=_G10407, - (k7_altcat_1(_G10358)=k7_altcat_1(_G10407))]
 (24)  [- (k3_yellow18(_G9770, _G9905)=k3_yellow18(_G9837, _G9974)), _G9770=_G9837, _G9905=_G9974]
 (25)  [- (_G4278=_G4278)]
 (26)  [_G4377=_G4422, - (_G4422=_G4377)]
 (27)  [- (_G4610=_G4723), _G4610=_G4666, _G4666=_G4723]
 (28)  [-l2_altcat_1(_G5109), _G5060=_G5109, l2_altcat_1(_G5060)]
 (29)  [-v2_struct_0(_G5387), _G5338=_G5387, v2_struct_0(_G5338)]
 (30)  [-v2_altcat_1(_G5665), _G5616=_G5665, v2_altcat_1(_G5616)]
 (31)  [-v6_altcat_1(_G5943), _G5894=_G5943, v6_altcat_1(_G5894)]
 (32)  [-v10_altcat_1(_G6221), _G6172=_G6221, v10_altcat_1(_G6172)]
 (33)  [-v11_altcat_1(_G6499), _G6450=_G6499, v11_altcat_1(_G6450)]
 (34)  [-v12_altcat_1(_G6777), _G6728=_G6777, v12_altcat_1(_G6728)]
 (35)  [-v1_xboole_0(_G7055), _G7006=_G7055, v1_xboole_0(_G7006)]
 (36)  [-m1_subset_1(_G7342, _G7479), m1_subset_1(_G7275, _G7410), _G7275=_G7342, _G7410=_G7479]

Connection Proof:
-----------------
1  [k3_yellow18(k7_altcat_1(1^[]), 2^[])=2^[]]   (3)  
1.1  [- (k3_yellow18(k7_altcat_1(1^[]), 2^[])=2^[]), k3_yellow18(k7_altcat_1(1^[]), 2^[])=k9_xtuple_0(k8_altcat_1(k7_altcat_1(1^[]), 2^[])), k9_xtuple_0(k8_altcat_1(k7_altcat_1(1^[]), 2^[]))=2^[]]   (27)  substitution:[[_G4610, _G4723, _G4666], [k3_yellow18(k7_altcat_1(1^[]), 2^[]), 2^[], k9_xtuple_0(k8_altcat_1(k7_altcat_1(1^[]), 2^[]))]]
1.1.1  [- (k3_yellow18(k7_altcat_1(1^[]), 2^[])=k9_xtuple_0(k8_altcat_1(k7_altcat_1(1^[]), 2^[]))), m1_subset_1(2^[], u1_struct_0(k7_altcat_1(1^[]))), -v2_struct_0(k7_altcat_1(1^[])), v2_altcat_1(k7_altcat_1(1^[])), v11_altcat_1(k7_altcat_1(1^[])), v12_altcat_1(k7_altcat_1(1^[])), l2_altcat_1(k7_altcat_1(1^[]))]   (4)  substitution:[[_G10783, _G11123], [k7_altcat_1(1^[]), 2^[]]]
1.1.1.1  [-m1_subset_1(2^[], u1_struct_0(k7_altcat_1(1^[])))]   (2)  
1.1.1.2  [v2_struct_0(k7_altcat_1(1^[])), -v1_xboole_0(1^[])]   (5)  substitution:[[_G11457], [1^[]]]
1.1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.3  [-v2_altcat_1(k7_altcat_1(1^[])), -v1_xboole_0(1^[])]   (10)  substitution:[[_G11858], [1^[]]]
1.1.1.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.4  [-v11_altcat_1(k7_altcat_1(1^[])), -v1_xboole_0(1^[])]   (13)  substitution:[[_G11858], [1^[]]]
1.1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.5  [-v12_altcat_1(k7_altcat_1(1^[])), -v1_xboole_0(1^[])]   (14)  substitution:[[_G11858], [1^[]]]
1.1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.6  [-l2_altcat_1(k7_altcat_1(1^[])), -v1_xboole_0(1^[])]   (8)  substitution:[[_G11457], [1^[]]]
1.1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [- (k9_xtuple_0(k8_altcat_1(k7_altcat_1(1^[]), 2^[]))=2^[]), k9_xtuple_0(k8_altcat_1(k7_altcat_1(1^[]), 2^[]))=k9_xtuple_0(k6_partfun1(2^[])), k9_xtuple_0(k6_partfun1(2^[]))=2^[]]   (27)  substitution:[[_G4610, _G4723, _G4666], [k9_xtuple_0(k8_altcat_1(k7_altcat_1(1^[]), 2^[])), 2^[], k9_xtuple_0(k6_partfun1(2^[]))]]
1.1.2.1  [- (k9_xtuple_0(k8_altcat_1(k7_altcat_1(1^[]), 2^[]))=k9_xtuple_0(k6_partfun1(2^[]))), k8_altcat_1(k7_altcat_1(1^[]), 2^[])=k6_partfun1(2^[])]   (18)  substitution:[[_G8061, _G8110], [k8_altcat_1(k7_altcat_1(1^[]), 2^[]), k6_partfun1(2^[])]]
1.1.2.1.1  [- (k8_altcat_1(k7_altcat_1(1^[]), 2^[])=k6_partfun1(2^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], u1_struct_0(k7_altcat_1(1^[])))]   (17)  substitution:[[_G12660, _G12769], [1^[], 2^[]]]
1.1.2.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.1.1.2  [-m1_subset_1(2^[], u1_struct_0(k7_altcat_1(1^[])))]   (2)  
1.1.2.2  [- (k9_xtuple_0(k6_partfun1(2^[]))=2^[]), k9_xtuple_0(k6_partfun1(2^[]))=k9_xtuple_0(k4_relat_1(2^[])), k9_xtuple_0(k4_relat_1(2^[]))=2^[]]   (27)  substitution:[[_G4610, _G4723, _G4666], [k9_xtuple_0(k6_partfun1(2^[])), 2^[], k9_xtuple_0(k4_relat_1(2^[]))]]
1.1.2.2.1  [- (k9_xtuple_0(k6_partfun1(2^[]))=k9_xtuple_0(k4_relat_1(2^[]))), k6_partfun1(2^[])=k4_relat_1(2^[])]   (18)  substitution:[[_G8061, _G8110], [k6_partfun1(2^[]), k4_relat_1(2^[])]]
1.1.2.2.1.1  [- (k6_partfun1(2^[])=k4_relat_1(2^[]))]   (16)  substitution:[[_G12538], [2^[]]]
1.1.2.2.2  [- (k9_xtuple_0(k4_relat_1(2^[]))=2^[])]   (15)  substitution:[[_G12407], [2^[]]]
------------------------------------------------------
End of proof for t32_yellow18
