
t32_finseq_3 is a Theorem
Start of proof for t32_finseq_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_finseq_1(2^[])]
 (4)  [k10_xtuple_0(2^[])=k1_xboole_0]
 (5)  [r2_hidden(np__1, k1_relset_1(k5_numbers, 2^[]))]
 (6)  [-v4_relat_1(_G7361, k5_numbers), v1_relat_1(_G7361), v1_funct_1(_G7361), v1_finseq_1(_G7361)]
 (7)  [v1_xboole_0(_G7808), r2_hidden(_G7886, _G7808)]
 (8)  [-v1_xboole_0(_G7808), -r2_hidden(1^[_G7808], _G7808)]
 (9)  [- (k1_relset_1(_G8036, _G8091)=k9_xtuple_0(_G8091)), v1_relat_1(_G8091), v4_relat_1(_G8091, _G8036)]
 (10)  [v1_xboole_0(_G8874), - (_G8874=k1_xboole_0)]
 (11)  [-r2_hidden(np__1, k1_relset_1(k5_numbers, _G8404)), r2_hidden(_G8607, k10_xtuple_0(_G8404)), v1_relat_1(_G8404), v1_funct_1(_G8404), v1_finseq_1(_G8404)]
 (12)  [_G6154=_G6203, - (k9_xtuple_0(_G6154)=k9_xtuple_0(_G6203))]
 (13)  [_G6432=_G6481, - (k10_xtuple_0(_G6432)=k10_xtuple_0(_G6481))]
 (14)  [- (k1_relset_1(_G6701, _G6836)=k1_relset_1(_G6768, _G6905)), _G6701=_G6768, _G6836=_G6905]
 (15)  [- (_G2949=_G2949)]
 (16)  [_G3048=_G3093, - (_G3093=_G3048)]
 (17)  [- (_G3281=_G3394), _G3281=_G3337, _G3337=_G3394]
 (18)  [-v4_relat_1(_G3798, _G3935), v4_relat_1(_G3731, _G3866), _G3731=_G3798, _G3866=_G3935]
 (19)  [-v1_xboole_0(_G4377), _G4328=_G4377, v1_xboole_0(_G4328)]
 (20)  [-v1_relat_1(_G4655), _G4606=_G4655, v1_relat_1(_G4606)]
 (21)  [-v1_funct_1(_G4933), _G4884=_G4933, v1_funct_1(_G4884)]
 (22)  [-v1_finseq_1(_G5211), _G5162=_G5211, v1_finseq_1(_G5162)]
 (23)  [-r2_hidden(_G5498, _G5635), r2_hidden(_G5431, _G5566), _G5431=_G5498, _G5566=_G5635]

Connection Proof:
-----------------
1  [v1_xboole_0(k10_xtuple_0(2^[])), r2_hidden(1^[k10_xtuple_0(2^[])], k10_xtuple_0(2^[]))]   (7)  substitution:[[_G7808, _G7886], [k10_xtuple_0(2^[]), 1^[k10_xtuple_0(2^[])]]]
1.1  [-v1_xboole_0(k10_xtuple_0(2^[])), -r2_hidden(1^[k10_xtuple_0(2^[])], k10_xtuple_0(2^[]))]   (8)  substitution:[[_G7808], [k10_xtuple_0(2^[])]]
1.1.1  [r2_hidden(1^[k10_xtuple_0(2^[])], k10_xtuple_0(2^[])), -r2_hidden(np__1, k1_relset_1(k5_numbers, 2^[])), v1_relat_1(2^[]), v1_funct_1(2^[]), v1_finseq_1(2^[])]   (11)  substitution:[[_G8607, _G8404], [1^[k10_xtuple_0(2^[])], 2^[]]]
1.1.1.1  [r2_hidden(np__1, k1_relset_1(k5_numbers, 2^[]))]   (5)  
1.1.1.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.3  [-v1_funct_1(2^[])]   (2)  
1.1.1.4  [-v1_finseq_1(2^[])]   (3)  
1.2  [-r2_hidden(1^[k10_xtuple_0(2^[])], k10_xtuple_0(2^[])), -v1_xboole_0(k10_xtuple_0(2^[]))]   (8)  substitution:[[_G7808], [k10_xtuple_0(2^[])]]
1.2.1  [v1_xboole_0(k10_xtuple_0(2^[])), - (k10_xtuple_0(2^[])=k1_xboole_0)]   (10)  substitution:[[_G8874], [k10_xtuple_0(2^[])]]
1.2.1.1  [k10_xtuple_0(2^[])=k1_xboole_0]   (4)  
------------------------------------------------------
End of proof for t32_finseq_3
