
t32_jordan is a Theorem
Start of proof for t32_jordan
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v2_pre_topc(3^[])]
 (3)  [-v1_borsuk_2(3^[])]
 (4)  [-l1_pre_topc(3^[])]
 (5)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (6)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (7)  [-m1_borsuk_2(6^[], 3^[], 4^[], 5^[])]
 (8)  [k2_relset_1(u1_struct_0(3^[]), 6^[])=k2_relset_1(u1_struct_0(3^[]), k2_borsuk_2(3^[], 4^[], 5^[], 6^[]))]
 (9)  [l1_pre_topc(_G12907), -v1_borsuk_2(_G12907), -m1_subset_1(1^[_G12907], u1_struct_0(_G12907))]
 (10)  [l1_pre_topc(_G12907), -v1_borsuk_2(_G12907), -m1_subset_1(2^[_G12907], u1_struct_0(_G12907))]
 (11)  [l1_pre_topc(_G12907), -v1_borsuk_2(_G12907), r1_borsuk_2(_G12907, 1^[_G12907], 2^[_G12907])]
 (12)  [l1_pre_topc(_G12907), v1_borsuk_2(_G12907), m1_subset_1(_G13042, u1_struct_0(_G12907)), m1_subset_1(_G13175, u1_struct_0(_G12907)), -r1_borsuk_2(_G12907, _G13042, _G13175)]
 (13)  [l1_pre_topc(_G14360), v2_pre_topc(_G14360), -v2_struct_0(_G14360), m1_subset_1(_G14624, u1_struct_0(_G14360)), m1_subset_1(_G14791, u1_struct_0(_G14360)), m1_borsuk_2(_G14951, _G14360, _G14624, _G14791), r1_borsuk_6(_G14360, _G14624, _G14791), - (k2_relset_1(u1_struct_0(_G14360), _G14951)=k2_relset_1(u1_struct_0(_G14360), k2_borsuk_2(_G14360, _G14624, _G14791, _G14951)))]
 (14)  [-r1_borsuk_2(_G13509, _G13594, _G13680), r1_borsuk_6(_G13509, _G13594, _G13680), m1_subset_1(_G13680, u1_struct_0(_G13509)), m1_subset_1(_G13594, u1_struct_0(_G13509)), -v2_struct_0(_G13509), v2_pre_topc(_G13509), l1_pre_topc(_G13509)]
 (15)  [r1_borsuk_2(_G13509, _G13594, _G13680), -r1_borsuk_6(_G13509, _G13594, _G13680), m1_subset_1(_G13680, u1_struct_0(_G13509)), m1_subset_1(_G13594, u1_struct_0(_G13509)), -v2_struct_0(_G13509), v2_pre_topc(_G13509), l1_pre_topc(_G13509)]
 (16)  [- (k2_relset_1(_G10443, _G10578)=k2_relset_1(_G10510, _G10647)), _G10443=_G10510, _G10578=_G10647]
 (17)  [_G11040=_G11089, - (u1_struct_0(_G11040)=u1_struct_0(_G11089))]
 (18)  [- (k2_borsuk_2(_G11309, _G11516, _G11727, _G11942)=k2_borsuk_2(_G11412, _G11621, _G11834, _G12051)), _G11309=_G11412, _G11516=_G11621, _G11727=_G11834, _G11942=_G12051]
 (19)  [- (_G4202=_G4202)]
 (20)  [_G4301=_G4346, - (_G4346=_G4301)]
 (21)  [- (_G4534=_G4647), _G4534=_G4590, _G4590=_G4647]
 (22)  [-r1_borsuk_2(_G5069, _G5242, _G5419), r1_borsuk_2(_G4984, _G5155, _G5330), _G4984=_G5069, _G5155=_G5242, _G5330=_G5419]
 (23)  [-r1_borsuk_6(_G6097, _G6270, _G6447), r1_borsuk_6(_G6012, _G6183, _G6358), _G6012=_G6097, _G6183=_G6270, _G6358=_G6447]
 (24)  [-v2_struct_0(_G7089), _G7040=_G7089, v2_struct_0(_G7040)]
 (25)  [-v2_pre_topc(_G7367), _G7318=_G7367, v2_pre_topc(_G7318)]
 (26)  [-v1_borsuk_2(_G7645), _G7596=_G7645, v1_borsuk_2(_G7596)]
 (27)  [-l1_pre_topc(_G7923), _G7874=_G7923, l1_pre_topc(_G7874)]
 (28)  [-m1_subset_1(_G8219, _G8356), m1_subset_1(_G8152, _G8287), _G8152=_G8219, _G8287=_G8356]
 (29)  [-m1_borsuk_2(_G8843, _G9052, _G9265, _G9482), m1_borsuk_2(_G8740, _G8947, _G9158, _G9373), _G8740=_G8843, _G8947=_G9052, _G9158=_G9265, _G9373=_G9482]

Connection Proof:
-----------------
1  [k2_relset_1(u1_struct_0(3^[]), 6^[])=k2_relset_1(u1_struct_0(3^[]), k2_borsuk_2(3^[], 4^[], 5^[], 6^[]))]   (8)  
1.1  [- (k2_relset_1(u1_struct_0(3^[]), 6^[])=k2_relset_1(u1_struct_0(3^[]), k2_borsuk_2(3^[], 4^[], 5^[], 6^[]))), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(6^[], 3^[], 4^[], 5^[]), r1_borsuk_6(3^[], 4^[], 5^[])]   (13)  substitution:[[_G14360, _G14951, _G14624, _G14791], [3^[], 6^[], 4^[], 5^[]]]
1.1.1  [-l1_pre_topc(3^[])]   (4)  
1.1.2  [-v2_pre_topc(3^[])]   (2)  
1.1.3  [v2_struct_0(3^[])]   (1)  
1.1.4  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.5  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.6  [-m1_borsuk_2(6^[], 3^[], 4^[], 5^[])]   (7)  
1.1.7  [-r1_borsuk_6(3^[], 4^[], 5^[]), r1_borsuk_2(3^[], 4^[], 5^[]), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), v2_pre_topc(3^[]), l1_pre_topc(3^[])]   (15)  substitution:[[_G13509, _G13594, _G13680], [3^[], 4^[], 5^[]]]
1.1.7.1  [-r1_borsuk_2(3^[], 4^[], 5^[]), l1_pre_topc(3^[]), v1_borsuk_2(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[]))]   (12)  substitution:[[_G12907, _G13042, _G13175], [3^[], 4^[], 5^[]]]
1.1.7.1.1  [-l1_pre_topc(3^[])]   (4)  
1.1.7.1.2  [-v1_borsuk_2(3^[])]   (3)  
1.1.7.1.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.7.1.4  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.7.2  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.7.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.7.4  [v2_struct_0(3^[])]   (1)  
1.1.7.5  [-v2_pre_topc(3^[])]   (2)  
1.1.7.6  [-l1_pre_topc(3^[])]   (4)  
------------------------------------------------------
End of proof for t32_jordan
