
t32_xboolean is a Theorem
Start of proof for t32_xboolean
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboolean(1^[])]
 (2)  [-v1_xboolean(2^[])]
 (3)  [k9_xboolean(1^[], k4_xboolean(1^[], 2^[]))=k3_xboolean(1^[])]
 (4)  [v1_xboolean(_G5271), v1_xboolean(_G5360), - (k9_xboolean(_G5271, _G5360)=k3_xboolean(k5_xboolean(_G5271, _G5360)))]
 (5)  [-v1_xboolean(k4_xboolean(_G5652, _G5703)), v1_xboolean(_G5652), v1_xboolean(_G5703)]
 (6)  [v1_xboolean(_G5939), v1_xboolean(_G6026), - (k5_xboolean(_G5939, k4_xboolean(_G5939, _G6026))=_G5939)]
 (7)  [-v1_xboolean(_G2877), _G2828=_G2877, v1_xboolean(_G2828)]
 (8)  [- (_G2055=_G2055)]
 (9)  [_G2154=_G2199, - (_G2199=_G2154)]
 (10)  [- (_G2387=_G2500), _G2387=_G2443, _G2443=_G2500]
 (11)  [- (k5_xboolean(_G3127, _G3262)=k5_xboolean(_G3194, _G3331)), _G3127=_G3194, _G3262=_G3331]
 (12)  [- (k9_xboolean(_G3724, _G3859)=k9_xboolean(_G3791, _G3928)), _G3724=_G3791, _G3859=_G3928]
 (13)  [_G4909=_G4958, - (k3_xboolean(_G4909)=k3_xboolean(_G4958))]
 (14)  [- (k4_xboolean(_G4321, _G4456)=k4_xboolean(_G4388, _G4525)), _G4321=_G4388, _G4456=_G4525]

Connection Proof:
-----------------
1  [k9_xboolean(1^[], k4_xboolean(1^[], 2^[]))=k3_xboolean(1^[])]   (3)  
1.1  [- (k9_xboolean(1^[], k4_xboolean(1^[], 2^[]))=k3_xboolean(1^[])), k9_xboolean(1^[], k4_xboolean(1^[], 2^[]))=k3_xboolean(k5_xboolean(1^[], k4_xboolean(1^[], 2^[]))), k3_xboolean(k5_xboolean(1^[], k4_xboolean(1^[], 2^[])))=k3_xboolean(1^[])]   (10)  substitution:[[_G2387, _G2500, _G2443], [k9_xboolean(1^[], k4_xboolean(1^[], 2^[])), k3_xboolean(1^[]), k3_xboolean(k5_xboolean(1^[], k4_xboolean(1^[], 2^[])))]]
1.1.1  [- (k9_xboolean(1^[], k4_xboolean(1^[], 2^[]))=k3_xboolean(k5_xboolean(1^[], k4_xboolean(1^[], 2^[])))), v1_xboolean(1^[]), v1_xboolean(k4_xboolean(1^[], 2^[]))]   (4)  substitution:[[_G5271, _G5360], [1^[], k4_xboolean(1^[], 2^[])]]
1.1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.1.2  [-v1_xboolean(k4_xboolean(1^[], 2^[])), v1_xboolean(1^[]), v1_xboolean(2^[])]   (5)  substitution:[[_G5652, _G5703], [1^[], 2^[]]]
1.1.1.2.1  [-v1_xboolean(1^[])]   (1)  
1.1.1.2.2  [-v1_xboolean(2^[])]   (2)  
1.1.2  [- (k3_xboolean(k5_xboolean(1^[], k4_xboolean(1^[], 2^[])))=k3_xboolean(1^[])), k5_xboolean(1^[], k4_xboolean(1^[], 2^[]))=1^[]]   (13)  substitution:[[_G4909, _G4958], [k5_xboolean(1^[], k4_xboolean(1^[], 2^[])), 1^[]]]
1.1.2.1  [- (k5_xboolean(1^[], k4_xboolean(1^[], 2^[]))=1^[]), v1_xboolean(1^[]), v1_xboolean(2^[])]   (6)  substitution:[[_G5939, _G6026], [1^[], 2^[]]]
1.1.2.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.2.1.2  [-v1_xboolean(2^[])]   (2)  
------------------------------------------------------
End of proof for t32_xboolean
