
t32_xboole_1 is a Theorem
Start of proof for t32_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k4_xboole_0(3^[], 4^[])=k4_xboole_0(4^[], 3^[]))]
 (2)  [3^[]=4^[]]
 (3)  [- (k4_xboole_0(_G2954, _G3089)=k4_xboole_0(_G3021, _G3158)), _G2954=_G3021, _G3089=_G3158]
 (4)  [-r2_hidden(_G2412, _G2549), r2_hidden(_G2345, _G2480), _G2345=_G2412, _G2480=_G2549]
 (5)  [- (_G1572=_G1572)]
 (6)  [_G1671=_G1716, - (_G1716=_G1671)]
 (7)  [- (_G1904=_G2017), _G1904=_G1960, _G1960=_G2017]
 (8)  [- (_G4224=_G4280), r2_hidden(2^[_G4280, _G4224], _G4224), r2_hidden(2^[_G4280, _G4224], _G4280)]
 (9)  [- (_G4224=_G4280), -r2_hidden(2^[_G4280, _G4224], _G4224), -r2_hidden(2^[_G4280, _G4224], _G4280)]
 (10)  [_G3717=k4_xboole_0(_G3572, _G3644), r2_hidden(_G3887, _G3717), -r2_hidden(_G3887, _G3572)]
 (11)  [_G3717=k4_xboole_0(_G3572, _G3644), r2_hidden(_G3887, _G3717), r2_hidden(_G3887, _G3644)]
 (12)  [_G3717=k4_xboole_0(_G3572, _G3644), -r2_hidden(_G3887, _G3717), r2_hidden(_G3887, _G3572), -r2_hidden(_G3887, _G3644)]
 (13)  [- (_G3717=k4_xboole_0(_G3572, _G3644)), -r2_hidden(1^[_G3717, _G3644, _G3572], _G3717), -r2_hidden(1^[_G3717, _G3644, _G3572], _G3572)]
 (14)  [- (_G3717=k4_xboole_0(_G3572, _G3644)), -r2_hidden(1^[_G3717, _G3644, _G3572], _G3717), r2_hidden(1^[_G3717, _G3644, _G3572], _G3644)]
 (15)  [- (_G3717=k4_xboole_0(_G3572, _G3644)), r2_hidden(1^[_G3717, _G3644, _G3572], _G3717), r2_hidden(1^[_G3717, _G3644, _G3572], _G3572), -r2_hidden(1^[_G3717, _G3644, _G3572], _G3644)]

Connection Proof:
-----------------
1  [3^[]=4^[]]   (2)  
1.1  [- (3^[]=4^[]), -r2_hidden(2^[4^[], 3^[]], 3^[]), -r2_hidden(2^[4^[], 3^[]], 4^[])]   (9)  substitution:[[_G4224, _G4280], [3^[], 4^[]]]
1.1.1  [r2_hidden(2^[4^[], 3^[]], 3^[]), k4_xboole_0(3^[], 4^[])=k4_xboole_0(3^[], 4^[]), -r2_hidden(2^[4^[], 3^[]], k4_xboole_0(3^[], 4^[])), -r2_hidden(2^[4^[], 3^[]], 4^[])]   (12)  substitution:[[_G3887, _G3572, _G3717, _G3644], [2^[4^[], 3^[]], 3^[], k4_xboole_0(3^[], 4^[]), 4^[]]]
1.1.1.1  [- (k4_xboole_0(3^[], 4^[])=k4_xboole_0(3^[], 4^[]))]   (5)  substitution:[[_G1572], [k4_xboole_0(3^[], 4^[])]]
1.1.1.2  [r2_hidden(2^[4^[], 3^[]], k4_xboole_0(3^[], 4^[])), k4_xboole_0(3^[], 4^[])=k4_xboole_0(4^[], 3^[]), r2_hidden(2^[4^[], 3^[]], 3^[])]   (11)  substitution:[[_G3887, _G3717, _G3572, _G3644], [2^[4^[], 3^[]], k4_xboole_0(3^[], 4^[]), 4^[], 3^[]]]
1.1.1.2.1  [- (k4_xboole_0(3^[], 4^[])=k4_xboole_0(4^[], 3^[]))]   (1)  
1.1.1.2.2  [-r2_hidden(2^[4^[], 3^[]], 3^[])]   (reduction:1.1)  
1.1.1.3  [r2_hidden(2^[4^[], 3^[]], 4^[]), - (3^[]=4^[]), r2_hidden(2^[4^[], 3^[]], 3^[])]   (8)  substitution:[[_G4280, _G4224], [4^[], 3^[]]]
1.1.1.3.1  [3^[]=4^[]]   (2)  
1.1.1.3.2  [-r2_hidden(2^[4^[], 3^[]], 3^[])]   (reduction:1.1)  
1.1.2  [r2_hidden(2^[4^[], 3^[]], 4^[]), k4_xboole_0(3^[], 4^[])=k4_xboole_0(3^[], 4^[]), r2_hidden(2^[4^[], 3^[]], k4_xboole_0(3^[], 4^[]))]   (11)  substitution:[[_G3887, _G3644, _G3717, _G3572], [2^[4^[], 3^[]], 4^[], k4_xboole_0(3^[], 4^[]), 3^[]]]
1.1.2.1  [- (k4_xboole_0(3^[], 4^[])=k4_xboole_0(3^[], 4^[]))]   (5)  substitution:[[_G1572], [k4_xboole_0(3^[], 4^[])]]
1.1.2.2  [-r2_hidden(2^[4^[], 3^[]], k4_xboole_0(3^[], 4^[])), k4_xboole_0(3^[], 4^[])=k4_xboole_0(4^[], 3^[]), r2_hidden(2^[4^[], 3^[]], 4^[]), -r2_hidden(2^[4^[], 3^[]], 3^[])]   (12)  substitution:[[_G3887, _G3717, _G3572, _G3644], [2^[4^[], 3^[]], k4_xboole_0(3^[], 4^[]), 4^[], 3^[]]]
1.1.2.2.1  [- (k4_xboole_0(3^[], 4^[])=k4_xboole_0(4^[], 3^[]))]   (1)  
1.1.2.2.2  [-r2_hidden(2^[4^[], 3^[]], 4^[])]   (reduction:1.1)  
1.1.2.2.3  [r2_hidden(2^[4^[], 3^[]], 3^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t32_xboole_1
