
t332_xxreal_1 is a Theorem
Start of proof for t332_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [-v1_xxreal_0(3^[])]
 (4)  [-r1_xxreal_0(1^[], 2^[])]
 (5)  [k6_subset_1(k1_xxreal_1(k2_xxreal_0, 2^[]), k1_xxreal_1(1^[], 3^[]))=k2_xboole_0(k2_xxreal_1(k2_xxreal_0, 1^[]), k3_xxreal_1(3^[], 2^[]))]
 (6)  [-v1_xxreal_0(k2_xxreal_0)]
 (7)  [v1_xxreal_0(_G8518), -r1_xxreal_0(k2_xxreal_0, _G8518)]
 (8)  [v1_xxreal_0(_G7464), v1_xxreal_0(_G7595), v1_xxreal_0(_G7722), v1_xxreal_0(_G7845), - (k6_subset_1(k1_xxreal_1(_G7464, _G7845), k1_xxreal_1(_G7722, _G7595))=k2_xboole_0(k2_xxreal_1(_G7464, _G7722), k3_xxreal_1(_G7595, _G7845))), r1_xxreal_0(_G7464, _G7595), r1_xxreal_0(_G7722, _G7845)]
 (9)  [- (_G2661=_G2661)]
 (10)  [_G2760=_G2805, - (_G2805=_G2760)]
 (11)  [- (_G2993=_G3106), _G2993=_G3049, _G3049=_G3106]
 (12)  [-v1_xxreal_0(_G3492), _G3443=_G3492, v1_xxreal_0(_G3443)]
 (13)  [-r1_xxreal_0(_G3779, _G3916), r1_xxreal_0(_G3712, _G3847), _G3712=_G3779, _G3847=_G3916]
 (14)  [- (k6_subset_1(_G4351, _G4486)=k6_subset_1(_G4418, _G4555)), _G4351=_G4418, _G4486=_G4555]
 (15)  [- (k1_xxreal_1(_G4948, _G5083)=k1_xxreal_1(_G5015, _G5152)), _G4948=_G5015, _G5083=_G5152]
 (16)  [- (k2_xboole_0(_G5545, _G5680)=k2_xboole_0(_G5612, _G5749)), _G5545=_G5612, _G5680=_G5749]
 (17)  [- (k2_xxreal_1(_G6142, _G6277)=k2_xxreal_1(_G6209, _G6346)), _G6142=_G6209, _G6277=_G6346]
 (18)  [- (k3_xxreal_1(_G6730, _G6865)=k3_xxreal_1(_G6797, _G6934)), _G6730=_G6797, _G6865=_G6934]

Connection Proof:
-----------------
1  [k6_subset_1(k1_xxreal_1(k2_xxreal_0, 2^[]), k1_xxreal_1(1^[], 3^[]))=k2_xboole_0(k2_xxreal_1(k2_xxreal_0, 1^[]), k3_xxreal_1(3^[], 2^[]))]   (5)  
1.1  [- (k6_subset_1(k1_xxreal_1(k2_xxreal_0, 2^[]), k1_xxreal_1(1^[], 3^[]))=k2_xboole_0(k2_xxreal_1(k2_xxreal_0, 1^[]), k3_xxreal_1(3^[], 2^[]))), v1_xxreal_0(k2_xxreal_0), v1_xxreal_0(3^[]), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), r1_xxreal_0(k2_xxreal_0, 3^[]), r1_xxreal_0(1^[], 2^[])]   (8)  substitution:[[_G7464, _G7845, _G7722, _G7595], [k2_xxreal_0, 2^[], 1^[], 3^[]]]
1.1.1  [-v1_xxreal_0(k2_xxreal_0)]   (6)  
1.1.2  [-v1_xxreal_0(3^[])]   (3)  
1.1.3  [-v1_xxreal_0(1^[])]   (1)  
1.1.4  [-v1_xxreal_0(2^[])]   (2)  
1.1.5  [-r1_xxreal_0(k2_xxreal_0, 3^[]), v1_xxreal_0(3^[])]   (7)  substitution:[[_G8518], [3^[]]]
1.1.5.1  [-v1_xxreal_0(3^[])]   (3)  
1.1.6  [-r1_xxreal_0(1^[], 2^[])]   (4)  
------------------------------------------------------
End of proof for t332_xxreal_1
