
t336_xxreal_1 is a Theorem
Start of proof for t336_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [-r1_xxreal_0(1^[], 2^[])]
 (5)  [k6_subset_1(k3_xxreal_1(k2_xxreal_0, 2^[]), k2_xxreal_1(1^[], 3^[]))=k2_xboole_0(k4_xxreal_1(k2_xxreal_0, 1^[]), k1_xxreal_1(3^[], 2^[]))]
 (6)  [v1_xreal_0(_G9677), -v1_xxreal_0(_G9677)]
 (7)  [v1_xreal_0(_G9808), -r2_hidden(_G9808, k1_numbers)]
 (8)  [-v1_xreal_0(_G9808), r2_hidden(_G9808, k1_numbers)]
 (9)  [-v1_xxreal_0(k2_xxreal_0)]
 (10)  [v1_xxreal_0(_G9997), r2_hidden(_G9997, k1_numbers), r1_xxreal_0(_G9997, k2_xxreal_0)]
 (11)  [v1_xxreal_0(_G10245), v1_xxreal_0(_G10376), v1_xxreal_0(_G10503), v1_xxreal_0(_G10626), r1_xxreal_0(_G10503, _G10626), -r1_xxreal_0(_G10376, _G10245), - (k6_subset_1(k3_xxreal_1(_G10245, _G10626), k2_xxreal_1(_G10503, _G10376))=k2_xboole_0(k4_xxreal_1(_G10245, _G10503), k1_xxreal_1(_G10376, _G10626)))]
 (12)  [- (k6_subset_1(_G5978, _G6113)=k6_subset_1(_G6045, _G6182)), _G5978=_G6045, _G6113=_G6182]
 (13)  [- (k3_xxreal_1(_G6575, _G6710)=k3_xxreal_1(_G6642, _G6779)), _G6575=_G6642, _G6710=_G6779]
 (14)  [- (k2_xxreal_1(_G7172, _G7307)=k2_xxreal_1(_G7239, _G7376)), _G7172=_G7239, _G7307=_G7376]
 (15)  [- (k2_xboole_0(_G7769, _G7904)=k2_xboole_0(_G7836, _G7973)), _G7769=_G7836, _G7904=_G7973]
 (16)  [- (k4_xxreal_1(_G8366, _G8501)=k4_xxreal_1(_G8433, _G8570)), _G8366=_G8433, _G8501=_G8570]
 (17)  [- (k1_xxreal_1(_G8954, _G9089)=k1_xxreal_1(_G9021, _G9158)), _G8954=_G9021, _G9089=_G9158]
 (18)  [- (_G3371=_G3371)]
 (19)  [_G3470=_G3515, - (_G3515=_G3470)]
 (20)  [- (_G3703=_G3816), _G3703=_G3759, _G3759=_G3816]
 (21)  [-r2_hidden(_G4220, _G4357), r2_hidden(_G4153, _G4288), _G4153=_G4220, _G4288=_G4357]
 (22)  [-v1_xxreal_0(_G4799), _G4750=_G4799, v1_xxreal_0(_G4750)]
 (23)  [-v1_xreal_0(_G5077), _G5028=_G5077, v1_xreal_0(_G5028)]
 (24)  [-r1_xxreal_0(_G5364, _G5501), r1_xxreal_0(_G5297, _G5432), _G5297=_G5364, _G5432=_G5501]

Connection Proof:
-----------------
1  [k6_subset_1(k3_xxreal_1(k2_xxreal_0, 2^[]), k2_xxreal_1(1^[], 3^[]))=k2_xboole_0(k4_xxreal_1(k2_xxreal_0, 1^[]), k1_xxreal_1(3^[], 2^[]))]   (5)  
1.1  [- (k6_subset_1(k3_xxreal_1(k2_xxreal_0, 2^[]), k2_xxreal_1(1^[], 3^[]))=k2_xboole_0(k4_xxreal_1(k2_xxreal_0, 1^[]), k1_xxreal_1(3^[], 2^[]))), v1_xxreal_0(k2_xxreal_0), v1_xxreal_0(3^[]), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), r1_xxreal_0(1^[], 2^[]), -r1_xxreal_0(3^[], k2_xxreal_0)]   (11)  substitution:[[_G10245, _G10626, _G10503, _G10376], [k2_xxreal_0, 2^[], 1^[], 3^[]]]
1.1.1  [-v1_xxreal_0(k2_xxreal_0)]   (9)  
1.1.2  [-v1_xxreal_0(3^[]), v1_xreal_0(3^[])]   (6)  substitution:[[_G9677], [3^[]]]
1.1.2.1  [-v1_xreal_0(3^[])]   (3)  
1.1.3  [-v1_xxreal_0(1^[])]   (1)  
1.1.4  [-v1_xxreal_0(2^[])]   (2)  
1.1.5  [-r1_xxreal_0(1^[], 2^[])]   (4)  
1.1.6  [r1_xxreal_0(3^[], k2_xxreal_0), v1_xxreal_0(3^[]), r2_hidden(3^[], k1_numbers)]   (10)  substitution:[[_G9997], [3^[]]]
1.1.6.1  [-v1_xxreal_0(3^[])]   (lemmata:1.1)  
1.1.6.2  [-r2_hidden(3^[], k1_numbers), v1_xreal_0(3^[])]   (7)  substitution:[[_G9808], [3^[]]]
1.1.6.2.1  [-v1_xreal_0(3^[])]   (3)  
------------------------------------------------------
End of proof for t336_xxreal_1
