
t33_newton is a Theorem
Start of proof for t33_newton
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-r1_xxreal_0(np__1, 1^[])]
 (4)  [r1_xxreal_0(2^[], k3_xcmplx_0(2^[], 1^[]))]
 (5)  [v7_ordinal1(_G853), -v1_xreal_0(_G853)]
 (6)  [v7_ordinal1(_G1473), -r1_xxreal_0(k6_numbers, _G1473)]
 (7)  [v1_xreal_0(_G984), v1_xreal_0(_G1080), -r1_xxreal_0(_G984, k3_xcmplx_0(_G984, _G1080)), r1_xxreal_0(k6_numbers, _G984), r1_xxreal_0(np__1, _G1080)]

Connection Proof:
-----------------
1  [r1_xxreal_0(2^[], k3_xcmplx_0(2^[], 1^[]))]   (4)  
1.1  [-r1_xxreal_0(2^[], k3_xcmplx_0(2^[], 1^[])), v1_xreal_0(2^[]), v1_xreal_0(1^[]), r1_xxreal_0(k6_numbers, 2^[]), r1_xxreal_0(np__1, 1^[])]   (7)  substitution:[[_G984, _G1080], [2^[], 1^[]]]
1.1.1  [-v1_xreal_0(2^[]), v7_ordinal1(2^[])]   (5)  substitution:[[_G853], [2^[]]]
1.1.1.1  [-v7_ordinal1(2^[])]   (2)  
1.1.2  [-v1_xreal_0(1^[]), v7_ordinal1(1^[])]   (5)  substitution:[[_G853], [1^[]]]
1.1.2.1  [-v7_ordinal1(1^[])]   (1)  
1.1.3  [-r1_xxreal_0(k6_numbers, 2^[]), v7_ordinal1(2^[])]   (6)  substitution:[[_G1473], [2^[]]]
1.1.3.1  [-v7_ordinal1(2^[])]   (2)  
1.1.4  [-r1_xxreal_0(np__1, 1^[])]   (3)  
------------------------------------------------------
End of proof for t33_newton
