
t33_finseq_3 is a Theorem
Start of proof for t33_finseq_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k1_xboole_0=k10_finseq_1(1^[], 2^[]))]
 (2)  [v1_xboole_0(k10_finseq_1(_G2734, _G2777))]
 (3)  [-v1_xboole_0(k1_xboole_0)]
 (4)  [- (k10_finseq_1(_G2116, _G2251)=k10_finseq_1(_G2183, _G2320)), _G2116=_G2183, _G2251=_G2320]
 (5)  [-v1_xboole_0(_G1875), _G1826=_G1875, v1_xboole_0(_G1826)]
 (6)  [- (_G1053=_G1053)]
 (7)  [_G1152=_G1197, - (_G1197=_G1152)]
 (8)  [- (_G1385=_G1498), _G1385=_G1441, _G1441=_G1498]

Connection Proof:
-----------------
1  [v1_xboole_0(k10_finseq_1(1^[], 2^[]))]   (2)  substitution:[[_G2734, _G2777], [1^[], 2^[]]]
1.1  [-v1_xboole_0(k10_finseq_1(1^[], 2^[])), k1_xboole_0=k10_finseq_1(1^[], 2^[]), v1_xboole_0(k1_xboole_0)]   (5)  substitution:[[_G1875, _G1826], [k10_finseq_1(1^[], 2^[]), k1_xboole_0]]
1.1.1  [- (k1_xboole_0=k10_finseq_1(1^[], 2^[]))]   (1)  
1.1.2  [-v1_xboole_0(k1_xboole_0)]   (3)  
------------------------------------------------------
End of proof for t33_finseq_3
