
t33_zfmisc_1 is a Theorem
Start of proof for t33_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-4^[], - (1^[]=k1_xboole_0), - (1^[]=k1_tarski(2^[]))]
 (2)  [-4^[], r1_tarski(1^[], k1_tarski(2^[]))]
 (3)  [-3^[], 1^[]=k1_tarski(2^[])]
 (4)  [-3^[], 1^[]=k1_xboole_0]
 (5)  [-3^[], -r1_tarski(1^[], k1_tarski(2^[]))]
 (6)  [3^[], 4^[]]
 (7)  [-r1_tarski(_G2885, k1_tarski(_G2940)), _G2885=k1_xboole_0]
 (8)  [-r1_tarski(_G2885, k1_tarski(_G2940)), _G2885=k1_tarski(_G2940)]
 (9)  [r1_tarski(_G2885, k1_tarski(_G2940)), - (_G2885=k1_xboole_0), - (_G2885=k1_tarski(_G2940))]
 (10)  [_G2595=_G2644, - (k1_tarski(_G2595)=k1_tarski(_G2644))]
 (11)  [-r1_tarski(_G2053, _G2190), r1_tarski(_G1986, _G2121), _G1986=_G2053, _G2121=_G2190]
 (12)  [- (_G1213=_G1213)]
 (13)  [_G1312=_G1357, - (_G1357=_G1312)]
 (14)  [- (_G1545=_G1658), _G1545=_G1601, _G1601=_G1658]

Connection Proof:
-----------------
1  [3^[], 4^[]]   (6)  
1.1  [-3^[], 1^[]=k1_tarski(2^[])]   (3)  
1.1.1  [- (1^[]=k1_tarski(2^[])), r1_tarski(1^[], k1_tarski(2^[])), - (1^[]=k1_xboole_0)]   (9)  substitution:[[_G2885, _G2940], [1^[], 2^[]]]
1.1.1.1  [-r1_tarski(1^[], k1_tarski(2^[])), -3^[]]   (5)  
1.1.1.1.1  [3^[]]   (reduction:1)  
1.1.1.2  [1^[]=k1_xboole_0, -3^[]]   (4)  
1.1.1.2.1  [3^[]]   (reduction:1)  
1.2  [-4^[], - (1^[]=k1_xboole_0), - (1^[]=k1_tarski(2^[]))]   (1)  
1.2.1  [1^[]=k1_xboole_0, -r1_tarski(1^[], k1_tarski(2^[]))]   (7)  substitution:[[_G2885, _G2940], [1^[], 2^[]]]
1.2.1.1  [r1_tarski(1^[], k1_tarski(2^[])), -4^[]]   (2)  
1.2.1.1.1  [4^[]]   (reduction:1)  
1.2.2  [1^[]=k1_tarski(2^[]), -r1_tarski(1^[], k1_tarski(2^[]))]   (8)  substitution:[[_G2885, _G2940], [1^[], 2^[]]]
1.2.2.1  [r1_tarski(1^[], k1_tarski(2^[])), -4^[]]   (2)  
1.2.2.1.1  [4^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t33_zfmisc_1
