
t33_sin_cos2 is a Theorem
Start of proof for t33_sin_cos2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [r1_fdiff_1(k7_sin_cos2, 1^[]), k1_fdiff_1(k7_sin_cos2, 1^[])=k10_real_1(np__1, k5_square_1(k1_seq_1(k4_sin_cos2, 1^[])))]
 (3)  [-v1_funct_1(k1_sin_cos2)]
 (4)  [-v1_funct_2(k1_sin_cos2, k1_numbers, k1_numbers)]
 (5)  [-m1_subset_1(k1_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (6)  [-v1_funct_1(k3_rfunct_1(_G1388, _G1389, _G1390, _G1391)), v3_membered(_G1389), m1_subset_1(_G1390, k1_zfmisc_1(k2_zfmisc_1(_G1388, _G1389))), v1_funct_1(_G1390), v1_funct_1(_G1391), m1_subset_1(_G1391, k1_zfmisc_1(k2_zfmisc_1(_G1388, _G1389)))]
 (7)  [-m1_subset_1(k3_rfunct_1(_G1388, _G1389, _G1390, _G1391), k1_zfmisc_1(k2_zfmisc_1(_G1388, k1_numbers))), v3_membered(_G1389), m1_subset_1(_G1390, k1_zfmisc_1(k2_zfmisc_1(_G1388, _G1389))), v1_funct_1(_G1390), v1_funct_1(_G1391), m1_subset_1(_G1391, k1_zfmisc_1(k2_zfmisc_1(_G1388, _G1389)))]
 (8)  [-v1_funct_1(k4_sin_cos2)]
 (9)  [-v1_funct_2(k4_sin_cos2, k1_numbers, k1_numbers)]
 (10)  [-m1_subset_1(k4_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (11)  [-v1_funct_1(k7_sin_cos2)]
 (12)  [-v1_funct_2(k7_sin_cos2, k1_numbers, k1_numbers)]
 (13)  [-m1_subset_1(k7_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (14)  [-v3_membered(k1_numbers)]
 (15)  [v1_xreal_0(_G1464), -r1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), _G1464)]
 (16)  [v1_xreal_0(_G1464), - (k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), _G1464)=k10_real_1(np__1, k5_square_1(k1_seq_1(k4_sin_cos2, _G1464))))]
 (17)  [-r2_relset_1(k1_numbers, k1_numbers, k7_sin_cos2, k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2))]
 (18)  [m1_subset_1(_G1507, k1_zfmisc_1(k2_zfmisc_1(_G1504, _G1505))), m1_subset_1(_G1506, k1_zfmisc_1(k2_zfmisc_1(_G1504, _G1505))), r2_relset_1(_G1504, _G1505, _G1506, _G1507), - (_G1506=_G1507)]
 (19)  [m1_subset_1(_G1507, k1_zfmisc_1(k2_zfmisc_1(_G1504, _G1505))), m1_subset_1(_G1506, k1_zfmisc_1(k2_zfmisc_1(_G1504, _G1505))), -r2_relset_1(_G1504, _G1505, _G1506, _G1507), _G1506=_G1507]
 (20)  [- (k3_rfunct_1(_G1241, _G1243, _G1245, _G1247)=k3_rfunct_1(_G1242, _G1244, _G1246, _G1248)), _G1241=_G1242, _G1243=_G1244, _G1245=_G1246, _G1247=_G1248]
 (21)  [_G1274=_G1275, - (k1_zfmisc_1(_G1274)=k1_zfmisc_1(_G1275))]
 (22)  [- (k2_zfmisc_1(_G1286, _G1288)=k2_zfmisc_1(_G1287, _G1289)), _G1286=_G1287, _G1288=_G1289]
 (23)  [- (k1_fdiff_1(_G1305, _G1307)=k1_fdiff_1(_G1306, _G1308)), _G1305=_G1306, _G1307=_G1308]
 (24)  [- (k10_real_1(_G1324, _G1326)=k10_real_1(_G1325, _G1327)), _G1324=_G1325, _G1326=_G1327]
 (25)  [_G1343=_G1344, - (k5_square_1(_G1343)=k5_square_1(_G1344))]
 (26)  [- (k1_seq_1(_G1355, _G1357)=k1_seq_1(_G1356, _G1358)), _G1355=_G1356, _G1357=_G1358]
 (27)  [- (_G1105=_G1105)]
 (28)  [_G1109=_G1110, - (_G1110=_G1109)]
 (29)  [- (_G1117=_G1119), _G1117=_G1118, _G1118=_G1119]
 (30)  [-v1_funct_1(_G1130), _G1129=_G1130, v1_funct_1(_G1129)]
 (31)  [-v1_funct_2(_G1139, _G1141, _G1143), v1_funct_2(_G1138, _G1140, _G1142), _G1138=_G1139, _G1140=_G1141, _G1142=_G1143]
 (32)  [-v3_membered(_G1162), _G1161=_G1162, v3_membered(_G1161)]
 (33)  [-m1_subset_1(_G1171, _G1173), m1_subset_1(_G1170, _G1172), _G1170=_G1171, _G1172=_G1173]
 (34)  [-r2_relset_1(_G1187, _G1189, _G1191, _G1193), r2_relset_1(_G1186, _G1188, _G1190, _G1192), _G1186=_G1187, _G1188=_G1189, _G1190=_G1191, _G1192=_G1193]
 (35)  [-v1_xreal_0(_G1217), _G1216=_G1217, v1_xreal_0(_G1216)]
 (36)  [-r1_fdiff_1(_G1226, _G1228), r1_fdiff_1(_G1225, _G1227), _G1225=_G1226, _G1227=_G1228]

Connection Proof:
-----------------
1  [r1_fdiff_1(k7_sin_cos2, 1^[]), k1_fdiff_1(k7_sin_cos2, 1^[])=k10_real_1(np__1, k5_square_1(k1_seq_1(k4_sin_cos2, 1^[])))]   (2)  
1.1  [-r1_fdiff_1(k7_sin_cos2, 1^[]), r1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[]), k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2)=k7_sin_cos2, 1^[]=1^[]]   (36)  substitution:[[_G1226, _G1228, _G1225, _G1227], [k7_sin_cos2, 1^[], k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[]]]
1.1.1  [-r1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[]), v1_xreal_0(1^[])]   (15)  substitution:[[_G1464], [1^[]]]
1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [- (k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2)=k7_sin_cos2), k7_sin_cos2=k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2)]   (28)  substitution:[[_G1110, _G1109], [k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), k7_sin_cos2]]
1.1.2.1  [- (k7_sin_cos2=k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2)), m1_subset_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), m1_subset_1(k7_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), r2_relset_1(k1_numbers, k1_numbers, k7_sin_cos2, k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2))]   (18)  substitution:[[_G1506, _G1507, _G1504, _G1505], [k7_sin_cos2, k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), k1_numbers, k1_numbers]]
1.1.2.1.1  [-m1_subset_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v3_membered(k1_numbers), m1_subset_1(k1_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k1_sin_cos2), v1_funct_1(k4_sin_cos2), m1_subset_1(k4_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G1388, _G1389, _G1390, _G1391], [k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2]]
1.1.2.1.1.1  [-v3_membered(k1_numbers)]   (14)  
1.1.2.1.1.2  [-m1_subset_1(k1_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.1.2.1.1.3  [-v1_funct_1(k1_sin_cos2)]   (3)  
1.1.2.1.1.4  [-v1_funct_1(k4_sin_cos2)]   (8)  
1.1.2.1.1.5  [-m1_subset_1(k4_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (10)  
1.1.2.1.2  [-m1_subset_1(k7_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (13)  
1.1.2.1.3  [-r2_relset_1(k1_numbers, k1_numbers, k7_sin_cos2, k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2))]   (17)  
1.1.3  [- (1^[]=1^[])]   (27)  substitution:[[_G1105], [1^[]]]
1.2  [- (k1_fdiff_1(k7_sin_cos2, 1^[])=k10_real_1(np__1, k5_square_1(k1_seq_1(k4_sin_cos2, 1^[])))), k1_fdiff_1(k7_sin_cos2, 1^[])=k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[]), k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[])=k10_real_1(np__1, k5_square_1(k1_seq_1(k4_sin_cos2, 1^[])))]   (29)  substitution:[[_G1117, _G1119, _G1118], [k1_fdiff_1(k7_sin_cos2, 1^[]), k10_real_1(np__1, k5_square_1(k1_seq_1(k4_sin_cos2, 1^[]))), k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[])]]
1.2.1  [- (k1_fdiff_1(k7_sin_cos2, 1^[])=k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[])), k7_sin_cos2=k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[]=1^[]]   (23)  substitution:[[_G1305, _G1307, _G1306, _G1308], [k7_sin_cos2, 1^[], k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[]]]
1.2.1.1  [- (k7_sin_cos2=k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2)), m1_subset_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), m1_subset_1(k7_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), r2_relset_1(k1_numbers, k1_numbers, k7_sin_cos2, k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2))]   (18)  substitution:[[_G1506, _G1507, _G1504, _G1505], [k7_sin_cos2, k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), k1_numbers, k1_numbers]]
1.2.1.1.1  [-m1_subset_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v3_membered(k1_numbers), m1_subset_1(k1_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k1_sin_cos2), v1_funct_1(k4_sin_cos2), m1_subset_1(k4_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G1388, _G1389, _G1390, _G1391], [k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2]]
1.2.1.1.1.1  [-v3_membered(k1_numbers)]   (14)  
1.2.1.1.1.2  [-m1_subset_1(k1_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.2.1.1.1.3  [-v1_funct_1(k1_sin_cos2)]   (3)  
1.2.1.1.1.4  [-v1_funct_1(k4_sin_cos2)]   (8)  
1.2.1.1.1.5  [-m1_subset_1(k4_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (10)  
1.2.1.1.2  [-m1_subset_1(k7_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (13)  
1.2.1.1.3  [-r2_relset_1(k1_numbers, k1_numbers, k7_sin_cos2, k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2))]   (17)  
1.2.1.2  [- (1^[]=1^[])]   (27)  substitution:[[_G1105], [1^[]]]
1.2.2  [- (k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k1_sin_cos2, k4_sin_cos2), 1^[])=k10_real_1(np__1, k5_square_1(k1_seq_1(k4_sin_cos2, 1^[])))), v1_xreal_0(1^[])]   (16)  substitution:[[_G1464], [1^[]]]
1.2.2.1  [-v1_xreal_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t33_sin_cos2
