
t34_yellow12 is a Theorem
Start of proof for t34_yellow12
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-v2_pre_topc(5^[])]
 (3)  [-l1_pre_topc(5^[])]
 (4)  [-v1_tops_2(6^[], 5^[])]
 (5)  [-v1_cantor_1(6^[], 5^[])]
 (6)  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]
 (7)  [-v1_xboole_0(6^[])]
 (8)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -m1_subset_1(1^[_G1542], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1542)))), -m1_subset_1(2^[_G1542], k1_zfmisc_1(u1_struct_0(_G1542)))]
 (9)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -m1_subset_1(1^[_G1542], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1542)))), -m1_subset_1(3^[_G1542], k1_zfmisc_1(u1_struct_0(_G1542)))]
 (10)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -m1_subset_1(1^[_G1542], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1542)))), -r2_hidden(2^[_G1542], u1_pre_topc(_G1542))]
 (11)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -m1_subset_1(1^[_G1542], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1542)))), -r2_hidden(3^[_G1542], u1_pre_topc(_G1542))]
 (12)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -m1_subset_1(1^[_G1542], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1542)))), r2_hidden(k9_subset_1(u1_struct_0(_G1542), 2^[_G1542], 3^[_G1542]), u1_pre_topc(_G1542))]
 (13)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -r1_tarski(1^[_G1542], u1_pre_topc(_G1542)), -m1_subset_1(2^[_G1542], k1_zfmisc_1(u1_struct_0(_G1542)))]
 (14)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -r1_tarski(1^[_G1542], u1_pre_topc(_G1542)), -m1_subset_1(3^[_G1542], k1_zfmisc_1(u1_struct_0(_G1542)))]
 (15)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -r1_tarski(1^[_G1542], u1_pre_topc(_G1542)), -r2_hidden(2^[_G1542], u1_pre_topc(_G1542))]
 (16)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -r1_tarski(1^[_G1542], u1_pre_topc(_G1542)), -r2_hidden(3^[_G1542], u1_pre_topc(_G1542))]
 (17)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), -r1_tarski(1^[_G1542], u1_pre_topc(_G1542)), r2_hidden(k9_subset_1(u1_struct_0(_G1542), 2^[_G1542], 3^[_G1542]), u1_pre_topc(_G1542))]
 (18)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), r2_hidden(k5_setfam_1(u1_struct_0(_G1542), 1^[_G1542]), u1_pre_topc(_G1542)), -m1_subset_1(2^[_G1542], k1_zfmisc_1(u1_struct_0(_G1542)))]
 (19)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), r2_hidden(k5_setfam_1(u1_struct_0(_G1542), 1^[_G1542]), u1_pre_topc(_G1542)), -m1_subset_1(3^[_G1542], k1_zfmisc_1(u1_struct_0(_G1542)))]
 (20)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), r2_hidden(k5_setfam_1(u1_struct_0(_G1542), 1^[_G1542]), u1_pre_topc(_G1542)), -r2_hidden(2^[_G1542], u1_pre_topc(_G1542))]
 (21)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), r2_hidden(k5_setfam_1(u1_struct_0(_G1542), 1^[_G1542]), u1_pre_topc(_G1542)), -r2_hidden(3^[_G1542], u1_pre_topc(_G1542))]
 (22)  [l1_pre_topc(_G1542), -v2_pre_topc(_G1542), r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542)), r2_hidden(k5_setfam_1(u1_struct_0(_G1542), 1^[_G1542]), u1_pre_topc(_G1542)), r2_hidden(k9_subset_1(u1_struct_0(_G1542), 2^[_G1542], 3^[_G1542]), u1_pre_topc(_G1542))]
 (23)  [l1_pre_topc(_G1542), v2_pre_topc(_G1542), -r2_hidden(u1_struct_0(_G1542), u1_pre_topc(_G1542))]
 (24)  [l1_pre_topc(_G1542), v2_pre_topc(_G1542), m1_subset_1(_G1554, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1542)))), r1_tarski(_G1554, u1_pre_topc(_G1542)), -r2_hidden(k5_setfam_1(u1_struct_0(_G1542), _G1554), u1_pre_topc(_G1542))]
 (25)  [l1_pre_topc(_G1542), v2_pre_topc(_G1542), m1_subset_1(_G1579, k1_zfmisc_1(u1_struct_0(_G1542))), m1_subset_1(_G1587, k1_zfmisc_1(u1_struct_0(_G1542))), -r2_hidden(k9_subset_1(u1_struct_0(_G1542), _G1579, _G1587), u1_pre_topc(_G1542)), r2_hidden(_G1579, u1_pre_topc(_G1542)), r2_hidden(_G1587, u1_pre_topc(_G1542))]
 (26)  [_G1617=k1_tarski(_G1616), r2_hidden(_G1623, _G1617), - (_G1623=_G1616)]
 (27)  [_G1617=k1_tarski(_G1616), -r2_hidden(_G1623, _G1617), _G1623=_G1616]
 (28)  [- (_G1617=k1_tarski(_G1616)), r2_hidden(4^[_G1617, _G1616], _G1617), 4^[_G1617, _G1616]=_G1616]
 (29)  [- (_G1617=k1_tarski(_G1616)), -r2_hidden(4^[_G1617, _G1616], _G1617), - (4^[_G1617, _G1616]=_G1616)]
 (30)  [l1_pre_topc(_G1630), m1_subset_1(_G1633, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1630)))), v1_cantor_1(_G1633, _G1630), -r1_tarski(u1_pre_topc(_G1630), k1_cantor_1(u1_struct_0(_G1630), _G1633))]
 (31)  [l1_pre_topc(_G1630), m1_subset_1(_G1633, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1630)))), -v1_cantor_1(_G1633, _G1630), r1_tarski(u1_pre_topc(_G1630), k1_cantor_1(u1_struct_0(_G1630), _G1633))]
 (32)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (33)  [l1_pre_topc(_G1659), -l1_struct_0(_G1659)]
 (34)  [-v1_xboole_0(o_0_0_xboole_0)]
 (35)  [v1_xboole_0(u1_struct_0(_G1666)), -v2_struct_0(_G1666), l1_struct_0(_G1666)]
 (36)  [v1_xboole_0(k1_tarski(_G1675))]
 (37)  [- (k1_cantor_1(_G1680, _G1681)=k1_tarski(k1_xboole_0)), v1_xboole_0(_G1681), m1_subset_1(_G1681, k1_zfmisc_1(k1_zfmisc_1(_G1680)))]
 (38)  [m1_subset_1(_G1699, _G1700), -v1_xboole_0(_G1700), -r2_hidden(_G1699, _G1700)]
 (39)  [-m1_subset_1(_G1719, _G1721), r2_hidden(_G1719, _G1720), m1_subset_1(_G1720, k1_zfmisc_1(_G1721))]
 (40)  [m1_subset_1(_G1709, k1_zfmisc_1(_G1710)), -r1_tarski(_G1709, _G1710)]
 (41)  [-m1_subset_1(_G1709, k1_zfmisc_1(_G1710)), r1_tarski(_G1709, _G1710)]
 (42)  [- (k5_setfam_1(_G1430, _G1432)=k5_setfam_1(_G1431, _G1433)), _G1430=_G1431, _G1432=_G1433]
 (43)  [- (k9_subset_1(_G1449, _G1451, _G1453)=k9_subset_1(_G1450, _G1452, _G1454)), _G1449=_G1450, _G1451=_G1452, _G1453=_G1454]
 (44)  [_G1475=_G1476, - (u1_pre_topc(_G1475)=u1_pre_topc(_G1476))]
 (45)  [- (k1_cantor_1(_G1487, _G1489)=k1_cantor_1(_G1488, _G1490)), _G1487=_G1488, _G1489=_G1490]
 (46)  [_G1506=_G1507, - (k1_tarski(_G1506)=k1_tarski(_G1507))]
 (47)  [_G1518=_G1519, - (k1_zfmisc_1(_G1518)=k1_zfmisc_1(_G1519))]
 (48)  [_G1530=_G1531, - (u1_struct_0(_G1530)=u1_struct_0(_G1531))]
 (49)  [- (_G1281=_G1281)]
 (50)  [_G1285=_G1286, - (_G1286=_G1285)]
 (51)  [- (_G1293=_G1295), _G1293=_G1294, _G1294=_G1295]
 (52)  [-l1_struct_0(_G1306), _G1305=_G1306, l1_struct_0(_G1305)]
 (53)  [-r1_tarski(_G1315, _G1317), r1_tarski(_G1314, _G1316), _G1314=_G1315, _G1316=_G1317]
 (54)  [-r2_hidden(_G1331, _G1333), r2_hidden(_G1330, _G1332), _G1330=_G1331, _G1332=_G1333]
 (55)  [-v2_struct_0(_G1347), _G1346=_G1347, v2_struct_0(_G1346)]
 (56)  [-v2_pre_topc(_G1356), _G1355=_G1356, v2_pre_topc(_G1355)]
 (57)  [-l1_pre_topc(_G1365), _G1364=_G1365, l1_pre_topc(_G1364)]
 (58)  [-v1_tops_2(_G1374, _G1376), v1_tops_2(_G1373, _G1375), _G1373=_G1374, _G1375=_G1376]
 (59)  [-v1_cantor_1(_G1390, _G1392), v1_cantor_1(_G1389, _G1391), _G1389=_G1390, _G1391=_G1392]
 (60)  [-v1_xboole_0(_G1422), _G1421=_G1422, v1_xboole_0(_G1421)]
 (61)  [-m1_subset_1(_G1406, _G1408), m1_subset_1(_G1405, _G1407), _G1405=_G1406, _G1407=_G1408]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_tarski(k1_xboole_0))]   (36)  substitution:[[_G1675], [k1_xboole_0]]
1.1  [-v1_xboole_0(k1_tarski(k1_xboole_0)), m1_subset_1(u1_struct_0(5^[]), k1_tarski(k1_xboole_0)), -r2_hidden(u1_struct_0(5^[]), k1_tarski(k1_xboole_0))]   (38)  substitution:[[_G1700, _G1699], [k1_tarski(k1_xboole_0), u1_struct_0(5^[])]]
1.1.1  [-m1_subset_1(u1_struct_0(5^[]), k1_tarski(k1_xboole_0)), r2_hidden(u1_struct_0(5^[]), u1_pre_topc(5^[])), m1_subset_1(u1_pre_topc(5^[]), k1_zfmisc_1(k1_tarski(k1_xboole_0)))]   (39)  substitution:[[_G1719, _G1721, _G1720], [u1_struct_0(5^[]), k1_tarski(k1_xboole_0), u1_pre_topc(5^[])]]
1.1.1.1  [-r2_hidden(u1_struct_0(5^[]), u1_pre_topc(5^[])), l1_pre_topc(5^[]), v2_pre_topc(5^[])]   (23)  substitution:[[_G1542], [5^[]]]
1.1.1.1.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.1.2  [-v2_pre_topc(5^[])]   (2)  
1.1.1.2  [-m1_subset_1(u1_pre_topc(5^[]), k1_zfmisc_1(k1_tarski(k1_xboole_0))), r1_tarski(u1_pre_topc(5^[]), k1_tarski(k1_xboole_0))]   (41)  substitution:[[_G1709, _G1710], [u1_pre_topc(5^[]), k1_tarski(k1_xboole_0)]]
1.1.1.2.1  [-r1_tarski(u1_pre_topc(5^[]), k1_tarski(k1_xboole_0)), r1_tarski(u1_pre_topc(5^[]), k1_cantor_1(u1_struct_0(5^[]), 6^[])), u1_pre_topc(5^[])=u1_pre_topc(5^[]), k1_cantor_1(u1_struct_0(5^[]), 6^[])=k1_tarski(k1_xboole_0)]   (53)  substitution:[[_G1315, _G1317, _G1314, _G1316], [u1_pre_topc(5^[]), k1_tarski(k1_xboole_0), u1_pre_topc(5^[]), k1_cantor_1(u1_struct_0(5^[]), 6^[])]]
1.1.1.2.1.1  [-r1_tarski(u1_pre_topc(5^[]), k1_cantor_1(u1_struct_0(5^[]), 6^[])), l1_pre_topc(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), v1_cantor_1(6^[], 5^[])]   (30)  substitution:[[_G1630, _G1633], [5^[], 6^[]]]
1.1.1.2.1.1.1  [-l1_pre_topc(5^[])]   (3)  
1.1.1.2.1.1.2  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.1.1.2.1.1.3  [-v1_cantor_1(6^[], 5^[])]   (5)  
1.1.1.2.1.2  [- (u1_pre_topc(5^[])=u1_pre_topc(5^[])), 5^[]=5^[]]   (44)  substitution:[[_G1475, _G1476], [5^[], 5^[]]]
1.1.1.2.1.2.1  [- (5^[]=5^[])]   (49)  substitution:[[_G1281], [5^[]]]
1.1.1.2.1.3  [- (k1_cantor_1(u1_struct_0(5^[]), 6^[])=k1_tarski(k1_xboole_0)), v1_xboole_0(6^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (37)  substitution:[[_G1680, _G1681], [u1_struct_0(5^[]), 6^[]]]
1.1.1.2.1.3.1  [-v1_xboole_0(6^[])]   (7)  
1.1.1.2.1.3.2  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (6)  
1.1.2  [r2_hidden(u1_struct_0(5^[]), k1_tarski(k1_xboole_0)), k1_tarski(k1_xboole_0)=k1_tarski(o_0_0_xboole_0), - (u1_struct_0(5^[])=o_0_0_xboole_0)]   (26)  substitution:[[_G1623, _G1617, _G1616], [u1_struct_0(5^[]), k1_tarski(k1_xboole_0), o_0_0_xboole_0]]
1.1.2.1  [- (k1_tarski(k1_xboole_0)=k1_tarski(o_0_0_xboole_0)), r2_hidden(4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0], k1_tarski(k1_xboole_0)), 4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0]=o_0_0_xboole_0]   (28)  substitution:[[_G1617, _G1616], [k1_tarski(k1_xboole_0), o_0_0_xboole_0]]
1.1.2.1.1  [-r2_hidden(4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0], k1_tarski(k1_xboole_0)), k1_tarski(k1_xboole_0)=k1_tarski(o_0_0_xboole_0), 4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0]=o_0_0_xboole_0]   (27)  substitution:[[_G1623, _G1617, _G1616], [4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0], k1_tarski(k1_xboole_0), o_0_0_xboole_0]]
1.1.2.1.1.1  [- (k1_tarski(k1_xboole_0)=k1_tarski(o_0_0_xboole_0)), k1_xboole_0=o_0_0_xboole_0]   (46)  substitution:[[_G1506, _G1507], [k1_xboole_0, o_0_0_xboole_0]]
1.1.2.1.1.1.1  [- (k1_xboole_0=o_0_0_xboole_0)]   (32)  
1.1.2.1.1.2  [- (4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0]=o_0_0_xboole_0), - (k1_tarski(k1_xboole_0)=k1_tarski(o_0_0_xboole_0)), -r2_hidden(4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0], k1_tarski(k1_xboole_0))]   (29)  substitution:[[_G1617, _G1616], [k1_tarski(k1_xboole_0), o_0_0_xboole_0]]
1.1.2.1.1.2.1  [k1_tarski(k1_xboole_0)=k1_tarski(o_0_0_xboole_0)]   (reduction:1.1.2)  
1.1.2.1.1.2.2  [r2_hidden(4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0], k1_tarski(k1_xboole_0))]   (reduction:1.1.2.1)  
1.1.2.1.2  [- (4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0]=o_0_0_xboole_0), k1_tarski(k1_xboole_0)=k1_tarski(o_0_0_xboole_0), r2_hidden(4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0], k1_tarski(k1_xboole_0))]   (26)  substitution:[[_G1623, _G1616, _G1617], [4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0], o_0_0_xboole_0, k1_tarski(k1_xboole_0)]]
1.1.2.1.2.1  [- (k1_tarski(k1_xboole_0)=k1_tarski(o_0_0_xboole_0)), k1_xboole_0=o_0_0_xboole_0]   (46)  substitution:[[_G1506, _G1507], [k1_xboole_0, o_0_0_xboole_0]]
1.1.2.1.2.1.1  [- (k1_xboole_0=o_0_0_xboole_0)]   (32)  
1.1.2.1.2.2  [-r2_hidden(4^[k1_tarski(k1_xboole_0), o_0_0_xboole_0], k1_tarski(k1_xboole_0))]   (lemmata:1.1.2.1)  
1.1.2.2  [u1_struct_0(5^[])=o_0_0_xboole_0, - (o_0_0_xboole_0=u1_struct_0(5^[]))]   (50)  substitution:[[_G1285, _G1286], [u1_struct_0(5^[]), o_0_0_xboole_0]]
1.1.2.2.1  [o_0_0_xboole_0=u1_struct_0(5^[]), -v1_xboole_0(u1_struct_0(5^[])), v1_xboole_0(o_0_0_xboole_0)]   (60)  substitution:[[_G1421, _G1422], [o_0_0_xboole_0, u1_struct_0(5^[])]]
1.1.2.2.1.1  [v1_xboole_0(u1_struct_0(5^[])), -v2_struct_0(5^[]), l1_struct_0(5^[])]   (35)  substitution:[[_G1666], [5^[]]]
1.1.2.2.1.1.1  [v2_struct_0(5^[])]   (1)  
1.1.2.2.1.1.2  [-l1_struct_0(5^[]), l1_pre_topc(5^[])]   (33)  substitution:[[_G1659], [5^[]]]
1.1.2.2.1.1.2.1  [-l1_pre_topc(5^[])]   (3)  
1.1.2.2.1.2  [-v1_xboole_0(o_0_0_xboole_0)]   (34)  
------------------------------------------------------
End of proof for t34_yellow12
