
t34_partfun1 is a Theorem
Start of proof for t34_partfun1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k3_partfun1(k1_xboole_0, 1^[], 2^[])=k1_xboole_0]
 (2)  [v1_xboole_0(_G5758), -v1_funct_1(_G5758)]
 (3)  [-v1_xboole_0(k1_xboole_0)]
 (4)  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(_G5921))]
 (5)  [- (k3_partfun1(_G6156, _G6027, _G6091)=_G6156), v1_funct_1(_G6156), m1_subset_1(_G6156, k1_zfmisc_1(k2_zfmisc_1(_G6027, _G6091)))]
 (6)  [_G3801=_G3850, - (k1_zfmisc_1(_G3801)=k1_zfmisc_1(_G3850))]
 (7)  [- (k2_zfmisc_1(_G4079, _G4214)=k2_zfmisc_1(_G4146, _G4283)), _G4079=_G4146, _G4214=_G4283]
 (8)  [- (k3_partfun1(_G4667, _G4838, _G5013)=k3_partfun1(_G4752, _G4925, _G5102)), _G4667=_G4752, _G4838=_G4925, _G5013=_G5102]
 (9)  [- (_G1812=_G1812)]
 (10)  [_G1911=_G1956, - (_G1956=_G1911)]
 (11)  [- (_G2144=_G2257), _G2144=_G2200, _G2200=_G2257]
 (12)  [-v1_xboole_0(_G2643), _G2594=_G2643, v1_xboole_0(_G2594)]
 (13)  [-v1_funct_1(_G2921), _G2872=_G2921, v1_funct_1(_G2872)]
 (14)  [-m1_subset_1(_G3208, _G3345), m1_subset_1(_G3141, _G3276), _G3141=_G3208, _G3276=_G3345]

Connection Proof:
-----------------
1  [k3_partfun1(k1_xboole_0, 1^[], 2^[])=k1_xboole_0]   (1)  
1.1  [- (k3_partfun1(k1_xboole_0, 1^[], 2^[])=k1_xboole_0), v1_funct_1(k1_xboole_0), m1_subset_1(k1_xboole_0, k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (5)  substitution:[[_G6156, _G6027, _G6091], [k1_xboole_0, 1^[], 2^[]]]
1.1.1  [-v1_funct_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (2)  substitution:[[_G5758], [k1_xboole_0]]
1.1.1.1  [-v1_xboole_0(k1_xboole_0)]   (3)  
1.1.2  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (4)  substitution:[[_G5921], [k2_zfmisc_1(1^[], 2^[])]]
------------------------------------------------------
End of proof for t34_partfun1
