
t34_lmod_6 is a Theorem
Start of proof for t34_lmod_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v3_group_1(1^[])]
 (7)  [-v4_vectsp_1(1^[])]
 (8)  [-v5_vectsp_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v8_vectsp_1(2^[], 1^[])]
 (16)  [-v9_vectsp_1(2^[], 1^[])]
 (17)  [-v10_vectsp_1(2^[], 1^[])]
 (18)  [-v11_vectsp_1(2^[], 1^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (21)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (22)  [-r1_tarski(3^[], 4^[])]
 (23)  [r1_lmod_6(1^[], k1_mod_3(1^[], 2^[], 3^[]), k1_mod_3(1^[], 2^[], 4^[]))]
 (24)  [l6_algstr_0(_G183), v5_vectsp_1(_G183), v4_vectsp_1(_G183), v3_group_1(_G183), v4_rlvect_1(_G183), v3_rlvect_1(_G183), v2_rlvect_1(_G183), v13_algstr_0(_G183), -v2_struct_0(_G183), l1_vectsp_1(_G202, _G183), v11_vectsp_1(_G202, _G183), v10_vectsp_1(_G202, _G183), v9_vectsp_1(_G202, _G183), v8_vectsp_1(_G202, _G183), v4_rlvect_1(_G202), v3_rlvect_1(_G202), v2_rlvect_1(_G202), v13_algstr_0(_G202), -v2_struct_0(_G202), -m1_vectsp_4(_G202, _G183, _G228), r1_lmod_6(_G183, _G202, _G228), -v2_struct_0(_G228), v13_algstr_0(_G228), v2_rlvect_1(_G228), v3_rlvect_1(_G228), v4_rlvect_1(_G228), v8_vectsp_1(_G228, _G183), v9_vectsp_1(_G228, _G183), v10_vectsp_1(_G228, _G183), v11_vectsp_1(_G228, _G183), l1_vectsp_1(_G228, _G183)]
 (25)  [l6_algstr_0(_G183), v5_vectsp_1(_G183), v4_vectsp_1(_G183), v3_group_1(_G183), v4_rlvect_1(_G183), v3_rlvect_1(_G183), v2_rlvect_1(_G183), v13_algstr_0(_G183), -v2_struct_0(_G183), l1_vectsp_1(_G202, _G183), v11_vectsp_1(_G202, _G183), v10_vectsp_1(_G202, _G183), v9_vectsp_1(_G202, _G183), v8_vectsp_1(_G202, _G183), v4_rlvect_1(_G202), v3_rlvect_1(_G202), v2_rlvect_1(_G202), v13_algstr_0(_G202), -v2_struct_0(_G202), m1_vectsp_4(_G202, _G183, _G228), -r1_lmod_6(_G183, _G202, _G228), -v2_struct_0(_G228), v13_algstr_0(_G228), v2_rlvect_1(_G228), v3_rlvect_1(_G228), v4_rlvect_1(_G228), v8_vectsp_1(_G228, _G183), v9_vectsp_1(_G228, _G183), v10_vectsp_1(_G228, _G183), v11_vectsp_1(_G228, _G183), l1_vectsp_1(_G228, _G183)]
 (26)  [-v7_vectsp_1(k1_mod_3(_G262, _G263, _G264), _G262), l6_algstr_0(_G262), v4_rlvect_1(_G262), v3_rlvect_1(_G262), v2_rlvect_1(_G262), v5_vectsp_1(_G262), v4_vectsp_1(_G262), v3_group_1(_G262), v13_algstr_0(_G262), -v2_struct_0(_G262), m1_subset_1(_G264, k1_zfmisc_1(u1_struct_0(_G263))), -v2_struct_0(_G263), v13_algstr_0(_G263), v8_vectsp_1(_G263, _G262), v9_vectsp_1(_G263, _G262), v10_vectsp_1(_G263, _G262), v11_vectsp_1(_G263, _G262), v2_rlvect_1(_G263), v3_rlvect_1(_G263), v4_rlvect_1(_G263), l1_vectsp_1(_G263, _G262)]
 (27)  [-m1_vectsp_4(k1_mod_3(_G262, _G263, _G264), _G262, _G263), l6_algstr_0(_G262), v4_rlvect_1(_G262), v3_rlvect_1(_G262), v2_rlvect_1(_G262), v5_vectsp_1(_G262), v4_vectsp_1(_G262), v3_group_1(_G262), v13_algstr_0(_G262), -v2_struct_0(_G262), m1_subset_1(_G264, k1_zfmisc_1(u1_struct_0(_G263))), -v2_struct_0(_G263), v13_algstr_0(_G263), v8_vectsp_1(_G263, _G262), v9_vectsp_1(_G263, _G262), v10_vectsp_1(_G263, _G262), v11_vectsp_1(_G263, _G262), v2_rlvect_1(_G263), v3_rlvect_1(_G263), v4_rlvect_1(_G263), l1_vectsp_1(_G263, _G262)]
 (28)  [v2_struct_0(_G375), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (29)  [-v13_algstr_0(_G375), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (30)  [-v8_vectsp_1(_G375, _G330), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (31)  [-v9_vectsp_1(_G375, _G330), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (32)  [-v10_vectsp_1(_G375, _G330), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (33)  [-v11_vectsp_1(_G375, _G330), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (34)  [-v2_rlvect_1(_G375), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (35)  [-v3_rlvect_1(_G375), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (36)  [-v4_rlvect_1(_G375), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (37)  [-l1_vectsp_1(_G375, _G330), m1_vectsp_4(_G375, _G330, _G331), l6_algstr_0(_G330), v4_rlvect_1(_G330), v3_rlvect_1(_G330), v2_rlvect_1(_G330), v5_vectsp_1(_G330), v4_vectsp_1(_G330), v3_group_1(_G330), v13_algstr_0(_G330), -v2_struct_0(_G330), -v2_struct_0(_G331), v13_algstr_0(_G331), v8_vectsp_1(_G331, _G330), v9_vectsp_1(_G331, _G330), v10_vectsp_1(_G331, _G330), v11_vectsp_1(_G331, _G330), v2_rlvect_1(_G331), v3_rlvect_1(_G331), v4_rlvect_1(_G331), l1_vectsp_1(_G331, _G330)]
 (38)  [l6_algstr_0(_G405), v4_rlvect_1(_G405), v3_rlvect_1(_G405), v2_rlvect_1(_G405), v5_vectsp_1(_G405), v4_vectsp_1(_G405), v3_group_1(_G405), v13_algstr_0(_G405), -v2_struct_0(_G405), -m1_vectsp_4(k1_mod_3(_G405, _G424, _G450), _G405, k1_mod_3(_G405, _G424, _G458)), r1_tarski(_G450, _G458), m1_subset_1(_G458, k1_zfmisc_1(u1_struct_0(_G424))), m1_subset_1(_G450, k1_zfmisc_1(u1_struct_0(_G424))), -v2_struct_0(_G424), v13_algstr_0(_G424), v8_vectsp_1(_G424, _G405), v9_vectsp_1(_G424, _G405), v10_vectsp_1(_G424, _G405), v11_vectsp_1(_G424, _G405), v2_rlvect_1(_G424), v3_rlvect_1(_G424), v4_rlvect_1(_G424), l1_vectsp_1(_G424, _G405)]

Connection Proof:
-----------------
1  [r1_lmod_6(1^[], k1_mod_3(1^[], 2^[], 3^[]), k1_mod_3(1^[], 2^[], 4^[]))]   (23)  
1.1  [-r1_lmod_6(1^[], k1_mod_3(1^[], 2^[], 3^[]), k1_mod_3(1^[], 2^[], 4^[])), l6_algstr_0(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), l1_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), v11_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), v10_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), v9_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), v8_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), v4_rlvect_1(k1_mod_3(1^[], 2^[], 3^[])), v3_rlvect_1(k1_mod_3(1^[], 2^[], 3^[])), v2_rlvect_1(k1_mod_3(1^[], 2^[], 3^[])), v13_algstr_0(k1_mod_3(1^[], 2^[], 3^[])), -v2_struct_0(k1_mod_3(1^[], 2^[], 3^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], k1_mod_3(1^[], 2^[], 4^[])), -v2_struct_0(k1_mod_3(1^[], 2^[], 4^[])), v13_algstr_0(k1_mod_3(1^[], 2^[], 4^[])), v2_rlvect_1(k1_mod_3(1^[], 2^[], 4^[])), v3_rlvect_1(k1_mod_3(1^[], 2^[], 4^[])), v4_rlvect_1(k1_mod_3(1^[], 2^[], 4^[])), v8_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), v9_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), v10_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), v11_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), l1_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[])]   (25)  substitution:[[_G8, _G27, _G53], [1^[], k1_mod_3(1^[], 2^[], 3^[]), k1_mod_3(1^[], 2^[], 4^[])]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v5_vectsp_1(1^[])]   (8)  
1.1.3  [-v4_vectsp_1(1^[])]   (7)  
1.1.4  [-v3_group_1(1^[])]   (6)  
1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [v2_struct_0(1^[])]   (1)  
1.1.10  [-l1_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (37)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.10.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.10.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.10.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.10.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.10.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.10.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.10.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.10.1.7  [-v3_group_1(1^[])]   (6)  
1.1.10.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.10.1.9  [v2_struct_0(1^[])]   (1)  
1.1.10.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.10.1.11  [v2_struct_0(2^[])]   (10)  
1.1.10.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.10.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.10.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.10.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.10.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.10.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.10.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.10.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.10.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.10.2  [-l6_algstr_0(1^[])]   (9)  
1.1.10.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.10.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.10.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.10.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.10.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.10.8  [-v3_group_1(1^[])]   (6)  
1.1.10.9  [-v13_algstr_0(1^[])]   (2)  
1.1.10.10  [v2_struct_0(1^[])]   (1)  
1.1.10.11  [v2_struct_0(2^[])]   (10)  
1.1.10.12  [-v13_algstr_0(2^[])]   (11)  
1.1.10.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.10.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.10.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.10.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.10.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.10.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.10.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.10.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.11  [-v11_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (33)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.11.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.11.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.11.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.11.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.11.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.11.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.11.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.11.1.7  [-v3_group_1(1^[])]   (6)  
1.1.11.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.11.1.9  [v2_struct_0(1^[])]   (1)  
1.1.11.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.11.1.11  [v2_struct_0(2^[])]   (10)  
1.1.11.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.11.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.11.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.11.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.11.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.11.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.11.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.11.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.11.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.11.2  [-l6_algstr_0(1^[])]   (9)  
1.1.11.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.11.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.11.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.11.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.11.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.11.8  [-v3_group_1(1^[])]   (6)  
1.1.11.9  [-v13_algstr_0(1^[])]   (2)  
1.1.11.10  [v2_struct_0(1^[])]   (1)  
1.1.11.11  [v2_struct_0(2^[])]   (10)  
1.1.11.12  [-v13_algstr_0(2^[])]   (11)  
1.1.11.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.11.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.11.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.11.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.11.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.11.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.11.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.11.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.12  [-v10_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (32)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.12.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.12.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.12.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.12.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.12.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.12.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.12.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.12.1.7  [-v3_group_1(1^[])]   (6)  
1.1.12.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.12.1.9  [v2_struct_0(1^[])]   (1)  
1.1.12.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.12.1.11  [v2_struct_0(2^[])]   (10)  
1.1.12.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.12.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.12.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.12.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.12.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.12.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.12.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.12.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.12.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.12.2  [-l6_algstr_0(1^[])]   (9)  
1.1.12.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.12.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.12.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.12.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.12.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.12.8  [-v3_group_1(1^[])]   (6)  
1.1.12.9  [-v13_algstr_0(1^[])]   (2)  
1.1.12.10  [v2_struct_0(1^[])]   (1)  
1.1.12.11  [v2_struct_0(2^[])]   (10)  
1.1.12.12  [-v13_algstr_0(2^[])]   (11)  
1.1.12.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.12.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.12.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.12.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.12.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.12.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.12.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.12.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.13  [-v9_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (31)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.13.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.13.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.13.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.13.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.13.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.13.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.13.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.13.1.7  [-v3_group_1(1^[])]   (6)  
1.1.13.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.13.1.9  [v2_struct_0(1^[])]   (1)  
1.1.13.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.13.1.11  [v2_struct_0(2^[])]   (10)  
1.1.13.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.13.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.13.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.13.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.13.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.13.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.13.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.13.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.13.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.13.2  [-l6_algstr_0(1^[])]   (9)  
1.1.13.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.13.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.13.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.13.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.13.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.13.8  [-v3_group_1(1^[])]   (6)  
1.1.13.9  [-v13_algstr_0(1^[])]   (2)  
1.1.13.10  [v2_struct_0(1^[])]   (1)  
1.1.13.11  [v2_struct_0(2^[])]   (10)  
1.1.13.12  [-v13_algstr_0(2^[])]   (11)  
1.1.13.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.13.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.13.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.13.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.13.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.13.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.13.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.13.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.14  [-v8_vectsp_1(k1_mod_3(1^[], 2^[], 3^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (30)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.14.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.14.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.14.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.14.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.14.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.14.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.14.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.14.1.7  [-v3_group_1(1^[])]   (6)  
1.1.14.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.14.1.9  [v2_struct_0(1^[])]   (1)  
1.1.14.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.14.1.11  [v2_struct_0(2^[])]   (10)  
1.1.14.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.14.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.14.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.14.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.14.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.14.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.14.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.14.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.14.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.14.2  [-l6_algstr_0(1^[])]   (9)  
1.1.14.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.14.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.14.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.14.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.14.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.14.8  [-v3_group_1(1^[])]   (6)  
1.1.14.9  [-v13_algstr_0(1^[])]   (2)  
1.1.14.10  [v2_struct_0(1^[])]   (1)  
1.1.14.11  [v2_struct_0(2^[])]   (10)  
1.1.14.12  [-v13_algstr_0(2^[])]   (11)  
1.1.14.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.14.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.14.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.14.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.14.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.14.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.14.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.14.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.15  [-v4_rlvect_1(k1_mod_3(1^[], 2^[], 3^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (36)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.15.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.15.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.15.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.15.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.15.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.15.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.15.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.15.1.7  [-v3_group_1(1^[])]   (6)  
1.1.15.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.15.1.9  [v2_struct_0(1^[])]   (1)  
1.1.15.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.15.1.11  [v2_struct_0(2^[])]   (10)  
1.1.15.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.15.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.15.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.15.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.15.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.15.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.15.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.15.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.15.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.15.2  [-l6_algstr_0(1^[])]   (9)  
1.1.15.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.15.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.15.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.15.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.15.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.15.8  [-v3_group_1(1^[])]   (6)  
1.1.15.9  [-v13_algstr_0(1^[])]   (2)  
1.1.15.10  [v2_struct_0(1^[])]   (1)  
1.1.15.11  [v2_struct_0(2^[])]   (10)  
1.1.15.12  [-v13_algstr_0(2^[])]   (11)  
1.1.15.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.15.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.15.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.15.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.15.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.15.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.15.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.15.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.16  [-v3_rlvect_1(k1_mod_3(1^[], 2^[], 3^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (35)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.16.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.16.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.16.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.16.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.16.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.16.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.16.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.16.1.7  [-v3_group_1(1^[])]   (6)  
1.1.16.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.16.1.9  [v2_struct_0(1^[])]   (1)  
1.1.16.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.16.1.11  [v2_struct_0(2^[])]   (10)  
1.1.16.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.16.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.16.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.16.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.16.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.16.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.16.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.16.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.16.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.16.2  [-l6_algstr_0(1^[])]   (9)  
1.1.16.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.16.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.16.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.16.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.16.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.16.8  [-v3_group_1(1^[])]   (6)  
1.1.16.9  [-v13_algstr_0(1^[])]   (2)  
1.1.16.10  [v2_struct_0(1^[])]   (1)  
1.1.16.11  [v2_struct_0(2^[])]   (10)  
1.1.16.12  [-v13_algstr_0(2^[])]   (11)  
1.1.16.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.16.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.16.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.16.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.16.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.16.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.16.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.16.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.17  [-v2_rlvect_1(k1_mod_3(1^[], 2^[], 3^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (34)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.17.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.17.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.17.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.17.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.17.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.17.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.17.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.17.1.7  [-v3_group_1(1^[])]   (6)  
1.1.17.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.17.1.9  [v2_struct_0(1^[])]   (1)  
1.1.17.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.17.1.11  [v2_struct_0(2^[])]   (10)  
1.1.17.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.17.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.17.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.17.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.17.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.17.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.17.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.17.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.17.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.17.2  [-l6_algstr_0(1^[])]   (9)  
1.1.17.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.17.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.17.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.17.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.17.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.17.8  [-v3_group_1(1^[])]   (6)  
1.1.17.9  [-v13_algstr_0(1^[])]   (2)  
1.1.17.10  [v2_struct_0(1^[])]   (1)  
1.1.17.11  [v2_struct_0(2^[])]   (10)  
1.1.17.12  [-v13_algstr_0(2^[])]   (11)  
1.1.17.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.17.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.17.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.17.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.17.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.17.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.17.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.17.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.18  [-v13_algstr_0(k1_mod_3(1^[], 2^[], 3^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (29)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.18.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.18.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.18.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.18.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.18.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.18.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.18.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.18.1.7  [-v3_group_1(1^[])]   (6)  
1.1.18.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.18.1.9  [v2_struct_0(1^[])]   (1)  
1.1.18.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.18.1.11  [v2_struct_0(2^[])]   (10)  
1.1.18.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.18.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.18.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.18.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.18.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.18.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.18.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.18.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.18.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.18.2  [-l6_algstr_0(1^[])]   (9)  
1.1.18.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.18.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.18.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.18.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.18.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.18.8  [-v3_group_1(1^[])]   (6)  
1.1.18.9  [-v13_algstr_0(1^[])]   (2)  
1.1.18.10  [v2_struct_0(1^[])]   (1)  
1.1.18.11  [v2_struct_0(2^[])]   (10)  
1.1.18.12  [-v13_algstr_0(2^[])]   (11)  
1.1.18.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.18.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.18.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.18.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.18.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.18.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.18.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.18.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.19  [v2_struct_0(k1_mod_3(1^[], 2^[], 3^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (28)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]]]
1.1.19.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 3^[]]]
1.1.19.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.19.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.19.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.19.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.19.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.19.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.19.1.7  [-v3_group_1(1^[])]   (6)  
1.1.19.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.19.1.9  [v2_struct_0(1^[])]   (1)  
1.1.19.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.19.1.11  [v2_struct_0(2^[])]   (10)  
1.1.19.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.19.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.19.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.19.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.19.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.19.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.19.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.19.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.19.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.19.2  [-l6_algstr_0(1^[])]   (9)  
1.1.19.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.19.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.19.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.19.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.19.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.19.8  [-v3_group_1(1^[])]   (6)  
1.1.19.9  [-v13_algstr_0(1^[])]   (2)  
1.1.19.10  [v2_struct_0(1^[])]   (1)  
1.1.19.11  [v2_struct_0(2^[])]   (10)  
1.1.19.12  [-v13_algstr_0(2^[])]   (11)  
1.1.19.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.19.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.19.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.19.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.19.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.19.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.19.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.19.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.20  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 3^[]), 1^[], k1_mod_3(1^[], 2^[], 4^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), r1_tarski(3^[], 4^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (38)  substitution:[[_G230, _G249, _G275, _G283], [1^[], 2^[], 3^[], 4^[]]]
1.1.20.1  [-l6_algstr_0(1^[])]   (9)  
1.1.20.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.20.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.20.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.20.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.20.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.20.7  [-v3_group_1(1^[])]   (6)  
1.1.20.8  [-v13_algstr_0(1^[])]   (2)  
1.1.20.9  [v2_struct_0(1^[])]   (1)  
1.1.20.10  [-r1_tarski(3^[], 4^[])]   (22)  
1.1.20.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.20.12  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.20.13  [v2_struct_0(2^[])]   (10)  
1.1.20.14  [-v13_algstr_0(2^[])]   (11)  
1.1.20.15  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.20.16  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.20.17  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.20.18  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.20.19  [-v2_rlvect_1(2^[])]   (12)  
1.1.20.20  [-v3_rlvect_1(2^[])]   (13)  
1.1.20.21  [-v4_rlvect_1(2^[])]   (14)  
1.1.20.22  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.21  [v2_struct_0(k1_mod_3(1^[], 2^[], 4^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (28)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.21.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.21.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.21.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.21.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.21.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.21.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.21.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.21.1.7  [-v3_group_1(1^[])]   (6)  
1.1.21.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.21.1.9  [v2_struct_0(1^[])]   (1)  
1.1.21.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.21.1.11  [v2_struct_0(2^[])]   (10)  
1.1.21.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.21.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.21.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.21.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.21.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.21.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.21.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.21.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.21.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.21.2  [-l6_algstr_0(1^[])]   (9)  
1.1.21.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.21.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.21.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.21.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.21.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.21.8  [-v3_group_1(1^[])]   (6)  
1.1.21.9  [-v13_algstr_0(1^[])]   (2)  
1.1.21.10  [v2_struct_0(1^[])]   (1)  
1.1.21.11  [v2_struct_0(2^[])]   (10)  
1.1.21.12  [-v13_algstr_0(2^[])]   (11)  
1.1.21.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.21.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.21.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.21.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.21.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.21.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.21.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.21.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.22  [-v13_algstr_0(k1_mod_3(1^[], 2^[], 4^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (29)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.22.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.22.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.22.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.22.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.22.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.22.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.22.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.22.1.7  [-v3_group_1(1^[])]   (6)  
1.1.22.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.22.1.9  [v2_struct_0(1^[])]   (1)  
1.1.22.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.22.1.11  [v2_struct_0(2^[])]   (10)  
1.1.22.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.22.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.22.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.22.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.22.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.22.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.22.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.22.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.22.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.22.2  [-l6_algstr_0(1^[])]   (9)  
1.1.22.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.22.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.22.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.22.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.22.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.22.8  [-v3_group_1(1^[])]   (6)  
1.1.22.9  [-v13_algstr_0(1^[])]   (2)  
1.1.22.10  [v2_struct_0(1^[])]   (1)  
1.1.22.11  [v2_struct_0(2^[])]   (10)  
1.1.22.12  [-v13_algstr_0(2^[])]   (11)  
1.1.22.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.22.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.22.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.22.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.22.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.22.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.22.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.22.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.23  [-v2_rlvect_1(k1_mod_3(1^[], 2^[], 4^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (34)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.23.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.23.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.23.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.23.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.23.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.23.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.23.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.23.1.7  [-v3_group_1(1^[])]   (6)  
1.1.23.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.23.1.9  [v2_struct_0(1^[])]   (1)  
1.1.23.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.23.1.11  [v2_struct_0(2^[])]   (10)  
1.1.23.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.23.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.23.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.23.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.23.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.23.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.23.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.23.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.23.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.23.2  [-l6_algstr_0(1^[])]   (9)  
1.1.23.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.23.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.23.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.23.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.23.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.23.8  [-v3_group_1(1^[])]   (6)  
1.1.23.9  [-v13_algstr_0(1^[])]   (2)  
1.1.23.10  [v2_struct_0(1^[])]   (1)  
1.1.23.11  [v2_struct_0(2^[])]   (10)  
1.1.23.12  [-v13_algstr_0(2^[])]   (11)  
1.1.23.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.23.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.23.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.23.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.23.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.23.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.23.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.23.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.24  [-v3_rlvect_1(k1_mod_3(1^[], 2^[], 4^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (35)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.24.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.24.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.24.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.24.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.24.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.24.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.24.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.24.1.7  [-v3_group_1(1^[])]   (6)  
1.1.24.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.24.1.9  [v2_struct_0(1^[])]   (1)  
1.1.24.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.24.1.11  [v2_struct_0(2^[])]   (10)  
1.1.24.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.24.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.24.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.24.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.24.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.24.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.24.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.24.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.24.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.24.2  [-l6_algstr_0(1^[])]   (9)  
1.1.24.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.24.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.24.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.24.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.24.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.24.8  [-v3_group_1(1^[])]   (6)  
1.1.24.9  [-v13_algstr_0(1^[])]   (2)  
1.1.24.10  [v2_struct_0(1^[])]   (1)  
1.1.24.11  [v2_struct_0(2^[])]   (10)  
1.1.24.12  [-v13_algstr_0(2^[])]   (11)  
1.1.24.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.24.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.24.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.24.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.24.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.24.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.24.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.24.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.25  [-v4_rlvect_1(k1_mod_3(1^[], 2^[], 4^[])), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (36)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.25.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.25.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.25.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.25.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.25.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.25.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.25.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.25.1.7  [-v3_group_1(1^[])]   (6)  
1.1.25.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.25.1.9  [v2_struct_0(1^[])]   (1)  
1.1.25.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.25.1.11  [v2_struct_0(2^[])]   (10)  
1.1.25.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.25.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.25.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.25.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.25.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.25.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.25.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.25.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.25.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.25.2  [-l6_algstr_0(1^[])]   (9)  
1.1.25.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.25.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.25.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.25.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.25.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.25.8  [-v3_group_1(1^[])]   (6)  
1.1.25.9  [-v13_algstr_0(1^[])]   (2)  
1.1.25.10  [v2_struct_0(1^[])]   (1)  
1.1.25.11  [v2_struct_0(2^[])]   (10)  
1.1.25.12  [-v13_algstr_0(2^[])]   (11)  
1.1.25.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.25.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.25.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.25.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.25.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.25.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.25.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.25.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.26  [-v8_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (30)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.26.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.26.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.26.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.26.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.26.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.26.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.26.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.26.1.7  [-v3_group_1(1^[])]   (6)  
1.1.26.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.26.1.9  [v2_struct_0(1^[])]   (1)  
1.1.26.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.26.1.11  [v2_struct_0(2^[])]   (10)  
1.1.26.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.26.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.26.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.26.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.26.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.26.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.26.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.26.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.26.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.26.2  [-l6_algstr_0(1^[])]   (9)  
1.1.26.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.26.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.26.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.26.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.26.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.26.8  [-v3_group_1(1^[])]   (6)  
1.1.26.9  [-v13_algstr_0(1^[])]   (2)  
1.1.26.10  [v2_struct_0(1^[])]   (1)  
1.1.26.11  [v2_struct_0(2^[])]   (10)  
1.1.26.12  [-v13_algstr_0(2^[])]   (11)  
1.1.26.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.26.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.26.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.26.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.26.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.26.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.26.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.26.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.27  [-v9_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (31)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.27.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.27.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.27.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.27.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.27.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.27.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.27.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.27.1.7  [-v3_group_1(1^[])]   (6)  
1.1.27.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.27.1.9  [v2_struct_0(1^[])]   (1)  
1.1.27.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.27.1.11  [v2_struct_0(2^[])]   (10)  
1.1.27.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.27.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.27.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.27.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.27.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.27.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.27.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.27.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.27.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.27.2  [-l6_algstr_0(1^[])]   (9)  
1.1.27.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.27.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.27.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.27.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.27.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.27.8  [-v3_group_1(1^[])]   (6)  
1.1.27.9  [-v13_algstr_0(1^[])]   (2)  
1.1.27.10  [v2_struct_0(1^[])]   (1)  
1.1.27.11  [v2_struct_0(2^[])]   (10)  
1.1.27.12  [-v13_algstr_0(2^[])]   (11)  
1.1.27.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.27.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.27.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.27.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.27.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.27.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.27.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.27.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.28  [-v10_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (32)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.28.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.28.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.28.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.28.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.28.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.28.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.28.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.28.1.7  [-v3_group_1(1^[])]   (6)  
1.1.28.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.28.1.9  [v2_struct_0(1^[])]   (1)  
1.1.28.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.28.1.11  [v2_struct_0(2^[])]   (10)  
1.1.28.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.28.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.28.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.28.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.28.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.28.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.28.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.28.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.28.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.28.2  [-l6_algstr_0(1^[])]   (9)  
1.1.28.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.28.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.28.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.28.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.28.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.28.8  [-v3_group_1(1^[])]   (6)  
1.1.28.9  [-v13_algstr_0(1^[])]   (2)  
1.1.28.10  [v2_struct_0(1^[])]   (1)  
1.1.28.11  [v2_struct_0(2^[])]   (10)  
1.1.28.12  [-v13_algstr_0(2^[])]   (11)  
1.1.28.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.28.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.28.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.28.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.28.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.28.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.28.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.28.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.29  [-v11_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (33)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.29.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.29.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.29.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.29.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.29.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.29.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.29.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.29.1.7  [-v3_group_1(1^[])]   (6)  
1.1.29.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.29.1.9  [v2_struct_0(1^[])]   (1)  
1.1.29.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.29.1.11  [v2_struct_0(2^[])]   (10)  
1.1.29.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.29.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.29.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.29.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.29.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.29.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.29.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.29.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.29.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.29.2  [-l6_algstr_0(1^[])]   (9)  
1.1.29.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.29.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.29.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.29.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.29.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.29.8  [-v3_group_1(1^[])]   (6)  
1.1.29.9  [-v13_algstr_0(1^[])]   (2)  
1.1.29.10  [v2_struct_0(1^[])]   (1)  
1.1.29.11  [v2_struct_0(2^[])]   (10)  
1.1.29.12  [-v13_algstr_0(2^[])]   (11)  
1.1.29.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.29.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.29.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.29.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.29.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.29.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.29.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.29.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.30  [-l1_vectsp_1(k1_mod_3(1^[], 2^[], 4^[]), 1^[]), m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (37)  substitution:[[_G200, _G155, _G156], [k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]]]
1.1.30.1  [-m1_vectsp_4(k1_mod_3(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G87, _G88, _G89], [1^[], 2^[], 4^[]]]
1.1.30.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.30.1.2  [-v4_rlvect_1(1^[])]   (5)  
1.1.30.1.3  [-v3_rlvect_1(1^[])]   (4)  
1.1.30.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.30.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.30.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.30.1.7  [-v3_group_1(1^[])]   (6)  
1.1.30.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.30.1.9  [v2_struct_0(1^[])]   (1)  
1.1.30.1.10  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.30.1.11  [v2_struct_0(2^[])]   (10)  
1.1.30.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.30.1.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.30.1.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.30.1.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.30.1.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.30.1.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.30.1.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.30.1.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.30.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.30.2  [-l6_algstr_0(1^[])]   (9)  
1.1.30.3  [-v4_rlvect_1(1^[])]   (5)  
1.1.30.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.30.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.30.6  [-v5_vectsp_1(1^[])]   (8)  
1.1.30.7  [-v4_vectsp_1(1^[])]   (7)  
1.1.30.8  [-v3_group_1(1^[])]   (6)  
1.1.30.9  [-v13_algstr_0(1^[])]   (2)  
1.1.30.10  [v2_struct_0(1^[])]   (1)  
1.1.30.11  [v2_struct_0(2^[])]   (10)  
1.1.30.12  [-v13_algstr_0(2^[])]   (11)  
1.1.30.13  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.30.14  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.30.15  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.30.16  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.30.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.30.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.30.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.30.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
------------------------------------------------------
End of proof for t34_lmod_6
