
t34_jordan3 is a Theorem
Start of proof for t34_jordan3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (3)  [-v4_topreal1(1^[])]
 (4)  [-r2_hidden(2^[], k3_topreal1(np__2, 1^[]))]
 (5)  [2^[]=k1_funct_1(1^[], k3_finseq_1(1^[]))]
 (6)  [v4_topreal1(k2_jordan3(1^[], 2^[]))]
 (7)  [m1_finseq_1(_G1538, _G1537), -v5_relat_1(_G1538, _G1537)]
 (8)  [m2_finseq_1(_G1545, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1553, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1561, u1_struct_0(k15_euclid(np__2))), r1_jordan3(_G1545, _G1553, _G1561), -v4_topreal1(_G1545)]
 (9)  [m2_finseq_1(_G1545, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1553, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1561, u1_struct_0(k15_euclid(np__2))), r1_jordan3(_G1545, _G1553, _G1561), - (k1_funct_1(_G1545, np__1)=_G1553)]
 (10)  [m2_finseq_1(_G1545, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1553, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1561, u1_struct_0(k15_euclid(np__2))), r1_jordan3(_G1545, _G1553, _G1561), - (k1_funct_1(_G1545, k3_finseq_1(_G1545))=_G1561)]
 (11)  [m2_finseq_1(_G1545, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1553, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1561, u1_struct_0(k15_euclid(np__2))), -r1_jordan3(_G1545, _G1553, _G1561), v4_topreal1(_G1545), k1_funct_1(_G1545, np__1)=_G1553, k1_funct_1(_G1545, k3_finseq_1(_G1545))=_G1561]
 (12)  [-m2_finseq_1(k2_jordan3(_G1589, _G1590), u1_struct_0(k15_euclid(np__2))), m1_finseq_1(_G1589, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1590, u1_struct_0(k15_euclid(np__2)))]
 (13)  [-m1_subset_1(k7_partfun1(_G1615, _G1616, _G1617), _G1615), v1_relat_1(_G1616), v5_relat_1(_G1616, _G1615), v1_funct_1(_G1616)]
 (14)  [m1_finseq_1(_G1633, _G1632), -v1_relat_1(_G1633)]
 (15)  [m1_finseq_1(_G1633, _G1632), -v1_funct_1(_G1633)]
 (16)  [m1_finseq_1(_G1633, _G1632), -v1_finseq_1(_G1633)]
 (17)  [m2_finseq_1(_G1644, _G1643), -m1_finseq_1(_G1644, _G1643)]
 (18)  [-m2_finseq_1(_G1644, _G1643), m1_finseq_1(_G1644, _G1643)]
 (19)  [m2_finseq_1(_G1651, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1659, u1_struct_0(k15_euclid(np__2))), r2_hidden(_G1659, k3_topreal1(np__2, _G1651)), v4_topreal1(_G1651), - (_G1659=k1_funct_1(_G1651, k3_finseq_1(_G1651))), -r1_jordan3(k2_jordan3(_G1651, _G1659), _G1659, k7_partfun1(u1_struct_0(k15_euclid(np__2)), _G1651, k3_finseq_1(_G1651)))]
 (20)  [- (k7_partfun1(_G1418, _G1420, _G1422)=k7_partfun1(_G1419, _G1421, _G1423)), _G1418=_G1419, _G1420=_G1421, _G1422=_G1423]
 (21)  [_G1444=_G1445, - (u1_struct_0(_G1444)=u1_struct_0(_G1445))]
 (22)  [_G1456=_G1457, - (k15_euclid(_G1456)=k15_euclid(_G1457))]
 (23)  [- (k3_topreal1(_G1468, _G1470)=k3_topreal1(_G1469, _G1471)), _G1468=_G1469, _G1470=_G1471]
 (24)  [- (k1_funct_1(_G1487, _G1489)=k1_funct_1(_G1488, _G1490)), _G1487=_G1488, _G1489=_G1490]
 (25)  [_G1506=_G1507, - (k3_finseq_1(_G1506)=k3_finseq_1(_G1507))]
 (26)  [- (k2_jordan3(_G1518, _G1520)=k2_jordan3(_G1519, _G1521)), _G1518=_G1519, _G1520=_G1521]
 (27)  [- (_G1255=_G1255)]
 (28)  [_G1259=_G1260, - (_G1260=_G1259)]
 (29)  [- (_G1267=_G1269), _G1267=_G1268, _G1268=_G1269]
 (30)  [-v5_relat_1(_G1280, _G1282), v5_relat_1(_G1279, _G1281), _G1279=_G1280, _G1281=_G1282]
 (31)  [-v1_relat_1(_G1296), _G1295=_G1296, v1_relat_1(_G1295)]
 (32)  [-v1_funct_1(_G1305), _G1304=_G1305, v1_funct_1(_G1304)]
 (33)  [-v1_finseq_1(_G1314), _G1313=_G1314, v1_finseq_1(_G1313)]
 (34)  [-m1_finseq_1(_G1323, _G1325), m1_finseq_1(_G1322, _G1324), _G1322=_G1323, _G1324=_G1325]
 (35)  [-r1_jordan3(_G1339, _G1341, _G1343), r1_jordan3(_G1338, _G1340, _G1342), _G1338=_G1339, _G1340=_G1341, _G1342=_G1343]
 (36)  [-m2_finseq_1(_G1362, _G1364), m2_finseq_1(_G1361, _G1363), _G1361=_G1362, _G1363=_G1364]
 (37)  [-m1_subset_1(_G1378, _G1380), m1_subset_1(_G1377, _G1379), _G1377=_G1378, _G1379=_G1380]
 (38)  [-v4_topreal1(_G1410), _G1409=_G1410, v4_topreal1(_G1409)]
 (39)  [-r2_hidden(_G1394, _G1396), r2_hidden(_G1393, _G1395), _G1393=_G1394, _G1395=_G1396]

Connection Proof:
-----------------
1  [2^[]=k1_funct_1(1^[], k3_finseq_1(1^[]))]   (5)  
1.1  [- (2^[]=k1_funct_1(1^[], k3_finseq_1(1^[]))), m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), r2_hidden(2^[], k3_topreal1(np__2, 1^[])), v4_topreal1(1^[]), -r1_jordan3(k2_jordan3(1^[], 2^[]), 2^[], k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])))]   (19)  substitution:[[_G1659, _G1651], [2^[], 1^[]]]
1.1.1  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.3  [-r2_hidden(2^[], k3_topreal1(np__2, 1^[]))]   (4)  
1.1.4  [-v4_topreal1(1^[])]   (3)  
1.1.5  [r1_jordan3(k2_jordan3(1^[], 2^[]), 2^[], k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[]))), m2_finseq_1(k2_jordan3(1^[], 2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])), u1_struct_0(k15_euclid(np__2))), -v4_topreal1(k2_jordan3(1^[], 2^[]))]   (8)  substitution:[[_G1545, _G1553, _G1561], [k2_jordan3(1^[], 2^[]), 2^[], k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[]))]]
1.1.5.1  [-m2_finseq_1(k2_jordan3(1^[], 2^[]), u1_struct_0(k15_euclid(np__2))), m1_finseq_1(1^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (12)  substitution:[[_G1589, _G1590], [1^[], 2^[]]]
1.1.5.1.1  [-m1_finseq_1(1^[], u1_struct_0(k15_euclid(np__2))), m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (17)  substitution:[[_G1644, _G1643], [1^[], u1_struct_0(k15_euclid(np__2))]]
1.1.5.1.1.1  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.5.1.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.5.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.5.3  [-m1_subset_1(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])), u1_struct_0(k15_euclid(np__2))), v1_relat_1(1^[]), v5_relat_1(1^[], u1_struct_0(k15_euclid(np__2))), v1_funct_1(1^[])]   (13)  substitution:[[_G1615, _G1616, _G1617], [u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])]]
1.1.5.3.1  [-v1_relat_1(1^[]), m1_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (14)  substitution:[[_G1633, _G1632], [1^[], u1_struct_0(k15_euclid(np__2))]]
1.1.5.3.1.1  [-m1_finseq_1(1^[], u1_struct_0(k15_euclid(np__2))), m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (17)  substitution:[[_G1644, _G1643], [1^[], u1_struct_0(k15_euclid(np__2))]]
1.1.5.3.1.1.1  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.5.3.2  [-v5_relat_1(1^[], u1_struct_0(k15_euclid(np__2))), m1_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (7)  substitution:[[_G1538, _G1537], [1^[], u1_struct_0(k15_euclid(np__2))]]
1.1.5.3.2.1  [-m1_finseq_1(1^[], u1_struct_0(k15_euclid(np__2))), m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (17)  substitution:[[_G1644, _G1643], [1^[], u1_struct_0(k15_euclid(np__2))]]
1.1.5.3.2.1.1  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.5.3.3  [-v1_funct_1(1^[]), m1_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (15)  substitution:[[_G1633, _G1632], [1^[], u1_struct_0(k15_euclid(np__2))]]
1.1.5.3.3.1  [-m1_finseq_1(1^[], u1_struct_0(k15_euclid(np__2))), m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (17)  substitution:[[_G1644, _G1643], [1^[], u1_struct_0(k15_euclid(np__2))]]
1.1.5.3.3.1.1  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.5.4  [v4_topreal1(k2_jordan3(1^[], 2^[]))]   (6)  
------------------------------------------------------
End of proof for t34_jordan3
