
t35_vectsp_9 is a Theorem
Start of proof for t35_vectsp_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[]))]
 (2)  [-7^[], - (k1_vectsp_9(2^[], 6^[])=3^[])]
 (3)  [-7^[], -m1_vectsp_4(6^[], 2^[], 4^[])]
 (4)  [-7^[], -v7_vectsp_1(6^[], 2^[])]
 (5)  [-5^[], k1_vectsp_9(2^[], _G4074)=3^[], v7_vectsp_1(_G4074, 2^[]), m1_vectsp_4(_G4074, 2^[], 4^[])]
 (6)  [-5^[], -r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[]))]
 (7)  [v2_struct_0(2^[])]
 (8)  [v6_struct_0(2^[])]
 (9)  [-v13_algstr_0(2^[])]
 (10)  [-v33_algstr_0(2^[])]
 (11)  [-v3_group_1(2^[])]
 (12)  [-v5_group_1(2^[])]
 (13)  [-v4_vectsp_1(2^[])]
 (14)  [-v5_vectsp_1(2^[])]
 (15)  [-v2_rlvect_1(2^[])]
 (16)  [-v3_rlvect_1(2^[])]
 (17)  [-v4_rlvect_1(2^[])]
 (18)  [-l6_algstr_0(2^[])]
 (19)  [-v7_ordinal1(3^[])]
 (20)  [v2_struct_0(4^[])]
 (21)  [-v13_algstr_0(4^[])]
 (22)  [-v8_vectsp_1(4^[], 2^[])]
 (23)  [-v9_vectsp_1(4^[], 2^[])]
 (24)  [-v10_vectsp_1(4^[], 2^[])]
 (25)  [-v11_vectsp_1(4^[], 2^[])]
 (26)  [-v2_rlvect_1(4^[])]
 (27)  [-v3_rlvect_1(4^[])]
 (28)  [-v4_rlvect_1(4^[])]
 (29)  [-v1_matrlin(4^[], 2^[])]
 (30)  [-l1_vectsp_1(4^[], 2^[])]
 (31)  [7^[], 5^[]]
 (32)  [l6_algstr_0(_G2075), v4_rlvect_1(_G2075), v3_rlvect_1(_G2075), v2_rlvect_1(_G2075), v5_vectsp_1(_G2075), v4_vectsp_1(_G2075), v5_group_1(_G2075), v3_group_1(_G2075), v33_algstr_0(_G2075), v13_algstr_0(_G2075), -v6_struct_0(_G2075), -v2_struct_0(_G2075), -r1_xxreal_0(k1_vectsp_9(_G2075, _G2135), k1_vectsp_9(_G2075, _G2104)), m1_vectsp_4(_G2135, _G2075, _G2104), -v2_struct_0(_G2104), v13_algstr_0(_G2104), v8_vectsp_1(_G2104, _G2075), v9_vectsp_1(_G2104, _G2075), v10_vectsp_1(_G2104, _G2075), v11_vectsp_1(_G2104, _G2075), v2_rlvect_1(_G2104), v3_rlvect_1(_G2104), v4_rlvect_1(_G2104), v1_matrlin(_G2104, _G2075), l1_vectsp_1(_G2104, _G2075)]
 (33)  [l6_algstr_0(_G2006), v4_rlvect_1(_G2006), v3_rlvect_1(_G2006), v2_rlvect_1(_G2006), v5_vectsp_1(_G2006), v4_vectsp_1(_G2006), v5_group_1(_G2006), v3_group_1(_G2006), v33_algstr_0(_G2006), v13_algstr_0(_G2006), -v6_struct_0(_G2006), -v2_struct_0(_G2006), v7_ordinal1(_G2035), -v7_vectsp_1(1^[_G2038, _G2035, _G2006], _G2006), r1_xxreal_0(_G2035, k1_vectsp_9(_G2006, _G2038)), -v2_struct_0(_G2038), v13_algstr_0(_G2038), v8_vectsp_1(_G2038, _G2006), v9_vectsp_1(_G2038, _G2006), v10_vectsp_1(_G2038, _G2006), v11_vectsp_1(_G2038, _G2006), v2_rlvect_1(_G2038), v3_rlvect_1(_G2038), v4_rlvect_1(_G2038), v1_matrlin(_G2038, _G2006), l1_vectsp_1(_G2038, _G2006)]
 (34)  [l6_algstr_0(_G2006), v4_rlvect_1(_G2006), v3_rlvect_1(_G2006), v2_rlvect_1(_G2006), v5_vectsp_1(_G2006), v4_vectsp_1(_G2006), v5_group_1(_G2006), v3_group_1(_G2006), v33_algstr_0(_G2006), v13_algstr_0(_G2006), -v6_struct_0(_G2006), -v2_struct_0(_G2006), v7_ordinal1(_G2035), -m1_vectsp_4(1^[_G2038, _G2035, _G2006], _G2006, _G2038), r1_xxreal_0(_G2035, k1_vectsp_9(_G2006, _G2038)), -v2_struct_0(_G2038), v13_algstr_0(_G2038), v8_vectsp_1(_G2038, _G2006), v9_vectsp_1(_G2038, _G2006), v10_vectsp_1(_G2038, _G2006), v11_vectsp_1(_G2038, _G2006), v2_rlvect_1(_G2038), v3_rlvect_1(_G2038), v4_rlvect_1(_G2038), v1_matrlin(_G2038, _G2006), l1_vectsp_1(_G2038, _G2006)]
 (35)  [l6_algstr_0(_G2006), v4_rlvect_1(_G2006), v3_rlvect_1(_G2006), v2_rlvect_1(_G2006), v5_vectsp_1(_G2006), v4_vectsp_1(_G2006), v5_group_1(_G2006), v3_group_1(_G2006), v33_algstr_0(_G2006), v13_algstr_0(_G2006), -v6_struct_0(_G2006), -v2_struct_0(_G2006), v7_ordinal1(_G2035), - (k1_vectsp_9(_G2006, 1^[_G2038, _G2035, _G2006])=_G2035), r1_xxreal_0(_G2035, k1_vectsp_9(_G2006, _G2038)), -v2_struct_0(_G2038), v13_algstr_0(_G2038), v8_vectsp_1(_G2038, _G2006), v9_vectsp_1(_G2038, _G2006), v10_vectsp_1(_G2038, _G2006), v11_vectsp_1(_G2038, _G2006), v2_rlvect_1(_G2038), v3_rlvect_1(_G2038), v4_rlvect_1(_G2038), v1_matrlin(_G2038, _G2006), l1_vectsp_1(_G2038, _G2006)]
 (36)  [- (k1_vectsp_9(_G1987, _G1989)=k1_vectsp_9(_G1988, _G1990)), _G1987=_G1988, _G1989=_G1990]
 (37)  [- (_G1695=_G1695)]
 (38)  [_G1699=_G1700, - (_G1700=_G1699)]
 (39)  [- (_G1707=_G1709), _G1707=_G1708, _G1708=_G1709]
 (40)  [-v6_struct_0(_G1720), _G1719=_G1720, v6_struct_0(_G1719)]
 (41)  [-v33_algstr_0(_G1729), _G1728=_G1729, v33_algstr_0(_G1728)]
 (42)  [-v3_group_1(_G1738), _G1737=_G1738, v3_group_1(_G1737)]
 (43)  [-v5_group_1(_G1747), _G1746=_G1747, v5_group_1(_G1746)]
 (44)  [-v4_vectsp_1(_G1756), _G1755=_G1756, v4_vectsp_1(_G1755)]
 (45)  [-v5_vectsp_1(_G1765), _G1764=_G1765, v5_vectsp_1(_G1764)]
 (46)  [-l6_algstr_0(_G1774), _G1773=_G1774, l6_algstr_0(_G1773)]
 (47)  [-v7_ordinal1(_G1783), _G1782=_G1783, v7_ordinal1(_G1782)]
 (48)  [-v2_struct_0(_G1792), _G1791=_G1792, v2_struct_0(_G1791)]
 (49)  [-v13_algstr_0(_G1801), _G1800=_G1801, v13_algstr_0(_G1800)]
 (50)  [-v8_vectsp_1(_G1810, _G1812), v8_vectsp_1(_G1809, _G1811), _G1809=_G1810, _G1811=_G1812]
 (51)  [-v9_vectsp_1(_G1826, _G1828), v9_vectsp_1(_G1825, _G1827), _G1825=_G1826, _G1827=_G1828]
 (52)  [-v10_vectsp_1(_G1842, _G1844), v10_vectsp_1(_G1841, _G1843), _G1841=_G1842, _G1843=_G1844]
 (53)  [-v11_vectsp_1(_G1858, _G1860), v11_vectsp_1(_G1857, _G1859), _G1857=_G1858, _G1859=_G1860]
 (54)  [-v2_rlvect_1(_G1874), _G1873=_G1874, v2_rlvect_1(_G1873)]
 (55)  [-v3_rlvect_1(_G1883), _G1882=_G1883, v3_rlvect_1(_G1882)]
 (56)  [-v4_rlvect_1(_G1892), _G1891=_G1892, v4_rlvect_1(_G1891)]
 (57)  [-v1_matrlin(_G1901, _G1903), v1_matrlin(_G1900, _G1902), _G1900=_G1901, _G1902=_G1903]
 (58)  [-l1_vectsp_1(_G1917, _G1919), l1_vectsp_1(_G1916, _G1918), _G1916=_G1917, _G1918=_G1919]
 (59)  [-r1_xxreal_0(_G1933, _G1935), r1_xxreal_0(_G1932, _G1934), _G1932=_G1933, _G1934=_G1935]
 (60)  [-v7_vectsp_1(_G1949, _G1951), v7_vectsp_1(_G1948, _G1950), _G1948=_G1949, _G1950=_G1951]
 (61)  [-m1_vectsp_4(_G1965, _G1967, _G1969), m1_vectsp_4(_G1964, _G1966, _G1968), _G1964=_G1965, _G1966=_G1967, _G1968=_G1969]

Connection Proof:
-----------------
1  [7^[], 5^[]]   (31)  
1.1  [-7^[], r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[]))]   (1)  
1.1.1  [-r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[])), r1_xxreal_0(k1_vectsp_9(2^[], 6^[]), k1_vectsp_9(2^[], 4^[])), k1_vectsp_9(2^[], 6^[])=3^[], k1_vectsp_9(2^[], 4^[])=k1_vectsp_9(2^[], 4^[])]   (59)  substitution:[[_G1933, _G1935, _G1932, _G1934], [3^[], k1_vectsp_9(2^[], 4^[]), k1_vectsp_9(2^[], 6^[]), k1_vectsp_9(2^[], 4^[])]]
1.1.1.1  [-r1_xxreal_0(k1_vectsp_9(2^[], 6^[]), k1_vectsp_9(2^[], 4^[])), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v5_group_1(2^[]), v3_group_1(2^[]), v33_algstr_0(2^[]), v13_algstr_0(2^[]), -v6_struct_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(6^[], 2^[], 4^[]), -v2_struct_0(4^[]), v13_algstr_0(4^[]), v8_vectsp_1(4^[], 2^[]), v9_vectsp_1(4^[], 2^[]), v10_vectsp_1(4^[], 2^[]), v11_vectsp_1(4^[], 2^[]), v2_rlvect_1(4^[]), v3_rlvect_1(4^[]), v4_rlvect_1(4^[]), v1_matrlin(4^[], 2^[]), l1_vectsp_1(4^[], 2^[])]   (32)  substitution:[[_G2069, _G2123, _G2094], [2^[], 6^[], 4^[]]]
1.1.1.1.1  [-l6_algstr_0(2^[])]   (18)  
1.1.1.1.2  [-v4_rlvect_1(2^[])]   (17)  
1.1.1.1.3  [-v3_rlvect_1(2^[])]   (16)  
1.1.1.1.4  [-v2_rlvect_1(2^[])]   (15)  
1.1.1.1.5  [-v5_vectsp_1(2^[])]   (14)  
1.1.1.1.6  [-v4_vectsp_1(2^[])]   (13)  
1.1.1.1.7  [-v5_group_1(2^[])]   (12)  
1.1.1.1.8  [-v3_group_1(2^[])]   (11)  
1.1.1.1.9  [-v33_algstr_0(2^[])]   (10)  
1.1.1.1.10  [-v13_algstr_0(2^[])]   (9)  
1.1.1.1.11  [v6_struct_0(2^[])]   (8)  
1.1.1.1.12  [v2_struct_0(2^[])]   (7)  
1.1.1.1.13  [-m1_vectsp_4(6^[], 2^[], 4^[]), -7^[]]   (3)  
1.1.1.1.13.1  [7^[]]   (reduction:1)  
1.1.1.1.14  [v2_struct_0(4^[])]   (20)  
1.1.1.1.15  [-v13_algstr_0(4^[])]   (21)  
1.1.1.1.16  [-v8_vectsp_1(4^[], 2^[])]   (22)  
1.1.1.1.17  [-v9_vectsp_1(4^[], 2^[])]   (23)  
1.1.1.1.18  [-v10_vectsp_1(4^[], 2^[])]   (24)  
1.1.1.1.19  [-v11_vectsp_1(4^[], 2^[])]   (25)  
1.1.1.1.20  [-v2_rlvect_1(4^[])]   (26)  
1.1.1.1.21  [-v3_rlvect_1(4^[])]   (27)  
1.1.1.1.22  [-v4_rlvect_1(4^[])]   (28)  
1.1.1.1.23  [-v1_matrlin(4^[], 2^[])]   (29)  
1.1.1.1.24  [-l1_vectsp_1(4^[], 2^[])]   (30)  
1.1.1.2  [- (k1_vectsp_9(2^[], 6^[])=3^[]), -7^[]]   (2)  
1.1.1.2.1  [7^[]]   (reduction:1)  
1.1.1.3  [- (k1_vectsp_9(2^[], 4^[])=k1_vectsp_9(2^[], 4^[]))]   (37)  substitution:[[_G1695], [k1_vectsp_9(2^[], 4^[])]]
1.2  [-5^[], k1_vectsp_9(2^[], 1^[4^[], 3^[], 2^[]])=3^[], v7_vectsp_1(1^[4^[], 3^[], 2^[]], 2^[]), m1_vectsp_4(1^[4^[], 3^[], 2^[]], 2^[], 4^[])]   (5)  substitution:[[_G2235], [1^[4^[], 3^[], 2^[]]]]
1.2.1  [- (k1_vectsp_9(2^[], 1^[4^[], 3^[], 2^[]])=3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v5_group_1(2^[]), v3_group_1(2^[]), v33_algstr_0(2^[]), v13_algstr_0(2^[]), -v6_struct_0(2^[]), -v2_struct_0(2^[]), v7_ordinal1(3^[]), r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[])), -v2_struct_0(4^[]), v13_algstr_0(4^[]), v8_vectsp_1(4^[], 2^[]), v9_vectsp_1(4^[], 2^[]), v10_vectsp_1(4^[], 2^[]), v11_vectsp_1(4^[], 2^[]), v2_rlvect_1(4^[]), v3_rlvect_1(4^[]), v4_rlvect_1(4^[]), v1_matrlin(4^[], 2^[]), l1_vectsp_1(4^[], 2^[])]   (35)  substitution:[[_G2006, _G2034, _G2031], [2^[], 4^[], 3^[]]]
1.2.1.1  [-l6_algstr_0(2^[])]   (18)  
1.2.1.2  [-v4_rlvect_1(2^[])]   (17)  
1.2.1.3  [-v3_rlvect_1(2^[])]   (16)  
1.2.1.4  [-v2_rlvect_1(2^[])]   (15)  
1.2.1.5  [-v5_vectsp_1(2^[])]   (14)  
1.2.1.6  [-v4_vectsp_1(2^[])]   (13)  
1.2.1.7  [-v5_group_1(2^[])]   (12)  
1.2.1.8  [-v3_group_1(2^[])]   (11)  
1.2.1.9  [-v33_algstr_0(2^[])]   (10)  
1.2.1.10  [-v13_algstr_0(2^[])]   (9)  
1.2.1.11  [v6_struct_0(2^[])]   (8)  
1.2.1.12  [v2_struct_0(2^[])]   (7)  
1.2.1.13  [-v7_ordinal1(3^[])]   (19)  
1.2.1.14  [-r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[])), -5^[]]   (6)  
1.2.1.14.1  [5^[]]   (reduction:1)  
1.2.1.15  [v2_struct_0(4^[])]   (20)  
1.2.1.16  [-v13_algstr_0(4^[])]   (21)  
1.2.1.17  [-v8_vectsp_1(4^[], 2^[])]   (22)  
1.2.1.18  [-v9_vectsp_1(4^[], 2^[])]   (23)  
1.2.1.19  [-v10_vectsp_1(4^[], 2^[])]   (24)  
1.2.1.20  [-v11_vectsp_1(4^[], 2^[])]   (25)  
1.2.1.21  [-v2_rlvect_1(4^[])]   (26)  
1.2.1.22  [-v3_rlvect_1(4^[])]   (27)  
1.2.1.23  [-v4_rlvect_1(4^[])]   (28)  
1.2.1.24  [-v1_matrlin(4^[], 2^[])]   (29)  
1.2.1.25  [-l1_vectsp_1(4^[], 2^[])]   (30)  
1.2.2  [-v7_vectsp_1(1^[4^[], 3^[], 2^[]], 2^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v5_group_1(2^[]), v3_group_1(2^[]), v33_algstr_0(2^[]), v13_algstr_0(2^[]), -v6_struct_0(2^[]), -v2_struct_0(2^[]), v7_ordinal1(3^[]), r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[])), -v2_struct_0(4^[]), v13_algstr_0(4^[]), v8_vectsp_1(4^[], 2^[]), v9_vectsp_1(4^[], 2^[]), v10_vectsp_1(4^[], 2^[]), v11_vectsp_1(4^[], 2^[]), v2_rlvect_1(4^[]), v3_rlvect_1(4^[]), v4_rlvect_1(4^[]), v1_matrlin(4^[], 2^[]), l1_vectsp_1(4^[], 2^[])]   (33)  substitution:[[_G2034, _G2031, _G2006], [4^[], 3^[], 2^[]]]
1.2.2.1  [-l6_algstr_0(2^[])]   (18)  
1.2.2.2  [-v4_rlvect_1(2^[])]   (17)  
1.2.2.3  [-v3_rlvect_1(2^[])]   (16)  
1.2.2.4  [-v2_rlvect_1(2^[])]   (15)  
1.2.2.5  [-v5_vectsp_1(2^[])]   (14)  
1.2.2.6  [-v4_vectsp_1(2^[])]   (13)  
1.2.2.7  [-v5_group_1(2^[])]   (12)  
1.2.2.8  [-v3_group_1(2^[])]   (11)  
1.2.2.9  [-v33_algstr_0(2^[])]   (10)  
1.2.2.10  [-v13_algstr_0(2^[])]   (9)  
1.2.2.11  [v6_struct_0(2^[])]   (8)  
1.2.2.12  [v2_struct_0(2^[])]   (7)  
1.2.2.13  [-v7_ordinal1(3^[])]   (19)  
1.2.2.14  [-r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[])), -5^[]]   (6)  
1.2.2.14.1  [5^[]]   (reduction:1)  
1.2.2.15  [v2_struct_0(4^[])]   (20)  
1.2.2.16  [-v13_algstr_0(4^[])]   (21)  
1.2.2.17  [-v8_vectsp_1(4^[], 2^[])]   (22)  
1.2.2.18  [-v9_vectsp_1(4^[], 2^[])]   (23)  
1.2.2.19  [-v10_vectsp_1(4^[], 2^[])]   (24)  
1.2.2.20  [-v11_vectsp_1(4^[], 2^[])]   (25)  
1.2.2.21  [-v2_rlvect_1(4^[])]   (26)  
1.2.2.22  [-v3_rlvect_1(4^[])]   (27)  
1.2.2.23  [-v4_rlvect_1(4^[])]   (28)  
1.2.2.24  [-v1_matrlin(4^[], 2^[])]   (29)  
1.2.2.25  [-l1_vectsp_1(4^[], 2^[])]   (30)  
1.2.3  [-m1_vectsp_4(1^[4^[], 3^[], 2^[]], 2^[], 4^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v5_group_1(2^[]), v3_group_1(2^[]), v33_algstr_0(2^[]), v13_algstr_0(2^[]), -v6_struct_0(2^[]), -v2_struct_0(2^[]), v7_ordinal1(3^[]), r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[])), -v2_struct_0(4^[]), v13_algstr_0(4^[]), v8_vectsp_1(4^[], 2^[]), v9_vectsp_1(4^[], 2^[]), v10_vectsp_1(4^[], 2^[]), v11_vectsp_1(4^[], 2^[]), v2_rlvect_1(4^[]), v3_rlvect_1(4^[]), v4_rlvect_1(4^[]), v1_matrlin(4^[], 2^[]), l1_vectsp_1(4^[], 2^[])]   (34)  substitution:[[_G2034, _G2031, _G2006], [4^[], 3^[], 2^[]]]
1.2.3.1  [-l6_algstr_0(2^[])]   (18)  
1.2.3.2  [-v4_rlvect_1(2^[])]   (17)  
1.2.3.3  [-v3_rlvect_1(2^[])]   (16)  
1.2.3.4  [-v2_rlvect_1(2^[])]   (15)  
1.2.3.5  [-v5_vectsp_1(2^[])]   (14)  
1.2.3.6  [-v4_vectsp_1(2^[])]   (13)  
1.2.3.7  [-v5_group_1(2^[])]   (12)  
1.2.3.8  [-v3_group_1(2^[])]   (11)  
1.2.3.9  [-v33_algstr_0(2^[])]   (10)  
1.2.3.10  [-v13_algstr_0(2^[])]   (9)  
1.2.3.11  [v6_struct_0(2^[])]   (8)  
1.2.3.12  [v2_struct_0(2^[])]   (7)  
1.2.3.13  [-v7_ordinal1(3^[])]   (19)  
1.2.3.14  [-r1_xxreal_0(3^[], k1_vectsp_9(2^[], 4^[])), -5^[]]   (6)  
1.2.3.14.1  [5^[]]   (reduction:1)  
1.2.3.15  [v2_struct_0(4^[])]   (20)  
1.2.3.16  [-v13_algstr_0(4^[])]   (21)  
1.2.3.17  [-v8_vectsp_1(4^[], 2^[])]   (22)  
1.2.3.18  [-v9_vectsp_1(4^[], 2^[])]   (23)  
1.2.3.19  [-v10_vectsp_1(4^[], 2^[])]   (24)  
1.2.3.20  [-v11_vectsp_1(4^[], 2^[])]   (25)  
1.2.3.21  [-v2_rlvect_1(4^[])]   (26)  
1.2.3.22  [-v3_rlvect_1(4^[])]   (27)  
1.2.3.23  [-v4_rlvect_1(4^[])]   (28)  
1.2.3.24  [-v1_matrlin(4^[], 2^[])]   (29)  
1.2.3.25  [-l1_vectsp_1(4^[], 2^[])]   (30)  
------------------------------------------------------
End of proof for t35_vectsp_9
