
t35_xboolean is a Theorem
Start of proof for t35_xboolean
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboolean(1^[])]
 (2)  [-v1_xboolean(2^[])]
 (3)  [k9_xboolean(1^[], k4_xboolean(1^[], 2^[]))=k3_xboolean(1^[])]
 (4)  [v1_xboolean(_G4014), v1_xboolean(_G4103), - (k9_xboolean(_G4014, k4_xboolean(_G4014, _G4103))=k3_xboolean(_G4014))]
 (5)  [-v1_xboolean(_G2247), _G2198=_G2247, v1_xboolean(_G2198)]
 (6)  [- (_G1425=_G1425)]
 (7)  [_G1524=_G1569, - (_G1569=_G1524)]
 (8)  [- (_G1757=_G1870), _G1757=_G1813, _G1813=_G1870]
 (9)  [- (k9_xboolean(_G2497, _G2632)=k9_xboolean(_G2564, _G2701)), _G2497=_G2564, _G2632=_G2701]
 (10)  [_G3682=_G3731, - (k3_xboolean(_G3682)=k3_xboolean(_G3731))]
 (11)  [- (k4_xboolean(_G3094, _G3229)=k4_xboolean(_G3161, _G3298)), _G3094=_G3161, _G3229=_G3298]

Connection Proof:
-----------------
1  [k9_xboolean(1^[], k4_xboolean(1^[], 2^[]))=k3_xboolean(1^[])]   (3)  
1.1  [- (k9_xboolean(1^[], k4_xboolean(1^[], 2^[]))=k3_xboolean(1^[])), v1_xboolean(1^[]), v1_xboolean(2^[])]   (4)  substitution:[[_G4014, _G4103], [1^[], 2^[]]]
1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.2  [-v1_xboolean(2^[])]   (2)  
------------------------------------------------------
End of proof for t35_xboolean
