
t35_rmod_4 is a Theorem
Start of proof for t35_rmod_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v3_group_1(1^[])]
 (7)  [-v4_vectsp_1(1^[])]
 (8)  [-v5_vectsp_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v4_vectsp_2(2^[], 1^[])]
 (16)  [-l1_vectsp_2(2^[], 1^[])]
 (17)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (18)  [-m1_rmod_4(4^[], 1^[], 2^[])]
 (19)  [- (k2_rmod_4(1^[], 2^[], 4^[])=k6_domain_1(u1_struct_0(2^[]), 3^[]))]
 (20)  [k5_rmod_4(1^[], 2^[], 4^[])=k5_vectsp_2(1^[], 2^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(1^[]), 4^[], 3^[]), 3^[])]
 (21)  [l6_algstr_0(_G1959), v5_vectsp_1(_G1959), v4_vectsp_1(_G1959), v3_group_1(_G1959), v4_rlvect_1(_G1959), v3_rlvect_1(_G1959), v2_rlvect_1(_G1959), v13_algstr_0(_G1959), -v2_struct_0(_G1959), -m2_rmod_4(_G1999, _G1959, _G1980, k2_rmod_4(_G1959, _G1980, _G1999)), m1_rmod_4(_G1999, _G1959, _G1980), -v2_struct_0(_G1980), v13_algstr_0(_G1980), v2_rlvect_1(_G1980), v3_rlvect_1(_G1980), v4_rlvect_1(_G1980), v4_vectsp_2(_G1980, _G1959), l1_vectsp_2(_G1980, _G1959)]
 (22)  [l6_algstr_0(_G2013), v5_vectsp_1(_G2013), v4_vectsp_1(_G2013), v3_group_1(_G2013), v4_rlvect_1(_G2013), v3_rlvect_1(_G2013), v2_rlvect_1(_G2013), v13_algstr_0(_G2013), -v2_struct_0(_G2013), - (k5_rmod_4(_G2013, _G2034, _G2059)=k5_vectsp_2(_G2013, _G2034, k3_funct_2(u1_struct_0(_G2034), u1_struct_0(_G2013), _G2059, _G2053), _G2053)), m2_rmod_4(_G2059, _G2013, _G2034, k6_domain_1(u1_struct_0(_G2034), _G2053)), m1_subset_1(_G2053, u1_struct_0(_G2034)), -v2_struct_0(_G2034), v13_algstr_0(_G2034), v2_rlvect_1(_G2034), v3_rlvect_1(_G2034), v4_rlvect_1(_G2034), v4_vectsp_2(_G2034, _G2013), l1_vectsp_2(_G2034, _G2013)]
 (23)  [- (k2_rmod_4(_G1810, _G1812, _G1814)=k2_rmod_4(_G1811, _G1813, _G1815)), _G1810=_G1811, _G1812=_G1813, _G1814=_G1815]
 (24)  [- (k6_domain_1(_G1836, _G1838)=k6_domain_1(_G1837, _G1839)), _G1836=_G1837, _G1838=_G1839]
 (25)  [- (k5_rmod_4(_G1855, _G1857, _G1859)=k5_rmod_4(_G1856, _G1858, _G1860)), _G1855=_G1856, _G1857=_G1858, _G1859=_G1860]
 (26)  [- (k5_vectsp_2(_G1881, _G1883, _G1885, _G1887)=k5_vectsp_2(_G1882, _G1884, _G1886, _G1888)), _G1881=_G1882, _G1883=_G1884, _G1885=_G1886, _G1887=_G1888]
 (27)  [_G1947=_G1948, - (u1_struct_0(_G1947)=u1_struct_0(_G1948))]
 (28)  [- (k3_funct_2(_G1914, _G1916, _G1918, _G1920)=k3_funct_2(_G1915, _G1917, _G1919, _G1921)), _G1914=_G1915, _G1916=_G1917, _G1918=_G1919, _G1920=_G1921]
 (29)  [- (_G1604=_G1604)]
 (30)  [_G1608=_G1609, - (_G1609=_G1608)]
 (31)  [- (_G1616=_G1618), _G1616=_G1617, _G1617=_G1618]
 (32)  [-m2_rmod_4(_G1629, _G1631, _G1633, _G1635), m2_rmod_4(_G1628, _G1630, _G1632, _G1634), _G1628=_G1629, _G1630=_G1631, _G1632=_G1633, _G1634=_G1635]
 (33)  [-v3_group_1(_G1659), _G1658=_G1659, v3_group_1(_G1658)]
 (34)  [-v4_vectsp_1(_G1668), _G1667=_G1668, v4_vectsp_1(_G1667)]
 (35)  [-v5_vectsp_1(_G1677), _G1676=_G1677, v5_vectsp_1(_G1676)]
 (36)  [-l6_algstr_0(_G1686), _G1685=_G1686, l6_algstr_0(_G1685)]
 (37)  [-v2_struct_0(_G1695), _G1694=_G1695, v2_struct_0(_G1694)]
 (38)  [-v13_algstr_0(_G1704), _G1703=_G1704, v13_algstr_0(_G1703)]
 (39)  [-v2_rlvect_1(_G1713), _G1712=_G1713, v2_rlvect_1(_G1712)]
 (40)  [-v3_rlvect_1(_G1722), _G1721=_G1722, v3_rlvect_1(_G1721)]
 (41)  [-v4_rlvect_1(_G1731), _G1730=_G1731, v4_rlvect_1(_G1730)]
 (42)  [-v4_vectsp_2(_G1740, _G1742), v4_vectsp_2(_G1739, _G1741), _G1739=_G1740, _G1741=_G1742]
 (43)  [-l1_vectsp_2(_G1756, _G1758), l1_vectsp_2(_G1755, _G1757), _G1755=_G1756, _G1757=_G1758]
 (44)  [-m1_subset_1(_G1772, _G1774), m1_subset_1(_G1771, _G1773), _G1771=_G1772, _G1773=_G1774]
 (45)  [-m1_rmod_4(_G1788, _G1790, _G1792), m1_rmod_4(_G1787, _G1789, _G1791), _G1787=_G1788, _G1789=_G1790, _G1791=_G1792]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v13_algstr_0(1^[]), -m2_rmod_4(4^[], 1^[], 2^[], k2_rmod_4(1^[], 2^[], 4^[])), m1_rmod_4(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (21)  substitution:[[_G1959, _G1999, _G1980], [1^[], 4^[], 2^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v5_vectsp_1(1^[])]   (8)  
1.1.3  [-v4_vectsp_1(1^[])]   (7)  
1.1.4  [-v3_group_1(1^[])]   (6)  
1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [m2_rmod_4(4^[], 1^[], 2^[], k2_rmod_4(1^[], 2^[], 4^[])), -m2_rmod_4(4^[], 1^[], 2^[], k6_domain_1(u1_struct_0(2^[]), 3^[])), 4^[]=4^[], 1^[]=1^[], 2^[]=2^[], k2_rmod_4(1^[], 2^[], 4^[])=k6_domain_1(u1_struct_0(2^[]), 3^[])]   (32)  substitution:[[_G1628, _G1630, _G1632, _G1634, _G1629, _G1631, _G1633, _G1635], [4^[], 1^[], 2^[], k2_rmod_4(1^[], 2^[], 4^[]), 4^[], 1^[], 2^[], k6_domain_1(u1_struct_0(2^[]), 3^[])]]
1.1.9.1  [m2_rmod_4(4^[], 1^[], 2^[], k6_domain_1(u1_struct_0(2^[]), 3^[])), l6_algstr_0(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), - (k5_rmod_4(1^[], 2^[], 4^[])=k5_vectsp_2(1^[], 2^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(1^[]), 4^[], 3^[]), 3^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (22)  substitution:[[_G2059, _G2013, _G2034, _G2053], [4^[], 1^[], 2^[], 3^[]]]
1.1.9.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.9.1.2  [-v5_vectsp_1(1^[])]   (8)  
1.1.9.1.3  [-v4_vectsp_1(1^[])]   (7)  
1.1.9.1.4  [-v3_group_1(1^[])]   (6)  
1.1.9.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.9.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.9.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.9.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9.1.9  [v2_struct_0(1^[])]   (1)  
1.1.9.1.10  [k5_rmod_4(1^[], 2^[], 4^[])=k5_vectsp_2(1^[], 2^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(1^[]), 4^[], 3^[]), 3^[])]   (20)  
1.1.9.1.11  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (17)  
1.1.9.1.12  [v2_struct_0(2^[])]   (10)  
1.1.9.1.13  [-v13_algstr_0(2^[])]   (11)  
1.1.9.1.14  [-v2_rlvect_1(2^[])]   (12)  
1.1.9.1.15  [-v3_rlvect_1(2^[])]   (13)  
1.1.9.1.16  [-v4_rlvect_1(2^[])]   (14)  
1.1.9.1.17  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.9.1.18  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.9.2  [- (4^[]=4^[])]   (29)  substitution:[[_G1604], [4^[]]]
1.1.9.3  [- (1^[]=1^[])]   (29)  substitution:[[_G1604], [1^[]]]
1.1.9.4  [- (2^[]=2^[])]   (29)  substitution:[[_G1604], [2^[]]]
1.1.9.5  [- (k2_rmod_4(1^[], 2^[], 4^[])=k6_domain_1(u1_struct_0(2^[]), 3^[]))]   (19)  
1.1.10  [-m1_rmod_4(4^[], 1^[], 2^[])]   (18)  
1.1.11  [v2_struct_0(2^[])]   (10)  
1.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.13  [-v2_rlvect_1(2^[])]   (12)  
1.1.14  [-v3_rlvect_1(2^[])]   (13)  
1.1.15  [-v4_rlvect_1(2^[])]   (14)  
1.1.16  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.17  [-l1_vectsp_2(2^[], 1^[])]   (16)  
------------------------------------------------------
End of proof for t35_rmod_4
