
t35_partit1 is a Theorem
Start of proof for t35_partit1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [r1_setfam_1(k10_eqrel_1(1^[]), k6_partit1(1^[]))]
 (3)  [-m1_eqrel_1(k10_eqrel_1(_G711), _G711)]
 (4)  [-v1_xboole_0(_G817), m1_eqrel_1(_G925, _G817), -r1_setfam_1(_G925, k6_partit1(_G817))]
 (5)  [-v1_xboole_0(_G817), m1_eqrel_1(_G925, _G817), -r1_setfam_1(k10_eqrel_1(_G817), _G925)]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m1_eqrel_1(k10_eqrel_1(1^[]), 1^[]), -r1_setfam_1(k10_eqrel_1(1^[]), k6_partit1(1^[]))]   (4)  substitution:[[_G817, _G925], [1^[], k10_eqrel_1(1^[])]]
1.1.1  [-m1_eqrel_1(k10_eqrel_1(1^[]), 1^[])]   (3)  substitution:[[_G711], [1^[]]]
1.1.2  [r1_setfam_1(k10_eqrel_1(1^[]), k6_partit1(1^[]))]   (2)  
------------------------------------------------------
End of proof for t35_partit1
