
t36_complsp2 is a Theorem
Start of proof for t36_complsp2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_finseq_1(1^[])]
 (4)  [-v1_valued_0(1^[])]
 (5)  [-v1_relat_1(2^[])]
 (6)  [-v1_funct_1(2^[])]
 (7)  [-v1_finseq_1(2^[])]
 (8)  [-v1_valued_0(2^[])]
 (9)  [-v1_relat_1(3^[])]
 (10)  [-v1_funct_1(3^[])]
 (11)  [-v1_finseq_1(3^[])]
 (12)  [-v1_valued_0(3^[])]
 (13)  [- (k3_finseq_1(1^[])=k3_finseq_1(2^[]))]
 (14)  [- (k3_finseq_1(2^[])=k3_finseq_1(3^[]))]
 (15)  [k45_valued_1(k45_valued_1(1^[], 2^[]), 3^[])=k45_valued_1(1^[], k1_valued_1(2^[], 3^[]))]
 (16)  [v1_valued_0(_G6304), v1_funct_1(_G6304), v1_relat_1(_G6304), v1_valued_0(_G6543), v1_funct_1(_G6543), v1_relat_1(_G6543), - (k45_valued_1(_G6304, k1_valued_1(_G6543, _G6768))=k45_valued_1(k45_valued_1(_G6304, _G6543), _G6768)), v1_relat_1(_G6768), v1_funct_1(_G6768), v1_valued_0(_G6768)]
 (17)  [_G4787=_G4836, - (k3_finseq_1(_G4787)=k3_finseq_1(_G4836))]
 (18)  [- (k45_valued_1(_G5065, _G5200)=k45_valued_1(_G5132, _G5269)), _G5065=_G5132, _G5200=_G5269]
 (19)  [- (k1_valued_1(_G5653, _G5788)=k1_valued_1(_G5720, _G5857)), _G5653=_G5720, _G5788=_G5857]
 (20)  [- (_G2818=_G2818)]
 (21)  [_G2917=_G2962, - (_G2962=_G2917)]
 (22)  [- (_G3150=_G3263), _G3150=_G3206, _G3206=_G3263]
 (23)  [-v1_relat_1(_G3649), _G3600=_G3649, v1_relat_1(_G3600)]
 (24)  [-v1_funct_1(_G3927), _G3878=_G3927, v1_funct_1(_G3878)]
 (25)  [-v1_finseq_1(_G4205), _G4156=_G4205, v1_finseq_1(_G4156)]
 (26)  [-v1_valued_0(_G4474), _G4425=_G4474, v1_valued_0(_G4425)]

Connection Proof:
-----------------
1  [k45_valued_1(k45_valued_1(1^[], 2^[]), 3^[])=k45_valued_1(1^[], k1_valued_1(2^[], 3^[]))]   (15)  
1.1  [- (k45_valued_1(k45_valued_1(1^[], 2^[]), 3^[])=k45_valued_1(1^[], k1_valued_1(2^[], 3^[]))), k45_valued_1(1^[], k1_valued_1(2^[], 3^[]))=k45_valued_1(k45_valued_1(1^[], 2^[]), 3^[])]   (21)  substitution:[[_G2962, _G2917], [k45_valued_1(k45_valued_1(1^[], 2^[]), 3^[]), k45_valued_1(1^[], k1_valued_1(2^[], 3^[]))]]
1.1.1  [- (k45_valued_1(1^[], k1_valued_1(2^[], 3^[]))=k45_valued_1(k45_valued_1(1^[], 2^[]), 3^[])), v1_valued_0(1^[]), v1_funct_1(1^[]), v1_relat_1(1^[]), v1_valued_0(2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_valued_0(3^[])]   (16)  substitution:[[_G6304, _G6543, _G6768], [1^[], 2^[], 3^[]]]
1.1.1.1  [-v1_valued_0(1^[])]   (4)  
1.1.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.1.3  [-v1_relat_1(1^[])]   (1)  
1.1.1.4  [-v1_valued_0(2^[])]   (8)  
1.1.1.5  [-v1_funct_1(2^[])]   (6)  
1.1.1.6  [-v1_relat_1(2^[])]   (5)  
1.1.1.7  [-v1_relat_1(3^[])]   (9)  
1.1.1.8  [-v1_funct_1(3^[])]   (10)  
1.1.1.9  [-v1_valued_0(3^[])]   (12)  
------------------------------------------------------
End of proof for t36_complsp2
