
t36_termord is a Theorem
Start of proof for t36_termord
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]
 (3)  [-v1_relat_2(2^[])]
 (4)  [-v4_relat_2(2^[])]
 (5)  [-v6_relat_2(2^[])]
 (6)  [-v8_relat_2(2^[])]
 (7)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]
 (8)  [v7_struct_0(3^[])]
 (9)  [-v13_algstr_0(3^[])]
 (10)  [-v3_rlvect_1(3^[])]
 (11)  [-v4_rlvect_1(3^[])]
 (12)  [-l2_algstr_0(3^[])]
 (13)  [-v1_funct_1(4^[])]
 (14)  [-v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[]))]
 (15)  [-v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[])]
 (16)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]
 (17)  [k2_polynom1(k15_pre_poly(1^[]), 3^[], k6_termord(1^[], 2^[], 3^[], 4^[]))=k7_subset_1(k15_pre_poly(1^[]), k2_polynom1(k15_pre_poly(1^[]), 3^[], 4^[]), k1_tarski(k3_termord(1^[], 2^[], 3^[], 4^[])))]
 (18)  [v3_ordinal1(_G1915), m1_subset_1(_G1918, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G1915), k15_pre_poly(_G1915)))), v8_relat_2(_G1918), v6_relat_2(_G1918), v4_relat_2(_G1918), v1_relat_2(_G1918), v1_partfun1(_G1918, k15_pre_poly(_G1915)), l2_algstr_0(_G1944), v4_rlvect_1(_G1944), v3_rlvect_1(_G1944), v13_algstr_0(_G1944), -v7_struct_0(_G1944), - (k2_polynom1(k15_pre_poly(_G1915), _G1944, k6_termord(_G1915, _G1918, _G1944, _G1957))=k7_subset_1(k15_pre_poly(_G1915), k2_polynom1(k15_pre_poly(_G1915), _G1944, _G1957), k1_tarski(k3_termord(_G1915, _G1918, _G1944, _G1957)))), v1_funct_1(_G1957), v1_funct_2(_G1957, k15_pre_poly(_G1915), u1_struct_0(_G1944)), v1_polynom1(_G1957, k15_pre_poly(_G1915), _G1944), m1_subset_1(_G1957, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G1915), u1_struct_0(_G1944))))]
 (19)  [_G1730=_G1731, - (k1_zfmisc_1(_G1730)=k1_zfmisc_1(_G1731))]
 (20)  [- (k2_zfmisc_1(_G1742, _G1744)=k2_zfmisc_1(_G1743, _G1745)), _G1742=_G1743, _G1744=_G1745]
 (21)  [_G1761=_G1762, - (u1_struct_0(_G1761)=u1_struct_0(_G1762))]
 (22)  [- (k6_termord(_G1773, _G1775, _G1777, _G1779)=k6_termord(_G1774, _G1776, _G1778, _G1780)), _G1773=_G1774, _G1775=_G1776, _G1777=_G1778, _G1779=_G1780]
 (23)  [- (k7_subset_1(_G1806, _G1808, _G1810)=k7_subset_1(_G1807, _G1809, _G1811)), _G1806=_G1807, _G1808=_G1809, _G1810=_G1811]
 (24)  [- (k2_polynom1(_G1832, _G1834, _G1836)=k2_polynom1(_G1833, _G1835, _G1837)), _G1832=_G1833, _G1834=_G1835, _G1836=_G1837]
 (25)  [_G1858=_G1859, - (k15_pre_poly(_G1858)=k15_pre_poly(_G1859))]
 (26)  [_G1870=_G1871, - (k1_tarski(_G1870)=k1_tarski(_G1871))]
 (27)  [- (k3_termord(_G1882, _G1884, _G1886, _G1888)=k3_termord(_G1883, _G1885, _G1887, _G1889)), _G1882=_G1883, _G1884=_G1885, _G1886=_G1887, _G1888=_G1889]
 (28)  [- (_G1529=_G1529)]
 (29)  [_G1533=_G1534, - (_G1534=_G1533)]
 (30)  [- (_G1541=_G1543), _G1541=_G1542, _G1542=_G1543]
 (31)  [-v3_ordinal1(_G1554), _G1553=_G1554, v3_ordinal1(_G1553)]
 (32)  [-v1_partfun1(_G1563, _G1565), v1_partfun1(_G1562, _G1564), _G1562=_G1563, _G1564=_G1565]
 (33)  [-v1_relat_2(_G1579), _G1578=_G1579, v1_relat_2(_G1578)]
 (34)  [-v4_relat_2(_G1588), _G1587=_G1588, v4_relat_2(_G1587)]
 (35)  [-v6_relat_2(_G1597), _G1596=_G1597, v6_relat_2(_G1596)]
 (36)  [-v8_relat_2(_G1606), _G1605=_G1606, v8_relat_2(_G1605)]
 (37)  [-v7_struct_0(_G1615), _G1614=_G1615, v7_struct_0(_G1614)]
 (38)  [-v13_algstr_0(_G1624), _G1623=_G1624, v13_algstr_0(_G1623)]
 (39)  [-v3_rlvect_1(_G1633), _G1632=_G1633, v3_rlvect_1(_G1632)]
 (40)  [-v4_rlvect_1(_G1642), _G1641=_G1642, v4_rlvect_1(_G1641)]
 (41)  [-l2_algstr_0(_G1651), _G1650=_G1651, l2_algstr_0(_G1650)]
 (42)  [-v1_funct_1(_G1660), _G1659=_G1660, v1_funct_1(_G1659)]
 (43)  [-v1_funct_2(_G1669, _G1671, _G1673), v1_funct_2(_G1668, _G1670, _G1672), _G1668=_G1669, _G1670=_G1671, _G1672=_G1673]
 (44)  [-m1_subset_1(_G1715, _G1717), m1_subset_1(_G1714, _G1716), _G1714=_G1715, _G1716=_G1717]
 (45)  [-v1_polynom1(_G1692, _G1694, _G1696), v1_polynom1(_G1691, _G1693, _G1695), _G1691=_G1692, _G1693=_G1694, _G1695=_G1696]

Connection Proof:
-----------------
1  [v7_struct_0(3^[])]   (8)  
1.1  [-v7_struct_0(3^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v6_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), l2_algstr_0(3^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v13_algstr_0(3^[]), - (k2_polynom1(k15_pre_poly(1^[]), 3^[], k6_termord(1^[], 2^[], 3^[], 4^[]))=k7_subset_1(k15_pre_poly(1^[]), k2_polynom1(k15_pre_poly(1^[]), 3^[], 4^[]), k1_tarski(k3_termord(1^[], 2^[], 3^[], 4^[])))), v1_funct_1(4^[]), v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[])), v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (18)  substitution:[[_G1944, _G1915, _G1918, _G1957], [3^[], 1^[], 2^[], 4^[]]]
1.1.1  [-v3_ordinal1(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (7)  
1.1.3  [-v8_relat_2(2^[])]   (6)  
1.1.4  [-v6_relat_2(2^[])]   (5)  
1.1.5  [-v4_relat_2(2^[])]   (4)  
1.1.6  [-v1_relat_2(2^[])]   (3)  
1.1.7  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.8  [-l2_algstr_0(3^[])]   (12)  
1.1.9  [-v4_rlvect_1(3^[])]   (11)  
1.1.10  [-v3_rlvect_1(3^[])]   (10)  
1.1.11  [-v13_algstr_0(3^[])]   (9)  
1.1.12  [k2_polynom1(k15_pre_poly(1^[]), 3^[], k6_termord(1^[], 2^[], 3^[], 4^[]))=k7_subset_1(k15_pre_poly(1^[]), k2_polynom1(k15_pre_poly(1^[]), 3^[], 4^[]), k1_tarski(k3_termord(1^[], 2^[], 3^[], 4^[])))]   (17)  
1.1.13  [-v1_funct_1(4^[])]   (13)  
1.1.14  [-v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[]))]   (14)  
1.1.15  [-v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[])]   (15)  
1.1.16  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (16)  
------------------------------------------------------
End of proof for t36_termord
