
t37_clvect_1 is a Theorem
Start of proof for t37_clvect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v2_clvect_1(1^[])]
 (7)  [-v3_clvect_1(1^[])]
 (8)  [-v4_clvect_1(1^[])]
 (9)  [-v5_clvect_1(1^[])]
 (10)  [-l1_clvect_1(1^[])]
 (11)  [-m1_clvect_1(2^[], 1^[])]
 (12)  [-m1_clvect_1(3^[], 1^[])]
 (13)  [r1_struct_0(3^[], k4_struct_0(2^[]))]
 (14)  [- (k4_struct_0(_G9825)=k4_struct_0(_G9201)), m1_clvect_1(_G9825, _G9201), -v2_struct_0(_G9201), v13_algstr_0(_G9201), v2_rlvect_1(_G9201), v3_rlvect_1(_G9201), v4_rlvect_1(_G9201), v2_clvect_1(_G9201), v3_clvect_1(_G9201), v4_clvect_1(_G9201), v5_clvect_1(_G9201), l1_clvect_1(_G9201)]
 (15)  [-r1_struct_0(_G10688, k4_struct_0(_G10066)), m1_clvect_1(_G10688, _G10066), -v2_struct_0(_G10066), v13_algstr_0(_G10066), v2_rlvect_1(_G10066), v3_rlvect_1(_G10066), v4_rlvect_1(_G10066), v2_clvect_1(_G10066), v3_clvect_1(_G10066), v4_clvect_1(_G10066), v5_clvect_1(_G10066), l1_clvect_1(_G10066)]
 (16)  [_G8902=_G8951, - (k4_struct_0(_G8902)=k4_struct_0(_G8951))]
 (17)  [- (_G3912=_G3912)]
 (18)  [_G4011=_G4056, - (_G4056=_G4011)]
 (19)  [- (_G4244=_G4357), _G4244=_G4300, _G4300=_G4357]
 (20)  [-v2_struct_0(_G4743), _G4694=_G4743, v2_struct_0(_G4694)]
 (21)  [-v13_algstr_0(_G5021), _G4972=_G5021, v13_algstr_0(_G4972)]
 (22)  [-v2_rlvect_1(_G5299), _G5250=_G5299, v2_rlvect_1(_G5250)]
 (23)  [-v3_rlvect_1(_G5577), _G5528=_G5577, v3_rlvect_1(_G5528)]
 (24)  [-v4_rlvect_1(_G5855), _G5806=_G5855, v4_rlvect_1(_G5806)]
 (25)  [-v2_clvect_1(_G6133), _G6084=_G6133, v2_clvect_1(_G6084)]
 (26)  [-v3_clvect_1(_G6411), _G6362=_G6411, v3_clvect_1(_G6362)]
 (27)  [-v4_clvect_1(_G6689), _G6640=_G6689, v4_clvect_1(_G6640)]
 (28)  [-v5_clvect_1(_G6967), _G6918=_G6967, v5_clvect_1(_G6918)]
 (29)  [-l1_clvect_1(_G7245), _G7196=_G7245, l1_clvect_1(_G7196)]
 (30)  [-m1_clvect_1(_G7541, _G7678), m1_clvect_1(_G7474, _G7609), _G7474=_G7541, _G7609=_G7678]
 (31)  [-r1_struct_0(_G8129, _G8266), r1_struct_0(_G8062, _G8197), _G8062=_G8129, _G8197=_G8266]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r1_struct_0(3^[], k4_struct_0(1^[])), m1_clvect_1(3^[], 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_clvect_1(1^[]), v3_clvect_1(1^[]), v4_clvect_1(1^[]), v5_clvect_1(1^[]), l1_clvect_1(1^[])]   (15)  substitution:[[_G10066, _G10688], [1^[], 3^[]]]
1.1.1  [r1_struct_0(3^[], k4_struct_0(1^[])), -r1_struct_0(3^[], k4_struct_0(2^[])), 3^[]=3^[], k4_struct_0(1^[])=k4_struct_0(2^[])]   (31)  substitution:[[_G8062, _G8197, _G8129, _G8266], [3^[], k4_struct_0(1^[]), 3^[], k4_struct_0(2^[])]]
1.1.1.1  [r1_struct_0(3^[], k4_struct_0(2^[]))]   (13)  
1.1.1.2  [- (3^[]=3^[])]   (17)  substitution:[[_G3912], [3^[]]]
1.1.1.3  [- (k4_struct_0(1^[])=k4_struct_0(2^[])), k4_struct_0(2^[])=k4_struct_0(1^[])]   (18)  substitution:[[_G4056, _G4011], [k4_struct_0(1^[]), k4_struct_0(2^[])]]
1.1.1.3.1  [- (k4_struct_0(2^[])=k4_struct_0(1^[])), m1_clvect_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_clvect_1(1^[]), v3_clvect_1(1^[]), v4_clvect_1(1^[]), v5_clvect_1(1^[]), l1_clvect_1(1^[])]   (14)  substitution:[[_G9825, _G9201], [2^[], 1^[]]]
1.1.1.3.1.1  [-m1_clvect_1(2^[], 1^[])]   (11)  
1.1.1.3.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.3.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.3.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.3.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.3.1.7  [-v2_clvect_1(1^[])]   (6)  
1.1.1.3.1.8  [-v3_clvect_1(1^[])]   (7)  
1.1.1.3.1.9  [-v4_clvect_1(1^[])]   (8)  
1.1.1.3.1.10  [-v5_clvect_1(1^[])]   (9)  
1.1.1.3.1.11  [-l1_clvect_1(1^[])]   (10)  
1.1.2  [-m1_clvect_1(3^[], 1^[])]   (12)  
1.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.7  [-v2_clvect_1(1^[])]   (6)  
1.1.8  [-v3_clvect_1(1^[])]   (7)  
1.1.9  [-v4_clvect_1(1^[])]   (8)  
1.1.10  [-v5_clvect_1(1^[])]   (9)  
1.1.11  [-l1_clvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t37_clvect_1
