
t37_mesfun7c is a Theorem
Start of proof for t37_mesfun7c
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]
 (4)  [r2_relset_1(1^[], k1_numbers, k2_partfun1(1^[], k1_numbers, k55_valued_1(1^[], k2_numbers, 2^[]), 3^[]), k55_valued_1(1^[], k2_numbers, k2_partfun1(1^[], k2_numbers, 2^[], 3^[])))]
 (5)  [-v1_xboole_0(_G1009), -r2_relset_1(_G1009, k2_numbers, k2_partfun1(_G1009, k2_numbers, k31_valued_1(_G1009, k2_numbers, _G1193), _G872), k31_valued_1(_G1009, k2_numbers, k2_partfun1(_G1009, k2_numbers, _G1193, _G872))), v1_funct_1(_G1193), m1_subset_1(_G1193, k1_zfmisc_1(k2_zfmisc_1(_G1009, k2_numbers)))]
 (6)  [-v1_xboole_0(_G1009), -r2_relset_1(_G1009, k2_numbers, k2_partfun1(_G1009, k2_numbers, k2_cfunct_1(_G1009, _G1193), _G872), k2_cfunct_1(_G1009, k2_partfun1(_G1009, k2_numbers, _G1193, _G872))), v1_funct_1(_G1193), m1_subset_1(_G1193, k1_zfmisc_1(k2_zfmisc_1(_G1009, k2_numbers)))]
 (7)  [-v1_xboole_0(_G1009), -r2_relset_1(_G1009, k1_numbers, k2_partfun1(_G1009, k1_numbers, k55_valued_1(_G1009, k2_numbers, _G1193), _G872), k55_valued_1(_G1009, k2_numbers, k2_partfun1(_G1009, k2_numbers, _G1193, _G872))), v1_funct_1(_G1193), m1_subset_1(_G1193, k1_zfmisc_1(k2_zfmisc_1(_G1009, k2_numbers)))]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), -r2_relset_1(1^[], k1_numbers, k2_partfun1(1^[], k1_numbers, k55_valued_1(1^[], k2_numbers, 2^[]), 3^[]), k55_valued_1(1^[], k2_numbers, k2_partfun1(1^[], k2_numbers, 2^[], 3^[]))), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]   (7)  substitution:[[_G1009, _G1193, _G872], [1^[], 2^[], 3^[]]]
1.1.1  [r2_relset_1(1^[], k1_numbers, k2_partfun1(1^[], k1_numbers, k55_valued_1(1^[], k2_numbers, 2^[]), 3^[]), k55_valued_1(1^[], k2_numbers, k2_partfun1(1^[], k2_numbers, 2^[], 3^[])))]   (4)  
1.1.2  [-v1_funct_1(2^[])]   (2)  
1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]   (3)  
------------------------------------------------------
End of proof for t37_mesfun7c
