
t37_vectsp_9 is a Theorem
Start of proof for t37_vectsp_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [v6_struct_0(5^[])]
 (3)  [-v13_algstr_0(5^[])]
 (4)  [-v33_algstr_0(5^[])]
 (5)  [-v3_group_1(5^[])]
 (6)  [-v5_group_1(5^[])]
 (7)  [-v4_vectsp_1(5^[])]
 (8)  [-v5_vectsp_1(5^[])]
 (9)  [-v2_rlvect_1(5^[])]
 (10)  [-v3_rlvect_1(5^[])]
 (11)  [-v4_rlvect_1(5^[])]
 (12)  [-l6_algstr_0(5^[])]
 (13)  [-v7_ordinal1(6^[])]
 (14)  [v2_struct_0(7^[])]
 (15)  [-v13_algstr_0(7^[])]
 (16)  [-v8_vectsp_1(7^[], 5^[])]
 (17)  [-v9_vectsp_1(7^[], 5^[])]
 (18)  [-v10_vectsp_1(7^[], 5^[])]
 (19)  [-v11_vectsp_1(7^[], 5^[])]
 (20)  [-v2_rlvect_1(7^[])]
 (21)  [-v3_rlvect_1(7^[])]
 (22)  [-v4_rlvect_1(7^[])]
 (23)  [-v1_matrlin(7^[], 5^[])]
 (24)  [-l1_vectsp_1(7^[], 5^[])]
 (25)  [r1_xxreal_0(6^[], k1_vectsp_9(5^[], 7^[]))]
 (26)  [k2_vectsp_9(5^[], 7^[], 6^[])=k1_xboole_0]
 (27)  [v1_xboole_0(_G2245), r2_hidden(_G2248, _G2245)]
 (28)  [-v1_xboole_0(_G2245), -r2_hidden(1^[_G2245], _G2245)]
 (29)  [-v1_xboole_0(k1_xboole_0)]
 (30)  [l6_algstr_0(_G2340), v4_rlvect_1(_G2340), v3_rlvect_1(_G2340), v2_rlvect_1(_G2340), v5_vectsp_1(_G2340), v4_vectsp_1(_G2340), v5_group_1(_G2340), v3_group_1(_G2340), v33_algstr_0(_G2340), v13_algstr_0(_G2340), -v6_struct_0(_G2340), -v2_struct_0(_G2340), -r1_xxreal_0(k1_vectsp_9(_G2340, _G2394), k1_vectsp_9(_G2340, _G2365)), m1_vectsp_4(_G2394, _G2340, _G2365), -v2_struct_0(_G2365), v13_algstr_0(_G2365), v8_vectsp_1(_G2365, _G2340), v9_vectsp_1(_G2365, _G2340), v10_vectsp_1(_G2365, _G2340), v11_vectsp_1(_G2365, _G2340), v2_rlvect_1(_G2365), v3_rlvect_1(_G2365), v4_rlvect_1(_G2365), v1_matrlin(_G2365, _G2340), l1_vectsp_1(_G2365, _G2340)]
 (31)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), _G2309=k2_vectsp_9(_G2252, _G2277, _G2306), r2_hidden(_G2317, _G2309), -v7_vectsp_1(2^[_G2317, _G2309, _G2306, _G2277, _G2252], _G2252)]
 (32)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), _G2309=k2_vectsp_9(_G2252, _G2277, _G2306), r2_hidden(_G2317, _G2309), -m1_vectsp_4(2^[_G2317, _G2309, _G2306, _G2277, _G2252], _G2252, _G2277)]
 (33)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), _G2309=k2_vectsp_9(_G2252, _G2277, _G2306), r2_hidden(_G2317, _G2309), - (2^[_G2317, _G2309, _G2306, _G2277, _G2252]=_G2317)]
 (34)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), _G2309=k2_vectsp_9(_G2252, _G2277, _G2306), r2_hidden(_G2317, _G2309), - (k1_vectsp_9(_G2252, 2^[_G2317, _G2309, _G2306, _G2277, _G2252])=_G2306)]
 (35)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), _G2309=k2_vectsp_9(_G2252, _G2277, _G2306), -r2_hidden(_G2317, _G2309), m1_vectsp_4(_G2321, _G2252, _G2277), v7_vectsp_1(_G2321, _G2252), _G2321=_G2317, k1_vectsp_9(_G2252, _G2321)=_G2306]
 (36)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), - (_G2309=k2_vectsp_9(_G2252, _G2277, _G2306)), -r2_hidden(3^[_G2309, _G2306, _G2277, _G2252], _G2309), -v7_vectsp_1(4^[_G2309, _G2306, _G2277, _G2252], _G2252)]
 (37)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), - (_G2309=k2_vectsp_9(_G2252, _G2277, _G2306)), -r2_hidden(3^[_G2309, _G2306, _G2277, _G2252], _G2309), -m1_vectsp_4(4^[_G2309, _G2306, _G2277, _G2252], _G2252, _G2277)]
 (38)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), - (_G2309=k2_vectsp_9(_G2252, _G2277, _G2306)), -r2_hidden(3^[_G2309, _G2306, _G2277, _G2252], _G2309), - (4^[_G2309, _G2306, _G2277, _G2252]=3^[_G2309, _G2306, _G2277, _G2252])]
 (39)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), - (_G2309=k2_vectsp_9(_G2252, _G2277, _G2306)), -r2_hidden(3^[_G2309, _G2306, _G2277, _G2252], _G2309), - (k1_vectsp_9(_G2252, 4^[_G2309, _G2306, _G2277, _G2252])=_G2306)]
 (40)  [l6_algstr_0(_G2252), v4_rlvect_1(_G2252), v3_rlvect_1(_G2252), v2_rlvect_1(_G2252), v5_vectsp_1(_G2252), v4_vectsp_1(_G2252), v5_group_1(_G2252), v3_group_1(_G2252), v33_algstr_0(_G2252), v13_algstr_0(_G2252), -v6_struct_0(_G2252), -v2_struct_0(_G2252), l1_vectsp_1(_G2277, _G2252), v1_matrlin(_G2277, _G2252), v4_rlvect_1(_G2277), v3_rlvect_1(_G2277), v2_rlvect_1(_G2277), v11_vectsp_1(_G2277, _G2252), v10_vectsp_1(_G2277, _G2252), v9_vectsp_1(_G2277, _G2252), v8_vectsp_1(_G2277, _G2252), v13_algstr_0(_G2277), -v2_struct_0(_G2277), v7_ordinal1(_G2306), - (_G2309=k2_vectsp_9(_G2252, _G2277, _G2306)), r2_hidden(3^[_G2309, _G2306, _G2277, _G2252], _G2309), m1_vectsp_4(_G2460, _G2252, _G2277), v7_vectsp_1(_G2460, _G2252), _G2460=3^[_G2309, _G2306, _G2277, _G2252], k1_vectsp_9(_G2252, _G2460)=_G2306]
 (41)  [- (k1_vectsp_9(_G2200, _G2202)=k1_vectsp_9(_G2201, _G2203)), _G2200=_G2201, _G2202=_G2203]
 (42)  [- (k2_vectsp_9(_G2219, _G2221, _G2223)=k2_vectsp_9(_G2220, _G2222, _G2224)), _G2219=_G2220, _G2221=_G2222, _G2223=_G2224]
 (43)  [- (_G1883=_G1883)]
 (44)  [_G1887=_G1888, - (_G1888=_G1887)]
 (45)  [- (_G1895=_G1897), _G1895=_G1896, _G1896=_G1897]
 (46)  [-r2_hidden(_G1908, _G1910), r2_hidden(_G1907, _G1909), _G1907=_G1908, _G1909=_G1910]
 (47)  [-v7_vectsp_1(_G1924, _G1926), v7_vectsp_1(_G1923, _G1925), _G1923=_G1924, _G1925=_G1926]
 (48)  [-v1_xboole_0(_G1940), _G1939=_G1940, v1_xboole_0(_G1939)]
 (49)  [-m1_vectsp_4(_G1949, _G1951, _G1953), m1_vectsp_4(_G1948, _G1950, _G1952), _G1948=_G1949, _G1950=_G1951, _G1952=_G1953]
 (50)  [-v6_struct_0(_G1972), _G1971=_G1972, v6_struct_0(_G1971)]
 (51)  [-v33_algstr_0(_G1981), _G1980=_G1981, v33_algstr_0(_G1980)]
 (52)  [-v3_group_1(_G1990), _G1989=_G1990, v3_group_1(_G1989)]
 (53)  [-v5_group_1(_G1999), _G1998=_G1999, v5_group_1(_G1998)]
 (54)  [-v4_vectsp_1(_G2008), _G2007=_G2008, v4_vectsp_1(_G2007)]
 (55)  [-v5_vectsp_1(_G2017), _G2016=_G2017, v5_vectsp_1(_G2016)]
 (56)  [-l6_algstr_0(_G2026), _G2025=_G2026, l6_algstr_0(_G2025)]
 (57)  [-v7_ordinal1(_G2035), _G2034=_G2035, v7_ordinal1(_G2034)]
 (58)  [-v2_struct_0(_G2044), _G2043=_G2044, v2_struct_0(_G2043)]
 (59)  [-v13_algstr_0(_G2053), _G2052=_G2053, v13_algstr_0(_G2052)]
 (60)  [-v8_vectsp_1(_G2062, _G2064), v8_vectsp_1(_G2061, _G2063), _G2061=_G2062, _G2063=_G2064]
 (61)  [-v9_vectsp_1(_G2078, _G2080), v9_vectsp_1(_G2077, _G2079), _G2077=_G2078, _G2079=_G2080]
 (62)  [-v10_vectsp_1(_G2094, _G2096), v10_vectsp_1(_G2093, _G2095), _G2093=_G2094, _G2095=_G2096]
 (63)  [-v11_vectsp_1(_G2110, _G2112), v11_vectsp_1(_G2109, _G2111), _G2109=_G2110, _G2111=_G2112]
 (64)  [-v2_rlvect_1(_G2126), _G2125=_G2126, v2_rlvect_1(_G2125)]
 (65)  [-v3_rlvect_1(_G2135), _G2134=_G2135, v3_rlvect_1(_G2134)]
 (66)  [-v4_rlvect_1(_G2144), _G2143=_G2144, v4_rlvect_1(_G2143)]
 (67)  [-v1_matrlin(_G2153, _G2155), v1_matrlin(_G2152, _G2154), _G2152=_G2153, _G2154=_G2155]
 (68)  [-l1_vectsp_1(_G2169, _G2171), l1_vectsp_1(_G2168, _G2170), _G2168=_G2169, _G2170=_G2171]
 (69)  [-r1_xxreal_0(_G2185, _G2187), r1_xxreal_0(_G2184, _G2186), _G2184=_G2185, _G2186=_G2187]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (1)  
1.1  [-v2_struct_0(5^[]), l6_algstr_0(5^[]), v4_rlvect_1(5^[]), v3_rlvect_1(5^[]), v2_rlvect_1(5^[]), v5_vectsp_1(5^[]), v4_vectsp_1(5^[]), v5_group_1(5^[]), v3_group_1(5^[]), v33_algstr_0(5^[]), v13_algstr_0(5^[]), -v6_struct_0(5^[]), -r1_xxreal_0(k1_vectsp_9(5^[], 4^[k1_xboole_0, 6^[], 7^[], 5^[]]), k1_vectsp_9(5^[], 7^[])), m1_vectsp_4(4^[k1_xboole_0, 6^[], 7^[], 5^[]], 5^[], 7^[]), -v2_struct_0(7^[]), v13_algstr_0(7^[]), v8_vectsp_1(7^[], 5^[]), v9_vectsp_1(7^[], 5^[]), v10_vectsp_1(7^[], 5^[]), v11_vectsp_1(7^[], 5^[]), v2_rlvect_1(7^[]), v3_rlvect_1(7^[]), v4_rlvect_1(7^[]), v1_matrlin(7^[], 5^[]), l1_vectsp_1(7^[], 5^[])]   (30)  substitution:[[_G2340, _G2394, _G2365], [5^[], 4^[k1_xboole_0, 6^[], 7^[], 5^[]], 7^[]]]
1.1.1  [-l6_algstr_0(5^[])]   (12)  
1.1.2  [-v4_rlvect_1(5^[])]   (11)  
1.1.3  [-v3_rlvect_1(5^[])]   (10)  
1.1.4  [-v2_rlvect_1(5^[])]   (9)  
1.1.5  [-v5_vectsp_1(5^[])]   (8)  
1.1.6  [-v4_vectsp_1(5^[])]   (7)  
1.1.7  [-v5_group_1(5^[])]   (6)  
1.1.8  [-v3_group_1(5^[])]   (5)  
1.1.9  [-v33_algstr_0(5^[])]   (4)  
1.1.10  [-v13_algstr_0(5^[])]   (3)  
1.1.11  [v6_struct_0(5^[])]   (2)  
1.1.12  [r1_xxreal_0(k1_vectsp_9(5^[], 4^[k1_xboole_0, 6^[], 7^[], 5^[]]), k1_vectsp_9(5^[], 7^[])), -r1_xxreal_0(6^[], k1_vectsp_9(5^[], 7^[])), k1_vectsp_9(5^[], 4^[k1_xboole_0, 6^[], 7^[], 5^[]])=6^[], k1_vectsp_9(5^[], 7^[])=k1_vectsp_9(5^[], 7^[])]   (69)  substitution:[[_G2184, _G2186, _G2185, _G2187], [k1_vectsp_9(5^[], 4^[k1_xboole_0, 6^[], 7^[], 5^[]]), k1_vectsp_9(5^[], 7^[]), 6^[], k1_vectsp_9(5^[], 7^[])]]
1.1.12.1  [r1_xxreal_0(6^[], k1_vectsp_9(5^[], 7^[]))]   (25)  
1.1.12.2  [- (k1_vectsp_9(5^[], 4^[k1_xboole_0, 6^[], 7^[], 5^[]])=6^[]), l6_algstr_0(5^[]), v4_rlvect_1(5^[]), v3_rlvect_1(5^[]), v2_rlvect_1(5^[]), v5_vectsp_1(5^[]), v4_vectsp_1(5^[]), v5_group_1(5^[]), v3_group_1(5^[]), v33_algstr_0(5^[]), v13_algstr_0(5^[]), -v6_struct_0(5^[]), -v2_struct_0(5^[]), l1_vectsp_1(7^[], 5^[]), v1_matrlin(7^[], 5^[]), v4_rlvect_1(7^[]), v3_rlvect_1(7^[]), v2_rlvect_1(7^[]), v11_vectsp_1(7^[], 5^[]), v10_vectsp_1(7^[], 5^[]), v9_vectsp_1(7^[], 5^[]), v8_vectsp_1(7^[], 5^[]), v13_algstr_0(7^[]), -v2_struct_0(7^[]), v7_ordinal1(6^[]), - (k1_xboole_0=k2_vectsp_9(5^[], 7^[], 6^[])), -r2_hidden(3^[k1_xboole_0, 6^[], 7^[], 5^[]], k1_xboole_0)]   (39)  substitution:[[_G2252, _G2309, _G2306, _G2277], [5^[], k1_xboole_0, 6^[], 7^[]]]
1.1.12.2.1  [-l6_algstr_0(5^[])]   (12)  
1.1.12.2.2  [-v4_rlvect_1(5^[])]   (11)  
1.1.12.2.3  [-v3_rlvect_1(5^[])]   (10)  
1.1.12.2.4  [-v2_rlvect_1(5^[])]   (9)  
1.1.12.2.5  [-v5_vectsp_1(5^[])]   (8)  
1.1.12.2.6  [-v4_vectsp_1(5^[])]   (7)  
1.1.12.2.7  [-v5_group_1(5^[])]   (6)  
1.1.12.2.8  [-v3_group_1(5^[])]   (5)  
1.1.12.2.9  [-v33_algstr_0(5^[])]   (4)  
1.1.12.2.10  [-v13_algstr_0(5^[])]   (3)  
1.1.12.2.11  [v6_struct_0(5^[])]   (2)  
1.1.12.2.12  [v2_struct_0(5^[])]   (1)  
1.1.12.2.13  [-l1_vectsp_1(7^[], 5^[])]   (24)  
1.1.12.2.14  [-v1_matrlin(7^[], 5^[])]   (23)  
1.1.12.2.15  [-v4_rlvect_1(7^[])]   (22)  
1.1.12.2.16  [-v3_rlvect_1(7^[])]   (21)  
1.1.12.2.17  [-v2_rlvect_1(7^[])]   (20)  
1.1.12.2.18  [-v11_vectsp_1(7^[], 5^[])]   (19)  
1.1.12.2.19  [-v10_vectsp_1(7^[], 5^[])]   (18)  
1.1.12.2.20  [-v9_vectsp_1(7^[], 5^[])]   (17)  
1.1.12.2.21  [-v8_vectsp_1(7^[], 5^[])]   (16)  
1.1.12.2.22  [-v13_algstr_0(7^[])]   (15)  
1.1.12.2.23  [v2_struct_0(7^[])]   (14)  
1.1.12.2.24  [-v7_ordinal1(6^[])]   (13)  
1.1.12.2.25  [k1_xboole_0=k2_vectsp_9(5^[], 7^[], 6^[]), - (k2_vectsp_9(5^[], 7^[], 6^[])=k1_xboole_0)]   (44)  substitution:[[_G1887, _G1888], [k1_xboole_0, k2_vectsp_9(5^[], 7^[], 6^[])]]
1.1.12.2.25.1  [k2_vectsp_9(5^[], 7^[], 6^[])=k1_xboole_0]   (26)  
1.1.12.2.26  [r2_hidden(3^[k1_xboole_0, 6^[], 7^[], 5^[]], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (27)  substitution:[[_G2248, _G2245], [3^[k1_xboole_0, 6^[], 7^[], 5^[]], k1_xboole_0]]
1.1.12.2.26.1  [-v1_xboole_0(k1_xboole_0)]   (29)  
1.1.12.3  [- (k1_vectsp_9(5^[], 7^[])=k1_vectsp_9(5^[], 7^[])), 5^[]=5^[], 7^[]=7^[]]   (41)  substitution:[[_G2200, _G2202, _G2201, _G2203], [5^[], 7^[], 5^[], 7^[]]]
1.1.12.3.1  [- (5^[]=5^[])]   (43)  substitution:[[_G1883], [5^[]]]
1.1.12.3.2  [- (7^[]=7^[])]   (43)  substitution:[[_G1883], [7^[]]]
1.1.13  [-m1_vectsp_4(4^[k1_xboole_0, 6^[], 7^[], 5^[]], 5^[], 7^[]), l6_algstr_0(5^[]), v4_rlvect_1(5^[]), v3_rlvect_1(5^[]), v2_rlvect_1(5^[]), v5_vectsp_1(5^[]), v4_vectsp_1(5^[]), v5_group_1(5^[]), v3_group_1(5^[]), v33_algstr_0(5^[]), v13_algstr_0(5^[]), -v6_struct_0(5^[]), -v2_struct_0(5^[]), l1_vectsp_1(7^[], 5^[]), v1_matrlin(7^[], 5^[]), v4_rlvect_1(7^[]), v3_rlvect_1(7^[]), v2_rlvect_1(7^[]), v11_vectsp_1(7^[], 5^[]), v10_vectsp_1(7^[], 5^[]), v9_vectsp_1(7^[], 5^[]), v8_vectsp_1(7^[], 5^[]), v13_algstr_0(7^[]), -v2_struct_0(7^[]), v7_ordinal1(6^[]), - (k1_xboole_0=k2_vectsp_9(5^[], 7^[], 6^[])), -r2_hidden(3^[k1_xboole_0, 6^[], 7^[], 5^[]], k1_xboole_0)]   (37)  substitution:[[_G2309, _G2306, _G2277, _G2252], [k1_xboole_0, 6^[], 7^[], 5^[]]]
1.1.13.1  [-l6_algstr_0(5^[])]   (12)  
1.1.13.2  [-v4_rlvect_1(5^[])]   (11)  
1.1.13.3  [-v3_rlvect_1(5^[])]   (10)  
1.1.13.4  [-v2_rlvect_1(5^[])]   (9)  
1.1.13.5  [-v5_vectsp_1(5^[])]   (8)  
1.1.13.6  [-v4_vectsp_1(5^[])]   (7)  
1.1.13.7  [-v5_group_1(5^[])]   (6)  
1.1.13.8  [-v3_group_1(5^[])]   (5)  
1.1.13.9  [-v33_algstr_0(5^[])]   (4)  
1.1.13.10  [-v13_algstr_0(5^[])]   (3)  
1.1.13.11  [v6_struct_0(5^[])]   (2)  
1.1.13.12  [v2_struct_0(5^[])]   (1)  
1.1.13.13  [-l1_vectsp_1(7^[], 5^[])]   (24)  
1.1.13.14  [-v1_matrlin(7^[], 5^[])]   (23)  
1.1.13.15  [-v4_rlvect_1(7^[])]   (22)  
1.1.13.16  [-v3_rlvect_1(7^[])]   (21)  
1.1.13.17  [-v2_rlvect_1(7^[])]   (20)  
1.1.13.18  [-v11_vectsp_1(7^[], 5^[])]   (19)  
1.1.13.19  [-v10_vectsp_1(7^[], 5^[])]   (18)  
1.1.13.20  [-v9_vectsp_1(7^[], 5^[])]   (17)  
1.1.13.21  [-v8_vectsp_1(7^[], 5^[])]   (16)  
1.1.13.22  [-v13_algstr_0(7^[])]   (15)  
1.1.13.23  [v2_struct_0(7^[])]   (14)  
1.1.13.24  [-v7_ordinal1(6^[])]   (13)  
1.1.13.25  [k1_xboole_0=k2_vectsp_9(5^[], 7^[], 6^[]), - (k2_vectsp_9(5^[], 7^[], 6^[])=k1_xboole_0)]   (44)  substitution:[[_G1887, _G1888], [k1_xboole_0, k2_vectsp_9(5^[], 7^[], 6^[])]]
1.1.13.25.1  [k2_vectsp_9(5^[], 7^[], 6^[])=k1_xboole_0]   (26)  
1.1.13.26  [r2_hidden(3^[k1_xboole_0, 6^[], 7^[], 5^[]], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (27)  substitution:[[_G2248, _G2245], [3^[k1_xboole_0, 6^[], 7^[], 5^[]], k1_xboole_0]]
1.1.13.26.1  [-v1_xboole_0(k1_xboole_0)]   (29)  
1.1.14  [v2_struct_0(7^[])]   (14)  
1.1.15  [-v13_algstr_0(7^[])]   (15)  
1.1.16  [-v8_vectsp_1(7^[], 5^[])]   (16)  
1.1.17  [-v9_vectsp_1(7^[], 5^[])]   (17)  
1.1.18  [-v10_vectsp_1(7^[], 5^[])]   (18)  
1.1.19  [-v11_vectsp_1(7^[], 5^[])]   (19)  
1.1.20  [-v2_rlvect_1(7^[])]   (20)  
1.1.21  [-v3_rlvect_1(7^[])]   (21)  
1.1.22  [-v4_rlvect_1(7^[])]   (22)  
1.1.23  [-v1_matrlin(7^[], 5^[])]   (23)  
1.1.24  [-l1_vectsp_1(7^[], 5^[])]   (24)  
------------------------------------------------------
End of proof for t37_vectsp_9
