
t37_comput_1 is a Theorem
Start of proof for t37_comput_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k5_numbers)]
 (2)  [-m1_subset_1(2^[], k5_numbers)]
 (3)  [k19_margrel1(k5_comput_1(1^[], 2^[]))=1^[]]
 (4)  [v1_xboole_0(_G1484), m1_subset_1(_G1488, k1_zfmisc_1(k2_zfmisc_1(_G1485, _G1484))), -v1_xboole_0(_G1488)]
 (5)  [-v1_relat_1(k5_comput_1(_G1499, _G1500)), m1_subset_1(_G1499, k5_numbers), m1_subset_1(_G1500, k5_numbers)]
 (6)  [-v4_relat_1(k5_comput_1(_G1499, _G1500), k3_finseq_2(k5_numbers)), m1_subset_1(_G1499, k5_numbers), m1_subset_1(_G1500, k5_numbers)]
 (7)  [-v1_funct_1(k5_comput_1(_G1499, _G1500)), m1_subset_1(_G1499, k5_numbers), m1_subset_1(_G1500, k5_numbers)]
 (8)  [-v4_valued_0(k5_comput_1(_G1499, _G1500)), m1_subset_1(_G1499, k5_numbers), m1_subset_1(_G1500, k5_numbers)]
 (9)  [-v2_margrel1(k5_comput_1(_G1499, _G1500)), m1_subset_1(_G1499, k5_numbers), m1_subset_1(_G1500, k5_numbers)]
 (10)  [v1_xboole_0(k5_comput_1(_G1535, _G1536)), m1_subset_1(_G1535, k5_numbers), m1_subset_1(_G1536, k5_numbers)]
 (11)  [-v1_relat_1(k5_comput_1(_G1535, _G1536)), m1_subset_1(_G1535, k5_numbers), m1_subset_1(_G1536, k5_numbers)]
 (12)  [-v4_relat_1(k5_comput_1(_G1535, _G1536), k3_finseq_2(k5_numbers)), m1_subset_1(_G1535, k5_numbers), m1_subset_1(_G1536, k5_numbers)]
 (13)  [-v1_funct_1(k5_comput_1(_G1535, _G1536)), m1_subset_1(_G1535, k5_numbers), m1_subset_1(_G1536, k5_numbers)]
 (14)  [-v4_valued_0(k5_comput_1(_G1535, _G1536)), m1_subset_1(_G1535, k5_numbers), m1_subset_1(_G1536, k5_numbers)]
 (15)  [-v2_margrel1(k5_comput_1(_G1535, _G1536)), m1_subset_1(_G1535, k5_numbers), m1_subset_1(_G1536, k5_numbers)]
 (16)  [-v2_comput_1(k5_comput_1(_G1535, _G1536)), m1_subset_1(_G1535, k5_numbers), m1_subset_1(_G1536, k5_numbers)]
 (17)  [-v3_margrel1(_G1581, k5_numbers), v1_relat_1(_G1581), v4_relat_1(_G1581, k3_finseq_2(k5_numbers)), v1_funct_1(_G1581), v4_valued_0(_G1581), v2_comput_1(_G1581)]
 (18)  [-m1_subset_1(_G1581, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(k5_numbers), k5_numbers))), v1_relat_1(_G1581), v4_relat_1(_G1581, k3_finseq_2(k5_numbers)), v1_funct_1(_G1581), v4_valued_0(_G1581), v2_comput_1(_G1581)]
 (19)  [m1_subset_1(_G1646, k5_numbers), m1_subset_1(_G1650, k5_numbers), - (k1_relset_1(k3_finseq_2(k5_numbers), k5_comput_1(_G1646, _G1650))=k4_finseq_2(_G1646, k5_numbers))]
 (20)  [m1_subset_1(_G1646, k5_numbers), m1_subset_1(_G1650, k5_numbers), - (k10_xtuple_0(k5_comput_1(_G1646, _G1650))=k5_numbers), r1_xxreal_0(np__1, _G1650), r1_xxreal_0(_G1650, _G1646)]
 (21)  [-v1_xboole_0(_G1608), m1_subset_1(_G1611, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(_G1608), _G1608))), v2_margrel1(_G1611), v1_funct_1(_G1611), m1_subset_1(_G1626, k5_numbers), k1_relset_1(k3_finseq_2(_G1608), _G1611)=k4_finseq_2(_G1626, _G1608), - (k19_margrel1(_G1611)=_G1626)]
 (22)  [_G1360=_G1361, - (k1_zfmisc_1(_G1360)=k1_zfmisc_1(_G1361))]
 (23)  [- (k2_zfmisc_1(_G1372, _G1374)=k2_zfmisc_1(_G1373, _G1375)), _G1372=_G1373, _G1374=_G1375]
 (24)  [- (k1_relset_1(_G1391, _G1393)=k1_relset_1(_G1392, _G1394)), _G1391=_G1392, _G1393=_G1394]
 (25)  [_G1410=_G1411, - (k3_finseq_2(_G1410)=k3_finseq_2(_G1411))]
 (26)  [- (k4_finseq_2(_G1422, _G1424)=k4_finseq_2(_G1423, _G1425)), _G1422=_G1423, _G1424=_G1425]
 (27)  [_G1441=_G1442, - (k10_xtuple_0(_G1441)=k10_xtuple_0(_G1442))]
 (28)  [_G1453=_G1454, - (k19_margrel1(_G1453)=k19_margrel1(_G1454))]
 (29)  [- (k5_comput_1(_G1465, _G1467)=k5_comput_1(_G1466, _G1468)), _G1465=_G1466, _G1467=_G1468]
 (30)  [- (_G1218=_G1218)]
 (31)  [_G1222=_G1223, - (_G1223=_G1222)]
 (32)  [- (_G1230=_G1232), _G1230=_G1231, _G1231=_G1232]
 (33)  [-v1_relat_1(_G1243), _G1242=_G1243, v1_relat_1(_G1242)]
 (34)  [-v4_relat_1(_G1252, _G1254), v4_relat_1(_G1251, _G1253), _G1251=_G1252, _G1253=_G1254]
 (35)  [-v4_valued_0(_G1268), _G1267=_G1268, v4_valued_0(_G1267)]
 (36)  [-v2_comput_1(_G1277), _G1276=_G1277, v2_comput_1(_G1276)]
 (37)  [-v3_margrel1(_G1286, _G1288), v3_margrel1(_G1285, _G1287), _G1285=_G1286, _G1287=_G1288]
 (38)  [-v1_xboole_0(_G1302), _G1301=_G1302, v1_xboole_0(_G1301)]
 (39)  [-v1_funct_1(_G1311), _G1310=_G1311, v1_funct_1(_G1310)]
 (40)  [-v2_margrel1(_G1320), _G1319=_G1320, v2_margrel1(_G1319)]
 (41)  [-r1_xxreal_0(_G1329, _G1331), r1_xxreal_0(_G1328, _G1330), _G1328=_G1329, _G1330=_G1331]
 (42)  [-m1_subset_1(_G1345, _G1347), m1_subset_1(_G1344, _G1346), _G1344=_G1345, _G1346=_G1347]

Connection Proof:
-----------------
1  [k19_margrel1(k5_comput_1(1^[], 2^[]))=1^[]]   (3)  
1.1  [- (k19_margrel1(k5_comput_1(1^[], 2^[]))=1^[]), -v1_xboole_0(k5_numbers), m1_subset_1(k5_comput_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(k5_numbers), k5_numbers))), v2_margrel1(k5_comput_1(1^[], 2^[])), v1_funct_1(k5_comput_1(1^[], 2^[])), m1_subset_1(1^[], k5_numbers), k1_relset_1(k3_finseq_2(k5_numbers), k5_comput_1(1^[], 2^[]))=k4_finseq_2(1^[], k5_numbers)]   (21)  substitution:[[_G1611, _G1626, _G1608], [k5_comput_1(1^[], 2^[]), 1^[], k5_numbers]]
1.1.1  [v1_xboole_0(k5_numbers), m1_subset_1(k5_comput_1(1^[], 1^[]), k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(k5_numbers), k5_numbers))), -v1_xboole_0(k5_comput_1(1^[], 1^[]))]   (4)  substitution:[[_G1484, _G1488, _G1485], [k5_numbers, k5_comput_1(1^[], 1^[]), k3_finseq_2(k5_numbers)]]
1.1.1.1  [-m1_subset_1(k5_comput_1(1^[], 1^[]), k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(k5_numbers), k5_numbers))), v1_relat_1(k5_comput_1(1^[], 1^[])), v4_relat_1(k5_comput_1(1^[], 1^[]), k3_finseq_2(k5_numbers)), v1_funct_1(k5_comput_1(1^[], 1^[])), v4_valued_0(k5_comput_1(1^[], 1^[])), v2_comput_1(k5_comput_1(1^[], 1^[]))]   (18)  substitution:[[_G1581], [k5_comput_1(1^[], 1^[])]]
1.1.1.1.1  [-v1_relat_1(k5_comput_1(1^[], 1^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(1^[], k5_numbers)]   (5)  substitution:[[_G1499, _G1500], [1^[], 1^[]]]
1.1.1.1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.1.2  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.2  [-v4_relat_1(k5_comput_1(1^[], 1^[]), k3_finseq_2(k5_numbers)), m1_subset_1(1^[], k5_numbers), m1_subset_1(1^[], k5_numbers)]   (6)  substitution:[[_G1499, _G1500], [1^[], 1^[]]]
1.1.1.1.2.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.2.2  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.3  [-v1_funct_1(k5_comput_1(1^[], 1^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(1^[], k5_numbers)]   (7)  substitution:[[_G1499, _G1500], [1^[], 1^[]]]
1.1.1.1.3.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.3.2  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.4  [-v4_valued_0(k5_comput_1(1^[], 1^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(1^[], k5_numbers)]   (8)  substitution:[[_G1499, _G1500], [1^[], 1^[]]]
1.1.1.1.4.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.4.2  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.5  [-v2_comput_1(k5_comput_1(1^[], 1^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(1^[], k5_numbers)]   (16)  substitution:[[_G1535, _G1536], [1^[], 1^[]]]
1.1.1.1.5.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.1.5.2  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.2  [v1_xboole_0(k5_comput_1(1^[], 1^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(1^[], k5_numbers)]   (10)  substitution:[[_G1535, _G1536], [1^[], 1^[]]]
1.1.1.2.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.2.2  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2  [-m1_subset_1(k5_comput_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(k5_numbers), k5_numbers))), v1_relat_1(k5_comput_1(1^[], 2^[])), v4_relat_1(k5_comput_1(1^[], 2^[]), k3_finseq_2(k5_numbers)), v1_funct_1(k5_comput_1(1^[], 2^[])), v4_valued_0(k5_comput_1(1^[], 2^[])), v2_comput_1(k5_comput_1(1^[], 2^[]))]   (18)  substitution:[[_G1581], [k5_comput_1(1^[], 2^[])]]
1.1.2.1  [-v1_relat_1(k5_comput_1(1^[], 2^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers)]   (5)  substitution:[[_G1499, _G1500], [1^[], 2^[]]]
1.1.2.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2.1.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.2.2  [-v4_relat_1(k5_comput_1(1^[], 2^[]), k3_finseq_2(k5_numbers)), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers)]   (6)  substitution:[[_G1499, _G1500], [1^[], 2^[]]]
1.1.2.2.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2.2.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.2.3  [-v1_funct_1(k5_comput_1(1^[], 2^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers)]   (7)  substitution:[[_G1499, _G1500], [1^[], 2^[]]]
1.1.2.3.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2.3.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.2.4  [-v4_valued_0(k5_comput_1(1^[], 2^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers)]   (8)  substitution:[[_G1499, _G1500], [1^[], 2^[]]]
1.1.2.4.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2.4.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.2.5  [-v2_comput_1(k5_comput_1(1^[], 2^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers)]   (16)  substitution:[[_G1535, _G1536], [1^[], 2^[]]]
1.1.2.5.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2.5.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.3  [-v2_margrel1(k5_comput_1(1^[], 2^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers)]   (9)  substitution:[[_G1499, _G1500], [1^[], 2^[]]]
1.1.3.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.3.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.4  [-v1_funct_1(k5_comput_1(1^[], 2^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers)]   (7)  substitution:[[_G1499, _G1500], [1^[], 2^[]]]
1.1.4.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.4.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.5  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.6  [- (k1_relset_1(k3_finseq_2(k5_numbers), k5_comput_1(1^[], 2^[]))=k4_finseq_2(1^[], k5_numbers)), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers)]   (19)  substitution:[[_G1646, _G1650], [1^[], 2^[]]]
1.1.6.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.6.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
------------------------------------------------------
End of proof for t37_comput_1
