
t37_fomodel0 is a Theorem
Start of proof for t37_fomodel0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-m1_subset_1(3^[], 2^[])]
 (3)  [-v1_relat_1(4^[])]
 (4)  [-v1_funct_1(4^[])]
 (5)  [-v1_finseq_1(4^[])]
 (6)  [-v5_relat_1(4^[], k3_finseq_2(2^[]))]
 (7)  [k1_funct_1(k20_fomodel0(2^[], 1^[], 3^[]), k1_funct_1(k8_fomodel0(2^[]), 4^[]))=k1_funct_1(k8_fomodel0(2^[]), k3_relat_1(4^[], k20_fomodel0(2^[], 1^[], 3^[])))]
 (8)  [-v1_xboole_0(_G9264), m1_subset_1(_G9420, _G9264), - (k1_funct_1(k20_fomodel0(_G9264, _G9155, _G9420), k1_funct_1(k8_fomodel0(_G9264), _G9581))=k1_funct_1(k8_fomodel0(_G9264), k3_relat_1(_G9581, k20_fomodel0(_G9264, _G9155, _G9420)))), v5_relat_1(_G9581, k3_finseq_2(_G9264)), v1_relat_1(_G9581), v1_funct_1(_G9581), v1_finseq_1(_G9581)]
 (9)  [_G6290=_G6339, - (k3_finseq_2(_G6290)=k3_finseq_2(_G6339))]
 (10)  [- (k1_funct_1(_G6568, _G6703)=k1_funct_1(_G6635, _G6772)), _G6568=_G6635, _G6703=_G6772]
 (11)  [_G7165=_G7214, - (k8_fomodel0(_G7165)=k8_fomodel0(_G7214))]
 (12)  [- (k3_relat_1(_G7443, _G7578)=k3_relat_1(_G7510, _G7647)), _G7443=_G7510, _G7578=_G7647]
 (13)  [- (k20_fomodel0(_G8031, _G8202, _G8377)=k20_fomodel0(_G8116, _G8289, _G8466)), _G8031=_G8116, _G8202=_G8289, _G8377=_G8466]
 (14)  [- (_G3085=_G3085)]
 (15)  [_G3184=_G3229, - (_G3229=_G3184)]
 (16)  [- (_G3417=_G3530), _G3417=_G3473, _G3473=_G3530]
 (17)  [-v1_xboole_0(_G3916), _G3867=_G3916, v1_xboole_0(_G3867)]
 (18)  [-m1_subset_1(_G4212, _G4349), m1_subset_1(_G4145, _G4280), _G4145=_G4212, _G4280=_G4349]
 (19)  [-v1_relat_1(_G4791), _G4742=_G4791, v1_relat_1(_G4742)]
 (20)  [-v1_funct_1(_G5069), _G5020=_G5069, v1_funct_1(_G5020)]
 (21)  [-v1_finseq_1(_G5347), _G5298=_G5347, v1_finseq_1(_G5298)]
 (22)  [-v5_relat_1(_G5634, _G5771), v5_relat_1(_G5567, _G5702), _G5567=_G5634, _G5702=_G5771]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (1)  
1.1  [-v1_xboole_0(2^[]), m1_subset_1(3^[], 2^[]), - (k1_funct_1(k20_fomodel0(2^[], 1^[], 3^[]), k1_funct_1(k8_fomodel0(2^[]), 4^[]))=k1_funct_1(k8_fomodel0(2^[]), k3_relat_1(4^[], k20_fomodel0(2^[], 1^[], 3^[])))), v5_relat_1(4^[], k3_finseq_2(2^[])), v1_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (8)  substitution:[[_G9264, _G9420, _G9155, _G9581], [2^[], 3^[], 1^[], 4^[]]]
1.1.1  [-m1_subset_1(3^[], 2^[])]   (2)  
1.1.2  [k1_funct_1(k20_fomodel0(2^[], 1^[], 3^[]), k1_funct_1(k8_fomodel0(2^[]), 4^[]))=k1_funct_1(k8_fomodel0(2^[]), k3_relat_1(4^[], k20_fomodel0(2^[], 1^[], 3^[])))]   (7)  
1.1.3  [-v5_relat_1(4^[], k3_finseq_2(2^[]))]   (6)  
1.1.4  [-v1_relat_1(4^[])]   (3)  
1.1.5  [-v1_funct_1(4^[])]   (4)  
1.1.6  [-v1_finseq_1(4^[])]   (5)  
------------------------------------------------------
End of proof for t37_fomodel0
