
t38_vectsp_5 is a Theorem
Start of proof for t38_vectsp_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v33_algstr_0(1^[])]
 (5)  [-v3_group_1(1^[])]
 (6)  [-v5_group_1(1^[])]
 (7)  [-v4_vectsp_1(1^[])]
 (8)  [-v5_vectsp_1(1^[])]
 (9)  [-v2_rlvect_1(1^[])]
 (10)  [-v3_rlvect_1(1^[])]
 (11)  [-v4_rlvect_1(1^[])]
 (12)  [-l6_algstr_0(1^[])]
 (13)  [v2_struct_0(2^[])]
 (14)  [-v13_algstr_0(2^[])]
 (15)  [-v8_vectsp_1(2^[], 1^[])]
 (16)  [-v9_vectsp_1(2^[], 1^[])]
 (17)  [-v10_vectsp_1(2^[], 1^[])]
 (18)  [-v11_vectsp_1(2^[], 1^[])]
 (19)  [-v2_rlvect_1(2^[])]
 (20)  [-v3_rlvect_1(2^[])]
 (21)  [-v4_rlvect_1(2^[])]
 (22)  [-l1_vectsp_1(2^[], 1^[])]
 (23)  [-m1_vectsp_4(3^[], 1^[], 2^[])]
 (24)  [-m1_vectsp_5(4^[], 1^[], 2^[], 3^[])]
 (25)  [r1_vectsp_5(1^[], 2^[], 4^[], 3^[]), r1_vectsp_5(1^[], 2^[], 3^[], 4^[])]
 (26)  [l6_algstr_0(_G190), v4_rlvect_1(_G190), v3_rlvect_1(_G190), v2_rlvect_1(_G190), v5_vectsp_1(_G190), v4_vectsp_1(_G190), v5_group_1(_G190), v3_group_1(_G190), v33_algstr_0(_G190), v13_algstr_0(_G190), -v6_struct_0(_G190), -v2_struct_0(_G190), -r1_vectsp_5(_G190, _G215, _G246, _G241), m1_vectsp_5(_G246, _G190, _G215, _G241), m1_vectsp_4(_G246, _G190, _G215), m1_vectsp_4(_G241, _G190, _G215), -v2_struct_0(_G215), v13_algstr_0(_G215), v8_vectsp_1(_G215, _G190), v9_vectsp_1(_G215, _G190), v10_vectsp_1(_G215, _G190), v11_vectsp_1(_G215, _G190), v2_rlvect_1(_G215), v3_rlvect_1(_G215), v4_rlvect_1(_G215), l1_vectsp_1(_G215, _G190)]
 (27)  [l6_algstr_0(_G190), v4_rlvect_1(_G190), v3_rlvect_1(_G190), v2_rlvect_1(_G190), v5_vectsp_1(_G190), v4_vectsp_1(_G190), v5_group_1(_G190), v3_group_1(_G190), v33_algstr_0(_G190), v13_algstr_0(_G190), -v6_struct_0(_G190), -v2_struct_0(_G190), r1_vectsp_5(_G190, _G215, _G246, _G241), -m1_vectsp_5(_G246, _G190, _G215, _G241), m1_vectsp_4(_G246, _G190, _G215), m1_vectsp_4(_G241, _G190, _G215), -v2_struct_0(_G215), v13_algstr_0(_G215), v8_vectsp_1(_G215, _G190), v9_vectsp_1(_G215, _G190), v10_vectsp_1(_G215, _G190), v11_vectsp_1(_G215, _G190), v2_rlvect_1(_G215), v3_rlvect_1(_G215), v4_rlvect_1(_G215), l1_vectsp_1(_G215, _G190)]
 (28)  [l6_algstr_0(_G327), v4_rlvect_1(_G327), v3_rlvect_1(_G327), v2_rlvect_1(_G327), v5_vectsp_1(_G327), v4_vectsp_1(_G327), v3_group_1(_G327), v13_algstr_0(_G327), -v2_struct_0(_G327), -r1_vectsp_5(_G327, _G346, _G377, _G372), r1_vectsp_5(_G327, _G346, _G372, _G377), m1_vectsp_4(_G377, _G327, _G346), m1_vectsp_4(_G372, _G327, _G346), -v2_struct_0(_G346), v13_algstr_0(_G346), v8_vectsp_1(_G346, _G327), v9_vectsp_1(_G346, _G327), v10_vectsp_1(_G346, _G327), v11_vectsp_1(_G346, _G327), v2_rlvect_1(_G346), v3_rlvect_1(_G346), v4_rlvect_1(_G346), l1_vectsp_1(_G346, _G327)]
 (29)  [-m1_vectsp_4(_G317, _G261, _G262), m1_vectsp_5(_G317, _G261, _G262, _G263), l1_vectsp_1(_G262, _G261), v4_rlvect_1(_G262), v3_rlvect_1(_G262), v2_rlvect_1(_G262), v11_vectsp_1(_G262, _G261), v10_vectsp_1(_G262, _G261), v9_vectsp_1(_G262, _G261), v8_vectsp_1(_G262, _G261), v13_algstr_0(_G262), -v2_struct_0(_G262), m1_vectsp_4(_G263, _G261, _G262), -v2_struct_0(_G261), -v6_struct_0(_G261), v13_algstr_0(_G261), v33_algstr_0(_G261), v3_group_1(_G261), v5_group_1(_G261), v4_vectsp_1(_G261), v5_vectsp_1(_G261), v2_rlvect_1(_G261), v3_rlvect_1(_G261), v4_rlvect_1(_G261), l6_algstr_0(_G261)]

Connection Proof:
-----------------
1  [r1_vectsp_5(1^[], 2^[], 4^[], 3^[]), r1_vectsp_5(1^[], 2^[], 3^[], 4^[])]   (25)  
1.1  [-r1_vectsp_5(1^[], 2^[], 4^[], 3^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v5_group_1(1^[]), v3_group_1(1^[]), v33_algstr_0(1^[]), v13_algstr_0(1^[]), -v6_struct_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_5(4^[], 1^[], 2^[], 3^[]), m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (26)  substitution:[[_G190, _G215, _G246, _G241], [1^[], 2^[], 4^[], 3^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.2  [-v4_rlvect_1(1^[])]   (11)  
1.1.3  [-v3_rlvect_1(1^[])]   (10)  
1.1.4  [-v2_rlvect_1(1^[])]   (9)  
1.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.7  [-v5_group_1(1^[])]   (6)  
1.1.8  [-v3_group_1(1^[])]   (5)  
1.1.9  [-v33_algstr_0(1^[])]   (4)  
1.1.10  [-v13_algstr_0(1^[])]   (3)  
1.1.11  [v6_struct_0(1^[])]   (2)  
1.1.12  [v2_struct_0(1^[])]   (1)  
1.1.13  [-m1_vectsp_5(4^[], 1^[], 2^[], 3^[])]   (24)  
1.1.14  [-m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_5(4^[], 1^[], 2^[], 3^[]), l1_vectsp_1(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v11_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v8_vectsp_1(2^[], 1^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (29)  substitution:[[_G317, _G261, _G262, _G263], [4^[], 1^[], 2^[], 3^[]]]
1.1.14.1  [-m1_vectsp_5(4^[], 1^[], 2^[], 3^[])]   (24)  
1.1.14.2  [-l1_vectsp_1(2^[], 1^[])]   (22)  
1.1.14.3  [-v4_rlvect_1(2^[])]   (21)  
1.1.14.4  [-v3_rlvect_1(2^[])]   (20)  
1.1.14.5  [-v2_rlvect_1(2^[])]   (19)  
1.1.14.6  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.14.7  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.14.8  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.14.9  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.14.10  [-v13_algstr_0(2^[])]   (14)  
1.1.14.11  [v2_struct_0(2^[])]   (13)  
1.1.14.12  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (23)  
1.1.14.13  [v2_struct_0(1^[])]   (1)  
1.1.14.14  [v6_struct_0(1^[])]   (2)  
1.1.14.15  [-v13_algstr_0(1^[])]   (3)  
1.1.14.16  [-v33_algstr_0(1^[])]   (4)  
1.1.14.17  [-v3_group_1(1^[])]   (5)  
1.1.14.18  [-v5_group_1(1^[])]   (6)  
1.1.14.19  [-v4_vectsp_1(1^[])]   (7)  
1.1.14.20  [-v5_vectsp_1(1^[])]   (8)  
1.1.14.21  [-v2_rlvect_1(1^[])]   (9)  
1.1.14.22  [-v3_rlvect_1(1^[])]   (10)  
1.1.14.23  [-v4_rlvect_1(1^[])]   (11)  
1.1.14.24  [-l6_algstr_0(1^[])]   (12)  
1.1.15  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (23)  
1.1.16  [v2_struct_0(2^[])]   (13)  
1.1.17  [-v13_algstr_0(2^[])]   (14)  
1.1.18  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.19  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.20  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.21  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.22  [-v2_rlvect_1(2^[])]   (19)  
1.1.23  [-v3_rlvect_1(2^[])]   (20)  
1.1.24  [-v4_rlvect_1(2^[])]   (21)  
1.1.25  [-l1_vectsp_1(2^[], 1^[])]   (22)  
1.2  [-r1_vectsp_5(1^[], 2^[], 3^[], 4^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), r1_vectsp_5(1^[], 2^[], 4^[], 3^[]), m1_vectsp_4(3^[], 1^[], 2^[]), m1_vectsp_4(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (28)  substitution:[[_G327, _G346, _G377, _G372], [1^[], 2^[], 3^[], 4^[]]]
1.2.1  [-l6_algstr_0(1^[])]   (12)  
1.2.2  [-v4_rlvect_1(1^[])]   (11)  
1.2.3  [-v3_rlvect_1(1^[])]   (10)  
1.2.4  [-v2_rlvect_1(1^[])]   (9)  
1.2.5  [-v5_vectsp_1(1^[])]   (8)  
1.2.6  [-v4_vectsp_1(1^[])]   (7)  
1.2.7  [-v3_group_1(1^[])]   (5)  
1.2.8  [-v13_algstr_0(1^[])]   (3)  
1.2.9  [v2_struct_0(1^[])]   (1)  
1.2.10  [-r1_vectsp_5(1^[], 2^[], 4^[], 3^[])]   (lemmata:1)  
1.2.11  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (23)  
1.2.12  [-m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_5(4^[], 1^[], 2^[], 3^[]), l1_vectsp_1(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v11_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v8_vectsp_1(2^[], 1^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (29)  substitution:[[_G317, _G261, _G262, _G263], [4^[], 1^[], 2^[], 3^[]]]
1.2.12.1  [-m1_vectsp_5(4^[], 1^[], 2^[], 3^[])]   (24)  
1.2.12.2  [-l1_vectsp_1(2^[], 1^[])]   (22)  
1.2.12.3  [-v4_rlvect_1(2^[])]   (21)  
1.2.12.4  [-v3_rlvect_1(2^[])]   (20)  
1.2.12.5  [-v2_rlvect_1(2^[])]   (19)  
1.2.12.6  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.2.12.7  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.2.12.8  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.2.12.9  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.2.12.10  [-v13_algstr_0(2^[])]   (14)  
1.2.12.11  [v2_struct_0(2^[])]   (13)  
1.2.12.12  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (23)  
1.2.12.13  [v2_struct_0(1^[])]   (1)  
1.2.12.14  [v6_struct_0(1^[])]   (2)  
1.2.12.15  [-v13_algstr_0(1^[])]   (3)  
1.2.12.16  [-v33_algstr_0(1^[])]   (4)  
1.2.12.17  [-v3_group_1(1^[])]   (5)  
1.2.12.18  [-v5_group_1(1^[])]   (6)  
1.2.12.19  [-v4_vectsp_1(1^[])]   (7)  
1.2.12.20  [-v5_vectsp_1(1^[])]   (8)  
1.2.12.21  [-v2_rlvect_1(1^[])]   (9)  
1.2.12.22  [-v3_rlvect_1(1^[])]   (10)  
1.2.12.23  [-v4_rlvect_1(1^[])]   (11)  
1.2.12.24  [-l6_algstr_0(1^[])]   (12)  
1.2.13  [v2_struct_0(2^[])]   (13)  
1.2.14  [-v13_algstr_0(2^[])]   (14)  
1.2.15  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.2.16  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.2.17  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.2.18  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.2.19  [-v2_rlvect_1(2^[])]   (19)  
1.2.20  [-v3_rlvect_1(2^[])]   (20)  
1.2.21  [-v4_rlvect_1(2^[])]   (21)  
1.2.22  [-l1_vectsp_1(2^[], 1^[])]   (22)  
------------------------------------------------------
End of proof for t38_vectsp_5
