
t38_waybel_6 is a Theorem
Start of proof for t38_waybel_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-11^[_G1543], m1_subset_1(_G1622, u1_struct_0(4^[])), r2_hidden(_G1622, 10^[_G1543]), -v6_waybel_6(_G1622, 4^[])]
 (2)  [-11^[_G1543], - (_G1543=k1_yellow_0(4^[], 10^[_G1543]))]
 (3)  [-11^[_G1543], -m1_subset_1(10^[_G1543], k1_zfmisc_1(u1_struct_0(4^[])))]
 (4)  [-12^[], m1_subset_1(_G1543, u1_struct_0(4^[])), 11^[_G1543]]
 (5)  [-12^[], -v3_waybel_3(4^[])]
 (6)  [-12^[], v1_waybel_5(4^[])]
 (7)  [-7^[_G1562], v6_waybel_6(6^[_G1562], 4^[])]
 (8)  [-7^[_G1562], -r2_hidden(6^[_G1562], _G1562)]
 (9)  [-7^[_G1562], -m1_subset_1(6^[_G1562], u1_struct_0(4^[]))]
 (10)  [-8^[], m1_subset_1(_G1562, k1_zfmisc_1(u1_struct_0(4^[]))), 5^[]=k1_yellow_0(4^[], _G1562), 7^[_G1562]]
 (11)  [-8^[], -m1_subset_1(5^[], u1_struct_0(4^[]))]
 (12)  [-9^[], v3_waybel_3(4^[]), 8^[]]
 (13)  [-9^[], -v1_waybel_5(4^[])]
 (14)  [-v3_orders_2(4^[])]
 (15)  [-v4_orders_2(4^[])]
 (16)  [-v5_orders_2(4^[])]
 (17)  [-v1_lattice3(4^[])]
 (18)  [-v2_lattice3(4^[])]
 (19)  [-v3_lattice3(4^[])]
 (20)  [-l1_orders_2(4^[])]
 (21)  [9^[], 12^[]]
 (22)  [-m1_subset_1(1^[_G1369], u1_struct_0(_G1369)), -v1_waybel_5(_G1369), v3_orders_2(_G1369), v4_orders_2(_G1369), v5_orders_2(_G1369), v1_lattice3(_G1369), v2_lattice3(_G1369), v3_lattice3(_G1369), v3_waybel_3(_G1369), l1_orders_2(_G1369)]
 (23)  [-m1_subset_1(2^[_G1454, _G1369], u1_struct_0(_G1369)), 1^[_G1369]=k1_yellow_0(_G1369, _G1454), m1_subset_1(_G1454, k1_zfmisc_1(u1_struct_0(_G1369))), -v1_waybel_5(_G1369), v3_orders_2(_G1369), v4_orders_2(_G1369), v5_orders_2(_G1369), v1_lattice3(_G1369), v2_lattice3(_G1369), v3_lattice3(_G1369), v3_waybel_3(_G1369), l1_orders_2(_G1369)]
 (24)  [-r2_hidden(2^[_G1454, _G1369], _G1454), 1^[_G1369]=k1_yellow_0(_G1369, _G1454), m1_subset_1(_G1454, k1_zfmisc_1(u1_struct_0(_G1369))), -v1_waybel_5(_G1369), v3_orders_2(_G1369), v4_orders_2(_G1369), v5_orders_2(_G1369), v1_lattice3(_G1369), v2_lattice3(_G1369), v3_lattice3(_G1369), v3_waybel_3(_G1369), l1_orders_2(_G1369)]
 (25)  [v6_waybel_6(2^[_G1454, _G1369], _G1369), 1^[_G1369]=k1_yellow_0(_G1369, _G1454), m1_subset_1(_G1454, k1_zfmisc_1(u1_struct_0(_G1369))), -v1_waybel_5(_G1369), v3_orders_2(_G1369), v4_orders_2(_G1369), v5_orders_2(_G1369), v1_lattice3(_G1369), v2_lattice3(_G1369), v3_lattice3(_G1369), v3_waybel_3(_G1369), l1_orders_2(_G1369)]
 (26)  [-v2_waybel_1(_G1388), v3_orders_2(_G1388), v4_orders_2(_G1388), v5_orders_2(_G1388), v1_lattice3(_G1388), v2_lattice3(_G1388), v3_lattice3(_G1388), v1_waybel_5(_G1388), l1_orders_2(_G1388)]
 (27)  [-v3_waybel_3(_G1388), v3_orders_2(_G1388), v4_orders_2(_G1388), v5_orders_2(_G1388), v1_lattice3(_G1388), v2_lattice3(_G1388), v3_lattice3(_G1388), v1_waybel_5(_G1388), l1_orders_2(_G1388)]
 (28)  [-v3_waybel_3(k7_lattice3(_G1388)), v3_orders_2(_G1388), v4_orders_2(_G1388), v5_orders_2(_G1388), v1_lattice3(_G1388), v2_lattice3(_G1388), v3_lattice3(_G1388), v1_waybel_5(_G1388), l1_orders_2(_G1388)]
 (29)  [l1_orders_2(_G1413), v3_lattice3(_G1413), v2_lattice3(_G1413), v1_lattice3(_G1413), v5_orders_2(_G1413), v4_orders_2(_G1413), v3_orders_2(_G1413), v3_waybel_3(k7_lattice3(_G1413)), v3_waybel_3(_G1413), v2_waybel_1(_G1413), m1_subset_1(_G1436, u1_struct_0(_G1413)), -m1_subset_1(3^[_G1436, _G1413], k1_zfmisc_1(u1_struct_0(_G1413)))]
 (30)  [l1_orders_2(_G1413), v3_lattice3(_G1413), v2_lattice3(_G1413), v1_lattice3(_G1413), v5_orders_2(_G1413), v4_orders_2(_G1413), v3_orders_2(_G1413), v3_waybel_3(k7_lattice3(_G1413)), v3_waybel_3(_G1413), v2_waybel_1(_G1413), m1_subset_1(_G1436, u1_struct_0(_G1413)), - (_G1436=k1_yellow_0(_G1413, 3^[_G1436, _G1413]))]
 (31)  [l1_orders_2(_G1413), v3_lattice3(_G1413), v2_lattice3(_G1413), v1_lattice3(_G1413), v5_orders_2(_G1413), v4_orders_2(_G1413), v3_orders_2(_G1413), v3_waybel_3(k7_lattice3(_G1413)), v3_waybel_3(_G1413), v2_waybel_1(_G1413), m1_subset_1(_G1436, u1_struct_0(_G1413)), m1_subset_1(_G1509, u1_struct_0(_G1413)), r2_hidden(_G1509, 3^[_G1436, _G1413]), -v6_waybel_6(_G1509, _G1413)]
 (32)  [_G1314=_G1315, - (k7_lattice3(_G1314)=k7_lattice3(_G1315))]
 (33)  [_G1326=_G1327, - (k1_zfmisc_1(_G1326)=k1_zfmisc_1(_G1327))]
 (34)  [_G1357=_G1358, - (u1_struct_0(_G1357)=u1_struct_0(_G1358))]
 (35)  [- (k1_yellow_0(_G1338, _G1340)=k1_yellow_0(_G1339, _G1341)), _G1338=_G1339, _G1340=_G1341]
 (36)  [- (_G1152=_G1152)]
 (37)  [_G1156=_G1157, - (_G1157=_G1156)]
 (38)  [- (_G1164=_G1166), _G1164=_G1165, _G1165=_G1166]
 (39)  [-v2_waybel_1(_G1177), _G1176=_G1177, v2_waybel_1(_G1176)]
 (40)  [-v3_orders_2(_G1186), _G1185=_G1186, v3_orders_2(_G1185)]
 (41)  [-v4_orders_2(_G1195), _G1194=_G1195, v4_orders_2(_G1194)]
 (42)  [-v5_orders_2(_G1204), _G1203=_G1204, v5_orders_2(_G1203)]
 (43)  [-v1_lattice3(_G1213), _G1212=_G1213, v1_lattice3(_G1212)]
 (44)  [-v2_lattice3(_G1222), _G1221=_G1222, v2_lattice3(_G1221)]
 (45)  [-v3_lattice3(_G1231), _G1230=_G1231, v3_lattice3(_G1230)]
 (46)  [-l1_orders_2(_G1240), _G1239=_G1240, l1_orders_2(_G1239)]
 (47)  [-v1_waybel_5(_G1249), _G1248=_G1249, v1_waybel_5(_G1248)]
 (48)  [-v3_waybel_3(_G1258), _G1257=_G1258, v3_waybel_3(_G1257)]
 (49)  [-m1_subset_1(_G1267, _G1269), m1_subset_1(_G1266, _G1268), _G1266=_G1267, _G1268=_G1269]
 (50)  [-r2_hidden(_G1283, _G1285), r2_hidden(_G1282, _G1284), _G1282=_G1283, _G1284=_G1285]
 (51)  [-v6_waybel_6(_G1299, _G1301), v6_waybel_6(_G1298, _G1300), _G1298=_G1299, _G1300=_G1301]

Connection Proof:
-----------------
1  [9^[], 12^[]]   (21)  
1.1  [-9^[], v3_waybel_3(4^[]), 8^[]]   (12)  
1.1.1  [-v3_waybel_3(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v1_waybel_5(4^[]), l1_orders_2(4^[])]   (27)  substitution:[[_G1388], [4^[]]]
1.1.1.1  [-v3_orders_2(4^[])]   (14)  
1.1.1.2  [-v4_orders_2(4^[])]   (15)  
1.1.1.3  [-v5_orders_2(4^[])]   (16)  
1.1.1.4  [-v1_lattice3(4^[])]   (17)  
1.1.1.5  [-v2_lattice3(4^[])]   (18)  
1.1.1.6  [-v3_lattice3(4^[])]   (19)  
1.1.1.7  [-v1_waybel_5(4^[]), -9^[]]   (13)  
1.1.1.7.1  [9^[]]   (reduction:1)  
1.1.1.8  [-l1_orders_2(4^[])]   (20)  
1.1.2  [-8^[], m1_subset_1(3^[5^[], 4^[]], k1_zfmisc_1(u1_struct_0(4^[]))), 5^[]=k1_yellow_0(4^[], 3^[5^[], 4^[]]), 7^[3^[5^[], 4^[]]]]   (10)  substitution:[[_G1562], [3^[5^[], 4^[]]]]
1.1.2.1  [-m1_subset_1(3^[5^[], 4^[]], k1_zfmisc_1(u1_struct_0(4^[]))), l1_orders_2(4^[]), v3_lattice3(4^[]), v2_lattice3(4^[]), v1_lattice3(4^[]), v5_orders_2(4^[]), v4_orders_2(4^[]), v3_orders_2(4^[]), v3_waybel_3(k7_lattice3(4^[])), v3_waybel_3(4^[]), v2_waybel_1(4^[]), m1_subset_1(5^[], u1_struct_0(4^[]))]   (29)  substitution:[[_G1436, _G1413], [5^[], 4^[]]]
1.1.2.1.1  [-l1_orders_2(4^[])]   (20)  
1.1.2.1.2  [-v3_lattice3(4^[])]   (19)  
1.1.2.1.3  [-v2_lattice3(4^[])]   (18)  
1.1.2.1.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.1.5  [-v5_orders_2(4^[])]   (16)  
1.1.2.1.6  [-v4_orders_2(4^[])]   (15)  
1.1.2.1.7  [-v3_orders_2(4^[])]   (14)  
1.1.2.1.8  [-v3_waybel_3(k7_lattice3(4^[])), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v1_waybel_5(4^[]), l1_orders_2(4^[])]   (28)  substitution:[[_G1388], [4^[]]]
1.1.2.1.8.1  [-v3_orders_2(4^[])]   (14)  
1.1.2.1.8.2  [-v4_orders_2(4^[])]   (15)  
1.1.2.1.8.3  [-v5_orders_2(4^[])]   (16)  
1.1.2.1.8.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.1.8.5  [-v2_lattice3(4^[])]   (18)  
1.1.2.1.8.6  [-v3_lattice3(4^[])]   (19)  
1.1.2.1.8.7  [-v1_waybel_5(4^[]), -9^[]]   (13)  
1.1.2.1.8.7.1  [9^[]]   (reduction:1)  
1.1.2.1.8.8  [-l1_orders_2(4^[])]   (20)  
1.1.2.1.9  [-v3_waybel_3(4^[])]   (lemmata:1.1)  
1.1.2.1.10  [-v2_waybel_1(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v1_waybel_5(4^[]), l1_orders_2(4^[])]   (26)  substitution:[[_G1388], [4^[]]]
1.1.2.1.10.1  [-v3_orders_2(4^[])]   (14)  
1.1.2.1.10.2  [-v4_orders_2(4^[])]   (15)  
1.1.2.1.10.3  [-v5_orders_2(4^[])]   (16)  
1.1.2.1.10.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.1.10.5  [-v2_lattice3(4^[])]   (18)  
1.1.2.1.10.6  [-v3_lattice3(4^[])]   (19)  
1.1.2.1.10.7  [-v1_waybel_5(4^[]), -9^[]]   (13)  
1.1.2.1.10.7.1  [9^[]]   (reduction:1)  
1.1.2.1.10.8  [-l1_orders_2(4^[])]   (20)  
1.1.2.1.11  [-m1_subset_1(5^[], u1_struct_0(4^[])), -8^[]]   (11)  
1.1.2.1.11.1  [8^[]]   (reduction:1.1)  
1.1.2.2  [- (5^[]=k1_yellow_0(4^[], 3^[5^[], 4^[]])), l1_orders_2(4^[]), v3_lattice3(4^[]), v2_lattice3(4^[]), v1_lattice3(4^[]), v5_orders_2(4^[]), v4_orders_2(4^[]), v3_orders_2(4^[]), v3_waybel_3(k7_lattice3(4^[])), v3_waybel_3(4^[]), v2_waybel_1(4^[]), m1_subset_1(5^[], u1_struct_0(4^[]))]   (30)  substitution:[[_G1436, _G1413], [5^[], 4^[]]]
1.1.2.2.1  [-l1_orders_2(4^[])]   (20)  
1.1.2.2.2  [-v3_lattice3(4^[])]   (19)  
1.1.2.2.3  [-v2_lattice3(4^[])]   (18)  
1.1.2.2.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.2.5  [-v5_orders_2(4^[])]   (16)  
1.1.2.2.6  [-v4_orders_2(4^[])]   (15)  
1.1.2.2.7  [-v3_orders_2(4^[])]   (14)  
1.1.2.2.8  [-v3_waybel_3(k7_lattice3(4^[])), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v1_waybel_5(4^[]), l1_orders_2(4^[])]   (28)  substitution:[[_G1388], [4^[]]]
1.1.2.2.8.1  [-v3_orders_2(4^[])]   (14)  
1.1.2.2.8.2  [-v4_orders_2(4^[])]   (15)  
1.1.2.2.8.3  [-v5_orders_2(4^[])]   (16)  
1.1.2.2.8.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.2.8.5  [-v2_lattice3(4^[])]   (18)  
1.1.2.2.8.6  [-v3_lattice3(4^[])]   (19)  
1.1.2.2.8.7  [-v1_waybel_5(4^[]), -9^[]]   (13)  
1.1.2.2.8.7.1  [9^[]]   (reduction:1)  
1.1.2.2.8.8  [-l1_orders_2(4^[])]   (20)  
1.1.2.2.9  [-v3_waybel_3(4^[])]   (lemmata:1.1)  
1.1.2.2.10  [-v2_waybel_1(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v1_waybel_5(4^[]), l1_orders_2(4^[])]   (26)  substitution:[[_G1388], [4^[]]]
1.1.2.2.10.1  [-v3_orders_2(4^[])]   (14)  
1.1.2.2.10.2  [-v4_orders_2(4^[])]   (15)  
1.1.2.2.10.3  [-v5_orders_2(4^[])]   (16)  
1.1.2.2.10.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.2.10.5  [-v2_lattice3(4^[])]   (18)  
1.1.2.2.10.6  [-v3_lattice3(4^[])]   (19)  
1.1.2.2.10.7  [-v1_waybel_5(4^[]), -9^[]]   (13)  
1.1.2.2.10.7.1  [9^[]]   (reduction:1)  
1.1.2.2.10.8  [-l1_orders_2(4^[])]   (20)  
1.1.2.2.11  [-m1_subset_1(5^[], u1_struct_0(4^[])), -8^[]]   (11)  
1.1.2.2.11.1  [8^[]]   (reduction:1.1)  
1.1.2.3  [-7^[3^[5^[], 4^[]]], -r2_hidden(6^[3^[5^[], 4^[]]], 3^[5^[], 4^[]])]   (8)  substitution:[[_G1562], [3^[5^[], 4^[]]]]
1.1.2.3.1  [r2_hidden(6^[3^[5^[], 4^[]]], 3^[5^[], 4^[]]), l1_orders_2(4^[]), v3_lattice3(4^[]), v2_lattice3(4^[]), v1_lattice3(4^[]), v5_orders_2(4^[]), v4_orders_2(4^[]), v3_orders_2(4^[]), v3_waybel_3(k7_lattice3(4^[])), v3_waybel_3(4^[]), v2_waybel_1(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(6^[3^[5^[], 4^[]]], u1_struct_0(4^[])), -v6_waybel_6(6^[3^[5^[], 4^[]]], 4^[])]   (31)  substitution:[[_G1509, _G1436, _G1413], [6^[3^[5^[], 4^[]]], 5^[], 4^[]]]
1.1.2.3.1.1  [-l1_orders_2(4^[])]   (20)  
1.1.2.3.1.2  [-v3_lattice3(4^[])]   (19)  
1.1.2.3.1.3  [-v2_lattice3(4^[])]   (18)  
1.1.2.3.1.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.3.1.5  [-v5_orders_2(4^[])]   (16)  
1.1.2.3.1.6  [-v4_orders_2(4^[])]   (15)  
1.1.2.3.1.7  [-v3_orders_2(4^[])]   (14)  
1.1.2.3.1.8  [-v3_waybel_3(k7_lattice3(4^[])), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v1_waybel_5(4^[]), l1_orders_2(4^[])]   (28)  substitution:[[_G1388], [4^[]]]
1.1.2.3.1.8.1  [-v3_orders_2(4^[])]   (14)  
1.1.2.3.1.8.2  [-v4_orders_2(4^[])]   (15)  
1.1.2.3.1.8.3  [-v5_orders_2(4^[])]   (16)  
1.1.2.3.1.8.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.3.1.8.5  [-v2_lattice3(4^[])]   (18)  
1.1.2.3.1.8.6  [-v3_lattice3(4^[])]   (19)  
1.1.2.3.1.8.7  [-v1_waybel_5(4^[]), -9^[]]   (13)  
1.1.2.3.1.8.7.1  [9^[]]   (reduction:1)  
1.1.2.3.1.8.8  [-l1_orders_2(4^[])]   (20)  
1.1.2.3.1.9  [-v3_waybel_3(4^[])]   (lemmata:1.1)  
1.1.2.3.1.10  [-v2_waybel_1(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v1_waybel_5(4^[]), l1_orders_2(4^[])]   (26)  substitution:[[_G1388], [4^[]]]
1.1.2.3.1.10.1  [-v3_orders_2(4^[])]   (14)  
1.1.2.3.1.10.2  [-v4_orders_2(4^[])]   (15)  
1.1.2.3.1.10.3  [-v5_orders_2(4^[])]   (16)  
1.1.2.3.1.10.4  [-v1_lattice3(4^[])]   (17)  
1.1.2.3.1.10.5  [-v2_lattice3(4^[])]   (18)  
1.1.2.3.1.10.6  [-v3_lattice3(4^[])]   (19)  
1.1.2.3.1.10.7  [-v1_waybel_5(4^[]), -9^[]]   (13)  
1.1.2.3.1.10.7.1  [9^[]]   (reduction:1)  
1.1.2.3.1.10.8  [-l1_orders_2(4^[])]   (20)  
1.1.2.3.1.11  [-m1_subset_1(5^[], u1_struct_0(4^[])), -8^[]]   (11)  
1.1.2.3.1.11.1  [8^[]]   (reduction:1.1)  
1.1.2.3.1.12  [-m1_subset_1(6^[3^[5^[], 4^[]]], u1_struct_0(4^[])), -7^[3^[5^[], 4^[]]]]   (9)  substitution:[[_G1562], [3^[5^[], 4^[]]]]
1.1.2.3.1.12.1  [7^[3^[5^[], 4^[]]]]   (reduction:1.1.2)  
1.1.2.3.1.13  [v6_waybel_6(6^[3^[5^[], 4^[]]], 4^[]), -7^[3^[5^[], 4^[]]]]   (7)  substitution:[[_G1562], [3^[5^[], 4^[]]]]
1.1.2.3.1.13.1  [7^[3^[5^[], 4^[]]]]   (reduction:1.1.2)  
1.2  [-12^[], -v3_waybel_3(4^[])]   (5)  
1.2.1  [v3_waybel_3(4^[]), -r2_hidden(2^[10^[1^[4^[]]], 4^[]], 10^[1^[4^[]]]), 1^[4^[]]=k1_yellow_0(4^[], 10^[1^[4^[]]]), m1_subset_1(10^[1^[4^[]]], k1_zfmisc_1(u1_struct_0(4^[]))), -v1_waybel_5(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), l1_orders_2(4^[])]   (24)  substitution:[[_G1369, _G1454], [4^[], 10^[1^[4^[]]]]]
1.2.1.1  [r2_hidden(2^[10^[1^[4^[]]], 4^[]], 10^[1^[4^[]]]), -11^[1^[4^[]]], m1_subset_1(2^[10^[1^[4^[]]], 4^[]], u1_struct_0(4^[])), -v6_waybel_6(2^[10^[1^[4^[]]], 4^[]], 4^[])]   (1)  substitution:[[_G1622, _G1543], [2^[10^[1^[4^[]]], 4^[]], 1^[4^[]]]]
1.2.1.1.1  [11^[1^[4^[]]], -12^[], m1_subset_1(1^[4^[]], u1_struct_0(4^[]))]   (4)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.1.1.1  [12^[]]   (reduction:1)  
1.2.1.1.1.2  [-m1_subset_1(1^[4^[]], u1_struct_0(4^[])), -v1_waybel_5(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v3_waybel_3(4^[]), l1_orders_2(4^[])]   (22)  substitution:[[_G1369], [4^[]]]
1.2.1.1.1.2.1  [v1_waybel_5(4^[]), -12^[]]   (6)  
1.2.1.1.1.2.1.1  [12^[]]   (lemmata:1.2.1.1.1)  
1.2.1.1.1.2.2  [-v3_orders_2(4^[])]   (14)  
1.2.1.1.1.2.3  [-v4_orders_2(4^[])]   (15)  
1.2.1.1.1.2.4  [-v5_orders_2(4^[])]   (16)  
1.2.1.1.1.2.5  [-v1_lattice3(4^[])]   (17)  
1.2.1.1.1.2.6  [-v2_lattice3(4^[])]   (18)  
1.2.1.1.1.2.7  [-v3_lattice3(4^[])]   (19)  
1.2.1.1.1.2.8  [-v3_waybel_3(4^[])]   (reduction:1.2)  
1.2.1.1.1.2.9  [-l1_orders_2(4^[])]   (20)  
1.2.1.1.2  [-m1_subset_1(2^[10^[1^[4^[]]], 4^[]], u1_struct_0(4^[])), 1^[4^[]]=k1_yellow_0(4^[], 10^[1^[4^[]]]), m1_subset_1(10^[1^[4^[]]], k1_zfmisc_1(u1_struct_0(4^[]))), -v1_waybel_5(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v3_waybel_3(4^[]), l1_orders_2(4^[])]   (23)  substitution:[[_G1454, _G1369], [10^[1^[4^[]]], 4^[]]]
1.2.1.1.2.1  [- (1^[4^[]]=k1_yellow_0(4^[], 10^[1^[4^[]]])), -11^[1^[4^[]]]]   (2)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.1.2.1.1  [11^[1^[4^[]]]]   (lemmata:1.2.1.1)  
1.2.1.1.2.2  [-m1_subset_1(10^[1^[4^[]]], k1_zfmisc_1(u1_struct_0(4^[]))), -11^[1^[4^[]]]]   (3)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.1.2.2.1  [11^[1^[4^[]]]]   (lemmata:1.2.1.1)  
1.2.1.1.2.3  [v1_waybel_5(4^[]), -12^[]]   (6)  
1.2.1.1.2.3.1  [12^[]]   (reduction:1)  
1.2.1.1.2.4  [-v3_orders_2(4^[])]   (14)  
1.2.1.1.2.5  [-v4_orders_2(4^[])]   (15)  
1.2.1.1.2.6  [-v5_orders_2(4^[])]   (16)  
1.2.1.1.2.7  [-v1_lattice3(4^[])]   (17)  
1.2.1.1.2.8  [-v2_lattice3(4^[])]   (18)  
1.2.1.1.2.9  [-v3_lattice3(4^[])]   (19)  
1.2.1.1.2.10  [-v3_waybel_3(4^[])]   (reduction:1.2)  
1.2.1.1.2.11  [-l1_orders_2(4^[])]   (20)  
1.2.1.1.3  [v6_waybel_6(2^[10^[1^[4^[]]], 4^[]], 4^[]), 1^[4^[]]=k1_yellow_0(4^[], 10^[1^[4^[]]]), m1_subset_1(10^[1^[4^[]]], k1_zfmisc_1(u1_struct_0(4^[]))), -v1_waybel_5(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v3_waybel_3(4^[]), l1_orders_2(4^[])]   (25)  substitution:[[_G1454, _G1369], [10^[1^[4^[]]], 4^[]]]
1.2.1.1.3.1  [- (1^[4^[]]=k1_yellow_0(4^[], 10^[1^[4^[]]])), -11^[1^[4^[]]]]   (2)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.1.3.1.1  [11^[1^[4^[]]]]   (lemmata:1.2.1.1)  
1.2.1.1.3.2  [-m1_subset_1(10^[1^[4^[]]], k1_zfmisc_1(u1_struct_0(4^[]))), -11^[1^[4^[]]]]   (3)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.1.3.2.1  [11^[1^[4^[]]]]   (lemmata:1.2.1.1)  
1.2.1.1.3.3  [v1_waybel_5(4^[]), -12^[]]   (6)  
1.2.1.1.3.3.1  [12^[]]   (reduction:1)  
1.2.1.1.3.4  [-v3_orders_2(4^[])]   (14)  
1.2.1.1.3.5  [-v4_orders_2(4^[])]   (15)  
1.2.1.1.3.6  [-v5_orders_2(4^[])]   (16)  
1.2.1.1.3.7  [-v1_lattice3(4^[])]   (17)  
1.2.1.1.3.8  [-v2_lattice3(4^[])]   (18)  
1.2.1.1.3.9  [-v3_lattice3(4^[])]   (19)  
1.2.1.1.3.10  [-v3_waybel_3(4^[])]   (reduction:1.2)  
1.2.1.1.3.11  [-l1_orders_2(4^[])]   (20)  
1.2.1.2  [- (1^[4^[]]=k1_yellow_0(4^[], 10^[1^[4^[]]])), -11^[1^[4^[]]]]   (2)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.2.1  [11^[1^[4^[]]], -12^[], m1_subset_1(1^[4^[]], u1_struct_0(4^[]))]   (4)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.2.1.1  [12^[]]   (reduction:1)  
1.2.1.2.1.2  [-m1_subset_1(1^[4^[]], u1_struct_0(4^[])), -v1_waybel_5(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v3_waybel_3(4^[]), l1_orders_2(4^[])]   (22)  substitution:[[_G1369], [4^[]]]
1.2.1.2.1.2.1  [v1_waybel_5(4^[]), -12^[]]   (6)  
1.2.1.2.1.2.1.1  [12^[]]   (lemmata:1.2.1.2.1)  
1.2.1.2.1.2.2  [-v3_orders_2(4^[])]   (14)  
1.2.1.2.1.2.3  [-v4_orders_2(4^[])]   (15)  
1.2.1.2.1.2.4  [-v5_orders_2(4^[])]   (16)  
1.2.1.2.1.2.5  [-v1_lattice3(4^[])]   (17)  
1.2.1.2.1.2.6  [-v2_lattice3(4^[])]   (18)  
1.2.1.2.1.2.7  [-v3_lattice3(4^[])]   (19)  
1.2.1.2.1.2.8  [-v3_waybel_3(4^[])]   (reduction:1.2)  
1.2.1.2.1.2.9  [-l1_orders_2(4^[])]   (20)  
1.2.1.3  [-m1_subset_1(10^[1^[4^[]]], k1_zfmisc_1(u1_struct_0(4^[]))), -11^[1^[4^[]]]]   (3)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.3.1  [11^[1^[4^[]]], -12^[], m1_subset_1(1^[4^[]], u1_struct_0(4^[]))]   (4)  substitution:[[_G1543], [1^[4^[]]]]
1.2.1.3.1.1  [12^[]]   (reduction:1)  
1.2.1.3.1.2  [-m1_subset_1(1^[4^[]], u1_struct_0(4^[])), -v1_waybel_5(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_lattice3(4^[]), v3_waybel_3(4^[]), l1_orders_2(4^[])]   (22)  substitution:[[_G1369], [4^[]]]
1.2.1.3.1.2.1  [v1_waybel_5(4^[]), -12^[]]   (6)  
1.2.1.3.1.2.1.1  [12^[]]   (lemmata:1.2.1.3.1)  
1.2.1.3.1.2.2  [-v3_orders_2(4^[])]   (14)  
1.2.1.3.1.2.3  [-v4_orders_2(4^[])]   (15)  
1.2.1.3.1.2.4  [-v5_orders_2(4^[])]   (16)  
1.2.1.3.1.2.5  [-v1_lattice3(4^[])]   (17)  
1.2.1.3.1.2.6  [-v2_lattice3(4^[])]   (18)  
1.2.1.3.1.2.7  [-v3_lattice3(4^[])]   (19)  
1.2.1.3.1.2.8  [-v3_waybel_3(4^[])]   (reduction:1.2)  
1.2.1.3.1.2.9  [-l1_orders_2(4^[])]   (20)  
1.2.1.4  [v1_waybel_5(4^[]), -12^[]]   (6)  
1.2.1.4.1  [12^[]]   (reduction:1)  
1.2.1.5  [-v3_orders_2(4^[])]   (14)  
1.2.1.6  [-v4_orders_2(4^[])]   (15)  
1.2.1.7  [-v5_orders_2(4^[])]   (16)  
1.2.1.8  [-v1_lattice3(4^[])]   (17)  
1.2.1.9  [-v2_lattice3(4^[])]   (18)  
1.2.1.10  [-v3_lattice3(4^[])]   (19)  
1.2.1.11  [-l1_orders_2(4^[])]   (20)  
------------------------------------------------------
End of proof for t38_waybel_6
