
t38_glib_000 is a Theorem
Start of proof for t38_glib_000
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v4_relat_1(3^[], k5_numbers)]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-v1_finset_1(3^[])]
 (5)  [-v1_glib_000(3^[])]
 (6)  [-r1_tarski(4^[], 5^[])]
 (7)  [-r1_tarski(6^[], 7^[])]
 (8)  [r1_tarski(k23_glib_000(3^[], 4^[], 6^[]), k23_glib_000(3^[], 5^[], 7^[]))]
 (9)  [v1_glib_000(_G1341), v1_finset_1(_G1341), v1_funct_1(_G1341), v4_relat_1(_G1341, k5_numbers), v1_relat_1(_G1341), r4_glib_000(_G1341, _G1353, _G1354, _G1355), -r2_hidden(_G1355, k7_glib_000(_G1341))]
 (10)  [v1_glib_000(_G1341), v1_finset_1(_G1341), v1_funct_1(_G1341), v4_relat_1(_G1341, k5_numbers), v1_relat_1(_G1341), r4_glib_000(_G1341, _G1353, _G1354, _G1355), -r2_hidden(k1_funct_1(k10_glib_000(_G1341), _G1355), _G1353)]
 (11)  [v1_glib_000(_G1341), v1_finset_1(_G1341), v1_funct_1(_G1341), v4_relat_1(_G1341, k5_numbers), v1_relat_1(_G1341), r4_glib_000(_G1341, _G1353, _G1354, _G1355), -r2_hidden(k1_funct_1(k11_glib_000(_G1341), _G1355), _G1354)]
 (12)  [v1_glib_000(_G1341), v1_finset_1(_G1341), v1_funct_1(_G1341), v4_relat_1(_G1341, k5_numbers), v1_relat_1(_G1341), -r4_glib_000(_G1341, _G1353, _G1354, _G1355), r2_hidden(_G1355, k7_glib_000(_G1341)), r2_hidden(k1_funct_1(k10_glib_000(_G1341), _G1355), _G1353), r2_hidden(k1_funct_1(k11_glib_000(_G1341), _G1355), _G1354)]
 (13)  [v1_glib_000(_G1382), v1_finset_1(_G1382), v1_funct_1(_G1382), v4_relat_1(_G1382, k5_numbers), v1_relat_1(_G1382), m1_subset_1(_G1396, k1_zfmisc_1(k7_glib_000(_G1382))), _G1396=k23_glib_000(_G1382, _G1394, _G1395), r2_hidden(_G1411, _G1396), -r4_glib_000(_G1382, _G1394, _G1395, _G1411)]
 (14)  [v1_glib_000(_G1382), v1_finset_1(_G1382), v1_funct_1(_G1382), v4_relat_1(_G1382, k5_numbers), v1_relat_1(_G1382), m1_subset_1(_G1396, k1_zfmisc_1(k7_glib_000(_G1382))), _G1396=k23_glib_000(_G1382, _G1394, _G1395), -r2_hidden(_G1411, _G1396), r4_glib_000(_G1382, _G1394, _G1395, _G1411)]
 (15)  [v1_glib_000(_G1382), v1_finset_1(_G1382), v1_funct_1(_G1382), v4_relat_1(_G1382, k5_numbers), v1_relat_1(_G1382), m1_subset_1(_G1396, k1_zfmisc_1(k7_glib_000(_G1382))), - (_G1396=k23_glib_000(_G1382, _G1394, _G1395)), r2_hidden(1^[_G1396, _G1395, _G1394, _G1382], _G1396), r4_glib_000(_G1382, _G1394, _G1395, 1^[_G1396, _G1395, _G1394, _G1382])]
 (16)  [v1_glib_000(_G1382), v1_finset_1(_G1382), v1_funct_1(_G1382), v4_relat_1(_G1382, k5_numbers), v1_relat_1(_G1382), m1_subset_1(_G1396, k1_zfmisc_1(k7_glib_000(_G1382))), - (_G1396=k23_glib_000(_G1382, _G1394, _G1395)), -r2_hidden(1^[_G1396, _G1395, _G1394, _G1382], _G1396), -r4_glib_000(_G1382, _G1394, _G1395, 1^[_G1396, _G1395, _G1394, _G1382])]
 (17)  [-r1_tarski(_G1420, _G1421), -r2_hidden(2^[_G1421, _G1420], _G1420)]
 (18)  [-r1_tarski(_G1420, _G1421), r2_hidden(2^[_G1421, _G1420], _G1421)]
 (19)  [r1_tarski(_G1420, _G1421), r2_hidden(_G1425, _G1420), -r2_hidden(_G1425, _G1421)]
 (20)  [-m1_subset_1(k23_glib_000(_G1432, _G1433, _G1434), k1_zfmisc_1(k7_glib_000(_G1432))), v1_relat_1(_G1432), v4_relat_1(_G1432, k5_numbers), v1_funct_1(_G1432), v1_finset_1(_G1432), v1_glib_000(_G1432)]
 (21)  [_G1248=_G1249, - (k10_glib_000(_G1248)=k10_glib_000(_G1249))]
 (22)  [- (k1_funct_1(_G1260, _G1262)=k1_funct_1(_G1261, _G1263)), _G1260=_G1261, _G1262=_G1263]
 (23)  [_G1279=_G1280, - (k11_glib_000(_G1279)=k11_glib_000(_G1280))]
 (24)  [_G1291=_G1292, - (k1_zfmisc_1(_G1291)=k1_zfmisc_1(_G1292))]
 (25)  [_G1303=_G1304, - (k7_glib_000(_G1303)=k7_glib_000(_G1304))]
 (26)  [- (k23_glib_000(_G1315, _G1317, _G1319)=k23_glib_000(_G1316, _G1318, _G1320)), _G1315=_G1316, _G1317=_G1318, _G1319=_G1320]
 (27)  [- (_G1094=_G1094)]
 (28)  [_G1098=_G1099, - (_G1099=_G1098)]
 (29)  [- (_G1106=_G1108), _G1106=_G1107, _G1107=_G1108]
 (30)  [-r4_glib_000(_G1119, _G1121, _G1123, _G1125), r4_glib_000(_G1118, _G1120, _G1122, _G1124), _G1118=_G1119, _G1120=_G1121, _G1122=_G1123, _G1124=_G1125]
 (31)  [-r2_hidden(_G1149, _G1151), r2_hidden(_G1148, _G1150), _G1148=_G1149, _G1150=_G1151]
 (32)  [-m1_subset_1(_G1165, _G1167), m1_subset_1(_G1164, _G1166), _G1164=_G1165, _G1166=_G1167]
 (33)  [-v1_relat_1(_G1181), _G1180=_G1181, v1_relat_1(_G1180)]
 (34)  [-v4_relat_1(_G1190, _G1192), v4_relat_1(_G1189, _G1191), _G1189=_G1190, _G1191=_G1192]
 (35)  [-v1_funct_1(_G1206), _G1205=_G1206, v1_funct_1(_G1205)]
 (36)  [-v1_finset_1(_G1215), _G1214=_G1215, v1_finset_1(_G1214)]
 (37)  [-v1_glib_000(_G1224), _G1223=_G1224, v1_glib_000(_G1223)]
 (38)  [-r1_tarski(_G1233, _G1235), r1_tarski(_G1232, _G1234), _G1232=_G1233, _G1234=_G1235]

Connection Proof:
-----------------
1  [r1_tarski(k23_glib_000(3^[], 4^[], 6^[]), k23_glib_000(3^[], 5^[], 7^[]))]   (8)  
1.1  [-r1_tarski(k23_glib_000(3^[], 4^[], 6^[]), k23_glib_000(3^[], 5^[], 7^[])), -r2_hidden(2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], k23_glib_000(3^[], 4^[], 6^[]))]   (17)  substitution:[[_G1420, _G1421], [k23_glib_000(3^[], 4^[], 6^[]), k23_glib_000(3^[], 5^[], 7^[])]]
1.1.1  [r2_hidden(2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], k23_glib_000(3^[], 4^[], 6^[])), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[]))), k23_glib_000(3^[], 4^[], 6^[])=k23_glib_000(3^[], 4^[], 6^[]), -r4_glib_000(3^[], 4^[], 6^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])])]   (13)  substitution:[[_G1411, _G1396, _G1382, _G1394, _G1395], [2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], k23_glib_000(3^[], 4^[], 6^[]), 3^[], 4^[], 6^[]]]
1.1.1.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.6  [-m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[]))), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (20)  substitution:[[_G1432, _G1433, _G1434], [3^[], 4^[], 6^[]]]
1.1.1.6.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.6.2  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.6.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.6.4  [-v1_finset_1(3^[])]   (4)  
1.1.1.6.5  [-v1_glib_000(3^[])]   (5)  
1.1.1.7  [- (k23_glib_000(3^[], 4^[], 6^[])=k23_glib_000(3^[], 4^[], 6^[])), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[]))), r2_hidden(1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]], k23_glib_000(3^[], 4^[], 6^[])), r4_glib_000(3^[], 4^[], 6^[], 1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]])]   (15)  substitution:[[_G1396, _G1382, _G1394, _G1395], [k23_glib_000(3^[], 4^[], 6^[]), 3^[], 4^[], 6^[]]]
1.1.1.7.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.7.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.7.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.7.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.7.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.7.6  [-m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[])))]   (lemmata:1.1.1)  
1.1.1.7.7  [-r2_hidden(1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]], k23_glib_000(3^[], 4^[], 6^[])), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[]))), k23_glib_000(3^[], 4^[], 6^[])=k23_glib_000(3^[], 4^[], 6^[]), r4_glib_000(3^[], 4^[], 6^[], 1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]])]   (14)  substitution:[[_G1411, _G1396, _G1382, _G1394, _G1395], [1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]], k23_glib_000(3^[], 4^[], 6^[]), 3^[], 4^[], 6^[]]]
1.1.1.7.7.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.7.7.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.7.7.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.7.7.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.7.7.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.7.7.6  [-m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[])))]   (lemmata:1.1.1.7)  
1.1.1.7.7.7  [- (k23_glib_000(3^[], 4^[], 6^[])=k23_glib_000(3^[], 4^[], 6^[])), 3^[]=3^[], 4^[]=4^[], 6^[]=6^[]]   (26)  substitution:[[_G1315, _G1317, _G1319, _G1316, _G1318, _G1320], [3^[], 4^[], 6^[], 3^[], 4^[], 6^[]]]
1.1.1.7.7.7.1  [- (3^[]=3^[])]   (27)  substitution:[[_G1094], [3^[]]]
1.1.1.7.7.7.2  [- (4^[]=4^[])]   (27)  substitution:[[_G1094], [4^[]]]
1.1.1.7.7.7.3  [- (6^[]=6^[])]   (27)  substitution:[[_G1094], [6^[]]]
1.1.1.7.7.8  [-r4_glib_000(3^[], 4^[], 6^[], 1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[]))), - (k23_glib_000(3^[], 4^[], 6^[])=k23_glib_000(3^[], 4^[], 6^[])), -r2_hidden(1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]], k23_glib_000(3^[], 4^[], 6^[]))]   (16)  substitution:[[_G1382, _G1394, _G1395, _G1396], [3^[], 4^[], 6^[], k23_glib_000(3^[], 4^[], 6^[])]]
1.1.1.7.7.8.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.7.7.8.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.7.7.8.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.7.7.8.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.7.7.8.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.7.7.8.6  [-m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[])))]   (lemmata:1.1.1.7.7)  
1.1.1.7.7.8.7  [k23_glib_000(3^[], 4^[], 6^[])=k23_glib_000(3^[], 4^[], 6^[])]   (reduction:1.1.1)  
1.1.1.7.7.8.8  [r2_hidden(1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]], k23_glib_000(3^[], 4^[], 6^[]))]   (reduction:1.1.1.7)  
1.1.1.7.8  [-r4_glib_000(3^[], 4^[], 6^[], 1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[]))), k23_glib_000(3^[], 4^[], 6^[])=k23_glib_000(3^[], 4^[], 6^[]), r2_hidden(1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]], k23_glib_000(3^[], 4^[], 6^[]))]   (13)  substitution:[[_G1382, _G1394, _G1395, _G1411, _G1396], [3^[], 4^[], 6^[], 1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]], k23_glib_000(3^[], 4^[], 6^[])]]
1.1.1.7.8.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.7.8.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.7.8.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.7.8.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.7.8.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.7.8.6  [-m1_subset_1(k23_glib_000(3^[], 4^[], 6^[]), k1_zfmisc_1(k7_glib_000(3^[]))), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (20)  substitution:[[_G1432, _G1433, _G1434], [3^[], 4^[], 6^[]]]
1.1.1.7.8.6.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.7.8.6.2  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.7.8.6.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.7.8.6.4  [-v1_finset_1(3^[])]   (4)  
1.1.1.7.8.6.5  [-v1_glib_000(3^[])]   (5)  
1.1.1.7.8.7  [- (k23_glib_000(3^[], 4^[], 6^[])=k23_glib_000(3^[], 4^[], 6^[])), 3^[]=3^[], 4^[]=4^[], 6^[]=6^[]]   (26)  substitution:[[_G1315, _G1317, _G1319, _G1316, _G1318, _G1320], [3^[], 4^[], 6^[], 3^[], 4^[], 6^[]]]
1.1.1.7.8.7.1  [- (3^[]=3^[])]   (27)  substitution:[[_G1094], [3^[]]]
1.1.1.7.8.7.2  [- (4^[]=4^[])]   (27)  substitution:[[_G1094], [4^[]]]
1.1.1.7.8.7.3  [- (6^[]=6^[])]   (27)  substitution:[[_G1094], [6^[]]]
1.1.1.7.8.8  [-r2_hidden(1^[k23_glib_000(3^[], 4^[], 6^[]), 6^[], 4^[], 3^[]], k23_glib_000(3^[], 4^[], 6^[]))]   (lemmata:1.1.1.7)  
1.1.1.8  [r4_glib_000(3^[], 4^[], 6^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), -r2_hidden(2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], k7_glib_000(3^[]))]   (9)  substitution:[[_G1341, _G1353, _G1354, _G1355], [3^[], 4^[], 6^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]]]
1.1.1.8.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.8.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.8.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.8.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.8.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.8.6  [r2_hidden(2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], k7_glib_000(3^[])), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), -r4_glib_000(3^[], 5^[], 7^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), r2_hidden(k1_funct_1(k10_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 5^[]), r2_hidden(k1_funct_1(k11_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 7^[])]   (12)  substitution:[[_G1355, _G1341, _G1353, _G1354], [2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], 3^[], 5^[], 7^[]]]
1.1.1.8.6.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.8.6.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.8.6.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.8.6.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.8.6.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.8.6.6  [r4_glib_000(3^[], 5^[], 7^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(k23_glib_000(3^[], 5^[], 7^[]), k1_zfmisc_1(k7_glib_000(3^[]))), k23_glib_000(3^[], 5^[], 7^[])=k23_glib_000(3^[], 5^[], 7^[]), -r2_hidden(2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], k23_glib_000(3^[], 5^[], 7^[]))]   (14)  substitution:[[_G1382, _G1394, _G1395, _G1411, _G1396], [3^[], 5^[], 7^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], k23_glib_000(3^[], 5^[], 7^[])]]
1.1.1.8.6.6.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.8.6.6.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.8.6.6.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.8.6.6.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.8.6.6.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.8.6.6.6  [-m1_subset_1(k23_glib_000(3^[], 5^[], 7^[]), k1_zfmisc_1(k7_glib_000(3^[]))), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (20)  substitution:[[_G1432, _G1433, _G1434], [3^[], 5^[], 7^[]]]
1.1.1.8.6.6.6.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.8.6.6.6.2  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.8.6.6.6.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.8.6.6.6.4  [-v1_finset_1(3^[])]   (4)  
1.1.1.8.6.6.6.5  [-v1_glib_000(3^[])]   (5)  
1.1.1.8.6.6.7  [- (k23_glib_000(3^[], 5^[], 7^[])=k23_glib_000(3^[], 5^[], 7^[]))]   (27)  substitution:[[_G1094], [k23_glib_000(3^[], 5^[], 7^[])]]
1.1.1.8.6.6.8  [r2_hidden(2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], k23_glib_000(3^[], 5^[], 7^[])), -r1_tarski(k23_glib_000(3^[], 4^[], 6^[]), k23_glib_000(3^[], 5^[], 7^[]))]   (18)  substitution:[[_G1421, _G1420], [k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]]
1.1.1.8.6.6.8.1  [r1_tarski(k23_glib_000(3^[], 4^[], 6^[]), k23_glib_000(3^[], 5^[], 7^[]))]   (8)  
1.1.1.8.6.7  [-r2_hidden(k1_funct_1(k10_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 5^[]), r1_tarski(4^[], 5^[]), r2_hidden(k1_funct_1(k10_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 4^[])]   (19)  substitution:[[_G1425, _G1421, _G1420], [k1_funct_1(k10_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 5^[], 4^[]]]
1.1.1.8.6.7.1  [-r1_tarski(4^[], 5^[])]   (6)  
1.1.1.8.6.7.2  [-r2_hidden(k1_funct_1(k10_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 4^[]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), r4_glib_000(3^[], 4^[], 6^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])])]   (10)  substitution:[[_G1341, _G1355, _G1353, _G1354], [3^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], 4^[], 6^[]]]
1.1.1.8.6.7.2.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.8.6.7.2.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.8.6.7.2.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.8.6.7.2.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.8.6.7.2.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.8.6.7.2.6  [-r4_glib_000(3^[], 4^[], 6^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])])]   (reduction:1.1.1)  
1.1.1.8.6.8  [-r2_hidden(k1_funct_1(k11_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 7^[]), r1_tarski(6^[], 7^[]), r2_hidden(k1_funct_1(k11_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 6^[])]   (19)  substitution:[[_G1425, _G1421, _G1420], [k1_funct_1(k11_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 7^[], 6^[]]]
1.1.1.8.6.8.1  [-r1_tarski(6^[], 7^[])]   (7)  
1.1.1.8.6.8.2  [-r2_hidden(k1_funct_1(k11_glib_000(3^[]), 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])]), 6^[]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), r4_glib_000(3^[], 4^[], 6^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])])]   (11)  substitution:[[_G1341, _G1355, _G1354, _G1353], [3^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])], 6^[], 4^[]]]
1.1.1.8.6.8.2.1  [-v1_glib_000(3^[])]   (5)  
1.1.1.8.6.8.2.2  [-v1_finset_1(3^[])]   (4)  
1.1.1.8.6.8.2.3  [-v1_funct_1(3^[])]   (3)  
1.1.1.8.6.8.2.4  [-v4_relat_1(3^[], k5_numbers)]   (2)  
1.1.1.8.6.8.2.5  [-v1_relat_1(3^[])]   (1)  
1.1.1.8.6.8.2.6  [-r4_glib_000(3^[], 4^[], 6^[], 2^[k23_glib_000(3^[], 5^[], 7^[]), k23_glib_000(3^[], 4^[], 6^[])])]   (reduction:1.1.1)  
------------------------------------------------------
End of proof for t38_glib_000
