
t39_facirc_1 is a Theorem
Start of proof for t39_facirc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_finseq_1(2^[])]
 (4)  [-v2_facirc_1(2^[])]
 (5)  [-v1_facirc_1(k2_msafree2(k5_circcomb(1^[], 2^[])))]
 (6)  [v1_facirc_1(k10_xtuple_0(_G7094)), v1_relat_1(_G7094), v1_funct_1(_G7094), v2_facirc_1(_G7094)]
 (7)  [- (k2_msafree2(k5_circcomb(_G7364, _G7441))=k10_xtuple_0(_G7441)), v1_relat_1(_G7441), v1_funct_1(_G7441), v1_finseq_1(_G7441)]
 (8)  [- (k3_msafree2(k5_circcomb(_G7364, _G7441))=k1_tarski(k4_tarski(_G7441, _G7364))), v1_relat_1(_G7441), v1_funct_1(_G7441), v1_finseq_1(_G7441)]
 (9)  [_G4671=_G4720, - (k10_xtuple_0(_G4671)=k10_xtuple_0(_G4720))]
 (10)  [_G4949=_G4998, - (k3_msafree2(_G4949)=k3_msafree2(_G4998))]
 (11)  [_G5227=_G5276, - (k1_tarski(_G5227)=k1_tarski(_G5276))]
 (12)  [- (k4_tarski(_G5505, _G5640)=k4_tarski(_G5572, _G5709)), _G5505=_G5572, _G5640=_G5709]
 (13)  [_G6102=_G6151, - (k2_msafree2(_G6102)=k2_msafree2(_G6151))]
 (14)  [- (k5_circcomb(_G6371, _G6506)=k5_circcomb(_G6438, _G6575)), _G6371=_G6438, _G6506=_G6575]
 (15)  [- (_G2403=_G2403)]
 (16)  [_G2502=_G2547, - (_G2547=_G2502)]
 (17)  [- (_G2735=_G2848), _G2735=_G2791, _G2791=_G2848]
 (18)  [-v1_relat_1(_G3234), _G3185=_G3234, v1_relat_1(_G3185)]
 (19)  [-v1_funct_1(_G3512), _G3463=_G3512, v1_funct_1(_G3463)]
 (20)  [-v1_finseq_1(_G3790), _G3741=_G3790, v1_finseq_1(_G3741)]
 (21)  [-v2_facirc_1(_G4068), _G4019=_G4068, v2_facirc_1(_G4019)]
 (22)  [-v1_facirc_1(_G4337), _G4288=_G4337, v1_facirc_1(_G4288)]

Connection Proof:
-----------------
1  [v1_facirc_1(k10_xtuple_0(2^[])), v1_relat_1(2^[]), v1_funct_1(2^[]), v2_facirc_1(2^[])]   (6)  substitution:[[_G7094], [2^[]]]
1.1  [-v1_facirc_1(k10_xtuple_0(2^[])), k2_msafree2(k5_circcomb(1^[], 2^[]))=k10_xtuple_0(2^[]), v1_facirc_1(k2_msafree2(k5_circcomb(1^[], 2^[])))]   (22)  substitution:[[_G4337, _G4288], [k10_xtuple_0(2^[]), k2_msafree2(k5_circcomb(1^[], 2^[]))]]
1.1.1  [- (k2_msafree2(k5_circcomb(1^[], 2^[]))=k10_xtuple_0(2^[])), v1_relat_1(2^[]), v1_funct_1(2^[]), v1_finseq_1(2^[])]   (7)  substitution:[[_G7364, _G7441], [1^[], 2^[]]]
1.1.1.1  [-v1_relat_1(2^[])]   (1)  
1.1.1.2  [-v1_funct_1(2^[])]   (2)  
1.1.1.3  [-v1_finseq_1(2^[])]   (3)  
1.1.2  [-v1_facirc_1(k2_msafree2(k5_circcomb(1^[], 2^[])))]   (5)  
1.2  [-v1_relat_1(2^[])]   (1)  
1.3  [-v1_funct_1(2^[])]   (2)  
1.4  [-v2_facirc_1(2^[])]   (4)  
------------------------------------------------------
End of proof for t39_facirc_1
