
t39_matrix_6 is a Theorem
Start of proof for t39_matrix_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [v2_struct_0(2^[])]
 (3)  [v6_struct_0(2^[])]
 (4)  [-v13_algstr_0(2^[])]
 (5)  [-v33_algstr_0(2^[])]
 (6)  [-v3_group_1(2^[])]
 (7)  [-v5_group_1(2^[])]
 (8)  [-v2_rlvect_1(2^[])]
 (9)  [-v3_rlvect_1(2^[])]
 (10)  [-v4_rlvect_1(2^[])]
 (11)  [-v4_vectsp_1(2^[])]
 (12)  [-v5_vectsp_1(2^[])]
 (13)  [-l6_algstr_0(2^[])]
 (14)  [-m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[])]
 (15)  [-m1_matrix_1(4^[], u1_struct_0(2^[]), 1^[], 1^[])]
 (16)  [-v1_matrix_6(3^[], 1^[], 2^[])]
 (17)  [- (k4_matrix_6(1^[], 2^[], 3^[], 4^[])=k12_matrix_1(2^[], 1^[]))]
 (18)  [r2_matrix_6(1^[], 2^[], 4^[], 3^[])]
 (19)  [-r2_matrix_6(_G1694, _G1695, _G1697, _G1696), r2_matrix_6(_G1694, _G1695, _G1696, _G1697), v7_ordinal1(_G1694), m1_matrix_1(_G1697, u1_struct_0(_G1695), _G1694, _G1694), m1_matrix_1(_G1696, u1_struct_0(_G1695), _G1694, _G1694), -v2_struct_0(_G1695), -v6_struct_0(_G1695), v13_algstr_0(_G1695), v33_algstr_0(_G1695), v3_group_1(_G1695), v5_group_1(_G1695), v2_rlvect_1(_G1695), v3_rlvect_1(_G1695), v4_rlvect_1(_G1695), v4_vectsp_1(_G1695), v5_vectsp_1(_G1695), l6_algstr_0(_G1695)]
 (20)  [v7_ordinal1(_G1748), k4_matrix_6(_G1748, _G1751, _G1776, _G1784)=k12_matrix_1(_G1751, _G1748), v1_matrix_6(_G1776, _G1748, _G1751), -r2_matrix_6(_G1748, _G1751, _G1776, _G1784), m1_matrix_1(_G1784, u1_struct_0(_G1751), _G1748, _G1748), m1_matrix_1(_G1776, u1_struct_0(_G1751), _G1748, _G1748), -v2_struct_0(_G1751), -v6_struct_0(_G1751), v13_algstr_0(_G1751), v33_algstr_0(_G1751), v3_group_1(_G1751), v5_group_1(_G1751), v2_rlvect_1(_G1751), v3_rlvect_1(_G1751), v4_rlvect_1(_G1751), v4_vectsp_1(_G1751), v5_vectsp_1(_G1751), l6_algstr_0(_G1751)]
 (21)  [_G1630=_G1631, - (u1_struct_0(_G1630)=u1_struct_0(_G1631))]
 (22)  [- (k12_matrix_1(_G1675, _G1677)=k12_matrix_1(_G1676, _G1678)), _G1675=_G1676, _G1677=_G1678]
 (23)  [- (k4_matrix_6(_G1642, _G1644, _G1646, _G1648)=k4_matrix_6(_G1643, _G1645, _G1647, _G1649)), _G1642=_G1643, _G1644=_G1645, _G1646=_G1647, _G1648=_G1649]
 (24)  [- (_G1406=_G1406)]
 (25)  [_G1410=_G1411, - (_G1411=_G1410)]
 (26)  [- (_G1418=_G1420), _G1418=_G1419, _G1419=_G1420]
 (27)  [-v7_ordinal1(_G1431), _G1430=_G1431, v7_ordinal1(_G1430)]
 (28)  [-v2_struct_0(_G1440), _G1439=_G1440, v2_struct_0(_G1439)]
 (29)  [-v6_struct_0(_G1449), _G1448=_G1449, v6_struct_0(_G1448)]
 (30)  [-v13_algstr_0(_G1458), _G1457=_G1458, v13_algstr_0(_G1457)]
 (31)  [-v33_algstr_0(_G1467), _G1466=_G1467, v33_algstr_0(_G1466)]
 (32)  [-v3_group_1(_G1476), _G1475=_G1476, v3_group_1(_G1475)]
 (33)  [-v5_group_1(_G1485), _G1484=_G1485, v5_group_1(_G1484)]
 (34)  [-v2_rlvect_1(_G1494), _G1493=_G1494, v2_rlvect_1(_G1493)]
 (35)  [-v3_rlvect_1(_G1503), _G1502=_G1503, v3_rlvect_1(_G1502)]
 (36)  [-v4_rlvect_1(_G1512), _G1511=_G1512, v4_rlvect_1(_G1511)]
 (37)  [-v4_vectsp_1(_G1521), _G1520=_G1521, v4_vectsp_1(_G1520)]
 (38)  [-v5_vectsp_1(_G1530), _G1529=_G1530, v5_vectsp_1(_G1529)]
 (39)  [-l6_algstr_0(_G1539), _G1538=_G1539, l6_algstr_0(_G1538)]
 (40)  [-m1_matrix_1(_G1548, _G1550, _G1552, _G1554), m1_matrix_1(_G1547, _G1549, _G1551, _G1553), _G1547=_G1548, _G1549=_G1550, _G1551=_G1552, _G1553=_G1554]
 (41)  [-v1_matrix_6(_G1578, _G1580, _G1582), v1_matrix_6(_G1577, _G1579, _G1581), _G1577=_G1578, _G1579=_G1580, _G1581=_G1582]
 (42)  [-r2_matrix_6(_G1601, _G1603, _G1605, _G1607), r2_matrix_6(_G1600, _G1602, _G1604, _G1606), _G1600=_G1601, _G1602=_G1603, _G1604=_G1605, _G1606=_G1607]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (2)  
1.1  [-v2_struct_0(2^[]), -r2_matrix_6(1^[], 2^[], 4^[], 3^[]), r2_matrix_6(1^[], 2^[], 3^[], 4^[]), v7_ordinal1(1^[]), m1_matrix_1(4^[], u1_struct_0(2^[]), 1^[], 1^[]), m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[]), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v33_algstr_0(2^[]), v3_group_1(2^[]), v5_group_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), l6_algstr_0(2^[])]   (19)  substitution:[[_G1695, _G1694, _G1697, _G1696], [2^[], 1^[], 4^[], 3^[]]]
1.1.1  [r2_matrix_6(1^[], 2^[], 4^[], 3^[])]   (18)  
1.1.2  [-r2_matrix_6(1^[], 2^[], 3^[], 4^[]), v7_ordinal1(1^[]), k4_matrix_6(1^[], 2^[], 3^[], 4^[])=k12_matrix_1(2^[], 1^[]), v1_matrix_6(3^[], 1^[], 2^[]), m1_matrix_1(4^[], u1_struct_0(2^[]), 1^[], 1^[]), m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[]), -v2_struct_0(2^[]), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v33_algstr_0(2^[]), v3_group_1(2^[]), v5_group_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), l6_algstr_0(2^[])]   (20)  substitution:[[_G1748, _G1751, _G1776, _G1784], [1^[], 2^[], 3^[], 4^[]]]
1.1.2.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.2  [- (k4_matrix_6(1^[], 2^[], 3^[], 4^[])=k12_matrix_1(2^[], 1^[]))]   (17)  
1.1.2.3  [-v1_matrix_6(3^[], 1^[], 2^[])]   (16)  
1.1.2.4  [-m1_matrix_1(4^[], u1_struct_0(2^[]), 1^[], 1^[])]   (15)  
1.1.2.5  [-m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[])]   (14)  
1.1.2.6  [v2_struct_0(2^[])]   (2)  
1.1.2.7  [v6_struct_0(2^[])]   (3)  
1.1.2.8  [-v13_algstr_0(2^[])]   (4)  
1.1.2.9  [-v33_algstr_0(2^[])]   (5)  
1.1.2.10  [-v3_group_1(2^[])]   (6)  
1.1.2.11  [-v5_group_1(2^[])]   (7)  
1.1.2.12  [-v2_rlvect_1(2^[])]   (8)  
1.1.2.13  [-v3_rlvect_1(2^[])]   (9)  
1.1.2.14  [-v4_rlvect_1(2^[])]   (10)  
1.1.2.15  [-v4_vectsp_1(2^[])]   (11)  
1.1.2.16  [-v5_vectsp_1(2^[])]   (12)  
1.1.2.17  [-l6_algstr_0(2^[])]   (13)  
1.1.3  [-v7_ordinal1(1^[])]   (1)  
1.1.4  [-m1_matrix_1(4^[], u1_struct_0(2^[]), 1^[], 1^[])]   (15)  
1.1.5  [-m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[])]   (14)  
1.1.6  [v6_struct_0(2^[])]   (3)  
1.1.7  [-v13_algstr_0(2^[])]   (4)  
1.1.8  [-v33_algstr_0(2^[])]   (5)  
1.1.9  [-v3_group_1(2^[])]   (6)  
1.1.10  [-v5_group_1(2^[])]   (7)  
1.1.11  [-v2_rlvect_1(2^[])]   (8)  
1.1.12  [-v3_rlvect_1(2^[])]   (9)  
1.1.13  [-v4_rlvect_1(2^[])]   (10)  
1.1.14  [-v4_vectsp_1(2^[])]   (11)  
1.1.15  [-v5_vectsp_1(2^[])]   (12)  
1.1.16  [-l6_algstr_0(2^[])]   (13)  
------------------------------------------------------
End of proof for t39_matrix_6
