
t39_jordan1h is a Theorem
Start of proof for t39_jordan1h
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (2)  [-v9_rltopsp1(1^[], k15_euclid(np__2))]
 (3)  [-v9_rltopsp1(k2_jordan2c(np__2, 1^[]), k15_euclid(np__2))]
 (4)  [m1_subset_1(_G12718, k4_ordinal1), -v7_ordinal1(_G12718)]
 (5)  [v7_ordinal1(_G12875), m1_subset_1(_G13007, k1_zfmisc_1(u1_struct_0(k15_euclid(_G12875)))), m1_subset_1(_G13202, k1_zfmisc_1(u1_struct_0(k15_euclid(_G12875)))), r2_jordan2c(_G12875, _G13007, _G13202), -r3_connsp_1(k15_euclid(_G12875), k3_subset_1(u1_struct_0(k15_euclid(_G12875)), _G13007), _G13202)]
 (6)  [v7_ordinal1(_G12875), m1_subset_1(_G13007, k1_zfmisc_1(u1_struct_0(k15_euclid(_G12875)))), m1_subset_1(_G13202, k1_zfmisc_1(u1_struct_0(k15_euclid(_G12875)))), r2_jordan2c(_G12875, _G13007, _G13202), v9_rltopsp1(_G13202, k15_euclid(_G12875))]
 (7)  [v7_ordinal1(_G12875), m1_subset_1(_G13007, k1_zfmisc_1(u1_struct_0(k15_euclid(_G12875)))), m1_subset_1(_G13202, k1_zfmisc_1(u1_struct_0(k15_euclid(_G12875)))), -r2_jordan2c(_G12875, _G13007, _G13202), r3_connsp_1(k15_euclid(_G12875), k3_subset_1(u1_struct_0(k15_euclid(_G12875)), _G13007), _G13202), -v9_rltopsp1(_G13202, k15_euclid(_G12875))]
 (8)  [-m1_subset_1(k2_jordan2c(_G13881, _G13946), k1_zfmisc_1(u1_struct_0(k15_euclid(_G13881)))), v7_ordinal1(_G13881), m1_subset_1(_G13946, k1_zfmisc_1(u1_struct_0(k15_euclid(_G13881))))]
 (9)  [- (k5_numbers=k4_ordinal1)]
 (10)  [-r1_xxreal_0(np__2, np__2)]
 (11)  [-v2_xxreal_0(np__2)]
 (12)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (13)  [-m1_subset_1(np__2, k5_numbers)]
 (14)  [-m1_subset_1(np__2, k1_numbers)]
 (15)  [m2_subset_1(_G14753, k1_numbers, k5_numbers), m1_subset_1(_G14929, k1_zfmisc_1(u1_struct_0(k15_euclid(_G14753)))), -r2_jordan2c(_G14753, _G14929, k2_jordan2c(_G14753, _G14929)), r1_xxreal_0(np__2, _G14753), v9_rltopsp1(_G14929, k15_euclid(_G14753))]
 (16)  [- (k3_subset_1(_G10594, _G10729)=k3_subset_1(_G10661, _G10798)), _G10594=_G10661, _G10729=_G10798]
 (17)  [_G11191=_G11240, - (k1_zfmisc_1(_G11191)=k1_zfmisc_1(_G11240))]
 (18)  [_G11469=_G11518, - (u1_struct_0(_G11469)=u1_struct_0(_G11518))]
 (19)  [_G12335=_G12384, - (k15_euclid(_G12335)=k15_euclid(_G12384))]
 (20)  [- (k2_jordan2c(_G11747, _G11882)=k2_jordan2c(_G11814, _G11951)), _G11747=_G11814, _G11882=_G11951]
 (21)  [- (_G4222=_G4222)]
 (22)  [_G4321=_G4366, - (_G4366=_G4321)]
 (23)  [- (_G4554=_G4667), _G4554=_G4610, _G4610=_G4667]
 (24)  [-r3_connsp_1(_G5089, _G5262, _G5439), r3_connsp_1(_G5004, _G5175, _G5350), _G5004=_G5089, _G5175=_G5262, _G5350=_G5439]
 (25)  [-v7_ordinal1(_G6081), _G6032=_G6081, v7_ordinal1(_G6032)]
 (26)  [-v2_xxreal_0(_G6359), _G6310=_G6359, v2_xxreal_0(_G6310)]
 (27)  [-m2_subset_1(_G6673, _G6846, _G7023), m2_subset_1(_G6588, _G6759, _G6934), _G6588=_G6673, _G6759=_G6846, _G6934=_G7023]
 (28)  [-r1_xxreal_0(_G7683, _G7820), r1_xxreal_0(_G7616, _G7751), _G7616=_G7683, _G7751=_G7820]
 (29)  [-r2_jordan2c(_G8298, _G8471, _G8648), r2_jordan2c(_G8213, _G8384, _G8559), _G8213=_G8298, _G8384=_G8471, _G8559=_G8648]
 (30)  [-m1_subset_1(_G9308, _G9445), m1_subset_1(_G9241, _G9376), _G9241=_G9308, _G9376=_G9445]
 (31)  [-v9_rltopsp1(_G9896, _G10033), v9_rltopsp1(_G9829, _G9964), _G9829=_G9896, _G9964=_G10033]

Connection Proof:
-----------------
1  [v7_ordinal1(np__2), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(k2_jordan2c(np__2, 1^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), r2_jordan2c(np__2, 1^[], k2_jordan2c(np__2, 1^[])), v9_rltopsp1(k2_jordan2c(np__2, 1^[]), k15_euclid(np__2))]   (6)  substitution:[[_G12875, _G13007, _G13202], [np__2, 1^[], k2_jordan2c(np__2, 1^[])]]
1.1  [-v7_ordinal1(np__2), m1_subset_1(np__2, k4_ordinal1)]   (4)  substitution:[[_G12718], [np__2]]
1.1.1  [-m1_subset_1(np__2, k4_ordinal1), m1_subset_1(np__2, k5_numbers), np__2=np__2, k5_numbers=k4_ordinal1]   (30)  substitution:[[_G9308, _G9445, _G9241, _G9376], [np__2, k4_ordinal1, np__2, k5_numbers]]
1.1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (13)  
1.1.1.2  [- (np__2=np__2)]   (21)  substitution:[[_G4222], [np__2]]
1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (9)  
1.2  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.3  [-m1_subset_1(k2_jordan2c(np__2, 1^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v7_ordinal1(np__2), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (8)  substitution:[[_G13881, _G13946], [np__2, 1^[]]]
1.3.1  [-v7_ordinal1(np__2)]   (lemmata:1)  
1.3.2  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.4  [-r2_jordan2c(np__2, 1^[], k2_jordan2c(np__2, 1^[])), m2_subset_1(np__2, k1_numbers, k5_numbers), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), r1_xxreal_0(np__2, np__2), v9_rltopsp1(1^[], k15_euclid(np__2))]   (15)  substitution:[[_G14753, _G14929], [np__2, 1^[]]]
1.4.1  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]   (12)  
1.4.2  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.4.3  [-r1_xxreal_0(np__2, np__2)]   (10)  
1.4.4  [-v9_rltopsp1(1^[], k15_euclid(np__2))]   (2)  
1.5  [-v9_rltopsp1(k2_jordan2c(np__2, 1^[]), k15_euclid(np__2))]   (3)  
------------------------------------------------------
End of proof for t39_jordan1h
