
t39_genealg1 is a Theorem
Start of proof for t39_genealg1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k5_numbers)]
 (2)  [-m1_subset_1(2^[], k5_numbers)]
 (3)  [-m1_subset_1(3^[], k5_numbers)]
 (4)  [v1_xboole_0(4^[])]
 (5)  [-v1_relat_1(4^[])]
 (6)  [-v2_relat_1(4^[])]
 (7)  [-v1_funct_1(4^[])]
 (8)  [-v1_finseq_1(4^[])]
 (9)  [-m1_genealg1(5^[], 4^[])]
 (10)  [-m1_genealg1(6^[], 4^[])]
 (11)  [k10_genealg1(4^[], 5^[], 6^[], 1^[], 1^[], 2^[], 2^[])=5^[], k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 1^[], 3^[])=5^[], k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 3^[], 1^[])=5^[]]
 (12)  [m1_subset_1(_G1170, k5_numbers), - (k8_genealg1(_G1174, _G1185, _G1189, _G1170, _G1170)=_G1185), m1_genealg1(_G1189, _G1174), m1_genealg1(_G1185, _G1174), -v1_xboole_0(_G1174), v1_relat_1(_G1174), v2_relat_1(_G1174), v1_funct_1(_G1174), v1_finseq_1(_G1174)]
 (13)  [m1_subset_1(_G1202, k5_numbers), m1_subset_1(_G1206, k5_numbers), m1_subset_1(_G1210, k5_numbers), m1_subset_1(_G1214, k5_numbers), - (k10_genealg1(_G1218, _G1229, _G1233, _G1202, _G1202, _G1206, _G1210)=k8_genealg1(_G1218, _G1229, _G1233, _G1206, _G1210)), m1_genealg1(_G1233, _G1218), m1_genealg1(_G1229, _G1218), -v1_xboole_0(_G1218), v1_relat_1(_G1218), v2_relat_1(_G1218), v1_funct_1(_G1218), v1_finseq_1(_G1218)]
 (14)  [m1_subset_1(_G1202, k5_numbers), m1_subset_1(_G1206, k5_numbers), m1_subset_1(_G1210, k5_numbers), m1_subset_1(_G1214, k5_numbers), - (k10_genealg1(_G1218, _G1229, _G1233, _G1202, _G1214, _G1202, _G1210)=k8_genealg1(_G1218, _G1229, _G1233, _G1214, _G1210)), m1_genealg1(_G1233, _G1218), m1_genealg1(_G1229, _G1218), -v1_xboole_0(_G1218), v1_relat_1(_G1218), v2_relat_1(_G1218), v1_funct_1(_G1218), v1_finseq_1(_G1218)]
 (15)  [m1_subset_1(_G1202, k5_numbers), m1_subset_1(_G1206, k5_numbers), m1_subset_1(_G1210, k5_numbers), m1_subset_1(_G1214, k5_numbers), - (k10_genealg1(_G1218, _G1229, _G1233, _G1202, _G1214, _G1206, _G1202)=k8_genealg1(_G1218, _G1229, _G1233, _G1214, _G1206)), m1_genealg1(_G1233, _G1218), m1_genealg1(_G1229, _G1218), -v1_xboole_0(_G1218), v1_relat_1(_G1218), v2_relat_1(_G1218), v1_funct_1(_G1218), v1_finseq_1(_G1218)]
 (16)  [m1_subset_1(_G1202, k5_numbers), m1_subset_1(_G1206, k5_numbers), m1_subset_1(_G1210, k5_numbers), m1_subset_1(_G1214, k5_numbers), - (k10_genealg1(_G1218, _G1229, _G1233, _G1202, _G1214, _G1214, _G1210)=k8_genealg1(_G1218, _G1229, _G1233, _G1202, _G1210)), m1_genealg1(_G1233, _G1218), m1_genealg1(_G1229, _G1218), -v1_xboole_0(_G1218), v1_relat_1(_G1218), v2_relat_1(_G1218), v1_funct_1(_G1218), v1_finseq_1(_G1218)]
 (17)  [m1_subset_1(_G1202, k5_numbers), m1_subset_1(_G1206, k5_numbers), m1_subset_1(_G1210, k5_numbers), m1_subset_1(_G1214, k5_numbers), - (k10_genealg1(_G1218, _G1229, _G1233, _G1202, _G1214, _G1206, _G1214)=k8_genealg1(_G1218, _G1229, _G1233, _G1202, _G1206)), m1_genealg1(_G1233, _G1218), m1_genealg1(_G1229, _G1218), -v1_xboole_0(_G1218), v1_relat_1(_G1218), v2_relat_1(_G1218), v1_funct_1(_G1218), v1_finseq_1(_G1218)]
 (18)  [m1_subset_1(_G1202, k5_numbers), m1_subset_1(_G1206, k5_numbers), m1_subset_1(_G1210, k5_numbers), m1_subset_1(_G1214, k5_numbers), - (k10_genealg1(_G1218, _G1229, _G1233, _G1202, _G1214, _G1206, _G1206)=k8_genealg1(_G1218, _G1229, _G1233, _G1202, _G1214)), m1_genealg1(_G1233, _G1218), m1_genealg1(_G1229, _G1218), -v1_xboole_0(_G1218), v1_relat_1(_G1218), v2_relat_1(_G1218), v1_funct_1(_G1218), v1_finseq_1(_G1218)]
 (19)  [- (k8_genealg1(_G1076, _G1078, _G1080, _G1082, _G1084)=k8_genealg1(_G1077, _G1079, _G1081, _G1083, _G1085)), _G1076=_G1077, _G1078=_G1079, _G1080=_G1081, _G1082=_G1083, _G1084=_G1085]
 (20)  [- (k10_genealg1(_G1116, _G1118, _G1120, _G1122, _G1124, _G1126, _G1128)=k10_genealg1(_G1117, _G1119, _G1121, _G1123, _G1125, _G1127, _G1129)), _G1116=_G1117, _G1118=_G1119, _G1120=_G1121, _G1122=_G1123, _G1124=_G1125, _G1126=_G1127, _G1128=_G1129]
 (21)  [- (_G975=_G975)]
 (22)  [_G979=_G980, - (_G980=_G979)]
 (23)  [- (_G987=_G989), _G987=_G988, _G988=_G989]
 (24)  [-m1_subset_1(_G1000, _G1002), m1_subset_1(_G999, _G1001), _G999=_G1000, _G1001=_G1002]
 (25)  [-v1_xboole_0(_G1016), _G1015=_G1016, v1_xboole_0(_G1015)]
 (26)  [-v1_relat_1(_G1025), _G1024=_G1025, v1_relat_1(_G1024)]
 (27)  [-v2_relat_1(_G1034), _G1033=_G1034, v2_relat_1(_G1033)]
 (28)  [-v1_funct_1(_G1043), _G1042=_G1043, v1_funct_1(_G1042)]
 (29)  [-v1_finseq_1(_G1052), _G1051=_G1052, v1_finseq_1(_G1051)]
 (30)  [-m1_genealg1(_G1061, _G1063), m1_genealg1(_G1060, _G1062), _G1060=_G1061, _G1062=_G1063]

Connection Proof:
-----------------
1  [k10_genealg1(4^[], 5^[], 6^[], 1^[], 1^[], 2^[], 2^[])=5^[], k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 1^[], 3^[])=5^[], k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 3^[], 1^[])=5^[]]   (11)  
1.1  [- (k10_genealg1(4^[], 5^[], 6^[], 1^[], 1^[], 2^[], 2^[])=5^[]), k10_genealg1(4^[], 5^[], 6^[], 1^[], 1^[], 2^[], 2^[])=k8_genealg1(4^[], 5^[], 6^[], 2^[], 2^[]), k8_genealg1(4^[], 5^[], 6^[], 2^[], 2^[])=5^[]]   (23)  substitution:[[_G987, _G989, _G988], [k10_genealg1(4^[], 5^[], 6^[], 1^[], 1^[], 2^[], 2^[]), 5^[], k8_genealg1(4^[], 5^[], 6^[], 2^[], 2^[])]]
1.1.1  [- (k10_genealg1(4^[], 5^[], 6^[], 1^[], 1^[], 2^[], 2^[])=k8_genealg1(4^[], 5^[], 6^[], 2^[], 2^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers), m1_subset_1(2^[], k5_numbers), m1_subset_1(1^[], k5_numbers), m1_genealg1(6^[], 4^[]), m1_genealg1(5^[], 4^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v2_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (13)  substitution:[[_G1218, _G1229, _G1233, _G1202, _G1206, _G1210, _G1214], [4^[], 5^[], 6^[], 1^[], 2^[], 2^[], 1^[]]]
1.1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.1.3  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.1.4  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.1.5  [-m1_genealg1(6^[], 4^[])]   (10)  
1.1.1.6  [-m1_genealg1(5^[], 4^[])]   (9)  
1.1.1.7  [v1_xboole_0(4^[])]   (4)  
1.1.1.8  [-v1_relat_1(4^[])]   (5)  
1.1.1.9  [-v2_relat_1(4^[])]   (6)  
1.1.1.10  [-v1_funct_1(4^[])]   (7)  
1.1.1.11  [-v1_finseq_1(4^[])]   (8)  
1.1.2  [- (k8_genealg1(4^[], 5^[], 6^[], 2^[], 2^[])=5^[]), m1_subset_1(2^[], k5_numbers), m1_genealg1(6^[], 4^[]), m1_genealg1(5^[], 4^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v2_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (12)  substitution:[[_G1174, _G1185, _G1189, _G1170], [4^[], 5^[], 6^[], 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.2.2  [-m1_genealg1(6^[], 4^[])]   (10)  
1.1.2.3  [-m1_genealg1(5^[], 4^[])]   (9)  
1.1.2.4  [v1_xboole_0(4^[])]   (4)  
1.1.2.5  [-v1_relat_1(4^[])]   (5)  
1.1.2.6  [-v2_relat_1(4^[])]   (6)  
1.1.2.7  [-v1_funct_1(4^[])]   (7)  
1.1.2.8  [-v1_finseq_1(4^[])]   (8)  
1.2  [- (k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 1^[], 3^[])=5^[]), k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 1^[], 3^[])=k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[]), k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[])=5^[]]   (23)  substitution:[[_G987, _G989, _G988], [k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 1^[], 3^[]), 5^[], k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[])]]
1.2.1  [- (k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 1^[], 3^[])=k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(1^[], k5_numbers), m1_subset_1(3^[], k5_numbers), m1_subset_1(3^[], k5_numbers), m1_genealg1(6^[], 4^[]), m1_genealg1(5^[], 4^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v2_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (14)  substitution:[[_G1218, _G1229, _G1233, _G1202, _G1214, _G1210, _G1206], [4^[], 5^[], 6^[], 1^[], 3^[], 3^[], 1^[]]]
1.2.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.2.1.2  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.2.1.3  [-m1_subset_1(3^[], k5_numbers)]   (3)  
1.2.1.4  [-m1_subset_1(3^[], k5_numbers)]   (3)  
1.2.1.5  [-m1_genealg1(6^[], 4^[])]   (10)  
1.2.1.6  [-m1_genealg1(5^[], 4^[])]   (9)  
1.2.1.7  [v1_xboole_0(4^[])]   (4)  
1.2.1.8  [-v1_relat_1(4^[])]   (5)  
1.2.1.9  [-v2_relat_1(4^[])]   (6)  
1.2.1.10  [-v1_funct_1(4^[])]   (7)  
1.2.1.11  [-v1_finseq_1(4^[])]   (8)  
1.2.2  [- (k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[])=5^[]), m1_subset_1(3^[], k5_numbers), m1_genealg1(6^[], 4^[]), m1_genealg1(5^[], 4^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v2_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (12)  substitution:[[_G1174, _G1185, _G1189, _G1170], [4^[], 5^[], 6^[], 3^[]]]
1.2.2.1  [-m1_subset_1(3^[], k5_numbers)]   (3)  
1.2.2.2  [-m1_genealg1(6^[], 4^[])]   (10)  
1.2.2.3  [-m1_genealg1(5^[], 4^[])]   (9)  
1.2.2.4  [v1_xboole_0(4^[])]   (4)  
1.2.2.5  [-v1_relat_1(4^[])]   (5)  
1.2.2.6  [-v2_relat_1(4^[])]   (6)  
1.2.2.7  [-v1_funct_1(4^[])]   (7)  
1.2.2.8  [-v1_finseq_1(4^[])]   (8)  
1.3  [- (k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 3^[], 1^[])=5^[]), k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 3^[], 1^[])=k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[]), k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[])=5^[]]   (23)  substitution:[[_G987, _G989, _G988], [k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 3^[], 1^[]), 5^[], k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[])]]
1.3.1  [- (k10_genealg1(4^[], 5^[], 6^[], 1^[], 3^[], 3^[], 1^[])=k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[])), m1_subset_1(1^[], k5_numbers), m1_subset_1(3^[], k5_numbers), m1_subset_1(1^[], k5_numbers), m1_subset_1(3^[], k5_numbers), m1_genealg1(6^[], 4^[]), m1_genealg1(5^[], 4^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v2_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (15)  substitution:[[_G1218, _G1229, _G1233, _G1202, _G1214, _G1206, _G1210], [4^[], 5^[], 6^[], 1^[], 3^[], 3^[], 1^[]]]
1.3.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.3.1.2  [-m1_subset_1(3^[], k5_numbers)]   (3)  
1.3.1.3  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.3.1.4  [-m1_subset_1(3^[], k5_numbers)]   (3)  
1.3.1.5  [-m1_genealg1(6^[], 4^[])]   (10)  
1.3.1.6  [-m1_genealg1(5^[], 4^[])]   (9)  
1.3.1.7  [v1_xboole_0(4^[])]   (4)  
1.3.1.8  [-v1_relat_1(4^[])]   (5)  
1.3.1.9  [-v2_relat_1(4^[])]   (6)  
1.3.1.10  [-v1_funct_1(4^[])]   (7)  
1.3.1.11  [-v1_finseq_1(4^[])]   (8)  
1.3.2  [- (k8_genealg1(4^[], 5^[], 6^[], 3^[], 3^[])=5^[]), m1_subset_1(3^[], k5_numbers), m1_genealg1(6^[], 4^[]), m1_genealg1(5^[], 4^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v2_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (12)  substitution:[[_G1174, _G1185, _G1189, _G1170], [4^[], 5^[], 6^[], 3^[]]]
1.3.2.1  [-m1_subset_1(3^[], k5_numbers)]   (3)  
1.3.2.2  [-m1_genealg1(6^[], 4^[])]   (10)  
1.3.2.3  [-m1_genealg1(5^[], 4^[])]   (9)  
1.3.2.4  [v1_xboole_0(4^[])]   (4)  
1.3.2.5  [-v1_relat_1(4^[])]   (5)  
1.3.2.6  [-v2_relat_1(4^[])]   (6)  
1.3.2.7  [-v1_funct_1(4^[])]   (7)  
1.3.2.8  [-v1_finseq_1(4^[])]   (8)  
------------------------------------------------------
End of proof for t39_genealg1
