
t39_square_1 is a Theorem
Start of proof for t39_square_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-r1_xxreal_0(k6_numbers, 1^[])]
 (4)  [r1_xxreal_0(2^[], 1^[])]
 (5)  [k7_xcmplx_0(np__1, k6_xcmplx_0(k6_square_1(2^[]), k6_square_1(1^[])))=k7_xcmplx_0(k2_xcmplx_0(k6_square_1(2^[]), k6_square_1(1^[])), k6_xcmplx_0(2^[], 1^[]))]
 (6)  [v1_xreal_0(_G7622), -v1_xxreal_0(_G7622)]
 (7)  [v1_xxreal_0(_G7808), v1_xxreal_0(_G7753), -r1_xxreal_0(_G7753, _G7808), -r1_xxreal_0(_G7808, _G7753)]
 (8)  [- (k6_numbers=k1_xboole_0)]
 (9)  [v1_xreal_0(_G8178), v1_xreal_0(_G8274), r1_xxreal_0(_G8274, _G8178), -r1_xxreal_0(k6_numbers, _G8178), -r1_xxreal_0(np__1, k7_xcmplx_0(_G8274, _G8178))]
 (10)  [v1_xreal_0(_G8676), v1_xreal_0(_G8776), r1_xxreal_0(k6_numbers, _G8676), -r1_xxreal_0(_G8776, _G8676), r1_xxreal_0(np__1, k7_xcmplx_0(_G8676, _G8776))]
 (11)  [v1_xreal_0(_G9201), v1_xreal_0(_G9317), - (k7_xcmplx_0(np__1, k6_xcmplx_0(k6_square_1(_G9201), k6_square_1(_G9317)))=k7_xcmplx_0(k2_xcmplx_0(k6_square_1(_G9201), k6_square_1(_G9317)), k6_xcmplx_0(_G9201, _G9317))), r1_xxreal_0(k6_numbers, _G9201), r1_xxreal_0(k6_numbers, _G9317)]
 (12)  [- (k7_xcmplx_0(_G5478, _G5613)=k7_xcmplx_0(_G5545, _G5682)), _G5478=_G5545, _G5613=_G5682]
 (13)  [- (k2_xcmplx_0(_G6075, _G6210)=k2_xcmplx_0(_G6142, _G6279)), _G6075=_G6142, _G6210=_G6279]
 (14)  [_G6672=_G6721, - (k6_square_1(_G6672)=k6_square_1(_G6721))]
 (15)  [- (k6_xcmplx_0(_G6941, _G7076)=k6_xcmplx_0(_G7008, _G7145)), _G6941=_G7008, _G7076=_G7145]
 (16)  [- (_G3489=_G3489)]
 (17)  [_G3588=_G3633, - (_G3633=_G3588)]
 (18)  [- (_G3821=_G3934), _G3821=_G3877, _G3877=_G3934]
 (19)  [-v1_xxreal_0(_G4320), _G4271=_G4320, v1_xxreal_0(_G4271)]
 (20)  [-v1_xreal_0(_G4598), _G4549=_G4598, v1_xreal_0(_G4549)]
 (21)  [-r1_xxreal_0(_G4885, _G5022), r1_xxreal_0(_G4818, _G4953), _G4818=_G4885, _G4953=_G5022]

Connection Proof:
-----------------
1  [r1_xxreal_0(2^[], 1^[])]   (4)  
1.1  [-r1_xxreal_0(2^[], 1^[]), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), -r1_xxreal_0(1^[], 2^[])]   (7)  substitution:[[_G7753, _G7808], [2^[], 1^[]]]
1.1.1  [-v1_xxreal_0(1^[]), v1_xreal_0(1^[])]   (6)  substitution:[[_G7622], [1^[]]]
1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xxreal_0(2^[]), v1_xreal_0(2^[])]   (6)  substitution:[[_G7622], [2^[]]]
1.1.2.1  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [r1_xxreal_0(1^[], 2^[]), v1_xreal_0(2^[]), v1_xreal_0(1^[]), -r1_xxreal_0(k6_numbers, 2^[]), -r1_xxreal_0(np__1, k7_xcmplx_0(1^[], 2^[]))]   (9)  substitution:[[_G8274, _G8178], [1^[], 2^[]]]
1.1.3.1  [-v1_xreal_0(2^[])]   (2)  
1.1.3.2  [-v1_xreal_0(1^[])]   (1)  
1.1.3.3  [r1_xxreal_0(k6_numbers, 2^[]), v1_xreal_0(2^[]), v1_xreal_0(1^[]), - (k7_xcmplx_0(np__1, k6_xcmplx_0(k6_square_1(2^[]), k6_square_1(1^[])))=k7_xcmplx_0(k2_xcmplx_0(k6_square_1(2^[]), k6_square_1(1^[])), k6_xcmplx_0(2^[], 1^[]))), r1_xxreal_0(k6_numbers, 1^[])]   (11)  substitution:[[_G9201, _G9317], [2^[], 1^[]]]
1.1.3.3.1  [-v1_xreal_0(2^[])]   (2)  
1.1.3.3.2  [-v1_xreal_0(1^[])]   (1)  
1.1.3.3.3  [k7_xcmplx_0(np__1, k6_xcmplx_0(k6_square_1(2^[]), k6_square_1(1^[])))=k7_xcmplx_0(k2_xcmplx_0(k6_square_1(2^[]), k6_square_1(1^[])), k6_xcmplx_0(2^[], 1^[]))]   (5)  
1.1.3.3.4  [-r1_xxreal_0(k6_numbers, 1^[])]   (3)  
1.1.3.4  [r1_xxreal_0(np__1, k7_xcmplx_0(1^[], 2^[])), v1_xreal_0(1^[]), v1_xreal_0(2^[]), r1_xxreal_0(k6_numbers, 1^[]), -r1_xxreal_0(2^[], 1^[])]   (10)  substitution:[[_G8676, _G8776], [1^[], 2^[]]]
1.1.3.4.1  [-v1_xreal_0(1^[])]   (1)  
1.1.3.4.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3.4.3  [-r1_xxreal_0(k6_numbers, 1^[])]   (3)  
1.1.3.4.4  [r1_xxreal_0(2^[], 1^[])]   (4)  
------------------------------------------------------
End of proof for t39_square_1
