
t39_circcmb3 is a Theorem
Start of proof for t39_circcmb3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [-v1_finset_1(3^[])]
 (3)  [-v1_funct_1(4^[])]
 (4)  [-v1_funct_2(4^[], k4_finseq_2(np__2, 3^[]), 3^[])]
 (5)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2, 3^[]), 3^[])))]
 (6)  [-m1_circcmb3(5^[], 3^[])]
 (7)  [-r2_hidden(2^[], u1_struct_0(5^[]))]
 (8)  [r2_hidden(1^[], k3_msafree2(5^[]))]
 (9)  [r2_hidden(k3_circcmb3(k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))), k2_msafree2(5^[]))]
 (10)  [k2_msafree2(k6_circcmb3(3^[], 5^[], k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))))=k2_xboole_0(k2_msafree2(5^[]), k1_tarski(1^[]))]
 (11)  [- (k2_tarski(_G3196, _G3197)=k2_tarski(_G3197, _G3196))]
 (12)  [-v1_finseq_1(k10_finseq_1(_G3223, _G3224))]
 (13)  [-v3_card_1(k10_finseq_1(_G3246, _G3247), np__2)]
 (14)  [-v1_relat_1(k10_finseq_1(_G3270, _G3271))]
 (15)  [-v1_funct_1(k10_finseq_1(_G3270, _G3271))]
 (16)  [-v2_xxreal_0(np__2)]
 (17)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (18)  [-m1_subset_1(np__2, k5_numbers)]
 (19)  [-m1_subset_1(np__2, k1_numbers)]
 (20)  [- (k10_xtuple_0(k10_finseq_1(_G3328, _G3329))=k2_tarski(_G3328, _G3329))]
 (21)  [- (k2_tarski(_G3357, _G3358)=k2_xboole_0(k1_tarski(_G3357), k1_tarski(_G3358)))]
 (22)  [r1_tarski(k1_tarski(_G3388), _G3389), -r2_hidden(_G3388, _G3389)]
 (23)  [-r1_tarski(k1_tarski(_G3388), _G3389), r2_hidden(_G3388, _G3389)]
 (24)  [-r2_hidden(_G4847, _G4896), -r1_xboole_0(k1_tarski(_G4847), _G4896)]
 (25)  [v1_finset_1(_G3432), -v1_xboole_0(_G3432), m1_subset_1(_G3452, k5_numbers), m1_subset_1(_G3466, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G3452, _G3432), _G3432))), v1_funct_2(_G3466, k4_finseq_2(_G3452, _G3432), _G3432), v1_funct_1(_G3466), v1_finseq_1(_G3503), v3_card_1(_G3503, _G3452), v1_funct_1(_G3503), v1_relat_1(_G3503), m1_circcmb3(_G3627, _G3432), - (k2_msafree2(k6_circcmb3(_G3432, _G3627, k4_circcmb3(_G3452, _G3432, _G3466, _G3503)))=k2_xboole_0(k2_msafree2(_G3627), _G3427)), -r2_hidden(k3_circcmb3(k4_circcmb3(_G3452, _G3432, _G3466, _G3503)), k2_msafree2(_G3627)), k10_xtuple_0(_G3503)=k2_xboole_0(_G3422, _G3427), r1_tarski(_G3422, u1_struct_0(_G3627)), r1_xboole_0(_G3427, k3_msafree2(_G3627))]
 (26)  [- (k2_tarski(_G2598, _G2600)=k2_tarski(_G2599, _G2601)), _G2598=_G2599, _G2600=_G2601]
 (27)  [_G2643=_G2644, - (k10_xtuple_0(_G2643)=k10_xtuple_0(_G2644))]
 (28)  [_G2668=_G2669, - (k1_zfmisc_1(_G2668)=k1_zfmisc_1(_G2669))]
 (29)  [- (k2_zfmisc_1(_G2693, _G2695)=k2_zfmisc_1(_G2694, _G2696)), _G2693=_G2694, _G2695=_G2696]
 (30)  [- (k4_finseq_2(_G2738, _G2740)=k4_finseq_2(_G2739, _G2741)), _G2738=_G2739, _G2740=_G2741]
 (31)  [_G2783=_G2784, - (u1_struct_0(_G2783)=u1_struct_0(_G2784))]
 (32)  [_G2808=_G2809, - (k3_msafree2(_G2808)=k3_msafree2(_G2809))]
 (33)  [_G2833=_G2834, - (k3_circcmb3(_G2833)=k3_circcmb3(_G2834))]
 (34)  [- (k6_circcmb3(_G2858, _G2860, _G2862)=k6_circcmb3(_G2859, _G2861, _G2863)), _G2858=_G2859, _G2860=_G2861, _G2862=_G2863]
 (35)  [- (k4_circcmb3(_G2923, _G2925, _G2927, _G2929)=k4_circcmb3(_G2924, _G2926, _G2928, _G2930)), _G2923=_G2924, _G2925=_G2926, _G2927=_G2928, _G2929=_G2930]
 (36)  [- (k10_finseq_1(_G3008, _G3010)=k10_finseq_1(_G3009, _G3011)), _G3008=_G3009, _G3010=_G3011]
 (37)  [- (k2_xboole_0(_G3053, _G3055)=k2_xboole_0(_G3054, _G3056)), _G3053=_G3054, _G3055=_G3056]
 (38)  [_G3098=_G3099, - (k2_msafree2(_G3098)=k2_msafree2(_G3099))]
 (39)  [_G3123=_G3124, - (k1_tarski(_G3123)=k1_tarski(_G3124))]
 (40)  [- (_G1937=_G1937)]
 (41)  [_G1946=_G1947, - (_G1947=_G1946)]
 (42)  [- (_G1967=_G1969), _G1967=_G1968, _G1968=_G1969]
 (43)  [-v2_xxreal_0(_G2007), _G2006=_G2007, v2_xxreal_0(_G2006)]
 (44)  [-m2_subset_1(_G2032, _G2034, _G2036), m2_subset_1(_G2031, _G2033, _G2035), _G2031=_G2032, _G2033=_G2034, _G2035=_G2036]
 (45)  [-v1_relat_1(_G2097), _G2096=_G2097, v1_relat_1(_G2096)]
 (46)  [-v3_card_1(_G2122, _G2124), v3_card_1(_G2121, _G2123), _G2121=_G2122, _G2123=_G2124]
 (47)  [-v1_finseq_1(_G2167), _G2166=_G2167, v1_finseq_1(_G2166)]
 (48)  [-r1_tarski(_G2192, _G2194), r1_tarski(_G2191, _G2193), _G2191=_G2192, _G2193=_G2194]
 (49)  [-r1_xboole_0(_G2237, _G2239), r1_xboole_0(_G2236, _G2238), _G2236=_G2237, _G2238=_G2239]
 (50)  [-v1_xboole_0(_G2282), _G2281=_G2282, v1_xboole_0(_G2281)]
 (51)  [-v1_finset_1(_G2307), _G2306=_G2307, v1_finset_1(_G2306)]
 (52)  [-v1_funct_1(_G2332), _G2331=_G2332, v1_funct_1(_G2331)]
 (53)  [-v1_funct_2(_G2357, _G2359, _G2361), v1_funct_2(_G2356, _G2358, _G2360), _G2356=_G2357, _G2358=_G2359, _G2360=_G2361]
 (54)  [-m1_subset_1(_G2422, _G2424), m1_subset_1(_G2421, _G2423), _G2421=_G2422, _G2423=_G2424]
 (55)  [-m1_circcmb3(_G2467, _G2469), m1_circcmb3(_G2466, _G2468), _G2466=_G2467, _G2468=_G2469]
 (56)  [-r2_hidden(_G2512, _G2514), r2_hidden(_G2511, _G2513), _G2511=_G2512, _G2513=_G2514]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (1)  
1.1  [-v1_xboole_0(3^[]), v1_finset_1(3^[]), m1_subset_1(np__2, k5_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2, 3^[]), 3^[]))), v1_funct_2(4^[], k4_finseq_2(np__2, 3^[]), 3^[]), v1_funct_1(4^[]), v1_finseq_1(k10_finseq_1(1^[], 2^[])), v3_card_1(k10_finseq_1(1^[], 2^[]), np__2), v1_funct_1(k10_finseq_1(1^[], 2^[])), v1_relat_1(k10_finseq_1(1^[], 2^[])), m1_circcmb3(5^[], 3^[]), - (k2_msafree2(k6_circcmb3(3^[], 5^[], k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))))=k2_xboole_0(k2_msafree2(5^[]), k1_tarski(1^[]))), -r2_hidden(k3_circcmb3(k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))), k2_msafree2(5^[])), k10_xtuple_0(k10_finseq_1(1^[], 2^[]))=k2_xboole_0(k1_tarski(2^[]), k1_tarski(1^[])), r1_tarski(k1_tarski(2^[]), u1_struct_0(5^[])), r1_xboole_0(k1_tarski(1^[]), k3_msafree2(5^[]))]   (25)  substitution:[[_G3432, _G3452, _G3466, _G3503, _G3627, _G3427, _G3422], [3^[], np__2, 4^[], k10_finseq_1(1^[], 2^[]), 5^[], k1_tarski(1^[]), k1_tarski(2^[])]]
1.1.1  [-v1_finset_1(3^[])]   (2)  
1.1.2  [-m1_subset_1(np__2, k5_numbers)]   (18)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2, 3^[]), 3^[])))]   (5)  
1.1.4  [-v1_funct_2(4^[], k4_finseq_2(np__2, 3^[]), 3^[])]   (4)  
1.1.5  [-v1_funct_1(4^[])]   (3)  
1.1.6  [-v1_finseq_1(k10_finseq_1(1^[], 2^[]))]   (12)  substitution:[[_G3223, _G3224], [1^[], 2^[]]]
1.1.7  [-v3_card_1(k10_finseq_1(1^[], 2^[]), np__2)]   (13)  substitution:[[_G3246, _G3247], [1^[], 2^[]]]
1.1.8  [-v1_funct_1(k10_finseq_1(1^[], 2^[]))]   (15)  substitution:[[_G3270, _G3271], [1^[], 2^[]]]
1.1.9  [-v1_relat_1(k10_finseq_1(1^[], 2^[]))]   (14)  substitution:[[_G3270, _G3271], [1^[], 2^[]]]
1.1.10  [-m1_circcmb3(5^[], 3^[])]   (6)  
1.1.11  [k2_msafree2(k6_circcmb3(3^[], 5^[], k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))))=k2_xboole_0(k2_msafree2(5^[]), k1_tarski(1^[]))]   (10)  
1.1.12  [r2_hidden(k3_circcmb3(k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))), k2_msafree2(5^[]))]   (9)  
1.1.13  [- (k10_xtuple_0(k10_finseq_1(1^[], 2^[]))=k2_xboole_0(k1_tarski(2^[]), k1_tarski(1^[]))), k10_xtuple_0(k10_finseq_1(1^[], 2^[]))=k2_tarski(1^[], 2^[]), k2_tarski(1^[], 2^[])=k2_xboole_0(k1_tarski(2^[]), k1_tarski(1^[]))]   (42)  substitution:[[_G1967, _G1969, _G1968], [k10_xtuple_0(k10_finseq_1(1^[], 2^[])), k2_xboole_0(k1_tarski(2^[]), k1_tarski(1^[])), k2_tarski(1^[], 2^[])]]
1.1.13.1  [- (k10_xtuple_0(k10_finseq_1(1^[], 2^[]))=k2_tarski(1^[], 2^[]))]   (20)  substitution:[[_G3328, _G3329], [1^[], 2^[]]]
1.1.13.2  [- (k2_tarski(1^[], 2^[])=k2_xboole_0(k1_tarski(2^[]), k1_tarski(1^[]))), k2_tarski(1^[], 2^[])=k2_tarski(2^[], 1^[]), k2_tarski(2^[], 1^[])=k2_xboole_0(k1_tarski(2^[]), k1_tarski(1^[]))]   (42)  substitution:[[_G1967, _G1969, _G1968], [k2_tarski(1^[], 2^[]), k2_xboole_0(k1_tarski(2^[]), k1_tarski(1^[])), k2_tarski(2^[], 1^[])]]
1.1.13.2.1  [- (k2_tarski(1^[], 2^[])=k2_tarski(2^[], 1^[]))]   (11)  substitution:[[_G3196, _G3197], [1^[], 2^[]]]
1.1.13.2.2  [- (k2_tarski(2^[], 1^[])=k2_xboole_0(k1_tarski(2^[]), k1_tarski(1^[])))]   (21)  substitution:[[_G3357, _G3358], [2^[], 1^[]]]
1.1.14  [-r1_tarski(k1_tarski(2^[]), u1_struct_0(5^[])), r2_hidden(2^[], u1_struct_0(5^[]))]   (23)  substitution:[[_G3388, _G3389], [2^[], u1_struct_0(5^[])]]
1.1.14.1  [-r2_hidden(2^[], u1_struct_0(5^[]))]   (7)  
1.1.15  [-r1_xboole_0(k1_tarski(1^[]), k3_msafree2(5^[])), -r2_hidden(1^[], k3_msafree2(5^[]))]   (24)  substitution:[[_G4847, _G4896], [1^[], k3_msafree2(5^[])]]
1.1.15.1  [r2_hidden(1^[], k3_msafree2(5^[]))]   (8)  
------------------------------------------------------
End of proof for t39_circcmb3
