
t3_extreal1 is a Theorem
Start of proof for t3_extreal1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k7_numbers)]
 (2)  [-r1_xxreal_0(k6_numbers, 1^[])]
 (3)  [k3_extreal1(1^[])=1^[]]
 (4)  [m1_subset_1(_G3997, k7_numbers), r1_xxreal_0(k6_numbers, _G3997), - (k3_extreal1(_G3997)=_G3997)]
 (5)  [m1_subset_1(_G3997, k7_numbers), -r1_xxreal_0(k6_numbers, _G3997), - (k3_extreal1(_G3997)=k2_supinf_2(_G3997))]
 (6)  [_G3417=_G3466, - (k2_supinf_2(_G3417)=k2_supinf_2(_G3466))]
 (7)  [_G3686=_G3735, - (k3_extreal1(_G3686)=k3_extreal1(_G3735))]
 (8)  [- (_G1408=_G1408)]
 (9)  [_G1507=_G1552, - (_G1552=_G1507)]
 (10)  [- (_G1740=_G1853), _G1740=_G1796, _G1796=_G1853]
 (11)  [-m1_subset_1(_G2257, _G2394), m1_subset_1(_G2190, _G2325), _G2190=_G2257, _G2325=_G2394]
 (12)  [-r1_xxreal_0(_G2845, _G2982), r1_xxreal_0(_G2778, _G2913), _G2778=_G2845, _G2913=_G2982]

Connection Proof:
-----------------
1  [k3_extreal1(1^[])=1^[]]   (3)  
1.1  [- (k3_extreal1(1^[])=1^[]), m1_subset_1(1^[], k7_numbers), r1_xxreal_0(k6_numbers, 1^[])]   (4)  substitution:[[_G3997], [1^[]]]
1.1.1  [-m1_subset_1(1^[], k7_numbers)]   (1)  
1.1.2  [-r1_xxreal_0(k6_numbers, 1^[])]   (2)  
------------------------------------------------------
End of proof for t3_extreal1
