
t3_flang_3 is a Theorem
Start of proof for t3_flang_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(4^[], k1_zfmisc_1(k8_afinsq_1(3^[])))]
 (2)  [-v7_ordinal1(5^[])]
 (3)  [-v7_ordinal1(6^[])]
 (4)  [-r1_xxreal_0(5^[], 6^[])]
 (5)  [r1_tarski(k7_flang_1(3^[], 4^[], 6^[]), k1_flang_3(3^[], 4^[], 5^[]))]
 (6)  [-r1_tarski(_G1002, _G1058), -r2_hidden(1^[_G1058, _G1002], _G1002)]
 (7)  [-r1_tarski(_G1002, _G1058), r2_hidden(1^[_G1058, _G1002], _G1058)]
 (8)  [r1_tarski(_G1002, _G1058), r2_hidden(_G1172, _G1002), -r2_hidden(_G1172, _G1058)]
 (9)  [m1_subset_1(_G1584, k1_zfmisc_1(k8_afinsq_1(_G1395))), v7_ordinal1(_G1765), r2_hidden(_G1489, k1_flang_3(_G1395, _G1584, _G1765)), -v7_ordinal1(2^[_G1765, _G1584, _G1489, _G1395])]
 (10)  [m1_subset_1(_G1584, k1_zfmisc_1(k8_afinsq_1(_G1395))), v7_ordinal1(_G1765), r2_hidden(_G1489, k1_flang_3(_G1395, _G1584, _G1765)), -r1_xxreal_0(_G1765, 2^[_G1765, _G1584, _G1489, _G1395])]
 (11)  [m1_subset_1(_G1584, k1_zfmisc_1(k8_afinsq_1(_G1395))), v7_ordinal1(_G1765), r2_hidden(_G1489, k1_flang_3(_G1395, _G1584, _G1765)), -r2_hidden(_G1489, k7_flang_1(_G1395, _G1584, 2^[_G1765, _G1584, _G1489, _G1395]))]
 (12)  [m1_subset_1(_G1584, k1_zfmisc_1(k8_afinsq_1(_G1395))), v7_ordinal1(_G1765), -r2_hidden(_G1489, k1_flang_3(_G1395, _G1584, _G1765)), v7_ordinal1(_G2023), r1_xxreal_0(_G1765, _G2023), r2_hidden(_G1489, k7_flang_1(_G1395, _G1584, _G2023))]

Connection Proof:
-----------------
1  [r1_tarski(k7_flang_1(3^[], 4^[], 6^[]), k1_flang_3(3^[], 4^[], 5^[]))]   (5)  
1.1  [-r1_tarski(k7_flang_1(3^[], 4^[], 6^[]), k1_flang_3(3^[], 4^[], 5^[])), -r2_hidden(1^[k1_flang_3(3^[], 4^[], 5^[]), k7_flang_1(3^[], 4^[], 6^[])], k7_flang_1(3^[], 4^[], 6^[]))]   (6)  substitution:[[_G1002, _G1058], [k7_flang_1(3^[], 4^[], 6^[]), k1_flang_3(3^[], 4^[], 5^[])]]
1.1.1  [r2_hidden(1^[k1_flang_3(3^[], 4^[], 5^[]), k7_flang_1(3^[], 4^[], 6^[])], k7_flang_1(3^[], 4^[], 6^[])), m1_subset_1(4^[], k1_zfmisc_1(k8_afinsq_1(3^[]))), v7_ordinal1(5^[]), -r2_hidden(1^[k1_flang_3(3^[], 4^[], 5^[]), k7_flang_1(3^[], 4^[], 6^[])], k1_flang_3(3^[], 4^[], 5^[])), v7_ordinal1(6^[]), r1_xxreal_0(5^[], 6^[])]   (12)  substitution:[[_G1489, _G1395, _G1584, _G2023, _G1765], [1^[k1_flang_3(3^[], 4^[], 5^[]), k7_flang_1(3^[], 4^[], 6^[])], 3^[], 4^[], 6^[], 5^[]]]
1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k8_afinsq_1(3^[])))]   (1)  
1.1.1.2  [-v7_ordinal1(5^[])]   (2)  
1.1.1.3  [r2_hidden(1^[k1_flang_3(3^[], 4^[], 5^[]), k7_flang_1(3^[], 4^[], 6^[])], k1_flang_3(3^[], 4^[], 5^[])), -r1_tarski(k7_flang_1(3^[], 4^[], 6^[]), k1_flang_3(3^[], 4^[], 5^[]))]   (7)  substitution:[[_G1058, _G1002], [k1_flang_3(3^[], 4^[], 5^[]), k7_flang_1(3^[], 4^[], 6^[])]]
1.1.1.3.1  [r1_tarski(k7_flang_1(3^[], 4^[], 6^[]), k1_flang_3(3^[], 4^[], 5^[]))]   (5)  
1.1.1.4  [-v7_ordinal1(6^[])]   (3)  
1.1.1.5  [-r1_xxreal_0(5^[], 6^[])]   (4)  
------------------------------------------------------
End of proof for t3_flang_3
