
t3_groeb_3 is a Theorem
Start of proof for t3_groeb_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]
 (3)  [-v1_relat_2(2^[])]
 (4)  [-v4_relat_2(2^[])]
 (5)  [-v8_relat_2(2^[])]
 (6)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]
 (7)  [-v1_relat_1(3^[])]
 (8)  [-v4_relat_1(3^[], 1^[])]
 (9)  [-v1_funct_1(3^[])]
 (10)  [-v1_partfun1(3^[], 1^[])]
 (11)  [-v4_valued_0(3^[])]
 (12)  [-v2_pre_poly(3^[])]
 (13)  [-v1_relat_1(4^[])]
 (14)  [-v4_relat_1(4^[], 1^[])]
 (15)  [-v1_funct_1(4^[])]
 (16)  [-v1_partfun1(4^[], 1^[])]
 (17)  [-v4_valued_0(4^[])]
 (18)  [-v2_pre_poly(4^[])]
 (19)  [-v1_relat_1(5^[])]
 (20)  [-v4_relat_1(5^[], 1^[])]
 (21)  [-v1_funct_1(5^[])]
 (22)  [-v1_partfun1(5^[], 1^[])]
 (23)  [-v4_valued_0(5^[])]
 (24)  [-v2_pre_poly(5^[])]
 (25)  [-r1_termord(1^[], 2^[], 3^[], 4^[])]
 (26)  [-r2_termord(1^[], 2^[], 4^[], 5^[])]
 (27)  [r2_termord(1^[], 2^[], 3^[], 5^[])]
 (28)  [v3_ordinal1(_G2495), m1_subset_1(_G2498, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G2495), k15_pre_poly(_G2495)))), v8_relat_2(_G2498), v4_relat_2(_G2498), v1_relat_2(_G2498), v1_partfun1(_G2498, k15_pre_poly(_G2495)), v2_pre_poly(_G2534), v4_valued_0(_G2534), v1_partfun1(_G2534, _G2495), v1_funct_1(_G2534), v4_relat_1(_G2534, _G2495), v1_relat_1(_G2534), v2_pre_poly(_G2564), v4_valued_0(_G2564), v1_partfun1(_G2564, _G2495), v1_funct_1(_G2564), v4_relat_1(_G2564, _G2495), v1_relat_1(_G2564), r2_termord(_G2495, _G2498, _G2534, _G2564), -r1_termord(_G2495, _G2498, _G2534, _G2564)]
 (29)  [v3_ordinal1(_G2495), m1_subset_1(_G2498, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G2495), k15_pre_poly(_G2495)))), v8_relat_2(_G2498), v4_relat_2(_G2498), v1_relat_2(_G2498), v1_partfun1(_G2498, k15_pre_poly(_G2495)), v2_pre_poly(_G2534), v4_valued_0(_G2534), v1_partfun1(_G2534, _G2495), v1_funct_1(_G2534), v4_relat_1(_G2534, _G2495), v1_relat_1(_G2534), v2_pre_poly(_G2564), v4_valued_0(_G2564), v1_partfun1(_G2564, _G2495), v1_funct_1(_G2564), v4_relat_1(_G2564, _G2495), v1_relat_1(_G2564), r2_termord(_G2495, _G2498, _G2534, _G2564), _G2534=_G2564]
 (30)  [v3_ordinal1(_G2495), m1_subset_1(_G2498, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G2495), k15_pre_poly(_G2495)))), v8_relat_2(_G2498), v4_relat_2(_G2498), v1_relat_2(_G2498), v1_partfun1(_G2498, k15_pre_poly(_G2495)), v2_pre_poly(_G2534), v4_valued_0(_G2534), v1_partfun1(_G2534, _G2495), v1_funct_1(_G2534), v4_relat_1(_G2534, _G2495), v1_relat_1(_G2534), v2_pre_poly(_G2564), v4_valued_0(_G2564), v1_partfun1(_G2564, _G2495), v1_funct_1(_G2564), v4_relat_1(_G2564, _G2495), v1_relat_1(_G2564), -r2_termord(_G2495, _G2498, _G2534, _G2564), r1_termord(_G2495, _G2498, _G2534, _G2564), - (_G2534=_G2564)]
 (31)  [v3_ordinal1(_G2647), m1_subset_1(_G2650, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G2647), k15_pre_poly(_G2647)))), v8_relat_2(_G2650), v4_relat_2(_G2650), v1_relat_2(_G2650), v1_partfun1(_G2650, k15_pre_poly(_G2647)), v2_pre_poly(_G2686), v4_valued_0(_G2686), v1_partfun1(_G2686, _G2647), v1_funct_1(_G2686), v4_relat_1(_G2686, _G2647), v1_relat_1(_G2686), r1_termord(_G2647, _G2650, _G2716, _G2686), r1_termord(_G2647, _G2650, _G2686, _G2716), -r6_pboole(_G2647, _G2686, _G2716), v1_relat_1(_G2716), v4_relat_1(_G2716, _G2647), v1_funct_1(_G2716), v1_partfun1(_G2716, _G2647), v4_valued_0(_G2716), v2_pre_poly(_G2716)]
 (32)  [- (_G2799=_G2800), r6_pboole(_G2798, _G2799, _G2800), v1_partfun1(_G2799, _G2798), v1_funct_1(_G2799), v4_relat_1(_G2799, _G2798), v1_relat_1(_G2799), v1_relat_1(_G2800), v4_relat_1(_G2800, _G2798), v1_funct_1(_G2800), v1_partfun1(_G2800, _G2798)]
 (33)  [_G2799=_G2800, -r6_pboole(_G2798, _G2799, _G2800), v1_partfun1(_G2799, _G2798), v1_funct_1(_G2799), v4_relat_1(_G2799, _G2798), v1_relat_1(_G2799), v1_relat_1(_G2800), v4_relat_1(_G2800, _G2798), v1_funct_1(_G2800), v1_partfun1(_G2800, _G2798)]
 (34)  [v3_ordinal1(_G2870), m1_subset_1(_G2873, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G2870), k15_pre_poly(_G2870)))), v8_relat_2(_G2873), v4_relat_2(_G2873), v1_relat_2(_G2873), v1_partfun1(_G2873, k15_pre_poly(_G2870)), v2_pre_poly(_G2909), v4_valued_0(_G2909), v1_partfun1(_G2909, _G2870), v1_funct_1(_G2909), v4_relat_1(_G2909, _G2870), v1_relat_1(_G2909), v2_pre_poly(_G2939), v4_valued_0(_G2939), v1_partfun1(_G2939, _G2870), v1_funct_1(_G2939), v4_relat_1(_G2939, _G2870), v1_relat_1(_G2939), r1_termord(_G2870, _G2873, _G2939, _G2969), r1_termord(_G2870, _G2873, _G2909, _G2939), -r1_termord(_G2870, _G2873, _G2909, _G2969), v1_relat_1(_G2969), v4_relat_1(_G2969, _G2870), v1_funct_1(_G2969), v1_partfun1(_G2969, _G2870), v4_valued_0(_G2969), v2_pre_poly(_G2969)]
 (35)  [_G2391=_G2392, - (k1_zfmisc_1(_G2391)=k1_zfmisc_1(_G2392))]
 (36)  [_G2461=_G2462, - (k15_pre_poly(_G2461)=k15_pre_poly(_G2462))]
 (37)  [- (k2_zfmisc_1(_G2416, _G2418)=k2_zfmisc_1(_G2417, _G2419)), _G2416=_G2417, _G2418=_G2419]
 (38)  [- (_G1710=_G1710)]
 (39)  [_G1719=_G1720, - (_G1720=_G1719)]
 (40)  [- (_G1740=_G1742), _G1740=_G1741, _G1741=_G1742]
 (41)  [-r6_pboole(_G1780, _G1782, _G1784), r6_pboole(_G1779, _G1781, _G1783), _G1779=_G1780, _G1781=_G1782, _G1783=_G1784]
 (42)  [-v3_ordinal1(_G1845), _G1844=_G1845, v3_ordinal1(_G1844)]
 (43)  [-v1_relat_2(_G1870), _G1869=_G1870, v1_relat_2(_G1869)]
 (44)  [-v4_relat_2(_G1895), _G1894=_G1895, v4_relat_2(_G1894)]
 (45)  [-v8_relat_2(_G1920), _G1919=_G1920, v8_relat_2(_G1919)]
 (46)  [-m1_subset_1(_G1945, _G1947), m1_subset_1(_G1944, _G1946), _G1944=_G1945, _G1946=_G1947]
 (47)  [-v1_relat_1(_G1990), _G1989=_G1990, v1_relat_1(_G1989)]
 (48)  [-v4_relat_1(_G2015, _G2017), v4_relat_1(_G2014, _G2016), _G2014=_G2015, _G2016=_G2017]
 (49)  [-v1_funct_1(_G2060), _G2059=_G2060, v1_funct_1(_G2059)]
 (50)  [-v1_partfun1(_G2085, _G2087), v1_partfun1(_G2084, _G2086), _G2084=_G2085, _G2086=_G2087]
 (51)  [-v4_valued_0(_G2130), _G2129=_G2130, v4_valued_0(_G2129)]
 (52)  [-v2_pre_poly(_G2155), _G2154=_G2155, v2_pre_poly(_G2154)]
 (53)  [-r1_termord(_G2180, _G2182, _G2184, _G2186), r1_termord(_G2179, _G2181, _G2183, _G2185), _G2179=_G2180, _G2181=_G2182, _G2183=_G2184, _G2185=_G2186]
 (54)  [-r2_termord(_G2265, _G2267, _G2269, _G2271), r2_termord(_G2264, _G2266, _G2268, _G2270), _G2264=_G2265, _G2266=_G2267, _G2268=_G2269, _G2270=_G2271]

Connection Proof:
-----------------
1  [r2_termord(1^[], 2^[], 3^[], 5^[])]   (27)  
1.1  [-r2_termord(1^[], 2^[], 3^[], 5^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), v2_pre_poly(3^[]), v4_valued_0(3^[]), v1_partfun1(3^[], 1^[]), v1_funct_1(3^[]), v4_relat_1(3^[], 1^[]), v1_relat_1(3^[]), v2_pre_poly(5^[]), v4_valued_0(5^[]), v1_partfun1(5^[], 1^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 1^[]), v1_relat_1(5^[]), r1_termord(1^[], 2^[], 3^[], 5^[]), - (3^[]=5^[])]   (30)  substitution:[[_G1979, _G1982, _G2006, _G2021], [1^[], 2^[], 3^[], 5^[]]]
1.1.1  [-v3_ordinal1(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (6)  
1.1.3  [-v8_relat_2(2^[])]   (5)  
1.1.4  [-v4_relat_2(2^[])]   (4)  
1.1.5  [-v1_relat_2(2^[])]   (3)  
1.1.6  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.7  [-v2_pre_poly(3^[])]   (12)  
1.1.8  [-v4_valued_0(3^[])]   (11)  
1.1.9  [-v1_partfun1(3^[], 1^[])]   (10)  
1.1.10  [-v1_funct_1(3^[])]   (9)  
1.1.11  [-v4_relat_1(3^[], 1^[])]   (8)  
1.1.12  [-v1_relat_1(3^[])]   (7)  
1.1.13  [-v2_pre_poly(5^[])]   (24)  
1.1.14  [-v4_valued_0(5^[])]   (23)  
1.1.15  [-v1_partfun1(5^[], 1^[])]   (22)  
1.1.16  [-v1_funct_1(5^[])]   (21)  
1.1.17  [-v4_relat_1(5^[], 1^[])]   (20)  
1.1.18  [-v1_relat_1(5^[])]   (19)  
1.1.19  [-r1_termord(1^[], 2^[], 3^[], 5^[]), r1_termord(1^[], 2^[], 3^[], 4^[]), 1^[]=1^[], 2^[]=2^[], 3^[]=3^[], 4^[]=5^[]]   (53)  substitution:[[_G1877, _G1879, _G1881, _G1883, _G1876, _G1878, _G1880, _G1882], [1^[], 2^[], 3^[], 5^[], 1^[], 2^[], 3^[], 4^[]]]
1.1.19.1  [-r1_termord(1^[], 2^[], 3^[], 4^[])]   (25)  
1.1.19.2  [- (1^[]=1^[])]   (38)  substitution:[[_G1709], [1^[]]]
1.1.19.3  [- (2^[]=2^[])]   (38)  substitution:[[_G1709], [2^[]]]
1.1.19.4  [- (3^[]=3^[])]   (38)  substitution:[[_G1709], [3^[]]]
1.1.19.5  [- (4^[]=5^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), v2_pre_poly(4^[]), v4_valued_0(4^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v2_pre_poly(5^[]), v4_valued_0(5^[]), v1_partfun1(5^[], 1^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 1^[]), v1_relat_1(5^[]), -r2_termord(1^[], 2^[], 4^[], 5^[]), r1_termord(1^[], 2^[], 4^[], 5^[])]   (30)  substitution:[[_G2006, _G2021, _G1979, _G1982], [4^[], 5^[], 1^[], 2^[]]]
1.1.19.5.1  [-v3_ordinal1(1^[])]   (1)  
1.1.19.5.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (6)  
1.1.19.5.3  [-v8_relat_2(2^[])]   (5)  
1.1.19.5.4  [-v4_relat_2(2^[])]   (4)  
1.1.19.5.5  [-v1_relat_2(2^[])]   (3)  
1.1.19.5.6  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.19.5.7  [-v2_pre_poly(4^[])]   (18)  
1.1.19.5.8  [-v4_valued_0(4^[])]   (17)  
1.1.19.5.9  [-v1_partfun1(4^[], 1^[])]   (16)  
1.1.19.5.10  [-v1_funct_1(4^[])]   (15)  
1.1.19.5.11  [-v4_relat_1(4^[], 1^[])]   (14)  
1.1.19.5.12  [-v1_relat_1(4^[])]   (13)  
1.1.19.5.13  [-v2_pre_poly(5^[])]   (24)  
1.1.19.5.14  [-v4_valued_0(5^[])]   (23)  
1.1.19.5.15  [-v1_partfun1(5^[], 1^[])]   (22)  
1.1.19.5.16  [-v1_funct_1(5^[])]   (21)  
1.1.19.5.17  [-v4_relat_1(5^[], 1^[])]   (20)  
1.1.19.5.18  [-v1_relat_1(5^[])]   (19)  
1.1.19.5.19  [r2_termord(1^[], 2^[], 4^[], 5^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), v2_pre_poly(4^[]), v4_valued_0(4^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v2_pre_poly(5^[]), v4_valued_0(5^[]), v1_partfun1(5^[], 1^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 1^[]), v1_relat_1(5^[]), -r1_termord(1^[], 2^[], 4^[], 5^[])]   (28)  substitution:[[_G1979, _G1982, _G2006, _G2021], [1^[], 2^[], 4^[], 5^[]]]
1.1.19.5.19.1  [-v3_ordinal1(1^[])]   (1)  
1.1.19.5.19.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (6)  
1.1.19.5.19.3  [-v8_relat_2(2^[])]   (5)  
1.1.19.5.19.4  [-v4_relat_2(2^[])]   (4)  
1.1.19.5.19.5  [-v1_relat_2(2^[])]   (3)  
1.1.19.5.19.6  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.19.5.19.7  [-v2_pre_poly(4^[])]   (18)  
1.1.19.5.19.8  [-v4_valued_0(4^[])]   (17)  
1.1.19.5.19.9  [-v1_partfun1(4^[], 1^[])]   (16)  
1.1.19.5.19.10  [-v1_funct_1(4^[])]   (15)  
1.1.19.5.19.11  [-v4_relat_1(4^[], 1^[])]   (14)  
1.1.19.5.19.12  [-v1_relat_1(4^[])]   (13)  
1.1.19.5.19.13  [-v2_pre_poly(5^[])]   (24)  
1.1.19.5.19.14  [-v4_valued_0(5^[])]   (23)  
1.1.19.5.19.15  [-v1_partfun1(5^[], 1^[])]   (22)  
1.1.19.5.19.16  [-v1_funct_1(5^[])]   (21)  
1.1.19.5.19.17  [-v4_relat_1(5^[], 1^[])]   (20)  
1.1.19.5.19.18  [-v1_relat_1(5^[])]   (19)  
1.1.19.5.19.19  [r1_termord(1^[], 2^[], 4^[], 5^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), v2_pre_poly(3^[]), v4_valued_0(3^[]), v1_partfun1(3^[], 1^[]), v1_funct_1(3^[]), v4_relat_1(3^[], 1^[]), v1_relat_1(3^[]), v2_pre_poly(4^[]), v4_valued_0(4^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), r1_termord(1^[], 2^[], 3^[], 4^[]), -r1_termord(1^[], 2^[], 3^[], 5^[]), v1_relat_1(5^[]), v4_relat_1(5^[], 1^[]), v1_funct_1(5^[]), v1_partfun1(5^[], 1^[]), v4_valued_0(5^[]), v2_pre_poly(5^[])]   (34)  substitution:[[_G2150, _G2153, _G2192, _G2207, _G2177], [1^[], 2^[], 4^[], 5^[], 3^[]]]
1.1.19.5.19.19.1  [-v3_ordinal1(1^[])]   (1)  
1.1.19.5.19.19.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (6)  
1.1.19.5.19.19.3  [-v8_relat_2(2^[])]   (5)  
1.1.19.5.19.19.4  [-v4_relat_2(2^[])]   (4)  
1.1.19.5.19.19.5  [-v1_relat_2(2^[])]   (3)  
1.1.19.5.19.19.6  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.19.5.19.19.7  [-v2_pre_poly(3^[])]   (12)  
1.1.19.5.19.19.8  [-v4_valued_0(3^[])]   (11)  
1.1.19.5.19.19.9  [-v1_partfun1(3^[], 1^[])]   (10)  
1.1.19.5.19.19.10  [-v1_funct_1(3^[])]   (9)  
1.1.19.5.19.19.11  [-v4_relat_1(3^[], 1^[])]   (8)  
1.1.19.5.19.19.12  [-v1_relat_1(3^[])]   (7)  
1.1.19.5.19.19.13  [-v2_pre_poly(4^[])]   (18)  
1.1.19.5.19.19.14  [-v4_valued_0(4^[])]   (17)  
1.1.19.5.19.19.15  [-v1_partfun1(4^[], 1^[])]   (16)  
1.1.19.5.19.19.16  [-v1_funct_1(4^[])]   (15)  
1.1.19.5.19.19.17  [-v4_relat_1(4^[], 1^[])]   (14)  
1.1.19.5.19.19.18  [-v1_relat_1(4^[])]   (13)  
1.1.19.5.19.19.19  [-r1_termord(1^[], 2^[], 3^[], 4^[])]   (25)  
1.1.19.5.19.19.20  [r1_termord(1^[], 2^[], 3^[], 5^[])]   (reduction:1.1)  
1.1.19.5.19.19.21  [-v1_relat_1(5^[])]   (19)  
1.1.19.5.19.19.22  [-v4_relat_1(5^[], 1^[])]   (20)  
1.1.19.5.19.19.23  [-v1_funct_1(5^[])]   (21)  
1.1.19.5.19.19.24  [-v1_partfun1(5^[], 1^[])]   (22)  
1.1.19.5.19.19.25  [-v4_valued_0(5^[])]   (23)  
1.1.19.5.19.19.26  [-v2_pre_poly(5^[])]   (24)  
1.1.19.5.20  [-r1_termord(1^[], 2^[], 4^[], 5^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), v2_pre_poly(4^[]), v4_valued_0(4^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v2_pre_poly(5^[]), v4_valued_0(5^[]), v1_partfun1(5^[], 1^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 1^[]), v1_relat_1(5^[]), r2_termord(1^[], 2^[], 4^[], 5^[])]   (28)  substitution:[[_G1979, _G1982, _G2006, _G2021], [1^[], 2^[], 4^[], 5^[]]]
1.1.19.5.20.1  [-v3_ordinal1(1^[])]   (1)  
1.1.19.5.20.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (6)  
1.1.19.5.20.3  [-v8_relat_2(2^[])]   (5)  
1.1.19.5.20.4  [-v4_relat_2(2^[])]   (4)  
1.1.19.5.20.5  [-v1_relat_2(2^[])]   (3)  
1.1.19.5.20.6  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.19.5.20.7  [-v2_pre_poly(4^[])]   (18)  
1.1.19.5.20.8  [-v4_valued_0(4^[])]   (17)  
1.1.19.5.20.9  [-v1_partfun1(4^[], 1^[])]   (16)  
1.1.19.5.20.10  [-v1_funct_1(4^[])]   (15)  
1.1.19.5.20.11  [-v4_relat_1(4^[], 1^[])]   (14)  
1.1.19.5.20.12  [-v1_relat_1(4^[])]   (13)  
1.1.19.5.20.13  [-v2_pre_poly(5^[])]   (24)  
1.1.19.5.20.14  [-v4_valued_0(5^[])]   (23)  
1.1.19.5.20.15  [-v1_partfun1(5^[], 1^[])]   (22)  
1.1.19.5.20.16  [-v1_funct_1(5^[])]   (21)  
1.1.19.5.20.17  [-v4_relat_1(5^[], 1^[])]   (20)  
1.1.19.5.20.18  [-v1_relat_1(5^[])]   (19)  
1.1.19.5.20.19  [-r2_termord(1^[], 2^[], 4^[], 5^[])]   (26)  
1.1.20  [3^[]=5^[], -r2_termord(1^[], 2^[], 3^[], 5^[]), r2_termord(1^[], 2^[], 4^[], 3^[]), 1^[]=1^[], 2^[]=2^[], 4^[]=3^[]]   (54)  substitution:[[_G1912, _G1913, _G1907, _G1909, _G1911, _G1906, _G1908, _G1910], [3^[], 5^[], 1^[], 2^[], 3^[], 1^[], 2^[], 4^[]]]
1.1.20.1  [r2_termord(1^[], 2^[], 3^[], 5^[])]   (27)  
1.1.20.2  [-r2_termord(1^[], 2^[], 4^[], 3^[]), r2_termord(1^[], 2^[], 4^[], 5^[]), 1^[]=1^[], 2^[]=2^[], 4^[]=4^[], 5^[]=3^[]]   (54)  substitution:[[_G1907, _G1909, _G1911, _G1913, _G1906, _G1908, _G1910, _G1912], [1^[], 2^[], 4^[], 3^[], 1^[], 2^[], 4^[], 5^[]]]
1.1.20.2.1  [-r2_termord(1^[], 2^[], 4^[], 5^[])]   (26)  
1.1.20.2.2  [- (1^[]=1^[])]   (38)  substitution:[[_G1709], [1^[]]]
1.1.20.2.3  [- (2^[]=2^[])]   (38)  substitution:[[_G1709], [2^[]]]
1.1.20.2.4  [- (4^[]=4^[])]   (38)  substitution:[[_G1709], [4^[]]]
1.1.20.2.5  [- (5^[]=3^[]), 3^[]=5^[]]   (39)  substitution:[[_G1714, _G1713], [5^[], 3^[]]]
1.1.20.2.5.1  [- (3^[]=5^[])]   (reduction:1.1)  
1.1.20.3  [- (1^[]=1^[])]   (38)  substitution:[[_G1709], [1^[]]]
1.1.20.4  [- (2^[]=2^[])]   (38)  substitution:[[_G1709], [2^[]]]
1.1.20.5  [- (4^[]=3^[]), r6_pboole(1^[], 4^[], 3^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (32)  substitution:[[_G2121, _G2122, _G2120], [4^[], 3^[], 1^[]]]
1.1.20.5.1  [-r6_pboole(1^[], 4^[], 3^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), v2_pre_poly(4^[]), v4_valued_0(4^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), r1_termord(1^[], 2^[], 3^[], 4^[]), r1_termord(1^[], 2^[], 4^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[]), v4_valued_0(3^[]), v2_pre_poly(3^[])]   (31)  substitution:[[_G2049, _G2076, _G2091, _G2052], [1^[], 4^[], 3^[], 2^[]]]
1.1.20.5.1.1  [-v3_ordinal1(1^[])]   (1)  
1.1.20.5.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (6)  
1.1.20.5.1.3  [-v8_relat_2(2^[])]   (5)  
1.1.20.5.1.4  [-v4_relat_2(2^[])]   (4)  
1.1.20.5.1.5  [-v1_relat_2(2^[])]   (3)  
1.1.20.5.1.6  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.20.5.1.7  [-v2_pre_poly(4^[])]   (18)  
1.1.20.5.1.8  [-v4_valued_0(4^[])]   (17)  
1.1.20.5.1.9  [-v1_partfun1(4^[], 1^[])]   (16)  
1.1.20.5.1.10  [-v1_funct_1(4^[])]   (15)  
1.1.20.5.1.11  [-v4_relat_1(4^[], 1^[])]   (14)  
1.1.20.5.1.12  [-v1_relat_1(4^[])]   (13)  
1.1.20.5.1.13  [-r1_termord(1^[], 2^[], 3^[], 4^[])]   (25)  
1.1.20.5.1.14  [-r1_termord(1^[], 2^[], 4^[], 3^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), v2_pre_poly(4^[]), v4_valued_0(4^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v2_pre_poly(3^[]), v4_valued_0(3^[]), v1_partfun1(3^[], 1^[]), v1_funct_1(3^[]), v4_relat_1(3^[], 1^[]), v1_relat_1(3^[]), r2_termord(1^[], 2^[], 4^[], 3^[])]   (28)  substitution:[[_G1979, _G1982, _G2006, _G2021], [1^[], 2^[], 4^[], 3^[]]]
1.1.20.5.1.14.1  [-v3_ordinal1(1^[])]   (1)  
1.1.20.5.1.14.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (6)  
1.1.20.5.1.14.3  [-v8_relat_2(2^[])]   (5)  
1.1.20.5.1.14.4  [-v4_relat_2(2^[])]   (4)  
1.1.20.5.1.14.5  [-v1_relat_2(2^[])]   (3)  
1.1.20.5.1.14.6  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.20.5.1.14.7  [-v2_pre_poly(4^[])]   (18)  
1.1.20.5.1.14.8  [-v4_valued_0(4^[])]   (17)  
1.1.20.5.1.14.9  [-v1_partfun1(4^[], 1^[])]   (16)  
1.1.20.5.1.14.10  [-v1_funct_1(4^[])]   (15)  
1.1.20.5.1.14.11  [-v4_relat_1(4^[], 1^[])]   (14)  
1.1.20.5.1.14.12  [-v1_relat_1(4^[])]   (13)  
1.1.20.5.1.14.13  [-v2_pre_poly(3^[])]   (12)  
1.1.20.5.1.14.14  [-v4_valued_0(3^[])]   (11)  
1.1.20.5.1.14.15  [-v1_partfun1(3^[], 1^[])]   (10)  
1.1.20.5.1.14.16  [-v1_funct_1(3^[])]   (9)  
1.1.20.5.1.14.17  [-v4_relat_1(3^[], 1^[])]   (8)  
1.1.20.5.1.14.18  [-v1_relat_1(3^[])]   (7)  
1.1.20.5.1.14.19  [-r2_termord(1^[], 2^[], 4^[], 3^[])]   (lemmata:1.1.20)  
1.1.20.5.1.15  [-v1_relat_1(3^[])]   (7)  
1.1.20.5.1.16  [-v4_relat_1(3^[], 1^[])]   (8)  
1.1.20.5.1.17  [-v1_funct_1(3^[])]   (9)  
1.1.20.5.1.18  [-v1_partfun1(3^[], 1^[])]   (10)  
1.1.20.5.1.19  [-v4_valued_0(3^[])]   (11)  
1.1.20.5.1.20  [-v2_pre_poly(3^[])]   (12)  
1.1.20.5.2  [-v1_partfun1(4^[], 1^[])]   (16)  
1.1.20.5.3  [-v1_funct_1(4^[])]   (15)  
1.1.20.5.4  [-v4_relat_1(4^[], 1^[])]   (14)  
1.1.20.5.5  [-v1_relat_1(4^[])]   (13)  
1.1.20.5.6  [-v1_relat_1(3^[])]   (7)  
1.1.20.5.7  [-v4_relat_1(3^[], 1^[])]   (8)  
1.1.20.5.8  [-v1_funct_1(3^[])]   (9)  
1.1.20.5.9  [-v1_partfun1(3^[], 1^[])]   (10)  
------------------------------------------------------
End of proof for t3_groeb_3
