
t3_interva1 is a Theorem
Start of proof for t3_interva1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]
 (2)  [-m1_subset_1(3^[], k1_zfmisc_1(1^[]))]
 (3)  [r1_tarski(2^[], 3^[])]
 (4)  [k1_interva1(1^[], 2^[], 3^[])=k1_xboole_0]
 (5)  [m1_subset_1(_G7309, k1_zfmisc_1(_G7223)), m1_subset_1(_G7467, k1_zfmisc_1(_G7223)), - (k1_interva1(_G7223, _G7309, _G7467)=k1_xboole_0), -r2_hidden(_G7309, k1_interva1(_G7223, _G7309, _G7467))]
 (6)  [m1_subset_1(_G7309, k1_zfmisc_1(_G7223)), m1_subset_1(_G7467, k1_zfmisc_1(_G7223)), - (k1_interva1(_G7223, _G7309, _G7467)=k1_xboole_0), -r2_hidden(_G7467, k1_interva1(_G7223, _G7309, _G7467))]
 (7)  [m1_subset_1(_G6496, k1_zfmisc_1(_G6415)), m1_subset_1(_G6649, k1_zfmisc_1(_G6415)), r2_hidden(_G6795, k1_interva1(_G6415, _G6496, _G6649)), -r1_tarski(_G6496, _G6795)]
 (8)  [m1_subset_1(_G6496, k1_zfmisc_1(_G6415)), m1_subset_1(_G6649, k1_zfmisc_1(_G6415)), r2_hidden(_G6795, k1_interva1(_G6415, _G6496, _G6649)), -r1_tarski(_G6795, _G6649)]
 (9)  [m1_subset_1(_G6496, k1_zfmisc_1(_G6415)), m1_subset_1(_G6649, k1_zfmisc_1(_G6415)), -r2_hidden(_G6795, k1_interva1(_G6415, _G6496, _G6649)), r1_tarski(_G6496, _G6795), r1_tarski(_G6795, _G6649)]
 (10)  [_G5076=_G5125, - (k1_zfmisc_1(_G5076)=k1_zfmisc_1(_G5125))]
 (11)  [- (k1_interva1(_G5345, _G5516, _G5691)=k1_interva1(_G5430, _G5603, _G5780)), _G5345=_G5430, _G5516=_G5603, _G5691=_G5780]
 (12)  [- (_G2449=_G2449)]
 (13)  [_G2548=_G2593, - (_G2593=_G2548)]
 (14)  [- (_G2781=_G2894), _G2781=_G2837, _G2837=_G2894]
 (15)  [-r2_hidden(_G3298, _G3435), r2_hidden(_G3231, _G3366), _G3231=_G3298, _G3366=_G3435]
 (16)  [-m1_subset_1(_G3895, _G4032), m1_subset_1(_G3828, _G3963), _G3828=_G3895, _G3963=_G4032]
 (17)  [-r1_tarski(_G4483, _G4620), r1_tarski(_G4416, _G4551), _G4416=_G4483, _G4551=_G4620]

Connection Proof:
-----------------
1  [r1_tarski(2^[], 3^[])]   (3)  
1.1  [-r1_tarski(2^[], 3^[]), m1_subset_1(2^[], k1_zfmisc_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(1^[])), r2_hidden(2^[], k1_interva1(1^[], 2^[], 3^[]))]   (8)  substitution:[[_G6795, _G6649, _G6496, _G6415], [2^[], 3^[], 2^[], 1^[]]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(1^[]))]   (2)  
1.1.3  [-r2_hidden(2^[], k1_interva1(1^[], 2^[], 3^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(1^[])), - (k1_interva1(1^[], 2^[], 3^[])=k1_xboole_0)]   (5)  substitution:[[_G7309, _G7223, _G7467], [2^[], 1^[], 3^[]]]
1.1.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.3.2  [-m1_subset_1(3^[], k1_zfmisc_1(1^[]))]   (2)  
1.1.3.3  [k1_interva1(1^[], 2^[], 3^[])=k1_xboole_0]   (4)  
------------------------------------------------------
End of proof for t3_interva1
