
t3_integr16 is a Theorem
Start of proof for t3_integr16
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(k1_numbers))]
 (4)  [r2_relset_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]))]
 (5)  [-v1_funct_1(k2_partfun1(_G11407, _G11492, _G11578, _G11665)), v1_funct_1(_G11578), m1_subset_1(_G11578, k1_zfmisc_1(k2_zfmisc_1(_G11407, _G11492)))]
 (6)  [-m1_subset_1(k2_partfun1(_G11407, _G11492, _G11578, _G11665), k1_zfmisc_1(k2_zfmisc_1(_G11407, _G11492))), v1_funct_1(_G11578), m1_subset_1(_G11578, k1_zfmisc_1(k2_zfmisc_1(_G11407, _G11492)))]
 (7)  [-v1_funct_1(k6_comseq_3(_G12382, _G12453)), v1_funct_1(_G12453), m1_subset_1(_G12453, k1_zfmisc_1(k2_zfmisc_1(_G12382, k2_numbers)))]
 (8)  [-m1_subset_1(k6_comseq_3(_G12382, _G12453), k1_zfmisc_1(k2_zfmisc_1(_G12382, k1_numbers))), v1_funct_1(_G12453), m1_subset_1(_G12453, k1_zfmisc_1(k2_zfmisc_1(_G12382, k2_numbers)))]
 (9)  [v1_xboole_0(k1_numbers)]
 (10)  [-v1_xboole_0(_G13840), -r2_relset_1(_G13840, k1_numbers, k2_partfun1(_G13840, k1_numbers, k5_comseq_3(_G13840, _G13995), _G14261), k5_comseq_3(_G13840, k2_partfun1(_G13840, k2_numbers, _G13995, _G14261))), v1_funct_1(_G13995), m1_subset_1(_G13995, k1_zfmisc_1(k2_zfmisc_1(_G13840, k2_numbers)))]
 (11)  [-v1_xboole_0(_G13840), -r2_relset_1(_G13840, k1_numbers, k2_partfun1(_G13840, k1_numbers, k6_comseq_3(_G13840, _G13995), _G14261), k6_comseq_3(_G13840, k2_partfun1(_G13840, k2_numbers, _G13995, _G14261))), v1_funct_1(_G13995), m1_subset_1(_G13995, k1_zfmisc_1(k2_zfmisc_1(_G13840, k2_numbers)))]
 (12)  [m1_subset_1(_G13252, k1_zfmisc_1(k2_zfmisc_1(_G13012, _G13091))), m1_subset_1(_G13171, k1_zfmisc_1(k2_zfmisc_1(_G13012, _G13091))), r2_relset_1(_G13012, _G13091, _G13171, _G13252), - (_G13171=_G13252)]
 (13)  [m1_subset_1(_G13252, k1_zfmisc_1(k2_zfmisc_1(_G13012, _G13091))), m1_subset_1(_G13171, k1_zfmisc_1(k2_zfmisc_1(_G13012, _G13091))), -r2_relset_1(_G13012, _G13091, _G13171, _G13252), _G13171=_G13252]
 (14)  [- (k5_comseq_3(_G7707, _G7842)=k5_comseq_3(_G7774, _G7911)), _G7707=_G7774, _G7842=_G7911]
 (15)  [- (k2_zfmisc_1(_G8304, _G8439)=k2_zfmisc_1(_G8371, _G8508)), _G8304=_G8371, _G8439=_G8508]
 (16)  [_G8901=_G8950, - (k1_zfmisc_1(_G8901)=k1_zfmisc_1(_G8950))]
 (17)  [- (k6_comseq_3(_G10705, _G10840)=k6_comseq_3(_G10772, _G10909)), _G10705=_G10772, _G10840=_G10909]
 (18)  [- (k2_partfun1(_G9179, _G9386, _G9597, _G9812)=k2_partfun1(_G9282, _G9491, _G9704, _G9921)), _G9179=_G9282, _G9386=_G9491, _G9597=_G9704, _G9812=_G9921]
 (19)  [- (_G4162=_G4162)]
 (20)  [_G4261=_G4306, - (_G4306=_G4261)]
 (21)  [- (_G4494=_G4607), _G4494=_G4550, _G4550=_G4607]
 (22)  [-v1_xboole_0(_G4993), _G4944=_G4993, v1_xboole_0(_G4944)]
 (23)  [-v1_funct_1(_G5271), _G5222=_G5271, v1_funct_1(_G5222)]
 (24)  [-m1_subset_1(_G5567, _G5704), m1_subset_1(_G5500, _G5635), _G5500=_G5567, _G5635=_G5704]
 (25)  [-r2_relset_1(_G6191, _G6400, _G6613, _G6830), r2_relset_1(_G6088, _G6295, _G6506, _G6721), _G6088=_G6191, _G6295=_G6400, _G6506=_G6613, _G6721=_G6830]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_numbers)]   (9)  
1.1  [-v1_xboole_0(k1_numbers), -r2_relset_1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]))), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (11)  substitution:[[_G13840, _G13995, _G14261], [k1_numbers, 1^[], 2^[]]]
1.1.1  [r2_relset_1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]))), m1_subset_1(k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), - (k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[])=k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])))]   (12)  substitution:[[_G13012, _G13091, _G13171, _G13252], [k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]))]]
1.1.1.1  [-m1_subset_1(k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), m1_subset_1(k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (8)  substitution:[[_G12382, _G12453], [k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])]]
1.1.1.1.1  [-v1_funct_1(k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (5)  substitution:[[_G11407, _G11492, _G11578, _G11665], [k1_numbers, k2_numbers, 1^[], 2^[]]]
1.1.1.1.1.1  [-v1_funct_1(1^[])]   (1)  
1.1.1.1.1.2  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (2)  
1.1.1.1.2  [-m1_subset_1(k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers))), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (6)  substitution:[[_G11407, _G11492, _G11578, _G11665], [k1_numbers, k2_numbers, 1^[], 2^[]]]
1.1.1.1.2.1  [-v1_funct_1(1^[])]   (1)  
1.1.1.1.2.2  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (2)  
1.1.1.2  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k6_comseq_3(k1_numbers, 1^[])), m1_subset_1(k6_comseq_3(k1_numbers, 1^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  substitution:[[_G11407, _G11492, _G11578, _G11665], [k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]]]
1.1.1.2.1  [-v1_funct_1(k6_comseq_3(k1_numbers, 1^[])), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (7)  substitution:[[_G12382, _G12453], [k1_numbers, 1^[]]]
1.1.1.2.1.1  [-v1_funct_1(1^[])]   (1)  
1.1.1.2.1.2  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (2)  
1.1.1.2.2  [-m1_subset_1(k6_comseq_3(k1_numbers, 1^[]), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (8)  substitution:[[_G12382, _G12453], [k1_numbers, 1^[]]]
1.1.1.2.2.1  [-v1_funct_1(1^[])]   (1)  
1.1.1.2.2.2  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (2)  
1.1.1.3  [k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[])=k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), -r2_relset_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[])), r2_relset_1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]))), k1_numbers=k1_numbers, k1_numbers=k1_numbers, k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]))=k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[])]   (25)  substitution:[[_G6506, _G6613, _G6191, _G6400, _G6830, _G6088, _G6295, _G6721], [k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]))]]
1.1.1.3.1  [r2_relset_1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]))]   (4)  
1.1.1.3.2  [-r2_relset_1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[]), k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])))]   (reduction:1.1)  
1.1.1.3.3  [- (k1_numbers=k1_numbers)]   (19)  substitution:[[_G4162], [k1_numbers]]
1.1.1.3.4  [- (k1_numbers=k1_numbers)]   (19)  substitution:[[_G4162], [k1_numbers]]
1.1.1.3.5  [- (k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]))=k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[])), k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[])=k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[]))]   (20)  substitution:[[_G4306, _G4261], [k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])), k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[])]]
1.1.1.3.5.1  [- (k2_partfun1(k1_numbers, k1_numbers, k6_comseq_3(k1_numbers, 1^[]), 2^[])=k6_comseq_3(k1_numbers, k2_partfun1(k1_numbers, k2_numbers, 1^[], 2^[])))]   (reduction:1.1.1)  
1.1.2  [-v1_funct_1(1^[])]   (1)  
1.1.3  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k2_numbers)))]   (2)  
------------------------------------------------------
End of proof for t3_integr16
