
t3_lmod_5 is a Theorem
Start of proof for t3_lmod_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v4_vectsp_1(2^[])]
 (5)  [-v5_vectsp_1(2^[])]
 (6)  [-v2_rlvect_1(2^[])]
 (7)  [-v3_rlvect_1(2^[])]
 (8)  [-v4_rlvect_1(2^[])]
 (9)  [-l6_algstr_0(2^[])]
 (10)  [v2_struct_0(3^[])]
 (11)  [-v13_algstr_0(3^[])]
 (12)  [-v8_vectsp_1(3^[], 2^[])]
 (13)  [-v9_vectsp_1(3^[], 2^[])]
 (14)  [-v10_vectsp_1(3^[], 2^[])]
 (15)  [-v11_vectsp_1(3^[], 2^[])]
 (16)  [-v2_rlvect_1(3^[])]
 (17)  [-v3_rlvect_1(3^[])]
 (18)  [-v4_rlvect_1(3^[])]
 (19)  [-l1_vectsp_1(3^[], 2^[])]
 (20)  [v1_lmod_5(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]
 (21)  [v1_xboole_0(_G3338), m1_subset_1(_G3341, k1_zfmisc_1(_G3338)), -v1_xboole_0(_G3341)]
 (22)  [l6_algstr_0(_G3371), -v2_struct_0(_G3371), l1_vectsp_1(_G3381, _G3371), -v2_struct_0(_G3381), m1_subset_1(_G3392, k1_zfmisc_1(u1_struct_0(_G3381))), -v1_lmod_5(_G3392, _G3371, _G3381), -m2_vectsp_6(1^[_G3392, _G3381, _G3371], _G3371, _G3381, _G3392)]
 (23)  [l6_algstr_0(_G3371), -v2_struct_0(_G3371), l1_vectsp_1(_G3381, _G3371), -v2_struct_0(_G3381), m1_subset_1(_G3392, k1_zfmisc_1(u1_struct_0(_G3381))), -v1_lmod_5(_G3392, _G3371, _G3381), - (k4_vectsp_6(_G3371, _G3381, 1^[_G3392, _G3381, _G3371])=k4_struct_0(_G3381))]
 (24)  [l6_algstr_0(_G3371), -v2_struct_0(_G3371), l1_vectsp_1(_G3381, _G3371), -v2_struct_0(_G3381), m1_subset_1(_G3392, k1_zfmisc_1(u1_struct_0(_G3381))), -v1_lmod_5(_G3392, _G3371, _G3381), k1_vectsp_6(_G3371, _G3381, 1^[_G3392, _G3381, _G3371])=k1_xboole_0]
 (25)  [l6_algstr_0(_G3371), -v2_struct_0(_G3371), l1_vectsp_1(_G3381, _G3371), -v2_struct_0(_G3381), m1_subset_1(_G3392, k1_zfmisc_1(u1_struct_0(_G3381))), v1_lmod_5(_G3392, _G3371, _G3381), m2_vectsp_6(_G3404, _G3371, _G3381, _G3392), k4_vectsp_6(_G3371, _G3381, _G3404)=k4_struct_0(_G3381), - (k1_vectsp_6(_G3371, _G3381, _G3404)=k1_xboole_0)]
 (26)  [l2_struct_0(_G3470), -v2_struct_0(_G3470), l1_vectsp_1(_G3480, _G3470), -v2_struct_0(_G3480), m1_subset_1(_G3491, k1_zfmisc_1(u1_struct_0(_G3480))), m1_vectsp_6(_G3499, _G3470, _G3480), m2_vectsp_6(_G3499, _G3470, _G3480, _G3491), -r1_tarski(k1_vectsp_6(_G3470, _G3480, _G3499), _G3491)]
 (27)  [l2_struct_0(_G3470), -v2_struct_0(_G3470), l1_vectsp_1(_G3480, _G3470), -v2_struct_0(_G3480), m1_subset_1(_G3491, k1_zfmisc_1(u1_struct_0(_G3480))), m1_vectsp_6(_G3499, _G3470, _G3480), -m2_vectsp_6(_G3499, _G3470, _G3480, _G3491), r1_tarski(k1_vectsp_6(_G3470, _G3480, _G3499), _G3491)]
 (28)  [-m1_subset_1(k1_subset_1(_G3557), k1_zfmisc_1(_G3557))]
 (29)  [l2_algstr_0(_G3576), -l2_struct_0(_G3576)]
 (30)  [l2_algstr_0(_G3576), -l1_algstr_0(_G3576)]
 (31)  [l6_algstr_0(_G3600), -l2_algstr_0(_G3600)]
 (32)  [l6_algstr_0(_G3600), -l5_algstr_0(_G3600)]
 (33)  [-m1_vectsp_6(_G3659, _G3624, _G3625), m2_vectsp_6(_G3659, _G3624, _G3625, _G3626), l2_struct_0(_G3624), -v2_struct_0(_G3624), m1_subset_1(_G3626, k1_zfmisc_1(u1_struct_0(_G3625))), -v2_struct_0(_G3625), l1_vectsp_1(_G3625, _G3624)]
 (34)  [-v1_xboole_0(k1_subset_1(_G3701))]
 (35)  [v1_xboole_0(_G3851), - (_G3851=k1_xboole_0)]
 (36)  [m1_subset_1(_G3722, k1_zfmisc_1(_G3727)), -r1_tarski(_G3722, _G3727)]
 (37)  [-m1_subset_1(_G3722, k1_zfmisc_1(_G3727)), r1_tarski(_G3722, _G3727)]
 (38)  [- (k4_vectsp_6(_G3084, _G3086, _G3088)=k4_vectsp_6(_G3085, _G3087, _G3089)), _G3084=_G3085, _G3086=_G3087, _G3088=_G3089]
 (39)  [_G3149=_G3150, - (k4_struct_0(_G3149)=k4_struct_0(_G3150))]
 (40)  [- (k1_vectsp_6(_G3174, _G3176, _G3178)=k1_vectsp_6(_G3175, _G3177, _G3179)), _G3174=_G3175, _G3176=_G3177, _G3178=_G3179]
 (41)  [_G3239=_G3240, - (k1_zfmisc_1(_G3239)=k1_zfmisc_1(_G3240))]
 (42)  [_G3264=_G3265, - (k1_subset_1(_G3264)=k1_subset_1(_G3265))]
 (43)  [_G3289=_G3290, - (u1_struct_0(_G3289)=u1_struct_0(_G3290))]
 (44)  [- (_G2063=_G2063)]
 (45)  [_G2072=_G2073, - (_G2073=_G2072)]
 (46)  [- (_G2093=_G2095), _G2093=_G2094, _G2094=_G2095]
 (47)  [-l1_algstr_0(_G2133), _G2132=_G2133, l1_algstr_0(_G2132)]
 (48)  [-l2_algstr_0(_G2158), _G2157=_G2158, l2_algstr_0(_G2157)]
 (49)  [-l5_algstr_0(_G2183), _G2182=_G2183, l5_algstr_0(_G2182)]
 (50)  [-l2_struct_0(_G2208), _G2207=_G2208, l2_struct_0(_G2207)]
 (51)  [-m2_vectsp_6(_G2233, _G2235, _G2237, _G2239), m2_vectsp_6(_G2232, _G2234, _G2236, _G2238), _G2232=_G2233, _G2234=_G2235, _G2236=_G2237, _G2238=_G2239]
 (52)  [-m1_vectsp_6(_G2318, _G2320, _G2322), m1_vectsp_6(_G2317, _G2319, _G2321), _G2317=_G2318, _G2319=_G2320, _G2321=_G2322]
 (53)  [-m1_subset_1(_G2383, _G2385), m1_subset_1(_G2382, _G2384), _G2382=_G2383, _G2384=_G2385]
 (54)  [-r1_tarski(_G2428, _G2430), r1_tarski(_G2427, _G2429), _G2427=_G2428, _G2429=_G2430]
 (55)  [-v1_xboole_0(_G2473), _G2472=_G2473, v1_xboole_0(_G2472)]
 (56)  [-v3_group_1(_G2498), _G2497=_G2498, v3_group_1(_G2497)]
 (57)  [-v4_vectsp_1(_G2523), _G2522=_G2523, v4_vectsp_1(_G2522)]
 (58)  [-v5_vectsp_1(_G2548), _G2547=_G2548, v5_vectsp_1(_G2547)]
 (59)  [-l6_algstr_0(_G2573), _G2572=_G2573, l6_algstr_0(_G2572)]
 (60)  [-v2_struct_0(_G2598), _G2597=_G2598, v2_struct_0(_G2597)]
 (61)  [-v13_algstr_0(_G2623), _G2622=_G2623, v13_algstr_0(_G2622)]
 (62)  [-v8_vectsp_1(_G2648, _G2650), v8_vectsp_1(_G2647, _G2649), _G2647=_G2648, _G2649=_G2650]
 (63)  [-v9_vectsp_1(_G2693, _G2695), v9_vectsp_1(_G2692, _G2694), _G2692=_G2693, _G2694=_G2695]
 (64)  [-v10_vectsp_1(_G2738, _G2740), v10_vectsp_1(_G2737, _G2739), _G2737=_G2738, _G2739=_G2740]
 (65)  [-v11_vectsp_1(_G2783, _G2785), v11_vectsp_1(_G2782, _G2784), _G2782=_G2783, _G2784=_G2785]
 (66)  [-v2_rlvect_1(_G2828), _G2827=_G2828, v2_rlvect_1(_G2827)]
 (67)  [-v3_rlvect_1(_G2853), _G2852=_G2853, v3_rlvect_1(_G2852)]
 (68)  [-v4_rlvect_1(_G2878), _G2877=_G2878, v4_rlvect_1(_G2877)]
 (69)  [-l1_vectsp_1(_G2903, _G2905), l1_vectsp_1(_G2902, _G2904), _G2902=_G2903, _G2904=_G2905]
 (70)  [-v1_lmod_5(_G2948, _G2950, _G2952), v1_lmod_5(_G2947, _G2949, _G2951), _G2947=_G2948, _G2949=_G2950, _G2951=_G2952]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l2_struct_0(2^[]), l1_vectsp_1(3^[], 2^[]), -v2_struct_0(3^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_6(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[]), m2_vectsp_6(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))), -r1_tarski(k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]), k1_subset_1(u1_struct_0(3^[])))]   (26)  substitution:[[_G3470, _G3480, _G3491, _G3499], [2^[], 3^[], k1_subset_1(u1_struct_0(3^[])), 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]]]
1.1.1  [-l2_struct_0(2^[]), l2_algstr_0(2^[])]   (29)  substitution:[[_G3576], [2^[]]]
1.1.1.1  [-l2_algstr_0(2^[]), l6_algstr_0(2^[])]   (31)  substitution:[[_G3600], [2^[]]]
1.1.1.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.2  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.3  [v2_struct_0(3^[])]   (10)  
1.1.4  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (28)  substitution:[[_G3557], [u1_struct_0(3^[])]]
1.1.5  [-m1_vectsp_6(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[]), m2_vectsp_6(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))), l2_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), l1_vectsp_1(3^[], 2^[])]   (33)  substitution:[[_G3659, _G3624, _G3625, _G3626], [1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))]]
1.1.5.1  [-m2_vectsp_6(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))), l6_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_1(3^[], 2^[]), -v2_struct_0(3^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), -v1_lmod_5(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (22)  substitution:[[_G3392, _G3381, _G3371], [k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]]
1.1.5.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.5.1.2  [v2_struct_0(2^[])]   (1)  
1.1.5.1.3  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.5.1.4  [v2_struct_0(3^[])]   (10)  
1.1.5.1.5  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (28)  substitution:[[_G3557], [u1_struct_0(3^[])]]
1.1.5.1.6  [v1_lmod_5(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (20)  
1.1.5.2  [-l2_struct_0(2^[])]   (lemmata:1.1)  
1.1.5.3  [v2_struct_0(2^[])]   (1)  
1.1.5.4  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (28)  substitution:[[_G3557], [u1_struct_0(3^[])]]
1.1.5.5  [v2_struct_0(3^[])]   (10)  
1.1.5.6  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.6  [-m2_vectsp_6(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))), l6_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_1(3^[], 2^[]), -v2_struct_0(3^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), -v1_lmod_5(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (22)  substitution:[[_G3392, _G3381, _G3371], [k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]]
1.1.6.1  [-l6_algstr_0(2^[])]   (9)  
1.1.6.2  [v2_struct_0(2^[])]   (1)  
1.1.6.3  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.6.4  [v2_struct_0(3^[])]   (10)  
1.1.6.5  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (28)  substitution:[[_G3557], [u1_struct_0(3^[])]]
1.1.6.6  [v1_lmod_5(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (20)  
1.1.7  [r1_tarski(k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]), k1_subset_1(u1_struct_0(3^[]))), -m1_subset_1(k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]), k1_zfmisc_1(k1_subset_1(u1_struct_0(3^[]))))]   (37)  substitution:[[_G3722, _G3727], [k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]), k1_subset_1(u1_struct_0(3^[]))]]
1.1.7.1  [m1_subset_1(k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]), k1_zfmisc_1(k1_subset_1(u1_struct_0(3^[])))), v1_xboole_0(k1_subset_1(u1_struct_0(3^[]))), -v1_xboole_0(k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]))]   (21)  substitution:[[_G3341, _G3338], [k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]), k1_subset_1(u1_struct_0(3^[]))]]
1.1.7.1.1  [-v1_xboole_0(k1_subset_1(u1_struct_0(3^[])))]   (34)  substitution:[[_G3701], [u1_struct_0(3^[])]]
1.1.7.1.2  [v1_xboole_0(k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]])), - (k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]])=k1_xboole_0)]   (35)  substitution:[[_G3851], [k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]])]]
1.1.7.1.2.1  [k1_vectsp_6(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]])=k1_xboole_0, l6_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_1(3^[], 2^[]), -v2_struct_0(3^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), -v1_lmod_5(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (24)  substitution:[[_G3371, _G3381, _G3392], [2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))]]
1.1.7.1.2.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.7.1.2.1.2  [v2_struct_0(2^[])]   (1)  
1.1.7.1.2.1.3  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.7.1.2.1.4  [v2_struct_0(3^[])]   (10)  
1.1.7.1.2.1.5  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (28)  substitution:[[_G3557], [u1_struct_0(3^[])]]
1.1.7.1.2.1.6  [v1_lmod_5(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (20)  
------------------------------------------------------
End of proof for t3_lmod_5
