
t3_rat_1 is a Theorem
Start of proof for t3_rat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(6^[])]
 (2)  [-v1_int_1(7^[])]
 (3)  [v1_rat_1(k7_xcmplx_0(6^[], 7^[]))]
 (4)  [v1_rat_1(_G4870), -r2_hidden(_G4870, k3_numbers)]
 (5)  [-v1_rat_1(_G4870), r2_hidden(_G4870, k3_numbers)]
 (6)  [_G4222=k3_numbers, r2_hidden(_G4353, _G4222), -v1_int_1(1^[_G4353, _G4222])]
 (7)  [_G4222=k3_numbers, r2_hidden(_G4353, _G4222), -v1_int_1(2^[_G4353, _G4222])]
 (8)  [_G4222=k3_numbers, r2_hidden(_G4353, _G4222), - (_G4353=k7_xcmplx_0(1^[_G4353, _G4222], 2^[_G4353, _G4222]))]
 (9)  [_G4222=k3_numbers, -r2_hidden(_G4353, _G4222), v1_int_1(_G4479), v1_int_1(_G4575), _G4353=k7_xcmplx_0(_G4479, _G4575)]
 (10)  [- (_G4222=k3_numbers), -r2_hidden(3^[_G4222], _G4222), -v1_int_1(4^[_G4222])]
 (11)  [- (_G4222=k3_numbers), -r2_hidden(3^[_G4222], _G4222), -v1_int_1(5^[_G4222])]
 (12)  [- (_G4222=k3_numbers), -r2_hidden(3^[_G4222], _G4222), - (3^[_G4222]=k7_xcmplx_0(4^[_G4222], 5^[_G4222]))]
 (13)  [- (_G4222=k3_numbers), r2_hidden(3^[_G4222], _G4222), v1_int_1(_G5893), v1_int_1(_G5903), 3^[_G4222]=k7_xcmplx_0(_G5893, _G5903)]
 (14)  [- (k7_xcmplx_0(_G3604, _G3739)=k7_xcmplx_0(_G3671, _G3808)), _G3604=_G3671, _G3739=_G3808]
 (15)  [- (_G1624=_G1624)]
 (16)  [_G1723=_G1768, - (_G1768=_G1723)]
 (17)  [- (_G1956=_G2069), _G1956=_G2012, _G2012=_G2069]
 (18)  [-r2_hidden(_G2473, _G2610), r2_hidden(_G2406, _G2541), _G2406=_G2473, _G2541=_G2610]
 (19)  [-v1_int_1(_G3052), _G3003=_G3052, v1_int_1(_G3003)]
 (20)  [-v1_rat_1(_G3321), _G3272=_G3321, v1_rat_1(_G3272)]

Connection Proof:
-----------------
1  [v1_rat_1(k7_xcmplx_0(6^[], 7^[]))]   (3)  
1.1  [-v1_rat_1(k7_xcmplx_0(6^[], 7^[])), r2_hidden(k7_xcmplx_0(6^[], 7^[]), k3_numbers)]   (5)  substitution:[[_G4870], [k7_xcmplx_0(6^[], 7^[])]]
1.1.1  [-r2_hidden(k7_xcmplx_0(6^[], 7^[]), k3_numbers), k3_numbers=k3_numbers, v1_int_1(6^[]), v1_int_1(7^[]), k7_xcmplx_0(6^[], 7^[])=k7_xcmplx_0(6^[], 7^[])]   (9)  substitution:[[_G4353, _G4222, _G4479, _G4575], [k7_xcmplx_0(6^[], 7^[]), k3_numbers, 6^[], 7^[]]]
1.1.1.1  [- (k3_numbers=k3_numbers)]   (15)  substitution:[[_G1624], [k3_numbers]]
1.1.1.2  [-v1_int_1(6^[])]   (1)  
1.1.1.3  [-v1_int_1(7^[])]   (2)  
1.1.1.4  [- (k7_xcmplx_0(6^[], 7^[])=k7_xcmplx_0(6^[], 7^[]))]   (15)  substitution:[[_G1624], [k7_xcmplx_0(6^[], 7^[])]]
------------------------------------------------------
End of proof for t3_rat_1
