
t3_scmpds_1 is a Theorem
Start of proof for t3_scmpds_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(2^[], k1_ami_2, k2_ami_2)]
 (2)  [r2_hidden(2^[], k2_xboole_0(k2_ami_2, k4_numbers))]
 (3)  [-m1_subset_1(k2_ami_2, k1_zfmisc_1(k1_ami_2))]
 (4)  [v1_xboole_0(k1_ami_2)]
 (5)  [v1_xboole_0(k2_scm_inst)]
 (6)  [- (k2_ami_2=k2_scm_inst)]
 (7)  [m1_subset_1(_G8266, _G8316), -v1_xboole_0(_G8316), -r2_hidden(_G8266, _G8316)]
 (8)  [m1_subset_1(_G7720, k1_zfmisc_1(_G7647)), -v1_xboole_0(_G7720), -v1_xboole_0(_G7647), m2_subset_1(_G7999, _G7647, _G7720), -m1_subset_1(_G7999, _G7720)]
 (9)  [m1_subset_1(_G7720, k1_zfmisc_1(_G7647)), -v1_xboole_0(_G7720), -v1_xboole_0(_G7647), -m2_subset_1(_G7999, _G7647, _G7720), m1_subset_1(_G7999, _G7720)]
 (10)  [_G6929=k2_xboole_0(_G6788, _G6858), -r2_hidden(_G7097, _G6929), r2_hidden(_G7097, _G6788)]
 (11)  [_G6929=k2_xboole_0(_G6788, _G6858), -r2_hidden(_G7097, _G6929), r2_hidden(_G7097, _G6858)]
 (12)  [_G6929=k2_xboole_0(_G6788, _G6858), r2_hidden(_G7097, _G6929), -r2_hidden(_G7097, _G6788), -r2_hidden(_G7097, _G6858)]
 (13)  [- (_G6929=k2_xboole_0(_G6788, _G6858)), r2_hidden(1^[_G6929, _G6858, _G6788], _G6929), r2_hidden(1^[_G6929, _G6858, _G6788], _G6788)]
 (14)  [- (_G6929=k2_xboole_0(_G6788, _G6858)), r2_hidden(1^[_G6929, _G6858, _G6788], _G6929), r2_hidden(1^[_G6929, _G6858, _G6788], _G6858)]
 (15)  [- (_G6929=k2_xboole_0(_G6788, _G6858)), -r2_hidden(1^[_G6929, _G6858, _G6788], _G6929), -r2_hidden(1^[_G6929, _G6858, _G6788], _G6788), -r2_hidden(1^[_G6929, _G6858, _G6788], _G6858)]
 (16)  [_G5880=_G5929, - (k1_zfmisc_1(_G5880)=k1_zfmisc_1(_G5929))]
 (17)  [- (k2_xboole_0(_G6149, _G6284)=k2_xboole_0(_G6216, _G6353)), _G6149=_G6216, _G6284=_G6353]
 (18)  [- (_G2523=_G2523)]
 (19)  [_G2622=_G2667, - (_G2667=_G2622)]
 (20)  [- (_G2855=_G2968), _G2855=_G2911, _G2911=_G2968]
 (21)  [-m1_subset_1(_G3372, _G3509), m1_subset_1(_G3305, _G3440), _G3305=_G3372, _G3440=_G3509]
 (22)  [-v1_xboole_0(_G3951), _G3902=_G3951, v1_xboole_0(_G3902)]
 (23)  [-r2_hidden(_G5266, _G5403), r2_hidden(_G5199, _G5334), _G5199=_G5266, _G5334=_G5403]
 (24)  [-m2_subset_1(_G4265, _G4438, _G4615), m2_subset_1(_G4180, _G4351, _G4526), _G4180=_G4265, _G4351=_G4438, _G4526=_G4615]

Connection Proof:
-----------------
1  [v1_xboole_0(k2_scm_inst)]   (5)  
1.1  [-v1_xboole_0(k2_scm_inst), k2_ami_2=k2_scm_inst, v1_xboole_0(k2_ami_2)]   (22)  substitution:[[_G3951, _G3902], [k2_scm_inst, k2_ami_2]]
1.1.1  [- (k2_ami_2=k2_scm_inst)]   (6)  
1.1.2  [-v1_xboole_0(k2_ami_2), m1_subset_1(2^[], k2_ami_2), -r2_hidden(2^[], k2_ami_2)]   (7)  substitution:[[_G8316, _G8266], [k2_ami_2, 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k2_ami_2), m1_subset_1(k2_ami_2, k1_zfmisc_1(k1_ami_2)), -v1_xboole_0(k2_ami_2), -v1_xboole_0(k1_ami_2), m2_subset_1(2^[], k1_ami_2, k2_ami_2)]   (8)  substitution:[[_G7999, _G7720, _G7647], [2^[], k2_ami_2, k1_ami_2]]
1.1.2.1.1  [-m1_subset_1(k2_ami_2, k1_zfmisc_1(k1_ami_2))]   (3)  
1.1.2.1.2  [v1_xboole_0(k2_ami_2)]   (reduction:1.1)  
1.1.2.1.3  [v1_xboole_0(k1_ami_2)]   (4)  
1.1.2.1.4  [-m2_subset_1(2^[], k1_ami_2, k2_ami_2)]   (1)  
1.1.2.2  [r2_hidden(2^[], k2_ami_2), k2_xboole_0(k2_ami_2, k4_numbers)=k2_xboole_0(k2_ami_2, k4_numbers), -r2_hidden(2^[], k2_xboole_0(k2_ami_2, k4_numbers))]   (10)  substitution:[[_G7097, _G6788, _G6929, _G6858], [2^[], k2_ami_2, k2_xboole_0(k2_ami_2, k4_numbers), k4_numbers]]
1.1.2.2.1  [- (k2_xboole_0(k2_ami_2, k4_numbers)=k2_xboole_0(k2_ami_2, k4_numbers))]   (18)  substitution:[[_G2523], [k2_xboole_0(k2_ami_2, k4_numbers)]]
1.1.2.2.2  [r2_hidden(2^[], k2_xboole_0(k2_ami_2, k4_numbers))]   (2)  
------------------------------------------------------
End of proof for t3_scmpds_1
