
t403_xxreal_1 is a Theorem
Start of proof for t403_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [r1_xxreal_0(2^[], 1^[])]
 (4)  [k6_subset_1(k1_xxreal_1(1^[], 2^[]), k3_xxreal_1(1^[], 2^[]))=k1_tarski(1^[])]
 (5)  [v1_xxreal_0(_G5974), - (k1_xxreal_1(_G5974, _G5974)=k1_tarski(_G5974))]
 (6)  [v1_xxreal_0(_G6180), v1_xxreal_0(_G6291), v1_xxreal_0(_G6398), -r1_xxreal_0(_G6291, _G6180), - (k6_subset_1(k1_xxreal_1(_G6398, _G6291), k3_xxreal_1(_G6180, _G6291))=k1_xxreal_1(_G6398, _G6180))]
 (7)  [- (k6_subset_1(_G3830, _G3965)=k6_subset_1(_G3897, _G4034)), _G3830=_G3897, _G3965=_G4034]
 (8)  [- (k1_xxreal_1(_G4427, _G4562)=k1_xxreal_1(_G4494, _G4631)), _G4427=_G4494, _G4562=_G4631]
 (9)  [_G5612=_G5661, - (k1_tarski(_G5612)=k1_tarski(_G5661))]
 (10)  [- (k3_xxreal_1(_G5024, _G5159)=k3_xxreal_1(_G5091, _G5228)), _G5024=_G5091, _G5159=_G5228]
 (11)  [- (_G2140=_G2140)]
 (12)  [_G2239=_G2284, - (_G2284=_G2239)]
 (13)  [- (_G2472=_G2585), _G2472=_G2528, _G2528=_G2585]
 (14)  [-v1_xxreal_0(_G2971), _G2922=_G2971, v1_xxreal_0(_G2922)]
 (15)  [-r1_xxreal_0(_G3258, _G3395), r1_xxreal_0(_G3191, _G3326), _G3191=_G3258, _G3326=_G3395]

Connection Proof:
-----------------
1  [k6_subset_1(k1_xxreal_1(1^[], 2^[]), k3_xxreal_1(1^[], 2^[]))=k1_tarski(1^[])]   (4)  
1.1  [- (k6_subset_1(k1_xxreal_1(1^[], 2^[]), k3_xxreal_1(1^[], 2^[]))=k1_tarski(1^[])), k6_subset_1(k1_xxreal_1(1^[], 2^[]), k3_xxreal_1(1^[], 2^[]))=k1_xxreal_1(1^[], 1^[]), k1_xxreal_1(1^[], 1^[])=k1_tarski(1^[])]   (13)  substitution:[[_G2472, _G2585, _G2528], [k6_subset_1(k1_xxreal_1(1^[], 2^[]), k3_xxreal_1(1^[], 2^[])), k1_tarski(1^[]), k1_xxreal_1(1^[], 1^[])]]
1.1.1  [- (k6_subset_1(k1_xxreal_1(1^[], 2^[]), k3_xxreal_1(1^[], 2^[]))=k1_xxreal_1(1^[], 1^[])), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), v1_xxreal_0(1^[]), -r1_xxreal_0(2^[], 1^[])]   (6)  substitution:[[_G6398, _G6291, _G6180], [1^[], 2^[], 1^[]]]
1.1.1.1  [-v1_xxreal_0(1^[])]   (1)  
1.1.1.2  [-v1_xxreal_0(2^[])]   (2)  
1.1.1.3  [-v1_xxreal_0(1^[])]   (1)  
1.1.1.4  [r1_xxreal_0(2^[], 1^[])]   (3)  
1.1.2  [- (k1_xxreal_1(1^[], 1^[])=k1_tarski(1^[])), v1_xxreal_0(1^[])]   (5)  substitution:[[_G5974], [1^[]]]
1.1.2.1  [-v1_xxreal_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t403_xxreal_1
