
t408_xxreal_1 is a Theorem
Start of proof for t408_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [k6_subset_1(k2_xxreal_1(k2_xxreal_0, 1^[]), k4_xxreal_1(k2_xxreal_0, 1^[]))=k1_tarski(k2_xxreal_0)]
 (3)  [v1_xreal_0(_G6266), -v1_xxreal_0(_G6266)]
 (4)  [v1_xxreal_0(_G6397), - (k2_xxreal_1(_G6397, _G6397)=k1_xboole_0)]
 (5)  [- (k2_xboole_0(_G6596, k1_xboole_0)=_G6596)]
 (6)  [v1_xxreal_0(_G6728), v1_xreal_0(_G6824), - (k6_subset_1(k2_xxreal_1(k2_xxreal_0, _G6824), k4_xxreal_1(k2_xxreal_0, _G6728))=k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(_G6728, _G6824)))]
 (7)  [- (_G2133=_G2133)]
 (8)  [_G2232=_G2277, - (_G2277=_G2232)]
 (9)  [- (_G2465=_G2578), _G2465=_G2521, _G2521=_G2578]
 (10)  [-v1_xxreal_0(_G2964), _G2915=_G2964, v1_xxreal_0(_G2915)]
 (11)  [-v1_xreal_0(_G3233), _G3184=_G3233, v1_xreal_0(_G3184)]
 (12)  [- (k2_xboole_0(_G3504, _G3639)=k2_xboole_0(_G3571, _G3708)), _G3504=_G3571, _G3639=_G3708]
 (13)  [- (k6_subset_1(_G4101, _G4236)=k6_subset_1(_G4168, _G4305)), _G4101=_G4168, _G4236=_G4305]
 (14)  [- (k2_xxreal_1(_G4698, _G4833)=k2_xxreal_1(_G4765, _G4902)), _G4698=_G4765, _G4833=_G4902]
 (15)  [_G5883=_G5932, - (k1_tarski(_G5883)=k1_tarski(_G5932))]
 (16)  [- (k4_xxreal_1(_G5295, _G5430)=k4_xxreal_1(_G5362, _G5499)), _G5295=_G5362, _G5430=_G5499]

Connection Proof:
-----------------
1  [k6_subset_1(k2_xxreal_1(k2_xxreal_0, 1^[]), k4_xxreal_1(k2_xxreal_0, 1^[]))=k1_tarski(k2_xxreal_0)]   (2)  
1.1  [- (k6_subset_1(k2_xxreal_1(k2_xxreal_0, 1^[]), k4_xxreal_1(k2_xxreal_0, 1^[]))=k1_tarski(k2_xxreal_0)), k6_subset_1(k2_xxreal_1(k2_xxreal_0, 1^[]), k4_xxreal_1(k2_xxreal_0, 1^[]))=k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[])), k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[]))=k1_tarski(k2_xxreal_0)]   (9)  substitution:[[_G2465, _G2578, _G2521], [k6_subset_1(k2_xxreal_1(k2_xxreal_0, 1^[]), k4_xxreal_1(k2_xxreal_0, 1^[])), k1_tarski(k2_xxreal_0), k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[]))]]
1.1.1  [- (k6_subset_1(k2_xxreal_1(k2_xxreal_0, 1^[]), k4_xxreal_1(k2_xxreal_0, 1^[]))=k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[]))), v1_xxreal_0(1^[]), v1_xreal_0(1^[])]   (6)  substitution:[[_G6824, _G6728], [1^[], 1^[]]]
1.1.1.1  [-v1_xxreal_0(1^[]), v1_xreal_0(1^[])]   (3)  substitution:[[_G6266], [1^[]]]
1.1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.2  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [- (k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[]))=k1_tarski(k2_xxreal_0)), k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[]))=k2_xboole_0(k1_tarski(k2_xxreal_0), k1_xboole_0), k2_xboole_0(k1_tarski(k2_xxreal_0), k1_xboole_0)=k1_tarski(k2_xxreal_0)]   (9)  substitution:[[_G2465, _G2578, _G2521], [k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[])), k1_tarski(k2_xxreal_0), k2_xboole_0(k1_tarski(k2_xxreal_0), k1_xboole_0)]]
1.1.2.1  [- (k2_xboole_0(k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[]))=k2_xboole_0(k1_tarski(k2_xxreal_0), k1_xboole_0)), k1_tarski(k2_xxreal_0)=k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[])=k1_xboole_0]   (12)  substitution:[[_G3504, _G3639, _G3571, _G3708], [k1_tarski(k2_xxreal_0), k2_xxreal_1(1^[], 1^[]), k1_tarski(k2_xxreal_0), k1_xboole_0]]
1.1.2.1.1  [- (k1_tarski(k2_xxreal_0)=k1_tarski(k2_xxreal_0))]   (7)  substitution:[[_G2133], [k1_tarski(k2_xxreal_0)]]
1.1.2.1.2  [- (k2_xxreal_1(1^[], 1^[])=k1_xboole_0), v1_xxreal_0(1^[])]   (4)  substitution:[[_G6397], [1^[]]]
1.1.2.1.2.1  [-v1_xxreal_0(1^[]), v1_xreal_0(1^[])]   (3)  substitution:[[_G6266], [1^[]]]
1.1.2.1.2.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2.2  [- (k2_xboole_0(k1_tarski(k2_xxreal_0), k1_xboole_0)=k1_tarski(k2_xxreal_0))]   (5)  substitution:[[_G6596], [k1_tarski(k2_xxreal_0)]]
------------------------------------------------------
End of proof for t408_xxreal_1
