
t40_borsuk_5 is a Theorem
Start of proof for t40_borsuk_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k3_topmetr)))]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [-v1_xxreal_0(3^[])]
 (4)  [- (1^[]=k2_rcomp_1(2^[], 3^[]))]
 (5)  [v3_pre_topc(1^[], k3_topmetr)]
 (6)  [-m1_subset_1(k2_rcomp_1(_G6255, _G6307), k1_zfmisc_1(k1_numbers)), v1_xxreal_0(_G6255), v1_xxreal_0(_G6307)]
 (7)  [v1_xxreal_0(_G6592), v1_xxreal_0(_G6675), -v3_rcomp_1(k2_rcomp_1(_G6592, _G6675))]
 (8)  [m1_subset_1(_G6874, k1_zfmisc_1(k1_numbers)), m1_subset_1(_G7007, k1_zfmisc_1(u1_struct_0(k3_topmetr))), _G6874=_G7007, v3_rcomp_1(_G6874), -v3_pre_topc(_G7007, k3_topmetr)]
 (9)  [m1_subset_1(_G6874, k1_zfmisc_1(k1_numbers)), m1_subset_1(_G7007, k1_zfmisc_1(u1_struct_0(k3_topmetr))), _G6874=_G7007, -v3_rcomp_1(_G6874), v3_pre_topc(_G7007, k3_topmetr)]
 (10)  [_G5048=_G5097, - (k1_zfmisc_1(_G5048)=k1_zfmisc_1(_G5097))]
 (11)  [_G5326=_G5375, - (u1_struct_0(_G5326)=u1_struct_0(_G5375))]
 (12)  [- (k2_rcomp_1(_G5595, _G5730)=k2_rcomp_1(_G5662, _G5799)), _G5595=_G5662, _G5730=_G5799]
 (13)  [- (_G2441=_G2441)]
 (14)  [_G2540=_G2585, - (_G2585=_G2540)]
 (15)  [- (_G2773=_G2886), _G2773=_G2829, _G2829=_G2886]
 (16)  [-v3_rcomp_1(_G3272), _G3223=_G3272, v3_rcomp_1(_G3223)]
 (17)  [-m1_subset_1(_G3568, _G3705), m1_subset_1(_G3501, _G3636), _G3501=_G3568, _G3636=_G3705]
 (18)  [-v1_xxreal_0(_G4147), _G4098=_G4147, v1_xxreal_0(_G4098)]
 (19)  [-v3_pre_topc(_G4434, _G4571), v3_pre_topc(_G4367, _G4502), _G4367=_G4434, _G4502=_G4571]

Connection Proof:
-----------------
1  [v3_pre_topc(1^[], k3_topmetr)]   (5)  
1.1  [-v3_pre_topc(1^[], k3_topmetr), m1_subset_1(k2_rcomp_1(2^[], 3^[]), k1_zfmisc_1(k1_numbers)), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k3_topmetr))), k2_rcomp_1(2^[], 3^[])=1^[], v3_rcomp_1(k2_rcomp_1(2^[], 3^[]))]   (8)  substitution:[[_G7007, _G6874], [1^[], k2_rcomp_1(2^[], 3^[])]]
1.1.1  [-m1_subset_1(k2_rcomp_1(2^[], 3^[]), k1_zfmisc_1(k1_numbers)), v1_xxreal_0(2^[]), v1_xxreal_0(3^[])]   (6)  substitution:[[_G6255, _G6307], [2^[], 3^[]]]
1.1.1.1  [-v1_xxreal_0(2^[])]   (2)  
1.1.1.2  [-v1_xxreal_0(3^[])]   (3)  
1.1.2  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (1)  
1.1.3  [- (k2_rcomp_1(2^[], 3^[])=1^[]), 1^[]=k2_rcomp_1(2^[], 3^[])]   (14)  substitution:[[_G2585, _G2540], [k2_rcomp_1(2^[], 3^[]), 1^[]]]
1.1.3.1  [- (1^[]=k2_rcomp_1(2^[], 3^[]))]   (4)  
1.1.4  [-v3_rcomp_1(k2_rcomp_1(2^[], 3^[])), v1_xxreal_0(2^[]), v1_xxreal_0(3^[])]   (7)  substitution:[[_G6592, _G6675], [2^[], 3^[]]]
1.1.4.1  [-v1_xxreal_0(2^[])]   (2)  
1.1.4.2  [-v1_xxreal_0(3^[])]   (3)  
------------------------------------------------------
End of proof for t40_borsuk_5
