
t41_quofield is a Theorem
Start of proof for t41_quofield
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v6_struct_0(2^[])]
 (3)  [-v13_algstr_0(2^[])]
 (4)  [-v2_rlvect_1(2^[])]
 (5)  [-v3_rlvect_1(2^[])]
 (6)  [-v4_rlvect_1(2^[])]
 (7)  [-v3_group_1(2^[])]
 (8)  [-v5_group_1(2^[])]
 (9)  [-v4_vectsp_1(2^[])]
 (10)  [-v5_vectsp_1(2^[])]
 (11)  [-v1_vectsp_2(2^[])]
 (12)  [-l6_algstr_0(2^[])]
 (13)  [-m1_subset_1(3^[], u1_struct_0(k19_quofield(2^[])))]
 (14)  [k1_algstr_0(k19_quofield(2^[]), 3^[], k4_struct_0(k19_quofield(2^[])))=3^[]]
 (15)  [l2_algstr_0(_G1406), -v4_rlvect_1(_G1406), -m1_subset_1(1^[_G1406], u1_struct_0(_G1406))]
 (16)  [l2_algstr_0(_G1406), -v4_rlvect_1(_G1406), k1_algstr_0(_G1406, 1^[_G1406], k4_struct_0(_G1406))=1^[_G1406]]
 (17)  [l2_algstr_0(_G1406), v4_rlvect_1(_G1406), m1_subset_1(_G1411, u1_struct_0(_G1406)), - (k1_algstr_0(_G1406, _G1411, k4_struct_0(_G1406))=_G1411)]
 (18)  [-v36_algstr_0(k19_quofield(_G1426)), -v2_struct_0(_G1426), -v6_struct_0(_G1426), v13_algstr_0(_G1426), v2_rlvect_1(_G1426), v3_rlvect_1(_G1426), v4_rlvect_1(_G1426), v3_group_1(_G1426), v5_group_1(_G1426), v4_vectsp_1(_G1426), v5_vectsp_1(_G1426), v1_vectsp_2(_G1426), l6_algstr_0(_G1426)]
 (19)  [-l6_algstr_0(k19_quofield(_G1426)), -v2_struct_0(_G1426), -v6_struct_0(_G1426), v13_algstr_0(_G1426), v2_rlvect_1(_G1426), v3_rlvect_1(_G1426), v4_rlvect_1(_G1426), v3_group_1(_G1426), v5_group_1(_G1426), v4_vectsp_1(_G1426), v5_vectsp_1(_G1426), v1_vectsp_2(_G1426), l6_algstr_0(_G1426)]
 (20)  [l6_algstr_0(_G1459), -l2_algstr_0(_G1459)]
 (21)  [l6_algstr_0(_G1459), -l5_algstr_0(_G1459)]
 (22)  [-v13_algstr_0(k19_quofield(_G1466)), -v2_struct_0(_G1466), -v6_struct_0(_G1466), v13_algstr_0(_G1466), v2_rlvect_1(_G1466), v3_rlvect_1(_G1466), v4_rlvect_1(_G1466), v3_group_1(_G1466), v5_group_1(_G1466), v4_vectsp_1(_G1466), v5_vectsp_1(_G1466), v1_vectsp_2(_G1466), l6_algstr_0(_G1466)]
 (23)  [-v36_algstr_0(k19_quofield(_G1466)), -v2_struct_0(_G1466), -v6_struct_0(_G1466), v13_algstr_0(_G1466), v2_rlvect_1(_G1466), v3_rlvect_1(_G1466), v4_rlvect_1(_G1466), v3_group_1(_G1466), v5_group_1(_G1466), v4_vectsp_1(_G1466), v5_vectsp_1(_G1466), v1_vectsp_2(_G1466), l6_algstr_0(_G1466)]
 (24)  [-v3_rlvect_1(k19_quofield(_G1466)), -v2_struct_0(_G1466), -v6_struct_0(_G1466), v13_algstr_0(_G1466), v2_rlvect_1(_G1466), v3_rlvect_1(_G1466), v4_rlvect_1(_G1466), v3_group_1(_G1466), v5_group_1(_G1466), v4_vectsp_1(_G1466), v5_vectsp_1(_G1466), v1_vectsp_2(_G1466), l6_algstr_0(_G1466)]
 (25)  [-v4_rlvect_1(k19_quofield(_G1466)), -v2_struct_0(_G1466), -v6_struct_0(_G1466), v13_algstr_0(_G1466), v2_rlvect_1(_G1466), v3_rlvect_1(_G1466), v4_rlvect_1(_G1466), v3_group_1(_G1466), v5_group_1(_G1466), v4_vectsp_1(_G1466), v5_vectsp_1(_G1466), v1_vectsp_2(_G1466), l6_algstr_0(_G1466)]
 (26)  [_G1344=_G1345, - (u1_struct_0(_G1344)=u1_struct_0(_G1345))]
 (27)  [- (k1_algstr_0(_G1356, _G1358, _G1360)=k1_algstr_0(_G1357, _G1359, _G1361)), _G1356=_G1357, _G1358=_G1359, _G1360=_G1361]
 (28)  [_G1382=_G1383, - (k4_struct_0(_G1382)=k4_struct_0(_G1383))]
 (29)  [_G1394=_G1395, - (k19_quofield(_G1394)=k19_quofield(_G1395))]
 (30)  [- (_G1169=_G1169)]
 (31)  [_G1173=_G1174, - (_G1174=_G1173)]
 (32)  [- (_G1181=_G1183), _G1181=_G1182, _G1182=_G1183]
 (33)  [-l2_algstr_0(_G1194), _G1193=_G1194, l2_algstr_0(_G1193)]
 (34)  [-l5_algstr_0(_G1203), _G1202=_G1203, l5_algstr_0(_G1202)]
 (35)  [-v36_algstr_0(_G1212), _G1211=_G1212, v36_algstr_0(_G1211)]
 (36)  [-v2_struct_0(_G1221), _G1220=_G1221, v2_struct_0(_G1220)]
 (37)  [-v6_struct_0(_G1230), _G1229=_G1230, v6_struct_0(_G1229)]
 (38)  [-v13_algstr_0(_G1239), _G1238=_G1239, v13_algstr_0(_G1238)]
 (39)  [-v2_rlvect_1(_G1248), _G1247=_G1248, v2_rlvect_1(_G1247)]
 (40)  [-v3_rlvect_1(_G1257), _G1256=_G1257, v3_rlvect_1(_G1256)]
 (41)  [-v4_rlvect_1(_G1266), _G1265=_G1266, v4_rlvect_1(_G1265)]
 (42)  [-v3_group_1(_G1275), _G1274=_G1275, v3_group_1(_G1274)]
 (43)  [-v5_group_1(_G1284), _G1283=_G1284, v5_group_1(_G1283)]
 (44)  [-v4_vectsp_1(_G1293), _G1292=_G1293, v4_vectsp_1(_G1292)]
 (45)  [-v5_vectsp_1(_G1302), _G1301=_G1302, v5_vectsp_1(_G1301)]
 (46)  [-v1_vectsp_2(_G1311), _G1310=_G1311, v1_vectsp_2(_G1310)]
 (47)  [-l6_algstr_0(_G1320), _G1319=_G1320, l6_algstr_0(_G1319)]
 (48)  [-m1_subset_1(_G1329, _G1331), m1_subset_1(_G1328, _G1330), _G1328=_G1329, _G1330=_G1331]

Connection Proof:
-----------------
1  [k1_algstr_0(k19_quofield(2^[]), 3^[], k4_struct_0(k19_quofield(2^[])))=3^[]]   (14)  
1.1  [- (k1_algstr_0(k19_quofield(2^[]), 3^[], k4_struct_0(k19_quofield(2^[])))=3^[]), l2_algstr_0(k19_quofield(2^[])), v4_rlvect_1(k19_quofield(2^[])), m1_subset_1(3^[], u1_struct_0(k19_quofield(2^[])))]   (17)  substitution:[[_G1406, _G1411], [k19_quofield(2^[]), 3^[]]]
1.1.1  [-l2_algstr_0(k19_quofield(2^[])), l6_algstr_0(k19_quofield(2^[]))]   (20)  substitution:[[_G1459], [k19_quofield(2^[])]]
1.1.1.1  [-l6_algstr_0(k19_quofield(2^[])), -v2_struct_0(2^[]), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_group_1(2^[]), v5_group_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), v1_vectsp_2(2^[]), l6_algstr_0(2^[])]   (19)  substitution:[[_G1426], [2^[]]]
1.1.1.1.1  [v2_struct_0(2^[])]   (1)  
1.1.1.1.2  [v6_struct_0(2^[])]   (2)  
1.1.1.1.3  [-v13_algstr_0(2^[])]   (3)  
1.1.1.1.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.1.1.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.1.1.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.1.1.7  [-v3_group_1(2^[])]   (7)  
1.1.1.1.8  [-v5_group_1(2^[])]   (8)  
1.1.1.1.9  [-v4_vectsp_1(2^[])]   (9)  
1.1.1.1.10  [-v5_vectsp_1(2^[])]   (10)  
1.1.1.1.11  [-v1_vectsp_2(2^[])]   (11)  
1.1.1.1.12  [-l6_algstr_0(2^[])]   (12)  
1.1.2  [-v4_rlvect_1(k19_quofield(2^[])), -v2_struct_0(2^[]), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_group_1(2^[]), v5_group_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), v1_vectsp_2(2^[]), l6_algstr_0(2^[])]   (25)  substitution:[[_G1466], [2^[]]]
1.1.2.1  [v2_struct_0(2^[])]   (1)  
1.1.2.2  [v6_struct_0(2^[])]   (2)  
1.1.2.3  [-v13_algstr_0(2^[])]   (3)  
1.1.2.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.2.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.2.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.2.7  [-v3_group_1(2^[])]   (7)  
1.1.2.8  [-v5_group_1(2^[])]   (8)  
1.1.2.9  [-v4_vectsp_1(2^[])]   (9)  
1.1.2.10  [-v5_vectsp_1(2^[])]   (10)  
1.1.2.11  [-v1_vectsp_2(2^[])]   (11)  
1.1.2.12  [-l6_algstr_0(2^[])]   (12)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(k19_quofield(2^[])))]   (13)  
------------------------------------------------------
End of proof for t41_quofield
