
t41_xtuple_0 is a Theorem
Start of proof for t41_xtuple_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[])), k13_xtuple_0(k4_xboole_0(1^[], 2^[])))]
 (2)  [- (k11_xtuple_0(_G5260)=k9_xtuple_0(k9_xtuple_0(_G5260)))]
 (3)  [- (k13_xtuple_0(_G5407)=k9_xtuple_0(k11_xtuple_0(_G5407)))]
 (4)  [-r1_tarski(k4_xboole_0(k9_xtuple_0(_G5962), k9_xtuple_0(_G6013)), k9_xtuple_0(k4_xboole_0(_G5962, _G6013)))]
 (5)  [-r1_tarski(k4_xboole_0(k11_xtuple_0(_G6258), k11_xtuple_0(_G6309)), k11_xtuple_0(k4_xboole_0(_G6258, _G6309)))]
 (6)  [r1_tarski(_G6545, _G6594), -r1_tarski(k9_xtuple_0(_G6545), k9_xtuple_0(_G6594))]
 (7)  [-r1_tarski(_G5554, _G5667), r1_tarski(_G5554, _G5610), r1_tarski(_G5610, _G5667)]
 (8)  [-r1_tarski(_G3203, _G3340), r1_tarski(_G3136, _G3271), _G3136=_G3203, _G3271=_G3340]
 (9)  [- (_G2363=_G2363)]
 (10)  [_G2462=_G2507, - (_G2507=_G2462)]
 (11)  [- (_G2695=_G2808), _G2695=_G2751, _G2751=_G2808]
 (12)  [_G3754=_G3803, - (k11_xtuple_0(_G3754)=k11_xtuple_0(_G3803))]
 (13)  [_G4032=_G4081, - (k9_xtuple_0(_G4032)=k9_xtuple_0(_G4081))]
 (14)  [_G4310=_G4359, - (k13_xtuple_0(_G4310)=k13_xtuple_0(_G4359))]
 (15)  [- (k4_xboole_0(_G4579, _G4714)=k4_xboole_0(_G4646, _G4783)), _G4579=_G4646, _G4714=_G4783]

Connection Proof:
-----------------
1  [r1_tarski(k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[])), k13_xtuple_0(k4_xboole_0(1^[], 2^[])))]   (1)  
1.1  [-r1_tarski(k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[])), k13_xtuple_0(k4_xboole_0(1^[], 2^[]))), r1_tarski(k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[]))), k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[])))), k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[])))=k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[])), k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[])))=k13_xtuple_0(k4_xboole_0(1^[], 2^[]))]   (8)  substitution:[[_G3203, _G3340, _G3136, _G3271], [k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[])), k13_xtuple_0(k4_xboole_0(1^[], 2^[])), k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[]))), k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[])))]]
1.1.1  [-r1_tarski(k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[]))), k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[])))), r1_tarski(k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[]))), k9_xtuple_0(k4_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[])))), r1_tarski(k9_xtuple_0(k4_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))), k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[]))))]   (7)  substitution:[[_G5554, _G5667, _G5610], [k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[]))), k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[]))), k9_xtuple_0(k4_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[])))]]
1.1.1.1  [-r1_tarski(k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[]))), k9_xtuple_0(k4_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))))]   (4)  substitution:[[_G5962, _G6013], [k11_xtuple_0(1^[]), k11_xtuple_0(2^[])]]
1.1.1.2  [-r1_tarski(k9_xtuple_0(k4_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))), k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[])))), r1_tarski(k4_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[])), k11_xtuple_0(k4_xboole_0(1^[], 2^[])))]   (6)  substitution:[[_G6545, _G6594], [k4_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[])), k11_xtuple_0(k4_xboole_0(1^[], 2^[]))]]
1.1.1.2.1  [-r1_tarski(k4_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[])), k11_xtuple_0(k4_xboole_0(1^[], 2^[])))]   (5)  substitution:[[_G6258, _G6309], [1^[], 2^[]]]
1.1.2  [- (k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[])))=k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[]))), k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[]))=k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[])))]   (10)  substitution:[[_G2507, _G2462], [k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[]))), k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[]))]]
1.1.2.1  [- (k4_xboole_0(k13_xtuple_0(1^[]), k13_xtuple_0(2^[]))=k4_xboole_0(k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[])))), k13_xtuple_0(1^[])=k9_xtuple_0(k11_xtuple_0(1^[])), k13_xtuple_0(2^[])=k9_xtuple_0(k11_xtuple_0(2^[]))]   (15)  substitution:[[_G4579, _G4714, _G4646, _G4783], [k13_xtuple_0(1^[]), k13_xtuple_0(2^[]), k9_xtuple_0(k11_xtuple_0(1^[])), k9_xtuple_0(k11_xtuple_0(2^[]))]]
1.1.2.1.1  [- (k13_xtuple_0(1^[])=k9_xtuple_0(k11_xtuple_0(1^[])))]   (3)  substitution:[[_G5407], [1^[]]]
1.1.2.1.2  [- (k13_xtuple_0(2^[])=k9_xtuple_0(k11_xtuple_0(2^[])))]   (3)  substitution:[[_G5407], [2^[]]]
1.1.3  [- (k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[])))=k13_xtuple_0(k4_xboole_0(1^[], 2^[]))), k13_xtuple_0(k4_xboole_0(1^[], 2^[]))=k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[])))]   (10)  substitution:[[_G2507, _G2462], [k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[]))), k13_xtuple_0(k4_xboole_0(1^[], 2^[]))]]
1.1.3.1  [- (k13_xtuple_0(k4_xboole_0(1^[], 2^[]))=k9_xtuple_0(k11_xtuple_0(k4_xboole_0(1^[], 2^[]))))]   (3)  substitution:[[_G5407], [k4_xboole_0(1^[], 2^[])]]
------------------------------------------------------
End of proof for t41_xtuple_0
