
t41_setwiseo is a Theorem
Start of proof for t41_setwiseo
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_setwiseo(k9_setwiseo(2^[]), k5_finsub_1(2^[]))]
 (2)  [- (k1_setwiseo(_G10182)=k1_xboole_0)]
 (3)  [-v1_xboole_0(k1_setwiseo(_G11260))]
 (4)  [-m1_subset_1(k1_setwiseo(_G11260), k5_finsub_1(_G11260))]
 (5)  [-v1_funct_1(k9_setwiseo(_G11465))]
 (6)  [-v1_funct_2(k9_setwiseo(_G11465), k2_zfmisc_1(k5_finsub_1(_G11465), k5_finsub_1(_G11465)), k5_finsub_1(_G11465))]
 (7)  [-m1_subset_1(k9_setwiseo(_G11465), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(_G11465), k5_finsub_1(_G11465)), k5_finsub_1(_G11465))))]
 (8)  [v1_xboole_0(k5_finsub_1(_G12036))]
 (9)  [-v4_finsub_1(k5_finsub_1(_G12036))]
 (10)  [-r3_binop_1(k5_finsub_1(_G12206), k1_setwiseo(_G12206), k9_setwiseo(_G12206))]
 (11)  [-v1_xboole_0(_G10297), m1_subset_1(_G10436, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G10297, _G10297), _G10297))), v1_funct_2(_G10436, k2_zfmisc_1(_G10297, _G10297), _G10297), v1_funct_1(_G10436), v1_setwiseo(_G10436, _G10297), -m1_subset_1(1^[_G10436, _G10297], _G10297)]
 (12)  [-v1_xboole_0(_G10297), m1_subset_1(_G10436, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G10297, _G10297), _G10297))), v1_funct_2(_G10436, k2_zfmisc_1(_G10297, _G10297), _G10297), v1_funct_1(_G10436), v1_setwiseo(_G10436, _G10297), -r3_binop_1(_G10297, 1^[_G10436, _G10297], _G10436)]
 (13)  [-v1_xboole_0(_G10297), m1_subset_1(_G10436, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G10297, _G10297), _G10297))), v1_funct_2(_G10436, k2_zfmisc_1(_G10297, _G10297), _G10297), v1_funct_1(_G10436), -v1_setwiseo(_G10436, _G10297), m1_subset_1(_G10942, _G10297), r3_binop_1(_G10297, _G10942, _G10436)]
 (14)  [_G8377=_G8426, - (k1_zfmisc_1(_G8377)=k1_zfmisc_1(_G8426))]
 (15)  [- (k2_zfmisc_1(_G8655, _G8790)=k2_zfmisc_1(_G8722, _G8859)), _G8655=_G8722, _G8790=_G8859]
 (16)  [_G9252=_G9301, - (k1_setwiseo(_G9252)=k1_setwiseo(_G9301))]
 (17)  [_G9530=_G9579, - (k9_setwiseo(_G9530)=k9_setwiseo(_G9579))]
 (18)  [_G9799=_G9848, - (k5_finsub_1(_G9799)=k5_finsub_1(_G9848))]
 (19)  [- (_G3373=_G3373)]
 (20)  [_G3472=_G3517, - (_G3517=_G3472)]
 (21)  [- (_G3705=_G3818), _G3705=_G3761, _G3761=_G3818]
 (22)  [-v1_funct_1(_G4204), _G4155=_G4204, v1_funct_1(_G4155)]
 (23)  [-v1_funct_2(_G4518, _G4691, _G4868), v1_funct_2(_G4433, _G4604, _G4779), _G4433=_G4518, _G4604=_G4691, _G4779=_G4868]
 (24)  [-m1_subset_1(_G5528, _G5665), m1_subset_1(_G5461, _G5596), _G5461=_G5528, _G5596=_G5665]
 (25)  [-v1_xboole_0(_G6107), _G6058=_G6107, v1_xboole_0(_G6058)]
 (26)  [-v4_finsub_1(_G6385), _G6336=_G6385, v4_finsub_1(_G6336)]
 (27)  [-v1_setwiseo(_G7700, _G7837), v1_setwiseo(_G7633, _G7768), _G7633=_G7700, _G7768=_G7837]
 (28)  [-r3_binop_1(_G6699, _G6872, _G7049), r3_binop_1(_G6614, _G6785, _G6960), _G6614=_G6699, _G6785=_G6872, _G6960=_G7049]

Connection Proof:
-----------------
1  [v1_setwiseo(k9_setwiseo(2^[]), k5_finsub_1(2^[]))]   (1)  
1.1  [-v1_setwiseo(k9_setwiseo(2^[]), k5_finsub_1(2^[])), -v1_xboole_0(k5_finsub_1(2^[])), m1_subset_1(k9_setwiseo(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k5_finsub_1(2^[])))), v1_funct_2(k9_setwiseo(2^[]), k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k5_finsub_1(2^[])), v1_funct_1(k9_setwiseo(2^[])), m1_subset_1(k1_setwiseo(2^[]), k5_finsub_1(2^[])), r3_binop_1(k5_finsub_1(2^[]), k1_setwiseo(2^[]), k9_setwiseo(2^[]))]   (13)  substitution:[[_G10436, _G10297, _G10942], [k9_setwiseo(2^[]), k5_finsub_1(2^[]), k1_setwiseo(2^[])]]
1.1.1  [v1_xboole_0(k5_finsub_1(2^[]))]   (8)  substitution:[[_G12036], [2^[]]]
1.1.2  [-m1_subset_1(k9_setwiseo(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k5_finsub_1(2^[]))))]   (7)  substitution:[[_G11465], [2^[]]]
1.1.3  [-v1_funct_2(k9_setwiseo(2^[]), k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k5_finsub_1(2^[]))]   (6)  substitution:[[_G11465], [2^[]]]
1.1.4  [-v1_funct_1(k9_setwiseo(2^[]))]   (5)  substitution:[[_G11465], [2^[]]]
1.1.5  [-m1_subset_1(k1_setwiseo(2^[]), k5_finsub_1(2^[]))]   (4)  substitution:[[_G11260], [2^[]]]
1.1.6  [-r3_binop_1(k5_finsub_1(2^[]), k1_setwiseo(2^[]), k9_setwiseo(2^[]))]   (10)  substitution:[[_G12206], [2^[]]]
------------------------------------------------------
End of proof for t41_setwiseo
