
t41_enumset1 is a Theorem
Start of proof for t41_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k6_enumset1(1^[], 1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[])=k4_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[])]
 (2)  [- (k5_enumset1(_G13736, _G13736, _G13810, _G13885, _G13961, _G14038, _G14116)=k4_enumset1(_G13736, _G13810, _G13885, _G13961, _G14038, _G14116))]
 (3)  [- (k6_enumset1(_G14756, _G14756, _G14837, _G14919, _G15002, _G15086, _G15171, _G15257)=k5_enumset1(_G14756, _G14837, _G14919, _G15002, _G15086, _G15171, _G15257))]
 (4)  [- (_G2288=_G2288)]
 (5)  [_G2387=_G2432, - (_G2432=_G2387)]
 (6)  [- (_G2620=_G2733), _G2620=_G2676, _G2676=_G2733]
 (7)  [- (k5_enumset1(_G3070, _G3385, _G3704, _G4027, _G4354, _G4685, _G5020)=k5_enumset1(_G3227, _G3544, _G3865, _G4190, _G4519, _G4852, _G5189)), _G3070=_G3227, _G3385=_G3544, _G3704=_G3865, _G4027=_G4190, _G4354=_G4519, _G4685=_G4852, _G5020=_G5189]
 (8)  [- (k4_enumset1(_G10896, _G11175, _G11458, _G11745, _G12036, _G12331)=k4_enumset1(_G11035, _G11316, _G11601, _G11890, _G12183, _G12480)), _G10896=_G11035, _G11175=_G11316, _G11458=_G11601, _G11745=_G11890, _G12036=_G12183, _G12331=_G12480]
 (9)  [- (k6_enumset1(_G6582, _G6933, _G7288, _G7647, _G8010, _G8377, _G8748, _G9123)=k6_enumset1(_G6757, _G7110, _G7467, _G7828, _G8193, _G8562, _G8935, _G9312)), _G6582=_G6757, _G6933=_G7110, _G7288=_G7467, _G7647=_G7828, _G8010=_G8193, _G8377=_G8562, _G8748=_G8935, _G9123=_G9312]

Connection Proof:
-----------------
1  [k6_enumset1(1^[], 1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[])=k4_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[])]   (1)  
1.1  [- (k6_enumset1(1^[], 1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[])=k4_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[])), k6_enumset1(1^[], 1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[])=k5_enumset1(1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[]), k5_enumset1(1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[])=k4_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[])]   (6)  substitution:[[_G2620, _G2733, _G2676], [k6_enumset1(1^[], 1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[]), k4_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[]), k5_enumset1(1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[])]]
1.1.1  [- (k6_enumset1(1^[], 1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[])=k5_enumset1(1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[]))]   (3)  substitution:[[_G14756, _G14837, _G14919, _G15002, _G15086, _G15171, _G15257], [1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[]]]
1.1.2  [- (k5_enumset1(1^[], 1^[], 2^[], 3^[], 4^[], 5^[], 6^[])=k4_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[]))]   (2)  substitution:[[_G13736, _G13810, _G13885, _G13961, _G14038, _G14116], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[]]]
------------------------------------------------------
End of proof for t41_enumset1
