
t42_bciideal is a Theorem
Start of proof for t42_bciideal
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], m1_subset_1(_G1424, u1_struct_0(3^[])), m1_subset_1(_G1430, u1_struct_0(3^[])), - (k1_bcialg_1(3^[], _G1424, k1_bcialg_1(3^[], _G1424, _G1430))=k1_bcialg_1(3^[], _G1430, k1_bcialg_1(3^[], _G1430, k1_bcialg_1(3^[], _G1424, k1_bcialg_1(3^[], _G1424, _G1430)))))]
 (2)  [-7^[], v3_bciideal(k1_tarski(k4_struct_0(3^[])), 3^[]), m2_bcialg_1(k1_tarski(k4_struct_0(3^[])), 3^[])]
 (3)  [-6^[], k1_bcialg_1(3^[], 4^[], k1_bcialg_1(3^[], 4^[], 5^[]))=k1_bcialg_1(3^[], 5^[], k1_bcialg_1(3^[], 5^[], k1_bcialg_1(3^[], 4^[], k1_bcialg_1(3^[], 4^[], 5^[]))))]
 (4)  [-6^[], -m1_subset_1(5^[], u1_struct_0(3^[]))]
 (5)  [-6^[], -m1_subset_1(4^[], u1_struct_0(3^[]))]
 (6)  [-6^[], -m2_bcialg_1(k1_tarski(k4_struct_0(3^[])), 3^[])]
 (7)  [-6^[], -v3_bciideal(k1_tarski(k4_struct_0(3^[])), 3^[])]
 (8)  [v2_struct_0(3^[])]
 (9)  [-v3_bcialg_1(3^[])]
 (10)  [-v4_bcialg_1(3^[])]
 (11)  [-v5_bcialg_1(3^[])]
 (12)  [-v7_bcialg_1(3^[])]
 (13)  [-v8_bcialg_1(3^[])]
 (14)  [-l2_bcialg_1(3^[])]
 (15)  [6^[], 7^[]]
 (16)  [l2_bcialg_1(_G1268), v8_bcialg_1(_G1268), v7_bcialg_1(_G1268), v5_bcialg_1(_G1268), v4_bcialg_1(_G1268), v3_bcialg_1(_G1268), -v2_struct_0(_G1268), -v1_bcialg_3(_G1268), -m1_subset_1(1^[_G1268], u1_struct_0(_G1268))]
 (17)  [l2_bcialg_1(_G1268), v8_bcialg_1(_G1268), v7_bcialg_1(_G1268), v5_bcialg_1(_G1268), v4_bcialg_1(_G1268), v3_bcialg_1(_G1268), -v2_struct_0(_G1268), -v1_bcialg_3(_G1268), -m1_subset_1(2^[_G1268], u1_struct_0(_G1268))]
 (18)  [l2_bcialg_1(_G1268), v8_bcialg_1(_G1268), v7_bcialg_1(_G1268), v5_bcialg_1(_G1268), v4_bcialg_1(_G1268), v3_bcialg_1(_G1268), -v2_struct_0(_G1268), -v1_bcialg_3(_G1268), k1_bcialg_1(_G1268, 1^[_G1268], k1_bcialg_1(_G1268, 1^[_G1268], 2^[_G1268]))=k1_bcialg_1(_G1268, 2^[_G1268], k1_bcialg_1(_G1268, 2^[_G1268], k1_bcialg_1(_G1268, 1^[_G1268], k1_bcialg_1(_G1268, 1^[_G1268], 2^[_G1268]))))]
 (19)  [- (k1_bcialg_1(_G1268, _G1299, k1_bcialg_1(_G1268, _G1299, _G1305))=k1_bcialg_1(_G1268, _G1305, k1_bcialg_1(_G1268, _G1305, k1_bcialg_1(_G1268, _G1299, k1_bcialg_1(_G1268, _G1299, _G1305))))), m1_subset_1(_G1305, u1_struct_0(_G1268)), m1_subset_1(_G1299, u1_struct_0(_G1268)), -v2_struct_0(_G1268), v3_bcialg_1(_G1268), v4_bcialg_1(_G1268), v5_bcialg_1(_G1268), v7_bcialg_1(_G1268), v8_bcialg_1(_G1268), v1_bcialg_3(_G1268), l2_bcialg_1(_G1268)]
 (20)  [l2_bcialg_1(_G1223), v8_bcialg_1(_G1223), v7_bcialg_1(_G1223), v5_bcialg_1(_G1223), v4_bcialg_1(_G1223), v3_bcialg_1(_G1223), -v2_struct_0(_G1223), -v1_bcialg_3(_G1223), v3_bciideal(k1_tarski(k4_struct_0(_G1223)), _G1223), m2_bcialg_1(k1_tarski(k4_struct_0(_G1223)), _G1223)]
 (21)  [-v3_bciideal(k1_tarski(k4_struct_0(_G1223)), _G1223), -v2_struct_0(_G1223), v3_bcialg_1(_G1223), v4_bcialg_1(_G1223), v5_bcialg_1(_G1223), v7_bcialg_1(_G1223), v8_bcialg_1(_G1223), v1_bcialg_3(_G1223), l2_bcialg_1(_G1223)]
 (22)  [-m2_bcialg_1(k1_tarski(k4_struct_0(_G1223)), _G1223), -v2_struct_0(_G1223), v3_bcialg_1(_G1223), v4_bcialg_1(_G1223), v5_bcialg_1(_G1223), v7_bcialg_1(_G1223), v8_bcialg_1(_G1223), v1_bcialg_3(_G1223), l2_bcialg_1(_G1223)]
 (23)  [_G1161=_G1162, - (k1_tarski(_G1161)=k1_tarski(_G1162))]
 (24)  [_G1173=_G1174, - (k4_struct_0(_G1173)=k4_struct_0(_G1174))]
 (25)  [_G1185=_G1186, - (u1_struct_0(_G1185)=u1_struct_0(_G1186))]
 (26)  [- (k1_bcialg_1(_G1197, _G1199, _G1201)=k1_bcialg_1(_G1198, _G1200, _G1202)), _G1197=_G1198, _G1199=_G1200, _G1201=_G1202]
 (27)  [- (_G1017=_G1017)]
 (28)  [_G1021=_G1022, - (_G1022=_G1021)]
 (29)  [- (_G1029=_G1031), _G1029=_G1030, _G1030=_G1031]
 (30)  [-v1_bcialg_3(_G1042), _G1041=_G1042, v1_bcialg_3(_G1041)]
 (31)  [-v2_struct_0(_G1051), _G1050=_G1051, v2_struct_0(_G1050)]
 (32)  [-v3_bcialg_1(_G1060), _G1059=_G1060, v3_bcialg_1(_G1059)]
 (33)  [-v4_bcialg_1(_G1069), _G1068=_G1069, v4_bcialg_1(_G1068)]
 (34)  [-v5_bcialg_1(_G1078), _G1077=_G1078, v5_bcialg_1(_G1077)]
 (35)  [-v7_bcialg_1(_G1087), _G1086=_G1087, v7_bcialg_1(_G1086)]
 (36)  [-v8_bcialg_1(_G1096), _G1095=_G1096, v8_bcialg_1(_G1095)]
 (37)  [-l2_bcialg_1(_G1105), _G1104=_G1105, l2_bcialg_1(_G1104)]
 (38)  [-v3_bciideal(_G1114, _G1116), v3_bciideal(_G1113, _G1115), _G1113=_G1114, _G1115=_G1116]
 (39)  [-m2_bcialg_1(_G1130, _G1132), m2_bcialg_1(_G1129, _G1131), _G1129=_G1130, _G1131=_G1132]
 (40)  [-m1_subset_1(_G1146, _G1148), m1_subset_1(_G1145, _G1147), _G1145=_G1146, _G1147=_G1148]

Connection Proof:
-----------------
1  [6^[], 7^[]]   (15)  
1.1  [-6^[], k1_bcialg_1(3^[], 4^[], k1_bcialg_1(3^[], 4^[], 5^[]))=k1_bcialg_1(3^[], 5^[], k1_bcialg_1(3^[], 5^[], k1_bcialg_1(3^[], 4^[], k1_bcialg_1(3^[], 4^[], 5^[]))))]   (3)  
1.1.1  [- (k1_bcialg_1(3^[], 4^[], k1_bcialg_1(3^[], 4^[], 5^[]))=k1_bcialg_1(3^[], 5^[], k1_bcialg_1(3^[], 5^[], k1_bcialg_1(3^[], 4^[], k1_bcialg_1(3^[], 4^[], 5^[]))))), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), v3_bcialg_1(3^[]), v4_bcialg_1(3^[]), v5_bcialg_1(3^[]), v7_bcialg_1(3^[]), v8_bcialg_1(3^[]), v1_bcialg_3(3^[]), l2_bcialg_1(3^[])]   (19)  substitution:[[_G1268, _G1299, _G1305], [3^[], 4^[], 5^[]]]
1.1.1.1  [-m1_subset_1(5^[], u1_struct_0(3^[])), -6^[]]   (4)  
1.1.1.1.1  [6^[]]   (reduction:1)  
1.1.1.2  [-m1_subset_1(4^[], u1_struct_0(3^[])), -6^[]]   (5)  
1.1.1.2.1  [6^[]]   (reduction:1)  
1.1.1.3  [v2_struct_0(3^[])]   (8)  
1.1.1.4  [-v3_bcialg_1(3^[])]   (9)  
1.1.1.5  [-v4_bcialg_1(3^[])]   (10)  
1.1.1.6  [-v5_bcialg_1(3^[])]   (11)  
1.1.1.7  [-v7_bcialg_1(3^[])]   (12)  
1.1.1.8  [-v8_bcialg_1(3^[])]   (13)  
1.1.1.9  [-v1_bcialg_3(3^[]), l2_bcialg_1(3^[]), v8_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), v3_bciideal(k1_tarski(k4_struct_0(3^[])), 3^[]), m2_bcialg_1(k1_tarski(k4_struct_0(3^[])), 3^[])]   (20)  substitution:[[_G1223], [3^[]]]
1.1.1.9.1  [-l2_bcialg_1(3^[])]   (14)  
1.1.1.9.2  [-v8_bcialg_1(3^[])]   (13)  
1.1.1.9.3  [-v7_bcialg_1(3^[])]   (12)  
1.1.1.9.4  [-v5_bcialg_1(3^[])]   (11)  
1.1.1.9.5  [-v4_bcialg_1(3^[])]   (10)  
1.1.1.9.6  [-v3_bcialg_1(3^[])]   (9)  
1.1.1.9.7  [v2_struct_0(3^[])]   (8)  
1.1.1.9.8  [-v3_bciideal(k1_tarski(k4_struct_0(3^[])), 3^[]), -6^[]]   (7)  
1.1.1.9.8.1  [6^[]]   (reduction:1)  
1.1.1.9.9  [-m2_bcialg_1(k1_tarski(k4_struct_0(3^[])), 3^[]), -6^[]]   (6)  
1.1.1.9.9.1  [6^[]]   (reduction:1)  
1.1.1.10  [-l2_bcialg_1(3^[])]   (14)  
1.2  [-7^[], v3_bciideal(k1_tarski(k4_struct_0(3^[])), 3^[]), m2_bcialg_1(k1_tarski(k4_struct_0(3^[])), 3^[])]   (2)  
1.2.1  [-v3_bciideal(k1_tarski(k4_struct_0(3^[])), 3^[]), -v2_struct_0(3^[]), v3_bcialg_1(3^[]), v4_bcialg_1(3^[]), v5_bcialg_1(3^[]), v7_bcialg_1(3^[]), v8_bcialg_1(3^[]), v1_bcialg_3(3^[]), l2_bcialg_1(3^[])]   (21)  substitution:[[_G1223], [3^[]]]
1.2.1.1  [v2_struct_0(3^[])]   (8)  
1.2.1.2  [-v3_bcialg_1(3^[])]   (9)  
1.2.1.3  [-v4_bcialg_1(3^[])]   (10)  
1.2.1.4  [-v5_bcialg_1(3^[])]   (11)  
1.2.1.5  [-v7_bcialg_1(3^[])]   (12)  
1.2.1.6  [-v8_bcialg_1(3^[])]   (13)  
1.2.1.7  [-v1_bcialg_3(3^[]), l2_bcialg_1(3^[]), v8_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), k1_bcialg_1(3^[], 1^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], 2^[3^[]]))=k1_bcialg_1(3^[], 2^[3^[]], k1_bcialg_1(3^[], 2^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], 2^[3^[]]))))]   (18)  substitution:[[_G1268], [3^[]]]
1.2.1.7.1  [-l2_bcialg_1(3^[])]   (14)  
1.2.1.7.2  [-v8_bcialg_1(3^[])]   (13)  
1.2.1.7.3  [-v7_bcialg_1(3^[])]   (12)  
1.2.1.7.4  [-v5_bcialg_1(3^[])]   (11)  
1.2.1.7.5  [-v4_bcialg_1(3^[])]   (10)  
1.2.1.7.6  [-v3_bcialg_1(3^[])]   (9)  
1.2.1.7.7  [v2_struct_0(3^[])]   (8)  
1.2.1.7.8  [- (k1_bcialg_1(3^[], 1^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], 2^[3^[]]))=k1_bcialg_1(3^[], 2^[3^[]], k1_bcialg_1(3^[], 2^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], 2^[3^[]]))))), -7^[], m1_subset_1(1^[3^[]], u1_struct_0(3^[])), m1_subset_1(2^[3^[]], u1_struct_0(3^[]))]   (1)  substitution:[[_G1424, _G1430], [1^[3^[]], 2^[3^[]]]]
1.2.1.7.8.1  [7^[]]   (reduction:1)  
1.2.1.7.8.2  [-m1_subset_1(1^[3^[]], u1_struct_0(3^[])), l2_bcialg_1(3^[]), v8_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), -v1_bcialg_3(3^[])]   (16)  substitution:[[_G1268], [3^[]]]
1.2.1.7.8.2.1  [-l2_bcialg_1(3^[])]   (14)  
1.2.1.7.8.2.2  [-v8_bcialg_1(3^[])]   (13)  
1.2.1.7.8.2.3  [-v7_bcialg_1(3^[])]   (12)  
1.2.1.7.8.2.4  [-v5_bcialg_1(3^[])]   (11)  
1.2.1.7.8.2.5  [-v4_bcialg_1(3^[])]   (10)  
1.2.1.7.8.2.6  [-v3_bcialg_1(3^[])]   (9)  
1.2.1.7.8.2.7  [v2_struct_0(3^[])]   (8)  
1.2.1.7.8.2.8  [v1_bcialg_3(3^[])]   (reduction:1.2.1)  
1.2.1.7.8.3  [-m1_subset_1(2^[3^[]], u1_struct_0(3^[])), l2_bcialg_1(3^[]), v8_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), -v1_bcialg_3(3^[])]   (17)  substitution:[[_G1268], [3^[]]]
1.2.1.7.8.3.1  [-l2_bcialg_1(3^[])]   (14)  
1.2.1.7.8.3.2  [-v8_bcialg_1(3^[])]   (13)  
1.2.1.7.8.3.3  [-v7_bcialg_1(3^[])]   (12)  
1.2.1.7.8.3.4  [-v5_bcialg_1(3^[])]   (11)  
1.2.1.7.8.3.5  [-v4_bcialg_1(3^[])]   (10)  
1.2.1.7.8.3.6  [-v3_bcialg_1(3^[])]   (9)  
1.2.1.7.8.3.7  [v2_struct_0(3^[])]   (8)  
1.2.1.7.8.3.8  [v1_bcialg_3(3^[])]   (reduction:1.2.1)  
1.2.1.8  [-l2_bcialg_1(3^[])]   (14)  
1.2.2  [-m2_bcialg_1(k1_tarski(k4_struct_0(3^[])), 3^[]), -v2_struct_0(3^[]), v3_bcialg_1(3^[]), v4_bcialg_1(3^[]), v5_bcialg_1(3^[]), v7_bcialg_1(3^[]), v8_bcialg_1(3^[]), v1_bcialg_3(3^[]), l2_bcialg_1(3^[])]   (22)  substitution:[[_G1223], [3^[]]]
1.2.2.1  [v2_struct_0(3^[])]   (8)  
1.2.2.2  [-v3_bcialg_1(3^[])]   (9)  
1.2.2.3  [-v4_bcialg_1(3^[])]   (10)  
1.2.2.4  [-v5_bcialg_1(3^[])]   (11)  
1.2.2.5  [-v7_bcialg_1(3^[])]   (12)  
1.2.2.6  [-v8_bcialg_1(3^[])]   (13)  
1.2.2.7  [-v1_bcialg_3(3^[]), l2_bcialg_1(3^[]), v8_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), k1_bcialg_1(3^[], 1^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], 2^[3^[]]))=k1_bcialg_1(3^[], 2^[3^[]], k1_bcialg_1(3^[], 2^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], 2^[3^[]]))))]   (18)  substitution:[[_G1268], [3^[]]]
1.2.2.7.1  [-l2_bcialg_1(3^[])]   (14)  
1.2.2.7.2  [-v8_bcialg_1(3^[])]   (13)  
1.2.2.7.3  [-v7_bcialg_1(3^[])]   (12)  
1.2.2.7.4  [-v5_bcialg_1(3^[])]   (11)  
1.2.2.7.5  [-v4_bcialg_1(3^[])]   (10)  
1.2.2.7.6  [-v3_bcialg_1(3^[])]   (9)  
1.2.2.7.7  [v2_struct_0(3^[])]   (8)  
1.2.2.7.8  [- (k1_bcialg_1(3^[], 1^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], 2^[3^[]]))=k1_bcialg_1(3^[], 2^[3^[]], k1_bcialg_1(3^[], 2^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], k1_bcialg_1(3^[], 1^[3^[]], 2^[3^[]]))))), -7^[], m1_subset_1(1^[3^[]], u1_struct_0(3^[])), m1_subset_1(2^[3^[]], u1_struct_0(3^[]))]   (1)  substitution:[[_G1424, _G1430], [1^[3^[]], 2^[3^[]]]]
1.2.2.7.8.1  [7^[]]   (reduction:1)  
1.2.2.7.8.2  [-m1_subset_1(1^[3^[]], u1_struct_0(3^[])), l2_bcialg_1(3^[]), v8_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), -v1_bcialg_3(3^[])]   (16)  substitution:[[_G1268], [3^[]]]
1.2.2.7.8.2.1  [-l2_bcialg_1(3^[])]   (14)  
1.2.2.7.8.2.2  [-v8_bcialg_1(3^[])]   (13)  
1.2.2.7.8.2.3  [-v7_bcialg_1(3^[])]   (12)  
1.2.2.7.8.2.4  [-v5_bcialg_1(3^[])]   (11)  
1.2.2.7.8.2.5  [-v4_bcialg_1(3^[])]   (10)  
1.2.2.7.8.2.6  [-v3_bcialg_1(3^[])]   (9)  
1.2.2.7.8.2.7  [v2_struct_0(3^[])]   (8)  
1.2.2.7.8.2.8  [v1_bcialg_3(3^[])]   (reduction:1.2.2)  
1.2.2.7.8.3  [-m1_subset_1(2^[3^[]], u1_struct_0(3^[])), l2_bcialg_1(3^[]), v8_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), -v1_bcialg_3(3^[])]   (17)  substitution:[[_G1268], [3^[]]]
1.2.2.7.8.3.1  [-l2_bcialg_1(3^[])]   (14)  
1.2.2.7.8.3.2  [-v8_bcialg_1(3^[])]   (13)  
1.2.2.7.8.3.3  [-v7_bcialg_1(3^[])]   (12)  
1.2.2.7.8.3.4  [-v5_bcialg_1(3^[])]   (11)  
1.2.2.7.8.3.5  [-v4_bcialg_1(3^[])]   (10)  
1.2.2.7.8.3.6  [-v3_bcialg_1(3^[])]   (9)  
1.2.2.7.8.3.7  [v2_struct_0(3^[])]   (8)  
1.2.2.7.8.3.8  [v1_bcialg_3(3^[])]   (reduction:1.2.2)  
1.2.2.8  [-l2_bcialg_1(3^[])]   (14)  
------------------------------------------------------
End of proof for t42_bciideal
