
t42_rlaffin1 is a Theorem
Start of proof for t42_rlaffin1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], m2_rlvect_2(_G6244, 3^[], 4^[]), - (k3_rlvect_2(3^[], _G6244)=k1_xboole_0), k6_rlvect_2(3^[], _G6244)=k4_struct_0(3^[]), k3_rlaffin1(3^[], _G6244)=k6_numbers]
 (2)  [-7^[], v1_rlaffin1(4^[], 3^[])]
 (3)  [-6^[], k3_rlvect_2(3^[], 5^[])=k1_xboole_0]
 (4)  [-6^[], - (k3_rlaffin1(3^[], 5^[])=k6_numbers)]
 (5)  [-6^[], - (k6_rlvect_2(3^[], 5^[])=k4_struct_0(3^[]))]
 (6)  [-6^[], -m2_rlvect_2(5^[], 3^[], 4^[])]
 (7)  [-6^[], -v1_rlaffin1(4^[], 3^[])]
 (8)  [v2_struct_0(3^[])]
 (9)  [-v13_algstr_0(3^[])]
 (10)  [-v2_rlvect_1(3^[])]
 (11)  [-v3_rlvect_1(3^[])]
 (12)  [-v4_rlvect_1(3^[])]
 (13)  [-v5_rlvect_1(3^[])]
 (14)  [-v6_rlvect_1(3^[])]
 (15)  [-v7_rlvect_1(3^[])]
 (16)  [-v8_rlvect_1(3^[])]
 (17)  [-l1_rlvect_1(3^[])]
 (18)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (19)  [6^[], 7^[]]
 (20)  [k3_rlaffin1(_G2696, _G2757)=k6_numbers, k6_rlvect_2(_G2696, _G2757)=k4_struct_0(_G2696), - (k3_rlvect_2(_G2696, _G2757)=k1_xboole_0), m2_rlvect_2(_G2757, _G2696, _G2746), v1_rlaffin1(_G2746, _G2696), m1_subset_1(_G2746, k1_zfmisc_1(u1_struct_0(_G2696))), -v2_struct_0(_G2696), v13_algstr_0(_G2696), v2_rlvect_1(_G2696), v3_rlvect_1(_G2696), v4_rlvect_1(_G2696), v5_rlvect_1(_G2696), v6_rlvect_1(_G2696), v7_rlvect_1(_G2696), v8_rlvect_1(_G2696), l1_rlvect_1(_G2696)]
 (21)  [-v1_rlvect_3(k7_subset_1(u1_struct_0(_G2815), k5_rusub_4(_G2815, _G2865, k4_algstr_0(_G2815, _G2912)), k6_domain_1(u1_struct_0(_G2815), k4_struct_0(_G2815))), _G2815), r2_hidden(_G2912, _G2865), m1_subset_1(_G2912, u1_struct_0(_G2815)), -m2_rlvect_2(1^[_G2865, _G2815], _G2815, _G2865), m1_subset_1(_G2865, k1_zfmisc_1(u1_struct_0(_G2815))), -v2_struct_0(_G2815), v13_algstr_0(_G2815), v2_rlvect_1(_G2815), v3_rlvect_1(_G2815), v4_rlvect_1(_G2815), v5_rlvect_1(_G2815), v6_rlvect_1(_G2815), v7_rlvect_1(_G2815), v8_rlvect_1(_G2815), l1_rlvect_1(_G2815)]
 (22)  [-v1_rlvect_3(k7_subset_1(u1_struct_0(_G2815), k5_rusub_4(_G2815, _G2865, k4_algstr_0(_G2815, _G2912)), k6_domain_1(u1_struct_0(_G2815), k4_struct_0(_G2815))), _G2815), r2_hidden(_G2912, _G2865), m1_subset_1(_G2912, u1_struct_0(_G2815)), - (k6_rlvect_2(_G2815, 1^[_G2865, _G2815])=k4_struct_0(_G2815)), m1_subset_1(_G2865, k1_zfmisc_1(u1_struct_0(_G2815))), -v2_struct_0(_G2815), v13_algstr_0(_G2815), v2_rlvect_1(_G2815), v3_rlvect_1(_G2815), v4_rlvect_1(_G2815), v5_rlvect_1(_G2815), v6_rlvect_1(_G2815), v7_rlvect_1(_G2815), v8_rlvect_1(_G2815), l1_rlvect_1(_G2815)]
 (23)  [-v1_rlvect_3(k7_subset_1(u1_struct_0(_G2815), k5_rusub_4(_G2815, _G2865, k4_algstr_0(_G2815, _G2912)), k6_domain_1(u1_struct_0(_G2815), k4_struct_0(_G2815))), _G2815), r2_hidden(_G2912, _G2865), m1_subset_1(_G2912, u1_struct_0(_G2815)), - (k3_rlaffin1(_G2815, 1^[_G2865, _G2815])=k6_numbers), m1_subset_1(_G2865, k1_zfmisc_1(u1_struct_0(_G2815))), -v2_struct_0(_G2815), v13_algstr_0(_G2815), v2_rlvect_1(_G2815), v3_rlvect_1(_G2815), v4_rlvect_1(_G2815), v5_rlvect_1(_G2815), v6_rlvect_1(_G2815), v7_rlvect_1(_G2815), v8_rlvect_1(_G2815), l1_rlvect_1(_G2815)]
 (24)  [-v1_rlvect_3(k7_subset_1(u1_struct_0(_G2815), k5_rusub_4(_G2815, _G2865, k4_algstr_0(_G2815, _G2912)), k6_domain_1(u1_struct_0(_G2815), k4_struct_0(_G2815))), _G2815), r2_hidden(_G2912, _G2865), m1_subset_1(_G2912, u1_struct_0(_G2815)), k3_rlvect_2(_G2815, 1^[_G2865, _G2815])=k1_xboole_0, m1_subset_1(_G2865, k1_zfmisc_1(u1_struct_0(_G2815))), -v2_struct_0(_G2815), v13_algstr_0(_G2815), v2_rlvect_1(_G2815), v3_rlvect_1(_G2815), v4_rlvect_1(_G2815), v5_rlvect_1(_G2815), v6_rlvect_1(_G2815), v7_rlvect_1(_G2815), v8_rlvect_1(_G2815), l1_rlvect_1(_G2815)]
 (25)  [-m1_subset_1(2^[_G3024, _G2974], u1_struct_0(_G2974)), -v1_rlaffin1(_G3024, _G2974), m1_subset_1(_G3024, k1_zfmisc_1(u1_struct_0(_G2974))), -v2_struct_0(_G2974), v13_algstr_0(_G2974), v2_rlvect_1(_G2974), v3_rlvect_1(_G2974), v4_rlvect_1(_G2974), v5_rlvect_1(_G2974), v6_rlvect_1(_G2974), v7_rlvect_1(_G2974), v8_rlvect_1(_G2974), l1_rlvect_1(_G2974)]
 (26)  [-r2_hidden(2^[_G3024, _G2974], _G3024), -v1_rlaffin1(_G3024, _G2974), m1_subset_1(_G3024, k1_zfmisc_1(u1_struct_0(_G2974))), -v2_struct_0(_G2974), v13_algstr_0(_G2974), v2_rlvect_1(_G2974), v3_rlvect_1(_G2974), v4_rlvect_1(_G2974), v5_rlvect_1(_G2974), v6_rlvect_1(_G2974), v7_rlvect_1(_G2974), v8_rlvect_1(_G2974), l1_rlvect_1(_G2974)]
 (27)  [v1_rlvect_3(k7_subset_1(u1_struct_0(_G2974), k5_rusub_4(_G2974, _G3024, k4_algstr_0(_G2974, 2^[_G3024, _G2974])), k6_domain_1(u1_struct_0(_G2974), k4_struct_0(_G2974))), _G2974), -v1_rlaffin1(_G3024, _G2974), m1_subset_1(_G3024, k1_zfmisc_1(u1_struct_0(_G2974))), -v2_struct_0(_G2974), v13_algstr_0(_G2974), v2_rlvect_1(_G2974), v3_rlvect_1(_G2974), v4_rlvect_1(_G2974), v5_rlvect_1(_G2974), v6_rlvect_1(_G2974), v7_rlvect_1(_G2974), v8_rlvect_1(_G2974), l1_rlvect_1(_G2974)]
 (28)  [-v1_rlvect_3(k7_subset_1(u1_struct_0(_G2974), k5_rusub_4(_G2974, _G3024, k4_algstr_0(_G2974, _G3035)), k6_domain_1(u1_struct_0(_G2974), k4_struct_0(_G2974))), _G2974), r2_hidden(_G3035, _G3024), m1_subset_1(_G3035, u1_struct_0(_G2974)), v1_rlaffin1(_G3024, _G2974), m1_subset_1(_G3024, k1_zfmisc_1(u1_struct_0(_G2974))), -v2_struct_0(_G2974), v13_algstr_0(_G2974), v2_rlvect_1(_G2974), v3_rlvect_1(_G2974), v4_rlvect_1(_G2974), v5_rlvect_1(_G2974), v6_rlvect_1(_G2974), v7_rlvect_1(_G2974), v8_rlvect_1(_G2974), l1_rlvect_1(_G2974)]
 (29)  [- (k7_subset_1(_G2239, _G2241, _G2243)=k7_subset_1(_G2240, _G2242, _G2244)), _G2239=_G2240, _G2241=_G2242, _G2243=_G2244]
 (30)  [- (k5_rusub_4(_G2304, _G2306, _G2308)=k5_rusub_4(_G2305, _G2307, _G2309)), _G2304=_G2305, _G2306=_G2307, _G2308=_G2309]
 (31)  [- (k4_algstr_0(_G2369, _G2371)=k4_algstr_0(_G2370, _G2372)), _G2369=_G2370, _G2371=_G2372]
 (32)  [- (k6_domain_1(_G2414, _G2416)=k6_domain_1(_G2415, _G2417)), _G2414=_G2415, _G2416=_G2417]
 (33)  [_G2459=_G2460, - (k1_zfmisc_1(_G2459)=k1_zfmisc_1(_G2460))]
 (34)  [_G2484=_G2485, - (u1_struct_0(_G2484)=u1_struct_0(_G2485))]
 (35)  [- (k6_rlvect_2(_G2509, _G2511)=k6_rlvect_2(_G2510, _G2512)), _G2509=_G2510, _G2511=_G2512]
 (36)  [_G2554=_G2555, - (k4_struct_0(_G2554)=k4_struct_0(_G2555))]
 (37)  [- (k3_rlaffin1(_G2579, _G2581)=k3_rlaffin1(_G2580, _G2582)), _G2579=_G2580, _G2581=_G2582]
 (38)  [- (k3_rlvect_2(_G2624, _G2626)=k3_rlvect_2(_G2625, _G2627)), _G2624=_G2625, _G2626=_G2627]
 (39)  [- (_G1723=_G1723)]
 (40)  [_G1727=_G1728, - (_G1728=_G1727)]
 (41)  [- (_G1735=_G1737), _G1735=_G1736, _G1736=_G1737]
 (42)  [-r2_hidden(_G1748, _G1750), r2_hidden(_G1747, _G1749), _G1747=_G1748, _G1749=_G1750]
 (43)  [-v1_rlvect_3(_G1764, _G1766), v1_rlvect_3(_G1763, _G1765), _G1763=_G1764, _G1765=_G1766]
 (44)  [-v2_struct_0(_G1799), _G1798=_G1799, v2_struct_0(_G1798)]
 (45)  [-v13_algstr_0(_G1824), _G1823=_G1824, v13_algstr_0(_G1823)]
 (46)  [-v2_rlvect_1(_G1849), _G1848=_G1849, v2_rlvect_1(_G1848)]
 (47)  [-v3_rlvect_1(_G1874), _G1873=_G1874, v3_rlvect_1(_G1873)]
 (48)  [-v4_rlvect_1(_G1899), _G1898=_G1899, v4_rlvect_1(_G1898)]
 (49)  [-v5_rlvect_1(_G1924), _G1923=_G1924, v5_rlvect_1(_G1923)]
 (50)  [-v6_rlvect_1(_G1949), _G1948=_G1949, v6_rlvect_1(_G1948)]
 (51)  [-v7_rlvect_1(_G1974), _G1973=_G1974, v7_rlvect_1(_G1973)]
 (52)  [-v8_rlvect_1(_G1999), _G1998=_G1999, v8_rlvect_1(_G1998)]
 (53)  [-l1_rlvect_1(_G2024), _G2023=_G2024, l1_rlvect_1(_G2023)]
 (54)  [-m1_subset_1(_G2049, _G2051), m1_subset_1(_G2048, _G2050), _G2048=_G2049, _G2050=_G2051]
 (55)  [-v1_rlaffin1(_G2094, _G2096), v1_rlaffin1(_G2093, _G2095), _G2093=_G2094, _G2095=_G2096]
 (56)  [-m2_rlvect_2(_G2139, _G2141, _G2143), m2_rlvect_2(_G2138, _G2140, _G2142), _G2138=_G2139, _G2140=_G2141, _G2142=_G2143]

Connection Proof:
-----------------
1  [6^[], 7^[]]   (19)  
1.1  [-6^[], k3_rlvect_2(3^[], 5^[])=k1_xboole_0]   (3)  
1.1.1  [- (k3_rlvect_2(3^[], 5^[])=k1_xboole_0), k3_rlaffin1(3^[], 5^[])=k6_numbers, k6_rlvect_2(3^[], 5^[])=k4_struct_0(3^[]), m2_rlvect_2(5^[], 3^[], 4^[]), v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (20)  substitution:[[_G2107, _G2139, _G2128], [3^[], 5^[], 4^[]]]
1.1.1.1  [- (k3_rlaffin1(3^[], 5^[])=k6_numbers), -6^[]]   (4)  
1.1.1.1.1  [6^[]]   (reduction:1)  
1.1.1.2  [- (k6_rlvect_2(3^[], 5^[])=k4_struct_0(3^[])), -6^[]]   (5)  
1.1.1.2.1  [6^[]]   (reduction:1)  
1.1.1.3  [-m2_rlvect_2(5^[], 3^[], 4^[]), -6^[]]   (6)  
1.1.1.3.1  [6^[]]   (reduction:1)  
1.1.1.4  [-v1_rlaffin1(4^[], 3^[]), -6^[]]   (7)  
1.1.1.4.1  [6^[]]   (reduction:1)  
1.1.1.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.1.1.6  [v2_struct_0(3^[])]   (8)  
1.1.1.7  [-v13_algstr_0(3^[])]   (9)  
1.1.1.8  [-v2_rlvect_1(3^[])]   (10)  
1.1.1.9  [-v3_rlvect_1(3^[])]   (11)  
1.1.1.10  [-v4_rlvect_1(3^[])]   (12)  
1.1.1.11  [-v5_rlvect_1(3^[])]   (13)  
1.1.1.12  [-v6_rlvect_1(3^[])]   (14)  
1.1.1.13  [-v7_rlvect_1(3^[])]   (15)  
1.1.1.14  [-v8_rlvect_1(3^[])]   (16)  
1.1.1.15  [-l1_rlvect_1(3^[])]   (17)  
1.2  [-7^[], m2_rlvect_2(1^[4^[], 3^[]], 3^[], 4^[]), - (k3_rlvect_2(3^[], 1^[4^[], 3^[]])=k1_xboole_0), k6_rlvect_2(3^[], 1^[4^[], 3^[]])=k4_struct_0(3^[]), k3_rlaffin1(3^[], 1^[4^[], 3^[]])=k6_numbers]   (1)  substitution:[[_G2404], [1^[4^[], 3^[]]]]
1.2.1  [-m2_rlvect_2(1^[4^[], 3^[]], 3^[], 4^[]), -v1_rlvect_3(k7_subset_1(u1_struct_0(3^[]), k5_rusub_4(3^[], 4^[], k4_algstr_0(3^[], 2^[4^[], 3^[]])), k6_domain_1(u1_struct_0(3^[]), k4_struct_0(3^[]))), 3^[]), r2_hidden(2^[4^[], 3^[]], 4^[]), m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (21)  substitution:[[_G2185, _G2164, _G2193], [4^[], 3^[], 2^[4^[], 3^[]]]]
1.2.1.1  [v1_rlvect_3(k7_subset_1(u1_struct_0(3^[]), k5_rusub_4(3^[], 4^[], k4_algstr_0(3^[], 2^[4^[], 3^[]])), k6_domain_1(u1_struct_0(3^[]), k4_struct_0(3^[]))), 3^[]), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (27)  substitution:[[_G2225, _G2246], [3^[], 4^[]]]
1.2.1.1.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.1.1.1.1  [7^[]]   (reduction:1)  
1.2.1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.1.1.3  [v2_struct_0(3^[])]   (8)  
1.2.1.1.4  [-v13_algstr_0(3^[])]   (9)  
1.2.1.1.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.1.1.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.1.1.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.1.1.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.1.1.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.1.1.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.1.1.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.1.1.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.1.2  [-r2_hidden(2^[4^[], 3^[]], 4^[]), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (26)  substitution:[[_G2246, _G2225], [4^[], 3^[]]]
1.2.1.2.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.1.2.1.1  [7^[]]   (reduction:1)  
1.2.1.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.1.2.3  [v2_struct_0(3^[])]   (8)  
1.2.1.2.4  [-v13_algstr_0(3^[])]   (9)  
1.2.1.2.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.1.2.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.1.2.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.1.2.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.1.2.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.1.2.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.1.2.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.1.2.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.1.3  [-m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (25)  substitution:[[_G2246, _G2225], [4^[], 3^[]]]
1.2.1.3.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.1.3.1.1  [7^[]]   (reduction:1)  
1.2.1.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.1.3.3  [v2_struct_0(3^[])]   (8)  
1.2.1.3.4  [-v13_algstr_0(3^[])]   (9)  
1.2.1.3.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.1.3.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.1.3.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.1.3.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.1.3.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.1.3.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.1.3.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.1.3.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.1.5  [v2_struct_0(3^[])]   (8)  
1.2.1.6  [-v13_algstr_0(3^[])]   (9)  
1.2.1.7  [-v2_rlvect_1(3^[])]   (10)  
1.2.1.8  [-v3_rlvect_1(3^[])]   (11)  
1.2.1.9  [-v4_rlvect_1(3^[])]   (12)  
1.2.1.10  [-v5_rlvect_1(3^[])]   (13)  
1.2.1.11  [-v6_rlvect_1(3^[])]   (14)  
1.2.1.12  [-v7_rlvect_1(3^[])]   (15)  
1.2.1.13  [-v8_rlvect_1(3^[])]   (16)  
1.2.1.14  [-l1_rlvect_1(3^[])]   (17)  
1.2.2  [k3_rlvect_2(3^[], 1^[4^[], 3^[]])=k1_xboole_0, -v1_rlvect_3(k7_subset_1(u1_struct_0(3^[]), k5_rusub_4(3^[], 4^[], k4_algstr_0(3^[], 2^[4^[], 3^[]])), k6_domain_1(u1_struct_0(3^[]), k4_struct_0(3^[]))), 3^[]), r2_hidden(2^[4^[], 3^[]], 4^[]), m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (24)  substitution:[[_G2164, _G2185, _G2193], [3^[], 4^[], 2^[4^[], 3^[]]]]
1.2.2.1  [v1_rlvect_3(k7_subset_1(u1_struct_0(3^[]), k5_rusub_4(3^[], 4^[], k4_algstr_0(3^[], 2^[4^[], 3^[]])), k6_domain_1(u1_struct_0(3^[]), k4_struct_0(3^[]))), 3^[]), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (27)  substitution:[[_G2225, _G2246], [3^[], 4^[]]]
1.2.2.1.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.2.1.1.1  [7^[]]   (reduction:1)  
1.2.2.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.2.1.3  [v2_struct_0(3^[])]   (8)  
1.2.2.1.4  [-v13_algstr_0(3^[])]   (9)  
1.2.2.1.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.2.1.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.2.1.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.2.1.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.2.1.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.2.1.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.2.1.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.2.1.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.2.2  [-r2_hidden(2^[4^[], 3^[]], 4^[]), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (26)  substitution:[[_G2246, _G2225], [4^[], 3^[]]]
1.2.2.2.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.2.2.1.1  [7^[]]   (reduction:1)  
1.2.2.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.2.2.3  [v2_struct_0(3^[])]   (8)  
1.2.2.2.4  [-v13_algstr_0(3^[])]   (9)  
1.2.2.2.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.2.2.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.2.2.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.2.2.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.2.2.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.2.2.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.2.2.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.2.2.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.2.3  [-m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (25)  substitution:[[_G2246, _G2225], [4^[], 3^[]]]
1.2.2.3.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.2.3.1.1  [7^[]]   (reduction:1)  
1.2.2.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.2.3.3  [v2_struct_0(3^[])]   (8)  
1.2.2.3.4  [-v13_algstr_0(3^[])]   (9)  
1.2.2.3.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.2.3.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.2.3.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.2.3.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.2.3.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.2.3.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.2.3.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.2.3.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.2.4  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.2.5  [v2_struct_0(3^[])]   (8)  
1.2.2.6  [-v13_algstr_0(3^[])]   (9)  
1.2.2.7  [-v2_rlvect_1(3^[])]   (10)  
1.2.2.8  [-v3_rlvect_1(3^[])]   (11)  
1.2.2.9  [-v4_rlvect_1(3^[])]   (12)  
1.2.2.10  [-v5_rlvect_1(3^[])]   (13)  
1.2.2.11  [-v6_rlvect_1(3^[])]   (14)  
1.2.2.12  [-v7_rlvect_1(3^[])]   (15)  
1.2.2.13  [-v8_rlvect_1(3^[])]   (16)  
1.2.2.14  [-l1_rlvect_1(3^[])]   (17)  
1.2.3  [- (k6_rlvect_2(3^[], 1^[4^[], 3^[]])=k4_struct_0(3^[])), -v1_rlvect_3(k7_subset_1(u1_struct_0(3^[]), k5_rusub_4(3^[], 4^[], k4_algstr_0(3^[], 2^[4^[], 3^[]])), k6_domain_1(u1_struct_0(3^[]), k4_struct_0(3^[]))), 3^[]), r2_hidden(2^[4^[], 3^[]], 4^[]), m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (22)  substitution:[[_G2164, _G2185, _G2193], [3^[], 4^[], 2^[4^[], 3^[]]]]
1.2.3.1  [v1_rlvect_3(k7_subset_1(u1_struct_0(3^[]), k5_rusub_4(3^[], 4^[], k4_algstr_0(3^[], 2^[4^[], 3^[]])), k6_domain_1(u1_struct_0(3^[]), k4_struct_0(3^[]))), 3^[]), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (27)  substitution:[[_G2225, _G2246], [3^[], 4^[]]]
1.2.3.1.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.3.1.1.1  [7^[]]   (reduction:1)  
1.2.3.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.3.1.3  [v2_struct_0(3^[])]   (8)  
1.2.3.1.4  [-v13_algstr_0(3^[])]   (9)  
1.2.3.1.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.3.1.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.3.1.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.3.1.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.3.1.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.3.1.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.3.1.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.3.1.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.3.2  [-r2_hidden(2^[4^[], 3^[]], 4^[]), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (26)  substitution:[[_G2246, _G2225], [4^[], 3^[]]]
1.2.3.2.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.3.2.1.1  [7^[]]   (reduction:1)  
1.2.3.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.3.2.3  [v2_struct_0(3^[])]   (8)  
1.2.3.2.4  [-v13_algstr_0(3^[])]   (9)  
1.2.3.2.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.3.2.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.3.2.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.3.2.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.3.2.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.3.2.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.3.2.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.3.2.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.3.3  [-m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (25)  substitution:[[_G2246, _G2225], [4^[], 3^[]]]
1.2.3.3.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.3.3.1.1  [7^[]]   (reduction:1)  
1.2.3.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.3.3.3  [v2_struct_0(3^[])]   (8)  
1.2.3.3.4  [-v13_algstr_0(3^[])]   (9)  
1.2.3.3.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.3.3.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.3.3.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.3.3.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.3.3.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.3.3.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.3.3.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.3.3.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.3.4  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.3.5  [v2_struct_0(3^[])]   (8)  
1.2.3.6  [-v13_algstr_0(3^[])]   (9)  
1.2.3.7  [-v2_rlvect_1(3^[])]   (10)  
1.2.3.8  [-v3_rlvect_1(3^[])]   (11)  
1.2.3.9  [-v4_rlvect_1(3^[])]   (12)  
1.2.3.10  [-v5_rlvect_1(3^[])]   (13)  
1.2.3.11  [-v6_rlvect_1(3^[])]   (14)  
1.2.3.12  [-v7_rlvect_1(3^[])]   (15)  
1.2.3.13  [-v8_rlvect_1(3^[])]   (16)  
1.2.3.14  [-l1_rlvect_1(3^[])]   (17)  
1.2.4  [- (k3_rlaffin1(3^[], 1^[4^[], 3^[]])=k6_numbers), -v1_rlvect_3(k7_subset_1(u1_struct_0(3^[]), k5_rusub_4(3^[], 4^[], k4_algstr_0(3^[], 2^[4^[], 3^[]])), k6_domain_1(u1_struct_0(3^[]), k4_struct_0(3^[]))), 3^[]), r2_hidden(2^[4^[], 3^[]], 4^[]), m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (23)  substitution:[[_G2164, _G2185, _G2193], [3^[], 4^[], 2^[4^[], 3^[]]]]
1.2.4.1  [v1_rlvect_3(k7_subset_1(u1_struct_0(3^[]), k5_rusub_4(3^[], 4^[], k4_algstr_0(3^[], 2^[4^[], 3^[]])), k6_domain_1(u1_struct_0(3^[]), k4_struct_0(3^[]))), 3^[]), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (27)  substitution:[[_G2225, _G2246], [3^[], 4^[]]]
1.2.4.1.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.4.1.1.1  [7^[]]   (reduction:1)  
1.2.4.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.4.1.3  [v2_struct_0(3^[])]   (8)  
1.2.4.1.4  [-v13_algstr_0(3^[])]   (9)  
1.2.4.1.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.4.1.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.4.1.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.4.1.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.4.1.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.4.1.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.4.1.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.4.1.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.4.2  [-r2_hidden(2^[4^[], 3^[]], 4^[]), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (26)  substitution:[[_G2246, _G2225], [4^[], 3^[]]]
1.2.4.2.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.4.2.1.1  [7^[]]   (reduction:1)  
1.2.4.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.4.2.3  [v2_struct_0(3^[])]   (8)  
1.2.4.2.4  [-v13_algstr_0(3^[])]   (9)  
1.2.4.2.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.4.2.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.4.2.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.4.2.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.4.2.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.4.2.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.4.2.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.4.2.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.4.3  [-m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), -v1_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (25)  substitution:[[_G2246, _G2225], [4^[], 3^[]]]
1.2.4.3.1  [v1_rlaffin1(4^[], 3^[]), -7^[]]   (2)  
1.2.4.3.1.1  [7^[]]   (reduction:1)  
1.2.4.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.4.3.3  [v2_struct_0(3^[])]   (8)  
1.2.4.3.4  [-v13_algstr_0(3^[])]   (9)  
1.2.4.3.5  [-v2_rlvect_1(3^[])]   (10)  
1.2.4.3.6  [-v3_rlvect_1(3^[])]   (11)  
1.2.4.3.7  [-v4_rlvect_1(3^[])]   (12)  
1.2.4.3.8  [-v5_rlvect_1(3^[])]   (13)  
1.2.4.3.9  [-v6_rlvect_1(3^[])]   (14)  
1.2.4.3.10  [-v7_rlvect_1(3^[])]   (15)  
1.2.4.3.11  [-v8_rlvect_1(3^[])]   (16)  
1.2.4.3.12  [-l1_rlvect_1(3^[])]   (17)  
1.2.4.4  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  
1.2.4.5  [v2_struct_0(3^[])]   (8)  
1.2.4.6  [-v13_algstr_0(3^[])]   (9)  
1.2.4.7  [-v2_rlvect_1(3^[])]   (10)  
1.2.4.8  [-v3_rlvect_1(3^[])]   (11)  
1.2.4.9  [-v4_rlvect_1(3^[])]   (12)  
1.2.4.10  [-v5_rlvect_1(3^[])]   (13)  
1.2.4.11  [-v6_rlvect_1(3^[])]   (14)  
1.2.4.12  [-v7_rlvect_1(3^[])]   (15)  
1.2.4.13  [-v8_rlvect_1(3^[])]   (16)  
1.2.4.14  [-l1_rlvect_1(3^[])]   (17)  
------------------------------------------------------
End of proof for t42_rlaffin1
