
t43_mesfunc9 is a Theorem
Start of proof for t43_mesfunc9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [-v1_funct_1(4^[])]
 (3)  [-v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers))]
 (4)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]
 (5)  [-v2_mesfunc9(4^[], 3^[])]
 (6)  [-v1_mesfunc8(4^[], 3^[], k7_numbers)]
 (7)  [v1_mesfunc8(k4_mesfunc9(3^[], 4^[]), 3^[], k7_numbers)]
 (8)  [m1_subset_1(_G1348, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1346, _G1347)))), v1_funct_2(_G1348, k5_numbers, k4_partfun1(_G1346, _G1347)), v1_funct_1(_G1348), -v1_mesfunc8(_G1348, _G1346, _G1347), -v7_ordinal1(1^[_G1348, _G1347, _G1346])]
 (9)  [m1_subset_1(_G1348, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1346, _G1347)))), v1_funct_2(_G1348, k5_numbers, k4_partfun1(_G1346, _G1347)), v1_funct_1(_G1348), -v1_mesfunc8(_G1348, _G1346, _G1347), -v7_ordinal1(2^[_G1348, _G1347, _G1346])]
 (10)  [m1_subset_1(_G1348, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1346, _G1347)))), v1_funct_2(_G1348, k5_numbers, k4_partfun1(_G1346, _G1347)), v1_funct_1(_G1348), -v1_mesfunc8(_G1348, _G1346, _G1347), k1_relset_1(_G1346, k4_mesfunc5(_G1346, _G1347, _G1348, 1^[_G1348, _G1347, _G1346]))=k1_relset_1(_G1346, k4_mesfunc5(_G1346, _G1347, _G1348, 2^[_G1348, _G1347, _G1346]))]
 (11)  [m1_subset_1(_G1348, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1346, _G1347)))), v1_funct_2(_G1348, k5_numbers, k4_partfun1(_G1346, _G1347)), v1_funct_1(_G1348), v1_mesfunc8(_G1348, _G1346, _G1347), v7_ordinal1(_G1373), v7_ordinal1(_G1376), - (k1_relset_1(_G1346, k4_mesfunc5(_G1346, _G1347, _G1348, _G1373))=k1_relset_1(_G1346, k4_mesfunc5(_G1346, _G1347, _G1348, _G1376)))]
 (12)  [-v1_funct_1(k4_mesfunc9(_G1398, _G1399)), -v1_xboole_0(_G1398), v1_funct_1(_G1399), v1_funct_2(_G1399, k5_numbers, k4_partfun1(_G1398, k7_numbers)), m1_subset_1(_G1399, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1398, k7_numbers))))]
 (13)  [-v1_funct_2(k4_mesfunc9(_G1398, _G1399), k5_numbers, k4_partfun1(_G1398, k7_numbers)), -v1_xboole_0(_G1398), v1_funct_1(_G1399), v1_funct_2(_G1399, k5_numbers, k4_partfun1(_G1398, k7_numbers)), m1_subset_1(_G1399, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1398, k7_numbers))))]
 (14)  [-m1_subset_1(k4_mesfunc9(_G1398, _G1399), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1398, k7_numbers)))), -v1_xboole_0(_G1398), v1_funct_1(_G1399), v1_funct_2(_G1399, k5_numbers, k4_partfun1(_G1398, k7_numbers)), m1_subset_1(_G1399, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1398, k7_numbers))))]
 (15)  [-v1_xboole_0(_G1451), m1_subset_1(_G1454, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1451, k7_numbers)))), v1_funct_2(_G1454, k5_numbers, k4_partfun1(_G1451, k7_numbers)), v1_funct_1(_G1454), v7_ordinal1(_G1475), - (k1_relset_1(_G1451, k4_mesfunc5(_G1451, k7_numbers, k4_mesfunc9(_G1451, _G1454), _G1475))=k1_relset_1(_G1451, k4_mesfunc5(_G1451, k7_numbers, _G1454, k6_numbers))), v2_mesfunc9(_G1454, _G1451), v1_mesfunc8(_G1454, _G1451, k7_numbers)]
 (16)  [- (k1_relset_1(_G1225, _G1227)=k1_relset_1(_G1226, _G1228)), _G1225=_G1226, _G1227=_G1228]
 (17)  [- (k4_mesfunc5(_G1244, _G1246, _G1248, _G1250)=k4_mesfunc5(_G1245, _G1247, _G1249, _G1251)), _G1244=_G1245, _G1246=_G1247, _G1248=_G1249, _G1250=_G1251]
 (18)  [_G1277=_G1278, - (k1_zfmisc_1(_G1277)=k1_zfmisc_1(_G1278))]
 (19)  [- (k2_zfmisc_1(_G1289, _G1291)=k2_zfmisc_1(_G1290, _G1292)), _G1289=_G1290, _G1291=_G1292]
 (20)  [- (k4_partfun1(_G1308, _G1310)=k4_partfun1(_G1309, _G1311)), _G1308=_G1309, _G1310=_G1311]
 (21)  [- (k4_mesfunc9(_G1327, _G1329)=k4_mesfunc9(_G1328, _G1330)), _G1327=_G1328, _G1329=_G1330]
 (22)  [- (_G1096=_G1096)]
 (23)  [_G1100=_G1101, - (_G1101=_G1100)]
 (24)  [- (_G1108=_G1110), _G1108=_G1109, _G1109=_G1110]
 (25)  [-v7_ordinal1(_G1121), _G1120=_G1121, v7_ordinal1(_G1120)]
 (26)  [-v1_xboole_0(_G1130), _G1129=_G1130, v1_xboole_0(_G1129)]
 (27)  [-v1_funct_1(_G1139), _G1138=_G1139, v1_funct_1(_G1138)]
 (28)  [-v1_funct_2(_G1148, _G1150, _G1152), v1_funct_2(_G1147, _G1149, _G1151), _G1147=_G1148, _G1149=_G1150, _G1151=_G1152]
 (29)  [-m1_subset_1(_G1171, _G1173), m1_subset_1(_G1170, _G1172), _G1170=_G1171, _G1172=_G1173]
 (30)  [-v2_mesfunc9(_G1187, _G1189), v2_mesfunc9(_G1186, _G1188), _G1186=_G1187, _G1188=_G1189]
 (31)  [-v1_mesfunc8(_G1203, _G1205, _G1207), v1_mesfunc8(_G1202, _G1204, _G1206), _G1202=_G1203, _G1204=_G1205, _G1206=_G1207]

Connection Proof:
-----------------
1  [v1_mesfunc8(k4_mesfunc9(3^[], 4^[]), 3^[], k7_numbers)]   (7)  
1.1  [-v1_mesfunc8(k4_mesfunc9(3^[], 4^[]), 3^[], k7_numbers), m1_subset_1(k4_mesfunc9(3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers)))), v1_funct_2(k4_mesfunc9(3^[], 4^[]), k5_numbers, k4_partfun1(3^[], k7_numbers)), v1_funct_1(k4_mesfunc9(3^[], 4^[])), k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 1^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))=k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))]   (10)  substitution:[[_G1348, _G1346, _G1347], [k4_mesfunc9(3^[], 4^[]), 3^[], k7_numbers]]
1.1.1  [-m1_subset_1(k4_mesfunc9(3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers)))), -v1_xboole_0(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers)), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (14)  substitution:[[_G1398, _G1399], [3^[], 4^[]]]
1.1.1.1  [v1_xboole_0(3^[])]   (1)  
1.1.1.2  [-v1_funct_1(4^[])]   (2)  
1.1.1.3  [-v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers))]   (3)  
1.1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (4)  
1.1.2  [-v1_funct_2(k4_mesfunc9(3^[], 4^[]), k5_numbers, k4_partfun1(3^[], k7_numbers)), -v1_xboole_0(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers)), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (13)  substitution:[[_G1398, _G1399], [3^[], 4^[]]]
1.1.2.1  [v1_xboole_0(3^[])]   (1)  
1.1.2.2  [-v1_funct_1(4^[])]   (2)  
1.1.2.3  [-v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers))]   (3)  
1.1.2.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (4)  
1.1.3  [-v1_funct_1(k4_mesfunc9(3^[], 4^[])), -v1_xboole_0(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers)), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (12)  substitution:[[_G1398, _G1399], [3^[], 4^[]]]
1.1.3.1  [v1_xboole_0(3^[])]   (1)  
1.1.3.2  [-v1_funct_1(4^[])]   (2)  
1.1.3.3  [-v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers))]   (3)  
1.1.3.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (4)  
1.1.4  [- (k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 1^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))=k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))), k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 1^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))=k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, 4^[], k6_numbers)), k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, 4^[], k6_numbers))=k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))]   (24)  substitution:[[_G1108, _G1110, _G1109], [k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 1^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]])), k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]])), k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, 4^[], k6_numbers))]]
1.1.4.1  [- (k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 1^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))=k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, 4^[], k6_numbers))), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers)))), v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers)), v1_funct_1(4^[]), v7_ordinal1(1^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]), v2_mesfunc9(4^[], 3^[]), v1_mesfunc8(4^[], 3^[], k7_numbers)]   (15)  substitution:[[_G1451, _G1454, _G1475], [3^[], 4^[], 1^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]]]
1.1.4.1.1  [v1_xboole_0(3^[])]   (1)  
1.1.4.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (4)  
1.1.4.1.3  [-v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers))]   (3)  
1.1.4.1.4  [-v1_funct_1(4^[])]   (2)  
1.1.4.1.5  [-v7_ordinal1(1^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]), m1_subset_1(k4_mesfunc9(3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers)))), v1_funct_2(k4_mesfunc9(3^[], 4^[]), k5_numbers, k4_partfun1(3^[], k7_numbers)), v1_funct_1(k4_mesfunc9(3^[], 4^[])), -v1_mesfunc8(k4_mesfunc9(3^[], 4^[]), 3^[], k7_numbers)]   (8)  substitution:[[_G1348, _G1347, _G1346], [k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]]
1.1.4.1.5.1  [-m1_subset_1(k4_mesfunc9(3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (lemmata:1.1)  
1.1.4.1.5.2  [-v1_funct_2(k4_mesfunc9(3^[], 4^[]), k5_numbers, k4_partfun1(3^[], k7_numbers))]   (lemmata:1.1)  
1.1.4.1.5.3  [-v1_funct_1(k4_mesfunc9(3^[], 4^[]))]   (lemmata:1.1)  
1.1.4.1.5.4  [v1_mesfunc8(k4_mesfunc9(3^[], 4^[]), 3^[], k7_numbers)]   (7)  
1.1.4.1.6  [-v2_mesfunc9(4^[], 3^[])]   (5)  
1.1.4.1.7  [-v1_mesfunc8(4^[], 3^[], k7_numbers)]   (6)  
1.1.4.2  [- (k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, 4^[], k6_numbers))=k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))), k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))=k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, 4^[], k6_numbers))]   (23)  substitution:[[_G1101, _G1100], [k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, 4^[], k6_numbers)), k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))]]
1.1.4.2.1  [- (k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, k4_mesfunc9(3^[], 4^[]), 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]))=k1_relset_1(3^[], k4_mesfunc5(3^[], k7_numbers, 4^[], k6_numbers))), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers)))), v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers)), v1_funct_1(4^[]), v7_ordinal1(2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]), v2_mesfunc9(4^[], 3^[]), v1_mesfunc8(4^[], 3^[], k7_numbers)]   (15)  substitution:[[_G1451, _G1454, _G1475], [3^[], 4^[], 2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]]]
1.1.4.2.1.1  [v1_xboole_0(3^[])]   (1)  
1.1.4.2.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (4)  
1.1.4.2.1.3  [-v1_funct_2(4^[], k5_numbers, k4_partfun1(3^[], k7_numbers))]   (3)  
1.1.4.2.1.4  [-v1_funct_1(4^[])]   (2)  
1.1.4.2.1.5  [-v7_ordinal1(2^[k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]), m1_subset_1(k4_mesfunc9(3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers)))), v1_funct_2(k4_mesfunc9(3^[], 4^[]), k5_numbers, k4_partfun1(3^[], k7_numbers)), v1_funct_1(k4_mesfunc9(3^[], 4^[])), -v1_mesfunc8(k4_mesfunc9(3^[], 4^[]), 3^[], k7_numbers)]   (9)  substitution:[[_G1348, _G1347, _G1346], [k4_mesfunc9(3^[], 4^[]), k7_numbers, 3^[]]]
1.1.4.2.1.5.1  [-m1_subset_1(k4_mesfunc9(3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(3^[], k7_numbers))))]   (lemmata:1.1)  
1.1.4.2.1.5.2  [-v1_funct_2(k4_mesfunc9(3^[], 4^[]), k5_numbers, k4_partfun1(3^[], k7_numbers))]   (lemmata:1.1)  
1.1.4.2.1.5.3  [-v1_funct_1(k4_mesfunc9(3^[], 4^[]))]   (lemmata:1.1)  
1.1.4.2.1.5.4  [v1_mesfunc8(k4_mesfunc9(3^[], 4^[]), 3^[], k7_numbers)]   (7)  
1.1.4.2.1.6  [-v2_mesfunc9(4^[], 3^[])]   (5)  
1.1.4.2.1.7  [-v1_mesfunc8(4^[], 3^[], k7_numbers)]   (6)  
------------------------------------------------------
End of proof for t43_mesfunc9
