
t43_quofield is a Theorem
Start of proof for t43_quofield
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v2_rlvect_1(1^[])]
 (5)  [-v3_rlvect_1(1^[])]
 (6)  [-v4_rlvect_1(1^[])]
 (7)  [-v3_group_1(1^[])]
 (8)  [-v5_group_1(1^[])]
 (9)  [-v4_vectsp_1(1^[])]
 (10)  [-v5_vectsp_1(1^[])]
 (11)  [-v1_vectsp_2(1^[])]
 (12)  [-l6_algstr_0(1^[])]
 (13)  [-m1_subset_1(2^[], u1_struct_0(k19_quofield(1^[])))]
 (14)  [-m1_subset_1(3^[], u1_struct_0(k19_quofield(1^[])))]
 (15)  [k8_group_1(k19_quofield(1^[]), 2^[], 3^[])=k8_group_1(k19_quofield(1^[]), 3^[], 2^[])]
 (16)  [- (k8_group_1(_G1637, _G1638, _G1639)=k8_group_1(_G1637, _G1639, _G1638)), m1_subset_1(_G1639, u1_struct_0(_G1637)), m1_subset_1(_G1638, u1_struct_0(_G1637)), -v2_struct_0(_G1637), v5_group_1(_G1637), l3_algstr_0(_G1637)]
 (17)  [l4_algstr_0(_G1667), -l3_struct_0(_G1667)]
 (18)  [l4_algstr_0(_G1667), -l3_algstr_0(_G1667)]
 (19)  [l5_algstr_0(_G1674), -l4_algstr_0(_G1674)]
 (20)  [l5_algstr_0(_G1674), -l4_struct_0(_G1674)]
 (21)  [l6_algstr_0(_G1681), -l2_algstr_0(_G1681)]
 (22)  [l6_algstr_0(_G1681), -l5_algstr_0(_G1681)]
 (23)  [v2_struct_0(k19_quofield(_G1688)), -v2_struct_0(_G1688), -v6_struct_0(_G1688), v13_algstr_0(_G1688), v2_rlvect_1(_G1688), v3_rlvect_1(_G1688), v4_rlvect_1(_G1688), v3_group_1(_G1688), v5_group_1(_G1688), v4_vectsp_1(_G1688), v5_vectsp_1(_G1688), v1_vectsp_2(_G1688), l6_algstr_0(_G1688)]
 (24)  [-v36_algstr_0(k19_quofield(_G1688)), -v2_struct_0(_G1688), -v6_struct_0(_G1688), v13_algstr_0(_G1688), v2_rlvect_1(_G1688), v3_rlvect_1(_G1688), v4_rlvect_1(_G1688), v3_group_1(_G1688), v5_group_1(_G1688), v4_vectsp_1(_G1688), v5_vectsp_1(_G1688), v1_vectsp_2(_G1688), l6_algstr_0(_G1688)]
 (25)  [v2_struct_0(k19_quofield(_G1721)), -v2_struct_0(_G1721), -v6_struct_0(_G1721), v13_algstr_0(_G1721), v2_rlvect_1(_G1721), v3_rlvect_1(_G1721), v4_rlvect_1(_G1721), v3_group_1(_G1721), v5_group_1(_G1721), v4_vectsp_1(_G1721), v5_vectsp_1(_G1721), v1_vectsp_2(_G1721), l6_algstr_0(_G1721)]
 (26)  [-v5_group_1(k19_quofield(_G1721)), -v2_struct_0(_G1721), -v6_struct_0(_G1721), v13_algstr_0(_G1721), v2_rlvect_1(_G1721), v3_rlvect_1(_G1721), v4_rlvect_1(_G1721), v3_group_1(_G1721), v5_group_1(_G1721), v4_vectsp_1(_G1721), v5_vectsp_1(_G1721), v1_vectsp_2(_G1721), l6_algstr_0(_G1721)]
 (27)  [-l6_algstr_0(k19_quofield(_G1721)), -v2_struct_0(_G1721), -v6_struct_0(_G1721), v13_algstr_0(_G1721), v2_rlvect_1(_G1721), v3_rlvect_1(_G1721), v4_rlvect_1(_G1721), v3_group_1(_G1721), v5_group_1(_G1721), v4_vectsp_1(_G1721), v5_vectsp_1(_G1721), v1_vectsp_2(_G1721), l6_algstr_0(_G1721)]
 (28)  [_G1587=_G1588, - (u1_struct_0(_G1587)=u1_struct_0(_G1588))]
 (29)  [_G1625=_G1626, - (k19_quofield(_G1625)=k19_quofield(_G1626))]
 (30)  [- (k8_group_1(_G1599, _G1601, _G1603)=k8_group_1(_G1600, _G1602, _G1604)), _G1599=_G1600, _G1601=_G1602, _G1603=_G1604]
 (31)  [- (_G1376=_G1376)]
 (32)  [_G1380=_G1381, - (_G1381=_G1380)]
 (33)  [- (_G1388=_G1390), _G1388=_G1389, _G1389=_G1390]
 (34)  [-l3_struct_0(_G1401), _G1400=_G1401, l3_struct_0(_G1400)]
 (35)  [-l3_algstr_0(_G1410), _G1409=_G1410, l3_algstr_0(_G1409)]
 (36)  [-l4_algstr_0(_G1419), _G1418=_G1419, l4_algstr_0(_G1418)]
 (37)  [-l4_struct_0(_G1428), _G1427=_G1428, l4_struct_0(_G1427)]
 (38)  [-l2_algstr_0(_G1437), _G1436=_G1437, l2_algstr_0(_G1436)]
 (39)  [-l5_algstr_0(_G1446), _G1445=_G1446, l5_algstr_0(_G1445)]
 (40)  [-v36_algstr_0(_G1455), _G1454=_G1455, v36_algstr_0(_G1454)]
 (41)  [-v2_struct_0(_G1464), _G1463=_G1464, v2_struct_0(_G1463)]
 (42)  [-v6_struct_0(_G1473), _G1472=_G1473, v6_struct_0(_G1472)]
 (43)  [-v13_algstr_0(_G1482), _G1481=_G1482, v13_algstr_0(_G1481)]
 (44)  [-v2_rlvect_1(_G1491), _G1490=_G1491, v2_rlvect_1(_G1490)]
 (45)  [-v3_rlvect_1(_G1500), _G1499=_G1500, v3_rlvect_1(_G1499)]
 (46)  [-v4_rlvect_1(_G1509), _G1508=_G1509, v4_rlvect_1(_G1508)]
 (47)  [-v3_group_1(_G1518), _G1517=_G1518, v3_group_1(_G1517)]
 (48)  [-v5_group_1(_G1527), _G1526=_G1527, v5_group_1(_G1526)]
 (49)  [-v4_vectsp_1(_G1536), _G1535=_G1536, v4_vectsp_1(_G1535)]
 (50)  [-v5_vectsp_1(_G1545), _G1544=_G1545, v5_vectsp_1(_G1544)]
 (51)  [-v1_vectsp_2(_G1554), _G1553=_G1554, v1_vectsp_2(_G1553)]
 (52)  [-l6_algstr_0(_G1563), _G1562=_G1563, l6_algstr_0(_G1562)]
 (53)  [-m1_subset_1(_G1572, _G1574), m1_subset_1(_G1571, _G1573), _G1571=_G1572, _G1573=_G1574]

Connection Proof:
-----------------
1  [k8_group_1(k19_quofield(1^[]), 2^[], 3^[])=k8_group_1(k19_quofield(1^[]), 3^[], 2^[])]   (15)  
1.1  [- (k8_group_1(k19_quofield(1^[]), 2^[], 3^[])=k8_group_1(k19_quofield(1^[]), 3^[], 2^[])), m1_subset_1(3^[], u1_struct_0(k19_quofield(1^[]))), m1_subset_1(2^[], u1_struct_0(k19_quofield(1^[]))), -v2_struct_0(k19_quofield(1^[])), v5_group_1(k19_quofield(1^[])), l3_algstr_0(k19_quofield(1^[]))]   (16)  substitution:[[_G1637, _G1638, _G1639], [k19_quofield(1^[]), 2^[], 3^[]]]
1.1.1  [-m1_subset_1(3^[], u1_struct_0(k19_quofield(1^[])))]   (14)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(k19_quofield(1^[])))]   (13)  
1.1.3  [v2_struct_0(k19_quofield(1^[])), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v1_vectsp_2(1^[]), l6_algstr_0(1^[])]   (23)  substitution:[[_G1688], [1^[]]]
1.1.3.1  [v2_struct_0(1^[])]   (1)  
1.1.3.2  [v6_struct_0(1^[])]   (2)  
1.1.3.3  [-v13_algstr_0(1^[])]   (3)  
1.1.3.4  [-v2_rlvect_1(1^[])]   (4)  
1.1.3.5  [-v3_rlvect_1(1^[])]   (5)  
1.1.3.6  [-v4_rlvect_1(1^[])]   (6)  
1.1.3.7  [-v3_group_1(1^[])]   (7)  
1.1.3.8  [-v5_group_1(1^[])]   (8)  
1.1.3.9  [-v4_vectsp_1(1^[])]   (9)  
1.1.3.10  [-v5_vectsp_1(1^[])]   (10)  
1.1.3.11  [-v1_vectsp_2(1^[])]   (11)  
1.1.3.12  [-l6_algstr_0(1^[])]   (12)  
1.1.4  [-v5_group_1(k19_quofield(1^[])), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v1_vectsp_2(1^[]), l6_algstr_0(1^[])]   (26)  substitution:[[_G1721], [1^[]]]
1.1.4.1  [v2_struct_0(1^[])]   (1)  
1.1.4.2  [v6_struct_0(1^[])]   (2)  
1.1.4.3  [-v13_algstr_0(1^[])]   (3)  
1.1.4.4  [-v2_rlvect_1(1^[])]   (4)  
1.1.4.5  [-v3_rlvect_1(1^[])]   (5)  
1.1.4.6  [-v4_rlvect_1(1^[])]   (6)  
1.1.4.7  [-v3_group_1(1^[])]   (7)  
1.1.4.8  [-v5_group_1(1^[])]   (8)  
1.1.4.9  [-v4_vectsp_1(1^[])]   (9)  
1.1.4.10  [-v5_vectsp_1(1^[])]   (10)  
1.1.4.11  [-v1_vectsp_2(1^[])]   (11)  
1.1.4.12  [-l6_algstr_0(1^[])]   (12)  
1.1.5  [-l3_algstr_0(k19_quofield(1^[])), l4_algstr_0(k19_quofield(1^[]))]   (18)  substitution:[[_G1667], [k19_quofield(1^[])]]
1.1.5.1  [-l4_algstr_0(k19_quofield(1^[])), l5_algstr_0(k19_quofield(1^[]))]   (19)  substitution:[[_G1674], [k19_quofield(1^[])]]
1.1.5.1.1  [-l5_algstr_0(k19_quofield(1^[])), l6_algstr_0(k19_quofield(1^[]))]   (22)  substitution:[[_G1681], [k19_quofield(1^[])]]
1.1.5.1.1.1  [-l6_algstr_0(k19_quofield(1^[])), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v1_vectsp_2(1^[]), l6_algstr_0(1^[])]   (27)  substitution:[[_G1721], [1^[]]]
1.1.5.1.1.1.1  [v2_struct_0(1^[])]   (1)  
1.1.5.1.1.1.2  [v6_struct_0(1^[])]   (2)  
1.1.5.1.1.1.3  [-v13_algstr_0(1^[])]   (3)  
1.1.5.1.1.1.4  [-v2_rlvect_1(1^[])]   (4)  
1.1.5.1.1.1.5  [-v3_rlvect_1(1^[])]   (5)  
1.1.5.1.1.1.6  [-v4_rlvect_1(1^[])]   (6)  
1.1.5.1.1.1.7  [-v3_group_1(1^[])]   (7)  
1.1.5.1.1.1.8  [-v5_group_1(1^[])]   (8)  
1.1.5.1.1.1.9  [-v4_vectsp_1(1^[])]   (9)  
1.1.5.1.1.1.10  [-v5_vectsp_1(1^[])]   (10)  
1.1.5.1.1.1.11  [-v1_vectsp_2(1^[])]   (11)  
1.1.5.1.1.1.12  [-l6_algstr_0(1^[])]   (12)  
------------------------------------------------------
End of proof for t43_quofield
