
t43_rlaffin1 is a Theorem
Start of proof for t43_rlaffin1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v2_rlvect_1(2^[])]
 (4)  [-v3_rlvect_1(2^[])]
 (5)  [-v4_rlvect_1(2^[])]
 (6)  [-v5_rlvect_1(2^[])]
 (7)  [-v6_rlvect_1(2^[])]
 (8)  [-v7_rlvect_1(2^[])]
 (9)  [-v8_rlvect_1(2^[])]
 (10)  [-l1_rlvect_1(2^[])]
 (11)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (12)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (13)  [-v1_rlaffin1(3^[], 2^[])]
 (14)  [-r1_tarski(4^[], 3^[])]
 (15)  [v1_rlaffin1(4^[], 2^[])]
 (16)  [- (k6_numbers=k1_xboole_0)]
 (17)  [-m2_rlvect_2(_G1584, _G1547, _G1576), r1_tarski(_G1568, _G1576), m2_rlvect_2(_G1584, _G1547, _G1568), m1_subset_1(_G1576, k1_zfmisc_1(u1_struct_0(_G1547))), m1_subset_1(_G1568, k1_zfmisc_1(u1_struct_0(_G1547))), -v2_struct_0(_G1547), v13_algstr_0(_G1547), v2_rlvect_1(_G1547), v3_rlvect_1(_G1547), v4_rlvect_1(_G1547), v5_rlvect_1(_G1547), v6_rlvect_1(_G1547), v7_rlvect_1(_G1547), v8_rlvect_1(_G1547), l1_rlvect_1(_G1547)]
 (18)  [l1_rlvect_1(_G1596), v8_rlvect_1(_G1596), v7_rlvect_1(_G1596), v6_rlvect_1(_G1596), v5_rlvect_1(_G1596), v4_rlvect_1(_G1596), v3_rlvect_1(_G1596), v2_rlvect_1(_G1596), v13_algstr_0(_G1596), -v2_struct_0(_G1596), m1_subset_1(_G1617, k1_zfmisc_1(u1_struct_0(_G1596))), -v1_rlaffin1(_G1617, _G1596), -m2_rlvect_2(1^[_G1617, _G1596], _G1596, _G1617)]
 (19)  [l1_rlvect_1(_G1596), v8_rlvect_1(_G1596), v7_rlvect_1(_G1596), v6_rlvect_1(_G1596), v5_rlvect_1(_G1596), v4_rlvect_1(_G1596), v3_rlvect_1(_G1596), v2_rlvect_1(_G1596), v13_algstr_0(_G1596), -v2_struct_0(_G1596), m1_subset_1(_G1617, k1_zfmisc_1(u1_struct_0(_G1596))), -v1_rlaffin1(_G1617, _G1596), - (k6_rlvect_2(_G1596, 1^[_G1617, _G1596])=k4_struct_0(_G1596))]
 (20)  [l1_rlvect_1(_G1596), v8_rlvect_1(_G1596), v7_rlvect_1(_G1596), v6_rlvect_1(_G1596), v5_rlvect_1(_G1596), v4_rlvect_1(_G1596), v3_rlvect_1(_G1596), v2_rlvect_1(_G1596), v13_algstr_0(_G1596), -v2_struct_0(_G1596), m1_subset_1(_G1617, k1_zfmisc_1(u1_struct_0(_G1596))), -v1_rlaffin1(_G1617, _G1596), - (k3_rlaffin1(_G1596, 1^[_G1617, _G1596])=k6_numbers)]
 (21)  [l1_rlvect_1(_G1596), v8_rlvect_1(_G1596), v7_rlvect_1(_G1596), v6_rlvect_1(_G1596), v5_rlvect_1(_G1596), v4_rlvect_1(_G1596), v3_rlvect_1(_G1596), v2_rlvect_1(_G1596), v13_algstr_0(_G1596), -v2_struct_0(_G1596), m1_subset_1(_G1617, k1_zfmisc_1(u1_struct_0(_G1596))), -v1_rlaffin1(_G1617, _G1596), k3_rlvect_2(_G1596, 1^[_G1617, _G1596])=k1_xboole_0]
 (22)  [l1_rlvect_1(_G1596), v8_rlvect_1(_G1596), v7_rlvect_1(_G1596), v6_rlvect_1(_G1596), v5_rlvect_1(_G1596), v4_rlvect_1(_G1596), v3_rlvect_1(_G1596), v2_rlvect_1(_G1596), v13_algstr_0(_G1596), -v2_struct_0(_G1596), m1_subset_1(_G1617, k1_zfmisc_1(u1_struct_0(_G1596))), v1_rlaffin1(_G1617, _G1596), m2_rlvect_2(_G1628, _G1596, _G1617), - (k3_rlvect_2(_G1596, _G1628)=k1_xboole_0), k6_rlvect_2(_G1596, _G1628)=k4_struct_0(_G1596), k3_rlaffin1(_G1596, _G1628)=k6_numbers]
 (23)  [- (k6_rlvect_2(_G1451, _G1453)=k6_rlvect_2(_G1452, _G1454)), _G1451=_G1452, _G1453=_G1454]
 (24)  [_G1470=_G1471, - (k4_struct_0(_G1470)=k4_struct_0(_G1471))]
 (25)  [- (k3_rlaffin1(_G1482, _G1484)=k3_rlaffin1(_G1483, _G1485)), _G1482=_G1483, _G1484=_G1485]
 (26)  [- (k3_rlvect_2(_G1501, _G1503)=k3_rlvect_2(_G1502, _G1504)), _G1501=_G1502, _G1503=_G1504]
 (27)  [_G1520=_G1521, - (k1_zfmisc_1(_G1520)=k1_zfmisc_1(_G1521))]
 (28)  [_G1532=_G1533, - (u1_struct_0(_G1532)=u1_struct_0(_G1533))]
 (29)  [- (_G1266=_G1266)]
 (30)  [_G1270=_G1271, - (_G1271=_G1270)]
 (31)  [- (_G1278=_G1280), _G1278=_G1279, _G1279=_G1280]
 (32)  [-m2_rlvect_2(_G1291, _G1293, _G1295), m2_rlvect_2(_G1290, _G1292, _G1294), _G1290=_G1291, _G1292=_G1293, _G1294=_G1295]
 (33)  [-v2_struct_0(_G1314), _G1313=_G1314, v2_struct_0(_G1313)]
 (34)  [-v13_algstr_0(_G1323), _G1322=_G1323, v13_algstr_0(_G1322)]
 (35)  [-v2_rlvect_1(_G1332), _G1331=_G1332, v2_rlvect_1(_G1331)]
 (36)  [-v3_rlvect_1(_G1341), _G1340=_G1341, v3_rlvect_1(_G1340)]
 (37)  [-v4_rlvect_1(_G1350), _G1349=_G1350, v4_rlvect_1(_G1349)]
 (38)  [-v5_rlvect_1(_G1359), _G1358=_G1359, v5_rlvect_1(_G1358)]
 (39)  [-v6_rlvect_1(_G1368), _G1367=_G1368, v6_rlvect_1(_G1367)]
 (40)  [-v7_rlvect_1(_G1377), _G1376=_G1377, v7_rlvect_1(_G1376)]
 (41)  [-v8_rlvect_1(_G1386), _G1385=_G1386, v8_rlvect_1(_G1385)]
 (42)  [-l1_rlvect_1(_G1395), _G1394=_G1395, l1_rlvect_1(_G1394)]
 (43)  [-m1_subset_1(_G1404, _G1406), m1_subset_1(_G1403, _G1405), _G1403=_G1404, _G1405=_G1406]
 (44)  [-r1_tarski(_G1420, _G1422), r1_tarski(_G1419, _G1421), _G1419=_G1420, _G1421=_G1422]
 (45)  [-v1_rlaffin1(_G1436, _G1438), v1_rlaffin1(_G1435, _G1437), _G1435=_G1436, _G1437=_G1438]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_rlvect_1(2^[]), v8_rlvect_1(2^[]), v7_rlvect_1(2^[]), v6_rlvect_1(2^[]), v5_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v1_rlaffin1(3^[], 2^[]), m2_rlvect_2(1^[4^[], 2^[]], 2^[], 3^[]), - (k3_rlvect_2(2^[], 1^[4^[], 2^[]])=k1_xboole_0), k6_rlvect_2(2^[], 1^[4^[], 2^[]])=k4_struct_0(2^[]), k3_rlaffin1(2^[], 1^[4^[], 2^[]])=k6_numbers]   (22)  substitution:[[_G1596, _G1617, _G1628], [2^[], 3^[], 1^[4^[], 2^[]]]]
1.1.1  [-l1_rlvect_1(2^[])]   (10)  
1.1.2  [-v8_rlvect_1(2^[])]   (9)  
1.1.3  [-v7_rlvect_1(2^[])]   (8)  
1.1.4  [-v6_rlvect_1(2^[])]   (7)  
1.1.5  [-v5_rlvect_1(2^[])]   (6)  
1.1.6  [-v4_rlvect_1(2^[])]   (5)  
1.1.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.8  [-v2_rlvect_1(2^[])]   (3)  
1.1.9  [-v13_algstr_0(2^[])]   (2)  
1.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (11)  
1.1.11  [-v1_rlaffin1(3^[], 2^[])]   (13)  
1.1.12  [-m2_rlvect_2(1^[4^[], 2^[]], 2^[], 3^[]), r1_tarski(4^[], 3^[]), m2_rlvect_2(1^[4^[], 2^[]], 2^[], 4^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), l1_rlvect_1(2^[])]   (17)  substitution:[[_G1584, _G1547, _G1576, _G1568], [1^[4^[], 2^[]], 2^[], 3^[], 4^[]]]
1.1.12.1  [-r1_tarski(4^[], 3^[])]   (14)  
1.1.12.2  [-m2_rlvect_2(1^[4^[], 2^[]], 2^[], 4^[]), l1_rlvect_1(2^[]), v8_rlvect_1(2^[]), v7_rlvect_1(2^[]), v6_rlvect_1(2^[]), v5_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_rlaffin1(4^[], 2^[])]   (18)  substitution:[[_G1617, _G1596], [4^[], 2^[]]]
1.1.12.2.1  [-l1_rlvect_1(2^[])]   (10)  
1.1.12.2.2  [-v8_rlvect_1(2^[])]   (9)  
1.1.12.2.3  [-v7_rlvect_1(2^[])]   (8)  
1.1.12.2.4  [-v6_rlvect_1(2^[])]   (7)  
1.1.12.2.5  [-v5_rlvect_1(2^[])]   (6)  
1.1.12.2.6  [-v4_rlvect_1(2^[])]   (5)  
1.1.12.2.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.12.2.8  [-v2_rlvect_1(2^[])]   (3)  
1.1.12.2.9  [-v13_algstr_0(2^[])]   (2)  
1.1.12.2.10  [v2_struct_0(2^[])]   (1)  
1.1.12.2.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.12.2.12  [v1_rlaffin1(4^[], 2^[])]   (15)  
1.1.12.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (11)  
1.1.12.4  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.12.5  [v2_struct_0(2^[])]   (1)  
1.1.12.6  [-v13_algstr_0(2^[])]   (2)  
1.1.12.7  [-v2_rlvect_1(2^[])]   (3)  
1.1.12.8  [-v3_rlvect_1(2^[])]   (4)  
1.1.12.9  [-v4_rlvect_1(2^[])]   (5)  
1.1.12.10  [-v5_rlvect_1(2^[])]   (6)  
1.1.12.11  [-v6_rlvect_1(2^[])]   (7)  
1.1.12.12  [-v7_rlvect_1(2^[])]   (8)  
1.1.12.13  [-v8_rlvect_1(2^[])]   (9)  
1.1.12.14  [-l1_rlvect_1(2^[])]   (10)  
1.1.13  [k3_rlvect_2(2^[], 1^[4^[], 2^[]])=k1_xboole_0, l1_rlvect_1(2^[]), v8_rlvect_1(2^[]), v7_rlvect_1(2^[]), v6_rlvect_1(2^[]), v5_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_rlaffin1(4^[], 2^[])]   (21)  substitution:[[_G1596, _G1617], [2^[], 4^[]]]
1.1.13.1  [-l1_rlvect_1(2^[])]   (10)  
1.1.13.2  [-v8_rlvect_1(2^[])]   (9)  
1.1.13.3  [-v7_rlvect_1(2^[])]   (8)  
1.1.13.4  [-v6_rlvect_1(2^[])]   (7)  
1.1.13.5  [-v5_rlvect_1(2^[])]   (6)  
1.1.13.6  [-v4_rlvect_1(2^[])]   (5)  
1.1.13.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.13.8  [-v2_rlvect_1(2^[])]   (3)  
1.1.13.9  [-v13_algstr_0(2^[])]   (2)  
1.1.13.10  [v2_struct_0(2^[])]   (1)  
1.1.13.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.13.12  [v1_rlaffin1(4^[], 2^[])]   (15)  
1.1.14  [- (k6_rlvect_2(2^[], 1^[4^[], 2^[]])=k4_struct_0(2^[])), l1_rlvect_1(2^[]), v8_rlvect_1(2^[]), v7_rlvect_1(2^[]), v6_rlvect_1(2^[]), v5_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_rlaffin1(4^[], 2^[])]   (19)  substitution:[[_G1596, _G1617], [2^[], 4^[]]]
1.1.14.1  [-l1_rlvect_1(2^[])]   (10)  
1.1.14.2  [-v8_rlvect_1(2^[])]   (9)  
1.1.14.3  [-v7_rlvect_1(2^[])]   (8)  
1.1.14.4  [-v6_rlvect_1(2^[])]   (7)  
1.1.14.5  [-v5_rlvect_1(2^[])]   (6)  
1.1.14.6  [-v4_rlvect_1(2^[])]   (5)  
1.1.14.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.14.8  [-v2_rlvect_1(2^[])]   (3)  
1.1.14.9  [-v13_algstr_0(2^[])]   (2)  
1.1.14.10  [v2_struct_0(2^[])]   (1)  
1.1.14.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.14.12  [v1_rlaffin1(4^[], 2^[])]   (15)  
1.1.15  [- (k3_rlaffin1(2^[], 1^[4^[], 2^[]])=k6_numbers), l1_rlvect_1(2^[]), v8_rlvect_1(2^[]), v7_rlvect_1(2^[]), v6_rlvect_1(2^[]), v5_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_rlaffin1(4^[], 2^[])]   (20)  substitution:[[_G1596, _G1617], [2^[], 4^[]]]
1.1.15.1  [-l1_rlvect_1(2^[])]   (10)  
1.1.15.2  [-v8_rlvect_1(2^[])]   (9)  
1.1.15.3  [-v7_rlvect_1(2^[])]   (8)  
1.1.15.4  [-v6_rlvect_1(2^[])]   (7)  
1.1.15.5  [-v5_rlvect_1(2^[])]   (6)  
1.1.15.6  [-v4_rlvect_1(2^[])]   (5)  
1.1.15.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.15.8  [-v2_rlvect_1(2^[])]   (3)  
1.1.15.9  [-v13_algstr_0(2^[])]   (2)  
1.1.15.10  [v2_struct_0(2^[])]   (1)  
1.1.15.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.15.12  [v1_rlaffin1(4^[], 2^[])]   (15)  
------------------------------------------------------
End of proof for t43_rlaffin1
