
t43_ec_pf_2 is a Theorem
Start of proof for t43_ec_pf_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], 3^[]=4^[]]
 (2)  [-6^[], - (k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[]))]
 (3)  [-5^[], k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])]
 (4)  [-5^[], - (3^[]=4^[])]
 (5)  [-v7_ordinal1(1^[])]
 (6)  [-v1_int_2(1^[])]
 (7)  [-v1_ec_pf_2(1^[], np__5)]
 (8)  [-m2_subset_1(2^[], k2_zfmisc_1(u1_struct_0(k9_int_3(1^[])), u1_struct_0(k9_int_3(1^[]))), k1_ec_pf_2(1^[]))]
 (9)  [-m2_subset_1(3^[], k3_ec_pf_1(k9_int_3(1^[])), k6_ec_pf_1(1^[], k2_ec_pf_2(1^[], 2^[]), k3_ec_pf_2(1^[], 2^[])))]
 (10)  [-m2_subset_1(4^[], k3_ec_pf_1(k9_int_3(1^[])), k6_ec_pf_1(1^[], k2_ec_pf_2(1^[], 2^[]), k3_ec_pf_2(1^[], 2^[])))]
 (11)  [5^[], 6^[]]
 (12)  [v1_ec_pf_2(_G13011, np__5), v1_int_2(_G13011), v7_ordinal1(_G13011), m2_subset_1(_G13291, k2_zfmisc_1(u1_struct_0(k9_int_3(_G13011)), u1_struct_0(k9_int_3(_G13011))), k1_ec_pf_2(_G13011)), m2_subset_1(_G13602, k3_ec_pf_1(k9_int_3(_G13011)), k6_ec_pf_1(_G13011, k2_ec_pf_2(_G13011, _G13291), k3_ec_pf_2(_G13011, _G13291))), - (k9_ec_pf_2(_G13011, _G13291, k8_ec_pf_2(_G13011, _G13291), k9_ec_pf_2(_G13011, _G13291, k8_ec_pf_2(_G13011, _G13291), _G13602))=_G13602)]
 (13)  [- (_G3718=_G3718)]
 (14)  [_G3817=_G3862, - (_G3862=_G3817)]
 (15)  [- (_G4050=_G4163), _G4050=_G4106, _G4106=_G4163]
 (16)  [-v7_ordinal1(_G4549), _G4500=_G4549, v7_ordinal1(_G4500)]
 (17)  [-v1_int_2(_G4827), _G4778=_G4827, v1_int_2(_G4778)]
 (18)  [-v1_ec_pf_2(_G5123, _G5260), v1_ec_pf_2(_G5056, _G5191), _G5056=_G5123, _G5191=_G5260]
 (19)  [-m2_subset_1(_G5729, _G5902, _G6079), m2_subset_1(_G5644, _G5815, _G5990), _G5644=_G5729, _G5815=_G5902, _G5990=_G6079]
 (20)  [- (k2_zfmisc_1(_G6756, _G6891)=k2_zfmisc_1(_G6823, _G6960)), _G6756=_G6823, _G6891=_G6960]
 (21)  [_G7353=_G7402, - (u1_struct_0(_G7353)=u1_struct_0(_G7402))]
 (22)  [_G7631=_G7680, - (k1_ec_pf_2(_G7631)=k1_ec_pf_2(_G7680))]
 (23)  [_G7909=_G7958, - (k3_ec_pf_1(_G7909)=k3_ec_pf_1(_G7958))]
 (24)  [_G8187=_G8236, - (k9_int_3(_G8187)=k9_int_3(_G8236))]
 (25)  [- (k6_ec_pf_1(_G8465, _G8636, _G8811)=k6_ec_pf_1(_G8550, _G8723, _G8900)), _G8465=_G8550, _G8636=_G8723, _G8811=_G8900]
 (26)  [- (k2_ec_pf_2(_G9493, _G9628)=k2_ec_pf_2(_G9560, _G9697)), _G9493=_G9560, _G9628=_G9697]
 (27)  [- (k3_ec_pf_2(_G10090, _G10225)=k3_ec_pf_2(_G10157, _G10294)), _G10090=_G10157, _G10225=_G10294]
 (28)  [- (k8_ec_pf_2(_G12213, _G12348)=k8_ec_pf_2(_G12280, _G12417)), _G12213=_G12280, _G12348=_G12417]
 (29)  [- (k9_ec_pf_2(_G10687, _G10894, _G11105, _G11320)=k9_ec_pf_2(_G10790, _G10999, _G11212, _G11429)), _G10687=_G10790, _G10894=_G10999, _G11105=_G11212, _G11320=_G11429]

Connection Proof:
-----------------
1  [5^[], 6^[]]   (11)  
1.1  [-5^[], k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])]   (3)  
1.1.1  [- (k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])]   (14)  substitution:[[_G934, _G933], [k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])]]
1.1.1.1  [- (k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])), 1^[]=1^[], 2^[]=2^[], k8_ec_pf_2(1^[], 2^[])=k8_ec_pf_2(1^[], 2^[]), 4^[]=3^[]]   (29)  substitution:[[_G1141, _G1143, _G1145, _G1147, _G1142, _G1144, _G1146, _G1148], [1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[], 1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]]]
1.1.1.1.1  [- (1^[]=1^[])]   (13)  substitution:[[_G929], [1^[]]]
1.1.1.1.2  [- (2^[]=2^[])]   (13)  substitution:[[_G929], [2^[]]]
1.1.1.1.3  [- (k8_ec_pf_2(1^[], 2^[])=k8_ec_pf_2(1^[], 2^[]))]   (13)  substitution:[[_G929], [k8_ec_pf_2(1^[], 2^[])]]
1.1.1.1.4  [- (4^[]=3^[]), 3^[]=4^[]]   (14)  substitution:[[_G934, _G933], [4^[], 3^[]]]
1.1.1.1.4.1  [- (3^[]=4^[]), -5^[]]   (4)  
1.1.1.1.4.1.1  [5^[]]   (reduction:1)  
1.2  [-6^[], - (k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[]))]   (2)  
1.2.1  [k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[]), - (k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]))=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[]))), 1^[]=1^[], 2^[]=2^[], k8_ec_pf_2(1^[], 2^[])=k8_ec_pf_2(1^[], 2^[])]   (29)  substitution:[[_G1147, _G1148, _G1141, _G1143, _G1145, _G1142, _G1144, _G1146], [k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[]), 1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 1^[], 2^[], k8_ec_pf_2(1^[], 2^[])]]
1.2.1.1  [k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]))=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])), - (3^[]=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[]))), 3^[]=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]))]   (15)  substitution:[[_G942, _G943, _G941], [k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[])), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])), 3^[]]]
1.2.1.1.1  [3^[]=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])), - (3^[]=4^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[]))=4^[]]   (15)  substitution:[[_G941, _G942, _G943], [3^[], k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[])), 4^[]]]
1.2.1.1.1.1  [3^[]=4^[], -6^[]]   (1)  
1.2.1.1.1.1.1  [6^[]]   (reduction:1)  
1.2.1.1.1.2  [- (k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 4^[]))=4^[]), v1_ec_pf_2(1^[], np__5), v1_int_2(1^[]), v7_ordinal1(1^[]), m2_subset_1(2^[], k2_zfmisc_1(u1_struct_0(k9_int_3(1^[])), u1_struct_0(k9_int_3(1^[]))), k1_ec_pf_2(1^[])), m2_subset_1(4^[], k3_ec_pf_1(k9_int_3(1^[])), k6_ec_pf_1(1^[], k2_ec_pf_2(1^[], 2^[]), k3_ec_pf_2(1^[], 2^[])))]   (12)  substitution:[[_G1193, _G1201, _G1219], [1^[], 2^[], 4^[]]]
1.2.1.1.1.2.1  [-v1_ec_pf_2(1^[], np__5)]   (7)  
1.2.1.1.1.2.2  [-v1_int_2(1^[])]   (6)  
1.2.1.1.1.2.3  [-v7_ordinal1(1^[])]   (5)  
1.2.1.1.1.2.4  [-m2_subset_1(2^[], k2_zfmisc_1(u1_struct_0(k9_int_3(1^[])), u1_struct_0(k9_int_3(1^[]))), k1_ec_pf_2(1^[]))]   (8)  
1.2.1.1.1.2.5  [-m2_subset_1(4^[], k3_ec_pf_1(k9_int_3(1^[])), k6_ec_pf_1(1^[], k2_ec_pf_2(1^[], 2^[]), k3_ec_pf_2(1^[], 2^[])))]   (10)  
1.2.1.1.2  [- (3^[]=k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]))), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]))=3^[]]   (14)  substitution:[[_G934, _G933], [3^[], k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]))]]
1.2.1.1.2.1  [- (k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), k9_ec_pf_2(1^[], 2^[], k8_ec_pf_2(1^[], 2^[]), 3^[]))=3^[]), v1_ec_pf_2(1^[], np__5), v1_int_2(1^[]), v7_ordinal1(1^[]), m2_subset_1(2^[], k2_zfmisc_1(u1_struct_0(k9_int_3(1^[])), u1_struct_0(k9_int_3(1^[]))), k1_ec_pf_2(1^[])), m2_subset_1(3^[], k3_ec_pf_1(k9_int_3(1^[])), k6_ec_pf_1(1^[], k2_ec_pf_2(1^[], 2^[]), k3_ec_pf_2(1^[], 2^[])))]   (12)  substitution:[[_G1193, _G1201, _G1219], [1^[], 2^[], 3^[]]]
1.2.1.1.2.1.1  [-v1_ec_pf_2(1^[], np__5)]   (7)  
1.2.1.1.2.1.2  [-v1_int_2(1^[])]   (6)  
1.2.1.1.2.1.3  [-v7_ordinal1(1^[])]   (5)  
1.2.1.1.2.1.4  [-m2_subset_1(2^[], k2_zfmisc_1(u1_struct_0(k9_int_3(1^[])), u1_struct_0(k9_int_3(1^[]))), k1_ec_pf_2(1^[]))]   (8)  
1.2.1.1.2.1.5  [-m2_subset_1(3^[], k3_ec_pf_1(k9_int_3(1^[])), k6_ec_pf_1(1^[], k2_ec_pf_2(1^[], 2^[]), k3_ec_pf_2(1^[], 2^[])))]   (9)  
1.2.1.2  [- (1^[]=1^[])]   (13)  substitution:[[_G929], [1^[]]]
1.2.1.3  [- (2^[]=2^[])]   (13)  substitution:[[_G929], [2^[]]]
1.2.1.4  [- (k8_ec_pf_2(1^[], 2^[])=k8_ec_pf_2(1^[], 2^[]))]   (13)  substitution:[[_G929], [k8_ec_pf_2(1^[], 2^[])]]
------------------------------------------------------
End of proof for t43_ec_pf_2
