
t44_ideal_1 is a Theorem
Start of proof for t44_ideal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-l6_algstr_0(2^[])]
 (3)  [v1_xboole_0(3^[])]
 (4)  [-v1_ideal_1(3^[], 2^[])]
 (5)  [-v2_ideal_1(3^[], 2^[])]
 (6)  [-v3_ideal_1(3^[], 2^[])]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (8)  [k7_ideal_1(2^[], 3^[])=3^[]]
 (9)  [-r1_tarski(_G1029, _G1029)]
 (10)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), - (_G976=k7_ideal_1(_G961, _G966)), r1_tarski(_G966, _G976), v1_xboole_0(1^[_G976, _G966, _G961])]
 (11)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), - (_G976=k7_ideal_1(_G961, _G966)), r1_tarski(_G966, _G976), -v1_ideal_1(1^[_G976, _G966, _G961], _G961)]
 (12)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), - (_G976=k7_ideal_1(_G961, _G966)), r1_tarski(_G966, _G976), -v2_ideal_1(1^[_G976, _G966, _G961], _G961)]
 (13)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), - (_G976=k7_ideal_1(_G961, _G966)), r1_tarski(_G966, _G976), -v3_ideal_1(1^[_G976, _G966, _G961], _G961)]
 (14)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), - (_G976=k7_ideal_1(_G961, _G966)), r1_tarski(_G966, _G976), -m1_subset_1(1^[_G976, _G966, _G961], k1_zfmisc_1(u1_struct_0(_G961)))]
 (15)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), - (_G976=k7_ideal_1(_G961, _G966)), r1_tarski(_G966, _G976), -r1_tarski(_G966, 1^[_G976, _G966, _G961])]
 (16)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), - (_G976=k7_ideal_1(_G961, _G966)), r1_tarski(_G966, _G976), r1_tarski(_G976, 1^[_G976, _G966, _G961])]
 (17)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), _G976=k7_ideal_1(_G961, _G966), -r1_tarski(_G966, _G976)]
 (18)  [l6_algstr_0(_G961), -v2_struct_0(_G961), m1_subset_1(_G966, k1_zfmisc_1(u1_struct_0(_G961))), -v1_xboole_0(_G966), m1_subset_1(_G976, k1_zfmisc_1(u1_struct_0(_G961))), v3_ideal_1(_G976, _G961), v2_ideal_1(_G976, _G961), v1_ideal_1(_G976, _G961), -v1_xboole_0(_G976), _G976=k7_ideal_1(_G961, _G966), -r1_tarski(_G976, _G1004), r1_tarski(_G966, _G1004), -v1_xboole_0(_G1004), v1_ideal_1(_G1004, _G961), v2_ideal_1(_G1004, _G961), v3_ideal_1(_G1004, _G961), m1_subset_1(_G1004, k1_zfmisc_1(u1_struct_0(_G961)))]
 (19)  [_G918=_G919, - (k1_zfmisc_1(_G918)=k1_zfmisc_1(_G919))]
 (20)  [_G930=_G931, - (u1_struct_0(_G930)=u1_struct_0(_G931))]
 (21)  [- (k7_ideal_1(_G942, _G944)=k7_ideal_1(_G943, _G945)), _G942=_G943, _G944=_G945]
 (22)  [- (_G787=_G787)]
 (23)  [_G791=_G792, - (_G792=_G791)]
 (24)  [- (_G799=_G801), _G799=_G800, _G800=_G801]
 (25)  [-r1_tarski(_G812, _G814), r1_tarski(_G811, _G813), _G811=_G812, _G813=_G814]
 (26)  [-v2_struct_0(_G828), _G827=_G828, v2_struct_0(_G827)]
 (27)  [-l6_algstr_0(_G837), _G836=_G837, l6_algstr_0(_G836)]
 (28)  [-v1_xboole_0(_G846), _G845=_G846, v1_xboole_0(_G845)]
 (29)  [-v1_ideal_1(_G855, _G857), v1_ideal_1(_G854, _G856), _G854=_G855, _G856=_G857]
 (30)  [-v2_ideal_1(_G871, _G873), v2_ideal_1(_G870, _G872), _G870=_G871, _G872=_G873]
 (31)  [-v3_ideal_1(_G887, _G889), v3_ideal_1(_G886, _G888), _G886=_G887, _G888=_G889]
 (32)  [-m1_subset_1(_G903, _G905), m1_subset_1(_G902, _G904), _G902=_G903, _G904=_G905]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l6_algstr_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v3_ideal_1(3^[], 2^[]), v2_ideal_1(3^[], 2^[]), v1_ideal_1(3^[], 2^[]), -v1_xboole_0(3^[]), - (3^[]=k7_ideal_1(2^[], 3^[])), r1_tarski(3^[], 3^[]), -r1_tarski(3^[], 1^[3^[], 3^[], 2^[]])]   (15)  substitution:[[_G961, _G966, _G976], [2^[], 3^[], 3^[]]]
1.1.1  [-l6_algstr_0(2^[])]   (2)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.3  [v1_xboole_0(3^[])]   (3)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.5  [-v3_ideal_1(3^[], 2^[])]   (6)  
1.1.6  [-v2_ideal_1(3^[], 2^[])]   (5)  
1.1.7  [-v1_ideal_1(3^[], 2^[])]   (4)  
1.1.8  [v1_xboole_0(3^[])]   (3)  
1.1.9  [3^[]=k7_ideal_1(2^[], 3^[]), - (k7_ideal_1(2^[], 3^[])=3^[])]   (23)  substitution:[[_G791, _G792], [3^[], k7_ideal_1(2^[], 3^[])]]
1.1.9.1  [k7_ideal_1(2^[], 3^[])=3^[]]   (8)  
1.1.10  [-r1_tarski(3^[], 3^[])]   (9)  substitution:[[_G1029], [3^[]]]
1.1.11  [r1_tarski(3^[], 1^[3^[], 3^[], 2^[]]), l6_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v3_ideal_1(3^[], 2^[]), v2_ideal_1(3^[], 2^[]), v1_ideal_1(3^[], 2^[]), -v1_xboole_0(3^[]), - (3^[]=k7_ideal_1(2^[], 3^[])), r1_tarski(3^[], 3^[])]   (16)  substitution:[[_G976, _G966, _G961], [3^[], 3^[], 2^[]]]
1.1.11.1  [-l6_algstr_0(2^[])]   (2)  
1.1.11.2  [v2_struct_0(2^[])]   (1)  
1.1.11.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.11.4  [v1_xboole_0(3^[])]   (3)  
1.1.11.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.11.6  [-v3_ideal_1(3^[], 2^[])]   (6)  
1.1.11.7  [-v2_ideal_1(3^[], 2^[])]   (5)  
1.1.11.8  [-v1_ideal_1(3^[], 2^[])]   (4)  
1.1.11.9  [v1_xboole_0(3^[])]   (3)  
1.1.11.10  [3^[]=k7_ideal_1(2^[], 3^[])]   (lemmata:1.1)  
1.1.11.11  [-r1_tarski(3^[], 3^[])]   (9)  substitution:[[_G1029], [3^[]]]
------------------------------------------------------
End of proof for t44_ideal_1
