
t44_cqc_the1 is a Theorem
Start of proof for t44_cqc_the1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (3)  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (4)  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (5)  [r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k4_cqc_the1(1^[]))]
 (6)  [m1_qc_lang1(_G11980), - (k4_cqc_the1(_G11980)=k1_cqc_the1(_G11980, k1_subset_1(k3_cqc_lang(_G11980))))]
 (7)  [-m1_subset_1(k1_subset_1(_G12227), k1_zfmisc_1(_G12227))]
 (8)  [m1_qc_lang1(_G12349), m1_subset_1(_G12512, k1_zfmisc_1(k3_cqc_lang(_G12349))), m2_subset_1(_G12724, k9_qc_lang1(_G12349), k3_cqc_lang(_G12349)), m2_subset_1(_G12970, k9_qc_lang1(_G12349), k3_cqc_lang(_G12349)), m2_subset_1(_G13206, k9_qc_lang1(_G12349), k3_cqc_lang(_G12349)), -r2_hidden(k8_cqc_lang(_G12349, k8_cqc_lang(_G12349, _G12724, _G12970), k8_cqc_lang(_G12349, k6_cqc_lang(_G12349, k7_cqc_lang(_G12349, _G12970, _G13206)), k6_cqc_lang(_G12349, k7_cqc_lang(_G12349, _G12724, _G13206)))), k1_cqc_the1(_G12349, _G12512))]
 (9)  [- (_G3803=_G3803)]
 (10)  [_G3902=_G3947, - (_G3947=_G3902)]
 (11)  [- (_G4135=_G4248), _G4135=_G4191, _G4191=_G4248]
 (12)  [-m1_subset_1(_G4652, _G4789), m1_subset_1(_G4585, _G4720), _G4585=_G4652, _G4720=_G4789]
 (13)  [-m1_qc_lang1(_G5231), _G5182=_G5231, m1_qc_lang1(_G5182)]
 (14)  [-r2_hidden(_G6546, _G6683), r2_hidden(_G6479, _G6614), _G6479=_G6546, _G6614=_G6683]
 (15)  [-m2_subset_1(_G5545, _G5718, _G5895), m2_subset_1(_G5460, _G5631, _G5806), _G5460=_G5545, _G5631=_G5718, _G5806=_G5895]
 (16)  [_G7160=_G7209, - (k1_subset_1(_G7160)=k1_subset_1(_G7209))]
 (17)  [_G7438=_G7487, - (k1_zfmisc_1(_G7438)=k1_zfmisc_1(_G7487))]
 (18)  [- (k1_cqc_the1(_G7716, _G7851)=k1_cqc_the1(_G7783, _G7920)), _G7716=_G7783, _G7851=_G7920]
 (19)  [_G8313=_G8362, - (k9_qc_lang1(_G8313)=k9_qc_lang1(_G8362))]
 (20)  [_G8591=_G8640, - (k3_cqc_lang(_G8591)=k3_cqc_lang(_G8640))]
 (21)  [- (k8_cqc_lang(_G8869, _G9040, _G9215)=k8_cqc_lang(_G8954, _G9127, _G9304)), _G8869=_G8954, _G9040=_G9127, _G9215=_G9304]
 (22)  [- (k6_cqc_lang(_G9897, _G10032)=k6_cqc_lang(_G9964, _G10101)), _G9897=_G9964, _G10032=_G10101]
 (23)  [_G11513=_G11562, - (k4_cqc_the1(_G11513)=k4_cqc_the1(_G11562))]
 (24)  [- (k7_cqc_lang(_G10494, _G10665, _G10840)=k7_cqc_lang(_G10579, _G10752, _G10929)), _G10494=_G10579, _G10665=_G10752, _G10840=_G10929]

Connection Proof:
-----------------
1  [r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k4_cqc_the1(1^[]))]   (5)  
1.1  [-r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k4_cqc_the1(1^[])), r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k1_cqc_the1(1^[], k1_subset_1(k3_cqc_lang(1^[])))), k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[]))))=k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k1_cqc_the1(1^[], k1_subset_1(k3_cqc_lang(1^[])))=k4_cqc_the1(1^[])]   (14)  substitution:[[_G6546, _G6683, _G6479, _G6614], [k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k4_cqc_the1(1^[]), k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k1_cqc_the1(1^[], k1_subset_1(k3_cqc_lang(1^[])))]]
1.1.1  [-r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k1_cqc_the1(1^[], k1_subset_1(k3_cqc_lang(1^[])))), m1_qc_lang1(1^[]), m1_subset_1(k1_subset_1(k3_cqc_lang(1^[])), k1_zfmisc_1(k3_cqc_lang(1^[]))), m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (8)  substitution:[[_G12349, _G12724, _G12970, _G13206, _G12512], [1^[], 2^[], 3^[], 4^[], k1_subset_1(k3_cqc_lang(1^[]))]]
1.1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(k1_subset_1(k3_cqc_lang(1^[])), k1_zfmisc_1(k3_cqc_lang(1^[])))]   (7)  substitution:[[_G12227], [k3_cqc_lang(1^[])]]
1.1.1.3  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (2)  
1.1.1.4  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (3)  
1.1.1.5  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (4)  
1.1.2  [- (k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[]))))=k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))))]   (9)  substitution:[[_G3803], [k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[]))))]]
1.1.3  [- (k1_cqc_the1(1^[], k1_subset_1(k3_cqc_lang(1^[])))=k4_cqc_the1(1^[])), k4_cqc_the1(1^[])=k1_cqc_the1(1^[], k1_subset_1(k3_cqc_lang(1^[])))]   (10)  substitution:[[_G3947, _G3902], [k1_cqc_the1(1^[], k1_subset_1(k3_cqc_lang(1^[]))), k4_cqc_the1(1^[])]]
1.1.3.1  [- (k4_cqc_the1(1^[])=k1_cqc_the1(1^[], k1_subset_1(k3_cqc_lang(1^[])))), m1_qc_lang1(1^[])]   (6)  substitution:[[_G11980], [1^[]]]
1.1.3.1.1  [-m1_qc_lang1(1^[])]   (1)  
------------------------------------------------------
End of proof for t44_cqc_the1
