
t44_xreal_1 is a Theorem
Start of proof for t44_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [r1_xxreal_0(1^[], k6_numbers)]
 (4)  [-r1_xxreal_0(2^[], k6_xcmplx_0(2^[], 1^[]))]
 (5)  [v1_xreal_0(_G1499), v1_xreal_0(_G1593), -r1_xxreal_0(_G1499, k6_numbers), r1_xxreal_0(k2_xcmplx_0(_G1593, _G1499), _G1593)]
 (6)  [v1_xreal_0(_G911), v1_xreal_0(_G1014), v1_xreal_0(_G1113), r1_xxreal_0(_G911, k6_xcmplx_0(_G1014, _G1113)), -r1_xxreal_0(k2_xcmplx_0(_G911, _G1113), _G1014)]

Connection Proof:
-----------------
1  [r1_xxreal_0(1^[], k6_numbers)]   (3)  
1.1  [-r1_xxreal_0(1^[], k6_numbers), v1_xreal_0(1^[]), v1_xreal_0(2^[]), r1_xxreal_0(k2_xcmplx_0(2^[], 1^[]), 2^[])]   (5)  substitution:[[_G1499, _G1593], [1^[], 2^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [-r1_xxreal_0(k2_xcmplx_0(2^[], 1^[]), 2^[]), v1_xreal_0(2^[]), v1_xreal_0(2^[]), v1_xreal_0(1^[]), r1_xxreal_0(2^[], k6_xcmplx_0(2^[], 1^[]))]   (6)  substitution:[[_G911, _G1113, _G1014], [2^[], 1^[], 2^[]]]
1.1.3.1  [-v1_xreal_0(2^[])]   (2)  
1.1.3.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3.3  [-v1_xreal_0(1^[])]   (1)  
1.1.3.4  [-r1_xxreal_0(2^[], k6_xcmplx_0(2^[], 1^[]))]   (4)  
------------------------------------------------------
End of proof for t44_xreal_1
