
t44_frechet2 is a Theorem
Start of proof for t44_frechet2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-v8_pre_topc(1^[])]
 (5)  [v7_pre_topc(1^[])]
 (6)  [l1_pre_topc(_G652), v8_pre_topc(_G652), -v7_pre_topc(_G652)]

Connection Proof:
-----------------
1  [v7_pre_topc(1^[])]   (5)  
1.1  [-v7_pre_topc(1^[]), l1_pre_topc(1^[]), v8_pre_topc(1^[])]   (6)  substitution:[[_G652], [1^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-v8_pre_topc(1^[])]   (4)  
------------------------------------------------------
End of proof for t44_frechet2
