
t44_modelc_3 is a Theorem
Start of proof for t44_modelc_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_modelc_2(5^[])]
 (2)  [-m2_finseq_1(5^[], k5_numbers)]
 (3)  [-v1_modelc_3(6^[], 5^[])]
 (4)  [-v3_modelc_3(6^[], 5^[])]
 (5)  [-l1_modelc_3(6^[], 5^[])]
 (6)  [m1_subset_1(6^[], k23_modelc_3(5^[]))]
 (7)  [m2_finseq_1(_G1114, k5_numbers), v1_modelc_2(_G1114), -v1_xboole_0(_G1120), _G1120=k22_modelc_3(_G1114), r2_hidden(_G1128, _G1120), -v1_modelc_3(1^[_G1128, _G1120, _G1114], _G1114)]
 (8)  [m2_finseq_1(_G1114, k5_numbers), v1_modelc_2(_G1114), -v1_xboole_0(_G1120), _G1120=k22_modelc_3(_G1114), r2_hidden(_G1128, _G1120), -l1_modelc_3(1^[_G1128, _G1120, _G1114], _G1114)]
 (9)  [m2_finseq_1(_G1114, k5_numbers), v1_modelc_2(_G1114), -v1_xboole_0(_G1120), _G1120=k22_modelc_3(_G1114), r2_hidden(_G1128, _G1120), - (_G1128=1^[_G1128, _G1120, _G1114])]
 (10)  [m2_finseq_1(_G1114, k5_numbers), v1_modelc_2(_G1114), -v1_xboole_0(_G1120), _G1120=k22_modelc_3(_G1114), -r2_hidden(_G1128, _G1120), _G1128=_G1132, v1_modelc_3(_G1132, _G1114), l1_modelc_3(_G1132, _G1114)]
 (11)  [m2_finseq_1(_G1114, k5_numbers), v1_modelc_2(_G1114), -v1_xboole_0(_G1120), - (_G1120=k22_modelc_3(_G1114)), -r2_hidden(2^[_G1120, _G1114], _G1120), -v1_modelc_3(3^[_G1120, _G1114], _G1114)]
 (12)  [m2_finseq_1(_G1114, k5_numbers), v1_modelc_2(_G1114), -v1_xboole_0(_G1120), - (_G1120=k22_modelc_3(_G1114)), -r2_hidden(2^[_G1120, _G1114], _G1120), -l1_modelc_3(3^[_G1120, _G1114], _G1114)]
 (13)  [m2_finseq_1(_G1114, k5_numbers), v1_modelc_2(_G1114), -v1_xboole_0(_G1120), - (_G1120=k22_modelc_3(_G1114)), -r2_hidden(2^[_G1120, _G1114], _G1120), - (2^[_G1120, _G1114]=3^[_G1120, _G1114])]
 (14)  [m2_finseq_1(_G1114, k5_numbers), v1_modelc_2(_G1114), -v1_xboole_0(_G1120), - (_G1120=k22_modelc_3(_G1114)), r2_hidden(2^[_G1120, _G1114], _G1120), 2^[_G1120, _G1114]=_G1240, v1_modelc_3(_G1240, _G1114), l1_modelc_3(_G1240, _G1114)]
 (15)  [- (k23_modelc_3(_G1142)=a_1_0_modelc_3(_G1142)), v1_modelc_2(_G1142), m2_finseq_1(_G1142, k5_numbers)]
 (16)  [v1_xboole_0(k22_modelc_3(_G1155)), v1_modelc_2(_G1155), m1_finseq_1(_G1155, k5_numbers)]
 (17)  [r2_hidden(_G1203, _G1204), -m1_subset_1(_G1203, _G1204)]
 (18)  [m2_finseq_1(_G1196, _G1195), -m1_finseq_1(_G1196, _G1195)]
 (19)  [-m2_finseq_1(_G1196, _G1195), m1_finseq_1(_G1196, _G1195)]
 (20)  [m2_finseq_1(_G1166, k5_numbers), v1_modelc_2(_G1166), r2_hidden(_G1165, a_1_0_modelc_3(_G1166)), -m1_subset_1(4^[_G1166, _G1165], k22_modelc_3(_G1166))]
 (21)  [m2_finseq_1(_G1166, k5_numbers), v1_modelc_2(_G1166), r2_hidden(_G1165, a_1_0_modelc_3(_G1166)), - (_G1165=4^[_G1166, _G1165])]
 (22)  [m2_finseq_1(_G1166, k5_numbers), v1_modelc_2(_G1166), r2_hidden(_G1165, a_1_0_modelc_3(_G1166)), -v1_modelc_3(4^[_G1166, _G1165], _G1166)]
 (23)  [m2_finseq_1(_G1166, k5_numbers), v1_modelc_2(_G1166), r2_hidden(_G1165, a_1_0_modelc_3(_G1166)), -v3_modelc_3(4^[_G1166, _G1165], _G1166)]
 (24)  [m2_finseq_1(_G1166, k5_numbers), v1_modelc_2(_G1166), r2_hidden(_G1165, a_1_0_modelc_3(_G1166)), -l1_modelc_3(4^[_G1166, _G1165], _G1166)]
 (25)  [m2_finseq_1(_G1166, k5_numbers), v1_modelc_2(_G1166), -r2_hidden(_G1165, a_1_0_modelc_3(_G1166)), m1_subset_1(_G1177, k22_modelc_3(_G1166)), _G1165=_G1177, v1_modelc_3(_G1177, _G1166), v3_modelc_3(_G1177, _G1166), l1_modelc_3(_G1177, _G1166)]
 (26)  [_G1078=_G1079, - (a_1_0_modelc_3(_G1078)=a_1_0_modelc_3(_G1079))]
 (27)  [_G1090=_G1091, - (k22_modelc_3(_G1090)=k22_modelc_3(_G1091))]
 (28)  [_G1102=_G1103, - (k23_modelc_3(_G1102)=k23_modelc_3(_G1103))]
 (29)  [- (_G924=_G924)]
 (30)  [_G928=_G929, - (_G929=_G928)]
 (31)  [- (_G936=_G938), _G936=_G937, _G937=_G938]
 (32)  [-v1_xboole_0(_G949), _G948=_G949, v1_xboole_0(_G948)]
 (33)  [-m1_finseq_1(_G958, _G960), m1_finseq_1(_G957, _G959), _G957=_G958, _G959=_G960]
 (34)  [-r2_hidden(_G974, _G976), r2_hidden(_G973, _G975), _G973=_G974, _G975=_G976]
 (35)  [-v1_modelc_2(_G990), _G989=_G990, v1_modelc_2(_G989)]
 (36)  [-m2_finseq_1(_G999, _G1001), m2_finseq_1(_G998, _G1000), _G998=_G999, _G1000=_G1001]
 (37)  [-v1_modelc_3(_G1015, _G1017), v1_modelc_3(_G1014, _G1016), _G1014=_G1015, _G1016=_G1017]
 (38)  [-v3_modelc_3(_G1031, _G1033), v3_modelc_3(_G1030, _G1032), _G1030=_G1031, _G1032=_G1033]
 (39)  [-l1_modelc_3(_G1047, _G1049), l1_modelc_3(_G1046, _G1048), _G1046=_G1047, _G1048=_G1049]
 (40)  [-m1_subset_1(_G1063, _G1065), m1_subset_1(_G1062, _G1064), _G1062=_G1063, _G1064=_G1065]

Connection Proof:
-----------------
1  [v1_xboole_0(k22_modelc_3(5^[])), v1_modelc_2(5^[]), m1_finseq_1(5^[], k5_numbers)]   (16)  substitution:[[_G1155], [5^[]]]
1.1  [-v1_xboole_0(k22_modelc_3(5^[])), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), k22_modelc_3(5^[])=k22_modelc_3(5^[]), -r2_hidden(6^[], k22_modelc_3(5^[])), 6^[]=1^[6^[], k22_modelc_3(5^[]), 5^[]], v1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), l1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[])]   (10)  substitution:[[_G1120, _G1114, _G1128, _G1132], [k22_modelc_3(5^[]), 5^[], 6^[], 1^[6^[], k22_modelc_3(5^[]), 5^[]]]]
1.1.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.2  [-v1_modelc_2(5^[])]   (1)  
1.1.3  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[])), 5^[]=5^[]]   (27)  substitution:[[_G1090, _G1091], [5^[], 5^[]]]
1.1.3.1  [- (5^[]=5^[])]   (29)  substitution:[[_G924], [5^[]]]
1.1.4  [r2_hidden(6^[], k22_modelc_3(5^[])), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), -v1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[])]   (7)  substitution:[[_G1128, _G1120, _G1114], [6^[], k22_modelc_3(5^[]), 5^[]]]
1.1.4.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.4.2  [-v1_modelc_2(5^[])]   (1)  
1.1.4.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (reduction:1)  
1.1.4.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.4.5  [v1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -r2_hidden(6^[], a_1_0_modelc_3(5^[])), m1_subset_1(1^[6^[], k22_modelc_3(5^[]), 5^[]], k22_modelc_3(5^[])), 6^[]=1^[6^[], k22_modelc_3(5^[]), 5^[]], v3_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), l1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[])]   (25)  substitution:[[_G1177, _G1166, _G1165], [1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[], 6^[]]]
1.1.4.5.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.4.5.2  [-v1_modelc_2(5^[])]   (1)  
1.1.4.5.3  [r2_hidden(6^[], a_1_0_modelc_3(5^[])), -r2_hidden(6^[], k23_modelc_3(5^[])), 6^[]=6^[], a_1_0_modelc_3(5^[])=k23_modelc_3(5^[])]   (34)  substitution:[[_G973, _G975, _G974, _G976], [6^[], a_1_0_modelc_3(5^[]), 6^[], k23_modelc_3(5^[])]]
1.1.4.5.3.1  [r2_hidden(6^[], k23_modelc_3(5^[])), -m1_subset_1(6^[], k23_modelc_3(5^[]))]   (17)  substitution:[[_G1203, _G1204], [6^[], k23_modelc_3(5^[])]]
1.1.4.5.3.1.1  [m1_subset_1(6^[], k23_modelc_3(5^[]))]   (6)  
1.1.4.5.3.2  [- (6^[]=6^[])]   (29)  substitution:[[_G924], [6^[]]]
1.1.4.5.3.3  [- (a_1_0_modelc_3(5^[])=k23_modelc_3(5^[])), k23_modelc_3(5^[])=a_1_0_modelc_3(5^[])]   (30)  substitution:[[_G929, _G928], [a_1_0_modelc_3(5^[]), k23_modelc_3(5^[])]]
1.1.4.5.3.3.1  [- (k23_modelc_3(5^[])=a_1_0_modelc_3(5^[])), v1_modelc_2(5^[]), m2_finseq_1(5^[], k5_numbers)]   (15)  substitution:[[_G1142], [5^[]]]
1.1.4.5.3.3.1.1  [-v1_modelc_2(5^[])]   (1)  
1.1.4.5.3.3.1.2  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.4.5.4  [-m1_subset_1(1^[6^[], k22_modelc_3(5^[]), 5^[]], k22_modelc_3(5^[])), r2_hidden(1^[6^[], k22_modelc_3(5^[]), 5^[]], k22_modelc_3(5^[]))]   (17)  substitution:[[_G1203, _G1204], [1^[6^[], k22_modelc_3(5^[]), 5^[]], k22_modelc_3(5^[])]]
1.1.4.5.4.1  [-r2_hidden(1^[6^[], k22_modelc_3(5^[]), 5^[]], k22_modelc_3(5^[])), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), 1^[6^[], k22_modelc_3(5^[]), 5^[]]=1^[6^[], k22_modelc_3(5^[]), 5^[]], v1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), l1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[])]   (10)  substitution:[[_G1128, _G1120, _G1114, _G1132], [1^[6^[], k22_modelc_3(5^[]), 5^[]], k22_modelc_3(5^[]), 5^[], 1^[6^[], k22_modelc_3(5^[]), 5^[]]]]
1.1.4.5.4.1.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.4.5.4.1.2  [-v1_modelc_2(5^[])]   (1)  
1.1.4.5.4.1.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (lemmata:1.1.4)  
1.1.4.5.4.1.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.4.5.4.1.5  [- (1^[6^[], k22_modelc_3(5^[]), 5^[]]=1^[6^[], k22_modelc_3(5^[]), 5^[]])]   (29)  substitution:[[_G924], [1^[6^[], k22_modelc_3(5^[]), 5^[]]]]
1.1.4.5.4.1.6  [-v1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[])]   (reduction:1.1.4)  
1.1.4.5.4.1.7  [-l1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), r2_hidden(6^[], k22_modelc_3(5^[]))]   (8)  substitution:[[_G1128, _G1120, _G1114], [6^[], k22_modelc_3(5^[]), 5^[]]]
1.1.4.5.4.1.7.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.4.5.4.1.7.2  [-v1_modelc_2(5^[])]   (1)  
1.1.4.5.4.1.7.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (lemmata:1.1.4.5.4.1)  
1.1.4.5.4.1.7.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.4.5.4.1.7.5  [-r2_hidden(6^[], k22_modelc_3(5^[]))]   (reduction:1.1)  
1.1.4.5.5  [- (6^[]=1^[6^[], k22_modelc_3(5^[]), 5^[]]), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), r2_hidden(6^[], k22_modelc_3(5^[]))]   (9)  substitution:[[_G1128, _G1120, _G1114], [6^[], k22_modelc_3(5^[]), 5^[]]]
1.1.4.5.5.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.4.5.5.2  [-v1_modelc_2(5^[])]   (1)  
1.1.4.5.5.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (lemmata:1.1.4)  
1.1.4.5.5.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.4.5.5.5  [-r2_hidden(6^[], k22_modelc_3(5^[]))]   (reduction:1.1)  
1.1.4.5.6  [-v3_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), v3_modelc_3(6^[], 5^[]), 6^[]=1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]=5^[]]   (38)  substitution:[[_G1031, _G1033, _G1030, _G1032], [1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[], 6^[], 5^[]]]
1.1.4.5.6.1  [-v3_modelc_3(6^[], 5^[])]   (4)  
1.1.4.5.6.2  [- (6^[]=1^[6^[], k22_modelc_3(5^[]), 5^[]])]   (lemmata:1.1.4.5)  
1.1.4.5.6.3  [- (5^[]=5^[])]   (29)  substitution:[[_G924], [5^[]]]
1.1.4.5.7  [-l1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), r2_hidden(6^[], k22_modelc_3(5^[]))]   (8)  substitution:[[_G1128, _G1120, _G1114], [6^[], k22_modelc_3(5^[]), 5^[]]]
1.1.4.5.7.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.4.5.7.2  [-v1_modelc_2(5^[])]   (1)  
1.1.4.5.7.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (lemmata:1.1.4)  
1.1.4.5.7.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.4.5.7.5  [-r2_hidden(6^[], k22_modelc_3(5^[]))]   (reduction:1.1)  
1.1.5  [- (6^[]=1^[6^[], k22_modelc_3(5^[]), 5^[]]), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), r2_hidden(6^[], k22_modelc_3(5^[]))]   (9)  substitution:[[_G1128, _G1120, _G1114], [6^[], k22_modelc_3(5^[]), 5^[]]]
1.1.5.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.5.2  [-v1_modelc_2(5^[])]   (1)  
1.1.5.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (reduction:1)  
1.1.5.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.5.5  [-r2_hidden(6^[], k22_modelc_3(5^[])), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), 6^[]=6^[], v1_modelc_3(6^[], 5^[]), l1_modelc_3(6^[], 5^[])]   (10)  substitution:[[_G1128, _G1120, _G1114, _G1132], [6^[], k22_modelc_3(5^[]), 5^[], 6^[]]]
1.1.5.5.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.5.5.2  [-v1_modelc_2(5^[])]   (1)  
1.1.5.5.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (lemmata:1.1.5)  
1.1.5.5.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.5.5.5  [- (6^[]=6^[])]   (29)  substitution:[[_G924], [6^[]]]
1.1.5.5.6  [-v1_modelc_3(6^[], 5^[])]   (3)  
1.1.5.5.7  [-l1_modelc_3(6^[], 5^[])]   (5)  
1.1.6  [-v1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), r2_hidden(6^[], k22_modelc_3(5^[]))]   (7)  substitution:[[_G1128, _G1120, _G1114], [6^[], k22_modelc_3(5^[]), 5^[]]]
1.1.6.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.6.2  [-v1_modelc_2(5^[])]   (1)  
1.1.6.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (reduction:1)  
1.1.6.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.6.5  [-r2_hidden(6^[], k22_modelc_3(5^[])), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), 6^[]=6^[], v1_modelc_3(6^[], 5^[]), l1_modelc_3(6^[], 5^[])]   (10)  substitution:[[_G1128, _G1120, _G1114, _G1132], [6^[], k22_modelc_3(5^[]), 5^[], 6^[]]]
1.1.6.5.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.6.5.2  [-v1_modelc_2(5^[])]   (1)  
1.1.6.5.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (lemmata:1.1.6)  
1.1.6.5.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.6.5.5  [- (6^[]=6^[])]   (29)  substitution:[[_G924], [6^[]]]
1.1.6.5.6  [-v1_modelc_3(6^[], 5^[])]   (3)  
1.1.6.5.7  [-l1_modelc_3(6^[], 5^[])]   (5)  
1.1.7  [-l1_modelc_3(1^[6^[], k22_modelc_3(5^[]), 5^[]], 5^[]), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), r2_hidden(6^[], k22_modelc_3(5^[]))]   (8)  substitution:[[_G1128, _G1120, _G1114], [6^[], k22_modelc_3(5^[]), 5^[]]]
1.1.7.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.7.2  [-v1_modelc_2(5^[])]   (1)  
1.1.7.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (reduction:1)  
1.1.7.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.7.5  [-r2_hidden(6^[], k22_modelc_3(5^[])), m2_finseq_1(5^[], k5_numbers), v1_modelc_2(5^[]), -v1_xboole_0(k22_modelc_3(5^[])), k22_modelc_3(5^[])=k22_modelc_3(5^[]), 6^[]=6^[], v1_modelc_3(6^[], 5^[]), l1_modelc_3(6^[], 5^[])]   (10)  substitution:[[_G1128, _G1120, _G1114, _G1132], [6^[], k22_modelc_3(5^[]), 5^[], 6^[]]]
1.1.7.5.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
1.1.7.5.2  [-v1_modelc_2(5^[])]   (1)  
1.1.7.5.3  [v1_xboole_0(k22_modelc_3(5^[]))]   (lemmata:1.1.7)  
1.1.7.5.4  [- (k22_modelc_3(5^[])=k22_modelc_3(5^[]))]   (29)  substitution:[[_G924], [k22_modelc_3(5^[])]]
1.1.7.5.5  [- (6^[]=6^[])]   (29)  substitution:[[_G924], [6^[]]]
1.1.7.5.6  [-v1_modelc_3(6^[], 5^[])]   (3)  
1.1.7.5.7  [-l1_modelc_3(6^[], 5^[])]   (5)  
1.2  [-v1_modelc_2(5^[])]   (1)  
1.3  [-m1_finseq_1(5^[], k5_numbers), m2_finseq_1(5^[], k5_numbers)]   (18)  substitution:[[_G1196, _G1195], [5^[], k5_numbers]]
1.3.1  [-m2_finseq_1(5^[], k5_numbers)]   (2)  
------------------------------------------------------
End of proof for t44_modelc_3
