
t44_xxreal_2 is a Theorem
Start of proof for t44_xxreal_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_membered(2^[])]
 (2)  [-v2_membered(3^[])]
 (3)  [-r1_tarski(2^[], 3^[])]
 (4)  [-v3_xxreal_2(3^[])]
 (5)  [v3_xxreal_2(2^[])]
 (6)  [v2_membered(_G1200), v2_membered(_G1298), r1_tarski(_G1200, _G1298), m2_xxreal_2(_G1449, _G1298), -m2_xxreal_2(_G1449, _G1200)]
 (7)  [v2_membered(_G878), v3_xxreal_2(_G878), -v1_xreal_0(1^[_G878])]
 (8)  [v2_membered(_G878), v3_xxreal_2(_G878), -m2_xxreal_2(1^[_G878], _G878)]
 (9)  [v2_membered(_G878), -v3_xxreal_2(_G878), v1_xreal_0(_G996), m2_xxreal_2(_G996, _G878)]

Connection Proof:
-----------------
1  [v3_xxreal_2(2^[])]   (5)  
1.1  [-v3_xxreal_2(2^[]), v2_membered(2^[]), v1_xreal_0(1^[3^[]]), m2_xxreal_2(1^[3^[]], 2^[])]   (9)  substitution:[[_G878, _G996], [2^[], 1^[3^[]]]]
1.1.1  [-v2_membered(2^[])]   (1)  
1.1.2  [-v1_xreal_0(1^[3^[]]), v2_membered(3^[]), v3_xxreal_2(3^[])]   (7)  substitution:[[_G878], [3^[]]]
1.1.2.1  [-v2_membered(3^[])]   (2)  
1.1.2.2  [-v3_xxreal_2(3^[])]   (4)  
1.1.3  [-m2_xxreal_2(1^[3^[]], 2^[]), v2_membered(2^[]), v2_membered(3^[]), r1_tarski(2^[], 3^[]), m2_xxreal_2(1^[3^[]], 3^[])]   (6)  substitution:[[_G1449, _G1200, _G1298], [1^[3^[]], 2^[], 3^[]]]
1.1.3.1  [-v2_membered(2^[])]   (1)  
1.1.3.2  [-v2_membered(3^[])]   (2)  
1.1.3.3  [-r1_tarski(2^[], 3^[])]   (3)  
1.1.3.4  [-m2_xxreal_2(1^[3^[]], 3^[]), v2_membered(3^[]), v3_xxreal_2(3^[])]   (8)  substitution:[[_G878], [3^[]]]
1.1.3.4.1  [-v2_membered(3^[])]   (2)  
1.1.3.4.2  [-v3_xxreal_2(3^[])]   (4)  
------------------------------------------------------
End of proof for t44_xxreal_2
