
t45_rmod_2 is a Theorem
Start of proof for t45_rmod_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v4_vectsp_2(2^[], 1^[])]
 (16)  [-l1_vectsp_2(2^[], 1^[])]
 (17)  [-m1_rmod_2(3^[], 1^[], 2^[])]
 (18)  [k3_rmod_2(1^[], 2^[], k4_struct_0(2^[]), 3^[])=u1_struct_0(3^[])]
 (19)  [l6_algstr_0(_G12090), v4_rlvect_1(_G12090), v3_rlvect_1(_G12090), v2_rlvect_1(_G12090), v5_vectsp_1(_G12090), v4_vectsp_1(_G12090), v3_group_1(_G12090), v13_algstr_0(_G12090), -v2_struct_0(_G12090), - (k3_rmod_2(_G12090, _G12706, k4_struct_0(_G12706), _G13220)=u1_struct_0(_G13220)), m1_rmod_2(_G13220, _G12090, _G12706), -v2_struct_0(_G12706), v13_algstr_0(_G12706), v2_rlvect_1(_G12706), v3_rlvect_1(_G12706), v4_rlvect_1(_G12706), v4_vectsp_2(_G12706, _G12090), l1_vectsp_2(_G12706, _G12090)]
 (20)  [_G11489=_G11538, - (k4_struct_0(_G11489)=k4_struct_0(_G11538))]
 (21)  [_G11758=_G11807, - (u1_struct_0(_G11758)=u1_struct_0(_G11807))]
 (22)  [- (k3_rmod_2(_G9954, _G10161, _G10372, _G10587)=k3_rmod_2(_G10057, _G10266, _G10479, _G10696)), _G9954=_G10057, _G10161=_G10266, _G10372=_G10479, _G10587=_G10696]
 (23)  [- (_G4205=_G4205)]
 (24)  [_G4304=_G4349, - (_G4349=_G4304)]
 (25)  [- (_G4537=_G4650), _G4537=_G4593, _G4593=_G4650]
 (26)  [-v3_group_1(_G5036), _G4987=_G5036, v3_group_1(_G4987)]
 (27)  [-v4_vectsp_1(_G5314), _G5265=_G5314, v4_vectsp_1(_G5265)]
 (28)  [-v5_vectsp_1(_G5592), _G5543=_G5592, v5_vectsp_1(_G5543)]
 (29)  [-l6_algstr_0(_G5870), _G5821=_G5870, l6_algstr_0(_G5821)]
 (30)  [-v2_struct_0(_G6148), _G6099=_G6148, v2_struct_0(_G6099)]
 (31)  [-v13_algstr_0(_G6426), _G6377=_G6426, v13_algstr_0(_G6377)]
 (32)  [-v2_rlvect_1(_G6704), _G6655=_G6704, v2_rlvect_1(_G6655)]
 (33)  [-v3_rlvect_1(_G6982), _G6933=_G6982, v3_rlvect_1(_G6933)]
 (34)  [-v4_rlvect_1(_G7260), _G7211=_G7260, v4_rlvect_1(_G7211)]
 (35)  [-v4_vectsp_2(_G7556, _G7693), v4_vectsp_2(_G7489, _G7624), _G7489=_G7556, _G7624=_G7693]
 (36)  [-l1_vectsp_2(_G8153, _G8290), l1_vectsp_2(_G8086, _G8221), _G8086=_G8153, _G8221=_G8290]
 (37)  [-m1_rmod_2(_G8759, _G8932, _G9109), m1_rmod_2(_G8674, _G8845, _G9020), _G8674=_G8759, _G8845=_G8932, _G9020=_G9109]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), - (k3_rmod_2(1^[], 2^[], k4_struct_0(2^[]), 3^[])=u1_struct_0(3^[])), m1_rmod_2(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (19)  substitution:[[_G12090, _G12706, _G13220], [1^[], 2^[], 3^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [k3_rmod_2(1^[], 2^[], k4_struct_0(2^[]), 3^[])=u1_struct_0(3^[])]   (18)  
1.1.10  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.11  [v2_struct_0(2^[])]   (10)  
1.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.13  [-v2_rlvect_1(2^[])]   (12)  
1.1.14  [-v3_rlvect_1(2^[])]   (13)  
1.1.15  [-v4_rlvect_1(2^[])]   (14)  
1.1.16  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.17  [-l1_vectsp_2(2^[], 1^[])]   (16)  
------------------------------------------------------
End of proof for t45_rmod_2
