
t45_asympt_1 is a Theorem
Start of proof for t45_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]
 (2)  [-r1_xxreal_0(np__10, 1^[])]
 (3)  [-r1_xxreal_0(k4_power(np__2, k9_real_1(1^[], np__1)), k5_square_1(k4_nat_1(np__2, 1^[])))]
 (4)  [m2_subset_1(_G652, k1_numbers, k5_numbers), r1_xxreal_0(np__10, _G652), r1_xxreal_0(k4_power(np__2, k9_real_1(_G652, np__1)), k5_square_1(k4_nat_1(np__2, _G652)))]

Connection Proof:
-----------------
1  [m2_subset_1(1^[], k1_numbers, k5_numbers), r1_xxreal_0(np__10, 1^[]), r1_xxreal_0(k4_power(np__2, k9_real_1(1^[], np__1)), k5_square_1(k4_nat_1(np__2, 1^[])))]   (4)  substitution:[[_G652], [1^[]]]
1.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.2  [-r1_xxreal_0(np__10, 1^[])]   (2)  
1.3  [-r1_xxreal_0(k4_power(np__2, k9_real_1(1^[], np__1)), k5_square_1(k4_nat_1(np__2, 1^[])))]   (3)  
------------------------------------------------------
End of proof for t45_asympt_1
