
t45_trees_1 is a Theorem
Start of proof for t45_trees_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k7_trees_1(k2_trees_1(k6_numbers))=np__1]
 (2)  [-v1_finset_1(_G1311), m4_trees_1(_G1311, _G1304), -v1_xboole_0(_G1304), v1_finset_1(_G1304), v1_trees_1(_G1304)]
 (3)  [v1_trees_1(_G1317), -v1_xboole_0(_G1317), v2_trees_1(_G1322), m4_trees_1(_G1322, _G1317), -r1_tarski(_G1322, _G1317)]
 (4)  [v1_trees_1(_G1317), -v1_xboole_0(_G1317), v2_trees_1(_G1322), -m4_trees_1(_G1322, _G1317), r1_tarski(_G1322, _G1317)]
 (5)  [v1_trees_1(_G1331), v1_finset_1(_G1331), -v1_xboole_0(_G1331), m1_subset_1(_G1338, k5_numbers), _G1338=k7_trees_1(_G1331), -m4_trees_1(1^[_G1338, _G1331], _G1331)]
 (6)  [v1_trees_1(_G1331), v1_finset_1(_G1331), -v1_xboole_0(_G1331), m1_subset_1(_G1338, k5_numbers), _G1338=k7_trees_1(_G1331), - (_G1338=k5_card_1(1^[_G1338, _G1331]))]
 (7)  [v1_trees_1(_G1331), v1_finset_1(_G1331), -v1_xboole_0(_G1331), m1_subset_1(_G1338, k5_numbers), _G1338=k7_trees_1(_G1331), m4_trees_1(_G1475, _G1331), -r1_xxreal_0(k5_card_1(_G1475), k5_card_1(1^[_G1338, _G1331]))]
 (8)  [v1_trees_1(_G1331), v1_finset_1(_G1331), -v1_xboole_0(_G1331), m1_subset_1(_G1338, k5_numbers), - (_G1338=k7_trees_1(_G1331)), m4_trees_1(_G1347, _G1331), _G1338=k5_card_1(_G1347), -m4_trees_1(2^[_G1347, _G1338, _G1331], _G1331)]
 (9)  [v1_trees_1(_G1331), v1_finset_1(_G1331), -v1_xboole_0(_G1331), m1_subset_1(_G1338, k5_numbers), - (_G1338=k7_trees_1(_G1331)), m4_trees_1(_G1347, _G1331), _G1338=k5_card_1(_G1347), r1_xxreal_0(k5_card_1(2^[_G1347, _G1338, _G1331]), k5_card_1(_G1347))]
 (10)  [v1_trees_1(_G1356), -v1_xboole_0(_G1356), m4_trees_1(_G1361, _G1356), -v2_trees_1(_G1361)]
 (11)  [-v1_finset_1(k1_tarski(_G1367))]
 (12)  [-v1_trees_1(k1_tarski(k1_xboole_0))]
 (13)  [v1_xboole_0(k1_tarski(_G1376))]
 (14)  [v1_finset_1(_G1381), - (k5_card_1(_G1381)=k1_card_1(_G1381))]
 (15)  [- (k6_numbers=k1_xboole_0)]
 (16)  [-v2_xxreal_0(np__1)]
 (17)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (18)  [-m1_subset_1(np__1, k5_numbers)]
 (19)  [-m1_subset_1(np__1, k1_numbers)]
 (20)  [- (k2_trees_1(k6_numbers)=k1_tarski(k1_xboole_0))]
 (21)  [- (k1_card_1(k1_tarski(_G1413))=np__1)]
 (22)  [-m4_trees_1(k1_xboole_0, _G1421), -v1_xboole_0(_G1421), v1_trees_1(_G1421)]
 (23)  [-m4_trees_1(k1_tarski(k1_xboole_0), _G1421), -v1_xboole_0(_G1421), v1_trees_1(_G1421)]
 (24)  [v1_finset_1(_G1434), v1_finset_1(_G1437), r1_tarski(_G1434, _G1437), -r1_xxreal_0(k5_card_1(_G1434), k5_card_1(_G1437))]
 (25)  [_G1244=_G1245, - (k1_card_1(_G1244)=k1_card_1(_G1245))]
 (26)  [_G1256=_G1257, - (k1_tarski(_G1256)=k1_tarski(_G1257))]
 (27)  [_G1268=_G1269, - (k5_card_1(_G1268)=k5_card_1(_G1269))]
 (28)  [_G1280=_G1281, - (k7_trees_1(_G1280)=k7_trees_1(_G1281))]
 (29)  [_G1292=_G1293, - (k2_trees_1(_G1292)=k2_trees_1(_G1293))]
 (30)  [- (_G1088=_G1088)]
 (31)  [_G1092=_G1093, - (_G1093=_G1092)]
 (32)  [- (_G1100=_G1102), _G1100=_G1101, _G1101=_G1102]
 (33)  [-v2_trees_1(_G1113), _G1112=_G1113, v2_trees_1(_G1112)]
 (34)  [-v2_xxreal_0(_G1122), _G1121=_G1122, v2_xxreal_0(_G1121)]
 (35)  [-m2_subset_1(_G1131, _G1133, _G1135), m2_subset_1(_G1130, _G1132, _G1134), _G1130=_G1131, _G1132=_G1133, _G1134=_G1135]
 (36)  [-m1_subset_1(_G1154, _G1156), m1_subset_1(_G1153, _G1155), _G1153=_G1154, _G1155=_G1156]
 (37)  [-v1_xboole_0(_G1170), _G1169=_G1170, v1_xboole_0(_G1169)]
 (38)  [-v1_trees_1(_G1179), _G1178=_G1179, v1_trees_1(_G1178)]
 (39)  [-m4_trees_1(_G1188, _G1190), m4_trees_1(_G1187, _G1189), _G1187=_G1188, _G1189=_G1190]
 (40)  [-v1_finset_1(_G1204), _G1203=_G1204, v1_finset_1(_G1203)]
 (41)  [-r1_tarski(_G1213, _G1215), r1_tarski(_G1212, _G1214), _G1212=_G1213, _G1214=_G1215]
 (42)  [-r1_xxreal_0(_G1229, _G1231), r1_xxreal_0(_G1228, _G1230), _G1228=_G1229, _G1230=_G1231]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_tarski(k1_xboole_0))]   (13)  substitution:[[_G1376], [k1_xboole_0]]
1.1  [-v1_xboole_0(k1_tarski(k1_xboole_0)), -m4_trees_1(k1_tarski(k1_xboole_0), k1_tarski(k1_xboole_0)), v1_trees_1(k1_tarski(k1_xboole_0))]   (23)  substitution:[[_G1421], [k1_tarski(k1_xboole_0)]]
1.1.1  [m4_trees_1(k1_tarski(k1_xboole_0), k1_tarski(k1_xboole_0)), v1_trees_1(k1_tarski(k1_xboole_0)), v1_finset_1(k1_tarski(k1_xboole_0)), -v1_xboole_0(k1_tarski(k1_xboole_0)), m1_subset_1(np__1, k5_numbers), - (np__1=k7_trees_1(k1_tarski(k1_xboole_0))), np__1=k5_card_1(k1_tarski(k1_xboole_0)), -m4_trees_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0))]   (8)  substitution:[[_G1347, _G1331, _G1338], [k1_tarski(k1_xboole_0), k1_tarski(k1_xboole_0), np__1]]
1.1.1.1  [-v1_trees_1(k1_tarski(k1_xboole_0))]   (12)  
1.1.1.2  [-v1_finset_1(k1_tarski(k1_xboole_0))]   (11)  substitution:[[_G1367], [k1_xboole_0]]
1.1.1.3  [v1_xboole_0(k1_tarski(k1_xboole_0))]   (13)  substitution:[[_G1376], [k1_xboole_0]]
1.1.1.4  [-m1_subset_1(np__1, k5_numbers)]   (18)  
1.1.1.5  [np__1=k7_trees_1(k1_tarski(k1_xboole_0)), - (k7_trees_1(k1_tarski(k1_xboole_0))=np__1)]   (31)  substitution:[[_G1092, _G1093], [np__1, k7_trees_1(k1_tarski(k1_xboole_0))]]
1.1.1.5.1  [k7_trees_1(k1_tarski(k1_xboole_0))=np__1, - (k7_trees_1(k2_trees_1(k6_numbers))=np__1), k7_trees_1(k2_trees_1(k6_numbers))=k7_trees_1(k1_tarski(k1_xboole_0))]   (32)  substitution:[[_G1101, _G1102, _G1100], [k7_trees_1(k1_tarski(k1_xboole_0)), np__1, k7_trees_1(k2_trees_1(k6_numbers))]]
1.1.1.5.1.1  [k7_trees_1(k2_trees_1(k6_numbers))=np__1]   (1)  
1.1.1.5.1.2  [- (k7_trees_1(k2_trees_1(k6_numbers))=k7_trees_1(k1_tarski(k1_xboole_0))), k2_trees_1(k6_numbers)=k1_tarski(k1_xboole_0)]   (28)  substitution:[[_G1280, _G1281], [k2_trees_1(k6_numbers), k1_tarski(k1_xboole_0)]]
1.1.1.5.1.2.1  [- (k2_trees_1(k6_numbers)=k1_tarski(k1_xboole_0))]   (20)  
1.1.1.6  [- (np__1=k5_card_1(k1_tarski(k1_xboole_0))), k5_card_1(k1_tarski(k1_xboole_0))=np__1]   (31)  substitution:[[_G1093, _G1092], [np__1, k5_card_1(k1_tarski(k1_xboole_0))]]
1.1.1.6.1  [- (k5_card_1(k1_tarski(k1_xboole_0))=np__1), k5_card_1(k1_tarski(k1_xboole_0))=k1_card_1(k1_tarski(k1_xboole_0)), k1_card_1(k1_tarski(k1_xboole_0))=np__1]   (32)  substitution:[[_G1100, _G1102, _G1101], [k5_card_1(k1_tarski(k1_xboole_0)), np__1, k1_card_1(k1_tarski(k1_xboole_0))]]
1.1.1.6.1.1  [- (k5_card_1(k1_tarski(k1_xboole_0))=k1_card_1(k1_tarski(k1_xboole_0))), v1_finset_1(k1_tarski(k1_xboole_0))]   (14)  substitution:[[_G1381], [k1_tarski(k1_xboole_0)]]
1.1.1.6.1.1.1  [-v1_finset_1(k1_tarski(k1_xboole_0))]   (11)  substitution:[[_G1367], [k1_xboole_0]]
1.1.1.6.1.2  [- (k1_card_1(k1_tarski(k1_xboole_0))=np__1)]   (21)  substitution:[[_G1413], [k1_xboole_0]]
1.1.1.7  [m4_trees_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0)), v1_trees_1(k1_tarski(k1_xboole_0)), -v1_xboole_0(k1_tarski(k1_xboole_0)), v2_trees_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)]), -r1_tarski(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0))]   (3)  substitution:[[_G1322, _G1317], [2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0)]]
1.1.1.7.1  [-v1_trees_1(k1_tarski(k1_xboole_0))]   (12)  
1.1.1.7.2  [v1_xboole_0(k1_tarski(k1_xboole_0))]   (13)  substitution:[[_G1376], [k1_xboole_0]]
1.1.1.7.3  [-v2_trees_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)]), v1_trees_1(k1_tarski(k1_xboole_0)), -v1_xboole_0(k1_tarski(k1_xboole_0)), m4_trees_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0))]   (10)  substitution:[[_G1361, _G1356], [2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0)]]
1.1.1.7.3.1  [-v1_trees_1(k1_tarski(k1_xboole_0))]   (12)  
1.1.1.7.3.2  [v1_xboole_0(k1_tarski(k1_xboole_0))]   (13)  substitution:[[_G1376], [k1_xboole_0]]
1.1.1.7.3.3  [-m4_trees_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0))]   (reduction:1.1.1)  
1.1.1.7.4  [r1_tarski(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0)), v1_finset_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)]), v1_finset_1(k1_tarski(k1_xboole_0)), -r1_xxreal_0(k5_card_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)]), k5_card_1(k1_tarski(k1_xboole_0)))]   (24)  substitution:[[_G1434, _G1437], [2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0)]]
1.1.1.7.4.1  [-v1_finset_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)]), m4_trees_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0)), -v1_xboole_0(k1_tarski(k1_xboole_0)), v1_finset_1(k1_tarski(k1_xboole_0)), v1_trees_1(k1_tarski(k1_xboole_0))]   (2)  substitution:[[_G1311, _G1304], [2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0)]]
1.1.1.7.4.1.1  [-m4_trees_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)], k1_tarski(k1_xboole_0))]   (reduction:1.1.1)  
1.1.1.7.4.1.2  [v1_xboole_0(k1_tarski(k1_xboole_0))]   (13)  substitution:[[_G1376], [k1_xboole_0]]
1.1.1.7.4.1.3  [-v1_finset_1(k1_tarski(k1_xboole_0))]   (11)  substitution:[[_G1367], [k1_xboole_0]]
1.1.1.7.4.1.4  [-v1_trees_1(k1_tarski(k1_xboole_0))]   (12)  
1.1.1.7.4.2  [-v1_finset_1(k1_tarski(k1_xboole_0))]   (11)  substitution:[[_G1367], [k1_xboole_0]]
1.1.1.7.4.3  [r1_xxreal_0(k5_card_1(2^[k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)]), k5_card_1(k1_tarski(k1_xboole_0))), v1_trees_1(k1_tarski(k1_xboole_0)), v1_finset_1(k1_tarski(k1_xboole_0)), -v1_xboole_0(k1_tarski(k1_xboole_0)), m1_subset_1(np__1, k5_numbers), - (np__1=k7_trees_1(k1_tarski(k1_xboole_0))), m4_trees_1(k1_tarski(k1_xboole_0), k1_tarski(k1_xboole_0)), np__1=k5_card_1(k1_tarski(k1_xboole_0))]   (9)  substitution:[[_G1347, _G1338, _G1331], [k1_tarski(k1_xboole_0), np__1, k1_tarski(k1_xboole_0)]]
1.1.1.7.4.3.1  [-v1_trees_1(k1_tarski(k1_xboole_0))]   (12)  
1.1.1.7.4.3.2  [-v1_finset_1(k1_tarski(k1_xboole_0))]   (11)  substitution:[[_G1367], [k1_xboole_0]]
1.1.1.7.4.3.3  [v1_xboole_0(k1_tarski(k1_xboole_0))]   (13)  substitution:[[_G1376], [k1_xboole_0]]
1.1.1.7.4.3.4  [-m1_subset_1(np__1, k5_numbers)]   (18)  
1.1.1.7.4.3.5  [np__1=k7_trees_1(k1_tarski(k1_xboole_0))]   (lemmata:1.1.1)  
1.1.1.7.4.3.6  [-m4_trees_1(k1_tarski(k1_xboole_0), k1_tarski(k1_xboole_0))]   (reduction:1.1)  
1.1.1.7.4.3.7  [- (np__1=k5_card_1(k1_tarski(k1_xboole_0)))]   (lemmata:1.1.1)  
1.1.2  [-v1_trees_1(k1_tarski(k1_xboole_0))]   (12)  
------------------------------------------------------
End of proof for t45_trees_1
