
t46_classes2 is a Theorem
Start of proof for t46_classes2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_classes2(1^[])]
 (3)  [v3_ordinal1(k2_ordinal1(1^[]))]
 (4)  [v1_card_1(_G4967), -v3_ordinal1(_G4967)]
 (5)  [v1_classes2(_G5098), -v1_ordinal1(_G5098)]
 (6)  [v1_classes2(_G5098), -v2_classes1(_G5098)]
 (7)  [-v1_card_1(k1_card_1(_G5287))]
 (8)  [v2_classes1(_G5367), - (k2_ordinal1(_G5367)=k1_card_1(_G5367))]
 (9)  [_G4378=_G4427, - (k1_card_1(_G4378)=k1_card_1(_G4427))]
 (10)  [_G4647=_G4696, - (k2_ordinal1(_G4647)=k2_ordinal1(_G4696))]
 (11)  [- (_G1811=_G1811)]
 (12)  [_G1910=_G1955, - (_G1955=_G1910)]
 (13)  [- (_G2143=_G2256), _G2143=_G2199, _G2199=_G2256]
 (14)  [-v1_ordinal1(_G2642), _G2593=_G2642, v1_ordinal1(_G2593)]
 (15)  [-v1_card_1(_G2920), _G2871=_G2920, v1_card_1(_G2871)]
 (16)  [-v2_classes1(_G3198), _G3149=_G3198, v2_classes1(_G3149)]
 (17)  [-v1_xboole_0(_G3476), _G3427=_G3476, v1_xboole_0(_G3427)]
 (18)  [-v1_classes2(_G3754), _G3705=_G3754, v1_classes2(_G3705)]
 (19)  [-v3_ordinal1(_G4023), _G3974=_G4023, v3_ordinal1(_G3974)]

Connection Proof:
-----------------
1  [v3_ordinal1(k2_ordinal1(1^[]))]   (3)  
1.1  [-v3_ordinal1(k2_ordinal1(1^[])), k1_card_1(1^[])=k2_ordinal1(1^[]), v3_ordinal1(k1_card_1(1^[]))]   (19)  substitution:[[_G4023, _G3974], [k2_ordinal1(1^[]), k1_card_1(1^[])]]
1.1.1  [- (k1_card_1(1^[])=k2_ordinal1(1^[])), k2_ordinal1(1^[])=k1_card_1(1^[])]   (12)  substitution:[[_G1955, _G1910], [k1_card_1(1^[]), k2_ordinal1(1^[])]]
1.1.1.1  [- (k2_ordinal1(1^[])=k1_card_1(1^[])), v2_classes1(1^[])]   (8)  substitution:[[_G5367], [1^[]]]
1.1.1.1.1  [-v2_classes1(1^[]), v1_classes2(1^[])]   (6)  substitution:[[_G5098], [1^[]]]
1.1.1.1.1.1  [-v1_classes2(1^[])]   (2)  
1.1.2  [-v3_ordinal1(k1_card_1(1^[])), v1_card_1(k1_card_1(1^[]))]   (4)  substitution:[[_G4967], [k1_card_1(1^[])]]
1.1.2.1  [-v1_card_1(k1_card_1(1^[]))]   (7)  substitution:[[_G5287], [1^[]]]
------------------------------------------------------
End of proof for t46_classes2
