
t46_fvaluat1 is a Theorem
Start of proof for t46_fvaluat1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v3_group_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-v1_realset2(1^[])]
 (10)  [-l6_algstr_0(1^[])]
 (11)  [-m1_fvaluat1(2^[], 1^[])]
 (12)  [-v3_fvaluat1(1^[])]
 (13)  [r2_funct_2(u1_struct_0(1^[]), k7_numbers, k5_fvaluat1(1^[], k5_fvaluat1(1^[], 2^[])), k5_fvaluat1(1^[], 2^[]))]
 (14)  [-m1_subset_1(k4_fvaluat1(_G1633, _G1634), u1_struct_0(_G1633)), m1_fvaluat1(_G1634, _G1633), -v2_struct_0(_G1633), -v6_struct_0(_G1633), v13_algstr_0(_G1633), v3_group_1(_G1633), v5_vectsp_1(_G1633), v2_rlvect_1(_G1633), v3_rlvect_1(_G1633), v4_rlvect_1(_G1633), v1_realset2(_G1633), l6_algstr_0(_G1633)]
 (15)  [-m1_fvaluat1(k5_fvaluat1(_G1666, _G1667), _G1666), m1_fvaluat1(_G1667, _G1666), -v2_struct_0(_G1666), -v6_struct_0(_G1666), v13_algstr_0(_G1666), v3_group_1(_G1666), v5_vectsp_1(_G1666), v2_rlvect_1(_G1666), v3_rlvect_1(_G1666), v4_rlvect_1(_G1666), v1_realset2(_G1666), l6_algstr_0(_G1666)]
 (16)  [- (k3_funct_2(u1_struct_0(_G1697), k7_numbers, k5_fvaluat1(_G1697, _G1718), k4_fvaluat1(_G1697, _G1718))=np__1), v3_fvaluat1(_G1697), m1_fvaluat1(_G1718, _G1697), -v2_struct_0(_G1697), -v6_struct_0(_G1697), v13_algstr_0(_G1697), v3_group_1(_G1697), v5_vectsp_1(_G1697), v2_rlvect_1(_G1697), v3_rlvect_1(_G1697), v4_rlvect_1(_G1697), v1_realset2(_G1697), l6_algstr_0(_G1697)]
 (17)  [k3_funct_2(u1_struct_0(_G1740), k7_numbers, _G1767, _G1761)=np__1, v3_fvaluat1(_G1740), -r2_funct_2(u1_struct_0(_G1740), k7_numbers, k5_fvaluat1(_G1740, _G1767), _G1767), m1_fvaluat1(_G1767, _G1740), m1_subset_1(_G1761, u1_struct_0(_G1740)), -v2_struct_0(_G1740), -v6_struct_0(_G1740), v13_algstr_0(_G1740), v3_group_1(_G1740), v5_vectsp_1(_G1740), v2_rlvect_1(_G1740), v3_rlvect_1(_G1740), v4_rlvect_1(_G1740), v1_realset2(_G1740), l6_algstr_0(_G1740)]
 (18)  [- (k4_fvaluat1(_G1550, _G1552)=k4_fvaluat1(_G1551, _G1553)), _G1550=_G1551, _G1552=_G1553]
 (19)  [- (k3_funct_2(_G1569, _G1571, _G1573, _G1575)=k3_funct_2(_G1570, _G1572, _G1574, _G1576)), _G1569=_G1570, _G1571=_G1572, _G1573=_G1574, _G1575=_G1576]
 (20)  [_G1602=_G1603, - (u1_struct_0(_G1602)=u1_struct_0(_G1603))]
 (21)  [- (k5_fvaluat1(_G1614, _G1616)=k5_fvaluat1(_G1615, _G1617)), _G1614=_G1615, _G1616=_G1617]
 (22)  [- (_G1365=_G1365)]
 (23)  [_G1369=_G1370, - (_G1370=_G1369)]
 (24)  [- (_G1377=_G1379), _G1377=_G1378, _G1378=_G1379]
 (25)  [-m1_subset_1(_G1390, _G1392), m1_subset_1(_G1389, _G1391), _G1389=_G1390, _G1391=_G1392]
 (26)  [-v2_struct_0(_G1406), _G1405=_G1406, v2_struct_0(_G1405)]
 (27)  [-v6_struct_0(_G1415), _G1414=_G1415, v6_struct_0(_G1414)]
 (28)  [-v13_algstr_0(_G1424), _G1423=_G1424, v13_algstr_0(_G1423)]
 (29)  [-v3_group_1(_G1433), _G1432=_G1433, v3_group_1(_G1432)]
 (30)  [-v5_vectsp_1(_G1442), _G1441=_G1442, v5_vectsp_1(_G1441)]
 (31)  [-v2_rlvect_1(_G1451), _G1450=_G1451, v2_rlvect_1(_G1450)]
 (32)  [-v3_rlvect_1(_G1460), _G1459=_G1460, v3_rlvect_1(_G1459)]
 (33)  [-v4_rlvect_1(_G1469), _G1468=_G1469, v4_rlvect_1(_G1468)]
 (34)  [-v1_realset2(_G1478), _G1477=_G1478, v1_realset2(_G1477)]
 (35)  [-l6_algstr_0(_G1487), _G1486=_G1487, l6_algstr_0(_G1486)]
 (36)  [-m1_fvaluat1(_G1496, _G1498), m1_fvaluat1(_G1495, _G1497), _G1495=_G1496, _G1497=_G1498]
 (37)  [-v3_fvaluat1(_G1512), _G1511=_G1512, v3_fvaluat1(_G1511)]
 (38)  [-r2_funct_2(_G1521, _G1523, _G1525, _G1527), r2_funct_2(_G1520, _G1522, _G1524, _G1526), _G1520=_G1521, _G1522=_G1523, _G1524=_G1525, _G1526=_G1527]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), k3_funct_2(u1_struct_0(1^[]), k7_numbers, k5_fvaluat1(1^[], 2^[]), k4_fvaluat1(1^[], 2^[]))=np__1, v3_fvaluat1(1^[]), -r2_funct_2(u1_struct_0(1^[]), k7_numbers, k5_fvaluat1(1^[], k5_fvaluat1(1^[], 2^[])), k5_fvaluat1(1^[], 2^[])), m1_fvaluat1(k5_fvaluat1(1^[], 2^[]), 1^[]), m1_subset_1(k4_fvaluat1(1^[], 2^[]), u1_struct_0(1^[])), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v1_realset2(1^[]), l6_algstr_0(1^[])]   (17)  substitution:[[_G1740, _G1767, _G1761], [1^[], k5_fvaluat1(1^[], 2^[]), k4_fvaluat1(1^[], 2^[])]]
1.1.1  [- (k3_funct_2(u1_struct_0(1^[]), k7_numbers, k5_fvaluat1(1^[], 2^[]), k4_fvaluat1(1^[], 2^[]))=np__1), v3_fvaluat1(1^[]), m1_fvaluat1(2^[], 1^[]), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v1_realset2(1^[]), l6_algstr_0(1^[])]   (16)  substitution:[[_G1697, _G1718], [1^[], 2^[]]]
1.1.1.1  [-v3_fvaluat1(1^[])]   (12)  
1.1.1.2  [-m1_fvaluat1(2^[], 1^[])]   (11)  
1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.4  [v6_struct_0(1^[])]   (2)  
1.1.1.5  [-v13_algstr_0(1^[])]   (3)  
1.1.1.6  [-v3_group_1(1^[])]   (4)  
1.1.1.7  [-v5_vectsp_1(1^[])]   (5)  
1.1.1.8  [-v2_rlvect_1(1^[])]   (6)  
1.1.1.9  [-v3_rlvect_1(1^[])]   (7)  
1.1.1.10  [-v4_rlvect_1(1^[])]   (8)  
1.1.1.11  [-v1_realset2(1^[])]   (9)  
1.1.1.12  [-l6_algstr_0(1^[])]   (10)  
1.1.2  [-v3_fvaluat1(1^[])]   (12)  
1.1.3  [r2_funct_2(u1_struct_0(1^[]), k7_numbers, k5_fvaluat1(1^[], k5_fvaluat1(1^[], 2^[])), k5_fvaluat1(1^[], 2^[]))]   (13)  
1.1.4  [-m1_fvaluat1(k5_fvaluat1(1^[], 2^[]), 1^[]), m1_fvaluat1(2^[], 1^[]), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v1_realset2(1^[]), l6_algstr_0(1^[])]   (15)  substitution:[[_G1666, _G1667], [1^[], 2^[]]]
1.1.4.1  [-m1_fvaluat1(2^[], 1^[])]   (11)  
1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.4.3  [v6_struct_0(1^[])]   (2)  
1.1.4.4  [-v13_algstr_0(1^[])]   (3)  
1.1.4.5  [-v3_group_1(1^[])]   (4)  
1.1.4.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.4.7  [-v2_rlvect_1(1^[])]   (6)  
1.1.4.8  [-v3_rlvect_1(1^[])]   (7)  
1.1.4.9  [-v4_rlvect_1(1^[])]   (8)  
1.1.4.10  [-v1_realset2(1^[])]   (9)  
1.1.4.11  [-l6_algstr_0(1^[])]   (10)  
1.1.5  [-m1_subset_1(k4_fvaluat1(1^[], 2^[]), u1_struct_0(1^[])), m1_fvaluat1(2^[], 1^[]), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v1_realset2(1^[]), l6_algstr_0(1^[])]   (14)  substitution:[[_G1633, _G1634], [1^[], 2^[]]]
1.1.5.1  [-m1_fvaluat1(2^[], 1^[])]   (11)  
1.1.5.2  [v2_struct_0(1^[])]   (1)  
1.1.5.3  [v6_struct_0(1^[])]   (2)  
1.1.5.4  [-v13_algstr_0(1^[])]   (3)  
1.1.5.5  [-v3_group_1(1^[])]   (4)  
1.1.5.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.5.7  [-v2_rlvect_1(1^[])]   (6)  
1.1.5.8  [-v3_rlvect_1(1^[])]   (7)  
1.1.5.9  [-v4_rlvect_1(1^[])]   (8)  
1.1.5.10  [-v1_realset2(1^[])]   (9)  
1.1.5.11  [-l6_algstr_0(1^[])]   (10)  
1.1.6  [v6_struct_0(1^[])]   (2)  
1.1.7  [-v13_algstr_0(1^[])]   (3)  
1.1.8  [-v3_group_1(1^[])]   (4)  
1.1.9  [-v5_vectsp_1(1^[])]   (5)  
1.1.10  [-v2_rlvect_1(1^[])]   (6)  
1.1.11  [-v3_rlvect_1(1^[])]   (7)  
1.1.12  [-v4_rlvect_1(1^[])]   (8)  
1.1.13  [-v1_realset2(1^[])]   (9)  
1.1.14  [-l6_algstr_0(1^[])]   (10)  
------------------------------------------------------
End of proof for t46_fvaluat1
