
t46_subset_1 is a Theorem
Start of proof for t46_subset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [-v1_zfmisc_1(3^[])]
 (3)  [m1_subset_1(_G7692, 3^[]), 3^[]=k1_tarski(_G7692)]
 (4)  [_G4816=_G4865, - (k1_tarski(_G4816)=k1_tarski(_G4865))]
 (5)  [- (_G2218=_G2218)]
 (6)  [_G2317=_G2362, - (_G2362=_G2317)]
 (7)  [- (_G2550=_G2663), _G2550=_G2606, _G2606=_G2663]
 (8)  [-r2_hidden(_G3067, _G3204), r2_hidden(_G3000, _G3135), _G3000=_G3067, _G3135=_G3204]
 (9)  [-v1_xboole_0(_G3646), _G3597=_G3646, v1_xboole_0(_G3597)]
 (10)  [-v1_zfmisc_1(_G3924), _G3875=_G3924, v1_zfmisc_1(_G3875)]
 (11)  [-m1_subset_1(_G4211, _G4348), m1_subset_1(_G4144, _G4279), _G4144=_G4211, _G4279=_G4348]
 (12)  [-v1_xboole_0(_G5115), m1_subset_1(_G5183, _G5115), -r2_hidden(_G5183, _G5115)]
 (13)  [-v1_xboole_0(_G5115), -m1_subset_1(_G5183, _G5115), r2_hidden(_G5183, _G5115)]
 (14)  [v1_xboole_0(_G5115), m1_subset_1(_G5183, _G5115), -v1_xboole_0(_G5183)]
 (15)  [v1_xboole_0(_G5115), -m1_subset_1(_G5183, _G5115), v1_xboole_0(_G5183)]
 (16)  [-v1_xboole_0(_G6065), v1_zfmisc_1(_G6065), - (_G6065=k1_tarski(2^[_G6065]))]
 (17)  [_G5712=k1_tarski(_G5654), r2_hidden(_G5842, _G5712), - (_G5842=_G5654)]
 (18)  [_G5712=k1_tarski(_G5654), -r2_hidden(_G5842, _G5712), _G5842=_G5654]
 (19)  [- (_G5712=k1_tarski(_G5654)), r2_hidden(1^[_G5712, _G5654], _G5712), 1^[_G5712, _G5654]=_G5654]
 (20)  [- (_G5712=k1_tarski(_G5654)), -r2_hidden(1^[_G5712, _G5654], _G5712), - (1^[_G5712, _G5654]=_G5654)]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (1)  
1.1  [-v1_xboole_0(3^[]), -m1_subset_1(2^[3^[]], 3^[]), r2_hidden(2^[3^[]], 3^[])]   (13)  substitution:[[_G5115, _G5183], [3^[], 2^[3^[]]]]
1.1.1  [m1_subset_1(2^[3^[]], 3^[]), 3^[]=k1_tarski(2^[3^[]])]   (3)  substitution:[[_G7692], [2^[3^[]]]]
1.1.1.1  [- (3^[]=k1_tarski(2^[3^[]])), -v1_xboole_0(3^[]), v1_zfmisc_1(3^[])]   (16)  substitution:[[_G6065], [3^[]]]
1.1.1.1.1  [v1_xboole_0(3^[])]   (1)  
1.1.1.1.2  [-v1_zfmisc_1(3^[])]   (2)  
1.1.2  [-r2_hidden(2^[3^[]], 3^[]), 3^[]=k1_tarski(2^[3^[]]), 2^[3^[]]=2^[3^[]]]   (18)  substitution:[[_G5842, _G5712, _G5654], [2^[3^[]], 3^[], 2^[3^[]]]]
1.1.2.1  [- (3^[]=k1_tarski(2^[3^[]])), -v1_xboole_0(3^[]), v1_zfmisc_1(3^[])]   (16)  substitution:[[_G6065], [3^[]]]
1.1.2.1.1  [v1_xboole_0(3^[])]   (1)  
1.1.2.1.2  [-v1_zfmisc_1(3^[])]   (2)  
1.1.2.2  [- (2^[3^[]]=2^[3^[]])]   (5)  substitution:[[_G2218], [2^[3^[]]]]
------------------------------------------------------
End of proof for t46_subset_1
