
t46_kurato_1 is a Theorem
Start of proof for t46_kurato_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_zfmisc_1(k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))))]
 (2)  [k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))]
 (3)  [k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))]
 (4)  [k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))=k1_tops_1(k3_topmetr, k6_kurato_1)]
 (5)  [r1_zfmisc_1(_G4983, _G5052, _G5122), _G4983=_G5052]
 (6)  [r1_zfmisc_1(_G4983, _G5052, _G5122), _G4983=_G5122]
 (7)  [r1_zfmisc_1(_G4983, _G5052, _G5122), _G5052=_G5122]
 (8)  [-r1_zfmisc_1(_G4983, _G5052, _G5122), - (_G4983=_G5052), - (_G4983=_G5122), - (_G5052=_G5122)]
 (9)  [- (k2_pre_topc(_G3756, _G3891)=k2_pre_topc(_G3823, _G3960)), _G3756=_G3823, _G3891=_G3960]
 (10)  [- (k1_tops_1(_G4344, _G4479)=k1_tops_1(_G4411, _G4548)), _G4344=_G4411, _G4479=_G4548]
 (11)  [-r1_zfmisc_1(_G2792, _G2965, _G3142), r1_zfmisc_1(_G2707, _G2878, _G3053), _G2707=_G2792, _G2878=_G2965, _G3053=_G3142]
 (12)  [- (_G1934=_G1934)]
 (13)  [_G2033=_G2078, - (_G2078=_G2033)]
 (14)  [- (_G2266=_G2379), _G2266=_G2322, _G2322=_G2379]

Connection Proof:
-----------------
1  [r1_zfmisc_1(k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))))]   (1)  
1.1  [-r1_zfmisc_1(k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))), - (k1_tops_1(k3_topmetr, k6_kurato_1)=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))), - (k1_tops_1(k3_topmetr, k6_kurato_1)=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))), - (k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))))]   (8)  substitution:[[_G4983, _G5052, _G5122], [k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))]]
1.1.1  [k1_tops_1(k3_topmetr, k6_kurato_1)=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), - (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))=k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))), k3_topmetr=k3_topmetr]   (9)  substitution:[[_G3891, _G3960, _G3756, _G3823], [k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), k3_topmetr, k3_topmetr]]
1.1.1.1  [k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))=k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))), - (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))]   (13)  substitution:[[_G2033, _G2078], [k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)), k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))]]
1.1.1.1.1  [k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))]   (2)  
1.1.1.2  [- (k3_topmetr=k3_topmetr)]   (12)  substitution:[[_G1934], [k3_topmetr]]
1.1.2  [k1_tops_1(k3_topmetr, k6_kurato_1)=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))), - (k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))=k1_tops_1(k3_topmetr, k6_kurato_1))]   (13)  substitution:[[_G2033, _G2078], [k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))]]
1.1.2.1  [k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))=k1_tops_1(k3_topmetr, k6_kurato_1)]   (4)  
1.1.3  [k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))]   (3)  
------------------------------------------------------
End of proof for t46_kurato_1
