
t46_nat_1 is a Theorem
Start of proof for t46_nat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-r1_xxreal_0(1^[], 2^[])]
 (4)  [1^[]=k3_xboole_0(1^[], 2^[])]
 (5)  [v7_ordinal1(_G6049), -v3_ordinal1(_G6049)]
 (6)  [v3_ordinal1(_G6235), v3_ordinal1(_G6180), r1_ordinal1(_G6180, _G6235), -r1_tarski(_G6180, _G6235)]
 (7)  [v3_ordinal1(_G6235), v3_ordinal1(_G6180), -r1_ordinal1(_G6180, _G6235), r1_tarski(_G6180, _G6235)]
 (8)  [r1_tarski(_G6548, _G6596), - (k3_xboole_0(_G6548, _G6596)=_G6548)]
 (9)  [v7_ordinal1(_G6826), v7_ordinal1(_G6913), r1_xxreal_0(_G6826, _G6913), -r1_ordinal1(_G6826, _G6913)]
 (10)  [v7_ordinal1(_G6826), v7_ordinal1(_G6913), -r1_xxreal_0(_G6826, _G6913), r1_ordinal1(_G6826, _G6913)]
 (11)  [- (k3_xboole_0(_G5431, _G5566)=k3_xboole_0(_G5498, _G5635)), _G5431=_G5498, _G5566=_G5635]
 (12)  [- (_G2215=_G2215)]
 (13)  [_G2314=_G2359, - (_G2359=_G2314)]
 (14)  [- (_G2547=_G2660), _G2547=_G2603, _G2603=_G2660]
 (15)  [-v3_ordinal1(_G3046), _G2997=_G3046, v3_ordinal1(_G2997)]
 (16)  [-r1_tarski(_G3342, _G3479), r1_tarski(_G3275, _G3410), _G3275=_G3342, _G3410=_G3479]
 (17)  [-r1_ordinal1(_G3939, _G4076), r1_ordinal1(_G3872, _G4007), _G3872=_G3939, _G4007=_G4076]
 (18)  [-v7_ordinal1(_G4518), _G4469=_G4518, v7_ordinal1(_G4469)]
 (19)  [-r1_xxreal_0(_G4805, _G4942), r1_xxreal_0(_G4738, _G4873), _G4738=_G4805, _G4873=_G4942]

Connection Proof:
-----------------
1  [1^[]=k3_xboole_0(1^[], 2^[])]   (4)  
1.1  [- (1^[]=k3_xboole_0(1^[], 2^[])), k3_xboole_0(1^[], 2^[])=1^[]]   (13)  substitution:[[_G2359, _G2314], [1^[], k3_xboole_0(1^[], 2^[])]]
1.1.1  [- (k3_xboole_0(1^[], 2^[])=1^[]), r1_tarski(1^[], 2^[])]   (8)  substitution:[[_G6548, _G6596], [1^[], 2^[]]]
1.1.1.1  [-r1_tarski(1^[], 2^[]), v3_ordinal1(2^[]), v3_ordinal1(1^[]), r1_ordinal1(1^[], 2^[])]   (6)  substitution:[[_G6180, _G6235], [1^[], 2^[]]]
1.1.1.1.1  [-v3_ordinal1(2^[]), v7_ordinal1(2^[])]   (5)  substitution:[[_G6049], [2^[]]]
1.1.1.1.1.1  [-v7_ordinal1(2^[])]   (2)  
1.1.1.1.2  [-v3_ordinal1(1^[]), v7_ordinal1(1^[])]   (5)  substitution:[[_G6049], [1^[]]]
1.1.1.1.2.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.1.3  [-r1_ordinal1(1^[], 2^[]), v7_ordinal1(1^[]), v7_ordinal1(2^[]), r1_xxreal_0(1^[], 2^[])]   (9)  substitution:[[_G6826, _G6913], [1^[], 2^[]]]
1.1.1.1.3.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.1.3.2  [-v7_ordinal1(2^[])]   (2)  
1.1.1.1.3.3  [-r1_xxreal_0(1^[], 2^[])]   (3)  
------------------------------------------------------
End of proof for t46_nat_1
