
t46_orders_1 is a Theorem
Start of proof for t46_orders_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-r3_orders_1(1^[], 2^[])]
 (3)  [v1_relat_2(k2_wellord1(1^[], 2^[])), v4_relat_2(k2_wellord1(1^[], 2^[])), v8_relat_2(k2_wellord1(1^[], 2^[])), v1_partfun1(k2_wellord1(1^[], 2^[]), 2^[]), m1_subset_1(k2_wellord1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]
 (4)  [v1_relat_1(_G983), r3_orders_1(_G983, _G1071), -r1_orders_1(_G983, _G1071)]
 (5)  [v1_relat_1(_G983), r3_orders_1(_G983, _G1071), -r2_orders_1(_G983, _G1071)]
 (6)  [v1_relat_1(_G1364), r2_orders_1(_G1364, _G1487), -v1_relat_2(k2_wellord1(_G1364, _G1487))]
 (7)  [v1_relat_1(_G1364), r2_orders_1(_G1364, _G1487), -v4_relat_2(k2_wellord1(_G1364, _G1487))]
 (8)  [v1_relat_1(_G1364), r2_orders_1(_G1364, _G1487), -v8_relat_2(k2_wellord1(_G1364, _G1487))]
 (9)  [v1_relat_1(_G1364), r2_orders_1(_G1364, _G1487), -v1_partfun1(k2_wellord1(_G1364, _G1487), _G1487)]
 (10)  [v1_relat_1(_G1364), r2_orders_1(_G1364, _G1487), -m1_subset_1(k2_wellord1(_G1364, _G1487), k1_zfmisc_1(k2_zfmisc_1(_G1487, _G1487)))]

Connection Proof:
-----------------
1  [v1_relat_2(k2_wellord1(1^[], 2^[])), v4_relat_2(k2_wellord1(1^[], 2^[])), v8_relat_2(k2_wellord1(1^[], 2^[])), v1_partfun1(k2_wellord1(1^[], 2^[]), 2^[]), m1_subset_1(k2_wellord1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (3)  
1.1  [-v1_relat_2(k2_wellord1(1^[], 2^[])), v1_relat_1(1^[]), r2_orders_1(1^[], 2^[])]   (6)  substitution:[[_G1364, _G1487], [1^[], 2^[]]]
1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.2  [-r2_orders_1(1^[], 2^[]), v1_relat_1(1^[]), r3_orders_1(1^[], 2^[])]   (5)  substitution:[[_G983, _G1071], [1^[], 2^[]]]
1.1.2.1  [-v1_relat_1(1^[])]   (1)  
1.1.2.2  [-r3_orders_1(1^[], 2^[])]   (2)  
1.2  [-v4_relat_2(k2_wellord1(1^[], 2^[])), v1_relat_1(1^[]), r2_orders_1(1^[], 2^[])]   (7)  substitution:[[_G1364, _G1487], [1^[], 2^[]]]
1.2.1  [-v1_relat_1(1^[])]   (1)  
1.2.2  [-r2_orders_1(1^[], 2^[]), v1_relat_1(1^[]), r3_orders_1(1^[], 2^[])]   (5)  substitution:[[_G983, _G1071], [1^[], 2^[]]]
1.2.2.1  [-v1_relat_1(1^[])]   (1)  
1.2.2.2  [-r3_orders_1(1^[], 2^[])]   (2)  
1.3  [-v8_relat_2(k2_wellord1(1^[], 2^[])), v1_relat_1(1^[]), r2_orders_1(1^[], 2^[])]   (8)  substitution:[[_G1364, _G1487], [1^[], 2^[]]]
1.3.1  [-v1_relat_1(1^[])]   (1)  
1.3.2  [-r2_orders_1(1^[], 2^[]), v1_relat_1(1^[]), r3_orders_1(1^[], 2^[])]   (5)  substitution:[[_G983, _G1071], [1^[], 2^[]]]
1.3.2.1  [-v1_relat_1(1^[])]   (1)  
1.3.2.2  [-r3_orders_1(1^[], 2^[])]   (2)  
1.4  [-v1_partfun1(k2_wellord1(1^[], 2^[]), 2^[]), v1_relat_1(1^[]), r2_orders_1(1^[], 2^[])]   (9)  substitution:[[_G1364, _G1487], [1^[], 2^[]]]
1.4.1  [-v1_relat_1(1^[])]   (1)  
1.4.2  [-r2_orders_1(1^[], 2^[]), v1_relat_1(1^[]), r3_orders_1(1^[], 2^[])]   (5)  substitution:[[_G983, _G1071], [1^[], 2^[]]]
1.4.2.1  [-v1_relat_1(1^[])]   (1)  
1.4.2.2  [-r3_orders_1(1^[], 2^[])]   (2)  
1.5  [-m1_subset_1(k2_wellord1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), v1_relat_1(1^[]), r2_orders_1(1^[], 2^[])]   (10)  substitution:[[_G1364, _G1487], [1^[], 2^[]]]
1.5.1  [-v1_relat_1(1^[])]   (1)  
1.5.2  [-r2_orders_1(1^[], 2^[]), v1_relat_1(1^[]), r3_orders_1(1^[], 2^[])]   (5)  substitution:[[_G983, _G1071], [1^[], 2^[]]]
1.5.2.1  [-v1_relat_1(1^[])]   (1)  
1.5.2.2  [-r3_orders_1(1^[], 2^[])]   (2)  
------------------------------------------------------
End of proof for t46_orders_1
