
t46_scm_halt is a Theorem
Start of proof for t46_scm_halt
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]
 (4)  [-v1_funct_1(1^[])]
 (5)  [-v1_partfun1(1^[], k5_numbers)]
 (6)  [-v1_relat_1(2^[])]
 (7)  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]
 (8)  [-v1_funct_1(2^[])]
 (9)  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]
 (10)  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]
 (11)  [v1_xboole_0(3^[])]
 (12)  [-v1_relat_1(3^[])]
 (13)  [-v4_relat_1(3^[], k5_numbers)]
 (14)  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]
 (15)  [-v1_funct_1(3^[])]
 (16)  [-v1_finset_1(3^[])]
 (17)  [-v1_afinsq_1(3^[])]
 (18)  [v1_xboole_0(4^[])]
 (19)  [-v1_relat_1(4^[])]
 (20)  [-v4_relat_1(4^[], k5_numbers)]
 (21)  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]
 (22)  [-v1_funct_1(4^[])]
 (23)  [-v1_finset_1(4^[])]
 (24)  [-v1_afinsq_1(4^[])]
 (25)  [-v1_ami_2(5^[])]
 (26)  [v1_scmfsa_m(5^[])]
 (27)  [-m1_subset_1(5^[], u1_struct_0(k1_scmfsa_2))]
 (28)  [- (k1_funct_1(2^[], 5^[])=k6_numbers)]
 (29)  [-r1_scm_halt(4^[], 2^[], 1^[])]
 (30)  [-r2_scm_halt(4^[], 2^[], 1^[])]
 (31)  [r8_pboole(u1_struct_0(k1_scmfsa_2), k1_scmfsa6b(k3_scmfsa8b(5^[], 3^[], 4^[]), 2^[], 1^[]), k1_funct_4(k1_scmfsa6b(4^[], 2^[], 1^[]), k7_memstr_0(np__3, k1_scmfsa_2, k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(3^[]), k5_card_1(4^[])), k5_card_1(4^[])), np__7))))]
 (32)  [v1_partfun1(_G2841, k5_numbers), v1_funct_1(_G2841), v5_relat_1(_G2841, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2841, k5_numbers), v1_relat_1(_G2841), v1_partfun1(_G2857, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G2857, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G2857), v4_relat_1(_G2857, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G2857), v1_afinsq_1(_G2878), v1_finset_1(_G2878), v1_funct_1(_G2878), v5_relat_1(_G2878, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2878, k5_numbers), v1_relat_1(_G2878), -v1_xboole_0(_G2878), v1_afinsq_1(_G2897), v1_finset_1(_G2897), v1_funct_1(_G2897), v5_relat_1(_G2897, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2897, k5_numbers), v1_relat_1(_G2897), -v1_xboole_0(_G2897), m1_subset_1(_G2916, u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(_G2916), v1_ami_2(_G2916), -r8_pboole(u1_struct_0(k1_scmfsa_2), k1_scmfsa6b(k3_scmfsa8b(_G2916, _G2878, _G2897), _G2857, _G2841), k1_funct_4(k1_scmfsa6b(_G2897, _G2857, _G2841), k7_memstr_0(np__3, k1_scmfsa_2, k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(_G2878), k5_card_1(_G2897)), k5_card_1(_G2897)), np__7)))), k1_funct_1(_G2857, _G2916)=k6_numbers, r5_scmfsa7b(_G2897, k1_scmfsa_m(_G2857), _G2841), r6_scmfsa7b(_G2897, k1_scmfsa_m(_G2857), _G2841)]
 (33)  [v1_partfun1(_G2984, k5_numbers), v1_funct_1(_G2984), v5_relat_1(_G2984, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2984, k5_numbers), v1_relat_1(_G2984), v1_partfun1(_G3000, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G3000, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G3000), v4_relat_1(_G3000, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G3000), -r5_scmfsa7b(_G3021, k1_scmfsa_m(_G3000), _G2984), r1_scm_halt(_G3021, _G3000, _G2984), -v1_xboole_0(_G3021), v1_relat_1(_G3021), v4_relat_1(_G3021, k5_numbers), v5_relat_1(_G3021, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G3021), v1_finset_1(_G3021), v1_afinsq_1(_G3021)]
 (34)  [v1_partfun1(_G2984, k5_numbers), v1_funct_1(_G2984), v5_relat_1(_G2984, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2984, k5_numbers), v1_relat_1(_G2984), v1_partfun1(_G3000, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G3000, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G3000), v4_relat_1(_G3000, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G3000), r5_scmfsa7b(_G3021, k1_scmfsa_m(_G3000), _G2984), -r1_scm_halt(_G3021, _G3000, _G2984), -v1_xboole_0(_G3021), v1_relat_1(_G3021), v4_relat_1(_G3021, k5_numbers), v5_relat_1(_G3021, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G3021), v1_finset_1(_G3021), v1_afinsq_1(_G3021)]
 (35)  [v1_partfun1(_G3050, k5_numbers), v1_funct_1(_G3050), v5_relat_1(_G3050, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G3050, k5_numbers), v1_relat_1(_G3050), v1_partfun1(_G3066, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G3066, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G3066), v4_relat_1(_G3066, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G3066), -r6_scmfsa7b(_G3087, k1_scmfsa_m(_G3066), _G3050), r2_scm_halt(_G3087, _G3066, _G3050), -v1_xboole_0(_G3087), v1_relat_1(_G3087), v4_relat_1(_G3087, k5_numbers), v5_relat_1(_G3087, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G3087), v1_finset_1(_G3087), v1_afinsq_1(_G3087)]
 (36)  [v1_partfun1(_G3050, k5_numbers), v1_funct_1(_G3050), v5_relat_1(_G3050, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G3050, k5_numbers), v1_relat_1(_G3050), v1_partfun1(_G3066, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G3066, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G3066), v4_relat_1(_G3066, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G3066), r6_scmfsa7b(_G3087, k1_scmfsa_m(_G3066), _G3050), -r2_scm_halt(_G3087, _G3066, _G3050), -v1_xboole_0(_G3087), v1_relat_1(_G3087), v4_relat_1(_G3087, k5_numbers), v5_relat_1(_G3087, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G3087), v1_finset_1(_G3087), v1_afinsq_1(_G3087)]
 (37)  [_G2639=_G2640, - (k1_scmfsa_m(_G2639)=k1_scmfsa_m(_G2640))]
 (38)  [- (k2_memstr_0(_G2651, _G2653)=k2_memstr_0(_G2652, _G2654)), _G2651=_G2652, _G2653=_G2654]
 (39)  [_G2670=_G2671, - (u1_compos_1(_G2670)=u1_compos_1(_G2671))]
 (40)  [- (k1_funct_1(_G2682, _G2684)=k1_funct_1(_G2683, _G2685)), _G2682=_G2683, _G2684=_G2685]
 (41)  [_G2701=_G2702, - (u1_struct_0(_G2701)=u1_struct_0(_G2702))]
 (42)  [- (k3_scmfsa8b(_G2713, _G2715, _G2717)=k3_scmfsa8b(_G2714, _G2716, _G2718)), _G2713=_G2714, _G2715=_G2716, _G2717=_G2718]
 (43)  [- (k1_funct_4(_G2739, _G2741)=k1_funct_4(_G2740, _G2742)), _G2739=_G2740, _G2741=_G2742]
 (44)  [- (k1_scmfsa6b(_G2758, _G2760, _G2762)=k1_scmfsa6b(_G2759, _G2761, _G2763)), _G2758=_G2759, _G2760=_G2761, _G2762=_G2763]
 (45)  [- (k7_memstr_0(_G2784, _G2786, _G2788)=k7_memstr_0(_G2785, _G2787, _G2789)), _G2784=_G2785, _G2786=_G2787, _G2788=_G2789]
 (46)  [_G2829=_G2830, - (k5_card_1(_G2829)=k5_card_1(_G2830))]
 (47)  [- (k2_nat_1(_G2810, _G2812)=k2_nat_1(_G2811, _G2813)), _G2810=_G2811, _G2812=_G2813]
 (48)  [- (_G2357=_G2357)]
 (49)  [_G2361=_G2362, - (_G2362=_G2361)]
 (50)  [- (_G2369=_G2371), _G2369=_G2370, _G2370=_G2371]
 (51)  [-r5_scmfsa7b(_G2382, _G2384, _G2386), r5_scmfsa7b(_G2381, _G2383, _G2385), _G2381=_G2382, _G2383=_G2384, _G2385=_G2386]
 (52)  [-r6_scmfsa7b(_G2405, _G2407, _G2409), r6_scmfsa7b(_G2404, _G2406, _G2408), _G2404=_G2405, _G2406=_G2407, _G2408=_G2409]
 (53)  [-v5_funct_1(_G2428, _G2430), v5_funct_1(_G2427, _G2429), _G2427=_G2428, _G2429=_G2430]
 (54)  [-v1_partfun1(_G2444, _G2446), v1_partfun1(_G2443, _G2445), _G2443=_G2444, _G2445=_G2446]
 (55)  [-v1_xboole_0(_G2460), _G2459=_G2460, v1_xboole_0(_G2459)]
 (56)  [-v1_relat_1(_G2469), _G2468=_G2469, v1_relat_1(_G2468)]
 (57)  [-v4_relat_1(_G2478, _G2480), v4_relat_1(_G2477, _G2479), _G2477=_G2478, _G2479=_G2480]
 (58)  [-v5_relat_1(_G2494, _G2496), v5_relat_1(_G2493, _G2495), _G2493=_G2494, _G2495=_G2496]
 (59)  [-v1_funct_1(_G2510), _G2509=_G2510, v1_funct_1(_G2509)]
 (60)  [-v1_finset_1(_G2519), _G2518=_G2519, v1_finset_1(_G2518)]
 (61)  [-v1_afinsq_1(_G2528), _G2527=_G2528, v1_afinsq_1(_G2527)]
 (62)  [-v1_ami_2(_G2537), _G2536=_G2537, v1_ami_2(_G2536)]
 (63)  [-v1_scmfsa_m(_G2546), _G2545=_G2546, v1_scmfsa_m(_G2545)]
 (64)  [-m1_subset_1(_G2555, _G2557), m1_subset_1(_G2554, _G2556), _G2554=_G2555, _G2556=_G2557]
 (65)  [-r1_scm_halt(_G2571, _G2573, _G2575), r1_scm_halt(_G2570, _G2572, _G2574), _G2570=_G2571, _G2572=_G2573, _G2574=_G2575]
 (66)  [-r2_scm_halt(_G2594, _G2596, _G2598), r2_scm_halt(_G2593, _G2595, _G2597), _G2593=_G2594, _G2595=_G2596, _G2597=_G2598]
 (67)  [-r8_pboole(_G2617, _G2619, _G2621), r8_pboole(_G2616, _G2618, _G2620), _G2616=_G2617, _G2618=_G2619, _G2620=_G2621]

Connection Proof:
-----------------
1  [v1_xboole_0(4^[])]   (18)  
1.1  [-v1_xboole_0(4^[]), v1_partfun1(1^[], k5_numbers), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(2^[]), v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(2^[]), v1_afinsq_1(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), -v1_xboole_0(3^[]), v1_afinsq_1(4^[]), v1_finset_1(4^[]), v1_funct_1(4^[]), v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(4^[], k5_numbers), v1_relat_1(4^[]), m1_subset_1(5^[], u1_struct_0(k1_scmfsa_2)), -v1_scmfsa_m(5^[]), v1_ami_2(5^[]), -r8_pboole(u1_struct_0(k1_scmfsa_2), k1_scmfsa6b(k3_scmfsa8b(5^[], 3^[], 4^[]), 2^[], 1^[]), k1_funct_4(k1_scmfsa6b(4^[], 2^[], 1^[]), k7_memstr_0(np__3, k1_scmfsa_2, k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(3^[]), k5_card_1(4^[])), k5_card_1(4^[])), np__7)))), k1_funct_1(2^[], 5^[])=k6_numbers, r5_scmfsa7b(4^[], k1_scmfsa_m(2^[]), 1^[]), r6_scmfsa7b(4^[], k1_scmfsa_m(2^[]), 1^[])]   (32)  substitution:[[_G2897, _G2841, _G2857, _G2878, _G2916], [4^[], 1^[], 2^[], 3^[], 5^[]]]
1.1.1  [-v1_partfun1(1^[], k5_numbers)]   (5)  
1.1.2  [-v1_funct_1(1^[])]   (4)  
1.1.3  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.5  [-v1_relat_1(1^[])]   (1)  
1.1.6  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.7  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.8  [-v1_funct_1(2^[])]   (8)  
1.1.9  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.10  [-v1_relat_1(2^[])]   (6)  
1.1.11  [-v1_afinsq_1(3^[])]   (17)  
1.1.12  [-v1_finset_1(3^[])]   (16)  
1.1.13  [-v1_funct_1(3^[])]   (15)  
1.1.14  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]   (14)  
1.1.15  [-v4_relat_1(3^[], k5_numbers)]   (13)  
1.1.16  [-v1_relat_1(3^[])]   (12)  
1.1.17  [v1_xboole_0(3^[])]   (11)  
1.1.18  [-v1_afinsq_1(4^[])]   (24)  
1.1.19  [-v1_finset_1(4^[])]   (23)  
1.1.20  [-v1_funct_1(4^[])]   (22)  
1.1.21  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]   (21)  
1.1.22  [-v4_relat_1(4^[], k5_numbers)]   (20)  
1.1.23  [-v1_relat_1(4^[])]   (19)  
1.1.24  [-m1_subset_1(5^[], u1_struct_0(k1_scmfsa_2))]   (27)  
1.1.25  [v1_scmfsa_m(5^[])]   (26)  
1.1.26  [-v1_ami_2(5^[])]   (25)  
1.1.27  [r8_pboole(u1_struct_0(k1_scmfsa_2), k1_scmfsa6b(k3_scmfsa8b(5^[], 3^[], 4^[]), 2^[], 1^[]), k1_funct_4(k1_scmfsa6b(4^[], 2^[], 1^[]), k7_memstr_0(np__3, k1_scmfsa_2, k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(3^[]), k5_card_1(4^[])), k5_card_1(4^[])), np__7))))]   (31)  
1.1.28  [- (k1_funct_1(2^[], 5^[])=k6_numbers)]   (28)  
1.1.29  [-r5_scmfsa7b(4^[], k1_scmfsa_m(2^[]), 1^[]), v1_partfun1(1^[], k5_numbers), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(2^[]), v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(2^[]), r1_scm_halt(4^[], 2^[], 1^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_afinsq_1(4^[])]   (33)  substitution:[[_G3021, _G3000, _G2984], [4^[], 2^[], 1^[]]]
1.1.29.1  [-v1_partfun1(1^[], k5_numbers)]   (5)  
1.1.29.2  [-v1_funct_1(1^[])]   (4)  
1.1.29.3  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.29.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.29.5  [-v1_relat_1(1^[])]   (1)  
1.1.29.6  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.29.7  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.29.8  [-v1_funct_1(2^[])]   (8)  
1.1.29.9  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.29.10  [-v1_relat_1(2^[])]   (6)  
1.1.29.11  [-r1_scm_halt(4^[], 2^[], 1^[])]   (29)  
1.1.29.12  [v1_xboole_0(4^[])]   (18)  
1.1.29.13  [-v1_relat_1(4^[])]   (19)  
1.1.29.14  [-v4_relat_1(4^[], k5_numbers)]   (20)  
1.1.29.15  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]   (21)  
1.1.29.16  [-v1_funct_1(4^[])]   (22)  
1.1.29.17  [-v1_finset_1(4^[])]   (23)  
1.1.29.18  [-v1_afinsq_1(4^[])]   (24)  
1.1.30  [-r6_scmfsa7b(4^[], k1_scmfsa_m(2^[]), 1^[]), v1_partfun1(1^[], k5_numbers), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(2^[]), v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(2^[]), r2_scm_halt(4^[], 2^[], 1^[]), -v1_xboole_0(4^[]), v1_relat_1(4^[]), v4_relat_1(4^[], k5_numbers), v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(4^[]), v1_finset_1(4^[]), v1_afinsq_1(4^[])]   (35)  substitution:[[_G3087, _G3066, _G3050], [4^[], 2^[], 1^[]]]
1.1.30.1  [-v1_partfun1(1^[], k5_numbers)]   (5)  
1.1.30.2  [-v1_funct_1(1^[])]   (4)  
1.1.30.3  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.30.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.30.5  [-v1_relat_1(1^[])]   (1)  
1.1.30.6  [-v1_partfun1(2^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.30.7  [-v5_funct_1(2^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.30.8  [-v1_funct_1(2^[])]   (8)  
1.1.30.9  [-v4_relat_1(2^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.30.10  [-v1_relat_1(2^[])]   (6)  
1.1.30.11  [-r2_scm_halt(4^[], 2^[], 1^[])]   (30)  
1.1.30.12  [v1_xboole_0(4^[])]   (18)  
1.1.30.13  [-v1_relat_1(4^[])]   (19)  
1.1.30.14  [-v4_relat_1(4^[], k5_numbers)]   (20)  
1.1.30.15  [-v5_relat_1(4^[], u1_compos_1(k1_scmfsa_2))]   (21)  
1.1.30.16  [-v1_funct_1(4^[])]   (22)  
1.1.30.17  [-v1_finset_1(4^[])]   (23)  
1.1.30.18  [-v1_afinsq_1(4^[])]   (24)  
------------------------------------------------------
End of proof for t46_scm_halt
