
t47_enumset1 is a Theorem
Start of proof for t47_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k3_enumset1(1^[], 1^[], 1^[], 1^[], 1^[])=k1_tarski(1^[])]
 (2)  [- (k2_tarski(_G5101, _G5101)=k1_tarski(_G5101))]
 (3)  [- (k3_enumset1(_G5249, _G5249, _G5249, _G5249, _G5297)=k2_tarski(_G5249, _G5297))]
 (4)  [- (_G1272=_G1272)]
 (5)  [_G1371=_G1416, - (_G1416=_G1371)]
 (6)  [- (_G1604=_G1717), _G1604=_G1660, _G1660=_G1717]
 (7)  [- (k2_tarski(_G2054, _G2189)=k2_tarski(_G2121, _G2258)), _G2054=_G2121, _G2189=_G2258]
 (8)  [_G4760=_G4809, - (k1_tarski(_G4760)=k1_tarski(_G4809))]
 (9)  [- (k3_enumset1(_G2651, _G2894, _G3141, _G3392, _G3647)=k3_enumset1(_G2772, _G3017, _G3266, _G3519, _G3776)), _G2651=_G2772, _G2894=_G3017, _G3141=_G3266, _G3392=_G3519, _G3647=_G3776]

Connection Proof:
-----------------
1  [k3_enumset1(1^[], 1^[], 1^[], 1^[], 1^[])=k1_tarski(1^[])]   (1)  
1.1  [- (k3_enumset1(1^[], 1^[], 1^[], 1^[], 1^[])=k1_tarski(1^[])), k3_enumset1(1^[], 1^[], 1^[], 1^[], 1^[])=k2_tarski(1^[], 1^[]), k2_tarski(1^[], 1^[])=k1_tarski(1^[])]   (6)  substitution:[[_G1604, _G1717, _G1660], [k3_enumset1(1^[], 1^[], 1^[], 1^[], 1^[]), k1_tarski(1^[]), k2_tarski(1^[], 1^[])]]
1.1.1  [- (k3_enumset1(1^[], 1^[], 1^[], 1^[], 1^[])=k2_tarski(1^[], 1^[]))]   (3)  substitution:[[_G5249, _G5297], [1^[], 1^[]]]
1.1.2  [- (k2_tarski(1^[], 1^[])=k1_tarski(1^[]))]   (2)  substitution:[[_G5101], [1^[]]]
------------------------------------------------------
End of proof for t47_enumset1
