
t47_bciideal is a Theorem
Start of proof for t47_bciideal
------------------------------------------------------
Proof for the following clauses:
 (1)  [-10^[], m1_subset_1(_G1362, u1_struct_0(4^[])), m1_subset_1(_G1368, u1_struct_0(4^[])), - (k1_bcialg_1(4^[], _G1362, k1_bcialg_1(4^[], _G1362, _G1368))=k1_bcialg_1(4^[], _G1368, k1_bcialg_1(4^[], _G1368, k1_bcialg_1(4^[], _G1362, k1_bcialg_1(4^[], _G1362, _G1368)))))]
 (2)  [-10^[], v3_bciideal(9^[], 4^[]), m2_bcialg_1(9^[], 4^[])]
 (3)  [-10^[], -m2_bcialg_1(9^[], 4^[])]
 (4)  [-5^[_G1352], -m2_bcialg_1(_G1352, 4^[])]
 (5)  [-5^[_G1352], -v3_bciideal(_G1352, 4^[])]
 (6)  [-8^[], m2_bcialg_1(_G1352, 4^[]), 5^[_G1352]]
 (7)  [-8^[], k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[]))=k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[]))))]
 (8)  [-8^[], -m1_subset_1(7^[], u1_struct_0(4^[]))]
 (9)  [-8^[], -m1_subset_1(6^[], u1_struct_0(4^[]))]
 (10)  [v2_struct_0(4^[])]
 (11)  [-v3_bcialg_1(4^[])]
 (12)  [-v4_bcialg_1(4^[])]
 (13)  [-v5_bcialg_1(4^[])]
 (14)  [-v7_bcialg_1(4^[])]
 (15)  [-v8_bcialg_1(4^[])]
 (16)  [-l2_bcialg_1(4^[])]
 (17)  [8^[], 10^[]]
 (18)  [l2_bcialg_1(_G1194), v8_bcialg_1(_G1194), v7_bcialg_1(_G1194), v5_bcialg_1(_G1194), v4_bcialg_1(_G1194), v3_bcialg_1(_G1194), -v2_struct_0(_G1194), -v1_bcialg_3(_G1194), -m1_subset_1(2^[_G1194], u1_struct_0(_G1194))]
 (19)  [l2_bcialg_1(_G1194), v8_bcialg_1(_G1194), v7_bcialg_1(_G1194), v5_bcialg_1(_G1194), v4_bcialg_1(_G1194), v3_bcialg_1(_G1194), -v2_struct_0(_G1194), -v1_bcialg_3(_G1194), -m1_subset_1(3^[_G1194], u1_struct_0(_G1194))]
 (20)  [l2_bcialg_1(_G1194), v8_bcialg_1(_G1194), v7_bcialg_1(_G1194), v5_bcialg_1(_G1194), v4_bcialg_1(_G1194), v3_bcialg_1(_G1194), -v2_struct_0(_G1194), -v1_bcialg_3(_G1194), k1_bcialg_1(_G1194, 2^[_G1194], k1_bcialg_1(_G1194, 2^[_G1194], 3^[_G1194]))=k1_bcialg_1(_G1194, 3^[_G1194], k1_bcialg_1(_G1194, 3^[_G1194], k1_bcialg_1(_G1194, 2^[_G1194], k1_bcialg_1(_G1194, 2^[_G1194], 3^[_G1194]))))]
 (21)  [- (k1_bcialg_1(_G1194, _G1225, k1_bcialg_1(_G1194, _G1225, _G1231))=k1_bcialg_1(_G1194, _G1231, k1_bcialg_1(_G1194, _G1231, k1_bcialg_1(_G1194, _G1225, k1_bcialg_1(_G1194, _G1225, _G1231))))), m1_subset_1(_G1231, u1_struct_0(_G1194)), m1_subset_1(_G1225, u1_struct_0(_G1194)), -v2_struct_0(_G1194), v3_bcialg_1(_G1194), v4_bcialg_1(_G1194), v5_bcialg_1(_G1194), v7_bcialg_1(_G1194), v8_bcialg_1(_G1194), v1_bcialg_3(_G1194), l2_bcialg_1(_G1194)]
 (22)  [l2_bcialg_1(_G1156), v8_bcialg_1(_G1156), v7_bcialg_1(_G1156), v5_bcialg_1(_G1156), v4_bcialg_1(_G1156), v3_bcialg_1(_G1156), -v2_struct_0(_G1156), -v1_bcialg_3(_G1156), -m2_bcialg_1(1^[_G1156], _G1156)]
 (23)  [l2_bcialg_1(_G1156), v8_bcialg_1(_G1156), v7_bcialg_1(_G1156), v5_bcialg_1(_G1156), v4_bcialg_1(_G1156), v3_bcialg_1(_G1156), -v2_struct_0(_G1156), -v1_bcialg_3(_G1156), v3_bciideal(1^[_G1156], _G1156), m2_bcialg_1(1^[_G1156], _G1156)]
 (24)  [-v3_bciideal(_G1187, _G1156), m2_bcialg_1(_G1187, _G1156), -v2_struct_0(_G1156), v3_bcialg_1(_G1156), v4_bcialg_1(_G1156), v5_bcialg_1(_G1156), v7_bcialg_1(_G1156), v8_bcialg_1(_G1156), v1_bcialg_3(_G1156), l2_bcialg_1(_G1156)]
 (25)  [_G1118=_G1119, - (u1_struct_0(_G1118)=u1_struct_0(_G1119))]
 (26)  [- (k1_bcialg_1(_G1130, _G1132, _G1134)=k1_bcialg_1(_G1131, _G1133, _G1135)), _G1130=_G1131, _G1132=_G1133, _G1134=_G1135]
 (27)  [- (_G974=_G974)]
 (28)  [_G978=_G979, - (_G979=_G978)]
 (29)  [- (_G986=_G988), _G986=_G987, _G987=_G988]
 (30)  [-v1_bcialg_3(_G999), _G998=_G999, v1_bcialg_3(_G998)]
 (31)  [-v2_struct_0(_G1008), _G1007=_G1008, v2_struct_0(_G1007)]
 (32)  [-v3_bcialg_1(_G1017), _G1016=_G1017, v3_bcialg_1(_G1016)]
 (33)  [-v4_bcialg_1(_G1026), _G1025=_G1026, v4_bcialg_1(_G1025)]
 (34)  [-v5_bcialg_1(_G1035), _G1034=_G1035, v5_bcialg_1(_G1034)]
 (35)  [-v7_bcialg_1(_G1044), _G1043=_G1044, v7_bcialg_1(_G1043)]
 (36)  [-v8_bcialg_1(_G1053), _G1052=_G1053, v8_bcialg_1(_G1052)]
 (37)  [-l2_bcialg_1(_G1062), _G1061=_G1062, l2_bcialg_1(_G1061)]
 (38)  [-v3_bciideal(_G1071, _G1073), v3_bciideal(_G1070, _G1072), _G1070=_G1071, _G1072=_G1073]
 (39)  [-m2_bcialg_1(_G1087, _G1089), m2_bcialg_1(_G1086, _G1088), _G1086=_G1087, _G1088=_G1089]
 (40)  [-m1_subset_1(_G1103, _G1105), m1_subset_1(_G1102, _G1104), _G1102=_G1103, _G1104=_G1105]

Connection Proof:
-----------------
1  [8^[], 10^[]]   (17)  
1.1  [-8^[], m2_bcialg_1(1^[4^[]], 4^[]), 5^[1^[4^[]]]]   (6)  substitution:[[_G1352], [1^[4^[]]]]
1.1.1  [-m2_bcialg_1(1^[4^[]], 4^[]), l2_bcialg_1(4^[]), v8_bcialg_1(4^[]), v7_bcialg_1(4^[]), v5_bcialg_1(4^[]), v4_bcialg_1(4^[]), v3_bcialg_1(4^[]), -v2_struct_0(4^[]), -v1_bcialg_3(4^[])]   (22)  substitution:[[_G1156], [4^[]]]
1.1.1.1  [-l2_bcialg_1(4^[])]   (16)  
1.1.1.2  [-v8_bcialg_1(4^[])]   (15)  
1.1.1.3  [-v7_bcialg_1(4^[])]   (14)  
1.1.1.4  [-v5_bcialg_1(4^[])]   (13)  
1.1.1.5  [-v4_bcialg_1(4^[])]   (12)  
1.1.1.6  [-v3_bcialg_1(4^[])]   (11)  
1.1.1.7  [v2_struct_0(4^[])]   (10)  
1.1.1.8  [v1_bcialg_3(4^[]), - (k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[]))=k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[]))))), m1_subset_1(7^[], u1_struct_0(4^[])), m1_subset_1(6^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), v8_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (21)  substitution:[[_G1194, _G1225, _G1231], [4^[], 6^[], 7^[]]]
1.1.1.8.1  [k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[]))=k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[])))), -8^[]]   (7)  
1.1.1.8.1.1  [8^[]]   (reduction:1)  
1.1.1.8.2  [-m1_subset_1(7^[], u1_struct_0(4^[])), -8^[]]   (8)  
1.1.1.8.2.1  [8^[]]   (reduction:1)  
1.1.1.8.3  [-m1_subset_1(6^[], u1_struct_0(4^[])), -8^[]]   (9)  
1.1.1.8.3.1  [8^[]]   (reduction:1)  
1.1.1.8.4  [v2_struct_0(4^[])]   (10)  
1.1.1.8.5  [-v3_bcialg_1(4^[])]   (11)  
1.1.1.8.6  [-v4_bcialg_1(4^[])]   (12)  
1.1.1.8.7  [-v5_bcialg_1(4^[])]   (13)  
1.1.1.8.8  [-v7_bcialg_1(4^[])]   (14)  
1.1.1.8.9  [-v8_bcialg_1(4^[])]   (15)  
1.1.1.8.10  [-l2_bcialg_1(4^[])]   (16)  
1.1.2  [-5^[1^[4^[]]], -m2_bcialg_1(1^[4^[]], 4^[])]   (4)  substitution:[[_G1352], [1^[4^[]]]]
1.1.2.1  [m2_bcialg_1(1^[4^[]], 4^[]), l2_bcialg_1(4^[]), v8_bcialg_1(4^[]), v7_bcialg_1(4^[]), v5_bcialg_1(4^[]), v4_bcialg_1(4^[]), v3_bcialg_1(4^[]), -v2_struct_0(4^[]), -v1_bcialg_3(4^[]), v3_bciideal(1^[4^[]], 4^[])]   (23)  substitution:[[_G1156], [4^[]]]
1.1.2.1.1  [-l2_bcialg_1(4^[])]   (16)  
1.1.2.1.2  [-v8_bcialg_1(4^[])]   (15)  
1.1.2.1.3  [-v7_bcialg_1(4^[])]   (14)  
1.1.2.1.4  [-v5_bcialg_1(4^[])]   (13)  
1.1.2.1.5  [-v4_bcialg_1(4^[])]   (12)  
1.1.2.1.6  [-v3_bcialg_1(4^[])]   (11)  
1.1.2.1.7  [v2_struct_0(4^[])]   (10)  
1.1.2.1.8  [v1_bcialg_3(4^[]), - (k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[]))=k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[]))))), m1_subset_1(7^[], u1_struct_0(4^[])), m1_subset_1(6^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), v8_bcialg_1(4^[]), l2_bcialg_1(4^[])]   (21)  substitution:[[_G1194, _G1225, _G1231], [4^[], 6^[], 7^[]]]
1.1.2.1.8.1  [k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[]))=k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 7^[], k1_bcialg_1(4^[], 6^[], k1_bcialg_1(4^[], 6^[], 7^[])))), -8^[]]   (7)  
1.1.2.1.8.1.1  [8^[]]   (reduction:1)  
1.1.2.1.8.2  [-m1_subset_1(7^[], u1_struct_0(4^[])), -8^[]]   (8)  
1.1.2.1.8.2.1  [8^[]]   (reduction:1)  
1.1.2.1.8.3  [-m1_subset_1(6^[], u1_struct_0(4^[])), -8^[]]   (9)  
1.1.2.1.8.3.1  [8^[]]   (reduction:1)  
1.1.2.1.8.4  [v2_struct_0(4^[])]   (10)  
1.1.2.1.8.5  [-v3_bcialg_1(4^[])]   (11)  
1.1.2.1.8.6  [-v4_bcialg_1(4^[])]   (12)  
1.1.2.1.8.7  [-v5_bcialg_1(4^[])]   (13)  
1.1.2.1.8.8  [-v7_bcialg_1(4^[])]   (14)  
1.1.2.1.8.9  [-v8_bcialg_1(4^[])]   (15)  
1.1.2.1.8.10  [-l2_bcialg_1(4^[])]   (16)  
1.1.2.1.9  [-v3_bciideal(1^[4^[]], 4^[]), -5^[1^[4^[]]]]   (5)  substitution:[[_G1352], [1^[4^[]]]]
1.1.2.1.9.1  [5^[1^[4^[]]]]   (reduction:1.1)  
1.2  [-10^[], v3_bciideal(9^[], 4^[]), m2_bcialg_1(9^[], 4^[])]   (2)  
1.2.1  [-v3_bciideal(9^[], 4^[]), m2_bcialg_1(9^[], 4^[]), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), v8_bcialg_1(4^[]), v1_bcialg_3(4^[]), l2_bcialg_1(4^[])]   (24)  substitution:[[_G1187, _G1156], [9^[], 4^[]]]
1.2.1.1  [-m2_bcialg_1(9^[], 4^[]), -10^[]]   (3)  
1.2.1.1.1  [10^[]]   (reduction:1)  
1.2.1.2  [v2_struct_0(4^[])]   (10)  
1.2.1.3  [-v3_bcialg_1(4^[])]   (11)  
1.2.1.4  [-v4_bcialg_1(4^[])]   (12)  
1.2.1.5  [-v5_bcialg_1(4^[])]   (13)  
1.2.1.6  [-v7_bcialg_1(4^[])]   (14)  
1.2.1.7  [-v8_bcialg_1(4^[])]   (15)  
1.2.1.8  [-v1_bcialg_3(4^[]), l2_bcialg_1(4^[]), v8_bcialg_1(4^[]), v7_bcialg_1(4^[]), v5_bcialg_1(4^[]), v4_bcialg_1(4^[]), v3_bcialg_1(4^[]), -v2_struct_0(4^[]), k1_bcialg_1(4^[], 2^[4^[]], k1_bcialg_1(4^[], 2^[4^[]], 3^[4^[]]))=k1_bcialg_1(4^[], 3^[4^[]], k1_bcialg_1(4^[], 3^[4^[]], k1_bcialg_1(4^[], 2^[4^[]], k1_bcialg_1(4^[], 2^[4^[]], 3^[4^[]]))))]   (20)  substitution:[[_G1194], [4^[]]]
1.2.1.8.1  [-l2_bcialg_1(4^[])]   (16)  
1.2.1.8.2  [-v8_bcialg_1(4^[])]   (15)  
1.2.1.8.3  [-v7_bcialg_1(4^[])]   (14)  
1.2.1.8.4  [-v5_bcialg_1(4^[])]   (13)  
1.2.1.8.5  [-v4_bcialg_1(4^[])]   (12)  
1.2.1.8.6  [-v3_bcialg_1(4^[])]   (11)  
1.2.1.8.7  [v2_struct_0(4^[])]   (10)  
1.2.1.8.8  [- (k1_bcialg_1(4^[], 2^[4^[]], k1_bcialg_1(4^[], 2^[4^[]], 3^[4^[]]))=k1_bcialg_1(4^[], 3^[4^[]], k1_bcialg_1(4^[], 3^[4^[]], k1_bcialg_1(4^[], 2^[4^[]], k1_bcialg_1(4^[], 2^[4^[]], 3^[4^[]]))))), -10^[], m1_subset_1(2^[4^[]], u1_struct_0(4^[])), m1_subset_1(3^[4^[]], u1_struct_0(4^[]))]   (1)  substitution:[[_G1362, _G1368], [2^[4^[]], 3^[4^[]]]]
1.2.1.8.8.1  [10^[]]   (reduction:1)  
1.2.1.8.8.2  [-m1_subset_1(2^[4^[]], u1_struct_0(4^[])), l2_bcialg_1(4^[]), v8_bcialg_1(4^[]), v7_bcialg_1(4^[]), v5_bcialg_1(4^[]), v4_bcialg_1(4^[]), v3_bcialg_1(4^[]), -v2_struct_0(4^[]), -v1_bcialg_3(4^[])]   (18)  substitution:[[_G1194], [4^[]]]
1.2.1.8.8.2.1  [-l2_bcialg_1(4^[])]   (16)  
1.2.1.8.8.2.2  [-v8_bcialg_1(4^[])]   (15)  
1.2.1.8.8.2.3  [-v7_bcialg_1(4^[])]   (14)  
1.2.1.8.8.2.4  [-v5_bcialg_1(4^[])]   (13)  
1.2.1.8.8.2.5  [-v4_bcialg_1(4^[])]   (12)  
1.2.1.8.8.2.6  [-v3_bcialg_1(4^[])]   (11)  
1.2.1.8.8.2.7  [v2_struct_0(4^[])]   (10)  
1.2.1.8.8.2.8  [v1_bcialg_3(4^[])]   (reduction:1.2.1)  
1.2.1.8.8.3  [-m1_subset_1(3^[4^[]], u1_struct_0(4^[])), l2_bcialg_1(4^[]), v8_bcialg_1(4^[]), v7_bcialg_1(4^[]), v5_bcialg_1(4^[]), v4_bcialg_1(4^[]), v3_bcialg_1(4^[]), -v2_struct_0(4^[]), -v1_bcialg_3(4^[])]   (19)  substitution:[[_G1194], [4^[]]]
1.2.1.8.8.3.1  [-l2_bcialg_1(4^[])]   (16)  
1.2.1.8.8.3.2  [-v8_bcialg_1(4^[])]   (15)  
1.2.1.8.8.3.3  [-v7_bcialg_1(4^[])]   (14)  
1.2.1.8.8.3.4  [-v5_bcialg_1(4^[])]   (13)  
1.2.1.8.8.3.5  [-v4_bcialg_1(4^[])]   (12)  
1.2.1.8.8.3.6  [-v3_bcialg_1(4^[])]   (11)  
1.2.1.8.8.3.7  [v2_struct_0(4^[])]   (10)  
1.2.1.8.8.3.8  [v1_bcialg_3(4^[])]   (reduction:1.2.1)  
1.2.1.9  [-l2_bcialg_1(4^[])]   (16)  
1.2.2  [-m2_bcialg_1(9^[], 4^[]), -10^[]]   (3)  
1.2.2.1  [10^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t47_bciideal
