
t47_zmodul01 is a Theorem
Start of proof for t47_zmodul01
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v1_zmodul01(1^[])]
 (7)  [-v2_zmodul01(1^[])]
 (8)  [-v3_zmodul01(1^[])]
 (9)  [-v4_zmodul01(1^[])]
 (10)  [-v5_zmodul01(1^[])]
 (11)  [-l1_zmodul01(1^[])]
 (12)  [-v1_zmodul01(2^[])]
 (13)  [-m1_zmodul01(2^[], 1^[])]
 (14)  [- (u1_struct_0(2^[])=u1_struct_0(1^[]))]
 (15)  [2^[]=1^[]]
 (16)  [-m1_zmodul01(_G9168, _G9168), -v2_struct_0(_G9168), v13_algstr_0(_G9168), v2_rlvect_1(_G9168), v3_rlvect_1(_G9168), v4_rlvect_1(_G9168), v2_zmodul01(_G9168), v3_zmodul01(_G9168), v4_zmodul01(_G9168), v5_zmodul01(_G9168), l1_zmodul01(_G9168)]
 (17)  [- (_G10505=_G10692), u1_struct_0(_G10505)=u1_struct_0(_G10692), v1_zmodul01(_G10692), m1_zmodul01(_G10692, _G9854), v1_zmodul01(_G10505), m1_zmodul01(_G10505, _G9854), -v2_struct_0(_G9854), v13_algstr_0(_G9854), v2_rlvect_1(_G9854), v3_rlvect_1(_G9854), v4_rlvect_1(_G9854), v2_zmodul01(_G9854), v3_zmodul01(_G9854), v4_zmodul01(_G9854), v5_zmodul01(_G9854), l1_zmodul01(_G9854)]
 (18)  [_G8869=_G8918, - (u1_struct_0(_G8869)=u1_struct_0(_G8918))]
 (19)  [- (_G4198=_G4198)]
 (20)  [_G4297=_G4342, - (_G4342=_G4297)]
 (21)  [- (_G4530=_G4643), _G4530=_G4586, _G4586=_G4643]
 (22)  [-v2_struct_0(_G5029), _G4980=_G5029, v2_struct_0(_G4980)]
 (23)  [-v13_algstr_0(_G5307), _G5258=_G5307, v13_algstr_0(_G5258)]
 (24)  [-v2_rlvect_1(_G5585), _G5536=_G5585, v2_rlvect_1(_G5536)]
 (25)  [-v3_rlvect_1(_G5863), _G5814=_G5863, v3_rlvect_1(_G5814)]
 (26)  [-v4_rlvect_1(_G6141), _G6092=_G6141, v4_rlvect_1(_G6092)]
 (27)  [-v2_zmodul01(_G6419), _G6370=_G6419, v2_zmodul01(_G6370)]
 (28)  [-v3_zmodul01(_G6697), _G6648=_G6697, v3_zmodul01(_G6648)]
 (29)  [-v4_zmodul01(_G6975), _G6926=_G6975, v4_zmodul01(_G6926)]
 (30)  [-v5_zmodul01(_G7253), _G7204=_G7253, v5_zmodul01(_G7204)]
 (31)  [-l1_zmodul01(_G7531), _G7482=_G7531, l1_zmodul01(_G7482)]
 (32)  [-v1_zmodul01(_G7809), _G7760=_G7809, v1_zmodul01(_G7760)]
 (33)  [-m1_zmodul01(_G8096, _G8233), m1_zmodul01(_G8029, _G8164), _G8029=_G8096, _G8164=_G8233]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -m1_zmodul01(1^[], 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (16)  substitution:[[_G9168], [1^[]]]
1.1.1  [m1_zmodul01(1^[], 1^[]), - (2^[]=1^[]), u1_struct_0(2^[])=u1_struct_0(1^[]), v1_zmodul01(1^[]), v1_zmodul01(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (17)  substitution:[[_G10692, _G9854, _G10505], [1^[], 1^[], 2^[]]]
1.1.1.1  [2^[]=1^[]]   (15)  
1.1.1.2  [- (u1_struct_0(2^[])=u1_struct_0(1^[]))]   (14)  
1.1.1.3  [-v1_zmodul01(1^[])]   (6)  
1.1.1.4  [-v1_zmodul01(2^[])]   (12)  
1.1.1.5  [-m1_zmodul01(2^[], 1^[])]   (13)  
1.1.1.6  [v2_struct_0(1^[])]   (1)  
1.1.1.7  [-v13_algstr_0(1^[])]   (2)  
1.1.1.8  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.9  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.10  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.11  [-v2_zmodul01(1^[])]   (7)  
1.1.1.12  [-v3_zmodul01(1^[])]   (8)  
1.1.1.13  [-v4_zmodul01(1^[])]   (9)  
1.1.1.14  [-v5_zmodul01(1^[])]   (10)  
1.1.1.15  [-l1_zmodul01(1^[])]   (11)  
1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.6  [-v2_zmodul01(1^[])]   (7)  
1.1.7  [-v3_zmodul01(1^[])]   (8)  
1.1.8  [-v4_zmodul01(1^[])]   (9)  
1.1.9  [-v5_zmodul01(1^[])]   (10)  
1.1.10  [-l1_zmodul01(1^[])]   (11)  
------------------------------------------------------
End of proof for t47_zmodul01
