
t48_rusub_2 is a Theorem
Start of proof for t48_rusub_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v2_bhsp_1(1^[])]
 (11)  [-l1_bhsp_1(1^[])]
 (12)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (13)  [-m1_rusub_1(3^[], 1^[])]
 (14)  [-m1_rusub_1(4^[], 1^[])]
 (15)  [-r1_rusub_2(1^[], 3^[], 4^[])]
 (16)  [k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 3^[], 4^[]))=k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 4^[], 3^[]))]
 (17)  [-r1_rusub_2(_G1536, _G1563, _G1559), r1_rusub_2(_G1536, _G1559, _G1563), m1_rusub_1(_G1563, _G1536), m1_rusub_1(_G1559, _G1536), -v2_struct_0(_G1536), v13_algstr_0(_G1536), v2_rlvect_1(_G1536), v3_rlvect_1(_G1536), v4_rlvect_1(_G1536), v5_rlvect_1(_G1536), v6_rlvect_1(_G1536), v7_rlvect_1(_G1536), v8_rlvect_1(_G1536), v2_bhsp_1(_G1536), l1_bhsp_1(_G1536)]
 (18)  [- (k2_domain_1(u1_struct_0(_G1575), u1_struct_0(_G1575), k4_rusub_2(_G1575, _G1598, _G1604, _G1608))=k3_domain_1(u1_struct_0(_G1575), u1_struct_0(_G1575), k4_rusub_2(_G1575, _G1598, _G1608, _G1604))), r1_rusub_2(_G1575, _G1604, _G1608), m1_rusub_1(_G1608, _G1575), m1_rusub_1(_G1604, _G1575), m1_subset_1(_G1598, u1_struct_0(_G1575)), -v2_struct_0(_G1575), v13_algstr_0(_G1575), v2_rlvect_1(_G1575), v3_rlvect_1(_G1575), v4_rlvect_1(_G1575), v5_rlvect_1(_G1575), v6_rlvect_1(_G1575), v7_rlvect_1(_G1575), v8_rlvect_1(_G1575), v2_bhsp_1(_G1575), l1_bhsp_1(_G1575)]
 (19)  [- (k3_domain_1(_G1439, _G1441, _G1443)=k3_domain_1(_G1440, _G1442, _G1444)), _G1439=_G1440, _G1441=_G1442, _G1443=_G1444]
 (20)  [- (k2_domain_1(_G1465, _G1467, _G1469)=k2_domain_1(_G1466, _G1468, _G1470)), _G1465=_G1466, _G1467=_G1468, _G1469=_G1470]
 (21)  [_G1491=_G1492, - (u1_struct_0(_G1491)=u1_struct_0(_G1492))]
 (22)  [- (k4_rusub_2(_G1503, _G1505, _G1507, _G1509)=k4_rusub_2(_G1504, _G1506, _G1508, _G1510)), _G1503=_G1504, _G1505=_G1506, _G1507=_G1508, _G1509=_G1510]
 (23)  [- (_G1261=_G1261)]
 (24)  [_G1265=_G1266, - (_G1266=_G1265)]
 (25)  [- (_G1273=_G1275), _G1273=_G1274, _G1274=_G1275]
 (26)  [-v2_struct_0(_G1286), _G1285=_G1286, v2_struct_0(_G1285)]
 (27)  [-v13_algstr_0(_G1295), _G1294=_G1295, v13_algstr_0(_G1294)]
 (28)  [-v2_rlvect_1(_G1304), _G1303=_G1304, v2_rlvect_1(_G1303)]
 (29)  [-v3_rlvect_1(_G1313), _G1312=_G1313, v3_rlvect_1(_G1312)]
 (30)  [-v4_rlvect_1(_G1322), _G1321=_G1322, v4_rlvect_1(_G1321)]
 (31)  [-v5_rlvect_1(_G1331), _G1330=_G1331, v5_rlvect_1(_G1330)]
 (32)  [-v6_rlvect_1(_G1340), _G1339=_G1340, v6_rlvect_1(_G1339)]
 (33)  [-v7_rlvect_1(_G1349), _G1348=_G1349, v7_rlvect_1(_G1348)]
 (34)  [-v8_rlvect_1(_G1358), _G1357=_G1358, v8_rlvect_1(_G1357)]
 (35)  [-v2_bhsp_1(_G1367), _G1366=_G1367, v2_bhsp_1(_G1366)]
 (36)  [-l1_bhsp_1(_G1376), _G1375=_G1376, l1_bhsp_1(_G1375)]
 (37)  [-m1_subset_1(_G1385, _G1387), m1_subset_1(_G1384, _G1386), _G1384=_G1385, _G1386=_G1387]
 (38)  [-m1_rusub_1(_G1401, _G1403), m1_rusub_1(_G1400, _G1402), _G1400=_G1401, _G1402=_G1403]
 (39)  [-r1_rusub_2(_G1417, _G1419, _G1421), r1_rusub_2(_G1416, _G1418, _G1420), _G1416=_G1417, _G1418=_G1419, _G1420=_G1421]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 4^[], 3^[]))=k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 3^[], 4^[]))), r1_rusub_2(1^[], 4^[], 3^[]), m1_rusub_1(3^[], 1^[]), m1_rusub_1(4^[], 1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (18)  substitution:[[_G1575, _G1598, _G1604, _G1608], [1^[], 2^[], 4^[], 3^[]]]
1.1.1  [k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 4^[], 3^[]))=k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 3^[], 4^[])), - (k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 3^[], 4^[]))=k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 4^[], 3^[])))]   (24)  substitution:[[_G1265, _G1266], [k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 4^[], 3^[])), k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 3^[], 4^[]))]]
1.1.1.1  [k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 3^[], 4^[]))=k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rusub_2(1^[], 2^[], 4^[], 3^[]))]   (16)  
1.1.2  [-r1_rusub_2(1^[], 4^[], 3^[]), r1_rusub_2(1^[], 3^[], 4^[]), m1_rusub_1(4^[], 1^[]), m1_rusub_1(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (17)  substitution:[[_G1536, _G1563, _G1559], [1^[], 4^[], 3^[]]]
1.1.2.1  [-r1_rusub_2(1^[], 3^[], 4^[])]   (15)  
1.1.2.2  [-m1_rusub_1(4^[], 1^[])]   (14)  
1.1.2.3  [-m1_rusub_1(3^[], 1^[])]   (13)  
1.1.2.4  [v2_struct_0(1^[])]   (1)  
1.1.2.5  [-v13_algstr_0(1^[])]   (2)  
1.1.2.6  [-v2_rlvect_1(1^[])]   (3)  
1.1.2.7  [-v3_rlvect_1(1^[])]   (4)  
1.1.2.8  [-v4_rlvect_1(1^[])]   (5)  
1.1.2.9  [-v5_rlvect_1(1^[])]   (6)  
1.1.2.10  [-v6_rlvect_1(1^[])]   (7)  
1.1.2.11  [-v7_rlvect_1(1^[])]   (8)  
1.1.2.12  [-v8_rlvect_1(1^[])]   (9)  
1.1.2.13  [-v2_bhsp_1(1^[])]   (10)  
1.1.2.14  [-l1_bhsp_1(1^[])]   (11)  
1.1.3  [-m1_rusub_1(3^[], 1^[])]   (13)  
1.1.4  [-m1_rusub_1(4^[], 1^[])]   (14)  
1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (12)  
1.1.6  [-v13_algstr_0(1^[])]   (2)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v3_rlvect_1(1^[])]   (4)  
1.1.9  [-v4_rlvect_1(1^[])]   (5)  
1.1.10  [-v5_rlvect_1(1^[])]   (6)  
1.1.11  [-v6_rlvect_1(1^[])]   (7)  
1.1.12  [-v7_rlvect_1(1^[])]   (8)  
1.1.13  [-v8_rlvect_1(1^[])]   (9)  
1.1.14  [-v2_bhsp_1(1^[])]   (10)  
1.1.15  [-l1_bhsp_1(1^[])]   (11)  
------------------------------------------------------
End of proof for t48_rusub_2
