
t49_sin_cos6 is a Theorem
Start of proof for t49_sin_cos6
------------------------------------------------------
Proof for the following clauses:
 (1)  [k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k1_rcomp_1(k1_real_1(np__1), np__1)]
 (2)  [m1_subset_1(_G13251, k1_zfmisc_1(k2_zfmisc_1(_G13142, _G13196))), -v1_relat_1(_G13251)]
 (3)  [-v1_funct_1(k19_sin_cos)]
 (4)  [-v1_funct_2(k19_sin_cos, k1_numbers, k1_numbers)]
 (5)  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (6)  [- (k2_partfun1(_G13778, _G13851, _G13925, _G14000)=k5_relat_1(_G13925, _G14000)), v1_funct_1(_G13925), m1_subset_1(_G13925, k1_zfmisc_1(k2_zfmisc_1(_G13778, _G13851)))]
 (7)  [m1_subset_1(_G14650, k1_zfmisc_1(k2_zfmisc_1(_G14513, _G14581))), - (k7_relset_1(_G14513, _G14581, _G14650, _G14720)=k7_relat_1(_G14650, _G14720))]
 (8)  [- (k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k1_rcomp_1(k1_real_1(np__1), np__1))]
 (9)  [v1_relat_1(_G15227), - (k10_xtuple_0(k5_relat_1(_G15227, _G15175))=k7_relat_1(_G15227, _G15175))]
 (10)  [- (_G3632=_G3632)]
 (11)  [_G3731=_G3776, - (_G3776=_G3731)]
 (12)  [- (_G3964=_G4077), _G3964=_G4020, _G4020=_G4077]
 (13)  [-v1_funct_2(_G4499, _G4672, _G4849), v1_funct_2(_G4414, _G4585, _G4760), _G4414=_G4499, _G4585=_G4672, _G4760=_G4849]
 (14)  [-v1_funct_1(_G5491), _G5442=_G5491, v1_funct_1(_G5442)]
 (15)  [-v1_relat_1(_G6357), _G6308=_G6357, v1_relat_1(_G6308)]
 (16)  [-m1_subset_1(_G5787, _G5924), m1_subset_1(_G5720, _G5855), _G5720=_G5787, _G5855=_G5924]
 (17)  [_G6670=_G6719, - (k1_zfmisc_1(_G6670)=k1_zfmisc_1(_G6719))]
 (18)  [- (k2_zfmisc_1(_G6948, _G7083)=k2_zfmisc_1(_G7015, _G7152)), _G6948=_G7015, _G7083=_G7152]
 (19)  [- (k5_relat_1(_G7545, _G7680)=k5_relat_1(_G7612, _G7749)), _G7545=_G7612, _G7680=_G7749]
 (20)  [- (k7_relat_1(_G8142, _G8277)=k7_relat_1(_G8209, _G8346)), _G8142=_G8209, _G8277=_G8346]
 (21)  [_G8739=_G8788, - (k10_xtuple_0(_G8739)=k10_xtuple_0(_G8788))]
 (22)  [- (k2_partfun1(_G9017, _G9224, _G9435, _G9650)=k2_partfun1(_G9120, _G9329, _G9542, _G9759)), _G9017=_G9120, _G9224=_G9329, _G9435=_G9542, _G9650=_G9759]
 (23)  [- (k7_relset_1(_G10552, _G10759, _G10970, _G11185)=k7_relset_1(_G10655, _G10864, _G11077, _G11294)), _G10552=_G10655, _G10759=_G10864, _G10970=_G11077, _G11185=_G11294]
 (24)  [_G12675=_G12724, - (k1_real_1(_G12675)=k1_real_1(_G12724))]
 (25)  [- (k1_rcomp_1(_G12087, _G12222)=k1_rcomp_1(_G12154, _G12291)), _G12087=_G12154, _G12222=_G12291]

Connection Proof:
-----------------
1  [k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k1_rcomp_1(k1_real_1(np__1), np__1)]   (1)  
1.1  [- (k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k1_rcomp_1(k1_real_1(np__1), np__1)), k1_rcomp_1(k1_real_1(np__1), np__1)=k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))]   (11)  substitution:[[_G3776, _G3731], [k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)), k1_rcomp_1(k1_real_1(np__1), np__1)]]
1.1.1  [- (k1_rcomp_1(k1_real_1(np__1), np__1)=k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), k1_rcomp_1(k1_real_1(np__1), np__1)=k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))]   (12)  substitution:[[_G3964, _G4077, _G4020], [k1_rcomp_1(k1_real_1(np__1), np__1), k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)), k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))]]
1.1.1.1  [- (k1_rcomp_1(k1_real_1(np__1), np__1)=k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))), k1_rcomp_1(k1_real_1(np__1), np__1)=k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))]   (12)  substitution:[[_G3964, _G4077, _G4020], [k1_rcomp_1(k1_real_1(np__1), np__1), k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))]]
1.1.1.1.1  [- (k1_rcomp_1(k1_real_1(np__1), np__1)=k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))), k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k1_rcomp_1(k1_real_1(np__1), np__1)]   (11)  substitution:[[_G3776, _G3731], [k1_rcomp_1(k1_real_1(np__1), np__1), k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))]]
1.1.1.1.1.1  [- (k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k1_rcomp_1(k1_real_1(np__1), np__1))]   (8)  
1.1.1.1.2  [- (k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))), k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))]   (21)  substitution:[[_G8739, _G8788], [k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)), k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))]]
1.1.1.1.2.1  [- (k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), v1_funct_1(k19_sin_cos), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  substitution:[[_G13778, _G13851, _G13925, _G14000], [k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)]]
1.1.1.1.2.1.1  [-v1_funct_1(k19_sin_cos)]   (3)  
1.1.1.1.2.1.2  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.1.1.2  [- (k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k7_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)), k7_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))]   (12)  substitution:[[_G3964, _G4077, _G4020], [k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)), k7_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))]]
1.1.1.2.1  [- (k10_xtuple_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k7_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), v1_relat_1(k19_sin_cos)]   (9)  substitution:[[_G15227, _G15175], [k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)]]
1.1.1.2.1.1  [-v1_relat_1(k19_sin_cos), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (2)  substitution:[[_G13251, _G13142, _G13196], [k19_sin_cos, k1_numbers, k1_numbers]]
1.1.1.2.1.1.1  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.1.1.2.2  [- (k7_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k7_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))]   (11)  substitution:[[_G3776, _G3731], [k7_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)), k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))]]
1.1.1.2.2.1  [- (k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k7_relat_1(k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G14513, _G14581, _G14650, _G14720], [k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)]]
1.1.1.2.2.1.1  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
------------------------------------------------------
End of proof for t49_sin_cos6
