
t49_enumset1 is a Theorem
Start of proof for t49_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[])]
 (2)  [- (k2_enumset1(_G8615, _G8615, _G8668, _G8722)=k1_enumset1(_G8615, _G8668, _G8722))]
 (3)  [- (k5_enumset1(_G9056, _G9056, _G9056, _G9056, _G9118, _G9181, _G9245)=k2_enumset1(_G9056, _G9118, _G9181, _G9245))]
 (4)  [- (_G1704=_G1704)]
 (5)  [_G1803=_G1848, - (_G1848=_G1803)]
 (6)  [- (_G2036=_G2149), _G2036=_G2092, _G2092=_G2149]
 (7)  [- (k2_enumset1(_G2486, _G2693, _G2904, _G3119)=k2_enumset1(_G2589, _G2798, _G3011, _G3228)), _G2486=_G2589, _G2693=_G2798, _G2904=_G3011, _G3119=_G3228]
 (8)  [- (k1_enumset1(_G7524, _G7695, _G7870)=k1_enumset1(_G7609, _G7782, _G7959)), _G7524=_G7609, _G7695=_G7782, _G7870=_G7959]
 (9)  [- (k5_enumset1(_G4021, _G4336, _G4655, _G4978, _G5305, _G5636, _G5971)=k5_enumset1(_G4178, _G4495, _G4816, _G5141, _G5470, _G5803, _G6140)), _G4021=_G4178, _G4336=_G4495, _G4655=_G4816, _G4978=_G5141, _G5305=_G5470, _G5636=_G5803, _G5971=_G6140]

Connection Proof:
-----------------
1  [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[])]   (1)  
1.1  [- (k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[])), k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k2_enumset1(1^[], 1^[], 2^[], 3^[]), k2_enumset1(1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[])]   (6)  substitution:[[_G2036, _G2149, _G2092], [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[]), k1_enumset1(1^[], 2^[], 3^[]), k2_enumset1(1^[], 1^[], 2^[], 3^[])]]
1.1.1  [- (k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k2_enumset1(1^[], 1^[], 2^[], 3^[]))]   (3)  substitution:[[_G9056, _G9118, _G9181, _G9245], [1^[], 1^[], 2^[], 3^[]]]
1.1.2  [- (k2_enumset1(1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[]))]   (2)  substitution:[[_G8615, _G8668, _G8722], [1^[], 2^[], 3^[]]]
------------------------------------------------------
End of proof for t49_enumset1
