
t49_quaterni is a Theorem
Start of proof for t49_quaterni
------------------------------------------------------
Proof for the following clauses:
 (1)  [k17_quaterni(k31_quaterni(k11_quaterni))=k6_numbers, k18_quaterni(k31_quaterni(k11_quaterni))=k6_numbers, k19_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(np__1), k20_quaterni(k31_quaterni(k11_quaterni))=k6_numbers]
 (2)  [m1_subset_1(_G6492, k1_quaterni), -v1_quaterni(_G6492)]
 (3)  [-m1_subset_1(k11_quaterni, k1_quaterni)]
 (4)  [- (k6_numbers=k1_real_1(k6_numbers))]
 (5)  [- (k17_quaterni(k11_quaterni)=k6_numbers)]
 (6)  [- (k18_quaterni(k11_quaterni)=k6_numbers)]
 (7)  [- (k19_quaterni(k11_quaterni)=np__1)]
 (8)  [- (k20_quaterni(k11_quaterni)=k6_numbers)]
 (9)  [- (k17_quaterni(k12_quaterni)=k6_numbers)]
 (10)  [- (k18_quaterni(k12_quaterni)=k6_numbers)]
 (11)  [- (k19_quaterni(k12_quaterni)=k6_numbers)]
 (12)  [- (k20_quaterni(k12_quaterni)=np__1)]
 (13)  [v1_quaterni(_G7483), - (k17_quaterni(k31_quaterni(_G7483))=k17_quaterni(_G7483))]
 (14)  [v1_quaterni(_G7483), - (k18_quaterni(k31_quaterni(_G7483))=k1_real_1(k18_quaterni(_G7483)))]
 (15)  [v1_quaterni(_G7483), - (k19_quaterni(k31_quaterni(_G7483))=k1_real_1(k19_quaterni(_G7483)))]
 (16)  [v1_quaterni(_G7483), - (k20_quaterni(k31_quaterni(_G7483))=k1_real_1(k20_quaterni(_G7483)))]
 (17)  [_G4707=_G4756, - (k17_quaterni(_G4707)=k17_quaterni(_G4756))]
 (18)  [_G4985=_G5034, - (k18_quaterni(_G4985)=k18_quaterni(_G5034))]
 (19)  [_G5263=_G5312, - (k19_quaterni(_G5263)=k19_quaterni(_G5312))]
 (20)  [_G5541=_G5590, - (k1_real_1(_G5541)=k1_real_1(_G5590))]
 (21)  [_G5819=_G5868, - (k20_quaterni(_G5819)=k20_quaterni(_G5868))]
 (22)  [_G6088=_G6137, - (k31_quaterni(_G6088)=k31_quaterni(_G6137))]
 (23)  [- (_G3017=_G3017)]
 (24)  [_G3116=_G3161, - (_G3161=_G3116)]
 (25)  [- (_G3349=_G3462), _G3349=_G3405, _G3405=_G3462]
 (26)  [-v1_quaterni(_G4436), _G4387=_G4436, v1_quaterni(_G4387)]
 (27)  [-m1_subset_1(_G3866, _G4003), m1_subset_1(_G3799, _G3934), _G3799=_G3866, _G3934=_G4003]

Connection Proof:
-----------------
1  [k17_quaterni(k31_quaterni(k11_quaterni))=k6_numbers, k18_quaterni(k31_quaterni(k11_quaterni))=k6_numbers, k19_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(np__1), k20_quaterni(k31_quaterni(k11_quaterni))=k6_numbers]   (1)  
1.1  [- (k17_quaterni(k31_quaterni(k11_quaterni))=k6_numbers), k17_quaterni(k31_quaterni(k11_quaterni))=k17_quaterni(k11_quaterni), k17_quaterni(k11_quaterni)=k6_numbers]   (25)  substitution:[[_G3349, _G3462, _G3405], [k17_quaterni(k31_quaterni(k11_quaterni)), k6_numbers, k17_quaterni(k11_quaterni)]]
1.1.1  [- (k17_quaterni(k31_quaterni(k11_quaterni))=k17_quaterni(k11_quaterni)), v1_quaterni(k11_quaterni)]   (13)  substitution:[[_G7483], [k11_quaterni]]
1.1.1.1  [-v1_quaterni(k11_quaterni), m1_subset_1(k11_quaterni, k1_quaterni)]   (2)  substitution:[[_G6492], [k11_quaterni]]
1.1.1.1.1  [-m1_subset_1(k11_quaterni, k1_quaterni)]   (3)  
1.1.2  [- (k17_quaterni(k11_quaterni)=k6_numbers)]   (5)  
1.2  [- (k18_quaterni(k31_quaterni(k11_quaterni))=k6_numbers), k18_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(k18_quaterni(k11_quaterni)), k1_real_1(k18_quaterni(k11_quaterni))=k6_numbers]   (25)  substitution:[[_G3349, _G3462, _G3405], [k18_quaterni(k31_quaterni(k11_quaterni)), k6_numbers, k1_real_1(k18_quaterni(k11_quaterni))]]
1.2.1  [- (k18_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(k18_quaterni(k11_quaterni))), v1_quaterni(k11_quaterni)]   (14)  substitution:[[_G7483], [k11_quaterni]]
1.2.1.1  [-v1_quaterni(k11_quaterni), m1_subset_1(k11_quaterni, k1_quaterni)]   (2)  substitution:[[_G6492], [k11_quaterni]]
1.2.1.1.1  [-m1_subset_1(k11_quaterni, k1_quaterni)]   (3)  
1.2.2  [- (k1_real_1(k18_quaterni(k11_quaterni))=k6_numbers), k1_real_1(k18_quaterni(k11_quaterni))=k1_real_1(k6_numbers), k1_real_1(k6_numbers)=k6_numbers]   (25)  substitution:[[_G3349, _G3462, _G3405], [k1_real_1(k18_quaterni(k11_quaterni)), k6_numbers, k1_real_1(k6_numbers)]]
1.2.2.1  [- (k1_real_1(k18_quaterni(k11_quaterni))=k1_real_1(k6_numbers)), k18_quaterni(k11_quaterni)=k6_numbers]   (20)  substitution:[[_G5541, _G5590], [k18_quaterni(k11_quaterni), k6_numbers]]
1.2.2.1.1  [- (k18_quaterni(k11_quaterni)=k6_numbers)]   (6)  
1.2.2.2  [- (k1_real_1(k6_numbers)=k6_numbers), k6_numbers=k1_real_1(k6_numbers)]   (24)  substitution:[[_G3161, _G3116], [k1_real_1(k6_numbers), k6_numbers]]
1.2.2.2.1  [- (k6_numbers=k1_real_1(k6_numbers))]   (4)  
1.3  [- (k19_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(np__1)), k19_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(k19_quaterni(k11_quaterni)), k1_real_1(k19_quaterni(k11_quaterni))=k1_real_1(np__1)]   (25)  substitution:[[_G3349, _G3462, _G3405], [k19_quaterni(k31_quaterni(k11_quaterni)), k1_real_1(np__1), k1_real_1(k19_quaterni(k11_quaterni))]]
1.3.1  [- (k19_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(k19_quaterni(k11_quaterni))), v1_quaterni(k11_quaterni)]   (15)  substitution:[[_G7483], [k11_quaterni]]
1.3.1.1  [-v1_quaterni(k11_quaterni), m1_subset_1(k11_quaterni, k1_quaterni)]   (2)  substitution:[[_G6492], [k11_quaterni]]
1.3.1.1.1  [-m1_subset_1(k11_quaterni, k1_quaterni)]   (3)  
1.3.2  [- (k1_real_1(k19_quaterni(k11_quaterni))=k1_real_1(np__1)), k19_quaterni(k11_quaterni)=np__1]   (20)  substitution:[[_G5541, _G5590], [k19_quaterni(k11_quaterni), np__1]]
1.3.2.1  [- (k19_quaterni(k11_quaterni)=np__1)]   (7)  
1.4  [- (k20_quaterni(k31_quaterni(k11_quaterni))=k6_numbers), k20_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(k20_quaterni(k11_quaterni)), k1_real_1(k20_quaterni(k11_quaterni))=k6_numbers]   (25)  substitution:[[_G3349, _G3462, _G3405], [k20_quaterni(k31_quaterni(k11_quaterni)), k6_numbers, k1_real_1(k20_quaterni(k11_quaterni))]]
1.4.1  [- (k20_quaterni(k31_quaterni(k11_quaterni))=k1_real_1(k20_quaterni(k11_quaterni))), v1_quaterni(k11_quaterni)]   (16)  substitution:[[_G7483], [k11_quaterni]]
1.4.1.1  [-v1_quaterni(k11_quaterni), m1_subset_1(k11_quaterni, k1_quaterni)]   (2)  substitution:[[_G6492], [k11_quaterni]]
1.4.1.1.1  [-m1_subset_1(k11_quaterni, k1_quaterni)]   (3)  
1.4.2  [- (k1_real_1(k20_quaterni(k11_quaterni))=k6_numbers), k1_real_1(k20_quaterni(k11_quaterni))=k1_real_1(k6_numbers), k1_real_1(k6_numbers)=k6_numbers]   (25)  substitution:[[_G3349, _G3462, _G3405], [k1_real_1(k20_quaterni(k11_quaterni)), k6_numbers, k1_real_1(k6_numbers)]]
1.4.2.1  [- (k1_real_1(k20_quaterni(k11_quaterni))=k1_real_1(k6_numbers)), k20_quaterni(k11_quaterni)=k6_numbers]   (20)  substitution:[[_G5541, _G5590], [k20_quaterni(k11_quaterni), k6_numbers]]
1.4.2.1.1  [- (k20_quaterni(k11_quaterni)=k6_numbers)]   (8)  
1.4.2.2  [- (k1_real_1(k6_numbers)=k6_numbers), k6_numbers=k1_real_1(k6_numbers)]   (24)  substitution:[[_G3161, _G3116], [k1_real_1(k6_numbers), k6_numbers]]
1.4.2.2.1  [- (k6_numbers=k1_real_1(k6_numbers))]   (4)  
------------------------------------------------------
End of proof for t49_quaterni
