
t4_arytm_1 is a Theorem
Start of proof for t4_arytm_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k2_arytm_2)]
 (2)  [-m1_subset_1(2^[], k2_arytm_2)]
 (3)  [-r1_arytm_2(1^[], 2^[])]
 (4)  [-r1_arytm_2(2^[], 1^[])]
 (5)  [1^[]=2^[]]
 (6)  [m1_subset_1(_G3358, k2_arytm_2), m1_subset_1(_G3478, k2_arytm_2), - (_G3358=_G3478), r1_arytm_2(_G3358, _G3478), r1_arytm_2(_G3478, _G3358)]
 (7)  [- (_G1358=_G1358)]
 (8)  [_G1457=_G1502, - (_G1502=_G1457)]
 (9)  [- (_G1690=_G1803), _G1690=_G1746, _G1746=_G1803]
 (10)  [-m1_subset_1(_G2207, _G2344), m1_subset_1(_G2140, _G2275), _G2140=_G2207, _G2275=_G2344]
 (11)  [-r1_arytm_2(_G2795, _G2932), r1_arytm_2(_G2728, _G2863), _G2728=_G2795, _G2863=_G2932]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (5)  
1.1  [- (1^[]=2^[]), m1_subset_1(1^[], k2_arytm_2), m1_subset_1(2^[], k2_arytm_2), r1_arytm_2(1^[], 2^[]), r1_arytm_2(2^[], 1^[])]   (6)  substitution:[[_G3358, _G3478], [1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k2_arytm_2)]   (1)  
1.1.2  [-m1_subset_1(2^[], k2_arytm_2)]   (2)  
1.1.3  [-r1_arytm_2(1^[], 2^[])]   (3)  
1.1.4  [-r1_arytm_2(2^[], 1^[])]   (4)  
------------------------------------------------------
End of proof for t4_arytm_1
