
t4_binarith is a Theorem
Start of proof for t4_binarith
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboolean(1^[])]
 (2)  [-v1_xboolean(2^[])]
 (3)  [k3_xboolean(k4_xboolean(1^[], 2^[]))=k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[]))]
 (4)  [v1_xboolean(_G4452), v1_xboolean(_G4545), - (k5_xboolean(_G4452, _G4545)=k3_xboolean(k4_xboolean(k3_xboolean(_G4452), k3_xboolean(_G4545))))]
 (5)  [v1_xboolean(_G4869), -v1_xboolean(k3_xboolean(_G4869))]
 (6)  [v1_xboolean(_G5007), - (k3_xboolean(k3_xboolean(_G5007))=_G5007)]
 (7)  [-v1_xboolean(_G2676), _G2627=_G2676, v1_xboolean(_G2627)]
 (8)  [- (_G1854=_G1854)]
 (9)  [_G1953=_G1998, - (_G1998=_G1953)]
 (10)  [- (_G2186=_G2299), _G2186=_G2242, _G2242=_G2299]
 (11)  [- (k4_xboolean(_G2926, _G3061)=k4_xboolean(_G2993, _G3130)), _G2926=_G2993, _G3061=_G3130]
 (12)  [_G4111=_G4160, - (k3_xboolean(_G4111)=k3_xboolean(_G4160))]
 (13)  [- (k5_xboolean(_G3523, _G3658)=k5_xboolean(_G3590, _G3727)), _G3523=_G3590, _G3658=_G3727]

Connection Proof:
-----------------
1  [k3_xboolean(k4_xboolean(1^[], 2^[]))=k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[]))]   (3)  
1.1  [- (k3_xboolean(k4_xboolean(1^[], 2^[]))=k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[]))), k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[]))=k3_xboolean(k4_xboolean(1^[], 2^[]))]   (9)  substitution:[[_G1998, _G1953], [k3_xboolean(k4_xboolean(1^[], 2^[])), k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[]))]]
1.1.1  [- (k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[]))=k3_xboolean(k4_xboolean(1^[], 2^[]))), k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[]))=k3_xboolean(k4_xboolean(k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[])))), k3_xboolean(k4_xboolean(k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[]))))=k3_xboolean(k4_xboolean(1^[], 2^[]))]   (10)  substitution:[[_G2186, _G2299, _G2242], [k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[])), k3_xboolean(k4_xboolean(1^[], 2^[])), k3_xboolean(k4_xboolean(k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[]))))]]
1.1.1.1  [- (k5_xboolean(k3_xboolean(1^[]), k3_xboolean(2^[]))=k3_xboolean(k4_xboolean(k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[]))))), v1_xboolean(k3_xboolean(1^[])), v1_xboolean(k3_xboolean(2^[]))]   (4)  substitution:[[_G4452, _G4545], [k3_xboolean(1^[]), k3_xboolean(2^[])]]
1.1.1.1.1  [-v1_xboolean(k3_xboolean(1^[])), v1_xboolean(1^[])]   (5)  substitution:[[_G4869], [1^[]]]
1.1.1.1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.1.1.2  [-v1_xboolean(k3_xboolean(2^[])), v1_xboolean(2^[])]   (5)  substitution:[[_G4869], [2^[]]]
1.1.1.1.2.1  [-v1_xboolean(2^[])]   (2)  
1.1.1.2  [- (k3_xboolean(k4_xboolean(k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[]))))=k3_xboolean(k4_xboolean(1^[], 2^[]))), k4_xboolean(k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[])))=k4_xboolean(1^[], 2^[])]   (12)  substitution:[[_G4111, _G4160], [k4_xboolean(k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[]))), k4_xboolean(1^[], 2^[])]]
1.1.1.2.1  [- (k4_xboolean(k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[])))=k4_xboolean(1^[], 2^[])), k3_xboolean(k3_xboolean(1^[]))=1^[], k3_xboolean(k3_xboolean(2^[]))=2^[]]   (11)  substitution:[[_G2926, _G3061, _G2993, _G3130], [k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(2^[])), 1^[], 2^[]]]
1.1.1.2.1.1  [- (k3_xboolean(k3_xboolean(1^[]))=1^[]), v1_xboolean(1^[])]   (6)  substitution:[[_G5007], [1^[]]]
1.1.1.2.1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.1.2.1.2  [- (k3_xboolean(k3_xboolean(2^[]))=2^[]), v1_xboolean(2^[])]   (6)  substitution:[[_G5007], [2^[]]]
1.1.1.2.1.2.1  [-v1_xboolean(2^[])]   (2)  
------------------------------------------------------
End of proof for t4_binarith
