
t4_catalan2 is a Theorem
Start of proof for t4_catalan2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [v1_catalan2(k8_funcop_1(k5_numbers, 1^[], k6_numbers))]
 (3)  [v7_ordinal1(_G570), -v1_catalan2(k8_funcop_1(k5_numbers, _G570, k6_numbers))]

Connection Proof:
-----------------
1  [v1_catalan2(k8_funcop_1(k5_numbers, 1^[], k6_numbers))]   (2)  
1.1  [-v1_catalan2(k8_funcop_1(k5_numbers, 1^[], k6_numbers)), v7_ordinal1(1^[])]   (3)  substitution:[[_G570], [1^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for t4_catalan2
