
t4_e_siec is a Theorem
Start of proof for t4_e_siec
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0)), v3_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0)), l1_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0))]
 (2)  [-v2_e_siec(g1_e_siec(_G607, k1_xboole_0, k1_xboole_0))]
 (3)  [-v3_e_siec(g1_e_siec(_G607, k1_xboole_0, k1_xboole_0))]
 (4)  [-l1_e_siec(g1_e_siec(_G607, k1_xboole_0, k1_xboole_0))]

Connection Proof:
-----------------
1  [v2_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0)), v3_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0)), l1_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0))]   (1)  
1.1  [-v2_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0))]   (2)  substitution:[[_G607], [k1_xboole_0]]
1.2  [-v3_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0))]   (3)  substitution:[[_G607], [k1_xboole_0]]
1.3  [-l1_e_siec(g1_e_siec(k1_xboole_0, k1_xboole_0, k1_xboole_0))]   (4)  substitution:[[_G607], [k1_xboole_0]]
------------------------------------------------------
End of proof for t4_e_siec
