
t4_henmodel is a Theorem
Start of proof for t4_henmodel
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(4^[])]
 (2)  [-m1_subset_1(5^[], k1_zfmisc_1(k3_cqc_lang(4^[])))]
 (3)  [-m2_finseq_1(6^[], k3_cqc_lang(4^[]))]
 (4)  [-v1_henmodel(5^[], 4^[])]
 (5)  [-r1_tarski(k2_relset_1(k3_cqc_lang(4^[]), 6^[]), 5^[])]
 (6)  [v2_henmodel(6^[], 4^[])]
 (7)  [v1_xboole_0(_G1906), m1_subset_1(_G1989, k1_zfmisc_1(_G1906)), -v1_xboole_0(_G1989)]
 (8)  [m1_qc_lang1(_G2197), m1_subset_1(_G2341, k1_zfmisc_1(k3_cqc_lang(_G2197))), m2_subset_1(_G2534, k9_qc_lang1(_G2197), k3_cqc_lang(_G2197)), r1_henmodel(_G2197, _G2341, _G2534), -m2_finseq_1(1^[_G2534, _G2341, _G2197], k3_cqc_lang(_G2197))]
 (9)  [m1_qc_lang1(_G2197), m1_subset_1(_G2341, k1_zfmisc_1(k3_cqc_lang(_G2197))), m2_subset_1(_G2534, k9_qc_lang1(_G2197), k3_cqc_lang(_G2197)), r1_henmodel(_G2197, _G2341, _G2534), -r1_tarski(k2_relset_1(k3_cqc_lang(_G2197), 1^[_G2534, _G2341, _G2197]), _G2341)]
 (10)  [m1_qc_lang1(_G2197), m1_subset_1(_G2341, k1_zfmisc_1(k3_cqc_lang(_G2197))), m2_subset_1(_G2534, k9_qc_lang1(_G2197), k3_cqc_lang(_G2197)), r1_henmodel(_G2197, _G2341, _G2534), -r4_calcul_1(_G2197, k8_finseq_1(k3_cqc_lang(_G2197), 1^[_G2534, _G2341, _G2197], k12_finseq_1(k3_cqc_lang(_G2197), _G2534)))]
 (11)  [m1_qc_lang1(_G2197), m1_subset_1(_G2341, k1_zfmisc_1(k3_cqc_lang(_G2197))), m2_subset_1(_G2534, k9_qc_lang1(_G2197), k3_cqc_lang(_G2197)), -r1_henmodel(_G2197, _G2341, _G2534), m2_finseq_1(_G2861, k3_cqc_lang(_G2197)), r1_tarski(k2_relset_1(k3_cqc_lang(_G2197), _G2861), _G2341), r4_calcul_1(_G2197, k8_finseq_1(k3_cqc_lang(_G2197), _G2861, k12_finseq_1(k3_cqc_lang(_G2197), _G2534)))]
 (12)  [m1_qc_lang1(_G3488), m1_subset_1(_G3609, k1_zfmisc_1(k3_cqc_lang(_G3488))), -v1_henmodel(_G3609, _G3488), -m2_subset_1(2^[_G3609, _G3488], k9_qc_lang1(_G3488), k3_cqc_lang(_G3488))]
 (13)  [m1_qc_lang1(_G3488), m1_subset_1(_G3609, k1_zfmisc_1(k3_cqc_lang(_G3488))), -v1_henmodel(_G3609, _G3488), -r1_henmodel(_G3488, _G3609, 2^[_G3609, _G3488])]
 (14)  [m1_qc_lang1(_G3488), m1_subset_1(_G3609, k1_zfmisc_1(k3_cqc_lang(_G3488))), -v1_henmodel(_G3609, _G3488), -r1_henmodel(_G3488, _G3609, k6_cqc_lang(_G3488, 2^[_G3609, _G3488]))]
 (15)  [m1_qc_lang1(_G3488), m1_subset_1(_G3609, k1_zfmisc_1(k3_cqc_lang(_G3488))), v1_henmodel(_G3609, _G3488), m2_subset_1(_G3836, k9_qc_lang1(_G3488), k3_cqc_lang(_G3488)), r1_henmodel(_G3488, _G3609, _G3836), r1_henmodel(_G3488, _G3609, k6_cqc_lang(_G3488, _G3836))]
 (16)  [m1_qc_lang1(_G4416), m2_finseq_1(_G4555, k3_cqc_lang(_G4416)), -v2_henmodel(_G4555, _G4416), -m2_subset_1(3^[_G4555, _G4416], k9_qc_lang1(_G4416), k3_cqc_lang(_G4416))]
 (17)  [m1_qc_lang1(_G4416), m2_finseq_1(_G4555, k3_cqc_lang(_G4416)), -v2_henmodel(_G4555, _G4416), -r4_calcul_1(_G4416, k8_finseq_1(k3_cqc_lang(_G4416), _G4555, k12_finseq_1(k3_cqc_lang(_G4416), 3^[_G4555, _G4416])))]
 (18)  [m1_qc_lang1(_G4416), m2_finseq_1(_G4555, k3_cqc_lang(_G4416)), -v2_henmodel(_G4555, _G4416), -r4_calcul_1(_G4416, k8_finseq_1(k3_cqc_lang(_G4416), _G4555, k12_finseq_1(k3_cqc_lang(_G4416), k6_cqc_lang(_G4416, 3^[_G4555, _G4416]))))]
 (19)  [m1_qc_lang1(_G4416), m2_finseq_1(_G4555, k3_cqc_lang(_G4416)), v2_henmodel(_G4555, _G4416), m2_subset_1(_G4786, k9_qc_lang1(_G4416), k3_cqc_lang(_G4416)), r4_calcul_1(_G4416, k8_finseq_1(k3_cqc_lang(_G4416), _G4555, k12_finseq_1(k3_cqc_lang(_G4416), _G4786))), r4_calcul_1(_G4416, k8_finseq_1(k3_cqc_lang(_G4416), _G4555, k12_finseq_1(k3_cqc_lang(_G4416), k6_cqc_lang(_G4416, _G4786))))]
 (20)  [m1_qc_lang1(_G5598), -m1_subset_1(k3_cqc_lang(_G5598), k1_zfmisc_1(k9_qc_lang1(_G5598)))]
 (21)  [-m2_subset_1(k6_cqc_lang(_G5803, _G5863), k9_qc_lang1(_G5803), k3_cqc_lang(_G5803)), m1_qc_lang1(_G5803), m1_subset_1(_G5863, k3_cqc_lang(_G5803))]
 (22)  [m1_qc_lang1(_G6252), v1_xboole_0(k3_cqc_lang(_G6252))]
 (23)  [m1_subset_1(_G6479, k1_zfmisc_1(_G6406)), -v1_xboole_0(_G6479), -v1_xboole_0(_G6406), m2_subset_1(_G6758, _G6406, _G6479), -m1_subset_1(_G6758, _G6479)]
 (24)  [m1_subset_1(_G6479, k1_zfmisc_1(_G6406)), -v1_xboole_0(_G6479), -v1_xboole_0(_G6406), -m2_subset_1(_G6758, _G6406, _G6479), m1_subset_1(_G6758, _G6479)]

Connection Proof:
-----------------
1  [m1_qc_lang1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k3_cqc_lang(4^[]))), v1_henmodel(5^[], 4^[]), m2_subset_1(3^[6^[], 4^[]], k9_qc_lang1(4^[]), k3_cqc_lang(4^[])), r1_henmodel(4^[], 5^[], 3^[6^[], 4^[]]), r1_henmodel(4^[], 5^[], k6_cqc_lang(4^[], 3^[6^[], 4^[]]))]   (15)  substitution:[[_G3488, _G3609, _G3836], [4^[], 5^[], 3^[6^[], 4^[]]]]
1.1  [-m1_qc_lang1(4^[])]   (1)  
1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k3_cqc_lang(4^[])))]   (2)  
1.3  [-v1_henmodel(5^[], 4^[])]   (4)  
1.4  [-m2_subset_1(3^[6^[], 4^[]], k9_qc_lang1(4^[]), k3_cqc_lang(4^[])), m1_qc_lang1(4^[]), m2_finseq_1(6^[], k3_cqc_lang(4^[])), -v2_henmodel(6^[], 4^[])]   (16)  substitution:[[_G4555, _G4416], [6^[], 4^[]]]
1.4.1  [-m1_qc_lang1(4^[])]   (1)  
1.4.2  [-m2_finseq_1(6^[], k3_cqc_lang(4^[]))]   (3)  
1.4.3  [v2_henmodel(6^[], 4^[])]   (6)  
1.5  [-r1_henmodel(4^[], 5^[], 3^[6^[], 4^[]]), m1_qc_lang1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k3_cqc_lang(4^[]))), m2_subset_1(3^[6^[], 4^[]], k9_qc_lang1(4^[]), k3_cqc_lang(4^[])), m2_finseq_1(6^[], k3_cqc_lang(4^[])), r1_tarski(k2_relset_1(k3_cqc_lang(4^[]), 6^[]), 5^[]), r4_calcul_1(4^[], k8_finseq_1(k3_cqc_lang(4^[]), 6^[], k12_finseq_1(k3_cqc_lang(4^[]), 3^[6^[], 4^[]])))]   (11)  substitution:[[_G2197, _G2341, _G2534, _G2861], [4^[], 5^[], 3^[6^[], 4^[]], 6^[]]]
1.5.1  [-m1_qc_lang1(4^[])]   (1)  
1.5.2  [-m1_subset_1(5^[], k1_zfmisc_1(k3_cqc_lang(4^[])))]   (2)  
1.5.3  [-m2_subset_1(3^[6^[], 4^[]], k9_qc_lang1(4^[]), k3_cqc_lang(4^[]))]   (lemmata:1)  
1.5.4  [-m2_finseq_1(6^[], k3_cqc_lang(4^[]))]   (3)  
1.5.5  [-r1_tarski(k2_relset_1(k3_cqc_lang(4^[]), 6^[]), 5^[])]   (5)  
1.5.6  [-r4_calcul_1(4^[], k8_finseq_1(k3_cqc_lang(4^[]), 6^[], k12_finseq_1(k3_cqc_lang(4^[]), 3^[6^[], 4^[]]))), m1_qc_lang1(4^[]), m2_finseq_1(6^[], k3_cqc_lang(4^[])), -v2_henmodel(6^[], 4^[])]   (17)  substitution:[[_G4416, _G4555], [4^[], 6^[]]]
1.5.6.1  [-m1_qc_lang1(4^[])]   (1)  
1.5.6.2  [-m2_finseq_1(6^[], k3_cqc_lang(4^[]))]   (3)  
1.5.6.3  [v2_henmodel(6^[], 4^[])]   (6)  
1.6  [-r1_henmodel(4^[], 5^[], k6_cqc_lang(4^[], 3^[6^[], 4^[]])), m1_qc_lang1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k3_cqc_lang(4^[]))), m2_subset_1(k6_cqc_lang(4^[], 3^[6^[], 4^[]]), k9_qc_lang1(4^[]), k3_cqc_lang(4^[])), m2_finseq_1(6^[], k3_cqc_lang(4^[])), r1_tarski(k2_relset_1(k3_cqc_lang(4^[]), 6^[]), 5^[]), r4_calcul_1(4^[], k8_finseq_1(k3_cqc_lang(4^[]), 6^[], k12_finseq_1(k3_cqc_lang(4^[]), k6_cqc_lang(4^[], 3^[6^[], 4^[]]))))]   (11)  substitution:[[_G2197, _G2341, _G2534, _G2861], [4^[], 5^[], k6_cqc_lang(4^[], 3^[6^[], 4^[]]), 6^[]]]
1.6.1  [-m1_qc_lang1(4^[])]   (1)  
1.6.2  [-m1_subset_1(5^[], k1_zfmisc_1(k3_cqc_lang(4^[])))]   (2)  
1.6.3  [-m2_subset_1(k6_cqc_lang(4^[], 3^[6^[], 4^[]]), k9_qc_lang1(4^[]), k3_cqc_lang(4^[])), m1_qc_lang1(4^[]), m1_subset_1(3^[6^[], 4^[]], k3_cqc_lang(4^[]))]   (21)  substitution:[[_G5803, _G5863], [4^[], 3^[6^[], 4^[]]]]
1.6.3.1  [-m1_qc_lang1(4^[])]   (1)  
1.6.3.2  [-m1_subset_1(3^[6^[], 4^[]], k3_cqc_lang(4^[])), m1_subset_1(k3_cqc_lang(4^[]), k1_zfmisc_1(k9_qc_lang1(4^[]))), -v1_xboole_0(k3_cqc_lang(4^[])), -v1_xboole_0(k9_qc_lang1(4^[])), m2_subset_1(3^[6^[], 4^[]], k9_qc_lang1(4^[]), k3_cqc_lang(4^[]))]   (23)  substitution:[[_G6758, _G6479, _G6406], [3^[6^[], 4^[]], k3_cqc_lang(4^[]), k9_qc_lang1(4^[])]]
1.6.3.2.1  [-m1_subset_1(k3_cqc_lang(4^[]), k1_zfmisc_1(k9_qc_lang1(4^[]))), m1_qc_lang1(4^[])]   (20)  substitution:[[_G5598], [4^[]]]
1.6.3.2.1.1  [-m1_qc_lang1(4^[])]   (1)  
1.6.3.2.2  [v1_xboole_0(k3_cqc_lang(4^[])), m1_qc_lang1(4^[])]   (22)  substitution:[[_G6252], [4^[]]]
1.6.3.2.2.1  [-m1_qc_lang1(4^[])]   (1)  
1.6.3.2.3  [v1_xboole_0(k9_qc_lang1(4^[])), m1_subset_1(k3_cqc_lang(4^[]), k1_zfmisc_1(k9_qc_lang1(4^[]))), -v1_xboole_0(k3_cqc_lang(4^[]))]   (7)  substitution:[[_G1906, _G1989], [k9_qc_lang1(4^[]), k3_cqc_lang(4^[])]]
1.6.3.2.3.1  [-m1_subset_1(k3_cqc_lang(4^[]), k1_zfmisc_1(k9_qc_lang1(4^[]))), m1_qc_lang1(4^[])]   (20)  substitution:[[_G5598], [4^[]]]
1.6.3.2.3.1.1  [-m1_qc_lang1(4^[])]   (1)  
1.6.3.2.3.2  [v1_xboole_0(k3_cqc_lang(4^[]))]   (lemmata:1.6.3.2)  
1.6.3.2.4  [-m2_subset_1(3^[6^[], 4^[]], k9_qc_lang1(4^[]), k3_cqc_lang(4^[]))]   (lemmata:1)  
1.6.4  [-m2_finseq_1(6^[], k3_cqc_lang(4^[]))]   (3)  
1.6.5  [-r1_tarski(k2_relset_1(k3_cqc_lang(4^[]), 6^[]), 5^[])]   (5)  
1.6.6  [-r4_calcul_1(4^[], k8_finseq_1(k3_cqc_lang(4^[]), 6^[], k12_finseq_1(k3_cqc_lang(4^[]), k6_cqc_lang(4^[], 3^[6^[], 4^[]])))), m1_qc_lang1(4^[]), m2_finseq_1(6^[], k3_cqc_lang(4^[])), -v2_henmodel(6^[], 4^[])]   (18)  substitution:[[_G4416, _G4555], [4^[], 6^[]]]
1.6.6.1  [-m1_qc_lang1(4^[])]   (1)  
1.6.6.2  [-m2_finseq_1(6^[], k3_cqc_lang(4^[]))]   (3)  
1.6.6.3  [v2_henmodel(6^[], 4^[])]   (6)  
------------------------------------------------------
End of proof for t4_henmodel
