
t4_matrlin is a Theorem
Start of proof for t4_matrlin
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_finseq_1(1^[])]
 (4)  [1^[]=k1_xboole_0]
 (5)  [1^[]=k7_finseq_1(k2_finseq_3(k3_finseq_1(1^[]), 1^[]), k9_finseq_1(k1_funct_1(1^[], k3_finseq_1(1^[]))))]
 (6)  [- (_G7365=k7_finseq_1(k9_finseq_1(k1_funct_1(_G7365, np__1)), k2_finseq_3(np__1, _G7365))), r1_xxreal_0(np__1, k3_finseq_1(_G7365)), v1_relat_1(_G7365), v1_funct_1(_G7365), v1_finseq_1(_G7365)]
 (7)  [- (_G7365=k7_finseq_1(k2_finseq_3(k3_finseq_1(_G7365), _G7365), k9_finseq_1(k1_funct_1(_G7365, k3_finseq_1(_G7365))))), r1_xxreal_0(np__1, k3_finseq_1(_G7365)), v1_relat_1(_G7365), v1_funct_1(_G7365), v1_finseq_1(_G7365)]
 (8)  [v1_finseq_1(_G8129), v1_funct_1(_G8129), v1_relat_1(_G8129), - (_G8129=k1_xboole_0), -r1_xxreal_0(np__1, k3_finseq_1(_G8129))]
 (9)  [v1_finseq_1(_G8129), v1_funct_1(_G8129), v1_relat_1(_G8129), _G8129=k1_xboole_0, r1_xxreal_0(np__1, k3_finseq_1(_G8129))]
 (10)  [- (k7_finseq_1(_G4922, _G5057)=k7_finseq_1(_G4989, _G5126)), _G4922=_G4989, _G5057=_G5126]
 (11)  [- (k2_finseq_3(_G5519, _G5654)=k2_finseq_3(_G5586, _G5723)), _G5519=_G5586, _G5654=_G5723]
 (12)  [_G6116=_G6165, - (k9_finseq_1(_G6116)=k9_finseq_1(_G6165))]
 (13)  [_G6982=_G7031, - (k3_finseq_1(_G6982)=k3_finseq_1(_G7031))]
 (14)  [- (k1_funct_1(_G6394, _G6529)=k1_funct_1(_G6461, _G6598)), _G6394=_G6461, _G6529=_G6598]
 (15)  [- (_G2634=_G2634)]
 (16)  [_G2733=_G2778, - (_G2778=_G2733)]
 (17)  [- (_G2966=_G3079), _G2966=_G3022, _G3022=_G3079]
 (18)  [-r1_xxreal_0(_G3483, _G3620), r1_xxreal_0(_G3416, _G3551), _G3416=_G3483, _G3551=_G3620]
 (19)  [-v1_relat_1(_G4062), _G4013=_G4062, v1_relat_1(_G4013)]
 (20)  [-v1_funct_1(_G4340), _G4291=_G4340, v1_funct_1(_G4291)]
 (21)  [-v1_finseq_1(_G4609), _G4560=_G4609, v1_finseq_1(_G4560)]

Connection Proof:
-----------------
1  [1^[]=k1_xboole_0]   (4)  
1.1  [- (1^[]=k1_xboole_0), v1_finseq_1(1^[]), v1_funct_1(1^[]), v1_relat_1(1^[]), -r1_xxreal_0(np__1, k3_finseq_1(1^[]))]   (8)  substitution:[[_G8129], [1^[]]]
1.1.1  [-v1_finseq_1(1^[])]   (3)  
1.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.3  [-v1_relat_1(1^[])]   (1)  
1.1.4  [r1_xxreal_0(np__1, k3_finseq_1(1^[])), - (1^[]=k7_finseq_1(k2_finseq_3(k3_finseq_1(1^[]), 1^[]), k9_finseq_1(k1_funct_1(1^[], k3_finseq_1(1^[]))))), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (7)  substitution:[[_G7365], [1^[]]]
1.1.4.1  [1^[]=k7_finseq_1(k2_finseq_3(k3_finseq_1(1^[]), 1^[]), k9_finseq_1(k1_funct_1(1^[], k3_finseq_1(1^[]))))]   (5)  
1.1.4.2  [-v1_relat_1(1^[])]   (1)  
1.1.4.3  [-v1_funct_1(1^[])]   (2)  
1.1.4.4  [-v1_finseq_1(1^[])]   (3)  
------------------------------------------------------
End of proof for t4_matrlin
