
t4_mathmorp is a Theorem
Start of proof for t4_mathmorp
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v13_algstr_0(3^[])]
 (3)  [-v2_rlvect_1(3^[])]
 (4)  [-v3_rlvect_1(3^[])]
 (5)  [-v4_rlvect_1(3^[])]
 (6)  [-l1_rlvect_1(3^[])]
 (7)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (8)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (9)  [- (5^[]=k1_xboole_0)]
 (10)  [k1_mathmorp(3^[], 4^[], 5^[])=k1_xboole_0]
 (11)  [l1_algstr_0(_G1347), -v2_struct_0(_G1347), m1_subset_1(_G1352, u1_struct_0(_G1347)), m1_subset_1(_G1358, k1_zfmisc_1(u1_struct_0(_G1347))), - (k1_mathmorp(_G1347, _G1352, _G1358)=a_3_0_mathmorp(_G1347, _G1352, _G1358))]
 (12)  [v1_xboole_0(_G1377), r2_hidden(_G1380, _G1377)]
 (13)  [-v1_xboole_0(_G1377), -r2_hidden(1^[_G1377], _G1377)]
 (14)  [l1_rlvect_1(_G1384), -l2_algstr_0(_G1384)]
 (15)  [l2_algstr_0(_G1389), -l2_struct_0(_G1389)]
 (16)  [l2_algstr_0(_G1389), -l1_algstr_0(_G1389)]
 (17)  [-v1_xboole_0(k1_xboole_0)]
 (18)  [v1_xboole_0(_G1441), - (_G1441=k1_xboole_0)]
 (19)  [m1_subset_1(_G1401, k1_zfmisc_1(u1_struct_0(_G1399))), m1_subset_1(_G1400, u1_struct_0(_G1399)), -v2_struct_0(_G1399), l1_algstr_0(_G1399), r2_hidden(_G1398, a_3_0_mathmorp(_G1399, _G1400, _G1401)), -m1_subset_1(2^[_G1401, _G1400, _G1399, _G1398], u1_struct_0(_G1399))]
 (20)  [m1_subset_1(_G1401, k1_zfmisc_1(u1_struct_0(_G1399))), m1_subset_1(_G1400, u1_struct_0(_G1399)), -v2_struct_0(_G1399), l1_algstr_0(_G1399), r2_hidden(_G1398, a_3_0_mathmorp(_G1399, _G1400, _G1401)), - (_G1398=k1_algstr_0(_G1399, 2^[_G1401, _G1400, _G1399, _G1398], _G1400))]
 (21)  [m1_subset_1(_G1401, k1_zfmisc_1(u1_struct_0(_G1399))), m1_subset_1(_G1400, u1_struct_0(_G1399)), -v2_struct_0(_G1399), l1_algstr_0(_G1399), r2_hidden(_G1398, a_3_0_mathmorp(_G1399, _G1400, _G1401)), -r2_hidden(2^[_G1401, _G1400, _G1399, _G1398], _G1401)]
 (22)  [m1_subset_1(_G1401, k1_zfmisc_1(u1_struct_0(_G1399))), m1_subset_1(_G1400, u1_struct_0(_G1399)), -v2_struct_0(_G1399), l1_algstr_0(_G1399), -r2_hidden(_G1398, a_3_0_mathmorp(_G1399, _G1400, _G1401)), m1_subset_1(_G1425, u1_struct_0(_G1399)), _G1398=k1_algstr_0(_G1399, _G1425, _G1400), r2_hidden(_G1425, _G1401)]
 (23)  [- (a_3_0_mathmorp(_G1245, _G1247, _G1249)=a_3_0_mathmorp(_G1246, _G1248, _G1250)), _G1245=_G1246, _G1247=_G1248, _G1249=_G1250]
 (24)  [- (k1_algstr_0(_G1271, _G1273, _G1275)=k1_algstr_0(_G1272, _G1274, _G1276)), _G1271=_G1272, _G1273=_G1274, _G1275=_G1276]
 (25)  [_G1297=_G1298, - (k1_zfmisc_1(_G1297)=k1_zfmisc_1(_G1298))]
 (26)  [_G1309=_G1310, - (u1_struct_0(_G1309)=u1_struct_0(_G1310))]
 (27)  [- (k1_mathmorp(_G1321, _G1323, _G1325)=k1_mathmorp(_G1322, _G1324, _G1326)), _G1321=_G1322, _G1323=_G1324, _G1325=_G1326]
 (28)  [- (_G1099=_G1099)]
 (29)  [_G1103=_G1104, - (_G1104=_G1103)]
 (30)  [- (_G1111=_G1113), _G1111=_G1112, _G1112=_G1113]
 (31)  [-l2_algstr_0(_G1124), _G1123=_G1124, l2_algstr_0(_G1123)]
 (32)  [-l2_struct_0(_G1133), _G1132=_G1133, l2_struct_0(_G1132)]
 (33)  [-l1_algstr_0(_G1142), _G1141=_G1142, l1_algstr_0(_G1141)]
 (34)  [-r2_hidden(_G1151, _G1153), r2_hidden(_G1150, _G1152), _G1150=_G1151, _G1152=_G1153]
 (35)  [-v1_xboole_0(_G1167), _G1166=_G1167, v1_xboole_0(_G1166)]
 (36)  [-v2_struct_0(_G1176), _G1175=_G1176, v2_struct_0(_G1175)]
 (37)  [-v13_algstr_0(_G1185), _G1184=_G1185, v13_algstr_0(_G1184)]
 (38)  [-v2_rlvect_1(_G1194), _G1193=_G1194, v2_rlvect_1(_G1193)]
 (39)  [-v3_rlvect_1(_G1203), _G1202=_G1203, v3_rlvect_1(_G1202)]
 (40)  [-v4_rlvect_1(_G1212), _G1211=_G1212, v4_rlvect_1(_G1211)]
 (41)  [-l1_rlvect_1(_G1221), _G1220=_G1221, l1_rlvect_1(_G1220)]
 (42)  [-m1_subset_1(_G1230, _G1232), m1_subset_1(_G1229, _G1231), _G1229=_G1230, _G1231=_G1232]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(4^[], u1_struct_0(3^[])), l1_algstr_0(3^[]), r2_hidden(1^[k1_mathmorp(3^[], 4^[], 5^[])], a_3_0_mathmorp(3^[], 4^[], 5^[])), -m1_subset_1(2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], u1_struct_0(3^[]))]   (19)  substitution:[[_G1399, _G1401, _G1400, _G1398], [3^[], 5^[], 4^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]]]
1.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (8)  
1.1.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (7)  
1.1.3  [-l1_algstr_0(3^[]), l2_algstr_0(3^[])]   (16)  substitution:[[_G1389], [3^[]]]
1.1.3.1  [-l2_algstr_0(3^[]), l1_rlvect_1(3^[])]   (14)  substitution:[[_G1384], [3^[]]]
1.1.3.1.1  [-l1_rlvect_1(3^[])]   (6)  
1.1.4  [-r2_hidden(1^[k1_mathmorp(3^[], 4^[], 5^[])], a_3_0_mathmorp(3^[], 4^[], 5^[])), r2_hidden(1^[k1_mathmorp(3^[], 4^[], 5^[])], k1_mathmorp(3^[], 4^[], 5^[])), 1^[k1_mathmorp(3^[], 4^[], 5^[])]=1^[k1_mathmorp(3^[], 4^[], 5^[])], k1_mathmorp(3^[], 4^[], 5^[])=a_3_0_mathmorp(3^[], 4^[], 5^[])]   (34)  substitution:[[_G1151, _G1153, _G1150, _G1152], [1^[k1_mathmorp(3^[], 4^[], 5^[])], a_3_0_mathmorp(3^[], 4^[], 5^[]), 1^[k1_mathmorp(3^[], 4^[], 5^[])], k1_mathmorp(3^[], 4^[], 5^[])]]
1.1.4.1  [-r2_hidden(1^[k1_mathmorp(3^[], 4^[], 5^[])], k1_mathmorp(3^[], 4^[], 5^[])), -v1_xboole_0(k1_mathmorp(3^[], 4^[], 5^[]))]   (13)  substitution:[[_G1377], [k1_mathmorp(3^[], 4^[], 5^[])]]
1.1.4.1.1  [v1_xboole_0(k1_mathmorp(3^[], 4^[], 5^[])), - (k1_mathmorp(3^[], 4^[], 5^[])=k1_xboole_0)]   (18)  substitution:[[_G1441], [k1_mathmorp(3^[], 4^[], 5^[])]]
1.1.4.1.1.1  [k1_mathmorp(3^[], 4^[], 5^[])=k1_xboole_0]   (10)  
1.1.4.2  [- (1^[k1_mathmorp(3^[], 4^[], 5^[])]=1^[k1_mathmorp(3^[], 4^[], 5^[])])]   (28)  substitution:[[_G1099], [1^[k1_mathmorp(3^[], 4^[], 5^[])]]]
1.1.4.3  [- (k1_mathmorp(3^[], 4^[], 5^[])=a_3_0_mathmorp(3^[], 4^[], 5^[])), l1_algstr_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (11)  substitution:[[_G1347, _G1352, _G1358], [3^[], 4^[], 5^[]]]
1.1.4.3.1  [-l1_algstr_0(3^[])]   (lemmata:1.1)  
1.1.4.3.2  [v2_struct_0(3^[])]   (1)  
1.1.4.3.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (7)  
1.1.4.3.4  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (8)  
1.1.5  [m1_subset_1(2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], u1_struct_0(3^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), l1_algstr_0(3^[]), r2_hidden(k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]]), a_3_0_mathmorp(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 5^[])), -r2_hidden(2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])], 5^[])]   (21)  substitution:[[_G1400, _G1399, _G1401, _G1398], [2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], 5^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])]]
1.1.5.1  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (8)  
1.1.5.2  [v2_struct_0(3^[])]   (1)  
1.1.5.3  [-l1_algstr_0(3^[])]   (lemmata:1.1)  
1.1.5.4  [-r2_hidden(k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]]), a_3_0_mathmorp(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 5^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], u1_struct_0(3^[])), -v2_struct_0(3^[]), l1_algstr_0(3^[]), m1_subset_1(2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], u1_struct_0(3^[])), k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])=k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]]), r2_hidden(2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 5^[])]   (22)  substitution:[[_G1398, _G1399, _G1400, _G1401, _G1425], [k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]]), 3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]]]]
1.1.5.4.1  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (8)  
1.1.5.4.2  [-m1_subset_1(2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], u1_struct_0(3^[]))]   (reduction:1.1)  
1.1.5.4.3  [v2_struct_0(3^[])]   (1)  
1.1.5.4.4  [-l1_algstr_0(3^[])]   (lemmata:1.1.5)  
1.1.5.4.5  [-m1_subset_1(2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], u1_struct_0(3^[]))]   (lemmata:1.1.5.4)  
1.1.5.4.6  [- (k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])=k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]]))]   (28)  substitution:[[_G1099], [k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])]]
1.1.5.4.7  [-r2_hidden(2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 5^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), l1_algstr_0(3^[]), r2_hidden(1^[k1_mathmorp(3^[], 4^[], 5^[])], a_3_0_mathmorp(3^[], 4^[], 5^[]))]   (21)  substitution:[[_G1401, _G1400, _G1399, _G1398], [5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]]]
1.1.5.4.7.1  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (8)  
1.1.5.4.7.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (7)  
1.1.5.4.7.3  [v2_struct_0(3^[])]   (1)  
1.1.5.4.7.4  [-l1_algstr_0(3^[])]   (lemmata:1.1.5.4)  
1.1.5.4.7.5  [-r2_hidden(1^[k1_mathmorp(3^[], 4^[], 5^[])], a_3_0_mathmorp(3^[], 4^[], 5^[]))]   (lemmata:1.1)  
1.1.5.5  [r2_hidden(2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])], 5^[]), -r2_hidden(2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])], k1_xboole_0), 2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])]=2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])], 5^[]=k1_xboole_0]   (34)  substitution:[[_G1150, _G1152, _G1151, _G1153], [2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])], 5^[], 2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])], k1_xboole_0]]
1.1.5.5.1  [r2_hidden(2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (12)  substitution:[[_G1380, _G1377], [2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])], k1_xboole_0]]
1.1.5.5.1.1  [-v1_xboole_0(k1_xboole_0)]   (17)  
1.1.5.5.2  [- (2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])]=2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])])]   (28)  substitution:[[_G1099], [2^[5^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 3^[], k1_algstr_0(3^[], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]], 2^[5^[], 4^[], 3^[], 1^[k1_mathmorp(3^[], 4^[], 5^[])]])]]]
1.1.5.5.3  [- (5^[]=k1_xboole_0)]   (9)  
------------------------------------------------------
End of proof for t4_mathmorp
