
t4_partit1 is a Theorem
Start of proof for t4_partit1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_eqrel_1(2^[], 1^[])]
 (3)  [-m1_eqrel_1(3^[], 1^[])]
 (4)  [-r1_setfam_1(3^[], 2^[])]
 (5)  [-r1_setfam_1(2^[], 3^[])]
 (6)  [2^[]=3^[]]
 (7)  [_G4878=_G4929, -r1_tarski(_G4878, _G4929)]
 (8)  [_G4878=_G4929, -r1_tarski(_G4929, _G4878)]
 (9)  [- (_G4878=_G4929), r1_tarski(_G4878, _G4929), r1_tarski(_G4929, _G4878)]
 (10)  [-v1_xboole_0(_G5201), m1_eqrel_1(_G5322, _G5201), m1_eqrel_1(_G5448, _G5201), -r1_tarski(_G5448, _G5322), r1_setfam_1(_G5448, _G5322), r1_setfam_1(_G5322, _G5448)]
 (11)  [- (_G1952=_G1952)]
 (12)  [_G2051=_G2096, - (_G2096=_G2051)]
 (13)  [- (_G2284=_G2397), _G2284=_G2340, _G2340=_G2397]
 (14)  [-r1_tarski(_G2801, _G2938), r1_tarski(_G2734, _G2869), _G2734=_G2801, _G2869=_G2938]
 (15)  [-v1_xboole_0(_G3380), _G3331=_G3380, v1_xboole_0(_G3331)]
 (16)  [-m1_eqrel_1(_G3676, _G3813), m1_eqrel_1(_G3609, _G3744), _G3609=_G3676, _G3744=_G3813]
 (17)  [-r1_setfam_1(_G4264, _G4401), r1_setfam_1(_G4197, _G4332), _G4197=_G4264, _G4332=_G4401]

Connection Proof:
-----------------
1  [2^[]=3^[]]   (6)  
1.1  [- (2^[]=3^[]), r1_tarski(2^[], 3^[]), r1_tarski(3^[], 2^[])]   (9)  substitution:[[_G4878, _G4929], [2^[], 3^[]]]
1.1.1  [-r1_tarski(2^[], 3^[]), -v1_xboole_0(1^[]), m1_eqrel_1(3^[], 1^[]), m1_eqrel_1(2^[], 1^[]), r1_setfam_1(2^[], 3^[]), r1_setfam_1(3^[], 2^[])]   (10)  substitution:[[_G5448, _G5322, _G5201], [2^[], 3^[], 1^[]]]
1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2  [-m1_eqrel_1(3^[], 1^[])]   (3)  
1.1.1.3  [-m1_eqrel_1(2^[], 1^[])]   (2)  
1.1.1.4  [-r1_setfam_1(2^[], 3^[])]   (5)  
1.1.1.5  [-r1_setfam_1(3^[], 2^[])]   (4)  
1.1.2  [-r1_tarski(3^[], 2^[]), -v1_xboole_0(1^[]), m1_eqrel_1(2^[], 1^[]), m1_eqrel_1(3^[], 1^[]), r1_setfam_1(3^[], 2^[]), r1_setfam_1(2^[], 3^[])]   (10)  substitution:[[_G5448, _G5322, _G5201], [3^[], 2^[], 1^[]]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [-m1_eqrel_1(2^[], 1^[])]   (2)  
1.1.2.3  [-m1_eqrel_1(3^[], 1^[])]   (3)  
1.1.2.4  [-r1_setfam_1(3^[], 2^[])]   (4)  
1.1.2.5  [-r1_setfam_1(2^[], 3^[])]   (5)  
------------------------------------------------------
End of proof for t4_partit1
