
t4_quaterni is a Theorem
Start of proof for t4_quaterni
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]
 (2)  [k10_xtuple_0(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]))=k2_enumset1(5^[], 6^[], 7^[], 8^[])]
 (3)  [-r1_tarski(k10_xtuple_0(k2_quaterni(_G14001, _G14086, _G14172, _G14259, _G14347, _G14436, _G14526, _G14617)), k2_enumset1(_G14347, _G14436, _G14526, _G14617))]
 (4)  [r2_zfmisc_1(_G12517, _G12610, _G12704, _G12799), -r1_tarski(k2_enumset1(_G12895, _G12992, _G13090, _G13189), k10_xtuple_0(k2_quaterni(_G12517, _G12610, _G12704, _G12799, _G12895, _G12992, _G13090, _G13189)))]
 (5)  [_G12185=_G12236, -r1_tarski(_G12185, _G12236)]
 (6)  [_G12185=_G12236, -r1_tarski(_G12236, _G12185)]
 (7)  [- (_G12185=_G12236), r1_tarski(_G12185, _G12236), r1_tarski(_G12236, _G12185)]
 (8)  [_G5995=_G6044, - (k10_xtuple_0(_G5995)=k10_xtuple_0(_G6044))]
 (9)  [- (k2_enumset1(_G10587, _G10794, _G11005, _G11220)=k2_enumset1(_G10690, _G10899, _G11112, _G11329)), _G10587=_G10690, _G10794=_G10899, _G11005=_G11112, _G11220=_G11329]
 (10)  [- (k2_quaterni(_G6273, _G6624, _G6979, _G7338, _G7701, _G8068, _G8439, _G8814)=k2_quaterni(_G6448, _G6801, _G7158, _G7519, _G7884, _G8253, _G8626, _G9003)), _G6273=_G6448, _G6624=_G6801, _G6979=_G7158, _G7338=_G7519, _G7701=_G7884, _G8068=_G8253, _G8439=_G8626, _G8814=_G9003]
 (11)  [- (_G3048=_G3048)]
 (12)  [_G3147=_G3192, - (_G3192=_G3147)]
 (13)  [- (_G3380=_G3493), _G3380=_G3436, _G3436=_G3493]
 (14)  [-r1_tarski(_G3897, _G4034), r1_tarski(_G3830, _G3965), _G3830=_G3897, _G3965=_G4034]
 (15)  [-r2_zfmisc_1(_G4521, _G4730, _G4943, _G5160), r2_zfmisc_1(_G4418, _G4625, _G4836, _G5051), _G4418=_G4521, _G4625=_G4730, _G4836=_G4943, _G5051=_G5160]

Connection Proof:
-----------------
1  [k10_xtuple_0(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]))=k2_enumset1(5^[], 6^[], 7^[], 8^[])]   (2)  
1.1  [- (k10_xtuple_0(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]))=k2_enumset1(5^[], 6^[], 7^[], 8^[])), r1_tarski(k10_xtuple_0(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])), k2_enumset1(5^[], 6^[], 7^[], 8^[])), r1_tarski(k2_enumset1(5^[], 6^[], 7^[], 8^[]), k10_xtuple_0(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])))]   (7)  substitution:[[_G12185, _G12236], [k10_xtuple_0(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])), k2_enumset1(5^[], 6^[], 7^[], 8^[])]]
1.1.1  [-r1_tarski(k10_xtuple_0(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[])), k2_enumset1(5^[], 6^[], 7^[], 8^[]))]   (3)  substitution:[[_G14001, _G14086, _G14172, _G14259, _G14347, _G14436, _G14526, _G14617], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.1.2  [-r1_tarski(k2_enumset1(5^[], 6^[], 7^[], 8^[]), k10_xtuple_0(k2_quaterni(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[]))), r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (4)  substitution:[[_G12895, _G12992, _G13090, _G13189, _G12517, _G12610, _G12704, _G12799], [5^[], 6^[], 7^[], 8^[], 1^[], 2^[], 3^[], 4^[]]]
1.1.2.1  [-r2_zfmisc_1(1^[], 2^[], 3^[], 4^[])]   (1)  
------------------------------------------------------
End of proof for t4_quaterni
