
t4_topdim_2 is a Theorem
Start of proof for t4_topdim_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(3^[])]
 (2)  [-v2_pre_topc(4^[])]
 (3)  [-v3_pcomps_1(4^[])]
 (4)  [-l1_pre_topc(4^[])]
 (5)  [-v5_waybel23(4^[])]
 (6)  [-v1_finset_1(5^[])]
 (7)  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]
 (8)  [-v2_tops_2(5^[], 4^[])]
 (9)  [-m1_setfam_1(5^[], u1_struct_0(4^[]))]
 (10)  [-v4_card_3(5^[])]
 (11)  [-v2_topdim_1(5^[], 4^[])]
 (12)  [-r1_xxreal_0(k3_topdim_1(4^[], 5^[]), 3^[])]
 (13)  [v3_topdim_1(4^[]), r1_xxreal_0(k4_topdim_1(4^[]), 3^[])]
 (14)  [v7_ordinal1(_G1655), l1_pre_topc(_G1658), v3_pcomps_1(_G1658), v2_pre_topc(_G1658), v5_waybel23(_G1658), v3_topdim_1(_G1658), r1_xxreal_0(k4_topdim_1(_G1658), _G1655), -m1_subset_1(1^[_G1658, _G1655], k1_zfmisc_1(u1_struct_0(_G1658)))]
 (15)  [v7_ordinal1(_G1655), l1_pre_topc(_G1658), v3_pcomps_1(_G1658), v2_pre_topc(_G1658), v5_waybel23(_G1658), v3_topdim_1(_G1658), r1_xxreal_0(k4_topdim_1(_G1658), _G1655), -m1_subset_1(2^[_G1658, _G1655], k1_zfmisc_1(u1_struct_0(_G1658)))]
 (16)  [v7_ordinal1(_G1655), l1_pre_topc(_G1658), v3_pcomps_1(_G1658), v2_pre_topc(_G1658), v5_waybel23(_G1658), v3_topdim_1(_G1658), r1_xxreal_0(k4_topdim_1(_G1658), _G1655), - (k2_struct_0(_G1658)=k4_subset_1(u1_struct_0(_G1658), 1^[_G1658, _G1655], 2^[_G1658, _G1655]))]
 (17)  [v7_ordinal1(_G1655), l1_pre_topc(_G1658), v3_pcomps_1(_G1658), v2_pre_topc(_G1658), v5_waybel23(_G1658), v3_topdim_1(_G1658), r1_xxreal_0(k4_topdim_1(_G1658), _G1655), -r1_xboole_0(1^[_G1658, _G1655], 2^[_G1658, _G1655])]
 (18)  [v7_ordinal1(_G1655), l1_pre_topc(_G1658), v3_pcomps_1(_G1658), v2_pre_topc(_G1658), v5_waybel23(_G1658), v3_topdim_1(_G1658), r1_xxreal_0(k4_topdim_1(_G1658), _G1655), -r1_xxreal_0(k2_topdim_1(_G1658, 1^[_G1658, _G1655]), k3_xxreal_3(_G1655, np__1))]
 (19)  [v7_ordinal1(_G1655), l1_pre_topc(_G1658), v3_pcomps_1(_G1658), v2_pre_topc(_G1658), v5_waybel23(_G1658), v3_topdim_1(_G1658), r1_xxreal_0(k4_topdim_1(_G1658), _G1655), -r1_xxreal_0(k2_topdim_1(_G1658, 2^[_G1658, _G1655]), k6_numbers)]
 (20)  [v7_ordinal1(_G1655), l1_pre_topc(_G1658), v3_pcomps_1(_G1658), v2_pre_topc(_G1658), v5_waybel23(_G1658), -v3_topdim_1(_G1658), m1_subset_1(_G1667, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1658)))), v2_tops_2(_G1667, _G1658), m1_setfam_1(_G1667, u1_struct_0(_G1658)), v4_card_3(_G1667), v2_topdim_1(_G1667, _G1658), r1_xxreal_0(k3_topdim_1(_G1658, _G1667), _G1655)]
 (21)  [v7_ordinal1(_G1655), l1_pre_topc(_G1658), v3_pcomps_1(_G1658), v2_pre_topc(_G1658), v5_waybel23(_G1658), -r1_xxreal_0(k4_topdim_1(_G1658), _G1655), m1_subset_1(_G1667, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1658)))), v2_tops_2(_G1667, _G1658), m1_setfam_1(_G1667, u1_struct_0(_G1658)), v4_card_3(_G1667), v2_topdim_1(_G1667, _G1658), r1_xxreal_0(k3_topdim_1(_G1658, _G1667), _G1655)]
 (22)  [_G1524=_G1525, - (k2_struct_0(_G1524)=k2_struct_0(_G1525))]
 (23)  [- (k4_subset_1(_G1536, _G1538, _G1540)=k4_subset_1(_G1537, _G1539, _G1541)), _G1536=_G1537, _G1538=_G1539, _G1540=_G1541]
 (24)  [- (k3_xxreal_3(_G1562, _G1564)=k3_xxreal_3(_G1563, _G1565)), _G1562=_G1563, _G1564=_G1565]
 (25)  [- (k2_topdim_1(_G1581, _G1583)=k2_topdim_1(_G1582, _G1584)), _G1581=_G1582, _G1583=_G1584]
 (26)  [_G1600=_G1601, - (k1_zfmisc_1(_G1600)=k1_zfmisc_1(_G1601))]
 (27)  [_G1612=_G1613, - (u1_struct_0(_G1612)=u1_struct_0(_G1613))]
 (28)  [_G1643=_G1644, - (k4_topdim_1(_G1643)=k4_topdim_1(_G1644))]
 (29)  [- (k3_topdim_1(_G1624, _G1626)=k3_topdim_1(_G1625, _G1627)), _G1624=_G1625, _G1626=_G1627]
 (30)  [- (_G1332=_G1332)]
 (31)  [_G1336=_G1337, - (_G1337=_G1336)]
 (32)  [- (_G1344=_G1346), _G1344=_G1345, _G1345=_G1346]
 (33)  [-r1_xboole_0(_G1357, _G1359), r1_xboole_0(_G1356, _G1358), _G1356=_G1357, _G1358=_G1359]
 (34)  [-v7_ordinal1(_G1373), _G1372=_G1373, v7_ordinal1(_G1372)]
 (35)  [-v2_pre_topc(_G1382), _G1381=_G1382, v2_pre_topc(_G1381)]
 (36)  [-v3_pcomps_1(_G1391), _G1390=_G1391, v3_pcomps_1(_G1390)]
 (37)  [-l1_pre_topc(_G1400), _G1399=_G1400, l1_pre_topc(_G1399)]
 (38)  [-v5_waybel23(_G1409), _G1408=_G1409, v5_waybel23(_G1408)]
 (39)  [-v1_finset_1(_G1418), _G1417=_G1418, v1_finset_1(_G1417)]
 (40)  [-m1_subset_1(_G1427, _G1429), m1_subset_1(_G1426, _G1428), _G1426=_G1427, _G1428=_G1429]
 (41)  [-v2_tops_2(_G1443, _G1445), v2_tops_2(_G1442, _G1444), _G1442=_G1443, _G1444=_G1445]
 (42)  [-m1_setfam_1(_G1459, _G1461), m1_setfam_1(_G1458, _G1460), _G1458=_G1459, _G1460=_G1461]
 (43)  [-v4_card_3(_G1475), _G1474=_G1475, v4_card_3(_G1474)]
 (44)  [-v2_topdim_1(_G1484, _G1486), v2_topdim_1(_G1483, _G1485), _G1483=_G1484, _G1485=_G1486]
 (45)  [-v3_topdim_1(_G1500), _G1499=_G1500, v3_topdim_1(_G1499)]
 (46)  [-r1_xxreal_0(_G1509, _G1511), r1_xxreal_0(_G1508, _G1510), _G1508=_G1509, _G1510=_G1511]

Connection Proof:
-----------------
1  [v3_topdim_1(4^[]), r1_xxreal_0(k4_topdim_1(4^[]), 3^[])]   (13)  
1.1  [-v3_topdim_1(4^[]), v7_ordinal1(3^[]), l1_pre_topc(4^[]), v3_pcomps_1(4^[]), v2_pre_topc(4^[]), v5_waybel23(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v2_tops_2(5^[], 4^[]), m1_setfam_1(5^[], u1_struct_0(4^[])), v4_card_3(5^[]), v2_topdim_1(5^[], 4^[]), r1_xxreal_0(k3_topdim_1(4^[], 5^[]), 3^[])]   (20)  substitution:[[_G1658, _G1655, _G1667], [4^[], 3^[], 5^[]]]
1.1.1  [-v7_ordinal1(3^[])]   (1)  
1.1.2  [-l1_pre_topc(4^[])]   (4)  
1.1.3  [-v3_pcomps_1(4^[])]   (3)  
1.1.4  [-v2_pre_topc(4^[])]   (2)  
1.1.5  [-v5_waybel23(4^[])]   (5)  
1.1.6  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (7)  
1.1.7  [-v2_tops_2(5^[], 4^[])]   (8)  
1.1.8  [-m1_setfam_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.9  [-v4_card_3(5^[])]   (10)  
1.1.10  [-v2_topdim_1(5^[], 4^[])]   (11)  
1.1.11  [-r1_xxreal_0(k3_topdim_1(4^[], 5^[]), 3^[])]   (12)  
1.2  [-r1_xxreal_0(k4_topdim_1(4^[]), 3^[]), v7_ordinal1(3^[]), l1_pre_topc(4^[]), v3_pcomps_1(4^[]), v2_pre_topc(4^[]), v5_waybel23(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v2_tops_2(5^[], 4^[]), m1_setfam_1(5^[], u1_struct_0(4^[])), v4_card_3(5^[]), v2_topdim_1(5^[], 4^[]), r1_xxreal_0(k3_topdim_1(4^[], 5^[]), 3^[])]   (21)  substitution:[[_G1658, _G1655, _G1667], [4^[], 3^[], 5^[]]]
1.2.1  [-v7_ordinal1(3^[])]   (1)  
1.2.2  [-l1_pre_topc(4^[])]   (4)  
1.2.3  [-v3_pcomps_1(4^[])]   (3)  
1.2.4  [-v2_pre_topc(4^[])]   (2)  
1.2.5  [-v5_waybel23(4^[])]   (5)  
1.2.6  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (7)  
1.2.7  [-v2_tops_2(5^[], 4^[])]   (8)  
1.2.8  [-m1_setfam_1(5^[], u1_struct_0(4^[]))]   (9)  
1.2.9  [-v4_card_3(5^[])]   (10)  
1.2.10  [-v2_topdim_1(5^[], 4^[])]   (11)  
1.2.11  [-r1_xxreal_0(k3_topdim_1(4^[], 5^[]), 3^[])]   (12)  
------------------------------------------------------
End of proof for t4_topdim_2
