
t50_glib_003 is a Theorem
Start of proof for t50_glib_003
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-v2_glib_003(1^[])]
 (7)  [-r2_hidden(2^[], k7_glib_000(1^[]))]
 (8)  [r2_hidden(2^[], k11_glib_003(k12_glib_003(1^[], 2^[], 3^[])))]
 (9)  [-r2_hidden(_G9069, k2_xboole_0(_G9192, k1_tarski(_G9130))), r2_hidden(_G9069, _G9192)]
 (10)  [-r2_hidden(_G9069, k2_xboole_0(_G9192, k1_tarski(_G9130))), _G9069=_G9130]
 (11)  [r2_hidden(_G9069, k2_xboole_0(_G9192, k1_tarski(_G9130))), -r2_hidden(_G9069, _G9192), - (_G9069=_G9130)]
 (12)  [- (k11_glib_003(k12_glib_003(_G9536, _G9954, _G10020))=k2_xboole_0(k11_glib_003(_G9536), k1_tarski(_G9954))), r2_hidden(_G9954, k7_glib_000(_G9536)), v1_relat_1(_G9536), v4_relat_1(_G9536, k5_numbers), v1_funct_1(_G9536), v1_finset_1(_G9536), v1_glib_000(_G9536), v2_glib_003(_G9536)]
 (13)  [- (k2_xboole_0(_G6514, _G6649)=k2_xboole_0(_G6581, _G6718)), _G6514=_G6581, _G6649=_G6718]
 (14)  [_G7111=_G7160, - (k1_tarski(_G7111)=k1_tarski(_G7160))]
 (15)  [_G7389=_G7438, - (k7_glib_000(_G7389)=k7_glib_000(_G7438))]
 (16)  [_G7667=_G7716, - (k11_glib_003(_G7667)=k11_glib_003(_G7716))]
 (17)  [- (k12_glib_003(_G7936, _G8107, _G8282)=k12_glib_003(_G8021, _G8194, _G8371)), _G7936=_G8021, _G8107=_G8194, _G8282=_G8371]
 (18)  [- (_G3010=_G3010)]
 (19)  [_G3109=_G3154, - (_G3154=_G3109)]
 (20)  [- (_G3342=_G3455), _G3342=_G3398, _G3398=_G3455]
 (21)  [-v1_relat_1(_G3841), _G3792=_G3841, v1_relat_1(_G3792)]
 (22)  [-v4_relat_1(_G4137, _G4274), v4_relat_1(_G4070, _G4205), _G4070=_G4137, _G4205=_G4274]
 (23)  [-v1_funct_1(_G4716), _G4667=_G4716, v1_funct_1(_G4667)]
 (24)  [-v1_finset_1(_G4994), _G4945=_G4994, v1_finset_1(_G4945)]
 (25)  [-v1_glib_000(_G5272), _G5223=_G5272, v1_glib_000(_G5223)]
 (26)  [-v2_glib_003(_G5550), _G5501=_G5550, v2_glib_003(_G5501)]
 (27)  [-r2_hidden(_G5837, _G5974), r2_hidden(_G5770, _G5905), _G5770=_G5837, _G5905=_G5974]

Connection Proof:
-----------------
1  [r2_hidden(2^[], k11_glib_003(k12_glib_003(1^[], 2^[], 3^[])))]   (8)  
1.1  [-r2_hidden(2^[], k11_glib_003(k12_glib_003(1^[], 2^[], 3^[]))), r2_hidden(2^[], k2_xboole_0(k11_glib_003(k12_glib_003(1^[], 2^[], 3^[])), k1_tarski(2^[]))), - (2^[]=2^[])]   (11)  substitution:[[_G9069, _G9192, _G9130], [2^[], k11_glib_003(k12_glib_003(1^[], 2^[], 3^[])), 2^[]]]
1.1.1  [-r2_hidden(2^[], k2_xboole_0(k11_glib_003(k12_glib_003(1^[], 2^[], 3^[])), k1_tarski(2^[]))), 2^[]=2^[]]   (10)  substitution:[[_G9069, _G9192, _G9130], [2^[], k11_glib_003(k12_glib_003(1^[], 2^[], 3^[])), 2^[]]]
1.1.1.1  [- (2^[]=2^[])]   (18)  substitution:[[_G3010], [2^[]]]
1.1.2  [2^[]=2^[], -r2_hidden(2^[], k2_xboole_0(k11_glib_003(1^[]), k1_tarski(2^[])))]   (10)  substitution:[[_G9069, _G9130, _G9192], [2^[], 2^[], k11_glib_003(1^[])]]
1.1.2.1  [r2_hidden(2^[], k2_xboole_0(k11_glib_003(1^[]), k1_tarski(2^[]))), -r2_hidden(2^[], k11_glib_003(k12_glib_003(1^[], 2^[], 3^[]))), 2^[]=2^[], k2_xboole_0(k11_glib_003(1^[]), k1_tarski(2^[]))=k11_glib_003(k12_glib_003(1^[], 2^[], 3^[]))]   (27)  substitution:[[_G5770, _G5905, _G5837, _G5974], [2^[], k2_xboole_0(k11_glib_003(1^[]), k1_tarski(2^[])), 2^[], k11_glib_003(k12_glib_003(1^[], 2^[], 3^[]))]]
1.1.2.1.1  [r2_hidden(2^[], k11_glib_003(k12_glib_003(1^[], 2^[], 3^[])))]   (8)  
1.1.2.1.2  [- (2^[]=2^[])]   (18)  substitution:[[_G3010], [2^[]]]
1.1.2.1.3  [- (k2_xboole_0(k11_glib_003(1^[]), k1_tarski(2^[]))=k11_glib_003(k12_glib_003(1^[], 2^[], 3^[]))), k11_glib_003(k12_glib_003(1^[], 2^[], 3^[]))=k2_xboole_0(k11_glib_003(1^[]), k1_tarski(2^[]))]   (19)  substitution:[[_G3154, _G3109], [k2_xboole_0(k11_glib_003(1^[]), k1_tarski(2^[])), k11_glib_003(k12_glib_003(1^[], 2^[], 3^[]))]]
1.1.2.1.3.1  [- (k11_glib_003(k12_glib_003(1^[], 2^[], 3^[]))=k2_xboole_0(k11_glib_003(1^[]), k1_tarski(2^[]))), r2_hidden(2^[], k7_glib_000(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[]), v2_glib_003(1^[])]   (12)  substitution:[[_G9536, _G9954, _G10020], [1^[], 2^[], 3^[]]]
1.1.2.1.3.1.1  [-r2_hidden(2^[], k7_glib_000(1^[]))]   (7)  
1.1.2.1.3.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.2.1.3.1.3  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.2.1.3.1.4  [-v1_funct_1(1^[])]   (3)  
1.1.2.1.3.1.5  [-v1_finset_1(1^[])]   (4)  
1.1.2.1.3.1.6  [-v1_glib_000(1^[])]   (5)  
1.1.2.1.3.1.7  [-v2_glib_003(1^[])]   (6)  
------------------------------------------------------
End of proof for t50_glib_003
