
t50_enumset1 is a Theorem
Start of proof for t50_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k2_enumset1(1^[], 2^[], 3^[], 4^[])]
 (2)  [- (k3_enumset1(_G10732, _G10732, _G10792, _G10853, _G10915)=k2_enumset1(_G10732, _G10792, _G10853, _G10915))]
 (3)  [- (k6_enumset1(_G11351, _G11351, _G11351, _G11351, _G11420, _G11490, _G11561, _G11633)=k3_enumset1(_G11351, _G11420, _G11490, _G11561, _G11633))]
 (4)  [- (_G1920=_G1920)]
 (5)  [_G2019=_G2064, - (_G2064=_G2019)]
 (6)  [- (_G2252=_G2365), _G2252=_G2308, _G2308=_G2365]
 (7)  [- (k3_enumset1(_G2702, _G2945, _G3192, _G3443, _G3698)=k3_enumset1(_G2823, _G3068, _G3317, _G3570, _G3827)), _G2702=_G2823, _G2945=_G3068, _G3192=_G3317, _G3443=_G3570, _G3698=_G3827]
 (8)  [- (k2_enumset1(_G9134, _G9341, _G9552, _G9767)=k2_enumset1(_G9237, _G9446, _G9659, _G9876)), _G9134=_G9237, _G9341=_G9446, _G9552=_G9659, _G9767=_G9876]
 (9)  [- (k6_enumset1(_G4820, _G5171, _G5526, _G5885, _G6248, _G6615, _G6986, _G7361)=k6_enumset1(_G4995, _G5348, _G5705, _G6066, _G6431, _G6800, _G7173, _G7550)), _G4820=_G4995, _G5171=_G5348, _G5526=_G5705, _G5885=_G6066, _G6248=_G6431, _G6615=_G6800, _G6986=_G7173, _G7361=_G7550]

Connection Proof:
-----------------
1  [k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k2_enumset1(1^[], 2^[], 3^[], 4^[])]   (1)  
1.1  [- (k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k2_enumset1(1^[], 2^[], 3^[], 4^[])), k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k3_enumset1(1^[], 1^[], 2^[], 3^[], 4^[]), k3_enumset1(1^[], 1^[], 2^[], 3^[], 4^[])=k2_enumset1(1^[], 2^[], 3^[], 4^[])]   (6)  substitution:[[_G2252, _G2365, _G2308], [k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[], 4^[]), k2_enumset1(1^[], 2^[], 3^[], 4^[]), k3_enumset1(1^[], 1^[], 2^[], 3^[], 4^[])]]
1.1.1  [- (k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[], 4^[])=k3_enumset1(1^[], 1^[], 2^[], 3^[], 4^[]))]   (3)  substitution:[[_G11351, _G11420, _G11490, _G11561, _G11633], [1^[], 1^[], 2^[], 3^[], 4^[]]]
1.1.2  [- (k3_enumset1(1^[], 1^[], 2^[], 3^[], 4^[])=k2_enumset1(1^[], 2^[], 3^[], 4^[]))]   (2)  substitution:[[_G10732, _G10792, _G10853, _G10915], [1^[], 2^[], 3^[], 4^[]]]
------------------------------------------------------
End of proof for t50_enumset1
