
t50_cat_1 is a Theorem
Start of proof for t50_cat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [v11_struct_0(4^[])]
 (3)  [-v2_cat_1(4^[])]
 (4)  [-v3_cat_1(4^[])]
 (5)  [-v4_cat_1(4^[])]
 (6)  [-v5_cat_1(4^[])]
 (7)  [-v6_cat_1(4^[])]
 (8)  [-l1_cat_1(4^[])]
 (9)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (10)  [-v11_cat_1(5^[], 4^[])]
 (11)  [-m1_cat_1(6^[], 4^[], 5^[], 5^[])]
 (12)  [k4_cat_1(4^[], 5^[])=6^[]]
 (13)  [-m1_cat_1(k4_cat_1(_G1246, _G1247), _G1246, _G1247, _G1247), m1_subset_1(_G1247, u1_struct_0(_G1246)), -v2_struct_0(_G1246), -v11_struct_0(_G1246), v5_cat_1(_G1246), v6_cat_1(_G1246), l1_cat_1(_G1246)]
 (14)  [l1_cat_1(_G1207), v6_cat_1(_G1207), v5_cat_1(_G1207), v4_cat_1(_G1207), v3_cat_1(_G1207), v2_cat_1(_G1207), -v11_struct_0(_G1207), -v2_struct_0(_G1207), m1_subset_1(_G1224, u1_struct_0(_G1207)), v11_cat_1(_G1224, _G1207), m1_subset_1(_G1233, u1_struct_0(_G1207)), k2_cat_1(_G1207, _G1224, _G1233)=k1_xboole_0]
 (15)  [l1_cat_1(_G1207), v6_cat_1(_G1207), v5_cat_1(_G1207), v4_cat_1(_G1207), v3_cat_1(_G1207), v2_cat_1(_G1207), -v11_struct_0(_G1207), -v2_struct_0(_G1207), m1_subset_1(_G1224, u1_struct_0(_G1207)), v11_cat_1(_G1224, _G1207), m1_subset_1(_G1233, u1_struct_0(_G1207)), -m1_cat_1(1^[_G1233, _G1224, _G1207], _G1207, _G1224, _G1233)]
 (16)  [l1_cat_1(_G1207), v6_cat_1(_G1207), v5_cat_1(_G1207), v4_cat_1(_G1207), v3_cat_1(_G1207), v2_cat_1(_G1207), -v11_struct_0(_G1207), -v2_struct_0(_G1207), m1_subset_1(_G1224, u1_struct_0(_G1207)), v11_cat_1(_G1224, _G1207), m1_subset_1(_G1233, u1_struct_0(_G1207)), m1_cat_1(_G1289, _G1207, _G1224, _G1233), - (1^[_G1233, _G1224, _G1207]=_G1289)]
 (17)  [l1_cat_1(_G1207), v6_cat_1(_G1207), v5_cat_1(_G1207), v4_cat_1(_G1207), v3_cat_1(_G1207), v2_cat_1(_G1207), -v11_struct_0(_G1207), -v2_struct_0(_G1207), m1_subset_1(_G1224, u1_struct_0(_G1207)), -v11_cat_1(_G1224, _G1207), -m1_subset_1(2^[_G1224, _G1207], u1_struct_0(_G1207))]
 (18)  [l1_cat_1(_G1207), v6_cat_1(_G1207), v5_cat_1(_G1207), v4_cat_1(_G1207), v3_cat_1(_G1207), v2_cat_1(_G1207), -v11_struct_0(_G1207), -v2_struct_0(_G1207), m1_subset_1(_G1224, u1_struct_0(_G1207)), -v11_cat_1(_G1224, _G1207), - (k2_cat_1(_G1207, _G1224, 2^[_G1224, _G1207])=k1_xboole_0), m1_cat_1(_G1314, _G1207, _G1224, 2^[_G1224, _G1207]), -m1_cat_1(3^[_G1314, _G1224, _G1207], _G1207, _G1224, 2^[_G1224, _G1207])]
 (19)  [l1_cat_1(_G1207), v6_cat_1(_G1207), v5_cat_1(_G1207), v4_cat_1(_G1207), v3_cat_1(_G1207), v2_cat_1(_G1207), -v11_struct_0(_G1207), -v2_struct_0(_G1207), m1_subset_1(_G1224, u1_struct_0(_G1207)), -v11_cat_1(_G1224, _G1207), - (k2_cat_1(_G1207, _G1224, 2^[_G1224, _G1207])=k1_xboole_0), m1_cat_1(_G1314, _G1207, _G1224, 2^[_G1224, _G1207]), _G1314=3^[_G1314, _G1224, _G1207]]
 (20)  [- (k2_cat_1(_G1150, _G1152, _G1154)=k2_cat_1(_G1151, _G1153, _G1155)), _G1150=_G1151, _G1152=_G1153, _G1154=_G1155]
 (21)  [_G1176=_G1177, - (u1_struct_0(_G1176)=u1_struct_0(_G1177))]
 (22)  [- (k4_cat_1(_G1188, _G1190)=k4_cat_1(_G1189, _G1191)), _G1188=_G1189, _G1190=_G1191]
 (23)  [- (_G992=_G992)]
 (24)  [_G996=_G997, - (_G997=_G996)]
 (25)  [- (_G1004=_G1006), _G1004=_G1005, _G1005=_G1006]
 (26)  [-v2_struct_0(_G1017), _G1016=_G1017, v2_struct_0(_G1016)]
 (27)  [-v11_struct_0(_G1026), _G1025=_G1026, v11_struct_0(_G1025)]
 (28)  [-v2_cat_1(_G1035), _G1034=_G1035, v2_cat_1(_G1034)]
 (29)  [-v3_cat_1(_G1044), _G1043=_G1044, v3_cat_1(_G1043)]
 (30)  [-v4_cat_1(_G1053), _G1052=_G1053, v4_cat_1(_G1052)]
 (31)  [-v5_cat_1(_G1062), _G1061=_G1062, v5_cat_1(_G1061)]
 (32)  [-v6_cat_1(_G1071), _G1070=_G1071, v6_cat_1(_G1070)]
 (33)  [-l1_cat_1(_G1080), _G1079=_G1080, l1_cat_1(_G1079)]
 (34)  [-m1_subset_1(_G1089, _G1091), m1_subset_1(_G1088, _G1090), _G1088=_G1089, _G1090=_G1091]
 (35)  [-v11_cat_1(_G1105, _G1107), v11_cat_1(_G1104, _G1106), _G1104=_G1105, _G1106=_G1107]
 (36)  [-m1_cat_1(_G1121, _G1123, _G1125, _G1127), m1_cat_1(_G1120, _G1122, _G1124, _G1126), _G1120=_G1121, _G1122=_G1123, _G1124=_G1125, _G1126=_G1127]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), -m1_cat_1(k4_cat_1(4^[], 5^[]), 4^[], 5^[], 5^[]), m1_subset_1(5^[], u1_struct_0(4^[])), -v11_struct_0(4^[]), v5_cat_1(4^[]), v6_cat_1(4^[]), l1_cat_1(4^[])]   (13)  substitution:[[_G1246, _G1247], [4^[], 5^[]]]
1.1.1  [m1_cat_1(k4_cat_1(4^[], 5^[]), 4^[], 5^[], 5^[]), l1_cat_1(4^[]), v6_cat_1(4^[]), v5_cat_1(4^[]), v4_cat_1(4^[]), v3_cat_1(4^[]), v2_cat_1(4^[]), -v11_struct_0(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), v11_cat_1(5^[], 4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), - (1^[5^[], 5^[], 4^[]]=k4_cat_1(4^[], 5^[]))]   (16)  substitution:[[_G1289, _G1207, _G1224, _G1233], [k4_cat_1(4^[], 5^[]), 4^[], 5^[], 5^[]]]
1.1.1.1  [-l1_cat_1(4^[])]   (8)  
1.1.1.2  [-v6_cat_1(4^[])]   (7)  
1.1.1.3  [-v5_cat_1(4^[])]   (6)  
1.1.1.4  [-v4_cat_1(4^[])]   (5)  
1.1.1.5  [-v3_cat_1(4^[])]   (4)  
1.1.1.6  [-v2_cat_1(4^[])]   (3)  
1.1.1.7  [v11_struct_0(4^[])]   (2)  
1.1.1.8  [v2_struct_0(4^[])]   (1)  
1.1.1.9  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.1.10  [-v11_cat_1(5^[], 4^[])]   (10)  
1.1.1.11  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.1.12  [1^[5^[], 5^[], 4^[]]=k4_cat_1(4^[], 5^[]), - (k4_cat_1(4^[], 5^[])=1^[5^[], 5^[], 4^[]])]   (24)  substitution:[[_G996, _G997], [1^[5^[], 5^[], 4^[]], k4_cat_1(4^[], 5^[])]]
1.1.1.12.1  [k4_cat_1(4^[], 5^[])=1^[5^[], 5^[], 4^[]], - (k4_cat_1(4^[], 5^[])=6^[]), 1^[5^[], 5^[], 4^[]]=6^[]]   (25)  substitution:[[_G1004, _G1005, _G1006], [k4_cat_1(4^[], 5^[]), 1^[5^[], 5^[], 4^[]], 6^[]]]
1.1.1.12.1.1  [k4_cat_1(4^[], 5^[])=6^[]]   (12)  
1.1.1.12.1.2  [- (1^[5^[], 5^[], 4^[]]=6^[]), l1_cat_1(4^[]), v6_cat_1(4^[]), v5_cat_1(4^[]), v4_cat_1(4^[]), v3_cat_1(4^[]), v2_cat_1(4^[]), -v11_struct_0(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), v11_cat_1(5^[], 4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_cat_1(6^[], 4^[], 5^[], 5^[])]   (16)  substitution:[[_G1233, _G1224, _G1207, _G1289], [5^[], 5^[], 4^[], 6^[]]]
1.1.1.12.1.2.1  [-l1_cat_1(4^[])]   (8)  
1.1.1.12.1.2.2  [-v6_cat_1(4^[])]   (7)  
1.1.1.12.1.2.3  [-v5_cat_1(4^[])]   (6)  
1.1.1.12.1.2.4  [-v4_cat_1(4^[])]   (5)  
1.1.1.12.1.2.5  [-v3_cat_1(4^[])]   (4)  
1.1.1.12.1.2.6  [-v2_cat_1(4^[])]   (3)  
1.1.1.12.1.2.7  [v11_struct_0(4^[])]   (2)  
1.1.1.12.1.2.8  [v2_struct_0(4^[])]   (1)  
1.1.1.12.1.2.9  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.1.12.1.2.10  [-v11_cat_1(5^[], 4^[])]   (10)  
1.1.1.12.1.2.11  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.1.12.1.2.12  [-m1_cat_1(6^[], 4^[], 5^[], 5^[])]   (11)  
1.1.2  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.3  [v11_struct_0(4^[])]   (2)  
1.1.4  [-v5_cat_1(4^[])]   (6)  
1.1.5  [-v6_cat_1(4^[])]   (7)  
1.1.6  [-l1_cat_1(4^[])]   (8)  
------------------------------------------------------
End of proof for t50_cat_1
