
t51_yellow_5 is a Theorem
Start of proof for t51_yellow_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v11_waybel_1(1^[])]
 (3)  [-l1_orders_2(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (6)  [k13_lattice3(1^[], 2^[], k1_yellow_5(1^[], 3^[], 2^[]))=k13_lattice3(1^[], 2^[], 3^[])]
 (7)  [l1_orders_2(_G11692), -v3_orders_2(_G11692), -v2_struct_0(_G11692), v11_waybel_1(_G11692)]
 (8)  [l1_orders_2(_G11692), -v4_orders_2(_G11692), -v2_struct_0(_G11692), v11_waybel_1(_G11692)]
 (9)  [l1_orders_2(_G11692), -v5_orders_2(_G11692), -v2_struct_0(_G11692), v11_waybel_1(_G11692)]
 (10)  [l1_orders_2(_G11692), -v1_lattice3(_G11692), -v2_struct_0(_G11692), v11_waybel_1(_G11692)]
 (11)  [l1_orders_2(_G11692), -v2_lattice3(_G11692), -v2_struct_0(_G11692), v11_waybel_1(_G11692)]
 (12)  [l1_orders_2(_G11692), -v3_yellow_0(_G11692), -v2_struct_0(_G11692), v11_waybel_1(_G11692)]
 (13)  [l1_orders_2(_G11692), -v2_waybel_1(_G11692), -v2_struct_0(_G11692), v11_waybel_1(_G11692)]
 (14)  [l1_orders_2(_G11692), -v10_waybel_1(_G11692), -v2_struct_0(_G11692), v11_waybel_1(_G11692)]
 (15)  [- (k13_lattice3(_G12435, _G12518, _G12602)=k13_lattice3(_G12435, _G12602, _G12518)), m1_subset_1(_G12602, u1_struct_0(_G12435)), m1_subset_1(_G12518, u1_struct_0(_G12435)), v5_orders_2(_G12435), v1_lattice3(_G12435), l1_orders_2(_G12435)]
 (16)  [-m1_subset_1(k1_yellow_5(_G13275, _G13353, _G13432), u1_struct_0(_G13275)), l1_orders_2(_G13275), -v2_struct_0(_G13275), m1_subset_1(_G13353, u1_struct_0(_G13275)), m1_subset_1(_G13432, u1_struct_0(_G13275))]
 (17)  [l1_orders_2(_G13984), v11_waybel_1(_G13984), -v2_struct_0(_G13984), m1_subset_1(_G14225, u1_struct_0(_G13984)), m1_subset_1(_G14369, u1_struct_0(_G13984)), - (k13_lattice3(_G13984, _G14225, _G14369)=k13_lattice3(_G13984, k1_yellow_5(_G13984, _G14225, _G14369), _G14369))]
 (18)  [_G9304=_G9353, - (u1_struct_0(_G9304)=u1_struct_0(_G9353))]
 (19)  [- (k1_yellow_5(_G9582, _G9753, _G9928)=k1_yellow_5(_G9667, _G9840, _G10017)), _G9582=_G9667, _G9753=_G9840, _G9928=_G10017]
 (20)  [- (k13_lattice3(_G10601, _G10772, _G10947)=k13_lattice3(_G10686, _G10859, _G11036)), _G10601=_G10686, _G10772=_G10859, _G10947=_G11036]
 (21)  [- (_G4624=_G4624)]
 (22)  [_G4723=_G4768, - (_G4768=_G4723)]
 (23)  [- (_G4956=_G5069), _G4956=_G5012, _G5012=_G5069]
 (24)  [-v3_orders_2(_G5455), _G5406=_G5455, v3_orders_2(_G5406)]
 (25)  [-v4_orders_2(_G5733), _G5684=_G5733, v4_orders_2(_G5684)]
 (26)  [-v2_lattice3(_G6011), _G5962=_G6011, v2_lattice3(_G5962)]
 (27)  [-v3_yellow_0(_G6289), _G6240=_G6289, v3_yellow_0(_G6240)]
 (28)  [-v2_waybel_1(_G6567), _G6518=_G6567, v2_waybel_1(_G6518)]
 (29)  [-v10_waybel_1(_G6845), _G6796=_G6845, v10_waybel_1(_G6796)]
 (30)  [-v5_orders_2(_G7123), _G7074=_G7123, v5_orders_2(_G7074)]
 (31)  [-v1_lattice3(_G7401), _G7352=_G7401, v1_lattice3(_G7352)]
 (32)  [-v2_struct_0(_G7679), _G7630=_G7679, v2_struct_0(_G7630)]
 (33)  [-v11_waybel_1(_G7957), _G7908=_G7957, v11_waybel_1(_G7908)]
 (34)  [-l1_orders_2(_G8235), _G8186=_G8235, l1_orders_2(_G8186)]
 (35)  [-m1_subset_1(_G8522, _G8659), m1_subset_1(_G8455, _G8590), _G8455=_G8522, _G8590=_G8659]

Connection Proof:
-----------------
1  [k13_lattice3(1^[], 2^[], k1_yellow_5(1^[], 3^[], 2^[]))=k13_lattice3(1^[], 2^[], 3^[])]   (6)  
1.1  [- (k13_lattice3(1^[], 2^[], k1_yellow_5(1^[], 3^[], 2^[]))=k13_lattice3(1^[], 2^[], 3^[])), k13_lattice3(1^[], 2^[], k1_yellow_5(1^[], 3^[], 2^[]))=k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[]), k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[])=k13_lattice3(1^[], 2^[], 3^[])]   (23)  substitution:[[_G998, _G1000, _G999], [k13_lattice3(1^[], 2^[], k1_yellow_5(1^[], 3^[], 2^[])), k13_lattice3(1^[], 2^[], 3^[]), k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[])]]
1.1.1  [- (k13_lattice3(1^[], 2^[], k1_yellow_5(1^[], 3^[], 2^[]))=k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[])), m1_subset_1(k1_yellow_5(1^[], 3^[], 2^[]), u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), v5_orders_2(1^[]), v1_lattice3(1^[]), l1_orders_2(1^[])]   (15)  substitution:[[_G1212, _G1213, _G1214], [1^[], 2^[], k1_yellow_5(1^[], 3^[], 2^[])]]
1.1.1.1  [-m1_subset_1(k1_yellow_5(1^[], 3^[], 2^[]), u1_struct_0(1^[])), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (16)  substitution:[[_G1242, _G1243, _G1244], [1^[], 3^[], 2^[]]]
1.1.1.1.1  [-l1_orders_2(1^[])]   (3)  
1.1.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.1.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.1.3  [-v5_orders_2(1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), v11_waybel_1(1^[])]   (9)  substitution:[[_G1189], [1^[]]]
1.1.1.3.1  [-l1_orders_2(1^[])]   (3)  
1.1.1.3.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3.3  [-v11_waybel_1(1^[])]   (2)  
1.1.1.4  [-v1_lattice3(1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), v11_waybel_1(1^[])]   (10)  substitution:[[_G1189], [1^[]]]
1.1.1.4.1  [-l1_orders_2(1^[])]   (3)  
1.1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.1.4.3  [-v11_waybel_1(1^[])]   (2)  
1.1.1.5  [-l1_orders_2(1^[])]   (3)  
1.1.2  [- (k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[])=k13_lattice3(1^[], 2^[], 3^[])), k13_lattice3(1^[], 2^[], 3^[])=k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[])]   (22)  substitution:[[_G991, _G990], [k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[]), k13_lattice3(1^[], 2^[], 3^[])]]
1.1.2.1  [- (k13_lattice3(1^[], 2^[], 3^[])=k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[])), k13_lattice3(1^[], 2^[], 3^[])=k13_lattice3(1^[], 3^[], 2^[]), k13_lattice3(1^[], 3^[], 2^[])=k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[])]   (23)  substitution:[[_G998, _G1000, _G999], [k13_lattice3(1^[], 2^[], 3^[]), k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[]), k13_lattice3(1^[], 3^[], 2^[])]]
1.1.2.1.1  [- (k13_lattice3(1^[], 2^[], 3^[])=k13_lattice3(1^[], 3^[], 2^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), v5_orders_2(1^[]), v1_lattice3(1^[]), l1_orders_2(1^[])]   (15)  substitution:[[_G1212, _G1213, _G1214], [1^[], 2^[], 3^[]]]
1.1.2.1.1.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.2.1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.1.1.3  [-v5_orders_2(1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), v11_waybel_1(1^[])]   (9)  substitution:[[_G1189], [1^[]]]
1.1.2.1.1.3.1  [-l1_orders_2(1^[])]   (3)  
1.1.2.1.1.3.2  [v2_struct_0(1^[])]   (1)  
1.1.2.1.1.3.3  [-v11_waybel_1(1^[])]   (2)  
1.1.2.1.1.4  [-v1_lattice3(1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), v11_waybel_1(1^[])]   (10)  substitution:[[_G1189], [1^[]]]
1.1.2.1.1.4.1  [-l1_orders_2(1^[])]   (3)  
1.1.2.1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.2.1.1.4.3  [-v11_waybel_1(1^[])]   (2)  
1.1.2.1.1.5  [-l1_orders_2(1^[])]   (3)  
1.1.2.1.2  [- (k13_lattice3(1^[], 3^[], 2^[])=k13_lattice3(1^[], k1_yellow_5(1^[], 3^[], 2^[]), 2^[])), l1_orders_2(1^[]), v11_waybel_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (17)  substitution:[[_G1268, _G1275, _G1281], [1^[], 3^[], 2^[]]]
1.1.2.1.2.1  [-l1_orders_2(1^[])]   (3)  
1.1.2.1.2.2  [-v11_waybel_1(1^[])]   (2)  
1.1.2.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.1.2.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.2.1.2.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
------------------------------------------------------
End of proof for t51_yellow_5
