
t52_tex_2 is a Theorem
Start of proof for t52_tex_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_pre_topc(2^[])]
 (3)  [-v3_tdlat_3(2^[])]
 (4)  [-l1_pre_topc(2^[])]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (6)  [v2_tex_2(3^[], 2^[])]
 (7)  [m1_subset_1(_G18918, u1_struct_0(2^[])), r2_hidden(_G18918, 3^[]), - (k9_subset_1(u1_struct_0(2^[]), 3^[], k2_pre_topc(2^[], k6_domain_1(u1_struct_0(2^[]), _G18918)))=k6_domain_1(u1_struct_0(2^[]), _G18918))]
 (8)  [-m1_subset_1(k2_pre_topc(_G12790, _G12851), k1_zfmisc_1(u1_struct_0(_G12790))), l1_pre_topc(_G12790), m1_subset_1(_G12851, k1_zfmisc_1(u1_struct_0(_G12790)))]
 (9)  [-m1_subset_1(k6_domain_1(_G13212, _G13269), k1_zfmisc_1(_G13212)), -v1_xboole_0(_G13212), m1_subset_1(_G13269, _G13212)]
 (10)  [-v4_pre_topc(k2_pre_topc(_G13598, _G13660), _G13598), m1_subset_1(_G13660, k1_zfmisc_1(u1_struct_0(_G13598))), v2_pre_topc(_G13598), l1_pre_topc(_G13598)]
 (11)  [r2_hidden(_G15488, _G15547), m1_subset_1(_G15547, k1_zfmisc_1(_G15607)), v1_xboole_0(_G15607)]
 (12)  [l1_pre_topc(_G14047), v3_tdlat_3(_G14047), v2_pre_topc(_G14047), -v2_struct_0(_G14047), m1_subset_1(_G14384, k1_zfmisc_1(u1_struct_0(_G14047))), -v2_tex_2(_G14384, _G14047), -m1_subset_1(1^[_G14384, _G14047], u1_struct_0(_G14047))]
 (13)  [l1_pre_topc(_G14047), v3_tdlat_3(_G14047), v2_pre_topc(_G14047), -v2_struct_0(_G14047), m1_subset_1(_G14384, k1_zfmisc_1(u1_struct_0(_G14047))), -v2_tex_2(_G14384, _G14047), -r2_hidden(1^[_G14384, _G14047], _G14384)]
 (14)  [l1_pre_topc(_G14047), v3_tdlat_3(_G14047), v2_pre_topc(_G14047), -v2_struct_0(_G14047), m1_subset_1(_G14384, k1_zfmisc_1(u1_struct_0(_G14047))), -v2_tex_2(_G14384, _G14047), m1_subset_1(_G18244, k1_zfmisc_1(u1_struct_0(_G14047))), v4_pre_topc(_G18244, _G14047), k9_subset_1(u1_struct_0(_G14047), _G14384, _G18244)=k6_domain_1(u1_struct_0(_G14047), 1^[_G14384, _G14047])]
 (15)  [_G9916=_G9965, - (k1_zfmisc_1(_G9916)=k1_zfmisc_1(_G9965))]
 (16)  [- (k9_subset_1(_G10194, _G10365, _G10540)=k9_subset_1(_G10279, _G10452, _G10629)), _G10194=_G10279, _G10365=_G10452, _G10540=_G10629]
 (17)  [- (k2_pre_topc(_G11222, _G11357)=k2_pre_topc(_G11289, _G11426)), _G11222=_G11289, _G11357=_G11426]
 (18)  [_G12407=_G12456, - (u1_struct_0(_G12407)=u1_struct_0(_G12456))]
 (19)  [- (k6_domain_1(_G11819, _G11954)=k6_domain_1(_G11886, _G12023)), _G11819=_G11886, _G11954=_G12023]
 (20)  [- (_G5176=_G5176)]
 (21)  [_G5275=_G5320, - (_G5320=_G5275)]
 (22)  [- (_G5508=_G5621), _G5508=_G5564, _G5564=_G5621]
 (23)  [-v4_pre_topc(_G6025, _G6162), v4_pre_topc(_G5958, _G6093), _G5958=_G6025, _G6093=_G6162]
 (24)  [-v1_xboole_0(_G6604), _G6555=_G6604, v1_xboole_0(_G6555)]
 (25)  [-v2_struct_0(_G6882), _G6833=_G6882, v2_struct_0(_G6833)]
 (26)  [-v2_pre_topc(_G7160), _G7111=_G7160, v2_pre_topc(_G7111)]
 (27)  [-v3_tdlat_3(_G7438), _G7389=_G7438, v3_tdlat_3(_G7389)]
 (28)  [-l1_pre_topc(_G7716), _G7667=_G7716, l1_pre_topc(_G7667)]
 (29)  [-m1_subset_1(_G8012, _G8149), m1_subset_1(_G7945, _G8080), _G7945=_G8012, _G8080=_G8149]
 (30)  [-r2_hidden(_G8609, _G8746), r2_hidden(_G8542, _G8677), _G8542=_G8609, _G8677=_G8746]
 (31)  [-v2_tex_2(_G9197, _G9334), v2_tex_2(_G9130, _G9265), _G9130=_G9197, _G9265=_G9334]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_pre_topc(2^[]), v3_tdlat_3(2^[]), v2_pre_topc(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_tex_2(3^[], 2^[]), -r2_hidden(1^[3^[], 2^[]], 3^[])]   (13)  substitution:[[_G1337, _G1346], [2^[], 3^[]]]
1.1.1  [-l1_pre_topc(2^[])]   (4)  
1.1.2  [-v3_tdlat_3(2^[])]   (3)  
1.1.3  [-v2_pre_topc(2^[])]   (2)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (5)  
1.1.5  [v2_tex_2(3^[], 2^[])]   (6)  
1.1.6  [r2_hidden(1^[3^[], 2^[]], 3^[]), m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[])), - (k9_subset_1(u1_struct_0(2^[]), 3^[], k2_pre_topc(2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]])))=k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]]))]   (7)  substitution:[[_G1444], [1^[3^[], 2^[]]]]
1.1.6.1  [-m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[])), l1_pre_topc(2^[]), v3_tdlat_3(2^[]), v2_pre_topc(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_tex_2(3^[], 2^[])]   (12)  substitution:[[_G1346, _G1337], [3^[], 2^[]]]
1.1.6.1.1  [-l1_pre_topc(2^[])]   (4)  
1.1.6.1.2  [-v3_tdlat_3(2^[])]   (3)  
1.1.6.1.3  [-v2_pre_topc(2^[])]   (2)  
1.1.6.1.4  [v2_struct_0(2^[])]   (1)  
1.1.6.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (5)  
1.1.6.1.6  [v2_tex_2(3^[], 2^[])]   (6)  
1.1.6.2  [k9_subset_1(u1_struct_0(2^[]), 3^[], k2_pre_topc(2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]])))=k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]]), l1_pre_topc(2^[]), v3_tdlat_3(2^[]), v2_pre_topc(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_tex_2(3^[], 2^[]), m1_subset_1(k2_pre_topc(2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]])), k1_zfmisc_1(u1_struct_0(2^[]))), v4_pre_topc(k2_pre_topc(2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]])), 2^[])]   (14)  substitution:[[_G1337, _G1346, _G1388], [2^[], 3^[], k2_pre_topc(2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]]))]]
1.1.6.2.1  [-l1_pre_topc(2^[])]   (4)  
1.1.6.2.2  [-v3_tdlat_3(2^[])]   (3)  
1.1.6.2.3  [-v2_pre_topc(2^[])]   (2)  
1.1.6.2.4  [v2_struct_0(2^[])]   (1)  
1.1.6.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (5)  
1.1.6.2.6  [v2_tex_2(3^[], 2^[])]   (6)  
1.1.6.2.7  [-m1_subset_1(k2_pre_topc(2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]])), k1_zfmisc_1(u1_struct_0(2^[]))), l1_pre_topc(2^[]), m1_subset_1(k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]]), k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  substitution:[[_G1282, _G1283], [2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]])]]
1.1.6.2.7.1  [-l1_pre_topc(2^[])]   (4)  
1.1.6.2.7.2  [-m1_subset_1(k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]]), k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(u1_struct_0(2^[])), m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[]))]   (9)  substitution:[[_G1303, _G1304], [u1_struct_0(2^[]), 1^[3^[], 2^[]]]]
1.1.6.2.7.2.1  [v1_xboole_0(u1_struct_0(2^[])), r2_hidden(1^[3^[], 2^[]], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (11)  substitution:[[_G1359, _G1357, _G1358], [u1_struct_0(2^[]), 1^[3^[], 2^[]], 3^[]]]
1.1.6.2.7.2.1.1  [-r2_hidden(1^[3^[], 2^[]], 3^[])]   (reduction:1.1)  
1.1.6.2.7.2.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (5)  
1.1.6.2.7.2.2  [-m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[]))]   (lemmata:1.1.6)  
1.1.6.2.8  [-v4_pre_topc(k2_pre_topc(2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]])), 2^[]), m1_subset_1(k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]]), k1_zfmisc_1(u1_struct_0(2^[]))), v2_pre_topc(2^[]), l1_pre_topc(2^[])]   (10)  substitution:[[_G1318, _G1319], [2^[], k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]])]]
1.1.6.2.8.1  [-m1_subset_1(k6_domain_1(u1_struct_0(2^[]), 1^[3^[], 2^[]]), k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(u1_struct_0(2^[])), m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[]))]   (9)  substitution:[[_G1303, _G1304], [u1_struct_0(2^[]), 1^[3^[], 2^[]]]]
1.1.6.2.8.1.1  [v1_xboole_0(u1_struct_0(2^[])), r2_hidden(1^[3^[], 2^[]], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (11)  substitution:[[_G1359, _G1357, _G1358], [u1_struct_0(2^[]), 1^[3^[], 2^[]], 3^[]]]
1.1.6.2.8.1.1.1  [-r2_hidden(1^[3^[], 2^[]], 3^[])]   (reduction:1.1)  
1.1.6.2.8.1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (5)  
1.1.6.2.8.1.2  [-m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[]))]   (lemmata:1.1.6)  
1.1.6.2.8.2  [-v2_pre_topc(2^[])]   (2)  
1.1.6.2.8.3  [-l1_pre_topc(2^[])]   (4)  
------------------------------------------------------
End of proof for t52_tex_2
