
t53_scmpds_2 is a Theorem
Start of proof for t53_scmpds_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), 4^[])=k1_funct_1(1^[], 4^[])]
 (2)  [-5^[], 4^[]=k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[])]
 (3)  [-5^[], -m1_subset_1(4^[], u1_struct_0(k1_scmpds_2))]
 (4)  [-5^[], -v1_ami_2(4^[])]
 (5)  [-v1_relat_1(1^[])]
 (6)  [-v4_relat_1(1^[], u1_struct_0(k1_scmpds_2))]
 (7)  [-v1_funct_1(1^[])]
 (8)  [-v5_funct_1(1^[], k2_memstr_0(np__2, k1_scmpds_2))]
 (9)  [-v1_partfun1(1^[], u1_struct_0(k1_scmpds_2))]
 (10)  [-v1_int_1(2^[])]
 (11)  [-v1_ami_2(3^[])]
 (12)  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]
 (13)  [k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, 1^[])), k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[]))=k6_int_1(k1_funct_1(1^[], k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[])), k1_funct_1(1^[], k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[]))), 5^[]]
 (14)  [v1_partfun1(_G2227, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G2227, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G2227), v4_relat_1(_G2227, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G2227), v1_int_1(_G2260), v1_int_1(_G2263), m1_subset_1(_G2266, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2266), m1_subset_1(_G2277, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2277), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(_G2266, _G2277, _G2260, _G2263), _G2227), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, _G2227)))]
 (15)  [v1_partfun1(_G2227, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G2227, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G2227), v4_relat_1(_G2227, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G2227), v1_int_1(_G2260), v1_int_1(_G2263), m1_subset_1(_G2266, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2266), m1_subset_1(_G2277, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2277), - (k2_scmpds_2(k1_funct_1(_G2227, _G2266), _G2260)=k2_scmpds_2(k1_funct_1(_G2227, _G2277), _G2263)), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(_G2266, _G2277, _G2260, _G2263), _G2227), k2_scmpds_2(k1_funct_1(_G2227, _G2266), _G2260))=k5_int_1(k1_funct_1(_G2227, k2_scmpds_2(k1_funct_1(_G2227, _G2266), _G2260)), k1_funct_1(_G2227, k2_scmpds_2(k1_funct_1(_G2227, _G2277), _G2263))))]
 (16)  [v1_partfun1(_G2227, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G2227, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G2227), v4_relat_1(_G2227, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G2227), v1_int_1(_G2260), v1_int_1(_G2263), m1_subset_1(_G2266, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2266), m1_subset_1(_G2277, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2277), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(_G2266, _G2277, _G2260, _G2263), _G2227), k2_scmpds_2(k1_funct_1(_G2227, _G2277), _G2263))=k6_int_1(k1_funct_1(_G2227, k2_scmpds_2(k1_funct_1(_G2227, _G2266), _G2260)), k1_funct_1(_G2227, k2_scmpds_2(k1_funct_1(_G2227, _G2277), _G2263))))]
 (17)  [v1_partfun1(_G2227, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G2227, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G2227), v4_relat_1(_G2227, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G2227), v1_int_1(_G2260), v1_int_1(_G2263), m1_subset_1(_G2266, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2266), m1_subset_1(_G2277, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2277), m1_subset_1(_G2418, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2418), - (_G2418=k2_scmpds_2(k1_funct_1(_G2227, _G2266), _G2260)), - (_G2418=k2_scmpds_2(k1_funct_1(_G2227, _G2277), _G2263)), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(_G2266, _G2277, _G2260, _G2263), _G2227), _G2418)=k1_funct_1(_G2227, _G2418))]
 (18)  [- (_G1503=_G1503)]
 (19)  [_G1507=_G1508, - (_G1508=_G1507)]
 (20)  [- (_G1515=_G1517), _G1515=_G1516, _G1516=_G1517]
 (21)  [-v1_relat_1(_G1528), _G1527=_G1528, v1_relat_1(_G1527)]
 (22)  [-v4_relat_1(_G1537, _G1539), v4_relat_1(_G1536, _G1538), _G1536=_G1537, _G1538=_G1539]
 (23)  [-v1_funct_1(_G1553), _G1552=_G1553, v1_funct_1(_G1552)]
 (24)  [-v5_funct_1(_G1562, _G1564), v5_funct_1(_G1561, _G1563), _G1561=_G1562, _G1563=_G1564]
 (25)  [-v1_partfun1(_G1578, _G1580), v1_partfun1(_G1577, _G1579), _G1577=_G1578, _G1579=_G1580]
 (26)  [-v1_int_1(_G1594), _G1593=_G1594, v1_int_1(_G1593)]
 (27)  [-v1_ami_2(_G1603), _G1602=_G1603, v1_ami_2(_G1602)]
 (28)  [-m1_subset_1(_G1618, _G1620), m1_subset_1(_G1617, _G1619), _G1617=_G1618, _G1619=_G1620]
 (29)  [- (k5_int_1(_G1662, _G1664)=k5_int_1(_G1663, _G1665)), _G1662=_G1663, _G1664=_G1665]
 (30)  [- (k2_memstr_0(_G1707, _G1709)=k2_memstr_0(_G1708, _G1710)), _G1707=_G1708, _G1709=_G1710]
 (31)  [_G1752=_G1753, - (k4_struct_0(_G1752)=k4_struct_0(_G1753))]
 (32)  [_G1777=_G1778, - (k4_card_1(_G1777)=k4_card_1(_G1778))]
 (33)  [- (k5_memstr_0(_G1802, _G1804, _G1806)=k5_memstr_0(_G1803, _G1805, _G1807)), _G1802=_G1803, _G1804=_G1805, _G1806=_G1807]
 (34)  [- (k6_int_1(_G1867, _G1869)=k6_int_1(_G1868, _G1870)), _G1867=_G1868, _G1869=_G1870]
 (35)  [_G1912=_G1913, - (u1_struct_0(_G1912)=u1_struct_0(_G1913))]
 (36)  [- (k2_scmpds_2(_G1937, _G1939)=k2_scmpds_2(_G1938, _G1940)), _G1937=_G1938, _G1939=_G1940]
 (37)  [- (k2_extpro_1(_G1982, _G1984, _G1986, _G1988)=k2_extpro_1(_G1983, _G1985, _G1987, _G1989)), _G1982=_G1983, _G1984=_G1985, _G1986=_G1987, _G1988=_G1989]
 (38)  [- (k1_funct_1(_G2152, _G2154)=k1_funct_1(_G2153, _G2155)), _G2152=_G2153, _G2154=_G2155]
 (39)  [- (k15_scmpds_2(_G2067, _G2069, _G2071, _G2073)=k15_scmpds_2(_G2068, _G2070, _G2072, _G2074)), _G2067=_G2068, _G2069=_G2070, _G2071=_G2072, _G2073=_G2074]

Connection Proof:
-----------------
1  [k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, 1^[])), k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[]))=k6_int_1(k1_funct_1(1^[], k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[])), k1_funct_1(1^[], k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[]))), 5^[]]   (13)  
1.1  [- (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, 1^[]))), v1_partfun1(1^[], u1_struct_0(k1_scmpds_2)), v5_funct_1(1^[], k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(1^[]), v4_relat_1(1^[], u1_struct_0(k1_scmpds_2)), v1_relat_1(1^[]), v1_int_1(2^[]), v1_int_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[]), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[])]   (14)  substitution:[[_G2266, _G2277, _G2260, _G2263, _G2227], [3^[], 3^[], 2^[], 2^[], 1^[]]]
1.1.1  [-v1_partfun1(1^[], u1_struct_0(k1_scmpds_2))]   (9)  
1.1.2  [-v5_funct_1(1^[], k2_memstr_0(np__2, k1_scmpds_2))]   (8)  
1.1.3  [-v1_funct_1(1^[])]   (7)  
1.1.4  [-v4_relat_1(1^[], u1_struct_0(k1_scmpds_2))]   (6)  
1.1.5  [-v1_relat_1(1^[])]   (5)  
1.1.6  [-v1_int_1(2^[])]   (10)  
1.1.7  [-v1_int_1(2^[])]   (10)  
1.1.8  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (12)  
1.1.9  [-v1_ami_2(3^[])]   (11)  
1.1.10  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (12)  
1.1.11  [-v1_ami_2(3^[])]   (11)  
1.2  [- (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[]))=k6_int_1(k1_funct_1(1^[], k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[])), k1_funct_1(1^[], k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[])))), v1_partfun1(1^[], u1_struct_0(k1_scmpds_2)), v5_funct_1(1^[], k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(1^[]), v4_relat_1(1^[], u1_struct_0(k1_scmpds_2)), v1_relat_1(1^[]), v1_int_1(2^[]), v1_int_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[]), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[])]   (16)  substitution:[[_G2266, _G2277, _G2260, _G2263, _G2227], [3^[], 3^[], 2^[], 2^[], 1^[]]]
1.2.1  [-v1_partfun1(1^[], u1_struct_0(k1_scmpds_2))]   (9)  
1.2.2  [-v5_funct_1(1^[], k2_memstr_0(np__2, k1_scmpds_2))]   (8)  
1.2.3  [-v1_funct_1(1^[])]   (7)  
1.2.4  [-v4_relat_1(1^[], u1_struct_0(k1_scmpds_2))]   (6)  
1.2.5  [-v1_relat_1(1^[])]   (5)  
1.2.6  [-v1_int_1(2^[])]   (10)  
1.2.7  [-v1_int_1(2^[])]   (10)  
1.2.8  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (12)  
1.2.9  [-v1_ami_2(3^[])]   (11)  
1.2.10  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (12)  
1.2.11  [-v1_ami_2(3^[])]   (11)  
1.3  [-5^[], k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), 4^[])=k1_funct_1(1^[], 4^[])]   (1)  
1.3.1  [- (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 3^[], 2^[], 2^[]), 1^[]), 4^[])=k1_funct_1(1^[], 4^[])), v1_partfun1(1^[], u1_struct_0(k1_scmpds_2)), v5_funct_1(1^[], k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(1^[]), v4_relat_1(1^[], u1_struct_0(k1_scmpds_2)), v1_relat_1(1^[]), v1_int_1(2^[]), v1_int_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[]), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[]), m1_subset_1(4^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(4^[]), - (4^[]=k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[])), - (4^[]=k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[]))]   (17)  substitution:[[_G2266, _G2277, _G2260, _G2263, _G2227, _G2418], [3^[], 3^[], 2^[], 2^[], 1^[], 4^[]]]
1.3.1.1  [-v1_partfun1(1^[], u1_struct_0(k1_scmpds_2))]   (9)  
1.3.1.2  [-v5_funct_1(1^[], k2_memstr_0(np__2, k1_scmpds_2))]   (8)  
1.3.1.3  [-v1_funct_1(1^[])]   (7)  
1.3.1.4  [-v4_relat_1(1^[], u1_struct_0(k1_scmpds_2))]   (6)  
1.3.1.5  [-v1_relat_1(1^[])]   (5)  
1.3.1.6  [-v1_int_1(2^[])]   (10)  
1.3.1.7  [-v1_int_1(2^[])]   (10)  
1.3.1.8  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (12)  
1.3.1.9  [-v1_ami_2(3^[])]   (11)  
1.3.1.10  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (12)  
1.3.1.11  [-v1_ami_2(3^[])]   (11)  
1.3.1.12  [-m1_subset_1(4^[], u1_struct_0(k1_scmpds_2)), -5^[]]   (3)  
1.3.1.12.1  [5^[]]   (reduction:1)  
1.3.1.13  [-v1_ami_2(4^[]), -5^[]]   (4)  
1.3.1.13.1  [5^[]]   (reduction:1)  
1.3.1.14  [4^[]=k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[]), -5^[]]   (2)  
1.3.1.14.1  [5^[]]   (reduction:1)  
1.3.1.15  [4^[]=k2_scmpds_2(k1_funct_1(1^[], 3^[]), 2^[])]   (lemmata:1.3.1)  
------------------------------------------------------
End of proof for t53_scmpds_2
