
t53_scm_halt is a Theorem
Start of proof for t53_scm_halt
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(5^[])]
 (2)  [-v4_relat_1(5^[], k5_numbers)]
 (3)  [-v5_relat_1(5^[], u1_compos_1(k1_scmfsa_2))]
 (4)  [-v1_funct_1(5^[])]
 (5)  [-v1_partfun1(5^[], k5_numbers)]
 (6)  [-v1_relat_1(6^[])]
 (7)  [-v4_relat_1(6^[], u1_struct_0(k1_scmfsa_2))]
 (8)  [-v1_funct_1(6^[])]
 (9)  [-v5_funct_1(6^[], k2_memstr_0(np__3, k1_scmfsa_2))]
 (10)  [-v1_partfun1(6^[], u1_struct_0(k1_scmfsa_2))]
 (11)  [v1_xboole_0(7^[])]
 (12)  [-v1_relat_1(7^[])]
 (13)  [-v4_relat_1(7^[], k5_numbers)]
 (14)  [-v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2))]
 (15)  [-v1_funct_1(7^[])]
 (16)  [-v1_finset_1(7^[])]
 (17)  [-v1_afinsq_1(7^[])]
 (18)  [-v2_scm_halt(7^[])]
 (19)  [-v1_ami_2(8^[])]
 (20)  [-m1_subset_1(8^[], u1_struct_0(k1_scmfsa_2))]
 (21)  [r4_scmfsa7b(7^[], 8^[])]
 (22)  [k1_funct_1(k1_scmfsa6b(7^[], 6^[], 5^[]), 8^[])=k1_funct_1(k1_scmfsa_m(6^[]), 8^[])]
 (23)  [-v1_scm_halt(_G2203), -v1_xboole_0(_G2203), v1_relat_1(_G2203), v4_relat_1(_G2203, k5_numbers), v5_relat_1(_G2203, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G2203), v1_finset_1(_G2203), v1_afinsq_1(_G2203), v2_scm_halt(_G2203)]
 (24)  [v1_partfun1(_G2226, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G2226, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G2226), v4_relat_1(_G2226, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G2226), m1_subset_1(_G2247, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G2247), v1_afinsq_1(_G2255), v1_finset_1(_G2255), -v1_xboole_0(_G2255), v1_funct_1(_G2255), v5_relat_1(_G2255, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2255, k5_numbers), v1_relat_1(_G2255), - (k1_funct_1(k1_scmfsa6b(_G2255, _G2226, _G2274), _G2247)=k1_funct_1(k1_scmfsa_m(_G2226), _G2247)), -r4_scmfsa7b(_G2255, _G2247), r5_scmfsa7b(_G2255, k1_scmfsa_m(_G2226), _G2274), r6_scmfsa7b(_G2255, k1_scmfsa_m(_G2226), _G2274), v1_relat_1(_G2274), v4_relat_1(_G2274, k5_numbers), v5_relat_1(_G2274, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G2274), v1_partfun1(_G2274, k5_numbers)]
 (25)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v1_relat_1(1^[_G2320])]
 (26)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v4_relat_1(1^[_G2320], u1_struct_0(k1_scmfsa_2))]
 (27)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v1_funct_1(1^[_G2320])]
 (28)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v5_funct_1(1^[_G2320], k2_memstr_0(np__3, k1_scmfsa_2))]
 (29)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v1_partfun1(1^[_G2320], u1_struct_0(k1_scmfsa_2))]
 (30)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v1_relat_1(2^[_G2320])]
 (31)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v4_relat_1(2^[_G2320], k5_numbers)]
 (32)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v5_relat_1(2^[_G2320], u1_compos_1(k1_scmfsa_2))]
 (33)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v1_funct_1(2^[_G2320])]
 (34)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), -v1_partfun1(2^[_G2320], k5_numbers)]
 (35)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), -v2_scm_halt(_G2320), r6_scmfsa7b(_G2320, k1_scmfsa_m(1^[_G2320]), 2^[_G2320])]
 (36)  [v1_afinsq_1(_G2320), v1_finset_1(_G2320), v1_funct_1(_G2320), v5_relat_1(_G2320, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2320, k5_numbers), v1_relat_1(_G2320), -v1_xboole_0(_G2320), v2_scm_halt(_G2320), v1_partfun1(_G2341, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G2341, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G2341), v4_relat_1(_G2341, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G2341), -r6_scmfsa7b(_G2320, k1_scmfsa_m(_G2341), _G2362), v1_relat_1(_G2362), v4_relat_1(_G2362, k5_numbers), v5_relat_1(_G2362, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G2362), v1_partfun1(_G2362, k5_numbers)]
 (37)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v1_relat_1(3^[_G2384])]
 (38)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v4_relat_1(3^[_G2384], u1_struct_0(k1_scmfsa_2))]
 (39)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v1_funct_1(3^[_G2384])]
 (40)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v5_funct_1(3^[_G2384], k2_memstr_0(np__3, k1_scmfsa_2))]
 (41)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v1_partfun1(3^[_G2384], u1_struct_0(k1_scmfsa_2))]
 (42)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v1_relat_1(4^[_G2384])]
 (43)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v4_relat_1(4^[_G2384], k5_numbers)]
 (44)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v5_relat_1(4^[_G2384], u1_compos_1(k1_scmfsa_2))]
 (45)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v1_funct_1(4^[_G2384])]
 (46)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), -v1_partfun1(4^[_G2384], k5_numbers)]
 (47)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), -v1_scm_halt(_G2384), r5_scmfsa7b(_G2384, k1_scmfsa_m(3^[_G2384]), 4^[_G2384])]
 (48)  [v1_afinsq_1(_G2384), v1_finset_1(_G2384), v1_funct_1(_G2384), v5_relat_1(_G2384, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G2384, k5_numbers), v1_relat_1(_G2384), -v1_xboole_0(_G2384), v1_scm_halt(_G2384), v1_partfun1(_G2405, u1_struct_0(k1_scmfsa_2)), v5_funct_1(_G2405, k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(_G2405), v4_relat_1(_G2405, u1_struct_0(k1_scmfsa_2)), v1_relat_1(_G2405), -r5_scmfsa7b(_G2384, k1_scmfsa_m(_G2405), _G2426), v1_relat_1(_G2426), v4_relat_1(_G2426, k5_numbers), v5_relat_1(_G2426, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G2426), v1_partfun1(_G2426, k5_numbers)]
 (49)  [- (k2_memstr_0(_G2103, _G2105)=k2_memstr_0(_G2104, _G2106)), _G2103=_G2104, _G2105=_G2106]
 (50)  [_G2122=_G2123, - (u1_compos_1(_G2122)=u1_compos_1(_G2123))]
 (51)  [_G2134=_G2135, - (u1_struct_0(_G2134)=u1_struct_0(_G2135))]
 (52)  [- (k1_scmfsa6b(_G2146, _G2148, _G2150)=k1_scmfsa6b(_G2147, _G2149, _G2151)), _G2146=_G2147, _G2148=_G2149, _G2150=_G2151]
 (53)  [_G2191=_G2192, - (k1_scmfsa_m(_G2191)=k1_scmfsa_m(_G2192))]
 (54)  [- (k1_funct_1(_G2172, _G2174)=k1_funct_1(_G2173, _G2175)), _G2172=_G2173, _G2174=_G2175]
 (55)  [- (_G1865=_G1865)]
 (56)  [_G1869=_G1870, - (_G1870=_G1869)]
 (57)  [- (_G1877=_G1879), _G1877=_G1878, _G1878=_G1879]
 (58)  [-r6_scmfsa7b(_G1890, _G1892, _G1894), r6_scmfsa7b(_G1889, _G1891, _G1893), _G1889=_G1890, _G1891=_G1892, _G1893=_G1894]
 (59)  [-v1_scm_halt(_G1913), _G1912=_G1913, v1_scm_halt(_G1912)]
 (60)  [-r5_scmfsa7b(_G1922, _G1924, _G1926), r5_scmfsa7b(_G1921, _G1923, _G1925), _G1921=_G1922, _G1923=_G1924, _G1925=_G1926]
 (61)  [-v5_funct_1(_G1945, _G1947), v5_funct_1(_G1944, _G1946), _G1944=_G1945, _G1946=_G1947]
 (62)  [-v1_partfun1(_G1961, _G1963), v1_partfun1(_G1960, _G1962), _G1960=_G1961, _G1962=_G1963]
 (63)  [-v1_xboole_0(_G1977), _G1976=_G1977, v1_xboole_0(_G1976)]
 (64)  [-v1_relat_1(_G1986), _G1985=_G1986, v1_relat_1(_G1985)]
 (65)  [-v4_relat_1(_G1995, _G1997), v4_relat_1(_G1994, _G1996), _G1994=_G1995, _G1996=_G1997]
 (66)  [-v5_relat_1(_G2011, _G2013), v5_relat_1(_G2010, _G2012), _G2010=_G2011, _G2012=_G2013]
 (67)  [-v1_funct_1(_G2027), _G2026=_G2027, v1_funct_1(_G2026)]
 (68)  [-v1_finset_1(_G2036), _G2035=_G2036, v1_finset_1(_G2035)]
 (69)  [-v1_afinsq_1(_G2045), _G2044=_G2045, v1_afinsq_1(_G2044)]
 (70)  [-v2_scm_halt(_G2054), _G2053=_G2054, v2_scm_halt(_G2053)]
 (71)  [-v1_ami_2(_G2063), _G2062=_G2063, v1_ami_2(_G2062)]
 (72)  [-m1_subset_1(_G2072, _G2074), m1_subset_1(_G2071, _G2073), _G2071=_G2072, _G2073=_G2074]
 (73)  [-r4_scmfsa7b(_G2088, _G2090), r4_scmfsa7b(_G2087, _G2089), _G2087=_G2088, _G2089=_G2090]

Connection Proof:
-----------------
1  [v1_xboole_0(7^[])]   (11)  
1.1  [-v1_xboole_0(7^[]), v1_partfun1(6^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(6^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(6^[]), v4_relat_1(6^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(6^[]), m1_subset_1(8^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(8^[]), v1_afinsq_1(7^[]), v1_finset_1(7^[]), v1_funct_1(7^[]), v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(7^[], k5_numbers), v1_relat_1(7^[]), - (k1_funct_1(k1_scmfsa6b(7^[], 6^[], 5^[]), 8^[])=k1_funct_1(k1_scmfsa_m(6^[]), 8^[])), -r4_scmfsa7b(7^[], 8^[]), r5_scmfsa7b(7^[], k1_scmfsa_m(6^[]), 5^[]), r6_scmfsa7b(7^[], k1_scmfsa_m(6^[]), 5^[]), v1_relat_1(5^[]), v4_relat_1(5^[], k5_numbers), v5_relat_1(5^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(5^[]), v1_partfun1(5^[], k5_numbers)]   (24)  substitution:[[_G2255, _G2226, _G2247, _G2274], [7^[], 6^[], 8^[], 5^[]]]
1.1.1  [-v1_partfun1(6^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.2  [-v5_funct_1(6^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.3  [-v1_funct_1(6^[])]   (8)  
1.1.4  [-v4_relat_1(6^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.5  [-v1_relat_1(6^[])]   (6)  
1.1.6  [-m1_subset_1(8^[], u1_struct_0(k1_scmfsa_2))]   (20)  
1.1.7  [-v1_ami_2(8^[])]   (19)  
1.1.8  [-v1_afinsq_1(7^[])]   (17)  
1.1.9  [-v1_finset_1(7^[])]   (16)  
1.1.10  [-v1_funct_1(7^[])]   (15)  
1.1.11  [-v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2))]   (14)  
1.1.12  [-v4_relat_1(7^[], k5_numbers)]   (13)  
1.1.13  [-v1_relat_1(7^[])]   (12)  
1.1.14  [k1_funct_1(k1_scmfsa6b(7^[], 6^[], 5^[]), 8^[])=k1_funct_1(k1_scmfsa_m(6^[]), 8^[])]   (22)  
1.1.15  [r4_scmfsa7b(7^[], 8^[])]   (21)  
1.1.16  [-r5_scmfsa7b(7^[], k1_scmfsa_m(6^[]), 5^[]), v1_afinsq_1(7^[]), v1_finset_1(7^[]), v1_funct_1(7^[]), v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(7^[], k5_numbers), v1_relat_1(7^[]), -v1_xboole_0(7^[]), v1_scm_halt(7^[]), v1_partfun1(6^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(6^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(6^[]), v4_relat_1(6^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(6^[]), v1_relat_1(5^[]), v4_relat_1(5^[], k5_numbers), v5_relat_1(5^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(5^[]), v1_partfun1(5^[], k5_numbers)]   (48)  substitution:[[_G2384, _G2405, _G2426], [7^[], 6^[], 5^[]]]
1.1.16.1  [-v1_afinsq_1(7^[])]   (17)  
1.1.16.2  [-v1_finset_1(7^[])]   (16)  
1.1.16.3  [-v1_funct_1(7^[])]   (15)  
1.1.16.4  [-v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2))]   (14)  
1.1.16.5  [-v4_relat_1(7^[], k5_numbers)]   (13)  
1.1.16.6  [-v1_relat_1(7^[])]   (12)  
1.1.16.7  [v1_xboole_0(7^[])]   (11)  
1.1.16.8  [-v1_scm_halt(7^[]), -v1_xboole_0(7^[]), v1_relat_1(7^[]), v4_relat_1(7^[], k5_numbers), v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(7^[]), v1_finset_1(7^[]), v1_afinsq_1(7^[]), v2_scm_halt(7^[])]   (23)  substitution:[[_G2203], [7^[]]]
1.1.16.8.1  [v1_xboole_0(7^[])]   (11)  
1.1.16.8.2  [-v1_relat_1(7^[])]   (12)  
1.1.16.8.3  [-v4_relat_1(7^[], k5_numbers)]   (13)  
1.1.16.8.4  [-v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2))]   (14)  
1.1.16.8.5  [-v1_funct_1(7^[])]   (15)  
1.1.16.8.6  [-v1_finset_1(7^[])]   (16)  
1.1.16.8.7  [-v1_afinsq_1(7^[])]   (17)  
1.1.16.8.8  [-v2_scm_halt(7^[])]   (18)  
1.1.16.9  [-v1_partfun1(6^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.16.10  [-v5_funct_1(6^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.16.11  [-v1_funct_1(6^[])]   (8)  
1.1.16.12  [-v4_relat_1(6^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.16.13  [-v1_relat_1(6^[])]   (6)  
1.1.16.14  [-v1_relat_1(5^[])]   (1)  
1.1.16.15  [-v4_relat_1(5^[], k5_numbers)]   (2)  
1.1.16.16  [-v5_relat_1(5^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.16.17  [-v1_funct_1(5^[])]   (4)  
1.1.16.18  [-v1_partfun1(5^[], k5_numbers)]   (5)  
1.1.17  [-r6_scmfsa7b(7^[], k1_scmfsa_m(6^[]), 5^[]), v1_afinsq_1(7^[]), v1_finset_1(7^[]), v1_funct_1(7^[]), v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(7^[], k5_numbers), v1_relat_1(7^[]), -v1_xboole_0(7^[]), v2_scm_halt(7^[]), v1_partfun1(6^[], u1_struct_0(k1_scmfsa_2)), v5_funct_1(6^[], k2_memstr_0(np__3, k1_scmfsa_2)), v1_funct_1(6^[]), v4_relat_1(6^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(6^[]), v1_relat_1(5^[]), v4_relat_1(5^[], k5_numbers), v5_relat_1(5^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(5^[]), v1_partfun1(5^[], k5_numbers)]   (36)  substitution:[[_G2320, _G2341, _G2362], [7^[], 6^[], 5^[]]]
1.1.17.1  [-v1_afinsq_1(7^[])]   (17)  
1.1.17.2  [-v1_finset_1(7^[])]   (16)  
1.1.17.3  [-v1_funct_1(7^[])]   (15)  
1.1.17.4  [-v5_relat_1(7^[], u1_compos_1(k1_scmfsa_2))]   (14)  
1.1.17.5  [-v4_relat_1(7^[], k5_numbers)]   (13)  
1.1.17.6  [-v1_relat_1(7^[])]   (12)  
1.1.17.7  [v1_xboole_0(7^[])]   (11)  
1.1.17.8  [-v2_scm_halt(7^[])]   (18)  
1.1.17.9  [-v1_partfun1(6^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.17.10  [-v5_funct_1(6^[], k2_memstr_0(np__3, k1_scmfsa_2))]   (9)  
1.1.17.11  [-v1_funct_1(6^[])]   (8)  
1.1.17.12  [-v4_relat_1(6^[], u1_struct_0(k1_scmfsa_2))]   (7)  
1.1.17.13  [-v1_relat_1(6^[])]   (6)  
1.1.17.14  [-v1_relat_1(5^[])]   (1)  
1.1.17.15  [-v4_relat_1(5^[], k5_numbers)]   (2)  
1.1.17.16  [-v5_relat_1(5^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.17.17  [-v1_funct_1(5^[])]   (4)  
1.1.17.18  [-v1_partfun1(5^[], k5_numbers)]   (5)  
1.1.18  [-v1_relat_1(5^[])]   (1)  
1.1.19  [-v4_relat_1(5^[], k5_numbers)]   (2)  
1.1.20  [-v5_relat_1(5^[], u1_compos_1(k1_scmfsa_2))]   (3)  
1.1.21  [-v1_funct_1(5^[])]   (4)  
1.1.22  [-v1_partfun1(5^[], k5_numbers)]   (5)  
------------------------------------------------------
End of proof for t53_scm_halt
