
t54_monoid_0 is a Theorem
Start of proof for t54_monoid_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [k4_binop_1(u1_struct_0(k7_monoid_0), u2_algstr_0(k7_monoid_0))=np__1]
 (2)  [- (k48_binop_2=u2_algstr_0(k7_monoid_0))]
 (3)  [v2_struct_0(k7_monoid_0)]
 (4)  [-v15_algstr_0(k7_monoid_0)]
 (5)  [-v1_group_1(k7_monoid_0)]
 (6)  [-v17_monoid_0(k7_monoid_0)]
 (7)  [-m2_monoid_0(k7_monoid_0, k6_monoid_0)]
 (8)  [- (k4_binop_1(k5_numbers, k48_binop_2)=np__1)]
 (9)  [- (u1_struct_0(_G5850)=k5_numbers), _G5850=k7_monoid_0, -v2_struct_0(_G5850), v15_algstr_0(_G5850), v1_group_1(_G5850), v17_monoid_0(_G5850), m2_monoid_0(_G5850, k6_monoid_0)]
 (10)  [u1_struct_0(_G5850)=k5_numbers, - (_G5850=k7_monoid_0), -v2_struct_0(_G5850), v15_algstr_0(_G5850), v1_group_1(_G5850), v17_monoid_0(_G5850), m2_monoid_0(_G5850, k6_monoid_0)]
 (11)  [- (k4_binop_1(_G4643, _G4778)=k4_binop_1(_G4710, _G4847)), _G4643=_G4710, _G4778=_G4847]
 (12)  [_G5240=_G5289, - (u1_struct_0(_G5240)=u1_struct_0(_G5289))]
 (13)  [_G5509=_G5558, - (u2_algstr_0(_G5509)=u2_algstr_0(_G5558))]
 (14)  [- (_G2056=_G2056)]
 (15)  [_G2155=_G2200, - (_G2200=_G2155)]
 (16)  [- (_G2388=_G2501), _G2388=_G2444, _G2444=_G2501]
 (17)  [-v2_struct_0(_G2887), _G2838=_G2887, v2_struct_0(_G2838)]
 (18)  [-v15_algstr_0(_G3165), _G3116=_G3165, v15_algstr_0(_G3116)]
 (19)  [-v1_group_1(_G3443), _G3394=_G3443, v1_group_1(_G3394)]
 (20)  [-v17_monoid_0(_G3721), _G3672=_G3721, v17_monoid_0(_G3672)]
 (21)  [-m2_monoid_0(_G4008, _G4145), m2_monoid_0(_G3941, _G4076), _G3941=_G4008, _G4076=_G4145]

Connection Proof:
-----------------
1  [v2_struct_0(k7_monoid_0)]   (3)  
1.1  [-v2_struct_0(k7_monoid_0), - (u1_struct_0(k7_monoid_0)=k5_numbers), k7_monoid_0=k7_monoid_0, v15_algstr_0(k7_monoid_0), v1_group_1(k7_monoid_0), v17_monoid_0(k7_monoid_0), m2_monoid_0(k7_monoid_0, k6_monoid_0)]   (9)  substitution:[[_G5850], [k7_monoid_0]]
1.1.1  [u1_struct_0(k7_monoid_0)=k5_numbers, - (k4_binop_1(u1_struct_0(k7_monoid_0), u2_algstr_0(k7_monoid_0))=k4_binop_1(k5_numbers, k48_binop_2)), u2_algstr_0(k7_monoid_0)=k48_binop_2]   (11)  substitution:[[_G4643, _G4710, _G4778, _G4847], [u1_struct_0(k7_monoid_0), k5_numbers, u2_algstr_0(k7_monoid_0), k48_binop_2]]
1.1.1.1  [k4_binop_1(u1_struct_0(k7_monoid_0), u2_algstr_0(k7_monoid_0))=k4_binop_1(k5_numbers, k48_binop_2), - (k4_binop_1(u1_struct_0(k7_monoid_0), u2_algstr_0(k7_monoid_0))=np__1), k4_binop_1(k5_numbers, k48_binop_2)=np__1]   (16)  substitution:[[_G2388, _G2444, _G2501], [k4_binop_1(u1_struct_0(k7_monoid_0), u2_algstr_0(k7_monoid_0)), k4_binop_1(k5_numbers, k48_binop_2), np__1]]
1.1.1.1.1  [k4_binop_1(u1_struct_0(k7_monoid_0), u2_algstr_0(k7_monoid_0))=np__1]   (1)  
1.1.1.1.2  [- (k4_binop_1(k5_numbers, k48_binop_2)=np__1)]   (8)  
1.1.1.2  [- (u2_algstr_0(k7_monoid_0)=k48_binop_2), k48_binop_2=u2_algstr_0(k7_monoid_0)]   (15)  substitution:[[_G2200, _G2155], [u2_algstr_0(k7_monoid_0), k48_binop_2]]
1.1.1.2.1  [- (k48_binop_2=u2_algstr_0(k7_monoid_0))]   (2)  
1.1.2  [- (k7_monoid_0=k7_monoid_0)]   (14)  substitution:[[_G2056], [k7_monoid_0]]
1.1.3  [-v15_algstr_0(k7_monoid_0)]   (4)  
1.1.4  [-v1_group_1(k7_monoid_0)]   (5)  
1.1.5  [-v17_monoid_0(k7_monoid_0)]   (6)  
1.1.6  [-m2_monoid_0(k7_monoid_0, k6_monoid_0)]   (7)  
------------------------------------------------------
End of proof for t54_monoid_0
