
t54_enumset1 is a Theorem
Start of proof for t54_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 1^[])=k1_tarski(1^[])]
 (2)  [- (k2_tarski(_G6559, _G6559)=k1_tarski(_G6559))]
 (3)  [- (k5_enumset1(_G6707, _G6707, _G6707, _G6707, _G6707, _G6707, _G6757)=k2_tarski(_G6707, _G6757))]
 (4)  [- (_G1336=_G1336)]
 (5)  [_G1435=_G1480, - (_G1480=_G1435)]
 (6)  [- (_G1668=_G1781), _G1668=_G1724, _G1724=_G1781]
 (7)  [- (k2_tarski(_G2118, _G2253)=k2_tarski(_G2185, _G2322)), _G2118=_G2185, _G2253=_G2322]
 (8)  [_G6218=_G6267, - (k1_tarski(_G6218)=k1_tarski(_G6267))]
 (9)  [- (k5_enumset1(_G2715, _G3030, _G3349, _G3672, _G3999, _G4330, _G4665)=k5_enumset1(_G2872, _G3189, _G3510, _G3835, _G4164, _G4497, _G4834)), _G2715=_G2872, _G3030=_G3189, _G3349=_G3510, _G3672=_G3835, _G3999=_G4164, _G4330=_G4497, _G4665=_G4834]

Connection Proof:
-----------------
1  [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 1^[])=k1_tarski(1^[])]   (1)  
1.1  [- (k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 1^[])=k1_tarski(1^[])), k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 1^[])=k2_tarski(1^[], 1^[]), k2_tarski(1^[], 1^[])=k1_tarski(1^[])]   (6)  substitution:[[_G1668, _G1781, _G1724], [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 1^[]), k1_tarski(1^[]), k2_tarski(1^[], 1^[])]]
1.1.1  [- (k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 1^[])=k2_tarski(1^[], 1^[]))]   (3)  substitution:[[_G6707, _G6757], [1^[], 1^[]]]
1.1.2  [- (k2_tarski(1^[], 1^[])=k1_tarski(1^[]))]   (2)  substitution:[[_G6559], [1^[]]]
------------------------------------------------------
End of proof for t54_enumset1
