
t55_facirc_1 is a Theorem
Start of proof for t55_facirc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(4^[])]
 (2)  [-v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1)]
 (3)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]
 (4)  [-m1_subset_1(5^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]))))]
 (5)  [v1_circuit2(k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]))]
 (6)  [- (k7_facirc_1(_G1674, _G1675, _G1676, _G1677)=k7_circcomb(np__3, k6_margrel1, _G1677, k11_finseq_1(_G1674, _G1675, _G1676))), v1_funct_1(_G1677), v1_funct_2(_G1677, k4_finseq_2(np__3, k6_margrel1), k6_margrel1), m1_subset_1(_G1677, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]
 (7)  [- (k6_margrel1=k2_tarski(k6_numbers, np__1))]
 (8)  [-v1_finset_1(k2_tarski(_G1721, _G1722))]
 (9)  [v1_xboole_0(k6_margrel1)]
 (10)  [v1_finset_1(_G1733), -v1_xboole_0(_G1733), -v1_circuit2(k6_circuit2(k5_circcomb(_G1738, k11_finseq_1(_G1730, _G1731, _G1732)), k7_circcomb(np__3, _G1733, _G1738, k11_finseq_1(_G1730, _G1731, _G1732)), _G1759), k5_circcomb(_G1738, k11_finseq_1(_G1730, _G1731, _G1732)), k7_circcomb(np__3, _G1733, _G1738, k11_finseq_1(_G1730, _G1731, _G1732))), m1_subset_1(_G1759, k4_card_3(u3_msualg_1(k5_circcomb(_G1738, k11_finseq_1(_G1730, _G1731, _G1732)), k7_circcomb(np__3, _G1733, _G1738, k11_finseq_1(_G1730, _G1731, _G1732))))), v1_funct_1(_G1738), v1_funct_2(_G1738, k4_finseq_2(np__3, _G1733), _G1733), m1_subset_1(_G1738, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, _G1733), _G1733)))]
 (11)  [- (_G1324=_G1324)]
 (12)  [_G1328=_G1329, - (_G1329=_G1328)]
 (13)  [- (_G1336=_G1338), _G1336=_G1337, _G1337=_G1338]
 (14)  [-v1_xboole_0(_G1349), _G1348=_G1349, v1_xboole_0(_G1348)]
 (15)  [-v1_finset_1(_G1358), _G1357=_G1358, v1_finset_1(_G1357)]
 (16)  [-v1_funct_1(_G1367), _G1366=_G1367, v1_funct_1(_G1366)]
 (17)  [-v1_funct_2(_G1376, _G1378, _G1380), v1_funct_2(_G1375, _G1377, _G1379), _G1375=_G1376, _G1377=_G1378, _G1379=_G1380]
 (18)  [-m1_subset_1(_G1399, _G1401), m1_subset_1(_G1398, _G1400), _G1398=_G1399, _G1400=_G1401]
 (19)  [-v1_circuit2(_G1415, _G1417, _G1419), v1_circuit2(_G1414, _G1416, _G1418), _G1414=_G1415, _G1416=_G1417, _G1418=_G1419]
 (20)  [- (k2_tarski(_G1437, _G1439)=k2_tarski(_G1438, _G1440)), _G1437=_G1438, _G1439=_G1440]
 (21)  [- (k7_circcomb(_G1456, _G1458, _G1460, _G1462)=k7_circcomb(_G1457, _G1459, _G1461, _G1463)), _G1456=_G1457, _G1458=_G1459, _G1460=_G1461, _G1462=_G1463]
 (22)  [_G1489=_G1490, - (k1_zfmisc_1(_G1489)=k1_zfmisc_1(_G1490))]
 (23)  [- (k2_zfmisc_1(_G1501, _G1503)=k2_zfmisc_1(_G1502, _G1504)), _G1501=_G1502, _G1503=_G1504]
 (24)  [- (k4_finseq_2(_G1520, _G1522)=k4_finseq_2(_G1521, _G1523)), _G1520=_G1521, _G1522=_G1523]
 (25)  [_G1539=_G1540, - (k4_card_3(_G1539)=k4_card_3(_G1540))]
 (26)  [- (u3_msualg_1(_G1551, _G1553)=u3_msualg_1(_G1552, _G1554)), _G1551=_G1552, _G1553=_G1554]
 (27)  [- (k6_circuit2(_G1570, _G1572, _G1574)=k6_circuit2(_G1571, _G1573, _G1575)), _G1570=_G1571, _G1572=_G1573, _G1574=_G1575]
 (28)  [- (k5_circcomb(_G1596, _G1598)=k5_circcomb(_G1597, _G1599)), _G1596=_G1597, _G1598=_G1599]
 (29)  [- (k11_finseq_1(_G1615, _G1617, _G1619)=k11_finseq_1(_G1616, _G1618, _G1620)), _G1615=_G1616, _G1617=_G1618, _G1619=_G1620]
 (30)  [- (k7_facirc_1(_G1641, _G1643, _G1645, _G1647)=k7_facirc_1(_G1642, _G1644, _G1646, _G1648)), _G1641=_G1642, _G1643=_G1644, _G1645=_G1646, _G1647=_G1648]

Connection Proof:
-----------------
1  [v1_xboole_0(k6_margrel1)]   (9)  
1.1  [-v1_xboole_0(k6_margrel1), v1_finset_1(k6_margrel1), -v1_circuit2(k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))), m1_subset_1(5^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))))), v1_funct_1(4^[]), v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]   (10)  substitution:[[_G1733, _G1738, _G1730, _G1731, _G1732, _G1759], [k6_margrel1, 4^[], 1^[], 2^[], 3^[], 5^[]]]
1.1.1  [-v1_finset_1(k6_margrel1), k2_tarski(k6_numbers, np__1)=k6_margrel1, v1_finset_1(k2_tarski(k6_numbers, np__1))]   (15)  substitution:[[_G1358, _G1357], [k6_margrel1, k2_tarski(k6_numbers, np__1)]]
1.1.1.1  [- (k2_tarski(k6_numbers, np__1)=k6_margrel1), k6_margrel1=k2_tarski(k6_numbers, np__1)]   (12)  substitution:[[_G1329, _G1328], [k2_tarski(k6_numbers, np__1), k6_margrel1]]
1.1.1.1.1  [- (k6_margrel1=k2_tarski(k6_numbers, np__1))]   (7)  
1.1.1.2  [-v1_finset_1(k2_tarski(k6_numbers, np__1))]   (8)  substitution:[[_G1721, _G1722], [k6_numbers, np__1]]
1.1.2  [v1_circuit2(k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))), -v1_circuit2(k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])), k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[])=k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))=k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))=k7_facirc_1(1^[], 2^[], 3^[], 4^[])]   (19)  substitution:[[_G1414, _G1416, _G1418, _G1415, _G1417, _G1419], [k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])]]
1.1.2.1  [v1_circuit2(k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]))]   (5)  
1.1.2.2  [- (k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[])=k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[])), k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[])=k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[])]   (12)  substitution:[[_G1329, _G1328], [k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[]), k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[])]]
1.1.2.2.1  [- (k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[])=k6_circuit2(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[])), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))=k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])=k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[]=5^[]]   (27)  substitution:[[_G1570, _G1572, _G1574, _G1571, _G1573, _G1575], [k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), 5^[], k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), 5^[]]]
1.1.2.2.1.1  [- (k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))=k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])))]   (11)  substitution:[[_G1324], [k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))]]
1.1.2.2.1.2  [- (k7_facirc_1(1^[], 2^[], 3^[], 4^[])=k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))), v1_funct_1(4^[]), v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]   (6)  substitution:[[_G1674, _G1675, _G1676, _G1677], [1^[], 2^[], 3^[], 4^[]]]
1.1.2.2.1.2.1  [-v1_funct_1(4^[])]   (1)  
1.1.2.2.1.2.2  [-v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1)]   (2)  
1.1.2.2.1.2.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]   (3)  
1.1.2.2.1.3  [- (5^[]=5^[])]   (11)  substitution:[[_G1324], [5^[]]]
1.1.2.3  [- (k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))=k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])))]   (11)  substitution:[[_G1324], [k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))]]
1.1.2.4  [- (k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))=k7_facirc_1(1^[], 2^[], 3^[], 4^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])=k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))]   (12)  substitution:[[_G1329, _G1328], [k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])]]
1.1.2.4.1  [- (k7_facirc_1(1^[], 2^[], 3^[], 4^[])=k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))), v1_funct_1(4^[]), v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]   (6)  substitution:[[_G1674, _G1675, _G1676, _G1677], [1^[], 2^[], 3^[], 4^[]]]
1.1.2.4.1.1  [-v1_funct_1(4^[])]   (1)  
1.1.2.4.1.2  [-v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1)]   (2)  
1.1.2.4.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]   (3)  
1.1.3  [-m1_subset_1(5^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))))), m1_subset_1(5^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])))), 5^[]=5^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])))=k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))))]   (18)  substitution:[[_G1399, _G1401, _G1398, _G1400], [5^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])))), 5^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])))]]
1.1.3.1  [-m1_subset_1(5^[], k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]))))]   (4)  
1.1.3.2  [- (5^[]=5^[])]   (11)  substitution:[[_G1324], [5^[]]]
1.1.3.3  [- (k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])))=k4_card_3(u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))))), u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]))=u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])))]   (25)  substitution:[[_G1539, _G1540], [u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])), u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])))]]
1.1.3.3.1  [- (u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]))=u3_msualg_1(k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[])))), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))=k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[])=k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))]   (26)  substitution:[[_G1551, _G1553, _G1552, _G1554], [k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_facirc_1(1^[], 2^[], 3^[], 4^[]), k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])), k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))]]
1.1.3.3.1.1  [- (k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))=k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[])))]   (11)  substitution:[[_G1324], [k5_circcomb(4^[], k11_finseq_1(1^[], 2^[], 3^[]))]]
1.1.3.3.1.2  [- (k7_facirc_1(1^[], 2^[], 3^[], 4^[])=k7_circcomb(np__3, k6_margrel1, 4^[], k11_finseq_1(1^[], 2^[], 3^[]))), v1_funct_1(4^[]), v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]   (6)  substitution:[[_G1674, _G1675, _G1676, _G1677], [1^[], 2^[], 3^[], 4^[]]]
1.1.3.3.1.2.1  [-v1_funct_1(4^[])]   (1)  
1.1.3.3.1.2.2  [-v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1)]   (2)  
1.1.3.3.1.2.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]   (3)  
1.1.4  [-v1_funct_1(4^[])]   (1)  
1.1.5  [-v1_funct_2(4^[], k4_finseq_2(np__3, k6_margrel1), k6_margrel1)]   (2)  
1.1.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__3, k6_margrel1), k6_margrel1)))]   (3)  
------------------------------------------------------
End of proof for t55_facirc_1
