
t55_borsuk_7 is a Theorem
Start of proof for t55_borsuk_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (3)  [- (k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[])=k4_struct_0(k15_euclid(np__2)))]
 (4)  [2^[]=k4_struct_0(k15_euclid(np__2))]
 (5)  [-v2_xxreal_0(np__2)]
 (6)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (7)  [-m1_subset_1(np__2, k5_numbers)]
 (8)  [-m1_subset_1(np__2, k1_numbers)]
 (9)  [m2_subset_1(_G9297, k1_numbers, k5_numbers), - (k12_euclid(k4_struct_0(k15_euclid(_G9297)))=k6_numbers)]
 (10)  [m1_subset_1(_G10113, k1_numbers), m1_subset_1(_G10232, u1_struct_0(k15_euclid(np__2))), - (k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(_G10113), _G10232))=k12_euclid(_G10232))]
 (11)  [m2_subset_1(_G9572, k1_numbers, k5_numbers), m1_subset_1(_G9740, u1_struct_0(k15_euclid(_G9572))), k12_euclid(_G9740)=k6_numbers, - (_G9740=k4_struct_0(k15_euclid(_G9572)))]
 (12)  [_G5946=_G5995, - (k12_euclid(_G5946)=k12_euclid(_G5995))]
 (13)  [- (k3_funct_2(_G6224, _G6431, _G6642, _G6857)=k3_funct_2(_G6327, _G6536, _G6749, _G6966)), _G6224=_G6327, _G6431=_G6536, _G6642=_G6749, _G6857=_G6966]
 (14)  [_G7759=_G7808, - (u1_struct_0(_G7759)=u1_struct_0(_G7808))]
 (15)  [_G8037=_G8086, - (k1_jordan24(_G8037)=k1_jordan24(_G8086))]
 (16)  [_G8315=_G8364, - (k4_struct_0(_G8315)=k4_struct_0(_G8364))]
 (17)  [_G8584=_G8633, - (k15_euclid(_G8584)=k15_euclid(_G8633))]
 (18)  [- (_G3207=_G3207)]
 (19)  [_G3306=_G3351, - (_G3351=_G3306)]
 (20)  [- (_G3539=_G3652), _G3539=_G3595, _G3595=_G3652]
 (21)  [-v2_xxreal_0(_G4038), _G3989=_G4038, v2_xxreal_0(_G3989)]
 (22)  [-m1_subset_1(_G5353, _G5490), m1_subset_1(_G5286, _G5421), _G5286=_G5353, _G5421=_G5490]
 (23)  [-m2_subset_1(_G4352, _G4525, _G4702), m2_subset_1(_G4267, _G4438, _G4613), _G4267=_G4352, _G4438=_G4525, _G4613=_G4702]

Connection Proof:
-----------------
1  [2^[]=k4_struct_0(k15_euclid(np__2))]   (4)  
1.1  [- (2^[]=k4_struct_0(k15_euclid(np__2))), m2_subset_1(np__2, k1_numbers, k5_numbers), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), k12_euclid(2^[])=k6_numbers]   (11)  substitution:[[_G9740, _G9572], [2^[], np__2]]
1.1.1  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]   (6)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.3  [- (k12_euclid(2^[])=k6_numbers), k12_euclid(2^[])=k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[])), k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))=k6_numbers]   (20)  substitution:[[_G3539, _G3652, _G3595], [k12_euclid(2^[]), k6_numbers, k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))]]
1.1.3.1  [- (k12_euclid(2^[])=k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))), k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))=k12_euclid(2^[])]   (19)  substitution:[[_G3351, _G3306], [k12_euclid(2^[]), k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))]]
1.1.3.1.1  [- (k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))=k12_euclid(2^[])), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (10)  substitution:[[_G10113, _G10232], [1^[], 2^[]]]
1.1.3.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.3.1.1.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.3.2  [- (k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))=k6_numbers), k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))=k12_euclid(k4_struct_0(k15_euclid(np__2))), k12_euclid(k4_struct_0(k15_euclid(np__2)))=k6_numbers]   (20)  substitution:[[_G3539, _G3652, _G3595], [k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[])), k6_numbers, k12_euclid(k4_struct_0(k15_euclid(np__2)))]]
1.1.3.2.1  [- (k12_euclid(k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]))=k12_euclid(k4_struct_0(k15_euclid(np__2)))), k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[])=k4_struct_0(k15_euclid(np__2))]   (12)  substitution:[[_G5946, _G5995], [k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[]), k4_struct_0(k15_euclid(np__2))]]
1.1.3.2.1.1  [- (k3_funct_2(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)), k1_jordan24(1^[]), 2^[])=k4_struct_0(k15_euclid(np__2)))]   (3)  
1.1.3.2.2  [- (k12_euclid(k4_struct_0(k15_euclid(np__2)))=k6_numbers), m2_subset_1(np__2, k1_numbers, k5_numbers)]   (9)  substitution:[[_G9297], [np__2]]
1.1.3.2.2.1  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]   (6)  
------------------------------------------------------
End of proof for t55_borsuk_7
