
t56_pscomp_1 is a Theorem
Start of proof for t56_pscomp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-v2_compts_1(2^[], k15_euclid(np__2))]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (4)  [r1_tarski(k17_pscomp_1(2^[]), k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])))]
 (5)  [-r1_tarski(_G1470, _G1471), -r2_hidden(1^[_G1471, _G1470], _G1470)]
 (6)  [-r1_tarski(_G1470, _G1471), r2_hidden(1^[_G1471, _G1470], _G1471)]
 (7)  [r1_tarski(_G1470, _G1471), r2_hidden(_G1475, _G1470), -r2_hidden(_G1475, _G1471)]
 (8)  [m1_subset_1(_G1482, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k17_pscomp_1(_G1482), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (9)  [m1_subset_1(_G1503, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k24_pscomp_1(_G1503), u1_struct_0(k15_euclid(np__2)))]
 (10)  [m1_subset_1(_G1522, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k25_pscomp_1(_G1522), u1_struct_0(k15_euclid(np__2)))]
 (11)  [-m1_subset_1(_G1541, _G1543), r2_hidden(_G1541, _G1542), m1_subset_1(_G1542, k1_zfmisc_1(_G1543))]
 (12)  [m1_subset_1(_G1555, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k10_pscomp_1(_G1555))=k18_euclid(k25_pscomp_1(_G1555)))]
 (13)  [m1_subset_1(_G1555, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k10_pscomp_1(_G1555))=k18_euclid(k24_pscomp_1(_G1555)))]
 (14)  [m1_subset_1(_G1555, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k25_pscomp_1(_G1555))=k18_euclid(k24_pscomp_1(_G1555)))]
 (15)  [m1_subset_1(_G1555, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k25_pscomp_1(_G1555))=k18_euclid(k13_pscomp_1(_G1555)))]
 (16)  [m1_subset_1(_G1555, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k24_pscomp_1(_G1555))=k18_euclid(k13_pscomp_1(_G1555)))]
 (17)  [m1_subset_1(_G1620, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1628, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G1628), r2_hidden(_G1620, k17_pscomp_1(_G1628)), - (k18_euclid(_G1620)=k18_euclid(k25_pscomp_1(_G1628)))]
 (18)  [m1_subset_1(_G1620, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1628, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G1628), r2_hidden(_G1620, k17_pscomp_1(_G1628)), v2_compts_1(_G1628, k15_euclid(np__2)), -r1_xxreal_0(k17_euclid(k25_pscomp_1(_G1628)), k17_euclid(_G1620))]
 (19)  [m1_subset_1(_G1620, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1628, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G1628), r2_hidden(_G1620, k17_pscomp_1(_G1628)), v2_compts_1(_G1628, k15_euclid(np__2)), -r1_xxreal_0(k17_euclid(_G1620), k17_euclid(k24_pscomp_1(_G1628)))]
 (20)  [m1_subset_1(_G1677, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1685, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1693, u1_struct_0(k15_euclid(np__2))), -r2_hidden(_G1685, k1_rltopsp1(k15_euclid(np__2), _G1677, _G1693)), r1_xxreal_0(k17_euclid(_G1677), k17_euclid(_G1685)), r1_xxreal_0(k17_euclid(_G1685), k17_euclid(_G1693)), k18_euclid(_G1677)=k18_euclid(_G1685), k18_euclid(_G1685)=k18_euclid(_G1693)]
 (21)  [_G1324=_G1325, - (k10_pscomp_1(_G1324)=k10_pscomp_1(_G1325))]
 (22)  [_G1336=_G1337, - (k13_pscomp_1(_G1336)=k13_pscomp_1(_G1337))]
 (23)  [_G1348=_G1349, - (k17_euclid(_G1348)=k17_euclid(_G1349))]
 (24)  [_G1360=_G1361, - (k18_euclid(_G1360)=k18_euclid(_G1361))]
 (25)  [_G1372=_G1373, - (k1_zfmisc_1(_G1372)=k1_zfmisc_1(_G1373))]
 (26)  [_G1384=_G1385, - (u1_struct_0(_G1384)=u1_struct_0(_G1385))]
 (27)  [_G1396=_G1397, - (k17_pscomp_1(_G1396)=k17_pscomp_1(_G1397))]
 (28)  [- (k1_rltopsp1(_G1408, _G1410, _G1412)=k1_rltopsp1(_G1409, _G1411, _G1413)), _G1408=_G1409, _G1410=_G1411, _G1412=_G1413]
 (29)  [_G1434=_G1435, - (k15_euclid(_G1434)=k15_euclid(_G1435))]
 (30)  [_G1446=_G1447, - (k25_pscomp_1(_G1446)=k25_pscomp_1(_G1447))]
 (31)  [_G1458=_G1459, - (k24_pscomp_1(_G1458)=k24_pscomp_1(_G1459))]
 (32)  [- (_G1211=_G1211)]
 (33)  [_G1215=_G1216, - (_G1216=_G1215)]
 (34)  [- (_G1223=_G1225), _G1223=_G1224, _G1224=_G1225]
 (35)  [-r1_xxreal_0(_G1236, _G1238), r1_xxreal_0(_G1235, _G1237), _G1235=_G1236, _G1237=_G1238]
 (36)  [-r2_hidden(_G1252, _G1254), r2_hidden(_G1251, _G1253), _G1251=_G1252, _G1253=_G1254]
 (37)  [-v1_xboole_0(_G1268), _G1267=_G1268, v1_xboole_0(_G1267)]
 (38)  [-v2_compts_1(_G1277, _G1279), v2_compts_1(_G1276, _G1278), _G1276=_G1277, _G1278=_G1279]
 (39)  [-m1_subset_1(_G1293, _G1295), m1_subset_1(_G1292, _G1294), _G1292=_G1293, _G1294=_G1295]
 (40)  [-r1_tarski(_G1309, _G1311), r1_tarski(_G1308, _G1310), _G1308=_G1309, _G1310=_G1311]

Connection Proof:
-----------------
1  [r1_tarski(k17_pscomp_1(2^[]), k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])))]   (4)  
1.1  [-r1_tarski(k17_pscomp_1(2^[]), k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[]))), -r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[]))]   (5)  substitution:[[_G1470, _G1471], [k17_pscomp_1(2^[]), k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[]))]]
1.1.1  [r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[])), m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(2^[]), v2_compts_1(2^[], k15_euclid(np__2)), -r1_xxreal_0(k17_euclid(k25_pscomp_1(2^[])), k17_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])]))]   (18)  substitution:[[_G1620, _G1628], [1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], 2^[]]]
1.1.1.1  [-m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2))), r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[])), m1_subset_1(k17_pscomp_1(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (11)  substitution:[[_G1541, _G1543, _G1542], [1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2)), k17_pscomp_1(2^[])]]
1.1.1.1.1  [-r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[]))]   (reduction:1.1)  
1.1.1.1.2  [-m1_subset_1(k17_pscomp_1(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (8)  substitution:[[_G1482], [2^[]]]
1.1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.1.3  [v1_xboole_0(2^[])]   (1)  
1.1.1.4  [-v2_compts_1(2^[], k15_euclid(np__2))]   (2)  
1.1.1.5  [r1_xxreal_0(k17_euclid(k25_pscomp_1(2^[])), k17_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])), m1_subset_1(k25_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2))), m1_subset_1(k24_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), -r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[]))), r1_xxreal_0(k17_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])]), k17_euclid(k24_pscomp_1(2^[]))), k18_euclid(k25_pscomp_1(2^[]))=k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])]), k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])=k18_euclid(k24_pscomp_1(2^[]))]   (20)  substitution:[[_G1677, _G1685, _G1693], [k25_pscomp_1(2^[]), 1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k24_pscomp_1(2^[])]]
1.1.1.5.1  [-m1_subset_1(k25_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (10)  substitution:[[_G1522], [2^[]]]
1.1.1.5.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.1.5.2  [-m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2)))]   (lemmata:1.1.1)  
1.1.1.5.3  [-m1_subset_1(k24_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (9)  substitution:[[_G1503], [2^[]]]
1.1.1.5.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.1.5.4  [r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[]))), -r1_tarski(k17_pscomp_1(2^[]), k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])))]   (6)  substitution:[[_G1471, _G1470], [k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])]]
1.1.1.5.4.1  [r1_tarski(k17_pscomp_1(2^[]), k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])))]   (4)  
1.1.1.5.5  [-r1_xxreal_0(k17_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])]), k17_euclid(k24_pscomp_1(2^[]))), m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(2^[]), r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[])), v2_compts_1(2^[], k15_euclid(np__2))]   (19)  substitution:[[_G1620, _G1628], [1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], 2^[]]]
1.1.1.5.5.1  [-m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2)))]   (lemmata:1.1.1.5)  
1.1.1.5.5.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.1.5.5.3  [v1_xboole_0(2^[])]   (1)  
1.1.1.5.5.4  [-r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[]))]   (reduction:1.1)  
1.1.1.5.5.5  [-v2_compts_1(2^[], k15_euclid(np__2))]   (2)  
1.1.1.5.6  [- (k18_euclid(k25_pscomp_1(2^[]))=k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])), k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])=k18_euclid(k25_pscomp_1(2^[]))]   (33)  substitution:[[_G1216, _G1215], [k18_euclid(k25_pscomp_1(2^[])), k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])]]
1.1.1.5.6.1  [- (k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])=k18_euclid(k25_pscomp_1(2^[]))), m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(2^[]), r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[]))]   (17)  substitution:[[_G1620, _G1628], [1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], 2^[]]]
1.1.1.5.6.1.1  [-m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2)))]   (lemmata:1.1.1.5)  
1.1.1.5.6.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.1.5.6.1.3  [v1_xboole_0(2^[])]   (1)  
1.1.1.5.6.1.4  [-r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[]))]   (reduction:1.1)  
1.1.1.5.7  [- (k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])=k18_euclid(k24_pscomp_1(2^[]))), k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])=k18_euclid(k25_pscomp_1(2^[])), k18_euclid(k25_pscomp_1(2^[]))=k18_euclid(k24_pscomp_1(2^[]))]   (34)  substitution:[[_G1223, _G1225, _G1224], [k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])]), k18_euclid(k24_pscomp_1(2^[])), k18_euclid(k25_pscomp_1(2^[]))]]
1.1.1.5.7.1  [- (k18_euclid(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])])=k18_euclid(k25_pscomp_1(2^[]))), m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(2^[]), r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[]))]   (17)  substitution:[[_G1620, _G1628], [1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], 2^[]]]
1.1.1.5.7.1.1  [-m1_subset_1(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], u1_struct_0(k15_euclid(np__2)))]   (lemmata:1.1.1.5)  
1.1.1.5.7.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.1.5.7.1.3  [v1_xboole_0(2^[])]   (1)  
1.1.1.5.7.1.4  [-r2_hidden(1^[k1_rltopsp1(k15_euclid(np__2), k25_pscomp_1(2^[]), k24_pscomp_1(2^[])), k17_pscomp_1(2^[])], k17_pscomp_1(2^[]))]   (reduction:1.1)  
1.1.1.5.7.2  [- (k18_euclid(k25_pscomp_1(2^[]))=k18_euclid(k24_pscomp_1(2^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (14)  substitution:[[_G1555], [2^[]]]
1.1.1.5.7.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
------------------------------------------------------
End of proof for t56_pscomp_1
