
t56_armstrng is a Theorem
Start of proof for t56_armstrng
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]
 (2)  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(4^[]), k9_setfam_1(4^[]))))]
 (3)  [-m1_subset_1(7^[], k1_zfmisc_1(4^[]))]
 (4)  [-m1_subset_1(8^[], k1_zfmisc_1(4^[]))]
 (5)  [-r2_hidden(k6_armstrng(4^[], 7^[], 8^[]), 6^[])]
 (6)  [-r1_tarski(7^[], 5^[])]
 (7)  [r1_tarski(8^[], 5^[])]
 (8)  [r2_hidden(5^[], k14_armstrng(4^[], 6^[]))]
 (9)  [m1_subset_1(_G9725, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G9665), k9_setfam_1(_G9665)))), - (k14_armstrng(_G9665, _G9725)=a_2_14_armstrng(_G9665, _G9725))]
 (10)  [m1_subset_1(_G10350, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G10218), k9_setfam_1(_G10218)))), r2_hidden(_G10087, a_2_14_armstrng(_G10218, _G10350)), -m1_subset_1(1^[_G10350, _G10218, _G10087], k1_zfmisc_1(_G10218))]
 (11)  [m1_subset_1(_G10350, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G10218), k9_setfam_1(_G10218)))), r2_hidden(_G10087, a_2_14_armstrng(_G10218, _G10350)), - (_G10087=1^[_G10350, _G10218, _G10087])]
 (12)  [m1_subset_1(_G10350, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G10218), k9_setfam_1(_G10218)))), r2_hidden(_G10087, a_2_14_armstrng(_G10218, _G10350)), -m1_subset_1(2^[_G10350, _G10218, _G10087], k1_zfmisc_1(_G10218))]
 (13)  [m1_subset_1(_G10350, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G10218), k9_setfam_1(_G10218)))), r2_hidden(_G10087, a_2_14_armstrng(_G10218, _G10350)), -m1_subset_1(3^[_G10350, _G10218, _G10087], k1_zfmisc_1(_G10218))]
 (14)  [m1_subset_1(_G10350, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G10218), k9_setfam_1(_G10218)))), r2_hidden(_G10087, a_2_14_armstrng(_G10218, _G10350)), -r2_hidden(k6_armstrng(_G10218, 2^[_G10350, _G10218, _G10087], 3^[_G10350, _G10218, _G10087]), _G10350)]
 (15)  [m1_subset_1(_G10350, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G10218), k9_setfam_1(_G10218)))), r2_hidden(_G10087, a_2_14_armstrng(_G10218, _G10350)), -r1_tarski(2^[_G10350, _G10218, _G10087], 1^[_G10350, _G10218, _G10087])]
 (16)  [m1_subset_1(_G10350, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G10218), k9_setfam_1(_G10218)))), r2_hidden(_G10087, a_2_14_armstrng(_G10218, _G10350)), r1_tarski(3^[_G10350, _G10218, _G10087], 1^[_G10350, _G10218, _G10087])]
 (17)  [m1_subset_1(_G10350, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G10218), k9_setfam_1(_G10218)))), -r2_hidden(_G10087, a_2_14_armstrng(_G10218, _G10350)), m1_subset_1(_G10717, k1_zfmisc_1(_G10218)), _G10087=_G10717, m1_subset_1(_G10955, k1_zfmisc_1(_G10218)), m1_subset_1(_G11123, k1_zfmisc_1(_G10218)), r2_hidden(k6_armstrng(_G10218, _G10955, _G11123), _G10350), r1_tarski(_G10955, _G10717), -r1_tarski(_G11123, _G10717)]
 (18)  [- (_G3546=_G3546)]
 (19)  [_G3645=_G3690, - (_G3690=_G3645)]
 (20)  [- (_G3878=_G3991), _G3878=_G3934, _G3934=_G3991]
 (21)  [-m1_subset_1(_G4395, _G4532), m1_subset_1(_G4328, _G4463), _G4328=_G4395, _G4463=_G4532]
 (22)  [-r1_tarski(_G4992, _G5129), r1_tarski(_G4925, _G5060), _G4925=_G4992, _G5060=_G5129]
 (23)  [-r2_hidden(_G5580, _G5717), r2_hidden(_G5513, _G5648), _G5513=_G5580, _G5648=_G5717]
 (24)  [- (a_2_14_armstrng(_G6173, _G6308)=a_2_14_armstrng(_G6240, _G6377)), _G6173=_G6240, _G6308=_G6377]
 (25)  [- (k2_zfmisc_1(_G6770, _G6905)=k2_zfmisc_1(_G6837, _G6974)), _G6770=_G6837, _G6905=_G6974]
 (26)  [_G7367=_G7416, - (k9_setfam_1(_G7367)=k9_setfam_1(_G7416))]
 (27)  [_G7645=_G7694, - (k1_zfmisc_1(_G7645)=k1_zfmisc_1(_G7694))]
 (28)  [- (k14_armstrng(_G8942, _G9077)=k14_armstrng(_G9009, _G9146)), _G8942=_G9009, _G9077=_G9146]
 (29)  [- (k6_armstrng(_G7923, _G8094, _G8269)=k6_armstrng(_G8008, _G8181, _G8358)), _G7923=_G8008, _G8094=_G8181, _G8269=_G8358]

Connection Proof:
-----------------
1  [r2_hidden(5^[], k14_armstrng(4^[], 6^[]))]   (8)  
1.1  [-r2_hidden(5^[], k14_armstrng(4^[], 6^[])), r2_hidden(5^[], a_2_14_armstrng(4^[], 6^[])), 5^[]=5^[], a_2_14_armstrng(4^[], 6^[])=k14_armstrng(4^[], 6^[])]   (23)  substitution:[[_G5580, _G5717, _G5513, _G5648], [5^[], k14_armstrng(4^[], 6^[]), 5^[], a_2_14_armstrng(4^[], 6^[])]]
1.1.1  [-r2_hidden(5^[], a_2_14_armstrng(4^[], 6^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(4^[]), k9_setfam_1(4^[])))), m1_subset_1(5^[], k1_zfmisc_1(4^[])), 5^[]=5^[], m1_subset_1(7^[], k1_zfmisc_1(4^[])), m1_subset_1(8^[], k1_zfmisc_1(4^[])), r2_hidden(k6_armstrng(4^[], 7^[], 8^[]), 6^[]), r1_tarski(7^[], 5^[]), -r1_tarski(8^[], 5^[])]   (17)  substitution:[[_G10087, _G10218, _G10350, _G10717, _G10955, _G11123], [5^[], 4^[], 6^[], 5^[], 7^[], 8^[]]]
1.1.1.1  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(4^[]), k9_setfam_1(4^[]))))]   (2)  
1.1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]   (1)  
1.1.1.3  [- (5^[]=5^[])]   (18)  substitution:[[_G3546], [5^[]]]
1.1.1.4  [-m1_subset_1(7^[], k1_zfmisc_1(4^[]))]   (3)  
1.1.1.5  [-m1_subset_1(8^[], k1_zfmisc_1(4^[]))]   (4)  
1.1.1.6  [-r2_hidden(k6_armstrng(4^[], 7^[], 8^[]), 6^[])]   (5)  
1.1.1.7  [-r1_tarski(7^[], 5^[])]   (6)  
1.1.1.8  [r1_tarski(8^[], 5^[])]   (7)  
1.1.2  [- (5^[]=5^[])]   (18)  substitution:[[_G3546], [5^[]]]
1.1.3  [- (a_2_14_armstrng(4^[], 6^[])=k14_armstrng(4^[], 6^[])), k14_armstrng(4^[], 6^[])=a_2_14_armstrng(4^[], 6^[])]   (19)  substitution:[[_G3690, _G3645], [a_2_14_armstrng(4^[], 6^[]), k14_armstrng(4^[], 6^[])]]
1.1.3.1  [- (k14_armstrng(4^[], 6^[])=a_2_14_armstrng(4^[], 6^[])), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(4^[]), k9_setfam_1(4^[]))))]   (9)  substitution:[[_G9665, _G9725], [4^[], 6^[]]]
1.1.3.1.1  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(4^[]), k9_setfam_1(4^[]))))]   (2)  
------------------------------------------------------
End of proof for t56_armstrng
