
t57_enumset1 is a Theorem
Start of proof for t57_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_enumset1(1^[], 2^[], 3^[])=k1_enumset1(1^[], 3^[], 2^[])]
 (2)  [- (k2_tarski(_G4855, _G4900)=k2_tarski(_G4900, _G4855))]
 (3)  [- (k1_enumset1(_G5088, _G5144, _G5201)=k2_xboole_0(k1_tarski(_G5088), k2_tarski(_G5144, _G5201)))]
 (4)  [- (_G1498=_G1498)]
 (5)  [_G1597=_G1642, - (_G1642=_G1597)]
 (6)  [- (_G1830=_G1943), _G1830=_G1886, _G1886=_G1943]
 (7)  [- (k2_xboole_0(_G2280, _G2415)=k2_xboole_0(_G2347, _G2484)), _G2280=_G2347, _G2415=_G2484]
 (8)  [_G2877=_G2926, - (k1_tarski(_G2877)=k1_tarski(_G2926))]
 (9)  [- (k2_tarski(_G3155, _G3290)=k2_tarski(_G3222, _G3359)), _G3155=_G3222, _G3290=_G3359]
 (10)  [- (k1_enumset1(_G3743, _G3914, _G4089)=k1_enumset1(_G3828, _G4001, _G4178)), _G3743=_G3828, _G3914=_G4001, _G4089=_G4178]

Connection Proof:
-----------------
1  [k1_enumset1(1^[], 2^[], 3^[])=k1_enumset1(1^[], 3^[], 2^[])]   (1)  
1.1  [- (k1_enumset1(1^[], 2^[], 3^[])=k1_enumset1(1^[], 3^[], 2^[])), k1_enumset1(1^[], 2^[], 3^[])=k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[])), k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[]))=k1_enumset1(1^[], 3^[], 2^[])]   (6)  substitution:[[_G1830, _G1943, _G1886], [k1_enumset1(1^[], 2^[], 3^[]), k1_enumset1(1^[], 3^[], 2^[]), k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[]))]]
1.1.1  [- (k1_enumset1(1^[], 2^[], 3^[])=k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[])))]   (3)  substitution:[[_G5088, _G5144, _G5201], [1^[], 2^[], 3^[]]]
1.1.2  [- (k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[]))=k1_enumset1(1^[], 3^[], 2^[])), k1_enumset1(1^[], 3^[], 2^[])=k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[]))]   (5)  substitution:[[_G1642, _G1597], [k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[])), k1_enumset1(1^[], 3^[], 2^[])]]
1.1.2.1  [- (k1_enumset1(1^[], 3^[], 2^[])=k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[]))), k1_enumset1(1^[], 3^[], 2^[])=k2_xboole_0(k1_tarski(1^[]), k2_tarski(3^[], 2^[])), k2_xboole_0(k1_tarski(1^[]), k2_tarski(3^[], 2^[]))=k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[]))]   (6)  substitution:[[_G1830, _G1943, _G1886], [k1_enumset1(1^[], 3^[], 2^[]), k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[])), k2_xboole_0(k1_tarski(1^[]), k2_tarski(3^[], 2^[]))]]
1.1.2.1.1  [- (k1_enumset1(1^[], 3^[], 2^[])=k2_xboole_0(k1_tarski(1^[]), k2_tarski(3^[], 2^[])))]   (3)  substitution:[[_G5088, _G5144, _G5201], [1^[], 3^[], 2^[]]]
1.1.2.1.2  [- (k2_xboole_0(k1_tarski(1^[]), k2_tarski(3^[], 2^[]))=k2_xboole_0(k1_tarski(1^[]), k2_tarski(2^[], 3^[]))), k1_tarski(1^[])=k1_tarski(1^[]), k2_tarski(3^[], 2^[])=k2_tarski(2^[], 3^[])]   (7)  substitution:[[_G2280, _G2415, _G2347, _G2484], [k1_tarski(1^[]), k2_tarski(3^[], 2^[]), k1_tarski(1^[]), k2_tarski(2^[], 3^[])]]
1.1.2.1.2.1  [- (k1_tarski(1^[])=k1_tarski(1^[]))]   (4)  substitution:[[_G1498], [k1_tarski(1^[])]]
1.1.2.1.2.2  [- (k2_tarski(3^[], 2^[])=k2_tarski(2^[], 3^[]))]   (2)  substitution:[[_G4855, _G4900], [3^[], 2^[]]]
------------------------------------------------------
End of proof for t57_enumset1
