
t58_sin_cos9 is a Theorem
Start of proof for t58_sin_cos9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-r1_xxreal_0(k1_real_1(np__1), 1^[])]
 (3)  [-r1_xxreal_0(1^[], np__1)]
 (4)  [- (k6_sin_cos9(1^[])=k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos))]
 (5)  [1^[]=k1_real_1(np__1)]
 (6)  [- (k1_seq_1(k30_sin_cos, k10_real_1(k32_sin_cos, np__4))=np__1)]
 (7)  [- (k2_sin_cos4(k10_real_1(k32_sin_cos, np__4))=np__1)]
 (8)  [- (k1_seq_1(k30_sin_cos, k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos))=k1_real_1(np__1))]
 (9)  [- (k2_sin_cos4(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos))=k1_real_1(np__1))]
 (10)  [m1_subset_1(_G7795, k1_numbers), - (k2_sin_cos4(k6_sin_cos9(_G7795))=_G7795), r1_xxreal_0(k1_real_1(np__1), _G7795), r1_xxreal_0(_G7795, np__1)]
 (11)  [- (_G2394=_G2394)]
 (12)  [_G2493=_G2538, - (_G2538=_G2493)]
 (13)  [- (_G2726=_G2839), _G2726=_G2782, _G2782=_G2839]
 (14)  [-m1_subset_1(_G3243, _G3380), m1_subset_1(_G3176, _G3311), _G3176=_G3243, _G3311=_G3380]
 (15)  [-r1_xxreal_0(_G3831, _G3968), r1_xxreal_0(_G3764, _G3899), _G3764=_G3831, _G3899=_G3968]
 (16)  [- (k1_seq_1(_G4403, _G4538)=k1_seq_1(_G4470, _G4607)), _G4403=_G4470, _G4538=_G4607]
 (17)  [_G5000=_G5049, - (k2_sin_cos4(_G5000)=k2_sin_cos4(_G5049))]
 (18)  [_G5278=_G5327, - (k6_sin_cos9(_G5278)=k6_sin_cos9(_G5327))]
 (19)  [- (k8_real_1(_G5556, _G5691)=k8_real_1(_G5623, _G5760)), _G5556=_G5623, _G5691=_G5760]
 (20)  [_G6741=_G6790, - (k1_real_1(_G6741)=k1_real_1(_G6790))]
 (21)  [- (k10_real_1(_G6153, _G6288)=k10_real_1(_G6220, _G6357)), _G6153=_G6220, _G6288=_G6357]

Connection Proof:
-----------------
1  [1^[]=k1_real_1(np__1)]   (5)  
1.1  [- (1^[]=k1_real_1(np__1)), 1^[]=k2_sin_cos4(k6_sin_cos9(1^[])), k2_sin_cos4(k6_sin_cos9(1^[]))=k1_real_1(np__1)]   (13)  substitution:[[_G2726, _G2839, _G2782], [1^[], k1_real_1(np__1), k2_sin_cos4(k6_sin_cos9(1^[]))]]
1.1.1  [- (1^[]=k2_sin_cos4(k6_sin_cos9(1^[]))), k2_sin_cos4(k6_sin_cos9(1^[]))=1^[]]   (12)  substitution:[[_G2538, _G2493], [1^[], k2_sin_cos4(k6_sin_cos9(1^[]))]]
1.1.1.1  [- (k2_sin_cos4(k6_sin_cos9(1^[]))=1^[]), m1_subset_1(1^[], k1_numbers), r1_xxreal_0(k1_real_1(np__1), 1^[]), r1_xxreal_0(1^[], np__1)]   (10)  substitution:[[_G7795], [1^[]]]
1.1.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.1.1.2  [-r1_xxreal_0(k1_real_1(np__1), 1^[])]   (2)  
1.1.1.1.3  [-r1_xxreal_0(1^[], np__1)]   (3)  
1.1.2  [- (k2_sin_cos4(k6_sin_cos9(1^[]))=k1_real_1(np__1)), k2_sin_cos4(k6_sin_cos9(1^[]))=k2_sin_cos4(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos)), k2_sin_cos4(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos))=k1_real_1(np__1)]   (13)  substitution:[[_G2726, _G2839, _G2782], [k2_sin_cos4(k6_sin_cos9(1^[])), k1_real_1(np__1), k2_sin_cos4(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos))]]
1.1.2.1  [- (k2_sin_cos4(k6_sin_cos9(1^[]))=k2_sin_cos4(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos))), k6_sin_cos9(1^[])=k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos)]   (17)  substitution:[[_G5000, _G5049], [k6_sin_cos9(1^[]), k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos)]]
1.1.2.1.1  [- (k6_sin_cos9(1^[])=k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos))]   (4)  
1.1.2.2  [- (k2_sin_cos4(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos))=k1_real_1(np__1))]   (9)  
------------------------------------------------------
End of proof for t58_sin_cos9
