
t58_topgrp_1 is a Theorem
Start of proof for t58_topgrp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-v2_group_1(1^[])]
 (4)  [-v3_group_1(1^[])]
 (5)  [-v4_topgrp_1(1^[])]
 (6)  [-l1_topgrp_1(1^[])]
 (7)  [-v1_tops_1(2^[], 1^[])]
 (8)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (9)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (10)  [v1_tops_1(k5_group_2(1^[], 3^[], 2^[]), 1^[])]
 (11)  [l1_pre_topc(_G1910), m2_topgrp_1(_G1913, _G1910), -v3_tops_2(_G1913, _G1910, _G1910)]
 (12)  [-v1_funct_1(k2_topgrp_1(_G1921, _G1922)), m1_subset_1(_G1922, u1_struct_0(_G1921)), -v2_struct_0(_G1921), l3_algstr_0(_G1921)]
 (13)  [-v1_funct_2(k2_topgrp_1(_G1921, _G1922), u1_struct_0(_G1921), u1_struct_0(_G1921)), m1_subset_1(_G1922, u1_struct_0(_G1921)), -v2_struct_0(_G1921), l3_algstr_0(_G1921)]
 (14)  [-m1_subset_1(k2_topgrp_1(_G1921, _G1922), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1921), u1_struct_0(_G1921)))), m1_subset_1(_G1922, u1_struct_0(_G1921)), -v2_struct_0(_G1921), l3_algstr_0(_G1921)]
 (15)  [l1_topgrp_1(_G1963), -l3_algstr_0(_G1963)]
 (16)  [l1_topgrp_1(_G1963), -l1_pre_topc(_G1963)]
 (17)  [l1_pre_topc(_G1970), m3_topgrp_1(_G1973, _G1970), -m2_topgrp_1(_G1973, _G1970)]
 (18)  [l1_pre_topc(_G1970), -m3_topgrp_1(_G1973, _G1970), m2_topgrp_1(_G1973, _G1970)]
 (19)  [l3_algstr_0(_G1980), -v2_struct_0(_G1980), m1_subset_1(_G1985, k1_zfmisc_1(u1_struct_0(_G1980))), m1_subset_1(_G1993, u1_struct_0(_G1980)), - (k7_relset_1(u1_struct_0(_G1980), u1_struct_0(_G1980), k2_topgrp_1(_G1980, _G1993), _G1985)=k5_group_2(_G1980, _G1993, _G1985))]
 (20)  [-m3_topgrp_1(k2_topgrp_1(_G2082, _G2095), _G2082), m1_subset_1(_G2095, u1_struct_0(_G2082)), -v2_struct_0(_G2082), v2_pre_topc(_G2082), v2_group_1(_G2082), v3_group_1(_G2082), v4_topgrp_1(_G2082), l1_topgrp_1(_G2082)]
 (21)  [l1_pre_topc(_G2018), v2_pre_topc(_G2018), -v2_struct_0(_G2018), l1_pre_topc(_G2025), v2_pre_topc(_G2025), -v2_struct_0(_G2025), m1_subset_1(_G2032, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2018), u1_struct_0(_G2025)))), v1_funct_2(_G2032, u1_struct_0(_G2018), u1_struct_0(_G2025)), v1_funct_1(_G2032), m1_subset_1(_G2055, k1_zfmisc_1(u1_struct_0(_G2018))), v1_tops_1(_G2055, _G2018), v3_tops_2(_G2032, _G2018, _G2025), -v1_tops_1(k7_relset_1(u1_struct_0(_G2018), u1_struct_0(_G2025), _G2032, _G2055), _G2025)]
 (22)  [- (k2_zfmisc_1(_G1789, _G1791)=k2_zfmisc_1(_G1790, _G1792)), _G1789=_G1790, _G1791=_G1792]
 (23)  [- (k7_relset_1(_G1808, _G1810, _G1812, _G1814)=k7_relset_1(_G1809, _G1811, _G1813, _G1815)), _G1808=_G1809, _G1810=_G1811, _G1812=_G1813, _G1814=_G1815]
 (24)  [- (k2_topgrp_1(_G1841, _G1843)=k2_topgrp_1(_G1842, _G1844)), _G1841=_G1842, _G1843=_G1844]
 (25)  [_G1860=_G1861, - (k1_zfmisc_1(_G1860)=k1_zfmisc_1(_G1861))]
 (26)  [_G1872=_G1873, - (u1_struct_0(_G1872)=u1_struct_0(_G1873))]
 (27)  [- (k5_group_2(_G1884, _G1886, _G1888)=k5_group_2(_G1885, _G1887, _G1889)), _G1884=_G1885, _G1886=_G1887, _G1888=_G1889]
 (28)  [- (_G1574=_G1574)]
 (29)  [_G1578=_G1579, - (_G1579=_G1578)]
 (30)  [- (_G1586=_G1588), _G1586=_G1587, _G1587=_G1588]
 (31)  [-m2_topgrp_1(_G1599, _G1601), m2_topgrp_1(_G1598, _G1600), _G1598=_G1599, _G1600=_G1601]
 (32)  [-l3_algstr_0(_G1615), _G1614=_G1615, l3_algstr_0(_G1614)]
 (33)  [-l1_pre_topc(_G1624), _G1623=_G1624, l1_pre_topc(_G1623)]
 (34)  [-v1_funct_1(_G1633), _G1632=_G1633, v1_funct_1(_G1632)]
 (35)  [-v1_funct_2(_G1642, _G1644, _G1646), v1_funct_2(_G1641, _G1643, _G1645), _G1641=_G1642, _G1643=_G1644, _G1645=_G1646]
 (36)  [-v3_tops_2(_G1665, _G1667, _G1669), v3_tops_2(_G1664, _G1666, _G1668), _G1664=_G1665, _G1666=_G1667, _G1668=_G1669]
 (37)  [-m3_topgrp_1(_G1688, _G1690), m3_topgrp_1(_G1687, _G1689), _G1687=_G1688, _G1689=_G1690]
 (38)  [-v2_struct_0(_G1704), _G1703=_G1704, v2_struct_0(_G1703)]
 (39)  [-v2_pre_topc(_G1713), _G1712=_G1713, v2_pre_topc(_G1712)]
 (40)  [-v2_group_1(_G1722), _G1721=_G1722, v2_group_1(_G1721)]
 (41)  [-v3_group_1(_G1731), _G1730=_G1731, v3_group_1(_G1730)]
 (42)  [-v4_topgrp_1(_G1740), _G1739=_G1740, v4_topgrp_1(_G1739)]
 (43)  [-l1_topgrp_1(_G1749), _G1748=_G1749, l1_topgrp_1(_G1748)]
 (44)  [-m1_subset_1(_G1758, _G1760), m1_subset_1(_G1757, _G1759), _G1757=_G1758, _G1759=_G1760]
 (45)  [-v1_tops_1(_G1774, _G1776), v1_tops_1(_G1773, _G1775), _G1773=_G1774, _G1775=_G1776]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(k2_topgrp_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v1_funct_2(k2_topgrp_1(1^[], 3^[]), u1_struct_0(1^[]), u1_struct_0(1^[])), v1_funct_1(k2_topgrp_1(1^[], 3^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v1_tops_1(2^[], 1^[]), v3_tops_2(k2_topgrp_1(1^[], 3^[]), 1^[], 1^[]), -v1_tops_1(k7_relset_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k2_topgrp_1(1^[], 3^[]), 2^[]), 1^[])]   (21)  substitution:[[_G2018, _G2025, _G2032, _G2055], [1^[], 1^[], k2_topgrp_1(1^[], 3^[]), 2^[]]]
1.1.1  [-l1_pre_topc(1^[]), l1_topgrp_1(1^[])]   (16)  substitution:[[_G1963], [1^[]]]
1.1.1.1  [-l1_topgrp_1(1^[])]   (6)  
1.1.2  [-v2_pre_topc(1^[])]   (2)  
1.1.3  [-l1_pre_topc(1^[]), l1_topgrp_1(1^[])]   (16)  substitution:[[_G1963], [1^[]]]
1.1.3.1  [-l1_topgrp_1(1^[])]   (6)  
1.1.4  [-v2_pre_topc(1^[])]   (2)  
1.1.5  [v2_struct_0(1^[])]   (1)  
1.1.6  [-m1_subset_1(k2_topgrp_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), l3_algstr_0(1^[])]   (14)  substitution:[[_G1921, _G1922], [1^[], 3^[]]]
1.1.6.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (9)  
1.1.6.2  [v2_struct_0(1^[])]   (1)  
1.1.6.3  [-l3_algstr_0(1^[]), l1_topgrp_1(1^[])]   (15)  substitution:[[_G1963], [1^[]]]
1.1.6.3.1  [-l1_topgrp_1(1^[])]   (6)  
1.1.7  [-v1_funct_2(k2_topgrp_1(1^[], 3^[]), u1_struct_0(1^[]), u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), l3_algstr_0(1^[])]   (13)  substitution:[[_G1921, _G1922], [1^[], 3^[]]]
1.1.7.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (9)  
1.1.7.2  [v2_struct_0(1^[])]   (1)  
1.1.7.3  [-l3_algstr_0(1^[]), l1_topgrp_1(1^[])]   (15)  substitution:[[_G1963], [1^[]]]
1.1.7.3.1  [-l1_topgrp_1(1^[])]   (6)  
1.1.8  [-v1_funct_1(k2_topgrp_1(1^[], 3^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), l3_algstr_0(1^[])]   (12)  substitution:[[_G1921, _G1922], [1^[], 3^[]]]
1.1.8.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (9)  
1.1.8.2  [v2_struct_0(1^[])]   (1)  
1.1.8.3  [-l3_algstr_0(1^[]), l1_topgrp_1(1^[])]   (15)  substitution:[[_G1963], [1^[]]]
1.1.8.3.1  [-l1_topgrp_1(1^[])]   (6)  
1.1.9  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.10  [-v1_tops_1(2^[], 1^[])]   (7)  
1.1.11  [-v3_tops_2(k2_topgrp_1(1^[], 3^[]), 1^[], 1^[]), l1_pre_topc(1^[]), m2_topgrp_1(k2_topgrp_1(1^[], 3^[]), 1^[])]   (11)  substitution:[[_G1913, _G1910], [k2_topgrp_1(1^[], 3^[]), 1^[]]]
1.1.11.1  [-l1_pre_topc(1^[])]   (lemmata:1.1)  
1.1.11.2  [-m2_topgrp_1(k2_topgrp_1(1^[], 3^[]), 1^[]), l1_pre_topc(1^[]), m3_topgrp_1(k2_topgrp_1(1^[], 3^[]), 1^[])]   (17)  substitution:[[_G1973, _G1970], [k2_topgrp_1(1^[], 3^[]), 1^[]]]
1.1.11.2.1  [-l1_pre_topc(1^[])]   (lemmata:1.1.11)  
1.1.11.2.2  [-m3_topgrp_1(k2_topgrp_1(1^[], 3^[]), 1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v2_pre_topc(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), v4_topgrp_1(1^[]), l1_topgrp_1(1^[])]   (20)  substitution:[[_G2082, _G2095], [1^[], 3^[]]]
1.1.11.2.2.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (9)  
1.1.11.2.2.2  [v2_struct_0(1^[])]   (1)  
1.1.11.2.2.3  [-v2_pre_topc(1^[])]   (2)  
1.1.11.2.2.4  [-v2_group_1(1^[])]   (3)  
1.1.11.2.2.5  [-v3_group_1(1^[])]   (4)  
1.1.11.2.2.6  [-v4_topgrp_1(1^[])]   (5)  
1.1.11.2.2.7  [-l1_topgrp_1(1^[])]   (6)  
1.1.12  [v1_tops_1(k7_relset_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k2_topgrp_1(1^[], 3^[]), 2^[]), 1^[]), -v1_tops_1(k5_group_2(1^[], 3^[], 2^[]), 1^[]), k7_relset_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k2_topgrp_1(1^[], 3^[]), 2^[])=k5_group_2(1^[], 3^[], 2^[]), 1^[]=1^[]]   (45)  substitution:[[_G1773, _G1775, _G1774, _G1776], [k7_relset_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k2_topgrp_1(1^[], 3^[]), 2^[]), 1^[], k5_group_2(1^[], 3^[], 2^[]), 1^[]]]
1.1.12.1  [v1_tops_1(k5_group_2(1^[], 3^[], 2^[]), 1^[])]   (10)  
1.1.12.2  [- (k7_relset_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k2_topgrp_1(1^[], 3^[]), 2^[])=k5_group_2(1^[], 3^[], 2^[])), l3_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], u1_struct_0(1^[]))]   (19)  substitution:[[_G1980, _G1993, _G1985], [1^[], 3^[], 2^[]]]
1.1.12.2.1  [-l3_algstr_0(1^[]), l1_topgrp_1(1^[])]   (15)  substitution:[[_G1963], [1^[]]]
1.1.12.2.1.1  [-l1_topgrp_1(1^[])]   (6)  
1.1.12.2.2  [v2_struct_0(1^[])]   (1)  
1.1.12.2.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.12.2.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (9)  
1.1.12.3  [- (1^[]=1^[])]   (28)  substitution:[[_G1574], [1^[]]]
------------------------------------------------------
End of proof for t58_topgrp_1
