
t58_filter_2 is a Theorem
Start of proof for t58_filter_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-9^[], r2_hidden(7^[], 6^[])]
 (2)  [-9^[], r2_hidden(k7_lattices(5^[], 7^[]), 6^[])]
 (3)  [-8^[], -r2_hidden(k7_lattices(5^[], 7^[]), 6^[])]
 (4)  [-8^[], -r2_hidden(7^[], 6^[])]
 (5)  [v2_struct_0(5^[])]
 (6)  [-v10_lattices(5^[])]
 (7)  [-v17_lattices(5^[])]
 (8)  [-l3_lattices(5^[])]
 (9)  [v1_xboole_0(6^[])]
 (10)  [-v18_lattices(6^[], 5^[])]
 (11)  [-v21_lattices(6^[], 5^[])]
 (12)  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (13)  [-r2_filter_2(5^[], 6^[])]
 (14)  [-m1_subset_1(7^[], u1_struct_0(5^[]))]
 (15)  [8^[], 9^[]]
 (16)  [l3_lattices(_G2115), -v13_lattices(_G2115), -v2_struct_0(_G2115), v15_lattices(_G2115)]
 (17)  [l3_lattices(_G2115), -v14_lattices(_G2115), -v2_struct_0(_G2115), v15_lattices(_G2115)]
 (18)  [l3_lattices(_G2126), -v11_lattices(_G2126), -v2_struct_0(_G2126), v17_lattices(_G2126)]
 (19)  [l3_lattices(_G2126), -v15_lattices(_G2126), -v2_struct_0(_G2126), v17_lattices(_G2126)]
 (20)  [l3_lattices(_G2126), -v16_lattices(_G2126), -v2_struct_0(_G2126), v17_lattices(_G2126)]
 (21)  [l3_lattices(_G2139), v10_lattices(_G2139), -v2_struct_0(_G2139), m1_subset_1(_G2146, k1_zfmisc_1(u1_struct_0(_G2139))), -v21_lattices(_G2146, _G2139), -m1_subset_1(1^[_G2146, _G2139], u1_struct_0(_G2139))]
 (22)  [l3_lattices(_G2139), v10_lattices(_G2139), -v2_struct_0(_G2139), m1_subset_1(_G2146, k1_zfmisc_1(u1_struct_0(_G2139))), -v21_lattices(_G2146, _G2139), -m1_subset_1(2^[_G2146, _G2139], u1_struct_0(_G2139))]
 (23)  [l3_lattices(_G2139), v10_lattices(_G2139), -v2_struct_0(_G2139), m1_subset_1(_G2146, k1_zfmisc_1(u1_struct_0(_G2139))), -v21_lattices(_G2146, _G2139), -r2_hidden(1^[_G2146, _G2139], _G2146)]
 (24)  [l3_lattices(_G2139), v10_lattices(_G2139), -v2_struct_0(_G2139), m1_subset_1(_G2146, k1_zfmisc_1(u1_struct_0(_G2139))), -v21_lattices(_G2146, _G2139), -r2_hidden(2^[_G2146, _G2139], _G2146)]
 (25)  [l3_lattices(_G2139), v10_lattices(_G2139), -v2_struct_0(_G2139), m1_subset_1(_G2146, k1_zfmisc_1(u1_struct_0(_G2139))), -v21_lattices(_G2146, _G2139), r2_hidden(k3_lattices(_G2139, 1^[_G2146, _G2139], 2^[_G2146, _G2139]), _G2146)]
 (26)  [l3_lattices(_G2139), v10_lattices(_G2139), -v2_struct_0(_G2139), m1_subset_1(_G2146, k1_zfmisc_1(u1_struct_0(_G2139))), v21_lattices(_G2146, _G2139), m1_subset_1(_G2157, u1_struct_0(_G2139)), m1_subset_1(_G2163, u1_struct_0(_G2139)), -r2_hidden(k3_lattices(_G2139, _G2157, _G2163), _G2146), r2_hidden(_G2157, _G2146), r2_hidden(_G2163, _G2146)]
 (27)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), -r2_filter_2(_G2182, _G2189), - (_G2189=u1_struct_0(_G2182)), v1_xboole_0(3^[_G2189, _G2182])]
 (28)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), -r2_filter_2(_G2182, _G2189), - (_G2189=u1_struct_0(_G2182)), -v18_lattices(3^[_G2189, _G2182], _G2182)]
 (29)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), -r2_filter_2(_G2182, _G2189), - (_G2189=u1_struct_0(_G2182)), -v21_lattices(3^[_G2189, _G2182], _G2182)]
 (30)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), -r2_filter_2(_G2182, _G2189), - (_G2189=u1_struct_0(_G2182)), -m1_subset_1(3^[_G2189, _G2182], k1_zfmisc_1(u1_struct_0(_G2182)))]
 (31)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), -r2_filter_2(_G2182, _G2189), - (_G2189=u1_struct_0(_G2182)), -r1_tarski(_G2189, 3^[_G2189, _G2182])]
 (32)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), -r2_filter_2(_G2182, _G2189), - (_G2189=u1_struct_0(_G2182)), 3^[_G2189, _G2182]=u1_struct_0(_G2182)]
 (33)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), -r2_filter_2(_G2182, _G2189), - (_G2189=u1_struct_0(_G2182)), r1_filter_2(u1_struct_0(_G2182), _G2189, 3^[_G2189, _G2182])]
 (34)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), r2_filter_2(_G2182, _G2189), _G2189=u1_struct_0(_G2182)]
 (35)  [l3_lattices(_G2182), v10_lattices(_G2182), -v2_struct_0(_G2182), m1_subset_1(_G2189, k1_zfmisc_1(u1_struct_0(_G2182))), v21_lattices(_G2189, _G2182), v18_lattices(_G2189, _G2182), -v1_xboole_0(_G2189), r2_filter_2(_G2182, _G2189), -r1_filter_2(u1_struct_0(_G2182), _G2189, _G2213), - (_G2213=u1_struct_0(_G2182)), r1_tarski(_G2189, _G2213), -v1_xboole_0(_G2213), v18_lattices(_G2213, _G2182), v21_lattices(_G2213, _G2182), m1_subset_1(_G2213, k1_zfmisc_1(u1_struct_0(_G2182)))]
 (36)  [- (k3_lattices(_G2243, k7_lattices(_G2243, _G2252), _G2252)=k6_lattices(_G2243)), m1_subset_1(_G2252, u1_struct_0(_G2243)), -v2_struct_0(_G2243), v10_lattices(_G2243), v17_lattices(_G2243), l3_lattices(_G2243)]
 (37)  [l3_lattices(_G2270), v10_lattices(_G2270), -v2_struct_0(_G2270), r2_hidden(k6_lattices(_G2270), _G2277), v14_lattices(_G2270), -r1_filter_2(u1_struct_0(_G2270), _G2277, k5_filter_2(_G2270)), -v1_xboole_0(_G2277), v18_lattices(_G2277, _G2270), v21_lattices(_G2277, _G2270), m1_subset_1(_G2277, k1_zfmisc_1(u1_struct_0(_G2270)))]
 (38)  [l3_lattices(_G2270), v10_lattices(_G2270), -v2_struct_0(_G2270), r2_hidden(k6_lattices(_G2270), _G2277), v14_lattices(_G2270), - (_G2277=u1_struct_0(_G2270)), -v1_xboole_0(_G2277), v18_lattices(_G2277, _G2270), v21_lattices(_G2277, _G2270), m1_subset_1(_G2277, k1_zfmisc_1(u1_struct_0(_G2270)))]
 (39)  [-m1_subset_1(_G2313, _G2315), r2_hidden(_G2313, _G2314), m1_subset_1(_G2314, k1_zfmisc_1(_G2315))]
 (40)  [l3_lattices(_G2327), v17_lattices(_G2327), v10_lattices(_G2327), -v2_struct_0(_G2327), m1_subset_1(_G2336, k1_zfmisc_1(u1_struct_0(_G2327))), v21_lattices(_G2336, _G2327), v18_lattices(_G2336, _G2327), -v1_xboole_0(_G2336), -r2_filter_2(_G2327, _G2336), - (_G2336=u1_struct_0(_G2327)), -m1_subset_1(4^[_G2336, _G2327], u1_struct_0(_G2327))]
 (41)  [l3_lattices(_G2327), v17_lattices(_G2327), v10_lattices(_G2327), -v2_struct_0(_G2327), m1_subset_1(_G2336, k1_zfmisc_1(u1_struct_0(_G2327))), v21_lattices(_G2336, _G2327), v18_lattices(_G2336, _G2327), -v1_xboole_0(_G2336), -r2_filter_2(_G2327, _G2336), - (_G2336=u1_struct_0(_G2327)), r2_hidden(4^[_G2336, _G2327], _G2336)]
 (42)  [l3_lattices(_G2327), v17_lattices(_G2327), v10_lattices(_G2327), -v2_struct_0(_G2327), m1_subset_1(_G2336, k1_zfmisc_1(u1_struct_0(_G2327))), v21_lattices(_G2336, _G2327), v18_lattices(_G2336, _G2327), -v1_xboole_0(_G2336), -r2_filter_2(_G2327, _G2336), - (_G2336=u1_struct_0(_G2327)), r2_hidden(k7_lattices(_G2327, 4^[_G2336, _G2327]), _G2336)]
 (43)  [l3_lattices(_G2327), v17_lattices(_G2327), v10_lattices(_G2327), -v2_struct_0(_G2327), m1_subset_1(_G2336, k1_zfmisc_1(u1_struct_0(_G2327))), v21_lattices(_G2336, _G2327), v18_lattices(_G2336, _G2327), -v1_xboole_0(_G2336), r2_filter_2(_G2327, _G2336), _G2336=u1_struct_0(_G2327)]
 (44)  [l3_lattices(_G2327), v17_lattices(_G2327), v10_lattices(_G2327), -v2_struct_0(_G2327), m1_subset_1(_G2336, k1_zfmisc_1(u1_struct_0(_G2327))), v21_lattices(_G2336, _G2327), v18_lattices(_G2336, _G2327), -v1_xboole_0(_G2336), r2_filter_2(_G2327, _G2336), m1_subset_1(_G2360, u1_struct_0(_G2327)), -r2_hidden(_G2360, _G2336), -r2_hidden(k7_lattices(_G2327, _G2360), _G2336)]
 (45)  [- (k3_lattices(_G2022, _G2024, _G2026)=k3_lattices(_G2023, _G2025, _G2027)), _G2022=_G2023, _G2024=_G2025, _G2026=_G2027]
 (46)  [_G2048=_G2049, - (k6_lattices(_G2048)=k6_lattices(_G2049))]
 (47)  [_G2060=_G2061, - (k5_filter_2(_G2060)=k5_filter_2(_G2061))]
 (48)  [_G2072=_G2073, - (k1_zfmisc_1(_G2072)=k1_zfmisc_1(_G2073))]
 (49)  [_G2084=_G2085, - (u1_struct_0(_G2084)=u1_struct_0(_G2085))]
 (50)  [- (k7_lattices(_G2096, _G2098)=k7_lattices(_G2097, _G2099)), _G2096=_G2097, _G2098=_G2099]
 (51)  [- (_G1789=_G1789)]
 (52)  [_G1793=_G1794, - (_G1794=_G1793)]
 (53)  [- (_G1801=_G1803), _G1801=_G1802, _G1802=_G1803]
 (54)  [-v13_lattices(_G1814), _G1813=_G1814, v13_lattices(_G1813)]
 (55)  [-v11_lattices(_G1823), _G1822=_G1823, v11_lattices(_G1822)]
 (56)  [-v15_lattices(_G1832), _G1831=_G1832, v15_lattices(_G1831)]
 (57)  [-v16_lattices(_G1841), _G1840=_G1841, v16_lattices(_G1840)]
 (58)  [-r1_tarski(_G1850, _G1852), r1_tarski(_G1849, _G1851), _G1849=_G1850, _G1851=_G1852]
 (59)  [-v14_lattices(_G1866), _G1865=_G1866, v14_lattices(_G1865)]
 (60)  [-r1_filter_2(_G1875, _G1877, _G1879), r1_filter_2(_G1874, _G1876, _G1878), _G1874=_G1875, _G1876=_G1877, _G1878=_G1879]
 (61)  [-v2_struct_0(_G1898), _G1897=_G1898, v2_struct_0(_G1897)]
 (62)  [-v10_lattices(_G1907), _G1906=_G1907, v10_lattices(_G1906)]
 (63)  [-v17_lattices(_G1916), _G1915=_G1916, v17_lattices(_G1915)]
 (64)  [-l3_lattices(_G1925), _G1924=_G1925, l3_lattices(_G1924)]
 (65)  [-v1_xboole_0(_G1934), _G1933=_G1934, v1_xboole_0(_G1933)]
 (66)  [-v18_lattices(_G1943, _G1945), v18_lattices(_G1942, _G1944), _G1942=_G1943, _G1944=_G1945]
 (67)  [-v21_lattices(_G1959, _G1961), v21_lattices(_G1958, _G1960), _G1958=_G1959, _G1960=_G1961]
 (68)  [-r2_filter_2(_G1975, _G1977), r2_filter_2(_G1974, _G1976), _G1974=_G1975, _G1976=_G1977]
 (69)  [-m1_subset_1(_G1991, _G1993), m1_subset_1(_G1990, _G1992), _G1990=_G1991, _G1992=_G1993]
 (70)  [-r2_hidden(_G2007, _G2009), r2_hidden(_G2006, _G2008), _G2006=_G2007, _G2008=_G2009]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (5)  
1.1  [-v2_struct_0(5^[]), - (k3_lattices(5^[], k7_lattices(5^[], 7^[]), 7^[])=k6_lattices(5^[])), m1_subset_1(7^[], u1_struct_0(5^[])), v10_lattices(5^[]), v17_lattices(5^[]), l3_lattices(5^[])]   (36)  substitution:[[_G2243, _G2252], [5^[], 7^[]]]
1.1.1  [k3_lattices(5^[], k7_lattices(5^[], 7^[]), 7^[])=k6_lattices(5^[]), -r2_hidden(k6_lattices(5^[]), 6^[]), r2_hidden(k3_lattices(5^[], k7_lattices(5^[], 7^[]), 7^[]), 6^[]), 6^[]=6^[]]   (70)  substitution:[[_G2006, _G2007, _G2009, _G2008], [k3_lattices(5^[], k7_lattices(5^[], 7^[]), 7^[]), k6_lattices(5^[]), 6^[], 6^[]]]
1.1.1.1  [r2_hidden(k6_lattices(5^[]), 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), v14_lattices(5^[]), - (6^[]=u1_struct_0(5^[])), -v1_xboole_0(6^[]), v18_lattices(6^[], 5^[]), v21_lattices(6^[], 5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (38)  substitution:[[_G2270, _G2277], [5^[], 6^[]]]
1.1.1.1.1  [-l3_lattices(5^[])]   (8)  
1.1.1.1.2  [-v10_lattices(5^[])]   (6)  
1.1.1.1.3  [v2_struct_0(5^[])]   (5)  
1.1.1.1.4  [-v14_lattices(5^[]), l3_lattices(5^[]), -v2_struct_0(5^[]), v15_lattices(5^[])]   (17)  substitution:[[_G2115], [5^[]]]
1.1.1.1.4.1  [-l3_lattices(5^[])]   (8)  
1.1.1.1.4.2  [v2_struct_0(5^[])]   (5)  
1.1.1.1.4.3  [-v15_lattices(5^[]), l3_lattices(5^[]), -v2_struct_0(5^[]), v17_lattices(5^[])]   (19)  substitution:[[_G2126], [5^[]]]
1.1.1.1.4.3.1  [-l3_lattices(5^[])]   (8)  
1.1.1.1.4.3.2  [v2_struct_0(5^[])]   (5)  
1.1.1.1.4.3.3  [-v17_lattices(5^[])]   (7)  
1.1.1.1.5  [6^[]=u1_struct_0(5^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), v21_lattices(6^[], 5^[]), v18_lattices(6^[], 5^[]), -v1_xboole_0(6^[]), r2_filter_2(5^[], 6^[])]   (34)  substitution:[[_G2189, _G2182], [6^[], 5^[]]]
1.1.1.1.5.1  [-l3_lattices(5^[])]   (8)  
1.1.1.1.5.2  [-v10_lattices(5^[])]   (6)  
1.1.1.1.5.3  [v2_struct_0(5^[])]   (5)  
1.1.1.1.5.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (12)  
1.1.1.1.5.5  [-v21_lattices(6^[], 5^[])]   (11)  
1.1.1.1.5.6  [-v18_lattices(6^[], 5^[])]   (10)  
1.1.1.1.5.7  [v1_xboole_0(6^[])]   (9)  
1.1.1.1.5.8  [-r2_filter_2(5^[], 6^[])]   (13)  
1.1.1.1.6  [v1_xboole_0(6^[])]   (9)  
1.1.1.1.7  [-v18_lattices(6^[], 5^[])]   (10)  
1.1.1.1.8  [-v21_lattices(6^[], 5^[])]   (11)  
1.1.1.1.9  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (12)  
1.1.1.2  [-r2_hidden(k3_lattices(5^[], k7_lattices(5^[], 7^[]), 7^[]), 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), v21_lattices(6^[], 5^[]), m1_subset_1(k7_lattices(5^[], 7^[]), u1_struct_0(5^[])), m1_subset_1(7^[], u1_struct_0(5^[])), r2_hidden(k7_lattices(5^[], 7^[]), 6^[]), r2_hidden(7^[], 6^[])]   (26)  substitution:[[_G2139, _G2157, _G2163, _G2146], [5^[], k7_lattices(5^[], 7^[]), 7^[], 6^[]]]
1.1.1.2.1  [-l3_lattices(5^[])]   (8)  
1.1.1.2.2  [-v10_lattices(5^[])]   (6)  
1.1.1.2.3  [v2_struct_0(5^[])]   (5)  
1.1.1.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (12)  
1.1.1.2.5  [-v21_lattices(6^[], 5^[])]   (11)  
1.1.1.2.6  [-m1_subset_1(k7_lattices(5^[], 7^[]), u1_struct_0(5^[])), r2_hidden(k7_lattices(5^[], 7^[]), 6^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (39)  substitution:[[_G2313, _G2315, _G2314], [k7_lattices(5^[], 7^[]), u1_struct_0(5^[]), 6^[]]]
1.1.1.2.6.1  [-r2_hidden(k7_lattices(5^[], 7^[]), 6^[]), l3_lattices(5^[]), v17_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), v21_lattices(6^[], 5^[]), v18_lattices(6^[], 5^[]), -v1_xboole_0(6^[]), r2_filter_2(5^[], 6^[]), m1_subset_1(7^[], u1_struct_0(5^[])), -r2_hidden(7^[], 6^[])]   (44)  substitution:[[_G2327, _G2360, _G2336], [5^[], 7^[], 6^[]]]
1.1.1.2.6.1.1  [-l3_lattices(5^[])]   (8)  
1.1.1.2.6.1.2  [-v17_lattices(5^[])]   (7)  
1.1.1.2.6.1.3  [-v10_lattices(5^[])]   (6)  
1.1.1.2.6.1.4  [v2_struct_0(5^[])]   (5)  
1.1.1.2.6.1.5  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (12)  
1.1.1.2.6.1.6  [-v21_lattices(6^[], 5^[])]   (11)  
1.1.1.2.6.1.7  [-v18_lattices(6^[], 5^[])]   (10)  
1.1.1.2.6.1.8  [v1_xboole_0(6^[])]   (9)  
1.1.1.2.6.1.9  [-r2_filter_2(5^[], 6^[])]   (13)  
1.1.1.2.6.1.10  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (14)  
1.1.1.2.6.1.11  [r2_hidden(7^[], 6^[]), -9^[]]   (1)  
1.1.1.2.6.1.11.1  [9^[], 8^[]]   (15)  
1.1.1.2.6.1.11.1.1  [-8^[], -r2_hidden(k7_lattices(5^[], 7^[]), 6^[])]   (3)  
1.1.1.2.6.1.11.1.1.1  [r2_hidden(k7_lattices(5^[], 7^[]), 6^[])]   (reduction:1.1.1.2.6)  
1.1.1.2.6.2  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (12)  
1.1.1.2.7  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (14)  
1.1.1.2.8  [-r2_hidden(k7_lattices(5^[], 7^[]), 6^[]), l3_lattices(5^[]), v17_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), v21_lattices(6^[], 5^[]), v18_lattices(6^[], 5^[]), -v1_xboole_0(6^[]), r2_filter_2(5^[], 6^[]), m1_subset_1(7^[], u1_struct_0(5^[])), -r2_hidden(7^[], 6^[])]   (44)  substitution:[[_G2327, _G2360, _G2336], [5^[], 7^[], 6^[]]]
1.1.1.2.8.1  [-l3_lattices(5^[])]   (8)  
1.1.1.2.8.2  [-v17_lattices(5^[])]   (7)  
1.1.1.2.8.3  [-v10_lattices(5^[])]   (6)  
1.1.1.2.8.4  [v2_struct_0(5^[])]   (5)  
1.1.1.2.8.5  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (12)  
1.1.1.2.8.6  [-v21_lattices(6^[], 5^[])]   (11)  
1.1.1.2.8.7  [-v18_lattices(6^[], 5^[])]   (10)  
1.1.1.2.8.8  [v1_xboole_0(6^[])]   (9)  
1.1.1.2.8.9  [-r2_filter_2(5^[], 6^[])]   (13)  
1.1.1.2.8.10  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (14)  
1.1.1.2.8.11  [r2_hidden(7^[], 6^[]), -9^[]]   (1)  
1.1.1.2.8.11.1  [9^[], 8^[]]   (15)  
1.1.1.2.8.11.1.1  [-8^[], -r2_hidden(k7_lattices(5^[], 7^[]), 6^[])]   (3)  
1.1.1.2.8.11.1.1.1  [r2_hidden(k7_lattices(5^[], 7^[]), 6^[])]   (reduction:1.1.1.2)  
1.1.1.2.9  [-r2_hidden(7^[], 6^[]), -8^[]]   (4)  
1.1.1.2.9.1  [8^[], 9^[]]   (15)  
1.1.1.2.9.1.1  [-9^[], r2_hidden(k7_lattices(5^[], 7^[]), 6^[])]   (2)  
1.1.1.2.9.1.1.1  [-r2_hidden(k7_lattices(5^[], 7^[]), 6^[])]   (lemmata:1.1.1.2)  
1.1.1.3  [- (6^[]=6^[])]   (51)  substitution:[[_G1789], [6^[]]]
1.1.2  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (14)  
1.1.3  [-v10_lattices(5^[])]   (6)  
1.1.4  [-v17_lattices(5^[])]   (7)  
1.1.5  [-l3_lattices(5^[])]   (8)  
------------------------------------------------------
End of proof for t58_filter_2
