
t59_funct_1 is a Theorem
Start of proof for t59_funct_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(6^[])]
 (2)  [-v1_funct_1(6^[])]
 (3)  [-r2_hidden(5^[], k9_xtuple_0(6^[]))]
 (4)  [k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))]
 (5)  [v1_relat_1(_G7167), - (k9_relat_1(_G7167, _G7251)=k7_relat_1(_G7167, k1_tarski(_G7251)))]
 (6)  [_G7543=k1_tarski(_G7485), r2_hidden(_G7673, _G7543), - (_G7673=_G7485)]
 (7)  [_G7543=k1_tarski(_G7485), -r2_hidden(_G7673, _G7543), _G7673=_G7485]
 (8)  [- (_G7543=k1_tarski(_G7485)), r2_hidden(1^[_G7543, _G7485], _G7543), 1^[_G7543, _G7485]=_G7485]
 (9)  [- (_G7543=k1_tarski(_G7485)), -r2_hidden(1^[_G7543, _G7485], _G7543), - (1^[_G7543, _G7485]=_G7485)]
 (10)  [v1_funct_1(_G7896), v1_relat_1(_G7896), _G8164=k7_relat_1(_G7896, _G8077), r2_hidden(_G8348, _G8164), -r2_hidden(2^[_G8348, _G8164, _G8077, _G7896], k9_xtuple_0(_G7896))]
 (11)  [v1_funct_1(_G7896), v1_relat_1(_G7896), _G8164=k7_relat_1(_G7896, _G8077), r2_hidden(_G8348, _G8164), -r2_hidden(2^[_G8348, _G8164, _G8077, _G7896], _G8077)]
 (12)  [v1_funct_1(_G7896), v1_relat_1(_G7896), _G8164=k7_relat_1(_G7896, _G8077), r2_hidden(_G8348, _G8164), - (_G8348=k1_funct_1(_G7896, 2^[_G8348, _G8164, _G8077, _G7896]))]
 (13)  [v1_funct_1(_G7896), v1_relat_1(_G7896), _G8164=k7_relat_1(_G7896, _G8077), -r2_hidden(_G8348, _G8164), r2_hidden(_G8485, k9_xtuple_0(_G7896)), r2_hidden(_G8485, _G8077), _G8348=k1_funct_1(_G7896, _G8485)]
 (14)  [v1_funct_1(_G7896), v1_relat_1(_G7896), - (_G8164=k7_relat_1(_G7896, _G8077)), -r2_hidden(3^[_G8164, _G8077, _G7896], _G8164), -r2_hidden(4^[_G8164, _G8077, _G7896], k9_xtuple_0(_G7896))]
 (15)  [v1_funct_1(_G7896), v1_relat_1(_G7896), - (_G8164=k7_relat_1(_G7896, _G8077)), -r2_hidden(3^[_G8164, _G8077, _G7896], _G8164), -r2_hidden(4^[_G8164, _G8077, _G7896], _G8077)]
 (16)  [v1_funct_1(_G7896), v1_relat_1(_G7896), - (_G8164=k7_relat_1(_G7896, _G8077)), -r2_hidden(3^[_G8164, _G8077, _G7896], _G8164), - (3^[_G8164, _G8077, _G7896]=k1_funct_1(_G7896, 4^[_G8164, _G8077, _G7896]))]
 (17)  [v1_funct_1(_G7896), v1_relat_1(_G7896), - (_G8164=k7_relat_1(_G7896, _G8077)), r2_hidden(3^[_G8164, _G8077, _G7896], _G8164), r2_hidden(_G10364, k9_xtuple_0(_G7896)), r2_hidden(_G10364, _G8077), 3^[_G8164, _G8077, _G7896]=k1_funct_1(_G7896, _G10364)]
 (18)  [- (k7_relat_1(_G4724, _G4859)=k7_relat_1(_G4791, _G4928)), _G4724=_G4791, _G4859=_G4928]
 (19)  [_G5321=_G5370, - (k9_xtuple_0(_G5321)=k9_xtuple_0(_G5370))]
 (20)  [- (k9_relat_1(_G5599, _G5734)=k9_relat_1(_G5666, _G5803)), _G5599=_G5666, _G5734=_G5803]
 (21)  [_G6196=_G6245, - (k1_tarski(_G6196)=k1_tarski(_G6245))]
 (22)  [- (k1_funct_1(_G6465, _G6600)=k1_funct_1(_G6532, _G6669)), _G6465=_G6532, _G6600=_G6669]
 (23)  [- (_G2735=_G2735)]
 (24)  [_G2834=_G2879, - (_G2879=_G2834)]
 (25)  [- (_G3067=_G3180), _G3067=_G3123, _G3123=_G3180]
 (26)  [-v1_relat_1(_G3566), _G3517=_G3566, v1_relat_1(_G3517)]
 (27)  [-v1_funct_1(_G3844), _G3795=_G3844, v1_funct_1(_G3795)]
 (28)  [-r2_hidden(_G4131, _G4268), r2_hidden(_G4064, _G4199), _G4064=_G4131, _G4199=_G4268]

Connection Proof:
-----------------
1  [k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))]   (4)  
1.1  [- (k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))), r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[])), 1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])]   (8)  substitution:[[_G7543, _G7485], [k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]]
1.1.1  [-r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[])), k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[])), 1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])]   (7)  substitution:[[_G7673, _G7543, _G7485], [1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]]
1.1.1.1  [- (k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))), r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[])), 1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])]   (8)  substitution:[[_G7543, _G7485], [k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]]
1.1.1.1.1  [-r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[])), v1_funct_1(6^[]), v1_relat_1(6^[]), k9_relat_1(6^[], 5^[])=k7_relat_1(6^[], k1_tarski(5^[])), r2_hidden(5^[], k9_xtuple_0(6^[])), r2_hidden(5^[], k1_tarski(5^[])), 1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])]   (13)  substitution:[[_G8348, _G8164, _G7896, _G8077, _G8485], [1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), 6^[], k1_tarski(5^[]), 5^[]]]
1.1.1.1.1.1  [-v1_funct_1(6^[])]   (2)  
1.1.1.1.1.2  [-v1_relat_1(6^[])]   (1)  
1.1.1.1.1.3  [- (k9_relat_1(6^[], 5^[])=k7_relat_1(6^[], k1_tarski(5^[]))), v1_relat_1(6^[])]   (5)  substitution:[[_G7167, _G7251], [6^[], 5^[]]]
1.1.1.1.1.3.1  [-v1_relat_1(6^[])]   (1)  
1.1.1.1.1.4  [-r2_hidden(5^[], k9_xtuple_0(6^[]))]   (3)  
1.1.1.1.1.5  [-r2_hidden(5^[], k1_tarski(5^[])), k1_tarski(5^[])=k1_tarski(5^[]), 5^[]=5^[]]   (7)  substitution:[[_G7673, _G7543, _G7485], [5^[], k1_tarski(5^[]), 5^[]]]
1.1.1.1.1.5.1  [- (k1_tarski(5^[])=k1_tarski(5^[]))]   (23)  substitution:[[_G2735], [k1_tarski(5^[])]]
1.1.1.1.1.5.2  [- (5^[]=5^[])]   (23)  substitution:[[_G2735], [5^[]]]
1.1.1.1.1.6  [- (1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])), - (k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))), -r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (9)  substitution:[[_G7543, _G7485], [k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]]
1.1.1.1.1.6.1  [k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))]   (4)  
1.1.1.1.1.6.2  [r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (reduction:1.1.1.1)  
1.1.1.1.2  [- (1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])), - (k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))), -r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (9)  substitution:[[_G7543, _G7485], [k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]]
1.1.1.1.2.1  [k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))]   (4)  
1.1.1.1.2.2  [r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (reduction:1.1)  
1.1.1.2  [- (1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])), - (k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))), -r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (9)  substitution:[[_G7543, _G7485], [k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]]
1.1.1.2.1  [k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))]   (4)  
1.1.1.2.2  [r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (reduction:1.1)  
1.1.2  [- (1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])), 1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]]), k1_funct_1(6^[], 2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]])=k1_funct_1(6^[], 5^[])]   (25)  substitution:[[_G3067, _G3180, _G3123], [1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k1_funct_1(6^[], 5^[]), k1_funct_1(6^[], 2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]])]]
1.1.2.1  [- (1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]])), v1_funct_1(6^[]), v1_relat_1(6^[]), k9_relat_1(6^[], 5^[])=k7_relat_1(6^[], k1_tarski(5^[])), r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (12)  substitution:[[_G8348, _G7896, _G8164, _G8077], [1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], 6^[], k9_relat_1(6^[], 5^[]), k1_tarski(5^[])]]
1.1.2.1.1  [-v1_funct_1(6^[])]   (2)  
1.1.2.1.2  [-v1_relat_1(6^[])]   (1)  
1.1.2.1.3  [- (k9_relat_1(6^[], 5^[])=k7_relat_1(6^[], k1_tarski(5^[]))), v1_relat_1(6^[])]   (5)  substitution:[[_G7167, _G7251], [6^[], 5^[]]]
1.1.2.1.3.1  [-v1_relat_1(6^[])]   (1)  
1.1.2.1.4  [-r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[])), - (k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))), - (1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[]))]   (9)  substitution:[[_G7543, _G7485], [k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]]
1.1.2.1.4.1  [k9_relat_1(6^[], 5^[])=k1_tarski(k1_funct_1(6^[], 5^[]))]   (4)  
1.1.2.1.4.2  [1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])]=k1_funct_1(6^[], 5^[])]   (reduction:1.1)  
1.1.2.2  [- (k1_funct_1(6^[], 2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]])=k1_funct_1(6^[], 5^[])), 6^[]=6^[], 2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]]=5^[]]   (22)  substitution:[[_G6465, _G6600, _G6532, _G6669], [6^[], 2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]], 6^[], 5^[]]]
1.1.2.2.1  [- (6^[]=6^[])]   (23)  substitution:[[_G2735], [6^[]]]
1.1.2.2.2  [- (2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]]=5^[]), k1_tarski(5^[])=k1_tarski(5^[]), r2_hidden(2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]], k1_tarski(5^[]))]   (6)  substitution:[[_G7673, _G7485, _G7543], [2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]], 5^[], k1_tarski(5^[])]]
1.1.2.2.2.1  [- (k1_tarski(5^[])=k1_tarski(5^[])), 5^[]=5^[]]   (21)  substitution:[[_G6196, _G6245], [5^[], 5^[]]]
1.1.2.2.2.1.1  [- (5^[]=5^[])]   (23)  substitution:[[_G2735], [5^[]]]
1.1.2.2.2.2  [-r2_hidden(2^[1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]], k1_tarski(5^[])), v1_funct_1(6^[]), v1_relat_1(6^[]), k9_relat_1(6^[], 5^[])=k7_relat_1(6^[], k1_tarski(5^[])), r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (11)  substitution:[[_G8348, _G8164, _G8077, _G7896], [1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]), k1_tarski(5^[]), 6^[]]]
1.1.2.2.2.2.1  [-v1_funct_1(6^[])]   (2)  
1.1.2.2.2.2.2  [-v1_relat_1(6^[])]   (1)  
1.1.2.2.2.2.3  [- (k9_relat_1(6^[], 5^[])=k7_relat_1(6^[], k1_tarski(5^[]))), v1_relat_1(6^[])]   (5)  substitution:[[_G7167, _G7251], [6^[], 5^[]]]
1.1.2.2.2.2.3.1  [-v1_relat_1(6^[])]   (1)  
1.1.2.2.2.2.4  [-r2_hidden(1^[k9_relat_1(6^[], 5^[]), k1_funct_1(6^[], 5^[])], k9_relat_1(6^[], 5^[]))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t59_funct_1
