
t59_qc_lang2 is a Theorem
Start of proof for t59_qc_lang2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]
 (3)  [-m1_subset_1(3^[], k9_qc_lang1(1^[]))]
 (4)  [-r3_qc_lang2(1^[], 2^[], 3^[])]
 (5)  [-r2_qc_lang2(1^[], 3^[], 2^[])]
 (6)  [m1_qc_lang1(_G7290), m1_subset_1(_G7401, k9_qc_lang1(_G7290)), m1_subset_1(_G7547, k9_qc_lang1(_G7290)), - (_G7401=_G7547), r2_qc_lang2(_G7290, _G7401, _G7547), r2_qc_lang2(_G7290, _G7547, _G7401)]
 (7)  [m1_qc_lang1(_G6497), m1_subset_1(_G6610, k9_qc_lang1(_G6497)), m1_subset_1(_G6758, k9_qc_lang1(_G6497)), r3_qc_lang2(_G6497, _G6610, _G6758), -r2_qc_lang2(_G6497, _G6610, _G6758)]
 (8)  [m1_qc_lang1(_G6497), m1_subset_1(_G6610, k9_qc_lang1(_G6497)), m1_subset_1(_G6758, k9_qc_lang1(_G6497)), r3_qc_lang2(_G6497, _G6610, _G6758), _G6610=_G6758]
 (9)  [m1_qc_lang1(_G6497), m1_subset_1(_G6610, k9_qc_lang1(_G6497)), m1_subset_1(_G6758, k9_qc_lang1(_G6497)), -r3_qc_lang2(_G6497, _G6610, _G6758), r2_qc_lang2(_G6497, _G6610, _G6758), - (_G6610=_G6758)]
 (10)  [_G6198=_G6247, - (k9_qc_lang1(_G6198)=k9_qc_lang1(_G6247))]
 (11)  [- (_G2419=_G2419)]
 (12)  [_G2518=_G2563, - (_G2563=_G2518)]
 (13)  [- (_G2751=_G2864), _G2751=_G2807, _G2807=_G2864]
 (14)  [-m1_qc_lang1(_G3250), _G3201=_G3250, m1_qc_lang1(_G3201)]
 (15)  [-m1_subset_1(_G3546, _G3683), m1_subset_1(_G3479, _G3614), _G3479=_G3546, _G3614=_G3683]
 (16)  [-r3_qc_lang2(_G4161, _G4334, _G4511), r3_qc_lang2(_G4076, _G4247, _G4422), _G4076=_G4161, _G4247=_G4334, _G4422=_G4511]
 (17)  [-r2_qc_lang2(_G5180, _G5353, _G5530), r2_qc_lang2(_G5095, _G5266, _G5441), _G5095=_G5180, _G5266=_G5353, _G5441=_G5530]

Connection Proof:
-----------------
1  [m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(2^[], k9_qc_lang1(1^[])), r3_qc_lang2(1^[], 2^[], 2^[]), 2^[]=2^[]]   (8)  substitution:[[_G6497, _G6610, _G6758], [1^[], 2^[], 2^[]]]
1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.3  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.4  [-r3_qc_lang2(1^[], 2^[], 2^[]), r3_qc_lang2(1^[], 2^[], 3^[]), 1^[]=1^[], 2^[]=2^[], 3^[]=2^[]]   (16)  substitution:[[_G4161, _G4334, _G4511, _G4076, _G4247, _G4422], [1^[], 2^[], 2^[], 1^[], 2^[], 3^[]]]
1.4.1  [-r3_qc_lang2(1^[], 2^[], 3^[])]   (4)  
1.4.2  [- (1^[]=1^[])]   (11)  substitution:[[_G2419], [1^[]]]
1.4.3  [- (2^[]=2^[])]   (11)  substitution:[[_G2419], [2^[]]]
1.4.4  [- (3^[]=2^[]), m1_qc_lang1(1^[]), m1_subset_1(3^[], k9_qc_lang1(1^[])), m1_subset_1(2^[], k9_qc_lang1(1^[])), r2_qc_lang2(1^[], 3^[], 2^[]), r2_qc_lang2(1^[], 2^[], 3^[])]   (6)  substitution:[[_G7401, _G7547, _G7290], [3^[], 2^[], 1^[]]]
1.4.4.1  [-m1_qc_lang1(1^[])]   (1)  
1.4.4.2  [-m1_subset_1(3^[], k9_qc_lang1(1^[]))]   (3)  
1.4.4.3  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.4.4.4  [-r2_qc_lang2(1^[], 3^[], 2^[])]   (5)  
1.4.4.5  [-r2_qc_lang2(1^[], 2^[], 3^[]), m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(3^[], k9_qc_lang1(1^[])), r3_qc_lang2(1^[], 2^[], 3^[])]   (7)  substitution:[[_G6497, _G6610, _G6758], [1^[], 2^[], 3^[]]]
1.4.4.5.1  [-m1_qc_lang1(1^[])]   (1)  
1.4.4.5.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.4.4.5.3  [-m1_subset_1(3^[], k9_qc_lang1(1^[]))]   (3)  
1.4.4.5.4  [-r3_qc_lang2(1^[], 2^[], 3^[])]   (4)  
1.5  [- (2^[]=2^[]), m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(2^[], k9_qc_lang1(1^[])), r2_qc_lang2(1^[], 2^[], 2^[]), r2_qc_lang2(1^[], 2^[], 2^[])]   (6)  substitution:[[_G7401, _G7547, _G7290], [2^[], 2^[], 1^[]]]
1.5.1  [-m1_qc_lang1(1^[])]   (1)  
1.5.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.5.3  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.5.4  [-r2_qc_lang2(1^[], 2^[], 2^[]), m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(2^[], k9_qc_lang1(1^[])), r3_qc_lang2(1^[], 2^[], 2^[])]   (7)  substitution:[[_G6497, _G6610, _G6758], [1^[], 2^[], 2^[]]]
1.5.4.1  [-m1_qc_lang1(1^[])]   (1)  
1.5.4.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.5.4.3  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.5.4.4  [-r3_qc_lang2(1^[], 2^[], 2^[])]   (lemmata:1)  
1.5.5  [-r2_qc_lang2(1^[], 2^[], 2^[])]   (lemmata:1.5)  
------------------------------------------------------
End of proof for t59_qc_lang2
