
t59_sin_cos6 is a Theorem
Start of proof for t59_sin_cos6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [v2_funct_1(k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))))]
 (3)  [-v1_funct_1(k19_sin_cos)]
 (4)  [-v1_funct_2(k19_sin_cos, k1_numbers, k1_numbers)]
 (5)  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (6)  [- (k2_partfun1(_G14751, _G14824, _G14898, _G14973)=k5_relat_1(_G14898, _G14973)), v1_funct_1(_G14898), m1_subset_1(_G14898, k1_zfmisc_1(k2_zfmisc_1(_G14751, _G14824)))]
 (7)  [m1_subset_1(_G15623, k1_zfmisc_1(k2_zfmisc_1(_G15486, _G15554))), - (k5_relset_1(_G15486, _G15554, _G15623, _G15693)=k5_relat_1(_G15623, _G15693))]
 (8)  [v1_int_1(_G16148), -v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), _G16148), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), _G16148)))))]
 (9)  [m1_subset_1(_G16720, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G16720), v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, _G16720, _G16646)), -v2_funct_1(k2_partfun1(k1_numbers, k1_numbers, _G16720, _G16646))]
 (10)  [m1_subset_1(_G16720, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G16720), v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, _G16720, _G16646)), -v2_funct_1(k2_partfun1(k1_numbers, k1_numbers, _G16720, _G16646))]
 (11)  [- (k5_relat_1(_G7975, _G8110)=k5_relat_1(_G8042, _G8179)), _G7975=_G8042, _G8110=_G8179]
 (12)  [_G8572=_G8621, - (k1_zfmisc_1(_G8572)=k1_zfmisc_1(_G8621))]
 (13)  [- (k2_zfmisc_1(_G8850, _G8985)=k2_zfmisc_1(_G8917, _G9054)), _G8850=_G8917, _G8985=_G9054]
 (14)  [- (k2_partfun1(_G9447, _G9654, _G9865, _G10080)=k2_partfun1(_G9550, _G9759, _G9972, _G10189)), _G9447=_G9550, _G9654=_G9759, _G9865=_G9972, _G10080=_G10189]
 (15)  [- (k5_relset_1(_G10982, _G11189, _G11400, _G11615)=k5_relset_1(_G11085, _G11294, _G11507, _G11724)), _G10982=_G11085, _G11189=_G11294, _G11400=_G11507, _G11615=_G11724]
 (16)  [- (k1_rcomp_1(_G12517, _G12652)=k1_rcomp_1(_G12584, _G12721)), _G12517=_G12584, _G12652=_G12721]
 (17)  [- (k7_real_1(_G13114, _G13249)=k7_real_1(_G13181, _G13318)), _G13114=_G13181, _G13249=_G13318]
 (18)  [- (k8_real_1(_G13702, _G13837)=k8_real_1(_G13769, _G13906)), _G13702=_G13769, _G13837=_G13906]
 (19)  [- (_G4040=_G4040)]
 (20)  [_G4139=_G4184, - (_G4184=_G4139)]
 (21)  [- (_G4372=_G4485), _G4372=_G4428, _G4428=_G4485]
 (22)  [-v1_funct_2(_G4907, _G5080, _G5257), v1_funct_2(_G4822, _G4993, _G5168), _G4822=_G4907, _G4993=_G5080, _G5168=_G5257]
 (23)  [-v1_funct_1(_G5899), _G5850=_G5899, v1_funct_1(_G5850)]
 (24)  [-m1_subset_1(_G6195, _G6332), m1_subset_1(_G6128, _G6263), _G6128=_G6195, _G6263=_G6332]
 (25)  [-v5_valued_0(_G6774), _G6725=_G6774, v5_valued_0(_G6725)]
 (26)  [-v6_valued_0(_G7052), _G7003=_G7052, v6_valued_0(_G7003)]
 (27)  [-v1_int_1(_G7330), _G7281=_G7330, v1_int_1(_G7281)]
 (28)  [-v2_funct_1(_G7599), _G7550=_G7599, v2_funct_1(_G7550)]

Connection Proof:
-----------------
1  [v2_funct_1(k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))))]   (2)  
1.1  [-v2_funct_1(k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), v2_funct_1(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))))]   (28)  substitution:[[_G7599, _G7550], [k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]]
1.1.1  [- (k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]   (20)  substitution:[[_G4184, _G4139], [k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]]
1.1.1.1  [- (k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]   (21)  substitution:[[_G4372, _G4485, _G4428], [k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]]
1.1.1.1.1  [- (k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G15486, _G15554, _G15623, _G15693], [k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))]]
1.1.1.1.1.1  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.1.1.1.2  [- (k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]   (20)  substitution:[[_G4184, _G4139], [k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]]
1.1.1.1.2.1  [- (k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), v1_funct_1(k19_sin_cos), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  substitution:[[_G14751, _G14824, _G14898, _G14973], [k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))]]
1.1.1.1.2.1.1  [-v1_funct_1(k19_sin_cos)]   (3)  
1.1.1.1.2.1.2  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.1.2  [-v2_funct_1(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k19_sin_cos), v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))))]   (10)  substitution:[[_G16720, _G16646], [k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))]]
1.1.2.1  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.1.2.2  [-v1_funct_1(k19_sin_cos)]   (3)  
1.1.2.3  [-v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), v6_valued_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))))]   (26)  substitution:[[_G7052, _G7003], [k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]]
1.1.2.3.1  [- (k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]   (20)  substitution:[[_G1077, _G1076], [k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]]
1.1.2.3.1.1  [- (k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), v1_funct_1(k19_sin_cos), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  substitution:[[_G1367, _G1368, _G1369, _G1370], [k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))]]
1.1.2.3.1.1.1  [-v1_funct_1(k19_sin_cos)]   (3)  
1.1.2.3.1.1.2  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.1.2.3.2  [-v6_valued_0(k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))))]   (26)  substitution:[[_G1154, _G1153], [k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))), k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))]]
1.1.2.3.2.1  [- (k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))=k5_relat_1(k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G1392, _G1393, _G1394, _G1395], [k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[])))]]
1.1.2.3.2.1.1  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  
1.1.2.3.2.2  [-v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(np__2, k32_sin_cos), 1^[]))))), v1_int_1(1^[])]   (8)  substitution:[[_G1415], [1^[]]]
1.1.2.3.2.2.1  [-v1_int_1(1^[])]   (1)  
------------------------------------------------------
End of proof for t59_sin_cos6
