
t59_convex4 is a Theorem
Start of proof for t59_convex4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [-l1_clvect_1(6^[])]
 (3)  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[])))]
 (4)  [- (7^[]=k1_xboole_0)]
 (5)  [v2_convex4(7^[], 6^[])]
 (6)  [v1_xboole_0(_G11423), r2_hidden(_G11501, _G11423)]
 (7)  [-v1_xboole_0(_G11423), -r2_hidden(1^[_G11423], _G11423)]
 (8)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (9)  [-v1_xboole_0(o_0_0_xboole_0)]
 (10)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), -m1_subset_1(2^[_G11915, _G11651], u1_struct_0(_G11651))]
 (11)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), -m1_subset_1(3^[_G11915, _G11651], u1_struct_0(_G11651))]
 (12)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), -v1_xcmplx_0(4^[_G11915, _G11651])]
 (13)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), -r2_hidden(2^[_G11915, _G11651], _G11915)]
 (14)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), -r2_hidden(3^[_G11915, _G11651], _G11915)]
 (15)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), -m1_subset_1(5^[_G11915, _G11651], k1_numbers)]
 (16)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), - (4^[_G11915, _G11651]=5^[_G11915, _G11651])]
 (17)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), r1_xxreal_0(5^[_G11915, _G11651], k1_xboole_0)]
 (18)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), r1_xxreal_0(np__1, 5^[_G11915, _G11651])]
 (19)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), -v2_convex4(_G11915, _G11651), r2_hidden(k1_algstr_0(_G11651, k1_clvect_1(_G11651, 2^[_G11915, _G11651], 4^[_G11915, _G11651]), k1_clvect_1(_G11651, 3^[_G11915, _G11651], k6_xcmplx_0(k6_complex1, 4^[_G11915, _G11651]))), _G11915)]
 (20)  [l1_clvect_1(_G11651), -v2_struct_0(_G11651), m1_subset_1(_G11915, k1_zfmisc_1(u1_struct_0(_G11651))), v2_convex4(_G11915, _G11651), m1_subset_1(_G12211, u1_struct_0(_G11651)), m1_subset_1(_G12421, u1_struct_0(_G11651)), v1_xcmplx_0(_G12624), r2_hidden(_G12421, _G11915), r2_hidden(_G12211, _G11915), -r2_hidden(k1_algstr_0(_G11651, k1_clvect_1(_G11651, _G12211, _G12624), k1_clvect_1(_G11651, _G12421, k6_xcmplx_0(k6_complex1, _G12624))), _G11915), m1_subset_1(_G12925, k1_numbers), _G12624=_G12925, -r1_xxreal_0(_G12925, k1_xboole_0), -r1_xxreal_0(np__1, _G12925)]
 (21)  [- (k1_algstr_0(_G8118, _G8289, _G8464)=k1_algstr_0(_G8203, _G8376, _G8553)), _G8118=_G8203, _G8289=_G8376, _G8464=_G8553]
 (22)  [- (k1_clvect_1(_G9146, _G9317, _G9492)=k1_clvect_1(_G9231, _G9404, _G9581)), _G9146=_G9231, _G9317=_G9404, _G9492=_G9581]
 (23)  [- (k6_xcmplx_0(_G10174, _G10309)=k6_xcmplx_0(_G10241, _G10378)), _G10174=_G10241, _G10309=_G10378]
 (24)  [_G10771=_G10820, - (k1_zfmisc_1(_G10771)=k1_zfmisc_1(_G10820))]
 (25)  [_G11040=_G11089, - (u1_struct_0(_G11040)=u1_struct_0(_G11089))]
 (26)  [- (_G3677=_G3677)]
 (27)  [_G3776=_G3821, - (_G3821=_G3776)]
 (28)  [- (_G4009=_G4122), _G4009=_G4065, _G4065=_G4122]
 (29)  [-v1_xcmplx_0(_G4508), _G4459=_G4508, v1_xcmplx_0(_G4459)]
 (30)  [-r1_xxreal_0(_G4804, _G4941), r1_xxreal_0(_G4737, _G4872), _G4737=_G4804, _G4872=_G4941]
 (31)  [-r2_hidden(_G5401, _G5538), r2_hidden(_G5334, _G5469), _G5334=_G5401, _G5469=_G5538]
 (32)  [-v1_xboole_0(_G5980), _G5931=_G5980, v1_xboole_0(_G5931)]
 (33)  [-v2_struct_0(_G6258), _G6209=_G6258, v2_struct_0(_G6209)]
 (34)  [-l1_clvect_1(_G6536), _G6487=_G6536, l1_clvect_1(_G6487)]
 (35)  [-m1_subset_1(_G6832, _G6969), m1_subset_1(_G6765, _G6900), _G6765=_G6832, _G6900=_G6969]
 (36)  [-v2_convex4(_G7420, _G7557), v2_convex4(_G7353, _G7488), _G7353=_G7420, _G7488=_G7557]

Connection Proof:
-----------------
1  [v1_xboole_0(o_0_0_xboole_0), r2_hidden(2^[7^[], 6^[]], o_0_0_xboole_0)]   (6)  substitution:[[_G11423, _G11501], [o_0_0_xboole_0, 2^[7^[], 6^[]]]]
1.1  [-v1_xboole_0(o_0_0_xboole_0)]   (9)  
1.2  [-r2_hidden(2^[7^[], 6^[]], o_0_0_xboole_0), r2_hidden(2^[7^[], 6^[]], 7^[]), 2^[7^[], 6^[]]=2^[7^[], 6^[]], 7^[]=o_0_0_xboole_0]   (31)  substitution:[[_G961, _G963, _G960, _G962], [2^[7^[], 6^[]], o_0_0_xboole_0, 2^[7^[], 6^[]], 7^[]]]
1.2.1  [-r2_hidden(2^[7^[], 6^[]], 7^[]), l1_clvect_1(6^[]), -v2_struct_0(6^[]), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[]))), -v2_convex4(7^[], 6^[])]   (13)  substitution:[[_G1142, _G1137], [7^[], 6^[]]]
1.2.1.1  [-l1_clvect_1(6^[])]   (2)  
1.2.1.2  [v2_struct_0(6^[])]   (1)  
1.2.1.3  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (3)  
1.2.1.4  [v2_convex4(7^[], 6^[])]   (5)  
1.2.2  [- (2^[7^[], 6^[]]=2^[7^[], 6^[]])]   (26)  substitution:[[_G911], [2^[7^[], 6^[]]]]
1.2.3  [- (7^[]=o_0_0_xboole_0), 7^[]=k1_xboole_0, k1_xboole_0=o_0_0_xboole_0]   (28)  substitution:[[_G923, _G925, _G924], [7^[], o_0_0_xboole_0, k1_xboole_0]]
1.2.3.1  [- (7^[]=k1_xboole_0)]   (4)  
1.2.3.2  [- (k1_xboole_0=o_0_0_xboole_0)]   (8)  
------------------------------------------------------
End of proof for t59_convex4
