
t5_csspace2 is a Theorem
Start of proof for t5_csspace2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [r1_xxreal_0(k8_real_1(k17_complex1(k2_xcmplx_0(1^[], 2^[])), k17_complex1(k2_xcmplx_0(1^[], 2^[]))), k7_real_1(k8_real_1(k8_real_1(np__2, k17_complex1(1^[])), k17_complex1(1^[])), k8_real_1(k8_real_1(np__2, k17_complex1(2^[])), k17_complex1(2^[])))), r1_xxreal_0(k8_real_1(k17_complex1(1^[]), k17_complex1(1^[])), k7_real_1(k8_real_1(k8_real_1(np__2, k17_complex1(k6_xcmplx_0(1^[], 2^[]))), k17_complex1(k6_xcmplx_0(1^[], 2^[]))), k8_real_1(k8_real_1(np__2, k17_complex1(2^[])), k17_complex1(2^[]))))]
 (4)  [v1_xcmplx_0(_G828), v1_xcmplx_0(_G987), -r1_xxreal_0(k8_real_1(k17_complex1(k2_xcmplx_0(_G828, _G987)), k17_complex1(k2_xcmplx_0(_G828, _G987))), k7_real_1(k8_real_1(k8_real_1(np__2, k17_complex1(_G828)), k17_complex1(_G828)), k8_real_1(k8_real_1(np__2, k17_complex1(_G987)), k17_complex1(_G987))))]
 (5)  [v1_xcmplx_0(_G828), v1_xcmplx_0(_G987), -r1_xxreal_0(k8_real_1(k17_complex1(_G828), k17_complex1(_G828)), k7_real_1(k8_real_1(k8_real_1(np__2, k17_complex1(k6_xcmplx_0(_G828, _G987))), k17_complex1(k6_xcmplx_0(_G828, _G987))), k8_real_1(k8_real_1(np__2, k17_complex1(_G987)), k17_complex1(_G987))))]

Connection Proof:
-----------------
1  [r1_xxreal_0(k8_real_1(k17_complex1(k2_xcmplx_0(1^[], 2^[])), k17_complex1(k2_xcmplx_0(1^[], 2^[]))), k7_real_1(k8_real_1(k8_real_1(np__2, k17_complex1(1^[])), k17_complex1(1^[])), k8_real_1(k8_real_1(np__2, k17_complex1(2^[])), k17_complex1(2^[])))), r1_xxreal_0(k8_real_1(k17_complex1(1^[]), k17_complex1(1^[])), k7_real_1(k8_real_1(k8_real_1(np__2, k17_complex1(k6_xcmplx_0(1^[], 2^[]))), k17_complex1(k6_xcmplx_0(1^[], 2^[]))), k8_real_1(k8_real_1(np__2, k17_complex1(2^[])), k17_complex1(2^[]))))]   (3)  
1.1  [-r1_xxreal_0(k8_real_1(k17_complex1(k2_xcmplx_0(1^[], 2^[])), k17_complex1(k2_xcmplx_0(1^[], 2^[]))), k7_real_1(k8_real_1(k8_real_1(np__2, k17_complex1(1^[])), k17_complex1(1^[])), k8_real_1(k8_real_1(np__2, k17_complex1(2^[])), k17_complex1(2^[])))), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[])]   (4)  substitution:[[_G828, _G987], [1^[], 2^[]]]
1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.2  [-r1_xxreal_0(k8_real_1(k17_complex1(1^[]), k17_complex1(1^[])), k7_real_1(k8_real_1(k8_real_1(np__2, k17_complex1(k6_xcmplx_0(1^[], 2^[]))), k17_complex1(k6_xcmplx_0(1^[], 2^[]))), k8_real_1(k8_real_1(np__2, k17_complex1(2^[])), k17_complex1(2^[])))), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[])]   (5)  substitution:[[_G828, _G987], [1^[], 2^[]]]
1.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.2.2  [-v1_xcmplx_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t5_csspace2
