
t5_fomodel3 is a Theorem
Start of proof for t5_fomodel3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [v6_struct_0(2^[])]
 (3)  [-v11_fomodel1(2^[])]
 (4)  [-l1_fomodel1(2^[])]
 (5)  [-v1_partfun1(3^[], 1^[])]
 (6)  [-v3_relat_2(3^[])]
 (7)  [-v8_relat_2(3^[])]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (9)  [-v15_fomodel1(4^[], 2^[])]
 (10)  [-m2_subset_1(4^[], k3_finseq_2(k15_fomodel1(2^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(2^[])), k1_tarski(k1_xboole_0)))]
 (11)  [-v1_relat_1(5^[])]
 (12)  [-v1_funct_1(5^[])]
 (13)  [-v1_fomodel2(5^[], 2^[], 1^[])]
 (14)  [-v3_fomodel3(5^[], 2^[], 1^[], 3^[])]
 (15)  [k3_funct_2(k6_subset_1(k3_finseq_2(k15_fomodel1(2^[])), k1_tarski(k1_xboole_0)), k15_fomodel1(2^[]), k22_fomodel1(2^[]), 4^[])=k34_fomodel2(2^[])]
 (16)  [k14_fomodel2(2^[], k8_eqrel_1(1^[], 3^[]), k23_fomodel3(2^[], 1^[], 3^[], 5^[]), 4^[])=k14_fomodel2(2^[], 1^[], 5^[], 4^[])]
 (17)  [-v1_xboole_0(_G2940), l1_fomodel1(_G2945), v11_fomodel1(_G2945), -v6_struct_0(_G2945), m1_subset_1(_G2960, k1_zfmisc_1(k2_zfmisc_1(_G2940, _G2940))), v8_relat_2(_G2960), v3_relat_2(_G2960), v1_partfun1(_G2960, _G2940), m2_subset_1(_G2985, k3_finseq_2(k15_fomodel1(_G2945)), k6_subset_1(k3_finseq_2(k15_fomodel1(_G2945)), k1_tarski(k1_xboole_0))), v15_fomodel1(_G2985, _G2945), - (k14_fomodel2(_G2945, k8_eqrel_1(_G2940, _G2960), k23_fomodel3(_G2945, _G2940, _G2960, _G3009), _G2985)=k14_fomodel2(_G2945, _G2940, _G3009, _G2985)), - (k3_funct_2(k6_subset_1(k3_finseq_2(k15_fomodel1(_G2945)), k1_tarski(k1_xboole_0)), k15_fomodel1(_G2945), k22_fomodel1(_G2945), _G2985)=k34_fomodel2(_G2945)), v1_relat_1(_G3009), v1_funct_1(_G3009), v1_fomodel2(_G3009, _G2945, _G2940), v3_fomodel3(_G3009, _G2945, _G2940, _G2960)]
 (18)  [_G2364=_G2365, - (k1_zfmisc_1(_G2364)=k1_zfmisc_1(_G2365))]
 (19)  [- (k2_zfmisc_1(_G2389, _G2391)=k2_zfmisc_1(_G2390, _G2392)), _G2389=_G2390, _G2391=_G2392]
 (20)  [- (k3_funct_2(_G2434, _G2436, _G2438, _G2440)=k3_funct_2(_G2435, _G2437, _G2439, _G2441)), _G2434=_G2435, _G2436=_G2437, _G2438=_G2439, _G2440=_G2441]
 (21)  [- (k6_subset_1(_G2519, _G2521)=k6_subset_1(_G2520, _G2522)), _G2519=_G2520, _G2521=_G2522]
 (22)  [_G2564=_G2565, - (k3_finseq_2(_G2564)=k3_finseq_2(_G2565))]
 (23)  [_G2589=_G2590, - (k1_tarski(_G2589)=k1_tarski(_G2590))]
 (24)  [_G2614=_G2615, - (k15_fomodel1(_G2614)=k15_fomodel1(_G2615))]
 (25)  [_G2639=_G2640, - (k22_fomodel1(_G2639)=k22_fomodel1(_G2640))]
 (26)  [_G2664=_G2665, - (k34_fomodel2(_G2664)=k34_fomodel2(_G2665))]
 (27)  [- (k8_eqrel_1(_G2689, _G2691)=k8_eqrel_1(_G2690, _G2692)), _G2689=_G2690, _G2691=_G2692]
 (28)  [- (k23_fomodel3(_G2734, _G2736, _G2738, _G2740)=k23_fomodel3(_G2735, _G2737, _G2739, _G2741)), _G2734=_G2735, _G2736=_G2737, _G2738=_G2739, _G2740=_G2741]
 (29)  [- (k14_fomodel2(_G2819, _G2821, _G2823, _G2825)=k14_fomodel2(_G2820, _G2822, _G2824, _G2826)), _G2819=_G2820, _G2821=_G2822, _G2823=_G2824, _G2825=_G2826]
 (30)  [- (_G1703=_G1703)]
 (31)  [_G1712=_G1713, - (_G1713=_G1712)]
 (32)  [- (_G1733=_G1735), _G1733=_G1734, _G1734=_G1735]
 (33)  [-v1_xboole_0(_G1773), _G1772=_G1773, v1_xboole_0(_G1772)]
 (34)  [-v6_struct_0(_G1798), _G1797=_G1798, v6_struct_0(_G1797)]
 (35)  [-v11_fomodel1(_G1823), _G1822=_G1823, v11_fomodel1(_G1822)]
 (36)  [-l1_fomodel1(_G1848), _G1847=_G1848, l1_fomodel1(_G1847)]
 (37)  [-v1_partfun1(_G1873, _G1875), v1_partfun1(_G1872, _G1874), _G1872=_G1873, _G1874=_G1875]
 (38)  [-v3_relat_2(_G1918), _G1917=_G1918, v3_relat_2(_G1917)]
 (39)  [-v8_relat_2(_G1943), _G1942=_G1943, v8_relat_2(_G1942)]
 (40)  [-m1_subset_1(_G1968, _G1970), m1_subset_1(_G1967, _G1969), _G1967=_G1968, _G1969=_G1970]
 (41)  [-v15_fomodel1(_G2013, _G2015), v15_fomodel1(_G2012, _G2014), _G2012=_G2013, _G2014=_G2015]
 (42)  [-m2_subset_1(_G2058, _G2060, _G2062), m2_subset_1(_G2057, _G2059, _G2061), _G2057=_G2058, _G2059=_G2060, _G2061=_G2062]
 (43)  [-v1_relat_1(_G2123), _G2122=_G2123, v1_relat_1(_G2122)]
 (44)  [-v1_funct_1(_G2148), _G2147=_G2148, v1_funct_1(_G2147)]
 (45)  [-v1_fomodel2(_G2173, _G2175, _G2177), v1_fomodel2(_G2172, _G2174, _G2176), _G2172=_G2173, _G2174=_G2175, _G2176=_G2177]
 (46)  [-v3_fomodel3(_G2238, _G2240, _G2242, _G2244), v3_fomodel3(_G2237, _G2239, _G2241, _G2243), _G2237=_G2238, _G2239=_G2240, _G2241=_G2242, _G2243=_G2244]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), l1_fomodel1(2^[]), v11_fomodel1(2^[]), -v6_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), v8_relat_2(3^[]), v3_relat_2(3^[]), v1_partfun1(3^[], 1^[]), m2_subset_1(4^[], k3_finseq_2(k15_fomodel1(2^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(2^[])), k1_tarski(k1_xboole_0))), v15_fomodel1(4^[], 2^[]), - (k14_fomodel2(2^[], k8_eqrel_1(1^[], 3^[]), k23_fomodel3(2^[], 1^[], 3^[], 5^[]), 4^[])=k14_fomodel2(2^[], 1^[], 5^[], 4^[])), - (k3_funct_2(k6_subset_1(k3_finseq_2(k15_fomodel1(2^[])), k1_tarski(k1_xboole_0)), k15_fomodel1(2^[]), k22_fomodel1(2^[]), 4^[])=k34_fomodel2(2^[])), v1_relat_1(5^[]), v1_funct_1(5^[]), v1_fomodel2(5^[], 2^[], 1^[]), v3_fomodel3(5^[], 2^[], 1^[], 3^[])]   (17)  substitution:[[_G2940, _G2945, _G2960, _G2985, _G3009], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1.1  [-l1_fomodel1(2^[])]   (4)  
1.1.2  [-v11_fomodel1(2^[])]   (3)  
1.1.3  [v6_struct_0(2^[])]   (2)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (8)  
1.1.5  [-v8_relat_2(3^[])]   (7)  
1.1.6  [-v3_relat_2(3^[])]   (6)  
1.1.7  [-v1_partfun1(3^[], 1^[])]   (5)  
1.1.8  [-m2_subset_1(4^[], k3_finseq_2(k15_fomodel1(2^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(2^[])), k1_tarski(k1_xboole_0)))]   (10)  
1.1.9  [-v15_fomodel1(4^[], 2^[])]   (9)  
1.1.10  [k14_fomodel2(2^[], k8_eqrel_1(1^[], 3^[]), k23_fomodel3(2^[], 1^[], 3^[], 5^[]), 4^[])=k14_fomodel2(2^[], 1^[], 5^[], 4^[])]   (16)  
1.1.11  [k3_funct_2(k6_subset_1(k3_finseq_2(k15_fomodel1(2^[])), k1_tarski(k1_xboole_0)), k15_fomodel1(2^[]), k22_fomodel1(2^[]), 4^[])=k34_fomodel2(2^[])]   (15)  
1.1.12  [-v1_relat_1(5^[])]   (11)  
1.1.13  [-v1_funct_1(5^[])]   (12)  
1.1.14  [-v1_fomodel2(5^[], 2^[], 1^[])]   (13)  
1.1.15  [-v3_fomodel3(5^[], 2^[], 1^[], 3^[])]   (14)  
------------------------------------------------------
End of proof for t5_fomodel3
