
t5_finseq_7 is a Theorem
Start of proof for t5_finseq_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m2_finseq_1(2^[], 1^[])]
 (3)  [-m1_subset_1(3^[], 1^[])]
 (4)  [-v7_ordinal1(4^[])]
 (5)  [k3_finseq_1(k1_finseq_7(1^[], 2^[], 4^[], 3^[]))=k3_finseq_1(2^[])]
 (6)  [m1_finseq_1(_G10500, _G10446), -v1_relat_1(_G10500)]
 (7)  [m1_finseq_1(_G10500, _G10446), -v1_funct_1(_G10500)]
 (8)  [m1_finseq_1(_G10500, _G10446), -v1_finseq_1(_G10500)]
 (9)  [- (k1_finseq_7(_G10787, _G10869, _G10952, _G11036)=k2_funct_7(_G10869, _G10952, _G11036)), -v1_xboole_0(_G10787), m1_finseq_1(_G10869, _G10787), v7_ordinal1(_G10952), m1_subset_1(_G11036, _G10787)]
 (10)  [m2_finseq_1(_G11738, _G11693), -m1_finseq_1(_G11738, _G11693)]
 (11)  [-m2_finseq_1(_G11738, _G11693), m1_finseq_1(_G11738, _G11693)]
 (12)  [- (k3_finseq_1(k2_funct_7(_G11926, _G12194, _G12136))=k3_finseq_1(_G11926)), v7_ordinal1(_G12194), v1_relat_1(_G11926), v1_funct_1(_G11926), v1_finseq_1(_G11926)]
 (13)  [- (k2_funct_7(_G7551, _G7722, _G7897)=k2_funct_7(_G7636, _G7809, _G7986)), _G7551=_G7636, _G7722=_G7809, _G7897=_G7986]
 (14)  [_G10105=_G10154, - (k3_finseq_1(_G10105)=k3_finseq_1(_G10154))]
 (15)  [- (k1_finseq_7(_G8579, _G8786, _G8997, _G9212)=k1_finseq_7(_G8682, _G8891, _G9104, _G9321)), _G8579=_G8682, _G8786=_G8891, _G8997=_G9104, _G9212=_G9321]
 (16)  [- (_G3429=_G3429)]
 (17)  [_G3528=_G3573, - (_G3573=_G3528)]
 (18)  [- (_G3761=_G3874), _G3761=_G3817, _G3817=_G3874]
 (19)  [-m1_finseq_1(_G4278, _G4415), m1_finseq_1(_G4211, _G4346), _G4211=_G4278, _G4346=_G4415]
 (20)  [-v1_relat_1(_G4857), _G4808=_G4857, v1_relat_1(_G4808)]
 (21)  [-v1_funct_1(_G5135), _G5086=_G5135, v1_funct_1(_G5086)]
 (22)  [-v1_finseq_1(_G5413), _G5364=_G5413, v1_finseq_1(_G5364)]
 (23)  [-v1_xboole_0(_G5691), _G5642=_G5691, v1_xboole_0(_G5642)]
 (24)  [-m2_finseq_1(_G5987, _G6124), m2_finseq_1(_G5920, _G6055), _G5920=_G5987, _G6055=_G6124]
 (25)  [-v7_ordinal1(_G7154), _G7105=_G7154, v7_ordinal1(_G7105)]
 (26)  [-m1_subset_1(_G6584, _G6721), m1_subset_1(_G6517, _G6652), _G6517=_G6584, _G6652=_G6721]

Connection Proof:
-----------------
1  [k3_finseq_1(k1_finseq_7(1^[], 2^[], 4^[], 3^[]))=k3_finseq_1(2^[])]   (5)  
1.1  [- (k3_finseq_1(k1_finseq_7(1^[], 2^[], 4^[], 3^[]))=k3_finseq_1(2^[])), k3_finseq_1(k1_finseq_7(1^[], 2^[], 4^[], 3^[]))=k3_finseq_1(k2_funct_7(2^[], 4^[], 3^[])), k3_finseq_1(k2_funct_7(2^[], 4^[], 3^[]))=k3_finseq_1(2^[])]   (18)  substitution:[[_G3761, _G3874, _G3817], [k3_finseq_1(k1_finseq_7(1^[], 2^[], 4^[], 3^[])), k3_finseq_1(2^[]), k3_finseq_1(k2_funct_7(2^[], 4^[], 3^[]))]]
1.1.1  [- (k3_finseq_1(k1_finseq_7(1^[], 2^[], 4^[], 3^[]))=k3_finseq_1(k2_funct_7(2^[], 4^[], 3^[]))), k1_finseq_7(1^[], 2^[], 4^[], 3^[])=k2_funct_7(2^[], 4^[], 3^[])]   (14)  substitution:[[_G10105, _G10154], [k1_finseq_7(1^[], 2^[], 4^[], 3^[]), k2_funct_7(2^[], 4^[], 3^[])]]
1.1.1.1  [- (k1_finseq_7(1^[], 2^[], 4^[], 3^[])=k2_funct_7(2^[], 4^[], 3^[])), -v1_xboole_0(1^[]), m1_finseq_1(2^[], 1^[]), v7_ordinal1(4^[]), m1_subset_1(3^[], 1^[])]   (9)  substitution:[[_G10787, _G10869, _G10952, _G11036], [1^[], 2^[], 4^[], 3^[]]]
1.1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.1.2  [-m1_finseq_1(2^[], 1^[]), m2_finseq_1(2^[], 1^[])]   (10)  substitution:[[_G11738, _G11693], [2^[], 1^[]]]
1.1.1.1.2.1  [-m2_finseq_1(2^[], 1^[])]   (2)  
1.1.1.1.3  [-v7_ordinal1(4^[])]   (4)  
1.1.1.1.4  [-m1_subset_1(3^[], 1^[])]   (3)  
1.1.2  [- (k3_finseq_1(k2_funct_7(2^[], 4^[], 3^[]))=k3_finseq_1(2^[])), v7_ordinal1(4^[]), v1_relat_1(2^[]), v1_funct_1(2^[]), v1_finseq_1(2^[])]   (12)  substitution:[[_G11926, _G12194, _G12136], [2^[], 4^[], 3^[]]]
1.1.2.1  [-v7_ordinal1(4^[])]   (4)  
1.1.2.2  [-v1_relat_1(2^[]), m1_finseq_1(2^[], 1^[])]   (6)  substitution:[[_G10500, _G10446], [2^[], 1^[]]]
1.1.2.2.1  [-m1_finseq_1(2^[], 1^[]), m2_finseq_1(2^[], 1^[])]   (10)  substitution:[[_G11738, _G11693], [2^[], 1^[]]]
1.1.2.2.1.1  [-m2_finseq_1(2^[], 1^[])]   (2)  
1.1.2.3  [-v1_funct_1(2^[]), m1_finseq_1(2^[], 1^[])]   (7)  substitution:[[_G10500, _G10446], [2^[], 1^[]]]
1.1.2.3.1  [-m1_finseq_1(2^[], 1^[]), m2_finseq_1(2^[], 1^[])]   (10)  substitution:[[_G11738, _G11693], [2^[], 1^[]]]
1.1.2.3.1.1  [-m2_finseq_1(2^[], 1^[])]   (2)  
1.1.2.4  [-v1_finseq_1(2^[]), m1_finseq_1(2^[], 1^[])]   (8)  substitution:[[_G10500, _G10446], [2^[], 1^[]]]
1.1.2.4.1  [-m1_finseq_1(2^[], 1^[]), m2_finseq_1(2^[], 1^[])]   (10)  substitution:[[_G11738, _G11693], [2^[], 1^[]]]
1.1.2.4.1.1  [-m2_finseq_1(2^[], 1^[])]   (2)  
------------------------------------------------------
End of proof for t5_finseq_7
