
t5_heyting1 is a Theorem
Start of proof for t5_heyting1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(4^[], u1_struct_0(k12_normform(3^[])))]
 (2)  [-r1_tarski(5^[], 4^[])]
 (3)  [m1_subset_1(5^[], u1_struct_0(k12_normform(3^[])))]
 (4)  [l3_lattices(_G1504), v3_lattices(_G1504), _G1504=k12_normform(_G1503), - (u1_struct_0(_G1504)=k8_normform(_G1503))]
 (5)  [l3_lattices(_G1504), v3_lattices(_G1504), _G1504=k12_normform(_G1503), m2_subset_1(_G1521, k5_finsub_1(k7_normform(_G1503)), k8_normform(_G1503)), m2_subset_1(_G1532, k5_finsub_1(k7_normform(_G1503)), k8_normform(_G1503)), - (k1_binop_1(u2_lattices(_G1504), _G1521, _G1532)=k9_normform(_G1503, k5_setwiseo(k7_normform(_G1503), _G1521, _G1532)))]
 (6)  [l3_lattices(_G1504), v3_lattices(_G1504), _G1504=k12_normform(_G1503), m2_subset_1(_G1521, k5_finsub_1(k7_normform(_G1503)), k8_normform(_G1503)), m2_subset_1(_G1532, k5_finsub_1(k7_normform(_G1503)), k8_normform(_G1503)), - (k1_binop_1(u1_lattices(_G1504), _G1521, _G1532)=k9_normform(_G1503, k10_normform(_G1503, _G1521, _G1532)))]
 (7)  [l3_lattices(_G1504), v3_lattices(_G1504), - (_G1504=k12_normform(_G1503)), u1_struct_0(_G1504)=k8_normform(_G1503), -m2_subset_1(1^[_G1504, _G1503], k5_finsub_1(k7_normform(_G1503)), k8_normform(_G1503))]
 (8)  [l3_lattices(_G1504), v3_lattices(_G1504), - (_G1504=k12_normform(_G1503)), u1_struct_0(_G1504)=k8_normform(_G1503), -m2_subset_1(2^[_G1504, _G1503], k5_finsub_1(k7_normform(_G1503)), k8_normform(_G1503))]
 (9)  [l3_lattices(_G1504), v3_lattices(_G1504), - (_G1504=k12_normform(_G1503)), u1_struct_0(_G1504)=k8_normform(_G1503), k1_binop_1(u2_lattices(_G1504), 1^[_G1504, _G1503], 2^[_G1504, _G1503])=k9_normform(_G1503, k5_setwiseo(k7_normform(_G1503), 1^[_G1504, _G1503], 2^[_G1504, _G1503])), k1_binop_1(u1_lattices(_G1504), 1^[_G1504, _G1503], 2^[_G1504, _G1503])=k9_normform(_G1503, k10_normform(_G1503, 1^[_G1504, _G1503], 2^[_G1504, _G1503]))]
 (10)  [m1_subset_1(_G1578, u1_struct_0(k12_normform(_G1577))), - (k3_heyting1(_G1577, _G1578)=_G1578)]
 (11)  [-v3_lattices(k12_normform(_G1592))]
 (12)  [-l3_lattices(k12_normform(_G1592))]
 (13)  [m1_subset_1(_G1602, u1_struct_0(k12_normform(_G1601))), -m2_subset_1(k3_heyting1(_G1601, _G1602), k5_finsub_1(k7_normform(_G1601)), k8_normform(_G1601))]
 (14)  [r2_hidden(_G1623, _G1624), -m1_subset_1(_G1623, _G1624)]
 (15)  [m2_subset_1(_G1632, k5_finsub_1(k7_normform(_G1631)), k8_normform(_G1631)), r1_tarski(_G1643, _G1632), -r2_hidden(_G1643, k8_normform(_G1631))]
 (16)  [- (_G1190=_G1190)]
 (17)  [_G1194=_G1195, - (_G1195=_G1194)]
 (18)  [- (_G1202=_G1204), _G1202=_G1203, _G1203=_G1204]
 (19)  [-v3_lattices(_G1215), _G1214=_G1215, v3_lattices(_G1214)]
 (20)  [-l3_lattices(_G1224), _G1223=_G1224, l3_lattices(_G1223)]
 (21)  [-m2_subset_1(_G1233, _G1235, _G1237), m2_subset_1(_G1232, _G1234, _G1236), _G1232=_G1233, _G1234=_G1235, _G1236=_G1237]
 (22)  [-r2_hidden(_G1256, _G1258), r2_hidden(_G1255, _G1257), _G1255=_G1256, _G1257=_G1258]
 (23)  [-r1_tarski(_G1272, _G1274), r1_tarski(_G1271, _G1273), _G1271=_G1272, _G1273=_G1274]
 (24)  [-m1_subset_1(_G1288, _G1290), m1_subset_1(_G1287, _G1289), _G1287=_G1288, _G1289=_G1290]
 (25)  [_G1303=_G1304, - (u2_lattices(_G1303)=u2_lattices(_G1304))]
 (26)  [- (k5_setwiseo(_G1315, _G1317, _G1319)=k5_setwiseo(_G1316, _G1318, _G1320)), _G1315=_G1316, _G1317=_G1318, _G1319=_G1320]
 (27)  [- (k1_binop_1(_G1341, _G1343, _G1345)=k1_binop_1(_G1342, _G1344, _G1346)), _G1341=_G1342, _G1343=_G1344, _G1345=_G1346]
 (28)  [_G1367=_G1368, - (u1_lattices(_G1367)=u1_lattices(_G1368))]
 (29)  [- (k9_normform(_G1379, _G1381)=k9_normform(_G1380, _G1382)), _G1379=_G1380, _G1381=_G1382]
 (30)  [- (k10_normform(_G1398, _G1400, _G1402)=k10_normform(_G1399, _G1401, _G1403)), _G1398=_G1399, _G1400=_G1401, _G1402=_G1403]
 (31)  [- (k3_heyting1(_G1424, _G1426)=k3_heyting1(_G1425, _G1427)), _G1424=_G1425, _G1426=_G1427]
 (32)  [_G1443=_G1444, - (k5_finsub_1(_G1443)=k5_finsub_1(_G1444))]
 (33)  [_G1455=_G1456, - (k7_normform(_G1455)=k7_normform(_G1456))]
 (34)  [_G1467=_G1468, - (k8_normform(_G1467)=k8_normform(_G1468))]
 (35)  [_G1479=_G1480, - (u1_struct_0(_G1479)=u1_struct_0(_G1480))]
 (36)  [_G1491=_G1492, - (k12_normform(_G1491)=k12_normform(_G1492))]

Connection Proof:
-----------------
1  [m1_subset_1(5^[], u1_struct_0(k12_normform(3^[])))]   (3)  
1.1  [-m1_subset_1(5^[], u1_struct_0(k12_normform(3^[]))), r2_hidden(5^[], u1_struct_0(k12_normform(3^[])))]   (14)  substitution:[[_G1623, _G1624], [5^[], u1_struct_0(k12_normform(3^[]))]]
1.1.1  [-r2_hidden(5^[], u1_struct_0(k12_normform(3^[]))), r2_hidden(5^[], k8_normform(3^[])), 5^[]=5^[], k8_normform(3^[])=u1_struct_0(k12_normform(3^[]))]   (22)  substitution:[[_G1256, _G1258, _G1255, _G1257], [5^[], u1_struct_0(k12_normform(3^[])), 5^[], k8_normform(3^[])]]
1.1.1.1  [-r2_hidden(5^[], k8_normform(3^[])), m2_subset_1(k3_heyting1(3^[], 4^[]), k5_finsub_1(k7_normform(3^[])), k8_normform(3^[])), r1_tarski(5^[], k3_heyting1(3^[], 4^[]))]   (15)  substitution:[[_G1643, _G1631, _G1632], [5^[], 3^[], k3_heyting1(3^[], 4^[])]]
1.1.1.1.1  [-m2_subset_1(k3_heyting1(3^[], 4^[]), k5_finsub_1(k7_normform(3^[])), k8_normform(3^[])), m1_subset_1(4^[], u1_struct_0(k12_normform(3^[])))]   (13)  substitution:[[_G1601, _G1602], [3^[], 4^[]]]
1.1.1.1.1.1  [-m1_subset_1(4^[], u1_struct_0(k12_normform(3^[])))]   (1)  
1.1.1.1.2  [-r1_tarski(5^[], k3_heyting1(3^[], 4^[])), r1_tarski(5^[], 4^[]), 5^[]=5^[], 4^[]=k3_heyting1(3^[], 4^[])]   (23)  substitution:[[_G1272, _G1274, _G1271, _G1273], [5^[], k3_heyting1(3^[], 4^[]), 5^[], 4^[]]]
1.1.1.1.2.1  [-r1_tarski(5^[], 4^[])]   (2)  
1.1.1.1.2.2  [- (5^[]=5^[])]   (16)  substitution:[[_G1190], [5^[]]]
1.1.1.1.2.3  [- (4^[]=k3_heyting1(3^[], 4^[])), k3_heyting1(3^[], 4^[])=4^[]]   (17)  substitution:[[_G1195, _G1194], [4^[], k3_heyting1(3^[], 4^[])]]
1.1.1.1.2.3.1  [- (k3_heyting1(3^[], 4^[])=4^[]), m1_subset_1(4^[], u1_struct_0(k12_normform(3^[])))]   (10)  substitution:[[_G1577, _G1578], [3^[], 4^[]]]
1.1.1.1.2.3.1.1  [-m1_subset_1(4^[], u1_struct_0(k12_normform(3^[])))]   (1)  
1.1.1.2  [- (5^[]=5^[])]   (16)  substitution:[[_G1190], [5^[]]]
1.1.1.3  [- (k8_normform(3^[])=u1_struct_0(k12_normform(3^[]))), u1_struct_0(k12_normform(3^[]))=k8_normform(3^[])]   (17)  substitution:[[_G1195, _G1194], [k8_normform(3^[]), u1_struct_0(k12_normform(3^[]))]]
1.1.1.3.1  [- (u1_struct_0(k12_normform(3^[]))=k8_normform(3^[])), l3_lattices(k12_normform(3^[])), v3_lattices(k12_normform(3^[])), k12_normform(3^[])=k12_normform(3^[])]   (4)  substitution:[[_G1504, _G1503], [k12_normform(3^[]), 3^[]]]
1.1.1.3.1.1  [-l3_lattices(k12_normform(3^[]))]   (12)  substitution:[[_G1592], [3^[]]]
1.1.1.3.1.2  [-v3_lattices(k12_normform(3^[]))]   (11)  substitution:[[_G1592], [3^[]]]
1.1.1.3.1.3  [- (k12_normform(3^[])=k12_normform(3^[]))]   (16)  substitution:[[_G1190], [k12_normform(3^[])]]
------------------------------------------------------
End of proof for t5_heyting1
