
t5_mesfunc8 is a Theorem
Start of proof for t5_mesfunc8
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [v1_xboole_0(3^[])]
 (3)  [-v1_prob_1(3^[], 2^[])]
 (4)  [-v4_prob_1(3^[], 2^[])]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]
 (6)  [-v1_funct_1(4^[])]
 (7)  [-v1_funct_2(4^[], 3^[], k7_numbers)]
 (8)  [-v10_valued_0(4^[])]
 (9)  [-v6_supinf_2(4^[])]
 (10)  [-v4_measure1(4^[], 2^[], 3^[])]
 (11)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]
 (12)  [-v5_relat_1(5^[], 3^[])]
 (13)  [-v1_funct_1(5^[])]
 (14)  [-v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[]))]
 (15)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[]))))]
 (16)  [-v3_kurato_0(5^[], 2^[])]
 (17)  [k12_supinf_2(4^[], k4_kurato_0(2^[], 5^[]))=k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, 3^[], 3^[], k7_numbers, _G11169, 4^[]))), r1_funct_2(k5_numbers, 3^[], k5_numbers, k9_setfam_1(2^[]), _G11169, k5_setlim_1(2^[], 3^[], 5^[])), v1_funct_1(_G11169), v1_funct_2(_G11169, k5_numbers, 3^[]), m1_subset_1(_G11169, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]
 (18)  [m1_subset_1(_G2933, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G2932)))), v1_funct_2(_G2933, k5_numbers, k9_setfam_1(_G2932)), v1_funct_1(_G2933), v3_kurato_0(_G2933, _G2932), - (k4_kurato_0(_G2932, _G2933)=k3_kurato_0(_G2932, _G2933))]
 (19)  [m1_subset_1(_G2933, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G2932)))), v1_funct_2(_G2933, k5_numbers, k9_setfam_1(_G2932)), v1_funct_1(_G2933), -v3_kurato_0(_G2933, _G2932), k4_kurato_0(_G2932, _G2933)=k3_kurato_0(_G2932, _G2933)]
 (20)  [- (k9_setfam_1(_G2992)=k1_zfmisc_1(_G2992))]
 (21)  [-v1_xboole_0(_G3011), m1_subset_1(_G3026, k1_zfmisc_1(k1_zfmisc_1(_G3011))), v4_prob_1(_G3026, _G3011), v1_prob_1(_G3026, _G3011), -v1_xboole_0(_G3026), m1_subset_1(_G3111, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G3011)))), v1_funct_2(_G3111, k5_numbers, k9_setfam_1(_G3011)), v1_funct_1(_G3111), v5_relat_1(_G3111, _G3026), -v1_funct_1(1^[_G3111, _G3063, _G3026, _G3011]), v1_funct_1(_G3063), v1_funct_2(_G3063, _G3026, k7_numbers), v10_valued_0(_G3063), v6_supinf_2(_G3063), v4_measure1(_G3063, _G3011, _G3026), m1_subset_1(_G3063, k1_zfmisc_1(k2_zfmisc_1(_G3026, k7_numbers)))]
 (22)  [-v1_xboole_0(_G3011), m1_subset_1(_G3026, k1_zfmisc_1(k1_zfmisc_1(_G3011))), v4_prob_1(_G3026, _G3011), v1_prob_1(_G3026, _G3011), -v1_xboole_0(_G3026), m1_subset_1(_G3111, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G3011)))), v1_funct_2(_G3111, k5_numbers, k9_setfam_1(_G3011)), v1_funct_1(_G3111), v5_relat_1(_G3111, _G3026), -v1_funct_2(1^[_G3111, _G3063, _G3026, _G3011], k5_numbers, _G3026), v1_funct_1(_G3063), v1_funct_2(_G3063, _G3026, k7_numbers), v10_valued_0(_G3063), v6_supinf_2(_G3063), v4_measure1(_G3063, _G3011, _G3026), m1_subset_1(_G3063, k1_zfmisc_1(k2_zfmisc_1(_G3026, k7_numbers)))]
 (23)  [-v1_xboole_0(_G3011), m1_subset_1(_G3026, k1_zfmisc_1(k1_zfmisc_1(_G3011))), v4_prob_1(_G3026, _G3011), v1_prob_1(_G3026, _G3011), -v1_xboole_0(_G3026), m1_subset_1(_G3111, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G3011)))), v1_funct_2(_G3111, k5_numbers, k9_setfam_1(_G3011)), v1_funct_1(_G3111), v5_relat_1(_G3111, _G3026), -m1_subset_1(1^[_G3111, _G3063, _G3026, _G3011], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G3026))), v1_funct_1(_G3063), v1_funct_2(_G3063, _G3026, k7_numbers), v10_valued_0(_G3063), v6_supinf_2(_G3063), v4_measure1(_G3063, _G3011, _G3026), m1_subset_1(_G3063, k1_zfmisc_1(k2_zfmisc_1(_G3026, k7_numbers)))]
 (24)  [-v1_xboole_0(_G3011), m1_subset_1(_G3026, k1_zfmisc_1(k1_zfmisc_1(_G3011))), v4_prob_1(_G3026, _G3011), v1_prob_1(_G3026, _G3011), -v1_xboole_0(_G3026), m1_subset_1(_G3111, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G3011)))), v1_funct_2(_G3111, k5_numbers, k9_setfam_1(_G3011)), v1_funct_1(_G3111), v5_relat_1(_G3111, _G3026), -r1_funct_2(k5_numbers, _G3026, k5_numbers, k9_setfam_1(_G3011), 1^[_G3111, _G3063, _G3026, _G3011], k5_setlim_1(_G3011, _G3026, _G3111)), v1_funct_1(_G3063), v1_funct_2(_G3063, _G3026, k7_numbers), v10_valued_0(_G3063), v6_supinf_2(_G3063), v4_measure1(_G3063, _G3011, _G3026), m1_subset_1(_G3063, k1_zfmisc_1(k2_zfmisc_1(_G3026, k7_numbers)))]
 (25)  [-v1_xboole_0(_G3011), m1_subset_1(_G3026, k1_zfmisc_1(k1_zfmisc_1(_G3011))), v4_prob_1(_G3026, _G3011), v1_prob_1(_G3026, _G3011), -v1_xboole_0(_G3026), m1_subset_1(_G3111, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G3011)))), v1_funct_2(_G3111, k5_numbers, k9_setfam_1(_G3011)), v1_funct_1(_G3111), v5_relat_1(_G3111, _G3026), - (k12_supinf_2(_G3063, k3_kurato_0(_G3011, _G3111))=k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, _G3026, _G3026, k7_numbers, 1^[_G3111, _G3063, _G3026, _G3011], _G3063)))), v1_funct_1(_G3063), v1_funct_2(_G3063, _G3026, k7_numbers), v10_valued_0(_G3063), v6_supinf_2(_G3063), v4_measure1(_G3063, _G3011, _G3026), m1_subset_1(_G3063, k1_zfmisc_1(k2_zfmisc_1(_G3026, k7_numbers)))]
 (26)  [- (k3_kurato_0(_G2426, _G2428)=k3_kurato_0(_G2427, _G2429)), _G2426=_G2427, _G2428=_G2429]
 (27)  [_G2471=_G2472, - (k1_zfmisc_1(_G2471)=k1_zfmisc_1(_G2472))]
 (28)  [- (k2_zfmisc_1(_G2496, _G2498)=k2_zfmisc_1(_G2497, _G2499)), _G2496=_G2497, _G2498=_G2499]
 (29)  [_G2541=_G2542, - (k9_setfam_1(_G2541)=k9_setfam_1(_G2542))]
 (30)  [- (k5_setlim_1(_G2566, _G2568, _G2570)=k5_setlim_1(_G2567, _G2569, _G2571)), _G2566=_G2567, _G2568=_G2569, _G2570=_G2571]
 (31)  [- (k12_supinf_2(_G2631, _G2633)=k12_supinf_2(_G2632, _G2634)), _G2631=_G2632, _G2633=_G2634]
 (32)  [- (k4_kurato_0(_G2676, _G2678)=k4_kurato_0(_G2677, _G2679)), _G2676=_G2677, _G2678=_G2679]
 (33)  [_G2721=_G2722, - (k8_supinf_2(_G2721)=k8_supinf_2(_G2722))]
 (34)  [_G2746=_G2747, - (k17_supinf_2(_G2746)=k17_supinf_2(_G2747))]
 (35)  [- (k1_partfun1(_G2771, _G2773, _G2775, _G2777, _G2779, _G2781)=k1_partfun1(_G2772, _G2774, _G2776, _G2778, _G2780, _G2782)), _G2771=_G2772, _G2773=_G2774, _G2775=_G2776, _G2777=_G2778, _G2779=_G2780, _G2781=_G2782]
 (36)  [- (_G1741=_G1741)]
 (37)  [_G1750=_G1751, - (_G1751=_G1750)]
 (38)  [- (_G1771=_G1773), _G1771=_G1772, _G1772=_G1773]
 (39)  [-v1_xboole_0(_G1811), _G1810=_G1811, v1_xboole_0(_G1810)]
 (40)  [-v1_prob_1(_G1836, _G1838), v1_prob_1(_G1835, _G1837), _G1835=_G1836, _G1837=_G1838]
 (41)  [-v4_prob_1(_G1881, _G1883), v4_prob_1(_G1880, _G1882), _G1880=_G1881, _G1882=_G1883]
 (42)  [-v10_valued_0(_G1926), _G1925=_G1926, v10_valued_0(_G1925)]
 (43)  [-v6_supinf_2(_G1951), _G1950=_G1951, v6_supinf_2(_G1950)]
 (44)  [-v4_measure1(_G1976, _G1978, _G1980), v4_measure1(_G1975, _G1977, _G1979), _G1975=_G1976, _G1977=_G1978, _G1979=_G1980]
 (45)  [-v5_relat_1(_G2041, _G2043), v5_relat_1(_G2040, _G2042), _G2040=_G2041, _G2042=_G2043]
 (46)  [-v3_kurato_0(_G2086, _G2088), v3_kurato_0(_G2085, _G2087), _G2085=_G2086, _G2087=_G2088]
 (47)  [-v1_funct_1(_G2131), _G2130=_G2131, v1_funct_1(_G2130)]
 (48)  [-v1_funct_2(_G2156, _G2158, _G2160), v1_funct_2(_G2155, _G2157, _G2159), _G2155=_G2156, _G2157=_G2158, _G2159=_G2160]
 (49)  [-m1_subset_1(_G2221, _G2223), m1_subset_1(_G2220, _G2222), _G2220=_G2221, _G2222=_G2223]
 (50)  [-r1_funct_2(_G2266, _G2268, _G2270, _G2272, _G2274, _G2276), r1_funct_2(_G2265, _G2267, _G2269, _G2271, _G2273, _G2275), _G2265=_G2266, _G2267=_G2268, _G2269=_G2270, _G2271=_G2272, _G2273=_G2274, _G2275=_G2276]

Connection Proof:
-----------------
1  [k12_supinf_2(4^[], k4_kurato_0(2^[], 5^[]))=k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, 3^[], 3^[], k7_numbers, 1^[5^[], 4^[], 3^[], 2^[]], 4^[]))), r1_funct_2(k5_numbers, 3^[], k5_numbers, k9_setfam_1(2^[]), 1^[5^[], 4^[], 3^[], 2^[]], k5_setlim_1(2^[], 3^[], 5^[])), v1_funct_1(1^[5^[], 4^[], 3^[], 2^[]]), v1_funct_2(1^[5^[], 4^[], 3^[], 2^[]], k5_numbers, 3^[]), m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[])))]   (17)  substitution:[[_G2415], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1  [- (k12_supinf_2(4^[], k4_kurato_0(2^[], 5^[]))=k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, 3^[], 3^[], k7_numbers, 1^[5^[], 4^[], 3^[], 2^[]], 4^[])))), k12_supinf_2(4^[], k4_kurato_0(2^[], 5^[]))=k12_supinf_2(4^[], k3_kurato_0(2^[], 5^[])), k12_supinf_2(4^[], k3_kurato_0(2^[], 5^[]))=k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, 3^[], 3^[], k7_numbers, 1^[5^[], 4^[], 3^[], 2^[]], 4^[])))]   (38)  substitution:[[_G1747, _G1749, _G1748], [k12_supinf_2(4^[], k4_kurato_0(2^[], 5^[])), k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, 3^[], 3^[], k7_numbers, 1^[5^[], 4^[], 3^[], 2^[]], 4^[]))), k12_supinf_2(4^[], k3_kurato_0(2^[], 5^[]))]]
1.1.1  [- (k12_supinf_2(4^[], k4_kurato_0(2^[], 5^[]))=k12_supinf_2(4^[], k3_kurato_0(2^[], 5^[]))), 4^[]=4^[], k4_kurato_0(2^[], 5^[])=k3_kurato_0(2^[], 5^[])]   (31)  substitution:[[_G2053, _G2055, _G2054, _G2056], [4^[], k4_kurato_0(2^[], 5^[]), 4^[], k3_kurato_0(2^[], 5^[])]]
1.1.1.1  [- (4^[]=4^[])]   (36)  substitution:[[_G1735], [4^[]]]
1.1.1.2  [- (k4_kurato_0(2^[], 5^[])=k3_kurato_0(2^[], 5^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[])))), v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[])), v1_funct_1(5^[]), v3_kurato_0(5^[], 2^[])]   (18)  substitution:[[_G2162, _G2163], [2^[], 5^[]]]
1.1.1.2.1  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[]))))]   (15)  
1.1.1.2.2  [-v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[]))]   (14)  
1.1.1.2.3  [-v1_funct_1(5^[])]   (13)  
1.1.1.2.4  [-v3_kurato_0(5^[], 2^[])]   (16)  
1.1.2  [- (k12_supinf_2(4^[], k3_kurato_0(2^[], 5^[]))=k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, 3^[], 3^[], k7_numbers, 1^[5^[], 4^[], 3^[], 2^[]], 4^[])))), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[])))), v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[])), v1_funct_1(5^[]), v5_relat_1(5^[], 3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 3^[], k7_numbers), v10_valued_0(4^[]), v6_supinf_2(4^[]), v4_measure1(4^[], 2^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (25)  substitution:[[_G2221, _G2202, _G2244, _G2205], [4^[], 2^[], 5^[], 3^[]]]
1.1.2.1  [v1_xboole_0(2^[])]   (1)  
1.1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (5)  
1.1.2.3  [-v4_prob_1(3^[], 2^[])]   (4)  
1.1.2.4  [-v1_prob_1(3^[], 2^[])]   (3)  
1.1.2.5  [v1_xboole_0(3^[])]   (2)  
1.1.2.6  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[]))))]   (15)  
1.1.2.7  [-v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[]))]   (14)  
1.1.2.8  [-v1_funct_1(5^[])]   (13)  
1.1.2.9  [-v5_relat_1(5^[], 3^[])]   (12)  
1.1.2.10  [-v1_funct_1(4^[])]   (6)  
1.1.2.11  [-v1_funct_2(4^[], 3^[], k7_numbers)]   (7)  
1.1.2.12  [-v10_valued_0(4^[])]   (8)  
1.1.2.13  [-v6_supinf_2(4^[])]   (9)  
1.1.2.14  [-v4_measure1(4^[], 2^[], 3^[])]   (10)  
1.1.2.15  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (11)  
1.2  [-r1_funct_2(k5_numbers, 3^[], k5_numbers, k9_setfam_1(2^[]), 1^[5^[], 4^[], 3^[], 2^[]], k5_setlim_1(2^[], 3^[], 5^[])), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[])))), v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[])), v1_funct_1(5^[]), v5_relat_1(5^[], 3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 3^[], k7_numbers), v10_valued_0(4^[]), v6_supinf_2(4^[]), v4_measure1(4^[], 2^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (24)  substitution:[[_G2205, _G2202, _G2244, _G2221], [3^[], 2^[], 5^[], 4^[]]]
1.2.1  [v1_xboole_0(2^[])]   (1)  
1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (5)  
1.2.3  [-v4_prob_1(3^[], 2^[])]   (4)  
1.2.4  [-v1_prob_1(3^[], 2^[])]   (3)  
1.2.5  [v1_xboole_0(3^[])]   (2)  
1.2.6  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[]))))]   (15)  
1.2.7  [-v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[]))]   (14)  
1.2.8  [-v1_funct_1(5^[])]   (13)  
1.2.9  [-v5_relat_1(5^[], 3^[])]   (12)  
1.2.10  [-v1_funct_1(4^[])]   (6)  
1.2.11  [-v1_funct_2(4^[], 3^[], k7_numbers)]   (7)  
1.2.12  [-v10_valued_0(4^[])]   (8)  
1.2.13  [-v6_supinf_2(4^[])]   (9)  
1.2.14  [-v4_measure1(4^[], 2^[], 3^[])]   (10)  
1.2.15  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (11)  
1.3  [-v1_funct_1(1^[5^[], 4^[], 3^[], 2^[]]), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[])))), v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[])), v1_funct_1(5^[]), v5_relat_1(5^[], 3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 3^[], k7_numbers), v10_valued_0(4^[]), v6_supinf_2(4^[]), v4_measure1(4^[], 2^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (21)  substitution:[[_G2244, _G2221, _G2205, _G2202], [5^[], 4^[], 3^[], 2^[]]]
1.3.1  [v1_xboole_0(2^[])]   (1)  
1.3.2  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (5)  
1.3.3  [-v4_prob_1(3^[], 2^[])]   (4)  
1.3.4  [-v1_prob_1(3^[], 2^[])]   (3)  
1.3.5  [v1_xboole_0(3^[])]   (2)  
1.3.6  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[]))))]   (15)  
1.3.7  [-v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[]))]   (14)  
1.3.8  [-v1_funct_1(5^[])]   (13)  
1.3.9  [-v5_relat_1(5^[], 3^[])]   (12)  
1.3.10  [-v1_funct_1(4^[])]   (6)  
1.3.11  [-v1_funct_2(4^[], 3^[], k7_numbers)]   (7)  
1.3.12  [-v10_valued_0(4^[])]   (8)  
1.3.13  [-v6_supinf_2(4^[])]   (9)  
1.3.14  [-v4_measure1(4^[], 2^[], 3^[])]   (10)  
1.3.15  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (11)  
1.4  [-v1_funct_2(1^[5^[], 4^[], 3^[], 2^[]], k5_numbers, 3^[]), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[])))), v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[])), v1_funct_1(5^[]), v5_relat_1(5^[], 3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 3^[], k7_numbers), v10_valued_0(4^[]), v6_supinf_2(4^[]), v4_measure1(4^[], 2^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (22)  substitution:[[_G2244, _G2221, _G2205, _G2202], [5^[], 4^[], 3^[], 2^[]]]
1.4.1  [v1_xboole_0(2^[])]   (1)  
1.4.2  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (5)  
1.4.3  [-v4_prob_1(3^[], 2^[])]   (4)  
1.4.4  [-v1_prob_1(3^[], 2^[])]   (3)  
1.4.5  [v1_xboole_0(3^[])]   (2)  
1.4.6  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[]))))]   (15)  
1.4.7  [-v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[]))]   (14)  
1.4.8  [-v1_funct_1(5^[])]   (13)  
1.4.9  [-v5_relat_1(5^[], 3^[])]   (12)  
1.4.10  [-v1_funct_1(4^[])]   (6)  
1.4.11  [-v1_funct_2(4^[], 3^[], k7_numbers)]   (7)  
1.4.12  [-v10_valued_0(4^[])]   (8)  
1.4.13  [-v6_supinf_2(4^[])]   (9)  
1.4.14  [-v4_measure1(4^[], 2^[], 3^[])]   (10)  
1.4.15  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (11)  
1.5  [-m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 3^[]))), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[])))), v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[])), v1_funct_1(5^[]), v5_relat_1(5^[], 3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 3^[], k7_numbers), v10_valued_0(4^[]), v6_supinf_2(4^[]), v4_measure1(4^[], 2^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (23)  substitution:[[_G2244, _G2221, _G2205, _G2202], [5^[], 4^[], 3^[], 2^[]]]
1.5.1  [v1_xboole_0(2^[])]   (1)  
1.5.2  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (5)  
1.5.3  [-v4_prob_1(3^[], 2^[])]   (4)  
1.5.4  [-v1_prob_1(3^[], 2^[])]   (3)  
1.5.5  [v1_xboole_0(3^[])]   (2)  
1.5.6  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(2^[]))))]   (15)  
1.5.7  [-v1_funct_2(5^[], k5_numbers, k9_setfam_1(2^[]))]   (14)  
1.5.8  [-v1_funct_1(5^[])]   (13)  
1.5.9  [-v5_relat_1(5^[], 3^[])]   (12)  
1.5.10  [-v1_funct_1(4^[])]   (6)  
1.5.11  [-v1_funct_2(4^[], 3^[], k7_numbers)]   (7)  
1.5.12  [-v10_valued_0(4^[])]   (8)  
1.5.13  [-v6_supinf_2(4^[])]   (9)  
1.5.14  [-v4_measure1(4^[], 2^[], 3^[])]   (10)  
1.5.15  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (11)  
------------------------------------------------------
End of proof for t5_mesfunc8
