
t5_necklace is a Theorem
Start of proof for t5_necklace
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_card_1(k6_partfun1(1^[]))=k1_card_1(1^[])]
 (2)  [-v1_relat_1(k4_relat_1(_G4422))]
 (3)  [-v1_relat_1(k4_relat_1(_G4511))]
 (4)  [-v1_funct_1(k4_relat_1(_G4511))]
 (5)  [- (k9_xtuple_0(k4_relat_1(_G4674))=_G4674)]
 (6)  [- (k6_partfun1(_G4805)=k4_relat_1(_G4805))]
 (7)  [- (k1_card_1(_G4927)=k1_card_1(k9_xtuple_0(_G4927))), v1_relat_1(_G4927), v1_funct_1(_G4927)]
 (8)  [_G3235=_G3284, - (k4_relat_1(_G3235)=k4_relat_1(_G3284))]
 (9)  [_G3513=_G3562, - (k9_xtuple_0(_G3513)=k9_xtuple_0(_G3562))]
 (10)  [_G3791=_G3840, - (k6_partfun1(_G3791)=k6_partfun1(_G3840))]
 (11)  [_G4060=_G4109, - (k1_card_1(_G4060)=k1_card_1(_G4109))]
 (12)  [- (_G1864=_G1864)]
 (13)  [_G1963=_G2008, - (_G2008=_G1963)]
 (14)  [- (_G2196=_G2309), _G2196=_G2252, _G2252=_G2309]
 (15)  [-v1_relat_1(_G2695), _G2646=_G2695, v1_relat_1(_G2646)]
 (16)  [-v1_funct_1(_G2964), _G2915=_G2964, v1_funct_1(_G2915)]

Connection Proof:
-----------------
1  [k1_card_1(k6_partfun1(1^[]))=k1_card_1(1^[])]   (1)  
1.1  [- (k1_card_1(k6_partfun1(1^[]))=k1_card_1(1^[])), k1_card_1(k6_partfun1(1^[]))=k1_card_1(k4_relat_1(1^[])), k1_card_1(k4_relat_1(1^[]))=k1_card_1(1^[])]   (14)  substitution:[[_G2196, _G2309, _G2252], [k1_card_1(k6_partfun1(1^[])), k1_card_1(1^[]), k1_card_1(k4_relat_1(1^[]))]]
1.1.1  [- (k1_card_1(k6_partfun1(1^[]))=k1_card_1(k4_relat_1(1^[]))), k6_partfun1(1^[])=k4_relat_1(1^[])]   (11)  substitution:[[_G4060, _G4109], [k6_partfun1(1^[]), k4_relat_1(1^[])]]
1.1.1.1  [- (k6_partfun1(1^[])=k4_relat_1(1^[]))]   (6)  substitution:[[_G4805], [1^[]]]
1.1.2  [- (k1_card_1(k4_relat_1(1^[]))=k1_card_1(1^[])), k1_card_1(k4_relat_1(1^[]))=k1_card_1(k9_xtuple_0(k4_relat_1(1^[]))), k1_card_1(k9_xtuple_0(k4_relat_1(1^[])))=k1_card_1(1^[])]   (14)  substitution:[[_G2196, _G2309, _G2252], [k1_card_1(k4_relat_1(1^[])), k1_card_1(1^[]), k1_card_1(k9_xtuple_0(k4_relat_1(1^[])))]]
1.1.2.1  [- (k1_card_1(k4_relat_1(1^[]))=k1_card_1(k9_xtuple_0(k4_relat_1(1^[])))), v1_relat_1(k4_relat_1(1^[])), v1_funct_1(k4_relat_1(1^[]))]   (7)  substitution:[[_G4927], [k4_relat_1(1^[])]]
1.1.2.1.1  [-v1_relat_1(k4_relat_1(1^[]))]   (2)  substitution:[[_G4422], [1^[]]]
1.1.2.1.2  [-v1_funct_1(k4_relat_1(1^[]))]   (4)  substitution:[[_G4511], [1^[]]]
1.1.2.2  [- (k1_card_1(k9_xtuple_0(k4_relat_1(1^[])))=k1_card_1(1^[])), k9_xtuple_0(k4_relat_1(1^[]))=1^[]]   (11)  substitution:[[_G4060, _G4109], [k9_xtuple_0(k4_relat_1(1^[])), 1^[]]]
1.1.2.2.1  [- (k9_xtuple_0(k4_relat_1(1^[]))=1^[])]   (5)  substitution:[[_G4674], [1^[]]]
------------------------------------------------------
End of proof for t5_necklace
