
t5_oposet_1 is a Theorem
Start of proof for t5_oposet_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_necklace(k1_oposet_1)]
 (2)  [l2_qmax_1(_G1565), v3_qmax_1(_G1565), - (_G1565=g2_qmax_1(u1_struct_0(_G1565), u1_orders_2(_G1565), u1_robbins1(_G1565)))]
 (3)  [- (k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]
 (4)  [l1_orders_2(_G1592), v1_necklace(_G1592), -r3_relat_2(u1_orders_2(_G1592), u1_struct_0(_G1592))]
 (5)  [l1_orders_2(_G1592), -v1_necklace(_G1592), r3_relat_2(u1_orders_2(_G1592), u1_struct_0(_G1592))]
 (6)  [-v3_qmax_1(k1_oposet_1)]
 (7)  [-l2_qmax_1(k1_oposet_1)]
 (8)  [-v1_partfun1(k6_partfun1(_G1608), _G1608)]
 (9)  [-m1_subset_1(k6_partfun1(_G1608), k1_zfmisc_1(k2_zfmisc_1(_G1608, _G1608)))]
 (10)  [-v1_funct_1(k8_funct_5)]
 (11)  [-v1_funct_2(k8_funct_5, np__1, np__1)]
 (12)  [-m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(np__1, np__1)))]
 (13)  [l2_qmax_1(_G1638), -l1_orders_2(_G1638)]
 (14)  [l2_qmax_1(_G1638), -l1_robbins1(_G1638)]
 (15)  [-v3_orders_2(k1_oposet_1)]
 (16)  [-v3_qmax_1(k1_oposet_1)]
 (17)  [-v1_funct_1(k8_funct_5)]
 (18)  [-v1_funct_2(k8_funct_5, np__1, k1_numbers)]
 (19)  [-m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(np__1, k1_numbers)))]
 (20)  [-r1_relat_2(k6_partfun1(_G1711), _G1711)]
 (21)  [-r3_relat_2(k6_partfun1(_G1711), _G1711)]
 (22)  [-r8_relat_2(k6_partfun1(_G1711), _G1711)]
 (23)  [- (_G1649=_G1674), g2_qmax_1(_G1649, _G1650, _G1651)=g2_qmax_1(_G1674, _G1675, _G1676), m1_subset_1(_G1650, k1_zfmisc_1(k2_zfmisc_1(_G1649, _G1649))), v1_funct_1(_G1651), v1_funct_2(_G1651, _G1649, _G1649), m1_subset_1(_G1651, k1_zfmisc_1(k2_zfmisc_1(_G1649, _G1649)))]
 (24)  [- (_G1650=_G1675), g2_qmax_1(_G1649, _G1650, _G1651)=g2_qmax_1(_G1674, _G1675, _G1676), m1_subset_1(_G1650, k1_zfmisc_1(k2_zfmisc_1(_G1649, _G1649))), v1_funct_1(_G1651), v1_funct_2(_G1651, _G1649, _G1649), m1_subset_1(_G1651, k1_zfmisc_1(k2_zfmisc_1(_G1649, _G1649)))]
 (25)  [- (_G1651=_G1676), g2_qmax_1(_G1649, _G1650, _G1651)=g2_qmax_1(_G1674, _G1675, _G1676), m1_subset_1(_G1650, k1_zfmisc_1(k2_zfmisc_1(_G1649, _G1649))), v1_funct_1(_G1651), v1_funct_2(_G1651, _G1649, _G1649), m1_subset_1(_G1651, k1_zfmisc_1(k2_zfmisc_1(_G1649, _G1649)))]
 (26)  [_G1460=_G1461, - (u1_robbins1(_G1460)=u1_robbins1(_G1461))]
 (27)  [_G1472=_G1473, - (u1_orders_2(_G1472)=u1_orders_2(_G1473))]
 (28)  [_G1484=_G1485, - (u1_struct_0(_G1484)=u1_struct_0(_G1485))]
 (29)  [- (g2_qmax_1(_G1496, _G1498, _G1500)=g2_qmax_1(_G1497, _G1499, _G1501)), _G1496=_G1497, _G1498=_G1499, _G1500=_G1501]
 (30)  [_G1522=_G1523, - (k1_zfmisc_1(_G1522)=k1_zfmisc_1(_G1523))]
 (31)  [_G1553=_G1554, - (k6_partfun1(_G1553)=k6_partfun1(_G1554))]
 (32)  [- (k2_zfmisc_1(_G1534, _G1536)=k2_zfmisc_1(_G1535, _G1537)), _G1534=_G1535, _G1536=_G1537]
 (33)  [- (_G1270=_G1270)]
 (34)  [_G1274=_G1275, - (_G1275=_G1274)]
 (35)  [- (_G1282=_G1284), _G1282=_G1283, _G1283=_G1284]
 (36)  [-v1_partfun1(_G1295, _G1297), v1_partfun1(_G1294, _G1296), _G1294=_G1295, _G1296=_G1297]
 (37)  [-l2_qmax_1(_G1311), _G1310=_G1311, l2_qmax_1(_G1310)]
 (38)  [-l1_orders_2(_G1320), _G1319=_G1320, l1_orders_2(_G1319)]
 (39)  [-l1_robbins1(_G1329), _G1328=_G1329, l1_robbins1(_G1328)]
 (40)  [-v3_orders_2(_G1338), _G1337=_G1338, v3_orders_2(_G1337)]
 (41)  [-v3_qmax_1(_G1347), _G1346=_G1347, v3_qmax_1(_G1346)]
 (42)  [-v1_funct_1(_G1356), _G1355=_G1356, v1_funct_1(_G1355)]
 (43)  [-v1_funct_2(_G1365, _G1367, _G1369), v1_funct_2(_G1364, _G1366, _G1368), _G1364=_G1365, _G1366=_G1367, _G1368=_G1369]
 (44)  [-m1_subset_1(_G1388, _G1390), m1_subset_1(_G1387, _G1389), _G1387=_G1388, _G1389=_G1390]
 (45)  [-r1_relat_2(_G1404, _G1406), r1_relat_2(_G1403, _G1405), _G1403=_G1404, _G1405=_G1406]
 (46)  [-r3_relat_2(_G1420, _G1422), r3_relat_2(_G1419, _G1421), _G1419=_G1420, _G1421=_G1422]
 (47)  [-v1_necklace(_G1452), _G1451=_G1452, v1_necklace(_G1451)]
 (48)  [-r8_relat_2(_G1436, _G1438), r8_relat_2(_G1435, _G1437), _G1435=_G1436, _G1437=_G1438]

Connection Proof:
-----------------
1  [v1_necklace(k1_oposet_1)]   (1)  
1.1  [-v1_necklace(k1_oposet_1), l1_orders_2(k1_oposet_1), r3_relat_2(u1_orders_2(k1_oposet_1), u1_struct_0(k1_oposet_1))]   (5)  substitution:[[_G1592], [k1_oposet_1]]
1.1.1  [-l1_orders_2(k1_oposet_1), l2_qmax_1(k1_oposet_1)]   (13)  substitution:[[_G1638], [k1_oposet_1]]
1.1.1.1  [-l2_qmax_1(k1_oposet_1)]   (7)  
1.1.2  [-r3_relat_2(u1_orders_2(k1_oposet_1), u1_struct_0(k1_oposet_1)), r3_relat_2(k6_partfun1(np__1), np__1), k6_partfun1(np__1)=u1_orders_2(k1_oposet_1), np__1=u1_struct_0(k1_oposet_1)]   (46)  substitution:[[_G1420, _G1422, _G1419, _G1421], [u1_orders_2(k1_oposet_1), u1_struct_0(k1_oposet_1), k6_partfun1(np__1), np__1]]
1.1.2.1  [-r3_relat_2(k6_partfun1(np__1), np__1)]   (21)  substitution:[[_G1711], [np__1]]
1.1.2.2  [- (k6_partfun1(np__1)=u1_orders_2(k1_oposet_1)), k6_partfun1(np__1)=u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))=u1_orders_2(k1_oposet_1)]   (35)  substitution:[[_G1282, _G1284, _G1283], [k6_partfun1(np__1), u1_orders_2(k1_oposet_1), u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]]
1.1.2.2.1  [- (k6_partfun1(np__1)=u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))), g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)=g2_qmax_1(u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_robbins1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))), m1_subset_1(k6_partfun1(np__1), k1_zfmisc_1(k2_zfmisc_1(np__1, np__1))), v1_funct_1(k8_funct_5), v1_funct_2(k8_funct_5, np__1, np__1), m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(np__1, np__1)))]   (24)  substitution:[[_G1650, _G1675, _G1649, _G1651, _G1674, _G1676], [k6_partfun1(np__1), u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), np__1, k8_funct_5, u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_robbins1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]]
1.1.2.2.1.1  [- (g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)=g2_qmax_1(u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_robbins1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)))), l2_qmax_1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), v3_qmax_1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]   (2)  substitution:[[_G1565], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)]]
1.1.2.2.1.1.1  [-l2_qmax_1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), l2_qmax_1(k1_oposet_1)]   (37)  substitution:[[_G1311, _G1310], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), k1_oposet_1]]
1.1.2.2.1.1.1.1  [- (k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]   (3)  
1.1.2.2.1.1.1.2  [-l2_qmax_1(k1_oposet_1)]   (7)  
1.1.2.2.1.1.2  [-v3_qmax_1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), v3_qmax_1(k1_oposet_1)]   (41)  substitution:[[_G1347, _G1346], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), k1_oposet_1]]
1.1.2.2.1.1.2.1  [- (k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]   (3)  
1.1.2.2.1.1.2.2  [-v3_qmax_1(k1_oposet_1)]   (6)  
1.1.2.2.1.2  [-m1_subset_1(k6_partfun1(np__1), k1_zfmisc_1(k2_zfmisc_1(np__1, np__1)))]   (9)  substitution:[[_G1608], [np__1]]
1.1.2.2.1.3  [-v1_funct_1(k8_funct_5)]   (10)  
1.1.2.2.1.4  [-v1_funct_2(k8_funct_5, np__1, np__1)]   (11)  
1.1.2.2.1.5  [-m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(np__1, np__1)))]   (12)  
1.1.2.2.2  [- (u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))=u1_orders_2(k1_oposet_1)), g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)=k1_oposet_1]   (27)  substitution:[[_G1472, _G1473], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), k1_oposet_1]]
1.1.2.2.2.1  [- (g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)=k1_oposet_1), k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)]   (34)  substitution:[[_G1275, _G1274], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), k1_oposet_1]]
1.1.2.2.2.1.1  [- (k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]   (3)  
1.1.2.3  [- (np__1=u1_struct_0(k1_oposet_1)), np__1=u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))=u1_struct_0(k1_oposet_1)]   (35)  substitution:[[_G1282, _G1284, _G1283], [np__1, u1_struct_0(k1_oposet_1), u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]]
1.1.2.3.1  [- (np__1=u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))), g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)=g2_qmax_1(u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_robbins1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))), m1_subset_1(k6_partfun1(np__1), k1_zfmisc_1(k2_zfmisc_1(np__1, np__1))), v1_funct_1(k8_funct_5), v1_funct_2(k8_funct_5, np__1, np__1), m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(np__1, np__1)))]   (23)  substitution:[[_G1649, _G1674, _G1650, _G1651, _G1675, _G1676], [np__1, u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), k6_partfun1(np__1), k8_funct_5, u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_robbins1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]]
1.1.2.3.1.1  [- (g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)=g2_qmax_1(u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_orders_2(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), u1_robbins1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)))), l2_qmax_1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), v3_qmax_1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]   (2)  substitution:[[_G1565], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)]]
1.1.2.3.1.1.1  [-l2_qmax_1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), l2_qmax_1(k1_oposet_1)]   (37)  substitution:[[_G1311, _G1310], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), k1_oposet_1]]
1.1.2.3.1.1.1.1  [- (k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]   (3)  
1.1.2.3.1.1.1.2  [-l2_qmax_1(k1_oposet_1)]   (7)  
1.1.2.3.1.1.2  [-v3_qmax_1(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)), k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), v3_qmax_1(k1_oposet_1)]   (41)  substitution:[[_G1347, _G1346], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), k1_oposet_1]]
1.1.2.3.1.1.2.1  [- (k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]   (3)  
1.1.2.3.1.1.2.2  [-v3_qmax_1(k1_oposet_1)]   (6)  
1.1.2.3.1.2  [-m1_subset_1(k6_partfun1(np__1), k1_zfmisc_1(k2_zfmisc_1(np__1, np__1)))]   (9)  substitution:[[_G1608], [np__1]]
1.1.2.3.1.3  [-v1_funct_1(k8_funct_5)]   (10)  
1.1.2.3.1.4  [-v1_funct_2(k8_funct_5, np__1, np__1)]   (11)  
1.1.2.3.1.5  [-m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(np__1, np__1)))]   (12)  
1.1.2.3.2  [- (u1_struct_0(g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))=u1_struct_0(k1_oposet_1)), g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)=k1_oposet_1]   (28)  substitution:[[_G1484, _G1485], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), k1_oposet_1]]
1.1.2.3.2.1  [- (g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)=k1_oposet_1), k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5)]   (34)  substitution:[[_G1275, _G1274], [g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5), k1_oposet_1]]
1.1.2.3.2.1.1  [- (k1_oposet_1=g2_qmax_1(np__1, k6_partfun1(np__1), k8_funct_5))]   (3)  
------------------------------------------------------
End of proof for t5_oposet_1
