
t5_pepin is a Theorem
Start of proof for t5_pepin
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [r1_xxreal_0(1^[], np__1)]
 (3)  [k6_int_1(np__1, 1^[])=np__1]
 (4)  [v7_ordinal1(_G8290), -v1_int_1(_G8290)]
 (5)  [m1_subset_1(_G8421, k4_ordinal1), -v7_ordinal1(_G8421)]
 (6)  [- (k5_numbers=k4_ordinal1)]
 (7)  [-v2_xxreal_0(np__1)]
 (8)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (9)  [-m1_subset_1(np__1, k5_numbers)]
 (10)  [-m1_subset_1(np__1, k1_numbers)]
 (11)  [v7_ordinal1(_G8944), -r1_xxreal_0(k6_numbers, _G8944)]
 (12)  [v1_int_1(_G9092), v1_int_1(_G9214), r1_xxreal_0(k6_numbers, _G9214), -r1_xxreal_0(_G9092, _G9214), - (k6_int_1(_G9214, _G9092)=_G9214)]
 (13)  [v1_int_1(_G9092), v1_int_1(_G9214), r1_xxreal_0(k4_xcmplx_0(_G9092), _G9214), -r1_xxreal_0(k6_numbers, _G9214), - (k6_int_1(_G9214, _G9092)=k2_xcmplx_0(_G9092, _G9214))]
 (14)  [_G6764=_G6813, - (k4_xcmplx_0(_G6764)=k4_xcmplx_0(_G6813))]
 (15)  [- (k2_xcmplx_0(_G7042, _G7177)=k2_xcmplx_0(_G7109, _G7246)), _G7042=_G7109, _G7177=_G7246]
 (16)  [- (k6_int_1(_G7630, _G7765)=k6_int_1(_G7697, _G7834)), _G7630=_G7697, _G7765=_G7834]
 (17)  [- (_G2809=_G2809)]
 (18)  [_G2908=_G2953, - (_G2953=_G2908)]
 (19)  [- (_G3141=_G3254), _G3141=_G3197, _G3197=_G3254]
 (20)  [-v2_xxreal_0(_G3640), _G3591=_G3640, v2_xxreal_0(_G3591)]
 (21)  [-m2_subset_1(_G3954, _G4127, _G4304), m2_subset_1(_G3869, _G4040, _G4215), _G3869=_G3954, _G4040=_G4127, _G4215=_G4304]
 (22)  [-m1_subset_1(_G4964, _G5101), m1_subset_1(_G4897, _G5032), _G4897=_G4964, _G5032=_G5101]
 (23)  [-v7_ordinal1(_G5543), _G5494=_G5543, v7_ordinal1(_G5494)]
 (24)  [-v1_int_1(_G5821), _G5772=_G5821, v1_int_1(_G5772)]
 (25)  [-r1_xxreal_0(_G6108, _G6245), r1_xxreal_0(_G6041, _G6176), _G6041=_G6108, _G6176=_G6245]

Connection Proof:
-----------------
1  [r1_xxreal_0(1^[], np__1)]   (2)  
1.1  [-r1_xxreal_0(1^[], np__1), v1_int_1(1^[]), v1_int_1(np__1), r1_xxreal_0(k6_numbers, np__1), - (k6_int_1(np__1, 1^[])=np__1)]   (12)  substitution:[[_G9092, _G9214], [1^[], np__1]]
1.1.1  [-v1_int_1(1^[])]   (1)  
1.1.2  [-v1_int_1(np__1), v7_ordinal1(np__1)]   (4)  substitution:[[_G8290], [np__1]]
1.1.2.1  [-v7_ordinal1(np__1), m1_subset_1(np__1, k4_ordinal1)]   (5)  substitution:[[_G8421], [np__1]]
1.1.2.1.1  [-m1_subset_1(np__1, k4_ordinal1), m1_subset_1(np__1, k5_numbers), np__1=np__1, k5_numbers=k4_ordinal1]   (22)  substitution:[[_G4964, _G5101, _G4897, _G5032], [np__1, k4_ordinal1, np__1, k5_numbers]]
1.1.2.1.1.1  [-m1_subset_1(np__1, k5_numbers)]   (9)  
1.1.2.1.1.2  [- (np__1=np__1)]   (17)  substitution:[[_G2809], [np__1]]
1.1.2.1.1.3  [- (k5_numbers=k4_ordinal1)]   (6)  
1.1.3  [-r1_xxreal_0(k6_numbers, np__1), v7_ordinal1(np__1)]   (11)  substitution:[[_G8944], [np__1]]
1.1.3.1  [-v7_ordinal1(np__1), m1_subset_1(np__1, k4_ordinal1)]   (5)  substitution:[[_G8421], [np__1]]
1.1.3.1.1  [-m1_subset_1(np__1, k4_ordinal1), m1_subset_1(np__1, k5_numbers), np__1=np__1, k5_numbers=k4_ordinal1]   (22)  substitution:[[_G4964, _G5101, _G4897, _G5032], [np__1, k4_ordinal1, np__1, k5_numbers]]
1.1.3.1.1.1  [-m1_subset_1(np__1, k5_numbers)]   (9)  
1.1.3.1.1.2  [- (np__1=np__1)]   (17)  substitution:[[_G2809], [np__1]]
1.1.3.1.1.3  [- (k5_numbers=k4_ordinal1)]   (6)  
1.1.4  [k6_int_1(np__1, 1^[])=np__1]   (3)  
------------------------------------------------------
End of proof for t5_pepin
