
t5_topgen_3 is a Theorem
Start of proof for t5_topgen_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[_G877], -m1_subset_1(_G877, k1_zfmisc_1(u1_struct_0(2^[])))]
 (2)  [-5^[_G877], -v3_pre_topc(_G877, 2^[])]
 (3)  [-4^[_G877], -m1_subset_1(_G877, k1_zfmisc_1(u1_struct_0(3^[])))]
 (4)  [-4^[_G877], -v3_pre_topc(_G877, 3^[])]
 (5)  [-v2_pre_topc(2^[])]
 (6)  [-l1_pre_topc(2^[])]
 (7)  [-v2_pre_topc(3^[])]
 (8)  [-l1_pre_topc(3^[])]
 (9)  [g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))=g1_pre_topc(u1_struct_0(3^[]), u1_pre_topc(3^[]))]
 (10)  [4^[_G877], v3_pre_topc(_G877, 2^[]), m1_subset_1(_G877, k1_zfmisc_1(u1_struct_0(2^[])))]
 (11)  [5^[_G877], v3_pre_topc(_G877, 3^[]), m1_subset_1(_G877, k1_zfmisc_1(u1_struct_0(3^[])))]
 (12)  [_G785=_G786, -r1_tarski(_G785, _G786)]
 (13)  [_G785=_G786, -r1_tarski(_G786, _G785)]
 (14)  [- (_G785=_G786), r1_tarski(_G785, _G786), r1_tarski(_G786, _G785)]
 (15)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), - (u1_struct_0(_G796)=u1_struct_0(_G801)), -v3_pre_topc(1^[_G801, _G796], _G796), -v3_pre_topc(1^[_G801, _G796], _G801)]
 (16)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), - (u1_struct_0(_G796)=u1_struct_0(_G801)), -v3_pre_topc(1^[_G801, _G796], _G796), -m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G801)))]
 (17)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), - (u1_struct_0(_G796)=u1_struct_0(_G801)), -m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G796))), -v3_pre_topc(1^[_G801, _G796], _G801)]
 (18)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), - (u1_struct_0(_G796)=u1_struct_0(_G801)), -m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G796))), -m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G801)))]
 (19)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), - (u1_struct_0(_G796)=u1_struct_0(_G801)), m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G796))), v3_pre_topc(1^[_G801, _G796], _G796), v3_pre_topc(1^[_G801, _G796], _G801), m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G801)))]
 (20)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), -r1_tarski(u1_pre_topc(_G796), u1_pre_topc(_G801)), -v3_pre_topc(1^[_G801, _G796], _G796), -v3_pre_topc(1^[_G801, _G796], _G801)]
 (21)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), -r1_tarski(u1_pre_topc(_G796), u1_pre_topc(_G801)), -v3_pre_topc(1^[_G801, _G796], _G796), -m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G801)))]
 (22)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), -r1_tarski(u1_pre_topc(_G796), u1_pre_topc(_G801)), -m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G796))), -v3_pre_topc(1^[_G801, _G796], _G801)]
 (23)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), -r1_tarski(u1_pre_topc(_G796), u1_pre_topc(_G801)), -m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G796))), -m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G801)))]
 (24)  [l1_pre_topc(_G796), v2_pre_topc(_G796), l1_pre_topc(_G801), v2_pre_topc(_G801), -r1_tarski(u1_pre_topc(_G796), u1_pre_topc(_G801)), m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G796))), v3_pre_topc(1^[_G801, _G796], _G796), v3_pre_topc(1^[_G801, _G796], _G801), m1_subset_1(1^[_G801, _G796], k1_zfmisc_1(u1_struct_0(_G801)))]
 (25)  [_G730=_G731, - (k1_zfmisc_1(_G730)=k1_zfmisc_1(_G731))]
 (26)  [- (g1_pre_topc(_G742, _G744)=g1_pre_topc(_G743, _G745)), _G742=_G743, _G744=_G745]
 (27)  [_G761=_G762, - (u1_struct_0(_G761)=u1_struct_0(_G762))]
 (28)  [_G773=_G774, - (u1_pre_topc(_G773)=u1_pre_topc(_G774))]
 (29)  [- (_G640=_G640)]
 (30)  [_G644=_G645, - (_G645=_G644)]
 (31)  [- (_G652=_G654), _G652=_G653, _G653=_G654]
 (32)  [-r1_tarski(_G665, _G667), r1_tarski(_G664, _G666), _G664=_G665, _G666=_G667]
 (33)  [-v2_pre_topc(_G681), _G680=_G681, v2_pre_topc(_G680)]
 (34)  [-l1_pre_topc(_G690), _G689=_G690, l1_pre_topc(_G689)]
 (35)  [-v3_pre_topc(_G699, _G701), v3_pre_topc(_G698, _G700), _G698=_G699, _G700=_G701]
 (36)  [-m1_subset_1(_G715, _G717), m1_subset_1(_G714, _G716), _G714=_G715, _G716=_G717]

Connection Proof:
-----------------
1  [g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))=g1_pre_topc(u1_struct_0(3^[]), u1_pre_topc(3^[]))]   (9)  
1.1  [- (g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))=g1_pre_topc(u1_struct_0(3^[]), u1_pre_topc(3^[]))), u1_struct_0(2^[])=u1_struct_0(3^[]), u1_pre_topc(2^[])=u1_pre_topc(3^[])]   (26)  substitution:[[_G742, _G744, _G743, _G745], [u1_struct_0(2^[]), u1_pre_topc(2^[]), u1_struct_0(3^[]), u1_pre_topc(3^[])]]
1.1.1  [- (u1_struct_0(2^[])=u1_struct_0(3^[])), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v3_pre_topc(1^[3^[], 2^[]], 2^[]), -v3_pre_topc(1^[3^[], 2^[]], 3^[])]   (15)  substitution:[[_G796, _G801], [2^[], 3^[]]]
1.1.1.1  [-l1_pre_topc(2^[])]   (6)  
1.1.1.2  [-v2_pre_topc(2^[])]   (5)  
1.1.1.3  [-l1_pre_topc(3^[])]   (8)  
1.1.1.4  [-v2_pre_topc(3^[])]   (7)  
1.1.1.5  [v3_pre_topc(1^[3^[], 2^[]], 2^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), - (u1_struct_0(2^[])=u1_struct_0(3^[])), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), v3_pre_topc(1^[3^[], 2^[]], 3^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (19)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.1.5.1  [-l1_pre_topc(2^[])]   (6)  
1.1.1.5.2  [-v2_pre_topc(2^[])]   (5)  
1.1.1.5.3  [-l1_pre_topc(3^[])]   (8)  
1.1.1.5.4  [-v2_pre_topc(3^[])]   (7)  
1.1.1.5.5  [u1_struct_0(2^[])=u1_struct_0(3^[])]   (reduction:1.1)  
1.1.1.5.6  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -5^[1^[3^[], 2^[]]]]   (1)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.5.6.1  [5^[1^[3^[], 2^[]]], v3_pre_topc(1^[3^[], 2^[]], 3^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (11)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.5.6.1.1  [-v3_pre_topc(1^[3^[], 2^[]], 3^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), - (u1_struct_0(2^[])=u1_struct_0(3^[])), -m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (17)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.1.5.6.1.1.1  [-l1_pre_topc(2^[])]   (6)  
1.1.1.5.6.1.1.2  [-v2_pre_topc(2^[])]   (5)  
1.1.1.5.6.1.1.3  [-l1_pre_topc(3^[])]   (8)  
1.1.1.5.6.1.1.4  [-v2_pre_topc(3^[])]   (7)  
1.1.1.5.6.1.1.5  [u1_struct_0(2^[])=u1_struct_0(3^[])]   (lemmata:1.1.1.5)  
1.1.1.5.6.1.1.6  [m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (reduction:1.1.1.5)  
1.1.1.5.6.1.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[]))), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), - (u1_struct_0(2^[])=u1_struct_0(3^[])), -m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (18)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.1.5.6.1.2.1  [-l1_pre_topc(2^[])]   (6)  
1.1.1.5.6.1.2.2  [-v2_pre_topc(2^[])]   (5)  
1.1.1.5.6.1.2.3  [-l1_pre_topc(3^[])]   (8)  
1.1.1.5.6.1.2.4  [-v2_pre_topc(3^[])]   (7)  
1.1.1.5.6.1.2.5  [u1_struct_0(2^[])=u1_struct_0(3^[])]   (lemmata:1.1.1.5)  
1.1.1.5.6.1.2.6  [m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (reduction:1.1.1.5)  
1.1.1.5.7  [-v3_pre_topc(1^[3^[], 2^[]], 3^[]), -4^[1^[3^[], 2^[]]]]   (4)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.5.7.1  [4^[1^[3^[], 2^[]]], v3_pre_topc(1^[3^[], 2^[]], 2^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (10)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.5.7.1.1  [-v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (reduction:1.1.1)  
1.1.1.5.7.1.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (lemmata:1.1.1.5)  
1.1.1.5.8  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[]))), -4^[1^[3^[], 2^[]]]]   (3)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.5.8.1  [4^[1^[3^[], 2^[]]], v3_pre_topc(1^[3^[], 2^[]], 2^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (10)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.5.8.1.1  [-v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (reduction:1.1.1)  
1.1.1.5.8.1.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (lemmata:1.1.1.5)  
1.1.1.6  [v3_pre_topc(1^[3^[], 2^[]], 3^[]), 5^[1^[3^[], 2^[]]], m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (11)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.6.1  [-5^[1^[3^[], 2^[]]], -m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (1)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.6.1.1  [m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), - (u1_struct_0(2^[])=u1_struct_0(3^[])), v3_pre_topc(1^[3^[], 2^[]], 2^[]), v3_pre_topc(1^[3^[], 2^[]], 3^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (19)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.1.6.1.1.1  [-l1_pre_topc(2^[])]   (6)  
1.1.1.6.1.1.2  [-v2_pre_topc(2^[])]   (5)  
1.1.1.6.1.1.3  [-l1_pre_topc(3^[])]   (8)  
1.1.1.6.1.1.4  [-v2_pre_topc(3^[])]   (7)  
1.1.1.6.1.1.5  [u1_struct_0(2^[])=u1_struct_0(3^[])]   (reduction:1.1)  
1.1.1.6.1.1.6  [-v3_pre_topc(1^[3^[], 2^[]], 2^[]), -5^[1^[3^[], 2^[]]]]   (2)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.6.1.1.6.1  [5^[1^[3^[], 2^[]]]]   (reduction:1.1.1.6)  
1.1.1.6.1.1.7  [-v3_pre_topc(1^[3^[], 2^[]], 3^[])]   (reduction:1.1.1)  
1.1.1.6.1.1.8  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[]))), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), - (u1_struct_0(2^[])=u1_struct_0(3^[])), -v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (16)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.1.6.1.1.8.1  [-l1_pre_topc(2^[])]   (6)  
1.1.1.6.1.1.8.2  [-v2_pre_topc(2^[])]   (5)  
1.1.1.6.1.1.8.3  [-l1_pre_topc(3^[])]   (8)  
1.1.1.6.1.1.8.4  [-v2_pre_topc(3^[])]   (7)  
1.1.1.6.1.1.8.5  [u1_struct_0(2^[])=u1_struct_0(3^[])]   (lemmata:1.1.1.6.1.1)  
1.1.1.6.1.1.8.6  [v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (lemmata:1.1.1)  
1.1.1.6.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[]))), -4^[1^[3^[], 2^[]]]]   (3)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.6.2.1  [4^[1^[3^[], 2^[]]], v3_pre_topc(1^[3^[], 2^[]], 2^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (10)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.1.6.2.1.1  [-v3_pre_topc(1^[3^[], 2^[]], 2^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), - (u1_struct_0(2^[])=u1_struct_0(3^[])), -m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (16)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.1.6.2.1.1.1  [-l1_pre_topc(2^[])]   (6)  
1.1.1.6.2.1.1.2  [-v2_pre_topc(2^[])]   (5)  
1.1.1.6.2.1.1.3  [-l1_pre_topc(3^[])]   (8)  
1.1.1.6.2.1.1.4  [-v2_pre_topc(3^[])]   (7)  
1.1.1.6.2.1.1.5  [u1_struct_0(2^[])=u1_struct_0(3^[])]   (reduction:1.1)  
1.1.1.6.2.1.1.6  [m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (reduction:1.1.1.6)  
1.1.1.6.2.1.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), - (u1_struct_0(2^[])=u1_struct_0(3^[])), -m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (18)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.1.6.2.1.2.1  [-l1_pre_topc(2^[])]   (6)  
1.1.1.6.2.1.2.2  [-v2_pre_topc(2^[])]   (5)  
1.1.1.6.2.1.2.3  [-l1_pre_topc(3^[])]   (8)  
1.1.1.6.2.1.2.4  [-v2_pre_topc(3^[])]   (7)  
1.1.1.6.2.1.2.5  [u1_struct_0(2^[])=u1_struct_0(3^[])]   (reduction:1.1)  
1.1.1.6.2.1.2.6  [m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (reduction:1.1.1.6)  
1.1.2  [- (u1_pre_topc(2^[])=u1_pre_topc(3^[])), r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[])), r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[]))]   (14)  substitution:[[_G785, _G786], [u1_pre_topc(2^[]), u1_pre_topc(3^[])]]
1.1.2.1  [-r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[])), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), v3_pre_topc(1^[3^[], 2^[]], 2^[]), v3_pre_topc(1^[3^[], 2^[]], 3^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (24)  substitution:[[_G796, _G801], [2^[], 3^[]]]
1.1.2.1.1  [-l1_pre_topc(2^[])]   (6)  
1.1.2.1.2  [-v2_pre_topc(2^[])]   (5)  
1.1.2.1.3  [-l1_pre_topc(3^[])]   (8)  
1.1.2.1.4  [-v2_pre_topc(3^[])]   (7)  
1.1.2.1.5  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -5^[1^[3^[], 2^[]]]]   (1)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.2.1.5.1  [5^[1^[3^[], 2^[]]], v3_pre_topc(1^[3^[], 2^[]], 3^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (11)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.2.1.5.1.1  [-v3_pre_topc(1^[3^[], 2^[]], 3^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[])), -m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.2.1.5.1.1.1  [-l1_pre_topc(2^[])]   (6)  
1.1.2.1.5.1.1.2  [-v2_pre_topc(2^[])]   (5)  
1.1.2.1.5.1.1.3  [-l1_pre_topc(3^[])]   (8)  
1.1.2.1.5.1.1.4  [-v2_pre_topc(3^[])]   (7)  
1.1.2.1.5.1.1.5  [r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[]))]   (reduction:1.1.2)  
1.1.2.1.5.1.1.6  [m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (reduction:1.1.2.1)  
1.1.2.1.5.1.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[]))), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[])), -m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (23)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.2.1.5.1.2.1  [-l1_pre_topc(2^[])]   (6)  
1.1.2.1.5.1.2.2  [-v2_pre_topc(2^[])]   (5)  
1.1.2.1.5.1.2.3  [-l1_pre_topc(3^[])]   (8)  
1.1.2.1.5.1.2.4  [-v2_pre_topc(3^[])]   (7)  
1.1.2.1.5.1.2.5  [r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[]))]   (reduction:1.1.2)  
1.1.2.1.5.1.2.6  [m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (reduction:1.1.2.1)  
1.1.2.1.6  [-v3_pre_topc(1^[3^[], 2^[]], 2^[]), -5^[1^[3^[], 2^[]]]]   (2)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.2.1.6.1  [5^[1^[3^[], 2^[]]], v3_pre_topc(1^[3^[], 2^[]], 3^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (11)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.2.1.6.1.1  [-v3_pre_topc(1^[3^[], 2^[]], 3^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[])), -v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (20)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.2.1.6.1.1.1  [-l1_pre_topc(2^[])]   (6)  
1.1.2.1.6.1.1.2  [-v2_pre_topc(2^[])]   (5)  
1.1.2.1.6.1.1.3  [-l1_pre_topc(3^[])]   (8)  
1.1.2.1.6.1.1.4  [-v2_pre_topc(3^[])]   (7)  
1.1.2.1.6.1.1.5  [r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[]))]   (reduction:1.1.2)  
1.1.2.1.6.1.1.6  [v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (reduction:1.1.2.1)  
1.1.2.1.6.1.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[]))), l1_pre_topc(2^[]), v2_pre_topc(2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[])), -v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (21)  substitution:[[_G801, _G796], [3^[], 2^[]]]
1.1.2.1.6.1.2.1  [-l1_pre_topc(2^[])]   (6)  
1.1.2.1.6.1.2.2  [-v2_pre_topc(2^[])]   (5)  
1.1.2.1.6.1.2.3  [-l1_pre_topc(3^[])]   (8)  
1.1.2.1.6.1.2.4  [-v2_pre_topc(3^[])]   (7)  
1.1.2.1.6.1.2.5  [r1_tarski(u1_pre_topc(2^[]), u1_pre_topc(3^[]))]   (reduction:1.1.2)  
1.1.2.1.6.1.2.6  [v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (reduction:1.1.2.1)  
1.1.2.1.7  [-v3_pre_topc(1^[3^[], 2^[]], 3^[]), -4^[1^[3^[], 2^[]]]]   (4)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.2.1.7.1  [4^[1^[3^[], 2^[]]], v3_pre_topc(1^[3^[], 2^[]], 2^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (10)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.2.1.7.1.1  [-v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (lemmata:1.1.2.1)  
1.1.2.1.7.1.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (lemmata:1.1.2.1)  
1.1.2.1.8  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(3^[]))), -4^[1^[3^[], 2^[]]]]   (3)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.2.1.8.1  [4^[1^[3^[], 2^[]]], v3_pre_topc(1^[3^[], 2^[]], 2^[]), m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (10)  substitution:[[_G877], [1^[3^[], 2^[]]]]
1.1.2.1.8.1.1  [-v3_pre_topc(1^[3^[], 2^[]], 2^[])]   (lemmata:1.1.2.1)  
1.1.2.1.8.1.2  [-m1_subset_1(1^[3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (lemmata:1.1.2.1)  
1.1.2.2  [-r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[])), l1_pre_topc(3^[]), v2_pre_topc(3^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), v3_pre_topc(1^[2^[], 3^[]], 3^[]), v3_pre_topc(1^[2^[], 3^[]], 2^[]), m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (24)  substitution:[[_G796, _G801], [3^[], 2^[]]]
1.1.2.2.1  [-l1_pre_topc(3^[])]   (8)  
1.1.2.2.2  [-v2_pre_topc(3^[])]   (7)  
1.1.2.2.3  [-l1_pre_topc(2^[])]   (6)  
1.1.2.2.4  [-v2_pre_topc(2^[])]   (5)  
1.1.2.2.5  [-m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), -4^[1^[2^[], 3^[]]]]   (3)  substitution:[[_G877], [1^[2^[], 3^[]]]]
1.1.2.2.5.1  [4^[1^[2^[], 3^[]]], v3_pre_topc(1^[2^[], 3^[]], 2^[]), m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (10)  substitution:[[_G877], [1^[2^[], 3^[]]]]
1.1.2.2.5.1.1  [-v3_pre_topc(1^[2^[], 3^[]], 2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), -r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[])), -m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (22)  substitution:[[_G801, _G796], [2^[], 3^[]]]
1.1.2.2.5.1.1.1  [-l1_pre_topc(3^[])]   (8)  
1.1.2.2.5.1.1.2  [-v2_pre_topc(3^[])]   (7)  
1.1.2.2.5.1.1.3  [-l1_pre_topc(2^[])]   (6)  
1.1.2.2.5.1.1.4  [-v2_pre_topc(2^[])]   (5)  
1.1.2.2.5.1.1.5  [r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[]))]   (reduction:1.1.2)  
1.1.2.2.5.1.1.6  [m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (reduction:1.1.2.2)  
1.1.2.2.5.1.2  [-m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(2^[]))), l1_pre_topc(3^[]), v2_pre_topc(3^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), -r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[])), -m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (23)  substitution:[[_G801, _G796], [2^[], 3^[]]]
1.1.2.2.5.1.2.1  [-l1_pre_topc(3^[])]   (8)  
1.1.2.2.5.1.2.2  [-v2_pre_topc(3^[])]   (7)  
1.1.2.2.5.1.2.3  [-l1_pre_topc(2^[])]   (6)  
1.1.2.2.5.1.2.4  [-v2_pre_topc(2^[])]   (5)  
1.1.2.2.5.1.2.5  [r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[]))]   (reduction:1.1.2)  
1.1.2.2.5.1.2.6  [m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (reduction:1.1.2.2)  
1.1.2.2.6  [-v3_pre_topc(1^[2^[], 3^[]], 3^[]), -4^[1^[2^[], 3^[]]]]   (4)  substitution:[[_G877], [1^[2^[], 3^[]]]]
1.1.2.2.6.1  [4^[1^[2^[], 3^[]]], v3_pre_topc(1^[2^[], 3^[]], 2^[]), m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (10)  substitution:[[_G877], [1^[2^[], 3^[]]]]
1.1.2.2.6.1.1  [-v3_pre_topc(1^[2^[], 3^[]], 2^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), -r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[])), -v3_pre_topc(1^[2^[], 3^[]], 3^[])]   (20)  substitution:[[_G801, _G796], [2^[], 3^[]]]
1.1.2.2.6.1.1.1  [-l1_pre_topc(3^[])]   (8)  
1.1.2.2.6.1.1.2  [-v2_pre_topc(3^[])]   (7)  
1.1.2.2.6.1.1.3  [-l1_pre_topc(2^[])]   (6)  
1.1.2.2.6.1.1.4  [-v2_pre_topc(2^[])]   (5)  
1.1.2.2.6.1.1.5  [r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[]))]   (reduction:1.1.2)  
1.1.2.2.6.1.1.6  [v3_pre_topc(1^[2^[], 3^[]], 3^[])]   (reduction:1.1.2.2)  
1.1.2.2.6.1.2  [-m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(2^[]))), l1_pre_topc(3^[]), v2_pre_topc(3^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), -r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[])), -v3_pre_topc(1^[2^[], 3^[]], 3^[])]   (21)  substitution:[[_G801, _G796], [2^[], 3^[]]]
1.1.2.2.6.1.2.1  [-l1_pre_topc(3^[])]   (8)  
1.1.2.2.6.1.2.2  [-v2_pre_topc(3^[])]   (7)  
1.1.2.2.6.1.2.3  [-l1_pre_topc(2^[])]   (6)  
1.1.2.2.6.1.2.4  [-v2_pre_topc(2^[])]   (5)  
1.1.2.2.6.1.2.5  [r1_tarski(u1_pre_topc(3^[]), u1_pre_topc(2^[]))]   (reduction:1.1.2)  
1.1.2.2.6.1.2.6  [v3_pre_topc(1^[2^[], 3^[]], 3^[])]   (reduction:1.1.2.2)  
1.1.2.2.7  [-v3_pre_topc(1^[2^[], 3^[]], 2^[]), -5^[1^[2^[], 3^[]]]]   (2)  substitution:[[_G877], [1^[2^[], 3^[]]]]
1.1.2.2.7.1  [5^[1^[2^[], 3^[]]], v3_pre_topc(1^[2^[], 3^[]], 3^[]), m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (11)  substitution:[[_G877], [1^[2^[], 3^[]]]]
1.1.2.2.7.1.1  [-v3_pre_topc(1^[2^[], 3^[]], 3^[])]   (lemmata:1.1.2.2)  
1.1.2.2.7.1.2  [-m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.1.2.2)  
1.1.2.2.8  [-m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -5^[1^[2^[], 3^[]]]]   (1)  substitution:[[_G877], [1^[2^[], 3^[]]]]
1.1.2.2.8.1  [5^[1^[2^[], 3^[]]], v3_pre_topc(1^[2^[], 3^[]], 3^[]), m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (11)  substitution:[[_G877], [1^[2^[], 3^[]]]]
1.1.2.2.8.1.1  [-v3_pre_topc(1^[2^[], 3^[]], 3^[])]   (lemmata:1.1.2.2)  
1.1.2.2.8.1.2  [-m1_subset_1(1^[2^[], 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.1.2.2)  
------------------------------------------------------
End of proof for t5_topgen_3
