
t5_vectsp_6 is a Theorem
Start of proof for t5_vectsp_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (21)  [m2_vectsp_6(k2_vectsp_6(1^[], 2^[]), 1^[], 2^[], 3^[])]
 (22)  [l2_struct_0(_G2092), -v2_struct_0(_G2092), l1_vectsp_1(_G2097, _G2092), -v2_struct_0(_G2097), m1_vectsp_6(_G2103, _G2092, _G2097), _G2103=k2_vectsp_6(_G2092, _G2097), - (k1_vectsp_6(_G2092, _G2097, _G2103)=k1_xboole_0)]
 (23)  [l2_struct_0(_G2092), -v2_struct_0(_G2092), l1_vectsp_1(_G2097, _G2092), -v2_struct_0(_G2097), m1_vectsp_6(_G2103, _G2092, _G2097), - (_G2103=k2_vectsp_6(_G2092, _G2097)), k1_vectsp_6(_G2092, _G2097, _G2103)=k1_xboole_0]
 (24)  [l2_struct_0(_G2121), -v2_struct_0(_G2121), l1_vectsp_1(_G2126, _G2121), -v2_struct_0(_G2126), m1_subset_1(_G2132, k1_zfmisc_1(u1_struct_0(_G2126))), m1_vectsp_6(_G2140, _G2121, _G2126), m2_vectsp_6(_G2140, _G2121, _G2126, _G2132), -r1_tarski(k1_vectsp_6(_G2121, _G2126, _G2140), _G2132)]
 (25)  [l2_struct_0(_G2121), -v2_struct_0(_G2121), l1_vectsp_1(_G2126, _G2121), -v2_struct_0(_G2126), m1_subset_1(_G2132, k1_zfmisc_1(u1_struct_0(_G2126))), m1_vectsp_6(_G2140, _G2121, _G2126), -m2_vectsp_6(_G2140, _G2121, _G2126, _G2132), r1_tarski(k1_vectsp_6(_G2121, _G2126, _G2140), _G2132)]
 (26)  [l2_algstr_0(_G2179), -l2_struct_0(_G2179)]
 (27)  [l2_algstr_0(_G2179), -l1_algstr_0(_G2179)]
 (28)  [-r1_tarski(k1_xboole_0, _G2193)]
 (29)  [l6_algstr_0(_G2186), -l2_algstr_0(_G2186)]
 (30)  [l6_algstr_0(_G2186), -l5_algstr_0(_G2186)]
 (31)  [-m1_vectsp_6(k2_vectsp_6(_G2157, _G2158), _G2157, _G2158), l2_struct_0(_G2157), -v2_struct_0(_G2157), -v2_struct_0(_G2158), l1_vectsp_1(_G2158, _G2157)]
 (32)  [- (k1_vectsp_6(_G2023, _G2025, _G2027)=k1_vectsp_6(_G2024, _G2026, _G2028)), _G2023=_G2024, _G2025=_G2026, _G2027=_G2028]
 (33)  [_G2049=_G2050, - (k1_zfmisc_1(_G2049)=k1_zfmisc_1(_G2050))]
 (34)  [_G2061=_G2062, - (u1_struct_0(_G2061)=u1_struct_0(_G2062))]
 (35)  [- (k2_vectsp_6(_G2073, _G2075)=k2_vectsp_6(_G2074, _G2076)), _G2073=_G2074, _G2075=_G2076]
 (36)  [- (_G1717=_G1717)]
 (37)  [_G1721=_G1722, - (_G1722=_G1721)]
 (38)  [- (_G1729=_G1731), _G1729=_G1730, _G1730=_G1731]
 (39)  [-m1_vectsp_6(_G1742, _G1744, _G1746), m1_vectsp_6(_G1741, _G1743, _G1745), _G1741=_G1742, _G1743=_G1744, _G1745=_G1746]
 (40)  [-l2_struct_0(_G1765), _G1764=_G1765, l2_struct_0(_G1764)]
 (41)  [-l1_algstr_0(_G1774), _G1773=_G1774, l1_algstr_0(_G1773)]
 (42)  [-l2_algstr_0(_G1783), _G1782=_G1783, l2_algstr_0(_G1782)]
 (43)  [-l5_algstr_0(_G1792), _G1791=_G1792, l5_algstr_0(_G1791)]
 (44)  [-r1_tarski(_G1801, _G1803), r1_tarski(_G1800, _G1802), _G1800=_G1801, _G1802=_G1803]
 (45)  [-v3_group_1(_G1817), _G1816=_G1817, v3_group_1(_G1816)]
 (46)  [-v4_vectsp_1(_G1826), _G1825=_G1826, v4_vectsp_1(_G1825)]
 (47)  [-v5_vectsp_1(_G1835), _G1834=_G1835, v5_vectsp_1(_G1834)]
 (48)  [-l6_algstr_0(_G1844), _G1843=_G1844, l6_algstr_0(_G1843)]
 (49)  [-v2_struct_0(_G1853), _G1852=_G1853, v2_struct_0(_G1852)]
 (50)  [-v13_algstr_0(_G1862), _G1861=_G1862, v13_algstr_0(_G1861)]
 (51)  [-v8_vectsp_1(_G1871, _G1873), v8_vectsp_1(_G1870, _G1872), _G1870=_G1871, _G1872=_G1873]
 (52)  [-v9_vectsp_1(_G1887, _G1889), v9_vectsp_1(_G1886, _G1888), _G1886=_G1887, _G1888=_G1889]
 (53)  [-v10_vectsp_1(_G1903, _G1905), v10_vectsp_1(_G1902, _G1904), _G1902=_G1903, _G1904=_G1905]
 (54)  [-v11_vectsp_1(_G1919, _G1921), v11_vectsp_1(_G1918, _G1920), _G1918=_G1919, _G1920=_G1921]
 (55)  [-v2_rlvect_1(_G1935), _G1934=_G1935, v2_rlvect_1(_G1934)]
 (56)  [-v3_rlvect_1(_G1944), _G1943=_G1944, v3_rlvect_1(_G1943)]
 (57)  [-v4_rlvect_1(_G1953), _G1952=_G1953, v4_rlvect_1(_G1952)]
 (58)  [-l1_vectsp_1(_G1962, _G1964), l1_vectsp_1(_G1961, _G1963), _G1961=_G1962, _G1963=_G1964]
 (59)  [-m1_subset_1(_G1978, _G1980), m1_subset_1(_G1977, _G1979), _G1977=_G1978, _G1979=_G1980]
 (60)  [-m2_vectsp_6(_G1994, _G1996, _G1998, _G2000), m2_vectsp_6(_G1993, _G1995, _G1997, _G1999), _G1993=_G1994, _G1995=_G1996, _G1997=_G1998, _G1999=_G2000]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l2_struct_0(1^[]), l1_vectsp_1(2^[], 1^[]), -v2_struct_0(2^[]), m1_vectsp_6(k2_vectsp_6(1^[], 2^[]), 1^[], 2^[]), k2_vectsp_6(1^[], 2^[])=k2_vectsp_6(1^[], 2^[]), - (k1_vectsp_6(1^[], 2^[], k2_vectsp_6(1^[], 2^[]))=k1_xboole_0)]   (22)  substitution:[[_G2092, _G2097, _G2103], [1^[], 2^[], k2_vectsp_6(1^[], 2^[])]]
1.1.1  [-l2_struct_0(1^[]), l2_algstr_0(1^[])]   (26)  substitution:[[_G2179], [1^[]]]
1.1.1.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (29)  substitution:[[_G2186], [1^[]]]
1.1.1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.3  [v2_struct_0(2^[])]   (10)  
1.1.4  [-m1_vectsp_6(k2_vectsp_6(1^[], 2^[]), 1^[], 2^[]), l2_struct_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), l1_vectsp_1(2^[], 1^[])]   (31)  substitution:[[_G2157, _G2158], [1^[], 2^[]]]
1.1.4.1  [-l2_struct_0(1^[])]   (lemmata:1.1)  
1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.4.3  [v2_struct_0(2^[])]   (10)  
1.1.4.4  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.5  [- (k2_vectsp_6(1^[], 2^[])=k2_vectsp_6(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (35)  substitution:[[_G2073, _G2075, _G2074, _G2076], [1^[], 2^[], 1^[], 2^[]]]
1.1.5.1  [- (1^[]=1^[])]   (36)  substitution:[[_G1717], [1^[]]]
1.1.5.2  [- (2^[]=2^[])]   (36)  substitution:[[_G1717], [2^[]]]
1.1.6  [k1_vectsp_6(1^[], 2^[], k2_vectsp_6(1^[], 2^[]))=k1_xboole_0, - (k1_xboole_0=k1_vectsp_6(1^[], 2^[], k2_vectsp_6(1^[], 2^[])))]   (37)  substitution:[[_G1721, _G1722], [k1_vectsp_6(1^[], 2^[], k2_vectsp_6(1^[], 2^[])), k1_xboole_0]]
1.1.6.1  [k1_xboole_0=k1_vectsp_6(1^[], 2^[], k2_vectsp_6(1^[], 2^[])), -r1_tarski(k1_vectsp_6(1^[], 2^[], k2_vectsp_6(1^[], 2^[])), 3^[]), r1_tarski(k1_xboole_0, 3^[]), 3^[]=3^[]]   (44)  substitution:[[_G1800, _G1801, _G1803, _G1802], [k1_xboole_0, k1_vectsp_6(1^[], 2^[], k2_vectsp_6(1^[], 2^[])), 3^[], 3^[]]]
1.1.6.1.1  [r1_tarski(k1_vectsp_6(1^[], 2^[], k2_vectsp_6(1^[], 2^[])), 3^[]), l2_struct_0(1^[]), -v2_struct_0(1^[]), l1_vectsp_1(2^[], 1^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_vectsp_6(k2_vectsp_6(1^[], 2^[]), 1^[], 2^[]), -m2_vectsp_6(k2_vectsp_6(1^[], 2^[]), 1^[], 2^[], 3^[])]   (25)  substitution:[[_G2121, _G2126, _G2140, _G2132], [1^[], 2^[], k2_vectsp_6(1^[], 2^[]), 3^[]]]
1.1.6.1.1.1  [-l2_struct_0(1^[])]   (lemmata:1.1)  
1.1.6.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.6.1.1.3  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.6.1.1.4  [v2_struct_0(2^[])]   (10)  
1.1.6.1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.6.1.1.6  [-m1_vectsp_6(k2_vectsp_6(1^[], 2^[]), 1^[], 2^[])]   (lemmata:1.1)  
1.1.6.1.1.7  [m2_vectsp_6(k2_vectsp_6(1^[], 2^[]), 1^[], 2^[], 3^[])]   (21)  
1.1.6.1.2  [-r1_tarski(k1_xboole_0, 3^[])]   (28)  substitution:[[_G2193], [3^[]]]
1.1.6.1.3  [- (3^[]=3^[])]   (36)  substitution:[[_G1717], [3^[]]]
------------------------------------------------------
End of proof for t5_vectsp_6
