
t60_asympt_1 is a Theorem
Start of proof for t60_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v4_asympt_0(k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_asympt_1(np__1), k4_asympt_1(np__1)))]
 (2)  [-v4_asympt_0(k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_asympt_1(np__1), k4_asympt_1(np__1)))]

Connection Proof:
-----------------
1  [v4_asympt_0(k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_asympt_1(np__1), k4_asympt_1(np__1)))]   (1)  
1.1  [-v4_asympt_0(k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_asympt_1(np__1), k4_asympt_1(np__1)))]   (2)  
------------------------------------------------------
End of proof for t60_asympt_1
