
t60_stirl2_1 is a Theorem
Start of proof for t60_stirl2_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], v2_funct_2(3^[], 2^[])]
 (2)  [-5^[], -v2_funct_1(3^[])]
 (3)  [-4^[], v2_funct_1(3^[])]
 (4)  [-4^[], -v2_funct_2(3^[], 2^[])]
 (5)  [-v1_finset_1(1^[])]
 (6)  [-v1_finset_1(2^[])]
 (7)  [-v1_funct_1(3^[])]
 (8)  [-v1_funct_2(3^[], 1^[], 2^[])]
 (9)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]
 (10)  [- (k5_card_1(1^[])=k5_card_1(2^[]))]
 (11)  [4^[], 5^[]]
 (12)  [v1_finset_1(_G7736), v1_finset_1(_G7860), m1_subset_1(_G7980, k1_zfmisc_1(k2_zfmisc_1(_G7736, _G7860))), v1_funct_2(_G7980, _G7736, _G7860), v1_funct_1(_G7980), k5_card_1(_G7736)=k5_card_1(_G7860), v2_funct_2(_G7980, _G7860), -v2_funct_1(_G7980)]
 (13)  [v1_finset_1(_G7736), v1_finset_1(_G7860), m1_subset_1(_G7980, k1_zfmisc_1(k2_zfmisc_1(_G7736, _G7860))), v1_funct_2(_G7980, _G7736, _G7860), v1_funct_1(_G7980), k5_card_1(_G7736)=k5_card_1(_G7860), -v2_funct_2(_G7980, _G7860), v2_funct_1(_G7980)]
 (14)  [_G6538=_G6587, - (k1_zfmisc_1(_G6538)=k1_zfmisc_1(_G6587))]
 (15)  [_G7404=_G7453, - (k5_card_1(_G7404)=k5_card_1(_G7453))]
 (16)  [- (k2_zfmisc_1(_G6816, _G6951)=k2_zfmisc_1(_G6883, _G7020)), _G6816=_G6883, _G6951=_G7020]
 (17)  [- (_G2583=_G2583)]
 (18)  [_G2682=_G2727, - (_G2727=_G2682)]
 (19)  [- (_G2915=_G3028), _G2915=_G2971, _G2971=_G3028]
 (20)  [-v1_finset_1(_G3414), _G3365=_G3414, v1_finset_1(_G3365)]
 (21)  [-v1_funct_1(_G3692), _G3643=_G3692, v1_funct_1(_G3643)]
 (22)  [-v1_funct_2(_G4006, _G4179, _G4356), v1_funct_2(_G3921, _G4092, _G4267), _G3921=_G4006, _G4092=_G4179, _G4267=_G4356]
 (23)  [-m1_subset_1(_G5016, _G5153), m1_subset_1(_G4949, _G5084), _G4949=_G5016, _G5084=_G5153]
 (24)  [-v2_funct_1(_G6183), _G6134=_G6183, v2_funct_1(_G6134)]
 (25)  [-v2_funct_2(_G5613, _G5750), v2_funct_2(_G5546, _G5681), _G5546=_G5613, _G5681=_G5750]

Connection Proof:
-----------------
1  [4^[], 5^[]]   (11)  
1.1  [-4^[], -v2_funct_2(3^[], 2^[])]   (4)  
1.1.1  [v2_funct_2(3^[], 2^[]), v1_finset_1(1^[]), v1_finset_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))), v1_funct_2(3^[], 1^[], 2^[]), v1_funct_1(3^[]), k5_card_1(1^[])=k5_card_1(2^[]), -v2_funct_1(3^[])]   (12)  substitution:[[_G7980, _G7860, _G7736], [3^[], 2^[], 1^[]]]
1.1.1.1  [-v1_finset_1(1^[])]   (5)  
1.1.1.2  [-v1_finset_1(2^[])]   (6)  
1.1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (9)  
1.1.1.4  [-v1_funct_2(3^[], 1^[], 2^[])]   (8)  
1.1.1.5  [-v1_funct_1(3^[])]   (7)  
1.1.1.6  [- (k5_card_1(1^[])=k5_card_1(2^[]))]   (10)  
1.1.1.7  [v2_funct_1(3^[]), -4^[]]   (3)  
1.1.1.7.1  [4^[]]   (reduction:1)  
1.2  [-5^[], v2_funct_2(3^[], 2^[])]   (1)  
1.2.1  [-v2_funct_2(3^[], 2^[]), v1_finset_1(1^[]), v1_finset_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))), v1_funct_2(3^[], 1^[], 2^[]), v1_funct_1(3^[]), k5_card_1(1^[])=k5_card_1(2^[]), v2_funct_1(3^[])]   (13)  substitution:[[_G7980, _G7860, _G7736], [3^[], 2^[], 1^[]]]
1.2.1.1  [-v1_finset_1(1^[])]   (5)  
1.2.1.2  [-v1_finset_1(2^[])]   (6)  
1.2.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (9)  
1.2.1.4  [-v1_funct_2(3^[], 1^[], 2^[])]   (8)  
1.2.1.5  [-v1_funct_1(3^[])]   (7)  
1.2.1.6  [- (k5_card_1(1^[])=k5_card_1(2^[]))]   (10)  
1.2.1.7  [-v2_funct_1(3^[]), -5^[]]   (2)  
1.2.1.7.1  [5^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t60_stirl2_1
