
t61_filter_0 is a Theorem
Start of proof for t61_filter_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_lattices(1^[])]
 (3)  [-l3_lattices(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (6)  [k7_filter_0(1^[], 2^[], 3^[])=k7_filter_0(1^[], 3^[], 2^[])]
 (7)  [l3_lattices(_G12990), -v4_lattices(_G12990), -v2_struct_0(_G12990), v10_lattices(_G12990)]
 (8)  [l3_lattices(_G12990), -v5_lattices(_G12990), -v2_struct_0(_G12990), v10_lattices(_G12990)]
 (9)  [l3_lattices(_G12990), -v6_lattices(_G12990), -v2_struct_0(_G12990), v10_lattices(_G12990)]
 (10)  [l3_lattices(_G12990), -v7_lattices(_G12990), -v2_struct_0(_G12990), v10_lattices(_G12990)]
 (11)  [l3_lattices(_G12990), -v8_lattices(_G12990), -v2_struct_0(_G12990), v10_lattices(_G12990)]
 (12)  [l3_lattices(_G12990), -v9_lattices(_G12990), -v2_struct_0(_G12990), v10_lattices(_G12990)]
 (13)  [- (k4_lattices(_G13617, _G13702, _G13788)=k4_lattices(_G13617, _G13788, _G13702)), m1_subset_1(_G13788, u1_struct_0(_G13617)), m1_subset_1(_G13702, u1_struct_0(_G13617)), -v2_struct_0(_G13617), v6_lattices(_G13617), l1_lattices(_G13617)]
 (14)  [l3_lattices(_G14477), v10_lattices(_G14477), -v2_struct_0(_G14477), m1_subset_1(_G14722, u1_struct_0(_G14477)), m1_subset_1(_G14870, u1_struct_0(_G14477)), - (k7_filter_0(_G14477, _G14722, _G14870)=k4_lattices(_G14477, k4_filter_0(_G14477, _G14722, _G14870), k4_filter_0(_G14477, _G14870, _G14722)))]
 (15)  [l3_lattices(_G16260), -l1_lattices(_G16260)]
 (16)  [l3_lattices(_G16260), -l2_lattices(_G16260)]
 (17)  [-m1_subset_1(k4_filter_0(_G15483, _G15566, _G15650), u1_struct_0(_G15483)), m1_subset_1(_G15650, u1_struct_0(_G15483)), m1_subset_1(_G15566, u1_struct_0(_G15483)), -v2_struct_0(_G15483), v10_lattices(_G15483), l3_lattices(_G15483)]
 (18)  [- (k4_lattices(_G9553, _G9724, _G9899)=k4_lattices(_G9638, _G9811, _G9988)), _G9553=_G9638, _G9724=_G9811, _G9899=_G9988]
 (19)  [- (k4_filter_0(_G10581, _G10752, _G10927)=k4_filter_0(_G10666, _G10839, _G11016)), _G10581=_G10666, _G10752=_G10839, _G10927=_G11016]
 (20)  [_G11609=_G11658, - (u1_struct_0(_G11609)=u1_struct_0(_G11658))]
 (21)  [- (k7_filter_0(_G11878, _G12049, _G12224)=k7_filter_0(_G11963, _G12136, _G12313)), _G11878=_G11963, _G12049=_G12136, _G12224=_G12313]
 (22)  [- (_G4873=_G4873)]
 (23)  [_G4972=_G5017, - (_G5017=_G4972)]
 (24)  [- (_G5205=_G5318), _G5205=_G5261, _G5261=_G5318]
 (25)  [-v4_lattices(_G5704), _G5655=_G5704, v4_lattices(_G5655)]
 (26)  [-v5_lattices(_G5982), _G5933=_G5982, v5_lattices(_G5933)]
 (27)  [-v7_lattices(_G6260), _G6211=_G6260, v7_lattices(_G6211)]
 (28)  [-v8_lattices(_G6538), _G6489=_G6538, v8_lattices(_G6489)]
 (29)  [-v9_lattices(_G6816), _G6767=_G6816, v9_lattices(_G6767)]
 (30)  [-v6_lattices(_G7094), _G7045=_G7094, v6_lattices(_G7045)]
 (31)  [-l1_lattices(_G7372), _G7323=_G7372, l1_lattices(_G7323)]
 (32)  [-l2_lattices(_G7650), _G7601=_G7650, l2_lattices(_G7601)]
 (33)  [-v2_struct_0(_G7928), _G7879=_G7928, v2_struct_0(_G7879)]
 (34)  [-v10_lattices(_G8206), _G8157=_G8206, v10_lattices(_G8157)]
 (35)  [-l3_lattices(_G8484), _G8435=_G8484, l3_lattices(_G8435)]
 (36)  [-m1_subset_1(_G8771, _G8908), m1_subset_1(_G8704, _G8839), _G8704=_G8771, _G8839=_G8908]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k4_lattices(1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[]))=k4_lattices(1^[], k4_filter_0(1^[], 3^[], 2^[]), k4_filter_0(1^[], 2^[], 3^[]))), m1_subset_1(k4_filter_0(1^[], 3^[], 2^[]), u1_struct_0(1^[])), m1_subset_1(k4_filter_0(1^[], 2^[], 3^[]), u1_struct_0(1^[])), v6_lattices(1^[]), l1_lattices(1^[])]   (13)  substitution:[[_G1321, _G1322, _G1323], [1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[])]]
1.1.1  [k4_lattices(1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[]))=k4_lattices(1^[], k4_filter_0(1^[], 3^[], 2^[]), k4_filter_0(1^[], 2^[], 3^[])), - (k4_lattices(1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[]))=k7_filter_0(1^[], 3^[], 2^[])), k4_lattices(1^[], k4_filter_0(1^[], 3^[], 2^[]), k4_filter_0(1^[], 2^[], 3^[]))=k7_filter_0(1^[], 3^[], 2^[])]   (24)  substitution:[[_G1085, _G1086, _G1087], [k4_lattices(1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[])), k4_lattices(1^[], k4_filter_0(1^[], 3^[], 2^[]), k4_filter_0(1^[], 2^[], 3^[])), k7_filter_0(1^[], 3^[], 2^[])]]
1.1.1.1  [k4_lattices(1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[]))=k7_filter_0(1^[], 3^[], 2^[]), - (k7_filter_0(1^[], 2^[], 3^[])=k7_filter_0(1^[], 3^[], 2^[])), k7_filter_0(1^[], 2^[], 3^[])=k4_lattices(1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[]))]   (24)  substitution:[[_G1086, _G1087, _G1085], [k4_lattices(1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[])), k7_filter_0(1^[], 3^[], 2^[]), k7_filter_0(1^[], 2^[], 3^[])]]
1.1.1.1.1  [k7_filter_0(1^[], 2^[], 3^[])=k7_filter_0(1^[], 3^[], 2^[])]   (6)  
1.1.1.1.2  [- (k7_filter_0(1^[], 2^[], 3^[])=k4_lattices(1^[], k4_filter_0(1^[], 2^[], 3^[]), k4_filter_0(1^[], 3^[], 2^[]))), l3_lattices(1^[]), v10_lattices(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[]))]   (14)  substitution:[[_G1351, _G1358, _G1364], [1^[], 2^[], 3^[]]]
1.1.1.1.2.1  [-l3_lattices(1^[])]   (3)  
1.1.1.1.2.2  [-v10_lattices(1^[])]   (2)  
1.1.1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.1.1.2.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.1.2  [- (k4_lattices(1^[], k4_filter_0(1^[], 3^[], 2^[]), k4_filter_0(1^[], 2^[], 3^[]))=k7_filter_0(1^[], 3^[], 2^[])), k7_filter_0(1^[], 3^[], 2^[])=k4_lattices(1^[], k4_filter_0(1^[], 3^[], 2^[]), k4_filter_0(1^[], 2^[], 3^[]))]   (23)  substitution:[[_G1078, _G1077], [k4_lattices(1^[], k4_filter_0(1^[], 3^[], 2^[]), k4_filter_0(1^[], 2^[], 3^[])), k7_filter_0(1^[], 3^[], 2^[])]]
1.1.1.2.1  [- (k7_filter_0(1^[], 3^[], 2^[])=k4_lattices(1^[], k4_filter_0(1^[], 3^[], 2^[]), k4_filter_0(1^[], 2^[], 3^[]))), l3_lattices(1^[]), v10_lattices(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (14)  substitution:[[_G1351, _G1358, _G1364], [1^[], 3^[], 2^[]]]
1.1.1.2.1.1  [-l3_lattices(1^[])]   (3)  
1.1.1.2.1.2  [-v10_lattices(1^[])]   (2)  
1.1.1.2.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.1.2.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2  [-m1_subset_1(k4_filter_0(1^[], 3^[], 2^[]), u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v10_lattices(1^[]), l3_lattices(1^[])]   (17)  substitution:[[_G1389, _G1390, _G1391], [1^[], 3^[], 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.4  [-v10_lattices(1^[])]   (2)  
1.1.2.5  [-l3_lattices(1^[])]   (3)  
1.1.3  [-m1_subset_1(k4_filter_0(1^[], 2^[], 3^[]), u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v10_lattices(1^[]), l3_lattices(1^[])]   (17)  substitution:[[_G1389, _G1390, _G1391], [1^[], 2^[], 3^[]]]
1.1.3.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.3.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.3.3  [v2_struct_0(1^[])]   (1)  
1.1.3.4  [-v10_lattices(1^[])]   (2)  
1.1.3.5  [-l3_lattices(1^[])]   (3)  
1.1.4  [-v6_lattices(1^[]), l3_lattices(1^[]), -v2_struct_0(1^[]), v10_lattices(1^[])]   (9)  substitution:[[_G1302], [1^[]]]
1.1.4.1  [-l3_lattices(1^[])]   (3)  
1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.4.3  [-v10_lattices(1^[])]   (2)  
1.1.5  [-l1_lattices(1^[]), l3_lattices(1^[])]   (15)  substitution:[[_G1417], [1^[]]]
1.1.5.1  [-l3_lattices(1^[])]   (3)  
------------------------------------------------------
End of proof for t61_filter_0
