
t61_pdiff_5 is a Theorem
Start of proof for t61_pdiff_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]
 (5)  [-r4_pdiff_5(3^[], 2^[])]
 (6)  [r3_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[]), k11_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[])=k8_real_1(1^[], k4_pdiff_5(3^[], 2^[]))]
 (7)  [-v1_funct_1(k1_pdiff_3(_G2594, _G2595, _G2596)), m1_subset_1(_G2594, k5_numbers), m1_subset_1(_G2595, k5_numbers), -v1_xboole_0(_G2595), v1_funct_1(_G2596), m1_subset_1(_G2596, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2595), k1_numbers)))]
 (8)  [-v1_funct_2(k1_pdiff_3(_G2594, _G2595, _G2596), k1_euclid(_G2595), k1_numbers), m1_subset_1(_G2594, k5_numbers), m1_subset_1(_G2595, k5_numbers), -v1_xboole_0(_G2595), v1_funct_1(_G2596), m1_subset_1(_G2596, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2595), k1_numbers)))]
 (9)  [-m1_subset_1(k1_pdiff_3(_G2594, _G2595, _G2596), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2595), k1_numbers))), m1_subset_1(_G2594, k5_numbers), m1_subset_1(_G2595, k5_numbers), -v1_xboole_0(_G2595), v1_funct_1(_G2596), m1_subset_1(_G2596, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2595), k1_numbers)))]
 (10)  [-v2_xxreal_0(np__1)]
 (11)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (12)  [-m1_subset_1(np__1, k5_numbers)]
 (13)  [-m1_subset_1(np__1, k1_numbers)]
 (14)  [-v2_xxreal_0(np__2)]
 (15)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (16)  [-m1_subset_1(np__2, k5_numbers)]
 (17)  [-m1_subset_1(np__2, k1_numbers)]
 (18)  [v1_xboole_0(np__3)]
 (19)  [-v2_xxreal_0(np__3)]
 (20)  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]
 (21)  [-m1_subset_1(np__3, k5_numbers)]
 (22)  [-m1_subset_1(np__3, k1_numbers)]
 (23)  [m2_finseq_2(_G2752, k1_numbers, k1_euclid(np__3)), m1_subset_1(_G2759, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), v1_funct_1(_G2759), r4_pdiff_5(_G2759, _G2752), -r3_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, _G2759), _G2752)]
 (24)  [m2_finseq_2(_G2752, k1_numbers, k1_euclid(np__3)), m1_subset_1(_G2759, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), v1_funct_1(_G2759), -r4_pdiff_5(_G2759, _G2752), r3_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, _G2759), _G2752)]
 (25)  [m2_finseq_2(_G2806, k1_numbers, k1_euclid(np__3)), m1_subset_1(_G2813, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), v1_funct_1(_G2813), r4_pdiff_5(_G2813, _G2806), - (k4_pdiff_5(_G2813, _G2806)=k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, _G2813), _G2806))]
 (26)  [m2_subset_1(_G2866, k1_numbers, k5_numbers), -v1_xboole_0(_G2866), m2_subset_1(_G2878, k1_numbers, k5_numbers), m1_subset_1(_G2883, k1_numbers), m1_subset_1(_G2887, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2866), k1_numbers))), v1_funct_1(_G2887), m2_finseq_2(_G2903, k1_numbers, k1_euclid(_G2866)), r3_pdiff_1(_G2866, _G2878, _G2887, _G2903), -r3_pdiff_1(_G2866, _G2878, k26_valued_1(k1_euclid(_G2866), k1_numbers, _G2887, _G2883), _G2903)]
 (27)  [m2_subset_1(_G2866, k1_numbers, k5_numbers), -v1_xboole_0(_G2866), m2_subset_1(_G2878, k1_numbers, k5_numbers), m1_subset_1(_G2883, k1_numbers), m1_subset_1(_G2887, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2866), k1_numbers))), v1_funct_1(_G2887), m2_finseq_2(_G2903, k1_numbers, k1_euclid(_G2866)), r3_pdiff_1(_G2866, _G2878, _G2887, _G2903), - (k11_pdiff_1(_G2866, _G2878, k26_valued_1(k1_euclid(_G2866), k1_numbers, _G2887, _G2883), _G2903)=k8_real_1(_G2883, k11_pdiff_1(_G2866, _G2878, _G2887, _G2903)))]
 (28)  [_G2150=_G2151, - (k1_zfmisc_1(_G2150)=k1_zfmisc_1(_G2151))]
 (29)  [- (k2_zfmisc_1(_G2175, _G2177)=k2_zfmisc_1(_G2176, _G2178)), _G2175=_G2176, _G2177=_G2178]
 (30)  [- (k11_pdiff_1(_G2220, _G2222, _G2224, _G2226)=k11_pdiff_1(_G2221, _G2223, _G2225, _G2227)), _G2220=_G2221, _G2222=_G2223, _G2224=_G2225, _G2226=_G2227]
 (31)  [- (k26_valued_1(_G2305, _G2307, _G2309, _G2311)=k26_valued_1(_G2306, _G2308, _G2310, _G2312)), _G2305=_G2306, _G2307=_G2308, _G2309=_G2310, _G2311=_G2312]
 (32)  [_G2390=_G2391, - (k1_euclid(_G2390)=k1_euclid(_G2391))]
 (33)  [- (k1_pdiff_3(_G2415, _G2417, _G2419)=k1_pdiff_3(_G2416, _G2418, _G2420)), _G2415=_G2416, _G2417=_G2418, _G2419=_G2420]
 (34)  [- (k8_real_1(_G2480, _G2482)=k8_real_1(_G2481, _G2483)), _G2480=_G2481, _G2482=_G2483]
 (35)  [- (k4_pdiff_5(_G2525, _G2527)=k4_pdiff_5(_G2526, _G2528)), _G2525=_G2526, _G2527=_G2528]
 (36)  [- (_G1609=_G1609)]
 (37)  [_G1618=_G1619, - (_G1619=_G1618)]
 (38)  [- (_G1639=_G1641), _G1639=_G1640, _G1640=_G1641]
 (39)  [-v1_funct_2(_G1679, _G1681, _G1683), v1_funct_2(_G1678, _G1680, _G1682), _G1678=_G1679, _G1680=_G1681, _G1682=_G1683]
 (40)  [-v2_xxreal_0(_G1744), _G1743=_G1744, v2_xxreal_0(_G1743)]
 (41)  [-v1_xboole_0(_G1769), _G1768=_G1769, v1_xboole_0(_G1768)]
 (42)  [-m2_subset_1(_G1794, _G1796, _G1798), m2_subset_1(_G1793, _G1795, _G1797), _G1793=_G1794, _G1795=_G1796, _G1797=_G1798]
 (43)  [-m2_finseq_2(_G1859, _G1861, _G1863), m2_finseq_2(_G1858, _G1860, _G1862), _G1858=_G1859, _G1860=_G1861, _G1862=_G1863]
 (44)  [-v1_funct_1(_G1924), _G1923=_G1924, v1_funct_1(_G1923)]
 (45)  [-m1_subset_1(_G1949, _G1951), m1_subset_1(_G1948, _G1950), _G1948=_G1949, _G1950=_G1951]
 (46)  [-r4_pdiff_5(_G1994, _G1996), r4_pdiff_5(_G1993, _G1995), _G1993=_G1994, _G1995=_G1996]
 (47)  [-r3_pdiff_1(_G2039, _G2041, _G2043, _G2045), r3_pdiff_1(_G2038, _G2040, _G2042, _G2044), _G2038=_G2039, _G2040=_G2041, _G2042=_G2043, _G2044=_G2045]

Connection Proof:
-----------------
1  [r3_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[]), k11_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[])=k8_real_1(1^[], k4_pdiff_5(3^[], 2^[]))]   (6)  
1.1  [-r3_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[]), m2_subset_1(np__3, k1_numbers, k5_numbers), -v1_xboole_0(np__3), m2_subset_1(np__1, k1_numbers, k5_numbers), m1_subset_1(1^[], k1_numbers), m1_subset_1(k1_pdiff_3(np__2, np__3, 3^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), v1_funct_1(k1_pdiff_3(np__2, np__3, 3^[])), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), r3_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[])]   (26)  substitution:[[_G2866, _G2878, _G2887, _G2883, _G2903], [np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 1^[], 2^[]]]
1.1.1  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]   (20)  
1.1.2  [v1_xboole_0(np__3)]   (18)  
1.1.3  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]   (11)  
1.1.4  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.5  [-m1_subset_1(k1_pdiff_3(np__2, np__3, 3^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__3, k5_numbers), -v1_xboole_0(np__3), v1_funct_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (9)  substitution:[[_G2594, _G2595, _G2596], [np__2, np__3, 3^[]]]
1.1.5.1  [-m1_subset_1(np__2, k5_numbers)]   (16)  
1.1.5.2  [-m1_subset_1(np__3, k5_numbers)]   (21)  
1.1.5.3  [v1_xboole_0(np__3)]   (18)  
1.1.5.4  [-v1_funct_1(3^[])]   (3)  
1.1.5.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (4)  
1.1.6  [-v1_funct_1(k1_pdiff_3(np__2, np__3, 3^[])), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__3, k5_numbers), -v1_xboole_0(np__3), v1_funct_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (7)  substitution:[[_G2594, _G2595, _G2596], [np__2, np__3, 3^[]]]
1.1.6.1  [-m1_subset_1(np__2, k5_numbers)]   (16)  
1.1.6.2  [-m1_subset_1(np__3, k5_numbers)]   (21)  
1.1.6.3  [v1_xboole_0(np__3)]   (18)  
1.1.6.4  [-v1_funct_1(3^[])]   (3)  
1.1.6.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (4)  
1.1.7  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.1.8  [-r3_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[]), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), v1_funct_1(3^[]), r4_pdiff_5(3^[], 2^[])]   (23)  substitution:[[_G2759, _G2752], [3^[], 2^[]]]
1.1.8.1  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.1.8.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (4)  
1.1.8.3  [-v1_funct_1(3^[])]   (3)  
1.1.8.4  [-r4_pdiff_5(3^[], 2^[])]   (5)  
1.2  [- (k11_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[])=k8_real_1(1^[], k4_pdiff_5(3^[], 2^[]))), k11_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[])=k8_real_1(1^[], k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[])), k8_real_1(1^[], k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[]))=k8_real_1(1^[], k4_pdiff_5(3^[], 2^[]))]   (38)  substitution:[[_G1639, _G1641, _G1640], [k11_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[]), k8_real_1(1^[], k4_pdiff_5(3^[], 2^[])), k8_real_1(1^[], k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[]))]]
1.2.1  [- (k11_pdiff_1(np__3, np__1, k26_valued_1(k1_euclid(np__3), k1_numbers, k1_pdiff_3(np__2, np__3, 3^[]), 1^[]), 2^[])=k8_real_1(1^[], k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[]))), m2_subset_1(np__3, k1_numbers, k5_numbers), -v1_xboole_0(np__3), m2_subset_1(np__1, k1_numbers, k5_numbers), m1_subset_1(1^[], k1_numbers), m1_subset_1(k1_pdiff_3(np__2, np__3, 3^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), v1_funct_1(k1_pdiff_3(np__2, np__3, 3^[])), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), r3_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[])]   (27)  substitution:[[_G2866, _G2878, _G2887, _G2883, _G2903], [np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 1^[], 2^[]]]
1.2.1.1  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]   (20)  
1.2.1.2  [v1_xboole_0(np__3)]   (18)  
1.2.1.3  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]   (11)  
1.2.1.4  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.2.1.5  [-m1_subset_1(k1_pdiff_3(np__2, np__3, 3^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__3, k5_numbers), -v1_xboole_0(np__3), v1_funct_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (9)  substitution:[[_G2594, _G2595, _G2596], [np__2, np__3, 3^[]]]
1.2.1.5.1  [-m1_subset_1(np__2, k5_numbers)]   (16)  
1.2.1.5.2  [-m1_subset_1(np__3, k5_numbers)]   (21)  
1.2.1.5.3  [v1_xboole_0(np__3)]   (18)  
1.2.1.5.4  [-v1_funct_1(3^[])]   (3)  
1.2.1.5.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (4)  
1.2.1.6  [-v1_funct_1(k1_pdiff_3(np__2, np__3, 3^[])), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__3, k5_numbers), -v1_xboole_0(np__3), v1_funct_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (7)  substitution:[[_G2594, _G2595, _G2596], [np__2, np__3, 3^[]]]
1.2.1.6.1  [-m1_subset_1(np__2, k5_numbers)]   (16)  
1.2.1.6.2  [-m1_subset_1(np__3, k5_numbers)]   (21)  
1.2.1.6.3  [v1_xboole_0(np__3)]   (18)  
1.2.1.6.4  [-v1_funct_1(3^[])]   (3)  
1.2.1.6.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (4)  
1.2.1.7  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.2.1.8  [-r3_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[]), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), v1_funct_1(3^[]), r4_pdiff_5(3^[], 2^[])]   (23)  substitution:[[_G2759, _G2752], [3^[], 2^[]]]
1.2.1.8.1  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.2.1.8.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (4)  
1.2.1.8.3  [-v1_funct_1(3^[])]   (3)  
1.2.1.8.4  [-r4_pdiff_5(3^[], 2^[])]   (5)  
1.2.2  [- (k8_real_1(1^[], k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[]))=k8_real_1(1^[], k4_pdiff_5(3^[], 2^[]))), 1^[]=1^[], k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[])=k4_pdiff_5(3^[], 2^[])]   (34)  substitution:[[_G2480, _G2482, _G2481, _G2483], [1^[], k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[]), 1^[], k4_pdiff_5(3^[], 2^[])]]
1.2.2.1  [- (1^[]=1^[])]   (36)  substitution:[[_G1609], [1^[]]]
1.2.2.2  [- (k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[])=k4_pdiff_5(3^[], 2^[])), k4_pdiff_5(3^[], 2^[])=k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[])]   (37)  substitution:[[_G1619, _G1618], [k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[]), k4_pdiff_5(3^[], 2^[])]]
1.2.2.2.1  [- (k4_pdiff_5(3^[], 2^[])=k11_pdiff_1(np__3, np__1, k1_pdiff_3(np__2, np__3, 3^[]), 2^[])), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers))), v1_funct_1(3^[]), r4_pdiff_5(3^[], 2^[])]   (25)  substitution:[[_G2813, _G2806], [3^[], 2^[]]]
1.2.2.2.1.1  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.2.2.2.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3), k1_numbers)))]   (4)  
1.2.2.2.1.3  [-v1_funct_1(3^[])]   (3)  
1.2.2.2.1.4  [-r4_pdiff_5(3^[], 2^[])]   (5)  
------------------------------------------------------
End of proof for t61_pdiff_5
