
t62_group_9 is a Theorem
Start of proof for t62_group_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_funct_1(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[])))), v1_funct_2(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[]))), 1^[], k1_funct_2(2^[], 2^[])), m1_subset_1(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[]))), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_funct_2(2^[], 2^[]))))]
 (2)  [-v1_funct_1(k2_zfmisc_1(_G710, k1_tarski(k6_partfun1(_G793))))]
 (3)  [-v1_funct_2(k2_zfmisc_1(_G710, k1_tarski(k6_partfun1(_G793))), _G710, k1_funct_2(_G793, _G793))]
 (4)  [-m1_subset_1(k2_zfmisc_1(_G710, k1_tarski(k6_partfun1(_G793))), k1_zfmisc_1(k2_zfmisc_1(_G710, k1_funct_2(_G793, _G793))))]

Connection Proof:
-----------------
1  [v1_funct_1(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[])))), v1_funct_2(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[]))), 1^[], k1_funct_2(2^[], 2^[])), m1_subset_1(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[]))), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_funct_2(2^[], 2^[]))))]   (1)  
1.1  [-v1_funct_1(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[]))))]   (2)  substitution:[[_G710, _G793], [1^[], 2^[]]]
1.2  [-v1_funct_2(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[]))), 1^[], k1_funct_2(2^[], 2^[]))]   (3)  substitution:[[_G710, _G793], [1^[], 2^[]]]
1.3  [-m1_subset_1(k2_zfmisc_1(1^[], k1_tarski(k6_partfun1(2^[]))), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_funct_2(2^[], 2^[]))))]   (4)  substitution:[[_G710, _G793], [1^[], 2^[]]]
------------------------------------------------------
End of proof for t62_group_9
