
t62_circtrm1 is a Theorem
Start of proof for t62_circtrm1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-13^[_G4285, _G4247], k1_funct_1(k5_facirc_1(7^[], 8^[], 10^[_G4247], k2_nat_1(np__1, k6_trees_1(k9_xtuple_0(9^[])))), _G4247)=k7_circtrm1(3^[], 4^[], 5^[], 9^[], 12^[_G4285, _G4247])]
 (2)  [-13^[_G4285, _G4247], -m1_circtrm1(12^[_G4285, _G4247], 3^[], 5^[], 6^[], 4^[], 11^[_G4285, _G4247])]
 (3)  [-13^[_G4285, _G4247], - (11^[_G4285, _G4247]=k3_relat_1(_G4285, 10^[_G4247]))]
 (4)  [-13^[_G4285, _G4247], -m1_subset_1(11^[_G4285, _G4247], k4_card_3(u3_msualg_1(k1_circtrm1(3^[], 5^[], 6^[]), k6_circtrm1(3^[], 5^[], 6^[], 4^[]))))]
 (5)  [-14^[_G4247], r1_facirc_1(7^[], 8^[], k5_facirc_1(7^[], 8^[], 10^[_G4247], k2_nat_1(np__1, k6_trees_1(k9_xtuple_0(9^[])))), _G4247), m2_circtrm1(_G4285, 3^[], 5^[], 4^[], 6^[], 7^[], 8^[]), 13^[_G4285, _G4247]]
 (6)  [-14^[_G4247], -m1_subset_1(10^[_G4247], k4_card_3(u3_msualg_1(7^[], 8^[])))]
 (7)  [v2_struct_0(3^[])]
 (8)  [v11_struct_0(3^[])]
 (9)  [-l1_msualg_1(3^[])]
 (10)  [-v4_msualg_1(4^[], 3^[])]
 (11)  [-v4_msafree2(4^[], 3^[])]
 (12)  [-l3_msualg_1(4^[], 3^[])]
 (13)  [-m4_msaterm(5^[], 3^[], 4^[])]
 (14)  [-m3_msaterm(6^[], 3^[], 5^[])]
 (15)  [v2_struct_0(7^[])]
 (16)  [v11_struct_0(7^[])]
 (17)  [-v2_msafree2(7^[])]
 (18)  [-l1_msualg_1(7^[])]
 (19)  [-v4_msualg_1(8^[], 7^[])]
 (20)  [-v4_msafree2(8^[], 7^[])]
 (21)  [-l3_msualg_1(8^[], 7^[])]
 (22)  [-r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[])]
 (23)  [-m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[]))]
 (24)  [-r2_hidden(9^[], k9_trees_9(6^[]))]
 (25)  [m1_subset_1(_G4247, u1_struct_0(7^[])), 14^[_G4247]]
 (26)  [l1_msualg_1(_G3836), -v11_struct_0(_G3836), -v2_struct_0(_G3836), l3_msualg_1(_G3843, _G3836), v4_msafree2(_G3843, _G3836), v4_msualg_1(_G3843, _G3836), m4_msaterm(_G3853, _G3836, _G3843), m3_msaterm(_G3858, _G3836, _G3853), l1_msualg_1(_G3863), v2_msafree2(_G3863), -v11_struct_0(_G3863), -v2_struct_0(_G3863), -r7_circtrm1(_G3836, _G3843, _G3853, _G3858, _G3863, _G3872), r8_circtrm1(_G3836, _G3843, _G3853, _G3858, _G3863, _G3872), v4_msualg_1(_G3872, _G3863), v4_msafree2(_G3872, _G3863), l3_msualg_1(_G3872, _G3863)]
 (27)  [l1_msualg_1(_G3896), -v11_struct_0(_G3896), -v2_struct_0(_G3896), l3_msualg_1(_G3903, _G3896), v4_msafree2(_G3903, _G3896), v4_msualg_1(_G3903, _G3896), m4_msaterm(_G3913, _G3896, _G3903), m3_msaterm(_G3918, _G3896, _G3913), l1_msualg_1(_G3923), v2_msafree2(_G3923), -v11_struct_0(_G3923), -v2_struct_0(_G3923), l3_msualg_1(_G3932, _G3923), v4_msafree2(_G3932, _G3923), v4_msualg_1(_G3932, _G3923), r7_circtrm1(_G3896, _G3903, _G3913, _G3918, _G3923, _G3932), m1_dtconstr(_G3949, u1_struct_0(k5_msafree(_G3896, _G3913)), k5_trees_3(u1_struct_0(k5_msafree(_G3896, _G3913))), k1_msaterm(_G3896, _G3913)), r2_hidden(_G3949, k9_trees_9(_G3918)), -m1_subset_1(1^[_G3949, _G3932, _G3923, _G3918, _G3913, _G3903, _G3896], u1_struct_0(_G3923))]
 (28)  [l1_msualg_1(_G3896), -v11_struct_0(_G3896), -v2_struct_0(_G3896), l3_msualg_1(_G3903, _G3896), v4_msafree2(_G3903, _G3896), v4_msualg_1(_G3903, _G3896), m4_msaterm(_G3913, _G3896, _G3903), m3_msaterm(_G3918, _G3896, _G3913), l1_msualg_1(_G3923), v2_msafree2(_G3923), -v11_struct_0(_G3923), -v2_struct_0(_G3923), l3_msualg_1(_G3932, _G3923), v4_msafree2(_G3932, _G3923), v4_msualg_1(_G3932, _G3923), r7_circtrm1(_G3896, _G3903, _G3913, _G3918, _G3923, _G3932), m1_dtconstr(_G3949, u1_struct_0(k5_msafree(_G3896, _G3913)), k5_trees_3(u1_struct_0(k5_msafree(_G3896, _G3913))), k1_msaterm(_G3896, _G3913)), r2_hidden(_G3949, k9_trees_9(_G3918)), m1_subset_1(_G4005, k4_card_3(u3_msualg_1(_G3923, _G3932))), -r1_facirc_1(_G3923, _G3932, k5_facirc_1(_G3923, _G3932, _G4005, k2_nat_1(np__1, k6_trees_1(k9_xtuple_0(_G3949)))), 1^[_G3949, _G3932, _G3923, _G3918, _G3913, _G3903, _G3896])]
 (29)  [l1_msualg_1(_G3896), -v11_struct_0(_G3896), -v2_struct_0(_G3896), l3_msualg_1(_G3903, _G3896), v4_msafree2(_G3903, _G3896), v4_msualg_1(_G3903, _G3896), m4_msaterm(_G3913, _G3896, _G3903), m3_msaterm(_G3918, _G3896, _G3913), l1_msualg_1(_G3923), v2_msafree2(_G3923), -v11_struct_0(_G3923), -v2_struct_0(_G3923), l3_msualg_1(_G3932, _G3923), v4_msafree2(_G3932, _G3923), v4_msualg_1(_G3932, _G3923), r7_circtrm1(_G3896, _G3903, _G3913, _G3918, _G3923, _G3932), m1_dtconstr(_G3949, u1_struct_0(k5_msafree(_G3896, _G3913)), k5_trees_3(u1_struct_0(k5_msafree(_G3896, _G3913))), k1_msaterm(_G3896, _G3913)), r2_hidden(_G3949, k9_trees_9(_G3918)), m1_subset_1(_G4005, k4_card_3(u3_msualg_1(_G3923, _G3932))), -m2_circtrm1(2^[_G4005, _G3949, _G3932, _G3923, _G3918, _G3913, _G3903, _G3896], _G3896, _G3913, _G3903, _G3918, _G3923, _G3932)]
 (30)  [l1_msualg_1(_G3896), -v11_struct_0(_G3896), -v2_struct_0(_G3896), l3_msualg_1(_G3903, _G3896), v4_msafree2(_G3903, _G3896), v4_msualg_1(_G3903, _G3896), m4_msaterm(_G3913, _G3896, _G3903), m3_msaterm(_G3918, _G3896, _G3913), l1_msualg_1(_G3923), v2_msafree2(_G3923), -v11_struct_0(_G3923), -v2_struct_0(_G3923), l3_msualg_1(_G3932, _G3923), v4_msafree2(_G3932, _G3923), v4_msualg_1(_G3932, _G3923), r7_circtrm1(_G3896, _G3903, _G3913, _G3918, _G3923, _G3932), m1_dtconstr(_G3949, u1_struct_0(k5_msafree(_G3896, _G3913)), k5_trees_3(u1_struct_0(k5_msafree(_G3896, _G3913))), k1_msaterm(_G3896, _G3913)), r2_hidden(_G3949, k9_trees_9(_G3918)), m1_subset_1(_G4005, k4_card_3(u3_msualg_1(_G3923, _G3932))), m1_subset_1(_G4046, k4_card_3(u3_msualg_1(k1_circtrm1(_G3896, _G3913, _G3918), k6_circtrm1(_G3896, _G3913, _G3918, _G3903)))), _G4046=k3_relat_1(2^[_G4005, _G3949, _G3932, _G3923, _G3918, _G3913, _G3903, _G3896], _G4005), m1_circtrm1(_G4070, _G3896, _G3913, _G3918, _G3903, _G4046), - (k1_funct_1(k5_facirc_1(_G3923, _G3932, _G4005, k2_nat_1(np__1, k6_trees_1(k9_xtuple_0(_G3949)))), 1^[_G3949, _G3932, _G3923, _G3918, _G3913, _G3903, _G3896])=k7_circtrm1(_G3896, _G3903, _G3913, _G3949, _G4070))]
 (31)  [_G3518=_G3519, - (k5_trees_3(_G3518)=k5_trees_3(_G3519))]
 (32)  [- (k5_msafree(_G3530, _G3532)=k5_msafree(_G3531, _G3533)), _G3530=_G3531, _G3532=_G3533]
 (33)  [- (k1_msaterm(_G3549, _G3551)=k1_msaterm(_G3550, _G3552)), _G3549=_G3550, _G3551=_G3552]
 (34)  [_G3568=_G3569, - (k9_trees_9(_G3568)=k9_trees_9(_G3569))]
 (35)  [_G3580=_G3581, - (u1_struct_0(_G3580)=u1_struct_0(_G3581))]
 (36)  [_G3592=_G3593, - (k4_card_3(_G3592)=k4_card_3(_G3593))]
 (37)  [- (u3_msualg_1(_G3604, _G3606)=u3_msualg_1(_G3605, _G3607)), _G3604=_G3605, _G3606=_G3607]
 (38)  [- (k1_circtrm1(_G3623, _G3625, _G3627)=k1_circtrm1(_G3624, _G3626, _G3628)), _G3623=_G3624, _G3625=_G3626, _G3627=_G3628]
 (39)  [- (k6_circtrm1(_G3649, _G3651, _G3653, _G3655)=k6_circtrm1(_G3650, _G3652, _G3654, _G3656)), _G3649=_G3650, _G3651=_G3652, _G3653=_G3654, _G3655=_G3656]
 (40)  [- (k3_relat_1(_G3682, _G3684)=k3_relat_1(_G3683, _G3685)), _G3682=_G3683, _G3684=_G3685]
 (41)  [- (k1_funct_1(_G3701, _G3703)=k1_funct_1(_G3702, _G3704)), _G3701=_G3702, _G3703=_G3704]
 (42)  [- (k5_facirc_1(_G3720, _G3722, _G3724, _G3726)=k5_facirc_1(_G3721, _G3723, _G3725, _G3727)), _G3720=_G3721, _G3722=_G3723, _G3724=_G3725, _G3726=_G3727]
 (43)  [- (k2_nat_1(_G3753, _G3755)=k2_nat_1(_G3754, _G3756)), _G3753=_G3754, _G3755=_G3756]
 (44)  [_G3772=_G3773, - (k6_trees_1(_G3772)=k6_trees_1(_G3773))]
 (45)  [_G3784=_G3785, - (k9_xtuple_0(_G3784)=k9_xtuple_0(_G3785))]
 (46)  [- (k7_circtrm1(_G3796, _G3798, _G3800, _G3802, _G3804)=k7_circtrm1(_G3797, _G3799, _G3801, _G3803, _G3805)), _G3796=_G3797, _G3798=_G3799, _G3800=_G3801, _G3802=_G3803, _G3804=_G3805]
 (47)  [- (_G3089=_G3089)]
 (48)  [_G3093=_G3094, - (_G3094=_G3093)]
 (49)  [- (_G3101=_G3103), _G3101=_G3102, _G3102=_G3103]
 (50)  [-r7_circtrm1(_G3114, _G3116, _G3118, _G3120, _G3122, _G3124), r7_circtrm1(_G3113, _G3115, _G3117, _G3119, _G3121, _G3123), _G3113=_G3114, _G3115=_G3116, _G3117=_G3118, _G3119=_G3120, _G3121=_G3122, _G3123=_G3124]
 (51)  [-m4_msaterm(_G3158, _G3160, _G3162), m4_msaterm(_G3157, _G3159, _G3161), _G3157=_G3158, _G3159=_G3160, _G3161=_G3162]
 (52)  [-m3_msaterm(_G3181, _G3183, _G3185), m3_msaterm(_G3180, _G3182, _G3184), _G3180=_G3181, _G3182=_G3183, _G3184=_G3185]
 (53)  [-v2_struct_0(_G3204), _G3203=_G3204, v2_struct_0(_G3203)]
 (54)  [-v11_struct_0(_G3213), _G3212=_G3213, v11_struct_0(_G3212)]
 (55)  [-v2_msafree2(_G3222), _G3221=_G3222, v2_msafree2(_G3221)]
 (56)  [-l1_msualg_1(_G3231), _G3230=_G3231, l1_msualg_1(_G3230)]
 (57)  [-v4_msualg_1(_G3240, _G3242), v4_msualg_1(_G3239, _G3241), _G3239=_G3240, _G3241=_G3242]
 (58)  [-v4_msafree2(_G3256, _G3258), v4_msafree2(_G3255, _G3257), _G3255=_G3256, _G3257=_G3258]
 (59)  [-l3_msualg_1(_G3272, _G3274), l3_msualg_1(_G3271, _G3273), _G3271=_G3272, _G3273=_G3274]
 (60)  [-r8_circtrm1(_G3288, _G3290, _G3292, _G3294, _G3296, _G3298), r8_circtrm1(_G3287, _G3289, _G3291, _G3293, _G3295, _G3297), _G3287=_G3288, _G3289=_G3290, _G3291=_G3292, _G3293=_G3294, _G3295=_G3296, _G3297=_G3298]
 (61)  [-m1_dtconstr(_G3332, _G3334, _G3336, _G3338), m1_dtconstr(_G3331, _G3333, _G3335, _G3337), _G3331=_G3332, _G3333=_G3334, _G3335=_G3336, _G3337=_G3338]
 (62)  [-r2_hidden(_G3362, _G3364), r2_hidden(_G3361, _G3363), _G3361=_G3362, _G3363=_G3364]
 (63)  [-r1_facirc_1(_G3378, _G3380, _G3382, _G3384), r1_facirc_1(_G3377, _G3379, _G3381, _G3383), _G3377=_G3378, _G3379=_G3380, _G3381=_G3382, _G3383=_G3384]
 (64)  [-m2_circtrm1(_G3408, _G3410, _G3412, _G3414, _G3416, _G3418, _G3420), m2_circtrm1(_G3407, _G3409, _G3411, _G3413, _G3415, _G3417, _G3419), _G3407=_G3408, _G3409=_G3410, _G3411=_G3412, _G3413=_G3414, _G3415=_G3416, _G3417=_G3418, _G3419=_G3420]
 (65)  [-m1_subset_1(_G3459, _G3461), m1_subset_1(_G3458, _G3460), _G3458=_G3459, _G3460=_G3461]
 (66)  [-m1_circtrm1(_G3475, _G3477, _G3479, _G3481, _G3483, _G3485), m1_circtrm1(_G3474, _G3476, _G3478, _G3480, _G3482, _G3484), _G3474=_G3475, _G3476=_G3477, _G3478=_G3479, _G3480=_G3481, _G3482=_G3483, _G3484=_G3485]

Connection Proof:
-----------------
1  [m1_subset_1(1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], u1_struct_0(7^[])), 14^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (25)  substitution:[[_G4247], [1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.1  [-m1_subset_1(1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], u1_struct_0(7^[])), l1_msualg_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 3^[]), v4_msafree2(4^[], 3^[]), v4_msualg_1(4^[], 3^[]), m4_msaterm(5^[], 3^[], 4^[]), m3_msaterm(6^[], 3^[], 5^[]), l1_msualg_1(7^[]), v2_msafree2(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), l3_msualg_1(8^[], 7^[]), v4_msafree2(8^[], 7^[]), v4_msualg_1(8^[], 7^[]), r7_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[])), r2_hidden(9^[], k9_trees_9(6^[]))]   (27)  substitution:[[_G3949, _G3932, _G3923, _G3918, _G3913, _G3903, _G3896], [9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]
1.1.1  [-l1_msualg_1(3^[])]   (9)  
1.1.2  [v11_struct_0(3^[])]   (8)  
1.1.3  [v2_struct_0(3^[])]   (7)  
1.1.4  [-l3_msualg_1(4^[], 3^[])]   (12)  
1.1.5  [-v4_msafree2(4^[], 3^[])]   (11)  
1.1.6  [-v4_msualg_1(4^[], 3^[])]   (10)  
1.1.7  [-m4_msaterm(5^[], 3^[], 4^[])]   (13)  
1.1.8  [-m3_msaterm(6^[], 3^[], 5^[])]   (14)  
1.1.9  [-l1_msualg_1(7^[])]   (18)  
1.1.10  [-v2_msafree2(7^[])]   (17)  
1.1.11  [v11_struct_0(7^[])]   (16)  
1.1.12  [v2_struct_0(7^[])]   (15)  
1.1.13  [-l3_msualg_1(8^[], 7^[])]   (21)  
1.1.14  [-v4_msafree2(8^[], 7^[])]   (20)  
1.1.15  [-v4_msualg_1(8^[], 7^[])]   (19)  
1.1.16  [-r7_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), l1_msualg_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 3^[]), v4_msafree2(4^[], 3^[]), v4_msualg_1(4^[], 3^[]), m4_msaterm(5^[], 3^[], 4^[]), m3_msaterm(6^[], 3^[], 5^[]), l1_msualg_1(7^[]), v2_msafree2(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), v4_msualg_1(8^[], 7^[]), v4_msafree2(8^[], 7^[]), l3_msualg_1(8^[], 7^[])]   (26)  substitution:[[_G3836, _G3843, _G3853, _G3858, _G3863, _G3872], [3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.1.16.1  [-l1_msualg_1(3^[])]   (9)  
1.1.16.2  [v11_struct_0(3^[])]   (8)  
1.1.16.3  [v2_struct_0(3^[])]   (7)  
1.1.16.4  [-l3_msualg_1(4^[], 3^[])]   (12)  
1.1.16.5  [-v4_msafree2(4^[], 3^[])]   (11)  
1.1.16.6  [-v4_msualg_1(4^[], 3^[])]   (10)  
1.1.16.7  [-m4_msaterm(5^[], 3^[], 4^[])]   (13)  
1.1.16.8  [-m3_msaterm(6^[], 3^[], 5^[])]   (14)  
1.1.16.9  [-l1_msualg_1(7^[])]   (18)  
1.1.16.10  [-v2_msafree2(7^[])]   (17)  
1.1.16.11  [v11_struct_0(7^[])]   (16)  
1.1.16.12  [v2_struct_0(7^[])]   (15)  
1.1.16.13  [-r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[])]   (22)  
1.1.16.14  [-v4_msualg_1(8^[], 7^[])]   (19)  
1.1.16.15  [-v4_msafree2(8^[], 7^[])]   (20)  
1.1.16.16  [-l3_msualg_1(8^[], 7^[])]   (21)  
1.1.17  [-m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[]))]   (23)  
1.1.18  [-r2_hidden(9^[], k9_trees_9(6^[]))]   (24)  
1.2  [-14^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], r1_facirc_1(7^[], 8^[], k5_facirc_1(7^[], 8^[], 10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k2_nat_1(np__1, k6_trees_1(k9_xtuple_0(9^[])))), 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]), m2_circtrm1(2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 3^[], 5^[], 4^[], 6^[], 7^[], 8^[]), 13^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (5)  substitution:[[_G4247, _G4285], [1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.2.1  [-r1_facirc_1(7^[], 8^[], k5_facirc_1(7^[], 8^[], 10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k2_nat_1(np__1, k6_trees_1(k9_xtuple_0(9^[])))), 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]), l1_msualg_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 3^[]), v4_msafree2(4^[], 3^[]), v4_msualg_1(4^[], 3^[]), m4_msaterm(5^[], 3^[], 4^[]), m3_msaterm(6^[], 3^[], 5^[]), l1_msualg_1(7^[]), v2_msafree2(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), l3_msualg_1(8^[], 7^[]), v4_msafree2(8^[], 7^[]), v4_msualg_1(8^[], 7^[]), r7_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[])), r2_hidden(9^[], k9_trees_9(6^[])), m1_subset_1(10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k4_card_3(u3_msualg_1(7^[], 8^[])))]   (28)  substitution:[[_G3923, _G3932, _G4005, _G3949, _G3918, _G3913, _G3903, _G3896], [7^[], 8^[], 10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 6^[], 5^[], 4^[], 3^[]]]
1.2.1.1  [-l1_msualg_1(3^[])]   (9)  
1.2.1.2  [v11_struct_0(3^[])]   (8)  
1.2.1.3  [v2_struct_0(3^[])]   (7)  
1.2.1.4  [-l3_msualg_1(4^[], 3^[])]   (12)  
1.2.1.5  [-v4_msafree2(4^[], 3^[])]   (11)  
1.2.1.6  [-v4_msualg_1(4^[], 3^[])]   (10)  
1.2.1.7  [-m4_msaterm(5^[], 3^[], 4^[])]   (13)  
1.2.1.8  [-m3_msaterm(6^[], 3^[], 5^[])]   (14)  
1.2.1.9  [-l1_msualg_1(7^[])]   (18)  
1.2.1.10  [-v2_msafree2(7^[])]   (17)  
1.2.1.11  [v11_struct_0(7^[])]   (16)  
1.2.1.12  [v2_struct_0(7^[])]   (15)  
1.2.1.13  [-l3_msualg_1(8^[], 7^[])]   (21)  
1.2.1.14  [-v4_msafree2(8^[], 7^[])]   (20)  
1.2.1.15  [-v4_msualg_1(8^[], 7^[])]   (19)  
1.2.1.16  [-r7_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), l1_msualg_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 3^[]), v4_msafree2(4^[], 3^[]), v4_msualg_1(4^[], 3^[]), m4_msaterm(5^[], 3^[], 4^[]), m3_msaterm(6^[], 3^[], 5^[]), l1_msualg_1(7^[]), v2_msafree2(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), v4_msualg_1(8^[], 7^[]), v4_msafree2(8^[], 7^[]), l3_msualg_1(8^[], 7^[])]   (26)  substitution:[[_G3836, _G3843, _G3853, _G3858, _G3863, _G3872], [3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.2.1.16.1  [-l1_msualg_1(3^[])]   (9)  
1.2.1.16.2  [v11_struct_0(3^[])]   (8)  
1.2.1.16.3  [v2_struct_0(3^[])]   (7)  
1.2.1.16.4  [-l3_msualg_1(4^[], 3^[])]   (12)  
1.2.1.16.5  [-v4_msafree2(4^[], 3^[])]   (11)  
1.2.1.16.6  [-v4_msualg_1(4^[], 3^[])]   (10)  
1.2.1.16.7  [-m4_msaterm(5^[], 3^[], 4^[])]   (13)  
1.2.1.16.8  [-m3_msaterm(6^[], 3^[], 5^[])]   (14)  
1.2.1.16.9  [-l1_msualg_1(7^[])]   (18)  
1.2.1.16.10  [-v2_msafree2(7^[])]   (17)  
1.2.1.16.11  [v11_struct_0(7^[])]   (16)  
1.2.1.16.12  [v2_struct_0(7^[])]   (15)  
1.2.1.16.13  [-r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[])]   (22)  
1.2.1.16.14  [-v4_msualg_1(8^[], 7^[])]   (19)  
1.2.1.16.15  [-v4_msafree2(8^[], 7^[])]   (20)  
1.2.1.16.16  [-l3_msualg_1(8^[], 7^[])]   (21)  
1.2.1.17  [-m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[]))]   (23)  
1.2.1.18  [-r2_hidden(9^[], k9_trees_9(6^[]))]   (24)  
1.2.1.19  [-m1_subset_1(10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k4_card_3(u3_msualg_1(7^[], 8^[]))), -14^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (6)  substitution:[[_G4247], [1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.2.1.19.1  [14^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (reduction:1)  
1.2.2  [-m2_circtrm1(2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 3^[], 5^[], 4^[], 6^[], 7^[], 8^[]), l1_msualg_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 3^[]), v4_msafree2(4^[], 3^[]), v4_msualg_1(4^[], 3^[]), m4_msaterm(5^[], 3^[], 4^[]), m3_msaterm(6^[], 3^[], 5^[]), l1_msualg_1(7^[]), v2_msafree2(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), l3_msualg_1(8^[], 7^[]), v4_msafree2(8^[], 7^[]), v4_msualg_1(8^[], 7^[]), r7_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[])), r2_hidden(9^[], k9_trees_9(6^[])), m1_subset_1(10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k4_card_3(u3_msualg_1(7^[], 8^[])))]   (29)  substitution:[[_G4005, _G3949, _G3932, _G3923, _G3918, _G3913, _G3903, _G3896], [10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]
1.2.2.1  [-l1_msualg_1(3^[])]   (9)  
1.2.2.2  [v11_struct_0(3^[])]   (8)  
1.2.2.3  [v2_struct_0(3^[])]   (7)  
1.2.2.4  [-l3_msualg_1(4^[], 3^[])]   (12)  
1.2.2.5  [-v4_msafree2(4^[], 3^[])]   (11)  
1.2.2.6  [-v4_msualg_1(4^[], 3^[])]   (10)  
1.2.2.7  [-m4_msaterm(5^[], 3^[], 4^[])]   (13)  
1.2.2.8  [-m3_msaterm(6^[], 3^[], 5^[])]   (14)  
1.2.2.9  [-l1_msualg_1(7^[])]   (18)  
1.2.2.10  [-v2_msafree2(7^[])]   (17)  
1.2.2.11  [v11_struct_0(7^[])]   (16)  
1.2.2.12  [v2_struct_0(7^[])]   (15)  
1.2.2.13  [-l3_msualg_1(8^[], 7^[])]   (21)  
1.2.2.14  [-v4_msafree2(8^[], 7^[])]   (20)  
1.2.2.15  [-v4_msualg_1(8^[], 7^[])]   (19)  
1.2.2.16  [-r7_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), l1_msualg_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 3^[]), v4_msafree2(4^[], 3^[]), v4_msualg_1(4^[], 3^[]), m4_msaterm(5^[], 3^[], 4^[]), m3_msaterm(6^[], 3^[], 5^[]), l1_msualg_1(7^[]), v2_msafree2(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), v4_msualg_1(8^[], 7^[]), v4_msafree2(8^[], 7^[]), l3_msualg_1(8^[], 7^[])]   (26)  substitution:[[_G3836, _G3843, _G3853, _G3858, _G3863, _G3872], [3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.2.2.16.1  [-l1_msualg_1(3^[])]   (9)  
1.2.2.16.2  [v11_struct_0(3^[])]   (8)  
1.2.2.16.3  [v2_struct_0(3^[])]   (7)  
1.2.2.16.4  [-l3_msualg_1(4^[], 3^[])]   (12)  
1.2.2.16.5  [-v4_msafree2(4^[], 3^[])]   (11)  
1.2.2.16.6  [-v4_msualg_1(4^[], 3^[])]   (10)  
1.2.2.16.7  [-m4_msaterm(5^[], 3^[], 4^[])]   (13)  
1.2.2.16.8  [-m3_msaterm(6^[], 3^[], 5^[])]   (14)  
1.2.2.16.9  [-l1_msualg_1(7^[])]   (18)  
1.2.2.16.10  [-v2_msafree2(7^[])]   (17)  
1.2.2.16.11  [v11_struct_0(7^[])]   (16)  
1.2.2.16.12  [v2_struct_0(7^[])]   (15)  
1.2.2.16.13  [-r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[])]   (22)  
1.2.2.16.14  [-v4_msualg_1(8^[], 7^[])]   (19)  
1.2.2.16.15  [-v4_msafree2(8^[], 7^[])]   (20)  
1.2.2.16.16  [-l3_msualg_1(8^[], 7^[])]   (21)  
1.2.2.17  [-m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[]))]   (23)  
1.2.2.18  [-r2_hidden(9^[], k9_trees_9(6^[]))]   (24)  
1.2.2.19  [-m1_subset_1(10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k4_card_3(u3_msualg_1(7^[], 8^[]))), -14^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (6)  substitution:[[_G4247], [1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.2.2.19.1  [14^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (reduction:1)  
1.2.3  [-13^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k1_funct_1(k5_facirc_1(7^[], 8^[], 10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k2_nat_1(np__1, k6_trees_1(k9_xtuple_0(9^[])))), 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]])=k7_circtrm1(3^[], 4^[], 5^[], 9^[], 12^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]])]   (1)  substitution:[[_G4285, _G4247], [2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.2.3.1  [- (k1_funct_1(k5_facirc_1(7^[], 8^[], 10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k2_nat_1(np__1, k6_trees_1(k9_xtuple_0(9^[])))), 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]])=k7_circtrm1(3^[], 4^[], 5^[], 9^[], 12^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]])), l1_msualg_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 3^[]), v4_msafree2(4^[], 3^[]), v4_msualg_1(4^[], 3^[]), m4_msaterm(5^[], 3^[], 4^[]), m3_msaterm(6^[], 3^[], 5^[]), l1_msualg_1(7^[]), v2_msafree2(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), l3_msualg_1(8^[], 7^[]), v4_msafree2(8^[], 7^[]), v4_msualg_1(8^[], 7^[]), r7_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[])), r2_hidden(9^[], k9_trees_9(6^[])), m1_subset_1(10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k4_card_3(u3_msualg_1(7^[], 8^[]))), m1_subset_1(11^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k4_card_3(u3_msualg_1(k1_circtrm1(3^[], 5^[], 6^[]), k6_circtrm1(3^[], 5^[], 6^[], 4^[])))), 11^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]=k3_relat_1(2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]), m1_circtrm1(12^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 3^[], 5^[], 6^[], 4^[], 11^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]])]   (30)  substitution:[[_G3923, _G3932, _G4005, _G3949, _G3918, _G3913, _G3903, _G3896, _G4070, _G4046], [7^[], 8^[], 10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 6^[], 5^[], 4^[], 3^[], 12^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 11^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]]
1.2.3.1.1  [-l1_msualg_1(3^[])]   (9)  
1.2.3.1.2  [v11_struct_0(3^[])]   (8)  
1.2.3.1.3  [v2_struct_0(3^[])]   (7)  
1.2.3.1.4  [-l3_msualg_1(4^[], 3^[])]   (12)  
1.2.3.1.5  [-v4_msafree2(4^[], 3^[])]   (11)  
1.2.3.1.6  [-v4_msualg_1(4^[], 3^[])]   (10)  
1.2.3.1.7  [-m4_msaterm(5^[], 3^[], 4^[])]   (13)  
1.2.3.1.8  [-m3_msaterm(6^[], 3^[], 5^[])]   (14)  
1.2.3.1.9  [-l1_msualg_1(7^[])]   (18)  
1.2.3.1.10  [-v2_msafree2(7^[])]   (17)  
1.2.3.1.11  [v11_struct_0(7^[])]   (16)  
1.2.3.1.12  [v2_struct_0(7^[])]   (15)  
1.2.3.1.13  [-l3_msualg_1(8^[], 7^[])]   (21)  
1.2.3.1.14  [-v4_msafree2(8^[], 7^[])]   (20)  
1.2.3.1.15  [-v4_msualg_1(8^[], 7^[])]   (19)  
1.2.3.1.16  [-r7_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), l1_msualg_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 3^[]), v4_msafree2(4^[], 3^[]), v4_msualg_1(4^[], 3^[]), m4_msaterm(5^[], 3^[], 4^[]), m3_msaterm(6^[], 3^[], 5^[]), l1_msualg_1(7^[]), v2_msafree2(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[]), v4_msualg_1(8^[], 7^[]), v4_msafree2(8^[], 7^[]), l3_msualg_1(8^[], 7^[])]   (26)  substitution:[[_G3836, _G3843, _G3853, _G3858, _G3863, _G3872], [3^[], 4^[], 5^[], 6^[], 7^[], 8^[]]]
1.2.3.1.16.1  [-l1_msualg_1(3^[])]   (9)  
1.2.3.1.16.2  [v11_struct_0(3^[])]   (8)  
1.2.3.1.16.3  [v2_struct_0(3^[])]   (7)  
1.2.3.1.16.4  [-l3_msualg_1(4^[], 3^[])]   (12)  
1.2.3.1.16.5  [-v4_msafree2(4^[], 3^[])]   (11)  
1.2.3.1.16.6  [-v4_msualg_1(4^[], 3^[])]   (10)  
1.2.3.1.16.7  [-m4_msaterm(5^[], 3^[], 4^[])]   (13)  
1.2.3.1.16.8  [-m3_msaterm(6^[], 3^[], 5^[])]   (14)  
1.2.3.1.16.9  [-l1_msualg_1(7^[])]   (18)  
1.2.3.1.16.10  [-v2_msafree2(7^[])]   (17)  
1.2.3.1.16.11  [v11_struct_0(7^[])]   (16)  
1.2.3.1.16.12  [v2_struct_0(7^[])]   (15)  
1.2.3.1.16.13  [-r8_circtrm1(3^[], 4^[], 5^[], 6^[], 7^[], 8^[])]   (22)  
1.2.3.1.16.14  [-v4_msualg_1(8^[], 7^[])]   (19)  
1.2.3.1.16.15  [-v4_msafree2(8^[], 7^[])]   (20)  
1.2.3.1.16.16  [-l3_msualg_1(8^[], 7^[])]   (21)  
1.2.3.1.17  [-m1_dtconstr(9^[], u1_struct_0(k5_msafree(3^[], 5^[])), k5_trees_3(u1_struct_0(k5_msafree(3^[], 5^[]))), k1_msaterm(3^[], 5^[]))]   (23)  
1.2.3.1.18  [-r2_hidden(9^[], k9_trees_9(6^[]))]   (24)  
1.2.3.1.19  [-m1_subset_1(10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k4_card_3(u3_msualg_1(7^[], 8^[]))), -14^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (6)  substitution:[[_G4247], [1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.2.3.1.19.1  [14^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (reduction:1)  
1.2.3.1.20  [-m1_subset_1(11^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], k4_card_3(u3_msualg_1(k1_circtrm1(3^[], 5^[], 6^[]), k6_circtrm1(3^[], 5^[], 6^[], 4^[])))), -13^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (4)  substitution:[[_G4285, _G4247], [2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.2.3.1.20.1  [13^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (reduction:1.2)  
1.2.3.1.21  [- (11^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]=k3_relat_1(2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]])), -13^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (3)  substitution:[[_G4285, _G4247], [2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.2.3.1.21.1  [13^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (reduction:1.2)  
1.2.3.1.22  [-m1_circtrm1(12^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 3^[], 5^[], 6^[], 4^[], 11^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]), -13^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (2)  substitution:[[_G4285, _G4247], [2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.2.3.1.22.1  [13^[2^[10^[1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 1^[9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]   (reduction:1.2)  
------------------------------------------------------
End of proof for t62_circtrm1
