
t62_flang_2 is a Theorem
Start of proof for t62_flang_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]
 (2)  [-v7_ordinal1(3^[])]
 (3)  [-v7_ordinal1(4^[])]
 (4)  [-r1_xxreal_0(3^[], 4^[])]
 (5)  [-r2_hidden(k2_flang_1(1^[]), 2^[])]
 (6)  [r1_xxreal_0(4^[], k6_numbers)]
 (7)  [k8_flang_1(1^[], k1_flang_2(1^[], 2^[], 3^[], 4^[]))=k8_flang_1(1^[], 2^[])]
 (8)  [m1_subset_1(_G10507, k1_zfmisc_1(k8_afinsq_1(_G10424))), v7_ordinal1(_G10676), r2_hidden(k2_flang_1(_G10424), _G10507), -r1_xxreal_0(_G10676, k6_numbers), - (k8_flang_1(_G10424, k7_flang_1(_G10424, _G10507, _G10676))=k8_flang_1(_G10424, _G10507))]
 (9)  [m1_subset_1(_G11319, k1_zfmisc_1(k8_afinsq_1(_G11227))), v7_ordinal1(_G11497), v7_ordinal1(_G11613), - (k1_flang_2(_G11227, _G11319, _G11497, _G11613)=k7_flang_1(_G11227, _G11319, _G11613)), r2_hidden(k2_flang_1(_G11227), _G11319), r1_xxreal_0(_G11497, _G11613)]
 (10)  [- (k7_flang_1(_G6313, _G6484, _G6659)=k7_flang_1(_G6398, _G6571, _G6748)), _G6313=_G6398, _G6484=_G6571, _G6659=_G6748]
 (11)  [_G7341=_G7390, - (k1_zfmisc_1(_G7341)=k1_zfmisc_1(_G7390))]
 (12)  [_G7619=_G7668, - (k8_afinsq_1(_G7619)=k8_afinsq_1(_G7668))]
 (13)  [_G7897=_G7946, - (k2_flang_1(_G7897)=k2_flang_1(_G7946))]
 (14)  [- (k8_flang_1(_G9701, _G9836)=k8_flang_1(_G9768, _G9905)), _G9701=_G9768, _G9836=_G9905]
 (15)  [- (k1_flang_2(_G8175, _G8382, _G8593, _G8808)=k1_flang_2(_G8278, _G8487, _G8700, _G8917)), _G8175=_G8278, _G8382=_G8487, _G8593=_G8700, _G8808=_G8917]
 (16)  [- (_G3387=_G3387)]
 (17)  [_G3486=_G3531, - (_G3531=_G3486)]
 (18)  [- (_G3719=_G3832), _G3719=_G3775, _G3775=_G3832]
 (19)  [-m1_subset_1(_G4236, _G4373), m1_subset_1(_G4169, _G4304), _G4169=_G4236, _G4304=_G4373]
 (20)  [-v7_ordinal1(_G4815), _G4766=_G4815, v7_ordinal1(_G4766)]
 (21)  [-r2_hidden(_G5111, _G5248), r2_hidden(_G5044, _G5179), _G5044=_G5111, _G5179=_G5248]
 (22)  [-r1_xxreal_0(_G5699, _G5836), r1_xxreal_0(_G5632, _G5767), _G5632=_G5699, _G5767=_G5836]

Connection Proof:
-----------------
1  [k8_flang_1(1^[], k1_flang_2(1^[], 2^[], 3^[], 4^[]))=k8_flang_1(1^[], 2^[])]   (7)  
1.1  [- (k8_flang_1(1^[], k1_flang_2(1^[], 2^[], 3^[], 4^[]))=k8_flang_1(1^[], 2^[])), k8_flang_1(1^[], k1_flang_2(1^[], 2^[], 3^[], 4^[]))=k8_flang_1(1^[], k7_flang_1(1^[], 2^[], 4^[])), k8_flang_1(1^[], k7_flang_1(1^[], 2^[], 4^[]))=k8_flang_1(1^[], 2^[])]   (18)  substitution:[[_G3719, _G3832, _G3775], [k8_flang_1(1^[], k1_flang_2(1^[], 2^[], 3^[], 4^[])), k8_flang_1(1^[], 2^[]), k8_flang_1(1^[], k7_flang_1(1^[], 2^[], 4^[]))]]
1.1.1  [- (k8_flang_1(1^[], k1_flang_2(1^[], 2^[], 3^[], 4^[]))=k8_flang_1(1^[], k7_flang_1(1^[], 2^[], 4^[]))), 1^[]=1^[], k1_flang_2(1^[], 2^[], 3^[], 4^[])=k7_flang_1(1^[], 2^[], 4^[])]   (14)  substitution:[[_G9701, _G9836, _G9768, _G9905], [1^[], k1_flang_2(1^[], 2^[], 3^[], 4^[]), 1^[], k7_flang_1(1^[], 2^[], 4^[])]]
1.1.1.1  [- (1^[]=1^[])]   (16)  substitution:[[_G3387], [1^[]]]
1.1.1.2  [- (k1_flang_2(1^[], 2^[], 3^[], 4^[])=k7_flang_1(1^[], 2^[], 4^[])), m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[]))), v7_ordinal1(3^[]), v7_ordinal1(4^[]), r2_hidden(k2_flang_1(1^[]), 2^[]), r1_xxreal_0(3^[], 4^[])]   (9)  substitution:[[_G11227, _G11319, _G11497, _G11613], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]   (1)  
1.1.1.2.2  [-v7_ordinal1(3^[])]   (2)  
1.1.1.2.3  [-v7_ordinal1(4^[])]   (3)  
1.1.1.2.4  [-r2_hidden(k2_flang_1(1^[]), 2^[])]   (5)  
1.1.1.2.5  [-r1_xxreal_0(3^[], 4^[])]   (4)  
1.1.2  [- (k8_flang_1(1^[], k7_flang_1(1^[], 2^[], 4^[]))=k8_flang_1(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[]))), v7_ordinal1(4^[]), r2_hidden(k2_flang_1(1^[]), 2^[]), -r1_xxreal_0(4^[], k6_numbers)]   (8)  substitution:[[_G10424, _G10507, _G10676], [1^[], 2^[], 4^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]   (1)  
1.1.2.2  [-v7_ordinal1(4^[])]   (3)  
1.1.2.3  [-r2_hidden(k2_flang_1(1^[]), 2^[])]   (5)  
1.1.2.4  [r1_xxreal_0(4^[], k6_numbers)]   (6)  
------------------------------------------------------
End of proof for t62_flang_2
