
t62_asympt_1 is a Theorem
Start of proof for t62_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_asympt_0(2^[])]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (6)  [r1_xxreal_0(2^[], np__1)]
 (7)  [v4_asympt_0(3^[])]
 (8)  [- (k1_seq_1(3^[], k6_numbers)=k6_numbers)]
 (9)  [m2_subset_1(_G14227, k1_numbers, k5_numbers), -r1_xxreal_0(_G14227, k6_numbers), - (k1_seq_1(3^[], _G14227)=k6_power(2^[], _G14227))]
 (10)  [m1_subset_1(_G10288, k1_numbers), v1_asympt_0(_G10288), m1_subset_1(_G10503, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G10503, k5_numbers, k1_numbers), v1_funct_1(_G10503), -m2_subset_1(1^[_G10503, _G10288], k1_numbers, k5_numbers), -r1_xxreal_0(_G10288, np__1), -v4_asympt_0(_G10503)]
 (11)  [m1_subset_1(_G10288, k1_numbers), v1_asympt_0(_G10288), m1_subset_1(_G10503, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G10503, k5_numbers, k1_numbers), v1_funct_1(_G10503), r1_xxreal_0(1^[_G10503, _G10288], k6_numbers), -r1_xxreal_0(_G10288, np__1), -v4_asympt_0(_G10503)]
 (12)  [m1_subset_1(_G10288, k1_numbers), v1_asympt_0(_G10288), m1_subset_1(_G10503, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G10503, k5_numbers, k1_numbers), v1_funct_1(_G10503), k1_seq_1(_G10503, 1^[_G10503, _G10288])=k6_power(_G10288, 1^[_G10503, _G10288]), -r1_xxreal_0(_G10288, np__1), -v4_asympt_0(_G10503)]
 (13)  [_G8153=_G8202, - (k1_zfmisc_1(_G8153)=k1_zfmisc_1(_G8202))]
 (14)  [- (k2_zfmisc_1(_G8431, _G8566)=k2_zfmisc_1(_G8498, _G8635)), _G8431=_G8498, _G8566=_G8635]
 (15)  [- (k1_seq_1(_G9028, _G9163)=k1_seq_1(_G9095, _G9232)), _G9028=_G9095, _G9163=_G9232]
 (16)  [- (k6_power(_G9616, _G9751)=k6_power(_G9683, _G9820)), _G9616=_G9683, _G9751=_G9820]
 (17)  [- (_G3149=_G3149)]
 (18)  [_G3248=_G3293, - (_G3293=_G3248)]
 (19)  [- (_G3481=_G3594), _G3481=_G3537, _G3537=_G3594]
 (20)  [-v1_asympt_0(_G3980), _G3931=_G3980, v1_asympt_0(_G3931)]
 (21)  [-v1_funct_1(_G4258), _G4209=_G4258, v1_funct_1(_G4209)]
 (22)  [-v1_funct_2(_G4572, _G4745, _G4922), v1_funct_2(_G4487, _G4658, _G4833), _G4487=_G4572, _G4658=_G4745, _G4833=_G4922]
 (23)  [-m1_subset_1(_G5582, _G5719), m1_subset_1(_G5515, _G5650), _G5515=_G5582, _G5650=_G5719]
 (24)  [-m2_subset_1(_G6197, _G6370, _G6547), m2_subset_1(_G6112, _G6283, _G6458), _G6112=_G6197, _G6283=_G6370, _G6458=_G6547]
 (25)  [-v4_asympt_0(_G7777), _G7728=_G7777, v4_asympt_0(_G7728)]
 (26)  [-r1_xxreal_0(_G7207, _G7344), r1_xxreal_0(_G7140, _G7275), _G7140=_G7207, _G7275=_G7344]

Connection Proof:
-----------------
1  [r1_xxreal_0(2^[], np__1)]   (6)  
1.1  [-r1_xxreal_0(2^[], np__1), m1_subset_1(2^[], k1_numbers), v1_asympt_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), -m2_subset_1(1^[3^[], 2^[]], k1_numbers, k5_numbers), -v4_asympt_0(3^[])]   (10)  substitution:[[_G10288, _G10503], [2^[], 3^[]]]
1.1.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2  [-v1_asympt_0(2^[])]   (1)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (5)  
1.1.4  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (4)  
1.1.5  [-v1_funct_1(3^[])]   (3)  
1.1.6  [m2_subset_1(1^[3^[], 2^[]], k1_numbers, k5_numbers), -r1_xxreal_0(1^[3^[], 2^[]], k6_numbers), - (k1_seq_1(3^[], 1^[3^[], 2^[]])=k6_power(2^[], 1^[3^[], 2^[]]))]   (9)  substitution:[[_G14227], [1^[3^[], 2^[]]]]
1.1.6.1  [r1_xxreal_0(1^[3^[], 2^[]], k6_numbers), m1_subset_1(2^[], k1_numbers), v1_asympt_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), -r1_xxreal_0(2^[], np__1), -v4_asympt_0(3^[])]   (11)  substitution:[[_G10503, _G10288], [3^[], 2^[]]]
1.1.6.1.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.6.1.2  [-v1_asympt_0(2^[])]   (1)  
1.1.6.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (5)  
1.1.6.1.4  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (4)  
1.1.6.1.5  [-v1_funct_1(3^[])]   (3)  
1.1.6.1.6  [r1_xxreal_0(2^[], np__1)]   (6)  
1.1.6.1.7  [v4_asympt_0(3^[])]   (7)  
1.1.6.2  [k1_seq_1(3^[], 1^[3^[], 2^[]])=k6_power(2^[], 1^[3^[], 2^[]]), m1_subset_1(2^[], k1_numbers), v1_asympt_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), -r1_xxreal_0(2^[], np__1), -v4_asympt_0(3^[])]   (12)  substitution:[[_G10503, _G10288], [3^[], 2^[]]]
1.1.6.2.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.6.2.2  [-v1_asympt_0(2^[])]   (1)  
1.1.6.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (5)  
1.1.6.2.4  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (4)  
1.1.6.2.5  [-v1_funct_1(3^[])]   (3)  
1.1.6.2.6  [r1_xxreal_0(2^[], np__1)]   (6)  
1.1.6.2.7  [v4_asympt_0(3^[])]   (7)  
1.1.7  [v4_asympt_0(3^[])]   (7)  
------------------------------------------------------
End of proof for t62_asympt_1
