
t63_qc_lang3 is a Theorem
Start of proof for t63_qc_lang3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [k6_qc_lang3(1^[], k12_qc_lang1(1^[]))=k1_xboole_0]
 (3)  [m1_qc_lang1(_G1748), m1_subset_1(_G1751, k9_qc_lang1(_G1748)), - (k6_qc_lang3(_G1748, _G1751)=k4_qc_lang3(_G1748, k4_qc_lang1(_G1748), _G1751))]
 (4)  [m1_qc_lang1(_G1769), -m1_subset_1(k12_qc_lang1(_G1769), k9_qc_lang1(_G1769))]
 (5)  [m1_qc_lang1(_G1779), -m1_subset_1(k4_qc_lang1(_G1779), k1_zfmisc_1(k2_qc_lang1(_G1779)))]
 (6)  [m1_qc_lang1(_G1791), v1_xboole_0(k4_qc_lang1(_G1791))]
 (7)  [m1_qc_lang1(_G1798), m1_subset_1(_G1801, k1_zfmisc_1(k2_qc_lang1(_G1798))), -v1_xboole_0(_G1801), - (k4_qc_lang3(_G1798, _G1801, k12_qc_lang1(_G1798))=k1_xboole_0)]
 (8)  [m1_qc_lang1(_G1798), m1_subset_1(_G1801, k1_zfmisc_1(k2_qc_lang1(_G1798))), -v1_xboole_0(_G1801), m1_subset_1(_G1820, k9_qc_lang1(_G1798)), v2_qc_lang1(_G1820, _G1798), - (k4_qc_lang3(_G1798, _G1801, _G1820)=k1_qc_lang3(_G1798, k17_qc_lang1(_G1798, _G1820), _G1801))]
 (9)  [m1_qc_lang1(_G1798), m1_subset_1(_G1801, k1_zfmisc_1(k2_qc_lang1(_G1798))), -v1_xboole_0(_G1801), m1_subset_1(_G1843, k9_qc_lang1(_G1798)), v3_qc_lang1(_G1843, _G1798), - (k4_qc_lang3(_G1798, _G1801, _G1843)=k4_qc_lang3(_G1798, _G1801, k18_qc_lang1(_G1798, _G1843)))]
 (10)  [m1_qc_lang1(_G1798), m1_subset_1(_G1801, k1_zfmisc_1(k2_qc_lang1(_G1798))), -v1_xboole_0(_G1801), m1_subset_1(_G1866, k9_qc_lang1(_G1798)), v4_qc_lang1(_G1866, _G1798), - (k4_qc_lang3(_G1798, _G1801, _G1866)=k4_subset_1(_G1801, k4_qc_lang3(_G1798, _G1801, k19_qc_lang1(_G1798, _G1866)), k4_qc_lang3(_G1798, _G1801, k20_qc_lang1(_G1798, _G1866))))]
 (11)  [m1_qc_lang1(_G1798), m1_subset_1(_G1801, k1_zfmisc_1(k2_qc_lang1(_G1798))), -v1_xboole_0(_G1801), m1_subset_1(_G1900, k9_qc_lang1(_G1798)), v5_qc_lang1(_G1900, _G1798), - (k4_qc_lang3(_G1798, _G1801, _G1900)=k4_qc_lang3(_G1798, _G1801, k22_qc_lang1(_G1798, _G1900)))]
 (12)  [- (_G1374=_G1374)]
 (13)  [_G1378=_G1379, - (_G1379=_G1378)]
 (14)  [- (_G1386=_G1388), _G1386=_G1387, _G1387=_G1388]
 (15)  [-v1_xboole_0(_G1399), _G1398=_G1399, v1_xboole_0(_G1398)]
 (16)  [-v2_qc_lang1(_G1408, _G1410), v2_qc_lang1(_G1407, _G1409), _G1407=_G1408, _G1409=_G1410]
 (17)  [-v3_qc_lang1(_G1424, _G1426), v3_qc_lang1(_G1423, _G1425), _G1423=_G1424, _G1425=_G1426]
 (18)  [-v4_qc_lang1(_G1440, _G1442), v4_qc_lang1(_G1439, _G1441), _G1439=_G1440, _G1441=_G1442]
 (19)  [-m1_subset_1(_G1456, _G1458), m1_subset_1(_G1455, _G1457), _G1455=_G1456, _G1457=_G1458]
 (20)  [-m1_qc_lang1(_G1488), _G1487=_G1488, m1_qc_lang1(_G1487)]
 (21)  [-v5_qc_lang1(_G1472, _G1474), v5_qc_lang1(_G1471, _G1473), _G1471=_G1472, _G1473=_G1474]
 (22)  [_G1496=_G1497, - (k4_qc_lang1(_G1496)=k4_qc_lang1(_G1497))]
 (23)  [_G1508=_G1509, - (k1_zfmisc_1(_G1508)=k1_zfmisc_1(_G1509))]
 (24)  [_G1520=_G1521, - (k2_qc_lang1(_G1520)=k2_qc_lang1(_G1521))]
 (25)  [- (k1_qc_lang3(_G1532, _G1534, _G1536)=k1_qc_lang3(_G1533, _G1535, _G1537)), _G1532=_G1533, _G1534=_G1535, _G1536=_G1537]
 (26)  [- (k17_qc_lang1(_G1558, _G1560)=k17_qc_lang1(_G1559, _G1561)), _G1558=_G1559, _G1560=_G1561]
 (27)  [- (k18_qc_lang1(_G1577, _G1579)=k18_qc_lang1(_G1578, _G1580)), _G1577=_G1578, _G1579=_G1580]
 (28)  [- (k4_subset_1(_G1596, _G1598, _G1600)=k4_subset_1(_G1597, _G1599, _G1601)), _G1596=_G1597, _G1598=_G1599, _G1600=_G1601]
 (29)  [- (k19_qc_lang1(_G1622, _G1624)=k19_qc_lang1(_G1623, _G1625)), _G1622=_G1623, _G1624=_G1625]
 (30)  [- (k20_qc_lang1(_G1641, _G1643)=k20_qc_lang1(_G1642, _G1644)), _G1641=_G1642, _G1643=_G1644]
 (31)  [_G1660=_G1661, - (k9_qc_lang1(_G1660)=k9_qc_lang1(_G1661))]
 (32)  [- (k4_qc_lang3(_G1672, _G1674, _G1676)=k4_qc_lang3(_G1673, _G1675, _G1677)), _G1672=_G1673, _G1674=_G1675, _G1676=_G1677]
 (33)  [- (k22_qc_lang1(_G1698, _G1700)=k22_qc_lang1(_G1699, _G1701)), _G1698=_G1699, _G1700=_G1701]
 (34)  [_G1736=_G1737, - (k12_qc_lang1(_G1736)=k12_qc_lang1(_G1737))]
 (35)  [- (k6_qc_lang3(_G1717, _G1719)=k6_qc_lang3(_G1718, _G1720)), _G1717=_G1718, _G1719=_G1720]

Connection Proof:
-----------------
1  [k6_qc_lang3(1^[], k12_qc_lang1(1^[]))=k1_xboole_0]   (2)  
1.1  [- (k6_qc_lang3(1^[], k12_qc_lang1(1^[]))=k1_xboole_0), k6_qc_lang3(1^[], k12_qc_lang1(1^[]))=k4_qc_lang3(1^[], k4_qc_lang1(1^[]), k12_qc_lang1(1^[])), k4_qc_lang3(1^[], k4_qc_lang1(1^[]), k12_qc_lang1(1^[]))=k1_xboole_0]   (14)  substitution:[[_G1386, _G1388, _G1387], [k6_qc_lang3(1^[], k12_qc_lang1(1^[])), k1_xboole_0, k4_qc_lang3(1^[], k4_qc_lang1(1^[]), k12_qc_lang1(1^[]))]]
1.1.1  [- (k6_qc_lang3(1^[], k12_qc_lang1(1^[]))=k4_qc_lang3(1^[], k4_qc_lang1(1^[]), k12_qc_lang1(1^[]))), m1_qc_lang1(1^[]), m1_subset_1(k12_qc_lang1(1^[]), k9_qc_lang1(1^[]))]   (3)  substitution:[[_G1748, _G1751], [1^[], k12_qc_lang1(1^[])]]
1.1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(k12_qc_lang1(1^[]), k9_qc_lang1(1^[])), m1_qc_lang1(1^[])]   (4)  substitution:[[_G1769], [1^[]]]
1.1.1.2.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2  [- (k4_qc_lang3(1^[], k4_qc_lang1(1^[]), k12_qc_lang1(1^[]))=k1_xboole_0), m1_qc_lang1(1^[]), m1_subset_1(k4_qc_lang1(1^[]), k1_zfmisc_1(k2_qc_lang1(1^[]))), -v1_xboole_0(k4_qc_lang1(1^[]))]   (7)  substitution:[[_G1798, _G1801], [1^[], k4_qc_lang1(1^[])]]
1.1.2.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2.2  [-m1_subset_1(k4_qc_lang1(1^[]), k1_zfmisc_1(k2_qc_lang1(1^[]))), m1_qc_lang1(1^[])]   (5)  substitution:[[_G1779], [1^[]]]
1.1.2.2.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2.3  [v1_xboole_0(k4_qc_lang1(1^[])), m1_qc_lang1(1^[])]   (6)  substitution:[[_G1791], [1^[]]]
1.1.2.3.1  [-m1_qc_lang1(1^[])]   (1)  
------------------------------------------------------
End of proof for t63_qc_lang3
