
t63_zmodul01 is a Theorem
Start of proof for t63_zmodul01
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], r1_struct_0(3^[], 2^[])]
 (2)  [-5^[], - (k5_zmodul01(1^[], 2^[], 3^[])=u1_struct_0(3^[]))]
 (3)  [-4^[], k5_zmodul01(1^[], 2^[], 3^[])=u1_struct_0(3^[])]
 (4)  [-4^[], -r1_struct_0(3^[], 2^[])]
 (5)  [v2_struct_0(1^[])]
 (6)  [-v13_algstr_0(1^[])]
 (7)  [-v2_rlvect_1(1^[])]
 (8)  [-v3_rlvect_1(1^[])]
 (9)  [-v4_rlvect_1(1^[])]
 (10)  [-v2_zmodul01(1^[])]
 (11)  [-v3_zmodul01(1^[])]
 (12)  [-v4_zmodul01(1^[])]
 (13)  [-v5_zmodul01(1^[])]
 (14)  [-l1_zmodul01(1^[])]
 (15)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (16)  [-m1_zmodul01(3^[], 1^[])]
 (17)  [4^[], 5^[]]
 (18)  [- (k5_zmodul01(_G10572, _G11217, _G11359)=u1_struct_0(_G11359)), r1_struct_0(_G11359, _G11217), m1_zmodul01(_G11359, _G10572), m1_subset_1(_G11217, u1_struct_0(_G10572)), -v2_struct_0(_G10572), v13_algstr_0(_G10572), v2_rlvect_1(_G10572), v3_rlvect_1(_G10572), v4_rlvect_1(_G10572), v2_zmodul01(_G10572), v3_zmodul01(_G10572), v4_zmodul01(_G10572), v5_zmodul01(_G10572), l1_zmodul01(_G10572)]
 (19)  [k5_zmodul01(_G10572, _G11217, _G11359)=u1_struct_0(_G11359), -r1_struct_0(_G11359, _G11217), m1_zmodul01(_G11359, _G10572), m1_subset_1(_G11217, u1_struct_0(_G10572)), -v2_struct_0(_G10572), v13_algstr_0(_G10572), v2_rlvect_1(_G10572), v3_rlvect_1(_G10572), v4_rlvect_1(_G10572), v2_zmodul01(_G10572), v3_zmodul01(_G10572), v4_zmodul01(_G10572), v5_zmodul01(_G10572), l1_zmodul01(_G10572)]
 (20)  [_G10261=_G10310, - (u1_struct_0(_G10261)=u1_struct_0(_G10310))]
 (21)  [- (k5_zmodul01(_G9242, _G9413, _G9588)=k5_zmodul01(_G9327, _G9500, _G9677)), _G9242=_G9327, _G9413=_G9500, _G9588=_G9677]
 (22)  [- (_G3625=_G3625)]
 (23)  [_G3724=_G3769, - (_G3769=_G3724)]
 (24)  [- (_G3957=_G4070), _G3957=_G4013, _G4013=_G4070]
 (25)  [-v2_struct_0(_G4456), _G4407=_G4456, v2_struct_0(_G4407)]
 (26)  [-v13_algstr_0(_G4734), _G4685=_G4734, v13_algstr_0(_G4685)]
 (27)  [-v2_rlvect_1(_G5012), _G4963=_G5012, v2_rlvect_1(_G4963)]
 (28)  [-v3_rlvect_1(_G5290), _G5241=_G5290, v3_rlvect_1(_G5241)]
 (29)  [-v4_rlvect_1(_G5568), _G5519=_G5568, v4_rlvect_1(_G5519)]
 (30)  [-v2_zmodul01(_G5846), _G5797=_G5846, v2_zmodul01(_G5797)]
 (31)  [-v3_zmodul01(_G6124), _G6075=_G6124, v3_zmodul01(_G6075)]
 (32)  [-v4_zmodul01(_G6402), _G6353=_G6402, v4_zmodul01(_G6353)]
 (33)  [-v5_zmodul01(_G6680), _G6631=_G6680, v5_zmodul01(_G6631)]
 (34)  [-l1_zmodul01(_G6958), _G6909=_G6958, l1_zmodul01(_G6909)]
 (35)  [-m1_subset_1(_G7254, _G7391), m1_subset_1(_G7187, _G7322), _G7187=_G7254, _G7322=_G7391]
 (36)  [-m1_zmodul01(_G7851, _G7988), m1_zmodul01(_G7784, _G7919), _G7784=_G7851, _G7919=_G7988]
 (37)  [-r1_struct_0(_G8439, _G8576), r1_struct_0(_G8372, _G8507), _G8372=_G8439, _G8507=_G8576]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (5)  
1.1  [-v2_struct_0(1^[]), - (k5_zmodul01(1^[], 2^[], 3^[])=u1_struct_0(3^[])), r1_struct_0(3^[], 2^[]), m1_zmodul01(3^[], 1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (18)  substitution:[[_G10572, _G11217, _G11359], [1^[], 2^[], 3^[]]]
1.1.1  [k5_zmodul01(1^[], 2^[], 3^[])=u1_struct_0(3^[]), -r1_struct_0(3^[], 2^[]), m1_zmodul01(3^[], 1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (19)  substitution:[[_G10572, _G11217, _G11359], [1^[], 2^[], 3^[]]]
1.1.1.1  [r1_struct_0(3^[], 2^[]), -5^[]]   (1)  
1.1.1.1.1  [5^[], 4^[]]   (17)  
1.1.1.1.1.1  [-4^[], k5_zmodul01(1^[], 2^[], 3^[])=u1_struct_0(3^[])]   (3)  
1.1.1.1.1.1.1  [- (k5_zmodul01(1^[], 2^[], 3^[])=u1_struct_0(3^[]))]   (reduction:1.1)  
1.1.1.2  [-m1_zmodul01(3^[], 1^[])]   (16)  
1.1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (15)  
1.1.1.4  [v2_struct_0(1^[])]   (5)  
1.1.1.5  [-v13_algstr_0(1^[])]   (6)  
1.1.1.6  [-v2_rlvect_1(1^[])]   (7)  
1.1.1.7  [-v3_rlvect_1(1^[])]   (8)  
1.1.1.8  [-v4_rlvect_1(1^[])]   (9)  
1.1.1.9  [-v2_zmodul01(1^[])]   (10)  
1.1.1.10  [-v3_zmodul01(1^[])]   (11)  
1.1.1.11  [-v4_zmodul01(1^[])]   (12)  
1.1.1.12  [-v5_zmodul01(1^[])]   (13)  
1.1.1.13  [-l1_zmodul01(1^[])]   (14)  
1.1.2  [-r1_struct_0(3^[], 2^[]), -4^[]]   (4)  
1.1.2.1  [4^[], 5^[]]   (17)  
1.1.2.1.1  [-5^[], - (k5_zmodul01(1^[], 2^[], 3^[])=u1_struct_0(3^[]))]   (2)  
1.1.2.1.1.1  [k5_zmodul01(1^[], 2^[], 3^[])=u1_struct_0(3^[])]   (lemmata:1.1)  
1.1.3  [-m1_zmodul01(3^[], 1^[])]   (16)  
1.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (15)  
1.1.5  [-v13_algstr_0(1^[])]   (6)  
1.1.6  [-v2_rlvect_1(1^[])]   (7)  
1.1.7  [-v3_rlvect_1(1^[])]   (8)  
1.1.8  [-v4_rlvect_1(1^[])]   (9)  
1.1.9  [-v2_zmodul01(1^[])]   (10)  
1.1.10  [-v3_zmodul01(1^[])]   (11)  
1.1.11  [-v4_zmodul01(1^[])]   (12)  
1.1.12  [-v5_zmodul01(1^[])]   (13)  
1.1.13  [-l1_zmodul01(1^[])]   (14)  
------------------------------------------------------
End of proof for t63_zmodul01
