
t63_cat_3 is a Theorem
Start of proof for t63_cat_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v11_struct_0(2^[])]
 (3)  [-v2_cat_1(2^[])]
 (4)  [-v3_cat_1(2^[])]
 (5)  [-v4_cat_1(2^[])]
 (6)  [-v5_cat_1(2^[])]
 (7)  [-v6_cat_1(2^[])]
 (8)  [-l1_cat_1(2^[])]
 (9)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (10)  [-v1_funct_1(4^[])]
 (11)  [-v1_funct_2(4^[], k1_xboole_0, u4_struct_0(2^[]))]
 (12)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0, u4_struct_0(2^[]))))]
 (13)  [m2_cat_3(4^[], 2^[], 3^[], k1_xboole_0)]
 (14)  [v1_xboole_0(_G1405), m1_subset_1(_G1409, k1_zfmisc_1(k2_zfmisc_1(_G1405, _G1406))), -v1_xboole_0(_G1409)]
 (15)  [-v1_funct_1(_G1444), m2_cat_3(_G1444, _G1420, _G1421, _G1422), m1_subset_1(_G1421, u1_struct_0(_G1420)), -v2_struct_0(_G1420), -v11_struct_0(_G1420), v2_cat_1(_G1420), v3_cat_1(_G1420), v4_cat_1(_G1420), v5_cat_1(_G1420), v6_cat_1(_G1420), l1_cat_1(_G1420)]
 (16)  [-v1_funct_2(_G1444, _G1422, u4_struct_0(_G1420)), m2_cat_3(_G1444, _G1420, _G1421, _G1422), m1_subset_1(_G1421, u1_struct_0(_G1420)), -v2_struct_0(_G1420), -v11_struct_0(_G1420), v2_cat_1(_G1420), v3_cat_1(_G1420), v4_cat_1(_G1420), v5_cat_1(_G1420), v6_cat_1(_G1420), l1_cat_1(_G1420)]
 (17)  [-m1_subset_1(_G1444, k1_zfmisc_1(k2_zfmisc_1(_G1422, u4_struct_0(_G1420)))), m2_cat_3(_G1444, _G1420, _G1421, _G1422), m1_subset_1(_G1421, u1_struct_0(_G1420)), -v2_struct_0(_G1420), -v11_struct_0(_G1420), v2_cat_1(_G1420), v3_cat_1(_G1420), v4_cat_1(_G1420), v5_cat_1(_G1420), v6_cat_1(_G1420), l1_cat_1(_G1420)]
 (18)  [-v1_xboole_0(k1_xboole_0)]
 (19)  [v1_xboole_0(_G1494), - (_G1494=k1_xboole_0)]
 (20)  [-m2_cat_3(1^[_G1470, _G1469, _G1468], _G1468, _G1469, _G1470), m1_subset_1(_G1469, u1_struct_0(_G1468)), -v2_struct_0(_G1468), -v11_struct_0(_G1468), v2_cat_1(_G1468), v3_cat_1(_G1468), v4_cat_1(_G1468), v5_cat_1(_G1468), v6_cat_1(_G1468), l1_cat_1(_G1468)]
 (21)  [_G1350=_G1351, - (u1_struct_0(_G1350)=u1_struct_0(_G1351))]
 (22)  [_G1362=_G1363, - (k1_zfmisc_1(_G1362)=k1_zfmisc_1(_G1363))]
 (23)  [_G1393=_G1394, - (u4_struct_0(_G1393)=u4_struct_0(_G1394))]
 (24)  [- (k2_zfmisc_1(_G1374, _G1376)=k2_zfmisc_1(_G1375, _G1377)), _G1374=_G1375, _G1376=_G1377]
 (25)  [- (_G1167=_G1167)]
 (26)  [_G1171=_G1172, - (_G1172=_G1171)]
 (27)  [- (_G1179=_G1181), _G1179=_G1180, _G1180=_G1181]
 (28)  [-v1_xboole_0(_G1192), _G1191=_G1192, v1_xboole_0(_G1191)]
 (29)  [-v2_struct_0(_G1201), _G1200=_G1201, v2_struct_0(_G1200)]
 (30)  [-v11_struct_0(_G1210), _G1209=_G1210, v11_struct_0(_G1209)]
 (31)  [-v2_cat_1(_G1219), _G1218=_G1219, v2_cat_1(_G1218)]
 (32)  [-v3_cat_1(_G1228), _G1227=_G1228, v3_cat_1(_G1227)]
 (33)  [-v4_cat_1(_G1237), _G1236=_G1237, v4_cat_1(_G1236)]
 (34)  [-v5_cat_1(_G1246), _G1245=_G1246, v5_cat_1(_G1245)]
 (35)  [-v6_cat_1(_G1255), _G1254=_G1255, v6_cat_1(_G1254)]
 (36)  [-l1_cat_1(_G1264), _G1263=_G1264, l1_cat_1(_G1263)]
 (37)  [-v1_funct_1(_G1273), _G1272=_G1273, v1_funct_1(_G1272)]
 (38)  [-v1_funct_2(_G1282, _G1284, _G1286), v1_funct_2(_G1281, _G1283, _G1285), _G1281=_G1282, _G1283=_G1284, _G1285=_G1286]
 (39)  [-m1_subset_1(_G1305, _G1307), m1_subset_1(_G1304, _G1306), _G1304=_G1305, _G1306=_G1307]
 (40)  [-m2_cat_3(_G1321, _G1323, _G1325, _G1327), m2_cat_3(_G1320, _G1322, _G1324, _G1326), _G1320=_G1321, _G1322=_G1323, _G1324=_G1325, _G1326=_G1327]

Connection Proof:
-----------------
1  [m2_cat_3(4^[], 2^[], 3^[], k1_xboole_0)]   (13)  
1.1  [-m2_cat_3(4^[], 2^[], 3^[], k1_xboole_0), m2_cat_3(1^[k1_xboole_0, 3^[], 2^[]], 2^[], 3^[], k1_xboole_0), 1^[k1_xboole_0, 3^[], 2^[]]=4^[], 2^[]=2^[], 3^[]=3^[], k1_xboole_0=k1_xboole_0]   (40)  substitution:[[_G1321, _G1323, _G1325, _G1327, _G1320, _G1322, _G1324, _G1326], [4^[], 2^[], 3^[], k1_xboole_0, 1^[k1_xboole_0, 3^[], 2^[]], 2^[], 3^[], k1_xboole_0]]
1.1.1  [-m2_cat_3(1^[k1_xboole_0, 3^[], 2^[]], 2^[], 3^[], k1_xboole_0), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), -v11_struct_0(2^[]), v2_cat_1(2^[]), v3_cat_1(2^[]), v4_cat_1(2^[]), v5_cat_1(2^[]), v6_cat_1(2^[]), l1_cat_1(2^[])]   (20)  substitution:[[_G1470, _G1469, _G1468], [k1_xboole_0, 3^[], 2^[]]]
1.1.1.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.1.3  [v11_struct_0(2^[])]   (2)  
1.1.1.4  [-v2_cat_1(2^[])]   (3)  
1.1.1.5  [-v3_cat_1(2^[])]   (4)  
1.1.1.6  [-v4_cat_1(2^[])]   (5)  
1.1.1.7  [-v5_cat_1(2^[])]   (6)  
1.1.1.8  [-v6_cat_1(2^[])]   (7)  
1.1.1.9  [-l1_cat_1(2^[])]   (8)  
1.1.2  [- (1^[k1_xboole_0, 3^[], 2^[]]=4^[]), 1^[k1_xboole_0, 3^[], 2^[]]=k1_xboole_0, k1_xboole_0=4^[]]   (27)  substitution:[[_G1179, _G1181, _G1180], [1^[k1_xboole_0, 3^[], 2^[]], 4^[], k1_xboole_0]]
1.1.2.1  [- (1^[k1_xboole_0, 3^[], 2^[]]=k1_xboole_0), v1_xboole_0(1^[k1_xboole_0, 3^[], 2^[]])]   (19)  substitution:[[_G1494], [1^[k1_xboole_0, 3^[], 2^[]]]]
1.1.2.1.1  [-v1_xboole_0(1^[k1_xboole_0, 3^[], 2^[]]), v1_xboole_0(k1_xboole_0), m1_subset_1(1^[k1_xboole_0, 3^[], 2^[]], k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0, u4_struct_0(2^[]))))]   (14)  substitution:[[_G1409, _G1405, _G1406], [1^[k1_xboole_0, 3^[], 2^[]], k1_xboole_0, u4_struct_0(2^[])]]
1.1.2.1.1.1  [-v1_xboole_0(k1_xboole_0)]   (18)  
1.1.2.1.1.2  [-m1_subset_1(1^[k1_xboole_0, 3^[], 2^[]], k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0, u4_struct_0(2^[])))), m2_cat_3(1^[k1_xboole_0, 3^[], 2^[]], 2^[], 3^[], k1_xboole_0), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), -v11_struct_0(2^[]), v2_cat_1(2^[]), v3_cat_1(2^[]), v4_cat_1(2^[]), v5_cat_1(2^[]), v6_cat_1(2^[]), l1_cat_1(2^[])]   (17)  substitution:[[_G1444, _G1422, _G1420, _G1421], [1^[k1_xboole_0, 3^[], 2^[]], k1_xboole_0, 2^[], 3^[]]]
1.1.2.1.1.2.1  [-m2_cat_3(1^[k1_xboole_0, 3^[], 2^[]], 2^[], 3^[], k1_xboole_0), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), -v11_struct_0(2^[]), v2_cat_1(2^[]), v3_cat_1(2^[]), v4_cat_1(2^[]), v5_cat_1(2^[]), v6_cat_1(2^[]), l1_cat_1(2^[])]   (20)  substitution:[[_G1470, _G1469, _G1468], [k1_xboole_0, 3^[], 2^[]]]
1.1.2.1.1.2.1.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.2.1.1.2.1.2  [v2_struct_0(2^[])]   (1)  
1.1.2.1.1.2.1.3  [v11_struct_0(2^[])]   (2)  
1.1.2.1.1.2.1.4  [-v2_cat_1(2^[])]   (3)  
1.1.2.1.1.2.1.5  [-v3_cat_1(2^[])]   (4)  
1.1.2.1.1.2.1.6  [-v4_cat_1(2^[])]   (5)  
1.1.2.1.1.2.1.7  [-v5_cat_1(2^[])]   (6)  
1.1.2.1.1.2.1.8  [-v6_cat_1(2^[])]   (7)  
1.1.2.1.1.2.1.9  [-l1_cat_1(2^[])]   (8)  
1.1.2.1.1.2.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.2.1.1.2.3  [v2_struct_0(2^[])]   (1)  
1.1.2.1.1.2.4  [v11_struct_0(2^[])]   (2)  
1.1.2.1.1.2.5  [-v2_cat_1(2^[])]   (3)  
1.1.2.1.1.2.6  [-v3_cat_1(2^[])]   (4)  
1.1.2.1.1.2.7  [-v4_cat_1(2^[])]   (5)  
1.1.2.1.1.2.8  [-v5_cat_1(2^[])]   (6)  
1.1.2.1.1.2.9  [-v6_cat_1(2^[])]   (7)  
1.1.2.1.1.2.10  [-l1_cat_1(2^[])]   (8)  
1.1.2.2  [- (k1_xboole_0=4^[]), 4^[]=k1_xboole_0]   (26)  substitution:[[_G1172, _G1171], [k1_xboole_0, 4^[]]]
1.1.2.2.1  [- (4^[]=k1_xboole_0), 4^[]=k1_xboole_0, k1_xboole_0=k1_xboole_0]   (27)  substitution:[[_G1179, _G1181, _G1180], [4^[], k1_xboole_0, k1_xboole_0]]
1.1.2.2.1.1  [- (4^[]=k1_xboole_0), v1_xboole_0(4^[])]   (19)  substitution:[[_G1494], [4^[]]]
1.1.2.2.1.1.1  [-v1_xboole_0(4^[]), v1_xboole_0(k1_xboole_0), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0, u4_struct_0(2^[]))))]   (14)  substitution:[[_G1409, _G1405, _G1406], [4^[], k1_xboole_0, u4_struct_0(2^[])]]
1.1.2.2.1.1.1.1  [-v1_xboole_0(k1_xboole_0)]   (18)  
1.1.2.2.1.1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0, u4_struct_0(2^[]))))]   (12)  
1.1.2.2.1.2  [- (k1_xboole_0=k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (19)  substitution:[[_G1494], [k1_xboole_0]]
1.1.2.2.1.2.1  [-v1_xboole_0(k1_xboole_0)]   (18)  
1.1.3  [- (2^[]=2^[])]   (25)  substitution:[[_G1167], [2^[]]]
1.1.4  [- (3^[]=3^[])]   (25)  substitution:[[_G1167], [3^[]]]
1.1.5  [- (k1_xboole_0=k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (19)  substitution:[[_G1494], [k1_xboole_0]]
1.1.5.1  [-v1_xboole_0(k1_xboole_0)]   (18)  
------------------------------------------------------
End of proof for t63_cat_3
