
t65_cfunct_1 is a Theorem
Start of proof for t65_cfunct_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(2^[], 1^[])]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]
 (5)  [-m1_subset_1(4^[], k2_numbers)]
 (6)  [-v1_partfun1(3^[], 1^[])]
 (7)  [k7_partfun1(k2_numbers, k25_valued_1(1^[], k2_numbers, 3^[], 4^[]), 2^[])=k9_complex1(4^[], k7_partfun1(k2_numbers, 3^[], 2^[]))]
 (8)  [m1_subset_1(_G1384, k1_zfmisc_1(k2_zfmisc_1(_G1382, _G1383))), -v1_relat_1(_G1384)]
 (9)  [m1_subset_1(_G1397, k1_zfmisc_1(k2_zfmisc_1(_G1395, _G1396))), -v4_relat_1(_G1397, _G1395)]
 (10)  [m1_subset_1(_G1397, k1_zfmisc_1(k2_zfmisc_1(_G1395, _G1396))), -v5_relat_1(_G1397, _G1396)]
 (11)  [-v1_xboole_0(_G1412), m1_subset_1(_G1413, _G1412), -r2_hidden(_G1413, _G1412)]
 (12)  [-v1_xboole_0(_G1412), -m1_subset_1(_G1413, _G1412), r2_hidden(_G1413, _G1412)]
 (13)  [v1_xboole_0(_G1412), m1_subset_1(_G1413, _G1412), -v1_xboole_0(_G1413)]
 (14)  [v1_xboole_0(_G1412), -m1_subset_1(_G1413, _G1412), v1_xboole_0(_G1413)]
 (15)  [v4_relat_1(_G1430, _G1429), v1_relat_1(_G1430), v1_partfun1(_G1430, _G1429), - (k1_relset_1(_G1429, _G1430)=_G1429)]
 (16)  [v4_relat_1(_G1430, _G1429), v1_relat_1(_G1430), -v1_partfun1(_G1430, _G1429), k1_relset_1(_G1429, _G1430)=_G1429]
 (17)  [-v1_xboole_0(_G1445), m1_subset_1(_G1448, k1_zfmisc_1(k2_zfmisc_1(_G1445, k2_numbers))), v1_funct_1(_G1448), m1_subset_1(_G1459, k2_numbers), - (k1_relset_1(_G1445, k25_valued_1(_G1445, k2_numbers, _G1448, _G1459))=k1_relset_1(_G1445, _G1448))]
 (18)  [-v1_xboole_0(_G1445), m1_subset_1(_G1448, k1_zfmisc_1(k2_zfmisc_1(_G1445, k2_numbers))), v1_funct_1(_G1448), m1_subset_1(_G1459, k2_numbers), m1_subset_1(_G1477, _G1445), r2_hidden(_G1477, k1_relset_1(_G1445, k25_valued_1(_G1445, k2_numbers, _G1448, _G1459))), - (k7_partfun1(k2_numbers, k25_valued_1(_G1445, k2_numbers, _G1448, _G1459), _G1477)=k9_complex1(_G1459, k7_partfun1(k2_numbers, _G1448, _G1477)))]
 (19)  [- (k1_relset_1(_G1254, _G1256)=k1_relset_1(_G1255, _G1257)), _G1254=_G1255, _G1256=_G1257]
 (20)  [_G1273=_G1274, - (k1_zfmisc_1(_G1273)=k1_zfmisc_1(_G1274))]
 (21)  [- (k2_zfmisc_1(_G1285, _G1287)=k2_zfmisc_1(_G1286, _G1288)), _G1285=_G1286, _G1287=_G1288]
 (22)  [- (k25_valued_1(_G1304, _G1306, _G1308, _G1310)=k25_valued_1(_G1305, _G1307, _G1309, _G1311)), _G1304=_G1305, _G1306=_G1307, _G1308=_G1309, _G1310=_G1311]
 (23)  [- (k9_complex1(_G1337, _G1339)=k9_complex1(_G1338, _G1340)), _G1337=_G1338, _G1339=_G1340]
 (24)  [- (k7_partfun1(_G1356, _G1358, _G1360)=k7_partfun1(_G1357, _G1359, _G1361)), _G1356=_G1357, _G1358=_G1359, _G1360=_G1361]
 (25)  [- (_G1123=_G1123)]
 (26)  [_G1127=_G1128, - (_G1128=_G1127)]
 (27)  [- (_G1135=_G1137), _G1135=_G1136, _G1136=_G1137]
 (28)  [-v5_relat_1(_G1148, _G1150), v5_relat_1(_G1147, _G1149), _G1147=_G1148, _G1149=_G1150]
 (29)  [-v1_relat_1(_G1164), _G1163=_G1164, v1_relat_1(_G1163)]
 (30)  [-v4_relat_1(_G1173, _G1175), v4_relat_1(_G1172, _G1174), _G1172=_G1173, _G1174=_G1175]
 (31)  [-r2_hidden(_G1189, _G1191), r2_hidden(_G1188, _G1190), _G1188=_G1189, _G1190=_G1191]
 (32)  [-v1_xboole_0(_G1205), _G1204=_G1205, v1_xboole_0(_G1204)]
 (33)  [-v1_funct_1(_G1214), _G1213=_G1214, v1_funct_1(_G1213)]
 (34)  [-m1_subset_1(_G1223, _G1225), m1_subset_1(_G1222, _G1224), _G1222=_G1223, _G1224=_G1225]
 (35)  [-v1_partfun1(_G1239, _G1241), v1_partfun1(_G1238, _G1240), _G1238=_G1239, _G1240=_G1241]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers))), v1_funct_1(3^[]), m1_subset_1(4^[], k2_numbers), - (k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[]))=k1_relset_1(1^[], 3^[]))]   (17)  substitution:[[_G1445, _G1448, _G1459], [1^[], 3^[], 4^[]]]
1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]   (4)  
1.1.2  [-v1_funct_1(3^[])]   (3)  
1.1.3  [-m1_subset_1(4^[], k2_numbers)]   (5)  
1.1.4  [k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[]))=k1_relset_1(1^[], 3^[]), - (k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[]))=1^[]), k1_relset_1(1^[], 3^[])=1^[]]   (27)  substitution:[[_G1135, _G1136, _G1137], [k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[])), k1_relset_1(1^[], 3^[]), 1^[]]]
1.1.4.1  [k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[]))=1^[], - (1^[]=k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[])))]   (26)  substitution:[[_G1127, _G1128], [k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[])), 1^[]]]
1.1.4.1.1  [1^[]=k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[])), -r2_hidden(2^[], k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[]))), r2_hidden(2^[], 1^[]), 2^[]=2^[]]   (31)  substitution:[[_G1190, _G1191, _G1189, _G1188], [1^[], k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[])), 2^[], 2^[]]]
1.1.4.1.1.1  [r2_hidden(2^[], k1_relset_1(1^[], k25_valued_1(1^[], k2_numbers, 3^[], 4^[]))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers))), v1_funct_1(3^[]), m1_subset_1(4^[], k2_numbers), m1_subset_1(2^[], 1^[]), - (k7_partfun1(k2_numbers, k25_valued_1(1^[], k2_numbers, 3^[], 4^[]), 2^[])=k9_complex1(4^[], k7_partfun1(k2_numbers, 3^[], 2^[])))]   (18)  substitution:[[_G1477, _G1445, _G1448, _G1459], [2^[], 1^[], 3^[], 4^[]]]
1.1.4.1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.1.1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]   (4)  
1.1.4.1.1.1.3  [-v1_funct_1(3^[])]   (3)  
1.1.4.1.1.1.4  [-m1_subset_1(4^[], k2_numbers)]   (5)  
1.1.4.1.1.1.5  [-m1_subset_1(2^[], 1^[])]   (2)  
1.1.4.1.1.1.6  [k7_partfun1(k2_numbers, k25_valued_1(1^[], k2_numbers, 3^[], 4^[]), 2^[])=k9_complex1(4^[], k7_partfun1(k2_numbers, 3^[], 2^[]))]   (7)  
1.1.4.1.1.2  [-r2_hidden(2^[], 1^[]), -v1_xboole_0(1^[]), m1_subset_1(2^[], 1^[])]   (11)  substitution:[[_G1413, _G1412], [2^[], 1^[]]]
1.1.4.1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.1.1.2.2  [-m1_subset_1(2^[], 1^[])]   (2)  
1.1.4.1.1.3  [- (2^[]=2^[])]   (25)  substitution:[[_G1123], [2^[]]]
1.1.4.2  [- (k1_relset_1(1^[], 3^[])=1^[]), v4_relat_1(3^[], 1^[]), v1_relat_1(3^[]), v1_partfun1(3^[], 1^[])]   (15)  substitution:[[_G1429, _G1430], [1^[], 3^[]]]
1.1.4.2.1  [-v4_relat_1(3^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]   (9)  substitution:[[_G1397, _G1395, _G1396], [3^[], 1^[], k2_numbers]]
1.1.4.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]   (4)  
1.1.4.2.2  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]   (8)  substitution:[[_G1384, _G1382, _G1383], [3^[], 1^[], k2_numbers]]
1.1.4.2.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k2_numbers)))]   (4)  
1.1.4.2.3  [-v1_partfun1(3^[], 1^[])]   (6)  
------------------------------------------------------
End of proof for t65_cfunct_1
