
t65_yellow_0 is a Theorem
Start of proof for t65_yellow_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v4_orders_2(1^[])]
 (3)  [-l1_orders_2(1^[])]
 (4)  [v2_struct_0(2^[])]
 (5)  [-v4_yellow_0(2^[], 1^[])]
 (6)  [-m1_yellow_0(2^[], 1^[])]
 (7)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (8)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (9)  [-r2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))]
 (10)  [-r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]
 (11)  [r2_yellow_0(2^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), k2_yellow_0(2^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))=k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))]
 (12)  [-m1_subset_1(k7_domain_1(_G11719, _G11788, _G11858), k1_zfmisc_1(_G11719)), -v1_xboole_0(_G11719), m1_subset_1(_G11788, _G11719), m1_subset_1(_G11858, _G11719)]
 (13)  [r2_hidden(_G13575, _G13621), v1_xboole_0(_G13621)]
 (14)  [l1_orders_2(_G12329), v4_orders_2(_G12329), -v2_struct_0(_G12329), m1_yellow_0(_G12600, _G12329), v4_yellow_0(_G12600, _G12329), -v2_struct_0(_G12600), m1_subset_1(_G12905, k1_zfmisc_1(u1_struct_0(_G12600))), -r2_yellow_0(_G12600, _G12905), r2_yellow_0(_G12329, _G12905), r2_hidden(k2_yellow_0(_G12329, _G12905), u1_struct_0(_G12600))]
 (15)  [l1_orders_2(_G12329), v4_orders_2(_G12329), -v2_struct_0(_G12329), m1_yellow_0(_G12600, _G12329), v4_yellow_0(_G12600, _G12329), -v2_struct_0(_G12600), m1_subset_1(_G12905, k1_zfmisc_1(u1_struct_0(_G12600))), - (k2_yellow_0(_G12600, _G12905)=k2_yellow_0(_G12329, _G12905)), r2_yellow_0(_G12329, _G12905), r2_hidden(k2_yellow_0(_G12329, _G12905), u1_struct_0(_G12600))]
 (16)  [_G9463=_G9512, - (k1_zfmisc_1(_G9463)=k1_zfmisc_1(_G9512))]
 (17)  [- (k2_yellow_0(_G9741, _G9876)=k2_yellow_0(_G9808, _G9945)), _G9741=_G9808, _G9876=_G9945]
 (18)  [_G11357=_G11406, - (u1_struct_0(_G11357)=u1_struct_0(_G11406))]
 (19)  [- (k7_domain_1(_G10338, _G10509, _G10684)=k7_domain_1(_G10423, _G10596, _G10773)), _G10338=_G10423, _G10509=_G10596, _G10684=_G10773]
 (20)  [- (_G4404=_G4404)]
 (21)  [_G4503=_G4548, - (_G4548=_G4503)]
 (22)  [- (_G4736=_G4849), _G4736=_G4792, _G4792=_G4849]
 (23)  [-v1_xboole_0(_G5235), _G5186=_G5235, v1_xboole_0(_G5186)]
 (24)  [-v4_orders_2(_G5513), _G5464=_G5513, v4_orders_2(_G5464)]
 (25)  [-l1_orders_2(_G5791), _G5742=_G5791, l1_orders_2(_G5742)]
 (26)  [-v2_struct_0(_G6069), _G6020=_G6069, v2_struct_0(_G6020)]
 (27)  [-v4_yellow_0(_G6365, _G6502), v4_yellow_0(_G6298, _G6433), _G6298=_G6365, _G6433=_G6502]
 (28)  [-m1_yellow_0(_G6962, _G7099), m1_yellow_0(_G6895, _G7030), _G6895=_G6962, _G7030=_G7099]
 (29)  [-m1_subset_1(_G7559, _G7696), m1_subset_1(_G7492, _G7627), _G7492=_G7559, _G7627=_G7696]
 (30)  [-r2_hidden(_G8156, _G8293), r2_hidden(_G8089, _G8224), _G8089=_G8156, _G8224=_G8293]
 (31)  [-r2_yellow_0(_G8744, _G8881), r2_yellow_0(_G8677, _G8812), _G8677=_G8744, _G8812=_G8881]

Connection Proof:
-----------------
1  [r2_yellow_0(2^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), k2_yellow_0(2^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))=k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))]   (11)  
1.1  [-r2_yellow_0(2^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), l1_orders_2(1^[]), v4_orders_2(1^[]), -v2_struct_0(1^[]), m1_yellow_0(2^[], 1^[]), v4_yellow_0(2^[], 1^[]), -v2_struct_0(2^[]), m1_subset_1(k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[]))), r2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]   (14)  substitution:[[_G12600, _G12905, _G12329], [2^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[]]]
1.1.1  [-l1_orders_2(1^[])]   (3)  
1.1.2  [-v4_orders_2(1^[])]   (2)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [-m1_yellow_0(2^[], 1^[])]   (6)  
1.1.5  [-v4_yellow_0(2^[], 1^[])]   (5)  
1.1.6  [v2_struct_0(2^[])]   (4)  
1.1.7  [-m1_subset_1(k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[]))]   (12)  substitution:[[_G1197, _G1198, _G1199], [u1_struct_0(2^[]), 3^[], 4^[]]]
1.1.7.1  [v1_xboole_0(u1_struct_0(2^[])), r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]   (13)  substitution:[[_G1265, _G1264], [u1_struct_0(2^[]), k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))]]
1.1.7.1.1  [-r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]   (10)  
1.1.7.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (7)  
1.1.7.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (8)  
1.1.8  [-r2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))]   (9)  
1.1.9  [-r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]   (10)  
1.2  [- (k2_yellow_0(2^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))=k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))), l1_orders_2(1^[]), v4_orders_2(1^[]), -v2_struct_0(1^[]), m1_yellow_0(2^[], 1^[]), v4_yellow_0(2^[], 1^[]), -v2_struct_0(2^[]), m1_subset_1(k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[]))), r2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]   (15)  substitution:[[_G1224, _G1233, _G1217], [2^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[]]]
1.2.1  [-l1_orders_2(1^[])]   (3)  
1.2.2  [-v4_orders_2(1^[])]   (2)  
1.2.3  [v2_struct_0(1^[])]   (1)  
1.2.4  [-m1_yellow_0(2^[], 1^[])]   (6)  
1.2.5  [-v4_yellow_0(2^[], 1^[])]   (5)  
1.2.6  [v2_struct_0(2^[])]   (4)  
1.2.7  [-m1_subset_1(k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[]))]   (12)  substitution:[[_G1197, _G1198, _G1199], [u1_struct_0(2^[]), 3^[], 4^[]]]
1.2.7.1  [v1_xboole_0(u1_struct_0(2^[])), r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]   (13)  substitution:[[_G1265, _G1264], [u1_struct_0(2^[]), k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))]]
1.2.7.1.1  [-r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]   (10)  
1.2.7.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (7)  
1.2.7.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (8)  
1.2.8  [-r2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[]))]   (9)  
1.2.9  [-r2_hidden(k2_yellow_0(1^[], k7_domain_1(u1_struct_0(2^[]), 3^[], 4^[])), u1_struct_0(2^[]))]   (10)  
------------------------------------------------------
End of proof for t65_yellow_0
