
t66_flang_1 is a Theorem
Start of proof for t66_flang_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(k3_catalan2(1^[])))]
 (2)  [-v7_ordinal1(3^[])]
 (3)  [r1_xxreal_0(3^[], k6_numbers)]
 (4)  [k7_flang_1(1^[], k8_flang_1(1^[], 2^[]), 3^[])=k8_flang_1(1^[], 2^[])]
 (5)  [_G9746=_G9797, -r1_tarski(_G9746, _G9797)]
 (6)  [_G9746=_G9797, -r1_tarski(_G9797, _G9746)]
 (7)  [- (_G9746=_G9797), r1_tarski(_G9746, _G9797), r1_tarski(_G9797, _G9746)]
 (8)  [m1_subset_1(_G10134, k1_zfmisc_1(k3_catalan2(_G10078))), -m1_subset_1(k8_flang_1(_G10078, _G10134), k1_zfmisc_1(k3_catalan2(_G10078)))]
 (9)  [m1_subset_1(_G10514, k1_zfmisc_1(k3_catalan2(_G10437))), v7_ordinal1(_G10677), r2_hidden(k2_flang_1(_G10437), _G10514), -r1_xxreal_0(_G10677, k6_numbers), -r1_tarski(_G10514, k7_flang_1(_G10437, _G10514, _G10677))]
 (10)  [m1_subset_1(_G11207, k1_zfmisc_1(k3_catalan2(_G11153))), -r2_hidden(k2_flang_1(_G11153), k8_flang_1(_G11153, _G11207))]
 (11)  [m1_subset_1(_G11554, k1_zfmisc_1(k3_catalan2(_G11485))), v7_ordinal1(_G11709), -r1_tarski(k7_flang_1(_G11485, k8_flang_1(_G11485, _G11554), _G11709), k8_flang_1(_G11485, _G11554))]
 (12)  [_G7191=_G7240, - (k2_flang_1(_G7191)=k2_flang_1(_G7240))]
 (13)  [_G7469=_G7518, - (k1_zfmisc_1(_G7469)=k1_zfmisc_1(_G7518))]
 (14)  [_G7747=_G7796, - (k3_catalan2(_G7747)=k3_catalan2(_G7796))]
 (15)  [- (k8_flang_1(_G9044, _G9179)=k8_flang_1(_G9111, _G9248)), _G9044=_G9111, _G9179=_G9248]
 (16)  [- (k7_flang_1(_G8025, _G8196, _G8371)=k7_flang_1(_G8110, _G8283, _G8460)), _G8025=_G8110, _G8196=_G8283, _G8371=_G8460]
 (17)  [- (_G3647=_G3647)]
 (18)  [_G3746=_G3791, - (_G3791=_G3746)]
 (19)  [- (_G3979=_G4092), _G3979=_G4035, _G4035=_G4092]
 (20)  [-r2_hidden(_G4496, _G4633), r2_hidden(_G4429, _G4564), _G4429=_G4496, _G4564=_G4633]
 (21)  [-r1_tarski(_G5093, _G5230), r1_tarski(_G5026, _G5161), _G5026=_G5093, _G5161=_G5230]
 (22)  [-m1_subset_1(_G5690, _G5827), m1_subset_1(_G5623, _G5758), _G5623=_G5690, _G5758=_G5827]
 (23)  [-v7_ordinal1(_G6269), _G6220=_G6269, v7_ordinal1(_G6220)]
 (24)  [-r1_xxreal_0(_G6556, _G6693), r1_xxreal_0(_G6489, _G6624), _G6489=_G6556, _G6624=_G6693]

Connection Proof:
-----------------
1  [k7_flang_1(1^[], k8_flang_1(1^[], 2^[]), 3^[])=k8_flang_1(1^[], 2^[])]   (4)  
1.1  [- (k7_flang_1(1^[], k8_flang_1(1^[], 2^[]), 3^[])=k8_flang_1(1^[], 2^[])), r1_tarski(k7_flang_1(1^[], k8_flang_1(1^[], 2^[]), 3^[]), k8_flang_1(1^[], 2^[])), r1_tarski(k8_flang_1(1^[], 2^[]), k7_flang_1(1^[], k8_flang_1(1^[], 2^[]), 3^[]))]   (7)  substitution:[[_G9746, _G9797], [k7_flang_1(1^[], k8_flang_1(1^[], 2^[]), 3^[]), k8_flang_1(1^[], 2^[])]]
1.1.1  [-r1_tarski(k7_flang_1(1^[], k8_flang_1(1^[], 2^[]), 3^[]), k8_flang_1(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(k3_catalan2(1^[]))), v7_ordinal1(3^[])]   (11)  substitution:[[_G11485, _G11554, _G11709], [1^[], 2^[], 3^[]]]
1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k3_catalan2(1^[])))]   (1)  
1.1.1.2  [-v7_ordinal1(3^[])]   (2)  
1.1.2  [-r1_tarski(k8_flang_1(1^[], 2^[]), k7_flang_1(1^[], k8_flang_1(1^[], 2^[]), 3^[])), m1_subset_1(k8_flang_1(1^[], 2^[]), k1_zfmisc_1(k3_catalan2(1^[]))), v7_ordinal1(3^[]), r2_hidden(k2_flang_1(1^[]), k8_flang_1(1^[], 2^[])), -r1_xxreal_0(3^[], k6_numbers)]   (9)  substitution:[[_G10514, _G10437, _G10677], [k8_flang_1(1^[], 2^[]), 1^[], 3^[]]]
1.1.2.1  [-m1_subset_1(k8_flang_1(1^[], 2^[]), k1_zfmisc_1(k3_catalan2(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(k3_catalan2(1^[])))]   (8)  substitution:[[_G10078, _G10134], [1^[], 2^[]]]
1.1.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k3_catalan2(1^[])))]   (1)  
1.1.2.2  [-v7_ordinal1(3^[])]   (2)  
1.1.2.3  [-r2_hidden(k2_flang_1(1^[]), k8_flang_1(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(k3_catalan2(1^[])))]   (10)  substitution:[[_G11153, _G11207], [1^[], 2^[]]]
1.1.2.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(k3_catalan2(1^[])))]   (1)  
1.1.2.4  [r1_xxreal_0(3^[], k6_numbers)]   (3)  
------------------------------------------------------
End of proof for t66_flang_1
