
t66_rltopsp1 is a Theorem
Start of proof for t66_rltopsp1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [-v2_pre_topc(6^[])]
 (3)  [-v13_algstr_0(6^[])]
 (4)  [-v2_rlvect_1(6^[])]
 (5)  [-v3_rlvect_1(6^[])]
 (6)  [-v4_rlvect_1(6^[])]
 (7)  [-v5_rlvect_1(6^[])]
 (8)  [-v6_rlvect_1(6^[])]
 (9)  [-v7_rlvect_1(6^[])]
 (10)  [-v8_rlvect_1(6^[])]
 (11)  [-v6_rltopsp1(6^[])]
 (12)  [-v7_rltopsp1(6^[])]
 (13)  [-l1_rltopsp1(6^[])]
 (14)  [m1_yellow13(_G437, 6^[], k4_struct_0(6^[])), v4_rltopsp1(_G437, 6^[])]
 (15)  [l1_pre_topc(_G108), v2_pre_topc(_G108), -v2_struct_0(_G108), m1_subset_1(_G115, u1_struct_0(_G108)), m1_subset_1(_G121, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G108)))), m1_yellow13(_G121, _G108, _G115), m1_connsp_2(_G135, _G108, _G115), -m1_connsp_2(1^[_G135, _G121, _G115, _G108], _G108, _G115)]
 (16)  [l1_pre_topc(_G108), v2_pre_topc(_G108), -v2_struct_0(_G108), m1_subset_1(_G115, u1_struct_0(_G108)), m1_subset_1(_G121, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G108)))), m1_yellow13(_G121, _G108, _G115), m1_connsp_2(_G135, _G108, _G115), -r2_hidden(1^[_G135, _G121, _G115, _G108], _G121)]
 (17)  [l1_pre_topc(_G108), v2_pre_topc(_G108), -v2_struct_0(_G108), m1_subset_1(_G115, u1_struct_0(_G108)), m1_subset_1(_G121, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G108)))), m1_yellow13(_G121, _G108, _G115), m1_connsp_2(_G135, _G108, _G115), -r1_tarski(1^[_G135, _G121, _G115, _G108], _G135)]
 (18)  [l1_pre_topc(_G108), v2_pre_topc(_G108), -v2_struct_0(_G108), m1_subset_1(_G115, u1_struct_0(_G108)), m1_subset_1(_G121, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G108)))), -m1_yellow13(_G121, _G108, _G115), -m1_connsp_2(2^[_G121, _G115, _G108], _G108, _G115)]
 (19)  [l1_pre_topc(_G108), v2_pre_topc(_G108), -v2_struct_0(_G108), m1_subset_1(_G115, u1_struct_0(_G108)), m1_subset_1(_G121, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G108)))), -m1_yellow13(_G121, _G108, _G115), m1_connsp_2(_G321, _G108, _G115), r2_hidden(_G321, _G121), r1_tarski(_G321, 2^[_G121, _G115, _G108])]
 (20)  [l1_rlvect_1(_G140), -v2_struct_0(_G140), m1_subset_1(_G145, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G140)))), -v4_rltopsp1(_G145, _G140), -m1_subset_1(3^[_G145, _G140], k1_zfmisc_1(u1_struct_0(_G140)))]
 (21)  [l1_rlvect_1(_G140), -v2_struct_0(_G140), m1_subset_1(_G145, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G140)))), -v4_rltopsp1(_G145, _G140), -r2_hidden(3^[_G145, _G140], _G145)]
 (22)  [l1_rlvect_1(_G140), -v2_struct_0(_G140), m1_subset_1(_G145, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G140)))), -v4_rltopsp1(_G145, _G140), v3_rltopsp1(3^[_G145, _G140], _G140)]
 (23)  [l1_rlvect_1(_G140), -v2_struct_0(_G140), m1_subset_1(_G145, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G140)))), v4_rltopsp1(_G145, _G140), m1_subset_1(_G158, k1_zfmisc_1(u1_struct_0(_G140))), r2_hidden(_G158, _G145), -v3_rltopsp1(_G158, _G140)]
 (24)  [l2_struct_0(_G172), -m1_subset_1(k4_struct_0(_G172), u1_struct_0(_G172))]
 (25)  [l1_rltopsp1(_G182), -l1_rlvect_1(_G182)]
 (26)  [l1_rltopsp1(_G182), -l1_pre_topc(_G182)]
 (27)  [l1_rlvect_1(_G189), -l2_algstr_0(_G189)]
 (28)  [l2_algstr_0(_G194), -l2_struct_0(_G194)]
 (29)  [l2_algstr_0(_G194), -l1_algstr_0(_G194)]
 (30)  [-m1_subset_1(_G214, k1_zfmisc_1(u1_struct_0(_G201))), m1_connsp_2(_G214, _G201, _G202), m1_subset_1(_G202, u1_struct_0(_G201)), -v2_struct_0(_G201), v2_pre_topc(_G201), l1_pre_topc(_G201)]
 (31)  [-m1_connsp_2(5^[_G280, _G253], _G253, k4_struct_0(_G253)), m1_connsp_2(_G280, _G253, k4_struct_0(_G253)), -v2_struct_0(_G253), v2_pre_topc(_G253), v13_algstr_0(_G253), v2_rlvect_1(_G253), v3_rlvect_1(_G253), v4_rlvect_1(_G253), v5_rlvect_1(_G253), v6_rlvect_1(_G253), v7_rlvect_1(_G253), v8_rlvect_1(_G253), v6_rltopsp1(_G253), v7_rltopsp1(_G253), l1_rltopsp1(_G253)]
 (32)  [-v3_rltopsp1(5^[_G280, _G253], _G253), m1_connsp_2(_G280, _G253, k4_struct_0(_G253)), -v2_struct_0(_G253), v2_pre_topc(_G253), v13_algstr_0(_G253), v2_rlvect_1(_G253), v3_rlvect_1(_G253), v4_rlvect_1(_G253), v5_rlvect_1(_G253), v6_rlvect_1(_G253), v7_rlvect_1(_G253), v8_rlvect_1(_G253), v6_rltopsp1(_G253), v7_rltopsp1(_G253), l1_rltopsp1(_G253)]
 (33)  [-r1_tarski(5^[_G280, _G253], _G280), m1_connsp_2(_G280, _G253, k4_struct_0(_G253)), -v2_struct_0(_G253), v2_pre_topc(_G253), v13_algstr_0(_G253), v2_rlvect_1(_G253), v3_rlvect_1(_G253), v4_rlvect_1(_G253), v5_rlvect_1(_G253), v6_rlvect_1(_G253), v7_rlvect_1(_G253), v8_rlvect_1(_G253), v6_rltopsp1(_G253), v7_rltopsp1(_G253), l1_rltopsp1(_G253)]
 (34)  [-m1_subset_1(4^[_G226], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G226)))), -v2_struct_0(_G226), v2_pre_topc(_G226), v13_algstr_0(_G226), v2_rlvect_1(_G226), v3_rlvect_1(_G226), v4_rlvect_1(_G226), v5_rlvect_1(_G226), v6_rlvect_1(_G226), v7_rlvect_1(_G226), v8_rlvect_1(_G226), v6_rltopsp1(_G226), v7_rltopsp1(_G226), l1_rltopsp1(_G226)]
 (35)  [-v3_rltopsp1(_G371, _G226), r2_hidden(_G371, 4^[_G226]), m1_subset_1(_G371, k1_zfmisc_1(u1_struct_0(_G226))), -v2_struct_0(_G226), v2_pre_topc(_G226), v13_algstr_0(_G226), v2_rlvect_1(_G226), v3_rlvect_1(_G226), v4_rlvect_1(_G226), v5_rlvect_1(_G226), v6_rlvect_1(_G226), v7_rlvect_1(_G226), v8_rlvect_1(_G226), v6_rltopsp1(_G226), v7_rltopsp1(_G226), l1_rltopsp1(_G226)]
 (36)  [v3_rltopsp1(_G371, _G226), -r2_hidden(_G371, 4^[_G226]), m1_subset_1(_G371, k1_zfmisc_1(u1_struct_0(_G226))), -v2_struct_0(_G226), v2_pre_topc(_G226), v13_algstr_0(_G226), v2_rlvect_1(_G226), v3_rlvect_1(_G226), v4_rlvect_1(_G226), v5_rlvect_1(_G226), v6_rlvect_1(_G226), v7_rlvect_1(_G226), v8_rlvect_1(_G226), v6_rltopsp1(_G226), v7_rltopsp1(_G226), l1_rltopsp1(_G226)]

Connection Proof:
-----------------
1  [v2_struct_0(6^[])]   (1)  
1.1  [-v2_struct_0(6^[]), l1_pre_topc(6^[]), v2_pre_topc(6^[]), m1_subset_1(k4_struct_0(6^[]), u1_struct_0(6^[])), m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), -m1_yellow13(4^[6^[]], 6^[], k4_struct_0(6^[])), -m1_connsp_2(2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[], k4_struct_0(6^[]))]   (18)  substitution:[[_G108, _G115, _G121], [6^[], k4_struct_0(6^[]), 4^[6^[]]]]
1.1.1  [-l1_pre_topc(6^[]), l1_rltopsp1(6^[])]   (26)  substitution:[[_G182], [6^[]]]
1.1.1.1  [-l1_rltopsp1(6^[])]   (13)  
1.1.2  [-v2_pre_topc(6^[])]   (2)  
1.1.3  [-m1_subset_1(k4_struct_0(6^[]), u1_struct_0(6^[])), l2_struct_0(6^[])]   (24)  substitution:[[_G172], [6^[]]]
1.1.3.1  [-l2_struct_0(6^[]), l2_algstr_0(6^[])]   (28)  substitution:[[_G194], [6^[]]]
1.1.3.1.1  [-l2_algstr_0(6^[]), l1_rlvect_1(6^[])]   (27)  substitution:[[_G189], [6^[]]]
1.1.3.1.1.1  [-l1_rlvect_1(6^[]), l1_rltopsp1(6^[])]   (25)  substitution:[[_G182], [6^[]]]
1.1.3.1.1.1.1  [-l1_rltopsp1(6^[])]   (13)  
1.1.4  [-m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), -v2_struct_0(6^[]), v2_pre_topc(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v6_rltopsp1(6^[]), v7_rltopsp1(6^[]), l1_rltopsp1(6^[])]   (34)  substitution:[[_G226], [6^[]]]
1.1.4.1  [v2_struct_0(6^[])]   (1)  
1.1.4.2  [-v2_pre_topc(6^[])]   (2)  
1.1.4.3  [-v13_algstr_0(6^[])]   (3)  
1.1.4.4  [-v2_rlvect_1(6^[])]   (4)  
1.1.4.5  [-v3_rlvect_1(6^[])]   (5)  
1.1.4.6  [-v4_rlvect_1(6^[])]   (6)  
1.1.4.7  [-v5_rlvect_1(6^[])]   (7)  
1.1.4.8  [-v6_rlvect_1(6^[])]   (8)  
1.1.4.9  [-v7_rlvect_1(6^[])]   (9)  
1.1.4.10  [-v8_rlvect_1(6^[])]   (10)  
1.1.4.11  [-v6_rltopsp1(6^[])]   (11)  
1.1.4.12  [-v7_rltopsp1(6^[])]   (12)  
1.1.4.13  [-l1_rltopsp1(6^[])]   (13)  
1.1.5  [m1_yellow13(4^[6^[]], 6^[], k4_struct_0(6^[])), v4_rltopsp1(4^[6^[]], 6^[])]   (14)  substitution:[[_G437], [4^[6^[]]]]
1.1.5.1  [-v4_rltopsp1(4^[6^[]], 6^[]), l1_rlvect_1(6^[]), -v2_struct_0(6^[]), m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), -m1_subset_1(3^[4^[6^[]], 6^[]], k1_zfmisc_1(u1_struct_0(6^[])))]   (20)  substitution:[[_G145, _G140], [4^[6^[]], 6^[]]]
1.1.5.1.1  [-l1_rlvect_1(6^[]), l1_rltopsp1(6^[])]   (25)  substitution:[[_G182], [6^[]]]
1.1.5.1.1.1  [-l1_rltopsp1(6^[])]   (13)  
1.1.5.1.2  [v2_struct_0(6^[])]   (1)  
1.1.5.1.3  [-m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (lemmata:1.1)  
1.1.5.1.4  [m1_subset_1(3^[4^[6^[]], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), -v3_rltopsp1(3^[4^[6^[]], 6^[]], 6^[]), r2_hidden(3^[4^[6^[]], 6^[]], 4^[6^[]]), -v2_struct_0(6^[]), v2_pre_topc(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v6_rltopsp1(6^[]), v7_rltopsp1(6^[]), l1_rltopsp1(6^[])]   (35)  substitution:[[_G371, _G226], [3^[4^[6^[]], 6^[]], 6^[]]]
1.1.5.1.4.1  [v3_rltopsp1(3^[4^[6^[]], 6^[]], 6^[]), l1_rlvect_1(6^[]), -v2_struct_0(6^[]), m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), -v4_rltopsp1(4^[6^[]], 6^[])]   (22)  substitution:[[_G145, _G140], [4^[6^[]], 6^[]]]
1.1.5.1.4.1.1  [-l1_rlvect_1(6^[])]   (lemmata:1.1.5.1)  
1.1.5.1.4.1.2  [v2_struct_0(6^[])]   (1)  
1.1.5.1.4.1.3  [-m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (lemmata:1.1.5.1)  
1.1.5.1.4.1.4  [v4_rltopsp1(4^[6^[]], 6^[])]   (reduction:1.1.5)  
1.1.5.1.4.2  [-r2_hidden(3^[4^[6^[]], 6^[]], 4^[6^[]]), l1_rlvect_1(6^[]), -v2_struct_0(6^[]), m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), -v4_rltopsp1(4^[6^[]], 6^[])]   (21)  substitution:[[_G145, _G140], [4^[6^[]], 6^[]]]
1.1.5.1.4.2.1  [-l1_rlvect_1(6^[])]   (lemmata:1.1.5.1)  
1.1.5.1.4.2.2  [v2_struct_0(6^[])]   (1)  
1.1.5.1.4.2.3  [-m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (lemmata:1.1.5.1)  
1.1.5.1.4.2.4  [v4_rltopsp1(4^[6^[]], 6^[])]   (reduction:1.1.5)  
1.1.5.1.4.3  [v2_struct_0(6^[])]   (1)  
1.1.5.1.4.4  [-v2_pre_topc(6^[])]   (2)  
1.1.5.1.4.5  [-v13_algstr_0(6^[])]   (3)  
1.1.5.1.4.6  [-v2_rlvect_1(6^[])]   (4)  
1.1.5.1.4.7  [-v3_rlvect_1(6^[])]   (5)  
1.1.5.1.4.8  [-v4_rlvect_1(6^[])]   (6)  
1.1.5.1.4.9  [-v5_rlvect_1(6^[])]   (7)  
1.1.5.1.4.10  [-v6_rlvect_1(6^[])]   (8)  
1.1.5.1.4.11  [-v7_rlvect_1(6^[])]   (9)  
1.1.5.1.4.12  [-v8_rlvect_1(6^[])]   (10)  
1.1.5.1.4.13  [-v6_rltopsp1(6^[])]   (11)  
1.1.5.1.4.14  [-v7_rltopsp1(6^[])]   (12)  
1.1.5.1.4.15  [-l1_rltopsp1(6^[])]   (13)  
1.1.6  [m1_connsp_2(2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[], k4_struct_0(6^[])), -m1_connsp_2(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[], k4_struct_0(6^[])), -v2_struct_0(6^[]), v2_pre_topc(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v6_rltopsp1(6^[]), v7_rltopsp1(6^[]), l1_rltopsp1(6^[])]   (31)  substitution:[[_G280, _G253], [2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]]]
1.1.6.1  [m1_connsp_2(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[], k4_struct_0(6^[])), l1_pre_topc(6^[]), v2_pre_topc(6^[]), -v2_struct_0(6^[]), m1_subset_1(k4_struct_0(6^[]), u1_struct_0(6^[])), m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), -m1_yellow13(4^[6^[]], 6^[], k4_struct_0(6^[])), r2_hidden(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 4^[6^[]]), r1_tarski(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 2^[4^[6^[]], k4_struct_0(6^[]), 6^[]])]   (19)  substitution:[[_G321, _G108, _G115, _G121], [5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[], k4_struct_0(6^[]), 4^[6^[]]]]
1.1.6.1.1  [-l1_pre_topc(6^[])]   (lemmata:1.1)  
1.1.6.1.2  [-v2_pre_topc(6^[])]   (2)  
1.1.6.1.3  [v2_struct_0(6^[])]   (1)  
1.1.6.1.4  [-m1_subset_1(k4_struct_0(6^[]), u1_struct_0(6^[]))]   (lemmata:1.1)  
1.1.6.1.5  [-m1_subset_1(4^[6^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), -v2_struct_0(6^[]), v2_pre_topc(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v6_rltopsp1(6^[]), v7_rltopsp1(6^[]), l1_rltopsp1(6^[])]   (34)  substitution:[[_G226], [6^[]]]
1.1.6.1.5.1  [v2_struct_0(6^[])]   (1)  
1.1.6.1.5.2  [-v2_pre_topc(6^[])]   (2)  
1.1.6.1.5.3  [-v13_algstr_0(6^[])]   (3)  
1.1.6.1.5.4  [-v2_rlvect_1(6^[])]   (4)  
1.1.6.1.5.5  [-v3_rlvect_1(6^[])]   (5)  
1.1.6.1.5.6  [-v4_rlvect_1(6^[])]   (6)  
1.1.6.1.5.7  [-v5_rlvect_1(6^[])]   (7)  
1.1.6.1.5.8  [-v6_rlvect_1(6^[])]   (8)  
1.1.6.1.5.9  [-v7_rlvect_1(6^[])]   (9)  
1.1.6.1.5.10  [-v8_rlvect_1(6^[])]   (10)  
1.1.6.1.5.11  [-v6_rltopsp1(6^[])]   (11)  
1.1.6.1.5.12  [-v7_rltopsp1(6^[])]   (12)  
1.1.6.1.5.13  [-l1_rltopsp1(6^[])]   (13)  
1.1.6.1.6  [m1_yellow13(4^[6^[]], 6^[], k4_struct_0(6^[]))]   (lemmata:1.1)  
1.1.6.1.7  [-r2_hidden(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 4^[6^[]]), v3_rltopsp1(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[]), m1_subset_1(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), -v2_struct_0(6^[]), v2_pre_topc(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v6_rltopsp1(6^[]), v7_rltopsp1(6^[]), l1_rltopsp1(6^[])]   (36)  substitution:[[_G371, _G226], [5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[]]]
1.1.6.1.7.1  [-v3_rltopsp1(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[]), m1_connsp_2(2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[], k4_struct_0(6^[])), -v2_struct_0(6^[]), v2_pre_topc(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v6_rltopsp1(6^[]), v7_rltopsp1(6^[]), l1_rltopsp1(6^[])]   (32)  substitution:[[_G280, _G253], [2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]]]
1.1.6.1.7.1.1  [-m1_connsp_2(2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[], k4_struct_0(6^[]))]   (reduction:1.1)  
1.1.6.1.7.1.2  [v2_struct_0(6^[])]   (1)  
1.1.6.1.7.1.3  [-v2_pre_topc(6^[])]   (2)  
1.1.6.1.7.1.4  [-v13_algstr_0(6^[])]   (3)  
1.1.6.1.7.1.5  [-v2_rlvect_1(6^[])]   (4)  
1.1.6.1.7.1.6  [-v3_rlvect_1(6^[])]   (5)  
1.1.6.1.7.1.7  [-v4_rlvect_1(6^[])]   (6)  
1.1.6.1.7.1.8  [-v5_rlvect_1(6^[])]   (7)  
1.1.6.1.7.1.9  [-v6_rlvect_1(6^[])]   (8)  
1.1.6.1.7.1.10  [-v7_rlvect_1(6^[])]   (9)  
1.1.6.1.7.1.11  [-v8_rlvect_1(6^[])]   (10)  
1.1.6.1.7.1.12  [-v6_rltopsp1(6^[])]   (11)  
1.1.6.1.7.1.13  [-v7_rltopsp1(6^[])]   (12)  
1.1.6.1.7.1.14  [-l1_rltopsp1(6^[])]   (13)  
1.1.6.1.7.2  [-m1_subset_1(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], k1_zfmisc_1(u1_struct_0(6^[]))), m1_connsp_2(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[], k4_struct_0(6^[])), m1_subset_1(k4_struct_0(6^[]), u1_struct_0(6^[])), -v2_struct_0(6^[]), v2_pre_topc(6^[]), l1_pre_topc(6^[])]   (30)  substitution:[[_G214, _G201, _G202], [5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[], k4_struct_0(6^[])]]
1.1.6.1.7.2.1  [-m1_connsp_2(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 6^[], k4_struct_0(6^[]))]   (reduction:1.1.6)  
1.1.6.1.7.2.2  [-m1_subset_1(k4_struct_0(6^[]), u1_struct_0(6^[]))]   (lemmata:1.1.6.1)  
1.1.6.1.7.2.3  [v2_struct_0(6^[])]   (1)  
1.1.6.1.7.2.4  [-v2_pre_topc(6^[])]   (2)  
1.1.6.1.7.2.5  [-l1_pre_topc(6^[])]   (lemmata:1.1.6.1)  
1.1.6.1.7.3  [v2_struct_0(6^[])]   (1)  
1.1.6.1.7.4  [-v2_pre_topc(6^[])]   (2)  
1.1.6.1.7.5  [-v13_algstr_0(6^[])]   (3)  
1.1.6.1.7.6  [-v2_rlvect_1(6^[])]   (4)  
1.1.6.1.7.7  [-v3_rlvect_1(6^[])]   (5)  
1.1.6.1.7.8  [-v4_rlvect_1(6^[])]   (6)  
1.1.6.1.7.9  [-v5_rlvect_1(6^[])]   (7)  
1.1.6.1.7.10  [-v6_rlvect_1(6^[])]   (8)  
1.1.6.1.7.11  [-v7_rlvect_1(6^[])]   (9)  
1.1.6.1.7.12  [-v8_rlvect_1(6^[])]   (10)  
1.1.6.1.7.13  [-v6_rltopsp1(6^[])]   (11)  
1.1.6.1.7.14  [-v7_rltopsp1(6^[])]   (12)  
1.1.6.1.7.15  [-l1_rltopsp1(6^[])]   (13)  
1.1.6.1.8  [-r1_tarski(5^[2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]], 2^[4^[6^[]], k4_struct_0(6^[]), 6^[]]), m1_connsp_2(2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[], k4_struct_0(6^[])), -v2_struct_0(6^[]), v2_pre_topc(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v6_rltopsp1(6^[]), v7_rltopsp1(6^[]), l1_rltopsp1(6^[])]   (33)  substitution:[[_G280, _G253], [2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[]]]
1.1.6.1.8.1  [-m1_connsp_2(2^[4^[6^[]], k4_struct_0(6^[]), 6^[]], 6^[], k4_struct_0(6^[]))]   (reduction:1.1)  
1.1.6.1.8.2  [v2_struct_0(6^[])]   (1)  
1.1.6.1.8.3  [-v2_pre_topc(6^[])]   (2)  
1.1.6.1.8.4  [-v13_algstr_0(6^[])]   (3)  
1.1.6.1.8.5  [-v2_rlvect_1(6^[])]   (4)  
1.1.6.1.8.6  [-v3_rlvect_1(6^[])]   (5)  
1.1.6.1.8.7  [-v4_rlvect_1(6^[])]   (6)  
1.1.6.1.8.8  [-v5_rlvect_1(6^[])]   (7)  
1.1.6.1.8.9  [-v6_rlvect_1(6^[])]   (8)  
1.1.6.1.8.10  [-v7_rlvect_1(6^[])]   (9)  
1.1.6.1.8.11  [-v8_rlvect_1(6^[])]   (10)  
1.1.6.1.8.12  [-v6_rltopsp1(6^[])]   (11)  
1.1.6.1.8.13  [-v7_rltopsp1(6^[])]   (12)  
1.1.6.1.8.14  [-l1_rltopsp1(6^[])]   (13)  
1.1.6.2  [v2_struct_0(6^[])]   (1)  
1.1.6.3  [-v2_pre_topc(6^[])]   (2)  
1.1.6.4  [-v13_algstr_0(6^[])]   (3)  
1.1.6.5  [-v2_rlvect_1(6^[])]   (4)  
1.1.6.6  [-v3_rlvect_1(6^[])]   (5)  
1.1.6.7  [-v4_rlvect_1(6^[])]   (6)  
1.1.6.8  [-v5_rlvect_1(6^[])]   (7)  
1.1.6.9  [-v6_rlvect_1(6^[])]   (8)  
1.1.6.10  [-v7_rlvect_1(6^[])]   (9)  
1.1.6.11  [-v8_rlvect_1(6^[])]   (10)  
1.1.6.12  [-v6_rltopsp1(6^[])]   (11)  
1.1.6.13  [-v7_rltopsp1(6^[])]   (12)  
1.1.6.14  [-l1_rltopsp1(6^[])]   (13)  
------------------------------------------------------
End of proof for t66_rltopsp1
