
t66_finseq_3 is a Theorem
Start of proof for t66_finseq_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_finseq_1(1^[])]
 (4)  [r1_tarski(k10_xtuple_0(k1_finseq_3(1^[], 2^[])), k10_xtuple_0(1^[]))]
 (5)  [-m1_subset_1(k6_subset_1(_G6970, _G7014), k1_zfmisc_1(_G6970))]
 (6)  [m1_subset_1(_G7185, k1_zfmisc_1(_G7232)), -r1_tarski(_G7185, _G7232)]
 (7)  [-m1_subset_1(_G7185, k1_zfmisc_1(_G7232)), r1_tarski(_G7185, _G7232)]
 (8)  [- (k10_xtuple_0(k1_finseq_3(_G7436, _G7638))=k6_subset_1(k10_xtuple_0(_G7436), _G7638)), v1_relat_1(_G7436), v1_funct_1(_G7436), v1_finseq_1(_G7436)]
 (9)  [_G5145=_G5194, - (k1_zfmisc_1(_G5145)=k1_zfmisc_1(_G5194))]
 (10)  [- (k6_subset_1(_G5423, _G5558)=k6_subset_1(_G5490, _G5627)), _G5423=_G5490, _G5558=_G5627]
 (11)  [_G6608=_G6657, - (k10_xtuple_0(_G6608)=k10_xtuple_0(_G6657))]
 (12)  [- (k1_finseq_3(_G6020, _G6155)=k1_finseq_3(_G6087, _G6224)), _G6020=_G6087, _G6155=_G6224]
 (13)  [- (_G2239=_G2239)]
 (14)  [_G2338=_G2383, - (_G2383=_G2338)]
 (15)  [- (_G2571=_G2684), _G2571=_G2627, _G2627=_G2684]
 (16)  [-m1_subset_1(_G3088, _G3225), m1_subset_1(_G3021, _G3156), _G3021=_G3088, _G3156=_G3225]
 (17)  [-v1_relat_1(_G3667), _G3618=_G3667, v1_relat_1(_G3618)]
 (18)  [-v1_funct_1(_G3945), _G3896=_G3945, v1_funct_1(_G3896)]
 (19)  [-v1_finseq_1(_G4223), _G4174=_G4223, v1_finseq_1(_G4174)]
 (20)  [-r1_tarski(_G4510, _G4647), r1_tarski(_G4443, _G4578), _G4443=_G4510, _G4578=_G4647]

Connection Proof:
-----------------
1  [r1_tarski(k10_xtuple_0(k1_finseq_3(1^[], 2^[])), k10_xtuple_0(1^[]))]   (4)  
1.1  [-r1_tarski(k10_xtuple_0(k1_finseq_3(1^[], 2^[])), k10_xtuple_0(1^[])), r1_tarski(k6_subset_1(k10_xtuple_0(1^[]), 2^[]), k10_xtuple_0(1^[])), k6_subset_1(k10_xtuple_0(1^[]), 2^[])=k10_xtuple_0(k1_finseq_3(1^[], 2^[])), k10_xtuple_0(1^[])=k10_xtuple_0(1^[])]   (20)  substitution:[[_G4510, _G4647, _G4443, _G4578], [k10_xtuple_0(k1_finseq_3(1^[], 2^[])), k10_xtuple_0(1^[]), k6_subset_1(k10_xtuple_0(1^[]), 2^[]), k10_xtuple_0(1^[])]]
1.1.1  [-r1_tarski(k6_subset_1(k10_xtuple_0(1^[]), 2^[]), k10_xtuple_0(1^[])), m1_subset_1(k6_subset_1(k10_xtuple_0(1^[]), 2^[]), k1_zfmisc_1(k10_xtuple_0(1^[])))]   (6)  substitution:[[_G7185, _G7232], [k6_subset_1(k10_xtuple_0(1^[]), 2^[]), k10_xtuple_0(1^[])]]
1.1.1.1  [-m1_subset_1(k6_subset_1(k10_xtuple_0(1^[]), 2^[]), k1_zfmisc_1(k10_xtuple_0(1^[])))]   (5)  substitution:[[_G6970, _G7014], [k10_xtuple_0(1^[]), 2^[]]]
1.1.2  [- (k6_subset_1(k10_xtuple_0(1^[]), 2^[])=k10_xtuple_0(k1_finseq_3(1^[], 2^[]))), k10_xtuple_0(k1_finseq_3(1^[], 2^[]))=k6_subset_1(k10_xtuple_0(1^[]), 2^[])]   (14)  substitution:[[_G2383, _G2338], [k6_subset_1(k10_xtuple_0(1^[]), 2^[]), k10_xtuple_0(k1_finseq_3(1^[], 2^[]))]]
1.1.2.1  [- (k10_xtuple_0(k1_finseq_3(1^[], 2^[]))=k6_subset_1(k10_xtuple_0(1^[]), 2^[])), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (8)  substitution:[[_G7436, _G7638], [1^[], 2^[]]]
1.1.2.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.2.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.2.1.3  [-v1_finseq_1(1^[])]   (3)  
1.1.3  [- (k10_xtuple_0(1^[])=k10_xtuple_0(1^[])), 1^[]=1^[]]   (11)  substitution:[[_G6608, _G6657], [1^[], 1^[]]]
1.1.3.1  [- (1^[]=1^[])]   (13)  substitution:[[_G2239], [1^[]]]
------------------------------------------------------
End of proof for t66_finseq_3
