
t67_xboole_1 is a Theorem
Start of proof for t67_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_tarski(1^[], 2^[])]
 (2)  [-r1_tarski(1^[], 3^[])]
 (3)  [-r1_xboole_0(2^[], 3^[])]
 (4)  [1^[]=k1_xboole_0]
 (5)  [-r1_xboole_0(_G3703, _G3838), r1_tarski(_G3703, _G3770), r1_tarski(_G3838, _G3907), r1_xboole_0(_G3770, _G3907)]
 (6)  [-r1_xboole_0(_G4291, _G4291), _G4291=k1_xboole_0]
 (7)  [- (_G4291=k1_xboole_0), r1_xboole_0(_G4291, _G4291)]
 (8)  [- (_G1694=_G1694)]
 (9)  [_G1793=_G1838, - (_G1838=_G1793)]
 (10)  [- (_G2026=_G2139), _G2026=_G2082, _G2082=_G2139]
 (11)  [-r1_tarski(_G2543, _G2680), r1_tarski(_G2476, _G2611), _G2476=_G2543, _G2611=_G2680]
 (12)  [-r1_xboole_0(_G3131, _G3268), r1_xboole_0(_G3064, _G3199), _G3064=_G3131, _G3199=_G3268]

Connection Proof:
-----------------
1  [1^[]=k1_xboole_0]   (4)  
1.1  [- (1^[]=k1_xboole_0), r1_xboole_0(1^[], 1^[])]   (7)  substitution:[[_G4291], [1^[]]]
1.1.1  [-r1_xboole_0(1^[], 1^[]), r1_tarski(1^[], 2^[]), r1_tarski(1^[], 3^[]), r1_xboole_0(2^[], 3^[])]   (5)  substitution:[[_G3703, _G3838, _G3770, _G3907], [1^[], 1^[], 2^[], 3^[]]]
1.1.1.1  [-r1_tarski(1^[], 2^[])]   (1)  
1.1.1.2  [-r1_tarski(1^[], 3^[])]   (2)  
1.1.1.3  [-r1_xboole_0(2^[], 3^[])]   (3)  
------------------------------------------------------
End of proof for t67_xboole_1
