
t68_classes2 is a Theorem
Start of proof for t68_classes2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(2^[])]
 (2)  [-v1_relat_1(3^[])]
 (3)  [-v5_ordinal1(3^[])]
 (4)  [-v1_funct_1(3^[])]
 (5)  [2^[]=k1_xboole_0]
 (6)  [k16_classes2(2^[])=k15_classes2(k3_card_3(3^[]))]
 (7)  [-v4_ordinal1(2^[])]
 (8)  [- (k9_xtuple_0(3^[])=2^[])]
 (9)  [v3_ordinal1(_G12781), r2_hidden(_G12781, 2^[]), - (k1_funct_1(3^[], _G12781)=k16_classes2(_G12781))]
 (10)  [- (k16_classes2(k1_xboole_0)=k13_classes2)]
 (11)  [v3_ordinal1(_G8890), - (k16_classes2(k1_ordinal1(_G8890))=k1_classes1(k16_classes2(_G8890)))]
 (12)  [v3_ordinal1(_G9102), v1_funct_1(_G9245), v5_ordinal1(_G9245), v1_relat_1(_G9245), - (k16_classes2(_G9102)=k15_classes2(k3_card_3(_G9245))), - (_G9102=k1_xboole_0), v4_ordinal1(_G9102), k9_xtuple_0(_G9245)=_G9102, -v3_ordinal1(1^[_G9245, _G9102])]
 (13)  [v3_ordinal1(_G9102), v1_funct_1(_G9245), v5_ordinal1(_G9245), v1_relat_1(_G9245), - (k16_classes2(_G9102)=k15_classes2(k3_card_3(_G9245))), - (_G9102=k1_xboole_0), v4_ordinal1(_G9102), k9_xtuple_0(_G9245)=_G9102, -r2_hidden(1^[_G9245, _G9102], _G9102)]
 (14)  [v3_ordinal1(_G9102), v1_funct_1(_G9245), v5_ordinal1(_G9245), v1_relat_1(_G9245), - (k16_classes2(_G9102)=k15_classes2(k3_card_3(_G9245))), - (_G9102=k1_xboole_0), v4_ordinal1(_G9102), k9_xtuple_0(_G9245)=_G9102, k1_funct_1(_G9245, 1^[_G9245, _G9102])=k16_classes2(1^[_G9245, _G9102])]
 (15)  [_G6416=_G6465, - (k1_ordinal1(_G6416)=k1_ordinal1(_G6465))]
 (16)  [_G6694=_G6743, - (k1_classes1(_G6694)=k1_classes1(_G6743))]
 (17)  [_G6972=_G7021, - (k9_xtuple_0(_G6972)=k9_xtuple_0(_G7021))]
 (18)  [- (k1_funct_1(_G7250, _G7385)=k1_funct_1(_G7317, _G7454)), _G7250=_G7317, _G7385=_G7454]
 (19)  [_G7847=_G7896, - (k16_classes2(_G7847)=k16_classes2(_G7896))]
 (20)  [_G8125=_G8174, - (k15_classes2(_G8125)=k15_classes2(_G8174))]
 (21)  [_G8394=_G8443, - (k3_card_3(_G8394)=k3_card_3(_G8443))]
 (22)  [- (_G3530=_G3530)]
 (23)  [_G3629=_G3674, - (_G3674=_G3629)]
 (24)  [- (_G3862=_G3975), _G3862=_G3918, _G3918=_G3975]
 (25)  [-v1_relat_1(_G4361), _G4312=_G4361, v1_relat_1(_G4312)]
 (26)  [-v5_ordinal1(_G4639), _G4590=_G4639, v5_ordinal1(_G4590)]
 (27)  [-v1_funct_1(_G4917), _G4868=_G4917, v1_funct_1(_G4868)]
 (28)  [-v4_ordinal1(_G5195), _G5146=_G5195, v4_ordinal1(_G5146)]
 (29)  [-v3_ordinal1(_G5473), _G5424=_G5473, v3_ordinal1(_G5424)]
 (30)  [-r2_hidden(_G5760, _G5897), r2_hidden(_G5693, _G5828), _G5693=_G5760, _G5828=_G5897]

Connection Proof:
-----------------
1  [2^[]=k1_xboole_0]   (5)  
1.1  [- (2^[]=k1_xboole_0), v3_ordinal1(2^[]), v1_funct_1(3^[]), v5_ordinal1(3^[]), v1_relat_1(3^[]), - (k16_classes2(2^[])=k15_classes2(k3_card_3(3^[]))), v4_ordinal1(2^[]), k9_xtuple_0(3^[])=2^[], -v3_ordinal1(1^[3^[], 2^[]])]   (12)  substitution:[[_G9102, _G9245], [2^[], 3^[]]]
1.1.1  [-v3_ordinal1(2^[])]   (1)  
1.1.2  [-v1_funct_1(3^[])]   (4)  
1.1.3  [-v5_ordinal1(3^[])]   (3)  
1.1.4  [-v1_relat_1(3^[])]   (2)  
1.1.5  [k16_classes2(2^[])=k15_classes2(k3_card_3(3^[]))]   (6)  
1.1.6  [-v4_ordinal1(2^[])]   (7)  
1.1.7  [- (k9_xtuple_0(3^[])=2^[])]   (8)  
1.1.8  [v3_ordinal1(1^[3^[], 2^[]]), r2_hidden(1^[3^[], 2^[]], 2^[]), - (k1_funct_1(3^[], 1^[3^[], 2^[]])=k16_classes2(1^[3^[], 2^[]]))]   (9)  substitution:[[_G12781], [1^[3^[], 2^[]]]]
1.1.8.1  [-r2_hidden(1^[3^[], 2^[]], 2^[]), v3_ordinal1(2^[]), v1_funct_1(3^[]), v5_ordinal1(3^[]), v1_relat_1(3^[]), - (k16_classes2(2^[])=k15_classes2(k3_card_3(3^[]))), - (2^[]=k1_xboole_0), v4_ordinal1(2^[]), k9_xtuple_0(3^[])=2^[]]   (13)  substitution:[[_G9245, _G9102], [3^[], 2^[]]]
1.1.8.1.1  [-v3_ordinal1(2^[])]   (1)  
1.1.8.1.2  [-v1_funct_1(3^[])]   (4)  
1.1.8.1.3  [-v5_ordinal1(3^[])]   (3)  
1.1.8.1.4  [-v1_relat_1(3^[])]   (2)  
1.1.8.1.5  [k16_classes2(2^[])=k15_classes2(k3_card_3(3^[]))]   (6)  
1.1.8.1.6  [2^[]=k1_xboole_0]   (5)  
1.1.8.1.7  [-v4_ordinal1(2^[])]   (7)  
1.1.8.1.8  [- (k9_xtuple_0(3^[])=2^[])]   (8)  
1.1.8.2  [k1_funct_1(3^[], 1^[3^[], 2^[]])=k16_classes2(1^[3^[], 2^[]]), v3_ordinal1(2^[]), v1_funct_1(3^[]), v5_ordinal1(3^[]), v1_relat_1(3^[]), - (k16_classes2(2^[])=k15_classes2(k3_card_3(3^[]))), - (2^[]=k1_xboole_0), v4_ordinal1(2^[]), k9_xtuple_0(3^[])=2^[]]   (14)  substitution:[[_G9245, _G9102], [3^[], 2^[]]]
1.1.8.2.1  [-v3_ordinal1(2^[])]   (1)  
1.1.8.2.2  [-v1_funct_1(3^[])]   (4)  
1.1.8.2.3  [-v5_ordinal1(3^[])]   (3)  
1.1.8.2.4  [-v1_relat_1(3^[])]   (2)  
1.1.8.2.5  [k16_classes2(2^[])=k15_classes2(k3_card_3(3^[]))]   (6)  
1.1.8.2.6  [2^[]=k1_xboole_0]   (5)  
1.1.8.2.7  [-v4_ordinal1(2^[])]   (7)  
1.1.8.2.8  [- (k9_xtuple_0(3^[])=2^[])]   (8)  
------------------------------------------------------
End of proof for t68_classes2
