
t69_xboole_1 is a Theorem
Start of proof for t69_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-r1_tarski(2^[], 1^[])]
 (3)  [-r1_xboole_0(2^[], 1^[])]
 (4)  [-r1_tarski(_G799, _G799)]
 (5)  [-v1_xboole_0(_G1073), r1_tarski(_G1073, _G942), r1_tarski(_G1073, _G1007), r1_xboole_0(_G942, _G1007)]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (1)  
1.1  [-v1_xboole_0(2^[]), r1_tarski(2^[], 2^[]), r1_tarski(2^[], 1^[]), r1_xboole_0(2^[], 1^[])]   (5)  substitution:[[_G1073, _G942, _G1007], [2^[], 2^[], 1^[]]]
1.1.1  [-r1_tarski(2^[], 2^[])]   (4)  substitution:[[_G799], [2^[]]]
1.1.2  [-r1_tarski(2^[], 1^[])]   (2)  
1.1.3  [-r1_xboole_0(2^[], 1^[])]   (3)  
------------------------------------------------------
End of proof for t69_xboole_1
