
t69_asympt_1 is a Theorem
Start of proof for t69_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [r1_xxreal_0(1^[], k6_numbers)]
 (3)  [v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k2_asympt_1, k3_asympt_1(1^[]))), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k2_asympt_1, k3_asympt_1(1^[])))=k6_numbers]
 (4)  [m1_subset_1(_G6898, k1_numbers), -r1_xxreal_0(_G6898, k6_numbers), -v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k2_asympt_1, k3_asympt_1(_G6898)))]
 (5)  [m1_subset_1(_G6898, k1_numbers), -r1_xxreal_0(_G6898, k6_numbers), - (k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k2_asympt_1, k3_asympt_1(_G6898)))=k6_numbers)]
 (6)  [_G4179=_G4228, - (k2_seq_2(_G4179)=k2_seq_2(_G4228))]
 (7)  [_G6566=_G6615, - (k3_asympt_1(_G6566)=k3_asympt_1(_G6615))]
 (8)  [- (k52_valued_1(_G4457, _G4700, _G4947, _G5198, _G5453)=k52_valued_1(_G4578, _G4823, _G5072, _G5325, _G5582)), _G4457=_G4578, _G4700=_G4823, _G4947=_G5072, _G5198=_G5325, _G5453=_G5582]
 (9)  [- (_G1871=_G1871)]
 (10)  [_G1970=_G2015, - (_G2015=_G1970)]
 (11)  [- (_G2203=_G2316), _G2203=_G2259, _G2259=_G2316]
 (12)  [-m1_subset_1(_G2720, _G2857), m1_subset_1(_G2653, _G2788), _G2653=_G2720, _G2788=_G2857]
 (13)  [-v2_comseq_2(_G3887), _G3838=_G3887, v2_comseq_2(_G3838)]
 (14)  [-r1_xxreal_0(_G3317, _G3454), r1_xxreal_0(_G3250, _G3385), _G3250=_G3317, _G3385=_G3454]

Connection Proof:
-----------------
1  [v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k2_asympt_1, k3_asympt_1(1^[]))), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k2_asympt_1, k3_asympt_1(1^[])))=k6_numbers]   (3)  
1.1  [-v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k2_asympt_1, k3_asympt_1(1^[]))), m1_subset_1(1^[], k1_numbers), -r1_xxreal_0(1^[], k6_numbers)]   (4)  substitution:[[_G6898], [1^[]]]
1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2  [r1_xxreal_0(1^[], k6_numbers)]   (2)  
1.2  [- (k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k2_asympt_1, k3_asympt_1(1^[])))=k6_numbers), m1_subset_1(1^[], k1_numbers), -r1_xxreal_0(1^[], k6_numbers)]   (5)  substitution:[[_G6898], [1^[]]]
1.2.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.2.2  [r1_xxreal_0(1^[], k6_numbers)]   (2)  
------------------------------------------------------
End of proof for t69_asympt_1
