
t6_asympt_1 is a Theorem
Start of proof for t6_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(k3_asympt_1(k10_real_1(np__1, np__2)), k7_asympt_0(k2_asympt_1)), -r2_hidden(k2_asympt_1, k7_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))))]
 (2)  [m1_subset_1(_G1625, k1_numbers), -v1_xreal_0(_G1625)]
 (3)  [m1_subset_1(_G1631, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), -v2_asympt_0(_G1631), v1_funct_1(_G1631), v1_funct_2(_G1631, k5_numbers, k1_numbers), v4_asympt_0(_G1631)]
 (4)  [m1_subset_1(_G1631, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), -v5_asympt_0(_G1631), v1_funct_1(_G1631), v1_funct_2(_G1631, k5_numbers, k1_numbers), v4_asympt_0(_G1631)]
 (5)  [-m1_subset_1(k10_real_1(_G1652, _G1653), k1_numbers), m1_subset_1(_G1652, k1_numbers), v1_xreal_0(_G1653)]
 (6)  [-v1_funct_1(k2_asympt_1)]
 (7)  [-v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers)]
 (8)  [-m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (9)  [m1_subset_1(_G1679, k1_numbers), -v1_funct_1(k3_asympt_1(_G1679))]
 (10)  [m1_subset_1(_G1679, k1_numbers), -v1_funct_2(k3_asympt_1(_G1679), k5_numbers, k1_numbers)]
 (11)  [m1_subset_1(_G1679, k1_numbers), -m1_subset_1(k3_asympt_1(_G1679), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (12)  [-v1_funct_1(k2_asympt_1)]
 (13)  [-v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers)]
 (14)  [-v4_asympt_0(k2_asympt_1)]
 (15)  [m1_subset_1(_G1711, k1_numbers), -v1_funct_1(k3_asympt_1(_G1711))]
 (16)  [m1_subset_1(_G1711, k1_numbers), -v1_funct_2(k3_asympt_1(_G1711), k5_numbers, k1_numbers)]
 (17)  [m1_subset_1(_G1711, k1_numbers), -v4_asympt_0(k3_asympt_1(_G1711))]
 (18)  [-v2_xxreal_0(np__1)]
 (19)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (20)  [-m1_subset_1(np__1, k5_numbers)]
 (21)  [-m1_subset_1(np__1, k1_numbers)]
 (22)  [-v2_xxreal_0(np__2)]
 (23)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (24)  [-m1_subset_1(np__2, k5_numbers)]
 (25)  [-m1_subset_1(np__2, k1_numbers)]
 (26)  [m1_subset_1(_G1753, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1753), v1_funct_2(_G1753, k5_numbers, k1_numbers), v1_funct_1(_G1753), m1_subset_1(_G1770, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1770), v1_funct_2(_G1770, k5_numbers, k1_numbers), v1_funct_1(_G1770), r2_hidden(_G1753, k7_asympt_0(_G1770)), -r2_hidden(_G1770, k6_asympt_0(_G1753))]
 (27)  [m1_subset_1(_G1753, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1753), v1_funct_2(_G1753, k5_numbers, k1_numbers), v1_funct_1(_G1753), m1_subset_1(_G1770, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1770), v1_funct_2(_G1770, k5_numbers, k1_numbers), v1_funct_1(_G1770), -r2_hidden(_G1753, k7_asympt_0(_G1770)), r2_hidden(_G1770, k6_asympt_0(_G1753))]
 (28)  [-r1_tarski(k6_asympt_0(k2_asympt_1), k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))))]
 (29)  [k6_asympt_0(k2_asympt_1)=k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))]
 (30)  [m1_subset_1(_G1797, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1797), v1_funct_2(_G1797, k5_numbers, k1_numbers), v1_funct_1(_G1797), m1_subset_1(_G1814, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1814), v1_funct_2(_G1814, k5_numbers, k1_numbers), v1_funct_1(_G1814), r1_tarski(k6_asympt_0(_G1797), k6_asympt_0(_G1814)), - (k6_asympt_0(_G1797)=k6_asympt_0(_G1814)), -r2_hidden(_G1797, k6_asympt_0(_G1814))]
 (31)  [m1_subset_1(_G1797, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1797), v1_funct_2(_G1797, k5_numbers, k1_numbers), v1_funct_1(_G1797), m1_subset_1(_G1814, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1814), v1_funct_2(_G1814, k5_numbers, k1_numbers), v1_funct_1(_G1814), r1_tarski(k6_asympt_0(_G1797), k6_asympt_0(_G1814)), - (k6_asympt_0(_G1797)=k6_asympt_0(_G1814)), r2_hidden(_G1797, k7_asympt_0(_G1814))]
 (32)  [m1_subset_1(_G1797, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1797), v1_funct_2(_G1797, k5_numbers, k1_numbers), v1_funct_1(_G1797), m1_subset_1(_G1814, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1814), v1_funct_2(_G1814, k5_numbers, k1_numbers), v1_funct_1(_G1814), r2_hidden(_G1797, k6_asympt_0(_G1814)), -r2_hidden(_G1797, k7_asympt_0(_G1814)), -r1_tarski(k6_asympt_0(_G1797), k6_asympt_0(_G1814))]
 (33)  [m1_subset_1(_G1797, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1797), v1_funct_2(_G1797, k5_numbers, k1_numbers), v1_funct_1(_G1797), m1_subset_1(_G1814, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1814), v1_funct_2(_G1814, k5_numbers, k1_numbers), v1_funct_1(_G1814), r2_hidden(_G1797, k6_asympt_0(_G1814)), -r2_hidden(_G1797, k7_asympt_0(_G1814)), k6_asympt_0(_G1797)=k6_asympt_0(_G1814)]
 (34)  [_G1539=_G1540, - (k1_zfmisc_1(_G1539)=k1_zfmisc_1(_G1540))]
 (35)  [- (k2_zfmisc_1(_G1551, _G1553)=k2_zfmisc_1(_G1552, _G1554)), _G1551=_G1552, _G1553=_G1554]
 (36)  [_G1570=_G1571, - (k6_asympt_0(_G1570)=k6_asympt_0(_G1571))]
 (37)  [_G1582=_G1583, - (k7_asympt_0(_G1582)=k7_asympt_0(_G1583))]
 (38)  [_G1594=_G1595, - (k3_asympt_1(_G1594)=k3_asympt_1(_G1595))]
 (39)  [- (k10_real_1(_G1606, _G1608)=k10_real_1(_G1607, _G1609)), _G1606=_G1607, _G1608=_G1609]
 (40)  [- (_G1367=_G1367)]
 (41)  [_G1371=_G1372, - (_G1372=_G1371)]
 (42)  [- (_G1379=_G1381), _G1379=_G1380, _G1380=_G1381]
 (43)  [-v5_asympt_0(_G1392), _G1391=_G1392, v5_asympt_0(_G1391)]
 (44)  [-v1_xreal_0(_G1401), _G1400=_G1401, v1_xreal_0(_G1400)]
 (45)  [-v4_asympt_0(_G1410), _G1409=_G1410, v4_asympt_0(_G1409)]
 (46)  [-v2_xxreal_0(_G1419), _G1418=_G1419, v2_xxreal_0(_G1418)]
 (47)  [-m2_subset_1(_G1428, _G1430, _G1432), m2_subset_1(_G1427, _G1429, _G1431), _G1427=_G1428, _G1429=_G1430, _G1431=_G1432]
 (48)  [-v1_funct_1(_G1451), _G1450=_G1451, v1_funct_1(_G1450)]
 (49)  [-v1_funct_2(_G1460, _G1462, _G1464), v1_funct_2(_G1459, _G1461, _G1463), _G1459=_G1460, _G1461=_G1462, _G1463=_G1464]
 (50)  [-v2_asympt_0(_G1483), _G1482=_G1483, v2_asympt_0(_G1482)]
 (51)  [-m1_subset_1(_G1492, _G1494), m1_subset_1(_G1491, _G1493), _G1491=_G1492, _G1493=_G1494]
 (52)  [-r1_tarski(_G1508, _G1510), r1_tarski(_G1507, _G1509), _G1507=_G1508, _G1509=_G1510]
 (53)  [-r2_hidden(_G1524, _G1526), r2_hidden(_G1523, _G1525), _G1523=_G1524, _G1525=_G1526]

Connection Proof:
-----------------
1  [k6_asympt_0(k2_asympt_1)=k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))]   (29)  
1.1  [- (k6_asympt_0(k2_asympt_1)=k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))), m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(k2_asympt_1), v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers), v1_funct_1(k2_asympt_1), m1_subset_1(k3_asympt_1(k10_real_1(np__1, np__2)), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))), v1_funct_2(k3_asympt_1(k10_real_1(np__1, np__2)), k5_numbers, k1_numbers), v1_funct_1(k3_asympt_1(k10_real_1(np__1, np__2))), r1_tarski(k6_asympt_0(k2_asympt_1), k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))), -r2_hidden(k2_asympt_1, k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))))]   (30)  substitution:[[_G1797, _G1814], [k2_asympt_1, k3_asympt_1(k10_real_1(np__1, np__2))]]
1.1.1  [-m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.2  [-v2_asympt_0(k2_asympt_1), m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_1(k2_asympt_1), v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers), v4_asympt_0(k2_asympt_1)]   (3)  substitution:[[_G1631], [k2_asympt_1]]
1.1.2.1  [-m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.2.2  [-v1_funct_1(k2_asympt_1)]   (6)  
1.1.2.3  [-v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers)]   (7)  
1.1.2.4  [-v4_asympt_0(k2_asympt_1)]   (14)  
1.1.3  [-v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers)]   (7)  
1.1.4  [-v1_funct_1(k2_asympt_1)]   (6)  
1.1.5  [-m1_subset_1(k3_asympt_1(k10_real_1(np__1, np__2)), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), m1_subset_1(k10_real_1(np__1, np__2), k1_numbers)]   (11)  substitution:[[_G1679], [k10_real_1(np__1, np__2)]]
1.1.5.1  [-m1_subset_1(k10_real_1(np__1, np__2), k1_numbers), m1_subset_1(np__1, k1_numbers), v1_xreal_0(np__2)]   (5)  substitution:[[_G1652, _G1653], [np__1, np__2]]
1.1.5.1.1  [-m1_subset_1(np__1, k1_numbers)]   (21)  
1.1.5.1.2  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G1625], [np__2]]
1.1.5.1.2.1  [-m1_subset_1(np__2, k1_numbers)]   (25)  
1.1.6  [-v2_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))), m1_subset_1(k3_asympt_1(k10_real_1(np__1, np__2)), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_1(k3_asympt_1(k10_real_1(np__1, np__2))), v1_funct_2(k3_asympt_1(k10_real_1(np__1, np__2)), k5_numbers, k1_numbers), v4_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))]   (3)  substitution:[[_G1631], [k3_asympt_1(k10_real_1(np__1, np__2))]]
1.1.6.1  [-m1_subset_1(k3_asympt_1(k10_real_1(np__1, np__2)), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (lemmata:1.1)  
1.1.6.2  [-v1_funct_1(k3_asympt_1(k10_real_1(np__1, np__2))), m1_subset_1(k10_real_1(np__1, np__2), k1_numbers)]   (9)  substitution:[[_G1679], [k10_real_1(np__1, np__2)]]
1.1.6.2.1  [-m1_subset_1(k10_real_1(np__1, np__2), k1_numbers), m1_subset_1(np__1, k1_numbers), v1_xreal_0(np__2)]   (5)  substitution:[[_G1652, _G1653], [np__1, np__2]]
1.1.6.2.1.1  [-m1_subset_1(np__1, k1_numbers)]   (21)  
1.1.6.2.1.2  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G1625], [np__2]]
1.1.6.2.1.2.1  [-m1_subset_1(np__2, k1_numbers)]   (25)  
1.1.6.3  [-v1_funct_2(k3_asympt_1(k10_real_1(np__1, np__2)), k5_numbers, k1_numbers), m1_subset_1(k10_real_1(np__1, np__2), k1_numbers)]   (10)  substitution:[[_G1679], [k10_real_1(np__1, np__2)]]
1.1.6.3.1  [-m1_subset_1(k10_real_1(np__1, np__2), k1_numbers), m1_subset_1(np__1, k1_numbers), v1_xreal_0(np__2)]   (5)  substitution:[[_G1652, _G1653], [np__1, np__2]]
1.1.6.3.1.1  [-m1_subset_1(np__1, k1_numbers)]   (21)  
1.1.6.3.1.2  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G1625], [np__2]]
1.1.6.3.1.2.1  [-m1_subset_1(np__2, k1_numbers)]   (25)  
1.1.6.4  [-v4_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))), m1_subset_1(k10_real_1(np__1, np__2), k1_numbers)]   (17)  substitution:[[_G1711], [k10_real_1(np__1, np__2)]]
1.1.6.4.1  [-m1_subset_1(k10_real_1(np__1, np__2), k1_numbers), m1_subset_1(np__1, k1_numbers), v1_xreal_0(np__2)]   (5)  substitution:[[_G1652, _G1653], [np__1, np__2]]
1.1.6.4.1.1  [-m1_subset_1(np__1, k1_numbers)]   (21)  
1.1.6.4.1.2  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G1625], [np__2]]
1.1.6.4.1.2.1  [-m1_subset_1(np__2, k1_numbers)]   (25)  
1.1.7  [-v1_funct_2(k3_asympt_1(k10_real_1(np__1, np__2)), k5_numbers, k1_numbers), m1_subset_1(k10_real_1(np__1, np__2), k1_numbers)]   (10)  substitution:[[_G1679], [k10_real_1(np__1, np__2)]]
1.1.7.1  [-m1_subset_1(k10_real_1(np__1, np__2), k1_numbers), m1_subset_1(np__1, k1_numbers), v1_xreal_0(np__2)]   (5)  substitution:[[_G1652, _G1653], [np__1, np__2]]
1.1.7.1.1  [-m1_subset_1(np__1, k1_numbers)]   (21)  
1.1.7.1.2  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G1625], [np__2]]
1.1.7.1.2.1  [-m1_subset_1(np__2, k1_numbers)]   (25)  
1.1.8  [-v1_funct_1(k3_asympt_1(k10_real_1(np__1, np__2))), m1_subset_1(k10_real_1(np__1, np__2), k1_numbers)]   (9)  substitution:[[_G1679], [k10_real_1(np__1, np__2)]]
1.1.8.1  [-m1_subset_1(k10_real_1(np__1, np__2), k1_numbers), m1_subset_1(np__1, k1_numbers), v1_xreal_0(np__2)]   (5)  substitution:[[_G1652, _G1653], [np__1, np__2]]
1.1.8.1.1  [-m1_subset_1(np__1, k1_numbers)]   (21)  
1.1.8.1.2  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G1625], [np__2]]
1.1.8.1.2.1  [-m1_subset_1(np__2, k1_numbers)]   (25)  
1.1.9  [-r1_tarski(k6_asympt_0(k2_asympt_1), k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))))]   (28)  
1.1.10  [r2_hidden(k2_asympt_1, k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))), m1_subset_1(k3_asympt_1(k10_real_1(np__1, np__2)), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))), v1_funct_2(k3_asympt_1(k10_real_1(np__1, np__2)), k5_numbers, k1_numbers), v1_funct_1(k3_asympt_1(k10_real_1(np__1, np__2))), m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(k2_asympt_1), v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers), v1_funct_1(k2_asympt_1), -r2_hidden(k3_asympt_1(k10_real_1(np__1, np__2)), k7_asympt_0(k2_asympt_1))]   (27)  substitution:[[_G1770, _G1753], [k2_asympt_1, k3_asympt_1(k10_real_1(np__1, np__2))]]
1.1.10.1  [-m1_subset_1(k3_asympt_1(k10_real_1(np__1, np__2)), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (lemmata:1.1)  
1.1.10.2  [-v2_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))]   (lemmata:1.1)  
1.1.10.3  [-v1_funct_2(k3_asympt_1(k10_real_1(np__1, np__2)), k5_numbers, k1_numbers)]   (lemmata:1.1)  
1.1.10.4  [-v1_funct_1(k3_asympt_1(k10_real_1(np__1, np__2)))]   (lemmata:1.1)  
1.1.10.5  [-m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.10.6  [-v2_asympt_0(k2_asympt_1)]   (lemmata:1.1)  
1.1.10.7  [-v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers)]   (7)  
1.1.10.8  [-v1_funct_1(k2_asympt_1)]   (6)  
1.1.10.9  [r2_hidden(k3_asympt_1(k10_real_1(np__1, np__2)), k7_asympt_0(k2_asympt_1)), -r2_hidden(k2_asympt_1, k7_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))))]   (1)  
1.1.10.9.1  [r2_hidden(k2_asympt_1, k7_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))), m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(k2_asympt_1), v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers), v1_funct_1(k2_asympt_1), m1_subset_1(k3_asympt_1(k10_real_1(np__1, np__2)), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))), v1_funct_2(k3_asympt_1(k10_real_1(np__1, np__2)), k5_numbers, k1_numbers), v1_funct_1(k3_asympt_1(k10_real_1(np__1, np__2))), r1_tarski(k6_asympt_0(k2_asympt_1), k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))), - (k6_asympt_0(k2_asympt_1)=k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))))]   (31)  substitution:[[_G1797, _G1814], [k2_asympt_1, k3_asympt_1(k10_real_1(np__1, np__2))]]
1.1.10.9.1.1  [-m1_subset_1(k2_asympt_1, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.10.9.1.2  [-v2_asympt_0(k2_asympt_1)]   (lemmata:1.1.10)  
1.1.10.9.1.3  [-v1_funct_2(k2_asympt_1, k5_numbers, k1_numbers)]   (7)  
1.1.10.9.1.4  [-v1_funct_1(k2_asympt_1)]   (6)  
1.1.10.9.1.5  [-m1_subset_1(k3_asympt_1(k10_real_1(np__1, np__2)), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (lemmata:1.1.10)  
1.1.10.9.1.6  [-v2_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))]   (lemmata:1.1.10)  
1.1.10.9.1.7  [-v1_funct_2(k3_asympt_1(k10_real_1(np__1, np__2)), k5_numbers, k1_numbers)]   (lemmata:1.1.10)  
1.1.10.9.1.8  [-v1_funct_1(k3_asympt_1(k10_real_1(np__1, np__2)))]   (lemmata:1.1.10)  
1.1.10.9.1.9  [-r1_tarski(k6_asympt_0(k2_asympt_1), k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2))))]   (28)  
1.1.10.9.1.10  [k6_asympt_0(k2_asympt_1)=k6_asympt_0(k3_asympt_1(k10_real_1(np__1, np__2)))]   (29)  
------------------------------------------------------
End of proof for t6_asympt_1
