
t6_hessenbe is a Theorem
Start of proof for t6_hessenbe
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_collsp(1^[])]
 (3)  [-v3_collsp(1^[])]
 (4)  [-v4_collsp(1^[])]
 (5)  [-v2_anproj_2(1^[])]
 (6)  [-v3_anproj_2(1^[])]
 (7)  [-l1_collsp(1^[])]
 (8)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (9)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (10)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (11)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (12)  [r1_collsp(1^[], 2^[], 3^[], 4^[])]
 (13)  [-r1_collsp(1^[], 2^[], 3^[], 5^[])]
 (14)  [2^[]=5^[]]
 (15)  [-r1_collsp(1^[], 2^[], 5^[], 4^[])]
 (16)  [-r1_collsp(_G1051, _G1072, _G1078, _G1066), r1_collsp(_G1051, _G1066, _G1072, _G1078), m1_subset_1(_G1078, u1_struct_0(_G1051)), m1_subset_1(_G1072, u1_struct_0(_G1051)), m1_subset_1(_G1066, u1_struct_0(_G1051)), -v2_struct_0(_G1051), v2_collsp(_G1051), v3_collsp(_G1051), v4_collsp(_G1051), v2_anproj_2(_G1051), v3_anproj_2(_G1051), l1_collsp(_G1051)]
 (17)  [-r1_collsp(_G1051, _G1078, _G1066, _G1072), r1_collsp(_G1051, _G1066, _G1072, _G1078), m1_subset_1(_G1078, u1_struct_0(_G1051)), m1_subset_1(_G1072, u1_struct_0(_G1051)), m1_subset_1(_G1066, u1_struct_0(_G1051)), -v2_struct_0(_G1051), v2_collsp(_G1051), v3_collsp(_G1051), v4_collsp(_G1051), v2_anproj_2(_G1051), v3_anproj_2(_G1051), l1_collsp(_G1051)]
 (18)  [-r1_collsp(_G1051, _G1072, _G1066, _G1078), r1_collsp(_G1051, _G1066, _G1072, _G1078), m1_subset_1(_G1078, u1_struct_0(_G1051)), m1_subset_1(_G1072, u1_struct_0(_G1051)), m1_subset_1(_G1066, u1_struct_0(_G1051)), -v2_struct_0(_G1051), v2_collsp(_G1051), v3_collsp(_G1051), v4_collsp(_G1051), v2_anproj_2(_G1051), v3_anproj_2(_G1051), l1_collsp(_G1051)]
 (19)  [-r1_collsp(_G1051, _G1066, _G1078, _G1072), r1_collsp(_G1051, _G1066, _G1072, _G1078), m1_subset_1(_G1078, u1_struct_0(_G1051)), m1_subset_1(_G1072, u1_struct_0(_G1051)), m1_subset_1(_G1066, u1_struct_0(_G1051)), -v2_struct_0(_G1051), v2_collsp(_G1051), v3_collsp(_G1051), v4_collsp(_G1051), v2_anproj_2(_G1051), v3_anproj_2(_G1051), l1_collsp(_G1051)]
 (20)  [-r1_collsp(_G1051, _G1078, _G1072, _G1066), r1_collsp(_G1051, _G1066, _G1072, _G1078), m1_subset_1(_G1078, u1_struct_0(_G1051)), m1_subset_1(_G1072, u1_struct_0(_G1051)), m1_subset_1(_G1066, u1_struct_0(_G1051)), -v2_struct_0(_G1051), v2_collsp(_G1051), v3_collsp(_G1051), v4_collsp(_G1051), v2_anproj_2(_G1051), v3_anproj_2(_G1051), l1_collsp(_G1051)]
 (21)  [l1_collsp(_G1114), v3_anproj_2(_G1114), v2_anproj_2(_G1114), v4_collsp(_G1114), v3_collsp(_G1114), v2_collsp(_G1114), -v2_struct_0(_G1114), m1_subset_1(_G1129, u1_struct_0(_G1114)), m1_subset_1(_G1135, u1_struct_0(_G1114)), m1_subset_1(_G1141, u1_struct_0(_G1114)), m1_subset_1(_G1147, u1_struct_0(_G1114)), r1_collsp(_G1114, _G1129, _G1135, _G1147), r1_collsp(_G1114, _G1129, _G1135, _G1141), - (_G1129=_G1135), -r1_collsp(_G1114, _G1129, _G1141, _G1147)]
 (22)  [_G1039=_G1040, - (u1_struct_0(_G1039)=u1_struct_0(_G1040))]
 (23)  [- (_G906=_G906)]
 (24)  [_G910=_G911, - (_G911=_G910)]
 (25)  [- (_G918=_G920), _G918=_G919, _G919=_G920]
 (26)  [-v2_struct_0(_G931), _G930=_G931, v2_struct_0(_G930)]
 (27)  [-v2_collsp(_G940), _G939=_G940, v2_collsp(_G939)]
 (28)  [-v3_collsp(_G949), _G948=_G949, v3_collsp(_G948)]
 (29)  [-v4_collsp(_G958), _G957=_G958, v4_collsp(_G957)]
 (30)  [-v2_anproj_2(_G967), _G966=_G967, v2_anproj_2(_G966)]
 (31)  [-v3_anproj_2(_G976), _G975=_G976, v3_anproj_2(_G975)]
 (32)  [-l1_collsp(_G985), _G984=_G985, l1_collsp(_G984)]
 (33)  [-m1_subset_1(_G994, _G996), m1_subset_1(_G993, _G995), _G993=_G994, _G995=_G996]
 (34)  [-r1_collsp(_G1010, _G1012, _G1014, _G1016), r1_collsp(_G1009, _G1011, _G1013, _G1015), _G1009=_G1010, _G1011=_G1012, _G1013=_G1014, _G1015=_G1016]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r1_collsp(1^[], 2^[], 5^[], 3^[]), r1_collsp(1^[], 3^[], 2^[], 5^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), v2_collsp(1^[]), v3_collsp(1^[]), v4_collsp(1^[]), v2_anproj_2(1^[]), v3_anproj_2(1^[]), l1_collsp(1^[])]   (16)  substitution:[[_G1051, _G1072, _G1078, _G1066], [1^[], 2^[], 5^[], 3^[]]]
1.1.1  [r1_collsp(1^[], 2^[], 5^[], 3^[]), l1_collsp(1^[]), v3_anproj_2(1^[]), v2_anproj_2(1^[]), v4_collsp(1^[]), v3_collsp(1^[]), v2_collsp(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_collsp(1^[], 2^[], 5^[], 4^[]), - (2^[]=5^[]), -r1_collsp(1^[], 2^[], 3^[], 4^[])]   (21)  substitution:[[_G1114, _G1129, _G1135, _G1141, _G1147], [1^[], 2^[], 5^[], 3^[], 4^[]]]
1.1.1.1  [-l1_collsp(1^[])]   (7)  
1.1.1.2  [-v3_anproj_2(1^[])]   (6)  
1.1.1.3  [-v2_anproj_2(1^[])]   (5)  
1.1.1.4  [-v4_collsp(1^[])]   (4)  
1.1.1.5  [-v3_collsp(1^[])]   (3)  
1.1.1.6  [-v2_collsp(1^[])]   (2)  
1.1.1.7  [v2_struct_0(1^[])]   (1)  
1.1.1.8  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (8)  
1.1.1.9  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (11)  
1.1.1.10  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (9)  
1.1.1.11  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (10)  
1.1.1.12  [-r1_collsp(1^[], 2^[], 5^[], 4^[])]   (15)  
1.1.1.13  [2^[]=5^[]]   (14)  
1.1.1.14  [r1_collsp(1^[], 2^[], 3^[], 4^[])]   (12)  
1.1.2  [-r1_collsp(1^[], 3^[], 2^[], 5^[]), r1_collsp(1^[], 2^[], 3^[], 5^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v2_collsp(1^[]), v3_collsp(1^[]), v4_collsp(1^[]), v2_anproj_2(1^[]), v3_anproj_2(1^[]), l1_collsp(1^[])]   (18)  substitution:[[_G1051, _G1072, _G1066, _G1078], [1^[], 3^[], 2^[], 5^[]]]
1.1.2.1  [-r1_collsp(1^[], 2^[], 3^[], 5^[])]   (13)  
1.1.2.2  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (11)  
1.1.2.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (9)  
1.1.2.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (8)  
1.1.2.5  [v2_struct_0(1^[])]   (1)  
1.1.2.6  [-v2_collsp(1^[])]   (2)  
1.1.2.7  [-v3_collsp(1^[])]   (3)  
1.1.2.8  [-v4_collsp(1^[])]   (4)  
1.1.2.9  [-v2_anproj_2(1^[])]   (5)  
1.1.2.10  [-v3_anproj_2(1^[])]   (6)  
1.1.2.11  [-l1_collsp(1^[])]   (7)  
1.1.3  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (11)  
1.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (8)  
1.1.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (9)  
1.1.6  [-v2_collsp(1^[])]   (2)  
1.1.7  [-v3_collsp(1^[])]   (3)  
1.1.8  [-v4_collsp(1^[])]   (4)  
1.1.9  [-v2_anproj_2(1^[])]   (5)  
1.1.10  [-v3_anproj_2(1^[])]   (6)  
1.1.11  [-l1_collsp(1^[])]   (7)  
------------------------------------------------------
End of proof for t6_hessenbe
