
t6_measure1 is a Theorem
Start of proof for t6_measure1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(4^[])]
 (2)  [-v2_finsub_1(4^[])]
 (3)  [-v1_prob_1(4^[], 3^[])]
 (4)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]
 (5)  [-r2_hidden(5^[], 4^[])]
 (6)  [-r2_hidden(6^[], 4^[])]
 (7)  [r2_hidden(k6_subset_1(5^[], 6^[]), 4^[])]
 (8)  [m1_subset_1(_G1024, k1_zfmisc_1(k1_zfmisc_1(_G965))), -v3_finsub_1(_G1024), v2_finsub_1(_G1024), v1_prob_1(_G1024, _G965)]
 (9)  [-v3_finsub_1(_G1360), -r2_hidden(1^[_G1360], _G1360)]
 (10)  [-v3_finsub_1(_G1360), -r2_hidden(2^[_G1360], _G1360)]
 (11)  [-v3_finsub_1(_G1360), r2_hidden(k6_subset_1(1^[_G1360], 2^[_G1360]), _G1360)]
 (12)  [v3_finsub_1(_G1360), -r2_hidden(k6_subset_1(_G1456, _G1516), _G1360), r2_hidden(_G1456, _G1360), r2_hidden(_G1516, _G1360)]

Connection Proof:
-----------------
1  [r2_hidden(k6_subset_1(5^[], 6^[]), 4^[])]   (7)  
1.1  [-r2_hidden(k6_subset_1(5^[], 6^[]), 4^[]), v3_finsub_1(4^[]), r2_hidden(5^[], 4^[]), r2_hidden(6^[], 4^[])]   (12)  substitution:[[_G1456, _G1516, _G1360], [5^[], 6^[], 4^[]]]
1.1.1  [-v3_finsub_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), v2_finsub_1(4^[]), v1_prob_1(4^[], 3^[])]   (8)  substitution:[[_G1024, _G965], [4^[], 3^[]]]
1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (4)  
1.1.1.2  [-v2_finsub_1(4^[])]   (2)  
1.1.1.3  [-v1_prob_1(4^[], 3^[])]   (3)  
1.1.2  [-r2_hidden(5^[], 4^[])]   (5)  
1.1.3  [-r2_hidden(6^[], 4^[])]   (6)  
------------------------------------------------------
End of proof for t6_measure1
