
t6_trees_1 is a Theorem
Start of proof for t6_trees_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_finset_1(1^[])]
 (2)  [-v1_finset_1(2^[])]
 (3)  [-r2_xboole_0(1^[], 2^[])]
 (4)  [-r1_xxreal_0(k5_card_1(2^[]), k5_card_1(1^[]))]
 (5)  [v1_finset_1(_G737), v1_finset_1(_G840), r2_xboole_0(_G737, _G840), r1_xxreal_0(k5_card_1(_G840), k5_card_1(_G737))]
 (6)  [v1_finset_1(_G737), v1_finset_1(_G840), r2_xboole_0(_G737, _G840), -r2_hidden(k5_card_1(_G737), k5_card_1(_G840))]

Connection Proof:
-----------------
1  [v1_finset_1(1^[]), v1_finset_1(2^[]), r2_xboole_0(1^[], 2^[]), r1_xxreal_0(k5_card_1(2^[]), k5_card_1(1^[]))]   (5)  substitution:[[_G737, _G840], [1^[], 2^[]]]
1.1  [-v1_finset_1(1^[])]   (1)  
1.2  [-v1_finset_1(2^[])]   (2)  
1.3  [-r2_xboole_0(1^[], 2^[])]   (3)  
1.4  [-r1_xxreal_0(k5_card_1(2^[]), k5_card_1(1^[]))]   (4)  
------------------------------------------------------
End of proof for t6_trees_1
