
t6_trees_4 is a Theorem
Start of proof for t6_trees_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_trees_4(1^[])=k1_tarski(k4_tarski(k1_xboole_0, 1^[]))]
 (2)  [- (k1_trees_4(_G5280)=k7_funcop_1(k2_trees_1(k6_numbers), _G5280))]
 (3)  [- (k16_funcop_1(_G5451, _G5498)=k7_funcop_1(k1_tarski(_G5451), _G5498))]
 (4)  [- (k2_trees_1(k6_numbers)=k1_tarski(k1_xboole_0))]
 (5)  [- (k16_funcop_1(_G5787, _G5834)=k1_tarski(k4_tarski(_G5787, _G5834)))]
 (6)  [- (_G1756=_G1756)]
 (7)  [_G1855=_G1900, - (_G1900=_G1855)]
 (8)  [- (_G2088=_G2201), _G2088=_G2144, _G2144=_G2201]
 (9)  [- (k7_funcop_1(_G2538, _G2673)=k7_funcop_1(_G2605, _G2742)), _G2538=_G2605, _G2673=_G2742]
 (10)  [_G3135=_G3184, - (k2_trees_1(_G3135)=k2_trees_1(_G3184))]
 (11)  [- (k16_funcop_1(_G3413, _G3548)=k16_funcop_1(_G3480, _G3617)), _G3413=_G3480, _G3548=_G3617]
 (12)  [_G4010=_G4059, - (k1_trees_4(_G4010)=k1_trees_4(_G4059))]
 (13)  [_G4288=_G4337, - (k1_tarski(_G4288)=k1_tarski(_G4337))]
 (14)  [- (k4_tarski(_G4557, _G4692)=k4_tarski(_G4624, _G4761)), _G4557=_G4624, _G4692=_G4761]

Connection Proof:
-----------------
1  [k1_trees_4(1^[])=k1_tarski(k4_tarski(k1_xboole_0, 1^[]))]   (1)  
1.1  [- (k1_trees_4(1^[])=k1_tarski(k4_tarski(k1_xboole_0, 1^[]))), k1_trees_4(1^[])=k7_funcop_1(k1_tarski(k1_xboole_0), 1^[]), k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])=k1_tarski(k4_tarski(k1_xboole_0, 1^[]))]   (8)  substitution:[[_G2088, _G2201, _G2144], [k1_trees_4(1^[]), k1_tarski(k4_tarski(k1_xboole_0, 1^[])), k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])]]
1.1.1  [- (k1_trees_4(1^[])=k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])), k1_trees_4(1^[])=k7_funcop_1(k2_trees_1(k6_numbers), 1^[]), k7_funcop_1(k2_trees_1(k6_numbers), 1^[])=k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])]   (8)  substitution:[[_G2088, _G2201, _G2144], [k1_trees_4(1^[]), k7_funcop_1(k1_tarski(k1_xboole_0), 1^[]), k7_funcop_1(k2_trees_1(k6_numbers), 1^[])]]
1.1.1.1  [- (k1_trees_4(1^[])=k7_funcop_1(k2_trees_1(k6_numbers), 1^[]))]   (2)  substitution:[[_G5280], [1^[]]]
1.1.1.2  [- (k7_funcop_1(k2_trees_1(k6_numbers), 1^[])=k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])), k2_trees_1(k6_numbers)=k1_tarski(k1_xboole_0), 1^[]=1^[]]   (9)  substitution:[[_G2538, _G2673, _G2605, _G2742], [k2_trees_1(k6_numbers), 1^[], k1_tarski(k1_xboole_0), 1^[]]]
1.1.1.2.1  [- (k2_trees_1(k6_numbers)=k1_tarski(k1_xboole_0))]   (4)  
1.1.1.2.2  [- (1^[]=1^[])]   (6)  substitution:[[_G1756], [1^[]]]
1.1.2  [- (k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])=k1_tarski(k4_tarski(k1_xboole_0, 1^[]))), k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])=k16_funcop_1(k1_xboole_0, 1^[]), k16_funcop_1(k1_xboole_0, 1^[])=k1_tarski(k4_tarski(k1_xboole_0, 1^[]))]   (8)  substitution:[[_G2088, _G2201, _G2144], [k7_funcop_1(k1_tarski(k1_xboole_0), 1^[]), k1_tarski(k4_tarski(k1_xboole_0, 1^[])), k16_funcop_1(k1_xboole_0, 1^[])]]
1.1.2.1  [- (k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])=k16_funcop_1(k1_xboole_0, 1^[])), k16_funcop_1(k1_xboole_0, 1^[])=k7_funcop_1(k1_tarski(k1_xboole_0), 1^[])]   (7)  substitution:[[_G1900, _G1855], [k7_funcop_1(k1_tarski(k1_xboole_0), 1^[]), k16_funcop_1(k1_xboole_0, 1^[])]]
1.1.2.1.1  [- (k16_funcop_1(k1_xboole_0, 1^[])=k7_funcop_1(k1_tarski(k1_xboole_0), 1^[]))]   (3)  substitution:[[_G5451, _G5498], [k1_xboole_0, 1^[]]]
1.1.2.2  [- (k16_funcop_1(k1_xboole_0, 1^[])=k1_tarski(k4_tarski(k1_xboole_0, 1^[])))]   (5)  substitution:[[_G5787, _G5834], [k1_xboole_0, 1^[]]]
------------------------------------------------------
End of proof for t6_trees_4
