
t6_yellow_0 is a Theorem
Start of proof for t6_yellow_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_orders_2(3^[])]
 (2)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (3)  [r2_lattice3(3^[], k1_xboole_0, 4^[]), r1_lattice3(3^[], k1_xboole_0, 4^[])]
 (4)  [l1_orders_2(_G1122), m1_subset_1(_G1318, u1_struct_0(_G1122)), -r1_lattice3(_G1122, _G1238, _G1318), -m1_subset_1(1^[_G1318, _G1238, _G1122], u1_struct_0(_G1122))]
 (5)  [l1_orders_2(_G1122), m1_subset_1(_G1318, u1_struct_0(_G1122)), -r1_lattice3(_G1122, _G1238, _G1318), -r2_hidden(1^[_G1318, _G1238, _G1122], _G1238)]
 (6)  [l1_orders_2(_G1122), m1_subset_1(_G1318, u1_struct_0(_G1122)), -r1_lattice3(_G1122, _G1238, _G1318), r1_orders_2(_G1122, _G1318, 1^[_G1318, _G1238, _G1122])]
 (7)  [l1_orders_2(_G1122), m1_subset_1(_G1318, u1_struct_0(_G1122)), r1_lattice3(_G1122, _G1238, _G1318), m1_subset_1(_G1570, u1_struct_0(_G1122)), r2_hidden(_G1570, _G1238), -r1_orders_2(_G1122, _G1318, _G1570)]
 (8)  [-v1_xboole_0(k1_xboole_0)]
 (9)  [r2_hidden(_G2905, _G2951), v1_xboole_0(_G2951)]
 (10)  [l1_orders_2(_G2002), m1_subset_1(_G2198, u1_struct_0(_G2002)), -r2_lattice3(_G2002, _G2118, _G2198), -m1_subset_1(2^[_G2198, _G2118, _G2002], u1_struct_0(_G2002))]
 (11)  [l1_orders_2(_G2002), m1_subset_1(_G2198, u1_struct_0(_G2002)), -r2_lattice3(_G2002, _G2118, _G2198), -r2_hidden(2^[_G2198, _G2118, _G2002], _G2118)]
 (12)  [l1_orders_2(_G2002), m1_subset_1(_G2198, u1_struct_0(_G2002)), -r2_lattice3(_G2002, _G2118, _G2198), r1_orders_2(_G2002, 2^[_G2198, _G2118, _G2002], _G2198)]
 (13)  [l1_orders_2(_G2002), m1_subset_1(_G2198, u1_struct_0(_G2002)), r2_lattice3(_G2002, _G2118, _G2198), m1_subset_1(_G2450, u1_struct_0(_G2002)), r2_hidden(_G2450, _G2118), -r1_orders_2(_G2002, _G2450, _G2198)]

Connection Proof:
-----------------
1  [r2_lattice3(3^[], k1_xboole_0, 4^[]), r1_lattice3(3^[], k1_xboole_0, 4^[])]   (3)  
1.1  [-r2_lattice3(3^[], k1_xboole_0, 4^[]), l1_orders_2(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), -r2_hidden(2^[4^[], k1_xboole_0, 3^[]], k1_xboole_0)]   (11)  substitution:[[_G2002, _G2118, _G2198], [3^[], k1_xboole_0, 4^[]]]
1.1.1  [-l1_orders_2(3^[])]   (1)  
1.1.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (2)  
1.1.3  [r2_hidden(2^[4^[], k1_xboole_0, 3^[]], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (9)  substitution:[[_G2905, _G2951], [2^[4^[], k1_xboole_0, 3^[]], k1_xboole_0]]
1.1.3.1  [-v1_xboole_0(k1_xboole_0)]   (8)  
1.2  [-r1_lattice3(3^[], k1_xboole_0, 4^[]), l1_orders_2(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), -r2_hidden(1^[4^[], k1_xboole_0, 3^[]], k1_xboole_0)]   (5)  substitution:[[_G1122, _G1238, _G1318], [3^[], k1_xboole_0, 4^[]]]
1.2.1  [-l1_orders_2(3^[])]   (1)  
1.2.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (2)  
1.2.3  [r2_hidden(1^[4^[], k1_xboole_0, 3^[]], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (9)  substitution:[[_G2905, _G2951], [1^[4^[], k1_xboole_0, 3^[]], k1_xboole_0]]
1.2.3.1  [-v1_xboole_0(k1_xboole_0)]   (8)  
------------------------------------------------------
End of proof for t6_yellow_0
