
t6_yellow14 is a Theorem
Start of proof for t6_yellow14
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_struct_0(1^[])]
 (2)  [v2_struct_0(2^[])]
 (3)  [-l1_struct_0(2^[])]
 (4)  [-v1_funct_1(3^[])]
 (5)  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (7)  [- (k2_relset_1(u1_struct_0(2^[]), 3^[])=k2_struct_0(2^[]))]
 (8)  [-v2_struct_0(1^[])]
 (9)  [l1_struct_0(_G8404), l1_struct_0(_G8538), m1_subset_1(_G8668, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G8404), u1_struct_0(_G8538)))), v1_funct_2(_G8668, u1_struct_0(_G8404), u1_struct_0(_G8538)), v1_funct_1(_G8668), -v2_struct_0(_G8538), v2_struct_0(_G8404), k2_relset_1(u1_struct_0(_G8538), _G8668)=k2_struct_0(_G8538)]
 (10)  [_G6289=_G6338, - (k1_zfmisc_1(_G6289)=k1_zfmisc_1(_G6338))]
 (11)  [- (k2_zfmisc_1(_G6567, _G6702)=k2_zfmisc_1(_G6634, _G6771)), _G6567=_G6634, _G6702=_G6771]
 (12)  [- (k2_relset_1(_G7164, _G7299)=k2_relset_1(_G7231, _G7368)), _G7164=_G7231, _G7299=_G7368]
 (13)  [_G7761=_G7810, - (u1_struct_0(_G7761)=u1_struct_0(_G7810))]
 (14)  [_G8030=_G8079, - (k2_struct_0(_G8030)=k2_struct_0(_G8079))]
 (15)  [- (_G2952=_G2952)]
 (16)  [_G3051=_G3096, - (_G3096=_G3051)]
 (17)  [- (_G3284=_G3397), _G3284=_G3340, _G3340=_G3397]
 (18)  [-l1_struct_0(_G3783), _G3734=_G3783, l1_struct_0(_G3734)]
 (19)  [-v1_funct_1(_G4061), _G4012=_G4061, v1_funct_1(_G4012)]
 (20)  [-v1_funct_2(_G4375, _G4548, _G4725), v1_funct_2(_G4290, _G4461, _G4636), _G4290=_G4375, _G4461=_G4548, _G4636=_G4725]
 (21)  [-v2_struct_0(_G5955), _G5906=_G5955, v2_struct_0(_G5906)]
 (22)  [-m1_subset_1(_G5385, _G5522), m1_subset_1(_G5318, _G5453), _G5318=_G5385, _G5453=_G5522]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (2)  
1.1  [-v2_struct_0(2^[]), l1_struct_0(1^[]), l1_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v2_struct_0(1^[]), k2_relset_1(u1_struct_0(2^[]), 3^[])=k2_struct_0(2^[])]   (9)  substitution:[[_G8538, _G8404, _G8668], [2^[], 1^[], 3^[]]]
1.1.1  [-l1_struct_0(1^[])]   (1)  
1.1.2  [-l1_struct_0(2^[])]   (3)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (6)  
1.1.4  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (5)  
1.1.5  [-v1_funct_1(3^[])]   (4)  
1.1.6  [-v2_struct_0(1^[])]   (8)  
1.1.7  [- (k2_relset_1(u1_struct_0(2^[]), 3^[])=k2_struct_0(2^[]))]   (7)  
------------------------------------------------------
End of proof for t6_yellow14
