
t6_zf_lang is a Theorem
Start of proof for t6_zf_lang
------------------------------------------------------
Proof for the following clauses:
 (1)  [-25^[], v11_zf_lang(9^[])]
 (2)  [-25^[], - (9^[]=k13_zf_lang(23^[], 24^[]))]
 (3)  [-25^[], -m2_finseq_1(24^[], k5_numbers)]
 (4)  [-25^[], -v1_zf_lang(24^[])]
 (5)  [-25^[], -m2_subset_1(23^[], k5_numbers, k1_zf_lang)]
 (6)  [-22^[], m2_subset_1(_G1920, k5_numbers, k1_zf_lang), 9^[]=k13_zf_lang(_G1920, _G1925), v1_zf_lang(_G1925), m2_finseq_1(_G1925, k5_numbers)]
 (7)  [-22^[], -v11_zf_lang(9^[])]
 (8)  [-21^[], v10_zf_lang(9^[])]
 (9)  [-21^[], - (9^[]=k12_zf_lang(19^[], 20^[]))]
 (10)  [-21^[], -m2_finseq_1(20^[], k5_numbers)]
 (11)  [-21^[], -v1_zf_lang(20^[])]
 (12)  [-21^[], -m2_finseq_1(19^[], k5_numbers)]
 (13)  [-21^[], -v1_zf_lang(19^[])]
 (14)  [-18^[], m2_finseq_1(_G1898, k5_numbers), v1_zf_lang(_G1898), 9^[]=k12_zf_lang(_G1898, _G1904), v1_zf_lang(_G1904), m2_finseq_1(_G1904, k5_numbers)]
 (15)  [-18^[], -v10_zf_lang(9^[])]
 (16)  [-17^[], v9_zf_lang(9^[])]
 (17)  [-17^[], - (9^[]=k11_zf_lang(15^[], 16^[]))]
 (18)  [-17^[], -m2_finseq_1(16^[], k5_numbers)]
 (19)  [-17^[], -v1_zf_lang(16^[])]
 (20)  [-17^[], -m2_finseq_1(15^[], k5_numbers)]
 (21)  [-17^[], -v1_zf_lang(15^[])]
 (22)  [-14^[], m2_finseq_1(_G1876, k5_numbers), v1_zf_lang(_G1876), 9^[]=k11_zf_lang(_G1876, _G1882), v1_zf_lang(_G1882), m2_finseq_1(_G1882, k5_numbers)]
 (23)  [-14^[], -v9_zf_lang(9^[])]
 (24)  [-13^[], v8_zf_lang(9^[])]
 (25)  [-13^[], - (9^[]=k10_zf_lang(11^[], 12^[]))]
 (26)  [-13^[], -m2_finseq_1(12^[], k5_numbers)]
 (27)  [-13^[], -v1_zf_lang(12^[])]
 (28)  [-13^[], -m2_finseq_1(11^[], k5_numbers)]
 (29)  [-13^[], -v1_zf_lang(11^[])]
 (30)  [-10^[], m2_finseq_1(_G1854, k5_numbers), v1_zf_lang(_G1854), 9^[]=k10_zf_lang(_G1854, _G1860), v1_zf_lang(_G1860), m2_finseq_1(_G1860, k5_numbers)]
 (31)  [-10^[], -v8_zf_lang(9^[])]
 (32)  [-v1_zf_lang(9^[])]
 (33)  [-m2_finseq_1(9^[], k5_numbers)]
 (34)  [10^[], 13^[], 14^[], 17^[], 18^[], 21^[], 25^[], 22^[]]
 (35)  [m2_finseq_1(_G1391, k5_numbers), v1_zf_lang(_G1391), v8_zf_lang(_G1391), -v1_zf_lang(1^[_G1391])]
 (36)  [m2_finseq_1(_G1391, k5_numbers), v1_zf_lang(_G1391), v8_zf_lang(_G1391), -m2_finseq_1(1^[_G1391], k5_numbers)]
 (37)  [m2_finseq_1(_G1391, k5_numbers), v1_zf_lang(_G1391), v8_zf_lang(_G1391), -v1_zf_lang(2^[_G1391])]
 (38)  [m2_finseq_1(_G1391, k5_numbers), v1_zf_lang(_G1391), v8_zf_lang(_G1391), -m2_finseq_1(2^[_G1391], k5_numbers)]
 (39)  [m2_finseq_1(_G1391, k5_numbers), v1_zf_lang(_G1391), v8_zf_lang(_G1391), - (_G1391=k10_zf_lang(1^[_G1391], 2^[_G1391]))]
 (40)  [m2_finseq_1(_G1391, k5_numbers), v1_zf_lang(_G1391), -v8_zf_lang(_G1391), m2_finseq_1(_G1399, k5_numbers), v1_zf_lang(_G1399), _G1391=k10_zf_lang(_G1399, _G1405), v1_zf_lang(_G1405), m2_finseq_1(_G1405, k5_numbers)]
 (41)  [m2_finseq_1(_G1417, k5_numbers), v1_zf_lang(_G1417), v9_zf_lang(_G1417), -v1_zf_lang(3^[_G1417])]
 (42)  [m2_finseq_1(_G1417, k5_numbers), v1_zf_lang(_G1417), v9_zf_lang(_G1417), -m2_finseq_1(3^[_G1417], k5_numbers)]
 (43)  [m2_finseq_1(_G1417, k5_numbers), v1_zf_lang(_G1417), v9_zf_lang(_G1417), -v1_zf_lang(4^[_G1417])]
 (44)  [m2_finseq_1(_G1417, k5_numbers), v1_zf_lang(_G1417), v9_zf_lang(_G1417), -m2_finseq_1(4^[_G1417], k5_numbers)]
 (45)  [m2_finseq_1(_G1417, k5_numbers), v1_zf_lang(_G1417), v9_zf_lang(_G1417), - (_G1417=k11_zf_lang(3^[_G1417], 4^[_G1417]))]
 (46)  [m2_finseq_1(_G1417, k5_numbers), v1_zf_lang(_G1417), -v9_zf_lang(_G1417), m2_finseq_1(_G1425, k5_numbers), v1_zf_lang(_G1425), _G1417=k11_zf_lang(_G1425, _G1431), v1_zf_lang(_G1431), m2_finseq_1(_G1431, k5_numbers)]
 (47)  [m2_finseq_1(_G1469, k5_numbers), v1_zf_lang(_G1469), v11_zf_lang(_G1469), -m2_subset_1(7^[_G1469], k5_numbers, k1_zf_lang)]
 (48)  [m2_finseq_1(_G1469, k5_numbers), v1_zf_lang(_G1469), v11_zf_lang(_G1469), -v1_zf_lang(8^[_G1469])]
 (49)  [m2_finseq_1(_G1469, k5_numbers), v1_zf_lang(_G1469), v11_zf_lang(_G1469), -m2_finseq_1(8^[_G1469], k5_numbers)]
 (50)  [m2_finseq_1(_G1469, k5_numbers), v1_zf_lang(_G1469), v11_zf_lang(_G1469), - (_G1469=k13_zf_lang(7^[_G1469], 8^[_G1469]))]
 (51)  [m2_finseq_1(_G1469, k5_numbers), v1_zf_lang(_G1469), -v11_zf_lang(_G1469), m2_subset_1(_G1477, k5_numbers, k1_zf_lang), _G1469=k13_zf_lang(_G1477, _G1482), v1_zf_lang(_G1482), m2_finseq_1(_G1482, k5_numbers)]
 (52)  [m2_finseq_1(_G1443, k5_numbers), v1_zf_lang(_G1443), v10_zf_lang(_G1443), -v1_zf_lang(5^[_G1443])]
 (53)  [m2_finseq_1(_G1443, k5_numbers), v1_zf_lang(_G1443), v10_zf_lang(_G1443), -m2_finseq_1(5^[_G1443], k5_numbers)]
 (54)  [m2_finseq_1(_G1443, k5_numbers), v1_zf_lang(_G1443), v10_zf_lang(_G1443), -v1_zf_lang(6^[_G1443])]
 (55)  [m2_finseq_1(_G1443, k5_numbers), v1_zf_lang(_G1443), v10_zf_lang(_G1443), -m2_finseq_1(6^[_G1443], k5_numbers)]
 (56)  [m2_finseq_1(_G1443, k5_numbers), v1_zf_lang(_G1443), v10_zf_lang(_G1443), - (_G1443=k12_zf_lang(5^[_G1443], 6^[_G1443]))]
 (57)  [m2_finseq_1(_G1443, k5_numbers), v1_zf_lang(_G1443), -v10_zf_lang(_G1443), m2_finseq_1(_G1451, k5_numbers), v1_zf_lang(_G1451), _G1443=k12_zf_lang(_G1451, _G1457), v1_zf_lang(_G1457), m2_finseq_1(_G1457, k5_numbers)]
 (58)  [- (k10_zf_lang(_G1315, _G1317)=k10_zf_lang(_G1316, _G1318)), _G1315=_G1316, _G1317=_G1318]
 (59)  [- (k11_zf_lang(_G1334, _G1336)=k11_zf_lang(_G1335, _G1337)), _G1334=_G1335, _G1336=_G1337]
 (60)  [- (k12_zf_lang(_G1353, _G1355)=k12_zf_lang(_G1354, _G1356)), _G1353=_G1354, _G1355=_G1356]
 (61)  [- (k13_zf_lang(_G1372, _G1374)=k13_zf_lang(_G1373, _G1375)), _G1372=_G1373, _G1374=_G1375]
 (62)  [- (_G1207=_G1207)]
 (63)  [_G1211=_G1212, - (_G1212=_G1211)]
 (64)  [- (_G1219=_G1221), _G1219=_G1220, _G1220=_G1221]
 (65)  [-v8_zf_lang(_G1232), _G1231=_G1232, v8_zf_lang(_G1231)]
 (66)  [-v9_zf_lang(_G1241), _G1240=_G1241, v9_zf_lang(_G1240)]
 (67)  [-v10_zf_lang(_G1250), _G1249=_G1250, v10_zf_lang(_G1249)]
 (68)  [-m2_subset_1(_G1259, _G1261, _G1263), m2_subset_1(_G1258, _G1260, _G1262), _G1258=_G1259, _G1260=_G1261, _G1262=_G1263]
 (69)  [-v1_zf_lang(_G1282), _G1281=_G1282, v1_zf_lang(_G1281)]
 (70)  [-v11_zf_lang(_G1307), _G1306=_G1307, v11_zf_lang(_G1306)]
 (71)  [-m2_finseq_1(_G1291, _G1293), m2_finseq_1(_G1290, _G1292), _G1290=_G1291, _G1292=_G1293]

Connection Proof:
-----------------
1  [10^[], 13^[], 14^[], 17^[], 18^[], 21^[], 25^[], 22^[]]   (34)  
1.1  [-10^[], -v8_zf_lang(9^[])]   (31)  
1.1.1  [v8_zf_lang(9^[]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), -v1_zf_lang(1^[9^[]])]   (35)  substitution:[[_G1391], [9^[]]]
1.1.1.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.1.1.2  [-v1_zf_lang(9^[])]   (32)  
1.1.1.3  [v1_zf_lang(1^[9^[]]), -10^[], m2_finseq_1(1^[9^[]], k5_numbers), 9^[]=k10_zf_lang(1^[9^[]], 2^[9^[]]), v1_zf_lang(2^[9^[]]), m2_finseq_1(2^[9^[]], k5_numbers)]   (30)  substitution:[[_G1854, _G1860], [1^[9^[]], 2^[9^[]]]]
1.1.1.3.1  [10^[]]   (reduction:1)  
1.1.1.3.2  [-m2_finseq_1(1^[9^[]], k5_numbers), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v8_zf_lang(9^[])]   (36)  substitution:[[_G1391], [9^[]]]
1.1.1.3.2.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.1.1.3.2.2  [-v1_zf_lang(9^[])]   (32)  
1.1.1.3.2.3  [-v8_zf_lang(9^[])]   (reduction:1.1)  
1.1.1.3.3  [- (9^[]=k10_zf_lang(1^[9^[]], 2^[9^[]])), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v8_zf_lang(9^[])]   (39)  substitution:[[_G1391], [9^[]]]
1.1.1.3.3.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.1.1.3.3.2  [-v1_zf_lang(9^[])]   (32)  
1.1.1.3.3.3  [-v8_zf_lang(9^[])]   (reduction:1.1)  
1.1.1.3.4  [-v1_zf_lang(2^[9^[]]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v8_zf_lang(9^[])]   (37)  substitution:[[_G1391], [9^[]]]
1.1.1.3.4.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.1.1.3.4.2  [-v1_zf_lang(9^[])]   (32)  
1.1.1.3.4.3  [-v8_zf_lang(9^[])]   (reduction:1.1)  
1.1.1.3.5  [-m2_finseq_1(2^[9^[]], k5_numbers), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v8_zf_lang(9^[])]   (38)  substitution:[[_G1391], [9^[]]]
1.1.1.3.5.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.1.1.3.5.2  [-v1_zf_lang(9^[])]   (32)  
1.1.1.3.5.3  [-v8_zf_lang(9^[])]   (reduction:1.1)  
1.2  [-13^[], - (9^[]=k10_zf_lang(11^[], 12^[]))]   (25)  
1.2.1  [9^[]=k10_zf_lang(11^[], 12^[]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), -v8_zf_lang(9^[]), m2_finseq_1(11^[], k5_numbers), v1_zf_lang(11^[]), v1_zf_lang(12^[]), m2_finseq_1(12^[], k5_numbers)]   (40)  substitution:[[_G1391, _G1399, _G1405], [9^[], 11^[], 12^[]]]
1.2.1.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.2.1.2  [-v1_zf_lang(9^[])]   (32)  
1.2.1.3  [v8_zf_lang(9^[]), -13^[]]   (24)  
1.2.1.3.1  [13^[]]   (reduction:1)  
1.2.1.4  [-m2_finseq_1(11^[], k5_numbers), -13^[]]   (28)  
1.2.1.4.1  [13^[]]   (reduction:1)  
1.2.1.5  [-v1_zf_lang(11^[]), -13^[]]   (29)  
1.2.1.5.1  [13^[]]   (reduction:1)  
1.2.1.6  [-v1_zf_lang(12^[]), -13^[]]   (27)  
1.2.1.6.1  [13^[]]   (reduction:1)  
1.2.1.7  [-m2_finseq_1(12^[], k5_numbers), -13^[]]   (26)  
1.2.1.7.1  [13^[]]   (reduction:1)  
1.3  [-14^[], -v9_zf_lang(9^[])]   (23)  
1.3.1  [v9_zf_lang(9^[]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), -v1_zf_lang(3^[9^[]])]   (41)  substitution:[[_G1417], [9^[]]]
1.3.1.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.3.1.2  [-v1_zf_lang(9^[])]   (32)  
1.3.1.3  [v1_zf_lang(3^[9^[]]), -14^[], m2_finseq_1(3^[9^[]], k5_numbers), 9^[]=k11_zf_lang(3^[9^[]], 4^[9^[]]), v1_zf_lang(4^[9^[]]), m2_finseq_1(4^[9^[]], k5_numbers)]   (22)  substitution:[[_G1876, _G1882], [3^[9^[]], 4^[9^[]]]]
1.3.1.3.1  [14^[]]   (reduction:1)  
1.3.1.3.2  [-m2_finseq_1(3^[9^[]], k5_numbers), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v9_zf_lang(9^[])]   (42)  substitution:[[_G1417], [9^[]]]
1.3.1.3.2.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.3.1.3.2.2  [-v1_zf_lang(9^[])]   (32)  
1.3.1.3.2.3  [-v9_zf_lang(9^[])]   (reduction:1.3)  
1.3.1.3.3  [- (9^[]=k11_zf_lang(3^[9^[]], 4^[9^[]])), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v9_zf_lang(9^[])]   (45)  substitution:[[_G1417], [9^[]]]
1.3.1.3.3.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.3.1.3.3.2  [-v1_zf_lang(9^[])]   (32)  
1.3.1.3.3.3  [-v9_zf_lang(9^[])]   (reduction:1.3)  
1.3.1.3.4  [-v1_zf_lang(4^[9^[]]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v9_zf_lang(9^[])]   (43)  substitution:[[_G1417], [9^[]]]
1.3.1.3.4.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.3.1.3.4.2  [-v1_zf_lang(9^[])]   (32)  
1.3.1.3.4.3  [-v9_zf_lang(9^[])]   (reduction:1.3)  
1.3.1.3.5  [-m2_finseq_1(4^[9^[]], k5_numbers), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v9_zf_lang(9^[])]   (44)  substitution:[[_G1417], [9^[]]]
1.3.1.3.5.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.3.1.3.5.2  [-v1_zf_lang(9^[])]   (32)  
1.3.1.3.5.3  [-v9_zf_lang(9^[])]   (reduction:1.3)  
1.4  [-17^[], - (9^[]=k11_zf_lang(15^[], 16^[]))]   (17)  
1.4.1  [9^[]=k11_zf_lang(15^[], 16^[]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), -v9_zf_lang(9^[]), m2_finseq_1(15^[], k5_numbers), v1_zf_lang(15^[]), v1_zf_lang(16^[]), m2_finseq_1(16^[], k5_numbers)]   (46)  substitution:[[_G1417, _G1425, _G1431], [9^[], 15^[], 16^[]]]
1.4.1.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.4.1.2  [-v1_zf_lang(9^[])]   (32)  
1.4.1.3  [v9_zf_lang(9^[]), -17^[]]   (16)  
1.4.1.3.1  [17^[]]   (reduction:1)  
1.4.1.4  [-m2_finseq_1(15^[], k5_numbers), -17^[]]   (20)  
1.4.1.4.1  [17^[]]   (reduction:1)  
1.4.1.5  [-v1_zf_lang(15^[]), -17^[]]   (21)  
1.4.1.5.1  [17^[]]   (reduction:1)  
1.4.1.6  [-v1_zf_lang(16^[]), -17^[]]   (19)  
1.4.1.6.1  [17^[]]   (reduction:1)  
1.4.1.7  [-m2_finseq_1(16^[], k5_numbers), -17^[]]   (18)  
1.4.1.7.1  [17^[]]   (reduction:1)  
1.5  [-18^[], -v10_zf_lang(9^[])]   (15)  
1.5.1  [v10_zf_lang(9^[]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), -v1_zf_lang(5^[9^[]])]   (52)  substitution:[[_G1443], [9^[]]]
1.5.1.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.5.1.2  [-v1_zf_lang(9^[])]   (32)  
1.5.1.3  [v1_zf_lang(5^[9^[]]), -18^[], m2_finseq_1(5^[9^[]], k5_numbers), 9^[]=k12_zf_lang(5^[9^[]], 6^[9^[]]), v1_zf_lang(6^[9^[]]), m2_finseq_1(6^[9^[]], k5_numbers)]   (14)  substitution:[[_G1680, _G1686], [5^[9^[]], 6^[9^[]]]]
1.5.1.3.1  [18^[]]   (reduction:1)  
1.5.1.3.2  [-m2_finseq_1(5^[9^[]], k5_numbers), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v10_zf_lang(9^[])]   (53)  substitution:[[_G1443], [9^[]]]
1.5.1.3.2.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.5.1.3.2.2  [-v1_zf_lang(9^[])]   (32)  
1.5.1.3.2.3  [-v10_zf_lang(9^[])]   (reduction:1.5)  
1.5.1.3.3  [- (9^[]=k12_zf_lang(5^[9^[]], 6^[9^[]])), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v10_zf_lang(9^[])]   (56)  substitution:[[_G1443], [9^[]]]
1.5.1.3.3.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.5.1.3.3.2  [-v1_zf_lang(9^[])]   (32)  
1.5.1.3.3.3  [-v10_zf_lang(9^[])]   (reduction:1.5)  
1.5.1.3.4  [-v1_zf_lang(6^[9^[]]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v10_zf_lang(9^[])]   (54)  substitution:[[_G1443], [9^[]]]
1.5.1.3.4.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.5.1.3.4.2  [-v1_zf_lang(9^[])]   (32)  
1.5.1.3.4.3  [-v10_zf_lang(9^[])]   (reduction:1.5)  
1.5.1.3.5  [-m2_finseq_1(6^[9^[]], k5_numbers), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v10_zf_lang(9^[])]   (55)  substitution:[[_G1443], [9^[]]]
1.5.1.3.5.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.5.1.3.5.2  [-v1_zf_lang(9^[])]   (32)  
1.5.1.3.5.3  [-v10_zf_lang(9^[])]   (reduction:1.5)  
1.6  [-21^[], - (9^[]=k12_zf_lang(19^[], 20^[]))]   (9)  
1.6.1  [9^[]=k12_zf_lang(19^[], 20^[]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), -v10_zf_lang(9^[]), m2_finseq_1(19^[], k5_numbers), v1_zf_lang(19^[]), v1_zf_lang(20^[]), m2_finseq_1(20^[], k5_numbers)]   (57)  substitution:[[_G1443, _G1451, _G1457], [9^[], 19^[], 20^[]]]
1.6.1.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.6.1.2  [-v1_zf_lang(9^[])]   (32)  
1.6.1.3  [v10_zf_lang(9^[]), -21^[]]   (8)  
1.6.1.3.1  [21^[]]   (reduction:1)  
1.6.1.4  [-m2_finseq_1(19^[], k5_numbers), -21^[]]   (12)  
1.6.1.4.1  [21^[]]   (reduction:1)  
1.6.1.5  [-v1_zf_lang(19^[]), -21^[]]   (13)  
1.6.1.5.1  [21^[]]   (reduction:1)  
1.6.1.6  [-v1_zf_lang(20^[]), -21^[]]   (11)  
1.6.1.6.1  [21^[]]   (reduction:1)  
1.6.1.7  [-m2_finseq_1(20^[], k5_numbers), -21^[]]   (10)  
1.6.1.7.1  [21^[]]   (reduction:1)  
1.7  [-25^[], v11_zf_lang(9^[])]   (1)  
1.7.1  [-v11_zf_lang(9^[]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), m2_subset_1(23^[], k5_numbers, k1_zf_lang), 9^[]=k13_zf_lang(23^[], 24^[]), v1_zf_lang(24^[]), m2_finseq_1(24^[], k5_numbers)]   (51)  substitution:[[_G1469, _G1477, _G1482], [9^[], 23^[], 24^[]]]
1.7.1.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.7.1.2  [-v1_zf_lang(9^[])]   (32)  
1.7.1.3  [-m2_subset_1(23^[], k5_numbers, k1_zf_lang), -25^[]]   (5)  
1.7.1.3.1  [25^[]]   (reduction:1)  
1.7.1.4  [- (9^[]=k13_zf_lang(23^[], 24^[])), -25^[]]   (2)  
1.7.1.4.1  [25^[]]   (reduction:1)  
1.7.1.5  [-v1_zf_lang(24^[]), -25^[]]   (4)  
1.7.1.5.1  [25^[]]   (reduction:1)  
1.7.1.6  [-m2_finseq_1(24^[], k5_numbers), -25^[]]   (3)  
1.7.1.6.1  [25^[]]   (reduction:1)  
1.8  [-22^[], m2_subset_1(7^[9^[]], k5_numbers, k1_zf_lang), 9^[]=k13_zf_lang(7^[9^[]], 8^[9^[]]), v1_zf_lang(8^[9^[]]), m2_finseq_1(8^[9^[]], k5_numbers)]   (6)  substitution:[[_G1702, _G1707], [7^[9^[]], 8^[9^[]]]]
1.8.1  [-m2_subset_1(7^[9^[]], k5_numbers, k1_zf_lang), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v11_zf_lang(9^[])]   (47)  substitution:[[_G1469], [9^[]]]
1.8.1.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.8.1.2  [-v1_zf_lang(9^[])]   (32)  
1.8.1.3  [-v11_zf_lang(9^[]), -22^[]]   (7)  
1.8.1.3.1  [22^[]]   (reduction:1)  
1.8.2  [- (9^[]=k13_zf_lang(7^[9^[]], 8^[9^[]])), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v11_zf_lang(9^[])]   (50)  substitution:[[_G1469], [9^[]]]
1.8.2.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.8.2.2  [-v1_zf_lang(9^[])]   (32)  
1.8.2.3  [-v11_zf_lang(9^[]), -22^[]]   (7)  
1.8.2.3.1  [22^[]]   (reduction:1)  
1.8.3  [-v1_zf_lang(8^[9^[]]), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v11_zf_lang(9^[])]   (48)  substitution:[[_G1469], [9^[]]]
1.8.3.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.8.3.2  [-v1_zf_lang(9^[])]   (32)  
1.8.3.3  [-v11_zf_lang(9^[]), -22^[]]   (7)  
1.8.3.3.1  [22^[]]   (reduction:1)  
1.8.4  [-m2_finseq_1(8^[9^[]], k5_numbers), m2_finseq_1(9^[], k5_numbers), v1_zf_lang(9^[]), v11_zf_lang(9^[])]   (49)  substitution:[[_G1469], [9^[]]]
1.8.4.1  [-m2_finseq_1(9^[], k5_numbers)]   (33)  
1.8.4.2  [-v1_zf_lang(9^[])]   (32)  
1.8.4.3  [-v11_zf_lang(9^[]), -22^[]]   (7)  
1.8.4.3.1  [22^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t6_zf_lang
