
t70_rusub_1 is a Theorem
Start of proof for t70_rusub_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v2_rlvect_1(2^[])]
 (4)  [-v3_rlvect_1(2^[])]
 (5)  [-v4_rlvect_1(2^[])]
 (6)  [-v5_rlvect_1(2^[])]
 (7)  [-v6_rlvect_1(2^[])]
 (8)  [-v7_rlvect_1(2^[])]
 (9)  [-v8_rlvect_1(2^[])]
 (10)  [-v2_bhsp_1(2^[])]
 (11)  [-l1_bhsp_1(2^[])]
 (12)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (13)  [-m2_rusub_1(3^[], 2^[], k2_rusub_1(2^[]))]
 (14)  [3^[]=u1_struct_0(2^[])]
 (15)  [-m1_subset_1(1^[_G1519, _G1515, _G1492], u1_struct_0(_G1492)), m2_rusub_1(_G1519, _G1492, _G1515), m1_subset_1(_G1519, k1_zfmisc_1(u1_struct_0(_G1492))), m1_rusub_1(_G1515, _G1492), -v2_struct_0(_G1492), v13_algstr_0(_G1492), v2_rlvect_1(_G1492), v3_rlvect_1(_G1492), v4_rlvect_1(_G1492), v5_rlvect_1(_G1492), v6_rlvect_1(_G1492), v7_rlvect_1(_G1492), v8_rlvect_1(_G1492), v2_bhsp_1(_G1492), l1_bhsp_1(_G1492)]
 (16)  [- (_G1519=k3_rusub_1(_G1492, 1^[_G1519, _G1515, _G1492], _G1515)), m2_rusub_1(_G1519, _G1492, _G1515), m1_subset_1(_G1519, k1_zfmisc_1(u1_struct_0(_G1492))), m1_rusub_1(_G1515, _G1492), -v2_struct_0(_G1492), v13_algstr_0(_G1492), v2_rlvect_1(_G1492), v3_rlvect_1(_G1492), v4_rlvect_1(_G1492), v5_rlvect_1(_G1492), v6_rlvect_1(_G1492), v7_rlvect_1(_G1492), v8_rlvect_1(_G1492), v2_bhsp_1(_G1492), l1_bhsp_1(_G1492)]
 (17)  [_G1519=k3_rusub_1(_G1492, _G1531, _G1515), m1_subset_1(_G1531, u1_struct_0(_G1492)), -m2_rusub_1(_G1519, _G1492, _G1515), m1_subset_1(_G1519, k1_zfmisc_1(u1_struct_0(_G1492))), m1_rusub_1(_G1515, _G1492), -v2_struct_0(_G1492), v13_algstr_0(_G1492), v2_rlvect_1(_G1492), v3_rlvect_1(_G1492), v4_rlvect_1(_G1492), v5_rlvect_1(_G1492), v6_rlvect_1(_G1492), v7_rlvect_1(_G1492), v8_rlvect_1(_G1492), v2_bhsp_1(_G1492), l1_bhsp_1(_G1492)]
 (18)  [-v1_bhsp_1(k2_rusub_1(_G1544)), -v2_struct_0(_G1544), v13_algstr_0(_G1544), v2_rlvect_1(_G1544), v3_rlvect_1(_G1544), v4_rlvect_1(_G1544), v5_rlvect_1(_G1544), v6_rlvect_1(_G1544), v7_rlvect_1(_G1544), v8_rlvect_1(_G1544), v2_bhsp_1(_G1544), l1_bhsp_1(_G1544)]
 (19)  [-m1_rusub_1(k2_rusub_1(_G1544), _G1544), -v2_struct_0(_G1544), v13_algstr_0(_G1544), v2_rlvect_1(_G1544), v3_rlvect_1(_G1544), v4_rlvect_1(_G1544), v5_rlvect_1(_G1544), v6_rlvect_1(_G1544), v7_rlvect_1(_G1544), v8_rlvect_1(_G1544), v2_bhsp_1(_G1544), l1_bhsp_1(_G1544)]
 (20)  [- (k3_rusub_1(_G1576, _G1599, k2_rusub_1(_G1576))=u1_struct_0(_G1576)), m1_subset_1(_G1599, u1_struct_0(_G1576)), -v2_struct_0(_G1576), v13_algstr_0(_G1576), v2_rlvect_1(_G1576), v3_rlvect_1(_G1576), v4_rlvect_1(_G1576), v5_rlvect_1(_G1576), v6_rlvect_1(_G1576), v7_rlvect_1(_G1576), v8_rlvect_1(_G1576), v2_bhsp_1(_G1576), l1_bhsp_1(_G1576)]
 (21)  [- (k3_rusub_1(_G1430, _G1432, _G1434)=k3_rusub_1(_G1431, _G1433, _G1435)), _G1430=_G1431, _G1432=_G1433, _G1434=_G1435]
 (22)  [_G1456=_G1457, - (k1_zfmisc_1(_G1456)=k1_zfmisc_1(_G1457))]
 (23)  [_G1468=_G1469, - (k2_rusub_1(_G1468)=k2_rusub_1(_G1469))]
 (24)  [_G1480=_G1481, - (u1_struct_0(_G1480)=u1_struct_0(_G1481))]
 (25)  [- (_G1243=_G1243)]
 (26)  [_G1247=_G1248, - (_G1248=_G1247)]
 (27)  [- (_G1255=_G1257), _G1255=_G1256, _G1256=_G1257]
 (28)  [-v1_bhsp_1(_G1268), _G1267=_G1268, v1_bhsp_1(_G1267)]
 (29)  [-m1_rusub_1(_G1277, _G1279), m1_rusub_1(_G1276, _G1278), _G1276=_G1277, _G1278=_G1279]
 (30)  [-v2_struct_0(_G1293), _G1292=_G1293, v2_struct_0(_G1292)]
 (31)  [-v13_algstr_0(_G1302), _G1301=_G1302, v13_algstr_0(_G1301)]
 (32)  [-v2_rlvect_1(_G1311), _G1310=_G1311, v2_rlvect_1(_G1310)]
 (33)  [-v3_rlvect_1(_G1320), _G1319=_G1320, v3_rlvect_1(_G1319)]
 (34)  [-v4_rlvect_1(_G1329), _G1328=_G1329, v4_rlvect_1(_G1328)]
 (35)  [-v5_rlvect_1(_G1338), _G1337=_G1338, v5_rlvect_1(_G1337)]
 (36)  [-v6_rlvect_1(_G1347), _G1346=_G1347, v6_rlvect_1(_G1346)]
 (37)  [-v7_rlvect_1(_G1356), _G1355=_G1356, v7_rlvect_1(_G1355)]
 (38)  [-v8_rlvect_1(_G1365), _G1364=_G1365, v8_rlvect_1(_G1364)]
 (39)  [-v2_bhsp_1(_G1374), _G1373=_G1374, v2_bhsp_1(_G1373)]
 (40)  [-l1_bhsp_1(_G1383), _G1382=_G1383, l1_bhsp_1(_G1382)]
 (41)  [-m1_subset_1(_G1392, _G1394), m1_subset_1(_G1391, _G1393), _G1391=_G1392, _G1393=_G1394]
 (42)  [-m2_rusub_1(_G1408, _G1410, _G1412), m2_rusub_1(_G1407, _G1409, _G1411), _G1407=_G1408, _G1409=_G1410, _G1411=_G1412]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), 3^[]=k3_rusub_1(2^[], 1^[3^[], k2_rusub_1(2^[]), 2^[]], k2_rusub_1(2^[])), m1_subset_1(1^[3^[], k2_rusub_1(2^[]), 2^[]], u1_struct_0(2^[])), -m2_rusub_1(3^[], 2^[], k2_rusub_1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_rusub_1(k2_rusub_1(2^[]), 2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (17)  substitution:[[_G1492, _G1519, _G1531, _G1515], [2^[], 3^[], 1^[3^[], k2_rusub_1(2^[]), 2^[]], k2_rusub_1(2^[])]]
1.1.1  [- (3^[]=k3_rusub_1(2^[], 1^[3^[], k2_rusub_1(2^[]), 2^[]], k2_rusub_1(2^[]))), m2_rusub_1(3^[], 2^[], k2_rusub_1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (16)  substitution:[[_G1519, _G1492, _G1515], [3^[], 2^[], k2_rusub_1(2^[])]]
1.1.1.1  [-m2_rusub_1(3^[], 2^[], k2_rusub_1(2^[]))]   (13)  
1.1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.1.3  [-m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (19)  substitution:[[_G1544], [2^[]]]
1.1.1.3.1  [v2_struct_0(2^[])]   (1)  
1.1.1.3.2  [-v13_algstr_0(2^[])]   (2)  
1.1.1.3.3  [-v2_rlvect_1(2^[])]   (3)  
1.1.1.3.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.1.3.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.1.3.6  [-v5_rlvect_1(2^[])]   (6)  
1.1.1.3.7  [-v6_rlvect_1(2^[])]   (7)  
1.1.1.3.8  [-v7_rlvect_1(2^[])]   (8)  
1.1.1.3.9  [-v8_rlvect_1(2^[])]   (9)  
1.1.1.3.10  [-v2_bhsp_1(2^[])]   (10)  
1.1.1.3.11  [-l1_bhsp_1(2^[])]   (11)  
1.1.1.4  [v2_struct_0(2^[])]   (1)  
1.1.1.5  [-v13_algstr_0(2^[])]   (2)  
1.1.1.6  [-v2_rlvect_1(2^[])]   (3)  
1.1.1.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.1.8  [-v4_rlvect_1(2^[])]   (5)  
1.1.1.9  [-v5_rlvect_1(2^[])]   (6)  
1.1.1.10  [-v6_rlvect_1(2^[])]   (7)  
1.1.1.11  [-v7_rlvect_1(2^[])]   (8)  
1.1.1.12  [-v8_rlvect_1(2^[])]   (9)  
1.1.1.13  [-v2_bhsp_1(2^[])]   (10)  
1.1.1.14  [-l1_bhsp_1(2^[])]   (11)  
1.1.2  [-m1_subset_1(1^[3^[], k2_rusub_1(2^[]), 2^[]], u1_struct_0(2^[])), m2_rusub_1(3^[], 2^[], k2_rusub_1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (15)  substitution:[[_G1519, _G1515, _G1492], [3^[], k2_rusub_1(2^[]), 2^[]]]
1.1.2.1  [-m2_rusub_1(3^[], 2^[], k2_rusub_1(2^[]))]   (13)  
1.1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.2.3  [-m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (19)  substitution:[[_G1544], [2^[]]]
1.1.2.3.1  [v2_struct_0(2^[])]   (1)  
1.1.2.3.2  [-v13_algstr_0(2^[])]   (2)  
1.1.2.3.3  [-v2_rlvect_1(2^[])]   (3)  
1.1.2.3.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.2.3.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.2.3.6  [-v5_rlvect_1(2^[])]   (6)  
1.1.2.3.7  [-v6_rlvect_1(2^[])]   (7)  
1.1.2.3.8  [-v7_rlvect_1(2^[])]   (8)  
1.1.2.3.9  [-v8_rlvect_1(2^[])]   (9)  
1.1.2.3.10  [-v2_bhsp_1(2^[])]   (10)  
1.1.2.3.11  [-l1_bhsp_1(2^[])]   (11)  
1.1.2.4  [v2_struct_0(2^[])]   (1)  
1.1.2.5  [-v13_algstr_0(2^[])]   (2)  
1.1.2.6  [-v2_rlvect_1(2^[])]   (3)  
1.1.2.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.2.8  [-v4_rlvect_1(2^[])]   (5)  
1.1.2.9  [-v5_rlvect_1(2^[])]   (6)  
1.1.2.10  [-v6_rlvect_1(2^[])]   (7)  
1.1.2.11  [-v7_rlvect_1(2^[])]   (8)  
1.1.2.12  [-v8_rlvect_1(2^[])]   (9)  
1.1.2.13  [-v2_bhsp_1(2^[])]   (10)  
1.1.2.14  [-l1_bhsp_1(2^[])]   (11)  
1.1.3  [m2_rusub_1(3^[], 2^[], k2_rusub_1(2^[])), -m1_subset_1(1^[3^[], k2_rusub_1(2^[]), 2^[]], u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (15)  substitution:[[_G1519, _G1492, _G1515], [3^[], 2^[], k2_rusub_1(2^[])]]
1.1.3.1  [m1_subset_1(1^[3^[], k2_rusub_1(2^[]), 2^[]], u1_struct_0(2^[])), - (k3_rusub_1(2^[], 1^[3^[], k2_rusub_1(2^[]), 2^[]], k2_rusub_1(2^[]))=u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (20)  substitution:[[_G1599, _G1576], [1^[3^[], k2_rusub_1(2^[]), 2^[]], 2^[]]]
1.1.3.1.1  [k3_rusub_1(2^[], 1^[3^[], k2_rusub_1(2^[]), 2^[]], k2_rusub_1(2^[]))=u1_struct_0(2^[]), - (3^[]=u1_struct_0(2^[])), 3^[]=k3_rusub_1(2^[], 1^[3^[], k2_rusub_1(2^[]), 2^[]], k2_rusub_1(2^[]))]   (27)  substitution:[[_G1256, _G1257, _G1255], [k3_rusub_1(2^[], 1^[3^[], k2_rusub_1(2^[]), 2^[]], k2_rusub_1(2^[])), u1_struct_0(2^[]), 3^[]]]
1.1.3.1.1.1  [3^[]=u1_struct_0(2^[])]   (14)  
1.1.3.1.1.2  [- (3^[]=k3_rusub_1(2^[], 1^[3^[], k2_rusub_1(2^[]), 2^[]], k2_rusub_1(2^[])))]   (lemmata:1.1)  
1.1.3.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3.1.3  [-v13_algstr_0(2^[])]   (2)  
1.1.3.1.4  [-v2_rlvect_1(2^[])]   (3)  
1.1.3.1.5  [-v3_rlvect_1(2^[])]   (4)  
1.1.3.1.6  [-v4_rlvect_1(2^[])]   (5)  
1.1.3.1.7  [-v5_rlvect_1(2^[])]   (6)  
1.1.3.1.8  [-v6_rlvect_1(2^[])]   (7)  
1.1.3.1.9  [-v7_rlvect_1(2^[])]   (8)  
1.1.3.1.10  [-v8_rlvect_1(2^[])]   (9)  
1.1.3.1.11  [-v2_bhsp_1(2^[])]   (10)  
1.1.3.1.12  [-l1_bhsp_1(2^[])]   (11)  
1.1.3.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.3.3  [-m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (19)  substitution:[[_G1544], [2^[]]]
1.1.3.3.1  [v2_struct_0(2^[])]   (1)  
1.1.3.3.2  [-v13_algstr_0(2^[])]   (2)  
1.1.3.3.3  [-v2_rlvect_1(2^[])]   (3)  
1.1.3.3.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.3.3.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.3.3.6  [-v5_rlvect_1(2^[])]   (6)  
1.1.3.3.7  [-v6_rlvect_1(2^[])]   (7)  
1.1.3.3.8  [-v7_rlvect_1(2^[])]   (8)  
1.1.3.3.9  [-v8_rlvect_1(2^[])]   (9)  
1.1.3.3.10  [-v2_bhsp_1(2^[])]   (10)  
1.1.3.3.11  [-l1_bhsp_1(2^[])]   (11)  
1.1.3.4  [v2_struct_0(2^[])]   (1)  
1.1.3.5  [-v13_algstr_0(2^[])]   (2)  
1.1.3.6  [-v2_rlvect_1(2^[])]   (3)  
1.1.3.7  [-v3_rlvect_1(2^[])]   (4)  
1.1.3.8  [-v4_rlvect_1(2^[])]   (5)  
1.1.3.9  [-v5_rlvect_1(2^[])]   (6)  
1.1.3.10  [-v6_rlvect_1(2^[])]   (7)  
1.1.3.11  [-v7_rlvect_1(2^[])]   (8)  
1.1.3.12  [-v8_rlvect_1(2^[])]   (9)  
1.1.3.13  [-v2_bhsp_1(2^[])]   (10)  
1.1.3.14  [-l1_bhsp_1(2^[])]   (11)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (12)  
1.1.5  [-m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (19)  substitution:[[_G1544], [2^[]]]
1.1.5.1  [v2_struct_0(2^[])]   (1)  
1.1.5.2  [-v13_algstr_0(2^[])]   (2)  
1.1.5.3  [-v2_rlvect_1(2^[])]   (3)  
1.1.5.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.5.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.5.6  [-v5_rlvect_1(2^[])]   (6)  
1.1.5.7  [-v6_rlvect_1(2^[])]   (7)  
1.1.5.8  [-v7_rlvect_1(2^[])]   (8)  
1.1.5.9  [-v8_rlvect_1(2^[])]   (9)  
1.1.5.10  [-v2_bhsp_1(2^[])]   (10)  
1.1.5.11  [-l1_bhsp_1(2^[])]   (11)  
1.1.6  [-v13_algstr_0(2^[])]   (2)  
1.1.7  [-v2_rlvect_1(2^[])]   (3)  
1.1.8  [-v3_rlvect_1(2^[])]   (4)  
1.1.9  [-v4_rlvect_1(2^[])]   (5)  
1.1.10  [-v5_rlvect_1(2^[])]   (6)  
1.1.11  [-v6_rlvect_1(2^[])]   (7)  
1.1.12  [-v7_rlvect_1(2^[])]   (8)  
1.1.13  [-v8_rlvect_1(2^[])]   (9)  
1.1.14  [-v2_bhsp_1(2^[])]   (10)  
1.1.15  [-l1_bhsp_1(2^[])]   (11)  
------------------------------------------------------
End of proof for t70_rusub_1
