
t71_tops_3 is a Theorem
Start of proof for t71_tops_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], 3^[]=4^[]]
 (2)  [-6^[], - (k3_subset_1(u1_struct_0(1^[]), 3^[])=k3_subset_1(u1_struct_0(2^[]), 4^[]))]
 (3)  [-5^[], k3_subset_1(u1_struct_0(1^[]), 3^[])=k3_subset_1(u1_struct_0(2^[]), 4^[])]
 (4)  [-5^[], - (3^[]=4^[])]
 (5)  [-l1_struct_0(1^[])]
 (6)  [-l1_struct_0(2^[])]
 (7)  [- (u1_struct_0(1^[])=u1_struct_0(2^[]))]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (9)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (10)  [5^[], 6^[]]
 (11)  [m1_subset_1(_G4827, k1_zfmisc_1(_G4774)), - (k3_subset_1(_G4774, k3_subset_1(_G4774, _G4827))=_G4827)]
 (12)  [_G3576=_G3625, - (k1_zfmisc_1(_G3576)=k1_zfmisc_1(_G3625))]
 (13)  [_G4442=_G4491, - (u1_struct_0(_G4442)=u1_struct_0(_G4491))]
 (14)  [- (k3_subset_1(_G3854, _G3989)=k3_subset_1(_G3921, _G4058)), _G3854=_G3921, _G3989=_G4058]
 (15)  [- (_G1886=_G1886)]
 (16)  [_G1985=_G2030, - (_G2030=_G1985)]
 (17)  [- (_G2218=_G2331), _G2218=_G2274, _G2274=_G2331]
 (18)  [-l1_struct_0(_G2717), _G2668=_G2717, l1_struct_0(_G2668)]
 (19)  [-m1_subset_1(_G3004, _G3141), m1_subset_1(_G2937, _G3072), _G2937=_G3004, _G3072=_G3141]

Connection Proof:
-----------------
1  [5^[], 6^[]]   (10)  
1.1  [-5^[], k3_subset_1(u1_struct_0(1^[]), 3^[])=k3_subset_1(u1_struct_0(2^[]), 4^[])]   (3)  
1.1.1  [- (k3_subset_1(u1_struct_0(1^[]), 3^[])=k3_subset_1(u1_struct_0(2^[]), 4^[])), u1_struct_0(1^[])=u1_struct_0(2^[]), 3^[]=4^[]]   (14)  substitution:[[_G3854, _G3989, _G3921, _G4058], [u1_struct_0(1^[]), 3^[], u1_struct_0(2^[]), 4^[]]]
1.1.1.1  [- (u1_struct_0(1^[])=u1_struct_0(2^[]))]   (7)  
1.1.1.2  [- (3^[]=4^[]), -5^[]]   (4)  
1.1.1.2.1  [5^[]]   (reduction:1)  
1.2  [-6^[], - (k3_subset_1(u1_struct_0(1^[]), 3^[])=k3_subset_1(u1_struct_0(2^[]), 4^[]))]   (2)  
1.2.1  [k3_subset_1(u1_struct_0(1^[]), 3^[])=k3_subset_1(u1_struct_0(2^[]), 4^[]), - (k3_subset_1(u1_struct_0(1^[]), k3_subset_1(u1_struct_0(1^[]), 3^[]))=k3_subset_1(u1_struct_0(2^[]), k3_subset_1(u1_struct_0(2^[]), 4^[]))), u1_struct_0(1^[])=u1_struct_0(2^[])]   (14)  substitution:[[_G3989, _G4058, _G3854, _G3921], [k3_subset_1(u1_struct_0(1^[]), 3^[]), k3_subset_1(u1_struct_0(2^[]), 4^[]), u1_struct_0(1^[]), u1_struct_0(2^[])]]
1.2.1.1  [k3_subset_1(u1_struct_0(1^[]), k3_subset_1(u1_struct_0(1^[]), 3^[]))=k3_subset_1(u1_struct_0(2^[]), k3_subset_1(u1_struct_0(2^[]), 4^[])), - (3^[]=k3_subset_1(u1_struct_0(2^[]), k3_subset_1(u1_struct_0(2^[]), 4^[]))), 3^[]=k3_subset_1(u1_struct_0(1^[]), k3_subset_1(u1_struct_0(1^[]), 3^[]))]   (17)  substitution:[[_G2274, _G2331, _G2218], [k3_subset_1(u1_struct_0(1^[]), k3_subset_1(u1_struct_0(1^[]), 3^[])), k3_subset_1(u1_struct_0(2^[]), k3_subset_1(u1_struct_0(2^[]), 4^[])), 3^[]]]
1.2.1.1.1  [3^[]=k3_subset_1(u1_struct_0(2^[]), k3_subset_1(u1_struct_0(2^[]), 4^[])), - (3^[]=4^[]), k3_subset_1(u1_struct_0(2^[]), k3_subset_1(u1_struct_0(2^[]), 4^[]))=4^[]]   (17)  substitution:[[_G2218, _G2274, _G2331], [3^[], k3_subset_1(u1_struct_0(2^[]), k3_subset_1(u1_struct_0(2^[]), 4^[])), 4^[]]]
1.2.1.1.1.1  [3^[]=4^[], -6^[]]   (1)  
1.2.1.1.1.1.1  [6^[]]   (reduction:1)  
1.2.1.1.1.2  [- (k3_subset_1(u1_struct_0(2^[]), k3_subset_1(u1_struct_0(2^[]), 4^[]))=4^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (11)  substitution:[[_G4774, _G4827], [u1_struct_0(2^[]), 4^[]]]
1.2.1.1.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (9)  
1.2.1.1.2  [- (3^[]=k3_subset_1(u1_struct_0(1^[]), k3_subset_1(u1_struct_0(1^[]), 3^[]))), k3_subset_1(u1_struct_0(1^[]), k3_subset_1(u1_struct_0(1^[]), 3^[]))=3^[]]   (16)  substitution:[[_G2030, _G1985], [3^[], k3_subset_1(u1_struct_0(1^[]), k3_subset_1(u1_struct_0(1^[]), 3^[]))]]
1.2.1.1.2.1  [- (k3_subset_1(u1_struct_0(1^[]), k3_subset_1(u1_struct_0(1^[]), 3^[]))=3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  substitution:[[_G4774, _G4827], [u1_struct_0(1^[]), 3^[]]]
1.2.1.1.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.2.1.2  [- (u1_struct_0(1^[])=u1_struct_0(2^[]))]   (7)  
------------------------------------------------------
End of proof for t71_tops_3
