
t71_finseq_5 is a Theorem
Start of proof for t71_finseq_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(3^[])]
 (2)  [v1_xboole_0(4^[])]
 (3)  [-m1_subset_1(5^[], 4^[])]
 (4)  [-m2_finseq_1(6^[], 4^[])]
 (5)  [r2_hidden(5^[], k10_xtuple_0(k5_finseq_5(4^[], 6^[], 5^[], 3^[])))]
 (6)  [_G9108=k1_tarski(_G9050), r2_hidden(_G9238, _G9108), - (_G9238=_G9050)]
 (7)  [_G9108=k1_tarski(_G9050), -r2_hidden(_G9238, _G9108), _G9238=_G9050]
 (8)  [- (_G9108=k1_tarski(_G9050)), r2_hidden(1^[_G9108, _G9050], _G9108), 1^[_G9108, _G9050]=_G9050]
 (9)  [- (_G9108=k1_tarski(_G9050)), -r2_hidden(1^[_G9108, _G9050], _G9108), - (1^[_G9108, _G9050]=_G9050)]
 (10)  [v7_ordinal1(_G10100), -v1_xboole_0(_G10219), m1_subset_1(_G10348, _G10219), m2_finseq_1(_G10482, _G10219), - (k10_xtuple_0(k5_finseq_5(_G10219, _G10482, _G10348, _G10100))=k2_xboole_0(k1_tarski(_G10348), k10_xtuple_0(_G10482)))]
 (11)  [_G9611=k2_xboole_0(_G9470, _G9540), -r2_hidden(_G9779, _G9611), r2_hidden(_G9779, _G9470)]
 (12)  [_G9611=k2_xboole_0(_G9470, _G9540), -r2_hidden(_G9779, _G9611), r2_hidden(_G9779, _G9540)]
 (13)  [_G9611=k2_xboole_0(_G9470, _G9540), r2_hidden(_G9779, _G9611), -r2_hidden(_G9779, _G9470), -r2_hidden(_G9779, _G9540)]
 (14)  [- (_G9611=k2_xboole_0(_G9470, _G9540)), r2_hidden(2^[_G9611, _G9540, _G9470], _G9611), r2_hidden(2^[_G9611, _G9540, _G9470], _G9470)]
 (15)  [- (_G9611=k2_xboole_0(_G9470, _G9540)), r2_hidden(2^[_G9611, _G9540, _G9470], _G9611), r2_hidden(2^[_G9611, _G9540, _G9470], _G9540)]
 (16)  [- (_G9611=k2_xboole_0(_G9470, _G9540)), -r2_hidden(2^[_G9611, _G9540, _G9470], _G9611), -r2_hidden(2^[_G9611, _G9540, _G9470], _G9470), -r2_hidden(2^[_G9611, _G9540, _G9470], _G9540)]
 (17)  [- (k2_xboole_0(_G6287, _G6422)=k2_xboole_0(_G6354, _G6491)), _G6287=_G6354, _G6422=_G6491]
 (18)  [_G6884=_G6933, - (k1_tarski(_G6884)=k1_tarski(_G6933))]
 (19)  [_G7162=_G7211, - (k10_xtuple_0(_G7162)=k10_xtuple_0(_G7211))]
 (20)  [- (k5_finseq_5(_G7431, _G7638, _G7849, _G8064)=k5_finseq_5(_G7534, _G7743, _G7956, _G8173)), _G7431=_G7534, _G7638=_G7743, _G7849=_G7956, _G8064=_G8173]
 (21)  [- (_G3062=_G3062)]
 (22)  [_G3161=_G3206, - (_G3206=_G3161)]
 (23)  [- (_G3394=_G3507), _G3394=_G3450, _G3450=_G3507]
 (24)  [-v7_ordinal1(_G3893), _G3844=_G3893, v7_ordinal1(_G3844)]
 (25)  [-v1_xboole_0(_G4171), _G4122=_G4171, v1_xboole_0(_G4122)]
 (26)  [-m1_subset_1(_G4467, _G4604), m1_subset_1(_G4400, _G4535), _G4400=_G4467, _G4535=_G4604]
 (27)  [-m2_finseq_1(_G5064, _G5201), m2_finseq_1(_G4997, _G5132), _G4997=_G5064, _G5132=_G5201]
 (28)  [-r2_hidden(_G5652, _G5789), r2_hidden(_G5585, _G5720), _G5585=_G5652, _G5720=_G5789]

Connection Proof:
-----------------
1  [r2_hidden(5^[], k10_xtuple_0(k5_finseq_5(4^[], 6^[], 5^[], 3^[])))]   (5)  
1.1  [-r2_hidden(5^[], k10_xtuple_0(k5_finseq_5(4^[], 6^[], 5^[], 3^[]))), k10_xtuple_0(k5_finseq_5(4^[], 6^[], 5^[], 3^[]))=k2_xboole_0(k1_tarski(5^[]), k10_xtuple_0(6^[])), r2_hidden(5^[], k1_tarski(5^[]))]   (11)  substitution:[[_G9779, _G9611, _G9470, _G9540], [5^[], k10_xtuple_0(k5_finseq_5(4^[], 6^[], 5^[], 3^[])), k1_tarski(5^[]), k10_xtuple_0(6^[])]]
1.1.1  [- (k10_xtuple_0(k5_finseq_5(4^[], 6^[], 5^[], 3^[]))=k2_xboole_0(k1_tarski(5^[]), k10_xtuple_0(6^[]))), v7_ordinal1(3^[]), -v1_xboole_0(4^[]), m1_subset_1(5^[], 4^[]), m2_finseq_1(6^[], 4^[])]   (10)  substitution:[[_G10219, _G10482, _G10348, _G10100], [4^[], 6^[], 5^[], 3^[]]]
1.1.1.1  [-v7_ordinal1(3^[])]   (1)  
1.1.1.2  [v1_xboole_0(4^[])]   (2)  
1.1.1.3  [-m1_subset_1(5^[], 4^[])]   (3)  
1.1.1.4  [-m2_finseq_1(6^[], 4^[])]   (4)  
1.1.2  [-r2_hidden(5^[], k1_tarski(5^[])), k1_tarski(5^[])=k1_tarski(5^[]), 5^[]=5^[]]   (7)  substitution:[[_G9238, _G9108, _G9050], [5^[], k1_tarski(5^[]), 5^[]]]
1.1.2.1  [- (k1_tarski(5^[])=k1_tarski(5^[]))]   (21)  substitution:[[_G3062], [k1_tarski(5^[])]]
1.1.2.2  [- (5^[]=5^[])]   (21)  substitution:[[_G3062], [5^[]]]
------------------------------------------------------
End of proof for t71_finseq_5
