
t72_partfun1 is a Theorem
Start of proof for t72_partfun1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-9^[], v1_partfun1(7^[], 5^[])]
 (2)  [-9^[], - (k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[]))]
 (3)  [-8^[], k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])]
 (4)  [-8^[], -v1_partfun1(7^[], 5^[])]
 (5)  [-v1_funct_1(7^[])]
 (6)  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]
 (7)  [8^[], 9^[]]
 (8)  [m1_subset_1(_G1057, k1_zfmisc_1(k2_zfmisc_1(_G1055, _G1056))), -v1_relat_1(_G1057)]
 (9)  [_G1069=k1_tarski(_G1068), r2_hidden(_G1075, _G1069), - (_G1075=_G1068)]
 (10)  [_G1069=k1_tarski(_G1068), -r2_hidden(_G1075, _G1069), _G1075=_G1068]
 (11)  [- (_G1069=k1_tarski(_G1068)), r2_hidden(1^[_G1069, _G1068], _G1069), 1^[_G1069, _G1068]=_G1068]
 (12)  [- (_G1069=k1_tarski(_G1068)), -r2_hidden(1^[_G1069, _G1068], _G1069), - (1^[_G1069, _G1068]=_G1068)]
 (13)  [-r1_partfun1(_G1127, _G1127), v1_funct_1(_G1127), v1_relat_1(_G1127), v1_relat_1(_G1128), v1_funct_1(_G1128)]
 (14)  [m1_subset_1(_G1142, k1_zfmisc_1(k2_zfmisc_1(_G1140, _G1141))), v1_funct_1(_G1142), m1_subset_1(_G1153, k1_zfmisc_1(k2_zfmisc_1(_G1140, _G1141))), v1_funct_1(_G1153), - (_G1142=_G1153), v1_partfun1(_G1142, _G1140), v1_partfun1(_G1153, _G1140), r1_partfun1(_G1142, _G1153)]
 (15)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), _G1095=k5_partfun1(_G1082, _G1083, _G1084), r2_hidden(_G1103, _G1095), -v1_funct_1(2^[_G1103, _G1095, _G1084, _G1083, _G1082])]
 (16)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), _G1095=k5_partfun1(_G1082, _G1083, _G1084), r2_hidden(_G1103, _G1095), -m1_subset_1(2^[_G1103, _G1095, _G1084, _G1083, _G1082], k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083)))]
 (17)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), _G1095=k5_partfun1(_G1082, _G1083, _G1084), r2_hidden(_G1103, _G1095), - (2^[_G1103, _G1095, _G1084, _G1083, _G1082]=_G1103)]
 (18)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), _G1095=k5_partfun1(_G1082, _G1083, _G1084), r2_hidden(_G1103, _G1095), -v1_partfun1(2^[_G1103, _G1095, _G1084, _G1083, _G1082], _G1082)]
 (19)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), _G1095=k5_partfun1(_G1082, _G1083, _G1084), r2_hidden(_G1103, _G1095), -r1_partfun1(_G1084, 2^[_G1103, _G1095, _G1084, _G1083, _G1082])]
 (20)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), _G1095=k5_partfun1(_G1082, _G1083, _G1084), -r2_hidden(_G1103, _G1095), m1_subset_1(_G1107, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1107), _G1107=_G1103, v1_partfun1(_G1107, _G1082), r1_partfun1(_G1084, _G1107)]
 (21)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), - (_G1095=k5_partfun1(_G1082, _G1083, _G1084)), -r2_hidden(3^[_G1095, _G1084, _G1083, _G1082], _G1095), -v1_funct_1(4^[_G1095, _G1084, _G1083, _G1082])]
 (22)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), - (_G1095=k5_partfun1(_G1082, _G1083, _G1084)), -r2_hidden(3^[_G1095, _G1084, _G1083, _G1082], _G1095), -m1_subset_1(4^[_G1095, _G1084, _G1083, _G1082], k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083)))]
 (23)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), - (_G1095=k5_partfun1(_G1082, _G1083, _G1084)), -r2_hidden(3^[_G1095, _G1084, _G1083, _G1082], _G1095), - (4^[_G1095, _G1084, _G1083, _G1082]=3^[_G1095, _G1084, _G1083, _G1082])]
 (24)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), - (_G1095=k5_partfun1(_G1082, _G1083, _G1084)), -r2_hidden(3^[_G1095, _G1084, _G1083, _G1082], _G1095), -v1_partfun1(4^[_G1095, _G1084, _G1083, _G1082], _G1082)]
 (25)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), - (_G1095=k5_partfun1(_G1082, _G1083, _G1084)), -r2_hidden(3^[_G1095, _G1084, _G1083, _G1082], _G1095), -r1_partfun1(_G1084, 4^[_G1095, _G1084, _G1083, _G1082])]
 (26)  [m1_subset_1(_G1084, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1084), - (_G1095=k5_partfun1(_G1082, _G1083, _G1084)), r2_hidden(3^[_G1095, _G1084, _G1083, _G1082], _G1095), m1_subset_1(_G1237, k1_zfmisc_1(k2_zfmisc_1(_G1082, _G1083))), v1_funct_1(_G1237), _G1237=3^[_G1095, _G1084, _G1083, _G1082], v1_partfun1(_G1237, _G1082), r1_partfun1(_G1084, _G1237)]
 (27)  [_G986=_G987, - (k1_zfmisc_1(_G986)=k1_zfmisc_1(_G987))]
 (28)  [- (k2_zfmisc_1(_G998, _G1000)=k2_zfmisc_1(_G999, _G1001)), _G998=_G999, _G1000=_G1001]
 (29)  [_G1043=_G1044, - (k1_tarski(_G1043)=k1_tarski(_G1044))]
 (30)  [- (k5_partfun1(_G1017, _G1019, _G1021)=k5_partfun1(_G1018, _G1020, _G1022)), _G1017=_G1018, _G1019=_G1020, _G1021=_G1022]
 (31)  [- (_G880=_G880)]
 (32)  [_G884=_G885, - (_G885=_G884)]
 (33)  [- (_G892=_G894), _G892=_G893, _G893=_G894]
 (34)  [-r2_hidden(_G905, _G907), r2_hidden(_G904, _G906), _G904=_G905, _G906=_G907]
 (35)  [-v1_relat_1(_G921), _G920=_G921, v1_relat_1(_G920)]
 (36)  [-r1_partfun1(_G930, _G932), r1_partfun1(_G929, _G931), _G929=_G930, _G931=_G932]
 (37)  [-v1_funct_1(_G946), _G945=_G946, v1_funct_1(_G945)]
 (38)  [-m1_subset_1(_G955, _G957), m1_subset_1(_G954, _G956), _G954=_G955, _G956=_G957]
 (39)  [-v1_partfun1(_G971, _G973), v1_partfun1(_G970, _G972), _G970=_G971, _G972=_G973]

Connection Proof:
-----------------
1  [8^[], 9^[]]   (7)  
1.1  [-8^[], k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])]   (3)  
1.1.1  [- (k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])), -r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[])), - (1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]=7^[])]   (12)  substitution:[[_G1069, _G1068], [k5_partfun1(5^[], 6^[], 7^[]), 7^[]]]
1.1.1.1  [r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[])), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]), - (2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]=1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]])]   (17)  substitution:[[_G1103, _G1095, _G1084, _G1082, _G1083], [1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 5^[], 6^[]]]
1.1.1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.1.2  [-v1_funct_1(7^[])]   (5)  
1.1.1.1.3  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[])), 5^[]=5^[], 6^[]=6^[], 7^[]=7^[]]   (30)  substitution:[[_G1017, _G1019, _G1021, _G1018, _G1020, _G1022], [5^[], 6^[], 7^[], 5^[], 6^[], 7^[]]]
1.1.1.1.3.1  [- (5^[]=5^[])]   (31)  substitution:[[_G880], [5^[]]]
1.1.1.1.3.2  [- (6^[]=6^[])]   (31)  substitution:[[_G880], [6^[]]]
1.1.1.1.3.3  [- (7^[]=7^[])]   (31)  substitution:[[_G880], [7^[]]]
1.1.1.1.4  [2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]=1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], - (7^[]=1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]), 7^[]=2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]]   (33)  substitution:[[_G893, _G894, _G892], [2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], 1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], 7^[]]]
1.1.1.1.4.1  [7^[]=1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], - (1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]=7^[])]   (32)  substitution:[[_G884, _G885], [7^[], 1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]]]
1.1.1.1.4.1.1  [1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]=7^[], - (k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])), r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (11)  substitution:[[_G1069, _G1068], [k5_partfun1(5^[], 6^[], 7^[]), 7^[]]]
1.1.1.1.4.1.1.1  [k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])]   (reduction:1.1)  
1.1.1.1.4.1.1.2  [-r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (reduction:1.1.1)  
1.1.1.1.4.2  [- (7^[]=2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), m1_subset_1(2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]), v1_partfun1(7^[], 5^[]), v1_partfun1(2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], 5^[]), r1_partfun1(7^[], 2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]])]   (14)  substitution:[[_G1142, _G1153, _G1140, _G1141], [7^[], 2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], 5^[], 6^[]]]
1.1.1.1.4.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.1.4.2.2  [-v1_funct_1(7^[])]   (5)  
1.1.1.1.4.2.3  [-m1_subset_1(2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]), r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (16)  substitution:[[_G1103, _G1095, _G1084, _G1083, _G1082], [1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]]
1.1.1.1.4.2.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.1.4.2.3.2  [-v1_funct_1(7^[])]   (5)  
1.1.1.1.4.2.3.3  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]))]   (31)  substitution:[[_G880], [k5_partfun1(5^[], 6^[], 7^[])]]
1.1.1.1.4.2.3.4  [-r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (reduction:1.1.1)  
1.1.1.1.4.2.4  [-v1_funct_1(2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]), r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (15)  substitution:[[_G1103, _G1095, _G1084, _G1083, _G1082], [1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]]
1.1.1.1.4.2.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.1.4.2.4.2  [-v1_funct_1(7^[])]   (5)  
1.1.1.1.4.2.4.3  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]))]   (31)  substitution:[[_G880], [k5_partfun1(5^[], 6^[], 7^[])]]
1.1.1.1.4.2.4.4  [-r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (reduction:1.1.1)  
1.1.1.1.4.2.5  [-v1_partfun1(7^[], 5^[]), -8^[]]   (4)  
1.1.1.1.4.2.5.1  [8^[]]   (reduction:1)  
1.1.1.1.4.2.6  [-v1_partfun1(2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], 5^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]), r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (18)  substitution:[[_G1103, _G1095, _G1084, _G1083, _G1082], [1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]]
1.1.1.1.4.2.6.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.1.4.2.6.2  [-v1_funct_1(7^[])]   (5)  
1.1.1.1.4.2.6.3  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]))]   (31)  substitution:[[_G880], [k5_partfun1(5^[], 6^[], 7^[])]]
1.1.1.1.4.2.6.4  [-r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (reduction:1.1.1)  
1.1.1.1.4.2.7  [-r1_partfun1(7^[], 2^[1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]), r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (19)  substitution:[[_G1084, _G1103, _G1095, _G1083, _G1082], [7^[], 1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 6^[], 5^[]]]
1.1.1.1.4.2.7.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.1.4.2.7.2  [-v1_funct_1(7^[])]   (5)  
1.1.1.1.4.2.7.3  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]))]   (31)  substitution:[[_G880], [k5_partfun1(5^[], 6^[], 7^[])]]
1.1.1.1.4.2.7.4  [-r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (reduction:1.1.1)  
1.1.1.2  [1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]=7^[], - (k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])), r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]))]   (11)  substitution:[[_G1069, _G1068], [k5_partfun1(5^[], 6^[], 7^[]), 7^[]]]
1.1.1.2.1  [k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])]   (reduction:1.1)  
1.1.1.2.2  [-r2_hidden(1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[])), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), 7^[]=1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], v1_partfun1(7^[], 5^[]), r1_partfun1(7^[], 7^[])]   (20)  substitution:[[_G1103, _G1095, _G1084, _G1082, _G1083, _G1107], [1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 5^[], 6^[], 7^[]]]
1.1.1.2.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.2.2.2  [-v1_funct_1(7^[])]   (5)  
1.1.1.2.2.3  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[])), 5^[]=5^[], 6^[]=6^[], 7^[]=7^[]]   (30)  substitution:[[_G1017, _G1019, _G1021, _G1018, _G1020, _G1022], [5^[], 6^[], 7^[], 5^[], 6^[], 7^[]]]
1.1.1.2.2.3.1  [- (5^[]=5^[])]   (31)  substitution:[[_G880], [5^[]]]
1.1.1.2.2.3.2  [- (6^[]=6^[])]   (31)  substitution:[[_G880], [6^[]]]
1.1.1.2.2.3.3  [- (7^[]=7^[])]   (31)  substitution:[[_G880], [7^[]]]
1.1.1.2.2.4  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.2.2.5  [-v1_funct_1(7^[])]   (5)  
1.1.1.2.2.6  [- (7^[]=1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]), 1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]=7^[]]   (32)  substitution:[[_G885, _G884], [7^[], 1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]]]
1.1.1.2.2.6.1  [- (1^[k5_partfun1(5^[], 6^[], 7^[]), 7^[]]=7^[])]   (reduction:1.1.1)  
1.1.1.2.2.7  [-v1_partfun1(7^[], 5^[]), -8^[]]   (4)  
1.1.1.2.2.7.1  [8^[]]   (reduction:1)  
1.1.1.2.2.8  [-r1_partfun1(7^[], 7^[]), v1_funct_1(7^[]), v1_relat_1(7^[]), v1_relat_1(7^[]), v1_funct_1(7^[])]   (13)  substitution:[[_G1127, _G1128], [7^[], 7^[]]]
1.1.1.2.2.8.1  [-v1_funct_1(7^[])]   (5)  
1.1.1.2.2.8.2  [-v1_relat_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (8)  substitution:[[_G1057, _G1055, _G1056], [7^[], 5^[], 6^[]]]
1.1.1.2.2.8.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.2.2.8.3  [-v1_relat_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (8)  substitution:[[_G1057, _G1055, _G1056], [7^[], 5^[], 6^[]]]
1.1.1.2.2.8.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.1.1.2.2.8.4  [-v1_funct_1(7^[])]   (5)  
1.2  [-9^[], v1_partfun1(7^[], 5^[])]   (1)  
1.2.1  [-v1_partfun1(7^[], 5^[]), v1_partfun1(2^[7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], 5^[]), 2^[7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]=7^[], 5^[]=5^[]]   (39)  substitution:[[_G971, _G973, _G970, _G972], [7^[], 5^[], 2^[7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], 5^[]]]
1.2.1.1  [-v1_partfun1(2^[7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]], 5^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]), r2_hidden(7^[], k5_partfun1(5^[], 6^[], 7^[]))]   (18)  substitution:[[_G1103, _G1095, _G1084, _G1083, _G1082], [7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]]
1.2.1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.2.1.1.2  [-v1_funct_1(7^[])]   (5)  
1.2.1.1.3  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[])), 5^[]=5^[], 6^[]=6^[], 7^[]=7^[]]   (30)  substitution:[[_G1017, _G1019, _G1021, _G1018, _G1020, _G1022], [5^[], 6^[], 7^[], 5^[], 6^[], 7^[]]]
1.2.1.1.3.1  [- (5^[]=5^[])]   (31)  substitution:[[_G880], [5^[]]]
1.2.1.1.3.2  [- (6^[]=6^[])]   (31)  substitution:[[_G880], [6^[]]]
1.2.1.1.3.3  [- (7^[]=7^[])]   (31)  substitution:[[_G880], [7^[]]]
1.2.1.1.4  [-r2_hidden(7^[], k5_partfun1(5^[], 6^[], 7^[])), k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[]), 7^[]=7^[]]   (10)  substitution:[[_G1075, _G1069, _G1068], [7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[]]]
1.2.1.1.4.1  [- (k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])), -9^[]]   (2)  
1.2.1.1.4.1.1  [9^[]]   (reduction:1)  
1.2.1.1.4.2  [- (7^[]=7^[])]   (31)  substitution:[[_G880], [7^[]]]
1.2.1.2  [- (2^[7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]=7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[]))), v1_funct_1(7^[]), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]), r2_hidden(7^[], k5_partfun1(5^[], 6^[], 7^[]))]   (17)  substitution:[[_G1103, _G1095, _G1084, _G1083, _G1082], [7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[], 6^[], 5^[]]]
1.2.1.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(5^[], 6^[])))]   (6)  
1.2.1.2.2  [-v1_funct_1(7^[])]   (5)  
1.2.1.2.3  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[])), k1_tarski(k5_partfun1(5^[], 6^[], 7^[]))=k1_tarski(k5_partfun1(5^[], 6^[], 7^[])), r2_hidden(k5_partfun1(5^[], 6^[], 7^[]), k1_tarski(k5_partfun1(5^[], 6^[], 7^[])))]   (9)  substitution:[[_G1075, _G1068, _G1069], [k5_partfun1(5^[], 6^[], 7^[]), k5_partfun1(5^[], 6^[], 7^[]), k1_tarski(k5_partfun1(5^[], 6^[], 7^[]))]]
1.2.1.2.3.1  [- (k1_tarski(k5_partfun1(5^[], 6^[], 7^[]))=k1_tarski(k5_partfun1(5^[], 6^[], 7^[]))), k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[])]   (29)  substitution:[[_G1043, _G1044], [k5_partfun1(5^[], 6^[], 7^[]), k5_partfun1(5^[], 6^[], 7^[])]]
1.2.1.2.3.1.1  [- (k5_partfun1(5^[], 6^[], 7^[])=k5_partfun1(5^[], 6^[], 7^[]))]   (31)  substitution:[[_G880], [k5_partfun1(5^[], 6^[], 7^[])]]
1.2.1.2.3.2  [-r2_hidden(k5_partfun1(5^[], 6^[], 7^[]), k1_tarski(k5_partfun1(5^[], 6^[], 7^[]))), k1_tarski(k5_partfun1(5^[], 6^[], 7^[]))=k1_tarski(k1_tarski(7^[])), k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])]   (10)  substitution:[[_G1075, _G1069, _G1068], [k5_partfun1(5^[], 6^[], 7^[]), k1_tarski(k5_partfun1(5^[], 6^[], 7^[])), k1_tarski(7^[])]]
1.2.1.2.3.2.1  [- (k1_tarski(k5_partfun1(5^[], 6^[], 7^[]))=k1_tarski(k1_tarski(7^[]))), k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])]   (29)  substitution:[[_G1043, _G1044], [k5_partfun1(5^[], 6^[], 7^[]), k1_tarski(7^[])]]
1.2.1.2.3.2.1.1  [- (k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])), -9^[]]   (2)  
1.2.1.2.3.2.1.1.1  [9^[]]   (reduction:1)  
1.2.1.2.3.2.2  [- (k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])), -9^[]]   (2)  
1.2.1.2.3.2.2.1  [9^[]]   (reduction:1)  
1.2.1.2.4  [-r2_hidden(7^[], k5_partfun1(5^[], 6^[], 7^[])), k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[]), 7^[]=7^[]]   (10)  substitution:[[_G1075, _G1069, _G1068], [7^[], k5_partfun1(5^[], 6^[], 7^[]), 7^[]]]
1.2.1.2.4.1  [- (k5_partfun1(5^[], 6^[], 7^[])=k1_tarski(7^[])), -9^[]]   (2)  
1.2.1.2.4.1.1  [9^[]]   (reduction:1)  
1.2.1.2.4.2  [- (7^[]=7^[])]   (31)  substitution:[[_G880], [7^[]]]
1.2.1.3  [- (5^[]=5^[])]   (31)  substitution:[[_G880], [5^[]]]
------------------------------------------------------
End of proof for t72_partfun1
