
t72_vectsp_4 is a Theorem
Start of proof for t72_vectsp_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v4_vectsp_1(2^[])]
 (5)  [-v5_vectsp_1(2^[])]
 (6)  [-v2_rlvect_1(2^[])]
 (7)  [-v3_rlvect_1(2^[])]
 (8)  [-v4_rlvect_1(2^[])]
 (9)  [-l6_algstr_0(2^[])]
 (10)  [v2_struct_0(3^[])]
 (11)  [-v13_algstr_0(3^[])]
 (12)  [-v8_vectsp_1(3^[], 2^[])]
 (13)  [-v9_vectsp_1(3^[], 2^[])]
 (14)  [-v10_vectsp_1(3^[], 2^[])]
 (15)  [-v11_vectsp_1(3^[], 2^[])]
 (16)  [-v2_rlvect_1(3^[])]
 (17)  [-v3_rlvect_1(3^[])]
 (18)  [-v4_rlvect_1(3^[])]
 (19)  [-l1_vectsp_1(3^[], 2^[])]
 (20)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (21)  [-m2_vectsp_4(4^[], 2^[], 3^[], k1_vectsp_4(2^[], 3^[]))]
 (22)  [m1_subset_1(_G9660, u1_struct_0(3^[])), 4^[]=k6_domain_1(u1_struct_0(3^[]), _G9660)]
 (23)  [l6_algstr_0(_G2952), v4_rlvect_1(_G2952), v3_rlvect_1(_G2952), v2_rlvect_1(_G2952), v5_vectsp_1(_G2952), v4_vectsp_1(_G2952), v3_group_1(_G2952), v13_algstr_0(_G2952), -v2_struct_0(_G2952), -m1_subset_1(1^[_G3057, _G3052, _G2997, _G2952], u1_struct_0(_G2997)), m2_vectsp_4(_G3057, _G2952, _G2997, _G3052), m1_subset_1(_G3057, k1_zfmisc_1(u1_struct_0(_G2997))), m1_vectsp_4(_G3052, _G2952, _G2997), -v2_struct_0(_G2997), v13_algstr_0(_G2997), v8_vectsp_1(_G2997, _G2952), v9_vectsp_1(_G2997, _G2952), v10_vectsp_1(_G2997, _G2952), v11_vectsp_1(_G2997, _G2952), v2_rlvect_1(_G2997), v3_rlvect_1(_G2997), v4_rlvect_1(_G2997), l1_vectsp_1(_G2997, _G2952)]
 (24)  [l6_algstr_0(_G2952), v4_rlvect_1(_G2952), v3_rlvect_1(_G2952), v2_rlvect_1(_G2952), v5_vectsp_1(_G2952), v4_vectsp_1(_G2952), v3_group_1(_G2952), v13_algstr_0(_G2952), -v2_struct_0(_G2952), - (_G3057=k3_vectsp_4(_G2952, _G2997, 1^[_G3057, _G3052, _G2997, _G2952], _G3052)), m2_vectsp_4(_G3057, _G2952, _G2997, _G3052), m1_subset_1(_G3057, k1_zfmisc_1(u1_struct_0(_G2997))), m1_vectsp_4(_G3052, _G2952, _G2997), -v2_struct_0(_G2997), v13_algstr_0(_G2997), v8_vectsp_1(_G2997, _G2952), v9_vectsp_1(_G2997, _G2952), v10_vectsp_1(_G2997, _G2952), v11_vectsp_1(_G2997, _G2952), v2_rlvect_1(_G2997), v3_rlvect_1(_G2997), v4_rlvect_1(_G2997), l1_vectsp_1(_G2997, _G2952)]
 (25)  [l6_algstr_0(_G2952), v4_rlvect_1(_G2952), v3_rlvect_1(_G2952), v2_rlvect_1(_G2952), v5_vectsp_1(_G2952), v4_vectsp_1(_G2952), v3_group_1(_G2952), v13_algstr_0(_G2952), -v2_struct_0(_G2952), _G3057=k3_vectsp_4(_G2952, _G2997, _G3070, _G3052), m1_subset_1(_G3070, u1_struct_0(_G2997)), -m2_vectsp_4(_G3057, _G2952, _G2997, _G3052), m1_subset_1(_G3057, k1_zfmisc_1(u1_struct_0(_G2997))), m1_vectsp_4(_G3052, _G2952, _G2997), -v2_struct_0(_G2997), v13_algstr_0(_G2997), v8_vectsp_1(_G2997, _G2952), v9_vectsp_1(_G2997, _G2952), v10_vectsp_1(_G2997, _G2952), v11_vectsp_1(_G2997, _G2952), v2_rlvect_1(_G2997), v3_rlvect_1(_G2997), v4_rlvect_1(_G2997), l1_vectsp_1(_G2997, _G2952)]
 (26)  [-v7_vectsp_1(k1_vectsp_4(_G3133, _G3134), _G3133), l6_algstr_0(_G3133), v4_rlvect_1(_G3133), v3_rlvect_1(_G3133), v2_rlvect_1(_G3133), v5_vectsp_1(_G3133), v4_vectsp_1(_G3133), v3_group_1(_G3133), v13_algstr_0(_G3133), -v2_struct_0(_G3133), -v2_struct_0(_G3134), v13_algstr_0(_G3134), v8_vectsp_1(_G3134, _G3133), v9_vectsp_1(_G3134, _G3133), v10_vectsp_1(_G3134, _G3133), v11_vectsp_1(_G3134, _G3133), v2_rlvect_1(_G3134), v3_rlvect_1(_G3134), v4_rlvect_1(_G3134), l1_vectsp_1(_G3134, _G3133)]
 (27)  [-m1_vectsp_4(k1_vectsp_4(_G3133, _G3134), _G3133, _G3134), l6_algstr_0(_G3133), v4_rlvect_1(_G3133), v3_rlvect_1(_G3133), v2_rlvect_1(_G3133), v5_vectsp_1(_G3133), v4_vectsp_1(_G3133), v3_group_1(_G3133), v13_algstr_0(_G3133), -v2_struct_0(_G3133), -v2_struct_0(_G3134), v13_algstr_0(_G3134), v8_vectsp_1(_G3134, _G3133), v9_vectsp_1(_G3134, _G3133), v10_vectsp_1(_G3134, _G3133), v11_vectsp_1(_G3134, _G3133), v2_rlvect_1(_G3134), v3_rlvect_1(_G3134), v4_rlvect_1(_G3134), l1_vectsp_1(_G3134, _G3133)]
 (28)  [l6_algstr_0(_G3271), v4_rlvect_1(_G3271), v3_rlvect_1(_G3271), v2_rlvect_1(_G3271), v5_vectsp_1(_G3271), v4_vectsp_1(_G3271), v3_group_1(_G3271), v13_algstr_0(_G3271), -v2_struct_0(_G3271), - (k3_vectsp_4(_G3271, _G3326, _G3519, k1_vectsp_4(_G3271, _G3326))=k6_domain_1(u1_struct_0(_G3326), _G3519)), m1_subset_1(_G3519, u1_struct_0(_G3326)), -v2_struct_0(_G3326), v13_algstr_0(_G3326), v8_vectsp_1(_G3326, _G3271), v9_vectsp_1(_G3326, _G3271), v10_vectsp_1(_G3326, _G3271), v11_vectsp_1(_G3326, _G3271), v2_rlvect_1(_G3326), v3_rlvect_1(_G3326), v4_rlvect_1(_G3326), l1_vectsp_1(_G3326, _G3271)]
 (29)  [- (k3_vectsp_4(_G2706, _G2708, _G2710, _G2712)=k3_vectsp_4(_G2707, _G2709, _G2711, _G2713)), _G2706=_G2707, _G2708=_G2709, _G2710=_G2711, _G2712=_G2713]
 (30)  [_G2791=_G2792, - (k1_zfmisc_1(_G2791)=k1_zfmisc_1(_G2792))]
 (31)  [- (k1_vectsp_4(_G2816, _G2818)=k1_vectsp_4(_G2817, _G2819)), _G2816=_G2817, _G2818=_G2819]
 (32)  [_G2906=_G2907, - (u1_struct_0(_G2906)=u1_struct_0(_G2907))]
 (33)  [- (k6_domain_1(_G2861, _G2863)=k6_domain_1(_G2862, _G2864)), _G2861=_G2862, _G2863=_G2864]
 (34)  [- (_G1893=_G1893)]
 (35)  [_G1902=_G1903, - (_G1903=_G1902)]
 (36)  [- (_G1923=_G1925), _G1923=_G1924, _G1924=_G1925]
 (37)  [-v7_vectsp_1(_G1963, _G1965), v7_vectsp_1(_G1962, _G1964), _G1962=_G1963, _G1964=_G1965]
 (38)  [-m1_vectsp_4(_G2008, _G2010, _G2012), m1_vectsp_4(_G2007, _G2009, _G2011), _G2007=_G2008, _G2009=_G2010, _G2011=_G2012]
 (39)  [-v3_group_1(_G2073), _G2072=_G2073, v3_group_1(_G2072)]
 (40)  [-v4_vectsp_1(_G2098), _G2097=_G2098, v4_vectsp_1(_G2097)]
 (41)  [-v5_vectsp_1(_G2123), _G2122=_G2123, v5_vectsp_1(_G2122)]
 (42)  [-l6_algstr_0(_G2148), _G2147=_G2148, l6_algstr_0(_G2147)]
 (43)  [-v2_struct_0(_G2173), _G2172=_G2173, v2_struct_0(_G2172)]
 (44)  [-v13_algstr_0(_G2198), _G2197=_G2198, v13_algstr_0(_G2197)]
 (45)  [-v8_vectsp_1(_G2223, _G2225), v8_vectsp_1(_G2222, _G2224), _G2222=_G2223, _G2224=_G2225]
 (46)  [-v9_vectsp_1(_G2268, _G2270), v9_vectsp_1(_G2267, _G2269), _G2267=_G2268, _G2269=_G2270]
 (47)  [-v10_vectsp_1(_G2313, _G2315), v10_vectsp_1(_G2312, _G2314), _G2312=_G2313, _G2314=_G2315]
 (48)  [-v11_vectsp_1(_G2358, _G2360), v11_vectsp_1(_G2357, _G2359), _G2357=_G2358, _G2359=_G2360]
 (49)  [-v2_rlvect_1(_G2403), _G2402=_G2403, v2_rlvect_1(_G2402)]
 (50)  [-v3_rlvect_1(_G2428), _G2427=_G2428, v3_rlvect_1(_G2427)]
 (51)  [-v4_rlvect_1(_G2453), _G2452=_G2453, v4_rlvect_1(_G2452)]
 (52)  [-l1_vectsp_1(_G2478, _G2480), l1_vectsp_1(_G2477, _G2479), _G2477=_G2478, _G2479=_G2480]
 (53)  [-m1_subset_1(_G2608, _G2610), m1_subset_1(_G2607, _G2609), _G2607=_G2608, _G2609=_G2610]
 (54)  [-m2_vectsp_4(_G2523, _G2525, _G2527, _G2529), m2_vectsp_4(_G2522, _G2524, _G2526, _G2528), _G2522=_G2523, _G2524=_G2525, _G2526=_G2527, _G2528=_G2529]

Connection Proof:
-----------------
1  [m1_subset_1(1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], u1_struct_0(3^[])), 4^[]=k6_domain_1(u1_struct_0(3^[]), 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]])]   (22)  substitution:[[_G2557], [1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]]]]
1.1  [-m1_subset_1(1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], u1_struct_0(3^[])), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m2_vectsp_4(4^[], 2^[], 3^[], k1_vectsp_4(2^[], 3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(k1_vectsp_4(2^[], 3^[]), 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (23)  substitution:[[_G2302, _G2297, _G2271, _G2252], [4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]]]
1.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.7  [-v3_group_1(2^[])]   (3)  
1.1.8  [-v13_algstr_0(2^[])]   (2)  
1.1.9  [v2_struct_0(2^[])]   (1)  
1.1.10  [-m2_vectsp_4(4^[], 2^[], 3^[], k1_vectsp_4(2^[], 3^[]))]   (21)  
1.1.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (20)  
1.1.12  [-m1_vectsp_4(k1_vectsp_4(2^[], 3^[]), 2^[], 3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (27)  substitution:[[_G2329, _G2330], [2^[], 3^[]]]
1.1.12.1  [-l6_algstr_0(2^[])]   (9)  
1.1.12.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.12.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.12.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.12.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.12.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.12.7  [-v3_group_1(2^[])]   (3)  
1.1.12.8  [-v13_algstr_0(2^[])]   (2)  
1.1.12.9  [v2_struct_0(2^[])]   (1)  
1.1.12.10  [v2_struct_0(3^[])]   (10)  
1.1.12.11  [-v13_algstr_0(3^[])]   (11)  
1.1.12.12  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.12.13  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.12.14  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.12.15  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.12.16  [-v2_rlvect_1(3^[])]   (16)  
1.1.12.17  [-v3_rlvect_1(3^[])]   (17)  
1.1.12.18  [-v4_rlvect_1(3^[])]   (18)  
1.1.12.19  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.13  [v2_struct_0(3^[])]   (10)  
1.1.14  [-v13_algstr_0(3^[])]   (11)  
1.1.15  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.16  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.17  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.18  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.19  [-v2_rlvect_1(3^[])]   (16)  
1.1.20  [-v3_rlvect_1(3^[])]   (17)  
1.1.21  [-v4_rlvect_1(3^[])]   (18)  
1.1.22  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.2  [- (4^[]=k6_domain_1(u1_struct_0(3^[]), 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]])), 4^[]=k3_vectsp_4(2^[], 3^[], 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k1_vectsp_4(2^[], 3^[])), k3_vectsp_4(2^[], 3^[], 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k1_vectsp_4(2^[], 3^[]))=k6_domain_1(u1_struct_0(3^[]), 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]])]   (36)  substitution:[[_G1899, _G1901, _G1900], [4^[], k6_domain_1(u1_struct_0(3^[]), 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]]), k3_vectsp_4(2^[], 3^[], 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k1_vectsp_4(2^[], 3^[]))]]
1.2.1  [- (4^[]=k3_vectsp_4(2^[], 3^[], 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k1_vectsp_4(2^[], 3^[]))), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m2_vectsp_4(4^[], 2^[], 3^[], k1_vectsp_4(2^[], 3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(k1_vectsp_4(2^[], 3^[]), 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (24)  substitution:[[_G2302, _G2252, _G2271, _G2297], [4^[], 2^[], 3^[], k1_vectsp_4(2^[], 3^[])]]
1.2.1.1  [-l6_algstr_0(2^[])]   (9)  
1.2.1.2  [-v4_rlvect_1(2^[])]   (8)  
1.2.1.3  [-v3_rlvect_1(2^[])]   (7)  
1.2.1.4  [-v2_rlvect_1(2^[])]   (6)  
1.2.1.5  [-v5_vectsp_1(2^[])]   (5)  
1.2.1.6  [-v4_vectsp_1(2^[])]   (4)  
1.2.1.7  [-v3_group_1(2^[])]   (3)  
1.2.1.8  [-v13_algstr_0(2^[])]   (2)  
1.2.1.9  [v2_struct_0(2^[])]   (1)  
1.2.1.10  [-m2_vectsp_4(4^[], 2^[], 3^[], k1_vectsp_4(2^[], 3^[]))]   (21)  
1.2.1.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (20)  
1.2.1.12  [-m1_vectsp_4(k1_vectsp_4(2^[], 3^[]), 2^[], 3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (27)  substitution:[[_G2329, _G2330], [2^[], 3^[]]]
1.2.1.12.1  [-l6_algstr_0(2^[])]   (9)  
1.2.1.12.2  [-v4_rlvect_1(2^[])]   (8)  
1.2.1.12.3  [-v3_rlvect_1(2^[])]   (7)  
1.2.1.12.4  [-v2_rlvect_1(2^[])]   (6)  
1.2.1.12.5  [-v5_vectsp_1(2^[])]   (5)  
1.2.1.12.6  [-v4_vectsp_1(2^[])]   (4)  
1.2.1.12.7  [-v3_group_1(2^[])]   (3)  
1.2.1.12.8  [-v13_algstr_0(2^[])]   (2)  
1.2.1.12.9  [v2_struct_0(2^[])]   (1)  
1.2.1.12.10  [v2_struct_0(3^[])]   (10)  
1.2.1.12.11  [-v13_algstr_0(3^[])]   (11)  
1.2.1.12.12  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.2.1.12.13  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.2.1.12.14  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.2.1.12.15  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.2.1.12.16  [-v2_rlvect_1(3^[])]   (16)  
1.2.1.12.17  [-v3_rlvect_1(3^[])]   (17)  
1.2.1.12.18  [-v4_rlvect_1(3^[])]   (18)  
1.2.1.12.19  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.2.1.13  [v2_struct_0(3^[])]   (10)  
1.2.1.14  [-v13_algstr_0(3^[])]   (11)  
1.2.1.15  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.2.1.16  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.2.1.17  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.2.1.18  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.2.1.19  [-v2_rlvect_1(3^[])]   (16)  
1.2.1.20  [-v3_rlvect_1(3^[])]   (17)  
1.2.1.21  [-v4_rlvect_1(3^[])]   (18)  
1.2.1.22  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.2.2  [- (k3_vectsp_4(2^[], 3^[], 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k1_vectsp_4(2^[], 3^[]))=k6_domain_1(u1_struct_0(3^[]), 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]])), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], u1_struct_0(3^[])), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (28)  substitution:[[_G2387, _G2406, _G2432], [2^[], 3^[], 1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]]]]
1.2.2.1  [-l6_algstr_0(2^[])]   (9)  
1.2.2.2  [-v4_rlvect_1(2^[])]   (8)  
1.2.2.3  [-v3_rlvect_1(2^[])]   (7)  
1.2.2.4  [-v2_rlvect_1(2^[])]   (6)  
1.2.2.5  [-v5_vectsp_1(2^[])]   (5)  
1.2.2.6  [-v4_vectsp_1(2^[])]   (4)  
1.2.2.7  [-v3_group_1(2^[])]   (3)  
1.2.2.8  [-v13_algstr_0(2^[])]   (2)  
1.2.2.9  [v2_struct_0(2^[])]   (1)  
1.2.2.10  [-m1_subset_1(1^[4^[], k1_vectsp_4(2^[], 3^[]), 3^[], 2^[]], u1_struct_0(3^[]))]   (lemmata:1)  
1.2.2.11  [v2_struct_0(3^[])]   (10)  
1.2.2.12  [-v13_algstr_0(3^[])]   (11)  
1.2.2.13  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.2.2.14  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.2.2.15  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.2.2.16  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.2.2.17  [-v2_rlvect_1(3^[])]   (16)  
1.2.2.18  [-v3_rlvect_1(3^[])]   (17)  
1.2.2.19  [-v4_rlvect_1(3^[])]   (18)  
1.2.2.20  [-l1_vectsp_1(3^[], 2^[])]   (19)  
------------------------------------------------------
End of proof for t72_vectsp_4
