
t74_bcialg_1 is a Theorem
Start of proof for t74_bcialg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-11^[], m1_subset_1(_G1446, u1_struct_0(7^[])), m1_subset_1(_G1452, u1_struct_0(7^[])), -r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], _G1446, _G1452), k1_bcialg_1(7^[], _G1452, _G1446)), k4_bcialg_1(7^[]))]
 (2)  [-11^[], v14_bcialg_1(7^[])]
 (3)  [-10^[], r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 8^[], 9^[]), k1_bcialg_1(7^[], 9^[], 8^[])), k4_bcialg_1(7^[]))]
 (4)  [-10^[], -m1_subset_1(9^[], u1_struct_0(7^[]))]
 (5)  [-10^[], -m1_subset_1(8^[], u1_struct_0(7^[]))]
 (6)  [-10^[], -v14_bcialg_1(7^[])]
 (7)  [v2_struct_0(7^[])]
 (8)  [-v3_bcialg_1(7^[])]
 (9)  [-v4_bcialg_1(7^[])]
 (10)  [-v5_bcialg_1(7^[])]
 (11)  [-v7_bcialg_1(7^[])]
 (12)  [-l2_bcialg_1(7^[])]
 (13)  [10^[], 11^[]]
 (14)  [-r2_hidden(k1_bcialg_1(_G1195, k1_bcialg_1(_G1195, _G1208, _G1214), k1_bcialg_1(_G1195, _G1214, _G1208)), k4_bcialg_1(_G1195)), m1_subset_1(_G1214, u1_struct_0(_G1195)), m1_subset_1(_G1208, u1_struct_0(_G1195)), -m1_subset_1(1^[_G1195], u1_struct_0(_G1195)), -v2_struct_0(_G1195), v3_bcialg_1(_G1195), v4_bcialg_1(_G1195), v5_bcialg_1(_G1195), v7_bcialg_1(_G1195), l2_bcialg_1(_G1195)]
 (15)  [-r2_hidden(k1_bcialg_1(_G1195, k1_bcialg_1(_G1195, _G1208, _G1214), k1_bcialg_1(_G1195, _G1214, _G1208)), k4_bcialg_1(_G1195)), m1_subset_1(_G1214, u1_struct_0(_G1195)), m1_subset_1(_G1208, u1_struct_0(_G1195)), -m1_subset_1(2^[_G1195], u1_struct_0(_G1195)), -v2_struct_0(_G1195), v3_bcialg_1(_G1195), v4_bcialg_1(_G1195), v5_bcialg_1(_G1195), v7_bcialg_1(_G1195), l2_bcialg_1(_G1195)]
 (16)  [-r2_hidden(k1_bcialg_1(_G1195, k1_bcialg_1(_G1195, _G1208, _G1214), k1_bcialg_1(_G1195, _G1214, _G1208)), k4_bcialg_1(_G1195)), m1_subset_1(_G1214, u1_struct_0(_G1195)), m1_subset_1(_G1208, u1_struct_0(_G1195)), k1_bcialg_1(_G1195, k2_bcialg_1(_G1195, 1^[_G1195]), 2^[_G1195])=k2_bcialg_1(_G1195, k1_bcialg_1(_G1195, 1^[_G1195], 2^[_G1195])), -v2_struct_0(_G1195), v3_bcialg_1(_G1195), v4_bcialg_1(_G1195), v5_bcialg_1(_G1195), v7_bcialg_1(_G1195), l2_bcialg_1(_G1195)]
 (17)  [-v14_bcialg_1(_G1237), -m1_subset_1(3^[_G1237], u1_struct_0(_G1237)), -v2_struct_0(_G1237), v3_bcialg_1(_G1237), v4_bcialg_1(_G1237), v5_bcialg_1(_G1237), v7_bcialg_1(_G1237), l2_bcialg_1(_G1237)]
 (18)  [-v14_bcialg_1(_G1237), -m1_subset_1(4^[_G1237], u1_struct_0(_G1237)), -v2_struct_0(_G1237), v3_bcialg_1(_G1237), v4_bcialg_1(_G1237), v5_bcialg_1(_G1237), v7_bcialg_1(_G1237), l2_bcialg_1(_G1237)]
 (19)  [-v14_bcialg_1(_G1237), r2_hidden(k1_bcialg_1(_G1237, k1_bcialg_1(_G1237, 3^[_G1237], 4^[_G1237]), k1_bcialg_1(_G1237, 4^[_G1237], 3^[_G1237])), k4_bcialg_1(_G1237)), -v2_struct_0(_G1237), v3_bcialg_1(_G1237), v4_bcialg_1(_G1237), v5_bcialg_1(_G1237), v7_bcialg_1(_G1237), l2_bcialg_1(_G1237)]
 (20)  [l2_bcialg_1(_G1252), v7_bcialg_1(_G1252), v5_bcialg_1(_G1252), v4_bcialg_1(_G1252), v3_bcialg_1(_G1252), -v2_struct_0(_G1252), -v14_bcialg_1(_G1252), -m1_subset_1(5^[_G1252], u1_struct_0(_G1252))]
 (21)  [l2_bcialg_1(_G1252), v7_bcialg_1(_G1252), v5_bcialg_1(_G1252), v4_bcialg_1(_G1252), v3_bcialg_1(_G1252), -v2_struct_0(_G1252), -v14_bcialg_1(_G1252), -m1_subset_1(6^[_G1252], u1_struct_0(_G1252))]
 (22)  [l2_bcialg_1(_G1252), v7_bcialg_1(_G1252), v5_bcialg_1(_G1252), v4_bcialg_1(_G1252), v3_bcialg_1(_G1252), -v2_struct_0(_G1252), -v14_bcialg_1(_G1252), k1_bcialg_1(_G1252, k2_bcialg_1(_G1252, 5^[_G1252]), 6^[_G1252])=k2_bcialg_1(_G1252, k1_bcialg_1(_G1252, 5^[_G1252], 6^[_G1252]))]
 (23)  [l2_bcialg_1(_G1252), v7_bcialg_1(_G1252), v5_bcialg_1(_G1252), v4_bcialg_1(_G1252), v3_bcialg_1(_G1252), -v2_struct_0(_G1252), v14_bcialg_1(_G1252), m1_subset_1(_G1267, u1_struct_0(_G1252)), m1_subset_1(_G1273, u1_struct_0(_G1252)), - (k1_bcialg_1(_G1252, k2_bcialg_1(_G1252, _G1267), _G1273)=k2_bcialg_1(_G1252, k1_bcialg_1(_G1252, _G1267, _G1273)))]
 (24)  [- (k2_bcialg_1(_G1126, _G1128)=k2_bcialg_1(_G1127, _G1129)), _G1126=_G1127, _G1128=_G1129]
 (25)  [_G1145=_G1146, - (u1_struct_0(_G1145)=u1_struct_0(_G1146))]
 (26)  [_G1183=_G1184, - (k4_bcialg_1(_G1183)=k4_bcialg_1(_G1184))]
 (27)  [- (k1_bcialg_1(_G1157, _G1159, _G1161)=k1_bcialg_1(_G1158, _G1160, _G1162)), _G1157=_G1158, _G1159=_G1160, _G1161=_G1162]
 (28)  [- (_G1007=_G1007)]
 (29)  [_G1011=_G1012, - (_G1012=_G1011)]
 (30)  [- (_G1019=_G1021), _G1019=_G1020, _G1020=_G1021]
 (31)  [-v2_struct_0(_G1032), _G1031=_G1032, v2_struct_0(_G1031)]
 (32)  [-v3_bcialg_1(_G1041), _G1040=_G1041, v3_bcialg_1(_G1040)]
 (33)  [-v4_bcialg_1(_G1050), _G1049=_G1050, v4_bcialg_1(_G1049)]
 (34)  [-v5_bcialg_1(_G1059), _G1058=_G1059, v5_bcialg_1(_G1058)]
 (35)  [-v7_bcialg_1(_G1068), _G1067=_G1068, v7_bcialg_1(_G1067)]
 (36)  [-l2_bcialg_1(_G1077), _G1076=_G1077, l2_bcialg_1(_G1076)]
 (37)  [-v14_bcialg_1(_G1086), _G1085=_G1086, v14_bcialg_1(_G1085)]
 (38)  [-m1_subset_1(_G1095, _G1097), m1_subset_1(_G1094, _G1096), _G1094=_G1095, _G1096=_G1097]
 (39)  [-r2_hidden(_G1111, _G1113), r2_hidden(_G1110, _G1112), _G1110=_G1111, _G1112=_G1113]

Connection Proof:
-----------------
1  [10^[], 11^[]]   (13)  
1.1  [-10^[], r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 8^[], 9^[]), k1_bcialg_1(7^[], 9^[], 8^[])), k4_bcialg_1(7^[]))]   (3)  
1.1.1  [-r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 8^[], 9^[]), k1_bcialg_1(7^[], 9^[], 8^[])), k4_bcialg_1(7^[])), m1_subset_1(9^[], u1_struct_0(7^[])), m1_subset_1(8^[], u1_struct_0(7^[])), k1_bcialg_1(7^[], k2_bcialg_1(7^[], 1^[7^[]]), 2^[7^[]])=k2_bcialg_1(7^[], k1_bcialg_1(7^[], 1^[7^[]], 2^[7^[]])), -v2_struct_0(7^[]), v3_bcialg_1(7^[]), v4_bcialg_1(7^[]), v5_bcialg_1(7^[]), v7_bcialg_1(7^[]), l2_bcialg_1(7^[])]   (16)  substitution:[[_G1195, _G1208, _G1214], [7^[], 8^[], 9^[]]]
1.1.1.1  [-m1_subset_1(9^[], u1_struct_0(7^[])), -10^[]]   (4)  
1.1.1.1.1  [10^[]]   (reduction:1)  
1.1.1.2  [-m1_subset_1(8^[], u1_struct_0(7^[])), -10^[]]   (5)  
1.1.1.2.1  [10^[]]   (reduction:1)  
1.1.1.3  [- (k1_bcialg_1(7^[], k2_bcialg_1(7^[], 1^[7^[]]), 2^[7^[]])=k2_bcialg_1(7^[], k1_bcialg_1(7^[], 1^[7^[]], 2^[7^[]]))), l2_bcialg_1(7^[]), v7_bcialg_1(7^[]), v5_bcialg_1(7^[]), v4_bcialg_1(7^[]), v3_bcialg_1(7^[]), -v2_struct_0(7^[]), v14_bcialg_1(7^[]), m1_subset_1(1^[7^[]], u1_struct_0(7^[])), m1_subset_1(2^[7^[]], u1_struct_0(7^[]))]   (23)  substitution:[[_G1252, _G1267, _G1273], [7^[], 1^[7^[]], 2^[7^[]]]]
1.1.1.3.1  [-l2_bcialg_1(7^[])]   (12)  
1.1.1.3.2  [-v7_bcialg_1(7^[])]   (11)  
1.1.1.3.3  [-v5_bcialg_1(7^[])]   (10)  
1.1.1.3.4  [-v4_bcialg_1(7^[])]   (9)  
1.1.1.3.5  [-v3_bcialg_1(7^[])]   (8)  
1.1.1.3.6  [v2_struct_0(7^[])]   (7)  
1.1.1.3.7  [-v14_bcialg_1(7^[]), -10^[]]   (6)  
1.1.1.3.7.1  [10^[]]   (reduction:1)  
1.1.1.3.8  [-m1_subset_1(1^[7^[]], u1_struct_0(7^[])), -r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 8^[], 9^[]), k1_bcialg_1(7^[], 9^[], 8^[])), k4_bcialg_1(7^[])), m1_subset_1(9^[], u1_struct_0(7^[])), m1_subset_1(8^[], u1_struct_0(7^[])), -v2_struct_0(7^[]), v3_bcialg_1(7^[]), v4_bcialg_1(7^[]), v5_bcialg_1(7^[]), v7_bcialg_1(7^[]), l2_bcialg_1(7^[])]   (14)  substitution:[[_G1195, _G1208, _G1214], [7^[], 8^[], 9^[]]]
1.1.1.3.8.1  [r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 8^[], 9^[]), k1_bcialg_1(7^[], 9^[], 8^[])), k4_bcialg_1(7^[]))]   (reduction:1.1)  
1.1.1.3.8.2  [-m1_subset_1(9^[], u1_struct_0(7^[]))]   (lemmata:1.1.1)  
1.1.1.3.8.3  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (lemmata:1.1.1)  
1.1.1.3.8.4  [v2_struct_0(7^[])]   (7)  
1.1.1.3.8.5  [-v3_bcialg_1(7^[])]   (8)  
1.1.1.3.8.6  [-v4_bcialg_1(7^[])]   (9)  
1.1.1.3.8.7  [-v5_bcialg_1(7^[])]   (10)  
1.1.1.3.8.8  [-v7_bcialg_1(7^[])]   (11)  
1.1.1.3.8.9  [-l2_bcialg_1(7^[])]   (12)  
1.1.1.3.9  [-m1_subset_1(2^[7^[]], u1_struct_0(7^[])), -r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 8^[], 9^[]), k1_bcialg_1(7^[], 9^[], 8^[])), k4_bcialg_1(7^[])), m1_subset_1(9^[], u1_struct_0(7^[])), m1_subset_1(8^[], u1_struct_0(7^[])), -v2_struct_0(7^[]), v3_bcialg_1(7^[]), v4_bcialg_1(7^[]), v5_bcialg_1(7^[]), v7_bcialg_1(7^[]), l2_bcialg_1(7^[])]   (15)  substitution:[[_G1195, _G1208, _G1214], [7^[], 8^[], 9^[]]]
1.1.1.3.9.1  [r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 8^[], 9^[]), k1_bcialg_1(7^[], 9^[], 8^[])), k4_bcialg_1(7^[]))]   (reduction:1.1)  
1.1.1.3.9.2  [-m1_subset_1(9^[], u1_struct_0(7^[]))]   (lemmata:1.1.1)  
1.1.1.3.9.3  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (lemmata:1.1.1)  
1.1.1.3.9.4  [v2_struct_0(7^[])]   (7)  
1.1.1.3.9.5  [-v3_bcialg_1(7^[])]   (8)  
1.1.1.3.9.6  [-v4_bcialg_1(7^[])]   (9)  
1.1.1.3.9.7  [-v5_bcialg_1(7^[])]   (10)  
1.1.1.3.9.8  [-v7_bcialg_1(7^[])]   (11)  
1.1.1.3.9.9  [-l2_bcialg_1(7^[])]   (12)  
1.1.1.4  [v2_struct_0(7^[])]   (7)  
1.1.1.5  [-v3_bcialg_1(7^[])]   (8)  
1.1.1.6  [-v4_bcialg_1(7^[])]   (9)  
1.1.1.7  [-v5_bcialg_1(7^[])]   (10)  
1.1.1.8  [-v7_bcialg_1(7^[])]   (11)  
1.1.1.9  [-l2_bcialg_1(7^[])]   (12)  
1.2  [-11^[], v14_bcialg_1(7^[])]   (2)  
1.2.1  [-v14_bcialg_1(7^[]), r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 3^[7^[]], 4^[7^[]]), k1_bcialg_1(7^[], 4^[7^[]], 3^[7^[]])), k4_bcialg_1(7^[])), -v2_struct_0(7^[]), v3_bcialg_1(7^[]), v4_bcialg_1(7^[]), v5_bcialg_1(7^[]), v7_bcialg_1(7^[]), l2_bcialg_1(7^[])]   (19)  substitution:[[_G1237], [7^[]]]
1.2.1.1  [-r2_hidden(k1_bcialg_1(7^[], k1_bcialg_1(7^[], 3^[7^[]], 4^[7^[]]), k1_bcialg_1(7^[], 4^[7^[]], 3^[7^[]])), k4_bcialg_1(7^[])), -11^[], m1_subset_1(3^[7^[]], u1_struct_0(7^[])), m1_subset_1(4^[7^[]], u1_struct_0(7^[]))]   (1)  substitution:[[_G1446, _G1452], [3^[7^[]], 4^[7^[]]]]
1.2.1.1.1  [11^[]]   (reduction:1)  
1.2.1.1.2  [-m1_subset_1(3^[7^[]], u1_struct_0(7^[])), -v14_bcialg_1(7^[]), -v2_struct_0(7^[]), v3_bcialg_1(7^[]), v4_bcialg_1(7^[]), v5_bcialg_1(7^[]), v7_bcialg_1(7^[]), l2_bcialg_1(7^[])]   (17)  substitution:[[_G1237], [7^[]]]
1.2.1.1.2.1  [v14_bcialg_1(7^[])]   (reduction:1.2)  
1.2.1.1.2.2  [v2_struct_0(7^[])]   (7)  
1.2.1.1.2.3  [-v3_bcialg_1(7^[])]   (8)  
1.2.1.1.2.4  [-v4_bcialg_1(7^[])]   (9)  
1.2.1.1.2.5  [-v5_bcialg_1(7^[])]   (10)  
1.2.1.1.2.6  [-v7_bcialg_1(7^[])]   (11)  
1.2.1.1.2.7  [-l2_bcialg_1(7^[])]   (12)  
1.2.1.1.3  [-m1_subset_1(4^[7^[]], u1_struct_0(7^[])), -v14_bcialg_1(7^[]), -v2_struct_0(7^[]), v3_bcialg_1(7^[]), v4_bcialg_1(7^[]), v5_bcialg_1(7^[]), v7_bcialg_1(7^[]), l2_bcialg_1(7^[])]   (18)  substitution:[[_G1237], [7^[]]]
1.2.1.1.3.1  [v14_bcialg_1(7^[])]   (reduction:1.2)  
1.2.1.1.3.2  [v2_struct_0(7^[])]   (7)  
1.2.1.1.3.3  [-v3_bcialg_1(7^[])]   (8)  
1.2.1.1.3.4  [-v4_bcialg_1(7^[])]   (9)  
1.2.1.1.3.5  [-v5_bcialg_1(7^[])]   (10)  
1.2.1.1.3.6  [-v7_bcialg_1(7^[])]   (11)  
1.2.1.1.3.7  [-l2_bcialg_1(7^[])]   (12)  
1.2.1.2  [v2_struct_0(7^[])]   (7)  
1.2.1.3  [-v3_bcialg_1(7^[])]   (8)  
1.2.1.4  [-v4_bcialg_1(7^[])]   (9)  
1.2.1.5  [-v5_bcialg_1(7^[])]   (10)  
1.2.1.6  [-v7_bcialg_1(7^[])]   (11)  
1.2.1.7  [-l2_bcialg_1(7^[])]   (12)  
------------------------------------------------------
End of proof for t74_bcialg_1
