
t74_asympt_1 is a Theorem
Start of proof for t74_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(2^[])]
 (2)  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (4)  [-v1_funct_1(3^[])]
 (5)  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (7)  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]
 (8)  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]
 (9)  [r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[]))]
 (10)  [-r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[])]
 (11)  [m2_subset_1(_G7069, k1_numbers, k5_numbers), -r1_xxreal_0(k1_seq_1(2^[], _G7069), k1_seq_1(3^[], _G7069)), r1_xxreal_0(k2_nat_1(4^[], np__1), _G7069), r1_xxreal_0(_G7069, 5^[])]
 (12)  [m1_subset_1(_G1288, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1288, k5_numbers, k1_numbers), v1_funct_1(_G1288), m1_subset_1(_G1727, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1727, k5_numbers, k1_numbers), v1_funct_1(_G1727), m2_subset_1(_G2149, k1_numbers, k5_numbers), m2_subset_1(_G2370, k1_numbers, k5_numbers), -r1_xxreal_0(k7_series_1(_G1288, _G2370, _G2149), k7_series_1(_G1727, _G2370, _G2149)), r1_xxreal_0(k2_nat_1(_G2149, np__1), _G2370), -m2_subset_1(1^[_G2370, _G2149, _G1727, _G1288], k1_numbers, k5_numbers)]
 (13)  [m1_subset_1(_G1288, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1288, k5_numbers, k1_numbers), v1_funct_1(_G1288), m1_subset_1(_G1727, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1727, k5_numbers, k1_numbers), v1_funct_1(_G1727), m2_subset_1(_G2149, k1_numbers, k5_numbers), m2_subset_1(_G2370, k1_numbers, k5_numbers), -r1_xxreal_0(k7_series_1(_G1288, _G2370, _G2149), k7_series_1(_G1727, _G2370, _G2149)), r1_xxreal_0(k2_nat_1(_G2149, np__1), _G2370), -r1_xxreal_0(k2_nat_1(_G2149, np__1), 1^[_G2370, _G2149, _G1727, _G1288])]
 (14)  [m1_subset_1(_G1288, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1288, k5_numbers, k1_numbers), v1_funct_1(_G1288), m1_subset_1(_G1727, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1727, k5_numbers, k1_numbers), v1_funct_1(_G1727), m2_subset_1(_G2149, k1_numbers, k5_numbers), m2_subset_1(_G2370, k1_numbers, k5_numbers), -r1_xxreal_0(k7_series_1(_G1288, _G2370, _G2149), k7_series_1(_G1727, _G2370, _G2149)), r1_xxreal_0(k2_nat_1(_G2149, np__1), _G2370), -r1_xxreal_0(1^[_G2370, _G2149, _G1727, _G1288], _G2370)]
 (15)  [m1_subset_1(_G1288, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1288, k5_numbers, k1_numbers), v1_funct_1(_G1288), m1_subset_1(_G1727, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G1727, k5_numbers, k1_numbers), v1_funct_1(_G1727), m2_subset_1(_G2149, k1_numbers, k5_numbers), m2_subset_1(_G2370, k1_numbers, k5_numbers), -r1_xxreal_0(k7_series_1(_G1288, _G2370, _G2149), k7_series_1(_G1727, _G2370, _G2149)), r1_xxreal_0(k2_nat_1(_G2149, np__1), _G2370), r1_xxreal_0(k1_seq_1(_G1288, 1^[_G2370, _G2149, _G1727, _G1288]), k1_seq_1(_G1727, 1^[_G2370, _G2149, _G1727, _G1288]))]

Connection Proof:
-----------------
1  [r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[]))]   (9)  
1.1  [-r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), m2_subset_1(4^[], k1_numbers, k5_numbers), m2_subset_1(5^[], k1_numbers, k5_numbers), r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[]), -m2_subset_1(1^[5^[], 4^[], 3^[], 2^[]], k1_numbers, k5_numbers)]   (12)  substitution:[[_G1288, _G2370, _G2149, _G1727], [2^[], 5^[], 4^[], 3^[]]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (3)  
1.1.2  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.1.3  [-v1_funct_1(2^[])]   (1)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (6)  
1.1.5  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (5)  
1.1.6  [-v1_funct_1(3^[])]   (4)  
1.1.7  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (7)  
1.1.8  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (8)  
1.1.9  [-r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[])]   (10)  
1.1.10  [m2_subset_1(1^[5^[], 4^[], 3^[], 2^[]], k1_numbers, k5_numbers), -r1_xxreal_0(k1_seq_1(2^[], 1^[5^[], 4^[], 3^[], 2^[]]), k1_seq_1(3^[], 1^[5^[], 4^[], 3^[], 2^[]])), r1_xxreal_0(k2_nat_1(4^[], np__1), 1^[5^[], 4^[], 3^[], 2^[]]), r1_xxreal_0(1^[5^[], 4^[], 3^[], 2^[]], 5^[])]   (11)  substitution:[[_G7069], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1.10.1  [r1_xxreal_0(k1_seq_1(2^[], 1^[5^[], 4^[], 3^[], 2^[]]), k1_seq_1(3^[], 1^[5^[], 4^[], 3^[], 2^[]])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), m2_subset_1(4^[], k1_numbers, k5_numbers), m2_subset_1(5^[], k1_numbers, k5_numbers), -r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[])), r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[])]   (15)  substitution:[[_G1288, _G2370, _G2149, _G1727], [2^[], 5^[], 4^[], 3^[]]]
1.1.10.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (3)  
1.1.10.1.2  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.1.10.1.3  [-v1_funct_1(2^[])]   (1)  
1.1.10.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (6)  
1.1.10.1.5  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (5)  
1.1.10.1.6  [-v1_funct_1(3^[])]   (4)  
1.1.10.1.7  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (7)  
1.1.10.1.8  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (8)  
1.1.10.1.9  [r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[]))]   (9)  
1.1.10.1.10  [-r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[])]   (10)  
1.1.10.2  [-r1_xxreal_0(k2_nat_1(4^[], np__1), 1^[5^[], 4^[], 3^[], 2^[]]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), m2_subset_1(4^[], k1_numbers, k5_numbers), m2_subset_1(5^[], k1_numbers, k5_numbers), -r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[])), r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[])]   (13)  substitution:[[_G2149, _G2370, _G1727, _G1288], [4^[], 5^[], 3^[], 2^[]]]
1.1.10.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (3)  
1.1.10.2.2  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.1.10.2.3  [-v1_funct_1(2^[])]   (1)  
1.1.10.2.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (6)  
1.1.10.2.5  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (5)  
1.1.10.2.6  [-v1_funct_1(3^[])]   (4)  
1.1.10.2.7  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (7)  
1.1.10.2.8  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (8)  
1.1.10.2.9  [r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[]))]   (9)  
1.1.10.2.10  [-r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[])]   (10)  
1.1.10.3  [-r1_xxreal_0(1^[5^[], 4^[], 3^[], 2^[]], 5^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), m2_subset_1(4^[], k1_numbers, k5_numbers), m2_subset_1(5^[], k1_numbers, k5_numbers), -r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[])), r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[])]   (14)  substitution:[[_G2370, _G2149, _G1727, _G1288], [5^[], 4^[], 3^[], 2^[]]]
1.1.10.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (3)  
1.1.10.3.2  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.1.10.3.3  [-v1_funct_1(2^[])]   (1)  
1.1.10.3.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (6)  
1.1.10.3.5  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (5)  
1.1.10.3.6  [-v1_funct_1(3^[])]   (4)  
1.1.10.3.7  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (7)  
1.1.10.3.8  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (8)  
1.1.10.3.9  [r1_xxreal_0(k7_series_1(2^[], 5^[], 4^[]), k7_series_1(3^[], 5^[], 4^[]))]   (9)  
1.1.10.3.10  [-r1_xxreal_0(k2_nat_1(4^[], np__1), 5^[])]   (10)  
------------------------------------------------------
End of proof for t74_asympt_1
