
t75_rlvect_1 is a Theorem
Start of proof for t75_rlvect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_rlvect_1(1^[])]
 (4)  [-v4_rlvect_1(1^[])]
 (5)  [-l2_algstr_0(1^[])]
 (6)  [-m2_finseq_1(2^[], u1_struct_0(1^[]))]
 (7)  [- (k3_finseq_1(2^[])=k6_numbers)]
 (8)  [k4_rlvect_1(1^[], 2^[])=k4_struct_0(1^[])]
 (9)  [m2_finseq_1(_G9719, _G9659), -v1_funct_1(_G9719)]
 (10)  [m2_finseq_1(_G9719, _G9659), -v1_finseq_1(_G9719)]
 (11)  [m2_finseq_1(_G9719, _G9659), -m1_subset_1(_G9719, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G9659)))]
 (12)  [l2_algstr_0(_G10081), -v2_struct_0(_G10081), - (k4_rlvect_1(_G10081, _G10267)=k4_struct_0(_G10081)), k3_finseq_1(_G10267)=k6_numbers, v1_funct_1(_G10267), v1_finseq_1(_G10267), m1_subset_1(_G10267, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G10081))))]
 (13)  [_G7236=_G7285, - (k1_zfmisc_1(_G7236)=k1_zfmisc_1(_G7285))]
 (14)  [- (k2_zfmisc_1(_G7514, _G7649)=k2_zfmisc_1(_G7581, _G7718)), _G7514=_G7581, _G7649=_G7718]
 (15)  [_G8111=_G8160, - (u1_struct_0(_G8111)=u1_struct_0(_G8160))]
 (16)  [_G8389=_G8438, - (k3_finseq_1(_G8389)=k3_finseq_1(_G8438))]
 (17)  [_G9255=_G9304, - (k4_struct_0(_G9255)=k4_struct_0(_G9304))]
 (18)  [- (k4_rlvect_1(_G8667, _G8802)=k4_rlvect_1(_G8734, _G8871)), _G8667=_G8734, _G8802=_G8871]
 (19)  [- (_G3134=_G3134)]
 (20)  [_G3233=_G3278, - (_G3278=_G3233)]
 (21)  [- (_G3466=_G3579), _G3466=_G3522, _G3522=_G3579]
 (22)  [-v1_funct_1(_G3965), _G3916=_G3965, v1_funct_1(_G3916)]
 (23)  [-v1_finseq_1(_G4243), _G4194=_G4243, v1_finseq_1(_G4194)]
 (24)  [-m1_subset_1(_G4539, _G4676), m1_subset_1(_G4472, _G4607), _G4472=_G4539, _G4607=_G4676]
 (25)  [-v2_struct_0(_G5118), _G5069=_G5118, v2_struct_0(_G5069)]
 (26)  [-v13_algstr_0(_G5396), _G5347=_G5396, v13_algstr_0(_G5347)]
 (27)  [-v3_rlvect_1(_G5674), _G5625=_G5674, v3_rlvect_1(_G5625)]
 (28)  [-v4_rlvect_1(_G5952), _G5903=_G5952, v4_rlvect_1(_G5903)]
 (29)  [-l2_algstr_0(_G6230), _G6181=_G6230, l2_algstr_0(_G6181)]
 (30)  [-m2_finseq_1(_G6517, _G6654), m2_finseq_1(_G6450, _G6585), _G6450=_G6517, _G6585=_G6654]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l2_algstr_0(1^[]), - (k4_rlvect_1(1^[], 2^[])=k4_struct_0(1^[])), k3_finseq_1(2^[])=k6_numbers, v1_funct_1(2^[]), v1_finseq_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (12)  substitution:[[_G10081, _G10267], [1^[], 2^[]]]
1.1.1  [-l2_algstr_0(1^[])]   (5)  
1.1.2  [k4_rlvect_1(1^[], 2^[])=k4_struct_0(1^[])]   (8)  
1.1.3  [- (k3_finseq_1(2^[])=k6_numbers)]   (7)  
1.1.4  [-v1_funct_1(2^[]), m2_finseq_1(2^[], u1_struct_0(1^[]))]   (9)  substitution:[[_G9719, _G9659], [2^[], u1_struct_0(1^[])]]
1.1.4.1  [-m2_finseq_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.5  [-v1_finseq_1(2^[]), m2_finseq_1(2^[], u1_struct_0(1^[]))]   (10)  substitution:[[_G9719, _G9659], [2^[], u1_struct_0(1^[])]]
1.1.5.1  [-m2_finseq_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[])))), m2_finseq_1(2^[], u1_struct_0(1^[]))]   (11)  substitution:[[_G9719, _G9659], [2^[], u1_struct_0(1^[])]]
1.1.6.1  [-m2_finseq_1(2^[], u1_struct_0(1^[]))]   (6)  
------------------------------------------------------
End of proof for t75_rlvect_1
