
t75_funct_4 is a Theorem
Start of proof for t75_funct_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [k1_funct_4(1^[], k5_relat_1(1^[], 2^[]))=1^[]]
 (4)  [v1_funct_1(_G5349), v1_relat_1(_G5349), v1_funct_1(_G5502), v1_relat_1(_G5502), r1_tarski(_G5349, _G5502), - (k1_funct_4(_G5502, _G5349)=_G5502)]
 (5)  [v1_relat_1(_G6310), -r1_tarski(k5_relat_1(_G6310, _G6263), _G6310)]
 (6)  [v1_funct_1(_G5878), v1_relat_1(_G5878), r1_tarski(_G6022, _G5878), -v1_relat_1(_G6022)]
 (7)  [v1_funct_1(_G5878), v1_relat_1(_G5878), r1_tarski(_G6022, _G5878), -v1_funct_1(_G6022)]
 (8)  [- (k1_funct_4(_G4122, _G4257)=k1_funct_4(_G4189, _G4326)), _G4122=_G4189, _G4257=_G4326]
 (9)  [- (k5_relat_1(_G4710, _G4845)=k5_relat_1(_G4777, _G4914)), _G4710=_G4777, _G4845=_G4914]
 (10)  [- (_G2133=_G2133)]
 (11)  [_G2232=_G2277, - (_G2277=_G2232)]
 (12)  [- (_G2465=_G2578), _G2465=_G2521, _G2521=_G2578]
 (13)  [-r1_tarski(_G2982, _G3119), r1_tarski(_G2915, _G3050), _G2915=_G2982, _G3050=_G3119]
 (14)  [-v1_relat_1(_G3561), _G3512=_G3561, v1_relat_1(_G3512)]
 (15)  [-v1_funct_1(_G3830), _G3781=_G3830, v1_funct_1(_G3781)]

Connection Proof:
-----------------
1  [k1_funct_4(1^[], k5_relat_1(1^[], 2^[]))=1^[]]   (3)  
1.1  [- (k1_funct_4(1^[], k5_relat_1(1^[], 2^[]))=1^[]), v1_funct_1(k5_relat_1(1^[], 2^[])), v1_relat_1(k5_relat_1(1^[], 2^[])), v1_funct_1(1^[]), v1_relat_1(1^[]), r1_tarski(k5_relat_1(1^[], 2^[]), 1^[])]   (4)  substitution:[[_G5502, _G5349], [1^[], k5_relat_1(1^[], 2^[])]]
1.1.1  [-v1_funct_1(k5_relat_1(1^[], 2^[])), v1_funct_1(1^[]), v1_relat_1(1^[]), r1_tarski(k5_relat_1(1^[], 2^[]), 1^[])]   (7)  substitution:[[_G6022, _G5878], [k5_relat_1(1^[], 2^[]), 1^[]]]
1.1.1.1  [-v1_funct_1(1^[])]   (2)  
1.1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.1.3  [-r1_tarski(k5_relat_1(1^[], 2^[]), 1^[]), v1_relat_1(1^[])]   (5)  substitution:[[_G6310, _G6263], [1^[], 2^[]]]
1.1.1.3.1  [-v1_relat_1(1^[])]   (1)  
1.1.2  [-v1_relat_1(k5_relat_1(1^[], 2^[])), v1_funct_1(1^[]), v1_relat_1(1^[]), r1_tarski(k5_relat_1(1^[], 2^[]), 1^[])]   (6)  substitution:[[_G6022, _G5878], [k5_relat_1(1^[], 2^[]), 1^[]]]
1.1.2.1  [-v1_funct_1(1^[])]   (2)  
1.1.2.2  [-v1_relat_1(1^[])]   (1)  
1.1.2.3  [-r1_tarski(k5_relat_1(1^[], 2^[]), 1^[]), v1_relat_1(1^[])]   (5)  substitution:[[_G6310, _G6263], [1^[], 2^[]]]
1.1.2.3.1  [-v1_relat_1(1^[])]   (1)  
1.1.3  [-v1_funct_1(1^[])]   (2)  
1.1.4  [-v1_relat_1(1^[])]   (1)  
1.1.5  [-r1_tarski(k5_relat_1(1^[], 2^[]), 1^[]), v1_relat_1(1^[])]   (5)  substitution:[[_G6310, _G6263], [1^[], 2^[]]]
1.1.5.1  [-v1_relat_1(1^[])]   (1)  
------------------------------------------------------
End of proof for t75_funct_4
