
t76_group_2 is a Theorem
Start of proof for t76_group_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v2_group_1(4^[])]
 (3)  [-v3_group_1(4^[])]
 (4)  [-l3_algstr_0(4^[])]
 (5)  [-m1_group_2(5^[], 4^[])]
 (6)  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]
 (7)  [- (k8_group_2(_G1341, _G1350)=u1_struct_0(_G1350)), m1_group_2(_G1350, _G1341), -v2_struct_0(_G1341), v2_group_1(_G1341), v3_group_1(_G1341), l3_algstr_0(_G1341)]
 (8)  [-m1_subset_1(k8_group_2(_G1362, _G1363), k1_zfmisc_1(u1_struct_0(_G1362))), m1_group_2(_G1363, _G1362), -v2_struct_0(_G1362), v2_group_1(_G1362), v3_group_1(_G1362), l3_algstr_0(_G1362)]
 (9)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -m1_subset_1(1^[_G1394, _G1385], u1_struct_0(_G1385)), -m1_subset_1(3^[_G1394, _G1385], u1_struct_0(_G1385))]
 (10)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -m1_subset_1(1^[_G1394, _G1385], u1_struct_0(_G1385)), -r2_hidden(3^[_G1394, _G1385], _G1394)]
 (11)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -m1_subset_1(1^[_G1394, _G1385], u1_struct_0(_G1385)), r2_hidden(k2_group_1(_G1385, 3^[_G1394, _G1385]), _G1394)]
 (12)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -m1_subset_1(2^[_G1394, _G1385], u1_struct_0(_G1385)), -m1_subset_1(3^[_G1394, _G1385], u1_struct_0(_G1385))]
 (13)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -m1_subset_1(2^[_G1394, _G1385], u1_struct_0(_G1385)), -r2_hidden(3^[_G1394, _G1385], _G1394)]
 (14)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -m1_subset_1(2^[_G1394, _G1385], u1_struct_0(_G1385)), r2_hidden(k2_group_1(_G1385, 3^[_G1394, _G1385]), _G1394)]
 (15)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -r2_hidden(1^[_G1394, _G1385], _G1394), -m1_subset_1(3^[_G1394, _G1385], u1_struct_0(_G1385))]
 (16)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -r2_hidden(1^[_G1394, _G1385], _G1394), -r2_hidden(3^[_G1394, _G1385], _G1394)]
 (17)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -r2_hidden(1^[_G1394, _G1385], _G1394), r2_hidden(k2_group_1(_G1385, 3^[_G1394, _G1385]), _G1394)]
 (18)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -r2_hidden(2^[_G1394, _G1385], _G1394), -m1_subset_1(3^[_G1394, _G1385], u1_struct_0(_G1385))]
 (19)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -r2_hidden(2^[_G1394, _G1385], _G1394), -r2_hidden(3^[_G1394, _G1385], _G1394)]
 (20)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), -r2_hidden(2^[_G1394, _G1385], _G1394), r2_hidden(k2_group_1(_G1385, 3^[_G1394, _G1385]), _G1394)]
 (21)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), r2_hidden(k6_algstr_0(_G1385, 1^[_G1394, _G1385], 2^[_G1394, _G1385]), _G1394), -m1_subset_1(3^[_G1394, _G1385], u1_struct_0(_G1385))]
 (22)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), r2_hidden(k6_algstr_0(_G1385, 1^[_G1394, _G1385], 2^[_G1394, _G1385]), _G1394), -r2_hidden(3^[_G1394, _G1385], _G1394)]
 (23)  [l3_algstr_0(_G1385), v3_group_1(_G1385), v2_group_1(_G1385), -v2_struct_0(_G1385), m1_subset_1(_G1394, k1_zfmisc_1(u1_struct_0(_G1385))), - (k2_group_2(_G1385, _G1394, _G1394)=_G1394), r2_hidden(k6_algstr_0(_G1385, 1^[_G1394, _G1385], 2^[_G1394, _G1385]), _G1394), r2_hidden(k2_group_1(_G1385, 3^[_G1394, _G1385]), _G1394)]
 (24)  [l3_algstr_0(_G1456), v3_group_1(_G1456), v2_group_1(_G1456), -v2_struct_0(_G1456), m1_subset_1(_G1465, u1_struct_0(_G1456)), m1_group_2(_G1471, _G1456), r2_hidden(_G1465, k8_group_2(_G1456, _G1471)), -r2_hidden(k2_group_1(_G1456, _G1465), k8_group_2(_G1456, _G1471))]
 (25)  [l3_algstr_0(_G1409), v3_group_1(_G1409), v2_group_1(_G1409), -v2_struct_0(_G1409), m1_subset_1(_G1418, u1_struct_0(_G1409)), m1_subset_1(_G1424, u1_struct_0(_G1409)), m1_group_2(_G1430, _G1409), -r2_hidden(k6_algstr_0(_G1409, _G1418, _G1424), k8_group_2(_G1409, _G1430)), r2_hidden(_G1418, k8_group_2(_G1409, _G1430)), r2_hidden(_G1424, k8_group_2(_G1409, _G1430))]
 (26)  [_G1227=_G1228, - (k1_zfmisc_1(_G1227)=k1_zfmisc_1(_G1228))]
 (27)  [- (k6_algstr_0(_G1239, _G1241, _G1243)=k6_algstr_0(_G1240, _G1242, _G1244)), _G1239=_G1240, _G1241=_G1242, _G1243=_G1244]
 (28)  [_G1265=_G1266, - (u1_struct_0(_G1265)=u1_struct_0(_G1266))]
 (29)  [- (k2_group_1(_G1277, _G1279)=k2_group_1(_G1278, _G1280)), _G1277=_G1278, _G1279=_G1280]
 (30)  [- (k8_group_2(_G1322, _G1324)=k8_group_2(_G1323, _G1325)), _G1322=_G1323, _G1324=_G1325]
 (31)  [- (k2_group_2(_G1296, _G1298, _G1300)=k2_group_2(_G1297, _G1299, _G1301)), _G1296=_G1297, _G1298=_G1299, _G1300=_G1301]
 (32)  [- (_G1119=_G1119)]
 (33)  [_G1123=_G1124, - (_G1124=_G1123)]
 (34)  [- (_G1131=_G1133), _G1131=_G1132, _G1132=_G1133]
 (35)  [-m1_subset_1(_G1144, _G1146), m1_subset_1(_G1143, _G1145), _G1143=_G1144, _G1145=_G1146]
 (36)  [-r2_hidden(_G1160, _G1162), r2_hidden(_G1159, _G1161), _G1159=_G1160, _G1161=_G1162]
 (37)  [-v2_struct_0(_G1176), _G1175=_G1176, v2_struct_0(_G1175)]
 (38)  [-v2_group_1(_G1185), _G1184=_G1185, v2_group_1(_G1184)]
 (39)  [-v3_group_1(_G1194), _G1193=_G1194, v3_group_1(_G1193)]
 (40)  [-l3_algstr_0(_G1203), _G1202=_G1203, l3_algstr_0(_G1202)]
 (41)  [-m1_group_2(_G1212, _G1214), m1_group_2(_G1211, _G1213), _G1211=_G1212, _G1213=_G1214]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -r2_hidden(2^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), -m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (18)  substitution:[[_G1385, _G1394], [4^[], k8_group_2(4^[], 5^[])]]
1.1.1  [-l3_algstr_0(4^[])]   (4)  
1.1.2  [-v3_group_1(4^[])]   (3)  
1.1.3  [-v2_group_1(4^[])]   (2)  
1.1.4  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_group_2(5^[], 4^[]), -v2_struct_0(4^[]), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (8)  substitution:[[_G1362, _G1363], [4^[], 5^[]]]
1.1.4.1  [-m1_group_2(5^[], 4^[])]   (5)  
1.1.4.2  [v2_struct_0(4^[])]   (1)  
1.1.4.3  [-v2_group_1(4^[])]   (2)  
1.1.4.4  [-v3_group_1(4^[])]   (3)  
1.1.4.5  [-l3_algstr_0(4^[])]   (4)  
1.1.5  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6  [r2_hidden(2^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(1^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), m1_subset_1(2^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), m1_group_2(5^[], 4^[]), -r2_hidden(k6_algstr_0(4^[], 1^[k8_group_2(4^[], 5^[]), 4^[]], 2^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[])), r2_hidden(1^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (25)  substitution:[[_G1424, _G1409, _G1430, _G1418], [2^[k8_group_2(4^[], 5^[]), 4^[]], 4^[], 5^[], 1^[k8_group_2(4^[], 5^[]), 4^[]]]]
1.1.6.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.2  [-v3_group_1(4^[])]   (3)  
1.1.6.3  [-v2_group_1(4^[])]   (2)  
1.1.6.4  [v2_struct_0(4^[])]   (1)  
1.1.6.5  [-m1_subset_1(1^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (9)  substitution:[[_G1394, _G1385], [k8_group_2(4^[], 5^[]), 4^[]]]
1.1.6.5.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.5.2  [-v3_group_1(4^[])]   (3)  
1.1.6.5.3  [-v2_group_1(4^[])]   (2)  
1.1.6.5.4  [v2_struct_0(4^[])]   (1)  
1.1.6.5.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_group_2(5^[], 4^[]), -v2_struct_0(4^[]), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (8)  substitution:[[_G1362, _G1363], [4^[], 5^[]]]
1.1.6.5.5.1  [-m1_group_2(5^[], 4^[])]   (5)  
1.1.6.5.5.2  [v2_struct_0(4^[])]   (1)  
1.1.6.5.5.3  [-v2_group_1(4^[])]   (2)  
1.1.6.5.5.4  [-v3_group_1(4^[])]   (3)  
1.1.6.5.5.5  [-l3_algstr_0(4^[])]   (4)  
1.1.6.5.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.5.7  [m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_group_2(5^[], 4^[]), r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), -r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (24)  substitution:[[_G1465, _G1456, _G1471], [3^[k8_group_2(4^[], 5^[]), 4^[]], 4^[], 5^[]]]
1.1.6.5.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.5.7.2  [-v3_group_1(4^[])]   (3)  
1.1.6.5.7.3  [-v2_group_1(4^[])]   (2)  
1.1.6.5.7.4  [v2_struct_0(4^[])]   (1)  
1.1.6.5.7.5  [-m1_group_2(5^[], 4^[])]   (5)  
1.1.6.5.7.6  [-r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -m1_subset_1(1^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (10)  substitution:[[_G1394, _G1385], [k8_group_2(4^[], 5^[]), 4^[]]]
1.1.6.5.7.6.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.5.7.6.2  [-v3_group_1(4^[])]   (3)  
1.1.6.5.7.6.3  [-v2_group_1(4^[])]   (2)  
1.1.6.5.7.6.4  [v2_struct_0(4^[])]   (1)  
1.1.6.5.7.6.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.5)  
1.1.6.5.7.6.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.5.7.6.7  [m1_subset_1(1^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (reduction:1.1.6)  
1.1.6.5.7.7  [r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -m1_subset_1(1^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (11)  substitution:[[_G1385, _G1394], [4^[], k8_group_2(4^[], 5^[])]]
1.1.6.5.7.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.5.7.7.2  [-v3_group_1(4^[])]   (3)  
1.1.6.5.7.7.3  [-v2_group_1(4^[])]   (2)  
1.1.6.5.7.7.4  [v2_struct_0(4^[])]   (1)  
1.1.6.5.7.7.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.5)  
1.1.6.5.7.7.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.5.7.7.7  [m1_subset_1(1^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (reduction:1.1.6)  
1.1.6.6  [-m1_subset_1(2^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (12)  substitution:[[_G1394, _G1385], [k8_group_2(4^[], 5^[]), 4^[]]]
1.1.6.6.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.6.2  [-v3_group_1(4^[])]   (3)  
1.1.6.6.3  [-v2_group_1(4^[])]   (2)  
1.1.6.6.4  [v2_struct_0(4^[])]   (1)  
1.1.6.6.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1)  
1.1.6.6.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.6.7  [m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_group_2(5^[], 4^[]), r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), -r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (24)  substitution:[[_G1465, _G1456, _G1471], [3^[k8_group_2(4^[], 5^[]), 4^[]], 4^[], 5^[]]]
1.1.6.6.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.6.7.2  [-v3_group_1(4^[])]   (3)  
1.1.6.6.7.3  [-v2_group_1(4^[])]   (2)  
1.1.6.6.7.4  [v2_struct_0(4^[])]   (1)  
1.1.6.6.7.5  [-m1_group_2(5^[], 4^[])]   (5)  
1.1.6.6.7.6  [-r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -m1_subset_1(2^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (13)  substitution:[[_G1394, _G1385], [k8_group_2(4^[], 5^[]), 4^[]]]
1.1.6.6.7.6.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.6.7.6.2  [-v3_group_1(4^[])]   (3)  
1.1.6.6.7.6.3  [-v2_group_1(4^[])]   (2)  
1.1.6.6.7.6.4  [v2_struct_0(4^[])]   (1)  
1.1.6.6.7.6.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.6)  
1.1.6.6.7.6.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.6.7.6.7  [m1_subset_1(2^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (reduction:1.1.6)  
1.1.6.6.7.7  [r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -m1_subset_1(2^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (14)  substitution:[[_G1385, _G1394], [4^[], k8_group_2(4^[], 5^[])]]
1.1.6.6.7.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.6.7.7.2  [-v3_group_1(4^[])]   (3)  
1.1.6.6.7.7.3  [-v2_group_1(4^[])]   (2)  
1.1.6.6.7.7.4  [v2_struct_0(4^[])]   (1)  
1.1.6.6.7.7.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.6)  
1.1.6.6.7.7.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.6.7.7.7  [m1_subset_1(2^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (reduction:1.1.6)  
1.1.6.7  [-m1_group_2(5^[], 4^[])]   (5)  
1.1.6.8  [r2_hidden(k6_algstr_0(4^[], 1^[k8_group_2(4^[], 5^[]), 4^[]], 2^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (21)  substitution:[[_G1385, _G1394], [4^[], k8_group_2(4^[], 5^[])]]
1.1.6.8.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.8.2  [-v3_group_1(4^[])]   (3)  
1.1.6.8.3  [-v2_group_1(4^[])]   (2)  
1.1.6.8.4  [v2_struct_0(4^[])]   (1)  
1.1.6.8.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1)  
1.1.6.8.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.8.7  [m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_group_2(5^[], 4^[]), r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), -r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (24)  substitution:[[_G1465, _G1456, _G1471], [3^[k8_group_2(4^[], 5^[]), 4^[]], 4^[], 5^[]]]
1.1.6.8.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.8.7.2  [-v3_group_1(4^[])]   (3)  
1.1.6.8.7.3  [-v2_group_1(4^[])]   (2)  
1.1.6.8.7.4  [v2_struct_0(4^[])]   (1)  
1.1.6.8.7.5  [-m1_group_2(5^[], 4^[])]   (5)  
1.1.6.8.7.6  [-r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), r2_hidden(k6_algstr_0(4^[], 1^[k8_group_2(4^[], 5^[]), 4^[]], 2^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (22)  substitution:[[_G1394, _G1385], [k8_group_2(4^[], 5^[]), 4^[]]]
1.1.6.8.7.6.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.8.7.6.2  [-v3_group_1(4^[])]   (3)  
1.1.6.8.7.6.3  [-v2_group_1(4^[])]   (2)  
1.1.6.8.7.6.4  [v2_struct_0(4^[])]   (1)  
1.1.6.8.7.6.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.8)  
1.1.6.8.7.6.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.8.7.6.7  [-r2_hidden(k6_algstr_0(4^[], 1^[k8_group_2(4^[], 5^[]), 4^[]], 2^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (reduction:1.1.6)  
1.1.6.8.7.7  [r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), r2_hidden(k6_algstr_0(4^[], 1^[k8_group_2(4^[], 5^[]), 4^[]], 2^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (23)  substitution:[[_G1385, _G1394], [4^[], k8_group_2(4^[], 5^[])]]
1.1.6.8.7.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.8.7.7.2  [-v3_group_1(4^[])]   (3)  
1.1.6.8.7.7.3  [-v2_group_1(4^[])]   (2)  
1.1.6.8.7.7.4  [v2_struct_0(4^[])]   (1)  
1.1.6.8.7.7.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.8)  
1.1.6.8.7.7.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.8.7.7.7  [-r2_hidden(k6_algstr_0(4^[], 1^[k8_group_2(4^[], 5^[]), 4^[]], 2^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (reduction:1.1.6)  
1.1.6.9  [-r2_hidden(1^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (15)  substitution:[[_G1394, _G1385], [k8_group_2(4^[], 5^[]), 4^[]]]
1.1.6.9.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.9.2  [-v3_group_1(4^[])]   (3)  
1.1.6.9.3  [-v2_group_1(4^[])]   (2)  
1.1.6.9.4  [v2_struct_0(4^[])]   (1)  
1.1.6.9.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1)  
1.1.6.9.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.9.7  [m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_group_2(5^[], 4^[]), r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), -r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (24)  substitution:[[_G1465, _G1456, _G1471], [3^[k8_group_2(4^[], 5^[]), 4^[]], 4^[], 5^[]]]
1.1.6.9.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.9.7.2  [-v3_group_1(4^[])]   (3)  
1.1.6.9.7.3  [-v2_group_1(4^[])]   (2)  
1.1.6.9.7.4  [v2_struct_0(4^[])]   (1)  
1.1.6.9.7.5  [-m1_group_2(5^[], 4^[])]   (5)  
1.1.6.9.7.6  [-r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -r2_hidden(1^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (16)  substitution:[[_G1394, _G1385], [k8_group_2(4^[], 5^[]), 4^[]]]
1.1.6.9.7.6.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.9.7.6.2  [-v3_group_1(4^[])]   (3)  
1.1.6.9.7.6.3  [-v2_group_1(4^[])]   (2)  
1.1.6.9.7.6.4  [v2_struct_0(4^[])]   (1)  
1.1.6.9.7.6.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.9)  
1.1.6.9.7.6.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.9.7.6.7  [r2_hidden(1^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (reduction:1.1.6)  
1.1.6.9.7.7  [r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -r2_hidden(1^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (17)  substitution:[[_G1385, _G1394], [4^[], k8_group_2(4^[], 5^[])]]
1.1.6.9.7.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.6.9.7.7.2  [-v3_group_1(4^[])]   (3)  
1.1.6.9.7.7.3  [-v2_group_1(4^[])]   (2)  
1.1.6.9.7.7.4  [v2_struct_0(4^[])]   (1)  
1.1.6.9.7.7.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.9)  
1.1.6.9.7.7.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.6.9.7.7.7  [r2_hidden(1^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (reduction:1.1.6)  
1.1.7  [m1_subset_1(3^[k8_group_2(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_group_2(5^[], 4^[]), r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), -r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[]))]   (24)  substitution:[[_G1465, _G1456, _G1471], [3^[k8_group_2(4^[], 5^[]), 4^[]], 4^[], 5^[]]]
1.1.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.7.2  [-v3_group_1(4^[])]   (3)  
1.1.7.3  [-v2_group_1(4^[])]   (2)  
1.1.7.4  [v2_struct_0(4^[])]   (1)  
1.1.7.5  [-m1_group_2(5^[], 4^[])]   (5)  
1.1.7.6  [-r2_hidden(3^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -r2_hidden(2^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (19)  substitution:[[_G1394, _G1385], [k8_group_2(4^[], 5^[]), 4^[]]]
1.1.7.6.1  [-l3_algstr_0(4^[])]   (4)  
1.1.7.6.2  [-v3_group_1(4^[])]   (3)  
1.1.7.6.3  [-v2_group_1(4^[])]   (2)  
1.1.7.6.4  [v2_struct_0(4^[])]   (1)  
1.1.7.6.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1)  
1.1.7.6.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.7.6.7  [r2_hidden(2^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (lemmata:1.1)  
1.1.7.7  [r2_hidden(k2_group_1(4^[], 3^[k8_group_2(4^[], 5^[]), 4^[]]), k8_group_2(4^[], 5^[])), l3_algstr_0(4^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])), -r2_hidden(2^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (20)  substitution:[[_G1385, _G1394], [4^[], k8_group_2(4^[], 5^[])]]
1.1.7.7.1  [-l3_algstr_0(4^[])]   (4)  
1.1.7.7.2  [-v3_group_1(4^[])]   (3)  
1.1.7.7.3  [-v2_group_1(4^[])]   (2)  
1.1.7.7.4  [v2_struct_0(4^[])]   (1)  
1.1.7.7.5  [-m1_subset_1(k8_group_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1)  
1.1.7.7.6  [k2_group_2(4^[], k8_group_2(4^[], 5^[]), k8_group_2(4^[], 5^[]))=k8_group_2(4^[], 5^[])]   (6)  
1.1.7.7.7  [r2_hidden(2^[k8_group_2(4^[], 5^[]), 4^[]], k8_group_2(4^[], 5^[]))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t76_group_2
