
t78_setlim_1 is a Theorem
Start of proof for t78_setlim_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-v1_prob_1(2^[], 1^[])]
 (3)  [-v4_prob_1(2^[], 1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]
 (5)  [-v5_relat_1(3^[], 2^[])]
 (6)  [-v1_funct_1(3^[])]
 (7)  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]
 (9)  [-v3_prob_1(3^[])]
 (10)  [k4_kurato_0(1^[], 3^[])=k1_kurato_0(1^[], 3^[])]
 (11)  [-v3_kurato_0(_G11445, _G11362), v3_prob_1(_G11445), v1_funct_1(_G11445), v1_funct_2(_G11445, k5_numbers, k9_setfam_1(_G11362)), m1_subset_1(_G11445, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G11362))))]
 (12)  [- (k4_kurato_0(_G11362, _G11445)=k1_kurato_0(_G11362, _G11445)), v3_prob_1(_G11445), v1_funct_1(_G11445), v1_funct_2(_G11445, k5_numbers, k9_setfam_1(_G11362)), m1_subset_1(_G11445, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G11362))))]
 (13)  [_G8928=_G8977, - (k1_zfmisc_1(_G8928)=k1_zfmisc_1(_G8977))]
 (14)  [- (k2_zfmisc_1(_G9206, _G9341)=k2_zfmisc_1(_G9273, _G9410)), _G9206=_G9273, _G9341=_G9410]
 (15)  [_G9803=_G9852, - (k9_setfam_1(_G9803)=k9_setfam_1(_G9852))]
 (16)  [- (k4_kurato_0(_G10081, _G10216)=k4_kurato_0(_G10148, _G10285)), _G10081=_G10148, _G10216=_G10285]
 (17)  [- (k1_kurato_0(_G10669, _G10804)=k1_kurato_0(_G10736, _G10873)), _G10669=_G10736, _G10804=_G10873]
 (18)  [- (_G3119=_G3119)]
 (19)  [_G3218=_G3263, - (_G3263=_G3218)]
 (20)  [- (_G3451=_G3564), _G3451=_G3507, _G3507=_G3564]
 (21)  [-v3_kurato_0(_G3968, _G4105), v3_kurato_0(_G3901, _G4036), _G3901=_G3968, _G4036=_G4105]
 (22)  [-v1_xboole_0(_G4547), _G4498=_G4547, v1_xboole_0(_G4498)]
 (23)  [-v1_prob_1(_G4843, _G4980), v1_prob_1(_G4776, _G4911), _G4776=_G4843, _G4911=_G4980]
 (24)  [-v4_prob_1(_G5440, _G5577), v4_prob_1(_G5373, _G5508), _G5373=_G5440, _G5508=_G5577]
 (25)  [-v5_relat_1(_G6037, _G6174), v5_relat_1(_G5970, _G6105), _G5970=_G6037, _G6105=_G6174]
 (26)  [-v1_funct_1(_G6616), _G6567=_G6616, v1_funct_1(_G6567)]
 (27)  [-v1_funct_2(_G6930, _G7103, _G7280), v1_funct_2(_G6845, _G7016, _G7191), _G6845=_G6930, _G7016=_G7103, _G7191=_G7280]
 (28)  [-v3_prob_1(_G8510), _G8461=_G8510, v3_prob_1(_G8461)]
 (29)  [-m1_subset_1(_G7940, _G8077), m1_subset_1(_G7873, _G8008), _G7873=_G7940, _G8008=_G8077]

Connection Proof:
-----------------
1  [k4_kurato_0(1^[], 3^[])=k1_kurato_0(1^[], 3^[])]   (10)  
1.1  [- (k4_kurato_0(1^[], 3^[])=k1_kurato_0(1^[], 3^[])), v3_prob_1(3^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (12)  substitution:[[_G11362, _G11445], [1^[], 3^[]]]
1.1.1  [-v3_prob_1(3^[])]   (9)  
1.1.2  [-v1_funct_1(3^[])]   (6)  
1.1.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (7)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (8)  
------------------------------------------------------
End of proof for t78_setlim_1
