
t78_scmpds_2 is a Theorem
Start of proof for t78_scmpds_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [-v1_ami_2(2^[])]
 (3)  [-m1_subset_1(2^[], u1_struct_0(k1_scmpds_2))]
 (4)  [-v2_extpro_1(k6_scmpds_2(2^[], 1^[]), np__2, k1_scmpds_2)]
 (5)  [-m1_subset_1(k6_scmpds_2(_G1674, _G1675), u1_compos_1(k1_scmpds_2)), v1_int_1(_G1675), v1_ami_2(_G1674), m1_subset_1(_G1674, u1_struct_0(k1_scmpds_2))]
 (6)  [-v1_relat_1(o_0_7_scmpds_2)]
 (7)  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]
 (8)  [-v1_funct_1(o_0_7_scmpds_2)]
 (9)  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]
 (10)  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]
 (11)  [m1_subset_1(_G1825, u1_compos_1(k1_scmpds_2)), v2_extpro_1(_G1825, np__2, k1_scmpds_2), k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, _G1825, _G1831), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, _G1831)), v1_relat_1(_G1831), v4_relat_1(_G1831, u1_struct_0(k1_scmpds_2)), v1_funct_1(_G1831), v5_funct_1(_G1831, k2_memstr_0(np__2, k1_scmpds_2)), v1_partfun1(_G1831, u1_struct_0(k1_scmpds_2))]
 (12)  [v1_partfun1(_G1713, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G1713, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G1713), v4_relat_1(_G1713, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G1713), v1_int_1(_G1734), m1_subset_1(_G1737, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1737), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k6_scmpds_2(_G1737, _G1734), _G1713), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, _G1713)))]
 (13)  [v1_partfun1(_G1713, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G1713, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G1713), v4_relat_1(_G1713, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G1713), v1_int_1(_G1734), m1_subset_1(_G1737, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1737), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k6_scmpds_2(_G1737, _G1734), _G1713), k2_scmpds_2(k1_funct_1(_G1713, _G1737), _G1734))=k5_memstr_0(np__2, k1_scmpds_2, _G1713))]
 (14)  [v1_partfun1(_G1713, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G1713, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G1713), v4_relat_1(_G1713, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G1713), v1_int_1(_G1734), m1_subset_1(_G1737, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1737), m1_subset_1(_G1791, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1791), - (k2_scmpds_2(k1_funct_1(_G1713, _G1737), _G1734)=_G1791), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k6_scmpds_2(_G1737, _G1734), _G1713), _G1791)=k1_funct_1(_G1713, _G1791))]
 (15)  [- (k2_scmpds_2(_G1491, _G1493)=k2_scmpds_2(_G1492, _G1494)), _G1491=_G1492, _G1493=_G1494]
 (16)  [_G1510=_G1511, - (u1_compos_1(_G1510)=u1_compos_1(_G1511))]
 (17)  [- (k2_memstr_0(_G1522, _G1524)=k2_memstr_0(_G1523, _G1525)), _G1522=_G1523, _G1524=_G1525]
 (18)  [- (k1_funct_1(_G1541, _G1543)=k1_funct_1(_G1542, _G1544)), _G1541=_G1542, _G1543=_G1544]
 (19)  [- (k2_extpro_1(_G1560, _G1562, _G1564, _G1566)=k2_extpro_1(_G1561, _G1563, _G1565, _G1567)), _G1560=_G1561, _G1562=_G1563, _G1564=_G1565, _G1566=_G1567]
 (20)  [_G1593=_G1594, - (k4_struct_0(_G1593)=k4_struct_0(_G1594))]
 (21)  [_G1605=_G1606, - (k4_card_1(_G1605)=k4_card_1(_G1606))]
 (22)  [- (k5_memstr_0(_G1617, _G1619, _G1621)=k5_memstr_0(_G1618, _G1620, _G1622)), _G1617=_G1618, _G1619=_G1620, _G1621=_G1622]
 (23)  [_G1643=_G1644, - (u1_struct_0(_G1643)=u1_struct_0(_G1644))]
 (24)  [- (k6_scmpds_2(_G1655, _G1657)=k6_scmpds_2(_G1656, _G1658)), _G1655=_G1656, _G1657=_G1658]
 (25)  [- (_G1344=_G1344)]
 (26)  [_G1348=_G1349, - (_G1349=_G1348)]
 (27)  [- (_G1356=_G1358), _G1356=_G1357, _G1357=_G1358]
 (28)  [-v1_relat_1(_G1369), _G1368=_G1369, v1_relat_1(_G1368)]
 (29)  [-v4_relat_1(_G1378, _G1380), v4_relat_1(_G1377, _G1379), _G1377=_G1378, _G1379=_G1380]
 (30)  [-v1_funct_1(_G1394), _G1393=_G1394, v1_funct_1(_G1393)]
 (31)  [-v5_funct_1(_G1403, _G1405), v5_funct_1(_G1402, _G1404), _G1402=_G1403, _G1404=_G1405]
 (32)  [-v1_partfun1(_G1419, _G1421), v1_partfun1(_G1418, _G1420), _G1418=_G1419, _G1420=_G1421]
 (33)  [-v1_int_1(_G1435), _G1434=_G1435, v1_int_1(_G1434)]
 (34)  [-v1_ami_2(_G1444), _G1443=_G1444, v1_ami_2(_G1443)]
 (35)  [-m1_subset_1(_G1453, _G1455), m1_subset_1(_G1452, _G1454), _G1452=_G1453, _G1454=_G1455]
 (36)  [-v2_extpro_1(_G1469, _G1471, _G1473), v2_extpro_1(_G1468, _G1470, _G1472), _G1468=_G1469, _G1470=_G1471, _G1472=_G1473]

Connection Proof:
-----------------
1  [m1_subset_1(k6_scmpds_2(2^[], 1^[]), u1_compos_1(k1_scmpds_2)), v2_extpro_1(k6_scmpds_2(2^[], 1^[]), np__2, k1_scmpds_2), k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k6_scmpds_2(2^[], 1^[]), o_0_7_scmpds_2), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, o_0_7_scmpds_2)), v1_relat_1(o_0_7_scmpds_2), v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v1_funct_1(o_0_7_scmpds_2), v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2)), v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (11)  substitution:[[_G1825, _G1831], [k6_scmpds_2(2^[], 1^[]), o_0_7_scmpds_2]]
1.1  [-m1_subset_1(k6_scmpds_2(2^[], 1^[]), u1_compos_1(k1_scmpds_2)), v1_int_1(1^[]), v1_ami_2(2^[]), m1_subset_1(2^[], u1_struct_0(k1_scmpds_2))]   (5)  substitution:[[_G1674, _G1675], [2^[], 1^[]]]
1.1.1  [-v1_int_1(1^[])]   (1)  
1.1.2  [-v1_ami_2(2^[])]   (2)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(k1_scmpds_2))]   (3)  
1.2  [-v2_extpro_1(k6_scmpds_2(2^[], 1^[]), np__2, k1_scmpds_2)]   (4)  
1.3  [- (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k6_scmpds_2(2^[], 1^[]), o_0_7_scmpds_2), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, o_0_7_scmpds_2))), v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(o_0_7_scmpds_2), v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v1_relat_1(o_0_7_scmpds_2), v1_int_1(1^[]), m1_subset_1(2^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(2^[])]   (12)  substitution:[[_G1737, _G1734, _G1713], [2^[], 1^[], o_0_7_scmpds_2]]
1.3.1  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (10)  
1.3.2  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]   (9)  
1.3.3  [-v1_funct_1(o_0_7_scmpds_2)]   (8)  
1.3.4  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (7)  
1.3.5  [-v1_relat_1(o_0_7_scmpds_2)]   (6)  
1.3.6  [-v1_int_1(1^[])]   (1)  
1.3.7  [-m1_subset_1(2^[], u1_struct_0(k1_scmpds_2))]   (3)  
1.3.8  [-v1_ami_2(2^[])]   (2)  
1.4  [-v1_relat_1(o_0_7_scmpds_2)]   (6)  
1.5  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (7)  
1.6  [-v1_funct_1(o_0_7_scmpds_2)]   (8)  
1.7  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]   (9)  
1.8  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (10)  
------------------------------------------------------
End of proof for t78_scmpds_2
