
t79_pnproc_1 is a Theorem
Start of proof for t79_pnproc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_finseq_1(2^[])]
 (4)  [-v1_relat_1(3^[])]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_finseq_1(3^[])]
 (7)  [-v1_relat_1(4^[])]
 (8)  [-v1_funct_1(4^[])]
 (9)  [-v2_finseq_1(4^[])]
 (10)  [-v1_relat_1(5^[])]
 (11)  [-v1_funct_1(5^[])]
 (12)  [-v2_finseq_1(5^[])]
 (13)  [-r1_tarski(4^[], 2^[])]
 (14)  [-r1_tarski(5^[], 3^[])]
 (15)  [k7_finseq_1(k15_finseq_1(4^[]), k15_finseq_1(5^[]))=k15_finseq_1(_G1382), _G1382=k2_xboole_0(4^[], k12_pnproc_1(5^[], k3_finseq_1(2^[]))), v1_relat_1(_G1382), v1_funct_1(_G1382), v2_finseq_1(_G1382)]
 (16)  [-v1_relat_1(k15_finseq_1(_G1179)), v1_relat_1(_G1179), v1_funct_1(_G1179), v2_finseq_1(_G1179)]
 (17)  [-v1_funct_1(k15_finseq_1(_G1179)), v1_relat_1(_G1179), v1_funct_1(_G1179), v2_finseq_1(_G1179)]
 (18)  [-v1_finseq_1(k15_finseq_1(_G1179)), v1_relat_1(_G1179), v1_funct_1(_G1179), v2_finseq_1(_G1179)]
 (19)  [v1_finseq_1(_G1198), v1_funct_1(_G1198), v1_relat_1(_G1198), - (k7_finseq_1(_G1198, _G1205)=k2_xboole_0(_G1198, k12_pnproc_1(_G1205, k3_finseq_1(_G1198)))), v1_relat_1(_G1205), v1_funct_1(_G1205), v1_finseq_1(_G1205)]
 (20)  [v1_finseq_1(_G1226), v1_funct_1(_G1226), v1_relat_1(_G1226), v1_finseq_1(_G1233), v1_funct_1(_G1233), v1_relat_1(_G1233), v2_finseq_1(_G1240), v1_funct_1(_G1240), v1_relat_1(_G1240), v2_finseq_1(_G1247), v1_funct_1(_G1247), v1_relat_1(_G1247), r1_tarski(_G1240, _G1226), r1_tarski(_G1247, _G1233), -v1_relat_1(1^[_G1247, _G1240, _G1233, _G1226])]
 (21)  [v1_finseq_1(_G1226), v1_funct_1(_G1226), v1_relat_1(_G1226), v1_finseq_1(_G1233), v1_funct_1(_G1233), v1_relat_1(_G1233), v2_finseq_1(_G1240), v1_funct_1(_G1240), v1_relat_1(_G1240), v2_finseq_1(_G1247), v1_funct_1(_G1247), v1_relat_1(_G1247), r1_tarski(_G1240, _G1226), r1_tarski(_G1247, _G1233), -v1_funct_1(1^[_G1247, _G1240, _G1233, _G1226])]
 (22)  [v1_finseq_1(_G1226), v1_funct_1(_G1226), v1_relat_1(_G1226), v1_finseq_1(_G1233), v1_funct_1(_G1233), v1_relat_1(_G1233), v2_finseq_1(_G1240), v1_funct_1(_G1240), v1_relat_1(_G1240), v2_finseq_1(_G1247), v1_funct_1(_G1247), v1_relat_1(_G1247), r1_tarski(_G1240, _G1226), r1_tarski(_G1247, _G1233), -v2_finseq_1(1^[_G1247, _G1240, _G1233, _G1226])]
 (23)  [v1_finseq_1(_G1226), v1_funct_1(_G1226), v1_relat_1(_G1226), v1_finseq_1(_G1233), v1_funct_1(_G1233), v1_relat_1(_G1233), v2_finseq_1(_G1240), v1_funct_1(_G1240), v1_relat_1(_G1240), v2_finseq_1(_G1247), v1_funct_1(_G1247), v1_relat_1(_G1247), r1_tarski(_G1240, _G1226), r1_tarski(_G1247, _G1233), - (1^[_G1247, _G1240, _G1233, _G1226]=k2_xboole_0(_G1240, k12_pnproc_1(_G1247, k3_finseq_1(_G1226))))]
 (24)  [v1_finseq_1(_G1226), v1_funct_1(_G1226), v1_relat_1(_G1226), v1_finseq_1(_G1233), v1_funct_1(_G1233), v1_relat_1(_G1233), v2_finseq_1(_G1240), v1_funct_1(_G1240), v1_relat_1(_G1240), v2_finseq_1(_G1247), v1_funct_1(_G1247), v1_relat_1(_G1247), r1_tarski(_G1240, _G1226), r1_tarski(_G1247, _G1233), - (k4_finseq_1(k15_finseq_1(1^[_G1247, _G1240, _G1233, _G1226]))=k2_finseq_1(k2_nat_1(k3_finseq_1(k15_finseq_1(_G1240)), k3_finseq_1(k15_finseq_1(_G1247)))))]
 (25)  [v1_finseq_1(_G1226), v1_funct_1(_G1226), v1_relat_1(_G1226), v1_finseq_1(_G1233), v1_funct_1(_G1233), v1_relat_1(_G1233), v2_finseq_1(_G1240), v1_funct_1(_G1240), v1_relat_1(_G1240), v2_finseq_1(_G1247), v1_funct_1(_G1247), v1_relat_1(_G1247), r1_tarski(_G1240, _G1226), r1_tarski(_G1247, _G1233), - (k15_finseq_1(1^[_G1247, _G1240, _G1233, _G1226])=k2_xboole_0(k15_finseq_1(_G1240), k12_pnproc_1(k15_finseq_1(_G1247), k3_finseq_1(k15_finseq_1(_G1240)))))]
 (26)  [_G1055=_G1056, - (k4_finseq_1(_G1055)=k4_finseq_1(_G1056))]
 (27)  [_G1067=_G1068, - (k2_finseq_1(_G1067)=k2_finseq_1(_G1068))]
 (28)  [- (k2_nat_1(_G1079, _G1081)=k2_nat_1(_G1080, _G1082)), _G1079=_G1080, _G1081=_G1082]
 (29)  [- (k2_xboole_0(_G1098, _G1100)=k2_xboole_0(_G1099, _G1101)), _G1098=_G1099, _G1100=_G1101]
 (30)  [- (k12_pnproc_1(_G1117, _G1119)=k12_pnproc_1(_G1118, _G1120)), _G1117=_G1118, _G1119=_G1120]
 (31)  [_G1136=_G1137, - (k3_finseq_1(_G1136)=k3_finseq_1(_G1137))]
 (32)  [_G1167=_G1168, - (k15_finseq_1(_G1167)=k15_finseq_1(_G1168))]
 (33)  [- (k7_finseq_1(_G1148, _G1150)=k7_finseq_1(_G1149, _G1151)), _G1148=_G1149, _G1150=_G1151]
 (34)  [- (_G979=_G979)]
 (35)  [_G983=_G984, - (_G984=_G983)]
 (36)  [- (_G991=_G993), _G991=_G992, _G992=_G993]
 (37)  [-v1_finseq_1(_G1004), _G1003=_G1004, v1_finseq_1(_G1003)]
 (38)  [-r1_tarski(_G1013, _G1015), r1_tarski(_G1012, _G1014), _G1012=_G1013, _G1014=_G1015]
 (39)  [-v1_relat_1(_G1029), _G1028=_G1029, v1_relat_1(_G1028)]
 (40)  [-v1_funct_1(_G1038), _G1037=_G1038, v1_funct_1(_G1037)]
 (41)  [-v2_finseq_1(_G1047), _G1046=_G1047, v2_finseq_1(_G1046)]

Connection Proof:
-----------------
1  [k7_finseq_1(k15_finseq_1(4^[]), k15_finseq_1(5^[]))=k15_finseq_1(1^[5^[], 4^[], 3^[], 2^[]]), 1^[5^[], 4^[], 3^[], 2^[]]=k2_xboole_0(4^[], k12_pnproc_1(5^[], k3_finseq_1(2^[]))), v1_relat_1(1^[5^[], 4^[], 3^[], 2^[]]), v1_funct_1(1^[5^[], 4^[], 3^[], 2^[]]), v2_finseq_1(1^[5^[], 4^[], 3^[], 2^[]])]   (15)  substitution:[[_G1382], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1  [- (k7_finseq_1(k15_finseq_1(4^[]), k15_finseq_1(5^[]))=k15_finseq_1(1^[5^[], 4^[], 3^[], 2^[]])), k7_finseq_1(k15_finseq_1(4^[]), k15_finseq_1(5^[]))=k2_xboole_0(k15_finseq_1(4^[]), k12_pnproc_1(k15_finseq_1(5^[]), k3_finseq_1(k15_finseq_1(4^[])))), k2_xboole_0(k15_finseq_1(4^[]), k12_pnproc_1(k15_finseq_1(5^[]), k3_finseq_1(k15_finseq_1(4^[]))))=k15_finseq_1(1^[5^[], 4^[], 3^[], 2^[]])]   (36)  substitution:[[_G991, _G993, _G992], [k7_finseq_1(k15_finseq_1(4^[]), k15_finseq_1(5^[])), k15_finseq_1(1^[5^[], 4^[], 3^[], 2^[]]), k2_xboole_0(k15_finseq_1(4^[]), k12_pnproc_1(k15_finseq_1(5^[]), k3_finseq_1(k15_finseq_1(4^[]))))]]
1.1.1  [- (k7_finseq_1(k15_finseq_1(4^[]), k15_finseq_1(5^[]))=k2_xboole_0(k15_finseq_1(4^[]), k12_pnproc_1(k15_finseq_1(5^[]), k3_finseq_1(k15_finseq_1(4^[]))))), v1_finseq_1(k15_finseq_1(4^[])), v1_funct_1(k15_finseq_1(4^[])), v1_relat_1(k15_finseq_1(4^[])), v1_relat_1(k15_finseq_1(5^[])), v1_funct_1(k15_finseq_1(5^[])), v1_finseq_1(k15_finseq_1(5^[]))]   (19)  substitution:[[_G1198, _G1205], [k15_finseq_1(4^[]), k15_finseq_1(5^[])]]
1.1.1.1  [-v1_finseq_1(k15_finseq_1(4^[])), v1_relat_1(4^[]), v1_funct_1(4^[]), v2_finseq_1(4^[])]   (18)  substitution:[[_G1179], [4^[]]]
1.1.1.1.1  [-v1_relat_1(4^[])]   (7)  
1.1.1.1.2  [-v1_funct_1(4^[])]   (8)  
1.1.1.1.3  [-v2_finseq_1(4^[])]   (9)  
1.1.1.2  [-v1_funct_1(k15_finseq_1(4^[])), v1_relat_1(4^[]), v1_funct_1(4^[]), v2_finseq_1(4^[])]   (17)  substitution:[[_G1179], [4^[]]]
1.1.1.2.1  [-v1_relat_1(4^[])]   (7)  
1.1.1.2.2  [-v1_funct_1(4^[])]   (8)  
1.1.1.2.3  [-v2_finseq_1(4^[])]   (9)  
1.1.1.3  [-v1_relat_1(k15_finseq_1(4^[])), v1_relat_1(4^[]), v1_funct_1(4^[]), v2_finseq_1(4^[])]   (16)  substitution:[[_G1179], [4^[]]]
1.1.1.3.1  [-v1_relat_1(4^[])]   (7)  
1.1.1.3.2  [-v1_funct_1(4^[])]   (8)  
1.1.1.3.3  [-v2_finseq_1(4^[])]   (9)  
1.1.1.4  [-v1_relat_1(k15_finseq_1(5^[])), v1_relat_1(5^[]), v1_funct_1(5^[]), v2_finseq_1(5^[])]   (16)  substitution:[[_G1179], [5^[]]]
1.1.1.4.1  [-v1_relat_1(5^[])]   (10)  
1.1.1.4.2  [-v1_funct_1(5^[])]   (11)  
1.1.1.4.3  [-v2_finseq_1(5^[])]   (12)  
1.1.1.5  [-v1_funct_1(k15_finseq_1(5^[])), v1_relat_1(5^[]), v1_funct_1(5^[]), v2_finseq_1(5^[])]   (17)  substitution:[[_G1179], [5^[]]]
1.1.1.5.1  [-v1_relat_1(5^[])]   (10)  
1.1.1.5.2  [-v1_funct_1(5^[])]   (11)  
1.1.1.5.3  [-v2_finseq_1(5^[])]   (12)  
1.1.1.6  [-v1_finseq_1(k15_finseq_1(5^[])), v1_relat_1(5^[]), v1_funct_1(5^[]), v2_finseq_1(5^[])]   (18)  substitution:[[_G1179], [5^[]]]
1.1.1.6.1  [-v1_relat_1(5^[])]   (10)  
1.1.1.6.2  [-v1_funct_1(5^[])]   (11)  
1.1.1.6.3  [-v2_finseq_1(5^[])]   (12)  
1.1.2  [- (k2_xboole_0(k15_finseq_1(4^[]), k12_pnproc_1(k15_finseq_1(5^[]), k3_finseq_1(k15_finseq_1(4^[]))))=k15_finseq_1(1^[5^[], 4^[], 3^[], 2^[]])), k15_finseq_1(1^[5^[], 4^[], 3^[], 2^[]])=k2_xboole_0(k15_finseq_1(4^[]), k12_pnproc_1(k15_finseq_1(5^[]), k3_finseq_1(k15_finseq_1(4^[]))))]   (35)  substitution:[[_G984, _G983], [k2_xboole_0(k15_finseq_1(4^[]), k12_pnproc_1(k15_finseq_1(5^[]), k3_finseq_1(k15_finseq_1(4^[])))), k15_finseq_1(1^[5^[], 4^[], 3^[], 2^[]])]]
1.1.2.1  [- (k15_finseq_1(1^[5^[], 4^[], 3^[], 2^[]])=k2_xboole_0(k15_finseq_1(4^[]), k12_pnproc_1(k15_finseq_1(5^[]), k3_finseq_1(k15_finseq_1(4^[]))))), v1_finseq_1(2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v2_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v2_finseq_1(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), r1_tarski(4^[], 2^[]), r1_tarski(5^[], 3^[])]   (25)  substitution:[[_G1247, _G1240, _G1233, _G1226], [5^[], 4^[], 3^[], 2^[]]]
1.1.2.1.1  [-v1_finseq_1(2^[])]   (3)  
1.1.2.1.2  [-v1_funct_1(2^[])]   (2)  
1.1.2.1.3  [-v1_relat_1(2^[])]   (1)  
1.1.2.1.4  [-v1_finseq_1(3^[])]   (6)  
1.1.2.1.5  [-v1_funct_1(3^[])]   (5)  
1.1.2.1.6  [-v1_relat_1(3^[])]   (4)  
1.1.2.1.7  [-v2_finseq_1(4^[])]   (9)  
1.1.2.1.8  [-v1_funct_1(4^[])]   (8)  
1.1.2.1.9  [-v1_relat_1(4^[])]   (7)  
1.1.2.1.10  [-v2_finseq_1(5^[])]   (12)  
1.1.2.1.11  [-v1_funct_1(5^[])]   (11)  
1.1.2.1.12  [-v1_relat_1(5^[])]   (10)  
1.1.2.1.13  [-r1_tarski(4^[], 2^[])]   (13)  
1.1.2.1.14  [-r1_tarski(5^[], 3^[])]   (14)  
1.2  [- (1^[5^[], 4^[], 3^[], 2^[]]=k2_xboole_0(4^[], k12_pnproc_1(5^[], k3_finseq_1(2^[])))), v1_finseq_1(2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v2_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v2_finseq_1(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), r1_tarski(4^[], 2^[]), r1_tarski(5^[], 3^[])]   (23)  substitution:[[_G1247, _G1240, _G1233, _G1226], [5^[], 4^[], 3^[], 2^[]]]
1.2.1  [-v1_finseq_1(2^[])]   (3)  
1.2.2  [-v1_funct_1(2^[])]   (2)  
1.2.3  [-v1_relat_1(2^[])]   (1)  
1.2.4  [-v1_finseq_1(3^[])]   (6)  
1.2.5  [-v1_funct_1(3^[])]   (5)  
1.2.6  [-v1_relat_1(3^[])]   (4)  
1.2.7  [-v2_finseq_1(4^[])]   (9)  
1.2.8  [-v1_funct_1(4^[])]   (8)  
1.2.9  [-v1_relat_1(4^[])]   (7)  
1.2.10  [-v2_finseq_1(5^[])]   (12)  
1.2.11  [-v1_funct_1(5^[])]   (11)  
1.2.12  [-v1_relat_1(5^[])]   (10)  
1.2.13  [-r1_tarski(4^[], 2^[])]   (13)  
1.2.14  [-r1_tarski(5^[], 3^[])]   (14)  
1.3  [-v1_relat_1(1^[5^[], 4^[], 3^[], 2^[]]), v1_finseq_1(2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v2_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v2_finseq_1(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), r1_tarski(4^[], 2^[]), r1_tarski(5^[], 3^[])]   (20)  substitution:[[_G1247, _G1240, _G1233, _G1226], [5^[], 4^[], 3^[], 2^[]]]
1.3.1  [-v1_finseq_1(2^[])]   (3)  
1.3.2  [-v1_funct_1(2^[])]   (2)  
1.3.3  [-v1_relat_1(2^[])]   (1)  
1.3.4  [-v1_finseq_1(3^[])]   (6)  
1.3.5  [-v1_funct_1(3^[])]   (5)  
1.3.6  [-v1_relat_1(3^[])]   (4)  
1.3.7  [-v2_finseq_1(4^[])]   (9)  
1.3.8  [-v1_funct_1(4^[])]   (8)  
1.3.9  [-v1_relat_1(4^[])]   (7)  
1.3.10  [-v2_finseq_1(5^[])]   (12)  
1.3.11  [-v1_funct_1(5^[])]   (11)  
1.3.12  [-v1_relat_1(5^[])]   (10)  
1.3.13  [-r1_tarski(4^[], 2^[])]   (13)  
1.3.14  [-r1_tarski(5^[], 3^[])]   (14)  
1.4  [-v1_funct_1(1^[5^[], 4^[], 3^[], 2^[]]), v1_finseq_1(2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v2_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v2_finseq_1(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), r1_tarski(4^[], 2^[]), r1_tarski(5^[], 3^[])]   (21)  substitution:[[_G1247, _G1240, _G1233, _G1226], [5^[], 4^[], 3^[], 2^[]]]
1.4.1  [-v1_finseq_1(2^[])]   (3)  
1.4.2  [-v1_funct_1(2^[])]   (2)  
1.4.3  [-v1_relat_1(2^[])]   (1)  
1.4.4  [-v1_finseq_1(3^[])]   (6)  
1.4.5  [-v1_funct_1(3^[])]   (5)  
1.4.6  [-v1_relat_1(3^[])]   (4)  
1.4.7  [-v2_finseq_1(4^[])]   (9)  
1.4.8  [-v1_funct_1(4^[])]   (8)  
1.4.9  [-v1_relat_1(4^[])]   (7)  
1.4.10  [-v2_finseq_1(5^[])]   (12)  
1.4.11  [-v1_funct_1(5^[])]   (11)  
1.4.12  [-v1_relat_1(5^[])]   (10)  
1.4.13  [-r1_tarski(4^[], 2^[])]   (13)  
1.4.14  [-r1_tarski(5^[], 3^[])]   (14)  
1.5  [-v2_finseq_1(1^[5^[], 4^[], 3^[], 2^[]]), v1_finseq_1(2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v2_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v2_finseq_1(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), r1_tarski(4^[], 2^[]), r1_tarski(5^[], 3^[])]   (22)  substitution:[[_G1247, _G1240, _G1233, _G1226], [5^[], 4^[], 3^[], 2^[]]]
1.5.1  [-v1_finseq_1(2^[])]   (3)  
1.5.2  [-v1_funct_1(2^[])]   (2)  
1.5.3  [-v1_relat_1(2^[])]   (1)  
1.5.4  [-v1_finseq_1(3^[])]   (6)  
1.5.5  [-v1_funct_1(3^[])]   (5)  
1.5.6  [-v1_relat_1(3^[])]   (4)  
1.5.7  [-v2_finseq_1(4^[])]   (9)  
1.5.8  [-v1_funct_1(4^[])]   (8)  
1.5.9  [-v1_relat_1(4^[])]   (7)  
1.5.10  [-v2_finseq_1(5^[])]   (12)  
1.5.11  [-v1_funct_1(5^[])]   (11)  
1.5.12  [-v1_relat_1(5^[])]   (10)  
1.5.13  [-r1_tarski(4^[], 2^[])]   (13)  
1.5.14  [-r1_tarski(5^[], 3^[])]   (14)  
------------------------------------------------------
End of proof for t79_pnproc_1
