
t79_euclidlp is a Theorem
Start of proof for t79_euclidlp
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(3^[], k5_numbers)]
 (2)  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]
 (3)  [-m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]
 (4)  [-v1_euclid_4(4^[], 3^[])]
 (5)  [-v1_euclid_4(5^[], 3^[])]
 (6)  [4^[]=5^[]]
 (7)  [m2_finseq_2(_G17623, k1_numbers, k1_euclid(3^[])), r2_hidden(_G17623, 4^[]), -r2_hidden(_G17623, 5^[])]
 (8)  [m1_subset_1(_G11111, k5_numbers), m2_subset_1(_G11240, k1_zfmisc_1(k1_euclid(_G11111)), k1_euclidlp(_G11111)), -m2_finseq_2(1^[_G11240, _G11111], k1_numbers, k1_euclid(_G11111))]
 (9)  [m1_subset_1(_G11111, k5_numbers), m2_subset_1(_G11240, k1_zfmisc_1(k1_euclid(_G11111)), k1_euclidlp(_G11111)), -r2_hidden(1^[_G11240, _G11111], _G11240)]
 (10)  [m1_subset_1(_G11762, k5_numbers), m2_finseq_2(_G11923, k1_numbers, k1_euclid(_G11762)), m2_subset_1(_G12136, k1_zfmisc_1(k1_euclid(_G11762)), k1_euclidlp(_G11762)), v1_euclid_4(_G12136, _G11762), -m2_finseq_2(2^[_G12136, _G11923, _G11762], k1_numbers, k1_euclid(_G11762))]
 (11)  [m1_subset_1(_G11762, k5_numbers), m2_finseq_2(_G11923, k1_numbers, k1_euclid(_G11762)), m2_subset_1(_G12136, k1_zfmisc_1(k1_euclid(_G11762)), k1_euclidlp(_G11762)), v1_euclid_4(_G12136, _G11762), 2^[_G12136, _G11923, _G11762]=_G11923]
 (12)  [m1_subset_1(_G11762, k5_numbers), m2_finseq_2(_G11923, k1_numbers, k1_euclid(_G11762)), m2_subset_1(_G12136, k1_zfmisc_1(k1_euclid(_G11762)), k1_euclidlp(_G11762)), v1_euclid_4(_G12136, _G11762), -r2_hidden(2^[_G12136, _G11923, _G11762], _G12136)]
 (13)  [m1_subset_1(_G12916, k5_numbers), m2_finseq_2(_G13087, k1_numbers, k1_euclid(_G12916)), m2_finseq_2(_G13310, k1_numbers, k1_euclid(_G12916)), m2_subset_1(_G13525, k1_zfmisc_1(k1_euclid(_G12916)), k1_euclidlp(_G12916)), r2_hidden(_G13310, _G13525), r2_hidden(_G13087, _G13525), - (_G13087=_G13310), - (k2_euclid_4(_G12916, _G13087, _G13310)=_G13525)]
 (14)  [m1_subset_1(_G12916, k5_numbers), m2_finseq_2(_G13087, k1_numbers, k1_euclid(_G12916)), m2_finseq_2(_G13310, k1_numbers, k1_euclid(_G12916)), m2_subset_1(_G13525, k1_zfmisc_1(k1_euclid(_G12916)), k1_euclidlp(_G12916)), r2_hidden(_G13310, _G13525), r2_hidden(_G13087, _G13525), - (_G13087=_G13310), -v1_euclid_4(_G13525, _G12916)]
 (15)  [- (k2_euclid_4(_G9174, _G9345, _G9520)=k2_euclid_4(_G9259, _G9432, _G9609)), _G9174=_G9259, _G9345=_G9432, _G9520=_G9609]
 (16)  [_G10202=_G10251, - (k1_zfmisc_1(_G10202)=k1_zfmisc_1(_G10251))]
 (17)  [_G10480=_G10529, - (k1_euclidlp(_G10480)=k1_euclidlp(_G10529))]
 (18)  [_G10749=_G10798, - (k1_euclid(_G10749)=k1_euclid(_G10798))]
 (19)  [- (_G4449=_G4449)]
 (20)  [_G4548=_G4593, - (_G4593=_G4548)]
 (21)  [- (_G4781=_G4894), _G4781=_G4837, _G4837=_G4894]
 (22)  [-m1_subset_1(_G5298, _G5435), m1_subset_1(_G5231, _G5366), _G5231=_G5298, _G5366=_G5435]
 (23)  [-m2_subset_1(_G5913, _G6086, _G6263), m2_subset_1(_G5828, _G5999, _G6174), _G5828=_G5913, _G5999=_G6086, _G6174=_G6263]
 (24)  [-v1_euclid_4(_G6923, _G7060), v1_euclid_4(_G6856, _G6991), _G6856=_G6923, _G6991=_G7060]
 (25)  [-r2_hidden(_G8539, _G8676), r2_hidden(_G8472, _G8607), _G8472=_G8539, _G8607=_G8676]
 (26)  [-m2_finseq_2(_G7538, _G7711, _G7888), m2_finseq_2(_G7453, _G7624, _G7799), _G7453=_G7538, _G7624=_G7711, _G7799=_G7888]

Connection Proof:
-----------------
1  [m1_subset_1(3^[], k5_numbers), m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[])), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), v1_euclid_4(4^[], 3^[]), 2^[4^[], 1^[4^[], 3^[]], 3^[]]=1^[4^[], 3^[]]]   (11)  substitution:[[_G1078, _G1082, _G1089], [3^[], 1^[4^[], 3^[]], 4^[]]]
1.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.2  [-m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[])), m1_subset_1(3^[], k5_numbers), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (8)  substitution:[[_G1067, _G1063], [4^[], 3^[]]]
1.2.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.2.2  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.3  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.4  [-v1_euclid_4(4^[], 3^[])]   (4)  
1.5  [- (2^[4^[], 1^[4^[], 3^[]], 3^[]]=1^[4^[], 3^[]]), m1_subset_1(3^[], k5_numbers), m2_finseq_2(2^[4^[], 1^[4^[], 3^[]], 3^[]], k1_numbers, k1_euclid(3^[])), m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[])), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), r2_hidden(1^[4^[], 3^[]], 4^[]), r2_hidden(2^[4^[], 1^[4^[], 3^[]], 3^[]], 4^[]), - (k2_euclid_4(3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]])=4^[])]   (13)  substitution:[[_G1107, _G1114, _G1103, _G1121], [2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]], 3^[], 4^[]]]
1.5.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.5.2  [-m2_finseq_2(2^[4^[], 1^[4^[], 3^[]], 3^[]], k1_numbers, k1_euclid(3^[])), m1_subset_1(3^[], k5_numbers), m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[])), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), v1_euclid_4(4^[], 3^[])]   (10)  substitution:[[_G1089, _G1082, _G1078], [4^[], 1^[4^[], 3^[]], 3^[]]]
1.5.2.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.5.2.2  [-m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[]))]   (lemmata:1)  
1.5.2.3  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.5.2.4  [-v1_euclid_4(4^[], 3^[])]   (4)  
1.5.3  [-m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[]))]   (lemmata:1)  
1.5.4  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.5.5  [-r2_hidden(1^[4^[], 3^[]], 4^[]), m1_subset_1(3^[], k5_numbers), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (9)  substitution:[[_G1067, _G1063], [4^[], 3^[]]]
1.5.5.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.5.5.2  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.5.6  [-r2_hidden(2^[4^[], 1^[4^[], 3^[]], 3^[]], 4^[]), m1_subset_1(3^[], k5_numbers), m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[])), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), v1_euclid_4(4^[], 3^[])]   (12)  substitution:[[_G1089, _G1082, _G1078], [4^[], 1^[4^[], 3^[]], 3^[]]]
1.5.6.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.5.6.2  [-m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[]))]   (lemmata:1.5)  
1.5.6.3  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.5.6.4  [-v1_euclid_4(4^[], 3^[])]   (4)  
1.5.7  [k2_euclid_4(3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]])=4^[], - (4^[]=k2_euclid_4(3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]]))]   (20)  substitution:[[_G887, _G888], [k2_euclid_4(3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]]), 4^[]]]
1.5.7.1  [4^[]=k2_euclid_4(3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]]), - (4^[]=5^[]), k2_euclid_4(3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]])=5^[]]   (21)  substitution:[[_G895, _G896, _G897], [4^[], k2_euclid_4(3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]]), 5^[]]]
1.5.7.1.1  [4^[]=5^[]]   (6)  
1.5.7.1.2  [- (k2_euclid_4(3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]])=5^[]), m1_subset_1(3^[], k5_numbers), m2_finseq_2(2^[4^[], 1^[4^[], 3^[]], 3^[]], k1_numbers, k1_euclid(3^[])), m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[])), m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), r2_hidden(1^[4^[], 3^[]], 5^[]), r2_hidden(2^[4^[], 1^[4^[], 3^[]], 3^[]], 5^[]), - (2^[4^[], 1^[4^[], 3^[]], 3^[]]=1^[4^[], 3^[]])]   (13)  substitution:[[_G1103, _G1107, _G1114, _G1121], [3^[], 2^[4^[], 1^[4^[], 3^[]], 3^[]], 1^[4^[], 3^[]], 5^[]]]
1.5.7.1.2.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.5.7.1.2.2  [-m2_finseq_2(2^[4^[], 1^[4^[], 3^[]], 3^[]], k1_numbers, k1_euclid(3^[]))]   (lemmata:1.5)  
1.5.7.1.2.3  [-m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[]))]   (lemmata:1.5)  
1.5.7.1.2.4  [-m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (3)  
1.5.7.1.2.5  [-r2_hidden(1^[4^[], 3^[]], 5^[]), m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[])), r2_hidden(1^[4^[], 3^[]], 4^[])]   (7)  substitution:[[_G1241], [1^[4^[], 3^[]]]]
1.5.7.1.2.5.1  [-m2_finseq_2(1^[4^[], 3^[]], k1_numbers, k1_euclid(3^[]))]   (lemmata:1.5.7.1.2)  
1.5.7.1.2.5.2  [-r2_hidden(1^[4^[], 3^[]], 4^[])]   (lemmata:1.5)  
1.5.7.1.2.6  [-r2_hidden(2^[4^[], 1^[4^[], 3^[]], 3^[]], 5^[]), m2_finseq_2(2^[4^[], 1^[4^[], 3^[]], 3^[]], k1_numbers, k1_euclid(3^[])), r2_hidden(2^[4^[], 1^[4^[], 3^[]], 3^[]], 4^[])]   (7)  substitution:[[_G1241], [2^[4^[], 1^[4^[], 3^[]], 3^[]]]]
1.5.7.1.2.6.1  [-m2_finseq_2(2^[4^[], 1^[4^[], 3^[]], 3^[]], k1_numbers, k1_euclid(3^[]))]   (lemmata:1.5.7.1.2)  
1.5.7.1.2.6.2  [-r2_hidden(2^[4^[], 1^[4^[], 3^[]], 3^[]], 4^[])]   (lemmata:1.5)  
1.5.7.1.2.7  [2^[4^[], 1^[4^[], 3^[]], 3^[]]=1^[4^[], 3^[]]]   (reduction:1)  
------------------------------------------------------
End of proof for t79_euclidlp
