
t79_xboole_1 is a Theorem
Start of proof for t79_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_xboole_0(k4_xboole_0(3^[], 4^[]), 4^[])]
 (2)  [- (k4_xboole_0(_G3831, _G3966)=k4_xboole_0(_G3898, _G4035)), _G3831=_G3898, _G3966=_G4035]
 (3)  [- (_G1831=_G1831)]
 (4)  [_G1930=_G1975, - (_G1975=_G1930)]
 (5)  [- (_G2163=_G2276), _G2163=_G2219, _G2219=_G2276]
 (6)  [-r2_hidden(_G2680, _G2817), r2_hidden(_G2613, _G2748), _G2613=_G2680, _G2748=_G2817]
 (7)  [-r1_xboole_0(_G3268, _G3405), r1_xboole_0(_G3201, _G3336), _G3201=_G3268, _G3336=_G3405]
 (8)  [-r1_xboole_0(_G5101, _G5188), -r2_hidden(2^[_G5188, _G5101], _G5101)]
 (9)  [-r1_xboole_0(_G5101, _G5188), -r2_hidden(2^[_G5188, _G5101], _G5188)]
 (10)  [r1_xboole_0(_G5101, _G5188), r2_hidden(_G5608, _G5101), r2_hidden(_G5608, _G5188)]
 (11)  [_G4594=k4_xboole_0(_G4449, _G4521), r2_hidden(_G4764, _G4594), -r2_hidden(_G4764, _G4449)]
 (12)  [_G4594=k4_xboole_0(_G4449, _G4521), r2_hidden(_G4764, _G4594), r2_hidden(_G4764, _G4521)]
 (13)  [_G4594=k4_xboole_0(_G4449, _G4521), -r2_hidden(_G4764, _G4594), r2_hidden(_G4764, _G4449), -r2_hidden(_G4764, _G4521)]
 (14)  [- (_G4594=k4_xboole_0(_G4449, _G4521)), -r2_hidden(1^[_G4594, _G4521, _G4449], _G4594), -r2_hidden(1^[_G4594, _G4521, _G4449], _G4449)]
 (15)  [- (_G4594=k4_xboole_0(_G4449, _G4521)), -r2_hidden(1^[_G4594, _G4521, _G4449], _G4594), r2_hidden(1^[_G4594, _G4521, _G4449], _G4521)]
 (16)  [- (_G4594=k4_xboole_0(_G4449, _G4521)), r2_hidden(1^[_G4594, _G4521, _G4449], _G4594), r2_hidden(1^[_G4594, _G4521, _G4449], _G4449), -r2_hidden(1^[_G4594, _G4521, _G4449], _G4521)]

Connection Proof:
-----------------
1  [k4_xboole_0(3^[], 4^[])=k4_xboole_0(3^[], 4^[]), r2_hidden(2^[4^[], k4_xboole_0(3^[], 4^[])], k4_xboole_0(3^[], 4^[])), r2_hidden(2^[4^[], k4_xboole_0(3^[], 4^[])], 4^[])]   (12)  substitution:[[_G4594, _G4449, _G4521, _G4764], [k4_xboole_0(3^[], 4^[]), 3^[], 4^[], 2^[4^[], k4_xboole_0(3^[], 4^[])]]]
1.1  [- (k4_xboole_0(3^[], 4^[])=k4_xboole_0(3^[], 4^[]))]   (3)  substitution:[[_G1831], [k4_xboole_0(3^[], 4^[])]]
1.2  [-r2_hidden(2^[4^[], k4_xboole_0(3^[], 4^[])], k4_xboole_0(3^[], 4^[])), -r1_xboole_0(k4_xboole_0(3^[], 4^[]), 4^[])]   (8)  substitution:[[_G5188, _G5101], [4^[], k4_xboole_0(3^[], 4^[])]]
1.2.1  [r1_xboole_0(k4_xboole_0(3^[], 4^[]), 4^[])]   (1)  
1.3  [-r2_hidden(2^[4^[], k4_xboole_0(3^[], 4^[])], 4^[]), -r1_xboole_0(k4_xboole_0(3^[], 4^[]), 4^[])]   (9)  substitution:[[_G5188, _G5101], [4^[], k4_xboole_0(3^[], 4^[])]]
1.3.1  [r1_xboole_0(k4_xboole_0(3^[], 4^[]), 4^[])]   (1)  
------------------------------------------------------
End of proof for t79_xboole_1
