
t7_card_lar is a Theorem
Start of proof for t7_card_lar
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v4_ordinal1(1^[])]
 (3)  [v1_finset_1(1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]
 (5)  [-v1_card_lar(2^[], 1^[])]
 (6)  [-v1_xboole_0(2^[])]
 (7)  [v1_xboole_0(_G6715), -v3_ordinal1(_G6715)]
 (8)  [v7_ordinal1(_G6846), -v1_finset_1(_G6846)]
 (9)  [v1_xboole_0(_G6977), -v7_ordinal1(_G6977)]
 (10)  [v3_ordinal1(_G7657), - (k3_ordinal2(_G7657)=_G7657)]
 (11)  [-v1_finset_1(_G7108), v4_ordinal1(_G7108), v3_ordinal1(_G7108), m1_subset_1(_G7332, k1_zfmisc_1(_G7108)), v1_card_lar(_G7332, _G7108), - (k3_ordinal2(_G7332)=_G7108)]
 (12)  [-v1_finset_1(_G7108), v4_ordinal1(_G7108), v3_ordinal1(_G7108), m1_subset_1(_G7332, k1_zfmisc_1(_G7108)), -v1_card_lar(_G7332, _G7108), k3_ordinal2(_G7332)=_G7108]
 (13)  [_G6126=_G6175, - (k3_ordinal2(_G6126)=k3_ordinal2(_G6175))]
 (14)  [_G6395=_G6444, - (k1_zfmisc_1(_G6395)=k1_zfmisc_1(_G6444))]
 (15)  [- (_G2622=_G2622)]
 (16)  [_G2721=_G2766, - (_G2766=_G2721)]
 (17)  [- (_G2954=_G3067), _G2954=_G3010, _G3010=_G3067]
 (18)  [-v7_ordinal1(_G3453), _G3404=_G3453, v7_ordinal1(_G3404)]
 (19)  [-v3_ordinal1(_G3731), _G3682=_G3731, v3_ordinal1(_G3682)]
 (20)  [-v4_ordinal1(_G4009), _G3960=_G4009, v4_ordinal1(_G3960)]
 (21)  [-v1_finset_1(_G4287), _G4238=_G4287, v1_finset_1(_G4238)]
 (22)  [-m1_subset_1(_G4583, _G4720), m1_subset_1(_G4516, _G4651), _G4516=_G4583, _G4651=_G4720]
 (23)  [-v1_xboole_0(_G5750), _G5701=_G5750, v1_xboole_0(_G5701)]
 (24)  [-v1_card_lar(_G5180, _G5317), v1_card_lar(_G5113, _G5248), _G5113=_G5180, _G5248=_G5317]

Connection Proof:
-----------------
1  [v1_finset_1(1^[])]   (3)  
1.1  [-v1_finset_1(1^[]), v4_ordinal1(1^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_card_lar(2^[], 1^[]), - (k3_ordinal2(2^[])=1^[])]   (11)  substitution:[[_G7108, _G7332], [1^[], 2^[]]]
1.1.1  [-v4_ordinal1(1^[])]   (2)  
1.1.2  [-v3_ordinal1(1^[])]   (1)  
1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (4)  
1.1.4  [-v1_card_lar(2^[], 1^[])]   (5)  
1.1.5  [k3_ordinal2(2^[])=1^[], - (2^[]=1^[]), 2^[]=k3_ordinal2(2^[])]   (17)  substitution:[[_G3010, _G3067, _G2954], [k3_ordinal2(2^[]), 1^[], 2^[]]]
1.1.5.1  [2^[]=1^[], - (2^[]=1^[]), 1^[]=1^[]]   (17)  substitution:[[_G2954, _G3010, _G3067], [2^[], 1^[], 1^[]]]
1.1.5.1.1  [2^[]=1^[], -v7_ordinal1(1^[]), v7_ordinal1(2^[])]   (18)  substitution:[[_G3404, _G3453], [2^[], 1^[]]]
1.1.5.1.1.1  [v7_ordinal1(1^[]), -v1_finset_1(1^[])]   (8)  substitution:[[_G6846], [1^[]]]
1.1.5.1.1.1.1  [v1_finset_1(1^[])]   (3)  
1.1.5.1.1.2  [-v7_ordinal1(2^[]), v1_xboole_0(2^[])]   (9)  substitution:[[_G6977], [2^[]]]
1.1.5.1.1.2.1  [-v1_xboole_0(2^[])]   (6)  
1.1.5.1.2  [- (1^[]=1^[])]   (15)  substitution:[[_G2622], [1^[]]]
1.1.5.2  [- (2^[]=k3_ordinal2(2^[])), k3_ordinal2(2^[])=2^[]]   (16)  substitution:[[_G2766, _G2721], [2^[], k3_ordinal2(2^[])]]
1.1.5.2.1  [- (k3_ordinal2(2^[])=2^[]), v3_ordinal1(2^[])]   (10)  substitution:[[_G7657], [2^[]]]
1.1.5.2.1.1  [-v3_ordinal1(2^[]), v1_xboole_0(2^[])]   (7)  substitution:[[_G6715], [2^[]]]
1.1.5.2.1.1.1  [-v1_xboole_0(2^[])]   (6)  
------------------------------------------------------
End of proof for t7_card_lar
