
t7_grnilp_1 is a Theorem
Start of proof for t7_grnilp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-l3_algstr_0(1^[])]
 (5)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (6)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (8)  [k2_group_3(1^[], k3_group_5(1^[], 2^[], k2_group_1(1^[], 3^[]), 4^[]), 3^[])=k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))]
 (9)  [l3_algstr_0(_G12561), v3_group_1(_G12561), v2_group_1(_G12561), -v2_struct_0(_G12561), m1_subset_1(_G12874, u1_struct_0(_G12561)), m1_subset_1(_G13032, u1_struct_0(_G12561)), m1_subset_1(_G13183, u1_struct_0(_G12561)), - (k3_group_5(_G12561, _G12874, _G13032, _G13183)=k2_group_5(_G12561, k2_group_5(_G12561, _G12874, _G13032), _G13183))]
 (10)  [-m1_subset_1(k2_group_3(_G13789, _G13877, _G13966), u1_struct_0(_G13789)), m1_subset_1(_G13966, u1_struct_0(_G13789)), m1_subset_1(_G13877, u1_struct_0(_G13789)), -v2_struct_0(_G13789), v2_group_1(_G13789), v3_group_1(_G13789), l3_algstr_0(_G13789)]
 (11)  [- (k2_group_3(_G16258, k2_group_5(_G16258, _G16560, k2_group_1(_G16258, _G16707)), _G16707)=k2_group_5(_G16258, _G16707, _G16560)), m1_subset_1(_G16707, u1_struct_0(_G16258)), m1_subset_1(_G16560, u1_struct_0(_G16258)), -v2_struct_0(_G16258), v2_group_1(_G16258), v3_group_1(_G16258), l3_algstr_0(_G16258)]
 (12)  [l3_algstr_0(_G14643), v3_group_1(_G14643), v2_group_1(_G14643), -v2_struct_0(_G14643), m1_subset_1(_G14974, u1_struct_0(_G14643)), m1_subset_1(_G15150, u1_struct_0(_G14643)), m1_subset_1(_G15319, u1_struct_0(_G14643)), - (k2_group_3(_G14643, k3_group_5(_G14643, _G14974, k2_group_1(_G14643, _G15150), _G15319), _G15150)=k2_group_5(_G14643, k2_group_3(_G14643, k2_group_5(_G14643, _G14974, k2_group_1(_G14643, _G15150)), _G15150), k2_group_3(_G14643, _G15319, _G15150)))]
 (13)  [- (k2_group_5(_G7999, _G8170, _G8345)=k2_group_5(_G8084, _G8257, _G8434)), _G7999=_G8084, _G8170=_G8257, _G8345=_G8434]
 (14)  [_G9027=_G9076, - (u1_struct_0(_G9027)=u1_struct_0(_G9076))]
 (15)  [- (k2_group_1(_G9305, _G9440)=k2_group_1(_G9372, _G9509)), _G9305=_G9372, _G9440=_G9509]
 (16)  [- (k2_group_3(_G11428, _G11599, _G11774)=k2_group_3(_G11513, _G11686, _G11863)), _G11428=_G11513, _G11599=_G11686, _G11774=_G11863]
 (17)  [- (k3_group_5(_G9902, _G10109, _G10320, _G10535)=k3_group_5(_G10005, _G10214, _G10427, _G10644)), _G9902=_G10005, _G10109=_G10214, _G10320=_G10427, _G10535=_G10644]
 (18)  [- (_G5412=_G5412)]
 (19)  [_G5511=_G5556, - (_G5556=_G5511)]
 (20)  [- (_G5744=_G5857), _G5744=_G5800, _G5800=_G5857]
 (21)  [-v2_struct_0(_G6243), _G6194=_G6243, v2_struct_0(_G6194)]
 (22)  [-v2_group_1(_G6521), _G6472=_G6521, v2_group_1(_G6472)]
 (23)  [-v3_group_1(_G6799), _G6750=_G6799, v3_group_1(_G6750)]
 (24)  [-l3_algstr_0(_G7077), _G7028=_G7077, l3_algstr_0(_G7028)]
 (25)  [-m1_subset_1(_G7364, _G7501), m1_subset_1(_G7297, _G7432), _G7297=_G7364, _G7432=_G7501]

Connection Proof:
-----------------
1  [k2_group_3(1^[], k3_group_5(1^[], 2^[], k2_group_1(1^[], 3^[]), 4^[]), 3^[])=k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))]   (8)  
1.1  [- (k2_group_3(1^[], k3_group_5(1^[], 2^[], k2_group_1(1^[], 3^[]), 4^[]), 3^[])=k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))), k2_group_3(1^[], k3_group_5(1^[], 2^[], k2_group_1(1^[], 3^[]), 4^[]), 3^[])=k2_group_5(1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[])), k2_group_5(1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[]))=k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))]   (20)  substitution:[[_G979, _G981, _G980], [k2_group_3(1^[], k3_group_5(1^[], 2^[], k2_group_1(1^[], 3^[]), 4^[]), 3^[]), k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[])), k2_group_5(1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[]))]]
1.1.1  [- (k2_group_3(1^[], k3_group_5(1^[], 2^[], k2_group_1(1^[], 3^[]), 4^[]), 3^[])=k2_group_5(1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[]))), l3_algstr_0(1^[]), v3_group_1(1^[]), v2_group_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (12)  substitution:[[_G1232, _G1241, _G1247, _G1253], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.1  [-l3_algstr_0(1^[])]   (4)  
1.1.1.2  [-v3_group_1(1^[])]   (3)  
1.1.1.3  [-v2_group_1(1^[])]   (2)  
1.1.1.4  [v2_struct_0(1^[])]   (1)  
1.1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.1.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.1.7  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.1.2  [- (k2_group_5(1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[]))=k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))), k2_group_5(1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[]))=k2_group_5(1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[])), k2_group_5(1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[]))=k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))]   (20)  substitution:[[_G979, _G981, _G980], [k2_group_5(1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[])), k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[])), k2_group_5(1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[]))]]
1.1.2.1  [- (k2_group_5(1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[]))=k2_group_5(1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[]))), 1^[]=1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])=k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[])=k2_group_3(1^[], 4^[], 3^[])]   (13)  substitution:[[_G1043, _G1045, _G1047, _G1044, _G1046, _G1048], [1^[], k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), k2_group_3(1^[], 4^[], 3^[]), 1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[])]]
1.1.2.1.1  [- (1^[]=1^[])]   (18)  substitution:[[_G967], [1^[]]]
1.1.2.1.2  [- (k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])=k2_group_5(1^[], 3^[], 2^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (11)  substitution:[[_G1293, _G1302, _G1308], [1^[], 2^[], 3^[]]]
1.1.2.1.2.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.2.1.2.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.2.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.1.2.4  [-v2_group_1(1^[])]   (2)  
1.1.2.1.2.5  [-v3_group_1(1^[])]   (3)  
1.1.2.1.2.6  [-l3_algstr_0(1^[])]   (4)  
1.1.2.1.3  [- (k2_group_3(1^[], 4^[], 3^[])=k2_group_3(1^[], 4^[], 3^[])), 1^[]=1^[], 4^[]=4^[], 3^[]=3^[]]   (16)  substitution:[[_G1133, _G1135, _G1137, _G1134, _G1136, _G1138], [1^[], 4^[], 3^[], 1^[], 4^[], 3^[]]]
1.1.2.1.3.1  [- (1^[]=1^[])]   (18)  substitution:[[_G967], [1^[]]]
1.1.2.1.3.2  [- (4^[]=4^[])]   (18)  substitution:[[_G967], [4^[]]]
1.1.2.1.3.3  [- (3^[]=3^[])]   (18)  substitution:[[_G967], [3^[]]]
1.1.2.2  [- (k2_group_5(1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[]))=k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))), k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))=k2_group_5(1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[]))]   (19)  substitution:[[_G972, _G971], [k2_group_5(1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[])), k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))]]
1.1.2.2.1  [- (k3_group_5(1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[]))=k2_group_5(1^[], k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], 4^[], 3^[]))), l3_algstr_0(1^[]), v3_group_1(1^[]), v2_group_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(k2_group_3(1^[], 4^[], 3^[]), u1_struct_0(1^[]))]   (9)  substitution:[[_G1159, _G1168, _G1174, _G1180], [1^[], 3^[], 2^[], k2_group_3(1^[], 4^[], 3^[])]]
1.1.2.2.1.1  [-l3_algstr_0(1^[])]   (4)  
1.1.2.2.1.2  [-v3_group_1(1^[])]   (3)  
1.1.2.2.1.3  [-v2_group_1(1^[])]   (2)  
1.1.2.2.1.4  [v2_struct_0(1^[])]   (1)  
1.1.2.2.1.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.2.2.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.2.2.1.7  [-m1_subset_1(k2_group_3(1^[], 4^[], 3^[]), u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (10)  substitution:[[_G1202, _G1203, _G1204], [1^[], 4^[], 3^[]]]
1.1.2.2.1.7.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.2.2.1.7.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (7)  
1.1.2.2.1.7.3  [v2_struct_0(1^[])]   (1)  
1.1.2.2.1.7.4  [-v2_group_1(1^[])]   (2)  
1.1.2.2.1.7.5  [-v3_group_1(1^[])]   (3)  
1.1.2.2.1.7.6  [-l3_algstr_0(1^[])]   (4)  
------------------------------------------------------
End of proof for t7_grnilp_1
