
t7_jordan is a Theorem
Start of proof for t7_jordan
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (3)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]
 (4)  [-r2_hidden(1^[], k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]))]
 (5)  [-v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]))]
 (6)  [v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), 1^[], 3^[]))]
 (7)  [m1_subset_1(_G7316, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G7465, u1_struct_0(k15_euclid(np__2))), k18_euclid(_G7316)=k18_euclid(_G7465), -v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), _G7316, _G7465))]
 (8)  [m1_subset_1(_G7316, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G7465, u1_struct_0(k15_euclid(np__2))), - (k18_euclid(_G7316)=k18_euclid(_G7465)), v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), _G7316, _G7465))]
 (9)  [m1_subset_1(_G7892, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G8062, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G8227, u1_struct_0(k15_euclid(np__2))), - (k18_euclid(_G7892)=k18_euclid(_G8227)), v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), _G7892, _G8062)), r2_hidden(_G8227, k1_rltopsp1(k15_euclid(np__2), _G7892, _G8062))]
 (10)  [_G5379=_G5428, - (k18_euclid(_G5379)=k18_euclid(_G5428))]
 (11)  [_G5657=_G5706, - (u1_struct_0(_G5657)=u1_struct_0(_G5706))]
 (12)  [_G6954=_G7003, - (k15_euclid(_G6954)=k15_euclid(_G7003))]
 (13)  [- (k1_rltopsp1(_G5935, _G6106, _G6281)=k1_rltopsp1(_G6020, _G6193, _G6370)), _G5935=_G6020, _G6106=_G6193, _G6281=_G6370]
 (14)  [- (_G3071=_G3071)]
 (15)  [_G3170=_G3215, - (_G3215=_G3170)]
 (16)  [- (_G3403=_G3516), _G3403=_G3459, _G3459=_G3516]
 (17)  [-m1_subset_1(_G3920, _G4057), m1_subset_1(_G3853, _G3988), _G3853=_G3920, _G3988=_G4057]
 (18)  [-v1_sppol_1(_G5087), _G5038=_G5087, v1_sppol_1(_G5038)]
 (19)  [-r2_hidden(_G4517, _G4654), r2_hidden(_G4450, _G4585), _G4450=_G4517, _G4585=_G4654]

Connection Proof:
-----------------
1  [v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), 1^[], 3^[]))]   (6)  
1.1  [-v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), 1^[], 3^[])), m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), k18_euclid(1^[])=k18_euclid(3^[])]   (7)  substitution:[[_G7316, _G7465], [1^[], 3^[]]]
1.1.1  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.1.3  [- (k18_euclid(1^[])=k18_euclid(3^[])), k18_euclid(1^[])=k18_euclid(2^[]), k18_euclid(2^[])=k18_euclid(3^[])]   (16)  substitution:[[_G3403, _G3516, _G3459], [k18_euclid(1^[]), k18_euclid(3^[]), k18_euclid(2^[])]]
1.1.3.1  [- (k18_euclid(1^[])=k18_euclid(2^[])), k18_euclid(2^[])=k18_euclid(1^[])]   (15)  substitution:[[_G3215, _G3170], [k18_euclid(1^[]), k18_euclid(2^[])]]
1.1.3.1.1  [- (k18_euclid(2^[])=k18_euclid(1^[])), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2))), v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[])), r2_hidden(1^[], k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]))]   (9)  substitution:[[_G7892, _G8227, _G8062], [2^[], 1^[], 3^[]]]
1.1.3.1.1.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.3.1.1.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.1.3.1.1.3  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.3.1.1.4  [-v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]))]   (5)  
1.1.3.1.1.5  [-r2_hidden(1^[], k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]))]   (4)  
1.1.3.2  [- (k18_euclid(2^[])=k18_euclid(3^[])), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]))]   (8)  substitution:[[_G7316, _G7465], [2^[], 3^[]]]
1.1.3.2.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.3.2.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.1.3.2.3  [-v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]))]   (5)  
------------------------------------------------------
End of proof for t7_jordan
