
t7_memstr_0 is a Theorem
Start of proof for t7_memstr_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_setfam_1(1^[])]
 (2)  [-l1_memstr_0(2^[], 1^[])]
 (3)  [-v1_relat_1(3^[])]
 (4)  [-v4_relat_1(3^[], u1_struct_0(2^[]))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v5_funct_1(3^[], k2_memstr_0(1^[], 2^[]))]
 (7)  [-v4_memstr_0(3^[], 1^[], 2^[])]
 (8)  [k6_memstr_0(1^[], 2^[], 3^[])=3^[]]
 (9)  [-v1_setfam_1(_G12568), l1_memstr_0(_G12707, _G12568), - (k6_memstr_0(_G12568, _G12707, _G12851)=k5_relat_1(_G12851, k8_struct_0(_G12707))), v1_relat_1(_G12851), v4_relat_1(_G12851, u1_struct_0(_G12707)), v1_funct_1(_G12851), v5_funct_1(_G12851, k2_memstr_0(_G12568, _G12707))]
 (10)  [v1_relat_1(_G13561), r1_tarski(k9_xtuple_0(_G13561), _G13506), - (k5_relat_1(_G13561, _G13506)=_G13561)]
 (11)  [-v1_setfam_1(_G13865), l1_memstr_0(_G14006, _G13865), v5_funct_1(_G14152, k2_memstr_0(_G13865, _G14006)), v1_funct_1(_G14152), v4_relat_1(_G14152, u1_struct_0(_G14006)), v1_relat_1(_G14152), v4_memstr_0(_G14152, _G13865, _G14006), -r1_tarski(k9_xtuple_0(_G14152), k8_struct_0(_G14006))]
 (12)  [-v1_setfam_1(_G13865), l1_memstr_0(_G14006, _G13865), v5_funct_1(_G14152, k2_memstr_0(_G13865, _G14006)), v1_funct_1(_G14152), v4_relat_1(_G14152, u1_struct_0(_G14006)), v1_relat_1(_G14152), -v4_memstr_0(_G14152, _G13865, _G14006), r1_tarski(k9_xtuple_0(_G14152), k8_struct_0(_G14006))]
 (13)  [- (k5_relat_1(_G9395, _G9530)=k5_relat_1(_G9462, _G9599)), _G9395=_G9462, _G9530=_G9599]
 (14)  [_G9992=_G10041, - (k9_xtuple_0(_G9992)=k9_xtuple_0(_G10041))]
 (15)  [_G10270=_G10319, - (k8_struct_0(_G10270)=k8_struct_0(_G10319))]
 (16)  [_G10548=_G10597, - (u1_struct_0(_G10548)=u1_struct_0(_G10597))]
 (17)  [- (k2_memstr_0(_G10826, _G10961)=k2_memstr_0(_G10893, _G11030)), _G10826=_G10893, _G10961=_G11030]
 (18)  [- (k6_memstr_0(_G11414, _G11585, _G11760)=k6_memstr_0(_G11499, _G11672, _G11849)), _G11414=_G11499, _G11585=_G11672, _G11760=_G11849]
 (19)  [- (_G4204=_G4204)]
 (20)  [_G4303=_G4348, - (_G4348=_G4303)]
 (21)  [- (_G4536=_G4649), _G4536=_G4592, _G4592=_G4649]
 (22)  [-r1_tarski(_G5053, _G5190), r1_tarski(_G4986, _G5121), _G4986=_G5053, _G5121=_G5190]
 (23)  [-v1_setfam_1(_G5632), _G5583=_G5632, v1_setfam_1(_G5583)]
 (24)  [-l1_memstr_0(_G5928, _G6065), l1_memstr_0(_G5861, _G5996), _G5861=_G5928, _G5996=_G6065]
 (25)  [-v1_relat_1(_G6507), _G6458=_G6507, v1_relat_1(_G6458)]
 (26)  [-v4_relat_1(_G6803, _G6940), v4_relat_1(_G6736, _G6871), _G6736=_G6803, _G6871=_G6940]
 (27)  [-v1_funct_1(_G7382), _G7333=_G7382, v1_funct_1(_G7333)]
 (28)  [-v5_funct_1(_G7678, _G7815), v5_funct_1(_G7611, _G7746), _G7611=_G7678, _G7746=_G7815]
 (29)  [-v4_memstr_0(_G8284, _G8457, _G8634), v4_memstr_0(_G8199, _G8370, _G8545), _G8199=_G8284, _G8370=_G8457, _G8545=_G8634]

Connection Proof:
-----------------
1  [k6_memstr_0(1^[], 2^[], 3^[])=3^[]]   (8)  
1.1  [- (k6_memstr_0(1^[], 2^[], 3^[])=3^[]), k6_memstr_0(1^[], 2^[], 3^[])=k5_relat_1(3^[], k8_struct_0(2^[])), k5_relat_1(3^[], k8_struct_0(2^[]))=3^[]]   (21)  substitution:[[_G4536, _G4649, _G4592], [k6_memstr_0(1^[], 2^[], 3^[]), 3^[], k5_relat_1(3^[], k8_struct_0(2^[]))]]
1.1.1  [- (k6_memstr_0(1^[], 2^[], 3^[])=k5_relat_1(3^[], k8_struct_0(2^[]))), -v1_setfam_1(1^[]), l1_memstr_0(2^[], 1^[]), v1_relat_1(3^[]), v4_relat_1(3^[], u1_struct_0(2^[])), v1_funct_1(3^[]), v5_funct_1(3^[], k2_memstr_0(1^[], 2^[]))]   (9)  substitution:[[_G12568, _G12707, _G12851], [1^[], 2^[], 3^[]]]
1.1.1.1  [v1_setfam_1(1^[])]   (1)  
1.1.1.2  [-l1_memstr_0(2^[], 1^[])]   (2)  
1.1.1.3  [-v1_relat_1(3^[])]   (3)  
1.1.1.4  [-v4_relat_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.1.5  [-v1_funct_1(3^[])]   (5)  
1.1.1.6  [-v5_funct_1(3^[], k2_memstr_0(1^[], 2^[]))]   (6)  
1.1.2  [- (k5_relat_1(3^[], k8_struct_0(2^[]))=3^[]), v1_relat_1(3^[]), r1_tarski(k9_xtuple_0(3^[]), k8_struct_0(2^[]))]   (10)  substitution:[[_G13561, _G13506], [3^[], k8_struct_0(2^[])]]
1.1.2.1  [-v1_relat_1(3^[])]   (3)  
1.1.2.2  [-r1_tarski(k9_xtuple_0(3^[]), k8_struct_0(2^[])), -v1_setfam_1(1^[]), l1_memstr_0(2^[], 1^[]), v5_funct_1(3^[], k2_memstr_0(1^[], 2^[])), v1_funct_1(3^[]), v4_relat_1(3^[], u1_struct_0(2^[])), v1_relat_1(3^[]), v4_memstr_0(3^[], 1^[], 2^[])]   (11)  substitution:[[_G14152, _G14006, _G13865], [3^[], 2^[], 1^[]]]
1.1.2.2.1  [v1_setfam_1(1^[])]   (1)  
1.1.2.2.2  [-l1_memstr_0(2^[], 1^[])]   (2)  
1.1.2.2.3  [-v5_funct_1(3^[], k2_memstr_0(1^[], 2^[]))]   (6)  
1.1.2.2.4  [-v1_funct_1(3^[])]   (5)  
1.1.2.2.5  [-v4_relat_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.2.2.6  [-v1_relat_1(3^[])]   (3)  
1.1.2.2.7  [-v4_memstr_0(3^[], 1^[], 2^[])]   (7)  
------------------------------------------------------
End of proof for t7_memstr_0
