
t7_projpl_1 is a Theorem
Start of proof for t7_projpl_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_incsp_1(6^[])]
 (2)  [-v6_incsp_1(6^[])]
 (3)  [-v1_incproj(6^[])]
 (4)  [-v2_incproj(6^[])]
 (5)  [-v3_incproj(6^[])]
 (6)  [-v4_incproj(6^[])]
 (7)  [-l1_incsp_1(6^[])]
 (8)  [m1_subset_1(_G13798, u2_incsp_1(6^[])), m1_subset_1(_G13811, u2_incsp_1(6^[])), - (_G13798=_G13811)]
 (9)  [-m1_subset_1(3^[_G9541, _G9089], u2_incsp_1(_G9089)), m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (10)  [-m1_subset_1(4^[_G9541, _G9089], u2_incsp_1(_G9089)), m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (11)  [-m1_subset_1(5^[_G9541, _G9089], u2_incsp_1(_G9089)), m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (12)  [-r1_incsp_1(_G9089, _G9541, 3^[_G9541, _G9089]), m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (13)  [-r1_incsp_1(_G9089, _G9541, 4^[_G9541, _G9089]), m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (14)  [-r1_incsp_1(_G9089, _G9541, 5^[_G9541, _G9089]), m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (15)  [3^[_G9541, _G9089]=4^[_G9541, _G9089], m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (16)  [4^[_G9541, _G9089]=5^[_G9541, _G9089], m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (17)  [5^[_G9541, _G9089]=3^[_G9541, _G9089], m1_subset_1(_G9541, u1_incsp_1(_G9089)), v6_incsp_1(_G9089), v1_incproj(_G9089), v2_incproj(_G9089), v3_incproj(_G9089), v4_incproj(_G9089), l1_incsp_1(_G9089)]
 (18)  [l1_incsp_1(_G8480), v2_incproj(_G8480), -m1_subset_1(1^[_G8480], u1_incsp_1(_G8480))]
 (19)  [l1_incsp_1(_G8480), v2_incproj(_G8480), -m1_subset_1(2^[_G8480], u2_incsp_1(_G8480))]
 (20)  [l1_incsp_1(_G8480), v2_incproj(_G8480), r1_incsp_1(_G8480, 1^[_G8480], 2^[_G8480])]
 (21)  [l1_incsp_1(_G8480), -v2_incproj(_G8480), m1_subset_1(_G8623, u1_incsp_1(_G8480)), m1_subset_1(_G8756, u2_incsp_1(_G8480)), -r1_incsp_1(_G8480, _G8623, _G8756)]
 (22)  [_G7891=_G7940, - (u1_incsp_1(_G7891)=u1_incsp_1(_G7940))]
 (23)  [_G8160=_G8209, - (u2_incsp_1(_G8160)=u2_incsp_1(_G8209))]
 (24)  [- (_G3657=_G3657)]
 (25)  [_G3756=_G3801, - (_G3801=_G3756)]
 (26)  [- (_G3989=_G4102), _G3989=_G4045, _G4045=_G4102]
 (27)  [-r1_incsp_1(_G4524, _G4697, _G4874), r1_incsp_1(_G4439, _G4610, _G4785), _G4439=_G4524, _G4610=_G4697, _G4785=_G4874]
 (28)  [-v6_incsp_1(_G5516), _G5467=_G5516, v6_incsp_1(_G5467)]
 (29)  [-v1_incproj(_G5794), _G5745=_G5794, v1_incproj(_G5745)]
 (30)  [-v2_incproj(_G6072), _G6023=_G6072, v2_incproj(_G6023)]
 (31)  [-v3_incproj(_G6350), _G6301=_G6350, v3_incproj(_G6301)]
 (32)  [-v4_incproj(_G6628), _G6579=_G6628, v4_incproj(_G6579)]
 (33)  [-l1_incsp_1(_G6906), _G6857=_G6906, l1_incsp_1(_G6857)]
 (34)  [-m1_subset_1(_G7193, _G7330), m1_subset_1(_G7126, _G7261), _G7126=_G7193, _G7261=_G7330]

Connection Proof:
-----------------
1  [3^[1^[6^[]], 6^[]]=4^[1^[6^[]], 6^[]], m1_subset_1(1^[6^[]], u1_incsp_1(6^[])), v6_incsp_1(6^[]), v1_incproj(6^[]), v2_incproj(6^[]), v3_incproj(6^[]), v4_incproj(6^[]), l1_incsp_1(6^[])]   (15)  substitution:[[_G9541, _G9089], [1^[6^[]], 6^[]]]
1.1  [- (3^[1^[6^[]], 6^[]]=4^[1^[6^[]], 6^[]]), m1_subset_1(3^[1^[6^[]], 6^[]], u2_incsp_1(6^[])), m1_subset_1(4^[1^[6^[]], 6^[]], u2_incsp_1(6^[]))]   (8)  substitution:[[_G13798, _G13811], [3^[1^[6^[]], 6^[]], 4^[1^[6^[]], 6^[]]]]
1.1.1  [-m1_subset_1(3^[1^[6^[]], 6^[]], u2_incsp_1(6^[])), m1_subset_1(1^[6^[]], u1_incsp_1(6^[])), v6_incsp_1(6^[]), v1_incproj(6^[]), v2_incproj(6^[]), v3_incproj(6^[]), v4_incproj(6^[]), l1_incsp_1(6^[])]   (9)  substitution:[[_G9541, _G9089], [1^[6^[]], 6^[]]]
1.1.1.1  [-m1_subset_1(1^[6^[]], u1_incsp_1(6^[])), l1_incsp_1(6^[]), v2_incproj(6^[])]   (18)  substitution:[[_G8480], [6^[]]]
1.1.1.1.1  [-l1_incsp_1(6^[])]   (1)  
1.1.1.1.2  [-v2_incproj(6^[])]   (4)  
1.1.1.2  [-v6_incsp_1(6^[])]   (2)  
1.1.1.3  [-v1_incproj(6^[])]   (3)  
1.1.1.4  [-v2_incproj(6^[])]   (4)  
1.1.1.5  [-v3_incproj(6^[])]   (5)  
1.1.1.6  [-v4_incproj(6^[])]   (6)  
1.1.1.7  [-l1_incsp_1(6^[])]   (1)  
1.1.2  [-m1_subset_1(4^[1^[6^[]], 6^[]], u2_incsp_1(6^[])), m1_subset_1(1^[6^[]], u1_incsp_1(6^[])), v6_incsp_1(6^[]), v1_incproj(6^[]), v2_incproj(6^[]), v3_incproj(6^[]), v4_incproj(6^[]), l1_incsp_1(6^[])]   (10)  substitution:[[_G9541, _G9089], [1^[6^[]], 6^[]]]
1.1.2.1  [-m1_subset_1(1^[6^[]], u1_incsp_1(6^[])), l1_incsp_1(6^[]), v2_incproj(6^[])]   (18)  substitution:[[_G8480], [6^[]]]
1.1.2.1.1  [-l1_incsp_1(6^[])]   (1)  
1.1.2.1.2  [-v2_incproj(6^[])]   (4)  
1.1.2.2  [-v6_incsp_1(6^[])]   (2)  
1.1.2.3  [-v1_incproj(6^[])]   (3)  
1.1.2.4  [-v2_incproj(6^[])]   (4)  
1.1.2.5  [-v3_incproj(6^[])]   (5)  
1.1.2.6  [-v4_incproj(6^[])]   (6)  
1.1.2.7  [-l1_incsp_1(6^[])]   (1)  
1.2  [-m1_subset_1(1^[6^[]], u1_incsp_1(6^[])), l1_incsp_1(6^[]), v2_incproj(6^[])]   (18)  substitution:[[_G8480], [6^[]]]
1.2.1  [-l1_incsp_1(6^[])]   (1)  
1.2.2  [-v2_incproj(6^[])]   (4)  
1.3  [-v6_incsp_1(6^[])]   (2)  
1.4  [-v1_incproj(6^[])]   (3)  
1.5  [-v2_incproj(6^[])]   (4)  
1.6  [-v3_incproj(6^[])]   (5)  
1.7  [-v4_incproj(6^[])]   (6)  
1.8  [-l1_incsp_1(6^[])]   (1)  
------------------------------------------------------
End of proof for t7_projpl_1
