
t7_rlvect_3 is a Theorem
Start of proof for t7_rlvect_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v2_rlvect_1(2^[])]
 (4)  [-v3_rlvect_1(2^[])]
 (5)  [-v4_rlvect_1(2^[])]
 (6)  [-v5_rlvect_1(2^[])]
 (7)  [-v6_rlvect_1(2^[])]
 (8)  [-v7_rlvect_1(2^[])]
 (9)  [-v8_rlvect_1(2^[])]
 (10)  [-l1_rlvect_1(2^[])]
 (11)  [v1_rlvect_3(k1_subset_1(u1_struct_0(2^[])), 2^[])]
 (12)  [-m2_rlvect_2(1^[_G1669, _G1648], _G1648, _G1669), -v1_rlvect_3(_G1669, _G1648), m1_subset_1(_G1669, k1_zfmisc_1(u1_struct_0(_G1648))), -v2_struct_0(_G1648), v13_algstr_0(_G1648), v2_rlvect_1(_G1648), v3_rlvect_1(_G1648), v4_rlvect_1(_G1648), v5_rlvect_1(_G1648), v6_rlvect_1(_G1648), v7_rlvect_1(_G1648), v8_rlvect_1(_G1648), l1_rlvect_1(_G1648)]
 (13)  [- (k6_rlvect_2(_G1648, 1^[_G1669, _G1648])=k4_struct_0(_G1648)), -v1_rlvect_3(_G1669, _G1648), m1_subset_1(_G1669, k1_zfmisc_1(u1_struct_0(_G1648))), -v2_struct_0(_G1648), v13_algstr_0(_G1648), v2_rlvect_1(_G1648), v3_rlvect_1(_G1648), v4_rlvect_1(_G1648), v5_rlvect_1(_G1648), v6_rlvect_1(_G1648), v7_rlvect_1(_G1648), v8_rlvect_1(_G1648), l1_rlvect_1(_G1648)]
 (14)  [k3_rlvect_2(_G1648, 1^[_G1669, _G1648])=k1_xboole_0, -v1_rlvect_3(_G1669, _G1648), m1_subset_1(_G1669, k1_zfmisc_1(u1_struct_0(_G1648))), -v2_struct_0(_G1648), v13_algstr_0(_G1648), v2_rlvect_1(_G1648), v3_rlvect_1(_G1648), v4_rlvect_1(_G1648), v5_rlvect_1(_G1648), v6_rlvect_1(_G1648), v7_rlvect_1(_G1648), v8_rlvect_1(_G1648), l1_rlvect_1(_G1648)]
 (15)  [- (k3_rlvect_2(_G1648, _G1680)=k1_xboole_0), k6_rlvect_2(_G1648, _G1680)=k4_struct_0(_G1648), m2_rlvect_2(_G1680, _G1648, _G1669), v1_rlvect_3(_G1669, _G1648), m1_subset_1(_G1669, k1_zfmisc_1(u1_struct_0(_G1648))), -v2_struct_0(_G1648), v13_algstr_0(_G1648), v2_rlvect_1(_G1648), v3_rlvect_1(_G1648), v4_rlvect_1(_G1648), v5_rlvect_1(_G1648), v6_rlvect_1(_G1648), v7_rlvect_1(_G1648), v8_rlvect_1(_G1648), l1_rlvect_1(_G1648)]
 (16)  [- (k1_subset_1(_G1699)=k1_xboole_0)]
 (17)  [l2_algstr_0(_G1705), -v2_struct_0(_G1705), m1_subset_1(_G1710, k1_zfmisc_1(u1_struct_0(_G1705))), m1_rlvect_2(_G1718, _G1705), m2_rlvect_2(_G1718, _G1705, _G1710), -r1_tarski(k3_rlvect_2(_G1705, _G1718), _G1710)]
 (18)  [l2_algstr_0(_G1705), -v2_struct_0(_G1705), m1_subset_1(_G1710, k1_zfmisc_1(u1_struct_0(_G1705))), m1_rlvect_2(_G1718, _G1705), -m2_rlvect_2(_G1718, _G1705, _G1710), r1_tarski(k3_rlvect_2(_G1705, _G1718), _G1710)]
 (19)  [-m1_subset_1(k1_subset_1(_G1732), k1_zfmisc_1(_G1732))]
 (20)  [l1_rlvect_1(_G1740), -l2_algstr_0(_G1740)]
 (21)  [r1_tarski(_G1766, k1_xboole_0), - (_G1766=k1_xboole_0)]
 (22)  [-m1_rlvect_2(_G1758, _G1745), m2_rlvect_2(_G1758, _G1745, _G1746), m1_subset_1(_G1746, k1_zfmisc_1(u1_struct_0(_G1745))), -v2_struct_0(_G1745), l2_algstr_0(_G1745)]
 (23)  [- (k6_rlvect_2(_G1562, _G1564)=k6_rlvect_2(_G1563, _G1565)), _G1562=_G1563, _G1564=_G1565]
 (24)  [_G1581=_G1582, - (k4_struct_0(_G1581)=k4_struct_0(_G1582))]
 (25)  [- (k3_rlvect_2(_G1593, _G1595)=k3_rlvect_2(_G1594, _G1596)), _G1593=_G1594, _G1595=_G1596]
 (26)  [_G1612=_G1613, - (k1_zfmisc_1(_G1612)=k1_zfmisc_1(_G1613))]
 (27)  [_G1624=_G1625, - (k1_subset_1(_G1624)=k1_subset_1(_G1625))]
 (28)  [_G1636=_G1637, - (u1_struct_0(_G1636)=u1_struct_0(_G1637))]
 (29)  [- (_G1352=_G1352)]
 (30)  [_G1356=_G1357, - (_G1357=_G1356)]
 (31)  [- (_G1364=_G1366), _G1364=_G1365, _G1365=_G1366]
 (32)  [-l2_algstr_0(_G1377), _G1376=_G1377, l2_algstr_0(_G1376)]
 (33)  [-m1_subset_1(_G1386, _G1388), m1_subset_1(_G1385, _G1387), _G1385=_G1386, _G1387=_G1388]
 (34)  [-m2_rlvect_2(_G1402, _G1404, _G1406), m2_rlvect_2(_G1401, _G1403, _G1405), _G1401=_G1402, _G1403=_G1404, _G1405=_G1406]
 (35)  [-m1_rlvect_2(_G1425, _G1427), m1_rlvect_2(_G1424, _G1426), _G1424=_G1425, _G1426=_G1427]
 (36)  [-r1_tarski(_G1441, _G1443), r1_tarski(_G1440, _G1442), _G1440=_G1441, _G1442=_G1443]
 (37)  [-v2_struct_0(_G1457), _G1456=_G1457, v2_struct_0(_G1456)]
 (38)  [-v13_algstr_0(_G1466), _G1465=_G1466, v13_algstr_0(_G1465)]
 (39)  [-v2_rlvect_1(_G1475), _G1474=_G1475, v2_rlvect_1(_G1474)]
 (40)  [-v3_rlvect_1(_G1484), _G1483=_G1484, v3_rlvect_1(_G1483)]
 (41)  [-v4_rlvect_1(_G1493), _G1492=_G1493, v4_rlvect_1(_G1492)]
 (42)  [-v5_rlvect_1(_G1502), _G1501=_G1502, v5_rlvect_1(_G1501)]
 (43)  [-v6_rlvect_1(_G1511), _G1510=_G1511, v6_rlvect_1(_G1510)]
 (44)  [-v7_rlvect_1(_G1520), _G1519=_G1520, v7_rlvect_1(_G1519)]
 (45)  [-v8_rlvect_1(_G1529), _G1528=_G1529, v8_rlvect_1(_G1528)]
 (46)  [-l1_rlvect_1(_G1538), _G1537=_G1538, l1_rlvect_1(_G1537)]
 (47)  [-v1_rlvect_3(_G1547, _G1549), v1_rlvect_3(_G1546, _G1548), _G1546=_G1547, _G1548=_G1549]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l2_algstr_0(2^[]), m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[]))), m1_rlvect_2(1^[k1_subset_1(u1_struct_0(2^[])), 2^[]], 2^[]), m2_rlvect_2(1^[k1_subset_1(u1_struct_0(2^[])), 2^[]], 2^[], k1_subset_1(u1_struct_0(2^[]))), -r1_tarski(k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]), k1_subset_1(u1_struct_0(2^[])))]   (17)  substitution:[[_G1705, _G1710, _G1718], [2^[], k1_subset_1(u1_struct_0(2^[])), 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]]]
1.1.1  [-l2_algstr_0(2^[]), l1_rlvect_1(2^[])]   (20)  substitution:[[_G1740], [2^[]]]
1.1.1.1  [-l1_rlvect_1(2^[])]   (10)  
1.1.2  [-m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[])))]   (19)  substitution:[[_G1732], [u1_struct_0(2^[])]]
1.1.3  [-m1_rlvect_2(1^[k1_subset_1(u1_struct_0(2^[])), 2^[]], 2^[]), m2_rlvect_2(1^[k1_subset_1(u1_struct_0(2^[])), 2^[]], 2^[], k1_subset_1(u1_struct_0(2^[]))), m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), l2_algstr_0(2^[])]   (22)  substitution:[[_G1758, _G1745, _G1746], [1^[k1_subset_1(u1_struct_0(2^[])), 2^[]], 2^[], k1_subset_1(u1_struct_0(2^[]))]]
1.1.3.1  [-m2_rlvect_2(1^[k1_subset_1(u1_struct_0(2^[])), 2^[]], 2^[], k1_subset_1(u1_struct_0(2^[]))), -v1_rlvect_3(k1_subset_1(u1_struct_0(2^[])), 2^[]), m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), l1_rlvect_1(2^[])]   (12)  substitution:[[_G1669, _G1648], [k1_subset_1(u1_struct_0(2^[])), 2^[]]]
1.1.3.1.1  [v1_rlvect_3(k1_subset_1(u1_struct_0(2^[])), 2^[])]   (11)  
1.1.3.1.2  [-m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[])))]   (19)  substitution:[[_G1732], [u1_struct_0(2^[])]]
1.1.3.1.3  [v2_struct_0(2^[])]   (1)  
1.1.3.1.4  [-v13_algstr_0(2^[])]   (2)  
1.1.3.1.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.3.1.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.3.1.7  [-v4_rlvect_1(2^[])]   (5)  
1.1.3.1.8  [-v5_rlvect_1(2^[])]   (6)  
1.1.3.1.9  [-v6_rlvect_1(2^[])]   (7)  
1.1.3.1.10  [-v7_rlvect_1(2^[])]   (8)  
1.1.3.1.11  [-v8_rlvect_1(2^[])]   (9)  
1.1.3.1.12  [-l1_rlvect_1(2^[])]   (10)  
1.1.3.2  [-m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[])))]   (19)  substitution:[[_G1732], [u1_struct_0(2^[])]]
1.1.3.3  [v2_struct_0(2^[])]   (1)  
1.1.3.4  [-l2_algstr_0(2^[])]   (lemmata:1.1)  
1.1.4  [-m2_rlvect_2(1^[k1_subset_1(u1_struct_0(2^[])), 2^[]], 2^[], k1_subset_1(u1_struct_0(2^[]))), -v1_rlvect_3(k1_subset_1(u1_struct_0(2^[])), 2^[]), m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), l1_rlvect_1(2^[])]   (12)  substitution:[[_G1669, _G1648], [k1_subset_1(u1_struct_0(2^[])), 2^[]]]
1.1.4.1  [v1_rlvect_3(k1_subset_1(u1_struct_0(2^[])), 2^[])]   (11)  
1.1.4.2  [-m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[])))]   (19)  substitution:[[_G1732], [u1_struct_0(2^[])]]
1.1.4.3  [v2_struct_0(2^[])]   (1)  
1.1.4.4  [-v13_algstr_0(2^[])]   (2)  
1.1.4.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.4.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.4.7  [-v4_rlvect_1(2^[])]   (5)  
1.1.4.8  [-v5_rlvect_1(2^[])]   (6)  
1.1.4.9  [-v6_rlvect_1(2^[])]   (7)  
1.1.4.10  [-v7_rlvect_1(2^[])]   (8)  
1.1.4.11  [-v8_rlvect_1(2^[])]   (9)  
1.1.4.12  [-l1_rlvect_1(2^[])]   (10)  
1.1.5  [r1_tarski(k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]), k1_subset_1(u1_struct_0(2^[]))), -r1_tarski(k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]), k1_xboole_0), k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]])=k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]), k1_subset_1(u1_struct_0(2^[]))=k1_xboole_0]   (36)  substitution:[[_G1440, _G1442, _G1441, _G1443], [k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]), k1_subset_1(u1_struct_0(2^[])), k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]), k1_xboole_0]]
1.1.5.1  [r1_tarski(k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]), k1_xboole_0), - (k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]])=k1_xboole_0)]   (21)  substitution:[[_G1766], [k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]])]]
1.1.5.1.1  [k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]])=k1_xboole_0, -v1_rlvect_3(k1_subset_1(u1_struct_0(2^[])), 2^[]), m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), l1_rlvect_1(2^[])]   (14)  substitution:[[_G1648, _G1669], [2^[], k1_subset_1(u1_struct_0(2^[]))]]
1.1.5.1.1.1  [v1_rlvect_3(k1_subset_1(u1_struct_0(2^[])), 2^[])]   (11)  
1.1.5.1.1.2  [-m1_subset_1(k1_subset_1(u1_struct_0(2^[])), k1_zfmisc_1(u1_struct_0(2^[])))]   (19)  substitution:[[_G1732], [u1_struct_0(2^[])]]
1.1.5.1.1.3  [v2_struct_0(2^[])]   (1)  
1.1.5.1.1.4  [-v13_algstr_0(2^[])]   (2)  
1.1.5.1.1.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.5.1.1.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.5.1.1.7  [-v4_rlvect_1(2^[])]   (5)  
1.1.5.1.1.8  [-v5_rlvect_1(2^[])]   (6)  
1.1.5.1.1.9  [-v6_rlvect_1(2^[])]   (7)  
1.1.5.1.1.10  [-v7_rlvect_1(2^[])]   (8)  
1.1.5.1.1.11  [-v8_rlvect_1(2^[])]   (9)  
1.1.5.1.1.12  [-l1_rlvect_1(2^[])]   (10)  
1.1.5.2  [- (k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]])=k3_rlvect_2(2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]])), 2^[]=2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]=1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]]   (25)  substitution:[[_G1593, _G1595, _G1594, _G1596], [2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]], 2^[], 1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]]]
1.1.5.2.1  [- (2^[]=2^[])]   (29)  substitution:[[_G1352], [2^[]]]
1.1.5.2.2  [- (1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]=1^[k1_subset_1(u1_struct_0(2^[])), 2^[]])]   (29)  substitution:[[_G1352], [1^[k1_subset_1(u1_struct_0(2^[])), 2^[]]]]
1.1.5.3  [- (k1_subset_1(u1_struct_0(2^[]))=k1_xboole_0)]   (16)  substitution:[[_G1699], [u1_struct_0(2^[])]]
------------------------------------------------------
End of proof for t7_rlvect_3
