
t7_waybel_6 is a Theorem
Start of proof for t7_waybel_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(4^[])]
 (2)  [-v4_orders_2(4^[])]
 (3)  [-v5_orders_2(4^[])]
 (4)  [-v1_yellow_0(4^[])]
 (5)  [-v1_lattice3(4^[])]
 (6)  [-v2_lattice3(4^[])]
 (7)  [-v3_waybel_3(4^[])]
 (8)  [-l1_orders_2(4^[])]
 (9)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (10)  [v1_waybel_6(k2_waybel_3(4^[], 5^[]), 4^[])]
 (11)  [l1_orders_2(_G1906), v1_lattice3(_G1906), v2_struct_0(_G1906)]
 (12)  [l1_orders_2(_G2111), v3_orders_2(_G2111), -v2_struct_0(_G2111), m1_subset_1(_G2378, k1_zfmisc_1(u1_struct_0(_G2111))), v1_waybel_6(_G2378, _G2111), m1_subset_1(_G2619, u1_struct_0(_G2111)), r2_hidden(_G2619, _G2378), -m1_subset_1(1^[_G2619, _G2378, _G2111], u1_struct_0(_G2111))]
 (13)  [l1_orders_2(_G2111), v3_orders_2(_G2111), -v2_struct_0(_G2111), m1_subset_1(_G2378, k1_zfmisc_1(u1_struct_0(_G2111))), v1_waybel_6(_G2378, _G2111), m1_subset_1(_G2619, u1_struct_0(_G2111)), r2_hidden(_G2619, _G2378), -r2_hidden(1^[_G2619, _G2378, _G2111], _G2378)]
 (14)  [l1_orders_2(_G2111), v3_orders_2(_G2111), -v2_struct_0(_G2111), m1_subset_1(_G2378, k1_zfmisc_1(u1_struct_0(_G2111))), v1_waybel_6(_G2378, _G2111), m1_subset_1(_G2619, u1_struct_0(_G2111)), r2_hidden(_G2619, _G2378), -r1_waybel_3(_G2111, 1^[_G2619, _G2378, _G2111], _G2619)]
 (15)  [l1_orders_2(_G2111), v3_orders_2(_G2111), -v2_struct_0(_G2111), m1_subset_1(_G2378, k1_zfmisc_1(u1_struct_0(_G2111))), -v1_waybel_6(_G2378, _G2111), -m1_subset_1(2^[_G2378, _G2111], u1_struct_0(_G2111))]
 (16)  [l1_orders_2(_G2111), v3_orders_2(_G2111), -v2_struct_0(_G2111), m1_subset_1(_G2378, k1_zfmisc_1(u1_struct_0(_G2111))), -v1_waybel_6(_G2378, _G2111), -r2_hidden(2^[_G2378, _G2111], _G2378)]
 (17)  [l1_orders_2(_G2111), v3_orders_2(_G2111), -v2_struct_0(_G2111), m1_subset_1(_G2378, k1_zfmisc_1(u1_struct_0(_G2111))), -v1_waybel_6(_G2378, _G2111), m1_subset_1(_G7236, u1_struct_0(_G2111)), r2_hidden(_G7236, _G2378), r1_waybel_3(_G2111, _G7236, 2^[_G2378, _G2111])]
 (18)  [-m1_subset_1(k2_waybel_3(_G3335, _G3406), k1_zfmisc_1(u1_struct_0(_G3335))), m1_subset_1(_G3406, u1_struct_0(_G3335)), -v2_struct_0(_G3335), v3_orders_2(_G3335), l1_orders_2(_G3335)]
 (19)  [l1_orders_2(_G5357), v3_orders_2(_G5357), -v2_struct_0(_G5357), m1_subset_1(_G5596, u1_struct_0(_G5357)), m1_subset_1(_G5738, u1_struct_0(_G5357)), r2_hidden(_G5596, k2_waybel_3(_G5357, _G5738)), -r1_waybel_3(_G5357, _G5738, _G5596)]
 (20)  [l1_orders_2(_G5357), v3_orders_2(_G5357), -v2_struct_0(_G5357), m1_subset_1(_G5596, u1_struct_0(_G5357)), m1_subset_1(_G5738, u1_struct_0(_G5357)), -r2_hidden(_G5596, k2_waybel_3(_G5357, _G5738)), r1_waybel_3(_G5357, _G5738, _G5596)]
 (21)  [-m1_subset_1(3^[_G4582, _G4418, _G3883], u1_struct_0(_G3883)), r1_waybel_3(_G3883, _G4418, _G4582), m1_subset_1(_G4582, u1_struct_0(_G3883)), m1_subset_1(_G4418, u1_struct_0(_G3883)), v3_orders_2(_G3883), v4_orders_2(_G3883), v5_orders_2(_G3883), v1_yellow_0(_G3883), v1_lattice3(_G3883), v2_lattice3(_G3883), v3_waybel_3(_G3883), l1_orders_2(_G3883)]
 (22)  [-r1_waybel_3(_G3883, _G4418, 3^[_G4582, _G4418, _G3883]), r1_waybel_3(_G3883, _G4418, _G4582), m1_subset_1(_G4582, u1_struct_0(_G3883)), m1_subset_1(_G4418, u1_struct_0(_G3883)), v3_orders_2(_G3883), v4_orders_2(_G3883), v5_orders_2(_G3883), v1_yellow_0(_G3883), v1_lattice3(_G3883), v2_lattice3(_G3883), v3_waybel_3(_G3883), l1_orders_2(_G3883)]
 (23)  [-r1_waybel_3(_G3883, 3^[_G4582, _G4418, _G3883], _G4582), r1_waybel_3(_G3883, _G4418, _G4582), m1_subset_1(_G4582, u1_struct_0(_G3883)), m1_subset_1(_G4418, u1_struct_0(_G3883)), v3_orders_2(_G3883), v4_orders_2(_G3883), v5_orders_2(_G3883), v1_yellow_0(_G3883), v1_lattice3(_G3883), v2_lattice3(_G3883), v3_waybel_3(_G3883), l1_orders_2(_G3883)]

Connection Proof:
-----------------
1  [v1_waybel_6(k2_waybel_3(4^[], 5^[]), 4^[])]   (10)  
1.1  [-v1_waybel_6(k2_waybel_3(4^[], 5^[]), 4^[]), l1_orders_2(4^[]), v3_orders_2(4^[]), -v2_struct_0(4^[]), m1_subset_1(k2_waybel_3(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), -r2_hidden(2^[k2_waybel_3(4^[], 5^[]), 4^[]], k2_waybel_3(4^[], 5^[]))]   (16)  substitution:[[_G2378, _G2111], [k2_waybel_3(4^[], 5^[]), 4^[]]]
1.1.1  [-l1_orders_2(4^[])]   (8)  
1.1.2  [-v3_orders_2(4^[])]   (1)  
1.1.3  [v2_struct_0(4^[]), l1_orders_2(4^[]), v1_lattice3(4^[])]   (11)  substitution:[[_G1906], [4^[]]]
1.1.3.1  [-l1_orders_2(4^[])]   (8)  
1.1.3.2  [-v1_lattice3(4^[])]   (5)  
1.1.4  [-m1_subset_1(k2_waybel_3(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v3_orders_2(4^[]), l1_orders_2(4^[])]   (18)  substitution:[[_G3335, _G3406], [4^[], 5^[]]]
1.1.4.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.4.2  [v2_struct_0(4^[])]   (lemmata:1.1)  
1.1.4.3  [-v3_orders_2(4^[])]   (1)  
1.1.4.4  [-l1_orders_2(4^[])]   (8)  
1.1.5  [r2_hidden(2^[k2_waybel_3(4^[], 5^[]), 4^[]], k2_waybel_3(4^[], 5^[])), l1_orders_2(4^[]), v3_orders_2(4^[]), -v2_struct_0(4^[]), m1_subset_1(2^[k2_waybel_3(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), -r1_waybel_3(4^[], 5^[], 2^[k2_waybel_3(4^[], 5^[]), 4^[]])]   (19)  substitution:[[_G5596, _G5357, _G5738], [2^[k2_waybel_3(4^[], 5^[]), 4^[]], 4^[], 5^[]]]
1.1.5.1  [-l1_orders_2(4^[])]   (8)  
1.1.5.2  [-v3_orders_2(4^[])]   (1)  
1.1.5.3  [v2_struct_0(4^[])]   (lemmata:1.1)  
1.1.5.4  [-m1_subset_1(2^[k2_waybel_3(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), l1_orders_2(4^[]), v3_orders_2(4^[]), -v2_struct_0(4^[]), m1_subset_1(k2_waybel_3(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), -v1_waybel_6(k2_waybel_3(4^[], 5^[]), 4^[])]   (15)  substitution:[[_G2378, _G2111], [k2_waybel_3(4^[], 5^[]), 4^[]]]
1.1.5.4.1  [-l1_orders_2(4^[])]   (8)  
1.1.5.4.2  [-v3_orders_2(4^[])]   (1)  
1.1.5.4.3  [v2_struct_0(4^[])]   (lemmata:1.1.5)  
1.1.5.4.4  [-m1_subset_1(k2_waybel_3(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1)  
1.1.5.4.5  [v1_waybel_6(k2_waybel_3(4^[], 5^[]), 4^[])]   (10)  
1.1.5.5  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.5.6  [r1_waybel_3(4^[], 5^[], 2^[k2_waybel_3(4^[], 5^[]), 4^[]]), -r1_waybel_3(4^[], 5^[], 3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]]), m1_subset_1(2^[k2_waybel_3(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_yellow_0(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_waybel_3(4^[]), l1_orders_2(4^[])]   (22)  substitution:[[_G3883, _G4418, _G4582], [4^[], 5^[], 2^[k2_waybel_3(4^[], 5^[]), 4^[]]]]
1.1.5.6.1  [r1_waybel_3(4^[], 5^[], 3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]]), l1_orders_2(4^[]), v3_orders_2(4^[]), -v2_struct_0(4^[]), m1_subset_1(3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), -r2_hidden(3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], k2_waybel_3(4^[], 5^[]))]   (20)  substitution:[[_G5357, _G5738, _G5596], [4^[], 5^[], 3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]]]]
1.1.5.6.1.1  [-l1_orders_2(4^[])]   (8)  
1.1.5.6.1.2  [-v3_orders_2(4^[])]   (1)  
1.1.5.6.1.3  [v2_struct_0(4^[])]   (lemmata:1.1.5)  
1.1.5.6.1.4  [-m1_subset_1(3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], u1_struct_0(4^[])), r1_waybel_3(4^[], 5^[], 2^[k2_waybel_3(4^[], 5^[]), 4^[]]), m1_subset_1(2^[k2_waybel_3(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_yellow_0(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_waybel_3(4^[]), l1_orders_2(4^[])]   (21)  substitution:[[_G4582, _G4418, _G3883], [2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]]]
1.1.5.6.1.4.1  [-r1_waybel_3(4^[], 5^[], 2^[k2_waybel_3(4^[], 5^[]), 4^[]])]   (reduction:1.1.5)  
1.1.5.6.1.4.2  [-m1_subset_1(2^[k2_waybel_3(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (lemmata:1.1.5)  
1.1.5.6.1.4.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.5.6.1.4.4  [-v3_orders_2(4^[])]   (1)  
1.1.5.6.1.4.5  [-v4_orders_2(4^[])]   (2)  
1.1.5.6.1.4.6  [-v5_orders_2(4^[])]   (3)  
1.1.5.6.1.4.7  [-v1_yellow_0(4^[])]   (4)  
1.1.5.6.1.4.8  [-v1_lattice3(4^[])]   (5)  
1.1.5.6.1.4.9  [-v2_lattice3(4^[])]   (6)  
1.1.5.6.1.4.10  [-v3_waybel_3(4^[])]   (7)  
1.1.5.6.1.4.11  [-l1_orders_2(4^[])]   (8)  
1.1.5.6.1.5  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.5.6.1.6  [r2_hidden(3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], k2_waybel_3(4^[], 5^[])), l1_orders_2(4^[]), v3_orders_2(4^[]), -v2_struct_0(4^[]), m1_subset_1(k2_waybel_3(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), -v1_waybel_6(k2_waybel_3(4^[], 5^[]), 4^[]), m1_subset_1(3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], u1_struct_0(4^[])), r1_waybel_3(4^[], 3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], 2^[k2_waybel_3(4^[], 5^[]), 4^[]])]   (17)  substitution:[[_G7236, _G2378, _G2111], [3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], k2_waybel_3(4^[], 5^[]), 4^[]]]
1.1.5.6.1.6.1  [-l1_orders_2(4^[])]   (8)  
1.1.5.6.1.6.2  [-v3_orders_2(4^[])]   (1)  
1.1.5.6.1.6.3  [v2_struct_0(4^[])]   (lemmata:1.1.5.6.1)  
1.1.5.6.1.6.4  [-m1_subset_1(k2_waybel_3(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1)  
1.1.5.6.1.6.5  [v1_waybel_6(k2_waybel_3(4^[], 5^[]), 4^[])]   (10)  
1.1.5.6.1.6.6  [-m1_subset_1(3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], u1_struct_0(4^[]))]   (lemmata:1.1.5.6.1)  
1.1.5.6.1.6.7  [-r1_waybel_3(4^[], 3^[2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[], 4^[]], 2^[k2_waybel_3(4^[], 5^[]), 4^[]]), r1_waybel_3(4^[], 5^[], 2^[k2_waybel_3(4^[], 5^[]), 4^[]]), m1_subset_1(2^[k2_waybel_3(4^[], 5^[]), 4^[]], u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_yellow_0(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v3_waybel_3(4^[]), l1_orders_2(4^[])]   (23)  substitution:[[_G3883, _G4582, _G4418], [4^[], 2^[k2_waybel_3(4^[], 5^[]), 4^[]], 5^[]]]
1.1.5.6.1.6.7.1  [-r1_waybel_3(4^[], 5^[], 2^[k2_waybel_3(4^[], 5^[]), 4^[]])]   (reduction:1.1.5)  
1.1.5.6.1.6.7.2  [-m1_subset_1(2^[k2_waybel_3(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (lemmata:1.1.5)  
1.1.5.6.1.6.7.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.5.6.1.6.7.4  [-v3_orders_2(4^[])]   (1)  
1.1.5.6.1.6.7.5  [-v4_orders_2(4^[])]   (2)  
1.1.5.6.1.6.7.6  [-v5_orders_2(4^[])]   (3)  
1.1.5.6.1.6.7.7  [-v1_yellow_0(4^[])]   (4)  
1.1.5.6.1.6.7.8  [-v1_lattice3(4^[])]   (5)  
1.1.5.6.1.6.7.9  [-v2_lattice3(4^[])]   (6)  
1.1.5.6.1.6.7.10  [-v3_waybel_3(4^[])]   (7)  
1.1.5.6.1.6.7.11  [-l1_orders_2(4^[])]   (8)  
1.1.5.6.2  [-m1_subset_1(2^[k2_waybel_3(4^[], 5^[]), 4^[]], u1_struct_0(4^[]))]   (lemmata:1.1.5)  
1.1.5.6.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (9)  
1.1.5.6.4  [-v3_orders_2(4^[])]   (1)  
1.1.5.6.5  [-v4_orders_2(4^[])]   (2)  
1.1.5.6.6  [-v5_orders_2(4^[])]   (3)  
1.1.5.6.7  [-v1_yellow_0(4^[])]   (4)  
1.1.5.6.8  [-v1_lattice3(4^[])]   (5)  
1.1.5.6.9  [-v2_lattice3(4^[])]   (6)  
1.1.5.6.10  [-v3_waybel_3(4^[])]   (7)  
1.1.5.6.11  [-l1_orders_2(4^[])]   (8)  
------------------------------------------------------
End of proof for t7_waybel_6
