
t7_zf_colla is a Theorem
Start of proof for t7_zf_colla
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(5^[])]
 (2)  [-v3_ordinal1(6^[])]
 (3)  [r1_tarski(k1_zf_colla(5^[], 6^[]), 5^[])]
 (4)  [-v1_xboole_0(_G7714), m1_subset_1(_G7782, _G7714), -r2_hidden(_G7782, _G7714)]
 (5)  [-v1_xboole_0(_G7714), -m1_subset_1(_G7782, _G7714), r2_hidden(_G7782, _G7714)]
 (6)  [v1_xboole_0(_G7714), m1_subset_1(_G7782, _G7714), -v1_xboole_0(_G7782)]
 (7)  [v1_xboole_0(_G7714), -m1_subset_1(_G7782, _G7714), v1_xboole_0(_G7782)]
 (8)  [-r1_tarski(_G8253, _G8309), -r2_hidden(1^[_G8309, _G8253], _G8253)]
 (9)  [-r1_tarski(_G8253, _G8309), r2_hidden(1^[_G8309, _G8253], _G8309)]
 (10)  [r1_tarski(_G8253, _G8309), r2_hidden(_G8423, _G8253), -r2_hidden(_G8423, _G8309)]
 (11)  [-v1_xboole_0(_G10144), v3_ordinal1(_G10247), - (k1_zf_colla(_G10144, _G10247)=a_2_1_zf_colla(_G10144, _G10247))]
 (12)  [v3_ordinal1(_G8900), -v1_xboole_0(_G8777), r2_hidden(_G8655, a_2_1_zf_colla(_G8777, _G8900)), -m1_subset_1(2^[_G8900, _G8777, _G8655], _G8777)]
 (13)  [v3_ordinal1(_G8900), -v1_xboole_0(_G8777), r2_hidden(_G8655, a_2_1_zf_colla(_G8777, _G8900)), - (_G8655=2^[_G8900, _G8777, _G8655])]
 (14)  [v3_ordinal1(_G8900), -v1_xboole_0(_G8777), r2_hidden(_G8655, a_2_1_zf_colla(_G8777, _G8900)), m1_subset_1(_G11739, _G8777), r2_hidden(_G11739, 2^[_G8900, _G8777, _G8655]), -v3_ordinal1(3^[_G11739, _G8900, _G8777, _G8655])]
 (15)  [v3_ordinal1(_G8900), -v1_xboole_0(_G8777), r2_hidden(_G8655, a_2_1_zf_colla(_G8777, _G8900)), m1_subset_1(_G11739, _G8777), r2_hidden(_G11739, 2^[_G8900, _G8777, _G8655]), -r2_hidden(3^[_G11739, _G8900, _G8777, _G8655], _G8900)]
 (16)  [v3_ordinal1(_G8900), -v1_xboole_0(_G8777), r2_hidden(_G8655, a_2_1_zf_colla(_G8777, _G8900)), m1_subset_1(_G11739, _G8777), r2_hidden(_G11739, 2^[_G8900, _G8777, _G8655]), -r2_hidden(_G11739, k1_zf_colla(_G8777, 3^[_G11739, _G8900, _G8777, _G8655]))]
 (17)  [v3_ordinal1(_G8900), -v1_xboole_0(_G8777), -r2_hidden(_G8655, a_2_1_zf_colla(_G8777, _G8900)), m1_subset_1(_G9219, _G8777), _G8655=_G9219, -m1_subset_1(4^[_G9219, _G8900, _G8777, _G8655], _G8777)]
 (18)  [v3_ordinal1(_G8900), -v1_xboole_0(_G8777), -r2_hidden(_G8655, a_2_1_zf_colla(_G8777, _G8900)), m1_subset_1(_G9219, _G8777), _G8655=_G9219, -r2_hidden(4^[_G9219, _G8900, _G8777, _G8655], _G9219)]
 (19)  [v3_ordinal1(_G8900), -v1_xboole_0(_G8777), -r2_hidden(_G8655, a_2_1_zf_colla(_G8777, _G8900)), m1_subset_1(_G9219, _G8777), _G8655=_G9219, v3_ordinal1(_G11945), r2_hidden(_G11945, _G8900), r2_hidden(4^[_G9219, _G8900, _G8777, _G8655], k1_zf_colla(_G8777, _G11945))]
 (20)  [- (a_2_1_zf_colla(_G6487, _G6622)=a_2_1_zf_colla(_G6554, _G6691)), _G6487=_G6554, _G6622=_G6691]
 (21)  [- (k1_zf_colla(_G7075, _G7210)=k1_zf_colla(_G7142, _G7279)), _G7075=_G7142, _G7210=_G7279]
 (22)  [- (_G3262=_G3262)]
 (23)  [_G3361=_G3406, - (_G3406=_G3361)]
 (24)  [- (_G3594=_G3707), _G3594=_G3650, _G3650=_G3707]
 (25)  [-m1_subset_1(_G4111, _G4248), m1_subset_1(_G4044, _G4179), _G4044=_G4111, _G4179=_G4248]
 (26)  [-r2_hidden(_G4708, _G4845), r2_hidden(_G4641, _G4776), _G4641=_G4708, _G4776=_G4845]
 (27)  [-v1_xboole_0(_G5287), _G5238=_G5287, v1_xboole_0(_G5238)]
 (28)  [-v3_ordinal1(_G5565), _G5516=_G5565, v3_ordinal1(_G5516)]
 (29)  [-r1_tarski(_G5852, _G5989), r1_tarski(_G5785, _G5920), _G5785=_G5852, _G5920=_G5989]

Connection Proof:
-----------------
1  [v1_xboole_0(5^[])]   (1)  
1.1  [-v1_xboole_0(5^[]), v3_ordinal1(6^[]), r2_hidden(1^[5^[], k1_zf_colla(5^[], 6^[])], a_2_1_zf_colla(5^[], 6^[])), -m1_subset_1(2^[6^[], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]], 5^[])]   (12)  substitution:[[_G8777, _G8900, _G8655], [5^[], 6^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]]]
1.1.1  [-v3_ordinal1(6^[])]   (2)  
1.1.2  [-r2_hidden(1^[5^[], k1_zf_colla(5^[], 6^[])], a_2_1_zf_colla(5^[], 6^[])), r2_hidden(1^[5^[], k1_zf_colla(5^[], 6^[])], k1_zf_colla(5^[], 6^[])), 1^[5^[], k1_zf_colla(5^[], 6^[])]=1^[5^[], k1_zf_colla(5^[], 6^[])], k1_zf_colla(5^[], 6^[])=a_2_1_zf_colla(5^[], 6^[])]   (26)  substitution:[[_G4708, _G4845, _G4641, _G4776], [1^[5^[], k1_zf_colla(5^[], 6^[])], a_2_1_zf_colla(5^[], 6^[]), 1^[5^[], k1_zf_colla(5^[], 6^[])], k1_zf_colla(5^[], 6^[])]]
1.1.2.1  [-r2_hidden(1^[5^[], k1_zf_colla(5^[], 6^[])], k1_zf_colla(5^[], 6^[])), -r1_tarski(k1_zf_colla(5^[], 6^[]), 5^[])]   (8)  substitution:[[_G8309, _G8253], [5^[], k1_zf_colla(5^[], 6^[])]]
1.1.2.1.1  [r1_tarski(k1_zf_colla(5^[], 6^[]), 5^[])]   (3)  
1.1.2.2  [- (1^[5^[], k1_zf_colla(5^[], 6^[])]=1^[5^[], k1_zf_colla(5^[], 6^[])])]   (22)  substitution:[[_G3262], [1^[5^[], k1_zf_colla(5^[], 6^[])]]]
1.1.2.3  [- (k1_zf_colla(5^[], 6^[])=a_2_1_zf_colla(5^[], 6^[])), -v1_xboole_0(5^[]), v3_ordinal1(6^[])]   (11)  substitution:[[_G10144, _G10247], [5^[], 6^[]]]
1.1.2.3.1  [v1_xboole_0(5^[])]   (1)  
1.1.2.3.2  [-v3_ordinal1(6^[])]   (2)  
1.1.3  [m1_subset_1(2^[6^[], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]], 5^[]), -m1_subset_1(1^[5^[], k1_zf_colla(5^[], 6^[])], 5^[]), 2^[6^[], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]]=1^[5^[], k1_zf_colla(5^[], 6^[])], 5^[]=5^[]]   (25)  substitution:[[_G4044, _G4179, _G4111, _G4248], [2^[6^[], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])], 5^[]]]
1.1.3.1  [m1_subset_1(1^[5^[], k1_zf_colla(5^[], 6^[])], 5^[]), -v1_xboole_0(5^[]), -r2_hidden(1^[5^[], k1_zf_colla(5^[], 6^[])], 5^[])]   (4)  substitution:[[_G7782, _G7714], [1^[5^[], k1_zf_colla(5^[], 6^[])], 5^[]]]
1.1.3.1.1  [v1_xboole_0(5^[])]   (1)  
1.1.3.1.2  [r2_hidden(1^[5^[], k1_zf_colla(5^[], 6^[])], 5^[]), -r1_tarski(k1_zf_colla(5^[], 6^[]), 5^[])]   (9)  substitution:[[_G8309, _G8253], [5^[], k1_zf_colla(5^[], 6^[])]]
1.1.3.1.2.1  [r1_tarski(k1_zf_colla(5^[], 6^[]), 5^[])]   (3)  
1.1.3.2  [- (2^[6^[], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]]=1^[5^[], k1_zf_colla(5^[], 6^[])]), 1^[5^[], k1_zf_colla(5^[], 6^[])]=2^[6^[], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]]]   (23)  substitution:[[_G3406, _G3361], [2^[6^[], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]], 1^[5^[], k1_zf_colla(5^[], 6^[])]]]
1.1.3.2.1  [- (1^[5^[], k1_zf_colla(5^[], 6^[])]=2^[6^[], 5^[], 1^[5^[], k1_zf_colla(5^[], 6^[])]]), v3_ordinal1(6^[]), -v1_xboole_0(5^[]), r2_hidden(1^[5^[], k1_zf_colla(5^[], 6^[])], a_2_1_zf_colla(5^[], 6^[]))]   (13)  substitution:[[_G8655, _G8900, _G8777], [1^[5^[], k1_zf_colla(5^[], 6^[])], 6^[], 5^[]]]
1.1.3.2.1.1  [-v3_ordinal1(6^[])]   (2)  
1.1.3.2.1.2  [v1_xboole_0(5^[])]   (1)  
1.1.3.2.1.3  [-r2_hidden(1^[5^[], k1_zf_colla(5^[], 6^[])], a_2_1_zf_colla(5^[], 6^[]))]   (lemmata:1.1)  
1.1.3.3  [- (5^[]=5^[])]   (22)  substitution:[[_G3262], [5^[]]]
------------------------------------------------------
End of proof for t7_zf_colla
