
t80_qc_lang2 is a Theorem
Start of proof for t80_qc_lang2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], r2_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[]))]
 (2)  [-7^[], - (2^[]=k10_qc_lang1(1^[], 4^[], 5^[]))]
 (3)  [-6^[], 2^[]=k10_qc_lang1(1^[], 4^[], 5^[])]
 (4)  [-6^[], -r2_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[]))]
 (5)  [-m1_qc_lang1(1^[])]
 (6)  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]
 (7)  [-m1_subset_1(3^[], k5_numbers)]
 (8)  [-m2_subset_1(4^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 3^[]))]
 (9)  [-v3_card_1(5^[], 3^[])]
 (10)  [-m2_finseq_1(5^[], k2_qc_lang1(1^[]))]
 (11)  [6^[], 7^[]]
 (12)  [v1_xboole_0(_G1598), m1_subset_1(_G1601, k1_zfmisc_1(_G1598)), -v1_xboole_0(_G1601)]
 (13)  [m1_qc_lang1(_G1609), m1_subset_1(_G1612, k9_qc_lang1(_G1609)), m1_subset_1(_G1618, k9_qc_lang1(_G1609)), r3_qc_lang2(_G1609, _G1612, _G1618), -r2_qc_lang2(_G1609, _G1612, _G1618)]
 (14)  [m1_qc_lang1(_G1609), m1_subset_1(_G1612, k9_qc_lang1(_G1609)), m1_subset_1(_G1618, k9_qc_lang1(_G1609)), r3_qc_lang2(_G1609, _G1612, _G1618), _G1612=_G1618]
 (15)  [m1_qc_lang1(_G1609), m1_subset_1(_G1612, k9_qc_lang1(_G1609)), m1_subset_1(_G1618, k9_qc_lang1(_G1609)), -r3_qc_lang2(_G1609, _G1612, _G1618), r2_qc_lang2(_G1609, _G1612, _G1618), - (_G1612=_G1618)]
 (16)  [-m1_subset_1(k10_qc_lang1(_G1635, _G1636, _G1637), k9_qc_lang1(_G1635)), m1_qc_lang1(_G1635), m1_subset_1(_G1636, k6_qc_lang1(_G1635)), m1_finseq_1(_G1637, k2_qc_lang1(_G1635))]
 (17)  [-m1_subset_1(k8_qc_lang1(_G1659, _G1660), k1_zfmisc_1(k6_qc_lang1(_G1659))), m1_qc_lang1(_G1659), m1_subset_1(_G1660, k5_numbers)]
 (18)  [-m1_subset_1(_G1687, _G1676), m2_subset_1(_G1687, _G1676, _G1677), -v1_xboole_0(_G1676), -v1_xboole_0(_G1677), m1_subset_1(_G1677, k1_zfmisc_1(_G1676))]
 (19)  [v1_xboole_0(k8_qc_lang1(_G1696, _G1695)), m1_subset_1(_G1695, k5_numbers), m1_qc_lang1(_G1696)]
 (20)  [m2_finseq_1(_G1708, _G1707), -m1_finseq_1(_G1708, _G1707)]
 (21)  [-m2_finseq_1(_G1708, _G1707), m1_finseq_1(_G1708, _G1707)]
 (22)  [-r2_qc_lang2(_G1715, _G1716, _G1716), m1_qc_lang1(_G1715), m1_subset_1(_G1716, k9_qc_lang1(_G1715)), m1_subset_1(_G1717, k9_qc_lang1(_G1715))]
 (23)  [m1_qc_lang1(_G1734), m1_subset_1(_G1737, k9_qc_lang1(_G1734)), m1_subset_1(_G1743, k5_numbers), m2_subset_1(_G1747, k6_qc_lang1(_G1734), k8_qc_lang1(_G1734, _G1743)), r3_qc_lang2(_G1734, _G1737, k10_qc_lang1(_G1734, _G1747, _G1757)), v3_card_1(_G1757, _G1743), m2_finseq_1(_G1757, k2_qc_lang1(_G1734))]
 (24)  [_G1505=_G1506, - (k1_zfmisc_1(_G1505)=k1_zfmisc_1(_G1506))]
 (25)  [_G1517=_G1518, - (k9_qc_lang1(_G1517)=k9_qc_lang1(_G1518))]
 (26)  [_G1529=_G1530, - (k6_qc_lang1(_G1529)=k6_qc_lang1(_G1530))]
 (27)  [- (k8_qc_lang1(_G1541, _G1543)=k8_qc_lang1(_G1542, _G1544)), _G1541=_G1542, _G1543=_G1544]
 (28)  [_G1560=_G1561, - (k2_qc_lang1(_G1560)=k2_qc_lang1(_G1561))]
 (29)  [- (k10_qc_lang1(_G1572, _G1574, _G1576)=k10_qc_lang1(_G1573, _G1575, _G1577)), _G1572=_G1573, _G1574=_G1575, _G1576=_G1577]
 (30)  [- (_G1330=_G1330)]
 (31)  [_G1334=_G1335, - (_G1335=_G1334)]
 (32)  [- (_G1342=_G1344), _G1342=_G1343, _G1343=_G1344]
 (33)  [-v1_xboole_0(_G1355), _G1354=_G1355, v1_xboole_0(_G1354)]
 (34)  [-m1_finseq_1(_G1364, _G1366), m1_finseq_1(_G1363, _G1365), _G1363=_G1364, _G1365=_G1366]
 (35)  [-r3_qc_lang2(_G1380, _G1382, _G1384), r3_qc_lang2(_G1379, _G1381, _G1383), _G1379=_G1380, _G1381=_G1382, _G1383=_G1384]
 (36)  [-m1_qc_lang1(_G1403), _G1402=_G1403, m1_qc_lang1(_G1402)]
 (37)  [-m1_subset_1(_G1412, _G1414), m1_subset_1(_G1411, _G1413), _G1411=_G1412, _G1413=_G1414]
 (38)  [-m2_subset_1(_G1428, _G1430, _G1432), m2_subset_1(_G1427, _G1429, _G1431), _G1427=_G1428, _G1429=_G1430, _G1431=_G1432]
 (39)  [-v3_card_1(_G1451, _G1453), v3_card_1(_G1450, _G1452), _G1450=_G1451, _G1452=_G1453]
 (40)  [-m2_finseq_1(_G1467, _G1469), m2_finseq_1(_G1466, _G1468), _G1466=_G1467, _G1468=_G1469]
 (41)  [-r2_qc_lang2(_G1483, _G1485, _G1487), r2_qc_lang2(_G1482, _G1484, _G1486), _G1482=_G1483, _G1484=_G1485, _G1486=_G1487]

Connection Proof:
-----------------
1  [m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(3^[], k5_numbers), m2_subset_1(4^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 3^[])), r3_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[])), v3_card_1(5^[], 3^[]), m2_finseq_1(5^[], k2_qc_lang1(1^[]))]   (23)  substitution:[[_G1734, _G1737, _G1743, _G1747, _G1757], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1  [-m1_qc_lang1(1^[])]   (5)  
1.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (6)  
1.3  [-m1_subset_1(3^[], k5_numbers)]   (7)  
1.4  [-m2_subset_1(4^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 3^[]))]   (8)  
1.5  [-r3_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[])), m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(k10_qc_lang1(1^[], 4^[], 5^[]), k9_qc_lang1(1^[])), r2_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[])), - (2^[]=k10_qc_lang1(1^[], 4^[], 5^[]))]   (15)  substitution:[[_G1609, _G1612, _G1618], [1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[])]]
1.5.1  [-m1_qc_lang1(1^[])]   (5)  
1.5.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (6)  
1.5.3  [-m1_subset_1(k10_qc_lang1(1^[], 4^[], 5^[]), k9_qc_lang1(1^[])), m1_qc_lang1(1^[]), m1_subset_1(4^[], k6_qc_lang1(1^[])), m1_finseq_1(5^[], k2_qc_lang1(1^[]))]   (16)  substitution:[[_G1635, _G1636, _G1637], [1^[], 4^[], 5^[]]]
1.5.3.1  [-m1_qc_lang1(1^[])]   (5)  
1.5.3.2  [-m1_subset_1(4^[], k6_qc_lang1(1^[])), m2_subset_1(4^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 3^[])), -v1_xboole_0(k6_qc_lang1(1^[])), -v1_xboole_0(k8_qc_lang1(1^[], 3^[])), m1_subset_1(k8_qc_lang1(1^[], 3^[]), k1_zfmisc_1(k6_qc_lang1(1^[])))]   (18)  substitution:[[_G1687, _G1676, _G1677], [4^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 3^[])]]
1.5.3.2.1  [-m2_subset_1(4^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 3^[]))]   (8)  
1.5.3.2.2  [v1_xboole_0(k6_qc_lang1(1^[])), m1_subset_1(k8_qc_lang1(1^[], 3^[]), k1_zfmisc_1(k6_qc_lang1(1^[]))), -v1_xboole_0(k8_qc_lang1(1^[], 3^[]))]   (12)  substitution:[[_G1598, _G1601], [k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 3^[])]]
1.5.3.2.2.1  [-m1_subset_1(k8_qc_lang1(1^[], 3^[]), k1_zfmisc_1(k6_qc_lang1(1^[]))), m1_qc_lang1(1^[]), m1_subset_1(3^[], k5_numbers)]   (17)  substitution:[[_G1659, _G1660], [1^[], 3^[]]]
1.5.3.2.2.1.1  [-m1_qc_lang1(1^[])]   (5)  
1.5.3.2.2.1.2  [-m1_subset_1(3^[], k5_numbers)]   (7)  
1.5.3.2.2.2  [v1_xboole_0(k8_qc_lang1(1^[], 3^[])), m1_subset_1(3^[], k5_numbers), m1_qc_lang1(1^[])]   (19)  substitution:[[_G1696, _G1695], [1^[], 3^[]]]
1.5.3.2.2.2.1  [-m1_subset_1(3^[], k5_numbers)]   (7)  
1.5.3.2.2.2.2  [-m1_qc_lang1(1^[])]   (5)  
1.5.3.2.3  [v1_xboole_0(k8_qc_lang1(1^[], 3^[])), m1_subset_1(3^[], k5_numbers), m1_qc_lang1(1^[])]   (19)  substitution:[[_G1696, _G1695], [1^[], 3^[]]]
1.5.3.2.3.1  [-m1_subset_1(3^[], k5_numbers)]   (7)  
1.5.3.2.3.2  [-m1_qc_lang1(1^[])]   (5)  
1.5.3.2.4  [-m1_subset_1(k8_qc_lang1(1^[], 3^[]), k1_zfmisc_1(k6_qc_lang1(1^[]))), m1_qc_lang1(1^[]), m1_subset_1(3^[], k5_numbers)]   (17)  substitution:[[_G1659, _G1660], [1^[], 3^[]]]
1.5.3.2.4.1  [-m1_qc_lang1(1^[])]   (5)  
1.5.3.2.4.2  [-m1_subset_1(3^[], k5_numbers)]   (7)  
1.5.3.3  [-m1_finseq_1(5^[], k2_qc_lang1(1^[])), m2_finseq_1(5^[], k2_qc_lang1(1^[]))]   (20)  substitution:[[_G1708, _G1707], [5^[], k2_qc_lang1(1^[])]]
1.5.3.3.1  [-m2_finseq_1(5^[], k2_qc_lang1(1^[]))]   (10)  
1.5.4  [-r2_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[])), r2_qc_lang2(1^[], 2^[], 2^[]), 1^[]=1^[], 2^[]=2^[], 2^[]=k10_qc_lang1(1^[], 4^[], 5^[])]   (41)  substitution:[[_G1483, _G1485, _G1487, _G1482, _G1484, _G1486], [1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[]), 1^[], 2^[], 2^[]]]
1.5.4.1  [-r2_qc_lang2(1^[], 2^[], 2^[]), m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (22)  substitution:[[_G1715, _G1716, _G1717], [1^[], 2^[], 2^[]]]
1.5.4.1.1  [-m1_qc_lang1(1^[])]   (5)  
1.5.4.1.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (6)  
1.5.4.1.3  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (6)  
1.5.4.2  [- (1^[]=1^[])]   (30)  substitution:[[_G1330], [1^[]]]
1.5.4.3  [- (2^[]=2^[])]   (30)  substitution:[[_G1330], [2^[]]]
1.5.4.4  [- (2^[]=k10_qc_lang1(1^[], 4^[], 5^[])), -7^[]]   (2)  
1.5.4.4.1  [7^[], 6^[]]   (11)  
1.5.4.4.1.1  [-6^[], -r2_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[]))]   (4)  
1.5.4.4.1.1.1  [r2_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[]))]   (reduction:1.5)  
1.5.5  [2^[]=k10_qc_lang1(1^[], 4^[], 5^[]), -6^[]]   (3)  
1.5.5.1  [6^[], 7^[]]   (11)  
1.5.5.1.1  [-7^[], r2_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[]))]   (1)  
1.5.5.1.1.1  [-r2_qc_lang2(1^[], 2^[], k10_qc_lang1(1^[], 4^[], 5^[]))]   (lemmata:1.5)  
1.6  [-v3_card_1(5^[], 3^[])]   (9)  
1.7  [-m2_finseq_1(5^[], k2_qc_lang1(1^[]))]   (10)  
------------------------------------------------------
End of proof for t80_qc_lang2
