
t81_funcop_1 is a Theorem
Start of proof for t81_funcop_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k7_relset_1(1^[], k1_tarski(3^[]), k7_funcop_1(1^[], 3^[]), 2^[]), k1_tarski(3^[]))]
 (2)  [-v1_funct_1(k7_funcop_1(_G839, _G908))]
 (3)  [-v1_funct_2(k7_funcop_1(_G839, _G908), _G839, k1_tarski(_G908))]
 (4)  [-m1_subset_1(k7_funcop_1(_G839, _G908), k1_zfmisc_1(k2_zfmisc_1(_G839, k1_tarski(_G908))))]
 (5)  [-r1_tarski(k7_relset_1(_G1414, _G1491, _G1648, _G1569), _G1491), v1_funct_1(_G1648), v1_funct_2(_G1648, _G1414, _G1491), m1_subset_1(_G1648, k1_zfmisc_1(k2_zfmisc_1(_G1414, _G1491)))]

Connection Proof:
-----------------
1  [r1_tarski(k7_relset_1(1^[], k1_tarski(3^[]), k7_funcop_1(1^[], 3^[]), 2^[]), k1_tarski(3^[]))]   (1)  
1.1  [-r1_tarski(k7_relset_1(1^[], k1_tarski(3^[]), k7_funcop_1(1^[], 3^[]), 2^[]), k1_tarski(3^[])), v1_funct_1(k7_funcop_1(1^[], 3^[])), v1_funct_2(k7_funcop_1(1^[], 3^[]), 1^[], k1_tarski(3^[])), m1_subset_1(k7_funcop_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_tarski(3^[]))))]   (5)  substitution:[[_G1414, _G1491, _G1648, _G1569], [1^[], k1_tarski(3^[]), k7_funcop_1(1^[], 3^[]), 2^[]]]
1.1.1  [-v1_funct_1(k7_funcop_1(1^[], 3^[]))]   (2)  substitution:[[_G839, _G908], [1^[], 3^[]]]
1.1.2  [-v1_funct_2(k7_funcop_1(1^[], 3^[]), 1^[], k1_tarski(3^[]))]   (3)  substitution:[[_G839, _G908], [1^[], 3^[]]]
1.1.3  [-m1_subset_1(k7_funcop_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_tarski(3^[]))))]   (4)  substitution:[[_G839, _G908], [1^[], 3^[]]]
------------------------------------------------------
End of proof for t81_funcop_1
