
t81_orders_1 is a Theorem
Start of proof for t81_orders_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-r4_relat_2(1^[], 2^[])]
 (3)  [r4_relat_2(k2_relat_1(1^[]), 2^[])]
 (4)  [v1_relat_1(_G648), r4_relat_2(_G648, _G732), -r4_relat_2(k2_relat_1(_G648), _G732)]

Connection Proof:
-----------------
1  [r4_relat_2(k2_relat_1(1^[]), 2^[])]   (3)  
1.1  [-r4_relat_2(k2_relat_1(1^[]), 2^[]), v1_relat_1(1^[]), r4_relat_2(1^[], 2^[])]   (4)  substitution:[[_G648, _G732], [1^[], 2^[]]]
1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.2  [-r4_relat_2(1^[], 2^[])]   (2)  
------------------------------------------------------
End of proof for t81_orders_1
