
t81_rewrite3 is a Theorem
Start of proof for t81_rewrite3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(5^[])]
 (2)  [-m1_subset_1(6^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]
 (3)  [-m1_subset_1(7^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]
 (4)  [v2_struct_0(8^[])]
 (5)  [-l1_rewrite3(8^[], 6^[])]
 (6)  [v2_struct_0(9^[])]
 (7)  [-l1_rewrite3(9^[], 7^[])]
 (8)  [- (u1_struct_0(8^[])=u1_struct_0(9^[]))]
 (9)  [- (u1_rewrite3(6^[], 8^[])=u1_rewrite3(7^[], 9^[]))]
 (10)  [-r3_rewrite3(5^[], 6^[], 8^[], 1^[], 2^[], 3^[], 4^[])]
 (11)  [r3_rewrite3(5^[], 7^[], 9^[], 1^[], 2^[], 3^[], 4^[])]
 (12)  [-v1_xboole_0(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k8_afinsq_1(_G1344))), l1_rewrite3(_G1355, _G1347), -v2_struct_0(_G1355), r3_rewrite3(_G1344, _G1347, _G1355, _G1361, _G1362, _G1363, _G1364), -r1_rewrite1(k1_rewrite3(_G1344, _G1347, _G1355), k4_tarski(_G1361, _G1362), k4_tarski(_G1363, _G1364))]
 (13)  [-v1_xboole_0(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k8_afinsq_1(_G1344))), l1_rewrite3(_G1355, _G1347), -v2_struct_0(_G1355), -r3_rewrite3(_G1344, _G1347, _G1355, _G1361, _G1362, _G1363, _G1364), r1_rewrite1(k1_rewrite3(_G1344, _G1347, _G1355), k4_tarski(_G1361, _G1362), k4_tarski(_G1363, _G1364))]
 (14)  [-v1_xboole_0(_G1387), m1_subset_1(_G1390, k1_zfmisc_1(k8_afinsq_1(_G1387))), m1_subset_1(_G1398, k1_zfmisc_1(k8_afinsq_1(_G1387))), l1_rewrite3(_G1406, _G1390), -v2_struct_0(_G1406), l1_rewrite3(_G1412, _G1398), -v2_struct_0(_G1412), u1_rewrite3(_G1390, _G1406)=u1_rewrite3(_G1398, _G1412), - (k1_rewrite3(_G1387, _G1390, _G1406)=k1_rewrite3(_G1387, _G1398, _G1412))]
 (15)  [- (k4_tarski(_G1244, _G1246)=k4_tarski(_G1245, _G1247)), _G1244=_G1245, _G1246=_G1247]
 (16)  [- (k1_rewrite3(_G1263, _G1265, _G1267)=k1_rewrite3(_G1264, _G1266, _G1268)), _G1263=_G1264, _G1265=_G1266, _G1267=_G1268]
 (17)  [_G1289=_G1290, - (k1_zfmisc_1(_G1289)=k1_zfmisc_1(_G1290))]
 (18)  [_G1301=_G1302, - (k8_afinsq_1(_G1301)=k8_afinsq_1(_G1302))]
 (19)  [_G1313=_G1314, - (u1_struct_0(_G1313)=u1_struct_0(_G1314))]
 (20)  [- (u1_rewrite3(_G1325, _G1327)=u1_rewrite3(_G1326, _G1328)), _G1325=_G1326, _G1327=_G1328]
 (21)  [- (_G1096=_G1096)]
 (22)  [_G1100=_G1101, - (_G1101=_G1100)]
 (23)  [- (_G1108=_G1110), _G1108=_G1109, _G1109=_G1110]
 (24)  [-r1_rewrite1(_G1121, _G1123, _G1125), r1_rewrite1(_G1120, _G1122, _G1124), _G1120=_G1121, _G1122=_G1123, _G1124=_G1125]
 (25)  [-v1_xboole_0(_G1144), _G1143=_G1144, v1_xboole_0(_G1143)]
 (26)  [-m1_subset_1(_G1153, _G1155), m1_subset_1(_G1152, _G1154), _G1152=_G1153, _G1154=_G1155]
 (27)  [-v2_struct_0(_G1169), _G1168=_G1169, v2_struct_0(_G1168)]
 (28)  [-l1_rewrite3(_G1178, _G1180), l1_rewrite3(_G1177, _G1179), _G1177=_G1178, _G1179=_G1180]
 (29)  [-r3_rewrite3(_G1194, _G1196, _G1198, _G1200, _G1202, _G1204, _G1206), r3_rewrite3(_G1193, _G1195, _G1197, _G1199, _G1201, _G1203, _G1205), _G1193=_G1194, _G1195=_G1196, _G1197=_G1198, _G1199=_G1200, _G1201=_G1202, _G1203=_G1204, _G1205=_G1206]

Connection Proof:
-----------------
1  [r3_rewrite3(5^[], 7^[], 9^[], 1^[], 2^[], 3^[], 4^[])]   (11)  
1.1  [-r3_rewrite3(5^[], 7^[], 9^[], 1^[], 2^[], 3^[], 4^[]), -v1_xboole_0(5^[]), m1_subset_1(7^[], k1_zfmisc_1(k8_afinsq_1(5^[]))), l1_rewrite3(9^[], 7^[]), -v2_struct_0(9^[]), r1_rewrite1(k1_rewrite3(5^[], 7^[], 9^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))]   (13)  substitution:[[_G1344, _G1347, _G1355, _G1361, _G1362, _G1363, _G1364], [5^[], 7^[], 9^[], 1^[], 2^[], 3^[], 4^[]]]
1.1.1  [v1_xboole_0(5^[])]   (1)  
1.1.2  [-m1_subset_1(7^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]   (3)  
1.1.3  [-l1_rewrite3(9^[], 7^[])]   (7)  
1.1.4  [v2_struct_0(9^[])]   (6)  
1.1.5  [-r1_rewrite1(k1_rewrite3(5^[], 7^[], 9^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[])), r1_rewrite1(k1_rewrite3(5^[], 6^[], 8^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[])), k1_rewrite3(5^[], 6^[], 8^[])=k1_rewrite3(5^[], 7^[], 9^[]), k4_tarski(1^[], 2^[])=k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[])=k4_tarski(3^[], 4^[])]   (24)  substitution:[[_G1121, _G1123, _G1125, _G1120, _G1122, _G1124], [k1_rewrite3(5^[], 7^[], 9^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]), k1_rewrite3(5^[], 6^[], 8^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[])]]
1.1.5.1  [-r1_rewrite1(k1_rewrite3(5^[], 6^[], 8^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[])), -v1_xboole_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k8_afinsq_1(5^[]))), l1_rewrite3(8^[], 6^[]), -v2_struct_0(8^[]), r3_rewrite3(5^[], 6^[], 8^[], 1^[], 2^[], 3^[], 4^[])]   (12)  substitution:[[_G1344, _G1347, _G1355, _G1361, _G1362, _G1363, _G1364], [5^[], 6^[], 8^[], 1^[], 2^[], 3^[], 4^[]]]
1.1.5.1.1  [v1_xboole_0(5^[])]   (1)  
1.1.5.1.2  [-m1_subset_1(6^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]   (2)  
1.1.5.1.3  [-l1_rewrite3(8^[], 6^[])]   (5)  
1.1.5.1.4  [v2_struct_0(8^[])]   (4)  
1.1.5.1.5  [-r3_rewrite3(5^[], 6^[], 8^[], 1^[], 2^[], 3^[], 4^[])]   (10)  
1.1.5.2  [- (k1_rewrite3(5^[], 6^[], 8^[])=k1_rewrite3(5^[], 7^[], 9^[])), -v1_xboole_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k8_afinsq_1(5^[]))), m1_subset_1(7^[], k1_zfmisc_1(k8_afinsq_1(5^[]))), l1_rewrite3(8^[], 6^[]), -v2_struct_0(8^[]), l1_rewrite3(9^[], 7^[]), -v2_struct_0(9^[]), u1_rewrite3(6^[], 8^[])=u1_rewrite3(7^[], 9^[])]   (14)  substitution:[[_G1387, _G1390, _G1406, _G1398, _G1412], [5^[], 6^[], 8^[], 7^[], 9^[]]]
1.1.5.2.1  [v1_xboole_0(5^[])]   (1)  
1.1.5.2.2  [-m1_subset_1(6^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]   (2)  
1.1.5.2.3  [-m1_subset_1(7^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]   (3)  
1.1.5.2.4  [-l1_rewrite3(8^[], 6^[])]   (5)  
1.1.5.2.5  [v2_struct_0(8^[])]   (4)  
1.1.5.2.6  [-l1_rewrite3(9^[], 7^[])]   (7)  
1.1.5.2.7  [v2_struct_0(9^[])]   (6)  
1.1.5.2.8  [- (u1_rewrite3(6^[], 8^[])=u1_rewrite3(7^[], 9^[]))]   (9)  
1.1.5.3  [- (k4_tarski(1^[], 2^[])=k4_tarski(1^[], 2^[]))]   (21)  substitution:[[_G1096], [k4_tarski(1^[], 2^[])]]
1.1.5.4  [- (k4_tarski(3^[], 4^[])=k4_tarski(3^[], 4^[]))]   (21)  substitution:[[_G1096], [k4_tarski(3^[], 4^[])]]
------------------------------------------------------
End of proof for t81_rewrite3
