
t82_valued_2 is a Theorem
Start of proof for t82_valued_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_valued_2(4^[])]
 (2)  [-v1_valued_2(5^[])]
 (3)  [-v1_valued_2(6^[])]
 (4)  [-v1_funct_1(7^[])]
 (5)  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 4^[])))]
 (6)  [-v1_funct_1(8^[])]
 (7)  [-m1_subset_1(8^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]
 (8)  [-v1_funct_1(9^[])]
 (9)  [-m1_subset_1(9^[], k1_zfmisc_1(k2_zfmisc_1(3^[], 6^[])))]
 (10)  [k79_valued_2(k3_xboole_0(1^[], 2^[]), 3^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(5^[]))), 6^[], k79_valued_2(1^[], 2^[], 4^[], 5^[], 7^[], 8^[]), 9^[])=k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])]
 (11)  [- (k3_xboole_0(_G1241, _G1242)=k3_xboole_0(_G1242, _G1241))]
 (12)  [v1_valued_2(_G1254), v1_valued_2(_G1257), m1_subset_1(_G1260, k1_zfmisc_1(k2_zfmisc_1(_G1252, _G1254))), v1_funct_1(_G1260), - (k73_valued_2(_G1252, _G1253, _G1254, _G1257, _G1260, _G1271)=k73_valued_2(_G1253, _G1252, _G1257, _G1254, _G1271, _G1260)), v1_funct_1(_G1271), m1_subset_1(_G1271, k1_zfmisc_1(k2_zfmisc_1(_G1253, _G1257)))]
 (13)  [v1_valued_2(_G1302), v1_valued_2(_G1305), v1_valued_2(_G1308), m1_subset_1(_G1311, k1_zfmisc_1(k2_zfmisc_1(_G1299, _G1302))), v1_funct_1(_G1311), m1_subset_1(_G1322, k1_zfmisc_1(k2_zfmisc_1(_G1300, _G1305))), v1_funct_1(_G1322), - (k79_valued_2(k3_xboole_0(_G1299, _G1300), _G1301, k2_valued_2(k3_xboole_0(k1_valued_2(_G1302), k1_valued_2(_G1305))), _G1308, k79_valued_2(_G1299, _G1300, _G1302, _G1305, _G1311, _G1322), _G1333)=k79_valued_2(_G1299, k3_xboole_0(_G1300, _G1301), _G1302, k2_valued_2(k3_xboole_0(k1_valued_2(_G1305), k1_valued_2(_G1308))), _G1311, k73_valued_2(_G1300, _G1301, _G1305, _G1308, _G1322, _G1333))), v1_funct_1(_G1333), m1_subset_1(_G1333, k1_zfmisc_1(k2_zfmisc_1(_G1301, _G1308)))]
 (14)  [- (_G1015=_G1015)]
 (15)  [_G1019=_G1020, - (_G1020=_G1019)]
 (16)  [- (_G1027=_G1029), _G1027=_G1028, _G1028=_G1029]
 (17)  [-v1_valued_2(_G1040), _G1039=_G1040, v1_valued_2(_G1039)]
 (18)  [-v1_funct_1(_G1049), _G1048=_G1049, v1_funct_1(_G1048)]
 (19)  [-m1_subset_1(_G1058, _G1060), m1_subset_1(_G1057, _G1059), _G1057=_G1058, _G1059=_G1060]
 (20)  [- (k73_valued_2(_G1073, _G1075, _G1077, _G1079, _G1081, _G1083)=k73_valued_2(_G1074, _G1076, _G1078, _G1080, _G1082, _G1084)), _G1073=_G1074, _G1075=_G1076, _G1077=_G1078, _G1079=_G1080, _G1081=_G1082, _G1083=_G1084]
 (21)  [_G1120=_G1121, - (k1_zfmisc_1(_G1120)=k1_zfmisc_1(_G1121))]
 (22)  [- (k2_zfmisc_1(_G1132, _G1134)=k2_zfmisc_1(_G1133, _G1135)), _G1132=_G1133, _G1134=_G1135]
 (23)  [_G1151=_G1152, - (k2_valued_2(_G1151)=k2_valued_2(_G1152))]
 (24)  [- (k3_xboole_0(_G1163, _G1165)=k3_xboole_0(_G1164, _G1166)), _G1163=_G1164, _G1165=_G1166]
 (25)  [_G1182=_G1183, - (k1_valued_2(_G1182)=k1_valued_2(_G1183))]
 (26)  [- (k79_valued_2(_G1194, _G1196, _G1198, _G1200, _G1202, _G1204)=k79_valued_2(_G1195, _G1197, _G1199, _G1201, _G1203, _G1205)), _G1194=_G1195, _G1196=_G1197, _G1198=_G1199, _G1200=_G1201, _G1202=_G1203, _G1204=_G1205]

Connection Proof:
-----------------
1  [k79_valued_2(k3_xboole_0(1^[], 2^[]), 3^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(5^[]))), 6^[], k79_valued_2(1^[], 2^[], 4^[], 5^[], 7^[], 8^[]), 9^[])=k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])]   (10)  
1.1  [- (k79_valued_2(k3_xboole_0(1^[], 2^[]), 3^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(5^[]))), 6^[], k79_valued_2(1^[], 2^[], 4^[], 5^[], 7^[], 8^[]), 9^[])=k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])), k79_valued_2(k3_xboole_0(1^[], 2^[]), 3^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(5^[]))), 6^[], k79_valued_2(1^[], 2^[], 4^[], 5^[], 7^[], 8^[]), 9^[])=k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[])), k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[]))=k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])]   (16)  substitution:[[_G1027, _G1029, _G1028], [k79_valued_2(k3_xboole_0(1^[], 2^[]), 3^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(5^[]))), 6^[], k79_valued_2(1^[], 2^[], 4^[], 5^[], 7^[], 8^[]), 9^[]), k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[]), k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[]))]]
1.1.1  [- (k79_valued_2(k3_xboole_0(1^[], 2^[]), 3^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(5^[]))), 6^[], k79_valued_2(1^[], 2^[], 4^[], 5^[], 7^[], 8^[]), 9^[])=k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[]))), v1_valued_2(4^[]), v1_valued_2(5^[]), v1_valued_2(6^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 4^[]))), v1_funct_1(7^[]), m1_subset_1(8^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[]))), v1_funct_1(8^[]), v1_funct_1(9^[]), m1_subset_1(9^[], k1_zfmisc_1(k2_zfmisc_1(3^[], 6^[])))]   (13)  substitution:[[_G1299, _G1300, _G1301, _G1302, _G1305, _G1308, _G1311, _G1322, _G1333], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[], 9^[]]]
1.1.1.1  [-v1_valued_2(4^[])]   (1)  
1.1.1.2  [-v1_valued_2(5^[])]   (2)  
1.1.1.3  [-v1_valued_2(6^[])]   (3)  
1.1.1.4  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 4^[])))]   (5)  
1.1.1.5  [-v1_funct_1(7^[])]   (4)  
1.1.1.6  [-m1_subset_1(8^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
1.1.1.7  [-v1_funct_1(8^[])]   (6)  
1.1.1.8  [-v1_funct_1(9^[])]   (8)  
1.1.1.9  [-m1_subset_1(9^[], k1_zfmisc_1(k2_zfmisc_1(3^[], 6^[])))]   (9)  
1.1.2  [- (k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[]))=k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])), k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])=k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[]))]   (15)  substitution:[[_G1020, _G1019], [k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[])), k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])]]
1.1.2.1  [- (k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])=k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[]))), k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])=k79_valued_2(1^[], k3_xboole_0(3^[], 2^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[]))), 7^[], k73_valued_2(3^[], 2^[], 6^[], 5^[], 9^[], 8^[])), k79_valued_2(1^[], k3_xboole_0(3^[], 2^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[]))), 7^[], k73_valued_2(3^[], 2^[], 6^[], 5^[], 9^[], 8^[]))=k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[]))]   (16)  substitution:[[_G1027, _G1029, _G1028], [k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[]), k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[])), k79_valued_2(1^[], k3_xboole_0(3^[], 2^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[]))), 7^[], k73_valued_2(3^[], 2^[], 6^[], 5^[], 9^[], 8^[]))]]
1.1.2.1.1  [- (k79_valued_2(k3_xboole_0(1^[], 3^[]), 2^[], k2_valued_2(k3_xboole_0(k1_valued_2(4^[]), k1_valued_2(6^[]))), 5^[], k79_valued_2(1^[], 3^[], 4^[], 6^[], 7^[], 9^[]), 8^[])=k79_valued_2(1^[], k3_xboole_0(3^[], 2^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[]))), 7^[], k73_valued_2(3^[], 2^[], 6^[], 5^[], 9^[], 8^[]))), v1_valued_2(4^[]), v1_valued_2(6^[]), v1_valued_2(5^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 4^[]))), v1_funct_1(7^[]), m1_subset_1(9^[], k1_zfmisc_1(k2_zfmisc_1(3^[], 6^[]))), v1_funct_1(9^[]), v1_funct_1(8^[]), m1_subset_1(8^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (13)  substitution:[[_G1299, _G1300, _G1301, _G1302, _G1305, _G1308, _G1311, _G1322, _G1333], [1^[], 3^[], 2^[], 4^[], 6^[], 5^[], 7^[], 9^[], 8^[]]]
1.1.2.1.1.1  [-v1_valued_2(4^[])]   (1)  
1.1.2.1.1.2  [-v1_valued_2(6^[])]   (3)  
1.1.2.1.1.3  [-v1_valued_2(5^[])]   (2)  
1.1.2.1.1.4  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 4^[])))]   (5)  
1.1.2.1.1.5  [-v1_funct_1(7^[])]   (4)  
1.1.2.1.1.6  [-m1_subset_1(9^[], k1_zfmisc_1(k2_zfmisc_1(3^[], 6^[])))]   (9)  
1.1.2.1.1.7  [-v1_funct_1(9^[])]   (8)  
1.1.2.1.1.8  [-v1_funct_1(8^[])]   (6)  
1.1.2.1.1.9  [-m1_subset_1(8^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
1.1.2.1.2  [- (k79_valued_2(1^[], k3_xboole_0(3^[], 2^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[]))), 7^[], k73_valued_2(3^[], 2^[], 6^[], 5^[], 9^[], 8^[]))=k79_valued_2(1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[]))), 1^[]=1^[], k3_xboole_0(3^[], 2^[])=k3_xboole_0(2^[], 3^[]), 4^[]=4^[], k2_valued_2(k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[])))=k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[]=7^[], k73_valued_2(3^[], 2^[], 6^[], 5^[], 9^[], 8^[])=k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[])]   (26)  substitution:[[_G1194, _G1196, _G1198, _G1200, _G1202, _G1204, _G1195, _G1197, _G1199, _G1201, _G1203, _G1205], [1^[], k3_xboole_0(3^[], 2^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[]))), 7^[], k73_valued_2(3^[], 2^[], 6^[], 5^[], 9^[], 8^[]), 1^[], k3_xboole_0(2^[], 3^[]), 4^[], k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))), 7^[], k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[])]]
1.1.2.1.2.1  [- (1^[]=1^[])]   (14)  substitution:[[_G1015], [1^[]]]
1.1.2.1.2.2  [- (k3_xboole_0(3^[], 2^[])=k3_xboole_0(2^[], 3^[]))]   (11)  substitution:[[_G1241, _G1242], [3^[], 2^[]]]
1.1.2.1.2.3  [- (4^[]=4^[])]   (14)  substitution:[[_G1015], [4^[]]]
1.1.2.1.2.4  [- (k2_valued_2(k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[])))=k2_valued_2(k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[])))), k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[]))=k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))]   (23)  substitution:[[_G1151, _G1152], [k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[])), k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[]))]]
1.1.2.1.2.4.1  [- (k3_xboole_0(k1_valued_2(6^[]), k1_valued_2(5^[]))=k3_xboole_0(k1_valued_2(5^[]), k1_valued_2(6^[])))]   (11)  substitution:[[_G1241, _G1242], [k1_valued_2(6^[]), k1_valued_2(5^[])]]
1.1.2.1.2.5  [- (7^[]=7^[])]   (14)  substitution:[[_G1015], [7^[]]]
1.1.2.1.2.6  [- (k73_valued_2(3^[], 2^[], 6^[], 5^[], 9^[], 8^[])=k73_valued_2(2^[], 3^[], 5^[], 6^[], 8^[], 9^[])), v1_valued_2(6^[]), v1_valued_2(5^[]), m1_subset_1(9^[], k1_zfmisc_1(k2_zfmisc_1(3^[], 6^[]))), v1_funct_1(9^[]), v1_funct_1(8^[]), m1_subset_1(8^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (12)  substitution:[[_G1252, _G1253, _G1254, _G1257, _G1260, _G1271], [3^[], 2^[], 6^[], 5^[], 9^[], 8^[]]]
1.1.2.1.2.6.1  [-v1_valued_2(6^[])]   (3)  
1.1.2.1.2.6.2  [-v1_valued_2(5^[])]   (2)  
1.1.2.1.2.6.3  [-m1_subset_1(9^[], k1_zfmisc_1(k2_zfmisc_1(3^[], 6^[])))]   (9)  
1.1.2.1.2.6.4  [-v1_funct_1(9^[])]   (8)  
1.1.2.1.2.6.5  [-v1_funct_1(8^[])]   (6)  
1.1.2.1.2.6.6  [-m1_subset_1(8^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
------------------------------------------------------
End of proof for t82_valued_2
