
t82_abcmiz_1 is a Theorem
Start of proof for t82_abcmiz_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_instalg1(1^[])]
 (2)  [-v1_abcmiz_1(1^[])]
 (3)  [-v3_abcmiz_1(1^[])]
 (4)  [-l1_msualg_1(1^[])]
 (5)  [-m3_abcmiz_1(2^[], 1^[])]
 (6)  [-v8_abcmiz_1(3^[], 1^[])]
 (7)  [-m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[]))]
 (8)  [k41_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k42_abcmiz_1(1^[], 2^[])]
 (9)  [- (k2_xboole_0(_G1675, _G1676)=k2_xboole_0(_G1676, _G1675))]
 (10)  [l1_msualg_1(_G1686), v3_abcmiz_1(_G1686), v1_abcmiz_1(_G1686), v1_instalg1(_G1686), m3_abcmiz_1(_G1695, _G1686), - (k43_abcmiz_1(_G1686, _G1695, _G1699)=k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(_G1686, k1_msafree3(_G1686, k28_abcmiz_1(_G1686)))), _G1699), k41_abcmiz_1(_G1686, _G1695)), k42_abcmiz_1(_G1686, _G1695))), v8_abcmiz_1(_G1699, _G1686), m1_abcmiz_1(_G1699, _G1686, k13_abcmiz_1(_G1686))]
 (11)  [-m3_abcmiz_1(k43_abcmiz_1(_G1741, _G1742, _G1743), _G1741), m1_abcmiz_1(_G1743, _G1741, k13_abcmiz_1(_G1741)), v8_abcmiz_1(_G1743, _G1741), m3_abcmiz_1(_G1742, _G1741), v1_instalg1(_G1741), v1_abcmiz_1(_G1741), v3_abcmiz_1(_G1741), l1_msualg_1(_G1741)]
 (12)  [- (k41_abcmiz_1(_G1771, _G1772)=k1_xtuple_0(_G1772)), m3_abcmiz_1(_G1772, _G1771), v1_instalg1(_G1771), v1_abcmiz_1(_G1771), v3_abcmiz_1(_G1771), l1_msualg_1(_G1771)]
 (13)  [- (k1_xtuple_0(k4_tarski(_G1813, _G1814))=_G1813)]
 (14)  [- (k2_xtuple_0(k4_tarski(_G1813, _G1814))=_G1814)]
 (15)  [- (k42_abcmiz_1(_G1792, _G1793)=k2_xtuple_0(_G1793)), m3_abcmiz_1(_G1793, _G1792), v1_instalg1(_G1792), v1_abcmiz_1(_G1792), v3_abcmiz_1(_G1792), l1_msualg_1(_G1792)]
 (16)  [- (_G1341=_G1341)]
 (17)  [_G1345=_G1346, - (_G1346=_G1345)]
 (18)  [- (_G1353=_G1355), _G1353=_G1354, _G1354=_G1355]
 (19)  [-v1_instalg1(_G1366), _G1365=_G1366, v1_instalg1(_G1365)]
 (20)  [-v1_abcmiz_1(_G1375), _G1374=_G1375, v1_abcmiz_1(_G1374)]
 (21)  [-v3_abcmiz_1(_G1384), _G1383=_G1384, v3_abcmiz_1(_G1383)]
 (22)  [-l1_msualg_1(_G1393), _G1392=_G1393, l1_msualg_1(_G1392)]
 (23)  [-m3_abcmiz_1(_G1402, _G1404), m3_abcmiz_1(_G1401, _G1403), _G1401=_G1402, _G1403=_G1404]
 (24)  [-v8_abcmiz_1(_G1418, _G1420), v8_abcmiz_1(_G1417, _G1419), _G1417=_G1418, _G1419=_G1420]
 (25)  [-m1_abcmiz_1(_G1434, _G1436, _G1438), m1_abcmiz_1(_G1433, _G1435, _G1437), _G1433=_G1434, _G1435=_G1436, _G1437=_G1438]
 (26)  [_G1456=_G1457, - (k1_xtuple_0(_G1456)=k1_xtuple_0(_G1457))]
 (27)  [_G1468=_G1469, - (k2_xtuple_0(_G1468)=k2_xtuple_0(_G1469))]
 (28)  [- (k4_tarski(_G1480, _G1482)=k4_tarski(_G1481, _G1483)), _G1480=_G1481, _G1482=_G1483]
 (29)  [_G1499=_G1500, - (k13_abcmiz_1(_G1499)=k13_abcmiz_1(_G1500))]
 (30)  [- (k2_xboole_0(_G1511, _G1513)=k2_xboole_0(_G1512, _G1514)), _G1511=_G1512, _G1513=_G1514]
 (31)  [- (k6_domain_1(_G1530, _G1532)=k6_domain_1(_G1531, _G1533)), _G1530=_G1531, _G1532=_G1533]
 (32)  [_G1549=_G1550, - (k3_card_3(_G1549)=k3_card_3(_G1550))]
 (33)  [- (u3_msualg_1(_G1561, _G1563)=u3_msualg_1(_G1562, _G1564)), _G1561=_G1562, _G1563=_G1564]
 (34)  [- (k1_msafree3(_G1580, _G1582)=k1_msafree3(_G1581, _G1583)), _G1580=_G1581, _G1582=_G1583]
 (35)  [_G1599=_G1600, - (k28_abcmiz_1(_G1599)=k28_abcmiz_1(_G1600))]
 (36)  [- (k41_abcmiz_1(_G1611, _G1613)=k41_abcmiz_1(_G1612, _G1614)), _G1611=_G1612, _G1613=_G1614]
 (37)  [- (k42_abcmiz_1(_G1656, _G1658)=k42_abcmiz_1(_G1657, _G1659)), _G1656=_G1657, _G1658=_G1659]
 (38)  [- (k43_abcmiz_1(_G1630, _G1632, _G1634)=k43_abcmiz_1(_G1631, _G1633, _G1635)), _G1630=_G1631, _G1632=_G1633, _G1634=_G1635]

Connection Proof:
-----------------
1  [k41_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k42_abcmiz_1(1^[], 2^[])]   (8)  
1.1  [- (k41_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[]))), k41_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k1_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[])), k1_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[]))]   (18)  substitution:[[_G1353, _G1355, _G1354], [k41_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[])), k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k1_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))]]
1.1.1  [- (k41_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k1_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))), m3_abcmiz_1(k43_abcmiz_1(1^[], 2^[], 3^[]), 1^[]), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (12)  substitution:[[_G1771, _G1772], [1^[], k43_abcmiz_1(1^[], 2^[], 3^[])]]
1.1.1.1  [-m3_abcmiz_1(k43_abcmiz_1(1^[], 2^[], 3^[]), 1^[]), m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[])), v8_abcmiz_1(3^[], 1^[]), m3_abcmiz_1(2^[], 1^[]), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (11)  substitution:[[_G1741, _G1742, _G1743], [1^[], 2^[], 3^[]]]
1.1.1.1.1  [-m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[]))]   (7)  
1.1.1.1.2  [-v8_abcmiz_1(3^[], 1^[])]   (6)  
1.1.1.1.3  [-m3_abcmiz_1(2^[], 1^[])]   (5)  
1.1.1.1.4  [-v1_instalg1(1^[])]   (1)  
1.1.1.1.5  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.1.6  [-v3_abcmiz_1(1^[])]   (3)  
1.1.1.1.7  [-l1_msualg_1(1^[])]   (4)  
1.1.1.2  [-v1_instalg1(1^[])]   (1)  
1.1.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.4  [-v3_abcmiz_1(1^[])]   (3)  
1.1.1.5  [-l1_msualg_1(1^[])]   (4)  
1.1.2  [- (k1_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[]))), k1_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))=k1_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[]))), k1_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])))=k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[]))]   (18)  substitution:[[_G1353, _G1355, _G1354], [k1_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[])), k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k1_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])))]]
1.1.2.1  [- (k1_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))=k1_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])))), k43_abcmiz_1(1^[], 2^[], 3^[])=k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[]))]   (26)  substitution:[[_G1456, _G1457], [k43_abcmiz_1(1^[], 2^[], 3^[]), k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[]))]]
1.1.2.1.1  [- (k43_abcmiz_1(1^[], 2^[], 3^[])=k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[]))), l1_msualg_1(1^[]), v3_abcmiz_1(1^[]), v1_abcmiz_1(1^[]), v1_instalg1(1^[]), m3_abcmiz_1(2^[], 1^[]), v8_abcmiz_1(3^[], 1^[]), m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[]))]   (10)  substitution:[[_G1686, _G1695, _G1699], [1^[], 2^[], 3^[]]]
1.1.2.1.1.1  [-l1_msualg_1(1^[])]   (4)  
1.1.2.1.1.2  [-v3_abcmiz_1(1^[])]   (3)  
1.1.2.1.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.1.2.1.1.4  [-v1_instalg1(1^[])]   (1)  
1.1.2.1.1.5  [-m3_abcmiz_1(2^[], 1^[])]   (5)  
1.1.2.1.1.6  [-v8_abcmiz_1(3^[], 1^[])]   (6)  
1.1.2.1.1.7  [-m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[]))]   (7)  
1.1.2.2  [- (k1_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])))=k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])))]   (13)  substitution:[[_G1813, _G1814], [k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])]]
1.2  [- (k42_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k42_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[])), k2_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))=k42_abcmiz_1(1^[], 2^[])]   (18)  substitution:[[_G1353, _G1355, _G1354], [k42_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[])), k42_abcmiz_1(1^[], 2^[]), k2_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))]]
1.2.1  [- (k42_abcmiz_1(1^[], k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))), m3_abcmiz_1(k43_abcmiz_1(1^[], 2^[], 3^[]), 1^[]), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (15)  substitution:[[_G1792, _G1793], [1^[], k43_abcmiz_1(1^[], 2^[], 3^[])]]
1.2.1.1  [-m3_abcmiz_1(k43_abcmiz_1(1^[], 2^[], 3^[]), 1^[]), m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[])), v8_abcmiz_1(3^[], 1^[]), m3_abcmiz_1(2^[], 1^[]), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (11)  substitution:[[_G1741, _G1742, _G1743], [1^[], 2^[], 3^[]]]
1.2.1.1.1  [-m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[]))]   (7)  
1.2.1.1.2  [-v8_abcmiz_1(3^[], 1^[])]   (6)  
1.2.1.1.3  [-m3_abcmiz_1(2^[], 1^[])]   (5)  
1.2.1.1.4  [-v1_instalg1(1^[])]   (1)  
1.2.1.1.5  [-v1_abcmiz_1(1^[])]   (2)  
1.2.1.1.6  [-v3_abcmiz_1(1^[])]   (3)  
1.2.1.1.7  [-l1_msualg_1(1^[])]   (4)  
1.2.1.2  [-v1_instalg1(1^[])]   (1)  
1.2.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.2.1.4  [-v3_abcmiz_1(1^[])]   (3)  
1.2.1.5  [-l1_msualg_1(1^[])]   (4)  
1.2.2  [- (k2_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))=k42_abcmiz_1(1^[], 2^[])), k2_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[]))), k2_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])))=k42_abcmiz_1(1^[], 2^[])]   (18)  substitution:[[_G1353, _G1355, _G1354], [k2_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[])), k42_abcmiz_1(1^[], 2^[]), k2_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])))]]
1.2.2.1  [- (k2_xtuple_0(k43_abcmiz_1(1^[], 2^[], 3^[]))=k2_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])))), k43_abcmiz_1(1^[], 2^[], 3^[])=k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[]))]   (27)  substitution:[[_G1468, _G1469], [k43_abcmiz_1(1^[], 2^[], 3^[]), k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[]))]]
1.2.2.1.1  [- (k43_abcmiz_1(1^[], 2^[], 3^[])=k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[]))), l1_msualg_1(1^[]), v3_abcmiz_1(1^[]), v1_abcmiz_1(1^[]), v1_instalg1(1^[]), m3_abcmiz_1(2^[], 1^[]), v8_abcmiz_1(3^[], 1^[]), m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[]))]   (10)  substitution:[[_G1686, _G1695, _G1699], [1^[], 2^[], 3^[]]]
1.2.2.1.1.1  [-l1_msualg_1(1^[])]   (4)  
1.2.2.1.1.2  [-v3_abcmiz_1(1^[])]   (3)  
1.2.2.1.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.2.2.1.1.4  [-v1_instalg1(1^[])]   (1)  
1.2.2.1.1.5  [-m3_abcmiz_1(2^[], 1^[])]   (5)  
1.2.2.1.1.6  [-v8_abcmiz_1(3^[], 1^[])]   (6)  
1.2.2.1.1.7  [-m1_abcmiz_1(3^[], 1^[], k13_abcmiz_1(1^[]))]   (7)  
1.2.2.2  [- (k2_xtuple_0(k4_tarski(k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])))=k42_abcmiz_1(1^[], 2^[]))]   (14)  substitution:[[_G1813, _G1814], [k2_xboole_0(k6_domain_1(k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))), 3^[]), k41_abcmiz_1(1^[], 2^[])), k42_abcmiz_1(1^[], 2^[])]]
------------------------------------------------------
End of proof for t82_abcmiz_1
