
t84_qc_lang2 is a Theorem
Start of proof for t84_qc_lang2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]
 (3)  [-m1_subset_1(3^[], k9_qc_lang1(1^[]))]
 (4)  [-r2_hidden(2^[], k15_qc_lang2(1^[], 3^[]))]
 (5)  [r1_tarski(k15_qc_lang2(1^[], 2^[]), k15_qc_lang2(1^[], 3^[]))]
 (6)  [m1_qc_lang1(_G975), m1_subset_1(_G1082, k9_qc_lang1(_G975)), m1_subset_1(_G1224, k9_qc_lang1(_G975)), r2_hidden(_G1082, k15_qc_lang2(_G975, _G1224)), -r2_qc_lang2(_G975, _G1082, _G1224)]
 (7)  [m1_qc_lang1(_G1654), m1_subset_1(_G1764, k9_qc_lang1(_G1654)), m1_subset_1(_G1909, k9_qc_lang1(_G1654)), r2_qc_lang2(_G1654, _G1764, _G1909), -r1_tarski(k15_qc_lang2(_G1654, _G1764), k15_qc_lang2(_G1654, _G1909))]

Connection Proof:
-----------------
1  [r1_tarski(k15_qc_lang2(1^[], 2^[]), k15_qc_lang2(1^[], 3^[]))]   (5)  
1.1  [-r1_tarski(k15_qc_lang2(1^[], 2^[]), k15_qc_lang2(1^[], 3^[])), m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(3^[], k9_qc_lang1(1^[])), r2_qc_lang2(1^[], 2^[], 3^[])]   (7)  substitution:[[_G1654, _G1764, _G1909], [1^[], 2^[], 3^[]]]
1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.1.3  [-m1_subset_1(3^[], k9_qc_lang1(1^[]))]   (3)  
1.1.4  [-r2_qc_lang2(1^[], 2^[], 3^[]), m1_qc_lang1(1^[]), m1_subset_1(2^[], k9_qc_lang1(1^[])), m1_subset_1(3^[], k9_qc_lang1(1^[])), r2_hidden(2^[], k15_qc_lang2(1^[], 3^[]))]   (6)  substitution:[[_G975, _G1082, _G1224], [1^[], 2^[], 3^[]]]
1.1.4.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.4.2  [-m1_subset_1(2^[], k9_qc_lang1(1^[]))]   (2)  
1.1.4.3  [-m1_subset_1(3^[], k9_qc_lang1(1^[]))]   (3)  
1.1.4.4  [-r2_hidden(2^[], k15_qc_lang2(1^[], 3^[]))]   (4)  
------------------------------------------------------
End of proof for t84_qc_lang2
