
t85_funct_4 is a Theorem
Start of proof for t85_funct_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-r2_hidden(1^[], k9_xtuple_0(3^[]))]
 (4)  [- (k1_funct_1(3^[], 1^[])=2^[])]
 (5)  [r1_tarski(k16_funcop_1(1^[], 2^[]), 3^[])]
 (6)  [v1_funct_1(_G6270), v1_relat_1(_G6270), r1_tarski(k16_funcop_1(_G6121, _G6195), _G6270), -r2_hidden(_G6121, k9_xtuple_0(_G6270))]
 (7)  [v1_funct_1(_G6270), v1_relat_1(_G6270), r1_tarski(k16_funcop_1(_G6121, _G6195), _G6270), - (k1_funct_1(_G6270, _G6121)=_G6195)]
 (8)  [v1_funct_1(_G6270), v1_relat_1(_G6270), -r1_tarski(k16_funcop_1(_G6121, _G6195), _G6270), r2_hidden(_G6121, k9_xtuple_0(_G6270)), k1_funct_1(_G6270, _G6121)=_G6195]
 (9)  [_G4604=_G4653, - (k9_xtuple_0(_G4604)=k9_xtuple_0(_G4653))]
 (10)  [- (k1_funct_1(_G4882, _G5017)=k1_funct_1(_G4949, _G5086)), _G4882=_G4949, _G5017=_G5086]
 (11)  [- (k16_funcop_1(_G5470, _G5605)=k16_funcop_1(_G5537, _G5674)), _G5470=_G5537, _G5605=_G5674]
 (12)  [- (_G1997=_G1997)]
 (13)  [_G2096=_G2141, - (_G2141=_G2096)]
 (14)  [- (_G2329=_G2442), _G2329=_G2385, _G2385=_G2442]
 (15)  [-v1_relat_1(_G2828), _G2779=_G2828, v1_relat_1(_G2779)]
 (16)  [-v1_funct_1(_G3106), _G3057=_G3106, v1_funct_1(_G3057)]
 (17)  [-r2_hidden(_G3402, _G3539), r2_hidden(_G3335, _G3470), _G3335=_G3402, _G3470=_G3539]
 (18)  [-r1_tarski(_G3990, _G4127), r1_tarski(_G3923, _G4058), _G3923=_G3990, _G4058=_G4127]

Connection Proof:
-----------------
1  [r1_tarski(k16_funcop_1(1^[], 2^[]), 3^[])]   (5)  
1.1  [-r1_tarski(k16_funcop_1(1^[], 2^[]), 3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), r2_hidden(1^[], k9_xtuple_0(3^[])), k1_funct_1(3^[], 1^[])=2^[]]   (8)  substitution:[[_G6121, _G6195, _G6270], [1^[], 2^[], 3^[]]]
1.1.1  [-v1_funct_1(3^[])]   (2)  
1.1.2  [-v1_relat_1(3^[])]   (1)  
1.1.3  [-r2_hidden(1^[], k9_xtuple_0(3^[]))]   (3)  
1.1.4  [- (k1_funct_1(3^[], 1^[])=2^[])]   (4)  
------------------------------------------------------
End of proof for t85_funct_4
