
t85_abcmiz_1 is a Theorem
Start of proof for t85_abcmiz_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_instalg1(1^[])]
 (2)  [-v1_abcmiz_1(1^[])]
 (3)  [-v3_abcmiz_1(1^[])]
 (4)  [-l1_msualg_1(1^[])]
 (5)  [-m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))]
 (6)  [k1_abcmiz_1(k46_abcmiz_1(1^[], 2^[]))=k46_abcmiz_1(1^[], 2^[])]
 (7)  [- (k1_abcmiz_1(k1_abcmiz_1(_G9350))=k1_abcmiz_1(_G9350))]
 (8)  [- (k46_abcmiz_1(_G8651, _G8925)=k1_abcmiz_1(k45_abcmiz_1(_G8651, _G8925))), m1_subset_1(_G8925, k3_card_3(u3_msualg_1(_G8651, k1_msafree3(_G8651, k28_abcmiz_1(_G8651))))), v1_instalg1(_G8651), v1_abcmiz_1(_G8651), v3_abcmiz_1(_G8651), l1_msualg_1(_G8651)]
 (9)  [- (k45_abcmiz_1(_G5291, _G5426)=k45_abcmiz_1(_G5358, _G5495)), _G5291=_G5358, _G5426=_G5495]
 (10)  [_G5888=_G5937, - (k3_card_3(_G5888)=k3_card_3(_G5937))]
 (11)  [- (u3_msualg_1(_G6166, _G6301)=u3_msualg_1(_G6233, _G6370)), _G6166=_G6233, _G6301=_G6370]
 (12)  [- (k1_msafree3(_G6763, _G6898)=k1_msafree3(_G6830, _G6967)), _G6763=_G6830, _G6898=_G6967]
 (13)  [_G7360=_G7409, - (k28_abcmiz_1(_G7360)=k28_abcmiz_1(_G7409))]
 (14)  [_G7638=_G7687, - (k1_abcmiz_1(_G7638)=k1_abcmiz_1(_G7687))]
 (15)  [- (k46_abcmiz_1(_G7907, _G8042)=k46_abcmiz_1(_G7974, _G8111)), _G7907=_G7974, _G8042=_G8111]
 (16)  [- (_G2704=_G2704)]
 (17)  [_G2803=_G2848, - (_G2848=_G2803)]
 (18)  [- (_G3036=_G3149), _G3036=_G3092, _G3092=_G3149]
 (19)  [-v1_instalg1(_G3535), _G3486=_G3535, v1_instalg1(_G3486)]
 (20)  [-v1_abcmiz_1(_G3813), _G3764=_G3813, v1_abcmiz_1(_G3764)]
 (21)  [-v3_abcmiz_1(_G4091), _G4042=_G4091, v3_abcmiz_1(_G4042)]
 (22)  [-l1_msualg_1(_G4369), _G4320=_G4369, l1_msualg_1(_G4320)]
 (23)  [-m1_subset_1(_G4656, _G4793), m1_subset_1(_G4589, _G4724), _G4589=_G4656, _G4724=_G4793]

Connection Proof:
-----------------
1  [k1_abcmiz_1(k46_abcmiz_1(1^[], 2^[]))=k46_abcmiz_1(1^[], 2^[])]   (6)  
1.1  [- (k1_abcmiz_1(k46_abcmiz_1(1^[], 2^[]))=k46_abcmiz_1(1^[], 2^[])), k1_abcmiz_1(k46_abcmiz_1(1^[], 2^[]))=k1_abcmiz_1(k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))), k1_abcmiz_1(k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])))=k46_abcmiz_1(1^[], 2^[])]   (18)  substitution:[[_G3036, _G3149, _G3092], [k1_abcmiz_1(k46_abcmiz_1(1^[], 2^[])), k46_abcmiz_1(1^[], 2^[]), k1_abcmiz_1(k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])))]]
1.1.1  [- (k1_abcmiz_1(k46_abcmiz_1(1^[], 2^[]))=k1_abcmiz_1(k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])))), k46_abcmiz_1(1^[], 2^[])=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))]   (14)  substitution:[[_G7638, _G7687], [k46_abcmiz_1(1^[], 2^[]), k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))]]
1.1.1.1  [- (k46_abcmiz_1(1^[], 2^[])=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))), m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (8)  substitution:[[_G8651, _G8925], [1^[], 2^[]]]
1.1.1.1.1  [-m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))]   (5)  
1.1.1.1.2  [-v1_instalg1(1^[])]   (1)  
1.1.1.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.1.4  [-v3_abcmiz_1(1^[])]   (3)  
1.1.1.1.5  [-l1_msualg_1(1^[])]   (4)  
1.1.2  [- (k1_abcmiz_1(k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])))=k46_abcmiz_1(1^[], 2^[])), k1_abcmiz_1(k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])))=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])), k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))=k46_abcmiz_1(1^[], 2^[])]   (18)  substitution:[[_G3036, _G3149, _G3092], [k1_abcmiz_1(k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))), k46_abcmiz_1(1^[], 2^[]), k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))]]
1.1.2.1  [- (k1_abcmiz_1(k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])))=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])))]   (7)  substitution:[[_G9350], [k45_abcmiz_1(1^[], 2^[])]]
1.1.2.2  [- (k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))=k46_abcmiz_1(1^[], 2^[])), k46_abcmiz_1(1^[], 2^[])=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))]   (17)  substitution:[[_G2848, _G2803], [k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])), k46_abcmiz_1(1^[], 2^[])]]
1.1.2.2.1  [- (k46_abcmiz_1(1^[], 2^[])=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))), m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (8)  substitution:[[_G8651, _G8925], [1^[], 2^[]]]
1.1.2.2.1.1  [-m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[])))))]   (5)  
1.1.2.2.1.2  [-v1_instalg1(1^[])]   (1)  
1.1.2.2.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.1.2.2.1.4  [-v3_abcmiz_1(1^[])]   (3)  
1.1.2.2.1.5  [-l1_msualg_1(1^[])]   (4)  
------------------------------------------------------
End of proof for t85_abcmiz_1
