
t87_finseqop is a Theorem
Start of proof for t87_finseqop
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(2^[], 1^[])]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]
 (6)  [-v2_binop_1(3^[], 1^[])]
 (7)  [-v1_setwiseo(3^[], 1^[])]
 (8)  [-v1_finseqop(3^[], 1^[])]
 (9)  [k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), k5_finseqop(1^[], 3^[])), 2^[], k4_binop_1(1^[], 3^[]))=2^[]]
 (10)  [-m1_subset_1(k4_binop_1(_G2092, _G2093), _G2092), v1_funct_1(_G2093), v1_funct_2(_G2093, k2_zfmisc_1(_G2092, _G2092), _G2092), m1_subset_1(_G2093, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2092, _G2092), _G2092)))]
 (11)  [-v1_funct_1(k5_finseqop(_G2139, _G2140)), -v1_xboole_0(_G2139), v1_funct_1(_G2140), v1_funct_2(_G2140, k2_zfmisc_1(_G2139, _G2139), _G2139), m1_subset_1(_G2140, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2139, _G2139), _G2139)))]
 (12)  [-v1_funct_2(k5_finseqop(_G2139, _G2140), _G2139, _G2139), -v1_xboole_0(_G2139), v1_funct_1(_G2140), v1_funct_2(_G2140, k2_zfmisc_1(_G2139, _G2139), _G2139), m1_subset_1(_G2140, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2139, _G2139), _G2139)))]
 (13)  [-m1_subset_1(k5_finseqop(_G2139, _G2140), k1_zfmisc_1(k2_zfmisc_1(_G2139, _G2139))), -v1_xboole_0(_G2139), v1_funct_1(_G2140), v1_funct_2(_G2140, k2_zfmisc_1(_G2139, _G2139), _G2139), m1_subset_1(_G2140, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2139, _G2139), _G2139)))]
 (14)  [-v1_xboole_0(_G2216), m1_subset_1(_G2221, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2216, _G2216), _G2216))), v1_funct_2(_G2221, k2_zfmisc_1(_G2216, _G2216), _G2216), v1_funct_1(_G2221), v1_setwiseo(_G2221, _G2216), m1_subset_1(_G2251, _G2216), - (k5_binop_1(_G2216, _G2221, k4_binop_1(_G2216, _G2221), _G2251)=_G2251)]
 (15)  [-v1_xboole_0(_G2216), m1_subset_1(_G2221, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2216, _G2216), _G2216))), v1_funct_2(_G2221, k2_zfmisc_1(_G2216, _G2216), _G2216), v1_funct_1(_G2221), v1_setwiseo(_G2221, _G2216), m1_subset_1(_G2251, _G2216), - (k5_binop_1(_G2216, _G2221, _G2251, k4_binop_1(_G2216, _G2221))=_G2251)]
 (16)  [-v1_xboole_0(_G2307), m1_subset_1(_G2312, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2307, _G2307), _G2307))), v1_funct_2(_G2312, k2_zfmisc_1(_G2307, _G2307), _G2307), v1_funct_1(_G2312), - (k3_funct_2(_G2307, _G2307, k5_finseqop(_G2307, _G2312), k4_binop_1(_G2307, _G2312))=k4_binop_1(_G2307, _G2312)), v1_setwiseo(_G2312, _G2307), v2_binop_1(_G2312, _G2307), v1_finseqop(_G2312, _G2307)]
 (17)  [-v1_xboole_0(_G2390), m1_subset_1(_G2395, _G2390), m1_subset_1(_G2399, _G2390), m1_subset_1(_G2403, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2390, _G2390), _G2390))), v1_funct_2(_G2403, k2_zfmisc_1(_G2390, _G2390), _G2390), v1_funct_1(_G2403), - (k5_binop_1(_G2390, k7_finseqop(_G2390, _G2403, k6_partfun1(_G2390), _G2430), _G2395, _G2399)=k5_binop_1(_G2390, _G2403, _G2395, k3_funct_2(_G2390, _G2390, _G2430, _G2399))), v1_funct_1(_G2430), v1_funct_2(_G2430, _G2390, _G2390), m1_subset_1(_G2430, k1_zfmisc_1(k2_zfmisc_1(_G2390, _G2390)))]
 (18)  [-v1_xboole_0(_G2390), m1_subset_1(_G2395, _G2390), m1_subset_1(_G2399, _G2390), m1_subset_1(_G2403, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G2390, _G2390), _G2390))), v1_funct_2(_G2403, k2_zfmisc_1(_G2390, _G2390), _G2390), v1_funct_1(_G2403), - (k5_binop_1(_G2390, k7_finseqop(_G2390, _G2403, _G2430, k6_partfun1(_G2390)), _G2395, _G2399)=k5_binop_1(_G2390, _G2403, k3_funct_2(_G2390, _G2390, _G2430, _G2395), _G2399)), v1_funct_1(_G2430), v1_funct_2(_G2430, _G2390, _G2390), m1_subset_1(_G2430, k1_zfmisc_1(k2_zfmisc_1(_G2390, _G2390)))]
 (19)  [- (k3_funct_2(_G1631, _G1633, _G1635, _G1637)=k3_funct_2(_G1632, _G1634, _G1636, _G1638)), _G1631=_G1632, _G1633=_G1634, _G1635=_G1636, _G1637=_G1638]
 (20)  [_G1716=_G1717, - (k1_zfmisc_1(_G1716)=k1_zfmisc_1(_G1717))]
 (21)  [- (k2_zfmisc_1(_G1741, _G1743)=k2_zfmisc_1(_G1742, _G1744)), _G1741=_G1742, _G1743=_G1744]
 (22)  [- (k5_binop_1(_G1786, _G1788, _G1790, _G1792)=k5_binop_1(_G1787, _G1789, _G1791, _G1793)), _G1786=_G1787, _G1788=_G1789, _G1790=_G1791, _G1792=_G1793]
 (23)  [- (k7_finseqop(_G1871, _G1873, _G1875, _G1877)=k7_finseqop(_G1872, _G1874, _G1876, _G1878)), _G1871=_G1872, _G1873=_G1874, _G1875=_G1876, _G1877=_G1878]
 (24)  [_G1956=_G1957, - (k6_partfun1(_G1956)=k6_partfun1(_G1957))]
 (25)  [- (k5_finseqop(_G1981, _G1983)=k5_finseqop(_G1982, _G1984)), _G1981=_G1982, _G1983=_G1984]
 (26)  [- (k4_binop_1(_G2026, _G2028)=k4_binop_1(_G2027, _G2029)), _G2026=_G2027, _G2028=_G2029]
 (27)  [- (_G1473=_G1473)]
 (28)  [_G1477=_G1478, - (_G1478=_G1477)]
 (29)  [- (_G1485=_G1487), _G1485=_G1486, _G1486=_G1487]
 (30)  [-v1_xboole_0(_G1498), _G1497=_G1498, v1_xboole_0(_G1497)]
 (31)  [-v1_funct_1(_G1507), _G1506=_G1507, v1_funct_1(_G1506)]
 (32)  [-v1_funct_2(_G1516, _G1518, _G1520), v1_funct_2(_G1515, _G1517, _G1519), _G1515=_G1516, _G1517=_G1518, _G1519=_G1520]
 (33)  [-m1_subset_1(_G1539, _G1541), m1_subset_1(_G1538, _G1540), _G1538=_G1539, _G1540=_G1541]
 (34)  [-v2_binop_1(_G1555, _G1557), v2_binop_1(_G1554, _G1556), _G1554=_G1555, _G1556=_G1557]
 (35)  [-v1_setwiseo(_G1571, _G1573), v1_setwiseo(_G1570, _G1572), _G1570=_G1571, _G1572=_G1573]
 (36)  [-v1_finseqop(_G1587, _G1589), v1_finseqop(_G1586, _G1588), _G1586=_G1587, _G1588=_G1589]

Connection Proof:
-----------------
1  [k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), k5_finseqop(1^[], 3^[])), 2^[], k4_binop_1(1^[], 3^[]))=2^[]]   (9)  
1.1  [- (k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), k5_finseqop(1^[], 3^[])), 2^[], k4_binop_1(1^[], 3^[]))=2^[]), k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), k5_finseqop(1^[], 3^[])), 2^[], k4_binop_1(1^[], 3^[]))=k5_binop_1(1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[]))), k5_binop_1(1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[])))=2^[]]   (29)  substitution:[[_G1485, _G1487, _G1486], [k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), k5_finseqop(1^[], 3^[])), 2^[], k4_binop_1(1^[], 3^[])), 2^[], k5_binop_1(1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[])))]]
1.1.1  [- (k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), k5_finseqop(1^[], 3^[])), 2^[], k4_binop_1(1^[], 3^[]))=k5_binop_1(1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[])))), -v1_xboole_0(1^[]), m1_subset_1(2^[], 1^[]), m1_subset_1(k4_binop_1(1^[], 3^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[]))), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v1_funct_1(3^[]), v1_funct_1(k5_finseqop(1^[], 3^[])), v1_funct_2(k5_finseqop(1^[], 3^[]), 1^[], 1^[]), m1_subset_1(k5_finseqop(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (17)  substitution:[[_G2390, _G2403, _G2430, _G2395, _G2399], [1^[], 3^[], k5_finseqop(1^[], 3^[]), 2^[], k4_binop_1(1^[], 3^[])]]
1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(2^[], 1^[])]   (2)  
1.1.1.3  [-m1_subset_1(k4_binop_1(1^[], 3^[]), 1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (10)  substitution:[[_G2092, _G2093], [1^[], 3^[]]]
1.1.1.3.1  [-v1_funct_1(3^[])]   (3)  
1.1.1.3.2  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.1.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.1.5  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.1.6  [-v1_funct_1(3^[])]   (3)  
1.1.1.7  [-v1_funct_1(k5_finseqop(1^[], 3^[])), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (11)  substitution:[[_G2139, _G2140], [1^[], 3^[]]]
1.1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.7.2  [-v1_funct_1(3^[])]   (3)  
1.1.1.7.3  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.1.7.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.1.8  [-v1_funct_2(k5_finseqop(1^[], 3^[]), 1^[], 1^[]), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (12)  substitution:[[_G2139, _G2140], [1^[], 3^[]]]
1.1.1.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.8.2  [-v1_funct_1(3^[])]   (3)  
1.1.1.8.3  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.1.8.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.1.9  [-m1_subset_1(k5_finseqop(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (13)  substitution:[[_G2139, _G2140], [1^[], 3^[]]]
1.1.1.9.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.9.2  [-v1_funct_1(3^[])]   (3)  
1.1.1.9.3  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.1.9.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.2  [- (k5_binop_1(1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[])))=2^[]), k5_binop_1(1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[])))=k5_binop_1(1^[], 3^[], 2^[], k4_binop_1(1^[], 3^[])), k5_binop_1(1^[], 3^[], 2^[], k4_binop_1(1^[], 3^[]))=2^[]]   (29)  substitution:[[_G1485, _G1487, _G1486], [k5_binop_1(1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[]))), 2^[], k5_binop_1(1^[], 3^[], 2^[], k4_binop_1(1^[], 3^[]))]]
1.1.2.1  [- (k5_binop_1(1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[])))=k5_binop_1(1^[], 3^[], 2^[], k4_binop_1(1^[], 3^[]))), 1^[]=1^[], 3^[]=3^[], 2^[]=2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[]))=k4_binop_1(1^[], 3^[])]   (22)  substitution:[[_G1786, _G1788, _G1790, _G1792, _G1787, _G1789, _G1791, _G1793], [1^[], 3^[], 2^[], k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[])), 1^[], 3^[], 2^[], k4_binop_1(1^[], 3^[])]]
1.1.2.1.1  [- (1^[]=1^[])]   (27)  substitution:[[_G1473], [1^[]]]
1.1.2.1.2  [- (3^[]=3^[])]   (27)  substitution:[[_G1473], [3^[]]]
1.1.2.1.3  [- (2^[]=2^[])]   (27)  substitution:[[_G1473], [2^[]]]
1.1.2.1.4  [- (k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 3^[]), k4_binop_1(1^[], 3^[]))=k4_binop_1(1^[], 3^[])), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[]))), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v1_funct_1(3^[]), v1_setwiseo(3^[], 1^[]), v2_binop_1(3^[], 1^[]), v1_finseqop(3^[], 1^[])]   (16)  substitution:[[_G2307, _G2312], [1^[], 3^[]]]
1.1.2.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.1.4.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.2.1.4.3  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.2.1.4.4  [-v1_funct_1(3^[])]   (3)  
1.1.2.1.4.5  [-v1_setwiseo(3^[], 1^[])]   (7)  
1.1.2.1.4.6  [-v2_binop_1(3^[], 1^[])]   (6)  
1.1.2.1.4.7  [-v1_finseqop(3^[], 1^[])]   (8)  
1.1.2.2  [- (k5_binop_1(1^[], 3^[], 2^[], k4_binop_1(1^[], 3^[]))=2^[]), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[]))), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v1_funct_1(3^[]), v1_setwiseo(3^[], 1^[]), m1_subset_1(2^[], 1^[])]   (15)  substitution:[[_G2216, _G2221, _G2251], [1^[], 3^[], 2^[]]]
1.1.2.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.2.2.3  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.2.2.4  [-v1_funct_1(3^[])]   (3)  
1.1.2.2.5  [-v1_setwiseo(3^[], 1^[])]   (7)  
1.1.2.2.6  [-m1_subset_1(2^[], 1^[])]   (2)  
------------------------------------------------------
End of proof for t87_finseqop
