
t87_zfmisc_1 is a Theorem
Start of proof for t87_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], r2_hidden(k4_tarski(1^[], 2^[]), k2_zfmisc_1(3^[], 4^[]))]
 (2)  [-6^[], -r2_hidden(2^[], 4^[])]
 (3)  [-6^[], -r2_hidden(1^[], 3^[])]
 (4)  [-5^[], r2_hidden(1^[], 3^[]), r2_hidden(2^[], 4^[])]
 (5)  [-5^[], -r2_hidden(k4_tarski(1^[], 2^[]), k2_zfmisc_1(3^[], 4^[]))]
 (6)  [6^[], 5^[]]
 (7)  [r2_hidden(k4_tarski(_G734, _G801), k2_zfmisc_1(_G869, _G938)), -r2_hidden(_G734, _G869)]
 (8)  [r2_hidden(k4_tarski(_G734, _G801), k2_zfmisc_1(_G869, _G938)), -r2_hidden(_G801, _G938)]
 (9)  [-r2_hidden(k4_tarski(_G734, _G801), k2_zfmisc_1(_G869, _G938)), r2_hidden(_G734, _G869), r2_hidden(_G801, _G938)]

Connection Proof:
-----------------
1  [6^[], 5^[]]   (6)  
1.1  [-6^[], r2_hidden(k4_tarski(1^[], 2^[]), k2_zfmisc_1(3^[], 4^[]))]   (1)  
1.1.1  [-r2_hidden(k4_tarski(1^[], 2^[]), k2_zfmisc_1(3^[], 4^[])), r2_hidden(1^[], 3^[]), r2_hidden(2^[], 4^[])]   (9)  substitution:[[_G734, _G801, _G869, _G938], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.1  [-r2_hidden(1^[], 3^[]), -6^[]]   (3)  
1.1.1.1.1  [6^[]]   (reduction:1)  
1.1.1.2  [-r2_hidden(2^[], 4^[]), -6^[]]   (2)  
1.1.1.2.1  [6^[]]   (reduction:1)  
1.2  [-5^[], r2_hidden(1^[], 3^[]), r2_hidden(2^[], 4^[])]   (4)  
1.2.1  [-r2_hidden(1^[], 3^[]), r2_hidden(k4_tarski(1^[], 2^[]), k2_zfmisc_1(3^[], 4^[]))]   (7)  substitution:[[_G734, _G869, _G801, _G938], [1^[], 3^[], 2^[], 4^[]]]
1.2.1.1  [-r2_hidden(k4_tarski(1^[], 2^[]), k2_zfmisc_1(3^[], 4^[])), -5^[]]   (5)  
1.2.1.1.1  [5^[]]   (reduction:1)  
1.2.2  [-r2_hidden(2^[], 4^[]), r2_hidden(k4_tarski(1^[], 2^[]), k2_zfmisc_1(3^[], 4^[]))]   (8)  substitution:[[_G801, _G938, _G734, _G869], [2^[], 4^[], 1^[], 3^[]]]
1.2.2.1  [-r2_hidden(k4_tarski(1^[], 2^[]), k2_zfmisc_1(3^[], 4^[])), -5^[]]   (5)  
1.2.2.1.1  [5^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t87_zfmisc_1
