
t88_xreal_1 is a Theorem
Start of proof for t88_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [r1_xxreal_0(1^[], k6_numbers)]
 (4)  [r1_xxreal_0(2^[], 1^[])]
 (5)  [-r1_xxreal_0(k5_xcmplx_0(1^[]), k5_xcmplx_0(2^[]))]
 (6)  [v1_xreal_0(_G794), v1_xreal_0(_G897), -r1_xxreal_0(_G794, k6_numbers), -r1_xxreal_0(_G897, _G794), r1_xxreal_0(k5_xcmplx_0(_G794), k5_xcmplx_0(_G897))]

Connection Proof:
-----------------
1  [r1_xxreal_0(2^[], 1^[])]   (4)  
1.1  [-r1_xxreal_0(2^[], 1^[]), v1_xreal_0(1^[]), v1_xreal_0(2^[]), -r1_xxreal_0(1^[], k6_numbers), r1_xxreal_0(k5_xcmplx_0(1^[]), k5_xcmplx_0(2^[]))]   (6)  substitution:[[_G897, _G794], [2^[], 1^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [r1_xxreal_0(1^[], k6_numbers)]   (3)  
1.1.4  [-r1_xxreal_0(k5_xcmplx_0(1^[]), k5_xcmplx_0(2^[]))]   (5)  
------------------------------------------------------
End of proof for t88_xreal_1
