
t88_relat_1 is a Theorem
Start of proof for t88_relat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [k10_xtuple_0(k6_relat_1(2^[], 3^[]))=k3_xboole_0(k10_xtuple_0(3^[]), 2^[])]
 (3)  [- (k3_xboole_0(_G5345, _G5390)=k3_xboole_0(_G5390, _G5345))]
 (4)  [v1_relat_1(_G6354), r2_hidden(_G6217, k10_xtuple_0(k6_relat_1(_G6285, _G6354))), -r2_hidden(_G6217, _G6285)]
 (5)  [v1_relat_1(_G6354), r2_hidden(_G6217, k10_xtuple_0(k6_relat_1(_G6285, _G6354))), -r2_hidden(_G6217, k10_xtuple_0(_G6354))]
 (6)  [v1_relat_1(_G6354), -r2_hidden(_G6217, k10_xtuple_0(k6_relat_1(_G6285, _G6354))), r2_hidden(_G6217, _G6285), r2_hidden(_G6217, k10_xtuple_0(_G6354))]
 (7)  [_G5728=k3_xboole_0(_G5587, _G5657), r2_hidden(_G5896, _G5728), -r2_hidden(_G5896, _G5587)]
 (8)  [_G5728=k3_xboole_0(_G5587, _G5657), r2_hidden(_G5896, _G5728), -r2_hidden(_G5896, _G5657)]
 (9)  [_G5728=k3_xboole_0(_G5587, _G5657), -r2_hidden(_G5896, _G5728), r2_hidden(_G5896, _G5587), r2_hidden(_G5896, _G5657)]
 (10)  [- (_G5728=k3_xboole_0(_G5587, _G5657)), -r2_hidden(1^[_G5728, _G5657, _G5587], _G5728), -r2_hidden(1^[_G5728, _G5657, _G5587], _G5587)]
 (11)  [- (_G5728=k3_xboole_0(_G5587, _G5657)), -r2_hidden(1^[_G5728, _G5657, _G5587], _G5728), -r2_hidden(1^[_G5728, _G5657, _G5587], _G5657)]
 (12)  [- (_G5728=k3_xboole_0(_G5587, _G5657)), r2_hidden(1^[_G5728, _G5657, _G5587], _G5728), r2_hidden(1^[_G5728, _G5657, _G5587], _G5587), r2_hidden(1^[_G5728, _G5657, _G5587], _G5657)]
 (13)  [- (k6_relat_1(_G3819, _G3954)=k6_relat_1(_G3886, _G4023)), _G3819=_G3886, _G3954=_G4023]
 (14)  [_G5004=_G5053, - (k10_xtuple_0(_G5004)=k10_xtuple_0(_G5053))]
 (15)  [- (k3_xboole_0(_G4416, _G4551)=k3_xboole_0(_G4483, _G4620)), _G4416=_G4483, _G4551=_G4620]
 (16)  [- (_G2129=_G2129)]
 (17)  [_G2228=_G2273, - (_G2273=_G2228)]
 (18)  [- (_G2461=_G2574), _G2461=_G2517, _G2517=_G2574]
 (19)  [-v1_relat_1(_G3548), _G3499=_G3548, v1_relat_1(_G3499)]
 (20)  [-r2_hidden(_G2978, _G3115), r2_hidden(_G2911, _G3046), _G2911=_G2978, _G3046=_G3115]

Connection Proof:
-----------------
1  [k10_xtuple_0(k6_relat_1(2^[], 3^[]))=k3_xboole_0(k10_xtuple_0(3^[]), 2^[])]   (2)  
1.1  [- (k10_xtuple_0(k6_relat_1(2^[], 3^[]))=k3_xboole_0(k10_xtuple_0(3^[]), 2^[])), -r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[]))), -r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], 2^[])]   (11)  substitution:[[_G5728, _G5587, _G5657], [k10_xtuple_0(k6_relat_1(2^[], 3^[])), k10_xtuple_0(3^[]), 2^[]]]
1.1.1  [r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[]))), - (k10_xtuple_0(k6_relat_1(2^[], 3^[]))=k3_xboole_0(k10_xtuple_0(3^[]), 2^[])), r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(3^[])), r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], 2^[])]   (12)  substitution:[[_G5728, _G5657, _G5587], [k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])]]
1.1.1.1  [k10_xtuple_0(k6_relat_1(2^[], 3^[]))=k3_xboole_0(k10_xtuple_0(3^[]), 2^[])]   (2)  
1.1.1.2  [-r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(3^[])), v1_relat_1(3^[]), r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[])))]   (5)  substitution:[[_G6217, _G6354, _G6285], [1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], 3^[], 2^[]]]
1.1.1.2.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.2.2  [-r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[])))]   (reduction:1.1)  
1.1.1.3  [-r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], 2^[]), v1_relat_1(3^[]), r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[])))]   (4)  substitution:[[_G6217, _G6285, _G6354], [1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], 2^[], 3^[]]]
1.1.1.3.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.3.2  [-r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[])))]   (reduction:1.1)  
1.1.2  [r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], 2^[]), v1_relat_1(3^[]), -r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[]))), r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(3^[]))]   (6)  substitution:[[_G6217, _G6285, _G6354], [1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], 2^[], 3^[]]]
1.1.2.1  [-v1_relat_1(3^[])]   (1)  
1.1.2.2  [r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[])))]   (lemmata:1.1)  
1.1.2.3  [-r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(3^[])), - (k10_xtuple_0(k6_relat_1(2^[], 3^[]))=k3_xboole_0(k10_xtuple_0(3^[]), 2^[])), -r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[])))]   (10)  substitution:[[_G5728, _G5657, _G5587], [k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])]]
1.1.2.3.1  [k10_xtuple_0(k6_relat_1(2^[], 3^[]))=k3_xboole_0(k10_xtuple_0(3^[]), 2^[])]   (2)  
1.1.2.3.2  [r2_hidden(1^[k10_xtuple_0(k6_relat_1(2^[], 3^[])), 2^[], k10_xtuple_0(3^[])], k10_xtuple_0(k6_relat_1(2^[], 3^[])))]   (lemmata:1.1.2)  
------------------------------------------------------
End of proof for t88_relat_1
