
t8_cat_5 is a Theorem
Start of proof for t8_cat_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v11_struct_0(2^[])]
 (3)  [-v2_cat_1(2^[])]
 (4)  [-v3_cat_1(2^[])]
 (5)  [-v4_cat_1(2^[])]
 (6)  [-v5_cat_1(2^[])]
 (7)  [-v6_cat_1(2^[])]
 (8)  [-l1_cat_1(2^[])]
 (9)  [v2_struct_0(3^[])]
 (10)  [v11_struct_0(3^[])]
 (11)  [-v2_cat_1(3^[])]
 (12)  [-v3_cat_1(3^[])]
 (13)  [-v4_cat_1(3^[])]
 (14)  [-v5_cat_1(3^[])]
 (15)  [-v6_cat_1(3^[])]
 (16)  [-l1_cat_1(3^[])]
 (17)  [-m2_cat_1(4^[], 2^[], 3^[])]
 (18)  [m2_cat_1(4^[], 2^[], k4_cat_5(2^[], 3^[], 4^[]))]
 (19)  [l1_cat_1(_G1675), v6_cat_1(_G1675), v5_cat_1(_G1675), v4_cat_1(_G1675), v3_cat_1(_G1675), v2_cat_1(_G1675), -v11_struct_0(_G1675), -v2_struct_0(_G1675), l1_cat_1(_G1696), v6_cat_1(_G1696), v5_cat_1(_G1696), v4_cat_1(_G1696), v3_cat_1(_G1696), v2_cat_1(_G1696), -v11_struct_0(_G1696), -v2_struct_0(_G1696), m2_cat_1(_G1717, _G1675, _G1696), m3_cat_2(_G1722, _G1696), v1_cat_1(_G1722), - (_G1722=k4_cat_5(_G1675, _G1696, _G1717)), u1_struct_0(_G1722)=k2_relset_1(u1_struct_0(_G1696), k7_cat_1(_G1675, _G1696, _G1717)), r1_tarski(k2_relset_1(u4_struct_0(_G1696), _G1717), u4_struct_0(_G1722)), -m3_cat_2(1^[_G1722, _G1717, _G1696, _G1675], _G1696)]
 (20)  [l1_cat_1(_G1675), v6_cat_1(_G1675), v5_cat_1(_G1675), v4_cat_1(_G1675), v3_cat_1(_G1675), v2_cat_1(_G1675), -v11_struct_0(_G1675), -v2_struct_0(_G1675), l1_cat_1(_G1696), v6_cat_1(_G1696), v5_cat_1(_G1696), v4_cat_1(_G1696), v3_cat_1(_G1696), v2_cat_1(_G1696), -v11_struct_0(_G1696), -v2_struct_0(_G1696), m2_cat_1(_G1717, _G1675, _G1696), m3_cat_2(_G1722, _G1696), v1_cat_1(_G1722), - (_G1722=k4_cat_5(_G1675, _G1696, _G1717)), u1_struct_0(_G1722)=k2_relset_1(u1_struct_0(_G1696), k7_cat_1(_G1675, _G1696, _G1717)), r1_tarski(k2_relset_1(u4_struct_0(_G1696), _G1717), u4_struct_0(_G1722)), - (u1_struct_0(1^[_G1722, _G1717, _G1696, _G1675])=k2_relset_1(u1_struct_0(_G1696), k7_cat_1(_G1675, _G1696, _G1717)))]
 (21)  [l1_cat_1(_G1675), v6_cat_1(_G1675), v5_cat_1(_G1675), v4_cat_1(_G1675), v3_cat_1(_G1675), v2_cat_1(_G1675), -v11_struct_0(_G1675), -v2_struct_0(_G1675), l1_cat_1(_G1696), v6_cat_1(_G1696), v5_cat_1(_G1696), v4_cat_1(_G1696), v3_cat_1(_G1696), v2_cat_1(_G1696), -v11_struct_0(_G1696), -v2_struct_0(_G1696), m2_cat_1(_G1717, _G1675, _G1696), m3_cat_2(_G1722, _G1696), v1_cat_1(_G1722), - (_G1722=k4_cat_5(_G1675, _G1696, _G1717)), u1_struct_0(_G1722)=k2_relset_1(u1_struct_0(_G1696), k7_cat_1(_G1675, _G1696, _G1717)), r1_tarski(k2_relset_1(u4_struct_0(_G1696), _G1717), u4_struct_0(_G1722)), -r1_tarski(k2_relset_1(u4_struct_0(_G1696), _G1717), u4_struct_0(1^[_G1722, _G1717, _G1696, _G1675]))]
 (22)  [l1_cat_1(_G1675), v6_cat_1(_G1675), v5_cat_1(_G1675), v4_cat_1(_G1675), v3_cat_1(_G1675), v2_cat_1(_G1675), -v11_struct_0(_G1675), -v2_struct_0(_G1675), l1_cat_1(_G1696), v6_cat_1(_G1696), v5_cat_1(_G1696), v4_cat_1(_G1696), v3_cat_1(_G1696), v2_cat_1(_G1696), -v11_struct_0(_G1696), -v2_struct_0(_G1696), m2_cat_1(_G1717, _G1675, _G1696), m3_cat_2(_G1722, _G1696), v1_cat_1(_G1722), - (_G1722=k4_cat_5(_G1675, _G1696, _G1717)), u1_struct_0(_G1722)=k2_relset_1(u1_struct_0(_G1696), k7_cat_1(_G1675, _G1696, _G1717)), r1_tarski(k2_relset_1(u4_struct_0(_G1696), _G1717), u4_struct_0(_G1722)), m3_cat_2(_G1722, 1^[_G1722, _G1717, _G1696, _G1675])]
 (23)  [l1_cat_1(_G1675), v6_cat_1(_G1675), v5_cat_1(_G1675), v4_cat_1(_G1675), v3_cat_1(_G1675), v2_cat_1(_G1675), -v11_struct_0(_G1675), -v2_struct_0(_G1675), l1_cat_1(_G1696), v6_cat_1(_G1696), v5_cat_1(_G1696), v4_cat_1(_G1696), v3_cat_1(_G1696), v2_cat_1(_G1696), -v11_struct_0(_G1696), -v2_struct_0(_G1696), m2_cat_1(_G1717, _G1675, _G1696), m3_cat_2(_G1722, _G1696), v1_cat_1(_G1722), _G1722=k4_cat_5(_G1675, _G1696, _G1717), - (u1_struct_0(_G1722)=k2_relset_1(u1_struct_0(_G1696), k7_cat_1(_G1675, _G1696, _G1717)))]
 (24)  [l1_cat_1(_G1675), v6_cat_1(_G1675), v5_cat_1(_G1675), v4_cat_1(_G1675), v3_cat_1(_G1675), v2_cat_1(_G1675), -v11_struct_0(_G1675), -v2_struct_0(_G1675), l1_cat_1(_G1696), v6_cat_1(_G1696), v5_cat_1(_G1696), v4_cat_1(_G1696), v3_cat_1(_G1696), v2_cat_1(_G1696), -v11_struct_0(_G1696), -v2_struct_0(_G1696), m2_cat_1(_G1717, _G1675, _G1696), m3_cat_2(_G1722, _G1696), v1_cat_1(_G1722), _G1722=k4_cat_5(_G1675, _G1696, _G1717), -r1_tarski(k2_relset_1(u4_struct_0(_G1696), _G1717), u4_struct_0(_G1722))]
 (25)  [l1_cat_1(_G1675), v6_cat_1(_G1675), v5_cat_1(_G1675), v4_cat_1(_G1675), v3_cat_1(_G1675), v2_cat_1(_G1675), -v11_struct_0(_G1675), -v2_struct_0(_G1675), l1_cat_1(_G1696), v6_cat_1(_G1696), v5_cat_1(_G1696), v4_cat_1(_G1696), v3_cat_1(_G1696), v2_cat_1(_G1696), -v11_struct_0(_G1696), -v2_struct_0(_G1696), m2_cat_1(_G1717, _G1675, _G1696), m3_cat_2(_G1722, _G1696), v1_cat_1(_G1722), _G1722=k4_cat_5(_G1675, _G1696, _G1717), m3_cat_2(_G1759, _G1696), -m3_cat_2(_G1722, _G1759), u1_struct_0(_G1759)=k2_relset_1(u1_struct_0(_G1696), k7_cat_1(_G1675, _G1696, _G1717)), r1_tarski(k2_relset_1(u4_struct_0(_G1696), _G1717), u4_struct_0(_G1759))]
 (26)  [-v1_cat_1(k4_cat_5(_G1790, _G1791, _G1792)), l1_cat_1(_G1790), v6_cat_1(_G1790), v5_cat_1(_G1790), v4_cat_1(_G1790), v3_cat_1(_G1790), v2_cat_1(_G1790), -v11_struct_0(_G1790), -v2_struct_0(_G1790), m2_cat_1(_G1792, _G1790, _G1791), -v2_struct_0(_G1791), -v11_struct_0(_G1791), v2_cat_1(_G1791), v3_cat_1(_G1791), v4_cat_1(_G1791), v5_cat_1(_G1791), v6_cat_1(_G1791), l1_cat_1(_G1791)]
 (27)  [-m3_cat_2(k4_cat_5(_G1790, _G1791, _G1792), _G1791), l1_cat_1(_G1790), v6_cat_1(_G1790), v5_cat_1(_G1790), v4_cat_1(_G1790), v3_cat_1(_G1790), v2_cat_1(_G1790), -v11_struct_0(_G1790), -v2_struct_0(_G1790), m2_cat_1(_G1792, _G1790, _G1791), -v2_struct_0(_G1791), -v11_struct_0(_G1791), v2_cat_1(_G1791), v3_cat_1(_G1791), v4_cat_1(_G1791), v5_cat_1(_G1791), v6_cat_1(_G1791), l1_cat_1(_G1791)]
 (28)  [l1_cat_1(_G1850), v6_cat_1(_G1850), v5_cat_1(_G1850), v4_cat_1(_G1850), v3_cat_1(_G1850), v2_cat_1(_G1850), -v11_struct_0(_G1850), -v2_struct_0(_G1850), -m2_cat_1(_G1896, _G1850, _G1892), r1_tarski(k2_relset_1(u4_struct_0(_G1871), _G1896), u4_struct_0(_G1892)), m2_cat_1(_G1896, _G1850, _G1871), m3_cat_2(_G1892, _G1871), -v2_struct_0(_G1871), -v11_struct_0(_G1871), v2_cat_1(_G1871), v3_cat_1(_G1871), v4_cat_1(_G1871), v5_cat_1(_G1871), v6_cat_1(_G1871), l1_cat_1(_G1871)]
 (29)  [_G1580=_G1581, - (u1_struct_0(_G1580)=u1_struct_0(_G1581))]
 (30)  [- (k7_cat_1(_G1592, _G1594, _G1596)=k7_cat_1(_G1593, _G1595, _G1597)), _G1592=_G1593, _G1594=_G1595, _G1596=_G1597]
 (31)  [- (k2_relset_1(_G1618, _G1620)=k2_relset_1(_G1619, _G1621)), _G1618=_G1619, _G1620=_G1621]
 (32)  [_G1637=_G1638, - (u4_struct_0(_G1637)=u4_struct_0(_G1638))]
 (33)  [- (k4_cat_5(_G1649, _G1651, _G1653)=k4_cat_5(_G1650, _G1652, _G1654)), _G1649=_G1650, _G1651=_G1652, _G1653=_G1654]
 (34)  [- (_G1420=_G1420)]
 (35)  [_G1424=_G1425, - (_G1425=_G1424)]
 (36)  [- (_G1432=_G1434), _G1432=_G1433, _G1433=_G1434]
 (37)  [-v1_cat_1(_G1445), _G1444=_G1445, v1_cat_1(_G1444)]
 (38)  [-m3_cat_2(_G1454, _G1456), m3_cat_2(_G1453, _G1455), _G1453=_G1454, _G1455=_G1456]
 (39)  [-r1_tarski(_G1470, _G1472), r1_tarski(_G1469, _G1471), _G1469=_G1470, _G1471=_G1472]
 (40)  [-v2_struct_0(_G1486), _G1485=_G1486, v2_struct_0(_G1485)]
 (41)  [-v11_struct_0(_G1495), _G1494=_G1495, v11_struct_0(_G1494)]
 (42)  [-v2_cat_1(_G1504), _G1503=_G1504, v2_cat_1(_G1503)]
 (43)  [-v3_cat_1(_G1513), _G1512=_G1513, v3_cat_1(_G1512)]
 (44)  [-v4_cat_1(_G1522), _G1521=_G1522, v4_cat_1(_G1521)]
 (45)  [-v5_cat_1(_G1531), _G1530=_G1531, v5_cat_1(_G1530)]
 (46)  [-v6_cat_1(_G1540), _G1539=_G1540, v6_cat_1(_G1539)]
 (47)  [-l1_cat_1(_G1549), _G1548=_G1549, l1_cat_1(_G1548)]
 (48)  [-m2_cat_1(_G1558, _G1560, _G1562), m2_cat_1(_G1557, _G1559, _G1561), _G1557=_G1558, _G1559=_G1560, _G1561=_G1562]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (9)  
1.1  [-v2_struct_0(3^[]), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l1_cat_1(3^[]), v6_cat_1(3^[]), v5_cat_1(3^[]), v4_cat_1(3^[]), v3_cat_1(3^[]), v2_cat_1(3^[]), -v11_struct_0(3^[]), m2_cat_1(4^[], 2^[], 3^[]), m3_cat_2(k4_cat_5(2^[], 3^[], 4^[]), 3^[]), v1_cat_1(k4_cat_5(2^[], 3^[], 4^[])), k4_cat_5(2^[], 3^[], 4^[])=k4_cat_5(2^[], 3^[], 4^[]), -r1_tarski(k2_relset_1(u4_struct_0(3^[]), 4^[]), u4_struct_0(k4_cat_5(2^[], 3^[], 4^[])))]   (24)  substitution:[[_G1692, _G1675, _G1709, _G1714], [3^[], 2^[], 4^[], k4_cat_5(2^[], 3^[], 4^[])]]
1.1.1  [-l1_cat_1(2^[])]   (8)  
1.1.2  [-v6_cat_1(2^[])]   (7)  
1.1.3  [-v5_cat_1(2^[])]   (6)  
1.1.4  [-v4_cat_1(2^[])]   (5)  
1.1.5  [-v3_cat_1(2^[])]   (4)  
1.1.6  [-v2_cat_1(2^[])]   (3)  
1.1.7  [v11_struct_0(2^[])]   (2)  
1.1.8  [v2_struct_0(2^[])]   (1)  
1.1.9  [-l1_cat_1(3^[])]   (16)  
1.1.10  [-v6_cat_1(3^[])]   (15)  
1.1.11  [-v5_cat_1(3^[])]   (14)  
1.1.12  [-v4_cat_1(3^[])]   (13)  
1.1.13  [-v3_cat_1(3^[])]   (12)  
1.1.14  [-v2_cat_1(3^[])]   (11)  
1.1.15  [v11_struct_0(3^[])]   (10)  
1.1.16  [-m2_cat_1(4^[], 2^[], 3^[])]   (17)  
1.1.17  [-m3_cat_2(k4_cat_5(2^[], 3^[], 4^[]), 3^[]), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m2_cat_1(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (27)  substitution:[[_G1782, _G1783, _G1784], [2^[], 3^[], 4^[]]]
1.1.17.1  [-l1_cat_1(2^[])]   (8)  
1.1.17.2  [-v6_cat_1(2^[])]   (7)  
1.1.17.3  [-v5_cat_1(2^[])]   (6)  
1.1.17.4  [-v4_cat_1(2^[])]   (5)  
1.1.17.5  [-v3_cat_1(2^[])]   (4)  
1.1.17.6  [-v2_cat_1(2^[])]   (3)  
1.1.17.7  [v11_struct_0(2^[])]   (2)  
1.1.17.8  [v2_struct_0(2^[])]   (1)  
1.1.17.9  [-m2_cat_1(4^[], 2^[], 3^[])]   (17)  
1.1.17.10  [v2_struct_0(3^[])]   (9)  
1.1.17.11  [v11_struct_0(3^[])]   (10)  
1.1.17.12  [-v2_cat_1(3^[])]   (11)  
1.1.17.13  [-v3_cat_1(3^[])]   (12)  
1.1.17.14  [-v4_cat_1(3^[])]   (13)  
1.1.17.15  [-v5_cat_1(3^[])]   (14)  
1.1.17.16  [-v6_cat_1(3^[])]   (15)  
1.1.17.17  [-l1_cat_1(3^[])]   (16)  
1.1.18  [-v1_cat_1(k4_cat_5(2^[], 3^[], 4^[])), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m2_cat_1(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (26)  substitution:[[_G1782, _G1783, _G1784], [2^[], 3^[], 4^[]]]
1.1.18.1  [-l1_cat_1(2^[])]   (8)  
1.1.18.2  [-v6_cat_1(2^[])]   (7)  
1.1.18.3  [-v5_cat_1(2^[])]   (6)  
1.1.18.4  [-v4_cat_1(2^[])]   (5)  
1.1.18.5  [-v3_cat_1(2^[])]   (4)  
1.1.18.6  [-v2_cat_1(2^[])]   (3)  
1.1.18.7  [v11_struct_0(2^[])]   (2)  
1.1.18.8  [v2_struct_0(2^[])]   (1)  
1.1.18.9  [-m2_cat_1(4^[], 2^[], 3^[])]   (17)  
1.1.18.10  [v2_struct_0(3^[])]   (9)  
1.1.18.11  [v11_struct_0(3^[])]   (10)  
1.1.18.12  [-v2_cat_1(3^[])]   (11)  
1.1.18.13  [-v3_cat_1(3^[])]   (12)  
1.1.18.14  [-v4_cat_1(3^[])]   (13)  
1.1.18.15  [-v5_cat_1(3^[])]   (14)  
1.1.18.16  [-v6_cat_1(3^[])]   (15)  
1.1.18.17  [-l1_cat_1(3^[])]   (16)  
1.1.19  [- (k4_cat_5(2^[], 3^[], 4^[])=k4_cat_5(2^[], 3^[], 4^[]))]   (34)  substitution:[[_G1420], [k4_cat_5(2^[], 3^[], 4^[])]]
1.1.20  [r1_tarski(k2_relset_1(u4_struct_0(3^[]), 4^[]), u4_struct_0(k4_cat_5(2^[], 3^[], 4^[]))), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), -m2_cat_1(4^[], 2^[], k4_cat_5(2^[], 3^[], 4^[])), m2_cat_1(4^[], 2^[], 3^[]), m3_cat_2(k4_cat_5(2^[], 3^[], 4^[]), 3^[]), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (28)  substitution:[[_G1851, _G1872, _G1868, _G1834], [3^[], 4^[], k4_cat_5(2^[], 3^[], 4^[]), 2^[]]]
1.1.20.1  [-l1_cat_1(2^[])]   (8)  
1.1.20.2  [-v6_cat_1(2^[])]   (7)  
1.1.20.3  [-v5_cat_1(2^[])]   (6)  
1.1.20.4  [-v4_cat_1(2^[])]   (5)  
1.1.20.5  [-v3_cat_1(2^[])]   (4)  
1.1.20.6  [-v2_cat_1(2^[])]   (3)  
1.1.20.7  [v11_struct_0(2^[])]   (2)  
1.1.20.8  [v2_struct_0(2^[])]   (1)  
1.1.20.9  [m2_cat_1(4^[], 2^[], k4_cat_5(2^[], 3^[], 4^[]))]   (18)  
1.1.20.10  [-m2_cat_1(4^[], 2^[], 3^[])]   (17)  
1.1.20.11  [-m3_cat_2(k4_cat_5(2^[], 3^[], 4^[]), 3^[])]   (lemmata:1.1)  
1.1.20.12  [v2_struct_0(3^[])]   (9)  
1.1.20.13  [v11_struct_0(3^[])]   (10)  
1.1.20.14  [-v2_cat_1(3^[])]   (11)  
1.1.20.15  [-v3_cat_1(3^[])]   (12)  
1.1.20.16  [-v4_cat_1(3^[])]   (13)  
1.1.20.17  [-v5_cat_1(3^[])]   (14)  
1.1.20.18  [-v6_cat_1(3^[])]   (15)  
1.1.20.19  [-l1_cat_1(3^[])]   (16)  
------------------------------------------------------
End of proof for t8_cat_5
