
t8_finance1 is a Theorem
Start of proof for t8_finance1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [m2_subset_1(k1_rcomp_1(2^[], 1^[]), k1_zfmisc_1(k1_numbers), k12_prob_1)]
 (4)  [v1_xreal_0(_G6165), v1_xreal_0(_G6253), -m2_subset_1(k3_prob_1(k1_numbers, k2_finance1(_G6165, _G6253)), k1_zfmisc_1(k1_numbers), k12_prob_1)]
 (5)  [v1_xreal_0(_G6578), v1_xreal_0(_G6668), - (k3_prob_1(k1_numbers, k2_finance1(_G6578, _G6668))=k1_rcomp_1(_G6578, _G6668))]
 (6)  [- (k3_prob_1(_G4021, _G4156)=k3_prob_1(_G4088, _G4225)), _G4021=_G4088, _G4156=_G4225]
 (7)  [- (k2_finance1(_G4618, _G4753)=k2_finance1(_G4685, _G4822)), _G4618=_G4685, _G4753=_G4822]
 (8)  [_G5803=_G5852, - (k1_zfmisc_1(_G5803)=k1_zfmisc_1(_G5852))]
 (9)  [- (k1_rcomp_1(_G5215, _G5350)=k1_rcomp_1(_G5282, _G5419)), _G5215=_G5282, _G5350=_G5419]
 (10)  [- (_G1900=_G1900)]
 (11)  [_G1999=_G2044, - (_G2044=_G1999)]
 (12)  [- (_G2232=_G2345), _G2232=_G2288, _G2288=_G2345]
 (13)  [-v1_xreal_0(_G2731), _G2682=_G2731, v1_xreal_0(_G2682)]
 (14)  [-m2_subset_1(_G3036, _G3209, _G3386), m2_subset_1(_G2951, _G3122, _G3297), _G2951=_G3036, _G3122=_G3209, _G3297=_G3386]

Connection Proof:
-----------------
1  [m2_subset_1(k1_rcomp_1(2^[], 1^[]), k1_zfmisc_1(k1_numbers), k12_prob_1)]   (3)  
1.1  [-m2_subset_1(k1_rcomp_1(2^[], 1^[]), k1_zfmisc_1(k1_numbers), k12_prob_1), m2_subset_1(k3_prob_1(k1_numbers, k2_finance1(2^[], 1^[])), k1_zfmisc_1(k1_numbers), k12_prob_1), k3_prob_1(k1_numbers, k2_finance1(2^[], 1^[]))=k1_rcomp_1(2^[], 1^[]), k1_zfmisc_1(k1_numbers)=k1_zfmisc_1(k1_numbers), k12_prob_1=k12_prob_1]   (14)  substitution:[[_G3036, _G3209, _G3386, _G2951, _G3122, _G3297], [k1_rcomp_1(2^[], 1^[]), k1_zfmisc_1(k1_numbers), k12_prob_1, k3_prob_1(k1_numbers, k2_finance1(2^[], 1^[])), k1_zfmisc_1(k1_numbers), k12_prob_1]]
1.1.1  [-m2_subset_1(k3_prob_1(k1_numbers, k2_finance1(2^[], 1^[])), k1_zfmisc_1(k1_numbers), k12_prob_1), v1_xreal_0(2^[]), v1_xreal_0(1^[])]   (4)  substitution:[[_G6165, _G6253], [2^[], 1^[]]]
1.1.1.1  [-v1_xreal_0(2^[])]   (2)  
1.1.1.2  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [- (k3_prob_1(k1_numbers, k2_finance1(2^[], 1^[]))=k1_rcomp_1(2^[], 1^[])), v1_xreal_0(2^[]), v1_xreal_0(1^[])]   (5)  substitution:[[_G6578, _G6668], [2^[], 1^[]]]
1.1.2.1  [-v1_xreal_0(2^[])]   (2)  
1.1.2.2  [-v1_xreal_0(1^[])]   (1)  
1.1.3  [- (k1_zfmisc_1(k1_numbers)=k1_zfmisc_1(k1_numbers))]   (10)  substitution:[[_G1900], [k1_zfmisc_1(k1_numbers)]]
1.1.4  [- (k12_prob_1=k12_prob_1)]   (10)  substitution:[[_G1900], [k12_prob_1]]
------------------------------------------------------
End of proof for t8_finance1
