
t8_frechet2 is a Theorem
Start of proof for t8_frechet2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-l1_pre_topc(4^[])]
 (3)  [-v1_funct_1(5^[])]
 (4)  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]
 (5)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]
 (6)  [v2_frechet(5^[], 4^[])]
 (7)  [k2_frechet(4^[], 5^[])=k1_xboole_0]
 (8)  [-r1_tarski(_G1332, _G1333), -r2_hidden(1^[_G1333, _G1332], _G1332)]
 (9)  [-r1_tarski(_G1332, _G1333), r2_hidden(1^[_G1333, _G1332], _G1333)]
 (10)  [r1_tarski(_G1332, _G1333), r2_hidden(_G1337, _G1332), -r2_hidden(_G1337, _G1333)]
 (11)  [l1_pre_topc(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1344)))), v1_funct_2(_G1347, k5_numbers, u1_struct_0(_G1344)), v1_funct_1(_G1347), v2_frechet(_G1347, _G1344), -m1_subset_1(2^[_G1347, _G1344], u1_struct_0(_G1344))]
 (12)  [l1_pre_topc(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1344)))), v1_funct_2(_G1347, k5_numbers, u1_struct_0(_G1344)), v1_funct_1(_G1347), v2_frechet(_G1347, _G1344), -r1_frechet(_G1344, _G1347, 2^[_G1347, _G1344])]
 (13)  [l1_pre_topc(_G1344), m1_subset_1(_G1347, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1344)))), v1_funct_2(_G1347, k5_numbers, u1_struct_0(_G1344)), v1_funct_1(_G1347), -v2_frechet(_G1347, _G1344), m1_subset_1(_G1369, u1_struct_0(_G1344)), r1_frechet(_G1344, _G1347, _G1369)]
 (14)  [l1_pre_topc(_G1379), -v2_struct_0(_G1379), m1_subset_1(_G1384, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1379)))), v1_funct_2(_G1384, k5_numbers, u1_struct_0(_G1379)), v1_funct_1(_G1384), m1_subset_1(_G1403, k1_zfmisc_1(u1_struct_0(_G1379))), - (_G1403=k2_frechet(_G1379, _G1384)), -m1_subset_1(3^[_G1403, _G1384, _G1379], u1_struct_0(_G1379))]
 (15)  [l1_pre_topc(_G1379), -v2_struct_0(_G1379), m1_subset_1(_G1384, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1379)))), v1_funct_2(_G1384, k5_numbers, u1_struct_0(_G1379)), v1_funct_1(_G1384), m1_subset_1(_G1403, k1_zfmisc_1(u1_struct_0(_G1379))), - (_G1403=k2_frechet(_G1379, _G1384)), r2_hidden(3^[_G1403, _G1384, _G1379], _G1403), r1_frechet(_G1379, _G1384, 3^[_G1403, _G1384, _G1379])]
 (16)  [l1_pre_topc(_G1379), -v2_struct_0(_G1379), m1_subset_1(_G1384, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1379)))), v1_funct_2(_G1384, k5_numbers, u1_struct_0(_G1379)), v1_funct_1(_G1384), m1_subset_1(_G1403, k1_zfmisc_1(u1_struct_0(_G1379))), - (_G1403=k2_frechet(_G1379, _G1384)), -r2_hidden(3^[_G1403, _G1384, _G1379], _G1403), -r1_frechet(_G1379, _G1384, 3^[_G1403, _G1384, _G1379])]
 (17)  [l1_pre_topc(_G1379), -v2_struct_0(_G1379), m1_subset_1(_G1384, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1379)))), v1_funct_2(_G1384, k5_numbers, u1_struct_0(_G1379)), v1_funct_1(_G1384), m1_subset_1(_G1403, k1_zfmisc_1(u1_struct_0(_G1379))), _G1403=k2_frechet(_G1379, _G1384), m1_subset_1(_G1417, u1_struct_0(_G1379)), r2_hidden(_G1417, _G1403), -r1_frechet(_G1379, _G1384, _G1417)]
 (18)  [l1_pre_topc(_G1379), -v2_struct_0(_G1379), m1_subset_1(_G1384, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1379)))), v1_funct_2(_G1384, k5_numbers, u1_struct_0(_G1379)), v1_funct_1(_G1384), m1_subset_1(_G1403, k1_zfmisc_1(u1_struct_0(_G1379))), _G1403=k2_frechet(_G1379, _G1384), m1_subset_1(_G1417, u1_struct_0(_G1379)), -r2_hidden(_G1417, _G1403), r1_frechet(_G1379, _G1384, _G1417)]
 (19)  [-m1_subset_1(k2_frechet(_G1430, _G1431), k1_zfmisc_1(u1_struct_0(_G1430))), l1_pre_topc(_G1430), -v2_struct_0(_G1430), v1_funct_1(_G1431), v1_funct_2(_G1431, k5_numbers, u1_struct_0(_G1430)), m1_subset_1(_G1431, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1430))))]
 (20)  [r1_tarski(_G1478, k2_zfmisc_1(_G1478, _G1478)), - (_G1478=k1_xboole_0)]
 (21)  [-m1_subset_1(_G1464, _G1466), r2_hidden(_G1464, _G1465), m1_subset_1(_G1465, k1_zfmisc_1(_G1466))]
 (22)  [_G1270=_G1271, - (k1_zfmisc_1(_G1270)=k1_zfmisc_1(_G1271))]
 (23)  [- (k2_zfmisc_1(_G1282, _G1284)=k2_zfmisc_1(_G1283, _G1285)), _G1282=_G1283, _G1284=_G1285]
 (24)  [_G1301=_G1302, - (u1_struct_0(_G1301)=u1_struct_0(_G1302))]
 (25)  [- (k2_frechet(_G1313, _G1315)=k2_frechet(_G1314, _G1316)), _G1313=_G1314, _G1315=_G1316]
 (26)  [- (_G1109=_G1109)]
 (27)  [_G1113=_G1114, - (_G1114=_G1113)]
 (28)  [- (_G1121=_G1123), _G1121=_G1122, _G1122=_G1123]
 (29)  [-r1_frechet(_G1134, _G1136, _G1138), r1_frechet(_G1133, _G1135, _G1137), _G1133=_G1134, _G1135=_G1136, _G1137=_G1138]
 (30)  [-r2_hidden(_G1157, _G1159), r2_hidden(_G1156, _G1158), _G1156=_G1157, _G1158=_G1159]
 (31)  [-r1_tarski(_G1173, _G1175), r1_tarski(_G1172, _G1174), _G1172=_G1173, _G1174=_G1175]
 (32)  [-v2_struct_0(_G1189), _G1188=_G1189, v2_struct_0(_G1188)]
 (33)  [-l1_pre_topc(_G1198), _G1197=_G1198, l1_pre_topc(_G1197)]
 (34)  [-v1_funct_1(_G1207), _G1206=_G1207, v1_funct_1(_G1206)]
 (35)  [-v1_funct_2(_G1216, _G1218, _G1220), v1_funct_2(_G1215, _G1217, _G1219), _G1215=_G1216, _G1217=_G1218, _G1219=_G1220]
 (36)  [-m1_subset_1(_G1239, _G1241), m1_subset_1(_G1238, _G1240), _G1238=_G1239, _G1240=_G1241]
 (37)  [-v2_frechet(_G1255, _G1257), v2_frechet(_G1254, _G1256), _G1254=_G1255, _G1256=_G1257]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[])))), v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[])), v1_funct_1(5^[]), m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_frechet(4^[], 5^[])=k2_frechet(4^[], 5^[])), -m1_subset_1(3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]], u1_struct_0(4^[]))]   (14)  substitution:[[_G1379, _G1384, _G1403], [4^[], 5^[], k2_frechet(4^[], 5^[])]]
1.1.1  [-l1_pre_topc(4^[])]   (2)  
1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (5)  
1.1.3  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]   (4)  
1.1.4  [-v1_funct_1(5^[])]   (3)  
1.1.5  [-m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), l1_pre_topc(4^[]), -v2_struct_0(4^[]), v1_funct_1(5^[]), v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (19)  substitution:[[_G1430, _G1431], [4^[], 5^[]]]
1.1.5.1  [-l1_pre_topc(4^[])]   (2)  
1.1.5.2  [v2_struct_0(4^[])]   (1)  
1.1.5.3  [-v1_funct_1(5^[])]   (3)  
1.1.5.4  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]   (4)  
1.1.5.5  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (5)  
1.1.6  [k2_frechet(4^[], 5^[])=k2_frechet(4^[], 5^[]), -r2_hidden(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], k2_frechet(4^[], 5^[])), r2_hidden(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], k2_frechet(4^[], 5^[])), 1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])]=1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])]]   (30)  substitution:[[_G1158, _G1159, _G1157, _G1156], [k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[]), 1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], 1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])]]]
1.1.6.1  [r2_hidden(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], k2_frechet(4^[], 5^[])), l1_pre_topc(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[])))), v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[])), v1_funct_1(5^[]), m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), k2_frechet(4^[], 5^[])=k2_frechet(4^[], 5^[]), m1_subset_1(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], u1_struct_0(4^[])), -r1_frechet(4^[], 5^[], 1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])])]   (17)  substitution:[[_G1417, _G1403, _G1379, _G1384], [1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], k2_frechet(4^[], 5^[]), 4^[], 5^[]]]
1.1.6.1.1  [-l1_pre_topc(4^[])]   (2)  
1.1.6.1.2  [v2_struct_0(4^[])]   (1)  
1.1.6.1.3  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (5)  
1.1.6.1.4  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]   (4)  
1.1.6.1.5  [-v1_funct_1(5^[])]   (3)  
1.1.6.1.6  [-m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1)  
1.1.6.1.7  [- (k2_frechet(4^[], 5^[])=k2_frechet(4^[], 5^[]))]   (26)  substitution:[[_G1109], [k2_frechet(4^[], 5^[])]]
1.1.6.1.8  [-m1_subset_1(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], u1_struct_0(4^[])), r2_hidden(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], k2_frechet(4^[], 5^[])), m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (21)  substitution:[[_G1464, _G1466, _G1465], [1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], u1_struct_0(4^[]), k2_frechet(4^[], 5^[])]]
1.1.6.1.8.1  [-r2_hidden(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], k2_frechet(4^[], 5^[]))]   (reduction:1.1.6)  
1.1.6.1.8.2  [-m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.6.1)  
1.1.6.1.9  [r1_frechet(4^[], 5^[], 1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])]), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[])))), v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[])), v1_funct_1(5^[]), -v2_frechet(5^[], 4^[]), m1_subset_1(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], u1_struct_0(4^[]))]   (13)  substitution:[[_G1344, _G1347, _G1369], [4^[], 5^[], 1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])]]]
1.1.6.1.9.1  [-l1_pre_topc(4^[])]   (2)  
1.1.6.1.9.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (5)  
1.1.6.1.9.3  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]   (4)  
1.1.6.1.9.4  [-v1_funct_1(5^[])]   (3)  
1.1.6.1.9.5  [v2_frechet(5^[], 4^[])]   (6)  
1.1.6.1.9.6  [-m1_subset_1(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], u1_struct_0(4^[]))]   (lemmata:1.1.6.1)  
1.1.6.2  [-r2_hidden(1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])], k2_frechet(4^[], 5^[])), -r1_tarski(k2_frechet(4^[], 5^[]), k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])))]   (8)  substitution:[[_G1333, _G1332], [k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])]]
1.1.6.2.1  [r1_tarski(k2_frechet(4^[], 5^[]), k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[]))), - (k2_frechet(4^[], 5^[])=k1_xboole_0)]   (20)  substitution:[[_G1478], [k2_frechet(4^[], 5^[])]]
1.1.6.2.1.1  [k2_frechet(4^[], 5^[])=k1_xboole_0]   (7)  
1.1.6.3  [- (1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])]=1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])])]   (26)  substitution:[[_G1109], [1^[k2_zfmisc_1(k2_frechet(4^[], 5^[]), k2_frechet(4^[], 5^[])), k2_frechet(4^[], 5^[])]]]
1.1.7  [m1_subset_1(3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]], u1_struct_0(4^[])), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[])))), v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[])), v1_funct_1(5^[]), -v2_frechet(5^[], 4^[]), r1_frechet(4^[], 5^[], 3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]])]   (13)  substitution:[[_G1369, _G1344, _G1347], [3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]], 4^[], 5^[]]]
1.1.7.1  [-l1_pre_topc(4^[])]   (2)  
1.1.7.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (5)  
1.1.7.3  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]   (4)  
1.1.7.4  [-v1_funct_1(5^[])]   (3)  
1.1.7.5  [v2_frechet(5^[], 4^[])]   (6)  
1.1.7.6  [-r1_frechet(4^[], 5^[], 3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]]), l1_pre_topc(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[])))), v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[])), v1_funct_1(5^[]), m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), k2_frechet(4^[], 5^[])=k2_frechet(4^[], 5^[]), m1_subset_1(3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]], u1_struct_0(4^[])), r2_hidden(3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]], k2_frechet(4^[], 5^[]))]   (17)  substitution:[[_G1379, _G1384, _G1417, _G1403], [4^[], 5^[], 3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]], k2_frechet(4^[], 5^[])]]
1.1.7.6.1  [-l1_pre_topc(4^[])]   (2)  
1.1.7.6.2  [v2_struct_0(4^[])]   (1)  
1.1.7.6.3  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (5)  
1.1.7.6.4  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]   (4)  
1.1.7.6.5  [-v1_funct_1(5^[])]   (3)  
1.1.7.6.6  [-m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), l1_pre_topc(4^[]), -v2_struct_0(4^[]), v1_funct_1(5^[]), v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (19)  substitution:[[_G1430, _G1431], [4^[], 5^[]]]
1.1.7.6.6.1  [-l1_pre_topc(4^[])]   (2)  
1.1.7.6.6.2  [v2_struct_0(4^[])]   (1)  
1.1.7.6.6.3  [-v1_funct_1(5^[])]   (3)  
1.1.7.6.6.4  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]   (4)  
1.1.7.6.6.5  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (5)  
1.1.7.6.7  [- (k2_frechet(4^[], 5^[])=k2_frechet(4^[], 5^[]))]   (26)  substitution:[[_G1109], [k2_frechet(4^[], 5^[])]]
1.1.7.6.8  [-m1_subset_1(3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]], u1_struct_0(4^[]))]   (reduction:1.1)  
1.1.7.6.9  [-r2_hidden(3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]], k2_frechet(4^[], 5^[])), l1_pre_topc(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[])))), v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[])), v1_funct_1(5^[]), m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), - (k2_frechet(4^[], 5^[])=k2_frechet(4^[], 5^[])), -r1_frechet(4^[], 5^[], 3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]])]   (16)  substitution:[[_G1403, _G1384, _G1379], [k2_frechet(4^[], 5^[]), 5^[], 4^[]]]
1.1.7.6.9.1  [-l1_pre_topc(4^[])]   (2)  
1.1.7.6.9.2  [v2_struct_0(4^[])]   (1)  
1.1.7.6.9.3  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(4^[]))))]   (5)  
1.1.7.6.9.4  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(4^[]))]   (4)  
1.1.7.6.9.5  [-v1_funct_1(5^[])]   (3)  
1.1.7.6.9.6  [-m1_subset_1(k2_frechet(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.1.7.6)  
1.1.7.6.9.7  [k2_frechet(4^[], 5^[])=k2_frechet(4^[], 5^[])]   (lemmata:1.1)  
1.1.7.6.9.8  [r1_frechet(4^[], 5^[], 3^[k2_frechet(4^[], 5^[]), 5^[], 4^[]])]   (reduction:1.1.7)  
------------------------------------------------------
End of proof for t8_frechet2
