
t8_funct_4 is a Theorem
Start of proof for t8_funct_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [r1_tarski(k5_relat_1(k6_relat_1(1^[], 3^[]), 2^[]), 3^[])]
 (4)  [v1_relat_1(_G1009), -v1_relat_1(k6_relat_1(_G963, _G1009))]
 (5)  [-r1_tarski(_G1196, _G1309), r1_tarski(_G1196, _G1252), r1_tarski(_G1252, _G1309)]
 (6)  [v1_relat_1(_G1651), -r1_tarski(k5_relat_1(_G1651, _G1604), _G1651)]
 (7)  [v1_relat_1(_G1902), -r1_tarski(k6_relat_1(_G1855, _G1902), _G1902)]

Connection Proof:
-----------------
1  [r1_tarski(k5_relat_1(k6_relat_1(1^[], 3^[]), 2^[]), 3^[])]   (3)  
1.1  [-r1_tarski(k5_relat_1(k6_relat_1(1^[], 3^[]), 2^[]), 3^[]), r1_tarski(k5_relat_1(k6_relat_1(1^[], 3^[]), 2^[]), k6_relat_1(1^[], 3^[])), r1_tarski(k6_relat_1(1^[], 3^[]), 3^[])]   (5)  substitution:[[_G1196, _G1309, _G1252], [k5_relat_1(k6_relat_1(1^[], 3^[]), 2^[]), 3^[], k6_relat_1(1^[], 3^[])]]
1.1.1  [-r1_tarski(k5_relat_1(k6_relat_1(1^[], 3^[]), 2^[]), k6_relat_1(1^[], 3^[])), v1_relat_1(k6_relat_1(1^[], 3^[]))]   (6)  substitution:[[_G1651, _G1604], [k6_relat_1(1^[], 3^[]), 2^[]]]
1.1.1.1  [-v1_relat_1(k6_relat_1(1^[], 3^[])), v1_relat_1(3^[])]   (4)  substitution:[[_G963, _G1009], [1^[], 3^[]]]
1.1.1.1.1  [-v1_relat_1(3^[])]   (1)  
1.1.2  [-r1_tarski(k6_relat_1(1^[], 3^[]), 3^[]), v1_relat_1(3^[])]   (7)  substitution:[[_G1855, _G1902], [1^[], 3^[]]]
1.1.2.1  [-v1_relat_1(3^[])]   (1)  
------------------------------------------------------
End of proof for t8_funct_4
