
t8_matrix_1 is a Theorem
Start of proof for t8_matrix_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(2^[], 1^[])]
 (3)  [-m1_subset_1(3^[], 1^[])]
 (4)  [-m1_subset_1(4^[], 1^[])]
 (5)  [-m1_subset_1(5^[], 1^[])]
 (6)  [v1_matrix_1(k10_finseq_1(k10_finseq_1(2^[], 3^[]), k10_finseq_1(4^[], 5^[])))]
 (7)  [m1_subset_1(_G10244, k4_ordinal1), -v7_ordinal1(_G10244)]
 (8)  [-v1_finseq_1(k10_finseq_1(_G10401, _G10442))]
 (9)  [-v1_relat_1(k10_finseq_1(_G10571, _G10620))]
 (10)  [-v1_funct_1(k10_finseq_1(_G10571, _G10620))]
 (11)  [- (k5_numbers=k4_ordinal1)]
 (12)  [-v2_xxreal_0(np__2)]
 (13)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (14)  [-m1_subset_1(np__2, k5_numbers)]
 (15)  [-m1_subset_1(np__2, k1_numbers)]
 (16)  [v7_ordinal1(_G12078), v1_finseq_1(_G12207), v1_funct_1(_G12207), v1_relat_1(_G12207), v1_finseq_1(_G12438), v1_funct_1(_G12438), v1_relat_1(_G12438), -v1_matrix_1(k10_finseq_1(_G12207, _G12438)), k3_finseq_1(_G12207)=_G12078, k3_finseq_1(_G12438)=_G12078]
 (17)  [v1_finseq_1(_G11392), v1_funct_1(_G11392), v1_relat_1(_G11392), _G11392=k10_finseq_1(_G11215, _G11303), - (k3_finseq_1(_G11392)=np__2)]
 (18)  [v1_finseq_1(_G11392), v1_funct_1(_G11392), v1_relat_1(_G11392), _G11392=k10_finseq_1(_G11215, _G11303), - (k1_funct_1(_G11392, np__1)=_G11215)]
 (19)  [v1_finseq_1(_G11392), v1_funct_1(_G11392), v1_relat_1(_G11392), _G11392=k10_finseq_1(_G11215, _G11303), - (k1_funct_1(_G11392, np__2)=_G11303)]
 (20)  [v1_finseq_1(_G11392), v1_funct_1(_G11392), v1_relat_1(_G11392), - (_G11392=k10_finseq_1(_G11215, _G11303)), k3_finseq_1(_G11392)=np__2, k1_funct_1(_G11392, np__1)=_G11215, k1_funct_1(_G11392, np__2)=_G11303]
 (21)  [- (k1_funct_1(_G8718, _G8853)=k1_funct_1(_G8785, _G8922)), _G8718=_G8785, _G8853=_G8922]
 (22)  [_G9315=_G9364, - (k3_finseq_1(_G9315)=k3_finseq_1(_G9364))]
 (23)  [- (k10_finseq_1(_G9584, _G9719)=k10_finseq_1(_G9651, _G9788)), _G9584=_G9651, _G9719=_G9788]
 (24)  [- (_G4185=_G4185)]
 (25)  [_G4284=_G4329, - (_G4329=_G4284)]
 (26)  [- (_G4517=_G4630), _G4517=_G4573, _G4573=_G4630]
 (27)  [-v2_xxreal_0(_G5016), _G4967=_G5016, v2_xxreal_0(_G4967)]
 (28)  [-m2_subset_1(_G5330, _G5503, _G5680), m2_subset_1(_G5245, _G5416, _G5591), _G5245=_G5330, _G5416=_G5503, _G5591=_G5680]
 (29)  [-v7_ordinal1(_G6322), _G6273=_G6322, v7_ordinal1(_G6273)]
 (30)  [-v1_relat_1(_G6600), _G6551=_G6600, v1_relat_1(_G6551)]
 (31)  [-v1_funct_1(_G6878), _G6829=_G6878, v1_funct_1(_G6829)]
 (32)  [-v1_finseq_1(_G7156), _G7107=_G7156, v1_finseq_1(_G7107)]
 (33)  [-v1_xboole_0(_G7434), _G7385=_G7434, v1_xboole_0(_G7385)]
 (34)  [-v1_matrix_1(_G8300), _G8251=_G8300, v1_matrix_1(_G8251)]
 (35)  [-m1_subset_1(_G7730, _G7867), m1_subset_1(_G7663, _G7798), _G7663=_G7730, _G7798=_G7867]

Connection Proof:
-----------------
1  [v1_matrix_1(k10_finseq_1(k10_finseq_1(2^[], 3^[]), k10_finseq_1(4^[], 5^[])))]   (6)  
1.1  [-v1_matrix_1(k10_finseq_1(k10_finseq_1(2^[], 3^[]), k10_finseq_1(4^[], 5^[]))), v7_ordinal1(np__2), v1_finseq_1(k10_finseq_1(2^[], 3^[])), v1_funct_1(k10_finseq_1(2^[], 3^[])), v1_relat_1(k10_finseq_1(2^[], 3^[])), v1_finseq_1(k10_finseq_1(4^[], 5^[])), v1_funct_1(k10_finseq_1(4^[], 5^[])), v1_relat_1(k10_finseq_1(4^[], 5^[])), k3_finseq_1(k10_finseq_1(2^[], 3^[]))=np__2, k3_finseq_1(k10_finseq_1(4^[], 5^[]))=np__2]   (16)  substitution:[[_G12207, _G12438, _G12078], [k10_finseq_1(2^[], 3^[]), k10_finseq_1(4^[], 5^[]), np__2]]
1.1.1  [-v7_ordinal1(np__2), m1_subset_1(np__2, k4_ordinal1)]   (7)  substitution:[[_G10244], [np__2]]
1.1.1.1  [-m1_subset_1(np__2, k4_ordinal1), m1_subset_1(np__2, k5_numbers), np__2=np__2, k5_numbers=k4_ordinal1]   (35)  substitution:[[_G7730, _G7867, _G7663, _G7798], [np__2, k4_ordinal1, np__2, k5_numbers]]
1.1.1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (14)  
1.1.1.1.2  [- (np__2=np__2)]   (24)  substitution:[[_G4185], [np__2]]
1.1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (11)  
1.1.2  [-v1_finseq_1(k10_finseq_1(2^[], 3^[]))]   (8)  substitution:[[_G10401, _G10442], [2^[], 3^[]]]
1.1.3  [-v1_funct_1(k10_finseq_1(2^[], 3^[]))]   (10)  substitution:[[_G10571, _G10620], [2^[], 3^[]]]
1.1.4  [-v1_relat_1(k10_finseq_1(2^[], 3^[]))]   (9)  substitution:[[_G10571, _G10620], [2^[], 3^[]]]
1.1.5  [-v1_finseq_1(k10_finseq_1(4^[], 5^[]))]   (8)  substitution:[[_G10401, _G10442], [4^[], 5^[]]]
1.1.6  [-v1_funct_1(k10_finseq_1(4^[], 5^[]))]   (10)  substitution:[[_G10571, _G10620], [4^[], 5^[]]]
1.1.7  [-v1_relat_1(k10_finseq_1(4^[], 5^[]))]   (9)  substitution:[[_G10571, _G10620], [4^[], 5^[]]]
1.1.8  [- (k3_finseq_1(k10_finseq_1(2^[], 3^[]))=np__2), v1_finseq_1(k10_finseq_1(2^[], 3^[])), v1_funct_1(k10_finseq_1(2^[], 3^[])), v1_relat_1(k10_finseq_1(2^[], 3^[])), k10_finseq_1(2^[], 3^[])=k10_finseq_1(2^[], 3^[])]   (17)  substitution:[[_G11392, _G11215, _G11303], [k10_finseq_1(2^[], 3^[]), 2^[], 3^[]]]
1.1.8.1  [-v1_finseq_1(k10_finseq_1(2^[], 3^[]))]   (8)  substitution:[[_G10401, _G10442], [2^[], 3^[]]]
1.1.8.2  [-v1_funct_1(k10_finseq_1(2^[], 3^[]))]   (10)  substitution:[[_G10571, _G10620], [2^[], 3^[]]]
1.1.8.3  [-v1_relat_1(k10_finseq_1(2^[], 3^[]))]   (9)  substitution:[[_G10571, _G10620], [2^[], 3^[]]]
1.1.8.4  [- (k10_finseq_1(2^[], 3^[])=k10_finseq_1(2^[], 3^[])), 2^[]=2^[], 3^[]=3^[]]   (23)  substitution:[[_G9584, _G9719, _G9651, _G9788], [2^[], 3^[], 2^[], 3^[]]]
1.1.8.4.1  [- (2^[]=2^[])]   (24)  substitution:[[_G4185], [2^[]]]
1.1.8.4.2  [- (3^[]=3^[])]   (24)  substitution:[[_G4185], [3^[]]]
1.1.9  [- (k3_finseq_1(k10_finseq_1(4^[], 5^[]))=np__2), v1_finseq_1(k10_finseq_1(4^[], 5^[])), v1_funct_1(k10_finseq_1(4^[], 5^[])), v1_relat_1(k10_finseq_1(4^[], 5^[])), k10_finseq_1(4^[], 5^[])=k10_finseq_1(4^[], 5^[])]   (17)  substitution:[[_G11392, _G11215, _G11303], [k10_finseq_1(4^[], 5^[]), 4^[], 5^[]]]
1.1.9.1  [-v1_finseq_1(k10_finseq_1(4^[], 5^[]))]   (8)  substitution:[[_G10401, _G10442], [4^[], 5^[]]]
1.1.9.2  [-v1_funct_1(k10_finseq_1(4^[], 5^[]))]   (10)  substitution:[[_G10571, _G10620], [4^[], 5^[]]]
1.1.9.3  [-v1_relat_1(k10_finseq_1(4^[], 5^[]))]   (9)  substitution:[[_G10571, _G10620], [4^[], 5^[]]]
1.1.9.4  [- (k10_finseq_1(4^[], 5^[])=k10_finseq_1(4^[], 5^[])), 4^[]=4^[], 5^[]=5^[]]   (23)  substitution:[[_G9584, _G9719, _G9651, _G9788], [4^[], 5^[], 4^[], 5^[]]]
1.1.9.4.1  [- (4^[]=4^[])]   (24)  substitution:[[_G4185], [4^[]]]
1.1.9.4.2  [- (5^[]=5^[])]   (24)  substitution:[[_G4185], [5^[]]]
------------------------------------------------------
End of proof for t8_matrix_1
