
t8_ordinal6 is a Theorem
Start of proof for t8_ordinal6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(5^[]))]
 (2)  [r1_tarski(3^[], 4^[])]
 (3)  [-v1_relat_1(k1_wellord2(_G6786))]
 (4)  [v1_relat_1(_G7003), r2_hidden(k4_tarski(_G6866, _G6934), _G7003), -r2_hidden(_G6866, k1_relat_1(_G7003))]
 (5)  [v1_relat_1(_G7003), r2_hidden(k4_tarski(_G6866, _G6934), _G7003), -r2_hidden(_G6934, k1_relat_1(_G7003))]
 (6)  [v1_relat_1(_G5950), - (_G5950=k1_wellord2(_G5859)), k1_relat_1(_G5950)=_G5859, -r2_hidden(1^[_G5950, _G5859], _G5859)]
 (7)  [v1_relat_1(_G5950), - (_G5950=k1_wellord2(_G5859)), k1_relat_1(_G5950)=_G5859, -r2_hidden(2^[_G5950, _G5859], _G5859)]
 (8)  [v1_relat_1(_G5950), - (_G5950=k1_wellord2(_G5859)), k1_relat_1(_G5950)=_G5859, r2_hidden(k4_tarski(1^[_G5950, _G5859], 2^[_G5950, _G5859]), _G5950), r1_tarski(1^[_G5950, _G5859], 2^[_G5950, _G5859])]
 (9)  [v1_relat_1(_G5950), - (_G5950=k1_wellord2(_G5859)), k1_relat_1(_G5950)=_G5859, -r2_hidden(k4_tarski(1^[_G5950, _G5859], 2^[_G5950, _G5859]), _G5950), -r1_tarski(1^[_G5950, _G5859], 2^[_G5950, _G5859])]
 (10)  [v1_relat_1(_G5950), _G5950=k1_wellord2(_G5859), - (k1_relat_1(_G5950)=_G5859)]
 (11)  [v1_relat_1(_G5950), _G5950=k1_wellord2(_G5859), r2_hidden(_G6288, _G5859), r2_hidden(_G6216, _G5859), r2_hidden(k4_tarski(_G6216, _G6288), _G5950), -r1_tarski(_G6216, _G6288)]
 (12)  [v1_relat_1(_G5950), _G5950=k1_wellord2(_G5859), r2_hidden(_G6288, _G5859), r2_hidden(_G6216, _G5859), -r2_hidden(k4_tarski(_G6216, _G6288), _G5950), r1_tarski(_G6216, _G6288)]
 (13)  [_G4652=_G4701, - (k1_relat_1(_G4652)=k1_relat_1(_G4701))]
 (14)  [_G5518=_G5567, - (k1_wellord2(_G5518)=k1_wellord2(_G5567))]
 (15)  [- (k4_tarski(_G4930, _G5065)=k4_tarski(_G4997, _G5134)), _G4930=_G4997, _G5065=_G5134]
 (16)  [- (_G2344=_G2344)]
 (17)  [_G2443=_G2488, - (_G2488=_G2443)]
 (18)  [- (_G2676=_G2789), _G2676=_G2732, _G2732=_G2789]
 (19)  [-v1_relat_1(_G3175), _G3126=_G3175, v1_relat_1(_G3126)]
 (20)  [-r2_hidden(_G3471, _G3608), r2_hidden(_G3404, _G3539), _G3404=_G3471, _G3539=_G3608]
 (21)  [-r1_tarski(_G4059, _G4196), r1_tarski(_G3992, _G4127), _G3992=_G4059, _G4127=_G4196]

Connection Proof:
-----------------
1  [r1_tarski(3^[], 4^[])]   (2)  
1.1  [-r1_tarski(3^[], 4^[]), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), r2_hidden(4^[], k1_relat_1(k1_wellord2(5^[]))), r2_hidden(3^[], k1_relat_1(k1_wellord2(5^[]))), r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (11)  substitution:[[_G6216, _G6288, _G5950, _G5859], [3^[], 4^[], k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2  [- (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])), r2_hidden(k4_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]), k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), r1_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))])]   (8)  substitution:[[_G5950, _G5859], [k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.2  [- (k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[]))), k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(5^[])]   (13)  substitution:[[_G4652, _G4701], [k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_wellord2(5^[])]]
1.1.2.2.1  [- (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(5^[])), k1_relat_1(k1_wellord2(5^[]))=5^[]]   (14)  substitution:[[_G5518, _G5567], [k1_relat_1(k1_wellord2(5^[])), 5^[]]]
1.1.2.2.1.1  [- (k1_relat_1(k1_wellord2(5^[]))=5^[]), v1_relat_1(k1_wellord2(5^[])), k1_wellord2(5^[])=k1_wellord2(5^[])]   (10)  substitution:[[_G5950, _G5859], [k1_wellord2(5^[]), 5^[]]]
1.1.2.2.1.1.1  [-v1_relat_1(k1_wellord2(5^[]))]   (3)  substitution:[[_G6786], [5^[]]]
1.1.2.2.1.1.2  [- (k1_wellord2(5^[])=k1_wellord2(5^[]))]   (16)  substitution:[[_G2344], [k1_wellord2(5^[])]]
1.1.2.3  [-r2_hidden(k4_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]), k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), - (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])), -r1_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))])]   (9)  substitution:[[_G5950, _G5859], [k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.2  [k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))]   (reduction:1.1)  
1.1.2.3.3  [- (k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2)  
1.1.2.3.4  [r1_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), r2_hidden(2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_relat_1(k1_wellord2(5^[]))), r2_hidden(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_relat_1(k1_wellord2(5^[]))), -r2_hidden(k4_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]), k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (12)  substitution:[[_G6216, _G6288, _G5950, _G5859], [1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.4.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.4.2  [- (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(5^[]))=k1_relat_1(k1_wellord2(5^[]))]   (14)  substitution:[[_G5518, _G5567], [k1_relat_1(k1_wellord2(5^[])), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.4.2.1  [- (k1_relat_1(k1_wellord2(5^[]))=k1_relat_1(k1_wellord2(5^[])))]   (16)  substitution:[[_G2344], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.4.3  [-r2_hidden(2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_relat_1(k1_wellord2(5^[]))), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), - (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[]))]   (7)  substitution:[[_G5950, _G5859], [k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.4.3.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.4.3.2  [k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2.3)  
1.1.2.3.4.3.3  [- (k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2.3)  
1.1.2.3.4.4  [-r2_hidden(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_relat_1(k1_wellord2(5^[]))), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), - (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[]))]   (6)  substitution:[[_G5950, _G5859], [k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.4.4.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.3.4.4.2  [k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2.3)  
1.1.2.3.4.4.3  [- (k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2.3)  
1.1.2.3.4.5  [r2_hidden(k4_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]), k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (reduction:1.1.2)  
1.1.2.4  [-r1_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), - (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])), -r2_hidden(k4_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]), k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (9)  substitution:[[_G5950, _G5859], [k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.2  [k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))]   (reduction:1.1)  
1.1.2.4.3  [- (k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2)  
1.1.2.4.4  [r2_hidden(k4_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]), k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), r2_hidden(2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_relat_1(k1_wellord2(5^[]))), r2_hidden(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_relat_1(k1_wellord2(5^[]))), -r1_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))])]   (11)  substitution:[[_G6216, _G6288, _G5950, _G5859], [1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.4.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.4.2  [- (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(5^[]))=k1_relat_1(k1_wellord2(5^[]))]   (14)  substitution:[[_G5518, _G5567], [k1_relat_1(k1_wellord2(5^[])), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.4.2.1  [- (k1_relat_1(k1_wellord2(5^[]))=k1_relat_1(k1_wellord2(5^[])))]   (16)  substitution:[[_G2344], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.4.3  [-r2_hidden(2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_relat_1(k1_wellord2(5^[]))), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), - (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[]))]   (7)  substitution:[[_G5950, _G5859], [k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.4.3.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.4.3.2  [k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2.4)  
1.1.2.4.4.3.3  [- (k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2.4)  
1.1.2.4.4.4  [-r2_hidden(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], k1_relat_1(k1_wellord2(5^[]))), v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), - (k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[]))]   (6)  substitution:[[_G5950, _G5859], [k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.4.4.1  [-v1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))]   (3)  substitution:[[_G6786], [k1_relat_1(k1_wellord2(5^[]))]]
1.1.2.4.4.4.2  [k1_wellord2(k1_relat_1(k1_wellord2(5^[])))=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2.4)  
1.1.2.4.4.4.3  [- (k1_relat_1(k1_wellord2(k1_relat_1(k1_wellord2(5^[]))))=k1_relat_1(k1_wellord2(5^[])))]   (lemmata:1.1.2.4)  
1.1.2.4.4.5  [r1_tarski(1^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))], 2^[k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))])]   (reduction:1.1.2)  
1.1.3  [-r2_hidden(4^[], k1_relat_1(k1_wellord2(5^[]))), v1_relat_1(k1_wellord2(5^[])), r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(5^[]))]   (5)  substitution:[[_G6934, _G7003, _G6866], [4^[], k1_wellord2(5^[]), 3^[]]]
1.1.3.1  [-v1_relat_1(k1_wellord2(5^[]))]   (3)  substitution:[[_G6786], [5^[]]]
1.1.3.2  [-r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(5^[]))]   (1)  
1.1.4  [-r2_hidden(3^[], k1_relat_1(k1_wellord2(5^[]))), v1_relat_1(k1_wellord2(5^[])), r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(5^[]))]   (4)  substitution:[[_G6866, _G7003, _G6934], [3^[], k1_wellord2(5^[]), 4^[]]]
1.1.4.1  [-v1_relat_1(k1_wellord2(5^[]))]   (3)  substitution:[[_G6786], [5^[]]]
1.1.4.2  [-r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(5^[]))]   (1)  
1.1.5  [-r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(5^[])), k4_tarski(3^[], 4^[])=k4_tarski(3^[], 4^[]), k1_wellord2(5^[])=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))]   (20)  substitution:[[_G3471, _G3608, _G3404, _G3539], [k4_tarski(3^[], 4^[]), k1_wellord2(k1_relat_1(k1_wellord2(5^[]))), k4_tarski(3^[], 4^[]), k1_wellord2(5^[])]]
1.1.5.1  [-r2_hidden(k4_tarski(3^[], 4^[]), k1_wellord2(5^[]))]   (1)  
1.1.5.2  [- (k4_tarski(3^[], 4^[])=k4_tarski(3^[], 4^[])), 3^[]=3^[], 4^[]=4^[]]   (15)  substitution:[[_G4930, _G5065, _G4997, _G5134], [3^[], 4^[], 3^[], 4^[]]]
1.1.5.2.1  [- (3^[]=3^[])]   (16)  substitution:[[_G2344], [3^[]]]
1.1.5.2.2  [- (4^[]=4^[])]   (16)  substitution:[[_G2344], [4^[]]]
1.1.5.3  [- (k1_wellord2(5^[])=k1_wellord2(k1_relat_1(k1_wellord2(5^[])))), 5^[]=k1_relat_1(k1_wellord2(5^[]))]   (14)  substitution:[[_G5518, _G5567], [5^[], k1_relat_1(k1_wellord2(5^[]))]]
1.1.5.3.1  [- (5^[]=k1_relat_1(k1_wellord2(5^[]))), k1_relat_1(k1_wellord2(5^[]))=5^[]]   (17)  substitution:[[_G2488, _G2443], [5^[], k1_relat_1(k1_wellord2(5^[]))]]
1.1.5.3.1.1  [- (k1_relat_1(k1_wellord2(5^[]))=5^[]), v1_relat_1(k1_wellord2(5^[])), k1_wellord2(5^[])=k1_wellord2(5^[])]   (10)  substitution:[[_G5950, _G5859], [k1_wellord2(5^[]), 5^[]]]
1.1.5.3.1.1.1  [-v1_relat_1(k1_wellord2(5^[]))]   (3)  substitution:[[_G6786], [5^[]]]
1.1.5.3.1.1.2  [- (k1_wellord2(5^[])=k1_wellord2(5^[]))]   (16)  substitution:[[_G2344], [k1_wellord2(5^[])]]
------------------------------------------------------
End of proof for t8_ordinal6
