
t8_robbins3 is a Theorem
Start of proof for t8_robbins3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-l1_orders_2(5^[])]
 (3)  [-r1_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[]))]
 (4)  [-v4_relat_2(u1_orders_2(5^[]))]
 (5)  [-v8_relat_2(u1_orders_2(5^[]))]
 (6)  [v3_orders_2(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[])]
 (7)  [m1_subset_1(_G1344, k1_zfmisc_1(k2_zfmisc_1(_G1342, _G1343))), -v1_relat_1(_G1344)]
 (8)  [l1_orders_2(_G1355), -v2_struct_0(_G1355), v4_orders_2(_G1355), -v8_relat_2(u1_orders_2(_G1355))]
 (9)  [l1_orders_2(_G1355), -v2_struct_0(_G1355), v4_orders_2(_G1355), -m1_subset_1(u1_orders_2(_G1355), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1355), u1_struct_0(_G1355))))]
 (10)  [l1_orders_2(_G1355), -v2_struct_0(_G1355), -v4_orders_2(_G1355), v8_relat_2(u1_orders_2(_G1355)), m1_subset_1(u1_orders_2(_G1355), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1355), u1_struct_0(_G1355))))]
 (11)  [l1_orders_2(_G1380), v3_orders_2(_G1380), -r1_relat_2(u1_orders_2(_G1380), u1_struct_0(_G1380))]
 (12)  [l1_orders_2(_G1380), -v3_orders_2(_G1380), r1_relat_2(u1_orders_2(_G1380), u1_struct_0(_G1380))]
 (13)  [l1_orders_2(_G1392), v5_orders_2(_G1392), -r4_relat_2(u1_orders_2(_G1392), u1_struct_0(_G1392))]
 (14)  [l1_orders_2(_G1392), -v5_orders_2(_G1392), r4_relat_2(u1_orders_2(_G1392), u1_struct_0(_G1392))]
 (15)  [v1_relat_1(_G1404), -r4_relat_2(_G1404, _G1407), -r2_hidden(1^[_G1407, _G1404], _G1407)]
 (16)  [v1_relat_1(_G1404), -r4_relat_2(_G1404, _G1407), -r2_hidden(2^[_G1407, _G1404], _G1407)]
 (17)  [v1_relat_1(_G1404), -r4_relat_2(_G1404, _G1407), -r2_hidden(k4_tarski(1^[_G1407, _G1404], 2^[_G1407, _G1404]), _G1404)]
 (18)  [v1_relat_1(_G1404), -r4_relat_2(_G1404, _G1407), -r2_hidden(k4_tarski(2^[_G1407, _G1404], 1^[_G1407, _G1404]), _G1404)]
 (19)  [v1_relat_1(_G1404), -r4_relat_2(_G1404, _G1407), 1^[_G1407, _G1404]=2^[_G1407, _G1404]]
 (20)  [v1_relat_1(_G1404), r4_relat_2(_G1404, _G1407), - (_G1411=_G1412), r2_hidden(_G1411, _G1407), r2_hidden(_G1412, _G1407), r2_hidden(k4_tarski(_G1411, _G1412), _G1404), r2_hidden(k4_tarski(_G1412, _G1411), _G1404)]
 (21)  [l1_orders_2(_G1434), -m1_subset_1(u1_orders_2(_G1434), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1434), u1_struct_0(_G1434))))]
 (22)  [v1_relat_1(_G1451), -v4_relat_2(_G1451), -r2_hidden(k4_tarski(3^[_G1451], 4^[_G1451]), _G1451)]
 (23)  [v1_relat_1(_G1451), -v4_relat_2(_G1451), -r2_hidden(k4_tarski(4^[_G1451], 3^[_G1451]), _G1451)]
 (24)  [v1_relat_1(_G1451), -v4_relat_2(_G1451), 3^[_G1451]=4^[_G1451]]
 (25)  [v1_relat_1(_G1451), v4_relat_2(_G1451), - (_G1456=_G1457), r2_hidden(k4_tarski(_G1456, _G1457), _G1451), r2_hidden(k4_tarski(_G1457, _G1456), _G1451)]
 (26)  [_G1268=_G1269, - (k1_zfmisc_1(_G1268)=k1_zfmisc_1(_G1269))]
 (27)  [- (k2_zfmisc_1(_G1280, _G1282)=k2_zfmisc_1(_G1281, _G1283)), _G1280=_G1281, _G1282=_G1283]
 (28)  [- (k4_tarski(_G1299, _G1301)=k4_tarski(_G1300, _G1302)), _G1299=_G1300, _G1301=_G1302]
 (29)  [_G1318=_G1319, - (u1_struct_0(_G1318)=u1_struct_0(_G1319))]
 (30)  [_G1330=_G1331, - (u1_orders_2(_G1330)=u1_orders_2(_G1331))]
 (31)  [- (_G1108=_G1108)]
 (32)  [_G1112=_G1113, - (_G1113=_G1112)]
 (33)  [- (_G1120=_G1122), _G1120=_G1121, _G1121=_G1122]
 (34)  [-r4_relat_2(_G1133, _G1135), r4_relat_2(_G1132, _G1134), _G1132=_G1133, _G1134=_G1135]
 (35)  [-m1_subset_1(_G1149, _G1151), m1_subset_1(_G1148, _G1150), _G1148=_G1149, _G1150=_G1151]
 (36)  [-v1_relat_1(_G1165), _G1164=_G1165, v1_relat_1(_G1164)]
 (37)  [-r2_hidden(_G1174, _G1176), r2_hidden(_G1173, _G1175), _G1173=_G1174, _G1175=_G1176]
 (38)  [-v2_struct_0(_G1190), _G1189=_G1190, v2_struct_0(_G1189)]
 (39)  [-l1_orders_2(_G1199), _G1198=_G1199, l1_orders_2(_G1198)]
 (40)  [-r1_relat_2(_G1208, _G1210), r1_relat_2(_G1207, _G1209), _G1207=_G1208, _G1209=_G1210]
 (41)  [-v4_relat_2(_G1224), _G1223=_G1224, v4_relat_2(_G1223)]
 (42)  [-v8_relat_2(_G1233), _G1232=_G1233, v8_relat_2(_G1232)]
 (43)  [-v3_orders_2(_G1242), _G1241=_G1242, v3_orders_2(_G1241)]
 (44)  [-v5_orders_2(_G1251), _G1250=_G1251, v5_orders_2(_G1250)]
 (45)  [-v4_orders_2(_G1260), _G1259=_G1260, v4_orders_2(_G1259)]

Connection Proof:
-----------------
1  [v3_orders_2(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[])]   (6)  
1.1  [-v3_orders_2(5^[]), l1_orders_2(5^[]), r1_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[]))]   (12)  substitution:[[_G1380], [5^[]]]
1.1.1  [-l1_orders_2(5^[])]   (2)  
1.1.2  [-r1_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[]))]   (3)  
1.2  [-v5_orders_2(5^[]), l1_orders_2(5^[]), r4_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[]))]   (14)  substitution:[[_G1392], [5^[]]]
1.2.1  [-l1_orders_2(5^[])]   (2)  
1.2.2  [-r4_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[])), v1_relat_1(u1_orders_2(5^[])), -r2_hidden(k4_tarski(1^[u1_struct_0(5^[]), u1_orders_2(5^[])], 2^[u1_struct_0(5^[]), u1_orders_2(5^[])]), u1_orders_2(5^[]))]   (17)  substitution:[[_G1404, _G1407], [u1_orders_2(5^[]), u1_struct_0(5^[])]]
1.2.2.1  [-v1_relat_1(u1_orders_2(5^[])), m1_subset_1(u1_orders_2(5^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[]))))]   (7)  substitution:[[_G1344, _G1342, _G1343], [u1_orders_2(5^[]), u1_struct_0(5^[]), u1_struct_0(5^[])]]
1.2.2.1.1  [-m1_subset_1(u1_orders_2(5^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[])))), l1_orders_2(5^[])]   (21)  substitution:[[_G1434], [5^[]]]
1.2.2.1.1.1  [-l1_orders_2(5^[])]   (2)  
1.2.2.2  [r2_hidden(k4_tarski(1^[u1_struct_0(5^[]), u1_orders_2(5^[])], 2^[u1_struct_0(5^[]), u1_orders_2(5^[])]), u1_orders_2(5^[])), v1_relat_1(u1_orders_2(5^[])), v4_relat_2(u1_orders_2(5^[])), - (1^[u1_struct_0(5^[]), u1_orders_2(5^[])]=2^[u1_struct_0(5^[]), u1_orders_2(5^[])]), r2_hidden(k4_tarski(2^[u1_struct_0(5^[]), u1_orders_2(5^[])], 1^[u1_struct_0(5^[]), u1_orders_2(5^[])]), u1_orders_2(5^[]))]   (25)  substitution:[[_G1456, _G1457, _G1451], [1^[u1_struct_0(5^[]), u1_orders_2(5^[])], 2^[u1_struct_0(5^[]), u1_orders_2(5^[])], u1_orders_2(5^[])]]
1.2.2.2.1  [-v1_relat_1(u1_orders_2(5^[]))]   (lemmata:1.2.2)  
1.2.2.2.2  [-v4_relat_2(u1_orders_2(5^[]))]   (4)  
1.2.2.2.3  [1^[u1_struct_0(5^[]), u1_orders_2(5^[])]=2^[u1_struct_0(5^[]), u1_orders_2(5^[])], v1_relat_1(u1_orders_2(5^[])), -r4_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[]))]   (19)  substitution:[[_G1407, _G1404], [u1_struct_0(5^[]), u1_orders_2(5^[])]]
1.2.2.2.3.1  [-v1_relat_1(u1_orders_2(5^[]))]   (lemmata:1.2.2.2)  
1.2.2.2.3.2  [r4_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[]))]   (reduction:1.2)  
1.2.2.2.4  [-r2_hidden(k4_tarski(2^[u1_struct_0(5^[]), u1_orders_2(5^[])], 1^[u1_struct_0(5^[]), u1_orders_2(5^[])]), u1_orders_2(5^[])), v1_relat_1(u1_orders_2(5^[])), -r4_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[]))]   (18)  substitution:[[_G1407, _G1404], [u1_struct_0(5^[]), u1_orders_2(5^[])]]
1.2.2.2.4.1  [-v1_relat_1(u1_orders_2(5^[]))]   (lemmata:1.2.2.2)  
1.2.2.2.4.2  [r4_relat_2(u1_orders_2(5^[]), u1_struct_0(5^[]))]   (reduction:1.2)  
1.3  [-v4_orders_2(5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), v8_relat_2(u1_orders_2(5^[])), m1_subset_1(u1_orders_2(5^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[]))))]   (10)  substitution:[[_G1355], [5^[]]]
1.3.1  [-l1_orders_2(5^[])]   (2)  
1.3.2  [v2_struct_0(5^[])]   (1)  
1.3.3  [-v8_relat_2(u1_orders_2(5^[]))]   (5)  
1.3.4  [-m1_subset_1(u1_orders_2(5^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(5^[]), u1_struct_0(5^[])))), l1_orders_2(5^[])]   (21)  substitution:[[_G1434], [5^[]]]
1.3.4.1  [-l1_orders_2(5^[])]   (2)  
------------------------------------------------------
End of proof for t8_robbins3
