
t8_rvsum_1 is a Theorem
Start of proof for t8_rvsum_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_finseqop(k33_binop_2, k1_numbers)]
 (2)  [-v1_funct_1(k31_binop_2)]
 (3)  [-v1_funct_2(k31_binop_2, k1_numbers, k1_numbers)]
 (4)  [-m1_subset_1(k31_binop_2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (5)  [-v1_funct_1(k33_binop_2)]
 (6)  [-v1_funct_2(k33_binop_2, k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers)]
 (7)  [-m1_subset_1(k33_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers)))]
 (8)  [v1_xboole_0(k1_numbers)]
 (9)  [-r1_finseqop(k1_numbers, k31_binop_2, k33_binop_2)]
 (10)  [-v1_xboole_0(_G968), m1_subset_1(_G1124, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G968, _G968), _G968))), v1_funct_2(_G1124, k2_zfmisc_1(_G968, _G968), _G968), v1_funct_1(_G1124), v1_finseqop(_G1124, _G968), -v1_funct_1(1^[_G1124, _G968])]
 (11)  [-v1_xboole_0(_G968), m1_subset_1(_G1124, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G968, _G968), _G968))), v1_funct_2(_G1124, k2_zfmisc_1(_G968, _G968), _G968), v1_funct_1(_G1124), v1_finseqop(_G1124, _G968), -v1_funct_2(1^[_G1124, _G968], _G968, _G968)]
 (12)  [-v1_xboole_0(_G968), m1_subset_1(_G1124, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G968, _G968), _G968))), v1_funct_2(_G1124, k2_zfmisc_1(_G968, _G968), _G968), v1_funct_1(_G1124), v1_finseqop(_G1124, _G968), -m1_subset_1(1^[_G1124, _G968], k1_zfmisc_1(k2_zfmisc_1(_G968, _G968)))]
 (13)  [-v1_xboole_0(_G968), m1_subset_1(_G1124, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G968, _G968), _G968))), v1_funct_2(_G1124, k2_zfmisc_1(_G968, _G968), _G968), v1_funct_1(_G1124), v1_finseqop(_G1124, _G968), -r1_finseqop(_G968, 1^[_G1124, _G968], _G1124)]
 (14)  [-v1_xboole_0(_G968), m1_subset_1(_G1124, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G968, _G968), _G968))), v1_funct_2(_G1124, k2_zfmisc_1(_G968, _G968), _G968), v1_funct_1(_G1124), -v1_finseqop(_G1124, _G968), r1_finseqop(_G968, _G1647, _G1124), v1_funct_1(_G1647), v1_funct_2(_G1647, _G968, _G968), m1_subset_1(_G1647, k1_zfmisc_1(k2_zfmisc_1(_G968, _G968)))]

Connection Proof:
-----------------
1  [v1_finseqop(k33_binop_2, k1_numbers)]   (1)  
1.1  [-v1_finseqop(k33_binop_2, k1_numbers), -v1_xboole_0(k1_numbers), m1_subset_1(k33_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers))), v1_funct_2(k33_binop_2, k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers), v1_funct_1(k33_binop_2), r1_finseqop(k1_numbers, k31_binop_2, k33_binop_2), v1_funct_1(k31_binop_2), v1_funct_2(k31_binop_2, k1_numbers, k1_numbers), m1_subset_1(k31_binop_2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (14)  substitution:[[_G1124, _G968, _G1647], [k33_binop_2, k1_numbers, k31_binop_2]]
1.1.1  [v1_xboole_0(k1_numbers)]   (8)  
1.1.2  [-m1_subset_1(k33_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers)))]   (7)  
1.1.3  [-v1_funct_2(k33_binop_2, k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers)]   (6)  
1.1.4  [-v1_funct_1(k33_binop_2)]   (5)  
1.1.5  [-r1_finseqop(k1_numbers, k31_binop_2, k33_binop_2)]   (9)  
1.1.6  [-v1_funct_1(k31_binop_2)]   (2)  
1.1.7  [-v1_funct_2(k31_binop_2, k1_numbers, k1_numbers)]   (3)  
1.1.8  [-m1_subset_1(k31_binop_2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (4)  
------------------------------------------------------
End of proof for t8_rvsum_1
