
t8_toler_1 is a Theorem
Start of proof for t8_toler_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_2(2^[])]
 (2)  [-v3_relat_2(2^[])]
 (3)  [-v1_partfun1(2^[], 1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (5)  [r1_relat_2(2^[], 1^[])]
 (6)  [m1_subset_1(_G7210, k1_zfmisc_1(k2_zfmisc_1(_G7101, _G7155))), -v1_relat_1(_G7210)]
 (7)  [- (k1_relat_1(_G7733)=_G7675), v1_partfun1(_G7733, _G7675), m1_subset_1(_G7733, k1_zfmisc_1(k2_zfmisc_1(_G7675, _G7675)))]
 (8)  [v1_relat_1(_G7453), v1_relat_2(_G7453), -r1_relat_2(_G7453, k1_relat_1(_G7453))]
 (9)  [v1_relat_1(_G7453), -v1_relat_2(_G7453), r1_relat_2(_G7453, k1_relat_1(_G7453))]
 (10)  [_G5894=_G5943, - (k1_relat_1(_G5894)=k1_relat_1(_G5943))]
 (11)  [_G6172=_G6221, - (k1_zfmisc_1(_G6172)=k1_zfmisc_1(_G6221))]
 (12)  [- (k2_zfmisc_1(_G6441, _G6576)=k2_zfmisc_1(_G6508, _G6645)), _G6441=_G6508, _G6576=_G6645]
 (13)  [- (_G2370=_G2370)]
 (14)  [_G2469=_G2514, - (_G2514=_G2469)]
 (15)  [- (_G2702=_G2815), _G2702=_G2758, _G2758=_G2815]
 (16)  [-v1_relat_1(_G3201), _G3152=_G3201, v1_relat_1(_G3152)]
 (17)  [-v1_relat_2(_G3479), _G3430=_G3479, v1_relat_2(_G3430)]
 (18)  [-v3_relat_2(_G3757), _G3708=_G3757, v3_relat_2(_G3708)]
 (19)  [-v1_partfun1(_G4053, _G4190), v1_partfun1(_G3986, _G4121), _G3986=_G4053, _G4121=_G4190]
 (20)  [-m1_subset_1(_G4650, _G4787), m1_subset_1(_G4583, _G4718), _G4583=_G4650, _G4718=_G4787]
 (21)  [-r1_relat_2(_G5238, _G5375), r1_relat_2(_G5171, _G5306), _G5171=_G5238, _G5306=_G5375]

Connection Proof:
-----------------
1  [r1_relat_2(2^[], 1^[])]   (5)  
1.1  [-r1_relat_2(2^[], 1^[]), r1_relat_2(2^[], k1_relat_1(2^[])), 2^[]=2^[], k1_relat_1(2^[])=1^[]]   (21)  substitution:[[_G5238, _G5375, _G5171, _G5306], [2^[], 1^[], 2^[], k1_relat_1(2^[])]]
1.1.1  [-r1_relat_2(2^[], k1_relat_1(2^[])), v1_relat_1(2^[]), v1_relat_2(2^[])]   (8)  substitution:[[_G7453], [2^[]]]
1.1.1.1  [-v1_relat_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (6)  substitution:[[_G7210, _G7101, _G7155], [2^[], 1^[], 1^[]]]
1.1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (4)  
1.1.1.2  [-v1_relat_2(2^[])]   (1)  
1.1.2  [- (2^[]=2^[])]   (13)  substitution:[[_G2370], [2^[]]]
1.1.3  [- (k1_relat_1(2^[])=1^[]), v1_partfun1(2^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (7)  substitution:[[_G7733, _G7675], [2^[], 1^[]]]
1.1.3.1  [-v1_partfun1(2^[], 1^[])]   (3)  
1.1.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (4)  
------------------------------------------------------
End of proof for t8_toler_1
