
t8_wellord1 is a Theorem
Start of proof for t8_wellord1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[_G11224], r2_hidden(k4_tarski(_G11224, 5^[_G11224]), 2^[])]
 (2)  [-6^[_G11224], 5^[_G11224]=3^[]]
 (3)  [-6^[_G11224], -r2_hidden(k4_tarski(3^[], 5^[_G11224]), 2^[])]
 (4)  [-6^[_G11224], -r2_hidden(5^[_G11224], k1_relat_1(2^[]))]
 (5)  [-v1_relat_1(2^[])]
 (6)  [-v2_wellord1(2^[])]
 (7)  [-r2_hidden(3^[], k1_relat_1(2^[]))]
 (8)  [-r2_hidden(4^[], k1_relat_1(2^[]))]
 (9)  [r2_hidden(k4_tarski(4^[], 3^[]), 2^[])]
 (10)  [r2_hidden(_G11224, k1_relat_1(2^[])), r2_hidden(k4_tarski(3^[], _G11224), 2^[]), 6^[_G11224]]
 (11)  [-v1_relat_2(_G7467), v1_relat_1(_G7467), v2_wellord1(_G7467)]
 (12)  [-v4_relat_2(_G7467), v1_relat_1(_G7467), v2_wellord1(_G7467)]
 (13)  [-v6_relat_2(_G7467), v1_relat_1(_G7467), v2_wellord1(_G7467)]
 (14)  [-v8_relat_2(_G7467), v1_relat_1(_G7467), v2_wellord1(_G7467)]
 (15)  [-v1_wellord1(_G7467), v1_relat_1(_G7467), v2_wellord1(_G7467)]
 (16)  [v1_relat_1(_G7937), -v1_relat_2(_G7937), -r2_hidden(1^[_G7937], k1_relat_1(_G7937))]
 (17)  [v1_relat_1(_G7937), -v1_relat_2(_G7937), r2_hidden(k4_tarski(1^[_G7937], 1^[_G7937]), _G7937)]
 (18)  [v1_relat_1(_G7937), v1_relat_2(_G7937), r2_hidden(_G8061, k1_relat_1(_G7937)), -r2_hidden(k4_tarski(_G8061, _G8061), _G7937)]
 (19)  [_G6559=_G6608, - (k1_relat_1(_G6559)=k1_relat_1(_G6608))]
 (20)  [- (k4_tarski(_G6828, _G6963)=k4_tarski(_G6895, _G7032)), _G6828=_G6895, _G6963=_G7032]
 (21)  [- (_G3075=_G3075)]
 (22)  [_G3174=_G3219, - (_G3219=_G3174)]
 (23)  [- (_G3407=_G3520), _G3407=_G3463, _G3463=_G3520]
 (24)  [-v4_relat_2(_G3906), _G3857=_G3906, v4_relat_2(_G3857)]
 (25)  [-v6_relat_2(_G4184), _G4135=_G4184, v6_relat_2(_G4135)]
 (26)  [-v8_relat_2(_G4462), _G4413=_G4462, v8_relat_2(_G4413)]
 (27)  [-v1_wellord1(_G4740), _G4691=_G4740, v1_wellord1(_G4691)]
 (28)  [-v1_relat_2(_G5018), _G4969=_G5018, v1_relat_2(_G4969)]
 (29)  [-v1_relat_1(_G5296), _G5247=_G5296, v1_relat_1(_G5247)]
 (30)  [-v2_wellord1(_G5574), _G5525=_G5574, v2_wellord1(_G5525)]
 (31)  [-r2_hidden(_G5861, _G5998), r2_hidden(_G5794, _G5929), _G5794=_G5861, _G5929=_G5998]

Connection Proof:
-----------------
1  [r2_hidden(3^[], k1_relat_1(2^[])), r2_hidden(k4_tarski(3^[], 3^[]), 2^[]), 6^[3^[]]]   (10)  substitution:[[_G11224], [3^[]]]
1.1  [-r2_hidden(3^[], k1_relat_1(2^[]))]   (7)  
1.2  [-r2_hidden(k4_tarski(3^[], 3^[]), 2^[]), v1_relat_1(2^[]), v1_relat_2(2^[]), r2_hidden(3^[], k1_relat_1(2^[]))]   (18)  substitution:[[_G8061, _G7937], [3^[], 2^[]]]
1.2.1  [-v1_relat_1(2^[])]   (5)  
1.2.2  [-v1_relat_2(2^[]), v1_relat_1(2^[]), v2_wellord1(2^[])]   (11)  substitution:[[_G7467], [2^[]]]
1.2.2.1  [-v1_relat_1(2^[])]   (5)  
1.2.2.2  [-v2_wellord1(2^[])]   (6)  
1.2.3  [-r2_hidden(3^[], k1_relat_1(2^[]))]   (7)  
1.3  [-6^[3^[]], r2_hidden(k4_tarski(3^[], 5^[3^[]]), 2^[])]   (1)  substitution:[[_G11224], [3^[]]]
1.3.1  [-r2_hidden(k4_tarski(3^[], 5^[3^[]]), 2^[]), -6^[3^[]]]   (3)  substitution:[[_G11224], [3^[]]]
1.3.1.1  [6^[3^[]]]   (reduction:1)  
------------------------------------------------------
End of proof for t8_wellord1
