
t96_xboolean is a Theorem
Start of proof for t96_xboolean
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboolean(1^[])]
 (2)  [-v1_xboolean(2^[])]
 (3)  [-v1_xboolean(3^[])]
 (4)  [k8_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))]
 (5)  [v1_xboolean(_G7349), v1_xboolean(_G7438), - (k10_xboolean(_G7349, _G7438)=k3_xboolean(k7_xboolean(_G7349, _G7438)))]
 (6)  [v1_xboolean(_G7730), v1_xboolean(_G7819), - (k8_xboolean(_G7730, _G7819)=k3_xboolean(k4_xboolean(_G7730, _G7819)))]
 (7)  [-v1_xboolean(k4_xboolean(_G8111, _G8162)), v1_xboolean(_G8111), v1_xboolean(_G8162)]
 (8)  [-v1_xboolean(k7_xboolean(_G8407, _G8458)), v1_xboolean(_G8407), v1_xboolean(_G8458)]
 (9)  [-v1_xboolean(k10_xboolean(_G8703, _G8754)), v1_xboolean(_G8703), v1_xboolean(_G8754)]
 (10)  [v1_xboolean(_G8999), - (k3_xboolean(k3_xboolean(_G8999))=_G8999)]
 (11)  [v1_xboolean(_G9179), v1_xboolean(_G9285), v1_xboolean(_G9387), - (k4_xboolean(_G9179, k10_xboolean(_G9285, _G9387))=k10_xboolean(k4_xboolean(_G9179, _G9285), k4_xboolean(_G9179, _G9387)))]
 (12)  [-v1_xboolean(_G4337), _G4288=_G4337, v1_xboolean(_G4288)]
 (13)  [- (_G3515=_G3515)]
 (14)  [_G3614=_G3659, - (_G3659=_G3614)]
 (15)  [- (_G3847=_G3960), _G3847=_G3903, _G3903=_G3960]
 (16)  [_G4587=_G4636, - (k3_xboolean(_G4587)=k3_xboolean(_G4636))]
 (17)  [- (k8_xboolean(_G4865, _G5000)=k8_xboolean(_G4932, _G5069)), _G4865=_G4932, _G5000=_G5069]
 (18)  [- (k10_xboolean(_G5462, _G5597)=k10_xboolean(_G5529, _G5666)), _G5462=_G5529, _G5597=_G5666]
 (19)  [- (k7_xboolean(_G6059, _G6194)=k7_xboolean(_G6126, _G6263)), _G6059=_G6126, _G6194=_G6263]
 (20)  [- (k4_xboolean(_G6647, _G6782)=k4_xboolean(_G6714, _G6851)), _G6647=_G6714, _G6782=_G6851]

Connection Proof:
-----------------
1  [k8_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))]   (4)  
1.1  [- (k8_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), k8_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))=k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))]   (15)  substitution:[[_G3847, _G3960, _G3903], [k8_xboolean(1^[], k10_xboolean(2^[], 3^[])), k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])), k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))]]
1.1.1  [- (k8_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))), k8_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k3_xboolean(k4_xboolean(1^[], k10_xboolean(2^[], 3^[]))), k3_xboolean(k4_xboolean(1^[], k10_xboolean(2^[], 3^[])))=k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))]   (15)  substitution:[[_G3847, _G3960, _G3903], [k8_xboolean(1^[], k10_xboolean(2^[], 3^[])), k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), k3_xboolean(k4_xboolean(1^[], k10_xboolean(2^[], 3^[])))]]
1.1.1.1  [- (k8_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k3_xboolean(k4_xboolean(1^[], k10_xboolean(2^[], 3^[])))), v1_xboolean(1^[]), v1_xboolean(k10_xboolean(2^[], 3^[]))]   (6)  substitution:[[_G7730, _G7819], [1^[], k10_xboolean(2^[], 3^[])]]
1.1.1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.1.1.2  [-v1_xboolean(k10_xboolean(2^[], 3^[])), v1_xboolean(2^[]), v1_xboolean(3^[])]   (9)  substitution:[[_G8703, _G8754], [2^[], 3^[]]]
1.1.1.1.2.1  [-v1_xboolean(2^[])]   (2)  
1.1.1.1.2.2  [-v1_xboolean(3^[])]   (3)  
1.1.1.2  [- (k3_xboolean(k4_xboolean(1^[], k10_xboolean(2^[], 3^[])))=k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))), k3_xboolean(k4_xboolean(1^[], k10_xboolean(2^[], 3^[])))=k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))=k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))]   (15)  substitution:[[_G3847, _G3960, _G3903], [k3_xboolean(k4_xboolean(1^[], k10_xboolean(2^[], 3^[]))), k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))]]
1.1.1.2.1  [- (k3_xboolean(k4_xboolean(1^[], k10_xboolean(2^[], 3^[])))=k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))), k4_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))]   (16)  substitution:[[_G4587, _G4636], [k4_xboolean(1^[], k10_xboolean(2^[], 3^[])), k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))]]
1.1.1.2.1.1  [- (k4_xboolean(1^[], k10_xboolean(2^[], 3^[]))=k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), v1_xboolean(1^[]), v1_xboolean(2^[]), v1_xboolean(3^[])]   (11)  substitution:[[_G9179, _G9285, _G9387], [1^[], 2^[], 3^[]]]
1.1.1.2.1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.1.2.1.1.2  [-v1_xboolean(2^[])]   (2)  
1.1.1.2.1.1.3  [-v1_xboolean(3^[])]   (3)  
1.1.1.2.2  [- (k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))=k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))))]   (13)  substitution:[[_G3515], [k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))]]
1.1.2  [- (k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))=k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))=k3_xboolean(k3_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))), k3_xboolean(k3_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))))=k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))]   (15)  substitution:[[_G3847, _G3960, _G3903], [k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])), k3_xboolean(k3_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))))]]
1.1.2.1  [- (k3_xboolean(k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))=k3_xboolean(k3_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))))), k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))=k3_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))]   (16)  substitution:[[_G4587, _G4636], [k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])), k3_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))]]
1.1.2.1.1  [- (k10_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))=k3_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))), v1_xboolean(k4_xboolean(1^[], 2^[])), v1_xboolean(k4_xboolean(1^[], 3^[]))]   (5)  substitution:[[_G7349, _G7438], [k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])]]
1.1.2.1.1.1  [-v1_xboolean(k4_xboolean(1^[], 2^[])), v1_xboolean(1^[]), v1_xboolean(2^[])]   (7)  substitution:[[_G8111, _G8162], [1^[], 2^[]]]
1.1.2.1.1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.2.1.1.1.2  [-v1_xboolean(2^[])]   (2)  
1.1.2.1.1.2  [-v1_xboolean(k4_xboolean(1^[], 3^[])), v1_xboolean(1^[]), v1_xboolean(3^[])]   (7)  substitution:[[_G8111, _G8162], [1^[], 3^[]]]
1.1.2.1.1.2.1  [-v1_xboolean(1^[])]   (1)  
1.1.2.1.1.2.2  [-v1_xboolean(3^[])]   (3)  
1.1.2.2  [- (k3_xboolean(k3_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))))=k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), v1_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])))]   (10)  substitution:[[_G8999], [k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))]]
1.1.2.2.1  [-v1_xboolean(k7_xboolean(k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[]))), v1_xboolean(k4_xboolean(1^[], 2^[])), v1_xboolean(k4_xboolean(1^[], 3^[]))]   (8)  substitution:[[_G8407, _G8458], [k4_xboolean(1^[], 2^[]), k4_xboolean(1^[], 3^[])]]
1.1.2.2.1.1  [-v1_xboolean(k4_xboolean(1^[], 2^[])), v1_xboolean(1^[]), v1_xboolean(2^[])]   (7)  substitution:[[_G8111, _G8162], [1^[], 2^[]]]
1.1.2.2.1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.2.2.1.1.2  [-v1_xboolean(2^[])]   (2)  
1.1.2.2.1.2  [-v1_xboolean(k4_xboolean(1^[], 3^[])), v1_xboolean(1^[]), v1_xboolean(3^[])]   (7)  substitution:[[_G8111, _G8162], [1^[], 3^[]]]
1.1.2.2.1.2.1  [-v1_xboolean(1^[])]   (1)  
1.1.2.2.1.2.2  [-v1_xboolean(3^[])]   (3)  
------------------------------------------------------
End of proof for t96_xboolean
