
t97_sheffer2 is a Theorem
Start of proof for t97_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v10_sheffer1(2^[])]
 (3)  [-v11_sheffer1(2^[])]
 (4)  [-v12_sheffer1(2^[])]
 (5)  [-l1_sheffer1(2^[])]
 (6)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (7)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (8)  [3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], 4^[], 3^[]))]
 (9)  [l1_sheffer1(_G7306), -v2_struct_0(_G7306), -v10_sheffer1(_G7306), -m1_subset_1(1^[_G7306], u1_struct_0(_G7306))]
 (10)  [l1_sheffer1(_G7306), -v2_struct_0(_G7306), -v10_sheffer1(_G7306), k5_sheffer1(_G7306, k5_sheffer1(_G7306, 1^[_G7306], 1^[_G7306]), k5_sheffer1(_G7306, 1^[_G7306], 1^[_G7306]))=1^[_G7306]]
 (11)  [l1_sheffer1(_G7306), -v2_struct_0(_G7306), v10_sheffer1(_G7306), m1_subset_1(_G7513, u1_struct_0(_G7306)), - (k5_sheffer1(_G7306, k5_sheffer1(_G7306, _G7513, _G7513), k5_sheffer1(_G7306, _G7513, _G7513))=_G7513)]
 (12)  [- (_G8390=k5_sheffer1(_G8017, k5_sheffer1(_G8017, k5_sheffer1(_G8017, _G8550, _G8550), _G8390), k5_sheffer1(_G8017, k5_sheffer1(_G8017, k5_sheffer1(_G8017, _G8550, _G8550), k5_sheffer1(_G8017, _G8550, _G8550)), _G8390))), m1_subset_1(_G8550, u1_struct_0(_G8017)), m1_subset_1(_G8390, u1_struct_0(_G8017)), -v2_struct_0(_G8017), v10_sheffer1(_G8017), v11_sheffer1(_G8017), v12_sheffer1(_G8017), l1_sheffer1(_G8017)]
 (13)  [_G5967=_G6016, - (u1_struct_0(_G5967)=u1_struct_0(_G6016))]
 (14)  [- (k5_sheffer1(_G6236, _G6407, _G6582)=k5_sheffer1(_G6321, _G6494, _G6671)), _G6236=_G6321, _G6407=_G6494, _G6582=_G6671]
 (15)  [- (_G3081=_G3081)]
 (16)  [_G3180=_G3225, - (_G3225=_G3180)]
 (17)  [- (_G3413=_G3526), _G3413=_G3469, _G3469=_G3526]
 (18)  [-v2_struct_0(_G3912), _G3863=_G3912, v2_struct_0(_G3863)]
 (19)  [-v10_sheffer1(_G4190), _G4141=_G4190, v10_sheffer1(_G4141)]
 (20)  [-v11_sheffer1(_G4468), _G4419=_G4468, v11_sheffer1(_G4419)]
 (21)  [-v12_sheffer1(_G4746), _G4697=_G4746, v12_sheffer1(_G4697)]
 (22)  [-l1_sheffer1(_G5024), _G4975=_G5024, l1_sheffer1(_G4975)]
 (23)  [-m1_subset_1(_G5311, _G5448), m1_subset_1(_G5244, _G5379), _G5244=_G5311, _G5379=_G5448]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), - (3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), v10_sheffer1(2^[]), v11_sheffer1(2^[]), v12_sheffer1(2^[]), l1_sheffer1(2^[])]   (12)  substitution:[[_G8017, _G8390, _G8550], [2^[], 3^[], 4^[]]]
1.1.1  [3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])), - (k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])))), 2^[]=2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[]))=k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[]))]   (14)  substitution:[[_G6582, _G6671, _G6236, _G6407, _G6321, _G6494], [3^[], k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])), 2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[]))]]
1.1.1.1  [k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))), - (k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])=k5_sheffer1(2^[], 4^[], 3^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])))=k5_sheffer1(2^[], 4^[], 3^[])]   (17)  substitution:[[_G3413, _G3469, _G3526], [k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))), k5_sheffer1(2^[], 4^[], 3^[])]]
1.1.1.1.1  [k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])=k5_sheffer1(2^[], 4^[], 3^[]), - (k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], 4^[], 3^[]))), 2^[]=2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[])=k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[])]   (14)  substitution:[[_G6582, _G6671, _G6236, _G6407, _G6321, _G6494], [k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]), k5_sheffer1(2^[], 4^[], 3^[]), 2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), 2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[])]]
1.1.1.1.1.1  [k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], 4^[], 3^[])), - (3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], 4^[], 3^[]))), 3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))]   (17)  substitution:[[_G3469, _G3526, _G3413], [k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], 4^[], 3^[])), 3^[]]]
1.1.1.1.1.1.1  [3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], 4^[], 3^[]))]   (8)  
1.1.1.1.1.1.2  [- (3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])))]   (reduction:1.1)  
1.1.1.1.1.2  [- (2^[]=2^[])]   (15)  substitution:[[_G3081], [2^[]]]
1.1.1.1.1.3  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[])=k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]))]   (15)  substitution:[[_G3081], [k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[])]]
1.1.1.1.2  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])))=k5_sheffer1(2^[], 4^[], 3^[])), 2^[]=2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[]))=4^[], k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))=3^[]]   (14)  substitution:[[_G6236, _G6407, _G6582, _G6321, _G6494, _G6671], [2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])), 2^[], 4^[], 3^[]]]
1.1.1.1.2.1  [- (2^[]=2^[])]   (15)  substitution:[[_G3081], [2^[]]]
1.1.1.1.2.2  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[]))=4^[]), l1_sheffer1(2^[]), -v2_struct_0(2^[]), v10_sheffer1(2^[]), m1_subset_1(4^[], u1_struct_0(2^[]))]   (11)  substitution:[[_G7306, _G7513], [2^[], 4^[]]]
1.1.1.1.2.2.1  [-l1_sheffer1(2^[])]   (5)  
1.1.1.1.2.2.2  [v2_struct_0(2^[])]   (1)  
1.1.1.1.2.2.3  [-v10_sheffer1(2^[])]   (2)  
1.1.1.1.2.2.4  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (7)  
1.1.1.1.2.3  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))=3^[]), 3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[]))]   (16)  substitution:[[_G3225, _G3180], [k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])), 3^[]]]
1.1.1.1.2.3.1  [- (3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])), 3^[])))]   (reduction:1.1)  
1.1.1.2  [- (2^[]=2^[])]   (15)  substitution:[[_G3081], [2^[]]]
1.1.1.3  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[]))=k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[]))), 2^[]=2^[], k5_sheffer1(2^[], 4^[], 4^[])=k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])=k5_sheffer1(2^[], 4^[], 4^[])]   (14)  substitution:[[_G6236, _G6407, _G6582, _G6321, _G6494, _G6671], [2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[]), 2^[], k5_sheffer1(2^[], 4^[], 4^[]), k5_sheffer1(2^[], 4^[], 4^[])]]
1.1.1.3.1  [- (2^[]=2^[])]   (15)  substitution:[[_G3081], [2^[]]]
1.1.1.3.2  [- (k5_sheffer1(2^[], 4^[], 4^[])=k5_sheffer1(2^[], 4^[], 4^[])), 2^[]=2^[], 4^[]=4^[], 4^[]=4^[]]   (14)  substitution:[[_G6236, _G6407, _G6582, _G6321, _G6494, _G6671], [2^[], 4^[], 4^[], 2^[], 4^[], 4^[]]]
1.1.1.3.2.1  [- (2^[]=2^[])]   (15)  substitution:[[_G3081], [2^[]]]
1.1.1.3.2.2  [- (4^[]=4^[])]   (15)  substitution:[[_G3081], [4^[]]]
1.1.1.3.2.3  [- (4^[]=4^[])]   (15)  substitution:[[_G3081], [4^[]]]
1.1.1.3.3  [- (k5_sheffer1(2^[], 4^[], 4^[])=k5_sheffer1(2^[], 4^[], 4^[]))]   (15)  substitution:[[_G3081], [k5_sheffer1(2^[], 4^[], 4^[])]]
1.1.2  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (7)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.4  [-v10_sheffer1(2^[])]   (2)  
1.1.5  [-v11_sheffer1(2^[])]   (3)  
1.1.6  [-v12_sheffer1(2^[])]   (4)  
1.1.7  [-l1_sheffer1(2^[])]   (5)  
------------------------------------------------------
End of proof for t97_sheffer2
