
t98_zmodul01 is a Theorem
Start of proof for t98_zmodul01
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], m1_zmodul01(2^[], 3^[])]
 (2)  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]
 (3)  [-4^[], k6_zmodul01(1^[], 2^[], 3^[])=3^[]]
 (4)  [-4^[], -m1_zmodul01(2^[], 3^[])]
 (5)  [v2_struct_0(1^[])]
 (6)  [-v13_algstr_0(1^[])]
 (7)  [-v2_rlvect_1(1^[])]
 (8)  [-v3_rlvect_1(1^[])]
 (9)  [-v4_rlvect_1(1^[])]
 (10)  [-v2_zmodul01(1^[])]
 (11)  [-v3_zmodul01(1^[])]
 (12)  [-v4_zmodul01(1^[])]
 (13)  [-v5_zmodul01(1^[])]
 (14)  [-l1_zmodul01(1^[])]
 (15)  [-m1_zmodul01(2^[], 1^[])]
 (16)  [-v1_zmodul01(3^[])]
 (17)  [-m1_zmodul01(3^[], 1^[])]
 (18)  [4^[], 5^[]]
 (19)  [l1_zmodul01(_G1818), v5_zmodul01(_G1818), v4_zmodul01(_G1818), v3_zmodul01(_G1818), v2_zmodul01(_G1818), v4_rlvect_1(_G1818), v3_rlvect_1(_G1818), v2_rlvect_1(_G1818), v13_algstr_0(_G1818), -v2_struct_0(_G1818), l1_zmodul01(_G1839), v5_zmodul01(_G1839), v4_zmodul01(_G1839), v3_zmodul01(_G1839), v2_zmodul01(_G1839), v4_rlvect_1(_G1839), v3_rlvect_1(_G1839), v2_rlvect_1(_G1839), v13_algstr_0(_G1839), -v2_struct_0(_G1839), m1_zmodul01(_G1839, _G1818), -r1_tarski(u1_struct_0(_G1839), u1_struct_0(_G1818))]
 (20)  [l1_zmodul01(_G1818), v5_zmodul01(_G1818), v4_zmodul01(_G1818), v3_zmodul01(_G1818), v2_zmodul01(_G1818), v4_rlvect_1(_G1818), v3_rlvect_1(_G1818), v2_rlvect_1(_G1818), v13_algstr_0(_G1818), -v2_struct_0(_G1818), l1_zmodul01(_G1839), v5_zmodul01(_G1839), v4_zmodul01(_G1839), v3_zmodul01(_G1839), v2_zmodul01(_G1839), v4_rlvect_1(_G1839), v3_rlvect_1(_G1839), v2_rlvect_1(_G1839), v13_algstr_0(_G1839), -v2_struct_0(_G1839), m1_zmodul01(_G1839, _G1818), - (k4_struct_0(_G1839)=k4_struct_0(_G1818))]
 (21)  [l1_zmodul01(_G1818), v5_zmodul01(_G1818), v4_zmodul01(_G1818), v3_zmodul01(_G1818), v2_zmodul01(_G1818), v4_rlvect_1(_G1818), v3_rlvect_1(_G1818), v2_rlvect_1(_G1818), v13_algstr_0(_G1818), -v2_struct_0(_G1818), l1_zmodul01(_G1839), v5_zmodul01(_G1839), v4_zmodul01(_G1839), v3_zmodul01(_G1839), v2_zmodul01(_G1839), v4_rlvect_1(_G1839), v3_rlvect_1(_G1839), v2_rlvect_1(_G1839), v13_algstr_0(_G1839), -v2_struct_0(_G1839), m1_zmodul01(_G1839, _G1818), - (u1_algstr_0(_G1839)=k1_realset1(u1_algstr_0(_G1818), u1_struct_0(_G1839)))]
 (22)  [l1_zmodul01(_G1818), v5_zmodul01(_G1818), v4_zmodul01(_G1818), v3_zmodul01(_G1818), v2_zmodul01(_G1818), v4_rlvect_1(_G1818), v3_rlvect_1(_G1818), v2_rlvect_1(_G1818), v13_algstr_0(_G1818), -v2_struct_0(_G1818), l1_zmodul01(_G1839), v5_zmodul01(_G1839), v4_zmodul01(_G1839), v3_zmodul01(_G1839), v2_zmodul01(_G1839), v4_rlvect_1(_G1839), v3_rlvect_1(_G1839), v2_rlvect_1(_G1839), v13_algstr_0(_G1839), -v2_struct_0(_G1839), m1_zmodul01(_G1839, _G1818), - (u1_zmodul01(_G1839)=k2_partfun1(k2_zfmisc_1(k4_numbers, u1_struct_0(_G1818)), u1_struct_0(_G1818), u1_zmodul01(_G1818), k2_zfmisc_1(k4_numbers, u1_struct_0(_G1839))))]
 (23)  [l1_zmodul01(_G1818), v5_zmodul01(_G1818), v4_zmodul01(_G1818), v3_zmodul01(_G1818), v2_zmodul01(_G1818), v4_rlvect_1(_G1818), v3_rlvect_1(_G1818), v2_rlvect_1(_G1818), v13_algstr_0(_G1818), -v2_struct_0(_G1818), l1_zmodul01(_G1839), v5_zmodul01(_G1839), v4_zmodul01(_G1839), v3_zmodul01(_G1839), v2_zmodul01(_G1839), v4_rlvect_1(_G1839), v3_rlvect_1(_G1839), v2_rlvect_1(_G1839), v13_algstr_0(_G1839), -v2_struct_0(_G1839), -m1_zmodul01(_G1839, _G1818), r1_tarski(u1_struct_0(_G1839), u1_struct_0(_G1818)), k4_struct_0(_G1839)=k4_struct_0(_G1818), u1_algstr_0(_G1839)=k1_realset1(u1_algstr_0(_G1818), u1_struct_0(_G1839)), u1_zmodul01(_G1839)=k2_partfun1(k2_zfmisc_1(k4_numbers, u1_struct_0(_G1818)), u1_struct_0(_G1818), u1_zmodul01(_G1818), k2_zfmisc_1(k4_numbers, u1_struct_0(_G1839)))]
 (24)  [v2_struct_0(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (25)  [-v13_algstr_0(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (26)  [-v2_rlvect_1(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (27)  [-v3_rlvect_1(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (28)  [-v4_rlvect_1(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (29)  [-v2_zmodul01(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (30)  [-v3_zmodul01(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (31)  [-v4_zmodul01(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (32)  [-v5_zmodul01(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (33)  [-l1_zmodul01(_G1934), m1_zmodul01(_G1934, _G1913), -v2_struct_0(_G1913), v13_algstr_0(_G1913), v2_rlvect_1(_G1913), v3_rlvect_1(_G1913), v4_rlvect_1(_G1913), v2_zmodul01(_G1913), v3_zmodul01(_G1913), v4_zmodul01(_G1913), v5_zmodul01(_G1913), l1_zmodul01(_G1913)]
 (34)  [-m1_zmodul01(_G2024, k6_zmodul01(_G2003, _G2024, _G2028)), m1_zmodul01(_G2028, _G2003), m1_zmodul01(_G2024, _G2003), -v2_struct_0(_G2003), v13_algstr_0(_G2003), v2_rlvect_1(_G2003), v3_rlvect_1(_G2003), v4_rlvect_1(_G2003), v2_zmodul01(_G2003), v3_zmodul01(_G2003), v4_zmodul01(_G2003), v5_zmodul01(_G2003), l1_zmodul01(_G2003)]
 (35)  [- (k6_zmodul01(_G1958, _G1979, _G1983)=_G1983), r1_tarski(u1_struct_0(_G1979), u1_struct_0(_G1983)), v1_zmodul01(_G1983), m1_zmodul01(_G1983, _G1958), m1_zmodul01(_G1979, _G1958), -v2_struct_0(_G1958), v13_algstr_0(_G1958), v2_rlvect_1(_G1958), v3_rlvect_1(_G1958), v4_rlvect_1(_G1958), v2_zmodul01(_G1958), v3_zmodul01(_G1958), v4_zmodul01(_G1958), v5_zmodul01(_G1958), l1_zmodul01(_G1958)]
 (36)  [_G1673=_G1674, - (k4_struct_0(_G1673)=k4_struct_0(_G1674))]
 (37)  [- (k1_realset1(_G1685, _G1687)=k1_realset1(_G1686, _G1688)), _G1685=_G1686, _G1687=_G1688]
 (38)  [_G1704=_G1705, - (u1_algstr_0(_G1704)=u1_algstr_0(_G1705))]
 (39)  [- (k2_partfun1(_G1716, _G1718, _G1720, _G1722)=k2_partfun1(_G1717, _G1719, _G1721, _G1723)), _G1716=_G1717, _G1718=_G1719, _G1720=_G1721, _G1722=_G1723]
 (40)  [_G1749=_G1750, - (u1_zmodul01(_G1749)=u1_zmodul01(_G1750))]
 (41)  [- (k2_zfmisc_1(_G1761, _G1763)=k2_zfmisc_1(_G1762, _G1764)), _G1761=_G1762, _G1763=_G1764]
 (42)  [_G1780=_G1781, - (u1_struct_0(_G1780)=u1_struct_0(_G1781))]
 (43)  [- (k6_zmodul01(_G1792, _G1794, _G1796)=k6_zmodul01(_G1793, _G1795, _G1797)), _G1792=_G1793, _G1794=_G1795, _G1796=_G1797]
 (44)  [- (_G1518=_G1518)]
 (45)  [_G1522=_G1523, - (_G1523=_G1522)]
 (46)  [- (_G1530=_G1532), _G1530=_G1531, _G1531=_G1532]
 (47)  [-r1_tarski(_G1543, _G1545), r1_tarski(_G1542, _G1544), _G1542=_G1543, _G1544=_G1545]
 (48)  [-v2_struct_0(_G1559), _G1558=_G1559, v2_struct_0(_G1558)]
 (49)  [-v13_algstr_0(_G1568), _G1567=_G1568, v13_algstr_0(_G1567)]
 (50)  [-v2_rlvect_1(_G1577), _G1576=_G1577, v2_rlvect_1(_G1576)]
 (51)  [-v3_rlvect_1(_G1586), _G1585=_G1586, v3_rlvect_1(_G1585)]
 (52)  [-v4_rlvect_1(_G1595), _G1594=_G1595, v4_rlvect_1(_G1594)]
 (53)  [-v2_zmodul01(_G1604), _G1603=_G1604, v2_zmodul01(_G1603)]
 (54)  [-v3_zmodul01(_G1613), _G1612=_G1613, v3_zmodul01(_G1612)]
 (55)  [-v4_zmodul01(_G1622), _G1621=_G1622, v4_zmodul01(_G1621)]
 (56)  [-v5_zmodul01(_G1631), _G1630=_G1631, v5_zmodul01(_G1630)]
 (57)  [-l1_zmodul01(_G1640), _G1639=_G1640, l1_zmodul01(_G1639)]
 (58)  [-v1_zmodul01(_G1649), _G1648=_G1649, v1_zmodul01(_G1648)]
 (59)  [-m1_zmodul01(_G1658, _G1660), m1_zmodul01(_G1657, _G1659), _G1657=_G1658, _G1659=_G1660]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (5)  
1.1  [-v2_struct_0(1^[]), - (k6_zmodul01(1^[], 2^[], 3^[])=3^[]), r1_tarski(u1_struct_0(2^[]), u1_struct_0(3^[])), v1_zmodul01(3^[]), m1_zmodul01(3^[], 1^[]), m1_zmodul01(2^[], 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (35)  substitution:[[_G1958, _G1979, _G1983], [1^[], 2^[], 3^[]]]
1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[], -m1_zmodul01(2^[], 3^[]), m1_zmodul01(2^[], k6_zmodul01(1^[], 2^[], 3^[])), 2^[]=2^[]]   (59)  substitution:[[_G1659, _G1660, _G1658, _G1657], [k6_zmodul01(1^[], 2^[], 3^[]), 3^[], 2^[], 2^[]]]
1.1.1.1  [m1_zmodul01(2^[], 3^[]), -5^[]]   (1)  
1.1.1.1.1  [5^[], 4^[]]   (18)  
1.1.1.1.1.1  [-4^[], k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (3)  
1.1.1.1.1.1.1  [- (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (reduction:1.1)  
1.1.1.2  [-m1_zmodul01(2^[], k6_zmodul01(1^[], 2^[], 3^[])), m1_zmodul01(3^[], 1^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (34)  substitution:[[_G2024, _G2003, _G2028], [2^[], 1^[], 3^[]]]
1.1.1.2.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.1.2.2  [-m1_zmodul01(2^[], 1^[])]   (15)  
1.1.1.2.3  [v2_struct_0(1^[])]   (5)  
1.1.1.2.4  [-v13_algstr_0(1^[])]   (6)  
1.1.1.2.5  [-v2_rlvect_1(1^[])]   (7)  
1.1.1.2.6  [-v3_rlvect_1(1^[])]   (8)  
1.1.1.2.7  [-v4_rlvect_1(1^[])]   (9)  
1.1.1.2.8  [-v2_zmodul01(1^[])]   (10)  
1.1.1.2.9  [-v3_zmodul01(1^[])]   (11)  
1.1.1.2.10  [-v4_zmodul01(1^[])]   (12)  
1.1.1.2.11  [-v5_zmodul01(1^[])]   (13)  
1.1.1.2.12  [-l1_zmodul01(1^[])]   (14)  
1.1.1.3  [- (2^[]=2^[])]   (44)  substitution:[[_G1518], [2^[]]]
1.1.2  [-r1_tarski(u1_struct_0(2^[]), u1_struct_0(3^[])), l1_zmodul01(3^[]), v5_zmodul01(3^[]), v4_zmodul01(3^[]), v3_zmodul01(3^[]), v2_zmodul01(3^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), l1_zmodul01(2^[]), v5_zmodul01(2^[]), v4_zmodul01(2^[]), v3_zmodul01(2^[]), v2_zmodul01(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_zmodul01(2^[], 3^[])]   (19)  substitution:[[_G1839, _G1818], [2^[], 3^[]]]
1.1.2.1  [-l1_zmodul01(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (33)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.1.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.1.2  [v2_struct_0(1^[])]   (5)  
1.1.2.1.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.1.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.1.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.1.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.1.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.1.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.1.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.1.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.1.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.2  [-v5_zmodul01(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (32)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.2.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.2.2  [v2_struct_0(1^[])]   (5)  
1.1.2.2.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.2.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.2.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.2.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.2.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.2.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.2.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.2.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.2.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.3  [-v4_zmodul01(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (31)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.3.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.3.2  [v2_struct_0(1^[])]   (5)  
1.1.2.3.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.3.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.3.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.3.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.3.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.3.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.3.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.3.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.3.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.4  [-v3_zmodul01(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (30)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.4.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.4.2  [v2_struct_0(1^[])]   (5)  
1.1.2.4.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.4.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.4.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.4.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.4.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.4.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.4.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.4.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.4.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.5  [-v2_zmodul01(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (29)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.5.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.5.2  [v2_struct_0(1^[])]   (5)  
1.1.2.5.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.5.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.5.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.5.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.5.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.5.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.5.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.5.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.5.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.6  [-v4_rlvect_1(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (28)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.6.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.6.2  [v2_struct_0(1^[])]   (5)  
1.1.2.6.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.6.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.6.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.6.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.6.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.6.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.6.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.6.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.6.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.7  [-v3_rlvect_1(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (27)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.7.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.7.2  [v2_struct_0(1^[])]   (5)  
1.1.2.7.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.7.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.7.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.7.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.7.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.7.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.7.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.7.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.7.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.8  [-v2_rlvect_1(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (26)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.8.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.8.2  [v2_struct_0(1^[])]   (5)  
1.1.2.8.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.8.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.8.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.8.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.8.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.8.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.8.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.8.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.8.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.9  [-v13_algstr_0(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (25)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.9.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.9.2  [v2_struct_0(1^[])]   (5)  
1.1.2.9.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.9.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.9.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.9.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.9.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.9.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.9.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.9.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.9.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.10  [v2_struct_0(3^[]), m1_zmodul01(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (24)  substitution:[[_G1934, _G1913], [3^[], 1^[]]]
1.1.2.10.1  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.2.10.2  [v2_struct_0(1^[])]   (5)  
1.1.2.10.3  [-v13_algstr_0(1^[])]   (6)  
1.1.2.10.4  [-v2_rlvect_1(1^[])]   (7)  
1.1.2.10.5  [-v3_rlvect_1(1^[])]   (8)  
1.1.2.10.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.2.10.7  [-v2_zmodul01(1^[])]   (10)  
1.1.2.10.8  [-v3_zmodul01(1^[])]   (11)  
1.1.2.10.9  [-v4_zmodul01(1^[])]   (12)  
1.1.2.10.10  [-v5_zmodul01(1^[])]   (13)  
1.1.2.10.11  [-l1_zmodul01(1^[])]   (14)  
1.1.2.11  [-l1_zmodul01(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (33)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.11.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.11.1.1  [4^[], 5^[]]   (18)  
1.1.2.11.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.11.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.11.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.11.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.11.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.11.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.11.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.11.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.11.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.11.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.11.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.11.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.12  [-v5_zmodul01(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (32)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.12.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.12.1.1  [4^[], 5^[]]   (18)  
1.1.2.12.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.12.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.12.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.12.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.12.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.12.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.12.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.12.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.12.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.12.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.12.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.12.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.13  [-v4_zmodul01(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (31)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.13.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.13.1.1  [4^[], 5^[]]   (18)  
1.1.2.13.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.13.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.13.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.13.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.13.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.13.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.13.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.13.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.13.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.13.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.13.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.13.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.14  [-v3_zmodul01(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (30)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.14.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.14.1.1  [4^[], 5^[]]   (18)  
1.1.2.14.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.14.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.14.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.14.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.14.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.14.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.14.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.14.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.14.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.14.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.14.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.14.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.15  [-v2_zmodul01(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (29)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.15.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.15.1.1  [4^[], 5^[]]   (18)  
1.1.2.15.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.15.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.15.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.15.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.15.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.15.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.15.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.15.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.15.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.15.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.15.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.15.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.16  [-v4_rlvect_1(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (28)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.16.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.16.1.1  [4^[], 5^[]]   (18)  
1.1.2.16.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.16.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.16.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.16.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.16.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.16.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.16.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.16.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.16.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.16.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.16.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.16.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.17  [-v3_rlvect_1(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (27)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.17.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.17.1.1  [4^[], 5^[]]   (18)  
1.1.2.17.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.17.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.17.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.17.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.17.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.17.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.17.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.17.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.17.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.17.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.17.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.17.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.18  [-v2_rlvect_1(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (26)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.18.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.18.1.1  [4^[], 5^[]]   (18)  
1.1.2.18.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.18.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.18.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.18.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.18.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.18.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.18.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.18.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.18.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.18.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.18.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.18.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.19  [-v13_algstr_0(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (25)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.19.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.19.1.1  [4^[], 5^[]]   (18)  
1.1.2.19.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.19.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.19.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.19.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.19.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.19.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.19.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.19.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.19.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.19.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.19.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.19.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.20  [v2_struct_0(2^[]), m1_zmodul01(2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v2_zmodul01(3^[]), v3_zmodul01(3^[]), v4_zmodul01(3^[]), v5_zmodul01(3^[]), l1_zmodul01(3^[])]   (24)  substitution:[[_G1934, _G1913], [2^[], 3^[]]]
1.1.2.20.1  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.20.1.1  [4^[], 5^[]]   (18)  
1.1.2.20.1.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.20.1.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.2.20.2  [v2_struct_0(3^[])]   (lemmata:1.1.2)  
1.1.2.20.3  [-v13_algstr_0(3^[])]   (lemmata:1.1.2)  
1.1.2.20.4  [-v2_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.20.5  [-v3_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.20.6  [-v4_rlvect_1(3^[])]   (lemmata:1.1.2)  
1.1.2.20.7  [-v2_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.20.8  [-v3_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.20.9  [-v4_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.20.10  [-v5_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.20.11  [-l1_zmodul01(3^[])]   (lemmata:1.1.2)  
1.1.2.21  [-m1_zmodul01(2^[], 3^[]), -4^[]]   (4)  
1.1.2.21.1  [4^[], 5^[]]   (18)  
1.1.2.21.1.1  [-5^[], - (k6_zmodul01(1^[], 2^[], 3^[])=3^[])]   (2)  
1.1.2.21.1.1.1  [k6_zmodul01(1^[], 2^[], 3^[])=3^[]]   (lemmata:1.1)  
1.1.3  [-v1_zmodul01(3^[])]   (16)  
1.1.4  [-m1_zmodul01(3^[], 1^[])]   (17)  
1.1.5  [-m1_zmodul01(2^[], 1^[])]   (15)  
1.1.6  [-v13_algstr_0(1^[])]   (6)  
1.1.7  [-v2_rlvect_1(1^[])]   (7)  
1.1.8  [-v3_rlvect_1(1^[])]   (8)  
1.1.9  [-v4_rlvect_1(1^[])]   (9)  
1.1.10  [-v2_zmodul01(1^[])]   (10)  
1.1.11  [-v3_zmodul01(1^[])]   (11)  
1.1.12  [-v4_zmodul01(1^[])]   (12)  
1.1.13  [-v5_zmodul01(1^[])]   (13)  
1.1.14  [-l1_zmodul01(1^[])]   (14)  
------------------------------------------------------
End of proof for t98_zmodul01
