
t99_xboole_1 is a Theorem
Start of proof for t99_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[])=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))]
 (2)  [- (k5_xboole_0(_G4521, _G4572)=k2_xboole_0(k4_xboole_0(_G4521, _G4572), k4_xboole_0(_G4572, _G4521)))]
 (3)  [- (k4_xboole_0(k4_xboole_0(_G4853, _G4909), _G4966)=k4_xboole_0(_G4853, k2_xboole_0(_G4909, _G4966)))]
 (4)  [- (k4_xboole_0(k2_xboole_0(_G5252, _G5311), _G5371)=k2_xboole_0(k4_xboole_0(_G5252, _G5371), k4_xboole_0(_G5311, _G5371)))]
 (5)  [- (_G1894=_G1894)]
 (6)  [_G1993=_G2038, - (_G2038=_G1993)]
 (7)  [- (_G2226=_G2339), _G2226=_G2282, _G2282=_G2339]
 (8)  [- (k5_xboole_0(_G2676, _G2811)=k5_xboole_0(_G2743, _G2880)), _G2676=_G2743, _G2811=_G2880]
 (9)  [- (k4_xboole_0(_G3273, _G3408)=k4_xboole_0(_G3340, _G3477)), _G3273=_G3340, _G3408=_G3477]
 (10)  [- (k2_xboole_0(_G3861, _G3996)=k2_xboole_0(_G3928, _G4065)), _G3861=_G3928, _G3996=_G4065]

Connection Proof:
-----------------
1  [k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[])=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))]   (1)  
1.1  [- (k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[])=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))), k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[])=k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[])), k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[]))=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))]   (7)  substitution:[[_G2226, _G2339, _G2282], [k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[]), k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[]))), k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[]))]]
1.1.1  [- (k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[])=k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[]))), k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[])=k4_xboole_0(k2_xboole_0(k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[])), 3^[]), k4_xboole_0(k2_xboole_0(k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[])), 3^[])=k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[]))]   (7)  substitution:[[_G2226, _G2339, _G2282], [k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[]), k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[])), k4_xboole_0(k2_xboole_0(k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[])), 3^[])]]
1.1.1.1  [- (k4_xboole_0(k5_xboole_0(1^[], 2^[]), 3^[])=k4_xboole_0(k2_xboole_0(k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[])), 3^[])), k5_xboole_0(1^[], 2^[])=k2_xboole_0(k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[])), 3^[]=3^[]]   (9)  substitution:[[_G3273, _G3408, _G3340, _G3477], [k5_xboole_0(1^[], 2^[]), 3^[], k2_xboole_0(k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[])), 3^[]]]
1.1.1.1.1  [- (k5_xboole_0(1^[], 2^[])=k2_xboole_0(k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[])))]   (2)  substitution:[[_G4521, _G4572], [1^[], 2^[]]]
1.1.1.1.2  [- (3^[]=3^[])]   (5)  substitution:[[_G1894], [3^[]]]
1.1.1.2  [- (k4_xboole_0(k2_xboole_0(k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[])), 3^[])=k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[])))]   (4)  substitution:[[_G5252, _G5311, _G5371], [k4_xboole_0(1^[], 2^[]), k4_xboole_0(2^[], 1^[]), 3^[]]]
1.1.2  [- (k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[]))=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))), k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[]))=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[]))), k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))]   (7)  substitution:[[_G2226, _G2339, _G2282], [k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[])), k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[]))), k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))]]
1.1.2.1  [- (k2_xboole_0(k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[]))=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))), k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[])=k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[])=k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[]))]   (10)  substitution:[[_G3861, _G3996, _G3928, _G4065], [k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[]), k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[]), k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[]))]]
1.1.2.1.1  [- (k4_xboole_0(k4_xboole_0(1^[], 2^[]), 3^[])=k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])))]   (3)  substitution:[[_G4853, _G4909, _G4966], [1^[], 2^[], 3^[]]]
1.1.2.1.2  [- (k4_xboole_0(k4_xboole_0(2^[], 1^[]), 3^[])=k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))]   (3)  substitution:[[_G4853, _G4909, _G4966], [2^[], 1^[], 3^[]]]
1.1.2.2  [- (k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))=k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[]))))]   (5)  substitution:[[_G1894], [k2_xboole_0(k4_xboole_0(1^[], k2_xboole_0(2^[], 3^[])), k4_xboole_0(2^[], k2_xboole_0(1^[], 3^[])))]]
------------------------------------------------------
End of proof for t99_xboole_1
