
t9_boolealg is a Theorem
Start of proof for t9_boolealg
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_lattices(1^[])]
 (3)  [-v13_lattices(1^[])]
 (4)  [-l3_lattices(1^[])]
 (5)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (6)  [-r3_lattices(1^[], 2^[], k5_lattices(1^[]))]
 (7)  [r1_boolealg(1^[], 2^[], k5_lattices(1^[]))]
 (8)  [l3_lattices(_G1260), v10_lattices(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1504, u1_struct_0(_G1260)), m1_subset_1(_G1651, u1_struct_0(_G1260)), r1_boolealg(_G1260, _G1504, _G1651), -r3_lattices(_G1260, _G1504, _G1651)]
 (9)  [l3_lattices(_G1260), v10_lattices(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1504, u1_struct_0(_G1260)), m1_subset_1(_G1651, u1_struct_0(_G1260)), r1_boolealg(_G1260, _G1504, _G1651), -r3_lattices(_G1260, _G1651, _G1504)]
 (10)  [l3_lattices(_G1260), v10_lattices(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1504, u1_struct_0(_G1260)), m1_subset_1(_G1651, u1_struct_0(_G1260)), -r1_boolealg(_G1260, _G1504, _G1651), r3_lattices(_G1260, _G1504, _G1651), r3_lattices(_G1260, _G1651, _G1504)]
 (11)  [-m1_subset_1(k5_lattices(_G2220), u1_struct_0(_G2220)), -v2_struct_0(_G2220), l1_lattices(_G2220)]
 (12)  [l3_lattices(_G2483), -l1_lattices(_G2483)]
 (13)  [l3_lattices(_G2483), -l2_lattices(_G2483)]
 (14)  [-r3_lattices(_G2663, k5_lattices(_G2663), _G2940), m1_subset_1(_G2940, u1_struct_0(_G2663)), -v2_struct_0(_G2663), v10_lattices(_G2663), v13_lattices(_G2663), l3_lattices(_G2663)]

Connection Proof:
-----------------
1  [r1_boolealg(1^[], 2^[], k5_lattices(1^[]))]   (7)  
1.1  [-r1_boolealg(1^[], 2^[], k5_lattices(1^[])), l3_lattices(1^[]), v10_lattices(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(k5_lattices(1^[]), u1_struct_0(1^[])), r3_lattices(1^[], 2^[], k5_lattices(1^[])), r3_lattices(1^[], k5_lattices(1^[]), 2^[])]   (10)  substitution:[[_G1260, _G1504, _G1651], [1^[], 2^[], k5_lattices(1^[])]]
1.1.1  [-l3_lattices(1^[])]   (4)  
1.1.2  [-v10_lattices(1^[])]   (2)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.5  [-m1_subset_1(k5_lattices(1^[]), u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_lattices(1^[])]   (11)  substitution:[[_G2220], [1^[]]]
1.1.5.1  [v2_struct_0(1^[])]   (1)  
1.1.5.2  [-l1_lattices(1^[]), l3_lattices(1^[])]   (12)  substitution:[[_G2483], [1^[]]]
1.1.5.2.1  [-l3_lattices(1^[])]   (4)  
1.1.6  [-r3_lattices(1^[], 2^[], k5_lattices(1^[]))]   (6)  
1.1.7  [-r3_lattices(1^[], k5_lattices(1^[]), 2^[]), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v10_lattices(1^[]), v13_lattices(1^[]), l3_lattices(1^[])]   (14)  substitution:[[_G2663, _G2940], [1^[], 2^[]]]
1.1.7.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.7.2  [v2_struct_0(1^[])]   (1)  
1.1.7.3  [-v10_lattices(1^[])]   (2)  
1.1.7.4  [-v13_lattices(1^[])]   (3)  
1.1.7.5  [-l3_lattices(1^[])]   (4)  
------------------------------------------------------
End of proof for t9_boolealg
