
t9_ec_pf_2 is a Theorem
Start of proof for t9_ec_pf_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v33_algstr_0(1^[])]
 (5)  [-v2_rlvect_1(1^[])]
 (6)  [-v3_rlvect_1(1^[])]
 (7)  [-v4_rlvect_1(1^[])]
 (8)  [-v3_group_1(1^[])]
 (9)  [-v5_group_1(1^[])]
 (10)  [-v4_vectsp_1(1^[])]
 (11)  [-v5_vectsp_1(1^[])]
 (12)  [-l6_algstr_0(1^[])]
 (13)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (14)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (15)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (16)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (17)  [-m1_subset_1(6^[], u1_struct_0(1^[]))]
 (18)  [-m1_subset_1(7^[], u1_struct_0(1^[]))]
 (19)  [k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[]), 7^[])=k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), 6^[]), 7^[]))]
 (20)  [-m1_subset_1(k3_rlvect_1(_G1506, _G1507, _G1508), u1_struct_0(_G1506)), l1_algstr_0(_G1506), v2_rlvect_1(_G1506), m1_subset_1(_G1507, u1_struct_0(_G1506)), m1_subset_1(_G1508, u1_struct_0(_G1506))]
 (21)  [l2_algstr_0(_G1532), -l2_struct_0(_G1532)]
 (22)  [l2_algstr_0(_G1532), -l1_algstr_0(_G1532)]
 (23)  [l6_algstr_0(_G1539), -l2_algstr_0(_G1539)]
 (24)  [l6_algstr_0(_G1539), -l5_algstr_0(_G1539)]
 (25)  [- (k3_rlvect_1(_G1546, k3_rlvect_1(_G1546, k3_rlvect_1(_G1546, _G1571, _G1577), _G1583), _G1589)=k3_rlvect_1(_G1546, _G1571, k3_rlvect_1(_G1546, k3_rlvect_1(_G1546, _G1577, _G1583), _G1589))), m1_subset_1(_G1595, u1_struct_0(_G1546)), m1_subset_1(_G1589, u1_struct_0(_G1546)), m1_subset_1(_G1583, u1_struct_0(_G1546)), m1_subset_1(_G1577, u1_struct_0(_G1546)), m1_subset_1(_G1571, u1_struct_0(_G1546)), -v2_struct_0(_G1546), -v6_struct_0(_G1546), v13_algstr_0(_G1546), v33_algstr_0(_G1546), v2_rlvect_1(_G1546), v3_rlvect_1(_G1546), v4_rlvect_1(_G1546), v3_group_1(_G1546), v5_group_1(_G1546), v4_vectsp_1(_G1546), v5_vectsp_1(_G1546), l6_algstr_0(_G1546)]
 (26)  [- (k3_rlvect_1(_G1546, k3_rlvect_1(_G1546, k3_rlvect_1(_G1546, k3_rlvect_1(_G1546, _G1571, _G1577), _G1583), _G1589), _G1595)=k3_rlvect_1(_G1546, _G1571, k3_rlvect_1(_G1546, k3_rlvect_1(_G1546, k3_rlvect_1(_G1546, _G1577, _G1583), _G1589), _G1595))), m1_subset_1(_G1595, u1_struct_0(_G1546)), m1_subset_1(_G1589, u1_struct_0(_G1546)), m1_subset_1(_G1583, u1_struct_0(_G1546)), m1_subset_1(_G1577, u1_struct_0(_G1546)), m1_subset_1(_G1571, u1_struct_0(_G1546)), -v2_struct_0(_G1546), -v6_struct_0(_G1546), v13_algstr_0(_G1546), v33_algstr_0(_G1546), v2_rlvect_1(_G1546), v3_rlvect_1(_G1546), v4_rlvect_1(_G1546), v3_group_1(_G1546), v5_group_1(_G1546), v4_vectsp_1(_G1546), v5_vectsp_1(_G1546), l6_algstr_0(_G1546)]
 (27)  [_G1468=_G1469, - (u1_struct_0(_G1468)=u1_struct_0(_G1469))]
 (28)  [- (k3_rlvect_1(_G1480, _G1482, _G1484)=k3_rlvect_1(_G1481, _G1483, _G1485)), _G1480=_G1481, _G1482=_G1483, _G1484=_G1485]
 (29)  [- (_G1284=_G1284)]
 (30)  [_G1288=_G1289, - (_G1289=_G1288)]
 (31)  [- (_G1296=_G1298), _G1296=_G1297, _G1297=_G1298]
 (32)  [-l2_struct_0(_G1309), _G1308=_G1309, l2_struct_0(_G1308)]
 (33)  [-l1_algstr_0(_G1318), _G1317=_G1318, l1_algstr_0(_G1317)]
 (34)  [-l2_algstr_0(_G1327), _G1326=_G1327, l2_algstr_0(_G1326)]
 (35)  [-l5_algstr_0(_G1336), _G1335=_G1336, l5_algstr_0(_G1335)]
 (36)  [-v2_struct_0(_G1345), _G1344=_G1345, v2_struct_0(_G1344)]
 (37)  [-v6_struct_0(_G1354), _G1353=_G1354, v6_struct_0(_G1353)]
 (38)  [-v13_algstr_0(_G1363), _G1362=_G1363, v13_algstr_0(_G1362)]
 (39)  [-v33_algstr_0(_G1372), _G1371=_G1372, v33_algstr_0(_G1371)]
 (40)  [-v2_rlvect_1(_G1381), _G1380=_G1381, v2_rlvect_1(_G1380)]
 (41)  [-v3_rlvect_1(_G1390), _G1389=_G1390, v3_rlvect_1(_G1389)]
 (42)  [-v4_rlvect_1(_G1399), _G1398=_G1399, v4_rlvect_1(_G1398)]
 (43)  [-v3_group_1(_G1408), _G1407=_G1408, v3_group_1(_G1407)]
 (44)  [-v5_group_1(_G1417), _G1416=_G1417, v5_group_1(_G1416)]
 (45)  [-v4_vectsp_1(_G1426), _G1425=_G1426, v4_vectsp_1(_G1425)]
 (46)  [-v5_vectsp_1(_G1435), _G1434=_G1435, v5_vectsp_1(_G1434)]
 (47)  [-l6_algstr_0(_G1444), _G1443=_G1444, l6_algstr_0(_G1443)]
 (48)  [-m1_subset_1(_G1453, _G1455), m1_subset_1(_G1452, _G1454), _G1452=_G1453, _G1454=_G1455]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]), 7^[])=k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), 6^[]), 7^[]))), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(7^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[])), m1_subset_1(k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), l6_algstr_0(1^[])]   (25)  substitution:[[_G1546, _G1571, _G1577, _G1583, _G1589, _G1595], [1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), 6^[], 7^[], 2^[]]]
1.1.1  [k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]), 7^[])=k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), 6^[]), 7^[])), - (k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[]), 7^[])=k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), 6^[]), 7^[]))), k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[]), 7^[])=k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]), 7^[])]   (31)  substitution:[[_G1297, _G1298, _G1296], [k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]), 7^[]), k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), 6^[]), 7^[])), k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[]), 7^[])]]
1.1.1.1  [k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[]), 7^[])=k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), 6^[]), 7^[]))]   (19)  
1.1.1.2  [- (k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[]), 7^[])=k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]), 7^[])), 1^[]=1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[])=k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]), 7^[]=7^[]]   (28)  substitution:[[_G1480, _G1482, _G1484, _G1481, _G1483, _G1485], [1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[]), 7^[], 1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]), 7^[]]]
1.1.1.2.1  [- (1^[]=1^[])]   (29)  substitution:[[_G1284], [1^[]]]
1.1.1.2.2  [- (k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[])=k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[])), 1^[]=1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[])=k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]=6^[]]   (28)  substitution:[[_G1480, _G1482, _G1484, _G1481, _G1483, _G1485], [1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[]), 6^[], 1^[], k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[])), 6^[]]]
1.1.1.2.2.1  [- (1^[]=1^[])]   (29)  substitution:[[_G1284], [1^[]]]
1.1.1.2.2.2  [- (k3_rlvect_1(1^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 2^[], 3^[]), 4^[]), 5^[])=k3_rlvect_1(1^[], 2^[], k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]))), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), -v6_struct_0(1^[]), v13_algstr_0(1^[]), v33_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_group_1(1^[]), v5_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), l6_algstr_0(1^[])]   (25)  substitution:[[_G1546, _G1571, _G1577, _G1583, _G1589, _G1595], [1^[], 2^[], 3^[], 4^[], 5^[], 2^[]]]
1.1.1.2.2.2.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (13)  
1.1.1.2.2.2.2  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (16)  
1.1.1.2.2.2.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (15)  
1.1.1.2.2.2.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (14)  
1.1.1.2.2.2.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (13)  
1.1.1.2.2.2.6  [v2_struct_0(1^[])]   (1)  
1.1.1.2.2.2.7  [v6_struct_0(1^[])]   (2)  
1.1.1.2.2.2.8  [-v13_algstr_0(1^[])]   (3)  
1.1.1.2.2.2.9  [-v33_algstr_0(1^[])]   (4)  
1.1.1.2.2.2.10  [-v2_rlvect_1(1^[])]   (5)  
1.1.1.2.2.2.11  [-v3_rlvect_1(1^[])]   (6)  
1.1.1.2.2.2.12  [-v4_rlvect_1(1^[])]   (7)  
1.1.1.2.2.2.13  [-v3_group_1(1^[])]   (8)  
1.1.1.2.2.2.14  [-v5_group_1(1^[])]   (9)  
1.1.1.2.2.2.15  [-v4_vectsp_1(1^[])]   (10)  
1.1.1.2.2.2.16  [-v5_vectsp_1(1^[])]   (11)  
1.1.1.2.2.2.17  [-l6_algstr_0(1^[])]   (12)  
1.1.1.2.2.3  [- (6^[]=6^[])]   (29)  substitution:[[_G1284], [6^[]]]
1.1.1.2.3  [- (7^[]=7^[])]   (29)  substitution:[[_G1284], [7^[]]]
1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (13)  
1.1.3  [-m1_subset_1(7^[], u1_struct_0(1^[]))]   (18)  
1.1.4  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (17)  
1.1.5  [-m1_subset_1(k3_rlvect_1(1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]), u1_struct_0(1^[])), l1_algstr_0(1^[]), v2_rlvect_1(1^[]), m1_subset_1(k3_rlvect_1(1^[], 3^[], 4^[]), u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[]))]   (20)  substitution:[[_G1506, _G1507, _G1508], [1^[], k3_rlvect_1(1^[], 3^[], 4^[]), 5^[]]]
1.1.5.1  [-l1_algstr_0(1^[]), l2_algstr_0(1^[])]   (22)  substitution:[[_G1532], [1^[]]]
1.1.5.1.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (23)  substitution:[[_G1539], [1^[]]]
1.1.5.1.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.5.2  [-v2_rlvect_1(1^[])]   (5)  
1.1.5.3  [-m1_subset_1(k3_rlvect_1(1^[], 3^[], 4^[]), u1_struct_0(1^[])), l1_algstr_0(1^[]), v2_rlvect_1(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (20)  substitution:[[_G1506, _G1507, _G1508], [1^[], 3^[], 4^[]]]
1.1.5.3.1  [-l1_algstr_0(1^[])]   (lemmata:1.1.5)  
1.1.5.3.2  [-v2_rlvect_1(1^[])]   (5)  
1.1.5.3.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (14)  
1.1.5.3.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (15)  
1.1.5.4  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (16)  
1.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (13)  
1.1.7  [v6_struct_0(1^[])]   (2)  
1.1.8  [-v13_algstr_0(1^[])]   (3)  
1.1.9  [-v33_algstr_0(1^[])]   (4)  
1.1.10  [-v2_rlvect_1(1^[])]   (5)  
1.1.11  [-v3_rlvect_1(1^[])]   (6)  
1.1.12  [-v4_rlvect_1(1^[])]   (7)  
1.1.13  [-v3_group_1(1^[])]   (8)  
1.1.14  [-v5_group_1(1^[])]   (9)  
1.1.15  [-v4_vectsp_1(1^[])]   (10)  
1.1.16  [-v5_vectsp_1(1^[])]   (11)  
1.1.17  [-l6_algstr_0(1^[])]   (12)  
------------------------------------------------------
End of proof for t9_ec_pf_2
