
t9_glib_002 is a Theorem
Start of proof for t9_glib_002
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-m1_subset_1(2^[], k6_glib_000(1^[]))]
 (7)  [r2_hidden(2^[], k1_glib_002(1^[], 2^[]))]
 (8)  [-r2_hidden(_G1161, k1_glib_002(_G816, _G1161)), m1_subset_1(_G1161, k6_glib_000(_G816)), v1_relat_1(_G816), v4_relat_1(_G816, k5_numbers), v1_funct_1(_G816), v1_finset_1(_G816), v1_glib_000(_G816)]

Connection Proof:
-----------------
1  [r2_hidden(2^[], k1_glib_002(1^[], 2^[]))]   (7)  
1.1  [-r2_hidden(2^[], k1_glib_002(1^[], 2^[])), m1_subset_1(2^[], k6_glib_000(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[])]   (8)  substitution:[[_G1161, _G816], [2^[], 1^[]]]
1.1.1  [-m1_subset_1(2^[], k6_glib_000(1^[]))]   (6)  
1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.3  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.4  [-v1_funct_1(1^[])]   (3)  
1.1.5  [-v1_finset_1(1^[])]   (4)  
1.1.6  [-v1_glib_000(1^[])]   (5)  
------------------------------------------------------
End of proof for t9_glib_002
