
t9_glib_000 is a Theorem
Start of proof for t9_glib_000
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v7_ordinal1(3^[])]
 (6)  [-v7_ordinal1(4^[])]
 (7)  [3^[]=4^[]]
 (8)  [k1_funct_1(1^[], 4^[])=k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[])]
 (9)  [- (k13_glib_000(_G10088, _G10384, _G10476)=k1_funct_4(_G10088, k16_funcop_1(_G10384, _G10476))), v7_ordinal1(_G10384), v1_relat_1(_G10088), v4_relat_1(_G10088, k5_numbers), v1_funct_1(_G10088), v1_finset_1(_G10088)]
 (10)  [-v1_relat_1(k16_funcop_1(_G10815, _G10864))]
 (11)  [-v1_funct_1(k16_funcop_1(_G10815, _G10864))]
 (12)  [r2_hidden(_G11842, k9_xtuple_0(k16_funcop_1(_G11897, _G11953))), - (_G11842=_G11897)]
 (13)  [v1_funct_1(_G11176), v1_relat_1(_G11176), v1_funct_1(_G11345), v1_relat_1(_G11345), -r2_hidden(_G11093, k9_xtuple_0(_G11176)), - (k1_funct_1(k1_funct_4(_G11345, _G11176), _G11093)=k1_funct_1(_G11345, _G11093))]
 (14)  [- (k1_funct_4(_G6895, _G7030)=k1_funct_4(_G6962, _G7099)), _G6895=_G6962, _G7030=_G7099]
 (15)  [_G7492=_G7541, - (k9_xtuple_0(_G7492)=k9_xtuple_0(_G7541))]
 (16)  [- (k16_funcop_1(_G7770, _G7905)=k16_funcop_1(_G7837, _G7974)), _G7770=_G7837, _G7905=_G7974]
 (17)  [- (k1_funct_1(_G8367, _G8502)=k1_funct_1(_G8434, _G8571)), _G8367=_G8434, _G8502=_G8571]
 (18)  [- (k13_glib_000(_G8955, _G9126, _G9301)=k13_glib_000(_G9040, _G9213, _G9390)), _G8955=_G9040, _G9126=_G9213, _G9301=_G9390]
 (19)  [- (_G3690=_G3690)]
 (20)  [_G3789=_G3834, - (_G3834=_G3789)]
 (21)  [- (_G4022=_G4135), _G4022=_G4078, _G4078=_G4135]
 (22)  [-r2_hidden(_G4539, _G4676), r2_hidden(_G4472, _G4607), _G4472=_G4539, _G4607=_G4676]
 (23)  [-v1_relat_1(_G5118), _G5069=_G5118, v1_relat_1(_G5069)]
 (24)  [-v4_relat_1(_G5414, _G5551), v4_relat_1(_G5347, _G5482), _G5347=_G5414, _G5482=_G5551]
 (25)  [-v1_funct_1(_G5993), _G5944=_G5993, v1_funct_1(_G5944)]
 (26)  [-v1_finset_1(_G6271), _G6222=_G6271, v1_finset_1(_G6222)]
 (27)  [-v7_ordinal1(_G6540), _G6491=_G6540, v7_ordinal1(_G6491)]

Connection Proof:
-----------------
1  [k1_funct_1(1^[], 4^[])=k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[])]   (8)  
1.1  [- (k1_funct_1(1^[], 4^[])=k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[])), k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[])=k1_funct_1(1^[], 4^[])]   (20)  substitution:[[_G3834, _G3789], [k1_funct_1(1^[], 4^[]), k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[])]]
1.1.1  [- (k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[])=k1_funct_1(1^[], 4^[])), k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[])=k1_funct_1(k1_funct_4(1^[], k16_funcop_1(3^[], 2^[])), 4^[]), k1_funct_1(k1_funct_4(1^[], k16_funcop_1(3^[], 2^[])), 4^[])=k1_funct_1(1^[], 4^[])]   (21)  substitution:[[_G4022, _G4135, _G4078], [k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[]), k1_funct_1(1^[], 4^[]), k1_funct_1(k1_funct_4(1^[], k16_funcop_1(3^[], 2^[])), 4^[])]]
1.1.1.1  [- (k1_funct_1(k13_glib_000(1^[], 3^[], 2^[]), 4^[])=k1_funct_1(k1_funct_4(1^[], k16_funcop_1(3^[], 2^[])), 4^[])), k13_glib_000(1^[], 3^[], 2^[])=k1_funct_4(1^[], k16_funcop_1(3^[], 2^[])), 4^[]=4^[]]   (17)  substitution:[[_G8367, _G8502, _G8434, _G8571], [k13_glib_000(1^[], 3^[], 2^[]), 4^[], k1_funct_4(1^[], k16_funcop_1(3^[], 2^[])), 4^[]]]
1.1.1.1.1  [- (k13_glib_000(1^[], 3^[], 2^[])=k1_funct_4(1^[], k16_funcop_1(3^[], 2^[]))), v7_ordinal1(3^[]), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[])]   (9)  substitution:[[_G10088, _G10384, _G10476], [1^[], 3^[], 2^[]]]
1.1.1.1.1.1  [-v7_ordinal1(3^[])]   (5)  
1.1.1.1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.1.1.1.3  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.1.1.1.4  [-v1_funct_1(1^[])]   (3)  
1.1.1.1.1.5  [-v1_finset_1(1^[])]   (4)  
1.1.1.1.2  [- (4^[]=4^[])]   (19)  substitution:[[_G3690], [4^[]]]
1.1.1.2  [- (k1_funct_1(k1_funct_4(1^[], k16_funcop_1(3^[], 2^[])), 4^[])=k1_funct_1(1^[], 4^[])), v1_funct_1(k16_funcop_1(3^[], 2^[])), v1_relat_1(k16_funcop_1(3^[], 2^[])), v1_funct_1(1^[]), v1_relat_1(1^[]), -r2_hidden(4^[], k9_xtuple_0(k16_funcop_1(3^[], 2^[])))]   (13)  substitution:[[_G11345, _G11176, _G11093], [1^[], k16_funcop_1(3^[], 2^[]), 4^[]]]
1.1.1.2.1  [-v1_funct_1(k16_funcop_1(3^[], 2^[]))]   (11)  substitution:[[_G10815, _G10864], [3^[], 2^[]]]
1.1.1.2.2  [-v1_relat_1(k16_funcop_1(3^[], 2^[]))]   (10)  substitution:[[_G10815, _G10864], [3^[], 2^[]]]
1.1.1.2.3  [-v1_funct_1(1^[])]   (3)  
1.1.1.2.4  [-v1_relat_1(1^[])]   (1)  
1.1.1.2.5  [r2_hidden(4^[], k9_xtuple_0(k16_funcop_1(3^[], 2^[]))), - (4^[]=3^[])]   (12)  substitution:[[_G11842, _G11897, _G11953], [4^[], 3^[], 2^[]]]
1.1.1.2.5.1  [4^[]=3^[], - (3^[]=4^[])]   (20)  substitution:[[_G3789, _G3834], [4^[], 3^[]]]
1.1.1.2.5.1.1  [3^[]=4^[]]   (7)  
------------------------------------------------------
End of proof for t9_glib_000
