
t9_matrix_6 is a Theorem
Start of proof for t9_matrix_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [v2_struct_0(2^[])]
 (3)  [v6_struct_0(2^[])]
 (4)  [-v13_algstr_0(2^[])]
 (5)  [-v33_algstr_0(2^[])]
 (6)  [-v3_group_1(2^[])]
 (7)  [-v5_group_1(2^[])]
 (8)  [-v2_rlvect_1(2^[])]
 (9)  [-v3_rlvect_1(2^[])]
 (10)  [-v4_rlvect_1(2^[])]
 (11)  [-v4_vectsp_1(2^[])]
 (12)  [-v5_vectsp_1(2^[])]
 (13)  [-l6_algstr_0(2^[])]
 (14)  [k5_matrix_6(1^[], 2^[], k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[])))=k12_matrix_1(2^[], 1^[])]
 (15)  [v7_ordinal1(_G11288), - (k5_matrix_6(_G11288, _G11448, k12_matrix_1(_G11448, _G11288))=k12_matrix_1(_G11448, _G11288)), -v2_struct_0(_G11448), -v6_struct_0(_G11448), v13_algstr_0(_G11448), v33_algstr_0(_G11448), v3_group_1(_G11448), v5_group_1(_G11448), v2_rlvect_1(_G11448), v3_rlvect_1(_G11448), v4_rlvect_1(_G11448), v4_vectsp_1(_G11448), v5_vectsp_1(_G11448), l6_algstr_0(_G11448)]
 (16)  [v7_ordinal1(_G11288), -v1_matrix_6(k12_matrix_1(_G11448, _G11288), _G11288, _G11448), -v2_struct_0(_G11448), -v6_struct_0(_G11448), v13_algstr_0(_G11448), v33_algstr_0(_G11448), v3_group_1(_G11448), v5_group_1(_G11448), v2_rlvect_1(_G11448), v3_rlvect_1(_G11448), v4_rlvect_1(_G11448), v4_vectsp_1(_G11448), v5_vectsp_1(_G11448), l6_algstr_0(_G11448)]
 (17)  [- (k12_matrix_1(_G10658, _G10793)=k12_matrix_1(_G10725, _G10862)), _G10658=_G10725, _G10793=_G10862]
 (18)  [- (k5_matrix_6(_G9639, _G9810, _G9985)=k5_matrix_6(_G9724, _G9897, _G10074)), _G9639=_G9724, _G9810=_G9897, _G9985=_G10074]
 (19)  [- (_G3930=_G3930)]
 (20)  [_G4029=_G4074, - (_G4074=_G4029)]
 (21)  [- (_G4262=_G4375), _G4262=_G4318, _G4318=_G4375]
 (22)  [-v1_matrix_6(_G4797, _G4970, _G5147), v1_matrix_6(_G4712, _G4883, _G5058), _G4712=_G4797, _G4883=_G4970, _G5058=_G5147]
 (23)  [-v7_ordinal1(_G5789), _G5740=_G5789, v7_ordinal1(_G5740)]
 (24)  [-v2_struct_0(_G6067), _G6018=_G6067, v2_struct_0(_G6018)]
 (25)  [-v6_struct_0(_G6345), _G6296=_G6345, v6_struct_0(_G6296)]
 (26)  [-v13_algstr_0(_G6623), _G6574=_G6623, v13_algstr_0(_G6574)]
 (27)  [-v33_algstr_0(_G6901), _G6852=_G6901, v33_algstr_0(_G6852)]
 (28)  [-v3_group_1(_G7179), _G7130=_G7179, v3_group_1(_G7130)]
 (29)  [-v5_group_1(_G7457), _G7408=_G7457, v5_group_1(_G7408)]
 (30)  [-v2_rlvect_1(_G7735), _G7686=_G7735, v2_rlvect_1(_G7686)]
 (31)  [-v3_rlvect_1(_G8013), _G7964=_G8013, v3_rlvect_1(_G7964)]
 (32)  [-v4_rlvect_1(_G8291), _G8242=_G8291, v4_rlvect_1(_G8242)]
 (33)  [-v4_vectsp_1(_G8569), _G8520=_G8569, v4_vectsp_1(_G8520)]
 (34)  [-v5_vectsp_1(_G8847), _G8798=_G8847, v5_vectsp_1(_G8798)]
 (35)  [-l6_algstr_0(_G9116), _G9067=_G9116, l6_algstr_0(_G9067)]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (2)  
1.1  [-v2_struct_0(2^[]), v7_ordinal1(1^[]), - (k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[]))=k12_matrix_1(2^[], 1^[])), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v33_algstr_0(2^[]), v3_group_1(2^[]), v5_group_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), l6_algstr_0(2^[])]   (15)  substitution:[[_G11448, _G11288], [2^[], 1^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[]))=k12_matrix_1(2^[], 1^[]), - (k5_matrix_6(1^[], 2^[], k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[])))=k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[]))), 1^[]=1^[], 2^[]=2^[]]   (18)  substitution:[[_G9985, _G10074, _G9639, _G9810, _G9724, _G9897], [k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[])), k12_matrix_1(2^[], 1^[]), 1^[], 2^[], 1^[], 2^[]]]
1.1.2.1  [k5_matrix_6(1^[], 2^[], k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[])))=k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[])), - (k5_matrix_6(1^[], 2^[], k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[])))=k12_matrix_1(2^[], 1^[])), k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[]))=k12_matrix_1(2^[], 1^[])]   (21)  substitution:[[_G4262, _G4318, _G4375], [k5_matrix_6(1^[], 2^[], k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[]))), k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[])), k12_matrix_1(2^[], 1^[])]]
1.1.2.1.1  [k5_matrix_6(1^[], 2^[], k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[])))=k12_matrix_1(2^[], 1^[])]   (14)  
1.1.2.1.2  [- (k5_matrix_6(1^[], 2^[], k12_matrix_1(2^[], 1^[]))=k12_matrix_1(2^[], 1^[]))]   (reduction:1.1)  
1.1.2.2  [- (1^[]=1^[])]   (19)  substitution:[[_G3930], [1^[]]]
1.1.2.3  [- (2^[]=2^[])]   (19)  substitution:[[_G3930], [2^[]]]
1.1.3  [v6_struct_0(2^[])]   (3)  
1.1.4  [-v13_algstr_0(2^[])]   (4)  
1.1.5  [-v33_algstr_0(2^[])]   (5)  
1.1.6  [-v3_group_1(2^[])]   (6)  
1.1.7  [-v5_group_1(2^[])]   (7)  
1.1.8  [-v2_rlvect_1(2^[])]   (8)  
1.1.9  [-v3_rlvect_1(2^[])]   (9)  
1.1.10  [-v4_rlvect_1(2^[])]   (10)  
1.1.11  [-v4_vectsp_1(2^[])]   (11)  
1.1.12  [-v5_vectsp_1(2^[])]   (12)  
1.1.13  [-l6_algstr_0(2^[])]   (13)  
------------------------------------------------------
End of proof for t9_matrix_6
