
t9_polyalg1 is a Theorem
Start of proof for t9_polyalg1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v3_group_1(1^[])]
 (3)  [-v4_vectsp_1(1^[])]
 (4)  [-l6_algstr_0(1^[])]
 (5)  [-v1_funct_1(2^[])]
 (6)  [-v1_funct_2(2^[], k5_numbers, u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]
 (8)  [r2_funct_2(k5_numbers, u1_struct_0(1^[]), k3_polynom5(1^[], 2^[], k5_struct_0(1^[])), 2^[])]
 (9)  [l5_algstr_0(_G1067), -l4_algstr_0(_G1067)]
 (10)  [l5_algstr_0(_G1067), -l4_struct_0(_G1067)]
 (11)  [l6_algstr_0(_G1256), -l2_algstr_0(_G1256)]
 (12)  [l6_algstr_0(_G1256), -l5_algstr_0(_G1256)]
 (13)  [l4_algstr_0(_G1436), v4_vectsp_1(_G1436), -v2_struct_0(_G1436), -r2_funct_2(k5_numbers, u1_struct_0(_G1436), k3_polynom5(_G1436, _G1681, k5_struct_0(_G1436)), _G1681), v1_funct_1(_G1681), v1_funct_2(_G1681, k5_numbers, u1_struct_0(_G1436)), m1_subset_1(_G1681, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1436))))]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l4_algstr_0(1^[]), v4_vectsp_1(1^[]), -r2_funct_2(k5_numbers, u1_struct_0(1^[]), k3_polynom5(1^[], 2^[], k5_struct_0(1^[])), 2^[]), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, u1_struct_0(1^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (13)  substitution:[[_G1436, _G1681], [1^[], 2^[]]]
1.1.1  [-l4_algstr_0(1^[]), l5_algstr_0(1^[])]   (9)  substitution:[[_G1067], [1^[]]]
1.1.1.1  [-l5_algstr_0(1^[]), l6_algstr_0(1^[])]   (12)  substitution:[[_G1256], [1^[]]]
1.1.1.1.1  [-l6_algstr_0(1^[])]   (4)  
1.1.2  [-v4_vectsp_1(1^[])]   (3)  
1.1.3  [r2_funct_2(k5_numbers, u1_struct_0(1^[]), k3_polynom5(1^[], 2^[], k5_struct_0(1^[])), 2^[])]   (8)  
1.1.4  [-v1_funct_1(2^[])]   (5)  
1.1.5  [-v1_funct_2(2^[], k5_numbers, u1_struct_0(1^[]))]   (6)  
1.1.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (7)  
------------------------------------------------------
End of proof for t9_polyalg1
