
t9_setwiseo is a Theorem
Start of proof for t9_setwiseo
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(2^[], k5_finsub_1(1^[]))]
 (3)  [-r2_hidden(3^[], 2^[])]
 (4)  [m1_subset_1(3^[], 1^[])]
 (5)  [m1_subset_1(_G1286, k5_finsub_1(_G1237)), -m1_subset_1(_G1286, k1_zfmisc_1(_G1237))]
 (6)  [m1_subset_1(_G935, k1_zfmisc_1(_G876)), r2_hidden(_G818, _G935), -m1_subset_1(_G818, _G876)]

Connection Proof:
-----------------
1  [m1_subset_1(3^[], 1^[])]   (4)  
1.1  [-m1_subset_1(3^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(1^[])), r2_hidden(3^[], 2^[])]   (6)  substitution:[[_G818, _G876, _G935], [3^[], 1^[], 2^[]]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[])), m1_subset_1(2^[], k5_finsub_1(1^[]))]   (5)  substitution:[[_G1286, _G1237], [2^[], 1^[]]]
1.1.1.1  [-m1_subset_1(2^[], k5_finsub_1(1^[]))]   (2)  
1.1.2  [-r2_hidden(3^[], 2^[])]   (3)  
------------------------------------------------------
End of proof for t9_setwiseo
