
t9_sublemma is a Theorem
Start of proof for t9_sublemma
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-m1_subset_1(2^[], k5_numbers)]
 (3)  [-m2_subset_1(3^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 2^[]))]
 (4)  [-v5_relat_1(4^[], k3_qc_lang1(1^[]))]
 (5)  [-v3_card_1(4^[], 2^[])]
 (6)  [-m2_finseq_1(4^[], k2_qc_lang1(1^[]))]
 (7)  [-m1_subset_1(5^[], k1_substut1(1^[]))]
 (8)  [m2_subset_1(k10_qc_lang1(1^[], 3^[], k3_substut1(1^[], 4^[], 5^[])), k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (9)  [v1_xboole_0(_G2677), m1_subset_1(_G2680, k1_zfmisc_1(_G2677)), -v1_xboole_0(_G2680)]
 (10)  [m1_qc_lang1(_G2704), -m1_subset_1(k38_substut1(_G2704), k1_zfmisc_1(k16_substut1(_G2704)))]
 (11)  [-m2_subset_1(k39_substut1(_G2724, _G2725), k9_qc_lang1(_G2724), k3_cqc_lang(_G2724)), m1_qc_lang1(_G2724), m1_subset_1(_G2725, k38_substut1(_G2724))]
 (12)  [-m2_subset_1(k4_sublemma(_G2760, _G2761, _G2762, _G2763, _G2764), k16_substut1(_G2761), k38_substut1(_G2761)), m1_subset_1(_G2760, k5_numbers), m1_qc_lang1(_G2761), m1_subset_1(_G2762, k8_qc_lang1(_G2761, _G2760)), m1_subset_1(_G2764, k1_substut1(_G2761)), v5_relat_1(_G2763, k3_qc_lang1(_G2761)), v3_card_1(_G2763, _G2760), m1_finseq_1(_G2763, k2_qc_lang1(_G2761))]
 (13)  [-m1_subset_1(k8_qc_lang1(_G2854, _G2855), k1_zfmisc_1(k6_qc_lang1(_G2854))), m1_qc_lang1(_G2854), m1_subset_1(_G2855, k5_numbers)]
 (14)  [v1_xboole_0(k8_qc_lang1(_G2888, _G2887)), m1_subset_1(_G2887, k5_numbers), m1_qc_lang1(_G2888)]
 (15)  [m1_qc_lang1(_G2917), v1_xboole_0(k38_substut1(_G2917))]
 (16)  [m2_finseq_1(_G2935, _G2934), -m1_finseq_1(_G2935, _G2934)]
 (17)  [-m2_finseq_1(_G2935, _G2934), m1_finseq_1(_G2935, _G2934)]
 (18)  [m1_subset_1(_G2956, k1_zfmisc_1(_G2955)), -v1_xboole_0(_G2956), -v1_xboole_0(_G2955), m2_subset_1(_G2976, _G2955, _G2956), -m1_subset_1(_G2976, _G2956)]
 (19)  [m1_subset_1(_G2956, k1_zfmisc_1(_G2955)), -v1_xboole_0(_G2956), -v1_xboole_0(_G2955), -m2_subset_1(_G2976, _G2955, _G2956), m1_subset_1(_G2976, _G2956)]
 (20)  [m1_qc_lang1(_G3005), m1_subset_1(_G3008, k5_numbers), m2_subset_1(_G3012, k6_qc_lang1(_G3005), k8_qc_lang1(_G3005, _G3008)), - (k39_substut1(_G3005, k4_sublemma(_G3008, _G3005, _G3012, _G3022, _G3042))=k10_qc_lang1(_G3005, _G3012, k3_substut1(_G3005, _G3022, _G3042))), m1_subset_1(_G3042, k1_substut1(_G3005)), v5_relat_1(_G3022, k3_qc_lang1(_G3005)), v3_card_1(_G3022, _G3008), m2_finseq_1(_G3022, k2_qc_lang1(_G3005))]
 (21)  [- (_G1652=_G1652)]
 (22)  [_G1661=_G1662, - (_G1662=_G1661)]
 (23)  [- (_G1682=_G1684), _G1682=_G1683, _G1683=_G1684]
 (24)  [-m1_finseq_1(_G1722, _G1724), m1_finseq_1(_G1721, _G1723), _G1721=_G1722, _G1723=_G1724]
 (25)  [-v1_xboole_0(_G1767), _G1766=_G1767, v1_xboole_0(_G1766)]
 (26)  [-m1_qc_lang1(_G1792), _G1791=_G1792, m1_qc_lang1(_G1791)]
 (27)  [-v5_relat_1(_G1817, _G1819), v5_relat_1(_G1816, _G1818), _G1816=_G1817, _G1818=_G1819]
 (28)  [-v3_card_1(_G1862, _G1864), v3_card_1(_G1861, _G1863), _G1861=_G1862, _G1863=_G1864]
 (29)  [-m2_finseq_1(_G1907, _G1909), m2_finseq_1(_G1906, _G1908), _G1906=_G1907, _G1908=_G1909]
 (30)  [-m1_subset_1(_G1952, _G1954), m1_subset_1(_G1951, _G1953), _G1951=_G1952, _G1953=_G1954]
 (31)  [-m2_subset_1(_G1997, _G1999, _G2001), m2_subset_1(_G1996, _G1998, _G2000), _G1996=_G1997, _G1998=_G1999, _G2000=_G2001]
 (32)  [_G2085=_G2086, - (k16_substut1(_G2085)=k16_substut1(_G2086))]
 (33)  [_G2110=_G2111, - (k38_substut1(_G2110)=k38_substut1(_G2111))]
 (34)  [_G2135=_G2136, - (k1_zfmisc_1(_G2135)=k1_zfmisc_1(_G2136))]
 (35)  [- (k39_substut1(_G2160, _G2162)=k39_substut1(_G2161, _G2163)), _G2160=_G2161, _G2162=_G2163]
 (36)  [- (k4_sublemma(_G2205, _G2207, _G2209, _G2211, _G2213)=k4_sublemma(_G2206, _G2208, _G2210, _G2212, _G2214)), _G2205=_G2206, _G2207=_G2208, _G2209=_G2210, _G2211=_G2212, _G2213=_G2214]
 (37)  [_G2310=_G2311, - (k6_qc_lang1(_G2310)=k6_qc_lang1(_G2311))]
 (38)  [- (k8_qc_lang1(_G2335, _G2337)=k8_qc_lang1(_G2336, _G2338)), _G2335=_G2336, _G2337=_G2338]
 (39)  [_G2380=_G2381, - (k3_qc_lang1(_G2380)=k3_qc_lang1(_G2381))]
 (40)  [_G2405=_G2406, - (k2_qc_lang1(_G2405)=k2_qc_lang1(_G2406))]
 (41)  [_G2430=_G2431, - (k1_substut1(_G2430)=k1_substut1(_G2431))]
 (42)  [- (k10_qc_lang1(_G2455, _G2457, _G2459)=k10_qc_lang1(_G2456, _G2458, _G2460)), _G2455=_G2456, _G2457=_G2458, _G2459=_G2460]
 (43)  [- (k3_substut1(_G2520, _G2522, _G2524)=k3_substut1(_G2521, _G2523, _G2525)), _G2520=_G2521, _G2522=_G2523, _G2524=_G2525]
 (44)  [_G2585=_G2586, - (k9_qc_lang1(_G2585)=k9_qc_lang1(_G2586))]
 (45)  [_G2610=_G2611, - (k3_cqc_lang(_G2610)=k3_cqc_lang(_G2611))]

Connection Proof:
-----------------
1  [m1_qc_lang1(1^[]), v1_xboole_0(k38_substut1(1^[]))]   (15)  substitution:[[_G2917], [1^[]]]
1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2  [-v1_xboole_0(k38_substut1(1^[])), m1_subset_1(k38_substut1(1^[]), k1_zfmisc_1(k16_substut1(1^[]))), -v1_xboole_0(k16_substut1(1^[])), m2_subset_1(k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[]), k16_substut1(1^[]), k38_substut1(1^[])), -m1_subset_1(k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[]), k38_substut1(1^[]))]   (18)  substitution:[[_G2956, _G2955, _G2976], [k38_substut1(1^[]), k16_substut1(1^[]), k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[])]]
1.2.1  [-m1_subset_1(k38_substut1(1^[]), k1_zfmisc_1(k16_substut1(1^[]))), m1_qc_lang1(1^[])]   (10)  substitution:[[_G2704], [1^[]]]
1.2.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.2  [v1_xboole_0(k16_substut1(1^[])), m1_subset_1(k38_substut1(1^[]), k1_zfmisc_1(k16_substut1(1^[]))), -v1_xboole_0(k38_substut1(1^[]))]   (9)  substitution:[[_G2677, _G2680], [k16_substut1(1^[]), k38_substut1(1^[])]]
1.2.2.1  [-m1_subset_1(k38_substut1(1^[]), k1_zfmisc_1(k16_substut1(1^[]))), m1_qc_lang1(1^[])]   (10)  substitution:[[_G2704], [1^[]]]
1.2.2.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.2.2  [v1_xboole_0(k38_substut1(1^[]))]   (reduction:1)  
1.2.3  [-m2_subset_1(k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[]), k16_substut1(1^[]), k38_substut1(1^[])), m1_subset_1(2^[], k5_numbers), m1_qc_lang1(1^[]), m1_subset_1(3^[], k8_qc_lang1(1^[], 2^[])), m1_subset_1(5^[], k1_substut1(1^[])), v5_relat_1(4^[], k3_qc_lang1(1^[])), v3_card_1(4^[], 2^[]), m1_finseq_1(4^[], k2_qc_lang1(1^[]))]   (12)  substitution:[[_G2760, _G2761, _G2762, _G2763, _G2764], [2^[], 1^[], 3^[], 4^[], 5^[]]]
1.2.3.1  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.2.3.2  [-m1_qc_lang1(1^[])]   (1)  
1.2.3.3  [-m1_subset_1(3^[], k8_qc_lang1(1^[], 2^[])), m1_subset_1(k8_qc_lang1(1^[], 2^[]), k1_zfmisc_1(k6_qc_lang1(1^[]))), -v1_xboole_0(k8_qc_lang1(1^[], 2^[])), -v1_xboole_0(k6_qc_lang1(1^[])), m2_subset_1(3^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 2^[]))]   (18)  substitution:[[_G2976, _G2956, _G2955], [3^[], k8_qc_lang1(1^[], 2^[]), k6_qc_lang1(1^[])]]
1.2.3.3.1  [-m1_subset_1(k8_qc_lang1(1^[], 2^[]), k1_zfmisc_1(k6_qc_lang1(1^[]))), m1_qc_lang1(1^[]), m1_subset_1(2^[], k5_numbers)]   (13)  substitution:[[_G2854, _G2855], [1^[], 2^[]]]
1.2.3.3.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.3.3.1.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.2.3.3.2  [v1_xboole_0(k8_qc_lang1(1^[], 2^[])), m1_subset_1(2^[], k5_numbers), m1_qc_lang1(1^[])]   (14)  substitution:[[_G2888, _G2887], [1^[], 2^[]]]
1.2.3.3.2.1  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.2.3.3.2.2  [-m1_qc_lang1(1^[])]   (1)  
1.2.3.3.3  [v1_xboole_0(k6_qc_lang1(1^[])), m1_subset_1(k8_qc_lang1(1^[], 2^[]), k1_zfmisc_1(k6_qc_lang1(1^[]))), -v1_xboole_0(k8_qc_lang1(1^[], 2^[]))]   (9)  substitution:[[_G2677, _G2680], [k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 2^[])]]
1.2.3.3.3.1  [-m1_subset_1(k8_qc_lang1(1^[], 2^[]), k1_zfmisc_1(k6_qc_lang1(1^[]))), m1_qc_lang1(1^[]), m1_subset_1(2^[], k5_numbers)]   (13)  substitution:[[_G2854, _G2855], [1^[], 2^[]]]
1.2.3.3.3.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.3.3.3.1.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.2.3.3.3.2  [v1_xboole_0(k8_qc_lang1(1^[], 2^[]))]   (lemmata:1.2.3.3)  
1.2.3.3.4  [-m2_subset_1(3^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 2^[]))]   (3)  
1.2.3.4  [-m1_subset_1(5^[], k1_substut1(1^[]))]   (7)  
1.2.3.5  [-v5_relat_1(4^[], k3_qc_lang1(1^[]))]   (4)  
1.2.3.6  [-v3_card_1(4^[], 2^[])]   (5)  
1.2.3.7  [-m1_finseq_1(4^[], k2_qc_lang1(1^[])), m2_finseq_1(4^[], k2_qc_lang1(1^[]))]   (16)  substitution:[[_G2935, _G2934], [4^[], k2_qc_lang1(1^[])]]
1.2.3.7.1  [-m2_finseq_1(4^[], k2_qc_lang1(1^[]))]   (6)  
1.2.4  [m1_subset_1(k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[]), k38_substut1(1^[])), -m2_subset_1(k39_substut1(1^[], k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[])), k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m1_qc_lang1(1^[])]   (11)  substitution:[[_G2725, _G2724], [k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[]), 1^[]]]
1.2.4.1  [m2_subset_1(k39_substut1(1^[], k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[])), k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), -m2_subset_1(k10_qc_lang1(1^[], 3^[], k3_substut1(1^[], 4^[], 5^[])), k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), k39_substut1(1^[], k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[]))=k10_qc_lang1(1^[], 3^[], k3_substut1(1^[], 4^[], 5^[])), k9_qc_lang1(1^[])=k9_qc_lang1(1^[]), k3_cqc_lang(1^[])=k3_cqc_lang(1^[])]   (31)  substitution:[[_G1996, _G1998, _G2000, _G1997, _G1999, _G2001], [k39_substut1(1^[], k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[])), k9_qc_lang1(1^[]), k3_cqc_lang(1^[]), k10_qc_lang1(1^[], 3^[], k3_substut1(1^[], 4^[], 5^[])), k9_qc_lang1(1^[]), k3_cqc_lang(1^[])]]
1.2.4.1.1  [m2_subset_1(k10_qc_lang1(1^[], 3^[], k3_substut1(1^[], 4^[], 5^[])), k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (8)  
1.2.4.1.2  [- (k39_substut1(1^[], k4_sublemma(2^[], 1^[], 3^[], 4^[], 5^[]))=k10_qc_lang1(1^[], 3^[], k3_substut1(1^[], 4^[], 5^[]))), m1_qc_lang1(1^[]), m1_subset_1(2^[], k5_numbers), m2_subset_1(3^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 2^[])), m1_subset_1(5^[], k1_substut1(1^[])), v5_relat_1(4^[], k3_qc_lang1(1^[])), v3_card_1(4^[], 2^[]), m2_finseq_1(4^[], k2_qc_lang1(1^[]))]   (20)  substitution:[[_G3005, _G3008, _G3012, _G3022, _G3042], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.2.4.1.2.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.4.1.2.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.2.4.1.2.3  [-m2_subset_1(3^[], k6_qc_lang1(1^[]), k8_qc_lang1(1^[], 2^[]))]   (3)  
1.2.4.1.2.4  [-m1_subset_1(5^[], k1_substut1(1^[]))]   (7)  
1.2.4.1.2.5  [-v5_relat_1(4^[], k3_qc_lang1(1^[]))]   (4)  
1.2.4.1.2.6  [-v3_card_1(4^[], 2^[])]   (5)  
1.2.4.1.2.7  [-m2_finseq_1(4^[], k2_qc_lang1(1^[]))]   (6)  
1.2.4.1.3  [- (k9_qc_lang1(1^[])=k9_qc_lang1(1^[]))]   (21)  substitution:[[_G1652], [k9_qc_lang1(1^[])]]
1.2.4.1.4  [- (k3_cqc_lang(1^[])=k3_cqc_lang(1^[]))]   (21)  substitution:[[_G1652], [k3_cqc_lang(1^[])]]
1.2.4.2  [-m1_qc_lang1(1^[])]   (1)  
------------------------------------------------------
End of proof for t9_sublemma
