
t9_subset_1 is a Theorem
Start of proof for t9_subset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k2_subset_1(1^[])=k3_subset_1(1^[], k1_subset_1(1^[]))]
 (2)  [- (k1_subset_1(_G5370)=k1_xboole_0)]
 (3)  [- (k2_subset_1(_G5485)=_G5485)]
 (4)  [-m1_subset_1(k1_subset_1(_G5950), k1_zfmisc_1(_G5950))]
 (5)  [- (k4_xboole_0(_G6072, k1_xboole_0)=_G6072)]
 (6)  [m1_subset_1(_G5653, k1_zfmisc_1(_G5600)), - (k3_subset_1(_G5600, _G5653)=k4_xboole_0(_G5600, _G5653))]
 (7)  [-m1_subset_1(_G2695, _G2832), m1_subset_1(_G2628, _G2763), _G2628=_G2695, _G2763=_G2832]
 (8)  [- (_G1855=_G1855)]
 (9)  [_G1954=_G1999, - (_G1999=_G1954)]
 (10)  [- (_G2187=_G2300), _G2187=_G2243, _G2243=_G2300]
 (11)  [_G3246=_G3295, - (k1_zfmisc_1(_G3246)=k1_zfmisc_1(_G3295))]
 (12)  [- (k4_xboole_0(_G3524, _G3659)=k4_xboole_0(_G3591, _G3728)), _G3524=_G3591, _G3659=_G3728]
 (13)  [_G4121=_G4170, - (k2_subset_1(_G4121)=k2_subset_1(_G4170))]
 (14)  [_G4987=_G5036, - (k1_subset_1(_G4987)=k1_subset_1(_G5036))]
 (15)  [- (k3_subset_1(_G4399, _G4534)=k3_subset_1(_G4466, _G4603)), _G4399=_G4466, _G4534=_G4603]

Connection Proof:
-----------------
1  [k2_subset_1(1^[])=k3_subset_1(1^[], k1_subset_1(1^[]))]   (1)  
1.1  [- (k2_subset_1(1^[])=k3_subset_1(1^[], k1_subset_1(1^[]))), k3_subset_1(1^[], k1_subset_1(1^[]))=k2_subset_1(1^[])]   (9)  substitution:[[_G1999, _G1954], [k2_subset_1(1^[]), k3_subset_1(1^[], k1_subset_1(1^[]))]]
1.1.1  [- (k3_subset_1(1^[], k1_subset_1(1^[]))=k2_subset_1(1^[])), k3_subset_1(1^[], k1_subset_1(1^[]))=k4_xboole_0(1^[], k1_xboole_0), k4_xboole_0(1^[], k1_xboole_0)=k2_subset_1(1^[])]   (10)  substitution:[[_G2187, _G2300, _G2243], [k3_subset_1(1^[], k1_subset_1(1^[])), k2_subset_1(1^[]), k4_xboole_0(1^[], k1_xboole_0)]]
1.1.1.1  [- (k3_subset_1(1^[], k1_subset_1(1^[]))=k4_xboole_0(1^[], k1_xboole_0)), k3_subset_1(1^[], k1_subset_1(1^[]))=k4_xboole_0(1^[], k1_subset_1(1^[])), k4_xboole_0(1^[], k1_subset_1(1^[]))=k4_xboole_0(1^[], k1_xboole_0)]   (10)  substitution:[[_G2187, _G2300, _G2243], [k3_subset_1(1^[], k1_subset_1(1^[])), k4_xboole_0(1^[], k1_xboole_0), k4_xboole_0(1^[], k1_subset_1(1^[]))]]
1.1.1.1.1  [- (k3_subset_1(1^[], k1_subset_1(1^[]))=k4_xboole_0(1^[], k1_subset_1(1^[]))), m1_subset_1(k1_subset_1(1^[]), k1_zfmisc_1(1^[]))]   (6)  substitution:[[_G5600, _G5653], [1^[], k1_subset_1(1^[])]]
1.1.1.1.1.1  [-m1_subset_1(k1_subset_1(1^[]), k1_zfmisc_1(1^[]))]   (4)  substitution:[[_G5950], [1^[]]]
1.1.1.1.2  [- (k4_xboole_0(1^[], k1_subset_1(1^[]))=k4_xboole_0(1^[], k1_xboole_0)), 1^[]=1^[], k1_subset_1(1^[])=k1_xboole_0]   (12)  substitution:[[_G3524, _G3659, _G3591, _G3728], [1^[], k1_subset_1(1^[]), 1^[], k1_xboole_0]]
1.1.1.1.2.1  [- (1^[]=1^[])]   (8)  substitution:[[_G1855], [1^[]]]
1.1.1.1.2.2  [- (k1_subset_1(1^[])=k1_xboole_0)]   (2)  substitution:[[_G5370], [1^[]]]
1.1.1.2  [- (k4_xboole_0(1^[], k1_xboole_0)=k2_subset_1(1^[])), k4_xboole_0(1^[], k1_xboole_0)=1^[], 1^[]=k2_subset_1(1^[])]   (10)  substitution:[[_G2187, _G2300, _G2243], [k4_xboole_0(1^[], k1_xboole_0), k2_subset_1(1^[]), 1^[]]]
1.1.1.2.1  [- (k4_xboole_0(1^[], k1_xboole_0)=1^[])]   (5)  substitution:[[_G6072], [1^[]]]
1.1.1.2.2  [- (1^[]=k2_subset_1(1^[])), k2_subset_1(1^[])=1^[]]   (9)  substitution:[[_G1999, _G1954], [1^[], k2_subset_1(1^[])]]
1.1.1.2.2.1  [- (k2_subset_1(1^[])=1^[])]   (3)  substitution:[[_G5485], [1^[]]]
------------------------------------------------------
End of proof for t9_subset_1
