
t9_vectsp_6 is a Theorem
Start of proof for t9_vectsp_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v4_vectsp_1(2^[])]
 (5)  [-v5_vectsp_1(2^[])]
 (6)  [-v2_rlvect_1(2^[])]
 (7)  [-v3_rlvect_1(2^[])]
 (8)  [-v4_rlvect_1(2^[])]
 (9)  [-l6_algstr_0(2^[])]
 (10)  [v2_struct_0(3^[])]
 (11)  [-v13_algstr_0(3^[])]
 (12)  [-v8_vectsp_1(3^[], 2^[])]
 (13)  [-v9_vectsp_1(3^[], 2^[])]
 (14)  [-v10_vectsp_1(3^[], 2^[])]
 (15)  [-v11_vectsp_1(3^[], 2^[])]
 (16)  [-v2_rlvect_1(3^[])]
 (17)  [-v3_rlvect_1(3^[])]
 (18)  [-v4_rlvect_1(3^[])]
 (19)  [-l1_vectsp_1(3^[], 2^[])]
 (20)  [-v1_funct_1(4^[])]
 (21)  [-v1_funct_2(4^[], u1_struct_0(3^[]), u1_struct_0(2^[]))]
 (22)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(2^[]))))]
 (23)  [k3_vectsp_6(2^[], 3^[], k6_finseq_1(u1_struct_0(3^[])), 4^[])=k6_finseq_1(u1_struct_0(3^[]))]
 (24)  [-m2_finseq_1(k6_finseq_1(_G5045), _G5045)]
 (25)  [l6_algstr_0(_G5160), -l2_algstr_0(_G5160)]
 (26)  [l6_algstr_0(_G5160), -l5_algstr_0(_G5160)]
 (27)  [v1_xboole_0(_G5349), -v1_xboole_0(k9_xtuple_0(_G5349))]
 (28)  [-v1_xboole_0(k6_finseq_1(_G5496))]
 (29)  [r2_hidden(_G5576, _G5622), v1_xboole_0(_G5622)]
 (30)  [l2_algstr_0(_G3659), -v2_struct_0(_G3659), l1_vectsp_1(_G3679, _G3659), -v2_struct_0(_G3679), m2_finseq_1(_G3700, u1_struct_0(_G3679)), m1_subset_1(_G3716, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3679), u1_struct_0(_G3659)))), v1_funct_2(_G3716, u1_struct_0(_G3679), u1_struct_0(_G3659)), v1_funct_1(_G3716), m2_finseq_1(_G3755, u1_struct_0(_G3679)), - (_G3755=k3_vectsp_6(_G3659, _G3679, _G3700, _G3716)), k3_finseq_1(_G3755)=k3_finseq_1(_G3700), -v7_ordinal1(1^[_G3755, _G3716, _G3700, _G3679, _G3659])]
 (31)  [l2_algstr_0(_G3659), -v2_struct_0(_G3659), l1_vectsp_1(_G3679, _G3659), -v2_struct_0(_G3679), m2_finseq_1(_G3700, u1_struct_0(_G3679)), m1_subset_1(_G3716, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3679), u1_struct_0(_G3659)))), v1_funct_2(_G3716, u1_struct_0(_G3679), u1_struct_0(_G3659)), v1_funct_1(_G3716), m2_finseq_1(_G3755, u1_struct_0(_G3679)), - (_G3755=k3_vectsp_6(_G3659, _G3679, _G3700, _G3716)), k3_finseq_1(_G3755)=k3_finseq_1(_G3700), -r2_hidden(1^[_G3755, _G3716, _G3700, _G3679, _G3659], k9_xtuple_0(_G3755))]
 (32)  [l2_algstr_0(_G3659), -v2_struct_0(_G3659), l1_vectsp_1(_G3679, _G3659), -v2_struct_0(_G3679), m2_finseq_1(_G3700, u1_struct_0(_G3679)), m1_subset_1(_G3716, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3679), u1_struct_0(_G3659)))), v1_funct_2(_G3716, u1_struct_0(_G3679), u1_struct_0(_G3659)), v1_funct_1(_G3716), m2_finseq_1(_G3755, u1_struct_0(_G3679)), - (_G3755=k3_vectsp_6(_G3659, _G3679, _G3700, _G3716)), k3_finseq_1(_G3755)=k3_finseq_1(_G3700), k1_funct_1(_G3755, 1^[_G3755, _G3716, _G3700, _G3679, _G3659])=k4_vectsp_1(_G3659, _G3679, k3_funct_2(u1_struct_0(_G3679), u1_struct_0(_G3659), _G3716, k7_partfun1(u1_struct_0(_G3679), _G3700, 1^[_G3755, _G3716, _G3700, _G3679, _G3659])), k7_partfun1(u1_struct_0(_G3679), _G3700, 1^[_G3755, _G3716, _G3700, _G3679, _G3659]))]
 (33)  [l2_algstr_0(_G3659), -v2_struct_0(_G3659), l1_vectsp_1(_G3679, _G3659), -v2_struct_0(_G3679), m2_finseq_1(_G3700, u1_struct_0(_G3679)), m1_subset_1(_G3716, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3679), u1_struct_0(_G3659)))), v1_funct_2(_G3716, u1_struct_0(_G3679), u1_struct_0(_G3659)), v1_funct_1(_G3716), m2_finseq_1(_G3755, u1_struct_0(_G3679)), _G3755=k3_vectsp_6(_G3659, _G3679, _G3700, _G3716), - (k3_finseq_1(_G3755)=k3_finseq_1(_G3700))]
 (34)  [l2_algstr_0(_G3659), -v2_struct_0(_G3659), l1_vectsp_1(_G3679, _G3659), -v2_struct_0(_G3679), m2_finseq_1(_G3700, u1_struct_0(_G3679)), m1_subset_1(_G3716, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3679), u1_struct_0(_G3659)))), v1_funct_2(_G3716, u1_struct_0(_G3679), u1_struct_0(_G3659)), v1_funct_1(_G3716), m2_finseq_1(_G3755, u1_struct_0(_G3679)), _G3755=k3_vectsp_6(_G3659, _G3679, _G3700, _G3716), v7_ordinal1(_G4033), r2_hidden(_G4033, k9_xtuple_0(_G3755)), - (k1_funct_1(_G3755, _G4033)=k4_vectsp_1(_G3659, _G3679, k3_funct_2(u1_struct_0(_G3679), u1_struct_0(_G3659), _G3716, k7_partfun1(u1_struct_0(_G3679), _G3700, _G4033)), k7_partfun1(u1_struct_0(_G3679), _G3700, _G4033)))]
 (35)  [_G3080=_G3081, - (k3_finseq_1(_G3080)=k3_finseq_1(_G3081))]
 (36)  [- (k1_funct_1(_G3105, _G3107)=k1_funct_1(_G3106, _G3108)), _G3105=_G3106, _G3107=_G3108]
 (37)  [- (k4_vectsp_1(_G3150, _G3152, _G3154, _G3156)=k4_vectsp_1(_G3151, _G3153, _G3155, _G3157)), _G3150=_G3151, _G3152=_G3153, _G3154=_G3155, _G3156=_G3157]
 (38)  [- (k3_funct_2(_G3235, _G3237, _G3239, _G3241)=k3_funct_2(_G3236, _G3238, _G3240, _G3242)), _G3235=_G3236, _G3237=_G3238, _G3239=_G3240, _G3241=_G3242]
 (39)  [- (k7_partfun1(_G3320, _G3322, _G3324)=k7_partfun1(_G3321, _G3323, _G3325)), _G3320=_G3321, _G3322=_G3323, _G3324=_G3325]
 (40)  [_G3385=_G3386, - (k9_xtuple_0(_G3385)=k9_xtuple_0(_G3386))]
 (41)  [_G3410=_G3411, - (k1_zfmisc_1(_G3410)=k1_zfmisc_1(_G3411))]
 (42)  [- (k2_zfmisc_1(_G3435, _G3437)=k2_zfmisc_1(_G3436, _G3438)), _G3435=_G3436, _G3437=_G3438]
 (43)  [_G3565=_G3566, - (k6_finseq_1(_G3565)=k6_finseq_1(_G3566))]
 (44)  [_G3590=_G3591, - (u1_struct_0(_G3590)=u1_struct_0(_G3591))]
 (45)  [- (k3_vectsp_6(_G3480, _G3482, _G3484, _G3486)=k3_vectsp_6(_G3481, _G3483, _G3485, _G3487)), _G3480=_G3481, _G3482=_G3483, _G3484=_G3485, _G3486=_G3487]
 (46)  [- (_G2167=_G2167)]
 (47)  [_G2176=_G2177, - (_G2177=_G2176)]
 (48)  [- (_G2197=_G2199), _G2197=_G2198, _G2198=_G2199]
 (49)  [-v7_ordinal1(_G2237), _G2236=_G2237, v7_ordinal1(_G2236)]
 (50)  [-m2_finseq_1(_G2262, _G2264), m2_finseq_1(_G2261, _G2263), _G2261=_G2262, _G2263=_G2264]
 (51)  [-l2_algstr_0(_G2307), _G2306=_G2307, l2_algstr_0(_G2306)]
 (52)  [-l5_algstr_0(_G2332), _G2331=_G2332, l5_algstr_0(_G2331)]
 (53)  [-r2_hidden(_G2357, _G2359), r2_hidden(_G2356, _G2358), _G2356=_G2357, _G2358=_G2359]
 (54)  [-v1_xboole_0(_G2402), _G2401=_G2402, v1_xboole_0(_G2401)]
 (55)  [-v3_group_1(_G2427), _G2426=_G2427, v3_group_1(_G2426)]
 (56)  [-v4_vectsp_1(_G2452), _G2451=_G2452, v4_vectsp_1(_G2451)]
 (57)  [-v5_vectsp_1(_G2477), _G2476=_G2477, v5_vectsp_1(_G2476)]
 (58)  [-l6_algstr_0(_G2502), _G2501=_G2502, l6_algstr_0(_G2501)]
 (59)  [-v2_struct_0(_G2527), _G2526=_G2527, v2_struct_0(_G2526)]
 (60)  [-v13_algstr_0(_G2552), _G2551=_G2552, v13_algstr_0(_G2551)]
 (61)  [-v8_vectsp_1(_G2577, _G2579), v8_vectsp_1(_G2576, _G2578), _G2576=_G2577, _G2578=_G2579]
 (62)  [-v9_vectsp_1(_G2622, _G2624), v9_vectsp_1(_G2621, _G2623), _G2621=_G2622, _G2623=_G2624]
 (63)  [-v10_vectsp_1(_G2667, _G2669), v10_vectsp_1(_G2666, _G2668), _G2666=_G2667, _G2668=_G2669]
 (64)  [-v11_vectsp_1(_G2712, _G2714), v11_vectsp_1(_G2711, _G2713), _G2711=_G2712, _G2713=_G2714]
 (65)  [-v2_rlvect_1(_G2757), _G2756=_G2757, v2_rlvect_1(_G2756)]
 (66)  [-v3_rlvect_1(_G2782), _G2781=_G2782, v3_rlvect_1(_G2781)]
 (67)  [-v4_rlvect_1(_G2807), _G2806=_G2807, v4_rlvect_1(_G2806)]
 (68)  [-l1_vectsp_1(_G2832, _G2834), l1_vectsp_1(_G2831, _G2833), _G2831=_G2832, _G2833=_G2834]
 (69)  [-v1_funct_1(_G2877), _G2876=_G2877, v1_funct_1(_G2876)]
 (70)  [-m1_subset_1(_G2967, _G2969), m1_subset_1(_G2966, _G2968), _G2966=_G2967, _G2968=_G2969]
 (71)  [-v1_funct_2(_G2902, _G2904, _G2906), v1_funct_2(_G2901, _G2903, _G2905), _G2901=_G2902, _G2903=_G2904, _G2905=_G2906]

Connection Proof:
-----------------
1  [r2_hidden(1^[k6_finseq_1(u1_struct_0(3^[])), 4^[], k6_finseq_1(u1_struct_0(3^[])), 3^[], 2^[]], k9_xtuple_0(k6_finseq_1(u1_struct_0(3^[])))), v1_xboole_0(k9_xtuple_0(k6_finseq_1(u1_struct_0(3^[]))))]   (29)  substitution:[[_G5576, _G5622], [1^[k6_finseq_1(u1_struct_0(3^[])), 4^[], k6_finseq_1(u1_struct_0(3^[])), 3^[], 2^[]], k9_xtuple_0(k6_finseq_1(u1_struct_0(3^[])))]]
1.1  [-r2_hidden(1^[k6_finseq_1(u1_struct_0(3^[])), 4^[], k6_finseq_1(u1_struct_0(3^[])), 3^[], 2^[]], k9_xtuple_0(k6_finseq_1(u1_struct_0(3^[])))), l2_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_1(3^[], 2^[]), -v2_struct_0(3^[]), m2_finseq_1(k6_finseq_1(u1_struct_0(3^[])), u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(2^[])))), v1_funct_2(4^[], u1_struct_0(3^[]), u1_struct_0(2^[])), v1_funct_1(4^[]), m2_finseq_1(k6_finseq_1(u1_struct_0(3^[])), u1_struct_0(3^[])), - (k6_finseq_1(u1_struct_0(3^[]))=k3_vectsp_6(2^[], 3^[], k6_finseq_1(u1_struct_0(3^[])), 4^[])), k3_finseq_1(k6_finseq_1(u1_struct_0(3^[])))=k3_finseq_1(k6_finseq_1(u1_struct_0(3^[])))]   (31)  substitution:[[_G3755, _G3716, _G3700, _G3679, _G3659], [k6_finseq_1(u1_struct_0(3^[])), 4^[], k6_finseq_1(u1_struct_0(3^[])), 3^[], 2^[]]]
1.1.1  [-l2_algstr_0(2^[]), l6_algstr_0(2^[])]   (25)  substitution:[[_G5160], [2^[]]]
1.1.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.4  [v2_struct_0(3^[])]   (10)  
1.1.5  [-m2_finseq_1(k6_finseq_1(u1_struct_0(3^[])), u1_struct_0(3^[]))]   (24)  substitution:[[_G5045], [u1_struct_0(3^[])]]
1.1.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(2^[]))))]   (22)  
1.1.7  [-v1_funct_2(4^[], u1_struct_0(3^[]), u1_struct_0(2^[]))]   (21)  
1.1.8  [-v1_funct_1(4^[])]   (20)  
1.1.9  [-m2_finseq_1(k6_finseq_1(u1_struct_0(3^[])), u1_struct_0(3^[]))]   (24)  substitution:[[_G5045], [u1_struct_0(3^[])]]
1.1.10  [k6_finseq_1(u1_struct_0(3^[]))=k3_vectsp_6(2^[], 3^[], k6_finseq_1(u1_struct_0(3^[])), 4^[]), - (k3_vectsp_6(2^[], 3^[], k6_finseq_1(u1_struct_0(3^[])), 4^[])=k6_finseq_1(u1_struct_0(3^[])))]   (47)  substitution:[[_G2176, _G2177], [k6_finseq_1(u1_struct_0(3^[])), k3_vectsp_6(2^[], 3^[], k6_finseq_1(u1_struct_0(3^[])), 4^[])]]
1.1.10.1  [k3_vectsp_6(2^[], 3^[], k6_finseq_1(u1_struct_0(3^[])), 4^[])=k6_finseq_1(u1_struct_0(3^[]))]   (23)  
1.1.11  [- (k3_finseq_1(k6_finseq_1(u1_struct_0(3^[])))=k3_finseq_1(k6_finseq_1(u1_struct_0(3^[]))))]   (46)  substitution:[[_G2167], [k3_finseq_1(k6_finseq_1(u1_struct_0(3^[])))]]
1.2  [-v1_xboole_0(k9_xtuple_0(k6_finseq_1(u1_struct_0(3^[])))), v1_xboole_0(k6_finseq_1(u1_struct_0(3^[])))]   (27)  substitution:[[_G5349], [k6_finseq_1(u1_struct_0(3^[]))]]
1.2.1  [-v1_xboole_0(k6_finseq_1(u1_struct_0(3^[])))]   (28)  substitution:[[_G5496], [u1_struct_0(3^[])]]
------------------------------------------------------
End of proof for t9_vectsp_6
