
t9_valuat_1 is a Theorem
Start of proof for t9_valuat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (4)  [-m1_valuat_1(4^[], 1^[], 2^[])]
 (5)  [r2_funct_2(k2_valuat_1(1^[], 2^[]), k6_margrel1, k8_valuat_1(1^[], 2^[], 4^[], k6_cqc_lang(1^[], 3^[])), k15_margrel1(k2_valuat_1(1^[], 2^[]), k8_valuat_1(1^[], 2^[], 4^[], 3^[])))]
 (6)  [m1_qc_lang1(_G1374), m2_subset_1(_G1737, k9_qc_lang1(_G1374), k3_cqc_lang(_G1374)), -v1_xboole_0(_G2192), m1_valuat_1(_G2555, _G1374, _G2192), -r2_funct_2(k2_valuat_1(_G1374, _G2192), k6_margrel1, k8_valuat_1(_G1374, _G2192, _G2555, k5_cqc_lang(_G1374)), k1_margrel1(k6_margrel1, k2_valuat_1(_G1374, _G2192), k8_margrel1))]
 (7)  [m1_qc_lang1(_G1374), m2_subset_1(_G1737, k9_qc_lang1(_G1374), k3_cqc_lang(_G1374)), -v1_xboole_0(_G2192), m1_valuat_1(_G2555, _G1374, _G2192), m1_subset_1(_G3417, k5_numbers), -r2_funct_2(k2_valuat_1(_G1374, _G2192), k6_margrel1, k8_valuat_1(_G1374, _G2192, _G2555, k4_cqc_lang(_G3417, _G1374, _G3980, _G3609)), k5_valuat_1(_G1374, _G2192, _G3417, _G3609, k7_valuat_1(_G1374, _G2192, _G3417, _G2555, _G3980))), m2_subset_1(_G3980, k6_qc_lang1(_G1374), k8_qc_lang1(_G1374, _G3417)), v5_relat_1(_G3609, k3_qc_lang1(_G1374)), v3_card_1(_G3609, _G3417), m2_finseq_1(_G3609, k2_qc_lang1(_G1374))]
 (8)  [m1_qc_lang1(_G1374), m2_subset_1(_G1737, k9_qc_lang1(_G1374), k3_cqc_lang(_G1374)), -v1_xboole_0(_G2192), m1_valuat_1(_G2555, _G1374, _G2192), m2_subset_1(_G5097, k9_qc_lang1(_G1374), k3_cqc_lang(_G1374)), -r2_funct_2(k2_valuat_1(_G1374, _G2192), k6_margrel1, k8_valuat_1(_G1374, _G2192, _G2555, k6_cqc_lang(_G1374, _G5097)), k15_margrel1(k2_valuat_1(_G1374, _G2192), k8_valuat_1(_G1374, _G2192, _G2555, _G5097)))]
 (9)  [m1_qc_lang1(_G1374), m2_subset_1(_G1737, k9_qc_lang1(_G1374), k3_cqc_lang(_G1374)), -v1_xboole_0(_G2192), m1_valuat_1(_G2555, _G1374, _G2192), m2_subset_1(_G5896, k9_qc_lang1(_G1374), k3_cqc_lang(_G1374)), -r2_funct_2(k2_valuat_1(_G1374, _G2192), k6_margrel1, k8_valuat_1(_G1374, _G2192, _G2555, k7_cqc_lang(_G1374, _G1737, _G5896)), k16_margrel1(k2_valuat_1(_G1374, _G2192), k8_valuat_1(_G1374, _G2192, _G2555, _G1737), k8_valuat_1(_G1374, _G2192, _G2555, _G5896)))]
 (10)  [m1_qc_lang1(_G1374), m2_subset_1(_G1737, k9_qc_lang1(_G1374), k3_cqc_lang(_G1374)), -v1_xboole_0(_G2192), m1_valuat_1(_G2555, _G1374, _G2192), m2_subset_1(_G6904, k2_qc_lang1(_G1374), k3_qc_lang1(_G1374)), -r2_funct_2(k2_valuat_1(_G1374, _G2192), k6_margrel1, k8_valuat_1(_G1374, _G2192, _G2555, k11_cqc_lang(_G1374, _G6904, _G1737)), k3_valuat_1(_G1374, _G2192, _G6904, k8_valuat_1(_G1374, _G2192, _G2555, _G1737)))]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (2)  
1.1  [-v1_xboole_0(2^[]), m1_qc_lang1(1^[]), m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m1_valuat_1(4^[], 1^[], 2^[]), m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), -r2_funct_2(k2_valuat_1(1^[], 2^[]), k6_margrel1, k8_valuat_1(1^[], 2^[], 4^[], k6_cqc_lang(1^[], 3^[])), k15_margrel1(k2_valuat_1(1^[], 2^[]), k8_valuat_1(1^[], 2^[], 4^[], 3^[])))]   (8)  substitution:[[_G2192, _G1374, _G1737, _G2555, _G5097], [2^[], 1^[], 3^[], 4^[], 3^[]]]
1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (3)  
1.1.3  [-m1_valuat_1(4^[], 1^[], 2^[])]   (4)  
1.1.4  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (3)  
1.1.5  [r2_funct_2(k2_valuat_1(1^[], 2^[]), k6_margrel1, k8_valuat_1(1^[], 2^[], 4^[], k6_cqc_lang(1^[], 3^[])), k15_margrel1(k2_valuat_1(1^[], 2^[]), k8_valuat_1(1^[], 2^[], 4^[], 3^[])))]   (5)  
------------------------------------------------------
End of proof for t9_valuat_1
