
l100_waybel_1 is a Theorem
Start of proof for l100_waybel_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l1_orders_2(1^[])]
 (3)  [-v9_waybel_1(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (6)  [r1_orders_2(1^[], k11_lattice3(1^[], 2^[], k6_waybel_1(1^[], 2^[], 3^[])), 3^[])]
 (7)  [l1_orders_2(_G1496), -v3_orders_2(_G1496), -v2_struct_0(_G1496), v9_waybel_1(_G1496)]
 (8)  [l1_orders_2(_G1496), -v4_orders_2(_G1496), -v2_struct_0(_G1496), v9_waybel_1(_G1496)]
 (9)  [l1_orders_2(_G1496), -v5_orders_2(_G1496), -v2_struct_0(_G1496), v9_waybel_1(_G1496)]
 (10)  [l1_orders_2(_G1496), -v1_lattice3(_G1496), -v2_struct_0(_G1496), v9_waybel_1(_G1496)]
 (11)  [l1_orders_2(_G1496), -v2_lattice3(_G1496), -v2_struct_0(_G1496), v9_waybel_1(_G1496)]
 (12)  [-m1_subset_1(k6_waybel_1(_G2065, _G2143, _G2222), u1_struct_0(_G2065)), l1_orders_2(_G2065), -v2_struct_0(_G2065), m1_subset_1(_G2143, u1_struct_0(_G2065)), m1_subset_1(_G2222, u1_struct_0(_G2065))]
 (13)  [-r1_orders_2(_G2783, _G3000, _G3000), m1_subset_1(_G3000, u1_struct_0(_G2783)), -v2_struct_0(_G2783), v3_orders_2(_G2783), l1_orders_2(_G2783)]
 (14)  [l1_orders_2(_G3269), -v2_struct_0(_G3269), v9_waybel_1(_G3269), m1_subset_1(_G3506, u1_struct_0(_G3269)), m1_subset_1(_G3667, u1_struct_0(_G3269)), m1_subset_1(_G3821, u1_struct_0(_G3269)), r1_orders_2(_G3269, k11_lattice3(_G3269, _G3667, _G3821), _G3506), -r1_orders_2(_G3269, _G3821, k6_waybel_1(_G3269, _G3667, _G3506))]
 (15)  [l1_orders_2(_G3269), -v2_struct_0(_G3269), v9_waybel_1(_G3269), m1_subset_1(_G3506, u1_struct_0(_G3269)), m1_subset_1(_G3667, u1_struct_0(_G3269)), m1_subset_1(_G3821, u1_struct_0(_G3269)), -r1_orders_2(_G3269, k11_lattice3(_G3269, _G3667, _G3821), _G3506), r1_orders_2(_G3269, _G3821, k6_waybel_1(_G3269, _G3667, _G3506))]

Connection Proof:
-----------------
1  [r1_orders_2(1^[], k11_lattice3(1^[], 2^[], k6_waybel_1(1^[], 2^[], 3^[])), 3^[])]   (6)  
1.1  [-r1_orders_2(1^[], k11_lattice3(1^[], 2^[], k6_waybel_1(1^[], 2^[], 3^[])), 3^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), v9_waybel_1(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(k6_waybel_1(1^[], 2^[], 3^[]), u1_struct_0(1^[])), r1_orders_2(1^[], k6_waybel_1(1^[], 2^[], 3^[]), k6_waybel_1(1^[], 2^[], 3^[]))]   (15)  substitution:[[_G3269, _G3667, _G3821, _G3506], [1^[], 2^[], k6_waybel_1(1^[], 2^[], 3^[]), 3^[]]]
1.1.1  [-l1_orders_2(1^[])]   (2)  
1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3  [-v9_waybel_1(1^[])]   (3)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.6  [-m1_subset_1(k6_waybel_1(1^[], 2^[], 3^[]), u1_struct_0(1^[])), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  substitution:[[_G2065, _G2143, _G2222], [1^[], 2^[], 3^[]]]
1.1.6.1  [-l1_orders_2(1^[])]   (2)  
1.1.6.2  [v2_struct_0(1^[])]   (1)  
1.1.6.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.6.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.7  [-r1_orders_2(1^[], k6_waybel_1(1^[], 2^[], 3^[]), k6_waybel_1(1^[], 2^[], 3^[])), m1_subset_1(k6_waybel_1(1^[], 2^[], 3^[]), u1_struct_0(1^[])), -v2_struct_0(1^[]), v3_orders_2(1^[]), l1_orders_2(1^[])]   (13)  substitution:[[_G2783, _G3000], [1^[], k6_waybel_1(1^[], 2^[], 3^[])]]
1.1.7.1  [-m1_subset_1(k6_waybel_1(1^[], 2^[], 3^[]), u1_struct_0(1^[]))]   (lemmata:1.1)  
1.1.7.2  [v2_struct_0(1^[])]   (1)  
1.1.7.3  [-v3_orders_2(1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), v9_waybel_1(1^[])]   (7)  substitution:[[_G1496], [1^[]]]
1.1.7.3.1  [-l1_orders_2(1^[])]   (2)  
1.1.7.3.2  [v2_struct_0(1^[])]   (1)  
1.1.7.3.3  [-v9_waybel_1(1^[])]   (3)  
1.1.7.4  [-l1_orders_2(1^[])]   (2)  
------------------------------------------------------
End of proof for l100_waybel_1
