
l10_asympt_1 is a Theorem
Start of proof for l10_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]
 (3)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (4)  [-v1_funct_1(2^[])]
 (5)  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]
 (6)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (7)  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]
 (8)  [k1_seq_1(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]), 3^[])=k10_real_1(k1_seq_1(1^[], 3^[]), k1_seq_1(2^[], 3^[]))]
 (9)  [m1_subset_1(_G11099, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11099, k5_numbers, k1_numbers), v1_funct_1(_G11099), - (k1_seq_1(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G11099, _G11488), _G11860)=k10_real_1(k1_seq_1(_G11099, _G11860), k1_seq_1(_G11488, _G11860))), m2_subset_1(_G11860, k1_numbers, k5_numbers), v1_funct_1(_G11488), v1_funct_2(_G11488, k5_numbers, k1_numbers), m1_subset_1(_G11488, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (10)  [_G6825=_G6874, - (k1_zfmisc_1(_G6825)=k1_zfmisc_1(_G6874))]
 (11)  [- (k2_zfmisc_1(_G7103, _G7238)=k2_zfmisc_1(_G7170, _G7307)), _G7103=_G7170, _G7238=_G7307]
 (12)  [- (k52_valued_1(_G7700, _G7943, _G8190, _G8441, _G8696)=k52_valued_1(_G7821, _G8066, _G8315, _G8568, _G8825)), _G7700=_G7821, _G7943=_G8066, _G8190=_G8315, _G8441=_G8568, _G8696=_G8825]
 (13)  [- (k10_real_1(_G9818, _G9953)=k10_real_1(_G9885, _G10022)), _G9818=_G9885, _G9953=_G10022]
 (14)  [- (k1_seq_1(_G10406, _G10541)=k1_seq_1(_G10473, _G10610)), _G10406=_G10473, _G10541=_G10610]
 (15)  [- (_G3037=_G3037)]
 (16)  [_G3136=_G3181, - (_G3181=_G3136)]
 (17)  [- (_G3369=_G3482), _G3369=_G3425, _G3425=_G3482]
 (18)  [-v1_funct_1(_G3868), _G3819=_G3868, v1_funct_1(_G3819)]
 (19)  [-v1_funct_2(_G4182, _G4355, _G4532), v1_funct_2(_G4097, _G4268, _G4443), _G4097=_G4182, _G4268=_G4355, _G4443=_G4532]
 (20)  [-m1_subset_1(_G5192, _G5329), m1_subset_1(_G5125, _G5260), _G5125=_G5192, _G5260=_G5329]
 (21)  [-m2_subset_1(_G5798, _G5971, _G6148), m2_subset_1(_G5713, _G5884, _G6059), _G5713=_G5798, _G5884=_G5971, _G6059=_G6148]

Connection Proof:
-----------------
1  [k1_seq_1(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]), 3^[])=k10_real_1(k1_seq_1(1^[], 3^[]), k1_seq_1(2^[], 3^[]))]   (8)  
1.1  [- (k1_seq_1(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]), 3^[])=k10_real_1(k1_seq_1(1^[], 3^[]), k1_seq_1(2^[], 3^[]))), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(1^[], k5_numbers, k1_numbers), v1_funct_1(1^[]), m2_subset_1(3^[], k1_numbers, k5_numbers), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (9)  substitution:[[_G11099, _G11488, _G11860], [1^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (3)  
1.1.2  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.1.3  [-v1_funct_1(1^[])]   (1)  
1.1.4  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]   (7)  
1.1.5  [-v1_funct_1(2^[])]   (4)  
1.1.6  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (5)  
1.1.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (6)  
------------------------------------------------------
End of proof for l10_asympt_1
