
l10_fomodel0 is a Theorem
Start of proof for l10_fomodel0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [k4_finseq_2(1^[], 2^[])=k1_funct_2(k2_finseq_1(1^[]), 2^[])]
 (3)  [v7_ordinal1(_G3896), - (k4_finseq_2(_G3896, _G3980)=k1_funct_2(k2_finseq_1(_G3896), _G3980))]
 (4)  [-v7_ordinal1(_G2129), _G2080=_G2129, v7_ordinal1(_G2080)]
 (5)  [- (_G1307=_G1307)]
 (6)  [_G1406=_G1451, - (_G1451=_G1406)]
 (7)  [- (_G1639=_G1752), _G1639=_G1695, _G1695=_G1752]
 (8)  [- (k4_finseq_2(_G2379, _G2514)=k4_finseq_2(_G2446, _G2583)), _G2379=_G2446, _G2514=_G2583]
 (9)  [_G3564=_G3613, - (k2_finseq_1(_G3564)=k2_finseq_1(_G3613))]
 (10)  [- (k1_funct_2(_G2976, _G3111)=k1_funct_2(_G3043, _G3180)), _G2976=_G3043, _G3111=_G3180]

Connection Proof:
-----------------
1  [k4_finseq_2(1^[], 2^[])=k1_funct_2(k2_finseq_1(1^[]), 2^[])]   (2)  
1.1  [- (k4_finseq_2(1^[], 2^[])=k1_funct_2(k2_finseq_1(1^[]), 2^[])), v7_ordinal1(1^[])]   (3)  substitution:[[_G3896, _G3980], [1^[], 2^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for l10_fomodel0
