
l133_jordan is a Theorem
Start of proof for l133_jordan
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, k1_real_1(np__3)), k19_euclid(k6_numbers, k1_real_1(np__3))))]
 (2)  [m1_subset_1(_G11250, k1_numbers), -v1_xreal_0(_G11250)]
 (3)  [-m1_subset_1(k19_euclid(_G11407, _G11459), u1_struct_0(k15_euclid(np__2))), v1_xreal_0(_G11407), v1_xreal_0(_G11459)]
 (4)  [m1_subset_1(_G11758, k1_numbers), -m1_subset_1(k1_real_1(_G11758), k1_numbers)]
 (5)  [- (k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3)))=k1_real_1(np__3))]
 (6)  [- (k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))=k1_real_1(np__3))]
 (7)  [-v1_xboole_0(1^[])]
 (8)  [-v1_xcmplx_0(1^[])]
 (9)  [-v1_xxreal_0(1^[])]
 (10)  [-v1_xreal_0(1^[])]
 (11)  [- (k6_numbers=k1_xboole_0)]
 (12)  [-v2_xxreal_0(np__1)]
 (13)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (14)  [-m1_subset_1(np__1, k5_numbers)]
 (15)  [-m1_subset_1(np__1, k1_numbers)]
 (16)  [-v2_xxreal_0(np__3)]
 (17)  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]
 (18)  [-m1_subset_1(np__3, k5_numbers)]
 (19)  [-m1_subset_1(np__3, k1_numbers)]
 (20)  [v1_xboole_0(_G13731), - (_G13731=k1_xboole_0)]
 (21)  [m1_subset_1(_G13155, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G13304, u1_struct_0(k15_euclid(np__2))), k18_euclid(_G13155)=k18_euclid(_G13304), -v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), _G13155, _G13304))]
 (22)  [m1_subset_1(_G13155, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G13304, u1_struct_0(k15_euclid(np__2))), - (k18_euclid(_G13155)=k18_euclid(_G13304)), v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), _G13155, _G13304))]
 (23)  [_G8396=_G8445, - (u1_struct_0(_G8396)=u1_struct_0(_G8445))]
 (24)  [_G8674=_G8723, - (k18_euclid(_G8674)=k18_euclid(_G8723))]
 (25)  [- (k1_rltopsp1(_G8952, _G9123, _G9298)=k1_rltopsp1(_G9037, _G9210, _G9387)), _G8952=_G9037, _G9123=_G9210, _G9298=_G9387]
 (26)  [_G9980=_G10029, - (k15_euclid(_G9980)=k15_euclid(_G10029))]
 (27)  [_G10846=_G10895, - (k1_real_1(_G10846)=k1_real_1(_G10895))]
 (28)  [- (k19_euclid(_G10258, _G10393)=k19_euclid(_G10325, _G10462)), _G10258=_G10325, _G10393=_G10462]
 (29)  [- (_G4162=_G4162)]
 (30)  [_G4261=_G4306, - (_G4306=_G4261)]
 (31)  [- (_G4494=_G4607), _G4494=_G4550, _G4550=_G4607]
 (32)  [-v1_xcmplx_0(_G4993), _G4944=_G4993, v1_xcmplx_0(_G4944)]
 (33)  [-v1_xxreal_0(_G5271), _G5222=_G5271, v1_xxreal_0(_G5222)]
 (34)  [-v1_xreal_0(_G5549), _G5500=_G5549, v1_xreal_0(_G5500)]
 (35)  [-v2_xxreal_0(_G5827), _G5778=_G5827, v2_xxreal_0(_G5778)]
 (36)  [-m2_subset_1(_G6141, _G6314, _G6491), m2_subset_1(_G6056, _G6227, _G6402), _G6056=_G6141, _G6227=_G6314, _G6402=_G6491]
 (37)  [-m1_subset_1(_G7151, _G7288), m1_subset_1(_G7084, _G7219), _G7084=_G7151, _G7219=_G7288]
 (38)  [-v1_xboole_0(_G7730), _G7681=_G7730, v1_xboole_0(_G7681)]
 (39)  [-v1_sppol_1(_G7999), _G7950=_G7999, v1_sppol_1(_G7950)]

Connection Proof:
-----------------
1  [v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, k1_real_1(np__3)), k19_euclid(k6_numbers, k1_real_1(np__3))))]   (1)  
1.1  [-v1_sppol_1(k1_rltopsp1(k15_euclid(np__2), k19_euclid(np__1, k1_real_1(np__3)), k19_euclid(k6_numbers, k1_real_1(np__3)))), m1_subset_1(k19_euclid(np__1, k1_real_1(np__3)), u1_struct_0(k15_euclid(np__2))), m1_subset_1(k19_euclid(k6_numbers, k1_real_1(np__3)), u1_struct_0(k15_euclid(np__2))), k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))=k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3)))]   (21)  substitution:[[_G13155, _G13304], [k19_euclid(np__1, k1_real_1(np__3)), k19_euclid(k6_numbers, k1_real_1(np__3))]]
1.1.1  [-m1_subset_1(k19_euclid(np__1, k1_real_1(np__3)), u1_struct_0(k15_euclid(np__2))), v1_xreal_0(np__1), v1_xreal_0(k1_real_1(np__3))]   (3)  substitution:[[_G11407, _G11459], [np__1, k1_real_1(np__3)]]
1.1.1.1  [-v1_xreal_0(np__1), m1_subset_1(np__1, k1_numbers)]   (2)  substitution:[[_G11250], [np__1]]
1.1.1.1.1  [-m1_subset_1(np__1, k1_numbers)]   (15)  
1.1.1.2  [-v1_xreal_0(k1_real_1(np__3)), m1_subset_1(k1_real_1(np__3), k1_numbers)]   (2)  substitution:[[_G11250], [k1_real_1(np__3)]]
1.1.1.2.1  [-m1_subset_1(k1_real_1(np__3), k1_numbers), m1_subset_1(np__3, k1_numbers)]   (4)  substitution:[[_G11758], [np__3]]
1.1.1.2.1.1  [-m1_subset_1(np__3, k1_numbers)]   (19)  
1.1.2  [-m1_subset_1(k19_euclid(k6_numbers, k1_real_1(np__3)), u1_struct_0(k15_euclid(np__2))), v1_xreal_0(k6_numbers), v1_xreal_0(k1_real_1(np__3))]   (3)  substitution:[[_G11407, _G11459], [k6_numbers, k1_real_1(np__3)]]
1.1.2.1  [-v1_xreal_0(k6_numbers), k1_xboole_0=k6_numbers, v1_xreal_0(k1_xboole_0)]   (34)  substitution:[[_G5549, _G5500], [k6_numbers, k1_xboole_0]]
1.1.2.1.1  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (30)  substitution:[[_G4306, _G4261], [k1_xboole_0, k6_numbers]]
1.1.2.1.1.1  [- (k6_numbers=k1_xboole_0)]   (11)  
1.1.2.1.2  [-v1_xreal_0(k1_xboole_0), 1^[]=k1_xboole_0, v1_xreal_0(1^[])]   (34)  substitution:[[_G5549, _G5500], [k1_xboole_0, 1^[]]]
1.1.2.1.2.1  [- (1^[]=k1_xboole_0), v1_xboole_0(1^[])]   (20)  substitution:[[_G13731], [1^[]]]
1.1.2.1.2.1.1  [-v1_xboole_0(1^[])]   (7)  
1.1.2.1.2.2  [-v1_xreal_0(1^[])]   (10)  
1.1.2.2  [-v1_xreal_0(k1_real_1(np__3)), m1_subset_1(k1_real_1(np__3), k1_numbers)]   (2)  substitution:[[_G11250], [k1_real_1(np__3)]]
1.1.2.2.1  [-m1_subset_1(k1_real_1(np__3), k1_numbers), m1_subset_1(np__3, k1_numbers)]   (4)  substitution:[[_G11758], [np__3]]
1.1.2.2.1.1  [-m1_subset_1(np__3, k1_numbers)]   (19)  
1.1.3  [- (k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))=k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3)))), k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3)))=k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))]   (30)  substitution:[[_G4306, _G4261], [k18_euclid(k19_euclid(np__1, k1_real_1(np__3))), k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3)))]]
1.1.3.1  [- (k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3)))=k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))), k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3)))=k1_real_1(np__3), k1_real_1(np__3)=k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))]   (31)  substitution:[[_G4494, _G4607, _G4550], [k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3))), k18_euclid(k19_euclid(np__1, k1_real_1(np__3))), k1_real_1(np__3)]]
1.1.3.1.1  [- (k18_euclid(k19_euclid(k6_numbers, k1_real_1(np__3)))=k1_real_1(np__3))]   (5)  
1.1.3.1.2  [- (k1_real_1(np__3)=k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))), k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))=k1_real_1(np__3)]   (30)  substitution:[[_G4306, _G4261], [k1_real_1(np__3), k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))]]
1.1.3.1.2.1  [- (k18_euclid(k19_euclid(np__1, k1_real_1(np__3)))=k1_real_1(np__3))]   (6)  
------------------------------------------------------
End of proof for l133_jordan
