
l139_intpro_1 is a Theorem
Start of proof for l139_intpro_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]
 (2)  [v10_intpro_1(k13_intpro_1(4^[]))]
 (3)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(_G43, k3_intpro_1(_G47, _G43)), _G35)]
 (4)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G43, k3_intpro_1(_G47, _G51)), k3_intpro_1(k3_intpro_1(_G43, _G47), k3_intpro_1(_G43, _G51))), _G35)]
 (5)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G43, _G47), _G43), _G35)]
 (6)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G43, _G47), _G47), _G35)]
 (7)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(_G43, k3_intpro_1(_G47, k4_intpro_1(_G43, _G47))), _G35)]
 (8)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(_G43, k5_intpro_1(_G43, _G47)), _G35)]
 (9)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(_G47, k5_intpro_1(_G43, _G47)), _G35)]
 (10)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G43, _G51), k3_intpro_1(k3_intpro_1(_G47, _G51), k3_intpro_1(k5_intpro_1(_G43, _G47), _G51))), _G35)]
 (11)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k2_intpro_1, _G43), _G35)]
 (12)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k5_intpro_1(_G43, k3_intpro_1(_G43, k2_intpro_1)), _G35)]
 (13)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(_G43, _G47)), k3_intpro_1(k6_intpro_1(_G43), k6_intpro_1(_G47))), _G35)]
 (14)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k6_intpro_1(_G43), _G43), _G35)]
 (15)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(k3_intpro_1(k6_intpro_1(_G43), k6_intpro_1(k6_intpro_1(_G43))), _G35)]
 (16)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), r2_hidden(_G43, _G35), -r2_hidden(k6_intpro_1(_G43), _G35)]
 (17)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), v10_intpro_1(_G35), m1_subset_1(_G43, k1_intpro_1), m1_subset_1(_G47, k1_intpro_1), m1_subset_1(_G51, k1_intpro_1), -r2_hidden(_G47, _G35), r2_hidden(_G43, _G35), r2_hidden(k3_intpro_1(_G43, _G47), _G35)]
 (18)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), -m1_subset_1(1^[_G35], k1_intpro_1)]
 (19)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), -m1_subset_1(2^[_G35], k1_intpro_1)]
 (20)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), -m1_subset_1(3^[_G35], k1_intpro_1)]
 (21)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), r2_hidden(k5_intpro_1(1^[_G35], k3_intpro_1(1^[_G35], k2_intpro_1)), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35])), k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(2^[_G35]))), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(k6_intpro_1(1^[_G35]))), _G35), -r2_hidden(1^[_G35], _G35)]
 (22)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), r2_hidden(k5_intpro_1(1^[_G35], k3_intpro_1(1^[_G35], k2_intpro_1)), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35])), k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(2^[_G35]))), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(k6_intpro_1(1^[_G35]))), _G35), -r2_hidden(1^[_G35], _G35), r2_hidden(k6_intpro_1(1^[_G35]), _G35)]
 (23)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), r2_hidden(k5_intpro_1(1^[_G35], k3_intpro_1(1^[_G35], k2_intpro_1)), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35])), k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(2^[_G35]))), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(k6_intpro_1(1^[_G35]))), _G35), -r2_hidden(k3_intpro_1(1^[_G35], 2^[_G35]), _G35), -r2_hidden(1^[_G35], _G35)]
 (24)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), r2_hidden(k5_intpro_1(1^[_G35], k3_intpro_1(1^[_G35], k2_intpro_1)), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35])), k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(2^[_G35]))), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(k6_intpro_1(1^[_G35]))), _G35), -r2_hidden(k3_intpro_1(1^[_G35], 2^[_G35]), _G35), r2_hidden(k6_intpro_1(1^[_G35]), _G35)]
 (25)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), r2_hidden(k5_intpro_1(1^[_G35], k3_intpro_1(1^[_G35], k2_intpro_1)), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35])), k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(2^[_G35]))), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(k6_intpro_1(1^[_G35]))), _G35), r2_hidden(2^[_G35], _G35), -r2_hidden(1^[_G35], _G35)]
 (26)  [m1_subset_1(_G35, k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(_G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 1^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], 3^[_G35])), k3_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35]), k3_intpro_1(1^[_G35], 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G35], 2^[_G35]), 2^[_G35]), _G35), r2_hidden(k3_intpro_1(1^[_G35], k3_intpro_1(2^[_G35], k4_intpro_1(1^[_G35], 2^[_G35]))), _G35), r2_hidden(k3_intpro_1(1^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(2^[_G35], k5_intpro_1(1^[_G35], 2^[_G35])), _G35), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G35], 3^[_G35]), k3_intpro_1(k3_intpro_1(2^[_G35], 3^[_G35]), k3_intpro_1(k5_intpro_1(1^[_G35], 2^[_G35]), 3^[_G35]))), _G35), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G35]), _G35), r2_hidden(k5_intpro_1(1^[_G35], k3_intpro_1(1^[_G35], k2_intpro_1)), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[_G35], 2^[_G35])), k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(2^[_G35]))), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), 1^[_G35]), _G35), r2_hidden(k3_intpro_1(k6_intpro_1(1^[_G35]), k6_intpro_1(k6_intpro_1(1^[_G35]))), _G35), r2_hidden(2^[_G35], _G35), r2_hidden(k6_intpro_1(1^[_G35]), _G35)]
 (27)  [m1_subset_1(_G227, k1_zfmisc_1(k1_intpro_1)), -m1_subset_1(k13_intpro_1(_G227), k1_zfmisc_1(k1_intpro_1))]
 (28)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(_G246, k3_intpro_1(_G250, _G246)), k13_intpro_1(_G240))]
 (29)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G246, k3_intpro_1(_G250, _G254)), k3_intpro_1(k3_intpro_1(_G246, _G250), k3_intpro_1(_G246, _G254))), k13_intpro_1(_G240))]
 (30)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G246, _G250), _G246), k13_intpro_1(_G240))]
 (31)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G246, _G250), _G250), k13_intpro_1(_G240))]
 (32)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(_G246, k3_intpro_1(_G250, k4_intpro_1(_G246, _G250))), k13_intpro_1(_G240))]
 (33)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(_G246, k5_intpro_1(_G246, _G250)), k13_intpro_1(_G240))]
 (34)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(_G250, k5_intpro_1(_G246, _G250)), k13_intpro_1(_G240))]
 (35)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G246, _G254), k3_intpro_1(k3_intpro_1(_G250, _G254), k3_intpro_1(k5_intpro_1(_G246, _G250), _G254))), k13_intpro_1(_G240))]
 (36)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k3_intpro_1(k2_intpro_1, _G246), k13_intpro_1(_G240))]
 (37)  [m1_subset_1(_G240, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G246, k1_intpro_1), m1_subset_1(_G250, k1_intpro_1), m1_subset_1(_G254, k1_intpro_1), -r2_hidden(k5_intpro_1(_G246, k3_intpro_1(_G246, k2_intpro_1)), k13_intpro_1(_G240))]
 (38)  [m1_subset_1(_G392, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G398, k1_intpro_1), m1_subset_1(_G402, k1_intpro_1), -r2_hidden(_G402, k13_intpro_1(_G392)), r2_hidden(_G398, k13_intpro_1(_G392)), r2_hidden(k3_intpro_1(_G398, _G402), k13_intpro_1(_G392))]
 (39)  [m1_subset_1(_G424, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G430, k1_intpro_1), m1_subset_1(_G434, k1_intpro_1), -r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(_G430, _G434)), k3_intpro_1(k6_intpro_1(_G430), k6_intpro_1(_G434))), k13_intpro_1(_G424))]
 (40)  [m1_subset_1(_G458, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G464, k1_intpro_1), -r2_hidden(k3_intpro_1(k6_intpro_1(_G464), _G464), k13_intpro_1(_G458))]
 (41)  [m1_subset_1(_G478, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G484, k1_intpro_1), -r2_hidden(k3_intpro_1(k6_intpro_1(_G484), k6_intpro_1(k6_intpro_1(_G484))), k13_intpro_1(_G478))]
 (42)  [m1_subset_1(_G502, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G508, k1_intpro_1), r2_hidden(_G508, k13_intpro_1(_G502)), -r2_hidden(k6_intpro_1(_G508), k13_intpro_1(_G502))]

Connection Proof:
-----------------
1  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1  [-v10_intpro_1(k13_intpro_1(4^[])), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (18)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (27)  substitution:[[_G227], [4^[]]]
1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2  [m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), r2_hidden(1^[k13_intpro_1(4^[])], k13_intpro_1(4^[])), -r2_hidden(k6_intpro_1(1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[]))]   (42)  substitution:[[_G508, _G502], [1^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2  [-r2_hidden(1^[k13_intpro_1(4^[])], k13_intpro_1(4^[])), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 2^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(2^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k5_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(1^[k13_intpro_1(4^[])], k2_intpro_1)), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[]))]   (21)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.2.2.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.3  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (28)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.2.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.3.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.3.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.3.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.3.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.3.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.3)  
1.1.2.2.4  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(3^[k13_intpro_1(4^[])], k1_intpro_1)]   (29)  substitution:[[_G246, _G250, _G254, _G240], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.2.4.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.4.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.4.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.4.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.4.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.4.4  [-m1_subset_1(3^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (20)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.4.4.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.4.4.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (30)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.2.5.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.5.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.5.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.5.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.5.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.5.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.5)  
1.1.2.2.6  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 2^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (31)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.2.6.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.6.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.6.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.6.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.6.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.6.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.6)  
1.1.2.2.7  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (32)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.2.7.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.7.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.7.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.7.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.7.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.7.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.7)  
1.1.2.2.8  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (33)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.2.8.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.8.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.8.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.8.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.8.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.8.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.8)  
1.1.2.2.9  [-r2_hidden(k3_intpro_1(2^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (34)  substitution:[[_G250, _G246, _G240, _G254], [2^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.2.9.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.9.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.9.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.9.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.9.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.9.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.9)  
1.1.2.2.10  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(3^[k13_intpro_1(4^[])], k1_intpro_1)]   (35)  substitution:[[_G246, _G254, _G250, _G240], [1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.2.10.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.10.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.10.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.10.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.10.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.10.4  [-m1_subset_1(3^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (20)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.10.4.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.10.4.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.11  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (36)  substitution:[[_G246, _G240, _G250, _G254], [1^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])]]]
1.1.2.2.11.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.11.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.11.3  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.11)  
1.1.2.2.11.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.11)  
1.1.2.2.12  [-r2_hidden(k5_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(1^[k13_intpro_1(4^[])], k2_intpro_1)), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (37)  substitution:[[_G246, _G240, _G250, _G254], [1^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])]]]
1.1.2.2.12.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.12.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.12.3  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.12)  
1.1.2.2.12.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.2.12)  
1.1.2.2.13  [-r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1)]   (39)  substitution:[[_G430, _G434, _G424], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.2.13.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.13.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.13.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.2.13.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.2)  
1.1.2.2.13.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.2.14  [-r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (40)  substitution:[[_G464, _G458], [1^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.2.14.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.14.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.2.15  [-r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (41)  substitution:[[_G484, _G478], [1^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.2.15.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2.15.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3  [r2_hidden(k6_intpro_1(1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 2^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(2^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k5_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(1^[k13_intpro_1(4^[])], k2_intpro_1)), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), -r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), k13_intpro_1(4^[]))]   (24)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.2.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.3  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (28)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.3.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.3.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.3.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.3.3.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.3.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.3.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.3)  
1.1.2.3.4  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(3^[k13_intpro_1(4^[])], k1_intpro_1)]   (29)  substitution:[[_G246, _G250, _G254, _G240], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.3.4.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.4.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.4.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.3.4.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.4.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.4.4  [-m1_subset_1(3^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (20)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.3.4.4.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.4.4.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (30)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.3.5.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.5.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.5.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.3.5.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.5.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.5.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.5)  
1.1.2.3.6  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 2^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (31)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.3.6.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.6.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.6.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G35], [k13_intpro_1(4^[])]]
1.1.2.3.6.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.6.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.6.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.6)  
1.1.2.3.7  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (32)  substitution:[[_G246, _G250, _G240, _G254], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.3.7.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.7.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.7.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G8], [k13_intpro_1(4^[])]]
1.1.2.3.7.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.7.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.7.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.7)  
1.1.2.3.8  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (33)  substitution:[[_G219, _G223, _G213, _G227], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.3.8.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.8.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.8.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G8], [k13_intpro_1(4^[])]]
1.1.2.3.8.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.8.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.8.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.8)  
1.1.2.3.9  [-r2_hidden(k3_intpro_1(2^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (34)  substitution:[[_G223, _G219, _G213, _G227], [2^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])]]]
1.1.2.3.9.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.9.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.9.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G8], [k13_intpro_1(4^[])]]
1.1.2.3.9.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.9.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.9.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.9)  
1.1.2.3.10  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(3^[k13_intpro_1(4^[])], k1_intpro_1)]   (35)  substitution:[[_G219, _G227, _G223, _G213], [1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.3.10.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.10.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.10.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G8], [k13_intpro_1(4^[])]]
1.1.2.3.10.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.10.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.10.4  [-m1_subset_1(3^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (20)  substitution:[[_G8], [k13_intpro_1(4^[])]]
1.1.2.3.10.4.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.10.4.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.11  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (36)  substitution:[[_G219, _G213, _G223, _G227], [1^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])]]]
1.1.2.3.11.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.11.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.11.3  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.11)  
1.1.2.3.11.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.11)  
1.1.2.3.12  [-r2_hidden(k5_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(1^[k13_intpro_1(4^[])], k2_intpro_1)), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (37)  substitution:[[_G219, _G213, _G223, _G227], [1^[k13_intpro_1(4^[])], 4^[], 1^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])]]]
1.1.2.3.12.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.12.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.12.3  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.12)  
1.1.2.3.12.4  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (lemmata:1.1.2.3.12)  
1.1.2.3.13  [-r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1)]   (39)  substitution:[[_G403, _G407, _G397], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.3.13.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.13.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.13.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G8], [k13_intpro_1(4^[])]]
1.1.2.3.13.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.13.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.14  [-r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (40)  substitution:[[_G437, _G431], [1^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.3.14.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.14.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.15  [-r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (41)  substitution:[[_G457, _G451], [1^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.3.15.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.15.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.16  [r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), -r2_hidden(2^[k13_intpro_1(4^[])], k13_intpro_1(4^[])), r2_hidden(1^[k13_intpro_1(4^[])], k13_intpro_1(4^[]))]   (38)  substitution:[[_G371, _G375, _G365], [1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])], 4^[]]]
1.1.2.3.16.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.16.2  [-m1_subset_1(1^[k13_intpro_1(4^[])], k1_intpro_1)]   (reduction:1.1)  
1.1.2.3.16.3  [-m1_subset_1(2^[k13_intpro_1(4^[])], k1_intpro_1), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[]))]   (19)  substitution:[[_G8], [k13_intpro_1(4^[])]]
1.1.2.3.16.3.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.16.3.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.16.4  [r2_hidden(2^[k13_intpro_1(4^[])], k13_intpro_1(4^[])), m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1)), -v10_intpro_1(k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 2^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(2^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k5_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(1^[k13_intpro_1(4^[])], k2_intpro_1)), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[])), r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[])), r2_hidden(k6_intpro_1(1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[]))]   (26)  substitution:[[_G8], [k13_intpro_1(4^[])]]
1.1.2.3.16.4.1  [-m1_subset_1(k13_intpro_1(4^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.2  [v10_intpro_1(k13_intpro_1(4^[]))]   (2)  
1.1.2.3.16.4.3  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 1^[k13_intpro_1(4^[])])), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.4  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])])), k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.6  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 2^[k13_intpro_1(4^[])]), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.7  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(2^[k13_intpro_1(4^[])], k4_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.8  [-r2_hidden(k3_intpro_1(1^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.9  [-r2_hidden(k3_intpro_1(2^[k13_intpro_1(4^[])], k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.10  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k3_intpro_1(2^[k13_intpro_1(4^[])], 3^[k13_intpro_1(4^[])]), k3_intpro_1(k5_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])]), 3^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.11  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.12  [-r2_hidden(k5_intpro_1(1^[k13_intpro_1(4^[])], k3_intpro_1(1^[k13_intpro_1(4^[])], k2_intpro_1)), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.13  [-r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(1^[k13_intpro_1(4^[])], 2^[k13_intpro_1(4^[])])), k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(2^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.14  [-r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), 1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.15  [-r2_hidden(k3_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]), k6_intpro_1(k6_intpro_1(1^[k13_intpro_1(4^[])]))), k13_intpro_1(4^[]))]   (lemmata:1.1.2.3)  
1.1.2.3.16.4.16  [-r2_hidden(k6_intpro_1(1^[k13_intpro_1(4^[])]), k13_intpro_1(4^[]))]   (reduction:1.1.2)  
1.1.2.3.16.5  [-r2_hidden(1^[k13_intpro_1(4^[])], k13_intpro_1(4^[]))]   (lemmata:1.1.2)  
------------------------------------------------------
End of proof for l139_intpro_1
