
l14_grnilp_1 is a Theorem
Start of proof for l14_grnilp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-l3_algstr_0(1^[])]
 (5)  [-m1_group_2(2^[], 1^[])]
 (6)  [m1_group_6(2^[], 1^[], k7_group_2(1^[]))]
 (7)  [-v15_algstr_0(k7_group_2(_G1172)), -v2_struct_0(_G1172), v2_group_1(_G1172), v3_group_1(_G1172), l3_algstr_0(_G1172)]
 (8)  [-m1_group_2(k7_group_2(_G1172), _G1172), -v2_struct_0(_G1172), v2_group_1(_G1172), v3_group_1(_G1172), l3_algstr_0(_G1172)]
 (9)  [-v15_algstr_0(k8_group_4(_G1190, _G1191, _G1192)), m1_group_2(_G1192, _G1190), m1_group_2(_G1191, _G1190), -v2_struct_0(_G1190), v2_group_1(_G1190), v3_group_1(_G1190), l3_algstr_0(_G1190)]
 (10)  [-m1_group_2(k8_group_4(_G1190, _G1191, _G1192), _G1190), m1_group_2(_G1192, _G1190), m1_group_2(_G1191, _G1190), -v2_struct_0(_G1190), v2_group_1(_G1190), v3_group_1(_G1190), l3_algstr_0(_G1190)]
 (11)  [-m1_group_2(_G1233, _G1221), m1_group_6(_G1233, _G1220, _G1221), m1_group_2(_G1221, _G1220), -v2_struct_0(_G1220), v2_group_1(_G1220), v3_group_1(_G1220), l3_algstr_0(_G1220)]
 (12)  [m1_group_2(_G1233, _G1221), -m1_group_6(_G1233, _G1220, _G1221), m1_group_2(_G1221, _G1220), -v2_struct_0(_G1220), v2_group_1(_G1220), v3_group_1(_G1220), l3_algstr_0(_G1220)]
 (13)  [- (_G1242=_G1243), r1_group_2(_G1241, _G1242, _G1243), l3_algstr_0(_G1241), v3_group_1(_G1241), v2_group_1(_G1241), -v2_struct_0(_G1241), m1_group_2(_G1242, _G1241), v15_algstr_0(_G1242), v15_algstr_0(_G1243), m1_group_2(_G1243, _G1241)]
 (14)  [_G1242=_G1243, -r1_group_2(_G1241, _G1242, _G1243), l3_algstr_0(_G1241), v3_group_1(_G1241), v2_group_1(_G1241), -v2_struct_0(_G1241), m1_group_2(_G1242, _G1241), v15_algstr_0(_G1242), v15_algstr_0(_G1243), m1_group_2(_G1243, _G1241)]
 (15)  [-r1_group_2(_G1269, k8_group_4(_G1269, k7_group_2(_G1269), _G1278), k7_group_2(_G1269)), m1_group_2(_G1278, _G1269), -v2_struct_0(_G1269), v2_group_1(_G1269), v3_group_1(_G1269), l3_algstr_0(_G1269)]
 (16)  [-r1_group_2(_G1269, k8_group_4(_G1269, _G1278, k7_group_2(_G1269)), k7_group_2(_G1269)), m1_group_2(_G1278, _G1269), -v2_struct_0(_G1269), v2_group_1(_G1269), v3_group_1(_G1269), l3_algstr_0(_G1269)]
 (17)  [-m1_group_2(_G1315, k8_group_4(_G1306, _G1315, _G1319)), m1_group_2(_G1319, _G1306), m1_group_2(_G1315, _G1306), -v2_struct_0(_G1306), v2_group_1(_G1306), v3_group_1(_G1306), l3_algstr_0(_G1306)]
 (18)  [-m1_group_2(_G1319, k8_group_4(_G1306, _G1315, _G1319)), m1_group_2(_G1319, _G1306), m1_group_2(_G1315, _G1306), -v2_struct_0(_G1306), v2_group_1(_G1306), v3_group_1(_G1306), l3_algstr_0(_G1306)]
 (19)  [_G1160=_G1161, - (k7_group_2(_G1160)=k7_group_2(_G1161))]
 (20)  [- (k8_group_4(_G1134, _G1136, _G1138)=k8_group_4(_G1135, _G1137, _G1139)), _G1134=_G1135, _G1136=_G1137, _G1138=_G1139]
 (21)  [- (_G1003=_G1003)]
 (22)  [_G1007=_G1008, - (_G1008=_G1007)]
 (23)  [- (_G1015=_G1017), _G1015=_G1016, _G1016=_G1017]
 (24)  [-v15_algstr_0(_G1028), _G1027=_G1028, v15_algstr_0(_G1027)]
 (25)  [-r1_group_2(_G1037, _G1039, _G1041), r1_group_2(_G1036, _G1038, _G1040), _G1036=_G1037, _G1038=_G1039, _G1040=_G1041]
 (26)  [-v2_struct_0(_G1060), _G1059=_G1060, v2_struct_0(_G1059)]
 (27)  [-v2_group_1(_G1069), _G1068=_G1069, v2_group_1(_G1068)]
 (28)  [-v3_group_1(_G1078), _G1077=_G1078, v3_group_1(_G1077)]
 (29)  [-l3_algstr_0(_G1087), _G1086=_G1087, l3_algstr_0(_G1086)]
 (30)  [-m1_group_2(_G1096, _G1098), m1_group_2(_G1095, _G1097), _G1095=_G1096, _G1097=_G1098]
 (31)  [-m1_group_6(_G1112, _G1114, _G1116), m1_group_6(_G1111, _G1113, _G1115), _G1111=_G1112, _G1113=_G1114, _G1115=_G1116]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -m1_group_2(k7_group_2(1^[]), 1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (8)  substitution:[[_G1172], [1^[]]]
1.1.1  [m1_group_2(k7_group_2(1^[]), 1^[]), -m1_group_2(2^[], k8_group_4(1^[], 2^[], k7_group_2(1^[]))), m1_group_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (17)  substitution:[[_G1319, _G1306, _G1315], [k7_group_2(1^[]), 1^[], 2^[]]]
1.1.1.1  [m1_group_2(2^[], k8_group_4(1^[], 2^[], k7_group_2(1^[]))), -m1_group_2(2^[], k7_group_2(1^[])), 2^[]=2^[], k8_group_4(1^[], 2^[], k7_group_2(1^[]))=k7_group_2(1^[])]   (30)  substitution:[[_G1095, _G1097, _G1096, _G1098], [2^[], k8_group_4(1^[], 2^[], k7_group_2(1^[])), 2^[], k7_group_2(1^[])]]
1.1.1.1.1  [m1_group_2(2^[], k7_group_2(1^[])), -m1_group_6(2^[], 1^[], k7_group_2(1^[])), m1_group_2(k7_group_2(1^[]), 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (12)  substitution:[[_G1233, _G1221, _G1220], [2^[], k7_group_2(1^[]), 1^[]]]
1.1.1.1.1.1  [m1_group_6(2^[], 1^[], k7_group_2(1^[]))]   (6)  
1.1.1.1.1.2  [-m1_group_2(k7_group_2(1^[]), 1^[])]   (reduction:1.1)  
1.1.1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.4  [-v2_group_1(1^[])]   (2)  
1.1.1.1.1.5  [-v3_group_1(1^[])]   (3)  
1.1.1.1.1.6  [-l3_algstr_0(1^[])]   (4)  
1.1.1.1.2  [- (2^[]=2^[])]   (21)  substitution:[[_G1003], [2^[]]]
1.1.1.1.3  [- (k8_group_4(1^[], 2^[], k7_group_2(1^[]))=k7_group_2(1^[])), r1_group_2(1^[], k8_group_4(1^[], 2^[], k7_group_2(1^[])), k7_group_2(1^[])), l3_algstr_0(1^[]), v3_group_1(1^[]), v2_group_1(1^[]), -v2_struct_0(1^[]), m1_group_2(k8_group_4(1^[], 2^[], k7_group_2(1^[])), 1^[]), v15_algstr_0(k8_group_4(1^[], 2^[], k7_group_2(1^[]))), v15_algstr_0(k7_group_2(1^[])), m1_group_2(k7_group_2(1^[]), 1^[])]   (13)  substitution:[[_G1242, _G1243, _G1241], [k8_group_4(1^[], 2^[], k7_group_2(1^[])), k7_group_2(1^[]), 1^[]]]
1.1.1.1.3.1  [-r1_group_2(1^[], k8_group_4(1^[], 2^[], k7_group_2(1^[])), k7_group_2(1^[])), m1_group_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (16)  substitution:[[_G1269, _G1278], [1^[], 2^[]]]
1.1.1.1.3.1.1  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.1.1.3.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.3.1.3  [-v2_group_1(1^[])]   (2)  
1.1.1.1.3.1.4  [-v3_group_1(1^[])]   (3)  
1.1.1.1.3.1.5  [-l3_algstr_0(1^[])]   (4)  
1.1.1.1.3.2  [-l3_algstr_0(1^[])]   (4)  
1.1.1.1.3.3  [-v3_group_1(1^[])]   (3)  
1.1.1.1.3.4  [-v2_group_1(1^[])]   (2)  
1.1.1.1.3.5  [v2_struct_0(1^[])]   (1)  
1.1.1.1.3.6  [-m1_group_2(k8_group_4(1^[], 2^[], k7_group_2(1^[])), 1^[]), m1_group_2(k7_group_2(1^[]), 1^[]), m1_group_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (10)  substitution:[[_G1190, _G1191, _G1192], [1^[], 2^[], k7_group_2(1^[])]]
1.1.1.1.3.6.1  [-m1_group_2(k7_group_2(1^[]), 1^[])]   (reduction:1.1)  
1.1.1.1.3.6.2  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.1.1.3.6.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.3.6.4  [-v2_group_1(1^[])]   (2)  
1.1.1.1.3.6.5  [-v3_group_1(1^[])]   (3)  
1.1.1.1.3.6.6  [-l3_algstr_0(1^[])]   (4)  
1.1.1.1.3.7  [-v15_algstr_0(k8_group_4(1^[], 2^[], k7_group_2(1^[]))), m1_group_2(k7_group_2(1^[]), 1^[]), m1_group_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (9)  substitution:[[_G1190, _G1191, _G1192], [1^[], 2^[], k7_group_2(1^[])]]
1.1.1.1.3.7.1  [-m1_group_2(k7_group_2(1^[]), 1^[])]   (reduction:1.1)  
1.1.1.1.3.7.2  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.1.1.3.7.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.3.7.4  [-v2_group_1(1^[])]   (2)  
1.1.1.1.3.7.5  [-v3_group_1(1^[])]   (3)  
1.1.1.1.3.7.6  [-l3_algstr_0(1^[])]   (4)  
1.1.1.1.3.8  [-v15_algstr_0(k7_group_2(1^[])), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (7)  substitution:[[_G1172], [1^[]]]
1.1.1.1.3.8.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.3.8.2  [-v2_group_1(1^[])]   (2)  
1.1.1.1.3.8.3  [-v3_group_1(1^[])]   (3)  
1.1.1.1.3.8.4  [-l3_algstr_0(1^[])]   (4)  
1.1.1.1.3.9  [-m1_group_2(k7_group_2(1^[]), 1^[])]   (reduction:1.1)  
1.1.1.2  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.4  [-v2_group_1(1^[])]   (2)  
1.1.1.5  [-v3_group_1(1^[])]   (3)  
1.1.1.6  [-l3_algstr_0(1^[])]   (4)  
1.1.2  [-v2_group_1(1^[])]   (2)  
1.1.3  [-v3_group_1(1^[])]   (3)  
1.1.4  [-l3_algstr_0(1^[])]   (4)  
------------------------------------------------------
End of proof for l14_grnilp_1
