
l18_orders_3 is a Theorem
Start of proof for l18_orders_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(4^[])]
 (2)  [-v4_orders_3(4^[])]
 (3)  [-m1_orders_3(5^[], 4^[])]
 (4)  [r2_hidden(u1_struct_0(5^[]), k2_orders_3(4^[]))]
 (5)  [_G9087=k2_orders_3(_G9011), r2_hidden(_G9235, _G9087), -l1_struct_0(1^[_G9235, _G9087, _G9011])]
 (6)  [_G9087=k2_orders_3(_G9011), r2_hidden(_G9235, _G9087), -r2_hidden(1^[_G9235, _G9087, _G9011], _G9011)]
 (7)  [_G9087=k2_orders_3(_G9011), r2_hidden(_G9235, _G9087), - (_G9235=u1_struct_0(1^[_G9235, _G9087, _G9011]))]
 (8)  [_G9087=k2_orders_3(_G9011), -r2_hidden(_G9235, _G9087), l1_struct_0(_G9362), r2_hidden(_G9362, _G9011), _G9235=u1_struct_0(_G9362)]
 (9)  [- (_G9087=k2_orders_3(_G9011)), -r2_hidden(2^[_G9087, _G9011], _G9087), -l1_struct_0(3^[_G9087, _G9011])]
 (10)  [- (_G9087=k2_orders_3(_G9011)), -r2_hidden(2^[_G9087, _G9011], _G9087), -r2_hidden(3^[_G9087, _G9011], _G9011)]
 (11)  [- (_G9087=k2_orders_3(_G9011)), -r2_hidden(2^[_G9087, _G9011], _G9087), - (2^[_G9087, _G9011]=u1_struct_0(3^[_G9087, _G9011]))]
 (12)  [- (_G9087=k2_orders_3(_G9011)), r2_hidden(2^[_G9087, _G9011], _G9087), l1_struct_0(_G12512), r2_hidden(_G12512, _G9011), 2^[_G9087, _G9011]=u1_struct_0(_G12512)]
 (13)  [l1_orders_2(_G9703), -l1_struct_0(_G9703)]
 (14)  [v4_orders_3(_G9834), -v1_xboole_0(_G9834), m1_orders_3(_G10011, _G9834), v2_struct_0(_G10011)]
 (15)  [v4_orders_3(_G9834), -v1_xboole_0(_G9834), m1_orders_3(_G10011, _G9834), -v3_orders_2(_G10011)]
 (16)  [v4_orders_3(_G9834), -v1_xboole_0(_G9834), m1_orders_3(_G10011, _G9834), -v4_orders_2(_G10011)]
 (17)  [v4_orders_3(_G9834), -v1_xboole_0(_G9834), m1_orders_3(_G10011, _G9834), -v5_orders_2(_G10011)]
 (18)  [v4_orders_3(_G9834), -v1_xboole_0(_G9834), m1_orders_3(_G10011, _G9834), -l1_orders_2(_G10011)]
 (19)  [m1_subset_1(_G10816, _G10866), -v1_xboole_0(_G10866), -r2_hidden(_G10816, _G10866)]
 (20)  [v4_orders_3(_G10451), -v1_xboole_0(_G10451), m1_orders_3(_G10607, _G10451), -m1_subset_1(_G10607, _G10451)]
 (21)  [v4_orders_3(_G10451), -v1_xboole_0(_G10451), -m1_orders_3(_G10607, _G10451), m1_subset_1(_G10607, _G10451)]
 (22)  [_G8422=_G8471, - (u1_struct_0(_G8422)=u1_struct_0(_G8471))]
 (23)  [_G8691=_G8740, - (k2_orders_3(_G8691)=k2_orders_3(_G8740))]
 (24)  [- (_G3403=_G3403)]
 (25)  [_G3502=_G3547, - (_G3547=_G3502)]
 (26)  [- (_G3735=_G3848), _G3735=_G3791, _G3791=_G3848]
 (27)  [-l1_struct_0(_G4234), _G4185=_G4234, l1_struct_0(_G4185)]
 (28)  [-v2_struct_0(_G4512), _G4463=_G4512, v2_struct_0(_G4463)]
 (29)  [-v3_orders_2(_G4790), _G4741=_G4790, v3_orders_2(_G4741)]
 (30)  [-v4_orders_2(_G5068), _G5019=_G5068, v4_orders_2(_G5019)]
 (31)  [-v5_orders_2(_G5346), _G5297=_G5346, v5_orders_2(_G5297)]
 (32)  [-l1_orders_2(_G5624), _G5575=_G5624, l1_orders_2(_G5575)]
 (33)  [-m1_subset_1(_G5920, _G6057), m1_subset_1(_G5853, _G5988), _G5853=_G5920, _G5988=_G6057]
 (34)  [-v1_xboole_0(_G6499), _G6450=_G6499, v1_xboole_0(_G6450)]
 (35)  [-v4_orders_3(_G6777), _G6728=_G6777, v4_orders_3(_G6728)]
 (36)  [-m1_orders_3(_G7073, _G7210), m1_orders_3(_G7006, _G7141), _G7006=_G7073, _G7141=_G7210]
 (37)  [-r2_hidden(_G7661, _G7798), r2_hidden(_G7594, _G7729), _G7594=_G7661, _G7729=_G7798]

Connection Proof:
-----------------
1  [r2_hidden(u1_struct_0(5^[]), k2_orders_3(4^[]))]   (4)  
1.1  [-r2_hidden(u1_struct_0(5^[]), k2_orders_3(4^[])), k2_orders_3(4^[])=k2_orders_3(4^[]), l1_struct_0(5^[]), r2_hidden(5^[], 4^[]), u1_struct_0(5^[])=u1_struct_0(5^[])]   (8)  substitution:[[_G9235, _G9087, _G9011, _G9362], [u1_struct_0(5^[]), k2_orders_3(4^[]), 4^[], 5^[]]]
1.1.1  [- (k2_orders_3(4^[])=k2_orders_3(4^[])), 4^[]=4^[]]   (23)  substitution:[[_G8691, _G8740], [4^[], 4^[]]]
1.1.1.1  [- (4^[]=4^[])]   (24)  substitution:[[_G3403], [4^[]]]
1.1.2  [-l1_struct_0(5^[]), l1_orders_2(5^[])]   (13)  substitution:[[_G9703], [5^[]]]
1.1.2.1  [-l1_orders_2(5^[]), v4_orders_3(4^[]), -v1_xboole_0(4^[]), m1_orders_3(5^[], 4^[])]   (18)  substitution:[[_G10011, _G9834], [5^[], 4^[]]]
1.1.2.1.1  [-v4_orders_3(4^[])]   (2)  
1.1.2.1.2  [v1_xboole_0(4^[])]   (1)  
1.1.2.1.3  [-m1_orders_3(5^[], 4^[])]   (3)  
1.1.3  [-r2_hidden(5^[], 4^[]), m1_subset_1(5^[], 4^[]), -v1_xboole_0(4^[])]   (19)  substitution:[[_G10816, _G10866], [5^[], 4^[]]]
1.1.3.1  [-m1_subset_1(5^[], 4^[]), v4_orders_3(4^[]), -v1_xboole_0(4^[]), m1_orders_3(5^[], 4^[])]   (20)  substitution:[[_G10607, _G10451], [5^[], 4^[]]]
1.1.3.1.1  [-v4_orders_3(4^[])]   (2)  
1.1.3.1.2  [v1_xboole_0(4^[])]   (1)  
1.1.3.1.3  [-m1_orders_3(5^[], 4^[])]   (3)  
1.1.3.2  [v1_xboole_0(4^[])]   (1)  
1.1.4  [- (u1_struct_0(5^[])=u1_struct_0(5^[])), 5^[]=5^[]]   (22)  substitution:[[_G8422, _G8471], [5^[], 5^[]]]
1.1.4.1  [- (5^[]=5^[])]   (24)  substitution:[[_G3403], [5^[]]]
------------------------------------------------------
End of proof for l18_orders_3
