
l19_mfold_1 is a Theorem
Start of proof for l19_mfold_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_pre_topc(k15_euclid(k1_xboole_0), k2_struct_0(k15_euclid(k1_xboole_0)))=g1_pre_topc(u1_struct_0(k15_euclid(k1_xboole_0)), u1_pre_topc(k15_euclid(k1_xboole_0)))]
 (2)  [v1_xboole_0(_G7412), -v7_ordinal1(_G7412)]
 (3)  [v7_ordinal1(_G7543), -v5_rltopsp1(k15_euclid(_G7543))]
 (4)  [v7_ordinal1(_G7543), -l1_rltopsp1(k15_euclid(_G7543))]
 (5)  [l1_rltopsp1(_G7764), -l1_rlvect_1(_G7764)]
 (6)  [l1_rltopsp1(_G7764), -l1_pre_topc(_G7764)]
 (7)  [-v1_xboole_0(k1_xboole_0)]
 (8)  [l1_pre_topc(_G7976), - (k1_pre_topc(_G7976, k2_struct_0(_G7976))=g1_pre_topc(u1_struct_0(_G7976), u1_pre_topc(_G7976)))]
 (9)  [- (k1_pre_topc(_G4989, _G5124)=k1_pre_topc(_G5056, _G5193)), _G4989=_G5056, _G5124=_G5193]
 (10)  [_G5586=_G5635, - (k2_struct_0(_G5586)=k2_struct_0(_G5635))]
 (11)  [- (g1_pre_topc(_G5864, _G5999)=g1_pre_topc(_G5931, _G6068)), _G5864=_G5931, _G5999=_G6068]
 (12)  [_G6461=_G6510, - (u1_struct_0(_G6461)=u1_struct_0(_G6510))]
 (13)  [_G6739=_G6788, - (u1_pre_topc(_G6739)=u1_pre_topc(_G6788))]
 (14)  [_G7008=_G7057, - (k15_euclid(_G7008)=k15_euclid(_G7057))]
 (15)  [- (_G2422=_G2422)]
 (16)  [_G2521=_G2566, - (_G2566=_G2521)]
 (17)  [- (_G2754=_G2867), _G2754=_G2810, _G2810=_G2867]
 (18)  [-v7_ordinal1(_G3253), _G3204=_G3253, v7_ordinal1(_G3204)]
 (19)  [-v5_rltopsp1(_G3531), _G3482=_G3531, v5_rltopsp1(_G3482)]
 (20)  [-l1_rltopsp1(_G3809), _G3760=_G3809, l1_rltopsp1(_G3760)]
 (21)  [-l1_rlvect_1(_G4087), _G4038=_G4087, l1_rlvect_1(_G4038)]
 (22)  [-v1_xboole_0(_G4365), _G4316=_G4365, v1_xboole_0(_G4316)]
 (23)  [-l1_pre_topc(_G4634), _G4585=_G4634, l1_pre_topc(_G4585)]

Connection Proof:
-----------------
1  [k1_pre_topc(k15_euclid(k1_xboole_0), k2_struct_0(k15_euclid(k1_xboole_0)))=g1_pre_topc(u1_struct_0(k15_euclid(k1_xboole_0)), u1_pre_topc(k15_euclid(k1_xboole_0)))]   (1)  
1.1  [- (k1_pre_topc(k15_euclid(k1_xboole_0), k2_struct_0(k15_euclid(k1_xboole_0)))=g1_pre_topc(u1_struct_0(k15_euclid(k1_xboole_0)), u1_pre_topc(k15_euclid(k1_xboole_0)))), l1_pre_topc(k15_euclid(k1_xboole_0))]   (8)  substitution:[[_G7976], [k15_euclid(k1_xboole_0)]]
1.1.1  [-l1_pre_topc(k15_euclid(k1_xboole_0)), l1_rltopsp1(k15_euclid(k1_xboole_0))]   (6)  substitution:[[_G7764], [k15_euclid(k1_xboole_0)]]
1.1.1.1  [-l1_rltopsp1(k15_euclid(k1_xboole_0)), v7_ordinal1(k1_xboole_0)]   (4)  substitution:[[_G7543], [k1_xboole_0]]
1.1.1.1.1  [-v7_ordinal1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (2)  substitution:[[_G7412], [k1_xboole_0]]
1.1.1.1.1.1  [-v1_xboole_0(k1_xboole_0)]   (7)  
------------------------------------------------------
End of proof for l19_mfold_1
