
l19_waybel15 is a Theorem
Start of proof for l19_waybel15
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(1^[])]
 (2)  [-v4_orders_2(1^[])]
 (3)  [-v5_orders_2(1^[])]
 (4)  [-v1_lattice3(1^[])]
 (5)  [-v2_lattice3(1^[])]
 (6)  [-l1_orders_2(1^[])]
 (7)  [-v1_funct_1(3^[])]
 (8)  [-v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))]
 (9)  [-v6_waybel_1(3^[], k3_yellow_1(2^[]))]
 (10)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))))]
 (11)  [-v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[]))]
 (12)  [-r5_waybel_1(1^[], k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]))]
 (13)  [v3_waybel_3(1^[])]
 (14)  [l1_orders_2(_G139), v1_lattice3(_G139), v2_struct_0(_G139)]
 (15)  [l1_orders_2(_G146), -v3_waybel_3(_G146), v3_orders_2(_G146), v4_orders_2(_G146), v5_orders_2(_G146), v1_lattice3(_G146), v2_lattice3(_G146), v2_waybel_8(_G146)]
 (16)  [l1_orders_2(_G163), -v1_lattice3(_G163), -v2_struct_0(_G163), v3_lattice3(_G163)]
 (17)  [l1_orders_2(_G163), -v2_lattice3(_G163), -v2_struct_0(_G163), v3_lattice3(_G163)]
 (18)  [-v1_orders_2(k3_yellow_1(_G174))]
 (19)  [-l1_orders_2(k3_yellow_1(_G174))]
 (20)  [-v1_orders_2(k3_yellow_1(_G183))]
 (21)  [-v2_waybel_8(k3_yellow_1(_G183))]
 (22)  [v2_struct_0(k1_yellow_2(_G192, _G193, _G194)), l1_orders_2(_G192), -v2_struct_0(_G192), l1_orders_2(_G193), -v2_struct_0(_G193), v1_funct_1(_G194), v1_funct_2(_G194, u1_struct_0(_G192), u1_struct_0(_G193)), m1_subset_1(_G194, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G192), u1_struct_0(_G193))))]
 (23)  [-v1_orders_2(k1_yellow_2(_G192, _G193, _G194)), l1_orders_2(_G192), -v2_struct_0(_G192), l1_orders_2(_G193), -v2_struct_0(_G193), v1_funct_1(_G194), v1_funct_2(_G194, u1_struct_0(_G192), u1_struct_0(_G193)), m1_subset_1(_G194, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G192), u1_struct_0(_G193))))]
 (24)  [-v4_yellow_0(k1_yellow_2(_G192, _G193, _G194), _G193), l1_orders_2(_G192), -v2_struct_0(_G192), l1_orders_2(_G193), -v2_struct_0(_G193), v1_funct_1(_G194), v1_funct_2(_G194, u1_struct_0(_G192), u1_struct_0(_G193)), m1_subset_1(_G194, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G192), u1_struct_0(_G193))))]
 (25)  [v2_struct_0(k3_yellow_1(_G244))]
 (26)  [-v1_orders_2(k3_yellow_1(_G244))]
 (27)  [-v3_orders_2(k3_yellow_1(_G244))]
 (28)  [-v4_orders_2(k3_yellow_1(_G244))]
 (29)  [-v5_orders_2(k3_yellow_1(_G244))]
 (30)  [-v1_orders_2(k3_yellow_1(_G265))]
 (31)  [-v3_lattice3(k3_yellow_1(_G265))]
 (32)  [m1_subset_1(_G291, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G274), u1_struct_0(_G274)))), v6_waybel_1(_G291, _G274), v1_funct_2(_G291, u1_struct_0(_G274), u1_struct_0(_G274)), v1_funct_1(_G291), v22_waybel_0(_G291, _G274, _G274), -v3_orders_2(k1_yellow_2(_G274, _G274, _G291)), v3_orders_2(_G274), v4_orders_2(_G274), v5_orders_2(_G274), v1_lattice3(_G274), v2_lattice3(_G274), v3_lattice3(_G274), v3_waybel_3(_G274), l1_orders_2(_G274)]
 (33)  [m1_subset_1(_G291, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G274), u1_struct_0(_G274)))), v6_waybel_1(_G291, _G274), v1_funct_2(_G291, u1_struct_0(_G274), u1_struct_0(_G274)), v1_funct_1(_G291), v22_waybel_0(_G291, _G274, _G274), -v4_orders_2(k1_yellow_2(_G274, _G274, _G291)), v3_orders_2(_G274), v4_orders_2(_G274), v5_orders_2(_G274), v1_lattice3(_G274), v2_lattice3(_G274), v3_lattice3(_G274), v3_waybel_3(_G274), l1_orders_2(_G274)]
 (34)  [m1_subset_1(_G291, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G274), u1_struct_0(_G274)))), v6_waybel_1(_G291, _G274), v1_funct_2(_G291, u1_struct_0(_G274), u1_struct_0(_G274)), v1_funct_1(_G291), v22_waybel_0(_G291, _G274, _G274), -v5_orders_2(k1_yellow_2(_G274, _G274, _G291)), v3_orders_2(_G274), v4_orders_2(_G274), v5_orders_2(_G274), v1_lattice3(_G274), v2_lattice3(_G274), v3_lattice3(_G274), v3_waybel_3(_G274), l1_orders_2(_G274)]
 (35)  [m1_subset_1(_G291, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G274), u1_struct_0(_G274)))), v6_waybel_1(_G291, _G274), v1_funct_2(_G291, u1_struct_0(_G274), u1_struct_0(_G274)), v1_funct_1(_G291), v22_waybel_0(_G291, _G274, _G274), -v1_lattice3(k1_yellow_2(_G274, _G274, _G291)), v3_orders_2(_G274), v4_orders_2(_G274), v5_orders_2(_G274), v1_lattice3(_G274), v2_lattice3(_G274), v3_lattice3(_G274), v3_waybel_3(_G274), l1_orders_2(_G274)]
 (36)  [m1_subset_1(_G291, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G274), u1_struct_0(_G274)))), v6_waybel_1(_G291, _G274), v1_funct_2(_G291, u1_struct_0(_G274), u1_struct_0(_G274)), v1_funct_1(_G291), v22_waybel_0(_G291, _G274, _G274), -v2_lattice3(k1_yellow_2(_G274, _G274, _G291)), v3_orders_2(_G274), v4_orders_2(_G274), v5_orders_2(_G274), v1_lattice3(_G274), v2_lattice3(_G274), v3_lattice3(_G274), v3_waybel_3(_G274), l1_orders_2(_G274)]
 (37)  [m1_subset_1(_G291, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G274), u1_struct_0(_G274)))), v6_waybel_1(_G291, _G274), v1_funct_2(_G291, u1_struct_0(_G274), u1_struct_0(_G274)), v1_funct_1(_G291), v22_waybel_0(_G291, _G274, _G274), -v3_waybel_3(k1_yellow_2(_G274, _G274, _G291)), v3_orders_2(_G274), v4_orders_2(_G274), v5_orders_2(_G274), v1_lattice3(_G274), v2_lattice3(_G274), v3_lattice3(_G274), v3_waybel_3(_G274), l1_orders_2(_G274)]
 (38)  [m1_subset_1(_G291, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G274), u1_struct_0(_G274)))), v6_waybel_1(_G291, _G274), v1_funct_2(_G291, u1_struct_0(_G274), u1_struct_0(_G274)), v1_funct_1(_G291), v22_waybel_0(_G291, _G274, _G274), -l1_orders_2(k1_yellow_2(_G274, _G274, _G291)), v3_orders_2(_G274), v4_orders_2(_G274), v5_orders_2(_G274), v1_lattice3(_G274), v2_lattice3(_G274), v3_lattice3(_G274), v3_waybel_3(_G274), l1_orders_2(_G274)]
 (39)  [l1_orders_2(_G363), -v2_struct_0(_G363), l1_orders_2(_G368), -v2_struct_0(_G368), r5_waybel_1(_G363, _G368), -r5_waybel_1(_G368, _G363)]
 (40)  [l1_orders_2(_G379), v5_orders_2(_G379), v4_orders_2(_G379), v3_orders_2(_G379), -v2_struct_0(_G379), v3_waybel_3(_G379), r5_waybel_1(_G379, _G390), -v3_waybel_3(_G390), -v2_struct_0(_G390), v3_orders_2(_G390), v4_orders_2(_G390), v5_orders_2(_G390), l1_orders_2(_G390)]

Connection Proof:
-----------------
1  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1  [-v2_struct_0(k3_yellow_1(2^[])), v2_struct_0(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), l1_orders_2(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))))]   (22)  substitution:[[_G192, _G193, _G194], [k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]]]
1.1.1  [-v2_struct_0(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), l1_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), v5_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), v4_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), v3_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), v3_waybel_3(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), r5_waybel_1(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]), 1^[]), -v3_waybel_3(1^[]), -v2_struct_0(1^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), l1_orders_2(1^[])]   (40)  substitution:[[_G379, _G390], [k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]), 1^[]]]
1.1.1.1  [-l1_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))))), v6_waybel_1(3^[], k3_yellow_1(2^[])), v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))), v1_funct_1(3^[]), v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[])), v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[]))]   (38)  substitution:[[_G274, _G291], [k3_yellow_1(2^[]), 3^[]]]
1.1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))))]   (10)  
1.1.1.1.2  [-v6_waybel_1(3^[], k3_yellow_1(2^[]))]   (9)  
1.1.1.1.3  [-v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))]   (8)  
1.1.1.1.4  [-v1_funct_1(3^[])]   (7)  
1.1.1.1.5  [-v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[]))]   (11)  
1.1.1.1.6  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.1.7  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.1.8  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.1.9  [-v1_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (16)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.1.9.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.1.9.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.1.9.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.1.10  [-v2_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (17)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.1.10.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.1.10.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.1.10.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.1.11  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.1.12  [-v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v2_waybel_8(k3_yellow_1(2^[]))]   (15)  substitution:[[_G146], [k3_yellow_1(2^[])]]
1.1.1.1.12.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.1.12.2  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.1.12.3  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.1.12.4  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.1.12.5  [-v1_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.1)  
1.1.1.1.12.6  [-v2_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.1)  
1.1.1.1.12.7  [-v2_waybel_8(k3_yellow_1(2^[]))]   (21)  substitution:[[_G183], [2^[]]]
1.1.1.1.13  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.2  [-v5_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))))), v6_waybel_1(3^[], k3_yellow_1(2^[])), v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))), v1_funct_1(3^[]), v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[])), v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[]))]   (34)  substitution:[[_G274, _G291], [k3_yellow_1(2^[]), 3^[]]]
1.1.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))))]   (10)  
1.1.1.2.2  [-v6_waybel_1(3^[], k3_yellow_1(2^[]))]   (9)  
1.1.1.2.3  [-v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))]   (8)  
1.1.1.2.4  [-v1_funct_1(3^[])]   (7)  
1.1.1.2.5  [-v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[]))]   (11)  
1.1.1.2.6  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.2.7  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.2.8  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.2.9  [-v1_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (16)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.2.9.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.2.9.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.2.9.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.2.10  [-v2_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (17)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.2.10.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.2.10.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.2.10.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.2.11  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.2.12  [-v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v2_waybel_8(k3_yellow_1(2^[]))]   (15)  substitution:[[_G146], [k3_yellow_1(2^[])]]
1.1.1.2.12.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.2.12.2  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.2.12.3  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.2.12.4  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.2.12.5  [-v1_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.2)  
1.1.1.2.12.6  [-v2_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.2)  
1.1.1.2.12.7  [-v2_waybel_8(k3_yellow_1(2^[]))]   (21)  substitution:[[_G183], [2^[]]]
1.1.1.2.13  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.3  [-v4_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))))), v6_waybel_1(3^[], k3_yellow_1(2^[])), v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))), v1_funct_1(3^[]), v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[])), v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[]))]   (33)  substitution:[[_G274, _G291], [k3_yellow_1(2^[]), 3^[]]]
1.1.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))))]   (10)  
1.1.1.3.2  [-v6_waybel_1(3^[], k3_yellow_1(2^[]))]   (9)  
1.1.1.3.3  [-v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))]   (8)  
1.1.1.3.4  [-v1_funct_1(3^[])]   (7)  
1.1.1.3.5  [-v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[]))]   (11)  
1.1.1.3.6  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.3.7  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.3.8  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.3.9  [-v1_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (16)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.3.9.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.3.9.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.3.9.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.3.10  [-v2_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (17)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.3.10.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.3.10.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.3.10.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.3.11  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.3.12  [-v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v2_waybel_8(k3_yellow_1(2^[]))]   (15)  substitution:[[_G146], [k3_yellow_1(2^[])]]
1.1.1.3.12.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.3.12.2  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.3.12.3  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.3.12.4  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.3.12.5  [-v1_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.3)  
1.1.1.3.12.6  [-v2_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.3)  
1.1.1.3.12.7  [-v2_waybel_8(k3_yellow_1(2^[]))]   (21)  substitution:[[_G183], [2^[]]]
1.1.1.3.13  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.4  [-v3_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))))), v6_waybel_1(3^[], k3_yellow_1(2^[])), v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))), v1_funct_1(3^[]), v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[])), v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[]))]   (32)  substitution:[[_G274, _G291], [k3_yellow_1(2^[]), 3^[]]]
1.1.1.4.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))))]   (10)  
1.1.1.4.2  [-v6_waybel_1(3^[], k3_yellow_1(2^[]))]   (9)  
1.1.1.4.3  [-v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))]   (8)  
1.1.1.4.4  [-v1_funct_1(3^[])]   (7)  
1.1.1.4.5  [-v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[]))]   (11)  
1.1.1.4.6  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.4.7  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.4.8  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.4.9  [-v1_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (16)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.4.9.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.4.9.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.4.9.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.4.10  [-v2_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (17)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.4.10.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.4.10.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.4.10.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.4.11  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.4.12  [-v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v2_waybel_8(k3_yellow_1(2^[]))]   (15)  substitution:[[_G146], [k3_yellow_1(2^[])]]
1.1.1.4.12.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.4.12.2  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.4.12.3  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.4.12.4  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.4.12.5  [-v1_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.4)  
1.1.1.4.12.6  [-v2_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.4)  
1.1.1.4.12.7  [-v2_waybel_8(k3_yellow_1(2^[]))]   (21)  substitution:[[_G183], [2^[]]]
1.1.1.4.13  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.5  [-v3_waybel_3(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))))), v6_waybel_1(3^[], k3_yellow_1(2^[])), v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[]))), v1_funct_1(3^[]), v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[])), v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[]))]   (37)  substitution:[[_G274, _G291], [k3_yellow_1(2^[]), 3^[]]]
1.1.1.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))))]   (10)  
1.1.1.5.2  [-v6_waybel_1(3^[], k3_yellow_1(2^[]))]   (9)  
1.1.1.5.3  [-v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))]   (8)  
1.1.1.5.4  [-v1_funct_1(3^[])]   (7)  
1.1.1.5.5  [-v22_waybel_0(3^[], k3_yellow_1(2^[]), k3_yellow_1(2^[]))]   (11)  
1.1.1.5.6  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.5.7  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.5.8  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.5.9  [-v1_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (16)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.5.9.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.5.9.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.5.9.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.5.10  [-v2_lattice3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), -v2_struct_0(k3_yellow_1(2^[])), v3_lattice3(k3_yellow_1(2^[]))]   (17)  substitution:[[_G163], [k3_yellow_1(2^[])]]
1.1.1.5.10.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.5.10.2  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.1.5.10.3  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.5.11  [-v3_lattice3(k3_yellow_1(2^[]))]   (31)  substitution:[[_G265], [2^[]]]
1.1.1.5.12  [-v3_waybel_3(k3_yellow_1(2^[])), l1_orders_2(k3_yellow_1(2^[])), v3_orders_2(k3_yellow_1(2^[])), v4_orders_2(k3_yellow_1(2^[])), v5_orders_2(k3_yellow_1(2^[])), v1_lattice3(k3_yellow_1(2^[])), v2_lattice3(k3_yellow_1(2^[])), v2_waybel_8(k3_yellow_1(2^[]))]   (15)  substitution:[[_G146], [k3_yellow_1(2^[])]]
1.1.1.5.12.1  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.5.12.2  [-v3_orders_2(k3_yellow_1(2^[]))]   (27)  substitution:[[_G244], [2^[]]]
1.1.1.5.12.3  [-v4_orders_2(k3_yellow_1(2^[]))]   (28)  substitution:[[_G244], [2^[]]]
1.1.1.5.12.4  [-v5_orders_2(k3_yellow_1(2^[]))]   (29)  substitution:[[_G244], [2^[]]]
1.1.1.5.12.5  [-v1_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.5)  
1.1.1.5.12.6  [-v2_lattice3(k3_yellow_1(2^[]))]   (lemmata:1.1.1.5)  
1.1.1.5.12.7  [-v2_waybel_8(k3_yellow_1(2^[]))]   (21)  substitution:[[_G183], [2^[]]]
1.1.1.5.13  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.1.6  [-r5_waybel_1(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]), 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), l1_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), -v2_struct_0(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[])), r5_waybel_1(1^[], k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]))]   (39)  substitution:[[_G368, _G363], [k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]), 1^[]]]
1.1.1.6.1  [-l1_orders_2(1^[])]   (6)  
1.1.1.6.2  [v2_struct_0(1^[]), l1_orders_2(1^[]), v1_lattice3(1^[])]   (14)  substitution:[[_G139], [1^[]]]
1.1.1.6.2.1  [-l1_orders_2(1^[])]   (6)  
1.1.1.6.2.2  [-v1_lattice3(1^[])]   (4)  
1.1.1.6.3  [-l1_orders_2(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]))]   (lemmata:1.1.1)  
1.1.1.6.4  [v2_struct_0(k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]))]   (reduction:1.1)  
1.1.1.6.5  [-r5_waybel_1(1^[], k1_yellow_2(k3_yellow_1(2^[]), k3_yellow_1(2^[]), 3^[]))]   (12)  
1.1.1.7  [v3_waybel_3(1^[])]   (13)  
1.1.1.8  [v2_struct_0(1^[]), l1_orders_2(1^[]), v1_lattice3(1^[])]   (14)  substitution:[[_G139], [1^[]]]
1.1.1.8.1  [-l1_orders_2(1^[])]   (6)  
1.1.1.8.2  [-v1_lattice3(1^[])]   (4)  
1.1.1.9  [-v3_orders_2(1^[])]   (1)  
1.1.1.10  [-v4_orders_2(1^[])]   (2)  
1.1.1.11  [-v5_orders_2(1^[])]   (3)  
1.1.1.12  [-l1_orders_2(1^[])]   (6)  
1.1.2  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.3  [-l1_orders_2(k3_yellow_1(2^[]))]   (19)  substitution:[[_G174], [2^[]]]
1.1.4  [v2_struct_0(k3_yellow_1(2^[]))]   (25)  substitution:[[_G244], [2^[]]]
1.1.5  [-v1_funct_1(3^[])]   (7)  
1.1.6  [-v1_funct_2(3^[], u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))]   (8)  
1.1.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(2^[])), u1_struct_0(k3_yellow_1(2^[])))))]   (10)  
------------------------------------------------------
End of proof for l19_waybel15
