
l1_circuit2 is a Theorem
Start of proof for l1_circuit2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_hidden(1^[], 1^[])]
 (2)  [r2_hidden(_G584, _G631), r2_hidden(_G631, _G584)]

Connection Proof:
-----------------
1  [r2_hidden(1^[], 1^[]), r2_hidden(1^[], 1^[])]   (2)  substitution:[[_G584, _G631], [1^[], 1^[]]]
1.1  [-r2_hidden(1^[], 1^[])]   (1)  
1.2  [-r2_hidden(1^[], 1^[])]   (1)  
------------------------------------------------------
End of proof for l1_circuit2
