
l1_funct_4 is a Theorem
Start of proof for l1_funct_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[])))]
 (2)  [1^[]=5^[], 3^[]=7^[], 2^[]=6^[], 4^[]=8^[]]
 (3)  [k4_tarski(_G2998, _G3065)=k4_tarski(_G3133, _G3202), - (_G2998=_G3133)]
 (4)  [k4_tarski(_G2998, _G3065)=k4_tarski(_G3133, _G3202), - (_G3065=_G3202)]
 (5)  [- (k4_tarski(_G2389, _G2524)=k4_tarski(_G2456, _G2593)), _G2389=_G2456, _G2524=_G2593]
 (6)  [- (_G1616=_G1616)]
 (7)  [_G1715=_G1760, - (_G1760=_G1715)]
 (8)  [- (_G1948=_G2061), _G1948=_G2004, _G2004=_G2061]

Connection Proof:
-----------------
1  [1^[]=5^[], 3^[]=7^[], 2^[]=6^[], 4^[]=8^[]]   (2)  
1.1  [- (1^[]=5^[]), k4_tarski(1^[], 2^[])=k4_tarski(5^[], 6^[])]   (3)  substitution:[[_G2998, _G3133, _G3065, _G3202], [1^[], 5^[], 2^[], 6^[]]]
1.1.1  [- (k4_tarski(1^[], 2^[])=k4_tarski(5^[], 6^[])), k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[]))]   (3)  substitution:[[_G2998, _G3133, _G3065, _G3202], [k4_tarski(1^[], 2^[]), k4_tarski(5^[], 6^[]), k4_tarski(3^[], 4^[]), k4_tarski(7^[], 8^[])]]
1.1.1.1  [- (k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[])))]   (1)  
1.2  [- (3^[]=7^[]), k4_tarski(3^[], 4^[])=k4_tarski(7^[], 8^[])]   (3)  substitution:[[_G2998, _G3133, _G3065, _G3202], [3^[], 7^[], 4^[], 8^[]]]
1.2.1  [- (k4_tarski(3^[], 4^[])=k4_tarski(7^[], 8^[])), k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[]))]   (4)  substitution:[[_G3065, _G3202, _G2998, _G3133], [k4_tarski(3^[], 4^[]), k4_tarski(7^[], 8^[]), k4_tarski(1^[], 2^[]), k4_tarski(5^[], 6^[])]]
1.2.1.1  [- (k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[])))]   (1)  
1.3  [- (2^[]=6^[]), k4_tarski(1^[], 2^[])=k4_tarski(5^[], 6^[])]   (4)  substitution:[[_G3065, _G3202, _G2998, _G3133], [2^[], 6^[], 1^[], 5^[]]]
1.3.1  [- (k4_tarski(1^[], 2^[])=k4_tarski(5^[], 6^[])), k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[]))]   (3)  substitution:[[_G2998, _G3133, _G3065, _G3202], [k4_tarski(1^[], 2^[]), k4_tarski(5^[], 6^[]), k4_tarski(3^[], 4^[]), k4_tarski(7^[], 8^[])]]
1.3.1.1  [- (k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[])))]   (1)  
1.4  [- (4^[]=8^[]), k4_tarski(3^[], 4^[])=k4_tarski(7^[], 8^[])]   (4)  substitution:[[_G3065, _G3202, _G2998, _G3133], [4^[], 8^[], 3^[], 7^[]]]
1.4.1  [- (k4_tarski(3^[], 4^[])=k4_tarski(7^[], 8^[])), k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[]))]   (4)  substitution:[[_G3065, _G3202, _G2998, _G3133], [k4_tarski(3^[], 4^[]), k4_tarski(7^[], 8^[]), k4_tarski(1^[], 2^[]), k4_tarski(5^[], 6^[])]]
1.4.1.1  [- (k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], 4^[]))=k4_tarski(k4_tarski(5^[], 6^[]), k4_tarski(7^[], 8^[])))]   (1)  
------------------------------------------------------
End of proof for l1_funct_4
