
l1_gobrd11 is a Theorem
Start of proof for l1_gobrd11
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_xxreal_0(k7_square_1(np__2), k6_numbers)]
 (2)  [m1_subset_1(_G6959, k1_numbers), -v1_xreal_0(_G6959)]
 (3)  [v1_xreal_0(_G7116), -v1_xxreal_0(_G7116)]
 (4)  [v1_xxreal_0(_G7247), v2_xxreal_0(_G7247), r1_xxreal_0(_G7247, k6_numbers)]
 (5)  [v1_xxreal_0(_G7247), -v2_xxreal_0(_G7247), -r1_xxreal_0(_G7247, k6_numbers)]
 (6)  [- (k6_numbers=k1_xboole_0)]
 (7)  [m1_subset_1(_G7535, k1_numbers), - (k7_square_1(_G7535)=k6_square_1(_G7535))]
 (8)  [-v2_xxreal_0(np__2)]
 (9)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (10)  [-m1_subset_1(np__2, k5_numbers)]
 (11)  [-m1_subset_1(np__2, k1_numbers)]
 (12)  [v1_xreal_0(_G8050), -r1_xxreal_0(_G8050, k6_numbers), r1_xxreal_0(k6_square_1(_G8050), k6_numbers)]
 (13)  [_G6370=_G6419, - (k6_square_1(_G6370)=k6_square_1(_G6419))]
 (14)  [_G6639=_G6688, - (k7_square_1(_G6639)=k7_square_1(_G6688))]
 (15)  [- (_G2415=_G2415)]
 (16)  [_G2514=_G2559, - (_G2559=_G2514)]
 (17)  [- (_G2747=_G2860), _G2747=_G2803, _G2803=_G2860]
 (18)  [-v1_xxreal_0(_G3246), _G3197=_G3246, v1_xxreal_0(_G3197)]
 (19)  [-v2_xxreal_0(_G3524), _G3475=_G3524, v2_xxreal_0(_G3475)]
 (20)  [-m2_subset_1(_G3838, _G4011, _G4188), m2_subset_1(_G3753, _G3924, _G4099), _G3753=_G3838, _G3924=_G4011, _G4099=_G4188]
 (21)  [-m1_subset_1(_G4848, _G4985), m1_subset_1(_G4781, _G4916), _G4781=_G4848, _G4916=_G4985]
 (22)  [-v1_xreal_0(_G5427), _G5378=_G5427, v1_xreal_0(_G5378)]
 (23)  [-r1_xxreal_0(_G5714, _G5851), r1_xxreal_0(_G5647, _G5782), _G5647=_G5714, _G5782=_G5851]

Connection Proof:
-----------------
1  [v1_xxreal_0(np__2), v2_xxreal_0(np__2), r1_xxreal_0(np__2, k6_numbers)]   (4)  substitution:[[_G7247], [np__2]]
1.1  [-v1_xxreal_0(np__2), v1_xreal_0(np__2)]   (3)  substitution:[[_G7116], [np__2]]
1.1.1  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G6959], [np__2]]
1.1.1.1  [-m1_subset_1(np__2, k1_numbers)]   (11)  
1.2  [-v2_xxreal_0(np__2)]   (8)  
1.3  [-r1_xxreal_0(np__2, k6_numbers), v1_xreal_0(np__2), r1_xxreal_0(k6_square_1(np__2), k6_numbers)]   (12)  substitution:[[_G8050], [np__2]]
1.3.1  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G6959], [np__2]]
1.3.1.1  [-m1_subset_1(np__2, k1_numbers)]   (11)  
1.3.2  [-r1_xxreal_0(k6_square_1(np__2), k6_numbers), r1_xxreal_0(k7_square_1(np__2), k6_numbers), k7_square_1(np__2)=k6_square_1(np__2), k6_numbers=k6_numbers]   (23)  substitution:[[_G5714, _G5851, _G5647, _G5782], [k6_square_1(np__2), k6_numbers, k7_square_1(np__2), k6_numbers]]
1.3.2.1  [-r1_xxreal_0(k7_square_1(np__2), k6_numbers)]   (1)  
1.3.2.2  [- (k7_square_1(np__2)=k6_square_1(np__2)), m1_subset_1(np__2, k1_numbers)]   (7)  substitution:[[_G7535], [np__2]]
1.3.2.2.1  [-m1_subset_1(np__2, k1_numbers)]   (11)  
1.3.2.3  [- (k6_numbers=k6_numbers)]   (15)  substitution:[[_G2415], [k6_numbers]]
------------------------------------------------------
End of proof for l1_gobrd11
