
l1_jordan2b is a Theorem
Start of proof for l1_jordan2b
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]
 (4)  [m1_subset_1(_G15875, k1_numbers), m2_finseq_1(_G15886, k1_numbers), _G15886=3^[], _G15875=k7_partfun1(k1_numbers, _G15886, 2^[])]
 (5)  [v1_relat_1(_G10985), m1_subset_1(_G11068, k1_zfmisc_1(_G10985)), -v1_relat_1(_G11068)]
 (6)  [m1_subset_1(_G11399, k1_zfmisc_1(k2_zfmisc_1(_G11276, _G11337))), -v4_relat_1(_G11399, _G11276)]
 (7)  [m1_subset_1(_G11399, k1_zfmisc_1(k2_zfmisc_1(_G11276, _G11337))), -v5_relat_1(_G11399, _G11337)]
 (8)  [-m1_subset_1(k7_partfun1(_G11752, _G11816, _G11881), _G11752), v1_relat_1(_G11816), v5_relat_1(_G11816, _G11752), v1_funct_1(_G11816)]
 (9)  [m2_finseq_1(_G12354, _G12294), -v1_funct_1(_G12354)]
 (10)  [m2_finseq_1(_G12354, _G12294), -v1_finseq_1(_G12354)]
 (11)  [m2_finseq_1(_G12354, _G12294), -m1_subset_1(_G12354, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G12294)))]
 (12)  [-v1_relat_1(k2_zfmisc_1(_G12725, _G12766))]
 (13)  [v7_ordinal1(_G12886), m1_subset_1(_G12972, u1_struct_0(k15_euclid(_G12886))), -m2_finseq_1(_G12972, k1_numbers)]
 (14)  [_G8430=_G8479, - (k1_zfmisc_1(_G8430)=k1_zfmisc_1(_G8479))]
 (15)  [- (k2_zfmisc_1(_G8708, _G8843)=k2_zfmisc_1(_G8775, _G8912)), _G8708=_G8775, _G8843=_G8912]
 (16)  [_G9305=_G9354, - (u1_struct_0(_G9305)=u1_struct_0(_G9354))]
 (17)  [_G9583=_G9632, - (k15_euclid(_G9583)=k15_euclid(_G9632))]
 (18)  [- (k7_partfun1(_G9852, _G10023, _G10198)=k7_partfun1(_G9937, _G10110, _G10287)), _G9852=_G9937, _G10023=_G10110, _G10198=_G10287]
 (19)  [- (_G3989=_G3989)]
 (20)  [_G4088=_G4133, - (_G4133=_G4088)]
 (21)  [- (_G4321=_G4434), _G4321=_G4377, _G4377=_G4434]
 (22)  [-v4_relat_1(_G4838, _G4975), v4_relat_1(_G4771, _G4906), _G4771=_G4838, _G4906=_G4975]
 (23)  [-v5_relat_1(_G5435, _G5572), v5_relat_1(_G5368, _G5503), _G5368=_G5435, _G5503=_G5572]
 (24)  [-v1_funct_1(_G6014), _G5965=_G6014, v1_funct_1(_G5965)]
 (25)  [-v1_finseq_1(_G6292), _G6243=_G6292, v1_finseq_1(_G6243)]
 (26)  [-v1_relat_1(_G6570), _G6521=_G6570, v1_relat_1(_G6521)]
 (27)  [-v7_ordinal1(_G6848), _G6799=_G6848, v7_ordinal1(_G6799)]
 (28)  [-m1_subset_1(_G7144, _G7281), m1_subset_1(_G7077, _G7212), _G7077=_G7144, _G7212=_G7281]
 (29)  [-m2_finseq_1(_G7732, _G7869), m2_finseq_1(_G7665, _G7800), _G7665=_G7732, _G7800=_G7869]

Connection Proof:
-----------------
1  [m1_subset_1(k7_partfun1(k1_numbers, 3^[], 2^[]), k1_numbers), m2_finseq_1(3^[], k1_numbers), 3^[]=3^[], k7_partfun1(k1_numbers, 3^[], 2^[])=k7_partfun1(k1_numbers, 3^[], 2^[])]   (4)  substitution:[[_G15875, _G15886], [k7_partfun1(k1_numbers, 3^[], 2^[]), 3^[]]]
1.1  [-m1_subset_1(k7_partfun1(k1_numbers, 3^[], 2^[]), k1_numbers), v1_relat_1(3^[]), v5_relat_1(3^[], k1_numbers), v1_funct_1(3^[])]   (8)  substitution:[[_G11752, _G11816, _G11881], [k1_numbers, 3^[], 2^[]]]
1.1.1  [-v1_relat_1(3^[]), v1_relat_1(k2_zfmisc_1(k5_numbers, k1_numbers)), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (5)  substitution:[[_G11068, _G10985], [3^[], k2_zfmisc_1(k5_numbers, k1_numbers)]]
1.1.1.1  [-v1_relat_1(k2_zfmisc_1(k5_numbers, k1_numbers))]   (12)  substitution:[[_G12725, _G12766], [k5_numbers, k1_numbers]]
1.1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), m2_finseq_1(3^[], k1_numbers)]   (11)  substitution:[[_G12354, _G12294], [3^[], k1_numbers]]
1.1.1.2.1  [-m2_finseq_1(3^[], k1_numbers), v7_ordinal1(1^[]), m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (13)  substitution:[[_G12972, _G12886], [3^[], 1^[]]]
1.1.1.2.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.2.1.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (3)  
1.1.2  [-v5_relat_1(3^[], k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (7)  substitution:[[_G11399, _G11337, _G11276], [3^[], k1_numbers, k5_numbers]]
1.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), m2_finseq_1(3^[], k1_numbers)]   (11)  substitution:[[_G12354, _G12294], [3^[], k1_numbers]]
1.1.2.1.1  [-m2_finseq_1(3^[], k1_numbers), v7_ordinal1(1^[]), m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (13)  substitution:[[_G12972, _G12886], [3^[], 1^[]]]
1.1.2.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.1.1.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (3)  
1.1.3  [-v1_funct_1(3^[]), m2_finseq_1(3^[], k1_numbers)]   (9)  substitution:[[_G12354, _G12294], [3^[], k1_numbers]]
1.1.3.1  [-m2_finseq_1(3^[], k1_numbers), v7_ordinal1(1^[]), m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (13)  substitution:[[_G12972, _G12886], [3^[], 1^[]]]
1.1.3.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.3.1.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (3)  
1.2  [-m2_finseq_1(3^[], k1_numbers), v7_ordinal1(1^[]), m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (13)  substitution:[[_G12972, _G12886], [3^[], 1^[]]]
1.2.1  [-v7_ordinal1(1^[])]   (1)  
1.2.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (3)  
1.3  [- (3^[]=3^[])]   (19)  substitution:[[_G3989], [3^[]]]
1.4  [- (k7_partfun1(k1_numbers, 3^[], 2^[])=k7_partfun1(k1_numbers, 3^[], 2^[])), k1_numbers=k1_numbers, 3^[]=3^[], 2^[]=2^[]]   (18)  substitution:[[_G9852, _G10023, _G10198, _G9937, _G10110, _G10287], [k1_numbers, 3^[], 2^[], k1_numbers, 3^[], 2^[]]]
1.4.1  [- (k1_numbers=k1_numbers)]   (19)  substitution:[[_G3989], [k1_numbers]]
1.4.2  [- (3^[]=3^[])]   (19)  substitution:[[_G3989], [3^[]]]
1.4.3  [- (2^[]=2^[])]   (19)  substitution:[[_G3989], [2^[]]]
------------------------------------------------------
End of proof for l1_jordan2b
