
l1_jordan1a is a Theorem
Start of proof for l1_jordan1a
------------------------------------------------------
Proof for the following clauses:
 (1)  [np__3=k2_nat_1(k4_nat_1(np__2, np__1), np__1)]
 (2)  [- (np__3=k2_nat_1(k4_nat_1(np__2, np__1), np__1))]
 (3)  [- (_G874=_G874)]
 (4)  [_G973=_G1018, - (_G1018=_G973)]
 (5)  [- (_G1206=_G1319), _G1206=_G1262, _G1262=_G1319]
 (6)  [- (k2_nat_1(_G1656, _G1791)=k2_nat_1(_G1723, _G1860)), _G1656=_G1723, _G1791=_G1860]
 (7)  [- (k4_nat_1(_G2244, _G2379)=k4_nat_1(_G2311, _G2448)), _G2244=_G2311, _G2379=_G2448]

Connection Proof:
-----------------
1  [np__3=k2_nat_1(k4_nat_1(np__2, np__1), np__1)]   (1)  
1.1  [- (np__3=k2_nat_1(k4_nat_1(np__2, np__1), np__1))]   (2)  
------------------------------------------------------
End of proof for l1_jordan1a
