
l1_sin_cos8 is a Theorem
Start of proof for l1_sin_cos8
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [r1_xxreal_0(np__1, k6_sin_cos2(1^[])), k6_sin_cos2(k6_numbers)=np__1, k3_sin_cos2(k6_numbers)=k6_numbers]
 (3)  [- (k2_sin_cos2(_G5993)=k1_seq_1(k1_sin_cos2, _G5993))]
 (4)  [- (k5_sin_cos2(_G6150)=k1_seq_1(k4_sin_cos2, _G6150))]
 (5)  [- (k3_sin_cos2(_G6307)=k2_sin_cos2(_G6307))]
 (6)  [- (k6_sin_cos2(_G6438)=k5_sin_cos2(_G6438))]
 (7)  [v1_xreal_0(_G6569), k1_seq_1(k4_sin_cos2, _G6569)=k6_numbers]
 (8)  [v1_xreal_0(_G6569), r1_xxreal_0(k1_seq_1(k4_sin_cos2, _G6569), k6_numbers)]
 (9)  [v1_xreal_0(_G6569), - (k1_seq_1(k4_sin_cos2, k6_numbers)=np__1)]
 (10)  [- (k1_seq_1(k1_sin_cos2, k6_numbers)=k6_numbers)]
 (11)  [v1_xreal_0(_G7133), -r1_xxreal_0(np__1, k1_seq_1(k4_sin_cos2, _G7133))]
 (12)  [_G4188=_G4237, - (k2_sin_cos2(_G4188)=k2_sin_cos2(_G4237))]
 (13)  [_G4466=_G4515, - (k5_sin_cos2(_G4466)=k5_sin_cos2(_G4515))]
 (14)  [- (k1_seq_1(_G4744, _G4879)=k1_seq_1(_G4811, _G4948)), _G4744=_G4811, _G4879=_G4948]
 (15)  [_G5341=_G5390, - (k6_sin_cos2(_G5341)=k6_sin_cos2(_G5390))]
 (16)  [_G5610=_G5659, - (k3_sin_cos2(_G5610)=k3_sin_cos2(_G5659))]
 (17)  [- (_G2498=_G2498)]
 (18)  [_G2597=_G2642, - (_G2642=_G2597)]
 (19)  [- (_G2830=_G2943), _G2830=_G2886, _G2886=_G2943]
 (20)  [-v1_xreal_0(_G3329), _G3280=_G3329, v1_xreal_0(_G3280)]
 (21)  [-r1_xxreal_0(_G3616, _G3753), r1_xxreal_0(_G3549, _G3684), _G3549=_G3616, _G3684=_G3753]

Connection Proof:
-----------------
1  [r1_xxreal_0(np__1, k6_sin_cos2(1^[])), k6_sin_cos2(k6_numbers)=np__1, k3_sin_cos2(k6_numbers)=k6_numbers]   (2)  
1.1  [-r1_xxreal_0(np__1, k6_sin_cos2(1^[])), r1_xxreal_0(np__1, k1_seq_1(k4_sin_cos2, 1^[])), np__1=np__1, k1_seq_1(k4_sin_cos2, 1^[])=k6_sin_cos2(1^[])]   (21)  substitution:[[_G3616, _G3753, _G3549, _G3684], [np__1, k6_sin_cos2(1^[]), np__1, k1_seq_1(k4_sin_cos2, 1^[])]]
1.1.1  [-r1_xxreal_0(np__1, k1_seq_1(k4_sin_cos2, 1^[])), v1_xreal_0(1^[])]   (11)  substitution:[[_G7133], [1^[]]]
1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [- (np__1=np__1)]   (17)  substitution:[[_G2498], [np__1]]
1.1.3  [- (k1_seq_1(k4_sin_cos2, 1^[])=k6_sin_cos2(1^[])), k6_sin_cos2(1^[])=k1_seq_1(k4_sin_cos2, 1^[])]   (18)  substitution:[[_G2642, _G2597], [k1_seq_1(k4_sin_cos2, 1^[]), k6_sin_cos2(1^[])]]
1.1.3.1  [- (k6_sin_cos2(1^[])=k1_seq_1(k4_sin_cos2, 1^[])), k6_sin_cos2(1^[])=k5_sin_cos2(1^[]), k5_sin_cos2(1^[])=k1_seq_1(k4_sin_cos2, 1^[])]   (19)  substitution:[[_G2830, _G2943, _G2886], [k6_sin_cos2(1^[]), k1_seq_1(k4_sin_cos2, 1^[]), k5_sin_cos2(1^[])]]
1.1.3.1.1  [- (k6_sin_cos2(1^[])=k5_sin_cos2(1^[]))]   (6)  substitution:[[_G6438], [1^[]]]
1.1.3.1.2  [- (k5_sin_cos2(1^[])=k1_seq_1(k4_sin_cos2, 1^[]))]   (4)  substitution:[[_G6150], [1^[]]]
1.2  [- (k6_sin_cos2(k6_numbers)=np__1), k6_sin_cos2(k6_numbers)=k5_sin_cos2(k6_numbers), k5_sin_cos2(k6_numbers)=np__1]   (19)  substitution:[[_G2830, _G2943, _G2886], [k6_sin_cos2(k6_numbers), np__1, k5_sin_cos2(k6_numbers)]]
1.2.1  [- (k6_sin_cos2(k6_numbers)=k5_sin_cos2(k6_numbers))]   (6)  substitution:[[_G6438], [k6_numbers]]
1.2.2  [- (k5_sin_cos2(k6_numbers)=np__1), k5_sin_cos2(k6_numbers)=k1_seq_1(k4_sin_cos2, k6_numbers), k1_seq_1(k4_sin_cos2, k6_numbers)=np__1]   (19)  substitution:[[_G2830, _G2943, _G2886], [k5_sin_cos2(k6_numbers), np__1, k1_seq_1(k4_sin_cos2, k6_numbers)]]
1.2.2.1  [- (k5_sin_cos2(k6_numbers)=k1_seq_1(k4_sin_cos2, k6_numbers))]   (4)  substitution:[[_G6150], [k6_numbers]]
1.2.2.2  [- (k1_seq_1(k4_sin_cos2, k6_numbers)=np__1), v1_xreal_0(1^[])]   (9)  substitution:[[_G6569], [1^[]]]
1.2.2.2.1  [-v1_xreal_0(1^[])]   (1)  
1.3  [- (k3_sin_cos2(k6_numbers)=k6_numbers), k3_sin_cos2(k6_numbers)=k2_sin_cos2(k6_numbers), k2_sin_cos2(k6_numbers)=k6_numbers]   (19)  substitution:[[_G2830, _G2943, _G2886], [k3_sin_cos2(k6_numbers), k6_numbers, k2_sin_cos2(k6_numbers)]]
1.3.1  [- (k3_sin_cos2(k6_numbers)=k2_sin_cos2(k6_numbers))]   (5)  substitution:[[_G6307], [k6_numbers]]
1.3.2  [- (k2_sin_cos2(k6_numbers)=k6_numbers), k2_sin_cos2(k6_numbers)=k1_seq_1(k1_sin_cos2, k6_numbers), k1_seq_1(k1_sin_cos2, k6_numbers)=k6_numbers]   (19)  substitution:[[_G2830, _G2943, _G2886], [k2_sin_cos2(k6_numbers), k6_numbers, k1_seq_1(k1_sin_cos2, k6_numbers)]]
1.3.2.1  [- (k2_sin_cos2(k6_numbers)=k1_seq_1(k1_sin_cos2, k6_numbers))]   (3)  substitution:[[_G5993], [k6_numbers]]
1.3.2.2  [- (k1_seq_1(k1_sin_cos2, k6_numbers)=k6_numbers)]   (10)  
------------------------------------------------------
End of proof for l1_sin_cos8
