
l1_topalg_4 is a Theorem
Start of proof for l1_topalg_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(np__1, k2_tarski(np__1, np__2))]
 (2)  [_G3271=k2_tarski(_G3130, _G3200), -r2_hidden(_G3439, _G3271), _G3439=_G3130]
 (3)  [_G3271=k2_tarski(_G3130, _G3200), -r2_hidden(_G3439, _G3271), _G3439=_G3200]
 (4)  [_G3271=k2_tarski(_G3130, _G3200), r2_hidden(_G3439, _G3271), - (_G3439=_G3130), - (_G3439=_G3200)]
 (5)  [- (_G3271=k2_tarski(_G3130, _G3200)), r2_hidden(1^[_G3271, _G3200, _G3130], _G3271), 1^[_G3271, _G3200, _G3130]=_G3130]
 (6)  [- (_G3271=k2_tarski(_G3130, _G3200)), r2_hidden(1^[_G3271, _G3200, _G3130], _G3271), 1^[_G3271, _G3200, _G3130]=_G3200]
 (7)  [- (_G3271=k2_tarski(_G3130, _G3200)), -r2_hidden(1^[_G3271, _G3200, _G3130], _G3271), - (1^[_G3271, _G3200, _G3130]=_G3130), - (1^[_G3271, _G3200, _G3130]=_G3200)]
 (8)  [- (k2_tarski(_G2521, _G2656)=k2_tarski(_G2588, _G2725)), _G2521=_G2588, _G2656=_G2725]
 (9)  [-r2_hidden(_G1979, _G2116), r2_hidden(_G1912, _G2047), _G1912=_G1979, _G2047=_G2116]
 (10)  [- (_G1139=_G1139)]
 (11)  [_G1238=_G1283, - (_G1283=_G1238)]
 (12)  [- (_G1471=_G1584), _G1471=_G1527, _G1527=_G1584]

Connection Proof:
-----------------
1  [r2_hidden(np__1, k2_tarski(np__1, np__2))]   (1)  
1.1  [-r2_hidden(np__1, k2_tarski(np__1, np__2)), k2_tarski(np__1, np__2)=k2_tarski(np__1, np__2), np__1=np__1]   (2)  substitution:[[_G3439, _G3271, _G3130, _G3200], [np__1, k2_tarski(np__1, np__2), np__1, np__2]]
1.1.1  [- (k2_tarski(np__1, np__2)=k2_tarski(np__1, np__2))]   (10)  substitution:[[_G1139], [k2_tarski(np__1, np__2)]]
1.1.2  [- (np__1=np__1)]   (10)  substitution:[[_G1139], [np__1]]
------------------------------------------------------
End of proof for l1_topalg_4
