
l1_topreala is a Theorem
Start of proof for l1_topreala
------------------------------------------------------
Proof for the following clauses:
 (1)  [u1_struct_0(k2_borsuk_1(k3_topmetr, k3_topmetr))=k2_zfmisc_1(u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr))]
 (2)  [-v2_pre_topc(k3_topmetr)]
 (3)  [-l1_pre_topc(k3_topmetr)]
 (4)  [-v1_pre_topc(k2_borsuk_1(_G8369, _G8446)), l1_pre_topc(_G8369), v2_pre_topc(_G8369), v2_pre_topc(_G8446), l1_pre_topc(_G8446)]
 (5)  [-v2_pre_topc(k2_borsuk_1(_G8369, _G8446)), l1_pre_topc(_G8369), v2_pre_topc(_G8369), v2_pre_topc(_G8446), l1_pre_topc(_G8446)]
 (6)  [-l1_pre_topc(k2_borsuk_1(_G8369, _G8446)), l1_pre_topc(_G8369), v2_pre_topc(_G8369), v2_pre_topc(_G8446), l1_pre_topc(_G8446)]
 (7)  [l1_pre_topc(_G7245), v2_pre_topc(_G7245), l1_pre_topc(_G7439), v2_pre_topc(_G7439), l1_pre_topc(_G7624), v2_pre_topc(_G7624), v1_pre_topc(_G7624), _G7624=k2_borsuk_1(_G7245, _G7439), - (u1_struct_0(_G7624)=k2_zfmisc_1(u1_struct_0(_G7245), u1_struct_0(_G7439)))]
 (8)  [l1_pre_topc(_G7245), v2_pre_topc(_G7245), l1_pre_topc(_G7439), v2_pre_topc(_G7439), l1_pre_topc(_G7624), v2_pre_topc(_G7624), v1_pre_topc(_G7624), _G7624=k2_borsuk_1(_G7245, _G7439), - (u1_pre_topc(_G7624)=a_3_0_borsuk_1(_G7245, _G7439, _G7624))]
 (9)  [l1_pre_topc(_G7245), v2_pre_topc(_G7245), l1_pre_topc(_G7439), v2_pre_topc(_G7439), l1_pre_topc(_G7624), v2_pre_topc(_G7624), v1_pre_topc(_G7624), - (_G7624=k2_borsuk_1(_G7245, _G7439)), u1_struct_0(_G7624)=k2_zfmisc_1(u1_struct_0(_G7245), u1_struct_0(_G7439)), u1_pre_topc(_G7624)=a_3_0_borsuk_1(_G7245, _G7439, _G7624)]
 (10)  [_G4371=_G4420, - (u1_pre_topc(_G4371)=u1_pre_topc(_G4420))]
 (11)  [- (a_3_0_borsuk_1(_G4649, _G4820, _G4995)=a_3_0_borsuk_1(_G4734, _G4907, _G5084)), _G4649=_G4734, _G4820=_G4907, _G4995=_G5084]
 (12)  [- (k2_borsuk_1(_G5677, _G5812)=k2_borsuk_1(_G5744, _G5881)), _G5677=_G5744, _G5812=_G5881]
 (13)  [_G6862=_G6911, - (u1_struct_0(_G6862)=u1_struct_0(_G6911))]
 (14)  [- (k2_zfmisc_1(_G6274, _G6409)=k2_zfmisc_1(_G6341, _G6478)), _G6274=_G6341, _G6409=_G6478]
 (15)  [- (_G2701=_G2701)]
 (16)  [_G2800=_G2845, - (_G2845=_G2800)]
 (17)  [- (_G3033=_G3146), _G3033=_G3089, _G3089=_G3146]
 (18)  [-v1_pre_topc(_G3532), _G3483=_G3532, v1_pre_topc(_G3483)]
 (19)  [-v2_pre_topc(_G3810), _G3761=_G3810, v2_pre_topc(_G3761)]
 (20)  [-l1_pre_topc(_G4079), _G4030=_G4079, l1_pre_topc(_G4030)]

Connection Proof:
-----------------
1  [u1_struct_0(k2_borsuk_1(k3_topmetr, k3_topmetr))=k2_zfmisc_1(u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr))]   (1)  
1.1  [- (u1_struct_0(k2_borsuk_1(k3_topmetr, k3_topmetr))=k2_zfmisc_1(u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr))), l1_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), l1_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), l1_pre_topc(k2_borsuk_1(k3_topmetr, k3_topmetr)), v2_pre_topc(k2_borsuk_1(k3_topmetr, k3_topmetr)), v1_pre_topc(k2_borsuk_1(k3_topmetr, k3_topmetr)), k2_borsuk_1(k3_topmetr, k3_topmetr)=k2_borsuk_1(k3_topmetr, k3_topmetr)]   (7)  substitution:[[_G7624, _G7245, _G7439], [k2_borsuk_1(k3_topmetr, k3_topmetr), k3_topmetr, k3_topmetr]]
1.1.1  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.2  [-v2_pre_topc(k3_topmetr)]   (2)  
1.1.3  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.4  [-v2_pre_topc(k3_topmetr)]   (2)  
1.1.5  [-l1_pre_topc(k2_borsuk_1(k3_topmetr, k3_topmetr)), l1_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), l1_pre_topc(k3_topmetr)]   (6)  substitution:[[_G8369, _G8446], [k3_topmetr, k3_topmetr]]
1.1.5.1  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.5.2  [-v2_pre_topc(k3_topmetr)]   (2)  
1.1.5.3  [-v2_pre_topc(k3_topmetr)]   (2)  
1.1.5.4  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.6  [-v2_pre_topc(k2_borsuk_1(k3_topmetr, k3_topmetr)), l1_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), l1_pre_topc(k3_topmetr)]   (5)  substitution:[[_G8369, _G8446], [k3_topmetr, k3_topmetr]]
1.1.6.1  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.6.2  [-v2_pre_topc(k3_topmetr)]   (2)  
1.1.6.3  [-v2_pre_topc(k3_topmetr)]   (2)  
1.1.6.4  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.7  [-v1_pre_topc(k2_borsuk_1(k3_topmetr, k3_topmetr)), l1_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), l1_pre_topc(k3_topmetr)]   (4)  substitution:[[_G8369, _G8446], [k3_topmetr, k3_topmetr]]
1.1.7.1  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.7.2  [-v2_pre_topc(k3_topmetr)]   (2)  
1.1.7.3  [-v2_pre_topc(k3_topmetr)]   (2)  
1.1.7.4  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.8  [- (k2_borsuk_1(k3_topmetr, k3_topmetr)=k2_borsuk_1(k3_topmetr, k3_topmetr))]   (15)  substitution:[[_G2701], [k2_borsuk_1(k3_topmetr, k3_topmetr)]]
------------------------------------------------------
End of proof for l1_topreala
