
l1_topreal2 is a Theorem
Start of proof for l1_topreal2
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(1^[], 2^[])]
 (2)  [k3_xboole_0(k1_tarski(1^[]), 2^[])=k1_xboole_0]
 (3)  [-r2_hidden(_G4707, _G4756), -r1_xboole_0(k1_tarski(_G4707), _G4756)]
 (4)  [r1_xboole_0(_G4429, _G4477), - (k3_xboole_0(_G4429, _G4477)=k1_xboole_0)]
 (5)  [-r1_xboole_0(_G4429, _G4477), k3_xboole_0(_G4429, _G4477)=k1_xboole_0]
 (6)  [_G4109=_G4158, - (k1_tarski(_G4109)=k1_tarski(_G4158))]
 (7)  [- (k3_xboole_0(_G3521, _G3656)=k3_xboole_0(_G3588, _G3725)), _G3521=_G3588, _G3656=_G3725]
 (8)  [- (_G1512=_G1512)]
 (9)  [_G1611=_G1656, - (_G1656=_G1611)]
 (10)  [- (_G1844=_G1957), _G1844=_G1900, _G1900=_G1957]
 (11)  [-r1_xboole_0(_G2361, _G2498), r1_xboole_0(_G2294, _G2429), _G2294=_G2361, _G2429=_G2498]
 (12)  [-r2_hidden(_G2949, _G3086), r2_hidden(_G2882, _G3017), _G2882=_G2949, _G3017=_G3086]

Connection Proof:
-----------------
1  [r2_hidden(1^[], 2^[])]   (1)  
1.1  [-r2_hidden(1^[], 2^[]), -r1_xboole_0(k1_tarski(1^[]), 2^[])]   (3)  substitution:[[_G4707, _G4756], [1^[], 2^[]]]
1.1.1  [r1_xboole_0(k1_tarski(1^[]), 2^[]), - (k3_xboole_0(k1_tarski(1^[]), 2^[])=k1_xboole_0)]   (4)  substitution:[[_G4429, _G4477], [k1_tarski(1^[]), 2^[]]]
1.1.1.1  [k3_xboole_0(k1_tarski(1^[]), 2^[])=k1_xboole_0]   (2)  
------------------------------------------------------
End of proof for l1_topreal2
