
l20_mazurulm is a Theorem
Start of proof for l20_mazurulm
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v3_normsp_0(1^[])]
 (11)  [-v4_normsp_0(1^[])]
 (12)  [-v2_normsp_1(1^[])]
 (13)  [-l1_normsp_1(1^[])]
 (14)  [v2_struct_0(2^[])]
 (15)  [-v13_algstr_0(2^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-v5_rlvect_1(2^[])]
 (20)  [-v6_rlvect_1(2^[])]
 (21)  [-v7_rlvect_1(2^[])]
 (22)  [-v8_rlvect_1(2^[])]
 (23)  [-v3_normsp_0(2^[])]
 (24)  [-v4_normsp_0(2^[])]
 (25)  [-v2_normsp_1(2^[])]
 (26)  [-l1_normsp_1(2^[])]
 (27)  [-v1_funct_1(3^[])]
 (28)  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (29)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (30)  [-v3_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (31)  [r2_funct_2(u1_struct_0(1^[]), u1_struct_0(1^[]), k1_partfun1(u1_struct_0(1^[]), u1_struct_0(2^[]), u1_struct_0(2^[]), u1_struct_0(1^[]), 3^[], k2_tops_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[])), k3_struct_0(1^[]))]
 (32)  [m1_subset_1(_G2229, k1_zfmisc_1(k2_zfmisc_1(_G2074, _G2151))), -v2_funct_1(_G2229), v1_funct_1(_G2229), v3_funct_2(_G2229, _G2074, _G2151)]
 (33)  [m1_subset_1(_G2229, k1_zfmisc_1(k2_zfmisc_1(_G2074, _G2151))), -v2_funct_2(_G2229, _G2151), v1_funct_1(_G2229), v3_funct_2(_G2229, _G2074, _G2151)]
 (34)  [l1_normsp_1(_G2800), -l1_rlvect_1(_G2800)]
 (35)  [l1_normsp_1(_G2800), -l2_normsp_0(_G2800)]
 (36)  [l2_normsp_0(_G2989), -l1_normsp_0(_G2989)]
 (37)  [l2_normsp_0(_G2989), -l2_struct_0(_G2989)]
 (38)  [l2_struct_0(_G3178), -l1_struct_0(_G3178)]
 (39)  [l1_struct_0(_G3300), -v2_struct_0(_G3300), l1_struct_0(_G3608), -v2_struct_0(_G3608), m1_subset_1(_G3905, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3300), u1_struct_0(_G3608)))), v1_funct_2(_G3905, u1_struct_0(_G3300), u1_struct_0(_G3608)), v1_funct_1(_G3905), -r2_funct_2(u1_struct_0(_G3608), u1_struct_0(_G3608), k1_partfun1(u1_struct_0(_G3608), u1_struct_0(_G3300), u1_struct_0(_G3300), u1_struct_0(_G3608), k2_tops_2(u1_struct_0(_G3300), u1_struct_0(_G3608), _G3905), _G3905), k3_struct_0(_G3608)), v2_funct_1(_G3905), v2_funct_2(_G3905, u1_struct_0(_G3608))]
 (40)  [l1_struct_0(_G3300), -v2_struct_0(_G3300), l1_struct_0(_G3608), -v2_struct_0(_G3608), m1_subset_1(_G3905, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3300), u1_struct_0(_G3608)))), v1_funct_2(_G3905, u1_struct_0(_G3300), u1_struct_0(_G3608)), v1_funct_1(_G3905), -r2_funct_2(u1_struct_0(_G3300), u1_struct_0(_G3300), k1_partfun1(u1_struct_0(_G3300), u1_struct_0(_G3608), u1_struct_0(_G3608), u1_struct_0(_G3300), _G3905, k2_tops_2(u1_struct_0(_G3300), u1_struct_0(_G3608), _G3905)), k3_struct_0(_G3300)), v2_funct_1(_G3905), v2_funct_2(_G3905, u1_struct_0(_G3608))]
 (41)  [l1_struct_0(_G3300), -v2_struct_0(_G3300), l1_struct_0(_G3608), -v2_struct_0(_G3608), m1_subset_1(_G3905, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3300), u1_struct_0(_G3608)))), v1_funct_2(_G3905, u1_struct_0(_G3300), u1_struct_0(_G3608)), v1_funct_1(_G3905), -v2_funct_1(k2_tops_2(u1_struct_0(_G3300), u1_struct_0(_G3608), _G3905)), v2_funct_1(_G3905), v2_funct_2(_G3905, u1_struct_0(_G3608))]
 (42)  [l1_struct_0(_G3300), -v2_struct_0(_G3300), l1_struct_0(_G3608), -v2_struct_0(_G3608), m1_subset_1(_G3905, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3300), u1_struct_0(_G3608)))), v1_funct_2(_G3905, u1_struct_0(_G3300), u1_struct_0(_G3608)), v1_funct_1(_G3905), -v2_funct_2(k2_tops_2(u1_struct_0(_G3300), u1_struct_0(_G3608), _G3905), u1_struct_0(_G3300)), v2_funct_1(_G3905), v2_funct_2(_G3905, u1_struct_0(_G3608))]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (14)  
1.1  [-v2_struct_0(2^[]), l1_struct_0(1^[]), -v2_struct_0(1^[]), l1_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), -r2_funct_2(u1_struct_0(1^[]), u1_struct_0(1^[]), k1_partfun1(u1_struct_0(1^[]), u1_struct_0(2^[]), u1_struct_0(2^[]), u1_struct_0(1^[]), 3^[], k2_tops_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[])), k3_struct_0(1^[])), v2_funct_1(3^[]), v2_funct_2(3^[], u1_struct_0(2^[]))]   (40)  substitution:[[_G3608, _G3300, _G3905], [2^[], 1^[], 3^[]]]
1.1.1  [-l1_struct_0(1^[]), l2_struct_0(1^[])]   (38)  substitution:[[_G3178], [1^[]]]
1.1.1.1  [-l2_struct_0(1^[]), l2_normsp_0(1^[])]   (37)  substitution:[[_G2989], [1^[]]]
1.1.1.1.1  [-l2_normsp_0(1^[]), l1_normsp_1(1^[])]   (35)  substitution:[[_G2800], [1^[]]]
1.1.1.1.1.1  [-l1_normsp_1(1^[])]   (13)  
1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3  [-l1_struct_0(2^[]), l2_struct_0(2^[])]   (38)  substitution:[[_G3178], [2^[]]]
1.1.3.1  [-l2_struct_0(2^[]), l2_normsp_0(2^[])]   (37)  substitution:[[_G2989], [2^[]]]
1.1.3.1.1  [-l2_normsp_0(2^[]), l1_normsp_1(2^[])]   (35)  substitution:[[_G2800], [2^[]]]
1.1.3.1.1.1  [-l1_normsp_1(2^[])]   (26)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (29)  
1.1.5  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (28)  
1.1.6  [-v1_funct_1(3^[])]   (27)  
1.1.7  [r2_funct_2(u1_struct_0(1^[]), u1_struct_0(1^[]), k1_partfun1(u1_struct_0(1^[]), u1_struct_0(2^[]), u1_struct_0(2^[]), u1_struct_0(1^[]), 3^[], k2_tops_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[])), k3_struct_0(1^[]))]   (31)  
1.1.8  [-v2_funct_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_1(3^[]), v3_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (32)  substitution:[[_G2229, _G2074, _G2151], [3^[], u1_struct_0(1^[]), u1_struct_0(2^[])]]
1.1.8.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (29)  
1.1.8.2  [-v1_funct_1(3^[])]   (27)  
1.1.8.3  [-v3_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (30)  
1.1.9  [-v2_funct_2(3^[], u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_1(3^[]), v3_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (33)  substitution:[[_G2229, _G2151, _G2074], [3^[], u1_struct_0(2^[]), u1_struct_0(1^[])]]
1.1.9.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (29)  
1.1.9.2  [-v1_funct_1(3^[])]   (27)  
1.1.9.3  [-v3_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (30)  
------------------------------------------------------
End of proof for l20_mazurulm
