
l20_jordan is a Theorem
Start of proof for l20_jordan
------------------------------------------------------
Proof for the following clauses:
 (1)  [u1_struct_0(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2)))=k2_zfmisc_1(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)))]
 (2)  [m1_subset_1(_G1692, k4_ordinal1), -v7_ordinal1(_G1692)]
 (3)  [l1_pre_topc(_G1698), v2_pre_topc(_G1698), l1_pre_topc(_G1703), v2_pre_topc(_G1703), l1_pre_topc(_G1708), v2_pre_topc(_G1708), v1_pre_topc(_G1708), _G1708=k2_borsuk_1(_G1698, _G1703), - (u1_struct_0(_G1708)=k2_zfmisc_1(u1_struct_0(_G1698), u1_struct_0(_G1703)))]
 (4)  [l1_pre_topc(_G1698), v2_pre_topc(_G1698), l1_pre_topc(_G1703), v2_pre_topc(_G1703), l1_pre_topc(_G1708), v2_pre_topc(_G1708), v1_pre_topc(_G1708), _G1708=k2_borsuk_1(_G1698, _G1703), - (u1_pre_topc(_G1708)=a_3_0_borsuk_1(_G1698, _G1703, _G1708))]
 (5)  [l1_pre_topc(_G1698), v2_pre_topc(_G1698), l1_pre_topc(_G1703), v2_pre_topc(_G1703), l1_pre_topc(_G1708), v2_pre_topc(_G1708), v1_pre_topc(_G1708), - (_G1708=k2_borsuk_1(_G1698, _G1703)), u1_struct_0(_G1708)=k2_zfmisc_1(u1_struct_0(_G1698), u1_struct_0(_G1703)), u1_pre_topc(_G1708)=a_3_0_borsuk_1(_G1698, _G1703, _G1708)]
 (6)  [v7_ordinal1(_G1742), -v5_rltopsp1(k15_euclid(_G1742))]
 (7)  [v7_ordinal1(_G1742), -l1_rltopsp1(k15_euclid(_G1742))]
 (8)  [l1_rltopsp1(_G1778), -l1_rlvect_1(_G1778)]
 (9)  [l1_rltopsp1(_G1778), -l1_pre_topc(_G1778)]
 (10)  [- (k5_numbers=k4_ordinal1)]
 (11)  [-v2_xxreal_0(np__2)]
 (12)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (13)  [-m1_subset_1(np__2, k5_numbers)]
 (14)  [-m1_subset_1(np__2, k1_numbers)]
 (15)  [v7_ordinal1(_G1785), -v2_pre_topc(k15_euclid(_G1785))]
 (16)  [v7_ordinal1(_G1785), -v13_algstr_0(k15_euclid(_G1785))]
 (17)  [v7_ordinal1(_G1785), -v2_rlvect_1(k15_euclid(_G1785))]
 (18)  [v7_ordinal1(_G1785), -v3_rlvect_1(k15_euclid(_G1785))]
 (19)  [v7_ordinal1(_G1785), -v4_rlvect_1(k15_euclid(_G1785))]
 (20)  [v7_ordinal1(_G1785), -v5_rlvect_1(k15_euclid(_G1785))]
 (21)  [v7_ordinal1(_G1785), -v6_rlvect_1(k15_euclid(_G1785))]
 (22)  [v7_ordinal1(_G1785), -v7_rlvect_1(k15_euclid(_G1785))]
 (23)  [v7_ordinal1(_G1785), -v8_rlvect_1(k15_euclid(_G1785))]
 (24)  [v7_ordinal1(_G1785), -v5_rltopsp1(k15_euclid(_G1785))]
 (25)  [-v1_pre_topc(k2_borsuk_1(_G1753, _G1754)), l1_pre_topc(_G1753), v2_pre_topc(_G1753), v2_pre_topc(_G1754), l1_pre_topc(_G1754)]
 (26)  [-v2_pre_topc(k2_borsuk_1(_G1753, _G1754)), l1_pre_topc(_G1753), v2_pre_topc(_G1753), v2_pre_topc(_G1754), l1_pre_topc(_G1754)]
 (27)  [-l1_pre_topc(k2_borsuk_1(_G1753, _G1754)), l1_pre_topc(_G1753), v2_pre_topc(_G1753), v2_pre_topc(_G1754), l1_pre_topc(_G1754)]
 (28)  [_G1592=_G1593, - (u1_pre_topc(_G1592)=u1_pre_topc(_G1593))]
 (29)  [- (a_3_0_borsuk_1(_G1604, _G1606, _G1608)=a_3_0_borsuk_1(_G1605, _G1607, _G1609)), _G1604=_G1605, _G1606=_G1607, _G1608=_G1609]
 (30)  [- (k2_borsuk_1(_G1630, _G1632)=k2_borsuk_1(_G1631, _G1633)), _G1630=_G1631, _G1632=_G1633]
 (31)  [- (k2_zfmisc_1(_G1649, _G1651)=k2_zfmisc_1(_G1650, _G1652)), _G1649=_G1650, _G1651=_G1652]
 (32)  [_G1668=_G1669, - (u1_struct_0(_G1668)=u1_struct_0(_G1669))]
 (33)  [_G1680=_G1681, - (k15_euclid(_G1680)=k15_euclid(_G1681))]
 (34)  [- (_G1385=_G1385)]
 (35)  [_G1389=_G1390, - (_G1390=_G1389)]
 (36)  [- (_G1397=_G1399), _G1397=_G1398, _G1398=_G1399]
 (37)  [-v1_pre_topc(_G1410), _G1409=_G1410, v1_pre_topc(_G1409)]
 (38)  [-l1_rltopsp1(_G1419), _G1418=_G1419, l1_rltopsp1(_G1418)]
 (39)  [-l1_rlvect_1(_G1428), _G1427=_G1428, l1_rlvect_1(_G1427)]
 (40)  [-l1_pre_topc(_G1437), _G1436=_G1437, l1_pre_topc(_G1436)]
 (41)  [-v7_ordinal1(_G1446), _G1445=_G1446, v7_ordinal1(_G1445)]
 (42)  [-v2_pre_topc(_G1455), _G1454=_G1455, v2_pre_topc(_G1454)]
 (43)  [-v13_algstr_0(_G1464), _G1463=_G1464, v13_algstr_0(_G1463)]
 (44)  [-v2_rlvect_1(_G1473), _G1472=_G1473, v2_rlvect_1(_G1472)]
 (45)  [-v3_rlvect_1(_G1482), _G1481=_G1482, v3_rlvect_1(_G1481)]
 (46)  [-v4_rlvect_1(_G1491), _G1490=_G1491, v4_rlvect_1(_G1490)]
 (47)  [-v5_rlvect_1(_G1500), _G1499=_G1500, v5_rlvect_1(_G1499)]
 (48)  [-v6_rlvect_1(_G1509), _G1508=_G1509, v6_rlvect_1(_G1508)]
 (49)  [-v7_rlvect_1(_G1518), _G1517=_G1518, v7_rlvect_1(_G1517)]
 (50)  [-v8_rlvect_1(_G1527), _G1526=_G1527, v8_rlvect_1(_G1526)]
 (51)  [-v5_rltopsp1(_G1536), _G1535=_G1536, v5_rltopsp1(_G1535)]
 (52)  [-v2_xxreal_0(_G1545), _G1544=_G1545, v2_xxreal_0(_G1544)]
 (53)  [-m1_subset_1(_G1577, _G1579), m1_subset_1(_G1576, _G1578), _G1576=_G1577, _G1578=_G1579]
 (54)  [-m2_subset_1(_G1554, _G1556, _G1558), m2_subset_1(_G1553, _G1555, _G1557), _G1553=_G1554, _G1555=_G1556, _G1557=_G1558]

Connection Proof:
-----------------
1  [u1_struct_0(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2)))=k2_zfmisc_1(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1  [- (u1_struct_0(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2)))=k2_zfmisc_1(u1_struct_0(k15_euclid(np__2)), u1_struct_0(k15_euclid(np__2)))), l1_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), l1_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), l1_pre_topc(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))), v2_pre_topc(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))), v1_pre_topc(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))), k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))=k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))]   (3)  substitution:[[_G1708, _G1698, _G1703], [k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2)), k15_euclid(np__2), k15_euclid(np__2)]]
1.1.1  [-l1_pre_topc(k15_euclid(np__2)), l1_rltopsp1(k15_euclid(np__2))]   (9)  substitution:[[_G1778], [k15_euclid(np__2)]]
1.1.1.1  [-l1_rltopsp1(k15_euclid(np__2)), v7_ordinal1(np__2)]   (7)  substitution:[[_G1742], [np__2]]
1.1.1.1.1  [-v7_ordinal1(np__2), m1_subset_1(np__2, k4_ordinal1)]   (2)  substitution:[[_G1692], [np__2]]
1.1.1.1.1.1  [-m1_subset_1(np__2, k4_ordinal1), m1_subset_1(np__2, k5_numbers), np__2=np__2, k5_numbers=k4_ordinal1]   (53)  substitution:[[_G1577, _G1579, _G1576, _G1578], [np__2, k4_ordinal1, np__2, k5_numbers]]
1.1.1.1.1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (13)  
1.1.1.1.1.1.2  [- (np__2=np__2)]   (34)  substitution:[[_G1385], [np__2]]
1.1.1.1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (10)  
1.1.2  [-v2_pre_topc(k15_euclid(np__2)), v7_ordinal1(np__2)]   (15)  substitution:[[_G1785], [np__2]]
1.1.2.1  [-v7_ordinal1(np__2), m1_subset_1(np__2, k4_ordinal1)]   (2)  substitution:[[_G1692], [np__2]]
1.1.2.1.1  [-m1_subset_1(np__2, k4_ordinal1), m1_subset_1(np__2, k5_numbers), np__2=np__2, k5_numbers=k4_ordinal1]   (53)  substitution:[[_G1577, _G1579, _G1576, _G1578], [np__2, k4_ordinal1, np__2, k5_numbers]]
1.1.2.1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (13)  
1.1.2.1.1.2  [- (np__2=np__2)]   (34)  substitution:[[_G1385], [np__2]]
1.1.2.1.1.3  [- (k5_numbers=k4_ordinal1)]   (10)  
1.1.3  [-l1_pre_topc(k15_euclid(np__2))]   (lemmata:1.1)  
1.1.4  [-v2_pre_topc(k15_euclid(np__2))]   (lemmata:1.1)  
1.1.5  [-l1_pre_topc(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))), l1_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), l1_pre_topc(k15_euclid(np__2))]   (27)  substitution:[[_G1753, _G1754], [k15_euclid(np__2), k15_euclid(np__2)]]
1.1.5.1  [-l1_pre_topc(k15_euclid(np__2))]   (lemmata:1.1)  
1.1.5.2  [-v2_pre_topc(k15_euclid(np__2))]   (lemmata:1.1)  
1.1.5.3  [-v2_pre_topc(k15_euclid(np__2))]   (lemmata:1.1.5)  
1.1.5.4  [-l1_pre_topc(k15_euclid(np__2))]   (lemmata:1.1.5)  
1.1.6  [-v2_pre_topc(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))), l1_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), l1_pre_topc(k15_euclid(np__2))]   (26)  substitution:[[_G1753, _G1754], [k15_euclid(np__2), k15_euclid(np__2)]]
1.1.6.1  [-l1_pre_topc(k15_euclid(np__2))]   (lemmata:1.1)  
1.1.6.2  [-v2_pre_topc(k15_euclid(np__2))]   (lemmata:1.1)  
1.1.6.3  [-v2_pre_topc(k15_euclid(np__2))]   (lemmata:1.1.6)  
1.1.6.4  [-l1_pre_topc(k15_euclid(np__2))]   (lemmata:1.1.6)  
1.1.7  [-v1_pre_topc(k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))), l1_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), l1_pre_topc(k15_euclid(np__2))]   (25)  substitution:[[_G1753, _G1754], [k15_euclid(np__2), k15_euclid(np__2)]]
1.1.7.1  [-l1_pre_topc(k15_euclid(np__2))]   (lemmata:1.1)  
1.1.7.2  [-v2_pre_topc(k15_euclid(np__2))]   (lemmata:1.1)  
1.1.7.3  [-v2_pre_topc(k15_euclid(np__2))]   (lemmata:1.1.7)  
1.1.7.4  [-l1_pre_topc(k15_euclid(np__2))]   (lemmata:1.1.7)  
1.1.8  [- (k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))=k2_borsuk_1(k15_euclid(np__2), k15_euclid(np__2))), k15_euclid(np__2)=k15_euclid(np__2), k15_euclid(np__2)=k15_euclid(np__2)]   (30)  substitution:[[_G1630, _G1632, _G1631, _G1633], [k15_euclid(np__2), k15_euclid(np__2), k15_euclid(np__2), k15_euclid(np__2)]]
1.1.8.1  [- (k15_euclid(np__2)=k15_euclid(np__2)), np__2=np__2]   (33)  substitution:[[_G1680, _G1681], [np__2, np__2]]
1.1.8.1.1  [- (np__2=np__2)]   (34)  substitution:[[_G1385], [np__2]]
1.1.8.2  [- (k15_euclid(np__2)=k15_euclid(np__2))]   (34)  substitution:[[_G1385], [k15_euclid(np__2)]]
------------------------------------------------------
End of proof for l20_jordan
