
l20_clvect_1 is a Theorem
Start of proof for l20_clvect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l2_algstr_0(1^[])]
 (3)  [-m2_finseq_1(2^[], u1_struct_0(1^[]))]
 (4)  [- (k3_finseq_1(2^[])=k6_numbers)]
 (5)  [k4_rlvect_1(1^[], 2^[])=k4_struct_0(1^[])]
 (6)  [m2_finseq_1(_G8495, _G8435), -v1_funct_1(_G8495)]
 (7)  [m2_finseq_1(_G8495, _G8435), -v1_finseq_1(_G8495)]
 (8)  [m2_finseq_1(_G8495, _G8435), -m1_subset_1(_G8495, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G8435)))]
 (9)  [l2_algstr_0(_G8857), -v2_struct_0(_G8857), - (k4_rlvect_1(_G8857, _G9043)=k4_struct_0(_G8857)), k3_finseq_1(_G9043)=k6_numbers, v1_funct_1(_G9043), v1_finseq_1(_G9043), m1_subset_1(_G9043, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G8857))))]
 (10)  [_G6012=_G6061, - (k1_zfmisc_1(_G6012)=k1_zfmisc_1(_G6061))]
 (11)  [- (k2_zfmisc_1(_G6290, _G6425)=k2_zfmisc_1(_G6357, _G6494)), _G6290=_G6357, _G6425=_G6494]
 (12)  [_G6887=_G6936, - (u1_struct_0(_G6887)=u1_struct_0(_G6936))]
 (13)  [_G7165=_G7214, - (k3_finseq_1(_G7165)=k3_finseq_1(_G7214))]
 (14)  [_G8031=_G8080, - (k4_struct_0(_G8031)=k4_struct_0(_G8080))]
 (15)  [- (k4_rlvect_1(_G7443, _G7578)=k4_rlvect_1(_G7510, _G7647)), _G7443=_G7510, _G7578=_G7647]
 (16)  [- (_G2807=_G2807)]
 (17)  [_G2906=_G2951, - (_G2951=_G2906)]
 (18)  [- (_G3139=_G3252), _G3139=_G3195, _G3195=_G3252]
 (19)  [-v1_funct_1(_G3638), _G3589=_G3638, v1_funct_1(_G3589)]
 (20)  [-v1_finseq_1(_G3916), _G3867=_G3916, v1_finseq_1(_G3867)]
 (21)  [-m1_subset_1(_G4212, _G4349), m1_subset_1(_G4145, _G4280), _G4145=_G4212, _G4280=_G4349]
 (22)  [-v2_struct_0(_G4791), _G4742=_G4791, v2_struct_0(_G4742)]
 (23)  [-l2_algstr_0(_G5069), _G5020=_G5069, l2_algstr_0(_G5020)]
 (24)  [-m2_finseq_1(_G5356, _G5493), m2_finseq_1(_G5289, _G5424), _G5289=_G5356, _G5424=_G5493]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l2_algstr_0(1^[]), - (k4_rlvect_1(1^[], 2^[])=k4_struct_0(1^[])), k3_finseq_1(2^[])=k6_numbers, v1_funct_1(2^[]), v1_finseq_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (9)  substitution:[[_G8857, _G9043], [1^[], 2^[]]]
1.1.1  [-l2_algstr_0(1^[])]   (2)  
1.1.2  [k4_rlvect_1(1^[], 2^[])=k4_struct_0(1^[])]   (5)  
1.1.3  [- (k3_finseq_1(2^[])=k6_numbers)]   (4)  
1.1.4  [-v1_funct_1(2^[]), m2_finseq_1(2^[], u1_struct_0(1^[]))]   (6)  substitution:[[_G8495, _G8435], [2^[], u1_struct_0(1^[])]]
1.1.4.1  [-m2_finseq_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.5  [-v1_finseq_1(2^[]), m2_finseq_1(2^[], u1_struct_0(1^[]))]   (7)  substitution:[[_G8495, _G8435], [2^[], u1_struct_0(1^[])]]
1.1.5.1  [-m2_finseq_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[])))), m2_finseq_1(2^[], u1_struct_0(1^[]))]   (8)  substitution:[[_G8495, _G8435], [2^[], u1_struct_0(1^[])]]
1.1.6.1  [-m2_finseq_1(2^[], u1_struct_0(1^[]))]   (3)  
------------------------------------------------------
End of proof for l20_clvect_1
