
l22_matrixc1 is a Theorem
Start of proof for l22_matrixc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k2_numbers)]
 (2)  [-m2_finseq_1(2^[], k2_numbers)]
 (3)  [k12_seq_4(2^[], 1^[])=k4_finseqop(k2_numbers, k2_numbers, 2^[], k10_funcop_1(k2_numbers, k2_numbers, k29_binop_2, 1^[], k6_partfun1(k2_numbers)))]
 (4)  [m2_finseq_1(_G8466, k2_numbers), m1_subset_1(_G8588, k2_numbers), - (k12_seq_4(_G8466, _G8588)=k4_finseqop(k2_numbers, k2_numbers, _G8466, k10_funcop_1(k2_numbers, k2_numbers, k29_binop_2, _G8588, k6_partfun1(k2_numbers))))]
 (5)  [- (_G1863=_G1863)]
 (6)  [_G1962=_G2007, - (_G2007=_G1962)]
 (7)  [- (_G2195=_G2308), _G2195=_G2251, _G2251=_G2308]
 (8)  [-m1_subset_1(_G2712, _G2849), m1_subset_1(_G2645, _G2780), _G2645=_G2712, _G2780=_G2849]
 (9)  [-m2_finseq_1(_G3300, _G3437), m2_finseq_1(_G3233, _G3368), _G3233=_G3300, _G3368=_G3437]
 (10)  [- (k12_seq_4(_G3872, _G4007)=k12_seq_4(_G3939, _G4076)), _G3872=_G3939, _G4007=_G4076]
 (11)  [- (k4_finseqop(_G4469, _G4676, _G4887, _G5102)=k4_finseqop(_G4572, _G4781, _G4994, _G5211)), _G4469=_G4572, _G4676=_G4781, _G4887=_G4994, _G5102=_G5211]
 (12)  [_G8113=_G8162, - (k6_partfun1(_G8113)=k6_partfun1(_G8162))]
 (13)  [- (k10_funcop_1(_G6004, _G6247, _G6494, _G6745, _G7000)=k10_funcop_1(_G6125, _G6370, _G6619, _G6872, _G7129)), _G6004=_G6125, _G6247=_G6370, _G6494=_G6619, _G6745=_G6872, _G7000=_G7129]

Connection Proof:
-----------------
1  [k12_seq_4(2^[], 1^[])=k4_finseqop(k2_numbers, k2_numbers, 2^[], k10_funcop_1(k2_numbers, k2_numbers, k29_binop_2, 1^[], k6_partfun1(k2_numbers)))]   (3)  
1.1  [- (k12_seq_4(2^[], 1^[])=k4_finseqop(k2_numbers, k2_numbers, 2^[], k10_funcop_1(k2_numbers, k2_numbers, k29_binop_2, 1^[], k6_partfun1(k2_numbers)))), m2_finseq_1(2^[], k2_numbers), m1_subset_1(1^[], k2_numbers)]   (4)  substitution:[[_G8466, _G8588], [2^[], 1^[]]]
1.1.1  [-m2_finseq_1(2^[], k2_numbers)]   (2)  
1.1.2  [-m1_subset_1(1^[], k2_numbers)]   (1)  
------------------------------------------------------
End of proof for l22_matrixc1
