
l22_prepower is a Theorem
Start of proof for l22_prepower
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-r1_xxreal_0(np__1, 2^[])]
 (4)  [r1_xxreal_0(1^[], k6_numbers)]
 (5)  [k1_newton(k2_prepower(2^[], 1^[]), 2^[])=1^[], k2_prepower(2^[], k1_newton(1^[], 2^[]))=1^[]]
 (6)  [-v1_xreal_0(k2_prepower(_G7612, _G7663)), v7_ordinal1(_G7612), v1_xreal_0(_G7663)]
 (7)  [-v1_xreal_0(k1_newton(_G7908, _G7959)), v1_xreal_0(_G7908), v7_ordinal1(_G7959)]
 (8)  [v1_xreal_0(_G8195), v7_ordinal1(_G8289), -r1_xxreal_0(_G8195, k6_numbers), r1_xxreal_0(k1_newton(_G8195, _G8289), k6_numbers)]
 (9)  [v7_ordinal1(_G6357), v1_xreal_0(_G6503), r1_xxreal_0(np__1, _G6357), v1_xreal_0(_G6702), _G6503=k6_numbers, _G6702=k2_prepower(_G6357, _G6503), - (_G6702=k6_numbers)]
 (10)  [v7_ordinal1(_G6357), v1_xreal_0(_G6503), r1_xxreal_0(np__1, _G6357), v1_xreal_0(_G6702), _G6503=k6_numbers, - (_G6702=k2_prepower(_G6357, _G6503)), _G6702=k6_numbers]
 (11)  [v7_ordinal1(_G6357), v1_xreal_0(_G6503), r1_xxreal_0(np__1, _G6357), v1_xreal_0(_G6702), -r1_xxreal_0(_G6503, k6_numbers), _G6702=k2_prepower(_G6357, _G6503), - (k1_newton(_G6702, _G6357)=_G6503)]
 (12)  [v7_ordinal1(_G6357), v1_xreal_0(_G6503), r1_xxreal_0(np__1, _G6357), v1_xreal_0(_G6702), -r1_xxreal_0(_G6503, k6_numbers), _G6702=k2_prepower(_G6357, _G6503), r1_xxreal_0(_G6702, k6_numbers)]
 (13)  [v7_ordinal1(_G6357), v1_xreal_0(_G6503), r1_xxreal_0(np__1, _G6357), v1_xreal_0(_G6702), -r1_xxreal_0(_G6503, k6_numbers), - (_G6702=k2_prepower(_G6357, _G6503)), k1_newton(_G6702, _G6357)=_G6503, -r1_xxreal_0(_G6702, k6_numbers)]
 (14)  [- (k2_prepower(_G5130, _G5265)=k2_prepower(_G5197, _G5334)), _G5130=_G5197, _G5265=_G5334]
 (15)  [- (k1_newton(_G5718, _G5853)=k1_newton(_G5785, _G5922)), _G5718=_G5785, _G5853=_G5922]
 (16)  [- (_G3141=_G3141)]
 (17)  [_G3240=_G3285, - (_G3285=_G3240)]
 (18)  [- (_G3473=_G3586), _G3473=_G3529, _G3529=_G3586]
 (19)  [-v1_xreal_0(_G3972), _G3923=_G3972, v1_xreal_0(_G3923)]
 (20)  [-v7_ordinal1(_G4250), _G4201=_G4250, v7_ordinal1(_G4201)]
 (21)  [-r1_xxreal_0(_G4537, _G4674), r1_xxreal_0(_G4470, _G4605), _G4470=_G4537, _G4605=_G4674]

Connection Proof:
-----------------
1  [k1_newton(k2_prepower(2^[], 1^[]), 2^[])=1^[], k2_prepower(2^[], k1_newton(1^[], 2^[]))=1^[]]   (5)  
1.1  [- (k1_newton(k2_prepower(2^[], 1^[]), 2^[])=1^[]), v7_ordinal1(2^[]), v1_xreal_0(1^[]), r1_xxreal_0(np__1, 2^[]), v1_xreal_0(k2_prepower(2^[], 1^[])), -r1_xxreal_0(1^[], k6_numbers), k2_prepower(2^[], 1^[])=k2_prepower(2^[], 1^[])]   (11)  substitution:[[_G6702, _G6357, _G6503], [k2_prepower(2^[], 1^[]), 2^[], 1^[]]]
1.1.1  [-v7_ordinal1(2^[])]   (2)  
1.1.2  [-v1_xreal_0(1^[])]   (1)  
1.1.3  [-r1_xxreal_0(np__1, 2^[])]   (3)  
1.1.4  [-v1_xreal_0(k2_prepower(2^[], 1^[])), v7_ordinal1(2^[]), v1_xreal_0(1^[])]   (6)  substitution:[[_G7612, _G7663], [2^[], 1^[]]]
1.1.4.1  [-v7_ordinal1(2^[])]   (2)  
1.1.4.2  [-v1_xreal_0(1^[])]   (1)  
1.1.5  [r1_xxreal_0(1^[], k6_numbers)]   (4)  
1.1.6  [- (k2_prepower(2^[], 1^[])=k2_prepower(2^[], 1^[])), 2^[]=2^[], 1^[]=1^[]]   (14)  substitution:[[_G5130, _G5265, _G5197, _G5334], [2^[], 1^[], 2^[], 1^[]]]
1.1.6.1  [- (2^[]=2^[])]   (16)  substitution:[[_G3141], [2^[]]]
1.1.6.2  [- (1^[]=1^[])]   (16)  substitution:[[_G3141], [1^[]]]
1.2  [- (k2_prepower(2^[], k1_newton(1^[], 2^[]))=1^[]), 1^[]=k2_prepower(2^[], k1_newton(1^[], 2^[]))]   (17)  substitution:[[_G3285, _G3240], [k2_prepower(2^[], k1_newton(1^[], 2^[])), 1^[]]]
1.2.1  [- (1^[]=k2_prepower(2^[], k1_newton(1^[], 2^[]))), v7_ordinal1(2^[]), v1_xreal_0(k1_newton(1^[], 2^[])), r1_xxreal_0(np__1, 2^[]), v1_xreal_0(1^[]), -r1_xxreal_0(k1_newton(1^[], 2^[]), k6_numbers), k1_newton(1^[], 2^[])=k1_newton(1^[], 2^[]), -r1_xxreal_0(1^[], k6_numbers)]   (13)  substitution:[[_G6702, _G6357, _G6503], [1^[], 2^[], k1_newton(1^[], 2^[])]]
1.2.1.1  [-v7_ordinal1(2^[])]   (2)  
1.2.1.2  [-v1_xreal_0(k1_newton(1^[], 2^[])), v1_xreal_0(1^[]), v7_ordinal1(2^[])]   (7)  substitution:[[_G7908, _G7959], [1^[], 2^[]]]
1.2.1.2.1  [-v1_xreal_0(1^[])]   (1)  
1.2.1.2.2  [-v7_ordinal1(2^[])]   (2)  
1.2.1.3  [-r1_xxreal_0(np__1, 2^[])]   (3)  
1.2.1.4  [-v1_xreal_0(1^[])]   (1)  
1.2.1.5  [r1_xxreal_0(k1_newton(1^[], 2^[]), k6_numbers), v1_xreal_0(1^[]), v7_ordinal1(2^[]), -r1_xxreal_0(1^[], k6_numbers)]   (8)  substitution:[[_G8195, _G8289], [1^[], 2^[]]]
1.2.1.5.1  [-v1_xreal_0(1^[])]   (1)  
1.2.1.5.2  [-v7_ordinal1(2^[])]   (2)  
1.2.1.5.3  [r1_xxreal_0(1^[], k6_numbers)]   (4)  
1.2.1.6  [- (k1_newton(1^[], 2^[])=k1_newton(1^[], 2^[]))]   (16)  substitution:[[_G3141], [k1_newton(1^[], 2^[])]]
1.2.1.7  [r1_xxreal_0(1^[], k6_numbers)]   (4)  
------------------------------------------------------
End of proof for l22_prepower
