
l24_jgraph_3 is a Theorem
Start of proof for l24_jgraph_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_xxreal_0(k18_euclid(k22_euclid(np__2)), k17_euclid(k22_euclid(np__2))), r1_xxreal_0(k1_real_1(k17_euclid(k22_euclid(np__2))), k18_euclid(k22_euclid(np__2)))]
 (2)  [r1_xxreal_0(k17_euclid(k22_euclid(np__2)), k18_euclid(k22_euclid(np__2))), r1_xxreal_0(k18_euclid(k22_euclid(np__2)), k1_real_1(k17_euclid(k22_euclid(np__2))))]
 (3)  [-r1_xxreal_0(np__1, np__1)]
 (4)  [-r1_xxreal_0(k4_xcmplx_0(np__1), np__1)]
 (5)  [-v2_xxreal_0(np__1)]
 (6)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (7)  [-m1_subset_1(np__1, k5_numbers)]
 (8)  [-m1_subset_1(np__1, k1_numbers)]
 (9)  [- (k17_euclid(k22_euclid(np__2))=np__1)]
 (10)  [- (k18_euclid(k22_euclid(np__2))=np__1)]
 (11)  [m1_subset_1(_G7331, k1_numbers), - (k1_real_1(_G7331)=k4_xcmplx_0(_G7331))]
 (12)  [_G5845=_G5894, - (k4_xcmplx_0(_G5845)=k4_xcmplx_0(_G5894))]
 (13)  [_G6123=_G6172, - (k18_euclid(_G6123)=k18_euclid(_G6172))]
 (14)  [_G6401=_G6450, - (k1_real_1(_G6401)=k1_real_1(_G6450))]
 (15)  [_G6679=_G6728, - (k17_euclid(_G6679)=k17_euclid(_G6728))]
 (16)  [_G6948=_G6997, - (k22_euclid(_G6948)=k22_euclid(_G6997))]
 (17)  [- (_G2488=_G2488)]
 (18)  [_G2587=_G2632, - (_G2632=_G2587)]
 (19)  [- (_G2820=_G2933), _G2820=_G2876, _G2876=_G2933]
 (20)  [-v2_xxreal_0(_G3319), _G3270=_G3319, v2_xxreal_0(_G3270)]
 (21)  [-m2_subset_1(_G3633, _G3806, _G3983), m2_subset_1(_G3548, _G3719, _G3894), _G3548=_G3633, _G3719=_G3806, _G3894=_G3983]
 (22)  [-m1_subset_1(_G4643, _G4780), m1_subset_1(_G4576, _G4711), _G4576=_G4643, _G4711=_G4780]
 (23)  [-r1_xxreal_0(_G5231, _G5368), r1_xxreal_0(_G5164, _G5299), _G5164=_G5231, _G5299=_G5368]

Connection Proof:
-----------------
1  [r1_xxreal_0(k18_euclid(k22_euclid(np__2)), k17_euclid(k22_euclid(np__2))), r1_xxreal_0(k1_real_1(k17_euclid(k22_euclid(np__2))), k18_euclid(k22_euclid(np__2)))]   (1)  
1.1  [-r1_xxreal_0(k18_euclid(k22_euclid(np__2)), k17_euclid(k22_euclid(np__2))), r1_xxreal_0(np__1, np__1), np__1=k18_euclid(k22_euclid(np__2)), np__1=k17_euclid(k22_euclid(np__2))]   (23)  substitution:[[_G5231, _G5368, _G5164, _G5299], [k18_euclid(k22_euclid(np__2)), k17_euclid(k22_euclid(np__2)), np__1, np__1]]
1.1.1  [-r1_xxreal_0(np__1, np__1)]   (3)  
1.1.2  [- (np__1=k18_euclid(k22_euclid(np__2))), k18_euclid(k22_euclid(np__2))=np__1]   (18)  substitution:[[_G2632, _G2587], [np__1, k18_euclid(k22_euclid(np__2))]]
1.1.2.1  [- (k18_euclid(k22_euclid(np__2))=np__1)]   (10)  
1.1.3  [- (np__1=k17_euclid(k22_euclid(np__2))), k17_euclid(k22_euclid(np__2))=np__1]   (18)  substitution:[[_G2632, _G2587], [np__1, k17_euclid(k22_euclid(np__2))]]
1.1.3.1  [- (k17_euclid(k22_euclid(np__2))=np__1)]   (9)  
1.2  [-r1_xxreal_0(k1_real_1(k17_euclid(k22_euclid(np__2))), k18_euclid(k22_euclid(np__2))), r1_xxreal_0(k4_xcmplx_0(np__1), np__1), k4_xcmplx_0(np__1)=k1_real_1(k17_euclid(k22_euclid(np__2))), np__1=k18_euclid(k22_euclid(np__2))]   (23)  substitution:[[_G5231, _G5368, _G5164, _G5299], [k1_real_1(k17_euclid(k22_euclid(np__2))), k18_euclid(k22_euclid(np__2)), k4_xcmplx_0(np__1), np__1]]
1.2.1  [-r1_xxreal_0(k4_xcmplx_0(np__1), np__1)]   (4)  
1.2.2  [- (k4_xcmplx_0(np__1)=k1_real_1(k17_euclid(k22_euclid(np__2)))), k1_real_1(k17_euclid(k22_euclid(np__2)))=k4_xcmplx_0(np__1)]   (18)  substitution:[[_G2632, _G2587], [k4_xcmplx_0(np__1), k1_real_1(k17_euclid(k22_euclid(np__2)))]]
1.2.2.1  [- (k1_real_1(k17_euclid(k22_euclid(np__2)))=k4_xcmplx_0(np__1)), k1_real_1(k17_euclid(k22_euclid(np__2)))=k1_real_1(np__1), k1_real_1(np__1)=k4_xcmplx_0(np__1)]   (19)  substitution:[[_G2820, _G2933, _G2876], [k1_real_1(k17_euclid(k22_euclid(np__2))), k4_xcmplx_0(np__1), k1_real_1(np__1)]]
1.2.2.1.1  [- (k1_real_1(k17_euclid(k22_euclid(np__2)))=k1_real_1(np__1)), k17_euclid(k22_euclid(np__2))=np__1]   (14)  substitution:[[_G6401, _G6450], [k17_euclid(k22_euclid(np__2)), np__1]]
1.2.2.1.1.1  [- (k17_euclid(k22_euclid(np__2))=np__1)]   (9)  
1.2.2.1.2  [- (k1_real_1(np__1)=k4_xcmplx_0(np__1)), m1_subset_1(np__1, k1_numbers)]   (11)  substitution:[[_G7331], [np__1]]
1.2.2.1.2.1  [-m1_subset_1(np__1, k1_numbers)]   (8)  
1.2.3  [- (np__1=k18_euclid(k22_euclid(np__2))), k18_euclid(k22_euclid(np__2))=np__1]   (18)  substitution:[[_G2632, _G2587], [np__1, k18_euclid(k22_euclid(np__2))]]
1.2.3.1  [- (k18_euclid(k22_euclid(np__2))=np__1)]   (10)  
------------------------------------------------------
End of proof for l24_jgraph_3
