
l24_jgraph_4 is a Theorem
Start of proof for l24_jgraph_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-3^[], k3_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), k1_numbers, k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), 2^[])=k1_funct_1(k5_pscomp_1, 2^[])]
 (2)  [-3^[], -m1_subset_1(2^[], u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])))]
 (3)  [v1_xboole_0(1^[])]
 (4)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (5)  [3^[], v1_funct_1(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[])), v1_funct_2(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), u1_struct_0(k3_topmetr)), v5_pre_topc(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), k1_pre_topc(k15_euclid(np__2), 1^[]), k3_topmetr), m1_subset_1(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), u1_struct_0(k3_topmetr))))]
 (6)  [-v1_funct_1(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, _G15098)), -v1_xboole_0(_G15098), m1_subset_1(_G15098, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (7)  [-v1_funct_2(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, _G15098), u1_struct_0(k1_pre_topc(k15_euclid(np__2), _G15098)), u1_struct_0(k3_topmetr)), -v1_xboole_0(_G15098), m1_subset_1(_G15098, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (8)  [-v5_pre_topc(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, _G15098), k1_pre_topc(k15_euclid(np__2), _G15098), k3_topmetr), -v1_xboole_0(_G15098), m1_subset_1(_G15098, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (9)  [-m1_subset_1(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, _G15098), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(np__2), _G15098)), u1_struct_0(k3_topmetr)))), -v1_xboole_0(_G15098), m1_subset_1(_G15098, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (10)  [m1_subset_1(_G14227, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G14227), m1_subset_1(_G14473, u1_struct_0(k1_pre_topc(k15_euclid(np__2), _G14227))), - (k3_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(np__2), _G14227)), k1_numbers, k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, _G14227), _G14473)=k1_funct_1(k5_pscomp_1, _G14473))]
 (11)  [_G8880=_G8929, - (k1_zfmisc_1(_G8880)=k1_zfmisc_1(_G8929))]
 (12)  [- (k2_zfmisc_1(_G9158, _G9293)=k2_zfmisc_1(_G9225, _G9362)), _G9158=_G9225, _G9293=_G9362]
 (13)  [- (k3_funct_2(_G9755, _G9962, _G10173, _G10388)=k3_funct_2(_G9858, _G10067, _G10280, _G10497)), _G9755=_G9858, _G9962=_G10067, _G10173=_G10280, _G10388=_G10497]
 (14)  [_G11290=_G11339, - (u1_struct_0(_G11290)=u1_struct_0(_G11339))]
 (15)  [- (k1_pre_topc(_G11568, _G11703)=k1_pre_topc(_G11635, _G11772)), _G11568=_G11635, _G11703=_G11772]
 (16)  [- (k3_pscomp_1(_G12165, _G12336, _G12511)=k3_pscomp_1(_G12250, _G12423, _G12600)), _G12165=_G12250, _G12336=_G12423, _G12511=_G12600]
 (17)  [_G13193=_G13242, - (k15_euclid(_G13193)=k15_euclid(_G13242))]
 (18)  [- (k1_funct_1(_G13462, _G13597)=k1_funct_1(_G13529, _G13666)), _G13462=_G13529, _G13597=_G13666]
 (19)  [- (_G4793=_G4793)]
 (20)  [_G4892=_G4937, - (_G4937=_G4892)]
 (21)  [- (_G5125=_G5238), _G5125=_G5181, _G5181=_G5238]
 (22)  [-v1_xboole_0(_G5624), _G5575=_G5624, v1_xboole_0(_G5575)]
 (23)  [-v1_funct_1(_G5902), _G5853=_G5902, v1_funct_1(_G5853)]
 (24)  [-v1_funct_2(_G6216, _G6389, _G6566), v1_funct_2(_G6131, _G6302, _G6477), _G6131=_G6216, _G6302=_G6389, _G6477=_G6566]
 (25)  [-m1_subset_1(_G8245, _G8382), m1_subset_1(_G8178, _G8313), _G8178=_G8245, _G8313=_G8382]
 (26)  [-v5_pre_topc(_G7244, _G7417, _G7594), v5_pre_topc(_G7159, _G7330, _G7505), _G7159=_G7244, _G7330=_G7417, _G7505=_G7594]

Connection Proof:
-----------------
1  [3^[], v1_funct_1(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[])), v1_funct_2(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), u1_struct_0(k3_topmetr)), v5_pre_topc(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), k1_pre_topc(k15_euclid(np__2), 1^[]), k3_topmetr), m1_subset_1(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), u1_struct_0(k3_topmetr))))]   (5)  
1.1  [-3^[], k3_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), k1_numbers, k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), 2^[])=k1_funct_1(k5_pscomp_1, 2^[])]   (1)  
1.1.1  [- (k3_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), k1_numbers, k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), 2^[])=k1_funct_1(k5_pscomp_1, 2^[])), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(1^[]), m1_subset_1(2^[], u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])))]   (10)  substitution:[[_G1293, _G1305], [1^[], 2^[]]]
1.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.1.1.2  [v1_xboole_0(1^[])]   (3)  
1.1.1.3  [-m1_subset_1(2^[], u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[]))), -3^[]]   (2)  
1.1.1.3.1  [3^[]]   (reduction:1)  
1.2  [-v1_funct_1(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[])), -v1_xboole_0(1^[]), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (6)  substitution:[[_G1340], [1^[]]]
1.2.1  [v1_xboole_0(1^[])]   (3)  
1.2.2  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.3  [-v1_funct_2(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), u1_struct_0(k3_topmetr)), -v1_xboole_0(1^[]), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (7)  substitution:[[_G1340], [1^[]]]
1.3.1  [v1_xboole_0(1^[])]   (3)  
1.3.2  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.4  [-v5_pre_topc(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), k1_pre_topc(k15_euclid(np__2), 1^[]), k3_topmetr), -v1_xboole_0(1^[]), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (8)  substitution:[[_G1340], [1^[]]]
1.4.1  [v1_xboole_0(1^[])]   (3)  
1.4.2  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.5  [-m1_subset_1(k3_pscomp_1(k15_euclid(np__2), k5_pscomp_1, 1^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(np__2), 1^[])), u1_struct_0(k3_topmetr)))), -v1_xboole_0(1^[]), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (9)  substitution:[[_G1340], [1^[]]]
1.5.1  [v1_xboole_0(1^[])]   (3)  
1.5.2  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
------------------------------------------------------
End of proof for l24_jgraph_4
