
l24_sincos10 is a Theorem
Start of proof for l24_sincos10
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k2_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9))]
 (2)  [-r1_tarski(k2_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]
 (3)  [-r1_tarski(k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9))]
 (4)  [-r1_tarski(_G893, _G1006), r1_tarski(_G893, _G949), r1_tarski(_G949, _G1006)]

Connection Proof:
-----------------
1  [r1_tarski(k2_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9))]   (1)  
1.1  [-r1_tarski(k2_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9)), r1_tarski(k2_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), r1_tarski(k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9))]   (4)  substitution:[[_G893, _G1006, _G949], [k2_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)]]
1.1.1  [-r1_tarski(k2_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]   (2)  
1.1.2  [-r1_tarski(k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9))]   (3)  
------------------------------------------------------
End of proof for l24_sincos10
