
l26_dist_1 is a Theorem
Start of proof for l26_dist_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_prob_2(1^[])]
 (4)  [v1_prob_2(k5_relat_1(1^[], 2^[]))]
 (5)  [-v1_relat_1(k5_relat_1(_G973, _G1032)), v1_relat_1(_G973), v1_funct_1(_G973)]
 (6)  [-v1_funct_1(k5_relat_1(_G973, _G1032)), v1_relat_1(_G973), v1_funct_1(_G973)]
 (7)  [v1_relat_1(_G1424), -r1_tarski(k5_relat_1(_G1424, _G1377), _G1424)]
 (8)  [v1_funct_1(_G1628), v1_relat_1(_G1628), v1_funct_1(_G1782), v1_relat_1(_G1782), -v1_prob_2(_G1628), v1_prob_2(_G1782), r1_tarski(_G1628, _G1782)]

Connection Proof:
-----------------
1  [v1_prob_2(k5_relat_1(1^[], 2^[]))]   (4)  
1.1  [-v1_prob_2(k5_relat_1(1^[], 2^[])), v1_funct_1(k5_relat_1(1^[], 2^[])), v1_relat_1(k5_relat_1(1^[], 2^[])), v1_funct_1(1^[]), v1_relat_1(1^[]), v1_prob_2(1^[]), r1_tarski(k5_relat_1(1^[], 2^[]), 1^[])]   (8)  substitution:[[_G1628, _G1782], [k5_relat_1(1^[], 2^[]), 1^[]]]
1.1.1  [-v1_funct_1(k5_relat_1(1^[], 2^[])), v1_relat_1(1^[]), v1_funct_1(1^[])]   (6)  substitution:[[_G973, _G1032], [1^[], 2^[]]]
1.1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.2  [-v1_relat_1(k5_relat_1(1^[], 2^[])), v1_relat_1(1^[]), v1_funct_1(1^[])]   (5)  substitution:[[_G973, _G1032], [1^[], 2^[]]]
1.1.2.1  [-v1_relat_1(1^[])]   (1)  
1.1.2.2  [-v1_funct_1(1^[])]   (2)  
1.1.3  [-v1_funct_1(1^[])]   (2)  
1.1.4  [-v1_relat_1(1^[])]   (1)  
1.1.5  [-v1_prob_2(1^[])]   (3)  
1.1.6  [-r1_tarski(k5_relat_1(1^[], 2^[]), 1^[]), v1_relat_1(1^[])]   (7)  substitution:[[_G1424, _G1377], [1^[], 2^[]]]
1.1.6.1  [-v1_relat_1(1^[])]   (1)  
------------------------------------------------------
End of proof for l26_dist_1
