
l26_binop_2 is a Theorem
Start of proof for l26_binop_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [m1_subset_1(k6_numbers, k2_numbers)]
 (2)  [m1_subset_1(_G716, k1_numbers), -v1_xcmplx_0(_G716)]
 (3)  [-m1_subset_1(k6_numbers, k1_numbers)]
 (4)  [r2_hidden(_G1078, _G1123), -m1_subset_1(_G1078, _G1123)]
 (5)  [v1_xcmplx_0(_G873), -r2_hidden(_G873, k2_numbers)]
 (6)  [-v1_xcmplx_0(_G873), r2_hidden(_G873, k2_numbers)]

Connection Proof:
-----------------
1  [m1_subset_1(k6_numbers, k2_numbers)]   (1)  
1.1  [-m1_subset_1(k6_numbers, k2_numbers), r2_hidden(k6_numbers, k2_numbers)]   (4)  substitution:[[_G1078, _G1123], [k6_numbers, k2_numbers]]
1.1.1  [-r2_hidden(k6_numbers, k2_numbers), v1_xcmplx_0(k6_numbers)]   (5)  substitution:[[_G873], [k6_numbers]]
1.1.1.1  [-v1_xcmplx_0(k6_numbers), m1_subset_1(k6_numbers, k1_numbers)]   (2)  substitution:[[_G716], [k6_numbers]]
1.1.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (3)  
------------------------------------------------------
End of proof for l26_binop_2
