
l28_csspace is a Theorem
Start of proof for l28_csspace
------------------------------------------------------
Proof for the following clauses:
 (1)  [u1_struct_0(k3_clvect_1(o_0_6_csspace))=k6_domain_1(u1_struct_0(o_0_6_csspace), k4_struct_0(o_0_6_csspace))]
 (2)  [v2_struct_0(o_0_6_csspace)]
 (3)  [-v13_algstr_0(o_0_6_csspace)]
 (4)  [-v2_rlvect_1(o_0_6_csspace)]
 (5)  [-v3_rlvect_1(o_0_6_csspace)]
 (6)  [-v4_rlvect_1(o_0_6_csspace)]
 (7)  [-v2_clvect_1(o_0_6_csspace)]
 (8)  [-v3_clvect_1(o_0_6_csspace)]
 (9)  [-v4_clvect_1(o_0_6_csspace)]
 (10)  [-v5_clvect_1(o_0_6_csspace)]
 (11)  [-l1_clvect_1(o_0_6_csspace)]
 (12)  [-v1_clvect_1(k3_clvect_1(_G11459)), -v2_struct_0(_G11459), v13_algstr_0(_G11459), v2_rlvect_1(_G11459), v3_rlvect_1(_G11459), v4_rlvect_1(_G11459), v2_clvect_1(_G11459), v3_clvect_1(_G11459), v4_clvect_1(_G11459), v5_clvect_1(_G11459), l1_clvect_1(_G11459)]
 (13)  [-m1_clvect_1(k3_clvect_1(_G11459), _G11459), -v2_struct_0(_G11459), v13_algstr_0(_G11459), v2_rlvect_1(_G11459), v3_rlvect_1(_G11459), v4_rlvect_1(_G11459), v2_clvect_1(_G11459), v3_clvect_1(_G11459), v4_clvect_1(_G11459), v5_clvect_1(_G11459), l1_clvect_1(_G11459)]
 (14)  [- (u1_struct_0(_G10993)=k6_domain_1(u1_struct_0(_G10351), k4_struct_0(_G10351))), _G10993=k3_clvect_1(_G10351), v1_clvect_1(_G10993), m1_clvect_1(_G10993, _G10351), -v2_struct_0(_G10351), v13_algstr_0(_G10351), v2_rlvect_1(_G10351), v3_rlvect_1(_G10351), v4_rlvect_1(_G10351), v2_clvect_1(_G10351), v3_clvect_1(_G10351), v4_clvect_1(_G10351), v5_clvect_1(_G10351), l1_clvect_1(_G10351)]
 (15)  [u1_struct_0(_G10993)=k6_domain_1(u1_struct_0(_G10351), k4_struct_0(_G10351)), - (_G10993=k3_clvect_1(_G10351)), v1_clvect_1(_G10993), m1_clvect_1(_G10993, _G10351), -v2_struct_0(_G10351), v13_algstr_0(_G10351), v2_rlvect_1(_G10351), v3_rlvect_1(_G10351), v4_rlvect_1(_G10351), v2_clvect_1(_G10351), v3_clvect_1(_G10351), v4_clvect_1(_G10351), v5_clvect_1(_G10351), l1_clvect_1(_G10351)]
 (16)  [_G8845=_G8894, - (k3_clvect_1(_G8845)=k3_clvect_1(_G8894))]
 (17)  [- (k6_domain_1(_G9123, _G9258)=k6_domain_1(_G9190, _G9327)), _G9123=_G9190, _G9258=_G9327]
 (18)  [_G9720=_G9769, - (u1_struct_0(_G9720)=u1_struct_0(_G9769))]
 (19)  [_G9989=_G10038, - (k4_struct_0(_G9989)=k4_struct_0(_G10038))]
 (20)  [- (_G4165=_G4165)]
 (21)  [_G4264=_G4309, - (_G4309=_G4264)]
 (22)  [- (_G4497=_G4610), _G4497=_G4553, _G4553=_G4610]
 (23)  [-v1_clvect_1(_G4996), _G4947=_G4996, v1_clvect_1(_G4947)]
 (24)  [-m1_clvect_1(_G5292, _G5429), m1_clvect_1(_G5225, _G5360), _G5225=_G5292, _G5360=_G5429]
 (25)  [-v2_struct_0(_G5871), _G5822=_G5871, v2_struct_0(_G5822)]
 (26)  [-v13_algstr_0(_G6149), _G6100=_G6149, v13_algstr_0(_G6100)]
 (27)  [-v2_rlvect_1(_G6427), _G6378=_G6427, v2_rlvect_1(_G6378)]
 (28)  [-v3_rlvect_1(_G6705), _G6656=_G6705, v3_rlvect_1(_G6656)]
 (29)  [-v4_rlvect_1(_G6983), _G6934=_G6983, v4_rlvect_1(_G6934)]
 (30)  [-v2_clvect_1(_G7261), _G7212=_G7261, v2_clvect_1(_G7212)]
 (31)  [-v3_clvect_1(_G7539), _G7490=_G7539, v3_clvect_1(_G7490)]
 (32)  [-v4_clvect_1(_G7817), _G7768=_G7817, v4_clvect_1(_G7768)]
 (33)  [-v5_clvect_1(_G8095), _G8046=_G8095, v5_clvect_1(_G8046)]
 (34)  [-l1_clvect_1(_G8364), _G8315=_G8364, l1_clvect_1(_G8315)]

Connection Proof:
-----------------
1  [u1_struct_0(k3_clvect_1(o_0_6_csspace))=k6_domain_1(u1_struct_0(o_0_6_csspace), k4_struct_0(o_0_6_csspace))]   (1)  
1.1  [- (u1_struct_0(k3_clvect_1(o_0_6_csspace))=k6_domain_1(u1_struct_0(o_0_6_csspace), k4_struct_0(o_0_6_csspace))), k3_clvect_1(o_0_6_csspace)=k3_clvect_1(o_0_6_csspace), v1_clvect_1(k3_clvect_1(o_0_6_csspace)), m1_clvect_1(k3_clvect_1(o_0_6_csspace), o_0_6_csspace), -v2_struct_0(o_0_6_csspace), v13_algstr_0(o_0_6_csspace), v2_rlvect_1(o_0_6_csspace), v3_rlvect_1(o_0_6_csspace), v4_rlvect_1(o_0_6_csspace), v2_clvect_1(o_0_6_csspace), v3_clvect_1(o_0_6_csspace), v4_clvect_1(o_0_6_csspace), v5_clvect_1(o_0_6_csspace), l1_clvect_1(o_0_6_csspace)]   (14)  substitution:[[_G10993, _G10351], [k3_clvect_1(o_0_6_csspace), o_0_6_csspace]]
1.1.1  [- (k3_clvect_1(o_0_6_csspace)=k3_clvect_1(o_0_6_csspace))]   (20)  substitution:[[_G4165], [k3_clvect_1(o_0_6_csspace)]]
1.1.2  [-v1_clvect_1(k3_clvect_1(o_0_6_csspace)), -v2_struct_0(o_0_6_csspace), v13_algstr_0(o_0_6_csspace), v2_rlvect_1(o_0_6_csspace), v3_rlvect_1(o_0_6_csspace), v4_rlvect_1(o_0_6_csspace), v2_clvect_1(o_0_6_csspace), v3_clvect_1(o_0_6_csspace), v4_clvect_1(o_0_6_csspace), v5_clvect_1(o_0_6_csspace), l1_clvect_1(o_0_6_csspace)]   (12)  substitution:[[_G11459], [o_0_6_csspace]]
1.1.2.1  [v2_struct_0(o_0_6_csspace)]   (2)  
1.1.2.2  [-v13_algstr_0(o_0_6_csspace)]   (3)  
1.1.2.3  [-v2_rlvect_1(o_0_6_csspace)]   (4)  
1.1.2.4  [-v3_rlvect_1(o_0_6_csspace)]   (5)  
1.1.2.5  [-v4_rlvect_1(o_0_6_csspace)]   (6)  
1.1.2.6  [-v2_clvect_1(o_0_6_csspace)]   (7)  
1.1.2.7  [-v3_clvect_1(o_0_6_csspace)]   (8)  
1.1.2.8  [-v4_clvect_1(o_0_6_csspace)]   (9)  
1.1.2.9  [-v5_clvect_1(o_0_6_csspace)]   (10)  
1.1.2.10  [-l1_clvect_1(o_0_6_csspace)]   (11)  
1.1.3  [-m1_clvect_1(k3_clvect_1(o_0_6_csspace), o_0_6_csspace), -v2_struct_0(o_0_6_csspace), v13_algstr_0(o_0_6_csspace), v2_rlvect_1(o_0_6_csspace), v3_rlvect_1(o_0_6_csspace), v4_rlvect_1(o_0_6_csspace), v2_clvect_1(o_0_6_csspace), v3_clvect_1(o_0_6_csspace), v4_clvect_1(o_0_6_csspace), v5_clvect_1(o_0_6_csspace), l1_clvect_1(o_0_6_csspace)]   (13)  substitution:[[_G11459], [o_0_6_csspace]]
1.1.3.1  [v2_struct_0(o_0_6_csspace)]   (2)  
1.1.3.2  [-v13_algstr_0(o_0_6_csspace)]   (3)  
1.1.3.3  [-v2_rlvect_1(o_0_6_csspace)]   (4)  
1.1.3.4  [-v3_rlvect_1(o_0_6_csspace)]   (5)  
1.1.3.5  [-v4_rlvect_1(o_0_6_csspace)]   (6)  
1.1.3.6  [-v2_clvect_1(o_0_6_csspace)]   (7)  
1.1.3.7  [-v3_clvect_1(o_0_6_csspace)]   (8)  
1.1.3.8  [-v4_clvect_1(o_0_6_csspace)]   (9)  
1.1.3.9  [-v5_clvect_1(o_0_6_csspace)]   (10)  
1.1.3.10  [-l1_clvect_1(o_0_6_csspace)]   (11)  
1.1.4  [v2_struct_0(o_0_6_csspace)]   (2)  
1.1.5  [-v13_algstr_0(o_0_6_csspace)]   (3)  
1.1.6  [-v2_rlvect_1(o_0_6_csspace)]   (4)  
1.1.7  [-v3_rlvect_1(o_0_6_csspace)]   (5)  
1.1.8  [-v4_rlvect_1(o_0_6_csspace)]   (6)  
1.1.9  [-v2_clvect_1(o_0_6_csspace)]   (7)  
1.1.10  [-v3_clvect_1(o_0_6_csspace)]   (8)  
1.1.11  [-v4_clvect_1(o_0_6_csspace)]   (9)  
1.1.12  [-v5_clvect_1(o_0_6_csspace)]   (10)  
1.1.13  [-l1_clvect_1(o_0_6_csspace)]   (11)  
------------------------------------------------------
End of proof for l28_csspace
