
l29_csspace is a Theorem
Start of proof for l29_csspace
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_funct_1(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1)), v1_funct_2(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1), k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k2_numbers), m1_subset_1(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k2_numbers)))]
 (2)  [-m1_subset_1(k5_complex1, k2_numbers)]
 (3)  [v1_xboole_0(k2_numbers)]
 (4)  [-v1_funct_1(k8_funcop_1(_G898, _G984, _G1071)), -v1_xboole_0(_G898), m1_subset_1(_G1071, _G898)]
 (5)  [-v1_funct_2(k8_funcop_1(_G898, _G984, _G1071), _G984, _G898), -v1_xboole_0(_G898), m1_subset_1(_G1071, _G898)]
 (6)  [-m1_subset_1(k8_funcop_1(_G898, _G984, _G1071), k1_zfmisc_1(k2_zfmisc_1(_G984, _G898))), -v1_xboole_0(_G898), m1_subset_1(_G1071, _G898)]

Connection Proof:
-----------------
1  [v1_funct_1(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1)), v1_funct_2(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1), k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k2_numbers), m1_subset_1(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k2_numbers)))]   (1)  
1.1  [-v1_funct_1(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1)), -v1_xboole_0(k2_numbers), m1_subset_1(k5_complex1, k2_numbers)]   (4)  substitution:[[_G898, _G984, _G1071], [k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1]]
1.1.1  [v1_xboole_0(k2_numbers)]   (3)  
1.1.2  [-m1_subset_1(k5_complex1, k2_numbers)]   (2)  
1.2  [-v1_funct_2(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1), k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k2_numbers), -v1_xboole_0(k2_numbers), m1_subset_1(k5_complex1, k2_numbers)]   (5)  substitution:[[_G898, _G984, _G1071], [k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1]]
1.2.1  [v1_xboole_0(k2_numbers)]   (3)  
1.2.2  [-m1_subset_1(k5_complex1, k2_numbers)]   (2)  
1.3  [-m1_subset_1(k8_funcop_1(k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k2_numbers))), -v1_xboole_0(k2_numbers), m1_subset_1(k5_complex1, k2_numbers)]   (6)  substitution:[[_G898, _G984, _G1071], [k2_numbers, k2_zfmisc_1(u1_struct_0(k3_clvect_1(o_0_6_csspace)), u1_struct_0(k3_clvect_1(o_0_6_csspace))), k5_complex1]]
1.3.1  [v1_xboole_0(k2_numbers)]   (3)  
1.3.2  [-m1_subset_1(k5_complex1, k2_numbers)]   (2)  
------------------------------------------------------
End of proof for l29_csspace
