
l2_ami_4 is a Theorem
Start of proof for l2_ami_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k10_ami_3(np__2)=k10_ami_3(k6_numbers))]
 (2)  [k10_ami_3(k6_numbers)=k10_ami_3(np__2)]
 (3)  [_G1571=_G1620, - (k10_ami_3(_G1571)=k10_ami_3(_G1620))]
 (4)  [- (_G798=_G798)]
 (5)  [_G897=_G942, - (_G942=_G897)]
 (6)  [- (_G1130=_G1243), _G1130=_G1186, _G1186=_G1243]

Connection Proof:
-----------------
1  [k10_ami_3(k6_numbers)=k10_ami_3(np__2)]   (2)  
1.1  [- (k10_ami_3(k6_numbers)=k10_ami_3(np__2)), k10_ami_3(np__2)=k10_ami_3(k6_numbers)]   (5)  substitution:[[_G942, _G897], [k10_ami_3(k6_numbers), k10_ami_3(np__2)]]
1.1.1  [- (k10_ami_3(np__2)=k10_ami_3(k6_numbers))]   (1)  
------------------------------------------------------
End of proof for l2_ami_4
