
l2_jordan1d is a Theorem
Start of proof for l2_jordan1d
------------------------------------------------------
Proof for the following clauses:
 (1)  [k3_nat_d(np__1, np__2)=k6_numbers]
 (2)  [- (k3_nat_d(np__1, np__2)=k6_numbers)]
 (3)  [- (k3_nat_d(_G1525, _G1660)=k3_nat_d(_G1592, _G1729)), _G1525=_G1592, _G1660=_G1729]
 (4)  [- (_G752=_G752)]
 (5)  [_G851=_G896, - (_G896=_G851)]
 (6)  [- (_G1084=_G1197), _G1084=_G1140, _G1140=_G1197]

Connection Proof:
-----------------
1  [k3_nat_d(np__1, np__2)=k6_numbers]   (1)  
1.1  [- (k3_nat_d(np__1, np__2)=k6_numbers)]   (2)  
------------------------------------------------------
End of proof for l2_jordan1d
