
l2_real is a Theorem
Start of proof for l2_real
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [-r1_xxreal_0(1^[], 2^[])]
 (5)  [-r1_xxreal_0(2^[], 3^[])]
 (6)  [r1_xxreal_0(1^[], 3^[])]
 (7)  [v1_xreal_0(_G804), v1_xreal_0(_G907), v1_xreal_0(_G1006), -r1_xxreal_0(_G804, _G1006), r1_xxreal_0(_G804, _G907), r1_xxreal_0(_G907, _G1006)]

Connection Proof:
-----------------
1  [r1_xxreal_0(1^[], 3^[])]   (6)  
1.1  [-r1_xxreal_0(1^[], 3^[]), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(2^[], 3^[])]   (7)  substitution:[[_G804, _G1006, _G907], [1^[], 3^[], 2^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [-v1_xreal_0(3^[])]   (3)  
1.1.4  [-r1_xxreal_0(1^[], 2^[])]   (4)  
1.1.5  [-r1_xxreal_0(2^[], 3^[])]   (5)  
------------------------------------------------------
End of proof for l2_real
