
l30_hahnban is a Theorem
Start of proof for l30_hahnban
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-v2_struct_0(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v13_algstr_0(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v2_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v3_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v4_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v5_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v6_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v7_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v8_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), l1_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])))]
 (12)  [- (k2_rlsub_1(_G1488)=g1_rlvect_1(u1_struct_0(_G1488), u2_struct_0(_G1488), u1_algstr_0(_G1488), u1_rlvect_1(_G1488))), -v2_struct_0(_G1488), v13_algstr_0(_G1488), v2_rlvect_1(_G1488), v3_rlvect_1(_G1488), v4_rlvect_1(_G1488), v5_rlvect_1(_G1488), v6_rlvect_1(_G1488), v7_rlvect_1(_G1488), v8_rlvect_1(_G1488), l1_rlvect_1(_G1488)]
 (13)  [-v1_rlvect_1(k2_rlsub_1(_G1527)), -v2_struct_0(_G1527), v13_algstr_0(_G1527), v2_rlvect_1(_G1527), v3_rlvect_1(_G1527), v4_rlvect_1(_G1527), v5_rlvect_1(_G1527), v6_rlvect_1(_G1527), v7_rlvect_1(_G1527), v8_rlvect_1(_G1527), l1_rlvect_1(_G1527)]
 (14)  [-m1_rlsub_1(k2_rlsub_1(_G1527), _G1527), -v2_struct_0(_G1527), v13_algstr_0(_G1527), v2_rlvect_1(_G1527), v3_rlvect_1(_G1527), v4_rlvect_1(_G1527), v5_rlvect_1(_G1527), v6_rlvect_1(_G1527), v7_rlvect_1(_G1527), v8_rlvect_1(_G1527), l1_rlvect_1(_G1527)]
 (15)  [v2_struct_0(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (16)  [-v13_algstr_0(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (17)  [-v2_rlvect_1(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (18)  [-v3_rlvect_1(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (19)  [-v4_rlvect_1(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (20)  [-v5_rlvect_1(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (21)  [-v6_rlvect_1(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (22)  [-v7_rlvect_1(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (23)  [-v8_rlvect_1(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (24)  [-l1_rlvect_1(_G1578), m1_rlsub_1(_G1578, _G1557), -v2_struct_0(_G1557), v13_algstr_0(_G1557), v2_rlvect_1(_G1557), v3_rlvect_1(_G1557), v4_rlvect_1(_G1557), v5_rlvect_1(_G1557), v6_rlvect_1(_G1557), v7_rlvect_1(_G1557), v8_rlvect_1(_G1557), l1_rlvect_1(_G1557)]
 (25)  [_G1395=_G1396, - (k2_rlsub_1(_G1395)=k2_rlsub_1(_G1396))]
 (26)  [- (g1_rlvect_1(_G1407, _G1409, _G1411, _G1413)=g1_rlvect_1(_G1408, _G1410, _G1412, _G1414)), _G1407=_G1408, _G1409=_G1410, _G1411=_G1412, _G1413=_G1414]
 (27)  [_G1440=_G1441, - (u1_struct_0(_G1440)=u1_struct_0(_G1441))]
 (28)  [_G1452=_G1453, - (u2_struct_0(_G1452)=u2_struct_0(_G1453))]
 (29)  [_G1464=_G1465, - (u1_algstr_0(_G1464)=u1_algstr_0(_G1465))]
 (30)  [_G1476=_G1477, - (u1_rlvect_1(_G1476)=u1_rlvect_1(_G1477))]
 (31)  [- (_G1256=_G1256)]
 (32)  [_G1260=_G1261, - (_G1261=_G1260)]
 (33)  [- (_G1268=_G1270), _G1268=_G1269, _G1269=_G1270]
 (34)  [-v1_rlvect_1(_G1281), _G1280=_G1281, v1_rlvect_1(_G1280)]
 (35)  [-m1_rlsub_1(_G1290, _G1292), m1_rlsub_1(_G1289, _G1291), _G1289=_G1290, _G1291=_G1292]
 (36)  [-v2_struct_0(_G1306), _G1305=_G1306, v2_struct_0(_G1305)]
 (37)  [-v13_algstr_0(_G1315), _G1314=_G1315, v13_algstr_0(_G1314)]
 (38)  [-v2_rlvect_1(_G1324), _G1323=_G1324, v2_rlvect_1(_G1323)]
 (39)  [-v3_rlvect_1(_G1333), _G1332=_G1333, v3_rlvect_1(_G1332)]
 (40)  [-v4_rlvect_1(_G1342), _G1341=_G1342, v4_rlvect_1(_G1341)]
 (41)  [-v5_rlvect_1(_G1351), _G1350=_G1351, v5_rlvect_1(_G1350)]
 (42)  [-v6_rlvect_1(_G1360), _G1359=_G1360, v6_rlvect_1(_G1359)]
 (43)  [-v7_rlvect_1(_G1369), _G1368=_G1369, v7_rlvect_1(_G1368)]
 (44)  [-v8_rlvect_1(_G1378), _G1377=_G1378, v8_rlvect_1(_G1377)]
 (45)  [-l1_rlvect_1(_G1387), _G1386=_G1387, l1_rlvect_1(_G1386)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k2_rlsub_1(1^[])=g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (12)  substitution:[[_G1488], [1^[]]]
1.1.1  [k2_rlsub_1(1^[])=g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), -m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), m1_rlsub_1(k2_rlsub_1(1^[]), 1^[]), 1^[]=1^[]]   (35)  substitution:[[_G1289, _G1290, _G1292, _G1291], [k2_rlsub_1(1^[]), g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[], 1^[]]]
1.1.1.1  [m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v13_algstr_0(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (16)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1  [v13_algstr_0(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), -v2_struct_0(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v2_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v3_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v4_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v5_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v6_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v7_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), v8_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), l1_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])))]   (11)  
1.1.1.1.1.1  [v2_struct_0(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (15)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.1.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.1.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.1.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.1.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.1.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.1.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.1.2  [-v2_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (17)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.2.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.2.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.2.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.2.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.2.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.2.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.2.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.2.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.2.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.2.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.1.3  [-v3_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (18)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.3.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.3.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.3.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.3.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.3.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.3.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.3.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.3.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.3.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.3.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.3.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.1.4  [-v4_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (19)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.4.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.4.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.4.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.4.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.4.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.4.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.4.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.4.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.4.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.4.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.1.5  [-v5_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (20)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.5.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.5.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.5.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.5.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.5.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.5.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.5.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.5.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.5.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.5.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.5.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.1.6  [-v6_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (21)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.6.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.6.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.6.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.6.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.6.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.6.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.6.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.6.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.6.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.6.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.6.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.1.7  [-v7_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (22)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.7.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.7.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.7.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.7.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.7.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.7.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.7.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.7.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.7.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.7.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.7.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.1.8  [-v8_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (23)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.8.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.8.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.8.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.8.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.8.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.8.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.8.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.8.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.8.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.8.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.8.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.1.9  [-l1_rlvect_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]))), m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (24)  substitution:[[_G1578, _G1557], [g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[]]]
1.1.1.1.1.9.1  [-m1_rlsub_1(g1_rlvect_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[])), 1^[])]   (reduction:1.1.1)  
1.1.1.1.1.9.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.9.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.1.9.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.1.9.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.1.9.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.1.9.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.1.9.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.1.9.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.1.9.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.1.9.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.11  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.2  [-m1_rlsub_1(k2_rlsub_1(1^[]), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (14)  substitution:[[_G1527], [1^[]]]
1.1.1.2.1  [v2_struct_0(1^[])]   (1)  
1.1.1.2.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.2.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.2.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.2.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.2.10  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.3  [- (1^[]=1^[])]   (31)  substitution:[[_G1256], [1^[]]]
1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.10  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for l30_hahnban
