
l30_jordan5a is a Theorem
Start of proof for l30_jordan5a
------------------------------------------------------
Proof for the following clauses:
 (1)  [k3_topmetr=g1_pre_topc(u1_struct_0(k8_metric_1), k2_pcomps_1(k8_metric_1))]
 (2)  [- (k3_topmetr=k3_pcomps_1(k8_metric_1))]
 (3)  [- (k3_pcomps_1(k8_metric_1)=g1_pre_topc(u1_struct_0(k8_metric_1), k2_pcomps_1(k8_metric_1)))]
 (4)  [- (_G1083=_G1083)]
 (5)  [_G1182=_G1227, - (_G1227=_G1182)]
 (6)  [- (_G1415=_G1528), _G1415=_G1471, _G1471=_G1528]
 (7)  [_G1865=_G1914, - (k3_pcomps_1(_G1865)=k3_pcomps_1(_G1914))]
 (8)  [- (g1_pre_topc(_G2143, _G2278)=g1_pre_topc(_G2210, _G2347)), _G2143=_G2210, _G2278=_G2347]
 (9)  [_G2740=_G2789, - (u1_struct_0(_G2740)=u1_struct_0(_G2789))]
 (10)  [_G3009=_G3058, - (k2_pcomps_1(_G3009)=k2_pcomps_1(_G3058))]

Connection Proof:
-----------------
1  [k3_topmetr=g1_pre_topc(u1_struct_0(k8_metric_1), k2_pcomps_1(k8_metric_1))]   (1)  
1.1  [- (k3_topmetr=g1_pre_topc(u1_struct_0(k8_metric_1), k2_pcomps_1(k8_metric_1))), k3_topmetr=k3_pcomps_1(k8_metric_1), k3_pcomps_1(k8_metric_1)=g1_pre_topc(u1_struct_0(k8_metric_1), k2_pcomps_1(k8_metric_1))]   (6)  substitution:[[_G1415, _G1528, _G1471], [k3_topmetr, g1_pre_topc(u1_struct_0(k8_metric_1), k2_pcomps_1(k8_metric_1)), k3_pcomps_1(k8_metric_1)]]
1.1.1  [- (k3_topmetr=k3_pcomps_1(k8_metric_1))]   (2)  
1.1.2  [- (k3_pcomps_1(k8_metric_1)=g1_pre_topc(u1_struct_0(k8_metric_1), k2_pcomps_1(k8_metric_1)))]   (3)  
------------------------------------------------------
End of proof for l30_jordan5a
