
l32_scm_comp is a Theorem
Start of proof for l32_scm_comp
------------------------------------------------------
Proof for the following clauses:
 (1)  [k7_dtconstr(k1_scm_comp)=k2_zfmisc_1(np__1, np__5)]
 (2)  [- (k7_dtconstr(k1_scm_comp)=k2_zfmisc_1(np__1, np__5))]
 (3)  [- (_G836=_G836)]
 (4)  [_G935=_G980, - (_G980=_G935)]
 (5)  [- (_G1168=_G1281), _G1168=_G1224, _G1224=_G1281]
 (6)  [_G1618=_G1667, - (k7_dtconstr(_G1618)=k7_dtconstr(_G1667))]
 (7)  [- (k2_zfmisc_1(_G1887, _G2022)=k2_zfmisc_1(_G1954, _G2091)), _G1887=_G1954, _G2022=_G2091]

Connection Proof:
-----------------
1  [k7_dtconstr(k1_scm_comp)=k2_zfmisc_1(np__1, np__5)]   (1)  
1.1  [- (k7_dtconstr(k1_scm_comp)=k2_zfmisc_1(np__1, np__5))]   (2)  
------------------------------------------------------
End of proof for l32_scm_comp
