
l34_group_9 is a Theorem
Start of proof for l34_group_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_group_1(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v3_group_9(2^[], 1^[])]
 (5)  [-l1_group_9(2^[], 1^[])]
 (6)  [v2_struct_0(3^[])]
 (7)  [-v2_group_1(3^[])]
 (8)  [-v3_group_1(3^[])]
 (9)  [-v3_group_9(3^[], 1^[])]
 (10)  [-l1_group_9(3^[], 1^[])]
 (11)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (12)  [-v1_funct_1(5^[])]
 (13)  [-v1_funct_2(5^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]
 (14)  [-v1_group_6(5^[], 2^[], 3^[])]
 (15)  [-v7_group_9(5^[], 1^[], 2^[], 3^[])]
 (16)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]
 (17)  [k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 5^[], k2_group_1(2^[], 4^[]))=k2_group_1(3^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 5^[], 4^[]))]
 (18)  [l1_group_9(_G1567, _G1566), -l3_algstr_0(_G1567)]
 (19)  [l3_algstr_0(_G1573), v3_group_1(_G1573), v2_group_1(_G1573), -v2_struct_0(_G1573), l3_algstr_0(_G1582), v3_group_1(_G1582), v2_group_1(_G1582), -v2_struct_0(_G1582), m1_subset_1(_G1591, u1_struct_0(_G1573)), - (k3_funct_2(u1_struct_0(_G1573), u1_struct_0(_G1582), _G1597, k2_group_1(_G1573, _G1591))=k2_group_1(_G1582, k3_funct_2(u1_struct_0(_G1573), u1_struct_0(_G1582), _G1597, _G1591))), v1_funct_1(_G1597), v1_funct_2(_G1597, u1_struct_0(_G1573), u1_struct_0(_G1582)), v1_group_6(_G1597, _G1573, _G1582), m1_subset_1(_G1597, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1573), u1_struct_0(_G1582))))]
 (20)  [_G1471=_G1472, - (k1_zfmisc_1(_G1471)=k1_zfmisc_1(_G1472))]
 (21)  [- (k2_zfmisc_1(_G1483, _G1485)=k2_zfmisc_1(_G1484, _G1486)), _G1483=_G1484, _G1485=_G1486]
 (22)  [- (k2_group_1(_G1502, _G1504)=k2_group_1(_G1503, _G1505)), _G1502=_G1503, _G1504=_G1505]
 (23)  [_G1554=_G1555, - (u1_struct_0(_G1554)=u1_struct_0(_G1555))]
 (24)  [- (k3_funct_2(_G1521, _G1523, _G1525, _G1527)=k3_funct_2(_G1522, _G1524, _G1526, _G1528)), _G1521=_G1522, _G1523=_G1524, _G1525=_G1526, _G1527=_G1528]
 (25)  [- (_G1278=_G1278)]
 (26)  [_G1282=_G1283, - (_G1283=_G1282)]
 (27)  [- (_G1290=_G1292), _G1290=_G1291, _G1291=_G1292]
 (28)  [-l3_algstr_0(_G1303), _G1302=_G1303, l3_algstr_0(_G1302)]
 (29)  [-v2_struct_0(_G1312), _G1311=_G1312, v2_struct_0(_G1311)]
 (30)  [-v2_group_1(_G1321), _G1320=_G1321, v2_group_1(_G1320)]
 (31)  [-v3_group_1(_G1330), _G1329=_G1330, v3_group_1(_G1329)]
 (32)  [-v3_group_9(_G1339, _G1341), v3_group_9(_G1338, _G1340), _G1338=_G1339, _G1340=_G1341]
 (33)  [-l1_group_9(_G1355, _G1357), l1_group_9(_G1354, _G1356), _G1354=_G1355, _G1356=_G1357]
 (34)  [-v1_funct_1(_G1371), _G1370=_G1371, v1_funct_1(_G1370)]
 (35)  [-v1_funct_2(_G1380, _G1382, _G1384), v1_funct_2(_G1379, _G1381, _G1383), _G1379=_G1380, _G1381=_G1382, _G1383=_G1384]
 (36)  [-v1_group_6(_G1403, _G1405, _G1407), v1_group_6(_G1402, _G1404, _G1406), _G1402=_G1403, _G1404=_G1405, _G1406=_G1407]
 (37)  [-m1_subset_1(_G1456, _G1458), m1_subset_1(_G1455, _G1457), _G1455=_G1456, _G1457=_G1458]
 (38)  [-v7_group_9(_G1426, _G1428, _G1430, _G1432), v7_group_9(_G1425, _G1427, _G1429, _G1431), _G1425=_G1426, _G1427=_G1428, _G1429=_G1430, _G1431=_G1432]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (6)  
1.1  [-v2_struct_0(3^[]), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), -v2_struct_0(2^[]), l3_algstr_0(3^[]), v3_group_1(3^[]), v2_group_1(3^[]), m1_subset_1(4^[], u1_struct_0(2^[])), - (k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 5^[], k2_group_1(2^[], 4^[]))=k2_group_1(3^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 5^[], 4^[]))), v1_funct_1(5^[]), v1_funct_2(5^[], u1_struct_0(2^[]), u1_struct_0(3^[])), v1_group_6(5^[], 2^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (19)  substitution:[[_G1582, _G1573, _G1591, _G1597], [3^[], 2^[], 4^[], 5^[]]]
1.1.1  [-l3_algstr_0(2^[]), l1_group_9(2^[], 1^[])]   (18)  substitution:[[_G1567, _G1566], [2^[], 1^[]]]
1.1.1.1  [-l1_group_9(2^[], 1^[])]   (5)  
1.1.2  [-v3_group_1(2^[])]   (3)  
1.1.3  [-v2_group_1(2^[])]   (2)  
1.1.4  [v2_struct_0(2^[])]   (1)  
1.1.5  [-l3_algstr_0(3^[]), l1_group_9(3^[], 1^[])]   (18)  substitution:[[_G1567, _G1566], [3^[], 1^[]]]
1.1.5.1  [-l1_group_9(3^[], 1^[])]   (10)  
1.1.6  [-v3_group_1(3^[])]   (8)  
1.1.7  [-v2_group_1(3^[])]   (7)  
1.1.8  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (11)  
1.1.9  [k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 5^[], k2_group_1(2^[], 4^[]))=k2_group_1(3^[], k3_funct_2(u1_struct_0(2^[]), u1_struct_0(3^[]), 5^[], 4^[]))]   (17)  
1.1.10  [-v1_funct_1(5^[])]   (12)  
1.1.11  [-v1_funct_2(5^[], u1_struct_0(2^[]), u1_struct_0(3^[]))]   (13)  
1.1.12  [-v1_group_6(5^[], 2^[], 3^[])]   (14)  
1.1.13  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(3^[]))))]   (16)  
------------------------------------------------------
End of proof for l34_group_9
