
l35_fomodel3 is a Theorem
Start of proof for l35_fomodel3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [v1_xboole_0(3^[])]
 (4)  [-v7_ordinal1(4^[])]
 (5)  [v1_xboole_0(5^[])]
 (6)  [-m1_subset_1(5^[], k1_zfmisc_1(1^[]))]
 (7)  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]
 (8)  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]
 (9)  [r2_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])))]
 (10)  [v1_xboole_0(_G2313), m1_subset_1(_G2316, k1_zfmisc_1(_G2313)), -v1_xboole_0(_G2316)]
 (11)  [_G2346=_G2347, -r1_tarski(_G2346, _G2347)]
 (12)  [_G2346=_G2347, -r1_tarski(_G2347, _G2346)]
 (13)  [- (_G2346=_G2347), r1_tarski(_G2346, _G2347), r1_tarski(_G2347, _G2346)]
 (14)  [-m1_subset_1(k4_relset_1(_G2379, _G2380, _G2381, _G2382, _G2383, _G2384), k1_zfmisc_1(k2_zfmisc_1(_G2379, _G2382))), m1_subset_1(_G2383, k1_zfmisc_1(k2_zfmisc_1(_G2379, _G2380))), m1_subset_1(_G2384, k1_zfmisc_1(k2_zfmisc_1(_G2381, _G2382)))]
 (15)  [-m1_subset_1(k8_fomodel3(_G2458, _G2459, _G2460, _G2461), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G2461, _G2458), k4_finseq_2(_G2461, _G2459)))), -v1_xboole_0(_G2458), -v1_xboole_0(_G2459), m1_subset_1(_G2460, k1_zfmisc_1(k2_zfmisc_1(_G2458, _G2459))), v7_ordinal1(_G2461)]
 (16)  [-v1_xboole_0(_G2537), -v1_xboole_0(_G2542), -v1_xboole_0(_G2547), v7_ordinal1(_G2552), m1_subset_1(_G2555, k1_zfmisc_1(_G2537)), -v1_xboole_0(_G2555), m1_subset_1(_G2568, k1_zfmisc_1(k2_zfmisc_1(_G2542, _G2555))), m1_subset_1(_G2577, k1_zfmisc_1(k2_zfmisc_1(_G2537, _G2547))), -r1_relset_1(k4_finseq_2(_G2552, _G2542), k4_finseq_2(_G2552, _G2547), k4_relset_1(k4_finseq_2(_G2552, _G2542), k4_finseq_2(_G2552, _G2555), k4_finseq_2(_G2552, _G2537), k4_finseq_2(_G2552, _G2547), k8_fomodel3(_G2542, _G2555, _G2568, _G2552), k8_fomodel3(_G2537, _G2547, _G2577, _G2552)), k8_fomodel3(_G2542, _G2547, k4_relset_1(_G2542, _G2555, _G2537, _G2547, _G2568, _G2577), _G2552))]
 (17)  [-v1_xboole_0(_G2705), -v1_xboole_0(_G2720), -v1_xboole_0(_G2735), v7_ordinal1(_G2750), m1_subset_1(_G2763, k1_zfmisc_1(_G2705)), -v1_xboole_0(_G2763), m1_subset_1(_G2786, k1_zfmisc_1(k2_zfmisc_1(_G2720, _G2763))), m1_subset_1(_G2805, k1_zfmisc_1(k2_zfmisc_1(_G2705, _G2735))), -r1_relset_1(k4_finseq_2(_G2750, _G2720), k4_finseq_2(_G2750, _G2735), k8_fomodel3(_G2720, _G2735, k4_relset_1(_G2720, _G2763, _G2705, _G2735, _G2786, _G2805), _G2750), k4_relset_1(k4_finseq_2(_G2750, _G2720), k4_finseq_2(_G2750, _G2763), k4_finseq_2(_G2750, _G2705), k4_finseq_2(_G2750, _G2735), k8_fomodel3(_G2720, _G2763, _G2786, _G2750), k8_fomodel3(_G2705, _G2735, _G2805, _G2750)))]
 (18)  [m1_subset_1(_G3656, k1_zfmisc_1(k2_zfmisc_1(_G3519, _G3587))), r1_relset_1(_G3519, _G3587, _G3656, _G3726), -r1_tarski(_G3656, _G3726)]
 (19)  [m1_subset_1(_G3656, k1_zfmisc_1(k2_zfmisc_1(_G3519, _G3587))), -r1_relset_1(_G3519, _G3587, _G3656, _G3726), r1_tarski(_G3656, _G3726)]
 (20)  [m1_subset_1(_G4412, k1_zfmisc_1(k2_zfmisc_1(_G4172, _G4251))), m1_subset_1(_G4331, k1_zfmisc_1(k2_zfmisc_1(_G4172, _G4251))), r2_relset_1(_G4172, _G4251, _G4331, _G4412), - (_G4331=_G4412)]
 (21)  [m1_subset_1(_G4412, k1_zfmisc_1(k2_zfmisc_1(_G4172, _G4251))), m1_subset_1(_G4331, k1_zfmisc_1(k2_zfmisc_1(_G4172, _G4251))), -r2_relset_1(_G4172, _G4251, _G4331, _G4412), _G4331=_G4412]
 (22)  [_G1967=_G1968, - (k1_zfmisc_1(_G1967)=k1_zfmisc_1(_G1968))]
 (23)  [- (k2_zfmisc_1(_G1992, _G1994)=k2_zfmisc_1(_G1993, _G1995)), _G1992=_G1993, _G1994=_G1995]
 (24)  [- (k4_relset_1(_G2037, _G2039, _G2041, _G2043, _G2045, _G2047)=k4_relset_1(_G2038, _G2040, _G2042, _G2044, _G2046, _G2048)), _G2037=_G2038, _G2039=_G2040, _G2041=_G2042, _G2043=_G2044, _G2045=_G2046, _G2047=_G2048]
 (25)  [- (k4_finseq_2(_G2162, _G2164)=k4_finseq_2(_G2163, _G2165)), _G2162=_G2163, _G2164=_G2165]
 (26)  [- (k8_fomodel3(_G2207, _G2209, _G2211, _G2213)=k8_fomodel3(_G2208, _G2210, _G2212, _G2214)), _G2207=_G2208, _G2209=_G2210, _G2211=_G2212, _G2213=_G2214]
 (27)  [- (_G1570=_G1570)]
 (28)  [_G1579=_G1580, - (_G1580=_G1579)]
 (29)  [- (_G1600=_G1602), _G1600=_G1601, _G1601=_G1602]
 (30)  [-r1_relset_1(_G1640, _G1642, _G1644, _G1646), r1_relset_1(_G1639, _G1641, _G1643, _G1645), _G1639=_G1640, _G1641=_G1642, _G1643=_G1644, _G1645=_G1646]
 (31)  [-r1_tarski(_G1725, _G1727), r1_tarski(_G1724, _G1726), _G1724=_G1725, _G1726=_G1727]
 (32)  [-v7_ordinal1(_G1770), _G1769=_G1770, v7_ordinal1(_G1769)]
 (33)  [-v1_xboole_0(_G1795), _G1794=_G1795, v1_xboole_0(_G1794)]
 (34)  [-m1_subset_1(_G1820, _G1822), m1_subset_1(_G1819, _G1821), _G1819=_G1820, _G1821=_G1822]
 (35)  [-r2_relset_1(_G1865, _G1867, _G1869, _G1871), r2_relset_1(_G1864, _G1866, _G1868, _G1870), _G1864=_G1865, _G1866=_G1867, _G1868=_G1869, _G1870=_G1871]

Connection Proof:
-----------------
1  [r2_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])))]   (9)  
1.1  [-r2_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[]))), m1_subset_1(k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])))), m1_subset_1(k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])))), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[])=k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[]))]   (21)  substitution:[[_G4172, _G4251, _G4331, _G4412], [k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[]))]]
1.1.1  [-m1_subset_1(k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])))), m1_subset_1(k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[])))), m1_subset_1(k8_fomodel3(1^[], 3^[], 7^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]))))]   (14)  substitution:[[_G2379, _G2380, _G2381, _G2382, _G2383, _G2384], [k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])]]
1.1.1.1  [-m1_subset_1(k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[])))), -v1_xboole_0(2^[]), -v1_xboole_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[]))), v7_ordinal1(4^[])]   (15)  substitution:[[_G2458, _G2459, _G2460, _G2461], [2^[], 5^[], 6^[], 4^[]]]
1.1.1.1.1  [v1_xboole_0(2^[])]   (2)  
1.1.1.1.2  [v1_xboole_0(5^[])]   (5)  
1.1.1.1.3  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
1.1.1.1.4  [-v7_ordinal1(4^[])]   (4)  
1.1.1.2  [-m1_subset_1(k8_fomodel3(1^[], 3^[], 7^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[])))), -v1_xboole_0(1^[]), -v1_xboole_0(3^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[]))), v7_ordinal1(4^[])]   (15)  substitution:[[_G2458, _G2459, _G2460, _G2461], [1^[], 3^[], 7^[], 4^[]]]
1.1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2.2  [v1_xboole_0(3^[])]   (3)  
1.1.1.2.3  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (8)  
1.1.1.2.4  [-v7_ordinal1(4^[])]   (4)  
1.1.2  [-m1_subset_1(k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])))), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), m1_subset_1(k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[]))), v7_ordinal1(4^[])]   (15)  substitution:[[_G2458, _G2459, _G2460, _G2461], [2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]]]
1.1.2.1  [v1_xboole_0(2^[])]   (2)  
1.1.2.2  [v1_xboole_0(3^[])]   (3)  
1.1.2.3  [-m1_subset_1(k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[]))), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[]))), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (14)  substitution:[[_G2379, _G2380, _G2381, _G2382, _G2383, _G2384], [2^[], 5^[], 1^[], 3^[], 6^[], 7^[]]]
1.1.2.3.1  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
1.1.2.3.2  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (8)  
1.1.2.4  [-v7_ordinal1(4^[])]   (4)  
1.1.3  [- (k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[])=k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[]))), r1_tarski(k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[]))), r1_tarski(k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]))]   (13)  substitution:[[_G2346, _G2347], [k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[]))]]
1.1.3.1  [-r1_tarski(k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[]))), m1_subset_1(k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])))), r1_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])))]   (18)  substitution:[[_G3656, _G3726, _G3519, _G3587], [k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])]]
1.1.3.1.1  [-m1_subset_1(k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])))), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), m1_subset_1(k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[]))), v7_ordinal1(4^[])]   (15)  substitution:[[_G2458, _G2459, _G2460, _G2461], [2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]]]
1.1.3.1.1.1  [v1_xboole_0(2^[])]   (2)  
1.1.3.1.1.2  [v1_xboole_0(3^[])]   (3)  
1.1.3.1.1.3  [-m1_subset_1(k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[]))), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[]))), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (14)  substitution:[[_G2379, _G2380, _G2381, _G2382, _G2383, _G2384], [2^[], 5^[], 1^[], 3^[], 6^[], 7^[]]]
1.1.3.1.1.3.1  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
1.1.3.1.1.3.2  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (8)  
1.1.3.1.1.4  [-v7_ordinal1(4^[])]   (4)  
1.1.3.1.2  [-r1_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[]))), -v1_xboole_0(1^[]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), v7_ordinal1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(1^[])), -v1_xboole_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[]))), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (17)  substitution:[[_G2750, _G2720, _G2735, _G2763, _G2705, _G2786, _G2805], [4^[], 2^[], 3^[], 5^[], 1^[], 6^[], 7^[]]]
1.1.3.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.1.2.2  [v1_xboole_0(2^[])]   (2)  
1.1.3.1.2.3  [v1_xboole_0(3^[])]   (3)  
1.1.3.1.2.4  [-v7_ordinal1(4^[])]   (4)  
1.1.3.1.2.5  [-m1_subset_1(5^[], k1_zfmisc_1(1^[]))]   (6)  
1.1.3.1.2.6  [v1_xboole_0(5^[])]   (5)  
1.1.3.1.2.7  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
1.1.3.1.2.8  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (8)  
1.1.3.2  [-r1_tarski(k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[])), m1_subset_1(k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])))), r1_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]))]   (18)  substitution:[[_G3656, _G3726, _G3519, _G3587], [k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[]), k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])]]
1.1.3.2.1  [-m1_subset_1(k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[])))), m1_subset_1(k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[])))), m1_subset_1(k8_fomodel3(1^[], 3^[], 7^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]))))]   (14)  substitution:[[_G2379, _G2380, _G2381, _G2382, _G2383, _G2384], [k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])]]
1.1.3.2.1.1  [-m1_subset_1(k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[])))), -v1_xboole_0(2^[]), -v1_xboole_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[]))), v7_ordinal1(4^[])]   (15)  substitution:[[_G2458, _G2459, _G2460, _G2461], [2^[], 5^[], 6^[], 4^[]]]
1.1.3.2.1.1.1  [v1_xboole_0(2^[])]   (2)  
1.1.3.2.1.1.2  [v1_xboole_0(5^[])]   (5)  
1.1.3.2.1.1.3  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
1.1.3.2.1.1.4  [-v7_ordinal1(4^[])]   (4)  
1.1.3.2.1.2  [-m1_subset_1(k8_fomodel3(1^[], 3^[], 7^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[])))), -v1_xboole_0(1^[]), -v1_xboole_0(3^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[]))), v7_ordinal1(4^[])]   (15)  substitution:[[_G2458, _G2459, _G2460, _G2461], [1^[], 3^[], 7^[], 4^[]]]
1.1.3.2.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2.1.2.2  [v1_xboole_0(3^[])]   (3)  
1.1.3.2.1.2.3  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (8)  
1.1.3.2.1.2.4  [-v7_ordinal1(4^[])]   (4)  
1.1.3.2.2  [-r1_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 3^[]), k4_relset_1(k4_finseq_2(4^[], 2^[]), k4_finseq_2(4^[], 5^[]), k4_finseq_2(4^[], 1^[]), k4_finseq_2(4^[], 3^[]), k8_fomodel3(2^[], 5^[], 6^[], 4^[]), k8_fomodel3(1^[], 3^[], 7^[], 4^[])), k8_fomodel3(2^[], 3^[], k4_relset_1(2^[], 5^[], 1^[], 3^[], 6^[], 7^[]), 4^[])), -v1_xboole_0(1^[]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), v7_ordinal1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(1^[])), -v1_xboole_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[]))), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (16)  substitution:[[_G2552, _G2542, _G2547, _G2555, _G2537, _G2568, _G2577], [4^[], 2^[], 3^[], 5^[], 1^[], 6^[], 7^[]]]
1.1.3.2.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2.2.2  [v1_xboole_0(2^[])]   (2)  
1.1.3.2.2.3  [v1_xboole_0(3^[])]   (3)  
1.1.3.2.2.4  [-v7_ordinal1(4^[])]   (4)  
1.1.3.2.2.5  [-m1_subset_1(5^[], k1_zfmisc_1(1^[]))]   (6)  
1.1.3.2.2.6  [v1_xboole_0(5^[])]   (5)  
1.1.3.2.2.7  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 5^[])))]   (7)  
1.1.3.2.2.8  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 3^[])))]   (8)  
------------------------------------------------------
End of proof for l35_fomodel3
