
l3_rusub_4 is a Theorem
Start of proof for l3_rusub_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(2^[], 1^[])]
 (2)  [k6_subset_1(1^[], k1_tarski(2^[]))=1^[]]
 (3)  [-r2_hidden(_G3591, _G3539), - (k6_subset_1(_G3539, k1_tarski(_G3591))=_G3539)]
 (4)  [_G3228=_G3277, - (k1_tarski(_G3228)=k1_tarski(_G3277))]
 (5)  [- (k6_subset_1(_G2640, _G2775)=k6_subset_1(_G2707, _G2844)), _G2640=_G2707, _G2775=_G2844]
 (6)  [-r2_hidden(_G2089, _G2226), r2_hidden(_G2022, _G2157), _G2022=_G2089, _G2157=_G2226]
 (7)  [- (_G1249=_G1249)]
 (8)  [_G1348=_G1393, - (_G1393=_G1348)]
 (9)  [- (_G1581=_G1694), _G1581=_G1637, _G1637=_G1694]

Connection Proof:
-----------------
1  [r2_hidden(2^[], 1^[])]   (1)  
1.1  [-r2_hidden(2^[], 1^[]), - (k6_subset_1(1^[], k1_tarski(2^[]))=1^[])]   (3)  substitution:[[_G3591, _G3539], [2^[], 1^[]]]
1.1.1  [k6_subset_1(1^[], k1_tarski(2^[]))=1^[]]   (2)  
------------------------------------------------------
End of proof for l3_rusub_4
