
l3_waybel30 is a Theorem
Start of proof for l3_waybel30
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [-v3_orders_2(6^[])]
 (3)  [-v4_orders_2(6^[])]
 (4)  [-l1_orders_2(6^[])]
 (5)  [v1_xboole_0(7^[])]
 (6)  [-v1_waybel_0(7^[], k2_yellow_1(k7_waybel_0(6^[])))]
 (7)  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(k2_yellow_1(k7_waybel_0(6^[])))))]
 (8)  [-m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[]))))]
 (9)  [- (8^[]=k3_tarski(7^[]))]
 (10)  [r2_lattice3(k2_yellow_1(k7_waybel_0(6^[])), 7^[], 8^[])]
 (11)  [-r1_tarski(_G1721, _G1722), -r2_hidden(1^[_G1722, _G1721], _G1721)]
 (12)  [-r1_tarski(_G1721, _G1722), r2_hidden(1^[_G1722, _G1721], _G1722)]
 (13)  [r1_tarski(_G1721, _G1722), r2_hidden(_G1726, _G1721), -r2_hidden(_G1726, _G1722)]
 (14)  [_G1734=k3_tarski(_G1733), r2_hidden(_G1740, _G1734), -r2_hidden(_G1740, 2^[_G1740, _G1734, _G1733])]
 (15)  [_G1734=k3_tarski(_G1733), r2_hidden(_G1740, _G1734), -r2_hidden(2^[_G1740, _G1734, _G1733], _G1733)]
 (16)  [_G1734=k3_tarski(_G1733), -r2_hidden(_G1740, _G1734), r2_hidden(_G1740, _G1744), r2_hidden(_G1744, _G1733)]
 (17)  [- (_G1734=k3_tarski(_G1733)), -r2_hidden(3^[_G1734, _G1733], _G1734), -r2_hidden(3^[_G1734, _G1733], 4^[_G1734, _G1733])]
 (18)  [- (_G1734=k3_tarski(_G1733)), -r2_hidden(3^[_G1734, _G1733], _G1734), -r2_hidden(4^[_G1734, _G1733], _G1733)]
 (19)  [- (_G1734=k3_tarski(_G1733)), r2_hidden(3^[_G1734, _G1733], _G1734), r2_hidden(3^[_G1734, _G1733], _G1925), r2_hidden(_G1925, _G1733)]
 (20)  [l1_orders_2(_G1751), m1_subset_1(_G1755, u1_struct_0(_G1751)), -r2_lattice3(_G1751, _G1754, _G1755), -m1_subset_1(5^[_G1755, _G1754, _G1751], u1_struct_0(_G1751))]
 (21)  [l1_orders_2(_G1751), m1_subset_1(_G1755, u1_struct_0(_G1751)), -r2_lattice3(_G1751, _G1754, _G1755), -r2_hidden(5^[_G1755, _G1754, _G1751], _G1754)]
 (22)  [l1_orders_2(_G1751), m1_subset_1(_G1755, u1_struct_0(_G1751)), -r2_lattice3(_G1751, _G1754, _G1755), r1_orders_2(_G1751, 5^[_G1755, _G1754, _G1751], _G1755)]
 (23)  [l1_orders_2(_G1751), m1_subset_1(_G1755, u1_struct_0(_G1751)), r2_lattice3(_G1751, _G1754, _G1755), m1_subset_1(_G1765, u1_struct_0(_G1751)), r2_hidden(_G1765, _G1754), -r1_orders_2(_G1751, _G1765, _G1755)]
 (24)  [-v1_orders_2(k2_yellow_1(_G1778))]
 (25)  [-l1_orders_2(k2_yellow_1(_G1778))]
 (26)  [v1_xboole_0(k7_waybel_0(_G1787)), -v2_struct_0(_G1787), v3_orders_2(_G1787), v4_orders_2(_G1787), l1_orders_2(_G1787)]
 (27)  [-v1_orders_2(k2_yellow_1(_G1800))]
 (28)  [-v3_orders_2(k2_yellow_1(_G1800))]
 (29)  [-v4_orders_2(k2_yellow_1(_G1800))]
 (30)  [-v5_orders_2(k2_yellow_1(_G1800))]
 (31)  [-v1_xboole_0(_G1817), v2_struct_0(k2_yellow_1(_G1817))]
 (32)  [-v1_xboole_0(_G1817), -v1_orders_2(k2_yellow_1(_G1817))]
 (33)  [-v1_xboole_0(_G1855), m1_subset_1(_G1858, u1_struct_0(k2_yellow_1(_G1855))), m1_subset_1(_G1866, u1_struct_0(k2_yellow_1(_G1855))), r3_orders_2(k2_yellow_1(_G1855), _G1858, _G1866), -r1_tarski(_G1858, _G1866)]
 (34)  [-v1_xboole_0(_G1855), m1_subset_1(_G1858, u1_struct_0(k2_yellow_1(_G1855))), m1_subset_1(_G1866, u1_struct_0(k2_yellow_1(_G1855))), -r3_orders_2(k2_yellow_1(_G1855), _G1858, _G1866), r1_tarski(_G1858, _G1866)]
 (35)  [-r1_orders_2(_G1828, _G1829, _G1830), r3_orders_2(_G1828, _G1829, _G1830), m1_subset_1(_G1830, u1_struct_0(_G1828)), m1_subset_1(_G1829, u1_struct_0(_G1828)), -v2_struct_0(_G1828), v3_orders_2(_G1828), l1_orders_2(_G1828)]
 (36)  [r1_orders_2(_G1828, _G1829, _G1830), -r3_orders_2(_G1828, _G1829, _G1830), m1_subset_1(_G1830, u1_struct_0(_G1828)), m1_subset_1(_G1829, u1_struct_0(_G1828)), -v2_struct_0(_G1828), v3_orders_2(_G1828), l1_orders_2(_G1828)]
 (37)  [_G1661=_G1662, - (k1_zfmisc_1(_G1661)=k1_zfmisc_1(_G1662))]
 (38)  [_G1673=_G1674, - (u1_struct_0(_G1673)=u1_struct_0(_G1674))]
 (39)  [_G1685=_G1686, - (k3_tarski(_G1685)=k3_tarski(_G1686))]
 (40)  [_G1697=_G1698, - (k2_yellow_1(_G1697)=k2_yellow_1(_G1698))]
 (41)  [_G1709=_G1710, - (k7_waybel_0(_G1709)=k7_waybel_0(_G1710))]
 (42)  [- (_G1441=_G1441)]
 (43)  [_G1445=_G1446, - (_G1446=_G1445)]
 (44)  [- (_G1453=_G1455), _G1453=_G1454, _G1454=_G1455]
 (45)  [-r2_hidden(_G1466, _G1468), r2_hidden(_G1465, _G1467), _G1465=_G1466, _G1467=_G1468]
 (46)  [-v5_orders_2(_G1482), _G1481=_G1482, v5_orders_2(_G1481)]
 (47)  [-v1_orders_2(_G1491), _G1490=_G1491, v1_orders_2(_G1490)]
 (48)  [-r1_orders_2(_G1500, _G1502, _G1504), r1_orders_2(_G1499, _G1501, _G1503), _G1499=_G1500, _G1501=_G1502, _G1503=_G1504]
 (49)  [-r3_orders_2(_G1523, _G1525, _G1527), r3_orders_2(_G1522, _G1524, _G1526), _G1522=_G1523, _G1524=_G1525, _G1526=_G1527]
 (50)  [-r1_tarski(_G1546, _G1548), r1_tarski(_G1545, _G1547), _G1545=_G1546, _G1547=_G1548]
 (51)  [-v2_struct_0(_G1562), _G1561=_G1562, v2_struct_0(_G1561)]
 (52)  [-v3_orders_2(_G1571), _G1570=_G1571, v3_orders_2(_G1570)]
 (53)  [-v4_orders_2(_G1580), _G1579=_G1580, v4_orders_2(_G1579)]
 (54)  [-l1_orders_2(_G1589), _G1588=_G1589, l1_orders_2(_G1588)]
 (55)  [-v1_xboole_0(_G1598), _G1597=_G1598, v1_xboole_0(_G1597)]
 (56)  [-v1_waybel_0(_G1607, _G1609), v1_waybel_0(_G1606, _G1608), _G1606=_G1607, _G1608=_G1609]
 (57)  [-m1_subset_1(_G1623, _G1625), m1_subset_1(_G1622, _G1624), _G1622=_G1623, _G1624=_G1625]
 (58)  [-r2_lattice3(_G1639, _G1641, _G1643), r2_lattice3(_G1638, _G1640, _G1642), _G1638=_G1639, _G1640=_G1641, _G1642=_G1643]

Connection Proof:
-----------------
1  [r2_lattice3(k2_yellow_1(k7_waybel_0(6^[])), 7^[], 8^[])]   (10)  
1.1  [-r2_lattice3(k2_yellow_1(k7_waybel_0(6^[])), 7^[], 8^[]), l1_orders_2(k2_yellow_1(k7_waybel_0(6^[]))), m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[])))), -m1_subset_1(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[]))))]   (20)  substitution:[[_G1751, _G1754, _G1755], [k2_yellow_1(k7_waybel_0(6^[])), 7^[], 8^[]]]
1.1.1  [-l1_orders_2(k2_yellow_1(k7_waybel_0(6^[])))]   (25)  substitution:[[_G1778], [k7_waybel_0(6^[])]]
1.1.2  [-m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[]))))]   (8)  
1.1.3  [m1_subset_1(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[])))), -r1_orders_2(k2_yellow_1(k7_waybel_0(6^[])), 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[]), r3_orders_2(k2_yellow_1(k7_waybel_0(6^[])), 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[]), m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[])))), -v2_struct_0(k2_yellow_1(k7_waybel_0(6^[]))), v3_orders_2(k2_yellow_1(k7_waybel_0(6^[]))), l1_orders_2(k2_yellow_1(k7_waybel_0(6^[])))]   (35)  substitution:[[_G1829, _G1828, _G1830], [5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], k2_yellow_1(k7_waybel_0(6^[])), 8^[]]]
1.1.3.1  [r1_orders_2(k2_yellow_1(k7_waybel_0(6^[])), 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[]), l1_orders_2(k2_yellow_1(k7_waybel_0(6^[]))), m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[])))), -r2_lattice3(k2_yellow_1(k7_waybel_0(6^[])), 7^[], 8^[])]   (22)  substitution:[[_G1751, _G1755, _G1754], [k2_yellow_1(k7_waybel_0(6^[])), 8^[], 7^[]]]
1.1.3.1.1  [-l1_orders_2(k2_yellow_1(k7_waybel_0(6^[])))]   (25)  substitution:[[_G1778], [k7_waybel_0(6^[])]]
1.1.3.1.2  [-m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[]))))]   (8)  
1.1.3.1.3  [r2_lattice3(k2_yellow_1(k7_waybel_0(6^[])), 7^[], 8^[])]   (10)  
1.1.3.2  [-r3_orders_2(k2_yellow_1(k7_waybel_0(6^[])), 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[]), -v1_xboole_0(k7_waybel_0(6^[])), m1_subset_1(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[])))), m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[])))), r1_tarski(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[])]   (34)  substitution:[[_G1855, _G1858, _G1866], [k7_waybel_0(6^[]), 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[]]]
1.1.3.2.1  [v1_xboole_0(k7_waybel_0(6^[])), -v2_struct_0(6^[]), v3_orders_2(6^[]), v4_orders_2(6^[]), l1_orders_2(6^[])]   (26)  substitution:[[_G1787], [6^[]]]
1.1.3.2.1.1  [v2_struct_0(6^[])]   (1)  
1.1.3.2.1.2  [-v3_orders_2(6^[])]   (2)  
1.1.3.2.1.3  [-v4_orders_2(6^[])]   (3)  
1.1.3.2.1.4  [-l1_orders_2(6^[])]   (4)  
1.1.3.2.2  [-m1_subset_1(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[]))))]   (reduction:1.1)  
1.1.3.2.3  [-m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[]))))]   (8)  
1.1.3.2.4  [-r1_tarski(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[]), -r2_hidden(1^[8^[], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))]], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))])]   (11)  substitution:[[_G1721, _G1722], [5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[]]]
1.1.3.2.4.1  [r2_hidden(1^[8^[], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))]], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))]), 8^[]=k3_tarski(7^[]), -r2_hidden(1^[8^[], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))]], 8^[]), r2_hidden(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 7^[])]   (16)  substitution:[[_G1740, _G1744, _G1734, _G1733], [1^[8^[], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))]], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[], 7^[]]]
1.1.3.2.4.1.1  [- (8^[]=k3_tarski(7^[]))]   (9)  
1.1.3.2.4.1.2  [r2_hidden(1^[8^[], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))]], 8^[]), -r1_tarski(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[])]   (12)  substitution:[[_G1722, _G1721], [8^[], 5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))]]]
1.1.3.2.4.1.2.1  [r1_tarski(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 8^[])]   (reduction:1.1.3.2)  
1.1.3.2.4.1.3  [-r2_hidden(5^[8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))], 7^[]), l1_orders_2(k2_yellow_1(k7_waybel_0(6^[]))), m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[])))), -r2_lattice3(k2_yellow_1(k7_waybel_0(6^[])), 7^[], 8^[])]   (21)  substitution:[[_G1755, _G1754, _G1751], [8^[], 7^[], k2_yellow_1(k7_waybel_0(6^[]))]]
1.1.3.2.4.1.3.1  [-l1_orders_2(k2_yellow_1(k7_waybel_0(6^[])))]   (25)  substitution:[[_G1778], [k7_waybel_0(6^[])]]
1.1.3.2.4.1.3.2  [-m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[]))))]   (8)  
1.1.3.2.4.1.3.3  [r2_lattice3(k2_yellow_1(k7_waybel_0(6^[])), 7^[], 8^[])]   (10)  
1.1.3.3  [-m1_subset_1(8^[], u1_struct_0(k2_yellow_1(k7_waybel_0(6^[]))))]   (8)  
1.1.3.4  [v2_struct_0(k2_yellow_1(k7_waybel_0(6^[]))), -v1_xboole_0(k7_waybel_0(6^[]))]   (31)  substitution:[[_G1817], [k7_waybel_0(6^[])]]
1.1.3.4.1  [v1_xboole_0(k7_waybel_0(6^[])), -v2_struct_0(6^[]), v3_orders_2(6^[]), v4_orders_2(6^[]), l1_orders_2(6^[])]   (26)  substitution:[[_G1787], [6^[]]]
1.1.3.4.1.1  [v2_struct_0(6^[])]   (1)  
1.1.3.4.1.2  [-v3_orders_2(6^[])]   (2)  
1.1.3.4.1.3  [-v4_orders_2(6^[])]   (3)  
1.1.3.4.1.4  [-l1_orders_2(6^[])]   (4)  
1.1.3.5  [-v3_orders_2(k2_yellow_1(k7_waybel_0(6^[])))]   (28)  substitution:[[_G1800], [k7_waybel_0(6^[])]]
1.1.3.6  [-l1_orders_2(k2_yellow_1(k7_waybel_0(6^[])))]   (25)  substitution:[[_G1778], [k7_waybel_0(6^[])]]
------------------------------------------------------
End of proof for l3_waybel30
