
l42_normform is a Theorem
Start of proof for l42_normform
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(k1_xboole_0, a_1_1_normform(5^[]))]
 (2)  [v1_xboole_0(_G10316), r2_hidden(_G10394, _G10316)]
 (3)  [-v1_xboole_0(_G10316), -r2_hidden(1^[_G10316], _G10316)]
 (4)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (5)  [-v4_finsub_1(k5_finsub_1(_G10601))]
 (6)  [-v1_xboole_0(k1_xboole_0)]
 (7)  [v1_xboole_0(k5_finsub_1(_G10722))]
 (8)  [-v4_finsub_1(k5_finsub_1(_G10722))]
 (9)  [r2_hidden(_G12634, _G12679), -m1_subset_1(_G12634, _G12679)]
 (10)  [-r2_hidden(k1_xboole_0, _G12867), -v1_xboole_0(_G12867), v4_finsub_1(_G12867)]
 (11)  [-r2_hidden(_G10901, a_1_1_normform(_G11035)), m1_subset_1(_G11241, k5_finsub_1(k7_normform(_G11035))), _G10901=_G11241, -m2_subset_1(3^[_G11241, _G11035, _G10901], k2_zfmisc_1(k5_finsub_1(_G11035), k5_finsub_1(_G11035)), k7_normform(_G11035))]
 (12)  [-r2_hidden(_G10901, a_1_1_normform(_G11035)), m1_subset_1(_G11241, k5_finsub_1(k7_normform(_G11035))), _G10901=_G11241, -m2_subset_1(4^[_G11241, _G11035, _G10901], k2_zfmisc_1(k5_finsub_1(_G11035), k5_finsub_1(_G11035)), k7_normform(_G11035))]
 (13)  [-r2_hidden(_G10901, a_1_1_normform(_G11035)), m1_subset_1(_G11241, k5_finsub_1(k7_normform(_G11035))), _G10901=_G11241, -r2_hidden(3^[_G11241, _G11035, _G10901], _G11241)]
 (14)  [-r2_hidden(_G10901, a_1_1_normform(_G11035)), m1_subset_1(_G11241, k5_finsub_1(k7_normform(_G11035))), _G10901=_G11241, -r2_hidden(4^[_G11241, _G11035, _G10901], _G11241)]
 (15)  [-r2_hidden(_G10901, a_1_1_normform(_G11035)), m1_subset_1(_G11241, k5_finsub_1(k7_normform(_G11035))), _G10901=_G11241, -r1_normform(k5_finsub_1(_G11035), k5_finsub_1(_G11035), 3^[_G11241, _G11035, _G10901], 4^[_G11241, _G11035, _G10901])]
 (16)  [-r2_hidden(_G10901, a_1_1_normform(_G11035)), m1_subset_1(_G11241, k5_finsub_1(k7_normform(_G11035))), _G10901=_G11241, 3^[_G11241, _G11035, _G10901]=4^[_G11241, _G11035, _G10901]]
 (17)  [r2_hidden(_G10901, a_1_1_normform(_G11035)), -m1_subset_1(2^[_G11035, _G10901], k5_finsub_1(k7_normform(_G11035)))]
 (18)  [r2_hidden(_G10901, a_1_1_normform(_G11035)), - (_G10901=2^[_G11035, _G10901])]
 (19)  [r2_hidden(_G10901, a_1_1_normform(_G11035)), m2_subset_1(_G14279, k2_zfmisc_1(k5_finsub_1(_G11035), k5_finsub_1(_G11035)), k7_normform(_G11035)), m2_subset_1(_G14300, k2_zfmisc_1(k5_finsub_1(_G11035), k5_finsub_1(_G11035)), k7_normform(_G11035)), - (_G14279=_G14300), r2_hidden(_G14279, 2^[_G11035, _G10901]), r2_hidden(_G14300, 2^[_G11035, _G10901]), r1_normform(k5_finsub_1(_G11035), k5_finsub_1(_G11035), _G14279, _G14300)]
 (20)  [- (k2_zfmisc_1(_G8810, _G8945)=k2_zfmisc_1(_G8877, _G9014)), _G8810=_G8877, _G8945=_G9014]
 (21)  [_G9407=_G9456, - (k7_normform(_G9407)=k7_normform(_G9456))]
 (22)  [_G9685=_G9734, - (k5_finsub_1(_G9685)=k5_finsub_1(_G9734))]
 (23)  [_G9954=_G10003, - (a_1_1_normform(_G9954)=a_1_1_normform(_G10003))]
 (24)  [- (_G3598=_G3598)]
 (25)  [_G3697=_G3742, - (_G3742=_G3697)]
 (26)  [- (_G3930=_G4043), _G3930=_G3986, _G3986=_G4043]
 (27)  [-m2_subset_1(_G4465, _G4638, _G4815), m2_subset_1(_G4380, _G4551, _G4726), _G4380=_G4465, _G4551=_G4638, _G4726=_G4815]
 (28)  [-r1_normform(_G5511, _G5720, _G5933, _G6150), r1_normform(_G5408, _G5615, _G5826, _G6041), _G5408=_G5511, _G5615=_G5720, _G5826=_G5933, _G6041=_G6150]
 (29)  [-m1_subset_1(_G7010, _G7147), m1_subset_1(_G6943, _G7078), _G6943=_G7010, _G7078=_G7147]
 (30)  [-v1_xboole_0(_G7589), _G7540=_G7589, v1_xboole_0(_G7540)]
 (31)  [-v4_finsub_1(_G7867), _G7818=_G7867, v4_finsub_1(_G7818)]
 (32)  [-r2_hidden(_G8154, _G8291), r2_hidden(_G8087, _G8222), _G8087=_G8154, _G8222=_G8291]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_xboole_0), r2_hidden(3^[k1_xboole_0, 5^[], k1_xboole_0], k1_xboole_0)]   (2)  substitution:[[_G10316, _G10394], [k1_xboole_0, 3^[k1_xboole_0, 5^[], k1_xboole_0]]]
1.1  [-v1_xboole_0(k1_xboole_0)]   (6)  
1.2  [-r2_hidden(3^[k1_xboole_0, 5^[], k1_xboole_0], k1_xboole_0), -r2_hidden(k1_xboole_0, a_1_1_normform(5^[])), m1_subset_1(k1_xboole_0, k5_finsub_1(k7_normform(5^[]))), k1_xboole_0=k1_xboole_0]   (13)  substitution:[[_G11241, _G11035, _G10901], [k1_xboole_0, 5^[], k1_xboole_0]]
1.2.1  [r2_hidden(k1_xboole_0, a_1_1_normform(5^[]))]   (1)  
1.2.2  [-m1_subset_1(k1_xboole_0, k5_finsub_1(k7_normform(5^[]))), r2_hidden(k1_xboole_0, k5_finsub_1(k7_normform(5^[])))]   (9)  substitution:[[_G12634, _G12679], [k1_xboole_0, k5_finsub_1(k7_normform(5^[]))]]
1.2.2.1  [-r2_hidden(k1_xboole_0, k5_finsub_1(k7_normform(5^[]))), -v1_xboole_0(k5_finsub_1(k7_normform(5^[]))), v4_finsub_1(k5_finsub_1(k7_normform(5^[])))]   (10)  substitution:[[_G12867], [k5_finsub_1(k7_normform(5^[]))]]
1.2.2.1.1  [v1_xboole_0(k5_finsub_1(k7_normform(5^[])))]   (7)  substitution:[[_G10722], [k7_normform(5^[])]]
1.2.2.1.2  [-v4_finsub_1(k5_finsub_1(k7_normform(5^[])))]   (5)  substitution:[[_G10601], [k7_normform(5^[])]]
1.2.3  [- (k1_xboole_0=k1_xboole_0)]   (24)  substitution:[[_G3598], [k1_xboole_0]]
------------------------------------------------------
End of proof for l42_normform
