
l43_card_5 is a Theorem
Start of proof for l43_card_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v1_finset_1(2^[])]
 (3)  [-r1_tarski(2^[], 1^[])]
 (4)  [v1_finset_1(k2_wellord2(k1_wellord2(2^[])))]
 (5)  [v1_finset_1(_G5298), -v1_finset_1(k1_card_1(_G5298))]
 (6)  [v1_finset_1(_G5298), -v1_card_1(k1_card_1(_G5298))]
 (7)  [-v1_finset_1(_G5519), v1_finset_1(k1_card_1(_G5519))]
 (8)  [-v1_finset_1(_G5519), -v1_card_1(k1_card_1(_G5519))]
 (9)  [v3_ordinal1(_G5763), r1_tarski(_G5853, _G5763), - (k1_card_1(_G5853)=k1_card_1(k2_wellord2(k1_wellord2(_G5853))))]
 (10)  [_G4410=_G4459, - (k1_card_1(_G4410)=k1_card_1(_G4459))]
 (11)  [_G4688=_G4737, - (k2_wellord2(_G4688)=k2_wellord2(_G4737))]
 (12)  [_G4957=_G5006, - (k1_wellord2(_G4957)=k1_wellord2(_G5006))]
 (13)  [- (_G2122=_G2122)]
 (14)  [_G2221=_G2266, - (_G2266=_G2221)]
 (15)  [- (_G2454=_G2567), _G2454=_G2510, _G2510=_G2567]
 (16)  [-v1_card_1(_G2953), _G2904=_G2953, v1_card_1(_G2904)]
 (17)  [-v3_ordinal1(_G3231), _G3182=_G3231, v3_ordinal1(_G3182)]
 (18)  [-v1_finset_1(_G4097), _G4048=_G4097, v1_finset_1(_G4048)]
 (19)  [-r1_tarski(_G3527, _G3664), r1_tarski(_G3460, _G3595), _G3460=_G3527, _G3595=_G3664]

Connection Proof:
-----------------
1  [v1_finset_1(k2_wellord2(k1_wellord2(2^[])))]   (4)  
1.1  [-v1_finset_1(k2_wellord2(k1_wellord2(2^[]))), v1_finset_1(k1_card_1(k2_wellord2(k1_wellord2(2^[]))))]   (7)  substitution:[[_G5519], [k2_wellord2(k1_wellord2(2^[]))]]
1.1.1  [-v1_finset_1(k1_card_1(k2_wellord2(k1_wellord2(2^[])))), k1_card_1(2^[])=k1_card_1(k2_wellord2(k1_wellord2(2^[]))), v1_finset_1(k1_card_1(2^[]))]   (18)  substitution:[[_G4097, _G4048], [k1_card_1(k2_wellord2(k1_wellord2(2^[]))), k1_card_1(2^[])]]
1.1.1.1  [- (k1_card_1(2^[])=k1_card_1(k2_wellord2(k1_wellord2(2^[])))), v3_ordinal1(1^[]), r1_tarski(2^[], 1^[])]   (9)  substitution:[[_G5853, _G5763], [2^[], 1^[]]]
1.1.1.1.1  [-v3_ordinal1(1^[])]   (1)  
1.1.1.1.2  [-r1_tarski(2^[], 1^[])]   (3)  
1.1.1.2  [-v1_finset_1(k1_card_1(2^[])), v1_finset_1(2^[])]   (5)  substitution:[[_G5298], [2^[]]]
1.1.1.2.1  [-v1_finset_1(2^[])]   (2)  
------------------------------------------------------
End of proof for l43_card_5
