
l44_c0sp2 is a Theorem
Start of proof for l44_c0sp2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(k12_funcsdom(u1_struct_0(1^[]))))]
 (5)  [-r2_hidden(2^[], k6_c0sp2(1^[]))]
 (6)  [r2_hidden(k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[]), k6_c0sp2(1^[]))]
 (7)  [m1_subset_1(_G2150, k1_numbers), -m1_subset_1(k1_real_1(_G2150), k1_numbers)]
 (8)  [l1_pre_topc(_G2159), -l1_struct_0(_G2159)]
 (9)  [v1_xboole_0(u1_struct_0(_G2164)), -v2_struct_0(_G2164), l1_struct_0(_G2164)]
 (10)  [v2_struct_0(k12_funcsdom(_G2175))]
 (11)  [-v1_funcsdom(k12_funcsdom(_G2175))]
 (12)  [-v13_algstr_0(k12_funcsdom(_G2184))]
 (13)  [-v3_group_1(k12_funcsdom(_G2184))]
 (14)  [-v5_group_1(k12_funcsdom(_G2184))]
 (15)  [-v1_vectsp_1(k12_funcsdom(_G2184))]
 (16)  [-v3_vectsp_1(k12_funcsdom(_G2184))]
 (17)  [-v2_rlvect_1(k12_funcsdom(_G2184))]
 (18)  [-v3_rlvect_1(k12_funcsdom(_G2184))]
 (19)  [-v4_rlvect_1(k12_funcsdom(_G2184))]
 (20)  [-v5_rlvect_1(k12_funcsdom(_G2184))]
 (21)  [-v6_rlvect_1(k12_funcsdom(_G2184))]
 (22)  [-v7_rlvect_1(k12_funcsdom(_G2184))]
 (23)  [-v1_funcsdom(k12_funcsdom(_G2184))]
 (24)  [-v2_funcsdom(k12_funcsdom(_G2184))]
 (25)  [l1_pre_topc(_G2237), v2_pre_topc(_G2237), -v2_struct_0(_G2237), m1_subset_1(_G2246, k1_numbers), m1_subset_1(_G2250, u1_struct_0(k12_funcsdom(u1_struct_0(_G2237)))), r2_hidden(_G2250, k6_c0sp2(_G2237)), -r2_hidden(k1_rlvect_1(k12_funcsdom(u1_struct_0(_G2237)), _G2250, _G2246), k6_c0sp2(_G2237))]
 (26)  [-v2_xxreal_0(np__1)]
 (27)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (28)  [-m1_subset_1(np__1, k5_numbers)]
 (29)  [-m1_subset_1(np__1, k1_numbers)]
 (30)  [-v1_xboole_0(_G2331), v2_struct_0(k12_funcsdom(_G2331))]
 (31)  [-v1_xboole_0(_G2331), -v13_algstr_0(k12_funcsdom(_G2331))]
 (32)  [-v1_xboole_0(_G2331), -v2_rlvect_1(k12_funcsdom(_G2331))]
 (33)  [-v1_xboole_0(_G2331), -v3_rlvect_1(k12_funcsdom(_G2331))]
 (34)  [-v1_xboole_0(_G2331), -v4_rlvect_1(k12_funcsdom(_G2331))]
 (35)  [-v1_xboole_0(_G2331), -v5_rlvect_1(k12_funcsdom(_G2331))]
 (36)  [-v1_xboole_0(_G2331), -v6_rlvect_1(k12_funcsdom(_G2331))]
 (37)  [-v1_xboole_0(_G2331), -v7_rlvect_1(k12_funcsdom(_G2331))]
 (38)  [-v1_xboole_0(_G2331), -v8_rlvect_1(k12_funcsdom(_G2331))]
 (39)  [-v1_xboole_0(_G2331), -l1_rlvect_1(k12_funcsdom(_G2331))]
 (40)  [- (k4_algstr_0(_G2290, _G2313)=k1_rlvect_1(_G2290, _G2313, k1_real_1(np__1))), m1_subset_1(_G2313, u1_struct_0(_G2290)), -v2_struct_0(_G2290), v13_algstr_0(_G2290), v2_rlvect_1(_G2290), v3_rlvect_1(_G2290), v4_rlvect_1(_G2290), v5_rlvect_1(_G2290), v6_rlvect_1(_G2290), v7_rlvect_1(_G2290), v8_rlvect_1(_G2290), l1_rlvect_1(_G2290)]
 (41)  [- (k1_rlvect_1(_G2057, _G2059, _G2061)=k1_rlvect_1(_G2058, _G2060, _G2062)), _G2057=_G2058, _G2059=_G2060, _G2061=_G2062]
 (42)  [_G2083=_G2084, - (k1_real_1(_G2083)=k1_real_1(_G2084))]
 (43)  [- (k4_algstr_0(_G2095, _G2097)=k4_algstr_0(_G2096, _G2098)), _G2095=_G2096, _G2097=_G2098]
 (44)  [_G2114=_G2115, - (k12_funcsdom(_G2114)=k12_funcsdom(_G2115))]
 (45)  [_G2126=_G2127, - (u1_struct_0(_G2126)=u1_struct_0(_G2127))]
 (46)  [_G2138=_G2139, - (k6_c0sp2(_G2138)=k6_c0sp2(_G2139))]
 (47)  [- (_G1789=_G1789)]
 (48)  [_G1793=_G1794, - (_G1794=_G1793)]
 (49)  [- (_G1801=_G1803), _G1801=_G1802, _G1802=_G1803]
 (50)  [-l1_struct_0(_G1814), _G1813=_G1814, l1_struct_0(_G1813)]
 (51)  [-v3_group_1(_G1823), _G1822=_G1823, v3_group_1(_G1822)]
 (52)  [-v5_group_1(_G1832), _G1831=_G1832, v5_group_1(_G1831)]
 (53)  [-v1_vectsp_1(_G1841), _G1840=_G1841, v1_vectsp_1(_G1840)]
 (54)  [-v3_vectsp_1(_G1850), _G1849=_G1850, v3_vectsp_1(_G1849)]
 (55)  [-v1_funcsdom(_G1859), _G1858=_G1859, v1_funcsdom(_G1858)]
 (56)  [-v2_funcsdom(_G1868), _G1867=_G1868, v2_funcsdom(_G1867)]
 (57)  [-v2_xxreal_0(_G1877), _G1876=_G1877, v2_xxreal_0(_G1876)]
 (58)  [-m2_subset_1(_G1886, _G1888, _G1890), m2_subset_1(_G1885, _G1887, _G1889), _G1885=_G1886, _G1887=_G1888, _G1889=_G1890]
 (59)  [-v1_xboole_0(_G1909), _G1908=_G1909, v1_xboole_0(_G1908)]
 (60)  [-v13_algstr_0(_G1918), _G1917=_G1918, v13_algstr_0(_G1917)]
 (61)  [-v2_rlvect_1(_G1927), _G1926=_G1927, v2_rlvect_1(_G1926)]
 (62)  [-v3_rlvect_1(_G1936), _G1935=_G1936, v3_rlvect_1(_G1935)]
 (63)  [-v4_rlvect_1(_G1945), _G1944=_G1945, v4_rlvect_1(_G1944)]
 (64)  [-v5_rlvect_1(_G1954), _G1953=_G1954, v5_rlvect_1(_G1953)]
 (65)  [-v6_rlvect_1(_G1963), _G1962=_G1963, v6_rlvect_1(_G1962)]
 (66)  [-v7_rlvect_1(_G1972), _G1971=_G1972, v7_rlvect_1(_G1971)]
 (67)  [-v8_rlvect_1(_G1981), _G1980=_G1981, v8_rlvect_1(_G1980)]
 (68)  [-l1_rlvect_1(_G1990), _G1989=_G1990, l1_rlvect_1(_G1989)]
 (69)  [-v2_struct_0(_G1999), _G1998=_G1999, v2_struct_0(_G1998)]
 (70)  [-v2_pre_topc(_G2008), _G2007=_G2008, v2_pre_topc(_G2007)]
 (71)  [-l1_pre_topc(_G2017), _G2016=_G2017, l1_pre_topc(_G2016)]
 (72)  [-m1_subset_1(_G2026, _G2028), m1_subset_1(_G2025, _G2027), _G2025=_G2026, _G2027=_G2028]
 (73)  [-r2_hidden(_G2042, _G2044), r2_hidden(_G2041, _G2043), _G2041=_G2042, _G2043=_G2044]

Connection Proof:
-----------------
1  [v2_struct_0(k12_funcsdom(u1_struct_0(1^[])))]   (10)  substitution:[[_G2175], [u1_struct_0(1^[])]]
1.1  [-v2_struct_0(k12_funcsdom(u1_struct_0(1^[]))), - (k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[])=k1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])), 2^[], k1_real_1(np__1))), m1_subset_1(2^[], u1_struct_0(k12_funcsdom(u1_struct_0(1^[])))), v13_algstr_0(k12_funcsdom(u1_struct_0(1^[]))), v2_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), v3_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), v4_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), v5_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), v6_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), v7_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), v8_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), l1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])))]   (40)  substitution:[[_G2290, _G2313], [k12_funcsdom(u1_struct_0(1^[])), 2^[]]]
1.1.1  [k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[])=k1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])), 2^[], k1_real_1(np__1)), - (k1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])), 2^[], k1_real_1(np__1))=k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[]))]   (48)  substitution:[[_G1793, _G1794], [k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[]), k1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])), 2^[], k1_real_1(np__1))]]
1.1.1.1  [k1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])), 2^[], k1_real_1(np__1))=k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[]), -r2_hidden(k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[]), k6_c0sp2(1^[])), r2_hidden(k1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])), 2^[], k1_real_1(np__1)), k6_c0sp2(1^[])), k6_c0sp2(1^[])=k6_c0sp2(1^[])]   (73)  substitution:[[_G2041, _G2042, _G2044, _G2043], [k1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])), 2^[], k1_real_1(np__1)), k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[]), k6_c0sp2(1^[]), k6_c0sp2(1^[])]]
1.1.1.1.1  [r2_hidden(k4_algstr_0(k12_funcsdom(u1_struct_0(1^[])), 2^[]), k6_c0sp2(1^[]))]   (6)  
1.1.1.1.2  [-r2_hidden(k1_rlvect_1(k12_funcsdom(u1_struct_0(1^[])), 2^[], k1_real_1(np__1)), k6_c0sp2(1^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(k1_real_1(np__1), k1_numbers), m1_subset_1(2^[], u1_struct_0(k12_funcsdom(u1_struct_0(1^[])))), r2_hidden(2^[], k6_c0sp2(1^[]))]   (25)  substitution:[[_G2237, _G2250, _G2246], [1^[], 2^[], k1_real_1(np__1)]]
1.1.1.1.2.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.1.2.2  [-v2_pre_topc(1^[])]   (2)  
1.1.1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.4  [-m1_subset_1(k1_real_1(np__1), k1_numbers), m1_subset_1(np__1, k1_numbers)]   (7)  substitution:[[_G2150], [np__1]]
1.1.1.1.2.4.1  [-m1_subset_1(np__1, k1_numbers)]   (29)  
1.1.1.1.2.5  [-m1_subset_1(2^[], u1_struct_0(k12_funcsdom(u1_struct_0(1^[]))))]   (4)  
1.1.1.1.2.6  [-r2_hidden(2^[], k6_c0sp2(1^[]))]   (5)  
1.1.1.1.3  [- (k6_c0sp2(1^[])=k6_c0sp2(1^[])), 1^[]=1^[]]   (46)  substitution:[[_G2138, _G2139], [1^[], 1^[]]]
1.1.1.1.3.1  [- (1^[]=1^[])]   (47)  substitution:[[_G1789], [1^[]]]
1.1.2  [-m1_subset_1(2^[], u1_struct_0(k12_funcsdom(u1_struct_0(1^[]))))]   (4)  
1.1.3  [-v13_algstr_0(k12_funcsdom(u1_struct_0(1^[])))]   (12)  substitution:[[_G2184], [u1_struct_0(1^[])]]
1.1.4  [-v2_rlvect_1(k12_funcsdom(u1_struct_0(1^[])))]   (17)  substitution:[[_G2184], [u1_struct_0(1^[])]]
1.1.5  [-v3_rlvect_1(k12_funcsdom(u1_struct_0(1^[])))]   (18)  substitution:[[_G2184], [u1_struct_0(1^[])]]
1.1.6  [-v4_rlvect_1(k12_funcsdom(u1_struct_0(1^[])))]   (19)  substitution:[[_G2184], [u1_struct_0(1^[])]]
1.1.7  [-v5_rlvect_1(k12_funcsdom(u1_struct_0(1^[])))]   (20)  substitution:[[_G2184], [u1_struct_0(1^[])]]
1.1.8  [-v6_rlvect_1(k12_funcsdom(u1_struct_0(1^[])))]   (21)  substitution:[[_G2184], [u1_struct_0(1^[])]]
1.1.9  [-v7_rlvect_1(k12_funcsdom(u1_struct_0(1^[])))]   (22)  substitution:[[_G2184], [u1_struct_0(1^[])]]
1.1.10  [-v8_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), -v1_xboole_0(u1_struct_0(1^[]))]   (38)  substitution:[[_G2331], [u1_struct_0(1^[])]]
1.1.10.1  [v1_xboole_0(u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_struct_0(1^[])]   (9)  substitution:[[_G2164], [1^[]]]
1.1.10.1.1  [v2_struct_0(1^[])]   (1)  
1.1.10.1.2  [-l1_struct_0(1^[]), l1_pre_topc(1^[])]   (8)  substitution:[[_G2159], [1^[]]]
1.1.10.1.2.1  [-l1_pre_topc(1^[])]   (3)  
1.1.11  [-l1_rlvect_1(k12_funcsdom(u1_struct_0(1^[]))), -v1_xboole_0(u1_struct_0(1^[]))]   (39)  substitution:[[_G2331], [u1_struct_0(1^[])]]
1.1.11.1  [v1_xboole_0(u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_struct_0(1^[])]   (9)  substitution:[[_G2164], [1^[]]]
1.1.11.1.1  [v2_struct_0(1^[])]   (1)  
1.1.11.1.2  [-l1_struct_0(1^[]), l1_pre_topc(1^[])]   (8)  substitution:[[_G2159], [1^[]]]
1.1.11.1.2.1  [-l1_pre_topc(1^[])]   (3)  
------------------------------------------------------
End of proof for l44_c0sp2
