
l45_tops_1 is a Theorem
Start of proof for l45_tops_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(1^[])]
 (2)  [-l1_pre_topc(1^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [k2_pre_topc(1^[], k2_tops_1(1^[], 2^[]))=k2_tops_1(1^[], 2^[])]
 (5)  [-m1_subset_1(k2_tops_1(_G7303, _G7364), k1_zfmisc_1(u1_struct_0(_G7303))), l1_pre_topc(_G7303), m1_subset_1(_G7364, k1_zfmisc_1(u1_struct_0(_G7303)))]
 (6)  [-v4_pre_topc(k2_tops_1(_G7725, _G7787), _G7725), m1_subset_1(_G7787, k1_zfmisc_1(u1_struct_0(_G7725))), v2_pre_topc(_G7725), l1_pre_topc(_G7725)]
 (7)  [l1_pre_topc(_G8165), m1_subset_1(_G8280, k1_zfmisc_1(u1_struct_0(_G8165))), v4_pre_topc(_G8280, _G8165), - (k2_pre_topc(_G8165, _G8280)=_G8280)]
 (8)  [l1_pre_topc(_G8165), m1_subset_1(_G8280, k1_zfmisc_1(u1_struct_0(_G8165))), -v4_pre_topc(_G8280, _G8165), v2_pre_topc(_G8165), k2_pre_topc(_G8165, _G8280)=_G8280]
 (9)  [_G5478=_G5527, - (k1_zfmisc_1(_G5478)=k1_zfmisc_1(_G5527))]
 (10)  [_G5756=_G5805, - (u1_struct_0(_G5756)=u1_struct_0(_G5805))]
 (11)  [- (k2_pre_topc(_G6034, _G6169)=k2_pre_topc(_G6101, _G6238)), _G6034=_G6101, _G6169=_G6238]
 (12)  [- (k2_tops_1(_G6622, _G6757)=k2_tops_1(_G6689, _G6826)), _G6622=_G6689, _G6757=_G6826]
 (13)  [- (_G2871=_G2871)]
 (14)  [_G2970=_G3015, - (_G3015=_G2970)]
 (15)  [- (_G3203=_G3316), _G3203=_G3259, _G3259=_G3316]
 (16)  [-v4_pre_topc(_G3720, _G3857), v4_pre_topc(_G3653, _G3788), _G3653=_G3720, _G3788=_G3857]
 (17)  [-v2_pre_topc(_G4299), _G4250=_G4299, v2_pre_topc(_G4250)]
 (18)  [-l1_pre_topc(_G4577), _G4528=_G4577, l1_pre_topc(_G4528)]
 (19)  [-m1_subset_1(_G4864, _G5001), m1_subset_1(_G4797, _G4932), _G4797=_G4864, _G4932=_G5001]

Connection Proof:
-----------------
1  [k2_pre_topc(1^[], k2_tops_1(1^[], 2^[]))=k2_tops_1(1^[], 2^[])]   (4)  
1.1  [- (k2_pre_topc(1^[], k2_tops_1(1^[], 2^[]))=k2_tops_1(1^[], 2^[])), l1_pre_topc(1^[]), m1_subset_1(k2_tops_1(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), v4_pre_topc(k2_tops_1(1^[], 2^[]), 1^[])]   (7)  substitution:[[_G8165, _G8280], [1^[], k2_tops_1(1^[], 2^[])]]
1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.2  [-m1_subset_1(k2_tops_1(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (5)  substitution:[[_G7303, _G7364], [1^[], 2^[]]]
1.1.2.1  [-l1_pre_topc(1^[])]   (2)  
1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.3  [-v4_pre_topc(k2_tops_1(1^[], 2^[]), 1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (6)  substitution:[[_G7725, _G7787], [1^[], 2^[]]]
1.1.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.3.2  [-v2_pre_topc(1^[])]   (1)  
1.1.3.3  [-l1_pre_topc(1^[])]   (2)  
------------------------------------------------------
End of proof for l45_tops_1
