
l47_ratfunc1 is a Theorem
Start of proof for l47_ratfunc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v7_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v1_group_1(1^[])]
 (4)  [-v5_vectsp_1(1^[])]
 (5)  [-v2_rlvect_1(1^[])]
 (6)  [-v3_rlvect_1(1^[])]
 (7)  [-v4_rlvect_1(1^[])]
 (8)  [-v1_vectsp_2(1^[])]
 (9)  [-v1_algstr_1(1^[])]
 (10)  [-l6_algstr_0(1^[])]
 (11)  [-v1_funct_1(2^[])]
 (12)  [-v1_funct_2(2^[], k5_numbers, u1_struct_0(1^[]))]
 (13)  [-v1_algseq_1(2^[], 1^[])]
 (14)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]
 (15)  [-v1_funct_1(3^[])]
 (16)  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(1^[]))]
 (17)  [-v1_algseq_1(3^[], 1^[])]
 (18)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]
 (19)  [-r2_funct_2(k5_numbers, u1_struct_0(1^[]), k11_polynom3(1^[], 2^[], 3^[]), k9_polynom3(1^[]))]
 (20)  [r2_funct_2(k5_numbers, u1_struct_0(1^[]), 2^[], k9_polynom3(1^[]))]
 (21)  [r2_funct_2(k5_numbers, u1_struct_0(1^[]), 3^[], k9_polynom3(1^[]))]
 (22)  [l1_struct_0(_G1853), v2_struct_0(_G1853), -v7_struct_0(_G1853)]
 (23)  [l1_algstr_0(_G2042), -l1_struct_0(_G2042)]
 (24)  [l2_algstr_0(_G2173), -l2_struct_0(_G2173)]
 (25)  [l2_algstr_0(_G2173), -l1_algstr_0(_G2173)]
 (26)  [l6_algstr_0(_G2362), -l2_algstr_0(_G2362)]
 (27)  [l6_algstr_0(_G2362), -l5_algstr_0(_G2362)]
 (28)  [l6_algstr_0(_G2542), v1_vectsp_2(_G2542), v4_rlvect_1(_G2542), v3_rlvect_1(_G2542), v5_vectsp_1(_G2542), v13_algstr_0(_G2542), -v2_struct_0(_G2542), m1_subset_1(_G3093, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G2542)))), v1_algseq_1(_G3093, _G2542), v1_funct_2(_G3093, k5_numbers, u1_struct_0(_G2542)), v1_funct_1(_G3093), -r2_funct_2(k5_numbers, u1_struct_0(_G2542), _G3634, k9_polynom3(_G2542)), -r2_funct_2(k5_numbers, u1_struct_0(_G2542), _G3093, k9_polynom3(_G2542)), r2_funct_2(k5_numbers, u1_struct_0(_G2542), k11_polynom3(_G2542, _G3093, _G3634), k9_polynom3(_G2542)), v1_funct_1(_G3634), v1_funct_2(_G3634, k5_numbers, u1_struct_0(_G2542)), v1_algseq_1(_G3634, _G2542), m1_subset_1(_G3634, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G2542))))]

Connection Proof:
-----------------
1  [r2_funct_2(k5_numbers, u1_struct_0(1^[]), 3^[], k9_polynom3(1^[]))]   (21)  
1.1  [-r2_funct_2(k5_numbers, u1_struct_0(1^[]), 3^[], k9_polynom3(1^[])), l6_algstr_0(1^[]), v1_vectsp_2(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v5_vectsp_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[])))), v1_algseq_1(2^[], 1^[]), v1_funct_2(2^[], k5_numbers, u1_struct_0(1^[])), v1_funct_1(2^[]), -r2_funct_2(k5_numbers, u1_struct_0(1^[]), 2^[], k9_polynom3(1^[])), r2_funct_2(k5_numbers, u1_struct_0(1^[]), k11_polynom3(1^[], 2^[], 3^[]), k9_polynom3(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, u1_struct_0(1^[])), v1_algseq_1(3^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (28)  substitution:[[_G2542, _G3634, _G3093], [1^[], 3^[], 2^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (10)  
1.1.2  [-v1_vectsp_2(1^[])]   (8)  
1.1.3  [-v4_rlvect_1(1^[])]   (7)  
1.1.4  [-v3_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (4)  
1.1.6  [-v13_algstr_0(1^[])]   (2)  
1.1.7  [v2_struct_0(1^[]), l1_struct_0(1^[]), -v7_struct_0(1^[])]   (22)  substitution:[[_G1853], [1^[]]]
1.1.7.1  [-l1_struct_0(1^[]), l1_algstr_0(1^[])]   (23)  substitution:[[_G2042], [1^[]]]
1.1.7.1.1  [-l1_algstr_0(1^[]), l2_algstr_0(1^[])]   (25)  substitution:[[_G2173], [1^[]]]
1.1.7.1.1.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (26)  substitution:[[_G2362], [1^[]]]
1.1.7.1.1.1.1  [-l6_algstr_0(1^[])]   (10)  
1.1.7.2  [v7_struct_0(1^[])]   (1)  
1.1.8  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (14)  
1.1.9  [-v1_algseq_1(2^[], 1^[])]   (13)  
1.1.10  [-v1_funct_2(2^[], k5_numbers, u1_struct_0(1^[]))]   (12)  
1.1.11  [-v1_funct_1(2^[])]   (11)  
1.1.12  [r2_funct_2(k5_numbers, u1_struct_0(1^[]), 2^[], k9_polynom3(1^[]))]   (20)  
1.1.13  [-r2_funct_2(k5_numbers, u1_struct_0(1^[]), k11_polynom3(1^[], 2^[], 3^[]), k9_polynom3(1^[]))]   (19)  
1.1.14  [-v1_funct_1(3^[])]   (15)  
1.1.15  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(1^[]))]   (16)  
1.1.16  [-v1_algseq_1(3^[], 1^[])]   (17)  
1.1.17  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(1^[]))))]   (18)  
------------------------------------------------------
End of proof for l47_ratfunc1
