
l48_sin_cos7 is a Theorem
Start of proof for l48_sin_cos7
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-r1_xxreal_0(1^[], np__1)]
 (3)  [r1_xxreal_0(1^[], k6_numbers)]
 (4)  [r1_xxreal_0(k6_numbers, k10_binop_2(np__1, k3_square_1(1^[])))]
 (5)  [v1_xreal_0(_G658), r1_xxreal_0(_G658, np__1), -r1_xxreal_0(_G658, k6_numbers), -r1_xxreal_0(k6_numbers, k10_binop_2(np__1, k3_square_1(_G658)))]

Connection Proof:
-----------------
1  [r1_xxreal_0(1^[], k6_numbers)]   (3)  
1.1  [-r1_xxreal_0(1^[], k6_numbers), v1_xreal_0(1^[]), r1_xxreal_0(1^[], np__1), -r1_xxreal_0(k6_numbers, k10_binop_2(np__1, k3_square_1(1^[])))]   (5)  substitution:[[_G658], [1^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-r1_xxreal_0(1^[], np__1)]   (2)  
1.1.3  [r1_xxreal_0(k6_numbers, k10_binop_2(np__1, k3_square_1(1^[])))]   (4)  
------------------------------------------------------
End of proof for l48_sin_cos7
