
l48_mod_4 is a Theorem
Start of proof for l48_mod_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v3_group_1(2^[])]
 (13)  [-v4_vectsp_1(2^[])]
 (14)  [-v5_vectsp_1(2^[])]
 (15)  [-v2_rlvect_1(2^[])]
 (16)  [-v3_rlvect_1(2^[])]
 (17)  [-v4_rlvect_1(2^[])]
 (18)  [-l6_algstr_0(2^[])]
 (19)  [-v1_funct_1(3^[])]
 (20)  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (21)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (22)  [-v2_mod_4(3^[], 1^[], 2^[])]
 (23)  [k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_struct_0(1^[]))=k4_struct_0(2^[])]
 (24)  [l6_algstr_0(_G1920), -v2_struct_0(_G1920), -v2_struct_0(_G1919), l6_algstr_0(_G1919), m1_subset_1(_G1933, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1919), u1_struct_0(_G1920)))), -v6_group_1(_G1933, _G1919, _G1920), v1_funct_1(_G1933), v1_funct_2(_G1933, u1_struct_0(_G1919), u1_struct_0(_G1920)), v2_mod_4(_G1933, _G1919, _G1920)]
 (25)  [l6_algstr_0(_G1920), -v2_struct_0(_G1920), -v2_struct_0(_G1919), l6_algstr_0(_G1919), m1_subset_1(_G1933, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1919), u1_struct_0(_G1920)))), -v13_vectsp_1(_G1933, _G1919, _G1920), v1_funct_1(_G1933), v1_funct_2(_G1933, u1_struct_0(_G1919), u1_struct_0(_G1920)), v2_mod_4(_G1933, _G1919, _G1920)]
 (26)  [l6_algstr_0(_G1920), -v2_struct_0(_G1920), -v2_struct_0(_G1919), l6_algstr_0(_G1919), m1_subset_1(_G1933, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1919), u1_struct_0(_G1920)))), -v1_mod_4(_G1933, _G1919, _G1920), v1_funct_1(_G1933), v1_funct_2(_G1933, u1_struct_0(_G1919), u1_struct_0(_G1920)), v2_mod_4(_G1933, _G1919, _G1920)]
 (27)  [l6_algstr_0(_G1982), v4_rlvect_1(_G1982), v3_rlvect_1(_G1982), v2_rlvect_1(_G1982), v5_vectsp_1(_G1982), v4_vectsp_1(_G1982), v3_group_1(_G1982), v13_algstr_0(_G1982), -v2_struct_0(_G1982), m1_subset_1(_G2024, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1982), u1_struct_0(_G2003)))), v1_funct_2(_G2024, u1_struct_0(_G1982), u1_struct_0(_G2003)), v1_funct_1(_G2024), v13_vectsp_1(_G2024, _G1982, _G2003), - (k3_funct_2(u1_struct_0(_G1982), u1_struct_0(_G2003), _G2024, k4_struct_0(_G1982))=k4_struct_0(_G2003)), -v2_struct_0(_G2003), v13_algstr_0(_G2003), v3_group_1(_G2003), v4_vectsp_1(_G2003), v5_vectsp_1(_G2003), v2_rlvect_1(_G2003), v3_rlvect_1(_G2003), v4_rlvect_1(_G2003), l6_algstr_0(_G2003)]
 (28)  [_G1831=_G1832, - (k1_zfmisc_1(_G1831)=k1_zfmisc_1(_G1832))]
 (29)  [- (k2_zfmisc_1(_G1843, _G1845)=k2_zfmisc_1(_G1844, _G1846)), _G1843=_G1844, _G1845=_G1846]
 (30)  [_G1895=_G1896, - (u1_struct_0(_G1895)=u1_struct_0(_G1896))]
 (31)  [_G1907=_G1908, - (k4_struct_0(_G1907)=k4_struct_0(_G1908))]
 (32)  [- (k3_funct_2(_G1862, _G1864, _G1866, _G1868)=k3_funct_2(_G1863, _G1865, _G1867, _G1869)), _G1862=_G1863, _G1864=_G1865, _G1866=_G1867, _G1868=_G1869]
 (33)  [- (_G1586=_G1586)]
 (34)  [_G1590=_G1591, - (_G1591=_G1590)]
 (35)  [- (_G1598=_G1600), _G1598=_G1599, _G1599=_G1600]
 (36)  [-v6_group_1(_G1611, _G1613, _G1615), v6_group_1(_G1610, _G1612, _G1614), _G1610=_G1611, _G1612=_G1613, _G1614=_G1615]
 (37)  [-v1_mod_4(_G1634, _G1636, _G1638), v1_mod_4(_G1633, _G1635, _G1637), _G1633=_G1634, _G1635=_G1636, _G1637=_G1638]
 (38)  [-v13_vectsp_1(_G1657, _G1659, _G1661), v13_vectsp_1(_G1656, _G1658, _G1660), _G1656=_G1657, _G1658=_G1659, _G1660=_G1661]
 (39)  [-v2_struct_0(_G1680), _G1679=_G1680, v2_struct_0(_G1679)]
 (40)  [-v13_algstr_0(_G1689), _G1688=_G1689, v13_algstr_0(_G1688)]
 (41)  [-v3_group_1(_G1698), _G1697=_G1698, v3_group_1(_G1697)]
 (42)  [-v4_vectsp_1(_G1707), _G1706=_G1707, v4_vectsp_1(_G1706)]
 (43)  [-v5_vectsp_1(_G1716), _G1715=_G1716, v5_vectsp_1(_G1715)]
 (44)  [-v2_rlvect_1(_G1725), _G1724=_G1725, v2_rlvect_1(_G1724)]
 (45)  [-v3_rlvect_1(_G1734), _G1733=_G1734, v3_rlvect_1(_G1733)]
 (46)  [-v4_rlvect_1(_G1743), _G1742=_G1743, v4_rlvect_1(_G1742)]
 (47)  [-l6_algstr_0(_G1752), _G1751=_G1752, l6_algstr_0(_G1751)]
 (48)  [-v1_funct_1(_G1761), _G1760=_G1761, v1_funct_1(_G1760)]
 (49)  [-v1_funct_2(_G1770, _G1772, _G1774), v1_funct_2(_G1769, _G1771, _G1773), _G1769=_G1770, _G1771=_G1772, _G1773=_G1774]
 (50)  [-m1_subset_1(_G1793, _G1795), m1_subset_1(_G1792, _G1794), _G1792=_G1793, _G1794=_G1795]
 (51)  [-v2_mod_4(_G1809, _G1811, _G1813), v2_mod_4(_G1808, _G1810, _G1812), _G1808=_G1809, _G1810=_G1811, _G1812=_G1813]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v13_vectsp_1(3^[], 1^[], 2^[]), - (k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_struct_0(1^[]))=k4_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v3_group_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l6_algstr_0(2^[])]   (27)  substitution:[[_G1982, _G2024, _G2003], [1^[], 3^[], 2^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (21)  
1.1.10  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (20)  
1.1.11  [-v1_funct_1(3^[])]   (19)  
1.1.12  [-v13_vectsp_1(3^[], 1^[], 2^[]), l6_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), l6_algstr_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v2_mod_4(3^[], 1^[], 2^[])]   (25)  substitution:[[_G1933, _G1919, _G1920], [3^[], 1^[], 2^[]]]
1.1.12.1  [-l6_algstr_0(2^[])]   (18)  
1.1.12.2  [v2_struct_0(2^[])]   (10)  
1.1.12.3  [v2_struct_0(1^[])]   (1)  
1.1.12.4  [-l6_algstr_0(1^[])]   (9)  
1.1.12.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (21)  
1.1.12.6  [-v1_funct_1(3^[])]   (19)  
1.1.12.7  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (20)  
1.1.12.8  [-v2_mod_4(3^[], 1^[], 2^[])]   (22)  
1.1.13  [k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_struct_0(1^[]))=k4_struct_0(2^[])]   (23)  
1.1.14  [v2_struct_0(2^[])]   (10)  
1.1.15  [-v13_algstr_0(2^[])]   (11)  
1.1.16  [-v3_group_1(2^[])]   (12)  
1.1.17  [-v4_vectsp_1(2^[])]   (13)  
1.1.18  [-v5_vectsp_1(2^[])]   (14)  
1.1.19  [-v2_rlvect_1(2^[])]   (15)  
1.1.20  [-v3_rlvect_1(2^[])]   (16)  
1.1.21  [-v4_rlvect_1(2^[])]   (17)  
1.1.22  [-l6_algstr_0(2^[])]   (18)  
------------------------------------------------------
End of proof for l48_mod_4
