
l4_o_ring_1 is a Theorem
Start of proof for l4_o_ring_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [v2_struct_0(2^[])]
 (3)  [-l6_algstr_0(2^[])]
 (4)  [-m2_finseq_1(3^[], u1_struct_0(2^[]))]
 (5)  [-m2_finseq_1(4^[], u1_struct_0(2^[]))]
 (6)  [-r1_xxreal_0(1^[], k3_finseq_1(3^[]))]
 (7)  [1^[]=k6_numbers]
 (8)  [k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[])]
 (9)  [l2_algstr_0(_G2048), -l2_struct_0(_G2048)]
 (10)  [l2_algstr_0(_G2048), -l1_algstr_0(_G2048)]
 (11)  [l2_struct_0(_G2055), -l1_struct_0(_G2055)]
 (12)  [l6_algstr_0(_G2060), -l2_algstr_0(_G2060)]
 (13)  [l6_algstr_0(_G2060), -l5_algstr_0(_G2060)]
 (14)  [m1_finseq_1(_G2068, _G2067), -v1_relat_1(_G2068)]
 (15)  [m1_finseq_1(_G2068, _G2067), -v1_funct_1(_G2068)]
 (16)  [m1_finseq_1(_G2068, _G2067), -v1_finseq_1(_G2068)]
 (17)  [m2_finseq_1(_G2079, _G2078), -v1_funct_1(_G2079)]
 (18)  [m2_finseq_1(_G2079, _G2078), -v1_finseq_1(_G2079)]
 (19)  [m2_finseq_1(_G2079, _G2078), -m1_subset_1(_G2079, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G2078)))]
 (20)  [v1_xboole_0(u1_struct_0(_G2095)), -v2_struct_0(_G2095), l1_struct_0(_G2095)]
 (21)  [v1_finseq_1(_G2106), v1_funct_1(_G2106), v1_relat_1(_G2106), v7_ordinal1(_G2113), r1_xxreal_0(_G2113, k3_finseq_1(_G2106)), r1_xxreal_0(np__1, _G2113), -r2_hidden(_G2113, k4_finseq_1(_G2106))]
 (22)  [v1_finseq_1(_G2106), v1_funct_1(_G2106), v1_relat_1(_G2106), v7_ordinal1(_G2113), r1_xxreal_0(_G2113, k3_finseq_1(_G2106)), -r1_xxreal_0(_G2113, k6_numbers), -r2_hidden(_G2113, k4_finseq_1(_G2106))]
 (23)  [v1_finseq_1(_G2106), v1_funct_1(_G2106), v1_relat_1(_G2106), v7_ordinal1(_G2113), -r1_xxreal_0(k3_finseq_1(_G2106), _G2113), r1_xxreal_0(np__1, _G2113), -r2_hidden(_G2113, k4_finseq_1(_G2106))]
 (24)  [v1_finseq_1(_G2106), v1_funct_1(_G2106), v1_relat_1(_G2106), v7_ordinal1(_G2113), -r1_xxreal_0(k3_finseq_1(_G2106), _G2113), -r1_xxreal_0(_G2113, k6_numbers), -r2_hidden(_G2113, k4_finseq_1(_G2106))]
 (25)  [- (k5_numbers=k4_ordinal1)]
 (26)  [- (k6_numbers=k1_xboole_0)]
 (27)  [m2_finseq_1(_G2146, _G2145), -m1_finseq_1(_G2146, _G2145)]
 (28)  [-m2_finseq_1(_G2146, _G2145), m1_finseq_1(_G2146, _G2145)]
 (29)  [v1_finseq_1(_G2153), v1_funct_1(_G2153), v1_relat_1(_G2153), v7_ordinal1(_G2160), r2_hidden(_G2160, k1_relset_1(k5_numbers, _G2153)), -r1_xxreal_0(np__1, _G2160)]
 (30)  [v1_finseq_1(_G2153), v1_funct_1(_G2153), v1_relat_1(_G2153), v7_ordinal1(_G2160), r2_hidden(_G2160, k1_relset_1(k5_numbers, _G2153)), -r1_xxreal_0(_G2160, k3_finseq_1(_G2153))]
 (31)  [v1_finseq_1(_G2153), v1_funct_1(_G2153), v1_relat_1(_G2153), v7_ordinal1(_G2160), -r2_hidden(_G2160, k1_relset_1(k5_numbers, _G2153)), r1_xxreal_0(np__1, _G2160), r1_xxreal_0(_G2160, k3_finseq_1(_G2153))]
 (32)  [v7_ordinal1(_G2203), -v1_xboole_0(_G2206), m2_finseq_1(_G2211, _G2206), m2_finseq_1(_G2215, _G2206), r2_hidden(_G2203, k4_finseq_1(_G2211)), - (k7_partfun1(_G2206, k8_finseq_1(_G2206, _G2211, _G2215), _G2203)=k7_partfun1(_G2206, _G2211, _G2203))]
 (33)  [v7_ordinal1(_G2177), v1_finseq_1(_G2180), v1_funct_1(_G2180), v1_relat_1(_G2180), r2_hidden(_G2177, k1_relset_1(k5_numbers, _G2180)), _G2177=k6_numbers]
 (34)  [v7_ordinal1(_G2177), v1_finseq_1(_G2180), v1_funct_1(_G2180), v1_relat_1(_G2180), r2_hidden(_G2177, k1_relset_1(k5_numbers, _G2180)), -r1_xxreal_0(_G2177, k3_finseq_1(_G2180))]
 (35)  [v7_ordinal1(_G2177), v1_finseq_1(_G2180), v1_funct_1(_G2180), v1_relat_1(_G2180), -r2_hidden(_G2177, k1_relset_1(k5_numbers, _G2180)), - (_G2177=k6_numbers), r1_xxreal_0(_G2177, k3_finseq_1(_G2180))]
 (36)  [_G1910=_G1911, - (k1_zfmisc_1(_G1910)=k1_zfmisc_1(_G1911))]
 (37)  [- (k2_zfmisc_1(_G1922, _G1924)=k2_zfmisc_1(_G1923, _G1925)), _G1922=_G1923, _G1924=_G1925]
 (38)  [- (k1_relset_1(_G1941, _G1943)=k1_relset_1(_G1942, _G1944)), _G1941=_G1942, _G1943=_G1944]
 (39)  [_G1960=_G1961, - (k4_finseq_1(_G1960)=k4_finseq_1(_G1961))]
 (40)  [_G1972=_G1973, - (k3_finseq_1(_G1972)=k3_finseq_1(_G1973))]
 (41)  [- (k8_finseq_1(_G1984, _G1986, _G1988)=k8_finseq_1(_G1985, _G1987, _G1989)), _G1984=_G1985, _G1986=_G1987, _G1988=_G1989]
 (42)  [_G2036=_G2037, - (u1_struct_0(_G2036)=u1_struct_0(_G2037))]
 (43)  [- (k7_partfun1(_G2010, _G2012, _G2014)=k7_partfun1(_G2011, _G2013, _G2015)), _G2010=_G2011, _G2012=_G2013, _G2014=_G2015]
 (44)  [- (_G1698=_G1698)]
 (45)  [_G1702=_G1703, - (_G1703=_G1702)]
 (46)  [- (_G1710=_G1712), _G1710=_G1711, _G1711=_G1712]
 (47)  [-l1_algstr_0(_G1723), _G1722=_G1723, l1_algstr_0(_G1722)]
 (48)  [-l2_struct_0(_G1732), _G1731=_G1732, l2_struct_0(_G1731)]
 (49)  [-l2_algstr_0(_G1741), _G1740=_G1741, l2_algstr_0(_G1740)]
 (50)  [-l5_algstr_0(_G1750), _G1749=_G1750, l5_algstr_0(_G1749)]
 (51)  [-m1_subset_1(_G1759, _G1761), m1_subset_1(_G1758, _G1760), _G1758=_G1759, _G1760=_G1761]
 (52)  [-l1_struct_0(_G1775), _G1774=_G1775, l1_struct_0(_G1774)]
 (53)  [-m1_finseq_1(_G1784, _G1786), m1_finseq_1(_G1783, _G1785), _G1783=_G1784, _G1785=_G1786]
 (54)  [-v1_relat_1(_G1800), _G1799=_G1800, v1_relat_1(_G1799)]
 (55)  [-v1_funct_1(_G1809), _G1808=_G1809, v1_funct_1(_G1808)]
 (56)  [-v1_finseq_1(_G1818), _G1817=_G1818, v1_finseq_1(_G1817)]
 (57)  [-v1_xboole_0(_G1827), _G1826=_G1827, v1_xboole_0(_G1826)]
 (58)  [-r2_hidden(_G1836, _G1838), r2_hidden(_G1835, _G1837), _G1835=_G1836, _G1837=_G1838]
 (59)  [-v7_ordinal1(_G1852), _G1851=_G1852, v7_ordinal1(_G1851)]
 (60)  [-v2_struct_0(_G1861), _G1860=_G1861, v2_struct_0(_G1860)]
 (61)  [-l6_algstr_0(_G1870), _G1869=_G1870, l6_algstr_0(_G1869)]
 (62)  [-m2_finseq_1(_G1879, _G1881), m2_finseq_1(_G1878, _G1880), _G1878=_G1879, _G1880=_G1881]
 (63)  [-r1_xxreal_0(_G1895, _G1897), r1_xxreal_0(_G1894, _G1896), _G1894=_G1895, _G1896=_G1897]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (2)  
1.1  [-v2_struct_0(2^[]), v1_xboole_0(u1_struct_0(2^[])), l1_struct_0(2^[])]   (20)  substitution:[[_G2095], [2^[]]]
1.1.1  [-v1_xboole_0(u1_struct_0(2^[])), v7_ordinal1(1^[]), m2_finseq_1(3^[], u1_struct_0(2^[])), m2_finseq_1(3^[], u1_struct_0(2^[])), r2_hidden(1^[], k4_finseq_1(3^[])), - (k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[]))]   (32)  substitution:[[_G2206, _G2203, _G2211, _G2215], [u1_struct_0(2^[]), 1^[], 3^[], 3^[]]]
1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.2  [-m2_finseq_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.1.3  [-m2_finseq_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.1.4  [-r2_hidden(1^[], k4_finseq_1(3^[])), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v7_ordinal1(1^[]), r1_xxreal_0(1^[], k3_finseq_1(3^[])), r1_xxreal_0(np__1, 1^[])]   (21)  substitution:[[_G2113, _G2106], [1^[], 3^[]]]
1.1.1.4.1  [-v1_finseq_1(3^[]), m1_finseq_1(3^[], u1_struct_0(2^[]))]   (16)  substitution:[[_G2068, _G2067], [3^[], u1_struct_0(2^[])]]
1.1.1.4.1.1  [-m1_finseq_1(3^[], u1_struct_0(2^[])), m2_finseq_1(3^[], u1_struct_0(2^[]))]   (27)  substitution:[[_G2146, _G2145], [3^[], u1_struct_0(2^[])]]
1.1.1.4.1.1.1  [-m2_finseq_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.1.4.2  [-v1_funct_1(3^[]), m1_finseq_1(3^[], u1_struct_0(2^[]))]   (15)  substitution:[[_G2068, _G2067], [3^[], u1_struct_0(2^[])]]
1.1.1.4.2.1  [-m1_finseq_1(3^[], u1_struct_0(2^[])), m2_finseq_1(3^[], u1_struct_0(2^[]))]   (27)  substitution:[[_G2146, _G2145], [3^[], u1_struct_0(2^[])]]
1.1.1.4.2.1.1  [-m2_finseq_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.1.4.3  [-v1_relat_1(3^[]), m1_finseq_1(3^[], u1_struct_0(2^[]))]   (14)  substitution:[[_G2068, _G2067], [3^[], u1_struct_0(2^[])]]
1.1.1.4.3.1  [-m1_finseq_1(3^[], u1_struct_0(2^[])), m2_finseq_1(3^[], u1_struct_0(2^[]))]   (27)  substitution:[[_G2146, _G2145], [3^[], u1_struct_0(2^[])]]
1.1.1.4.3.1.1  [-m2_finseq_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.1.4.4  [-v7_ordinal1(1^[])]   (1)  
1.1.1.4.5  [-r1_xxreal_0(1^[], k3_finseq_1(3^[]))]   (6)  
1.1.1.4.6  [-r1_xxreal_0(np__1, 1^[]), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v7_ordinal1(1^[]), r2_hidden(1^[], k1_relset_1(k5_numbers, 3^[]))]   (29)  substitution:[[_G2160, _G2153], [1^[], 3^[]]]
1.1.1.4.6.1  [-v1_finseq_1(3^[]), m2_finseq_1(3^[], u1_struct_0(2^[]))]   (18)  substitution:[[_G2079, _G2078], [3^[], u1_struct_0(2^[])]]
1.1.1.4.6.1.1  [-m2_finseq_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.1.4.6.2  [-v1_funct_1(3^[])]   (lemmata:1.1.1.4)  
1.1.1.4.6.3  [-v1_relat_1(3^[])]   (lemmata:1.1.1.4)  
1.1.1.4.6.4  [-v7_ordinal1(1^[])]   (1)  
1.1.1.4.6.5  [-r2_hidden(1^[], k1_relset_1(k5_numbers, 3^[])), v7_ordinal1(1^[]), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), - (1^[]=k6_numbers), r1_xxreal_0(1^[], k3_finseq_1(3^[]))]   (35)  substitution:[[_G2177, _G2180], [1^[], 3^[]]]
1.1.1.4.6.5.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.4.6.5.2  [-v1_finseq_1(3^[])]   (lemmata:1.1.1.4.6)  
1.1.1.4.6.5.3  [-v1_funct_1(3^[])]   (lemmata:1.1.1.4.6)  
1.1.1.4.6.5.4  [-v1_relat_1(3^[])]   (lemmata:1.1.1.4.6)  
1.1.1.4.6.5.5  [1^[]=k6_numbers]   (7)  
1.1.1.4.6.5.6  [-r1_xxreal_0(1^[], k3_finseq_1(3^[]))]   (6)  
1.1.1.5  [k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[]), - (k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[])), k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])]   (46)  substitution:[[_G1711, _G1712, _G1710], [k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[]), k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[]), k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[])]]
1.1.1.5.1  [k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[])]   (8)  
1.1.1.5.2  [- (k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])), k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[]), k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[])=k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])]   (46)  substitution:[[_G1710, _G1712, _G1711], [k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[]), k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[]), k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[])]]
1.1.1.5.2.1  [- (k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 4^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[])), v7_ordinal1(1^[]), -v1_xboole_0(u1_struct_0(2^[])), m2_finseq_1(3^[], u1_struct_0(2^[])), m2_finseq_1(4^[], u1_struct_0(2^[])), r2_hidden(1^[], k4_finseq_1(3^[]))]   (32)  substitution:[[_G2206, _G2211, _G2215, _G2203], [u1_struct_0(2^[]), 3^[], 4^[], 1^[]]]
1.1.1.5.2.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.5.2.1.2  [v1_xboole_0(u1_struct_0(2^[]))]   (reduction:1.1)  
1.1.1.5.2.1.3  [-m2_finseq_1(3^[], u1_struct_0(2^[]))]   (4)  
1.1.1.5.2.1.4  [-m2_finseq_1(4^[], u1_struct_0(2^[]))]   (5)  
1.1.1.5.2.1.5  [-r2_hidden(1^[], k4_finseq_1(3^[]))]   (lemmata:1.1.1)  
1.1.1.5.2.2  [- (k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[])=k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])), k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[])]   (45)  substitution:[[_G1703, _G1702], [k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[]), k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])]]
1.1.1.5.2.2.1  [- (k7_partfun1(u1_struct_0(2^[]), k8_finseq_1(u1_struct_0(2^[]), 3^[], 3^[]), 1^[])=k7_partfun1(u1_struct_0(2^[]), 3^[], 1^[]))]   (reduction:1.1.1)  
1.1.2  [-l1_struct_0(2^[]), l2_struct_0(2^[])]   (11)  substitution:[[_G2055], [2^[]]]
1.1.2.1  [-l2_struct_0(2^[]), l2_algstr_0(2^[])]   (9)  substitution:[[_G2048], [2^[]]]
1.1.2.1.1  [-l2_algstr_0(2^[]), l6_algstr_0(2^[])]   (12)  substitution:[[_G2060], [2^[]]]
1.1.2.1.1.1  [-l6_algstr_0(2^[])]   (3)  
------------------------------------------------------
End of proof for l4_o_ring_1
