
l53_sppol_2 is a Theorem
Start of proof for l53_sppol_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]
 (2)  [-m2_finseq_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (3)  [-v1_topreal1(1^[])]
 (4)  [-v1_topreal1(2^[])]
 (5)  [v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)), 1^[], 2^[]))]
 (6)  [- (k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 2^[], np__1))), - (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 2^[], np__1)))]
 (7)  [m2_finseq_1(_G8834, u1_struct_0(k15_euclid(np__2))), m2_finseq_1(_G9027, u1_struct_0(k15_euclid(np__2))), v1_topreal1(_G9027), v1_topreal1(_G8834), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), _G8834, k3_finseq_1(_G8834)))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), _G9027, np__1)), -v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)), _G8834, _G9027))]
 (8)  [m2_finseq_1(_G8834, u1_struct_0(k15_euclid(np__2))), m2_finseq_1(_G9027, u1_struct_0(k15_euclid(np__2))), v1_topreal1(_G9027), v1_topreal1(_G8834), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), _G8834, k3_finseq_1(_G8834)))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), _G9027, np__1)), -v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)), _G8834, _G9027))]
 (9)  [- (_G3569=_G3569)]
 (10)  [_G3668=_G3713, - (_G3713=_G3668)]
 (11)  [- (_G3901=_G4014), _G3901=_G3957, _G3957=_G4014]
 (12)  [-v1_topreal1(_G4988), _G4939=_G4988, v1_topreal1(_G4939)]
 (13)  [-m2_finseq_1(_G4418, _G4555), m2_finseq_1(_G4351, _G4486), _G4351=_G4418, _G4486=_G4555]
 (14)  [_G5259=_G5308, - (k17_euclid(_G5259)=k17_euclid(_G5308))]
 (15)  [_G5537=_G5586, - (k3_finseq_1(_G5537)=k3_finseq_1(_G5586))]
 (16)  [_G5815=_G5864, - (k18_euclid(_G5815)=k18_euclid(_G5864))]
 (17)  [- (k7_partfun1(_G6093, _G6264, _G6439)=k7_partfun1(_G6178, _G6351, _G6528)), _G6093=_G6178, _G6264=_G6351, _G6439=_G6528]
 (18)  [- (k8_finseq_1(_G7121, _G7292, _G7467)=k8_finseq_1(_G7206, _G7379, _G7556)), _G7121=_G7206, _G7292=_G7379, _G7467=_G7556]
 (19)  [_G8149=_G8198, - (u1_struct_0(_G8149)=u1_struct_0(_G8198))]
 (20)  [_G8418=_G8467, - (k15_euclid(_G8418)=k15_euclid(_G8467))]

Connection Proof:
-----------------
1  [v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)), 1^[], 2^[]))]   (5)  
1.1  [-v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)), 1^[], 2^[])), m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2))), m2_finseq_1(2^[], u1_struct_0(k15_euclid(np__2))), v1_topreal1(2^[]), v1_topreal1(1^[]), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 2^[], np__1))]   (7)  substitution:[[_G8834, _G9027], [1^[], 2^[]]]
1.1.1  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.2  [-m2_finseq_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.3  [-v1_topreal1(2^[])]   (4)  
1.1.4  [-v1_topreal1(1^[])]   (3)  
1.1.5  [- (k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 2^[], np__1))), - (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 2^[], np__1)))]   (6)  
1.1.5.1  [k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 1^[], k3_finseq_1(1^[])))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)), 2^[], np__1)), m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2))), m2_finseq_1(2^[], u1_struct_0(k15_euclid(np__2))), v1_topreal1(2^[]), v1_topreal1(1^[]), -v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)), 1^[], 2^[]))]   (8)  substitution:[[_G8834, _G9027], [1^[], 2^[]]]
1.1.5.1.1  [-m2_finseq_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.5.1.2  [-m2_finseq_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.5.1.3  [-v1_topreal1(2^[])]   (4)  
1.1.5.1.4  [-v1_topreal1(1^[])]   (3)  
1.1.5.1.5  [v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)), 1^[], 2^[]))]   (5)  
------------------------------------------------------
End of proof for l53_sppol_2
