
l66_graph_3 is a Theorem
Start of proof for l66_graph_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-l1_graph_1(3^[])]
 (3)  [-m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[]))]
 (4)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (5)  [-r2_hidden(5^[], k1_graph_3(3^[], k10_xtuple_0(4^[])))]
 (6)  [k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[]))=k10_xtuple_0(4^[])]
 (7)  [l1_graph_1(_G1613), -v2_struct_0(_G1613), m1_subset_1(_G1618, u1_struct_0(_G1613)), m2_finseq_2(_G1624, u4_struct_0(_G1613), k9_graph_3(_G1613)), r2_hidden(_G1618, k1_graph_3(_G1613, k10_xtuple_0(_G1624))), - (k10_graph_3(_G1613, _G1618, _G1624)=k10_subset_1(a_3_0_graph_3(_G1613, _G1618, _G1624)))]
 (8)  [-m1_subset_1(k10_subset_1(_G1654), _G1654)]
 (9)  [m2_finseq_2(_G1663, u4_struct_0(_G1661), k9_graph_3(_G1661)), m1_subset_1(_G1662, u1_struct_0(_G1661)), -v2_struct_0(_G1661), l1_graph_1(_G1661), r2_hidden(_G1660, a_3_0_graph_3(_G1661, _G1662, _G1663)), -m2_finseq_2(1^[_G1663, _G1662, _G1661, _G1660], u4_struct_0(_G1661), k9_graph_3(_G1661))]
 (10)  [m2_finseq_2(_G1663, u4_struct_0(_G1661), k9_graph_3(_G1661)), m1_subset_1(_G1662, u1_struct_0(_G1661)), -v2_struct_0(_G1661), l1_graph_1(_G1661), r2_hidden(_G1660, a_3_0_graph_3(_G1661, _G1662, _G1663)), - (_G1660=1^[_G1663, _G1662, _G1661, _G1660])]
 (11)  [m2_finseq_2(_G1663, u4_struct_0(_G1661), k9_graph_3(_G1661)), m1_subset_1(_G1662, u1_struct_0(_G1661)), -v2_struct_0(_G1661), l1_graph_1(_G1661), r2_hidden(_G1660, a_3_0_graph_3(_G1661, _G1662, _G1663)), - (k10_xtuple_0(1^[_G1663, _G1662, _G1661, _G1660])=k10_xtuple_0(_G1663))]
 (12)  [m2_finseq_2(_G1663, u4_struct_0(_G1661), k9_graph_3(_G1661)), m1_subset_1(_G1662, u1_struct_0(_G1661)), -v2_struct_0(_G1661), l1_graph_1(_G1661), r2_hidden(_G1660, a_3_0_graph_3(_G1661, _G1662, _G1663)), -m2_finseq_1(2^[_G1663, _G1662, _G1661, _G1660], u1_struct_0(_G1661))]
 (13)  [m2_finseq_2(_G1663, u4_struct_0(_G1661), k9_graph_3(_G1661)), m1_subset_1(_G1662, u1_struct_0(_G1661)), -v2_struct_0(_G1661), l1_graph_1(_G1661), r2_hidden(_G1660, a_3_0_graph_3(_G1661, _G1662, _G1663)), -r1_graph_2(_G1661, 2^[_G1663, _G1662, _G1661, _G1660], 1^[_G1663, _G1662, _G1661, _G1660])]
 (14)  [m2_finseq_2(_G1663, u4_struct_0(_G1661), k9_graph_3(_G1661)), m1_subset_1(_G1662, u1_struct_0(_G1661)), -v2_struct_0(_G1661), l1_graph_1(_G1661), r2_hidden(_G1660, a_3_0_graph_3(_G1661, _G1662, _G1663)), - (k1_funct_1(2^[_G1663, _G1662, _G1661, _G1660], np__1)=_G1662)]
 (15)  [m2_finseq_2(_G1663, u4_struct_0(_G1661), k9_graph_3(_G1661)), m1_subset_1(_G1662, u1_struct_0(_G1661)), -v2_struct_0(_G1661), l1_graph_1(_G1661), -r2_hidden(_G1660, a_3_0_graph_3(_G1661, _G1662, _G1663)), m2_finseq_2(_G1688, u4_struct_0(_G1661), k9_graph_3(_G1661)), _G1660=_G1688, k10_xtuple_0(_G1688)=k10_xtuple_0(_G1663), m2_finseq_1(_G1707, u1_struct_0(_G1661)), r1_graph_2(_G1661, _G1707, _G1688), k1_funct_1(_G1707, np__1)=_G1662]
 (16)  [m1_subset_1(_G1723, _G1724), -v1_xboole_0(_G1724), -r2_hidden(_G1723, _G1724)]
 (17)  [l1_graph_1(_G1733), -v2_struct_0(_G1733), m1_subset_1(_G1738, u1_struct_0(_G1733)), m2_finseq_2(_G1744, u4_struct_0(_G1733), k9_graph_3(_G1733)), r2_hidden(_G1738, k1_graph_3(_G1733, k10_xtuple_0(_G1744))), v1_xboole_0(a_3_0_graph_3(_G1733, _G1738, _G1744))]
 (18)  [l1_graph_1(_G1733), -v2_struct_0(_G1733), m1_subset_1(_G1738, u1_struct_0(_G1733)), m2_finseq_2(_G1744, u4_struct_0(_G1733), k9_graph_3(_G1733)), r2_hidden(_G1738, k1_graph_3(_G1733, k10_xtuple_0(_G1744))), -m1_subset_1(a_3_0_graph_3(_G1733, _G1738, _G1744), k1_zfmisc_1(k9_graph_3(_G1733)))]
 (19)  [_G1451=_G1452, - (k10_subset_1(_G1451)=k10_subset_1(_G1452))]
 (20)  [- (k1_funct_1(_G1463, _G1465)=k1_funct_1(_G1464, _G1466)), _G1463=_G1464, _G1465=_G1466]
 (21)  [- (a_3_0_graph_3(_G1482, _G1484, _G1486)=a_3_0_graph_3(_G1483, _G1485, _G1487)), _G1482=_G1483, _G1484=_G1485, _G1486=_G1487]
 (22)  [_G1508=_G1509, - (k1_zfmisc_1(_G1508)=k1_zfmisc_1(_G1509))]
 (23)  [_G1520=_G1521, - (u4_struct_0(_G1520)=u4_struct_0(_G1521))]
 (24)  [_G1532=_G1533, - (k9_graph_3(_G1532)=k9_graph_3(_G1533))]
 (25)  [_G1544=_G1545, - (u1_struct_0(_G1544)=u1_struct_0(_G1545))]
 (26)  [- (k1_graph_3(_G1556, _G1558)=k1_graph_3(_G1557, _G1559)), _G1556=_G1557, _G1558=_G1559]
 (27)  [_G1601=_G1602, - (k10_xtuple_0(_G1601)=k10_xtuple_0(_G1602))]
 (28)  [- (k10_graph_3(_G1575, _G1577, _G1579)=k10_graph_3(_G1576, _G1578, _G1580)), _G1575=_G1576, _G1577=_G1578, _G1579=_G1580]
 (29)  [- (_G1306=_G1306)]
 (30)  [_G1310=_G1311, - (_G1311=_G1310)]
 (31)  [- (_G1318=_G1320), _G1318=_G1319, _G1319=_G1320]
 (32)  [-m2_finseq_1(_G1331, _G1333), m2_finseq_1(_G1330, _G1332), _G1330=_G1331, _G1332=_G1333]
 (33)  [-r1_graph_2(_G1347, _G1349, _G1351), r1_graph_2(_G1346, _G1348, _G1350), _G1346=_G1347, _G1348=_G1349, _G1350=_G1351]
 (34)  [-v1_xboole_0(_G1370), _G1369=_G1370, v1_xboole_0(_G1369)]
 (35)  [-v2_struct_0(_G1379), _G1378=_G1379, v2_struct_0(_G1378)]
 (36)  [-l1_graph_1(_G1388), _G1387=_G1388, l1_graph_1(_G1387)]
 (37)  [-m2_finseq_2(_G1397, _G1399, _G1401), m2_finseq_2(_G1396, _G1398, _G1400), _G1396=_G1397, _G1398=_G1399, _G1400=_G1401]
 (38)  [-m1_subset_1(_G1420, _G1422), m1_subset_1(_G1419, _G1421), _G1419=_G1420, _G1421=_G1422]
 (39)  [-r2_hidden(_G1436, _G1438), r2_hidden(_G1435, _G1437), _G1435=_G1436, _G1437=_G1438]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), l1_graph_1(3^[]), r2_hidden(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])), a_3_0_graph_3(3^[], 5^[], 4^[])), - (k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))=1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))])]   (10)  substitution:[[_G1661, _G1663, _G1662, _G1660], [3^[], 4^[], 5^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]]
1.1.1  [-m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[]))]   (3)  
1.1.2  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (4)  
1.1.3  [-l1_graph_1(3^[])]   (2)  
1.1.4  [-r2_hidden(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])), a_3_0_graph_3(3^[], 5^[], 4^[])), m1_subset_1(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])), a_3_0_graph_3(3^[], 5^[], 4^[])), -v1_xboole_0(a_3_0_graph_3(3^[], 5^[], 4^[]))]   (16)  substitution:[[_G1723, _G1724], [k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])), a_3_0_graph_3(3^[], 5^[], 4^[])]]
1.1.4.1  [-m1_subset_1(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])), a_3_0_graph_3(3^[], 5^[], 4^[]))]   (8)  substitution:[[_G1654], [a_3_0_graph_3(3^[], 5^[], 4^[])]]
1.1.4.2  [v1_xboole_0(a_3_0_graph_3(3^[], 5^[], 4^[])), l1_graph_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(5^[], u1_struct_0(3^[])), m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[])), r2_hidden(5^[], k1_graph_3(3^[], k10_xtuple_0(4^[])))]   (17)  substitution:[[_G1733, _G1738, _G1744], [3^[], 5^[], 4^[]]]
1.1.4.2.1  [-l1_graph_1(3^[])]   (2)  
1.1.4.2.2  [v2_struct_0(3^[])]   (1)  
1.1.4.2.3  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (4)  
1.1.4.2.4  [-m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[]))]   (3)  
1.1.4.2.5  [-r2_hidden(5^[], k1_graph_3(3^[], k10_xtuple_0(4^[])))]   (5)  
1.1.5  [k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))=1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))], - (k10_xtuple_0(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])))=k10_xtuple_0(1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]))]   (27)  substitution:[[_G1601, _G1602], [k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])), 1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]]]
1.1.5.1  [k10_xtuple_0(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])))=k10_xtuple_0(1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]), - (k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[]))=k10_xtuple_0(1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))])), k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[]))=k10_xtuple_0(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])))]   (31)  substitution:[[_G1319, _G1320, _G1318], [k10_xtuple_0(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))), k10_xtuple_0(1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]), k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[]))]]
1.1.5.1.1  [k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[]))=k10_xtuple_0(1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]), - (k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[]))=k10_xtuple_0(4^[])), k10_xtuple_0(1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))])=k10_xtuple_0(4^[])]   (31)  substitution:[[_G1318, _G1319, _G1320], [k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[])), k10_xtuple_0(1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]), k10_xtuple_0(4^[])]]
1.1.5.1.1.1  [k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[]))=k10_xtuple_0(4^[])]   (6)  
1.1.5.1.1.2  [- (k10_xtuple_0(1^[4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))])=k10_xtuple_0(4^[])), m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), l1_graph_1(3^[]), r2_hidden(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])), a_3_0_graph_3(3^[], 5^[], 4^[]))]   (11)  substitution:[[_G1663, _G1662, _G1661, _G1660], [4^[], 5^[], 3^[], k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]]
1.1.5.1.1.2.1  [-m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[]))]   (3)  
1.1.5.1.1.2.2  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (4)  
1.1.5.1.1.2.3  [v2_struct_0(3^[])]   (1)  
1.1.5.1.1.2.4  [-l1_graph_1(3^[])]   (2)  
1.1.5.1.1.2.5  [-r2_hidden(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])), a_3_0_graph_3(3^[], 5^[], 4^[]))]   (lemmata:1.1)  
1.1.5.1.2  [- (k10_xtuple_0(k10_graph_3(3^[], 5^[], 4^[]))=k10_xtuple_0(k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[])))), k10_graph_3(3^[], 5^[], 4^[])=k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]   (27)  substitution:[[_G1601, _G1602], [k10_graph_3(3^[], 5^[], 4^[]), k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))]]
1.1.5.1.2.1  [- (k10_graph_3(3^[], 5^[], 4^[])=k10_subset_1(a_3_0_graph_3(3^[], 5^[], 4^[]))), l1_graph_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(5^[], u1_struct_0(3^[])), m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[])), r2_hidden(5^[], k1_graph_3(3^[], k10_xtuple_0(4^[])))]   (7)  substitution:[[_G1613, _G1618, _G1624], [3^[], 5^[], 4^[]]]
1.1.5.1.2.1.1  [-l1_graph_1(3^[])]   (2)  
1.1.5.1.2.1.2  [v2_struct_0(3^[])]   (1)  
1.1.5.1.2.1.3  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (4)  
1.1.5.1.2.1.4  [-m2_finseq_2(4^[], u4_struct_0(3^[]), k9_graph_3(3^[]))]   (3)  
1.1.5.1.2.1.5  [-r2_hidden(5^[], k1_graph_3(3^[], k10_xtuple_0(4^[])))]   (5)  
------------------------------------------------------
End of proof for l66_graph_3
