
l66_topgen_1 is a Theorem
Start of proof for l66_topgen_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [m1_subset_1(k3_numbers, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]
 (2)  [-m1_subset_1(k6_subset_1(_G3806, _G3850), k1_zfmisc_1(_G3806))]
 (3)  [- (k3_numbers=k6_subset_1(k1_numbers, k1_borsuk_5))]
 (4)  [- (u1_struct_0(k3_topmetr)=k1_numbers)]
 (5)  [- (k6_subset_1(_G2599, _G2734)=k6_subset_1(_G2666, _G2803)), _G2599=_G2666, _G2734=_G2803]
 (6)  [_G3196=_G3245, - (k1_zfmisc_1(_G3196)=k1_zfmisc_1(_G3245))]
 (7)  [_G3465=_G3514, - (u1_struct_0(_G3465)=u1_struct_0(_G3514))]
 (8)  [-m1_subset_1(_G2048, _G2185), m1_subset_1(_G1981, _G2116), _G1981=_G2048, _G2116=_G2185]
 (9)  [- (_G1208=_G1208)]
 (10)  [_G1307=_G1352, - (_G1352=_G1307)]
 (11)  [- (_G1540=_G1653), _G1540=_G1596, _G1596=_G1653]

Connection Proof:
-----------------
1  [m1_subset_1(k3_numbers, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (1)  
1.1  [-m1_subset_1(k3_numbers, k1_zfmisc_1(u1_struct_0(k3_topmetr))), m1_subset_1(k6_subset_1(k1_numbers, k1_borsuk_5), k1_zfmisc_1(k1_numbers)), k6_subset_1(k1_numbers, k1_borsuk_5)=k3_numbers, k1_zfmisc_1(k1_numbers)=k1_zfmisc_1(u1_struct_0(k3_topmetr))]   (8)  substitution:[[_G2048, _G2185, _G1981, _G2116], [k3_numbers, k1_zfmisc_1(u1_struct_0(k3_topmetr)), k6_subset_1(k1_numbers, k1_borsuk_5), k1_zfmisc_1(k1_numbers)]]
1.1.1  [-m1_subset_1(k6_subset_1(k1_numbers, k1_borsuk_5), k1_zfmisc_1(k1_numbers))]   (2)  substitution:[[_G3806, _G3850], [k1_numbers, k1_borsuk_5]]
1.1.2  [- (k6_subset_1(k1_numbers, k1_borsuk_5)=k3_numbers), k3_numbers=k6_subset_1(k1_numbers, k1_borsuk_5)]   (10)  substitution:[[_G1352, _G1307], [k6_subset_1(k1_numbers, k1_borsuk_5), k3_numbers]]
1.1.2.1  [- (k3_numbers=k6_subset_1(k1_numbers, k1_borsuk_5))]   (3)  
1.1.3  [- (k1_zfmisc_1(k1_numbers)=k1_zfmisc_1(u1_struct_0(k3_topmetr))), k1_numbers=u1_struct_0(k3_topmetr)]   (6)  substitution:[[_G3196, _G3245], [k1_numbers, u1_struct_0(k3_topmetr)]]
1.1.3.1  [- (k1_numbers=u1_struct_0(k3_topmetr)), u1_struct_0(k3_topmetr)=k1_numbers]   (10)  substitution:[[_G1352, _G1307], [k1_numbers, u1_struct_0(k3_topmetr)]]
1.1.3.1.1  [- (u1_struct_0(k3_topmetr)=k1_numbers)]   (4)  
------------------------------------------------------
End of proof for l66_topgen_1
