
l6_boole is a Theorem
Start of proof for l6_boole
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboole_0(1^[])]
 (2)  [1^[]=k1_xboole_0]
 (3)  [v1_xboole_0(_G1917), - (_G1917=k1_xboole_0)]
 (4)  [-v1_xboole_0(_G1676), _G1627=_G1676, v1_xboole_0(_G1627)]
 (5)  [- (_G854=_G854)]
 (6)  [_G953=_G998, - (_G998=_G953)]
 (7)  [- (_G1186=_G1299), _G1186=_G1242, _G1242=_G1299]

Connection Proof:
-----------------
1  [1^[]=k1_xboole_0]   (2)  
1.1  [- (1^[]=k1_xboole_0), v1_xboole_0(1^[])]   (3)  substitution:[[_G1917], [1^[]]]
1.1.1  [-v1_xboole_0(1^[])]   (1)  
------------------------------------------------------
End of proof for l6_boole
