
l6_sin_cos9 is a Theorem
Start of proof for l6_sin_cos9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_numbers)]
 (2)  [-r2_hidden(2^[], k2_rcomp_1(k6_numbers, k32_sin_cos))]
 (3)  [k1_fdiff_1(k30_sin_cos, 2^[])=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 2^[]))))]
 (4)  [- (k30_sin_cos=k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos))]
 (5)  [-r1_tarski(_G11898, _G11954), -r2_hidden(1^[_G11954, _G11898], _G11898)]
 (6)  [-r1_tarski(_G11898, _G11954), r2_hidden(1^[_G11954, _G11898], _G11954)]
 (7)  [r1_tarski(_G11898, _G11954), r2_hidden(_G12068, _G11898), -r2_hidden(_G12068, _G11954)]
 (8)  [m1_subset_1(_G12300, k1_numbers), r2_hidden(_G12300, k1_relset_1(k1_numbers, k30_sin_cos)), k1_seq_1(k16_sin_cos, _G12300)=k6_numbers]
 (9)  [-r1_tarski(k2_rcomp_1(k6_numbers, k32_sin_cos), k1_relset_1(k1_numbers, k30_sin_cos))]
 (10)  [m1_subset_1(_G12790, k1_numbers), - (k1_seq_1(k16_sin_cos, _G12790)=k6_numbers), -r1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), _G12790)]
 (11)  [m1_subset_1(_G12790, k1_numbers), - (k1_seq_1(k16_sin_cos, _G12790)=k6_numbers), - (k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), _G12790)=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, _G12790)))))]
 (12)  [- (_G3236=_G3236)]
 (13)  [_G3335=_G3380, - (_G3380=_G3335)]
 (14)  [- (_G3568=_G3681), _G3568=_G3624, _G3624=_G3681]
 (15)  [-r1_tarski(_G4085, _G4222), r1_tarski(_G4018, _G4153), _G4018=_G4085, _G4153=_G4222]
 (16)  [-r1_fdiff_1(_G4682, _G4819), r1_fdiff_1(_G4615, _G4750), _G4615=_G4682, _G4750=_G4819]
 (17)  [-m1_subset_1(_G5279, _G5416), m1_subset_1(_G5212, _G5347), _G5212=_G5279, _G5347=_G5416]
 (18)  [-r2_hidden(_G5867, _G6004), r2_hidden(_G5800, _G5935), _G5800=_G5867, _G5935=_G6004]
 (19)  [- (k1_relset_1(_G6481, _G6616)=k1_relset_1(_G6548, _G6685)), _G6481=_G6548, _G6616=_G6685]
 (20)  [- (k3_rfunct_1(_G7078, _G7285, _G7496, _G7711)=k3_rfunct_1(_G7181, _G7390, _G7603, _G7820)), _G7078=_G7181, _G7285=_G7390, _G7496=_G7603, _G7711=_G7820]
 (21)  [- (k2_rcomp_1(_G8613, _G8748)=k2_rcomp_1(_G8680, _G8817)), _G8613=_G8680, _G8748=_G8817]
 (22)  [- (k1_fdiff_1(_G9210, _G9345)=k1_fdiff_1(_G9277, _G9414)), _G9210=_G9277, _G9345=_G9414]
 (23)  [_G9807=_G9856, - (k1_real_1(_G9807)=k1_real_1(_G9856))]
 (24)  [- (k10_real_1(_G10085, _G10220)=k10_real_1(_G10152, _G10289)), _G10085=_G10152, _G10220=_G10289]
 (25)  [_G10682=_G10731, - (k5_square_1(_G10682)=k5_square_1(_G10731))]
 (26)  [- (k1_seq_1(_G10951, _G11086)=k1_seq_1(_G11018, _G11155)), _G10951=_G11018, _G11086=_G11155]

Connection Proof:
-----------------
1  [k1_fdiff_1(k30_sin_cos, 2^[])=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 2^[]))))]   (3)  
1.1  [- (k1_fdiff_1(k30_sin_cos, 2^[])=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 2^[]))))), k1_fdiff_1(k30_sin_cos, 2^[])=k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[]), k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[])=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 2^[]))))]   (14)  substitution:[[_G3568, _G3681, _G3624], [k1_fdiff_1(k30_sin_cos, 2^[]), k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 2^[])))), k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[])]]
1.1.1  [- (k1_fdiff_1(k30_sin_cos, 2^[])=k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[])), k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[])=k1_fdiff_1(k30_sin_cos, 2^[])]   (13)  substitution:[[_G3380, _G3335], [k1_fdiff_1(k30_sin_cos, 2^[]), k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[])]]
1.1.1.1  [- (k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[])=k1_fdiff_1(k30_sin_cos, 2^[])), k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos)=k30_sin_cos, 2^[]=2^[]]   (22)  substitution:[[_G9210, _G9345, _G9277, _G9414], [k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[], k30_sin_cos, 2^[]]]
1.1.1.1.1  [- (k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos)=k30_sin_cos), k30_sin_cos=k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos)]   (13)  substitution:[[_G3380, _G3335], [k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), k30_sin_cos]]
1.1.1.1.1.1  [- (k30_sin_cos=k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos))]   (4)  
1.1.1.1.2  [- (2^[]=2^[])]   (12)  substitution:[[_G3236], [2^[]]]
1.1.2  [- (k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos, k16_sin_cos), 2^[])=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 2^[]))))), m1_subset_1(2^[], k1_numbers), - (k1_seq_1(k16_sin_cos, 2^[])=k6_numbers)]   (11)  substitution:[[_G12790], [2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_numbers)]   (1)  
1.1.2.2  [k1_seq_1(k16_sin_cos, 2^[])=k6_numbers, m1_subset_1(2^[], k1_numbers), r2_hidden(2^[], k1_relset_1(k1_numbers, k30_sin_cos))]   (8)  substitution:[[_G12300], [2^[]]]
1.1.2.2.1  [-m1_subset_1(2^[], k1_numbers)]   (1)  
1.1.2.2.2  [-r2_hidden(2^[], k1_relset_1(k1_numbers, k30_sin_cos)), r1_tarski(k2_rcomp_1(k6_numbers, k32_sin_cos), k1_relset_1(k1_numbers, k30_sin_cos)), r2_hidden(2^[], k2_rcomp_1(k6_numbers, k32_sin_cos))]   (7)  substitution:[[_G12068, _G11954, _G11898], [2^[], k1_relset_1(k1_numbers, k30_sin_cos), k2_rcomp_1(k6_numbers, k32_sin_cos)]]
1.1.2.2.2.1  [-r1_tarski(k2_rcomp_1(k6_numbers, k32_sin_cos), k1_relset_1(k1_numbers, k30_sin_cos))]   (9)  
1.1.2.2.2.2  [-r2_hidden(2^[], k2_rcomp_1(k6_numbers, k32_sin_cos))]   (2)  
------------------------------------------------------
End of proof for l6_sin_cos9
