
l78_sincos10 is a Theorem
Start of proof for l78_sincos10
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]
 (2)  [m1_subset_1(_G1507, k1_zfmisc_1(k2_zfmisc_1(_G1505, _G1506))), -v1_relat_1(_G1507)]
 (3)  [m1_subset_1(_G1520, k1_zfmisc_1(k2_zfmisc_1(_G1518, _G1519))), -v4_relat_1(_G1520, _G1518)]
 (4)  [m1_subset_1(_G1520, k1_zfmisc_1(k2_zfmisc_1(_G1518, _G1519))), -v5_relat_1(_G1520, _G1519)]
 (5)  [-v1_funct_1(k1_fdiff_9)]
 (6)  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (7)  [-v1_funct_1(k2_partfun1(_G1545, _G1546, _G1547, _G1548)), v1_funct_1(_G1547), m1_subset_1(_G1547, k1_zfmisc_1(k2_zfmisc_1(_G1545, _G1546)))]
 (8)  [-m1_subset_1(k2_partfun1(_G1545, _G1546, _G1547, _G1548), k1_zfmisc_1(k2_zfmisc_1(_G1545, _G1546))), v1_funct_1(_G1547), m1_subset_1(_G1547, k1_zfmisc_1(k2_zfmisc_1(_G1545, _G1546)))]
 (9)  [-r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]
 (10)  [- (k1_relset_1(_G1597, _G1598)=k9_xtuple_0(_G1598)), v1_relat_1(_G1598), v4_relat_1(_G1598, _G1597)]
 (11)  [- (k2_partfun1(_G1612, _G1613, _G1614, _G1615)=k5_relat_1(_G1614, _G1615)), v1_funct_1(_G1614), m1_subset_1(_G1614, k1_zfmisc_1(k2_zfmisc_1(_G1612, _G1613)))]
 (12)  [-r1_tarski(_G1637, _G1639), r1_tarski(_G1637, _G1638), r1_tarski(_G1638, _G1639)]
 (13)  [-r1_tarski(k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9))]
 (14)  [v1_relat_1(_G1662), r1_tarski(_G1661, k9_xtuple_0(_G1662)), - (k9_xtuple_0(k5_relat_1(_G1662, _G1661))=_G1661)]
 (15)  [- (_G1209=_G1209)]
 (16)  [_G1213=_G1214, - (_G1214=_G1213)]
 (17)  [- (_G1221=_G1223), _G1221=_G1222, _G1222=_G1223]
 (18)  [-v5_relat_1(_G1234, _G1236), v5_relat_1(_G1233, _G1235), _G1233=_G1234, _G1235=_G1236]
 (19)  [-v4_relat_1(_G1250, _G1252), v4_relat_1(_G1249, _G1251), _G1249=_G1250, _G1251=_G1252]
 (20)  [-v1_funct_1(_G1266), _G1265=_G1266, v1_funct_1(_G1265)]
 (21)  [-m1_subset_1(_G1275, _G1277), m1_subset_1(_G1274, _G1276), _G1274=_G1275, _G1276=_G1277]
 (22)  [-v1_relat_1(_G1291), _G1290=_G1291, v1_relat_1(_G1290)]
 (23)  [-r1_tarski(_G1300, _G1302), r1_tarski(_G1299, _G1301), _G1299=_G1300, _G1301=_G1302]
 (24)  [_G1315=_G1316, - (k1_zfmisc_1(_G1315)=k1_zfmisc_1(_G1316))]
 (25)  [- (k2_zfmisc_1(_G1327, _G1329)=k2_zfmisc_1(_G1328, _G1330)), _G1327=_G1328, _G1329=_G1330]
 (26)  [- (k4_rcomp_1(_G1346, _G1348)=k4_rcomp_1(_G1347, _G1349)), _G1346=_G1347, _G1348=_G1349]
 (27)  [_G1365=_G1366, - (k9_xtuple_0(_G1365)=k9_xtuple_0(_G1366))]
 (28)  [- (k5_relat_1(_G1377, _G1379)=k5_relat_1(_G1378, _G1380)), _G1377=_G1378, _G1379=_G1380]
 (29)  [- (k1_relset_1(_G1396, _G1398)=k1_relset_1(_G1397, _G1399)), _G1396=_G1397, _G1398=_G1399]
 (30)  [- (k2_partfun1(_G1415, _G1417, _G1419, _G1421)=k2_partfun1(_G1416, _G1418, _G1420, _G1422)), _G1415=_G1416, _G1417=_G1418, _G1419=_G1420, _G1421=_G1422]
 (31)  [- (k1_rcomp_1(_G1448, _G1450)=k1_rcomp_1(_G1449, _G1451)), _G1448=_G1449, _G1450=_G1451]
 (32)  [- (k8_real_1(_G1467, _G1469)=k8_real_1(_G1468, _G1470)), _G1467=_G1468, _G1469=_G1470]
 (33)  [- (k10_real_1(_G1486, _G1488)=k10_real_1(_G1487, _G1489)), _G1486=_G1487, _G1488=_G1489]

Connection Proof:
-----------------
1  [k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]   (1)  
1.1  [- (k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]   (17)  substitution:[[_G1221, _G1223, _G1222], [k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]]
1.1.1  [- (k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))), k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), k9_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]   (17)  substitution:[[_G1221, _G1223, _G1222], [k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), k9_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]]
1.1.1.1  [- (k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))), v1_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), v4_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_numbers)]   (10)  substitution:[[_G1597, _G1598], [k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))]]
1.1.1.1.1  [-v1_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (2)  substitution:[[_G1507, _G1505, _G1506], [k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_numbers, k1_numbers]]
1.1.1.1.1.1  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k1_fdiff_9), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  substitution:[[_G1545, _G1546, _G1547, _G1548], [k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]]
1.1.1.1.1.1.1  [-v1_funct_1(k1_fdiff_9)]   (5)  
1.1.1.1.1.1.2  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  
1.1.1.1.2  [-v4_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_numbers), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  substitution:[[_G1520, _G1518, _G1519], [k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_numbers, k1_numbers]]
1.1.1.1.2.1  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k1_fdiff_9), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  substitution:[[_G1545, _G1546, _G1547, _G1548], [k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]]
1.1.1.1.2.1.1  [-v1_funct_1(k1_fdiff_9)]   (5)  
1.1.1.1.2.1.2  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  
1.1.1.2  [- (k9_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))), k9_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]   (17)  substitution:[[_G1221, _G1223, _G1222], [k9_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]]
1.1.1.2.1  [- (k9_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))), k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))=k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))]   (27)  substitution:[[_G1365, _G1366], [k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))]]
1.1.1.2.1.1  [- (k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))=k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), v1_funct_1(k1_fdiff_9), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (11)  substitution:[[_G1612, _G1613, _G1614, _G1615], [k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]]
1.1.1.2.1.1.1  [-v1_funct_1(k1_fdiff_9)]   (5)  
1.1.1.2.1.1.2  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  
1.1.1.2.2  [- (k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))))]   (15)  substitution:[[_G1209], [k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]]
1.1.2  [- (k9_xtuple_0(k5_relat_1(k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))=k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), v1_relat_1(k1_fdiff_9), r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k9_xtuple_0(k1_fdiff_9))]   (14)  substitution:[[_G1662, _G1661], [k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]]
1.1.2.1  [-v1_relat_1(k1_fdiff_9), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (2)  substitution:[[_G1507, _G1505, _G1506], [k1_fdiff_9, k1_numbers, k1_numbers]]
1.1.2.1.1  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  
1.1.2.2  [-r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k9_xtuple_0(k1_fdiff_9)), r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9)), k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)=k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9)=k9_xtuple_0(k1_fdiff_9)]   (23)  substitution:[[_G1300, _G1302, _G1299, _G1301], [k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k9_xtuple_0(k1_fdiff_9), k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9)]]
1.1.2.2.1  [-r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9)), r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), r1_tarski(k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9))]   (12)  substitution:[[_G1637, _G1639, _G1638], [k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)]]
1.1.2.2.1.1  [-r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]   (9)  
1.1.2.2.1.2  [-r1_tarski(k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos), k1_relset_1(k1_numbers, k1_fdiff_9))]   (13)  
1.1.2.2.2  [- (k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)=k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))]   (15)  substitution:[[_G1209], [k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]]
1.1.2.2.3  [- (k1_relset_1(k1_numbers, k1_fdiff_9)=k9_xtuple_0(k1_fdiff_9)), v1_relat_1(k1_fdiff_9), v4_relat_1(k1_fdiff_9, k1_numbers)]   (10)  substitution:[[_G1597, _G1598], [k1_numbers, k1_fdiff_9]]
1.1.2.2.3.1  [-v1_relat_1(k1_fdiff_9)]   (lemmata:1.1.2)  
1.1.2.2.3.2  [-v4_relat_1(k1_fdiff_9, k1_numbers), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  substitution:[[_G1520, _G1518, _G1519], [k1_fdiff_9, k1_numbers, k1_numbers]]
1.1.2.2.3.2.1  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (6)  
------------------------------------------------------
End of proof for l78_sincos10
