
l81_modelc_1 is a Theorem
Start of proof for l81_modelc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(6^[])]
 (2)  [-v1_partfun1(7^[], 6^[])]
 (3)  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[])))]
 (4)  [-m1_subset_1(8^[], 6^[])]
 (5)  [-v1_xboole_0(k7_relat_1(7^[], k1_tarski(8^[])))]
 (6)  [m1_subset_1(_G1108, k1_zfmisc_1(k2_zfmisc_1(_G1106, _G1107))), -v1_relat_1(_G1108)]
 (7)  [- (k2_tarski(_G1119, _G1120)=k2_tarski(_G1120, _G1119))]
 (8)  [v1_relat_1(_G1130), _G1134=k7_relat_1(_G1130, _G1133), r2_hidden(_G1141, _G1134), -r2_hidden(k4_tarski(1^[_G1141, _G1134, _G1133, _G1130], _G1141), _G1130)]
 (9)  [v1_relat_1(_G1130), _G1134=k7_relat_1(_G1130, _G1133), r2_hidden(_G1141, _G1134), -r2_hidden(1^[_G1141, _G1134, _G1133, _G1130], _G1133)]
 (10)  [v1_relat_1(_G1130), _G1134=k7_relat_1(_G1130, _G1133), -r2_hidden(_G1141, _G1134), r2_hidden(k4_tarski(_G1145, _G1141), _G1130), r2_hidden(_G1145, _G1133)]
 (11)  [v1_relat_1(_G1130), - (_G1134=k7_relat_1(_G1130, _G1133)), -r2_hidden(2^[_G1134, _G1133, _G1130], _G1134), -r2_hidden(k4_tarski(3^[_G1134, _G1133, _G1130], 2^[_G1134, _G1133, _G1130]), _G1130)]
 (12)  [v1_relat_1(_G1130), - (_G1134=k7_relat_1(_G1130, _G1133)), -r2_hidden(2^[_G1134, _G1133, _G1130], _G1134), -r2_hidden(3^[_G1134, _G1133, _G1130], _G1133)]
 (13)  [v1_relat_1(_G1130), - (_G1134=k7_relat_1(_G1130, _G1133)), r2_hidden(2^[_G1134, _G1133, _G1130], _G1134), r2_hidden(k4_tarski(_G1251, 2^[_G1134, _G1133, _G1130]), _G1130), r2_hidden(_G1251, _G1133)]
 (14)  [- (k4_tarski(_G1169, _G1170)=k2_tarski(k2_tarski(_G1169, _G1170), k1_tarski(_G1169)))]
 (15)  [m1_subset_1(_G1186, k1_zfmisc_1(k2_zfmisc_1(_G1185, _G1185))), v1_partfun1(_G1186, _G1185), r2_hidden(_G1198, _G1185), -r2_hidden(5^[_G1198, _G1186, _G1185], _G1185)]
 (16)  [m1_subset_1(_G1186, k1_zfmisc_1(k2_zfmisc_1(_G1185, _G1185))), v1_partfun1(_G1186, _G1185), r2_hidden(_G1198, _G1185), -r2_hidden(k4_tarski(_G1198, 5^[_G1198, _G1186, _G1185]), _G1186)]
 (17)  [r2_hidden(_G1212, _G1213), v1_xboole_0(_G1213)]
 (18)  [m1_subset_1(_G1202, _G1203), -v1_xboole_0(_G1203), -r2_hidden(_G1202, _G1203)]
 (19)  [_G1156=k1_tarski(_G1155), r2_hidden(_G1162, _G1156), - (_G1162=_G1155)]
 (20)  [_G1156=k1_tarski(_G1155), -r2_hidden(_G1162, _G1156), _G1162=_G1155]
 (21)  [- (_G1156=k1_tarski(_G1155)), r2_hidden(4^[_G1156, _G1155], _G1156), 4^[_G1156, _G1155]=_G1155]
 (22)  [- (_G1156=k1_tarski(_G1155)), -r2_hidden(4^[_G1156, _G1155], _G1156), - (4^[_G1156, _G1155]=_G1155)]
 (23)  [- (k2_tarski(_G1006, _G1008)=k2_tarski(_G1007, _G1009)), _G1006=_G1007, _G1008=_G1009]
 (24)  [- (k4_tarski(_G1025, _G1027)=k4_tarski(_G1026, _G1028)), _G1025=_G1026, _G1027=_G1028]
 (25)  [_G1044=_G1045, - (k1_zfmisc_1(_G1044)=k1_zfmisc_1(_G1045))]
 (26)  [- (k2_zfmisc_1(_G1056, _G1058)=k2_zfmisc_1(_G1057, _G1059)), _G1056=_G1057, _G1058=_G1059]
 (27)  [_G1094=_G1095, - (k1_tarski(_G1094)=k1_tarski(_G1095))]
 (28)  [- (k7_relat_1(_G1075, _G1077)=k7_relat_1(_G1076, _G1078)), _G1075=_G1076, _G1077=_G1078]
 (29)  [- (_G916=_G916)]
 (30)  [_G920=_G921, - (_G921=_G920)]
 (31)  [- (_G928=_G930), _G928=_G929, _G929=_G930]
 (32)  [-v1_relat_1(_G941), _G940=_G941, v1_relat_1(_G940)]
 (33)  [-r2_hidden(_G950, _G952), r2_hidden(_G949, _G951), _G949=_G950, _G951=_G952]
 (34)  [-v1_partfun1(_G966, _G968), v1_partfun1(_G965, _G967), _G965=_G966, _G967=_G968]
 (35)  [-v1_xboole_0(_G998), _G997=_G998, v1_xboole_0(_G997)]
 (36)  [-m1_subset_1(_G982, _G984), m1_subset_1(_G981, _G983), _G981=_G982, _G983=_G984]

Connection Proof:
-----------------
1  [v1_xboole_0(6^[])]   (1)  
1.1  [-v1_xboole_0(6^[]), m1_subset_1(8^[], 6^[]), -r2_hidden(8^[], 6^[])]   (18)  substitution:[[_G1203, _G1202], [6^[], 8^[]]]
1.1.1  [-m1_subset_1(8^[], 6^[])]   (4)  
1.1.2  [r2_hidden(8^[], 6^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[]))), v1_partfun1(7^[], 6^[]), -r2_hidden(k4_tarski(8^[], 5^[8^[], 7^[], 6^[]]), 7^[])]   (16)  substitution:[[_G1198, _G1185, _G1186], [8^[], 6^[], 7^[]]]
1.1.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[])))]   (3)  
1.1.2.2  [-v1_partfun1(7^[], 6^[])]   (2)  
1.1.2.3  [r2_hidden(k4_tarski(8^[], 5^[8^[], 7^[], 6^[]]), 7^[]), v1_relat_1(7^[]), k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))=k7_relat_1(7^[], k1_tarski(8^[])), -r2_hidden(5^[8^[], 7^[], 6^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))), r2_hidden(8^[], k1_tarski(8^[]))]   (10)  substitution:[[_G1145, _G1141, _G1130, _G1134, _G1133], [8^[], 5^[8^[], 7^[], 6^[]], 7^[], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[])]]
1.1.2.3.1  [-v1_relat_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[])))]   (6)  substitution:[[_G1108, _G1106, _G1107], [7^[], 6^[], 6^[]]]
1.1.2.3.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[])))]   (3)  
1.1.2.3.2  [- (k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))=k7_relat_1(7^[], k1_tarski(8^[]))), v1_relat_1(7^[]), -r2_hidden(2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))), -r2_hidden(k4_tarski(3^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], 2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]]), 7^[])]   (11)  substitution:[[_G1134, _G1130, _G1133], [k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), 7^[], k1_tarski(8^[])]]
1.1.2.3.2.1  [-v1_relat_1(7^[])]   (lemmata:1.1.2.3)  
1.1.2.3.2.2  [r2_hidden(2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))), v1_relat_1(7^[]), k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))=k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), -r2_hidden(1^[2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k7_relat_1(7^[], k1_tarski(8^[])), 7^[]], k7_relat_1(7^[], k1_tarski(8^[])))]   (9)  substitution:[[_G1141, _G1134, _G1130, _G1133], [2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), 7^[], k7_relat_1(7^[], k1_tarski(8^[]))]]
1.1.2.3.2.2.1  [-v1_relat_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[])))]   (6)  substitution:[[_G1108, _G1106, _G1107], [7^[], 6^[], 6^[]]]
1.1.2.3.2.2.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[])))]   (3)  
1.1.2.3.2.2.2  [- (k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))=k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))))]   (29)  substitution:[[_G916], [k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))]]
1.1.2.3.2.2.3  [r2_hidden(1^[2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k7_relat_1(7^[], k1_tarski(8^[])), 7^[]], k7_relat_1(7^[], k1_tarski(8^[]))), v1_xboole_0(k7_relat_1(7^[], k1_tarski(8^[])))]   (17)  substitution:[[_G1212, _G1213], [1^[2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k7_relat_1(7^[], k1_tarski(8^[])), 7^[]], k7_relat_1(7^[], k1_tarski(8^[]))]]
1.1.2.3.2.2.3.1  [-v1_xboole_0(k7_relat_1(7^[], k1_tarski(8^[])))]   (5)  
1.1.2.3.2.3  [r2_hidden(k4_tarski(3^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], 2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]]), 7^[]), v1_relat_1(7^[]), k7_relat_1(7^[], k1_tarski(8^[]))=k7_relat_1(7^[], k1_tarski(8^[])), -r2_hidden(2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k1_tarski(8^[]))), r2_hidden(3^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k1_tarski(8^[]))]   (10)  substitution:[[_G1145, _G1141, _G1130, _G1134, _G1133], [3^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], 2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], 7^[], k7_relat_1(7^[], k1_tarski(8^[])), k1_tarski(8^[])]]
1.1.2.3.2.3.1  [-v1_relat_1(7^[])]   (lemmata:1.1.2.3.2)  
1.1.2.3.2.3.2  [- (k7_relat_1(7^[], k1_tarski(8^[]))=k7_relat_1(7^[], k1_tarski(8^[])))]   (29)  substitution:[[_G916], [k7_relat_1(7^[], k1_tarski(8^[]))]]
1.1.2.3.2.3.3  [r2_hidden(2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k1_tarski(8^[]))), v1_xboole_0(k7_relat_1(7^[], k1_tarski(8^[])))]   (17)  substitution:[[_G1212, _G1213], [2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k1_tarski(8^[]))]]
1.1.2.3.2.3.3.1  [-v1_xboole_0(k7_relat_1(7^[], k1_tarski(8^[])))]   (5)  
1.1.2.3.2.3.4  [-r2_hidden(3^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k1_tarski(8^[])), v1_relat_1(7^[]), - (k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))=k7_relat_1(7^[], k1_tarski(8^[]))), -r2_hidden(2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))))]   (12)  substitution:[[_G1134, _G1133, _G1130], [k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]]]
1.1.2.3.2.3.4.1  [-v1_relat_1(7^[])]   (lemmata:1.1.2.3.2.3)  
1.1.2.3.2.3.4.2  [k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))=k7_relat_1(7^[], k1_tarski(8^[]))]   (reduction:1.1.2.3)  
1.1.2.3.2.3.4.3  [r2_hidden(2^[k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k1_tarski(8^[]), 7^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))))]   (lemmata:1.1.2.3.2)  
1.1.2.3.3  [r2_hidden(5^[8^[], 7^[], 6^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))), v1_relat_1(7^[]), k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))=k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), -r2_hidden(1^[5^[8^[], 7^[], 6^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k7_relat_1(7^[], k1_tarski(8^[])), 7^[]], k7_relat_1(7^[], k1_tarski(8^[])))]   (9)  substitution:[[_G1141, _G1134, _G1130, _G1133], [5^[8^[], 7^[], 6^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), 7^[], k7_relat_1(7^[], k1_tarski(8^[]))]]
1.1.2.3.3.1  [-v1_relat_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[])))]   (6)  substitution:[[_G1108, _G1106, _G1107], [7^[], 6^[], 6^[]]]
1.1.2.3.3.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(6^[], 6^[])))]   (3)  
1.1.2.3.3.2  [- (k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))=k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[])))), 7^[]=7^[], k7_relat_1(7^[], k1_tarski(8^[]))=k7_relat_1(7^[], k1_tarski(8^[]))]   (28)  substitution:[[_G1075, _G1077, _G1076, _G1078], [7^[], k7_relat_1(7^[], k1_tarski(8^[])), 7^[], k7_relat_1(7^[], k1_tarski(8^[]))]]
1.1.2.3.3.2.1  [- (7^[]=7^[])]   (29)  substitution:[[_G916], [7^[]]]
1.1.2.3.3.2.2  [- (k7_relat_1(7^[], k1_tarski(8^[]))=k7_relat_1(7^[], k1_tarski(8^[])))]   (29)  substitution:[[_G916], [k7_relat_1(7^[], k1_tarski(8^[]))]]
1.1.2.3.3.3  [r2_hidden(1^[5^[8^[], 7^[], 6^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k7_relat_1(7^[], k1_tarski(8^[])), 7^[]], k7_relat_1(7^[], k1_tarski(8^[]))), v1_xboole_0(k7_relat_1(7^[], k1_tarski(8^[])))]   (17)  substitution:[[_G1212, _G1213], [1^[5^[8^[], 7^[], 6^[]], k7_relat_1(7^[], k7_relat_1(7^[], k1_tarski(8^[]))), k7_relat_1(7^[], k1_tarski(8^[])), 7^[]], k7_relat_1(7^[], k1_tarski(8^[]))]]
1.1.2.3.3.3.1  [-v1_xboole_0(k7_relat_1(7^[], k1_tarski(8^[])))]   (5)  
1.1.2.3.4  [-r2_hidden(8^[], k1_tarski(8^[])), k1_tarski(8^[])=k1_tarski(8^[]), 8^[]=8^[]]   (20)  substitution:[[_G1162, _G1156, _G1155], [8^[], k1_tarski(8^[]), 8^[]]]
1.1.2.3.4.1  [- (k1_tarski(8^[])=k1_tarski(8^[])), 8^[]=8^[]]   (27)  substitution:[[_G1094, _G1095], [8^[], 8^[]]]
1.1.2.3.4.1.1  [- (8^[]=8^[])]   (29)  substitution:[[_G916], [8^[]]]
1.1.2.3.4.2  [- (8^[]=8^[])]   (29)  substitution:[[_G916], [8^[]]]
------------------------------------------------------
End of proof for l81_modelc_1
