
l8_qmax_1 is a Theorem
Start of proof for l8_qmax_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_funct_1(c2__qmax_1, k1_numbers)=np__1]
 (2)  [m1_subset_1(_G11270, k1_zfmisc_1(k1_zfmisc_1(_G11184))), -v2_finsub_1(_G11270), -v1_xboole_0(_G11270), v1_prob_1(_G11270, _G11184), v4_prob_1(_G11270, _G11184)]
 (3)  [- (k2_subset_1(_G11957)=_G11957)]
 (4)  [v1_xboole_0(k12_prob_1)]
 (5)  [-v1_prob_1(k12_prob_1, k1_numbers)]
 (6)  [-v4_prob_1(k12_prob_1, k1_numbers)]
 (7)  [-m1_subset_1(k12_prob_1, k1_zfmisc_1(k1_zfmisc_1(k1_numbers)))]
 (8)  [-m1_subset_1(k2_subset_1(_G12380), k1_zfmisc_1(_G12380))]
 (9)  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]
 (10)  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]
 (11)  [-m1_subset_1(_G13034, _G12682), m2_subset_1(_G13034, _G12682, _G12755), -v1_xboole_0(_G12682), -v1_xboole_0(_G12755), m1_subset_1(_G12755, k1_zfmisc_1(_G12682))]
 (12)  [v1_xboole_0(k1_numbers)]
 (13)  [v1_xboole_0(k4_ordinal1)]
 (14)  [-v3_ordinal1(k4_ordinal1)]
 (15)  [m1_subset_1(_G13455, k1_zfmisc_1(k1_numbers)), r2_hidden(_G13455, k12_prob_1), r2_hidden(k6_numbers, _G13455), - (k1_funct_1(c2__qmax_1, _G13455)=np__1)]
 (16)  [m1_subset_1(_G13455, k1_zfmisc_1(k1_numbers)), r2_hidden(_G13455, k12_prob_1), -r2_hidden(k6_numbers, _G13455), - (k1_funct_1(c2__qmax_1, _G13455)=k6_numbers)]
 (17)  [- (k5_numbers=k4_ordinal1)]
 (18)  [- (k6_numbers=k1_xboole_0)]
 (19)  [m1_subset_1(_G14202, _G14252), -v1_xboole_0(_G14252), -r2_hidden(_G14202, _G14252)]
 (20)  [-r2_hidden(_G14498, _G14565), -v1_xboole_0(_G14565), v2_finsub_1(_G14565), v1_prob_1(_G14565, _G14498), m1_subset_1(_G14565, k1_zfmisc_1(k1_zfmisc_1(_G14498)))]
 (21)  [_G9977=_G10026, - (k2_subset_1(_G9977)=k2_subset_1(_G10026))]
 (22)  [_G10255=_G10304, - (k1_zfmisc_1(_G10255)=k1_zfmisc_1(_G10304))]
 (23)  [- (k1_funct_1(_G10524, _G10659)=k1_funct_1(_G10591, _G10728)), _G10524=_G10591, _G10659=_G10728]
 (24)  [- (_G4786=_G4786)]
 (25)  [_G4885=_G4930, - (_G4930=_G4885)]
 (26)  [- (_G5118=_G5231), _G5118=_G5174, _G5174=_G5231]
 (27)  [-v4_prob_1(_G5635, _G5772), v4_prob_1(_G5568, _G5703), _G5568=_G5635, _G5703=_G5772]
 (28)  [-m2_subset_1(_G6250, _G6423, _G6600), m2_subset_1(_G6165, _G6336, _G6511), _G6165=_G6250, _G6336=_G6423, _G6511=_G6600]
 (29)  [-v3_ordinal1(_G7242), _G7193=_G7242, v3_ordinal1(_G7193)]
 (30)  [-v1_xboole_0(_G7520), _G7471=_G7520, v1_xboole_0(_G7471)]
 (31)  [-v2_finsub_1(_G7798), _G7749=_G7798, v2_finsub_1(_G7749)]
 (32)  [-v1_prob_1(_G8094, _G8231), v1_prob_1(_G8027, _G8162), _G8027=_G8094, _G8162=_G8231]
 (33)  [-m1_subset_1(_G8691, _G8828), m1_subset_1(_G8624, _G8759), _G8624=_G8691, _G8759=_G8828]
 (34)  [-r2_hidden(_G9279, _G9416), r2_hidden(_G9212, _G9347), _G9212=_G9279, _G9347=_G9416]

Connection Proof:
-----------------
1  [k1_funct_1(c2__qmax_1, k1_numbers)=np__1]   (1)  
1.1  [- (k1_funct_1(c2__qmax_1, k1_numbers)=np__1), m1_subset_1(k1_numbers, k1_zfmisc_1(k1_numbers)), r2_hidden(k1_numbers, k12_prob_1), r2_hidden(k6_numbers, k1_numbers)]   (15)  substitution:[[_G13455], [k1_numbers]]
1.1.1  [-m1_subset_1(k1_numbers, k1_zfmisc_1(k1_numbers)), m1_subset_1(k2_subset_1(k1_numbers), k1_zfmisc_1(k1_numbers)), k2_subset_1(k1_numbers)=k1_numbers, k1_zfmisc_1(k1_numbers)=k1_zfmisc_1(k1_numbers)]   (33)  substitution:[[_G8691, _G8828, _G8624, _G8759], [k1_numbers, k1_zfmisc_1(k1_numbers), k2_subset_1(k1_numbers), k1_zfmisc_1(k1_numbers)]]
1.1.1.1  [-m1_subset_1(k2_subset_1(k1_numbers), k1_zfmisc_1(k1_numbers))]   (8)  substitution:[[_G12380], [k1_numbers]]
1.1.1.2  [- (k2_subset_1(k1_numbers)=k1_numbers)]   (3)  substitution:[[_G11957], [k1_numbers]]
1.1.1.3  [- (k1_zfmisc_1(k1_numbers)=k1_zfmisc_1(k1_numbers)), k1_numbers=k1_numbers]   (22)  substitution:[[_G10255, _G10304], [k1_numbers, k1_numbers]]
1.1.1.3.1  [- (k1_numbers=k1_numbers)]   (24)  substitution:[[_G4786], [k1_numbers]]
1.1.2  [-r2_hidden(k1_numbers, k12_prob_1), -v1_xboole_0(k12_prob_1), v2_finsub_1(k12_prob_1), v1_prob_1(k12_prob_1, k1_numbers), m1_subset_1(k12_prob_1, k1_zfmisc_1(k1_zfmisc_1(k1_numbers)))]   (20)  substitution:[[_G14498, _G14565], [k1_numbers, k12_prob_1]]
1.1.2.1  [v1_xboole_0(k12_prob_1)]   (4)  
1.1.2.2  [-v2_finsub_1(k12_prob_1), m1_subset_1(k12_prob_1, k1_zfmisc_1(k1_zfmisc_1(k1_numbers))), -v1_xboole_0(k12_prob_1), v1_prob_1(k12_prob_1, k1_numbers), v4_prob_1(k12_prob_1, k1_numbers)]   (2)  substitution:[[_G11270, _G11184], [k12_prob_1, k1_numbers]]
1.1.2.2.1  [-m1_subset_1(k12_prob_1, k1_zfmisc_1(k1_zfmisc_1(k1_numbers)))]   (7)  
1.1.2.2.2  [v1_xboole_0(k12_prob_1)]   (4)  
1.1.2.2.3  [-v1_prob_1(k12_prob_1, k1_numbers)]   (5)  
1.1.2.2.4  [-v4_prob_1(k12_prob_1, k1_numbers)]   (6)  
1.1.2.3  [-v1_prob_1(k12_prob_1, k1_numbers)]   (5)  
1.1.2.4  [-m1_subset_1(k12_prob_1, k1_zfmisc_1(k1_zfmisc_1(k1_numbers)))]   (7)  
1.1.3  [-r2_hidden(k6_numbers, k1_numbers), m1_subset_1(k6_numbers, k1_numbers), -v1_xboole_0(k1_numbers)]   (19)  substitution:[[_G14202, _G14252], [k6_numbers, k1_numbers]]
1.1.3.1  [-m1_subset_1(k6_numbers, k1_numbers), m2_subset_1(k6_numbers, k1_numbers, k5_numbers), -v1_xboole_0(k1_numbers), -v1_xboole_0(k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (11)  substitution:[[_G13034, _G12682, _G12755], [k6_numbers, k1_numbers, k5_numbers]]
1.1.3.1.1  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (10)  
1.1.3.1.2  [v1_xboole_0(k1_numbers)]   (12)  
1.1.3.1.3  [v1_xboole_0(k5_numbers), -v1_xboole_0(k4_ordinal1), k5_numbers=k4_ordinal1]   (30)  substitution:[[_G7471, _G7520], [k5_numbers, k4_ordinal1]]
1.1.3.1.3.1  [v1_xboole_0(k4_ordinal1)]   (13)  
1.1.3.1.3.2  [- (k5_numbers=k4_ordinal1)]   (17)  
1.1.3.1.4  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (9)  
1.1.3.2  [v1_xboole_0(k1_numbers)]   (12)  
------------------------------------------------------
End of proof for l8_qmax_1
