
l91_fvsum_1 is a Theorem
Start of proof for l91_fvsum_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v5_group_1(1^[])]
 (3)  [-v4_vectsp_1(1^[])]
 (4)  [-l4_algstr_0(1^[])]
 (5)  [k3_group_4(1^[], k6_finseq_1(u1_struct_0(1^[])))=k5_struct_0(1^[])]
 (6)  [l4_algstr_0(_G7559), -v1_group_1(_G7559), -v2_struct_0(_G7559), v4_vectsp_1(_G7559)]
 (7)  [l4_algstr_0(_G7896), -l3_struct_0(_G7896)]
 (8)  [l4_algstr_0(_G7896), -l3_algstr_0(_G7896)]
 (9)  [- (k1_group_1(_G8085)=k5_struct_0(_G8085)), -v2_struct_0(_G8085), v4_vectsp_1(_G8085), l4_algstr_0(_G8085)]
 (10)  [- (k3_group_4(_G8397, k6_finseq_1(u1_struct_0(_G8397)))=k1_group_1(_G8397)), -v2_struct_0(_G8397), v1_group_1(_G8397), l3_algstr_0(_G8397)]
 (11)  [_G5754=_G5803, - (k1_group_1(_G5754)=k1_group_1(_G5803))]
 (12)  [- (k3_group_4(_G6032, _G6167)=k3_group_4(_G6099, _G6236)), _G6032=_G6099, _G6167=_G6236]
 (13)  [_G6629=_G6678, - (k6_finseq_1(_G6629)=k6_finseq_1(_G6678))]
 (14)  [_G6907=_G6956, - (u1_struct_0(_G6907)=u1_struct_0(_G6956))]
 (15)  [_G7176=_G7225, - (k5_struct_0(_G7176)=k5_struct_0(_G7225))]
 (16)  [- (_G2888=_G2888)]
 (17)  [_G2987=_G3032, - (_G3032=_G2987)]
 (18)  [- (_G3220=_G3333), _G3220=_G3276, _G3276=_G3333]
 (19)  [-l3_struct_0(_G3719), _G3670=_G3719, l3_struct_0(_G3670)]
 (20)  [-v1_group_1(_G3997), _G3948=_G3997, v1_group_1(_G3948)]
 (21)  [-l3_algstr_0(_G4275), _G4226=_G4275, l3_algstr_0(_G4226)]
 (22)  [-v2_struct_0(_G4553), _G4504=_G4553, v2_struct_0(_G4504)]
 (23)  [-v5_group_1(_G4831), _G4782=_G4831, v5_group_1(_G4782)]
 (24)  [-v4_vectsp_1(_G5109), _G5060=_G5109, v4_vectsp_1(_G5060)]
 (25)  [-l4_algstr_0(_G5378), _G5329=_G5378, l4_algstr_0(_G5329)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k3_group_4(1^[], k6_finseq_1(u1_struct_0(1^[])))=k1_group_1(1^[])), v1_group_1(1^[]), l3_algstr_0(1^[])]   (10)  substitution:[[_G8397], [1^[]]]
1.1.1  [k3_group_4(1^[], k6_finseq_1(u1_struct_0(1^[])))=k1_group_1(1^[]), - (k3_group_4(1^[], k6_finseq_1(u1_struct_0(1^[])))=k5_struct_0(1^[])), k1_group_1(1^[])=k5_struct_0(1^[])]   (18)  substitution:[[_G3220, _G3276, _G3333], [k3_group_4(1^[], k6_finseq_1(u1_struct_0(1^[]))), k1_group_1(1^[]), k5_struct_0(1^[])]]
1.1.1.1  [k3_group_4(1^[], k6_finseq_1(u1_struct_0(1^[])))=k5_struct_0(1^[])]   (5)  
1.1.1.2  [- (k1_group_1(1^[])=k5_struct_0(1^[])), -v2_struct_0(1^[]), v4_vectsp_1(1^[]), l4_algstr_0(1^[])]   (9)  substitution:[[_G8085], [1^[]]]
1.1.1.2.1  [v2_struct_0(1^[])]   (1)  
1.1.1.2.2  [-v4_vectsp_1(1^[])]   (3)  
1.1.1.2.3  [-l4_algstr_0(1^[])]   (4)  
1.1.2  [-v1_group_1(1^[]), l4_algstr_0(1^[]), -v2_struct_0(1^[]), v4_vectsp_1(1^[])]   (6)  substitution:[[_G7559], [1^[]]]
1.1.2.1  [-l4_algstr_0(1^[])]   (4)  
1.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.2.3  [-v4_vectsp_1(1^[])]   (3)  
1.1.3  [-l3_algstr_0(1^[]), l4_algstr_0(1^[])]   (8)  substitution:[[_G7896], [1^[]]]
1.1.3.1  [-l4_algstr_0(1^[])]   (4)  
------------------------------------------------------
End of proof for l91_fvsum_1
