
l96_xcmplx_1 is a Theorem
Start of proof for l96_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))=k7_xcmplx_0(1^[], 2^[])]
 (4)  [v1_xcmplx_0(_G4591), - (k7_xcmplx_0(np__1, _G4591)=k5_xcmplx_0(_G4591))]
 (5)  [v1_xcmplx_0(_G4219), v1_xcmplx_0(_G4308), - (k7_xcmplx_0(_G4219, _G4308)=k3_xcmplx_0(_G4219, k5_xcmplx_0(_G4308)))]
 (6)  [-v1_xcmplx_0(_G2443), _G2394=_G2443, v1_xcmplx_0(_G2394)]
 (7)  [- (_G1621=_G1621)]
 (8)  [_G1720=_G1765, - (_G1765=_G1720)]
 (9)  [- (_G1953=_G2066), _G1953=_G2009, _G2009=_G2066]
 (10)  [_G2693=_G2742, - (k5_xcmplx_0(_G2693)=k5_xcmplx_0(_G2742))]
 (11)  [- (k3_xcmplx_0(_G2971, _G3106)=k3_xcmplx_0(_G3038, _G3175)), _G2971=_G3038, _G3106=_G3175]
 (12)  [- (k7_xcmplx_0(_G3559, _G3694)=k7_xcmplx_0(_G3626, _G3763)), _G3559=_G3626, _G3694=_G3763]

Connection Proof:
-----------------
1  [k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))=k7_xcmplx_0(1^[], 2^[])]   (3)  
1.1  [- (k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))=k7_xcmplx_0(1^[], 2^[])), k7_xcmplx_0(1^[], 2^[])=k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))]   (8)  substitution:[[_G1765, _G1720], [k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[])), k7_xcmplx_0(1^[], 2^[])]]
1.1.1  [- (k7_xcmplx_0(1^[], 2^[])=k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))), k7_xcmplx_0(1^[], 2^[])=k3_xcmplx_0(1^[], k5_xcmplx_0(2^[])), k3_xcmplx_0(1^[], k5_xcmplx_0(2^[]))=k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))]   (9)  substitution:[[_G1953, _G2066, _G2009], [k7_xcmplx_0(1^[], 2^[]), k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[])), k3_xcmplx_0(1^[], k5_xcmplx_0(2^[]))]]
1.1.1.1  [- (k7_xcmplx_0(1^[], 2^[])=k3_xcmplx_0(1^[], k5_xcmplx_0(2^[]))), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[])]   (5)  substitution:[[_G4219, _G4308], [1^[], 2^[]]]
1.1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.2  [- (k3_xcmplx_0(1^[], k5_xcmplx_0(2^[]))=k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))), k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))=k3_xcmplx_0(1^[], k5_xcmplx_0(2^[]))]   (8)  substitution:[[_G1765, _G1720], [k3_xcmplx_0(1^[], k5_xcmplx_0(2^[])), k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))]]
1.1.1.2.1  [- (k3_xcmplx_0(1^[], k7_xcmplx_0(np__1, 2^[]))=k3_xcmplx_0(1^[], k5_xcmplx_0(2^[]))), 1^[]=1^[], k7_xcmplx_0(np__1, 2^[])=k5_xcmplx_0(2^[])]   (11)  substitution:[[_G2971, _G3106, _G3038, _G3175], [1^[], k7_xcmplx_0(np__1, 2^[]), 1^[], k5_xcmplx_0(2^[])]]
1.1.1.2.1.1  [- (1^[]=1^[])]   (7)  substitution:[[_G1621], [1^[]]]
1.1.1.2.1.2  [- (k7_xcmplx_0(np__1, 2^[])=k5_xcmplx_0(2^[])), v1_xcmplx_0(2^[])]   (4)  substitution:[[_G4591], [2^[]]]
1.1.1.2.1.2.1  [-v1_xcmplx_0(2^[])]   (2)  
------------------------------------------------------
End of proof for l96_xcmplx_1
