
l98_sincos10 is a Theorem
Start of proof for l98_sincos10
------------------------------------------------------
Proof for the following clauses:
 (1)  [v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]
 (2)  [-v1_funct_1(k1_fdiff_9)]
 (3)  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (4)  [-v1_funct_1(k2_partfun1(_G12669, _G12754, _G12840, _G12927)), v1_funct_1(_G12840), m1_subset_1(_G12840, k1_zfmisc_1(k2_zfmisc_1(_G12669, _G12754)))]
 (5)  [-m1_subset_1(k2_partfun1(_G12669, _G12754, _G12840, _G12927), k1_zfmisc_1(k2_zfmisc_1(_G12669, _G12754))), v1_funct_1(_G12840), m1_subset_1(_G12840, k1_zfmisc_1(k2_zfmisc_1(_G12669, _G12754)))]
 (6)  [-v1_funct_1(k5_relat_1(_G13644, _G13709)), v1_funct_1(_G13644), v5_valued_0(_G13644), m1_subset_1(_G13644, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (7)  [-v5_valued_0(k5_relat_1(_G13644, _G13709)), v1_funct_1(_G13644), v5_valued_0(_G13644), m1_subset_1(_G13644, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (8)  [-r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]
 (9)  [- (k2_partfun1(_G14443, _G14516, _G14590, _G14665)=k5_relat_1(_G14590, _G14665)), v1_funct_1(_G14590), m1_subset_1(_G14590, k1_zfmisc_1(k2_zfmisc_1(_G14443, _G14516)))]
 (10)  [-v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)))]
 (11)  [m1_subset_1(_G15555, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G15555), -v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, _G15555, _G15404)), r1_tarski(_G15404, _G15479), v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, _G15555, _G15479))]
 (12)  [- (_G4345=_G4345)]
 (13)  [_G4444=_G4489, - (_G4489=_G4444)]
 (14)  [- (_G4677=_G4790), _G4677=_G4733, _G4733=_G4790]
 (15)  [-v1_funct_1(_G5176), _G5127=_G5176, v1_funct_1(_G5127)]
 (16)  [-m1_subset_1(_G5472, _G5609), m1_subset_1(_G5405, _G5540), _G5405=_G5472, _G5540=_G5609]
 (17)  [-v5_valued_0(_G6639), _G6590=_G6639, v5_valued_0(_G6590)]
 (18)  [-r1_tarski(_G6069, _G6206), r1_tarski(_G6002, _G6137), _G6002=_G6069, _G6137=_G6206]
 (19)  [- (k5_relat_1(_G6952, _G7087)=k5_relat_1(_G7019, _G7156)), _G6952=_G7019, _G7087=_G7156]
 (20)  [- (k4_rcomp_1(_G7549, _G7684)=k4_rcomp_1(_G7616, _G7753)), _G7549=_G7616, _G7684=_G7753]
 (21)  [_G8146=_G8195, - (k1_zfmisc_1(_G8146)=k1_zfmisc_1(_G8195))]
 (22)  [- (k2_zfmisc_1(_G8424, _G8559)=k2_zfmisc_1(_G8491, _G8628)), _G8424=_G8491, _G8559=_G8628]
 (23)  [- (k2_partfun1(_G9021, _G9228, _G9439, _G9654)=k2_partfun1(_G9124, _G9333, _G9546, _G9763)), _G9021=_G9124, _G9228=_G9333, _G9439=_G9546, _G9654=_G9763]
 (24)  [- (k1_rcomp_1(_G10556, _G10691)=k1_rcomp_1(_G10623, _G10760)), _G10556=_G10623, _G10691=_G10760]
 (25)  [- (k8_real_1(_G11153, _G11288)=k8_real_1(_G11220, _G11357)), _G11153=_G11220, _G11288=_G11357]
 (26)  [- (k10_real_1(_G11741, _G11876)=k10_real_1(_G11808, _G11945)), _G11741=_G11808, _G11876=_G11945]

Connection Proof:
-----------------
1  [v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]   (1)  
1.1  [-v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)))]   (11)  substitution:[[_G15555, _G15404, _G15479], [k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)]]
1.1.1  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k1_fdiff_9), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  substitution:[[_G12669, _G12754, _G12840, _G12927], [k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]]
1.1.1.1  [-v1_funct_1(k1_fdiff_9)]   (2)  
1.1.1.2  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  
1.1.2  [-v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), v1_funct_1(k1_fdiff_9), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (4)  substitution:[[_G12669, _G12754, _G12840, _G12927], [k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)]]
1.1.2.1  [-v1_funct_1(k1_fdiff_9)]   (2)  
1.1.2.2  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  
1.1.3  [-r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]   (8)  
1.1.4  [-v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))), k5_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))=k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), v5_valued_0(k5_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)))]   (17)  substitution:[[_G6639, _G6590], [k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k5_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]]
1.1.4.1  [- (k5_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))=k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))), k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))=k5_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]   (13)  substitution:[[_G4489, _G4444], [k5_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]]
1.1.4.1.1  [- (k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))=k5_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))), v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (9)  substitution:[[_G14443, _G14516, _G14590, _G14665], [k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)]]
1.1.4.1.1.1  [-v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]   (lemmata:1.1)  
1.1.4.1.1.2  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (lemmata:1.1)  
1.1.4.2  [-v5_valued_0(k5_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))), v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  substitution:[[_G13644, _G13709], [k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)]]
1.1.4.2.1  [-v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)))]   (lemmata:1.1)  
1.1.4.2.2  [-v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos))), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k1_fdiff_9), r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)))]   (11)  substitution:[[_G15555, _G15404, _G15479], [k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)]]
1.1.4.2.2.1  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  
1.1.4.2.2.2  [-v1_funct_1(k1_fdiff_9)]   (2)  
1.1.4.2.2.3  [-r1_tarski(k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos), k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]   (8)  
1.1.4.2.2.4  [-v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)))]   (10)  
1.1.4.2.3  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(np__3, np__4), k32_sin_cos), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for l98_sincos10
