
l9_ami_wstd is a Theorem
Start of proof for l9_ami_wstd
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_setfam_1(2^[])]
 (2)  [-m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[])))]
 (3)  [-v1_relat_1(4^[])]
 (4)  [-v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[])))]
 (5)  [-v1_funct_1(4^[])]
 (6)  [-v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[])))]
 (7)  [-v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]
 (8)  [- (k2_compos_0(u1_compos_1(k4_amistd_1(2^[])), 3^[])=np__1)]
 (9)  [k5_memstr_0(2^[], k4_amistd_1(2^[]), k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]))=k1_ordinal1(k5_memstr_0(2^[], k4_amistd_1(2^[]), 4^[]))]
 (10)  [-v1_setfam_1(_G3285), l1_memstr_0(_G3290, _G3285), v3_memstr_0(_G3290, _G3285), v2_memstr_0(_G3290, _G3285), -v2_struct_0(_G3290), - (k5_memstr_0(_G3285, _G3290, _G3313)=k1_funct_1(_G3313, k4_struct_0(_G3290))), v1_relat_1(_G3313), v4_relat_1(_G3313, u1_struct_0(_G3290)), v1_funct_1(_G3313), v5_funct_1(_G3313, k2_memstr_0(_G3285, _G3290))]
 (11)  [-v1_setfam_1(_G3385), l1_extpro_1(_G3400, _G3385), v3_memstr_0(_G3400, _G3385), v2_memstr_0(_G3400, _G3385), -v2_struct_0(_G3400), m1_subset_1(_G3433, u1_compos_1(_G3400)), -v4_amistd_1(_G3433, _G3385, _G3400), -v1_relat_1(1^[_G3433, _G3400, _G3385])]
 (12)  [-v1_setfam_1(_G3385), l1_extpro_1(_G3400, _G3385), v3_memstr_0(_G3400, _G3385), v2_memstr_0(_G3400, _G3385), -v2_struct_0(_G3400), m1_subset_1(_G3433, u1_compos_1(_G3400)), -v4_amistd_1(_G3433, _G3385, _G3400), -v4_relat_1(1^[_G3433, _G3400, _G3385], u1_struct_0(_G3400))]
 (13)  [-v1_setfam_1(_G3385), l1_extpro_1(_G3400, _G3385), v3_memstr_0(_G3400, _G3385), v2_memstr_0(_G3400, _G3385), -v2_struct_0(_G3400), m1_subset_1(_G3433, u1_compos_1(_G3400)), -v4_amistd_1(_G3433, _G3385, _G3400), -v1_funct_1(1^[_G3433, _G3400, _G3385])]
 (14)  [-v1_setfam_1(_G3385), l1_extpro_1(_G3400, _G3385), v3_memstr_0(_G3400, _G3385), v2_memstr_0(_G3400, _G3385), -v2_struct_0(_G3400), m1_subset_1(_G3433, u1_compos_1(_G3400)), -v4_amistd_1(_G3433, _G3385, _G3400), -v5_funct_1(1^[_G3433, _G3400, _G3385], k2_memstr_0(_G3385, _G3400))]
 (15)  [-v1_setfam_1(_G3385), l1_extpro_1(_G3400, _G3385), v3_memstr_0(_G3400, _G3385), v2_memstr_0(_G3400, _G3385), -v2_struct_0(_G3400), m1_subset_1(_G3433, u1_compos_1(_G3400)), -v4_amistd_1(_G3433, _G3385, _G3400), -v1_partfun1(1^[_G3433, _G3400, _G3385], u1_struct_0(_G3400))]
 (16)  [-v1_setfam_1(_G3385), l1_extpro_1(_G3400, _G3385), v3_memstr_0(_G3400, _G3385), v2_memstr_0(_G3400, _G3385), -v2_struct_0(_G3400), m1_subset_1(_G3433, u1_compos_1(_G3400)), -v4_amistd_1(_G3433, _G3385, _G3400), k1_funct_1(k2_extpro_1(_G3385, _G3400, _G3433, 1^[_G3433, _G3400, _G3385]), k4_struct_0(_G3400))=k1_ordinal1(k5_memstr_0(_G3385, _G3400, 1^[_G3433, _G3400, _G3385]))]
 (17)  [-v1_setfam_1(_G3385), l1_extpro_1(_G3400, _G3385), v3_memstr_0(_G3400, _G3385), v2_memstr_0(_G3400, _G3385), -v2_struct_0(_G3400), m1_subset_1(_G3433, u1_compos_1(_G3400)), v4_amistd_1(_G3433, _G3385, _G3400), - (k1_funct_1(k2_extpro_1(_G3385, _G3400, _G3433, _G3459), k4_struct_0(_G3400))=k1_ordinal1(k5_memstr_0(_G3385, _G3400, _G3459))), v1_relat_1(_G3459), v4_relat_1(_G3459, u1_struct_0(_G3400)), v1_funct_1(_G3459), v5_funct_1(_G3459, k2_memstr_0(_G3385, _G3400)), v1_partfun1(_G3459, u1_struct_0(_G3400))]
 (18)  [-v1_relat_1(k2_extpro_1(_G3950, _G4115, _G4281, _G4448)), -v1_setfam_1(_G3950), l1_extpro_1(_G4115, _G3950), v2_memstr_0(_G4115, _G3950), m1_subset_1(_G4281, u1_compos_1(_G4115)), v1_relat_1(_G4448), v4_relat_1(_G4448, u1_struct_0(_G4115)), v1_funct_1(_G4448), v5_funct_1(_G4448, k2_memstr_0(_G3950, _G4115)), v1_partfun1(_G4448, u1_struct_0(_G4115))]
 (19)  [-v4_relat_1(k2_extpro_1(_G3950, _G4115, _G4281, _G4448), u1_struct_0(_G4115)), -v1_setfam_1(_G3950), l1_extpro_1(_G4115, _G3950), v2_memstr_0(_G4115, _G3950), m1_subset_1(_G4281, u1_compos_1(_G4115)), v1_relat_1(_G4448), v4_relat_1(_G4448, u1_struct_0(_G4115)), v1_funct_1(_G4448), v5_funct_1(_G4448, k2_memstr_0(_G3950, _G4115)), v1_partfun1(_G4448, u1_struct_0(_G4115))]
 (20)  [-v1_funct_1(k2_extpro_1(_G3950, _G4115, _G4281, _G4448)), -v1_setfam_1(_G3950), l1_extpro_1(_G4115, _G3950), v2_memstr_0(_G4115, _G3950), m1_subset_1(_G4281, u1_compos_1(_G4115)), v1_relat_1(_G4448), v4_relat_1(_G4448, u1_struct_0(_G4115)), v1_funct_1(_G4448), v5_funct_1(_G4448, k2_memstr_0(_G3950, _G4115)), v1_partfun1(_G4448, u1_struct_0(_G4115))]
 (21)  [-v5_funct_1(k2_extpro_1(_G3950, _G4115, _G4281, _G4448), k2_memstr_0(_G3950, _G4115)), -v1_setfam_1(_G3950), l1_extpro_1(_G4115, _G3950), v2_memstr_0(_G4115, _G3950), m1_subset_1(_G4281, u1_compos_1(_G4115)), v1_relat_1(_G4448), v4_relat_1(_G4448, u1_struct_0(_G4115)), v1_funct_1(_G4448), v5_funct_1(_G4448, k2_memstr_0(_G3950, _G4115)), v1_partfun1(_G4448, u1_struct_0(_G4115))]
 (22)  [-v1_partfun1(k2_extpro_1(_G3950, _G4115, _G4281, _G4448), u1_struct_0(_G4115)), -v1_setfam_1(_G3950), l1_extpro_1(_G4115, _G3950), v2_memstr_0(_G4115, _G3950), m1_subset_1(_G4281, u1_compos_1(_G4115)), v1_relat_1(_G4448), v4_relat_1(_G4448, u1_struct_0(_G4115)), v1_funct_1(_G4448), v5_funct_1(_G4448, k2_memstr_0(_G3950, _G4115)), v1_partfun1(_G4448, u1_struct_0(_G4115))]
 (23)  [-v1_setfam_1(_G6381), -v1_extpro_1(k4_amistd_1(_G6381), _G6381)]
 (24)  [-v1_setfam_1(_G6381), -l1_extpro_1(k4_amistd_1(_G6381), _G6381)]
 (25)  [l1_extpro_1(_G6720, _G6670), -l1_memstr_0(_G6720, _G6670)]
 (26)  [l1_extpro_1(_G6720, _G6670), -l1_compos_1(_G6720)]
 (27)  [-v1_setfam_1(_G6975), v2_struct_0(k4_amistd_1(_G6975))]
 (28)  [-v1_setfam_1(_G6975), -v8_struct_0(k4_amistd_1(_G6975))]
 (29)  [-v1_setfam_1(_G6975), -v1_extpro_1(k4_amistd_1(_G6975), _G6975)]
 (30)  [-v1_setfam_1(_G7328), -v2_memstr_0(k4_amistd_1(_G7328), _G7328)]
 (31)  [-v1_setfam_1(_G7328), -v1_extpro_1(k4_amistd_1(_G7328), _G7328)]
 (32)  [-v1_setfam_1(_G7617), -v3_memstr_0(k4_amistd_1(_G7617), _G7617)]
 (33)  [-v1_setfam_1(_G7617), -v1_extpro_1(k4_amistd_1(_G7617), _G7617)]
 (34)  [-v1_setfam_1(_G7897), m1_subset_1(_G8080, u1_compos_1(k4_amistd_1(_G7897))), - (k1_funct_1(k2_extpro_1(_G7897, k4_amistd_1(_G7897), _G8080, _G8296), k4_struct_0(k4_amistd_1(_G7897)))=k1_ordinal1(k5_memstr_0(_G7897, k4_amistd_1(_G7897), _G8296))), k2_compos_0(u1_compos_1(k4_amistd_1(_G7897)), _G8080)=np__1, v1_relat_1(_G8296), v4_relat_1(_G8296, u1_struct_0(k4_amistd_1(_G7897))), v1_funct_1(_G8296), v5_funct_1(_G8296, k2_memstr_0(_G7897, k4_amistd_1(_G7897))), v1_partfun1(_G8296, u1_struct_0(k4_amistd_1(_G7897)))]
 (35)  [- (k1_funct_1(_G2839, _G2841)=k1_funct_1(_G2840, _G2842)), _G2839=_G2840, _G2841=_G2842]
 (36)  [_G2884=_G2885, - (k4_struct_0(_G2884)=k4_struct_0(_G2885))]
 (37)  [- (k2_memstr_0(_G2909, _G2911)=k2_memstr_0(_G2910, _G2912)), _G2909=_G2910, _G2911=_G2912]
 (38)  [_G2954=_G2955, - (u1_struct_0(_G2954)=u1_struct_0(_G2955))]
 (39)  [- (k2_compos_0(_G2979, _G2981)=k2_compos_0(_G2980, _G2982)), _G2979=_G2980, _G2981=_G2982]
 (40)  [_G3024=_G3025, - (u1_compos_1(_G3024)=u1_compos_1(_G3025))]
 (41)  [- (k2_extpro_1(_G3049, _G3051, _G3053, _G3055)=k2_extpro_1(_G3050, _G3052, _G3054, _G3056)), _G3049=_G3050, _G3051=_G3052, _G3053=_G3054, _G3055=_G3056]
 (42)  [_G3134=_G3135, - (k1_ordinal1(_G3134)=k1_ordinal1(_G3135))]
 (43)  [_G3224=_G3225, - (k4_amistd_1(_G3224)=k4_amistd_1(_G3225))]
 (44)  [- (k5_memstr_0(_G3159, _G3161, _G3163)=k5_memstr_0(_G3160, _G3162, _G3164)), _G3159=_G3160, _G3161=_G3162, _G3163=_G3164]
 (45)  [- (_G2102=_G2102)]
 (46)  [_G2111=_G2112, - (_G2112=_G2111)]
 (47)  [- (_G2132=_G2134), _G2132=_G2133, _G2133=_G2134]
 (48)  [-v4_amistd_1(_G2172, _G2174, _G2176), v4_amistd_1(_G2171, _G2173, _G2175), _G2171=_G2172, _G2173=_G2174, _G2175=_G2176]
 (49)  [-l1_extpro_1(_G2237, _G2239), l1_extpro_1(_G2236, _G2238), _G2236=_G2237, _G2238=_G2239]
 (50)  [-l1_memstr_0(_G2282, _G2284), l1_memstr_0(_G2281, _G2283), _G2281=_G2282, _G2283=_G2284]
 (51)  [-l1_compos_1(_G2327), _G2326=_G2327, l1_compos_1(_G2326)]
 (52)  [-v2_struct_0(_G2352), _G2351=_G2352, v2_struct_0(_G2351)]
 (53)  [-v8_struct_0(_G2377), _G2376=_G2377, v8_struct_0(_G2376)]
 (54)  [-v2_memstr_0(_G2402, _G2404), v2_memstr_0(_G2401, _G2403), _G2401=_G2402, _G2403=_G2404]
 (55)  [-v3_memstr_0(_G2447, _G2449), v3_memstr_0(_G2446, _G2448), _G2446=_G2447, _G2448=_G2449]
 (56)  [-v1_extpro_1(_G2492, _G2494), v1_extpro_1(_G2491, _G2493), _G2491=_G2492, _G2493=_G2494]
 (57)  [-v1_setfam_1(_G2537), _G2536=_G2537, v1_setfam_1(_G2536)]
 (58)  [-m1_subset_1(_G2562, _G2564), m1_subset_1(_G2561, _G2563), _G2561=_G2562, _G2563=_G2564]
 (59)  [-v1_relat_1(_G2607), _G2606=_G2607, v1_relat_1(_G2606)]
 (60)  [-v4_relat_1(_G2632, _G2634), v4_relat_1(_G2631, _G2633), _G2631=_G2632, _G2633=_G2634]
 (61)  [-v1_funct_1(_G2677), _G2676=_G2677, v1_funct_1(_G2676)]
 (62)  [-v5_funct_1(_G2702, _G2704), v5_funct_1(_G2701, _G2703), _G2701=_G2702, _G2703=_G2704]
 (63)  [-v1_partfun1(_G2747, _G2749), v1_partfun1(_G2746, _G2748), _G2746=_G2747, _G2748=_G2749]

Connection Proof:
-----------------
1  [v1_setfam_1(2^[])]   (1)  
1.1  [-v1_setfam_1(2^[]), l1_memstr_0(k4_amistd_1(2^[]), 2^[]), v3_memstr_0(k4_amistd_1(2^[]), 2^[]), v2_memstr_0(k4_amistd_1(2^[]), 2^[]), -v2_struct_0(k4_amistd_1(2^[])), - (k5_memstr_0(2^[], k4_amistd_1(2^[]), k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]))=k1_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), k4_struct_0(k4_amistd_1(2^[])))), v1_relat_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[])), v4_relat_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), u1_struct_0(k4_amistd_1(2^[]))), v1_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[])), v5_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), k2_memstr_0(2^[], k4_amistd_1(2^[])))]   (10)  substitution:[[_G2517, _G2520, _G2532], [2^[], k4_amistd_1(2^[]), k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[])]]
1.1.1  [-l1_memstr_0(k4_amistd_1(2^[]), 2^[]), l1_extpro_1(k4_amistd_1(2^[]), 2^[])]   (25)  substitution:[[_G2721, _G2720], [k4_amistd_1(2^[]), 2^[]]]
1.1.1.1  [-l1_extpro_1(k4_amistd_1(2^[]), 2^[]), -v1_setfam_1(2^[])]   (24)  substitution:[[_G2707], [2^[]]]
1.1.1.1.1  [v1_setfam_1(2^[])]   (1)  
1.1.2  [-v3_memstr_0(k4_amistd_1(2^[]), 2^[]), -v1_setfam_1(2^[])]   (32)  substitution:[[_G2759], [2^[]]]
1.1.2.1  [v1_setfam_1(2^[])]   (1)  
1.1.3  [-v2_memstr_0(k4_amistd_1(2^[]), 2^[]), -v1_setfam_1(2^[])]   (30)  substitution:[[_G2746], [2^[]]]
1.1.3.1  [v1_setfam_1(2^[])]   (1)  
1.1.4  [v2_struct_0(k4_amistd_1(2^[])), -v1_setfam_1(2^[])]   (27)  substitution:[[_G2730], [2^[]]]
1.1.4.1  [v1_setfam_1(2^[])]   (1)  
1.1.5  [k5_memstr_0(2^[], k4_amistd_1(2^[]), k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]))=k1_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), k4_struct_0(k4_amistd_1(2^[]))), - (k5_memstr_0(2^[], k4_amistd_1(2^[]), k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]))=k1_ordinal1(k5_memstr_0(2^[], k4_amistd_1(2^[]), 4^[]))), k1_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), k4_struct_0(k4_amistd_1(2^[])))=k1_ordinal1(k5_memstr_0(2^[], k4_amistd_1(2^[]), 4^[]))]   (47)  substitution:[[_G2108, _G2109, _G2110], [k5_memstr_0(2^[], k4_amistd_1(2^[]), k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[])), k1_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), k4_struct_0(k4_amistd_1(2^[]))), k1_ordinal1(k5_memstr_0(2^[], k4_amistd_1(2^[]), 4^[]))]]
1.1.5.1  [k5_memstr_0(2^[], k4_amistd_1(2^[]), k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]))=k1_ordinal1(k5_memstr_0(2^[], k4_amistd_1(2^[]), 4^[]))]   (9)  
1.1.5.2  [- (k1_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), k4_struct_0(k4_amistd_1(2^[])))=k1_ordinal1(k5_memstr_0(2^[], k4_amistd_1(2^[]), 4^[]))), -v1_setfam_1(2^[]), m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[]))), k2_compos_0(u1_compos_1(k4_amistd_1(2^[])), 3^[])=np__1, v1_relat_1(4^[]), v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[]))), v1_funct_1(4^[]), v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[]))), v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (34)  substitution:[[_G2772, _G2775, _G2783], [2^[], 3^[], 4^[]]]
1.1.5.2.1  [v1_setfam_1(2^[])]   (1)  
1.1.5.2.2  [-m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[])))]   (2)  
1.1.5.2.3  [- (k2_compos_0(u1_compos_1(k4_amistd_1(2^[])), 3^[])=np__1)]   (8)  
1.1.5.2.4  [-v1_relat_1(4^[])]   (3)  
1.1.5.2.5  [-v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (4)  
1.1.5.2.6  [-v1_funct_1(4^[])]   (5)  
1.1.5.2.7  [-v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[])))]   (6)  
1.1.5.2.8  [-v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (7)  
1.1.6  [-v1_relat_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[])), -v1_setfam_1(2^[]), l1_extpro_1(k4_amistd_1(2^[]), 2^[]), v2_memstr_0(k4_amistd_1(2^[]), 2^[]), m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[]))), v1_relat_1(4^[]), v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[]))), v1_funct_1(4^[]), v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[]))), v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (18)  substitution:[[_G2625, _G2626, _G2627, _G2628], [2^[], k4_amistd_1(2^[]), 3^[], 4^[]]]
1.1.6.1  [v1_setfam_1(2^[])]   (1)  
1.1.6.2  [-l1_extpro_1(k4_amistd_1(2^[]), 2^[]), -v1_setfam_1(2^[])]   (24)  substitution:[[_G2707], [2^[]]]
1.1.6.2.1  [v1_setfam_1(2^[])]   (1)  
1.1.6.3  [-v2_memstr_0(k4_amistd_1(2^[]), 2^[])]   (lemmata:1.1)  
1.1.6.4  [-m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[])))]   (2)  
1.1.6.5  [-v1_relat_1(4^[])]   (3)  
1.1.6.6  [-v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (4)  
1.1.6.7  [-v1_funct_1(4^[])]   (5)  
1.1.6.8  [-v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[])))]   (6)  
1.1.6.9  [-v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (7)  
1.1.7  [-v4_relat_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), u1_struct_0(k4_amistd_1(2^[]))), -v1_setfam_1(2^[]), l1_extpro_1(k4_amistd_1(2^[]), 2^[]), v2_memstr_0(k4_amistd_1(2^[]), 2^[]), m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[]))), v1_relat_1(4^[]), v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[]))), v1_funct_1(4^[]), v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[]))), v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (19)  substitution:[[_G2625, _G2626, _G2627, _G2628], [2^[], k4_amistd_1(2^[]), 3^[], 4^[]]]
1.1.7.1  [v1_setfam_1(2^[])]   (1)  
1.1.7.2  [-l1_extpro_1(k4_amistd_1(2^[]), 2^[]), -v1_setfam_1(2^[])]   (24)  substitution:[[_G2707], [2^[]]]
1.1.7.2.1  [v1_setfam_1(2^[])]   (1)  
1.1.7.3  [-v2_memstr_0(k4_amistd_1(2^[]), 2^[])]   (lemmata:1.1)  
1.1.7.4  [-m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[])))]   (2)  
1.1.7.5  [-v1_relat_1(4^[])]   (3)  
1.1.7.6  [-v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (4)  
1.1.7.7  [-v1_funct_1(4^[])]   (5)  
1.1.7.8  [-v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[])))]   (6)  
1.1.7.9  [-v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (7)  
1.1.8  [-v1_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[])), -v1_setfam_1(2^[]), l1_extpro_1(k4_amistd_1(2^[]), 2^[]), v2_memstr_0(k4_amistd_1(2^[]), 2^[]), m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[]))), v1_relat_1(4^[]), v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[]))), v1_funct_1(4^[]), v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[]))), v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (20)  substitution:[[_G2625, _G2626, _G2627, _G2628], [2^[], k4_amistd_1(2^[]), 3^[], 4^[]]]
1.1.8.1  [v1_setfam_1(2^[])]   (1)  
1.1.8.2  [-l1_extpro_1(k4_amistd_1(2^[]), 2^[]), -v1_setfam_1(2^[])]   (24)  substitution:[[_G2707], [2^[]]]
1.1.8.2.1  [v1_setfam_1(2^[])]   (1)  
1.1.8.3  [-v2_memstr_0(k4_amistd_1(2^[]), 2^[])]   (lemmata:1.1)  
1.1.8.4  [-m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[])))]   (2)  
1.1.8.5  [-v1_relat_1(4^[])]   (3)  
1.1.8.6  [-v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (4)  
1.1.8.7  [-v1_funct_1(4^[])]   (5)  
1.1.8.8  [-v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[])))]   (6)  
1.1.8.9  [-v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (7)  
1.1.9  [-v5_funct_1(k2_extpro_1(2^[], k4_amistd_1(2^[]), 3^[], 4^[]), k2_memstr_0(2^[], k4_amistd_1(2^[]))), -v1_setfam_1(2^[]), l1_extpro_1(k4_amistd_1(2^[]), 2^[]), v2_memstr_0(k4_amistd_1(2^[]), 2^[]), m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[]))), v1_relat_1(4^[]), v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[]))), v1_funct_1(4^[]), v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[]))), v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (21)  substitution:[[_G2625, _G2626, _G2627, _G2628], [2^[], k4_amistd_1(2^[]), 3^[], 4^[]]]
1.1.9.1  [v1_setfam_1(2^[])]   (1)  
1.1.9.2  [-l1_extpro_1(k4_amistd_1(2^[]), 2^[]), -v1_setfam_1(2^[])]   (24)  substitution:[[_G2707], [2^[]]]
1.1.9.2.1  [v1_setfam_1(2^[])]   (1)  
1.1.9.3  [-v2_memstr_0(k4_amistd_1(2^[]), 2^[])]   (lemmata:1.1)  
1.1.9.4  [-m1_subset_1(3^[], u1_compos_1(k4_amistd_1(2^[])))]   (2)  
1.1.9.5  [-v1_relat_1(4^[])]   (3)  
1.1.9.6  [-v4_relat_1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (4)  
1.1.9.7  [-v1_funct_1(4^[])]   (5)  
1.1.9.8  [-v5_funct_1(4^[], k2_memstr_0(2^[], k4_amistd_1(2^[])))]   (6)  
1.1.9.9  [-v1_partfun1(4^[], u1_struct_0(k4_amistd_1(2^[])))]   (7)  
------------------------------------------------------
End of proof for l9_ami_wstd
