
l9_parsp_2 is a Theorem
Start of proof for l9_parsp_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v33_algstr_0(1^[])]
 (5)  [-v3_group_1(1^[])]
 (6)  [-v5_group_1(1^[])]
 (7)  [-v4_vectsp_1(1^[])]
 (8)  [-v5_vectsp_1(1^[])]
 (9)  [-v2_rlvect_1(1^[])]
 (10)  [-v3_rlvect_1(1^[])]
 (11)  [-v4_rlvect_1(1^[])]
 (12)  [-l6_algstr_0(1^[])]
 (13)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (14)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (15)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (16)  [k5_algstr_0(1^[], k5_algstr_0(1^[], 2^[], 3^[]), k5_algstr_0(1^[], 4^[], 3^[]))=k5_algstr_0(1^[], 2^[], 4^[])]
 (17)  [l2_algstr_0(_G13614), m1_subset_1(_G13722, u1_struct_0(_G13614)), m1_subset_1(_G13865, u1_struct_0(_G13614)), - (k5_algstr_0(_G13614, _G13722, _G13865)=k1_algstr_0(_G13614, _G13722, k4_algstr_0(_G13614, _G13865)))]
 (18)  [-m1_subset_1(k4_algstr_0(_G14348, _G14405), u1_struct_0(_G14348)), l2_algstr_0(_G14348), m1_subset_1(_G14405, u1_struct_0(_G14348))]
 (19)  [l6_algstr_0(_G14734), -l2_algstr_0(_G14734)]
 (20)  [l6_algstr_0(_G14734), -l5_algstr_0(_G14734)]
 (21)  [- (k5_algstr_0(_G14914, k1_algstr_0(_G14914, _G15449, _G15288), k1_algstr_0(_G14914, _G15603, _G15288))=k5_algstr_0(_G14914, _G15449, _G15603)), m1_subset_1(_G15603, u1_struct_0(_G14914)), m1_subset_1(_G15449, u1_struct_0(_G14914)), m1_subset_1(_G15288, u1_struct_0(_G14914)), -v2_struct_0(_G14914), v13_algstr_0(_G14914), v3_rlvect_1(_G14914), v4_rlvect_1(_G14914), l2_algstr_0(_G14914)]
 (22)  [- (k4_algstr_0(_G10608, _G10743)=k4_algstr_0(_G10675, _G10812)), _G10608=_G10675, _G10743=_G10812]
 (23)  [- (k1_algstr_0(_G11205, _G11376, _G11551)=k1_algstr_0(_G11290, _G11463, _G11640)), _G11205=_G11290, _G11376=_G11463, _G11551=_G11640]
 (24)  [_G12233=_G12282, - (u1_struct_0(_G12233)=u1_struct_0(_G12282))]
 (25)  [- (k5_algstr_0(_G12502, _G12673, _G12848)=k5_algstr_0(_G12587, _G12760, _G12937)), _G12502=_G12587, _G12673=_G12760, _G12848=_G12937]
 (26)  [- (_G5031=_G5031)]
 (27)  [_G5130=_G5175, - (_G5175=_G5130)]
 (28)  [- (_G5363=_G5476), _G5363=_G5419, _G5419=_G5476]
 (29)  [-l5_algstr_0(_G5862), _G5813=_G5862, l5_algstr_0(_G5813)]
 (30)  [-l2_algstr_0(_G6140), _G6091=_G6140, l2_algstr_0(_G6091)]
 (31)  [-v2_struct_0(_G6418), _G6369=_G6418, v2_struct_0(_G6369)]
 (32)  [-v6_struct_0(_G6696), _G6647=_G6696, v6_struct_0(_G6647)]
 (33)  [-v13_algstr_0(_G6974), _G6925=_G6974, v13_algstr_0(_G6925)]
 (34)  [-v33_algstr_0(_G7252), _G7203=_G7252, v33_algstr_0(_G7203)]
 (35)  [-v3_group_1(_G7530), _G7481=_G7530, v3_group_1(_G7481)]
 (36)  [-v5_group_1(_G7808), _G7759=_G7808, v5_group_1(_G7759)]
 (37)  [-v4_vectsp_1(_G8086), _G8037=_G8086, v4_vectsp_1(_G8037)]
 (38)  [-v5_vectsp_1(_G8364), _G8315=_G8364, v5_vectsp_1(_G8315)]
 (39)  [-v2_rlvect_1(_G8642), _G8593=_G8642, v2_rlvect_1(_G8593)]
 (40)  [-v3_rlvect_1(_G8920), _G8871=_G8920, v3_rlvect_1(_G8871)]
 (41)  [-v4_rlvect_1(_G9198), _G9149=_G9198, v4_rlvect_1(_G9149)]
 (42)  [-l6_algstr_0(_G9476), _G9427=_G9476, l6_algstr_0(_G9427)]
 (43)  [-m1_subset_1(_G9763, _G9900), m1_subset_1(_G9696, _G9831), _G9696=_G9763, _G9831=_G9900]

Connection Proof:
-----------------
1  [k5_algstr_0(1^[], k5_algstr_0(1^[], 2^[], 3^[]), k5_algstr_0(1^[], 4^[], 3^[]))=k5_algstr_0(1^[], 2^[], 4^[])]   (16)  
1.1  [- (k5_algstr_0(1^[], k5_algstr_0(1^[], 2^[], 3^[]), k5_algstr_0(1^[], 4^[], 3^[]))=k5_algstr_0(1^[], 2^[], 4^[])), k5_algstr_0(1^[], k5_algstr_0(1^[], 2^[], 3^[]), k5_algstr_0(1^[], 4^[], 3^[]))=k5_algstr_0(1^[], k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 3^[])), k1_algstr_0(1^[], 4^[], k4_algstr_0(1^[], 3^[]))), k5_algstr_0(1^[], k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 3^[])), k1_algstr_0(1^[], 4^[], k4_algstr_0(1^[], 3^[])))=k5_algstr_0(1^[], 2^[], 4^[])]   (28)  substitution:[[_G1174, _G1176, _G1175], [k5_algstr_0(1^[], k5_algstr_0(1^[], 2^[], 3^[]), k5_algstr_0(1^[], 4^[], 3^[])), k5_algstr_0(1^[], 2^[], 4^[]), k5_algstr_0(1^[], k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 3^[])), k1_algstr_0(1^[], 4^[], k4_algstr_0(1^[], 3^[])))]]
1.1.1  [- (k5_algstr_0(1^[], k5_algstr_0(1^[], 2^[], 3^[]), k5_algstr_0(1^[], 4^[], 3^[]))=k5_algstr_0(1^[], k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 3^[])), k1_algstr_0(1^[], 4^[], k4_algstr_0(1^[], 3^[])))), 1^[]=1^[], k5_algstr_0(1^[], 2^[], 3^[])=k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 3^[])), k5_algstr_0(1^[], 4^[], 3^[])=k1_algstr_0(1^[], 4^[], k4_algstr_0(1^[], 3^[]))]   (25)  substitution:[[_G1385, _G1387, _G1389, _G1386, _G1388, _G1390], [1^[], k5_algstr_0(1^[], 2^[], 3^[]), k5_algstr_0(1^[], 4^[], 3^[]), 1^[], k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 3^[])), k1_algstr_0(1^[], 4^[], k4_algstr_0(1^[], 3^[]))]]
1.1.1.1  [- (1^[]=1^[])]   (26)  substitution:[[_G1162], [1^[]]]
1.1.1.2  [- (k5_algstr_0(1^[], 2^[], 3^[])=k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 3^[]))), l2_algstr_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[]))]   (17)  substitution:[[_G1411, _G1414, _G1420], [1^[], 2^[], 3^[]]]
1.1.1.2.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (19)  substitution:[[_G1457], [1^[]]]
1.1.1.2.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.1.2.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (13)  
1.1.1.2.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (14)  
1.1.1.3  [- (k5_algstr_0(1^[], 4^[], 3^[])=k1_algstr_0(1^[], 4^[], k4_algstr_0(1^[], 3^[]))), l2_algstr_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[]))]   (17)  substitution:[[_G1411, _G1414, _G1420], [1^[], 4^[], 3^[]]]
1.1.1.3.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (19)  substitution:[[_G1457], [1^[]]]
1.1.1.3.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.1.3.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (15)  
1.1.1.3.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (14)  
1.1.2  [- (k5_algstr_0(1^[], k1_algstr_0(1^[], 2^[], k4_algstr_0(1^[], 3^[])), k1_algstr_0(1^[], 4^[], k4_algstr_0(1^[], 3^[])))=k5_algstr_0(1^[], 2^[], 4^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(k4_algstr_0(1^[], 3^[]), u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l2_algstr_0(1^[])]   (21)  substitution:[[_G1464, _G1481, _G1475, _G1487], [1^[], 2^[], k4_algstr_0(1^[], 3^[]), 4^[]]]
1.1.2.1  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (15)  
1.1.2.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (13)  
1.1.2.3  [-m1_subset_1(k4_algstr_0(1^[], 3^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[]))]   (18)  substitution:[[_G1440, _G1441], [1^[], 3^[]]]
1.1.2.3.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (19)  substitution:[[_G1457], [1^[]]]
1.1.2.3.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.2.3.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (14)  
1.1.2.4  [v2_struct_0(1^[])]   (1)  
1.1.2.5  [-v13_algstr_0(1^[])]   (3)  
1.1.2.6  [-v3_rlvect_1(1^[])]   (10)  
1.1.2.7  [-v4_rlvect_1(1^[])]   (11)  
1.1.2.8  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (19)  substitution:[[_G1457], [1^[]]]
1.1.2.8.1  [-l6_algstr_0(1^[])]   (12)  
------------------------------------------------------
End of proof for l9_parsp_2
