
l9_yellow_6 is a Theorem
Start of proof for l9_yellow_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_orders_2(1^[])]
 (2)  [-l1_orders_2(2^[])]
 (3)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (4)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(5^[], u1_struct_0(2^[]))]
 (6)  [-m1_subset_1(6^[], u1_struct_0(2^[]))]
 (7)  [- (3^[]=5^[])]
 (8)  [- (4^[]=6^[])]
 (9)  [- (g1_orders_2(u1_struct_0(1^[]), u1_orders_2(1^[]))=g1_orders_2(u1_struct_0(2^[]), u1_orders_2(2^[])))]
 (10)  [-r1_orders_2(1^[], 3^[], 4^[])]
 (11)  [r1_orders_2(2^[], 5^[], 6^[])]
 (12)  [l1_orders_2(_G8442), l1_orders_2(_G8629), g1_orders_2(u1_struct_0(_G8442), u1_orders_2(_G8442))=g1_orders_2(u1_struct_0(_G8629), u1_orders_2(_G8629)), m1_subset_1(_G9003, u1_struct_0(_G8442)), m1_subset_1(_G9201, u1_struct_0(_G8442)), m1_subset_1(_G9392, u1_struct_0(_G8629)), m1_subset_1(_G9576, u1_struct_0(_G8629)), _G9201=_G9576, _G9003=_G9392, r1_orders_2(_G8442, _G9003, _G9201), -r1_orders_2(_G8629, _G9392, _G9576)]
 (13)  [l1_orders_2(_G8442), l1_orders_2(_G8629), g1_orders_2(u1_struct_0(_G8442), u1_orders_2(_G8442))=g1_orders_2(u1_struct_0(_G8629), u1_orders_2(_G8629)), m1_subset_1(_G9003, u1_struct_0(_G8442)), m1_subset_1(_G9201, u1_struct_0(_G8442)), m1_subset_1(_G9392, u1_struct_0(_G8629)), m1_subset_1(_G9576, u1_struct_0(_G8629)), _G9201=_G9576, _G9003=_G9392, r2_orders_2(_G8442, _G9003, _G9201), -r2_orders_2(_G8629, _G9392, _G9576)]
 (14)  [- (g1_orders_2(_G7244, _G7379)=g1_orders_2(_G7311, _G7448)), _G7244=_G7311, _G7379=_G7448]
 (15)  [_G7841=_G7890, - (u1_struct_0(_G7841)=u1_struct_0(_G7890))]
 (16)  [_G8110=_G8159, - (u1_orders_2(_G8110)=u1_orders_2(_G8159))]
 (17)  [- (_G3456=_G3456)]
 (18)  [_G3555=_G3600, - (_G3600=_G3555)]
 (19)  [- (_G3788=_G3901), _G3788=_G3844, _G3844=_G3901]
 (20)  [-r2_orders_2(_G4323, _G4496, _G4673), r2_orders_2(_G4238, _G4409, _G4584), _G4238=_G4323, _G4409=_G4496, _G4584=_G4673]
 (21)  [-l1_orders_2(_G5315), _G5266=_G5315, l1_orders_2(_G5266)]
 (22)  [-m1_subset_1(_G5611, _G5748), m1_subset_1(_G5544, _G5679), _G5544=_G5611, _G5679=_G5748]
 (23)  [-r1_orders_2(_G6217, _G6390, _G6567), r1_orders_2(_G6132, _G6303, _G6478), _G6132=_G6217, _G6303=_G6390, _G6478=_G6567]

Connection Proof:
-----------------
1  [r1_orders_2(2^[], 5^[], 6^[])]   (11)  
1.1  [-r1_orders_2(2^[], 5^[], 6^[]), l1_orders_2(1^[]), l1_orders_2(2^[]), g1_orders_2(u1_struct_0(1^[]), u1_orders_2(1^[]))=g1_orders_2(u1_struct_0(2^[]), u1_orders_2(2^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(2^[])), m1_subset_1(6^[], u1_struct_0(2^[])), 4^[]=6^[], 3^[]=5^[], r1_orders_2(1^[], 3^[], 4^[])]   (12)  substitution:[[_G8629, _G9392, _G9576, _G8442, _G9003, _G9201], [2^[], 5^[], 6^[], 1^[], 3^[], 4^[]]]
1.1.1  [-l1_orders_2(1^[])]   (1)  
1.1.2  [-l1_orders_2(2^[])]   (2)  
1.1.3  [- (g1_orders_2(u1_struct_0(1^[]), u1_orders_2(1^[]))=g1_orders_2(u1_struct_0(2^[]), u1_orders_2(2^[])))]   (9)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (3)  
1.1.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (4)  
1.1.6  [-m1_subset_1(5^[], u1_struct_0(2^[]))]   (5)  
1.1.7  [-m1_subset_1(6^[], u1_struct_0(2^[]))]   (6)  
1.1.8  [- (4^[]=6^[])]   (8)  
1.1.9  [- (3^[]=5^[])]   (7)  
1.1.10  [-r1_orders_2(1^[], 3^[], 4^[])]   (10)  
------------------------------------------------------
End of proof for l9_yellow_6
