
t103_funct_1 is a Theorem
Start of proof for t103_funct_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(4^[])]
 (2)  [-v1_funct_1(4^[])]
 (3)  [-v1_relat_1(5^[])]
 (4)  [-v1_funct_1(5^[])]
 (5)  [-v5_funct_1(4^[], 5^[])]
 (6)  [- (k9_xtuple_0(4^[])=k9_xtuple_0(5^[]))]
 (7)  [v2_relat_1(5^[])]
 (8)  [v1_funct_1(_G6863), v1_relat_1(_G6863), v1_funct_1(_G7032), v1_relat_1(_G7032), -v5_funct_1(_G7032, _G6863), -r2_hidden(1^[_G7032, _G6863], k9_xtuple_0(_G7032))]
 (9)  [v1_funct_1(_G6863), v1_relat_1(_G6863), v1_funct_1(_G7032), v1_relat_1(_G7032), -v5_funct_1(_G7032, _G6863), r2_hidden(k1_funct_1(_G7032, 1^[_G7032, _G6863]), k1_funct_1(_G6863, 1^[_G7032, _G6863]))]
 (10)  [v1_funct_1(_G6863), v1_relat_1(_G6863), v1_funct_1(_G7032), v1_relat_1(_G7032), v5_funct_1(_G7032, _G6863), r2_hidden(_G7249, k9_xtuple_0(_G7032)), -r2_hidden(k1_funct_1(_G7032, _G7249), k1_funct_1(_G6863, _G7249))]
 (11)  [v1_xboole_0(_G7623), r2_hidden(_G7701, _G7623)]
 (12)  [-v1_xboole_0(_G7623), -r2_hidden(2^[_G7623], _G7623)]
 (13)  [v1_funct_1(_G7842), v1_relat_1(_G7842), -v2_relat_1(_G7842), -r2_hidden(3^[_G7842], k9_xtuple_0(_G7842))]
 (14)  [v1_funct_1(_G7842), v1_relat_1(_G7842), -v2_relat_1(_G7842), -v1_xboole_0(k1_funct_1(_G7842, 3^[_G7842]))]
 (15)  [v1_funct_1(_G7842), v1_relat_1(_G7842), v2_relat_1(_G7842), r2_hidden(_G8025, k9_xtuple_0(_G7842)), v1_xboole_0(k1_funct_1(_G7842, _G8025))]
 (16)  [_G6543=_G6592, - (k9_xtuple_0(_G6543)=k9_xtuple_0(_G6592))]
 (17)  [- (k1_funct_1(_G5955, _G6090)=k1_funct_1(_G6022, _G6159)), _G5955=_G6022, _G6090=_G6159]
 (18)  [- (_G2750=_G2750)]
 (19)  [_G2849=_G2894, - (_G2894=_G2849)]
 (20)  [- (_G3082=_G3195), _G3082=_G3138, _G3138=_G3195]
 (21)  [-r2_hidden(_G3599, _G3736), r2_hidden(_G3532, _G3667), _G3532=_G3599, _G3667=_G3736]
 (22)  [-v1_xboole_0(_G4178), _G4129=_G4178, v1_xboole_0(_G4129)]
 (23)  [-v1_relat_1(_G4456), _G4407=_G4456, v1_relat_1(_G4407)]
 (24)  [-v1_funct_1(_G4734), _G4685=_G4734, v1_funct_1(_G4685)]
 (25)  [-v2_relat_1(_G5600), _G5551=_G5600, v2_relat_1(_G5551)]
 (26)  [-v5_funct_1(_G5030, _G5167), v5_funct_1(_G4963, _G5098), _G4963=_G5030, _G5098=_G5167]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_funct_1(5^[], 3^[5^[]])), r2_hidden(k1_funct_1(4^[], 3^[5^[]]), k1_funct_1(5^[], 3^[5^[]]))]   (11)  substitution:[[_G7623, _G7701], [k1_funct_1(5^[], 3^[5^[]]), k1_funct_1(4^[], 3^[5^[]])]]
1.1  [-v1_xboole_0(k1_funct_1(5^[], 3^[5^[]])), v1_funct_1(5^[]), v1_relat_1(5^[]), -v2_relat_1(5^[])]   (14)  substitution:[[_G7842], [5^[]]]
1.1.1  [-v1_funct_1(5^[])]   (4)  
1.1.2  [-v1_relat_1(5^[])]   (3)  
1.1.3  [v2_relat_1(5^[])]   (7)  
1.2  [-r2_hidden(k1_funct_1(4^[], 3^[5^[]]), k1_funct_1(5^[], 3^[5^[]])), v1_funct_1(5^[]), v1_relat_1(5^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v5_funct_1(4^[], 5^[]), r2_hidden(3^[5^[]], k9_xtuple_0(4^[]))]   (10)  substitution:[[_G7032, _G7249, _G6863], [4^[], 3^[5^[]], 5^[]]]
1.2.1  [-v1_funct_1(5^[])]   (4)  
1.2.2  [-v1_relat_1(5^[])]   (3)  
1.2.3  [-v1_funct_1(4^[])]   (2)  
1.2.4  [-v1_relat_1(4^[])]   (1)  
1.2.5  [-v5_funct_1(4^[], 5^[])]   (5)  
1.2.6  [-r2_hidden(3^[5^[]], k9_xtuple_0(4^[])), r2_hidden(3^[5^[]], k9_xtuple_0(5^[])), 3^[5^[]]=3^[5^[]], k9_xtuple_0(5^[])=k9_xtuple_0(4^[])]   (21)  substitution:[[_G3599, _G3736, _G3532, _G3667], [3^[5^[]], k9_xtuple_0(4^[]), 3^[5^[]], k9_xtuple_0(5^[])]]
1.2.6.1  [-r2_hidden(3^[5^[]], k9_xtuple_0(5^[])), v1_funct_1(5^[]), v1_relat_1(5^[]), -v2_relat_1(5^[])]   (13)  substitution:[[_G7842], [5^[]]]
1.2.6.1.1  [-v1_funct_1(5^[])]   (4)  
1.2.6.1.2  [-v1_relat_1(5^[])]   (3)  
1.2.6.1.3  [v2_relat_1(5^[])]   (7)  
1.2.6.2  [- (3^[5^[]]=3^[5^[]])]   (18)  substitution:[[_G2750], [3^[5^[]]]]
1.2.6.3  [- (k9_xtuple_0(5^[])=k9_xtuple_0(4^[])), k9_xtuple_0(4^[])=k9_xtuple_0(5^[])]   (19)  substitution:[[_G2894, _G2849], [k9_xtuple_0(5^[]), k9_xtuple_0(4^[])]]
1.2.6.3.1  [- (k9_xtuple_0(4^[])=k9_xtuple_0(5^[]))]   (6)  
------------------------------------------------------
End of proof for t103_funct_1
