
t103_xboole_1 is a Theorem
Start of proof for t103_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_xboole_0(k3_xboole_0(1^[], 2^[]), k5_xboole_0(1^[], 2^[]))]
 (2)  [-r1_xboole_0(k3_xboole_0(_G574, _G619), k5_xboole_0(_G574, _G619))]

Connection Proof:
-----------------
1  [r1_xboole_0(k3_xboole_0(1^[], 2^[]), k5_xboole_0(1^[], 2^[]))]   (1)  
1.1  [-r1_xboole_0(k3_xboole_0(1^[], 2^[]), k5_xboole_0(1^[], 2^[]))]   (2)  substitution:[[_G574, _G619], [1^[], 2^[]]]
------------------------------------------------------
End of proof for t103_xboole_1
