
t104_aofa_000 is a Theorem
Start of proof for t104_aofa_000
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [-v2_unialg_1(6^[])]
 (3)  [-v3_unialg_1(6^[])]
 (4)  [-v4_unialg_1(6^[])]
 (5)  [-v3_aofa_000(6^[])]
 (6)  [-v4_aofa_000(6^[])]
 (7)  [-v5_aofa_000(6^[])]
 (8)  [-v6_aofa_000(6^[])]
 (9)  [-l1_unialg_1(6^[])]
 (10)  [v1_xboole_0(7^[])]
 (11)  [-m1_subset_1(8^[], k1_zfmisc_1(7^[]))]
 (12)  [-m1_aofa_000(9^[], 6^[], 7^[], 8^[])]
 (13)  [-v15_aofa_000(10^[], 6^[])]
 (14)  [-m1_subset_1(10^[], u1_struct_0(6^[]))]
 (15)  [r5_aofa_000(6^[], 7^[], 8^[], 10^[], 9^[])]
 (16)  [l1_unialg_1(_G3787), v6_aofa_000(_G3787), v5_aofa_000(_G3787), v4_aofa_000(_G3787), v3_aofa_000(_G3787), v4_unialg_1(_G3787), v3_unialg_1(_G3787), v2_unialg_1(_G3787), -v2_struct_0(_G3787), -v1_xboole_0(_G4417), m1_subset_1(_G4577, k1_zfmisc_1(_G4417)), m1_subset_1(_G4756, u1_struct_0(_G3787)), m1_aofa_000(_G4928, _G3787, _G4417, _G4577), -r5_aofa_000(_G3787, _G4417, _G4577, _G4756, _G4928), -m1_subset_1(5^[_G4928, _G4756, _G4577, _G4417, _G3787], _G4417)]
 (17)  [l1_unialg_1(_G3787), v6_aofa_000(_G3787), v5_aofa_000(_G3787), v4_aofa_000(_G3787), v3_aofa_000(_G3787), v4_unialg_1(_G3787), v3_unialg_1(_G3787), v2_unialg_1(_G3787), -v2_struct_0(_G3787), -v1_xboole_0(_G4417), m1_subset_1(_G4577, k1_zfmisc_1(_G4417)), m1_subset_1(_G4756, u1_struct_0(_G3787)), m1_aofa_000(_G4928, _G3787, _G4417, _G4577), -r5_aofa_000(_G3787, _G4417, _G4577, _G4756, _G4928), r2_hidden(k4_tarski(5^[_G4928, _G4756, _G4577, _G4417, _G3787], _G4756), k21_aofa_000(_G3787, _G4417, _G4577, _G4928))]
 (18)  [l1_unialg_1(_G3787), v6_aofa_000(_G3787), v5_aofa_000(_G3787), v4_aofa_000(_G3787), v3_aofa_000(_G3787), v4_unialg_1(_G3787), v3_unialg_1(_G3787), v2_unialg_1(_G3787), -v2_struct_0(_G3787), -v1_xboole_0(_G4417), m1_subset_1(_G4577, k1_zfmisc_1(_G4417)), m1_subset_1(_G4756, u1_struct_0(_G3787)), m1_aofa_000(_G4928, _G3787, _G4417, _G4577), r5_aofa_000(_G3787, _G4417, _G4577, _G4756, _G4928), m1_subset_1(_G5351, _G4417), -r2_hidden(k4_tarski(_G5351, _G4756), k21_aofa_000(_G3787, _G4417, _G4577, _G4928))]
 (19)  [l1_unialg_1(_G1840), v6_aofa_000(_G1840), v5_aofa_000(_G1840), v4_aofa_000(_G1840), v3_aofa_000(_G1840), v4_unialg_1(_G1840), v3_unialg_1(_G1840), v2_unialg_1(_G1840), -v2_struct_0(_G1840), m1_subset_1(_G2467, u1_struct_0(_G1840)), -v15_aofa_000(_G2467, _G1840), v1_xboole_0(1^[_G2467, _G1840])]
 (20)  [l1_unialg_1(_G1840), v6_aofa_000(_G1840), v5_aofa_000(_G1840), v4_aofa_000(_G1840), v3_aofa_000(_G1840), v4_unialg_1(_G1840), v3_unialg_1(_G1840), v2_unialg_1(_G1840), -v2_struct_0(_G1840), m1_subset_1(_G2467, u1_struct_0(_G1840)), -v15_aofa_000(_G2467, _G1840), -m1_subset_1(2^[_G2467, _G1840], 1^[_G2467, _G1840])]
 (21)  [l1_unialg_1(_G1840), v6_aofa_000(_G1840), v5_aofa_000(_G1840), v4_aofa_000(_G1840), v3_aofa_000(_G1840), v4_unialg_1(_G1840), v3_unialg_1(_G1840), v2_unialg_1(_G1840), -v2_struct_0(_G1840), m1_subset_1(_G2467, u1_struct_0(_G1840)), -v15_aofa_000(_G2467, _G1840), -m1_subset_1(3^[_G2467, _G1840], k1_zfmisc_1(1^[_G2467, _G1840]))]
 (22)  [l1_unialg_1(_G1840), v6_aofa_000(_G1840), v5_aofa_000(_G1840), v4_aofa_000(_G1840), v3_aofa_000(_G1840), v4_unialg_1(_G1840), v3_unialg_1(_G1840), v2_unialg_1(_G1840), -v2_struct_0(_G1840), m1_subset_1(_G2467, u1_struct_0(_G1840)), -v15_aofa_000(_G2467, _G1840), -m1_aofa_000(4^[_G2467, _G1840], _G1840, 1^[_G2467, _G1840], 3^[_G2467, _G1840])]
 (23)  [l1_unialg_1(_G1840), v6_aofa_000(_G1840), v5_aofa_000(_G1840), v4_aofa_000(_G1840), v3_aofa_000(_G1840), v4_unialg_1(_G1840), v3_unialg_1(_G1840), v2_unialg_1(_G1840), -v2_struct_0(_G1840), m1_subset_1(_G2467, u1_struct_0(_G1840)), -v15_aofa_000(_G2467, _G1840), r2_hidden(k4_tarski(2^[_G2467, _G1840], _G2467), k21_aofa_000(_G1840, 1^[_G2467, _G1840], 3^[_G2467, _G1840], 4^[_G2467, _G1840]))]
 (24)  [l1_unialg_1(_G1840), v6_aofa_000(_G1840), v5_aofa_000(_G1840), v4_aofa_000(_G1840), v3_aofa_000(_G1840), v4_unialg_1(_G1840), v3_unialg_1(_G1840), v2_unialg_1(_G1840), -v2_struct_0(_G1840), m1_subset_1(_G2467, u1_struct_0(_G1840)), v15_aofa_000(_G2467, _G1840), -v1_xboole_0(_G2706), m1_subset_1(_G2850, _G2706), m1_subset_1(_G2999, k1_zfmisc_1(_G2706)), m1_aofa_000(_G3157, _G1840, _G2706, _G2999), -r2_hidden(k4_tarski(_G2850, _G2467), k21_aofa_000(_G1840, _G2706, _G2999, _G3157))]

Connection Proof:
-----------------
1  [v2_struct_0(6^[])]   (1)  
1.1  [-v2_struct_0(6^[]), l1_unialg_1(6^[]), v6_aofa_000(6^[]), v5_aofa_000(6^[]), v4_aofa_000(6^[]), v3_aofa_000(6^[]), v4_unialg_1(6^[]), v3_unialg_1(6^[]), v2_unialg_1(6^[]), m1_subset_1(10^[], u1_struct_0(6^[])), v15_aofa_000(10^[], 6^[]), -v1_xboole_0(7^[]), m1_subset_1(5^[9^[], 10^[], 8^[], 7^[], 6^[]], 7^[]), m1_subset_1(8^[], k1_zfmisc_1(7^[])), m1_aofa_000(9^[], 6^[], 7^[], 8^[]), -r2_hidden(k4_tarski(5^[9^[], 10^[], 8^[], 7^[], 6^[]], 10^[]), k21_aofa_000(6^[], 7^[], 8^[], 9^[]))]   (24)  substitution:[[_G1840, _G2467, _G2706, _G2850, _G2999, _G3157], [6^[], 10^[], 7^[], 5^[9^[], 10^[], 8^[], 7^[], 6^[]], 8^[], 9^[]]]
1.1.1  [-l1_unialg_1(6^[])]   (9)  
1.1.2  [-v6_aofa_000(6^[])]   (8)  
1.1.3  [-v5_aofa_000(6^[])]   (7)  
1.1.4  [-v4_aofa_000(6^[])]   (6)  
1.1.5  [-v3_aofa_000(6^[])]   (5)  
1.1.6  [-v4_unialg_1(6^[])]   (4)  
1.1.7  [-v3_unialg_1(6^[])]   (3)  
1.1.8  [-v2_unialg_1(6^[])]   (2)  
1.1.9  [-m1_subset_1(10^[], u1_struct_0(6^[]))]   (14)  
1.1.10  [-v15_aofa_000(10^[], 6^[])]   (13)  
1.1.11  [v1_xboole_0(7^[])]   (10)  
1.1.12  [-m1_subset_1(5^[9^[], 10^[], 8^[], 7^[], 6^[]], 7^[]), l1_unialg_1(6^[]), v6_aofa_000(6^[]), v5_aofa_000(6^[]), v4_aofa_000(6^[]), v3_aofa_000(6^[]), v4_unialg_1(6^[]), v3_unialg_1(6^[]), v2_unialg_1(6^[]), -v2_struct_0(6^[]), -v1_xboole_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(7^[])), m1_subset_1(10^[], u1_struct_0(6^[])), m1_aofa_000(9^[], 6^[], 7^[], 8^[]), -r5_aofa_000(6^[], 7^[], 8^[], 10^[], 9^[])]   (16)  substitution:[[_G4928, _G4756, _G4577, _G4417, _G3787], [9^[], 10^[], 8^[], 7^[], 6^[]]]
1.1.12.1  [-l1_unialg_1(6^[])]   (9)  
1.1.12.2  [-v6_aofa_000(6^[])]   (8)  
1.1.12.3  [-v5_aofa_000(6^[])]   (7)  
1.1.12.4  [-v4_aofa_000(6^[])]   (6)  
1.1.12.5  [-v3_aofa_000(6^[])]   (5)  
1.1.12.6  [-v4_unialg_1(6^[])]   (4)  
1.1.12.7  [-v3_unialg_1(6^[])]   (3)  
1.1.12.8  [-v2_unialg_1(6^[])]   (2)  
1.1.12.9  [v2_struct_0(6^[])]   (1)  
1.1.12.10  [v1_xboole_0(7^[])]   (10)  
1.1.12.11  [-m1_subset_1(8^[], k1_zfmisc_1(7^[]))]   (11)  
1.1.12.12  [-m1_subset_1(10^[], u1_struct_0(6^[]))]   (14)  
1.1.12.13  [-m1_aofa_000(9^[], 6^[], 7^[], 8^[])]   (12)  
1.1.12.14  [r5_aofa_000(6^[], 7^[], 8^[], 10^[], 9^[])]   (15)  
1.1.13  [-m1_subset_1(8^[], k1_zfmisc_1(7^[]))]   (11)  
1.1.14  [-m1_aofa_000(9^[], 6^[], 7^[], 8^[])]   (12)  
1.1.15  [r2_hidden(k4_tarski(5^[9^[], 10^[], 8^[], 7^[], 6^[]], 10^[]), k21_aofa_000(6^[], 7^[], 8^[], 9^[])), l1_unialg_1(6^[]), v6_aofa_000(6^[]), v5_aofa_000(6^[]), v4_aofa_000(6^[]), v3_aofa_000(6^[]), v4_unialg_1(6^[]), v3_unialg_1(6^[]), v2_unialg_1(6^[]), -v2_struct_0(6^[]), -v1_xboole_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(7^[])), m1_subset_1(10^[], u1_struct_0(6^[])), m1_aofa_000(9^[], 6^[], 7^[], 8^[]), -r5_aofa_000(6^[], 7^[], 8^[], 10^[], 9^[])]   (17)  substitution:[[_G100, _G94, _G88, _G85, _G66], [9^[], 10^[], 8^[], 7^[], 6^[]]]
1.1.15.1  [-l1_unialg_1(6^[])]   (9)  
1.1.15.2  [-v6_aofa_000(6^[])]   (8)  
1.1.15.3  [-v5_aofa_000(6^[])]   (7)  
1.1.15.4  [-v4_aofa_000(6^[])]   (6)  
1.1.15.5  [-v3_aofa_000(6^[])]   (5)  
1.1.15.6  [-v4_unialg_1(6^[])]   (4)  
1.1.15.7  [-v3_unialg_1(6^[])]   (3)  
1.1.15.8  [-v2_unialg_1(6^[])]   (2)  
1.1.15.9  [v2_struct_0(6^[])]   (1)  
1.1.15.10  [v1_xboole_0(7^[])]   (10)  
1.1.15.11  [-m1_subset_1(8^[], k1_zfmisc_1(7^[]))]   (11)  
1.1.15.12  [-m1_subset_1(10^[], u1_struct_0(6^[]))]   (14)  
1.1.15.13  [-m1_aofa_000(9^[], 6^[], 7^[], 8^[])]   (12)  
1.1.15.14  [r5_aofa_000(6^[], 7^[], 8^[], 10^[], 9^[])]   (15)  
------------------------------------------------------
End of proof for t104_aofa_000
