
t105_euclidlp is a Theorem
Start of proof for t105_euclidlp
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(3^[], k5_numbers)]
 (2)  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]
 (3)  [-m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]
 (4)  [-m2_subset_1(6^[], k1_zfmisc_1(k1_euclid(3^[])), k5_euclidlp(3^[]))]
 (5)  [-m2_subset_1(7^[], k1_zfmisc_1(k1_euclid(3^[])), k5_euclidlp(3^[]))]
 (6)  [-v1_euclid_4(4^[], 3^[])]
 (7)  [-v1_euclid_4(5^[], 3^[])]
 (8)  [-r1_tarski(4^[], 6^[])]
 (9)  [-r1_tarski(5^[], 6^[])]
 (10)  [-r1_tarski(4^[], 7^[])]
 (11)  [-r1_tarski(5^[], 7^[])]
 (12)  [4^[]=5^[]]
 (13)  [6^[]=7^[]]
 (14)  [-r1_tarski(_G1149, _G1150), -r2_hidden(1^[_G1150, _G1149], _G1149)]
 (15)  [-r1_tarski(_G1149, _G1150), r2_hidden(1^[_G1150, _G1149], _G1150)]
 (16)  [r1_tarski(_G1149, _G1150), r2_hidden(_G1154, _G1149), -r2_hidden(_G1154, _G1150)]
 (17)  [m1_subset_1(_G1226, k5_numbers), m2_subset_1(_G1230, k1_zfmisc_1(k1_euclid(_G1226)), k1_euclidlp(_G1226)), m2_subset_1(_G1241, k1_zfmisc_1(k1_euclid(_G1226)), k1_euclidlp(_G1226)), v1_euclid_4(_G1230, _G1226), v1_euclid_4(_G1241, _G1226), - (_G1230=_G1241), -m2_finseq_2(2^[_G1241, _G1230, _G1226], k1_numbers, k1_euclid(_G1226))]
 (18)  [m1_subset_1(_G1226, k5_numbers), m2_subset_1(_G1230, k1_zfmisc_1(k1_euclid(_G1226)), k1_euclidlp(_G1226)), m2_subset_1(_G1241, k1_zfmisc_1(k1_euclid(_G1226)), k1_euclidlp(_G1226)), v1_euclid_4(_G1230, _G1226), v1_euclid_4(_G1241, _G1226), - (_G1230=_G1241), -r2_hidden(2^[_G1241, _G1230, _G1226], _G1230)]
 (19)  [m1_subset_1(_G1226, k5_numbers), m2_subset_1(_G1230, k1_zfmisc_1(k1_euclid(_G1226)), k1_euclidlp(_G1226)), m2_subset_1(_G1241, k1_zfmisc_1(k1_euclid(_G1226)), k1_euclidlp(_G1226)), v1_euclid_4(_G1230, _G1226), v1_euclid_4(_G1241, _G1226), - (_G1230=_G1241), r2_hidden(2^[_G1241, _G1230, _G1226], _G1241)]
 (20)  [m1_subset_1(_G1161, k5_numbers), m2_finseq_2(_G1165, k1_numbers, k1_euclid(_G1161)), m2_subset_1(_G1172, k1_zfmisc_1(k1_euclid(_G1161)), k1_euclidlp(_G1161)), m2_subset_1(_G1183, k1_zfmisc_1(k1_euclid(_G1161)), k5_euclidlp(_G1161)), m2_subset_1(_G1194, k1_zfmisc_1(k1_euclid(_G1161)), k5_euclidlp(_G1161)), - (_G1183=_G1194), -r2_hidden(_G1165, _G1172), v1_euclid_4(_G1172, _G1161), r2_hidden(_G1165, _G1183), r1_tarski(_G1172, _G1183), r2_hidden(_G1165, _G1194), r1_tarski(_G1172, _G1194)]
 (21)  [_G1101=_G1102, - (k1_euclidlp(_G1101)=k1_euclidlp(_G1102))]
 (22)  [_G1113=_G1114, - (k1_zfmisc_1(_G1113)=k1_zfmisc_1(_G1114))]
 (23)  [_G1125=_G1126, - (k1_euclid(_G1125)=k1_euclid(_G1126))]
 (24)  [_G1137=_G1138, - (k5_euclidlp(_G1137)=k5_euclidlp(_G1138))]
 (25)  [- (_G967=_G967)]
 (26)  [_G971=_G972, - (_G972=_G971)]
 (27)  [- (_G979=_G981), _G979=_G980, _G980=_G981]
 (28)  [-m2_finseq_2(_G992, _G994, _G996), m2_finseq_2(_G991, _G993, _G995), _G991=_G992, _G993=_G994, _G995=_G996]
 (29)  [-r2_hidden(_G1015, _G1017), r2_hidden(_G1014, _G1016), _G1014=_G1015, _G1016=_G1017]
 (30)  [-m1_subset_1(_G1031, _G1033), m1_subset_1(_G1030, _G1032), _G1030=_G1031, _G1032=_G1033]
 (31)  [-m2_subset_1(_G1047, _G1049, _G1051), m2_subset_1(_G1046, _G1048, _G1050), _G1046=_G1047, _G1048=_G1049, _G1050=_G1051]
 (32)  [-v1_euclid_4(_G1070, _G1072), v1_euclid_4(_G1069, _G1071), _G1069=_G1070, _G1071=_G1072]
 (33)  [-r1_tarski(_G1086, _G1088), r1_tarski(_G1085, _G1087), _G1085=_G1086, _G1087=_G1088]

Connection Proof:
-----------------
1  [6^[]=7^[]]   (13)  
1.1  [- (6^[]=7^[]), m1_subset_1(3^[], k5_numbers), m2_finseq_2(2^[5^[], 4^[], 3^[]], k1_numbers, k1_euclid(3^[])), m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), m2_subset_1(6^[], k1_zfmisc_1(k1_euclid(3^[])), k5_euclidlp(3^[])), m2_subset_1(7^[], k1_zfmisc_1(k1_euclid(3^[])), k5_euclidlp(3^[])), -r2_hidden(2^[5^[], 4^[], 3^[]], 5^[]), v1_euclid_4(5^[], 3^[]), r2_hidden(2^[5^[], 4^[], 3^[]], 6^[]), r1_tarski(5^[], 6^[]), r2_hidden(2^[5^[], 4^[], 3^[]], 7^[]), r1_tarski(5^[], 7^[])]   (20)  substitution:[[_G1183, _G1194, _G1161, _G1165, _G1172], [6^[], 7^[], 3^[], 2^[5^[], 4^[], 3^[]], 5^[]]]
1.1.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.1.2  [-m2_finseq_2(2^[5^[], 4^[], 3^[]], k1_numbers, k1_euclid(3^[])), m1_subset_1(3^[], k5_numbers), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), v1_euclid_4(4^[], 3^[]), v1_euclid_4(5^[], 3^[]), - (4^[]=5^[])]   (17)  substitution:[[_G1241, _G1230, _G1226], [5^[], 4^[], 3^[]]]
1.1.2.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.1.2.2  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.1.2.3  [-m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (3)  
1.1.2.4  [-v1_euclid_4(4^[], 3^[])]   (6)  
1.1.2.5  [-v1_euclid_4(5^[], 3^[])]   (7)  
1.1.2.6  [4^[]=5^[]]   (12)  
1.1.3  [-m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (3)  
1.1.4  [-m2_subset_1(6^[], k1_zfmisc_1(k1_euclid(3^[])), k5_euclidlp(3^[]))]   (4)  
1.1.5  [-m2_subset_1(7^[], k1_zfmisc_1(k1_euclid(3^[])), k5_euclidlp(3^[]))]   (5)  
1.1.6  [r2_hidden(2^[5^[], 4^[], 3^[]], 5^[]), m1_subset_1(3^[], k5_numbers), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), v1_euclid_4(4^[], 3^[]), v1_euclid_4(5^[], 3^[]), - (4^[]=5^[])]   (19)  substitution:[[_G1241, _G1230, _G1226], [5^[], 4^[], 3^[]]]
1.1.6.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.1.6.2  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.1.6.3  [-m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (3)  
1.1.6.4  [-v1_euclid_4(4^[], 3^[])]   (6)  
1.1.6.5  [-v1_euclid_4(5^[], 3^[])]   (7)  
1.1.6.6  [4^[]=5^[]]   (12)  
1.1.7  [-v1_euclid_4(5^[], 3^[])]   (7)  
1.1.8  [-r2_hidden(2^[5^[], 4^[], 3^[]], 6^[]), r1_tarski(4^[], 6^[]), r2_hidden(2^[5^[], 4^[], 3^[]], 4^[])]   (16)  substitution:[[_G1154, _G1150, _G1149], [2^[5^[], 4^[], 3^[]], 6^[], 4^[]]]
1.1.8.1  [-r1_tarski(4^[], 6^[])]   (8)  
1.1.8.2  [-r2_hidden(2^[5^[], 4^[], 3^[]], 4^[]), m1_subset_1(3^[], k5_numbers), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), v1_euclid_4(4^[], 3^[]), v1_euclid_4(5^[], 3^[]), - (4^[]=5^[])]   (18)  substitution:[[_G1241, _G1230, _G1226], [5^[], 4^[], 3^[]]]
1.1.8.2.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.1.8.2.2  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.1.8.2.3  [-m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (3)  
1.1.8.2.4  [-v1_euclid_4(4^[], 3^[])]   (6)  
1.1.8.2.5  [-v1_euclid_4(5^[], 3^[])]   (7)  
1.1.8.2.6  [4^[]=5^[]]   (12)  
1.1.9  [-r1_tarski(5^[], 6^[])]   (9)  
1.1.10  [-r2_hidden(2^[5^[], 4^[], 3^[]], 7^[]), r1_tarski(4^[], 7^[]), r2_hidden(2^[5^[], 4^[], 3^[]], 4^[])]   (16)  substitution:[[_G1154, _G1150, _G1149], [2^[5^[], 4^[], 3^[]], 7^[], 4^[]]]
1.1.10.1  [-r1_tarski(4^[], 7^[])]   (10)  
1.1.10.2  [-r2_hidden(2^[5^[], 4^[], 3^[]], 4^[]), m1_subset_1(3^[], k5_numbers), m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[])), v1_euclid_4(4^[], 3^[]), v1_euclid_4(5^[], 3^[]), - (4^[]=5^[])]   (18)  substitution:[[_G1241, _G1230, _G1226], [5^[], 4^[], 3^[]]]
1.1.10.2.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.1.10.2.2  [-m2_subset_1(4^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (2)  
1.1.10.2.3  [-m2_subset_1(5^[], k1_zfmisc_1(k1_euclid(3^[])), k1_euclidlp(3^[]))]   (3)  
1.1.10.2.4  [-v1_euclid_4(4^[], 3^[])]   (6)  
1.1.10.2.5  [-v1_euclid_4(5^[], 3^[])]   (7)  
1.1.10.2.6  [4^[]=5^[]]   (12)  
1.1.11  [-r1_tarski(5^[], 7^[])]   (11)  
------------------------------------------------------
End of proof for t105_euclidlp
