
t105_aofa_000 is a Theorem
Start of proof for t105_aofa_000
------------------------------------------------------
Proof for the following clauses:
 (1)  [-9^[], r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]
 (2)  [-9^[], -r6_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[], 4^[])]
 (3)  [-8^[], r6_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[], 4^[])]
 (4)  [-8^[], -r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]
 (5)  [v2_struct_0(3^[])]
 (6)  [-v2_unialg_1(3^[])]
 (7)  [-v3_unialg_1(3^[])]
 (8)  [-v4_unialg_1(3^[])]
 (9)  [-v3_aofa_000(3^[])]
 (10)  [-v4_aofa_000(3^[])]
 (11)  [-v5_aofa_000(3^[])]
 (12)  [-v6_aofa_000(3^[])]
 (13)  [-l1_unialg_1(3^[])]
 (14)  [v1_xboole_0(4^[])]
 (15)  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]
 (16)  [-m1_aofa_000(6^[], 3^[], 4^[], 5^[])]
 (17)  [-m1_subset_1(7^[], u1_struct_0(3^[]))]
 (18)  [8^[], 9^[]]
 (19)  [l1_unialg_1(_G1995), v6_aofa_000(_G1995), v5_aofa_000(_G1995), v4_aofa_000(_G1995), v3_aofa_000(_G1995), v4_unialg_1(_G1995), v3_unialg_1(_G1995), v2_unialg_1(_G1995), -v2_struct_0(_G1995), -v1_xboole_0(_G2625), m1_subset_1(_G2785, k1_zfmisc_1(_G2625)), m1_subset_1(_G2964, u1_struct_0(_G1995)), m1_aofa_000(_G3136, _G1995, _G2625, _G2785), -r5_aofa_000(_G1995, _G2625, _G2785, _G2964, _G3136), -m1_subset_1(1^[_G3136, _G2964, _G2785, _G2625, _G1995], _G2625)]
 (20)  [l1_unialg_1(_G1995), v6_aofa_000(_G1995), v5_aofa_000(_G1995), v4_aofa_000(_G1995), v3_aofa_000(_G1995), v4_unialg_1(_G1995), v3_unialg_1(_G1995), v2_unialg_1(_G1995), -v2_struct_0(_G1995), -v1_xboole_0(_G2625), m1_subset_1(_G2785, k1_zfmisc_1(_G2625)), m1_subset_1(_G2964, u1_struct_0(_G1995)), m1_aofa_000(_G3136, _G1995, _G2625, _G2785), -r5_aofa_000(_G1995, _G2625, _G2785, _G2964, _G3136), r2_hidden(k4_tarski(1^[_G3136, _G2964, _G2785, _G2625, _G1995], _G2964), k21_aofa_000(_G1995, _G2625, _G2785, _G3136))]
 (21)  [l1_unialg_1(_G1995), v6_aofa_000(_G1995), v5_aofa_000(_G1995), v4_aofa_000(_G1995), v3_aofa_000(_G1995), v4_unialg_1(_G1995), v3_unialg_1(_G1995), v2_unialg_1(_G1995), -v2_struct_0(_G1995), -v1_xboole_0(_G2625), m1_subset_1(_G2785, k1_zfmisc_1(_G2625)), m1_subset_1(_G2964, u1_struct_0(_G1995)), m1_aofa_000(_G3136, _G1995, _G2625, _G2785), r5_aofa_000(_G1995, _G2625, _G2785, _G2964, _G3136), m1_subset_1(_G3559, _G2625), -r2_hidden(k4_tarski(_G3559, _G2964), k21_aofa_000(_G1995, _G2625, _G2785, _G3136))]
 (22)  [m1_subset_1(_G6516, _G6566), -v1_xboole_0(_G6566), -r2_hidden(_G6516, _G6566)]
 (23)  [l1_unialg_1(_G4110), v6_aofa_000(_G4110), v5_aofa_000(_G4110), v4_aofa_000(_G4110), v3_aofa_000(_G4110), v4_unialg_1(_G4110), v3_unialg_1(_G4110), v2_unialg_1(_G4110), -v2_struct_0(_G4110), -v1_xboole_0(_G4752), m1_subset_1(_G4924, k1_zfmisc_1(_G4752)), m1_subset_1(_G5115, u1_struct_0(_G4110)), m1_aofa_000(_G5299, _G4110, _G4752, _G4924), -r6_aofa_000(_G4110, _G4752, _G4924, _G5115, _G5299, _G5548), -m1_subset_1(2^[_G5548, _G5299, _G5115, _G4924, _G4752, _G4110], _G4752)]
 (24)  [l1_unialg_1(_G4110), v6_aofa_000(_G4110), v5_aofa_000(_G4110), v4_aofa_000(_G4110), v3_aofa_000(_G4110), v4_unialg_1(_G4110), v3_unialg_1(_G4110), v2_unialg_1(_G4110), -v2_struct_0(_G4110), -v1_xboole_0(_G4752), m1_subset_1(_G4924, k1_zfmisc_1(_G4752)), m1_subset_1(_G5115, u1_struct_0(_G4110)), m1_aofa_000(_G5299, _G4110, _G4752, _G4924), -r6_aofa_000(_G4110, _G4752, _G4924, _G5115, _G5299, _G5548), -r2_hidden(2^[_G5548, _G5299, _G5115, _G4924, _G4752, _G4110], _G5548)]
 (25)  [l1_unialg_1(_G4110), v6_aofa_000(_G4110), v5_aofa_000(_G4110), v4_aofa_000(_G4110), v3_aofa_000(_G4110), v4_unialg_1(_G4110), v3_unialg_1(_G4110), v2_unialg_1(_G4110), -v2_struct_0(_G4110), -v1_xboole_0(_G4752), m1_subset_1(_G4924, k1_zfmisc_1(_G4752)), m1_subset_1(_G5115, u1_struct_0(_G4110)), m1_aofa_000(_G5299, _G4110, _G4752, _G4924), -r6_aofa_000(_G4110, _G4752, _G4924, _G5115, _G5299, _G5548), r2_hidden(k4_tarski(2^[_G5548, _G5299, _G5115, _G4924, _G4752, _G4110], _G5115), k21_aofa_000(_G4110, _G4752, _G4924, _G5299))]
 (26)  [l1_unialg_1(_G4110), v6_aofa_000(_G4110), v5_aofa_000(_G4110), v4_aofa_000(_G4110), v3_aofa_000(_G4110), v4_unialg_1(_G4110), v3_unialg_1(_G4110), v2_unialg_1(_G4110), -v2_struct_0(_G4110), -v1_xboole_0(_G4752), m1_subset_1(_G4924, k1_zfmisc_1(_G4752)), m1_subset_1(_G5115, u1_struct_0(_G4110)), m1_aofa_000(_G5299, _G4110, _G4752, _G4924), r6_aofa_000(_G4110, _G4752, _G4924, _G5115, _G5299, _G5548), m1_subset_1(_G5876, _G4752), r2_hidden(_G5876, _G5548), -r2_hidden(k4_tarski(_G5876, _G5115), k21_aofa_000(_G4110, _G4752, _G4924, _G5299))]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (5)  
1.1  [-v2_struct_0(3^[]), l1_unialg_1(3^[]), v6_aofa_000(3^[]), v5_aofa_000(3^[]), v4_aofa_000(3^[]), v3_aofa_000(3^[]), v4_unialg_1(3^[]), v3_unialg_1(3^[]), v2_unialg_1(3^[]), -v1_xboole_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(4^[])), m1_subset_1(7^[], u1_struct_0(3^[])), m1_aofa_000(6^[], 3^[], 4^[], 5^[]), -r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[]), -m1_subset_1(1^[6^[], 7^[], 5^[], 4^[], 3^[]], 4^[])]   (19)  substitution:[[_G8, _G27, _G30, _G36, _G42], [3^[], 4^[], 5^[], 7^[], 6^[]]]
1.1.1  [-l1_unialg_1(3^[])]   (13)  
1.1.2  [-v6_aofa_000(3^[])]   (12)  
1.1.3  [-v5_aofa_000(3^[])]   (11)  
1.1.4  [-v4_aofa_000(3^[])]   (10)  
1.1.5  [-v3_aofa_000(3^[])]   (9)  
1.1.6  [-v4_unialg_1(3^[])]   (8)  
1.1.7  [-v3_unialg_1(3^[])]   (7)  
1.1.8  [-v2_unialg_1(3^[])]   (6)  
1.1.9  [v1_xboole_0(4^[])]   (14)  
1.1.10  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]   (15)  
1.1.11  [-m1_subset_1(7^[], u1_struct_0(3^[]))]   (17)  
1.1.12  [-m1_aofa_000(6^[], 3^[], 4^[], 5^[])]   (16)  
1.1.13  [r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[]), l1_unialg_1(3^[]), v6_aofa_000(3^[]), v5_aofa_000(3^[]), v4_aofa_000(3^[]), v3_aofa_000(3^[]), v4_unialg_1(3^[]), v3_unialg_1(3^[]), v2_unialg_1(3^[]), -v2_struct_0(3^[]), -v1_xboole_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(4^[])), m1_subset_1(7^[], u1_struct_0(3^[])), m1_aofa_000(6^[], 3^[], 4^[], 5^[]), m1_subset_1(2^[4^[], 6^[], 7^[], 5^[], 4^[], 3^[]], 4^[]), -r2_hidden(k4_tarski(2^[4^[], 6^[], 7^[], 5^[], 4^[], 3^[]], 7^[]), k21_aofa_000(3^[], 4^[], 5^[], 6^[]))]   (21)  substitution:[[_G8, _G27, _G30, _G36, _G42, _G54], [3^[], 4^[], 5^[], 7^[], 6^[], 2^[4^[], 6^[], 7^[], 5^[], 4^[], 3^[]]]]
1.1.13.1  [-l1_unialg_1(3^[])]   (13)  
1.1.13.2  [-v6_aofa_000(3^[])]   (12)  
1.1.13.3  [-v5_aofa_000(3^[])]   (11)  
1.1.13.4  [-v4_aofa_000(3^[])]   (10)  
1.1.13.5  [-v3_aofa_000(3^[])]   (9)  
1.1.13.6  [-v4_unialg_1(3^[])]   (8)  
1.1.13.7  [-v3_unialg_1(3^[])]   (7)  
1.1.13.8  [-v2_unialg_1(3^[])]   (6)  
1.1.13.9  [v2_struct_0(3^[])]   (5)  
1.1.13.10  [v1_xboole_0(4^[])]   (14)  
1.1.13.11  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]   (15)  
1.1.13.12  [-m1_subset_1(7^[], u1_struct_0(3^[]))]   (17)  
1.1.13.13  [-m1_aofa_000(6^[], 3^[], 4^[], 5^[])]   (16)  
1.1.13.14  [-m1_subset_1(2^[4^[], 6^[], 7^[], 5^[], 4^[], 3^[]], 4^[]), l1_unialg_1(3^[]), v6_aofa_000(3^[]), v5_aofa_000(3^[]), v4_aofa_000(3^[]), v3_aofa_000(3^[]), v4_unialg_1(3^[]), v3_unialg_1(3^[]), v2_unialg_1(3^[]), -v2_struct_0(3^[]), -v1_xboole_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(4^[])), m1_subset_1(7^[], u1_struct_0(3^[])), m1_aofa_000(6^[], 3^[], 4^[], 5^[]), -r6_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[], 4^[])]   (23)  substitution:[[_G109, _G103, _G97, _G91, _G88, _G69], [4^[], 6^[], 7^[], 5^[], 4^[], 3^[]]]
1.1.13.14.1  [-l1_unialg_1(3^[])]   (13)  
1.1.13.14.2  [-v6_aofa_000(3^[])]   (12)  
1.1.13.14.3  [-v5_aofa_000(3^[])]   (11)  
1.1.13.14.4  [-v4_aofa_000(3^[])]   (10)  
1.1.13.14.5  [-v3_aofa_000(3^[])]   (9)  
1.1.13.14.6  [-v4_unialg_1(3^[])]   (8)  
1.1.13.14.7  [-v3_unialg_1(3^[])]   (7)  
1.1.13.14.8  [-v2_unialg_1(3^[])]   (6)  
1.1.13.14.9  [v2_struct_0(3^[])]   (5)  
1.1.13.14.10  [v1_xboole_0(4^[])]   (14)  
1.1.13.14.11  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]   (15)  
1.1.13.14.12  [-m1_subset_1(7^[], u1_struct_0(3^[]))]   (17)  
1.1.13.14.13  [-m1_aofa_000(6^[], 3^[], 4^[], 5^[])]   (16)  
1.1.13.14.14  [r6_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[], 4^[]), -8^[]]   (3)  
1.1.13.14.14.1  [8^[], 9^[]]   (18)  
1.1.13.14.14.1.1  [-9^[], r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]   (1)  
1.1.13.14.14.1.1.1  [-r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]   (reduction:1.1)  
1.1.13.15  [r2_hidden(k4_tarski(2^[4^[], 6^[], 7^[], 5^[], 4^[], 3^[]], 7^[]), k21_aofa_000(3^[], 4^[], 5^[], 6^[])), l1_unialg_1(3^[]), v6_aofa_000(3^[]), v5_aofa_000(3^[]), v4_aofa_000(3^[]), v3_aofa_000(3^[]), v4_unialg_1(3^[]), v3_unialg_1(3^[]), v2_unialg_1(3^[]), -v2_struct_0(3^[]), -v1_xboole_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(4^[])), m1_subset_1(7^[], u1_struct_0(3^[])), m1_aofa_000(6^[], 3^[], 4^[], 5^[]), -r6_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[], 4^[])]   (25)  substitution:[[_G109, _G103, _G97, _G91, _G88, _G69], [4^[], 6^[], 7^[], 5^[], 4^[], 3^[]]]
1.1.13.15.1  [-l1_unialg_1(3^[])]   (13)  
1.1.13.15.2  [-v6_aofa_000(3^[])]   (12)  
1.1.13.15.3  [-v5_aofa_000(3^[])]   (11)  
1.1.13.15.4  [-v4_aofa_000(3^[])]   (10)  
1.1.13.15.5  [-v3_aofa_000(3^[])]   (9)  
1.1.13.15.6  [-v4_unialg_1(3^[])]   (8)  
1.1.13.15.7  [-v3_unialg_1(3^[])]   (7)  
1.1.13.15.8  [-v2_unialg_1(3^[])]   (6)  
1.1.13.15.9  [v2_struct_0(3^[])]   (5)  
1.1.13.15.10  [v1_xboole_0(4^[])]   (14)  
1.1.13.15.11  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]   (15)  
1.1.13.15.12  [-m1_subset_1(7^[], u1_struct_0(3^[]))]   (17)  
1.1.13.15.13  [-m1_aofa_000(6^[], 3^[], 4^[], 5^[])]   (16)  
1.1.13.15.14  [r6_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[], 4^[]), -8^[]]   (3)  
1.1.13.15.14.1  [8^[], 9^[]]   (18)  
1.1.13.15.14.1.1  [-9^[], r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]   (1)  
1.1.13.15.14.1.1.1  [-r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]   (reduction:1.1)  
1.1.14  [m1_subset_1(1^[6^[], 7^[], 5^[], 4^[], 3^[]], 4^[]), l1_unialg_1(3^[]), v6_aofa_000(3^[]), v5_aofa_000(3^[]), v4_aofa_000(3^[]), v3_aofa_000(3^[]), v4_unialg_1(3^[]), v3_unialg_1(3^[]), v2_unialg_1(3^[]), -v2_struct_0(3^[]), -v1_xboole_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(4^[])), m1_subset_1(7^[], u1_struct_0(3^[])), m1_aofa_000(6^[], 3^[], 4^[], 5^[]), r6_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[], 4^[]), r2_hidden(1^[6^[], 7^[], 5^[], 4^[], 3^[]], 4^[]), -r2_hidden(k4_tarski(1^[6^[], 7^[], 5^[], 4^[], 3^[]], 7^[]), k21_aofa_000(3^[], 4^[], 5^[], 6^[]))]   (26)  substitution:[[_G117, _G88, _G69, _G91, _G97, _G103, _G109], [1^[6^[], 7^[], 5^[], 4^[], 3^[]], 4^[], 3^[], 5^[], 7^[], 6^[], 4^[]]]
1.1.14.1  [-l1_unialg_1(3^[])]   (13)  
1.1.14.2  [-v6_aofa_000(3^[])]   (12)  
1.1.14.3  [-v5_aofa_000(3^[])]   (11)  
1.1.14.4  [-v4_aofa_000(3^[])]   (10)  
1.1.14.5  [-v3_aofa_000(3^[])]   (9)  
1.1.14.6  [-v4_unialg_1(3^[])]   (8)  
1.1.14.7  [-v3_unialg_1(3^[])]   (7)  
1.1.14.8  [-v2_unialg_1(3^[])]   (6)  
1.1.14.9  [v2_struct_0(3^[])]   (5)  
1.1.14.10  [v1_xboole_0(4^[])]   (14)  
1.1.14.11  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]   (15)  
1.1.14.12  [-m1_subset_1(7^[], u1_struct_0(3^[]))]   (17)  
1.1.14.13  [-m1_aofa_000(6^[], 3^[], 4^[], 5^[])]   (16)  
1.1.14.14  [-r6_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[], 4^[]), -9^[]]   (2)  
1.1.14.14.1  [9^[], 8^[]]   (18)  
1.1.14.14.1.1  [-8^[], -r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]   (4)  
1.1.14.14.1.1.1  [r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]   (lemmata:1.1)  
1.1.14.15  [-r2_hidden(1^[6^[], 7^[], 5^[], 4^[], 3^[]], 4^[]), m1_subset_1(1^[6^[], 7^[], 5^[], 4^[], 3^[]], 4^[]), -v1_xboole_0(4^[])]   (22)  substitution:[[_G135, _G136], [1^[6^[], 7^[], 5^[], 4^[], 3^[]], 4^[]]]
1.1.14.15.1  [-m1_subset_1(1^[6^[], 7^[], 5^[], 4^[], 3^[]], 4^[])]   (reduction:1.1)  
1.1.14.15.2  [v1_xboole_0(4^[])]   (14)  
1.1.14.16  [r2_hidden(k4_tarski(1^[6^[], 7^[], 5^[], 4^[], 3^[]], 7^[]), k21_aofa_000(3^[], 4^[], 5^[], 6^[])), l1_unialg_1(3^[]), v6_aofa_000(3^[]), v5_aofa_000(3^[]), v4_aofa_000(3^[]), v3_aofa_000(3^[]), v4_unialg_1(3^[]), v3_unialg_1(3^[]), v2_unialg_1(3^[]), -v2_struct_0(3^[]), -v1_xboole_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(4^[])), m1_subset_1(7^[], u1_struct_0(3^[])), m1_aofa_000(6^[], 3^[], 4^[], 5^[]), -r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]   (20)  substitution:[[_G42, _G36, _G30, _G27, _G8], [6^[], 7^[], 5^[], 4^[], 3^[]]]
1.1.14.16.1  [-l1_unialg_1(3^[])]   (13)  
1.1.14.16.2  [-v6_aofa_000(3^[])]   (12)  
1.1.14.16.3  [-v5_aofa_000(3^[])]   (11)  
1.1.14.16.4  [-v4_aofa_000(3^[])]   (10)  
1.1.14.16.5  [-v3_aofa_000(3^[])]   (9)  
1.1.14.16.6  [-v4_unialg_1(3^[])]   (8)  
1.1.14.16.7  [-v3_unialg_1(3^[])]   (7)  
1.1.14.16.8  [-v2_unialg_1(3^[])]   (6)  
1.1.14.16.9  [v2_struct_0(3^[])]   (5)  
1.1.14.16.10  [v1_xboole_0(4^[])]   (14)  
1.1.14.16.11  [-m1_subset_1(5^[], k1_zfmisc_1(4^[]))]   (15)  
1.1.14.16.12  [-m1_subset_1(7^[], u1_struct_0(3^[]))]   (17)  
1.1.14.16.13  [-m1_aofa_000(6^[], 3^[], 4^[], 5^[])]   (16)  
1.1.14.16.14  [r5_aofa_000(3^[], 4^[], 5^[], 7^[], 6^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t105_aofa_000
