
t10_altcat_1 is a Theorem
Start of proof for t10_altcat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_binop_1(k17_funcop_1(1^[], 2^[], 3^[]), 1^[], 2^[])=3^[]]
 (2)  [- (k1_binop_1(k17_funcop_1(_G4040, _G4092, _G4145), _G4040, _G4092)=_G4145)]
 (3)  [- (_G1178=_G1178)]
 (4)  [_G1277=_G1322, - (_G1322=_G1277)]
 (5)  [- (_G1510=_G1623), _G1510=_G1566, _G1566=_G1623]
 (6)  [- (k1_binop_1(_G1960, _G2131, _G2306)=k1_binop_1(_G2045, _G2218, _G2395)), _G1960=_G2045, _G2131=_G2218, _G2306=_G2395]
 (7)  [- (k17_funcop_1(_G2979, _G3150, _G3325)=k17_funcop_1(_G3064, _G3237, _G3414)), _G2979=_G3064, _G3150=_G3237, _G3325=_G3414]

Connection Proof:
-----------------
1  [k1_binop_1(k17_funcop_1(1^[], 2^[], 3^[]), 1^[], 2^[])=3^[]]   (1)  
1.1  [- (k1_binop_1(k17_funcop_1(1^[], 2^[], 3^[]), 1^[], 2^[])=3^[])]   (2)  substitution:[[_G4040, _G4092, _G4145], [1^[], 2^[], 3^[]]]
------------------------------------------------------
End of proof for t10_altcat_1
