
t10_modal_1 is a Theorem
Start of proof for t10_modal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(8^[])]
 (2)  [-v5_relat_1(8^[], k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]
 (3)  [-v1_funct_1(8^[])]
 (4)  [-v3_trees_2(8^[])]
 (5)  [r2_hidden(8^[], k4_partfun1(k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)))]
 (6)  [_G1697=k4_partfun1(_G1695, _G1696), r2_hidden(_G1704, _G1697), -v1_relat_1(1^[_G1704, _G1697, _G1696, _G1695])]
 (7)  [_G1697=k4_partfun1(_G1695, _G1696), r2_hidden(_G1704, _G1697), -v1_funct_1(1^[_G1704, _G1697, _G1696, _G1695])]
 (8)  [_G1697=k4_partfun1(_G1695, _G1696), r2_hidden(_G1704, _G1697), - (_G1704=1^[_G1704, _G1697, _G1696, _G1695])]
 (9)  [_G1697=k4_partfun1(_G1695, _G1696), r2_hidden(_G1704, _G1697), -r1_tarski(k9_xtuple_0(1^[_G1704, _G1697, _G1696, _G1695]), _G1695)]
 (10)  [_G1697=k4_partfun1(_G1695, _G1696), r2_hidden(_G1704, _G1697), -r1_tarski(k10_xtuple_0(1^[_G1704, _G1697, _G1696, _G1695]), _G1696)]
 (11)  [_G1697=k4_partfun1(_G1695, _G1696), -r2_hidden(_G1704, _G1697), v1_funct_1(_G1708), v1_relat_1(_G1708), _G1704=_G1708, r1_tarski(k9_xtuple_0(_G1708), _G1695), r1_tarski(k10_xtuple_0(_G1708), _G1696)]
 (12)  [- (_G1697=k4_partfun1(_G1695, _G1696)), -r2_hidden(2^[_G1697, _G1696, _G1695], _G1697), -v1_relat_1(3^[_G1697, _G1696, _G1695])]
 (13)  [- (_G1697=k4_partfun1(_G1695, _G1696)), -r2_hidden(2^[_G1697, _G1696, _G1695], _G1697), -v1_funct_1(3^[_G1697, _G1696, _G1695])]
 (14)  [- (_G1697=k4_partfun1(_G1695, _G1696)), -r2_hidden(2^[_G1697, _G1696, _G1695], _G1697), - (2^[_G1697, _G1696, _G1695]=3^[_G1697, _G1696, _G1695])]
 (15)  [- (_G1697=k4_partfun1(_G1695, _G1696)), -r2_hidden(2^[_G1697, _G1696, _G1695], _G1697), -r1_tarski(k9_xtuple_0(3^[_G1697, _G1696, _G1695]), _G1695)]
 (16)  [- (_G1697=k4_partfun1(_G1695, _G1696)), -r2_hidden(2^[_G1697, _G1696, _G1695], _G1697), -r1_tarski(k10_xtuple_0(3^[_G1697, _G1696, _G1695]), _G1696)]
 (17)  [- (_G1697=k4_partfun1(_G1695, _G1696)), r2_hidden(2^[_G1697, _G1696, _G1695], _G1697), v1_funct_1(_G1901), v1_relat_1(_G1901), 2^[_G1697, _G1696, _G1695]=_G1901, r1_tarski(k9_xtuple_0(_G1901), _G1695), r1_tarski(k10_xtuple_0(_G1901), _G1696)]
 (18)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -m2_finseq_1(4^[_G1726], k5_numbers), -m2_finseq_1(5^[_G1726], k5_numbers)]
 (19)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -m2_finseq_1(4^[_G1726], k5_numbers), -m1_subset_1(6^[_G1726], k5_numbers)]
 (20)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -m2_finseq_1(4^[_G1726], k5_numbers), -m1_subset_1(7^[_G1726], k5_numbers)]
 (21)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -m2_finseq_1(4^[_G1726], k5_numbers), -r2_hidden(k8_finseq_1(k5_numbers, 5^[_G1726], k12_finseq_1(k5_numbers, 6^[_G1726])), _G1726)]
 (22)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -m2_finseq_1(4^[_G1726], k5_numbers), -r1_xxreal_0(7^[_G1726], 6^[_G1726])]
 (23)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -m2_finseq_1(4^[_G1726], k5_numbers), r2_hidden(k8_finseq_1(k5_numbers, 5^[_G1726], k12_finseq_1(k5_numbers, 7^[_G1726])), _G1726)]
 (24)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -r2_hidden(4^[_G1726], _G1726), -m2_finseq_1(5^[_G1726], k5_numbers)]
 (25)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -r2_hidden(4^[_G1726], _G1726), -m1_subset_1(6^[_G1726], k5_numbers)]
 (26)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -r2_hidden(4^[_G1726], _G1726), -m1_subset_1(7^[_G1726], k5_numbers)]
 (27)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -r2_hidden(4^[_G1726], _G1726), -r2_hidden(k8_finseq_1(k5_numbers, 5^[_G1726], k12_finseq_1(k5_numbers, 6^[_G1726])), _G1726)]
 (28)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -r2_hidden(4^[_G1726], _G1726), -r1_xxreal_0(7^[_G1726], 6^[_G1726])]
 (29)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), -r2_hidden(4^[_G1726], _G1726), r2_hidden(k8_finseq_1(k5_numbers, 5^[_G1726], k12_finseq_1(k5_numbers, 7^[_G1726])), _G1726)]
 (30)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(4^[_G1726]), _G1726), -m2_finseq_1(5^[_G1726], k5_numbers)]
 (31)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(4^[_G1726]), _G1726), -m1_subset_1(6^[_G1726], k5_numbers)]
 (32)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(4^[_G1726]), _G1726), -m1_subset_1(7^[_G1726], k5_numbers)]
 (33)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(4^[_G1726]), _G1726), -r2_hidden(k8_finseq_1(k5_numbers, 5^[_G1726], k12_finseq_1(k5_numbers, 6^[_G1726])), _G1726)]
 (34)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(4^[_G1726]), _G1726), -r1_xxreal_0(7^[_G1726], 6^[_G1726])]
 (35)  [-v1_trees_1(_G1726), r1_tarski(_G1726, k3_finseq_2(k5_numbers)), r1_tarski(k1_trees_1(4^[_G1726]), _G1726), r2_hidden(k8_finseq_1(k5_numbers, 5^[_G1726], k12_finseq_1(k5_numbers, 7^[_G1726])), _G1726)]
 (36)  [v1_trees_1(_G1726), -r1_tarski(_G1726, k3_finseq_2(k5_numbers))]
 (37)  [v1_trees_1(_G1726), m2_finseq_1(_G1734, k5_numbers), r2_hidden(_G1734, _G1726), -r1_tarski(k1_trees_1(_G1734), _G1726)]
 (38)  [v1_trees_1(_G1726), m2_finseq_1(_G1746, k5_numbers), m1_subset_1(_G1750, k5_numbers), m1_subset_1(_G1754, k5_numbers), -r2_hidden(k8_finseq_1(k5_numbers, _G1746, k12_finseq_1(k5_numbers, _G1754)), _G1726), r2_hidden(k8_finseq_1(k5_numbers, _G1746, k12_finseq_1(k5_numbers, _G1750)), _G1726), r1_xxreal_0(_G1754, _G1750)]
 (39)  [-m1_subset_1(k2_relset_1(_G1781, _G1782), k1_zfmisc_1(_G1781)), v1_relat_1(_G1782), v5_relat_1(_G1782, _G1781)]
 (40)  [v1_xboole_0(k9_xtuple_0(_G1796)), v1_relat_1(_G1796), v1_funct_1(_G1796), v3_trees_2(_G1796)]
 (41)  [-v1_trees_1(k9_xtuple_0(_G1796)), v1_relat_1(_G1796), v1_funct_1(_G1796), v3_trees_2(_G1796)]
 (42)  [- (k2_relset_1(_G1811, _G1812)=k10_xtuple_0(_G1812)), v1_relat_1(_G1812), v5_relat_1(_G1812, _G1811)]
 (43)  [m1_subset_1(_G1826, k1_zfmisc_1(_G1827)), -r1_tarski(_G1826, _G1827)]
 (44)  [-m1_subset_1(_G1826, k1_zfmisc_1(_G1827)), r1_tarski(_G1826, _G1827)]
 (45)  [_G1519=_G1520, - (k1_trees_1(_G1519)=k1_trees_1(_G1520))]
 (46)  [- (k8_finseq_1(_G1531, _G1533, _G1535)=k8_finseq_1(_G1532, _G1534, _G1536)), _G1531=_G1532, _G1533=_G1534, _G1535=_G1536]
 (47)  [- (k12_finseq_1(_G1557, _G1559)=k12_finseq_1(_G1558, _G1560)), _G1557=_G1558, _G1559=_G1560]
 (48)  [_G1576=_G1577, - (k9_xtuple_0(_G1576)=k9_xtuple_0(_G1577))]
 (49)  [- (k2_relset_1(_G1588, _G1590)=k2_relset_1(_G1589, _G1591)), _G1588=_G1589, _G1590=_G1591]
 (50)  [_G1607=_G1608, - (k10_xtuple_0(_G1607)=k10_xtuple_0(_G1608))]
 (51)  [_G1619=_G1620, - (k1_zfmisc_1(_G1619)=k1_zfmisc_1(_G1620))]
 (52)  [- (k4_partfun1(_G1631, _G1633)=k4_partfun1(_G1632, _G1634)), _G1631=_G1632, _G1633=_G1634]
 (53)  [_G1650=_G1651, - (k3_finseq_2(_G1650)=k3_finseq_2(_G1651))]
 (54)  [- (k8_mcart_1(_G1662, _G1664, _G1666, _G1668)=k8_mcart_1(_G1663, _G1665, _G1667, _G1669)), _G1662=_G1663, _G1664=_G1665, _G1666=_G1667, _G1668=_G1669]
 (55)  [- (_G1354=_G1354)]
 (56)  [_G1358=_G1359, - (_G1359=_G1358)]
 (57)  [- (_G1366=_G1368), _G1366=_G1367, _G1367=_G1368]
 (58)  [-m2_finseq_1(_G1379, _G1381), m2_finseq_1(_G1378, _G1380), _G1378=_G1379, _G1380=_G1381]
 (59)  [-r1_xxreal_0(_G1395, _G1397), r1_xxreal_0(_G1394, _G1396), _G1394=_G1395, _G1396=_G1397]
 (60)  [-v1_xboole_0(_G1411), _G1410=_G1411, v1_xboole_0(_G1410)]
 (61)  [-v1_trees_1(_G1420), _G1419=_G1420, v1_trees_1(_G1419)]
 (62)  [-m1_subset_1(_G1429, _G1431), m1_subset_1(_G1428, _G1430), _G1428=_G1429, _G1430=_G1431]
 (63)  [-r1_tarski(_G1445, _G1447), r1_tarski(_G1444, _G1446), _G1444=_G1445, _G1446=_G1447]
 (64)  [-v1_relat_1(_G1461), _G1460=_G1461, v1_relat_1(_G1460)]
 (65)  [-v5_relat_1(_G1470, _G1472), v5_relat_1(_G1469, _G1471), _G1469=_G1470, _G1471=_G1472]
 (66)  [-v1_funct_1(_G1486), _G1485=_G1486, v1_funct_1(_G1485)]
 (67)  [-v3_trees_2(_G1495), _G1494=_G1495, v3_trees_2(_G1494)]
 (68)  [-r2_hidden(_G1504, _G1506), r2_hidden(_G1503, _G1505), _G1503=_G1504, _G1505=_G1506]

Connection Proof:
-----------------
1  [r2_hidden(8^[], k4_partfun1(k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)))]   (5)  
1.1  [-r2_hidden(8^[], k4_partfun1(k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))), k4_partfun1(k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))=k4_partfun1(k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)), v1_funct_1(8^[]), v1_relat_1(8^[]), 8^[]=8^[], r1_tarski(k9_xtuple_0(8^[]), k3_finseq_2(k5_numbers)), r1_tarski(k10_xtuple_0(8^[]), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]   (11)  substitution:[[_G1704, _G1697, _G1695, _G1696, _G1708], [8^[], k4_partfun1(k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)), k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), 8^[]]]
1.1.1  [- (k4_partfun1(k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))=k4_partfun1(k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))), k3_finseq_2(k5_numbers)=k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)=k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)]   (52)  substitution:[[_G1631, _G1633, _G1632, _G1634], [k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), k3_finseq_2(k5_numbers), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)]]
1.1.1.1  [- (k3_finseq_2(k5_numbers)=k3_finseq_2(k5_numbers)), k5_numbers=k5_numbers]   (53)  substitution:[[_G1650, _G1651], [k5_numbers, k5_numbers]]
1.1.1.1.1  [- (k5_numbers=k5_numbers)]   (55)  substitution:[[_G1354], [k5_numbers]]
1.1.1.2  [- (k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)=k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)), k1_numbers=k1_numbers, k1_numbers=k1_numbers, k5_numbers=k5_numbers, k5_numbers=k5_numbers]   (54)  substitution:[[_G1662, _G1664, _G1666, _G1668, _G1663, _G1665, _G1667, _G1669], [k1_numbers, k1_numbers, k5_numbers, k5_numbers, k1_numbers, k1_numbers, k5_numbers, k5_numbers]]
1.1.1.2.1  [- (k1_numbers=k1_numbers)]   (55)  substitution:[[_G1354], [k1_numbers]]
1.1.1.2.2  [- (k1_numbers=k1_numbers)]   (55)  substitution:[[_G1354], [k1_numbers]]
1.1.1.2.3  [- (k5_numbers=k5_numbers)]   (55)  substitution:[[_G1354], [k5_numbers]]
1.1.1.2.4  [- (k5_numbers=k5_numbers)]   (55)  substitution:[[_G1354], [k5_numbers]]
1.1.2  [-v1_funct_1(8^[])]   (3)  
1.1.3  [-v1_relat_1(8^[])]   (1)  
1.1.4  [- (8^[]=8^[])]   (55)  substitution:[[_G1354], [8^[]]]
1.1.5  [-r1_tarski(k9_xtuple_0(8^[]), k3_finseq_2(k5_numbers)), v1_trees_1(k9_xtuple_0(8^[]))]   (36)  substitution:[[_G1726], [k9_xtuple_0(8^[])]]
1.1.5.1  [-v1_trees_1(k9_xtuple_0(8^[])), v1_relat_1(8^[]), v1_funct_1(8^[]), v3_trees_2(8^[])]   (41)  substitution:[[_G1796], [8^[]]]
1.1.5.1.1  [-v1_relat_1(8^[])]   (1)  
1.1.5.1.2  [-v1_funct_1(8^[])]   (3)  
1.1.5.1.3  [-v3_trees_2(8^[])]   (4)  
1.1.6  [-r1_tarski(k10_xtuple_0(8^[]), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)), m1_subset_1(k10_xtuple_0(8^[]), k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)))]   (43)  substitution:[[_G1826, _G1827], [k10_xtuple_0(8^[]), k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)]]
1.1.6.1  [-m1_subset_1(k10_xtuple_0(8^[]), k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))), m1_subset_1(k2_relset_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), 8^[]), k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))), k2_relset_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), 8^[])=k10_xtuple_0(8^[]), k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))=k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]   (62)  substitution:[[_G1429, _G1431, _G1428, _G1430], [k10_xtuple_0(8^[]), k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)), k2_relset_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), 8^[]), k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]]
1.1.6.1.1  [-m1_subset_1(k2_relset_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), 8^[]), k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))), v1_relat_1(8^[]), v5_relat_1(8^[], k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]   (39)  substitution:[[_G1781, _G1782], [k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), 8^[]]]
1.1.6.1.1.1  [-v1_relat_1(8^[])]   (1)  
1.1.6.1.1.2  [-v5_relat_1(8^[], k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]   (2)  
1.1.6.1.2  [- (k2_relset_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), 8^[])=k10_xtuple_0(8^[])), v1_relat_1(8^[]), v5_relat_1(8^[], k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]   (42)  substitution:[[_G1811, _G1812], [k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), 8^[]]]
1.1.6.1.2.1  [-v1_relat_1(8^[])]   (1)  
1.1.6.1.2.2  [-v5_relat_1(8^[], k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]   (2)  
1.1.6.1.3  [- (k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))=k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)))]   (55)  substitution:[[_G1354], [k1_zfmisc_1(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers))]]
------------------------------------------------------
End of proof for t10_modal_1
