
t10_binop_1 is a Theorem
Start of proof for t10_binop_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(3^[])]
 (2)  [-v1_funct_2(3^[], k2_zfmisc_1(2^[], 2^[]), 2^[])]
 (3)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 2^[]), 2^[])))]
 (4)  [-m1_subset_1(4^[], 2^[])]
 (5)  [-m1_subset_1(5^[], 2^[])]
 (6)  [-r3_binop_1(2^[], 4^[], 3^[])]
 (7)  [-r3_binop_1(2^[], 5^[], 3^[])]
 (8)  [4^[]=5^[]]
 (9)  [m1_subset_1(_G8981, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G8868, _G8868), _G8868))), v1_funct_2(_G8981, k2_zfmisc_1(_G8868, _G8868), _G8868), v1_funct_1(_G8981), m1_subset_1(_G9457, _G8868), r3_binop_1(_G8868, _G9457, _G8981), m1_subset_1(_G9700, _G8868), - (k3_binop_1(_G8868, _G8981, _G9457, _G9700)=_G9700)]
 (10)  [m1_subset_1(_G8981, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G8868, _G8868), _G8868))), v1_funct_2(_G8981, k2_zfmisc_1(_G8868, _G8868), _G8868), v1_funct_1(_G8981), m1_subset_1(_G9457, _G8868), r3_binop_1(_G8868, _G9457, _G8981), m1_subset_1(_G9700, _G8868), - (k3_binop_1(_G8868, _G8981, _G9700, _G9457)=_G9700)]
 (11)  [m1_subset_1(_G8981, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G8868, _G8868), _G8868))), v1_funct_2(_G8981, k2_zfmisc_1(_G8868, _G8868), _G8868), v1_funct_1(_G8981), m1_subset_1(_G9457, _G8868), -r3_binop_1(_G8868, _G9457, _G8981), -m1_subset_1(1^[_G9457, _G8981, _G8868], _G8868)]
 (12)  [m1_subset_1(_G8981, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G8868, _G8868), _G8868))), v1_funct_2(_G8981, k2_zfmisc_1(_G8868, _G8868), _G8868), v1_funct_1(_G8981), m1_subset_1(_G9457, _G8868), -r3_binop_1(_G8868, _G9457, _G8981), k3_binop_1(_G8868, _G8981, _G9457, 1^[_G9457, _G8981, _G8868])=1^[_G9457, _G8981, _G8868], k3_binop_1(_G8868, _G8981, 1^[_G9457, _G8981, _G8868], _G9457)=1^[_G9457, _G8981, _G8868]]
 (13)  [- (k3_binop_1(_G6413, _G6620, _G6831, _G7046)=k3_binop_1(_G6516, _G6725, _G6938, _G7155)), _G6413=_G6516, _G6620=_G6725, _G6831=_G6938, _G7046=_G7155]
 (14)  [_G7948=_G7997, - (k1_zfmisc_1(_G7948)=k1_zfmisc_1(_G7997))]
 (15)  [- (k2_zfmisc_1(_G8217, _G8352)=k2_zfmisc_1(_G8284, _G8421)), _G8217=_G8284, _G8352=_G8421]
 (16)  [- (_G2625=_G2625)]
 (17)  [_G2724=_G2769, - (_G2769=_G2724)]
 (18)  [- (_G2957=_G3070), _G2957=_G3013, _G3013=_G3070]
 (19)  [-v1_funct_1(_G3456), _G3407=_G3456, v1_funct_1(_G3407)]
 (20)  [-v1_funct_2(_G3770, _G3943, _G4120), v1_funct_2(_G3685, _G3856, _G4031), _G3685=_G3770, _G3856=_G3943, _G4031=_G4120]
 (21)  [-m1_subset_1(_G4780, _G4917), m1_subset_1(_G4713, _G4848), _G4713=_G4780, _G4848=_G4917]
 (22)  [-r3_binop_1(_G5386, _G5559, _G5736), r3_binop_1(_G5301, _G5472, _G5647), _G5301=_G5386, _G5472=_G5559, _G5647=_G5736]

Connection Proof:
-----------------
1  [4^[]=5^[]]   (8)  
1.1  [- (4^[]=5^[]), 4^[]=k3_binop_1(2^[], 3^[], 5^[], 4^[]), k3_binop_1(2^[], 3^[], 5^[], 4^[])=5^[]]   (18)  substitution:[[_G2957, _G3070, _G3013], [4^[], 5^[], k3_binop_1(2^[], 3^[], 5^[], 4^[])]]
1.1.1  [- (4^[]=k3_binop_1(2^[], 3^[], 5^[], 4^[])), k3_binop_1(2^[], 3^[], 5^[], 4^[])=4^[]]   (17)  substitution:[[_G2769, _G2724], [4^[], k3_binop_1(2^[], 3^[], 5^[], 4^[])]]
1.1.1.1  [- (k3_binop_1(2^[], 3^[], 5^[], 4^[])=4^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 2^[]), 2^[]))), v1_funct_2(3^[], k2_zfmisc_1(2^[], 2^[]), 2^[]), v1_funct_1(3^[]), m1_subset_1(5^[], 2^[]), r3_binop_1(2^[], 5^[], 3^[]), m1_subset_1(4^[], 2^[])]   (9)  substitution:[[_G8868, _G8981, _G9457, _G9700], [2^[], 3^[], 5^[], 4^[]]]
1.1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 2^[]), 2^[])))]   (3)  
1.1.1.1.2  [-v1_funct_2(3^[], k2_zfmisc_1(2^[], 2^[]), 2^[])]   (2)  
1.1.1.1.3  [-v1_funct_1(3^[])]   (1)  
1.1.1.1.4  [-m1_subset_1(5^[], 2^[])]   (5)  
1.1.1.1.5  [-r3_binop_1(2^[], 5^[], 3^[])]   (7)  
1.1.1.1.6  [-m1_subset_1(4^[], 2^[])]   (4)  
1.1.2  [- (k3_binop_1(2^[], 3^[], 5^[], 4^[])=5^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 2^[]), 2^[]))), v1_funct_2(3^[], k2_zfmisc_1(2^[], 2^[]), 2^[]), v1_funct_1(3^[]), m1_subset_1(4^[], 2^[]), r3_binop_1(2^[], 4^[], 3^[]), m1_subset_1(5^[], 2^[])]   (10)  substitution:[[_G8868, _G8981, _G9700, _G9457], [2^[], 3^[], 5^[], 4^[]]]
1.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(2^[], 2^[]), 2^[])))]   (3)  
1.1.2.2  [-v1_funct_2(3^[], k2_zfmisc_1(2^[], 2^[]), 2^[])]   (2)  
1.1.2.3  [-v1_funct_1(3^[])]   (1)  
1.1.2.4  [-m1_subset_1(4^[], 2^[])]   (4)  
1.1.2.5  [-r3_binop_1(2^[], 4^[], 3^[])]   (6)  
1.1.2.6  [-m1_subset_1(5^[], 2^[])]   (5)  
------------------------------------------------------
End of proof for t10_binop_1
