
t10_rusub_2 is a Theorem
Start of proof for t10_rusub_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v2_bhsp_1(1^[])]
 (11)  [-l1_bhsp_1(1^[])]
 (12)  [k1_rusub_2(1^[], k1_rusub_1(1^[]), k2_rusub_1(1^[]))=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[])), k1_rusub_2(1^[], k2_rusub_1(1^[]), k1_rusub_1(1^[]))=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))]
 (13)  [- (k2_rusub_1(_G1611)=g1_bhsp_1(u1_struct_0(_G1611), u2_struct_0(_G1611), u1_algstr_0(_G1611), u1_rlvect_1(_G1611), u1_bhsp_1(_G1611))), -v2_struct_0(_G1611), v13_algstr_0(_G1611), v2_rlvect_1(_G1611), v3_rlvect_1(_G1611), v4_rlvect_1(_G1611), v5_rlvect_1(_G1611), v6_rlvect_1(_G1611), v7_rlvect_1(_G1611), v8_rlvect_1(_G1611), v2_bhsp_1(_G1611), l1_bhsp_1(_G1611)]
 (14)  [-v1_bhsp_1(k2_rusub_1(_G1655)), -v2_struct_0(_G1655), v13_algstr_0(_G1655), v2_rlvect_1(_G1655), v3_rlvect_1(_G1655), v4_rlvect_1(_G1655), v5_rlvect_1(_G1655), v6_rlvect_1(_G1655), v7_rlvect_1(_G1655), v8_rlvect_1(_G1655), v2_bhsp_1(_G1655), l1_bhsp_1(_G1655)]
 (15)  [-m1_rusub_1(k2_rusub_1(_G1655), _G1655), -v2_struct_0(_G1655), v13_algstr_0(_G1655), v2_rlvect_1(_G1655), v3_rlvect_1(_G1655), v4_rlvect_1(_G1655), v5_rlvect_1(_G1655), v6_rlvect_1(_G1655), v7_rlvect_1(_G1655), v8_rlvect_1(_G1655), v2_bhsp_1(_G1655), l1_bhsp_1(_G1655)]
 (16)  [m1_rusub_1(_G1710, _G1687), v1_bhsp_1(_G1710), - (k1_rusub_2(_G1687, k1_rusub_1(_G1687), _G1710)=_G1710), -v2_struct_0(_G1687), v13_algstr_0(_G1687), v2_rlvect_1(_G1687), v3_rlvect_1(_G1687), v4_rlvect_1(_G1687), v5_rlvect_1(_G1687), v6_rlvect_1(_G1687), v7_rlvect_1(_G1687), v8_rlvect_1(_G1687), v2_bhsp_1(_G1687), l1_bhsp_1(_G1687)]
 (17)  [m1_rusub_1(_G1710, _G1687), v1_bhsp_1(_G1710), - (k1_rusub_2(_G1687, _G1710, k1_rusub_1(_G1687))=_G1710), -v2_struct_0(_G1687), v13_algstr_0(_G1687), v2_rlvect_1(_G1687), v3_rlvect_1(_G1687), v4_rlvect_1(_G1687), v5_rlvect_1(_G1687), v6_rlvect_1(_G1687), v7_rlvect_1(_G1687), v8_rlvect_1(_G1687), v2_bhsp_1(_G1687), l1_bhsp_1(_G1687)]
 (18)  [- (k1_rusub_2(_G1461, _G1463, _G1465)=k1_rusub_2(_G1462, _G1464, _G1466)), _G1461=_G1462, _G1463=_G1464, _G1465=_G1466]
 (19)  [_G1487=_G1488, - (k2_rusub_1(_G1487)=k2_rusub_1(_G1488))]
 (20)  [_G1499=_G1500, - (k1_rusub_1(_G1499)=k1_rusub_1(_G1500))]
 (21)  [- (g1_bhsp_1(_G1511, _G1513, _G1515, _G1517, _G1519)=g1_bhsp_1(_G1512, _G1514, _G1516, _G1518, _G1520)), _G1511=_G1512, _G1513=_G1514, _G1515=_G1516, _G1517=_G1518, _G1519=_G1520]
 (22)  [_G1551=_G1552, - (u1_struct_0(_G1551)=u1_struct_0(_G1552))]
 (23)  [_G1563=_G1564, - (u2_struct_0(_G1563)=u2_struct_0(_G1564))]
 (24)  [_G1575=_G1576, - (u1_algstr_0(_G1575)=u1_algstr_0(_G1576))]
 (25)  [_G1587=_G1588, - (u1_rlvect_1(_G1587)=u1_rlvect_1(_G1588))]
 (26)  [_G1599=_G1600, - (u1_bhsp_1(_G1599)=u1_bhsp_1(_G1600))]
 (27)  [- (_G1313=_G1313)]
 (28)  [_G1317=_G1318, - (_G1318=_G1317)]
 (29)  [- (_G1325=_G1327), _G1325=_G1326, _G1326=_G1327]
 (30)  [-v1_bhsp_1(_G1338), _G1337=_G1338, v1_bhsp_1(_G1337)]
 (31)  [-m1_rusub_1(_G1347, _G1349), m1_rusub_1(_G1346, _G1348), _G1346=_G1347, _G1348=_G1349]
 (32)  [-v2_struct_0(_G1363), _G1362=_G1363, v2_struct_0(_G1362)]
 (33)  [-v13_algstr_0(_G1372), _G1371=_G1372, v13_algstr_0(_G1371)]
 (34)  [-v2_rlvect_1(_G1381), _G1380=_G1381, v2_rlvect_1(_G1380)]
 (35)  [-v3_rlvect_1(_G1390), _G1389=_G1390, v3_rlvect_1(_G1389)]
 (36)  [-v4_rlvect_1(_G1399), _G1398=_G1399, v4_rlvect_1(_G1398)]
 (37)  [-v5_rlvect_1(_G1408), _G1407=_G1408, v5_rlvect_1(_G1407)]
 (38)  [-v6_rlvect_1(_G1417), _G1416=_G1417, v6_rlvect_1(_G1416)]
 (39)  [-v7_rlvect_1(_G1426), _G1425=_G1426, v7_rlvect_1(_G1425)]
 (40)  [-v8_rlvect_1(_G1435), _G1434=_G1435, v8_rlvect_1(_G1434)]
 (41)  [-v2_bhsp_1(_G1444), _G1443=_G1444, v2_bhsp_1(_G1443)]
 (42)  [-l1_bhsp_1(_G1453), _G1452=_G1453, l1_bhsp_1(_G1452)]

Connection Proof:
-----------------
1  [k1_rusub_2(1^[], k1_rusub_1(1^[]), k2_rusub_1(1^[]))=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[])), k1_rusub_2(1^[], k2_rusub_1(1^[]), k1_rusub_1(1^[]))=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))]   (12)  
1.1  [- (k1_rusub_2(1^[], k1_rusub_1(1^[]), k2_rusub_1(1^[]))=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))), k1_rusub_2(1^[], k1_rusub_1(1^[]), k2_rusub_1(1^[]))=k2_rusub_1(1^[]), k2_rusub_1(1^[])=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))]   (29)  substitution:[[_G1325, _G1327, _G1326], [k1_rusub_2(1^[], k1_rusub_1(1^[]), k2_rusub_1(1^[])), g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[])), k2_rusub_1(1^[])]]
1.1.1  [- (k1_rusub_2(1^[], k1_rusub_1(1^[]), k2_rusub_1(1^[]))=k2_rusub_1(1^[])), m1_rusub_1(k2_rusub_1(1^[]), 1^[]), v1_bhsp_1(k2_rusub_1(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (16)  substitution:[[_G1687, _G1710], [1^[], k2_rusub_1(1^[])]]
1.1.1.1  [-m1_rusub_1(k2_rusub_1(1^[]), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (15)  substitution:[[_G1655], [1^[]]]
1.1.1.1.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.10  [-v2_bhsp_1(1^[])]   (10)  
1.1.1.1.11  [-l1_bhsp_1(1^[])]   (11)  
1.1.1.2  [-v1_bhsp_1(k2_rusub_1(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (14)  substitution:[[_G1655], [1^[]]]
1.1.1.2.1  [v2_struct_0(1^[])]   (1)  
1.1.1.2.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.2.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.2.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.2.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.2.10  [-v2_bhsp_1(1^[])]   (10)  
1.1.1.2.11  [-l1_bhsp_1(1^[])]   (11)  
1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.4  [-v13_algstr_0(1^[])]   (2)  
1.1.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.12  [-v2_bhsp_1(1^[])]   (10)  
1.1.1.13  [-l1_bhsp_1(1^[])]   (11)  
1.1.2  [- (k2_rusub_1(1^[])=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (13)  substitution:[[_G1611], [1^[]]]
1.1.2.1  [v2_struct_0(1^[])]   (1)  
1.1.2.2  [-v13_algstr_0(1^[])]   (2)  
1.1.2.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.2.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.2.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.2.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.2.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.2.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.2.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.2.10  [-v2_bhsp_1(1^[])]   (10)  
1.1.2.11  [-l1_bhsp_1(1^[])]   (11)  
1.2  [- (k1_rusub_2(1^[], k2_rusub_1(1^[]), k1_rusub_1(1^[]))=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))), k1_rusub_2(1^[], k2_rusub_1(1^[]), k1_rusub_1(1^[]))=k2_rusub_1(1^[]), k2_rusub_1(1^[])=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))]   (29)  substitution:[[_G1325, _G1327, _G1326], [k1_rusub_2(1^[], k2_rusub_1(1^[]), k1_rusub_1(1^[])), g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[])), k2_rusub_1(1^[])]]
1.2.1  [- (k1_rusub_2(1^[], k2_rusub_1(1^[]), k1_rusub_1(1^[]))=k2_rusub_1(1^[])), m1_rusub_1(k2_rusub_1(1^[]), 1^[]), v1_bhsp_1(k2_rusub_1(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (17)  substitution:[[_G1687, _G1710], [1^[], k2_rusub_1(1^[])]]
1.2.1.1  [-m1_rusub_1(k2_rusub_1(1^[]), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (15)  substitution:[[_G1655], [1^[]]]
1.2.1.1.1  [v2_struct_0(1^[])]   (1)  
1.2.1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.2.1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.2.1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.2.1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.2.1.1.6  [-v5_rlvect_1(1^[])]   (6)  
1.2.1.1.7  [-v6_rlvect_1(1^[])]   (7)  
1.2.1.1.8  [-v7_rlvect_1(1^[])]   (8)  
1.2.1.1.9  [-v8_rlvect_1(1^[])]   (9)  
1.2.1.1.10  [-v2_bhsp_1(1^[])]   (10)  
1.2.1.1.11  [-l1_bhsp_1(1^[])]   (11)  
1.2.1.2  [-v1_bhsp_1(k2_rusub_1(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (14)  substitution:[[_G1655], [1^[]]]
1.2.1.2.1  [v2_struct_0(1^[])]   (1)  
1.2.1.2.2  [-v13_algstr_0(1^[])]   (2)  
1.2.1.2.3  [-v2_rlvect_1(1^[])]   (3)  
1.2.1.2.4  [-v3_rlvect_1(1^[])]   (4)  
1.2.1.2.5  [-v4_rlvect_1(1^[])]   (5)  
1.2.1.2.6  [-v5_rlvect_1(1^[])]   (6)  
1.2.1.2.7  [-v6_rlvect_1(1^[])]   (7)  
1.2.1.2.8  [-v7_rlvect_1(1^[])]   (8)  
1.2.1.2.9  [-v8_rlvect_1(1^[])]   (9)  
1.2.1.2.10  [-v2_bhsp_1(1^[])]   (10)  
1.2.1.2.11  [-l1_bhsp_1(1^[])]   (11)  
1.2.1.3  [v2_struct_0(1^[])]   (1)  
1.2.1.4  [-v13_algstr_0(1^[])]   (2)  
1.2.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.2.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.2.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.2.1.8  [-v5_rlvect_1(1^[])]   (6)  
1.2.1.9  [-v6_rlvect_1(1^[])]   (7)  
1.2.1.10  [-v7_rlvect_1(1^[])]   (8)  
1.2.1.11  [-v8_rlvect_1(1^[])]   (9)  
1.2.1.12  [-v2_bhsp_1(1^[])]   (10)  
1.2.1.13  [-l1_bhsp_1(1^[])]   (11)  
1.2.2  [- (k2_rusub_1(1^[])=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (13)  substitution:[[_G1611], [1^[]]]
1.2.2.1  [v2_struct_0(1^[])]   (1)  
1.2.2.2  [-v13_algstr_0(1^[])]   (2)  
1.2.2.3  [-v2_rlvect_1(1^[])]   (3)  
1.2.2.4  [-v3_rlvect_1(1^[])]   (4)  
1.2.2.5  [-v4_rlvect_1(1^[])]   (5)  
1.2.2.6  [-v5_rlvect_1(1^[])]   (6)  
1.2.2.7  [-v6_rlvect_1(1^[])]   (7)  
1.2.2.8  [-v7_rlvect_1(1^[])]   (8)  
1.2.2.9  [-v8_rlvect_1(1^[])]   (9)  
1.2.2.10  [-v2_bhsp_1(1^[])]   (10)  
1.2.2.11  [-l1_bhsp_1(1^[])]   (11)  
------------------------------------------------------
End of proof for t10_rusub_2
