
t10_gr_cy_3 is a Theorem
Start of proof for t10_gr_cy_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(2^[])]
 (2)  [-v1_int_2(2^[])]
 (3)  [-v1_gr_cy_3(2^[])]
 (4)  [2^[]=k2_nat_1(k4_nat_1(np__2, _G7752), np__1), v7_ordinal1(_G7752), v1_int_2(_G7752), v2_gr_cy_3(_G7752)]
 (5)  [v7_ordinal1(_G5868), v2_gr_cy_3(_G5868), -v7_ordinal1(k2_nat_1(k4_nat_1(np__2, _G5868), np__1))]
 (6)  [v7_ordinal1(_G5868), v2_gr_cy_3(_G5868), -v1_int_2(k2_nat_1(k4_nat_1(np__2, _G5868), np__1))]
 (7)  [v7_ordinal1(_G5868), -v2_gr_cy_3(_G5868), v7_ordinal1(k2_nat_1(k4_nat_1(np__2, _G5868), np__1)), v1_int_2(k2_nat_1(k4_nat_1(np__2, _G5868), np__1))]
 (8)  [v7_ordinal1(_G5393), v1_gr_cy_3(_G5393), -v7_ordinal1(1^[_G5393])]
 (9)  [v7_ordinal1(_G5393), v1_gr_cy_3(_G5393), -v1_int_2(1^[_G5393])]
 (10)  [v7_ordinal1(_G5393), v1_gr_cy_3(_G5393), - (k2_nat_1(k4_nat_1(np__2, 1^[_G5393]), np__1)=_G5393)]
 (11)  [v7_ordinal1(_G5393), -v1_gr_cy_3(_G5393), k2_nat_1(k4_nat_1(np__2, _G5522), np__1)=_G5393, v7_ordinal1(_G5522), v1_int_2(_G5522)]
 (12)  [- (k2_nat_1(_G4166, _G4301)=k2_nat_1(_G4233, _G4370)), _G4166=_G4233, _G4301=_G4370]
 (13)  [- (k4_nat_1(_G4754, _G4889)=k4_nat_1(_G4821, _G4958)), _G4754=_G4821, _G4889=_G4958]
 (14)  [- (_G2197=_G2197)]
 (15)  [_G2296=_G2341, - (_G2341=_G2296)]
 (16)  [- (_G2529=_G2642), _G2529=_G2585, _G2585=_G2642]
 (17)  [-v1_gr_cy_3(_G3028), _G2979=_G3028, v1_gr_cy_3(_G2979)]
 (18)  [-v7_ordinal1(_G3306), _G3257=_G3306, v7_ordinal1(_G3257)]
 (19)  [-v1_int_2(_G3584), _G3535=_G3584, v1_int_2(_G3535)]
 (20)  [-v2_gr_cy_3(_G3853), _G3804=_G3853, v2_gr_cy_3(_G3804)]

Connection Proof:
-----------------
1  [2^[]=k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1), v7_ordinal1(1^[2^[]]), v1_int_2(1^[2^[]]), v2_gr_cy_3(1^[2^[]])]   (4)  substitution:[[_G7752], [1^[2^[]]]]
1.1  [- (2^[]=k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)), k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)=2^[]]   (15)  substitution:[[_G2341, _G2296], [2^[], k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)]]
1.1.1  [- (k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)=2^[]), v7_ordinal1(2^[]), v1_gr_cy_3(2^[])]   (10)  substitution:[[_G5393], [2^[]]]
1.1.1.1  [-v7_ordinal1(2^[])]   (1)  
1.1.1.2  [-v1_gr_cy_3(2^[])]   (3)  
1.2  [-v7_ordinal1(1^[2^[]]), v7_ordinal1(2^[]), v1_gr_cy_3(2^[])]   (8)  substitution:[[_G5393], [2^[]]]
1.2.1  [-v7_ordinal1(2^[])]   (1)  
1.2.2  [-v1_gr_cy_3(2^[])]   (3)  
1.3  [-v1_int_2(1^[2^[]]), v7_ordinal1(2^[]), v1_gr_cy_3(2^[])]   (9)  substitution:[[_G5393], [2^[]]]
1.3.1  [-v7_ordinal1(2^[])]   (1)  
1.3.2  [-v1_gr_cy_3(2^[])]   (3)  
1.4  [-v2_gr_cy_3(1^[2^[]]), v7_ordinal1(1^[2^[]]), v7_ordinal1(k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)), v1_int_2(k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1))]   (7)  substitution:[[_G5868], [1^[2^[]]]]
1.4.1  [-v7_ordinal1(1^[2^[]])]   (lemmata:1)  
1.4.2  [-v7_ordinal1(k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)), 2^[]=k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1), v7_ordinal1(2^[])]   (18)  substitution:[[_G3306, _G3257], [k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1), 2^[]]]
1.4.2.1  [- (2^[]=k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)), k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)=2^[]]   (15)  substitution:[[_G2341, _G2296], [2^[], k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)]]
1.4.2.1.1  [- (k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)=2^[]), v7_ordinal1(2^[]), v1_gr_cy_3(2^[])]   (10)  substitution:[[_G5393], [2^[]]]
1.4.2.1.1.1  [-v7_ordinal1(2^[])]   (1)  
1.4.2.1.1.2  [-v1_gr_cy_3(2^[])]   (3)  
1.4.2.2  [-v7_ordinal1(2^[])]   (1)  
1.4.3  [-v1_int_2(k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)), 2^[]=k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1), v1_int_2(2^[])]   (19)  substitution:[[_G3584, _G3535], [k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1), 2^[]]]
1.4.3.1  [- (2^[]=k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)), k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)=2^[]]   (15)  substitution:[[_G2341, _G2296], [2^[], k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)]]
1.4.3.1.1  [- (k2_nat_1(k4_nat_1(np__2, 1^[2^[]]), np__1)=2^[]), v7_ordinal1(2^[]), v1_gr_cy_3(2^[])]   (10)  substitution:[[_G5393], [2^[]]]
1.4.3.1.1.1  [-v7_ordinal1(2^[])]   (1)  
1.4.3.1.1.2  [-v1_gr_cy_3(2^[])]   (3)  
1.4.3.2  [-v1_int_2(2^[])]   (2)  
------------------------------------------------------
End of proof for t10_gr_cy_3
