
t10_comput_1 is a Theorem
Start of proof for t10_comput_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_finseq_2(2^[], 1^[])]
 (2)  [r1_tarski(2^[], k3_finseq_2(1^[]))]
 (3)  [m1_finseq_2(_G655, _G608), -r1_tarski(_G655, k3_finseq_2(_G608))]

Connection Proof:
-----------------
1  [r1_tarski(2^[], k3_finseq_2(1^[]))]   (2)  
1.1  [-r1_tarski(2^[], k3_finseq_2(1^[])), m1_finseq_2(2^[], 1^[])]   (3)  substitution:[[_G655, _G608], [2^[], 1^[]]]
1.1.1  [-m1_finseq_2(2^[], 1^[])]   (1)  
------------------------------------------------------
End of proof for t10_comput_1
