
t10_waybel_6 is a Theorem
Start of proof for t10_waybel_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [-v5_orders_2(6^[])]
 (3)  [-v2_yellow_0(6^[])]
 (4)  [-v2_lattice3(6^[])]
 (5)  [-l1_orders_2(6^[])]
 (6)  [v2_waybel_6(k4_yellow_0(6^[]), 6^[])]
 (7)  [l1_orders_2(_G1139), -v2_struct_0(_G1139), m1_subset_1(_G1144, u1_struct_0(_G1139)), -v2_waybel_6(_G1144, _G1139), -m1_subset_1(1^[_G1144, _G1139], u1_struct_0(_G1139))]
 (8)  [l1_orders_2(_G1139), -v2_struct_0(_G1139), m1_subset_1(_G1144, u1_struct_0(_G1139)), -v2_waybel_6(_G1144, _G1139), -m1_subset_1(2^[_G1144, _G1139], u1_struct_0(_G1139))]
 (9)  [l1_orders_2(_G1139), -v2_struct_0(_G1139), m1_subset_1(_G1144, u1_struct_0(_G1139)), -v2_waybel_6(_G1144, _G1139), - (_G1144=k11_lattice3(_G1139, 1^[_G1144, _G1139], 2^[_G1144, _G1139]))]
 (10)  [l1_orders_2(_G1139), -v2_struct_0(_G1139), m1_subset_1(_G1144, u1_struct_0(_G1139)), -v2_waybel_6(_G1144, _G1139), 1^[_G1144, _G1139]=_G1144]
 (11)  [l1_orders_2(_G1139), -v2_struct_0(_G1139), m1_subset_1(_G1144, u1_struct_0(_G1139)), -v2_waybel_6(_G1144, _G1139), 2^[_G1144, _G1139]=_G1144]
 (12)  [l1_orders_2(_G1139), -v2_struct_0(_G1139), m1_subset_1(_G1144, u1_struct_0(_G1139)), v2_waybel_6(_G1144, _G1139), m1_subset_1(_G1153, u1_struct_0(_G1139)), m1_subset_1(_G1159, u1_struct_0(_G1139)), _G1144=k11_lattice3(_G1139, _G1153, _G1159), - (_G1153=_G1144), - (_G1159=_G1144)]
 (13)  [l1_orders_2(_G1178), -v5_orders_2(_G1178), -m1_subset_1(3^[_G1178], u1_struct_0(_G1178))]
 (14)  [l1_orders_2(_G1178), -v5_orders_2(_G1178), -m1_subset_1(4^[_G1178], u1_struct_0(_G1178))]
 (15)  [l1_orders_2(_G1178), -v5_orders_2(_G1178), -r1_orders_2(_G1178, 3^[_G1178], 4^[_G1178])]
 (16)  [l1_orders_2(_G1178), -v5_orders_2(_G1178), -r1_orders_2(_G1178, 4^[_G1178], 3^[_G1178])]
 (17)  [l1_orders_2(_G1178), -v5_orders_2(_G1178), 3^[_G1178]=4^[_G1178]]
 (18)  [l1_orders_2(_G1178), v5_orders_2(_G1178), m1_subset_1(_G1183, u1_struct_0(_G1178)), m1_subset_1(_G1189, u1_struct_0(_G1178)), - (_G1183=_G1189), r1_orders_2(_G1178, _G1183, _G1189), r1_orders_2(_G1178, _G1189, _G1183)]
 (19)  [l1_orders_2(_G1206), -m1_subset_1(k4_yellow_0(_G1206), u1_struct_0(_G1206))]
 (20)  [-r1_orders_2(_G1276, _G1285, k4_yellow_0(_G1276)), m1_subset_1(_G1285, u1_struct_0(_G1276)), -v2_struct_0(_G1276), v5_orders_2(_G1276), v2_yellow_0(_G1276), l1_orders_2(_G1276)]
 (21)  [l1_orders_2(_G1216), v2_lattice3(_G1216), v5_orders_2(_G1216), -v2_struct_0(_G1216), m1_subset_1(_G1225, u1_struct_0(_G1216)), m1_subset_1(_G1231, u1_struct_0(_G1216)), m1_subset_1(_G1237, u1_struct_0(_G1216)), - (_G1237=k11_lattice3(_G1216, _G1225, _G1231)), r1_orders_2(_G1216, _G1237, _G1225), r1_orders_2(_G1216, _G1237, _G1231), -m1_subset_1(5^[_G1237, _G1231, _G1225, _G1216], u1_struct_0(_G1216))]
 (22)  [l1_orders_2(_G1216), v2_lattice3(_G1216), v5_orders_2(_G1216), -v2_struct_0(_G1216), m1_subset_1(_G1225, u1_struct_0(_G1216)), m1_subset_1(_G1231, u1_struct_0(_G1216)), m1_subset_1(_G1237, u1_struct_0(_G1216)), - (_G1237=k11_lattice3(_G1216, _G1225, _G1231)), r1_orders_2(_G1216, _G1237, _G1225), r1_orders_2(_G1216, _G1237, _G1231), -r1_orders_2(_G1216, 5^[_G1237, _G1231, _G1225, _G1216], _G1225)]
 (23)  [l1_orders_2(_G1216), v2_lattice3(_G1216), v5_orders_2(_G1216), -v2_struct_0(_G1216), m1_subset_1(_G1225, u1_struct_0(_G1216)), m1_subset_1(_G1231, u1_struct_0(_G1216)), m1_subset_1(_G1237, u1_struct_0(_G1216)), - (_G1237=k11_lattice3(_G1216, _G1225, _G1231)), r1_orders_2(_G1216, _G1237, _G1225), r1_orders_2(_G1216, _G1237, _G1231), -r1_orders_2(_G1216, 5^[_G1237, _G1231, _G1225, _G1216], _G1231)]
 (24)  [l1_orders_2(_G1216), v2_lattice3(_G1216), v5_orders_2(_G1216), -v2_struct_0(_G1216), m1_subset_1(_G1225, u1_struct_0(_G1216)), m1_subset_1(_G1231, u1_struct_0(_G1216)), m1_subset_1(_G1237, u1_struct_0(_G1216)), - (_G1237=k11_lattice3(_G1216, _G1225, _G1231)), r1_orders_2(_G1216, _G1237, _G1225), r1_orders_2(_G1216, _G1237, _G1231), r1_orders_2(_G1216, 5^[_G1237, _G1231, _G1225, _G1216], _G1237)]
 (25)  [l1_orders_2(_G1216), v2_lattice3(_G1216), v5_orders_2(_G1216), -v2_struct_0(_G1216), m1_subset_1(_G1225, u1_struct_0(_G1216)), m1_subset_1(_G1231, u1_struct_0(_G1216)), m1_subset_1(_G1237, u1_struct_0(_G1216)), _G1237=k11_lattice3(_G1216, _G1225, _G1231), -r1_orders_2(_G1216, _G1237, _G1225)]
 (26)  [l1_orders_2(_G1216), v2_lattice3(_G1216), v5_orders_2(_G1216), -v2_struct_0(_G1216), m1_subset_1(_G1225, u1_struct_0(_G1216)), m1_subset_1(_G1231, u1_struct_0(_G1216)), m1_subset_1(_G1237, u1_struct_0(_G1216)), _G1237=k11_lattice3(_G1216, _G1225, _G1231), -r1_orders_2(_G1216, _G1237, _G1231)]
 (27)  [l1_orders_2(_G1216), v2_lattice3(_G1216), v5_orders_2(_G1216), -v2_struct_0(_G1216), m1_subset_1(_G1225, u1_struct_0(_G1216)), m1_subset_1(_G1231, u1_struct_0(_G1216)), m1_subset_1(_G1237, u1_struct_0(_G1216)), _G1237=k11_lattice3(_G1216, _G1225, _G1231), m1_subset_1(_G1258, u1_struct_0(_G1216)), -r1_orders_2(_G1216, _G1258, _G1237), r1_orders_2(_G1216, _G1258, _G1225), r1_orders_2(_G1216, _G1258, _G1231)]
 (28)  [- (k11_lattice3(_G1089, _G1091, _G1093)=k11_lattice3(_G1090, _G1092, _G1094)), _G1089=_G1090, _G1091=_G1092, _G1093=_G1094]
 (29)  [_G1115=_G1116, - (u1_struct_0(_G1115)=u1_struct_0(_G1116))]
 (30)  [_G1127=_G1128, - (k4_yellow_0(_G1127)=k4_yellow_0(_G1128))]
 (31)  [- (_G965=_G965)]
 (32)  [_G969=_G970, - (_G970=_G969)]
 (33)  [- (_G977=_G979), _G977=_G978, _G978=_G979]
 (34)  [-m1_subset_1(_G990, _G992), m1_subset_1(_G989, _G991), _G989=_G990, _G991=_G992]
 (35)  [-r1_orders_2(_G1006, _G1008, _G1010), r1_orders_2(_G1005, _G1007, _G1009), _G1005=_G1006, _G1007=_G1008, _G1009=_G1010]
 (36)  [-v2_struct_0(_G1029), _G1028=_G1029, v2_struct_0(_G1028)]
 (37)  [-v5_orders_2(_G1038), _G1037=_G1038, v5_orders_2(_G1037)]
 (38)  [-v2_yellow_0(_G1047), _G1046=_G1047, v2_yellow_0(_G1046)]
 (39)  [-v2_lattice3(_G1056), _G1055=_G1056, v2_lattice3(_G1055)]
 (40)  [-l1_orders_2(_G1065), _G1064=_G1065, l1_orders_2(_G1064)]
 (41)  [-v2_waybel_6(_G1074, _G1076), v2_waybel_6(_G1073, _G1075), _G1073=_G1074, _G1075=_G1076]

Connection Proof:
-----------------
1  [v2_struct_0(6^[])]   (1)  
1.1  [-v2_struct_0(6^[]), l1_orders_2(6^[]), m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[])), -v2_waybel_6(k4_yellow_0(6^[]), 6^[]), - (k4_yellow_0(6^[])=k11_lattice3(6^[], 1^[k4_yellow_0(6^[]), 6^[]], 2^[k4_yellow_0(6^[]), 6^[]]))]   (9)  substitution:[[_G1139, _G1144], [6^[], k4_yellow_0(6^[])]]
1.1.1  [-l1_orders_2(6^[])]   (5)  
1.1.2  [-m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[])), l1_orders_2(6^[])]   (19)  substitution:[[_G1206], [6^[]]]
1.1.2.1  [-l1_orders_2(6^[])]   (5)  
1.1.3  [v2_waybel_6(k4_yellow_0(6^[]), 6^[])]   (6)  
1.1.4  [k4_yellow_0(6^[])=k11_lattice3(6^[], 1^[k4_yellow_0(6^[]), 6^[]], 2^[k4_yellow_0(6^[]), 6^[]]), l1_orders_2(6^[]), v2_lattice3(6^[]), v5_orders_2(6^[]), -v2_struct_0(6^[]), m1_subset_1(1^[k4_yellow_0(6^[]), 6^[]], u1_struct_0(6^[])), m1_subset_1(2^[k4_yellow_0(6^[]), 6^[]], u1_struct_0(6^[])), m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[])), -r1_orders_2(6^[], k4_yellow_0(6^[]), 1^[k4_yellow_0(6^[]), 6^[]])]   (25)  substitution:[[_G1237, _G1216, _G1225, _G1231], [k4_yellow_0(6^[]), 6^[], 1^[k4_yellow_0(6^[]), 6^[]], 2^[k4_yellow_0(6^[]), 6^[]]]]
1.1.4.1  [-l1_orders_2(6^[])]   (5)  
1.1.4.2  [-v2_lattice3(6^[])]   (4)  
1.1.4.3  [-v5_orders_2(6^[])]   (2)  
1.1.4.4  [v2_struct_0(6^[])]   (1)  
1.1.4.5  [-m1_subset_1(1^[k4_yellow_0(6^[]), 6^[]], u1_struct_0(6^[])), l1_orders_2(6^[]), -v2_struct_0(6^[]), m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[])), -v2_waybel_6(k4_yellow_0(6^[]), 6^[])]   (7)  substitution:[[_G1144, _G1139], [k4_yellow_0(6^[]), 6^[]]]
1.1.4.5.1  [-l1_orders_2(6^[])]   (5)  
1.1.4.5.2  [v2_struct_0(6^[])]   (1)  
1.1.4.5.3  [-m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[]))]   (lemmata:1.1)  
1.1.4.5.4  [v2_waybel_6(k4_yellow_0(6^[]), 6^[])]   (6)  
1.1.4.6  [-m1_subset_1(2^[k4_yellow_0(6^[]), 6^[]], u1_struct_0(6^[])), l1_orders_2(6^[]), -v2_struct_0(6^[]), m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[])), -v2_waybel_6(k4_yellow_0(6^[]), 6^[])]   (8)  substitution:[[_G1144, _G1139], [k4_yellow_0(6^[]), 6^[]]]
1.1.4.6.1  [-l1_orders_2(6^[])]   (5)  
1.1.4.6.2  [v2_struct_0(6^[])]   (1)  
1.1.4.6.3  [-m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[]))]   (lemmata:1.1)  
1.1.4.6.4  [v2_waybel_6(k4_yellow_0(6^[]), 6^[])]   (6)  
1.1.4.7  [-m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[]))]   (lemmata:1.1)  
1.1.4.8  [r1_orders_2(6^[], k4_yellow_0(6^[]), 1^[k4_yellow_0(6^[]), 6^[]]), l1_orders_2(6^[]), v5_orders_2(6^[]), m1_subset_1(1^[k4_yellow_0(6^[]), 6^[]], u1_struct_0(6^[])), m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[])), - (1^[k4_yellow_0(6^[]), 6^[]]=k4_yellow_0(6^[])), r1_orders_2(6^[], 1^[k4_yellow_0(6^[]), 6^[]], k4_yellow_0(6^[]))]   (18)  substitution:[[_G1178, _G1189, _G1183], [6^[], k4_yellow_0(6^[]), 1^[k4_yellow_0(6^[]), 6^[]]]]
1.1.4.8.1  [-l1_orders_2(6^[])]   (5)  
1.1.4.8.2  [-v5_orders_2(6^[])]   (2)  
1.1.4.8.3  [-m1_subset_1(1^[k4_yellow_0(6^[]), 6^[]], u1_struct_0(6^[]))]   (lemmata:1.1.4)  
1.1.4.8.4  [-m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[]))]   (lemmata:1.1.4)  
1.1.4.8.5  [1^[k4_yellow_0(6^[]), 6^[]]=k4_yellow_0(6^[]), l1_orders_2(6^[]), -v2_struct_0(6^[]), m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[])), -v2_waybel_6(k4_yellow_0(6^[]), 6^[])]   (10)  substitution:[[_G1144, _G1139], [k4_yellow_0(6^[]), 6^[]]]
1.1.4.8.5.1  [-l1_orders_2(6^[])]   (5)  
1.1.4.8.5.2  [v2_struct_0(6^[])]   (1)  
1.1.4.8.5.3  [-m1_subset_1(k4_yellow_0(6^[]), u1_struct_0(6^[]))]   (lemmata:1.1.4.8)  
1.1.4.8.5.4  [v2_waybel_6(k4_yellow_0(6^[]), 6^[])]   (6)  
1.1.4.8.6  [-r1_orders_2(6^[], 1^[k4_yellow_0(6^[]), 6^[]], k4_yellow_0(6^[])), m1_subset_1(1^[k4_yellow_0(6^[]), 6^[]], u1_struct_0(6^[])), -v2_struct_0(6^[]), v5_orders_2(6^[]), v2_yellow_0(6^[]), l1_orders_2(6^[])]   (20)  substitution:[[_G1276, _G1285], [6^[], 1^[k4_yellow_0(6^[]), 6^[]]]]
1.1.4.8.6.1  [-m1_subset_1(1^[k4_yellow_0(6^[]), 6^[]], u1_struct_0(6^[]))]   (lemmata:1.1.4.8)  
1.1.4.8.6.2  [v2_struct_0(6^[])]   (1)  
1.1.4.8.6.3  [-v5_orders_2(6^[])]   (2)  
1.1.4.8.6.4  [-v2_yellow_0(6^[])]   (3)  
1.1.4.8.6.5  [-l1_orders_2(6^[])]   (5)  
------------------------------------------------------
End of proof for t10_waybel_6
