
t10_afvect01 is a Theorem
Start of proof for t10_afvect01
------------------------------------------------------
Proof for the following clauses:
 (1)  [v7_struct_0(3^[])]
 (2)  [-v1_afvect01(3^[])]
 (3)  [-l1_analoaf(3^[])]
 (4)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (5)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (6)  [-m1_subset_1(6^[], u1_struct_0(3^[]))]
 (7)  [-r1_afvect01(3^[], 4^[], 5^[])]
 (8)  [-r2_analoaf(3^[], 4^[], 5^[], 5^[], 6^[])]
 (9)  [4^[]=6^[]]
 (10)  [l1_analoaf(_G1005), v1_afvect01(_G1005), -v7_struct_0(_G1005), m1_subset_1(_G1012, u1_struct_0(_G1005)), m1_subset_1(_G1018, u1_struct_0(_G1005)), m1_subset_1(_G1024, u1_struct_0(_G1005)), m1_subset_1(_G1030, u1_struct_0(_G1005)), m1_subset_1(_G1036, u1_struct_0(_G1005)), - (_G1012=_G1036), r2_analoaf(_G1005, _G1012, _G1018, _G1024, _G1030), r2_analoaf(_G1005, _G1012, _G1018, _G1018, _G1036), r2_analoaf(_G1005, _G1012, _G1024, _G1024, _G1018), r2_analoaf(_G1005, _G1012, _G1030, _G1030, _G1018)]
 (11)  [l1_analoaf(_G949), v1_afvect01(_G949), -v7_struct_0(_G949), m1_subset_1(_G956, u1_struct_0(_G949)), m1_subset_1(_G962, u1_struct_0(_G949)), r1_afvect01(_G949, _G956, _G962), -m1_subset_1(1^[_G962, _G956, _G949], u1_struct_0(_G949))]
 (12)  [l1_analoaf(_G949), v1_afvect01(_G949), -v7_struct_0(_G949), m1_subset_1(_G956, u1_struct_0(_G949)), m1_subset_1(_G962, u1_struct_0(_G949)), r1_afvect01(_G949, _G956, _G962), -m1_subset_1(2^[_G962, _G956, _G949], u1_struct_0(_G949))]
 (13)  [l1_analoaf(_G949), v1_afvect01(_G949), -v7_struct_0(_G949), m1_subset_1(_G956, u1_struct_0(_G949)), m1_subset_1(_G962, u1_struct_0(_G949)), r1_afvect01(_G949, _G956, _G962), 1^[_G962, _G956, _G949]=2^[_G962, _G956, _G949]]
 (14)  [l1_analoaf(_G949), v1_afvect01(_G949), -v7_struct_0(_G949), m1_subset_1(_G956, u1_struct_0(_G949)), m1_subset_1(_G962, u1_struct_0(_G949)), r1_afvect01(_G949, _G956, _G962), -r2_analoaf(_G949, _G956, _G962, 1^[_G962, _G956, _G949], 2^[_G962, _G956, _G949])]
 (15)  [l1_analoaf(_G949), v1_afvect01(_G949), -v7_struct_0(_G949), m1_subset_1(_G956, u1_struct_0(_G949)), m1_subset_1(_G962, u1_struct_0(_G949)), r1_afvect01(_G949, _G956, _G962), -r2_analoaf(_G949, _G956, 1^[_G962, _G956, _G949], 1^[_G962, _G956, _G949], _G962)]
 (16)  [l1_analoaf(_G949), v1_afvect01(_G949), -v7_struct_0(_G949), m1_subset_1(_G956, u1_struct_0(_G949)), m1_subset_1(_G962, u1_struct_0(_G949)), r1_afvect01(_G949, _G956, _G962), -r2_analoaf(_G949, _G956, 2^[_G962, _G956, _G949], 2^[_G962, _G956, _G949], _G962)]
 (17)  [l1_analoaf(_G949), v1_afvect01(_G949), -v7_struct_0(_G949), m1_subset_1(_G956, u1_struct_0(_G949)), m1_subset_1(_G962, u1_struct_0(_G949)), -r1_afvect01(_G949, _G956, _G962), m1_subset_1(_G972, u1_struct_0(_G949)), m1_subset_1(_G978, u1_struct_0(_G949)), - (_G972=_G978), r2_analoaf(_G949, _G956, _G962, _G972, _G978), r2_analoaf(_G949, _G956, _G972, _G972, _G962), r2_analoaf(_G949, _G956, _G978, _G978, _G962)]
 (18)  [_G937=_G938, - (u1_struct_0(_G937)=u1_struct_0(_G938))]
 (19)  [- (_G810=_G810)]
 (20)  [_G814=_G815, - (_G815=_G814)]
 (21)  [- (_G822=_G824), _G822=_G823, _G823=_G824]
 (22)  [-v7_struct_0(_G835), _G834=_G835, v7_struct_0(_G834)]
 (23)  [-v1_afvect01(_G844), _G843=_G844, v1_afvect01(_G843)]
 (24)  [-l1_analoaf(_G853), _G852=_G853, l1_analoaf(_G852)]
 (25)  [-m1_subset_1(_G862, _G864), m1_subset_1(_G861, _G863), _G861=_G862, _G863=_G864]
 (26)  [-r1_afvect01(_G878, _G880, _G882), r1_afvect01(_G877, _G879, _G881), _G877=_G878, _G879=_G880, _G881=_G882]
 (27)  [-r2_analoaf(_G901, _G903, _G905, _G907, _G909), r2_analoaf(_G900, _G902, _G904, _G906, _G908), _G900=_G901, _G902=_G903, _G904=_G905, _G906=_G907, _G908=_G909]

Connection Proof:
-----------------
1  [v7_struct_0(3^[])]   (1)  
1.1  [-v7_struct_0(3^[]), l1_analoaf(3^[]), v1_afvect01(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(1^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), m1_subset_1(2^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), m1_subset_1(6^[], u1_struct_0(3^[])), - (4^[]=6^[]), r2_analoaf(3^[], 4^[], 5^[], 1^[5^[], 4^[], 3^[]], 2^[5^[], 4^[], 3^[]]), r2_analoaf(3^[], 4^[], 5^[], 5^[], 6^[]), r2_analoaf(3^[], 4^[], 1^[5^[], 4^[], 3^[]], 1^[5^[], 4^[], 3^[]], 5^[]), r2_analoaf(3^[], 4^[], 2^[5^[], 4^[], 3^[]], 2^[5^[], 4^[], 3^[]], 5^[])]   (10)  substitution:[[_G1005, _G1012, _G1018, _G1024, _G1030, _G1036], [3^[], 4^[], 5^[], 1^[5^[], 4^[], 3^[]], 2^[5^[], 4^[], 3^[]], 6^[]]]
1.1.1  [-l1_analoaf(3^[])]   (3)  
1.1.2  [-v1_afvect01(3^[])]   (2)  
1.1.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (4)  
1.1.4  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (5)  
1.1.5  [-m1_subset_1(1^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), l1_analoaf(3^[]), v1_afvect01(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), r1_afvect01(3^[], 4^[], 5^[])]   (11)  substitution:[[_G962, _G956, _G949], [5^[], 4^[], 3^[]]]
1.1.5.1  [-l1_analoaf(3^[])]   (3)  
1.1.5.2  [-v1_afvect01(3^[])]   (2)  
1.1.5.3  [v7_struct_0(3^[])]   (1)  
1.1.5.4  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (4)  
1.1.5.5  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (5)  
1.1.5.6  [-r1_afvect01(3^[], 4^[], 5^[])]   (7)  
1.1.6  [-m1_subset_1(2^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), l1_analoaf(3^[]), v1_afvect01(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), r1_afvect01(3^[], 4^[], 5^[])]   (12)  substitution:[[_G962, _G956, _G949], [5^[], 4^[], 3^[]]]
1.1.6.1  [-l1_analoaf(3^[])]   (3)  
1.1.6.2  [-v1_afvect01(3^[])]   (2)  
1.1.6.3  [v7_struct_0(3^[])]   (1)  
1.1.6.4  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (4)  
1.1.6.5  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (5)  
1.1.6.6  [-r1_afvect01(3^[], 4^[], 5^[])]   (7)  
1.1.7  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (6)  
1.1.8  [4^[]=6^[]]   (9)  
1.1.9  [-r2_analoaf(3^[], 4^[], 5^[], 1^[5^[], 4^[], 3^[]], 2^[5^[], 4^[], 3^[]]), l1_analoaf(3^[]), v1_afvect01(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), r1_afvect01(3^[], 4^[], 5^[])]   (14)  substitution:[[_G949, _G956, _G962], [3^[], 4^[], 5^[]]]
1.1.9.1  [-l1_analoaf(3^[])]   (3)  
1.1.9.2  [-v1_afvect01(3^[])]   (2)  
1.1.9.3  [v7_struct_0(3^[])]   (1)  
1.1.9.4  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (4)  
1.1.9.5  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (5)  
1.1.9.6  [-r1_afvect01(3^[], 4^[], 5^[])]   (7)  
1.1.10  [-r2_analoaf(3^[], 4^[], 5^[], 5^[], 6^[])]   (8)  
1.1.11  [-r2_analoaf(3^[], 4^[], 1^[5^[], 4^[], 3^[]], 1^[5^[], 4^[], 3^[]], 5^[]), l1_analoaf(3^[]), v1_afvect01(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), r1_afvect01(3^[], 4^[], 5^[])]   (15)  substitution:[[_G949, _G956, _G962], [3^[], 4^[], 5^[]]]
1.1.11.1  [-l1_analoaf(3^[])]   (3)  
1.1.11.2  [-v1_afvect01(3^[])]   (2)  
1.1.11.3  [v7_struct_0(3^[])]   (1)  
1.1.11.4  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (4)  
1.1.11.5  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (5)  
1.1.11.6  [-r1_afvect01(3^[], 4^[], 5^[])]   (7)  
1.1.12  [-r2_analoaf(3^[], 4^[], 2^[5^[], 4^[], 3^[]], 2^[5^[], 4^[], 3^[]], 5^[]), l1_analoaf(3^[]), v1_afvect01(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), r1_afvect01(3^[], 4^[], 5^[])]   (16)  substitution:[[_G949, _G956, _G962], [3^[], 4^[], 5^[]]]
1.1.12.1  [-l1_analoaf(3^[])]   (3)  
1.1.12.2  [-v1_afvect01(3^[])]   (2)  
1.1.12.3  [v7_struct_0(3^[])]   (1)  
1.1.12.4  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (4)  
1.1.12.5  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (5)  
1.1.12.6  [-r1_afvect01(3^[], 4^[], 5^[])]   (7)  
------------------------------------------------------
End of proof for t10_afvect01
