
t10_xboole_1 is a Theorem
Start of proof for t10_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_tarski(3^[], 4^[])]
 (2)  [r1_tarski(3^[], k2_xboole_0(5^[], 4^[]))]
 (3)  [- (k2_xboole_0(_G3634, _G3769)=k2_xboole_0(_G3701, _G3838)), _G3634=_G3701, _G3769=_G3838]
 (4)  [- (_G1634=_G1634)]
 (5)  [_G1733=_G1778, - (_G1778=_G1733)]
 (6)  [- (_G1966=_G2079), _G1966=_G2022, _G2022=_G2079]
 (7)  [-r2_hidden(_G2483, _G2620), r2_hidden(_G2416, _G2551), _G2416=_G2483, _G2551=_G2620]
 (8)  [-r1_tarski(_G3071, _G3208), r1_tarski(_G3004, _G3139), _G3004=_G3071, _G3139=_G3208]
 (9)  [-r1_tarski(_G4252, _G4308), -r2_hidden(1^[_G4308, _G4252], _G4252)]
 (10)  [-r1_tarski(_G4252, _G4308), r2_hidden(1^[_G4308, _G4252], _G4308)]
 (11)  [r1_tarski(_G4252, _G4308), r2_hidden(_G4422, _G4252), -r2_hidden(_G4422, _G4308)]
 (12)  [_G4786=k2_xboole_0(_G4645, _G4715), -r2_hidden(_G4954, _G4786), r2_hidden(_G4954, _G4645)]
 (13)  [_G4786=k2_xboole_0(_G4645, _G4715), -r2_hidden(_G4954, _G4786), r2_hidden(_G4954, _G4715)]
 (14)  [_G4786=k2_xboole_0(_G4645, _G4715), r2_hidden(_G4954, _G4786), -r2_hidden(_G4954, _G4645), -r2_hidden(_G4954, _G4715)]
 (15)  [- (_G4786=k2_xboole_0(_G4645, _G4715)), r2_hidden(2^[_G4786, _G4715, _G4645], _G4786), r2_hidden(2^[_G4786, _G4715, _G4645], _G4645)]
 (16)  [- (_G4786=k2_xboole_0(_G4645, _G4715)), r2_hidden(2^[_G4786, _G4715, _G4645], _G4786), r2_hidden(2^[_G4786, _G4715, _G4645], _G4715)]
 (17)  [- (_G4786=k2_xboole_0(_G4645, _G4715)), -r2_hidden(2^[_G4786, _G4715, _G4645], _G4786), -r2_hidden(2^[_G4786, _G4715, _G4645], _G4645), -r2_hidden(2^[_G4786, _G4715, _G4645], _G4715)]

Connection Proof:
-----------------
1  [r1_tarski(3^[], k2_xboole_0(5^[], 4^[]))]   (2)  
1.1  [-r1_tarski(3^[], k2_xboole_0(5^[], 4^[])), -r2_hidden(1^[k2_xboole_0(5^[], 4^[]), 3^[]], 3^[])]   (9)  substitution:[[_G4252, _G4308], [3^[], k2_xboole_0(5^[], 4^[])]]
1.1.1  [r2_hidden(1^[k2_xboole_0(5^[], 4^[]), 3^[]], 3^[]), r1_tarski(3^[], 4^[]), -r2_hidden(1^[k2_xboole_0(5^[], 4^[]), 3^[]], 4^[])]   (11)  substitution:[[_G4422, _G4252, _G4308], [1^[k2_xboole_0(5^[], 4^[]), 3^[]], 3^[], 4^[]]]
1.1.1.1  [-r1_tarski(3^[], 4^[])]   (1)  
1.1.1.2  [r2_hidden(1^[k2_xboole_0(5^[], 4^[]), 3^[]], 4^[]), k2_xboole_0(5^[], 4^[])=k2_xboole_0(5^[], 4^[]), -r2_hidden(1^[k2_xboole_0(5^[], 4^[]), 3^[]], k2_xboole_0(5^[], 4^[]))]   (13)  substitution:[[_G4954, _G4715, _G4786, _G4645], [1^[k2_xboole_0(5^[], 4^[]), 3^[]], 4^[], k2_xboole_0(5^[], 4^[]), 5^[]]]
1.1.1.2.1  [- (k2_xboole_0(5^[], 4^[])=k2_xboole_0(5^[], 4^[]))]   (4)  substitution:[[_G1634], [k2_xboole_0(5^[], 4^[])]]
1.1.1.2.2  [r2_hidden(1^[k2_xboole_0(5^[], 4^[]), 3^[]], k2_xboole_0(5^[], 4^[])), -r1_tarski(3^[], k2_xboole_0(5^[], 4^[]))]   (10)  substitution:[[_G4308, _G4252], [k2_xboole_0(5^[], 4^[]), 3^[]]]
1.1.1.2.2.1  [r1_tarski(3^[], k2_xboole_0(5^[], 4^[]))]   (2)  
------------------------------------------------------
End of proof for t10_xboole_1
