
t10_waybel_4 is a Theorem
Start of proof for t10_waybel_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(1^[])]
 (2)  [-v4_orders_2(1^[])]
 (3)  [-v5_orders_2(1^[])]
 (4)  [-v1_yellow_0(1^[])]
 (5)  [-v1_lattice3(1^[])]
 (6)  [-l1_orders_2(1^[])]
 (7)  [-v5_waybel_4(2^[], 1^[])]
 (8)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]
 (9)  [-v5_waybel_4(3^[], 1^[])]
 (10)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]
 (11)  [v5_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]
 (12)  [l1_orders_2(_G147), v1_lattice3(_G147), v2_struct_0(_G147)]
 (13)  [l1_orders_2(_G154), -v2_struct_0(_G154), m1_subset_1(_G159, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G154), u1_struct_0(_G154)))), v5_waybel_4(_G159, _G154), -v1_waybel_4(_G159, _G154)]
 (14)  [l1_orders_2(_G154), -v2_struct_0(_G154), m1_subset_1(_G159, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G154), u1_struct_0(_G154)))), v5_waybel_4(_G159, _G154), -v2_waybel_4(_G159, _G154)]
 (15)  [l1_orders_2(_G154), -v2_struct_0(_G154), m1_subset_1(_G159, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G154), u1_struct_0(_G154)))), v5_waybel_4(_G159, _G154), -v3_waybel_4(_G159, _G154)]
 (16)  [l1_orders_2(_G154), -v2_struct_0(_G154), m1_subset_1(_G159, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G154), u1_struct_0(_G154)))), v5_waybel_4(_G159, _G154), -v4_waybel_4(_G159, _G154)]
 (17)  [l1_orders_2(_G187), -v2_struct_0(_G187), m1_subset_1(_G192, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G187), u1_struct_0(_G187)))), -v5_waybel_4(_G192, _G187), v1_waybel_4(_G192, _G187), v2_waybel_4(_G192, _G187), v3_waybel_4(_G192, _G187), v4_waybel_4(_G192, _G187)]
 (18)  [m1_subset_1(_G222, k1_zfmisc_1(_G220)), -m1_subset_1(k9_subset_1(_G220, _G221, _G222), k1_zfmisc_1(_G220))]
 (19)  [m1_subset_1(_G266, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G237), u1_struct_0(_G237)))), v1_waybel_4(_G266, _G237), -v1_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(_G237), u1_struct_0(_G237)), _G250, _G266), _G237), v1_waybel_4(_G250, _G237), m1_subset_1(_G250, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G237), u1_struct_0(_G237)))), v3_orders_2(_G237), v4_orders_2(_G237), v5_orders_2(_G237), v1_yellow_0(_G237), v1_lattice3(_G237), l1_orders_2(_G237)]
 (20)  [m1_subset_1(_G266, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G237), u1_struct_0(_G237)))), v1_waybel_4(_G266, _G237), -m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(_G237), u1_struct_0(_G237)), _G250, _G266), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G237), u1_struct_0(_G237)))), v1_waybel_4(_G250, _G237), m1_subset_1(_G250, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G237), u1_struct_0(_G237)))), v3_orders_2(_G237), v4_orders_2(_G237), v5_orders_2(_G237), v1_yellow_0(_G237), v1_lattice3(_G237), l1_orders_2(_G237)]
 (21)  [m1_subset_1(_G348, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G319), u1_struct_0(_G319)))), v2_waybel_4(_G348, _G319), -v2_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(_G319), u1_struct_0(_G319)), _G332, _G348), _G319), v2_waybel_4(_G332, _G319), m1_subset_1(_G332, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G319), u1_struct_0(_G319)))), v3_orders_2(_G319), v4_orders_2(_G319), v5_orders_2(_G319), v1_yellow_0(_G319), v1_lattice3(_G319), l1_orders_2(_G319)]
 (22)  [m1_subset_1(_G348, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G319), u1_struct_0(_G319)))), v2_waybel_4(_G348, _G319), -m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(_G319), u1_struct_0(_G319)), _G332, _G348), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G319), u1_struct_0(_G319)))), v2_waybel_4(_G332, _G319), m1_subset_1(_G332, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G319), u1_struct_0(_G319)))), v3_orders_2(_G319), v4_orders_2(_G319), v5_orders_2(_G319), v1_yellow_0(_G319), v1_lattice3(_G319), l1_orders_2(_G319)]
 (23)  [m1_subset_1(_G430, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G401), u1_struct_0(_G401)))), v3_waybel_4(_G430, _G401), -v3_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(_G401), u1_struct_0(_G401)), _G414, _G430), _G401), v3_waybel_4(_G414, _G401), m1_subset_1(_G414, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G401), u1_struct_0(_G401)))), v3_orders_2(_G401), v4_orders_2(_G401), v5_orders_2(_G401), v1_yellow_0(_G401), v1_lattice3(_G401), l1_orders_2(_G401)]
 (24)  [m1_subset_1(_G430, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G401), u1_struct_0(_G401)))), v3_waybel_4(_G430, _G401), -m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(_G401), u1_struct_0(_G401)), _G414, _G430), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G401), u1_struct_0(_G401)))), v3_waybel_4(_G414, _G401), m1_subset_1(_G414, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G401), u1_struct_0(_G401)))), v3_orders_2(_G401), v4_orders_2(_G401), v5_orders_2(_G401), v1_yellow_0(_G401), v1_lattice3(_G401), l1_orders_2(_G401)]
 (25)  [m1_subset_1(_G512, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G483), u1_struct_0(_G483)))), v4_waybel_4(_G512, _G483), -v4_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(_G483), u1_struct_0(_G483)), _G496, _G512), _G483), v4_waybel_4(_G496, _G483), m1_subset_1(_G496, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G483), u1_struct_0(_G483)))), v3_orders_2(_G483), v4_orders_2(_G483), v5_orders_2(_G483), v1_yellow_0(_G483), v1_lattice3(_G483), l1_orders_2(_G483)]
 (26)  [m1_subset_1(_G512, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G483), u1_struct_0(_G483)))), v4_waybel_4(_G512, _G483), -m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(_G483), u1_struct_0(_G483)), _G496, _G512), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G483), u1_struct_0(_G483)))), v4_waybel_4(_G496, _G483), m1_subset_1(_G496, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G483), u1_struct_0(_G483)))), v3_orders_2(_G483), v4_orders_2(_G483), v5_orders_2(_G483), v1_yellow_0(_G483), v1_lattice3(_G483), l1_orders_2(_G483)]

Connection Proof:
-----------------
1  [v5_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (11)  
1.1  [-v5_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v1_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), v2_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), v3_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), v4_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[])]   (17)  substitution:[[_G192, _G187], [k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]]]
1.1.1  [-l1_orders_2(1^[])]   (6)  
1.1.2  [v2_struct_0(1^[]), l1_orders_2(1^[]), v1_lattice3(1^[])]   (12)  substitution:[[_G147], [1^[]]]
1.1.2.1  [-l1_orders_2(1^[])]   (6)  
1.1.2.2  [-v1_lattice3(1^[])]   (5)  
1.1.3  [-m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (18)  substitution:[[_G220, _G221, _G222], [k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]]]
1.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.4  [-v1_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v1_waybel_4(3^[], 1^[]), v1_waybel_4(2^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), v1_yellow_0(1^[]), v1_lattice3(1^[]), l1_orders_2(1^[])]   (19)  substitution:[[_G237, _G250, _G266], [1^[], 2^[], 3^[]]]
1.1.4.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.4.2  [-v1_waybel_4(3^[], 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v5_waybel_4(3^[], 1^[])]   (13)  substitution:[[_G159, _G154], [3^[], 1^[]]]
1.1.4.2.1  [-l1_orders_2(1^[])]   (6)  
1.1.4.2.2  [v2_struct_0(1^[])]   (lemmata:1.1)  
1.1.4.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.4.2.4  [-v5_waybel_4(3^[], 1^[])]   (9)  
1.1.4.3  [-v1_waybel_4(2^[], 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v5_waybel_4(2^[], 1^[])]   (13)  substitution:[[_G159, _G154], [2^[], 1^[]]]
1.1.4.3.1  [-l1_orders_2(1^[])]   (6)  
1.1.4.3.2  [v2_struct_0(1^[])]   (lemmata:1.1)  
1.1.4.3.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (8)  
1.1.4.3.4  [-v5_waybel_4(2^[], 1^[])]   (7)  
1.1.4.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (8)  
1.1.4.5  [-v3_orders_2(1^[])]   (1)  
1.1.4.6  [-v4_orders_2(1^[])]   (2)  
1.1.4.7  [-v5_orders_2(1^[])]   (3)  
1.1.4.8  [-v1_yellow_0(1^[])]   (4)  
1.1.4.9  [-v1_lattice3(1^[])]   (5)  
1.1.4.10  [-l1_orders_2(1^[])]   (6)  
1.1.5  [-v2_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v2_waybel_4(3^[], 1^[]), v2_waybel_4(2^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), v1_yellow_0(1^[]), v1_lattice3(1^[]), l1_orders_2(1^[])]   (21)  substitution:[[_G319, _G332, _G348], [1^[], 2^[], 3^[]]]
1.1.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.5.2  [-v2_waybel_4(3^[], 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v5_waybel_4(3^[], 1^[])]   (14)  substitution:[[_G159, _G154], [3^[], 1^[]]]
1.1.5.2.1  [-l1_orders_2(1^[])]   (6)  
1.1.5.2.2  [v2_struct_0(1^[])]   (lemmata:1.1)  
1.1.5.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.5.2.4  [-v5_waybel_4(3^[], 1^[])]   (9)  
1.1.5.3  [-v2_waybel_4(2^[], 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v5_waybel_4(2^[], 1^[])]   (14)  substitution:[[_G159, _G154], [2^[], 1^[]]]
1.1.5.3.1  [-l1_orders_2(1^[])]   (6)  
1.1.5.3.2  [v2_struct_0(1^[])]   (lemmata:1.1)  
1.1.5.3.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (8)  
1.1.5.3.4  [-v5_waybel_4(2^[], 1^[])]   (7)  
1.1.5.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (8)  
1.1.5.5  [-v3_orders_2(1^[])]   (1)  
1.1.5.6  [-v4_orders_2(1^[])]   (2)  
1.1.5.7  [-v5_orders_2(1^[])]   (3)  
1.1.5.8  [-v1_yellow_0(1^[])]   (4)  
1.1.5.9  [-v1_lattice3(1^[])]   (5)  
1.1.5.10  [-l1_orders_2(1^[])]   (6)  
1.1.6  [-v3_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v3_waybel_4(3^[], 1^[]), v3_waybel_4(2^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), v1_yellow_0(1^[]), v1_lattice3(1^[]), l1_orders_2(1^[])]   (23)  substitution:[[_G401, _G414, _G430], [1^[], 2^[], 3^[]]]
1.1.6.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.6.2  [-v3_waybel_4(3^[], 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v5_waybel_4(3^[], 1^[])]   (15)  substitution:[[_G159, _G154], [3^[], 1^[]]]
1.1.6.2.1  [-l1_orders_2(1^[])]   (6)  
1.1.6.2.2  [v2_struct_0(1^[])]   (lemmata:1.1)  
1.1.6.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.6.2.4  [-v5_waybel_4(3^[], 1^[])]   (9)  
1.1.6.3  [-v3_waybel_4(2^[], 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v5_waybel_4(2^[], 1^[])]   (15)  substitution:[[_G159, _G154], [2^[], 1^[]]]
1.1.6.3.1  [-l1_orders_2(1^[])]   (6)  
1.1.6.3.2  [v2_struct_0(1^[])]   (lemmata:1.1)  
1.1.6.3.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (8)  
1.1.6.3.4  [-v5_waybel_4(2^[], 1^[])]   (7)  
1.1.6.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (8)  
1.1.6.5  [-v3_orders_2(1^[])]   (1)  
1.1.6.6  [-v4_orders_2(1^[])]   (2)  
1.1.6.7  [-v5_orders_2(1^[])]   (3)  
1.1.6.8  [-v1_yellow_0(1^[])]   (4)  
1.1.6.9  [-v1_lattice3(1^[])]   (5)  
1.1.6.10  [-l1_orders_2(1^[])]   (6)  
1.1.7  [-v4_waybel_4(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v4_waybel_4(3^[], 1^[]), v4_waybel_4(2^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), v1_yellow_0(1^[]), v1_lattice3(1^[]), l1_orders_2(1^[])]   (25)  substitution:[[_G483, _G496, _G512], [1^[], 2^[], 3^[]]]
1.1.7.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.7.2  [-v4_waybel_4(3^[], 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v5_waybel_4(3^[], 1^[])]   (16)  substitution:[[_G159, _G154], [3^[], 1^[]]]
1.1.7.2.1  [-l1_orders_2(1^[])]   (6)  
1.1.7.2.2  [v2_struct_0(1^[])]   (lemmata:1.1)  
1.1.7.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
1.1.7.2.4  [-v5_waybel_4(3^[], 1^[])]   (9)  
1.1.7.3  [-v4_waybel_4(2^[], 1^[]), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), v5_waybel_4(2^[], 1^[])]   (16)  substitution:[[_G159, _G154], [2^[], 1^[]]]
1.1.7.3.1  [-l1_orders_2(1^[])]   (6)  
1.1.7.3.2  [v2_struct_0(1^[])]   (lemmata:1.1)  
1.1.7.3.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (8)  
1.1.7.3.4  [-v5_waybel_4(2^[], 1^[])]   (7)  
1.1.7.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (8)  
1.1.7.5  [-v3_orders_2(1^[])]   (1)  
1.1.7.6  [-v4_orders_2(1^[])]   (2)  
1.1.7.7  [-v5_orders_2(1^[])]   (3)  
1.1.7.8  [-v1_yellow_0(1^[])]   (4)  
1.1.7.9  [-v1_lattice3(1^[])]   (5)  
1.1.7.10  [-l1_orders_2(1^[])]   (6)  
1.2  [-m1_subset_1(k9_subset_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (18)  substitution:[[_G220, _G221, _G222], [k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[])), 2^[], 3^[]]]
1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(1^[]))))]   (10)  
------------------------------------------------------
End of proof for t10_waybel_4
