
t10_convex1 is a Theorem
Start of proof for t10_convex1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-l1_rlvect_1(4^[])]
 (3)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(4^[])))]
 (4)  [- (5^[]=k1_xboole_0)]
 (5)  [v1_convex1(5^[], 4^[])]
 (6)  [-v1_xboole_0(k1_xboole_0)]
 (7)  [r2_hidden(_G12601, _G12647), v1_xboole_0(_G12647)]
 (8)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), -v1_convex1(_G10955, _G10713), -m1_subset_1(1^[_G10955, _G10713], u1_struct_0(_G10713))]
 (9)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), -v1_convex1(_G10955, _G10713), -m1_subset_1(2^[_G10955, _G10713], u1_struct_0(_G10713))]
 (10)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), -v1_convex1(_G10955, _G10713), -m1_subset_1(3^[_G10955, _G10713], k1_numbers)]
 (11)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), -v1_convex1(_G10955, _G10713), -r2_hidden(1^[_G10955, _G10713], _G10955)]
 (12)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), -v1_convex1(_G10955, _G10713), -r2_hidden(2^[_G10955, _G10713], _G10955)]
 (13)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), -v1_convex1(_G10955, _G10713), r1_xxreal_0(3^[_G10955, _G10713], k6_numbers)]
 (14)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), -v1_convex1(_G10955, _G10713), r1_xxreal_0(np__1, 3^[_G10955, _G10713])]
 (15)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), -v1_convex1(_G10955, _G10713), r2_hidden(k1_algstr_0(_G10713, k1_rlvect_1(_G10713, 1^[_G10955, _G10713], 3^[_G10955, _G10713]), k1_rlvect_1(_G10713, 2^[_G10955, _G10713], k9_real_1(np__1, 3^[_G10955, _G10713]))), _G10955)]
 (16)  [l1_rlvect_1(_G10713), -v2_struct_0(_G10713), m1_subset_1(_G10955, k1_zfmisc_1(u1_struct_0(_G10713))), v1_convex1(_G10955, _G10713), m1_subset_1(_G11229, u1_struct_0(_G10713)), m1_subset_1(_G11417, u1_struct_0(_G10713)), m1_subset_1(_G11598, k1_numbers), r2_hidden(_G11417, _G10955), r2_hidden(_G11229, _G10955), -r1_xxreal_0(_G11598, k6_numbers), -r1_xxreal_0(np__1, _G11598), -r2_hidden(k1_algstr_0(_G10713, k1_rlvect_1(_G10713, _G11229, _G11598), k1_rlvect_1(_G10713, _G11417, k9_real_1(np__1, _G11598))), _G10955)]
 (17)  [- (k1_algstr_0(_G7408, _G7579, _G7754)=k1_algstr_0(_G7493, _G7666, _G7843)), _G7408=_G7493, _G7579=_G7666, _G7754=_G7843]
 (18)  [- (k1_rlvect_1(_G8436, _G8607, _G8782)=k1_rlvect_1(_G8521, _G8694, _G8871)), _G8436=_G8521, _G8607=_G8694, _G8782=_G8871]
 (19)  [- (k9_real_1(_G9464, _G9599)=k9_real_1(_G9531, _G9668)), _G9464=_G9531, _G9599=_G9668]
 (20)  [_G10061=_G10110, - (k1_zfmisc_1(_G10061)=k1_zfmisc_1(_G10110))]
 (21)  [_G10330=_G10379, - (u1_struct_0(_G10330)=u1_struct_0(_G10379))]
 (22)  [- (_G3266=_G3266)]
 (23)  [_G3365=_G3410, - (_G3410=_G3365)]
 (24)  [- (_G3598=_G3711), _G3598=_G3654, _G3654=_G3711]
 (25)  [-r1_xxreal_0(_G4115, _G4252), r1_xxreal_0(_G4048, _G4183), _G4048=_G4115, _G4183=_G4252]
 (26)  [-r2_hidden(_G4712, _G4849), r2_hidden(_G4645, _G4780), _G4645=_G4712, _G4780=_G4849]
 (27)  [-v1_xboole_0(_G5291), _G5242=_G5291, v1_xboole_0(_G5242)]
 (28)  [-v2_struct_0(_G5569), _G5520=_G5569, v2_struct_0(_G5520)]
 (29)  [-l1_rlvect_1(_G5847), _G5798=_G5847, l1_rlvect_1(_G5798)]
 (30)  [-m1_subset_1(_G6143, _G6280), m1_subset_1(_G6076, _G6211), _G6076=_G6143, _G6211=_G6280]
 (31)  [-v1_convex1(_G6731, _G6868), v1_convex1(_G6664, _G6799), _G6664=_G6731, _G6799=_G6868]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), l1_rlvect_1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(4^[]))), -v1_convex1(5^[], 4^[]), -r2_hidden(1^[5^[], 4^[]], 5^[])]   (11)  substitution:[[_G10713, _G10955], [4^[], 5^[]]]
1.1.1  [-l1_rlvect_1(4^[])]   (2)  
1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(4^[])))]   (3)  
1.1.3  [v1_convex1(5^[], 4^[])]   (5)  
1.1.4  [r2_hidden(1^[5^[], 4^[]], 5^[]), -r2_hidden(1^[5^[], 4^[]], k1_xboole_0), 1^[5^[], 4^[]]=1^[5^[], 4^[]], 5^[]=k1_xboole_0]   (26)  substitution:[[_G4645, _G4780, _G4712, _G4849], [1^[5^[], 4^[]], 5^[], 1^[5^[], 4^[]], k1_xboole_0]]
1.1.4.1  [r2_hidden(1^[5^[], 4^[]], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (7)  substitution:[[_G12601, _G12647], [1^[5^[], 4^[]], k1_xboole_0]]
1.1.4.1.1  [-v1_xboole_0(k1_xboole_0)]   (6)  
1.1.4.2  [- (1^[5^[], 4^[]]=1^[5^[], 4^[]])]   (22)  substitution:[[_G3266], [1^[5^[], 4^[]]]]
1.1.4.3  [- (5^[]=k1_xboole_0)]   (4)  
------------------------------------------------------
End of proof for t10_convex1
