
t10_recdef_2 is a Theorem
Start of proof for t10_recdef_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k4_xtuple_0(1^[])=k4_xtuple_0(2^[]))]
 (2)  [- (k5_xtuple_0(1^[])=k5_xtuple_0(2^[]))]
 (3)  [- (k2_xtuple_0(1^[])=k2_xtuple_0(2^[]))]
 (4)  [-r2_hidden(2^[], k3_zfmisc_1(3^[], 4^[], 5^[]))]
 (5)  [-r2_hidden(1^[], k3_zfmisc_1(3^[], 4^[], 5^[]))]
 (6)  [1^[]=2^[]]
 (7)  [r2_hidden(_G6508, k3_zfmisc_1(_G6577, _G6647, _G6718)), - (_G6508=k3_xtuple_0(k4_xtuple_0(_G6508), k5_xtuple_0(_G6508), k2_xtuple_0(_G6508)))]
 (8)  [-r2_hidden(_G2980, _G3117), r2_hidden(_G2913, _G3048), _G2913=_G2980, _G3048=_G3117]
 (9)  [- (_G2140=_G2140)]
 (10)  [_G2239=_G2284, - (_G2284=_G2239)]
 (11)  [- (_G2472=_G2585), _G2472=_G2528, _G2528=_G2585]
 (12)  [- (k3_xtuple_0(_G3531, _G3702, _G3877)=k3_xtuple_0(_G3616, _G3789, _G3966)), _G3531=_G3616, _G3702=_G3789, _G3877=_G3966]
 (13)  [_G4559=_G4608, - (k4_xtuple_0(_G4559)=k4_xtuple_0(_G4608))]
 (14)  [_G4837=_G4886, - (k5_xtuple_0(_G4837)=k5_xtuple_0(_G4886))]
 (15)  [_G5115=_G5164, - (k2_xtuple_0(_G5115)=k2_xtuple_0(_G5164))]
 (16)  [- (k3_zfmisc_1(_G5384, _G5555, _G5730)=k3_zfmisc_1(_G5469, _G5642, _G5819)), _G5384=_G5469, _G5555=_G5642, _G5730=_G5819]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (6)  
1.1  [- (1^[]=2^[]), 2^[]=1^[]]   (10)  substitution:[[_G2284, _G2239], [1^[], 2^[]]]
1.1.1  [- (2^[]=1^[]), 2^[]=k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[])), k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))=1^[]]   (11)  substitution:[[_G2472, _G2585, _G2528], [2^[], 1^[], k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))]]
1.1.1.1  [- (2^[]=k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))), r2_hidden(2^[], k3_zfmisc_1(3^[], 4^[], 5^[]))]   (7)  substitution:[[_G6508, _G6577, _G6647, _G6718], [2^[], 3^[], 4^[], 5^[]]]
1.1.1.1.1  [-r2_hidden(2^[], k3_zfmisc_1(3^[], 4^[], 5^[]))]   (4)  
1.1.1.2  [- (k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))=1^[]), 1^[]=k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))]   (10)  substitution:[[_G2284, _G2239], [k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[])), 1^[]]]
1.1.1.2.1  [- (1^[]=k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))), 1^[]=k3_xtuple_0(k4_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[])), k3_xtuple_0(k4_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))]   (11)  substitution:[[_G2472, _G2585, _G2528], [1^[], k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[])), k3_xtuple_0(k4_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))]]
1.1.1.2.1.1  [- (1^[]=k3_xtuple_0(k4_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))), r2_hidden(1^[], k3_zfmisc_1(3^[], 4^[], 5^[]))]   (7)  substitution:[[_G6508, _G6577, _G6647, _G6718], [1^[], 3^[], 4^[], 5^[]]]
1.1.1.2.1.1.1  [-r2_hidden(1^[], k3_zfmisc_1(3^[], 4^[], 5^[]))]   (5)  
1.1.1.2.1.2  [- (k3_xtuple_0(k4_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=k3_xtuple_0(k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[]))), k4_xtuple_0(1^[])=k4_xtuple_0(2^[]), k5_xtuple_0(1^[])=k5_xtuple_0(2^[]), k2_xtuple_0(1^[])=k2_xtuple_0(2^[])]   (12)  substitution:[[_G3531, _G3702, _G3877, _G3616, _G3789, _G3966], [k4_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]), k4_xtuple_0(2^[]), k5_xtuple_0(2^[]), k2_xtuple_0(2^[])]]
1.1.1.2.1.2.1  [- (k4_xtuple_0(1^[])=k4_xtuple_0(2^[]))]   (1)  
1.1.1.2.1.2.2  [- (k5_xtuple_0(1^[])=k5_xtuple_0(2^[]))]   (2)  
1.1.1.2.1.2.3  [- (k2_xtuple_0(1^[])=k2_xtuple_0(2^[]))]   (3)  
------------------------------------------------------
End of proof for t10_recdef_2
