
t10_ami_3 is a Theorem
Start of proof for t10_ami_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [1^[]=2^[]]
 (4)  [- (k10_ami_3(1^[])=k10_ami_3(2^[]))]
 (5)  [v7_ordinal1(_G3592), - (k10_ami_3(_G3592)=k4_tarski(np__1, _G3592))]
 (6)  [k4_tarski(_G3798, _G3865)=k4_tarski(_G3933, _G4002), - (_G3798=_G3933)]
 (7)  [k4_tarski(_G3798, _G3865)=k4_tarski(_G3933, _G4002), - (_G3865=_G4002)]
 (8)  [_G3272=_G3321, - (k10_ami_3(_G3272)=k10_ami_3(_G3321))]
 (9)  [- (k4_tarski(_G2684, _G2819)=k4_tarski(_G2751, _G2888)), _G2684=_G2751, _G2819=_G2888]
 (10)  [-v7_ordinal1(_G2434), _G2385=_G2434, v7_ordinal1(_G2385)]
 (11)  [- (_G1612=_G1612)]
 (12)  [_G1711=_G1756, - (_G1756=_G1711)]
 (13)  [- (_G1944=_G2057), _G1944=_G2000, _G2000=_G2057]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (3)  
1.1  [- (1^[]=2^[]), k4_tarski(np__1, 1^[])=k4_tarski(np__1, 2^[])]   (7)  substitution:[[_G3865, _G4002, _G3798, _G3933], [1^[], 2^[], np__1, np__1]]
1.1.1  [- (k4_tarski(np__1, 1^[])=k4_tarski(np__1, 2^[])), k4_tarski(np__1, 1^[])=k10_ami_3(1^[]), k10_ami_3(1^[])=k4_tarski(np__1, 2^[])]   (13)  substitution:[[_G1944, _G2057, _G2000], [k4_tarski(np__1, 1^[]), k4_tarski(np__1, 2^[]), k10_ami_3(1^[])]]
1.1.1.1  [- (k4_tarski(np__1, 1^[])=k10_ami_3(1^[])), k10_ami_3(1^[])=k4_tarski(np__1, 1^[])]   (12)  substitution:[[_G1756, _G1711], [k4_tarski(np__1, 1^[]), k10_ami_3(1^[])]]
1.1.1.1.1  [- (k10_ami_3(1^[])=k4_tarski(np__1, 1^[])), v7_ordinal1(1^[])]   (5)  substitution:[[_G3592], [1^[]]]
1.1.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.2  [- (k10_ami_3(1^[])=k4_tarski(np__1, 2^[])), k10_ami_3(1^[])=k10_ami_3(2^[]), k10_ami_3(2^[])=k4_tarski(np__1, 2^[])]   (13)  substitution:[[_G1944, _G2057, _G2000], [k10_ami_3(1^[]), k4_tarski(np__1, 2^[]), k10_ami_3(2^[])]]
1.1.1.2.1  [- (k10_ami_3(1^[])=k10_ami_3(2^[]))]   (4)  
1.1.1.2.2  [- (k10_ami_3(2^[])=k4_tarski(np__1, 2^[])), v7_ordinal1(2^[])]   (5)  substitution:[[_G3592], [2^[]]]
1.1.1.2.2.1  [-v7_ordinal1(2^[])]   (2)  
------------------------------------------------------
End of proof for t10_ami_3
