
t110_zf_lang1 is a Theorem
Start of proof for t110_zf_lang1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_zf_lang(2^[])]
 (2)  [-m2_finseq_1(2^[], k5_numbers)]
 (3)  [v1_xboole_0(3^[])]
 (4)  [-v1_funct_1(4^[])]
 (5)  [-v1_funct_2(4^[], k1_zf_lang, 3^[])]
 (6)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]
 (7)  [r1_zf_model(3^[], 4^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]
 (8)  [-v1_xboole_0(_G2129), m2_finseq_1(_G2267, k5_numbers), v1_zf_lang(_G2267), -r2_zf_model(_G2129, _G2267), -v1_funct_1(1^[_G2267, _G2129])]
 (9)  [-v1_xboole_0(_G2129), m2_finseq_1(_G2267, k5_numbers), v1_zf_lang(_G2267), -r2_zf_model(_G2129, _G2267), -v1_funct_2(1^[_G2267, _G2129], k1_zf_lang, _G2129)]
 (10)  [-v1_xboole_0(_G2129), m2_finseq_1(_G2267, k5_numbers), v1_zf_lang(_G2267), -r2_zf_model(_G2129, _G2267), -m1_subset_1(1^[_G2267, _G2129], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G2129)))]
 (11)  [-v1_xboole_0(_G2129), m2_finseq_1(_G2267, k5_numbers), v1_zf_lang(_G2267), -r2_zf_model(_G2129, _G2267), r1_zf_model(_G2129, 1^[_G2267, _G2129], _G2267)]
 (12)  [-v1_xboole_0(_G2129), m2_finseq_1(_G2267, k5_numbers), v1_zf_lang(_G2267), r2_zf_model(_G2129, _G2267), -r1_zf_model(_G2129, _G2520, _G2267), v1_funct_1(_G2520), v1_funct_2(_G2520, k1_zf_lang, _G2129), m1_subset_1(_G2520, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G2129)))]
 (13)  [-v1_zf_lang(k11_zf_lang(_G3082, _G3154)), m1_finseq_1(_G3082, k5_numbers), v1_zf_lang(_G3082), v1_zf_lang(_G3154), m1_finseq_1(_G3154, k5_numbers)]
 (14)  [-m2_finseq_1(k11_zf_lang(_G3082, _G3154), k5_numbers), m1_finseq_1(_G3082, k5_numbers), v1_zf_lang(_G3082), v1_zf_lang(_G3154), m1_finseq_1(_G3154, k5_numbers)]
 (15)  [-m2_finseq_1(k7_zf_lang(_G3693, _G3747), k5_numbers), m1_finseq_1(_G3693, k5_numbers), m1_finseq_1(_G3747, k5_numbers)]
 (16)  [-v1_zf_lang(k7_zf_lang(_G4070, _G4133)), m1_finseq_1(_G4070, k5_numbers), v1_zf_lang(_G4070), v1_zf_lang(_G4133), m1_finseq_1(_G4133, k5_numbers)]
 (17)  [m2_finseq_1(_G4591, _G4546), -m1_finseq_1(_G4591, _G4546)]
 (18)  [-m2_finseq_1(_G4591, _G4546), m1_finseq_1(_G4591, _G4546)]
 (19)  [-v1_xboole_0(_G4788), m1_subset_1(_G4953, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G4788))), v1_funct_2(_G4953, k1_zf_lang, _G4788), v1_funct_1(_G4953), m2_finseq_1(_G5350, k5_numbers), v1_zf_lang(_G5350), m2_finseq_1(_G5551, k5_numbers), v1_zf_lang(_G5551), r1_zf_model(_G4788, _G4953, k7_zf_lang(_G5350, _G5551)), -r1_zf_model(_G4788, _G4953, _G5350)]
 (20)  [-v1_xboole_0(_G4788), m1_subset_1(_G4953, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G4788))), v1_funct_2(_G4953, k1_zf_lang, _G4788), v1_funct_1(_G4953), m2_finseq_1(_G5350, k5_numbers), v1_zf_lang(_G5350), m2_finseq_1(_G5551, k5_numbers), v1_zf_lang(_G5551), r1_zf_model(_G4788, _G4953, k7_zf_lang(_G5350, _G5551)), -r1_zf_model(_G4788, _G4953, _G5551)]
 (21)  [-v1_xboole_0(_G4788), m1_subset_1(_G4953, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G4788))), v1_funct_2(_G4953, k1_zf_lang, _G4788), v1_funct_1(_G4953), m2_finseq_1(_G5350, k5_numbers), v1_zf_lang(_G5350), m2_finseq_1(_G5551, k5_numbers), v1_zf_lang(_G5551), -r1_zf_model(_G4788, _G4953, k7_zf_lang(_G5350, _G5551)), r1_zf_model(_G4788, _G4953, _G5350), r1_zf_model(_G4788, _G4953, _G5551)]
 (22)  [-v1_xboole_0(_G6230), m1_subset_1(_G6395, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G6230))), v1_funct_2(_G6395, k1_zf_lang, _G6230), v1_funct_1(_G6395), m2_finseq_1(_G6792, k5_numbers), v1_zf_lang(_G6792), m2_finseq_1(_G6993, k5_numbers), v1_zf_lang(_G6993), -r1_zf_model(_G6230, _G6395, k11_zf_lang(_G6792, _G6993)), -r1_zf_model(_G6230, _G6395, _G6792)]
 (23)  [-v1_xboole_0(_G6230), m1_subset_1(_G6395, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G6230))), v1_funct_2(_G6395, k1_zf_lang, _G6230), v1_funct_1(_G6395), m2_finseq_1(_G6792, k5_numbers), v1_zf_lang(_G6792), m2_finseq_1(_G6993, k5_numbers), v1_zf_lang(_G6993), -r1_zf_model(_G6230, _G6395, k11_zf_lang(_G6792, _G6993)), r1_zf_model(_G6230, _G6395, _G6993)]
 (24)  [-v1_xboole_0(_G6230), m1_subset_1(_G6395, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G6230))), v1_funct_2(_G6395, k1_zf_lang, _G6230), v1_funct_1(_G6395), m2_finseq_1(_G6792, k5_numbers), v1_zf_lang(_G6792), m2_finseq_1(_G6993, k5_numbers), v1_zf_lang(_G6993), r1_zf_model(_G6230, _G6395, k11_zf_lang(_G6792, _G6993)), r1_zf_model(_G6230, _G6395, _G6792), -r1_zf_model(_G6230, _G6395, _G6993)]

Connection Proof:
-----------------
1  [r1_zf_model(3^[], 4^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (7)  
1.1  [-r1_zf_model(3^[], 4^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(4^[], k1_zf_lang, 3^[]), v1_funct_1(4^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), v1_zf_lang(k7_zf_lang(2^[], 2^[])), -r1_zf_model(3^[], 4^[], 2^[])]   (22)  substitution:[[_G146, _G149, _G164, _G170], [3^[], 4^[], 2^[], k7_zf_lang(2^[], 2^[])]]
1.1.1  [v1_xboole_0(3^[])]   (3)  
1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (6)  
1.1.3  [-v1_funct_2(4^[], k1_zf_lang, 3^[])]   (5)  
1.1.4  [-v1_funct_1(4^[])]   (4)  
1.1.5  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.6  [-v1_zf_lang(2^[])]   (1)  
1.1.7  [-m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), m1_finseq_1(2^[], k5_numbers), m1_finseq_1(2^[], k5_numbers)]   (15)  substitution:[[_G62, _G63], [2^[], 2^[]]]
1.1.7.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (17)  substitution:[[_G94, _G93], [2^[], k5_numbers]]
1.1.7.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.7.2  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.1.7)  
1.1.8  [-v1_zf_lang(k7_zf_lang(2^[], 2^[])), m1_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), v1_zf_lang(2^[]), m1_finseq_1(2^[], k5_numbers)]   (16)  substitution:[[_G76, _G77], [2^[], 2^[]]]
1.1.8.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (17)  substitution:[[_G94, _G93], [2^[], k5_numbers]]
1.1.8.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.8.2  [-v1_zf_lang(2^[])]   (1)  
1.1.8.3  [-v1_zf_lang(2^[])]   (1)  
1.1.8.4  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.1.8)  
1.1.9  [r1_zf_model(3^[], 4^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(4^[], k1_zf_lang, 3^[]), v1_funct_1(4^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), -r1_zf_model(3^[], 4^[], k7_zf_lang(2^[], 2^[])), r1_zf_model(3^[], 4^[], 2^[])]   (21)  substitution:[[_G101, _G104, _G119, _G125], [3^[], 4^[], 2^[], 2^[]]]
1.1.9.1  [v1_xboole_0(3^[])]   (3)  
1.1.9.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (6)  
1.1.9.3  [-v1_funct_2(4^[], k1_zf_lang, 3^[])]   (5)  
1.1.9.4  [-v1_funct_1(4^[])]   (4)  
1.1.9.5  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.9.6  [-v1_zf_lang(2^[])]   (1)  
1.1.9.7  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.9.8  [-v1_zf_lang(2^[])]   (1)  
1.1.9.9  [r1_zf_model(3^[], 4^[], k7_zf_lang(2^[], 2^[])), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(4^[], k1_zf_lang, 3^[]), v1_funct_1(4^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), v1_zf_lang(k7_zf_lang(2^[], 2^[])), -r1_zf_model(3^[], 4^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (23)  substitution:[[_G146, _G149, _G170, _G164], [3^[], 4^[], k7_zf_lang(2^[], 2^[]), 2^[]]]
1.1.9.9.1  [v1_xboole_0(3^[])]   (3)  
1.1.9.9.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (6)  
1.1.9.9.3  [-v1_funct_2(4^[], k1_zf_lang, 3^[])]   (5)  
1.1.9.9.4  [-v1_funct_1(4^[])]   (4)  
1.1.9.9.5  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.9.9.6  [-v1_zf_lang(2^[])]   (1)  
1.1.9.9.7  [-m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers)]   (lemmata:1.1)  
1.1.9.9.8  [-v1_zf_lang(k7_zf_lang(2^[], 2^[]))]   (lemmata:1.1)  
1.1.9.9.9  [r1_zf_model(3^[], 4^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (reduction:1)  
1.1.9.10  [-r1_zf_model(3^[], 4^[], 2^[])]   (reduction:1.1)  
1.2  [-r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), -v1_xboole_0(3^[]), m2_finseq_1(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), k5_numbers), v1_zf_lang(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (11)  substitution:[[_G8, _G11], [3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))]]
1.2.1  [v1_xboole_0(3^[])]   (3)  
1.2.2  [-m2_finseq_1(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), k5_numbers), m1_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), v1_zf_lang(k7_zf_lang(2^[], 2^[])), m1_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers)]   (14)  substitution:[[_G39, _G40], [2^[], k7_zf_lang(2^[], 2^[])]]
1.2.2.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (17)  substitution:[[_G94, _G93], [2^[], k5_numbers]]
1.2.2.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.2.2.2  [-v1_zf_lang(2^[])]   (1)  
1.2.2.3  [-v1_zf_lang(k7_zf_lang(2^[], 2^[])), m1_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), v1_zf_lang(2^[]), m1_finseq_1(2^[], k5_numbers)]   (16)  substitution:[[_G76, _G77], [2^[], 2^[]]]
1.2.2.3.1  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.2)  
1.2.2.3.2  [-v1_zf_lang(2^[])]   (1)  
1.2.2.3.3  [-v1_zf_lang(2^[])]   (1)  
1.2.2.3.4  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.2.3)  
1.2.2.4  [-m1_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers)]   (17)  substitution:[[_G94, _G93], [k7_zf_lang(2^[], 2^[]), k5_numbers]]
1.2.2.4.1  [-m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), m1_finseq_1(2^[], k5_numbers), m1_finseq_1(2^[], k5_numbers)]   (15)  substitution:[[_G62, _G63], [2^[], 2^[]]]
1.2.2.4.1.1  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.2)  
1.2.2.4.1.2  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.2.4.1)  
1.2.3  [-v1_zf_lang(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), m1_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), v1_zf_lang(k7_zf_lang(2^[], 2^[])), m1_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers)]   (13)  substitution:[[_G39, _G40], [2^[], k7_zf_lang(2^[], 2^[])]]
1.2.3.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (17)  substitution:[[_G94, _G93], [2^[], k5_numbers]]
1.2.3.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.2.3.2  [-v1_zf_lang(2^[])]   (1)  
1.2.3.3  [-v1_zf_lang(k7_zf_lang(2^[], 2^[])), m1_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), v1_zf_lang(2^[]), m1_finseq_1(2^[], k5_numbers)]   (16)  substitution:[[_G76, _G77], [2^[], 2^[]]]
1.2.3.3.1  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.3)  
1.2.3.3.2  [-v1_zf_lang(2^[])]   (1)  
1.2.3.3.3  [-v1_zf_lang(2^[])]   (1)  
1.2.3.3.4  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.3.3)  
1.2.3.4  [-m1_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers)]   (17)  substitution:[[_G94, _G93], [k7_zf_lang(2^[], 2^[]), k5_numbers]]
1.2.3.4.1  [-m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), m1_finseq_1(2^[], k5_numbers), m1_finseq_1(2^[], k5_numbers)]   (15)  substitution:[[_G62, _G63], [2^[], 2^[]]]
1.2.3.4.1.1  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.3)  
1.2.3.4.1.2  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.3.4.1)  
1.2.4  [-r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), -v1_xboole_0(3^[]), m1_subset_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zf_lang, 3^[]), v1_funct_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), v1_zf_lang(k7_zf_lang(2^[], 2^[])), -r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], 2^[])]   (22)  substitution:[[_G146, _G149, _G164, _G170], [3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], 2^[], k7_zf_lang(2^[], 2^[])]]
1.2.4.1  [v1_xboole_0(3^[])]   (3)  
1.2.4.2  [-m1_subset_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), -v1_xboole_0(3^[]), m2_finseq_1(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), k5_numbers), v1_zf_lang(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), -r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (10)  substitution:[[_G11, _G8], [k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]]]
1.2.4.2.1  [v1_xboole_0(3^[])]   (3)  
1.2.4.2.2  [-m2_finseq_1(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), k5_numbers)]   (lemmata:1.2)  
1.2.4.2.3  [-v1_zf_lang(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (lemmata:1.2)  
1.2.4.2.4  [r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (reduction:1)  
1.2.4.3  [-v1_funct_2(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zf_lang, 3^[]), -v1_xboole_0(3^[]), m2_finseq_1(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), k5_numbers), v1_zf_lang(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), -r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (9)  substitution:[[_G11, _G8], [k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]]]
1.2.4.3.1  [v1_xboole_0(3^[])]   (3)  
1.2.4.3.2  [-m2_finseq_1(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), k5_numbers)]   (lemmata:1.2)  
1.2.4.3.3  [-v1_zf_lang(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (lemmata:1.2)  
1.2.4.3.4  [r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (reduction:1)  
1.2.4.4  [-v1_funct_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]]), -v1_xboole_0(3^[]), m2_finseq_1(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), k5_numbers), v1_zf_lang(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[]))), -r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (8)  substitution:[[_G11, _G8], [k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]]]
1.2.4.4.1  [v1_xboole_0(3^[])]   (3)  
1.2.4.4.2  [-m2_finseq_1(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), k5_numbers)]   (lemmata:1.2)  
1.2.4.4.3  [-v1_zf_lang(k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (lemmata:1.2)  
1.2.4.4.4  [r2_zf_model(3^[], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (reduction:1)  
1.2.4.5  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.2.4.6  [-v1_zf_lang(2^[])]   (1)  
1.2.4.7  [-m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), m1_finseq_1(2^[], k5_numbers), m1_finseq_1(2^[], k5_numbers)]   (15)  substitution:[[_G62, _G63], [2^[], 2^[]]]
1.2.4.7.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (17)  substitution:[[_G94, _G93], [2^[], k5_numbers]]
1.2.4.7.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.2.4.7.2  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.4.7)  
1.2.4.8  [-v1_zf_lang(k7_zf_lang(2^[], 2^[])), m1_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), v1_zf_lang(2^[]), m1_finseq_1(2^[], k5_numbers)]   (16)  substitution:[[_G76, _G77], [2^[], 2^[]]]
1.2.4.8.1  [-m1_finseq_1(2^[], k5_numbers), m2_finseq_1(2^[], k5_numbers)]   (17)  substitution:[[_G94, _G93], [2^[], k5_numbers]]
1.2.4.8.1.1  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.2.4.8.2  [-v1_zf_lang(2^[])]   (1)  
1.2.4.8.3  [-v1_zf_lang(2^[])]   (1)  
1.2.4.8.4  [-m1_finseq_1(2^[], k5_numbers)]   (lemmata:1.2.4.8)  
1.2.4.9  [r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zf_lang, 3^[]), v1_funct_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), -r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k7_zf_lang(2^[], 2^[])), r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], 2^[])]   (21)  substitution:[[_G101, _G104, _G119, _G125], [3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], 2^[], 2^[]]]
1.2.4.9.1  [v1_xboole_0(3^[])]   (3)  
1.2.4.9.2  [-m1_subset_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (lemmata:1.2.4)  
1.2.4.9.3  [-v1_funct_2(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zf_lang, 3^[])]   (lemmata:1.2.4)  
1.2.4.9.4  [-v1_funct_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]])]   (lemmata:1.2.4)  
1.2.4.9.5  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.2.4.9.6  [-v1_zf_lang(2^[])]   (1)  
1.2.4.9.7  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.2.4.9.8  [-v1_zf_lang(2^[])]   (1)  
1.2.4.9.9  [r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k7_zf_lang(2^[], 2^[])), -v1_xboole_0(3^[]), m1_subset_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zf_lang, 3^[]), v1_funct_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers), v1_zf_lang(k7_zf_lang(2^[], 2^[])), -r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (23)  substitution:[[_G146, _G149, _G170, _G164], [3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k7_zf_lang(2^[], 2^[]), 2^[]]]
1.2.4.9.9.1  [v1_xboole_0(3^[])]   (3)  
1.2.4.9.9.2  [-m1_subset_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (lemmata:1.2.4.9)  
1.2.4.9.9.3  [-v1_funct_2(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k1_zf_lang, 3^[])]   (lemmata:1.2.4.9)  
1.2.4.9.9.4  [-v1_funct_1(1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]])]   (lemmata:1.2.4.9)  
1.2.4.9.9.5  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.2.4.9.9.6  [-v1_zf_lang(2^[])]   (1)  
1.2.4.9.9.7  [-m2_finseq_1(k7_zf_lang(2^[], 2^[]), k5_numbers)]   (lemmata:1.2.4)  
1.2.4.9.9.8  [-v1_zf_lang(k7_zf_lang(2^[], 2^[]))]   (lemmata:1.2.4)  
1.2.4.9.9.9  [r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])))]   (reduction:1.2)  
1.2.4.9.10  [-r1_zf_model(3^[], 1^[k11_zf_lang(2^[], k7_zf_lang(2^[], 2^[])), 3^[]], 2^[])]   (reduction:1.2.4)  
------------------------------------------------------
End of proof for t110_zf_lang1
