
t111_sheffer2 is a Theorem
Start of proof for t111_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_sheffer1(1^[])]
 (3)  [-v11_sheffer1(1^[])]
 (4)  [-v12_sheffer1(1^[])]
 (5)  [-l1_sheffer1(1^[])]
 (6)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (9)  [k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])))]
 (10)  [- (k5_sheffer1(_G8651, _G9012, _G9012)=k5_sheffer1(_G8651, k5_sheffer1(_G8651, k5_sheffer1(_G8651, _G9160, _G9160), _G9160), _G9012)), m1_subset_1(_G9160, u1_struct_0(_G8651)), m1_subset_1(_G9012, u1_struct_0(_G8651)), -v2_struct_0(_G8651), v10_sheffer1(_G8651), v11_sheffer1(_G8651), v12_sheffer1(_G8651), l1_sheffer1(_G8651)]
 (11)  [l1_sheffer1(_G9764), v12_sheffer1(_G9764), v11_sheffer1(_G9764), v10_sheffer1(_G9764), -v2_struct_0(_G9764), m1_subset_1(_G10219, u1_struct_0(_G9764)), m1_subset_1(_G10461, u1_struct_0(_G9764)), m1_subset_1(_G10696, u1_struct_0(_G9764)), m1_subset_1(_G10924, u1_struct_0(_G9764)), - (k5_sheffer1(_G9764, k5_sheffer1(_G9764, k5_sheffer1(_G9764, k5_sheffer1(_G9764, _G10924, _G10924), _G10924), _G10696), k5_sheffer1(_G9764, k5_sheffer1(_G9764, _G10461, _G10461), _G10696))=k5_sheffer1(_G9764, k5_sheffer1(_G9764, _G10696, k5_sheffer1(_G9764, k5_sheffer1(_G9764, k5_sheffer1(_G9764, _G10219, k5_sheffer1(_G9764, _G10219, _G10219)), k5_sheffer1(_G9764, _G10219, k5_sheffer1(_G9764, _G10219, _G10219))), _G10461)), k5_sheffer1(_G9764, _G10696, k5_sheffer1(_G9764, k5_sheffer1(_G9764, k5_sheffer1(_G9764, _G10219, k5_sheffer1(_G9764, _G10219, _G10219)), k5_sheffer1(_G9764, _G10219, k5_sheffer1(_G9764, _G10219, _G10219))), _G10461))))]
 (12)  [_G7312=_G7361, - (u1_struct_0(_G7312)=u1_struct_0(_G7361))]
 (13)  [- (k5_sheffer1(_G7581, _G7752, _G7927)=k5_sheffer1(_G7666, _G7839, _G8016)), _G7581=_G7666, _G7752=_G7839, _G7927=_G8016]
 (14)  [- (_G4426=_G4426)]
 (15)  [_G4525=_G4570, - (_G4570=_G4525)]
 (16)  [- (_G4758=_G4871), _G4758=_G4814, _G4814=_G4871]
 (17)  [-v2_struct_0(_G5257), _G5208=_G5257, v2_struct_0(_G5208)]
 (18)  [-v10_sheffer1(_G5535), _G5486=_G5535, v10_sheffer1(_G5486)]
 (19)  [-v11_sheffer1(_G5813), _G5764=_G5813, v11_sheffer1(_G5764)]
 (20)  [-v12_sheffer1(_G6091), _G6042=_G6091, v12_sheffer1(_G6042)]
 (21)  [-l1_sheffer1(_G6369), _G6320=_G6369, l1_sheffer1(_G6320)]
 (22)  [-m1_subset_1(_G6656, _G6793), m1_subset_1(_G6589, _G6724), _G6589=_G6656, _G6724=_G6793]

Connection Proof:
-----------------
1  [k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])))]   (9)  
1.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])))), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 2^[]), 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 2^[]), 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])))]   (16)  substitution:[[_G4758, _G4871, _G4814], [k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 2^[]), 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))]]
1.1.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 2^[]), 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))), 1^[]=1^[], k5_sheffer1(1^[], 2^[], 2^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 2^[]), 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])]   (13)  substitution:[[_G7581, _G7752, _G7927, _G7666, _G7839, _G8016], [1^[], k5_sheffer1(1^[], 2^[], 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]), 1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 2^[]), 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])]]
1.1.1.1  [- (1^[]=1^[])]   (14)  substitution:[[_G4426], [1^[]]]
1.1.1.2  [- (k5_sheffer1(1^[], 2^[], 2^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 2^[]), 2^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v10_sheffer1(1^[]), v11_sheffer1(1^[]), v12_sheffer1(1^[]), l1_sheffer1(1^[])]   (10)  substitution:[[_G8651, _G9012, _G9160], [1^[], 2^[], 2^[]]]
1.1.1.2.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.2.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.1.2.4  [-v10_sheffer1(1^[])]   (2)  
1.1.1.2.5  [-v11_sheffer1(1^[])]   (3)  
1.1.1.2.6  [-v12_sheffer1(1^[])]   (4)  
1.1.1.2.7  [-l1_sheffer1(1^[])]   (5)  
1.1.1.3  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))]   (14)  substitution:[[_G4426], [k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[])]]
1.1.2  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 2^[]), 2^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], 3^[]), 2^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[])), k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])))), l1_sheffer1(1^[]), v12_sheffer1(1^[]), v11_sheffer1(1^[]), v10_sheffer1(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  substitution:[[_G9764, _G10924, _G10696, _G10461, _G10219], [1^[], 2^[], 2^[], 3^[], 4^[]]]
1.1.2.1  [-l1_sheffer1(1^[])]   (5)  
1.1.2.2  [-v12_sheffer1(1^[])]   (4)  
1.1.2.3  [-v11_sheffer1(1^[])]   (3)  
1.1.2.4  [-v10_sheffer1(1^[])]   (2)  
1.1.2.5  [v2_struct_0(1^[])]   (1)  
1.1.2.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
1.1.2.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.2.8  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.2.9  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
------------------------------------------------------
End of proof for t111_sheffer2
