
t113_scmyciel is a Theorem
Start of proof for t113_scmyciel
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v4_scmyciel(4^[])]
 (2)  [k1_funct_1(k13_scmyciel(4^[]), k6_numbers)=4^[]]
 (3)  [v4_scmyciel(_G9692), -v1_relat_1(k13_scmyciel(_G9692))]
 (4)  [v4_scmyciel(_G9692), -v4_relat_1(k13_scmyciel(_G9692), k5_numbers)]
 (5)  [v4_scmyciel(_G9692), -v1_funct_1(k13_scmyciel(_G9692))]
 (6)  [v4_scmyciel(_G9692), -v1_partfun1(k13_scmyciel(_G9692), k5_numbers)]
 (7)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), _G8204=k13_scmyciel(_G8031), -v1_relat_1(1^[_G8204, _G8031])]
 (8)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), _G8204=k13_scmyciel(_G8031), -v1_funct_1(1^[_G8204, _G8031])]
 (9)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), _G8204=k13_scmyciel(_G8031), - (_G8204=1^[_G8204, _G8031])]
 (10)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), _G8204=k13_scmyciel(_G8031), - (k1_funct_1(1^[_G8204, _G8031], k6_numbers)=_G8031)]
 (11)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), _G8204=k13_scmyciel(_G8031), v7_ordinal1(_G11067), v4_scmyciel(_G11077), _G11077=k1_funct_1(1^[_G8204, _G8031], _G11067), - (k1_funct_1(1^[_G8204, _G8031], k1_nat_1(_G11067, np__1))=k12_scmyciel(_G11077))]
 (12)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), - (_G8204=k13_scmyciel(_G8031)), v1_funct_1(_G8653), v1_relat_1(_G8653), _G8204=_G8653, k1_funct_1(_G8653, k6_numbers)=_G8031, -v7_ordinal1(2^[_G8653, _G8204, _G8031])]
 (13)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), - (_G8204=k13_scmyciel(_G8031)), v1_funct_1(_G8653), v1_relat_1(_G8653), _G8204=_G8653, k1_funct_1(_G8653, k6_numbers)=_G8031, -v4_scmyciel(3^[_G8653, _G8204, _G8031])]
 (14)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), - (_G8204=k13_scmyciel(_G8031)), v1_funct_1(_G8653), v1_relat_1(_G8653), _G8204=_G8653, k1_funct_1(_G8653, k6_numbers)=_G8031, - (3^[_G8653, _G8204, _G8031]=k1_funct_1(_G8653, 2^[_G8653, _G8204, _G8031]))]
 (15)  [v4_scmyciel(_G8031), v1_partfun1(_G8204, k5_numbers), v1_funct_1(_G8204), v4_relat_1(_G8204, k5_numbers), v1_relat_1(_G8204), - (_G8204=k13_scmyciel(_G8031)), v1_funct_1(_G8653), v1_relat_1(_G8653), _G8204=_G8653, k1_funct_1(_G8653, k6_numbers)=_G8031, k1_funct_1(_G8653, k1_nat_1(2^[_G8653, _G8204, _G8031], np__1))=k12_scmyciel(3^[_G8653, _G8204, _G8031])]
 (16)  [- (k1_nat_1(_G6206, _G6341)=k1_nat_1(_G6273, _G6410)), _G6206=_G6273, _G6341=_G6410]
 (17)  [_G6803=_G6852, - (k12_scmyciel(_G6803)=k12_scmyciel(_G6852))]
 (18)  [_G7669=_G7718, - (k13_scmyciel(_G7669)=k13_scmyciel(_G7718))]
 (19)  [- (k1_funct_1(_G7081, _G7216)=k1_funct_1(_G7148, _G7285)), _G7081=_G7148, _G7216=_G7285]
 (20)  [- (_G3001=_G3001)]
 (21)  [_G3100=_G3145, - (_G3145=_G3100)]
 (22)  [- (_G3333=_G3446), _G3333=_G3389, _G3389=_G3446]
 (23)  [-v7_ordinal1(_G3832), _G3783=_G3832, v7_ordinal1(_G3783)]
 (24)  [-v1_relat_1(_G4110), _G4061=_G4110, v1_relat_1(_G4061)]
 (25)  [-v4_relat_1(_G4406, _G4543), v4_relat_1(_G4339, _G4474), _G4339=_G4406, _G4474=_G4543]
 (26)  [-v1_funct_1(_G4985), _G4936=_G4985, v1_funct_1(_G4936)]
 (27)  [-v4_scmyciel(_G5851), _G5802=_G5851, v4_scmyciel(_G5802)]
 (28)  [-v1_partfun1(_G5281, _G5418), v1_partfun1(_G5214, _G5349), _G5214=_G5281, _G5349=_G5418]

Connection Proof:
-----------------
1  [k1_funct_1(k13_scmyciel(4^[]), k6_numbers)=4^[]]   (2)  
1.1  [- (k1_funct_1(k13_scmyciel(4^[]), k6_numbers)=4^[]), k1_funct_1(k13_scmyciel(4^[]), k6_numbers)=k1_funct_1(1^[k13_scmyciel(4^[]), 4^[]], k6_numbers), k1_funct_1(1^[k13_scmyciel(4^[]), 4^[]], k6_numbers)=4^[]]   (22)  substitution:[[_G3333, _G3446, _G3389], [k1_funct_1(k13_scmyciel(4^[]), k6_numbers), 4^[], k1_funct_1(1^[k13_scmyciel(4^[]), 4^[]], k6_numbers)]]
1.1.1  [- (k1_funct_1(k13_scmyciel(4^[]), k6_numbers)=k1_funct_1(1^[k13_scmyciel(4^[]), 4^[]], k6_numbers)), k13_scmyciel(4^[])=1^[k13_scmyciel(4^[]), 4^[]], k6_numbers=k6_numbers]   (19)  substitution:[[_G7081, _G7216, _G7148, _G7285], [k13_scmyciel(4^[]), k6_numbers, 1^[k13_scmyciel(4^[]), 4^[]], k6_numbers]]
1.1.1.1  [- (k13_scmyciel(4^[])=1^[k13_scmyciel(4^[]), 4^[]]), v4_scmyciel(4^[]), v1_partfun1(k13_scmyciel(4^[]), k5_numbers), v1_funct_1(k13_scmyciel(4^[])), v4_relat_1(k13_scmyciel(4^[]), k5_numbers), v1_relat_1(k13_scmyciel(4^[])), k13_scmyciel(4^[])=k13_scmyciel(4^[])]   (9)  substitution:[[_G8204, _G8031], [k13_scmyciel(4^[]), 4^[]]]
1.1.1.1.1  [-v4_scmyciel(4^[])]   (1)  
1.1.1.1.2  [-v1_partfun1(k13_scmyciel(4^[]), k5_numbers), v4_scmyciel(4^[])]   (6)  substitution:[[_G9692], [4^[]]]
1.1.1.1.2.1  [-v4_scmyciel(4^[])]   (1)  
1.1.1.1.3  [-v1_funct_1(k13_scmyciel(4^[])), v4_scmyciel(4^[])]   (5)  substitution:[[_G9692], [4^[]]]
1.1.1.1.3.1  [-v4_scmyciel(4^[])]   (1)  
1.1.1.1.4  [-v4_relat_1(k13_scmyciel(4^[]), k5_numbers), v4_scmyciel(4^[])]   (4)  substitution:[[_G9692], [4^[]]]
1.1.1.1.4.1  [-v4_scmyciel(4^[])]   (1)  
1.1.1.1.5  [-v1_relat_1(k13_scmyciel(4^[])), v4_scmyciel(4^[])]   (3)  substitution:[[_G9692], [4^[]]]
1.1.1.1.5.1  [-v4_scmyciel(4^[])]   (1)  
1.1.1.1.6  [- (k13_scmyciel(4^[])=k13_scmyciel(4^[]))]   (20)  substitution:[[_G3001], [k13_scmyciel(4^[])]]
1.1.1.2  [- (k6_numbers=k6_numbers)]   (20)  substitution:[[_G3001], [k6_numbers]]
1.1.2  [- (k1_funct_1(1^[k13_scmyciel(4^[]), 4^[]], k6_numbers)=4^[]), v4_scmyciel(4^[]), v1_partfun1(k13_scmyciel(4^[]), k5_numbers), v1_funct_1(k13_scmyciel(4^[])), v4_relat_1(k13_scmyciel(4^[]), k5_numbers), v1_relat_1(k13_scmyciel(4^[])), k13_scmyciel(4^[])=k13_scmyciel(4^[])]   (10)  substitution:[[_G8204, _G8031], [k13_scmyciel(4^[]), 4^[]]]
1.1.2.1  [-v4_scmyciel(4^[])]   (1)  
1.1.2.2  [-v1_partfun1(k13_scmyciel(4^[]), k5_numbers), v4_scmyciel(4^[])]   (6)  substitution:[[_G9692], [4^[]]]
1.1.2.2.1  [-v4_scmyciel(4^[])]   (1)  
1.1.2.3  [-v1_funct_1(k13_scmyciel(4^[])), v4_scmyciel(4^[])]   (5)  substitution:[[_G9692], [4^[]]]
1.1.2.3.1  [-v4_scmyciel(4^[])]   (1)  
1.1.2.4  [-v4_relat_1(k13_scmyciel(4^[]), k5_numbers), v4_scmyciel(4^[])]   (4)  substitution:[[_G9692], [4^[]]]
1.1.2.4.1  [-v4_scmyciel(4^[])]   (1)  
1.1.2.5  [-v1_relat_1(k13_scmyciel(4^[])), v4_scmyciel(4^[])]   (3)  substitution:[[_G9692], [4^[]]]
1.1.2.5.1  [-v4_scmyciel(4^[])]   (1)  
1.1.2.6  [- (k13_scmyciel(4^[])=k13_scmyciel(4^[])), 4^[]=4^[]]   (18)  substitution:[[_G7669, _G7718], [4^[], 4^[]]]
1.1.2.6.1  [- (4^[]=4^[])]   (20)  substitution:[[_G3001], [4^[]]]
------------------------------------------------------
End of proof for t113_scmyciel
