
t114_glib_001 is a Theorem
Start of proof for t114_glib_001
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v4_relat_1(2^[], k5_numbers)]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v1_finset_1(2^[])]
 (5)  [-v1_glib_000(2^[])]
 (6)  [-v1_relat_1(3^[])]
 (7)  [-v4_relat_1(3^[], k5_numbers)]
 (8)  [-v1_funct_1(3^[])]
 (9)  [-v1_finset_1(3^[])]
 (10)  [-v1_glib_000(3^[])]
 (11)  [-m3_glib_001(4^[], 2^[])]
 (12)  [-m3_glib_001(5^[], 3^[])]
 (13)  [- (4^[]=5^[])]
 (14)  [k15_glib_001(2^[], 4^[])=k15_glib_001(3^[], 5^[])]
 (15)  [- (k15_glib_001(_G10701, _G11049)=k3_finseq_1(k12_glib_001(_G10701, _G11049))), m3_glib_001(_G11049, _G10701), v1_relat_1(_G10701), v4_relat_1(_G10701, k5_numbers), v1_funct_1(_G10701), v1_finset_1(_G10701), v1_glib_000(_G10701)]
 (16)  [-v1_abian(1^[_G11733, _G11358]), m3_glib_001(_G11733, _G11358), v1_relat_1(_G11358), v4_relat_1(_G11358, k5_numbers), v1_funct_1(_G11358), v1_finset_1(_G11358), v1_glib_000(_G11358)]
 (17)  [-m1_subset_1(1^[_G11733, _G11358], k5_numbers), m3_glib_001(_G11733, _G11358), v1_relat_1(_G11358), v4_relat_1(_G11358, k5_numbers), v1_funct_1(_G11358), v1_finset_1(_G11358), v1_glib_000(_G11358)]
 (18)  [- (1^[_G11733, _G11358]=k6_xcmplx_0(k3_finseq_1(_G11733), np__1)), m3_glib_001(_G11733, _G11358), v1_relat_1(_G11358), v4_relat_1(_G11358, k5_numbers), v1_funct_1(_G11358), v1_finset_1(_G11358), v1_glib_000(_G11358)]
 (19)  [- (k3_finseq_1(k12_glib_001(_G11358, _G11733))=k3_nat_d(1^[_G11733, _G11358], np__2)), m3_glib_001(_G11733, _G11358), v1_relat_1(_G11358), v4_relat_1(_G11358, k5_numbers), v1_funct_1(_G11358), v1_finset_1(_G11358), v1_glib_000(_G11358)]
 (20)  [- (k6_xcmplx_0(_G7939, _G8074)=k6_xcmplx_0(_G8006, _G8143)), _G7939=_G8006, _G8074=_G8143]
 (21)  [_G8536=_G8585, - (k3_finseq_1(_G8536)=k3_finseq_1(_G8585))]
 (22)  [- (k12_glib_001(_G8814, _G8949)=k12_glib_001(_G8881, _G9018)), _G8814=_G8881, _G8949=_G9018]
 (23)  [- (k3_nat_d(_G9411, _G9546)=k3_nat_d(_G9478, _G9615)), _G9411=_G9478, _G9546=_G9615]
 (24)  [- (k15_glib_001(_G9999, _G10134)=k15_glib_001(_G10066, _G10203)), _G9999=_G10066, _G10134=_G10203]
 (25)  [- (_G3817=_G3817)]
 (26)  [_G3916=_G3961, - (_G3961=_G3916)]
 (27)  [- (_G4149=_G4262), _G4149=_G4205, _G4205=_G4262]
 (28)  [-v1_abian(_G4648), _G4599=_G4648, v1_abian(_G4599)]
 (29)  [-m1_subset_1(_G4944, _G5081), m1_subset_1(_G4877, _G5012), _G4877=_G4944, _G5012=_G5081]
 (30)  [-v1_relat_1(_G5523), _G5474=_G5523, v1_relat_1(_G5474)]
 (31)  [-v4_relat_1(_G5819, _G5956), v4_relat_1(_G5752, _G5887), _G5752=_G5819, _G5887=_G5956]
 (32)  [-v1_funct_1(_G6398), _G6349=_G6398, v1_funct_1(_G6349)]
 (33)  [-v1_finset_1(_G6676), _G6627=_G6676, v1_finset_1(_G6627)]
 (34)  [-v1_glib_000(_G6954), _G6905=_G6954, v1_glib_000(_G6905)]
 (35)  [-m3_glib_001(_G7241, _G7378), m3_glib_001(_G7174, _G7309), _G7174=_G7241, _G7309=_G7378]

Connection Proof:
-----------------
1  [k15_glib_001(2^[], 4^[])=k15_glib_001(3^[], 5^[])]   (14)  
1.1  [- (k15_glib_001(2^[], 4^[])=k15_glib_001(3^[], 5^[])), k15_glib_001(2^[], 4^[])=k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2), k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)=k15_glib_001(3^[], 5^[])]   (27)  substitution:[[_G881, _G883, _G882], [k15_glib_001(2^[], 4^[]), k15_glib_001(3^[], 5^[]), k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)]]
1.1.1  [- (k15_glib_001(2^[], 4^[])=k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)), k15_glib_001(2^[], 4^[])=k3_nat_d(k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2), k3_nat_d(k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2)=k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)]   (27)  substitution:[[_G881, _G883, _G882], [k15_glib_001(2^[], 4^[]), k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2), k3_nat_d(k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2)]]
1.1.1.1  [- (k15_glib_001(2^[], 4^[])=k3_nat_d(k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2)), k15_glib_001(2^[], 4^[])=k3_nat_d(1^[4^[], 2^[]], np__2), k3_nat_d(1^[4^[], 2^[]], np__2)=k3_nat_d(k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2)]   (27)  substitution:[[_G881, _G883, _G882], [k15_glib_001(2^[], 4^[]), k3_nat_d(k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2), k3_nat_d(1^[4^[], 2^[]], np__2)]]
1.1.1.1.1  [- (k15_glib_001(2^[], 4^[])=k3_nat_d(1^[4^[], 2^[]], np__2)), k15_glib_001(2^[], 4^[])=k3_finseq_1(k12_glib_001(2^[], 4^[])), k3_finseq_1(k12_glib_001(2^[], 4^[]))=k3_nat_d(1^[4^[], 2^[]], np__2)]   (27)  substitution:[[_G881, _G883, _G882], [k15_glib_001(2^[], 4^[]), k3_nat_d(1^[4^[], 2^[]], np__2), k3_finseq_1(k12_glib_001(2^[], 4^[]))]]
1.1.1.1.1.1  [- (k15_glib_001(2^[], 4^[])=k3_finseq_1(k12_glib_001(2^[], 4^[]))), m3_glib_001(4^[], 2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_funct_1(2^[]), v1_finset_1(2^[]), v1_glib_000(2^[])]   (15)  substitution:[[_G1074, _G1086], [2^[], 4^[]]]
1.1.1.1.1.1.1  [-m3_glib_001(4^[], 2^[])]   (11)  
1.1.1.1.1.1.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.1.1.1.3  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.1.1.1.1.4  [-v1_funct_1(2^[])]   (3)  
1.1.1.1.1.1.5  [-v1_finset_1(2^[])]   (4)  
1.1.1.1.1.1.6  [-v1_glib_000(2^[])]   (5)  
1.1.1.1.1.2  [- (k3_finseq_1(k12_glib_001(2^[], 4^[]))=k3_nat_d(1^[4^[], 2^[]], np__2)), m3_glib_001(4^[], 2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_funct_1(2^[]), v1_finset_1(2^[]), v1_glib_000(2^[])]   (19)  substitution:[[_G1101, _G1113], [2^[], 4^[]]]
1.1.1.1.1.2.1  [-m3_glib_001(4^[], 2^[])]   (11)  
1.1.1.1.1.2.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.1.1.2.3  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.1.1.1.2.4  [-v1_funct_1(2^[])]   (3)  
1.1.1.1.1.2.5  [-v1_finset_1(2^[])]   (4)  
1.1.1.1.1.2.6  [-v1_glib_000(2^[])]   (5)  
1.1.1.1.2  [- (k3_nat_d(1^[4^[], 2^[]], np__2)=k3_nat_d(k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2)), 1^[4^[], 2^[]]=k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2=np__2]   (23)  substitution:[[_G1036, _G1038, _G1037, _G1039], [1^[4^[], 2^[]], np__2, k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2]]
1.1.1.1.2.1  [- (1^[4^[], 2^[]]=k6_xcmplx_0(k3_finseq_1(4^[]), np__1)), m3_glib_001(4^[], 2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_funct_1(2^[]), v1_finset_1(2^[]), v1_glib_000(2^[])]   (18)  substitution:[[_G1113, _G1101], [4^[], 2^[]]]
1.1.1.1.2.1.1  [-m3_glib_001(4^[], 2^[])]   (11)  
1.1.1.1.2.1.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.1.2.1.3  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.1.1.2.1.4  [-v1_funct_1(2^[])]   (3)  
1.1.1.1.2.1.5  [-v1_finset_1(2^[])]   (4)  
1.1.1.1.2.1.6  [-v1_glib_000(2^[])]   (5)  
1.1.1.1.2.2  [- (np__2=np__2)]   (25)  substitution:[[_G869], [np__2]]
1.1.1.2  [- (k3_nat_d(k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2)=k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)), k6_xcmplx_0(k3_finseq_1(4^[]), np__1)=k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2=np__2]   (23)  substitution:[[_G1036, _G1038, _G1037, _G1039], [k6_xcmplx_0(k3_finseq_1(4^[]), np__1), np__2, k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2]]
1.1.1.2.1  [- (k6_xcmplx_0(k3_finseq_1(4^[]), np__1)=k6_xcmplx_0(k3_finseq_1(5^[]), np__1)), k3_finseq_1(4^[])=k3_finseq_1(5^[]), np__1=np__1]   (20)  substitution:[[_G986, _G988, _G987, _G989], [k3_finseq_1(4^[]), np__1, k3_finseq_1(5^[]), np__1]]
1.1.1.2.1.1  [- (k3_finseq_1(4^[])=k3_finseq_1(5^[])), 4^[]=5^[]]   (21)  substitution:[[_G1005, _G1006], [4^[], 5^[]]]
1.1.1.2.1.1.1  [- (4^[]=5^[])]   (13)  
1.1.1.2.1.2  [- (np__1=np__1)]   (25)  substitution:[[_G869], [np__1]]
1.1.1.2.2  [- (np__2=np__2)]   (25)  substitution:[[_G869], [np__2]]
1.1.2  [- (k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)=k15_glib_001(3^[], 5^[])), k15_glib_001(3^[], 5^[])=k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)]   (26)  substitution:[[_G874, _G873], [k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2), k15_glib_001(3^[], 5^[])]]
1.1.2.1  [- (k15_glib_001(3^[], 5^[])=k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)), k15_glib_001(3^[], 5^[])=k3_nat_d(1^[5^[], 3^[]], np__2), k3_nat_d(1^[5^[], 3^[]], np__2)=k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)]   (27)  substitution:[[_G881, _G883, _G882], [k15_glib_001(3^[], 5^[]), k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2), k3_nat_d(1^[5^[], 3^[]], np__2)]]
1.1.2.1.1  [- (k15_glib_001(3^[], 5^[])=k3_nat_d(1^[5^[], 3^[]], np__2)), k15_glib_001(3^[], 5^[])=k3_finseq_1(k12_glib_001(3^[], 5^[])), k3_finseq_1(k12_glib_001(3^[], 5^[]))=k3_nat_d(1^[5^[], 3^[]], np__2)]   (27)  substitution:[[_G881, _G883, _G882], [k15_glib_001(3^[], 5^[]), k3_nat_d(1^[5^[], 3^[]], np__2), k3_finseq_1(k12_glib_001(3^[], 5^[]))]]
1.1.2.1.1.1  [- (k15_glib_001(3^[], 5^[])=k3_finseq_1(k12_glib_001(3^[], 5^[]))), m3_glib_001(5^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (15)  substitution:[[_G1074, _G1086], [3^[], 5^[]]]
1.1.2.1.1.1.1  [-m3_glib_001(5^[], 3^[])]   (12)  
1.1.2.1.1.1.2  [-v1_relat_1(3^[])]   (6)  
1.1.2.1.1.1.3  [-v4_relat_1(3^[], k5_numbers)]   (7)  
1.1.2.1.1.1.4  [-v1_funct_1(3^[])]   (8)  
1.1.2.1.1.1.5  [-v1_finset_1(3^[])]   (9)  
1.1.2.1.1.1.6  [-v1_glib_000(3^[])]   (10)  
1.1.2.1.1.2  [- (k3_finseq_1(k12_glib_001(3^[], 5^[]))=k3_nat_d(1^[5^[], 3^[]], np__2)), m3_glib_001(5^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (19)  substitution:[[_G1101, _G1113], [3^[], 5^[]]]
1.1.2.1.1.2.1  [-m3_glib_001(5^[], 3^[])]   (12)  
1.1.2.1.1.2.2  [-v1_relat_1(3^[])]   (6)  
1.1.2.1.1.2.3  [-v4_relat_1(3^[], k5_numbers)]   (7)  
1.1.2.1.1.2.4  [-v1_funct_1(3^[])]   (8)  
1.1.2.1.1.2.5  [-v1_finset_1(3^[])]   (9)  
1.1.2.1.1.2.6  [-v1_glib_000(3^[])]   (10)  
1.1.2.1.2  [- (k3_nat_d(1^[5^[], 3^[]], np__2)=k3_nat_d(k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2)), 1^[5^[], 3^[]]=k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2=np__2]   (23)  substitution:[[_G1036, _G1038, _G1037, _G1039], [1^[5^[], 3^[]], np__2, k6_xcmplx_0(k3_finseq_1(5^[]), np__1), np__2]]
1.1.2.1.2.1  [- (1^[5^[], 3^[]]=k6_xcmplx_0(k3_finseq_1(5^[]), np__1)), m3_glib_001(5^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (18)  substitution:[[_G1113, _G1101], [5^[], 3^[]]]
1.1.2.1.2.1.1  [-m3_glib_001(5^[], 3^[])]   (12)  
1.1.2.1.2.1.2  [-v1_relat_1(3^[])]   (6)  
1.1.2.1.2.1.3  [-v4_relat_1(3^[], k5_numbers)]   (7)  
1.1.2.1.2.1.4  [-v1_funct_1(3^[])]   (8)  
1.1.2.1.2.1.5  [-v1_finset_1(3^[])]   (9)  
1.1.2.1.2.1.6  [-v1_glib_000(3^[])]   (10)  
1.1.2.1.2.2  [- (np__2=np__2)]   (25)  substitution:[[_G869], [np__2]]
------------------------------------------------------
End of proof for t114_glib_001
