
t118_funct_7 is a Theorem
Start of proof for t118_funct_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [k9_xtuple_0(k11_funct_7(1^[], 2^[]))=k5_numbers]
 (2)  [- (k11_funct_7(_G10346, _G10395)=k2_funct_7(k7_funcop_1(k5_numbers, _G10395), k6_numbers, _G10346))]
 (3)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (4)  [-v1_relat_1(k2_funcop_1(_G10735, _G10802))]
 (5)  [-v4_relat_1(k2_funcop_1(_G10735, _G10802), _G10735)]
 (6)  [-v1_funct_1(k2_funcop_1(_G10735, _G10802))]
 (7)  [-v1_partfun1(k2_funcop_1(_G10735, _G10802), _G10735)]
 (8)  [- (k5_numbers=k4_ordinal1)]
 (9)  [- (k6_numbers=k1_xboole_0)]
 (10)  [- (k7_funcop_1(_G11397, _G11442)=k2_funcop_1(_G11397, _G11442))]
 (11)  [- (k9_xtuple_0(k2_funcop_1(_G11639, _G11696))=_G11639)]
 (12)  [-r1_tarski(k10_xtuple_0(k2_funcop_1(_G11639, _G11696)), k1_tarski(_G11696))]
 (13)  [- (k9_xtuple_0(k2_funct_7(_G12016, _G12216, _G12163))=k9_xtuple_0(_G12016)), v1_relat_1(_G12016), v1_funct_1(_G12016)]
 (14)  [- (k7_funcop_1(_G6555, _G6690)=k7_funcop_1(_G6622, _G6759)), _G6555=_G6622, _G6690=_G6759]
 (15)  [_G7152=_G7201, - (k10_xtuple_0(_G7152)=k10_xtuple_0(_G7201))]
 (16)  [- (k2_funcop_1(_G7430, _G7565)=k2_funcop_1(_G7497, _G7634)), _G7430=_G7497, _G7565=_G7634]
 (17)  [_G8027=_G8076, - (k1_tarski(_G8027)=k1_tarski(_G8076))]
 (18)  [- (k2_funct_7(_G8305, _G8476, _G8651)=k2_funct_7(_G8390, _G8563, _G8740)), _G8305=_G8390, _G8476=_G8563, _G8651=_G8740]
 (19)  [_G9333=_G9382, - (k9_xtuple_0(_G9333)=k9_xtuple_0(_G9382))]
 (20)  [- (k11_funct_7(_G9602, _G9737)=k11_funct_7(_G9669, _G9806)), _G9602=_G9669, _G9737=_G9806]
 (21)  [- (_G3330=_G3330)]
 (22)  [_G3429=_G3474, - (_G3474=_G3429)]
 (23)  [- (_G3662=_G3775), _G3662=_G3718, _G3718=_G3775]
 (24)  [-v4_relat_1(_G4179, _G4316), v4_relat_1(_G4112, _G4247), _G4112=_G4179, _G4247=_G4316]
 (25)  [-v1_partfun1(_G4776, _G4913), v1_partfun1(_G4709, _G4844), _G4709=_G4776, _G4844=_G4913]
 (26)  [-r1_tarski(_G5373, _G5510), r1_tarski(_G5306, _G5441), _G5306=_G5373, _G5441=_G5510]
 (27)  [-v1_relat_1(_G5952), _G5903=_G5952, v1_relat_1(_G5903)]
 (28)  [-v1_funct_1(_G6221), _G6172=_G6221, v1_funct_1(_G6172)]

Connection Proof:
-----------------
1  [k9_xtuple_0(k11_funct_7(1^[], 2^[]))=k5_numbers]   (1)  
1.1  [- (k9_xtuple_0(k11_funct_7(1^[], 2^[]))=k5_numbers), k9_xtuple_0(k11_funct_7(1^[], 2^[]))=k9_xtuple_0(k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[])), k9_xtuple_0(k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[]))=k5_numbers]   (23)  substitution:[[_G3662, _G3775, _G3718], [k9_xtuple_0(k11_funct_7(1^[], 2^[])), k5_numbers, k9_xtuple_0(k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[]))]]
1.1.1  [- (k9_xtuple_0(k11_funct_7(1^[], 2^[]))=k9_xtuple_0(k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[]))), k11_funct_7(1^[], 2^[])=k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[])]   (19)  substitution:[[_G9333, _G9382], [k11_funct_7(1^[], 2^[]), k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[])]]
1.1.1.1  [- (k11_funct_7(1^[], 2^[])=k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[]))]   (2)  substitution:[[_G10346, _G10395], [1^[], 2^[]]]
1.1.2  [- (k9_xtuple_0(k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[]))=k5_numbers), k9_xtuple_0(k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[]))=k9_xtuple_0(k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[])), k9_xtuple_0(k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[]))=k5_numbers]   (23)  substitution:[[_G3662, _G3775, _G3718], [k9_xtuple_0(k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[])), k5_numbers, k9_xtuple_0(k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[]))]]
1.1.2.1  [- (k9_xtuple_0(k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[]))=k9_xtuple_0(k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[]))), k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[])=k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[])]   (19)  substitution:[[_G9333, _G9382], [k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[]), k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[])]]
1.1.2.1.1  [- (k2_funct_7(k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[])=k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[])), k7_funcop_1(k5_numbers, 2^[])=k2_funcop_1(k5_numbers, 2^[]), k6_numbers=k1_xboole_0, 1^[]=1^[]]   (18)  substitution:[[_G8305, _G8476, _G8651, _G8390, _G8563, _G8740], [k7_funcop_1(k5_numbers, 2^[]), k6_numbers, 1^[], k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[]]]
1.1.2.1.1.1  [- (k7_funcop_1(k5_numbers, 2^[])=k2_funcop_1(k5_numbers, 2^[]))]   (10)  substitution:[[_G11397, _G11442], [k5_numbers, 2^[]]]
1.1.2.1.1.2  [- (k6_numbers=k1_xboole_0)]   (9)  
1.1.2.1.1.3  [- (1^[]=1^[])]   (21)  substitution:[[_G3330], [1^[]]]
1.1.2.2  [- (k9_xtuple_0(k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[]))=k5_numbers), k9_xtuple_0(k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[]))=k9_xtuple_0(k2_funcop_1(k5_numbers, 2^[])), k9_xtuple_0(k2_funcop_1(k5_numbers, 2^[]))=k5_numbers]   (23)  substitution:[[_G3662, _G3775, _G3718], [k9_xtuple_0(k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[])), k5_numbers, k9_xtuple_0(k2_funcop_1(k5_numbers, 2^[]))]]
1.1.2.2.1  [- (k9_xtuple_0(k2_funct_7(k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[]))=k9_xtuple_0(k2_funcop_1(k5_numbers, 2^[]))), v1_relat_1(k2_funcop_1(k5_numbers, 2^[])), v1_funct_1(k2_funcop_1(k5_numbers, 2^[]))]   (13)  substitution:[[_G12016, _G12216, _G12163], [k2_funcop_1(k5_numbers, 2^[]), k1_xboole_0, 1^[]]]
1.1.2.2.1.1  [-v1_relat_1(k2_funcop_1(k5_numbers, 2^[]))]   (4)  substitution:[[_G10735, _G10802], [k5_numbers, 2^[]]]
1.1.2.2.1.2  [-v1_funct_1(k2_funcop_1(k5_numbers, 2^[]))]   (6)  substitution:[[_G10735, _G10802], [k5_numbers, 2^[]]]
1.1.2.2.2  [- (k9_xtuple_0(k2_funcop_1(k5_numbers, 2^[]))=k5_numbers)]   (11)  substitution:[[_G11639, _G11696], [k5_numbers, 2^[]]]
------------------------------------------------------
End of proof for t118_funct_7
