
t11_topalg_3 is a Theorem
Start of proof for t11_topalg_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(5^[])]
 (2)  [-l1_pre_topc(5^[])]
 (3)  [m1_subset_1(_G1627, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), _G1627=k1_tarski(u1_struct_0(5^[])), m1_setfam_1(_G1627, u1_struct_0(5^[])), v1_tops_2(_G1627, 5^[])]
 (4)  [m1_setfam_1(_G1347, _G1346), -r1_tarski(_G1346, k3_tarski(_G1347))]
 (5)  [-m1_setfam_1(_G1347, _G1346), r1_tarski(_G1346, k3_tarski(_G1347))]
 (6)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -m1_subset_1(1^[_G1356], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1356)))), -m1_subset_1(2^[_G1356], k1_zfmisc_1(u1_struct_0(_G1356)))]
 (7)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -m1_subset_1(1^[_G1356], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1356)))), -m1_subset_1(3^[_G1356], k1_zfmisc_1(u1_struct_0(_G1356)))]
 (8)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -m1_subset_1(1^[_G1356], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1356)))), -r2_hidden(2^[_G1356], u1_pre_topc(_G1356))]
 (9)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -m1_subset_1(1^[_G1356], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1356)))), -r2_hidden(3^[_G1356], u1_pre_topc(_G1356))]
 (10)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -m1_subset_1(1^[_G1356], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1356)))), r2_hidden(k9_subset_1(u1_struct_0(_G1356), 2^[_G1356], 3^[_G1356]), u1_pre_topc(_G1356))]
 (11)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -r1_tarski(1^[_G1356], u1_pre_topc(_G1356)), -m1_subset_1(2^[_G1356], k1_zfmisc_1(u1_struct_0(_G1356)))]
 (12)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -r1_tarski(1^[_G1356], u1_pre_topc(_G1356)), -m1_subset_1(3^[_G1356], k1_zfmisc_1(u1_struct_0(_G1356)))]
 (13)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -r1_tarski(1^[_G1356], u1_pre_topc(_G1356)), -r2_hidden(2^[_G1356], u1_pre_topc(_G1356))]
 (14)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -r1_tarski(1^[_G1356], u1_pre_topc(_G1356)), -r2_hidden(3^[_G1356], u1_pre_topc(_G1356))]
 (15)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), -r1_tarski(1^[_G1356], u1_pre_topc(_G1356)), r2_hidden(k9_subset_1(u1_struct_0(_G1356), 2^[_G1356], 3^[_G1356]), u1_pre_topc(_G1356))]
 (16)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), r2_hidden(k5_setfam_1(u1_struct_0(_G1356), 1^[_G1356]), u1_pre_topc(_G1356)), -m1_subset_1(2^[_G1356], k1_zfmisc_1(u1_struct_0(_G1356)))]
 (17)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), r2_hidden(k5_setfam_1(u1_struct_0(_G1356), 1^[_G1356]), u1_pre_topc(_G1356)), -m1_subset_1(3^[_G1356], k1_zfmisc_1(u1_struct_0(_G1356)))]
 (18)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), r2_hidden(k5_setfam_1(u1_struct_0(_G1356), 1^[_G1356]), u1_pre_topc(_G1356)), -r2_hidden(2^[_G1356], u1_pre_topc(_G1356))]
 (19)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), r2_hidden(k5_setfam_1(u1_struct_0(_G1356), 1^[_G1356]), u1_pre_topc(_G1356)), -r2_hidden(3^[_G1356], u1_pre_topc(_G1356))]
 (20)  [l1_pre_topc(_G1356), -v2_pre_topc(_G1356), r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356)), r2_hidden(k5_setfam_1(u1_struct_0(_G1356), 1^[_G1356]), u1_pre_topc(_G1356)), r2_hidden(k9_subset_1(u1_struct_0(_G1356), 2^[_G1356], 3^[_G1356]), u1_pre_topc(_G1356))]
 (21)  [l1_pre_topc(_G1356), v2_pre_topc(_G1356), -r2_hidden(u1_struct_0(_G1356), u1_pre_topc(_G1356))]
 (22)  [l1_pre_topc(_G1356), v2_pre_topc(_G1356), m1_subset_1(_G1368, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1356)))), r1_tarski(_G1368, u1_pre_topc(_G1356)), -r2_hidden(k5_setfam_1(u1_struct_0(_G1356), _G1368), u1_pre_topc(_G1356))]
 (23)  [l1_pre_topc(_G1356), v2_pre_topc(_G1356), m1_subset_1(_G1393, k1_zfmisc_1(u1_struct_0(_G1356))), m1_subset_1(_G1401, k1_zfmisc_1(u1_struct_0(_G1356))), -r2_hidden(k9_subset_1(u1_struct_0(_G1356), _G1393, _G1401), u1_pre_topc(_G1356)), r2_hidden(_G1393, u1_pre_topc(_G1356)), r2_hidden(_G1401, u1_pre_topc(_G1356))]
 (24)  [-r1_tarski(_G1430, _G1431), -r2_hidden(4^[_G1431, _G1430], _G1430)]
 (25)  [-r1_tarski(_G1430, _G1431), r2_hidden(4^[_G1431, _G1430], _G1431)]
 (26)  [r1_tarski(_G1430, _G1431), r2_hidden(_G1435, _G1430), -r2_hidden(_G1435, _G1431)]
 (27)  [l1_pre_topc(_G1442), -m1_subset_1(u1_pre_topc(_G1442), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1442))))]
 (28)  [-r1_tarski(_G1456, _G1456)]
 (29)  [-r1_tarski(_G1460, _G1462), r1_tarski(_G1460, _G1461), r1_tarski(_G1461, _G1462)]
 (30)  [r1_tarski(k1_tarski(_G1472), _G1473), -r2_hidden(_G1472, _G1473)]
 (31)  [-r1_tarski(k1_tarski(_G1472), _G1473), r2_hidden(_G1472, _G1473)]
 (32)  [m1_subset_1(_G1482, k1_zfmisc_1(_G1483)), -r1_tarski(_G1482, _G1483)]
 (33)  [-m1_subset_1(_G1482, k1_zfmisc_1(_G1483)), r1_tarski(_G1482, _G1483)]
 (34)  [r2_hidden(_G1513, _G1514), -r1_tarski(_G1513, k3_tarski(_G1514))]
 (35)  [l1_pre_topc(_G1492), m1_subset_1(_G1495, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1492)))), v1_tops_2(_G1495, _G1492), -r1_tarski(_G1495, u1_pre_topc(_G1492))]
 (36)  [l1_pre_topc(_G1492), m1_subset_1(_G1495, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1492)))), -v1_tops_2(_G1495, _G1492), r1_tarski(_G1495, u1_pre_topc(_G1492))]
 (37)  [- (k5_setfam_1(_G1241, _G1243)=k5_setfam_1(_G1242, _G1244)), _G1241=_G1242, _G1243=_G1244]
 (38)  [- (k9_subset_1(_G1260, _G1262, _G1264)=k9_subset_1(_G1261, _G1263, _G1265)), _G1260=_G1261, _G1262=_G1263, _G1264=_G1265]
 (39)  [_G1286=_G1287, - (u1_pre_topc(_G1286)=u1_pre_topc(_G1287))]
 (40)  [_G1298=_G1299, - (k3_tarski(_G1298)=k3_tarski(_G1299))]
 (41)  [_G1310=_G1311, - (k1_zfmisc_1(_G1310)=k1_zfmisc_1(_G1311))]
 (42)  [_G1322=_G1323, - (k1_tarski(_G1322)=k1_tarski(_G1323))]
 (43)  [_G1334=_G1335, - (u1_struct_0(_G1334)=u1_struct_0(_G1335))]
 (44)  [- (_G1119=_G1119)]
 (45)  [_G1123=_G1124, - (_G1124=_G1123)]
 (46)  [- (_G1131=_G1133), _G1131=_G1132, _G1132=_G1133]
 (47)  [-r2_hidden(_G1144, _G1146), r2_hidden(_G1143, _G1145), _G1143=_G1144, _G1145=_G1146]
 (48)  [-r1_tarski(_G1160, _G1162), r1_tarski(_G1159, _G1161), _G1159=_G1160, _G1161=_G1162]
 (49)  [-v2_pre_topc(_G1176), _G1175=_G1176, v2_pre_topc(_G1175)]
 (50)  [-l1_pre_topc(_G1185), _G1184=_G1185, l1_pre_topc(_G1184)]
 (51)  [-m1_subset_1(_G1194, _G1196), m1_subset_1(_G1193, _G1195), _G1193=_G1194, _G1195=_G1196]
 (52)  [-m1_setfam_1(_G1210, _G1212), m1_setfam_1(_G1209, _G1211), _G1209=_G1210, _G1211=_G1212]
 (53)  [-v1_tops_2(_G1226, _G1228), v1_tops_2(_G1225, _G1227), _G1225=_G1226, _G1227=_G1228]

Connection Proof:
-----------------
1  [m1_subset_1(k1_tarski(u1_struct_0(5^[])), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), k1_tarski(u1_struct_0(5^[]))=k1_tarski(u1_struct_0(5^[])), m1_setfam_1(k1_tarski(u1_struct_0(5^[])), u1_struct_0(5^[])), v1_tops_2(k1_tarski(u1_struct_0(5^[])), 5^[])]   (3)  substitution:[[_G1627], [k1_tarski(u1_struct_0(5^[]))]]
1.1  [-m1_subset_1(k1_tarski(u1_struct_0(5^[])), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), r1_tarski(k1_tarski(u1_struct_0(5^[])), k1_zfmisc_1(u1_struct_0(5^[])))]   (33)  substitution:[[_G1482, _G1483], [k1_tarski(u1_struct_0(5^[])), k1_zfmisc_1(u1_struct_0(5^[]))]]
1.1.1  [-r1_tarski(k1_tarski(u1_struct_0(5^[])), k1_zfmisc_1(u1_struct_0(5^[]))), r1_tarski(k1_tarski(u1_struct_0(5^[])), u1_pre_topc(5^[])), r1_tarski(u1_pre_topc(5^[]), k1_zfmisc_1(u1_struct_0(5^[])))]   (29)  substitution:[[_G1460, _G1462, _G1461], [k1_tarski(u1_struct_0(5^[])), k1_zfmisc_1(u1_struct_0(5^[])), u1_pre_topc(5^[])]]
1.1.1.1  [-r1_tarski(k1_tarski(u1_struct_0(5^[])), u1_pre_topc(5^[])), r2_hidden(u1_struct_0(5^[]), u1_pre_topc(5^[]))]   (31)  substitution:[[_G1472, _G1473], [u1_struct_0(5^[]), u1_pre_topc(5^[])]]
1.1.1.1.1  [-r2_hidden(u1_struct_0(5^[]), u1_pre_topc(5^[])), l1_pre_topc(5^[]), v2_pre_topc(5^[])]   (21)  substitution:[[_G1356], [5^[]]]
1.1.1.1.1.1  [-l1_pre_topc(5^[])]   (2)  
1.1.1.1.1.2  [-v2_pre_topc(5^[])]   (1)  
1.1.1.2  [-r1_tarski(u1_pre_topc(5^[]), k1_zfmisc_1(u1_struct_0(5^[]))), m1_subset_1(u1_pre_topc(5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (32)  substitution:[[_G1482, _G1483], [u1_pre_topc(5^[]), k1_zfmisc_1(u1_struct_0(5^[]))]]
1.1.1.2.1  [-m1_subset_1(u1_pre_topc(5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), l1_pre_topc(5^[])]   (27)  substitution:[[_G1442], [5^[]]]
1.1.1.2.1.1  [-l1_pre_topc(5^[])]   (2)  
1.2  [- (k1_tarski(u1_struct_0(5^[]))=k1_tarski(u1_struct_0(5^[]))), u1_struct_0(5^[])=u1_struct_0(5^[])]   (42)  substitution:[[_G1322, _G1323], [u1_struct_0(5^[]), u1_struct_0(5^[])]]
1.2.1  [- (u1_struct_0(5^[])=u1_struct_0(5^[])), 5^[]=5^[]]   (43)  substitution:[[_G1334, _G1335], [5^[], 5^[]]]
1.2.1.1  [- (5^[]=5^[])]   (44)  substitution:[[_G1119], [5^[]]]
1.3  [-m1_setfam_1(k1_tarski(u1_struct_0(5^[])), u1_struct_0(5^[])), r1_tarski(u1_struct_0(5^[]), k3_tarski(k1_tarski(u1_struct_0(5^[]))))]   (5)  substitution:[[_G1347, _G1346], [k1_tarski(u1_struct_0(5^[])), u1_struct_0(5^[])]]
1.3.1  [-r1_tarski(u1_struct_0(5^[]), k3_tarski(k1_tarski(u1_struct_0(5^[])))), r2_hidden(u1_struct_0(5^[]), k1_tarski(u1_struct_0(5^[])))]   (34)  substitution:[[_G1513, _G1514], [u1_struct_0(5^[]), k1_tarski(u1_struct_0(5^[]))]]
1.3.1.1  [-r2_hidden(u1_struct_0(5^[]), k1_tarski(u1_struct_0(5^[]))), r1_tarski(k1_tarski(u1_struct_0(5^[])), k1_tarski(u1_struct_0(5^[])))]   (30)  substitution:[[_G1472, _G1473], [u1_struct_0(5^[]), k1_tarski(u1_struct_0(5^[]))]]
1.3.1.1.1  [-r1_tarski(k1_tarski(u1_struct_0(5^[])), k1_tarski(u1_struct_0(5^[])))]   (28)  substitution:[[_G1456], [k1_tarski(u1_struct_0(5^[]))]]
1.4  [-v1_tops_2(k1_tarski(u1_struct_0(5^[])), 5^[]), l1_pre_topc(5^[]), m1_subset_1(k1_tarski(u1_struct_0(5^[])), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[])))), r1_tarski(k1_tarski(u1_struct_0(5^[])), u1_pre_topc(5^[]))]   (36)  substitution:[[_G1495, _G1492], [k1_tarski(u1_struct_0(5^[])), 5^[]]]
1.4.1  [-l1_pre_topc(5^[])]   (2)  
1.4.2  [-m1_subset_1(k1_tarski(u1_struct_0(5^[])), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(5^[]))))]   (lemmata:1)  
1.4.3  [-r1_tarski(k1_tarski(u1_struct_0(5^[])), u1_pre_topc(5^[])), r1_tarski(k1_tarski(u1_struct_0(5^[])), u1_pre_topc(5^[])), r1_tarski(u1_pre_topc(5^[]), u1_pre_topc(5^[]))]   (29)  substitution:[[_G1460, _G1462, _G1461], [k1_tarski(u1_struct_0(5^[])), u1_pre_topc(5^[]), u1_pre_topc(5^[])]]
1.4.3.1  [-r1_tarski(k1_tarski(u1_struct_0(5^[])), u1_pre_topc(5^[])), r2_hidden(u1_struct_0(5^[]), u1_pre_topc(5^[]))]   (31)  substitution:[[_G1472, _G1473], [u1_struct_0(5^[]), u1_pre_topc(5^[])]]
1.4.3.1.1  [-r2_hidden(u1_struct_0(5^[]), u1_pre_topc(5^[])), l1_pre_topc(5^[]), v2_pre_topc(5^[])]   (21)  substitution:[[_G1356], [5^[]]]
1.4.3.1.1.1  [-l1_pre_topc(5^[])]   (2)  
1.4.3.1.1.2  [-v2_pre_topc(5^[])]   (1)  
1.4.3.2  [-r1_tarski(u1_pre_topc(5^[]), u1_pre_topc(5^[])), -r2_hidden(4^[u1_pre_topc(5^[]), u1_pre_topc(5^[])], u1_pre_topc(5^[]))]   (24)  substitution:[[_G1430, _G1431], [u1_pre_topc(5^[]), u1_pre_topc(5^[])]]
1.4.3.2.1  [r2_hidden(4^[u1_pre_topc(5^[]), u1_pre_topc(5^[])], u1_pre_topc(5^[])), -r1_tarski(u1_pre_topc(5^[]), u1_pre_topc(5^[]))]   (25)  substitution:[[_G1431, _G1430], [u1_pre_topc(5^[]), u1_pre_topc(5^[])]]
1.4.3.2.1.1  [r1_tarski(u1_pre_topc(5^[]), u1_pre_topc(5^[]))]   (reduction:1.4.3)  
------------------------------------------------------
End of proof for t11_topalg_3
