
t11_circled1 is a Theorem
Start of proof for t11_circled1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [-v13_algstr_0(6^[])]
 (3)  [-v2_rlvect_1(6^[])]
 (4)  [-v3_rlvect_1(6^[])]
 (5)  [-v4_rlvect_1(6^[])]
 (6)  [-v5_rlvect_1(6^[])]
 (7)  [-v6_rlvect_1(6^[])]
 (8)  [-v7_rlvect_1(6^[])]
 (9)  [-v8_rlvect_1(6^[])]
 (10)  [-l1_rlvect_1(6^[])]
 (11)  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[])))]
 (12)  [r1_tarski(7^[], k2_circled1(6^[], 7^[]))]
 (13)  [_G1784=k1_xboole_0, _G1785=k1_setfam_1(_G1784), - (_G1785=k1_xboole_0)]
 (14)  [_G1784=k1_xboole_0, - (_G1785=k1_setfam_1(_G1784)), _G1785=k1_xboole_0]
 (15)  [- (_G1784=k1_xboole_0), _G1785=k1_setfam_1(_G1784), -r2_hidden(_G1794, _G1785), -r2_hidden(1^[_G1794, _G1785, _G1784], _G1784)]
 (16)  [- (_G1784=k1_xboole_0), _G1785=k1_setfam_1(_G1784), -r2_hidden(_G1794, _G1785), r2_hidden(_G1794, 1^[_G1794, _G1785, _G1784])]
 (17)  [- (_G1784=k1_xboole_0), _G1785=k1_setfam_1(_G1784), r2_hidden(_G1794, _G1785), r2_hidden(_G1798, _G1784), -r2_hidden(_G1794, _G1798)]
 (18)  [- (_G1784=k1_xboole_0), - (_G1785=k1_setfam_1(_G1784)), r2_hidden(2^[_G1785, _G1784], _G1785), -r2_hidden(3^[_G1785, _G1784], _G1784)]
 (19)  [- (_G1784=k1_xboole_0), - (_G1785=k1_setfam_1(_G1784)), r2_hidden(2^[_G1785, _G1784], _G1785), r2_hidden(2^[_G1785, _G1784], 3^[_G1785, _G1784])]
 (20)  [- (_G1784=k1_xboole_0), - (_G1785=k1_setfam_1(_G1784)), -r2_hidden(2^[_G1785, _G1784], _G1785), r2_hidden(_G2091, _G1784), -r2_hidden(2^[_G1785, _G1784], _G2091)]
 (21)  [l1_rlvect_1(_G1816), -v2_struct_0(_G1816), m1_subset_1(_G1823, k1_zfmisc_1(u1_struct_0(_G1816))), m1_subset_1(_G1831, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1816)))), - (_G1831=k1_circled1(_G1816, _G1823)), -m1_subset_1(4^[_G1831, _G1823, _G1816], k1_zfmisc_1(u1_struct_0(_G1816)))]
 (22)  [l1_rlvect_1(_G1816), -v2_struct_0(_G1816), m1_subset_1(_G1823, k1_zfmisc_1(u1_struct_0(_G1816))), m1_subset_1(_G1831, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1816)))), - (_G1831=k1_circled1(_G1816, _G1823)), -r2_hidden(4^[_G1831, _G1823, _G1816], _G1831), -v3_rltopsp1(4^[_G1831, _G1823, _G1816], _G1816)]
 (23)  [l1_rlvect_1(_G1816), -v2_struct_0(_G1816), m1_subset_1(_G1823, k1_zfmisc_1(u1_struct_0(_G1816))), m1_subset_1(_G1831, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1816)))), - (_G1831=k1_circled1(_G1816, _G1823)), -r2_hidden(4^[_G1831, _G1823, _G1816], _G1831), -r1_tarski(_G1823, 4^[_G1831, _G1823, _G1816])]
 (24)  [l1_rlvect_1(_G1816), -v2_struct_0(_G1816), m1_subset_1(_G1823, k1_zfmisc_1(u1_struct_0(_G1816))), m1_subset_1(_G1831, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1816)))), - (_G1831=k1_circled1(_G1816, _G1823)), r2_hidden(4^[_G1831, _G1823, _G1816], _G1831), v3_rltopsp1(4^[_G1831, _G1823, _G1816], _G1816), r1_tarski(_G1823, 4^[_G1831, _G1823, _G1816])]
 (25)  [l1_rlvect_1(_G1816), -v2_struct_0(_G1816), m1_subset_1(_G1823, k1_zfmisc_1(u1_struct_0(_G1816))), m1_subset_1(_G1831, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1816)))), _G1831=k1_circled1(_G1816, _G1823), m1_subset_1(_G1847, k1_zfmisc_1(u1_struct_0(_G1816))), r2_hidden(_G1847, _G1831), -v3_rltopsp1(_G1847, _G1816)]
 (26)  [l1_rlvect_1(_G1816), -v2_struct_0(_G1816), m1_subset_1(_G1823, k1_zfmisc_1(u1_struct_0(_G1816))), m1_subset_1(_G1831, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1816)))), _G1831=k1_circled1(_G1816, _G1823), m1_subset_1(_G1847, k1_zfmisc_1(u1_struct_0(_G1816))), r2_hidden(_G1847, _G1831), -r1_tarski(_G1823, _G1847)]
 (27)  [l1_rlvect_1(_G1816), -v2_struct_0(_G1816), m1_subset_1(_G1823, k1_zfmisc_1(u1_struct_0(_G1816))), m1_subset_1(_G1831, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1816)))), _G1831=k1_circled1(_G1816, _G1823), m1_subset_1(_G1847, k1_zfmisc_1(u1_struct_0(_G1816))), -r2_hidden(_G1847, _G1831), v3_rltopsp1(_G1847, _G1816), r1_tarski(_G1823, _G1847)]
 (28)  [- (k2_circled1(_G1864, _G1887)=k6_setfam_1(u1_struct_0(_G1864), k1_circled1(_G1864, _G1887))), m1_subset_1(_G1887, k1_zfmisc_1(u1_struct_0(_G1864))), -v2_struct_0(_G1864), v13_algstr_0(_G1864), v2_rlvect_1(_G1864), v3_rlvect_1(_G1864), v4_rlvect_1(_G1864), v5_rlvect_1(_G1864), v6_rlvect_1(_G1864), v7_rlvect_1(_G1864), v8_rlvect_1(_G1864), l1_rlvect_1(_G1864)]
 (29)  [-r1_tarski(_G1909, _G1910), -r2_hidden(5^[_G1910, _G1909], _G1909)]
 (30)  [-r1_tarski(_G1909, _G1910), r2_hidden(5^[_G1910, _G1909], _G1910)]
 (31)  [r1_tarski(_G1909, _G1910), r2_hidden(_G1914, _G1909), -r2_hidden(_G1914, _G1910)]
 (32)  [-m1_subset_1(k1_circled1(_G1921, _G1922), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1921)))), m1_subset_1(_G1922, k1_zfmisc_1(u1_struct_0(_G1921))), -v2_struct_0(_G1921), l1_rlvect_1(_G1921)]
 (33)  [-v1_xboole_0(k1_xboole_0)]
 (34)  [m1_subset_1(_G1987, k1_zfmisc_1(k1_zfmisc_1(_G1986))), - (k6_setfam_1(_G1986, _G1987)=k1_setfam_1(_G1987))]
 (35)  [-m1_subset_1(_G2003, _G2005), r2_hidden(_G2003, _G2004), m1_subset_1(_G2004, k1_zfmisc_1(_G2005))]
 (36)  [v1_xboole_0(k1_circled1(_G1950, _G1951)), m1_subset_1(_G1951, k1_zfmisc_1(u1_struct_0(_G1950))), -v2_struct_0(_G1950), v13_algstr_0(_G1950), v2_rlvect_1(_G1950), v3_rlvect_1(_G1950), v4_rlvect_1(_G1950), v5_rlvect_1(_G1950), v6_rlvect_1(_G1950), v7_rlvect_1(_G1950), v8_rlvect_1(_G1950), l1_rlvect_1(_G1950)]
 (37)  [- (k1_circled1(_G1691, _G1693)=k1_circled1(_G1692, _G1694)), _G1691=_G1692, _G1693=_G1694]
 (38)  [- (k6_setfam_1(_G1710, _G1712)=k6_setfam_1(_G1711, _G1713)), _G1710=_G1711, _G1712=_G1713]
 (39)  [_G1729=_G1730, - (k1_setfam_1(_G1729)=k1_setfam_1(_G1730))]
 (40)  [_G1741=_G1742, - (k1_zfmisc_1(_G1741)=k1_zfmisc_1(_G1742))]
 (41)  [_G1753=_G1754, - (u1_struct_0(_G1753)=u1_struct_0(_G1754))]
 (42)  [- (k2_circled1(_G1765, _G1767)=k2_circled1(_G1766, _G1768)), _G1765=_G1766, _G1767=_G1768]
 (43)  [- (_G1504=_G1504)]
 (44)  [_G1508=_G1509, - (_G1509=_G1508)]
 (45)  [- (_G1516=_G1518), _G1516=_G1517, _G1517=_G1518]
 (46)  [-v3_rltopsp1(_G1529, _G1531), v3_rltopsp1(_G1528, _G1530), _G1528=_G1529, _G1530=_G1531]
 (47)  [-v1_xboole_0(_G1545), _G1544=_G1545, v1_xboole_0(_G1544)]
 (48)  [-r2_hidden(_G1554, _G1556), r2_hidden(_G1553, _G1555), _G1553=_G1554, _G1555=_G1556]
 (49)  [-v2_struct_0(_G1570), _G1569=_G1570, v2_struct_0(_G1569)]
 (50)  [-v13_algstr_0(_G1579), _G1578=_G1579, v13_algstr_0(_G1578)]
 (51)  [-v2_rlvect_1(_G1588), _G1587=_G1588, v2_rlvect_1(_G1587)]
 (52)  [-v3_rlvect_1(_G1597), _G1596=_G1597, v3_rlvect_1(_G1596)]
 (53)  [-v4_rlvect_1(_G1606), _G1605=_G1606, v4_rlvect_1(_G1605)]
 (54)  [-v5_rlvect_1(_G1615), _G1614=_G1615, v5_rlvect_1(_G1614)]
 (55)  [-v6_rlvect_1(_G1624), _G1623=_G1624, v6_rlvect_1(_G1623)]
 (56)  [-v7_rlvect_1(_G1633), _G1632=_G1633, v7_rlvect_1(_G1632)]
 (57)  [-v8_rlvect_1(_G1642), _G1641=_G1642, v8_rlvect_1(_G1641)]
 (58)  [-l1_rlvect_1(_G1651), _G1650=_G1651, l1_rlvect_1(_G1650)]
 (59)  [-m1_subset_1(_G1660, _G1662), m1_subset_1(_G1659, _G1661), _G1659=_G1660, _G1661=_G1662]
 (60)  [-r1_tarski(_G1676, _G1678), r1_tarski(_G1675, _G1677), _G1675=_G1676, _G1677=_G1678]

Connection Proof:
-----------------
1  [r1_tarski(7^[], k2_circled1(6^[], 7^[]))]   (12)  
1.1  [-r1_tarski(7^[], k2_circled1(6^[], 7^[])), r2_hidden(5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]))]   (30)  substitution:[[_G1909, _G1910], [7^[], k2_circled1(6^[], 7^[])]]
1.1.1  [-r2_hidden(5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[])), - (k1_circled1(6^[], 7^[])=k1_xboole_0), k2_circled1(6^[], 7^[])=k1_setfam_1(k1_circled1(6^[], 7^[])), -r2_hidden(1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], k1_circled1(6^[], 7^[]))]   (15)  substitution:[[_G1794, _G1785, _G1784], [5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])]]
1.1.1.1  [k1_circled1(6^[], 7^[])=k1_xboole_0, - (k1_xboole_0=k1_circled1(6^[], 7^[]))]   (44)  substitution:[[_G1508, _G1509], [k1_circled1(6^[], 7^[]), k1_xboole_0]]
1.1.1.1.1  [k1_xboole_0=k1_circled1(6^[], 7^[]), -v1_xboole_0(k1_circled1(6^[], 7^[])), v1_xboole_0(k1_xboole_0)]   (47)  substitution:[[_G1544, _G1545], [k1_xboole_0, k1_circled1(6^[], 7^[])]]
1.1.1.1.1.1  [v1_xboole_0(k1_circled1(6^[], 7^[])), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[]))), -v2_struct_0(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), l1_rlvect_1(6^[])]   (36)  substitution:[[_G1950, _G1951], [6^[], 7^[]]]
1.1.1.1.1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.1.1.1.1.2  [v2_struct_0(6^[])]   (1)  
1.1.1.1.1.1.3  [-v13_algstr_0(6^[])]   (2)  
1.1.1.1.1.1.4  [-v2_rlvect_1(6^[])]   (3)  
1.1.1.1.1.1.5  [-v3_rlvect_1(6^[])]   (4)  
1.1.1.1.1.1.6  [-v4_rlvect_1(6^[])]   (5)  
1.1.1.1.1.1.7  [-v5_rlvect_1(6^[])]   (6)  
1.1.1.1.1.1.8  [-v6_rlvect_1(6^[])]   (7)  
1.1.1.1.1.1.9  [-v7_rlvect_1(6^[])]   (8)  
1.1.1.1.1.1.10  [-v8_rlvect_1(6^[])]   (9)  
1.1.1.1.1.1.11  [-l1_rlvect_1(6^[])]   (10)  
1.1.1.1.1.2  [-v1_xboole_0(k1_xboole_0)]   (33)  
1.1.1.2  [- (k2_circled1(6^[], 7^[])=k1_setfam_1(k1_circled1(6^[], 7^[]))), k2_circled1(6^[], 7^[])=k6_setfam_1(u1_struct_0(6^[]), k1_circled1(6^[], 7^[])), k6_setfam_1(u1_struct_0(6^[]), k1_circled1(6^[], 7^[]))=k1_setfam_1(k1_circled1(6^[], 7^[]))]   (45)  substitution:[[_G1516, _G1518, _G1517], [k2_circled1(6^[], 7^[]), k1_setfam_1(k1_circled1(6^[], 7^[])), k6_setfam_1(u1_struct_0(6^[]), k1_circled1(6^[], 7^[]))]]
1.1.1.2.1  [- (k2_circled1(6^[], 7^[])=k6_setfam_1(u1_struct_0(6^[]), k1_circled1(6^[], 7^[]))), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[]))), -v2_struct_0(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), l1_rlvect_1(6^[])]   (28)  substitution:[[_G1864, _G1887], [6^[], 7^[]]]
1.1.1.2.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.1.2.1.2  [v2_struct_0(6^[])]   (1)  
1.1.1.2.1.3  [-v13_algstr_0(6^[])]   (2)  
1.1.1.2.1.4  [-v2_rlvect_1(6^[])]   (3)  
1.1.1.2.1.5  [-v3_rlvect_1(6^[])]   (4)  
1.1.1.2.1.6  [-v4_rlvect_1(6^[])]   (5)  
1.1.1.2.1.7  [-v5_rlvect_1(6^[])]   (6)  
1.1.1.2.1.8  [-v6_rlvect_1(6^[])]   (7)  
1.1.1.2.1.9  [-v7_rlvect_1(6^[])]   (8)  
1.1.1.2.1.10  [-v8_rlvect_1(6^[])]   (9)  
1.1.1.2.1.11  [-l1_rlvect_1(6^[])]   (10)  
1.1.1.2.2  [- (k6_setfam_1(u1_struct_0(6^[]), k1_circled1(6^[], 7^[]))=k1_setfam_1(k1_circled1(6^[], 7^[]))), m1_subset_1(k1_circled1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (34)  substitution:[[_G1986, _G1987], [u1_struct_0(6^[]), k1_circled1(6^[], 7^[])]]
1.1.1.2.2.1  [-m1_subset_1(k1_circled1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[]))), -v2_struct_0(6^[]), l1_rlvect_1(6^[])]   (32)  substitution:[[_G1921, _G1922], [6^[], 7^[]]]
1.1.1.2.2.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.1.2.2.1.2  [v2_struct_0(6^[])]   (1)  
1.1.1.2.2.1.3  [-l1_rlvect_1(6^[])]   (10)  
1.1.1.3  [r2_hidden(1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], k1_circled1(6^[], 7^[])), l1_rlvect_1(6^[]), -v2_struct_0(6^[]), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[]))), m1_subset_1(k1_circled1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), k1_circled1(6^[], 7^[])=k1_circled1(6^[], 7^[]), m1_subset_1(1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], k1_zfmisc_1(u1_struct_0(6^[]))), -r1_tarski(7^[], 1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])])]   (26)  substitution:[[_G1847, _G1831, _G1816, _G1823], [1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], k1_circled1(6^[], 7^[]), 6^[], 7^[]]]
1.1.1.3.1  [-l1_rlvect_1(6^[])]   (10)  
1.1.1.3.2  [v2_struct_0(6^[])]   (1)  
1.1.1.3.3  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.1.3.4  [-m1_subset_1(k1_circled1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[])))), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[]))), -v2_struct_0(6^[]), l1_rlvect_1(6^[])]   (32)  substitution:[[_G1921, _G1922], [6^[], 7^[]]]
1.1.1.3.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(6^[])))]   (11)  
1.1.1.3.4.2  [v2_struct_0(6^[])]   (1)  
1.1.1.3.4.3  [-l1_rlvect_1(6^[])]   (10)  
1.1.1.3.5  [- (k1_circled1(6^[], 7^[])=k1_circled1(6^[], 7^[])), 6^[]=6^[], 7^[]=7^[]]   (37)  substitution:[[_G1691, _G1693, _G1692, _G1694], [6^[], 7^[], 6^[], 7^[]]]
1.1.1.3.5.1  [- (6^[]=6^[])]   (43)  substitution:[[_G1504], [6^[]]]
1.1.1.3.5.2  [- (7^[]=7^[])]   (43)  substitution:[[_G1504], [7^[]]]
1.1.1.3.6  [-m1_subset_1(1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], k1_zfmisc_1(u1_struct_0(6^[]))), r2_hidden(1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], k1_circled1(6^[], 7^[])), m1_subset_1(k1_circled1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (35)  substitution:[[_G2003, _G2005, _G2004], [1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], k1_zfmisc_1(u1_struct_0(6^[])), k1_circled1(6^[], 7^[])]]
1.1.1.3.6.1  [-r2_hidden(1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], k1_circled1(6^[], 7^[]))]   (reduction:1.1.1)  
1.1.1.3.6.2  [-m1_subset_1(k1_circled1(6^[], 7^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(6^[]))))]   (lemmata:1.1.1.3)  
1.1.1.3.7  [r1_tarski(7^[], 1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])]), r2_hidden(5^[k2_circled1(6^[], 7^[]), 7^[]], 7^[]), -r2_hidden(5^[k2_circled1(6^[], 7^[]), 7^[]], 1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])])]   (31)  substitution:[[_G1909, _G1910, _G1914], [7^[], 1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])], 5^[k2_circled1(6^[], 7^[]), 7^[]]]]
1.1.1.3.7.1  [-r2_hidden(5^[k2_circled1(6^[], 7^[]), 7^[]], 7^[]), -r1_tarski(7^[], k2_circled1(6^[], 7^[]))]   (29)  substitution:[[_G1910, _G1909], [k2_circled1(6^[], 7^[]), 7^[]]]
1.1.1.3.7.1.1  [r1_tarski(7^[], k2_circled1(6^[], 7^[]))]   (12)  
1.1.1.3.7.2  [r2_hidden(5^[k2_circled1(6^[], 7^[]), 7^[]], 1^[5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])]), - (k1_circled1(6^[], 7^[])=k1_xboole_0), k2_circled1(6^[], 7^[])=k1_setfam_1(k1_circled1(6^[], 7^[])), -r2_hidden(5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]))]   (16)  substitution:[[_G1794, _G1785, _G1784], [5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]), k1_circled1(6^[], 7^[])]]
1.1.1.3.7.2.1  [k1_circled1(6^[], 7^[])=k1_xboole_0]   (lemmata:1.1.1)  
1.1.1.3.7.2.2  [- (k2_circled1(6^[], 7^[])=k1_setfam_1(k1_circled1(6^[], 7^[])))]   (lemmata:1.1.1)  
1.1.1.3.7.2.3  [r2_hidden(5^[k2_circled1(6^[], 7^[]), 7^[]], k2_circled1(6^[], 7^[]))]   (reduction:1.1)  
------------------------------------------------------
End of proof for t11_circled1
