
t11_pencil_1 is a Theorem
Start of proof for t11_pencil_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_relat_1(2^[])]
 (3)  [-v4_relat_1(2^[], 1^[])]
 (4)  [-v1_funct_1(2^[])]
 (5)  [-v1_partfun1(2^[], 1^[])]
 (6)  [-v2_pralg_1(2^[])]
 (7)  [-v4_waybel_3(2^[])]
 (8)  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]
 (9)  [m3_pboole(k1_pzfmisc1(1^[], 3^[]), 1^[], k12_pralg_1(1^[], 2^[]))]
 (10)  [v1_partfun1(_G95, _G94), v1_funct_1(_G95), v4_relat_1(_G95, _G94), v1_relat_1(_G95), v1_partfun1(_G106, _G94), v1_funct_1(_G106), v4_relat_1(_G106, _G94), v1_relat_1(_G106), m3_pboole(_G106, _G94, _G95), -r2_pboole(_G94, _G106, _G95)]
 (11)  [v1_partfun1(_G95, _G94), v1_funct_1(_G95), v4_relat_1(_G95, _G94), v1_relat_1(_G95), v1_partfun1(_G106, _G94), v1_funct_1(_G106), v4_relat_1(_G106, _G94), v1_relat_1(_G106), -m3_pboole(_G106, _G94, _G95), r2_pboole(_G94, _G106, _G95)]
 (12)  [-v1_relat_1(k12_pralg_1(_G125, _G126)), v1_relat_1(_G126), v4_relat_1(_G126, _G125), v1_funct_1(_G126), v1_partfun1(_G126, _G125), v2_pralg_1(_G126)]
 (13)  [-v4_relat_1(k12_pralg_1(_G125, _G126), _G125), v1_relat_1(_G126), v4_relat_1(_G126, _G125), v1_funct_1(_G126), v1_partfun1(_G126, _G125), v2_pralg_1(_G126)]
 (14)  [-v1_funct_1(k12_pralg_1(_G125, _G126)), v1_relat_1(_G126), v4_relat_1(_G126, _G125), v1_funct_1(_G126), v1_partfun1(_G126, _G125), v2_pralg_1(_G126)]
 (15)  [-v1_partfun1(k12_pralg_1(_G125, _G126), _G125), v1_relat_1(_G126), v4_relat_1(_G126, _G125), v1_funct_1(_G126), v1_partfun1(_G126, _G125), v2_pralg_1(_G126)]
 (16)  [-v1_relat_1(k1_pzfmisc1(_G161, _G162)), v1_relat_1(_G162), v4_relat_1(_G162, _G161), v1_funct_1(_G162), v1_partfun1(_G162, _G161)]
 (17)  [-v4_relat_1(k1_pzfmisc1(_G161, _G162), _G161), v1_relat_1(_G162), v4_relat_1(_G162, _G161), v1_funct_1(_G162), v1_partfun1(_G162, _G161)]
 (18)  [-v1_funct_1(k1_pzfmisc1(_G161, _G162)), v1_relat_1(_G162), v4_relat_1(_G162, _G161), v1_funct_1(_G162), v1_partfun1(_G162, _G161)]
 (19)  [-v1_partfun1(k1_pzfmisc1(_G161, _G162), _G161), v1_relat_1(_G162), v4_relat_1(_G162, _G161), v1_funct_1(_G162), v1_partfun1(_G162, _G161)]
 (20)  [-v1_relat_1(_G207), m1_pboole(_G207, _G195, _G196), v1_relat_1(_G196), v4_relat_1(_G196, _G195), v1_funct_1(_G196), v1_partfun1(_G196, _G195)]
 (21)  [-v4_relat_1(_G207, _G195), m1_pboole(_G207, _G195, _G196), v1_relat_1(_G196), v4_relat_1(_G196, _G195), v1_funct_1(_G196), v1_partfun1(_G196, _G195)]
 (22)  [-v1_funct_1(_G207), m1_pboole(_G207, _G195, _G196), v1_relat_1(_G196), v4_relat_1(_G196, _G195), v1_funct_1(_G196), v1_partfun1(_G196, _G195)]
 (23)  [-v1_partfun1(_G207, _G195), m1_pboole(_G207, _G195, _G196), v1_relat_1(_G196), v4_relat_1(_G196, _G195), v1_funct_1(_G196), v1_partfun1(_G196, _G195)]
 (24)  [-v1_relat_1(k12_pralg_1(_G222, _G223)), v1_relat_1(_G223), v4_relat_1(_G223, _G222), v1_funct_1(_G223), v1_partfun1(_G223, _G222), v2_pralg_1(_G223), v4_waybel_3(_G223)]
 (25)  [-v2_relat_1(k12_pralg_1(_G222, _G223)), v1_relat_1(_G223), v4_relat_1(_G223, _G222), v1_funct_1(_G223), v1_partfun1(_G223, _G222), v2_pralg_1(_G223), v4_waybel_3(_G223)]
 (26)  [-v4_relat_1(k12_pralg_1(_G222, _G223), _G222), v1_relat_1(_G223), v4_relat_1(_G223, _G222), v1_funct_1(_G223), v1_partfun1(_G223, _G222), v2_pralg_1(_G223), v4_waybel_3(_G223)]
 (27)  [-v1_funct_1(k12_pralg_1(_G222, _G223)), v1_relat_1(_G223), v4_relat_1(_G223, _G222), v1_funct_1(_G223), v1_partfun1(_G223, _G222), v2_pralg_1(_G223), v4_waybel_3(_G223)]
 (28)  [-v1_partfun1(k12_pralg_1(_G222, _G223), _G222), v1_relat_1(_G223), v4_relat_1(_G223, _G222), v1_funct_1(_G223), v1_partfun1(_G223, _G222), v2_pralg_1(_G223), v4_waybel_3(_G223)]
 (29)  [v1_partfun1(_G266, _G265), v1_funct_1(_G266), v4_relat_1(_G266, _G265), v1_relat_1(_G266), -r1_pboole(_G265, _G266, _G277), m1_pboole(_G266, _G265, _G277), v1_relat_1(_G277), v2_relat_1(_G277), v4_relat_1(_G277, _G265), v1_funct_1(_G277), v1_partfun1(_G277, _G265)]
 (30)  [v1_partfun1(_G299, _G298), v1_funct_1(_G299), v4_relat_1(_G299, _G298), v1_relat_1(_G299), v1_partfun1(_G310, _G298), v1_funct_1(_G310), v4_relat_1(_G310, _G298), v1_relat_1(_G310), r2_pboole(_G298, k1_pzfmisc1(_G298, _G299), _G310), -r1_pboole(_G298, _G299, _G310)]
 (31)  [v1_partfun1(_G299, _G298), v1_funct_1(_G299), v4_relat_1(_G299, _G298), v1_relat_1(_G299), v1_partfun1(_G310, _G298), v1_funct_1(_G310), v4_relat_1(_G310, _G298), v1_relat_1(_G310), -r2_pboole(_G298, k1_pzfmisc1(_G298, _G299), _G310), r1_pboole(_G298, _G299, _G310)]

Connection Proof:
-----------------
1  [m3_pboole(k1_pzfmisc1(1^[], 3^[]), 1^[], k12_pralg_1(1^[], 2^[]))]   (9)  
1.1  [-m3_pboole(k1_pzfmisc1(1^[], 3^[]), 1^[], k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_relat_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k1_pzfmisc1(1^[], 3^[]), 1^[]), v1_funct_1(k1_pzfmisc1(1^[], 3^[])), v4_relat_1(k1_pzfmisc1(1^[], 3^[]), 1^[]), v1_relat_1(k1_pzfmisc1(1^[], 3^[])), r2_pboole(1^[], k1_pzfmisc1(1^[], 3^[]), k12_pralg_1(1^[], 2^[]))]   (11)  substitution:[[_G106, _G94, _G95], [k1_pzfmisc1(1^[], 3^[]), 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.1  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[]), v2_pralg_1(2^[])]   (15)  substitution:[[_G125, _G126], [1^[], 2^[]]]
1.1.1.1  [-v1_relat_1(2^[])]   (2)  
1.1.1.2  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.4  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.5  [-v2_pralg_1(2^[])]   (6)  
1.1.2  [-v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[]), v2_pralg_1(2^[])]   (14)  substitution:[[_G125, _G126], [1^[], 2^[]]]
1.1.2.1  [-v1_relat_1(2^[])]   (2)  
1.1.2.2  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.2.3  [-v1_funct_1(2^[])]   (4)  
1.1.2.4  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.2.5  [-v2_pralg_1(2^[])]   (6)  
1.1.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[]), v2_pralg_1(2^[])]   (13)  substitution:[[_G125, _G126], [1^[], 2^[]]]
1.1.3.1  [-v1_relat_1(2^[])]   (2)  
1.1.3.2  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.3.3  [-v1_funct_1(2^[])]   (4)  
1.1.3.4  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.3.5  [-v2_pralg_1(2^[])]   (6)  
1.1.4  [-v1_relat_1(k12_pralg_1(1^[], 2^[])), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[]), v2_pralg_1(2^[])]   (12)  substitution:[[_G125, _G126], [1^[], 2^[]]]
1.1.4.1  [-v1_relat_1(2^[])]   (2)  
1.1.4.2  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.4.3  [-v1_funct_1(2^[])]   (4)  
1.1.4.4  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.4.5  [-v2_pralg_1(2^[])]   (6)  
1.1.5  [-v1_partfun1(k1_pzfmisc1(1^[], 3^[]), 1^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (19)  substitution:[[_G161, _G162], [1^[], 3^[]]]
1.1.5.1  [-v1_relat_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (20)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.5.1.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.5.1.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.5.1.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.5.1.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.5.1.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.5.2  [-v4_relat_1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (21)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.5.2.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.5.2.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.5.2.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.5.2.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.5.2.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.5.3  [-v1_funct_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (22)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.5.3.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.5.3.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.5.3.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.5.3.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.5.3.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.5.4  [-v1_partfun1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (23)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.5.4.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.5.4.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.5.4.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.5.4.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.5.4.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6  [-v1_funct_1(k1_pzfmisc1(1^[], 3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (18)  substitution:[[_G161, _G162], [1^[], 3^[]]]
1.1.6.1  [-v1_relat_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (20)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.6.1.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.6.1.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.6.1.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6.1.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.6.1.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6.2  [-v4_relat_1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (21)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.6.2.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.6.2.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.6.2.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6.2.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.6.2.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6.3  [-v1_funct_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (22)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.6.3.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.6.3.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.6.3.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6.3.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.6.3.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6.4  [-v1_partfun1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (23)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.6.4.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.6.4.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.6.4.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6.4.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.6.4.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.7  [-v4_relat_1(k1_pzfmisc1(1^[], 3^[]), 1^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (17)  substitution:[[_G161, _G162], [1^[], 3^[]]]
1.1.7.1  [-v1_relat_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (20)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.7.1.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.7.1.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.7.1.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.7.1.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.7.1.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.7.2  [-v4_relat_1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (21)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.7.2.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.7.2.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.7.2.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.7.2.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.7.2.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.7.3  [-v1_funct_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (22)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.7.3.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.7.3.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.7.3.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.7.3.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.7.3.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.7.4  [-v1_partfun1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (23)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.7.4.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.7.4.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.7.4.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.7.4.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.7.4.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.8  [-v1_relat_1(k1_pzfmisc1(1^[], 3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (16)  substitution:[[_G161, _G162], [1^[], 3^[]]]
1.1.8.1  [-v1_relat_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (20)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.8.1.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.8.1.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.8.1.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.8.1.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.8.1.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.8.2  [-v4_relat_1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (21)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.8.2.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.8.2.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.8.2.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.8.2.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.8.2.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.8.3  [-v1_funct_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (22)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.8.3.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.8.3.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.8.3.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.8.3.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.8.3.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.8.4  [-v1_partfun1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (23)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.8.4.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.8.4.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.8.4.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.8.4.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.8.4.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9  [-r2_pboole(1^[], k1_pzfmisc1(1^[], 3^[]), k12_pralg_1(1^[], 2^[])), v1_partfun1(3^[], 1^[]), v1_funct_1(3^[]), v4_relat_1(3^[], 1^[]), v1_relat_1(3^[]), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_relat_1(k12_pralg_1(1^[], 2^[])), r1_pboole(1^[], 3^[], k12_pralg_1(1^[], 2^[]))]   (31)  substitution:[[_G298, _G299, _G310], [1^[], 3^[], k12_pralg_1(1^[], 2^[])]]
1.1.9.1  [-v1_partfun1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (23)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.9.1.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.9.1.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.1.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.1.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.1.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.2  [-v1_funct_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (22)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.9.2.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.9.2.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.2.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.2.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.2.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.3  [-v4_relat_1(3^[], 1^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (21)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.9.3.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.9.3.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.3.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.3.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.3.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.4  [-v1_relat_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (20)  substitution:[[_G207, _G195, _G196], [3^[], 1^[], k12_pralg_1(1^[], 2^[])]]
1.1.9.4.1  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.9.4.2  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.4.3  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.4.4  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.4.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.5  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.6  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.7  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.9.8  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1)  
1.1.9.9  [-r1_pboole(1^[], 3^[], k12_pralg_1(1^[], 2^[])), v1_partfun1(3^[], 1^[]), v1_funct_1(3^[]), v4_relat_1(3^[], 1^[]), v1_relat_1(3^[]), m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[])), v1_relat_1(k12_pralg_1(1^[], 2^[])), v2_relat_1(k12_pralg_1(1^[], 2^[])), v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[]), v1_funct_1(k12_pralg_1(1^[], 2^[])), v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (29)  substitution:[[_G265, _G266, _G277], [1^[], 3^[], k12_pralg_1(1^[], 2^[])]]
1.1.9.9.1  [-v1_partfun1(3^[], 1^[])]   (lemmata:1.1.9)  
1.1.9.9.2  [-v1_funct_1(3^[])]   (lemmata:1.1.9)  
1.1.9.9.3  [-v4_relat_1(3^[], 1^[])]   (lemmata:1.1.9)  
1.1.9.9.4  [-v1_relat_1(3^[])]   (lemmata:1.1.9)  
1.1.9.9.5  [-m1_pboole(3^[], 1^[], k12_pralg_1(1^[], 2^[]))]   (8)  
1.1.9.9.6  [-v1_relat_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1.9)  
1.1.9.9.7  [-v2_relat_1(k12_pralg_1(1^[], 2^[])), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[]), v2_pralg_1(2^[]), v4_waybel_3(2^[])]   (25)  substitution:[[_G222, _G223], [1^[], 2^[]]]
1.1.9.9.7.1  [-v1_relat_1(2^[])]   (2)  
1.1.9.9.7.2  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.9.9.7.3  [-v1_funct_1(2^[])]   (4)  
1.1.9.9.7.4  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.9.9.7.5  [-v2_pralg_1(2^[])]   (6)  
1.1.9.9.7.6  [-v4_waybel_3(2^[])]   (7)  
1.1.9.9.8  [-v4_relat_1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1.9)  
1.1.9.9.9  [-v1_funct_1(k12_pralg_1(1^[], 2^[]))]   (lemmata:1.1.9)  
1.1.9.9.10  [-v1_partfun1(k12_pralg_1(1^[], 2^[]), 1^[])]   (lemmata:1.1.9)  
------------------------------------------------------
End of proof for t11_pencil_1
