
t11_waybel31 is a Theorem
Start of proof for t11_waybel31
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v3_orders_2(2^[])]
 (3)  [-v4_orders_2(2^[])]
 (4)  [-v5_orders_2(2^[])]
 (5)  [-v24_waybel_0(2^[])]
 (6)  [-l1_orders_2(2^[])]
 (7)  [-v8_struct_0(2^[])]
 (8)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (9)  [r2_hidden(3^[], k2_waybel_8(2^[], 3^[]))]
 (10)  [l1_orders_2(_G1327), -v2_struct_0(_G1327), -v3_orders_2(_G1327), -m1_subset_1(1^[_G1327], u1_struct_0(_G1327))]
 (11)  [l1_orders_2(_G1327), -v2_struct_0(_G1327), -v3_orders_2(_G1327), r1_orders_2(_G1327, 1^[_G1327], 1^[_G1327])]
 (12)  [l1_orders_2(_G1327), -v2_struct_0(_G1327), v3_orders_2(_G1327), m1_subset_1(_G1523, u1_struct_0(_G1327)), -r1_orders_2(_G1327, _G1523, _G1523)]
 (13)  [-v1_waybel_3(_G2249, _G1822), m1_subset_1(_G2249, u1_struct_0(_G1822)), v8_struct_0(_G1822), -v2_struct_0(_G1822), v3_orders_2(_G1822), v4_orders_2(_G1822), v5_orders_2(_G1822), v24_waybel_0(_G1822), l1_orders_2(_G1822)]
 (14)  [l1_orders_2(_G2495), v3_orders_2(_G2495), -v2_struct_0(_G2495), m1_subset_1(_G2740, u1_struct_0(_G2495)), m1_subset_1(_G2888, u1_struct_0(_G2495)), r2_hidden(_G2888, k2_waybel_8(_G2495, _G2740)), -r1_orders_2(_G2495, _G2888, _G2740)]
 (15)  [l1_orders_2(_G2495), v3_orders_2(_G2495), -v2_struct_0(_G2495), m1_subset_1(_G2740, u1_struct_0(_G2495)), m1_subset_1(_G2888, u1_struct_0(_G2495)), r2_hidden(_G2888, k2_waybel_8(_G2495, _G2740)), -v1_waybel_3(_G2888, _G2495)]
 (16)  [l1_orders_2(_G2495), v3_orders_2(_G2495), -v2_struct_0(_G2495), m1_subset_1(_G2740, u1_struct_0(_G2495)), m1_subset_1(_G2888, u1_struct_0(_G2495)), -r2_hidden(_G2888, k2_waybel_8(_G2495, _G2740)), r1_orders_2(_G2495, _G2888, _G2740), v1_waybel_3(_G2888, _G2495)]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -r2_hidden(3^[], k2_waybel_8(2^[], 3^[])), r1_orders_2(2^[], 3^[], 3^[]), v1_waybel_3(3^[], 2^[])]   (16)  substitution:[[_G2495, _G2740, _G2888], [2^[], 3^[], 3^[]]]
1.1.1  [-l1_orders_2(2^[])]   (6)  
1.1.2  [-v3_orders_2(2^[])]   (2)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.5  [r2_hidden(3^[], k2_waybel_8(2^[], 3^[]))]   (9)  
1.1.6  [-r1_orders_2(2^[], 3^[], 3^[]), l1_orders_2(2^[]), -v2_struct_0(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(2^[]))]   (12)  substitution:[[_G1327, _G1523], [2^[], 3^[]]]
1.1.6.1  [-l1_orders_2(2^[])]   (6)  
1.1.6.2  [v2_struct_0(2^[])]   (1)  
1.1.6.3  [-v3_orders_2(2^[])]   (2)  
1.1.6.4  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.7  [-v1_waybel_3(3^[], 2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), v8_struct_0(2^[]), -v2_struct_0(2^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v24_waybel_0(2^[]), l1_orders_2(2^[])]   (13)  substitution:[[_G2249, _G1822], [3^[], 2^[]]]
1.1.7.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  
1.1.7.2  [-v8_struct_0(2^[])]   (7)  
1.1.7.3  [v2_struct_0(2^[])]   (1)  
1.1.7.4  [-v3_orders_2(2^[])]   (2)  
1.1.7.5  [-v4_orders_2(2^[])]   (3)  
1.1.7.6  [-v5_orders_2(2^[])]   (4)  
1.1.7.7  [-v24_waybel_0(2^[])]   (5)  
1.1.7.8  [-l1_orders_2(2^[])]   (6)  
------------------------------------------------------
End of proof for t11_waybel31
