
t11_lmod_7 is a Theorem
Start of proof for t11_lmod_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], k3_vectsp_4(1^[], 2^[], 3^[], 5^[])=k3_vectsp_4(1^[], 2^[], 4^[], 5^[])]
 (2)  [-7^[], -r1_struct_0(5^[], k5_algstr_0(2^[], 3^[], 4^[]))]
 (3)  [-6^[], r1_struct_0(5^[], k5_algstr_0(2^[], 3^[], 4^[]))]
 (4)  [-6^[], - (k3_vectsp_4(1^[], 2^[], 3^[], 5^[])=k3_vectsp_4(1^[], 2^[], 4^[], 5^[]))]
 (5)  [v2_struct_0(1^[])]
 (6)  [-v13_algstr_0(1^[])]
 (7)  [-v3_group_1(1^[])]
 (8)  [-v4_vectsp_1(1^[])]
 (9)  [-v5_vectsp_1(1^[])]
 (10)  [-v2_rlvect_1(1^[])]
 (11)  [-v3_rlvect_1(1^[])]
 (12)  [-v4_rlvect_1(1^[])]
 (13)  [-l6_algstr_0(1^[])]
 (14)  [v2_struct_0(2^[])]
 (15)  [-v13_algstr_0(2^[])]
 (16)  [-v8_vectsp_1(2^[], 1^[])]
 (17)  [-v9_vectsp_1(2^[], 1^[])]
 (18)  [-v10_vectsp_1(2^[], 1^[])]
 (19)  [-v11_vectsp_1(2^[], 1^[])]
 (20)  [-v2_rlvect_1(2^[])]
 (21)  [-v3_rlvect_1(2^[])]
 (22)  [-v4_rlvect_1(2^[])]
 (23)  [-l1_vectsp_1(2^[], 1^[])]
 (24)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (25)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (26)  [-m1_vectsp_4(5^[], 1^[], 2^[])]
 (27)  [6^[], 7^[]]
 (28)  [l6_algstr_0(_G2306), v4_rlvect_1(_G2306), v3_rlvect_1(_G2306), v2_rlvect_1(_G2306), v5_vectsp_1(_G2306), v4_vectsp_1(_G2306), v3_group_1(_G2306), v13_algstr_0(_G2306), -v2_struct_0(_G2306), -r1_struct_0(_G2418, k5_algstr_0(_G2351, _G2412, _G2406)), r2_hidden(_G2406, k3_vectsp_4(_G2306, _G2351, _G2412, _G2418)), m1_vectsp_4(_G2418, _G2306, _G2351), m1_subset_1(_G2412, u1_struct_0(_G2351)), m1_subset_1(_G2406, u1_struct_0(_G2351)), -v2_struct_0(_G2351), v13_algstr_0(_G2351), v8_vectsp_1(_G2351, _G2306), v9_vectsp_1(_G2351, _G2306), v10_vectsp_1(_G2351, _G2306), v11_vectsp_1(_G2351, _G2306), v2_rlvect_1(_G2351), v3_rlvect_1(_G2351), v4_rlvect_1(_G2351), l1_vectsp_1(_G2351, _G2306)]
 (29)  [l6_algstr_0(_G2306), v4_rlvect_1(_G2306), v3_rlvect_1(_G2306), v2_rlvect_1(_G2306), v5_vectsp_1(_G2306), v4_vectsp_1(_G2306), v3_group_1(_G2306), v13_algstr_0(_G2306), -v2_struct_0(_G2306), r1_struct_0(_G2418, k5_algstr_0(_G2351, _G2412, _G2406)), -r2_hidden(_G2406, k3_vectsp_4(_G2306, _G2351, _G2412, _G2418)), m1_vectsp_4(_G2418, _G2306, _G2351), m1_subset_1(_G2412, u1_struct_0(_G2351)), m1_subset_1(_G2406, u1_struct_0(_G2351)), -v2_struct_0(_G2351), v13_algstr_0(_G2351), v8_vectsp_1(_G2351, _G2306), v9_vectsp_1(_G2351, _G2306), v10_vectsp_1(_G2351, _G2306), v11_vectsp_1(_G2351, _G2306), v2_rlvect_1(_G2351), v3_rlvect_1(_G2351), v4_rlvect_1(_G2351), l1_vectsp_1(_G2351, _G2306)]
 (30)  [l6_algstr_0(_G2481), v4_rlvect_1(_G2481), v3_rlvect_1(_G2481), v2_rlvect_1(_G2481), v5_vectsp_1(_G2481), v4_vectsp_1(_G2481), v3_group_1(_G2481), v13_algstr_0(_G2481), -v2_struct_0(_G2481), - (k3_vectsp_4(_G2481, _G2526, _G2587, _G2593)=k3_vectsp_4(_G2481, _G2526, _G2581, _G2593)), r2_hidden(_G2581, k3_vectsp_4(_G2481, _G2526, _G2587, _G2593)), m1_vectsp_4(_G2593, _G2481, _G2526), m1_subset_1(_G2587, u1_struct_0(_G2526)), m1_subset_1(_G2581, u1_struct_0(_G2526)), -v2_struct_0(_G2526), v13_algstr_0(_G2526), v8_vectsp_1(_G2526, _G2481), v9_vectsp_1(_G2526, _G2481), v10_vectsp_1(_G2526, _G2481), v11_vectsp_1(_G2526, _G2481), v2_rlvect_1(_G2526), v3_rlvect_1(_G2526), v4_rlvect_1(_G2526), l1_vectsp_1(_G2526, _G2481)]
 (31)  [l6_algstr_0(_G2481), v4_rlvect_1(_G2481), v3_rlvect_1(_G2481), v2_rlvect_1(_G2481), v5_vectsp_1(_G2481), v4_vectsp_1(_G2481), v3_group_1(_G2481), v13_algstr_0(_G2481), -v2_struct_0(_G2481), k3_vectsp_4(_G2481, _G2526, _G2587, _G2593)=k3_vectsp_4(_G2481, _G2526, _G2581, _G2593), -r2_hidden(_G2581, k3_vectsp_4(_G2481, _G2526, _G2587, _G2593)), m1_vectsp_4(_G2593, _G2481, _G2526), m1_subset_1(_G2587, u1_struct_0(_G2526)), m1_subset_1(_G2581, u1_struct_0(_G2526)), -v2_struct_0(_G2526), v13_algstr_0(_G2526), v8_vectsp_1(_G2526, _G2481), v9_vectsp_1(_G2526, _G2481), v10_vectsp_1(_G2526, _G2481), v11_vectsp_1(_G2526, _G2481), v2_rlvect_1(_G2526), v3_rlvect_1(_G2526), v4_rlvect_1(_G2526), l1_vectsp_1(_G2526, _G2481)]
 (32)  [_G2125=_G2126, - (u1_struct_0(_G2125)=u1_struct_0(_G2126))]
 (33)  [- (k5_algstr_0(_G2235, _G2237, _G2239)=k5_algstr_0(_G2236, _G2238, _G2240)), _G2235=_G2236, _G2237=_G2238, _G2239=_G2240]
 (34)  [- (k3_vectsp_4(_G2150, _G2152, _G2154, _G2156)=k3_vectsp_4(_G2151, _G2153, _G2155, _G2157)), _G2150=_G2151, _G2152=_G2153, _G2154=_G2155, _G2156=_G2157]
 (35)  [- (_G1668=_G1668)]
 (36)  [_G1672=_G1673, - (_G1673=_G1672)]
 (37)  [- (_G1680=_G1682), _G1680=_G1681, _G1681=_G1682]
 (38)  [-r2_hidden(_G1693, _G1695), r2_hidden(_G1692, _G1694), _G1692=_G1693, _G1694=_G1695]
 (39)  [-v3_group_1(_G1709), _G1708=_G1709, v3_group_1(_G1708)]
 (40)  [-v4_vectsp_1(_G1718), _G1717=_G1718, v4_vectsp_1(_G1717)]
 (41)  [-v5_vectsp_1(_G1727), _G1726=_G1727, v5_vectsp_1(_G1726)]
 (42)  [-l6_algstr_0(_G1736), _G1735=_G1736, l6_algstr_0(_G1735)]
 (43)  [-v2_struct_0(_G1745), _G1744=_G1745, v2_struct_0(_G1744)]
 (44)  [-v13_algstr_0(_G1754), _G1753=_G1754, v13_algstr_0(_G1753)]
 (45)  [-v8_vectsp_1(_G1763, _G1765), v8_vectsp_1(_G1762, _G1764), _G1762=_G1763, _G1764=_G1765]
 (46)  [-v9_vectsp_1(_G1779, _G1781), v9_vectsp_1(_G1778, _G1780), _G1778=_G1779, _G1780=_G1781]
 (47)  [-v10_vectsp_1(_G1795, _G1797), v10_vectsp_1(_G1794, _G1796), _G1794=_G1795, _G1796=_G1797]
 (48)  [-v11_vectsp_1(_G1811, _G1813), v11_vectsp_1(_G1810, _G1812), _G1810=_G1811, _G1812=_G1813]
 (49)  [-v2_rlvect_1(_G1833), _G1832=_G1833, v2_rlvect_1(_G1832)]
 (50)  [-v3_rlvect_1(_G1858), _G1857=_G1858, v3_rlvect_1(_G1857)]
 (51)  [-v4_rlvect_1(_G1883), _G1882=_G1883, v4_rlvect_1(_G1882)]
 (52)  [-l1_vectsp_1(_G1908, _G1910), l1_vectsp_1(_G1907, _G1909), _G1907=_G1908, _G1909=_G1910]
 (53)  [-m1_subset_1(_G1953, _G1955), m1_subset_1(_G1952, _G1954), _G1952=_G1953, _G1954=_G1955]
 (54)  [-r1_struct_0(_G2063, _G2065), r1_struct_0(_G2062, _G2064), _G2062=_G2063, _G2064=_G2065]
 (55)  [-m1_vectsp_4(_G1998, _G2000, _G2002), m1_vectsp_4(_G1997, _G1999, _G2001), _G1997=_G1998, _G1999=_G2000, _G2001=_G2002]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (5)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -r1_struct_0(5^[], k5_algstr_0(2^[], 3^[], 4^[])), r2_hidden(4^[], k3_vectsp_4(1^[], 2^[], 3^[], 5^[])), m1_vectsp_4(5^[], 1^[], 2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (28)  substitution:[[_G2306, _G2418, _G2351, _G2412, _G2406], [1^[], 5^[], 2^[], 3^[], 4^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (13)  
1.1.2  [-v4_rlvect_1(1^[])]   (12)  
1.1.3  [-v3_rlvect_1(1^[])]   (11)  
1.1.4  [-v2_rlvect_1(1^[])]   (10)  
1.1.5  [-v5_vectsp_1(1^[])]   (9)  
1.1.6  [-v4_vectsp_1(1^[])]   (8)  
1.1.7  [-v3_group_1(1^[])]   (7)  
1.1.8  [-v13_algstr_0(1^[])]   (6)  
1.1.9  [r1_struct_0(5^[], k5_algstr_0(2^[], 3^[], 4^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -r2_hidden(4^[], k3_vectsp_4(1^[], 2^[], 3^[], 5^[])), m1_vectsp_4(5^[], 1^[], 2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (29)  substitution:[[_G2418, _G2351, _G2412, _G2406, _G2306], [5^[], 2^[], 3^[], 4^[], 1^[]]]
1.1.9.1  [-l6_algstr_0(1^[])]   (13)  
1.1.9.2  [-v4_rlvect_1(1^[])]   (12)  
1.1.9.3  [-v3_rlvect_1(1^[])]   (11)  
1.1.9.4  [-v2_rlvect_1(1^[])]   (10)  
1.1.9.5  [-v5_vectsp_1(1^[])]   (9)  
1.1.9.6  [-v4_vectsp_1(1^[])]   (8)  
1.1.9.7  [-v3_group_1(1^[])]   (7)  
1.1.9.8  [-v13_algstr_0(1^[])]   (6)  
1.1.9.9  [v2_struct_0(1^[])]   (5)  
1.1.9.10  [r2_hidden(4^[], k3_vectsp_4(1^[], 2^[], 3^[], 5^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), - (k3_vectsp_4(1^[], 2^[], 3^[], 5^[])=k3_vectsp_4(1^[], 2^[], 4^[], 5^[])), m1_vectsp_4(5^[], 1^[], 2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (30)  substitution:[[_G2581, _G2481, _G2526, _G2587, _G2593], [4^[], 1^[], 2^[], 3^[], 5^[]]]
1.1.9.10.1  [-l6_algstr_0(1^[])]   (13)  
1.1.9.10.2  [-v4_rlvect_1(1^[])]   (12)  
1.1.9.10.3  [-v3_rlvect_1(1^[])]   (11)  
1.1.9.10.4  [-v2_rlvect_1(1^[])]   (10)  
1.1.9.10.5  [-v5_vectsp_1(1^[])]   (9)  
1.1.9.10.6  [-v4_vectsp_1(1^[])]   (8)  
1.1.9.10.7  [-v3_group_1(1^[])]   (7)  
1.1.9.10.8  [-v13_algstr_0(1^[])]   (6)  
1.1.9.10.9  [v2_struct_0(1^[])]   (5)  
1.1.9.10.10  [k3_vectsp_4(1^[], 2^[], 3^[], 5^[])=k3_vectsp_4(1^[], 2^[], 4^[], 5^[]), -7^[]]   (1)  
1.1.9.10.10.1  [7^[], 6^[]]   (27)  
1.1.9.10.10.1.1  [-6^[], r1_struct_0(5^[], k5_algstr_0(2^[], 3^[], 4^[]))]   (3)  
1.1.9.10.10.1.1.1  [-r1_struct_0(5^[], k5_algstr_0(2^[], 3^[], 4^[]))]   (reduction:1.1)  
1.1.9.10.11  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (26)  
1.1.9.10.12  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (24)  
1.1.9.10.13  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (25)  
1.1.9.10.14  [v2_struct_0(2^[])]   (14)  
1.1.9.10.15  [-v13_algstr_0(2^[])]   (15)  
1.1.9.10.16  [-v8_vectsp_1(2^[], 1^[])]   (16)  
1.1.9.10.17  [-v9_vectsp_1(2^[], 1^[])]   (17)  
1.1.9.10.18  [-v10_vectsp_1(2^[], 1^[])]   (18)  
1.1.9.10.19  [-v11_vectsp_1(2^[], 1^[])]   (19)  
1.1.9.10.20  [-v2_rlvect_1(2^[])]   (20)  
1.1.9.10.21  [-v3_rlvect_1(2^[])]   (21)  
1.1.9.10.22  [-v4_rlvect_1(2^[])]   (22)  
1.1.9.10.23  [-l1_vectsp_1(2^[], 1^[])]   (23)  
1.1.9.11  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (26)  
1.1.9.12  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (24)  
1.1.9.13  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (25)  
1.1.9.14  [v2_struct_0(2^[])]   (14)  
1.1.9.15  [-v13_algstr_0(2^[])]   (15)  
1.1.9.16  [-v8_vectsp_1(2^[], 1^[])]   (16)  
1.1.9.17  [-v9_vectsp_1(2^[], 1^[])]   (17)  
1.1.9.18  [-v10_vectsp_1(2^[], 1^[])]   (18)  
1.1.9.19  [-v11_vectsp_1(2^[], 1^[])]   (19)  
1.1.9.20  [-v2_rlvect_1(2^[])]   (20)  
1.1.9.21  [-v3_rlvect_1(2^[])]   (21)  
1.1.9.22  [-v4_rlvect_1(2^[])]   (22)  
1.1.9.23  [-l1_vectsp_1(2^[], 1^[])]   (23)  
1.1.10  [-r2_hidden(4^[], k3_vectsp_4(1^[], 2^[], 3^[], 5^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), k3_vectsp_4(1^[], 2^[], 3^[], 5^[])=k3_vectsp_4(1^[], 2^[], 4^[], 5^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (31)  substitution:[[_G2117, _G2072, _G2091, _G2123, _G2129], [4^[], 1^[], 2^[], 3^[], 5^[]]]
1.1.10.1  [-l6_algstr_0(1^[])]   (13)  
1.1.10.2  [-v4_rlvect_1(1^[])]   (12)  
1.1.10.3  [-v3_rlvect_1(1^[])]   (11)  
1.1.10.4  [-v2_rlvect_1(1^[])]   (10)  
1.1.10.5  [-v5_vectsp_1(1^[])]   (9)  
1.1.10.6  [-v4_vectsp_1(1^[])]   (8)  
1.1.10.7  [-v3_group_1(1^[])]   (7)  
1.1.10.8  [-v13_algstr_0(1^[])]   (6)  
1.1.10.9  [v2_struct_0(1^[])]   (5)  
1.1.10.10  [- (k3_vectsp_4(1^[], 2^[], 3^[], 5^[])=k3_vectsp_4(1^[], 2^[], 4^[], 5^[])), -6^[]]   (4)  
1.1.10.10.1  [6^[], 7^[]]   (27)  
1.1.10.10.1.1  [-7^[], -r1_struct_0(5^[], k5_algstr_0(2^[], 3^[], 4^[]))]   (2)  
1.1.10.10.1.1.1  [r1_struct_0(5^[], k5_algstr_0(2^[], 3^[], 4^[]))]   (lemmata:1.1)  
1.1.10.11  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (26)  
1.1.10.12  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (24)  
1.1.10.13  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (25)  
1.1.10.14  [v2_struct_0(2^[])]   (14)  
1.1.10.15  [-v13_algstr_0(2^[])]   (15)  
1.1.10.16  [-v8_vectsp_1(2^[], 1^[])]   (16)  
1.1.10.17  [-v9_vectsp_1(2^[], 1^[])]   (17)  
1.1.10.18  [-v10_vectsp_1(2^[], 1^[])]   (18)  
1.1.10.19  [-v11_vectsp_1(2^[], 1^[])]   (19)  
1.1.10.20  [-v2_rlvect_1(2^[])]   (20)  
1.1.10.21  [-v3_rlvect_1(2^[])]   (21)  
1.1.10.22  [-v4_rlvect_1(2^[])]   (22)  
1.1.10.23  [-l1_vectsp_1(2^[], 1^[])]   (23)  
1.1.11  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (26)  
1.1.12  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (24)  
1.1.13  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (25)  
1.1.14  [v2_struct_0(2^[])]   (14)  
1.1.15  [-v13_algstr_0(2^[])]   (15)  
1.1.16  [-v8_vectsp_1(2^[], 1^[])]   (16)  
1.1.17  [-v9_vectsp_1(2^[], 1^[])]   (17)  
1.1.18  [-v10_vectsp_1(2^[], 1^[])]   (18)  
1.1.19  [-v11_vectsp_1(2^[], 1^[])]   (19)  
1.1.20  [-v2_rlvect_1(2^[])]   (20)  
1.1.21  [-v3_rlvect_1(2^[])]   (21)  
1.1.22  [-v4_rlvect_1(2^[])]   (22)  
1.1.23  [-l1_vectsp_1(2^[], 1^[])]   (23)  
------------------------------------------------------
End of proof for t11_lmod_7
