
t11_supinf_2 is a Theorem
Start of proof for t11_supinf_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(1^[], k1_zfmisc_1(k7_numbers))]
 (3)  [v1_xboole_0(2^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k7_numbers))]
 (5)  [-v3_xxreal_2(1^[])]
 (6)  [-v3_xxreal_2(2^[])]
 (7)  [r1_xxreal_0(k3_supinf_2(k7_supinf_2(1^[]), k7_supinf_2(2^[])), k7_supinf_2(k5_supinf_2(1^[], 2^[])))]
 (8)  [m1_subset_1(_G838, k1_zfmisc_1(k7_numbers)), -v1_xboole_0(_G838), -r1_xxreal_0(k3_supinf_2(k7_supinf_2(_G838), k7_supinf_2(_G1053)), k7_supinf_2(k5_supinf_2(_G838, _G1053))), -v1_xboole_0(_G1053), m1_subset_1(_G1053, k1_zfmisc_1(k7_numbers))]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k7_numbers)), -r1_xxreal_0(k3_supinf_2(k7_supinf_2(1^[]), k7_supinf_2(2^[])), k7_supinf_2(k5_supinf_2(1^[], 2^[]))), -v1_xboole_0(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k7_numbers))]   (8)  substitution:[[_G838, _G1053], [1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k7_numbers))]   (2)  
1.1.2  [r1_xxreal_0(k3_supinf_2(k7_supinf_2(1^[]), k7_supinf_2(2^[])), k7_supinf_2(k5_supinf_2(1^[], 2^[])))]   (7)  
1.1.3  [v1_xboole_0(2^[])]   (3)  
1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(k7_numbers))]   (4)  
------------------------------------------------------
End of proof for t11_supinf_2
