
t11_finseq_2 is a Theorem
Start of proof for t11_finseq_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-m2_finseq_1(3^[], 2^[])]
 (3)  [-r2_hidden(1^[], k4_finseq_1(3^[]))]
 (4)  [r2_hidden(k1_funct_1(3^[], 1^[]), 2^[])]
 (5)  [m1_finseq_1(_G10908, _G10863), -v5_relat_1(_G10908, _G10863)]
 (6)  [m1_finseq_1(_G11159, _G11105), -v1_relat_1(_G11159)]
 (7)  [m1_finseq_1(_G11159, _G11105), -v1_funct_1(_G11159)]
 (8)  [m1_finseq_1(_G11159, _G11105), -v1_finseq_1(_G11159)]
 (9)  [m2_finseq_1(_G11506, _G11446), -v1_funct_1(_G11506)]
 (10)  [m2_finseq_1(_G11506, _G11446), -v1_finseq_1(_G11506)]
 (11)  [m2_finseq_1(_G11506, _G11446), -m1_subset_1(_G11506, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G11446)))]
 (12)  [- (k4_finseq_1(_G11877)=k9_xtuple_0(_G11877)), v1_relat_1(_G11877), v1_funct_1(_G11877), v1_finseq_1(_G11877)]
 (13)  [m2_finseq_1(_G12227, _G12182), -m1_finseq_1(_G12227, _G12182)]
 (14)  [-m2_finseq_1(_G12227, _G12182), m1_finseq_1(_G12227, _G12182)]
 (15)  [-r2_hidden(k1_funct_1(_G12558, _G12486), _G12415), r2_hidden(_G12486, k9_xtuple_0(_G12558)), v1_relat_1(_G12558), v5_relat_1(_G12558, _G12415), v1_funct_1(_G12558)]
 (16)  [_G8739=_G8788, - (k1_zfmisc_1(_G8739)=k1_zfmisc_1(_G8788))]
 (17)  [- (k2_zfmisc_1(_G9017, _G9152)=k2_zfmisc_1(_G9084, _G9221)), _G9017=_G9084, _G9152=_G9221]
 (18)  [_G9614=_G9663, - (k9_xtuple_0(_G9614)=k9_xtuple_0(_G9663))]
 (19)  [_G9892=_G9941, - (k4_finseq_1(_G9892)=k4_finseq_1(_G9941))]
 (20)  [- (k1_funct_1(_G10161, _G10296)=k1_funct_1(_G10228, _G10365)), _G10161=_G10228, _G10296=_G10365]
 (21)  [- (_G3680=_G3680)]
 (22)  [_G3779=_G3824, - (_G3824=_G3779)]
 (23)  [- (_G4012=_G4125), _G4012=_G4068, _G4068=_G4125]
 (24)  [-m1_subset_1(_G4529, _G4666), m1_subset_1(_G4462, _G4597), _G4462=_G4529, _G4597=_G4666]
 (25)  [-v1_finseq_1(_G5108), _G5059=_G5108, v1_finseq_1(_G5059)]
 (26)  [-m1_finseq_1(_G5404, _G5541), m1_finseq_1(_G5337, _G5472), _G5337=_G5404, _G5472=_G5541]
 (27)  [-v1_relat_1(_G5983), _G5934=_G5983, v1_relat_1(_G5934)]
 (28)  [-v5_relat_1(_G6279, _G6416), v5_relat_1(_G6212, _G6347), _G6212=_G6279, _G6347=_G6416]
 (29)  [-v1_funct_1(_G6858), _G6809=_G6858, v1_funct_1(_G6809)]
 (30)  [-v7_ordinal1(_G7136), _G7087=_G7136, v7_ordinal1(_G7087)]
 (31)  [-m2_finseq_1(_G7432, _G7569), m2_finseq_1(_G7365, _G7500), _G7365=_G7432, _G7500=_G7569]
 (32)  [-r2_hidden(_G8020, _G8157), r2_hidden(_G7953, _G8088), _G7953=_G8020, _G8088=_G8157]

Connection Proof:
-----------------
1  [r2_hidden(k1_funct_1(3^[], 1^[]), 2^[])]   (4)  
1.1  [-r2_hidden(k1_funct_1(3^[], 1^[]), 2^[]), r2_hidden(1^[], k9_xtuple_0(3^[])), v1_relat_1(3^[]), v5_relat_1(3^[], 2^[]), v1_funct_1(3^[])]   (15)  substitution:[[_G12558, _G12486, _G12415], [3^[], 1^[], 2^[]]]
1.1.1  [-r2_hidden(1^[], k9_xtuple_0(3^[])), r2_hidden(1^[], k4_finseq_1(3^[])), 1^[]=1^[], k4_finseq_1(3^[])=k9_xtuple_0(3^[])]   (32)  substitution:[[_G8020, _G8157, _G7953, _G8088], [1^[], k9_xtuple_0(3^[]), 1^[], k4_finseq_1(3^[])]]
1.1.1.1  [-r2_hidden(1^[], k4_finseq_1(3^[]))]   (3)  
1.1.1.2  [- (1^[]=1^[])]   (21)  substitution:[[_G3680], [1^[]]]
1.1.1.3  [- (k4_finseq_1(3^[])=k9_xtuple_0(3^[])), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (12)  substitution:[[_G11877], [3^[]]]
1.1.1.3.1  [-v1_relat_1(3^[]), m1_finseq_1(3^[], 2^[])]   (6)  substitution:[[_G11159, _G11105], [3^[], 2^[]]]
1.1.1.3.1.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (13)  substitution:[[_G12227, _G12182], [3^[], 2^[]]]
1.1.1.3.1.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.1.3.2  [-v1_funct_1(3^[]), m1_finseq_1(3^[], 2^[])]   (7)  substitution:[[_G11159, _G11105], [3^[], 2^[]]]
1.1.1.3.2.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (13)  substitution:[[_G12227, _G12182], [3^[], 2^[]]]
1.1.1.3.2.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.1.3.3  [-v1_finseq_1(3^[]), m1_finseq_1(3^[], 2^[])]   (8)  substitution:[[_G11159, _G11105], [3^[], 2^[]]]
1.1.1.3.3.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (13)  substitution:[[_G12227, _G12182], [3^[], 2^[]]]
1.1.1.3.3.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.2  [-v1_relat_1(3^[]), m1_finseq_1(3^[], 2^[])]   (6)  substitution:[[_G11159, _G11105], [3^[], 2^[]]]
1.1.2.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (13)  substitution:[[_G12227, _G12182], [3^[], 2^[]]]
1.1.2.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.3  [-v5_relat_1(3^[], 2^[]), m1_finseq_1(3^[], 2^[])]   (5)  substitution:[[_G10908, _G10863], [3^[], 2^[]]]
1.1.3.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (13)  substitution:[[_G12227, _G12182], [3^[], 2^[]]]
1.1.3.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4  [-v1_funct_1(3^[]), m1_finseq_1(3^[], 2^[])]   (7)  substitution:[[_G11159, _G11105], [3^[], 2^[]]]
1.1.4.1  [-m1_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[])]   (13)  substitution:[[_G12227, _G12182], [3^[], 2^[]]]
1.1.4.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
------------------------------------------------------
End of proof for t11_finseq_2
