
t11_procal_1 is a Theorem
Start of proof for t11_procal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (3)  [r2_hidden(k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[]), k4_cqc_the1(1^[]))]
 (4)  [m1_qc_lang1(_G9785), m2_subset_1(_G9885, k9_qc_lang1(_G9785), k3_cqc_lang(_G9785)), -r2_hidden(k8_cqc_lang(_G9785, k8_cqc_lang(_G9785, k6_cqc_lang(_G9785, _G9885), _G9885), _G9885), k4_cqc_the1(_G9785))]
 (5)  [m1_qc_lang1(_G8931), m2_subset_1(_G9045, k9_qc_lang1(_G8931), k3_cqc_lang(_G8931)), m2_subset_1(_G9251, k9_qc_lang1(_G8931), k3_cqc_lang(_G8931)), - (k9_cqc_lang(_G8931, _G9045, _G9251)=k8_cqc_lang(_G8931, k6_cqc_lang(_G8931, _G9045), _G9251))]
 (6)  [- (_G2588=_G2588)]
 (7)  [_G2687=_G2732, - (_G2732=_G2687)]
 (8)  [- (_G2920=_G3033), _G2920=_G2976, _G2976=_G3033]
 (9)  [-m1_qc_lang1(_G3419), _G3370=_G3419, m1_qc_lang1(_G3370)]
 (10)  [-r2_hidden(_G4734, _G4871), r2_hidden(_G4667, _G4802), _G4667=_G4734, _G4802=_G4871]
 (11)  [-m2_subset_1(_G3733, _G3906, _G4083), m2_subset_1(_G3648, _G3819, _G3994), _G3648=_G3733, _G3819=_G3906, _G3994=_G4083]
 (12)  [- (k6_cqc_lang(_G5327, _G5462)=k6_cqc_lang(_G5394, _G5531)), _G5327=_G5394, _G5462=_G5531]
 (13)  [_G5924=_G5973, - (k9_qc_lang1(_G5924)=k9_qc_lang1(_G5973))]
 (14)  [_G6202=_G6251, - (k3_cqc_lang(_G6202)=k3_cqc_lang(_G6251))]
 (15)  [- (k8_cqc_lang(_G6480, _G6651, _G6826)=k8_cqc_lang(_G6565, _G6738, _G6915)), _G6480=_G6565, _G6651=_G6738, _G6826=_G6915]
 (16)  [_G8527=_G8576, - (k4_cqc_the1(_G8527)=k4_cqc_the1(_G8576))]
 (17)  [- (k9_cqc_lang(_G7508, _G7679, _G7854)=k9_cqc_lang(_G7593, _G7766, _G7943)), _G7508=_G7593, _G7679=_G7766, _G7854=_G7943]

Connection Proof:
-----------------
1  [r2_hidden(k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[]), k4_cqc_the1(1^[]))]   (3)  
1.1  [-r2_hidden(k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[]), k4_cqc_the1(1^[])), r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[]), k4_cqc_the1(1^[])), k8_cqc_lang(1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[])=k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[]), k4_cqc_the1(1^[])=k4_cqc_the1(1^[])]   (10)  substitution:[[_G4734, _G4871, _G4667, _G4802], [k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[]), k4_cqc_the1(1^[]), k8_cqc_lang(1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[]), k4_cqc_the1(1^[])]]
1.1.1  [-r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[]), k4_cqc_the1(1^[])), m1_qc_lang1(1^[]), m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (4)  substitution:[[_G9785, _G9885], [1^[], 2^[]]]
1.1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.1.2  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (2)  
1.1.2  [- (k8_cqc_lang(1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[])=k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[])), k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[])=k8_cqc_lang(1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[])]   (7)  substitution:[[_G2732, _G2687], [k8_cqc_lang(1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[]), k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[])]]
1.1.2.1  [- (k8_cqc_lang(1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[])=k8_cqc_lang(1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[])), 1^[]=1^[], k9_cqc_lang(1^[], 2^[], 2^[])=k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[]=2^[]]   (15)  substitution:[[_G6480, _G6651, _G6826, _G6565, _G6738, _G6915], [1^[], k9_cqc_lang(1^[], 2^[], 2^[]), 2^[], 1^[], k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[]), 2^[]]]
1.1.2.1.1  [- (1^[]=1^[])]   (6)  substitution:[[_G2588], [1^[]]]
1.1.2.1.2  [- (k9_cqc_lang(1^[], 2^[], 2^[])=k8_cqc_lang(1^[], k6_cqc_lang(1^[], 2^[]), 2^[])), m1_qc_lang1(1^[]), m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (5)  substitution:[[_G8931, _G9045, _G9251], [1^[], 2^[], 2^[]]]
1.1.2.1.2.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2.1.2.2  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (2)  
1.1.2.1.2.3  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (2)  
1.1.2.1.3  [- (2^[]=2^[])]   (6)  substitution:[[_G2588], [2^[]]]
1.1.3  [- (k4_cqc_the1(1^[])=k4_cqc_the1(1^[]))]   (6)  substitution:[[_G2588], [k4_cqc_the1(1^[])]]
------------------------------------------------------
End of proof for t11_procal_1
