
t11_seqm_3 is a Theorem
Start of proof for t11_seqm_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(3^[])]
 (2)  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (4)  [-v7_valued_0(3^[])]
 (5)  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]
 (6)  [r1_xxreal_0(k8_nat_1(k1_numbers, 3^[], k6_numbers), k8_nat_1(k1_numbers, 3^[], 4^[]))]
 (7)  [v1_xboole_0(_G11923), m1_subset_1(_G12006, k1_zfmisc_1(_G11923)), -v1_xboole_0(_G12006)]
 (8)  [m1_subset_1(_G12214, k4_ordinal1), -v7_ordinal1(_G12214)]
 (9)  [- (k1_xxreal_0=k1_numbers)]
 (10)  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]
 (11)  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]
 (12)  [v1_xboole_0(k4_ordinal1)]
 (13)  [-v3_ordinal1(k4_ordinal1)]
 (14)  [- (k5_complex1=k1_xboole_0)]
 (15)  [- (k5_numbers=k4_ordinal1)]
 (16)  [- (k6_numbers=k1_xboole_0)]
 (17)  [m1_subset_1(_G12942, k1_zfmisc_1(_G12869)), -v1_xboole_0(_G12942), -v1_xboole_0(_G12869), m2_subset_1(_G13221, _G12869, _G12942), -m1_subset_1(_G13221, _G12942)]
 (18)  [m1_subset_1(_G12942, k1_zfmisc_1(_G12869)), -v1_xboole_0(_G12942), -v1_xboole_0(_G12869), -m2_subset_1(_G13221, _G12869, _G12942), m1_subset_1(_G13221, _G12942)]
 (19)  [v7_ordinal1(_G13497), -r1_xxreal_0(k6_numbers, _G13497)]
 (20)  [m1_subset_1(_G13645, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G13645, k5_numbers, k1_numbers), v1_funct_1(_G13645), -v7_valued_0(_G13645), -m2_subset_1(1^[_G13645], k1_numbers, k5_numbers)]
 (21)  [m1_subset_1(_G13645, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G13645, k5_numbers, k1_numbers), v1_funct_1(_G13645), -v7_valued_0(_G13645), -m2_subset_1(2^[_G13645], k1_numbers, k5_numbers)]
 (22)  [m1_subset_1(_G13645, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G13645, k5_numbers, k1_numbers), v1_funct_1(_G13645), -v7_valued_0(_G13645), -r1_xxreal_0(1^[_G13645], 2^[_G13645])]
 (23)  [m1_subset_1(_G13645, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G13645, k5_numbers, k1_numbers), v1_funct_1(_G13645), -v7_valued_0(_G13645), r1_xxreal_0(k8_nat_1(k1_numbers, _G13645, 1^[_G13645]), k8_nat_1(k1_numbers, _G13645, 2^[_G13645]))]
 (24)  [m1_subset_1(_G13645, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G13645, k5_numbers, k1_numbers), v1_funct_1(_G13645), v7_valued_0(_G13645), m2_subset_1(_G14056, k1_numbers, k5_numbers), m2_subset_1(_G14229, k1_numbers, k5_numbers), r1_xxreal_0(_G14056, _G14229), -r1_xxreal_0(k8_nat_1(k1_numbers, _G13645, _G14056), k8_nat_1(k1_numbers, _G13645, _G14229))]
 (25)  [_G9966=_G10015, - (k1_zfmisc_1(_G9966)=k1_zfmisc_1(_G10015))]
 (26)  [- (k2_zfmisc_1(_G10244, _G10379)=k2_zfmisc_1(_G10311, _G10448)), _G10244=_G10311, _G10379=_G10448]
 (27)  [- (k8_nat_1(_G10832, _G11003, _G11178)=k8_nat_1(_G10917, _G11090, _G11267)), _G10832=_G10917, _G11003=_G11090, _G11178=_G11267]
 (28)  [- (_G4364=_G4364)]
 (29)  [_G4463=_G4508, - (_G4508=_G4463)]
 (30)  [- (_G4696=_G4809), _G4696=_G4752, _G4752=_G4809]
 (31)  [-v3_ordinal1(_G5195), _G5146=_G5195, v3_ordinal1(_G5146)]
 (32)  [-v1_xboole_0(_G5473), _G5424=_G5473, v1_xboole_0(_G5424)]
 (33)  [-v7_ordinal1(_G5751), _G5702=_G5751, v7_ordinal1(_G5702)]
 (34)  [-v1_funct_1(_G6029), _G5980=_G6029, v1_funct_1(_G5980)]
 (35)  [-v1_funct_2(_G6343, _G6516, _G6693), v1_funct_2(_G6258, _G6429, _G6604), _G6258=_G6343, _G6429=_G6516, _G6604=_G6693]
 (36)  [-m1_subset_1(_G7353, _G7490), m1_subset_1(_G7286, _G7421), _G7286=_G7353, _G7421=_G7490]
 (37)  [-v7_valued_0(_G7932), _G7883=_G7932, v7_valued_0(_G7883)]
 (38)  [-r1_xxreal_0(_G9247, _G9384), r1_xxreal_0(_G9180, _G9315), _G9180=_G9247, _G9315=_G9384]
 (39)  [-m2_subset_1(_G8246, _G8419, _G8596), m2_subset_1(_G8161, _G8332, _G8507), _G8161=_G8246, _G8332=_G8419, _G8507=_G8596]

Connection Proof:
-----------------
1  [v1_xboole_0(k4_ordinal1)]   (12)  
1.1  [-v1_xboole_0(k4_ordinal1), k5_numbers=k4_ordinal1, v1_xboole_0(k5_numbers)]   (32)  substitution:[[_G5473, _G5424], [k4_ordinal1, k5_numbers]]
1.1.1  [- (k5_numbers=k4_ordinal1)]   (15)  
1.1.2  [-v1_xboole_0(k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k1_numbers), m2_subset_1(4^[], k1_numbers, k5_numbers), -m1_subset_1(4^[], k5_numbers)]   (17)  substitution:[[_G12942, _G12869, _G13221], [k5_numbers, k1_numbers, 4^[]]]
1.1.2.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (10)  
1.1.2.2  [v1_xboole_0(k1_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k5_numbers)]   (7)  substitution:[[_G11923, _G12006], [k1_numbers, k5_numbers]]
1.1.2.2.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (10)  
1.1.2.2.2  [v1_xboole_0(k5_numbers)]   (reduction:1.1)  
1.1.2.3  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (5)  
1.1.2.4  [m1_subset_1(4^[], k5_numbers), -m1_subset_1(4^[], k4_ordinal1), 4^[]=4^[], k5_numbers=k4_ordinal1]   (36)  substitution:[[_G7286, _G7421, _G7353, _G7490], [4^[], k5_numbers, 4^[], k4_ordinal1]]
1.1.2.4.1  [m1_subset_1(4^[], k4_ordinal1), -v7_ordinal1(4^[])]   (8)  substitution:[[_G12214], [4^[]]]
1.1.2.4.1.1  [v7_ordinal1(4^[]), -r1_xxreal_0(k6_numbers, 4^[])]   (19)  substitution:[[_G13497], [4^[]]]
1.1.2.4.1.1.1  [r1_xxreal_0(k6_numbers, 4^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), v7_valued_0(3^[]), m2_subset_1(k6_numbers, k1_numbers, k5_numbers), m2_subset_1(4^[], k1_numbers, k5_numbers), -r1_xxreal_0(k8_nat_1(k1_numbers, 3^[], k6_numbers), k8_nat_1(k1_numbers, 3^[], 4^[]))]   (24)  substitution:[[_G14056, _G14229, _G13645], [k6_numbers, 4^[], 3^[]]]
1.1.2.4.1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (3)  
1.1.2.4.1.1.1.2  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (2)  
1.1.2.4.1.1.1.3  [-v1_funct_1(3^[])]   (1)  
1.1.2.4.1.1.1.4  [-v7_valued_0(3^[])]   (4)  
1.1.2.4.1.1.1.5  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (11)  
1.1.2.4.1.1.1.6  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (5)  
1.1.2.4.1.1.1.7  [r1_xxreal_0(k8_nat_1(k1_numbers, 3^[], k6_numbers), k8_nat_1(k1_numbers, 3^[], 4^[]))]   (6)  
1.1.2.4.2  [- (4^[]=4^[])]   (28)  substitution:[[_G950], [4^[]]]
1.1.2.4.3  [- (k5_numbers=k4_ordinal1)]   (15)  
------------------------------------------------------
End of proof for t11_seqm_3
