
t11_petri is a Theorem
Start of proof for t11_petri
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [v11_struct_0(4^[])]
 (3)  [-v2_petri(4^[])]
 (4)  [-v3_petri(4^[])]
 (5)  [-l1_petri(4^[])]
 (6)  [k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))=k1_xboole_0]
 (7)  [- (k1_subset_1(_G1303)=k1_xboole_0)]
 (8)  [-m1_subset_1(k1_subset_1(_G1309), k1_zfmisc_1(_G1309))]
 (9)  [m1_subset_1(_G1318, k1_zfmisc_1(_G1317)), r2_hidden(_G1324, _G1318), -r2_hidden(_G1324, _G1317)]
 (10)  [r2_hidden(_G1331, k2_zfmisc_1(_G1331, _G1332))]
 (11)  [- (_G1392=k1_xboole_0), -r2_hidden(3^[_G1392], _G1392)]
 (12)  [- (_G1392=k1_xboole_0), r2_hidden(_G1460, _G1392), 3^[_G1392]=k4_tarski(_G1460, _G1461)]
 (13)  [- (_G1392=k1_xboole_0), r2_hidden(_G1461, _G1392), 3^[_G1392]=k4_tarski(_G1460, _G1461)]
 (14)  [l1_petri(_G1339), v3_petri(_G1339), v2_petri(_G1339), -v11_struct_0(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1350, k1_zfmisc_1(u4_struct_0(_G1339))), r2_hidden(_G1358, k8_petri(_G1339, _G1350)), -m1_petri(1^[_G1358, _G1350, _G1339], u1_struct_0(_G1339), u4_struct_0(_G1339), u1_petri(_G1339))]
 (15)  [l1_petri(_G1339), v3_petri(_G1339), v2_petri(_G1339), -v11_struct_0(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1350, k1_zfmisc_1(u4_struct_0(_G1339))), r2_hidden(_G1358, k8_petri(_G1339, _G1350)), -m1_subset_1(2^[_G1358, _G1350, _G1339], u4_struct_0(_G1339))]
 (16)  [l1_petri(_G1339), v3_petri(_G1339), v2_petri(_G1339), -v11_struct_0(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1350, k1_zfmisc_1(u4_struct_0(_G1339))), r2_hidden(_G1358, k8_petri(_G1339, _G1350)), -r2_hidden(2^[_G1358, _G1350, _G1339], _G1350)]
 (17)  [l1_petri(_G1339), v3_petri(_G1339), v2_petri(_G1339), -v11_struct_0(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1350, k1_zfmisc_1(u4_struct_0(_G1339))), r2_hidden(_G1358, k8_petri(_G1339, _G1350)), - (1^[_G1358, _G1350, _G1339]=k4_tarski(_G1358, 2^[_G1358, _G1350, _G1339]))]
 (18)  [l1_petri(_G1339), v3_petri(_G1339), v2_petri(_G1339), -v11_struct_0(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1350, k1_zfmisc_1(u4_struct_0(_G1339))), -r2_hidden(_G1358, k8_petri(_G1339, _G1350)), m1_petri(_G1365, u1_struct_0(_G1339), u4_struct_0(_G1339), u1_petri(_G1339)), m1_subset_1(_G1377, u4_struct_0(_G1339)), r2_hidden(_G1377, _G1350), _G1365=k4_tarski(_G1358, _G1377)]
 (19)  [- (k2_zfmisc_1(_G1186, _G1188)=k2_zfmisc_1(_G1187, _G1189)), _G1186=_G1187, _G1188=_G1189]
 (20)  [_G1205=_G1206, - (k1_zfmisc_1(_G1205)=k1_zfmisc_1(_G1206))]
 (21)  [_G1217=_G1218, - (u1_struct_0(_G1217)=u1_struct_0(_G1218))]
 (22)  [_G1229=_G1230, - (u1_petri(_G1229)=u1_petri(_G1230))]
 (23)  [- (k4_tarski(_G1241, _G1243)=k4_tarski(_G1242, _G1244)), _G1241=_G1242, _G1243=_G1244]
 (24)  [- (k8_petri(_G1260, _G1262)=k8_petri(_G1261, _G1263)), _G1260=_G1261, _G1262=_G1263]
 (25)  [_G1279=_G1280, - (k1_subset_1(_G1279)=k1_subset_1(_G1280))]
 (26)  [_G1291=_G1292, - (u4_struct_0(_G1291)=u4_struct_0(_G1292))]
 (27)  [- (_G1055=_G1055)]
 (28)  [_G1059=_G1060, - (_G1060=_G1059)]
 (29)  [- (_G1067=_G1069), _G1067=_G1068, _G1068=_G1069]
 (30)  [-m1_petri(_G1080, _G1082, _G1084, _G1086), m1_petri(_G1079, _G1081, _G1083, _G1085), _G1079=_G1080, _G1081=_G1082, _G1083=_G1084, _G1085=_G1086]
 (31)  [-m1_subset_1(_G1110, _G1112), m1_subset_1(_G1109, _G1111), _G1109=_G1110, _G1111=_G1112]
 (32)  [-r2_hidden(_G1126, _G1128), r2_hidden(_G1125, _G1127), _G1125=_G1126, _G1127=_G1128]
 (33)  [-v2_struct_0(_G1142), _G1141=_G1142, v2_struct_0(_G1141)]
 (34)  [-v11_struct_0(_G1151), _G1150=_G1151, v11_struct_0(_G1150)]
 (35)  [-v2_petri(_G1160), _G1159=_G1160, v2_petri(_G1159)]
 (36)  [-v3_petri(_G1169), _G1168=_G1169, v3_petri(_G1168)]
 (37)  [-l1_petri(_G1178), _G1177=_G1178, l1_petri(_G1177)]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), l1_petri(4^[]), v3_petri(4^[]), v2_petri(4^[]), -v11_struct_0(4^[]), m1_subset_1(k1_subset_1(u4_struct_0(4^[])), k1_zfmisc_1(u4_struct_0(4^[]))), r2_hidden(3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))), -r2_hidden(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(u4_struct_0(4^[])))]   (16)  substitution:[[_G1339, _G1350, _G1358], [4^[], k1_subset_1(u4_struct_0(4^[])), 3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))]]]
1.1.1  [-l1_petri(4^[])]   (5)  
1.1.2  [-v3_petri(4^[])]   (4)  
1.1.3  [-v2_petri(4^[])]   (3)  
1.1.4  [v11_struct_0(4^[])]   (2)  
1.1.5  [-m1_subset_1(k1_subset_1(u4_struct_0(4^[])), k1_zfmisc_1(u4_struct_0(4^[])))]   (8)  substitution:[[_G1309], [u4_struct_0(4^[])]]
1.1.6  [-r2_hidden(3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))), - (k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))=k1_xboole_0)]   (11)  substitution:[[_G1392], [k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))]]
1.1.6.1  [k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))=k1_xboole_0]   (6)  
1.1.7  [r2_hidden(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(u4_struct_0(4^[]))), -r2_hidden(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))), 2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]]=2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(u4_struct_0(4^[]))=k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))]   (32)  substitution:[[_G1125, _G1127, _G1126, _G1128], [2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(u4_struct_0(4^[])), 2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))]]
1.1.7.1  [r2_hidden(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))), m1_subset_1(k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))), k1_zfmisc_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))), -r2_hidden(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))]   (9)  substitution:[[_G1324, _G1318, _G1317], [2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))), k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))]]
1.1.7.1.1  [-m1_subset_1(k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))), k1_zfmisc_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))))]   (8)  substitution:[[_G1309], [k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))]]
1.1.7.1.2  [r2_hidden(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))), m1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)), k1_zfmisc_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))), -r2_hidden(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))]   (9)  substitution:[[_G1324, _G1318, _G1317], [2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)), k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)]]
1.1.7.1.2.1  [-m1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)), k1_zfmisc_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))]   (8)  substitution:[[_G1309], [k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)]]
1.1.7.1.2.2  [r2_hidden(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))]   (10)  substitution:[[_G1331, _G1332], [2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549]]
1.1.7.2  [- (2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]]=2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]])]   (27)  substitution:[[_G1055], [2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]]]]
1.1.7.3  [- (k1_subset_1(u4_struct_0(4^[]))=k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))), k1_subset_1(u4_struct_0(4^[]))=k1_xboole_0, k1_xboole_0=k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))]   (29)  substitution:[[_G1067, _G1069, _G1068], [k1_subset_1(u4_struct_0(4^[])), k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))), k1_xboole_0]]
1.1.7.3.1  [- (k1_subset_1(u4_struct_0(4^[]))=k1_xboole_0)]   (7)  substitution:[[_G1303], [u4_struct_0(4^[])]]
1.1.7.3.2  [- (k1_xboole_0=k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))), k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))=k1_xboole_0]   (28)  substitution:[[_G1060, _G1059], [k1_xboole_0, k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))]]
1.1.7.3.2.1  [- (k1_subset_1(k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549)))=k1_xboole_0)]   (7)  substitution:[[_G1303], [k1_subset_1(k2_zfmisc_1(2^[3^[k8_petri(4^[], k1_subset_1(u4_struct_0(4^[])))], k1_subset_1(u4_struct_0(4^[])), 4^[]], _G2549))]]
------------------------------------------------------
End of proof for t11_petri
