
t11_tsp_1 is a Theorem
Start of proof for t11_tsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-v2_pre_topc(5^[])]
 (3)  [-l1_pre_topc(5^[])]
 (4)  [-v1_xboole_0(6^[])]
 (5)  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (6)  [v1_tsp_1(6^[], 5^[])]
 (7)  [r2_hidden(_G912, _G913), v1_xboole_0(_G913)]
 (8)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -m1_subset_1(1^[_G897, _G891, _G880, _G877], k1_zfmisc_1(u1_struct_0(_G877))), -m1_subset_1(2^[_G897, _G891, _G880, _G877], k1_zfmisc_1(u1_struct_0(_G877)))]
 (9)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -m1_subset_1(1^[_G897, _G891, _G880, _G877], k1_zfmisc_1(u1_struct_0(_G877))), -v3_pre_topc(2^[_G897, _G891, _G880, _G877], _G877)]
 (10)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -m1_subset_1(1^[_G897, _G891, _G880, _G877], k1_zfmisc_1(u1_struct_0(_G877))), r2_hidden(_G891, 2^[_G897, _G891, _G880, _G877])]
 (11)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -m1_subset_1(1^[_G897, _G891, _G880, _G877], k1_zfmisc_1(u1_struct_0(_G877))), -r2_hidden(_G897, 2^[_G897, _G891, _G880, _G877])]
 (12)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -v3_pre_topc(1^[_G897, _G891, _G880, _G877], _G877), -m1_subset_1(2^[_G897, _G891, _G880, _G877], k1_zfmisc_1(u1_struct_0(_G877)))]
 (13)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -v3_pre_topc(1^[_G897, _G891, _G880, _G877], _G877), -v3_pre_topc(2^[_G897, _G891, _G880, _G877], _G877)]
 (14)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -v3_pre_topc(1^[_G897, _G891, _G880, _G877], _G877), r2_hidden(_G891, 2^[_G897, _G891, _G880, _G877])]
 (15)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -v3_pre_topc(1^[_G897, _G891, _G880, _G877], _G877), -r2_hidden(_G897, 2^[_G897, _G891, _G880, _G877])]
 (16)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -r2_hidden(_G891, 1^[_G897, _G891, _G880, _G877]), -m1_subset_1(2^[_G897, _G891, _G880, _G877], k1_zfmisc_1(u1_struct_0(_G877)))]
 (17)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -r2_hidden(_G891, 1^[_G897, _G891, _G880, _G877]), -v3_pre_topc(2^[_G897, _G891, _G880, _G877], _G877)]
 (18)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -r2_hidden(_G891, 1^[_G897, _G891, _G880, _G877]), r2_hidden(_G891, 2^[_G897, _G891, _G880, _G877])]
 (19)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), -r2_hidden(_G891, 1^[_G897, _G891, _G880, _G877]), -r2_hidden(_G897, 2^[_G897, _G891, _G880, _G877])]
 (20)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), r2_hidden(_G897, 1^[_G897, _G891, _G880, _G877]), -m1_subset_1(2^[_G897, _G891, _G880, _G877], k1_zfmisc_1(u1_struct_0(_G877)))]
 (21)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), r2_hidden(_G897, 1^[_G897, _G891, _G880, _G877]), -v3_pre_topc(2^[_G897, _G891, _G880, _G877], _G877)]
 (22)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), r2_hidden(_G897, 1^[_G897, _G891, _G880, _G877]), r2_hidden(_G891, 2^[_G897, _G891, _G880, _G877])]
 (23)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), v1_tsp_1(_G880, _G877), m1_subset_1(_G891, u1_struct_0(_G877)), m1_subset_1(_G897, u1_struct_0(_G877)), r2_hidden(_G891, _G880), r2_hidden(_G897, _G880), - (_G891=_G897), r2_hidden(_G897, 1^[_G897, _G891, _G880, _G877]), -r2_hidden(_G897, 2^[_G897, _G891, _G880, _G877])]
 (24)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), -v1_tsp_1(_G880, _G877), -m1_subset_1(3^[_G880, _G877], u1_struct_0(_G877))]
 (25)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), -v1_tsp_1(_G880, _G877), -m1_subset_1(4^[_G880, _G877], u1_struct_0(_G877))]
 (26)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), -v1_tsp_1(_G880, _G877), -r2_hidden(3^[_G880, _G877], _G880)]
 (27)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), -v1_tsp_1(_G880, _G877), -r2_hidden(4^[_G880, _G877], _G880)]
 (28)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), -v1_tsp_1(_G880, _G877), 3^[_G880, _G877]=4^[_G880, _G877]]
 (29)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), -v1_tsp_1(_G880, _G877), m1_subset_1(_G1007, k1_zfmisc_1(u1_struct_0(_G877))), v3_pre_topc(_G1007, _G877), r2_hidden(3^[_G880, _G877], _G1007), -r2_hidden(4^[_G880, _G877], _G1007)]
 (30)  [l1_pre_topc(_G877), m1_subset_1(_G880, k1_zfmisc_1(u1_struct_0(_G877))), -v1_tsp_1(_G880, _G877), m1_subset_1(_G1024, k1_zfmisc_1(u1_struct_0(_G877))), v3_pre_topc(_G1024, _G877), -r2_hidden(3^[_G880, _G877], _G1024), r2_hidden(4^[_G880, _G877], _G1024)]
 (31)  [_G853=_G854, - (k1_zfmisc_1(_G853)=k1_zfmisc_1(_G854))]
 (32)  [_G865=_G866, - (u1_struct_0(_G865)=u1_struct_0(_G866))]
 (33)  [- (_G729=_G729)]
 (34)  [_G733=_G734, - (_G734=_G733)]
 (35)  [- (_G741=_G743), _G741=_G742, _G742=_G743]
 (36)  [-v3_pre_topc(_G754, _G756), v3_pre_topc(_G753, _G755), _G753=_G754, _G755=_G756]
 (37)  [-r2_hidden(_G770, _G772), r2_hidden(_G769, _G771), _G769=_G770, _G771=_G772]
 (38)  [-v2_struct_0(_G786), _G785=_G786, v2_struct_0(_G785)]
 (39)  [-v2_pre_topc(_G795), _G794=_G795, v2_pre_topc(_G794)]
 (40)  [-l1_pre_topc(_G804), _G803=_G804, l1_pre_topc(_G803)]
 (41)  [-v1_xboole_0(_G813), _G812=_G813, v1_xboole_0(_G812)]
 (42)  [-m1_subset_1(_G822, _G824), m1_subset_1(_G821, _G823), _G821=_G822, _G823=_G824]
 (43)  [-v1_tsp_1(_G838, _G840), v1_tsp_1(_G837, _G839), _G837=_G838, _G839=_G840]

Connection Proof:
-----------------
1  [r2_hidden(3^[6^[], 5^[]], 6^[]), v1_xboole_0(6^[])]   (7)  substitution:[[_G912, _G913], [3^[6^[], 5^[]], 6^[]]]
1.1  [-r2_hidden(3^[6^[], 5^[]], 6^[]), l1_pre_topc(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_tsp_1(6^[], 5^[])]   (26)  substitution:[[_G880, _G877], [6^[], 5^[]]]
1.1.1  [-l1_pre_topc(5^[])]   (3)  
1.1.2  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (5)  
1.1.3  [v1_tsp_1(6^[], 5^[])]   (6)  
1.2  [-v1_xboole_0(6^[])]   (4)  
------------------------------------------------------
End of proof for t11_tsp_1
