
t123_zfmisc_1 is a Theorem
Start of proof for t123_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [1^[]=2^[]]
 (2)  [k4_xboole_0(k2_xboole_0(3^[], k1_tarski(1^[])), k1_tarski(2^[]))=k2_xboole_0(k4_xboole_0(3^[], k1_tarski(2^[])), k1_tarski(1^[]))]
 (3)  [- (k2_xboole_0(_G4925, _G4970)=k2_xboole_0(_G4970, _G4925))]
 (4)  [- (_G5167=_G5218), -r1_xboole_0(k1_tarski(_G5167), k1_tarski(_G5218))]
 (5)  [r1_xboole_0(_G5454, _G5516), - (k2_xboole_0(k4_xboole_0(_G5579, _G5454), _G5516)=k4_xboole_0(k2_xboole_0(_G5579, _G5516), _G5454))]
 (6)  [- (k2_xboole_0(_G3399, _G3534)=k2_xboole_0(_G3466, _G3603)), _G3399=_G3466, _G3534=_G3603]
 (7)  [_G4584=_G4633, - (k1_tarski(_G4584)=k1_tarski(_G4633))]
 (8)  [- (k4_xboole_0(_G3996, _G4131)=k4_xboole_0(_G4063, _G4200)), _G3996=_G4063, _G4131=_G4200]
 (9)  [-r1_xboole_0(_G2848, _G2985), r1_xboole_0(_G2781, _G2916), _G2781=_G2848, _G2916=_G2985]
 (10)  [- (_G2008=_G2008)]
 (11)  [_G2107=_G2152, - (_G2152=_G2107)]
 (12)  [- (_G2340=_G2453), _G2340=_G2396, _G2396=_G2453]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (1)  
1.1  [- (1^[]=2^[]), 2^[]=1^[]]   (11)  substitution:[[_G2152, _G2107], [1^[], 2^[]]]
1.1.1  [- (2^[]=1^[]), -r1_xboole_0(k1_tarski(2^[]), k1_tarski(1^[]))]   (4)  substitution:[[_G5167, _G5218], [2^[], 1^[]]]
1.1.1.1  [r1_xboole_0(k1_tarski(2^[]), k1_tarski(1^[])), - (k2_xboole_0(k4_xboole_0(3^[], k1_tarski(2^[])), k1_tarski(1^[]))=k4_xboole_0(k2_xboole_0(3^[], k1_tarski(1^[])), k1_tarski(2^[])))]   (5)  substitution:[[_G5454, _G5516, _G5579], [k1_tarski(2^[]), k1_tarski(1^[]), 3^[]]]
1.1.1.1.1  [k2_xboole_0(k4_xboole_0(3^[], k1_tarski(2^[])), k1_tarski(1^[]))=k4_xboole_0(k2_xboole_0(3^[], k1_tarski(1^[])), k1_tarski(2^[])), - (k4_xboole_0(k2_xboole_0(3^[], k1_tarski(1^[])), k1_tarski(2^[]))=k2_xboole_0(k4_xboole_0(3^[], k1_tarski(2^[])), k1_tarski(1^[])))]   (11)  substitution:[[_G2107, _G2152], [k2_xboole_0(k4_xboole_0(3^[], k1_tarski(2^[])), k1_tarski(1^[])), k4_xboole_0(k2_xboole_0(3^[], k1_tarski(1^[])), k1_tarski(2^[]))]]
1.1.1.1.1.1  [k4_xboole_0(k2_xboole_0(3^[], k1_tarski(1^[])), k1_tarski(2^[]))=k2_xboole_0(k4_xboole_0(3^[], k1_tarski(2^[])), k1_tarski(1^[]))]   (2)  
------------------------------------------------------
End of proof for t123_zfmisc_1
