
t127_jordan2c is a Theorem
Start of proof for t127_jordan2c
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_compts_1(1^[], k15_euclid(np__2))]
 (2)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (3)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (4)  [-r1_xboole_0(k5_topreal1(2^[]), 1^[])]
 (5)  [r1_tarski(k5_topreal1(2^[]), k2_jordan2c(np__2, 1^[]))]
 (6)  [v7_ordinal1(_G13325), m1_subset_1(_G13423, k1_zfmisc_1(u1_struct_0(k15_euclid(_G13325)))), v1_convex1(_G13423, k15_euclid(_G13325)), -v2_connsp_1(_G13423, k15_euclid(_G13325))]
 (7)  [m1_subset_1(_G13805, k4_ordinal1), -v7_ordinal1(_G13805)]
 (8)  [m1_subset_1(_G13962, u1_struct_0(k15_euclid(np__2))), -m1_subset_1(k5_topreal1(_G13962), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (9)  [m1_subset_1(_G14231, u1_struct_0(k15_euclid(np__2))), -v1_convex1(k5_topreal1(_G14231), k15_euclid(np__2))]
 (10)  [- (k5_numbers=k4_ordinal1)]
 (11)  [-v2_xxreal_0(np__2)]
 (12)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (13)  [-m1_subset_1(np__2, k5_numbers)]
 (14)  [-m1_subset_1(np__2, k1_numbers)]
 (15)  [m1_subset_1(_G14838, u1_struct_0(k15_euclid(np__2))), v9_rltopsp1(k5_topreal1(_G14838), k15_euclid(np__2))]
 (16)  [m1_subset_1(_G15086, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G15086, k15_euclid(np__2)), m1_subset_1(_G15355, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_connsp_1(_G15355, k15_euclid(np__2)), r1_xboole_0(_G15355, _G15086), -v9_rltopsp1(_G15355, k15_euclid(np__2)), -r1_tarski(_G15355, k2_jordan2c(np__2, _G15086))]
 (17)  [_G11520=_G11569, - (k1_zfmisc_1(_G11520)=k1_zfmisc_1(_G11569))]
 (18)  [_G11798=_G11847, - (u1_struct_0(_G11798)=u1_struct_0(_G11847))]
 (19)  [_G12076=_G12125, - (k15_euclid(_G12076)=k15_euclid(_G12125))]
 (20)  [_G12354=_G12403, - (k5_topreal1(_G12354)=k5_topreal1(_G12403))]
 (21)  [- (k2_jordan2c(_G12623, _G12758)=k2_jordan2c(_G12690, _G12827)), _G12623=_G12690, _G12758=_G12827]
 (22)  [- (_G4774=_G4774)]
 (23)  [_G4873=_G4918, - (_G4918=_G4873)]
 (24)  [- (_G5106=_G5219), _G5106=_G5162, _G5162=_G5219]
 (25)  [-v7_ordinal1(_G5605), _G5556=_G5605, v7_ordinal1(_G5556)]
 (26)  [-v1_convex1(_G5901, _G6038), v1_convex1(_G5834, _G5969), _G5834=_G5901, _G5969=_G6038]
 (27)  [-v2_xxreal_0(_G6480), _G6431=_G6480, v2_xxreal_0(_G6431)]
 (28)  [-m2_subset_1(_G6794, _G6967, _G7144), m2_subset_1(_G6709, _G6880, _G7055), _G6709=_G6794, _G6880=_G6967, _G7055=_G7144]
 (29)  [-v2_connsp_1(_G7804, _G7941), v2_connsp_1(_G7737, _G7872), _G7737=_G7804, _G7872=_G7941]
 (30)  [-v9_rltopsp1(_G8401, _G8538), v9_rltopsp1(_G8334, _G8469), _G8334=_G8401, _G8469=_G8538]
 (31)  [-v2_compts_1(_G8998, _G9135), v2_compts_1(_G8931, _G9066), _G8931=_G8998, _G9066=_G9135]
 (32)  [-m1_subset_1(_G9595, _G9732), m1_subset_1(_G9528, _G9663), _G9528=_G9595, _G9663=_G9732]
 (33)  [-r1_xboole_0(_G10192, _G10329), r1_xboole_0(_G10125, _G10260), _G10125=_G10192, _G10260=_G10329]
 (34)  [-r1_tarski(_G10780, _G10917), r1_tarski(_G10713, _G10848), _G10713=_G10780, _G10848=_G10917]

Connection Proof:
-----------------
1  [r1_tarski(k5_topreal1(2^[]), k2_jordan2c(np__2, 1^[]))]   (5)  
1.1  [-r1_tarski(k5_topreal1(2^[]), k2_jordan2c(np__2, 1^[])), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(1^[], k15_euclid(np__2)), m1_subset_1(k5_topreal1(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_connsp_1(k5_topreal1(2^[]), k15_euclid(np__2)), r1_xboole_0(k5_topreal1(2^[]), 1^[]), -v9_rltopsp1(k5_topreal1(2^[]), k15_euclid(np__2))]   (16)  substitution:[[_G15355, _G15086], [k5_topreal1(2^[]), 1^[]]]
1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (2)  
1.1.2  [-v2_compts_1(1^[], k15_euclid(np__2))]   (1)  
1.1.3  [-m1_subset_1(k5_topreal1(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (8)  substitution:[[_G13962], [2^[]]]
1.1.3.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.1.4  [-v2_connsp_1(k5_topreal1(2^[]), k15_euclid(np__2)), v7_ordinal1(np__2), m1_subset_1(k5_topreal1(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_convex1(k5_topreal1(2^[]), k15_euclid(np__2))]   (6)  substitution:[[_G13423, _G13325], [k5_topreal1(2^[]), np__2]]
1.1.4.1  [-v7_ordinal1(np__2), m1_subset_1(np__2, k4_ordinal1)]   (7)  substitution:[[_G13805], [np__2]]
1.1.4.1.1  [-m1_subset_1(np__2, k4_ordinal1), m1_subset_1(np__2, k5_numbers), np__2=np__2, k5_numbers=k4_ordinal1]   (32)  substitution:[[_G9595, _G9732, _G9528, _G9663], [np__2, k4_ordinal1, np__2, k5_numbers]]
1.1.4.1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (13)  
1.1.4.1.1.2  [- (np__2=np__2)]   (22)  substitution:[[_G4774], [np__2]]
1.1.4.1.1.3  [- (k5_numbers=k4_ordinal1)]   (10)  
1.1.4.2  [-m1_subset_1(k5_topreal1(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (lemmata:1.1)  
1.1.4.3  [-v1_convex1(k5_topreal1(2^[]), k15_euclid(np__2)), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (9)  substitution:[[_G14231], [2^[]]]
1.1.4.3.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.1.5  [-r1_xboole_0(k5_topreal1(2^[]), 1^[])]   (4)  
1.1.6  [v9_rltopsp1(k5_topreal1(2^[]), k15_euclid(np__2)), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (15)  substitution:[[_G14838], [2^[]]]
1.1.6.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
------------------------------------------------------
End of proof for t127_jordan2c
