
t127_sheffer2 is a Theorem
Start of proof for t127_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_sheffer1(1^[])]
 (3)  [-v11_sheffer1(1^[])]
 (4)  [-v12_sheffer1(1^[])]
 (5)  [-l1_sheffer1(1^[])]
 (6)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (9)  [3^[]=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))]
 (10)  [- (k5_sheffer1(_G12017, k5_sheffer1(_G12017, _G12435, k5_sheffer1(_G12017, k5_sheffer1(_G12017, k5_sheffer1(_G12017, _G12838, k5_sheffer1(_G12017, _G12838, _G12838)), k5_sheffer1(_G12017, _G12838, k5_sheffer1(_G12017, _G12838, _G12838))), _G12640)), k5_sheffer1(_G12017, _G12435, k5_sheffer1(_G12017, k5_sheffer1(_G12017, k5_sheffer1(_G12017, _G12838, k5_sheffer1(_G12017, _G12838, _G12838)), k5_sheffer1(_G12017, _G12838, k5_sheffer1(_G12017, _G12838, _G12838))), _G12640)))=_G12435), m1_subset_1(_G12838, u1_struct_0(_G12017)), m1_subset_1(_G12640, u1_struct_0(_G12017)), m1_subset_1(_G12435, u1_struct_0(_G12017)), -v2_struct_0(_G12017), v10_sheffer1(_G12017), v11_sheffer1(_G12017), v12_sheffer1(_G12017), l1_sheffer1(_G12017)]
 (11)  [l1_sheffer1(_G8721), v12_sheffer1(_G8721), v11_sheffer1(_G8721), v10_sheffer1(_G8721), -v2_struct_0(_G8721), m1_subset_1(_G9176, u1_struct_0(_G8721)), m1_subset_1(_G9418, u1_struct_0(_G8721)), m1_subset_1(_G9653, u1_struct_0(_G8721)), m1_subset_1(_G9881, u1_struct_0(_G8721)), - (k5_sheffer1(_G8721, k5_sheffer1(_G8721, k5_sheffer1(_G8721, k5_sheffer1(_G8721, _G9881, _G9881), _G9881), _G9653), k5_sheffer1(_G8721, k5_sheffer1(_G8721, _G9418, _G9418), _G9653))=k5_sheffer1(_G8721, k5_sheffer1(_G8721, _G9653, k5_sheffer1(_G8721, k5_sheffer1(_G8721, k5_sheffer1(_G8721, _G9176, k5_sheffer1(_G8721, _G9176, _G9176)), k5_sheffer1(_G8721, _G9176, k5_sheffer1(_G8721, _G9176, _G9176))), _G9418)), k5_sheffer1(_G8721, _G9653, k5_sheffer1(_G8721, k5_sheffer1(_G8721, k5_sheffer1(_G8721, _G9176, k5_sheffer1(_G8721, _G9176, _G9176)), k5_sheffer1(_G8721, _G9176, k5_sheffer1(_G8721, _G9176, _G9176))), _G9418))))]
 (12)  [_G7382=_G7431, - (u1_struct_0(_G7382)=u1_struct_0(_G7431))]
 (13)  [- (k5_sheffer1(_G7651, _G7822, _G7997)=k5_sheffer1(_G7736, _G7909, _G8086)), _G7651=_G7736, _G7822=_G7909, _G7997=_G8086]
 (14)  [- (_G4496=_G4496)]
 (15)  [_G4595=_G4640, - (_G4640=_G4595)]
 (16)  [- (_G4828=_G4941), _G4828=_G4884, _G4884=_G4941]
 (17)  [-v2_struct_0(_G5327), _G5278=_G5327, v2_struct_0(_G5278)]
 (18)  [-v10_sheffer1(_G5605), _G5556=_G5605, v10_sheffer1(_G5556)]
 (19)  [-v11_sheffer1(_G5883), _G5834=_G5883, v11_sheffer1(_G5834)]
 (20)  [-v12_sheffer1(_G6161), _G6112=_G6161, v12_sheffer1(_G6112)]
 (21)  [-l1_sheffer1(_G6439), _G6390=_G6439, l1_sheffer1(_G6390)]
 (22)  [-m1_subset_1(_G6726, _G6863), m1_subset_1(_G6659, _G6794), _G6659=_G6726, _G6794=_G6863]

Connection Proof:
-----------------
1  [3^[]=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))]   (9)  
1.1  [- (3^[]=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=3^[]]   (15)  substitution:[[_G4640, _G4595], [3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))]]
1.1.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])))=3^[]]   (16)  substitution:[[_G4828, _G4941, _G4884], [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])), 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])))]]
1.1.1.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 4^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])))), l1_sheffer1(1^[]), v12_sheffer1(1^[]), v11_sheffer1(1^[]), v10_sheffer1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (11)  substitution:[[_G8721, _G9881, _G9653, _G9418, _G9176], [1^[], 4^[], 3^[], 2^[], 2^[]]]
1.1.1.1.1  [-l1_sheffer1(1^[])]   (5)  
1.1.1.1.2  [-v12_sheffer1(1^[])]   (4)  
1.1.1.1.3  [-v11_sheffer1(1^[])]   (3)  
1.1.1.1.4  [-v10_sheffer1(1^[])]   (2)  
1.1.1.1.5  [v2_struct_0(1^[])]   (1)  
1.1.1.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.1.7  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.1.8  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.1.1.9  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
1.1.1.2  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[])), k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 2^[], 2^[]))), 2^[])))=3^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v10_sheffer1(1^[]), v11_sheffer1(1^[]), v12_sheffer1(1^[]), l1_sheffer1(1^[])]   (10)  substitution:[[_G12017, _G12435, _G12838, _G12640], [1^[], 3^[], 2^[], 2^[]]]
1.1.1.2.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.2.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.2.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.1.2.4  [v2_struct_0(1^[])]   (1)  
1.1.1.2.5  [-v10_sheffer1(1^[])]   (2)  
1.1.1.2.6  [-v11_sheffer1(1^[])]   (3)  
1.1.1.2.7  [-v12_sheffer1(1^[])]   (4)  
1.1.1.2.8  [-l1_sheffer1(1^[])]   (5)  
------------------------------------------------------
End of proof for t127_sheffer2
