
t12_int_2 is a Theorem
Start of proof for t12_int_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [r1_int_1(1^[], k6_numbers), r1_int_1(np__1, 1^[]), r1_int_1(k4_xcmplx_0(np__1), 1^[])]
 (3)  [v1_int_1(_G652), -r1_int_1(_G652, k6_numbers)]
 (4)  [v1_int_1(_G652), -r1_int_1(np__1, _G652)]
 (5)  [v1_int_1(_G652), -r1_int_1(k4_xcmplx_0(np__1), _G652)]

Connection Proof:
-----------------
1  [r1_int_1(1^[], k6_numbers), r1_int_1(np__1, 1^[]), r1_int_1(k4_xcmplx_0(np__1), 1^[])]   (2)  
1.1  [-r1_int_1(1^[], k6_numbers), v1_int_1(1^[])]   (3)  substitution:[[_G652], [1^[]]]
1.1.1  [-v1_int_1(1^[])]   (1)  
1.2  [-r1_int_1(np__1, 1^[]), v1_int_1(1^[])]   (4)  substitution:[[_G652], [1^[]]]
1.2.1  [-v1_int_1(1^[])]   (1)  
1.3  [-r1_int_1(k4_xcmplx_0(np__1), 1^[]), v1_int_1(1^[])]   (5)  substitution:[[_G652], [1^[]]]
1.3.1  [-v1_int_1(1^[])]   (1)  
------------------------------------------------------
End of proof for t12_int_2
