
t12_kurato_1 is a Theorem
Start of proof for t12_kurato_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1)))=k4_rcomp_1(k2_xxreal_0, np__2)]
 (2)  [v3_membered(_G13222), m1_subset_1(_G13303, _G13222), -v1_xreal_0(_G13303)]
 (3)  [-m1_subset_1(k2_pre_topc(_G13495, _G13556), k1_zfmisc_1(u1_struct_0(_G13495))), l1_pre_topc(_G13495), m1_subset_1(_G13556, k1_zfmisc_1(u1_struct_0(_G13495)))]
 (4)  [m1_subset_1(_G13969, k1_zfmisc_1(_G13917)), -m1_subset_1(k3_subset_1(_G13917, _G13969), k1_zfmisc_1(_G13917))]
 (5)  [-v2_pre_topc(k3_topmetr)]
 (6)  [-l1_pre_topc(k3_topmetr)]
 (7)  [-m1_subset_1(k6_kurato_1, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]
 (8)  [-v3_membered(k1_numbers)]
 (9)  [r1_xxreal_0(np__2, np__1)]
 (10)  [-v2_xxreal_0(np__1)]
 (11)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (12)  [-m1_subset_1(np__1, k5_numbers)]
 (13)  [-m1_subset_1(np__1, k1_numbers)]
 (14)  [-v2_xxreal_0(np__2)]
 (15)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (16)  [-m1_subset_1(np__2, k5_numbers)]
 (17)  [-m1_subset_1(np__2, k1_numbers)]
 (18)  [- (k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1))=k4_subset_1(k1_numbers, k2_rcomp_1(k2_xxreal_0, np__1), k2_rcomp_1(np__1, np__2)))]
 (19)  [m1_subset_1(_G15431, k1_zfmisc_1(u1_struct_0(k3_topmetr))), v1_xreal_0(_G15604), v1_xreal_0(_G15719), _G15431=k4_subset_1(k1_numbers, k2_rcomp_1(k2_xxreal_0, _G15604), k2_rcomp_1(_G15604, _G15719)), -r1_xxreal_0(_G15719, _G15604), - (k2_pre_topc(k3_topmetr, _G15431)=k4_rcomp_1(k2_xxreal_0, _G15719))]
 (20)  [_G9112=_G9161, - (k1_zfmisc_1(_G9112)=k1_zfmisc_1(_G9161))]
 (21)  [- (k4_subset_1(_G9390, _G9561, _G9736)=k4_subset_1(_G9475, _G9648, _G9825)), _G9390=_G9475, _G9561=_G9648, _G9736=_G9825]
 (22)  [- (k2_rcomp_1(_G10418, _G10553)=k2_rcomp_1(_G10485, _G10622)), _G10418=_G10485, _G10553=_G10622]
 (23)  [- (k3_subset_1(_G11015, _G11150)=k3_subset_1(_G11082, _G11219)), _G11015=_G11082, _G11150=_G11219]
 (24)  [_G11612=_G11661, - (u1_struct_0(_G11612)=u1_struct_0(_G11661))]
 (25)  [- (k2_pre_topc(_G11890, _G12025)=k2_pre_topc(_G11957, _G12094)), _G11890=_G11957, _G12025=_G12094]
 (26)  [- (k4_rcomp_1(_G12478, _G12613)=k4_rcomp_1(_G12545, _G12682)), _G12478=_G12545, _G12613=_G12682]
 (27)  [- (_G4559=_G4559)]
 (28)  [_G4658=_G4703, - (_G4703=_G4658)]
 (29)  [- (_G4891=_G5004), _G4891=_G4947, _G4947=_G5004]
 (30)  [-v2_pre_topc(_G5390), _G5341=_G5390, v2_pre_topc(_G5341)]
 (31)  [-l1_pre_topc(_G5668), _G5619=_G5668, l1_pre_topc(_G5619)]
 (32)  [-v3_membered(_G5946), _G5897=_G5946, v3_membered(_G5897)]
 (33)  [-v2_xxreal_0(_G6224), _G6175=_G6224, v2_xxreal_0(_G6175)]
 (34)  [-m2_subset_1(_G6538, _G6711, _G6888), m2_subset_1(_G6453, _G6624, _G6799), _G6453=_G6538, _G6624=_G6711, _G6799=_G6888]
 (35)  [-m1_subset_1(_G7548, _G7685), m1_subset_1(_G7481, _G7616), _G7481=_G7548, _G7616=_G7685]
 (36)  [-v1_xreal_0(_G8127), _G8078=_G8127, v1_xreal_0(_G8078)]
 (37)  [-r1_xxreal_0(_G8414, _G8551), r1_xxreal_0(_G8347, _G8482), _G8347=_G8414, _G8482=_G8551]

Connection Proof:
-----------------
1  [k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1)))=k4_rcomp_1(k2_xxreal_0, np__2)]   (1)  
1.1  [- (k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1)))=k4_rcomp_1(k2_xxreal_0, np__2)), m1_subset_1(k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_zfmisc_1(u1_struct_0(k3_topmetr))), v1_xreal_0(np__1), v1_xreal_0(np__2), k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1))=k4_subset_1(k1_numbers, k2_rcomp_1(k2_xxreal_0, np__1), k2_rcomp_1(np__1, np__2)), -r1_xxreal_0(np__2, np__1)]   (19)  substitution:[[_G15431, _G15719, _G15604], [k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1)), np__2, np__1]]
1.1.1  [-m1_subset_1(k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_zfmisc_1(u1_struct_0(k3_topmetr))), m1_subset_1(k2_pre_topc(k3_topmetr, k6_kurato_1), k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (4)  substitution:[[_G13917, _G13969], [u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1)]]
1.1.1.1  [-m1_subset_1(k2_pre_topc(k3_topmetr, k6_kurato_1), k1_zfmisc_1(u1_struct_0(k3_topmetr))), l1_pre_topc(k3_topmetr), m1_subset_1(k6_kurato_1, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (3)  substitution:[[_G13495, _G13556], [k3_topmetr, k6_kurato_1]]
1.1.1.1.1  [-l1_pre_topc(k3_topmetr)]   (6)  
1.1.1.1.2  [-m1_subset_1(k6_kurato_1, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (7)  
1.1.2  [-v1_xreal_0(np__1), v3_membered(k1_numbers), m1_subset_1(np__1, k1_numbers)]   (2)  substitution:[[_G13303, _G13222], [np__1, k1_numbers]]
1.1.2.1  [-v3_membered(k1_numbers)]   (8)  
1.1.2.2  [-m1_subset_1(np__1, k1_numbers)]   (13)  
1.1.3  [-v1_xreal_0(np__2), v3_membered(k1_numbers), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G13303, _G13222], [np__2, k1_numbers]]
1.1.3.1  [-v3_membered(k1_numbers)]   (8)  
1.1.3.2  [-m1_subset_1(np__2, k1_numbers)]   (17)  
1.1.4  [- (k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1))=k4_subset_1(k1_numbers, k2_rcomp_1(k2_xxreal_0, np__1), k2_rcomp_1(np__1, np__2)))]   (18)  
1.1.5  [r1_xxreal_0(np__2, np__1)]   (9)  
------------------------------------------------------
End of proof for t12_kurato_1
