
t12_pencil_1 is a Theorem
Start of proof for t12_pencil_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [-v1_relat_1(4^[])]
 (3)  [-v4_relat_1(4^[], 3^[])]
 (4)  [-v1_funct_1(4^[])]
 (5)  [-v1_partfun1(4^[], 3^[])]
 (6)  [v13_pencil_1(4^[])]
 (7)  [-v16_pencil_1(4^[], 3^[])]
 (8)  [-m1_subset_1(5^[], 3^[])]
 (9)  [5^[]=k3_pencil_1(3^[], 4^[])]
 (10)  [v3_card_1(k1_funct_1(4^[], 5^[]), np__1)]
 (11)  [v3_card_1(_G11346, np__1), v1_xboole_0(_G11346)]
 (12)  [v3_card_1(_G11346, np__1), -v1_zfmisc_1(_G11346)]
 (13)  [v1_partfun1(_G11677, _G11577), v1_funct_1(_G11677), v4_relat_1(_G11677, _G11577), v1_relat_1(_G11677), -v16_pencil_1(_G11677, _G11577), m1_subset_1(_G12076, _G11577), -m1_subset_1(2^[_G12076, _G11677, _G11577], _G11577)]
 (14)  [v1_partfun1(_G11677, _G11577), v1_funct_1(_G11677), v4_relat_1(_G11677, _G11577), v1_relat_1(_G11677), -v16_pencil_1(_G11677, _G11577), m1_subset_1(_G12076, _G11577), _G12076=2^[_G12076, _G11677, _G11577]]
 (15)  [v1_partfun1(_G11677, _G11577), v1_funct_1(_G11677), v4_relat_1(_G11677, _G11577), v1_relat_1(_G11677), -v16_pencil_1(_G11677, _G11577), m1_subset_1(_G12076, _G11577), v3_card_1(k1_funct_1(_G11677, 2^[_G12076, _G11677, _G11577]), np__1)]
 (16)  [v1_partfun1(_G11677, _G11577), v1_funct_1(_G11677), v4_relat_1(_G11677, _G11577), v1_relat_1(_G11677), v16_pencil_1(_G11677, _G11577), -m1_subset_1(1^[_G11677, _G11577], _G11577)]
 (17)  [v1_partfun1(_G11677, _G11577), v1_funct_1(_G11677), v4_relat_1(_G11677, _G11577), v1_relat_1(_G11677), v16_pencil_1(_G11677, _G11577), m1_subset_1(_G16454, _G11577), - (1^[_G11677, _G11577]=_G16454), -v3_card_1(k1_funct_1(_G11677, _G16454), np__1)]
 (18)  [-m1_subset_1(k3_pencil_1(_G13675, _G13759), _G13675), -v1_xboole_0(_G13675), v1_relat_1(_G13759), v4_relat_1(_G13759, _G13675), v1_funct_1(_G13759), v1_partfun1(_G13759, _G13675), -v13_pencil_1(_G13759), v16_pencil_1(_G13759, _G13675)]
 (19)  [-v1_xboole_0(_G12637), v1_zfmisc_1(k1_funct_1(_G12788, _G13273)), _G13273=k3_pencil_1(_G12637, _G12788), m1_subset_1(_G13273, _G12637), v1_relat_1(_G12788), v4_relat_1(_G12788, _G12637), v1_funct_1(_G12788), v1_partfun1(_G12788, _G12637), -v13_pencil_1(_G12788), v16_pencil_1(_G12788, _G12637)]
 (20)  [-v1_xboole_0(_G12637), -v1_zfmisc_1(k1_funct_1(_G12788, _G13273)), - (_G13273=k3_pencil_1(_G12637, _G12788)), m1_subset_1(_G13273, _G12637), v1_relat_1(_G12788), v4_relat_1(_G12788, _G12637), v1_funct_1(_G12788), v1_partfun1(_G12788, _G12637), -v13_pencil_1(_G12788), v16_pencil_1(_G12788, _G12637)]
 (21)  [- (k3_pencil_1(_G10119, _G10254)=k3_pencil_1(_G10186, _G10323)), _G10119=_G10186, _G10254=_G10323]
 (22)  [- (k1_funct_1(_G10707, _G10842)=k1_funct_1(_G10774, _G10911)), _G10707=_G10774, _G10842=_G10911]
 (23)  [- (_G4761=_G4761)]
 (24)  [_G4860=_G4905, - (_G4905=_G4860)]
 (25)  [- (_G5093=_G5206), _G5093=_G5149, _G5149=_G5206]
 (26)  [-v1_zfmisc_1(_G5592), _G5543=_G5592, v1_zfmisc_1(_G5543)]
 (27)  [-v1_xboole_0(_G5870), _G5821=_G5870, v1_xboole_0(_G5821)]
 (28)  [-v1_relat_1(_G6148), _G6099=_G6148, v1_relat_1(_G6099)]
 (29)  [-v4_relat_1(_G6444, _G6581), v4_relat_1(_G6377, _G6512), _G6377=_G6444, _G6512=_G6581]
 (30)  [-v1_funct_1(_G7023), _G6974=_G7023, v1_funct_1(_G6974)]
 (31)  [-v1_partfun1(_G7319, _G7456), v1_partfun1(_G7252, _G7387), _G7252=_G7319, _G7387=_G7456]
 (32)  [-v13_pencil_1(_G7898), _G7849=_G7898, v13_pencil_1(_G7849)]
 (33)  [-v16_pencil_1(_G8194, _G8331), v16_pencil_1(_G8127, _G8262), _G8127=_G8194, _G8262=_G8331]
 (34)  [-m1_subset_1(_G8791, _G8928), m1_subset_1(_G8724, _G8859), _G8724=_G8791, _G8859=_G8928]
 (35)  [-v3_card_1(_G9379, _G9516), v3_card_1(_G9312, _G9447), _G9312=_G9379, _G9447=_G9516]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (1)  
1.1  [-v1_xboole_0(3^[]), -m1_subset_1(k3_pencil_1(3^[], 4^[]), 3^[]), v1_relat_1(4^[]), v4_relat_1(4^[], 3^[]), v1_funct_1(4^[]), v1_partfun1(4^[], 3^[]), -v13_pencil_1(4^[]), v16_pencil_1(4^[], 3^[])]   (18)  substitution:[[_G1211, _G1212], [3^[], 4^[]]]
1.1.1  [m1_subset_1(k3_pencil_1(3^[], 4^[]), 3^[]), v1_partfun1(4^[], 3^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 3^[]), v1_relat_1(4^[]), v16_pencil_1(4^[], 3^[]), - (1^[4^[], 3^[]]=k3_pencil_1(3^[], 4^[])), -v3_card_1(k1_funct_1(4^[], k3_pencil_1(3^[], 4^[])), np__1)]   (17)  substitution:[[_G1249, _G1158, _G1159], [k3_pencil_1(3^[], 4^[]), 3^[], 4^[]]]
1.1.1.1  [-v1_partfun1(4^[], 3^[])]   (5)  
1.1.1.2  [-v1_funct_1(4^[])]   (4)  
1.1.1.3  [-v4_relat_1(4^[], 3^[])]   (3)  
1.1.1.4  [-v1_relat_1(4^[])]   (2)  
1.1.1.5  [-v16_pencil_1(4^[], 3^[])]   (7)  
1.1.1.6  [1^[4^[], 3^[]]=k3_pencil_1(3^[], 4^[]), - (k3_pencil_1(3^[], 4^[])=1^[4^[], 3^[]])]   (24)  substitution:[[_G967, _G968], [1^[4^[], 3^[]], k3_pencil_1(3^[], 4^[])]]
1.1.1.6.1  [k3_pencil_1(3^[], 4^[])=1^[4^[], 3^[]], - (k3_pencil_1(3^[], 4^[])=5^[]), 1^[4^[], 3^[]]=5^[]]   (25)  substitution:[[_G975, _G976, _G977], [k3_pencil_1(3^[], 4^[]), 1^[4^[], 3^[]], 5^[]]]
1.1.1.6.1.1  [k3_pencil_1(3^[], 4^[])=5^[], - (5^[]=k3_pencil_1(3^[], 4^[]))]   (24)  substitution:[[_G967, _G968], [k3_pencil_1(3^[], 4^[]), 5^[]]]
1.1.1.6.1.1.1  [5^[]=k3_pencil_1(3^[], 4^[])]   (9)  
1.1.1.6.1.2  [- (1^[4^[], 3^[]]=5^[]), v1_partfun1(4^[], 3^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 3^[]), v1_relat_1(4^[]), v16_pencil_1(4^[], 3^[]), m1_subset_1(5^[], 3^[]), -v3_card_1(k1_funct_1(4^[], 5^[]), np__1)]   (17)  substitution:[[_G1159, _G1158, _G1249], [4^[], 3^[], 5^[]]]
1.1.1.6.1.2.1  [-v1_partfun1(4^[], 3^[])]   (5)  
1.1.1.6.1.2.2  [-v1_funct_1(4^[])]   (4)  
1.1.1.6.1.2.3  [-v4_relat_1(4^[], 3^[])]   (3)  
1.1.1.6.1.2.4  [-v1_relat_1(4^[])]   (2)  
1.1.1.6.1.2.5  [-v16_pencil_1(4^[], 3^[])]   (7)  
1.1.1.6.1.2.6  [-m1_subset_1(5^[], 3^[])]   (8)  
1.1.1.6.1.2.7  [v3_card_1(k1_funct_1(4^[], 5^[]), np__1)]   (10)  
1.1.1.7  [v3_card_1(k1_funct_1(4^[], k3_pencil_1(3^[], 4^[])), np__1), -v1_zfmisc_1(k1_funct_1(4^[], k3_pencil_1(3^[], 4^[])))]   (12)  substitution:[[_G1150], [k1_funct_1(4^[], k3_pencil_1(3^[], 4^[]))]]
1.1.1.7.1  [v1_zfmisc_1(k1_funct_1(4^[], k3_pencil_1(3^[], 4^[]))), -v1_xboole_0(3^[]), k3_pencil_1(3^[], 4^[])=k3_pencil_1(3^[], 4^[]), m1_subset_1(k3_pencil_1(3^[], 4^[]), 3^[]), v1_relat_1(4^[]), v4_relat_1(4^[], 3^[]), v1_funct_1(4^[]), v1_partfun1(4^[], 3^[]), -v13_pencil_1(4^[]), v16_pencil_1(4^[], 3^[])]   (19)  substitution:[[_G1180, _G1196, _G1177], [4^[], k3_pencil_1(3^[], 4^[]), 3^[]]]
1.1.1.7.1.1  [v1_xboole_0(3^[])]   (1)  
1.1.1.7.1.2  [- (k3_pencil_1(3^[], 4^[])=k3_pencil_1(3^[], 4^[]))]   (23)  substitution:[[_G963], [k3_pencil_1(3^[], 4^[])]]
1.1.1.7.1.3  [-m1_subset_1(k3_pencil_1(3^[], 4^[]), 3^[])]   (reduction:1.1)  
1.1.1.7.1.4  [-v1_relat_1(4^[])]   (2)  
1.1.1.7.1.5  [-v4_relat_1(4^[], 3^[])]   (3)  
1.1.1.7.1.6  [-v1_funct_1(4^[])]   (4)  
1.1.1.7.1.7  [-v1_partfun1(4^[], 3^[])]   (5)  
1.1.1.7.1.8  [v13_pencil_1(4^[])]   (6)  
1.1.1.7.1.9  [-v16_pencil_1(4^[], 3^[])]   (7)  
1.1.2  [-v1_relat_1(4^[])]   (2)  
1.1.3  [-v4_relat_1(4^[], 3^[])]   (3)  
1.1.4  [-v1_funct_1(4^[])]   (4)  
1.1.5  [-v1_partfun1(4^[], 3^[])]   (5)  
1.1.6  [v13_pencil_1(4^[])]   (6)  
1.1.7  [-v16_pencil_1(4^[], 3^[])]   (7)  
------------------------------------------------------
End of proof for t12_pencil_1
