
t12_rsspace is a Theorem
Start of proof for t12_rsspace
------------------------------------------------------
Proof for the following clauses:
 (1)  [m1_rlsub_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace)), k7_rsspace)]
 (2)  [-m1_subset_1(k11_rsspace, k1_zfmisc_1(u1_struct_0(k7_rsspace)))]
 (3)  [-l1_rlvect_1(k7_rsspace)]
 (4)  [v2_struct_0(k7_rsspace)]
 (5)  [-v1_rlvect_1(k7_rsspace)]
 (6)  [-v13_algstr_0(k7_rsspace)]
 (7)  [-v2_rlvect_1(k7_rsspace)]
 (8)  [-v3_rlvect_1(k7_rsspace)]
 (9)  [-v4_rlvect_1(k7_rsspace)]
 (10)  [-v5_rlvect_1(k7_rsspace)]
 (11)  [-v6_rlvect_1(k7_rsspace)]
 (12)  [-v7_rlvect_1(k7_rsspace)]
 (13)  [-v8_rlvect_1(k7_rsspace)]
 (14)  [v1_xboole_0(k11_rsspace)]
 (15)  [-v1_rlsub_1(k11_rsspace, k7_rsspace)]
 (16)  [-m1_rlsub_1(g1_rlvect_1(_G2561, k10_rsspace(_G1912, _G2561), k8_rsspace(_G1912, _G2561), k9_rsspace(_G1912, _G2561)), _G1912), -v1_xboole_0(_G2561), v1_rlsub_1(_G2561, _G1912), m1_subset_1(_G2561, k1_zfmisc_1(u1_struct_0(_G1912))), -v2_struct_0(_G1912), v13_algstr_0(_G1912), v2_rlvect_1(_G1912), v3_rlvect_1(_G1912), v4_rlvect_1(_G1912), v5_rlvect_1(_G1912), v6_rlvect_1(_G1912), v7_rlvect_1(_G1912), v8_rlvect_1(_G1912), l1_rlvect_1(_G1912)]

Connection Proof:
-----------------
1  [m1_rlsub_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace)), k7_rsspace)]   (1)  
1.1  [-m1_rlsub_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace)), k7_rsspace), -v1_xboole_0(k11_rsspace), v1_rlsub_1(k11_rsspace, k7_rsspace), m1_subset_1(k11_rsspace, k1_zfmisc_1(u1_struct_0(k7_rsspace))), -v2_struct_0(k7_rsspace), v13_algstr_0(k7_rsspace), v2_rlvect_1(k7_rsspace), v3_rlvect_1(k7_rsspace), v4_rlvect_1(k7_rsspace), v5_rlvect_1(k7_rsspace), v6_rlvect_1(k7_rsspace), v7_rlvect_1(k7_rsspace), v8_rlvect_1(k7_rsspace), l1_rlvect_1(k7_rsspace)]   (16)  substitution:[[_G2561, _G1912], [k11_rsspace, k7_rsspace]]
1.1.1  [v1_xboole_0(k11_rsspace)]   (14)  
1.1.2  [-v1_rlsub_1(k11_rsspace, k7_rsspace)]   (15)  
1.1.3  [-m1_subset_1(k11_rsspace, k1_zfmisc_1(u1_struct_0(k7_rsspace)))]   (2)  
1.1.4  [v2_struct_0(k7_rsspace)]   (4)  
1.1.5  [-v13_algstr_0(k7_rsspace)]   (6)  
1.1.6  [-v2_rlvect_1(k7_rsspace)]   (7)  
1.1.7  [-v3_rlvect_1(k7_rsspace)]   (8)  
1.1.8  [-v4_rlvect_1(k7_rsspace)]   (9)  
1.1.9  [-v5_rlvect_1(k7_rsspace)]   (10)  
1.1.10  [-v6_rlvect_1(k7_rsspace)]   (11)  
1.1.11  [-v7_rlvect_1(k7_rsspace)]   (12)  
1.1.12  [-v8_rlvect_1(k7_rsspace)]   (13)  
1.1.13  [-l1_rlvect_1(k7_rsspace)]   (3)  
------------------------------------------------------
End of proof for t12_rsspace
