
t12_group_9 is a Theorem
Start of proof for t12_group_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_group_1(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v3_group_9(2^[], 1^[])]
 (5)  [-l1_group_9(2^[], 1^[])]
 (6)  [-m1_group_9(3^[], 1^[], 2^[])]
 (7)  [-m1_group_9(4^[], 1^[], 2^[])]
 (8)  [-r1_tarski(u1_struct_0(3^[]), u1_struct_0(4^[]))]
 (9)  [m1_group_9(3^[], 1^[], 4^[])]
 (10)  [-m1_group_9(_G1517, _G1002, _G1693), r1_tarski(u1_struct_0(_G1517), u1_struct_0(_G1693)), m1_group_9(_G1693, _G1002, _G1105), m1_group_9(_G1517, _G1002, _G1105), -v2_struct_0(_G1105), v2_group_1(_G1105), v3_group_1(_G1105), v3_group_9(_G1105, _G1002), l1_group_9(_G1105, _G1002)]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), -m1_group_9(3^[], 1^[], 4^[]), r1_tarski(u1_struct_0(3^[]), u1_struct_0(4^[])), m1_group_9(4^[], 1^[], 2^[]), m1_group_9(3^[], 1^[], 2^[]), v2_group_1(2^[]), v3_group_1(2^[]), v3_group_9(2^[], 1^[]), l1_group_9(2^[], 1^[])]   (10)  substitution:[[_G1105, _G1517, _G1002, _G1693], [2^[], 3^[], 1^[], 4^[]]]
1.1.1  [m1_group_9(3^[], 1^[], 4^[])]   (9)  
1.1.2  [-r1_tarski(u1_struct_0(3^[]), u1_struct_0(4^[]))]   (8)  
1.1.3  [-m1_group_9(4^[], 1^[], 2^[])]   (7)  
1.1.4  [-m1_group_9(3^[], 1^[], 2^[])]   (6)  
1.1.5  [-v2_group_1(2^[])]   (2)  
1.1.6  [-v3_group_1(2^[])]   (3)  
1.1.7  [-v3_group_9(2^[], 1^[])]   (4)  
1.1.8  [-l1_group_9(2^[], 1^[])]   (5)  
------------------------------------------------------
End of proof for t12_group_9
