
t12_finsub_1 is a Theorem
Start of proof for t12_finsub_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k2_xboole_0(k5_finsub_1(1^[]), k5_finsub_1(2^[])), k5_finsub_1(k2_xboole_0(1^[], 2^[])))]
 (2)  [- (k2_xboole_0(_G4105, _G4150)=k2_xboole_0(_G4150, _G4105))]
 (3)  [r1_tarski(_G4347, _G4396), -r1_tarski(k5_finsub_1(_G4347), k5_finsub_1(_G4396))]
 (4)  [-r1_tarski(_G4625, k2_xboole_0(_G4625, _G4667))]
 (5)  [-r1_tarski(k2_xboole_0(_G4813, _G4932), _G4872), r1_tarski(_G4813, _G4872), r1_tarski(_G4932, _G4872)]
 (6)  [_G3197=_G3246, - (k5_finsub_1(_G3197)=k5_finsub_1(_G3246))]
 (7)  [- (k2_xboole_0(_G3466, _G3601)=k2_xboole_0(_G3533, _G3670)), _G3466=_G3533, _G3601=_G3670]
 (8)  [-r1_tarski(_G2646, _G2783), r1_tarski(_G2579, _G2714), _G2579=_G2646, _G2714=_G2783]
 (9)  [- (_G1806=_G1806)]
 (10)  [_G1905=_G1950, - (_G1950=_G1905)]
 (11)  [- (_G2138=_G2251), _G2138=_G2194, _G2194=_G2251]

Connection Proof:
-----------------
1  [r1_tarski(k2_xboole_0(k5_finsub_1(1^[]), k5_finsub_1(2^[])), k5_finsub_1(k2_xboole_0(1^[], 2^[])))]   (1)  
1.1  [-r1_tarski(k2_xboole_0(k5_finsub_1(1^[]), k5_finsub_1(2^[])), k5_finsub_1(k2_xboole_0(1^[], 2^[]))), r1_tarski(k5_finsub_1(1^[]), k5_finsub_1(k2_xboole_0(1^[], 2^[]))), r1_tarski(k5_finsub_1(2^[]), k5_finsub_1(k2_xboole_0(1^[], 2^[])))]   (5)  substitution:[[_G4813, _G4932, _G4872], [k5_finsub_1(1^[]), k5_finsub_1(2^[]), k5_finsub_1(k2_xboole_0(1^[], 2^[]))]]
1.1.1  [-r1_tarski(k5_finsub_1(1^[]), k5_finsub_1(k2_xboole_0(1^[], 2^[]))), r1_tarski(1^[], k2_xboole_0(1^[], 2^[]))]   (3)  substitution:[[_G4347, _G4396], [1^[], k2_xboole_0(1^[], 2^[])]]
1.1.1.1  [-r1_tarski(1^[], k2_xboole_0(1^[], 2^[]))]   (4)  substitution:[[_G4625, _G4667], [1^[], 2^[]]]
1.1.2  [-r1_tarski(k5_finsub_1(2^[]), k5_finsub_1(k2_xboole_0(1^[], 2^[]))), r1_tarski(2^[], k2_xboole_0(1^[], 2^[]))]   (3)  substitution:[[_G4347, _G4396], [2^[], k2_xboole_0(1^[], 2^[])]]
1.1.2.1  [-r1_tarski(2^[], k2_xboole_0(1^[], 2^[])), r1_tarski(2^[], k2_xboole_0(2^[], 1^[])), 2^[]=2^[], k2_xboole_0(2^[], 1^[])=k2_xboole_0(1^[], 2^[])]   (8)  substitution:[[_G2646, _G2783, _G2579, _G2714], [2^[], k2_xboole_0(1^[], 2^[]), 2^[], k2_xboole_0(2^[], 1^[])]]
1.1.2.1.1  [-r1_tarski(2^[], k2_xboole_0(2^[], 1^[]))]   (4)  substitution:[[_G4625, _G4667], [2^[], 1^[]]]
1.1.2.1.2  [- (2^[]=2^[])]   (9)  substitution:[[_G1806], [2^[]]]
1.1.2.1.3  [- (k2_xboole_0(2^[], 1^[])=k2_xboole_0(1^[], 2^[]))]   (2)  substitution:[[_G4105, _G4150], [2^[], 1^[]]]
------------------------------------------------------
End of proof for t12_finsub_1
