
t12_waybel13 is a Theorem
Start of proof for t12_waybel13
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]
 (2)  [-6^[], - (3^[]=k5_waybel_0(2^[], 5^[]))]
 (3)  [-6^[], -m1_subset_1(5^[], u1_struct_0(2^[]))]
 (4)  [-4^[], m1_subset_1(_G1792, u1_struct_0(2^[])), 3^[]=k5_waybel_0(2^[], _G1792)]
 (5)  [-4^[], -v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]
 (6)  [-v3_orders_2(2^[])]
 (7)  [-v4_orders_2(2^[])]
 (8)  [-v5_orders_2(2^[])]
 (9)  [-v1_lattice3(2^[])]
 (10)  [-v1_yellow_0(2^[])]
 (11)  [-l1_orders_2(2^[])]
 (12)  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]
 (13)  [6^[], 4^[]]
 (14)  [l1_orders_2(_G1585), v1_lattice3(_G1585), v2_struct_0(_G1585)]
 (15)  [- (k2_yellow_1(_G1592)=g1_orders_2(_G1592, k1_yellow_1(_G1592)))]
 (16)  [- (k1_yellow_1(_G1603)=k1_wellord2(_G1603))]
 (17)  [l1_orders_2(_G1611), v1_yellow_0(_G1611), v1_lattice3(_G1611), v5_orders_2(_G1611), v4_orders_2(_G1611), v3_orders_2(_G1611), m1_subset_1(_G1624, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1611)))), v1_waybel_3(_G1624, k2_yellow_1(k7_waybel_0(_G1611))), v1_xboole_0(_G1624)]
 (18)  [l1_orders_2(_G1611), v1_yellow_0(_G1611), v1_lattice3(_G1611), v5_orders_2(_G1611), v4_orders_2(_G1611), v3_orders_2(_G1611), m1_subset_1(_G1624, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1611)))), v1_waybel_3(_G1624, k2_yellow_1(k7_waybel_0(_G1611))), -v1_waybel_0(_G1624, _G1611)]
 (19)  [l1_orders_2(_G1611), v1_yellow_0(_G1611), v1_lattice3(_G1611), v5_orders_2(_G1611), v4_orders_2(_G1611), v3_orders_2(_G1611), m1_subset_1(_G1624, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1611)))), v1_waybel_3(_G1624, k2_yellow_1(k7_waybel_0(_G1611))), -v12_waybel_0(_G1624, _G1611)]
 (20)  [l1_orders_2(_G1611), v1_yellow_0(_G1611), v1_lattice3(_G1611), v5_orders_2(_G1611), v4_orders_2(_G1611), v3_orders_2(_G1611), m1_subset_1(_G1624, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1611)))), v1_waybel_3(_G1624, k2_yellow_1(k7_waybel_0(_G1611))), -v14_waybel_0(_G1624, _G1611)]
 (21)  [l1_orders_2(_G1611), v1_yellow_0(_G1611), v1_lattice3(_G1611), v5_orders_2(_G1611), v4_orders_2(_G1611), v3_orders_2(_G1611), m1_subset_1(_G1624, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1611)))), v1_waybel_3(_G1624, k2_yellow_1(k7_waybel_0(_G1611))), -m1_subset_1(_G1624, k1_zfmisc_1(u1_struct_0(_G1611)))]
 (22)  [l1_orders_2(_G1611), v1_yellow_0(_G1611), v1_lattice3(_G1611), v5_orders_2(_G1611), v4_orders_2(_G1611), v3_orders_2(_G1611), m1_subset_1(_G1624, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1611)))), -v1_waybel_3(_G1624, k2_yellow_1(k7_waybel_0(_G1611))), -v1_xboole_0(_G1624), v1_waybel_0(_G1624, _G1611), v12_waybel_0(_G1624, _G1611), v14_waybel_0(_G1624, _G1611), m1_subset_1(_G1624, k1_zfmisc_1(u1_struct_0(_G1611)))]
 (23)  [l1_orders_2(_G1660), v4_orders_2(_G1660), v3_orders_2(_G1660), -v2_struct_0(_G1660), m1_subset_1(_G1659, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1660)))), v1_xboole_0(_G1659)]
 (24)  [l1_orders_2(_G1660), v4_orders_2(_G1660), v3_orders_2(_G1660), -v2_struct_0(_G1660), m1_subset_1(_G1659, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1660)))), -v1_waybel_0(_G1659, _G1660)]
 (25)  [l1_orders_2(_G1660), v4_orders_2(_G1660), v3_orders_2(_G1660), -v2_struct_0(_G1660), m1_subset_1(_G1659, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1660)))), -v12_waybel_0(_G1659, _G1660)]
 (26)  [l1_orders_2(_G1660), v4_orders_2(_G1660), v3_orders_2(_G1660), -v2_struct_0(_G1660), m1_subset_1(_G1659, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1660)))), -m1_subset_1(_G1659, k1_zfmisc_1(u1_struct_0(_G1660)))]
 (27)  [l1_orders_2(_G1660), v4_orders_2(_G1660), v3_orders_2(_G1660), -v2_struct_0(_G1660), -m1_subset_1(_G1659, u1_struct_0(k2_yellow_1(k7_waybel_0(_G1660)))), -v1_xboole_0(_G1659), v1_waybel_0(_G1659, _G1660), v12_waybel_0(_G1659, _G1660), m1_subset_1(_G1659, k1_zfmisc_1(u1_struct_0(_G1660)))]
 (28)  [l1_orders_2(_G1693), v4_orders_2(_G1693), v3_orders_2(_G1693), -v2_struct_0(_G1693), m1_subset_1(_G1702, k1_zfmisc_1(u1_struct_0(_G1693))), v12_waybel_0(_G1702, _G1693), v1_waybel_0(_G1702, _G1693), -v1_xboole_0(_G1702), v14_waybel_0(_G1702, _G1693), -m1_subset_1(1^[_G1702, _G1693], u1_struct_0(_G1693))]
 (29)  [l1_orders_2(_G1693), v4_orders_2(_G1693), v3_orders_2(_G1693), -v2_struct_0(_G1693), m1_subset_1(_G1702, k1_zfmisc_1(u1_struct_0(_G1693))), v12_waybel_0(_G1702, _G1693), v1_waybel_0(_G1702, _G1693), -v1_xboole_0(_G1702), v14_waybel_0(_G1702, _G1693), - (_G1702=k5_waybel_0(_G1693, 1^[_G1702, _G1693]))]
 (30)  [l1_orders_2(_G1693), v4_orders_2(_G1693), v3_orders_2(_G1693), -v2_struct_0(_G1693), m1_subset_1(_G1702, k1_zfmisc_1(u1_struct_0(_G1693))), v12_waybel_0(_G1702, _G1693), v1_waybel_0(_G1702, _G1693), -v1_xboole_0(_G1702), -v14_waybel_0(_G1702, _G1693), m1_subset_1(_G1721, u1_struct_0(_G1693)), _G1702=k5_waybel_0(_G1693, _G1721)]
 (31)  [- (g1_orders_2(_G1475, _G1477)=g1_orders_2(_G1476, _G1478)), _G1475=_G1476, _G1477=_G1478]
 (32)  [_G1494=_G1495, - (k1_yellow_1(_G1494)=k1_yellow_1(_G1495))]
 (33)  [_G1506=_G1507, - (k1_wellord2(_G1506)=k1_wellord2(_G1507))]
 (34)  [_G1518=_G1519, - (k1_zfmisc_1(_G1518)=k1_zfmisc_1(_G1519))]
 (35)  [_G1530=_G1531, - (k2_yellow_1(_G1530)=k2_yellow_1(_G1531))]
 (36)  [_G1542=_G1543, - (k7_waybel_0(_G1542)=k7_waybel_0(_G1543))]
 (37)  [_G1554=_G1555, - (u1_struct_0(_G1554)=u1_struct_0(_G1555))]
 (38)  [- (k5_waybel_0(_G1566, _G1568)=k5_waybel_0(_G1567, _G1569)), _G1566=_G1567, _G1568=_G1569]
 (39)  [- (_G1299=_G1299)]
 (40)  [_G1303=_G1304, - (_G1304=_G1303)]
 (41)  [- (_G1311=_G1313), _G1311=_G1312, _G1312=_G1313]
 (42)  [-v2_struct_0(_G1324), _G1323=_G1324, v2_struct_0(_G1323)]
 (43)  [-v1_xboole_0(_G1333), _G1332=_G1333, v1_xboole_0(_G1332)]
 (44)  [-v1_waybel_0(_G1342, _G1344), v1_waybel_0(_G1341, _G1343), _G1341=_G1342, _G1343=_G1344]
 (45)  [-v12_waybel_0(_G1358, _G1360), v12_waybel_0(_G1357, _G1359), _G1357=_G1358, _G1359=_G1360]
 (46)  [-v14_waybel_0(_G1374, _G1376), v14_waybel_0(_G1373, _G1375), _G1373=_G1374, _G1375=_G1376]
 (47)  [-v3_orders_2(_G1390), _G1389=_G1390, v3_orders_2(_G1389)]
 (48)  [-v4_orders_2(_G1399), _G1398=_G1399, v4_orders_2(_G1398)]
 (49)  [-v5_orders_2(_G1408), _G1407=_G1408, v5_orders_2(_G1407)]
 (50)  [-v1_lattice3(_G1417), _G1416=_G1417, v1_lattice3(_G1416)]
 (51)  [-v1_yellow_0(_G1426), _G1425=_G1426, v1_yellow_0(_G1425)]
 (52)  [-l1_orders_2(_G1435), _G1434=_G1435, l1_orders_2(_G1434)]
 (53)  [-v1_waybel_3(_G1444, _G1446), v1_waybel_3(_G1443, _G1445), _G1443=_G1444, _G1445=_G1446]
 (54)  [-m1_subset_1(_G1460, _G1462), m1_subset_1(_G1459, _G1461), _G1459=_G1460, _G1461=_G1462]

Connection Proof:
-----------------
1  [6^[], 4^[]]   (13)  
1.1  [-6^[], - (3^[]=k5_waybel_0(2^[], 5^[]))]   (2)  
1.1.1  [3^[]=k5_waybel_0(2^[], 5^[]), l1_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v12_waybel_0(3^[], 2^[]), v1_waybel_0(3^[], 2^[]), -v1_xboole_0(3^[]), -v14_waybel_0(3^[], 2^[]), m1_subset_1(5^[], u1_struct_0(2^[]))]   (30)  substitution:[[_G1702, _G1693, _G1721], [3^[], 2^[], 5^[]]]
1.1.1.1  [-l1_orders_2(2^[])]   (11)  
1.1.1.2  [-v4_orders_2(2^[])]   (7)  
1.1.1.3  [-v3_orders_2(2^[])]   (6)  
1.1.1.4  [v2_struct_0(2^[]), l1_orders_2(2^[]), v1_lattice3(2^[])]   (14)  substitution:[[_G1585], [2^[]]]
1.1.1.4.1  [-l1_orders_2(2^[])]   (11)  
1.1.1.4.2  [-v1_lattice3(2^[])]   (9)  
1.1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), l1_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (26)  substitution:[[_G1659, _G1660], [3^[], 2^[]]]
1.1.1.5.1  [-l1_orders_2(2^[])]   (11)  
1.1.1.5.2  [-v4_orders_2(2^[])]   (7)  
1.1.1.5.3  [-v3_orders_2(2^[])]   (6)  
1.1.1.5.4  [v2_struct_0(2^[])]   (lemmata:1.1.1)  
1.1.1.5.5  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.1.1.6  [-v12_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (25)  substitution:[[_G1659, _G1660], [3^[], 2^[]]]
1.1.1.6.1  [-l1_orders_2(2^[])]   (11)  
1.1.1.6.2  [-v4_orders_2(2^[])]   (7)  
1.1.1.6.3  [-v3_orders_2(2^[])]   (6)  
1.1.1.6.4  [v2_struct_0(2^[])]   (lemmata:1.1.1)  
1.1.1.6.5  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.1.1.7  [-v1_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (24)  substitution:[[_G1659, _G1660], [3^[], 2^[]]]
1.1.1.7.1  [-l1_orders_2(2^[])]   (11)  
1.1.1.7.2  [-v4_orders_2(2^[])]   (7)  
1.1.1.7.3  [-v3_orders_2(2^[])]   (6)  
1.1.1.7.4  [v2_struct_0(2^[])]   (lemmata:1.1.1)  
1.1.1.7.5  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.1.1.8  [v1_xboole_0(3^[]), l1_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (23)  substitution:[[_G1659, _G1660], [3^[], 2^[]]]
1.1.1.8.1  [-l1_orders_2(2^[])]   (11)  
1.1.1.8.2  [-v4_orders_2(2^[])]   (7)  
1.1.1.8.3  [-v3_orders_2(2^[])]   (6)  
1.1.1.8.4  [v2_struct_0(2^[])]   (lemmata:1.1.1)  
1.1.1.8.5  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.1.1.9  [v14_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), -v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -v1_xboole_0(3^[]), v1_waybel_0(3^[], 2^[]), v12_waybel_0(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.1.1.9.1  [-l1_orders_2(2^[])]   (11)  
1.1.1.9.2  [-v1_yellow_0(2^[])]   (10)  
1.1.1.9.3  [-v1_lattice3(2^[])]   (9)  
1.1.1.9.4  [-v5_orders_2(2^[])]   (8)  
1.1.1.9.5  [-v4_orders_2(2^[])]   (7)  
1.1.1.9.6  [-v3_orders_2(2^[])]   (6)  
1.1.1.9.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.1.1.9.8  [v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -6^[]]   (1)  
1.1.1.9.8.1  [6^[]]   (reduction:1)  
1.1.1.9.9  [v1_xboole_0(3^[])]   (lemmata:1.1.1)  
1.1.1.9.10  [-v1_waybel_0(3^[], 2^[])]   (lemmata:1.1.1)  
1.1.1.9.11  [-v12_waybel_0(3^[], 2^[])]   (lemmata:1.1.1)  
1.1.1.9.12  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (lemmata:1.1.1)  
1.1.1.10  [-m1_subset_1(5^[], u1_struct_0(2^[])), -6^[]]   (3)  
1.1.1.10.1  [6^[]]   (reduction:1)  
1.2  [-4^[], m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[])), 3^[]=k5_waybel_0(2^[], 1^[3^[], 2^[]])]   (4)  substitution:[[_G1792], [1^[3^[], 2^[]]]]
1.2.1  [-m1_subset_1(1^[3^[], 2^[]], u1_struct_0(2^[])), l1_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v12_waybel_0(3^[], 2^[]), v1_waybel_0(3^[], 2^[]), -v1_xboole_0(3^[]), v14_waybel_0(3^[], 2^[])]   (28)  substitution:[[_G1702, _G1693], [3^[], 2^[]]]
1.2.1.1  [-l1_orders_2(2^[])]   (11)  
1.2.1.2  [-v4_orders_2(2^[])]   (7)  
1.2.1.3  [-v3_orders_2(2^[])]   (6)  
1.2.1.4  [v2_struct_0(2^[]), l1_orders_2(2^[]), v1_lattice3(2^[])]   (14)  substitution:[[_G1585], [2^[]]]
1.2.1.4.1  [-l1_orders_2(2^[])]   (11)  
1.2.1.4.2  [-v1_lattice3(2^[])]   (9)  
1.2.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (21)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.1.5.1  [-l1_orders_2(2^[])]   (11)  
1.2.1.5.2  [-v1_yellow_0(2^[])]   (10)  
1.2.1.5.3  [-v1_lattice3(2^[])]   (9)  
1.2.1.5.4  [-v5_orders_2(2^[])]   (8)  
1.2.1.5.5  [-v4_orders_2(2^[])]   (7)  
1.2.1.5.6  [-v3_orders_2(2^[])]   (6)  
1.2.1.5.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.1.5.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.1.5.8.1  [4^[]]   (reduction:1)  
1.2.1.6  [-v12_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (19)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.1.6.1  [-l1_orders_2(2^[])]   (11)  
1.2.1.6.2  [-v1_yellow_0(2^[])]   (10)  
1.2.1.6.3  [-v1_lattice3(2^[])]   (9)  
1.2.1.6.4  [-v5_orders_2(2^[])]   (8)  
1.2.1.6.5  [-v4_orders_2(2^[])]   (7)  
1.2.1.6.6  [-v3_orders_2(2^[])]   (6)  
1.2.1.6.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.1.6.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.1.6.8.1  [4^[]]   (reduction:1)  
1.2.1.7  [-v1_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (18)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.1.7.1  [-l1_orders_2(2^[])]   (11)  
1.2.1.7.2  [-v1_yellow_0(2^[])]   (10)  
1.2.1.7.3  [-v1_lattice3(2^[])]   (9)  
1.2.1.7.4  [-v5_orders_2(2^[])]   (8)  
1.2.1.7.5  [-v4_orders_2(2^[])]   (7)  
1.2.1.7.6  [-v3_orders_2(2^[])]   (6)  
1.2.1.7.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.1.7.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.1.7.8.1  [4^[]]   (reduction:1)  
1.2.1.8  [v1_xboole_0(3^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (17)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.1.8.1  [-l1_orders_2(2^[])]   (11)  
1.2.1.8.2  [-v1_yellow_0(2^[])]   (10)  
1.2.1.8.3  [-v1_lattice3(2^[])]   (9)  
1.2.1.8.4  [-v5_orders_2(2^[])]   (8)  
1.2.1.8.5  [-v4_orders_2(2^[])]   (7)  
1.2.1.8.6  [-v3_orders_2(2^[])]   (6)  
1.2.1.8.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.1.8.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.1.8.8.1  [4^[]]   (reduction:1)  
1.2.1.9  [-v14_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (20)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.1.9.1  [-l1_orders_2(2^[])]   (11)  
1.2.1.9.2  [-v1_yellow_0(2^[])]   (10)  
1.2.1.9.3  [-v1_lattice3(2^[])]   (9)  
1.2.1.9.4  [-v5_orders_2(2^[])]   (8)  
1.2.1.9.5  [-v4_orders_2(2^[])]   (7)  
1.2.1.9.6  [-v3_orders_2(2^[])]   (6)  
1.2.1.9.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.1.9.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.1.9.8.1  [4^[]]   (reduction:1)  
1.2.2  [- (3^[]=k5_waybel_0(2^[], 1^[3^[], 2^[]])), l1_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v12_waybel_0(3^[], 2^[]), v1_waybel_0(3^[], 2^[]), -v1_xboole_0(3^[]), v14_waybel_0(3^[], 2^[])]   (29)  substitution:[[_G1702, _G1693], [3^[], 2^[]]]
1.2.2.1  [-l1_orders_2(2^[])]   (11)  
1.2.2.2  [-v4_orders_2(2^[])]   (7)  
1.2.2.3  [-v3_orders_2(2^[])]   (6)  
1.2.2.4  [v2_struct_0(2^[]), l1_orders_2(2^[]), v1_lattice3(2^[])]   (14)  substitution:[[_G1585], [2^[]]]
1.2.2.4.1  [-l1_orders_2(2^[])]   (11)  
1.2.2.4.2  [-v1_lattice3(2^[])]   (9)  
1.2.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (21)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.2.5.1  [-l1_orders_2(2^[])]   (11)  
1.2.2.5.2  [-v1_yellow_0(2^[])]   (10)  
1.2.2.5.3  [-v1_lattice3(2^[])]   (9)  
1.2.2.5.4  [-v5_orders_2(2^[])]   (8)  
1.2.2.5.5  [-v4_orders_2(2^[])]   (7)  
1.2.2.5.6  [-v3_orders_2(2^[])]   (6)  
1.2.2.5.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.2.5.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.2.5.8.1  [4^[]]   (reduction:1)  
1.2.2.6  [-v12_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (19)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.2.6.1  [-l1_orders_2(2^[])]   (11)  
1.2.2.6.2  [-v1_yellow_0(2^[])]   (10)  
1.2.2.6.3  [-v1_lattice3(2^[])]   (9)  
1.2.2.6.4  [-v5_orders_2(2^[])]   (8)  
1.2.2.6.5  [-v4_orders_2(2^[])]   (7)  
1.2.2.6.6  [-v3_orders_2(2^[])]   (6)  
1.2.2.6.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.2.6.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.2.6.8.1  [4^[]]   (reduction:1)  
1.2.2.7  [-v1_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (18)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.2.7.1  [-l1_orders_2(2^[])]   (11)  
1.2.2.7.2  [-v1_yellow_0(2^[])]   (10)  
1.2.2.7.3  [-v1_lattice3(2^[])]   (9)  
1.2.2.7.4  [-v5_orders_2(2^[])]   (8)  
1.2.2.7.5  [-v4_orders_2(2^[])]   (7)  
1.2.2.7.6  [-v3_orders_2(2^[])]   (6)  
1.2.2.7.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.2.7.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.2.7.8.1  [4^[]]   (reduction:1)  
1.2.2.8  [v1_xboole_0(3^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (17)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.2.8.1  [-l1_orders_2(2^[])]   (11)  
1.2.2.8.2  [-v1_yellow_0(2^[])]   (10)  
1.2.2.8.3  [-v1_lattice3(2^[])]   (9)  
1.2.2.8.4  [-v5_orders_2(2^[])]   (8)  
1.2.2.8.5  [-v4_orders_2(2^[])]   (7)  
1.2.2.8.6  [-v3_orders_2(2^[])]   (6)  
1.2.2.8.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.2.8.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.2.8.8.1  [4^[]]   (reduction:1)  
1.2.2.9  [-v14_waybel_0(3^[], 2^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[])))), v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[])))]   (20)  substitution:[[_G1624, _G1611], [3^[], 2^[]]]
1.2.2.9.1  [-l1_orders_2(2^[])]   (11)  
1.2.2.9.2  [-v1_yellow_0(2^[])]   (10)  
1.2.2.9.3  [-v1_lattice3(2^[])]   (9)  
1.2.2.9.4  [-v5_orders_2(2^[])]   (8)  
1.2.2.9.5  [-v4_orders_2(2^[])]   (7)  
1.2.2.9.6  [-v3_orders_2(2^[])]   (6)  
1.2.2.9.7  [-m1_subset_1(3^[], u1_struct_0(k2_yellow_1(k7_waybel_0(2^[]))))]   (12)  
1.2.2.9.8  [-v1_waybel_3(3^[], k2_yellow_1(k7_waybel_0(2^[]))), -4^[]]   (5)  
1.2.2.9.8.1  [4^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t12_waybel13
