
t12_rusub_1 is a Theorem
Start of proof for t12_rusub_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v2_bhsp_1(1^[])]
 (11)  [-l1_bhsp_1(1^[])]
 (12)  [-m1_rusub_1(2^[], 1^[])]
 (13)  [-m1_rusub_1(3^[], 1^[])]
 (14)  [r1_struct_0(3^[], k4_struct_0(2^[]))]
 (15)  [-r1_struct_0(_G10467, k4_struct_0(_G9787)), m1_rusub_1(_G10467, _G9787), -v2_struct_0(_G9787), v13_algstr_0(_G9787), v2_rlvect_1(_G9787), v3_rlvect_1(_G9787), v4_rlvect_1(_G9787), v5_rlvect_1(_G9787), v6_rlvect_1(_G9787), v7_rlvect_1(_G9787), v8_rlvect_1(_G9787), v2_bhsp_1(_G9787), l1_bhsp_1(_G9787)]
 (16)  [- (k4_struct_0(_G11374)=k4_struct_0(_G10692)), m1_rusub_1(_G11374, _G10692), -v2_struct_0(_G10692), v13_algstr_0(_G10692), v2_rlvect_1(_G10692), v3_rlvect_1(_G10692), v4_rlvect_1(_G10692), v5_rlvect_1(_G10692), v6_rlvect_1(_G10692), v7_rlvect_1(_G10692), v8_rlvect_1(_G10692), v2_bhsp_1(_G10692), l1_bhsp_1(_G10692)]
 (17)  [_G9488=_G9537, - (k4_struct_0(_G9488)=k4_struct_0(_G9537))]
 (18)  [- (_G4199=_G4199)]
 (19)  [_G4298=_G4343, - (_G4343=_G4298)]
 (20)  [- (_G4531=_G4644), _G4531=_G4587, _G4587=_G4644]
 (21)  [-v2_struct_0(_G5030), _G4981=_G5030, v2_struct_0(_G4981)]
 (22)  [-v13_algstr_0(_G5308), _G5259=_G5308, v13_algstr_0(_G5259)]
 (23)  [-v2_rlvect_1(_G5586), _G5537=_G5586, v2_rlvect_1(_G5537)]
 (24)  [-v3_rlvect_1(_G5864), _G5815=_G5864, v3_rlvect_1(_G5815)]
 (25)  [-v4_rlvect_1(_G6142), _G6093=_G6142, v4_rlvect_1(_G6093)]
 (26)  [-v5_rlvect_1(_G6420), _G6371=_G6420, v5_rlvect_1(_G6371)]
 (27)  [-v6_rlvect_1(_G6698), _G6649=_G6698, v6_rlvect_1(_G6649)]
 (28)  [-v7_rlvect_1(_G6976), _G6927=_G6976, v7_rlvect_1(_G6927)]
 (29)  [-v8_rlvect_1(_G7254), _G7205=_G7254, v8_rlvect_1(_G7205)]
 (30)  [-v2_bhsp_1(_G7532), _G7483=_G7532, v2_bhsp_1(_G7483)]
 (31)  [-l1_bhsp_1(_G7810), _G7761=_G7810, l1_bhsp_1(_G7761)]
 (32)  [-m1_rusub_1(_G8106, _G8243), m1_rusub_1(_G8039, _G8174), _G8039=_G8106, _G8174=_G8243]
 (33)  [-r1_struct_0(_G8694, _G8831), r1_struct_0(_G8627, _G8762), _G8627=_G8694, _G8762=_G8831]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r1_struct_0(3^[], k4_struct_0(1^[])), m1_rusub_1(3^[], 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (15)  substitution:[[_G9787, _G10467], [1^[], 3^[]]]
1.1.1  [r1_struct_0(3^[], k4_struct_0(1^[])), -r1_struct_0(3^[], k4_struct_0(2^[])), 3^[]=3^[], k4_struct_0(1^[])=k4_struct_0(2^[])]   (33)  substitution:[[_G8627, _G8762, _G8694, _G8831], [3^[], k4_struct_0(1^[]), 3^[], k4_struct_0(2^[])]]
1.1.1.1  [r1_struct_0(3^[], k4_struct_0(2^[]))]   (14)  
1.1.1.2  [- (3^[]=3^[])]   (18)  substitution:[[_G4199], [3^[]]]
1.1.1.3  [- (k4_struct_0(1^[])=k4_struct_0(2^[])), k4_struct_0(2^[])=k4_struct_0(1^[])]   (19)  substitution:[[_G4343, _G4298], [k4_struct_0(1^[]), k4_struct_0(2^[])]]
1.1.1.3.1  [- (k4_struct_0(2^[])=k4_struct_0(1^[])), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (16)  substitution:[[_G11374, _G10692], [2^[], 1^[]]]
1.1.1.3.1.1  [-m1_rusub_1(2^[], 1^[])]   (12)  
1.1.1.3.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.3.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.3.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.3.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.3.1.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.3.1.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.3.1.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.3.1.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.3.1.11  [-v2_bhsp_1(1^[])]   (10)  
1.1.1.3.1.12  [-l1_bhsp_1(1^[])]   (11)  
1.1.2  [-m1_rusub_1(3^[], 1^[])]   (13)  
1.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.11  [-v2_bhsp_1(1^[])]   (10)  
1.1.12  [-l1_bhsp_1(1^[])]   (11)  
------------------------------------------------------
End of proof for t12_rusub_1
