
t12_conmetr1 is a Theorem
Start of proof for t12_conmetr1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v7_struct_0(1^[])]
 (2)  [-v1_diraf(1^[])]
 (3)  [-v2_diraf(1^[])]
 (4)  [-l1_analoaf(1^[])]
 (5)  [-v6_conmetr1(1^[])]
 (6)  [v5_conmetr1(1^[])]
 (7)  [l1_analoaf(_G1063), v2_diraf(_G1063), v1_diraf(_G1063), -v7_struct_0(_G1063), v2_aff_2(_G1063), -v6_conmetr1(_G1063)]
 (8)  [l1_analoaf(_G1063), v2_diraf(_G1063), v1_diraf(_G1063), -v7_struct_0(_G1063), -v2_aff_2(_G1063), v6_conmetr1(_G1063)]
 (9)  [-v13_aff_2(_G1442), v2_aff_2(_G1442), -v7_struct_0(_G1442), v1_diraf(_G1442), v2_diraf(_G1442), l1_analoaf(_G1442)]
 (10)  [l1_analoaf(_G1812), v2_diraf(_G1812), v1_diraf(_G1812), -v7_struct_0(_G1812), v13_aff_2(_G1812), -v5_conmetr1(_G1812)]
 (11)  [l1_analoaf(_G1812), v2_diraf(_G1812), v1_diraf(_G1812), -v7_struct_0(_G1812), -v13_aff_2(_G1812), v5_conmetr1(_G1812)]

Connection Proof:
-----------------
1  [v7_struct_0(1^[])]   (1)  
1.1  [-v7_struct_0(1^[]), -v13_aff_2(1^[]), v2_aff_2(1^[]), v1_diraf(1^[]), v2_diraf(1^[]), l1_analoaf(1^[])]   (9)  substitution:[[_G1442], [1^[]]]
1.1.1  [v13_aff_2(1^[]), l1_analoaf(1^[]), v2_diraf(1^[]), v1_diraf(1^[]), -v7_struct_0(1^[]), -v5_conmetr1(1^[])]   (10)  substitution:[[_G1812], [1^[]]]
1.1.1.1  [-l1_analoaf(1^[])]   (4)  
1.1.1.2  [-v2_diraf(1^[])]   (3)  
1.1.1.3  [-v1_diraf(1^[])]   (2)  
1.1.1.4  [v7_struct_0(1^[])]   (1)  
1.1.1.5  [v5_conmetr1(1^[])]   (6)  
1.1.2  [-v2_aff_2(1^[]), l1_analoaf(1^[]), v2_diraf(1^[]), v1_diraf(1^[]), -v7_struct_0(1^[]), v6_conmetr1(1^[])]   (8)  substitution:[[_G1063], [1^[]]]
1.1.2.1  [-l1_analoaf(1^[])]   (4)  
1.1.2.2  [-v2_diraf(1^[])]   (3)  
1.1.2.3  [-v1_diraf(1^[])]   (2)  
1.1.2.4  [v7_struct_0(1^[])]   (1)  
1.1.2.5  [-v6_conmetr1(1^[])]   (5)  
1.1.3  [-v1_diraf(1^[])]   (2)  
1.1.4  [-v2_diraf(1^[])]   (3)  
1.1.5  [-l1_analoaf(1^[])]   (4)  
------------------------------------------------------
End of proof for t12_conmetr1
