
t12_hausdorf is a Theorem
Start of proof for t12_hausdorf
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v6_metric_1(4^[])]
 (3)  [-v7_metric_1(4^[])]
 (4)  [-v8_metric_1(4^[])]
 (5)  [-v9_metric_1(4^[])]
 (6)  [-l1_metric_1(4^[])]
 (7)  [v1_xboole_0(5^[])]
 (8)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k3_pcomps_1(4^[]))))]
 (9)  [-m1_subset_1(6^[], u1_struct_0(4^[]))]
 (10)  [-m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]
 (11)  [- (7^[]=k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[]))]
 (12)  [v3_xxreal_2(7^[])]
 (13)  [m1_subset_1(_G1724, k1_numbers), -v1_xreal_0(_G1724)]
 (14)  [v3_membered(_G1730), -v2_membered(_G1730)]
 (15)  [m1_subset_1(_G1735, k1_zfmisc_1(k1_numbers)), -v3_membered(_G1735)]
 (16)  [v2_membered(_G1743), v1_xxreal_0(_G1746), -m2_xxreal_2(_G1746, _G1743), -v1_xxreal_0(1^[_G1746, _G1743])]
 (17)  [v2_membered(_G1743), v1_xxreal_0(_G1746), -m2_xxreal_2(_G1746, _G1743), -r2_hidden(1^[_G1746, _G1743], _G1743)]
 (18)  [v2_membered(_G1743), v1_xxreal_0(_G1746), -m2_xxreal_2(_G1746, _G1743), r1_xxreal_0(_G1746, 1^[_G1746, _G1743])]
 (19)  [v2_membered(_G1743), v1_xxreal_0(_G1746), m2_xxreal_2(_G1746, _G1743), v1_xxreal_0(_G1752), r2_hidden(_G1752, _G1743), -r1_xxreal_0(_G1746, _G1752)]
 (20)  [v2_membered(_G1761), v3_xxreal_2(_G1761), -v1_xreal_0(2^[_G1761])]
 (21)  [v2_membered(_G1761), v3_xxreal_2(_G1761), -m2_xxreal_2(2^[_G1761], _G1761)]
 (22)  [v2_membered(_G1761), -v3_xxreal_2(_G1761), v1_xreal_0(_G1766), m2_xxreal_2(_G1766, _G1761)]
 (23)  [-v1_xboole_0(3^[])]
 (24)  [-v1_xcmplx_0(3^[])]
 (25)  [-v1_xxreal_0(3^[])]
 (26)  [-v1_xreal_0(3^[])]
 (27)  [- (k6_numbers=k1_xboole_0)]
 (28)  [v1_xboole_0(_G1841), - (_G1841=k1_xboole_0)]
 (29)  [-m1_subset_1(_G1827, _G1829), r2_hidden(_G1827, _G1828), m1_subset_1(_G1828, k1_zfmisc_1(_G1829))]
 (30)  [-r1_xxreal_0(k6_numbers, _G1804), r2_hidden(_G1804, k7_relset_1(u1_struct_0(k3_pcomps_1(_G1775)), u1_struct_0(k3_topmetr), k4_weierstr(_G1775, _G1798), _G1788)), v1_xreal_0(_G1804), m1_subset_1(_G1798, u1_struct_0(_G1775)), m1_subset_1(_G1788, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(_G1775)))), -v2_struct_0(_G1775), v6_metric_1(_G1775), v7_metric_1(_G1775), v8_metric_1(_G1775), v9_metric_1(_G1775), l1_metric_1(_G1775)]
 (31)  [_G1636=_G1637, - (k1_zfmisc_1(_G1636)=k1_zfmisc_1(_G1637))]
 (32)  [- (k7_relset_1(_G1648, _G1650, _G1652, _G1654)=k7_relset_1(_G1649, _G1651, _G1653, _G1655)), _G1648=_G1649, _G1650=_G1651, _G1652=_G1653, _G1654=_G1655]
 (33)  [_G1681=_G1682, - (k3_pcomps_1(_G1681)=k3_pcomps_1(_G1682))]
 (34)  [_G1693=_G1694, - (u1_struct_0(_G1693)=u1_struct_0(_G1694))]
 (35)  [- (k4_weierstr(_G1705, _G1707)=k4_weierstr(_G1706, _G1708)), _G1705=_G1706, _G1707=_G1708]
 (36)  [- (_G1431=_G1431)]
 (37)  [_G1435=_G1436, - (_G1436=_G1435)]
 (38)  [- (_G1443=_G1445), _G1443=_G1444, _G1444=_G1445]
 (39)  [-v3_membered(_G1456), _G1455=_G1456, v3_membered(_G1455)]
 (40)  [-v2_membered(_G1465), _G1464=_G1465, v2_membered(_G1464)]
 (41)  [-m2_xxreal_2(_G1474, _G1476), m2_xxreal_2(_G1473, _G1475), _G1473=_G1474, _G1475=_G1476]
 (42)  [-v1_xcmplx_0(_G1490), _G1489=_G1490, v1_xcmplx_0(_G1489)]
 (43)  [-v1_xxreal_0(_G1499), _G1498=_G1499, v1_xxreal_0(_G1498)]
 (44)  [-v1_xreal_0(_G1508), _G1507=_G1508, v1_xreal_0(_G1507)]
 (45)  [-r1_xxreal_0(_G1517, _G1519), r1_xxreal_0(_G1516, _G1518), _G1516=_G1517, _G1518=_G1519]
 (46)  [-r2_hidden(_G1533, _G1535), r2_hidden(_G1532, _G1534), _G1532=_G1533, _G1534=_G1535]
 (47)  [-v2_struct_0(_G1549), _G1548=_G1549, v2_struct_0(_G1548)]
 (48)  [-v6_metric_1(_G1558), _G1557=_G1558, v6_metric_1(_G1557)]
 (49)  [-v7_metric_1(_G1567), _G1566=_G1567, v7_metric_1(_G1566)]
 (50)  [-v8_metric_1(_G1576), _G1575=_G1576, v8_metric_1(_G1575)]
 (51)  [-v9_metric_1(_G1585), _G1584=_G1585, v9_metric_1(_G1584)]
 (52)  [-l1_metric_1(_G1594), _G1593=_G1594, l1_metric_1(_G1593)]
 (53)  [-v1_xboole_0(_G1603), _G1602=_G1603, v1_xboole_0(_G1602)]
 (54)  [-v3_xxreal_2(_G1628), _G1627=_G1628, v3_xxreal_2(_G1627)]
 (55)  [-m1_subset_1(_G1612, _G1614), m1_subset_1(_G1611, _G1613), _G1611=_G1612, _G1613=_G1614]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), -r1_xxreal_0(k6_numbers, 1^[3^[], 7^[]]), r2_hidden(1^[3^[], 7^[]], k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])), v1_xreal_0(1^[3^[], 7^[]]), m1_subset_1(6^[], u1_struct_0(4^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k3_pcomps_1(4^[])))), v6_metric_1(4^[]), v7_metric_1(4^[]), v8_metric_1(4^[]), v9_metric_1(4^[]), l1_metric_1(4^[])]   (30)  substitution:[[_G1775, _G1804, _G1798, _G1788], [4^[], 1^[3^[], 7^[]], 6^[], 5^[]]]
1.1.1  [r1_xxreal_0(k6_numbers, 1^[3^[], 7^[]]), -r1_xxreal_0(3^[], 1^[3^[], 7^[]]), k6_numbers=3^[], 1^[3^[], 7^[]]=1^[3^[], 7^[]]]   (45)  substitution:[[_G1516, _G1518, _G1517, _G1519], [k6_numbers, 1^[3^[], 7^[]], 3^[], 1^[3^[], 7^[]]]]
1.1.1.1  [r1_xxreal_0(3^[], 1^[3^[], 7^[]]), -r1_xxreal_0(3^[], 1^[3^[], 7^[]]), 3^[]=3^[], 1^[3^[], 7^[]]=1^[3^[], 7^[]]]   (45)  substitution:[[_G1516, _G1518, _G1517, _G1519], [3^[], 1^[3^[], 7^[]], 3^[], 1^[3^[], 7^[]]]]
1.1.1.1.1  [r1_xxreal_0(3^[], 1^[3^[], 7^[]]), v2_membered(7^[]), v1_xxreal_0(3^[]), -m2_xxreal_2(3^[], 7^[])]   (18)  substitution:[[_G1746, _G1743], [3^[], 7^[]]]
1.1.1.1.1.1  [-v2_membered(7^[]), v3_membered(7^[])]   (14)  substitution:[[_G1730], [7^[]]]
1.1.1.1.1.1.1  [-v3_membered(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]   (15)  substitution:[[_G1735], [7^[]]]
1.1.1.1.1.1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]   (10)  
1.1.1.1.1.2  [-v1_xxreal_0(3^[])]   (25)  
1.1.1.1.1.3  [m2_xxreal_2(3^[], 7^[]), v2_membered(7^[]), -v3_xxreal_2(7^[]), v1_xreal_0(3^[])]   (22)  substitution:[[_G1766, _G1761], [3^[], 7^[]]]
1.1.1.1.1.3.1  [-v2_membered(7^[])]   (lemmata:1.1.1.1.1)  
1.1.1.1.1.3.2  [v3_xxreal_2(7^[])]   (12)  
1.1.1.1.1.3.3  [-v1_xreal_0(3^[])]   (26)  
1.1.1.1.2  [- (3^[]=3^[])]   (36)  substitution:[[_G1431], [3^[]]]
1.1.1.1.3  [- (1^[3^[], 7^[]]=1^[3^[], 7^[]])]   (36)  substitution:[[_G1431], [1^[3^[], 7^[]]]]
1.1.1.2  [- (k6_numbers=3^[]), 3^[]=k6_numbers]   (37)  substitution:[[_G1436, _G1435], [k6_numbers, 3^[]]]
1.1.1.2.1  [- (3^[]=k6_numbers), 3^[]=k1_xboole_0, k1_xboole_0=k6_numbers]   (38)  substitution:[[_G1443, _G1445, _G1444], [3^[], k6_numbers, k1_xboole_0]]
1.1.1.2.1.1  [- (3^[]=k1_xboole_0), v1_xboole_0(3^[])]   (28)  substitution:[[_G1841], [3^[]]]
1.1.1.2.1.1.1  [-v1_xboole_0(3^[])]   (23)  
1.1.1.2.1.2  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (37)  substitution:[[_G1436, _G1435], [k1_xboole_0, k6_numbers]]
1.1.1.2.1.2.1  [- (k6_numbers=k1_xboole_0)]   (27)  
1.1.1.3  [- (1^[3^[], 7^[]]=1^[3^[], 7^[]])]   (36)  substitution:[[_G1431], [1^[3^[], 7^[]]]]
1.1.2  [-r2_hidden(1^[3^[], 7^[]], k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])), r2_hidden(1^[3^[], 7^[]], k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])), 1^[3^[], 7^[]]=1^[3^[], 7^[]], k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])=k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])]   (46)  substitution:[[_G1533, _G1535, _G1532, _G1534], [1^[3^[], 7^[]], k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[]), 1^[3^[], 7^[]], k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])]]
1.1.2.1  [-r2_hidden(1^[3^[], 7^[]], k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])), r2_hidden(1^[3^[], 7^[]], 7^[]), 1^[3^[], 7^[]]=1^[3^[], 7^[]], 7^[]=k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])]   (46)  substitution:[[_G1533, _G1535, _G1532, _G1534], [1^[3^[], 7^[]], k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[]), 1^[3^[], 7^[]], 7^[]]]
1.1.2.1.1  [-r2_hidden(1^[3^[], 7^[]], 7^[]), v2_membered(7^[]), v1_xxreal_0(3^[]), -m2_xxreal_2(3^[], 7^[])]   (17)  substitution:[[_G1746, _G1743], [3^[], 7^[]]]
1.1.2.1.1.1  [-v2_membered(7^[]), v3_membered(7^[])]   (14)  substitution:[[_G1730], [7^[]]]
1.1.2.1.1.1.1  [-v3_membered(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]   (15)  substitution:[[_G1735], [7^[]]]
1.1.2.1.1.1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]   (10)  
1.1.2.1.1.2  [-v1_xxreal_0(3^[])]   (25)  
1.1.2.1.1.3  [m2_xxreal_2(3^[], 7^[]), v2_membered(7^[]), -v3_xxreal_2(7^[]), v1_xreal_0(3^[])]   (22)  substitution:[[_G1766, _G1761], [3^[], 7^[]]]
1.1.2.1.1.3.1  [-v2_membered(7^[])]   (lemmata:1.1.2.1.1)  
1.1.2.1.1.3.2  [v3_xxreal_2(7^[])]   (12)  
1.1.2.1.1.3.3  [-v1_xreal_0(3^[])]   (26)  
1.1.2.1.2  [- (1^[3^[], 7^[]]=1^[3^[], 7^[]])]   (36)  substitution:[[_G1431], [1^[3^[], 7^[]]]]
1.1.2.1.3  [- (7^[]=k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[]))]   (11)  
1.1.2.2  [- (1^[3^[], 7^[]]=1^[3^[], 7^[]])]   (36)  substitution:[[_G1431], [1^[3^[], 7^[]]]]
1.1.2.3  [- (k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])=k7_relset_1(u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[])), u1_struct_0(k3_pcomps_1(4^[]))=u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr)=u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[])=k4_weierstr(4^[], 6^[]), 5^[]=5^[]]   (32)  substitution:[[_G1648, _G1650, _G1652, _G1654, _G1649, _G1651, _G1653, _G1655], [u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[], u1_struct_0(k3_pcomps_1(4^[])), u1_struct_0(k3_topmetr), k4_weierstr(4^[], 6^[]), 5^[]]]
1.1.2.3.1  [- (u1_struct_0(k3_pcomps_1(4^[]))=u1_struct_0(k3_pcomps_1(4^[]))), k3_pcomps_1(4^[])=k3_pcomps_1(4^[])]   (34)  substitution:[[_G1693, _G1694], [k3_pcomps_1(4^[]), k3_pcomps_1(4^[])]]
1.1.2.3.1.1  [- (k3_pcomps_1(4^[])=k3_pcomps_1(4^[])), 4^[]=4^[]]   (33)  substitution:[[_G1681, _G1682], [4^[], 4^[]]]
1.1.2.3.1.1.1  [- (4^[]=4^[])]   (36)  substitution:[[_G1431], [4^[]]]
1.1.2.3.2  [- (u1_struct_0(k3_topmetr)=u1_struct_0(k3_topmetr)), k3_topmetr=k3_topmetr]   (34)  substitution:[[_G1693, _G1694], [k3_topmetr, k3_topmetr]]
1.1.2.3.2.1  [- (k3_topmetr=k3_topmetr)]   (36)  substitution:[[_G1431], [k3_topmetr]]
1.1.2.3.3  [- (k4_weierstr(4^[], 6^[])=k4_weierstr(4^[], 6^[])), 4^[]=4^[], 6^[]=6^[]]   (35)  substitution:[[_G1705, _G1707, _G1706, _G1708], [4^[], 6^[], 4^[], 6^[]]]
1.1.2.3.3.1  [- (4^[]=4^[])]   (36)  substitution:[[_G1431], [4^[]]]
1.1.2.3.3.2  [- (6^[]=6^[])]   (36)  substitution:[[_G1431], [6^[]]]
1.1.2.3.4  [- (5^[]=5^[])]   (36)  substitution:[[_G1431], [5^[]]]
1.1.3  [-v1_xreal_0(1^[3^[], 7^[]]), m1_subset_1(1^[3^[], 7^[]], k1_numbers)]   (13)  substitution:[[_G1724], [1^[3^[], 7^[]]]]
1.1.3.1  [-m1_subset_1(1^[3^[], 7^[]], k1_numbers), r2_hidden(1^[3^[], 7^[]], 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]   (29)  substitution:[[_G1827, _G1829, _G1828], [1^[3^[], 7^[]], k1_numbers, 7^[]]]
1.1.3.1.1  [-r2_hidden(1^[3^[], 7^[]], 7^[]), v2_membered(7^[]), v1_xxreal_0(3^[]), -m2_xxreal_2(3^[], 7^[])]   (17)  substitution:[[_G1746, _G1743], [3^[], 7^[]]]
1.1.3.1.1.1  [-v2_membered(7^[]), v3_membered(7^[])]   (14)  substitution:[[_G1730], [7^[]]]
1.1.3.1.1.1.1  [-v3_membered(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]   (15)  substitution:[[_G1735], [7^[]]]
1.1.3.1.1.1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]   (10)  
1.1.3.1.1.2  [-v1_xxreal_0(3^[])]   (25)  
1.1.3.1.1.3  [m2_xxreal_2(3^[], 7^[]), v2_membered(7^[]), -v3_xxreal_2(7^[]), v1_xreal_0(3^[])]   (22)  substitution:[[_G1766, _G1761], [3^[], 7^[]]]
1.1.3.1.1.3.1  [-v2_membered(7^[])]   (lemmata:1.1.3.1.1)  
1.1.3.1.1.3.2  [v3_xxreal_2(7^[])]   (12)  
1.1.3.1.1.3.3  [-v1_xreal_0(3^[])]   (26)  
1.1.3.1.2  [-m1_subset_1(7^[], k1_zfmisc_1(k1_numbers))]   (10)  
1.1.4  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (9)  
1.1.5  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k3_pcomps_1(4^[]))))]   (8)  
1.1.6  [-v6_metric_1(4^[])]   (2)  
1.1.7  [-v7_metric_1(4^[])]   (3)  
1.1.8  [-v8_metric_1(4^[])]   (4)  
1.1.9  [-v9_metric_1(4^[])]   (5)  
1.1.10  [-l1_metric_1(4^[])]   (6)  
------------------------------------------------------
End of proof for t12_hausdorf
