
t12_rusub_2 is a Theorem
Start of proof for t12_rusub_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v1_bhsp_1(1^[])]
 (11)  [-v2_bhsp_1(1^[])]
 (12)  [-l1_bhsp_1(1^[])]
 (13)  [k1_rusub_2(1^[], k2_rusub_1(1^[]), k2_rusub_1(1^[]))=1^[]]
 (14)  [l1_bhsp_1(_G1511), v1_bhsp_1(_G1511), - (_G1511=g1_bhsp_1(u1_struct_0(_G1511), u2_struct_0(_G1511), u1_algstr_0(_G1511), u1_rlvect_1(_G1511), u1_bhsp_1(_G1511)))]
 (15)  [-v1_bhsp_1(k2_rusub_1(_G1535)), -v2_struct_0(_G1535), v13_algstr_0(_G1535), v2_rlvect_1(_G1535), v3_rlvect_1(_G1535), v4_rlvect_1(_G1535), v5_rlvect_1(_G1535), v6_rlvect_1(_G1535), v7_rlvect_1(_G1535), v8_rlvect_1(_G1535), v2_bhsp_1(_G1535), l1_bhsp_1(_G1535)]
 (16)  [-m1_rusub_1(k2_rusub_1(_G1535), _G1535), -v2_struct_0(_G1535), v13_algstr_0(_G1535), v2_rlvect_1(_G1535), v3_rlvect_1(_G1535), v4_rlvect_1(_G1535), v5_rlvect_1(_G1535), v6_rlvect_1(_G1535), v7_rlvect_1(_G1535), v8_rlvect_1(_G1535), v2_bhsp_1(_G1535), l1_bhsp_1(_G1535)]
 (17)  [- (k1_rusub_2(_G1567, k2_rusub_1(_G1567), _G1590)=g1_bhsp_1(u1_struct_0(_G1567), u2_struct_0(_G1567), u1_algstr_0(_G1567), u1_rlvect_1(_G1567), u1_bhsp_1(_G1567))), m1_rusub_1(_G1590, _G1567), -v2_struct_0(_G1567), v13_algstr_0(_G1567), v2_rlvect_1(_G1567), v3_rlvect_1(_G1567), v4_rlvect_1(_G1567), v5_rlvect_1(_G1567), v6_rlvect_1(_G1567), v7_rlvect_1(_G1567), v8_rlvect_1(_G1567), v2_bhsp_1(_G1567), l1_bhsp_1(_G1567)]
 (18)  [- (k1_rusub_2(_G1567, _G1590, k2_rusub_1(_G1567))=g1_bhsp_1(u1_struct_0(_G1567), u2_struct_0(_G1567), u1_algstr_0(_G1567), u1_rlvect_1(_G1567), u1_bhsp_1(_G1567))), m1_rusub_1(_G1590, _G1567), -v2_struct_0(_G1567), v13_algstr_0(_G1567), v2_rlvect_1(_G1567), v3_rlvect_1(_G1567), v4_rlvect_1(_G1567), v5_rlvect_1(_G1567), v6_rlvect_1(_G1567), v7_rlvect_1(_G1567), v8_rlvect_1(_G1567), v2_bhsp_1(_G1567), l1_bhsp_1(_G1567)]
 (19)  [- (g1_bhsp_1(_G1373, _G1375, _G1377, _G1379, _G1381)=g1_bhsp_1(_G1374, _G1376, _G1378, _G1380, _G1382)), _G1373=_G1374, _G1375=_G1376, _G1377=_G1378, _G1379=_G1380, _G1381=_G1382]
 (20)  [_G1413=_G1414, - (u1_struct_0(_G1413)=u1_struct_0(_G1414))]
 (21)  [_G1425=_G1426, - (u2_struct_0(_G1425)=u2_struct_0(_G1426))]
 (22)  [_G1437=_G1438, - (u1_algstr_0(_G1437)=u1_algstr_0(_G1438))]
 (23)  [_G1449=_G1450, - (u1_rlvect_1(_G1449)=u1_rlvect_1(_G1450))]
 (24)  [_G1461=_G1462, - (u1_bhsp_1(_G1461)=u1_bhsp_1(_G1462))]
 (25)  [_G1499=_G1500, - (k2_rusub_1(_G1499)=k2_rusub_1(_G1500))]
 (26)  [- (k1_rusub_2(_G1473, _G1475, _G1477)=k1_rusub_2(_G1474, _G1476, _G1478)), _G1473=_G1474, _G1475=_G1476, _G1477=_G1478]
 (27)  [- (_G1225=_G1225)]
 (28)  [_G1229=_G1230, - (_G1230=_G1229)]
 (29)  [- (_G1237=_G1239), _G1237=_G1238, _G1238=_G1239]
 (30)  [-m1_rusub_1(_G1250, _G1252), m1_rusub_1(_G1249, _G1251), _G1249=_G1250, _G1251=_G1252]
 (31)  [-v2_struct_0(_G1266), _G1265=_G1266, v2_struct_0(_G1265)]
 (32)  [-v13_algstr_0(_G1275), _G1274=_G1275, v13_algstr_0(_G1274)]
 (33)  [-v2_rlvect_1(_G1284), _G1283=_G1284, v2_rlvect_1(_G1283)]
 (34)  [-v3_rlvect_1(_G1293), _G1292=_G1293, v3_rlvect_1(_G1292)]
 (35)  [-v4_rlvect_1(_G1302), _G1301=_G1302, v4_rlvect_1(_G1301)]
 (36)  [-v5_rlvect_1(_G1311), _G1310=_G1311, v5_rlvect_1(_G1310)]
 (37)  [-v6_rlvect_1(_G1320), _G1319=_G1320, v6_rlvect_1(_G1319)]
 (38)  [-v7_rlvect_1(_G1329), _G1328=_G1329, v7_rlvect_1(_G1328)]
 (39)  [-v8_rlvect_1(_G1338), _G1337=_G1338, v8_rlvect_1(_G1337)]
 (40)  [-v1_bhsp_1(_G1347), _G1346=_G1347, v1_bhsp_1(_G1346)]
 (41)  [-v2_bhsp_1(_G1356), _G1355=_G1356, v2_bhsp_1(_G1355)]
 (42)  [-l1_bhsp_1(_G1365), _G1364=_G1365, l1_bhsp_1(_G1364)]

Connection Proof:
-----------------
1  [k1_rusub_2(1^[], k2_rusub_1(1^[]), k2_rusub_1(1^[]))=1^[]]   (13)  
1.1  [- (k1_rusub_2(1^[], k2_rusub_1(1^[]), k2_rusub_1(1^[]))=1^[]), k1_rusub_2(1^[], k2_rusub_1(1^[]), k2_rusub_1(1^[]))=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[])), g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))=1^[]]   (29)  substitution:[[_G1237, _G1239, _G1238], [k1_rusub_2(1^[], k2_rusub_1(1^[]), k2_rusub_1(1^[])), 1^[], g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))]]
1.1.1  [- (k1_rusub_2(1^[], k2_rusub_1(1^[]), k2_rusub_1(1^[]))=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))), m1_rusub_1(k2_rusub_1(1^[]), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (17)  substitution:[[_G1567, _G1590], [1^[], k2_rusub_1(1^[])]]
1.1.1.1  [-m1_rusub_1(k2_rusub_1(1^[]), 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (16)  substitution:[[_G1535], [1^[]]]
1.1.1.1.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.6  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.7  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.8  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.9  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.10  [-v2_bhsp_1(1^[])]   (11)  
1.1.1.1.11  [-l1_bhsp_1(1^[])]   (12)  
1.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.11  [-v2_bhsp_1(1^[])]   (11)  
1.1.1.12  [-l1_bhsp_1(1^[])]   (12)  
1.1.2  [- (g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))=1^[]), 1^[]=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))]   (28)  substitution:[[_G1230, _G1229], [g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[])), 1^[]]]
1.1.2.1  [- (1^[]=g1_bhsp_1(u1_struct_0(1^[]), u2_struct_0(1^[]), u1_algstr_0(1^[]), u1_rlvect_1(1^[]), u1_bhsp_1(1^[]))), l1_bhsp_1(1^[]), v1_bhsp_1(1^[])]   (14)  substitution:[[_G1511], [1^[]]]
1.1.2.1.1  [-l1_bhsp_1(1^[])]   (12)  
1.1.2.1.2  [-v1_bhsp_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t12_rusub_2
