
t132_gfacirc1 is a Theorem
Start of proof for t132_gfacirc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(1^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(2^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(3^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])))]
 (2)  [- (k46_gfacirc1(_G2608, _G2609, _G2610)=k8_facirc_1(_G2608, _G2609, _G2610, k14_twoscomp))]
 (3)  [- (k49_gfacirc1(_G2644, _G2645, _G2646)=k2_circcomb(k46_gfacirc1(_G2644, _G2645, _G2646), k43_gfacirc1(_G2644, _G2645, _G2646)))]
 (4)  [v2_struct_0(k43_gfacirc1(_G2686, _G2687, _G2688))]
 (5)  [v11_struct_0(k43_gfacirc1(_G2686, _G2687, _G2688))]
 (6)  [-v1_msualg_1(k43_gfacirc1(_G2686, _G2687, _G2688))]
 (7)  [-v1_circcomb(k43_gfacirc1(_G2686, _G2687, _G2688))]
 (8)  [-v2_circcomb(k43_gfacirc1(_G2686, _G2687, _G2688))]
 (9)  [-v3_circcomb(k43_gfacirc1(_G2686, _G2687, _G2688))]
 (10)  [-l1_msualg_1(k43_gfacirc1(_G2686, _G2687, _G2688))]
 (11)  [v2_struct_0(k46_gfacirc1(_G2774, _G2775, _G2776))]
 (12)  [v11_struct_0(k46_gfacirc1(_G2774, _G2775, _G2776))]
 (13)  [-v1_msualg_1(k46_gfacirc1(_G2774, _G2775, _G2776))]
 (14)  [-v1_circcomb(k46_gfacirc1(_G2774, _G2775, _G2776))]
 (15)  [-v2_circcomb(k46_gfacirc1(_G2774, _G2775, _G2776))]
 (16)  [-v3_circcomb(k46_gfacirc1(_G2774, _G2775, _G2776))]
 (17)  [-l1_msualg_1(k46_gfacirc1(_G2774, _G2775, _G2776))]
 (18)  [-r2_hidden(_G2862, u1_struct_0(k43_gfacirc1(_G2862, _G2863, _G2864)))]
 (19)  [-r2_hidden(_G2863, u1_struct_0(k43_gfacirc1(_G2862, _G2863, _G2864)))]
 (20)  [-r2_hidden(_G2864, u1_struct_0(k43_gfacirc1(_G2862, _G2863, _G2864)))]
 (21)  [-r2_hidden(k4_tarski(k10_finseq_1(_G2862, _G2863), k4_twoscomp), u1_struct_0(k43_gfacirc1(_G2862, _G2863, _G2864)))]
 (22)  [-r2_hidden(k4_tarski(k10_finseq_1(_G2863, _G2864), k4_twoscomp), u1_struct_0(k43_gfacirc1(_G2862, _G2863, _G2864)))]
 (23)  [-r2_hidden(k4_tarski(k10_finseq_1(_G2864, _G2862), k4_twoscomp), u1_struct_0(k43_gfacirc1(_G2862, _G2863, _G2864)))]
 (24)  [-r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(_G2862, _G2863), k4_twoscomp), k4_tarski(k10_finseq_1(_G2863, _G2864), k4_twoscomp), k4_tarski(k10_finseq_1(_G2864, _G2862), k4_twoscomp)), k29_twoscomp), u1_struct_0(k43_gfacirc1(_G2862, _G2863, _G2864)))]
 (25)  [-r2_hidden(_G3010, u1_struct_0(k46_gfacirc1(_G3010, _G3011, _G3012)))]
 (26)  [-r2_hidden(_G3011, u1_struct_0(k46_gfacirc1(_G3010, _G3011, _G3012)))]
 (27)  [-r2_hidden(_G3012, u1_struct_0(k46_gfacirc1(_G3010, _G3011, _G3012)))]
 (28)  [-r2_hidden(k4_tarski(k10_finseq_1(_G3010, _G3011), k14_twoscomp), u1_struct_0(k46_gfacirc1(_G3010, _G3011, _G3012)))]
 (29)  [-r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(_G3010, _G3011), k14_twoscomp), _G3012), k14_twoscomp), u1_struct_0(k46_gfacirc1(_G3010, _G3011, _G3012)))]
 (30)  [r2_hidden(_G3109, _G3110), -m1_subset_1(_G3109, _G3110)]
 (31)  [l1_msualg_1(_G3136), -v2_struct_0(_G3136), l1_msualg_1(_G3156), -v2_struct_0(_G3156), m1_subset_1(_G3258, u1_struct_0(_G3136)), -r2_hidden(_G3258, u1_struct_0(k2_circcomb(_G3136, _G3156)))]
 (32)  [l1_msualg_1(_G3136), -v2_struct_0(_G3136), l1_msualg_1(_G3156), -v2_struct_0(_G3156), m1_subset_1(_G3258, u1_struct_0(_G3136)), -r2_hidden(_G3258, u1_struct_0(k2_circcomb(_G3156, _G3136)))]
 (33)  [- (k8_facirc_1(_G2070, _G2072, _G2074, _G2076)=k8_facirc_1(_G2071, _G2073, _G2075, _G2077)), _G2070=_G2071, _G2072=_G2073, _G2074=_G2075, _G2076=_G2077]
 (34)  [- (k43_gfacirc1(_G2155, _G2157, _G2159)=k43_gfacirc1(_G2156, _G2158, _G2160)), _G2155=_G2156, _G2157=_G2158, _G2159=_G2160]
 (35)  [- (k46_gfacirc1(_G2220, _G2222, _G2224)=k46_gfacirc1(_G2221, _G2223, _G2225)), _G2220=_G2221, _G2222=_G2223, _G2224=_G2225]
 (36)  [- (k2_circcomb(_G2285, _G2287)=k2_circcomb(_G2286, _G2288)), _G2285=_G2286, _G2287=_G2288]
 (37)  [- (k11_finseq_1(_G2330, _G2332, _G2334)=k11_finseq_1(_G2331, _G2333, _G2335)), _G2330=_G2331, _G2332=_G2333, _G2334=_G2335]
 (38)  [- (k4_tarski(_G2395, _G2397)=k4_tarski(_G2396, _G2398)), _G2395=_G2396, _G2397=_G2398]
 (39)  [- (k10_finseq_1(_G2440, _G2442)=k10_finseq_1(_G2441, _G2443)), _G2440=_G2441, _G2442=_G2443]
 (40)  [_G2485=_G2486, - (u1_struct_0(_G2485)=u1_struct_0(_G2486))]
 (41)  [- (k49_gfacirc1(_G2510, _G2512, _G2514)=k49_gfacirc1(_G2511, _G2513, _G2515)), _G2510=_G2511, _G2512=_G2513, _G2514=_G2515]
 (42)  [- (_G1709=_G1709)]
 (43)  [_G1718=_G1719, - (_G1719=_G1718)]
 (44)  [- (_G1739=_G1741), _G1739=_G1740, _G1740=_G1741]
 (45)  [-v11_struct_0(_G1779), _G1778=_G1779, v11_struct_0(_G1778)]
 (46)  [-v1_msualg_1(_G1804), _G1803=_G1804, v1_msualg_1(_G1803)]
 (47)  [-v1_circcomb(_G1829), _G1828=_G1829, v1_circcomb(_G1828)]
 (48)  [-v2_circcomb(_G1854), _G1853=_G1854, v2_circcomb(_G1853)]
 (49)  [-v3_circcomb(_G1879), _G1878=_G1879, v3_circcomb(_G1878)]
 (50)  [-v2_struct_0(_G1904), _G1903=_G1904, v2_struct_0(_G1903)]
 (51)  [-l1_msualg_1(_G1929), _G1928=_G1929, l1_msualg_1(_G1928)]
 (52)  [-m1_subset_1(_G1954, _G1956), m1_subset_1(_G1953, _G1955), _G1953=_G1954, _G1955=_G1956]
 (53)  [-r2_hidden(_G1999, _G2001), r2_hidden(_G1998, _G2000), _G1998=_G1999, _G2000=_G2001]

Connection Proof:
-----------------
1  [r2_hidden(1^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(2^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(3^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])))]   (1)  
1.1  [-r2_hidden(1^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(1^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), 1^[]=1^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [1^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), 1^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.1.1  [-r2_hidden(1^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(1^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (31)  substitution:[[_G2347, _G2337, _G2342], [1^[], k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.1.1.1  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.1.1.2  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.1.1.3  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.1.1.4  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.1.1.5  [-m1_subset_1(1^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(1^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [1^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]]
1.1.1.5.1  [-r2_hidden(1^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (25)  substitution:[[_G2263, _G2264, _G2265], [1^[], 2^[], 3^[]]]
1.1.2  [- (1^[]=1^[])]   (42)  substitution:[[_G1703], [1^[]]]
1.1.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.1.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.1.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
1.2  [-r2_hidden(2^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(2^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), 2^[]=2^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [2^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), 2^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.2.1  [-r2_hidden(2^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(2^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (31)  substitution:[[_G2347, _G2337, _G2342], [2^[], k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.2.1.1  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.2.1.2  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.2.1.3  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.2.1.4  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.2.1.5  [-m1_subset_1(2^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(2^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [2^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]]
1.2.1.5.1  [-r2_hidden(2^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (26)  substitution:[[_G2264, _G2263, _G2265], [2^[], 1^[], 3^[]]]
1.2.2  [- (2^[]=2^[])]   (42)  substitution:[[_G1703], [2^[]]]
1.2.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.2.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.2.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
1.3  [-r2_hidden(3^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(3^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), 3^[]=3^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [3^[], u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), 3^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.3.1  [-r2_hidden(3^[], u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(3^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (31)  substitution:[[_G2347, _G2337, _G2342], [3^[], k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.3.1.1  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.3.1.2  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.3.1.3  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.3.1.4  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.3.1.5  [-m1_subset_1(3^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(3^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [3^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]]
1.3.1.5.1  [-r2_hidden(3^[], u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (27)  substitution:[[_G2265, _G2263, _G2264], [3^[], 1^[], 2^[]]]
1.3.2  [- (3^[]=3^[])]   (42)  substitution:[[_G1703], [3^[]]]
1.3.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.3.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.3.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
1.4  [-r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp)=k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.4.1  [-r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (31)  substitution:[[_G2347, _G2337, _G2342], [k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.4.1.1  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.4.1.2  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.4.1.3  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.4.1.4  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.4.1.5  [-m1_subset_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]]
1.4.1.5.1  [-r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (28)  substitution:[[_G2263, _G2264, _G2265], [1^[], 2^[], 3^[]]]
1.4.2  [- (k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp)=k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp)), k10_finseq_1(1^[], 2^[])=k10_finseq_1(1^[], 2^[]), k14_twoscomp=k14_twoscomp]   (38)  substitution:[[_G1952, _G1954, _G1953, _G1955], [k10_finseq_1(1^[], 2^[]), k14_twoscomp, k10_finseq_1(1^[], 2^[]), k14_twoscomp]]
1.4.2.1  [- (k10_finseq_1(1^[], 2^[])=k10_finseq_1(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (39)  substitution:[[_G1971, _G1973, _G1972, _G1974], [1^[], 2^[], 1^[], 2^[]]]
1.4.2.1.1  [- (1^[]=1^[])]   (42)  substitution:[[_G1703], [1^[]]]
1.4.2.1.2  [- (2^[]=2^[])]   (42)  substitution:[[_G1703], [2^[]]]
1.4.2.2  [- (k14_twoscomp=k14_twoscomp)]   (42)  substitution:[[_G1703], [k14_twoscomp]]
1.4.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.4.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.4.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
1.5  [-r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp)=k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.5.1  [-r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (31)  substitution:[[_G2347, _G2337, _G2342], [k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.5.1.1  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.5.1.2  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.5.1.3  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.5.1.4  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.5.1.5  [-m1_subset_1(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]]
1.5.1.5.1  [-r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp), u1_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])))]   (29)  substitution:[[_G2263, _G2264, _G2265], [1^[], 2^[], 3^[]]]
1.5.2  [- (k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp)=k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp)), k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[])=k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp=k14_twoscomp]   (38)  substitution:[[_G1952, _G1954, _G1953, _G1955], [k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp, k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]), k14_twoscomp]]
1.5.2.1  [- (k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[])=k10_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[])), k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp)=k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]=3^[]]   (39)  substitution:[[_G1971, _G1973, _G1972, _G1974], [k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[], k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp), 3^[]]]
1.5.2.1.1  [- (k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp)=k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp))]   (42)  substitution:[[_G1703], [k4_tarski(k10_finseq_1(1^[], 2^[]), k14_twoscomp)]]
1.5.2.1.2  [- (3^[]=3^[])]   (42)  substitution:[[_G1703], [3^[]]]
1.5.2.2  [- (k14_twoscomp=k14_twoscomp)]   (42)  substitution:[[_G1703], [k14_twoscomp]]
1.5.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.5.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.5.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
1.6  [-r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.6.1  [-r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (32)  substitution:[[_G2347, _G2342, _G2337], [k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.6.1.1  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.6.1.2  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.6.1.3  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.6.1.4  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.6.1.5  [-m1_subset_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]]
1.6.1.5.1  [-r2_hidden(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (21)  substitution:[[_G2154, _G2155, _G2156], [1^[], 2^[], 3^[]]]
1.6.2  [- (k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp)), k10_finseq_1(1^[], 2^[])=k10_finseq_1(1^[], 2^[]), k4_twoscomp=k4_twoscomp]   (38)  substitution:[[_G1952, _G1954, _G1953, _G1955], [k10_finseq_1(1^[], 2^[]), k4_twoscomp, k10_finseq_1(1^[], 2^[]), k4_twoscomp]]
1.6.2.1  [- (k10_finseq_1(1^[], 2^[])=k10_finseq_1(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (39)  substitution:[[_G1971, _G1973, _G1972, _G1974], [1^[], 2^[], 1^[], 2^[]]]
1.6.2.1.1  [- (1^[]=1^[])]   (42)  substitution:[[_G1703], [1^[]]]
1.6.2.1.2  [- (2^[]=2^[])]   (42)  substitution:[[_G1703], [2^[]]]
1.6.2.2  [- (k4_twoscomp=k4_twoscomp)]   (42)  substitution:[[_G1703], [k4_twoscomp]]
1.6.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.6.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.6.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
1.7  [-r2_hidden(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.7.1  [-r2_hidden(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (32)  substitution:[[_G2347, _G2342, _G2337], [k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.7.1.1  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.7.1.2  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.7.1.3  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.7.1.4  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.7.1.5  [-m1_subset_1(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]]
1.7.1.5.1  [-r2_hidden(k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (22)  substitution:[[_G2155, _G2156, _G2154], [2^[], 3^[], 1^[]]]
1.7.2  [- (k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp)), k10_finseq_1(2^[], 3^[])=k10_finseq_1(2^[], 3^[]), k4_twoscomp=k4_twoscomp]   (38)  substitution:[[_G1952, _G1954, _G1953, _G1955], [k10_finseq_1(2^[], 3^[]), k4_twoscomp, k10_finseq_1(2^[], 3^[]), k4_twoscomp]]
1.7.2.1  [- (k10_finseq_1(2^[], 3^[])=k10_finseq_1(2^[], 3^[])), 2^[]=2^[], 3^[]=3^[]]   (39)  substitution:[[_G1971, _G1973, _G1972, _G1974], [2^[], 3^[], 2^[], 3^[]]]
1.7.2.1.1  [- (2^[]=2^[])]   (42)  substitution:[[_G1703], [2^[]]]
1.7.2.1.2  [- (3^[]=3^[])]   (42)  substitution:[[_G1703], [3^[]]]
1.7.2.2  [- (k4_twoscomp=k4_twoscomp)]   (42)  substitution:[[_G1703], [k4_twoscomp]]
1.7.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.7.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.7.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
1.8  [-r2_hidden(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.8.1  [-r2_hidden(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (32)  substitution:[[_G2347, _G2342, _G2337], [k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.8.1.1  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.8.1.2  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.8.1.3  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.8.1.4  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.8.1.5  [-m1_subset_1(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]]
1.8.1.5.1  [-r2_hidden(k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (23)  substitution:[[_G2156, _G2154, _G2155], [3^[], 1^[], 2^[]]]
1.8.2  [- (k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k10_finseq_1(3^[], 1^[])=k10_finseq_1(3^[], 1^[]), k4_twoscomp=k4_twoscomp]   (38)  substitution:[[_G1952, _G1954, _G1953, _G1955], [k10_finseq_1(3^[], 1^[]), k4_twoscomp, k10_finseq_1(3^[], 1^[]), k4_twoscomp]]
1.8.2.1  [- (k10_finseq_1(3^[], 1^[])=k10_finseq_1(3^[], 1^[])), 3^[]=3^[], 1^[]=1^[]]   (39)  substitution:[[_G1971, _G1973, _G1972, _G1974], [3^[], 1^[], 3^[], 1^[]]]
1.8.2.1.1  [- (3^[]=3^[])]   (42)  substitution:[[_G1703], [3^[]]]
1.8.2.1.2  [- (1^[]=1^[])]   (42)  substitution:[[_G1703], [1^[]]]
1.8.2.2  [- (k4_twoscomp=k4_twoscomp)]   (42)  substitution:[[_G1703], [k4_twoscomp]]
1.8.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.8.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.8.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
1.9  [-r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp)=k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))]   (53)  substitution:[[_G1807, _G1809, _G1806, _G1808], [k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[])), k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]]
1.9.1  [-r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))), l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])), l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[])), -v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[])), m1_subset_1(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (32)  substitution:[[_G2347, _G2342, _G2337], [k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])]]
1.9.1.1  [-l1_msualg_1(k43_gfacirc1(1^[], 2^[], 3^[]))]   (10)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.9.1.2  [v2_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]   (4)  substitution:[[_G2064, _G2065, _G2066], [1^[], 2^[], 3^[]]]
1.9.1.3  [-l1_msualg_1(k46_gfacirc1(1^[], 2^[], 3^[]))]   (17)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.9.1.4  [v2_struct_0(k46_gfacirc1(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G2109, _G2110, _G2111], [1^[], 2^[], 3^[]]]
1.9.1.5  [-m1_subset_1(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))), r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (30)  substitution:[[_G2329, _G2330], [k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[]))]]
1.9.1.5.1  [-r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp), u1_struct_0(k43_gfacirc1(1^[], 2^[], 3^[])))]   (24)  substitution:[[_G2154, _G2155, _G2156], [1^[], 2^[], 3^[]]]
1.9.2  [- (k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp)=k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp)), k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp))=k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp=k29_twoscomp]   (38)  substitution:[[_G1952, _G1954, _G1953, _G1955], [k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp, k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)), k29_twoscomp]]
1.9.2.1  [- (k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp))=k11_finseq_1(k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp))), k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)]   (37)  substitution:[[_G1926, _G1928, _G1930, _G1927, _G1929, _G1931], [k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp), k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp), k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp), k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)]]
1.9.2.1.1  [- (k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp))]   (42)  substitution:[[_G1703], [k4_tarski(k10_finseq_1(1^[], 2^[]), k4_twoscomp)]]
1.9.2.1.2  [- (k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp))]   (42)  substitution:[[_G1703], [k4_tarski(k10_finseq_1(2^[], 3^[]), k4_twoscomp)]]
1.9.2.1.3  [- (k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)=k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp))]   (42)  substitution:[[_G1703], [k4_tarski(k10_finseq_1(3^[], 1^[]), k4_twoscomp)]]
1.9.2.2  [- (k29_twoscomp=k29_twoscomp)]   (42)  substitution:[[_G1703], [k29_twoscomp]]
1.9.3  [- (u1_struct_0(k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))=u1_struct_0(k49_gfacirc1(1^[], 2^[], 3^[]))), k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])]   (40)  substitution:[[_G1990, _G1991], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.9.3.1  [- (k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))=k49_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G1708, _G1707], [k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])), k49_gfacirc1(1^[], 2^[], 3^[])]]
1.9.3.1.1  [- (k49_gfacirc1(1^[], 2^[], 3^[])=k2_circcomb(k46_gfacirc1(1^[], 2^[], 3^[]), k43_gfacirc1(1^[], 2^[], 3^[])))]   (3)  substitution:[[_G2043, _G2044, _G2045], [1^[], 2^[], 3^[]]]
------------------------------------------------------
End of proof for t132_gfacirc1
