
t132_jordan2c is a Theorem
Start of proof for t132_jordan2c
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_numbers)]
 (4)  [-m1_subset_1(4^[], k1_numbers)]
 (5)  [-r1_xxreal_0(3^[], 4^[])]
 (6)  [r1_xxreal_0(3^[], k6_numbers)]
 (7)  [-m1_subset_1(5^[], u1_struct_0(k14_euclid(1^[])))]
 (8)  [- (5^[]=k5_euclid(1^[]))]
 (9)  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[]))))]
 (10)  [- (6^[]=k9_metric_1(k14_euclid(1^[]), 5^[], 2^[]))]
 (11)  [r1_tarski(k1_convex1(k15_euclid(1^[]), 6^[], 3^[]), k1_convex1(k15_euclid(1^[]), 6^[], 4^[]))]
 (12)  [v7_ordinal1(_G10634), m1_subset_1(_G10814, k1_numbers), m1_subset_1(_G11015, k1_numbers), m1_subset_1(_G11211, k1_numbers), r1_xxreal_0(_G11015, _G11211), -r1_xxreal_0(_G11015, k6_numbers), m1_subset_1(_G11516, u1_struct_0(k14_euclid(_G10634))), _G11516=k5_euclid(_G10634), m1_subset_1(_G11789, k1_zfmisc_1(u1_struct_0(k15_euclid(_G10634)))), _G11789=k9_metric_1(k14_euclid(_G10634), _G11516, _G10814), -r1_tarski(k1_convex1(k15_euclid(_G10634), _G11789, _G11015), k1_convex1(k15_euclid(_G10634), _G11789, _G11211))]
 (13)  [_G7059=_G7108, - (k5_euclid(_G7059)=k5_euclid(_G7108))]
 (14)  [_G7337=_G7386, - (k1_zfmisc_1(_G7337)=k1_zfmisc_1(_G7386))]
 (15)  [_G7615=_G7664, - (u1_struct_0(_G7615)=u1_struct_0(_G7664))]
 (16)  [- (k9_metric_1(_G7893, _G8064, _G8239)=k9_metric_1(_G7978, _G8151, _G8328)), _G7893=_G7978, _G8064=_G8151, _G8239=_G8328]
 (17)  [_G8921=_G8970, - (k14_euclid(_G8921)=k14_euclid(_G8970))]
 (18)  [_G10218=_G10267, - (k15_euclid(_G10218)=k15_euclid(_G10267))]
 (19)  [- (k1_convex1(_G9199, _G9370, _G9545)=k1_convex1(_G9284, _G9457, _G9634)), _G9199=_G9284, _G9370=_G9457, _G9545=_G9634]
 (20)  [- (_G4133=_G4133)]
 (21)  [_G4232=_G4277, - (_G4277=_G4232)]
 (22)  [- (_G4465=_G4578), _G4465=_G4521, _G4521=_G4578]
 (23)  [-v7_ordinal1(_G4964), _G4915=_G4964, v7_ordinal1(_G4915)]
 (24)  [-r1_xxreal_0(_G5260, _G5397), r1_xxreal_0(_G5193, _G5328), _G5193=_G5260, _G5328=_G5397]
 (25)  [-m1_subset_1(_G5857, _G5994), m1_subset_1(_G5790, _G5925), _G5790=_G5857, _G5925=_G5994]
 (26)  [-r1_tarski(_G6445, _G6582), r1_tarski(_G6378, _G6513), _G6378=_G6445, _G6513=_G6582]

Connection Proof:
-----------------
1  [r1_tarski(k1_convex1(k15_euclid(1^[]), 6^[], 3^[]), k1_convex1(k15_euclid(1^[]), 6^[], 4^[]))]   (11)  
1.1  [-r1_tarski(k1_convex1(k15_euclid(1^[]), 6^[], 3^[]), k1_convex1(k15_euclid(1^[]), 6^[], 4^[])), v7_ordinal1(1^[]), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers), m1_subset_1(4^[], k1_numbers), r1_xxreal_0(3^[], 4^[]), -r1_xxreal_0(3^[], k6_numbers), m1_subset_1(5^[], u1_struct_0(k14_euclid(1^[]))), 5^[]=k5_euclid(1^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[])))), 6^[]=k9_metric_1(k14_euclid(1^[]), 5^[], 2^[])]   (12)  substitution:[[_G10634, _G11789, _G11015, _G11211, _G10814, _G11516], [1^[], 6^[], 3^[], 4^[], 2^[], 5^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.4  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.5  [-r1_xxreal_0(3^[], 4^[])]   (5)  
1.1.6  [r1_xxreal_0(3^[], k6_numbers)]   (6)  
1.1.7  [-m1_subset_1(5^[], u1_struct_0(k14_euclid(1^[])))]   (7)  
1.1.8  [- (5^[]=k5_euclid(1^[]))]   (8)  
1.1.9  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(k15_euclid(1^[]))))]   (9)  
1.1.10  [- (6^[]=k9_metric_1(k14_euclid(1^[]), 5^[], 2^[]))]   (10)  
------------------------------------------------------
End of proof for t132_jordan2c
