
t132_relat_1 is a Theorem
Start of proof for t132_relat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(9^[])]
 (2)  [r1_tarski(k8_relat_1(9^[], 8^[]), k9_xtuple_0(9^[]))]
 (3)  [- (k4_tarski(_G4627, _G4762)=k4_tarski(_G4694, _G4831)), _G4627=_G4694, _G4762=_G4831]
 (4)  [_G5812=_G5861, - (k9_xtuple_0(_G5812)=k9_xtuple_0(_G5861))]
 (5)  [- (k8_relat_1(_G5224, _G5359)=k8_relat_1(_G5291, _G5428)), _G5224=_G5291, _G5359=_G5428]
 (6)  [- (_G2319=_G2319)]
 (7)  [_G2418=_G2463, - (_G2463=_G2418)]
 (8)  [- (_G2651=_G2764), _G2651=_G2707, _G2707=_G2764]
 (9)  [-r2_hidden(_G3168, _G3305), r2_hidden(_G3101, _G3236), _G3101=_G3168, _G3236=_G3305]
 (10)  [-v1_relat_1(_G3747), _G3698=_G3747, v1_relat_1(_G3698)]
 (11)  [-r1_tarski(_G4034, _G4171), r1_tarski(_G3967, _G4102), _G3967=_G4034, _G4102=_G4171]
 (12)  [_G6219=k9_xtuple_0(_G6153), r2_hidden(_G6357, _G6219), -r2_hidden(k4_tarski(_G6357, 1^[_G6357, _G6219, _G6153]), _G6153)]
 (13)  [_G6219=k9_xtuple_0(_G6153), -r2_hidden(_G6357, _G6219), r2_hidden(k4_tarski(_G6357, _G6474), _G6153)]
 (14)  [- (_G6219=k9_xtuple_0(_G6153)), r2_hidden(2^[_G6219, _G6153], _G6219), r2_hidden(k4_tarski(2^[_G6219, _G6153], _G8849), _G6153)]
 (15)  [- (_G6219=k9_xtuple_0(_G6153)), -r2_hidden(2^[_G6219, _G6153], _G6219), -r2_hidden(k4_tarski(2^[_G6219, _G6153], 3^[_G6219, _G6153]), _G6153)]
 (16)  [-r1_tarski(_G7533, _G7589), -r2_hidden(7^[_G7589, _G7533], _G7533)]
 (17)  [-r1_tarski(_G7533, _G7589), r2_hidden(7^[_G7589, _G7533], _G7589)]
 (18)  [r1_tarski(_G7533, _G7589), r2_hidden(_G7703, _G7533), -r2_hidden(_G7703, _G7589)]
 (19)  [v1_relat_1(_G6699), _G6893=k8_relat_1(_G6699, _G6814), r2_hidden(_G7069, _G6893), -r2_hidden(k4_tarski(_G7069, 4^[_G7069, _G6893, _G6814, _G6699]), _G6699)]
 (20)  [v1_relat_1(_G6699), _G6893=k8_relat_1(_G6699, _G6814), r2_hidden(_G7069, _G6893), -r2_hidden(4^[_G7069, _G6893, _G6814, _G6699], _G6814)]
 (21)  [v1_relat_1(_G6699), _G6893=k8_relat_1(_G6699, _G6814), -r2_hidden(_G7069, _G6893), r2_hidden(k4_tarski(_G7069, _G7198), _G6699), r2_hidden(_G7198, _G6814)]
 (22)  [v1_relat_1(_G6699), - (_G6893=k8_relat_1(_G6699, _G6814)), -r2_hidden(5^[_G6893, _G6814, _G6699], _G6893), -r2_hidden(k4_tarski(5^[_G6893, _G6814, _G6699], 6^[_G6893, _G6814, _G6699]), _G6699)]
 (23)  [v1_relat_1(_G6699), - (_G6893=k8_relat_1(_G6699, _G6814)), -r2_hidden(5^[_G6893, _G6814, _G6699], _G6893), -r2_hidden(6^[_G6893, _G6814, _G6699], _G6814)]
 (24)  [v1_relat_1(_G6699), - (_G6893=k8_relat_1(_G6699, _G6814)), r2_hidden(5^[_G6893, _G6814, _G6699], _G6893), r2_hidden(k4_tarski(5^[_G6893, _G6814, _G6699], _G9132), _G6699), r2_hidden(_G9132, _G6814)]

Connection Proof:
-----------------
1  [r1_tarski(k8_relat_1(9^[], 8^[]), k9_xtuple_0(9^[]))]   (2)  
1.1  [-r1_tarski(k8_relat_1(9^[], 8^[]), k9_xtuple_0(9^[])), -r2_hidden(7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], k8_relat_1(9^[], 8^[]))]   (16)  substitution:[[_G7533, _G7589], [k8_relat_1(9^[], 8^[]), k9_xtuple_0(9^[])]]
1.1.1  [r2_hidden(7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], k8_relat_1(9^[], 8^[])), v1_relat_1(9^[]), k8_relat_1(9^[], 8^[])=k8_relat_1(9^[], 8^[]), -r2_hidden(k4_tarski(7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], 4^[7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], k8_relat_1(9^[], 8^[]), 8^[], 9^[]]), 9^[])]   (19)  substitution:[[_G7069, _G6893, _G6699, _G6814], [7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], k8_relat_1(9^[], 8^[]), 9^[], 8^[]]]
1.1.1.1  [-v1_relat_1(9^[])]   (1)  
1.1.1.2  [- (k8_relat_1(9^[], 8^[])=k8_relat_1(9^[], 8^[])), 9^[]=9^[], 8^[]=8^[]]   (5)  substitution:[[_G5224, _G5359, _G5291, _G5428], [9^[], 8^[], 9^[], 8^[]]]
1.1.1.2.1  [- (9^[]=9^[])]   (6)  substitution:[[_G2319], [9^[]]]
1.1.1.2.2  [- (8^[]=8^[])]   (6)  substitution:[[_G2319], [8^[]]]
1.1.1.3  [r2_hidden(k4_tarski(7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], 4^[7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], k8_relat_1(9^[], 8^[]), 8^[], 9^[]]), 9^[]), k9_xtuple_0(9^[])=k9_xtuple_0(9^[]), -r2_hidden(7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], k9_xtuple_0(9^[]))]   (13)  substitution:[[_G6357, _G6474, _G6153, _G6219], [7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], 4^[7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], k8_relat_1(9^[], 8^[]), 8^[], 9^[]], 9^[], k9_xtuple_0(9^[])]]
1.1.1.3.1  [- (k9_xtuple_0(9^[])=k9_xtuple_0(9^[]))]   (6)  substitution:[[_G2319], [k9_xtuple_0(9^[])]]
1.1.1.3.2  [r2_hidden(7^[k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])], k9_xtuple_0(9^[])), -r1_tarski(k8_relat_1(9^[], 8^[]), k9_xtuple_0(9^[]))]   (17)  substitution:[[_G7589, _G7533], [k9_xtuple_0(9^[]), k8_relat_1(9^[], 8^[])]]
1.1.1.3.2.1  [r1_tarski(k8_relat_1(9^[], 8^[]), k9_xtuple_0(9^[]))]   (2)  
------------------------------------------------------
End of proof for t132_relat_1
