
t13_urysohn3 is a Theorem
Start of proof for t13_urysohn3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-v2_pre_topc(5^[])]
 (3)  [-l1_pre_topc(5^[])]
 (4)  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (5)  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (6)  [-m2_urysohn3(8^[], 5^[], 6^[], 7^[])]
 (7)  [-m1_subset_1(9^[], u1_struct_0(5^[]))]
 (8)  [r1_tarski(k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), k2_urysohn1)]
 (9)  [-r1_tarski(_G1327, _G1328), -r2_hidden(1^[_G1328, _G1327], _G1327)]
 (10)  [-r1_tarski(_G1327, _G1328), r2_hidden(1^[_G1328, _G1327], _G1328)]
 (11)  [r1_tarski(_G1327, _G1328), r2_hidden(_G1332, _G1327), -r2_hidden(_G1332, _G1328)]
 (12)  [-m1_subset_1(k5_urysohn3(_G1414, _G1415, _G1416, _G1417, _G1418), k1_zfmisc_1(k7_numbers)), l1_pre_topc(_G1414), v2_pre_topc(_G1414), -v2_struct_0(_G1414), m1_subset_1(_G1415, k1_zfmisc_1(u1_struct_0(_G1414))), m1_subset_1(_G1416, k1_zfmisc_1(u1_struct_0(_G1414))), m2_urysohn3(_G1417, _G1414, _G1415, _G1416), m1_subset_1(_G1418, u1_struct_0(_G1414))]
 (13)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), _G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368), -r2_hidden(_G1389, _G1374), r2_hidden(_G1389, k2_urysohn1), -m1_subset_1(2^[_G1389, _G1374, _G1368, _G1362, _G1354, _G1346, _G1339], k1_numbers)]
 (14)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), _G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368), -r2_hidden(_G1389, _G1374), r2_hidden(_G1389, k2_urysohn1), - (2^[_G1389, _G1374, _G1368, _G1362, _G1354, _G1346, _G1339]=_G1389)]
 (15)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), _G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368), -r2_hidden(_G1389, _G1374), r2_hidden(_G1389, k2_urysohn1), -r2_hidden(_G1368, k1_funct_1(k3_urysohn3(_G1339, _G1346, _G1354, _G1362), 2^[_G1389, _G1374, _G1368, _G1362, _G1354, _G1346, _G1339]))]
 (16)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), _G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368), r2_hidden(_G1389, _G1374), -r2_hidden(_G1389, k2_urysohn1)]
 (17)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), _G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368), r2_hidden(_G1389, _G1374), m1_subset_1(_G1396, k1_numbers), _G1396=_G1389, r2_hidden(_G1368, k1_funct_1(k3_urysohn3(_G1339, _G1346, _G1354, _G1362), _G1396))]
 (18)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), - (_G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368)), r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], _G1374), r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], k2_urysohn1), -m1_subset_1(4^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], k1_numbers)]
 (19)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), - (_G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368)), r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], _G1374), r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], k2_urysohn1), - (4^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339]=3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339])]
 (20)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), - (_G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368)), r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], _G1374), r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], k2_urysohn1), -r2_hidden(_G1368, k1_funct_1(k3_urysohn3(_G1339, _G1346, _G1354, _G1362), 4^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339]))]
 (21)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), - (_G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368)), -r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], _G1374), -r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], k2_urysohn1)]
 (22)  [l1_pre_topc(_G1339), v2_pre_topc(_G1339), -v2_struct_0(_G1339), m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(_G1339))), m1_subset_1(_G1354, k1_zfmisc_1(u1_struct_0(_G1339))), m2_urysohn3(_G1362, _G1339, _G1346, _G1354), m1_subset_1(_G1368, u1_struct_0(_G1339)), m1_subset_1(_G1374, k1_zfmisc_1(k7_numbers)), - (_G1374=k5_urysohn3(_G1339, _G1346, _G1354, _G1362, _G1368)), -r2_hidden(3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], _G1374), m1_subset_1(_G1528, k1_numbers), _G1528=3^[_G1374, _G1368, _G1362, _G1354, _G1346, _G1339], r2_hidden(_G1368, k1_funct_1(k3_urysohn3(_G1339, _G1346, _G1354, _G1362), _G1528))]
 (23)  [- (k1_funct_1(_G1211, _G1213)=k1_funct_1(_G1212, _G1214)), _G1211=_G1212, _G1213=_G1214]
 (24)  [- (k3_urysohn3(_G1230, _G1232, _G1234, _G1236)=k3_urysohn3(_G1231, _G1233, _G1235, _G1237)), _G1230=_G1231, _G1232=_G1233, _G1234=_G1235, _G1236=_G1237]
 (25)  [_G1263=_G1264, - (k1_zfmisc_1(_G1263)=k1_zfmisc_1(_G1264))]
 (26)  [_G1275=_G1276, - (u1_struct_0(_G1275)=u1_struct_0(_G1276))]
 (27)  [- (k5_urysohn3(_G1287, _G1289, _G1291, _G1293, _G1295)=k5_urysohn3(_G1288, _G1290, _G1292, _G1294, _G1296)), _G1287=_G1288, _G1289=_G1290, _G1291=_G1292, _G1293=_G1294, _G1295=_G1296]
 (28)  [- (_G1082=_G1082)]
 (29)  [_G1086=_G1087, - (_G1087=_G1086)]
 (30)  [- (_G1094=_G1096), _G1094=_G1095, _G1095=_G1096]
 (31)  [-r2_hidden(_G1107, _G1109), r2_hidden(_G1106, _G1108), _G1106=_G1107, _G1108=_G1109]
 (32)  [-v2_struct_0(_G1123), _G1122=_G1123, v2_struct_0(_G1122)]
 (33)  [-v2_pre_topc(_G1132), _G1131=_G1132, v2_pre_topc(_G1131)]
 (34)  [-l1_pre_topc(_G1141), _G1140=_G1141, l1_pre_topc(_G1140)]
 (35)  [-m2_urysohn3(_G1150, _G1152, _G1154, _G1156), m2_urysohn3(_G1149, _G1151, _G1153, _G1155), _G1149=_G1150, _G1151=_G1152, _G1153=_G1154, _G1155=_G1156]
 (36)  [-m1_subset_1(_G1180, _G1182), m1_subset_1(_G1179, _G1181), _G1179=_G1180, _G1181=_G1182]
 (37)  [-r1_tarski(_G1196, _G1198), r1_tarski(_G1195, _G1197), _G1195=_G1196, _G1197=_G1198]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (1)  
1.1  [-v2_struct_0(5^[]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(5^[]))), m2_urysohn3(8^[], 5^[], 6^[], 7^[]), m1_subset_1(9^[], u1_struct_0(5^[])), m1_subset_1(k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), k1_zfmisc_1(k7_numbers)), k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])=k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), r2_hidden(1^[k2_urysohn1, k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])], k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])), -r2_hidden(1^[k2_urysohn1, k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])], k2_urysohn1)]   (16)  substitution:[[_G1339, _G1346, _G1354, _G1362, _G1368, _G1374, _G1389], [5^[], 6^[], 7^[], 8^[], 9^[], k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), 1^[k2_urysohn1, k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])]]]
1.1.1  [-l1_pre_topc(5^[])]   (3)  
1.1.2  [-v2_pre_topc(5^[])]   (2)  
1.1.3  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (4)  
1.1.4  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (5)  
1.1.5  [-m2_urysohn3(8^[], 5^[], 6^[], 7^[])]   (6)  
1.1.6  [-m1_subset_1(9^[], u1_struct_0(5^[]))]   (7)  
1.1.7  [-m1_subset_1(k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), k1_zfmisc_1(k7_numbers)), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(5^[]))), m2_urysohn3(8^[], 5^[], 6^[], 7^[]), m1_subset_1(9^[], u1_struct_0(5^[]))]   (12)  substitution:[[_G1414, _G1415, _G1416, _G1417, _G1418], [5^[], 6^[], 7^[], 8^[], 9^[]]]
1.1.7.1  [-l1_pre_topc(5^[])]   (3)  
1.1.7.2  [-v2_pre_topc(5^[])]   (2)  
1.1.7.3  [v2_struct_0(5^[])]   (1)  
1.1.7.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (4)  
1.1.7.5  [-m1_subset_1(7^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (5)  
1.1.7.6  [-m2_urysohn3(8^[], 5^[], 6^[], 7^[])]   (6)  
1.1.7.7  [-m1_subset_1(9^[], u1_struct_0(5^[]))]   (7)  
1.1.8  [- (k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])=k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]))]   (28)  substitution:[[_G1082], [k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])]]
1.1.9  [-r2_hidden(1^[k2_urysohn1, k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])], k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])), -r1_tarski(k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), k2_urysohn1)]   (9)  substitution:[[_G1328, _G1327], [k2_urysohn1, k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])]]
1.1.9.1  [r1_tarski(k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), k2_urysohn1)]   (8)  
1.1.10  [r2_hidden(1^[k2_urysohn1, k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])], k2_urysohn1), -r1_tarski(k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), k2_urysohn1)]   (10)  substitution:[[_G1328, _G1327], [k2_urysohn1, k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[])]]
1.1.10.1  [r1_tarski(k5_urysohn3(5^[], 6^[], 7^[], 8^[], 9^[]), k2_urysohn1)]   (8)  
------------------------------------------------------
End of proof for t13_urysohn3
