
t13_filter_2 is a Theorem
Start of proof for t13_filter_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[_G408, _G404], -r2_hidden(_G408, 6^[])]
 (2)  [-7^[_G408, _G404], -r2_hidden(_G404, 6^[])]
 (3)  [-8^[_G408, _G404], -r2_hidden(k4_lattices(5^[], _G404, _G408), 6^[]), r2_hidden(_G404, 6^[]), r2_hidden(_G408, 6^[])]
 (4)  [-8^[_G408, _G404], 7^[_G408, _G404], r2_hidden(k4_lattices(5^[], _G404, _G408), 6^[])]
 (5)  [v2_struct_0(5^[])]
 (6)  [-v10_lattices(5^[])]
 (7)  [-l3_lattices(5^[])]
 (8)  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (9)  [v20_lattices(6^[], 5^[]), v21_lattices(6^[], 5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (10)  [m1_subset_1(_G404, u1_struct_0(5^[])), m1_subset_1(_G408, u1_struct_0(5^[])), 8^[_G408, _G404]]
 (11)  [l3_lattices(_G125), v10_lattices(_G125), -v2_struct_0(_G125), m1_subset_1(_G132, k1_zfmisc_1(u1_struct_0(_G125))), v19_lattices(_G132, _G125), -v21_lattices(_G132, _G125)]
 (12)  [l3_lattices(_G146), v10_lattices(_G146), -v2_struct_0(_G146), m1_subset_1(_G153, k1_zfmisc_1(u1_struct_0(_G146))), v1_xboole_0(_G153), -v18_lattices(_G153, _G146)]
 (13)  [l3_lattices(_G146), v10_lattices(_G146), -v2_struct_0(_G146), m1_subset_1(_G153, k1_zfmisc_1(u1_struct_0(_G146))), v1_xboole_0(_G153), -v19_lattices(_G153, _G146)]
 (14)  [l3_lattices(_G169), v10_lattices(_G169), -v2_struct_0(_G169), m1_subset_1(_G176, k1_zfmisc_1(u1_struct_0(_G169))), -v20_lattices(_G176, _G169), -m1_subset_1(1^[_G176, _G169], u1_struct_0(_G169))]
 (15)  [l3_lattices(_G169), v10_lattices(_G169), -v2_struct_0(_G169), m1_subset_1(_G176, k1_zfmisc_1(u1_struct_0(_G169))), -v20_lattices(_G176, _G169), -m1_subset_1(2^[_G176, _G169], u1_struct_0(_G169))]
 (16)  [l3_lattices(_G169), v10_lattices(_G169), -v2_struct_0(_G169), m1_subset_1(_G176, k1_zfmisc_1(u1_struct_0(_G169))), -v20_lattices(_G176, _G169), -r2_hidden(1^[_G176, _G169], _G176)]
 (17)  [l3_lattices(_G169), v10_lattices(_G169), -v2_struct_0(_G169), m1_subset_1(_G176, k1_zfmisc_1(u1_struct_0(_G169))), -v20_lattices(_G176, _G169), -r2_hidden(2^[_G176, _G169], _G176)]
 (18)  [l3_lattices(_G169), v10_lattices(_G169), -v2_struct_0(_G169), m1_subset_1(_G176, k1_zfmisc_1(u1_struct_0(_G169))), -v20_lattices(_G176, _G169), r2_hidden(k4_lattices(_G169, 1^[_G176, _G169], 2^[_G176, _G169]), _G176)]
 (19)  [l3_lattices(_G169), v10_lattices(_G169), -v2_struct_0(_G169), m1_subset_1(_G176, k1_zfmisc_1(u1_struct_0(_G169))), v20_lattices(_G176, _G169), m1_subset_1(_G187, u1_struct_0(_G169)), m1_subset_1(_G193, u1_struct_0(_G169)), -r2_hidden(k4_lattices(_G169, _G187, _G193), _G176), r2_hidden(_G187, _G176), r2_hidden(_G193, _G176)]
 (20)  [-m1_subset_1(_G212, _G214), r2_hidden(_G212, _G213), m1_subset_1(_G213, k1_zfmisc_1(_G214))]
 (21)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v19_lattices(_G233, _G226), -m1_subset_1(3^[_G233, _G226], u1_struct_0(_G226))]
 (22)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v19_lattices(_G233, _G226), -m1_subset_1(4^[_G233, _G226], u1_struct_0(_G226))]
 (23)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v19_lattices(_G233, _G226), -r2_hidden(3^[_G233, _G226], _G233), -r2_hidden(k4_lattices(_G226, 3^[_G233, _G226], 4^[_G233, _G226]), _G233)]
 (24)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v19_lattices(_G233, _G226), -r2_hidden(4^[_G233, _G226], _G233), -r2_hidden(k4_lattices(_G226, 3^[_G233, _G226], 4^[_G233, _G226]), _G233)]
 (25)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v19_lattices(_G233, _G226), r2_hidden(k4_lattices(_G226, 3^[_G233, _G226], 4^[_G233, _G226]), _G233), r2_hidden(3^[_G233, _G226], _G233), r2_hidden(4^[_G233, _G226], _G233)]
 (26)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v20_lattices(_G233, _G226), -m1_subset_1(3^[_G233, _G226], u1_struct_0(_G226))]
 (27)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v20_lattices(_G233, _G226), -m1_subset_1(4^[_G233, _G226], u1_struct_0(_G226))]
 (28)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v20_lattices(_G233, _G226), -r2_hidden(3^[_G233, _G226], _G233), -r2_hidden(k4_lattices(_G226, 3^[_G233, _G226], 4^[_G233, _G226]), _G233)]
 (29)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v20_lattices(_G233, _G226), -r2_hidden(4^[_G233, _G226], _G233), -r2_hidden(k4_lattices(_G226, 3^[_G233, _G226], 4^[_G233, _G226]), _G233)]
 (30)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), -v1_xboole_0(_G233), -v20_lattices(_G233, _G226), r2_hidden(k4_lattices(_G226, 3^[_G233, _G226], 4^[_G233, _G226]), _G233), r2_hidden(3^[_G233, _G226], _G233), r2_hidden(4^[_G233, _G226], _G233)]
 (31)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), v20_lattices(_G233, _G226), v19_lattices(_G233, _G226), -v1_xboole_0(_G233), m1_subset_1(_G258, u1_struct_0(_G226)), m1_subset_1(_G264, u1_struct_0(_G226)), -r2_hidden(_G258, _G233), r2_hidden(k4_lattices(_G226, _G258, _G264), _G233)]
 (32)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), v20_lattices(_G233, _G226), v19_lattices(_G233, _G226), -v1_xboole_0(_G233), m1_subset_1(_G258, u1_struct_0(_G226)), m1_subset_1(_G264, u1_struct_0(_G226)), -r2_hidden(_G264, _G233), r2_hidden(k4_lattices(_G226, _G258, _G264), _G233)]
 (33)  [l3_lattices(_G226), v10_lattices(_G226), -v2_struct_0(_G226), m1_subset_1(_G233, k1_zfmisc_1(u1_struct_0(_G226))), v20_lattices(_G233, _G226), v19_lattices(_G233, _G226), -v1_xboole_0(_G233), m1_subset_1(_G258, u1_struct_0(_G226)), m1_subset_1(_G264, u1_struct_0(_G226)), -r2_hidden(k4_lattices(_G226, _G258, _G264), _G233), r2_hidden(_G258, _G233), r2_hidden(_G264, _G233)]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (5)  
1.1  [-v2_struct_0(5^[]), l3_lattices(5^[]), v10_lattices(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), v19_lattices(6^[], 5^[]), -v21_lattices(6^[], 5^[])]   (11)  substitution:[[_G125, _G132], [5^[], 6^[]]]
1.1.1  [-l3_lattices(5^[])]   (7)  
1.1.2  [-v10_lattices(5^[])]   (6)  
1.1.3  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4  [-v19_lattices(6^[], 5^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[]), r2_hidden(3^[6^[], 5^[]], 6^[]), r2_hidden(4^[6^[], 5^[]], 6^[])]   (25)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.1  [-l3_lattices(5^[])]   (7)  
1.1.4.2  [-v10_lattices(5^[])]   (6)  
1.1.4.3  [v2_struct_0(5^[])]   (5)  
1.1.4.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.5  [v1_xboole_0(6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v19_lattices(6^[], 5^[])]   (13)  substitution:[[_G153, _G146], [6^[], 5^[]]]
1.1.4.5.1  [-l3_lattices(5^[])]   (7)  
1.1.4.5.2  [-v10_lattices(5^[])]   (6)  
1.1.4.5.3  [v2_struct_0(5^[])]   (5)  
1.1.4.5.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.5.5  [v19_lattices(6^[], 5^[])]   (reduction:1.1)  
1.1.4.6  [-r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[]), -8^[4^[6^[], 5^[]], 3^[6^[], 5^[]]], r2_hidden(3^[6^[], 5^[]], 6^[]), r2_hidden(4^[6^[], 5^[]], 6^[])]   (3)  substitution:[[_G404, _G408], [3^[6^[], 5^[]], 4^[6^[], 5^[]]]]
1.1.4.6.1  [8^[4^[6^[], 5^[]], 3^[6^[], 5^[]]], m1_subset_1(3^[6^[], 5^[]], u1_struct_0(5^[])), m1_subset_1(4^[6^[], 5^[]], u1_struct_0(5^[]))]   (10)  substitution:[[_G408, _G404], [4^[6^[], 5^[]], 3^[6^[], 5^[]]]]
1.1.4.6.1.1  [-m1_subset_1(3^[6^[], 5^[]], u1_struct_0(5^[])), r2_hidden(3^[6^[], 5^[]], 6^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (20)  substitution:[[_G212, _G214, _G213], [3^[6^[], 5^[]], u1_struct_0(5^[]), 6^[]]]
1.1.4.6.1.1.1  [-r2_hidden(3^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[]), -r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (23)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.6.1.1.1.1  [-l3_lattices(5^[])]   (7)  
1.1.4.6.1.1.1.2  [-v10_lattices(5^[])]   (6)  
1.1.4.6.1.1.1.3  [v2_struct_0(5^[])]   (5)  
1.1.4.6.1.1.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.6.1.1.1.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4)  
1.1.4.6.1.1.1.6  [v19_lattices(6^[], 5^[])]   (reduction:1.1)  
1.1.4.6.1.1.1.7  [r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (reduction:1.1.4)  
1.1.4.6.1.1.2  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.6.1.2  [-m1_subset_1(4^[6^[], 5^[]], u1_struct_0(5^[])), r2_hidden(4^[6^[], 5^[]], 6^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (20)  substitution:[[_G212, _G214, _G213], [4^[6^[], 5^[]], u1_struct_0(5^[]), 6^[]]]
1.1.4.6.1.2.1  [-r2_hidden(4^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[]), -r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (24)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.6.1.2.1.1  [-l3_lattices(5^[])]   (7)  
1.1.4.6.1.2.1.2  [-v10_lattices(5^[])]   (6)  
1.1.4.6.1.2.1.3  [v2_struct_0(5^[])]   (5)  
1.1.4.6.1.2.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.6.1.2.1.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4)  
1.1.4.6.1.2.1.6  [v19_lattices(6^[], 5^[])]   (reduction:1.1)  
1.1.4.6.1.2.1.7  [r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (reduction:1.1.4)  
1.1.4.6.1.2.2  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.6.2  [-r2_hidden(3^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[]), -r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (23)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.6.2.1  [-l3_lattices(5^[])]   (7)  
1.1.4.6.2.2  [-v10_lattices(5^[])]   (6)  
1.1.4.6.2.3  [v2_struct_0(5^[])]   (5)  
1.1.4.6.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.6.2.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4)  
1.1.4.6.2.6  [v19_lattices(6^[], 5^[])]   (reduction:1.1)  
1.1.4.6.2.7  [r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (reduction:1.1.4)  
1.1.4.6.3  [-r2_hidden(4^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[]), -r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (24)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.6.3.1  [-l3_lattices(5^[])]   (7)  
1.1.4.6.3.2  [-v10_lattices(5^[])]   (6)  
1.1.4.6.3.3  [v2_struct_0(5^[])]   (5)  
1.1.4.6.3.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.6.3.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4)  
1.1.4.6.3.6  [v19_lattices(6^[], 5^[])]   (reduction:1.1)  
1.1.4.6.3.7  [r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (reduction:1.1.4)  
1.1.4.7  [-r2_hidden(3^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[]), -r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (23)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.7.1  [-l3_lattices(5^[])]   (7)  
1.1.4.7.2  [-v10_lattices(5^[])]   (6)  
1.1.4.7.3  [v2_struct_0(5^[])]   (5)  
1.1.4.7.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.7.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4)  
1.1.4.7.6  [v19_lattices(6^[], 5^[])]   (reduction:1.1)  
1.1.4.7.7  [r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[]), -8^[4^[6^[], 5^[]], 3^[6^[], 5^[]]], 7^[4^[6^[], 5^[]], 3^[6^[], 5^[]]]]   (4)  substitution:[[_G404, _G408], [3^[6^[], 5^[]], 4^[6^[], 5^[]]]]
1.1.4.7.7.1  [8^[4^[6^[], 5^[]], 3^[6^[], 5^[]]], m1_subset_1(3^[6^[], 5^[]], u1_struct_0(5^[])), m1_subset_1(4^[6^[], 5^[]], u1_struct_0(5^[]))]   (10)  substitution:[[_G408, _G404], [4^[6^[], 5^[]], 3^[6^[], 5^[]]]]
1.1.4.7.7.1.1  [-m1_subset_1(3^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[])]   (21)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.7.7.1.1.1  [-l3_lattices(5^[])]   (7)  
1.1.4.7.7.1.1.2  [-v10_lattices(5^[])]   (6)  
1.1.4.7.7.1.1.3  [v2_struct_0(5^[])]   (5)  
1.1.4.7.7.1.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.7.7.1.1.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4.7)  
1.1.4.7.7.1.1.6  [v19_lattices(6^[], 5^[])]   (lemmata:1.1.4.7)  
1.1.4.7.7.1.2  [-m1_subset_1(4^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[])]   (22)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.7.7.1.2.1  [-l3_lattices(5^[])]   (7)  
1.1.4.7.7.1.2.2  [-v10_lattices(5^[])]   (6)  
1.1.4.7.7.1.2.3  [v2_struct_0(5^[])]   (5)  
1.1.4.7.7.1.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.7.7.1.2.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4.7)  
1.1.4.7.7.1.2.6  [v19_lattices(6^[], 5^[])]   (lemmata:1.1.4.7)  
1.1.4.7.7.2  [-7^[4^[6^[], 5^[]], 3^[6^[], 5^[]]], -r2_hidden(3^[6^[], 5^[]], 6^[])]   (2)  substitution:[[_G408, _G404], [4^[6^[], 5^[]], 3^[6^[], 5^[]]]]
1.1.4.7.7.2.1  [r2_hidden(3^[6^[], 5^[]], 6^[])]   (reduction:1.1.4)  
1.1.4.8  [-r2_hidden(4^[6^[], 5^[]], 6^[]), -7^[4^[6^[], 5^[]], 3^[6^[], 5^[]]]]   (1)  substitution:[[_G408, _G404], [4^[6^[], 5^[]], 3^[6^[], 5^[]]]]
1.1.4.8.1  [7^[4^[6^[], 5^[]], 3^[6^[], 5^[]]], -8^[4^[6^[], 5^[]], 3^[6^[], 5^[]]], r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (4)  substitution:[[_G408, _G404], [4^[6^[], 5^[]], 3^[6^[], 5^[]]]]
1.1.4.8.1.1  [8^[4^[6^[], 5^[]], 3^[6^[], 5^[]]], m1_subset_1(3^[6^[], 5^[]], u1_struct_0(5^[])), m1_subset_1(4^[6^[], 5^[]], u1_struct_0(5^[]))]   (10)  substitution:[[_G408, _G404], [4^[6^[], 5^[]], 3^[6^[], 5^[]]]]
1.1.4.8.1.1.1  [-m1_subset_1(3^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[])]   (21)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.8.1.1.1.1  [-l3_lattices(5^[])]   (7)  
1.1.4.8.1.1.1.2  [-v10_lattices(5^[])]   (6)  
1.1.4.8.1.1.1.3  [v2_struct_0(5^[])]   (5)  
1.1.4.8.1.1.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.8.1.1.1.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4)  
1.1.4.8.1.1.1.6  [v19_lattices(6^[], 5^[])]   (reduction:1.1)  
1.1.4.8.1.1.2  [-m1_subset_1(4^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v1_xboole_0(6^[]), -v19_lattices(6^[], 5^[])]   (22)  substitution:[[_G233, _G226], [6^[], 5^[]]]
1.1.4.8.1.1.2.1  [-l3_lattices(5^[])]   (7)  
1.1.4.8.1.1.2.2  [-v10_lattices(5^[])]   (6)  
1.1.4.8.1.1.2.3  [v2_struct_0(5^[])]   (5)  
1.1.4.8.1.1.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.4.8.1.1.2.5  [v1_xboole_0(6^[])]   (lemmata:1.1.4)  
1.1.4.8.1.1.2.6  [v19_lattices(6^[], 5^[])]   (reduction:1.1)  
1.1.4.8.1.2  [-r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (lemmata:1.1.4)  
1.1.5  [v21_lattices(6^[], 5^[]), v20_lattices(6^[], 5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (9)  
1.1.5.1  [-v20_lattices(6^[], 5^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -r2_hidden(2^[6^[], 5^[]], 6^[])]   (17)  substitution:[[_G176, _G169], [6^[], 5^[]]]
1.1.5.1.1  [-l3_lattices(5^[])]   (7)  
1.1.5.1.2  [-v10_lattices(5^[])]   (6)  
1.1.5.1.3  [v2_struct_0(5^[])]   (5)  
1.1.5.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.5.1.5  [r2_hidden(2^[6^[], 5^[]], 6^[]), -8^[2^[6^[], 5^[]], 1^[6^[], 5^[]]], -r2_hidden(k4_lattices(5^[], 1^[6^[], 5^[]], 2^[6^[], 5^[]]), 6^[]), r2_hidden(1^[6^[], 5^[]], 6^[])]   (3)  substitution:[[_G408, _G404], [2^[6^[], 5^[]], 1^[6^[], 5^[]]]]
1.1.5.1.5.1  [8^[2^[6^[], 5^[]], 1^[6^[], 5^[]]], m1_subset_1(1^[6^[], 5^[]], u1_struct_0(5^[])), m1_subset_1(2^[6^[], 5^[]], u1_struct_0(5^[]))]   (10)  substitution:[[_G408, _G404], [2^[6^[], 5^[]], 1^[6^[], 5^[]]]]
1.1.5.1.5.1.1  [-m1_subset_1(1^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v20_lattices(6^[], 5^[])]   (14)  substitution:[[_G176, _G169], [6^[], 5^[]]]
1.1.5.1.5.1.1.1  [-l3_lattices(5^[])]   (7)  
1.1.5.1.5.1.1.2  [-v10_lattices(5^[])]   (6)  
1.1.5.1.5.1.1.3  [v2_struct_0(5^[])]   (5)  
1.1.5.1.5.1.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.5.1.5.1.1.5  [v20_lattices(6^[], 5^[])]   (reduction:1.1.5)  
1.1.5.1.5.1.2  [-m1_subset_1(2^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v20_lattices(6^[], 5^[])]   (15)  substitution:[[_G176, _G169], [6^[], 5^[]]]
1.1.5.1.5.1.2.1  [-l3_lattices(5^[])]   (7)  
1.1.5.1.5.1.2.2  [-v10_lattices(5^[])]   (6)  
1.1.5.1.5.1.2.3  [v2_struct_0(5^[])]   (5)  
1.1.5.1.5.1.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.5.1.5.1.2.5  [v20_lattices(6^[], 5^[])]   (reduction:1.1.5)  
1.1.5.1.5.2  [r2_hidden(k4_lattices(5^[], 1^[6^[], 5^[]], 2^[6^[], 5^[]]), 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v20_lattices(6^[], 5^[])]   (18)  substitution:[[_G169, _G176], [5^[], 6^[]]]
1.1.5.1.5.2.1  [-l3_lattices(5^[])]   (7)  
1.1.5.1.5.2.2  [-v10_lattices(5^[])]   (6)  
1.1.5.1.5.2.3  [v2_struct_0(5^[])]   (5)  
1.1.5.1.5.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.5.1.5.2.5  [v20_lattices(6^[], 5^[])]   (reduction:1.1.5)  
1.1.5.1.5.3  [-r2_hidden(1^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v20_lattices(6^[], 5^[])]   (16)  substitution:[[_G176, _G169], [6^[], 5^[]]]
1.1.5.1.5.3.1  [-l3_lattices(5^[])]   (7)  
1.1.5.1.5.3.2  [-v10_lattices(5^[])]   (6)  
1.1.5.1.5.3.3  [v2_struct_0(5^[])]   (5)  
1.1.5.1.5.3.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
1.1.5.1.5.3.5  [v20_lattices(6^[], 5^[])]   (reduction:1.1.5)  
1.1.5.2  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (8)  
------------------------------------------------------
End of proof for t13_filter_2
