
t13_waybel10 is a Theorem
Start of proof for t13_waybel10
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(1^[])]
 (2)  [-l1_orders_2(1^[])]
 (3)  [-v4_yellow_0(2^[], 1^[])]
 (4)  [-m1_yellow_0(2^[], 1^[])]
 (5)  [-v4_yellow_0(3^[], 1^[])]
 (6)  [-m1_yellow_0(3^[], 1^[])]
 (7)  [-r1_tarski(u1_struct_0(2^[]), u1_struct_0(3^[]))]
 (8)  [m1_yellow_0(2^[], 3^[])]
 (9)  [l1_orders_2(_G1390), l1_orders_2(_G1491), m1_yellow_0(_G1491, _G1390), -r1_tarski(u1_struct_0(_G1491), u1_struct_0(_G1390))]
 (10)  [l1_orders_2(_G1390), l1_orders_2(_G1491), m1_yellow_0(_G1491, _G1390), -r1_tarski(u1_orders_2(_G1491), u1_orders_2(_G1390))]
 (11)  [l1_orders_2(_G1390), l1_orders_2(_G1491), -m1_yellow_0(_G1491, _G1390), r1_tarski(u1_struct_0(_G1491), u1_struct_0(_G1390)), r1_tarski(u1_orders_2(_G1491), u1_orders_2(_G1390))]
 (12)  [l1_orders_2(_G1915), m1_yellow_0(_G1996, _G1915), -l1_orders_2(_G1996)]
 (13)  [l1_orders_2(_G2188), -m1_subset_1(u1_orders_2(_G2188), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2188), u1_struct_0(_G2188))))]
 (14)  [m1_subset_1(_G2588, k1_zfmisc_1(k2_zfmisc_1(_G2451, _G2519))), r1_relset_1(_G2451, _G2519, _G2588, _G2658), -r1_tarski(_G2588, _G2658)]
 (15)  [m1_subset_1(_G2588, k1_zfmisc_1(k2_zfmisc_1(_G2451, _G2519))), -r1_relset_1(_G2451, _G2519, _G2588, _G2658), r1_tarski(_G2588, _G2658)]
 (16)  [l1_orders_2(_G3104), m1_yellow_0(_G3229, _G3104), v4_yellow_0(_G3229, _G3104), m1_yellow_0(_G3453, _G3104), v4_yellow_0(_G3453, _G3104), r1_tarski(u1_struct_0(_G3229), u1_struct_0(_G3453)), -r1_relset_1(u1_struct_0(_G3229), u1_struct_0(_G3229), u1_orders_2(_G3229), u1_orders_2(_G3453))]

Connection Proof:
-----------------
1  [m1_yellow_0(2^[], 3^[])]   (8)  
1.1  [-m1_yellow_0(2^[], 3^[]), l1_orders_2(3^[]), l1_orders_2(2^[]), r1_tarski(u1_struct_0(2^[]), u1_struct_0(3^[])), r1_tarski(u1_orders_2(2^[]), u1_orders_2(3^[]))]   (11)  substitution:[[_G1491, _G1390], [2^[], 3^[]]]
1.1.1  [-l1_orders_2(3^[]), l1_orders_2(1^[]), m1_yellow_0(3^[], 1^[])]   (12)  substitution:[[_G1996, _G1915], [3^[], 1^[]]]
1.1.1.1  [-l1_orders_2(1^[])]   (2)  
1.1.1.2  [-m1_yellow_0(3^[], 1^[])]   (6)  
1.1.2  [-l1_orders_2(2^[]), l1_orders_2(1^[]), m1_yellow_0(2^[], 1^[])]   (12)  substitution:[[_G1996, _G1915], [2^[], 1^[]]]
1.1.2.1  [-l1_orders_2(1^[])]   (2)  
1.1.2.2  [-m1_yellow_0(2^[], 1^[])]   (4)  
1.1.3  [-r1_tarski(u1_struct_0(2^[]), u1_struct_0(3^[]))]   (7)  
1.1.4  [-r1_tarski(u1_orders_2(2^[]), u1_orders_2(3^[])), m1_subset_1(u1_orders_2(2^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])))), r1_relset_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_orders_2(2^[]), u1_orders_2(3^[]))]   (14)  substitution:[[_G2588, _G2658, _G2451, _G2519], [u1_orders_2(2^[]), u1_orders_2(3^[]), u1_struct_0(2^[]), u1_struct_0(2^[])]]
1.1.4.1  [-m1_subset_1(u1_orders_2(2^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])))), l1_orders_2(2^[])]   (13)  substitution:[[_G2188], [2^[]]]
1.1.4.1.1  [-l1_orders_2(2^[])]   (lemmata:1.1)  
1.1.4.2  [-r1_relset_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_orders_2(2^[]), u1_orders_2(3^[])), l1_orders_2(1^[]), m1_yellow_0(2^[], 1^[]), v4_yellow_0(2^[], 1^[]), m1_yellow_0(3^[], 1^[]), v4_yellow_0(3^[], 1^[]), r1_tarski(u1_struct_0(2^[]), u1_struct_0(3^[]))]   (16)  substitution:[[_G3229, _G3453, _G3104], [2^[], 3^[], 1^[]]]
1.1.4.2.1  [-l1_orders_2(1^[])]   (2)  
1.1.4.2.2  [-m1_yellow_0(2^[], 1^[])]   (4)  
1.1.4.2.3  [-v4_yellow_0(2^[], 1^[])]   (3)  
1.1.4.2.4  [-m1_yellow_0(3^[], 1^[])]   (6)  
1.1.4.2.5  [-v4_yellow_0(3^[], 1^[])]   (5)  
1.1.4.2.6  [-r1_tarski(u1_struct_0(2^[]), u1_struct_0(3^[]))]   (7)  
------------------------------------------------------
End of proof for t13_waybel10
