
t13_zfmisc_1 is a Theorem
Start of proof for t13_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k3_xboole_0(k1_tarski(1^[]), k2_tarski(1^[], 2^[]))=k1_tarski(1^[])]
 (2)  [-r1_tarski(k1_tarski(_G4620), k2_tarski(_G4620, _G4664))]
 (3)  [r1_tarski(_G4342, _G4390), - (k3_xboole_0(_G4342, _G4390)=_G4342)]
 (4)  [- (k3_xboole_0(_G2816, _G2951)=k3_xboole_0(_G2883, _G3020)), _G2816=_G2883, _G2951=_G3020]
 (5)  [_G4001=_G4050, - (k1_tarski(_G4001)=k1_tarski(_G4050))]
 (6)  [- (k2_tarski(_G3413, _G3548)=k2_tarski(_G3480, _G3617)), _G3413=_G3480, _G3548=_G3617]
 (7)  [-r1_tarski(_G2265, _G2402), r1_tarski(_G2198, _G2333), _G2198=_G2265, _G2333=_G2402]
 (8)  [- (_G1425=_G1425)]
 (9)  [_G1524=_G1569, - (_G1569=_G1524)]
 (10)  [- (_G1757=_G1870), _G1757=_G1813, _G1813=_G1870]

Connection Proof:
-----------------
1  [k3_xboole_0(k1_tarski(1^[]), k2_tarski(1^[], 2^[]))=k1_tarski(1^[])]   (1)  
1.1  [- (k3_xboole_0(k1_tarski(1^[]), k2_tarski(1^[], 2^[]))=k1_tarski(1^[])), r1_tarski(k1_tarski(1^[]), k2_tarski(1^[], 2^[]))]   (3)  substitution:[[_G4342, _G4390], [k1_tarski(1^[]), k2_tarski(1^[], 2^[])]]
1.1.1  [-r1_tarski(k1_tarski(1^[]), k2_tarski(1^[], 2^[]))]   (2)  substitution:[[_G4620, _G4664], [1^[], 2^[]]]
------------------------------------------------------
End of proof for t13_zfmisc_1
