
t13_fomodel1 is a Theorem
Start of proof for t13_fomodel1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]
 (2)  [-5^[], -m2_finseq_1(2^[], k15_fomodel1(3^[]))]
 (3)  [-5^[], v1_xboole_0(2^[])]
 (4)  [-4^[], -v1_xboole_0(2^[]), m2_finseq_1(2^[], k15_fomodel1(3^[]))]
 (5)  [-4^[], -m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]
 (6)  [v6_struct_0(3^[])]
 (7)  [-v11_fomodel1(3^[])]
 (8)  [-l1_fomodel1(3^[])]
 (9)  [5^[], 4^[]]
 (10)  [_G1392=k13_finseq_1(_G1391), r2_hidden(_G1398, _G1392), -m2_finseq_1(_G1398, _G1391)]
 (11)  [_G1392=k13_finseq_1(_G1391), -r2_hidden(_G1398, _G1392), m2_finseq_1(_G1398, _G1391)]
 (12)  [- (_G1392=k13_finseq_1(_G1391)), r2_hidden(1^[_G1392, _G1391], _G1392), m2_finseq_1(1^[_G1392, _G1391], _G1391)]
 (13)  [- (_G1392=k13_finseq_1(_G1391)), -r2_hidden(1^[_G1392, _G1391], _G1392), -m2_finseq_1(1^[_G1392, _G1391], _G1391)]
 (14)  [-m1_finseq_2(k3_finseq_2(_G1405), _G1405)]
 (15)  [m1_finseq_2(_G1412, _G1411), m2_finseq_2(_G1416, _G1411, _G1412), -m2_finseq_1(_G1416, _G1411)]
 (16)  [- (k3_finseq_2(_G1424)=k13_finseq_1(_G1424))]
 (17)  [- (k6_subset_1(_G1432, _G1433)=k4_xboole_0(_G1432, _G1433))]
 (18)  [m1_finseq_2(_G1444, _G1443), m2_finseq_2(_G1448, _G1443, _G1444), -m1_subset_1(_G1448, _G1444)]
 (19)  [m1_finseq_2(_G1444, _G1443), -m2_finseq_2(_G1448, _G1443, _G1444), m1_subset_1(_G1448, _G1444)]
 (20)  [r2_hidden(_G1493, _G1494), -m1_subset_1(_G1493, _G1494)]
 (21)  [l1_fomodel1(_G1457), v11_fomodel1(_G1457), -v6_struct_0(_G1457), m2_subset_1(_G1456, k3_finseq_2(k15_fomodel1(_G1457)), k6_subset_1(k3_finseq_2(k15_fomodel1(_G1457)), k1_tarski(k1_xboole_0))), v1_xboole_0(_G1456)]
 (22)  [l1_fomodel1(_G1457), v11_fomodel1(_G1457), -v6_struct_0(_G1457), m2_subset_1(_G1456, k3_finseq_2(k15_fomodel1(_G1457)), k6_subset_1(k3_finseq_2(k15_fomodel1(_G1457)), k1_tarski(k1_xboole_0))), -m2_finseq_2(_G1456, k15_fomodel1(_G1457), k3_finseq_2(k15_fomodel1(_G1457)))]
 (23)  [l1_fomodel1(_G1457), v11_fomodel1(_G1457), -v6_struct_0(_G1457), -m2_subset_1(_G1456, k3_finseq_2(k15_fomodel1(_G1457)), k6_subset_1(k3_finseq_2(k15_fomodel1(_G1457)), k1_tarski(k1_xboole_0))), -v1_xboole_0(_G1456), m2_finseq_2(_G1456, k15_fomodel1(_G1457), k3_finseq_2(k15_fomodel1(_G1457)))]
 (24)  [_G1305=_G1306, - (k13_finseq_1(_G1305)=k13_finseq_1(_G1306))]
 (25)  [- (k4_xboole_0(_G1317, _G1319)=k4_xboole_0(_G1318, _G1320)), _G1317=_G1318, _G1319=_G1320]
 (26)  [- (k6_subset_1(_G1336, _G1338)=k6_subset_1(_G1337, _G1339)), _G1336=_G1337, _G1338=_G1339]
 (27)  [_G1355=_G1356, - (k3_finseq_2(_G1355)=k3_finseq_2(_G1356))]
 (28)  [_G1367=_G1368, - (k1_tarski(_G1367)=k1_tarski(_G1368))]
 (29)  [_G1379=_G1380, - (k15_fomodel1(_G1379)=k15_fomodel1(_G1380))]
 (30)  [- (_G1135=_G1135)]
 (31)  [_G1139=_G1140, - (_G1140=_G1139)]
 (32)  [- (_G1147=_G1149), _G1147=_G1148, _G1148=_G1149]
 (33)  [-m1_finseq_2(_G1160, _G1162), m1_finseq_2(_G1159, _G1161), _G1159=_G1160, _G1161=_G1162]
 (34)  [-m2_finseq_2(_G1176, _G1178, _G1180), m2_finseq_2(_G1175, _G1177, _G1179), _G1175=_G1176, _G1177=_G1178, _G1179=_G1180]
 (35)  [-r2_hidden(_G1199, _G1201), r2_hidden(_G1198, _G1200), _G1198=_G1199, _G1200=_G1201]
 (36)  [-m1_subset_1(_G1215, _G1217), m1_subset_1(_G1214, _G1216), _G1214=_G1215, _G1216=_G1217]
 (37)  [-v6_struct_0(_G1231), _G1230=_G1231, v6_struct_0(_G1230)]
 (38)  [-v11_fomodel1(_G1240), _G1239=_G1240, v11_fomodel1(_G1239)]
 (39)  [-l1_fomodel1(_G1249), _G1248=_G1249, l1_fomodel1(_G1248)]
 (40)  [-m2_subset_1(_G1258, _G1260, _G1262), m2_subset_1(_G1257, _G1259, _G1261), _G1257=_G1258, _G1259=_G1260, _G1261=_G1262]
 (41)  [-v1_xboole_0(_G1281), _G1280=_G1281, v1_xboole_0(_G1280)]
 (42)  [-m2_finseq_1(_G1290, _G1292), m2_finseq_1(_G1289, _G1291), _G1289=_G1290, _G1291=_G1292]

Connection Proof:
-----------------
1  [v6_struct_0(3^[])]   (6)  
1.1  [-v6_struct_0(3^[]), l1_fomodel1(3^[]), v11_fomodel1(3^[]), -m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0))), -v1_xboole_0(2^[]), m2_finseq_2(2^[], k15_fomodel1(3^[]), k3_finseq_2(k15_fomodel1(3^[])))]   (23)  substitution:[[_G1457, _G1456], [3^[], 2^[]]]
1.1.1  [-l1_fomodel1(3^[])]   (8)  
1.1.2  [-v11_fomodel1(3^[])]   (7)  
1.1.3  [m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0))), l1_fomodel1(3^[]), v11_fomodel1(3^[]), -v6_struct_0(3^[]), v1_xboole_0(2^[])]   (21)  substitution:[[_G1456, _G1457], [2^[], 3^[]]]
1.1.3.1  [-l1_fomodel1(3^[])]   (8)  
1.1.3.2  [-v11_fomodel1(3^[])]   (7)  
1.1.3.3  [v6_struct_0(3^[])]   (6)  
1.1.3.4  [-v1_xboole_0(2^[]), -4^[], m2_finseq_1(2^[], k15_fomodel1(3^[]))]   (4)  
1.1.3.4.1  [4^[], 5^[]]   (9)  
1.1.3.4.1.1  [-5^[], m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (1)  
1.1.3.4.1.1.1  [-m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (reduction:1.1)  
1.1.3.4.2  [-m2_finseq_1(2^[], k15_fomodel1(3^[])), m1_finseq_2(k3_finseq_2(k15_fomodel1(3^[])), k15_fomodel1(3^[])), m2_finseq_2(2^[], k15_fomodel1(3^[]), k3_finseq_2(k15_fomodel1(3^[])))]   (15)  substitution:[[_G1416, _G1411, _G1412], [2^[], k15_fomodel1(3^[]), k3_finseq_2(k15_fomodel1(3^[]))]]
1.1.3.4.2.1  [-m1_finseq_2(k3_finseq_2(k15_fomodel1(3^[])), k15_fomodel1(3^[]))]   (14)  substitution:[[_G1405], [k15_fomodel1(3^[])]]
1.1.3.4.2.2  [-m2_finseq_2(2^[], k15_fomodel1(3^[]), k3_finseq_2(k15_fomodel1(3^[]))), l1_fomodel1(3^[]), v11_fomodel1(3^[]), -v6_struct_0(3^[]), m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (22)  substitution:[[_G1456, _G1457], [2^[], 3^[]]]
1.1.3.4.2.2.1  [-l1_fomodel1(3^[])]   (8)  
1.1.3.4.2.2.2  [-v11_fomodel1(3^[])]   (7)  
1.1.3.4.2.2.3  [v6_struct_0(3^[])]   (6)  
1.1.3.4.2.2.4  [-m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (reduction:1.1)  
1.1.4  [v1_xboole_0(2^[]), -5^[]]   (3)  
1.1.4.1  [5^[], 4^[]]   (9)  
1.1.4.1.1  [-4^[], -m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (5)  
1.1.4.1.1.1  [m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (lemmata:1.1)  
1.1.5  [-m2_finseq_2(2^[], k15_fomodel1(3^[]), k3_finseq_2(k15_fomodel1(3^[]))), m1_finseq_2(k3_finseq_2(k15_fomodel1(3^[])), k15_fomodel1(3^[])), m1_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])))]   (19)  substitution:[[_G1448, _G1443, _G1444], [2^[], k15_fomodel1(3^[]), k3_finseq_2(k15_fomodel1(3^[]))]]
1.1.5.1  [-m1_finseq_2(k3_finseq_2(k15_fomodel1(3^[])), k15_fomodel1(3^[]))]   (14)  substitution:[[_G1405], [k15_fomodel1(3^[])]]
1.1.5.2  [-m1_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[]))), r2_hidden(2^[], k3_finseq_2(k15_fomodel1(3^[])))]   (20)  substitution:[[_G1493, _G1494], [2^[], k3_finseq_2(k15_fomodel1(3^[]))]]
1.1.5.2.1  [-r2_hidden(2^[], k3_finseq_2(k15_fomodel1(3^[]))), k3_finseq_2(k15_fomodel1(3^[]))=k13_finseq_1(k15_fomodel1(3^[])), m2_finseq_1(2^[], k15_fomodel1(3^[]))]   (11)  substitution:[[_G1398, _G1392, _G1391], [2^[], k3_finseq_2(k15_fomodel1(3^[])), k15_fomodel1(3^[])]]
1.1.5.2.1.1  [- (k3_finseq_2(k15_fomodel1(3^[]))=k13_finseq_1(k15_fomodel1(3^[])))]   (16)  substitution:[[_G1424], [k15_fomodel1(3^[])]]
1.1.5.2.1.2  [-m2_finseq_1(2^[], k15_fomodel1(3^[])), -5^[]]   (2)  
1.1.5.2.1.2.1  [5^[], 4^[]]   (9)  
1.1.5.2.1.2.1.1  [-4^[], -m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (5)  
1.1.5.2.1.2.1.1.1  [m2_subset_1(2^[], k3_finseq_2(k15_fomodel1(3^[])), k6_subset_1(k3_finseq_2(k15_fomodel1(3^[])), k1_tarski(k1_xboole_0)))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t13_fomodel1
