
t13_pdiff_9 is a Theorem
Start of proof for t13_pdiff_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(4^[])]
 (2)  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]
 (3)  [v1_xboole_0(5^[])]
 (4)  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]
 (5)  [-m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[])))]
 (6)  [-v1_funct_1(7^[])]
 (7)  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(4^[]), k1_euclid(5^[]))))]
 (8)  [-r1_pdiff_6(6^[], 5^[], 4^[], 7^[])]
 (9)  [v1_pdiff_7(6^[], 4^[])]
 (10)  [v1_xboole_0(_G1970), m1_subset_1(_G1974, k1_zfmisc_1(k2_zfmisc_1(_G1970, _G1971))), -v1_xboole_0(_G1974)]
 (11)  [m1_subset_1(_G1985, k5_numbers), -v1_xboole_0(_G1985), m1_subset_1(_G1993, k1_zfmisc_1(k1_euclid(_G1985))), v1_pdiff_7(_G1993, _G1985), -m1_subset_1(1^[_G1993, _G1985], k1_zfmisc_1(u1_struct_0(k4_real_ns1(_G1985))))]
 (12)  [m1_subset_1(_G1985, k5_numbers), -v1_xboole_0(_G1985), m1_subset_1(_G1993, k1_zfmisc_1(k1_euclid(_G1985))), v1_pdiff_7(_G1993, _G1985), - (1^[_G1993, _G1985]=_G1993)]
 (13)  [m1_subset_1(_G1985, k5_numbers), -v1_xboole_0(_G1985), m1_subset_1(_G1993, k1_zfmisc_1(k1_euclid(_G1985))), v1_pdiff_7(_G1993, _G1985), -v3_nfcont_1(1^[_G1993, _G1985], k4_real_ns1(_G1985))]
 (14)  [m1_subset_1(_G1985, k5_numbers), -v1_xboole_0(_G1985), m1_subset_1(_G1993, k1_zfmisc_1(k1_euclid(_G1985))), -v1_pdiff_7(_G1993, _G1985), m1_subset_1(_G2004, k1_zfmisc_1(u1_struct_0(k4_real_ns1(_G1985)))), _G2004=_G1993, v3_nfcont_1(_G2004, k4_real_ns1(_G1985))]
 (15)  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]
 (16)  [v1_xboole_0(k1_numbers)]
 (17)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))]
 (18)  [v1_xboole_0(2^[])]
 (19)  [-v1_relat_1(2^[])]
 (20)  [-v4_relat_1(2^[], k5_numbers)]
 (21)  [-v5_relat_1(2^[], k5_numbers)]
 (22)  [-v1_funct_1(2^[])]
 (23)  [-v1_partfun1(2^[], k5_numbers)]
 (24)  [-v1_funct_2(2^[], k5_numbers, k5_numbers)]
 (25)  [-v1_valued_0(2^[])]
 (26)  [-v2_valued_0(2^[])]
 (27)  [-v3_valued_0(2^[])]
 (28)  [-v4_valued_0(2^[])]
 (29)  [-v5_valued_0(2^[])]
 (30)  [m1_subset_1(_G2035, k1_zfmisc_1(_G2034)), -v1_xboole_0(_G2035), -v1_xboole_0(_G2034), m2_subset_1(_G2049, _G2034, _G2035), -m1_subset_1(_G2049, _G2035)]
 (31)  [m1_subset_1(_G2035, k1_zfmisc_1(_G2034)), -v1_xboole_0(_G2035), -v1_xboole_0(_G2034), -m2_subset_1(_G2049, _G2034, _G2035), m1_subset_1(_G2049, _G2035)]
 (32)  [m1_subset_1(_G2057, k5_numbers), -v1_xboole_0(_G2057), m1_subset_1(_G2065, k5_numbers), -v1_xboole_0(_G2065), m1_subset_1(_G2073, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2057), k1_euclid(_G2065)))), v1_funct_1(_G2073), m1_subset_1(_G2088, k1_zfmisc_1(k1_euclid(_G2057))), r1_pdiff_6(_G2088, _G2065, _G2057, _G2073), -m1_subset_1(3^[_G2088, _G2073, _G2065, _G2057], k1_zfmisc_1(u1_struct_0(k4_real_ns1(_G2057))))]
 (33)  [m1_subset_1(_G2057, k5_numbers), -v1_xboole_0(_G2057), m1_subset_1(_G2065, k5_numbers), -v1_xboole_0(_G2065), m1_subset_1(_G2073, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2057), k1_euclid(_G2065)))), v1_funct_1(_G2073), m1_subset_1(_G2088, k1_zfmisc_1(k1_euclid(_G2057))), r1_pdiff_6(_G2088, _G2065, _G2057, _G2073), - (_G2088=3^[_G2088, _G2073, _G2065, _G2057])]
 (34)  [m1_subset_1(_G2057, k5_numbers), -v1_xboole_0(_G2057), m1_subset_1(_G2065, k5_numbers), -v1_xboole_0(_G2065), m1_subset_1(_G2073, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2057), k1_euclid(_G2065)))), v1_funct_1(_G2073), m1_subset_1(_G2088, k1_zfmisc_1(k1_euclid(_G2057))), r1_pdiff_6(_G2088, _G2065, _G2057, _G2073), -v3_nfcont_1(3^[_G2088, _G2073, _G2065, _G2057], k4_real_ns1(_G2057))]
 (35)  [_G1903=_G1904, - (u1_struct_0(_G1903)=u1_struct_0(_G1904))]
 (36)  [_G1915=_G1916, - (k4_real_ns1(_G1915)=k4_real_ns1(_G1916))]
 (37)  [_G1927=_G1928, - (k1_zfmisc_1(_G1927)=k1_zfmisc_1(_G1928))]
 (38)  [_G1958=_G1959, - (k1_euclid(_G1958)=k1_euclid(_G1959))]
 (39)  [- (k2_zfmisc_1(_G1939, _G1941)=k2_zfmisc_1(_G1940, _G1942)), _G1939=_G1940, _G1941=_G1942]
 (40)  [- (_G1635=_G1635)]
 (41)  [_G1639=_G1640, - (_G1640=_G1639)]
 (42)  [- (_G1647=_G1649), _G1647=_G1648, _G1648=_G1649]
 (43)  [-v1_relat_1(_G1660), _G1659=_G1660, v1_relat_1(_G1659)]
 (44)  [-v4_relat_1(_G1669, _G1671), v4_relat_1(_G1668, _G1670), _G1668=_G1669, _G1670=_G1671]
 (45)  [-v5_relat_1(_G1685, _G1687), v5_relat_1(_G1684, _G1686), _G1684=_G1685, _G1686=_G1687]
 (46)  [-v1_partfun1(_G1701, _G1703), v1_partfun1(_G1700, _G1702), _G1700=_G1701, _G1702=_G1703]
 (47)  [-v1_funct_2(_G1717, _G1719, _G1721), v1_funct_2(_G1716, _G1718, _G1720), _G1716=_G1717, _G1718=_G1719, _G1720=_G1721]
 (48)  [-v1_valued_0(_G1740), _G1739=_G1740, v1_valued_0(_G1739)]
 (49)  [-v2_valued_0(_G1749), _G1748=_G1749, v2_valued_0(_G1748)]
 (50)  [-v3_valued_0(_G1758), _G1757=_G1758, v3_valued_0(_G1757)]
 (51)  [-v4_valued_0(_G1767), _G1766=_G1767, v4_valued_0(_G1766)]
 (52)  [-v5_valued_0(_G1776), _G1775=_G1776, v5_valued_0(_G1775)]
 (53)  [-v3_nfcont_1(_G1785, _G1787), v3_nfcont_1(_G1784, _G1786), _G1784=_G1785, _G1786=_G1787]
 (54)  [-v1_xboole_0(_G1801), _G1800=_G1801, v1_xboole_0(_G1800)]
 (55)  [-m2_subset_1(_G1810, _G1812, _G1814), m2_subset_1(_G1809, _G1811, _G1813), _G1809=_G1810, _G1811=_G1812, _G1813=_G1814]
 (56)  [-v1_funct_1(_G1833), _G1832=_G1833, v1_funct_1(_G1832)]
 (57)  [-m1_subset_1(_G1842, _G1844), m1_subset_1(_G1841, _G1843), _G1841=_G1842, _G1843=_G1844]
 (58)  [-v1_pdiff_7(_G1888, _G1890), v1_pdiff_7(_G1887, _G1889), _G1887=_G1888, _G1889=_G1890]
 (59)  [-r1_pdiff_6(_G1858, _G1860, _G1862, _G1864), r1_pdiff_6(_G1857, _G1859, _G1861, _G1863), _G1857=_G1858, _G1859=_G1860, _G1861=_G1862, _G1863=_G1864]

Connection Proof:
-----------------
1  [v1_xboole_0(5^[])]   (3)  
1.1  [-v1_xboole_0(5^[]), m1_subset_1(4^[], k5_numbers), -v1_xboole_0(4^[]), m1_subset_1(5^[], k5_numbers), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(4^[]), k1_euclid(5^[])))), v1_funct_1(7^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[]))), r1_pdiff_6(6^[], 5^[], 4^[], 7^[]), -m1_subset_1(3^[6^[], 7^[], 5^[], 4^[]], k1_zfmisc_1(u1_struct_0(k4_real_ns1(4^[]))))]   (32)  substitution:[[_G2065, _G2057, _G2073, _G2088], [5^[], 4^[], 7^[], 6^[]]]
1.1.1  [-m1_subset_1(4^[], k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k5_numbers), -v1_xboole_0(k1_numbers), m2_subset_1(4^[], k1_numbers, k5_numbers)]   (30)  substitution:[[_G2049, _G2035, _G2034], [4^[], k5_numbers, k1_numbers]]
1.1.1.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (15)  
1.1.1.2  [v1_xboole_0(k5_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers))), -v1_xboole_0(2^[])]   (10)  substitution:[[_G1970, _G1974, _G1971], [k5_numbers, 2^[], k5_numbers]]
1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))]   (17)  
1.1.1.2.2  [v1_xboole_0(2^[])]   (18)  
1.1.1.3  [v1_xboole_0(k1_numbers)]   (16)  
1.1.1.4  [-m2_subset_1(4^[], k1_numbers, k5_numbers)]   (2)  
1.1.2  [v1_xboole_0(4^[])]   (1)  
1.1.3  [-m1_subset_1(5^[], k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k5_numbers), -v1_xboole_0(k1_numbers), m2_subset_1(5^[], k1_numbers, k5_numbers)]   (30)  substitution:[[_G2049, _G2035, _G2034], [5^[], k5_numbers, k1_numbers]]
1.1.3.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (15)  
1.1.3.2  [v1_xboole_0(k5_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers))), -v1_xboole_0(2^[])]   (10)  substitution:[[_G1970, _G1974, _G1971], [k5_numbers, 2^[], k5_numbers]]
1.1.3.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))]   (17)  
1.1.3.2.2  [v1_xboole_0(2^[])]   (18)  
1.1.3.3  [v1_xboole_0(k1_numbers)]   (16)  
1.1.3.4  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (4)  
1.1.4  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(4^[]), k1_euclid(5^[]))))]   (7)  
1.1.5  [-v1_funct_1(7^[])]   (6)  
1.1.6  [-m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[])))]   (5)  
1.1.7  [-r1_pdiff_6(6^[], 5^[], 4^[], 7^[])]   (8)  
1.1.8  [m1_subset_1(3^[6^[], 7^[], 5^[], 4^[]], k1_zfmisc_1(u1_struct_0(k4_real_ns1(4^[])))), m1_subset_1(4^[], k5_numbers), -v1_xboole_0(4^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[]))), -v1_pdiff_7(6^[], 4^[]), 3^[6^[], 7^[], 5^[], 4^[]]=6^[], v3_nfcont_1(3^[6^[], 7^[], 5^[], 4^[]], k4_real_ns1(4^[]))]   (14)  substitution:[[_G2004, _G1985, _G1993], [3^[6^[], 7^[], 5^[], 4^[]], 4^[], 6^[]]]
1.1.8.1  [-m1_subset_1(4^[], k5_numbers)]   (lemmata:1.1)  
1.1.8.2  [v1_xboole_0(4^[])]   (1)  
1.1.8.3  [-m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[])))]   (5)  
1.1.8.4  [v1_pdiff_7(6^[], 4^[])]   (9)  
1.1.8.5  [- (3^[6^[], 7^[], 5^[], 4^[]]=6^[]), 6^[]=3^[6^[], 7^[], 5^[], 4^[]]]   (41)  substitution:[[_G1640, _G1639], [3^[6^[], 7^[], 5^[], 4^[]], 6^[]]]
1.1.8.5.1  [- (6^[]=3^[6^[], 7^[], 5^[], 4^[]]), m1_subset_1(4^[], k5_numbers), -v1_xboole_0(4^[]), m1_subset_1(5^[], k5_numbers), -v1_xboole_0(5^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(4^[]), k1_euclid(5^[])))), v1_funct_1(7^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[]))), r1_pdiff_6(6^[], 5^[], 4^[], 7^[])]   (33)  substitution:[[_G2088, _G2073, _G2065, _G2057], [6^[], 7^[], 5^[], 4^[]]]
1.1.8.5.1.1  [-m1_subset_1(4^[], k5_numbers)]   (lemmata:1.1.8)  
1.1.8.5.1.2  [v1_xboole_0(4^[])]   (1)  
1.1.8.5.1.3  [-m1_subset_1(5^[], k5_numbers)]   (lemmata:1.1)  
1.1.8.5.1.4  [v1_xboole_0(5^[])]   (3)  
1.1.8.5.1.5  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(4^[]), k1_euclid(5^[]))))]   (7)  
1.1.8.5.1.6  [-v1_funct_1(7^[])]   (6)  
1.1.8.5.1.7  [-m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[])))]   (5)  
1.1.8.5.1.8  [-r1_pdiff_6(6^[], 5^[], 4^[], 7^[])]   (8)  
1.1.8.6  [-v3_nfcont_1(3^[6^[], 7^[], 5^[], 4^[]], k4_real_ns1(4^[])), m1_subset_1(4^[], k5_numbers), -v1_xboole_0(4^[]), m1_subset_1(5^[], k5_numbers), -v1_xboole_0(5^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(4^[]), k1_euclid(5^[])))), v1_funct_1(7^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[]))), r1_pdiff_6(6^[], 5^[], 4^[], 7^[])]   (34)  substitution:[[_G2088, _G2073, _G2065, _G2057], [6^[], 7^[], 5^[], 4^[]]]
1.1.8.6.1  [-m1_subset_1(4^[], k5_numbers)]   (lemmata:1.1.8)  
1.1.8.6.2  [v1_xboole_0(4^[])]   (1)  
1.1.8.6.3  [-m1_subset_1(5^[], k5_numbers)]   (lemmata:1.1)  
1.1.8.6.4  [v1_xboole_0(5^[])]   (3)  
1.1.8.6.5  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(4^[]), k1_euclid(5^[]))))]   (7)  
1.1.8.6.6  [-v1_funct_1(7^[])]   (6)  
1.1.8.6.7  [-m1_subset_1(6^[], k1_zfmisc_1(k1_euclid(4^[])))]   (5)  
1.1.8.6.8  [-r1_pdiff_6(6^[], 5^[], 4^[], 7^[])]   (8)  
------------------------------------------------------
End of proof for t13_pdiff_9
