
t13_convex1 is a Theorem
Start of proof for t13_convex1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (12)  [-m1_subset_1(3^[], k1_numbers)]
 (13)  [-m1_subset_1(4^[], k1_numbers)]
 (14)  [-r1_xxreal_0(k6_numbers, 3^[])]
 (15)  [-r1_xxreal_0(k6_numbers, 4^[])]
 (16)  [-v1_convex1(2^[], 1^[])]
 (17)  [k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))=k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))]
 (18)  [_G1868=_G1869, -r1_tarski(_G1868, _G1869)]
 (19)  [_G1868=_G1869, -r1_tarski(_G1869, _G1868)]
 (20)  [- (_G1868=_G1869), r1_tarski(_G1868, _G1869), r1_tarski(_G1869, _G1868)]
 (21)  [-m1_subset_1(k1_convex1(_G1879, _G1880, _G1881), k1_zfmisc_1(u1_struct_0(_G1879))), l1_rlvect_1(_G1879), -v2_struct_0(_G1879), m1_subset_1(_G1880, k1_zfmisc_1(u1_struct_0(_G1879))), m1_subset_1(_G1881, k1_numbers)]
 (22)  [l1_rlvect_1(_G1909), -l2_algstr_0(_G1909)]
 (23)  [v1_convex1(_G1937, _G1914), r1_xxreal_0(k6_numbers, _G1949), r1_xxreal_0(k6_numbers, _G1945), -r1_tarski(k7_rusub_4(_G1914, k1_convex1(_G1914, _G1937, _G1945), k1_convex1(_G1914, _G1937, _G1949)), k1_convex1(_G1914, _G1937, k7_real_1(_G1945, _G1949))), m1_subset_1(_G1949, k1_numbers), m1_subset_1(_G1945, k1_numbers), m1_subset_1(_G1937, k1_zfmisc_1(u1_struct_0(_G1914))), -v2_struct_0(_G1914), v13_algstr_0(_G1914), v2_rlvect_1(_G1914), v3_rlvect_1(_G1914), v4_rlvect_1(_G1914), v5_rlvect_1(_G1914), v6_rlvect_1(_G1914), v7_rlvect_1(_G1914), v8_rlvect_1(_G1914), l1_rlvect_1(_G1914)]
 (24)  [- (k7_rusub_4(_G1984, _G1985, _G1986)=k6_rusub_4(_G1984, _G1985, _G1986)), m1_subset_1(_G1986, k1_zfmisc_1(u1_struct_0(_G1984))), m1_subset_1(_G1985, k1_zfmisc_1(u1_struct_0(_G1984))), -v2_struct_0(_G1984), v2_rlvect_1(_G1984), l2_algstr_0(_G1984)]
 (25)  [-r1_tarski(k1_convex1(_G2020, _G2035, k7_real_1(_G2043, _G2047)), k6_rusub_4(_G2020, k1_convex1(_G2020, _G2035, _G2043), k1_convex1(_G2020, _G2035, _G2047))), m1_subset_1(_G2047, k1_numbers), m1_subset_1(_G2043, k1_numbers), m1_subset_1(_G2035, k1_zfmisc_1(u1_struct_0(_G2020))), -v2_struct_0(_G2020), v5_rlvect_1(_G2020), v6_rlvect_1(_G2020), v7_rlvect_1(_G2020), v8_rlvect_1(_G2020), l1_rlvect_1(_G2020)]
 (26)  [- (k6_rusub_4(_G1747, _G1749, _G1751)=k6_rusub_4(_G1748, _G1750, _G1752)), _G1747=_G1748, _G1749=_G1750, _G1751=_G1752]
 (27)  [_G1773=_G1774, - (k1_zfmisc_1(_G1773)=k1_zfmisc_1(_G1774))]
 (28)  [_G1785=_G1786, - (u1_struct_0(_G1785)=u1_struct_0(_G1786))]
 (29)  [- (k7_rusub_4(_G1797, _G1799, _G1801)=k7_rusub_4(_G1798, _G1800, _G1802)), _G1797=_G1798, _G1799=_G1800, _G1801=_G1802]
 (30)  [- (k7_real_1(_G1849, _G1851)=k7_real_1(_G1850, _G1852)), _G1849=_G1850, _G1851=_G1852]
 (31)  [- (k1_convex1(_G1823, _G1825, _G1827)=k1_convex1(_G1824, _G1826, _G1828)), _G1823=_G1824, _G1825=_G1826, _G1827=_G1828]
 (32)  [- (_G1560=_G1560)]
 (33)  [_G1564=_G1565, - (_G1565=_G1564)]
 (34)  [- (_G1572=_G1574), _G1572=_G1573, _G1573=_G1574]
 (35)  [-l2_algstr_0(_G1585), _G1584=_G1585, l2_algstr_0(_G1584)]
 (36)  [-r1_tarski(_G1594, _G1596), r1_tarski(_G1593, _G1595), _G1593=_G1594, _G1595=_G1596]
 (37)  [-v2_struct_0(_G1610), _G1609=_G1610, v2_struct_0(_G1609)]
 (38)  [-v13_algstr_0(_G1619), _G1618=_G1619, v13_algstr_0(_G1618)]
 (39)  [-v2_rlvect_1(_G1628), _G1627=_G1628, v2_rlvect_1(_G1627)]
 (40)  [-v3_rlvect_1(_G1637), _G1636=_G1637, v3_rlvect_1(_G1636)]
 (41)  [-v4_rlvect_1(_G1646), _G1645=_G1646, v4_rlvect_1(_G1645)]
 (42)  [-v5_rlvect_1(_G1655), _G1654=_G1655, v5_rlvect_1(_G1654)]
 (43)  [-v6_rlvect_1(_G1664), _G1663=_G1664, v6_rlvect_1(_G1663)]
 (44)  [-v7_rlvect_1(_G1673), _G1672=_G1673, v7_rlvect_1(_G1672)]
 (45)  [-v8_rlvect_1(_G1682), _G1681=_G1682, v8_rlvect_1(_G1681)]
 (46)  [-l1_rlvect_1(_G1691), _G1690=_G1691, l1_rlvect_1(_G1690)]
 (47)  [-m1_subset_1(_G1700, _G1702), m1_subset_1(_G1699, _G1701), _G1699=_G1700, _G1701=_G1702]
 (48)  [-r1_xxreal_0(_G1716, _G1718), r1_xxreal_0(_G1715, _G1717), _G1715=_G1716, _G1717=_G1718]
 (49)  [-v1_convex1(_G1732, _G1734), v1_convex1(_G1731, _G1733), _G1731=_G1732, _G1733=_G1734]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r1_tarski(k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k6_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))), m1_subset_1(4^[], k1_numbers), m1_subset_1(3^[], k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (25)  substitution:[[_G2020, _G2035, _G2043, _G2047], [1^[], 2^[], 3^[], 4^[]]]
1.1.1  [r1_tarski(k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k6_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))), -r1_tarski(k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))=k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k6_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))=k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))]   (36)  substitution:[[_G1593, _G1595, _G1594, _G1596], [k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k6_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))]]
1.1.1.1  [r1_tarski(k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))), - (k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))=k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))), r1_tarski(k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])))]   (20)  substitution:[[_G1869, _G1868], [k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))]]
1.1.1.1.1  [k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))=k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))]   (17)  
1.1.1.1.2  [-r1_tarski(k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))), v1_convex1(2^[], 1^[]), r1_xxreal_0(k6_numbers, 4^[]), r1_xxreal_0(k6_numbers, 3^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(3^[], k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (23)  substitution:[[_G1914, _G1937, _G1945, _G1949], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.1.2.1  [-v1_convex1(2^[], 1^[])]   (16)  
1.1.1.1.2.2  [-r1_xxreal_0(k6_numbers, 4^[])]   (15)  
1.1.1.1.2.3  [-r1_xxreal_0(k6_numbers, 3^[])]   (14)  
1.1.1.1.2.4  [-m1_subset_1(4^[], k1_numbers)]   (13)  
1.1.1.1.2.5  [-m1_subset_1(3^[], k1_numbers)]   (12)  
1.1.1.1.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  
1.1.1.1.2.7  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.8  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.2.9  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.10  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.2.11  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.2.12  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.1.2.13  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.1.2.14  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.1.2.15  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.1.2.16  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.2  [- (k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))=k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))), r1_tarski(k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))), r1_tarski(k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])))]   (20)  substitution:[[_G1868, _G1869], [k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))]]
1.1.1.2.1  [-r1_tarski(k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))=k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))]   (18)  substitution:[[_G1868, _G1869], [k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))]]
1.1.1.2.1.1  [- (k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))=k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])))]   (32)  substitution:[[_G1560], [k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[]))]]
1.1.1.2.2  [-r1_tarski(k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])), k1_convex1(1^[], 2^[], k7_real_1(3^[], 4^[])))]   (lemmata:1.1.1.2)  
1.1.1.3  [- (k6_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))=k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))), k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))=k6_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))]   (33)  substitution:[[_G1565, _G1564], [k6_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[])), k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))]]
1.1.1.3.1  [- (k7_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))=k6_rusub_4(1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[]))), m1_subset_1(k1_convex1(1^[], 2^[], 4^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(k1_convex1(1^[], 2^[], 3^[]), k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v2_rlvect_1(1^[]), l2_algstr_0(1^[])]   (24)  substitution:[[_G1984, _G1985, _G1986], [1^[], k1_convex1(1^[], 2^[], 3^[]), k1_convex1(1^[], 2^[], 4^[])]]
1.1.1.3.1.1  [-m1_subset_1(k1_convex1(1^[], 2^[], 4^[]), k1_zfmisc_1(u1_struct_0(1^[]))), l1_rlvect_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_numbers)]   (21)  substitution:[[_G1879, _G1880, _G1881], [1^[], 2^[], 4^[]]]
1.1.1.3.1.1.1  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.3.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3.1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  
1.1.1.3.1.1.4  [-m1_subset_1(4^[], k1_numbers)]   (13)  
1.1.1.3.1.2  [-m1_subset_1(k1_convex1(1^[], 2^[], 3^[]), k1_zfmisc_1(u1_struct_0(1^[]))), l1_rlvect_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_numbers)]   (21)  substitution:[[_G1879, _G1880, _G1881], [1^[], 2^[], 3^[]]]
1.1.1.3.1.2.1  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.3.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3.1.2.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  
1.1.1.3.1.2.4  [-m1_subset_1(3^[], k1_numbers)]   (12)  
1.1.1.3.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.3.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.3.1.5  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (22)  substitution:[[_G1909], [1^[]]]
1.1.1.3.1.5.1  [-l1_rlvect_1(1^[])]   (10)  
1.1.2  [-m1_subset_1(4^[], k1_numbers)]   (13)  
1.1.3  [-m1_subset_1(3^[], k1_numbers)]   (12)  
1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  
1.1.5  [-v5_rlvect_1(1^[])]   (6)  
1.1.6  [-v6_rlvect_1(1^[])]   (7)  
1.1.7  [-v7_rlvect_1(1^[])]   (8)  
1.1.8  [-v8_rlvect_1(1^[])]   (9)  
1.1.9  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t13_convex1
