
t145_xcmplx_1 is a Theorem
Start of proof for t145_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [-v1_xcmplx_0(3^[])]
 (4)  [k6_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]), 3^[])=k6_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(1^[]), 3^[]), 2^[])]
 (5)  [v1_xcmplx_0(_G3732), -v1_xcmplx_0(k4_xcmplx_0(_G3732))]
 (6)  [v1_xcmplx_0(_G3870), v1_xcmplx_0(_G3973), v1_xcmplx_0(_G4072), - (k6_xcmplx_0(k6_xcmplx_0(_G3870, _G3973), _G4072)=k6_xcmplx_0(k6_xcmplx_0(_G3870, _G4072), _G3973))]
 (7)  [_G3412=_G3461, - (k4_xcmplx_0(_G3412)=k4_xcmplx_0(_G3461))]
 (8)  [- (k6_xcmplx_0(_G2824, _G2959)=k6_xcmplx_0(_G2891, _G3028)), _G2824=_G2891, _G2959=_G3028]
 (9)  [-v1_xcmplx_0(_G2574), _G2525=_G2574, v1_xcmplx_0(_G2525)]
 (10)  [- (_G1752=_G1752)]
 (11)  [_G1851=_G1896, - (_G1896=_G1851)]
 (12)  [- (_G2084=_G2197), _G2084=_G2140, _G2140=_G2197]

Connection Proof:
-----------------
1  [k6_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]), 3^[])=k6_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(1^[]), 3^[]), 2^[])]   (4)  
1.1  [- (k6_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(1^[]), 2^[]), 3^[])=k6_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(1^[]), 3^[]), 2^[])), v1_xcmplx_0(k4_xcmplx_0(1^[])), v1_xcmplx_0(2^[]), v1_xcmplx_0(3^[])]   (6)  substitution:[[_G3870, _G3973, _G4072], [k4_xcmplx_0(1^[]), 2^[], 3^[]]]
1.1.1  [-v1_xcmplx_0(k4_xcmplx_0(1^[])), v1_xcmplx_0(1^[])]   (5)  substitution:[[_G3732], [1^[]]]
1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.3  [-v1_xcmplx_0(3^[])]   (3)  
------------------------------------------------------
End of proof for t145_xcmplx_1
