
t146_sheffer2 is a Theorem
Start of proof for t146_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_sheffer1(1^[])]
 (3)  [-v11_sheffer1(1^[])]
 (4)  [-v12_sheffer1(1^[])]
 (5)  [-l1_sheffer1(1^[])]
 (6)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (9)  [k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[])=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))]
 (10)  [- (k5_sheffer1(_G8451, k5_sheffer1(_G8451, k5_sheffer1(_G8451, _G8869, k5_sheffer1(_G8451, k5_sheffer1(_G8451, _G9272, _G9272), _G9074)), k5_sheffer1(_G8451, _G8869, k5_sheffer1(_G8451, k5_sheffer1(_G8451, _G9272, _G9272), _G9074))), k5_sheffer1(_G8451, k5_sheffer1(_G8451, _G9272, _G8869), k5_sheffer1(_G8451, k5_sheffer1(_G8451, _G9074, _G9074), _G8869)))=k5_sheffer1(_G8451, k5_sheffer1(_G8451, _G9074, k5_sheffer1(_G8451, _G9272, _G8869)), _G8869)), m1_subset_1(_G9272, u1_struct_0(_G8451)), m1_subset_1(_G9074, u1_struct_0(_G8451)), m1_subset_1(_G8869, u1_struct_0(_G8451)), -v2_struct_0(_G8451), v10_sheffer1(_G8451), v11_sheffer1(_G8451), v12_sheffer1(_G8451), l1_sheffer1(_G8451)]
 (11)  [- (k5_sheffer1(_G10857, k5_sheffer1(_G10857, k5_sheffer1(_G10857, _G11275, k5_sheffer1(_G10857, k5_sheffer1(_G10857, _G11678, _G11678), _G11480)), k5_sheffer1(_G10857, _G11275, k5_sheffer1(_G10857, k5_sheffer1(_G10857, _G11678, _G11678), _G11480))), k5_sheffer1(_G10857, k5_sheffer1(_G10857, _G11678, _G11275), k5_sheffer1(_G10857, k5_sheffer1(_G10857, _G11480, _G11480), _G11275)))=k5_sheffer1(_G10857, _G11275, k5_sheffer1(_G10857, k5_sheffer1(_G10857, _G11678, _G11678), _G11480))), m1_subset_1(_G11678, u1_struct_0(_G10857)), m1_subset_1(_G11480, u1_struct_0(_G10857)), m1_subset_1(_G11275, u1_struct_0(_G10857)), -v2_struct_0(_G10857), v10_sheffer1(_G10857), v11_sheffer1(_G10857), v12_sheffer1(_G10857), l1_sheffer1(_G10857)]
 (12)  [_G7112=_G7161, - (u1_struct_0(_G7112)=u1_struct_0(_G7161))]
 (13)  [- (k5_sheffer1(_G7381, _G7552, _G7727)=k5_sheffer1(_G7466, _G7639, _G7816)), _G7381=_G7466, _G7552=_G7639, _G7727=_G7816]
 (14)  [- (_G4226=_G4226)]
 (15)  [_G4325=_G4370, - (_G4370=_G4325)]
 (16)  [- (_G4558=_G4671), _G4558=_G4614, _G4614=_G4671]
 (17)  [-v2_struct_0(_G5057), _G5008=_G5057, v2_struct_0(_G5008)]
 (18)  [-v10_sheffer1(_G5335), _G5286=_G5335, v10_sheffer1(_G5286)]
 (19)  [-v11_sheffer1(_G5613), _G5564=_G5613, v11_sheffer1(_G5564)]
 (20)  [-v12_sheffer1(_G5891), _G5842=_G5891, v12_sheffer1(_G5842)]
 (21)  [-l1_sheffer1(_G6169), _G6120=_G6169, l1_sheffer1(_G6120)]
 (22)  [-m1_subset_1(_G6456, _G6593), m1_subset_1(_G6389, _G6524), _G6389=_G6456, _G6524=_G6593]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])))=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), v10_sheffer1(1^[]), v11_sheffer1(1^[]), v12_sheffer1(1^[]), l1_sheffer1(1^[])]   (10)  substitution:[[_G8451, _G8869, _G9272, _G9074], [1^[], 3^[], 4^[], 2^[]]]
1.1.1  [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])))=k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[]), - (k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))))]   (15)  substitution:[[_G4325, _G4370], [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[])]]
1.1.1.1  [k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))), - (k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[])=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])))=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))]   (16)  substitution:[[_G4558, _G4614, _G4671], [k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]))), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))]]
1.1.1.1.1  [k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], k5_sheffer1(1^[], 4^[], 3^[])), 3^[])=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))]   (9)  
1.1.1.1.2  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[])))=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 4^[], 4^[]), 2^[]))), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v10_sheffer1(1^[]), v11_sheffer1(1^[]), v12_sheffer1(1^[]), l1_sheffer1(1^[])]   (11)  substitution:[[_G10857, _G11275, _G11678, _G11480], [1^[], 3^[], 4^[], 2^[]]]
1.1.1.1.2.1  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
1.1.1.1.2.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.1.2.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.1.1.2.4  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.5  [-v10_sheffer1(1^[])]   (2)  
1.1.1.1.2.6  [-v11_sheffer1(1^[])]   (3)  
1.1.1.1.2.7  [-v12_sheffer1(1^[])]   (4)  
1.1.1.1.2.8  [-l1_sheffer1(1^[])]   (5)  
1.1.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.5  [-v10_sheffer1(1^[])]   (2)  
1.1.6  [-v11_sheffer1(1^[])]   (3)  
1.1.7  [-v12_sheffer1(1^[])]   (4)  
1.1.8  [-l1_sheffer1(1^[])]   (5)  
------------------------------------------------------
End of proof for t146_sheffer2
