
t147_sheffer2 is a Theorem
Start of proof for t147_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v10_sheffer1(1^[])]
 (3)  [-v11_sheffer1(1^[])]
 (4)  [-v12_sheffer1(1^[])]
 (5)  [-l1_sheffer1(1^[])]
 (6)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (9)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (10)  [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), 3^[])=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))]
 (11)  [-m1_subset_1(k5_sheffer1(_G8881, _G8959, _G9038), u1_struct_0(_G8881)), l1_sheffer1(_G8881), -v2_struct_0(_G8881), m1_subset_1(_G8959, u1_struct_0(_G8881)), m1_subset_1(_G9038, u1_struct_0(_G8881))]
 (12)  [- (k5_sheffer1(_G9599, k5_sheffer1(_G9599, k5_sheffer1(_G9599, _G10116, _G9964), k5_sheffer1(_G9599, _G10116, _G9964)), _G10116)=k5_sheffer1(_G9599, _G10116, _G9964)), m1_subset_1(_G10116, u1_struct_0(_G9599)), m1_subset_1(_G9964, u1_struct_0(_G9599)), -v2_struct_0(_G9599), v10_sheffer1(_G9599), v11_sheffer1(_G9599), v12_sheffer1(_G9599), l1_sheffer1(_G9599)]
 (13)  [l1_sheffer1(_G10806), v12_sheffer1(_G10806), v11_sheffer1(_G10806), v10_sheffer1(_G10806), -v2_struct_0(_G10806), m1_subset_1(_G11225, u1_struct_0(_G10806)), m1_subset_1(_G11431, u1_struct_0(_G10806)), m1_subset_1(_G11630, u1_struct_0(_G10806)), m1_subset_1(_G11822, u1_struct_0(_G10806)), - (k5_sheffer1(_G10806, k5_sheffer1(_G10806, k5_sheffer1(_G10806, _G11225, _G11225), _G11431), k5_sheffer1(_G10806, k5_sheffer1(_G10806, _G11822, k5_sheffer1(_G10806, _G11630, k5_sheffer1(_G10806, _G11630, _G11630))), _G11431))=k5_sheffer1(_G10806, k5_sheffer1(_G10806, _G11431, k5_sheffer1(_G10806, _G11225, _G11822)), k5_sheffer1(_G10806, _G11431, k5_sheffer1(_G10806, _G11225, _G11822))))]
 (14)  [_G7542=_G7591, - (u1_struct_0(_G7542)=u1_struct_0(_G7591))]
 (15)  [- (k5_sheffer1(_G7811, _G7982, _G8157)=k5_sheffer1(_G7896, _G8069, _G8246)), _G7811=_G7896, _G7982=_G8069, _G8157=_G8246]
 (16)  [- (_G4656=_G4656)]
 (17)  [_G4755=_G4800, - (_G4800=_G4755)]
 (18)  [- (_G4988=_G5101), _G4988=_G5044, _G5044=_G5101]
 (19)  [-v2_struct_0(_G5487), _G5438=_G5487, v2_struct_0(_G5438)]
 (20)  [-v10_sheffer1(_G5765), _G5716=_G5765, v10_sheffer1(_G5716)]
 (21)  [-v11_sheffer1(_G6043), _G5994=_G6043, v11_sheffer1(_G5994)]
 (22)  [-v12_sheffer1(_G6321), _G6272=_G6321, v12_sheffer1(_G6272)]
 (23)  [-l1_sheffer1(_G6599), _G6550=_G6599, l1_sheffer1(_G6550)]
 (24)  [-m1_subset_1(_G6886, _G7023), m1_subset_1(_G6819, _G6954), _G6819=_G6886, _G6954=_G7023]

Connection Proof:
-----------------
1  [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), 3^[])=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))]   (10)  
1.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), 3^[])=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), 3^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), 3^[])=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))]   (18)  substitution:[[_G4988, _G5101, _G5044], [k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), 3^[]), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), 3^[])]]
1.1.1  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), 3^[])=k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), 3^[])), 1^[]=1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), 3^[]=3^[]]   (15)  substitution:[[_G7811, _G7982, _G8157, _G7896, _G8069, _G8246], [1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[])), 3^[], 1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), 3^[]]]
1.1.1.1  [- (1^[]=1^[])]   (16)  substitution:[[_G4656], [1^[]]]
1.1.1.2  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 2^[], 2^[]), 3^[]), k5_sheffer1(1^[], k5_sheffer1(1^[], 5^[], k5_sheffer1(1^[], 4^[], k5_sheffer1(1^[], 4^[], 4^[]))), 3^[]))=k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])))), l1_sheffer1(1^[]), v12_sheffer1(1^[]), v11_sheffer1(1^[]), v10_sheffer1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[]))]   (13)  substitution:[[_G10806, _G11225, _G11431, _G11822, _G11630], [1^[], 2^[], 3^[], 5^[], 4^[]]]
1.1.1.2.1  [-l1_sheffer1(1^[])]   (5)  
1.1.1.2.2  [-v12_sheffer1(1^[])]   (4)  
1.1.1.2.3  [-v11_sheffer1(1^[])]   (3)  
1.1.1.2.4  [-v10_sheffer1(1^[])]   (2)  
1.1.1.2.5  [v2_struct_0(1^[])]   (1)  
1.1.1.2.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.1.2.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.1.2.8  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  
1.1.1.2.9  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (9)  
1.1.1.3  [- (3^[]=3^[])]   (16)  substitution:[[_G4656], [3^[]]]
1.1.2  [- (k5_sheffer1(1^[], k5_sheffer1(1^[], k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])), k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), 3^[])=k5_sheffer1(1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[]))), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(k5_sheffer1(1^[], 2^[], 5^[]), u1_struct_0(1^[])), -v2_struct_0(1^[]), v10_sheffer1(1^[]), v11_sheffer1(1^[]), v12_sheffer1(1^[]), l1_sheffer1(1^[])]   (12)  substitution:[[_G9599, _G10116, _G9964], [1^[], 3^[], k5_sheffer1(1^[], 2^[], 5^[])]]
1.1.2.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.2.2  [-m1_subset_1(k5_sheffer1(1^[], 2^[], 5^[]), u1_struct_0(1^[])), l1_sheffer1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[]))]   (11)  substitution:[[_G8881, _G8959, _G9038], [1^[], 2^[], 5^[]]]
1.1.2.2.1  [-l1_sheffer1(1^[])]   (5)  
1.1.2.2.2  [v2_struct_0(1^[])]   (1)  
1.1.2.2.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.2.2.4  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (9)  
1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.4  [-v10_sheffer1(1^[])]   (2)  
1.1.2.5  [-v11_sheffer1(1^[])]   (3)  
1.1.2.6  [-v12_sheffer1(1^[])]   (4)  
1.1.2.7  [-l1_sheffer1(1^[])]   (5)  
------------------------------------------------------
End of proof for t147_sheffer2
