
t14_xtuple_0 is a Theorem
Start of proof for t14_xtuple_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_hidden(7^[], k12_xtuple_0(8^[]))]
 (2)  [r2_hidden(k3_xtuple_0(_G9872, 7^[], _G9877), 8^[])]
 (3)  [_G6459=k9_xtuple_0(_G6393), r2_hidden(_G6597, _G6459), -r2_hidden(k4_tarski(_G6597, 1^[_G6597, _G6459, _G6393]), _G6393)]
 (4)  [_G6459=k9_xtuple_0(_G6393), -r2_hidden(_G6597, _G6459), r2_hidden(k4_tarski(_G6597, _G6714), _G6393)]
 (5)  [- (_G6459=k9_xtuple_0(_G6393)), r2_hidden(2^[_G6459, _G6393], _G6459), r2_hidden(k4_tarski(2^[_G6459, _G6393], _G9217), _G6393)]
 (6)  [- (_G6459=k9_xtuple_0(_G6393)), -r2_hidden(2^[_G6459, _G6393], _G6459), -r2_hidden(k4_tarski(2^[_G6459, _G6393], 3^[_G6459, _G6393]), _G6393)]
 (7)  [- (k12_xtuple_0(_G7485)=k10_xtuple_0(k9_xtuple_0(_G7485)))]
 (8)  [- (k3_xtuple_0(_G7623, _G7677, _G7732)=k4_tarski(k4_tarski(_G7623, _G7677), _G7732))]
 (9)  [_G7005=k10_xtuple_0(_G6939), r2_hidden(_G7143, _G7005), -r2_hidden(k4_tarski(4^[_G7143, _G7005, _G6939], _G7143), _G6939)]
 (10)  [_G7005=k10_xtuple_0(_G6939), -r2_hidden(_G7143, _G7005), r2_hidden(k4_tarski(_G7260, _G7143), _G6939)]
 (11)  [- (_G7005=k10_xtuple_0(_G6939)), r2_hidden(5^[_G7005, _G6939], _G7005), r2_hidden(k4_tarski(_G9463, 5^[_G7005, _G6939]), _G6939)]
 (12)  [- (_G7005=k10_xtuple_0(_G6939)), -r2_hidden(5^[_G7005, _G6939], _G7005), -r2_hidden(k4_tarski(6^[_G7005, _G6939], 5^[_G7005, _G6939]), _G6939)]
 (13)  [-r2_hidden(_G3287, _G3424), r2_hidden(_G3220, _G3355), _G3220=_G3287, _G3355=_G3424]
 (14)  [- (_G2447=_G2447)]
 (15)  [_G2546=_G2591, - (_G2591=_G2546)]
 (16)  [- (_G2779=_G2892), _G2779=_G2835, _G2835=_G2892]
 (17)  [_G3838=_G3887, - (k10_xtuple_0(_G3838)=k10_xtuple_0(_G3887))]
 (18)  [_G4116=_G4165, - (k9_xtuple_0(_G4116)=k9_xtuple_0(_G4165))]
 (19)  [- (k4_tarski(_G4394, _G4529)=k4_tarski(_G4461, _G4598)), _G4394=_G4461, _G4529=_G4598]
 (20)  [_G4991=_G5040, - (k12_xtuple_0(_G4991)=k12_xtuple_0(_G5040))]
 (21)  [- (k3_xtuple_0(_G5260, _G5431, _G5606)=k3_xtuple_0(_G5345, _G5518, _G5695)), _G5260=_G5345, _G5431=_G5518, _G5606=_G5695]

Connection Proof:
-----------------
1  [r2_hidden(k3_xtuple_0(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]), 8^[])]   (2)  substitution:[[_G9872, _G9877], [4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]]]
1.1  [-r2_hidden(k3_xtuple_0(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]), 8^[]), r2_hidden(k4_tarski(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]), 8^[]), k4_tarski(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]])=k3_xtuple_0(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]), 8^[]=8^[]]   (13)  substitution:[[_G3287, _G3424, _G3220, _G3355], [k3_xtuple_0(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]), 8^[], k4_tarski(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]), 8^[]]]
1.1.1  [-r2_hidden(k4_tarski(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]), 8^[]), k9_xtuple_0(8^[])=k9_xtuple_0(8^[]), r2_hidden(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]))]   (3)  substitution:[[_G6597, _G6459, _G6393], [k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]]
1.1.1.1  [- (k9_xtuple_0(8^[])=k9_xtuple_0(8^[]))]   (14)  substitution:[[_G2447], [k9_xtuple_0(8^[])]]
1.1.1.2  [-r2_hidden(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[])), k12_xtuple_0(8^[])=k10_xtuple_0(k9_xtuple_0(8^[])), r2_hidden(7^[], k12_xtuple_0(8^[]))]   (9)  substitution:[[_G7143, _G7005, _G6939], [7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])]]
1.1.1.2.1  [- (k12_xtuple_0(8^[])=k10_xtuple_0(k9_xtuple_0(8^[])))]   (7)  substitution:[[_G7485], [8^[]]]
1.1.1.2.2  [-r2_hidden(7^[], k12_xtuple_0(8^[]))]   (1)  
1.1.2  [- (k4_tarski(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]])=k3_xtuple_0(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]])), k3_xtuple_0(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]])=k4_tarski(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]])]   (15)  substitution:[[_G2591, _G2546], [k4_tarski(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]), k3_xtuple_0(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]])]]
1.1.2.1  [- (k3_xtuple_0(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]])=k4_tarski(k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]))]   (8)  substitution:[[_G7623, _G7677, _G7732], [4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[], 1^[k4_tarski(4^[7^[], k12_xtuple_0(8^[]), k9_xtuple_0(8^[])], 7^[]), k9_xtuple_0(8^[]), 8^[]]]]
1.1.3  [- (8^[]=8^[])]   (14)  substitution:[[_G2447], [8^[]]]
------------------------------------------------------
End of proof for t14_xtuple_0
