
t14_xcmplx_1 is a Theorem
Start of proof for t14_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [k6_xcmplx_0(1^[], 1^[])=k6_numbers]
 (3)  [v1_xcmplx_0(_G4386), v1_xcmplx_0(_G4478), _G4478=k4_xcmplx_0(_G4386), - (k2_xcmplx_0(_G4386, _G4478)=k6_numbers)]
 (4)  [v1_xcmplx_0(_G4386), v1_xcmplx_0(_G4478), - (_G4478=k4_xcmplx_0(_G4386)), k2_xcmplx_0(_G4386, _G4478)=k6_numbers]
 (5)  [v1_xcmplx_0(_G5184), -v1_xcmplx_0(k4_xcmplx_0(_G5184))]
 (6)  [v1_xcmplx_0(_G4812), v1_xcmplx_0(_G4901), - (k6_xcmplx_0(_G4812, _G4901)=k2_xcmplx_0(_G4812, k4_xcmplx_0(_G4901)))]
 (7)  [-v1_xcmplx_0(_G2610), _G2561=_G2610, v1_xcmplx_0(_G2561)]
 (8)  [- (_G1788=_G1788)]
 (9)  [_G1887=_G1932, - (_G1932=_G1887)]
 (10)  [- (_G2120=_G2233), _G2120=_G2176, _G2176=_G2233]
 (11)  [- (k2_xcmplx_0(_G2860, _G2995)=k2_xcmplx_0(_G2927, _G3064)), _G2860=_G2927, _G2995=_G3064]
 (12)  [_G3457=_G3506, - (k4_xcmplx_0(_G3457)=k4_xcmplx_0(_G3506))]
 (13)  [- (k6_xcmplx_0(_G3726, _G3861)=k6_xcmplx_0(_G3793, _G3930)), _G3726=_G3793, _G3861=_G3930]

Connection Proof:
-----------------
1  [k6_xcmplx_0(1^[], 1^[])=k6_numbers]   (2)  
1.1  [- (k6_xcmplx_0(1^[], 1^[])=k6_numbers), k6_xcmplx_0(1^[], 1^[])=k2_xcmplx_0(1^[], k4_xcmplx_0(1^[])), k2_xcmplx_0(1^[], k4_xcmplx_0(1^[]))=k6_numbers]   (10)  substitution:[[_G2120, _G2233, _G2176], [k6_xcmplx_0(1^[], 1^[]), k6_numbers, k2_xcmplx_0(1^[], k4_xcmplx_0(1^[]))]]
1.1.1  [- (k6_xcmplx_0(1^[], 1^[])=k2_xcmplx_0(1^[], k4_xcmplx_0(1^[]))), v1_xcmplx_0(1^[]), v1_xcmplx_0(1^[])]   (6)  substitution:[[_G4812, _G4901], [1^[], 1^[]]]
1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.2  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [- (k2_xcmplx_0(1^[], k4_xcmplx_0(1^[]))=k6_numbers), v1_xcmplx_0(1^[]), v1_xcmplx_0(k4_xcmplx_0(1^[])), k4_xcmplx_0(1^[])=k4_xcmplx_0(1^[])]   (3)  substitution:[[_G4386, _G4478], [1^[], k4_xcmplx_0(1^[])]]
1.1.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2.2  [-v1_xcmplx_0(k4_xcmplx_0(1^[])), v1_xcmplx_0(1^[])]   (5)  substitution:[[_G5184], [1^[]]]
1.1.2.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2.3  [- (k4_xcmplx_0(1^[])=k4_xcmplx_0(1^[]))]   (8)  substitution:[[_G1788], [k4_xcmplx_0(1^[])]]
------------------------------------------------------
End of proof for t14_xcmplx_1
