
t14_bvfunc_4 is a Theorem
Start of proof for t14_bvfunc_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], 1^[], k6_margrel1)]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (8)  [-v1_funct_1(4^[])]
 (9)  [-v1_funct_2(4^[], 1^[], k6_margrel1)]
 (10)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (11)  [-v1_funct_1(5^[])]
 (12)  [-v1_funct_2(5^[], 1^[], k6_margrel1)]
 (13)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (14)  [-r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], 2^[], 3^[]), k12_bvfunc_1(1^[]))]
 (15)  [-r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], 4^[], 5^[]), k12_bvfunc_1(1^[]))]
 (16)  [r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], k5_bvfunc_1(1^[], 2^[], 4^[]), k5_bvfunc_1(1^[], 3^[], 5^[])), k12_bvfunc_1(1^[]))]
 (17)  [-v1_funct_1(k5_bvfunc_1(_G1283, _G1284, _G1285)), -v1_xboole_0(_G1283), m1_subset_1(_G1284, k1_zfmisc_1(k2_zfmisc_1(_G1283, k6_margrel1))), v1_funct_2(_G1284, _G1283, k6_margrel1), v1_funct_1(_G1284), v1_funct_1(_G1285), v1_funct_2(_G1285, _G1283, k6_margrel1), m1_subset_1(_G1285, k1_zfmisc_1(k2_zfmisc_1(_G1283, k6_margrel1)))]
 (18)  [-v1_funct_2(k5_bvfunc_1(_G1283, _G1284, _G1285), _G1283, k6_margrel1), -v1_xboole_0(_G1283), m1_subset_1(_G1284, k1_zfmisc_1(k2_zfmisc_1(_G1283, k6_margrel1))), v1_funct_2(_G1284, _G1283, k6_margrel1), v1_funct_1(_G1284), v1_funct_1(_G1285), v1_funct_2(_G1285, _G1283, k6_margrel1), m1_subset_1(_G1285, k1_zfmisc_1(k2_zfmisc_1(_G1283, k6_margrel1)))]
 (19)  [-m1_subset_1(k5_bvfunc_1(_G1283, _G1284, _G1285), k1_zfmisc_1(k2_zfmisc_1(_G1283, k6_margrel1))), -v1_xboole_0(_G1283), m1_subset_1(_G1284, k1_zfmisc_1(k2_zfmisc_1(_G1283, k6_margrel1))), v1_funct_2(_G1284, _G1283, k6_margrel1), v1_funct_1(_G1284), v1_funct_1(_G1285), v1_funct_2(_G1285, _G1283, k6_margrel1), m1_subset_1(_G1285, k1_zfmisc_1(k2_zfmisc_1(_G1283, k6_margrel1)))]
 (20)  [- (_G1344=_G1345), r2_funct_2(_G1342, _G1343, _G1344, _G1345), m1_subset_1(_G1344, k1_zfmisc_1(k2_zfmisc_1(_G1342, _G1343))), v1_funct_2(_G1344, _G1342, _G1343), v1_funct_1(_G1344), v1_funct_1(_G1345), v1_funct_2(_G1345, _G1342, _G1343), m1_subset_1(_G1345, k1_zfmisc_1(k2_zfmisc_1(_G1342, _G1343)))]
 (21)  [_G1344=_G1345, -r2_funct_2(_G1342, _G1343, _G1344, _G1345), m1_subset_1(_G1344, k1_zfmisc_1(k2_zfmisc_1(_G1342, _G1343))), v1_funct_2(_G1344, _G1342, _G1343), v1_funct_1(_G1344), v1_funct_1(_G1345), v1_funct_2(_G1345, _G1342, _G1343), m1_subset_1(_G1345, k1_zfmisc_1(k2_zfmisc_1(_G1342, _G1343)))]
 (22)  [-v1_xboole_0(_G1382), m1_subset_1(_G1385, k1_zfmisc_1(k2_zfmisc_1(_G1382, k6_margrel1))), v1_funct_2(_G1385, _G1382, k6_margrel1), v1_funct_1(_G1385), m1_subset_1(_G1400, k1_zfmisc_1(k2_zfmisc_1(_G1382, k6_margrel1))), v1_funct_2(_G1400, _G1382, k6_margrel1), v1_funct_1(_G1400), r2_funct_2(_G1382, k6_margrel1, k10_bvfunc_1(_G1382, _G1385, _G1400), k12_bvfunc_1(_G1382)), -r2_funct_2(_G1382, k6_margrel1, _G1385, _G1400)]
 (23)  [-v1_xboole_0(_G1382), m1_subset_1(_G1385, k1_zfmisc_1(k2_zfmisc_1(_G1382, k6_margrel1))), v1_funct_2(_G1385, _G1382, k6_margrel1), v1_funct_1(_G1385), m1_subset_1(_G1400, k1_zfmisc_1(k2_zfmisc_1(_G1382, k6_margrel1))), v1_funct_2(_G1400, _G1382, k6_margrel1), v1_funct_1(_G1400), -r2_funct_2(_G1382, k6_margrel1, k10_bvfunc_1(_G1382, _G1385, _G1400), k12_bvfunc_1(_G1382)), r2_funct_2(_G1382, k6_margrel1, _G1385, _G1400)]
 (24)  [_G1188=_G1189, - (k1_zfmisc_1(_G1188)=k1_zfmisc_1(_G1189))]
 (25)  [- (k2_zfmisc_1(_G1200, _G1202)=k2_zfmisc_1(_G1201, _G1203)), _G1200=_G1201, _G1202=_G1203]
 (26)  [- (k10_bvfunc_1(_G1219, _G1221, _G1223)=k10_bvfunc_1(_G1220, _G1222, _G1224)), _G1219=_G1220, _G1221=_G1222, _G1223=_G1224]
 (27)  [_G1271=_G1272, - (k12_bvfunc_1(_G1271)=k12_bvfunc_1(_G1272))]
 (28)  [- (k5_bvfunc_1(_G1245, _G1247, _G1249)=k5_bvfunc_1(_G1246, _G1248, _G1250)), _G1245=_G1246, _G1247=_G1248, _G1249=_G1250]
 (29)  [- (_G1077=_G1077)]
 (30)  [_G1081=_G1082, - (_G1082=_G1081)]
 (31)  [- (_G1089=_G1091), _G1089=_G1090, _G1090=_G1091]
 (32)  [-v1_xboole_0(_G1102), _G1101=_G1102, v1_xboole_0(_G1101)]
 (33)  [-v1_funct_1(_G1111), _G1110=_G1111, v1_funct_1(_G1110)]
 (34)  [-v1_funct_2(_G1120, _G1122, _G1124), v1_funct_2(_G1119, _G1121, _G1123), _G1119=_G1120, _G1121=_G1122, _G1123=_G1124]
 (35)  [-m1_subset_1(_G1143, _G1145), m1_subset_1(_G1142, _G1144), _G1142=_G1143, _G1144=_G1145]
 (36)  [-r2_funct_2(_G1159, _G1161, _G1163, _G1165), r2_funct_2(_G1158, _G1160, _G1162, _G1164), _G1158=_G1159, _G1160=_G1161, _G1162=_G1163, _G1164=_G1165]

Connection Proof:
-----------------
1  [r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], k5_bvfunc_1(1^[], 2^[], 4^[]), k5_bvfunc_1(1^[], 3^[], 5^[])), k12_bvfunc_1(1^[]))]   (16)  
1.1  [-r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], k5_bvfunc_1(1^[], 2^[], 4^[]), k5_bvfunc_1(1^[], 3^[], 5^[])), k12_bvfunc_1(1^[])), -v1_xboole_0(1^[]), m1_subset_1(k5_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k5_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), v1_funct_1(k5_bvfunc_1(1^[], 2^[], 4^[])), m1_subset_1(k5_bvfunc_1(1^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k5_bvfunc_1(1^[], 3^[], 5^[]), 1^[], k6_margrel1), v1_funct_1(k5_bvfunc_1(1^[], 3^[], 5^[])), r2_funct_2(1^[], k6_margrel1, k5_bvfunc_1(1^[], 2^[], 4^[]), k5_bvfunc_1(1^[], 3^[], 5^[]))]   (23)  substitution:[[_G1382, _G1385, _G1400], [1^[], k5_bvfunc_1(1^[], 2^[], 4^[]), k5_bvfunc_1(1^[], 3^[], 5^[])]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(k5_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (19)  substitution:[[_G1283, _G1284, _G1285], [1^[], 2^[], 4^[]]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.5  [-v1_funct_1(4^[])]   (8)  
1.1.2.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.2.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.3  [-v1_funct_2(k5_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G1283, _G1284, _G1285], [1^[], 2^[], 4^[]]]
1.1.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.5  [-v1_funct_1(4^[])]   (8)  
1.1.3.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.3.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.4  [-v1_funct_1(k5_bvfunc_1(1^[], 2^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G1283, _G1284, _G1285], [1^[], 2^[], 4^[]]]
1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.5  [-v1_funct_1(4^[])]   (8)  
1.1.4.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.4.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5  [-m1_subset_1(k5_bvfunc_1(1^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(5^[]), v1_funct_2(5^[], 1^[], k6_margrel1), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (19)  substitution:[[_G1283, _G1284, _G1285], [1^[], 3^[], 5^[]]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.5.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.5.4  [-v1_funct_1(3^[])]   (5)  
1.1.5.5  [-v1_funct_1(5^[])]   (11)  
1.1.5.6  [-v1_funct_2(5^[], 1^[], k6_margrel1)]   (12)  
1.1.5.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  
1.1.6  [-v1_funct_2(k5_bvfunc_1(1^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(5^[]), v1_funct_2(5^[], 1^[], k6_margrel1), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G1283, _G1284, _G1285], [1^[], 3^[], 5^[]]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.6.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.6.4  [-v1_funct_1(3^[])]   (5)  
1.1.6.5  [-v1_funct_1(5^[])]   (11)  
1.1.6.6  [-v1_funct_2(5^[], 1^[], k6_margrel1)]   (12)  
1.1.6.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  
1.1.7  [-v1_funct_1(k5_bvfunc_1(1^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(5^[]), v1_funct_2(5^[], 1^[], k6_margrel1), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G1283, _G1284, _G1285], [1^[], 3^[], 5^[]]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.7.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.7.4  [-v1_funct_1(3^[])]   (5)  
1.1.7.5  [-v1_funct_1(5^[])]   (11)  
1.1.7.6  [-v1_funct_2(5^[], 1^[], k6_margrel1)]   (12)  
1.1.7.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  
1.1.8  [-r2_funct_2(1^[], k6_margrel1, k5_bvfunc_1(1^[], 2^[], 4^[]), k5_bvfunc_1(1^[], 3^[], 5^[])), k5_bvfunc_1(1^[], 2^[], 4^[])=k5_bvfunc_1(1^[], 3^[], 5^[]), m1_subset_1(k5_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k5_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), v1_funct_1(k5_bvfunc_1(1^[], 2^[], 4^[])), v1_funct_1(k5_bvfunc_1(1^[], 3^[], 5^[])), v1_funct_2(k5_bvfunc_1(1^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k5_bvfunc_1(1^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (21)  substitution:[[_G1342, _G1343, _G1344, _G1345], [1^[], k6_margrel1, k5_bvfunc_1(1^[], 2^[], 4^[]), k5_bvfunc_1(1^[], 3^[], 5^[])]]
1.1.8.1  [- (k5_bvfunc_1(1^[], 2^[], 4^[])=k5_bvfunc_1(1^[], 3^[], 5^[])), 1^[]=1^[], 2^[]=3^[], 4^[]=5^[]]   (28)  substitution:[[_G1245, _G1247, _G1249, _G1246, _G1248, _G1250], [1^[], 2^[], 4^[], 1^[], 3^[], 5^[]]]
1.1.8.1.1  [- (1^[]=1^[])]   (29)  substitution:[[_G1077], [1^[]]]
1.1.8.1.2  [- (2^[]=3^[]), r2_funct_2(1^[], k6_margrel1, 2^[], 3^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (20)  substitution:[[_G1344, _G1345, _G1342, _G1343], [2^[], 3^[], 1^[], k6_margrel1]]
1.1.8.1.2.1  [-r2_funct_2(1^[], k6_margrel1, 2^[], 3^[]), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], 2^[], 3^[]), k12_bvfunc_1(1^[]))]   (22)  substitution:[[_G1382, _G1385, _G1400], [1^[], 2^[], 3^[]]]
1.1.8.1.2.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.1.2.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.1.2.1.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.1.2.1.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.1.2.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.8.1.2.1.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.8.1.2.1.7  [-v1_funct_1(3^[])]   (5)  
1.1.8.1.2.1.8  [-r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], 2^[], 3^[]), k12_bvfunc_1(1^[]))]   (14)  
1.1.8.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.1.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.1.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.1.2.5  [-v1_funct_1(3^[])]   (5)  
1.1.8.1.2.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.8.1.2.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.8.1.3  [- (4^[]=5^[]), r2_funct_2(1^[], k6_margrel1, 4^[], 5^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(5^[]), v1_funct_2(5^[], 1^[], k6_margrel1), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (20)  substitution:[[_G1344, _G1345, _G1342, _G1343], [4^[], 5^[], 1^[], k6_margrel1]]
1.1.8.1.3.1  [-r2_funct_2(1^[], k6_margrel1, 4^[], 5^[]), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(5^[], 1^[], k6_margrel1), v1_funct_1(5^[]), r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], 4^[], 5^[]), k12_bvfunc_1(1^[]))]   (22)  substitution:[[_G1382, _G1385, _G1400], [1^[], 4^[], 5^[]]]
1.1.8.1.3.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.1.3.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.8.1.3.1.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.8.1.3.1.4  [-v1_funct_1(4^[])]   (8)  
1.1.8.1.3.1.5  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  
1.1.8.1.3.1.6  [-v1_funct_2(5^[], 1^[], k6_margrel1)]   (12)  
1.1.8.1.3.1.7  [-v1_funct_1(5^[])]   (11)  
1.1.8.1.3.1.8  [-r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], 4^[], 5^[]), k12_bvfunc_1(1^[]))]   (15)  
1.1.8.1.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.8.1.3.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.8.1.3.4  [-v1_funct_1(4^[])]   (8)  
1.1.8.1.3.5  [-v1_funct_1(5^[])]   (11)  
1.1.8.1.3.6  [-v1_funct_2(5^[], 1^[], k6_margrel1)]   (12)  
1.1.8.1.3.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  
1.1.8.2  [-m1_subset_1(k5_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1)  
1.1.8.3  [-v1_funct_2(k5_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1)]   (lemmata:1.1)  
1.1.8.4  [-v1_funct_1(k5_bvfunc_1(1^[], 2^[], 4^[]))]   (lemmata:1.1)  
1.1.8.5  [-v1_funct_1(k5_bvfunc_1(1^[], 3^[], 5^[]))]   (lemmata:1.1)  
1.1.8.6  [-v1_funct_2(k5_bvfunc_1(1^[], 3^[], 5^[]), 1^[], k6_margrel1)]   (lemmata:1.1)  
1.1.8.7  [-m1_subset_1(k5_bvfunc_1(1^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t14_bvfunc_4
