
t14_quatern3 is a Theorem
Start of proof for t14_quatern3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_quaterni(1^[])]
 (2)  [k8_real_1(np__2, k17_quaterni(1^[]))=k17_quaterni(k26_quaterni(1^[], k31_quaterni(1^[])))]
 (3)  [v1_quaterni(_G5715), - (k17_quaterni(k26_quaterni(_G5715, k31_quaterni(_G5715)))=k8_real_1(np__2, k17_quaterni(_G5715)))]
 (4)  [v1_quaterni(_G5715), - (k18_quaterni(k26_quaterni(_G5715, k31_quaterni(_G5715)))=k6_numbers)]
 (5)  [v1_quaterni(_G5715), - (k19_quaterni(k26_quaterni(_G5715, k31_quaterni(_G5715)))=k6_numbers)]
 (6)  [v1_quaterni(_G5715), - (k20_quaterni(k26_quaterni(_G5715, k31_quaterni(_G5715)))=k6_numbers)]
 (7)  [-v1_quaterni(_G2752), _G2703=_G2752, v1_quaterni(_G2703)]
 (8)  [- (_G1930=_G1930)]
 (9)  [_G2029=_G2074, - (_G2074=_G2029)]
 (10)  [- (_G2262=_G2375), _G2262=_G2318, _G2318=_G2375]
 (11)  [_G3002=_G3051, - (k18_quaterni(_G3002)=k18_quaterni(_G3051))]
 (12)  [_G3280=_G3329, - (k19_quaterni(_G3280)=k19_quaterni(_G3329))]
 (13)  [_G3558=_G3607, - (k20_quaterni(_G3558)=k20_quaterni(_G3607))]
 (14)  [- (k8_real_1(_G3836, _G3971)=k8_real_1(_G3903, _G4040)), _G3836=_G3903, _G3971=_G4040]
 (15)  [_G4433=_G4482, - (k17_quaterni(_G4433)=k17_quaterni(_G4482))]
 (16)  [_G5299=_G5348, - (k31_quaterni(_G5299)=k31_quaterni(_G5348))]
 (17)  [- (k26_quaterni(_G4711, _G4846)=k26_quaterni(_G4778, _G4915)), _G4711=_G4778, _G4846=_G4915]

Connection Proof:
-----------------
1  [k8_real_1(np__2, k17_quaterni(1^[]))=k17_quaterni(k26_quaterni(1^[], k31_quaterni(1^[])))]   (2)  
1.1  [- (k8_real_1(np__2, k17_quaterni(1^[]))=k17_quaterni(k26_quaterni(1^[], k31_quaterni(1^[])))), k17_quaterni(k26_quaterni(1^[], k31_quaterni(1^[])))=k8_real_1(np__2, k17_quaterni(1^[]))]   (9)  substitution:[[_G2074, _G2029], [k8_real_1(np__2, k17_quaterni(1^[])), k17_quaterni(k26_quaterni(1^[], k31_quaterni(1^[])))]]
1.1.1  [- (k17_quaterni(k26_quaterni(1^[], k31_quaterni(1^[])))=k8_real_1(np__2, k17_quaterni(1^[]))), v1_quaterni(1^[])]   (3)  substitution:[[_G5715], [1^[]]]
1.1.1.1  [-v1_quaterni(1^[])]   (1)  
------------------------------------------------------
End of proof for t14_quatern3
