
t151_glib_001 is a Theorem
Start of proof for t151_glib_001
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-v5_glib_001(2^[], 1^[])]
 (7)  [-m3_glib_001(2^[], 1^[])]
 (8)  [-r1_glib_000(1^[], k4_glib_001(1^[], 2^[]), 4^[], 3^[])]
 (9)  [r2_hidden(4^[], k13_glib_001(1^[], 2^[]))]
 (10)  [v5_glib_001(k10_glib_001(1^[], 2^[], 3^[]), 1^[])]
 (11)  [-v3_glib_001(2^[], 1^[]), v1_glib_001(2^[], 1^[])]
 (12)  [v1_glib_000(_G1136), v1_finset_1(_G1136), v1_funct_1(_G1136), v4_relat_1(_G1136, k5_numbers), v1_relat_1(_G1136), m3_glib_001(_G1530, _G1136), v5_glib_001(_G1530, _G1136), r1_glib_000(_G1136, k4_glib_001(_G1136, _G1530), _G1782, _G1687), -r2_hidden(_G1782, k13_glib_001(_G1136, _G1530)), v3_glib_001(_G1530, _G1136), -v5_glib_001(k10_glib_001(_G1136, _G1530, _G1687), _G1136)]
 (13)  [v1_glib_000(_G1136), v1_finset_1(_G1136), v1_funct_1(_G1136), v4_relat_1(_G1136, k5_numbers), v1_relat_1(_G1136), m3_glib_001(_G1530, _G1136), v5_glib_001(_G1530, _G1136), r1_glib_000(_G1136, k4_glib_001(_G1136, _G1530), _G1782, _G1687), -r2_hidden(_G1782, k13_glib_001(_G1136, _G1530)), -v1_glib_001(_G1530, _G1136), -v5_glib_001(k10_glib_001(_G1136, _G1530, _G1687), _G1136)]

Connection Proof:
-----------------
1  [r2_hidden(4^[], k13_glib_001(1^[], 2^[]))]   (9)  
1.1  [-r2_hidden(4^[], k13_glib_001(1^[], 2^[])), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), m3_glib_001(2^[], 1^[]), v5_glib_001(2^[], 1^[]), r1_glib_000(1^[], k4_glib_001(1^[], 2^[]), 4^[], 3^[]), v3_glib_001(2^[], 1^[]), -v5_glib_001(k10_glib_001(1^[], 2^[], 3^[]), 1^[])]   (12)  substitution:[[_G1782, _G1136, _G1530, _G1687], [4^[], 1^[], 2^[], 3^[]]]
1.1.1  [-v1_glib_000(1^[])]   (5)  
1.1.2  [-v1_finset_1(1^[])]   (4)  
1.1.3  [-v1_funct_1(1^[])]   (3)  
1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.5  [-v1_relat_1(1^[])]   (1)  
1.1.6  [-m3_glib_001(2^[], 1^[])]   (7)  
1.1.7  [-v5_glib_001(2^[], 1^[])]   (6)  
1.1.8  [-r1_glib_000(1^[], k4_glib_001(1^[], 2^[]), 4^[], 3^[])]   (8)  
1.1.9  [-v3_glib_001(2^[], 1^[]), v1_glib_001(2^[], 1^[])]   (11)  
1.1.9.1  [-v1_glib_001(2^[], 1^[]), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), m3_glib_001(2^[], 1^[]), v5_glib_001(2^[], 1^[]), r1_glib_000(1^[], k4_glib_001(1^[], 2^[]), 4^[], 3^[]), -r2_hidden(4^[], k13_glib_001(1^[], 2^[])), -v5_glib_001(k10_glib_001(1^[], 2^[], 3^[]), 1^[])]   (13)  substitution:[[_G1530, _G1136, _G1782, _G1687], [2^[], 1^[], 4^[], 3^[]]]
1.1.9.1.1  [-v1_glib_000(1^[])]   (5)  
1.1.9.1.2  [-v1_finset_1(1^[])]   (4)  
1.1.9.1.3  [-v1_funct_1(1^[])]   (3)  
1.1.9.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.9.1.5  [-v1_relat_1(1^[])]   (1)  
1.1.9.1.6  [-m3_glib_001(2^[], 1^[])]   (7)  
1.1.9.1.7  [-v5_glib_001(2^[], 1^[])]   (6)  
1.1.9.1.8  [-r1_glib_000(1^[], k4_glib_001(1^[], 2^[]), 4^[], 3^[])]   (8)  
1.1.9.1.9  [r2_hidden(4^[], k13_glib_001(1^[], 2^[]))]   (9)  
1.1.9.1.10  [v5_glib_001(k10_glib_001(1^[], 2^[], 3^[]), 1^[])]   (10)  
1.1.10  [v5_glib_001(k10_glib_001(1^[], 2^[], 3^[]), 1^[])]   (10)  
------------------------------------------------------
End of proof for t151_glib_001
