
t15_jordan is a Theorem
Start of proof for t15_jordan
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (2)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (3)  [-r2_jordan2c(np__2, 2^[], 1^[])]
 (4)  [r1_xboole_0(k1_jordan2c(np__2, 2^[]), 1^[])]
 (5)  [-v2_xxreal_0(np__2)]
 (6)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (7)  [-m1_subset_1(np__2, k5_numbers)]
 (8)  [-m1_subset_1(np__2, k1_numbers)]
 (9)  [r1_xboole_0(_G1505, _G1550), -r1_xboole_0(_G1550, _G1505)]
 (10)  [m2_subset_1(_G1747, k1_numbers, k5_numbers), m1_subset_1(_G1932, k1_zfmisc_1(u1_struct_0(k15_euclid(_G1747)))), m1_subset_1(_G2110, k1_zfmisc_1(u1_struct_0(k15_euclid(_G1747)))), r2_jordan2c(_G1747, _G1932, _G2110), -r1_tarski(_G2110, k2_jordan2c(_G1747, _G1932))]
 (11)  [m2_subset_1(_G2581, k1_numbers, k5_numbers), m1_subset_1(_G2745, k1_zfmisc_1(u1_struct_0(k15_euclid(_G2581)))), -r1_xboole_0(k1_jordan2c(_G2581, _G2745), k2_jordan2c(_G2581, _G2745))]
 (12)  [-r1_xboole_0(_G3086, _G3199), r1_tarski(_G3086, _G3142), r1_xboole_0(_G3142, _G3199)]

Connection Proof:
-----------------
1  [r1_xboole_0(k1_jordan2c(np__2, 2^[]), 1^[])]   (4)  
1.1  [-r1_xboole_0(k1_jordan2c(np__2, 2^[]), 1^[]), r1_xboole_0(1^[], k1_jordan2c(np__2, 2^[]))]   (9)  substitution:[[_G1550, _G1505], [k1_jordan2c(np__2, 2^[]), 1^[]]]
1.1.1  [-r1_xboole_0(1^[], k1_jordan2c(np__2, 2^[])), r1_tarski(1^[], k2_jordan2c(np__2, 2^[])), r1_xboole_0(k2_jordan2c(np__2, 2^[]), k1_jordan2c(np__2, 2^[]))]   (12)  substitution:[[_G3086, _G3199, _G3142], [1^[], k1_jordan2c(np__2, 2^[]), k2_jordan2c(np__2, 2^[])]]
1.1.1.1  [-r1_tarski(1^[], k2_jordan2c(np__2, 2^[])), m2_subset_1(np__2, k1_numbers, k5_numbers), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), r2_jordan2c(np__2, 2^[], 1^[])]   (10)  substitution:[[_G2110, _G1747, _G1932], [1^[], np__2, 2^[]]]
1.1.1.1.1  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]   (6)  
1.1.1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (2)  
1.1.1.1.3  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.1.1.1.4  [-r2_jordan2c(np__2, 2^[], 1^[])]   (3)  
1.1.1.2  [-r1_xboole_0(k2_jordan2c(np__2, 2^[]), k1_jordan2c(np__2, 2^[])), r1_xboole_0(k1_jordan2c(np__2, 2^[]), k2_jordan2c(np__2, 2^[]))]   (9)  substitution:[[_G1550, _G1505], [k2_jordan2c(np__2, 2^[]), k1_jordan2c(np__2, 2^[])]]
1.1.1.2.1  [-r1_xboole_0(k1_jordan2c(np__2, 2^[]), k2_jordan2c(np__2, 2^[])), m2_subset_1(np__2, k1_numbers, k5_numbers), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (11)  substitution:[[_G2581, _G2745], [np__2, 2^[]]]
1.1.1.2.1.1  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]   (6)  
1.1.1.2.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (2)  
------------------------------------------------------
End of proof for t15_jordan
