
t15_grcat_1 is a Theorem
Start of proof for t15_grcat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_grcat_1(4^[])]
 (2)  [-v2_grcat_1(4^[])]
 (3)  [-l1_grcat_1(4^[])]
 (4)  [l2_algstr_0(_G1781), v4_rlvect_1(_G1781), v3_rlvect_1(_G1781), v13_algstr_0(_G1781), -v2_struct_0(_G1781), l2_algstr_0(_G1792), v4_rlvect_1(_G1792), v3_rlvect_1(_G1792), v13_algstr_0(_G1792), -v2_struct_0(_G1792), m1_subset_1(_G1803, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1781), u1_struct_0(_G1792)))), v1_funct_2(_G1803, u1_struct_0(_G1781), u1_struct_0(_G1792)), v1_funct_1(_G1803), m1_grcat_1(4^[], _G1781, _G1792), 4^[]=g1_grcat_1(_G1781, _G1792, _G1803), v13_vectsp_1(_G1803, _G1781, _G1792)]
 (5)  [l1_grcat_1(_G1624), v1_grcat_1(_G1624), - (_G1624=g1_grcat_1(u1_grcat_1(_G1624), u2_grcat_1(_G1624), u3_grcat_1(_G1624)))]
 (6)  [v2_struct_0(2^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (7)  [-v13_algstr_0(2^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (8)  [-v3_rlvect_1(2^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (9)  [-v4_rlvect_1(2^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (10)  [-l2_algstr_0(2^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (11)  [v2_struct_0(3^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (12)  [-v13_algstr_0(3^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (13)  [-v3_rlvect_1(3^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (14)  [-v4_rlvect_1(3^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (15)  [-l2_algstr_0(3^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (16)  [-m1_grcat_1(_G1669, 2^[_G1669], 3^[_G1669]), v2_grcat_1(_G1669), l1_grcat_1(_G1669)]
 (17)  [l2_algstr_0(_G1642), v4_rlvect_1(_G1642), v3_rlvect_1(_G1642), v13_algstr_0(_G1642), -v2_struct_0(_G1642), -v1_funct_1(1^[_G1664, _G1653, _G1642]), m1_grcat_1(_G1664, _G1642, _G1653), -v2_struct_0(_G1653), v13_algstr_0(_G1653), v3_rlvect_1(_G1653), v4_rlvect_1(_G1653), l2_algstr_0(_G1653)]
 (18)  [l2_algstr_0(_G1642), v4_rlvect_1(_G1642), v3_rlvect_1(_G1642), v13_algstr_0(_G1642), -v2_struct_0(_G1642), -v1_funct_2(1^[_G1664, _G1653, _G1642], u1_struct_0(_G1642), u1_struct_0(_G1653)), m1_grcat_1(_G1664, _G1642, _G1653), -v2_struct_0(_G1653), v13_algstr_0(_G1653), v3_rlvect_1(_G1653), v4_rlvect_1(_G1653), l2_algstr_0(_G1653)]
 (19)  [l2_algstr_0(_G1642), v4_rlvect_1(_G1642), v3_rlvect_1(_G1642), v13_algstr_0(_G1642), -v2_struct_0(_G1642), -m1_subset_1(1^[_G1664, _G1653, _G1642], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1642), u1_struct_0(_G1653)))), m1_grcat_1(_G1664, _G1642, _G1653), -v2_struct_0(_G1653), v13_algstr_0(_G1653), v3_rlvect_1(_G1653), v4_rlvect_1(_G1653), l2_algstr_0(_G1653)]
 (20)  [l2_algstr_0(_G1642), v4_rlvect_1(_G1642), v3_rlvect_1(_G1642), v13_algstr_0(_G1642), -v2_struct_0(_G1642), - (g1_grcat_1(u1_grcat_1(_G1664), u2_grcat_1(_G1664), u3_grcat_1(_G1664))=g1_grcat_1(_G1642, _G1653, 1^[_G1664, _G1653, _G1642])), m1_grcat_1(_G1664, _G1642, _G1653), -v2_struct_0(_G1653), v13_algstr_0(_G1653), v3_rlvect_1(_G1653), v4_rlvect_1(_G1653), l2_algstr_0(_G1653)]
 (21)  [l2_algstr_0(_G1642), v4_rlvect_1(_G1642), v3_rlvect_1(_G1642), v13_algstr_0(_G1642), -v2_struct_0(_G1642), -v13_vectsp_1(1^[_G1664, _G1653, _G1642], _G1642, _G1653), m1_grcat_1(_G1664, _G1642, _G1653), -v2_struct_0(_G1653), v13_algstr_0(_G1653), v3_rlvect_1(_G1653), v4_rlvect_1(_G1653), l2_algstr_0(_G1653)]
 (22)  [_G1519=_G1520, - (u1_grcat_1(_G1519)=u1_grcat_1(_G1520))]
 (23)  [_G1531=_G1532, - (u2_grcat_1(_G1531)=u2_grcat_1(_G1532))]
 (24)  [_G1543=_G1544, - (u3_grcat_1(_G1543)=u3_grcat_1(_G1544))]
 (25)  [_G1555=_G1556, - (k1_zfmisc_1(_G1555)=k1_zfmisc_1(_G1556))]
 (26)  [- (k2_zfmisc_1(_G1567, _G1569)=k2_zfmisc_1(_G1568, _G1570)), _G1567=_G1568, _G1569=_G1570]
 (27)  [_G1586=_G1587, - (u1_struct_0(_G1586)=u1_struct_0(_G1587))]
 (28)  [- (g1_grcat_1(_G1598, _G1600, _G1602)=g1_grcat_1(_G1599, _G1601, _G1603)), _G1598=_G1599, _G1600=_G1601, _G1602=_G1603]
 (29)  [- (_G1329=_G1329)]
 (30)  [_G1333=_G1334, - (_G1334=_G1333)]
 (31)  [- (_G1341=_G1343), _G1341=_G1342, _G1342=_G1343]
 (32)  [-v1_grcat_1(_G1354), _G1353=_G1354, v1_grcat_1(_G1353)]
 (33)  [-v2_grcat_1(_G1363), _G1362=_G1363, v2_grcat_1(_G1362)]
 (34)  [-l1_grcat_1(_G1372), _G1371=_G1372, l1_grcat_1(_G1371)]
 (35)  [-v2_struct_0(_G1381), _G1380=_G1381, v2_struct_0(_G1380)]
 (36)  [-v13_algstr_0(_G1390), _G1389=_G1390, v13_algstr_0(_G1389)]
 (37)  [-v3_rlvect_1(_G1399), _G1398=_G1399, v3_rlvect_1(_G1398)]
 (38)  [-v4_rlvect_1(_G1408), _G1407=_G1408, v4_rlvect_1(_G1407)]
 (39)  [-l2_algstr_0(_G1417), _G1416=_G1417, l2_algstr_0(_G1416)]
 (40)  [-v1_funct_1(_G1426), _G1425=_G1426, v1_funct_1(_G1425)]
 (41)  [-v1_funct_2(_G1435, _G1437, _G1439), v1_funct_2(_G1434, _G1436, _G1438), _G1434=_G1435, _G1436=_G1437, _G1438=_G1439]
 (42)  [-m1_subset_1(_G1458, _G1460), m1_subset_1(_G1457, _G1459), _G1457=_G1458, _G1459=_G1460]
 (43)  [-m1_grcat_1(_G1474, _G1476, _G1478), m1_grcat_1(_G1473, _G1475, _G1477), _G1473=_G1474, _G1475=_G1476, _G1477=_G1478]
 (44)  [-v13_vectsp_1(_G1497, _G1499, _G1501), v13_vectsp_1(_G1496, _G1498, _G1500), _G1496=_G1497, _G1498=_G1499, _G1500=_G1501]

Connection Proof:
-----------------
1  [v2_struct_0(3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (11)  substitution:[[_G1669], [4^[]]]
1.1  [-v2_struct_0(3^[4^[]]), l2_algstr_0(2^[4^[]]), v4_rlvect_1(2^[4^[]]), v3_rlvect_1(2^[4^[]]), v13_algstr_0(2^[4^[]]), -v2_struct_0(2^[4^[]]), l2_algstr_0(3^[4^[]]), v4_rlvect_1(3^[4^[]]), v3_rlvect_1(3^[4^[]]), v13_algstr_0(3^[4^[]]), m1_subset_1(1^[4^[], 3^[4^[]], 2^[4^[]]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[4^[]]), u1_struct_0(3^[4^[]])))), v1_funct_2(1^[4^[], 3^[4^[]], 2^[4^[]]], u1_struct_0(2^[4^[]]), u1_struct_0(3^[4^[]])), v1_funct_1(1^[4^[], 3^[4^[]], 2^[4^[]]]), m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), 4^[]=g1_grcat_1(2^[4^[]], 3^[4^[]], 1^[4^[], 3^[4^[]], 2^[4^[]]]), v13_vectsp_1(1^[4^[], 3^[4^[]], 2^[4^[]]], 2^[4^[]], 3^[4^[]])]   (4)  substitution:[[_G1792, _G1781, _G1803], [3^[4^[]], 2^[4^[]], 1^[4^[], 3^[4^[]], 2^[4^[]]]]]
1.1.1  [-l2_algstr_0(2^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (10)  substitution:[[_G1669], [4^[]]]
1.1.1.1  [-v2_grcat_1(4^[])]   (2)  
1.1.1.2  [-l1_grcat_1(4^[])]   (3)  
1.1.2  [-v4_rlvect_1(2^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (9)  substitution:[[_G1669], [4^[]]]
1.1.2.1  [-v2_grcat_1(4^[])]   (2)  
1.1.2.2  [-l1_grcat_1(4^[])]   (3)  
1.1.3  [-v3_rlvect_1(2^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (8)  substitution:[[_G1669], [4^[]]]
1.1.3.1  [-v2_grcat_1(4^[])]   (2)  
1.1.3.2  [-l1_grcat_1(4^[])]   (3)  
1.1.4  [-v13_algstr_0(2^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (7)  substitution:[[_G1669], [4^[]]]
1.1.4.1  [-v2_grcat_1(4^[])]   (2)  
1.1.4.2  [-l1_grcat_1(4^[])]   (3)  
1.1.5  [v2_struct_0(2^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (6)  substitution:[[_G1669], [4^[]]]
1.1.5.1  [-v2_grcat_1(4^[])]   (2)  
1.1.5.2  [-l1_grcat_1(4^[])]   (3)  
1.1.6  [-l2_algstr_0(3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (15)  substitution:[[_G1669], [4^[]]]
1.1.6.1  [-v2_grcat_1(4^[])]   (2)  
1.1.6.2  [-l1_grcat_1(4^[])]   (3)  
1.1.7  [-v4_rlvect_1(3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (14)  substitution:[[_G1669], [4^[]]]
1.1.7.1  [-v2_grcat_1(4^[])]   (2)  
1.1.7.2  [-l1_grcat_1(4^[])]   (3)  
1.1.8  [-v3_rlvect_1(3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (13)  substitution:[[_G1669], [4^[]]]
1.1.8.1  [-v2_grcat_1(4^[])]   (2)  
1.1.8.2  [-l1_grcat_1(4^[])]   (3)  
1.1.9  [-v13_algstr_0(3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (12)  substitution:[[_G1669], [4^[]]]
1.1.9.1  [-v2_grcat_1(4^[])]   (2)  
1.1.9.2  [-l1_grcat_1(4^[])]   (3)  
1.1.10  [-m1_subset_1(1^[4^[], 3^[4^[]], 2^[4^[]]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[4^[]]), u1_struct_0(3^[4^[]])))), l2_algstr_0(2^[4^[]]), v4_rlvect_1(2^[4^[]]), v3_rlvect_1(2^[4^[]]), v13_algstr_0(2^[4^[]]), -v2_struct_0(2^[4^[]]), m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), -v2_struct_0(3^[4^[]]), v13_algstr_0(3^[4^[]]), v3_rlvect_1(3^[4^[]]), v4_rlvect_1(3^[4^[]]), l2_algstr_0(3^[4^[]])]   (19)  substitution:[[_G1664, _G1653, _G1642], [4^[], 3^[4^[]], 2^[4^[]]]]
1.1.10.1  [-l2_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.10.2  [-v4_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.10.3  [-v3_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.10.4  [-v13_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.10.5  [v2_struct_0(2^[4^[]])]   (lemmata:1.1)  
1.1.10.6  [-m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (16)  substitution:[[_G1669], [4^[]]]
1.1.10.6.1  [-v2_grcat_1(4^[])]   (2)  
1.1.10.6.2  [-l1_grcat_1(4^[])]   (3)  
1.1.10.7  [v2_struct_0(3^[4^[]])]   (reduction:1)  
1.1.10.8  [-v13_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.10.9  [-v3_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.10.10  [-v4_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.10.11  [-l2_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.11  [-v1_funct_2(1^[4^[], 3^[4^[]], 2^[4^[]]], u1_struct_0(2^[4^[]]), u1_struct_0(3^[4^[]])), l2_algstr_0(2^[4^[]]), v4_rlvect_1(2^[4^[]]), v3_rlvect_1(2^[4^[]]), v13_algstr_0(2^[4^[]]), -v2_struct_0(2^[4^[]]), m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), -v2_struct_0(3^[4^[]]), v13_algstr_0(3^[4^[]]), v3_rlvect_1(3^[4^[]]), v4_rlvect_1(3^[4^[]]), l2_algstr_0(3^[4^[]])]   (18)  substitution:[[_G1664, _G1653, _G1642], [4^[], 3^[4^[]], 2^[4^[]]]]
1.1.11.1  [-l2_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.11.2  [-v4_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.11.3  [-v3_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.11.4  [-v13_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.11.5  [v2_struct_0(2^[4^[]])]   (lemmata:1.1)  
1.1.11.6  [-m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (16)  substitution:[[_G1669], [4^[]]]
1.1.11.6.1  [-v2_grcat_1(4^[])]   (2)  
1.1.11.6.2  [-l1_grcat_1(4^[])]   (3)  
1.1.11.7  [v2_struct_0(3^[4^[]])]   (reduction:1)  
1.1.11.8  [-v13_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.11.9  [-v3_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.11.10  [-v4_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.11.11  [-l2_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.12  [-v1_funct_1(1^[4^[], 3^[4^[]], 2^[4^[]]]), l2_algstr_0(2^[4^[]]), v4_rlvect_1(2^[4^[]]), v3_rlvect_1(2^[4^[]]), v13_algstr_0(2^[4^[]]), -v2_struct_0(2^[4^[]]), m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), -v2_struct_0(3^[4^[]]), v13_algstr_0(3^[4^[]]), v3_rlvect_1(3^[4^[]]), v4_rlvect_1(3^[4^[]]), l2_algstr_0(3^[4^[]])]   (17)  substitution:[[_G1664, _G1653, _G1642], [4^[], 3^[4^[]], 2^[4^[]]]]
1.1.12.1  [-l2_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.12.2  [-v4_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.12.3  [-v3_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.12.4  [-v13_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.12.5  [v2_struct_0(2^[4^[]])]   (lemmata:1.1)  
1.1.12.6  [-m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (16)  substitution:[[_G1669], [4^[]]]
1.1.12.6.1  [-v2_grcat_1(4^[])]   (2)  
1.1.12.6.2  [-l1_grcat_1(4^[])]   (3)  
1.1.12.7  [v2_struct_0(3^[4^[]])]   (reduction:1)  
1.1.12.8  [-v13_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.12.9  [-v3_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.12.10  [-v4_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.12.11  [-l2_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.13  [-m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), v2_grcat_1(4^[]), l1_grcat_1(4^[])]   (16)  substitution:[[_G1669], [4^[]]]
1.1.13.1  [-v2_grcat_1(4^[])]   (2)  
1.1.13.2  [-l1_grcat_1(4^[])]   (3)  
1.1.14  [- (4^[]=g1_grcat_1(2^[4^[]], 3^[4^[]], 1^[4^[], 3^[4^[]], 2^[4^[]]])), 4^[]=g1_grcat_1(u1_grcat_1(4^[]), u2_grcat_1(4^[]), u3_grcat_1(4^[])), g1_grcat_1(u1_grcat_1(4^[]), u2_grcat_1(4^[]), u3_grcat_1(4^[]))=g1_grcat_1(2^[4^[]], 3^[4^[]], 1^[4^[], 3^[4^[]], 2^[4^[]]])]   (31)  substitution:[[_G1341, _G1343, _G1342], [4^[], g1_grcat_1(2^[4^[]], 3^[4^[]], 1^[4^[], 3^[4^[]], 2^[4^[]]]), g1_grcat_1(u1_grcat_1(4^[]), u2_grcat_1(4^[]), u3_grcat_1(4^[]))]]
1.1.14.1  [- (4^[]=g1_grcat_1(u1_grcat_1(4^[]), u2_grcat_1(4^[]), u3_grcat_1(4^[]))), l1_grcat_1(4^[]), v1_grcat_1(4^[])]   (5)  substitution:[[_G1624], [4^[]]]
1.1.14.1.1  [-l1_grcat_1(4^[])]   (3)  
1.1.14.1.2  [-v1_grcat_1(4^[])]   (1)  
1.1.14.2  [- (g1_grcat_1(u1_grcat_1(4^[]), u2_grcat_1(4^[]), u3_grcat_1(4^[]))=g1_grcat_1(2^[4^[]], 3^[4^[]], 1^[4^[], 3^[4^[]], 2^[4^[]]])), l2_algstr_0(2^[4^[]]), v4_rlvect_1(2^[4^[]]), v3_rlvect_1(2^[4^[]]), v13_algstr_0(2^[4^[]]), -v2_struct_0(2^[4^[]]), m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), -v2_struct_0(3^[4^[]]), v13_algstr_0(3^[4^[]]), v3_rlvect_1(3^[4^[]]), v4_rlvect_1(3^[4^[]]), l2_algstr_0(3^[4^[]])]   (20)  substitution:[[_G1664, _G1642, _G1653], [4^[], 2^[4^[]], 3^[4^[]]]]
1.1.14.2.1  [-l2_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.14.2.2  [-v4_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.14.2.3  [-v3_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.14.2.4  [-v13_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.14.2.5  [v2_struct_0(2^[4^[]])]   (lemmata:1.1)  
1.1.14.2.6  [-m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]])]   (lemmata:1.1)  
1.1.14.2.7  [v2_struct_0(3^[4^[]])]   (reduction:1)  
1.1.14.2.8  [-v13_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.14.2.9  [-v3_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.14.2.10  [-v4_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.14.2.11  [-l2_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.15  [-v13_vectsp_1(1^[4^[], 3^[4^[]], 2^[4^[]]], 2^[4^[]], 3^[4^[]]), l2_algstr_0(2^[4^[]]), v4_rlvect_1(2^[4^[]]), v3_rlvect_1(2^[4^[]]), v13_algstr_0(2^[4^[]]), -v2_struct_0(2^[4^[]]), m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]]), -v2_struct_0(3^[4^[]]), v13_algstr_0(3^[4^[]]), v3_rlvect_1(3^[4^[]]), v4_rlvect_1(3^[4^[]]), l2_algstr_0(3^[4^[]])]   (21)  substitution:[[_G1664, _G1653, _G1642], [4^[], 3^[4^[]], 2^[4^[]]]]
1.1.15.1  [-l2_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.15.2  [-v4_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.15.3  [-v3_rlvect_1(2^[4^[]])]   (lemmata:1.1)  
1.1.15.4  [-v13_algstr_0(2^[4^[]])]   (lemmata:1.1)  
1.1.15.5  [v2_struct_0(2^[4^[]])]   (lemmata:1.1)  
1.1.15.6  [-m1_grcat_1(4^[], 2^[4^[]], 3^[4^[]])]   (lemmata:1.1)  
1.1.15.7  [v2_struct_0(3^[4^[]])]   (reduction:1)  
1.1.15.8  [-v13_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.1.15.9  [-v3_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.15.10  [-v4_rlvect_1(3^[4^[]])]   (lemmata:1.1)  
1.1.15.11  [-l2_algstr_0(3^[4^[]])]   (lemmata:1.1)  
1.2  [-v2_grcat_1(4^[])]   (2)  
1.3  [-l1_grcat_1(4^[])]   (3)  
------------------------------------------------------
End of proof for t15_grcat_1
