
t15_simplex0 is a Theorem
Start of proof for t15_simplex0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-3^[], v1_xboole_0(k4_simplex0(1^[]))]
 (2)  [-3^[], -v4_simplex0(1^[])]
 (3)  [-2^[], v4_simplex0(1^[])]
 (4)  [-2^[], -v1_xboole_0(k4_simplex0(1^[]))]
 (5)  [-l1_pre_topc(1^[])]
 (6)  [2^[], 3^[]]
 (7)  [l1_pre_topc(_G606), v1_xboole_0(k4_simplex0(_G606)), -v4_simplex0(_G606)]
 (8)  [l1_pre_topc(_G606), -v1_xboole_0(k4_simplex0(_G606)), v4_simplex0(_G606)]

Connection Proof:
-----------------
1  [2^[], 3^[]]   (6)  
1.1  [-2^[], v4_simplex0(1^[])]   (3)  
1.1.1  [-v4_simplex0(1^[]), l1_pre_topc(1^[]), v1_xboole_0(k4_simplex0(1^[]))]   (7)  substitution:[[_G606], [1^[]]]
1.1.1.1  [-l1_pre_topc(1^[])]   (5)  
1.1.1.2  [-v1_xboole_0(k4_simplex0(1^[])), -2^[]]   (4)  
1.1.1.2.1  [2^[]]   (reduction:1)  
1.2  [-3^[], v1_xboole_0(k4_simplex0(1^[]))]   (1)  
1.2.1  [-v1_xboole_0(k4_simplex0(1^[])), l1_pre_topc(1^[]), v4_simplex0(1^[])]   (8)  substitution:[[_G606], [1^[]]]
1.2.1.1  [-l1_pre_topc(1^[])]   (5)  
1.2.1.2  [-v4_simplex0(1^[]), -3^[]]   (2)  
1.2.1.2.1  [3^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t15_simplex0
