
t15_sysrel is a Theorem
Start of proof for t15_sysrel
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_tarski(1^[], 2^[])]
 (2)  [r1_tarski(k4_relat_1(1^[]), k4_relat_1(2^[]))]
 (3)  [-v1_relat_1(k4_relat_1(_G4177))]
 (4)  [r1_tarski(_G4266, _G4318), - (k4_relat_1(_G4266)=k5_relat_1(k4_relat_1(_G4318), _G4266))]
 (5)  [v1_relat_1(_G4627), -r1_tarski(k5_relat_1(_G4627, _G4580), _G4627)]
 (6)  [_G3857=_G3906, - (k4_relat_1(_G3857)=k4_relat_1(_G3906))]
 (7)  [- (k5_relat_1(_G3269, _G3404)=k5_relat_1(_G3336, _G3473)), _G3269=_G3336, _G3404=_G3473]
 (8)  [- (_G1579=_G1579)]
 (9)  [_G1678=_G1723, - (_G1723=_G1678)]
 (10)  [- (_G1911=_G2024), _G1911=_G1967, _G1967=_G2024]
 (11)  [-v1_relat_1(_G2410), _G2361=_G2410, v1_relat_1(_G2361)]
 (12)  [-r1_tarski(_G2697, _G2834), r1_tarski(_G2630, _G2765), _G2630=_G2697, _G2765=_G2834]

Connection Proof:
-----------------
1  [r1_tarski(k4_relat_1(1^[]), k4_relat_1(2^[]))]   (2)  
1.1  [-r1_tarski(k4_relat_1(1^[]), k4_relat_1(2^[])), r1_tarski(k5_relat_1(k4_relat_1(2^[]), 1^[]), k4_relat_1(2^[])), k5_relat_1(k4_relat_1(2^[]), 1^[])=k4_relat_1(1^[]), k4_relat_1(2^[])=k4_relat_1(2^[])]   (12)  substitution:[[_G2697, _G2834, _G2630, _G2765], [k4_relat_1(1^[]), k4_relat_1(2^[]), k5_relat_1(k4_relat_1(2^[]), 1^[]), k4_relat_1(2^[])]]
1.1.1  [-r1_tarski(k5_relat_1(k4_relat_1(2^[]), 1^[]), k4_relat_1(2^[])), v1_relat_1(k4_relat_1(2^[]))]   (5)  substitution:[[_G4627, _G4580], [k4_relat_1(2^[]), 1^[]]]
1.1.1.1  [-v1_relat_1(k4_relat_1(2^[]))]   (3)  substitution:[[_G4177], [2^[]]]
1.1.2  [- (k5_relat_1(k4_relat_1(2^[]), 1^[])=k4_relat_1(1^[])), k4_relat_1(1^[])=k5_relat_1(k4_relat_1(2^[]), 1^[])]   (9)  substitution:[[_G1723, _G1678], [k5_relat_1(k4_relat_1(2^[]), 1^[]), k4_relat_1(1^[])]]
1.1.2.1  [- (k4_relat_1(1^[])=k5_relat_1(k4_relat_1(2^[]), 1^[])), r1_tarski(1^[], 2^[])]   (4)  substitution:[[_G4266, _G4318], [1^[], 2^[]]]
1.1.2.1.1  [-r1_tarski(1^[], 2^[])]   (1)  
1.1.3  [- (k4_relat_1(2^[])=k4_relat_1(2^[])), 2^[]=2^[]]   (6)  substitution:[[_G3857, _G3906], [2^[], 2^[]]]
1.1.3.1  [- (2^[]=2^[])]   (8)  substitution:[[_G1579], [2^[]]]
------------------------------------------------------
End of proof for t15_sysrel
