
t15_prob_1 is a Theorem
Start of proof for t15_prob_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-10^[], -r2_hidden(k3_prob_1(3^[], _G1510), 4^[]), r1_tarski(k10_xtuple_0(_G1510), 4^[]), v1_funct_1(_G1510), v1_funct_2(_G1510, k5_numbers, k9_setfam_1(3^[])), m1_subset_1(_G1510, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(3^[]))))]
 (2)  [-10^[], m1_subset_1(_G1531, k1_zfmisc_1(3^[])), r2_hidden(_G1531, 4^[]), -r2_hidden(k3_subset_1(3^[], _G1531), 4^[])]
 (3)  [-10^[], -r1_tarski(4^[], k9_setfam_1(3^[]))]
 (4)  [-10^[], -v1_xboole_0(4^[]), v1_prob_1(4^[], 3^[]), v4_prob_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]
 (5)  [-8^[], r2_hidden(k3_subset_1(3^[], 7^[]), 4^[])]
 (6)  [-8^[], -r2_hidden(7^[], 4^[])]
 (7)  [-8^[], -m1_subset_1(7^[], k1_zfmisc_1(3^[]))]
 (8)  [-6^[], r2_hidden(k3_prob_1(3^[], 5^[]), 4^[])]
 (9)  [-6^[], -r1_tarski(k10_xtuple_0(5^[]), 4^[])]
 (10)  [-6^[], -m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(3^[]))))]
 (11)  [-6^[], -v1_funct_2(5^[], k5_numbers, k9_setfam_1(3^[]))]
 (12)  [-6^[], -v1_funct_1(5^[])]
 (13)  [-9^[], r1_tarski(4^[], k9_setfam_1(3^[])), 6^[], 8^[]]
 (14)  [-9^[], -m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]
 (15)  [-9^[], -v4_prob_1(4^[], 3^[])]
 (16)  [-9^[], -v1_prob_1(4^[], 3^[])]
 (17)  [-9^[], v1_xboole_0(4^[])]
 (18)  [v1_xboole_0(4^[])]
 (19)  [9^[], 10^[]]
 (20)  [m1_subset_1(_G1306, k1_zfmisc_1(k1_zfmisc_1(_G1305))), -v1_prob_1(_G1306, _G1305), -m1_subset_1(1^[_G1306, _G1305], k1_zfmisc_1(_G1305))]
 (21)  [m1_subset_1(_G1306, k1_zfmisc_1(k1_zfmisc_1(_G1305))), -v1_prob_1(_G1306, _G1305), -r2_hidden(1^[_G1306, _G1305], _G1306)]
 (22)  [m1_subset_1(_G1306, k1_zfmisc_1(k1_zfmisc_1(_G1305))), -v1_prob_1(_G1306, _G1305), r2_hidden(k3_subset_1(_G1305, 1^[_G1306, _G1305]), _G1306)]
 (23)  [m1_subset_1(_G1306, k1_zfmisc_1(k1_zfmisc_1(_G1305))), v1_prob_1(_G1306, _G1305), m1_subset_1(_G1317, k1_zfmisc_1(_G1305)), r2_hidden(_G1317, _G1306), -r2_hidden(k3_subset_1(_G1305, _G1317), _G1306)]
 (24)  [- (k9_setfam_1(_G1374)=k1_zfmisc_1(_G1374))]
 (25)  [-m1_subset_1(_G1392, _G1394), r2_hidden(_G1392, _G1393), m1_subset_1(_G1393, k1_zfmisc_1(_G1394))]
 (26)  [m1_subset_1(_G1382, k1_zfmisc_1(_G1383)), -r1_tarski(_G1382, _G1383)]
 (27)  [-m1_subset_1(_G1382, k1_zfmisc_1(_G1383)), r1_tarski(_G1382, _G1383)]
 (28)  [m1_subset_1(_G1333, k1_zfmisc_1(k1_zfmisc_1(_G1332))), -v4_prob_1(_G1333, _G1332), -v1_funct_1(2^[_G1333, _G1332])]
 (29)  [m1_subset_1(_G1333, k1_zfmisc_1(k1_zfmisc_1(_G1332))), -v4_prob_1(_G1333, _G1332), -v1_funct_2(2^[_G1333, _G1332], k5_numbers, k9_setfam_1(_G1332))]
 (30)  [m1_subset_1(_G1333, k1_zfmisc_1(k1_zfmisc_1(_G1332))), -v4_prob_1(_G1333, _G1332), -m1_subset_1(2^[_G1333, _G1332], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1332))))]
 (31)  [m1_subset_1(_G1333, k1_zfmisc_1(k1_zfmisc_1(_G1332))), -v4_prob_1(_G1333, _G1332), -r1_tarski(k10_xtuple_0(2^[_G1333, _G1332]), _G1333)]
 (32)  [m1_subset_1(_G1333, k1_zfmisc_1(k1_zfmisc_1(_G1332))), -v4_prob_1(_G1333, _G1332), r2_hidden(k3_prob_1(_G1332, 2^[_G1333, _G1332]), _G1333)]
 (33)  [m1_subset_1(_G1333, k1_zfmisc_1(k1_zfmisc_1(_G1332))), v4_prob_1(_G1333, _G1332), -r2_hidden(k3_prob_1(_G1332, _G1344), _G1333), r1_tarski(k10_xtuple_0(_G1344), _G1333), v1_funct_1(_G1344), v1_funct_2(_G1344, k5_numbers, k9_setfam_1(_G1332)), m1_subset_1(_G1344, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1332))))]
 (34)  [- (k2_zfmisc_1(_G1212, _G1214)=k2_zfmisc_1(_G1213, _G1215)), _G1212=_G1213, _G1214=_G1215]
 (35)  [_G1231=_G1232, - (k9_setfam_1(_G1231)=k9_setfam_1(_G1232))]
 (36)  [_G1243=_G1244, - (k10_xtuple_0(_G1243)=k10_xtuple_0(_G1244))]
 (37)  [- (k3_prob_1(_G1255, _G1257)=k3_prob_1(_G1256, _G1258)), _G1255=_G1256, _G1257=_G1258]
 (38)  [_G1274=_G1275, - (k1_zfmisc_1(_G1274)=k1_zfmisc_1(_G1275))]
 (39)  [- (k3_subset_1(_G1286, _G1288)=k3_subset_1(_G1287, _G1289)), _G1286=_G1287, _G1288=_G1289]
 (40)  [- (_G1067=_G1067)]
 (41)  [_G1071=_G1072, - (_G1072=_G1071)]
 (42)  [- (_G1079=_G1081), _G1079=_G1080, _G1080=_G1081]
 (43)  [-v1_xboole_0(_G1092), _G1091=_G1092, v1_xboole_0(_G1091)]
 (44)  [-v1_prob_1(_G1101, _G1103), v1_prob_1(_G1100, _G1102), _G1100=_G1101, _G1102=_G1103]
 (45)  [-v4_prob_1(_G1117, _G1119), v4_prob_1(_G1116, _G1118), _G1116=_G1117, _G1118=_G1119]
 (46)  [-v1_funct_1(_G1133), _G1132=_G1133, v1_funct_1(_G1132)]
 (47)  [-v1_funct_2(_G1142, _G1144, _G1146), v1_funct_2(_G1141, _G1143, _G1145), _G1141=_G1142, _G1143=_G1144, _G1145=_G1146]
 (48)  [-r1_tarski(_G1165, _G1167), r1_tarski(_G1164, _G1166), _G1164=_G1165, _G1166=_G1167]
 (49)  [-m1_subset_1(_G1181, _G1183), m1_subset_1(_G1180, _G1182), _G1180=_G1181, _G1182=_G1183]
 (50)  [-r2_hidden(_G1197, _G1199), r2_hidden(_G1196, _G1198), _G1196=_G1197, _G1198=_G1199]

Connection Proof:
-----------------
1  [9^[], 10^[]]   (19)  
1.1  [-9^[], r1_tarski(4^[], k9_setfam_1(3^[])), 6^[], 8^[]]   (13)  
1.1.1  [-r1_tarski(4^[], k9_setfam_1(3^[])), r1_tarski(4^[], k1_zfmisc_1(3^[])), 4^[]=4^[], k1_zfmisc_1(3^[])=k9_setfam_1(3^[])]   (48)  substitution:[[_G1165, _G1167, _G1164, _G1166], [4^[], k9_setfam_1(3^[]), 4^[], k1_zfmisc_1(3^[])]]
1.1.1.1  [-r1_tarski(4^[], k1_zfmisc_1(3^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (26)  substitution:[[_G1382, _G1383], [4^[], k1_zfmisc_1(3^[])]]
1.1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -9^[]]   (14)  
1.1.1.1.1.1  [9^[]]   (reduction:1)  
1.1.1.2  [- (4^[]=4^[])]   (40)  substitution:[[_G1067], [4^[]]]
1.1.1.3  [- (k1_zfmisc_1(3^[])=k9_setfam_1(3^[])), k9_setfam_1(3^[])=k1_zfmisc_1(3^[])]   (41)  substitution:[[_G1072, _G1071], [k1_zfmisc_1(3^[]), k9_setfam_1(3^[])]]
1.1.1.3.1  [- (k9_setfam_1(3^[])=k1_zfmisc_1(3^[]))]   (24)  substitution:[[_G1374], [3^[]]]
1.1.2  [-6^[], r2_hidden(k3_prob_1(3^[], 5^[]), 4^[])]   (8)  
1.1.2.1  [-r2_hidden(k3_prob_1(3^[], 5^[]), 4^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), v4_prob_1(4^[], 3^[]), r1_tarski(k10_xtuple_0(5^[]), 4^[]), v1_funct_1(5^[]), v1_funct_2(5^[], k5_numbers, k9_setfam_1(3^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(3^[]))))]   (33)  substitution:[[_G1332, _G1344, _G1333], [3^[], 5^[], 4^[]]]
1.1.2.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -9^[]]   (14)  
1.1.2.1.1.1  [9^[]]   (reduction:1)  
1.1.2.1.2  [-v4_prob_1(4^[], 3^[]), -9^[]]   (15)  
1.1.2.1.2.1  [9^[]]   (reduction:1)  
1.1.2.1.3  [-r1_tarski(k10_xtuple_0(5^[]), 4^[]), -6^[]]   (9)  
1.1.2.1.3.1  [6^[]]   (reduction:1.1)  
1.1.2.1.4  [-v1_funct_1(5^[]), -6^[]]   (12)  
1.1.2.1.4.1  [6^[]]   (reduction:1.1)  
1.1.2.1.5  [-v1_funct_2(5^[], k5_numbers, k9_setfam_1(3^[])), -6^[]]   (11)  
1.1.2.1.5.1  [6^[]]   (reduction:1.1)  
1.1.2.1.6  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(3^[])))), -6^[]]   (10)  
1.1.2.1.6.1  [6^[]]   (reduction:1.1)  
1.1.3  [-8^[], r2_hidden(k3_subset_1(3^[], 7^[]), 4^[])]   (5)  
1.1.3.1  [-r2_hidden(k3_subset_1(3^[], 7^[]), 4^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), v1_prob_1(4^[], 3^[]), m1_subset_1(7^[], k1_zfmisc_1(3^[])), r2_hidden(7^[], 4^[])]   (23)  substitution:[[_G1305, _G1317, _G1306], [3^[], 7^[], 4^[]]]
1.1.3.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -9^[]]   (14)  
1.1.3.1.1.1  [9^[]]   (reduction:1)  
1.1.3.1.2  [-v1_prob_1(4^[], 3^[]), -9^[]]   (16)  
1.1.3.1.2.1  [9^[]]   (reduction:1)  
1.1.3.1.3  [-m1_subset_1(7^[], k1_zfmisc_1(3^[])), -8^[]]   (7)  
1.1.3.1.3.1  [8^[]]   (reduction:1.1)  
1.1.3.1.4  [-r2_hidden(7^[], 4^[]), -8^[]]   (6)  
1.1.3.1.4.1  [8^[]]   (reduction:1.1)  
1.2  [-10^[], -v1_xboole_0(4^[]), v1_prob_1(4^[], 3^[]), v4_prob_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (4)  
1.2.1  [v1_xboole_0(4^[])]   (18)  
1.2.2  [-v1_prob_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -m1_subset_1(1^[4^[], 3^[]], k1_zfmisc_1(3^[]))]   (20)  substitution:[[_G1306, _G1305], [4^[], 3^[]]]
1.2.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), r1_tarski(4^[], k1_zfmisc_1(3^[]))]   (27)  substitution:[[_G1382, _G1383], [4^[], k1_zfmisc_1(3^[])]]
1.2.2.1.1  [-r1_tarski(4^[], k1_zfmisc_1(3^[])), r1_tarski(4^[], k9_setfam_1(3^[])), 4^[]=4^[], k9_setfam_1(3^[])=k1_zfmisc_1(3^[])]   (48)  substitution:[[_G1165, _G1167, _G1164, _G1166], [4^[], k1_zfmisc_1(3^[]), 4^[], k9_setfam_1(3^[])]]
1.2.2.1.1.1  [-r1_tarski(4^[], k9_setfam_1(3^[])), -10^[]]   (3)  
1.2.2.1.1.1.1  [10^[]]   (reduction:1)  
1.2.2.1.1.2  [- (4^[]=4^[])]   (40)  substitution:[[_G1067], [4^[]]]
1.2.2.1.1.3  [- (k9_setfam_1(3^[])=k1_zfmisc_1(3^[]))]   (24)  substitution:[[_G1374], [3^[]]]
1.2.2.2  [m1_subset_1(1^[4^[], 3^[]], k1_zfmisc_1(3^[])), -10^[], r2_hidden(1^[4^[], 3^[]], 4^[]), -r2_hidden(k3_subset_1(3^[], 1^[4^[], 3^[]]), 4^[])]   (2)  substitution:[[_G1531], [1^[4^[], 3^[]]]]
1.2.2.2.1  [10^[]]   (reduction:1)  
1.2.2.2.2  [-r2_hidden(1^[4^[], 3^[]], 4^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_prob_1(4^[], 3^[])]   (21)  substitution:[[_G1306, _G1305], [4^[], 3^[]]]
1.2.2.2.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.2.2)  
1.2.2.2.2.2  [v1_prob_1(4^[], 3^[])]   (reduction:1.2)  
1.2.2.2.3  [r2_hidden(k3_subset_1(3^[], 1^[4^[], 3^[]]), 4^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_prob_1(4^[], 3^[])]   (22)  substitution:[[_G1305, _G1306], [3^[], 4^[]]]
1.2.2.2.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.2.2)  
1.2.2.2.3.2  [v1_prob_1(4^[], 3^[])]   (reduction:1.2)  
1.2.3  [-v4_prob_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_funct_1(2^[4^[], 3^[]])]   (28)  substitution:[[_G1333, _G1332], [4^[], 3^[]]]
1.2.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), r1_tarski(4^[], k1_zfmisc_1(3^[]))]   (27)  substitution:[[_G1382, _G1383], [4^[], k1_zfmisc_1(3^[])]]
1.2.3.1.1  [-r1_tarski(4^[], k1_zfmisc_1(3^[])), r1_tarski(4^[], k9_setfam_1(3^[])), 4^[]=4^[], k9_setfam_1(3^[])=k1_zfmisc_1(3^[])]   (48)  substitution:[[_G1165, _G1167, _G1164, _G1166], [4^[], k1_zfmisc_1(3^[]), 4^[], k9_setfam_1(3^[])]]
1.2.3.1.1.1  [-r1_tarski(4^[], k9_setfam_1(3^[])), -10^[]]   (3)  
1.2.3.1.1.1.1  [10^[]]   (reduction:1)  
1.2.3.1.1.2  [- (4^[]=4^[])]   (40)  substitution:[[_G1067], [4^[]]]
1.2.3.1.1.3  [- (k9_setfam_1(3^[])=k1_zfmisc_1(3^[]))]   (24)  substitution:[[_G1374], [3^[]]]
1.2.3.2  [v1_funct_1(2^[4^[], 3^[]]), -10^[], -r2_hidden(k3_prob_1(3^[], 2^[4^[], 3^[]]), 4^[]), r1_tarski(k10_xtuple_0(2^[4^[], 3^[]]), 4^[]), v1_funct_2(2^[4^[], 3^[]], k5_numbers, k9_setfam_1(3^[])), m1_subset_1(2^[4^[], 3^[]], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(3^[]))))]   (1)  substitution:[[_G1510], [2^[4^[], 3^[]]]]
1.2.3.2.1  [10^[]]   (reduction:1)  
1.2.3.2.2  [r2_hidden(k3_prob_1(3^[], 2^[4^[], 3^[]]), 4^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v4_prob_1(4^[], 3^[])]   (32)  substitution:[[_G1332, _G1333], [3^[], 4^[]]]
1.2.3.2.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.2.3)  
1.2.3.2.2.2  [v4_prob_1(4^[], 3^[])]   (reduction:1.2)  
1.2.3.2.3  [-r1_tarski(k10_xtuple_0(2^[4^[], 3^[]]), 4^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v4_prob_1(4^[], 3^[])]   (31)  substitution:[[_G1333, _G1332], [4^[], 3^[]]]
1.2.3.2.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.2.3)  
1.2.3.2.3.2  [v4_prob_1(4^[], 3^[])]   (reduction:1.2)  
1.2.3.2.4  [-v1_funct_2(2^[4^[], 3^[]], k5_numbers, k9_setfam_1(3^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v4_prob_1(4^[], 3^[])]   (29)  substitution:[[_G1333, _G1332], [4^[], 3^[]]]
1.2.3.2.4.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.2.3)  
1.2.3.2.4.2  [v4_prob_1(4^[], 3^[])]   (reduction:1.2)  
1.2.3.2.5  [-m1_subset_1(2^[4^[], 3^[]], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(3^[])))), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v4_prob_1(4^[], 3^[])]   (30)  substitution:[[_G1333, _G1332], [4^[], 3^[]]]
1.2.3.2.5.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.2.3)  
1.2.3.2.5.2  [v4_prob_1(4^[], 3^[])]   (reduction:1.2)  
1.2.4  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), r1_tarski(4^[], k1_zfmisc_1(3^[]))]   (27)  substitution:[[_G1382, _G1383], [4^[], k1_zfmisc_1(3^[])]]
1.2.4.1  [-r1_tarski(4^[], k1_zfmisc_1(3^[])), r1_tarski(4^[], k9_setfam_1(3^[])), 4^[]=4^[], k9_setfam_1(3^[])=k1_zfmisc_1(3^[])]   (48)  substitution:[[_G1165, _G1167, _G1164, _G1166], [4^[], k1_zfmisc_1(3^[]), 4^[], k9_setfam_1(3^[])]]
1.2.4.1.1  [-r1_tarski(4^[], k9_setfam_1(3^[])), -10^[]]   (3)  
1.2.4.1.1.1  [10^[]]   (reduction:1)  
1.2.4.1.2  [- (4^[]=4^[])]   (40)  substitution:[[_G1067], [4^[]]]
1.2.4.1.3  [- (k9_setfam_1(3^[])=k1_zfmisc_1(3^[]))]   (24)  substitution:[[_G1374], [3^[]]]
------------------------------------------------------
End of proof for t15_prob_1
