
t15_glib_002 is a Theorem
Start of proof for t15_glib_002
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-m1_subset_1(2^[], k6_glib_000(1^[]))]
 (7)  [- (k1_glib_002(1^[], 2^[])=k6_glib_000(1^[]))]
 (8)  [v1_glib_002(1^[])]
 (9)  [k1_glib_002(_G6676, _G7037)=k6_glib_000(_G6676), m1_subset_1(_G7037, k6_glib_000(_G6676)), -v1_glib_002(_G6676), v1_relat_1(_G6676), v4_relat_1(_G6676, k5_numbers), v1_funct_1(_G6676), v1_finset_1(_G6676), v1_glib_000(_G6676)]
 (10)  [_G6365=_G6414, - (k6_glib_000(_G6365)=k6_glib_000(_G6414))]
 (11)  [- (k1_glib_002(_G5777, _G5912)=k1_glib_002(_G5844, _G5981)), _G5777=_G5844, _G5912=_G5981]
 (12)  [- (_G2273=_G2273)]
 (13)  [_G2372=_G2417, - (_G2417=_G2372)]
 (14)  [- (_G2605=_G2718), _G2605=_G2661, _G2661=_G2718]
 (15)  [-v1_relat_1(_G3104), _G3055=_G3104, v1_relat_1(_G3055)]
 (16)  [-v4_relat_1(_G3400, _G3537), v4_relat_1(_G3333, _G3468), _G3333=_G3400, _G3468=_G3537]
 (17)  [-v1_funct_1(_G3979), _G3930=_G3979, v1_funct_1(_G3930)]
 (18)  [-v1_finset_1(_G4257), _G4208=_G4257, v1_finset_1(_G4208)]
 (19)  [-v1_glib_000(_G4535), _G4486=_G4535, v1_glib_000(_G4486)]
 (20)  [-v1_glib_002(_G5401), _G5352=_G5401, v1_glib_002(_G5352)]
 (21)  [-m1_subset_1(_G4831, _G4968), m1_subset_1(_G4764, _G4899), _G4764=_G4831, _G4899=_G4968]

Connection Proof:
-----------------
1  [v1_glib_002(1^[])]   (8)  
1.1  [-v1_glib_002(1^[]), k1_glib_002(1^[], 2^[])=k6_glib_000(1^[]), m1_subset_1(2^[], k6_glib_000(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[])]   (9)  substitution:[[_G6676, _G7037], [1^[], 2^[]]]
1.1.1  [- (k1_glib_002(1^[], 2^[])=k6_glib_000(1^[]))]   (7)  
1.1.2  [-m1_subset_1(2^[], k6_glib_000(1^[]))]   (6)  
1.1.3  [-v1_relat_1(1^[])]   (1)  
1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.5  [-v1_funct_1(1^[])]   (3)  
1.1.6  [-v1_finset_1(1^[])]   (4)  
1.1.7  [-v1_glib_000(1^[])]   (5)  
------------------------------------------------------
End of proof for t15_glib_002
