
t15_topalg_3 is a Theorem
Start of proof for t15_topalg_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(1^[])]
 (2)  [-l1_pre_topc(1^[])]
 (3)  [-v2_pre_topc(2^[])]
 (4)  [-l1_pre_topc(2^[])]
 (5)  [-v4_pre_topc(3^[], 1^[])]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (7)  [-v4_pre_topc(4^[], 2^[])]
 (8)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (9)  [v4_pre_topc(k3_borsuk_1(1^[], 2^[], 3^[], 4^[]), k2_borsuk_1(1^[], 2^[]))]
 (10)  [-v1_pre_topc(k2_borsuk_1(_G11160, _G11237)), l1_pre_topc(_G11160), v2_pre_topc(_G11160), v2_pre_topc(_G11237), l1_pre_topc(_G11237)]
 (11)  [-v2_pre_topc(k2_borsuk_1(_G11160, _G11237)), l1_pre_topc(_G11160), v2_pre_topc(_G11160), v2_pre_topc(_G11237), l1_pre_topc(_G11237)]
 (12)  [-l1_pre_topc(k2_borsuk_1(_G11160, _G11237)), l1_pre_topc(_G11160), v2_pre_topc(_G11160), v2_pre_topc(_G11237), l1_pre_topc(_G11237)]
 (13)  [-m1_subset_1(k3_borsuk_1(_G11798, _G11899, _G12001, _G12104), k1_zfmisc_1(u1_struct_0(k2_borsuk_1(_G11798, _G11899)))), l1_pre_topc(_G11798), v2_pre_topc(_G11798), l1_pre_topc(_G11899), v2_pre_topc(_G11899), m1_subset_1(_G12001, k1_zfmisc_1(u1_struct_0(_G11798))), m1_subset_1(_G12104, k1_zfmisc_1(u1_struct_0(_G11899)))]
 (14)  [l1_pre_topc(_G12913), v2_pre_topc(_G12913), l1_pre_topc(_G13109), v2_pre_topc(_G13109), m1_subset_1(_G13296, k1_zfmisc_1(u1_struct_0(_G12913))), m1_subset_1(_G13474, k1_zfmisc_1(u1_struct_0(_G13109))), - (k2_pre_topc(k2_borsuk_1(_G12913, _G13109), k3_borsuk_1(_G12913, _G13109, _G13296, _G13474))=k3_borsuk_1(_G12913, _G13109, k2_pre_topc(_G12913, _G13296), k2_pre_topc(_G13109, _G13474)))]
 (15)  [l1_pre_topc(_G14213), m1_subset_1(_G14328, k1_zfmisc_1(u1_struct_0(_G14213))), v4_pre_topc(_G14328, _G14213), - (k2_pre_topc(_G14213, _G14328)=_G14328)]
 (16)  [l1_pre_topc(_G14213), m1_subset_1(_G14328, k1_zfmisc_1(u1_struct_0(_G14213))), -v4_pre_topc(_G14328, _G14213), v2_pre_topc(_G14213), k2_pre_topc(_G14213, _G14328)=_G14328]
 (17)  [- (k2_pre_topc(_G7779, _G7914)=k2_pre_topc(_G7846, _G7983)), _G7779=_G7846, _G7914=_G7983]
 (18)  [_G8376=_G8425, - (k1_zfmisc_1(_G8376)=k1_zfmisc_1(_G8425))]
 (19)  [_G8654=_G8703, - (u1_struct_0(_G8654)=u1_struct_0(_G8703))]
 (20)  [- (k2_borsuk_1(_G10458, _G10593)=k2_borsuk_1(_G10525, _G10662)), _G10458=_G10525, _G10593=_G10662]
 (21)  [- (k3_borsuk_1(_G8932, _G9139, _G9350, _G9565)=k3_borsuk_1(_G9035, _G9244, _G9457, _G9674)), _G8932=_G9035, _G9139=_G9244, _G9350=_G9457, _G9565=_G9674]
 (22)  [- (_G4873=_G4873)]
 (23)  [_G4972=_G5017, - (_G5017=_G4972)]
 (24)  [- (_G5205=_G5318), _G5205=_G5261, _G5261=_G5318]
 (25)  [-v1_pre_topc(_G5704), _G5655=_G5704, v1_pre_topc(_G5655)]
 (26)  [-v2_pre_topc(_G5982), _G5933=_G5982, v2_pre_topc(_G5933)]
 (27)  [-l1_pre_topc(_G6260), _G6211=_G6260, l1_pre_topc(_G6211)]
 (28)  [-m1_subset_1(_G6556, _G6693), m1_subset_1(_G6489, _G6624), _G6489=_G6556, _G6624=_G6693]
 (29)  [-v4_pre_topc(_G7144, _G7281), v4_pre_topc(_G7077, _G7212), _G7077=_G7144, _G7212=_G7281]

Connection Proof:
-----------------
1  [v4_pre_topc(k3_borsuk_1(1^[], 2^[], 3^[], 4^[]), k2_borsuk_1(1^[], 2^[]))]   (9)  
1.1  [-v4_pre_topc(k3_borsuk_1(1^[], 2^[], 3^[], 4^[]), k2_borsuk_1(1^[], 2^[])), l1_pre_topc(k2_borsuk_1(1^[], 2^[])), m1_subset_1(k3_borsuk_1(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(k2_borsuk_1(1^[], 2^[])))), v2_pre_topc(k2_borsuk_1(1^[], 2^[])), k2_pre_topc(k2_borsuk_1(1^[], 2^[]), k3_borsuk_1(1^[], 2^[], 3^[], 4^[]))=k3_borsuk_1(1^[], 2^[], 3^[], 4^[])]   (16)  substitution:[[_G14328, _G14213], [k3_borsuk_1(1^[], 2^[], 3^[], 4^[]), k2_borsuk_1(1^[], 2^[])]]
1.1.1  [-l1_pre_topc(k2_borsuk_1(1^[], 2^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), v2_pre_topc(2^[]), l1_pre_topc(2^[])]   (12)  substitution:[[_G11160, _G11237], [1^[], 2^[]]]
1.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.1.2  [-v2_pre_topc(1^[])]   (1)  
1.1.1.3  [-v2_pre_topc(2^[])]   (3)  
1.1.1.4  [-l1_pre_topc(2^[])]   (4)  
1.1.2  [-m1_subset_1(k3_borsuk_1(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(k2_borsuk_1(1^[], 2^[])))), l1_pre_topc(1^[]), v2_pre_topc(1^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (13)  substitution:[[_G11798, _G11899, _G12001, _G12104], [1^[], 2^[], 3^[], 4^[]]]
1.1.2.1  [-l1_pre_topc(1^[])]   (2)  
1.1.2.2  [-v2_pre_topc(1^[])]   (1)  
1.1.2.3  [-l1_pre_topc(2^[])]   (4)  
1.1.2.4  [-v2_pre_topc(2^[])]   (3)  
1.1.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.1.2.6  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  
1.1.3  [-v2_pre_topc(k2_borsuk_1(1^[], 2^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), v2_pre_topc(2^[]), l1_pre_topc(2^[])]   (11)  substitution:[[_G1063, _G1064], [1^[], 2^[]]]
1.1.3.1  [-l1_pre_topc(1^[])]   (2)  
1.1.3.2  [-v2_pre_topc(1^[])]   (1)  
1.1.3.3  [-v2_pre_topc(2^[])]   (3)  
1.1.3.4  [-l1_pre_topc(2^[])]   (4)  
1.1.4  [- (k2_pre_topc(k2_borsuk_1(1^[], 2^[]), k3_borsuk_1(1^[], 2^[], 3^[], 4^[]))=k3_borsuk_1(1^[], 2^[], 3^[], 4^[])), k2_pre_topc(k2_borsuk_1(1^[], 2^[]), k3_borsuk_1(1^[], 2^[], 3^[], 4^[]))=k3_borsuk_1(1^[], 2^[], k2_pre_topc(1^[], 3^[]), k2_pre_topc(2^[], 4^[])), k3_borsuk_1(1^[], 2^[], k2_pre_topc(1^[], 3^[]), k2_pre_topc(2^[], 4^[]))=k3_borsuk_1(1^[], 2^[], 3^[], 4^[])]   (24)  substitution:[[_G897, _G899, _G898], [k2_pre_topc(k2_borsuk_1(1^[], 2^[]), k3_borsuk_1(1^[], 2^[], 3^[], 4^[])), k3_borsuk_1(1^[], 2^[], 3^[], 4^[]), k3_borsuk_1(1^[], 2^[], k2_pre_topc(1^[], 3^[]), k2_pre_topc(2^[], 4^[]))]]
1.1.4.1  [- (k2_pre_topc(k2_borsuk_1(1^[], 2^[]), k3_borsuk_1(1^[], 2^[], 3^[], 4^[]))=k3_borsuk_1(1^[], 2^[], k2_pre_topc(1^[], 3^[]), k2_pre_topc(2^[], 4^[]))), l1_pre_topc(1^[]), v2_pre_topc(1^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (14)  substitution:[[_G1129, _G1134, _G1139, _G1147], [1^[], 2^[], 3^[], 4^[]]]
1.1.4.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.4.1.2  [-v2_pre_topc(1^[])]   (1)  
1.1.4.1.3  [-l1_pre_topc(2^[])]   (4)  
1.1.4.1.4  [-v2_pre_topc(2^[])]   (3)  
1.1.4.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.1.4.1.6  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  
1.1.4.2  [- (k3_borsuk_1(1^[], 2^[], k2_pre_topc(1^[], 3^[]), k2_pre_topc(2^[], 4^[]))=k3_borsuk_1(1^[], 2^[], 3^[], 4^[])), 1^[]=1^[], 2^[]=2^[], k2_pre_topc(1^[], 3^[])=3^[], k2_pre_topc(2^[], 4^[])=4^[]]   (21)  substitution:[[_G1011, _G1013, _G1015, _G1017, _G1012, _G1014, _G1016, _G1018], [1^[], 2^[], k2_pre_topc(1^[], 3^[]), k2_pre_topc(2^[], 4^[]), 1^[], 2^[], 3^[], 4^[]]]
1.1.4.2.1  [- (1^[]=1^[])]   (22)  substitution:[[_G885], [1^[]]]
1.1.4.2.2  [- (2^[]=2^[])]   (22)  substitution:[[_G885], [2^[]]]
1.1.4.2.3  [- (k2_pre_topc(1^[], 3^[])=3^[]), l1_pre_topc(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), v4_pre_topc(3^[], 1^[])]   (15)  substitution:[[_G1180, _G1183], [1^[], 3^[]]]
1.1.4.2.3.1  [-l1_pre_topc(1^[])]   (2)  
1.1.4.2.3.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.1.4.2.3.3  [-v4_pre_topc(3^[], 1^[])]   (5)  
1.1.4.2.4  [- (k2_pre_topc(2^[], 4^[])=4^[]), l1_pre_topc(2^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), v4_pre_topc(4^[], 2^[])]   (15)  substitution:[[_G1180, _G1183], [2^[], 4^[]]]
1.1.4.2.4.1  [-l1_pre_topc(2^[])]   (4)  
1.1.4.2.4.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  
1.1.4.2.4.3  [-v4_pre_topc(4^[], 2^[])]   (7)  
------------------------------------------------------
End of proof for t15_topalg_3
