
t15_finseq_4 is a Theorem
Start of proof for t15_finseq_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-m2_finseq_1(3^[], 2^[])]
 (3)  [-r1_xxreal_0(np__1, 1^[])]
 (4)  [-r1_xxreal_0(1^[], k3_finseq_1(3^[]))]
 (5)  [k7_partfun1(2^[], 3^[], 1^[])=k1_funct_1(3^[], 1^[])]
 (6)  [m1_subset_1(_G1498, k1_zfmisc_1(k2_zfmisc_1(_G1496, _G1497))), -v1_relat_1(_G1498)]
 (7)  [m1_subset_1(_G1511, k1_zfmisc_1(k2_zfmisc_1(_G1509, _G1510))), -v4_relat_1(_G1511, _G1509)]
 (8)  [m1_subset_1(_G1511, k1_zfmisc_1(k2_zfmisc_1(_G1509, _G1510))), -v5_relat_1(_G1511, _G1510)]
 (9)  [- (k7_partfun1(_G1526, _G1527, _G1535)=k1_funct_1(_G1527, _G1535)), r2_hidden(_G1535, k9_xtuple_0(_G1527)), v1_relat_1(_G1527), v5_relat_1(_G1527, _G1526), v1_funct_1(_G1527)]
 (10)  [m2_finseq_1(_G1552, _G1551), -v1_funct_1(_G1552)]
 (11)  [m2_finseq_1(_G1552, _G1551), -v1_finseq_1(_G1552)]
 (12)  [m2_finseq_1(_G1552, _G1551), -m1_subset_1(_G1552, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, _G1551)))]
 (13)  [- (k1_relset_1(_G1568, _G1569)=k9_xtuple_0(_G1569)), v1_relat_1(_G1569), v4_relat_1(_G1569, _G1568)]
 (14)  [- (k4_finseq_1(_G1583)=k9_xtuple_0(_G1583)), v1_relat_1(_G1583), v1_funct_1(_G1583), v1_finseq_1(_G1583)]
 (15)  [v1_finseq_1(_G1597), v1_funct_1(_G1597), v1_relat_1(_G1597), v7_ordinal1(_G1604), r2_hidden(_G1604, k1_relset_1(k5_numbers, _G1597)), -r1_xxreal_0(np__1, _G1604)]
 (16)  [v1_finseq_1(_G1597), v1_funct_1(_G1597), v1_relat_1(_G1597), v7_ordinal1(_G1604), r2_hidden(_G1604, k1_relset_1(k5_numbers, _G1597)), -r1_xxreal_0(_G1604, k3_finseq_1(_G1597))]
 (17)  [v1_finseq_1(_G1597), v1_funct_1(_G1597), v1_relat_1(_G1597), v7_ordinal1(_G1604), -r2_hidden(_G1604, k1_relset_1(k5_numbers, _G1597)), r1_xxreal_0(np__1, _G1604), r1_xxreal_0(_G1604, k3_finseq_1(_G1597))]
 (18)  [_G1365=_G1366, - (k1_zfmisc_1(_G1365)=k1_zfmisc_1(_G1366))]
 (19)  [- (k2_zfmisc_1(_G1377, _G1379)=k2_zfmisc_1(_G1378, _G1380)), _G1377=_G1378, _G1379=_G1380]
 (20)  [_G1396=_G1397, - (k4_finseq_1(_G1396)=k4_finseq_1(_G1397))]
 (21)  [_G1408=_G1409, - (k9_xtuple_0(_G1408)=k9_xtuple_0(_G1409))]
 (22)  [- (k1_relset_1(_G1420, _G1422)=k1_relset_1(_G1421, _G1423)), _G1420=_G1421, _G1422=_G1423]
 (23)  [_G1439=_G1440, - (k3_finseq_1(_G1439)=k3_finseq_1(_G1440))]
 (24)  [- (k1_funct_1(_G1477, _G1479)=k1_funct_1(_G1478, _G1480)), _G1477=_G1478, _G1479=_G1480]
 (25)  [- (k7_partfun1(_G1451, _G1453, _G1455)=k7_partfun1(_G1452, _G1454, _G1456)), _G1451=_G1452, _G1453=_G1454, _G1455=_G1456]
 (26)  [- (_G1209=_G1209)]
 (27)  [_G1213=_G1214, - (_G1214=_G1213)]
 (28)  [- (_G1221=_G1223), _G1221=_G1222, _G1222=_G1223]
 (29)  [-v5_relat_1(_G1234, _G1236), v5_relat_1(_G1233, _G1235), _G1233=_G1234, _G1235=_G1236]
 (30)  [-m1_subset_1(_G1250, _G1252), m1_subset_1(_G1249, _G1251), _G1249=_G1250, _G1251=_G1252]
 (31)  [-v4_relat_1(_G1266, _G1268), v4_relat_1(_G1265, _G1267), _G1265=_G1266, _G1267=_G1268]
 (32)  [-v1_relat_1(_G1282), _G1281=_G1282, v1_relat_1(_G1281)]
 (33)  [-v1_funct_1(_G1291), _G1290=_G1291, v1_funct_1(_G1290)]
 (34)  [-v1_finseq_1(_G1300), _G1299=_G1300, v1_finseq_1(_G1299)]
 (35)  [-r2_hidden(_G1309, _G1311), r2_hidden(_G1308, _G1310), _G1308=_G1309, _G1310=_G1311]
 (36)  [-v7_ordinal1(_G1325), _G1324=_G1325, v7_ordinal1(_G1324)]
 (37)  [-m2_finseq_1(_G1334, _G1336), m2_finseq_1(_G1333, _G1335), _G1333=_G1334, _G1335=_G1336]
 (38)  [-r1_xxreal_0(_G1350, _G1352), r1_xxreal_0(_G1349, _G1351), _G1349=_G1350, _G1351=_G1352]

Connection Proof:
-----------------
1  [k7_partfun1(2^[], 3^[], 1^[])=k1_funct_1(3^[], 1^[])]   (5)  
1.1  [- (k7_partfun1(2^[], 3^[], 1^[])=k1_funct_1(3^[], 1^[])), r2_hidden(1^[], k9_xtuple_0(3^[])), v1_relat_1(3^[]), v5_relat_1(3^[], 2^[]), v1_funct_1(3^[])]   (9)  substitution:[[_G1526, _G1527, _G1535], [2^[], 3^[], 1^[]]]
1.1.1  [-r2_hidden(1^[], k9_xtuple_0(3^[])), r2_hidden(1^[], k1_relset_1(k5_numbers, 3^[])), 1^[]=1^[], k1_relset_1(k5_numbers, 3^[])=k9_xtuple_0(3^[])]   (35)  substitution:[[_G1309, _G1311, _G1308, _G1310], [1^[], k9_xtuple_0(3^[]), 1^[], k1_relset_1(k5_numbers, 3^[])]]
1.1.1.1  [-r2_hidden(1^[], k1_relset_1(k5_numbers, 3^[])), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v7_ordinal1(1^[]), r1_xxreal_0(np__1, 1^[]), r1_xxreal_0(1^[], k3_finseq_1(3^[]))]   (17)  substitution:[[_G1604, _G1597], [1^[], 3^[]]]
1.1.1.1.1  [-v1_finseq_1(3^[]), m2_finseq_1(3^[], 2^[])]   (11)  substitution:[[_G1552, _G1551], [3^[], 2^[]]]
1.1.1.1.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.1.1.2  [-v1_funct_1(3^[]), m2_finseq_1(3^[], 2^[])]   (10)  substitution:[[_G1552, _G1551], [3^[], 2^[]]]
1.1.1.1.2.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.1.1.3  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[])))]   (6)  substitution:[[_G1498, _G1496, _G1497], [3^[], k5_numbers, 2^[]]]
1.1.1.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]))), m2_finseq_1(3^[], 2^[])]   (12)  substitution:[[_G1552, _G1551], [3^[], 2^[]]]
1.1.1.1.3.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.1.1.4  [-v7_ordinal1(1^[])]   (1)  
1.1.1.1.5  [-r1_xxreal_0(np__1, 1^[])]   (3)  
1.1.1.1.6  [-r1_xxreal_0(1^[], k3_finseq_1(3^[]))]   (4)  
1.1.1.2  [- (1^[]=1^[])]   (26)  substitution:[[_G1209], [1^[]]]
1.1.1.3  [- (k1_relset_1(k5_numbers, 3^[])=k9_xtuple_0(3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers)]   (13)  substitution:[[_G1568, _G1569], [k5_numbers, 3^[]]]
1.1.1.3.1  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[])))]   (6)  substitution:[[_G1498, _G1496, _G1497], [3^[], k5_numbers, 2^[]]]
1.1.1.3.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]))), m2_finseq_1(3^[], 2^[])]   (12)  substitution:[[_G1552, _G1551], [3^[], 2^[]]]
1.1.1.3.1.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.1.3.2  [-v4_relat_1(3^[], k5_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[])))]   (7)  substitution:[[_G1511, _G1509, _G1510], [3^[], k5_numbers, 2^[]]]
1.1.1.3.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]))), m2_finseq_1(3^[], 2^[])]   (12)  substitution:[[_G1552, _G1551], [3^[], 2^[]]]
1.1.1.3.2.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.2  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[])))]   (6)  substitution:[[_G1498, _G1496, _G1497], [3^[], k5_numbers, 2^[]]]
1.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]))), m2_finseq_1(3^[], 2^[])]   (12)  substitution:[[_G1552, _G1551], [3^[], 2^[]]]
1.1.2.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.3  [-v5_relat_1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[])))]   (8)  substitution:[[_G1511, _G1510, _G1509], [3^[], 2^[], k5_numbers]]
1.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, 2^[]))), m2_finseq_1(3^[], 2^[])]   (12)  substitution:[[_G1552, _G1551], [3^[], 2^[]]]
1.1.3.1.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4  [-v1_funct_1(3^[]), m2_finseq_1(3^[], 2^[])]   (10)  substitution:[[_G1552, _G1551], [3^[], 2^[]]]
1.1.4.1  [-m2_finseq_1(3^[], 2^[])]   (2)  
------------------------------------------------------
End of proof for t15_finseq_4
