
t15_waybel20 is a Theorem
Start of proof for t15_waybel20
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-l1_orders_2(5^[])]
 (3)  [v2_struct_0(6^[])]
 (4)  [-l1_orders_2(6^[])]
 (5)  [-r5_waybel_1(5^[], 6^[])]
 (6)  [-v3_orders_2(5^[])]
 (7)  [v3_orders_2(6^[])]
 (8)  [l1_orders_2(_G1700), -v2_struct_0(_G1700), -v3_orders_2(_G1700), -m1_subset_1(1^[_G1700], u1_struct_0(_G1700))]
 (9)  [l1_orders_2(_G1700), -v2_struct_0(_G1700), -v3_orders_2(_G1700), r1_orders_2(_G1700, 1^[_G1700], 1^[_G1700])]
 (10)  [l1_orders_2(_G1700), -v2_struct_0(_G1700), v3_orders_2(_G1700), m1_subset_1(_G1707, u1_struct_0(_G1700)), -r1_orders_2(_G1700, _G1707, _G1707)]
 (11)  [l1_orders_2(_G1717), l1_orders_2(_G1720), r5_waybel_1(_G1717, _G1720), -v1_funct_1(2^[_G1720, _G1717])]
 (12)  [l1_orders_2(_G1717), l1_orders_2(_G1720), r5_waybel_1(_G1717, _G1720), -v1_funct_2(2^[_G1720, _G1717], u1_struct_0(_G1717), u1_struct_0(_G1720))]
 (13)  [l1_orders_2(_G1717), l1_orders_2(_G1720), r5_waybel_1(_G1717, _G1720), -m1_subset_1(2^[_G1720, _G1717], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1717), u1_struct_0(_G1720))))]
 (14)  [l1_orders_2(_G1717), l1_orders_2(_G1720), r5_waybel_1(_G1717, _G1720), -v23_waybel_0(2^[_G1720, _G1717], _G1717, _G1720)]
 (15)  [l1_orders_2(_G1717), l1_orders_2(_G1720), -r5_waybel_1(_G1717, _G1720), v23_waybel_0(_G1726, _G1717, _G1720), v1_funct_1(_G1726), v1_funct_2(_G1726, u1_struct_0(_G1717), u1_struct_0(_G1720)), m1_subset_1(_G1726, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1717), u1_struct_0(_G1720))))]
 (16)  [-m1_subset_1(k3_funct_2(_G1753, _G1754, _G1755, _G1756), _G1754), -v1_xboole_0(_G1753), m1_subset_1(_G1756, _G1753), v1_funct_1(_G1755), v1_funct_2(_G1755, _G1753, _G1754), m1_subset_1(_G1755, k1_zfmisc_1(k2_zfmisc_1(_G1753, _G1754)))]
 (17)  [l1_orders_2(_G1784), -l1_struct_0(_G1784)]
 (18)  [v1_xboole_0(u1_struct_0(_G1789)), -v2_struct_0(_G1789), l1_struct_0(_G1789)]
 (19)  [l1_orders_2(_G1889), -v2_struct_0(_G1889), l1_orders_2(_G1894), -v2_struct_0(_G1894), r5_waybel_1(_G1889, _G1894), -r5_waybel_1(_G1894, _G1889)]
 (20)  [l1_orders_2(_G1798), -v2_struct_0(_G1798), l1_orders_2(_G1805), -v2_struct_0(_G1805), m1_subset_1(_G1812, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1798), u1_struct_0(_G1805)))), v1_funct_2(_G1812, u1_struct_0(_G1798), u1_struct_0(_G1805)), v1_funct_1(_G1812), v23_waybel_0(_G1812, _G1798, _G1805), -v2_funct_1(_G1812)]
 (21)  [l1_orders_2(_G1798), -v2_struct_0(_G1798), l1_orders_2(_G1805), -v2_struct_0(_G1805), m1_subset_1(_G1812, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1798), u1_struct_0(_G1805)))), v1_funct_2(_G1812, u1_struct_0(_G1798), u1_struct_0(_G1805)), v1_funct_1(_G1812), v23_waybel_0(_G1812, _G1798, _G1805), - (k2_relset_1(u1_struct_0(_G1805), _G1812)=u1_struct_0(_G1805))]
 (22)  [l1_orders_2(_G1798), -v2_struct_0(_G1798), l1_orders_2(_G1805), -v2_struct_0(_G1805), m1_subset_1(_G1812, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1798), u1_struct_0(_G1805)))), v1_funct_2(_G1812, u1_struct_0(_G1798), u1_struct_0(_G1805)), v1_funct_1(_G1812), v23_waybel_0(_G1812, _G1798, _G1805), m1_subset_1(_G1851, u1_struct_0(_G1798)), m1_subset_1(_G1857, u1_struct_0(_G1798)), r1_orders_2(_G1798, _G1851, _G1857), -r1_orders_2(_G1805, k3_funct_2(u1_struct_0(_G1798), u1_struct_0(_G1805), _G1812, _G1851), k3_funct_2(u1_struct_0(_G1798), u1_struct_0(_G1805), _G1812, _G1857))]
 (23)  [l1_orders_2(_G1798), -v2_struct_0(_G1798), l1_orders_2(_G1805), -v2_struct_0(_G1805), m1_subset_1(_G1812, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1798), u1_struct_0(_G1805)))), v1_funct_2(_G1812, u1_struct_0(_G1798), u1_struct_0(_G1805)), v1_funct_1(_G1812), v23_waybel_0(_G1812, _G1798, _G1805), m1_subset_1(_G1851, u1_struct_0(_G1798)), m1_subset_1(_G1857, u1_struct_0(_G1798)), -r1_orders_2(_G1798, _G1851, _G1857), r1_orders_2(_G1805, k3_funct_2(u1_struct_0(_G1798), u1_struct_0(_G1805), _G1812, _G1851), k3_funct_2(u1_struct_0(_G1798), u1_struct_0(_G1805), _G1812, _G1857))]
 (24)  [l1_orders_2(_G1798), -v2_struct_0(_G1798), l1_orders_2(_G1805), -v2_struct_0(_G1805), m1_subset_1(_G1812, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1798), u1_struct_0(_G1805)))), v1_funct_2(_G1812, u1_struct_0(_G1798), u1_struct_0(_G1805)), v1_funct_1(_G1812), -v23_waybel_0(_G1812, _G1798, _G1805), v2_funct_1(_G1812), k2_relset_1(u1_struct_0(_G1805), _G1812)=u1_struct_0(_G1805), -m1_subset_1(3^[_G1812, _G1805, _G1798], u1_struct_0(_G1798))]
 (25)  [l1_orders_2(_G1798), -v2_struct_0(_G1798), l1_orders_2(_G1805), -v2_struct_0(_G1805), m1_subset_1(_G1812, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1798), u1_struct_0(_G1805)))), v1_funct_2(_G1812, u1_struct_0(_G1798), u1_struct_0(_G1805)), v1_funct_1(_G1812), -v23_waybel_0(_G1812, _G1798, _G1805), v2_funct_1(_G1812), k2_relset_1(u1_struct_0(_G1805), _G1812)=u1_struct_0(_G1805), -m1_subset_1(4^[_G1812, _G1805, _G1798], u1_struct_0(_G1798))]
 (26)  [l1_orders_2(_G1798), -v2_struct_0(_G1798), l1_orders_2(_G1805), -v2_struct_0(_G1805), m1_subset_1(_G1812, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1798), u1_struct_0(_G1805)))), v1_funct_2(_G1812, u1_struct_0(_G1798), u1_struct_0(_G1805)), v1_funct_1(_G1812), -v23_waybel_0(_G1812, _G1798, _G1805), v2_funct_1(_G1812), k2_relset_1(u1_struct_0(_G1805), _G1812)=u1_struct_0(_G1805), r1_orders_2(_G1798, 3^[_G1812, _G1805, _G1798], 4^[_G1812, _G1805, _G1798]), r1_orders_2(_G1805, k3_funct_2(u1_struct_0(_G1798), u1_struct_0(_G1805), _G1812, 3^[_G1812, _G1805, _G1798]), k3_funct_2(u1_struct_0(_G1798), u1_struct_0(_G1805), _G1812, 4^[_G1812, _G1805, _G1798]))]
 (27)  [l1_orders_2(_G1798), -v2_struct_0(_G1798), l1_orders_2(_G1805), -v2_struct_0(_G1805), m1_subset_1(_G1812, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1798), u1_struct_0(_G1805)))), v1_funct_2(_G1812, u1_struct_0(_G1798), u1_struct_0(_G1805)), v1_funct_1(_G1812), -v23_waybel_0(_G1812, _G1798, _G1805), v2_funct_1(_G1812), k2_relset_1(u1_struct_0(_G1805), _G1812)=u1_struct_0(_G1805), -r1_orders_2(_G1798, 3^[_G1812, _G1805, _G1798], 4^[_G1812, _G1805, _G1798]), -r1_orders_2(_G1805, k3_funct_2(u1_struct_0(_G1798), u1_struct_0(_G1805), _G1812, 3^[_G1812, _G1805, _G1798]), k3_funct_2(u1_struct_0(_G1798), u1_struct_0(_G1805), _G1812, 4^[_G1812, _G1805, _G1798]))]
 (28)  [_G1605=_G1606, - (k1_zfmisc_1(_G1605)=k1_zfmisc_1(_G1606))]
 (29)  [- (k2_zfmisc_1(_G1617, _G1619)=k2_zfmisc_1(_G1618, _G1620)), _G1617=_G1618, _G1619=_G1620]
 (30)  [- (k2_relset_1(_G1636, _G1638)=k2_relset_1(_G1637, _G1639)), _G1636=_G1637, _G1638=_G1639]
 (31)  [_G1688=_G1689, - (u1_struct_0(_G1688)=u1_struct_0(_G1689))]
 (32)  [- (k3_funct_2(_G1655, _G1657, _G1659, _G1661)=k3_funct_2(_G1656, _G1658, _G1660, _G1662)), _G1655=_G1656, _G1657=_G1658, _G1659=_G1660, _G1661=_G1662]
 (33)  [- (_G1417=_G1417)]
 (34)  [_G1421=_G1422, - (_G1422=_G1421)]
 (35)  [- (_G1429=_G1431), _G1429=_G1430, _G1430=_G1431]
 (36)  [-l1_struct_0(_G1442), _G1441=_G1442, l1_struct_0(_G1441)]
 (37)  [-v1_xboole_0(_G1451), _G1450=_G1451, v1_xboole_0(_G1450)]
 (38)  [-v1_funct_1(_G1460), _G1459=_G1460, v1_funct_1(_G1459)]
 (39)  [-v1_funct_2(_G1469, _G1471, _G1473), v1_funct_2(_G1468, _G1470, _G1472), _G1468=_G1469, _G1470=_G1471, _G1472=_G1473]
 (40)  [-v23_waybel_0(_G1492, _G1494, _G1496), v23_waybel_0(_G1491, _G1493, _G1495), _G1491=_G1492, _G1493=_G1494, _G1495=_G1496]
 (41)  [-v2_funct_1(_G1515), _G1514=_G1515, v2_funct_1(_G1514)]
 (42)  [-m1_subset_1(_G1524, _G1526), m1_subset_1(_G1523, _G1525), _G1523=_G1524, _G1525=_G1526]
 (43)  [-r1_orders_2(_G1540, _G1542, _G1544), r1_orders_2(_G1539, _G1541, _G1543), _G1539=_G1540, _G1541=_G1542, _G1543=_G1544]
 (44)  [-v2_struct_0(_G1563), _G1562=_G1563, v2_struct_0(_G1562)]
 (45)  [-l1_orders_2(_G1572), _G1571=_G1572, l1_orders_2(_G1571)]
 (46)  [-v3_orders_2(_G1597), _G1596=_G1597, v3_orders_2(_G1596)]
 (47)  [-r5_waybel_1(_G1581, _G1583), r5_waybel_1(_G1580, _G1582), _G1580=_G1581, _G1582=_G1583]

Connection Proof:
-----------------
1  [v2_struct_0(6^[])]   (3)  
1.1  [-v2_struct_0(6^[]), l1_orders_2(6^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), m1_subset_1(2^[5^[], 6^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(6^[]), u1_struct_0(5^[])))), v1_funct_2(2^[5^[], 6^[]], u1_struct_0(6^[]), u1_struct_0(5^[])), v1_funct_1(2^[5^[], 6^[]]), v23_waybel_0(2^[5^[], 6^[]], 6^[], 5^[]), m1_subset_1(1^[6^[]], u1_struct_0(6^[])), m1_subset_1(1^[6^[]], u1_struct_0(6^[])), -r1_orders_2(6^[], 1^[6^[]], 1^[6^[]]), r1_orders_2(5^[], k3_funct_2(u1_struct_0(6^[]), u1_struct_0(5^[]), 2^[5^[], 6^[]], 1^[6^[]]), k3_funct_2(u1_struct_0(6^[]), u1_struct_0(5^[]), 2^[5^[], 6^[]], 1^[6^[]]))]   (23)  substitution:[[_G1798, _G1805, _G1812, _G1851, _G1857], [6^[], 5^[], 2^[5^[], 6^[]], 1^[6^[]], 1^[6^[]]]]
1.1.1  [-l1_orders_2(6^[])]   (4)  
1.1.2  [-l1_orders_2(5^[])]   (2)  
1.1.3  [v2_struct_0(5^[])]   (1)  
1.1.4  [-m1_subset_1(2^[5^[], 6^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(6^[]), u1_struct_0(5^[])))), l1_orders_2(6^[]), l1_orders_2(5^[]), r5_waybel_1(6^[], 5^[])]   (13)  substitution:[[_G1720, _G1717], [5^[], 6^[]]]
1.1.4.1  [-l1_orders_2(6^[])]   (4)  
1.1.4.2  [-l1_orders_2(5^[])]   (2)  
1.1.4.3  [-r5_waybel_1(6^[], 5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), l1_orders_2(6^[]), -v2_struct_0(6^[]), r5_waybel_1(5^[], 6^[])]   (19)  substitution:[[_G1894, _G1889], [6^[], 5^[]]]
1.1.4.3.1  [-l1_orders_2(5^[])]   (2)  
1.1.4.3.2  [v2_struct_0(5^[])]   (1)  
1.1.4.3.3  [-l1_orders_2(6^[])]   (4)  
1.1.4.3.4  [v2_struct_0(6^[])]   (3)  
1.1.4.3.5  [-r5_waybel_1(5^[], 6^[])]   (5)  
1.1.5  [-v1_funct_2(2^[5^[], 6^[]], u1_struct_0(6^[]), u1_struct_0(5^[])), l1_orders_2(6^[]), l1_orders_2(5^[]), r5_waybel_1(6^[], 5^[])]   (12)  substitution:[[_G1720, _G1717], [5^[], 6^[]]]
1.1.5.1  [-l1_orders_2(6^[])]   (4)  
1.1.5.2  [-l1_orders_2(5^[])]   (2)  
1.1.5.3  [-r5_waybel_1(6^[], 5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), l1_orders_2(6^[]), -v2_struct_0(6^[]), r5_waybel_1(5^[], 6^[])]   (19)  substitution:[[_G1894, _G1889], [6^[], 5^[]]]
1.1.5.3.1  [-l1_orders_2(5^[])]   (2)  
1.1.5.3.2  [v2_struct_0(5^[])]   (1)  
1.1.5.3.3  [-l1_orders_2(6^[])]   (4)  
1.1.5.3.4  [v2_struct_0(6^[])]   (3)  
1.1.5.3.5  [-r5_waybel_1(5^[], 6^[])]   (5)  
1.1.6  [-v1_funct_1(2^[5^[], 6^[]]), l1_orders_2(6^[]), l1_orders_2(5^[]), r5_waybel_1(6^[], 5^[])]   (11)  substitution:[[_G1720, _G1717], [5^[], 6^[]]]
1.1.6.1  [-l1_orders_2(6^[])]   (4)  
1.1.6.2  [-l1_orders_2(5^[])]   (2)  
1.1.6.3  [-r5_waybel_1(6^[], 5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), l1_orders_2(6^[]), -v2_struct_0(6^[]), r5_waybel_1(5^[], 6^[])]   (19)  substitution:[[_G1894, _G1889], [6^[], 5^[]]]
1.1.6.3.1  [-l1_orders_2(5^[])]   (2)  
1.1.6.3.2  [v2_struct_0(5^[])]   (1)  
1.1.6.3.3  [-l1_orders_2(6^[])]   (4)  
1.1.6.3.4  [v2_struct_0(6^[])]   (3)  
1.1.6.3.5  [-r5_waybel_1(5^[], 6^[])]   (5)  
1.1.7  [-v23_waybel_0(2^[5^[], 6^[]], 6^[], 5^[]), l1_orders_2(6^[]), l1_orders_2(5^[]), r5_waybel_1(6^[], 5^[])]   (14)  substitution:[[_G1720, _G1717], [5^[], 6^[]]]
1.1.7.1  [-l1_orders_2(6^[])]   (4)  
1.1.7.2  [-l1_orders_2(5^[])]   (2)  
1.1.7.3  [-r5_waybel_1(6^[], 5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), l1_orders_2(6^[]), -v2_struct_0(6^[]), r5_waybel_1(5^[], 6^[])]   (19)  substitution:[[_G1894, _G1889], [6^[], 5^[]]]
1.1.7.3.1  [-l1_orders_2(5^[])]   (2)  
1.1.7.3.2  [v2_struct_0(5^[])]   (1)  
1.1.7.3.3  [-l1_orders_2(6^[])]   (4)  
1.1.7.3.4  [v2_struct_0(6^[])]   (3)  
1.1.7.3.5  [-r5_waybel_1(5^[], 6^[])]   (5)  
1.1.8  [-m1_subset_1(1^[6^[]], u1_struct_0(6^[])), l1_orders_2(6^[]), -v2_struct_0(6^[]), -v3_orders_2(6^[])]   (8)  substitution:[[_G1700], [6^[]]]
1.1.8.1  [-l1_orders_2(6^[])]   (4)  
1.1.8.2  [v2_struct_0(6^[])]   (3)  
1.1.8.3  [v3_orders_2(6^[])]   (7)  
1.1.9  [-m1_subset_1(1^[6^[]], u1_struct_0(6^[])), l1_orders_2(6^[]), -v2_struct_0(6^[]), -v3_orders_2(6^[])]   (8)  substitution:[[_G1700], [6^[]]]
1.1.9.1  [-l1_orders_2(6^[])]   (4)  
1.1.9.2  [v2_struct_0(6^[])]   (3)  
1.1.9.3  [v3_orders_2(6^[])]   (7)  
1.1.10  [r1_orders_2(6^[], 1^[6^[]], 1^[6^[]]), l1_orders_2(6^[]), -v2_struct_0(6^[]), -v3_orders_2(6^[])]   (9)  substitution:[[_G1700], [6^[]]]
1.1.10.1  [-l1_orders_2(6^[])]   (4)  
1.1.10.2  [v2_struct_0(6^[])]   (3)  
1.1.10.3  [v3_orders_2(6^[])]   (7)  
1.1.11  [-r1_orders_2(5^[], k3_funct_2(u1_struct_0(6^[]), u1_struct_0(5^[]), 2^[5^[], 6^[]], 1^[6^[]]), k3_funct_2(u1_struct_0(6^[]), u1_struct_0(5^[]), 2^[5^[], 6^[]], 1^[6^[]])), l1_orders_2(5^[]), -v2_struct_0(5^[]), v3_orders_2(5^[]), m1_subset_1(k3_funct_2(u1_struct_0(6^[]), u1_struct_0(5^[]), 2^[5^[], 6^[]], 1^[6^[]]), u1_struct_0(5^[]))]   (10)  substitution:[[_G1700, _G1707], [5^[], k3_funct_2(u1_struct_0(6^[]), u1_struct_0(5^[]), 2^[5^[], 6^[]], 1^[6^[]])]]
1.1.11.1  [-l1_orders_2(5^[])]   (2)  
1.1.11.2  [v2_struct_0(5^[])]   (1)  
1.1.11.3  [-v3_orders_2(5^[])]   (6)  
1.1.11.4  [-m1_subset_1(k3_funct_2(u1_struct_0(6^[]), u1_struct_0(5^[]), 2^[5^[], 6^[]], 1^[6^[]]), u1_struct_0(5^[])), -v1_xboole_0(u1_struct_0(6^[])), m1_subset_1(1^[6^[]], u1_struct_0(6^[])), v1_funct_1(2^[5^[], 6^[]]), v1_funct_2(2^[5^[], 6^[]], u1_struct_0(6^[]), u1_struct_0(5^[])), m1_subset_1(2^[5^[], 6^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(6^[]), u1_struct_0(5^[]))))]   (16)  substitution:[[_G1753, _G1754, _G1755, _G1756], [u1_struct_0(6^[]), u1_struct_0(5^[]), 2^[5^[], 6^[]], 1^[6^[]]]]
1.1.11.4.1  [v1_xboole_0(u1_struct_0(6^[])), -v2_struct_0(6^[]), l1_struct_0(6^[])]   (18)  substitution:[[_G1789], [6^[]]]
1.1.11.4.1.1  [v2_struct_0(6^[])]   (3)  
1.1.11.4.1.2  [-l1_struct_0(6^[]), l1_orders_2(6^[])]   (17)  substitution:[[_G1784], [6^[]]]
1.1.11.4.1.2.1  [-l1_orders_2(6^[])]   (4)  
1.1.11.4.2  [-m1_subset_1(1^[6^[]], u1_struct_0(6^[]))]   (lemmata:1.1)  
1.1.11.4.3  [-v1_funct_1(2^[5^[], 6^[]])]   (lemmata:1.1)  
1.1.11.4.4  [-v1_funct_2(2^[5^[], 6^[]], u1_struct_0(6^[]), u1_struct_0(5^[]))]   (lemmata:1.1)  
1.1.11.4.5  [-m1_subset_1(2^[5^[], 6^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(6^[]), u1_struct_0(5^[]))))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t15_waybel20
