
t15_xxreal_1 is a Theorem
Start of proof for t15_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(2^[])]
 (2)  [-v1_xxreal_0(3^[])]
 (3)  [-r2_hidden(1^[], k4_xxreal_1(2^[], 3^[]))]
 (4)  [r2_hidden(1^[], k3_xxreal_1(2^[], 3^[])), - (1^[]=3^[])]
 (5)  [v1_xxreal_0(_G6864), v1_xxreal_0(_G6971), r2_hidden(_G6790, k4_xxreal_1(_G6864, _G6971)), -r2_hidden(_G6790, k2_xxreal_1(_G6864, _G6971))]
 (6)  [v1_xxreal_0(_G6864), v1_xxreal_0(_G6971), r2_hidden(_G6790, k4_xxreal_1(_G6864, _G6971)), _G6790=_G6864]
 (7)  [v1_xxreal_0(_G6074), v1_xxreal_0(_G6193), r2_hidden(_G5988, k2_xxreal_1(_G6074, _G6193)), -r2_hidden(_G5988, k3_xxreal_1(_G6074, _G6193)), - (_G5988=_G6074)]
 (8)  [v1_xxreal_0(_G6074), v1_xxreal_0(_G6193), r2_hidden(_G5988, k2_xxreal_1(_G6074, _G6193)), _G5988=_G6193, - (_G5988=_G6074)]
 (9)  [- (k2_xxreal_1(_G4143, _G4278)=k2_xxreal_1(_G4210, _G4347)), _G4143=_G4210, _G4278=_G4347]
 (10)  [- (k4_xxreal_1(_G4740, _G4875)=k4_xxreal_1(_G4807, _G4944)), _G4740=_G4807, _G4875=_G4944]
 (11)  [- (k3_xxreal_1(_G5328, _G5463)=k3_xxreal_1(_G5395, _G5532)), _G5328=_G5395, _G5463=_G5532]
 (12)  [- (_G2453=_G2453)]
 (13)  [_G2552=_G2597, - (_G2597=_G2552)]
 (14)  [- (_G2785=_G2898), _G2785=_G2841, _G2841=_G2898]
 (15)  [-v1_xxreal_0(_G3284), _G3235=_G3284, v1_xxreal_0(_G3235)]
 (16)  [-r2_hidden(_G3571, _G3708), r2_hidden(_G3504, _G3639), _G3504=_G3571, _G3639=_G3708]

Connection Proof:
-----------------
1  [v1_xxreal_0(2^[]), v1_xxreal_0(3^[]), r2_hidden(1^[], k4_xxreal_1(2^[], 3^[])), 1^[]=2^[]]   (6)  substitution:[[_G6864, _G6971, _G6790], [2^[], 3^[], 1^[]]]
1.1  [-v1_xxreal_0(2^[])]   (1)  
1.2  [-v1_xxreal_0(3^[])]   (2)  
1.3  [-r2_hidden(1^[], k4_xxreal_1(2^[], 3^[]))]   (3)  
1.4  [- (1^[]=2^[]), v1_xxreal_0(2^[]), v1_xxreal_0(3^[]), r2_hidden(1^[], k2_xxreal_1(2^[], 3^[])), -r2_hidden(1^[], k3_xxreal_1(2^[], 3^[]))]   (7)  substitution:[[_G5988, _G6074, _G6193], [1^[], 2^[], 3^[]]]
1.4.1  [-v1_xxreal_0(2^[])]   (1)  
1.4.2  [-v1_xxreal_0(3^[])]   (2)  
1.4.3  [-r2_hidden(1^[], k2_xxreal_1(2^[], 3^[])), v1_xxreal_0(2^[]), v1_xxreal_0(3^[]), r2_hidden(1^[], k4_xxreal_1(2^[], 3^[]))]   (5)  substitution:[[_G6790, _G6864, _G6971], [1^[], 2^[], 3^[]]]
1.4.3.1  [-v1_xxreal_0(2^[])]   (1)  
1.4.3.2  [-v1_xxreal_0(3^[])]   (2)  
1.4.3.3  [-r2_hidden(1^[], k4_xxreal_1(2^[], 3^[]))]   (3)  
1.4.4  [r2_hidden(1^[], k3_xxreal_1(2^[], 3^[])), - (1^[]=3^[])]   (4)  
1.4.4.1  [1^[]=3^[], v1_xxreal_0(2^[]), v1_xxreal_0(3^[]), r2_hidden(1^[], k2_xxreal_1(2^[], 3^[])), - (1^[]=2^[])]   (8)  substitution:[[_G5988, _G6193, _G6074], [1^[], 3^[], 2^[]]]
1.4.4.1.1  [-v1_xxreal_0(2^[])]   (1)  
1.4.4.1.2  [-v1_xxreal_0(3^[])]   (2)  
1.4.4.1.3  [-r2_hidden(1^[], k2_xxreal_1(2^[], 3^[]))]   (lemmata:1.4)  
1.4.4.1.4  [1^[]=2^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t15_xxreal_1
