
t15_csspace2 is a Theorem
Start of proof for t15_csspace2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(2^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_funct_2(3^[], k5_numbers, k2_numbers)]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (5)  [-v2_comseq_2(3^[])]
 (6)  [-v1_funct_1(4^[])]
 (7)  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]
 (8)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (9)  [m2_subset_1(_G1507, k1_numbers, k5_numbers), - (k1_seq_1(4^[], _G1507)=k8_real_1(k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], _G1507), 2^[])), k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], _G1507), 2^[]))))]
 (10)  [v2_comseq_2(4^[]), k2_seq_2(4^[])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])), k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])))]
 (11)  [v1_xcmplx_0(_G1341), m1_subset_1(_G1344, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G1344, k5_numbers, k2_numbers), v1_funct_1(_G1344), v2_comseq_2(_G1344), -v2_comseq_2(_G1361), -m2_subset_1(1^[_G1361, _G1344, _G1341], k1_numbers, k5_numbers), v1_funct_1(_G1361), v1_funct_2(_G1361, k5_numbers, k1_numbers), m1_subset_1(_G1361, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (12)  [v1_xcmplx_0(_G1341), m1_subset_1(_G1344, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G1344, k5_numbers, k2_numbers), v1_funct_1(_G1344), v2_comseq_2(_G1344), - (k2_seq_2(_G1361)=k8_real_1(k17_complex1(k6_xcmplx_0(k3_comseq_2(_G1344), _G1341)), k17_complex1(k6_xcmplx_0(k3_comseq_2(_G1344), _G1341)))), -m2_subset_1(1^[_G1361, _G1344, _G1341], k1_numbers, k5_numbers), v1_funct_1(_G1361), v1_funct_2(_G1361, k5_numbers, k1_numbers), m1_subset_1(_G1361, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (13)  [v1_xcmplx_0(_G1341), m1_subset_1(_G1344, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G1344, k5_numbers, k2_numbers), v1_funct_1(_G1344), v2_comseq_2(_G1344), -v2_comseq_2(_G1361), k1_seq_1(_G1361, 1^[_G1361, _G1344, _G1341])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, _G1344, 1^[_G1361, _G1344, _G1341]), _G1341)), k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, _G1344, 1^[_G1361, _G1344, _G1341]), _G1341))), v1_funct_1(_G1361), v1_funct_2(_G1361, k5_numbers, k1_numbers), m1_subset_1(_G1361, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (14)  [v1_xcmplx_0(_G1341), m1_subset_1(_G1344, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G1344, k5_numbers, k2_numbers), v1_funct_1(_G1344), v2_comseq_2(_G1344), - (k2_seq_2(_G1361)=k8_real_1(k17_complex1(k6_xcmplx_0(k3_comseq_2(_G1344), _G1341)), k17_complex1(k6_xcmplx_0(k3_comseq_2(_G1344), _G1341)))), k1_seq_1(_G1361, 1^[_G1361, _G1344, _G1341])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, _G1344, 1^[_G1361, _G1344, _G1341]), _G1341)), k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, _G1344, 1^[_G1361, _G1344, _G1341]), _G1341))), v1_funct_1(_G1361), v1_funct_2(_G1361, k5_numbers, k1_numbers), m1_subset_1(_G1361, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (15)  [_G1184=_G1185, - (k1_zfmisc_1(_G1184)=k1_zfmisc_1(_G1185))]
 (16)  [- (k2_zfmisc_1(_G1196, _G1198)=k2_zfmisc_1(_G1197, _G1199)), _G1196=_G1197, _G1198=_G1199]
 (17)  [- (k1_seq_1(_G1215, _G1217)=k1_seq_1(_G1216, _G1218)), _G1215=_G1216, _G1217=_G1218]
 (18)  [- (k3_funct_2(_G1234, _G1236, _G1238, _G1240)=k3_funct_2(_G1235, _G1237, _G1239, _G1241)), _G1234=_G1235, _G1236=_G1237, _G1238=_G1239, _G1240=_G1241]
 (19)  [_G1267=_G1268, - (k2_seq_2(_G1267)=k2_seq_2(_G1268))]
 (20)  [- (k8_real_1(_G1279, _G1281)=k8_real_1(_G1280, _G1282)), _G1279=_G1280, _G1281=_G1282]
 (21)  [_G1298=_G1299, - (k17_complex1(_G1298)=k17_complex1(_G1299))]
 (22)  [_G1329=_G1330, - (k3_comseq_2(_G1329)=k3_comseq_2(_G1330))]
 (23)  [- (k6_xcmplx_0(_G1310, _G1312)=k6_xcmplx_0(_G1311, _G1313)), _G1310=_G1311, _G1312=_G1313]
 (24)  [- (_G1071=_G1071)]
 (25)  [_G1075=_G1076, - (_G1076=_G1075)]
 (26)  [- (_G1083=_G1085), _G1083=_G1084, _G1084=_G1085]
 (27)  [-v1_xcmplx_0(_G1096), _G1095=_G1096, v1_xcmplx_0(_G1095)]
 (28)  [-v1_funct_1(_G1105), _G1104=_G1105, v1_funct_1(_G1104)]
 (29)  [-v1_funct_2(_G1114, _G1116, _G1118), v1_funct_2(_G1113, _G1115, _G1117), _G1113=_G1114, _G1115=_G1116, _G1117=_G1118]
 (30)  [-m1_subset_1(_G1137, _G1139), m1_subset_1(_G1136, _G1138), _G1136=_G1137, _G1138=_G1139]
 (31)  [-v2_comseq_2(_G1176), _G1175=_G1176, v2_comseq_2(_G1175)]
 (32)  [-m2_subset_1(_G1153, _G1155, _G1157), m2_subset_1(_G1152, _G1154, _G1156), _G1152=_G1153, _G1154=_G1155, _G1156=_G1157]

Connection Proof:
-----------------
1  [v2_comseq_2(4^[]), k2_seq_2(4^[])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])), k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])))]   (10)  
1.1  [-v2_comseq_2(4^[]), v1_xcmplx_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(3^[], k5_numbers, k2_numbers), v1_funct_1(3^[]), v2_comseq_2(3^[]), -m2_subset_1(1^[4^[], 3^[], 2^[]], k1_numbers, k5_numbers), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k1_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (11)  substitution:[[_G1361, _G1341, _G1344], [4^[], 2^[], 3^[]]]
1.1.1  [-v1_xcmplx_0(2^[])]   (1)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.3  [-v1_funct_2(3^[], k5_numbers, k2_numbers)]   (3)  
1.1.4  [-v1_funct_1(3^[])]   (2)  
1.1.5  [-v2_comseq_2(3^[])]   (5)  
1.1.6  [m2_subset_1(1^[4^[], 3^[], 2^[]], k1_numbers, k5_numbers), - (k1_seq_1(4^[], 1^[4^[], 3^[], 2^[]])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], 1^[4^[], 3^[], 2^[]]), 2^[])), k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], 1^[4^[], 3^[], 2^[]]), 2^[]))))]   (9)  substitution:[[_G1507], [1^[4^[], 3^[], 2^[]]]]
1.1.6.1  [k1_seq_1(4^[], 1^[4^[], 3^[], 2^[]])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], 1^[4^[], 3^[], 2^[]]), 2^[])), k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], 1^[4^[], 3^[], 2^[]]), 2^[]))), v1_xcmplx_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(3^[], k5_numbers, k2_numbers), v1_funct_1(3^[]), v2_comseq_2(3^[]), -v2_comseq_2(4^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k1_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (13)  substitution:[[_G1361, _G1344, _G1341], [4^[], 3^[], 2^[]]]
1.1.6.1.1  [-v1_xcmplx_0(2^[])]   (1)  
1.1.6.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.6.1.3  [-v1_funct_2(3^[], k5_numbers, k2_numbers)]   (3)  
1.1.6.1.4  [-v1_funct_1(3^[])]   (2)  
1.1.6.1.5  [-v2_comseq_2(3^[])]   (5)  
1.1.6.1.6  [v2_comseq_2(4^[])]   (reduction:1)  
1.1.6.1.7  [-v1_funct_1(4^[])]   (6)  
1.1.6.1.8  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (7)  
1.1.6.1.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.7  [-v1_funct_1(4^[])]   (6)  
1.1.8  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (7)  
1.1.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.2  [- (k2_seq_2(4^[])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])), k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])))), v1_xcmplx_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(3^[], k5_numbers, k2_numbers), v1_funct_1(3^[]), v2_comseq_2(3^[]), -m2_subset_1(1^[4^[], 3^[], 2^[]], k1_numbers, k5_numbers), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k1_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (12)  substitution:[[_G1361, _G1344, _G1341], [4^[], 3^[], 2^[]]]
1.2.1  [-v1_xcmplx_0(2^[])]   (1)  
1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.2.3  [-v1_funct_2(3^[], k5_numbers, k2_numbers)]   (3)  
1.2.4  [-v1_funct_1(3^[])]   (2)  
1.2.5  [-v2_comseq_2(3^[])]   (5)  
1.2.6  [m2_subset_1(1^[4^[], 3^[], 2^[]], k1_numbers, k5_numbers), - (k1_seq_1(4^[], 1^[4^[], 3^[], 2^[]])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], 1^[4^[], 3^[], 2^[]]), 2^[])), k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], 1^[4^[], 3^[], 2^[]]), 2^[]))))]   (9)  substitution:[[_G1507], [1^[4^[], 3^[], 2^[]]]]
1.2.6.1  [k1_seq_1(4^[], 1^[4^[], 3^[], 2^[]])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], 1^[4^[], 3^[], 2^[]]), 2^[])), k17_complex1(k6_xcmplx_0(k3_funct_2(k5_numbers, k2_numbers, 3^[], 1^[4^[], 3^[], 2^[]]), 2^[]))), v1_xcmplx_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(3^[], k5_numbers, k2_numbers), v1_funct_1(3^[]), v2_comseq_2(3^[]), - (k2_seq_2(4^[])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])), k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])))), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k1_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (14)  substitution:[[_G1361, _G1344, _G1341], [4^[], 3^[], 2^[]]]
1.2.6.1.1  [-v1_xcmplx_0(2^[])]   (1)  
1.2.6.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.2.6.1.3  [-v1_funct_2(3^[], k5_numbers, k2_numbers)]   (3)  
1.2.6.1.4  [-v1_funct_1(3^[])]   (2)  
1.2.6.1.5  [-v2_comseq_2(3^[])]   (5)  
1.2.6.1.6  [k2_seq_2(4^[])=k8_real_1(k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])), k17_complex1(k6_xcmplx_0(k3_comseq_2(3^[]), 2^[])))]   (reduction:1)  
1.2.6.1.7  [-v1_funct_1(4^[])]   (6)  
1.2.6.1.8  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (7)  
1.2.6.1.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.2.7  [-v1_funct_1(4^[])]   (6)  
1.2.8  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (7)  
1.2.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
------------------------------------------------------
End of proof for t15_csspace2
