
t162_member_1 is a Theorem
Start of proof for t162_member_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_membered(2^[])]
 (2)  [-v1_xcmplx_0(3^[])]
 (3)  [-r2_hidden(4^[], k19_member_1(2^[], 3^[]))]
 (4)  [m1_subset_1(_G10121, k2_numbers), 4^[]=k4_binop_2(3^[], _G10121), r2_hidden(_G10121, 2^[])]
 (5)  [v1_membered(_G7795), v1_xcmplx_0(_G7882), - (k19_member_1(_G7795, _G7882)=a_2_11_member_1(_G7795, _G7882))]
 (6)  [v1_xcmplx_0(_G7145), v1_membered(_G7061), r2_hidden(_G6978, a_2_11_member_1(_G7061, _G7145)), -m1_subset_1(1^[_G7145, _G7061, _G6978], k2_numbers)]
 (7)  [v1_xcmplx_0(_G7145), v1_membered(_G7061), r2_hidden(_G6978, a_2_11_member_1(_G7061, _G7145)), - (_G6978=k4_binop_2(_G7145, 1^[_G7145, _G7061, _G6978]))]
 (8)  [v1_xcmplx_0(_G7145), v1_membered(_G7061), r2_hidden(_G6978, a_2_11_member_1(_G7061, _G7145)), -r2_hidden(1^[_G7145, _G7061, _G6978], _G7061)]
 (9)  [v1_xcmplx_0(_G7145), v1_membered(_G7061), -r2_hidden(_G6978, a_2_11_member_1(_G7061, _G7145)), m1_subset_1(_G7411, k2_numbers), _G6978=k4_binop_2(_G7145, _G7411), r2_hidden(_G7411, _G7061)]
 (10)  [- (a_2_11_member_1(_G5133, _G5268)=a_2_11_member_1(_G5200, _G5337)), _G5133=_G5200, _G5268=_G5337]
 (11)  [- (k19_member_1(_G5730, _G5865)=k19_member_1(_G5797, _G5934)), _G5730=_G5797, _G5865=_G5934]
 (12)  [- (k4_binop_2(_G6318, _G6453)=k4_binop_2(_G6385, _G6522)), _G6318=_G6385, _G6453=_G6522]
 (13)  [- (_G2526=_G2526)]
 (14)  [_G2625=_G2670, - (_G2670=_G2625)]
 (15)  [- (_G2858=_G2971), _G2858=_G2914, _G2914=_G2971]
 (16)  [-v1_membered(_G3357), _G3308=_G3357, v1_membered(_G3308)]
 (17)  [-v1_xcmplx_0(_G3635), _G3586=_G3635, v1_xcmplx_0(_G3586)]
 (18)  [-m1_subset_1(_G3931, _G4068), m1_subset_1(_G3864, _G3999), _G3864=_G3931, _G3999=_G4068]
 (19)  [-r2_hidden(_G4519, _G4656), r2_hidden(_G4452, _G4587), _G4452=_G4519, _G4587=_G4656]

Connection Proof:
-----------------
1  [m1_subset_1(1^[3^[], 2^[], 4^[]], k2_numbers), 4^[]=k4_binop_2(3^[], 1^[3^[], 2^[], 4^[]]), r2_hidden(1^[3^[], 2^[], 4^[]], 2^[])]   (4)  substitution:[[_G10121], [1^[3^[], 2^[], 4^[]]]]
1.1  [-m1_subset_1(1^[3^[], 2^[], 4^[]], k2_numbers), v1_xcmplx_0(3^[]), v1_membered(2^[]), r2_hidden(4^[], a_2_11_member_1(2^[], 3^[]))]   (6)  substitution:[[_G7145, _G7061, _G6978], [3^[], 2^[], 4^[]]]
1.1.1  [-v1_xcmplx_0(3^[])]   (2)  
1.1.2  [-v1_membered(2^[])]   (1)  
1.1.3  [-r2_hidden(4^[], a_2_11_member_1(2^[], 3^[])), r2_hidden(4^[], k19_member_1(2^[], 3^[])), 4^[]=4^[], k19_member_1(2^[], 3^[])=a_2_11_member_1(2^[], 3^[])]   (19)  substitution:[[_G4519, _G4656, _G4452, _G4587], [4^[], a_2_11_member_1(2^[], 3^[]), 4^[], k19_member_1(2^[], 3^[])]]
1.1.3.1  [-r2_hidden(4^[], k19_member_1(2^[], 3^[]))]   (3)  
1.1.3.2  [- (4^[]=4^[])]   (13)  substitution:[[_G2526], [4^[]]]
1.1.3.3  [- (k19_member_1(2^[], 3^[])=a_2_11_member_1(2^[], 3^[])), v1_membered(2^[]), v1_xcmplx_0(3^[])]   (5)  substitution:[[_G7795, _G7882], [2^[], 3^[]]]
1.1.3.3.1  [-v1_membered(2^[])]   (1)  
1.1.3.3.2  [-v1_xcmplx_0(3^[])]   (2)  
1.2  [- (4^[]=k4_binop_2(3^[], 1^[3^[], 2^[], 4^[]])), v1_xcmplx_0(3^[]), v1_membered(2^[]), r2_hidden(4^[], a_2_11_member_1(2^[], 3^[]))]   (7)  substitution:[[_G6978, _G7145, _G7061], [4^[], 3^[], 2^[]]]
1.2.1  [-v1_xcmplx_0(3^[])]   (2)  
1.2.2  [-v1_membered(2^[])]   (1)  
1.2.3  [-r2_hidden(4^[], a_2_11_member_1(2^[], 3^[])), r2_hidden(4^[], k19_member_1(2^[], 3^[])), 4^[]=4^[], k19_member_1(2^[], 3^[])=a_2_11_member_1(2^[], 3^[])]   (19)  substitution:[[_G4519, _G4656, _G4452, _G4587], [4^[], a_2_11_member_1(2^[], 3^[]), 4^[], k19_member_1(2^[], 3^[])]]
1.2.3.1  [-r2_hidden(4^[], k19_member_1(2^[], 3^[]))]   (3)  
1.2.3.2  [- (4^[]=4^[])]   (13)  substitution:[[_G2526], [4^[]]]
1.2.3.3  [- (k19_member_1(2^[], 3^[])=a_2_11_member_1(2^[], 3^[])), v1_membered(2^[]), v1_xcmplx_0(3^[])]   (5)  substitution:[[_G7795, _G7882], [2^[], 3^[]]]
1.2.3.3.1  [-v1_membered(2^[])]   (1)  
1.2.3.3.2  [-v1_xcmplx_0(3^[])]   (2)  
1.3  [-r2_hidden(1^[3^[], 2^[], 4^[]], 2^[]), v1_xcmplx_0(3^[]), v1_membered(2^[]), r2_hidden(4^[], a_2_11_member_1(2^[], 3^[]))]   (8)  substitution:[[_G7145, _G7061, _G6978], [3^[], 2^[], 4^[]]]
1.3.1  [-v1_xcmplx_0(3^[])]   (2)  
1.3.2  [-v1_membered(2^[])]   (1)  
1.3.3  [-r2_hidden(4^[], a_2_11_member_1(2^[], 3^[])), r2_hidden(4^[], k19_member_1(2^[], 3^[])), 4^[]=4^[], k19_member_1(2^[], 3^[])=a_2_11_member_1(2^[], 3^[])]   (19)  substitution:[[_G4519, _G4656, _G4452, _G4587], [4^[], a_2_11_member_1(2^[], 3^[]), 4^[], k19_member_1(2^[], 3^[])]]
1.3.3.1  [-r2_hidden(4^[], k19_member_1(2^[], 3^[]))]   (3)  
1.3.3.2  [- (4^[]=4^[])]   (13)  substitution:[[_G2526], [4^[]]]
1.3.3.3  [- (k19_member_1(2^[], 3^[])=a_2_11_member_1(2^[], 3^[])), v1_membered(2^[]), v1_xcmplx_0(3^[])]   (5)  substitution:[[_G7795, _G7882], [2^[], 3^[]]]
1.3.3.3.1  [-v1_membered(2^[])]   (1)  
1.3.3.3.2  [-v1_xcmplx_0(3^[])]   (2)  
------------------------------------------------------
End of proof for t162_member_1
