
t168_member_1 is a Theorem
Start of proof for t168_member_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_membered(2^[])]
 (2)  [-v1_xxreal_0(3^[])]
 (3)  [-v1_xxreal_0(4^[])]
 (4)  [-r2_hidden(3^[], 2^[])]
 (5)  [r2_hidden(k3_xxreal_3(3^[], 4^[]), k20_member_1(2^[], 4^[]))]
 (6)  [v2_membered(_G6972), v1_xxreal_0(_G7061), - (k20_member_1(_G6972, _G7061)=k10_member_1(_G6972, k1_tarski(_G7061)))]
 (7)  [v1_xxreal_0(_G7773), -v2_membered(k1_tarski(_G7773))]
 (8)  [v2_membered(_G7911), v2_membered(_G8030), v1_xxreal_0(_G8145), v1_xxreal_0(_G8256), -r2_hidden(k3_xxreal_3(_G8145, _G8256), k10_member_1(_G7911, _G8030)), r2_hidden(_G8145, _G7911), r2_hidden(_G8256, _G8030)]
 (9)  [_G7411=k1_tarski(_G7353), r2_hidden(_G7541, _G7411), - (_G7541=_G7353)]
 (10)  [_G7411=k1_tarski(_G7353), -r2_hidden(_G7541, _G7411), _G7541=_G7353]
 (11)  [- (_G7411=k1_tarski(_G7353)), r2_hidden(1^[_G7411, _G7353], _G7411), 1^[_G7411, _G7353]=_G7353]
 (12)  [- (_G7411=k1_tarski(_G7353)), -r2_hidden(1^[_G7411, _G7353], _G7411), - (1^[_G7411, _G7353]=_G7353)]
 (13)  [_G4828=_G4877, - (k1_tarski(_G4828)=k1_tarski(_G4877))]
 (14)  [- (k10_member_1(_G5106, _G5241)=k10_member_1(_G5173, _G5310)), _G5106=_G5173, _G5241=_G5310]
 (15)  [- (k3_xxreal_3(_G5703, _G5838)=k3_xxreal_3(_G5770, _G5907)), _G5703=_G5770, _G5838=_G5907]
 (16)  [- (k20_member_1(_G6291, _G6426)=k20_member_1(_G6358, _G6495)), _G6291=_G6358, _G6426=_G6495]
 (17)  [- (_G2839=_G2839)]
 (18)  [_G2938=_G2983, - (_G2983=_G2938)]
 (19)  [- (_G3171=_G3284), _G3171=_G3227, _G3227=_G3284]
 (20)  [-v2_membered(_G3670), _G3621=_G3670, v2_membered(_G3621)]
 (21)  [-v1_xxreal_0(_G3948), _G3899=_G3948, v1_xxreal_0(_G3899)]
 (22)  [-r2_hidden(_G4235, _G4372), r2_hidden(_G4168, _G4303), _G4168=_G4235, _G4303=_G4372]

Connection Proof:
-----------------
1  [r2_hidden(k3_xxreal_3(3^[], 4^[]), k20_member_1(2^[], 4^[]))]   (5)  
1.1  [-r2_hidden(k3_xxreal_3(3^[], 4^[]), k20_member_1(2^[], 4^[])), r2_hidden(k3_xxreal_3(3^[], 4^[]), k10_member_1(2^[], k1_tarski(4^[]))), k3_xxreal_3(3^[], 4^[])=k3_xxreal_3(3^[], 4^[]), k10_member_1(2^[], k1_tarski(4^[]))=k20_member_1(2^[], 4^[])]   (22)  substitution:[[_G4235, _G4372, _G4168, _G4303], [k3_xxreal_3(3^[], 4^[]), k20_member_1(2^[], 4^[]), k3_xxreal_3(3^[], 4^[]), k10_member_1(2^[], k1_tarski(4^[]))]]
1.1.1  [-r2_hidden(k3_xxreal_3(3^[], 4^[]), k10_member_1(2^[], k1_tarski(4^[]))), v2_membered(2^[]), v2_membered(k1_tarski(4^[])), v1_xxreal_0(3^[]), v1_xxreal_0(4^[]), r2_hidden(3^[], 2^[]), r2_hidden(4^[], k1_tarski(4^[]))]   (8)  substitution:[[_G8145, _G8256, _G7911, _G8030], [3^[], 4^[], 2^[], k1_tarski(4^[])]]
1.1.1.1  [-v2_membered(2^[])]   (1)  
1.1.1.2  [-v2_membered(k1_tarski(4^[])), v1_xxreal_0(4^[])]   (7)  substitution:[[_G7773], [4^[]]]
1.1.1.2.1  [-v1_xxreal_0(4^[])]   (3)  
1.1.1.3  [-v1_xxreal_0(3^[])]   (2)  
1.1.1.4  [-v1_xxreal_0(4^[])]   (3)  
1.1.1.5  [-r2_hidden(3^[], 2^[])]   (4)  
1.1.1.6  [-r2_hidden(4^[], k1_tarski(4^[])), k1_tarski(4^[])=k1_tarski(4^[]), 4^[]=4^[]]   (10)  substitution:[[_G7541, _G7411, _G7353], [4^[], k1_tarski(4^[]), 4^[]]]
1.1.1.6.1  [- (k1_tarski(4^[])=k1_tarski(4^[]))]   (17)  substitution:[[_G2839], [k1_tarski(4^[])]]
1.1.1.6.2  [- (4^[]=4^[])]   (17)  substitution:[[_G2839], [4^[]]]
1.1.2  [- (k3_xxreal_3(3^[], 4^[])=k3_xxreal_3(3^[], 4^[])), 3^[]=3^[], 4^[]=4^[]]   (15)  substitution:[[_G5703, _G5838, _G5770, _G5907], [3^[], 4^[], 3^[], 4^[]]]
1.1.2.1  [- (3^[]=3^[])]   (17)  substitution:[[_G2839], [3^[]]]
1.1.2.2  [- (4^[]=4^[])]   (17)  substitution:[[_G2839], [4^[]]]
1.1.3  [- (k10_member_1(2^[], k1_tarski(4^[]))=k20_member_1(2^[], 4^[])), k20_member_1(2^[], 4^[])=k10_member_1(2^[], k1_tarski(4^[]))]   (18)  substitution:[[_G2983, _G2938], [k10_member_1(2^[], k1_tarski(4^[])), k20_member_1(2^[], 4^[])]]
1.1.3.1  [- (k20_member_1(2^[], 4^[])=k10_member_1(2^[], k1_tarski(4^[]))), v2_membered(2^[]), v1_xxreal_0(4^[])]   (6)  substitution:[[_G6972, _G7061], [2^[], 4^[]]]
1.1.3.1.1  [-v2_membered(2^[])]   (1)  
1.1.3.1.2  [-v1_xxreal_0(4^[])]   (3)  
------------------------------------------------------
End of proof for t168_member_1
