
t16_abcmiz_0 is a Theorem
Start of proof for t16_abcmiz_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-l2_abcmiz_0(2^[])]
 (3)  [k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[])))=u1_struct_0(2^[])]
 (4)  [- (k1_subset_1(_G9099)=k1_xboole_0)]
 (5)  [-m1_subset_1(k1_subset_1(_G9214), k1_zfmisc_1(_G9214))]
 (6)  [-m1_subset_1(k4_abcmiz_0(_G9345, _G9413), k1_zfmisc_1(u1_struct_0(_G9345))), m1_subset_1(_G9413, k1_zfmisc_1(u1_abcmiz_0(_G9345))), -v2_struct_0(_G9345), l2_abcmiz_0(_G9345)]
 (7)  [-r1_tarski(k1_xboole_0, _G11133)]
 (8)  [m1_subset_1(_G10696, k1_zfmisc_1(_G10632)), -m1_subset_1(1^[_G10696, _G10632], _G10632), - (_G10632=_G10696)]
 (9)  [m1_subset_1(_G10696, k1_zfmisc_1(_G10632)), r2_hidden(1^[_G10696, _G10632], _G10696), - (_G10632=_G10696)]
 (10)  [l2_abcmiz_0(_G9848), -v2_struct_0(_G9848), m1_subset_1(_G10033, u1_struct_0(_G9848)), m1_subset_1(_G10179, k1_zfmisc_1(u1_abcmiz_0(_G9848))), r1_tarski(_G10179, k2_abcmiz_0(_G9848, _G10033)), -r2_hidden(_G10033, k4_abcmiz_0(_G9848, _G10179))]
 (11)  [l2_abcmiz_0(_G9848), -v2_struct_0(_G9848), m1_subset_1(_G10033, u1_struct_0(_G9848)), m1_subset_1(_G10179, k1_zfmisc_1(u1_abcmiz_0(_G9848))), -r1_tarski(_G10179, k2_abcmiz_0(_G9848, _G10033)), r2_hidden(_G10033, k4_abcmiz_0(_G9848, _G10179))]
 (12)  [- (k2_abcmiz_0(_G6676, _G6811)=k2_abcmiz_0(_G6743, _G6880)), _G6676=_G6743, _G6811=_G6880]
 (13)  [_G7273=_G7322, - (k1_zfmisc_1(_G7273)=k1_zfmisc_1(_G7322))]
 (14)  [- (k4_abcmiz_0(_G7551, _G7686)=k4_abcmiz_0(_G7618, _G7755)), _G7551=_G7618, _G7686=_G7755]
 (15)  [_G8148=_G8197, - (k1_subset_1(_G8148)=k1_subset_1(_G8197))]
 (16)  [_G8426=_G8475, - (u1_abcmiz_0(_G8426)=u1_abcmiz_0(_G8475))]
 (17)  [_G8695=_G8744, - (u1_struct_0(_G8695)=u1_struct_0(_G8744))]
 (18)  [- (_G3451=_G3451)]
 (19)  [_G3550=_G3595, - (_G3595=_G3550)]
 (20)  [- (_G3783=_G3896), _G3783=_G3839, _G3839=_G3896]
 (21)  [-m1_subset_1(_G4300, _G4437), m1_subset_1(_G4233, _G4368), _G4233=_G4300, _G4368=_G4437]
 (22)  [-r2_hidden(_G4897, _G5034), r2_hidden(_G4830, _G4965), _G4830=_G4897, _G4965=_G5034]
 (23)  [-r1_tarski(_G5494, _G5631), r1_tarski(_G5427, _G5562), _G5427=_G5494, _G5562=_G5631]
 (24)  [-v2_struct_0(_G6073), _G6024=_G6073, v2_struct_0(_G6024)]
 (25)  [-l2_abcmiz_0(_G6342), _G6293=_G6342, l2_abcmiz_0(_G6293)]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), -m1_subset_1(k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(k1_subset_1(u1_abcmiz_0(2^[])), k1_zfmisc_1(u1_abcmiz_0(2^[]))), l2_abcmiz_0(2^[])]   (6)  substitution:[[_G9345, _G9413], [2^[], k1_subset_1(u1_abcmiz_0(2^[]))]]
1.1.1  [m1_subset_1(k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), k1_zfmisc_1(u1_struct_0(2^[]))), -m1_subset_1(1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])], u1_struct_0(2^[])), - (u1_struct_0(2^[])=k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))))]   (8)  substitution:[[_G10696, _G10632], [k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]]
1.1.1.1  [m1_subset_1(1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])], u1_struct_0(2^[])), l2_abcmiz_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(k1_subset_1(u1_abcmiz_0(2^[])), k1_zfmisc_1(u1_abcmiz_0(2^[]))), r1_tarski(k1_subset_1(u1_abcmiz_0(2^[])), k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])), -r2_hidden(1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])], k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))))]   (10)  substitution:[[_G10033, _G9848, _G10179], [1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])], 2^[], k1_subset_1(u1_abcmiz_0(2^[]))]]
1.1.1.1.1  [-l2_abcmiz_0(2^[])]   (2)  
1.1.1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.1.1.3  [-m1_subset_1(k1_subset_1(u1_abcmiz_0(2^[])), k1_zfmisc_1(u1_abcmiz_0(2^[])))]   (5)  substitution:[[_G9214], [u1_abcmiz_0(2^[])]]
1.1.1.1.4  [-r1_tarski(k1_subset_1(u1_abcmiz_0(2^[])), k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])), r1_tarski(k1_xboole_0, k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])), k1_xboole_0=k1_subset_1(u1_abcmiz_0(2^[])), k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])=k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])]   (23)  substitution:[[_G5494, _G5631, _G5427, _G5562], [k1_subset_1(u1_abcmiz_0(2^[])), k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]), k1_xboole_0, k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])]]
1.1.1.1.4.1  [-r1_tarski(k1_xboole_0, k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]))]   (7)  substitution:[[_G11133], [k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])]]
1.1.1.1.4.2  [- (k1_xboole_0=k1_subset_1(u1_abcmiz_0(2^[]))), k1_subset_1(u1_abcmiz_0(2^[]))=k1_xboole_0]   (19)  substitution:[[_G3595, _G3550], [k1_xboole_0, k1_subset_1(u1_abcmiz_0(2^[]))]]
1.1.1.1.4.2.1  [- (k1_subset_1(u1_abcmiz_0(2^[]))=k1_xboole_0)]   (4)  substitution:[[_G9099], [u1_abcmiz_0(2^[])]]
1.1.1.1.4.3  [- (k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])=k2_abcmiz_0(2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])), 2^[]=2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]=1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]]   (12)  substitution:[[_G6676, _G6811, _G6743, _G6880], [2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])], 2^[], 1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]]]
1.1.1.1.4.3.1  [- (2^[]=2^[])]   (18)  substitution:[[_G3451], [2^[]]]
1.1.1.1.4.3.2  [- (1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]=1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])])]   (18)  substitution:[[_G3451], [1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]]]
1.1.1.1.5  [r2_hidden(1^[k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])], k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[])))), m1_subset_1(k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), k1_zfmisc_1(u1_struct_0(2^[]))), - (u1_struct_0(2^[])=k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))))]   (9)  substitution:[[_G10696, _G10632], [k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), u1_struct_0(2^[])]]
1.1.1.1.5.1  [-m1_subset_1(k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), k1_zfmisc_1(u1_struct_0(2^[])))]   (reduction:1.1)  
1.1.1.1.5.2  [u1_struct_0(2^[])=k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), - (k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[])))=u1_struct_0(2^[]))]   (19)  substitution:[[_G3550, _G3595], [u1_struct_0(2^[]), k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[])))]]
1.1.1.1.5.2.1  [k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[])))=u1_struct_0(2^[])]   (3)  
1.1.1.2  [u1_struct_0(2^[])=k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[]))), - (k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[])))=u1_struct_0(2^[]))]   (19)  substitution:[[_G3550, _G3595], [u1_struct_0(2^[]), k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[])))]]
1.1.1.2.1  [k4_abcmiz_0(2^[], k1_subset_1(u1_abcmiz_0(2^[])))=u1_struct_0(2^[])]   (3)  
1.1.2  [-m1_subset_1(k1_subset_1(u1_abcmiz_0(2^[])), k1_zfmisc_1(u1_abcmiz_0(2^[])))]   (5)  substitution:[[_G9214], [u1_abcmiz_0(2^[])]]
1.1.3  [-l2_abcmiz_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t16_abcmiz_0
