
t16_algseq_1 is a Theorem
Start of proof for t16_algseq_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(2^[])]
 (2)  [v2_struct_0(3^[])]
 (3)  [-l2_struct_0(3^[])]
 (4)  [k1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 2^[])=k4_struct_0(3^[])]
 (5)  [-v1_funct_1(k3_algseq_1(_G1597, _G1598)), m1_subset_1(_G1598, u1_struct_0(_G1597)), -v2_struct_0(_G1597), l2_struct_0(_G1597)]
 (6)  [-v1_funct_2(k3_algseq_1(_G1597, _G1598), k5_numbers, u1_struct_0(_G1597)), m1_subset_1(_G1598, u1_struct_0(_G1597)), -v2_struct_0(_G1597), l2_struct_0(_G1597)]
 (7)  [-v1_algseq_1(k3_algseq_1(_G1597, _G1598), _G1597), m1_subset_1(_G1598, u1_struct_0(_G1597)), -v2_struct_0(_G1597), l2_struct_0(_G1597)]
 (8)  [-m1_subset_1(k3_algseq_1(_G1597, _G1598), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1597)))), m1_subset_1(_G1598, u1_struct_0(_G1597)), -v2_struct_0(_G1597), l2_struct_0(_G1597)]
 (9)  [l2_struct_0(_G1641), -m1_subset_1(k4_struct_0(_G1641), u1_struct_0(_G1641))]
 (10)  [l2_struct_0(_G1651), -v2_struct_0(_G1651), - (k1_algseq_1(_G1651, _G1656)=k6_numbers), r2_funct_2(k5_numbers, u1_struct_0(_G1651), _G1656, k3_algseq_1(_G1651, k4_struct_0(_G1651))), v1_funct_1(_G1656), v1_funct_2(_G1656, k5_numbers, u1_struct_0(_G1651)), v1_algseq_1(_G1656, _G1651), m1_subset_1(_G1656, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1651))))]
 (11)  [l2_struct_0(_G1696), -v2_struct_0(_G1696), m1_subset_1(_G1701, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1696)))), v1_algseq_1(_G1701, _G1696), v1_funct_2(_G1701, k5_numbers, u1_struct_0(_G1696)), v1_funct_1(_G1701), -v7_ordinal1(1^[_G1723, _G1701, _G1696]), k1_algseq_1(_G1696, _G1701)=k1_algseq_1(_G1696, _G1723), -r2_funct_2(k5_numbers, u1_struct_0(_G1696), _G1701, _G1723), v1_funct_1(_G1723), v1_funct_2(_G1723, k5_numbers, u1_struct_0(_G1696)), v1_algseq_1(_G1723, _G1696), m1_subset_1(_G1723, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1696))))]
 (12)  [l2_struct_0(_G1696), -v2_struct_0(_G1696), m1_subset_1(_G1701, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1696)))), v1_algseq_1(_G1701, _G1696), v1_funct_2(_G1701, k5_numbers, u1_struct_0(_G1696)), v1_funct_1(_G1701), r1_xxreal_0(k1_algseq_1(_G1696, _G1701), 1^[_G1723, _G1701, _G1696]), k1_algseq_1(_G1696, _G1701)=k1_algseq_1(_G1696, _G1723), -r2_funct_2(k5_numbers, u1_struct_0(_G1696), _G1701, _G1723), v1_funct_1(_G1723), v1_funct_2(_G1723, k5_numbers, u1_struct_0(_G1696)), v1_algseq_1(_G1723, _G1696), m1_subset_1(_G1723, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1696))))]
 (13)  [l2_struct_0(_G1696), -v2_struct_0(_G1696), m1_subset_1(_G1701, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1696)))), v1_algseq_1(_G1701, _G1696), v1_funct_2(_G1701, k5_numbers, u1_struct_0(_G1696)), v1_funct_1(_G1701), k1_funct_1(_G1701, 1^[_G1723, _G1701, _G1696])=k1_funct_1(_G1723, 1^[_G1723, _G1701, _G1696]), k1_algseq_1(_G1696, _G1701)=k1_algseq_1(_G1696, _G1723), -r2_funct_2(k5_numbers, u1_struct_0(_G1696), _G1701, _G1723), v1_funct_1(_G1723), v1_funct_2(_G1723, k5_numbers, u1_struct_0(_G1696)), v1_algseq_1(_G1723, _G1696), m1_subset_1(_G1723, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1696))))]
 (14)  [v7_ordinal1(_G1761), -r1_xxreal_0(k6_numbers, _G1761)]
 (15)  [v7_ordinal1(_G1767), l2_struct_0(_G1770), -v2_struct_0(_G1770), - (k1_funct_1(_G1775, _G1767)=k4_struct_0(_G1770)), r1_xxreal_0(k1_algseq_1(_G1770, _G1775), _G1767), v1_funct_1(_G1775), v1_funct_2(_G1775, k5_numbers, u1_struct_0(_G1770)), v1_algseq_1(_G1775, _G1770), m1_subset_1(_G1775, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1770))))]
 (16)  [_G1485=_G1486, - (k1_zfmisc_1(_G1485)=k1_zfmisc_1(_G1486))]
 (17)  [- (k2_zfmisc_1(_G1497, _G1499)=k2_zfmisc_1(_G1498, _G1500)), _G1497=_G1498, _G1499=_G1500]
 (18)  [_G1516=_G1517, - (u1_struct_0(_G1516)=u1_struct_0(_G1517))]
 (19)  [- (k1_algseq_1(_G1528, _G1530)=k1_algseq_1(_G1529, _G1531)), _G1528=_G1529, _G1530=_G1531]
 (20)  [- (k1_funct_1(_G1547, _G1549)=k1_funct_1(_G1548, _G1550)), _G1547=_G1548, _G1549=_G1550]
 (21)  [_G1585=_G1586, - (k4_struct_0(_G1585)=k4_struct_0(_G1586))]
 (22)  [- (k3_algseq_1(_G1566, _G1568)=k3_algseq_1(_G1567, _G1569)), _G1566=_G1567, _G1568=_G1569]
 (23)  [- (_G1324=_G1324)]
 (24)  [_G1328=_G1329, - (_G1329=_G1328)]
 (25)  [- (_G1336=_G1338), _G1336=_G1337, _G1337=_G1338]
 (26)  [-r2_funct_2(_G1349, _G1351, _G1353, _G1355), r2_funct_2(_G1348, _G1350, _G1352, _G1354), _G1348=_G1349, _G1350=_G1351, _G1352=_G1353, _G1354=_G1355]
 (27)  [-v1_funct_1(_G1379), _G1378=_G1379, v1_funct_1(_G1378)]
 (28)  [-v1_funct_2(_G1388, _G1390, _G1392), v1_funct_2(_G1387, _G1389, _G1391), _G1387=_G1388, _G1389=_G1390, _G1391=_G1392]
 (29)  [-v1_algseq_1(_G1411, _G1413), v1_algseq_1(_G1410, _G1412), _G1410=_G1411, _G1412=_G1413]
 (30)  [-m1_subset_1(_G1427, _G1429), m1_subset_1(_G1426, _G1428), _G1426=_G1427, _G1428=_G1429]
 (31)  [-r1_xxreal_0(_G1443, _G1445), r1_xxreal_0(_G1442, _G1444), _G1442=_G1443, _G1444=_G1445]
 (32)  [-v7_ordinal1(_G1459), _G1458=_G1459, v7_ordinal1(_G1458)]
 (33)  [-v2_struct_0(_G1468), _G1467=_G1468, v2_struct_0(_G1467)]
 (34)  [-l2_struct_0(_G1477), _G1476=_G1477, l2_struct_0(_G1476)]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (2)  
1.1  [-v2_struct_0(3^[]), l2_struct_0(3^[]), m1_subset_1(k3_algseq_1(3^[], k4_struct_0(3^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[])))), v1_algseq_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]), v1_funct_2(k3_algseq_1(3^[], k4_struct_0(3^[])), k5_numbers, u1_struct_0(3^[])), v1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[]))), k1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]])=k1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]]), k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[])))=k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))), -r2_funct_2(k5_numbers, u1_struct_0(3^[]), k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[]))), v1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[]))), v1_funct_2(k3_algseq_1(3^[], k4_struct_0(3^[])), k5_numbers, u1_struct_0(3^[])), v1_algseq_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]), m1_subset_1(k3_algseq_1(3^[], k4_struct_0(3^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (13)  substitution:[[_G1696, _G1701, _G1723], [3^[], k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[]))]]
1.1.1  [-l2_struct_0(3^[])]   (3)  
1.1.2  [-m1_subset_1(k3_algseq_1(3^[], k4_struct_0(3^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[])))), m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), -v2_struct_0(3^[]), l2_struct_0(3^[])]   (8)  substitution:[[_G1597, _G1598], [3^[], k4_struct_0(3^[])]]
1.1.2.1  [-m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), l2_struct_0(3^[])]   (9)  substitution:[[_G1641], [3^[]]]
1.1.2.1.1  [-l2_struct_0(3^[])]   (3)  
1.1.2.2  [v2_struct_0(3^[])]   (2)  
1.1.2.3  [-l2_struct_0(3^[])]   (3)  
1.1.3  [-v1_algseq_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]), m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), -v2_struct_0(3^[]), l2_struct_0(3^[])]   (7)  substitution:[[_G1597, _G1598], [3^[], k4_struct_0(3^[])]]
1.1.3.1  [-m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), l2_struct_0(3^[])]   (9)  substitution:[[_G1641], [3^[]]]
1.1.3.1.1  [-l2_struct_0(3^[])]   (3)  
1.1.3.2  [v2_struct_0(3^[])]   (2)  
1.1.3.3  [-l2_struct_0(3^[])]   (3)  
1.1.4  [-v1_funct_2(k3_algseq_1(3^[], k4_struct_0(3^[])), k5_numbers, u1_struct_0(3^[])), m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), -v2_struct_0(3^[]), l2_struct_0(3^[])]   (6)  substitution:[[_G1597, _G1598], [3^[], k4_struct_0(3^[])]]
1.1.4.1  [-m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), l2_struct_0(3^[])]   (9)  substitution:[[_G1641], [3^[]]]
1.1.4.1.1  [-l2_struct_0(3^[])]   (3)  
1.1.4.2  [v2_struct_0(3^[])]   (2)  
1.1.4.3  [-l2_struct_0(3^[])]   (3)  
1.1.5  [-v1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[]))), m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), -v2_struct_0(3^[]), l2_struct_0(3^[])]   (5)  substitution:[[_G1597, _G1598], [3^[], k4_struct_0(3^[])]]
1.1.5.1  [-m1_subset_1(k4_struct_0(3^[]), u1_struct_0(3^[])), l2_struct_0(3^[])]   (9)  substitution:[[_G1641], [3^[]]]
1.1.5.1.1  [-l2_struct_0(3^[])]   (3)  
1.1.5.2  [v2_struct_0(3^[])]   (2)  
1.1.5.3  [-l2_struct_0(3^[])]   (3)  
1.1.6  [- (k1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]])=k1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]])), k3_algseq_1(3^[], k4_struct_0(3^[]))=k3_algseq_1(3^[], k4_struct_0(3^[])), 1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]]=1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]]]   (20)  substitution:[[_G1547, _G1549, _G1548, _G1550], [k3_algseq_1(3^[], k4_struct_0(3^[])), 1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]], k3_algseq_1(3^[], k4_struct_0(3^[])), 1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]]]]
1.1.6.1  [- (k3_algseq_1(3^[], k4_struct_0(3^[]))=k3_algseq_1(3^[], k4_struct_0(3^[]))), 3^[]=3^[], k4_struct_0(3^[])=k4_struct_0(3^[])]   (22)  substitution:[[_G1566, _G1568, _G1567, _G1569], [3^[], k4_struct_0(3^[]), 3^[], k4_struct_0(3^[])]]
1.1.6.1.1  [- (3^[]=3^[])]   (23)  substitution:[[_G1324], [3^[]]]
1.1.6.1.2  [- (k4_struct_0(3^[])=k4_struct_0(3^[])), 3^[]=3^[]]   (21)  substitution:[[_G1585, _G1586], [3^[], 3^[]]]
1.1.6.1.2.1  [- (3^[]=3^[])]   (23)  substitution:[[_G1324], [3^[]]]
1.1.6.2  [- (1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]]=1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]])]   (23)  substitution:[[_G1324], [1^[k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]]]]
1.1.7  [- (k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[])))=k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[])))), 3^[]=3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))=k3_algseq_1(3^[], k4_struct_0(3^[]))]   (19)  substitution:[[_G1528, _G1530, _G1529, _G1531], [3^[], k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))]]
1.1.7.1  [- (3^[]=3^[])]   (23)  substitution:[[_G1324], [3^[]]]
1.1.7.2  [- (k3_algseq_1(3^[], k4_struct_0(3^[]))=k3_algseq_1(3^[], k4_struct_0(3^[]))), 3^[]=3^[], k4_struct_0(3^[])=k4_struct_0(3^[])]   (22)  substitution:[[_G1566, _G1568, _G1567, _G1569], [3^[], k4_struct_0(3^[]), 3^[], k4_struct_0(3^[])]]
1.1.7.2.1  [- (3^[]=3^[])]   (23)  substitution:[[_G1324], [3^[]]]
1.1.7.2.2  [- (k4_struct_0(3^[])=k4_struct_0(3^[])), 3^[]=3^[]]   (21)  substitution:[[_G1585, _G1586], [3^[], 3^[]]]
1.1.7.2.2.1  [- (3^[]=3^[])]   (23)  substitution:[[_G1324], [3^[]]]
1.1.8  [r2_funct_2(k5_numbers, u1_struct_0(3^[]), k3_algseq_1(3^[], k4_struct_0(3^[])), k3_algseq_1(3^[], k4_struct_0(3^[]))), l2_struct_0(3^[]), -v2_struct_0(3^[]), - (k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[])))=k6_numbers), v1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[]))), v1_funct_2(k3_algseq_1(3^[], k4_struct_0(3^[])), k5_numbers, u1_struct_0(3^[])), v1_algseq_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]), m1_subset_1(k3_algseq_1(3^[], k4_struct_0(3^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (10)  substitution:[[_G1651, _G1656], [3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))]]
1.1.8.1  [-l2_struct_0(3^[])]   (3)  
1.1.8.2  [v2_struct_0(3^[])]   (2)  
1.1.8.3  [k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[])))=k6_numbers, - (k6_numbers=k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))))]   (24)  substitution:[[_G1328, _G1329], [k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))), k6_numbers]]
1.1.8.3.1  [k6_numbers=k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))), -r1_xxreal_0(k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))), 2^[]), r1_xxreal_0(k6_numbers, 2^[]), 2^[]=2^[]]   (31)  substitution:[[_G1442, _G1443, _G1445, _G1444], [k6_numbers, k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))), 2^[], 2^[]]]
1.1.8.3.1.1  [r1_xxreal_0(k1_algseq_1(3^[], k3_algseq_1(3^[], k4_struct_0(3^[]))), 2^[]), v7_ordinal1(2^[]), l2_struct_0(3^[]), -v2_struct_0(3^[]), - (k1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 2^[])=k4_struct_0(3^[])), v1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[]))), v1_funct_2(k3_algseq_1(3^[], k4_struct_0(3^[])), k5_numbers, u1_struct_0(3^[])), v1_algseq_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[]), m1_subset_1(k3_algseq_1(3^[], k4_struct_0(3^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (15)  substitution:[[_G1770, _G1775, _G1767], [3^[], k3_algseq_1(3^[], k4_struct_0(3^[])), 2^[]]]
1.1.8.3.1.1.1  [-v7_ordinal1(2^[])]   (1)  
1.1.8.3.1.1.2  [-l2_struct_0(3^[])]   (3)  
1.1.8.3.1.1.3  [v2_struct_0(3^[])]   (2)  
1.1.8.3.1.1.4  [k1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 2^[])=k4_struct_0(3^[])]   (4)  
1.1.8.3.1.1.5  [-v1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])))]   (lemmata:1.1)  
1.1.8.3.1.1.6  [-v1_funct_2(k3_algseq_1(3^[], k4_struct_0(3^[])), k5_numbers, u1_struct_0(3^[]))]   (lemmata:1.1)  
1.1.8.3.1.1.7  [-v1_algseq_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[])]   (lemmata:1.1)  
1.1.8.3.1.1.8  [-m1_subset_1(k3_algseq_1(3^[], k4_struct_0(3^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (lemmata:1.1)  
1.1.8.3.1.2  [-r1_xxreal_0(k6_numbers, 2^[]), v7_ordinal1(2^[])]   (14)  substitution:[[_G1761], [2^[]]]
1.1.8.3.1.2.1  [-v7_ordinal1(2^[])]   (1)  
1.1.8.3.1.3  [- (2^[]=2^[])]   (23)  substitution:[[_G1324], [2^[]]]
1.1.8.4  [-v1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])))]   (lemmata:1.1)  
1.1.8.5  [-v1_funct_2(k3_algseq_1(3^[], k4_struct_0(3^[])), k5_numbers, u1_struct_0(3^[]))]   (lemmata:1.1)  
1.1.8.6  [-v1_algseq_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[])]   (lemmata:1.1)  
1.1.8.7  [-m1_subset_1(k3_algseq_1(3^[], k4_struct_0(3^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (lemmata:1.1)  
1.1.9  [-v1_funct_1(k3_algseq_1(3^[], k4_struct_0(3^[])))]   (lemmata:1.1)  
1.1.10  [-v1_funct_2(k3_algseq_1(3^[], k4_struct_0(3^[])), k5_numbers, u1_struct_0(3^[]))]   (lemmata:1.1)  
1.1.11  [-v1_algseq_1(k3_algseq_1(3^[], k4_struct_0(3^[])), 3^[])]   (lemmata:1.1)  
1.1.12  [-m1_subset_1(k3_algseq_1(3^[], k4_struct_0(3^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t16_algseq_1
