
t16_cgames_1 is a Theorem
Start of proof for t16_cgames_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_cgames_1(1^[])]
 (2)  [-r2_hidden(1^[], k8_cgames_1(1^[]))]
 (3)  [r2_hidden(_G748, _G795), r2_hidden(_G795, _G748)]
 (4)  [v2_cgames_1(_G999), v2_cgames_1(_G1092), r2_hidden(_G999, k8_cgames_1(_G1092)), -r2_hidden(k9_cgames_1(_G999), k9_cgames_1(_G1092))]

Connection Proof:
-----------------
1  [r2_hidden(k9_cgames_1(1^[]), k9_cgames_1(1^[])), r2_hidden(k9_cgames_1(1^[]), k9_cgames_1(1^[]))]   (3)  substitution:[[_G748, _G795], [k9_cgames_1(1^[]), k9_cgames_1(1^[])]]
1.1  [-r2_hidden(k9_cgames_1(1^[]), k9_cgames_1(1^[])), v2_cgames_1(1^[]), v2_cgames_1(1^[]), r2_hidden(1^[], k8_cgames_1(1^[]))]   (4)  substitution:[[_G999, _G1092], [1^[], 1^[]]]
1.1.1  [-v2_cgames_1(1^[])]   (1)  
1.1.2  [-v2_cgames_1(1^[])]   (1)  
1.1.3  [-r2_hidden(1^[], k8_cgames_1(1^[]))]   (2)  
1.2  [-r2_hidden(k9_cgames_1(1^[]), k9_cgames_1(1^[]))]   (lemmata:1)  
------------------------------------------------------
End of proof for t16_cgames_1
