
t16_finseq_2 is a Theorem
Start of proof for t16_finseq_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_finseq_1(2^[])]
 (4)  [k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), np__1)]
 (5)  [- (k2_tarski(_G9579, _G9624)=k2_tarski(_G9624, _G9579))]
 (6)  [- (k5_finseq_1(_G9821)=k1_tarski(k4_tarski(np__1, _G9821)))]
 (7)  [- (k4_tarski(_G9994, _G10044)=k2_tarski(k2_tarski(_G9994, _G10044), k1_tarski(_G9994)))]
 (8)  [-v1_relat_1(k5_finseq_1(_G10299))]
 (9)  [-v1_funct_1(k5_finseq_1(_G10299))]
 (10)  [-v1_finseq_1(k5_finseq_1(_G10462))]
 (11)  [- (k9_finseq_1(_G10551)=k5_finseq_1(_G10551))]
 (12)  [v1_finseq_1(_G10682), v1_funct_1(_G10682), v1_relat_1(_G10682), - (k3_finseq_1(k7_finseq_1(_G10682, _G10901))=k2_nat_1(k3_finseq_1(_G10682), k3_finseq_1(_G10901))), v1_relat_1(_G10901), v1_funct_1(_G10901), v1_finseq_1(_G10901)]
 (13)  [v1_finseq_1(_G11406), v1_funct_1(_G11406), v1_relat_1(_G11406), _G11406=k9_finseq_1(_G11332), - (k3_finseq_1(_G11406)=np__1)]
 (14)  [v1_finseq_1(_G11406), v1_funct_1(_G11406), v1_relat_1(_G11406), _G11406=k9_finseq_1(_G11332), - (k10_xtuple_0(_G11406)=k1_tarski(_G11332))]
 (15)  [v1_finseq_1(_G11406), v1_funct_1(_G11406), v1_relat_1(_G11406), - (_G11406=k9_finseq_1(_G11332)), k3_finseq_1(_G11406)=np__1, k10_xtuple_0(_G11406)=k1_tarski(_G11332)]
 (16)  [- (_G3951=_G3951)]
 (17)  [_G4050=_G4095, - (_G4095=_G4050)]
 (18)  [- (_G4283=_G4396), _G4283=_G4339, _G4339=_G4396]
 (19)  [-v1_relat_1(_G4782), _G4733=_G4782, v1_relat_1(_G4733)]
 (20)  [-v1_funct_1(_G5060), _G5011=_G5060, v1_funct_1(_G5011)]
 (21)  [-v1_finseq_1(_G5329), _G5280=_G5329, v1_finseq_1(_G5280)]
 (22)  [- (k4_tarski(_G5621, _G5756)=k4_tarski(_G5688, _G5825)), _G5621=_G5688, _G5756=_G5825]
 (23)  [- (k2_tarski(_G6218, _G6353)=k2_tarski(_G6285, _G6422)), _G6218=_G6285, _G6353=_G6422]
 (24)  [_G6815=_G6864, - (k5_finseq_1(_G6815)=k5_finseq_1(_G6864))]
 (25)  [_G7093=_G7142, - (k10_xtuple_0(_G7093)=k10_xtuple_0(_G7142))]
 (26)  [_G7371=_G7420, - (k1_tarski(_G7371)=k1_tarski(_G7420))]
 (27)  [- (k7_finseq_1(_G7649, _G7784)=k7_finseq_1(_G7716, _G7853)), _G7649=_G7716, _G7784=_G7853]
 (28)  [_G8246=_G8295, - (k9_finseq_1(_G8246)=k9_finseq_1(_G8295))]
 (29)  [_G9112=_G9161, - (k3_finseq_1(_G9112)=k3_finseq_1(_G9161))]
 (30)  [- (k2_nat_1(_G8524, _G8659)=k2_nat_1(_G8591, _G8728)), _G8524=_G8591, _G8659=_G8728]

Connection Proof:
-----------------
1  [k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), np__1)]   (4)  
1.1  [- (k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), np__1)), k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[]))), k2_nat_1(k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), np__1)]   (18)  substitution:[[_G4283, _G4396, _G4339], [k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[]))), k2_nat_1(k3_finseq_1(2^[]), np__1), k2_nat_1(k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[])))]]
1.1.1  [- (k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[])))), k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[])))=k3_finseq_1(k7_finseq_1(2^[], k5_finseq_1(1^[]))), k3_finseq_1(k7_finseq_1(2^[], k5_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[])))]   (18)  substitution:[[_G4283, _G4396, _G4339], [k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[]))), k2_nat_1(k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[]))), k3_finseq_1(k7_finseq_1(2^[], k5_finseq_1(1^[])))]]
1.1.1.1  [- (k3_finseq_1(k7_finseq_1(2^[], k9_finseq_1(1^[])))=k3_finseq_1(k7_finseq_1(2^[], k5_finseq_1(1^[])))), k7_finseq_1(2^[], k9_finseq_1(1^[]))=k7_finseq_1(2^[], k5_finseq_1(1^[]))]   (29)  substitution:[[_G9112, _G9161], [k7_finseq_1(2^[], k9_finseq_1(1^[])), k7_finseq_1(2^[], k5_finseq_1(1^[]))]]
1.1.1.1.1  [- (k7_finseq_1(2^[], k9_finseq_1(1^[]))=k7_finseq_1(2^[], k5_finseq_1(1^[]))), 2^[]=2^[], k9_finseq_1(1^[])=k5_finseq_1(1^[])]   (27)  substitution:[[_G7649, _G7784, _G7716, _G7853], [2^[], k9_finseq_1(1^[]), 2^[], k5_finseq_1(1^[])]]
1.1.1.1.1.1  [- (2^[]=2^[])]   (16)  substitution:[[_G3951], [2^[]]]
1.1.1.1.1.2  [- (k9_finseq_1(1^[])=k5_finseq_1(1^[]))]   (11)  substitution:[[_G10551], [1^[]]]
1.1.1.2  [- (k3_finseq_1(k7_finseq_1(2^[], k5_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[])))), v1_finseq_1(2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_relat_1(k5_finseq_1(1^[])), v1_funct_1(k5_finseq_1(1^[])), v1_finseq_1(k5_finseq_1(1^[]))]   (12)  substitution:[[_G10682, _G10901], [2^[], k5_finseq_1(1^[])]]
1.1.1.2.1  [-v1_finseq_1(2^[])]   (3)  
1.1.1.2.2  [-v1_funct_1(2^[])]   (2)  
1.1.1.2.3  [-v1_relat_1(2^[])]   (1)  
1.1.1.2.4  [-v1_relat_1(k5_finseq_1(1^[]))]   (8)  substitution:[[_G10299], [1^[]]]
1.1.1.2.5  [-v1_funct_1(k5_finseq_1(1^[]))]   (9)  substitution:[[_G10299], [1^[]]]
1.1.1.2.6  [-v1_finseq_1(k5_finseq_1(1^[]))]   (10)  substitution:[[_G10462], [1^[]]]
1.1.2  [- (k2_nat_1(k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[])))=k2_nat_1(k3_finseq_1(2^[]), np__1)), k3_finseq_1(2^[])=k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[]))=np__1]   (30)  substitution:[[_G8524, _G8659, _G8591, _G8728], [k3_finseq_1(2^[]), k3_finseq_1(k5_finseq_1(1^[])), k3_finseq_1(2^[]), np__1]]
1.1.2.1  [- (k3_finseq_1(2^[])=k3_finseq_1(2^[]))]   (16)  substitution:[[_G3951], [k3_finseq_1(2^[])]]
1.1.2.2  [- (k3_finseq_1(k5_finseq_1(1^[]))=np__1), v1_finseq_1(k5_finseq_1(1^[])), v1_funct_1(k5_finseq_1(1^[])), v1_relat_1(k5_finseq_1(1^[])), k5_finseq_1(1^[])=k9_finseq_1(1^[])]   (13)  substitution:[[_G11406, _G11332], [k5_finseq_1(1^[]), 1^[]]]
1.1.2.2.1  [-v1_finseq_1(k5_finseq_1(1^[]))]   (10)  substitution:[[_G10462], [1^[]]]
1.1.2.2.2  [-v1_funct_1(k5_finseq_1(1^[]))]   (9)  substitution:[[_G10299], [1^[]]]
1.1.2.2.3  [-v1_relat_1(k5_finseq_1(1^[]))]   (8)  substitution:[[_G10299], [1^[]]]
1.1.2.2.4  [- (k5_finseq_1(1^[])=k9_finseq_1(1^[])), k9_finseq_1(1^[])=k5_finseq_1(1^[])]   (17)  substitution:[[_G4095, _G4050], [k5_finseq_1(1^[]), k9_finseq_1(1^[])]]
1.1.2.2.4.1  [- (k9_finseq_1(1^[])=k5_finseq_1(1^[]))]   (11)  substitution:[[_G10551], [1^[]]]
------------------------------------------------------
End of proof for t16_finseq_2
