
t16_unialg_2 is a Theorem
Start of proof for t16_unialg_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_unialg_1(1^[])]
 (3)  [-v3_unialg_1(1^[])]
 (4)  [-v4_unialg_1(1^[])]
 (5)  [-v2_unialg_2(1^[])]
 (6)  [-l1_unialg_1(1^[])]
 (7)  [-m1_unialg_2(2^[], 1^[])]
 (8)  [-v1_xboole_0(k6_unialg_2(1^[])), m1_subset_1(k6_unialg_2(1^[]), k1_zfmisc_1(u1_struct_0(2^[])))]
 (9)  [v1_xboole_0(k6_unialg_2(_G1085)), -v2_struct_0(_G1085), v2_unialg_1(_G1085), v3_unialg_1(_G1085), v4_unialg_1(_G1085), v2_unialg_2(_G1085), l1_unialg_1(_G1085)]
 (10)  [-m1_subset_1(k6_unialg_2(_G1545), k1_zfmisc_1(u1_struct_0(_G1881))), m1_unialg_2(_G1881, _G1545), -v2_struct_0(_G1545), v2_unialg_1(_G1545), v3_unialg_1(_G1545), v4_unialg_1(_G1545), l1_unialg_1(_G1545)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), v1_xboole_0(k6_unialg_2(1^[])), v2_unialg_1(1^[]), v3_unialg_1(1^[]), v4_unialg_1(1^[]), v2_unialg_2(1^[]), l1_unialg_1(1^[])]   (9)  substitution:[[_G1085], [1^[]]]
1.1.1  [-v1_xboole_0(k6_unialg_2(1^[])), m1_subset_1(k6_unialg_2(1^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  
1.1.1.1  [-m1_subset_1(k6_unialg_2(1^[]), k1_zfmisc_1(u1_struct_0(2^[]))), m1_unialg_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_unialg_1(1^[]), v3_unialg_1(1^[]), v4_unialg_1(1^[]), l1_unialg_1(1^[])]   (10)  substitution:[[_G1545, _G1881], [1^[], 2^[]]]
1.1.1.1.1  [-m1_unialg_2(2^[], 1^[])]   (7)  
1.1.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.3  [-v2_unialg_1(1^[])]   (2)  
1.1.1.1.4  [-v3_unialg_1(1^[])]   (3)  
1.1.1.1.5  [-v4_unialg_1(1^[])]   (4)  
1.1.1.1.6  [-l1_unialg_1(1^[])]   (6)  
1.1.2  [-v2_unialg_1(1^[])]   (2)  
1.1.3  [-v3_unialg_1(1^[])]   (3)  
1.1.4  [-v4_unialg_1(1^[])]   (4)  
1.1.5  [-v2_unialg_2(1^[])]   (5)  
1.1.6  [-l1_unialg_1(1^[])]   (6)  
------------------------------------------------------
End of proof for t16_unialg_2
