
t16_sgraph1 is a Theorem
Start of proof for t16_sgraph1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_hidden(g1_sgraph1(k1_xboole_0, k1_subset_1(k2_sgraph1(k1_xboole_0))), k3_sgraph1(3^[]))]
 (2)  [v1_xboole_0(_G7476), -v1_finset_1(_G7476)]
 (3)  [- (k3_sgraph1(_G7607)=a_1_1_sgraph1(_G7607))]
 (4)  [-m1_subset_1(k1_subset_1(_G7738), k1_zfmisc_1(_G7738))]
 (5)  [-v1_xboole_0(k1_subset_1(_G7869))]
 (6)  [-v1_xboole_0(np__0)]
 (7)  [v1_xboole_0(_G8847), - (_G8847=k1_xboole_0)]
 (8)  [r2_hidden(_G7958, a_1_1_sgraph1(_G8046)), -v1_finset_1(1^[_G8046, _G7958])]
 (9)  [r2_hidden(_G7958, a_1_1_sgraph1(_G8046)), -m1_subset_1(1^[_G8046, _G7958], k1_zfmisc_1(_G8046))]
 (10)  [r2_hidden(_G7958, a_1_1_sgraph1(_G8046)), -v1_finset_1(2^[_G8046, _G7958])]
 (11)  [r2_hidden(_G7958, a_1_1_sgraph1(_G8046)), -m1_subset_1(2^[_G8046, _G7958], k1_zfmisc_1(k2_sgraph1(1^[_G8046, _G7958])))]
 (12)  [r2_hidden(_G7958, a_1_1_sgraph1(_G8046)), - (_G7958=g1_sgraph1(1^[_G8046, _G7958], 2^[_G8046, _G7958]))]
 (13)  [-r2_hidden(_G7958, a_1_1_sgraph1(_G8046)), _G7958=g1_sgraph1(_G8206, _G8288), m1_subset_1(_G8206, k1_zfmisc_1(_G8046)), v1_finset_1(_G8206), v1_finset_1(_G8288), m1_subset_1(_G8288, k1_zfmisc_1(k2_sgraph1(_G8206)))]
 (14)  [_G5372=_G5421, - (a_1_1_sgraph1(_G5372)=a_1_1_sgraph1(_G5421))]
 (15)  [_G5650=_G5699, - (k1_zfmisc_1(_G5650)=k1_zfmisc_1(_G5699))]
 (16)  [- (g1_sgraph1(_G5928, _G6063)=g1_sgraph1(_G5995, _G6132)), _G5928=_G5995, _G6063=_G6132]
 (17)  [_G6525=_G6574, - (k1_subset_1(_G6525)=k1_subset_1(_G6574))]
 (18)  [_G6803=_G6852, - (k2_sgraph1(_G6803)=k2_sgraph1(_G6852))]
 (19)  [_G7072=_G7121, - (k3_sgraph1(_G7072)=k3_sgraph1(_G7121))]
 (20)  [- (_G2765=_G2765)]
 (21)  [_G2864=_G2909, - (_G2909=_G2864)]
 (22)  [- (_G3097=_G3210), _G3097=_G3153, _G3153=_G3210]
 (23)  [-v1_finset_1(_G3596), _G3547=_G3596, v1_finset_1(_G3547)]
 (24)  [-m1_subset_1(_G3892, _G4029), m1_subset_1(_G3825, _G3960), _G3825=_G3892, _G3960=_G4029]
 (25)  [-v1_xboole_0(_G4471), _G4422=_G4471, v1_xboole_0(_G4422)]
 (26)  [-r2_hidden(_G4758, _G4895), r2_hidden(_G4691, _G4826), _G4691=_G4758, _G4826=_G4895]

Connection Proof:
-----------------
1  [r2_hidden(g1_sgraph1(k1_xboole_0, k1_subset_1(k2_sgraph1(k1_xboole_0))), k3_sgraph1(3^[]))]   (1)  
1.1  [-r2_hidden(g1_sgraph1(k1_xboole_0, k1_subset_1(k2_sgraph1(k1_xboole_0))), k3_sgraph1(3^[])), r2_hidden(g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))), a_1_1_sgraph1(3^[])), g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))))=g1_sgraph1(k1_xboole_0, k1_subset_1(k2_sgraph1(k1_xboole_0))), a_1_1_sgraph1(3^[])=k3_sgraph1(3^[])]   (26)  substitution:[[_G4758, _G4895, _G4691, _G4826], [g1_sgraph1(k1_xboole_0, k1_subset_1(k2_sgraph1(k1_xboole_0))), k3_sgraph1(3^[]), g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))), a_1_1_sgraph1(3^[])]]
1.1.1  [-r2_hidden(g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))), a_1_1_sgraph1(3^[])), g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))))=g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))), m1_subset_1(k1_subset_1(3^[]), k1_zfmisc_1(3^[])), v1_finset_1(k1_subset_1(3^[])), v1_finset_1(k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))), m1_subset_1(k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))), k1_zfmisc_1(k2_sgraph1(k1_subset_1(3^[]))))]   (13)  substitution:[[_G7958, _G8046, _G8206, _G8288], [g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))), 3^[], k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))]]
1.1.1.1  [- (g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))))=g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))))), k1_subset_1(3^[])=k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))=k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))]   (16)  substitution:[[_G5928, _G6063, _G5995, _G6132], [k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))), k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))]]
1.1.1.1.1  [- (k1_subset_1(3^[])=k1_subset_1(3^[]))]   (20)  substitution:[[_G2765], [k1_subset_1(3^[])]]
1.1.1.1.2  [- (k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))=k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))))]   (20)  substitution:[[_G2765], [k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))]]
1.1.1.2  [-m1_subset_1(k1_subset_1(3^[]), k1_zfmisc_1(3^[]))]   (4)  substitution:[[_G7738], [3^[]]]
1.1.1.3  [-v1_finset_1(k1_subset_1(3^[])), v1_xboole_0(k1_subset_1(3^[]))]   (2)  substitution:[[_G7476], [k1_subset_1(3^[])]]
1.1.1.3.1  [-v1_xboole_0(k1_subset_1(3^[]))]   (5)  substitution:[[_G7869], [3^[]]]
1.1.1.4  [-v1_finset_1(k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))), v1_xboole_0(k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))))]   (2)  substitution:[[_G7476], [k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))]]
1.1.1.4.1  [-v1_xboole_0(k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))))]   (5)  substitution:[[_G7869], [k2_sgraph1(k1_subset_1(3^[]))]]
1.1.1.5  [-m1_subset_1(k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))), k1_zfmisc_1(k2_sgraph1(k1_subset_1(3^[]))))]   (4)  substitution:[[_G7738], [k2_sgraph1(k1_subset_1(3^[]))]]
1.1.2  [- (g1_sgraph1(k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))))=g1_sgraph1(k1_xboole_0, k1_subset_1(k2_sgraph1(k1_xboole_0)))), k1_subset_1(3^[])=k1_xboole_0, k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))=k1_subset_1(k2_sgraph1(k1_xboole_0))]   (16)  substitution:[[_G5928, _G6063, _G5995, _G6132], [k1_subset_1(3^[]), k1_subset_1(k2_sgraph1(k1_subset_1(3^[]))), k1_xboole_0, k1_subset_1(k2_sgraph1(k1_xboole_0))]]
1.1.2.1  [- (k1_subset_1(3^[])=k1_xboole_0), v1_xboole_0(k1_subset_1(3^[]))]   (7)  substitution:[[_G8847], [k1_subset_1(3^[])]]
1.1.2.1.1  [-v1_xboole_0(k1_subset_1(3^[]))]   (5)  substitution:[[_G7869], [3^[]]]
1.1.2.2  [- (k1_subset_1(k2_sgraph1(k1_subset_1(3^[])))=k1_subset_1(k2_sgraph1(k1_xboole_0))), k2_sgraph1(k1_subset_1(3^[]))=k2_sgraph1(k1_xboole_0)]   (17)  substitution:[[_G6525, _G6574], [k2_sgraph1(k1_subset_1(3^[])), k2_sgraph1(k1_xboole_0)]]
1.1.2.2.1  [- (k2_sgraph1(k1_subset_1(3^[]))=k2_sgraph1(k1_xboole_0)), k1_subset_1(3^[])=k1_xboole_0]   (18)  substitution:[[_G6803, _G6852], [k1_subset_1(3^[]), k1_xboole_0]]
1.1.2.2.1.1  [- (k1_subset_1(3^[])=k1_xboole_0)]   (lemmata:1.1.2)  
1.1.3  [- (a_1_1_sgraph1(3^[])=k3_sgraph1(3^[])), k3_sgraph1(3^[])=a_1_1_sgraph1(3^[])]   (21)  substitution:[[_G2909, _G2864], [a_1_1_sgraph1(3^[]), k3_sgraph1(3^[])]]
1.1.3.1  [- (k3_sgraph1(3^[])=a_1_1_sgraph1(3^[]))]   (3)  substitution:[[_G7607], [3^[]]]
------------------------------------------------------
End of proof for t16_sgraph1
