
t16_qc_lang3 is a Theorem
Start of proof for t16_qc_lang3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(3^[])]
 (2)  [-m1_subset_1(4^[], k9_qc_lang1(3^[]))]
 (3)  [-m1_subset_1(5^[], k9_qc_lang1(3^[]))]
 (4)  [k24_qc_lang1(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], 4^[]), k24_qc_lang1(3^[], 5^[]))]
 (5)  [m1_qc_lang1(_G13756), m1_subset_1(_G13876, k9_qc_lang1(_G13756)), v2_qc_lang2(_G13876, _G13756), -m1_subset_1(1^[_G13876, _G13756], k9_qc_lang1(_G13756))]
 (6)  [m1_qc_lang1(_G13756), m1_subset_1(_G13876, k9_qc_lang1(_G13756)), v2_qc_lang2(_G13876, _G13756), -m1_subset_1(2^[_G13876, _G13756], k9_qc_lang1(_G13756))]
 (7)  [m1_qc_lang1(_G13756), m1_subset_1(_G13876, k9_qc_lang1(_G13756)), v2_qc_lang2(_G13876, _G13756), - (_G13876=k2_qc_lang2(_G13756, 1^[_G13876, _G13756], 2^[_G13876, _G13756]))]
 (8)  [m1_qc_lang1(_G13756), m1_subset_1(_G13876, k9_qc_lang1(_G13756)), -v2_qc_lang2(_G13876, _G13756), m1_subset_1(_G14088, k9_qc_lang1(_G13756)), m1_subset_1(_G14230, k9_qc_lang1(_G13756)), _G13876=k2_qc_lang2(_G13756, _G14088, _G14230)]
 (9)  [-m1_subset_1(k2_qc_lang2(_G14641, _G14712, _G14784), k9_qc_lang1(_G14641)), m1_qc_lang1(_G14641), m1_subset_1(_G14712, k9_qc_lang1(_G14641)), m1_subset_1(_G14784, k9_qc_lang1(_G14641))]
 (10)  [m1_qc_lang1(_G15271), m1_subset_1(_G15382, k9_qc_lang1(_G15271)), v2_qc_lang2(_G15382, _G15271), - (k24_qc_lang1(_G15271, _G15382)=k4_subset_1(k3_qc_lang1(_G15271), k24_qc_lang1(_G15271, k12_qc_lang2(_G15271, _G15382)), k24_qc_lang1(_G15271, k11_qc_lang2(_G15271, _G15382))))]
 (11)  [m1_qc_lang1(_G16003), m1_subset_1(_G16140, k9_qc_lang1(_G16003)), m1_subset_1(_G16312, k9_qc_lang1(_G16003)), - (k12_qc_lang2(_G16003, k2_qc_lang2(_G16003, _G16140, _G16312))=_G16140)]
 (12)  [m1_qc_lang1(_G16003), m1_subset_1(_G16140, k9_qc_lang1(_G16003)), m1_subset_1(_G16312, k9_qc_lang1(_G16003)), - (k11_qc_lang2(_G16003, k2_qc_lang2(_G16003, _G16140, _G16312))=_G16312)]
 (13)  [m1_qc_lang1(_G16003), m1_subset_1(_G16140, k9_qc_lang1(_G16003)), m1_subset_1(_G16312, k9_qc_lang1(_G16003)), - (k18_qc_lang1(_G16003, k2_qc_lang2(_G16003, _G16140, _G16312))=k14_qc_lang1(_G16003, _G16140, k13_qc_lang1(_G16003, _G16312)))]
 (14)  [- (_G4622=_G4622)]
 (15)  [_G4721=_G4766, - (_G4766=_G4721)]
 (16)  [- (_G4954=_G5067), _G4954=_G5010, _G5010=_G5067]
 (17)  [-v2_qc_lang2(_G5471, _G5608), v2_qc_lang2(_G5404, _G5539), _G5404=_G5471, _G5539=_G5608]
 (18)  [-m1_qc_lang1(_G6050), _G6001=_G6050, m1_qc_lang1(_G6001)]
 (19)  [-m1_subset_1(_G6337, _G6474), m1_subset_1(_G6270, _G6405), _G6270=_G6337, _G6405=_G6474]
 (20)  [- (k12_qc_lang2(_G6930, _G7065)=k12_qc_lang2(_G6997, _G7134)), _G6930=_G6997, _G7065=_G7134]
 (21)  [- (k11_qc_lang2(_G7527, _G7662)=k11_qc_lang2(_G7594, _G7731)), _G7527=_G7594, _G7662=_G7731]
 (22)  [- (k18_qc_lang1(_G8124, _G8259)=k18_qc_lang1(_G8191, _G8328)), _G8124=_G8191, _G8259=_G8328]
 (23)  [- (k14_qc_lang1(_G8721, _G8892, _G9067)=k14_qc_lang1(_G8806, _G8979, _G9156)), _G8721=_G8806, _G8892=_G8979, _G9067=_G9156]
 (24)  [- (k13_qc_lang1(_G9749, _G9884)=k13_qc_lang1(_G9816, _G9953)), _G9749=_G9816, _G9884=_G9953]
 (25)  [_G10346=_G10395, - (k9_qc_lang1(_G10346)=k9_qc_lang1(_G10395))]
 (26)  [- (k2_qc_lang2(_G10624, _G10795, _G10970)=k2_qc_lang2(_G10709, _G10882, _G11059)), _G10624=_G10709, _G10795=_G10882, _G10970=_G11059]
 (27)  [- (k4_subset_1(_G11652, _G11823, _G11998)=k4_subset_1(_G11737, _G11910, _G12087)), _G11652=_G11737, _G11823=_G11910, _G11998=_G12087]
 (28)  [_G12680=_G12729, - (k3_qc_lang1(_G12680)=k3_qc_lang1(_G12729))]
 (29)  [- (k24_qc_lang1(_G12949, _G13084)=k24_qc_lang1(_G13016, _G13153)), _G12949=_G13016, _G13084=_G13153]

Connection Proof:
-----------------
1  [k24_qc_lang1(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], 4^[]), k24_qc_lang1(3^[], 5^[]))]   (4)  
1.1  [- (k24_qc_lang1(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], 4^[]), k24_qc_lang1(3^[], 5^[]))), k24_qc_lang1(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))), k24_qc_lang1(3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[])))), k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))), k24_qc_lang1(3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))))=k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], 4^[]), k24_qc_lang1(3^[], 5^[]))]   (16)  substitution:[[_G1023, _G1025, _G1024], [k24_qc_lang1(3^[], k2_qc_lang2(3^[], 4^[], 5^[])), k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], 4^[]), k24_qc_lang1(3^[], 5^[])), k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))), k24_qc_lang1(3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))))]]
1.1.1  [- (k24_qc_lang1(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))), k24_qc_lang1(3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))))), m1_qc_lang1(3^[]), m1_subset_1(k2_qc_lang2(3^[], 4^[], 5^[]), k9_qc_lang1(3^[])), v2_qc_lang2(k2_qc_lang2(3^[], 4^[], 5^[]), 3^[])]   (10)  substitution:[[_G1328, _G1331], [3^[], k2_qc_lang2(3^[], 4^[], 5^[])]]
1.1.1.1  [-m1_qc_lang1(3^[])]   (1)  
1.1.1.2  [-m1_subset_1(k2_qc_lang2(3^[], 4^[], 5^[]), k9_qc_lang1(3^[])), m1_qc_lang1(3^[]), m1_subset_1(4^[], k9_qc_lang1(3^[])), m1_subset_1(5^[], k9_qc_lang1(3^[]))]   (9)  substitution:[[_G1304, _G1305, _G1306], [3^[], 4^[], 5^[]]]
1.1.1.2.1  [-m1_qc_lang1(3^[])]   (1)  
1.1.1.2.2  [-m1_subset_1(4^[], k9_qc_lang1(3^[]))]   (2)  
1.1.1.2.3  [-m1_subset_1(5^[], k9_qc_lang1(3^[]))]   (3)  
1.1.1.3  [-v2_qc_lang2(k2_qc_lang2(3^[], 4^[], 5^[]), 3^[]), m1_qc_lang1(3^[]), m1_subset_1(k2_qc_lang2(3^[], 4^[], 5^[]), k9_qc_lang1(3^[])), m1_subset_1(4^[], k9_qc_lang1(3^[])), m1_subset_1(5^[], k9_qc_lang1(3^[])), k2_qc_lang2(3^[], 4^[], 5^[])=k2_qc_lang2(3^[], 4^[], 5^[])]   (8)  substitution:[[_G1276, _G1273, _G1285, _G1291], [k2_qc_lang2(3^[], 4^[], 5^[]), 3^[], 4^[], 5^[]]]
1.1.1.3.1  [-m1_qc_lang1(3^[])]   (1)  
1.1.1.3.2  [-m1_subset_1(k2_qc_lang2(3^[], 4^[], 5^[]), k9_qc_lang1(3^[]))]   (lemmata:1.1.1)  
1.1.1.3.3  [-m1_subset_1(4^[], k9_qc_lang1(3^[]))]   (2)  
1.1.1.3.4  [-m1_subset_1(5^[], k9_qc_lang1(3^[]))]   (3)  
1.1.1.3.5  [- (k2_qc_lang2(3^[], 4^[], 5^[])=k2_qc_lang2(3^[], 4^[], 5^[]))]   (14)  substitution:[[_G1011], [k2_qc_lang2(3^[], 4^[], 5^[])]]
1.1.2  [- (k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))), k24_qc_lang1(3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))))=k4_subset_1(k3_qc_lang1(3^[]), k24_qc_lang1(3^[], 4^[]), k24_qc_lang1(3^[], 5^[]))), k3_qc_lang1(3^[])=k3_qc_lang1(3^[]), k24_qc_lang1(3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[])))=k24_qc_lang1(3^[], 4^[]), k24_qc_lang1(3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[])))=k24_qc_lang1(3^[], 5^[])]   (27)  substitution:[[_G1216, _G1218, _G1220, _G1217, _G1219, _G1221], [k3_qc_lang1(3^[]), k24_qc_lang1(3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))), k24_qc_lang1(3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))), k3_qc_lang1(3^[]), k24_qc_lang1(3^[], 4^[]), k24_qc_lang1(3^[], 5^[])]]
1.1.2.1  [- (k3_qc_lang1(3^[])=k3_qc_lang1(3^[]))]   (14)  substitution:[[_G1011], [k3_qc_lang1(3^[])]]
1.1.2.2  [- (k24_qc_lang1(3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[])))=k24_qc_lang1(3^[], 4^[])), 3^[]=3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=4^[]]   (29)  substitution:[[_G1254, _G1256, _G1255, _G1257], [3^[], k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[])), 3^[], 4^[]]]
1.1.2.2.1  [- (3^[]=3^[])]   (14)  substitution:[[_G1011], [3^[]]]
1.1.2.2.2  [- (k12_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=4^[]), m1_qc_lang1(3^[]), m1_subset_1(4^[], k9_qc_lang1(3^[])), m1_subset_1(5^[], k9_qc_lang1(3^[]))]   (11)  substitution:[[_G1364, _G1367, _G1373], [3^[], 4^[], 5^[]]]
1.1.2.2.2.1  [-m1_qc_lang1(3^[])]   (1)  
1.1.2.2.2.2  [-m1_subset_1(4^[], k9_qc_lang1(3^[]))]   (2)  
1.1.2.2.2.3  [-m1_subset_1(5^[], k9_qc_lang1(3^[]))]   (3)  
1.1.2.3  [- (k24_qc_lang1(3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[])))=k24_qc_lang1(3^[], 5^[])), 3^[]=3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=5^[]]   (29)  substitution:[[_G1254, _G1256, _G1255, _G1257], [3^[], k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[])), 3^[], 5^[]]]
1.1.2.3.1  [- (3^[]=3^[])]   (14)  substitution:[[_G1011], [3^[]]]
1.1.2.3.2  [- (k11_qc_lang2(3^[], k2_qc_lang2(3^[], 4^[], 5^[]))=5^[]), m1_qc_lang1(3^[]), m1_subset_1(4^[], k9_qc_lang1(3^[])), m1_subset_1(5^[], k9_qc_lang1(3^[]))]   (12)  substitution:[[_G1364, _G1367, _G1373], [3^[], 4^[], 5^[]]]
1.1.2.3.2.1  [-m1_qc_lang1(3^[])]   (1)  
1.1.2.3.2.2  [-m1_subset_1(4^[], k9_qc_lang1(3^[]))]   (2)  
1.1.2.3.2.3  [-m1_subset_1(5^[], k9_qc_lang1(3^[]))]   (3)  
------------------------------------------------------
End of proof for t16_qc_lang3
