
t16_waybel19 is a Theorem
Start of proof for t16_waybel19
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-v3_orders_2(1^[])]
 (4)  [-v4_orders_2(1^[])]
 (5)  [-v5_orders_2(1^[])]
 (6)  [-v1_yellow_0(1^[])]
 (7)  [-v1_waybel19(1^[])]
 (8)  [-l1_waybel_9(1^[])]
 (9)  [v2_struct_0(2^[])]
 (10)  [-v2_pre_topc(2^[])]
 (11)  [-v3_orders_2(2^[])]
 (12)  [-v4_orders_2(2^[])]
 (13)  [-v5_orders_2(2^[])]
 (14)  [-v1_yellow_0(2^[])]
 (15)  [-v1_waybel19(2^[])]
 (16)  [-l1_waybel_9(2^[])]
 (17)  [k1_waybel19(k3_yellow_3(1^[], 2^[]))=u1_pre_topc(k2_borsuk_1(1^[], 2^[]))]
 (18)  [l1_orders_2(_G12408), l1_waybel_9(_G12509), m1_yellow_9(_G12509, _G12408), - (g1_orders_2(u1_struct_0(_G12509), u1_orders_2(_G12509))=g1_orders_2(u1_struct_0(_G12408), u1_orders_2(_G12408)))]
 (19)  [l1_orders_2(_G12408), l1_waybel_9(_G12509), -m1_yellow_9(_G12509, _G12408), g1_orders_2(u1_struct_0(_G12509), u1_orders_2(_G12509))=g1_orders_2(u1_struct_0(_G12408), u1_orders_2(_G12408))]
 (20)  [l1_waybel_9(_G12933), -l1_pre_topc(_G12933)]
 (21)  [l1_waybel_9(_G12933), -l1_orders_2(_G12933)]
 (22)  [l1_orders_2(_G13113), v1_yellow_0(_G13113), v5_orders_2(_G13113), v4_orders_2(_G13113), v3_orders_2(_G13113), -v2_struct_0(_G13113), l1_orders_2(_G13579), v1_yellow_0(_G13579), v5_orders_2(_G13579), v4_orders_2(_G13579), v3_orders_2(_G13579), -v2_struct_0(_G13579), m1_yellow_9(_G14014, _G13113), v1_waybel19(_G14014), v2_pre_topc(_G14014), - (k1_waybel19(k3_yellow_3(_G13113, _G13579))=u1_pre_topc(k2_borsuk_1(_G14014, _G14270))), v2_pre_topc(_G14270), v1_waybel19(_G14270), m1_yellow_9(_G14270, _G13579)]
 (23)  [- (g1_orders_2(_G9367, _G9502)=g1_orders_2(_G9434, _G9571)), _G9367=_G9434, _G9502=_G9571]
 (24)  [_G9964=_G10013, - (u1_struct_0(_G9964)=u1_struct_0(_G10013))]
 (25)  [_G10242=_G10291, - (u1_orders_2(_G10242)=u1_orders_2(_G10291))]
 (26)  [_G10520=_G10569, - (k1_waybel19(_G10520)=k1_waybel19(_G10569))]
 (27)  [- (k3_yellow_3(_G10798, _G10933)=k3_yellow_3(_G10865, _G11002)), _G10798=_G10865, _G10933=_G11002]
 (28)  [_G11395=_G11444, - (u1_pre_topc(_G11395)=u1_pre_topc(_G11444))]
 (29)  [- (k2_borsuk_1(_G11664, _G11799)=k2_borsuk_1(_G11731, _G11868)), _G11664=_G11731, _G11799=_G11868]
 (30)  [- (_G4986=_G4986)]
 (31)  [_G5085=_G5130, - (_G5130=_G5085)]
 (32)  [- (_G5318=_G5431), _G5318=_G5374, _G5374=_G5431]
 (33)  [-l1_pre_topc(_G5817), _G5768=_G5817, l1_pre_topc(_G5768)]
 (34)  [-l1_orders_2(_G6095), _G6046=_G6095, l1_orders_2(_G6046)]
 (35)  [-m1_yellow_9(_G6391, _G6528), m1_yellow_9(_G6324, _G6459), _G6324=_G6391, _G6459=_G6528]
 (36)  [-v2_struct_0(_G6970), _G6921=_G6970, v2_struct_0(_G6921)]
 (37)  [-v2_pre_topc(_G7248), _G7199=_G7248, v2_pre_topc(_G7199)]
 (38)  [-v3_orders_2(_G7526), _G7477=_G7526, v3_orders_2(_G7477)]
 (39)  [-v4_orders_2(_G7804), _G7755=_G7804, v4_orders_2(_G7755)]
 (40)  [-v5_orders_2(_G8082), _G8033=_G8082, v5_orders_2(_G8033)]
 (41)  [-v1_yellow_0(_G8360), _G8311=_G8360, v1_yellow_0(_G8311)]
 (42)  [-v1_waybel19(_G8638), _G8589=_G8638, v1_waybel19(_G8589)]
 (43)  [-l1_waybel_9(_G8907), _G8858=_G8907, l1_waybel_9(_G8858)]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (9)  
1.1  [-v2_struct_0(2^[]), l1_orders_2(1^[]), v1_yellow_0(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), -v2_struct_0(1^[]), l1_orders_2(2^[]), v1_yellow_0(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_yellow_9(1^[], 1^[]), v1_waybel19(1^[]), v2_pre_topc(1^[]), - (k1_waybel19(k3_yellow_3(1^[], 2^[]))=u1_pre_topc(k2_borsuk_1(1^[], 2^[]))), v2_pre_topc(2^[]), v1_waybel19(2^[]), m1_yellow_9(2^[], 2^[])]   (22)  substitution:[[_G1311, _G1298, _G1324, _G1332], [2^[], 1^[], 1^[], 2^[]]]
1.1.1  [-l1_orders_2(1^[]), l1_waybel_9(1^[])]   (21)  substitution:[[_G1291], [1^[]]]
1.1.1.1  [-l1_waybel_9(1^[])]   (8)  
1.1.2  [-v1_yellow_0(1^[])]   (6)  
1.1.3  [-v5_orders_2(1^[])]   (5)  
1.1.4  [-v4_orders_2(1^[])]   (4)  
1.1.5  [-v3_orders_2(1^[])]   (3)  
1.1.6  [v2_struct_0(1^[])]   (1)  
1.1.7  [-l1_orders_2(2^[]), l1_waybel_9(2^[])]   (21)  substitution:[[_G1291], [2^[]]]
1.1.7.1  [-l1_waybel_9(2^[])]   (16)  
1.1.8  [-v1_yellow_0(2^[])]   (14)  
1.1.9  [-v5_orders_2(2^[])]   (13)  
1.1.10  [-v4_orders_2(2^[])]   (12)  
1.1.11  [-v3_orders_2(2^[])]   (11)  
1.1.12  [-m1_yellow_9(1^[], 1^[]), l1_orders_2(1^[]), l1_waybel_9(1^[]), g1_orders_2(u1_struct_0(1^[]), u1_orders_2(1^[]))=g1_orders_2(u1_struct_0(1^[]), u1_orders_2(1^[]))]   (19)  substitution:[[_G1268, _G1265], [1^[], 1^[]]]
1.1.12.1  [-l1_orders_2(1^[])]   (lemmata:1.1)  
1.1.12.2  [-l1_waybel_9(1^[])]   (8)  
1.1.12.3  [- (g1_orders_2(u1_struct_0(1^[]), u1_orders_2(1^[]))=g1_orders_2(u1_struct_0(1^[]), u1_orders_2(1^[])))]   (30)  substitution:[[_G1030], [g1_orders_2(u1_struct_0(1^[]), u1_orders_2(1^[]))]]
1.1.13  [-v1_waybel19(1^[])]   (7)  
1.1.14  [-v2_pre_topc(1^[])]   (2)  
1.1.15  [k1_waybel19(k3_yellow_3(1^[], 2^[]))=u1_pre_topc(k2_borsuk_1(1^[], 2^[]))]   (17)  
1.1.16  [-v2_pre_topc(2^[])]   (10)  
1.1.17  [-v1_waybel19(2^[])]   (15)  
1.1.18  [-m1_yellow_9(2^[], 2^[]), l1_orders_2(2^[]), l1_waybel_9(2^[]), g1_orders_2(u1_struct_0(2^[]), u1_orders_2(2^[]))=g1_orders_2(u1_struct_0(2^[]), u1_orders_2(2^[]))]   (19)  substitution:[[_G1268, _G1265], [2^[], 2^[]]]
1.1.18.1  [-l1_orders_2(2^[])]   (lemmata:1.1)  
1.1.18.2  [-l1_waybel_9(2^[])]   (16)  
1.1.18.3  [- (g1_orders_2(u1_struct_0(2^[]), u1_orders_2(2^[]))=g1_orders_2(u1_struct_0(2^[]), u1_orders_2(2^[])))]   (30)  substitution:[[_G1030], [g1_orders_2(u1_struct_0(2^[]), u1_orders_2(2^[]))]]
------------------------------------------------------
End of proof for t16_waybel19
