
t16_matrix_3 is a Theorem
Start of proof for t16_matrix_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], k1_funct_1(k9_matrix_1(u1_struct_0(2^[]), k12_matrix_1(2^[], 1^[]), 4^[]), 3^[])=k4_struct_0(2^[])]
 (2)  [-6^[], 3^[]=4^[]]
 (3)  [-5^[], k1_funct_1(k9_matrix_1(u1_struct_0(2^[]), k12_matrix_1(2^[], 1^[]), 4^[]), 3^[])=k5_struct_0(2^[])]
 (4)  [-5^[], - (3^[]=4^[])]
 (5)  [-v7_ordinal1(1^[])]
 (6)  [v2_struct_0(2^[])]
 (7)  [v6_struct_0(2^[])]
 (8)  [-v13_algstr_0(2^[])]
 (9)  [-v33_algstr_0(2^[])]
 (10)  [-v3_group_1(2^[])]
 (11)  [-v5_group_1(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v4_vectsp_1(2^[])]
 (16)  [-v5_vectsp_1(2^[])]
 (17)  [-l6_algstr_0(2^[])]
 (18)  [-v7_ordinal1(3^[])]
 (19)  [-v7_ordinal1(4^[])]
 (20)  [-r2_hidden(k4_tarski(3^[], 4^[]), k2_matrix_1(k12_matrix_1(2^[], 1^[])))]
 (21)  [5^[], 6^[]]
 (22)  [v7_ordinal1(_G1657), - (k1_funct_1(k9_matrix_1(u1_struct_0(_G1660), k12_matrix_1(_G1660, _G1657), _G1688), _G1685)=k4_struct_0(_G1660)), - (_G1685=_G1688), r2_hidden(k4_tarski(_G1685, _G1688), k2_matrix_1(k12_matrix_1(_G1660, _G1657))), v7_ordinal1(_G1688), v7_ordinal1(_G1685), -v2_struct_0(_G1660), -v6_struct_0(_G1660), v13_algstr_0(_G1660), v33_algstr_0(_G1660), v3_group_1(_G1660), v5_group_1(_G1660), v2_rlvect_1(_G1660), v3_rlvect_1(_G1660), v4_rlvect_1(_G1660), v4_vectsp_1(_G1660), v5_vectsp_1(_G1660), l6_algstr_0(_G1660)]
 (23)  [v7_ordinal1(_G1722), _G1750=_G1753, r2_hidden(k4_tarski(_G1750, _G1753), k2_matrix_1(k12_matrix_1(_G1725, _G1722))), - (k1_funct_1(k9_matrix_1(u1_struct_0(_G1725), k12_matrix_1(_G1725, _G1722), _G1753), _G1750)=k5_struct_0(_G1725)), v7_ordinal1(_G1753), v7_ordinal1(_G1750), -v2_struct_0(_G1725), -v6_struct_0(_G1725), v13_algstr_0(_G1725), v33_algstr_0(_G1725), v3_group_1(_G1725), v5_group_1(_G1725), v2_rlvect_1(_G1725), v3_rlvect_1(_G1725), v4_rlvect_1(_G1725), v4_vectsp_1(_G1725), v5_vectsp_1(_G1725), l6_algstr_0(_G1725)]
 (24)  [- (k4_tarski(_G1526, _G1528)=k4_tarski(_G1527, _G1529)), _G1526=_G1527, _G1528=_G1529]
 (25)  [_G1545=_G1546, - (k2_matrix_1(_G1545)=k2_matrix_1(_G1546))]
 (26)  [_G1557=_G1558, - (k5_struct_0(_G1557)=k5_struct_0(_G1558))]
 (27)  [- (k1_funct_1(_G1569, _G1571)=k1_funct_1(_G1570, _G1572)), _G1569=_G1570, _G1571=_G1572]
 (28)  [- (k9_matrix_1(_G1588, _G1590, _G1592)=k9_matrix_1(_G1589, _G1591, _G1593)), _G1588=_G1589, _G1590=_G1591, _G1592=_G1593]
 (29)  [_G1614=_G1615, - (u1_struct_0(_G1614)=u1_struct_0(_G1615))]
 (30)  [_G1645=_G1646, - (k4_struct_0(_G1645)=k4_struct_0(_G1646))]
 (31)  [- (k12_matrix_1(_G1626, _G1628)=k12_matrix_1(_G1627, _G1629)), _G1626=_G1627, _G1628=_G1629]
 (32)  [- (_G1369=_G1369)]
 (33)  [_G1373=_G1374, - (_G1374=_G1373)]
 (34)  [- (_G1381=_G1383), _G1381=_G1382, _G1382=_G1383]
 (35)  [-v2_struct_0(_G1394), _G1393=_G1394, v2_struct_0(_G1393)]
 (36)  [-v6_struct_0(_G1403), _G1402=_G1403, v6_struct_0(_G1402)]
 (37)  [-v13_algstr_0(_G1412), _G1411=_G1412, v13_algstr_0(_G1411)]
 (38)  [-v33_algstr_0(_G1421), _G1420=_G1421, v33_algstr_0(_G1420)]
 (39)  [-v3_group_1(_G1430), _G1429=_G1430, v3_group_1(_G1429)]
 (40)  [-v5_group_1(_G1439), _G1438=_G1439, v5_group_1(_G1438)]
 (41)  [-v2_rlvect_1(_G1448), _G1447=_G1448, v2_rlvect_1(_G1447)]
 (42)  [-v3_rlvect_1(_G1457), _G1456=_G1457, v3_rlvect_1(_G1456)]
 (43)  [-v4_rlvect_1(_G1466), _G1465=_G1466, v4_rlvect_1(_G1465)]
 (44)  [-v4_vectsp_1(_G1475), _G1474=_G1475, v4_vectsp_1(_G1474)]
 (45)  [-v5_vectsp_1(_G1484), _G1483=_G1484, v5_vectsp_1(_G1483)]
 (46)  [-l6_algstr_0(_G1493), _G1492=_G1493, l6_algstr_0(_G1492)]
 (47)  [-v7_ordinal1(_G1502), _G1501=_G1502, v7_ordinal1(_G1501)]
 (48)  [-r2_hidden(_G1511, _G1513), r2_hidden(_G1510, _G1512), _G1510=_G1511, _G1512=_G1513]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (6)  
1.1  [-v2_struct_0(2^[]), v7_ordinal1(1^[]), 3^[]=4^[], r2_hidden(k4_tarski(3^[], 4^[]), k2_matrix_1(k12_matrix_1(2^[], 1^[]))), - (k1_funct_1(k9_matrix_1(u1_struct_0(2^[]), k12_matrix_1(2^[], 1^[]), 4^[]), 3^[])=k5_struct_0(2^[])), v7_ordinal1(4^[]), v7_ordinal1(3^[]), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v33_algstr_0(2^[]), v3_group_1(2^[]), v5_group_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), l6_algstr_0(2^[])]   (23)  substitution:[[_G1725, _G1722, _G1750, _G1753], [2^[], 1^[], 3^[], 4^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (5)  
1.1.2  [- (3^[]=4^[]), v7_ordinal1(1^[]), - (k1_funct_1(k9_matrix_1(u1_struct_0(2^[]), k12_matrix_1(2^[], 1^[]), 4^[]), 3^[])=k4_struct_0(2^[])), r2_hidden(k4_tarski(3^[], 4^[]), k2_matrix_1(k12_matrix_1(2^[], 1^[]))), v7_ordinal1(4^[]), v7_ordinal1(3^[]), -v2_struct_0(2^[]), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v33_algstr_0(2^[]), v3_group_1(2^[]), v5_group_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), l6_algstr_0(2^[])]   (22)  substitution:[[_G1685, _G1688, _G1657, _G1660], [3^[], 4^[], 1^[], 2^[]]]
1.1.2.1  [-v7_ordinal1(1^[])]   (5)  
1.1.2.2  [k1_funct_1(k9_matrix_1(u1_struct_0(2^[]), k12_matrix_1(2^[], 1^[]), 4^[]), 3^[])=k4_struct_0(2^[]), -6^[]]   (1)  
1.1.2.2.1  [6^[], 5^[]]   (21)  
1.1.2.2.1.1  [-5^[], - (3^[]=4^[])]   (4)  
1.1.2.2.1.1.1  [3^[]=4^[]]   (reduction:1.1)  
1.1.2.3  [-r2_hidden(k4_tarski(3^[], 4^[]), k2_matrix_1(k12_matrix_1(2^[], 1^[])))]   (20)  
1.1.2.4  [-v7_ordinal1(4^[])]   (19)  
1.1.2.5  [-v7_ordinal1(3^[])]   (18)  
1.1.2.6  [v2_struct_0(2^[])]   (6)  
1.1.2.7  [v6_struct_0(2^[])]   (7)  
1.1.2.8  [-v13_algstr_0(2^[])]   (8)  
1.1.2.9  [-v33_algstr_0(2^[])]   (9)  
1.1.2.10  [-v3_group_1(2^[])]   (10)  
1.1.2.11  [-v5_group_1(2^[])]   (11)  
1.1.2.12  [-v2_rlvect_1(2^[])]   (12)  
1.1.2.13  [-v3_rlvect_1(2^[])]   (13)  
1.1.2.14  [-v4_rlvect_1(2^[])]   (14)  
1.1.2.15  [-v4_vectsp_1(2^[])]   (15)  
1.1.2.16  [-v5_vectsp_1(2^[])]   (16)  
1.1.2.17  [-l6_algstr_0(2^[])]   (17)  
1.1.3  [-r2_hidden(k4_tarski(3^[], 4^[]), k2_matrix_1(k12_matrix_1(2^[], 1^[])))]   (20)  
1.1.4  [k1_funct_1(k9_matrix_1(u1_struct_0(2^[]), k12_matrix_1(2^[], 1^[]), 4^[]), 3^[])=k5_struct_0(2^[]), -5^[]]   (3)  
1.1.4.1  [5^[], 6^[]]   (21)  
1.1.4.1.1  [-6^[], 3^[]=4^[]]   (2)  
1.1.4.1.1.1  [- (3^[]=4^[])]   (lemmata:1.1)  
1.1.5  [-v7_ordinal1(4^[])]   (19)  
1.1.6  [-v7_ordinal1(3^[])]   (18)  
1.1.7  [v6_struct_0(2^[])]   (7)  
1.1.8  [-v13_algstr_0(2^[])]   (8)  
1.1.9  [-v33_algstr_0(2^[])]   (9)  
1.1.10  [-v3_group_1(2^[])]   (10)  
1.1.11  [-v5_group_1(2^[])]   (11)  
1.1.12  [-v2_rlvect_1(2^[])]   (12)  
1.1.13  [-v3_rlvect_1(2^[])]   (13)  
1.1.14  [-v4_rlvect_1(2^[])]   (14)  
1.1.15  [-v4_vectsp_1(2^[])]   (15)  
1.1.16  [-v5_vectsp_1(2^[])]   (16)  
1.1.17  [-l6_algstr_0(2^[])]   (17)  
------------------------------------------------------
End of proof for t16_matrix_3
