
t174_member_1 is a Theorem
Start of proof for t174_member_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_membered(1^[])]
 (2)  [-v2_membered(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [k20_member_1(k6_subset_1(1^[], 2^[]), 3^[])=k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))]
 (5)  [v1_xreal_0(_G7966), -v1_xxreal_0(_G7966)]
 (6)  [v2_membered(_G8097), -v2_membered(k4_xboole_0(_G8097, _G8143))]
 (7)  [-v2_membered(k18_member_1(_G8330, _G8381)), v2_membered(_G8330), v1_xxreal_0(_G8381)]
 (8)  [- (k6_subset_1(_G8626, _G8671)=k4_xboole_0(_G8626, _G8671))]
 (9)  [v2_membered(_G8868), v2_membered(_G8974), v1_xreal_0(_G9076), - (k18_member_1(k6_subset_1(_G8868, _G8974), _G9076)=k6_subset_1(k18_member_1(_G8868, _G9076), k18_member_1(_G8974, _G9076)))]
 (10)  [v2_membered(_G9513), v1_xxreal_0(_G9602), - (k20_member_1(_G9513, _G9602)=k4_member_1(k18_member_1(_G9513, _G9602)))]
 (11)  [v2_membered(_G9885), v2_membered(_G9978), - (k4_member_1(k6_subset_1(_G9885, _G9978))=k6_subset_1(k4_member_1(_G9885), k4_member_1(_G9978)))]
 (12)  [- (_G3534=_G3534)]
 (13)  [_G3633=_G3678, - (_G3678=_G3633)]
 (14)  [- (_G3866=_G3979), _G3866=_G3922, _G3922=_G3979]
 (15)  [-v1_xxreal_0(_G4365), _G4316=_G4365, v1_xxreal_0(_G4316)]
 (16)  [-v2_membered(_G4643), _G4594=_G4643, v2_membered(_G4594)]
 (17)  [-v1_xreal_0(_G4912), _G4863=_G4912, v1_xreal_0(_G4863)]
 (18)  [- (k4_xboole_0(_G5204, _G5339)=k4_xboole_0(_G5271, _G5408)), _G5204=_G5271, _G5339=_G5408]
 (19)  [- (k18_member_1(_G5801, _G5936)=k18_member_1(_G5868, _G6005)), _G5801=_G5868, _G5936=_G6005]
 (20)  [_G6398=_G6447, - (k4_member_1(_G6398)=k4_member_1(_G6447))]
 (21)  [- (k6_subset_1(_G6676, _G6811)=k6_subset_1(_G6743, _G6880)), _G6676=_G6743, _G6811=_G6880]
 (22)  [- (k20_member_1(_G7264, _G7399)=k20_member_1(_G7331, _G7468)), _G7264=_G7331, _G7399=_G7468]

Connection Proof:
-----------------
1  [k20_member_1(k6_subset_1(1^[], 2^[]), 3^[])=k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))]   (4)  
1.1  [- (k20_member_1(k6_subset_1(1^[], 2^[]), 3^[])=k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))), k20_member_1(k6_subset_1(1^[], 2^[]), 3^[])=k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[])), k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))=k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))]   (14)  substitution:[[_G3866, _G3979, _G3922], [k20_member_1(k6_subset_1(1^[], 2^[]), 3^[]), k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[])), k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))]]
1.1.1  [- (k20_member_1(k6_subset_1(1^[], 2^[]), 3^[])=k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))), v2_membered(k6_subset_1(1^[], 2^[])), v1_xxreal_0(3^[])]   (10)  substitution:[[_G9513, _G9602], [k6_subset_1(1^[], 2^[]), 3^[]]]
1.1.1.1  [-v2_membered(k6_subset_1(1^[], 2^[])), k4_xboole_0(1^[], 2^[])=k6_subset_1(1^[], 2^[]), v2_membered(k4_xboole_0(1^[], 2^[]))]   (16)  substitution:[[_G4643, _G4594], [k6_subset_1(1^[], 2^[]), k4_xboole_0(1^[], 2^[])]]
1.1.1.1.1  [- (k4_xboole_0(1^[], 2^[])=k6_subset_1(1^[], 2^[])), k6_subset_1(1^[], 2^[])=k4_xboole_0(1^[], 2^[])]   (13)  substitution:[[_G3678, _G3633], [k4_xboole_0(1^[], 2^[]), k6_subset_1(1^[], 2^[])]]
1.1.1.1.1.1  [- (k6_subset_1(1^[], 2^[])=k4_xboole_0(1^[], 2^[]))]   (8)  substitution:[[_G8626, _G8671], [1^[], 2^[]]]
1.1.1.1.2  [-v2_membered(k4_xboole_0(1^[], 2^[])), v2_membered(1^[])]   (6)  substitution:[[_G8097, _G8143], [1^[], 2^[]]]
1.1.1.1.2.1  [-v2_membered(1^[])]   (1)  
1.1.1.2  [-v1_xxreal_0(3^[]), v1_xreal_0(3^[])]   (5)  substitution:[[_G7966], [3^[]]]
1.1.1.2.1  [-v1_xreal_0(3^[])]   (3)  
1.1.2  [- (k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))=k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))), k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))=k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[]))), k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[])))=k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))]   (14)  substitution:[[_G3866, _G3979, _G3922], [k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[])), k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[])), k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[])))]]
1.1.2.1  [- (k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))=k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[])))), k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))=k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[]))), k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))=k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[])))]   (14)  substitution:[[_G3866, _G3979, _G3922], [k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[])), k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[]))), k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))]]
1.1.2.1.1  [- (k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))=k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))), k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))=k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[]))), k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))=k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))]   (14)  substitution:[[_G3866, _G3979, _G3922], [k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[])), k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[]))), k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))]]
1.1.2.1.1.1  [- (k4_member_1(k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]))=k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))), k18_member_1(k6_subset_1(1^[], 2^[]), 3^[])=k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[]))]   (20)  substitution:[[_G6398, _G6447], [k18_member_1(k6_subset_1(1^[], 2^[]), 3^[]), k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[]))]]
1.1.2.1.1.1.1  [- (k18_member_1(k6_subset_1(1^[], 2^[]), 3^[])=k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[]))), v2_membered(1^[]), v2_membered(2^[]), v1_xreal_0(3^[])]   (9)  substitution:[[_G8868, _G8974, _G9076], [1^[], 2^[], 3^[]]]
1.1.2.1.1.1.1.1  [-v2_membered(1^[])]   (1)  
1.1.2.1.1.1.1.2  [-v2_membered(2^[])]   (2)  
1.1.2.1.1.1.1.3  [-v1_xreal_0(3^[])]   (3)  
1.1.2.1.1.2  [- (k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))=k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[]))))]   (12)  substitution:[[_G3534], [k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))]]
1.1.2.1.2  [- (k4_member_1(k6_subset_1(k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])))=k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[])))), v2_membered(k18_member_1(1^[], 3^[])), v2_membered(k18_member_1(2^[], 3^[]))]   (11)  substitution:[[_G9885, _G9978], [k18_member_1(1^[], 3^[]), k18_member_1(2^[], 3^[])]]
1.1.2.1.2.1  [-v2_membered(k18_member_1(1^[], 3^[])), v2_membered(1^[]), v1_xxreal_0(3^[])]   (7)  substitution:[[_G8330, _G8381], [1^[], 3^[]]]
1.1.2.1.2.1.1  [-v2_membered(1^[])]   (1)  
1.1.2.1.2.1.2  [-v1_xxreal_0(3^[]), v1_xreal_0(3^[])]   (5)  substitution:[[_G7966], [3^[]]]
1.1.2.1.2.1.2.1  [-v1_xreal_0(3^[])]   (3)  
1.1.2.1.2.2  [-v2_membered(k18_member_1(2^[], 3^[])), v2_membered(2^[]), v1_xxreal_0(3^[])]   (7)  substitution:[[_G8330, _G8381], [2^[], 3^[]]]
1.1.2.1.2.2.1  [-v2_membered(2^[])]   (2)  
1.1.2.1.2.2.2  [-v1_xxreal_0(3^[]), v1_xreal_0(3^[])]   (5)  substitution:[[_G7966], [3^[]]]
1.1.2.1.2.2.2.1  [-v1_xreal_0(3^[])]   (3)  
1.1.2.2  [- (k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[])))=k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))), k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))=k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[])))]   (13)  substitution:[[_G3678, _G3633], [k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[]))), k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))]]
1.1.2.2.1  [- (k6_subset_1(k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]))=k6_subset_1(k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[])))), k20_member_1(1^[], 3^[])=k4_member_1(k18_member_1(1^[], 3^[])), k20_member_1(2^[], 3^[])=k4_member_1(k18_member_1(2^[], 3^[]))]   (21)  substitution:[[_G6676, _G6811, _G6743, _G6880], [k20_member_1(1^[], 3^[]), k20_member_1(2^[], 3^[]), k4_member_1(k18_member_1(1^[], 3^[])), k4_member_1(k18_member_1(2^[], 3^[]))]]
1.1.2.2.1.1  [- (k20_member_1(1^[], 3^[])=k4_member_1(k18_member_1(1^[], 3^[]))), v2_membered(1^[]), v1_xxreal_0(3^[])]   (10)  substitution:[[_G9513, _G9602], [1^[], 3^[]]]
1.1.2.2.1.1.1  [-v2_membered(1^[])]   (1)  
1.1.2.2.1.1.2  [-v1_xxreal_0(3^[]), v1_xreal_0(3^[])]   (5)  substitution:[[_G7966], [3^[]]]
1.1.2.2.1.1.2.1  [-v1_xreal_0(3^[])]   (3)  
1.1.2.2.1.2  [- (k20_member_1(2^[], 3^[])=k4_member_1(k18_member_1(2^[], 3^[]))), v2_membered(2^[]), v1_xxreal_0(3^[])]   (10)  substitution:[[_G9513, _G9602], [2^[], 3^[]]]
1.1.2.2.1.2.1  [-v2_membered(2^[])]   (2)  
1.1.2.2.1.2.2  [-v1_xxreal_0(3^[]), v1_xreal_0(3^[])]   (5)  substitution:[[_G7966], [3^[]]]
1.1.2.2.1.2.2.1  [-v1_xreal_0(3^[])]   (3)  
------------------------------------------------------
End of proof for t174_member_1
