
t17_relat_1 is a Theorem
Start of proof for t17_relat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))=k2_tarski(1^[], 2^[])]
 (2)  [v1_relat_1(_G6553), - (k1_relat_1(_G6553)=k2_xboole_0(k9_xtuple_0(_G6553), k10_xtuple_0(_G6553)))]
 (3)  [-v1_relat_1(k1_tarski(k4_tarski(_G6800, _G6843)))]
 (4)  [- (k2_tarski(_G6988, _G7037)=k2_xboole_0(k1_tarski(_G6988), k1_tarski(_G7037)))]
 (5)  [v1_relat_1(_G7406), _G7406=k1_tarski(k4_tarski(_G7257, _G7331)), - (k9_xtuple_0(_G7406)=k1_tarski(_G7257))]
 (6)  [v1_relat_1(_G7406), _G7406=k1_tarski(k4_tarski(_G7257, _G7331)), - (k10_xtuple_0(_G7406)=k1_tarski(_G7331))]
 (7)  [-v1_relat_1(_G3262), _G3213=_G3262, v1_relat_1(_G3213)]
 (8)  [- (_G2440=_G2440)]
 (9)  [_G2539=_G2584, - (_G2584=_G2539)]
 (10)  [- (_G2772=_G2885), _G2772=_G2828, _G2828=_G2885]
 (11)  [- (k2_xboole_0(_G3512, _G3647)=k2_xboole_0(_G3579, _G3716)), _G3512=_G3579, _G3647=_G3716]
 (12)  [_G4109=_G4158, - (k9_xtuple_0(_G4109)=k9_xtuple_0(_G4158))]
 (13)  [_G4387=_G4436, - (k10_xtuple_0(_G4387)=k10_xtuple_0(_G4436))]
 (14)  [_G4665=_G4714, - (k1_relat_1(_G4665)=k1_relat_1(_G4714))]
 (15)  [_G4943=_G4992, - (k1_tarski(_G4943)=k1_tarski(_G4992))]
 (16)  [- (k4_tarski(_G5221, _G5356)=k4_tarski(_G5288, _G5425)), _G5221=_G5288, _G5356=_G5425]
 (17)  [- (k2_tarski(_G5809, _G5944)=k2_tarski(_G5876, _G6013)), _G5809=_G5876, _G5944=_G6013]

Connection Proof:
-----------------
1  [k1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))=k2_tarski(1^[], 2^[])]   (1)  
1.1  [- (k1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))=k2_tarski(1^[], 2^[])), k1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))=k2_xboole_0(k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[])))), k2_xboole_0(k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))))=k2_tarski(1^[], 2^[])]   (10)  substitution:[[_G2772, _G2885, _G2828], [k1_relat_1(k1_tarski(k4_tarski(1^[], 2^[]))), k2_tarski(1^[], 2^[]), k2_xboole_0(k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))))]]
1.1.1  [- (k1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))=k2_xboole_0(k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))))), v1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))]   (2)  substitution:[[_G6553], [k1_tarski(k4_tarski(1^[], 2^[]))]]
1.1.1.1  [-v1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))]   (3)  substitution:[[_G6800, _G6843], [1^[], 2^[]]]
1.1.2  [- (k2_xboole_0(k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))))=k2_tarski(1^[], 2^[])), k2_xboole_0(k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))))=k2_xboole_0(k1_tarski(1^[]), k1_tarski(2^[])), k2_xboole_0(k1_tarski(1^[]), k1_tarski(2^[]))=k2_tarski(1^[], 2^[])]   (10)  substitution:[[_G2772, _G2885, _G2828], [k2_xboole_0(k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[])))), k2_tarski(1^[], 2^[]), k2_xboole_0(k1_tarski(1^[]), k1_tarski(2^[]))]]
1.1.2.1  [- (k2_xboole_0(k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))))=k2_xboole_0(k1_tarski(1^[]), k1_tarski(2^[]))), k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[])))=k1_tarski(1^[]), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[])))=k1_tarski(2^[])]   (11)  substitution:[[_G3512, _G3647, _G3579, _G3716], [k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[]))), k1_tarski(1^[]), k1_tarski(2^[])]]
1.1.2.1.1  [- (k9_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[])))=k1_tarski(1^[])), v1_relat_1(k1_tarski(k4_tarski(1^[], 2^[]))), k1_tarski(k4_tarski(1^[], 2^[]))=k1_tarski(k4_tarski(1^[], 2^[]))]   (5)  substitution:[[_G7406, _G7257, _G7331], [k1_tarski(k4_tarski(1^[], 2^[])), 1^[], 2^[]]]
1.1.2.1.1.1  [-v1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))]   (3)  substitution:[[_G6800, _G6843], [1^[], 2^[]]]
1.1.2.1.1.2  [- (k1_tarski(k4_tarski(1^[], 2^[]))=k1_tarski(k4_tarski(1^[], 2^[])))]   (8)  substitution:[[_G2440], [k1_tarski(k4_tarski(1^[], 2^[]))]]
1.1.2.1.2  [- (k10_xtuple_0(k1_tarski(k4_tarski(1^[], 2^[])))=k1_tarski(2^[])), v1_relat_1(k1_tarski(k4_tarski(1^[], 2^[]))), k1_tarski(k4_tarski(1^[], 2^[]))=k1_tarski(k4_tarski(1^[], 2^[]))]   (6)  substitution:[[_G7406, _G7331, _G7257], [k1_tarski(k4_tarski(1^[], 2^[])), 2^[], 1^[]]]
1.1.2.1.2.1  [-v1_relat_1(k1_tarski(k4_tarski(1^[], 2^[])))]   (3)  substitution:[[_G6800, _G6843], [1^[], 2^[]]]
1.1.2.1.2.2  [- (k1_tarski(k4_tarski(1^[], 2^[]))=k1_tarski(k4_tarski(1^[], 2^[])))]   (8)  substitution:[[_G2440], [k1_tarski(k4_tarski(1^[], 2^[]))]]
1.1.2.2  [- (k2_xboole_0(k1_tarski(1^[]), k1_tarski(2^[]))=k2_tarski(1^[], 2^[])), k2_tarski(1^[], 2^[])=k2_xboole_0(k1_tarski(1^[]), k1_tarski(2^[]))]   (9)  substitution:[[_G2584, _G2539], [k2_xboole_0(k1_tarski(1^[]), k1_tarski(2^[])), k2_tarski(1^[], 2^[])]]
1.1.2.2.1  [- (k2_tarski(1^[], 2^[])=k2_xboole_0(k1_tarski(1^[]), k1_tarski(2^[])))]   (4)  substitution:[[_G6988, _G7037], [1^[], 2^[]]]
------------------------------------------------------
End of proof for t17_relat_1
