
t17_amistd_4 is a Theorem
Start of proof for t17_amistd_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_setfam_1(2^[])]
 (2)  [v2_struct_0(3^[])]
 (3)  [-v2_memstr_0(3^[], 2^[])]
 (4)  [-v3_memstr_0(3^[], 2^[])]
 (5)  [-l1_extpro_1(3^[], 2^[])]
 (6)  [-m1_subset_1(4^[], u1_compos_1(3^[]))]
 (7)  [-v1_relat_1(5^[])]
 (8)  [-v4_relat_1(5^[], u1_struct_0(3^[]))]
 (9)  [-v1_funct_1(5^[])]
 (10)  [-v5_funct_1(5^[], k2_memstr_0(2^[], 3^[]))]
 (11)  [-v1_partfun1(5^[], u1_struct_0(3^[]))]
 (12)  [k1_funct_1(k2_extpro_1(2^[], 3^[], 4^[], 5^[]), k4_struct_0(3^[]))=k5_memstr_0(2^[], 3^[], 5^[])]
 (13)  [r2_hidden(k4_struct_0(3^[]), k4_amistd_4(2^[], 3^[], 4^[]))]
 (14)  [-r1_tarski(_G1954, _G1955), -r2_hidden(1^[_G1955, _G1954], _G1954)]
 (15)  [-r1_tarski(_G1954, _G1955), r2_hidden(1^[_G1955, _G1954], _G1955)]
 (16)  [r1_tarski(_G1954, _G1955), r2_hidden(_G1959, _G1954), -r2_hidden(_G1959, _G1955)]
 (17)  [-v1_setfam_1(_G2038), -r1_tarski(k2_amistd_4(_G2038, _G2043, _G2057), k4_amistd_4(_G2038, _G2043, _G2057)), m1_subset_1(_G2057, u1_compos_1(_G2043)), -v2_struct_0(_G2043), v2_memstr_0(_G2043, _G2038), v3_memstr_0(_G2043, _G2038), l1_extpro_1(_G2043, _G2038)]
 (18)  [-v1_setfam_1(_G1966), l1_extpro_1(_G1971, _G1966), v3_memstr_0(_G1971, _G1966), v2_memstr_0(_G1971, _G1966), -v2_struct_0(_G1971), m1_subset_1(_G1985, u1_compos_1(_G1971)), -r2_hidden(k4_struct_0(_G1971), k2_amistd_4(_G1966, _G1971, _G1985)), - (k1_funct_1(k2_extpro_1(_G1966, _G1971, _G1985, _G1991), k4_struct_0(_G1971))=k5_memstr_0(_G1966, _G1971, _G1991)), v1_relat_1(_G1991), v4_relat_1(_G1991, u1_struct_0(_G1971)), v1_funct_1(_G1991), v5_funct_1(_G1991, k2_memstr_0(_G1966, _G1971)), v1_partfun1(_G1991, u1_struct_0(_G1971))]
 (19)  [- (k2_amistd_4(_G1769, _G1771, _G1773)=k2_amistd_4(_G1770, _G1772, _G1774)), _G1769=_G1770, _G1771=_G1772, _G1773=_G1774]
 (20)  [_G1795=_G1796, - (u1_compos_1(_G1795)=u1_compos_1(_G1796))]
 (21)  [- (k2_memstr_0(_G1807, _G1809)=k2_memstr_0(_G1808, _G1810)), _G1807=_G1808, _G1809=_G1810]
 (22)  [_G1826=_G1827, - (u1_struct_0(_G1826)=u1_struct_0(_G1827))]
 (23)  [- (k1_funct_1(_G1838, _G1840)=k1_funct_1(_G1839, _G1841)), _G1838=_G1839, _G1840=_G1841]
 (24)  [- (k2_extpro_1(_G1857, _G1859, _G1861, _G1863)=k2_extpro_1(_G1858, _G1860, _G1862, _G1864)), _G1857=_G1858, _G1859=_G1860, _G1861=_G1862, _G1863=_G1864]
 (25)  [- (k5_memstr_0(_G1890, _G1892, _G1894)=k5_memstr_0(_G1891, _G1893, _G1895)), _G1890=_G1891, _G1892=_G1893, _G1894=_G1895]
 (26)  [_G1916=_G1917, - (k4_struct_0(_G1916)=k4_struct_0(_G1917))]
 (27)  [- (k4_amistd_4(_G1928, _G1930, _G1932)=k4_amistd_4(_G1929, _G1931, _G1933)), _G1928=_G1929, _G1930=_G1931, _G1932=_G1933]
 (28)  [- (_G1565=_G1565)]
 (29)  [_G1569=_G1570, - (_G1570=_G1569)]
 (30)  [- (_G1577=_G1579), _G1577=_G1578, _G1578=_G1579]
 (31)  [-r1_tarski(_G1590, _G1592), r1_tarski(_G1589, _G1591), _G1589=_G1590, _G1591=_G1592]
 (32)  [-v1_setfam_1(_G1606), _G1605=_G1606, v1_setfam_1(_G1605)]
 (33)  [-v2_struct_0(_G1615), _G1614=_G1615, v2_struct_0(_G1614)]
 (34)  [-v2_memstr_0(_G1624, _G1626), v2_memstr_0(_G1623, _G1625), _G1623=_G1624, _G1625=_G1626]
 (35)  [-v3_memstr_0(_G1640, _G1642), v3_memstr_0(_G1639, _G1641), _G1639=_G1640, _G1641=_G1642]
 (36)  [-l1_extpro_1(_G1656, _G1658), l1_extpro_1(_G1655, _G1657), _G1655=_G1656, _G1657=_G1658]
 (37)  [-m1_subset_1(_G1672, _G1674), m1_subset_1(_G1671, _G1673), _G1671=_G1672, _G1673=_G1674]
 (38)  [-v1_relat_1(_G1688), _G1687=_G1688, v1_relat_1(_G1687)]
 (39)  [-v4_relat_1(_G1697, _G1699), v4_relat_1(_G1696, _G1698), _G1696=_G1697, _G1698=_G1699]
 (40)  [-v1_funct_1(_G1713), _G1712=_G1713, v1_funct_1(_G1712)]
 (41)  [-v5_funct_1(_G1722, _G1724), v5_funct_1(_G1721, _G1723), _G1721=_G1722, _G1723=_G1724]
 (42)  [-v1_partfun1(_G1738, _G1740), v1_partfun1(_G1737, _G1739), _G1737=_G1738, _G1739=_G1740]
 (43)  [-r2_hidden(_G1754, _G1756), r2_hidden(_G1753, _G1755), _G1753=_G1754, _G1755=_G1756]

Connection Proof:
-----------------
1  [r2_hidden(k4_struct_0(3^[]), k4_amistd_4(2^[], 3^[], 4^[]))]   (13)  
1.1  [-r2_hidden(k4_struct_0(3^[]), k4_amistd_4(2^[], 3^[], 4^[])), r1_tarski(k2_amistd_4(2^[], 3^[], 4^[]), k4_amistd_4(2^[], 3^[], 4^[])), r2_hidden(k4_struct_0(3^[]), k2_amistd_4(2^[], 3^[], 4^[]))]   (16)  substitution:[[_G1959, _G1955, _G1954], [k4_struct_0(3^[]), k4_amistd_4(2^[], 3^[], 4^[]), k2_amistd_4(2^[], 3^[], 4^[])]]
1.1.1  [-r1_tarski(k2_amistd_4(2^[], 3^[], 4^[]), k4_amistd_4(2^[], 3^[], 4^[])), -v1_setfam_1(2^[]), m1_subset_1(4^[], u1_compos_1(3^[])), -v2_struct_0(3^[]), v2_memstr_0(3^[], 2^[]), v3_memstr_0(3^[], 2^[]), l1_extpro_1(3^[], 2^[])]   (17)  substitution:[[_G2038, _G2043, _G2057], [2^[], 3^[], 4^[]]]
1.1.1.1  [v1_setfam_1(2^[])]   (1)  
1.1.1.2  [-m1_subset_1(4^[], u1_compos_1(3^[]))]   (6)  
1.1.1.3  [v2_struct_0(3^[])]   (2)  
1.1.1.4  [-v2_memstr_0(3^[], 2^[])]   (3)  
1.1.1.5  [-v3_memstr_0(3^[], 2^[])]   (4)  
1.1.1.6  [-l1_extpro_1(3^[], 2^[])]   (5)  
1.1.2  [-r2_hidden(k4_struct_0(3^[]), k2_amistd_4(2^[], 3^[], 4^[])), -v1_setfam_1(2^[]), l1_extpro_1(3^[], 2^[]), v3_memstr_0(3^[], 2^[]), v2_memstr_0(3^[], 2^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_compos_1(3^[])), - (k1_funct_1(k2_extpro_1(2^[], 3^[], 4^[], 5^[]), k4_struct_0(3^[]))=k5_memstr_0(2^[], 3^[], 5^[])), v1_relat_1(5^[]), v4_relat_1(5^[], u1_struct_0(3^[])), v1_funct_1(5^[]), v5_funct_1(5^[], k2_memstr_0(2^[], 3^[])), v1_partfun1(5^[], u1_struct_0(3^[]))]   (18)  substitution:[[_G1971, _G1966, _G1985, _G1991], [3^[], 2^[], 4^[], 5^[]]]
1.1.2.1  [v1_setfam_1(2^[])]   (1)  
1.1.2.2  [-l1_extpro_1(3^[], 2^[])]   (5)  
1.1.2.3  [-v3_memstr_0(3^[], 2^[])]   (4)  
1.1.2.4  [-v2_memstr_0(3^[], 2^[])]   (3)  
1.1.2.5  [v2_struct_0(3^[])]   (2)  
1.1.2.6  [-m1_subset_1(4^[], u1_compos_1(3^[]))]   (6)  
1.1.2.7  [k1_funct_1(k2_extpro_1(2^[], 3^[], 4^[], 5^[]), k4_struct_0(3^[]))=k5_memstr_0(2^[], 3^[], 5^[])]   (12)  
1.1.2.8  [-v1_relat_1(5^[])]   (7)  
1.1.2.9  [-v4_relat_1(5^[], u1_struct_0(3^[]))]   (8)  
1.1.2.10  [-v1_funct_1(5^[])]   (9)  
1.1.2.11  [-v5_funct_1(5^[], k2_memstr_0(2^[], 3^[]))]   (10)  
1.1.2.12  [-v1_partfun1(5^[], u1_struct_0(3^[]))]   (11)  
------------------------------------------------------
End of proof for t17_amistd_4
