
t17_msscyc_1 is a Theorem
Start of proof for t17_msscyc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v11_struct_0(1^[])]
 (3)  [-l1_graph_1(1^[])]
 (4)  [v1_xboole_0(2^[])]
 (5)  [-v7_graph_1(2^[], 1^[])]
 (6)  [-m1_graph_1(2^[], 1^[])]
 (7)  [-v1_msscyc_1(2^[], 1^[])]
 (8)  [k1_funct_1(k7_graph_2(1^[], 2^[]), np__1)=k1_funct_1(k7_graph_2(1^[], 2^[]), k2_nat_1(k3_finseq_1(2^[]), np__1))]
 (9)  [l1_graph_1(_G1461), -v2_struct_0(_G1461), m2_graph_1(_G1466, _G1461), v7_graph_1(_G1466, _G1461), - (_G1466=k1_xboole_0), m2_finseq_1(_G1476, u1_struct_0(_G1461)), _G1476=k7_graph_2(_G1461, _G1466), -r1_graph_2(_G1461, _G1476, _G1466)]
 (10)  [l1_graph_1(_G1461), -v2_struct_0(_G1461), m2_graph_1(_G1466, _G1461), v7_graph_1(_G1466, _G1461), - (_G1466=k1_xboole_0), m2_finseq_1(_G1476, u1_struct_0(_G1461)), _G1476=k7_graph_2(_G1461, _G1466), - (k1_funct_1(_G1476, np__1)=k1_funct_1(u1_graph_1(_G1461), k1_funct_1(_G1466, np__1)))]
 (11)  [l1_graph_1(_G1461), -v2_struct_0(_G1461), m2_graph_1(_G1466, _G1461), v7_graph_1(_G1466, _G1461), - (_G1466=k1_xboole_0), m2_finseq_1(_G1476, u1_struct_0(_G1461)), - (_G1476=k7_graph_2(_G1461, _G1466)), r1_graph_2(_G1461, _G1476, _G1466), k1_funct_1(_G1476, np__1)=k1_funct_1(u1_graph_1(_G1461), k1_funct_1(_G1466, np__1))]
 (12)  [-m2_finseq_1(k7_graph_2(_G1506, _G1507), u1_struct_0(_G1506)), l1_graph_1(_G1506), -v2_struct_0(_G1506), v7_graph_1(_G1507, _G1506), m1_graph_1(_G1507, _G1506)]
 (13)  [-v1_xboole_0(k1_xboole_0)]
 (14)  [l1_graph_1(_G1528), -v2_struct_0(_G1528), m1_graph_1(_G1533, _G1528), m2_finseq_1(_G1537, u1_struct_0(_G1528)), - (k1_funct_1(_G1537, np__1)=k1_funct_1(_G1537, k3_finseq_1(_G1537))), v1_msscyc_1(_G1533, _G1528), r1_graph_2(_G1528, _G1537, _G1533)]
 (15)  [l1_graph_1(_G1561), -v2_struct_0(_G1561), m2_graph_1(_G1566, _G1561), -m1_graph_1(_G1566, _G1561)]
 (16)  [l1_graph_1(_G1561), -v2_struct_0(_G1561), -m2_graph_1(_G1566, _G1561), m1_graph_1(_G1566, _G1561)]
 (17)  [l1_graph_1(_G1573), -v11_struct_0(_G1573), -v2_struct_0(_G1573), - (k3_finseq_1(k7_graph_2(_G1573, _G1580))=k2_nat_1(k3_finseq_1(_G1580), np__1)), -v1_xboole_0(_G1580), v7_graph_1(_G1580, _G1573), m1_graph_1(_G1580, _G1573)]
 (18)  [_G1368=_G1369, - (u1_graph_1(_G1368)=u1_graph_1(_G1369))]
 (19)  [_G1380=_G1381, - (u1_struct_0(_G1380)=u1_struct_0(_G1381))]
 (20)  [- (k1_funct_1(_G1392, _G1394)=k1_funct_1(_G1393, _G1395)), _G1392=_G1393, _G1394=_G1395]
 (21)  [- (k7_graph_2(_G1411, _G1413)=k7_graph_2(_G1412, _G1414)), _G1411=_G1412, _G1413=_G1414]
 (22)  [_G1449=_G1450, - (k3_finseq_1(_G1449)=k3_finseq_1(_G1450))]
 (23)  [- (k2_nat_1(_G1430, _G1432)=k2_nat_1(_G1431, _G1433)), _G1430=_G1431, _G1432=_G1433]
 (24)  [- (_G1205=_G1205)]
 (25)  [_G1209=_G1210, - (_G1210=_G1209)]
 (26)  [- (_G1217=_G1219), _G1217=_G1218, _G1218=_G1219]
 (27)  [-m2_finseq_1(_G1230, _G1232), m2_finseq_1(_G1229, _G1231), _G1229=_G1230, _G1231=_G1232]
 (28)  [-r1_graph_2(_G1246, _G1248, _G1250), r1_graph_2(_G1245, _G1247, _G1249), _G1245=_G1246, _G1247=_G1248, _G1249=_G1250]
 (29)  [-m2_graph_1(_G1269, _G1271), m2_graph_1(_G1268, _G1270), _G1268=_G1269, _G1270=_G1271]
 (30)  [-v2_struct_0(_G1285), _G1284=_G1285, v2_struct_0(_G1284)]
 (31)  [-v11_struct_0(_G1294), _G1293=_G1294, v11_struct_0(_G1293)]
 (32)  [-l1_graph_1(_G1303), _G1302=_G1303, l1_graph_1(_G1302)]
 (33)  [-v1_xboole_0(_G1312), _G1311=_G1312, v1_xboole_0(_G1311)]
 (34)  [-v7_graph_1(_G1321, _G1323), v7_graph_1(_G1320, _G1322), _G1320=_G1321, _G1322=_G1323]
 (35)  [-m1_graph_1(_G1337, _G1339), m1_graph_1(_G1336, _G1338), _G1336=_G1337, _G1338=_G1339]
 (36)  [-v1_msscyc_1(_G1353, _G1355), v1_msscyc_1(_G1352, _G1354), _G1352=_G1353, _G1354=_G1355]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l1_graph_1(1^[]), m1_graph_1(2^[], 1^[]), m2_finseq_1(k7_graph_2(1^[], 2^[]), u1_struct_0(1^[])), - (k1_funct_1(k7_graph_2(1^[], 2^[]), np__1)=k1_funct_1(k7_graph_2(1^[], 2^[]), k3_finseq_1(k7_graph_2(1^[], 2^[])))), v1_msscyc_1(2^[], 1^[]), r1_graph_2(1^[], k7_graph_2(1^[], 2^[]), 2^[])]   (14)  substitution:[[_G1528, _G1533, _G1537], [1^[], 2^[], k7_graph_2(1^[], 2^[])]]
1.1.1  [-l1_graph_1(1^[])]   (3)  
1.1.2  [-m1_graph_1(2^[], 1^[])]   (6)  
1.1.3  [-m2_finseq_1(k7_graph_2(1^[], 2^[]), u1_struct_0(1^[])), l1_graph_1(1^[]), -v2_struct_0(1^[]), v7_graph_1(2^[], 1^[]), m1_graph_1(2^[], 1^[])]   (12)  substitution:[[_G1506, _G1507], [1^[], 2^[]]]
1.1.3.1  [-l1_graph_1(1^[])]   (3)  
1.1.3.2  [v2_struct_0(1^[])]   (1)  
1.1.3.3  [-v7_graph_1(2^[], 1^[])]   (5)  
1.1.3.4  [-m1_graph_1(2^[], 1^[])]   (6)  
1.1.4  [k1_funct_1(k7_graph_2(1^[], 2^[]), np__1)=k1_funct_1(k7_graph_2(1^[], 2^[]), k3_finseq_1(k7_graph_2(1^[], 2^[]))), - (k1_funct_1(k7_graph_2(1^[], 2^[]), np__1)=k1_funct_1(k7_graph_2(1^[], 2^[]), k2_nat_1(k3_finseq_1(2^[]), np__1))), k1_funct_1(k7_graph_2(1^[], 2^[]), k3_finseq_1(k7_graph_2(1^[], 2^[])))=k1_funct_1(k7_graph_2(1^[], 2^[]), k2_nat_1(k3_finseq_1(2^[]), np__1))]   (26)  substitution:[[_G1217, _G1218, _G1219], [k1_funct_1(k7_graph_2(1^[], 2^[]), np__1), k1_funct_1(k7_graph_2(1^[], 2^[]), k3_finseq_1(k7_graph_2(1^[], 2^[]))), k1_funct_1(k7_graph_2(1^[], 2^[]), k2_nat_1(k3_finseq_1(2^[]), np__1))]]
1.1.4.1  [k1_funct_1(k7_graph_2(1^[], 2^[]), np__1)=k1_funct_1(k7_graph_2(1^[], 2^[]), k2_nat_1(k3_finseq_1(2^[]), np__1))]   (8)  
1.1.4.2  [- (k1_funct_1(k7_graph_2(1^[], 2^[]), k3_finseq_1(k7_graph_2(1^[], 2^[])))=k1_funct_1(k7_graph_2(1^[], 2^[]), k2_nat_1(k3_finseq_1(2^[]), np__1))), k7_graph_2(1^[], 2^[])=k7_graph_2(1^[], 2^[]), k3_finseq_1(k7_graph_2(1^[], 2^[]))=k2_nat_1(k3_finseq_1(2^[]), np__1)]   (20)  substitution:[[_G1392, _G1394, _G1393, _G1395], [k7_graph_2(1^[], 2^[]), k3_finseq_1(k7_graph_2(1^[], 2^[])), k7_graph_2(1^[], 2^[]), k2_nat_1(k3_finseq_1(2^[]), np__1)]]
1.1.4.2.1  [- (k7_graph_2(1^[], 2^[])=k7_graph_2(1^[], 2^[]))]   (24)  substitution:[[_G1205], [k7_graph_2(1^[], 2^[])]]
1.1.4.2.2  [- (k3_finseq_1(k7_graph_2(1^[], 2^[]))=k2_nat_1(k3_finseq_1(2^[]), np__1)), l1_graph_1(1^[]), -v11_struct_0(1^[]), -v2_struct_0(1^[]), -v1_xboole_0(2^[]), v7_graph_1(2^[], 1^[]), m1_graph_1(2^[], 1^[])]   (17)  substitution:[[_G1573, _G1580], [1^[], 2^[]]]
1.1.4.2.2.1  [-l1_graph_1(1^[])]   (3)  
1.1.4.2.2.2  [v11_struct_0(1^[])]   (2)  
1.1.4.2.2.3  [v2_struct_0(1^[])]   (1)  
1.1.4.2.2.4  [v1_xboole_0(2^[])]   (4)  
1.1.4.2.2.5  [-v7_graph_1(2^[], 1^[])]   (5)  
1.1.4.2.2.6  [-m1_graph_1(2^[], 1^[])]   (6)  
1.1.5  [-v1_msscyc_1(2^[], 1^[])]   (7)  
1.1.6  [-r1_graph_2(1^[], k7_graph_2(1^[], 2^[]), 2^[]), l1_graph_1(1^[]), -v2_struct_0(1^[]), m2_graph_1(2^[], 1^[]), v7_graph_1(2^[], 1^[]), - (2^[]=k1_xboole_0), m2_finseq_1(k7_graph_2(1^[], 2^[]), u1_struct_0(1^[])), k7_graph_2(1^[], 2^[])=k7_graph_2(1^[], 2^[])]   (9)  substitution:[[_G1461, _G1476, _G1466], [1^[], k7_graph_2(1^[], 2^[]), 2^[]]]
1.1.6.1  [-l1_graph_1(1^[])]   (3)  
1.1.6.2  [v2_struct_0(1^[])]   (1)  
1.1.6.3  [-m2_graph_1(2^[], 1^[]), l1_graph_1(1^[]), -v2_struct_0(1^[]), m1_graph_1(2^[], 1^[])]   (16)  substitution:[[_G1566, _G1561], [2^[], 1^[]]]
1.1.6.3.1  [-l1_graph_1(1^[])]   (3)  
1.1.6.3.2  [v2_struct_0(1^[])]   (1)  
1.1.6.3.3  [-m1_graph_1(2^[], 1^[])]   (6)  
1.1.6.4  [-v7_graph_1(2^[], 1^[])]   (5)  
1.1.6.5  [2^[]=k1_xboole_0, - (k1_xboole_0=2^[])]   (25)  substitution:[[_G1209, _G1210], [2^[], k1_xboole_0]]
1.1.6.5.1  [k1_xboole_0=2^[], -v1_xboole_0(2^[]), v1_xboole_0(k1_xboole_0)]   (33)  substitution:[[_G1311, _G1312], [k1_xboole_0, 2^[]]]
1.1.6.5.1.1  [v1_xboole_0(2^[])]   (4)  
1.1.6.5.1.2  [-v1_xboole_0(k1_xboole_0)]   (13)  
1.1.6.6  [-m2_finseq_1(k7_graph_2(1^[], 2^[]), u1_struct_0(1^[]))]   (lemmata:1.1)  
1.1.6.7  [- (k7_graph_2(1^[], 2^[])=k7_graph_2(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (21)  substitution:[[_G1411, _G1413, _G1412, _G1414], [1^[], 2^[], 1^[], 2^[]]]
1.1.6.7.1  [- (1^[]=1^[])]   (24)  substitution:[[_G1205], [1^[]]]
1.1.6.7.2  [- (2^[]=2^[])]   (24)  substitution:[[_G1205], [2^[]]]
------------------------------------------------------
End of proof for t17_msscyc_1
