
t17_fomodel0 is a Theorem
Start of proof for t17_fomodel0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-r1_tarski(k10_xtuple_0(1^[]), k9_xtuple_0(1^[]))]
 (4)  [k18_finseq_1(1^[])=k3_tarski(a_1_0_fomodel0(1^[]))]
 (5)  [v1_funct_1(_G5189), v1_relat_1(_G5189), r1_tarski(k10_xtuple_0(_G5189), k9_xtuple_0(_G5189)), - (k18_finseq_1(_G5189)=k3_tarski(a_1_0_fomodel0(_G5189)))]
 (6)  [_G3712=_G3761, - (k10_xtuple_0(_G3712)=k10_xtuple_0(_G3761))]
 (7)  [_G3990=_G4039, - (k9_xtuple_0(_G3990)=k9_xtuple_0(_G4039))]
 (8)  [_G4268=_G4317, - (k18_finseq_1(_G4268)=k18_finseq_1(_G4317))]
 (9)  [_G4546=_G4595, - (k3_tarski(_G4546)=k3_tarski(_G4595))]
 (10)  [_G4815=_G4864, - (a_1_0_fomodel0(_G4815)=a_1_0_fomodel0(_G4864))]
 (11)  [- (_G1723=_G1723)]
 (12)  [_G1822=_G1867, - (_G1867=_G1822)]
 (13)  [- (_G2055=_G2168), _G2055=_G2111, _G2111=_G2168]
 (14)  [-v1_relat_1(_G2554), _G2505=_G2554, v1_relat_1(_G2505)]
 (15)  [-v1_funct_1(_G2832), _G2783=_G2832, v1_funct_1(_G2783)]
 (16)  [-r1_tarski(_G3119, _G3256), r1_tarski(_G3052, _G3187), _G3052=_G3119, _G3187=_G3256]

Connection Proof:
-----------------
1  [k18_finseq_1(1^[])=k3_tarski(a_1_0_fomodel0(1^[]))]   (4)  
1.1  [- (k18_finseq_1(1^[])=k3_tarski(a_1_0_fomodel0(1^[]))), v1_funct_1(1^[]), v1_relat_1(1^[]), r1_tarski(k10_xtuple_0(1^[]), k9_xtuple_0(1^[]))]   (5)  substitution:[[_G5189], [1^[]]]
1.1.1  [-v1_funct_1(1^[])]   (2)  
1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.3  [-r1_tarski(k10_xtuple_0(1^[]), k9_xtuple_0(1^[]))]   (3)  
------------------------------------------------------
End of proof for t17_fomodel0
