
t17_altcat_3 is a Theorem
Start of proof for t17_altcat_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_altcat_1(1^[])]
 (3)  [-v11_altcat_1(1^[])]
 (4)  [-v12_altcat_1(1^[])]
 (5)  [-l2_altcat_1(1^[])]
 (6)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (8)  [k1_altcat_1(1^[], 2^[], 3^[])=k1_xboole_0]
 (9)  [k1_altcat_1(1^[], 3^[], 2^[])=k1_xboole_0]
 (10)  [-m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[]))]
 (11)  [-v3_altcat_3(4^[], 1^[], 2^[], 3^[])]
 (12)  [v4_altcat_3(4^[], 1^[], 2^[], 3^[]), v5_altcat_3(4^[], 1^[], 2^[], 3^[])]
 (13)  [l2_altcat_1(_G1655), v12_altcat_1(_G1655), v11_altcat_1(_G1655), v2_altcat_1(_G1655), -v2_struct_0(_G1655), m1_subset_1(_G1666, u1_struct_0(_G1655)), m1_subset_1(_G1672, u1_struct_0(_G1655)), - (k1_altcat_1(_G1655, _G1666, _G1672)=k1_xboole_0), - (k1_altcat_1(_G1655, _G1672, _G1666)=k1_xboole_0), m1_subset_1(_G1692, k1_altcat_1(_G1655, _G1666, _G1672)), v1_altcat_3(_G1692, _G1655, _G1666, _G1672), -v5_altcat_3(_G1692, _G1655, _G1666, _G1672)]
 (14)  [l2_altcat_1(_G1765), v12_altcat_1(_G1765), v11_altcat_1(_G1765), v2_altcat_1(_G1765), -v2_struct_0(_G1765), m1_subset_1(_G1776, u1_struct_0(_G1765)), m1_subset_1(_G1782, u1_struct_0(_G1765)), m1_subset_1(_G1788, k1_altcat_1(_G1765, _G1776, _G1782)), v3_altcat_3(_G1788, _G1765, _G1776, _G1782), -v1_altcat_3(_G1788, _G1765, _G1776, _G1782)]
 (15)  [l2_altcat_1(_G1765), v12_altcat_1(_G1765), v11_altcat_1(_G1765), v2_altcat_1(_G1765), -v2_struct_0(_G1765), m1_subset_1(_G1776, u1_struct_0(_G1765)), m1_subset_1(_G1782, u1_struct_0(_G1765)), m1_subset_1(_G1788, k1_altcat_1(_G1765, _G1776, _G1782)), v3_altcat_3(_G1788, _G1765, _G1776, _G1782), -v2_altcat_3(_G1788, _G1765, _G1776, _G1782)]
 (16)  [l2_altcat_1(_G1710), v12_altcat_1(_G1710), v11_altcat_1(_G1710), v2_altcat_1(_G1710), -v2_struct_0(_G1710), m1_subset_1(_G1721, u1_struct_0(_G1710)), m1_subset_1(_G1727, u1_struct_0(_G1710)), - (k1_altcat_1(_G1710, _G1721, _G1727)=k1_xboole_0), - (k1_altcat_1(_G1710, _G1727, _G1721)=k1_xboole_0), m1_subset_1(_G1747, k1_altcat_1(_G1710, _G1721, _G1727)), v2_altcat_3(_G1747, _G1710, _G1721, _G1727), -v4_altcat_3(_G1747, _G1710, _G1721, _G1727)]
 (17)  [_G1617=_G1618, - (u1_struct_0(_G1617)=u1_struct_0(_G1618))]
 (18)  [- (k1_altcat_1(_G1629, _G1631, _G1633)=k1_altcat_1(_G1630, _G1632, _G1634)), _G1629=_G1630, _G1631=_G1632, _G1633=_G1634]
 (19)  [- (_G1382=_G1382)]
 (20)  [_G1386=_G1387, - (_G1387=_G1386)]
 (21)  [- (_G1394=_G1396), _G1394=_G1395, _G1395=_G1396]
 (22)  [-v1_altcat_3(_G1407, _G1409, _G1411, _G1413), v1_altcat_3(_G1406, _G1408, _G1410, _G1412), _G1406=_G1407, _G1408=_G1409, _G1410=_G1411, _G1412=_G1413]
 (23)  [-v2_altcat_3(_G1437, _G1439, _G1441, _G1443), v2_altcat_3(_G1436, _G1438, _G1440, _G1442), _G1436=_G1437, _G1438=_G1439, _G1440=_G1441, _G1442=_G1443]
 (24)  [-v2_struct_0(_G1467), _G1466=_G1467, v2_struct_0(_G1466)]
 (25)  [-v2_altcat_1(_G1476), _G1475=_G1476, v2_altcat_1(_G1475)]
 (26)  [-v11_altcat_1(_G1485), _G1484=_G1485, v11_altcat_1(_G1484)]
 (27)  [-v12_altcat_1(_G1494), _G1493=_G1494, v12_altcat_1(_G1493)]
 (28)  [-l2_altcat_1(_G1503), _G1502=_G1503, l2_altcat_1(_G1502)]
 (29)  [-m1_subset_1(_G1512, _G1514), m1_subset_1(_G1511, _G1513), _G1511=_G1512, _G1513=_G1514]
 (30)  [-v3_altcat_3(_G1528, _G1530, _G1532, _G1534), v3_altcat_3(_G1527, _G1529, _G1531, _G1533), _G1527=_G1528, _G1529=_G1530, _G1531=_G1532, _G1533=_G1534]
 (31)  [-v4_altcat_3(_G1558, _G1560, _G1562, _G1564), v4_altcat_3(_G1557, _G1559, _G1561, _G1563), _G1557=_G1558, _G1559=_G1560, _G1561=_G1562, _G1563=_G1564]
 (32)  [-v5_altcat_3(_G1588, _G1590, _G1592, _G1594), v5_altcat_3(_G1587, _G1589, _G1591, _G1593), _G1587=_G1588, _G1589=_G1590, _G1591=_G1592, _G1593=_G1594]

Connection Proof:
-----------------
1  [v4_altcat_3(4^[], 1^[], 2^[], 3^[]), v5_altcat_3(4^[], 1^[], 2^[], 3^[])]   (12)  
1.1  [-v4_altcat_3(4^[], 1^[], 2^[], 3^[]), l2_altcat_1(1^[]), v12_altcat_1(1^[]), v11_altcat_1(1^[]), v2_altcat_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), - (k1_altcat_1(1^[], 2^[], 3^[])=k1_xboole_0), - (k1_altcat_1(1^[], 3^[], 2^[])=k1_xboole_0), m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[])), v2_altcat_3(4^[], 1^[], 2^[], 3^[])]   (16)  substitution:[[_G1747, _G1710, _G1721, _G1727], [4^[], 1^[], 2^[], 3^[]]]
1.1.1  [-l2_altcat_1(1^[])]   (5)  
1.1.2  [-v12_altcat_1(1^[])]   (4)  
1.1.3  [-v11_altcat_1(1^[])]   (3)  
1.1.4  [-v2_altcat_1(1^[])]   (2)  
1.1.5  [v2_struct_0(1^[])]   (1)  
1.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.8  [k1_altcat_1(1^[], 2^[], 3^[])=k1_xboole_0]   (8)  
1.1.9  [k1_altcat_1(1^[], 3^[], 2^[])=k1_xboole_0]   (9)  
1.1.10  [-m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[]))]   (10)  
1.1.11  [-v2_altcat_3(4^[], 1^[], 2^[], 3^[]), l2_altcat_1(1^[]), v12_altcat_1(1^[]), v11_altcat_1(1^[]), v2_altcat_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[])), v3_altcat_3(4^[], 1^[], 2^[], 3^[])]   (15)  substitution:[[_G1788, _G1765, _G1776, _G1782], [4^[], 1^[], 2^[], 3^[]]]
1.1.11.1  [-l2_altcat_1(1^[])]   (5)  
1.1.11.2  [-v12_altcat_1(1^[])]   (4)  
1.1.11.3  [-v11_altcat_1(1^[])]   (3)  
1.1.11.4  [-v2_altcat_1(1^[])]   (2)  
1.1.11.5  [v2_struct_0(1^[])]   (1)  
1.1.11.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.1.11.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.1.11.8  [-m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[]))]   (10)  
1.1.11.9  [-v3_altcat_3(4^[], 1^[], 2^[], 3^[])]   (11)  
1.2  [-v5_altcat_3(4^[], 1^[], 2^[], 3^[]), l2_altcat_1(1^[]), v12_altcat_1(1^[]), v11_altcat_1(1^[]), v2_altcat_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), - (k1_altcat_1(1^[], 2^[], 3^[])=k1_xboole_0), - (k1_altcat_1(1^[], 3^[], 2^[])=k1_xboole_0), m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[])), v1_altcat_3(4^[], 1^[], 2^[], 3^[])]   (13)  substitution:[[_G1692, _G1655, _G1666, _G1672], [4^[], 1^[], 2^[], 3^[]]]
1.2.1  [-l2_altcat_1(1^[])]   (5)  
1.2.2  [-v12_altcat_1(1^[])]   (4)  
1.2.3  [-v11_altcat_1(1^[])]   (3)  
1.2.4  [-v2_altcat_1(1^[])]   (2)  
1.2.5  [v2_struct_0(1^[])]   (1)  
1.2.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.2.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.2.8  [k1_altcat_1(1^[], 2^[], 3^[])=k1_xboole_0]   (8)  
1.2.9  [k1_altcat_1(1^[], 3^[], 2^[])=k1_xboole_0]   (9)  
1.2.10  [-m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[]))]   (10)  
1.2.11  [-v1_altcat_3(4^[], 1^[], 2^[], 3^[]), l2_altcat_1(1^[]), v12_altcat_1(1^[]), v11_altcat_1(1^[]), v2_altcat_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[])), v3_altcat_3(4^[], 1^[], 2^[], 3^[])]   (14)  substitution:[[_G1788, _G1765, _G1776, _G1782], [4^[], 1^[], 2^[], 3^[]]]
1.2.11.1  [-l2_altcat_1(1^[])]   (5)  
1.2.11.2  [-v12_altcat_1(1^[])]   (4)  
1.2.11.3  [-v11_altcat_1(1^[])]   (3)  
1.2.11.4  [-v2_altcat_1(1^[])]   (2)  
1.2.11.5  [v2_struct_0(1^[])]   (1)  
1.2.11.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (6)  
1.2.11.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (7)  
1.2.11.8  [-m1_subset_1(4^[], k1_altcat_1(1^[], 2^[], 3^[]))]   (10)  
1.2.11.9  [-v3_altcat_3(4^[], 1^[], 2^[], 3^[])]   (11)  
------------------------------------------------------
End of proof for t17_altcat_3
