
t17_cgames_1 is a Theorem
Start of proof for t17_cgames_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_cgames_1(3^[])]
 (2)  [-r2_hidden(2^[], k8_cgames_1(3^[]))]
 (3)  [v2_cgames_1(2^[]), l1_cgames_1(2^[])]
 (4)  [v2_cgames_1(_G934), -v3_ordinal1(1^[_G934])]
 (5)  [v2_cgames_1(_G934), -r2_hidden(_G934, k2_cgames_1(1^[_G934]))]
 (6)  [-v2_cgames_1(_G934), v3_ordinal1(_G1017), r2_hidden(_G934, k2_cgames_1(_G1017))]
 (7)  [v2_cgames_1(_G1815), -v1_cgames_1(_G1815)]
 (8)  [v2_cgames_1(_G1815), -l1_cgames_1(_G1815)]
 (9)  [v3_ordinal1(_G1297), v2_cgames_1(_G1402), -r2_hidden(_G1225, k2_cgames_1(_G1297)), r2_hidden(_G1402, k2_cgames_1(_G1297)), r2_hidden(_G1225, k8_cgames_1(_G1402))]

Connection Proof:
-----------------
1  [v2_cgames_1(2^[]), l1_cgames_1(2^[])]   (3)  
1.1  [-v2_cgames_1(2^[]), v3_ordinal1(1^[3^[]]), r2_hidden(2^[], k2_cgames_1(1^[3^[]]))]   (6)  substitution:[[_G934, _G1017], [2^[], 1^[3^[]]]]
1.1.1  [-v3_ordinal1(1^[3^[]]), v2_cgames_1(3^[])]   (4)  substitution:[[_G934], [3^[]]]
1.1.1.1  [-v2_cgames_1(3^[])]   (1)  
1.1.2  [-r2_hidden(2^[], k2_cgames_1(1^[3^[]])), v3_ordinal1(1^[3^[]]), v2_cgames_1(3^[]), r2_hidden(3^[], k2_cgames_1(1^[3^[]])), r2_hidden(2^[], k8_cgames_1(3^[]))]   (9)  substitution:[[_G1225, _G1297, _G1402], [2^[], 1^[3^[]], 3^[]]]
1.1.2.1  [-v3_ordinal1(1^[3^[]])]   (lemmata:1.1)  
1.1.2.2  [-v2_cgames_1(3^[])]   (1)  
1.1.2.3  [-r2_hidden(3^[], k2_cgames_1(1^[3^[]])), v2_cgames_1(3^[])]   (5)  substitution:[[_G934], [3^[]]]
1.1.2.3.1  [-v2_cgames_1(3^[])]   (1)  
1.1.2.4  [-r2_hidden(2^[], k8_cgames_1(3^[]))]   (2)  
1.2  [-l1_cgames_1(2^[]), v2_cgames_1(2^[])]   (8)  substitution:[[_G1815], [2^[]]]
1.2.1  [-v2_cgames_1(2^[])]   (lemmata:1)  
------------------------------------------------------
End of proof for t17_cgames_1
