
t17_osalg_2 is a Theorem
Start of proof for t17_osalg_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v11_struct_0(2^[])]
 (3)  [-v4_osalg_1(2^[])]
 (4)  [-v5_osalg_1(2^[])]
 (5)  [-l3_osalg_1(2^[])]
 (6)  [-v12_osalg_1(3^[], 2^[])]
 (7)  [-l3_msualg_1(3^[], 2^[])]
 (8)  [-m2_osalg_2(4^[], 2^[], 3^[])]
 (9)  [r2_hidden(u3_msualg_1(2^[], 3^[]), k5_osalg_2(2^[], 3^[], 4^[]))]
 (10)  [- (k5_osalg_2(_G2994, _G3021, _G3031)=a_3_2_osalg_2(_G2994, _G3021, _G3031)), m2_osalg_2(_G3031, _G2994, _G3021), v12_osalg_1(_G3021, _G2994), l3_msualg_1(_G3021, _G2994), -v2_struct_0(_G2994), -v11_struct_0(_G2994), v4_osalg_1(_G2994), v5_osalg_1(_G2994), l3_osalg_1(_G2994)]
 (11)  [l1_osalg_1(_G3077), -l1_msualg_1(_G3077)]
 (12)  [l3_osalg_1(_G3096), -l1_osalg_1(_G3096)]
 (13)  [l3_osalg_1(_G3096), -l2_osalg_1(_G3096)]
 (14)  [-m3_pboole(_G3160, u1_struct_0(_G3120), u3_msualg_1(_G3120, _G3121)), m2_osalg_2(_G3160, _G3120, _G3121), l3_msualg_1(_G3121, _G3120), v12_osalg_1(_G3121, _G3120), -v2_struct_0(_G3120), -v11_struct_0(_G3120), v4_osalg_1(_G3120), v5_osalg_1(_G3120), l3_osalg_1(_G3120)]
 (15)  [l3_osalg_1(_G3202), v5_osalg_1(_G3202), v4_osalg_1(_G3202), -v11_struct_0(_G3202), -v2_struct_0(_G3202), m2_osalg_2(_G3204, _G3202, _G3203), v12_osalg_1(_G3203, _G3202), l3_msualg_1(_G3203, _G3202), r2_hidden(_G3201, a_3_2_osalg_2(_G3202, _G3203, _G3204)), -m1_subset_1(1^[_G3204, _G3203, _G3202, _G3201], k5_msualg_2(_G3202, _G3203, _G3204))]
 (16)  [l3_osalg_1(_G3202), v5_osalg_1(_G3202), v4_osalg_1(_G3202), -v11_struct_0(_G3202), -v2_struct_0(_G3202), m2_osalg_2(_G3204, _G3202, _G3203), v12_osalg_1(_G3203, _G3202), l3_msualg_1(_G3203, _G3202), r2_hidden(_G3201, a_3_2_osalg_2(_G3202, _G3203, _G3204)), - (_G3201=1^[_G3204, _G3203, _G3202, _G3201])]
 (17)  [l3_osalg_1(_G3202), v5_osalg_1(_G3202), v4_osalg_1(_G3202), -v11_struct_0(_G3202), -v2_struct_0(_G3202), m2_osalg_2(_G3204, _G3202, _G3203), v12_osalg_1(_G3203, _G3202), l3_msualg_1(_G3203, _G3202), r2_hidden(_G3201, a_3_2_osalg_2(_G3202, _G3203, _G3204)), -v1_relat_1(1^[_G3204, _G3203, _G3202, _G3201])]
 (18)  [l3_osalg_1(_G3202), v5_osalg_1(_G3202), v4_osalg_1(_G3202), -v11_struct_0(_G3202), -v2_struct_0(_G3202), m2_osalg_2(_G3204, _G3202, _G3203), v12_osalg_1(_G3203, _G3202), l3_msualg_1(_G3203, _G3202), r2_hidden(_G3201, a_3_2_osalg_2(_G3202, _G3203, _G3204)), -v4_relat_1(1^[_G3204, _G3203, _G3202, _G3201], u1_struct_0(_G3202))]
 (19)  [l3_osalg_1(_G3202), v5_osalg_1(_G3202), v4_osalg_1(_G3202), -v11_struct_0(_G3202), -v2_struct_0(_G3202), m2_osalg_2(_G3204, _G3202, _G3203), v12_osalg_1(_G3203, _G3202), l3_msualg_1(_G3203, _G3202), r2_hidden(_G3201, a_3_2_osalg_2(_G3202, _G3203, _G3204)), -v1_funct_1(1^[_G3204, _G3203, _G3202, _G3201])]
 (20)  [l3_osalg_1(_G3202), v5_osalg_1(_G3202), v4_osalg_1(_G3202), -v11_struct_0(_G3202), -v2_struct_0(_G3202), m2_osalg_2(_G3204, _G3202, _G3203), v12_osalg_1(_G3203, _G3202), l3_msualg_1(_G3203, _G3202), r2_hidden(_G3201, a_3_2_osalg_2(_G3202, _G3203, _G3204)), -v1_partfun1(1^[_G3204, _G3203, _G3202, _G3201], u1_struct_0(_G3202))]
 (21)  [l3_osalg_1(_G3202), v5_osalg_1(_G3202), v4_osalg_1(_G3202), -v11_struct_0(_G3202), -v2_struct_0(_G3202), m2_osalg_2(_G3204, _G3202, _G3203), v12_osalg_1(_G3203, _G3202), l3_msualg_1(_G3203, _G3202), r2_hidden(_G3201, a_3_2_osalg_2(_G3202, _G3203, _G3204)), -v11_osalg_1(1^[_G3204, _G3203, _G3202, _G3201], _G3202)]
 (22)  [l3_osalg_1(_G3202), v5_osalg_1(_G3202), v4_osalg_1(_G3202), -v11_struct_0(_G3202), -v2_struct_0(_G3202), m2_osalg_2(_G3204, _G3202, _G3203), v12_osalg_1(_G3203, _G3202), l3_msualg_1(_G3203, _G3202), -r2_hidden(_G3201, a_3_2_osalg_2(_G3202, _G3203, _G3204)), m1_subset_1(_G3257, k5_msualg_2(_G3202, _G3203, _G3204)), _G3201=_G3257, v1_relat_1(_G3257), v4_relat_1(_G3257, u1_struct_0(_G3202)), v1_funct_1(_G3257), v1_partfun1(_G3257, u1_struct_0(_G3202)), v11_osalg_1(_G3257, _G3202)]
 (23)  [l1_msualg_1(_G3340), -v11_struct_0(_G3340), -v2_struct_0(_G3340), l3_msualg_1(_G3357, _G3340), m3_pboole(_G3361, u1_struct_0(_G3340), u3_msualg_1(_G3340, _G3357)), -r2_hidden(u3_msualg_1(_G3340, _G3357), k5_msualg_2(_G3340, _G3357, _G3361))]
 (24)  [r2_hidden(_G4084, _G4129), -m1_subset_1(_G4084, _G4129)]
 (25)  [l3_osalg_1(_G3416), v5_osalg_1(_G3416), v4_osalg_1(_G3416), -v11_struct_0(_G3416), -v2_struct_0(_G3416), l3_msualg_1(_G3453, _G3416), v12_osalg_1(_G3453, _G3416), -v1_relat_1(u3_msualg_1(_G3416, _G3453))]
 (26)  [l3_osalg_1(_G3416), v5_osalg_1(_G3416), v4_osalg_1(_G3416), -v11_struct_0(_G3416), -v2_struct_0(_G3416), l3_msualg_1(_G3453, _G3416), v12_osalg_1(_G3453, _G3416), -v4_relat_1(u3_msualg_1(_G3416, _G3453), u1_struct_0(_G3416))]
 (27)  [l3_osalg_1(_G3416), v5_osalg_1(_G3416), v4_osalg_1(_G3416), -v11_struct_0(_G3416), -v2_struct_0(_G3416), l3_msualg_1(_G3453, _G3416), v12_osalg_1(_G3453, _G3416), -v1_funct_1(u3_msualg_1(_G3416, _G3453))]
 (28)  [l3_osalg_1(_G3416), v5_osalg_1(_G3416), v4_osalg_1(_G3416), -v11_struct_0(_G3416), -v2_struct_0(_G3416), l3_msualg_1(_G3453, _G3416), v12_osalg_1(_G3453, _G3416), -v1_partfun1(u3_msualg_1(_G3416, _G3453), u1_struct_0(_G3416))]
 (29)  [l3_osalg_1(_G3416), v5_osalg_1(_G3416), v4_osalg_1(_G3416), -v11_struct_0(_G3416), -v2_struct_0(_G3416), l3_msualg_1(_G3453, _G3416), v12_osalg_1(_G3453, _G3416), -v11_osalg_1(u3_msualg_1(_G3416, _G3453), _G3416)]
 (30)  [l3_osalg_1(_G3416), v5_osalg_1(_G3416), v4_osalg_1(_G3416), -v11_struct_0(_G3416), -v2_struct_0(_G3416), l3_msualg_1(_G3453, _G3416), -v12_osalg_1(_G3453, _G3416), v1_relat_1(u3_msualg_1(_G3416, _G3453)), v4_relat_1(u3_msualg_1(_G3416, _G3453), u1_struct_0(_G3416)), v1_funct_1(u3_msualg_1(_G3416, _G3453)), v1_partfun1(u3_msualg_1(_G3416, _G3453), u1_struct_0(_G3416)), v11_osalg_1(u3_msualg_1(_G3416, _G3453), _G3416)]
 (31)  [- (a_3_2_osalg_2(_G2708, _G2710, _G2712)=a_3_2_osalg_2(_G2709, _G2711, _G2713)), _G2708=_G2709, _G2710=_G2711, _G2712=_G2713]
 (32)  [- (k5_msualg_2(_G2773, _G2775, _G2777)=k5_msualg_2(_G2774, _G2776, _G2778)), _G2773=_G2774, _G2775=_G2776, _G2777=_G2778]
 (33)  [_G2838=_G2839, - (u1_struct_0(_G2838)=u1_struct_0(_G2839))]
 (34)  [- (u3_msualg_1(_G2863, _G2865)=u3_msualg_1(_G2864, _G2866)), _G2863=_G2864, _G2865=_G2866]
 (35)  [- (k5_osalg_2(_G2908, _G2910, _G2912)=k5_osalg_2(_G2909, _G2911, _G2913)), _G2908=_G2909, _G2910=_G2911, _G2912=_G2913]
 (36)  [- (_G1887=_G1887)]
 (37)  [_G1896=_G1897, - (_G1897=_G1896)]
 (38)  [- (_G1917=_G1919), _G1917=_G1918, _G1918=_G1919]
 (39)  [-l1_osalg_1(_G1957), _G1956=_G1957, l1_osalg_1(_G1956)]
 (40)  [-l2_osalg_1(_G1982), _G1981=_G1982, l2_osalg_1(_G1981)]
 (41)  [-l1_msualg_1(_G2007), _G2006=_G2007, l1_msualg_1(_G2006)]
 (42)  [-m3_pboole(_G2032, _G2034, _G2036), m3_pboole(_G2031, _G2033, _G2035), _G2031=_G2032, _G2033=_G2034, _G2035=_G2036]
 (43)  [-v1_relat_1(_G2097), _G2096=_G2097, v1_relat_1(_G2096)]
 (44)  [-v4_relat_1(_G2122, _G2124), v4_relat_1(_G2121, _G2123), _G2121=_G2122, _G2123=_G2124]
 (45)  [-v1_funct_1(_G2167), _G2166=_G2167, v1_funct_1(_G2166)]
 (46)  [-v1_partfun1(_G2192, _G2194), v1_partfun1(_G2191, _G2193), _G2191=_G2192, _G2193=_G2194]
 (47)  [-v11_osalg_1(_G2237, _G2239), v11_osalg_1(_G2236, _G2238), _G2236=_G2237, _G2238=_G2239]
 (48)  [-m1_subset_1(_G2282, _G2284), m1_subset_1(_G2281, _G2283), _G2281=_G2282, _G2283=_G2284]
 (49)  [-v2_struct_0(_G2327), _G2326=_G2327, v2_struct_0(_G2326)]
 (50)  [-v11_struct_0(_G2352), _G2351=_G2352, v11_struct_0(_G2351)]
 (51)  [-v4_osalg_1(_G2377), _G2376=_G2377, v4_osalg_1(_G2376)]
 (52)  [-v5_osalg_1(_G2402), _G2401=_G2402, v5_osalg_1(_G2401)]
 (53)  [-l3_osalg_1(_G2427), _G2426=_G2427, l3_osalg_1(_G2426)]
 (54)  [-v12_osalg_1(_G2452, _G2454), v12_osalg_1(_G2451, _G2453), _G2451=_G2452, _G2453=_G2454]
 (55)  [-l3_msualg_1(_G2497, _G2499), l3_msualg_1(_G2496, _G2498), _G2496=_G2497, _G2498=_G2499]
 (56)  [-r2_hidden(_G2607, _G2609), r2_hidden(_G2606, _G2608), _G2606=_G2607, _G2608=_G2609]
 (57)  [-m2_osalg_2(_G2542, _G2544, _G2546), m2_osalg_2(_G2541, _G2543, _G2545), _G2541=_G2542, _G2543=_G2544, _G2545=_G2546]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l3_osalg_1(2^[]), v5_osalg_1(2^[]), v4_osalg_1(2^[]), -v11_struct_0(2^[]), m2_osalg_2(4^[], 2^[], 3^[]), v12_osalg_1(3^[], 2^[]), l3_msualg_1(3^[], 2^[]), -r2_hidden(u3_msualg_1(2^[], 3^[]), a_3_2_osalg_2(2^[], 3^[], 4^[])), m1_subset_1(u3_msualg_1(2^[], 3^[]), k5_msualg_2(2^[], 3^[], 4^[])), u3_msualg_1(2^[], 3^[])=u3_msualg_1(2^[], 3^[]), v1_relat_1(u3_msualg_1(2^[], 3^[])), v4_relat_1(u3_msualg_1(2^[], 3^[]), u1_struct_0(2^[])), v1_funct_1(u3_msualg_1(2^[], 3^[])), v1_partfun1(u3_msualg_1(2^[], 3^[]), u1_struct_0(2^[])), v11_osalg_1(u3_msualg_1(2^[], 3^[]), 2^[])]   (22)  substitution:[[_G2341, _G2343, _G2342, _G2340, _G2371], [2^[], 4^[], 3^[], u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])]]
1.1.1  [-l3_osalg_1(2^[])]   (5)  
1.1.2  [-v5_osalg_1(2^[])]   (4)  
1.1.3  [-v4_osalg_1(2^[])]   (3)  
1.1.4  [v11_struct_0(2^[])]   (2)  
1.1.5  [-m2_osalg_2(4^[], 2^[], 3^[])]   (8)  
1.1.6  [-v12_osalg_1(3^[], 2^[])]   (6)  
1.1.7  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.8  [r2_hidden(u3_msualg_1(2^[], 3^[]), a_3_2_osalg_2(2^[], 3^[], 4^[])), l3_osalg_1(2^[]), v5_osalg_1(2^[]), v4_osalg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m2_osalg_2(4^[], 2^[], 3^[]), v12_osalg_1(3^[], 2^[]), l3_msualg_1(3^[], 2^[]), - (u3_msualg_1(2^[], 3^[])=1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])])]   (16)  substitution:[[_G2340, _G2341, _G2342, _G2343], [u3_msualg_1(2^[], 3^[]), 2^[], 3^[], 4^[]]]
1.1.8.1  [-l3_osalg_1(2^[])]   (5)  
1.1.8.2  [-v5_osalg_1(2^[])]   (4)  
1.1.8.3  [-v4_osalg_1(2^[])]   (3)  
1.1.8.4  [v11_struct_0(2^[])]   (2)  
1.1.8.5  [v2_struct_0(2^[])]   (1)  
1.1.8.6  [-m2_osalg_2(4^[], 2^[], 3^[])]   (8)  
1.1.8.7  [-v12_osalg_1(3^[], 2^[])]   (6)  
1.1.8.8  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.8.9  [u3_msualg_1(2^[], 3^[])=1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])], -r2_hidden(1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])], k5_osalg_2(2^[], 3^[], 4^[])), r2_hidden(u3_msualg_1(2^[], 3^[]), a_3_2_osalg_2(2^[], 3^[], 4^[])), a_3_2_osalg_2(2^[], 3^[], 4^[])=k5_osalg_2(2^[], 3^[], 4^[])]   (56)  substitution:[[_G2137, _G2138, _G2140, _G2139], [u3_msualg_1(2^[], 3^[]), 1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])], k5_osalg_2(2^[], 3^[], 4^[]), a_3_2_osalg_2(2^[], 3^[], 4^[])]]
1.1.8.9.1  [r2_hidden(1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])], k5_osalg_2(2^[], 3^[], 4^[])), -r2_hidden(u3_msualg_1(2^[], 3^[]), k5_osalg_2(2^[], 3^[], 4^[])), 1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])]=u3_msualg_1(2^[], 3^[]), k5_osalg_2(2^[], 3^[], 4^[])=k5_osalg_2(2^[], 3^[], 4^[])]   (56)  substitution:[[_G2137, _G2139, _G2138, _G2140], [1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])], k5_osalg_2(2^[], 3^[], 4^[]), u3_msualg_1(2^[], 3^[]), k5_osalg_2(2^[], 3^[], 4^[])]]
1.1.8.9.1.1  [r2_hidden(u3_msualg_1(2^[], 3^[]), k5_osalg_2(2^[], 3^[], 4^[]))]   (9)  
1.1.8.9.1.2  [- (1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])]=u3_msualg_1(2^[], 3^[])), u3_msualg_1(2^[], 3^[])=1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])]]   (37)  substitution:[[_G1886, _G1885], [1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])], u3_msualg_1(2^[], 3^[])]]
1.1.8.9.1.2.1  [- (u3_msualg_1(2^[], 3^[])=1^[4^[], 3^[], 2^[], u3_msualg_1(2^[], 3^[])])]   (reduction:1.1.8)  
1.1.8.9.1.3  [- (k5_osalg_2(2^[], 3^[], 4^[])=k5_osalg_2(2^[], 3^[], 4^[]))]   (36)  substitution:[[_G1881], [k5_osalg_2(2^[], 3^[], 4^[])]]
1.1.8.9.2  [-r2_hidden(u3_msualg_1(2^[], 3^[]), a_3_2_osalg_2(2^[], 3^[], 4^[]))]   (reduction:1.1)  
1.1.8.9.3  [- (a_3_2_osalg_2(2^[], 3^[], 4^[])=k5_osalg_2(2^[], 3^[], 4^[])), k5_osalg_2(2^[], 3^[], 4^[])=a_3_2_osalg_2(2^[], 3^[], 4^[])]   (37)  substitution:[[_G1886, _G1885], [a_3_2_osalg_2(2^[], 3^[], 4^[]), k5_osalg_2(2^[], 3^[], 4^[])]]
1.1.8.9.3.1  [- (k5_osalg_2(2^[], 3^[], 4^[])=a_3_2_osalg_2(2^[], 3^[], 4^[])), m2_osalg_2(4^[], 2^[], 3^[]), v12_osalg_1(3^[], 2^[]), l3_msualg_1(3^[], 2^[]), -v2_struct_0(2^[]), -v11_struct_0(2^[]), v4_osalg_1(2^[]), v5_osalg_1(2^[]), l3_osalg_1(2^[])]   (10)  substitution:[[_G2262, _G2273, _G2280], [2^[], 3^[], 4^[]]]
1.1.8.9.3.1.1  [-m2_osalg_2(4^[], 2^[], 3^[])]   (8)  
1.1.8.9.3.1.2  [-v12_osalg_1(3^[], 2^[])]   (6)  
1.1.8.9.3.1.3  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.8.9.3.1.4  [v2_struct_0(2^[])]   (1)  
1.1.8.9.3.1.5  [v11_struct_0(2^[])]   (2)  
1.1.8.9.3.1.6  [-v4_osalg_1(2^[])]   (3)  
1.1.8.9.3.1.7  [-v5_osalg_1(2^[])]   (4)  
1.1.8.9.3.1.8  [-l3_osalg_1(2^[])]   (5)  
1.1.9  [-m1_subset_1(u3_msualg_1(2^[], 3^[]), k5_msualg_2(2^[], 3^[], 4^[])), r2_hidden(u3_msualg_1(2^[], 3^[]), k5_msualg_2(2^[], 3^[], 4^[]))]   (24)  substitution:[[_G2480, _G2481], [u3_msualg_1(2^[], 3^[]), k5_msualg_2(2^[], 3^[], 4^[])]]
1.1.9.1  [-r2_hidden(u3_msualg_1(2^[], 3^[]), k5_msualg_2(2^[], 3^[], 4^[])), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), m3_pboole(4^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]))]   (23)  substitution:[[_G2399, _G2406, _G2410], [2^[], 3^[], 4^[]]]
1.1.9.1.1  [-l1_msualg_1(2^[]), l1_osalg_1(2^[])]   (11)  substitution:[[_G2296], [2^[]]]
1.1.9.1.1.1  [-l1_osalg_1(2^[]), l3_osalg_1(2^[])]   (12)  substitution:[[_G2301], [2^[]]]
1.1.9.1.1.1.1  [-l3_osalg_1(2^[])]   (5)  
1.1.9.1.2  [v11_struct_0(2^[])]   (2)  
1.1.9.1.3  [v2_struct_0(2^[])]   (1)  
1.1.9.1.4  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.9.1.5  [-m3_pboole(4^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[])), m2_osalg_2(4^[], 2^[], 3^[]), l3_msualg_1(3^[], 2^[]), v12_osalg_1(3^[], 2^[]), -v2_struct_0(2^[]), -v11_struct_0(2^[]), v4_osalg_1(2^[]), v5_osalg_1(2^[]), l3_osalg_1(2^[])]   (14)  substitution:[[_G2326, _G2308, _G2309], [4^[], 2^[], 3^[]]]
1.1.9.1.5.1  [-m2_osalg_2(4^[], 2^[], 3^[])]   (8)  
1.1.9.1.5.2  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.9.1.5.3  [-v12_osalg_1(3^[], 2^[])]   (6)  
1.1.9.1.5.4  [v2_struct_0(2^[])]   (1)  
1.1.9.1.5.5  [v11_struct_0(2^[])]   (2)  
1.1.9.1.5.6  [-v4_osalg_1(2^[])]   (3)  
1.1.9.1.5.7  [-v5_osalg_1(2^[])]   (4)  
1.1.9.1.5.8  [-l3_osalg_1(2^[])]   (5)  
1.1.10  [- (u3_msualg_1(2^[], 3^[])=u3_msualg_1(2^[], 3^[])), 2^[]=2^[], 3^[]=3^[]]   (34)  substitution:[[_G2217, _G2219, _G2218, _G2220], [2^[], 3^[], 2^[], 3^[]]]
1.1.10.1  [- (2^[]=2^[])]   (36)  substitution:[[_G1881], [2^[]]]
1.1.10.2  [- (3^[]=3^[])]   (36)  substitution:[[_G1881], [3^[]]]
1.1.11  [-v1_relat_1(u3_msualg_1(2^[], 3^[])), l3_osalg_1(2^[]), v5_osalg_1(2^[]), v4_osalg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v12_osalg_1(3^[], 2^[])]   (25)  substitution:[[_G2430, _G2441], [2^[], 3^[]]]
1.1.11.1  [-l3_osalg_1(2^[])]   (5)  
1.1.11.2  [-v5_osalg_1(2^[])]   (4)  
1.1.11.3  [-v4_osalg_1(2^[])]   (3)  
1.1.11.4  [v11_struct_0(2^[])]   (2)  
1.1.11.5  [v2_struct_0(2^[])]   (1)  
1.1.11.6  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.11.7  [-v12_osalg_1(3^[], 2^[])]   (6)  
1.1.12  [-v4_relat_1(u3_msualg_1(2^[], 3^[]), u1_struct_0(2^[])), l3_osalg_1(2^[]), v5_osalg_1(2^[]), v4_osalg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v12_osalg_1(3^[], 2^[])]   (26)  substitution:[[_G2430, _G2441], [2^[], 3^[]]]
1.1.12.1  [-l3_osalg_1(2^[])]   (5)  
1.1.12.2  [-v5_osalg_1(2^[])]   (4)  
1.1.12.3  [-v4_osalg_1(2^[])]   (3)  
1.1.12.4  [v11_struct_0(2^[])]   (2)  
1.1.12.5  [v2_struct_0(2^[])]   (1)  
1.1.12.6  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.12.7  [-v12_osalg_1(3^[], 2^[])]   (6)  
1.1.13  [-v1_funct_1(u3_msualg_1(2^[], 3^[])), l3_osalg_1(2^[]), v5_osalg_1(2^[]), v4_osalg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v12_osalg_1(3^[], 2^[])]   (27)  substitution:[[_G2430, _G2441], [2^[], 3^[]]]
1.1.13.1  [-l3_osalg_1(2^[])]   (5)  
1.1.13.2  [-v5_osalg_1(2^[])]   (4)  
1.1.13.3  [-v4_osalg_1(2^[])]   (3)  
1.1.13.4  [v11_struct_0(2^[])]   (2)  
1.1.13.5  [v2_struct_0(2^[])]   (1)  
1.1.13.6  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.13.7  [-v12_osalg_1(3^[], 2^[])]   (6)  
1.1.14  [-v1_partfun1(u3_msualg_1(2^[], 3^[]), u1_struct_0(2^[])), l3_osalg_1(2^[]), v5_osalg_1(2^[]), v4_osalg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v12_osalg_1(3^[], 2^[])]   (28)  substitution:[[_G2430, _G2441], [2^[], 3^[]]]
1.1.14.1  [-l3_osalg_1(2^[])]   (5)  
1.1.14.2  [-v5_osalg_1(2^[])]   (4)  
1.1.14.3  [-v4_osalg_1(2^[])]   (3)  
1.1.14.4  [v11_struct_0(2^[])]   (2)  
1.1.14.5  [v2_struct_0(2^[])]   (1)  
1.1.14.6  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.14.7  [-v12_osalg_1(3^[], 2^[])]   (6)  
1.1.15  [-v11_osalg_1(u3_msualg_1(2^[], 3^[]), 2^[]), l3_osalg_1(2^[]), v5_osalg_1(2^[]), v4_osalg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v12_osalg_1(3^[], 2^[])]   (29)  substitution:[[_G2430, _G2441], [2^[], 3^[]]]
1.1.15.1  [-l3_osalg_1(2^[])]   (5)  
1.1.15.2  [-v5_osalg_1(2^[])]   (4)  
1.1.15.3  [-v4_osalg_1(2^[])]   (3)  
1.1.15.4  [v11_struct_0(2^[])]   (2)  
1.1.15.5  [v2_struct_0(2^[])]   (1)  
1.1.15.6  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.15.7  [-v12_osalg_1(3^[], 2^[])]   (6)  
------------------------------------------------------
End of proof for t17_osalg_2
