
t18_int_2 is a Theorem
Start of proof for t18_int_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(2^[])]
 (2)  [-v1_int_1(3^[])]
 (3)  [r1_int_1(2^[], k2_int_2(2^[], 3^[]))]
 (4)  [-v7_ordinal1(k2_int_2(_G5685, _G5736)), v1_int_1(_G5685), v1_int_1(_G5736)]
 (5)  [v1_int_1(_G4601), v1_int_1(_G4735), v7_ordinal1(_G4865), - (_G4865=k2_int_2(_G4601, _G4735)), r1_int_1(_G4601, _G4865), r1_int_1(_G4735, _G4865), -v1_int_1(1^[_G4865, _G4735, _G4601])]
 (6)  [v1_int_1(_G4601), v1_int_1(_G4735), v7_ordinal1(_G4865), - (_G4865=k2_int_2(_G4601, _G4735)), r1_int_1(_G4601, _G4865), r1_int_1(_G4735, _G4865), -r1_int_1(_G4601, 1^[_G4865, _G4735, _G4601])]
 (7)  [v1_int_1(_G4601), v1_int_1(_G4735), v7_ordinal1(_G4865), - (_G4865=k2_int_2(_G4601, _G4735)), r1_int_1(_G4601, _G4865), r1_int_1(_G4735, _G4865), -r1_int_1(_G4735, 1^[_G4865, _G4735, _G4601])]
 (8)  [v1_int_1(_G4601), v1_int_1(_G4735), v7_ordinal1(_G4865), - (_G4865=k2_int_2(_G4601, _G4735)), r1_int_1(_G4601, _G4865), r1_int_1(_G4735, _G4865), r1_int_1(_G4865, 1^[_G4865, _G4735, _G4601])]
 (9)  [v1_int_1(_G4601), v1_int_1(_G4735), v7_ordinal1(_G4865), _G4865=k2_int_2(_G4601, _G4735), -r1_int_1(_G4601, _G4865)]
 (10)  [v1_int_1(_G4601), v1_int_1(_G4735), v7_ordinal1(_G4865), _G4865=k2_int_2(_G4601, _G4735), -r1_int_1(_G4735, _G4865)]
 (11)  [v1_int_1(_G4601), v1_int_1(_G4735), v7_ordinal1(_G4865), _G4865=k2_int_2(_G4601, _G4735), v1_int_1(_G5201), -r1_int_1(_G4865, _G5201), r1_int_1(_G4601, _G5201), r1_int_1(_G4735, _G5201)]
 (12)  [- (k2_int_2(_G3983, _G4118)=k2_int_2(_G4050, _G4187)), _G3983=_G4050, _G4118=_G4187]
 (13)  [- (_G2003=_G2003)]
 (14)  [_G2102=_G2147, - (_G2147=_G2102)]
 (15)  [- (_G2335=_G2448), _G2335=_G2391, _G2391=_G2448]
 (16)  [-v7_ordinal1(_G2834), _G2785=_G2834, v7_ordinal1(_G2785)]
 (17)  [-v1_int_1(_G3112), _G3063=_G3112, v1_int_1(_G3063)]
 (18)  [-r1_int_1(_G3399, _G3536), r1_int_1(_G3332, _G3467), _G3332=_G3399, _G3467=_G3536]

Connection Proof:
-----------------
1  [r1_int_1(2^[], k2_int_2(2^[], 3^[]))]   (3)  
1.1  [-r1_int_1(2^[], k2_int_2(2^[], 3^[])), v1_int_1(2^[]), v1_int_1(3^[]), v7_ordinal1(k2_int_2(2^[], 3^[])), k2_int_2(2^[], 3^[])=k2_int_2(2^[], 3^[])]   (9)  substitution:[[_G4601, _G4865, _G4735], [2^[], k2_int_2(2^[], 3^[]), 3^[]]]
1.1.1  [-v1_int_1(2^[])]   (1)  
1.1.2  [-v1_int_1(3^[])]   (2)  
1.1.3  [-v7_ordinal1(k2_int_2(2^[], 3^[])), v1_int_1(2^[]), v1_int_1(3^[])]   (4)  substitution:[[_G5685, _G5736], [2^[], 3^[]]]
1.1.3.1  [-v1_int_1(2^[])]   (1)  
1.1.3.2  [-v1_int_1(3^[])]   (2)  
1.1.4  [- (k2_int_2(2^[], 3^[])=k2_int_2(2^[], 3^[]))]   (13)  substitution:[[_G2003], [k2_int_2(2^[], 3^[])]]
------------------------------------------------------
End of proof for t18_int_2
