
t18_funct_6 is a Theorem
Start of proof for t18_funct_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k1_funct_6(3^[]), 3^[])]
 (2)  [-r1_tarski(_G5054, _G5110), -r2_hidden(2^[_G5110, _G5054], _G5054)]
 (3)  [-r1_tarski(_G5054, _G5110), r2_hidden(2^[_G5110, _G5054], _G5110)]
 (4)  [r1_tarski(_G5054, _G5110), r2_hidden(_G5224, _G5054), -r2_hidden(_G5224, _G5110)]
 (5)  [_G4575=k1_funct_6(_G4507), r2_hidden(_G4715, _G4575), -r2_hidden(_G4715, _G4507)]
 (6)  [_G4575=k1_funct_6(_G4507), r2_hidden(_G4715, _G4575), -v1_relat_1(_G4715)]
 (7)  [_G4575=k1_funct_6(_G4507), r2_hidden(_G4715, _G4575), -v1_funct_1(_G4715)]
 (8)  [_G4575=k1_funct_6(_G4507), -r2_hidden(_G4715, _G4575), r2_hidden(_G4715, _G4507), v1_relat_1(_G4715), v1_funct_1(_G4715)]
 (9)  [- (_G4575=k1_funct_6(_G4507)), -r2_hidden(1^[_G4575, _G4507], _G4575), -r2_hidden(1^[_G4575, _G4507], _G4507)]
 (10)  [- (_G4575=k1_funct_6(_G4507)), -r2_hidden(1^[_G4575, _G4507], _G4575), -v1_relat_1(1^[_G4575, _G4507])]
 (11)  [- (_G4575=k1_funct_6(_G4507)), -r2_hidden(1^[_G4575, _G4507], _G4575), -v1_funct_1(1^[_G4575, _G4507])]
 (12)  [- (_G4575=k1_funct_6(_G4507)), r2_hidden(1^[_G4575, _G4507], _G4575), r2_hidden(1^[_G4575, _G4507], _G4507), v1_relat_1(1^[_G4575, _G4507]), v1_funct_1(1^[_G4575, _G4507])]
 (13)  [_G4208=_G4257, - (k1_funct_6(_G4208)=k1_funct_6(_G4257))]
 (14)  [- (_G1610=_G1610)]
 (15)  [_G1709=_G1754, - (_G1754=_G1709)]
 (16)  [- (_G1942=_G2055), _G1942=_G1998, _G1998=_G2055]
 (17)  [-v1_relat_1(_G2441), _G2392=_G2441, v1_relat_1(_G2392)]
 (18)  [-v1_funct_1(_G2719), _G2670=_G2719, v1_funct_1(_G2670)]
 (19)  [-r2_hidden(_G3015, _G3152), r2_hidden(_G2948, _G3083), _G2948=_G3015, _G3083=_G3152]
 (20)  [-r1_tarski(_G3603, _G3740), r1_tarski(_G3536, _G3671), _G3536=_G3603, _G3671=_G3740]

Connection Proof:
-----------------
1  [r1_tarski(k1_funct_6(3^[]), 3^[])]   (1)  
1.1  [-r1_tarski(k1_funct_6(3^[]), 3^[]), -r2_hidden(2^[3^[], k1_funct_6(3^[])], k1_funct_6(3^[]))]   (2)  substitution:[[_G5054, _G5110], [k1_funct_6(3^[]), 3^[]]]
1.1.1  [r2_hidden(2^[3^[], k1_funct_6(3^[])], k1_funct_6(3^[])), k1_funct_6(3^[])=k1_funct_6(3^[]), -r2_hidden(2^[3^[], k1_funct_6(3^[])], 3^[])]   (5)  substitution:[[_G4715, _G4575, _G4507], [2^[3^[], k1_funct_6(3^[])], k1_funct_6(3^[]), 3^[]]]
1.1.1.1  [- (k1_funct_6(3^[])=k1_funct_6(3^[]))]   (14)  substitution:[[_G1610], [k1_funct_6(3^[])]]
1.1.1.2  [r2_hidden(2^[3^[], k1_funct_6(3^[])], 3^[]), -r1_tarski(k1_funct_6(3^[]), 3^[])]   (3)  substitution:[[_G5110, _G5054], [3^[], k1_funct_6(3^[])]]
1.1.1.2.1  [r1_tarski(k1_funct_6(3^[]), 3^[])]   (1)  
------------------------------------------------------
End of proof for t18_funct_6
