
t18_funct_1 is a Theorem
Start of proof for t18_funct_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_hidden(2^[], 3^[])]
 (2)  [k1_funct_1(k4_relat_1(3^[]), 2^[])=2^[]]
 (3)  [-v1_relat_1(k4_relat_1(_G5048))]
 (4)  [-v1_funct_1(k4_relat_1(_G5048))]
 (5)  [v1_funct_1(_G5281), v1_relat_1(_G5281), _G5281=k4_relat_1(_G5202), - (k9_xtuple_0(_G5281)=_G5202)]
 (6)  [v1_funct_1(_G5281), v1_relat_1(_G5281), _G5281=k4_relat_1(_G5202), r2_hidden(_G5588, _G5202), - (k1_funct_1(_G5281, _G5588)=_G5588)]
 (7)  [v1_funct_1(_G5281), v1_relat_1(_G5281), - (_G5281=k4_relat_1(_G5202)), k9_xtuple_0(_G5281)=_G5202, -r2_hidden(1^[_G5281, _G5202], _G5202)]
 (8)  [v1_funct_1(_G5281), v1_relat_1(_G5281), - (_G5281=k4_relat_1(_G5202)), k9_xtuple_0(_G5281)=_G5202, k1_funct_1(_G5281, 1^[_G5281, _G5202])=1^[_G5281, _G5202]]
 (9)  [_G3841=_G3890, - (k9_xtuple_0(_G3841)=k9_xtuple_0(_G3890))]
 (10)  [_G4707=_G4756, - (k4_relat_1(_G4707)=k4_relat_1(_G4756))]
 (11)  [- (k1_funct_1(_G4119, _G4254)=k1_funct_1(_G4186, _G4323)), _G4119=_G4186, _G4254=_G4323]
 (12)  [- (_G1852=_G1852)]
 (13)  [_G1951=_G1996, - (_G1996=_G1951)]
 (14)  [- (_G2184=_G2297), _G2184=_G2240, _G2240=_G2297]
 (15)  [-v1_relat_1(_G2683), _G2634=_G2683, v1_relat_1(_G2634)]
 (16)  [-v1_funct_1(_G2961), _G2912=_G2961, v1_funct_1(_G2912)]
 (17)  [-r2_hidden(_G3248, _G3385), r2_hidden(_G3181, _G3316), _G3181=_G3248, _G3316=_G3385]

Connection Proof:
-----------------
1  [k1_funct_1(k4_relat_1(3^[]), 2^[])=2^[]]   (2)  
1.1  [- (k1_funct_1(k4_relat_1(3^[]), 2^[])=2^[]), v1_funct_1(k4_relat_1(3^[])), v1_relat_1(k4_relat_1(3^[])), k4_relat_1(3^[])=k4_relat_1(3^[]), r2_hidden(2^[], 3^[])]   (6)  substitution:[[_G5281, _G5588, _G5202], [k4_relat_1(3^[]), 2^[], 3^[]]]
1.1.1  [-v1_funct_1(k4_relat_1(3^[]))]   (4)  substitution:[[_G5048], [3^[]]]
1.1.2  [-v1_relat_1(k4_relat_1(3^[]))]   (3)  substitution:[[_G5048], [3^[]]]
1.1.3  [- (k4_relat_1(3^[])=k4_relat_1(3^[]))]   (12)  substitution:[[_G1852], [k4_relat_1(3^[])]]
1.1.4  [-r2_hidden(2^[], 3^[])]   (1)  
------------------------------------------------------
End of proof for t18_funct_1
