
t18_xxreal_1 is a Theorem
Start of proof for t18_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(3^[])]
 (2)  [k2_xxreal_1(3^[], 3^[])=k1_xboole_0]
 (3)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (4)  [v1_xxreal_0(_G6619), v1_xxreal_0(_G6706), - (k2_xxreal_1(_G6619, _G6706)=a_2_1_xxreal_1(_G6619, _G6706))]
 (5)  [- (k5_complex1=k1_xboole_0)]
 (6)  [- (_G7929=k1_xboole_0), -r2_hidden(2^[_G7929], _G7929)]
 (7)  [v1_xxreal_0(_G7159), v1_xxreal_0(_G7070), r2_hidden(_G6982, a_2_1_xxreal_1(_G7070, _G7159)), -m1_subset_1(1^[_G7159, _G7070, _G6982], k7_numbers)]
 (8)  [v1_xxreal_0(_G7159), v1_xxreal_0(_G7070), r2_hidden(_G6982, a_2_1_xxreal_1(_G7070, _G7159)), - (_G6982=1^[_G7159, _G7070, _G6982])]
 (9)  [v1_xxreal_0(_G7159), v1_xxreal_0(_G7070), r2_hidden(_G6982, a_2_1_xxreal_1(_G7070, _G7159)), -r1_xxreal_0(_G7070, 1^[_G7159, _G7070, _G6982])]
 (10)  [v1_xxreal_0(_G7159), v1_xxreal_0(_G7070), r2_hidden(_G6982, a_2_1_xxreal_1(_G7070, _G7159)), r1_xxreal_0(_G7159, 1^[_G7159, _G7070, _G6982])]
 (11)  [v1_xxreal_0(_G7159), v1_xxreal_0(_G7070), -r2_hidden(_G6982, a_2_1_xxreal_1(_G7070, _G7159)), m1_subset_1(_G7430, k7_numbers), _G6982=_G7430, r1_xxreal_0(_G7070, _G7430), -r1_xxreal_0(_G7159, _G7430)]
 (12)  [- (a_2_1_xxreal_1(_G5335, _G5470)=a_2_1_xxreal_1(_G5402, _G5539)), _G5335=_G5402, _G5470=_G5539]
 (13)  [- (k2_xxreal_1(_G5923, _G6058)=k2_xxreal_1(_G5990, _G6127)), _G5923=_G5990, _G6058=_G6127]
 (14)  [- (_G2409=_G2409)]
 (15)  [_G2508=_G2553, - (_G2553=_G2508)]
 (16)  [- (_G2741=_G2854), _G2741=_G2797, _G2797=_G2854]
 (17)  [-m1_subset_1(_G3258, _G3395), m1_subset_1(_G3191, _G3326), _G3191=_G3258, _G3326=_G3395]
 (18)  [-r1_xxreal_0(_G3855, _G3992), r1_xxreal_0(_G3788, _G3923), _G3788=_G3855, _G3923=_G3992]
 (19)  [-v1_xxreal_0(_G5022), _G4973=_G5022, v1_xxreal_0(_G4973)]
 (20)  [-r2_hidden(_G4452, _G4589), r2_hidden(_G4385, _G4520), _G4385=_G4452, _G4520=_G4589]

Connection Proof:
-----------------
1  [v1_xxreal_0(3^[]), v1_xxreal_0(3^[]), r2_hidden(2^[k2_xxreal_1(3^[], 3^[])], a_2_1_xxreal_1(3^[], 3^[])), r1_xxreal_0(3^[], 1^[3^[], 3^[], 2^[k2_xxreal_1(3^[], 3^[])]])]   (10)  substitution:[[_G7159, _G7070, _G6982], [3^[], 3^[], 2^[k2_xxreal_1(3^[], 3^[])]]]
1.1  [-v1_xxreal_0(3^[])]   (1)  
1.2  [-v1_xxreal_0(3^[])]   (1)  
1.3  [-r2_hidden(2^[k2_xxreal_1(3^[], 3^[])], a_2_1_xxreal_1(3^[], 3^[])), r2_hidden(2^[k2_xxreal_1(3^[], 3^[])], k2_xxreal_1(3^[], 3^[])), 2^[k2_xxreal_1(3^[], 3^[])]=2^[k2_xxreal_1(3^[], 3^[])], k2_xxreal_1(3^[], 3^[])=a_2_1_xxreal_1(3^[], 3^[])]   (20)  substitution:[[_G4452, _G4589, _G4385, _G4520], [2^[k2_xxreal_1(3^[], 3^[])], a_2_1_xxreal_1(3^[], 3^[]), 2^[k2_xxreal_1(3^[], 3^[])], k2_xxreal_1(3^[], 3^[])]]
1.3.1  [-r2_hidden(2^[k2_xxreal_1(3^[], 3^[])], k2_xxreal_1(3^[], 3^[])), - (k2_xxreal_1(3^[], 3^[])=k1_xboole_0)]   (6)  substitution:[[_G7929], [k2_xxreal_1(3^[], 3^[])]]
1.3.1.1  [k2_xxreal_1(3^[], 3^[])=k1_xboole_0]   (2)  
1.3.2  [- (2^[k2_xxreal_1(3^[], 3^[])]=2^[k2_xxreal_1(3^[], 3^[])])]   (14)  substitution:[[_G2409], [2^[k2_xxreal_1(3^[], 3^[])]]]
1.3.3  [- (k2_xxreal_1(3^[], 3^[])=a_2_1_xxreal_1(3^[], 3^[])), v1_xxreal_0(3^[]), v1_xxreal_0(3^[])]   (4)  substitution:[[_G6619, _G6706], [3^[], 3^[]]]
1.3.3.1  [-v1_xxreal_0(3^[])]   (1)  
1.3.3.2  [-v1_xxreal_0(3^[])]   (1)  
1.4  [-r1_xxreal_0(3^[], 1^[3^[], 3^[], 2^[k2_xxreal_1(3^[], 3^[])]]), v1_xxreal_0(3^[]), v1_xxreal_0(3^[]), r2_hidden(2^[k2_xxreal_1(3^[], 3^[])], a_2_1_xxreal_1(3^[], 3^[]))]   (9)  substitution:[[_G7070, _G7159, _G6982], [3^[], 3^[], 2^[k2_xxreal_1(3^[], 3^[])]]]
1.4.1  [-v1_xxreal_0(3^[])]   (1)  
1.4.2  [-v1_xxreal_0(3^[])]   (1)  
1.4.3  [-r2_hidden(2^[k2_xxreal_1(3^[], 3^[])], a_2_1_xxreal_1(3^[], 3^[]))]   (lemmata:1)  
------------------------------------------------------
End of proof for t18_xxreal_1
