
t18_jordan16 is a Theorem
Start of proof for t18_jordan16
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (2)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]
 (3)  [-m1_subset_1(4^[], u1_struct_0(k15_euclid(np__2)))]
 (4)  [-m1_subset_1(5^[], u1_struct_0(k15_euclid(np__2)))]
 (5)  [-m1_subset_1(6^[], u1_struct_0(k15_euclid(np__2)))]
 (6)  [-r1_jordan5c(2^[], 5^[], 6^[], 3^[], 4^[])]
 (7)  [-v1_xboole_0(k5_jordan6(2^[], 5^[], 6^[], 3^[], 4^[]))]
 (8)  [v1_xboole_0(_G1131), r2_hidden(_G1209, _G1131)]
 (9)  [-v1_xboole_0(_G1131), -r2_hidden(1^[_G1131], _G1131)]
 (10)  [m1_subset_1(_G1350, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(_G1560, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1751, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1937, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G2118, u1_struct_0(k15_euclid(np__2))), r1_jordan5c(_G1350, _G1937, _G2118, _G1560, _G1751), -r2_hidden(_G1560, k5_jordan6(_G1350, _G1937, _G2118, _G1560, _G1751))]
 (11)  [m1_subset_1(_G1350, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(_G1560, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1751, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1937, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G2118, u1_struct_0(k15_euclid(np__2))), r1_jordan5c(_G1350, _G1937, _G2118, _G1560, _G1751), -r2_hidden(_G1751, k5_jordan6(_G1350, _G1937, _G2118, _G1560, _G1751))]

Connection Proof:
-----------------
1  [v1_xboole_0(k5_jordan6(2^[], 5^[], 6^[], 3^[], 4^[])), r2_hidden(3^[], k5_jordan6(2^[], 5^[], 6^[], 3^[], 4^[]))]   (8)  substitution:[[_G1131, _G1209], [k5_jordan6(2^[], 5^[], 6^[], 3^[], 4^[]), 3^[]]]
1.1  [-v1_xboole_0(k5_jordan6(2^[], 5^[], 6^[], 3^[], 4^[]))]   (7)  
1.2  [-r2_hidden(3^[], k5_jordan6(2^[], 5^[], 6^[], 3^[], 4^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(4^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(5^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(6^[], u1_struct_0(k15_euclid(np__2))), r1_jordan5c(2^[], 5^[], 6^[], 3^[], 4^[])]   (10)  substitution:[[_G1560, _G1350, _G1937, _G2118, _G1751], [3^[], 2^[], 5^[], 6^[], 4^[]]]
1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.2.3  [-m1_subset_1(4^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.2.4  [-m1_subset_1(5^[], u1_struct_0(k15_euclid(np__2)))]   (4)  
1.2.5  [-m1_subset_1(6^[], u1_struct_0(k15_euclid(np__2)))]   (5)  
1.2.6  [-r1_jordan5c(2^[], 5^[], 6^[], 3^[], 4^[])]   (6)  
------------------------------------------------------
End of proof for t18_jordan16
