
t194_xreal_1 is a Theorem
Start of proof for t194_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-r1_xxreal_0(k6_numbers, 1^[])]
 (4)  [-r1_xxreal_0(k4_xcmplx_0(2^[]), 1^[])]
 (5)  [r1_xxreal_0(k4_xcmplx_0(np__1), k7_xcmplx_0(2^[], 1^[]))]
 (6)  [v1_xreal_0(_G1401), v1_xreal_0(_G1492), r1_xxreal_0(k4_xcmplx_0(_G1401), _G1492), -r1_xxreal_0(k4_xcmplx_0(_G1492), _G1401)]
 (7)  [v1_xreal_0(_G880), v1_xreal_0(_G978), -r1_xxreal_0(k4_xcmplx_0(np__1), k7_xcmplx_0(_G978, _G880)), r1_xxreal_0(k6_numbers, _G880), r1_xxreal_0(k4_xcmplx_0(_G880), _G978)]

Connection Proof:
-----------------
1  [r1_xxreal_0(k4_xcmplx_0(np__1), k7_xcmplx_0(2^[], 1^[]))]   (5)  
1.1  [-r1_xxreal_0(k4_xcmplx_0(np__1), k7_xcmplx_0(2^[], 1^[])), v1_xreal_0(1^[]), v1_xreal_0(2^[]), r1_xxreal_0(k6_numbers, 1^[]), r1_xxreal_0(k4_xcmplx_0(1^[]), 2^[])]   (7)  substitution:[[_G978, _G880], [2^[], 1^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [-r1_xxreal_0(k6_numbers, 1^[])]   (3)  
1.1.4  [-r1_xxreal_0(k4_xcmplx_0(1^[]), 2^[]), v1_xreal_0(2^[]), v1_xreal_0(1^[]), r1_xxreal_0(k4_xcmplx_0(2^[]), 1^[])]   (6)  substitution:[[_G1492, _G1401], [1^[], 2^[]]]
1.1.4.1  [-v1_xreal_0(2^[])]   (2)  
1.1.4.2  [-v1_xreal_0(1^[])]   (1)  
1.1.4.3  [-r1_xxreal_0(k4_xcmplx_0(2^[]), 1^[])]   (4)  
------------------------------------------------------
End of proof for t194_xreal_1
