
t19_funct_1 is a Theorem
Start of proof for t19_funct_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[]))=k3_xboole_0(k9_xtuple_0(2^[]), 1^[])]
 (4)  [v1_relat_1(_G5766), - (k9_xtuple_0(k5_relat_1(_G5766, _G5712))=k3_xboole_0(k9_xtuple_0(_G5766), _G5712))]
 (5)  [v1_relat_1(_G6096), - (k5_relat_1(_G6096, _G6044)=k3_relat_1(k4_relat_1(_G6044), _G6096))]
 (6)  [- (_G1898=_G1898)]
 (7)  [_G1997=_G2042, - (_G2042=_G1997)]
 (8)  [- (_G2230=_G2343), _G2230=_G2286, _G2286=_G2343]
 (9)  [-v1_relat_1(_G2729), _G2680=_G2729, v1_relat_1(_G2680)]
 (10)  [-v1_funct_1(_G2998), _G2949=_G2998, v1_funct_1(_G2949)]
 (11)  [- (k5_relat_1(_G3269, _G3404)=k5_relat_1(_G3336, _G3473)), _G3269=_G3336, _G3404=_G3473]
 (12)  [- (k3_relat_1(_G3866, _G4001)=k3_relat_1(_G3933, _G4070)), _G3866=_G3933, _G4001=_G4070]
 (13)  [_G4463=_G4512, - (k4_relat_1(_G4463)=k4_relat_1(_G4512))]
 (14)  [_G5329=_G5378, - (k9_xtuple_0(_G5329)=k9_xtuple_0(_G5378))]
 (15)  [- (k3_xboole_0(_G4741, _G4876)=k3_xboole_0(_G4808, _G4945)), _G4741=_G4808, _G4876=_G4945]

Connection Proof:
-----------------
1  [k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[]))=k3_xboole_0(k9_xtuple_0(2^[]), 1^[])]   (3)  
1.1  [- (k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[]))=k3_xboole_0(k9_xtuple_0(2^[]), 1^[])), k3_xboole_0(k9_xtuple_0(2^[]), 1^[])=k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[]))]   (7)  substitution:[[_G2042, _G1997], [k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[])), k3_xboole_0(k9_xtuple_0(2^[]), 1^[])]]
1.1.1  [- (k3_xboole_0(k9_xtuple_0(2^[]), 1^[])=k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[]))), k3_xboole_0(k9_xtuple_0(2^[]), 1^[])=k9_xtuple_0(k5_relat_1(2^[], 1^[])), k9_xtuple_0(k5_relat_1(2^[], 1^[]))=k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[]))]   (8)  substitution:[[_G2230, _G2343, _G2286], [k3_xboole_0(k9_xtuple_0(2^[]), 1^[]), k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[])), k9_xtuple_0(k5_relat_1(2^[], 1^[]))]]
1.1.1.1  [- (k3_xboole_0(k9_xtuple_0(2^[]), 1^[])=k9_xtuple_0(k5_relat_1(2^[], 1^[]))), k9_xtuple_0(k5_relat_1(2^[], 1^[]))=k3_xboole_0(k9_xtuple_0(2^[]), 1^[])]   (7)  substitution:[[_G2042, _G1997], [k3_xboole_0(k9_xtuple_0(2^[]), 1^[]), k9_xtuple_0(k5_relat_1(2^[], 1^[]))]]
1.1.1.1.1  [- (k9_xtuple_0(k5_relat_1(2^[], 1^[]))=k3_xboole_0(k9_xtuple_0(2^[]), 1^[])), v1_relat_1(2^[])]   (4)  substitution:[[_G5766, _G5712], [2^[], 1^[]]]
1.1.1.1.1.1  [-v1_relat_1(2^[])]   (1)  
1.1.1.2  [- (k9_xtuple_0(k5_relat_1(2^[], 1^[]))=k9_xtuple_0(k3_relat_1(k4_relat_1(1^[]), 2^[]))), k5_relat_1(2^[], 1^[])=k3_relat_1(k4_relat_1(1^[]), 2^[])]   (14)  substitution:[[_G5329, _G5378], [k5_relat_1(2^[], 1^[]), k3_relat_1(k4_relat_1(1^[]), 2^[])]]
1.1.1.2.1  [- (k5_relat_1(2^[], 1^[])=k3_relat_1(k4_relat_1(1^[]), 2^[])), v1_relat_1(2^[])]   (5)  substitution:[[_G6096, _G6044], [2^[], 1^[]]]
1.1.1.2.1.1  [-v1_relat_1(2^[])]   (1)  
------------------------------------------------------
End of proof for t19_funct_1
