
t19_scmpds_6 is a Theorem
Start of proof for t19_scmpds_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [r2_hidden(k6_numbers, k9_xtuple_0(k1_scmpds_6(1^[]))), k1_funct_1(k1_scmpds_6(1^[]), k6_numbers)=k3_scmpds_2(1^[])]
 (3)  [v1_int_1(_G1760), - (k1_scmpds_6(_G1760)=k9_compos_1(k1_scmpds_2, k3_scmpds_2(_G1760)))]
 (4)  [-v1_extpro_1(k1_scmpds_2, np__2)]
 (5)  [-l1_extpro_1(k1_scmpds_2, np__2)]
 (6)  [v1_int_1(_G1779), v1_xboole_0(k1_scmpds_6(_G1779))]
 (7)  [v1_int_1(_G1779), -v1_relat_1(k1_scmpds_6(_G1779))]
 (8)  [v1_int_1(_G1779), -v4_relat_1(k1_scmpds_6(_G1779), k5_numbers)]
 (9)  [v1_int_1(_G1779), -v5_relat_1(k1_scmpds_6(_G1779), u1_compos_1(k1_scmpds_2))]
 (10)  [v1_int_1(_G1779), -v1_funct_1(k1_scmpds_6(_G1779))]
 (11)  [v1_int_1(_G1779), -v1_finset_1(k1_scmpds_6(_G1779))]
 (12)  [v1_int_1(_G1779), -v1_afinsq_1(k1_scmpds_6(_G1779))]
 (13)  [v1_int_1(_G1814), -m1_subset_1(k3_scmpds_2(_G1814), u1_compos_1(k1_scmpds_2))]
 (14)  [-v1_relat_1(k5_afinsq_1(_G1824))]
 (15)  [-v1_funct_1(k5_afinsq_1(_G1824))]
 (16)  [l1_extpro_1(_G1834, _G1833), -l1_memstr_0(_G1834, _G1833)]
 (17)  [l1_extpro_1(_G1834, _G1833), -l1_compos_1(_G1834)]
 (18)  [-v5_ordinal1(k3_afinsq_1(_G1843))]
 (19)  [-v1_finset_1(k3_afinsq_1(_G1843))]
 (20)  [- (k5_afinsq_1(_G1852)=k3_afinsq_1(_G1852))]
 (21)  [- (k9_compos_1(_G1860, _G1861)=k3_afinsq_1(_G1861)), l1_compos_1(_G1860), m1_subset_1(_G1861, u1_compos_1(_G1860))]
 (22)  [-r2_hidden(k6_numbers, k9_xtuple_0(_G1903)), v1_relat_1(_G1903), v4_relat_1(_G1903, k5_numbers), v1_funct_1(_G1903), -v1_xboole_0(_G1903), v1_afinsq_1(_G1903)]
 (23)  [v1_finset_1(_G1878), v1_funct_1(_G1878), v5_ordinal1(_G1878), v1_relat_1(_G1878), _G1878=k5_afinsq_1(_G1877), - (k1_afinsq_1(_G1878)=np__1)]
 (24)  [v1_finset_1(_G1878), v1_funct_1(_G1878), v5_ordinal1(_G1878), v1_relat_1(_G1878), _G1878=k5_afinsq_1(_G1877), - (k1_funct_1(_G1878, k6_numbers)=_G1877)]
 (25)  [v1_finset_1(_G1878), v1_funct_1(_G1878), v5_ordinal1(_G1878), v1_relat_1(_G1878), - (_G1878=k5_afinsq_1(_G1877)), k1_afinsq_1(_G1878)=np__1, k1_funct_1(_G1878, k6_numbers)=_G1877]
 (26)  [_G1638=_G1639, - (u1_compos_1(_G1638)=u1_compos_1(_G1639))]
 (27)  [- (k9_compos_1(_G1650, _G1652)=k9_compos_1(_G1651, _G1653)), _G1650=_G1651, _G1652=_G1653]
 (28)  [_G1669=_G1670, - (k3_afinsq_1(_G1669)=k3_afinsq_1(_G1670))]
 (29)  [_G1681=_G1682, - (k5_afinsq_1(_G1681)=k5_afinsq_1(_G1682))]
 (30)  [_G1693=_G1694, - (k1_afinsq_1(_G1693)=k1_afinsq_1(_G1694))]
 (31)  [_G1705=_G1706, - (k9_xtuple_0(_G1705)=k9_xtuple_0(_G1706))]
 (32)  [- (k1_funct_1(_G1717, _G1719)=k1_funct_1(_G1718, _G1720)), _G1717=_G1718, _G1719=_G1720]
 (33)  [_G1736=_G1737, - (k1_scmpds_6(_G1736)=k1_scmpds_6(_G1737))]
 (34)  [_G1748=_G1749, - (k3_scmpds_2(_G1748)=k3_scmpds_2(_G1749))]
 (35)  [- (_G1430=_G1430)]
 (36)  [_G1434=_G1435, - (_G1435=_G1434)]
 (37)  [- (_G1442=_G1444), _G1442=_G1443, _G1443=_G1444]
 (38)  [-v1_extpro_1(_G1455, _G1457), v1_extpro_1(_G1454, _G1456), _G1454=_G1455, _G1456=_G1457]
 (39)  [-v5_relat_1(_G1471, _G1473), v5_relat_1(_G1470, _G1472), _G1470=_G1471, _G1472=_G1473]
 (40)  [-l1_extpro_1(_G1487, _G1489), l1_extpro_1(_G1486, _G1488), _G1486=_G1487, _G1488=_G1489]
 (41)  [-l1_memstr_0(_G1503, _G1505), l1_memstr_0(_G1502, _G1504), _G1502=_G1503, _G1504=_G1505]
 (42)  [-l1_compos_1(_G1519), _G1518=_G1519, l1_compos_1(_G1518)]
 (43)  [-m1_subset_1(_G1528, _G1530), m1_subset_1(_G1527, _G1529), _G1527=_G1528, _G1529=_G1530]
 (44)  [-v5_ordinal1(_G1544), _G1543=_G1544, v5_ordinal1(_G1543)]
 (45)  [-v1_finset_1(_G1553), _G1552=_G1553, v1_finset_1(_G1552)]
 (46)  [-v1_relat_1(_G1562), _G1561=_G1562, v1_relat_1(_G1561)]
 (47)  [-v4_relat_1(_G1571, _G1573), v4_relat_1(_G1570, _G1572), _G1570=_G1571, _G1572=_G1573]
 (48)  [-v1_funct_1(_G1587), _G1586=_G1587, v1_funct_1(_G1586)]
 (49)  [-v1_xboole_0(_G1596), _G1595=_G1596, v1_xboole_0(_G1595)]
 (50)  [-v1_afinsq_1(_G1605), _G1604=_G1605, v1_afinsq_1(_G1604)]
 (51)  [-v1_int_1(_G1614), _G1613=_G1614, v1_int_1(_G1613)]
 (52)  [-r2_hidden(_G1623, _G1625), r2_hidden(_G1622, _G1624), _G1622=_G1623, _G1624=_G1625]

Connection Proof:
-----------------
1  [r2_hidden(k6_numbers, k9_xtuple_0(k1_scmpds_6(1^[]))), k1_funct_1(k1_scmpds_6(1^[]), k6_numbers)=k3_scmpds_2(1^[])]   (2)  
1.1  [-r2_hidden(k6_numbers, k9_xtuple_0(k1_scmpds_6(1^[]))), v1_relat_1(k1_scmpds_6(1^[])), v4_relat_1(k1_scmpds_6(1^[]), k5_numbers), v1_funct_1(k1_scmpds_6(1^[])), -v1_xboole_0(k1_scmpds_6(1^[])), v1_afinsq_1(k1_scmpds_6(1^[]))]   (22)  substitution:[[_G1903], [k1_scmpds_6(1^[])]]
1.1.1  [-v1_relat_1(k1_scmpds_6(1^[])), v1_int_1(1^[])]   (7)  substitution:[[_G1779], [1^[]]]
1.1.1.1  [-v1_int_1(1^[])]   (1)  
1.1.2  [-v4_relat_1(k1_scmpds_6(1^[]), k5_numbers), v1_int_1(1^[])]   (8)  substitution:[[_G1779], [1^[]]]
1.1.2.1  [-v1_int_1(1^[])]   (1)  
1.1.3  [-v1_funct_1(k1_scmpds_6(1^[])), v1_int_1(1^[])]   (10)  substitution:[[_G1779], [1^[]]]
1.1.3.1  [-v1_int_1(1^[])]   (1)  
1.1.4  [v1_xboole_0(k1_scmpds_6(1^[])), v1_int_1(1^[])]   (6)  substitution:[[_G1779], [1^[]]]
1.1.4.1  [-v1_int_1(1^[])]   (1)  
1.1.5  [-v1_afinsq_1(k1_scmpds_6(1^[])), v1_int_1(1^[])]   (12)  substitution:[[_G1779], [1^[]]]
1.1.5.1  [-v1_int_1(1^[])]   (1)  
1.2  [- (k1_funct_1(k1_scmpds_6(1^[]), k6_numbers)=k3_scmpds_2(1^[])), k1_funct_1(k1_scmpds_6(1^[]), k6_numbers)=k1_funct_1(k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers), k1_funct_1(k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers)=k3_scmpds_2(1^[])]   (37)  substitution:[[_G1442, _G1444, _G1443], [k1_funct_1(k1_scmpds_6(1^[]), k6_numbers), k3_scmpds_2(1^[]), k1_funct_1(k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers)]]
1.2.1  [- (k1_funct_1(k1_scmpds_6(1^[]), k6_numbers)=k1_funct_1(k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers)), k1_scmpds_6(1^[])=k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers=k6_numbers]   (32)  substitution:[[_G1717, _G1719, _G1718, _G1720], [k1_scmpds_6(1^[]), k6_numbers, k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers]]
1.2.1.1  [- (k1_scmpds_6(1^[])=k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[]))), v1_int_1(1^[])]   (3)  substitution:[[_G1760], [1^[]]]
1.2.1.1.1  [-v1_int_1(1^[])]   (1)  
1.2.1.2  [- (k6_numbers=k6_numbers)]   (35)  substitution:[[_G1430], [k6_numbers]]
1.2.2  [- (k1_funct_1(k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers)=k3_scmpds_2(1^[])), k1_funct_1(k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers)=k1_funct_1(k3_afinsq_1(k3_scmpds_2(1^[])), k6_numbers), k1_funct_1(k3_afinsq_1(k3_scmpds_2(1^[])), k6_numbers)=k3_scmpds_2(1^[])]   (37)  substitution:[[_G1442, _G1444, _G1443], [k1_funct_1(k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers), k3_scmpds_2(1^[]), k1_funct_1(k3_afinsq_1(k3_scmpds_2(1^[])), k6_numbers)]]
1.2.2.1  [- (k1_funct_1(k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers)=k1_funct_1(k3_afinsq_1(k3_scmpds_2(1^[])), k6_numbers)), k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[]))=k3_afinsq_1(k3_scmpds_2(1^[])), k6_numbers=k6_numbers]   (32)  substitution:[[_G1717, _G1719, _G1718, _G1720], [k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[])), k6_numbers, k3_afinsq_1(k3_scmpds_2(1^[])), k6_numbers]]
1.2.2.1.1  [- (k9_compos_1(k1_scmpds_2, k3_scmpds_2(1^[]))=k3_afinsq_1(k3_scmpds_2(1^[]))), l1_compos_1(k1_scmpds_2), m1_subset_1(k3_scmpds_2(1^[]), u1_compos_1(k1_scmpds_2))]   (21)  substitution:[[_G1860, _G1861], [k1_scmpds_2, k3_scmpds_2(1^[])]]
1.2.2.1.1.1  [-l1_compos_1(k1_scmpds_2), l1_extpro_1(k1_scmpds_2, np__2)]   (17)  substitution:[[_G1834, _G1833], [k1_scmpds_2, np__2]]
1.2.2.1.1.1.1  [-l1_extpro_1(k1_scmpds_2, np__2)]   (5)  
1.2.2.1.1.2  [-m1_subset_1(k3_scmpds_2(1^[]), u1_compos_1(k1_scmpds_2)), v1_int_1(1^[])]   (13)  substitution:[[_G1814], [1^[]]]
1.2.2.1.1.2.1  [-v1_int_1(1^[])]   (1)  
1.2.2.1.2  [- (k6_numbers=k6_numbers)]   (35)  substitution:[[_G1430], [k6_numbers]]
1.2.2.2  [- (k1_funct_1(k3_afinsq_1(k3_scmpds_2(1^[])), k6_numbers)=k3_scmpds_2(1^[])), v1_finset_1(k3_afinsq_1(k3_scmpds_2(1^[]))), v1_funct_1(k3_afinsq_1(k3_scmpds_2(1^[]))), v5_ordinal1(k3_afinsq_1(k3_scmpds_2(1^[]))), v1_relat_1(k3_afinsq_1(k3_scmpds_2(1^[]))), k3_afinsq_1(k3_scmpds_2(1^[]))=k5_afinsq_1(k3_scmpds_2(1^[]))]   (24)  substitution:[[_G1878, _G1877], [k3_afinsq_1(k3_scmpds_2(1^[])), k3_scmpds_2(1^[])]]
1.2.2.2.1  [-v1_finset_1(k3_afinsq_1(k3_scmpds_2(1^[])))]   (19)  substitution:[[_G1843], [k3_scmpds_2(1^[])]]
1.2.2.2.2  [-v1_funct_1(k3_afinsq_1(k3_scmpds_2(1^[]))), k5_afinsq_1(k3_scmpds_2(1^[]))=k3_afinsq_1(k3_scmpds_2(1^[])), v1_funct_1(k5_afinsq_1(k3_scmpds_2(1^[])))]   (48)  substitution:[[_G1587, _G1586], [k3_afinsq_1(k3_scmpds_2(1^[])), k5_afinsq_1(k3_scmpds_2(1^[]))]]
1.2.2.2.2.1  [- (k5_afinsq_1(k3_scmpds_2(1^[]))=k3_afinsq_1(k3_scmpds_2(1^[])))]   (20)  substitution:[[_G1852], [k3_scmpds_2(1^[])]]
1.2.2.2.2.2  [-v1_funct_1(k5_afinsq_1(k3_scmpds_2(1^[])))]   (15)  substitution:[[_G1824], [k3_scmpds_2(1^[])]]
1.2.2.2.3  [-v5_ordinal1(k3_afinsq_1(k3_scmpds_2(1^[])))]   (18)  substitution:[[_G1843], [k3_scmpds_2(1^[])]]
1.2.2.2.4  [-v1_relat_1(k3_afinsq_1(k3_scmpds_2(1^[]))), k5_afinsq_1(k3_scmpds_2(1^[]))=k3_afinsq_1(k3_scmpds_2(1^[])), v1_relat_1(k5_afinsq_1(k3_scmpds_2(1^[])))]   (46)  substitution:[[_G1562, _G1561], [k3_afinsq_1(k3_scmpds_2(1^[])), k5_afinsq_1(k3_scmpds_2(1^[]))]]
1.2.2.2.4.1  [- (k5_afinsq_1(k3_scmpds_2(1^[]))=k3_afinsq_1(k3_scmpds_2(1^[])))]   (20)  substitution:[[_G1852], [k3_scmpds_2(1^[])]]
1.2.2.2.4.2  [-v1_relat_1(k5_afinsq_1(k3_scmpds_2(1^[])))]   (14)  substitution:[[_G1824], [k3_scmpds_2(1^[])]]
1.2.2.2.5  [- (k3_afinsq_1(k3_scmpds_2(1^[]))=k5_afinsq_1(k3_scmpds_2(1^[]))), k5_afinsq_1(k3_scmpds_2(1^[]))=k3_afinsq_1(k3_scmpds_2(1^[]))]   (36)  substitution:[[_G1435, _G1434], [k3_afinsq_1(k3_scmpds_2(1^[])), k5_afinsq_1(k3_scmpds_2(1^[]))]]
1.2.2.2.5.1  [- (k5_afinsq_1(k3_scmpds_2(1^[]))=k3_afinsq_1(k3_scmpds_2(1^[])))]   (20)  substitution:[[_G1852], [k3_scmpds_2(1^[])]]
------------------------------------------------------
End of proof for t19_scmpds_6
