
t19_card_5 is a Theorem
Start of proof for t19_card_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_finset_1(1^[])]
 (2)  [-v1_card_1(1^[])]
 (3)  [k1_card_2(1^[], 1^[])=1^[], k2_card_2(1^[], 1^[])=1^[]]
 (4)  [v1_card_1(_G4194), -v1_finset_1(_G4194), - (k2_card_2(_G4194, _G4194)=_G4194)]
 (5)  [v1_card_1(_G4458), -v1_finset_1(_G4458), - (k1_card_2(_G4458, _G4458)=_G4458)]
 (6)  [- (k1_card_2(_G2967, _G3102)=k1_card_2(_G3034, _G3171)), _G2967=_G3034, _G3102=_G3171]
 (7)  [- (k2_card_2(_G3555, _G3690)=k2_card_2(_G3622, _G3759)), _G3555=_G3622, _G3690=_G3759]
 (8)  [- (_G1596=_G1596)]
 (9)  [_G1695=_G1740, - (_G1740=_G1695)]
 (10)  [- (_G1928=_G2041), _G1928=_G1984, _G1984=_G2041]
 (11)  [-v1_finset_1(_G2427), _G2378=_G2427, v1_finset_1(_G2378)]
 (12)  [-v1_card_1(_G2696), _G2647=_G2696, v1_card_1(_G2647)]

Connection Proof:
-----------------
1  [k1_card_2(1^[], 1^[])=1^[], k2_card_2(1^[], 1^[])=1^[]]   (3)  
1.1  [- (k1_card_2(1^[], 1^[])=1^[]), v1_card_1(1^[]), -v1_finset_1(1^[])]   (5)  substitution:[[_G4458], [1^[]]]
1.1.1  [-v1_card_1(1^[])]   (2)  
1.1.2  [v1_finset_1(1^[])]   (1)  
1.2  [- (k2_card_2(1^[], 1^[])=1^[]), v1_card_1(1^[]), -v1_finset_1(1^[])]   (4)  substitution:[[_G4194], [1^[]]]
1.2.1  [-v1_card_1(1^[])]   (2)  
1.2.2  [v1_finset_1(1^[])]   (1)  
------------------------------------------------------
End of proof for t19_card_5
