
t19_square_1 is a Theorem
Start of proof for t19_square_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_xxreal_0(k7_square_1(np__2), np__1)]
 (2)  [m1_subset_1(_G7445, k1_numbers), -v1_xreal_0(_G7445)]
 (3)  [- (k6_numbers=k1_xboole_0)]
 (4)  [m1_subset_1(_G8184, k1_numbers), - (k7_square_1(_G8184)=k6_square_1(_G8184))]
 (5)  [-r1_xxreal_0(np__0, np__1)]
 (6)  [r1_xxreal_0(np__2, np__1)]
 (7)  [-v1_xboole_0(np__0)]
 (8)  [-v2_xxreal_0(np__1)]
 (9)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (10)  [-m1_subset_1(np__1, k5_numbers)]
 (11)  [-m1_subset_1(np__1, k1_numbers)]
 (12)  [-v2_xxreal_0(np__2)]
 (13)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (14)  [-m1_subset_1(np__2, k5_numbers)]
 (15)  [-m1_subset_1(np__2, k1_numbers)]
 (16)  [- (k7_square_1(np__1)=np__1)]
 (17)  [v1_xboole_0(_G9239), - (_G9239=k1_xboole_0)]
 (18)  [v1_xreal_0(_G7602), v1_xreal_0(_G7703), r1_xxreal_0(k6_numbers, _G7602), -r1_xxreal_0(_G7703, _G7602), r1_xxreal_0(k6_square_1(_G7703), k6_square_1(_G7602))]
 (19)  [_G6856=_G6905, - (k6_square_1(_G6856)=k6_square_1(_G6905))]
 (20)  [_G7125=_G7174, - (k7_square_1(_G7125)=k7_square_1(_G7174))]
 (21)  [- (_G2901=_G2901)]
 (22)  [_G3000=_G3045, - (_G3045=_G3000)]
 (23)  [- (_G3233=_G3346), _G3233=_G3289, _G3289=_G3346]
 (24)  [-v1_xreal_0(_G3732), _G3683=_G3732, v1_xreal_0(_G3683)]
 (25)  [-v2_xxreal_0(_G4010), _G3961=_G4010, v2_xxreal_0(_G3961)]
 (26)  [-m2_subset_1(_G4324, _G4497, _G4674), m2_subset_1(_G4239, _G4410, _G4585), _G4239=_G4324, _G4410=_G4497, _G4585=_G4674]
 (27)  [-m1_subset_1(_G5334, _G5471), m1_subset_1(_G5267, _G5402), _G5267=_G5334, _G5402=_G5471]
 (28)  [-v1_xboole_0(_G5913), _G5864=_G5913, v1_xboole_0(_G5864)]
 (29)  [-r1_xxreal_0(_G6200, _G6337), r1_xxreal_0(_G6133, _G6268), _G6133=_G6200, _G6268=_G6337]

Connection Proof:
-----------------
1  [r1_xxreal_0(np__2, np__1)]   (6)  
1.1  [-r1_xxreal_0(np__2, np__1), v1_xreal_0(np__1), v1_xreal_0(np__2), r1_xxreal_0(k6_numbers, np__1), r1_xxreal_0(k6_square_1(np__2), k6_square_1(np__1))]   (18)  substitution:[[_G7703, _G7602], [np__2, np__1]]
1.1.1  [-v1_xreal_0(np__1), m1_subset_1(np__1, k1_numbers)]   (2)  substitution:[[_G7445], [np__1]]
1.1.1.1  [-m1_subset_1(np__1, k1_numbers)]   (11)  
1.1.2  [-v1_xreal_0(np__2), m1_subset_1(np__2, k1_numbers)]   (2)  substitution:[[_G7445], [np__2]]
1.1.2.1  [-m1_subset_1(np__2, k1_numbers)]   (15)  
1.1.3  [-r1_xxreal_0(k6_numbers, np__1), r1_xxreal_0(np__0, np__1), np__0=k6_numbers, np__1=np__1]   (29)  substitution:[[_G6200, _G6337, _G6133, _G6268], [k6_numbers, np__1, np__0, np__1]]
1.1.3.1  [-r1_xxreal_0(np__0, np__1)]   (5)  
1.1.3.2  [- (np__0=k6_numbers), np__0=k1_xboole_0, k1_xboole_0=k6_numbers]   (23)  substitution:[[_G3233, _G3346, _G3289], [np__0, k6_numbers, k1_xboole_0]]
1.1.3.2.1  [- (np__0=k1_xboole_0), v1_xboole_0(np__0)]   (17)  substitution:[[_G9239], [np__0]]
1.1.3.2.1.1  [-v1_xboole_0(np__0)]   (7)  
1.1.3.2.2  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (22)  substitution:[[_G3045, _G3000], [k1_xboole_0, k6_numbers]]
1.1.3.2.2.1  [- (k6_numbers=k1_xboole_0)]   (3)  
1.1.3.3  [- (np__1=np__1)]   (21)  substitution:[[_G2901], [np__1]]
1.1.4  [-r1_xxreal_0(k6_square_1(np__2), k6_square_1(np__1)), r1_xxreal_0(k7_square_1(np__2), np__1), k7_square_1(np__2)=k6_square_1(np__2), np__1=k6_square_1(np__1)]   (29)  substitution:[[_G6200, _G6337, _G6133, _G6268], [k6_square_1(np__2), k6_square_1(np__1), k7_square_1(np__2), np__1]]
1.1.4.1  [-r1_xxreal_0(k7_square_1(np__2), np__1)]   (1)  
1.1.4.2  [- (k7_square_1(np__2)=k6_square_1(np__2)), m1_subset_1(np__2, k1_numbers)]   (4)  substitution:[[_G8184], [np__2]]
1.1.4.2.1  [-m1_subset_1(np__2, k1_numbers)]   (15)  
1.1.4.3  [- (np__1=k6_square_1(np__1)), np__1=k7_square_1(np__1), k7_square_1(np__1)=k6_square_1(np__1)]   (23)  substitution:[[_G3233, _G3346, _G3289], [np__1, k6_square_1(np__1), k7_square_1(np__1)]]
1.1.4.3.1  [- (np__1=k7_square_1(np__1)), k7_square_1(np__1)=np__1]   (22)  substitution:[[_G3045, _G3000], [np__1, k7_square_1(np__1)]]
1.1.4.3.1.1  [- (k7_square_1(np__1)=np__1)]   (16)  
1.1.4.3.2  [- (k7_square_1(np__1)=k6_square_1(np__1)), m1_subset_1(np__1, k1_numbers)]   (4)  substitution:[[_G8184], [np__1]]
1.1.4.3.2.1  [-m1_subset_1(np__1, k1_numbers)]   (11)  
------------------------------------------------------
End of proof for t19_square_1
