
t19_xxreal_1 is a Theorem
Start of proof for t19_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(3^[])]
 (2)  [k3_xxreal_1(3^[], 3^[])=k1_xboole_0]
 (3)  [v1_xxreal_0(_G7074), v1_xxreal_0(_G7161), - (k3_xxreal_1(_G7074, _G7161)=a_2_2_xxreal_1(_G7074, _G7161))]
 (4)  [-m1_subset_1(1^[_G7437], _G7437)]
 (5)  [v1_xboole_0(_G8784), - (_G8784=k1_xboole_0)]
 (6)  [m1_subset_1(_G8488, _G8538), -v1_xboole_0(_G8538), -r2_hidden(_G8488, _G8538)]
 (7)  [v1_xxreal_0(_G7766), v1_xxreal_0(_G7677), r2_hidden(_G7589, a_2_2_xxreal_1(_G7677, _G7766)), -m1_subset_1(2^[_G7766, _G7677, _G7589], k7_numbers)]
 (8)  [v1_xxreal_0(_G7766), v1_xxreal_0(_G7677), r2_hidden(_G7589, a_2_2_xxreal_1(_G7677, _G7766)), - (_G7589=2^[_G7766, _G7677, _G7589])]
 (9)  [v1_xxreal_0(_G7766), v1_xxreal_0(_G7677), r2_hidden(_G7589, a_2_2_xxreal_1(_G7677, _G7766)), r1_xxreal_0(2^[_G7766, _G7677, _G7589], _G7677)]
 (10)  [v1_xxreal_0(_G7766), v1_xxreal_0(_G7677), r2_hidden(_G7589, a_2_2_xxreal_1(_G7677, _G7766)), -r1_xxreal_0(2^[_G7766, _G7677, _G7589], _G7766)]
 (11)  [v1_xxreal_0(_G7766), v1_xxreal_0(_G7677), -r2_hidden(_G7589, a_2_2_xxreal_1(_G7677, _G7766)), m1_subset_1(_G8037, k7_numbers), _G7589=_G8037, -r1_xxreal_0(_G8037, _G7677), r1_xxreal_0(_G8037, _G7766)]
 (12)  [- (a_2_2_xxreal_1(_G5847, _G5982)=a_2_2_xxreal_1(_G5914, _G6051)), _G5847=_G5914, _G5982=_G6051]
 (13)  [- (k3_xxreal_1(_G6435, _G6570)=k3_xxreal_1(_G6502, _G6639)), _G6435=_G6502, _G6570=_G6639]
 (14)  [- (_G2622=_G2622)]
 (15)  [_G2721=_G2766, - (_G2766=_G2721)]
 (16)  [- (_G2954=_G3067), _G2954=_G3010, _G3010=_G3067]
 (17)  [-r1_xxreal_0(_G3471, _G3608), r1_xxreal_0(_G3404, _G3539), _G3404=_G3471, _G3539=_G3608]
 (18)  [-m1_subset_1(_G4068, _G4205), m1_subset_1(_G4001, _G4136), _G4001=_G4068, _G4136=_G4205]
 (19)  [-r2_hidden(_G4665, _G4802), r2_hidden(_G4598, _G4733), _G4598=_G4665, _G4733=_G4802]
 (20)  [-v1_xboole_0(_G5244), _G5195=_G5244, v1_xboole_0(_G5195)]
 (21)  [-v1_xxreal_0(_G5513), _G5464=_G5513, v1_xxreal_0(_G5464)]

Connection Proof:
-----------------
1  [v1_xxreal_0(3^[]), v1_xxreal_0(3^[]), r2_hidden(1^[k3_xxreal_1(3^[], 3^[])], a_2_2_xxreal_1(3^[], 3^[])), r1_xxreal_0(2^[3^[], 3^[], 1^[k3_xxreal_1(3^[], 3^[])]], 3^[])]   (9)  substitution:[[_G7766, _G7677, _G7589], [3^[], 3^[], 1^[k3_xxreal_1(3^[], 3^[])]]]
1.1  [-v1_xxreal_0(3^[])]   (1)  
1.2  [-v1_xxreal_0(3^[])]   (1)  
1.3  [-r2_hidden(1^[k3_xxreal_1(3^[], 3^[])], a_2_2_xxreal_1(3^[], 3^[])), r2_hidden(1^[k3_xxreal_1(3^[], 3^[])], k3_xxreal_1(3^[], 3^[])), 1^[k3_xxreal_1(3^[], 3^[])]=1^[k3_xxreal_1(3^[], 3^[])], k3_xxreal_1(3^[], 3^[])=a_2_2_xxreal_1(3^[], 3^[])]   (19)  substitution:[[_G4665, _G4802, _G4598, _G4733], [1^[k3_xxreal_1(3^[], 3^[])], a_2_2_xxreal_1(3^[], 3^[]), 1^[k3_xxreal_1(3^[], 3^[])], k3_xxreal_1(3^[], 3^[])]]
1.3.1  [-r2_hidden(1^[k3_xxreal_1(3^[], 3^[])], k3_xxreal_1(3^[], 3^[])), m1_subset_1(1^[k3_xxreal_1(3^[], 3^[])], k3_xxreal_1(3^[], 3^[])), -v1_xboole_0(k3_xxreal_1(3^[], 3^[]))]   (6)  substitution:[[_G8488, _G8538], [1^[k3_xxreal_1(3^[], 3^[])], k3_xxreal_1(3^[], 3^[])]]
1.3.1.1  [-m1_subset_1(1^[k3_xxreal_1(3^[], 3^[])], k3_xxreal_1(3^[], 3^[]))]   (4)  substitution:[[_G7437], [k3_xxreal_1(3^[], 3^[])]]
1.3.1.2  [v1_xboole_0(k3_xxreal_1(3^[], 3^[])), - (k3_xxreal_1(3^[], 3^[])=k1_xboole_0)]   (5)  substitution:[[_G8784], [k3_xxreal_1(3^[], 3^[])]]
1.3.1.2.1  [k3_xxreal_1(3^[], 3^[])=k1_xboole_0]   (2)  
1.3.2  [- (1^[k3_xxreal_1(3^[], 3^[])]=1^[k3_xxreal_1(3^[], 3^[])])]   (14)  substitution:[[_G2622], [1^[k3_xxreal_1(3^[], 3^[])]]]
1.3.3  [- (k3_xxreal_1(3^[], 3^[])=a_2_2_xxreal_1(3^[], 3^[])), v1_xxreal_0(3^[]), v1_xxreal_0(3^[])]   (3)  substitution:[[_G7074, _G7161], [3^[], 3^[]]]
1.3.3.1  [-v1_xxreal_0(3^[])]   (1)  
1.3.3.2  [-v1_xxreal_0(3^[])]   (1)  
1.4  [-r1_xxreal_0(2^[3^[], 3^[], 1^[k3_xxreal_1(3^[], 3^[])]], 3^[]), v1_xxreal_0(3^[]), v1_xxreal_0(3^[]), r2_hidden(1^[k3_xxreal_1(3^[], 3^[])], a_2_2_xxreal_1(3^[], 3^[]))]   (10)  substitution:[[_G7766, _G7677, _G7589], [3^[], 3^[], 1^[k3_xxreal_1(3^[], 3^[])]]]
1.4.1  [-v1_xxreal_0(3^[])]   (1)  
1.4.2  [-v1_xxreal_0(3^[])]   (1)  
1.4.3  [-r2_hidden(1^[k3_xxreal_1(3^[], 3^[])], a_2_2_xxreal_1(3^[], 3^[]))]   (lemmata:1)  
------------------------------------------------------
End of proof for t19_xxreal_1
