
t19_pdiff_3 is a Theorem
Start of proof for t19_pdiff_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(7^[])]
 (2)  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]
 (3)  [-m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2))]
 (4)  [-m1_rcomp_1(9^[], k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[]))]
 (5)  [-r3_pdiff_3(7^[], 8^[])]
 (6)  [-r1_tarski(9^[], k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])))]
 (7)  [-v2_relat_1(10^[])]
 (8)  [-v1_funct_1(10^[])]
 (9)  [-v1_funct_2(10^[], k5_numbers, k1_numbers)]
 (10)  [-v1_fdiff_1(10^[], k6_numbers)]
 (11)  [-m1_subset_1(10^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (12)  [-v1_funct_1(11^[])]
 (13)  [-v3_funct_1(11^[])]
 (14)  [-v1_funct_2(11^[], k5_numbers, k1_numbers)]
 (15)  [-m1_subset_1(11^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (16)  [- (k2_relset_1(k1_numbers, 11^[])=k1_tarski(k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[])))]
 (17)  [-r1_tarski(k2_relset_1(k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[])), 9^[])]
 (18)  [v2_comseq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]))))), k4_pdiff_3(7^[], 8^[])=k2_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])))))]
 (19)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -m1_subset_1(1^[_G4576, _G4563], k1_numbers)]
 (20)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -m1_subset_1(2^[_G4576, _G4563], k1_numbers)]
 (21)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), - (_G4576=k10_finseq_1(1^[_G4576, _G4563], 2^[_G4576, _G4563]))]
 (22)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -m1_rcomp_1(3^[_G4576, _G4563], 1^[_G4576, _G4563])]
 (23)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -r1_tarski(3^[_G4576, _G4563], k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4563), _G4576)))]
 (24)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -v1_funct_1(4^[_G4576, _G4563])]
 (25)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -v3_fdiff_1(4^[_G4576, _G4563])]
 (26)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -m1_subset_1(4^[_G4576, _G4563], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (27)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -v1_funct_1(5^[_G4576, _G4563])]
 (28)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -v2_fdiff_1(5^[_G4576, _G4563])]
 (29)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), -m1_subset_1(5^[_G4576, _G4563], k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (30)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), r3_pdiff_3(_G4563, _G4576), m1_subset_1(_G5288, k1_numbers), r2_hidden(_G5288, 3^[_G4576, _G4563]), - (k9_real_1(k1_seq_1(k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4563), _G4576), _G5288), k1_seq_1(k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4563), _G4576), 1^[_G4576, _G4563]))=k7_real_1(k1_seq_1(4^[_G4576, _G4563], k9_real_1(_G5288, 1^[_G4576, _G4563])), k1_seq_1(5^[_G4576, _G4563], k9_real_1(_G5288, 1^[_G4576, _G4563]))))]
 (31)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), -r3_pdiff_3(_G4563, _G4576), m1_subset_1(_G4586, k1_numbers), m1_subset_1(_G4590, k1_numbers), _G4576=k10_finseq_1(_G4586, _G4590), m1_rcomp_1(_G4600, _G4586), r1_tarski(_G4600, k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4563), _G4576))), m1_subset_1(_G4619, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v3_fdiff_1(_G4619), v1_funct_1(_G4619), -m1_subset_1(6^[_G4632, _G4619, _G4600, _G4590, _G4586, _G4576, _G4563], k1_numbers), v1_funct_1(_G4632), v2_fdiff_1(_G4632), m1_subset_1(_G4632, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (32)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), -r3_pdiff_3(_G4563, _G4576), m1_subset_1(_G4586, k1_numbers), m1_subset_1(_G4590, k1_numbers), _G4576=k10_finseq_1(_G4586, _G4590), m1_rcomp_1(_G4600, _G4586), r1_tarski(_G4600, k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4563), _G4576))), m1_subset_1(_G4619, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v3_fdiff_1(_G4619), v1_funct_1(_G4619), -r2_hidden(6^[_G4632, _G4619, _G4600, _G4590, _G4586, _G4576, _G4563], _G4600), v1_funct_1(_G4632), v2_fdiff_1(_G4632), m1_subset_1(_G4632, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (33)  [m1_subset_1(_G4563, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4563), m2_finseq_2(_G4576, k1_numbers, k1_euclid(np__2)), -r3_pdiff_3(_G4563, _G4576), m1_subset_1(_G4586, k1_numbers), m1_subset_1(_G4590, k1_numbers), _G4576=k10_finseq_1(_G4586, _G4590), m1_rcomp_1(_G4600, _G4586), r1_tarski(_G4600, k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4563), _G4576))), m1_subset_1(_G4619, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v3_fdiff_1(_G4619), v1_funct_1(_G4619), k9_real_1(k1_seq_1(k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4563), _G4576), 6^[_G4632, _G4619, _G4600, _G4590, _G4586, _G4576, _G4563]), k1_seq_1(k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4563), _G4576), _G4586))=k7_real_1(k1_seq_1(_G4619, k9_real_1(6^[_G4632, _G4619, _G4600, _G4590, _G4586, _G4576, _G4563], _G4586)), k1_seq_1(_G4632, k9_real_1(6^[_G4632, _G4619, _G4600, _G4590, _G4586, _G4576, _G4563], _G4586))), v1_funct_1(_G4632), v2_fdiff_1(_G4632), m1_subset_1(_G4632, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (34)  [-v1_funct_1(k1_pdiff_3(_G4645, _G4646, _G4647)), m1_subset_1(_G4645, k5_numbers), m1_subset_1(_G4646, k5_numbers), -v1_xboole_0(_G4646), v1_funct_1(_G4647), m1_subset_1(_G4647, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G4646), k1_numbers)))]
 (35)  [-v1_funct_2(k1_pdiff_3(_G4645, _G4646, _G4647), k1_euclid(_G4646), k1_numbers), m1_subset_1(_G4645, k5_numbers), m1_subset_1(_G4646, k5_numbers), -v1_xboole_0(_G4646), v1_funct_1(_G4647), m1_subset_1(_G4647, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G4646), k1_numbers)))]
 (36)  [-m1_subset_1(k1_pdiff_3(_G4645, _G4646, _G4647), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G4646), k1_numbers))), m1_subset_1(_G4645, k5_numbers), m1_subset_1(_G4646, k5_numbers), -v1_xboole_0(_G4646), v1_funct_1(_G4647), m1_subset_1(_G4647, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G4646), k1_numbers)))]
 (37)  [- (k2_seq_2(_G4698)=k1_seq_2(_G4698)), v1_funct_1(_G4698), v1_funct_2(_G4698, k5_numbers, k1_numbers), m1_subset_1(_G4698, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (38)  [- (k6_numbers=k1_xboole_0)]
 (39)  [v1_xboole_0(np__2)]
 (40)  [-v2_xxreal_0(np__2)]
 (41)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (42)  [-m1_subset_1(np__2, k5_numbers)]
 (43)  [-m1_subset_1(np__2, k1_numbers)]
 (44)  [m2_finseq_2(_G4737, k1_numbers, k1_euclid(np__2)), m1_subset_1(_G4744, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4744), r3_pdiff_3(_G4744, _G4737), -r3_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4744), _G4737)]
 (45)  [m2_finseq_2(_G4737, k1_numbers, k1_euclid(np__2)), m1_subset_1(_G4744, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4744), -r3_pdiff_3(_G4744, _G4737), r3_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4744), _G4737)]
 (46)  [m2_finseq_2(_G4769, k1_numbers, k1_euclid(np__2)), m1_subset_1(_G4776, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4776), r3_pdiff_3(_G4776, _G4769), - (k4_pdiff_3(_G4776, _G4769)=k11_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, _G4776), _G4769))]
 (47)  [m1_subset_1(_G4807, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4807), m2_finseq_2(_G4820, k1_numbers, k1_euclid(np__2)), m1_rcomp_1(_G4827, k1_seq_1(k1_pdiff_1(np__1, np__2), _G4820)), r1_tarski(_G4827, k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, _G4807, _G4820))), r3_pdiff_1(np__2, np__1, _G4807, _G4820), m1_subset_1(_G4853, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_fdiff_1(_G4853, k6_numbers), v1_funct_2(_G4853, k5_numbers, k1_numbers), v1_funct_1(_G4853), v2_relat_1(_G4853), r1_tarski(k2_relset_1(k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, _G4853, _G4873)), _G4827), k2_relset_1(k1_numbers, _G4873)=k1_tarski(k1_seq_1(k1_pdiff_1(np__1, np__2), _G4820)), -v2_comseq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, _G4853), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, _G4853, _G4873), k1_pdiff_2(np__2, np__1, _G4807, _G4820)), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, _G4873, k1_pdiff_2(np__2, np__1, _G4807, _G4820))))), v1_funct_1(_G4873), v3_funct_1(_G4873), v1_funct_2(_G4873, k5_numbers, k1_numbers), m1_subset_1(_G4873, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (48)  [m1_subset_1(_G4807, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(_G4807), m2_finseq_2(_G4820, k1_numbers, k1_euclid(np__2)), m1_rcomp_1(_G4827, k1_seq_1(k1_pdiff_1(np__1, np__2), _G4820)), r1_tarski(_G4827, k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, _G4807, _G4820))), r3_pdiff_1(np__2, np__1, _G4807, _G4820), m1_subset_1(_G4853, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_fdiff_1(_G4853, k6_numbers), v1_funct_2(_G4853, k5_numbers, k1_numbers), v1_funct_1(_G4853), v2_relat_1(_G4853), r1_tarski(k2_relset_1(k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, _G4853, _G4873)), _G4827), k2_relset_1(k1_numbers, _G4873)=k1_tarski(k1_seq_1(k1_pdiff_1(np__1, np__2), _G4820)), - (k11_pdiff_1(np__2, np__1, _G4807, _G4820)=k2_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, _G4853), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, _G4853, _G4873), k1_pdiff_2(np__2, np__1, _G4807, _G4820)), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, _G4873, k1_pdiff_2(np__2, np__1, _G4807, _G4820)))))), v1_funct_1(_G4873), v3_funct_1(_G4873), v1_funct_2(_G4873, k5_numbers, k1_numbers), m1_subset_1(_G4873, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (49)  [- (k1_relset_1(k1_euclid(np__2), k1_pdiff_1(np__1, np__2))=k1_euclid(np__2))]
 (50)  [- (k2_relset_1(k1_numbers, k1_pdiff_1(np__1, np__2))=k1_numbers)]
 (51)  [m1_subset_1(_G5038, k1_numbers), m1_subset_1(_G5042, k1_numbers), - (k1_seq_1(k1_pdiff_1(np__1, np__2), k10_finseq_1(_G5038, _G5042))=_G5038)]
 (52)  [- (k1_relset_1(k1_euclid(np__2), k1_pdiff_1(np__2, np__2))=k1_euclid(np__2))]
 (53)  [- (k2_relset_1(k1_numbers, k1_pdiff_1(np__2, np__2))=k1_numbers)]
 (54)  [m1_subset_1(_G5080, k1_numbers), m1_subset_1(_G5084, k1_numbers), - (k1_seq_1(k1_pdiff_1(np__2, np__2), k10_finseq_1(_G5080, _G5084))=_G5084)]
 (55)  [m1_subset_1(_G5100, k1_numbers), m1_subset_1(_G5104, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_fdiff_1(_G5104, k6_numbers), v1_funct_2(_G5104, k5_numbers, k1_numbers), v1_funct_1(_G5104), v2_relat_1(_G5104), -v2_comseq_2(_G5124), k2_relset_1(k1_numbers, _G5124)=k1_tarski(_G5100), v1_funct_1(_G5124), v3_funct_1(_G5124), v1_funct_2(_G5124, k5_numbers, k1_numbers), m1_subset_1(_G5124, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (56)  [m1_subset_1(_G5100, k1_numbers), m1_subset_1(_G5104, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_fdiff_1(_G5104, k6_numbers), v1_funct_2(_G5104, k5_numbers, k1_numbers), v1_funct_1(_G5104), v2_relat_1(_G5104), - (k2_seq_2(_G5124)=_G5100), k2_relset_1(k1_numbers, _G5124)=k1_tarski(_G5100), v1_funct_1(_G5124), v3_funct_1(_G5124), v1_funct_2(_G5124, k5_numbers, k1_numbers), m1_subset_1(_G5124, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (57)  [m1_subset_1(_G5100, k1_numbers), m1_subset_1(_G5104, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_fdiff_1(_G5104, k6_numbers), v1_funct_2(_G5104, k5_numbers, k1_numbers), v1_funct_1(_G5104), v2_relat_1(_G5104), -v2_comseq_2(k3_valued_1(k5_numbers, k1_numbers, k1_numbers, _G5104, _G5124)), k2_relset_1(k1_numbers, _G5124)=k1_tarski(_G5100), v1_funct_1(_G5124), v3_funct_1(_G5124), v1_funct_2(_G5124, k5_numbers, k1_numbers), m1_subset_1(_G5124, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (58)  [m1_subset_1(_G5100, k1_numbers), m1_subset_1(_G5104, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_fdiff_1(_G5104, k6_numbers), v1_funct_2(_G5104, k5_numbers, k1_numbers), v1_funct_1(_G5104), v2_relat_1(_G5104), - (k2_seq_2(k3_valued_1(k5_numbers, k1_numbers, k1_numbers, _G5104, _G5124))=_G5100), k2_relset_1(k1_numbers, _G5124)=k1_tarski(_G5100), v1_funct_1(_G5124), v3_funct_1(_G5124), v1_funct_2(_G5124, k5_numbers, k1_numbers), m1_subset_1(_G5124, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (59)  [- (_G3763=_G3763)]
 (60)  [_G3767=_G3768, - (_G3768=_G3767)]
 (61)  [- (_G3775=_G3777), _G3775=_G3776, _G3776=_G3777]
 (62)  [-v3_fdiff_1(_G3788), _G3787=_G3788, v3_fdiff_1(_G3787)]
 (63)  [-v2_fdiff_1(_G3797), _G3796=_G3797, v2_fdiff_1(_G3796)]
 (64)  [-r2_hidden(_G3806, _G3808), r2_hidden(_G3805, _G3807), _G3805=_G3806, _G3807=_G3808]
 (65)  [-v1_xboole_0(_G3822), _G3821=_G3822, v1_xboole_0(_G3821)]
 (66)  [-v2_xxreal_0(_G3831), _G3830=_G3831, v2_xxreal_0(_G3830)]
 (67)  [-m2_subset_1(_G3840, _G3842, _G3844), m2_subset_1(_G3839, _G3841, _G3843), _G3839=_G3840, _G3841=_G3842, _G3843=_G3844]
 (68)  [-r3_pdiff_1(_G3863, _G3865, _G3867, _G3869), r3_pdiff_1(_G3862, _G3864, _G3866, _G3868), _G3862=_G3863, _G3864=_G3865, _G3866=_G3867, _G3868=_G3869]
 (69)  [-m2_finseq_2(_G3893, _G3895, _G3897), m2_finseq_2(_G3892, _G3894, _G3896), _G3892=_G3893, _G3894=_G3895, _G3896=_G3897]
 (70)  [-m1_rcomp_1(_G3916, _G3918), m1_rcomp_1(_G3915, _G3917), _G3915=_G3916, _G3917=_G3918]
 (71)  [-r3_pdiff_3(_G3932, _G3934), r3_pdiff_3(_G3931, _G3933), _G3931=_G3932, _G3933=_G3934]
 (72)  [-v2_relat_1(_G3948), _G3947=_G3948, v2_relat_1(_G3947)]
 (73)  [-v1_fdiff_1(_G3957, _G3959), v1_fdiff_1(_G3956, _G3958), _G3956=_G3957, _G3958=_G3959]
 (74)  [-v1_funct_1(_G3973), _G3972=_G3973, v1_funct_1(_G3972)]
 (75)  [-v3_funct_1(_G3982), _G3981=_G3982, v3_funct_1(_G3981)]
 (76)  [-v1_funct_2(_G3991, _G3993, _G3995), v1_funct_2(_G3990, _G3992, _G3994), _G3990=_G3991, _G3992=_G3993, _G3994=_G3995]
 (77)  [-m1_subset_1(_G4014, _G4016), m1_subset_1(_G4013, _G4015), _G4013=_G4014, _G4015=_G4016]
 (78)  [-v2_comseq_2(_G4046), _G4045=_G4046, v2_comseq_2(_G4045)]
 (79)  [-r1_tarski(_G4030, _G4032), r1_tarski(_G4029, _G4031), _G4029=_G4030, _G4031=_G4032]
 (80)  [- (k7_real_1(_G4054, _G4056)=k7_real_1(_G4055, _G4057)), _G4054=_G4055, _G4056=_G4057]
 (81)  [- (k9_real_1(_G4073, _G4075)=k9_real_1(_G4074, _G4076)), _G4073=_G4074, _G4075=_G4076]
 (82)  [_G4092=_G4093, - (k1_seq_2(_G4092)=k1_seq_2(_G4093))]
 (83)  [- (k11_pdiff_1(_G4104, _G4106, _G4108, _G4110)=k11_pdiff_1(_G4105, _G4107, _G4109, _G4111)), _G4104=_G4105, _G4106=_G4107, _G4108=_G4109, _G4110=_G4111]
 (84)  [- (k10_finseq_1(_G4137, _G4139)=k10_finseq_1(_G4138, _G4140)), _G4137=_G4138, _G4139=_G4140]
 (85)  [_G4156=_G4157, - (k1_euclid(_G4156)=k1_euclid(_G4157))]
 (86)  [- (k1_relset_1(_G4168, _G4170)=k1_relset_1(_G4169, _G4171)), _G4168=_G4169, _G4170=_G4171]
 (87)  [_G4187=_G4188, - (k1_zfmisc_1(_G4187)=k1_zfmisc_1(_G4188))]
 (88)  [- (k2_zfmisc_1(_G4199, _G4201)=k2_zfmisc_1(_G4200, _G4202)), _G4199=_G4200, _G4201=_G4202]
 (89)  [_G4218=_G4219, - (k1_tarski(_G4218)=k1_tarski(_G4219))]
 (90)  [- (k1_seq_1(_G4230, _G4232)=k1_seq_1(_G4231, _G4233)), _G4230=_G4231, _G4232=_G4233]
 (91)  [- (k1_pdiff_1(_G4249, _G4251)=k1_pdiff_1(_G4250, _G4252)), _G4249=_G4250, _G4251=_G4252]
 (92)  [- (k2_relset_1(_G4268, _G4270)=k2_relset_1(_G4269, _G4271)), _G4268=_G4269, _G4270=_G4271]
 (93)  [- (k4_pdiff_3(_G4287, _G4289)=k4_pdiff_3(_G4288, _G4290)), _G4287=_G4288, _G4289=_G4290]
 (94)  [_G4306=_G4307, - (k2_seq_2(_G4306)=k2_seq_2(_G4307))]
 (95)  [- (k20_valued_1(_G4318, _G4320, _G4322, _G4324, _G4326)=k20_valued_1(_G4319, _G4321, _G4323, _G4325, _G4327)), _G4318=_G4319, _G4320=_G4321, _G4322=_G4323, _G4324=_G4325, _G4326=_G4327]
 (96)  [- (k37_valued_1(_G4358, _G4360, _G4362)=k37_valued_1(_G4359, _G4361, _G4363)), _G4358=_G4359, _G4360=_G4361, _G4362=_G4363]
 (97)  [- (k47_valued_1(_G4384, _G4386, _G4388, _G4390, _G4392)=k47_valued_1(_G4385, _G4387, _G4389, _G4391, _G4393)), _G4384=_G4385, _G4386=_G4387, _G4388=_G4389, _G4390=_G4391, _G4392=_G4393]
 (98)  [- (k3_valued_1(_G4424, _G4426, _G4428, _G4430, _G4432)=k3_valued_1(_G4425, _G4427, _G4429, _G4431, _G4433)), _G4424=_G4425, _G4426=_G4427, _G4428=_G4429, _G4430=_G4431, _G4432=_G4433]
 (99)  [- (k8_funct_2(_G4464, _G4466, _G4468, _G4470, _G4472)=k8_funct_2(_G4465, _G4467, _G4469, _G4471, _G4473)), _G4464=_G4465, _G4466=_G4467, _G4468=_G4469, _G4470=_G4471, _G4472=_G4473]
 (100)  [- (k1_pdiff_3(_G4537, _G4539, _G4541)=k1_pdiff_3(_G4538, _G4540, _G4542)), _G4537=_G4538, _G4539=_G4540, _G4541=_G4542]
 (101)  [- (k1_pdiff_2(_G4504, _G4506, _G4508, _G4510)=k1_pdiff_2(_G4505, _G4507, _G4509, _G4511)), _G4504=_G4505, _G4506=_G4507, _G4508=_G4509, _G4510=_G4511]

Connection Proof:
-----------------
1  [v2_comseq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]))))), k4_pdiff_3(7^[], 8^[])=k2_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])))))]   (18)  
1.1  [-v2_comseq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]))))), m1_subset_1(k1_pdiff_3(np__2, np__2, 7^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(k1_pdiff_3(np__2, np__2, 7^[])), m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2)), m1_rcomp_1(9^[], k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[])), r1_tarski(9^[], k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]))), r3_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]), m1_subset_1(10^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_fdiff_1(10^[], k6_numbers), v1_funct_2(10^[], k5_numbers, k1_numbers), v1_funct_1(10^[]), v2_relat_1(10^[]), r1_tarski(k2_relset_1(k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[])), 9^[]), k2_relset_1(k1_numbers, 11^[])=k1_tarski(k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[])), v1_funct_1(11^[]), v3_funct_1(11^[]), v1_funct_2(11^[], k5_numbers, k1_numbers), m1_subset_1(11^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (47)  substitution:[[_G4853, _G4873, _G4807, _G4820, _G4827], [10^[], 11^[], k1_pdiff_3(np__2, np__2, 7^[]), 8^[], 9^[]]]
1.1.1  [-m1_subset_1(k1_pdiff_3(np__2, np__2, 7^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__2, k5_numbers), -v1_xboole_0(np__2), v1_funct_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (36)  substitution:[[_G4645, _G4646, _G4647], [np__2, np__2, 7^[]]]
1.1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (42)  
1.1.1.2  [-m1_subset_1(np__2, k5_numbers)]   (42)  
1.1.1.3  [v1_xboole_0(np__2)]   (39)  
1.1.1.4  [-v1_funct_1(7^[])]   (1)  
1.1.1.5  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (2)  
1.1.2  [-v1_funct_1(k1_pdiff_3(np__2, np__2, 7^[])), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__2, k5_numbers), -v1_xboole_0(np__2), v1_funct_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (34)  substitution:[[_G4645, _G4646, _G4647], [np__2, np__2, 7^[]]]
1.1.2.1  [-m1_subset_1(np__2, k5_numbers)]   (42)  
1.1.2.2  [-m1_subset_1(np__2, k5_numbers)]   (42)  
1.1.2.3  [v1_xboole_0(np__2)]   (39)  
1.1.2.4  [-v1_funct_1(7^[])]   (1)  
1.1.2.5  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (2)  
1.1.3  [-m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2))]   (3)  
1.1.4  [-m1_rcomp_1(9^[], k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[]))]   (4)  
1.1.5  [-r1_tarski(9^[], k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])))]   (6)  
1.1.6  [-r3_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]), m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2)), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(7^[]), r3_pdiff_3(7^[], 8^[])]   (44)  substitution:[[_G4744, _G4737], [7^[], 8^[]]]
1.1.6.1  [-m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2))]   (3)  
1.1.6.2  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (2)  
1.1.6.3  [-v1_funct_1(7^[])]   (1)  
1.1.6.4  [-r3_pdiff_3(7^[], 8^[])]   (5)  
1.1.7  [-m1_subset_1(10^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (11)  
1.1.8  [-v1_fdiff_1(10^[], k6_numbers)]   (10)  
1.1.9  [-v1_funct_2(10^[], k5_numbers, k1_numbers)]   (9)  
1.1.10  [-v1_funct_1(10^[])]   (8)  
1.1.11  [-v2_relat_1(10^[])]   (7)  
1.1.12  [-r1_tarski(k2_relset_1(k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[])), 9^[])]   (17)  
1.1.13  [- (k2_relset_1(k1_numbers, 11^[])=k1_tarski(k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[])))]   (16)  
1.1.14  [-v1_funct_1(11^[])]   (12)  
1.1.15  [-v3_funct_1(11^[])]   (13)  
1.1.16  [-v1_funct_2(11^[], k5_numbers, k1_numbers)]   (14)  
1.1.17  [-m1_subset_1(11^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (15)  
1.2  [- (k4_pdiff_3(7^[], 8^[])=k2_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])))))), k4_pdiff_3(7^[], 8^[])=k11_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]), k11_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])=k2_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])))))]   (61)  substitution:[[_G3775, _G3777, _G3776], [k4_pdiff_3(7^[], 8^[]), k2_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]))))), k11_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])]]
1.2.1  [- (k4_pdiff_3(7^[], 8^[])=k11_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2)), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(7^[]), r3_pdiff_3(7^[], 8^[])]   (46)  substitution:[[_G4776, _G4769], [7^[], 8^[]]]
1.2.1.1  [-m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2))]   (3)  
1.2.1.2  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (2)  
1.2.1.3  [-v1_funct_1(7^[])]   (1)  
1.2.1.4  [-r3_pdiff_3(7^[], 8^[])]   (5)  
1.2.2  [- (k11_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])=k2_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, 10^[]), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[]), k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, 11^[], k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])))))), m1_subset_1(k1_pdiff_3(np__2, np__2, 7^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(k1_pdiff_3(np__2, np__2, 7^[])), m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2)), m1_rcomp_1(9^[], k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[])), r1_tarski(9^[], k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]))), r3_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]), m1_subset_1(10^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_fdiff_1(10^[], k6_numbers), v1_funct_2(10^[], k5_numbers, k1_numbers), v1_funct_1(10^[]), v2_relat_1(10^[]), r1_tarski(k2_relset_1(k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[])), 9^[]), k2_relset_1(k1_numbers, 11^[])=k1_tarski(k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[])), v1_funct_1(11^[]), v3_funct_1(11^[]), v1_funct_2(11^[], k5_numbers, k1_numbers), m1_subset_1(11^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (48)  substitution:[[_G4807, _G4820, _G4853, _G4873, _G4827], [k1_pdiff_3(np__2, np__2, 7^[]), 8^[], 10^[], 11^[], 9^[]]]
1.2.2.1  [-m1_subset_1(k1_pdiff_3(np__2, np__2, 7^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__2, k5_numbers), -v1_xboole_0(np__2), v1_funct_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (36)  substitution:[[_G4645, _G4646, _G4647], [np__2, np__2, 7^[]]]
1.2.2.1.1  [-m1_subset_1(np__2, k5_numbers)]   (42)  
1.2.2.1.2  [-m1_subset_1(np__2, k5_numbers)]   (42)  
1.2.2.1.3  [v1_xboole_0(np__2)]   (39)  
1.2.2.1.4  [-v1_funct_1(7^[])]   (1)  
1.2.2.1.5  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (2)  
1.2.2.2  [-v1_funct_1(k1_pdiff_3(np__2, np__2, 7^[])), m1_subset_1(np__2, k5_numbers), m1_subset_1(np__2, k5_numbers), -v1_xboole_0(np__2), v1_funct_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (34)  substitution:[[_G4645, _G4646, _G4647], [np__2, np__2, 7^[]]]
1.2.2.2.1  [-m1_subset_1(np__2, k5_numbers)]   (42)  
1.2.2.2.2  [-m1_subset_1(np__2, k5_numbers)]   (42)  
1.2.2.2.3  [v1_xboole_0(np__2)]   (39)  
1.2.2.2.4  [-v1_funct_1(7^[])]   (1)  
1.2.2.2.5  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (2)  
1.2.2.3  [-m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2))]   (3)  
1.2.2.4  [-m1_rcomp_1(9^[], k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[]))]   (4)  
1.2.2.5  [-r1_tarski(9^[], k1_relset_1(k1_numbers, k1_pdiff_2(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[])))]   (6)  
1.2.2.6  [-r3_pdiff_1(np__2, np__1, k1_pdiff_3(np__2, np__2, 7^[]), 8^[]), m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2)), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers))), v1_funct_1(7^[]), r3_pdiff_3(7^[], 8^[])]   (44)  substitution:[[_G4744, _G4737], [7^[], 8^[]]]
1.2.2.6.1  [-m2_finseq_2(8^[], k1_numbers, k1_euclid(np__2))]   (3)  
1.2.2.6.2  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__2), k1_numbers)))]   (2)  
1.2.2.6.3  [-v1_funct_1(7^[])]   (1)  
1.2.2.6.4  [-r3_pdiff_3(7^[], 8^[])]   (5)  
1.2.2.7  [-m1_subset_1(10^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (11)  
1.2.2.8  [-v1_fdiff_1(10^[], k6_numbers)]   (10)  
1.2.2.9  [-v1_funct_2(10^[], k5_numbers, k1_numbers)]   (9)  
1.2.2.10  [-v1_funct_1(10^[])]   (8)  
1.2.2.11  [-v2_relat_1(10^[])]   (7)  
1.2.2.12  [-r1_tarski(k2_relset_1(k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, 10^[], 11^[])), 9^[])]   (17)  
1.2.2.13  [- (k2_relset_1(k1_numbers, 11^[])=k1_tarski(k1_seq_1(k1_pdiff_1(np__1, np__2), 8^[])))]   (16)  
1.2.2.14  [-v1_funct_1(11^[])]   (12)  
1.2.2.15  [-v3_funct_1(11^[])]   (13)  
1.2.2.16  [-v1_funct_2(11^[], k5_numbers, k1_numbers)]   (14)  
1.2.2.17  [-m1_subset_1(11^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (15)  
------------------------------------------------------
End of proof for t19_pdiff_3
