
t19_yellow_5 is a Theorem
Start of proof for t19_yellow_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v5_orders_2(3^[])]
 (3)  [-v1_yellow_0(3^[])]
 (4)  [-l1_orders_2(3^[])]
 (5)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (6)  [-r1_orders_2(3^[], 4^[], k3_yellow_0(3^[]))]
 (7)  [4^[]=k3_yellow_0(3^[])]
 (8)  [l1_orders_2(_G7924), -m1_subset_1(k3_yellow_0(_G7924), u1_struct_0(_G7924))]
 (9)  [-r1_orders_2(_G8104, k3_yellow_0(_G8104), _G8381), m1_subset_1(_G8381, u1_struct_0(_G8104)), -v2_struct_0(_G8104), v5_orders_2(_G8104), v1_yellow_0(_G8104), l1_orders_2(_G8104)]
 (10)  [l1_orders_2(_G7084), -v5_orders_2(_G7084), -m1_subset_1(1^[_G7084], u1_struct_0(_G7084))]
 (11)  [l1_orders_2(_G7084), -v5_orders_2(_G7084), -m1_subset_1(2^[_G7084], u1_struct_0(_G7084))]
 (12)  [l1_orders_2(_G7084), -v5_orders_2(_G7084), -r1_orders_2(_G7084, 1^[_G7084], 2^[_G7084])]
 (13)  [l1_orders_2(_G7084), -v5_orders_2(_G7084), -r1_orders_2(_G7084, 2^[_G7084], 1^[_G7084])]
 (14)  [l1_orders_2(_G7084), -v5_orders_2(_G7084), 1^[_G7084]=2^[_G7084]]
 (15)  [l1_orders_2(_G7084), v5_orders_2(_G7084), m1_subset_1(_G7232, u1_struct_0(_G7084)), m1_subset_1(_G7378, u1_struct_0(_G7084)), - (_G7232=_G7378), r1_orders_2(_G7084, _G7232, _G7378), r1_orders_2(_G7084, _G7378, _G7232)]
 (16)  [_G6495=_G6544, - (u1_struct_0(_G6495)=u1_struct_0(_G6544))]
 (17)  [_G6764=_G6813, - (k3_yellow_0(_G6764)=k3_yellow_0(_G6813))]
 (18)  [- (_G2859=_G2859)]
 (19)  [_G2958=_G3003, - (_G3003=_G2958)]
 (20)  [- (_G3191=_G3304), _G3191=_G3247, _G3247=_G3304]
 (21)  [-v2_struct_0(_G3690), _G3641=_G3690, v2_struct_0(_G3641)]
 (22)  [-v5_orders_2(_G3968), _G3919=_G3968, v5_orders_2(_G3919)]
 (23)  [-v1_yellow_0(_G4246), _G4197=_G4246, v1_yellow_0(_G4197)]
 (24)  [-l1_orders_2(_G4524), _G4475=_G4524, l1_orders_2(_G4475)]
 (25)  [-m1_subset_1(_G4820, _G4957), m1_subset_1(_G4753, _G4888), _G4753=_G4820, _G4888=_G4957]
 (26)  [-r1_orders_2(_G5426, _G5599, _G5776), r1_orders_2(_G5341, _G5512, _G5687), _G5341=_G5426, _G5512=_G5599, _G5687=_G5776]

Connection Proof:
-----------------
1  [4^[]=k3_yellow_0(3^[])]   (7)  
1.1  [- (4^[]=k3_yellow_0(3^[])), l1_orders_2(3^[]), v5_orders_2(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(k3_yellow_0(3^[]), u1_struct_0(3^[])), r1_orders_2(3^[], 4^[], k3_yellow_0(3^[])), r1_orders_2(3^[], k3_yellow_0(3^[]), 4^[])]   (15)  substitution:[[_G7232, _G7378, _G7084], [4^[], k3_yellow_0(3^[]), 3^[]]]
1.1.1  [-l1_orders_2(3^[])]   (4)  
1.1.2  [-v5_orders_2(3^[])]   (2)  
1.1.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.4  [-m1_subset_1(k3_yellow_0(3^[]), u1_struct_0(3^[])), l1_orders_2(3^[])]   (8)  substitution:[[_G7924], [3^[]]]
1.1.4.1  [-l1_orders_2(3^[])]   (4)  
1.1.5  [-r1_orders_2(3^[], 4^[], k3_yellow_0(3^[]))]   (6)  
1.1.6  [-r1_orders_2(3^[], k3_yellow_0(3^[]), 4^[]), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), v5_orders_2(3^[]), v1_yellow_0(3^[]), l1_orders_2(3^[])]   (9)  substitution:[[_G8104, _G8381], [3^[], 4^[]]]
1.1.6.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.6.2  [v2_struct_0(3^[])]   (1)  
1.1.6.3  [-v5_orders_2(3^[])]   (2)  
1.1.6.4  [-v1_yellow_0(3^[])]   (3)  
1.1.6.5  [-l1_orders_2(3^[])]   (4)  
------------------------------------------------------
End of proof for t19_yellow_5
