
t19_c0sp1 is a Theorem
Start of proof for t19_c0sp1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_funct_2(3^[], 2^[], k1_numbers)]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]
 (5)  [-v1_comseq_2(k2_partfun1(2^[], k1_numbers, 3^[], 2^[]))]
 (6)  [r2_relset_1(2^[], k1_numbers, k8_c0sp1(2^[], 3^[]), 3^[])]
 (7)  [-v1_xboole_0(_G1266), - (k6_c0sp1(_G1266)=a_1_0_c0sp1(_G1266))]
 (8)  [-v1_xboole_0(_G1276), r2_hidden(_G1279, k6_c0sp1(_G1276)), m1_subset_1(_G1285, k1_zfmisc_1(k2_zfmisc_1(_G1276, k1_numbers))), v1_funct_2(_G1285, _G1276, k1_numbers), v1_funct_1(_G1285), _G1285=k8_c0sp1(_G1276, _G1279), - (_G1285=_G1279)]
 (9)  [-v1_xboole_0(_G1276), r2_hidden(_G1279, k6_c0sp1(_G1276)), m1_subset_1(_G1285, k1_zfmisc_1(k2_zfmisc_1(_G1276, k1_numbers))), v1_funct_2(_G1285, _G1276, k1_numbers), v1_funct_1(_G1285), _G1285=k8_c0sp1(_G1276, _G1279), -v1_comseq_2(k2_partfun1(_G1276, k1_numbers, _G1285, _G1276))]
 (10)  [-v1_xboole_0(_G1276), r2_hidden(_G1279, k6_c0sp1(_G1276)), m1_subset_1(_G1285, k1_zfmisc_1(k2_zfmisc_1(_G1276, k1_numbers))), v1_funct_2(_G1285, _G1276, k1_numbers), v1_funct_1(_G1285), - (_G1285=k8_c0sp1(_G1276, _G1279)), _G1285=_G1279, v1_comseq_2(k2_partfun1(_G1276, k1_numbers, _G1285, _G1276))]
 (11)  [m1_subset_1(_G1353, k1_zfmisc_1(k2_zfmisc_1(_G1350, _G1351))), m1_subset_1(_G1352, k1_zfmisc_1(k2_zfmisc_1(_G1350, _G1351))), r2_relset_1(_G1350, _G1351, _G1352, _G1353), - (_G1352=_G1353)]
 (12)  [m1_subset_1(_G1353, k1_zfmisc_1(k2_zfmisc_1(_G1350, _G1351))), m1_subset_1(_G1352, k1_zfmisc_1(k2_zfmisc_1(_G1350, _G1351))), -r2_relset_1(_G1350, _G1351, _G1352, _G1353), _G1352=_G1353]
 (13)  [-v1_xboole_0(_G1317), r2_hidden(_G1316, a_1_0_c0sp1(_G1317)), -v1_funct_1(1^[_G1317, _G1316])]
 (14)  [-v1_xboole_0(_G1317), r2_hidden(_G1316, a_1_0_c0sp1(_G1317)), -v1_funct_2(1^[_G1317, _G1316], _G1317, k1_numbers)]
 (15)  [-v1_xboole_0(_G1317), r2_hidden(_G1316, a_1_0_c0sp1(_G1317)), -m1_subset_1(1^[_G1317, _G1316], k1_zfmisc_1(k2_zfmisc_1(_G1317, k1_numbers)))]
 (16)  [-v1_xboole_0(_G1317), r2_hidden(_G1316, a_1_0_c0sp1(_G1317)), - (_G1316=1^[_G1317, _G1316])]
 (17)  [-v1_xboole_0(_G1317), r2_hidden(_G1316, a_1_0_c0sp1(_G1317)), -v1_comseq_2(k2_partfun1(_G1317, k1_numbers, 1^[_G1317, _G1316], _G1317))]
 (18)  [-v1_xboole_0(_G1317), -r2_hidden(_G1316, a_1_0_c0sp1(_G1317)), v1_comseq_2(k2_partfun1(_G1317, k1_numbers, _G1325, _G1317)), _G1316=_G1325, v1_funct_1(_G1325), v1_funct_2(_G1325, _G1317, k1_numbers), m1_subset_1(_G1325, k1_zfmisc_1(k2_zfmisc_1(_G1317, k1_numbers)))]
 (19)  [_G1159=_G1160, - (k6_c0sp1(_G1159)=k6_c0sp1(_G1160))]
 (20)  [_G1171=_G1172, - (a_1_0_c0sp1(_G1171)=a_1_0_c0sp1(_G1172))]
 (21)  [_G1183=_G1184, - (k1_zfmisc_1(_G1183)=k1_zfmisc_1(_G1184))]
 (22)  [- (k2_zfmisc_1(_G1195, _G1197)=k2_zfmisc_1(_G1196, _G1198)), _G1195=_G1196, _G1197=_G1198]
 (23)  [- (k8_c0sp1(_G1247, _G1249)=k8_c0sp1(_G1248, _G1250)), _G1247=_G1248, _G1249=_G1250]
 (24)  [- (k2_partfun1(_G1214, _G1216, _G1218, _G1220)=k2_partfun1(_G1215, _G1217, _G1219, _G1221)), _G1214=_G1215, _G1216=_G1217, _G1218=_G1219, _G1220=_G1221]
 (25)  [- (_G1023=_G1023)]
 (26)  [_G1027=_G1028, - (_G1028=_G1027)]
 (27)  [- (_G1035=_G1037), _G1035=_G1036, _G1036=_G1037]
 (28)  [-r2_hidden(_G1048, _G1050), r2_hidden(_G1047, _G1049), _G1047=_G1048, _G1049=_G1050]
 (29)  [-v1_xboole_0(_G1064), _G1063=_G1064, v1_xboole_0(_G1063)]
 (30)  [-v1_funct_1(_G1073), _G1072=_G1073, v1_funct_1(_G1072)]
 (31)  [-v1_funct_2(_G1082, _G1084, _G1086), v1_funct_2(_G1081, _G1083, _G1085), _G1081=_G1082, _G1083=_G1084, _G1085=_G1086]
 (32)  [-m1_subset_1(_G1105, _G1107), m1_subset_1(_G1104, _G1106), _G1104=_G1105, _G1106=_G1107]
 (33)  [-v1_comseq_2(_G1121), _G1120=_G1121, v1_comseq_2(_G1120)]
 (34)  [-r2_relset_1(_G1130, _G1132, _G1134, _G1136), r2_relset_1(_G1129, _G1131, _G1133, _G1135), _G1129=_G1130, _G1131=_G1132, _G1133=_G1134, _G1135=_G1136]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (1)  
1.1  [-v1_xboole_0(2^[]), r2_hidden(1^[2^[], 3^[]], k6_c0sp1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), v1_funct_2(3^[], 2^[], k1_numbers), v1_funct_1(3^[]), - (3^[]=k8_c0sp1(2^[], 1^[2^[], 3^[]])), 3^[]=1^[2^[], 3^[]], v1_comseq_2(k2_partfun1(2^[], k1_numbers, 3^[], 2^[]))]   (10)  substitution:[[_G1276, _G1279, _G1285], [2^[], 1^[2^[], 3^[]], 3^[]]]
1.1.1  [-r2_hidden(1^[2^[], 3^[]], k6_c0sp1(2^[])), r2_hidden(3^[], a_1_0_c0sp1(2^[])), 3^[]=1^[2^[], 3^[]], a_1_0_c0sp1(2^[])=k6_c0sp1(2^[])]   (28)  substitution:[[_G1048, _G1050, _G1047, _G1049], [1^[2^[], 3^[]], k6_c0sp1(2^[]), 3^[], a_1_0_c0sp1(2^[])]]
1.1.1.1  [-r2_hidden(3^[], a_1_0_c0sp1(2^[])), -v1_xboole_0(2^[]), v1_comseq_2(k2_partfun1(2^[], k1_numbers, 3^[], 2^[])), 3^[]=3^[], v1_funct_1(3^[]), v1_funct_2(3^[], 2^[], k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (18)  substitution:[[_G1316, _G1317, _G1325], [3^[], 2^[], 3^[]]]
1.1.1.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.1.1.2  [-v1_comseq_2(k2_partfun1(2^[], k1_numbers, 3^[], 2^[]))]   (5)  
1.1.1.1.3  [- (3^[]=3^[])]   (25)  substitution:[[_G1023], [3^[]]]
1.1.1.1.4  [-v1_funct_1(3^[])]   (2)  
1.1.1.1.5  [-v1_funct_2(3^[], 2^[], k1_numbers)]   (3)  
1.1.1.1.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (4)  
1.1.1.2  [- (3^[]=1^[2^[], 3^[]]), -v1_xboole_0(2^[]), r2_hidden(3^[], a_1_0_c0sp1(2^[]))]   (16)  substitution:[[_G1316, _G1317], [3^[], 2^[]]]
1.1.1.2.1  [v1_xboole_0(2^[])]   (1)  
1.1.1.2.2  [-r2_hidden(3^[], a_1_0_c0sp1(2^[]))]   (lemmata:1.1.1)  
1.1.1.3  [- (a_1_0_c0sp1(2^[])=k6_c0sp1(2^[])), k6_c0sp1(2^[])=a_1_0_c0sp1(2^[])]   (26)  substitution:[[_G1028, _G1027], [a_1_0_c0sp1(2^[]), k6_c0sp1(2^[])]]
1.1.1.3.1  [- (k6_c0sp1(2^[])=a_1_0_c0sp1(2^[])), -v1_xboole_0(2^[])]   (7)  substitution:[[_G1266], [2^[]]]
1.1.1.3.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (4)  
1.1.3  [-v1_funct_2(3^[], 2^[], k1_numbers)]   (3)  
1.1.4  [-v1_funct_1(3^[])]   (2)  
1.1.5  [3^[]=k8_c0sp1(2^[], 1^[2^[], 3^[]]), - (3^[]=k8_c0sp1(2^[], 3^[])), k8_c0sp1(2^[], 1^[2^[], 3^[]])=k8_c0sp1(2^[], 3^[])]   (27)  substitution:[[_G1035, _G1036, _G1037], [3^[], k8_c0sp1(2^[], 1^[2^[], 3^[]]), k8_c0sp1(2^[], 3^[])]]
1.1.5.1  [3^[]=k8_c0sp1(2^[], 3^[]), -r2_relset_1(2^[], k1_numbers, k8_c0sp1(2^[], 3^[]), 3^[]), r2_relset_1(2^[], k1_numbers, 3^[], 3^[]), 2^[]=2^[], k1_numbers=k1_numbers, 3^[]=3^[]]   (34)  substitution:[[_G1133, _G1134, _G1130, _G1132, _G1136, _G1129, _G1131, _G1135], [3^[], k8_c0sp1(2^[], 3^[]), 2^[], k1_numbers, 3^[], 2^[], k1_numbers, 3^[]]]
1.1.5.1.1  [r2_relset_1(2^[], k1_numbers, k8_c0sp1(2^[], 3^[]), 3^[])]   (6)  
1.1.5.1.2  [-r2_relset_1(2^[], k1_numbers, 3^[], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), 3^[]=3^[]]   (12)  substitution:[[_G1350, _G1351, _G1352, _G1353], [2^[], k1_numbers, 3^[], 3^[]]]
1.1.5.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (4)  
1.1.5.1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (4)  
1.1.5.1.2.3  [- (3^[]=3^[])]   (25)  substitution:[[_G1023], [3^[]]]
1.1.5.1.3  [- (2^[]=2^[])]   (25)  substitution:[[_G1023], [2^[]]]
1.1.5.1.4  [- (k1_numbers=k1_numbers)]   (25)  substitution:[[_G1023], [k1_numbers]]
1.1.5.1.5  [- (3^[]=3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), r2_relset_1(2^[], k1_numbers, 3^[], 3^[])]   (11)  substitution:[[_G1352, _G1353, _G1350, _G1351], [3^[], 3^[], 2^[], k1_numbers]]
1.1.5.1.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (4)  
1.1.5.1.5.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (4)  
1.1.5.1.5.3  [-r2_relset_1(2^[], k1_numbers, 3^[], 3^[])]   (lemmata:1.1.5.1)  
1.1.5.2  [- (k8_c0sp1(2^[], 1^[2^[], 3^[]])=k8_c0sp1(2^[], 3^[])), 2^[]=2^[], 1^[2^[], 3^[]]=3^[]]   (23)  substitution:[[_G1247, _G1249, _G1248, _G1250], [2^[], 1^[2^[], 3^[]], 2^[], 3^[]]]
1.1.5.2.1  [- (2^[]=2^[])]   (25)  substitution:[[_G1023], [2^[]]]
1.1.5.2.2  [- (1^[2^[], 3^[]]=3^[]), 3^[]=1^[2^[], 3^[]]]   (26)  substitution:[[_G1028, _G1027], [1^[2^[], 3^[]], 3^[]]]
1.1.5.2.2.1  [- (3^[]=1^[2^[], 3^[]]), -v1_xboole_0(2^[]), r2_hidden(1^[2^[], 3^[]], k6_c0sp1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers))), v1_funct_2(3^[], 2^[], k1_numbers), v1_funct_1(3^[]), 3^[]=k8_c0sp1(2^[], 1^[2^[], 3^[]])]   (8)  substitution:[[_G1285, _G1279, _G1276], [3^[], 1^[2^[], 3^[]], 2^[]]]
1.1.5.2.2.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.5.2.2.1.2  [-r2_hidden(1^[2^[], 3^[]], k6_c0sp1(2^[]))]   (lemmata:1.1)  
1.1.5.2.2.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (4)  
1.1.5.2.2.1.4  [-v1_funct_2(3^[], 2^[], k1_numbers)]   (3)  
1.1.5.2.2.1.5  [-v1_funct_1(3^[])]   (2)  
1.1.5.2.2.1.6  [- (3^[]=k8_c0sp1(2^[], 1^[2^[], 3^[]]))]   (reduction:1.1)  
1.1.6  [- (3^[]=1^[2^[], 3^[]]), -v1_xboole_0(2^[]), r2_hidden(3^[], a_1_0_c0sp1(2^[]))]   (16)  substitution:[[_G1316, _G1317], [3^[], 2^[]]]
1.1.6.1  [v1_xboole_0(2^[])]   (1)  
1.1.6.2  [-r2_hidden(3^[], a_1_0_c0sp1(2^[])), -v1_xboole_0(2^[]), v1_comseq_2(k2_partfun1(2^[], k1_numbers, 3^[], 2^[])), 3^[]=3^[], v1_funct_1(3^[]), v1_funct_2(3^[], 2^[], k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (18)  substitution:[[_G1316, _G1317, _G1325], [3^[], 2^[], 3^[]]]
1.1.6.2.1  [v1_xboole_0(2^[])]   (1)  
1.1.6.2.2  [-v1_comseq_2(k2_partfun1(2^[], k1_numbers, 3^[], 2^[]))]   (5)  
1.1.6.2.3  [- (3^[]=3^[])]   (25)  substitution:[[_G1023], [3^[]]]
1.1.6.2.4  [-v1_funct_1(3^[])]   (2)  
1.1.6.2.5  [-v1_funct_2(3^[], 2^[], k1_numbers)]   (3)  
1.1.6.2.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], k1_numbers)))]   (4)  
1.1.7  [-v1_comseq_2(k2_partfun1(2^[], k1_numbers, 3^[], 2^[]))]   (5)  
------------------------------------------------------
End of proof for t19_c0sp1
