
t19_vectsp_4 is a Theorem
Start of proof for t19_vectsp_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_vectsp_4(3^[], 1^[], 2^[])]
 (21)  [r1_struct_0(2^[], k4_struct_0(3^[]))]
 (22)  [l6_algstr_0(_G2060), v4_rlvect_1(_G2060), v3_rlvect_1(_G2060), v2_rlvect_1(_G2060), v5_vectsp_1(_G2060), v4_vectsp_1(_G2060), v3_group_1(_G2060), v13_algstr_0(_G2060), -v2_struct_0(_G2060), -r1_struct_0(_G3637, k4_struct_0(_G3470)), m1_vectsp_4(_G3637, _G2060, _G2699), m1_vectsp_4(_G3470, _G2060, _G2699), -v2_struct_0(_G2699), v13_algstr_0(_G2699), v8_vectsp_1(_G2699, _G2060), v9_vectsp_1(_G2699, _G2060), v10_vectsp_1(_G2699, _G2060), v11_vectsp_1(_G2699, _G2060), v2_rlvect_1(_G2699), v3_rlvect_1(_G2699), v4_rlvect_1(_G2699), l1_vectsp_1(_G2699, _G2060)]
 (23)  [l6_algstr_0(_G4142), v4_rlvect_1(_G4142), v3_rlvect_1(_G4142), v2_rlvect_1(_G4142), v5_vectsp_1(_G4142), v4_vectsp_1(_G4142), v3_group_1(_G4142), v13_algstr_0(_G4142), -v2_struct_0(_G4142), -r1_struct_0(_G4779, _G3976), r1_struct_0(_G5548, _G3976), m1_vectsp_4(_G5548, _G4142, _G4779), -v2_struct_0(_G4779), v13_algstr_0(_G4779), v8_vectsp_1(_G4779, _G4142), v9_vectsp_1(_G4779, _G4142), v10_vectsp_1(_G4779, _G4142), v11_vectsp_1(_G4779, _G4142), v2_rlvect_1(_G4779), v3_rlvect_1(_G4779), v4_rlvect_1(_G4779), l1_vectsp_1(_G4779, _G4142)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -r1_struct_0(2^[], k4_struct_0(3^[])), r1_struct_0(3^[], k4_struct_0(3^[])), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (23)  substitution:[[_G4142, _G4779, _G3976, _G5548], [1^[], 2^[], k4_struct_0(3^[]), 3^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [r1_struct_0(2^[], k4_struct_0(3^[]))]   (21)  
1.1.10  [-r1_struct_0(3^[], k4_struct_0(3^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (22)  substitution:[[_G3637, _G3470, _G2060, _G2699], [3^[], 3^[], 1^[], 2^[]]]
1.1.10.1  [-l6_algstr_0(1^[])]   (9)  
1.1.10.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.10.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.10.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.10.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.10.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.10.7  [-v3_group_1(1^[])]   (3)  
1.1.10.8  [-v13_algstr_0(1^[])]   (2)  
1.1.10.9  [v2_struct_0(1^[])]   (1)  
1.1.10.10  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.10.11  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.10.12  [v2_struct_0(2^[])]   (10)  
1.1.10.13  [-v13_algstr_0(2^[])]   (11)  
1.1.10.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.10.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.10.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.10.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.10.18  [-v2_rlvect_1(2^[])]   (16)  
1.1.10.19  [-v3_rlvect_1(2^[])]   (17)  
1.1.10.20  [-v4_rlvect_1(2^[])]   (18)  
1.1.10.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.11  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.12  [v2_struct_0(2^[])]   (10)  
1.1.13  [-v13_algstr_0(2^[])]   (11)  
1.1.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.18  [-v2_rlvect_1(2^[])]   (16)  
1.1.19  [-v3_rlvect_1(2^[])]   (17)  
1.1.20  [-v4_rlvect_1(2^[])]   (18)  
1.1.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
------------------------------------------------------
End of proof for t19_vectsp_4
