
t19_waybel_9 is a Theorem
Start of proof for t19_waybel_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(1^[])]
 (2)  [-l1_pre_topc(2^[])]
 (3)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[]))))]
 (4)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[]))))]
 (5)  [- (g1_pre_topc(u1_struct_0(1^[]), u1_pre_topc(1^[]))=g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])))]
 (6)  [- (3^[]=4^[])]
 (7)  [-v1_tops_2(3^[], 1^[])]
 (8)  [v1_tops_2(4^[], 2^[])]
 (9)  [l1_pre_topc(_G7551), -m1_subset_1(u1_pre_topc(_G7551), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G7551))))]
 (10)  [m1_subset_1(_G7849, k1_zfmisc_1(k1_zfmisc_1(_G7772))), g1_pre_topc(_G7772, _G7849)=g1_pre_topc(_G8012, _G8081), - (_G7772=_G8012)]
 (11)  [m1_subset_1(_G7849, k1_zfmisc_1(k1_zfmisc_1(_G7772))), g1_pre_topc(_G7772, _G7849)=g1_pre_topc(_G8012, _G8081), - (_G7849=_G8081)]
 (12)  [l1_pre_topc(_G8486), m1_subset_1(_G8582, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G8486)))), v1_tops_2(_G8582, _G8486), -r1_tarski(_G8582, u1_pre_topc(_G8486))]
 (13)  [l1_pre_topc(_G8486), m1_subset_1(_G8582, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G8486)))), -v1_tops_2(_G8582, _G8486), r1_tarski(_G8582, u1_pre_topc(_G8486))]
 (14)  [_G6045=_G6094, - (k1_zfmisc_1(_G6045)=k1_zfmisc_1(_G6094))]
 (15)  [- (g1_pre_topc(_G6323, _G6458)=g1_pre_topc(_G6390, _G6527)), _G6323=_G6390, _G6458=_G6527]
 (16)  [_G6920=_G6969, - (u1_struct_0(_G6920)=u1_struct_0(_G6969))]
 (17)  [_G7189=_G7238, - (u1_pre_topc(_G7189)=u1_pre_topc(_G7238))]
 (18)  [- (_G3119=_G3119)]
 (19)  [_G3218=_G3263, - (_G3263=_G3218)]
 (20)  [- (_G3451=_G3564), _G3451=_G3507, _G3507=_G3564]
 (21)  [-r1_tarski(_G3968, _G4105), r1_tarski(_G3901, _G4036), _G3901=_G3968, _G4036=_G4105]
 (22)  [-l1_pre_topc(_G4547), _G4498=_G4547, l1_pre_topc(_G4498)]
 (23)  [-m1_subset_1(_G4843, _G4980), m1_subset_1(_G4776, _G4911), _G4776=_G4843, _G4911=_G4980]
 (24)  [-v1_tops_2(_G5431, _G5568), v1_tops_2(_G5364, _G5499), _G5364=_G5431, _G5499=_G5568]

Connection Proof:
-----------------
1  [v1_tops_2(4^[], 2^[])]   (8)  
1.1  [-v1_tops_2(4^[], 2^[]), l1_pre_topc(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[])))), r1_tarski(4^[], u1_pre_topc(2^[]))]   (13)  substitution:[[_G8582, _G8486], [4^[], 2^[]]]
1.1.1  [-l1_pre_topc(2^[])]   (2)  
1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[]))))]   (4)  
1.1.3  [-r1_tarski(4^[], u1_pre_topc(2^[])), r1_tarski(3^[], u1_pre_topc(1^[])), 3^[]=4^[], u1_pre_topc(1^[])=u1_pre_topc(2^[])]   (21)  substitution:[[_G3968, _G4105, _G3901, _G4036], [4^[], u1_pre_topc(2^[]), 3^[], u1_pre_topc(1^[])]]
1.1.3.1  [-r1_tarski(3^[], u1_pre_topc(1^[])), l1_pre_topc(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[])))), v1_tops_2(3^[], 1^[])]   (12)  substitution:[[_G8582, _G8486], [3^[], 1^[]]]
1.1.3.1.1  [-l1_pre_topc(1^[])]   (1)  
1.1.3.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[]))))]   (3)  
1.1.3.1.3  [-v1_tops_2(3^[], 1^[])]   (7)  
1.1.3.2  [- (3^[]=4^[])]   (6)  
1.1.3.3  [- (u1_pre_topc(1^[])=u1_pre_topc(2^[])), m1_subset_1(u1_pre_topc(1^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[])))), g1_pre_topc(u1_struct_0(1^[]), u1_pre_topc(1^[]))=g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))]   (11)  substitution:[[_G7849, _G8081, _G7772, _G8012], [u1_pre_topc(1^[]), u1_pre_topc(2^[]), u1_struct_0(1^[]), u1_struct_0(2^[])]]
1.1.3.3.1  [-m1_subset_1(u1_pre_topc(1^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[])))), l1_pre_topc(1^[])]   (9)  substitution:[[_G7551], [1^[]]]
1.1.3.3.1.1  [-l1_pre_topc(1^[])]   (1)  
1.1.3.3.2  [- (g1_pre_topc(u1_struct_0(1^[]), u1_pre_topc(1^[]))=g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])))]   (5)  
------------------------------------------------------
End of proof for t19_waybel_9
