
t1_bcialg_5 is a Theorem
Start of proof for t1_bcialg_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v3_bcialg_1(1^[])]
 (3)  [-v4_bcialg_1(1^[])]
 (4)  [-v5_bcialg_1(1^[])]
 (5)  [-v7_bcialg_1(1^[])]
 (6)  [-l2_bcialg_1(1^[])]
 (7)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (9)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (10)  [-r1_bcialg_1(1^[], 2^[], 3^[])]
 (11)  [-r1_bcialg_1(1^[], 3^[], 4^[])]
 (12)  [r1_bcialg_1(1^[], 2^[], 4^[])]
 (13)  [l2_bcialg_1(_G9680), -v2_struct_0(_G9680), m1_subset_1(_G9864, u1_struct_0(_G9680)), m1_subset_1(_G10009, u1_struct_0(_G9680)), r1_bcialg_1(_G9680, _G9864, _G10009), - (k1_bcialg_1(_G9680, _G9864, _G10009)=k4_struct_0(_G9680))]
 (14)  [l2_bcialg_1(_G9680), -v2_struct_0(_G9680), m1_subset_1(_G9864, u1_struct_0(_G9680)), m1_subset_1(_G10009, u1_struct_0(_G9680)), -r1_bcialg_1(_G9680, _G9864, _G10009), k1_bcialg_1(_G9680, _G9864, _G10009)=k4_struct_0(_G9680)]
 (15)  [l2_bcialg_1(_G10499), v7_bcialg_1(_G10499), v5_bcialg_1(_G10499), v4_bcialg_1(_G10499), v3_bcialg_1(_G10499), -v2_struct_0(_G10499), m1_subset_1(_G10945, u1_struct_0(_G10499)), m1_subset_1(_G11120, u1_struct_0(_G10499)), m1_subset_1(_G11288, u1_struct_0(_G10499)), - (k1_bcialg_1(_G10499, _G10945, _G11288)=k4_struct_0(_G10499)), k1_bcialg_1(_G10499, _G10945, _G11120)=k4_struct_0(_G10499), k1_bcialg_1(_G10499, _G11120, _G11288)=k4_struct_0(_G10499)]
 (16)  [- (k1_bcialg_1(_G8042, _G8213, _G8388)=k1_bcialg_1(_G8127, _G8300, _G8477)), _G8042=_G8127, _G8213=_G8300, _G8388=_G8477]
 (17)  [_G9070=_G9119, - (k4_struct_0(_G9070)=k4_struct_0(_G9119))]
 (18)  [_G9339=_G9388, - (u1_struct_0(_G9339)=u1_struct_0(_G9388))]
 (19)  [- (_G3808=_G3808)]
 (20)  [_G3907=_G3952, - (_G3952=_G3907)]
 (21)  [- (_G4140=_G4253), _G4140=_G4196, _G4196=_G4253]
 (22)  [-v2_struct_0(_G4639), _G4590=_G4639, v2_struct_0(_G4590)]
 (23)  [-v3_bcialg_1(_G4917), _G4868=_G4917, v3_bcialg_1(_G4868)]
 (24)  [-v4_bcialg_1(_G5195), _G5146=_G5195, v4_bcialg_1(_G5146)]
 (25)  [-v5_bcialg_1(_G5473), _G5424=_G5473, v5_bcialg_1(_G5424)]
 (26)  [-v7_bcialg_1(_G5751), _G5702=_G5751, v7_bcialg_1(_G5702)]
 (27)  [-l2_bcialg_1(_G6029), _G5980=_G6029, l2_bcialg_1(_G5980)]
 (28)  [-m1_subset_1(_G6325, _G6462), m1_subset_1(_G6258, _G6393), _G6258=_G6325, _G6393=_G6462]
 (29)  [-r1_bcialg_1(_G6931, _G7104, _G7281), r1_bcialg_1(_G6846, _G7017, _G7192), _G6846=_G6931, _G7017=_G7104, _G7192=_G7281]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l2_bcialg_1(1^[]), v7_bcialg_1(1^[]), v5_bcialg_1(1^[]), v4_bcialg_1(1^[]), v3_bcialg_1(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), - (k1_bcialg_1(1^[], 2^[], 4^[])=k4_struct_0(1^[])), k1_bcialg_1(1^[], 2^[], 3^[])=k4_struct_0(1^[]), k1_bcialg_1(1^[], 3^[], 4^[])=k4_struct_0(1^[])]   (15)  substitution:[[_G10499, _G10945, _G11120, _G11288], [1^[], 2^[], 3^[], 4^[]]]
1.1.1  [-l2_bcialg_1(1^[])]   (6)  
1.1.2  [-v7_bcialg_1(1^[])]   (5)  
1.1.3  [-v5_bcialg_1(1^[])]   (4)  
1.1.4  [-v4_bcialg_1(1^[])]   (3)  
1.1.5  [-v3_bcialg_1(1^[])]   (2)  
1.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (7)  
1.1.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (8)  
1.1.8  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (9)  
1.1.9  [k1_bcialg_1(1^[], 2^[], 4^[])=k4_struct_0(1^[]), l2_bcialg_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), -r1_bcialg_1(1^[], 2^[], 4^[])]   (14)  substitution:[[_G9680, _G9864, _G10009], [1^[], 2^[], 4^[]]]
1.1.9.1  [-l2_bcialg_1(1^[])]   (6)  
1.1.9.2  [v2_struct_0(1^[])]   (1)  
1.1.9.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (7)  
1.1.9.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (9)  
1.1.9.5  [r1_bcialg_1(1^[], 2^[], 4^[])]   (12)  
1.1.10  [- (k1_bcialg_1(1^[], 2^[], 3^[])=k4_struct_0(1^[])), l2_bcialg_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r1_bcialg_1(1^[], 2^[], 3^[])]   (13)  substitution:[[_G9680, _G9864, _G10009], [1^[], 2^[], 3^[]]]
1.1.10.1  [-l2_bcialg_1(1^[])]   (6)  
1.1.10.2  [v2_struct_0(1^[])]   (1)  
1.1.10.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (7)  
1.1.10.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (8)  
1.1.10.5  [-r1_bcialg_1(1^[], 2^[], 3^[])]   (10)  
1.1.11  [- (k1_bcialg_1(1^[], 3^[], 4^[])=k4_struct_0(1^[])), l2_bcialg_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), r1_bcialg_1(1^[], 3^[], 4^[])]   (13)  substitution:[[_G9680, _G9864, _G10009], [1^[], 3^[], 4^[]]]
1.1.11.1  [-l2_bcialg_1(1^[])]   (6)  
1.1.11.2  [v2_struct_0(1^[])]   (1)  
1.1.11.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (8)  
1.1.11.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (9)  
1.1.11.5  [-r1_bcialg_1(1^[], 3^[], 4^[])]   (11)  
------------------------------------------------------
End of proof for t1_bcialg_5
