
t1_borsuk_4 is a Theorem
Start of proof for t1_borsuk_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [v1_xboole_0(3^[])]
 (3)  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]
 (4)  [-v1_zfmisc_1(3^[])]
 (5)  [m1_subset_1(_G8233, 2^[]), 3^[]=k6_domain_1(2^[], _G8233)]
 (6)  [- (k6_domain_1(_G5600, _G5657)=k1_tarski(_G5657)), -v1_xboole_0(_G5600), m1_subset_1(_G5657, _G5600)]
 (7)  [-v1_xboole_0(_G5977), m1_subset_1(_G6106, k1_zfmisc_1(_G5977)), -v1_xboole_0(_G6106), v1_zfmisc_1(_G6106), -m1_subset_1(1^[_G6106, _G5977], _G5977)]
 (8)  [-v1_xboole_0(_G5977), m1_subset_1(_G6106, k1_zfmisc_1(_G5977)), -v1_xboole_0(_G6106), v1_zfmisc_1(_G6106), - (_G6106=k1_tarski(1^[_G6106, _G5977]))]
 (9)  [_G4393=_G4442, - (k1_tarski(_G4393)=k1_tarski(_G4442))]
 (10)  [_G4671=_G4720, - (k1_zfmisc_1(_G4671)=k1_zfmisc_1(_G4720))]
 (11)  [- (k6_domain_1(_G4940, _G5075)=k6_domain_1(_G5007, _G5144)), _G4940=_G5007, _G5075=_G5144]
 (12)  [- (_G2404=_G2404)]
 (13)  [_G2503=_G2548, - (_G2548=_G2503)]
 (14)  [- (_G2736=_G2849), _G2736=_G2792, _G2792=_G2849]
 (15)  [-v1_xboole_0(_G3235), _G3186=_G3235, v1_xboole_0(_G3186)]
 (16)  [-v1_zfmisc_1(_G3513), _G3464=_G3513, v1_zfmisc_1(_G3464)]
 (17)  [-m1_subset_1(_G3800, _G3937), m1_subset_1(_G3733, _G3868), _G3733=_G3800, _G3868=_G3937]

Connection Proof:
-----------------
1  [m1_subset_1(1^[3^[], 2^[]], 2^[]), 3^[]=k6_domain_1(2^[], 1^[3^[], 2^[]])]   (5)  substitution:[[_G8233], [1^[3^[], 2^[]]]]
1.1  [-m1_subset_1(1^[3^[], 2^[]], 2^[]), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(2^[])), -v1_xboole_0(3^[]), v1_zfmisc_1(3^[])]   (7)  substitution:[[_G6106, _G5977], [3^[], 2^[]]]
1.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]   (3)  
1.1.3  [v1_xboole_0(3^[])]   (2)  
1.1.4  [-v1_zfmisc_1(3^[])]   (4)  
1.2  [- (3^[]=k6_domain_1(2^[], 1^[3^[], 2^[]])), 3^[]=k1_tarski(1^[3^[], 2^[]]), k1_tarski(1^[3^[], 2^[]])=k6_domain_1(2^[], 1^[3^[], 2^[]])]   (14)  substitution:[[_G2736, _G2849, _G2792], [3^[], k6_domain_1(2^[], 1^[3^[], 2^[]]), k1_tarski(1^[3^[], 2^[]])]]
1.2.1  [- (3^[]=k1_tarski(1^[3^[], 2^[]])), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(2^[])), -v1_xboole_0(3^[]), v1_zfmisc_1(3^[])]   (8)  substitution:[[_G6106, _G5977], [3^[], 2^[]]]
1.2.1.1  [v1_xboole_0(2^[])]   (1)  
1.2.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]   (3)  
1.2.1.3  [v1_xboole_0(3^[])]   (2)  
1.2.1.4  [-v1_zfmisc_1(3^[])]   (4)  
1.2.2  [- (k1_tarski(1^[3^[], 2^[]])=k6_domain_1(2^[], 1^[3^[], 2^[]])), k6_domain_1(2^[], 1^[3^[], 2^[]])=k1_tarski(1^[3^[], 2^[]])]   (13)  substitution:[[_G2548, _G2503], [k1_tarski(1^[3^[], 2^[]]), k6_domain_1(2^[], 1^[3^[], 2^[]])]]
1.2.2.1  [- (k6_domain_1(2^[], 1^[3^[], 2^[]])=k1_tarski(1^[3^[], 2^[]])), -v1_xboole_0(2^[]), m1_subset_1(1^[3^[], 2^[]], 2^[])]   (6)  substitution:[[_G5600, _G5657], [2^[], 1^[3^[], 2^[]]]]
1.2.2.1.1  [v1_xboole_0(2^[])]   (1)  
1.2.2.1.2  [-m1_subset_1(1^[3^[], 2^[]], 2^[])]   (lemmata:1)  
------------------------------------------------------
End of proof for t1_borsuk_4
