
t1_cqc_the3 is a Theorem
Start of proof for t1_cqc_the3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(2^[])]
 (2)  [-m2_subset_1(3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[]))]
 (3)  [-m1_subset_1(4^[], k1_zfmisc_1(k3_cqc_lang(2^[])))]
 (4)  [-r2_hidden(3^[], 4^[])]
 (5)  [r3_cqc_the1(2^[], 4^[], 3^[])]
 (6)  [-r1_tarski(_G1327, _G1383), -r2_hidden(1^[_G1383, _G1327], _G1327)]
 (7)  [-r1_tarski(_G1327, _G1383), r2_hidden(1^[_G1383, _G1327], _G1383)]
 (8)  [r1_tarski(_G1327, _G1383), r2_hidden(_G1497, _G1327), -r2_hidden(_G1497, _G1383)]
 (9)  [m1_qc_lang1(_G1729), m1_subset_1(_G1838, k1_zfmisc_1(k3_cqc_lang(_G1729))), m1_subset_1(_G1996, k9_qc_lang1(_G1729)), r3_cqc_the1(_G1729, _G1838, _G1996), -r2_hidden(_G1996, k1_cqc_the1(_G1729, _G1838))]
 (10)  [m1_qc_lang1(_G1729), m1_subset_1(_G1838, k1_zfmisc_1(k3_cqc_lang(_G1729))), m1_subset_1(_G1996, k9_qc_lang1(_G1729)), -r3_cqc_the1(_G1729, _G1838, _G1996), r2_hidden(_G1996, k1_cqc_the1(_G1729, _G1838))]
 (11)  [m1_qc_lang1(_G2435), -m1_subset_1(k3_cqc_lang(_G2435), k1_zfmisc_1(k9_qc_lang1(_G2435)))]
 (12)  [m1_qc_lang1(_G2640), m1_subset_1(_G2729, k1_zfmisc_1(k3_cqc_lang(_G2640))), -r1_tarski(_G2729, k1_cqc_the1(_G2640, _G2729))]
 (13)  [-m1_subset_1(_G3272, _G3389), r2_hidden(_G3272, _G3330), m1_subset_1(_G3330, k1_zfmisc_1(_G3389))]
 (14)  [m1_subset_1(_G3021, k1_zfmisc_1(_G3068)), -r1_tarski(_G3021, _G3068)]
 (15)  [-m1_subset_1(_G3021, k1_zfmisc_1(_G3068)), r1_tarski(_G3021, _G3068)]

Connection Proof:
-----------------
1  [r3_cqc_the1(2^[], 4^[], 3^[])]   (5)  
1.1  [-r3_cqc_the1(2^[], 4^[], 3^[]), m1_qc_lang1(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k3_cqc_lang(2^[]))), m1_subset_1(3^[], k9_qc_lang1(2^[])), r2_hidden(3^[], k1_cqc_the1(2^[], 4^[]))]   (10)  substitution:[[_G1729, _G1838, _G1996], [2^[], 4^[], 3^[]]]
1.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k3_cqc_lang(2^[])))]   (3)  
1.1.3  [-m1_subset_1(3^[], k9_qc_lang1(2^[])), r2_hidden(3^[], k3_cqc_lang(2^[])), m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[])))]   (13)  substitution:[[_G3272, _G3389, _G3330], [3^[], k9_qc_lang1(2^[]), k3_cqc_lang(2^[])]]
1.1.3.1  [-r2_hidden(3^[], k3_cqc_lang(2^[])), r1_tarski(4^[], k3_cqc_lang(2^[])), r2_hidden(3^[], 4^[])]   (8)  substitution:[[_G1497, _G1383, _G1327], [3^[], k3_cqc_lang(2^[]), 4^[]]]
1.1.3.1.1  [-r1_tarski(4^[], k3_cqc_lang(2^[])), m1_subset_1(4^[], k1_zfmisc_1(k3_cqc_lang(2^[])))]   (14)  substitution:[[_G3021, _G3068], [4^[], k3_cqc_lang(2^[])]]
1.1.3.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k3_cqc_lang(2^[])))]   (3)  
1.1.3.1.2  [-r2_hidden(3^[], 4^[])]   (4)  
1.1.3.2  [-m1_subset_1(k3_cqc_lang(2^[]), k1_zfmisc_1(k9_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (11)  substitution:[[_G2435], [2^[]]]
1.1.3.2.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.4  [-r2_hidden(3^[], k1_cqc_the1(2^[], 4^[])), r1_tarski(4^[], k1_cqc_the1(2^[], 4^[])), r2_hidden(3^[], 4^[])]   (8)  substitution:[[_G1497, _G1383, _G1327], [3^[], k1_cqc_the1(2^[], 4^[]), 4^[]]]
1.1.4.1  [-r1_tarski(4^[], k1_cqc_the1(2^[], 4^[])), m1_qc_lang1(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k3_cqc_lang(2^[])))]   (12)  substitution:[[_G2729, _G2640], [4^[], 2^[]]]
1.1.4.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.4.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k3_cqc_lang(2^[])))]   (3)  
1.1.4.2  [-r2_hidden(3^[], 4^[])]   (4)  
------------------------------------------------------
End of proof for t1_cqc_the3
