
t1_connsp_1 is a Theorem
Start of proof for t1_connsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(1^[])]
 (2)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (3)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [-r1_connsp_1(1^[], 2^[], 3^[])]
 (5)  [r1_xboole_0(2^[], 3^[])]
 (6)  [l1_pre_topc(_G1061), m1_subset_1(_G1181, k1_zfmisc_1(u1_struct_0(_G1061))), m1_subset_1(_G1350, k1_zfmisc_1(u1_struct_0(_G1061))), r1_connsp_1(_G1061, _G1181, _G1350), -r1_xboole_0(k2_pre_topc(_G1061, _G1181), _G1350)]
 (7)  [l1_pre_topc(_G1061), m1_subset_1(_G1181, k1_zfmisc_1(u1_struct_0(_G1061))), m1_subset_1(_G1350, k1_zfmisc_1(u1_struct_0(_G1061))), r1_connsp_1(_G1061, _G1181, _G1350), -r1_xboole_0(_G1181, k2_pre_topc(_G1061, _G1350))]
 (8)  [l1_pre_topc(_G1061), m1_subset_1(_G1181, k1_zfmisc_1(u1_struct_0(_G1061))), m1_subset_1(_G1350, k1_zfmisc_1(u1_struct_0(_G1061))), -r1_connsp_1(_G1061, _G1181, _G1350), r1_xboole_0(k2_pre_topc(_G1061, _G1181), _G1350), r1_xboole_0(_G1181, k2_pre_topc(_G1061, _G1350))]
 (9)  [l1_pre_topc(_G1931), m1_subset_1(_G2020, k1_zfmisc_1(u1_struct_0(_G1931))), -r1_tarski(_G2020, k2_pre_topc(_G1931, _G2020))]
 (10)  [-r1_xboole_0(_G2303, _G2416), r1_tarski(_G2303, _G2359), r1_xboole_0(_G2359, _G2416)]

Connection Proof:
-----------------
1  [r1_xboole_0(2^[], 3^[])]   (5)  
1.1  [-r1_xboole_0(2^[], 3^[]), r1_tarski(2^[], k2_pre_topc(1^[], 2^[])), r1_xboole_0(k2_pre_topc(1^[], 2^[]), 3^[])]   (10)  substitution:[[_G2303, _G2416, _G2359], [2^[], 3^[], k2_pre_topc(1^[], 2^[])]]
1.1.1  [-r1_tarski(2^[], k2_pre_topc(1^[], 2^[])), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  substitution:[[_G2020, _G1931], [2^[], 1^[]]]
1.1.1.1  [-l1_pre_topc(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (2)  
1.1.2  [-r1_xboole_0(k2_pre_topc(1^[], 2^[]), 3^[]), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), r1_connsp_1(1^[], 2^[], 3^[])]   (6)  substitution:[[_G1061, _G1181, _G1350], [1^[], 2^[], 3^[]]]
1.1.2.1  [-l1_pre_topc(1^[])]   (1)  
1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (2)  
1.1.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.2.4  [-r1_connsp_1(1^[], 2^[], 3^[])]   (4)  
------------------------------------------------------
End of proof for t1_connsp_1
