
t1_flang_1 is a Theorem
Start of proof for t1_flang_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-v7_ordinal1(3^[])]
 (4)  [-r1_xxreal_0(k2_xcmplx_0(1^[], 3^[]), 2^[])]
 (5)  [r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(3^[], 2^[])]
 (6)  [v7_ordinal1(_G830), v7_ordinal1(_G936), v7_ordinal1(_G1038), r1_xxreal_0(k2_xcmplx_0(_G830, _G936), _G1038), -r1_xxreal_0(_G830, _G1038)]
 (7)  [v7_ordinal1(_G830), v7_ordinal1(_G936), v7_ordinal1(_G1038), r1_xxreal_0(k2_xcmplx_0(_G830, _G936), _G1038), -r1_xxreal_0(_G936, _G1038)]

Connection Proof:
-----------------
1  [r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(3^[], 2^[])]   (5)  
1.1  [-r1_xxreal_0(1^[], 2^[]), v7_ordinal1(1^[]), v7_ordinal1(3^[]), v7_ordinal1(2^[]), r1_xxreal_0(k2_xcmplx_0(1^[], 3^[]), 2^[])]   (6)  substitution:[[_G830, _G1038, _G936], [1^[], 2^[], 3^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-v7_ordinal1(3^[])]   (3)  
1.1.3  [-v7_ordinal1(2^[])]   (2)  
1.1.4  [-r1_xxreal_0(k2_xcmplx_0(1^[], 3^[]), 2^[])]   (4)  
1.2  [-r1_xxreal_0(3^[], 2^[]), v7_ordinal1(1^[]), v7_ordinal1(3^[]), v7_ordinal1(2^[]), r1_xxreal_0(k2_xcmplx_0(1^[], 3^[]), 2^[])]   (7)  substitution:[[_G936, _G1038, _G830], [3^[], 2^[], 1^[]]]
1.2.1  [-v7_ordinal1(1^[])]   (1)  
1.2.2  [-v7_ordinal1(3^[])]   (3)  
1.2.3  [-v7_ordinal1(2^[])]   (2)  
1.2.4  [-r1_xxreal_0(k2_xcmplx_0(1^[], 3^[]), 2^[])]   (4)  
------------------------------------------------------
End of proof for t1_flang_1
