
t1_integr19 is a Theorem
Start of proof for t1_integr19
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [-r1_xxreal_0(1^[], 2^[])]
 (5)  [-r1_xxreal_0(2^[], 3^[])]
 (6)  [r2_hidden(2^[], k3_integra5(1^[], 3^[])), r1_tarski(k3_integra5(1^[], 2^[]), k3_integra5(1^[], 3^[])), r1_tarski(k3_integra5(2^[], 3^[]), k3_integra5(1^[], 3^[]))]
 (7)  [v1_xreal_0(_G918), v1_xreal_0(_G1048), v1_xreal_0(_G1174), -r2_hidden(_G1174, k3_integra5(_G918, _G1048)), r1_xxreal_0(_G918, _G1174), r1_xxreal_0(_G1174, _G1048)]
 (8)  [v1_xreal_0(_G918), v1_xreal_0(_G1048), v1_xreal_0(_G1174), -r1_tarski(k3_integra5(_G918, _G1174), k3_integra5(_G918, _G1048)), r1_xxreal_0(_G918, _G1174), r1_xxreal_0(_G1174, _G1048)]
 (9)  [v1_xreal_0(_G918), v1_xreal_0(_G1048), v1_xreal_0(_G1174), -r1_tarski(k3_integra5(_G1174, _G1048), k3_integra5(_G918, _G1048)), r1_xxreal_0(_G918, _G1174), r1_xxreal_0(_G1174, _G1048)]

Connection Proof:
-----------------
1  [r2_hidden(2^[], k3_integra5(1^[], 3^[])), r1_tarski(k3_integra5(1^[], 2^[]), k3_integra5(1^[], 3^[])), r1_tarski(k3_integra5(2^[], 3^[]), k3_integra5(1^[], 3^[]))]   (6)  
1.1  [-r2_hidden(2^[], k3_integra5(1^[], 3^[])), v1_xreal_0(1^[]), v1_xreal_0(3^[]), v1_xreal_0(2^[]), r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(2^[], 3^[])]   (7)  substitution:[[_G1174, _G918, _G1048], [2^[], 1^[], 3^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(3^[])]   (3)  
1.1.3  [-v1_xreal_0(2^[])]   (2)  
1.1.4  [-r1_xxreal_0(1^[], 2^[])]   (4)  
1.1.5  [-r1_xxreal_0(2^[], 3^[])]   (5)  
1.2  [-r1_tarski(k3_integra5(1^[], 2^[]), k3_integra5(1^[], 3^[])), v1_xreal_0(1^[]), v1_xreal_0(3^[]), v1_xreal_0(2^[]), r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(2^[], 3^[])]   (8)  substitution:[[_G918, _G1174, _G1048], [1^[], 2^[], 3^[]]]
1.2.1  [-v1_xreal_0(1^[])]   (1)  
1.2.2  [-v1_xreal_0(3^[])]   (3)  
1.2.3  [-v1_xreal_0(2^[])]   (2)  
1.2.4  [-r1_xxreal_0(1^[], 2^[])]   (4)  
1.2.5  [-r1_xxreal_0(2^[], 3^[])]   (5)  
1.3  [-r1_tarski(k3_integra5(2^[], 3^[]), k3_integra5(1^[], 3^[])), v1_xreal_0(1^[]), v1_xreal_0(3^[]), v1_xreal_0(2^[]), r1_xxreal_0(1^[], 2^[]), r1_xxreal_0(2^[], 3^[])]   (9)  substitution:[[_G1174, _G1048, _G918], [2^[], 3^[], 1^[]]]
1.3.1  [-v1_xreal_0(1^[])]   (1)  
1.3.2  [-v1_xreal_0(3^[])]   (3)  
1.3.3  [-v1_xreal_0(2^[])]   (2)  
1.3.4  [-r1_xxreal_0(1^[], 2^[])]   (4)  
1.3.5  [-r1_xxreal_0(2^[], 3^[])]   (5)  
------------------------------------------------------
End of proof for t1_integr19
