
t1_jordan8 is a Theorem
Start of proof for t1_jordan8
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_matrix_1(2^[])]
 (2)  [-m2_finseq_1(2^[], k3_finseq_2(1^[]))]
 (3)  [r1_goboard1(1^[], k6_finseq_1(1^[]), 2^[])]
 (4)  [-r1_goboard1(_G654, k6_finseq_1(_G654), _G709), v1_matrix_1(_G709), m2_finseq_1(_G709, k3_finseq_2(_G654))]

Connection Proof:
-----------------
1  [r1_goboard1(1^[], k6_finseq_1(1^[]), 2^[])]   (3)  
1.1  [-r1_goboard1(1^[], k6_finseq_1(1^[]), 2^[]), v1_matrix_1(2^[]), m2_finseq_1(2^[], k3_finseq_2(1^[]))]   (4)  substitution:[[_G654, _G709], [1^[], 2^[]]]
1.1.1  [-v1_matrix_1(2^[])]   (1)  
1.1.2  [-m2_finseq_1(2^[], k3_finseq_2(1^[]))]   (2)  
------------------------------------------------------
End of proof for t1_jordan8
