
t1_kolmog01 is a Theorem
Start of proof for t1_kolmog01
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-r1_tarski(2^[], k9_xtuple_0(1^[]))]
 (4)  [2^[]=k1_xboole_0]
 (5)  [- (k10_xtuple_0(k5_relat_1(1^[], 2^[]))=k1_xboole_0)]
 (6)  [v1_relat_1(_G6599), - (k10_xtuple_0(k5_relat_1(_G6599, _G6547))=k7_relat_1(_G6599, _G6547))]
 (7)  [v1_funct_1(_G6069), v1_relat_1(_G6069), - (_G5999=k1_xboole_0), r1_tarski(_G5999, k9_xtuple_0(_G6069)), k7_relat_1(_G6069, _G5999)=k1_xboole_0]
 (8)  [- (k7_relat_1(_G4174, _G4309)=k7_relat_1(_G4241, _G4378)), _G4174=_G4241, _G4309=_G4378]
 (9)  [_G4771=_G4820, - (k9_xtuple_0(_G4771)=k9_xtuple_0(_G4820))]
 (10)  [_G5049=_G5098, - (k10_xtuple_0(_G5049)=k10_xtuple_0(_G5098))]
 (11)  [- (k5_relat_1(_G5318, _G5453)=k5_relat_1(_G5385, _G5522)), _G5318=_G5385, _G5453=_G5522]
 (12)  [- (_G2185=_G2185)]
 (13)  [_G2284=_G2329, - (_G2329=_G2284)]
 (14)  [- (_G2517=_G2630), _G2517=_G2573, _G2573=_G2630]
 (15)  [-v1_relat_1(_G3016), _G2967=_G3016, v1_relat_1(_G2967)]
 (16)  [-v1_funct_1(_G3294), _G3245=_G3294, v1_funct_1(_G3245)]
 (17)  [-r1_tarski(_G3581, _G3718), r1_tarski(_G3514, _G3649), _G3514=_G3581, _G3649=_G3718]

Connection Proof:
-----------------
1  [2^[]=k1_xboole_0]   (4)  
1.1  [- (2^[]=k1_xboole_0), v1_funct_1(1^[]), v1_relat_1(1^[]), r1_tarski(2^[], k9_xtuple_0(1^[])), k7_relat_1(1^[], 2^[])=k1_xboole_0]   (7)  substitution:[[_G5999, _G6069], [2^[], 1^[]]]
1.1.1  [-v1_funct_1(1^[])]   (2)  
1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.3  [-r1_tarski(2^[], k9_xtuple_0(1^[]))]   (3)  
1.1.4  [- (k7_relat_1(1^[], 2^[])=k1_xboole_0), k1_xboole_0=k7_relat_1(1^[], 2^[])]   (13)  substitution:[[_G2329, _G2284], [k7_relat_1(1^[], 2^[]), k1_xboole_0]]
1.1.4.1  [- (k1_xboole_0=k7_relat_1(1^[], 2^[])), k1_xboole_0=k10_xtuple_0(k5_relat_1(1^[], 2^[])), k10_xtuple_0(k5_relat_1(1^[], 2^[]))=k7_relat_1(1^[], 2^[])]   (14)  substitution:[[_G2517, _G2630, _G2573], [k1_xboole_0, k7_relat_1(1^[], 2^[]), k10_xtuple_0(k5_relat_1(1^[], 2^[]))]]
1.1.4.1.1  [- (k1_xboole_0=k10_xtuple_0(k5_relat_1(1^[], 2^[]))), k10_xtuple_0(k5_relat_1(1^[], 2^[]))=k1_xboole_0]   (13)  substitution:[[_G2329, _G2284], [k1_xboole_0, k10_xtuple_0(k5_relat_1(1^[], 2^[]))]]
1.1.4.1.1.1  [- (k10_xtuple_0(k5_relat_1(1^[], 2^[]))=k1_xboole_0)]   (5)  
1.1.4.1.2  [- (k10_xtuple_0(k5_relat_1(1^[], 2^[]))=k7_relat_1(1^[], 2^[])), v1_relat_1(1^[])]   (6)  substitution:[[_G6599, _G6547], [1^[], 2^[]]]
1.1.4.1.2.1  [-v1_relat_1(1^[])]   (1)  
------------------------------------------------------
End of proof for t1_kolmog01
