
t1_latsubgr is a Theorem
Start of proof for t1_latsubgr
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-l3_algstr_0(1^[])]
 (5)  [-m1_group_2(2^[], 1^[])]
 (6)  [-m1_group_2(3^[], 1^[])]
 (7)  [u1_struct_0(k10_group_2(1^[], 2^[], 3^[]))=k3_xboole_0(u1_struct_0(2^[]), u1_struct_0(3^[]))]
 (8)  [-v15_algstr_0(k10_group_2(_G11482, _G11573, _G11665)), m1_group_2(_G11665, _G11482), m1_group_2(_G11573, _G11482), -v2_struct_0(_G11482), v2_group_1(_G11482), v3_group_1(_G11482), l3_algstr_0(_G11482)]
 (9)  [-m1_group_2(k10_group_2(_G11482, _G11573, _G11665), _G11482), m1_group_2(_G11665, _G11482), m1_group_2(_G11573, _G11482), -v2_struct_0(_G11482), v2_group_1(_G11482), v3_group_1(_G11482), l3_algstr_0(_G11482)]
 (10)  [- (k10_group_2(_G12438, _G12524, _G12611)=k9_group_2(_G12438, _G12524, _G12611)), m1_group_2(_G12611, _G12438), m1_group_2(_G12524, _G12438), -v2_struct_0(_G12438), v2_group_1(_G12438), v3_group_1(_G12438), l3_algstr_0(_G12438)]
 (11)  [l3_algstr_0(_G13317), v3_group_1(_G13317), v2_group_1(_G13317), -v2_struct_0(_G13317), m1_group_2(_G13672, _G13317), m1_group_2(_G13858, _G13317), m1_group_2(_G14048, _G13317), _G14048=k9_group_2(_G13317, _G13672, _G13858), - (u1_struct_0(_G14048)=k3_xboole_0(u1_struct_0(_G13672), u1_struct_0(_G13858)))]
 (12)  [l3_algstr_0(_G13317), v3_group_1(_G13317), v2_group_1(_G13317), -v2_struct_0(_G13317), m1_group_2(_G13672, _G13317), m1_group_2(_G13858, _G13317), m1_group_2(_G14500, _G13317), v15_algstr_0(_G14500), u1_struct_0(_G14500)=k3_xboole_0(u1_struct_0(_G13672), u1_struct_0(_G13858)), -r1_group_2(_G13317, _G14500, k9_group_2(_G13317, _G13672, _G13858))]
 (13)  [- (k9_group_2(_G8476, _G8647, _G8822)=k9_group_2(_G8561, _G8734, _G8911)), _G8476=_G8561, _G8647=_G8734, _G8822=_G8911]
 (14)  [- (k10_group_2(_G9504, _G9675, _G9850)=k10_group_2(_G9589, _G9762, _G9939)), _G9504=_G9589, _G9675=_G9762, _G9850=_G9939]
 (15)  [_G11120=_G11169, - (u1_struct_0(_G11120)=u1_struct_0(_G11169))]
 (16)  [- (k3_xboole_0(_G10532, _G10667)=k3_xboole_0(_G10599, _G10736)), _G10532=_G10599, _G10667=_G10736]
 (17)  [- (_G4541=_G4541)]
 (18)  [_G4640=_G4685, - (_G4685=_G4640)]
 (19)  [- (_G4873=_G4986), _G4873=_G4929, _G4929=_G4986]
 (20)  [-v15_algstr_0(_G5372), _G5323=_G5372, v15_algstr_0(_G5323)]
 (21)  [-r1_group_2(_G5686, _G5859, _G6036), r1_group_2(_G5601, _G5772, _G5947), _G5601=_G5686, _G5772=_G5859, _G5947=_G6036]
 (22)  [-v2_struct_0(_G6678), _G6629=_G6678, v2_struct_0(_G6629)]
 (23)  [-v2_group_1(_G6956), _G6907=_G6956, v2_group_1(_G6907)]
 (24)  [-v3_group_1(_G7234), _G7185=_G7234, v3_group_1(_G7185)]
 (25)  [-l3_algstr_0(_G7512), _G7463=_G7512, l3_algstr_0(_G7463)]
 (26)  [-m1_group_2(_G7799, _G7936), m1_group_2(_G7732, _G7867), _G7732=_G7799, _G7867=_G7936]

Connection Proof:
-----------------
1  [u1_struct_0(k10_group_2(1^[], 2^[], 3^[]))=k3_xboole_0(u1_struct_0(2^[]), u1_struct_0(3^[]))]   (7)  
1.1  [- (u1_struct_0(k10_group_2(1^[], 2^[], 3^[]))=k3_xboole_0(u1_struct_0(2^[]), u1_struct_0(3^[]))), l3_algstr_0(1^[]), v3_group_1(1^[]), v2_group_1(1^[]), -v2_struct_0(1^[]), m1_group_2(2^[], 1^[]), m1_group_2(3^[], 1^[]), m1_group_2(k10_group_2(1^[], 2^[], 3^[]), 1^[]), k10_group_2(1^[], 2^[], 3^[])=k9_group_2(1^[], 2^[], 3^[])]   (11)  substitution:[[_G14048, _G13672, _G13858, _G13317], [k10_group_2(1^[], 2^[], 3^[]), 2^[], 3^[], 1^[]]]
1.1.1  [-l3_algstr_0(1^[])]   (4)  
1.1.2  [-v3_group_1(1^[])]   (3)  
1.1.3  [-v2_group_1(1^[])]   (2)  
1.1.4  [v2_struct_0(1^[])]   (1)  
1.1.5  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.6  [-m1_group_2(3^[], 1^[])]   (6)  
1.1.7  [-m1_group_2(k10_group_2(1^[], 2^[], 3^[]), 1^[]), m1_group_2(3^[], 1^[]), m1_group_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (9)  substitution:[[_G11482, _G11573, _G11665], [1^[], 2^[], 3^[]]]
1.1.7.1  [-m1_group_2(3^[], 1^[])]   (6)  
1.1.7.2  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.7.3  [v2_struct_0(1^[])]   (1)  
1.1.7.4  [-v2_group_1(1^[])]   (2)  
1.1.7.5  [-v3_group_1(1^[])]   (3)  
1.1.7.6  [-l3_algstr_0(1^[])]   (4)  
1.1.8  [- (k10_group_2(1^[], 2^[], 3^[])=k9_group_2(1^[], 2^[], 3^[])), m1_group_2(3^[], 1^[]), m1_group_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (10)  substitution:[[_G12438, _G12524, _G12611], [1^[], 2^[], 3^[]]]
1.1.8.1  [-m1_group_2(3^[], 1^[])]   (6)  
1.1.8.2  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.8.3  [v2_struct_0(1^[])]   (1)  
1.1.8.4  [-v2_group_1(1^[])]   (2)  
1.1.8.5  [-v3_group_1(1^[])]   (3)  
1.1.8.6  [-l3_algstr_0(1^[])]   (4)  
------------------------------------------------------
End of proof for t1_latsubgr
