
t1_metric_1 is a Theorem
Start of proof for t1_metric_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], k2_metric_1(2^[], 4^[], 4^[])=k6_numbers]
 (2)  [-5^[], -m1_subset_1(4^[], u1_struct_0(2^[]))]
 (3)  [-5^[], -v6_metric_1(2^[])]
 (4)  [-3^[], m1_subset_1(_G16838, u1_struct_0(2^[])), - (k2_metric_1(2^[], _G16838, _G16838)=k6_numbers)]
 (5)  [-3^[], v6_metric_1(2^[])]
 (6)  [-l1_metric_1(2^[])]
 (7)  [5^[], 3^[]]
 (8)  [l1_metric_1(_G12354), m1_subset_1(_G12467, u1_struct_0(_G12354)), m1_subset_1(_G12615, u1_struct_0(_G12354)), - (k2_metric_1(_G12354, _G12467, _G12615)=k1_metric_1(u1_struct_0(_G12354), u1_struct_0(_G12354), u1_metric_1(_G12354), _G12467, _G12615))]
 (9)  [m1_subset_1(_G13273, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G13192, _G13192), k1_numbers))), v1_funct_1(_G13273), -v2_metric_1(_G13273, _G13192), -m1_subset_1(1^[_G13273, _G13192], _G13192)]
 (10)  [m1_subset_1(_G13273, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G13192, _G13192), k1_numbers))), v1_funct_1(_G13273), -v2_metric_1(_G13273, _G13192), k1_metric_1(_G13192, _G13192, _G13273, 1^[_G13273, _G13192], 1^[_G13273, _G13192])=k6_numbers]
 (11)  [m1_subset_1(_G13273, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G13192, _G13192), k1_numbers))), v1_funct_1(_G13273), v2_metric_1(_G13273, _G13192), m1_subset_1(_G13614, _G13192), - (k1_metric_1(_G13192, _G13192, _G13273, _G13614, _G13614)=k6_numbers)]
 (12)  [l1_metric_1(_G14279), -v1_funct_1(u1_metric_1(_G14279))]
 (13)  [l1_metric_1(_G14279), -v1_funct_2(u1_metric_1(_G14279), k2_zfmisc_1(u1_struct_0(_G14279), u1_struct_0(_G14279)), k1_numbers)]
 (14)  [l1_metric_1(_G14279), -m1_subset_1(u1_metric_1(_G14279), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G14279), u1_struct_0(_G14279)), k1_numbers)))]
 (15)  [l1_metric_1(_G14041), v6_metric_1(_G14041), -v2_metric_1(u1_metric_1(_G14041), u1_struct_0(_G14041))]
 (16)  [l1_metric_1(_G14041), -v6_metric_1(_G14041), v2_metric_1(u1_metric_1(_G14041), u1_struct_0(_G14041))]
 (17)  [- (k1_metric_1(_G7660, _G7903, _G8150, _G8401, _G8656)=k1_metric_1(_G7781, _G8026, _G8275, _G8528, _G8785)), _G7660=_G7781, _G7903=_G8026, _G8150=_G8275, _G8401=_G8528, _G8656=_G8785]
 (18)  [_G9778=_G9827, - (u1_metric_1(_G9778)=u1_metric_1(_G9827))]
 (19)  [_G10056=_G10105, - (k1_zfmisc_1(_G10056)=k1_zfmisc_1(_G10105))]
 (20)  [- (k2_zfmisc_1(_G10334, _G10469)=k2_zfmisc_1(_G10401, _G10538)), _G10334=_G10401, _G10469=_G10538]
 (21)  [_G10931=_G10980, - (u1_struct_0(_G10931)=u1_struct_0(_G10980))]
 (22)  [- (k2_metric_1(_G11200, _G11371, _G11546)=k2_metric_1(_G11285, _G11458, _G11635)), _G11200=_G11285, _G11371=_G11458, _G11546=_G11635]
 (23)  [- (_G3705=_G3705)]
 (24)  [_G3804=_G3849, - (_G3849=_G3804)]
 (25)  [- (_G4037=_G4150), _G4037=_G4093, _G4093=_G4150]
 (26)  [-v2_metric_1(_G4554, _G4691), v2_metric_1(_G4487, _G4622), _G4487=_G4554, _G4622=_G4691]
 (27)  [-v1_funct_1(_G5133), _G5084=_G5133, v1_funct_1(_G5084)]
 (28)  [-v1_funct_2(_G5447, _G5620, _G5797), v1_funct_2(_G5362, _G5533, _G5708), _G5362=_G5447, _G5533=_G5620, _G5708=_G5797]
 (29)  [-l1_metric_1(_G6439), _G6390=_G6439, l1_metric_1(_G6390)]
 (30)  [-v6_metric_1(_G7305), _G7256=_G7305, v6_metric_1(_G7256)]
 (31)  [-m1_subset_1(_G6735, _G6872), m1_subset_1(_G6668, _G6803), _G6668=_G6735, _G6803=_G6872]

Connection Proof:
-----------------
1  [5^[], 3^[]]   (7)  
1.1  [-5^[], k2_metric_1(2^[], 4^[], 4^[])=k6_numbers]   (1)  
1.1.1  [- (k2_metric_1(2^[], 4^[], 4^[])=k6_numbers), k2_metric_1(2^[], 4^[], 4^[])=k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 4^[], 4^[]), k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 4^[], 4^[])=k6_numbers]   (25)  substitution:[[_G896, _G898, _G897], [k2_metric_1(2^[], 4^[], 4^[]), k6_numbers, k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 4^[], 4^[])]]
1.1.1.1  [- (k2_metric_1(2^[], 4^[], 4^[])=k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 4^[], 4^[])), l1_metric_1(2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[]))]   (8)  substitution:[[_G1111, _G1114, _G1120], [2^[], 4^[], 4^[]]]
1.1.1.1.1  [-l1_metric_1(2^[])]   (6)  
1.1.1.1.2  [-m1_subset_1(4^[], u1_struct_0(2^[])), -5^[]]   (2)  
1.1.1.1.2.1  [5^[]]   (reduction:1)  
1.1.1.1.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (lemmata:1.1.1.1)  
1.1.1.2  [- (k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 4^[], 4^[])=k6_numbers), m1_subset_1(u1_metric_1(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])), k1_numbers))), v1_funct_1(u1_metric_1(2^[])), v2_metric_1(u1_metric_1(2^[]), u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[]))]   (11)  substitution:[[_G1145, _G1146, _G1163], [u1_struct_0(2^[]), u1_metric_1(2^[]), 4^[]]]
1.1.1.2.1  [-m1_subset_1(u1_metric_1(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])), k1_numbers))), l1_metric_1(2^[])]   (14)  substitution:[[_G1188], [2^[]]]
1.1.1.2.1.1  [-l1_metric_1(2^[])]   (6)  
1.1.1.2.2  [-v1_funct_1(u1_metric_1(2^[])), l1_metric_1(2^[])]   (12)  substitution:[[_G1188], [2^[]]]
1.1.1.2.2.1  [-l1_metric_1(2^[])]   (6)  
1.1.1.2.3  [-v2_metric_1(u1_metric_1(2^[]), u1_struct_0(2^[])), l1_metric_1(2^[]), v6_metric_1(2^[])]   (15)  substitution:[[_G1176], [2^[]]]
1.1.1.2.3.1  [-l1_metric_1(2^[])]   (6)  
1.1.1.2.3.2  [-v6_metric_1(2^[]), -5^[]]   (3)  
1.1.1.2.3.2.1  [5^[]]   (reduction:1)  
1.1.1.2.4  [-m1_subset_1(4^[], u1_struct_0(2^[])), -5^[]]   (2)  
1.1.1.2.4.1  [5^[]]   (reduction:1)  
1.2  [-3^[], m1_subset_1(1^[u1_metric_1(2^[]), u1_struct_0(2^[])], u1_struct_0(2^[])), - (k2_metric_1(2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])=k6_numbers)]   (4)  substitution:[[_G1253], [1^[u1_metric_1(2^[]), u1_struct_0(2^[])]]]
1.2.1  [-m1_subset_1(1^[u1_metric_1(2^[]), u1_struct_0(2^[])], u1_struct_0(2^[])), m1_subset_1(u1_metric_1(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])), k1_numbers))), v1_funct_1(u1_metric_1(2^[])), -v2_metric_1(u1_metric_1(2^[]), u1_struct_0(2^[]))]   (9)  substitution:[[_G1146, _G1145], [u1_metric_1(2^[]), u1_struct_0(2^[])]]
1.2.1.1  [-m1_subset_1(u1_metric_1(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])), k1_numbers))), l1_metric_1(2^[])]   (14)  substitution:[[_G1188], [2^[]]]
1.2.1.1.1  [-l1_metric_1(2^[])]   (6)  
1.2.1.2  [-v1_funct_1(u1_metric_1(2^[])), l1_metric_1(2^[])]   (12)  substitution:[[_G1188], [2^[]]]
1.2.1.2.1  [-l1_metric_1(2^[])]   (6)  
1.2.1.3  [v2_metric_1(u1_metric_1(2^[]), u1_struct_0(2^[])), l1_metric_1(2^[]), -v6_metric_1(2^[])]   (16)  substitution:[[_G1176], [2^[]]]
1.2.1.3.1  [-l1_metric_1(2^[])]   (6)  
1.2.1.3.2  [v6_metric_1(2^[]), -3^[]]   (5)  
1.2.1.3.2.1  [3^[]]   (reduction:1)  
1.2.2  [k2_metric_1(2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])=k6_numbers, - (k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])=k6_numbers), k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])=k2_metric_1(2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])]   (25)  substitution:[[_G897, _G898, _G896], [k2_metric_1(2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])]), k6_numbers, k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])]]
1.2.2.1  [k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])=k6_numbers, m1_subset_1(u1_metric_1(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])), k1_numbers))), v1_funct_1(u1_metric_1(2^[])), -v2_metric_1(u1_metric_1(2^[]), u1_struct_0(2^[]))]   (10)  substitution:[[_G1145, _G1146], [u1_struct_0(2^[]), u1_metric_1(2^[])]]
1.2.2.1.1  [-m1_subset_1(u1_metric_1(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(2^[])), k1_numbers))), l1_metric_1(2^[])]   (14)  substitution:[[_G1188], [2^[]]]
1.2.2.1.1.1  [-l1_metric_1(2^[])]   (6)  
1.2.2.1.2  [-v1_funct_1(u1_metric_1(2^[])), l1_metric_1(2^[])]   (12)  substitution:[[_G1188], [2^[]]]
1.2.2.1.2.1  [-l1_metric_1(2^[])]   (6)  
1.2.2.1.3  [v2_metric_1(u1_metric_1(2^[]), u1_struct_0(2^[])), l1_metric_1(2^[]), -v6_metric_1(2^[])]   (16)  substitution:[[_G1176], [2^[]]]
1.2.2.1.3.1  [-l1_metric_1(2^[])]   (6)  
1.2.2.1.3.2  [v6_metric_1(2^[]), -3^[]]   (5)  
1.2.2.1.3.2.1  [3^[]]   (reduction:1)  
1.2.2.2  [- (k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])=k2_metric_1(2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])), k2_metric_1(2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])=k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])]   (24)  substitution:[[_G889, _G888], [k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])]), k2_metric_1(2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])]]
1.2.2.2.1  [- (k2_metric_1(2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])=k1_metric_1(u1_struct_0(2^[]), u1_struct_0(2^[]), u1_metric_1(2^[]), 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])])), l1_metric_1(2^[]), m1_subset_1(1^[u1_metric_1(2^[]), u1_struct_0(2^[])], u1_struct_0(2^[])), m1_subset_1(1^[u1_metric_1(2^[]), u1_struct_0(2^[])], u1_struct_0(2^[]))]   (8)  substitution:[[_G1111, _G1114, _G1120], [2^[], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])], 1^[u1_metric_1(2^[]), u1_struct_0(2^[])]]]
1.2.2.2.1.1  [-l1_metric_1(2^[])]   (6)  
1.2.2.2.1.2  [-m1_subset_1(1^[u1_metric_1(2^[]), u1_struct_0(2^[])], u1_struct_0(2^[]))]   (lemmata:1.2)  
1.2.2.2.1.3  [-m1_subset_1(1^[u1_metric_1(2^[]), u1_struct_0(2^[])], u1_struct_0(2^[]))]   (lemmata:1.2.2.2.1)  
------------------------------------------------------
End of proof for t1_metric_1
