
t1_nat_lat is a Theorem
Start of proof for t1_nat_lat
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_struct_0(k3_nat_lat))]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k3_nat_lat))]
 (3)  [k1_lattices(k3_nat_lat, 1^[], 2^[])=k5_nat_d(1^[], 2^[])]
 (4)  [- (k1_lattices(k3_nat_lat, _G4861, _G4919)=k5_nat_d(_G4861, _G4919)), m1_subset_1(_G4861, u1_struct_0(k3_nat_lat)), m1_subset_1(_G4919, u1_struct_0(k3_nat_lat))]
 (5)  [-m1_subset_1(_G2362, _G2499), m1_subset_1(_G2295, _G2430), _G2295=_G2362, _G2430=_G2499]
 (6)  [- (_G1522=_G1522)]
 (7)  [_G1621=_G1666, - (_G1666=_G1621)]
 (8)  [- (_G1854=_G1967), _G1854=_G1910, _G1910=_G1967]
 (9)  [_G2913=_G2962, - (u1_struct_0(_G2913)=u1_struct_0(_G2962))]
 (10)  [- (k5_nat_d(_G4210, _G4345)=k5_nat_d(_G4277, _G4414)), _G4210=_G4277, _G4345=_G4414]
 (11)  [- (k1_lattices(_G3191, _G3362, _G3537)=k1_lattices(_G3276, _G3449, _G3626)), _G3191=_G3276, _G3362=_G3449, _G3537=_G3626]

Connection Proof:
-----------------
1  [k1_lattices(k3_nat_lat, 1^[], 2^[])=k5_nat_d(1^[], 2^[])]   (3)  
1.1  [- (k1_lattices(k3_nat_lat, 1^[], 2^[])=k5_nat_d(1^[], 2^[])), m1_subset_1(1^[], u1_struct_0(k3_nat_lat)), m1_subset_1(2^[], u1_struct_0(k3_nat_lat))]   (4)  substitution:[[_G4861, _G4919], [1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], u1_struct_0(k3_nat_lat))]   (1)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(k3_nat_lat))]   (2)  
------------------------------------------------------
End of proof for t1_nat_lat
