
t1_ordinal3 is a Theorem
Start of proof for t1_ordinal3
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(1^[], k1_ordinal1(1^[]))]
 (2)  [- (k1_ordinal1(_G3799)=k2_xboole_0(_G3799, k1_tarski(_G3799)))]
 (3)  [-r1_tarski(_G3963, k2_xboole_0(_G3963, _G4005))]
 (4)  [_G2592=_G2641, - (k1_tarski(_G2592)=k1_tarski(_G2641))]
 (5)  [_G3458=_G3507, - (k1_ordinal1(_G3458)=k1_ordinal1(_G3507))]
 (6)  [- (k2_xboole_0(_G2870, _G3005)=k2_xboole_0(_G2937, _G3074)), _G2870=_G2937, _G3005=_G3074]
 (7)  [-r1_tarski(_G2041, _G2178), r1_tarski(_G1974, _G2109), _G1974=_G2041, _G2109=_G2178]
 (8)  [- (_G1201=_G1201)]
 (9)  [_G1300=_G1345, - (_G1345=_G1300)]
 (10)  [- (_G1533=_G1646), _G1533=_G1589, _G1589=_G1646]

Connection Proof:
-----------------
1  [r1_tarski(1^[], k1_ordinal1(1^[]))]   (1)  
1.1  [-r1_tarski(1^[], k1_ordinal1(1^[])), r1_tarski(1^[], k2_xboole_0(1^[], k1_tarski(1^[]))), 1^[]=1^[], k2_xboole_0(1^[], k1_tarski(1^[]))=k1_ordinal1(1^[])]   (7)  substitution:[[_G2041, _G2178, _G1974, _G2109], [1^[], k1_ordinal1(1^[]), 1^[], k2_xboole_0(1^[], k1_tarski(1^[]))]]
1.1.1  [-r1_tarski(1^[], k2_xboole_0(1^[], k1_tarski(1^[])))]   (3)  substitution:[[_G3963, _G4005], [1^[], k1_tarski(1^[])]]
1.1.2  [- (1^[]=1^[])]   (8)  substitution:[[_G1201], [1^[]]]
1.1.3  [- (k2_xboole_0(1^[], k1_tarski(1^[]))=k1_ordinal1(1^[])), k1_ordinal1(1^[])=k2_xboole_0(1^[], k1_tarski(1^[]))]   (9)  substitution:[[_G1345, _G1300], [k2_xboole_0(1^[], k1_tarski(1^[])), k1_ordinal1(1^[])]]
1.1.3.1  [- (k1_ordinal1(1^[])=k2_xboole_0(1^[], k1_tarski(1^[])))]   (2)  substitution:[[_G3799], [1^[]]]
------------------------------------------------------
End of proof for t1_ordinal3
