
t1_projpl_1 is a Theorem
Start of proof for t1_projpl_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-11^[], r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[]), r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[]), r3_projpl_1(1^[], 2^[], 6^[], 7^[], 5^[]), r3_projpl_1(1^[], 2^[], 7^[], 5^[], 6^[]), r3_projpl_1(1^[], 2^[], 7^[], 6^[], 5^[])]
 (2)  [-11^[], -r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]
 (3)  [-10^[], r2_projpl_1(1^[], 2^[], 6^[], 5^[])]
 (4)  [-10^[], -r2_projpl_1(1^[], 2^[], 5^[], 6^[])]
 (5)  [-9^[], r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[]), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[]), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 4^[], 2^[]), 5^[]), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 4^[], 2^[], 3^[]), 5^[]), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 4^[], 3^[], 2^[]), 5^[])]
 (6)  [-9^[], -r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]
 (7)  [-8^[], r4_incsp_1(1^[], k7_domain_1(u1_incsp_1(1^[]), 3^[], 2^[]), 5^[])]
 (8)  [-8^[], -r4_incsp_1(1^[], k7_domain_1(u1_incsp_1(1^[]), 2^[], 3^[]), 5^[])]
 (9)  [-l1_incsp_1(1^[])]
 (10)  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]
 (11)  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]
 (12)  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]
 (13)  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]
 (14)  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]
 (15)  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]
 (16)  [8^[], 9^[], 10^[], 11^[]]
 (17)  [l1_incsp_1(_G289), m1_subset_1(_G292, u1_incsp_1(_G289)), m1_subset_1(_G298, u2_incsp_1(_G289)), m1_subset_1(_G304, u2_incsp_1(_G289)), r2_projpl_1(_G289, _G292, _G298, _G304), -r1_incsp_1(_G289, _G292, _G298)]
 (18)  [l1_incsp_1(_G289), m1_subset_1(_G292, u1_incsp_1(_G289)), m1_subset_1(_G298, u2_incsp_1(_G289)), m1_subset_1(_G304, u2_incsp_1(_G289)), r2_projpl_1(_G289, _G292, _G298, _G304), -r1_incsp_1(_G289, _G292, _G304)]
 (19)  [l1_incsp_1(_G289), m1_subset_1(_G292, u1_incsp_1(_G289)), m1_subset_1(_G298, u2_incsp_1(_G289)), m1_subset_1(_G304, u2_incsp_1(_G289)), -r2_projpl_1(_G289, _G292, _G298, _G304), r1_incsp_1(_G289, _G292, _G298), r1_incsp_1(_G289, _G292, _G304)]
 (20)  [l1_incsp_1(_G323), m1_subset_1(_G326, u1_incsp_1(_G323)), m1_subset_1(_G332, u2_incsp_1(_G323)), m1_subset_1(_G338, u2_incsp_1(_G323)), m1_subset_1(_G344, u2_incsp_1(_G323)), r3_projpl_1(_G323, _G326, _G332, _G338, _G344), -r1_incsp_1(_G323, _G326, _G332)]
 (21)  [l1_incsp_1(_G323), m1_subset_1(_G326, u1_incsp_1(_G323)), m1_subset_1(_G332, u2_incsp_1(_G323)), m1_subset_1(_G338, u2_incsp_1(_G323)), m1_subset_1(_G344, u2_incsp_1(_G323)), r3_projpl_1(_G323, _G326, _G332, _G338, _G344), -r1_incsp_1(_G323, _G326, _G338)]
 (22)  [l1_incsp_1(_G323), m1_subset_1(_G326, u1_incsp_1(_G323)), m1_subset_1(_G332, u2_incsp_1(_G323)), m1_subset_1(_G338, u2_incsp_1(_G323)), m1_subset_1(_G344, u2_incsp_1(_G323)), r3_projpl_1(_G323, _G326, _G332, _G338, _G344), -r1_incsp_1(_G323, _G326, _G344)]
 (23)  [l1_incsp_1(_G323), m1_subset_1(_G326, u1_incsp_1(_G323)), m1_subset_1(_G332, u2_incsp_1(_G323)), m1_subset_1(_G338, u2_incsp_1(_G323)), m1_subset_1(_G344, u2_incsp_1(_G323)), -r3_projpl_1(_G323, _G326, _G332, _G338, _G344), r1_incsp_1(_G323, _G326, _G332), r1_incsp_1(_G323, _G326, _G338), r1_incsp_1(_G323, _G326, _G344)]
 (24)  [l1_incsp_1(_G368), m1_subset_1(_G371, u2_incsp_1(_G368)), m1_subset_1(_G377, u1_incsp_1(_G368)), m1_subset_1(_G383, u1_incsp_1(_G368)), r4_incsp_1(_G368, k7_domain_1(u1_incsp_1(_G368), _G377, _G383), _G371), -r1_incsp_1(_G368, _G377, _G371)]
 (25)  [l1_incsp_1(_G368), m1_subset_1(_G371, u2_incsp_1(_G368)), m1_subset_1(_G377, u1_incsp_1(_G368)), m1_subset_1(_G383, u1_incsp_1(_G368)), r4_incsp_1(_G368, k7_domain_1(u1_incsp_1(_G368), _G377, _G383), _G371), -r1_incsp_1(_G368, _G383, _G371)]
 (26)  [l1_incsp_1(_G368), m1_subset_1(_G371, u2_incsp_1(_G368)), m1_subset_1(_G377, u1_incsp_1(_G368)), m1_subset_1(_G383, u1_incsp_1(_G368)), -r4_incsp_1(_G368, k7_domain_1(u1_incsp_1(_G368), _G377, _G383), _G371), r1_incsp_1(_G368, _G377, _G371), r1_incsp_1(_G368, _G383, _G371)]
 (27)  [l1_incsp_1(_G407), m1_subset_1(_G410, u2_incsp_1(_G407)), m1_subset_1(_G416, u1_incsp_1(_G407)), m1_subset_1(_G422, u1_incsp_1(_G407)), m1_subset_1(_G428, u1_incsp_1(_G407)), r4_incsp_1(_G407, k8_domain_1(u1_incsp_1(_G407), _G416, _G422, _G428), _G410), -r1_incsp_1(_G407, _G416, _G410)]
 (28)  [l1_incsp_1(_G407), m1_subset_1(_G410, u2_incsp_1(_G407)), m1_subset_1(_G416, u1_incsp_1(_G407)), m1_subset_1(_G422, u1_incsp_1(_G407)), m1_subset_1(_G428, u1_incsp_1(_G407)), r4_incsp_1(_G407, k8_domain_1(u1_incsp_1(_G407), _G416, _G422, _G428), _G410), -r1_incsp_1(_G407, _G422, _G410)]
 (29)  [l1_incsp_1(_G407), m1_subset_1(_G410, u2_incsp_1(_G407)), m1_subset_1(_G416, u1_incsp_1(_G407)), m1_subset_1(_G422, u1_incsp_1(_G407)), m1_subset_1(_G428, u1_incsp_1(_G407)), r4_incsp_1(_G407, k8_domain_1(u1_incsp_1(_G407), _G416, _G422, _G428), _G410), -r1_incsp_1(_G407, _G428, _G410)]
 (30)  [l1_incsp_1(_G407), m1_subset_1(_G410, u2_incsp_1(_G407)), m1_subset_1(_G416, u1_incsp_1(_G407)), m1_subset_1(_G422, u1_incsp_1(_G407)), m1_subset_1(_G428, u1_incsp_1(_G407)), -r4_incsp_1(_G407, k8_domain_1(u1_incsp_1(_G407), _G416, _G422, _G428), _G410), r1_incsp_1(_G407, _G416, _G410), r1_incsp_1(_G407, _G422, _G410), r1_incsp_1(_G407, _G428, _G410)]

Connection Proof:
-----------------
1  [8^[], 9^[], 10^[], 11^[]]   (16)  
1.1  [-8^[], r4_incsp_1(1^[], k7_domain_1(u1_incsp_1(1^[]), 3^[], 2^[]), 5^[])]   (7)  
1.1.1  [-r4_incsp_1(1^[], k7_domain_1(u1_incsp_1(1^[]), 3^[], 2^[]), 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), r1_incsp_1(1^[], 3^[], 5^[]), r1_incsp_1(1^[], 2^[], 5^[])]   (26)  substitution:[[_G87, _G96, _G102, _G90], [1^[], 3^[], 2^[], 5^[]]]
1.1.1.1  [-l1_incsp_1(1^[])]   (9)  
1.1.1.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.1.1.3  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.1.1.4  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.1.1.5  [-r1_incsp_1(1^[], 3^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k7_domain_1(u1_incsp_1(1^[]), 2^[], 3^[]), 5^[])]   (25)  substitution:[[_G87, _G102, _G90, _G96], [1^[], 3^[], 5^[], 2^[]]]
1.1.1.5.1  [-l1_incsp_1(1^[])]   (9)  
1.1.1.5.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.1.1.5.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.1.1.5.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.1.1.5.5  [-r4_incsp_1(1^[], k7_domain_1(u1_incsp_1(1^[]), 2^[], 3^[]), 5^[]), -8^[]]   (8)  
1.1.1.5.5.1  [8^[]]   (reduction:1)  
1.1.1.6  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k7_domain_1(u1_incsp_1(1^[]), 2^[], 3^[]), 5^[])]   (24)  substitution:[[_G87, _G96, _G90, _G102], [1^[], 2^[], 5^[], 3^[]]]
1.1.1.6.1  [-l1_incsp_1(1^[])]   (9)  
1.1.1.6.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.1.1.6.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.1.1.6.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.1.1.6.5  [-r4_incsp_1(1^[], k7_domain_1(u1_incsp_1(1^[]), 2^[], 3^[]), 5^[]), -8^[]]   (8)  
1.1.1.6.5.1  [8^[]]   (reduction:1)  
1.2  [-9^[], r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[]), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[]), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 4^[], 2^[]), 5^[]), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 4^[], 2^[], 3^[]), 5^[]), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 4^[], 3^[], 2^[]), 5^[])]   (5)  
1.2.1  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), r1_incsp_1(1^[], 2^[], 5^[]), r1_incsp_1(1^[], 4^[], 5^[]), r1_incsp_1(1^[], 3^[], 5^[])]   (30)  substitution:[[_G126, _G135, _G141, _G147, _G129], [1^[], 2^[], 4^[], 3^[], 5^[]]]
1.2.1.1  [-l1_incsp_1(1^[])]   (9)  
1.2.1.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.1.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.1.4  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.1.5  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.1.6  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 2^[], 5^[], 3^[], 4^[]]]
1.2.1.6.1  [-l1_incsp_1(1^[])]   (9)  
1.2.1.6.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.1.6.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.1.6.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.1.6.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.1.6.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[]), -9^[]]   (6)  
1.2.1.6.6.1  [9^[]]   (reduction:1)  
1.2.1.7  [-r1_incsp_1(1^[], 4^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]   (29)  substitution:[[_G126, _G147, _G129, _G135, _G141], [1^[], 4^[], 5^[], 2^[], 3^[]]]
1.2.1.7.1  [-l1_incsp_1(1^[])]   (9)  
1.2.1.7.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.1.7.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.1.7.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.1.7.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.1.7.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[]), -9^[]]   (6)  
1.2.1.7.6.1  [9^[]]   (reduction:1)  
1.2.1.8  [-r1_incsp_1(1^[], 3^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]   (28)  substitution:[[_G126, _G141, _G129, _G135, _G147], [1^[], 3^[], 5^[], 2^[], 4^[]]]
1.2.1.8.1  [-l1_incsp_1(1^[])]   (9)  
1.2.1.8.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.1.8.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.1.8.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.1.8.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.1.8.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[]), -9^[]]   (6)  
1.2.1.8.6.1  [9^[]]   (reduction:1)  
1.2.2  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r1_incsp_1(1^[], 3^[], 5^[]), r1_incsp_1(1^[], 2^[], 5^[]), r1_incsp_1(1^[], 4^[], 5^[])]   (30)  substitution:[[_G126, _G135, _G141, _G147, _G129], [1^[], 3^[], 2^[], 4^[], 5^[]]]
1.2.2.1  [-l1_incsp_1(1^[])]   (9)  
1.2.2.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.2.3  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.2.4  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.2.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.2.6  [-r1_incsp_1(1^[], 3^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]   (28)  substitution:[[_G126, _G141, _G129, _G135, _G147], [1^[], 3^[], 5^[], 2^[], 4^[]]]
1.2.2.6.1  [-l1_incsp_1(1^[])]   (9)  
1.2.2.6.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.2.6.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.2.6.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.2.6.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.2.6.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[]), -9^[]]   (6)  
1.2.2.6.6.1  [9^[]]   (reduction:1)  
1.2.2.7  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 2^[], 5^[], 3^[], 4^[]]]
1.2.2.7.1  [-l1_incsp_1(1^[])]   (9)  
1.2.2.7.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.2.7.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.2.7.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.2.7.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.2.7.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[]), -9^[]]   (6)  
1.2.2.7.6.1  [9^[]]   (reduction:1)  
1.2.2.8  [-r1_incsp_1(1^[], 4^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[])]   (28)  substitution:[[_G126, _G141, _G129, _G135, _G147], [1^[], 4^[], 5^[], 2^[], 3^[]]]
1.2.2.8.1  [-l1_incsp_1(1^[])]   (9)  
1.2.2.8.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.2.8.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.2.8.4  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.2.8.5  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.2.8.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[])]   (lemmata:1.2)  
1.2.3  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 4^[], 2^[]), 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), r1_incsp_1(1^[], 3^[], 5^[]), r1_incsp_1(1^[], 4^[], 5^[]), r1_incsp_1(1^[], 2^[], 5^[])]   (30)  substitution:[[_G126, _G135, _G141, _G147, _G129], [1^[], 3^[], 4^[], 2^[], 5^[]]]
1.2.3.1  [-l1_incsp_1(1^[])]   (9)  
1.2.3.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.3.3  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.3.4  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.3.5  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.3.6  [-r1_incsp_1(1^[], 3^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 3^[], 5^[], 2^[], 4^[]]]
1.2.3.6.1  [-l1_incsp_1(1^[])]   (9)  
1.2.3.6.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.3.6.3  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.3.6.4  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.3.6.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.3.6.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[])]   (lemmata:1.2)  
1.2.3.7  [-r1_incsp_1(1^[], 4^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[])]   (28)  substitution:[[_G126, _G141, _G129, _G135, _G147], [1^[], 4^[], 5^[], 2^[], 3^[]]]
1.2.3.7.1  [-l1_incsp_1(1^[])]   (9)  
1.2.3.7.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.3.7.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.3.7.4  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.3.7.5  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.3.7.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[])]   (lemmata:1.2)  
1.2.3.8  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 2^[], 5^[], 3^[], 4^[]]]
1.2.3.8.1  [-l1_incsp_1(1^[])]   (9)  
1.2.3.8.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.3.8.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.3.8.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.3.8.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.3.8.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[]), -9^[]]   (6)  
1.2.3.8.6.1  [9^[]]   (reduction:1)  
1.2.4  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 4^[], 2^[], 3^[]), 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), r1_incsp_1(1^[], 4^[], 5^[]), r1_incsp_1(1^[], 2^[], 5^[]), r1_incsp_1(1^[], 3^[], 5^[])]   (30)  substitution:[[_G126, _G135, _G141, _G147, _G129], [1^[], 4^[], 2^[], 3^[], 5^[]]]
1.2.4.1  [-l1_incsp_1(1^[])]   (9)  
1.2.4.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.4.3  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.4.4  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.4.5  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.4.6  [-r1_incsp_1(1^[], 4^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[])]   (28)  substitution:[[_G126, _G141, _G129, _G135, _G147], [1^[], 4^[], 5^[], 2^[], 3^[]]]
1.2.4.6.1  [-l1_incsp_1(1^[])]   (9)  
1.2.4.6.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.4.6.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.4.6.4  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.4.6.5  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.4.6.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 4^[], 3^[]), 5^[])]   (lemmata:1.2)  
1.2.4.7  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 2^[], 5^[], 3^[], 4^[]]]
1.2.4.7.1  [-l1_incsp_1(1^[])]   (9)  
1.2.4.7.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.4.7.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.4.7.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.4.7.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.4.7.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[]), -9^[]]   (6)  
1.2.4.7.6.1  [9^[]]   (reduction:1)  
1.2.4.8  [-r1_incsp_1(1^[], 3^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 3^[], 5^[], 2^[], 4^[]]]
1.2.4.8.1  [-l1_incsp_1(1^[])]   (9)  
1.2.4.8.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.4.8.3  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.4.8.4  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.4.8.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.4.8.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[])]   (lemmata:1.2)  
1.2.5  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 4^[], 3^[], 2^[]), 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), r1_incsp_1(1^[], 4^[], 5^[]), r1_incsp_1(1^[], 3^[], 5^[]), r1_incsp_1(1^[], 2^[], 5^[])]   (30)  substitution:[[_G126, _G135, _G141, _G147, _G129], [1^[], 4^[], 3^[], 2^[], 5^[]]]
1.2.5.1  [-l1_incsp_1(1^[])]   (9)  
1.2.5.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.5.3  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.5.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.5.5  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.5.6  [-r1_incsp_1(1^[], 4^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 4^[], 2^[], 3^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 4^[], 5^[], 2^[], 3^[]]]
1.2.5.6.1  [-l1_incsp_1(1^[])]   (9)  
1.2.5.6.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.5.6.3  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.5.6.4  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.5.6.5  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.5.6.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 4^[], 2^[], 3^[]), 5^[])]   (lemmata:1.2)  
1.2.5.7  [-r1_incsp_1(1^[], 3^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 3^[], 5^[], 2^[], 4^[]]]
1.2.5.7.1  [-l1_incsp_1(1^[])]   (9)  
1.2.5.7.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.5.7.3  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.5.7.4  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.5.7.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.5.7.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 3^[], 2^[], 4^[]), 5^[])]   (lemmata:1.2)  
1.2.5.8  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(3^[], u1_incsp_1(1^[])), m1_subset_1(4^[], u1_incsp_1(1^[])), r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[])]   (27)  substitution:[[_G126, _G135, _G129, _G141, _G147], [1^[], 2^[], 5^[], 3^[], 4^[]]]
1.2.5.8.1  [-l1_incsp_1(1^[])]   (9)  
1.2.5.8.2  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.2.5.8.3  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.2.5.8.4  [-m1_subset_1(3^[], u1_incsp_1(1^[]))]   (11)  
1.2.5.8.5  [-m1_subset_1(4^[], u1_incsp_1(1^[]))]   (12)  
1.2.5.8.6  [-r4_incsp_1(1^[], k8_domain_1(u1_incsp_1(1^[]), 2^[], 3^[], 4^[]), 5^[]), -9^[]]   (6)  
1.2.5.8.6.1  [9^[]]   (reduction:1)  
1.3  [-10^[], r2_projpl_1(1^[], 2^[], 6^[], 5^[])]   (3)  
1.3.1  [-r2_projpl_1(1^[], 2^[], 6^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), r1_incsp_1(1^[], 2^[], 6^[]), r1_incsp_1(1^[], 2^[], 5^[])]   (19)  substitution:[[_G8, _G11, _G17, _G23], [1^[], 2^[], 6^[], 5^[]]]
1.3.1.1  [-l1_incsp_1(1^[])]   (9)  
1.3.1.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.3.1.3  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.3.1.4  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.3.1.5  [-r1_incsp_1(1^[], 2^[], 6^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), r2_projpl_1(1^[], 2^[], 5^[], 6^[])]   (18)  substitution:[[_G8, _G11, _G23, _G17], [1^[], 2^[], 6^[], 5^[]]]
1.3.1.5.1  [-l1_incsp_1(1^[])]   (9)  
1.3.1.5.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.3.1.5.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.3.1.5.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.3.1.5.5  [-r2_projpl_1(1^[], 2^[], 5^[], 6^[]), -10^[]]   (4)  
1.3.1.5.5.1  [10^[]]   (reduction:1)  
1.3.1.6  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), r2_projpl_1(1^[], 2^[], 5^[], 6^[])]   (17)  substitution:[[_G8, _G11, _G17, _G23], [1^[], 2^[], 5^[], 6^[]]]
1.3.1.6.1  [-l1_incsp_1(1^[])]   (9)  
1.3.1.6.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.3.1.6.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.3.1.6.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.3.1.6.5  [-r2_projpl_1(1^[], 2^[], 5^[], 6^[]), -10^[]]   (4)  
1.3.1.6.5.1  [10^[]]   (reduction:1)  
1.4  [-11^[], r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[]), r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[]), r3_projpl_1(1^[], 2^[], 6^[], 7^[], 5^[]), r3_projpl_1(1^[], 2^[], 7^[], 5^[], 6^[]), r3_projpl_1(1^[], 2^[], 7^[], 6^[], 5^[])]   (1)  
1.4.1  [-r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), r1_incsp_1(1^[], 2^[], 5^[]), r1_incsp_1(1^[], 2^[], 7^[]), r1_incsp_1(1^[], 2^[], 6^[])]   (23)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 5^[], 7^[], 6^[]]]
1.4.1.1  [-l1_incsp_1(1^[])]   (9)  
1.4.1.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.1.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.1.4  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.1.5  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.1.6  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 5^[], 6^[], 7^[]]]
1.4.1.6.1  [-l1_incsp_1(1^[])]   (9)  
1.4.1.6.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.1.6.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.1.6.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.1.6.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.1.6.6  [-r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[]), -11^[]]   (2)  
1.4.1.6.6.1  [11^[]]   (reduction:1)  
1.4.1.7  [-r1_incsp_1(1^[], 2^[], 7^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]   (22)  substitution:[[_G42, _G45, _G63, _G51, _G57], [1^[], 2^[], 7^[], 5^[], 6^[]]]
1.4.1.7.1  [-l1_incsp_1(1^[])]   (9)  
1.4.1.7.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.1.7.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.1.7.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.1.7.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.1.7.6  [-r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[]), -11^[]]   (2)  
1.4.1.7.6.1  [11^[]]   (reduction:1)  
1.4.1.8  [-r1_incsp_1(1^[], 2^[], 6^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]   (21)  substitution:[[_G42, _G45, _G57, _G51, _G63], [1^[], 2^[], 6^[], 5^[], 7^[]]]
1.4.1.8.1  [-l1_incsp_1(1^[])]   (9)  
1.4.1.8.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.1.8.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.1.8.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.1.8.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.1.8.6  [-r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[]), -11^[]]   (2)  
1.4.1.8.6.1  [11^[]]   (reduction:1)  
1.4.2  [-r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r1_incsp_1(1^[], 2^[], 6^[]), r1_incsp_1(1^[], 2^[], 5^[]), r1_incsp_1(1^[], 2^[], 7^[])]   (23)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 6^[], 5^[], 7^[]]]
1.4.2.1  [-l1_incsp_1(1^[])]   (9)  
1.4.2.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.2.3  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.2.4  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.2.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.2.6  [-r1_incsp_1(1^[], 2^[], 6^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]   (21)  substitution:[[_G42, _G45, _G57, _G51, _G63], [1^[], 2^[], 6^[], 5^[], 7^[]]]
1.4.2.6.1  [-l1_incsp_1(1^[])]   (9)  
1.4.2.6.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.2.6.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.2.6.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.2.6.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.2.6.6  [-r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[]), -11^[]]   (2)  
1.4.2.6.6.1  [11^[]]   (reduction:1)  
1.4.2.7  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 5^[], 6^[], 7^[]]]
1.4.2.7.1  [-l1_incsp_1(1^[])]   (9)  
1.4.2.7.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.2.7.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.2.7.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.2.7.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.2.7.6  [-r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[]), -11^[]]   (2)  
1.4.2.7.6.1  [11^[]]   (reduction:1)  
1.4.2.8  [-r1_incsp_1(1^[], 2^[], 7^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[])]   (21)  substitution:[[_G42, _G45, _G57, _G51, _G63], [1^[], 2^[], 7^[], 5^[], 6^[]]]
1.4.2.8.1  [-l1_incsp_1(1^[])]   (9)  
1.4.2.8.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.2.8.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.2.8.4  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.2.8.5  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.2.8.6  [-r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[])]   (lemmata:1.4)  
1.4.3  [-r3_projpl_1(1^[], 2^[], 6^[], 7^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), r1_incsp_1(1^[], 2^[], 6^[]), r1_incsp_1(1^[], 2^[], 7^[]), r1_incsp_1(1^[], 2^[], 5^[])]   (23)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 6^[], 7^[], 5^[]]]
1.4.3.1  [-l1_incsp_1(1^[])]   (9)  
1.4.3.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.3.3  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.3.4  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.3.5  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.3.6  [-r1_incsp_1(1^[], 2^[], 6^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 6^[], 5^[], 7^[]]]
1.4.3.6.1  [-l1_incsp_1(1^[])]   (9)  
1.4.3.6.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.3.6.3  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.3.6.4  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.3.6.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.3.6.6  [-r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[])]   (lemmata:1.4)  
1.4.3.7  [-r1_incsp_1(1^[], 2^[], 7^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[])]   (21)  substitution:[[_G42, _G45, _G57, _G51, _G63], [1^[], 2^[], 7^[], 5^[], 6^[]]]
1.4.3.7.1  [-l1_incsp_1(1^[])]   (9)  
1.4.3.7.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.3.7.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.3.7.4  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.3.7.5  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.3.7.6  [-r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[])]   (lemmata:1.4)  
1.4.3.8  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 5^[], 6^[], 7^[]]]
1.4.3.8.1  [-l1_incsp_1(1^[])]   (9)  
1.4.3.8.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.3.8.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.3.8.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.3.8.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.3.8.6  [-r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[]), -11^[]]   (2)  
1.4.3.8.6.1  [11^[]]   (reduction:1)  
1.4.4  [-r3_projpl_1(1^[], 2^[], 7^[], 5^[], 6^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), r1_incsp_1(1^[], 2^[], 7^[]), r1_incsp_1(1^[], 2^[], 5^[]), r1_incsp_1(1^[], 2^[], 6^[])]   (23)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 7^[], 5^[], 6^[]]]
1.4.4.1  [-l1_incsp_1(1^[])]   (9)  
1.4.4.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.4.3  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.4.4  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.4.5  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.4.6  [-r1_incsp_1(1^[], 2^[], 7^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[])]   (21)  substitution:[[_G42, _G45, _G57, _G51, _G63], [1^[], 2^[], 7^[], 5^[], 6^[]]]
1.4.4.6.1  [-l1_incsp_1(1^[])]   (9)  
1.4.4.6.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.4.6.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.4.6.4  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.4.6.5  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.4.6.6  [-r3_projpl_1(1^[], 2^[], 5^[], 7^[], 6^[])]   (lemmata:1.4)  
1.4.4.7  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 5^[], 6^[], 7^[]]]
1.4.4.7.1  [-l1_incsp_1(1^[])]   (9)  
1.4.4.7.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.4.7.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.4.7.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.4.7.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.4.7.6  [-r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[]), -11^[]]   (2)  
1.4.4.7.6.1  [11^[]]   (reduction:1)  
1.4.4.8  [-r1_incsp_1(1^[], 2^[], 6^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 6^[], 5^[], 7^[]]]
1.4.4.8.1  [-l1_incsp_1(1^[])]   (9)  
1.4.4.8.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.4.8.3  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.4.8.4  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.4.8.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.4.8.6  [-r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[])]   (lemmata:1.4)  
1.4.5  [-r3_projpl_1(1^[], 2^[], 7^[], 6^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), r1_incsp_1(1^[], 2^[], 7^[]), r1_incsp_1(1^[], 2^[], 6^[]), r1_incsp_1(1^[], 2^[], 5^[])]   (23)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 7^[], 6^[], 5^[]]]
1.4.5.1  [-l1_incsp_1(1^[])]   (9)  
1.4.5.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.5.3  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.5.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.5.5  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.5.6  [-r1_incsp_1(1^[], 2^[], 7^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 7^[], 5^[], 6^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 7^[], 5^[], 6^[]]]
1.4.5.6.1  [-l1_incsp_1(1^[])]   (9)  
1.4.5.6.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.5.6.3  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.5.6.4  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.5.6.5  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.5.6.6  [-r3_projpl_1(1^[], 2^[], 7^[], 5^[], 6^[])]   (lemmata:1.4)  
1.4.5.7  [-r1_incsp_1(1^[], 2^[], 6^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 6^[], 5^[], 7^[]]]
1.4.5.7.1  [-l1_incsp_1(1^[])]   (9)  
1.4.5.7.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.5.7.3  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.5.7.4  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.5.7.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.5.7.6  [-r3_projpl_1(1^[], 2^[], 6^[], 5^[], 7^[])]   (lemmata:1.4)  
1.4.5.8  [-r1_incsp_1(1^[], 2^[], 5^[]), l1_incsp_1(1^[]), m1_subset_1(2^[], u1_incsp_1(1^[])), m1_subset_1(5^[], u2_incsp_1(1^[])), m1_subset_1(6^[], u2_incsp_1(1^[])), m1_subset_1(7^[], u2_incsp_1(1^[])), r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[])]   (20)  substitution:[[_G42, _G45, _G51, _G57, _G63], [1^[], 2^[], 5^[], 6^[], 7^[]]]
1.4.5.8.1  [-l1_incsp_1(1^[])]   (9)  
1.4.5.8.2  [-m1_subset_1(2^[], u1_incsp_1(1^[]))]   (10)  
1.4.5.8.3  [-m1_subset_1(5^[], u2_incsp_1(1^[]))]   (13)  
1.4.5.8.4  [-m1_subset_1(6^[], u2_incsp_1(1^[]))]   (14)  
1.4.5.8.5  [-m1_subset_1(7^[], u2_incsp_1(1^[]))]   (15)  
1.4.5.8.6  [-r3_projpl_1(1^[], 2^[], 5^[], 6^[], 7^[]), -11^[]]   (2)  
1.4.5.8.6.1  [11^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t1_projpl_1
