
t1_scmfsa_1 is a Theorem
Start of proof for t1_scmfsa_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k1_ami_2, k1_scmfsa_1)]
 (2)  [- (k1_scmfsa_1=k2_xboole_0(k1_ami_2, k1_scmfsa_i))]
 (3)  [-r1_tarski(_G3051, k2_xboole_0(_G3051, _G3093))]
 (4)  [- (k2_xboole_0(_G2346, _G2481)=k2_xboole_0(_G2413, _G2550)), _G2346=_G2413, _G2481=_G2550]
 (5)  [-r1_tarski(_G1804, _G1941), r1_tarski(_G1737, _G1872), _G1737=_G1804, _G1872=_G1941]
 (6)  [- (_G964=_G964)]
 (7)  [_G1063=_G1108, - (_G1108=_G1063)]
 (8)  [- (_G1296=_G1409), _G1296=_G1352, _G1352=_G1409]

Connection Proof:
-----------------
1  [r1_tarski(k1_ami_2, k1_scmfsa_1)]   (1)  
1.1  [-r1_tarski(k1_ami_2, k1_scmfsa_1), r1_tarski(k1_ami_2, k2_xboole_0(k1_ami_2, k1_scmfsa_i)), k1_ami_2=k1_ami_2, k2_xboole_0(k1_ami_2, k1_scmfsa_i)=k1_scmfsa_1]   (5)  substitution:[[_G1804, _G1941, _G1737, _G1872], [k1_ami_2, k1_scmfsa_1, k1_ami_2, k2_xboole_0(k1_ami_2, k1_scmfsa_i)]]
1.1.1  [-r1_tarski(k1_ami_2, k2_xboole_0(k1_ami_2, k1_scmfsa_i))]   (3)  substitution:[[_G3051, _G3093], [k1_ami_2, k1_scmfsa_i]]
1.1.2  [- (k1_ami_2=k1_ami_2)]   (6)  substitution:[[_G964], [k1_ami_2]]
1.1.3  [- (k2_xboole_0(k1_ami_2, k1_scmfsa_i)=k1_scmfsa_1), k1_scmfsa_1=k2_xboole_0(k1_ami_2, k1_scmfsa_i)]   (7)  substitution:[[_G1108, _G1063], [k2_xboole_0(k1_ami_2, k1_scmfsa_i), k1_scmfsa_1]]
1.1.3.1  [- (k1_scmfsa_1=k2_xboole_0(k1_ami_2, k1_scmfsa_i))]   (2)  
------------------------------------------------------
End of proof for t1_scmfsa_1
