
t1_subset_1 is a Theorem
Start of proof for t1_subset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [m1_subset_1(k1_xboole_0, k1_zfmisc_1(1^[]))]
 (2)  [- (k1_subset_1(_G3039)=k1_xboole_0)]
 (3)  [-m1_subset_1(k1_subset_1(_G3145), k1_zfmisc_1(_G3145))]
 (4)  [_G2450=_G2499, - (k1_subset_1(_G2450)=k1_subset_1(_G2499))]
 (5)  [_G2719=_G2768, - (k1_zfmisc_1(_G2719)=k1_zfmisc_1(_G2768))]
 (6)  [-m1_subset_1(_G1899, _G2036), m1_subset_1(_G1832, _G1967), _G1832=_G1899, _G1967=_G2036]
 (7)  [- (_G1059=_G1059)]
 (8)  [_G1158=_G1203, - (_G1203=_G1158)]
 (9)  [- (_G1391=_G1504), _G1391=_G1447, _G1447=_G1504]

Connection Proof:
-----------------
1  [m1_subset_1(k1_xboole_0, k1_zfmisc_1(1^[]))]   (1)  
1.1  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(1^[])), m1_subset_1(k1_subset_1(1^[]), k1_zfmisc_1(1^[])), k1_subset_1(1^[])=k1_xboole_0, k1_zfmisc_1(1^[])=k1_zfmisc_1(1^[])]   (6)  substitution:[[_G1899, _G2036, _G1832, _G1967], [k1_xboole_0, k1_zfmisc_1(1^[]), k1_subset_1(1^[]), k1_zfmisc_1(1^[])]]
1.1.1  [-m1_subset_1(k1_subset_1(1^[]), k1_zfmisc_1(1^[]))]   (3)  substitution:[[_G3145], [1^[]]]
1.1.2  [- (k1_subset_1(1^[])=k1_xboole_0)]   (2)  substitution:[[_G3039], [1^[]]]
1.1.3  [- (k1_zfmisc_1(1^[])=k1_zfmisc_1(1^[]))]   (7)  substitution:[[_G1059], [k1_zfmisc_1(1^[])]]
------------------------------------------------------
End of proof for t1_subset_1
