
t1_tex_1 is a Theorem
Start of proof for t1_tex_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_pre_topc(2^[])]
 (3)  [-l1_pre_topc(2^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (5)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (6)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(2^[], 3^[]))))]
 (7)  [- (4^[]=5^[])]
 (8)  [-v3_pre_topc(4^[], 2^[])]
 (9)  [v3_pre_topc(5^[], k6_tmap_1(2^[], 3^[]))]
 (10)  [l1_pre_topc(_G11355), m1_subset_1(_G11449, k1_zfmisc_1(u1_struct_0(_G11355))), v3_pre_topc(_G11449, _G11355), -r2_hidden(_G11449, u1_pre_topc(_G11355))]
 (11)  [l1_pre_topc(_G11355), m1_subset_1(_G11449, k1_zfmisc_1(u1_struct_0(_G11355))), -v3_pre_topc(_G11449, _G11355), r2_hidden(_G11449, u1_pre_topc(_G11355))]
 (12)  [-r1_tarski(_G11799, _G11855), -r2_hidden(1^[_G11855, _G11799], _G11799)]
 (13)  [-r1_tarski(_G11799, _G11855), r2_hidden(1^[_G11855, _G11799], _G11855)]
 (14)  [r1_tarski(_G11799, _G11855), r2_hidden(_G11969, _G11799), -r2_hidden(_G11969, _G11855)]
 (15)  [-v1_pre_topc(k6_tmap_1(_G12201, _G12285)), m1_subset_1(_G12285, k1_zfmisc_1(u1_struct_0(_G12201))), -v2_struct_0(_G12201), v2_pre_topc(_G12201), l1_pre_topc(_G12201)]
 (16)  [-v2_pre_topc(k6_tmap_1(_G12201, _G12285)), m1_subset_1(_G12285, k1_zfmisc_1(u1_struct_0(_G12201))), -v2_struct_0(_G12201), v2_pre_topc(_G12201), l1_pre_topc(_G12201)]
 (17)  [-l1_pre_topc(k6_tmap_1(_G12201, _G12285)), m1_subset_1(_G12285, k1_zfmisc_1(u1_struct_0(_G12201))), -v2_struct_0(_G12201), v2_pre_topc(_G12201), l1_pre_topc(_G12201)]
 (18)  [-r1_tarski(u1_pre_topc(_G12920), k5_tmap_1(_G12920, _G13143)), m1_subset_1(_G13143, k1_zfmisc_1(u1_struct_0(_G12920))), -v2_struct_0(_G12920), v2_pre_topc(_G12920), l1_pre_topc(_G12920)]
 (19)  [- (u1_struct_0(k6_tmap_1(_G13442, _G13681))=u1_struct_0(_G13442)), m1_subset_1(_G13681, k1_zfmisc_1(u1_struct_0(_G13442))), -v2_struct_0(_G13442), v2_pre_topc(_G13442), l1_pre_topc(_G13442)]
 (20)  [- (u1_pre_topc(k6_tmap_1(_G13442, _G13681))=k5_tmap_1(_G13442, _G13681)), m1_subset_1(_G13681, k1_zfmisc_1(u1_struct_0(_G13442))), -v2_struct_0(_G13442), v2_pre_topc(_G13442), l1_pre_topc(_G13442)]
 (21)  [_G9231=_G9280, - (u1_pre_topc(_G9231)=u1_pre_topc(_G9280))]
 (22)  [- (k5_tmap_1(_G9509, _G9644)=k5_tmap_1(_G9576, _G9713)), _G9509=_G9576, _G9644=_G9713]
 (23)  [_G10106=_G10155, - (k1_zfmisc_1(_G10106)=k1_zfmisc_1(_G10155))]
 (24)  [_G10384=_G10433, - (u1_struct_0(_G10384)=u1_struct_0(_G10433))]
 (25)  [- (k6_tmap_1(_G10653, _G10788)=k6_tmap_1(_G10720, _G10857)), _G10653=_G10720, _G10788=_G10857]
 (26)  [- (_G4790=_G4790)]
 (27)  [_G4889=_G4934, - (_G4934=_G4889)]
 (28)  [- (_G5122=_G5235), _G5122=_G5178, _G5178=_G5235]
 (29)  [-r2_hidden(_G5639, _G5776), r2_hidden(_G5572, _G5707), _G5572=_G5639, _G5707=_G5776]
 (30)  [-v1_pre_topc(_G6218), _G6169=_G6218, v1_pre_topc(_G6169)]
 (31)  [-r1_tarski(_G6514, _G6651), r1_tarski(_G6447, _G6582), _G6447=_G6514, _G6582=_G6651]
 (32)  [-v2_struct_0(_G7093), _G7044=_G7093, v2_struct_0(_G7044)]
 (33)  [-v2_pre_topc(_G7371), _G7322=_G7371, v2_pre_topc(_G7322)]
 (34)  [-l1_pre_topc(_G7649), _G7600=_G7649, l1_pre_topc(_G7600)]
 (35)  [-m1_subset_1(_G7945, _G8082), m1_subset_1(_G7878, _G8013), _G7878=_G7945, _G8013=_G8082]
 (36)  [-v3_pre_topc(_G8533, _G8670), v3_pre_topc(_G8466, _G8601), _G8466=_G8533, _G8601=_G8670]

Connection Proof:
-----------------
1  [v3_pre_topc(5^[], k6_tmap_1(2^[], 3^[]))]   (9)  
1.1  [-v3_pre_topc(5^[], k6_tmap_1(2^[], 3^[])), l1_pre_topc(k6_tmap_1(2^[], 3^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(2^[], 3^[])))), r2_hidden(5^[], u1_pre_topc(k6_tmap_1(2^[], 3^[])))]   (11)  substitution:[[_G11449, _G11355], [5^[], k6_tmap_1(2^[], 3^[])]]
1.1.1  [-l1_pre_topc(k6_tmap_1(2^[], 3^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v2_pre_topc(2^[]), l1_pre_topc(2^[])]   (17)  substitution:[[_G12201, _G12285], [2^[], 3^[]]]
1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (4)  
1.1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.1.3  [-v2_pre_topc(2^[])]   (2)  
1.1.1.4  [-l1_pre_topc(2^[])]   (3)  
1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(2^[], 3^[]))))]   (6)  
1.1.3  [-r2_hidden(5^[], u1_pre_topc(k6_tmap_1(2^[], 3^[]))), r2_hidden(4^[], k5_tmap_1(2^[], 3^[])), 4^[]=5^[], k5_tmap_1(2^[], 3^[])=u1_pre_topc(k6_tmap_1(2^[], 3^[]))]   (29)  substitution:[[_G5639, _G5776, _G5572, _G5707], [5^[], u1_pre_topc(k6_tmap_1(2^[], 3^[])), 4^[], k5_tmap_1(2^[], 3^[])]]
1.1.3.1  [-r2_hidden(4^[], k5_tmap_1(2^[], 3^[])), r1_tarski(u1_pre_topc(2^[]), k5_tmap_1(2^[], 3^[])), r2_hidden(4^[], u1_pre_topc(2^[]))]   (14)  substitution:[[_G11969, _G11855, _G11799], [4^[], k5_tmap_1(2^[], 3^[]), u1_pre_topc(2^[])]]
1.1.3.1.1  [-r1_tarski(u1_pre_topc(2^[]), k5_tmap_1(2^[], 3^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v2_pre_topc(2^[]), l1_pre_topc(2^[])]   (18)  substitution:[[_G12920, _G13143], [2^[], 3^[]]]
1.1.3.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (4)  
1.1.3.1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3.1.1.3  [-v2_pre_topc(2^[])]   (2)  
1.1.3.1.1.4  [-l1_pre_topc(2^[])]   (3)  
1.1.3.1.2  [-r2_hidden(4^[], u1_pre_topc(2^[])), l1_pre_topc(2^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), v3_pre_topc(4^[], 2^[])]   (10)  substitution:[[_G11449, _G11355], [4^[], 2^[]]]
1.1.3.1.2.1  [-l1_pre_topc(2^[])]   (3)  
1.1.3.1.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (5)  
1.1.3.1.2.3  [-v3_pre_topc(4^[], 2^[])]   (8)  
1.1.3.2  [- (4^[]=5^[])]   (7)  
1.1.3.3  [- (k5_tmap_1(2^[], 3^[])=u1_pre_topc(k6_tmap_1(2^[], 3^[]))), u1_pre_topc(k6_tmap_1(2^[], 3^[]))=k5_tmap_1(2^[], 3^[])]   (27)  substitution:[[_G4934, _G4889], [k5_tmap_1(2^[], 3^[]), u1_pre_topc(k6_tmap_1(2^[], 3^[]))]]
1.1.3.3.1  [- (u1_pre_topc(k6_tmap_1(2^[], 3^[]))=k5_tmap_1(2^[], 3^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v2_pre_topc(2^[]), l1_pre_topc(2^[])]   (20)  substitution:[[_G13442, _G13681], [2^[], 3^[]]]
1.1.3.3.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (4)  
1.1.3.3.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3.3.1.3  [-v2_pre_topc(2^[])]   (2)  
1.1.3.3.1.4  [-l1_pre_topc(2^[])]   (3)  
------------------------------------------------------
End of proof for t1_tex_1
