
t1_xxreal_3 is a Theorem
Start of proof for t1_xxreal_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v2_xxreal_0(1^[])]
 (3)  [v1_xreal_0(1^[])]
 (4)  [1^[]=k1_xxreal_0]
 (5)  [v1_xboole_0(_G4948), v1_xxreal_0(_G4948), v2_xxreal_0(_G4948)]
 (6)  [v3_xxreal_0(_G4948), v1_xxreal_0(_G4948), v2_xxreal_0(_G4948)]
 (7)  [v1_xreal_0(_G5285), -r2_hidden(_G5285, k1_numbers)]
 (8)  [-v1_xreal_0(_G5285), r2_hidden(_G5285, k1_numbers)]
 (9)  [- (k1_xxreal_0=k1_numbers)]
 (10)  [-v3_xxreal_0(k2_xxreal_0)]
 (11)  [v1_xxreal_0(_G5522), -r2_hidden(_G5522, k1_numbers), - (_G5522=k1_xxreal_0), - (_G5522=k2_xxreal_0)]
 (12)  [- (_G2062=_G2062)]
 (13)  [_G2161=_G2206, - (_G2206=_G2161)]
 (14)  [- (_G2394=_G2507), _G2394=_G2450, _G2450=_G2507]
 (15)  [-v1_xboole_0(_G2893), _G2844=_G2893, v1_xboole_0(_G2844)]
 (16)  [-v3_xxreal_0(_G3171), _G3122=_G3171, v3_xxreal_0(_G3122)]
 (17)  [-r2_hidden(_G3467, _G3604), r2_hidden(_G3400, _G3535), _G3400=_G3467, _G3535=_G3604]
 (18)  [-v1_xxreal_0(_G4046), _G3997=_G4046, v1_xxreal_0(_G3997)]
 (19)  [-v2_xxreal_0(_G4324), _G4275=_G4324, v2_xxreal_0(_G4275)]
 (20)  [-v1_xreal_0(_G4593), _G4544=_G4593, v1_xreal_0(_G4544)]

Connection Proof:
-----------------
1  [v3_xxreal_0(k2_xxreal_0), v1_xxreal_0(k2_xxreal_0), v2_xxreal_0(k2_xxreal_0)]   (6)  substitution:[[_G4948], [k2_xxreal_0]]
1.1  [-v3_xxreal_0(k2_xxreal_0)]   (10)  
1.2  [-v1_xxreal_0(k2_xxreal_0), 1^[]=k2_xxreal_0, v1_xxreal_0(1^[])]   (18)  substitution:[[_G4046, _G3997], [k2_xxreal_0, 1^[]]]
1.2.1  [- (1^[]=k2_xxreal_0), v1_xxreal_0(1^[]), -r2_hidden(1^[], k1_numbers), - (1^[]=k1_xxreal_0)]   (11)  substitution:[[_G5522], [1^[]]]
1.2.1.1  [-v1_xxreal_0(1^[])]   (1)  
1.2.1.2  [r2_hidden(1^[], k1_numbers), -v1_xreal_0(1^[])]   (8)  substitution:[[_G5285], [1^[]]]
1.2.1.2.1  [v1_xreal_0(1^[])]   (3)  
1.2.1.3  [1^[]=k1_xxreal_0]   (4)  
1.2.2  [-v1_xxreal_0(1^[])]   (1)  
1.3  [-v2_xxreal_0(k2_xxreal_0), 1^[]=k2_xxreal_0, v2_xxreal_0(1^[])]   (19)  substitution:[[_G4324, _G4275], [k2_xxreal_0, 1^[]]]
1.3.1  [- (1^[]=k2_xxreal_0), v1_xxreal_0(1^[]), -r2_hidden(1^[], k1_numbers), - (1^[]=k1_xxreal_0)]   (11)  substitution:[[_G5522], [1^[]]]
1.3.1.1  [-v1_xxreal_0(1^[])]   (1)  
1.3.1.2  [r2_hidden(1^[], k1_numbers), -v1_xreal_0(1^[])]   (8)  substitution:[[_G5285], [1^[]]]
1.3.1.2.1  [v1_xreal_0(1^[])]   (3)  
1.3.1.3  [1^[]=k1_xxreal_0]   (4)  
1.3.2  [-v2_xxreal_0(1^[])]   (2)  
------------------------------------------------------
End of proof for t1_xxreal_3
