
t20_wellord1 is a Theorem
Start of proof for t20_wellord1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [k2_wellord1(k2_wellord1(3^[], 1^[]), 2^[])=k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])]
 (3)  [- (k3_xboole_0(_G3845, _G3890)=k3_xboole_0(_G3890, _G3845))]
 (4)  [v1_relat_1(_G4201), - (k2_wellord1(k2_wellord1(_G4201, _G4078), _G4139)=k2_wellord1(_G4201, k3_xboole_0(_G4078, _G4139)))]
 (5)  [- (k3_xboole_0(_G2618, _G2753)=k3_xboole_0(_G2685, _G2822)), _G2618=_G2685, _G2753=_G2822]
 (6)  [- (k2_wellord1(_G3206, _G3341)=k2_wellord1(_G3273, _G3410)), _G3206=_G3273, _G3341=_G3410]
 (7)  [-v1_relat_1(_G2368), _G2319=_G2368, v1_relat_1(_G2319)]
 (8)  [- (_G1546=_G1546)]
 (9)  [_G1645=_G1690, - (_G1690=_G1645)]
 (10)  [- (_G1878=_G1991), _G1878=_G1934, _G1934=_G1991]

Connection Proof:
-----------------
1  [k2_wellord1(k2_wellord1(3^[], 1^[]), 2^[])=k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])]   (2)  
1.1  [- (k2_wellord1(k2_wellord1(3^[], 1^[]), 2^[])=k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])), k2_wellord1(k2_wellord1(3^[], 1^[]), 2^[])=k2_wellord1(3^[], k3_xboole_0(1^[], 2^[])), k2_wellord1(3^[], k3_xboole_0(1^[], 2^[]))=k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])]   (10)  substitution:[[_G1878, _G1991, _G1934], [k2_wellord1(k2_wellord1(3^[], 1^[]), 2^[]), k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[]), k2_wellord1(3^[], k3_xboole_0(1^[], 2^[]))]]
1.1.1  [- (k2_wellord1(k2_wellord1(3^[], 1^[]), 2^[])=k2_wellord1(3^[], k3_xboole_0(1^[], 2^[]))), v1_relat_1(3^[])]   (4)  substitution:[[_G4201, _G4078, _G4139], [3^[], 1^[], 2^[]]]
1.1.1.1  [-v1_relat_1(3^[])]   (1)  
1.1.2  [- (k2_wellord1(3^[], k3_xboole_0(1^[], 2^[]))=k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])), k2_wellord1(3^[], k3_xboole_0(1^[], 2^[]))=k2_wellord1(3^[], k3_xboole_0(2^[], 1^[])), k2_wellord1(3^[], k3_xboole_0(2^[], 1^[]))=k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])]   (10)  substitution:[[_G1878, _G1991, _G1934], [k2_wellord1(3^[], k3_xboole_0(1^[], 2^[])), k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[]), k2_wellord1(3^[], k3_xboole_0(2^[], 1^[]))]]
1.1.2.1  [- (k2_wellord1(3^[], k3_xboole_0(1^[], 2^[]))=k2_wellord1(3^[], k3_xboole_0(2^[], 1^[]))), 3^[]=3^[], k3_xboole_0(1^[], 2^[])=k3_xboole_0(2^[], 1^[])]   (6)  substitution:[[_G3206, _G3341, _G3273, _G3410], [3^[], k3_xboole_0(1^[], 2^[]), 3^[], k3_xboole_0(2^[], 1^[])]]
1.1.2.1.1  [- (3^[]=3^[])]   (8)  substitution:[[_G1546], [3^[]]]
1.1.2.1.2  [- (k3_xboole_0(1^[], 2^[])=k3_xboole_0(2^[], 1^[]))]   (3)  substitution:[[_G3845, _G3890], [1^[], 2^[]]]
1.1.2.2  [- (k2_wellord1(3^[], k3_xboole_0(2^[], 1^[]))=k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])), k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])=k2_wellord1(3^[], k3_xboole_0(2^[], 1^[]))]   (9)  substitution:[[_G1690, _G1645], [k2_wellord1(3^[], k3_xboole_0(2^[], 1^[])), k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])]]
1.1.2.2.1  [- (k2_wellord1(k2_wellord1(3^[], 2^[]), 1^[])=k2_wellord1(3^[], k3_xboole_0(2^[], 1^[]))), v1_relat_1(3^[])]   (4)  substitution:[[_G4201, _G4078, _G4139], [3^[], 2^[], 1^[]]]
1.1.2.2.1.1  [-v1_relat_1(3^[])]   (1)  
------------------------------------------------------
End of proof for t20_wellord1
