
t20_funct_4 is a Theorem
Start of proof for t20_funct_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [k1_funct_4(k1_xboole_0, 1^[])=1^[]]
 (4)  [v1_xboole_0(_G4032), -v1_funct_1(_G4032)]
 (5)  [v1_xboole_0(_G4163), -v1_relat_1(_G4163)]
 (6)  [-v1_xboole_0(k1_xboole_0)]
 (7)  [- (k1_funct_4(_G4384, _G4317)=_G4317), v1_funct_1(_G4317), v1_relat_1(_G4317), v1_relat_1(_G4384), v1_funct_1(_G4384), v1_xboole_0(_G4384)]
 (8)  [- (k1_funct_4(_G3414, _G3549)=k1_funct_4(_G3481, _G3618)), _G3414=_G3481, _G3549=_G3618]
 (9)  [- (_G1753=_G1753)]
 (10)  [_G1852=_G1897, - (_G1897=_G1852)]
 (11)  [- (_G2085=_G2198), _G2085=_G2141, _G2141=_G2198]
 (12)  [-v1_xboole_0(_G2584), _G2535=_G2584, v1_xboole_0(_G2535)]
 (13)  [-v1_relat_1(_G2862), _G2813=_G2862, v1_relat_1(_G2813)]
 (14)  [-v1_funct_1(_G3131), _G3082=_G3131, v1_funct_1(_G3082)]

Connection Proof:
-----------------
1  [k1_funct_4(k1_xboole_0, 1^[])=1^[]]   (3)  
1.1  [- (k1_funct_4(k1_xboole_0, 1^[])=1^[]), v1_funct_1(1^[]), v1_relat_1(1^[]), v1_relat_1(k1_xboole_0), v1_funct_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (7)  substitution:[[_G4384, _G4317], [k1_xboole_0, 1^[]]]
1.1.1  [-v1_funct_1(1^[])]   (2)  
1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.3  [-v1_relat_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (5)  substitution:[[_G4163], [k1_xboole_0]]
1.1.3.1  [-v1_xboole_0(k1_xboole_0)]   (6)  
1.1.4  [-v1_funct_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (4)  substitution:[[_G4032], [k1_xboole_0]]
1.1.4.1  [-v1_xboole_0(k1_xboole_0)]   (6)  
1.1.5  [-v1_xboole_0(k1_xboole_0)]   (6)  
------------------------------------------------------
End of proof for t20_funct_4
