
t20_armstrng is a Theorem
Start of proof for t20_armstrng
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_finset_1(1^[])]
 (2)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[]))))]
 (3)  [v1_finset_1(2^[])]
 (4)  [v1_finset_1(_G4870), m1_subset_1(_G4953, k1_zfmisc_1(_G4870)), -v1_finset_1(_G4953)]
 (5)  [- (k9_setfam_1(_G5595)=k1_zfmisc_1(_G5595))]
 (6)  [v1_finset_1(_G5457), -v1_finset_1(k1_zfmisc_1(_G5457))]
 (7)  [-v1_finset_1(k2_zfmisc_1(_G5161, _G5212)), v1_finset_1(_G5161), v1_finset_1(_G5212)]
 (8)  [_G3663=_G3712, - (k1_zfmisc_1(_G3663)=k1_zfmisc_1(_G3712))]
 (9)  [_G4529=_G4578, - (k9_setfam_1(_G4529)=k9_setfam_1(_G4578))]
 (10)  [- (k2_zfmisc_1(_G3941, _G4076)=k2_zfmisc_1(_G4008, _G4145)), _G3941=_G4008, _G4076=_G4145]
 (11)  [- (_G1973=_G1973)]
 (12)  [_G2072=_G2117, - (_G2117=_G2072)]
 (13)  [- (_G2305=_G2418), _G2305=_G2361, _G2361=_G2418]
 (14)  [-v1_finset_1(_G3392), _G3343=_G3392, v1_finset_1(_G3343)]
 (15)  [-m1_subset_1(_G2822, _G2959), m1_subset_1(_G2755, _G2890), _G2755=_G2822, _G2890=_G2959]

Connection Proof:
-----------------
1  [v1_finset_1(2^[])]   (3)  
1.1  [-v1_finset_1(2^[]), v1_finset_1(k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[]))))]   (4)  substitution:[[_G4953, _G4870], [2^[], k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[]))]]
1.1.1  [-v1_finset_1(k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[]))), v1_finset_1(k1_zfmisc_1(1^[])), v1_finset_1(k1_zfmisc_1(1^[]))]   (7)  substitution:[[_G5161, _G5212], [k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[])]]
1.1.1.1  [-v1_finset_1(k1_zfmisc_1(1^[])), v1_finset_1(1^[])]   (6)  substitution:[[_G5457], [1^[]]]
1.1.1.1.1  [-v1_finset_1(1^[])]   (1)  
1.1.1.2  [-v1_finset_1(k1_zfmisc_1(1^[])), v1_finset_1(1^[])]   (6)  substitution:[[_G5457], [1^[]]]
1.1.1.2.1  [-v1_finset_1(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[])))), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[])))), 2^[]=2^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[])))=k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[])))]   (15)  substitution:[[_G2822, _G2959, _G2755, _G2890], [2^[], k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[]))), 2^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[])))]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[]))))]   (2)  
1.1.2.2  [- (2^[]=2^[])]   (11)  substitution:[[_G1973], [2^[]]]
1.1.2.3  [- (k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[])))=k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[])))), k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[]))=k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[]))]   (8)  substitution:[[_G3663, _G3712], [k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[])), k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[]))]]
1.1.2.3.1  [- (k2_zfmisc_1(k9_setfam_1(1^[]), k9_setfam_1(1^[]))=k2_zfmisc_1(k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[]))), k9_setfam_1(1^[])=k1_zfmisc_1(1^[]), k9_setfam_1(1^[])=k1_zfmisc_1(1^[])]   (10)  substitution:[[_G3941, _G4076, _G4008, _G4145], [k9_setfam_1(1^[]), k9_setfam_1(1^[]), k1_zfmisc_1(1^[]), k1_zfmisc_1(1^[])]]
1.1.2.3.1.1  [- (k9_setfam_1(1^[])=k1_zfmisc_1(1^[]))]   (5)  substitution:[[_G5595], [1^[]]]
1.1.2.3.1.2  [- (k9_setfam_1(1^[])=k1_zfmisc_1(1^[]))]   (5)  substitution:[[_G5595], [1^[]]]
------------------------------------------------------
End of proof for t20_armstrng
