
t20_asympt_0 is a Theorem
Start of proof for t20_asympt_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]
 (3)  [-v2_asympt_0(1^[])]
 (4)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (5)  [r2_hidden(1^[], k7_asympt_0(1^[]))]
 (6)  [-r2_hidden(_G980, k6_asympt_0(_G980)), v1_funct_1(_G980), v1_funct_2(_G980, k5_numbers, k1_numbers), v2_asympt_0(_G980), m1_subset_1(_G980, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (7)  [m1_subset_1(_G1467, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1467), v1_funct_2(_G1467, k5_numbers, k1_numbers), v1_funct_1(_G1467), m1_subset_1(_G1899, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1899), v1_funct_2(_G1899, k5_numbers, k1_numbers), v1_funct_1(_G1899), r2_hidden(_G1467, k7_asympt_0(_G1899)), -r2_hidden(_G1899, k6_asympt_0(_G1467))]
 (8)  [m1_subset_1(_G1467, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1467), v1_funct_2(_G1467, k5_numbers, k1_numbers), v1_funct_1(_G1467), m1_subset_1(_G1899, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1899), v1_funct_2(_G1899, k5_numbers, k1_numbers), v1_funct_1(_G1899), -r2_hidden(_G1467, k7_asympt_0(_G1899)), r2_hidden(_G1899, k6_asympt_0(_G1467))]

Connection Proof:
-----------------
1  [r2_hidden(1^[], k7_asympt_0(1^[]))]   (5)  
1.1  [-r2_hidden(1^[], k7_asympt_0(1^[])), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(1^[]), v1_funct_2(1^[], k5_numbers, k1_numbers), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(1^[]), v1_funct_2(1^[], k5_numbers, k1_numbers), v1_funct_1(1^[]), r2_hidden(1^[], k6_asympt_0(1^[]))]   (8)  substitution:[[_G1467, _G1899], [1^[], 1^[]]]
1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.2  [-v2_asympt_0(1^[])]   (3)  
1.1.3  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.1.4  [-v1_funct_1(1^[])]   (1)  
1.1.5  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.6  [-v2_asympt_0(1^[])]   (3)  
1.1.7  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.1.8  [-v1_funct_1(1^[])]   (1)  
1.1.9  [-r2_hidden(1^[], k6_asympt_0(1^[])), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k1_numbers), v2_asympt_0(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (6)  substitution:[[_G980], [1^[]]]
1.1.9.1  [-v1_funct_1(1^[])]   (1)  
1.1.9.2  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.1.9.3  [-v2_asympt_0(1^[])]   (3)  
1.1.9.4  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
------------------------------------------------------
End of proof for t20_asympt_0
