
t20_setfam_1 is a Theorem
Start of proof for t20_setfam_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_setfam_1(8^[], k2_setfam_1(8^[], 8^[]))]
 (2)  [r1_setfam_1(_G6011, _G6082), r2_hidden(_G6211, _G6011), -r2_hidden(1^[_G6211, _G6082, _G6011], _G6082)]
 (3)  [r1_setfam_1(_G6011, _G6082), r2_hidden(_G6211, _G6011), -r1_tarski(_G6211, 1^[_G6211, _G6082, _G6011])]
 (4)  [-r1_setfam_1(_G6011, _G6082), -r2_hidden(2^[_G6082, _G6011], _G6011)]
 (5)  [-r1_setfam_1(_G6011, _G6082), r2_hidden(_G8573, _G6082), r1_tarski(2^[_G6082, _G6011], _G8573)]
 (6)  [-r1_tarski(_G7628, k2_xboole_0(_G7628, _G7670))]
 (7)  [_G6811=k2_setfam_1(_G6632, _G6721), r2_hidden(_G6998, _G6811), -r2_hidden(3^[_G6998, _G6811, _G6721, _G6632], _G6632)]
 (8)  [_G6811=k2_setfam_1(_G6632, _G6721), r2_hidden(_G6998, _G6811), -r2_hidden(4^[_G6998, _G6811, _G6721, _G6632], _G6721)]
 (9)  [_G6811=k2_setfam_1(_G6632, _G6721), r2_hidden(_G6998, _G6811), - (_G6998=k2_xboole_0(3^[_G6998, _G6811, _G6721, _G6632], 4^[_G6998, _G6811, _G6721, _G6632]))]
 (10)  [_G6811=k2_setfam_1(_G6632, _G6721), -r2_hidden(_G6998, _G6811), r2_hidden(_G7138, _G6632), r2_hidden(_G7216, _G6721), _G6998=k2_xboole_0(_G7138, _G7216)]
 (11)  [- (_G6811=k2_setfam_1(_G6632, _G6721)), -r2_hidden(5^[_G6811, _G6721, _G6632], _G6811), -r2_hidden(6^[_G6811, _G6721, _G6632], _G6632)]
 (12)  [- (_G6811=k2_setfam_1(_G6632, _G6721)), -r2_hidden(5^[_G6811, _G6721, _G6632], _G6811), -r2_hidden(7^[_G6811, _G6721, _G6632], _G6721)]
 (13)  [- (_G6811=k2_setfam_1(_G6632, _G6721)), -r2_hidden(5^[_G6811, _G6721, _G6632], _G6811), - (5^[_G6811, _G6721, _G6632]=k2_xboole_0(6^[_G6811, _G6721, _G6632], 7^[_G6811, _G6721, _G6632]))]
 (14)  [- (_G6811=k2_setfam_1(_G6632, _G6721)), r2_hidden(5^[_G6811, _G6721, _G6632], _G6811), r2_hidden(_G8899, _G6632), r2_hidden(_G8904, _G6721), 5^[_G6811, _G6721, _G6632]=k2_xboole_0(_G8899, _G8904)]
 (15)  [- (k2_xboole_0(_G4784, _G4919)=k2_xboole_0(_G4851, _G4988)), _G4784=_G4851, _G4919=_G4988]
 (16)  [- (k2_setfam_1(_G5372, _G5507)=k2_setfam_1(_G5439, _G5576)), _G5372=_G5439, _G5507=_G5576]
 (17)  [- (_G2157=_G2157)]
 (18)  [_G2256=_G2301, - (_G2301=_G2256)]
 (19)  [- (_G2489=_G2602), _G2489=_G2545, _G2545=_G2602]
 (20)  [-r2_hidden(_G3006, _G3143), r2_hidden(_G2939, _G3074), _G2939=_G3006, _G3074=_G3143]
 (21)  [-r1_tarski(_G3603, _G3740), r1_tarski(_G3536, _G3671), _G3536=_G3603, _G3671=_G3740]
 (22)  [-r1_setfam_1(_G4191, _G4328), r1_setfam_1(_G4124, _G4259), _G4124=_G4191, _G4259=_G4328]

Connection Proof:
-----------------
1  [r1_setfam_1(8^[], k2_setfam_1(8^[], 8^[]))]   (1)  
1.1  [-r1_setfam_1(8^[], k2_setfam_1(8^[], 8^[])), r2_hidden(k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]]), k2_setfam_1(8^[], 8^[])), r1_tarski(2^[k2_setfam_1(8^[], 8^[]), 8^[]], k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]]))]   (5)  substitution:[[_G6011, _G6082, _G8573], [8^[], k2_setfam_1(8^[], 8^[]), k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]])]]
1.1.1  [-r2_hidden(k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]]), k2_setfam_1(8^[], 8^[])), k2_setfam_1(8^[], 8^[])=k2_setfam_1(8^[], 8^[]), r2_hidden(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 8^[]), r2_hidden(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 8^[]), k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]])=k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]])]   (10)  substitution:[[_G6998, _G6811, _G6632, _G6721, _G7138, _G7216], [k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]]), k2_setfam_1(8^[], 8^[]), 8^[], 8^[], 2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]]]]
1.1.1.1  [- (k2_setfam_1(8^[], 8^[])=k2_setfam_1(8^[], 8^[]))]   (17)  substitution:[[_G2157], [k2_setfam_1(8^[], 8^[])]]
1.1.1.2  [-r2_hidden(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 8^[]), -r1_setfam_1(8^[], k2_setfam_1(8^[], 8^[]))]   (4)  substitution:[[_G6082, _G6011], [k2_setfam_1(8^[], 8^[]), 8^[]]]
1.1.1.2.1  [r1_setfam_1(8^[], k2_setfam_1(8^[], 8^[]))]   (1)  
1.1.1.3  [-r2_hidden(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 8^[]), -r1_setfam_1(8^[], k2_setfam_1(8^[], 8^[]))]   (4)  substitution:[[_G6082, _G6011], [k2_setfam_1(8^[], 8^[]), 8^[]]]
1.1.1.3.1  [r1_setfam_1(8^[], k2_setfam_1(8^[], 8^[]))]   (1)  
1.1.1.4  [- (k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]])=k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]]))]   (17)  substitution:[[_G2157], [k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]])]]
1.1.2  [-r1_tarski(2^[k2_setfam_1(8^[], 8^[]), 8^[]], k2_xboole_0(2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]]))]   (6)  substitution:[[_G7628, _G7670], [2^[k2_setfam_1(8^[], 8^[]), 8^[]], 2^[k2_setfam_1(8^[], 8^[]), 8^[]]]]
------------------------------------------------------
End of proof for t20_setfam_1
