
t20_int_6 is a Theorem
Start of proof for t20_int_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [-v1_int_1(2^[])]
 (3)  [-r1_int_2(1^[], 2^[])]
 (4)  [r1_int_1(k3_xcmplx_0(1^[], 2^[]), k2_int_2(1^[], 2^[]))]
 (5)  [-v1_int_1(k3_xcmplx_0(_G6007, _G6058)), v1_int_1(_G6007), v1_int_1(_G6058)]
 (6)  [v1_int_1(_G6303), -r1_int_1(k1_int_2(_G6303), _G6303)]
 (7)  [v1_int_1(_G6303), -r1_int_1(_G6303, k1_int_2(_G6303))]
 (8)  [v1_int_1(_G6567), v1_int_1(_G6662), r1_int_2(_G6567, _G6662), - (k2_int_2(_G6567, _G6662)=k1_int_2(k3_xcmplx_0(_G6567, _G6662)))]
 (9)  [_G4481=_G4530, - (k1_int_2(_G4481)=k1_int_2(_G4530))]
 (10)  [- (k3_xcmplx_0(_G4759, _G4894)=k3_xcmplx_0(_G4826, _G4963)), _G4759=_G4826, _G4894=_G4963]
 (11)  [- (k2_int_2(_G5347, _G5482)=k2_int_2(_G5414, _G5551)), _G5347=_G5414, _G5482=_G5551]
 (12)  [- (_G2173=_G2173)]
 (13)  [_G2272=_G2317, - (_G2317=_G2272)]
 (14)  [- (_G2505=_G2618), _G2505=_G2561, _G2561=_G2618]
 (15)  [-v1_int_1(_G3004), _G2955=_G3004, v1_int_1(_G2955)]
 (16)  [-r1_int_2(_G3300, _G3437), r1_int_2(_G3233, _G3368), _G3233=_G3300, _G3368=_G3437]
 (17)  [-r1_int_1(_G3888, _G4025), r1_int_1(_G3821, _G3956), _G3821=_G3888, _G3956=_G4025]

Connection Proof:
-----------------
1  [r1_int_1(k3_xcmplx_0(1^[], 2^[]), k2_int_2(1^[], 2^[]))]   (4)  
1.1  [-r1_int_1(k3_xcmplx_0(1^[], 2^[]), k2_int_2(1^[], 2^[])), r1_int_1(k3_xcmplx_0(1^[], 2^[]), k1_int_2(k3_xcmplx_0(1^[], 2^[]))), k3_xcmplx_0(1^[], 2^[])=k3_xcmplx_0(1^[], 2^[]), k1_int_2(k3_xcmplx_0(1^[], 2^[]))=k2_int_2(1^[], 2^[])]   (17)  substitution:[[_G3888, _G4025, _G3821, _G3956], [k3_xcmplx_0(1^[], 2^[]), k2_int_2(1^[], 2^[]), k3_xcmplx_0(1^[], 2^[]), k1_int_2(k3_xcmplx_0(1^[], 2^[]))]]
1.1.1  [-r1_int_1(k3_xcmplx_0(1^[], 2^[]), k1_int_2(k3_xcmplx_0(1^[], 2^[]))), v1_int_1(k3_xcmplx_0(1^[], 2^[]))]   (7)  substitution:[[_G6303], [k3_xcmplx_0(1^[], 2^[])]]
1.1.1.1  [-v1_int_1(k3_xcmplx_0(1^[], 2^[])), v1_int_1(1^[]), v1_int_1(2^[])]   (5)  substitution:[[_G6007, _G6058], [1^[], 2^[]]]
1.1.1.1.1  [-v1_int_1(1^[])]   (1)  
1.1.1.1.2  [-v1_int_1(2^[])]   (2)  
1.1.2  [- (k3_xcmplx_0(1^[], 2^[])=k3_xcmplx_0(1^[], 2^[])), 1^[]=1^[], 2^[]=2^[]]   (10)  substitution:[[_G4759, _G4894, _G4826, _G4963], [1^[], 2^[], 1^[], 2^[]]]
1.1.2.1  [- (1^[]=1^[])]   (12)  substitution:[[_G2173], [1^[]]]
1.1.2.2  [- (2^[]=2^[])]   (12)  substitution:[[_G2173], [2^[]]]
1.1.3  [- (k1_int_2(k3_xcmplx_0(1^[], 2^[]))=k2_int_2(1^[], 2^[])), k2_int_2(1^[], 2^[])=k1_int_2(k3_xcmplx_0(1^[], 2^[]))]   (13)  substitution:[[_G2317, _G2272], [k1_int_2(k3_xcmplx_0(1^[], 2^[])), k2_int_2(1^[], 2^[])]]
1.1.3.1  [- (k2_int_2(1^[], 2^[])=k1_int_2(k3_xcmplx_0(1^[], 2^[]))), v1_int_1(1^[]), v1_int_1(2^[]), r1_int_2(1^[], 2^[])]   (8)  substitution:[[_G6567, _G6662], [1^[], 2^[]]]
1.1.3.1.1  [-v1_int_1(1^[])]   (1)  
1.1.3.1.2  [-v1_int_1(2^[])]   (2)  
1.1.3.1.3  [-r1_int_2(1^[], 2^[])]   (3)  
------------------------------------------------------
End of proof for t20_int_6
