
t20_rmod_3 is a Theorem
Start of proof for t20_rmod_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v4_vectsp_1(2^[])]
 (5)  [-v5_vectsp_1(2^[])]
 (6)  [-v2_rlvect_1(2^[])]
 (7)  [-v3_rlvect_1(2^[])]
 (8)  [-v4_rlvect_1(2^[])]
 (9)  [-l6_algstr_0(2^[])]
 (10)  [v2_struct_0(3^[])]
 (11)  [-v13_algstr_0(3^[])]
 (12)  [-v2_rlvect_1(3^[])]
 (13)  [-v3_rlvect_1(3^[])]
 (14)  [-v4_rlvect_1(3^[])]
 (15)  [-v4_vectsp_2(3^[], 2^[])]
 (16)  [-l1_vectsp_2(3^[], 2^[])]
 (17)  [-m1_rmod_2(4^[], 2^[], 3^[])]
 (18)  [-m1_rmod_2(5^[], 2^[], 3^[])]
 (19)  [-m1_rmod_2(6^[], 2^[], 3^[])]
 (20)  [-m1_rmod_2(4^[], 2^[], 5^[])]
 (21)  [-m1_rmod_2(4^[], 2^[], 6^[])]
 (22)  [m1_rmod_2(4^[], 2^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[]))]
 (23)  [-v2_vectsp_2(k2_rmod_3(_G177, _G178, _G179, _G180), _G177), l6_algstr_0(_G177), v4_rlvect_1(_G177), v3_rlvect_1(_G177), v2_rlvect_1(_G177), v5_vectsp_1(_G177), v4_vectsp_1(_G177), v3_group_1(_G177), v13_algstr_0(_G177), -v2_struct_0(_G177), m1_rmod_2(_G180, _G177, _G178), m1_rmod_2(_G179, _G177, _G178), -v2_struct_0(_G178), v13_algstr_0(_G178), v2_rlvect_1(_G178), v3_rlvect_1(_G178), v4_rlvect_1(_G178), v4_vectsp_2(_G178, _G177), l1_vectsp_2(_G178, _G177)]
 (24)  [-m1_rmod_2(k2_rmod_3(_G177, _G178, _G179, _G180), _G177, _G178), l6_algstr_0(_G177), v4_rlvect_1(_G177), v3_rlvect_1(_G177), v2_rlvect_1(_G177), v5_vectsp_1(_G177), v4_vectsp_1(_G177), v3_group_1(_G177), v13_algstr_0(_G177), -v2_struct_0(_G177), m1_rmod_2(_G180, _G177, _G178), m1_rmod_2(_G179, _G177, _G178), -v2_struct_0(_G178), v13_algstr_0(_G178), v2_rlvect_1(_G178), v3_rlvect_1(_G178), v4_rlvect_1(_G178), v4_vectsp_2(_G178, _G177), l1_vectsp_2(_G178, _G177)]
 (25)  [l6_algstr_0(_G240), v4_rlvect_1(_G240), v3_rlvect_1(_G240), v2_rlvect_1(_G240), v5_vectsp_1(_G240), v4_vectsp_1(_G240), v3_group_1(_G240), v13_algstr_0(_G240), -v2_struct_0(_G240), -m1_rmod_2(_G276, _G240, _G281), -m1_subset_1(1^[_G281, _G276, _G259, _G240], u1_struct_0(_G259)), m1_rmod_2(_G281, _G240, _G259), m1_rmod_2(_G276, _G240, _G259), -v2_struct_0(_G259), v13_algstr_0(_G259), v2_rlvect_1(_G259), v3_rlvect_1(_G259), v4_rlvect_1(_G259), v4_vectsp_2(_G259, _G240), l1_vectsp_2(_G259, _G240)]
 (26)  [l6_algstr_0(_G240), v4_rlvect_1(_G240), v3_rlvect_1(_G240), v2_rlvect_1(_G240), v5_vectsp_1(_G240), v4_vectsp_1(_G240), v3_group_1(_G240), v13_algstr_0(_G240), -v2_struct_0(_G240), -m1_rmod_2(_G276, _G240, _G281), -r1_struct_0(_G276, 1^[_G281, _G276, _G259, _G240]), m1_rmod_2(_G281, _G240, _G259), m1_rmod_2(_G276, _G240, _G259), -v2_struct_0(_G259), v13_algstr_0(_G259), v2_rlvect_1(_G259), v3_rlvect_1(_G259), v4_rlvect_1(_G259), v4_vectsp_2(_G259, _G240), l1_vectsp_2(_G259, _G240)]
 (27)  [l6_algstr_0(_G240), v4_rlvect_1(_G240), v3_rlvect_1(_G240), v2_rlvect_1(_G240), v5_vectsp_1(_G240), v4_vectsp_1(_G240), v3_group_1(_G240), v13_algstr_0(_G240), -v2_struct_0(_G240), -m1_rmod_2(_G276, _G240, _G281), r1_struct_0(_G281, 1^[_G281, _G276, _G259, _G240]), m1_rmod_2(_G281, _G240, _G259), m1_rmod_2(_G276, _G240, _G259), -v2_struct_0(_G259), v13_algstr_0(_G259), v2_rlvect_1(_G259), v3_rlvect_1(_G259), v4_rlvect_1(_G259), v4_vectsp_2(_G259, _G240), l1_vectsp_2(_G259, _G240)]
 (28)  [l6_algstr_0(_G352), v4_rlvect_1(_G352), v3_rlvect_1(_G352), v2_rlvect_1(_G352), v5_vectsp_1(_G352), v4_vectsp_1(_G352), v3_group_1(_G352), v13_algstr_0(_G352), -v2_struct_0(_G352), m1_rmod_2(_G388, _G352, _G393), r1_struct_0(_G388, _G351), -r1_struct_0(_G393, _G351), m1_rmod_2(_G393, _G352, _G371), m1_rmod_2(_G388, _G352, _G371), -v2_struct_0(_G371), v13_algstr_0(_G371), v2_rlvect_1(_G371), v3_rlvect_1(_G371), v4_rlvect_1(_G371), v4_vectsp_2(_G371, _G352), l1_vectsp_2(_G371, _G352)]
 (29)  [l6_algstr_0(_G290), v4_rlvect_1(_G290), v3_rlvect_1(_G290), v2_rlvect_1(_G290), v5_vectsp_1(_G290), v4_vectsp_1(_G290), v3_group_1(_G290), v13_algstr_0(_G290), -v2_struct_0(_G290), l1_vectsp_2(_G309, _G290), v4_vectsp_2(_G309, _G290), v4_rlvect_1(_G309), v3_rlvect_1(_G309), v2_rlvect_1(_G309), v13_algstr_0(_G309), -v2_struct_0(_G309), m1_rmod_2(_G326, _G290, _G309), m1_rmod_2(_G331, _G290, _G309), r1_struct_0(k2_rmod_3(_G290, _G309, _G326, _G331), _G336), -r1_struct_0(_G326, _G336)]
 (30)  [l6_algstr_0(_G290), v4_rlvect_1(_G290), v3_rlvect_1(_G290), v2_rlvect_1(_G290), v5_vectsp_1(_G290), v4_vectsp_1(_G290), v3_group_1(_G290), v13_algstr_0(_G290), -v2_struct_0(_G290), l1_vectsp_2(_G309, _G290), v4_vectsp_2(_G309, _G290), v4_rlvect_1(_G309), v3_rlvect_1(_G309), v2_rlvect_1(_G309), v13_algstr_0(_G309), -v2_struct_0(_G309), m1_rmod_2(_G326, _G290, _G309), m1_rmod_2(_G331, _G290, _G309), r1_struct_0(k2_rmod_3(_G290, _G309, _G326, _G331), _G336), -r1_struct_0(_G331, _G336)]
 (31)  [l6_algstr_0(_G290), v4_rlvect_1(_G290), v3_rlvect_1(_G290), v2_rlvect_1(_G290), v5_vectsp_1(_G290), v4_vectsp_1(_G290), v3_group_1(_G290), v13_algstr_0(_G290), -v2_struct_0(_G290), l1_vectsp_2(_G309, _G290), v4_vectsp_2(_G309, _G290), v4_rlvect_1(_G309), v3_rlvect_1(_G309), v2_rlvect_1(_G309), v13_algstr_0(_G309), -v2_struct_0(_G309), m1_rmod_2(_G326, _G290, _G309), m1_rmod_2(_G331, _G290, _G309), -r1_struct_0(k2_rmod_3(_G290, _G309, _G326, _G331), _G336), r1_struct_0(_G326, _G336), r1_struct_0(_G331, _G336)]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), -m1_rmod_2(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), m1_rmod_2(6^[], 2^[], 3^[]), m1_rmod_2(5^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v4_vectsp_2(3^[], 2^[]), l1_vectsp_2(3^[], 2^[])]   (24)  substitution:[[_G177, _G178, _G179, _G180], [2^[], 3^[], 5^[], 6^[]]]
1.1.1  [m1_rmod_2(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -m1_rmod_2(4^[], 2^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[])), -r1_struct_0(4^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), m1_rmod_2(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v4_vectsp_2(3^[], 2^[]), l1_vectsp_2(3^[], 2^[])]   (26)  substitution:[[_G281, _G240, _G259, _G276], [k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[], 4^[]]]
1.1.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.1.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.1.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.1.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.1.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.1.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.1.7  [-v3_group_1(2^[])]   (3)  
1.1.1.8  [-v13_algstr_0(2^[])]   (2)  
1.1.1.9  [v2_struct_0(2^[])]   (1)  
1.1.1.10  [m1_rmod_2(4^[], 2^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[]))]   (22)  
1.1.1.11  [r1_struct_0(4^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_2(3^[], 2^[]), v4_vectsp_2(3^[], 2^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_rmod_2(4^[], 2^[], 3^[]), m1_rmod_2(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[]), -r1_struct_0(k2_rmod_3(2^[], 3^[], 4^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[])), 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), r1_struct_0(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]])]   (31)  substitution:[[_G326, _G336, _G290, _G309, _G331], [4^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]], 2^[], 3^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[])]]
1.1.1.11.1  [-l6_algstr_0(2^[])]   (9)  
1.1.1.11.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.1.11.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.1.11.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.1.11.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.1.11.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.1.11.7  [-v3_group_1(2^[])]   (3)  
1.1.1.11.8  [-v13_algstr_0(2^[])]   (2)  
1.1.1.11.9  [v2_struct_0(2^[])]   (1)  
1.1.1.11.10  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.1.11.11  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.1.11.12  [-v4_rlvect_1(3^[])]   (14)  
1.1.1.11.13  [-v3_rlvect_1(3^[])]   (13)  
1.1.1.11.14  [-v2_rlvect_1(3^[])]   (12)  
1.1.1.11.15  [-v13_algstr_0(3^[])]   (11)  
1.1.1.11.16  [v2_struct_0(3^[])]   (10)  
1.1.1.11.17  [-m1_rmod_2(4^[], 2^[], 3^[])]   (17)  
1.1.1.11.18  [-m1_rmod_2(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[])]   (reduction:1.1)  
1.1.1.11.19  [r1_struct_0(k2_rmod_3(2^[], 3^[], 4^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[])), 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_2(3^[], 2^[]), v4_vectsp_2(3^[], 2^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_rmod_2(4^[], 2^[], 3^[]), m1_rmod_2(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[]), -r1_struct_0(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]])]   (30)  substitution:[[_G290, _G309, _G326, _G331, _G336], [2^[], 3^[], 4^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]]]
1.1.1.11.19.1  [-l6_algstr_0(2^[])]   (9)  
1.1.1.11.19.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.1.11.19.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.1.11.19.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.1.11.19.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.1.11.19.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.1.11.19.7  [-v3_group_1(2^[])]   (3)  
1.1.1.11.19.8  [-v13_algstr_0(2^[])]   (2)  
1.1.1.11.19.9  [v2_struct_0(2^[])]   (1)  
1.1.1.11.19.10  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.1.11.19.11  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.1.11.19.12  [-v4_rlvect_1(3^[])]   (14)  
1.1.1.11.19.13  [-v3_rlvect_1(3^[])]   (13)  
1.1.1.11.19.14  [-v2_rlvect_1(3^[])]   (12)  
1.1.1.11.19.15  [-v13_algstr_0(3^[])]   (11)  
1.1.1.11.19.16  [v2_struct_0(3^[])]   (10)  
1.1.1.11.19.17  [-m1_rmod_2(4^[], 2^[], 3^[])]   (17)  
1.1.1.11.19.18  [-m1_rmod_2(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[])]   (lemmata:1.1.1.11)  
1.1.1.11.19.19  [r1_struct_0(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -m1_rmod_2(4^[], 2^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[])), m1_rmod_2(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[]), m1_rmod_2(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v4_vectsp_2(3^[], 2^[]), l1_vectsp_2(3^[], 2^[])]   (27)  substitution:[[_G281, _G276, _G259, _G240], [k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]]
1.1.1.11.19.19.1  [-l6_algstr_0(2^[])]   (9)  
1.1.1.11.19.19.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.1.11.19.19.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.1.11.19.19.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.1.11.19.19.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.1.11.19.19.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.1.11.19.19.7  [-v3_group_1(2^[])]   (3)  
1.1.1.11.19.19.8  [-v13_algstr_0(2^[])]   (2)  
1.1.1.11.19.19.9  [v2_struct_0(2^[])]   (1)  
1.1.1.11.19.19.10  [m1_rmod_2(4^[], 2^[], k2_rmod_3(2^[], 3^[], 5^[], 6^[]))]   (22)  
1.1.1.11.19.19.11  [-m1_rmod_2(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 2^[], 3^[])]   (lemmata:1.1.1.11.19)  
1.1.1.11.19.19.12  [-m1_rmod_2(4^[], 2^[], 3^[])]   (17)  
1.1.1.11.19.19.13  [v2_struct_0(3^[])]   (10)  
1.1.1.11.19.19.14  [-v13_algstr_0(3^[])]   (11)  
1.1.1.11.19.19.15  [-v2_rlvect_1(3^[])]   (12)  
1.1.1.11.19.19.16  [-v3_rlvect_1(3^[])]   (13)  
1.1.1.11.19.19.17  [-v4_rlvect_1(3^[])]   (14)  
1.1.1.11.19.19.18  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.1.11.19.19.19  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.1.11.20  [-r1_struct_0(k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_2(3^[], 2^[]), v4_vectsp_2(3^[], 2^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_rmod_2(5^[], 2^[], 3^[]), m1_rmod_2(6^[], 2^[], 3^[]), r1_struct_0(5^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), r1_struct_0(6^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]])]   (31)  substitution:[[_G290, _G309, _G326, _G331, _G336], [2^[], 3^[], 5^[], 6^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]]]
1.1.1.11.20.1  [-l6_algstr_0(2^[])]   (9)  
1.1.1.11.20.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.1.11.20.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.1.11.20.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.1.11.20.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.1.11.20.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.1.11.20.7  [-v3_group_1(2^[])]   (3)  
1.1.1.11.20.8  [-v13_algstr_0(2^[])]   (2)  
1.1.1.11.20.9  [v2_struct_0(2^[])]   (1)  
1.1.1.11.20.10  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.1.11.20.11  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.1.11.20.12  [-v4_rlvect_1(3^[])]   (14)  
1.1.1.11.20.13  [-v3_rlvect_1(3^[])]   (13)  
1.1.1.11.20.14  [-v2_rlvect_1(3^[])]   (12)  
1.1.1.11.20.15  [-v13_algstr_0(3^[])]   (11)  
1.1.1.11.20.16  [v2_struct_0(3^[])]   (10)  
1.1.1.11.20.17  [-m1_rmod_2(5^[], 2^[], 3^[])]   (18)  
1.1.1.11.20.18  [-m1_rmod_2(6^[], 2^[], 3^[])]   (19)  
1.1.1.11.20.19  [-r1_struct_0(5^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_rmod_2(4^[], 2^[], 5^[]), r1_struct_0(4^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), m1_rmod_2(5^[], 2^[], 3^[]), m1_rmod_2(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v4_vectsp_2(3^[], 2^[]), l1_vectsp_2(3^[], 2^[])]   (28)  substitution:[[_G393, _G351, _G352, _G388, _G371], [5^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]], 2^[], 4^[], 3^[]]]
1.1.1.11.20.19.1  [-l6_algstr_0(2^[])]   (9)  
1.1.1.11.20.19.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.1.11.20.19.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.1.11.20.19.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.1.11.20.19.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.1.11.20.19.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.1.11.20.19.7  [-v3_group_1(2^[])]   (3)  
1.1.1.11.20.19.8  [-v13_algstr_0(2^[])]   (2)  
1.1.1.11.20.19.9  [v2_struct_0(2^[])]   (1)  
1.1.1.11.20.19.10  [-m1_rmod_2(4^[], 2^[], 5^[])]   (20)  
1.1.1.11.20.19.11  [-r1_struct_0(4^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]])]   (reduction:1.1.1)  
1.1.1.11.20.19.12  [-m1_rmod_2(5^[], 2^[], 3^[])]   (18)  
1.1.1.11.20.19.13  [-m1_rmod_2(4^[], 2^[], 3^[])]   (17)  
1.1.1.11.20.19.14  [v2_struct_0(3^[])]   (10)  
1.1.1.11.20.19.15  [-v13_algstr_0(3^[])]   (11)  
1.1.1.11.20.19.16  [-v2_rlvect_1(3^[])]   (12)  
1.1.1.11.20.19.17  [-v3_rlvect_1(3^[])]   (13)  
1.1.1.11.20.19.18  [-v4_rlvect_1(3^[])]   (14)  
1.1.1.11.20.19.19  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.1.11.20.19.20  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.1.11.20.20  [-r1_struct_0(6^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_rmod_2(4^[], 2^[], 6^[]), r1_struct_0(4^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]]), m1_rmod_2(6^[], 2^[], 3^[]), m1_rmod_2(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v4_vectsp_2(3^[], 2^[]), l1_vectsp_2(3^[], 2^[])]   (28)  substitution:[[_G224, _G182, _G183, _G219, _G202], [6^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]], 2^[], 4^[], 3^[]]]
1.1.1.11.20.20.1  [-l6_algstr_0(2^[])]   (9)  
1.1.1.11.20.20.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.1.11.20.20.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.1.11.20.20.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.1.11.20.20.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.1.11.20.20.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.1.11.20.20.7  [-v3_group_1(2^[])]   (3)  
1.1.1.11.20.20.8  [-v13_algstr_0(2^[])]   (2)  
1.1.1.11.20.20.9  [v2_struct_0(2^[])]   (1)  
1.1.1.11.20.20.10  [-m1_rmod_2(4^[], 2^[], 6^[])]   (21)  
1.1.1.11.20.20.11  [-r1_struct_0(4^[], 1^[k2_rmod_3(2^[], 3^[], 5^[], 6^[]), 4^[], 3^[], 2^[]])]   (reduction:1.1.1)  
1.1.1.11.20.20.12  [-m1_rmod_2(6^[], 2^[], 3^[])]   (19)  
1.1.1.11.20.20.13  [-m1_rmod_2(4^[], 2^[], 3^[])]   (17)  
1.1.1.11.20.20.14  [v2_struct_0(3^[])]   (10)  
1.1.1.11.20.20.15  [-v13_algstr_0(3^[])]   (11)  
1.1.1.11.20.20.16  [-v2_rlvect_1(3^[])]   (12)  
1.1.1.11.20.20.17  [-v3_rlvect_1(3^[])]   (13)  
1.1.1.11.20.20.18  [-v4_rlvect_1(3^[])]   (14)  
1.1.1.11.20.20.19  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.1.11.20.20.20  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.1.12  [-m1_rmod_2(4^[], 2^[], 3^[])]   (17)  
1.1.1.13  [v2_struct_0(3^[])]   (10)  
1.1.1.14  [-v13_algstr_0(3^[])]   (11)  
1.1.1.15  [-v2_rlvect_1(3^[])]   (12)  
1.1.1.16  [-v3_rlvect_1(3^[])]   (13)  
1.1.1.17  [-v4_rlvect_1(3^[])]   (14)  
1.1.1.18  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.1.19  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.2  [-l6_algstr_0(2^[])]   (9)  
1.1.3  [-v4_rlvect_1(2^[])]   (8)  
1.1.4  [-v3_rlvect_1(2^[])]   (7)  
1.1.5  [-v2_rlvect_1(2^[])]   (6)  
1.1.6  [-v5_vectsp_1(2^[])]   (5)  
1.1.7  [-v4_vectsp_1(2^[])]   (4)  
1.1.8  [-v3_group_1(2^[])]   (3)  
1.1.9  [-v13_algstr_0(2^[])]   (2)  
1.1.10  [-m1_rmod_2(6^[], 2^[], 3^[])]   (19)  
1.1.11  [-m1_rmod_2(5^[], 2^[], 3^[])]   (18)  
1.1.12  [v2_struct_0(3^[])]   (10)  
1.1.13  [-v13_algstr_0(3^[])]   (11)  
1.1.14  [-v2_rlvect_1(3^[])]   (12)  
1.1.15  [-v3_rlvect_1(3^[])]   (13)  
1.1.16  [-v4_rlvect_1(3^[])]   (14)  
1.1.17  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.18  [-l1_vectsp_2(3^[], 2^[])]   (16)  
------------------------------------------------------
End of proof for t20_rmod_3
