
t20_tmap_1 is a Theorem
Start of proof for t20_tmap_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [v2_struct_0(2^[])]
 (5)  [-m1_pre_topc(2^[], 1^[])]
 (6)  [k1_tsep_1(1^[], 2^[], 2^[])=g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))]
 (7)  [l1_pre_topc(_G7366), m1_pre_topc(_G7447, _G7366), -l1_pre_topc(_G7447)]
 (8)  [l1_pre_topc(_G8669), -m1_pre_topc(_G8669, _G8669)]
 (9)  [l1_pre_topc(_G7639), v2_pre_topc(_G7639), -v2_struct_0(_G7639), m1_pre_topc(_G7895, _G7639), -v2_struct_0(_G7895), m1_pre_topc(_G8107, _G7639), -v2_struct_0(_G8107), m1_pre_topc(_G7895, _G8107), - (k1_tsep_1(_G7639, _G7895, _G8107)=g1_pre_topc(u1_struct_0(_G8107), u1_pre_topc(_G8107)))]
 (10)  [l1_pre_topc(_G7639), v2_pre_topc(_G7639), -v2_struct_0(_G7639), m1_pre_topc(_G7895, _G7639), -v2_struct_0(_G7895), m1_pre_topc(_G8107, _G7639), -v2_struct_0(_G8107), -m1_pre_topc(_G7895, _G8107), k1_tsep_1(_G7639, _G7895, _G8107)=g1_pre_topc(u1_struct_0(_G8107), u1_pre_topc(_G8107))]
 (11)  [- (k1_tsep_1(_G5110, _G5281, _G5456)=k1_tsep_1(_G5195, _G5368, _G5545)), _G5110=_G5195, _G5281=_G5368, _G5456=_G5545]
 (12)  [- (g1_pre_topc(_G6138, _G6273)=g1_pre_topc(_G6205, _G6342)), _G6138=_G6205, _G6273=_G6342]
 (13)  [_G6735=_G6784, - (u1_struct_0(_G6735)=u1_struct_0(_G6784))]
 (14)  [_G7004=_G7053, - (u1_pre_topc(_G7004)=u1_pre_topc(_G7053))]
 (15)  [- (_G2822=_G2822)]
 (16)  [_G2921=_G2966, - (_G2966=_G2921)]
 (17)  [- (_G3154=_G3267), _G3154=_G3210, _G3210=_G3267]
 (18)  [-v2_pre_topc(_G3653), _G3604=_G3653, v2_pre_topc(_G3604)]
 (19)  [-l1_pre_topc(_G3931), _G3882=_G3931, l1_pre_topc(_G3882)]
 (20)  [-v2_struct_0(_G4209), _G4160=_G4209, v2_struct_0(_G4160)]
 (21)  [-m1_pre_topc(_G4496, _G4633), m1_pre_topc(_G4429, _G4564), _G4429=_G4496, _G4564=_G4633]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_pre_topc(2^[], 1^[]), -v2_struct_0(2^[]), m1_pre_topc(2^[], 1^[]), -v2_struct_0(2^[]), m1_pre_topc(2^[], 2^[]), - (k1_tsep_1(1^[], 2^[], 2^[])=g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[])))]   (9)  substitution:[[_G7639, _G7895, _G8107], [1^[], 2^[], 2^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-v2_pre_topc(1^[])]   (2)  
1.1.3  [-m1_pre_topc(2^[], 1^[])]   (5)  
1.1.4  [v2_struct_0(2^[])]   (4)  
1.1.5  [-m1_pre_topc(2^[], 1^[])]   (5)  
1.1.6  [v2_struct_0(2^[])]   (4)  
1.1.7  [-m1_pre_topc(2^[], 2^[]), l1_pre_topc(2^[])]   (8)  substitution:[[_G8669], [2^[]]]
1.1.7.1  [-l1_pre_topc(2^[]), l1_pre_topc(1^[]), m1_pre_topc(2^[], 1^[])]   (7)  substitution:[[_G7447, _G7366], [2^[], 1^[]]]
1.1.7.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.7.1.2  [-m1_pre_topc(2^[], 1^[])]   (5)  
1.1.8  [k1_tsep_1(1^[], 2^[], 2^[])=g1_pre_topc(u1_struct_0(2^[]), u1_pre_topc(2^[]))]   (6)  
------------------------------------------------------
End of proof for t20_tmap_1
