
t20_finseq_2 is a Theorem
Start of proof for t20_finseq_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v1_relat_1(2^[])]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v1_finseq_1(2^[])]
 (5)  [-v1_relat_1(3^[])]
 (6)  [-v1_funct_1(3^[])]
 (7)  [-v1_finseq_1(3^[])]
 (8)  [- (2^[]=k5_relat_1(3^[], k2_finseq_1(1^[])))]
 (9)  [-r1_xxreal_0(k3_finseq_1(3^[]), 1^[])]
 (10)  [3^[]=2^[]]
 (11)  [v7_ordinal1(_G7218), - (k16_finseq_1(_G7218, _G7317)=k5_relat_1(_G7317, k2_finseq_1(_G7218))), v1_relat_1(_G7317), v1_funct_1(_G7317), v1_finseq_1(_G7317)]
 (12)  [v7_ordinal1(_G7716), - (k16_finseq_1(_G7716, _G7818)=_G7818), r1_xxreal_0(k3_finseq_1(_G7818), _G7716), v1_relat_1(_G7818), v1_funct_1(_G7818), v1_finseq_1(_G7818)]
 (13)  [- (k16_finseq_1(_G5393, _G5528)=k16_finseq_1(_G5460, _G5597)), _G5393=_G5460, _G5528=_G5597]
 (14)  [- (k5_relat_1(_G5990, _G6125)=k5_relat_1(_G6057, _G6194)), _G5990=_G6057, _G6125=_G6194]
 (15)  [_G6587=_G6636, - (k2_finseq_1(_G6587)=k2_finseq_1(_G6636))]
 (16)  [_G6856=_G6905, - (k3_finseq_1(_G6856)=k3_finseq_1(_G6905))]
 (17)  [- (_G2806=_G2806)]
 (18)  [_G2905=_G2950, - (_G2950=_G2905)]
 (19)  [- (_G3138=_G3251), _G3138=_G3194, _G3194=_G3251]
 (20)  [-v7_ordinal1(_G3637), _G3588=_G3637, v7_ordinal1(_G3588)]
 (21)  [-v1_relat_1(_G3915), _G3866=_G3915, v1_relat_1(_G3866)]
 (22)  [-v1_funct_1(_G4193), _G4144=_G4193, v1_funct_1(_G4144)]
 (23)  [-v1_finseq_1(_G4471), _G4422=_G4471, v1_finseq_1(_G4422)]
 (24)  [-r1_xxreal_0(_G4758, _G4895), r1_xxreal_0(_G4691, _G4826), _G4691=_G4758, _G4826=_G4895]

Connection Proof:
-----------------
1  [3^[]=2^[]]   (10)  
1.1  [- (3^[]=2^[]), 3^[]=k16_finseq_1(1^[], 3^[]), k16_finseq_1(1^[], 3^[])=2^[]]   (19)  substitution:[[_G3138, _G3251, _G3194], [3^[], 2^[], k16_finseq_1(1^[], 3^[])]]
1.1.1  [- (3^[]=k16_finseq_1(1^[], 3^[])), k16_finseq_1(1^[], 3^[])=3^[]]   (18)  substitution:[[_G2950, _G2905], [3^[], k16_finseq_1(1^[], 3^[])]]
1.1.1.1  [- (k16_finseq_1(1^[], 3^[])=3^[]), v7_ordinal1(1^[]), r1_xxreal_0(k3_finseq_1(3^[]), 1^[]), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (12)  substitution:[[_G7716, _G7818], [1^[], 3^[]]]
1.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.1.2  [-r1_xxreal_0(k3_finseq_1(3^[]), 1^[])]   (9)  
1.1.1.1.3  [-v1_relat_1(3^[])]   (5)  
1.1.1.1.4  [-v1_funct_1(3^[])]   (6)  
1.1.1.1.5  [-v1_finseq_1(3^[])]   (7)  
1.1.2  [- (k16_finseq_1(1^[], 3^[])=2^[]), k16_finseq_1(1^[], 3^[])=k5_relat_1(3^[], k2_finseq_1(1^[])), k5_relat_1(3^[], k2_finseq_1(1^[]))=2^[]]   (19)  substitution:[[_G3138, _G3251, _G3194], [k16_finseq_1(1^[], 3^[]), 2^[], k5_relat_1(3^[], k2_finseq_1(1^[]))]]
1.1.2.1  [- (k16_finseq_1(1^[], 3^[])=k5_relat_1(3^[], k2_finseq_1(1^[]))), v7_ordinal1(1^[]), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (11)  substitution:[[_G7218, _G7317], [1^[], 3^[]]]
1.1.2.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.1.2  [-v1_relat_1(3^[])]   (5)  
1.1.2.1.3  [-v1_funct_1(3^[])]   (6)  
1.1.2.1.4  [-v1_finseq_1(3^[])]   (7)  
1.1.2.2  [- (k5_relat_1(3^[], k2_finseq_1(1^[]))=2^[]), 2^[]=k5_relat_1(3^[], k2_finseq_1(1^[]))]   (18)  substitution:[[_G2950, _G2905], [k5_relat_1(3^[], k2_finseq_1(1^[])), 2^[]]]
1.1.2.2.1  [- (2^[]=k5_relat_1(3^[], k2_finseq_1(1^[])))]   (8)  
------------------------------------------------------
End of proof for t20_finseq_2
