
t216_xcmplx_1 is a Theorem
Start of proof for t216_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [k7_xcmplx_0(np__1, k5_xcmplx_0(1^[]))=1^[]]
 (3)  [v1_xcmplx_0(_G3064), - (k7_xcmplx_0(np__1, k5_xcmplx_0(_G3064))=_G3064)]
 (4)  [_G2753=_G2802, - (k5_xcmplx_0(_G2753)=k5_xcmplx_0(_G2802))]
 (5)  [- (k7_xcmplx_0(_G2165, _G2300)=k7_xcmplx_0(_G2232, _G2369)), _G2165=_G2232, _G2300=_G2369]
 (6)  [-v1_xcmplx_0(_G1915), _G1866=_G1915, v1_xcmplx_0(_G1866)]
 (7)  [- (_G1093=_G1093)]
 (8)  [_G1192=_G1237, - (_G1237=_G1192)]
 (9)  [- (_G1425=_G1538), _G1425=_G1481, _G1481=_G1538]

Connection Proof:
-----------------
1  [k7_xcmplx_0(np__1, k5_xcmplx_0(1^[]))=1^[]]   (2)  
1.1  [- (k7_xcmplx_0(np__1, k5_xcmplx_0(1^[]))=1^[]), v1_xcmplx_0(1^[])]   (3)  substitution:[[_G3064], [1^[]]]
1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t216_xcmplx_1
