
t21_heyting2 is a Theorem
Start of proof for t21_heyting2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_finset_1(3^[])]
 (2)  [-m1_subset_1(4^[], k4_partfun1(2^[], 3^[]))]
 (3)  [-v1_finset_1(4^[])]
 (4)  [-r2_hidden(5^[], k3_funct_2(k4_partfun1(2^[], 3^[]), u1_struct_0(k5_substlat(2^[], 3^[])), k8_heyting2(2^[], 3^[]), 4^[]))]
 (5)  [5^[]=4^[]]
 (6)  [v1_finset_1(_G9596), m1_subset_1(_G9710, k4_partfun1(_G9515, _G9596)), v1_finset_1(_G9710), - (k3_funct_2(k4_partfun1(_G9515, _G9596), u1_struct_0(k5_substlat(_G9515, _G9596)), k8_heyting2(_G9515, _G9596), _G9710)=k1_tarski(_G9710))]
 (7)  [_G9162=k1_tarski(_G9104), r2_hidden(_G9292, _G9162), - (_G9292=_G9104)]
 (8)  [_G9162=k1_tarski(_G9104), -r2_hidden(_G9292, _G9162), _G9292=_G9104]
 (9)  [- (_G9162=k1_tarski(_G9104)), r2_hidden(1^[_G9162, _G9104], _G9162), 1^[_G9162, _G9104]=_G9104]
 (10)  [- (_G9162=k1_tarski(_G9104)), -r2_hidden(1^[_G9162, _G9104], _G9162), - (1^[_G9162, _G9104]=_G9104)]
 (11)  [- (_G2797=_G2797)]
 (12)  [_G2896=_G2941, - (_G2941=_G2896)]
 (13)  [- (_G3129=_G3242), _G3129=_G3185, _G3185=_G3242]
 (14)  [-m1_subset_1(_G3646, _G3783), m1_subset_1(_G3579, _G3714), _G3579=_G3646, _G3714=_G3783]
 (15)  [-v1_finset_1(_G4225), _G4176=_G4225, v1_finset_1(_G4176)]
 (16)  [-r2_hidden(_G4512, _G4649), r2_hidden(_G4445, _G4580), _G4445=_G4512, _G4580=_G4649]
 (17)  [_G5105=_G5154, - (k1_tarski(_G5105)=k1_tarski(_G5154))]
 (18)  [- (k3_funct_2(_G5383, _G5590, _G5801, _G6016)=k3_funct_2(_G5486, _G5695, _G5908, _G6125)), _G5383=_G5486, _G5590=_G5695, _G5801=_G5908, _G6016=_G6125]
 (19)  [- (k4_partfun1(_G6918, _G7053)=k4_partfun1(_G6985, _G7122)), _G6918=_G6985, _G7053=_G7122]
 (20)  [_G7515=_G7564, - (u1_struct_0(_G7515)=u1_struct_0(_G7564))]
 (21)  [- (k5_substlat(_G7793, _G7928)=k5_substlat(_G7860, _G7997)), _G7793=_G7860, _G7928=_G7997]
 (22)  [- (k8_heyting2(_G8381, _G8516)=k8_heyting2(_G8448, _G8585)), _G8381=_G8448, _G8516=_G8585]

Connection Proof:
-----------------
1  [5^[]=4^[]]   (5)  
1.1  [- (5^[]=4^[]), k3_funct_2(k4_partfun1(2^[], 3^[]), u1_struct_0(k5_substlat(2^[], 3^[])), k8_heyting2(2^[], 3^[]), 4^[])=k1_tarski(4^[]), r2_hidden(5^[], k3_funct_2(k4_partfun1(2^[], 3^[]), u1_struct_0(k5_substlat(2^[], 3^[])), k8_heyting2(2^[], 3^[]), 4^[]))]   (7)  substitution:[[_G9292, _G9104, _G9162], [5^[], 4^[], k3_funct_2(k4_partfun1(2^[], 3^[]), u1_struct_0(k5_substlat(2^[], 3^[])), k8_heyting2(2^[], 3^[]), 4^[])]]
1.1.1  [- (k3_funct_2(k4_partfun1(2^[], 3^[]), u1_struct_0(k5_substlat(2^[], 3^[])), k8_heyting2(2^[], 3^[]), 4^[])=k1_tarski(4^[])), v1_finset_1(3^[]), m1_subset_1(4^[], k4_partfun1(2^[], 3^[])), v1_finset_1(4^[])]   (6)  substitution:[[_G9515, _G9596, _G9710], [2^[], 3^[], 4^[]]]
1.1.1.1  [-v1_finset_1(3^[])]   (1)  
1.1.1.2  [-m1_subset_1(4^[], k4_partfun1(2^[], 3^[]))]   (2)  
1.1.1.3  [-v1_finset_1(4^[])]   (3)  
1.1.2  [-r2_hidden(5^[], k3_funct_2(k4_partfun1(2^[], 3^[]), u1_struct_0(k5_substlat(2^[], 3^[])), k8_heyting2(2^[], 3^[]), 4^[]))]   (4)  
------------------------------------------------------
End of proof for t21_heyting2
