
t21_euclidlp is a Theorem
Start of proof for t21_euclidlp
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_numbers)]
 (4)  [-m1_subset_1(4^[], k5_numbers)]
 (5)  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(4^[]))]
 (6)  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(4^[]))]
 (7)  [k9_euclid(4^[], k7_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), k9_euclid(4^[], 6^[], 3^[])), 1^[])=k7_euclid(4^[], k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[])), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[])))]
 (8)  [v6_membered(_G12119), m1_subset_1(_G12200, _G12119), -v7_ordinal1(_G12200)]
 (9)  [m1_subset_1(_G12392, k1_numbers), -v1_xreal_0(_G12392)]
 (10)  [v7_ordinal1(_G12549), -m1_finseq_2(k1_euclid(_G12549), k1_numbers)]
 (11)  [-m2_finseq_2(k9_euclid(_G12722, _G12791, _G12861), k1_numbers, k1_euclid(_G12722)), v7_ordinal1(_G12722), m1_subset_1(_G12791, k1_euclid(_G12722)), v1_xreal_0(_G12861)]
 (12)  [-v6_membered(k4_ordinal1)]
 (13)  [- (k5_numbers=k4_ordinal1)]
 (14)  [m1_finseq_2(_G13496, _G13439), m2_finseq_2(_G13611, _G13439, _G13496), -m1_subset_1(_G13611, _G13496)]
 (15)  [m1_finseq_2(_G13496, _G13439), -m2_finseq_2(_G13611, _G13439, _G13496), m1_subset_1(_G13611, _G13496)]
 (16)  [m1_subset_1(_G13887, k1_numbers), m1_subset_1(_G14034, k1_numbers), v7_ordinal1(_G14176), m2_finseq_2(_G14288, k1_numbers, k1_euclid(_G14176)), - (k9_euclid(_G14176, _G14288, k8_real_1(_G13887, _G14034))=k9_euclid(_G14176, k9_euclid(_G14176, _G14288, _G14034), _G13887))]
 (17)  [m1_subset_1(_G14927, k1_numbers), v7_ordinal1(_G15082), m2_finseq_2(_G15207, k1_numbers, k1_euclid(_G15082)), m2_finseq_2(_G15410, k1_numbers, k1_euclid(_G15082)), - (k9_euclid(_G15082, k7_euclid(_G15082, _G15207, _G15410), _G14927)=k7_euclid(_G15082, k9_euclid(_G15082, _G15207, _G14927), k9_euclid(_G15082, _G15410, _G14927)))]
 (18)  [_G9113=_G9162, - (k1_euclid(_G9113)=k1_euclid(_G9162))]
 (19)  [- (k7_euclid(_G9391, _G9562, _G9737)=k7_euclid(_G9476, _G9649, _G9826)), _G9391=_G9476, _G9562=_G9649, _G9737=_G9826]
 (20)  [- (k8_real_1(_G11438, _G11573)=k8_real_1(_G11505, _G11642)), _G11438=_G11505, _G11573=_G11642]
 (21)  [- (k9_euclid(_G10419, _G10590, _G10765)=k9_euclid(_G10504, _G10677, _G10854)), _G10419=_G10504, _G10590=_G10677, _G10765=_G10854]
 (22)  [- (_G5158=_G5158)]
 (23)  [_G5257=_G5302, - (_G5302=_G5257)]
 (24)  [- (_G5490=_G5603), _G5490=_G5546, _G5546=_G5603]
 (25)  [-v1_xreal_0(_G5989), _G5940=_G5989, v1_xreal_0(_G5940)]
 (26)  [-v6_membered(_G6267), _G6218=_G6267, v6_membered(_G6218)]
 (27)  [-m1_finseq_2(_G6563, _G6700), m1_finseq_2(_G6496, _G6631), _G6496=_G6563, _G6631=_G6700]
 (28)  [-v7_ordinal1(_G7142), _G7093=_G7142, v7_ordinal1(_G7093)]
 (29)  [-m1_subset_1(_G7438, _G7575), m1_subset_1(_G7371, _G7506), _G7371=_G7438, _G7506=_G7575]
 (30)  [-m2_finseq_2(_G8044, _G8217, _G8394), m2_finseq_2(_G7959, _G8130, _G8305), _G7959=_G8044, _G8130=_G8217, _G8305=_G8394]

Connection Proof:
-----------------
1  [k9_euclid(4^[], k7_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), k9_euclid(4^[], 6^[], 3^[])), 1^[])=k7_euclid(4^[], k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[])), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[])))]   (7)  
1.1  [- (k9_euclid(4^[], k7_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), k9_euclid(4^[], 6^[], 3^[])), 1^[])=k7_euclid(4^[], k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[])), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[])))), k9_euclid(4^[], k7_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), k9_euclid(4^[], 6^[], 3^[])), 1^[])=k7_euclid(4^[], k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[]), k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[])), k7_euclid(4^[], k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[]), k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[]))=k7_euclid(4^[], k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[])), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[])))]   (24)  substitution:[[_G1005, _G1007, _G1006], [k9_euclid(4^[], k7_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), k9_euclid(4^[], 6^[], 3^[])), 1^[]), k7_euclid(4^[], k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[])), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[]))), k7_euclid(4^[], k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[]), k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[]))]]
1.1.1  [- (k9_euclid(4^[], k7_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), k9_euclid(4^[], 6^[], 3^[])), 1^[])=k7_euclid(4^[], k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[]), k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[]))), m1_subset_1(1^[], k1_numbers), v7_ordinal1(4^[]), m2_finseq_2(k9_euclid(4^[], 5^[], 2^[]), k1_numbers, k1_euclid(4^[])), m2_finseq_2(k9_euclid(4^[], 6^[], 3^[]), k1_numbers, k1_euclid(4^[]))]   (17)  substitution:[[_G1285, _G1288, _G1295, _G1281], [4^[], k9_euclid(4^[], 5^[], 2^[]), k9_euclid(4^[], 6^[], 3^[]), 1^[]]]
1.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.1.2  [-v7_ordinal1(4^[]), v6_membered(k4_ordinal1), m1_subset_1(4^[], k4_ordinal1)]   (8)  substitution:[[_G1185, _G1182], [4^[], k4_ordinal1]]
1.1.1.2.1  [-v6_membered(k4_ordinal1)]   (12)  
1.1.1.2.2  [-m1_subset_1(4^[], k4_ordinal1), m1_subset_1(4^[], k5_numbers), 4^[]=4^[], k5_numbers=k4_ordinal1]   (29)  substitution:[[_G1061, _G1063, _G1060, _G1062], [4^[], k4_ordinal1, 4^[], k5_numbers]]
1.1.1.2.2.1  [-m1_subset_1(4^[], k5_numbers)]   (4)  
1.1.1.2.2.2  [- (4^[]=4^[])]   (22)  substitution:[[_G993], [4^[]]]
1.1.1.2.2.3  [- (k5_numbers=k4_ordinal1)]   (13)  
1.1.1.3  [-m2_finseq_2(k9_euclid(4^[], 5^[], 2^[]), k1_numbers, k1_euclid(4^[])), v7_ordinal1(4^[]), m1_subset_1(5^[], k1_euclid(4^[])), v1_xreal_0(2^[])]   (11)  substitution:[[_G1205, _G1206, _G1207], [4^[], 5^[], 2^[]]]
1.1.1.3.1  [-v7_ordinal1(4^[])]   (lemmata:1.1.1)  
1.1.1.3.2  [-m1_subset_1(5^[], k1_euclid(4^[])), m1_finseq_2(k1_euclid(4^[]), k1_numbers), m2_finseq_2(5^[], k1_numbers, k1_euclid(4^[]))]   (14)  substitution:[[_G1237, _G1233, _G1232], [5^[], k1_euclid(4^[]), k1_numbers]]
1.1.1.3.2.1  [-m1_finseq_2(k1_euclid(4^[]), k1_numbers), v7_ordinal1(4^[])]   (10)  substitution:[[_G1197], [4^[]]]
1.1.1.3.2.1.1  [-v7_ordinal1(4^[])]   (lemmata:1.1.1.3)  
1.1.1.3.2.2  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(4^[]))]   (5)  
1.1.1.3.3  [-v1_xreal_0(2^[]), m1_subset_1(2^[], k1_numbers)]   (9)  substitution:[[_G1191], [2^[]]]
1.1.1.3.3.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.1.4  [-m2_finseq_2(k9_euclid(4^[], 6^[], 3^[]), k1_numbers, k1_euclid(4^[])), v7_ordinal1(4^[]), m1_subset_1(6^[], k1_euclid(4^[])), v1_xreal_0(3^[])]   (11)  substitution:[[_G1205, _G1206, _G1207], [4^[], 6^[], 3^[]]]
1.1.1.4.1  [-v7_ordinal1(4^[])]   (lemmata:1.1.1)  
1.1.1.4.2  [-m1_subset_1(6^[], k1_euclid(4^[])), m1_finseq_2(k1_euclid(4^[]), k1_numbers), m2_finseq_2(6^[], k1_numbers, k1_euclid(4^[]))]   (14)  substitution:[[_G1237, _G1233, _G1232], [6^[], k1_euclid(4^[]), k1_numbers]]
1.1.1.4.2.1  [-m1_finseq_2(k1_euclid(4^[]), k1_numbers), v7_ordinal1(4^[])]   (10)  substitution:[[_G1197], [4^[]]]
1.1.1.4.2.1.1  [-v7_ordinal1(4^[])]   (lemmata:1.1.1.4)  
1.1.1.4.2.2  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(4^[]))]   (6)  
1.1.1.4.3  [-v1_xreal_0(3^[]), m1_subset_1(3^[], k1_numbers)]   (9)  substitution:[[_G1191], [3^[]]]
1.1.1.4.3.1  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2  [- (k7_euclid(4^[], k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[]), k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[]))=k7_euclid(4^[], k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[])), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[])))), 4^[]=4^[], k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[])=k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[])), k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[])=k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[]))]   (19)  substitution:[[_G1111, _G1113, _G1115, _G1112, _G1114, _G1116], [4^[], k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[]), k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[]), 4^[], k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[])), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[]))]]
1.1.2.1  [- (4^[]=4^[])]   (22)  substitution:[[_G993], [4^[]]]
1.1.2.2  [- (k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[])=k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[]))), k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[]))=k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[])]   (23)  substitution:[[_G998, _G997], [k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[]), k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[]))]]
1.1.2.2.1  [- (k9_euclid(4^[], 5^[], k8_real_1(1^[], 2^[]))=k9_euclid(4^[], k9_euclid(4^[], 5^[], 2^[]), 1^[])), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), v7_ordinal1(4^[]), m2_finseq_2(5^[], k1_numbers, k1_euclid(4^[]))]   (16)  substitution:[[_G1253, _G1256, _G1245, _G1249], [4^[], 5^[], 1^[], 2^[]]]
1.1.2.2.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.2.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.2.1.3  [-v7_ordinal1(4^[]), v6_membered(k4_ordinal1), m1_subset_1(4^[], k4_ordinal1)]   (8)  substitution:[[_G1185, _G1182], [4^[], k4_ordinal1]]
1.1.2.2.1.3.1  [-v6_membered(k4_ordinal1)]   (12)  
1.1.2.2.1.3.2  [-m1_subset_1(4^[], k4_ordinal1), m1_subset_1(4^[], k5_numbers), 4^[]=4^[], k5_numbers=k4_ordinal1]   (29)  substitution:[[_G1061, _G1063, _G1060, _G1062], [4^[], k4_ordinal1, 4^[], k5_numbers]]
1.1.2.2.1.3.2.1  [-m1_subset_1(4^[], k5_numbers)]   (4)  
1.1.2.2.1.3.2.2  [- (4^[]=4^[])]   (22)  substitution:[[_G993], [4^[]]]
1.1.2.2.1.3.2.3  [- (k5_numbers=k4_ordinal1)]   (13)  
1.1.2.2.1.4  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(4^[]))]   (5)  
1.1.2.3  [- (k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[])=k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[]))), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[]))=k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[])]   (23)  substitution:[[_G998, _G997], [k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[]), k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[]))]]
1.1.2.3.1  [- (k9_euclid(4^[], 6^[], k8_real_1(1^[], 3^[]))=k9_euclid(4^[], k9_euclid(4^[], 6^[], 3^[]), 1^[])), m1_subset_1(1^[], k1_numbers), m1_subset_1(3^[], k1_numbers), v7_ordinal1(4^[]), m2_finseq_2(6^[], k1_numbers, k1_euclid(4^[]))]   (16)  substitution:[[_G1253, _G1256, _G1245, _G1249], [4^[], 6^[], 1^[], 3^[]]]
1.1.2.3.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.3.1.2  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.3.1.3  [-v7_ordinal1(4^[]), v6_membered(k4_ordinal1), m1_subset_1(4^[], k4_ordinal1)]   (8)  substitution:[[_G1185, _G1182], [4^[], k4_ordinal1]]
1.1.2.3.1.3.1  [-v6_membered(k4_ordinal1)]   (12)  
1.1.2.3.1.3.2  [-m1_subset_1(4^[], k4_ordinal1), m1_subset_1(4^[], k5_numbers), 4^[]=4^[], k5_numbers=k4_ordinal1]   (29)  substitution:[[_G1061, _G1063, _G1060, _G1062], [4^[], k4_ordinal1, 4^[], k5_numbers]]
1.1.2.3.1.3.2.1  [-m1_subset_1(4^[], k5_numbers)]   (4)  
1.1.2.3.1.3.2.2  [- (4^[]=4^[])]   (22)  substitution:[[_G993], [4^[]]]
1.1.2.3.1.3.2.3  [- (k5_numbers=k4_ordinal1)]   (13)  
1.1.2.3.1.4  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(4^[]))]   (6)  
------------------------------------------------------
End of proof for t21_euclidlp
