
t21_group_6 is a Theorem
Start of proof for t21_group_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_group_1(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-l3_algstr_0(2^[])]
 (5)  [-v1_group_3(3^[], 2^[])]
 (6)  [-m1_group_2(3^[], 2^[])]
 (7)  [-m1_subset_1(4^[], u1_struct_0(k5_group_6(2^[], 3^[])))]
 (8)  [m1_subset_1(_G1459, u1_struct_0(2^[])), 4^[]=k13_group_2(2^[], 3^[], _G1459), 4^[]=k14_group_2(2^[], 3^[], _G1459)]
 (9)  [-v1_xboole_0(_G1303), m1_subset_1(_G1304, _G1303), -r2_hidden(_G1304, _G1303)]
 (10)  [-v1_xboole_0(_G1303), -m1_subset_1(_G1304, _G1303), r2_hidden(_G1304, _G1303)]
 (11)  [v1_xboole_0(_G1303), m1_subset_1(_G1304, _G1303), -v1_xboole_0(_G1304)]
 (12)  [v1_xboole_0(_G1303), -m1_subset_1(_G1304, _G1303), v1_xboole_0(_G1304)]
 (13)  [v1_xboole_0(k15_group_2(_G1320, _G1321)), m1_group_2(_G1321, _G1320), v1_group_3(_G1321, _G1320), -v2_struct_0(_G1320), v2_group_1(_G1320), v3_group_1(_G1320), l3_algstr_0(_G1320)]
 (14)  [m1_group_2(_G1373, _G1364), v1_group_3(_G1373, _G1364), - (u1_struct_0(k5_group_6(_G1364, _G1373))=k15_group_2(_G1364, _G1373)), -v2_struct_0(_G1364), v2_group_1(_G1364), v3_group_1(_G1364), l3_algstr_0(_G1364)]
 (15)  [l3_algstr_0(_G1341), v3_group_1(_G1341), v2_group_1(_G1341), -v2_struct_0(_G1341), m1_group_2(_G1351, _G1341), v1_group_3(_G1351, _G1341), r2_hidden(_G1350, k15_group_2(_G1341, _G1351)), -m1_subset_1(1^[_G1351, _G1350, _G1341], u1_struct_0(_G1341))]
 (16)  [l3_algstr_0(_G1341), v3_group_1(_G1341), v2_group_1(_G1341), -v2_struct_0(_G1341), m1_group_2(_G1351, _G1341), v1_group_3(_G1351, _G1341), r2_hidden(_G1350, k15_group_2(_G1341, _G1351)), - (_G1350=k13_group_2(_G1341, _G1351, 1^[_G1351, _G1350, _G1341]))]
 (17)  [l3_algstr_0(_G1341), v3_group_1(_G1341), v2_group_1(_G1341), -v2_struct_0(_G1341), m1_group_2(_G1351, _G1341), v1_group_3(_G1351, _G1341), r2_hidden(_G1350, k15_group_2(_G1341, _G1351)), - (_G1350=k14_group_2(_G1341, _G1351, 1^[_G1351, _G1350, _G1341]))]
 (18)  [- (k15_group_2(_G1201, _G1203)=k15_group_2(_G1202, _G1204)), _G1201=_G1202, _G1203=_G1204]
 (19)  [- (k5_group_6(_G1220, _G1222)=k5_group_6(_G1221, _G1223)), _G1220=_G1221, _G1222=_G1223]
 (20)  [_G1239=_G1240, - (u1_struct_0(_G1239)=u1_struct_0(_G1240))]
 (21)  [- (k13_group_2(_G1251, _G1253, _G1255)=k13_group_2(_G1252, _G1254, _G1256)), _G1251=_G1252, _G1253=_G1254, _G1255=_G1256]
 (22)  [- (k14_group_2(_G1277, _G1279, _G1281)=k14_group_2(_G1278, _G1280, _G1282)), _G1277=_G1278, _G1279=_G1280, _G1281=_G1282]
 (23)  [- (_G1068=_G1068)]
 (24)  [_G1072=_G1073, - (_G1073=_G1072)]
 (25)  [- (_G1080=_G1082), _G1080=_G1081, _G1081=_G1082]
 (26)  [-v1_xboole_0(_G1093), _G1092=_G1093, v1_xboole_0(_G1092)]
 (27)  [-r2_hidden(_G1102, _G1104), r2_hidden(_G1101, _G1103), _G1101=_G1102, _G1103=_G1104]
 (28)  [-v2_struct_0(_G1118), _G1117=_G1118, v2_struct_0(_G1117)]
 (29)  [-v2_group_1(_G1127), _G1126=_G1127, v2_group_1(_G1126)]
 (30)  [-v3_group_1(_G1136), _G1135=_G1136, v3_group_1(_G1135)]
 (31)  [-l3_algstr_0(_G1145), _G1144=_G1145, l3_algstr_0(_G1144)]
 (32)  [-v1_group_3(_G1154, _G1156), v1_group_3(_G1153, _G1155), _G1153=_G1154, _G1155=_G1156]
 (33)  [-m1_group_2(_G1170, _G1172), m1_group_2(_G1169, _G1171), _G1169=_G1170, _G1171=_G1172]
 (34)  [-m1_subset_1(_G1186, _G1188), m1_subset_1(_G1185, _G1187), _G1185=_G1186, _G1187=_G1188]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), m1_group_2(3^[], 2^[]), v1_group_3(3^[], 2^[]), r2_hidden(4^[], k15_group_2(2^[], 3^[])), -m1_subset_1(1^[3^[], 4^[], 2^[]], u1_struct_0(2^[]))]   (15)  substitution:[[_G1341, _G1351, _G1350], [2^[], 3^[], 4^[]]]
1.1.1  [-l3_algstr_0(2^[])]   (4)  
1.1.2  [-v3_group_1(2^[])]   (3)  
1.1.3  [-v2_group_1(2^[])]   (2)  
1.1.4  [-m1_group_2(3^[], 2^[])]   (6)  
1.1.5  [-v1_group_3(3^[], 2^[])]   (5)  
1.1.6  [-r2_hidden(4^[], k15_group_2(2^[], 3^[])), -v1_xboole_0(k15_group_2(2^[], 3^[])), m1_subset_1(4^[], k15_group_2(2^[], 3^[]))]   (9)  substitution:[[_G1304, _G1303], [4^[], k15_group_2(2^[], 3^[])]]
1.1.6.1  [v1_xboole_0(k15_group_2(2^[], 3^[])), m1_group_2(3^[], 2^[]), v1_group_3(3^[], 2^[]), -v2_struct_0(2^[]), v2_group_1(2^[]), v3_group_1(2^[]), l3_algstr_0(2^[])]   (13)  substitution:[[_G1320, _G1321], [2^[], 3^[]]]
1.1.6.1.1  [-m1_group_2(3^[], 2^[])]   (6)  
1.1.6.1.2  [-v1_group_3(3^[], 2^[])]   (5)  
1.1.6.1.3  [v2_struct_0(2^[])]   (1)  
1.1.6.1.4  [-v2_group_1(2^[])]   (2)  
1.1.6.1.5  [-v3_group_1(2^[])]   (3)  
1.1.6.1.6  [-l3_algstr_0(2^[])]   (4)  
1.1.6.2  [-m1_subset_1(4^[], k15_group_2(2^[], 3^[])), m1_subset_1(4^[], u1_struct_0(k5_group_6(2^[], 3^[]))), 4^[]=4^[], u1_struct_0(k5_group_6(2^[], 3^[]))=k15_group_2(2^[], 3^[])]   (34)  substitution:[[_G1186, _G1188, _G1185, _G1187], [4^[], k15_group_2(2^[], 3^[]), 4^[], u1_struct_0(k5_group_6(2^[], 3^[]))]]
1.1.6.2.1  [-m1_subset_1(4^[], u1_struct_0(k5_group_6(2^[], 3^[])))]   (7)  
1.1.6.2.2  [- (4^[]=4^[])]   (23)  substitution:[[_G1068], [4^[]]]
1.1.6.2.3  [- (u1_struct_0(k5_group_6(2^[], 3^[]))=k15_group_2(2^[], 3^[])), m1_group_2(3^[], 2^[]), v1_group_3(3^[], 2^[]), -v2_struct_0(2^[]), v2_group_1(2^[]), v3_group_1(2^[]), l3_algstr_0(2^[])]   (14)  substitution:[[_G1364, _G1373], [2^[], 3^[]]]
1.1.6.2.3.1  [-m1_group_2(3^[], 2^[])]   (6)  
1.1.6.2.3.2  [-v1_group_3(3^[], 2^[])]   (5)  
1.1.6.2.3.3  [v2_struct_0(2^[])]   (1)  
1.1.6.2.3.4  [-v2_group_1(2^[])]   (2)  
1.1.6.2.3.5  [-v3_group_1(2^[])]   (3)  
1.1.6.2.3.6  [-l3_algstr_0(2^[])]   (4)  
1.1.7  [m1_subset_1(1^[3^[], 4^[], 2^[]], u1_struct_0(2^[])), 4^[]=k13_group_2(2^[], 3^[], 1^[3^[], 4^[], 2^[]]), 4^[]=k14_group_2(2^[], 3^[], 1^[3^[], 4^[], 2^[]])]   (8)  substitution:[[_G1459], [1^[3^[], 4^[], 2^[]]]]
1.1.7.1  [- (4^[]=k13_group_2(2^[], 3^[], 1^[3^[], 4^[], 2^[]])), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), -v2_struct_0(2^[]), m1_group_2(3^[], 2^[]), v1_group_3(3^[], 2^[]), r2_hidden(4^[], k15_group_2(2^[], 3^[]))]   (16)  substitution:[[_G1350, _G1341, _G1351], [4^[], 2^[], 3^[]]]
1.1.7.1.1  [-l3_algstr_0(2^[])]   (4)  
1.1.7.1.2  [-v3_group_1(2^[])]   (3)  
1.1.7.1.3  [-v2_group_1(2^[])]   (2)  
1.1.7.1.4  [v2_struct_0(2^[])]   (1)  
1.1.7.1.5  [-m1_group_2(3^[], 2^[])]   (6)  
1.1.7.1.6  [-v1_group_3(3^[], 2^[])]   (5)  
1.1.7.1.7  [-r2_hidden(4^[], k15_group_2(2^[], 3^[]))]   (lemmata:1.1)  
1.1.7.2  [- (4^[]=k14_group_2(2^[], 3^[], 1^[3^[], 4^[], 2^[]])), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), -v2_struct_0(2^[]), m1_group_2(3^[], 2^[]), v1_group_3(3^[], 2^[]), r2_hidden(4^[], k15_group_2(2^[], 3^[]))]   (17)  substitution:[[_G1350, _G1341, _G1351], [4^[], 2^[], 3^[]]]
1.1.7.2.1  [-l3_algstr_0(2^[])]   (4)  
1.1.7.2.2  [-v3_group_1(2^[])]   (3)  
1.1.7.2.3  [-v2_group_1(2^[])]   (2)  
1.1.7.2.4  [v2_struct_0(2^[])]   (1)  
1.1.7.2.5  [-m1_group_2(3^[], 2^[])]   (6)  
1.1.7.2.6  [-v1_group_3(3^[], 2^[])]   (5)  
1.1.7.2.7  [-r2_hidden(4^[], k15_group_2(2^[], 3^[]))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t21_group_6
