
t21_filter_0 is a Theorem
Start of proof for t21_filter_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v10_lattices(2^[])]
 (3)  [-l3_lattices(2^[])]
 (4)  [v1_xboole_0(3^[])]
 (5)  [-v19_lattices(3^[], 2^[])]
 (6)  [-v20_lattices(3^[], 2^[])]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (8)  [k3_filter_0(2^[], 3^[])=3^[]]
 (9)  [_G934=_G935, -r1_tarski(_G934, _G935)]
 (10)  [_G934=_G935, -r1_tarski(_G935, _G934)]
 (11)  [- (_G934=_G935), r1_tarski(_G934, _G935), r1_tarski(_G935, _G934)]
 (12)  [l3_lattices(_G945), v10_lattices(_G945), -v2_struct_0(_G945), m1_subset_1(_G952, k1_zfmisc_1(u1_struct_0(_G945))), -v1_xboole_0(_G952), m1_subset_1(_G962, k1_zfmisc_1(u1_struct_0(_G945))), v20_lattices(_G962, _G945), v19_lattices(_G962, _G945), -v1_xboole_0(_G962), - (_G962=k3_filter_0(_G945, _G952)), r1_tarski(_G952, _G962), v1_xboole_0(1^[_G962, _G952, _G945])]
 (13)  [l3_lattices(_G945), v10_lattices(_G945), -v2_struct_0(_G945), m1_subset_1(_G952, k1_zfmisc_1(u1_struct_0(_G945))), -v1_xboole_0(_G952), m1_subset_1(_G962, k1_zfmisc_1(u1_struct_0(_G945))), v20_lattices(_G962, _G945), v19_lattices(_G962, _G945), -v1_xboole_0(_G962), - (_G962=k3_filter_0(_G945, _G952)), r1_tarski(_G952, _G962), -v19_lattices(1^[_G962, _G952, _G945], _G945)]
 (14)  [l3_lattices(_G945), v10_lattices(_G945), -v2_struct_0(_G945), m1_subset_1(_G952, k1_zfmisc_1(u1_struct_0(_G945))), -v1_xboole_0(_G952), m1_subset_1(_G962, k1_zfmisc_1(u1_struct_0(_G945))), v20_lattices(_G962, _G945), v19_lattices(_G962, _G945), -v1_xboole_0(_G962), - (_G962=k3_filter_0(_G945, _G952)), r1_tarski(_G952, _G962), -v20_lattices(1^[_G962, _G952, _G945], _G945)]
 (15)  [l3_lattices(_G945), v10_lattices(_G945), -v2_struct_0(_G945), m1_subset_1(_G952, k1_zfmisc_1(u1_struct_0(_G945))), -v1_xboole_0(_G952), m1_subset_1(_G962, k1_zfmisc_1(u1_struct_0(_G945))), v20_lattices(_G962, _G945), v19_lattices(_G962, _G945), -v1_xboole_0(_G962), - (_G962=k3_filter_0(_G945, _G952)), r1_tarski(_G952, _G962), -m1_subset_1(1^[_G962, _G952, _G945], k1_zfmisc_1(u1_struct_0(_G945)))]
 (16)  [l3_lattices(_G945), v10_lattices(_G945), -v2_struct_0(_G945), m1_subset_1(_G952, k1_zfmisc_1(u1_struct_0(_G945))), -v1_xboole_0(_G952), m1_subset_1(_G962, k1_zfmisc_1(u1_struct_0(_G945))), v20_lattices(_G962, _G945), v19_lattices(_G962, _G945), -v1_xboole_0(_G962), - (_G962=k3_filter_0(_G945, _G952)), r1_tarski(_G952, _G962), -r1_tarski(_G952, 1^[_G962, _G952, _G945])]
 (17)  [l3_lattices(_G945), v10_lattices(_G945), -v2_struct_0(_G945), m1_subset_1(_G952, k1_zfmisc_1(u1_struct_0(_G945))), -v1_xboole_0(_G952), m1_subset_1(_G962, k1_zfmisc_1(u1_struct_0(_G945))), v20_lattices(_G962, _G945), v19_lattices(_G962, _G945), -v1_xboole_0(_G962), - (_G962=k3_filter_0(_G945, _G952)), r1_tarski(_G952, _G962), r1_tarski(_G962, 1^[_G962, _G952, _G945])]
 (18)  [l3_lattices(_G945), v10_lattices(_G945), -v2_struct_0(_G945), m1_subset_1(_G952, k1_zfmisc_1(u1_struct_0(_G945))), -v1_xboole_0(_G952), m1_subset_1(_G962, k1_zfmisc_1(u1_struct_0(_G945))), v20_lattices(_G962, _G945), v19_lattices(_G962, _G945), -v1_xboole_0(_G962), _G962=k3_filter_0(_G945, _G952), -r1_tarski(_G952, _G962)]
 (19)  [l3_lattices(_G945), v10_lattices(_G945), -v2_struct_0(_G945), m1_subset_1(_G952, k1_zfmisc_1(u1_struct_0(_G945))), -v1_xboole_0(_G952), m1_subset_1(_G962, k1_zfmisc_1(u1_struct_0(_G945))), v20_lattices(_G962, _G945), v19_lattices(_G962, _G945), -v1_xboole_0(_G962), _G962=k3_filter_0(_G945, _G952), -r1_tarski(_G962, _G987), r1_tarski(_G952, _G987), -v1_xboole_0(_G987), v19_lattices(_G987, _G945), v20_lattices(_G987, _G945), m1_subset_1(_G987, k1_zfmisc_1(u1_struct_0(_G945)))]
 (20)  [_G891=_G892, - (k1_zfmisc_1(_G891)=k1_zfmisc_1(_G892))]
 (21)  [_G903=_G904, - (u1_struct_0(_G903)=u1_struct_0(_G904))]
 (22)  [- (k3_filter_0(_G915, _G917)=k3_filter_0(_G916, _G918)), _G915=_G916, _G917=_G918]
 (23)  [- (_G767=_G767)]
 (24)  [_G771=_G772, - (_G772=_G771)]
 (25)  [- (_G779=_G781), _G779=_G780, _G780=_G781]
 (26)  [-r1_tarski(_G792, _G794), r1_tarski(_G791, _G793), _G791=_G792, _G793=_G794]
 (27)  [-v2_struct_0(_G808), _G807=_G808, v2_struct_0(_G807)]
 (28)  [-v10_lattices(_G817), _G816=_G817, v10_lattices(_G816)]
 (29)  [-l3_lattices(_G826), _G825=_G826, l3_lattices(_G825)]
 (30)  [-v1_xboole_0(_G835), _G834=_G835, v1_xboole_0(_G834)]
 (31)  [-v19_lattices(_G844, _G846), v19_lattices(_G843, _G845), _G843=_G844, _G845=_G846]
 (32)  [-v20_lattices(_G860, _G862), v20_lattices(_G859, _G861), _G859=_G860, _G861=_G862]
 (33)  [-m1_subset_1(_G876, _G878), m1_subset_1(_G875, _G877), _G875=_G876, _G877=_G878]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l3_lattices(2^[]), v10_lattices(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v20_lattices(3^[], 2^[]), v19_lattices(3^[], 2^[]), -v1_xboole_0(3^[]), - (3^[]=k3_filter_0(2^[], 3^[])), r1_tarski(3^[], 3^[]), -r1_tarski(3^[], 1^[3^[], 3^[], 2^[]])]   (16)  substitution:[[_G945, _G952, _G962], [2^[], 3^[], 3^[]]]
1.1.1  [-l3_lattices(2^[])]   (3)  
1.1.2  [-v10_lattices(2^[])]   (2)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.4  [v1_xboole_0(3^[])]   (4)  
1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.6  [-v20_lattices(3^[], 2^[])]   (6)  
1.1.7  [-v19_lattices(3^[], 2^[])]   (5)  
1.1.8  [v1_xboole_0(3^[])]   (4)  
1.1.9  [3^[]=k3_filter_0(2^[], 3^[]), - (k3_filter_0(2^[], 3^[])=3^[])]   (24)  substitution:[[_G771, _G772], [3^[], k3_filter_0(2^[], 3^[])]]
1.1.9.1  [k3_filter_0(2^[], 3^[])=3^[]]   (8)  
1.1.10  [-r1_tarski(3^[], 3^[]), 3^[]=3^[]]   (9)  substitution:[[_G934, _G935], [3^[], 3^[]]]
1.1.10.1  [- (3^[]=3^[])]   (23)  substitution:[[_G767], [3^[]]]
1.1.11  [r1_tarski(3^[], 1^[3^[], 3^[], 2^[]]), l3_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v20_lattices(3^[], 2^[]), v19_lattices(3^[], 2^[]), -v1_xboole_0(3^[]), - (3^[]=k3_filter_0(2^[], 3^[])), r1_tarski(3^[], 3^[])]   (17)  substitution:[[_G962, _G952, _G945], [3^[], 3^[], 2^[]]]
1.1.11.1  [-l3_lattices(2^[])]   (3)  
1.1.11.2  [-v10_lattices(2^[])]   (2)  
1.1.11.3  [v2_struct_0(2^[])]   (1)  
1.1.11.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.11.5  [v1_xboole_0(3^[])]   (4)  
1.1.11.6  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.11.7  [-v20_lattices(3^[], 2^[])]   (6)  
1.1.11.8  [-v19_lattices(3^[], 2^[])]   (5)  
1.1.11.9  [v1_xboole_0(3^[])]   (4)  
1.1.11.10  [3^[]=k3_filter_0(2^[], 3^[])]   (lemmata:1.1)  
1.1.11.11  [-r1_tarski(3^[], 3^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t21_filter_0
