
t21_metric_1 is a Theorem
Start of proof for t21_metric_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], np__1)]
 (2)  [-m1_subset_1(3^[], np__1)]
 (3)  [2^[]=3^[]]
 (4)  [-r1_xxreal_0(k1_metric_1(np__1, np__1, k3_metric_1, 2^[], 3^[]), k6_numbers)]
 (5)  [v1_xboole_0(np__1)]
 (6)  [- (np__1=k1_tarski(k1_xboole_0))]
 (7)  [m1_subset_1(_G7909, _G7959), -v1_xboole_0(_G7959), -r2_hidden(_G7909, _G7959)]
 (8)  [_G7501=k1_tarski(_G7443), r2_hidden(_G7631, _G7501), - (_G7631=_G7443)]
 (9)  [_G7501=k1_tarski(_G7443), -r2_hidden(_G7631, _G7501), _G7631=_G7443]
 (10)  [- (_G7501=k1_tarski(_G7443)), r2_hidden(1^[_G7501, _G7443], _G7501), 1^[_G7501, _G7443]=_G7443]
 (11)  [- (_G7501=k1_tarski(_G7443)), -r2_hidden(1^[_G7501, _G7443], _G7501), - (1^[_G7501, _G7443]=_G7443)]
 (12)  [_G5014=_G5063, - (k1_tarski(_G5014)=k1_tarski(_G5063))]
 (13)  [- (k1_metric_1(_G5283, _G5526, _G5773, _G6024, _G6279)=k1_metric_1(_G5404, _G5649, _G5898, _G6151, _G6408)), _G5283=_G5404, _G5526=_G5649, _G5773=_G5898, _G6024=_G6151, _G6279=_G6408]
 (14)  [- (_G2088=_G2088)]
 (15)  [_G2187=_G2232, - (_G2232=_G2187)]
 (16)  [- (_G2420=_G2533), _G2420=_G2476, _G2476=_G2533]
 (17)  [-v1_xboole_0(_G2919), _G2870=_G2919, v1_xboole_0(_G2870)]
 (18)  [-r2_hidden(_G3215, _G3352), r2_hidden(_G3148, _G3283), _G3148=_G3215, _G3283=_G3352]
 (19)  [-m1_subset_1(_G3812, _G3949), m1_subset_1(_G3745, _G3880), _G3745=_G3812, _G3880=_G3949]
 (20)  [-r1_xxreal_0(_G4400, _G4537), r1_xxreal_0(_G4333, _G4468), _G4333=_G4400, _G4468=_G4537]

Connection Proof:
-----------------
1  [2^[]=3^[]]   (3)  
1.1  [- (2^[]=3^[]), 2^[]=k1_xboole_0, k1_xboole_0=3^[]]   (16)  substitution:[[_G2420, _G2533, _G2476], [2^[], 3^[], k1_xboole_0]]
1.1.1  [- (2^[]=k1_xboole_0), np__1=k1_tarski(k1_xboole_0), r2_hidden(2^[], np__1)]   (8)  substitution:[[_G7631, _G7443, _G7501], [2^[], k1_xboole_0, np__1]]
1.1.1.1  [- (np__1=k1_tarski(k1_xboole_0))]   (6)  
1.1.1.2  [-r2_hidden(2^[], np__1), m1_subset_1(2^[], np__1), -v1_xboole_0(np__1)]   (7)  substitution:[[_G7909, _G7959], [2^[], np__1]]
1.1.1.2.1  [-m1_subset_1(2^[], np__1)]   (1)  
1.1.1.2.2  [v1_xboole_0(np__1)]   (5)  
1.1.2  [- (k1_xboole_0=3^[]), 3^[]=k1_xboole_0]   (15)  substitution:[[_G2232, _G2187], [k1_xboole_0, 3^[]]]
1.1.2.1  [- (3^[]=k1_xboole_0), np__1=k1_tarski(k1_xboole_0), r2_hidden(3^[], np__1)]   (8)  substitution:[[_G7631, _G7443, _G7501], [3^[], k1_xboole_0, np__1]]
1.1.2.1.1  [- (np__1=k1_tarski(k1_xboole_0))]   (6)  
1.1.2.1.2  [-r2_hidden(3^[], np__1), m1_subset_1(3^[], np__1), -v1_xboole_0(np__1)]   (7)  substitution:[[_G7909, _G7959], [3^[], np__1]]
1.1.2.1.2.1  [-m1_subset_1(3^[], np__1)]   (2)  
1.1.2.1.2.2  [v1_xboole_0(np__1)]   (5)  
------------------------------------------------------
End of proof for t21_metric_1
