
t21_zfmisc_1 is a Theorem
Start of proof for t21_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_tarski(k2_tarski(1^[], 2^[]), k1_tarski(3^[]))]
 (2)  [k2_tarski(1^[], 2^[])=k1_tarski(3^[])]
 (3)  [- (k2_tarski(_G3965, _G4010)=k2_tarski(_G4010, _G3965))]
 (4)  [- (k2_tarski(_G4578, _G4578)=k1_tarski(_G4578))]
 (5)  [r1_tarski(k2_tarski(_G4207, _G4262), k1_tarski(_G4318)), - (_G4207=_G4318)]
 (6)  [_G3645=_G3694, - (k1_tarski(_G3645)=k1_tarski(_G3694))]
 (7)  [- (k2_tarski(_G3057, _G3192)=k2_tarski(_G3124, _G3261)), _G3057=_G3124, _G3192=_G3261]
 (8)  [-r1_tarski(_G2506, _G2643), r1_tarski(_G2439, _G2574), _G2439=_G2506, _G2574=_G2643]
 (9)  [- (_G1666=_G1666)]
 (10)  [_G1765=_G1810, - (_G1810=_G1765)]
 (11)  [- (_G1998=_G2111), _G1998=_G2054, _G2054=_G2111]

Connection Proof:
-----------------
1  [k2_tarski(1^[], 2^[])=k1_tarski(3^[])]   (2)  
1.1  [- (k2_tarski(1^[], 2^[])=k1_tarski(3^[])), k2_tarski(1^[], 2^[])=k2_tarski(3^[], 3^[]), k2_tarski(3^[], 3^[])=k1_tarski(3^[])]   (11)  substitution:[[_G1998, _G2111, _G2054], [k2_tarski(1^[], 2^[]), k1_tarski(3^[]), k2_tarski(3^[], 3^[])]]
1.1.1  [- (k2_tarski(1^[], 2^[])=k2_tarski(3^[], 3^[])), 1^[]=3^[], 2^[]=3^[]]   (7)  substitution:[[_G3057, _G3192, _G3124, _G3261], [1^[], 2^[], 3^[], 3^[]]]
1.1.1.1  [- (1^[]=3^[]), r1_tarski(k2_tarski(1^[], 2^[]), k1_tarski(3^[]))]   (5)  substitution:[[_G4207, _G4318, _G4262], [1^[], 3^[], 2^[]]]
1.1.1.1.1  [-r1_tarski(k2_tarski(1^[], 2^[]), k1_tarski(3^[]))]   (1)  
1.1.1.2  [- (2^[]=3^[]), r1_tarski(k2_tarski(2^[], 1^[]), k1_tarski(3^[]))]   (5)  substitution:[[_G4207, _G4318, _G4262], [2^[], 3^[], 1^[]]]
1.1.1.2.1  [-r1_tarski(k2_tarski(2^[], 1^[]), k1_tarski(3^[])), r1_tarski(k2_tarski(1^[], 2^[]), k1_tarski(3^[])), k2_tarski(1^[], 2^[])=k2_tarski(2^[], 1^[]), k1_tarski(3^[])=k1_tarski(3^[])]   (8)  substitution:[[_G2506, _G2643, _G2439, _G2574], [k2_tarski(2^[], 1^[]), k1_tarski(3^[]), k2_tarski(1^[], 2^[]), k1_tarski(3^[])]]
1.1.1.2.1.1  [-r1_tarski(k2_tarski(1^[], 2^[]), k1_tarski(3^[]))]   (1)  
1.1.1.2.1.2  [- (k2_tarski(1^[], 2^[])=k2_tarski(2^[], 1^[]))]   (3)  substitution:[[_G3965, _G4010], [1^[], 2^[]]]
1.1.1.2.1.3  [- (k1_tarski(3^[])=k1_tarski(3^[]))]   (9)  substitution:[[_G1666], [k1_tarski(3^[])]]
1.1.2  [- (k2_tarski(3^[], 3^[])=k1_tarski(3^[]))]   (4)  substitution:[[_G4578], [3^[]]]
------------------------------------------------------
End of proof for t21_zfmisc_1
