
t21_openlatt is a Theorem
Start of proof for t21_openlatt
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v10_lattices(2^[])]
 (3)  [-v11_lattices(2^[])]
 (4)  [-l3_lattices(2^[])]
 (5)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (6)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (7)  [3^[]=4^[]]
 (8)  [r2_hidden(_G1976, k7_openlatt(2^[])), -v1_xboole_0(_G1976), v19_lattices(_G1976, 2^[]), v20_lattices(_G1976, 2^[]), m1_subset_1(_G1976, k1_zfmisc_1(u1_struct_0(2^[])))]
 (9)  [l3_lattices(_G1786), -v4_lattices(_G1786), -v2_struct_0(_G1786), v10_lattices(_G1786)]
 (10)  [l3_lattices(_G1786), -v5_lattices(_G1786), -v2_struct_0(_G1786), v10_lattices(_G1786)]
 (11)  [l3_lattices(_G1786), -v6_lattices(_G1786), -v2_struct_0(_G1786), v10_lattices(_G1786)]
 (12)  [l3_lattices(_G1786), -v7_lattices(_G1786), -v2_struct_0(_G1786), v10_lattices(_G1786)]
 (13)  [l3_lattices(_G1786), -v8_lattices(_G1786), -v2_struct_0(_G1786), v10_lattices(_G1786)]
 (14)  [l3_lattices(_G1786), -v9_lattices(_G1786), -v2_struct_0(_G1786), v10_lattices(_G1786)]
 (15)  [l3_lattices(_G1805), -l1_lattices(_G1805)]
 (16)  [l3_lattices(_G1805), -l2_lattices(_G1805)]
 (17)  [-r1_lattices(_G1812, _G1813, _G1814), r3_lattices(_G1812, _G1813, _G1814), m1_subset_1(_G1814, u1_struct_0(_G1812)), m1_subset_1(_G1813, u1_struct_0(_G1812)), -v2_struct_0(_G1812), v6_lattices(_G1812), v8_lattices(_G1812), v9_lattices(_G1812), l3_lattices(_G1812)]
 (18)  [r1_lattices(_G1812, _G1813, _G1814), -r3_lattices(_G1812, _G1813, _G1814), m1_subset_1(_G1814, u1_struct_0(_G1812)), m1_subset_1(_G1813, u1_struct_0(_G1812)), -v2_struct_0(_G1812), v6_lattices(_G1812), v8_lattices(_G1812), v9_lattices(_G1812), l3_lattices(_G1812)]
 (19)  [l3_lattices(_G1843), v11_lattices(_G1843), v10_lattices(_G1843), -v2_struct_0(_G1843), m1_subset_1(_G1852, u1_struct_0(_G1843)), m1_subset_1(_G1858, u1_struct_0(_G1843)), -r3_lattices(_G1843, _G1852, _G1858), v1_xboole_0(1^[_G1858, _G1852, _G1843])]
 (20)  [l3_lattices(_G1843), v11_lattices(_G1843), v10_lattices(_G1843), -v2_struct_0(_G1843), m1_subset_1(_G1852, u1_struct_0(_G1843)), m1_subset_1(_G1858, u1_struct_0(_G1843)), -r3_lattices(_G1843, _G1852, _G1858), -v19_lattices(1^[_G1858, _G1852, _G1843], _G1843)]
 (21)  [l3_lattices(_G1843), v11_lattices(_G1843), v10_lattices(_G1843), -v2_struct_0(_G1843), m1_subset_1(_G1852, u1_struct_0(_G1843)), m1_subset_1(_G1858, u1_struct_0(_G1843)), -r3_lattices(_G1843, _G1852, _G1858), -v20_lattices(1^[_G1858, _G1852, _G1843], _G1843)]
 (22)  [l3_lattices(_G1843), v11_lattices(_G1843), v10_lattices(_G1843), -v2_struct_0(_G1843), m1_subset_1(_G1852, u1_struct_0(_G1843)), m1_subset_1(_G1858, u1_struct_0(_G1843)), -r3_lattices(_G1843, _G1852, _G1858), -m1_subset_1(1^[_G1858, _G1852, _G1843], k1_zfmisc_1(u1_struct_0(_G1843)))]
 (23)  [l3_lattices(_G1843), v11_lattices(_G1843), v10_lattices(_G1843), -v2_struct_0(_G1843), m1_subset_1(_G1852, u1_struct_0(_G1843)), m1_subset_1(_G1858, u1_struct_0(_G1843)), -r3_lattices(_G1843, _G1852, _G1858), -r2_hidden(1^[_G1858, _G1852, _G1843], k7_openlatt(_G1843))]
 (24)  [l3_lattices(_G1843), v11_lattices(_G1843), v10_lattices(_G1843), -v2_struct_0(_G1843), m1_subset_1(_G1852, u1_struct_0(_G1843)), m1_subset_1(_G1858, u1_struct_0(_G1843)), -r3_lattices(_G1843, _G1852, _G1858), r2_hidden(_G1858, 1^[_G1858, _G1852, _G1843])]
 (25)  [l3_lattices(_G1843), v11_lattices(_G1843), v10_lattices(_G1843), -v2_struct_0(_G1843), m1_subset_1(_G1852, u1_struct_0(_G1843)), m1_subset_1(_G1858, u1_struct_0(_G1843)), -r3_lattices(_G1843, _G1852, _G1858), -r2_hidden(_G1852, 1^[_G1858, _G1852, _G1843])]
 (26)  [l2_lattices(_G1868), v4_lattices(_G1868), -v2_struct_0(_G1868), m1_subset_1(_G1875, u1_struct_0(_G1868)), m1_subset_1(_G1881, u1_struct_0(_G1868)), - (_G1875=_G1881), r1_lattices(_G1868, _G1875, _G1881), r1_lattices(_G1868, _G1881, _G1875)]
 (27)  [_G1750=_G1751, - (k1_zfmisc_1(_G1750)=k1_zfmisc_1(_G1751))]
 (28)  [_G1762=_G1763, - (u1_struct_0(_G1762)=u1_struct_0(_G1763))]
 (29)  [_G1774=_G1775, - (k7_openlatt(_G1774)=k7_openlatt(_G1775))]
 (30)  [- (_G1499=_G1499)]
 (31)  [_G1503=_G1504, - (_G1504=_G1503)]
 (32)  [- (_G1511=_G1513), _G1511=_G1512, _G1512=_G1513]
 (33)  [-v5_lattices(_G1524), _G1523=_G1524, v5_lattices(_G1523)]
 (34)  [-v7_lattices(_G1533), _G1532=_G1533, v7_lattices(_G1532)]
 (35)  [-l1_lattices(_G1542), _G1541=_G1542, l1_lattices(_G1541)]
 (36)  [-v6_lattices(_G1551), _G1550=_G1551, v6_lattices(_G1550)]
 (37)  [-v8_lattices(_G1560), _G1559=_G1560, v8_lattices(_G1559)]
 (38)  [-v9_lattices(_G1569), _G1568=_G1569, v9_lattices(_G1568)]
 (39)  [-r3_lattices(_G1578, _G1580, _G1582), r3_lattices(_G1577, _G1579, _G1581), _G1577=_G1578, _G1579=_G1580, _G1581=_G1582]
 (40)  [-v4_lattices(_G1601), _G1600=_G1601, v4_lattices(_G1600)]
 (41)  [-l2_lattices(_G1610), _G1609=_G1610, l2_lattices(_G1609)]
 (42)  [-r1_lattices(_G1619, _G1621, _G1623), r1_lattices(_G1618, _G1620, _G1622), _G1618=_G1619, _G1620=_G1621, _G1622=_G1623]
 (43)  [-v2_struct_0(_G1642), _G1641=_G1642, v2_struct_0(_G1641)]
 (44)  [-v10_lattices(_G1651), _G1650=_G1651, v10_lattices(_G1650)]
 (45)  [-v11_lattices(_G1660), _G1659=_G1660, v11_lattices(_G1659)]
 (46)  [-l3_lattices(_G1669), _G1668=_G1669, l3_lattices(_G1668)]
 (47)  [-v1_xboole_0(_G1678), _G1677=_G1678, v1_xboole_0(_G1677)]
 (48)  [-v19_lattices(_G1687, _G1689), v19_lattices(_G1686, _G1688), _G1686=_G1687, _G1688=_G1689]
 (49)  [-v20_lattices(_G1703, _G1705), v20_lattices(_G1702, _G1704), _G1702=_G1703, _G1704=_G1705]
 (50)  [-m1_subset_1(_G1719, _G1721), m1_subset_1(_G1718, _G1720), _G1718=_G1719, _G1720=_G1721]
 (51)  [-r2_hidden(_G1735, _G1737), r2_hidden(_G1734, _G1736), _G1734=_G1735, _G1736=_G1737]

Connection Proof:
-----------------
1  [3^[]=4^[]]   (7)  
1.1  [- (3^[]=4^[]), l2_lattices(2^[]), v4_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), r1_lattices(2^[], 3^[], 4^[]), r1_lattices(2^[], 4^[], 3^[])]   (26)  substitution:[[_G1875, _G1881, _G1868], [3^[], 4^[], 2^[]]]
1.1.1  [-l2_lattices(2^[]), l3_lattices(2^[])]   (16)  substitution:[[_G1805], [2^[]]]
1.1.1.1  [-l3_lattices(2^[])]   (4)  
1.1.2  [-v4_lattices(2^[]), l3_lattices(2^[]), -v2_struct_0(2^[]), v10_lattices(2^[])]   (9)  substitution:[[_G1786], [2^[]]]
1.1.2.1  [-l3_lattices(2^[])]   (4)  
1.1.2.2  [v2_struct_0(2^[])]   (1)  
1.1.2.3  [-v10_lattices(2^[])]   (2)  
1.1.3  [v2_struct_0(2^[])]   (1)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.5  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.6  [-r1_lattices(2^[], 3^[], 4^[]), r3_lattices(2^[], 3^[], 4^[]), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v6_lattices(2^[]), v8_lattices(2^[]), v9_lattices(2^[]), l3_lattices(2^[])]   (17)  substitution:[[_G1812, _G1813, _G1814], [2^[], 3^[], 4^[]]]
1.1.6.1  [-r3_lattices(2^[], 3^[], 4^[]), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), v1_xboole_0(1^[4^[], 3^[], 2^[]])]   (19)  substitution:[[_G1843, _G1852, _G1858], [2^[], 3^[], 4^[]]]
1.1.6.1.1  [-l3_lattices(2^[])]   (4)  
1.1.6.1.2  [-v11_lattices(2^[])]   (3)  
1.1.6.1.3  [-v10_lattices(2^[])]   (2)  
1.1.6.1.4  [v2_struct_0(2^[])]   (1)  
1.1.6.1.5  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.6.1.6  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.6.1.7  [-v1_xboole_0(1^[4^[], 3^[], 2^[]]), r2_hidden(1^[4^[], 3^[], 2^[]], k7_openlatt(2^[])), v19_lattices(1^[4^[], 3^[], 2^[]], 2^[]), v20_lattices(1^[4^[], 3^[], 2^[]], 2^[]), m1_subset_1(1^[4^[], 3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  substitution:[[_G1976], [1^[4^[], 3^[], 2^[]]]]
1.1.6.1.7.1  [-r2_hidden(1^[4^[], 3^[], 2^[]], k7_openlatt(2^[])), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -r3_lattices(2^[], 3^[], 4^[])]   (23)  substitution:[[_G1858, _G1852, _G1843], [4^[], 3^[], 2^[]]]
1.1.6.1.7.1.1  [-l3_lattices(2^[])]   (4)  
1.1.6.1.7.1.2  [-v11_lattices(2^[])]   (3)  
1.1.6.1.7.1.3  [-v10_lattices(2^[])]   (2)  
1.1.6.1.7.1.4  [v2_struct_0(2^[])]   (1)  
1.1.6.1.7.1.5  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.6.1.7.1.6  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.6.1.7.1.7  [r3_lattices(2^[], 3^[], 4^[])]   (reduction:1.1.6)  
1.1.6.1.7.2  [-v19_lattices(1^[4^[], 3^[], 2^[]], 2^[]), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -r3_lattices(2^[], 3^[], 4^[])]   (20)  substitution:[[_G1858, _G1852, _G1843], [4^[], 3^[], 2^[]]]
1.1.6.1.7.2.1  [-l3_lattices(2^[])]   (4)  
1.1.6.1.7.2.2  [-v11_lattices(2^[])]   (3)  
1.1.6.1.7.2.3  [-v10_lattices(2^[])]   (2)  
1.1.6.1.7.2.4  [v2_struct_0(2^[])]   (1)  
1.1.6.1.7.2.5  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.6.1.7.2.6  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.6.1.7.2.7  [r3_lattices(2^[], 3^[], 4^[])]   (reduction:1.1.6)  
1.1.6.1.7.3  [-v20_lattices(1^[4^[], 3^[], 2^[]], 2^[]), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -r3_lattices(2^[], 3^[], 4^[])]   (21)  substitution:[[_G1858, _G1852, _G1843], [4^[], 3^[], 2^[]]]
1.1.6.1.7.3.1  [-l3_lattices(2^[])]   (4)  
1.1.6.1.7.3.2  [-v11_lattices(2^[])]   (3)  
1.1.6.1.7.3.3  [-v10_lattices(2^[])]   (2)  
1.1.6.1.7.3.4  [v2_struct_0(2^[])]   (1)  
1.1.6.1.7.3.5  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.6.1.7.3.6  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.6.1.7.3.7  [r3_lattices(2^[], 3^[], 4^[])]   (reduction:1.1.6)  
1.1.6.1.7.4  [-m1_subset_1(1^[4^[], 3^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -r3_lattices(2^[], 3^[], 4^[])]   (22)  substitution:[[_G1858, _G1852, _G1843], [4^[], 3^[], 2^[]]]
1.1.6.1.7.4.1  [-l3_lattices(2^[])]   (4)  
1.1.6.1.7.4.2  [-v11_lattices(2^[])]   (3)  
1.1.6.1.7.4.3  [-v10_lattices(2^[])]   (2)  
1.1.6.1.7.4.4  [v2_struct_0(2^[])]   (1)  
1.1.6.1.7.4.5  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.6.1.7.4.6  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.6.1.7.4.7  [r3_lattices(2^[], 3^[], 4^[])]   (reduction:1.1.6)  
1.1.6.2  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.6.3  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.6.4  [v2_struct_0(2^[])]   (1)  
1.1.6.5  [-v6_lattices(2^[]), l3_lattices(2^[]), -v2_struct_0(2^[]), v10_lattices(2^[])]   (11)  substitution:[[_G1786], [2^[]]]
1.1.6.5.1  [-l3_lattices(2^[])]   (4)  
1.1.6.5.2  [v2_struct_0(2^[])]   (1)  
1.1.6.5.3  [-v10_lattices(2^[])]   (2)  
1.1.6.6  [-v8_lattices(2^[]), l3_lattices(2^[]), -v2_struct_0(2^[]), v10_lattices(2^[])]   (13)  substitution:[[_G1786], [2^[]]]
1.1.6.6.1  [-l3_lattices(2^[])]   (4)  
1.1.6.6.2  [v2_struct_0(2^[])]   (1)  
1.1.6.6.3  [-v10_lattices(2^[])]   (2)  
1.1.6.7  [-v9_lattices(2^[]), l3_lattices(2^[]), -v2_struct_0(2^[]), v10_lattices(2^[])]   (14)  substitution:[[_G1786], [2^[]]]
1.1.6.7.1  [-l3_lattices(2^[])]   (4)  
1.1.6.7.2  [v2_struct_0(2^[])]   (1)  
1.1.6.7.3  [-v10_lattices(2^[])]   (2)  
1.1.6.8  [-l3_lattices(2^[])]   (4)  
1.1.7  [-r1_lattices(2^[], 4^[], 3^[]), r3_lattices(2^[], 4^[], 3^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v6_lattices(2^[]), v8_lattices(2^[]), v9_lattices(2^[]), l3_lattices(2^[])]   (17)  substitution:[[_G1812, _G1813, _G1814], [2^[], 4^[], 3^[]]]
1.1.7.1  [-r3_lattices(2^[], 4^[], 3^[]), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), v1_xboole_0(1^[3^[], 4^[], 2^[]])]   (19)  substitution:[[_G1843, _G1852, _G1858], [2^[], 4^[], 3^[]]]
1.1.7.1.1  [-l3_lattices(2^[])]   (4)  
1.1.7.1.2  [-v11_lattices(2^[])]   (3)  
1.1.7.1.3  [-v10_lattices(2^[])]   (2)  
1.1.7.1.4  [v2_struct_0(2^[])]   (1)  
1.1.7.1.5  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.7.1.6  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.7.1.7  [-v1_xboole_0(1^[3^[], 4^[], 2^[]]), r2_hidden(1^[3^[], 4^[], 2^[]], k7_openlatt(2^[])), v19_lattices(1^[3^[], 4^[], 2^[]], 2^[]), v20_lattices(1^[3^[], 4^[], 2^[]], 2^[]), m1_subset_1(1^[3^[], 4^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  substitution:[[_G1976], [1^[3^[], 4^[], 2^[]]]]
1.1.7.1.7.1  [-r2_hidden(1^[3^[], 4^[], 2^[]], k7_openlatt(2^[])), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -r3_lattices(2^[], 4^[], 3^[])]   (23)  substitution:[[_G1858, _G1852, _G1843], [3^[], 4^[], 2^[]]]
1.1.7.1.7.1.1  [-l3_lattices(2^[])]   (4)  
1.1.7.1.7.1.2  [-v11_lattices(2^[])]   (3)  
1.1.7.1.7.1.3  [-v10_lattices(2^[])]   (2)  
1.1.7.1.7.1.4  [v2_struct_0(2^[])]   (1)  
1.1.7.1.7.1.5  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.7.1.7.1.6  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.7.1.7.1.7  [r3_lattices(2^[], 4^[], 3^[])]   (reduction:1.1.7)  
1.1.7.1.7.2  [-v19_lattices(1^[3^[], 4^[], 2^[]], 2^[]), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -r3_lattices(2^[], 4^[], 3^[])]   (20)  substitution:[[_G1858, _G1852, _G1843], [3^[], 4^[], 2^[]]]
1.1.7.1.7.2.1  [-l3_lattices(2^[])]   (4)  
1.1.7.1.7.2.2  [-v11_lattices(2^[])]   (3)  
1.1.7.1.7.2.3  [-v10_lattices(2^[])]   (2)  
1.1.7.1.7.2.4  [v2_struct_0(2^[])]   (1)  
1.1.7.1.7.2.5  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.7.1.7.2.6  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.7.1.7.2.7  [r3_lattices(2^[], 4^[], 3^[])]   (reduction:1.1.7)  
1.1.7.1.7.3  [-v20_lattices(1^[3^[], 4^[], 2^[]], 2^[]), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -r3_lattices(2^[], 4^[], 3^[])]   (21)  substitution:[[_G1858, _G1852, _G1843], [3^[], 4^[], 2^[]]]
1.1.7.1.7.3.1  [-l3_lattices(2^[])]   (4)  
1.1.7.1.7.3.2  [-v11_lattices(2^[])]   (3)  
1.1.7.1.7.3.3  [-v10_lattices(2^[])]   (2)  
1.1.7.1.7.3.4  [v2_struct_0(2^[])]   (1)  
1.1.7.1.7.3.5  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.7.1.7.3.6  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.7.1.7.3.7  [r3_lattices(2^[], 4^[], 3^[])]   (reduction:1.1.7)  
1.1.7.1.7.4  [-m1_subset_1(1^[3^[], 4^[], 2^[]], k1_zfmisc_1(u1_struct_0(2^[]))), l3_lattices(2^[]), v11_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -r3_lattices(2^[], 4^[], 3^[])]   (22)  substitution:[[_G1858, _G1852, _G1843], [3^[], 4^[], 2^[]]]
1.1.7.1.7.4.1  [-l3_lattices(2^[])]   (4)  
1.1.7.1.7.4.2  [-v11_lattices(2^[])]   (3)  
1.1.7.1.7.4.3  [-v10_lattices(2^[])]   (2)  
1.1.7.1.7.4.4  [v2_struct_0(2^[])]   (1)  
1.1.7.1.7.4.5  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.7.1.7.4.6  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.7.1.7.4.7  [r3_lattices(2^[], 4^[], 3^[])]   (reduction:1.1.7)  
1.1.7.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (5)  
1.1.7.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (6)  
1.1.7.4  [v2_struct_0(2^[])]   (1)  
1.1.7.5  [-v6_lattices(2^[]), l3_lattices(2^[]), -v2_struct_0(2^[]), v10_lattices(2^[])]   (11)  substitution:[[_G1786], [2^[]]]
1.1.7.5.1  [-l3_lattices(2^[])]   (4)  
1.1.7.5.2  [v2_struct_0(2^[])]   (1)  
1.1.7.5.3  [-v10_lattices(2^[])]   (2)  
1.1.7.6  [-v8_lattices(2^[]), l3_lattices(2^[]), -v2_struct_0(2^[]), v10_lattices(2^[])]   (13)  substitution:[[_G1786], [2^[]]]
1.1.7.6.1  [-l3_lattices(2^[])]   (4)  
1.1.7.6.2  [v2_struct_0(2^[])]   (1)  
1.1.7.6.3  [-v10_lattices(2^[])]   (2)  
1.1.7.7  [-v9_lattices(2^[]), l3_lattices(2^[]), -v2_struct_0(2^[]), v10_lattices(2^[])]   (14)  substitution:[[_G1786], [2^[]]]
1.1.7.7.1  [-l3_lattices(2^[])]   (4)  
1.1.7.7.2  [v2_struct_0(2^[])]   (1)  
1.1.7.7.3  [-v10_lattices(2^[])]   (2)  
1.1.7.8  [-l3_lattices(2^[])]   (4)  
------------------------------------------------------
End of proof for t21_openlatt
