
t21_monoid_0 is a Theorem
Start of proof for t21_monoid_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l3_algstr_0(2^[])]
 (2)  [-m3_monoid_0(3^[], 2^[])]
 (3)  [m2_monoid_0(3^[], 2^[])]
 (4)  [l3_algstr_0(_G6735), l3_algstr_0(_G6826), m2_monoid_0(_G6826, _G6735), -r1_tarski(u2_algstr_0(_G6826), u2_algstr_0(_G6735))]
 (5)  [l3_algstr_0(_G6735), l3_algstr_0(_G6826), -m2_monoid_0(_G6826, _G6735), r1_tarski(u2_algstr_0(_G6826), u2_algstr_0(_G6735))]
 (6)  [l4_algstr_0(_G7891), -l3_struct_0(_G7891)]
 (7)  [l4_algstr_0(_G7891), -l3_algstr_0(_G7891)]
 (8)  [l3_algstr_0(_G8071), m3_monoid_0(_G8152, _G8071), -l4_algstr_0(_G8152)]
 (9)  [l3_algstr_0(_G7134), l4_algstr_0(_G7251), -m3_monoid_0(_G7251, _G7134), r1_tarski(u2_algstr_0(_G7251), u2_algstr_0(_G7134)), -l4_algstr_0(1^[_G7251, _G7134])]
 (10)  [l3_algstr_0(_G7134), l4_algstr_0(_G7251), -m3_monoid_0(_G7251, _G7134), r1_tarski(u2_algstr_0(_G7251), u2_algstr_0(_G7134)), - (_G7134=1^[_G7251, _G7134])]
 (11)  [l3_algstr_0(_G7134), l4_algstr_0(_G7251), -m3_monoid_0(_G7251, _G7134), r1_tarski(u2_algstr_0(_G7251), u2_algstr_0(_G7134)), k5_struct_0(_G7251)=k5_struct_0(1^[_G7251, _G7134])]
 (12)  [l3_algstr_0(_G7134), l4_algstr_0(_G7251), m3_monoid_0(_G7251, _G7134), -r1_tarski(u2_algstr_0(_G7251), u2_algstr_0(_G7134))]
 (13)  [l3_algstr_0(_G7134), l4_algstr_0(_G7251), m3_monoid_0(_G7251, _G7134), l4_algstr_0(_G7506), _G7134=_G7506, - (k5_struct_0(_G7251)=k5_struct_0(_G7506))]
 (14)  [_G6146=_G6195, - (u2_algstr_0(_G6146)=u2_algstr_0(_G6195))]
 (15)  [_G6415=_G6464, - (k5_struct_0(_G6415)=k5_struct_0(_G6464))]
 (16)  [- (_G2622=_G2622)]
 (17)  [_G2721=_G2766, - (_G2766=_G2721)]
 (18)  [- (_G2954=_G3067), _G2954=_G3010, _G3010=_G3067]
 (19)  [-r1_tarski(_G3471, _G3608), r1_tarski(_G3404, _G3539), _G3404=_G3471, _G3539=_G3608]
 (20)  [-l3_struct_0(_G4050), _G4001=_G4050, l3_struct_0(_G4001)]
 (21)  [-l4_algstr_0(_G4328), _G4279=_G4328, l4_algstr_0(_G4279)]
 (22)  [-l3_algstr_0(_G4606), _G4557=_G4606, l3_algstr_0(_G4557)]
 (23)  [-m3_monoid_0(_G4902, _G5039), m3_monoid_0(_G4835, _G4970), _G4835=_G4902, _G4970=_G5039]
 (24)  [-m2_monoid_0(_G5490, _G5627), m2_monoid_0(_G5423, _G5558), _G5423=_G5490, _G5558=_G5627]

Connection Proof:
-----------------
1  [m2_monoid_0(3^[], 2^[])]   (3)  
1.1  [-m2_monoid_0(3^[], 2^[]), l3_algstr_0(2^[]), l3_algstr_0(3^[]), r1_tarski(u2_algstr_0(3^[]), u2_algstr_0(2^[]))]   (5)  substitution:[[_G6826, _G6735], [3^[], 2^[]]]
1.1.1  [-l3_algstr_0(2^[])]   (1)  
1.1.2  [-l3_algstr_0(3^[]), l4_algstr_0(3^[])]   (7)  substitution:[[_G7891], [3^[]]]
1.1.2.1  [-l4_algstr_0(3^[]), l3_algstr_0(2^[]), m3_monoid_0(3^[], 2^[])]   (8)  substitution:[[_G8152, _G8071], [3^[], 2^[]]]
1.1.2.1.1  [-l3_algstr_0(2^[])]   (1)  
1.1.2.1.2  [-m3_monoid_0(3^[], 2^[])]   (2)  
1.1.3  [-r1_tarski(u2_algstr_0(3^[]), u2_algstr_0(2^[])), l3_algstr_0(2^[]), l4_algstr_0(3^[]), m3_monoid_0(3^[], 2^[])]   (12)  substitution:[[_G7251, _G7134], [3^[], 2^[]]]
1.1.3.1  [-l3_algstr_0(2^[])]   (1)  
1.1.3.2  [-l4_algstr_0(3^[]), l3_algstr_0(2^[]), m3_monoid_0(3^[], 2^[])]   (8)  substitution:[[_G8152, _G8071], [3^[], 2^[]]]
1.1.3.2.1  [-l3_algstr_0(2^[])]   (1)  
1.1.3.2.2  [-m3_monoid_0(3^[], 2^[])]   (2)  
1.1.3.3  [-m3_monoid_0(3^[], 2^[])]   (2)  
------------------------------------------------------
End of proof for t21_monoid_0
