
t227_xcmplx_1 is a Theorem
Start of proof for t227_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [-v1_xcmplx_0(3^[])]
 (4)  [k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[])=k6_xcmplx_0(1^[], 3^[])]
 (5)  [-v1_xcmplx_0(k6_xcmplx_0(_G4562, _G4613)), v1_xcmplx_0(_G4562), v1_xcmplx_0(_G4613)]
 (6)  [v1_xcmplx_0(_G4858), v1_xcmplx_0(_G4961), v1_xcmplx_0(_G5060), - (k6_xcmplx_0(_G4858, _G4961)=k6_xcmplx_0(k6_xcmplx_0(_G4858, _G5060), k6_xcmplx_0(_G4961, _G5060)))]
 (7)  [v1_xcmplx_0(_G5446), v1_xcmplx_0(_G5549), v1_xcmplx_0(_G5648), - (k6_xcmplx_0(_G5446, k6_xcmplx_0(_G5549, _G5648))=k2_xcmplx_0(k6_xcmplx_0(_G5446, _G5549), _G5648))]
 (8)  [- (k2_xcmplx_0(_G3335, _G3470)=k2_xcmplx_0(_G3402, _G3539)), _G3335=_G3402, _G3470=_G3539]
 (9)  [- (k6_xcmplx_0(_G3923, _G4058)=k6_xcmplx_0(_G3990, _G4127)), _G3923=_G3990, _G4058=_G4127]
 (10)  [-v1_xcmplx_0(_G3085), _G3036=_G3085, v1_xcmplx_0(_G3036)]
 (11)  [- (_G2263=_G2263)]
 (12)  [_G2362=_G2407, - (_G2407=_G2362)]
 (13)  [- (_G2595=_G2708), _G2595=_G2651, _G2651=_G2708]

Connection Proof:
-----------------
1  [k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[])=k6_xcmplx_0(1^[], 3^[])]   (4)  
1.1  [- (k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[])=k6_xcmplx_0(1^[], 3^[])), k6_xcmplx_0(1^[], 3^[])=k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[])]   (12)  substitution:[[_G2407, _G2362], [k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[]), k6_xcmplx_0(1^[], 3^[])]]
1.1.1  [- (k6_xcmplx_0(1^[], 3^[])=k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[])), k6_xcmplx_0(1^[], 3^[])=k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), k6_xcmplx_0(3^[], 2^[])), k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), k6_xcmplx_0(3^[], 2^[]))=k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[])]   (13)  substitution:[[_G2595, _G2708, _G2651], [k6_xcmplx_0(1^[], 3^[]), k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[]), k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), k6_xcmplx_0(3^[], 2^[]))]]
1.1.1.1  [- (k6_xcmplx_0(1^[], 3^[])=k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), k6_xcmplx_0(3^[], 2^[]))), v1_xcmplx_0(1^[]), v1_xcmplx_0(3^[]), v1_xcmplx_0(2^[])]   (6)  substitution:[[_G4858, _G4961, _G5060], [1^[], 3^[], 2^[]]]
1.1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.1.2  [-v1_xcmplx_0(3^[])]   (3)  
1.1.1.1.3  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.2  [- (k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), k6_xcmplx_0(3^[], 2^[]))=k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(1^[], 2^[]), 3^[]), 2^[])), v1_xcmplx_0(k6_xcmplx_0(1^[], 2^[])), v1_xcmplx_0(3^[]), v1_xcmplx_0(2^[])]   (7)  substitution:[[_G5446, _G5549, _G5648], [k6_xcmplx_0(1^[], 2^[]), 3^[], 2^[]]]
1.1.1.2.1  [-v1_xcmplx_0(k6_xcmplx_0(1^[], 2^[])), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[])]   (5)  substitution:[[_G4562, _G4613], [1^[], 2^[]]]
1.1.1.2.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.2.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.2.2  [-v1_xcmplx_0(3^[])]   (3)  
1.1.1.2.3  [-v1_xcmplx_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t227_xcmplx_1
