
t22_net_1 is a Theorem
Start of proof for t22_net_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_net_1(4^[])]
 (2)  [-l1_petri(4^[])]
 (3)  [-m1_subset_1(5^[], k2_net_1(4^[]))]
 (4)  [-r2_hidden(5^[], 6^[])]
 (5)  [k2_net_1(4^[])=k1_xboole_0]
 (6)  [r2_hidden(k6_net_1(4^[], 5^[]), k11_net_1(4^[], 6^[]))]
 (7)  [l1_petri(_G8848), v1_net_1(_G8848), m1_subset_1(_G9005, k2_net_1(_G8848)), - (k2_net_1(_G8848)=k1_xboole_0), -r1_tarski(k6_net_1(_G8848, _G9005), k2_net_1(_G8848))]
 (8)  [l1_petri(_G7700), v1_net_1(_G7700), _G7984=k11_net_1(_G7700, _G7889), r2_hidden(_G8176, _G7984), -r1_tarski(_G8176, k2_net_1(_G7700))]
 (9)  [l1_petri(_G7700), v1_net_1(_G7700), _G7984=k11_net_1(_G7700, _G7889), r2_hidden(_G8176, _G7984), -m1_subset_1(1^[_G8176, _G7984, _G7889, _G7700], k2_net_1(_G7700))]
 (10)  [l1_petri(_G7700), v1_net_1(_G7700), _G7984=k11_net_1(_G7700, _G7889), r2_hidden(_G8176, _G7984), -r2_hidden(1^[_G8176, _G7984, _G7889, _G7700], _G7889)]
 (11)  [l1_petri(_G7700), v1_net_1(_G7700), _G7984=k11_net_1(_G7700, _G7889), r2_hidden(_G8176, _G7984), - (_G8176=k6_net_1(_G7700, 1^[_G8176, _G7984, _G7889, _G7700]))]
 (12)  [l1_petri(_G7700), v1_net_1(_G7700), _G7984=k11_net_1(_G7700, _G7889), -r2_hidden(_G8176, _G7984), r1_tarski(_G8176, k2_net_1(_G7700)), m1_subset_1(_G8392, k2_net_1(_G7700)), r2_hidden(_G8392, _G7889), _G8176=k6_net_1(_G7700, _G8392)]
 (13)  [l1_petri(_G7700), v1_net_1(_G7700), - (_G7984=k11_net_1(_G7700, _G7889)), -r2_hidden(2^[_G7984, _G7889, _G7700], _G7984), -r1_tarski(2^[_G7984, _G7889, _G7700], k2_net_1(_G7700))]
 (14)  [l1_petri(_G7700), v1_net_1(_G7700), - (_G7984=k11_net_1(_G7700, _G7889)), -r2_hidden(2^[_G7984, _G7889, _G7700], _G7984), -m1_subset_1(3^[_G7984, _G7889, _G7700], k2_net_1(_G7700))]
 (15)  [l1_petri(_G7700), v1_net_1(_G7700), - (_G7984=k11_net_1(_G7700, _G7889)), -r2_hidden(2^[_G7984, _G7889, _G7700], _G7984), -r2_hidden(3^[_G7984, _G7889, _G7700], _G7889)]
 (16)  [l1_petri(_G7700), v1_net_1(_G7700), - (_G7984=k11_net_1(_G7700, _G7889)), -r2_hidden(2^[_G7984, _G7889, _G7700], _G7984), - (2^[_G7984, _G7889, _G7700]=k6_net_1(_G7700, 3^[_G7984, _G7889, _G7700]))]
 (17)  [l1_petri(_G7700), v1_net_1(_G7700), - (_G7984=k11_net_1(_G7700, _G7889)), r2_hidden(2^[_G7984, _G7889, _G7700], _G7984), r1_tarski(2^[_G7984, _G7889, _G7700], k2_net_1(_G7700)), m1_subset_1(_G10963, k2_net_1(_G7700)), r2_hidden(_G10963, _G7889), 2^[_G7984, _G7889, _G7700]=k6_net_1(_G7700, _G10963)]
 (18)  [_G6174=_G6223, - (k2_net_1(_G6174)=k2_net_1(_G6223))]
 (19)  [- (k6_net_1(_G6452, _G6587)=k6_net_1(_G6519, _G6656)), _G6452=_G6519, _G6587=_G6656]
 (20)  [- (k11_net_1(_G7040, _G7175)=k11_net_1(_G7107, _G7244)), _G7040=_G7107, _G7175=_G7244]
 (21)  [- (_G2949=_G2949)]
 (22)  [_G3048=_G3093, - (_G3093=_G3048)]
 (23)  [- (_G3281=_G3394), _G3281=_G3337, _G3337=_G3394]
 (24)  [-r1_tarski(_G3798, _G3935), r1_tarski(_G3731, _G3866), _G3731=_G3798, _G3866=_G3935]
 (25)  [-v1_net_1(_G4377), _G4328=_G4377, v1_net_1(_G4328)]
 (26)  [-l1_petri(_G4655), _G4606=_G4655, l1_petri(_G4606)]
 (27)  [-m1_subset_1(_G4951, _G5088), m1_subset_1(_G4884, _G5019), _G4884=_G4951, _G5019=_G5088]
 (28)  [-r2_hidden(_G5539, _G5676), r2_hidden(_G5472, _G5607), _G5472=_G5539, _G5607=_G5676]

Connection Proof:
-----------------
1  [r2_hidden(k6_net_1(4^[], 5^[]), k11_net_1(4^[], 6^[]))]   (6)  
1.1  [-r2_hidden(k6_net_1(4^[], 5^[]), k11_net_1(4^[], 6^[])), l1_petri(4^[]), v1_net_1(4^[]), k11_net_1(4^[], 6^[])=k11_net_1(4^[], 6^[]), r1_tarski(k6_net_1(4^[], 5^[]), k2_net_1(4^[])), m1_subset_1(5^[], k2_net_1(4^[])), r2_hidden(5^[], 6^[]), k6_net_1(4^[], 5^[])=k6_net_1(4^[], 5^[])]   (12)  substitution:[[_G8176, _G7984, _G7700, _G7889, _G8392], [k6_net_1(4^[], 5^[]), k11_net_1(4^[], 6^[]), 4^[], 6^[], 5^[]]]
1.1.1  [-l1_petri(4^[])]   (2)  
1.1.2  [-v1_net_1(4^[])]   (1)  
1.1.3  [- (k11_net_1(4^[], 6^[])=k11_net_1(4^[], 6^[]))]   (21)  substitution:[[_G2949], [k11_net_1(4^[], 6^[])]]
1.1.4  [-r1_tarski(k6_net_1(4^[], 5^[]), k2_net_1(4^[])), l1_petri(4^[]), v1_net_1(4^[]), m1_subset_1(5^[], k2_net_1(4^[])), - (k2_net_1(4^[])=k1_xboole_0)]   (7)  substitution:[[_G8848, _G9005], [4^[], 5^[]]]
1.1.4.1  [-l1_petri(4^[])]   (2)  
1.1.4.2  [-v1_net_1(4^[])]   (1)  
1.1.4.3  [-m1_subset_1(5^[], k2_net_1(4^[]))]   (3)  
1.1.4.4  [k2_net_1(4^[])=k1_xboole_0]   (5)  
1.1.5  [-m1_subset_1(5^[], k2_net_1(4^[]))]   (3)  
1.1.6  [-r2_hidden(5^[], 6^[])]   (4)  
1.1.7  [- (k6_net_1(4^[], 5^[])=k6_net_1(4^[], 5^[]))]   (21)  substitution:[[_G2949], [k6_net_1(4^[], 5^[])]]
------------------------------------------------------
End of proof for t22_net_1
