
t22_lopclset is a Theorem
Start of proof for t22_lopclset
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v7_struct_0(1^[])]
 (3)  [-v10_lattices(1^[])]
 (4)  [-v17_lattices(1^[])]
 (5)  [-l3_lattices(1^[])]
 (6)  [r1_tarski(k10_lopclset(1^[]), k9_setfam_1(k7_lopclset(1^[])))]
 (7)  [m1_subset_1(_G14607, k1_zfmisc_1(k2_zfmisc_1(_G14498, _G14552))), -v1_relat_1(_G14607)]
 (8)  [m1_subset_1(_G14973, k1_zfmisc_1(k2_zfmisc_1(_G14850, _G14911))), -v4_relat_1(_G14973, _G14850)]
 (9)  [m1_subset_1(_G14973, k1_zfmisc_1(k2_zfmisc_1(_G14850, _G14911))), -v5_relat_1(_G14973, _G14911)]
 (10)  [- (k10_lopclset(_G15326)=k2_relset_1(k9_setfam_1(k7_lopclset(_G15326)), k9_lopclset(_G15326))), -v2_struct_0(_G15326), -v7_struct_0(_G15326), v10_lattices(_G15326), v17_lattices(_G15326), l3_lattices(_G15326)]
 (11)  [-m1_subset_1(k2_relset_1(_G15853, _G15908), k1_zfmisc_1(_G15853)), v1_relat_1(_G15908), v5_relat_1(_G15908, _G15853)]
 (12)  [- (k9_setfam_1(_G17030)=k1_zfmisc_1(_G17030))]
 (13)  [m1_subset_1(_G17152, k1_zfmisc_1(_G17199)), -r1_tarski(_G17152, _G17199)]
 (14)  [-m1_subset_1(_G17152, k1_zfmisc_1(_G17199)), r1_tarski(_G17152, _G17199)]
 (15)  [-v1_funct_1(k9_lopclset(_G16221)), -v2_struct_0(_G16221), -v7_struct_0(_G16221), v10_lattices(_G16221), v17_lattices(_G16221), l3_lattices(_G16221)]
 (16)  [-v1_funct_2(k9_lopclset(_G16221), u1_struct_0(_G16221), k9_setfam_1(k7_lopclset(_G16221))), -v2_struct_0(_G16221), -v7_struct_0(_G16221), v10_lattices(_G16221), v17_lattices(_G16221), l3_lattices(_G16221)]
 (17)  [-m1_subset_1(k9_lopclset(_G16221), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G16221), k9_setfam_1(k7_lopclset(_G16221))))), -v2_struct_0(_G16221), -v7_struct_0(_G16221), v10_lattices(_G16221), v17_lattices(_G16221), l3_lattices(_G16221)]
 (18)  [- (k2_relset_1(_G11477, _G11612)=k2_relset_1(_G11544, _G11681)), _G11477=_G11544, _G11612=_G11681]
 (19)  [_G12074=_G12123, - (k9_lopclset(_G12074)=k9_lopclset(_G12123))]
 (20)  [- (k2_zfmisc_1(_G12352, _G12487)=k2_zfmisc_1(_G12419, _G12556)), _G12352=_G12419, _G12487=_G12556]
 (21)  [_G12949=_G12998, - (u1_struct_0(_G12949)=u1_struct_0(_G12998))]
 (22)  [_G13227=_G13276, - (k1_zfmisc_1(_G13227)=k1_zfmisc_1(_G13276))]
 (23)  [_G13505=_G13554, - (k10_lopclset(_G13505)=k10_lopclset(_G13554))]
 (24)  [_G13783=_G13832, - (k9_setfam_1(_G13783)=k9_setfam_1(_G13832))]
 (25)  [_G14052=_G14101, - (k7_lopclset(_G14052)=k7_lopclset(_G14101))]
 (26)  [- (_G5090=_G5090)]
 (27)  [_G5189=_G5234, - (_G5234=_G5189)]
 (28)  [- (_G5422=_G5535), _G5422=_G5478, _G5478=_G5535]
 (29)  [-v4_relat_1(_G5939, _G6076), v4_relat_1(_G5872, _G6007), _G5872=_G5939, _G6007=_G6076]
 (30)  [-v1_relat_1(_G6518), _G6469=_G6518, v1_relat_1(_G6469)]
 (31)  [-v5_relat_1(_G6814, _G6951), v5_relat_1(_G6747, _G6882), _G6747=_G6814, _G6882=_G6951]
 (32)  [-v1_funct_1(_G7393), _G7344=_G7393, v1_funct_1(_G7344)]
 (33)  [-v1_funct_2(_G7707, _G7880, _G8057), v1_funct_2(_G7622, _G7793, _G7968), _G7622=_G7707, _G7793=_G7880, _G7968=_G8057]
 (34)  [-m1_subset_1(_G8717, _G8854), m1_subset_1(_G8650, _G8785), _G8650=_G8717, _G8785=_G8854]
 (35)  [-v2_struct_0(_G9296), _G9247=_G9296, v2_struct_0(_G9247)]
 (36)  [-v7_struct_0(_G9574), _G9525=_G9574, v7_struct_0(_G9525)]
 (37)  [-v10_lattices(_G9852), _G9803=_G9852, v10_lattices(_G9803)]
 (38)  [-v17_lattices(_G10130), _G10081=_G10130, v17_lattices(_G10081)]
 (39)  [-l3_lattices(_G10408), _G10359=_G10408, l3_lattices(_G10359)]
 (40)  [-r1_tarski(_G10695, _G10832), r1_tarski(_G10628, _G10763), _G10628=_G10695, _G10763=_G10832]

Connection Proof:
-----------------
1  [r1_tarski(k10_lopclset(1^[]), k9_setfam_1(k7_lopclset(1^[])))]   (6)  
1.1  [-r1_tarski(k10_lopclset(1^[]), k9_setfam_1(k7_lopclset(1^[]))), m1_subset_1(k10_lopclset(1^[]), k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[]))))]   (13)  substitution:[[_G1621, _G1622], [k10_lopclset(1^[]), k9_setfam_1(k7_lopclset(1^[]))]]
1.1.1  [-m1_subset_1(k10_lopclset(1^[]), k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[])))), m1_subset_1(k2_relset_1(k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[])), k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[])))), k2_relset_1(k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[]))=k10_lopclset(1^[]), k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[])))=k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[])))]   (34)  substitution:[[_G1314, _G1316, _G1313, _G1315], [k10_lopclset(1^[]), k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[]))), k2_relset_1(k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[])), k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[])))]]
1.1.1.1  [-m1_subset_1(k2_relset_1(k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[])), k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[])))), v1_relat_1(k9_lopclset(1^[])), v5_relat_1(k9_lopclset(1^[]), k9_setfam_1(k7_lopclset(1^[])))]   (11)  substitution:[[_G1555, _G1556], [k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[])]]
1.1.1.1.1  [-v1_relat_1(k9_lopclset(1^[])), m1_subset_1(k9_lopclset(1^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), k9_setfam_1(k7_lopclset(1^[])))))]   (7)  substitution:[[_G1502, _G1500, _G1501], [k9_lopclset(1^[]), u1_struct_0(1^[]), k9_setfam_1(k7_lopclset(1^[]))]]
1.1.1.1.1.1  [-m1_subset_1(k9_lopclset(1^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), k9_setfam_1(k7_lopclset(1^[]))))), -v2_struct_0(1^[]), -v7_struct_0(1^[]), v10_lattices(1^[]), v17_lattices(1^[]), l3_lattices(1^[])]   (17)  substitution:[[_G1570], [1^[]]]
1.1.1.1.1.1.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.1.2  [v7_struct_0(1^[])]   (2)  
1.1.1.1.1.1.3  [-v10_lattices(1^[])]   (3)  
1.1.1.1.1.1.4  [-v17_lattices(1^[])]   (4)  
1.1.1.1.1.1.5  [-l3_lattices(1^[])]   (5)  
1.1.1.1.2  [-v5_relat_1(k9_lopclset(1^[]), k9_setfam_1(k7_lopclset(1^[]))), m1_subset_1(k9_lopclset(1^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), k9_setfam_1(k7_lopclset(1^[])))))]   (9)  substitution:[[_G1515, _G1514, _G1513], [k9_lopclset(1^[]), k9_setfam_1(k7_lopclset(1^[])), u1_struct_0(1^[])]]
1.1.1.1.2.1  [-m1_subset_1(k9_lopclset(1^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), k9_setfam_1(k7_lopclset(1^[]))))), -v2_struct_0(1^[]), -v7_struct_0(1^[]), v10_lattices(1^[]), v17_lattices(1^[]), l3_lattices(1^[])]   (17)  substitution:[[_G1570], [1^[]]]
1.1.1.1.2.1.1  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.1.2  [v7_struct_0(1^[])]   (2)  
1.1.1.1.2.1.3  [-v10_lattices(1^[])]   (3)  
1.1.1.1.2.1.4  [-v17_lattices(1^[])]   (4)  
1.1.1.1.2.1.5  [-l3_lattices(1^[])]   (5)  
1.1.1.2  [- (k2_relset_1(k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[]))=k10_lopclset(1^[])), k10_lopclset(1^[])=k2_relset_1(k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[]))]   (27)  substitution:[[_G1221, _G1220], [k2_relset_1(k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[])), k10_lopclset(1^[])]]
1.1.1.2.1  [- (k10_lopclset(1^[])=k2_relset_1(k9_setfam_1(k7_lopclset(1^[])), k9_lopclset(1^[]))), -v2_struct_0(1^[]), -v7_struct_0(1^[]), v10_lattices(1^[]), v17_lattices(1^[]), l3_lattices(1^[])]   (10)  substitution:[[_G1530], [1^[]]]
1.1.1.2.1.1  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.2  [v7_struct_0(1^[])]   (2)  
1.1.1.2.1.3  [-v10_lattices(1^[])]   (3)  
1.1.1.2.1.4  [-v17_lattices(1^[])]   (4)  
1.1.1.2.1.5  [-l3_lattices(1^[])]   (5)  
1.1.1.3  [- (k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[])))=k1_zfmisc_1(k9_setfam_1(k7_lopclset(1^[])))), k9_setfam_1(k7_lopclset(1^[]))=k9_setfam_1(k7_lopclset(1^[]))]   (22)  substitution:[[_G1452, _G1453], [k9_setfam_1(k7_lopclset(1^[])), k9_setfam_1(k7_lopclset(1^[]))]]
1.1.1.3.1  [- (k9_setfam_1(k7_lopclset(1^[]))=k9_setfam_1(k7_lopclset(1^[]))), k7_lopclset(1^[])=k7_lopclset(1^[])]   (24)  substitution:[[_G1476, _G1477], [k7_lopclset(1^[]), k7_lopclset(1^[])]]
1.1.1.3.1.1  [- (k7_lopclset(1^[])=k7_lopclset(1^[]))]   (26)  substitution:[[_G1216], [k7_lopclset(1^[])]]
------------------------------------------------------
End of proof for t22_lopclset
