
t22_mesfunc6 is a Theorem
Start of proof for t22_mesfunc6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]
 (4)  [v3_valued_0(k1_mesfunc5(1^[], 2^[]))]
 (5)  [v3_membered(_G6417), m1_subset_1(_G6509, k1_zfmisc_1(k2_zfmisc_1(_G6358, _G6417))), -v3_valued_0(_G6509)]
 (6)  [-v3_membered(k1_numbers)]
 (7)  [-v1_xboole_0(_G6773), - (k1_mesfunc5(_G6773, _G6884)=_G6884), v1_funct_1(_G6884), m1_subset_1(_G6884, k1_zfmisc_1(k2_zfmisc_1(_G6773, k1_numbers)))]
 (8)  [_G4832=_G4881, - (k1_zfmisc_1(_G4832)=k1_zfmisc_1(_G4881))]
 (9)  [- (k2_zfmisc_1(_G5110, _G5245)=k2_zfmisc_1(_G5177, _G5314)), _G5110=_G5177, _G5245=_G5314]
 (10)  [- (k1_mesfunc5(_G5698, _G5833)=k1_mesfunc5(_G5765, _G5902)), _G5698=_G5765, _G5833=_G5902]
 (11)  [- (_G2245=_G2245)]
 (12)  [_G2344=_G2389, - (_G2389=_G2344)]
 (13)  [- (_G2577=_G2690), _G2577=_G2633, _G2633=_G2690]
 (14)  [-v3_membered(_G3076), _G3027=_G3076, v3_membered(_G3027)]
 (15)  [-v1_xboole_0(_G3354), _G3305=_G3354, v1_xboole_0(_G3305)]
 (16)  [-v1_funct_1(_G3632), _G3583=_G3632, v1_funct_1(_G3583)]
 (17)  [-v3_valued_0(_G4498), _G4449=_G4498, v3_valued_0(_G4449)]
 (18)  [-m1_subset_1(_G3928, _G4065), m1_subset_1(_G3861, _G3996), _G3861=_G3928, _G3996=_G4065]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), - (k1_mesfunc5(1^[], 2^[])=2^[]), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  substitution:[[_G6773, _G6884], [1^[], 2^[]]]
1.1.1  [k1_mesfunc5(1^[], 2^[])=2^[], - (2^[]=k1_mesfunc5(1^[], 2^[]))]   (12)  substitution:[[_G2344, _G2389], [k1_mesfunc5(1^[], 2^[]), 2^[]]]
1.1.1.1  [2^[]=k1_mesfunc5(1^[], 2^[]), -v3_valued_0(k1_mesfunc5(1^[], 2^[])), v3_valued_0(2^[])]   (17)  substitution:[[_G4449, _G4498], [2^[], k1_mesfunc5(1^[], 2^[])]]
1.1.1.1.1  [v3_valued_0(k1_mesfunc5(1^[], 2^[]))]   (4)  
1.1.1.1.2  [-v3_valued_0(2^[]), v3_membered(k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (5)  substitution:[[_G6509, _G6417, _G6358], [2^[], k1_numbers, 1^[]]]
1.1.1.1.2.1  [-v3_membered(k1_numbers)]   (6)  
1.1.1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (3)  
1.1.2  [-v1_funct_1(2^[])]   (2)  
1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (3)  
------------------------------------------------------
End of proof for t22_mesfunc6
