
t22_partfun1 is a Theorem
Start of proof for t22_partfun1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [r1_relset_1(1^[], 2^[], k3_partfun1(3^[], 1^[], 2^[]), 3^[])]
 (4)  [- (k3_partfun1(_G11122, _G11271, _G11326)=k5_relat_1(k6_relat_1(_G11326, _G11122), _G11271)), v1_relat_1(_G11122), v1_funct_1(_G11122)]
 (5)  [-v1_funct_1(k3_partfun1(_G11644, _G11716, _G11789)), v1_relat_1(_G11644), v1_funct_1(_G11644)]
 (6)  [-m1_subset_1(k3_partfun1(_G11644, _G11716, _G11789), k1_zfmisc_1(k2_zfmisc_1(_G11716, _G11789))), v1_relat_1(_G11644), v1_funct_1(_G11644)]
 (7)  [v1_relat_1(_G12366), -v1_relat_1(k6_relat_1(_G12320, _G12366))]
 (8)  [m1_subset_1(_G12690, k1_zfmisc_1(k2_zfmisc_1(_G12553, _G12621))), r1_relset_1(_G12553, _G12621, _G12690, _G12760), -r1_tarski(_G12690, _G12760)]
 (9)  [m1_subset_1(_G12690, k1_zfmisc_1(k2_zfmisc_1(_G12553, _G12621))), -r1_relset_1(_G12553, _G12621, _G12690, _G12760), r1_tarski(_G12690, _G12760)]
 (10)  [-r1_tarski(_G13215, _G13328), r1_tarski(_G13215, _G13271), r1_tarski(_G13271, _G13328)]
 (11)  [v1_relat_1(_G13670), -r1_tarski(k5_relat_1(_G13670, _G13623), _G13670)]
 (12)  [v1_relat_1(_G13921), -r1_tarski(k6_relat_1(_G13874, _G13921), _G13921)]
 (13)  [_G7929=_G7978, - (k1_zfmisc_1(_G7929)=k1_zfmisc_1(_G7978))]
 (14)  [- (k2_zfmisc_1(_G8207, _G8342)=k2_zfmisc_1(_G8274, _G8411)), _G8207=_G8274, _G8342=_G8411]
 (15)  [- (k5_relat_1(_G8804, _G8939)=k5_relat_1(_G8871, _G9008)), _G8804=_G8871, _G8939=_G9008]
 (16)  [- (k6_relat_1(_G9401, _G9536)=k6_relat_1(_G9468, _G9605)), _G9401=_G9468, _G9536=_G9605]
 (17)  [- (k3_partfun1(_G9989, _G10160, _G10335)=k3_partfun1(_G10074, _G10247, _G10424)), _G9989=_G10074, _G10160=_G10247, _G10335=_G10424]
 (18)  [- (_G3766=_G3766)]
 (19)  [_G3865=_G3910, - (_G3910=_G3865)]
 (20)  [- (_G4098=_G4211), _G4098=_G4154, _G4154=_G4211]
 (21)  [-m1_subset_1(_G4615, _G4752), m1_subset_1(_G4548, _G4683), _G4548=_G4615, _G4683=_G4752]
 (22)  [-r1_tarski(_G5212, _G5349), r1_tarski(_G5145, _G5280), _G5145=_G5212, _G5280=_G5349]
 (23)  [-v1_relat_1(_G5791), _G5742=_G5791, v1_relat_1(_G5742)]
 (24)  [-v1_funct_1(_G6069), _G6020=_G6069, v1_funct_1(_G6020)]
 (25)  [-r1_relset_1(_G6392, _G6601, _G6814, _G7031), r1_relset_1(_G6289, _G6496, _G6707, _G6922), _G6289=_G6392, _G6496=_G6601, _G6707=_G6814, _G6922=_G7031]

Connection Proof:
-----------------
1  [r1_relset_1(1^[], 2^[], k3_partfun1(3^[], 1^[], 2^[]), 3^[])]   (3)  
1.1  [-r1_relset_1(1^[], 2^[], k3_partfun1(3^[], 1^[], 2^[]), 3^[]), m1_subset_1(k3_partfun1(3^[], 1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))), r1_tarski(k3_partfun1(3^[], 1^[], 2^[]), 3^[])]   (9)  substitution:[[_G12553, _G12621, _G12690, _G12760], [1^[], 2^[], k3_partfun1(3^[], 1^[], 2^[]), 3^[]]]
1.1.1  [-m1_subset_1(k3_partfun1(3^[], 1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))), v1_relat_1(3^[]), v1_funct_1(3^[])]   (6)  substitution:[[_G11644, _G11716, _G11789], [3^[], 1^[], 2^[]]]
1.1.1.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.2  [-v1_funct_1(3^[])]   (2)  
1.1.2  [-r1_tarski(k3_partfun1(3^[], 1^[], 2^[]), 3^[]), r1_tarski(k3_partfun1(3^[], 1^[], 2^[]), k6_relat_1(2^[], 3^[])), r1_tarski(k6_relat_1(2^[], 3^[]), 3^[])]   (10)  substitution:[[_G13215, _G13328, _G13271], [k3_partfun1(3^[], 1^[], 2^[]), 3^[], k6_relat_1(2^[], 3^[])]]
1.1.2.1  [-r1_tarski(k3_partfun1(3^[], 1^[], 2^[]), k6_relat_1(2^[], 3^[])), r1_tarski(k5_relat_1(k6_relat_1(2^[], 3^[]), 1^[]), k6_relat_1(2^[], 3^[])), k5_relat_1(k6_relat_1(2^[], 3^[]), 1^[])=k3_partfun1(3^[], 1^[], 2^[]), k6_relat_1(2^[], 3^[])=k6_relat_1(2^[], 3^[])]   (22)  substitution:[[_G5212, _G5349, _G5145, _G5280], [k3_partfun1(3^[], 1^[], 2^[]), k6_relat_1(2^[], 3^[]), k5_relat_1(k6_relat_1(2^[], 3^[]), 1^[]), k6_relat_1(2^[], 3^[])]]
1.1.2.1.1  [-r1_tarski(k5_relat_1(k6_relat_1(2^[], 3^[]), 1^[]), k6_relat_1(2^[], 3^[])), v1_relat_1(k6_relat_1(2^[], 3^[]))]   (11)  substitution:[[_G13670, _G13623], [k6_relat_1(2^[], 3^[]), 1^[]]]
1.1.2.1.1.1  [-v1_relat_1(k6_relat_1(2^[], 3^[])), v1_relat_1(3^[])]   (7)  substitution:[[_G12320, _G12366], [2^[], 3^[]]]
1.1.2.1.1.1.1  [-v1_relat_1(3^[])]   (1)  
1.1.2.1.2  [- (k5_relat_1(k6_relat_1(2^[], 3^[]), 1^[])=k3_partfun1(3^[], 1^[], 2^[])), k3_partfun1(3^[], 1^[], 2^[])=k5_relat_1(k6_relat_1(2^[], 3^[]), 1^[])]   (19)  substitution:[[_G3910, _G3865], [k5_relat_1(k6_relat_1(2^[], 3^[]), 1^[]), k3_partfun1(3^[], 1^[], 2^[])]]
1.1.2.1.2.1  [- (k3_partfun1(3^[], 1^[], 2^[])=k5_relat_1(k6_relat_1(2^[], 3^[]), 1^[])), v1_relat_1(3^[]), v1_funct_1(3^[])]   (4)  substitution:[[_G11122, _G11271, _G11326], [3^[], 1^[], 2^[]]]
1.1.2.1.2.1.1  [-v1_relat_1(3^[])]   (1)  
1.1.2.1.2.1.2  [-v1_funct_1(3^[])]   (2)  
1.1.2.1.3  [- (k6_relat_1(2^[], 3^[])=k6_relat_1(2^[], 3^[])), 2^[]=2^[], 3^[]=3^[]]   (16)  substitution:[[_G9401, _G9536, _G9468, _G9605], [2^[], 3^[], 2^[], 3^[]]]
1.1.2.1.3.1  [- (2^[]=2^[])]   (18)  substitution:[[_G3766], [2^[]]]
1.1.2.1.3.2  [- (3^[]=3^[])]   (18)  substitution:[[_G3766], [3^[]]]
1.1.2.2  [-r1_tarski(k6_relat_1(2^[], 3^[]), 3^[]), v1_relat_1(3^[])]   (12)  substitution:[[_G13874, _G13921], [2^[], 3^[]]]
1.1.2.2.1  [-v1_relat_1(3^[])]   (1)  
------------------------------------------------------
End of proof for t22_partfun1
