
t22_tops_3 is a Theorem
Start of proof for t22_tops_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [v3_tops_1(k1_struct_0(1^[]), 1^[])]
 (5)  [l1_pre_topc(_G6839), v2_pre_topc(_G6839), m1_subset_1(_G6988, k1_zfmisc_1(u1_struct_0(_G6839))), v1_xboole_0(_G6988), -v3_tops_1(_G6988, _G6839)]
 (6)  [l1_struct_0(_G7296), - (k1_struct_0(_G7296)=k1_xboole_0)]
 (7)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (8)  [l1_struct_0(_G7526), -m1_subset_1(k1_struct_0(_G7526), k1_zfmisc_1(u1_struct_0(_G7526)))]
 (9)  [-v1_xboole_0(o_0_0_xboole_0)]
 (10)  [l1_pre_topc(_G7731), -l1_struct_0(_G7731)]
 (11)  [_G5951=_G6000, - (k1_zfmisc_1(_G5951)=k1_zfmisc_1(_G6000))]
 (12)  [_G6229=_G6278, - (u1_struct_0(_G6229)=u1_struct_0(_G6278))]
 (13)  [_G6498=_G6547, - (k1_struct_0(_G6498)=k1_struct_0(_G6547))]
 (14)  [- (_G2447=_G2447)]
 (15)  [_G2546=_G2591, - (_G2591=_G2546)]
 (16)  [- (_G2779=_G2892), _G2779=_G2835, _G2835=_G2892]
 (17)  [-m1_subset_1(_G3296, _G3433), m1_subset_1(_G3229, _G3364), _G3229=_G3296, _G3364=_G3433]
 (18)  [-l1_struct_0(_G3875), _G3826=_G3875, l1_struct_0(_G3826)]
 (19)  [-v1_xboole_0(_G4153), _G4104=_G4153, v1_xboole_0(_G4104)]
 (20)  [-v2_struct_0(_G4431), _G4382=_G4431, v2_struct_0(_G4382)]
 (21)  [-v2_pre_topc(_G4709), _G4660=_G4709, v2_pre_topc(_G4660)]
 (22)  [-l1_pre_topc(_G4987), _G4938=_G4987, l1_pre_topc(_G4938)]
 (23)  [-v3_tops_1(_G5274, _G5411), v3_tops_1(_G5207, _G5342), _G5207=_G5274, _G5342=_G5411]

Connection Proof:
-----------------
1  [v3_tops_1(k1_struct_0(1^[]), 1^[])]   (4)  
1.1  [-v3_tops_1(k1_struct_0(1^[]), 1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(k1_struct_0(1^[]), k1_zfmisc_1(u1_struct_0(1^[]))), v1_xboole_0(k1_struct_0(1^[]))]   (5)  substitution:[[_G6988, _G6839], [k1_struct_0(1^[]), 1^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-v2_pre_topc(1^[])]   (2)  
1.1.3  [-m1_subset_1(k1_struct_0(1^[]), k1_zfmisc_1(u1_struct_0(1^[]))), l1_struct_0(1^[])]   (8)  substitution:[[_G7526], [1^[]]]
1.1.3.1  [-l1_struct_0(1^[]), l1_pre_topc(1^[])]   (10)  substitution:[[_G7731], [1^[]]]
1.1.3.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.4  [-v1_xboole_0(k1_struct_0(1^[])), k1_xboole_0=k1_struct_0(1^[]), v1_xboole_0(k1_xboole_0)]   (19)  substitution:[[_G4153, _G4104], [k1_struct_0(1^[]), k1_xboole_0]]
1.1.4.1  [- (k1_xboole_0=k1_struct_0(1^[])), k1_struct_0(1^[])=k1_xboole_0]   (15)  substitution:[[_G2591, _G2546], [k1_xboole_0, k1_struct_0(1^[])]]
1.1.4.1.1  [- (k1_struct_0(1^[])=k1_xboole_0), l1_struct_0(1^[])]   (6)  substitution:[[_G7296], [1^[]]]
1.1.4.1.1.1  [-l1_struct_0(1^[]), l1_pre_topc(1^[])]   (10)  substitution:[[_G7731], [1^[]]]
1.1.4.1.1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.4.2  [-v1_xboole_0(k1_xboole_0), o_0_0_xboole_0=k1_xboole_0, v1_xboole_0(o_0_0_xboole_0)]   (19)  substitution:[[_G4153, _G4104], [k1_xboole_0, o_0_0_xboole_0]]
1.1.4.2.1  [- (o_0_0_xboole_0=k1_xboole_0), k1_xboole_0=o_0_0_xboole_0]   (15)  substitution:[[_G2591, _G2546], [o_0_0_xboole_0, k1_xboole_0]]
1.1.4.2.1.1  [- (k1_xboole_0=o_0_0_xboole_0)]   (7)  
1.1.4.2.2  [-v1_xboole_0(o_0_0_xboole_0)]   (9)  
------------------------------------------------------
End of proof for t22_tops_3
