
t22_matrix_8 is a Theorem
Start of proof for t22_matrix_8
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [v2_struct_0(2^[])]
 (3)  [v6_struct_0(2^[])]
 (4)  [-v13_algstr_0(2^[])]
 (5)  [-v33_algstr_0(2^[])]
 (6)  [-v3_group_1(2^[])]
 (7)  [-v5_group_1(2^[])]
 (8)  [-v2_rlvect_1(2^[])]
 (9)  [-v3_rlvect_1(2^[])]
 (10)  [-v4_rlvect_1(2^[])]
 (11)  [-v4_vectsp_1(2^[])]
 (12)  [-v5_vectsp_1(2^[])]
 (13)  [-l6_algstr_0(2^[])]
 (14)  [-m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[])]
 (15)  [-m1_matrix_1(4^[], u1_struct_0(2^[]), 1^[], 1^[])]
 (16)  [-v1_matrix_6(3^[], 1^[], 2^[])]
 (17)  [- (k4_matrix_6(1^[], 2^[], 4^[], 3^[])=k11_matrix_1(2^[], 1^[]))]
 (18)  [4^[]=k11_matrix_1(2^[], 1^[])]
 (19)  [v7_ordinal1(_G1427), k4_matrix_6(_G1427, _G1430, _G1463, _G1455)=k11_matrix_1(_G1430, _G1427), v1_matrix_6(_G1455, _G1427, _G1430), - (_G1463=k11_matrix_1(_G1430, _G1427)), m1_matrix_1(_G1463, u1_struct_0(_G1430), _G1427, _G1427), m1_matrix_1(_G1455, u1_struct_0(_G1430), _G1427, _G1427), -v2_struct_0(_G1430), -v6_struct_0(_G1430), v13_algstr_0(_G1430), v33_algstr_0(_G1430), v3_group_1(_G1430), v5_group_1(_G1430), v2_rlvect_1(_G1430), v3_rlvect_1(_G1430), v4_rlvect_1(_G1430), v4_vectsp_1(_G1430), v5_vectsp_1(_G1430), l6_algstr_0(_G1430)]
 (20)  [_G1363=_G1364, - (u1_struct_0(_G1363)=u1_struct_0(_G1364))]
 (21)  [- (k11_matrix_1(_G1408, _G1410)=k11_matrix_1(_G1409, _G1411)), _G1408=_G1409, _G1410=_G1411]
 (22)  [- (k4_matrix_6(_G1375, _G1377, _G1379, _G1381)=k4_matrix_6(_G1376, _G1378, _G1380, _G1382)), _G1375=_G1376, _G1377=_G1378, _G1379=_G1380, _G1381=_G1382]
 (23)  [- (_G1169=_G1169)]
 (24)  [_G1173=_G1174, - (_G1174=_G1173)]
 (25)  [- (_G1181=_G1183), _G1181=_G1182, _G1182=_G1183]
 (26)  [-v7_ordinal1(_G1194), _G1193=_G1194, v7_ordinal1(_G1193)]
 (27)  [-v2_struct_0(_G1203), _G1202=_G1203, v2_struct_0(_G1202)]
 (28)  [-v6_struct_0(_G1212), _G1211=_G1212, v6_struct_0(_G1211)]
 (29)  [-v13_algstr_0(_G1221), _G1220=_G1221, v13_algstr_0(_G1220)]
 (30)  [-v33_algstr_0(_G1230), _G1229=_G1230, v33_algstr_0(_G1229)]
 (31)  [-v3_group_1(_G1239), _G1238=_G1239, v3_group_1(_G1238)]
 (32)  [-v5_group_1(_G1248), _G1247=_G1248, v5_group_1(_G1247)]
 (33)  [-v2_rlvect_1(_G1257), _G1256=_G1257, v2_rlvect_1(_G1256)]
 (34)  [-v3_rlvect_1(_G1266), _G1265=_G1266, v3_rlvect_1(_G1265)]
 (35)  [-v4_rlvect_1(_G1275), _G1274=_G1275, v4_rlvect_1(_G1274)]
 (36)  [-v4_vectsp_1(_G1284), _G1283=_G1284, v4_vectsp_1(_G1283)]
 (37)  [-v5_vectsp_1(_G1293), _G1292=_G1293, v5_vectsp_1(_G1292)]
 (38)  [-l6_algstr_0(_G1302), _G1301=_G1302, l6_algstr_0(_G1301)]
 (39)  [-v1_matrix_6(_G1341, _G1343, _G1345), v1_matrix_6(_G1340, _G1342, _G1344), _G1340=_G1341, _G1342=_G1343, _G1344=_G1345]
 (40)  [-m1_matrix_1(_G1311, _G1313, _G1315, _G1317), m1_matrix_1(_G1310, _G1312, _G1314, _G1316), _G1310=_G1311, _G1312=_G1313, _G1314=_G1315, _G1316=_G1317]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (2)  
1.1  [-v2_struct_0(2^[]), v7_ordinal1(1^[]), k4_matrix_6(1^[], 2^[], 4^[], 3^[])=k11_matrix_1(2^[], 1^[]), v1_matrix_6(3^[], 1^[], 2^[]), - (4^[]=k11_matrix_1(2^[], 1^[])), m1_matrix_1(4^[], u1_struct_0(2^[]), 1^[], 1^[]), m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[]), -v6_struct_0(2^[]), v13_algstr_0(2^[]), v33_algstr_0(2^[]), v3_group_1(2^[]), v5_group_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), l6_algstr_0(2^[])]   (19)  substitution:[[_G1430, _G1427, _G1463, _G1455], [2^[], 1^[], 4^[], 3^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [- (k4_matrix_6(1^[], 2^[], 4^[], 3^[])=k11_matrix_1(2^[], 1^[]))]   (17)  
1.1.3  [-v1_matrix_6(3^[], 1^[], 2^[])]   (16)  
1.1.4  [4^[]=k11_matrix_1(2^[], 1^[])]   (18)  
1.1.5  [-m1_matrix_1(4^[], u1_struct_0(2^[]), 1^[], 1^[])]   (15)  
1.1.6  [-m1_matrix_1(3^[], u1_struct_0(2^[]), 1^[], 1^[])]   (14)  
1.1.7  [v6_struct_0(2^[])]   (3)  
1.1.8  [-v13_algstr_0(2^[])]   (4)  
1.1.9  [-v33_algstr_0(2^[])]   (5)  
1.1.10  [-v3_group_1(2^[])]   (6)  
1.1.11  [-v5_group_1(2^[])]   (7)  
1.1.12  [-v2_rlvect_1(2^[])]   (8)  
1.1.13  [-v3_rlvect_1(2^[])]   (9)  
1.1.14  [-v4_rlvect_1(2^[])]   (10)  
1.1.15  [-v4_vectsp_1(2^[])]   (11)  
1.1.16  [-v5_vectsp_1(2^[])]   (12)  
1.1.17  [-l6_algstr_0(2^[])]   (13)  
------------------------------------------------------
End of proof for t22_matrix_8
