
t233_xcmplx_1 is a Theorem
Start of proof for t233_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [-v1_xcmplx_0(3^[])]
 (4)  [-v1_xcmplx_0(4^[])]
 (5)  [-v1_xcmplx_0(5^[])]
 (6)  [k7_xcmplx_0(1^[], k3_xcmplx_0(k3_xcmplx_0(2^[], 3^[]), k7_xcmplx_0(4^[], 5^[])))=k3_xcmplx_0(k7_xcmplx_0(5^[], 3^[]), k7_xcmplx_0(1^[], k3_xcmplx_0(2^[], 4^[])))]
 (7)  [v1_xcmplx_0(_G4453), v1_xcmplx_0(_G4588), v1_xcmplx_0(_G4719), v1_xcmplx_0(_G4846), v1_xcmplx_0(_G4969), - (k7_xcmplx_0(_G4453, k3_xcmplx_0(k3_xcmplx_0(_G4588, _G4719), k7_xcmplx_0(_G4846, _G4969)))=k3_xcmplx_0(k7_xcmplx_0(_G4969, _G4719), k7_xcmplx_0(_G4453, k3_xcmplx_0(_G4588, _G4846))))]
 (8)  [- (k7_xcmplx_0(_G3235, _G3370)=k7_xcmplx_0(_G3302, _G3439)), _G3235=_G3302, _G3370=_G3439]
 (9)  [- (k3_xcmplx_0(_G3823, _G3958)=k3_xcmplx_0(_G3890, _G4027)), _G3823=_G3890, _G3958=_G4027]
 (10)  [-v1_xcmplx_0(_G2985), _G2936=_G2985, v1_xcmplx_0(_G2936)]
 (11)  [- (_G2163=_G2163)]
 (12)  [_G2262=_G2307, - (_G2307=_G2262)]
 (13)  [- (_G2495=_G2608), _G2495=_G2551, _G2551=_G2608]

Connection Proof:
-----------------
1  [k7_xcmplx_0(1^[], k3_xcmplx_0(k3_xcmplx_0(2^[], 3^[]), k7_xcmplx_0(4^[], 5^[])))=k3_xcmplx_0(k7_xcmplx_0(5^[], 3^[]), k7_xcmplx_0(1^[], k3_xcmplx_0(2^[], 4^[])))]   (6)  
1.1  [- (k7_xcmplx_0(1^[], k3_xcmplx_0(k3_xcmplx_0(2^[], 3^[]), k7_xcmplx_0(4^[], 5^[])))=k3_xcmplx_0(k7_xcmplx_0(5^[], 3^[]), k7_xcmplx_0(1^[], k3_xcmplx_0(2^[], 4^[])))), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[]), v1_xcmplx_0(3^[]), v1_xcmplx_0(4^[]), v1_xcmplx_0(5^[])]   (7)  substitution:[[_G4453, _G4588, _G4719, _G4846, _G4969], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.3  [-v1_xcmplx_0(3^[])]   (3)  
1.1.4  [-v1_xcmplx_0(4^[])]   (4)  
1.1.5  [-v1_xcmplx_0(5^[])]   (5)  
------------------------------------------------------
End of proof for t233_xcmplx_1
