
t23_tops_3 is a Theorem
Start of proof for t23_tops_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-v3_tops_1(2^[], 1^[])]
 (6)  [- (2^[]=u1_struct_0(1^[]))]
 (7)  [l1_pre_topc(_G6626), v2_pre_topc(_G6626), m1_subset_1(_G6776, k1_zfmisc_1(u1_struct_0(_G6626))), v3_tops_1(_G6776, _G6626), -v2_tops_1(_G6776, _G6626)]
 (8)  [l1_pre_topc(_G7101), v2_pre_topc(_G7101), -v2_struct_0(_G7101), m1_subset_1(_G7329, k1_zfmisc_1(u1_struct_0(_G7101))), v2_tops_1(_G7329, _G7101), _G7329=u1_struct_0(_G7101)]
 (9)  [_G6037=_G6086, - (k1_zfmisc_1(_G6037)=k1_zfmisc_1(_G6086))]
 (10)  [_G6306=_G6355, - (u1_struct_0(_G6306)=u1_struct_0(_G6355))]
 (11)  [- (_G2513=_G2513)]
 (12)  [_G2612=_G2657, - (_G2657=_G2612)]
 (13)  [- (_G2845=_G2958), _G2845=_G2901, _G2901=_G2958]
 (14)  [-v2_tops_1(_G3362, _G3499), v2_tops_1(_G3295, _G3430), _G3295=_G3362, _G3430=_G3499]
 (15)  [-v2_struct_0(_G3941), _G3892=_G3941, v2_struct_0(_G3892)]
 (16)  [-v2_pre_topc(_G4219), _G4170=_G4219, v2_pre_topc(_G4170)]
 (17)  [-l1_pre_topc(_G4497), _G4448=_G4497, l1_pre_topc(_G4448)]
 (18)  [-m1_subset_1(_G4793, _G4930), m1_subset_1(_G4726, _G4861), _G4726=_G4793, _G4861=_G4930]
 (19)  [-v3_tops_1(_G5381, _G5518), v3_tops_1(_G5314, _G5449), _G5314=_G5381, _G5449=_G5518]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_tops_1(2^[], 1^[]), 2^[]=u1_struct_0(1^[])]   (8)  substitution:[[_G7101, _G7329], [1^[], 2^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-v2_pre_topc(1^[])]   (2)  
1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.4  [-v2_tops_1(2^[], 1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v3_tops_1(2^[], 1^[])]   (7)  substitution:[[_G6776, _G6626], [2^[], 1^[]]]
1.1.4.1  [-l1_pre_topc(1^[])]   (3)  
1.1.4.2  [-v2_pre_topc(1^[])]   (2)  
1.1.4.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.4.4  [-v3_tops_1(2^[], 1^[])]   (5)  
1.1.5  [- (2^[]=u1_struct_0(1^[]))]   (6)  
------------------------------------------------------
End of proof for t23_tops_3
