
t23_funct_6 is a Theorem
Start of proof for t23_funct_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [k2_funct_6(k1_xboole_0)=k1_xboole_0, k3_funct_6(k1_xboole_0)=k1_xboole_0]
 (2)  [_G892=_G893, - (k1_funct_6(_G892)=k1_funct_6(_G893))]
 (3)  [- (k8_relat_1(_G904, _G906)=k8_relat_1(_G905, _G907)), _G904=_G905, _G906=_G907]
 (4)  [- (k1_funct_1(_G923, _G925)=k1_funct_1(_G924, _G926)), _G923=_G924, _G925=_G926]
 (5)  [_G942=_G943, - (k9_xtuple_0(_G942)=k9_xtuple_0(_G943))]
 (6)  [_G954=_G955, - (k10_xtuple_0(_G954)=k10_xtuple_0(_G955))]
 (7)  [_G966=_G967, - (k2_funct_6(_G966)=k2_funct_6(_G967))]
 (8)  [_G978=_G979, - (k3_funct_6(_G978)=k3_funct_6(_G979))]
 (9)  [- (_G825=_G825)]
 (10)  [_G829=_G830, - (_G830=_G829)]
 (11)  [- (_G837=_G839), _G837=_G838, _G838=_G839]
 (12)  [-v1_relat_1(_G850), _G849=_G850, v1_relat_1(_G849)]
 (13)  [-v1_funct_1(_G859), _G858=_G859, v1_funct_1(_G858)]
 (14)  [-v1_xboole_0(_G884), _G883=_G884, v1_xboole_0(_G883)]
 (15)  [-r2_hidden(_G868, _G870), r2_hidden(_G867, _G869), _G867=_G868, _G869=_G870]
 (16)  [v1_xboole_0(_G990), -v1_funct_1(_G990)]
 (17)  [v1_xboole_0(_G995), -v1_relat_1(_G995)]
 (18)  [_G1001=k1_funct_6(_G1000), r2_hidden(_G1007, _G1001), -r2_hidden(_G1007, _G1000)]
 (19)  [_G1001=k1_funct_6(_G1000), r2_hidden(_G1007, _G1001), -v1_relat_1(_G1007)]
 (20)  [_G1001=k1_funct_6(_G1000), r2_hidden(_G1007, _G1001), -v1_funct_1(_G1007)]
 (21)  [_G1001=k1_funct_6(_G1000), -r2_hidden(_G1007, _G1001), r2_hidden(_G1007, _G1000), v1_relat_1(_G1007), v1_funct_1(_G1007)]
 (22)  [- (_G1001=k1_funct_6(_G1000)), -r2_hidden(1^[_G1001, _G1000], _G1001), -r2_hidden(1^[_G1001, _G1000], _G1000)]
 (23)  [- (_G1001=k1_funct_6(_G1000)), -r2_hidden(1^[_G1001, _G1000], _G1001), -v1_relat_1(1^[_G1001, _G1000])]
 (24)  [- (_G1001=k1_funct_6(_G1000)), -r2_hidden(1^[_G1001, _G1000], _G1001), -v1_funct_1(1^[_G1001, _G1000])]
 (25)  [- (_G1001=k1_funct_6(_G1000)), r2_hidden(1^[_G1001, _G1000], _G1001), r2_hidden(1^[_G1001, _G1000], _G1000), v1_relat_1(1^[_G1001, _G1000]), v1_funct_1(1^[_G1001, _G1000])]
 (26)  [v1_funct_1(_G1018), v1_relat_1(_G1018), v1_funct_1(_G1023), v1_relat_1(_G1023), _G1023=k2_funct_6(_G1018), - (k9_xtuple_0(_G1023)=k8_relat_1(_G1018, k1_funct_6(k10_xtuple_0(_G1018))))]
 (27)  [v1_funct_1(_G1018), v1_relat_1(_G1018), v1_funct_1(_G1023), v1_relat_1(_G1023), _G1023=k2_funct_6(_G1018), r2_hidden(_G1045, k8_relat_1(_G1018, k1_funct_6(k10_xtuple_0(_G1018)))), - (k1_funct_1(_G1023, _G1045)=k9_xtuple_0(k1_funct_1(_G1018, _G1045)))]
 (28)  [v1_funct_1(_G1018), v1_relat_1(_G1018), v1_funct_1(_G1023), v1_relat_1(_G1023), - (_G1023=k2_funct_6(_G1018)), k9_xtuple_0(_G1023)=k8_relat_1(_G1018, k1_funct_6(k10_xtuple_0(_G1018))), -r2_hidden(2^[_G1023, _G1018], k8_relat_1(_G1018, k1_funct_6(k10_xtuple_0(_G1018))))]
 (29)  [v1_funct_1(_G1018), v1_relat_1(_G1018), v1_funct_1(_G1023), v1_relat_1(_G1023), - (_G1023=k2_funct_6(_G1018)), k9_xtuple_0(_G1023)=k8_relat_1(_G1018, k1_funct_6(k10_xtuple_0(_G1018))), k1_funct_1(_G1023, 2^[_G1023, _G1018])=k9_xtuple_0(k1_funct_1(_G1018, 2^[_G1023, _G1018]))]
 (30)  [v1_funct_1(_G1067), v1_relat_1(_G1067), v1_funct_1(_G1072), v1_relat_1(_G1072), _G1072=k3_funct_6(_G1067), - (k9_xtuple_0(_G1072)=k8_relat_1(_G1067, k1_funct_6(k10_xtuple_0(_G1067))))]
 (31)  [v1_funct_1(_G1067), v1_relat_1(_G1067), v1_funct_1(_G1072), v1_relat_1(_G1072), _G1072=k3_funct_6(_G1067), r2_hidden(_G1094, k8_relat_1(_G1067, k1_funct_6(k10_xtuple_0(_G1067)))), - (k1_funct_1(_G1072, _G1094)=k10_xtuple_0(k1_funct_1(_G1067, _G1094)))]
 (32)  [v1_funct_1(_G1067), v1_relat_1(_G1067), v1_funct_1(_G1072), v1_relat_1(_G1072), - (_G1072=k3_funct_6(_G1067)), k9_xtuple_0(_G1072)=k8_relat_1(_G1067, k1_funct_6(k10_xtuple_0(_G1067))), -r2_hidden(3^[_G1072, _G1067], k8_relat_1(_G1067, k1_funct_6(k10_xtuple_0(_G1067))))]
 (33)  [v1_funct_1(_G1067), v1_relat_1(_G1067), v1_funct_1(_G1072), v1_relat_1(_G1072), - (_G1072=k3_funct_6(_G1067)), k9_xtuple_0(_G1072)=k8_relat_1(_G1067, k1_funct_6(k10_xtuple_0(_G1067))), k1_funct_1(_G1072, 3^[_G1072, _G1067])=k10_xtuple_0(k1_funct_1(_G1067, 3^[_G1072, _G1067]))]
 (34)  [-v1_xboole_0(k1_xboole_0)]
 (35)  [- (k9_xtuple_0(k1_xboole_0)=k1_xboole_0)]
 (36)  [- (k10_xtuple_0(k1_xboole_0)=k1_xboole_0)]
 (37)  [r2_hidden(_G1156, _G1157), v1_xboole_0(_G1157)]
 (38)  [v1_funct_1(_G1116), v1_relat_1(_G1116), _G1122=k8_relat_1(_G1116, _G1121), r2_hidden(_G1129, _G1122), -r2_hidden(_G1129, k9_xtuple_0(_G1116))]
 (39)  [v1_funct_1(_G1116), v1_relat_1(_G1116), _G1122=k8_relat_1(_G1116, _G1121), r2_hidden(_G1129, _G1122), -r2_hidden(k1_funct_1(_G1116, _G1129), _G1121)]
 (40)  [v1_funct_1(_G1116), v1_relat_1(_G1116), _G1122=k8_relat_1(_G1116, _G1121), -r2_hidden(_G1129, _G1122), r2_hidden(_G1129, k9_xtuple_0(_G1116)), r2_hidden(k1_funct_1(_G1116, _G1129), _G1121)]
 (41)  [v1_funct_1(_G1116), v1_relat_1(_G1116), - (_G1122=k8_relat_1(_G1116, _G1121)), -r2_hidden(4^[_G1122, _G1121, _G1116], _G1122), -r2_hidden(4^[_G1122, _G1121, _G1116], k9_xtuple_0(_G1116))]
 (42)  [v1_funct_1(_G1116), v1_relat_1(_G1116), - (_G1122=k8_relat_1(_G1116, _G1121)), -r2_hidden(4^[_G1122, _G1121, _G1116], _G1122), -r2_hidden(k1_funct_1(_G1116, 4^[_G1122, _G1121, _G1116]), _G1121)]
 (43)  [v1_funct_1(_G1116), v1_relat_1(_G1116), - (_G1122=k8_relat_1(_G1116, _G1121)), r2_hidden(4^[_G1122, _G1121, _G1116], _G1122), r2_hidden(4^[_G1122, _G1121, _G1116], k9_xtuple_0(_G1116)), r2_hidden(k1_funct_1(_G1116, 4^[_G1122, _G1121, _G1116]), _G1121)]

Connection Proof:
-----------------
1  [k2_funct_6(k1_xboole_0)=k1_xboole_0, k3_funct_6(k1_xboole_0)=k1_xboole_0]   (1)  
1.1  [- (k2_funct_6(k1_xboole_0)=k1_xboole_0), k1_xboole_0=k2_funct_6(k1_xboole_0)]   (10)  substitution:[[_G830, _G829], [k2_funct_6(k1_xboole_0), k1_xboole_0]]
1.1.1  [- (k1_xboole_0=k2_funct_6(k1_xboole_0)), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), k9_xtuple_0(k1_xboole_0)=k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))), -r2_hidden(2^[k1_xboole_0, k1_xboole_0], k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))))]   (28)  substitution:[[_G1023, _G1018], [k1_xboole_0, k1_xboole_0]]
1.1.1.1  [-v1_funct_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (16)  substitution:[[_G990], [k1_xboole_0]]
1.1.1.1.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.1.1.2  [-v1_relat_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (17)  substitution:[[_G995], [k1_xboole_0]]
1.1.1.2.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.1.1.3  [-v1_funct_1(k1_xboole_0)]   (lemmata:1.1.1)  
1.1.1.4  [-v1_relat_1(k1_xboole_0)]   (lemmata:1.1.1)  
1.1.1.5  [- (k9_xtuple_0(k1_xboole_0)=k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)))), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), -r2_hidden(4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k9_xtuple_0(k1_xboole_0)), -r2_hidden(4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k9_xtuple_0(k1_xboole_0))]   (41)  substitution:[[_G1122, _G1116, _G1121], [k9_xtuple_0(k1_xboole_0), k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))]]
1.1.1.5.1  [-v1_funct_1(k1_xboole_0)]   (lemmata:1.1.1)  
1.1.1.5.2  [-v1_relat_1(k1_xboole_0)]   (lemmata:1.1.1)  
1.1.1.5.3  [r2_hidden(4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k9_xtuple_0(k1_xboole_0)), -r2_hidden(4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k1_xboole_0), 4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0]=4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k9_xtuple_0(k1_xboole_0)=k1_xboole_0]   (15)  substitution:[[_G867, _G869, _G868, _G870], [4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k9_xtuple_0(k1_xboole_0), 4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k1_xboole_0]]
1.1.1.5.3.1  [r2_hidden(4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (37)  substitution:[[_G1156, _G1157], [4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k1_xboole_0]]
1.1.1.5.3.1.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.1.1.5.3.2  [- (4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0]=4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0])]   (9)  substitution:[[_G825], [4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0]]]
1.1.1.5.3.3  [- (k9_xtuple_0(k1_xboole_0)=k1_xboole_0)]   (35)  
1.1.1.5.4  [r2_hidden(4^[k9_xtuple_0(k1_xboole_0), k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0], k9_xtuple_0(k1_xboole_0))]   (lemmata:1.1.1.5)  
1.1.1.6  [r2_hidden(2^[k1_xboole_0, k1_xboole_0], k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)))), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)))=k8_relat_1(k1_xboole_0, k1_funct_6(k1_xboole_0)), -r2_hidden(2^[k1_xboole_0, k1_xboole_0], k9_xtuple_0(k1_xboole_0))]   (38)  substitution:[[_G1129, _G1122, _G1116, _G1121], [2^[k1_xboole_0, k1_xboole_0], k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))), k1_xboole_0, k1_funct_6(k1_xboole_0)]]
1.1.1.6.1  [-v1_funct_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (16)  substitution:[[_G990], [k1_xboole_0]]
1.1.1.6.1.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.1.1.6.2  [-v1_relat_1(k1_xboole_0)]   (lemmata:1.1.1)  
1.1.1.6.3  [- (k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)))=k8_relat_1(k1_xboole_0, k1_funct_6(k1_xboole_0))), k1_xboole_0=k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))=k1_funct_6(k1_xboole_0)]   (3)  substitution:[[_G904, _G906, _G905, _G907], [k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0, k1_funct_6(k1_xboole_0)]]
1.1.1.6.3.1  [- (k1_xboole_0=k1_xboole_0)]   (9)  substitution:[[_G825], [k1_xboole_0]]
1.1.1.6.3.2  [- (k1_funct_6(k10_xtuple_0(k1_xboole_0))=k1_funct_6(k1_xboole_0)), k10_xtuple_0(k1_xboole_0)=k1_xboole_0]   (2)  substitution:[[_G892, _G893], [k10_xtuple_0(k1_xboole_0), k1_xboole_0]]
1.1.1.6.3.2.1  [- (k10_xtuple_0(k1_xboole_0)=k1_xboole_0)]   (36)  
1.1.1.6.4  [r2_hidden(2^[k1_xboole_0, k1_xboole_0], k9_xtuple_0(k1_xboole_0)), -r2_hidden(2^[k1_xboole_0, k1_xboole_0], k1_xboole_0), 2^[k1_xboole_0, k1_xboole_0]=2^[k1_xboole_0, k1_xboole_0], k9_xtuple_0(k1_xboole_0)=k1_xboole_0]   (15)  substitution:[[_G867, _G869, _G868, _G870], [2^[k1_xboole_0, k1_xboole_0], k9_xtuple_0(k1_xboole_0), 2^[k1_xboole_0, k1_xboole_0], k1_xboole_0]]
1.1.1.6.4.1  [r2_hidden(2^[k1_xboole_0, k1_xboole_0], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (37)  substitution:[[_G1156, _G1157], [2^[k1_xboole_0, k1_xboole_0], k1_xboole_0]]
1.1.1.6.4.1.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.1.1.6.4.2  [- (2^[k1_xboole_0, k1_xboole_0]=2^[k1_xboole_0, k1_xboole_0])]   (9)  substitution:[[_G825], [2^[k1_xboole_0, k1_xboole_0]]]
1.1.1.6.4.3  [- (k9_xtuple_0(k1_xboole_0)=k1_xboole_0)]   (35)  
1.2  [- (k3_funct_6(k1_xboole_0)=k1_xboole_0), k1_xboole_0=k3_funct_6(k1_xboole_0)]   (10)  substitution:[[_G830, _G829], [k3_funct_6(k1_xboole_0), k1_xboole_0]]
1.2.1  [- (k1_xboole_0=k3_funct_6(k1_xboole_0)), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), k9_xtuple_0(k1_xboole_0)=k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))), -r2_hidden(3^[k1_xboole_0, k1_xboole_0], k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))))]   (32)  substitution:[[_G1072, _G1067], [k1_xboole_0, k1_xboole_0]]
1.2.1.1  [-v1_funct_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (16)  substitution:[[_G990], [k1_xboole_0]]
1.2.1.1.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.2.1.2  [-v1_relat_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (17)  substitution:[[_G995], [k1_xboole_0]]
1.2.1.2.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.2.1.3  [-v1_funct_1(k1_xboole_0)]   (lemmata:1.2.1)  
1.2.1.4  [-v1_relat_1(k1_xboole_0)]   (lemmata:1.2.1)  
1.2.1.5  [- (k9_xtuple_0(k1_xboole_0)=k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)))), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), k1_xboole_0=k2_funct_6(k1_xboole_0)]   (26)  substitution:[[_G1023, _G1018], [k1_xboole_0, k1_xboole_0]]
1.2.1.5.1  [-v1_funct_1(k1_xboole_0)]   (lemmata:1.2.1)  
1.2.1.5.2  [-v1_relat_1(k1_xboole_0)]   (lemmata:1.2.1)  
1.2.1.5.3  [-v1_funct_1(k1_xboole_0)]   (lemmata:1.2.1.5)  
1.2.1.5.4  [-v1_relat_1(k1_xboole_0)]   (lemmata:1.2.1.5)  
1.2.1.5.5  [- (k1_xboole_0=k2_funct_6(k1_xboole_0)), k2_funct_6(k1_xboole_0)=k1_xboole_0]   (10)  substitution:[[_G830, _G829], [k1_xboole_0, k2_funct_6(k1_xboole_0)]]
1.2.1.5.5.1  [- (k2_funct_6(k1_xboole_0)=k1_xboole_0)]   (lemmata:1)  
1.2.1.6  [r2_hidden(3^[k1_xboole_0, k1_xboole_0], k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)))), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)))=k8_relat_1(k1_xboole_0, k1_funct_6(k1_xboole_0)), -r2_hidden(3^[k1_xboole_0, k1_xboole_0], k9_xtuple_0(k1_xboole_0))]   (38)  substitution:[[_G1129, _G1122, _G1116, _G1121], [3^[k1_xboole_0, k1_xboole_0], k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))), k1_xboole_0, k1_funct_6(k1_xboole_0)]]
1.2.1.6.1  [-v1_funct_1(k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (16)  substitution:[[_G990], [k1_xboole_0]]
1.2.1.6.1.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.2.1.6.2  [-v1_relat_1(k1_xboole_0)]   (lemmata:1.2.1)  
1.2.1.6.3  [- (k8_relat_1(k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)))=k8_relat_1(k1_xboole_0, k1_funct_6(k1_xboole_0))), k1_xboole_0=k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0))=k1_funct_6(k1_xboole_0)]   (3)  substitution:[[_G904, _G906, _G905, _G907], [k1_xboole_0, k1_funct_6(k10_xtuple_0(k1_xboole_0)), k1_xboole_0, k1_funct_6(k1_xboole_0)]]
1.2.1.6.3.1  [- (k1_xboole_0=k1_xboole_0)]   (9)  substitution:[[_G825], [k1_xboole_0]]
1.2.1.6.3.2  [- (k1_funct_6(k10_xtuple_0(k1_xboole_0))=k1_funct_6(k1_xboole_0)), k10_xtuple_0(k1_xboole_0)=k1_xboole_0]   (2)  substitution:[[_G892, _G893], [k10_xtuple_0(k1_xboole_0), k1_xboole_0]]
1.2.1.6.3.2.1  [- (k10_xtuple_0(k1_xboole_0)=k1_xboole_0)]   (36)  
1.2.1.6.4  [r2_hidden(3^[k1_xboole_0, k1_xboole_0], k9_xtuple_0(k1_xboole_0)), -r2_hidden(3^[k1_xboole_0, k1_xboole_0], k1_xboole_0), 3^[k1_xboole_0, k1_xboole_0]=3^[k1_xboole_0, k1_xboole_0], k9_xtuple_0(k1_xboole_0)=k1_xboole_0]   (15)  substitution:[[_G867, _G869, _G868, _G870], [3^[k1_xboole_0, k1_xboole_0], k9_xtuple_0(k1_xboole_0), 3^[k1_xboole_0, k1_xboole_0], k1_xboole_0]]
1.2.1.6.4.1  [r2_hidden(3^[k1_xboole_0, k1_xboole_0], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (37)  substitution:[[_G1156, _G1157], [3^[k1_xboole_0, k1_xboole_0], k1_xboole_0]]
1.2.1.6.4.1.1  [-v1_xboole_0(k1_xboole_0)]   (34)  
1.2.1.6.4.2  [- (3^[k1_xboole_0, k1_xboole_0]=3^[k1_xboole_0, k1_xboole_0])]   (9)  substitution:[[_G825], [3^[k1_xboole_0, k1_xboole_0]]]
1.2.1.6.4.3  [- (k9_xtuple_0(k1_xboole_0)=k1_xboole_0)]   (35)  
------------------------------------------------------
End of proof for t23_funct_6
