
t23_quantal1 is a Theorem
Start of proof for t23_quantal1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v1_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v10_lattices(1^[])]
 (5)  [-v4_lattice3(1^[])]
 (6)  [-v7_quantal1(1^[])]
 (7)  [-v8_quantal1(1^[])]
 (8)  [-v20_quantal1(1^[])]
 (9)  [-v21_quantal1(1^[])]
 (10)  [-l3_quantal1(1^[])]
 (11)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (12)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (13)  [-r3_lattices(1^[], 2^[], 3^[])]
 (14)  [r3_lattices(1^[], k5_quantal1(1^[], 3^[]), k5_quantal1(1^[], 2^[]))]
 (15)  [l3_quantal1(_G1515), -v2_struct_0(_G1515), m1_subset_1(_G1520, u1_struct_0(_G1515)), - (k5_quantal1(_G1515, _G1520)=k1_quantal1(_G1515, _G1520, k3_quantal1(_G1515)))]
 (16)  [l3_quantal1(_G1538), -m1_subset_1(k3_quantal1(_G1538), u1_struct_0(_G1538))]
 (17)  [l2_quantal1(_G1548), -l1_quantal1(_G1548)]
 (18)  [l2_quantal1(_G1548), -l4_algstr_0(_G1548)]
 (19)  [l3_quantal1(_G1555), -l2_quantal1(_G1555)]
 (20)  [-r3_lattices(_G1560, k1_quantal1(_G1560, _G1587, _G1575), k1_quantal1(_G1560, _G1581, _G1575)), r3_lattices(_G1560, _G1581, _G1587), m1_subset_1(_G1587, u1_struct_0(_G1560)), m1_subset_1(_G1581, u1_struct_0(_G1560)), m1_subset_1(_G1575, u1_struct_0(_G1560)), -v2_struct_0(_G1560), v3_group_1(_G1560), v10_lattices(_G1560), v4_lattice3(_G1560), v7_quantal1(_G1560), v8_quantal1(_G1560), l1_quantal1(_G1560)]
 (21)  [-r3_lattices(_G1560, k2_quantal1(_G1560, _G1587, _G1575), k2_quantal1(_G1560, _G1581, _G1575)), r3_lattices(_G1560, _G1581, _G1587), m1_subset_1(_G1587, u1_struct_0(_G1560)), m1_subset_1(_G1581, u1_struct_0(_G1560)), m1_subset_1(_G1575, u1_struct_0(_G1560)), -v2_struct_0(_G1560), v3_group_1(_G1560), v10_lattices(_G1560), v4_lattice3(_G1560), v7_quantal1(_G1560), v8_quantal1(_G1560), l1_quantal1(_G1560)]
 (22)  [_G1420=_G1421, - (k3_quantal1(_G1420)=k3_quantal1(_G1421))]
 (23)  [- (k1_quantal1(_G1432, _G1434, _G1436)=k1_quantal1(_G1433, _G1435, _G1437)), _G1432=_G1433, _G1434=_G1435, _G1436=_G1437]
 (24)  [- (k2_quantal1(_G1458, _G1460, _G1462)=k2_quantal1(_G1459, _G1461, _G1463)), _G1458=_G1459, _G1460=_G1461, _G1462=_G1463]
 (25)  [_G1484=_G1485, - (u1_struct_0(_G1484)=u1_struct_0(_G1485))]
 (26)  [- (k5_quantal1(_G1496, _G1498)=k5_quantal1(_G1497, _G1499)), _G1496=_G1497, _G1498=_G1499]
 (27)  [- (_G1240=_G1240)]
 (28)  [_G1244=_G1245, - (_G1245=_G1244)]
 (29)  [- (_G1252=_G1254), _G1252=_G1253, _G1253=_G1254]
 (30)  [-l4_algstr_0(_G1265), _G1264=_G1265, l4_algstr_0(_G1264)]
 (31)  [-l2_quantal1(_G1274), _G1273=_G1274, l2_quantal1(_G1273)]
 (32)  [-l1_quantal1(_G1283), _G1282=_G1283, l1_quantal1(_G1282)]
 (33)  [-v2_struct_0(_G1292), _G1291=_G1292, v2_struct_0(_G1291)]
 (34)  [-v1_group_1(_G1301), _G1300=_G1301, v1_group_1(_G1300)]
 (35)  [-v3_group_1(_G1310), _G1309=_G1310, v3_group_1(_G1309)]
 (36)  [-v10_lattices(_G1319), _G1318=_G1319, v10_lattices(_G1318)]
 (37)  [-v4_lattice3(_G1328), _G1327=_G1328, v4_lattice3(_G1327)]
 (38)  [-v7_quantal1(_G1337), _G1336=_G1337, v7_quantal1(_G1336)]
 (39)  [-v8_quantal1(_G1346), _G1345=_G1346, v8_quantal1(_G1345)]
 (40)  [-v20_quantal1(_G1355), _G1354=_G1355, v20_quantal1(_G1354)]
 (41)  [-v21_quantal1(_G1364), _G1363=_G1364, v21_quantal1(_G1363)]
 (42)  [-l3_quantal1(_G1373), _G1372=_G1373, l3_quantal1(_G1372)]
 (43)  [-m1_subset_1(_G1382, _G1384), m1_subset_1(_G1381, _G1383), _G1381=_G1382, _G1383=_G1384]
 (44)  [-r3_lattices(_G1398, _G1400, _G1402), r3_lattices(_G1397, _G1399, _G1401), _G1397=_G1398, _G1399=_G1400, _G1401=_G1402]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r3_lattices(1^[], k1_quantal1(1^[], 3^[], k3_quantal1(1^[])), k1_quantal1(1^[], 2^[], k3_quantal1(1^[]))), r3_lattices(1^[], 2^[], 3^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(k3_quantal1(1^[]), u1_struct_0(1^[])), v3_group_1(1^[]), v10_lattices(1^[]), v4_lattice3(1^[]), v7_quantal1(1^[]), v8_quantal1(1^[]), l1_quantal1(1^[])]   (20)  substitution:[[_G1560, _G1587, _G1575, _G1581], [1^[], 3^[], k3_quantal1(1^[]), 2^[]]]
1.1.1  [r3_lattices(1^[], k1_quantal1(1^[], 3^[], k3_quantal1(1^[])), k1_quantal1(1^[], 2^[], k3_quantal1(1^[]))), -r3_lattices(1^[], k5_quantal1(1^[], 3^[]), k5_quantal1(1^[], 2^[])), 1^[]=1^[], k1_quantal1(1^[], 3^[], k3_quantal1(1^[]))=k5_quantal1(1^[], 3^[]), k1_quantal1(1^[], 2^[], k3_quantal1(1^[]))=k5_quantal1(1^[], 2^[])]   (44)  substitution:[[_G1397, _G1399, _G1401, _G1398, _G1400, _G1402], [1^[], k1_quantal1(1^[], 3^[], k3_quantal1(1^[])), k1_quantal1(1^[], 2^[], k3_quantal1(1^[])), 1^[], k5_quantal1(1^[], 3^[]), k5_quantal1(1^[], 2^[])]]
1.1.1.1  [r3_lattices(1^[], k5_quantal1(1^[], 3^[]), k5_quantal1(1^[], 2^[]))]   (14)  
1.1.1.2  [- (1^[]=1^[])]   (27)  substitution:[[_G1240], [1^[]]]
1.1.1.3  [- (k1_quantal1(1^[], 3^[], k3_quantal1(1^[]))=k5_quantal1(1^[], 3^[])), k5_quantal1(1^[], 3^[])=k1_quantal1(1^[], 3^[], k3_quantal1(1^[]))]   (28)  substitution:[[_G1245, _G1244], [k1_quantal1(1^[], 3^[], k3_quantal1(1^[])), k5_quantal1(1^[], 3^[])]]
1.1.1.3.1  [- (k5_quantal1(1^[], 3^[])=k1_quantal1(1^[], 3^[], k3_quantal1(1^[]))), l3_quantal1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[]))]   (15)  substitution:[[_G1515, _G1520], [1^[], 3^[]]]
1.1.1.3.1.1  [-l3_quantal1(1^[])]   (10)  
1.1.1.3.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.1.4  [- (k1_quantal1(1^[], 2^[], k3_quantal1(1^[]))=k5_quantal1(1^[], 2^[])), k5_quantal1(1^[], 2^[])=k1_quantal1(1^[], 2^[], k3_quantal1(1^[]))]   (28)  substitution:[[_G1245, _G1244], [k1_quantal1(1^[], 2^[], k3_quantal1(1^[])), k5_quantal1(1^[], 2^[])]]
1.1.1.4.1  [- (k5_quantal1(1^[], 2^[])=k1_quantal1(1^[], 2^[], k3_quantal1(1^[]))), l3_quantal1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[]))]   (15)  substitution:[[_G1515, _G1520], [1^[], 2^[]]]
1.1.1.4.1.1  [-l3_quantal1(1^[])]   (10)  
1.1.1.4.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.4.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.1.2  [-r3_lattices(1^[], 2^[], 3^[])]   (13)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.1.5  [-m1_subset_1(k3_quantal1(1^[]), u1_struct_0(1^[])), l3_quantal1(1^[])]   (16)  substitution:[[_G1538], [1^[]]]
1.1.5.1  [-l3_quantal1(1^[])]   (10)  
1.1.6  [-v3_group_1(1^[])]   (3)  
1.1.7  [-v10_lattices(1^[])]   (4)  
1.1.8  [-v4_lattice3(1^[])]   (5)  
1.1.9  [-v7_quantal1(1^[])]   (6)  
1.1.10  [-v8_quantal1(1^[])]   (7)  
1.1.11  [-l1_quantal1(1^[]), l2_quantal1(1^[])]   (17)  substitution:[[_G1548], [1^[]]]
1.1.11.1  [-l2_quantal1(1^[]), l3_quantal1(1^[])]   (19)  substitution:[[_G1555], [1^[]]]
1.1.11.1.1  [-l3_quantal1(1^[])]   (10)  
------------------------------------------------------
End of proof for t23_quantal1
