
t23_asympt_0 is a Theorem
Start of proof for t23_asympt_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]
 (3)  [-v4_asympt_0(1^[])]
 (4)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (5)  [-v1_funct_1(2^[])]
 (6)  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]
 (7)  [-v4_asympt_0(2^[])]
 (8)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (9)  [-v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]))]
 (10)  [- (k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]))=k6_numbers)]
 (11)  [r2_hidden(2^[], k7_asympt_0(1^[])), -r2_hidden(1^[], k7_asympt_0(2^[]))]
 (12)  [m1_subset_1(_G1299, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), -v2_asympt_0(_G1299), v1_funct_1(_G1299), v1_funct_2(_G1299, k5_numbers, k1_numbers), v4_asympt_0(_G1299)]
 (13)  [m1_subset_1(_G1299, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), -v5_asympt_0(_G1299), v1_funct_1(_G1299), v1_funct_2(_G1299, k5_numbers, k1_numbers), v4_asympt_0(_G1299)]
 (14)  [m1_subset_1(_G1320, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v4_asympt_0(_G1320), v1_funct_2(_G1320, k5_numbers, k1_numbers), v1_funct_1(_G1320), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G1320, _G1337))=k6_numbers, v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G1320, _G1337)), -r2_hidden(_G1320, k6_asympt_0(_G1337)), v1_funct_1(_G1337), v1_funct_2(_G1337, k5_numbers, k1_numbers), v4_asympt_0(_G1337), m1_subset_1(_G1337, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (15)  [m1_subset_1(_G1320, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v4_asympt_0(_G1320), v1_funct_2(_G1320, k5_numbers, k1_numbers), v1_funct_1(_G1320), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G1320, _G1337))=k6_numbers, v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G1320, _G1337)), r2_hidden(_G1337, k6_asympt_0(_G1320)), v1_funct_1(_G1337), v1_funct_2(_G1337, k5_numbers, k1_numbers), v4_asympt_0(_G1337), m1_subset_1(_G1337, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (16)  [m1_subset_1(_G1383, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1383), v1_funct_2(_G1383, k5_numbers, k1_numbers), v1_funct_1(_G1383), m1_subset_1(_G1400, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1400), v1_funct_2(_G1400, k5_numbers, k1_numbers), v1_funct_1(_G1400), r2_hidden(_G1383, k7_asympt_0(_G1400)), -r2_hidden(_G1400, k6_asympt_0(_G1383))]
 (17)  [m1_subset_1(_G1383, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1383), v1_funct_2(_G1383, k5_numbers, k1_numbers), v1_funct_1(_G1383), m1_subset_1(_G1400, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1400), v1_funct_2(_G1400, k5_numbers, k1_numbers), v1_funct_1(_G1400), -r2_hidden(_G1383, k7_asympt_0(_G1400)), r2_hidden(_G1400, k6_asympt_0(_G1383))]
 (18)  [_G1192=_G1193, - (k6_asympt_0(_G1192)=k6_asympt_0(_G1193))]
 (19)  [_G1204=_G1205, - (k1_zfmisc_1(_G1204)=k1_zfmisc_1(_G1205))]
 (20)  [- (k2_zfmisc_1(_G1216, _G1218)=k2_zfmisc_1(_G1217, _G1219)), _G1216=_G1217, _G1218=_G1219]
 (21)  [_G1235=_G1236, - (k2_seq_2(_G1235)=k2_seq_2(_G1236))]
 (22)  [_G1287=_G1288, - (k7_asympt_0(_G1287)=k7_asympt_0(_G1288))]
 (23)  [- (k52_valued_1(_G1247, _G1249, _G1251, _G1253, _G1255)=k52_valued_1(_G1248, _G1250, _G1252, _G1254, _G1256)), _G1247=_G1248, _G1249=_G1250, _G1251=_G1252, _G1253=_G1254, _G1255=_G1256]
 (24)  [- (_G1068=_G1068)]
 (25)  [_G1072=_G1073, - (_G1073=_G1072)]
 (26)  [- (_G1080=_G1082), _G1080=_G1081, _G1081=_G1082]
 (27)  [-v5_asympt_0(_G1093), _G1092=_G1093, v5_asympt_0(_G1092)]
 (28)  [-v2_asympt_0(_G1102), _G1101=_G1102, v2_asympt_0(_G1101)]
 (29)  [-v1_funct_1(_G1111), _G1110=_G1111, v1_funct_1(_G1110)]
 (30)  [-v1_funct_2(_G1120, _G1122, _G1124), v1_funct_2(_G1119, _G1121, _G1123), _G1119=_G1120, _G1121=_G1122, _G1123=_G1124]
 (31)  [-v4_asympt_0(_G1143), _G1142=_G1143, v4_asympt_0(_G1142)]
 (32)  [-m1_subset_1(_G1152, _G1154), m1_subset_1(_G1151, _G1153), _G1151=_G1152, _G1153=_G1154]
 (33)  [-v2_comseq_2(_G1168), _G1167=_G1168, v2_comseq_2(_G1167)]
 (34)  [-r2_hidden(_G1177, _G1179), r2_hidden(_G1176, _G1178), _G1176=_G1177, _G1178=_G1179]

Connection Proof:
-----------------
1  [m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v4_asympt_0(1^[]), v1_funct_2(1^[], k5_numbers, k1_numbers), v1_funct_1(1^[]), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]))=k6_numbers, v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[])), r2_hidden(2^[], k6_asympt_0(1^[])), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v4_asympt_0(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (15)  substitution:[[_G1320, _G1337], [1^[], 2^[]]]
1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.2  [-v4_asympt_0(1^[])]   (3)  
1.3  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.4  [-v1_funct_1(1^[])]   (1)  
1.5  [- (k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]))=k6_numbers)]   (10)  
1.6  [-v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]))]   (9)  
1.7  [-r2_hidden(2^[], k6_asympt_0(1^[])), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(1^[]), v1_funct_2(1^[], k5_numbers, k1_numbers), v1_funct_1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), r2_hidden(1^[], k7_asympt_0(2^[]))]   (16)  substitution:[[_G1400, _G1383], [2^[], 1^[]]]
1.7.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.7.2  [-v2_asympt_0(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k1_numbers), v4_asympt_0(1^[])]   (12)  substitution:[[_G1299], [1^[]]]
1.7.2.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.7.2.2  [-v1_funct_1(1^[])]   (1)  
1.7.2.3  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.7.2.4  [-v4_asympt_0(1^[])]   (3)  
1.7.3  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.7.4  [-v1_funct_1(1^[])]   (1)  
1.7.5  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.7.6  [-v2_asympt_0(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v4_asympt_0(2^[])]   (12)  substitution:[[_G1299], [2^[]]]
1.7.6.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.7.6.2  [-v1_funct_1(2^[])]   (5)  
1.7.6.3  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (6)  
1.7.6.4  [-v4_asympt_0(2^[])]   (7)  
1.7.7  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (6)  
1.7.8  [-v1_funct_1(2^[])]   (5)  
1.7.9  [-r2_hidden(1^[], k7_asympt_0(2^[])), r2_hidden(2^[], k7_asympt_0(1^[]))]   (11)  
1.7.9.1  [-r2_hidden(2^[], k7_asympt_0(1^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(1^[]), v1_funct_2(1^[], k5_numbers, k1_numbers), v1_funct_1(1^[]), r2_hidden(1^[], k6_asympt_0(2^[]))]   (17)  substitution:[[_G1383, _G1400], [2^[], 1^[]]]
1.7.9.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.7.9.1.2  [-v2_asympt_0(2^[])]   (lemmata:1.7)  
1.7.9.1.3  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (6)  
1.7.9.1.4  [-v1_funct_1(2^[])]   (5)  
1.7.9.1.5  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.7.9.1.6  [-v2_asympt_0(1^[])]   (lemmata:1.7)  
1.7.9.1.7  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.7.9.1.8  [-v1_funct_1(1^[])]   (1)  
1.7.9.1.9  [-r2_hidden(1^[], k6_asympt_0(2^[])), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v4_asympt_0(1^[]), v1_funct_2(1^[], k5_numbers, k1_numbers), v1_funct_1(1^[]), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]))=k6_numbers, v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[])), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v4_asympt_0(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (14)  substitution:[[_G1320, _G1337], [1^[], 2^[]]]
1.7.9.1.9.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.7.9.1.9.2  [-v4_asympt_0(1^[])]   (3)  
1.7.9.1.9.3  [-v1_funct_2(1^[], k5_numbers, k1_numbers)]   (2)  
1.7.9.1.9.4  [-v1_funct_1(1^[])]   (1)  
1.7.9.1.9.5  [- (k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]))=k6_numbers)]   (10)  
1.7.9.1.9.6  [-v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 1^[], 2^[]))]   (9)  
1.7.9.1.9.7  [-v1_funct_1(2^[])]   (5)  
1.7.9.1.9.8  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (6)  
1.7.9.1.9.9  [-v4_asympt_0(2^[])]   (7)  
1.7.9.1.9.10  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.8  [-v1_funct_1(2^[])]   (5)  
1.9  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (6)  
1.10  [-v4_asympt_0(2^[])]   (7)  
1.11  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
------------------------------------------------------
End of proof for t23_asympt_0
