
t23_euclidlp is a Theorem
Start of proof for t23_euclidlp
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_numbers)]
 (4)  [-m1_subset_1(4^[], k1_numbers)]
 (5)  [-m1_subset_1(5^[], k5_numbers)]
 (6)  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(5^[]))]
 (7)  [-m2_finseq_2(7^[], k1_numbers, k1_euclid(5^[]))]
 (8)  [k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 7^[], 2^[])), k7_euclid(5^[], k9_euclid(5^[], 6^[], 3^[]), k9_euclid(5^[], 7^[], 4^[])))=k7_euclid(5^[], k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[])), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[])))]
 (9)  [v6_membered(_G1233), m1_subset_1(_G1236, _G1233), -v7_ordinal1(_G1236)]
 (10)  [m1_subset_1(_G1242, k1_numbers), -v1_xreal_0(_G1242)]
 (11)  [v7_ordinal1(_G1248), -m1_finseq_2(k1_euclid(_G1248), k1_numbers)]
 (12)  [-m2_finseq_2(k9_euclid(_G1256, _G1257, _G1258), k1_numbers, k1_euclid(_G1256)), v7_ordinal1(_G1256), m1_subset_1(_G1257, k1_euclid(_G1256)), v1_xreal_0(_G1258)]
 (13)  [-v6_membered(k4_ordinal1)]
 (14)  [- (k5_numbers=k4_ordinal1)]
 (15)  [m1_finseq_2(_G1284, _G1283), m2_finseq_2(_G1288, _G1283, _G1284), -m1_subset_1(_G1288, _G1284)]
 (16)  [m1_finseq_2(_G1284, _G1283), -m2_finseq_2(_G1288, _G1283, _G1284), m1_subset_1(_G1288, _G1284)]
 (17)  [m1_subset_1(_G1355, k1_numbers), m1_subset_1(_G1359, k1_numbers), v7_ordinal1(_G1363), m2_finseq_2(_G1366, k1_numbers, k1_euclid(_G1363)), - (k9_euclid(_G1363, _G1366, k7_real_1(_G1355, _G1359))=k7_euclid(_G1363, k9_euclid(_G1363, _G1366, _G1355), k9_euclid(_G1363, _G1366, _G1359)))]
 (18)  [m1_subset_1(_G1296, k5_numbers), m2_finseq_2(_G1300, k1_numbers, k1_euclid(_G1296)), m2_finseq_2(_G1307, k1_numbers, k1_euclid(_G1296)), m2_finseq_2(_G1314, k1_numbers, k1_euclid(_G1296)), m2_finseq_2(_G1321, k1_numbers, k1_euclid(_G1296)), - (k7_euclid(_G1296, k7_euclid(_G1296, _G1300, _G1307), k7_euclid(_G1296, _G1314, _G1321))=k7_euclid(_G1296, k7_euclid(_G1296, _G1300, _G1314), k7_euclid(_G1296, _G1307, _G1321)))]
 (19)  [_G1150=_G1151, - (k1_euclid(_G1150)=k1_euclid(_G1151))]
 (20)  [- (k7_euclid(_G1162, _G1164, _G1166)=k7_euclid(_G1163, _G1165, _G1167)), _G1162=_G1163, _G1164=_G1165, _G1166=_G1167]
 (21)  [- (k7_real_1(_G1214, _G1216)=k7_real_1(_G1215, _G1217)), _G1214=_G1215, _G1216=_G1217]
 (22)  [- (k9_euclid(_G1188, _G1190, _G1192)=k9_euclid(_G1189, _G1191, _G1193)), _G1188=_G1189, _G1190=_G1191, _G1192=_G1193]
 (23)  [- (_G1044=_G1044)]
 (24)  [_G1048=_G1049, - (_G1049=_G1048)]
 (25)  [- (_G1056=_G1058), _G1056=_G1057, _G1057=_G1058]
 (26)  [-v1_xreal_0(_G1069), _G1068=_G1069, v1_xreal_0(_G1068)]
 (27)  [-v6_membered(_G1078), _G1077=_G1078, v6_membered(_G1077)]
 (28)  [-m1_finseq_2(_G1087, _G1089), m1_finseq_2(_G1086, _G1088), _G1086=_G1087, _G1088=_G1089]
 (29)  [-v7_ordinal1(_G1103), _G1102=_G1103, v7_ordinal1(_G1102)]
 (30)  [-m1_subset_1(_G1112, _G1114), m1_subset_1(_G1111, _G1113), _G1111=_G1112, _G1113=_G1114]
 (31)  [-m2_finseq_2(_G1128, _G1130, _G1132), m2_finseq_2(_G1127, _G1129, _G1131), _G1127=_G1128, _G1129=_G1130, _G1131=_G1132]

Connection Proof:
-----------------
1  [k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 7^[], 2^[])), k7_euclid(5^[], k9_euclid(5^[], 6^[], 3^[]), k9_euclid(5^[], 7^[], 4^[])))=k7_euclid(5^[], k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[])), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[])))]   (8)  
1.1  [- (k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 7^[], 2^[])), k7_euclid(5^[], k9_euclid(5^[], 6^[], 3^[]), k9_euclid(5^[], 7^[], 4^[])))=k7_euclid(5^[], k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[])), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[])))), k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 7^[], 2^[])), k7_euclid(5^[], k9_euclid(5^[], 6^[], 3^[]), k9_euclid(5^[], 7^[], 4^[])))=k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[])), k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[]))), k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[])), k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[])))=k7_euclid(5^[], k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[])), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[])))]   (25)  substitution:[[_G1056, _G1058, _G1057], [k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 7^[], 2^[])), k7_euclid(5^[], k9_euclid(5^[], 6^[], 3^[]), k9_euclid(5^[], 7^[], 4^[]))), k7_euclid(5^[], k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[])), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[]))), k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[])), k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[])))]]
1.1.1  [- (k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 7^[], 2^[])), k7_euclid(5^[], k9_euclid(5^[], 6^[], 3^[]), k9_euclid(5^[], 7^[], 4^[])))=k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[])), k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[])))), m1_subset_1(5^[], k5_numbers), m2_finseq_2(k9_euclid(5^[], 6^[], 1^[]), k1_numbers, k1_euclid(5^[])), m2_finseq_2(k9_euclid(5^[], 7^[], 2^[]), k1_numbers, k1_euclid(5^[])), m2_finseq_2(k9_euclid(5^[], 6^[], 3^[]), k1_numbers, k1_euclid(5^[])), m2_finseq_2(k9_euclid(5^[], 7^[], 4^[]), k1_numbers, k1_euclid(5^[]))]   (18)  substitution:[[_G1296, _G1300, _G1307, _G1314, _G1321], [5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 6^[], 3^[]), k9_euclid(5^[], 7^[], 4^[])]]
1.1.1.1  [-m1_subset_1(5^[], k5_numbers)]   (5)  
1.1.1.2  [-m2_finseq_2(k9_euclid(5^[], 6^[], 1^[]), k1_numbers, k1_euclid(5^[])), v7_ordinal1(5^[]), m1_subset_1(6^[], k1_euclid(5^[])), v1_xreal_0(1^[])]   (12)  substitution:[[_G1256, _G1257, _G1258], [5^[], 6^[], 1^[]]]
1.1.1.2.1  [-v7_ordinal1(5^[]), v6_membered(k4_ordinal1), m1_subset_1(5^[], k4_ordinal1)]   (9)  substitution:[[_G1236, _G1233], [5^[], k4_ordinal1]]
1.1.1.2.1.1  [-v6_membered(k4_ordinal1)]   (13)  
1.1.1.2.1.2  [-m1_subset_1(5^[], k4_ordinal1), m1_subset_1(5^[], k5_numbers), 5^[]=5^[], k5_numbers=k4_ordinal1]   (30)  substitution:[[_G1112, _G1114, _G1111, _G1113], [5^[], k4_ordinal1, 5^[], k5_numbers]]
1.1.1.2.1.2.1  [-m1_subset_1(5^[], k5_numbers)]   (5)  
1.1.1.2.1.2.2  [- (5^[]=5^[])]   (23)  substitution:[[_G1044], [5^[]]]
1.1.1.2.1.2.3  [- (k5_numbers=k4_ordinal1)]   (14)  
1.1.1.2.2  [-m1_subset_1(6^[], k1_euclid(5^[])), m1_finseq_2(k1_euclid(5^[]), k1_numbers), m2_finseq_2(6^[], k1_numbers, k1_euclid(5^[]))]   (15)  substitution:[[_G1288, _G1284, _G1283], [6^[], k1_euclid(5^[]), k1_numbers]]
1.1.1.2.2.1  [-m1_finseq_2(k1_euclid(5^[]), k1_numbers), v7_ordinal1(5^[])]   (11)  substitution:[[_G1248], [5^[]]]
1.1.1.2.2.1.1  [-v7_ordinal1(5^[])]   (lemmata:1.1.1.2)  
1.1.1.2.2.2  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(5^[]))]   (6)  
1.1.1.2.3  [-v1_xreal_0(1^[]), m1_subset_1(1^[], k1_numbers)]   (10)  substitution:[[_G1242], [1^[]]]
1.1.1.2.3.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.1.3  [-m2_finseq_2(k9_euclid(5^[], 7^[], 2^[]), k1_numbers, k1_euclid(5^[])), v7_ordinal1(5^[]), m1_subset_1(7^[], k1_euclid(5^[])), v1_xreal_0(2^[])]   (12)  substitution:[[_G1256, _G1257, _G1258], [5^[], 7^[], 2^[]]]
1.1.1.3.1  [-v7_ordinal1(5^[]), v6_membered(k4_ordinal1), m1_subset_1(5^[], k4_ordinal1)]   (9)  substitution:[[_G1236, _G1233], [5^[], k4_ordinal1]]
1.1.1.3.1.1  [-v6_membered(k4_ordinal1)]   (13)  
1.1.1.3.1.2  [-m1_subset_1(5^[], k4_ordinal1), m1_subset_1(5^[], k5_numbers), 5^[]=5^[], k5_numbers=k4_ordinal1]   (30)  substitution:[[_G1112, _G1114, _G1111, _G1113], [5^[], k4_ordinal1, 5^[], k5_numbers]]
1.1.1.3.1.2.1  [-m1_subset_1(5^[], k5_numbers)]   (5)  
1.1.1.3.1.2.2  [- (5^[]=5^[])]   (23)  substitution:[[_G1044], [5^[]]]
1.1.1.3.1.2.3  [- (k5_numbers=k4_ordinal1)]   (14)  
1.1.1.3.2  [-m1_subset_1(7^[], k1_euclid(5^[])), m1_finseq_2(k1_euclid(5^[]), k1_numbers), m2_finseq_2(7^[], k1_numbers, k1_euclid(5^[]))]   (15)  substitution:[[_G1288, _G1284, _G1283], [7^[], k1_euclid(5^[]), k1_numbers]]
1.1.1.3.2.1  [-m1_finseq_2(k1_euclid(5^[]), k1_numbers), v7_ordinal1(5^[])]   (11)  substitution:[[_G1248], [5^[]]]
1.1.1.3.2.1.1  [-v7_ordinal1(5^[])]   (lemmata:1.1.1.3)  
1.1.1.3.2.2  [-m2_finseq_2(7^[], k1_numbers, k1_euclid(5^[]))]   (7)  
1.1.1.3.3  [-v1_xreal_0(2^[]), m1_subset_1(2^[], k1_numbers)]   (10)  substitution:[[_G1242], [2^[]]]
1.1.1.3.3.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.1.4  [-m2_finseq_2(k9_euclid(5^[], 6^[], 3^[]), k1_numbers, k1_euclid(5^[])), v7_ordinal1(5^[]), m1_subset_1(6^[], k1_euclid(5^[])), v1_xreal_0(3^[])]   (12)  substitution:[[_G1256, _G1257, _G1258], [5^[], 6^[], 3^[]]]
1.1.1.4.1  [-v7_ordinal1(5^[]), v6_membered(k4_ordinal1), m1_subset_1(5^[], k4_ordinal1)]   (9)  substitution:[[_G1236, _G1233], [5^[], k4_ordinal1]]
1.1.1.4.1.1  [-v6_membered(k4_ordinal1)]   (13)  
1.1.1.4.1.2  [-m1_subset_1(5^[], k4_ordinal1), m1_subset_1(5^[], k5_numbers), 5^[]=5^[], k5_numbers=k4_ordinal1]   (30)  substitution:[[_G1112, _G1114, _G1111, _G1113], [5^[], k4_ordinal1, 5^[], k5_numbers]]
1.1.1.4.1.2.1  [-m1_subset_1(5^[], k5_numbers)]   (5)  
1.1.1.4.1.2.2  [- (5^[]=5^[])]   (23)  substitution:[[_G1044], [5^[]]]
1.1.1.4.1.2.3  [- (k5_numbers=k4_ordinal1)]   (14)  
1.1.1.4.2  [-m1_subset_1(6^[], k1_euclid(5^[])), m1_finseq_2(k1_euclid(5^[]), k1_numbers), m2_finseq_2(6^[], k1_numbers, k1_euclid(5^[]))]   (15)  substitution:[[_G1288, _G1284, _G1283], [6^[], k1_euclid(5^[]), k1_numbers]]
1.1.1.4.2.1  [-m1_finseq_2(k1_euclid(5^[]), k1_numbers), v7_ordinal1(5^[])]   (11)  substitution:[[_G1248], [5^[]]]
1.1.1.4.2.1.1  [-v7_ordinal1(5^[])]   (lemmata:1.1.1.4)  
1.1.1.4.2.2  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(5^[]))]   (6)  
1.1.1.4.3  [-v1_xreal_0(3^[]), m1_subset_1(3^[], k1_numbers)]   (10)  substitution:[[_G1242], [3^[]]]
1.1.1.4.3.1  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.1.5  [-m2_finseq_2(k9_euclid(5^[], 7^[], 4^[]), k1_numbers, k1_euclid(5^[])), v7_ordinal1(5^[]), m1_subset_1(7^[], k1_euclid(5^[])), v1_xreal_0(4^[])]   (12)  substitution:[[_G1256, _G1257, _G1258], [5^[], 7^[], 4^[]]]
1.1.1.5.1  [-v7_ordinal1(5^[]), v6_membered(k4_ordinal1), m1_subset_1(5^[], k4_ordinal1)]   (9)  substitution:[[_G1236, _G1233], [5^[], k4_ordinal1]]
1.1.1.5.1.1  [-v6_membered(k4_ordinal1)]   (13)  
1.1.1.5.1.2  [-m1_subset_1(5^[], k4_ordinal1), m1_subset_1(5^[], k5_numbers), 5^[]=5^[], k5_numbers=k4_ordinal1]   (30)  substitution:[[_G1112, _G1114, _G1111, _G1113], [5^[], k4_ordinal1, 5^[], k5_numbers]]
1.1.1.5.1.2.1  [-m1_subset_1(5^[], k5_numbers)]   (5)  
1.1.1.5.1.2.2  [- (5^[]=5^[])]   (23)  substitution:[[_G1044], [5^[]]]
1.1.1.5.1.2.3  [- (k5_numbers=k4_ordinal1)]   (14)  
1.1.1.5.2  [-m1_subset_1(7^[], k1_euclid(5^[])), m1_finseq_2(k1_euclid(5^[]), k1_numbers), m2_finseq_2(7^[], k1_numbers, k1_euclid(5^[]))]   (15)  substitution:[[_G1288, _G1284, _G1283], [7^[], k1_euclid(5^[]), k1_numbers]]
1.1.1.5.2.1  [-m1_finseq_2(k1_euclid(5^[]), k1_numbers), v7_ordinal1(5^[])]   (11)  substitution:[[_G1248], [5^[]]]
1.1.1.5.2.1.1  [-v7_ordinal1(5^[])]   (lemmata:1.1.1.5)  
1.1.1.5.2.2  [-m2_finseq_2(7^[], k1_numbers, k1_euclid(5^[]))]   (7)  
1.1.1.5.3  [-v1_xreal_0(4^[]), m1_subset_1(4^[], k1_numbers)]   (10)  substitution:[[_G1242], [4^[]]]
1.1.1.5.3.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2  [- (k7_euclid(5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[])), k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[])))=k7_euclid(5^[], k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[])), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[])))), 5^[]=5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[]))=k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[])), k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[]))=k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[]))]   (20)  substitution:[[_G1162, _G1164, _G1166, _G1163, _G1165, _G1167], [5^[], k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[])), k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[])), 5^[], k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[])), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[]))]]
1.1.2.1  [- (5^[]=5^[])]   (23)  substitution:[[_G1044], [5^[]]]
1.1.2.2  [- (k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[]))=k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[]))), k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[]))=k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[]))]   (24)  substitution:[[_G1049, _G1048], [k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[])), k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[]))]]
1.1.2.2.1  [- (k9_euclid(5^[], 6^[], k7_real_1(1^[], 3^[]))=k7_euclid(5^[], k9_euclid(5^[], 6^[], 1^[]), k9_euclid(5^[], 6^[], 3^[]))), m1_subset_1(1^[], k1_numbers), m1_subset_1(3^[], k1_numbers), v7_ordinal1(5^[]), m2_finseq_2(6^[], k1_numbers, k1_euclid(5^[]))]   (17)  substitution:[[_G1363, _G1366, _G1355, _G1359], [5^[], 6^[], 1^[], 3^[]]]
1.1.2.2.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.2.1.2  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.2.1.3  [-v7_ordinal1(5^[]), v6_membered(k4_ordinal1), m1_subset_1(5^[], k4_ordinal1)]   (9)  substitution:[[_G1236, _G1233], [5^[], k4_ordinal1]]
1.1.2.2.1.3.1  [-v6_membered(k4_ordinal1)]   (13)  
1.1.2.2.1.3.2  [-m1_subset_1(5^[], k4_ordinal1), m1_subset_1(5^[], k5_numbers), 5^[]=5^[], k5_numbers=k4_ordinal1]   (30)  substitution:[[_G1112, _G1114, _G1111, _G1113], [5^[], k4_ordinal1, 5^[], k5_numbers]]
1.1.2.2.1.3.2.1  [-m1_subset_1(5^[], k5_numbers)]   (5)  
1.1.2.2.1.3.2.2  [- (5^[]=5^[])]   (23)  substitution:[[_G1044], [5^[]]]
1.1.2.2.1.3.2.3  [- (k5_numbers=k4_ordinal1)]   (14)  
1.1.2.2.1.4  [-m2_finseq_2(6^[], k1_numbers, k1_euclid(5^[]))]   (6)  
1.1.2.3  [- (k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[]))=k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[]))), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[]))=k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[]))]   (24)  substitution:[[_G1049, _G1048], [k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[])), k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[]))]]
1.1.2.3.1  [- (k9_euclid(5^[], 7^[], k7_real_1(2^[], 4^[]))=k7_euclid(5^[], k9_euclid(5^[], 7^[], 2^[]), k9_euclid(5^[], 7^[], 4^[]))), m1_subset_1(2^[], k1_numbers), m1_subset_1(4^[], k1_numbers), v7_ordinal1(5^[]), m2_finseq_2(7^[], k1_numbers, k1_euclid(5^[]))]   (17)  substitution:[[_G1363, _G1366, _G1355, _G1359], [5^[], 7^[], 2^[], 4^[]]]
1.1.2.3.1.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.3.1.2  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.3.1.3  [-v7_ordinal1(5^[]), v6_membered(k4_ordinal1), m1_subset_1(5^[], k4_ordinal1)]   (9)  substitution:[[_G1236, _G1233], [5^[], k4_ordinal1]]
1.1.2.3.1.3.1  [-v6_membered(k4_ordinal1)]   (13)  
1.1.2.3.1.3.2  [-m1_subset_1(5^[], k4_ordinal1), m1_subset_1(5^[], k5_numbers), 5^[]=5^[], k5_numbers=k4_ordinal1]   (30)  substitution:[[_G1112, _G1114, _G1111, _G1113], [5^[], k4_ordinal1, 5^[], k5_numbers]]
1.1.2.3.1.3.2.1  [-m1_subset_1(5^[], k5_numbers)]   (5)  
1.1.2.3.1.3.2.2  [- (5^[]=5^[])]   (23)  substitution:[[_G1044], [5^[]]]
1.1.2.3.1.3.2.3  [- (k5_numbers=k4_ordinal1)]   (14)  
1.1.2.3.1.4  [-m2_finseq_2(7^[], k1_numbers, k1_euclid(5^[]))]   (7)  
------------------------------------------------------
End of proof for t23_euclidlp
