
t23_mod_4 is a Theorem
Start of proof for t23_mod_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v3_group_1(2^[])]
 (13)  [-v4_vectsp_1(2^[])]
 (14)  [-v5_vectsp_1(2^[])]
 (15)  [-v2_rlvect_1(2^[])]
 (16)  [-v3_rlvect_1(2^[])]
 (17)  [-v4_rlvect_1(2^[])]
 (18)  [-l6_algstr_0(2^[])]
 (19)  [-v1_funct_1(3^[])]
 (20)  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (21)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (22)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (23)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (24)  [-v1_ringcat1(3^[], 1^[], 2^[])]
 (25)  [k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_struct_0(1^[]))=k4_struct_0(2^[]), k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_algstr_0(1^[], 4^[]))=k4_algstr_0(2^[], k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 4^[])), k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k5_algstr_0(1^[], 4^[], 5^[]))=k5_algstr_0(2^[], k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 4^[]), k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 5^[]))]
 (26)  [l6_algstr_0(_G2593), -v2_struct_0(_G2593), -v2_struct_0(_G2592), l6_algstr_0(_G2592), m1_subset_1(_G2602, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2592), u1_struct_0(_G2593)))), -v6_group_1(_G2602, _G2592, _G2593), v1_funct_1(_G2602), v1_funct_2(_G2602, u1_struct_0(_G2592), u1_struct_0(_G2593)), v1_ringcat1(_G2602, _G2592, _G2593)]
 (27)  [l6_algstr_0(_G2593), -v2_struct_0(_G2593), -v2_struct_0(_G2592), l6_algstr_0(_G2592), m1_subset_1(_G2602, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2592), u1_struct_0(_G2593)))), -v1_group_6(_G2602, _G2592, _G2593), v1_funct_1(_G2602), v1_funct_2(_G2602, u1_struct_0(_G2592), u1_struct_0(_G2593)), v1_ringcat1(_G2602, _G2592, _G2593)]
 (28)  [l6_algstr_0(_G2593), -v2_struct_0(_G2593), -v2_struct_0(_G2592), l6_algstr_0(_G2592), m1_subset_1(_G2602, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2592), u1_struct_0(_G2593)))), -v13_vectsp_1(_G2602, _G2592, _G2593), v1_funct_1(_G2602), v1_funct_2(_G2602, u1_struct_0(_G2592), u1_struct_0(_G2593)), v1_ringcat1(_G2602, _G2592, _G2593)]
 (29)  [l6_algstr_0(_G2641), v4_rlvect_1(_G2641), v3_rlvect_1(_G2641), v2_rlvect_1(_G2641), v5_vectsp_1(_G2641), v4_vectsp_1(_G2641), v3_group_1(_G2641), v13_algstr_0(_G2641), -v2_struct_0(_G2641), m1_subset_1(_G2679, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2641), u1_struct_0(_G2660)))), v1_funct_2(_G2679, u1_struct_0(_G2641), u1_struct_0(_G2660)), v1_funct_1(_G2679), v13_vectsp_1(_G2679, _G2641, _G2660), - (k3_funct_2(u1_struct_0(_G2641), u1_struct_0(_G2660), _G2679, k4_struct_0(_G2641))=k4_struct_0(_G2660)), -v2_struct_0(_G2660), v13_algstr_0(_G2660), v3_group_1(_G2660), v4_vectsp_1(_G2660), v5_vectsp_1(_G2660), v2_rlvect_1(_G2660), v3_rlvect_1(_G2660), v4_rlvect_1(_G2660), l6_algstr_0(_G2660)]
 (30)  [l6_algstr_0(_G2722), v4_rlvect_1(_G2722), v3_rlvect_1(_G2722), v2_rlvect_1(_G2722), v5_vectsp_1(_G2722), v4_vectsp_1(_G2722), v3_group_1(_G2722), v13_algstr_0(_G2722), -v2_struct_0(_G2722), - (k3_funct_2(u1_struct_0(_G2741), u1_struct_0(_G2722), _G2760, k4_algstr_0(_G2741, _G2783))=k4_algstr_0(_G2722, k3_funct_2(u1_struct_0(_G2741), u1_struct_0(_G2722), _G2760, _G2783))), v1_ringcat1(_G2760, _G2741, _G2722), m1_subset_1(_G2783, u1_struct_0(_G2741)), v1_funct_1(_G2760), v1_funct_2(_G2760, u1_struct_0(_G2741), u1_struct_0(_G2722)), m1_subset_1(_G2760, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2741), u1_struct_0(_G2722)))), -v2_struct_0(_G2741), v13_algstr_0(_G2741), v3_group_1(_G2741), v4_vectsp_1(_G2741), v5_vectsp_1(_G2741), v2_rlvect_1(_G2741), v3_rlvect_1(_G2741), v4_rlvect_1(_G2741), l6_algstr_0(_G2741)]
 (31)  [l6_algstr_0(_G2820), v4_rlvect_1(_G2820), v3_rlvect_1(_G2820), v2_rlvect_1(_G2820), v5_vectsp_1(_G2820), v4_vectsp_1(_G2820), v3_group_1(_G2820), v13_algstr_0(_G2820), -v2_struct_0(_G2820), - (k3_funct_2(u1_struct_0(_G2839), u1_struct_0(_G2820), _G2858, k5_algstr_0(_G2839, _G2881, _G2887))=k5_algstr_0(_G2820, k3_funct_2(u1_struct_0(_G2839), u1_struct_0(_G2820), _G2858, _G2881), k3_funct_2(u1_struct_0(_G2839), u1_struct_0(_G2820), _G2858, _G2887))), v1_ringcat1(_G2858, _G2839, _G2820), m1_subset_1(_G2887, u1_struct_0(_G2839)), m1_subset_1(_G2881, u1_struct_0(_G2839)), v1_funct_1(_G2858), v1_funct_2(_G2858, u1_struct_0(_G2839), u1_struct_0(_G2820)), m1_subset_1(_G2858, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2839), u1_struct_0(_G2820)))), -v2_struct_0(_G2839), v13_algstr_0(_G2839), v3_group_1(_G2839), v4_vectsp_1(_G2839), v5_vectsp_1(_G2839), v2_rlvect_1(_G2839), v3_rlvect_1(_G2839), v4_rlvect_1(_G2839), l6_algstr_0(_G2839)]
 (32)  [_G2459=_G2460, - (k1_zfmisc_1(_G2459)=k1_zfmisc_1(_G2460))]
 (33)  [- (k2_zfmisc_1(_G2471, _G2473)=k2_zfmisc_1(_G2472, _G2474)), _G2471=_G2472, _G2473=_G2474]
 (34)  [_G2490=_G2491, - (k4_struct_0(_G2490)=k4_struct_0(_G2491))]
 (35)  [- (k4_algstr_0(_G2502, _G2504)=k4_algstr_0(_G2503, _G2505)), _G2502=_G2503, _G2504=_G2505]
 (36)  [- (k5_algstr_0(_G2521, _G2523, _G2525)=k5_algstr_0(_G2522, _G2524, _G2526)), _G2521=_G2522, _G2523=_G2524, _G2525=_G2526]
 (37)  [_G2580=_G2581, - (u1_struct_0(_G2580)=u1_struct_0(_G2581))]
 (38)  [- (k3_funct_2(_G2547, _G2549, _G2551, _G2553)=k3_funct_2(_G2548, _G2550, _G2552, _G2554)), _G2547=_G2548, _G2549=_G2550, _G2551=_G2552, _G2553=_G2554]
 (39)  [- (_G2214=_G2214)]
 (40)  [_G2218=_G2219, - (_G2219=_G2218)]
 (41)  [- (_G2226=_G2228), _G2226=_G2227, _G2227=_G2228]
 (42)  [-v6_group_1(_G2239, _G2241, _G2243), v6_group_1(_G2238, _G2240, _G2242), _G2238=_G2239, _G2240=_G2241, _G2242=_G2243]
 (43)  [-v1_group_6(_G2262, _G2264, _G2266), v1_group_6(_G2261, _G2263, _G2265), _G2261=_G2262, _G2263=_G2264, _G2265=_G2266]
 (44)  [-v13_vectsp_1(_G2285, _G2287, _G2289), v13_vectsp_1(_G2284, _G2286, _G2288), _G2284=_G2285, _G2286=_G2287, _G2288=_G2289]
 (45)  [-v2_struct_0(_G2308), _G2307=_G2308, v2_struct_0(_G2307)]
 (46)  [-v13_algstr_0(_G2317), _G2316=_G2317, v13_algstr_0(_G2316)]
 (47)  [-v3_group_1(_G2326), _G2325=_G2326, v3_group_1(_G2325)]
 (48)  [-v4_vectsp_1(_G2335), _G2334=_G2335, v4_vectsp_1(_G2334)]
 (49)  [-v5_vectsp_1(_G2344), _G2343=_G2344, v5_vectsp_1(_G2343)]
 (50)  [-v2_rlvect_1(_G2353), _G2352=_G2353, v2_rlvect_1(_G2352)]
 (51)  [-v3_rlvect_1(_G2362), _G2361=_G2362, v3_rlvect_1(_G2361)]
 (52)  [-v4_rlvect_1(_G2371), _G2370=_G2371, v4_rlvect_1(_G2370)]
 (53)  [-l6_algstr_0(_G2380), _G2379=_G2380, l6_algstr_0(_G2379)]
 (54)  [-v1_funct_1(_G2389), _G2388=_G2389, v1_funct_1(_G2388)]
 (55)  [-v1_funct_2(_G2398, _G2400, _G2402), v1_funct_2(_G2397, _G2399, _G2401), _G2397=_G2398, _G2399=_G2400, _G2401=_G2402]
 (56)  [-m1_subset_1(_G2421, _G2423), m1_subset_1(_G2420, _G2422), _G2420=_G2421, _G2422=_G2423]
 (57)  [-v1_ringcat1(_G2437, _G2439, _G2441), v1_ringcat1(_G2436, _G2438, _G2440), _G2436=_G2437, _G2438=_G2439, _G2440=_G2441]

Connection Proof:
-----------------
1  [k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_struct_0(1^[]))=k4_struct_0(2^[]), k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_algstr_0(1^[], 4^[]))=k4_algstr_0(2^[], k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 4^[])), k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k5_algstr_0(1^[], 4^[], 5^[]))=k5_algstr_0(2^[], k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 4^[]), k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 5^[]))]   (25)  
1.1  [- (k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_struct_0(1^[]))=k4_struct_0(2^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v13_vectsp_1(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v3_group_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l6_algstr_0(2^[])]   (29)  substitution:[[_G2641, _G2660, _G2679], [1^[], 2^[], 3^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [v2_struct_0(1^[])]   (1)  
1.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (21)  
1.1.11  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (20)  
1.1.12  [-v1_funct_1(3^[])]   (19)  
1.1.13  [-v13_vectsp_1(3^[], 1^[], 2^[]), l6_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), l6_algstr_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_ringcat1(3^[], 1^[], 2^[])]   (28)  substitution:[[_G2602, _G2592, _G2593], [3^[], 1^[], 2^[]]]
1.1.13.1  [-l6_algstr_0(2^[])]   (18)  
1.1.13.2  [v2_struct_0(2^[])]   (10)  
1.1.13.3  [v2_struct_0(1^[])]   (1)  
1.1.13.4  [-l6_algstr_0(1^[])]   (9)  
1.1.13.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (21)  
1.1.13.6  [-v1_funct_1(3^[])]   (19)  
1.1.13.7  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (20)  
1.1.13.8  [-v1_ringcat1(3^[], 1^[], 2^[])]   (24)  
1.1.14  [v2_struct_0(2^[])]   (10)  
1.1.15  [-v13_algstr_0(2^[])]   (11)  
1.1.16  [-v3_group_1(2^[])]   (12)  
1.1.17  [-v4_vectsp_1(2^[])]   (13)  
1.1.18  [-v5_vectsp_1(2^[])]   (14)  
1.1.19  [-v2_rlvect_1(2^[])]   (15)  
1.1.20  [-v3_rlvect_1(2^[])]   (16)  
1.1.21  [-v4_rlvect_1(2^[])]   (17)  
1.1.22  [-l6_algstr_0(2^[])]   (18)  
1.2  [- (k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k4_algstr_0(1^[], 4^[]))=k4_algstr_0(2^[], k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 4^[]))), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), v1_ringcat1(3^[], 1^[], 2^[]), m1_subset_1(4^[], u1_struct_0(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (30)  substitution:[[_G2741, _G2722, _G2760, _G2783], [1^[], 2^[], 3^[], 4^[]]]
1.2.1  [-l6_algstr_0(2^[])]   (18)  
1.2.2  [-v4_rlvect_1(2^[])]   (17)  
1.2.3  [-v3_rlvect_1(2^[])]   (16)  
1.2.4  [-v2_rlvect_1(2^[])]   (15)  
1.2.5  [-v5_vectsp_1(2^[])]   (14)  
1.2.6  [-v4_vectsp_1(2^[])]   (13)  
1.2.7  [-v3_group_1(2^[])]   (12)  
1.2.8  [-v13_algstr_0(2^[])]   (11)  
1.2.9  [v2_struct_0(2^[])]   (10)  
1.2.10  [-v1_ringcat1(3^[], 1^[], 2^[])]   (24)  
1.2.11  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (22)  
1.2.12  [-v1_funct_1(3^[])]   (19)  
1.2.13  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (20)  
1.2.14  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (21)  
1.2.15  [v2_struct_0(1^[])]   (1)  
1.2.16  [-v13_algstr_0(1^[])]   (2)  
1.2.17  [-v3_group_1(1^[])]   (3)  
1.2.18  [-v4_vectsp_1(1^[])]   (4)  
1.2.19  [-v5_vectsp_1(1^[])]   (5)  
1.2.20  [-v2_rlvect_1(1^[])]   (6)  
1.2.21  [-v3_rlvect_1(1^[])]   (7)  
1.2.22  [-v4_rlvect_1(1^[])]   (8)  
1.2.23  [-l6_algstr_0(1^[])]   (9)  
1.3  [- (k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], k5_algstr_0(1^[], 4^[], 5^[]))=k5_algstr_0(2^[], k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 4^[]), k3_funct_2(u1_struct_0(1^[]), u1_struct_0(2^[]), 3^[], 5^[]))), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), v1_ringcat1(3^[], 1^[], 2^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (31)  substitution:[[_G2839, _G2820, _G2858, _G2881, _G2887], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.3.1  [-l6_algstr_0(2^[])]   (18)  
1.3.2  [-v4_rlvect_1(2^[])]   (17)  
1.3.3  [-v3_rlvect_1(2^[])]   (16)  
1.3.4  [-v2_rlvect_1(2^[])]   (15)  
1.3.5  [-v5_vectsp_1(2^[])]   (14)  
1.3.6  [-v4_vectsp_1(2^[])]   (13)  
1.3.7  [-v3_group_1(2^[])]   (12)  
1.3.8  [-v13_algstr_0(2^[])]   (11)  
1.3.9  [v2_struct_0(2^[])]   (10)  
1.3.10  [-v1_ringcat1(3^[], 1^[], 2^[])]   (24)  
1.3.11  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (23)  
1.3.12  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (22)  
1.3.13  [-v1_funct_1(3^[])]   (19)  
1.3.14  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (20)  
1.3.15  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (21)  
1.3.16  [v2_struct_0(1^[])]   (1)  
1.3.17  [-v13_algstr_0(1^[])]   (2)  
1.3.18  [-v3_group_1(1^[])]   (3)  
1.3.19  [-v4_vectsp_1(1^[])]   (4)  
1.3.20  [-v5_vectsp_1(1^[])]   (5)  
1.3.21  [-v2_rlvect_1(1^[])]   (6)  
1.3.22  [-v3_rlvect_1(1^[])]   (7)  
1.3.23  [-v4_rlvect_1(1^[])]   (8)  
1.3.24  [-l6_algstr_0(1^[])]   (9)  
------------------------------------------------------
End of proof for t23_mod_4
