
t24_vectsp10 is a Theorem
Start of proof for t24_vectsp10
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v2_rlvect_1(2^[])]
 (4)  [-v3_rlvect_1(2^[])]
 (5)  [-v4_rlvect_1(2^[])]
 (6)  [-v3_group_1(2^[])]
 (7)  [-v4_vectsp_1(2^[])]
 (8)  [-v5_vectsp_1(2^[])]
 (9)  [-l6_algstr_0(2^[])]
 (10)  [v2_struct_0(3^[])]
 (11)  [-v13_algstr_0(3^[])]
 (12)  [-v2_rlvect_1(3^[])]
 (13)  [-v3_rlvect_1(3^[])]
 (14)  [-v4_rlvect_1(3^[])]
 (15)  [-v8_vectsp_1(3^[], 2^[])]
 (16)  [-v9_vectsp_1(3^[], 2^[])]
 (17)  [-v10_vectsp_1(3^[], 2^[])]
 (18)  [-v11_vectsp_1(3^[], 2^[])]
 (19)  [-l1_vectsp_1(3^[], 2^[])]
 (20)  [-m1_vectsp_4(4^[], 2^[], 3^[])]
 (21)  [-m2_vectsp_4(5^[], 2^[], 3^[], 4^[])]
 (22)  [m1_subset_1(5^[], u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[])))]
 (23)  [l6_algstr_0(_G2782), v4_rlvect_1(_G2782), v3_rlvect_1(_G2782), v2_rlvect_1(_G2782), v5_vectsp_1(_G2782), v4_vectsp_1(_G2782), v3_group_1(_G2782), v13_algstr_0(_G2782), -v2_struct_0(_G2782), -m1_subset_1(1^[_G2887, _G2882, _G2827, _G2782], u1_struct_0(_G2827)), m2_vectsp_4(_G2887, _G2782, _G2827, _G2882), m1_subset_1(_G2887, k1_zfmisc_1(u1_struct_0(_G2827))), m1_vectsp_4(_G2882, _G2782, _G2827), -v2_struct_0(_G2827), v13_algstr_0(_G2827), v8_vectsp_1(_G2827, _G2782), v9_vectsp_1(_G2827, _G2782), v10_vectsp_1(_G2827, _G2782), v11_vectsp_1(_G2827, _G2782), v2_rlvect_1(_G2827), v3_rlvect_1(_G2827), v4_rlvect_1(_G2827), l1_vectsp_1(_G2827, _G2782)]
 (24)  [l6_algstr_0(_G2782), v4_rlvect_1(_G2782), v3_rlvect_1(_G2782), v2_rlvect_1(_G2782), v5_vectsp_1(_G2782), v4_vectsp_1(_G2782), v3_group_1(_G2782), v13_algstr_0(_G2782), -v2_struct_0(_G2782), - (_G2887=k3_vectsp_4(_G2782, _G2827, 1^[_G2887, _G2882, _G2827, _G2782], _G2882)), m2_vectsp_4(_G2887, _G2782, _G2827, _G2882), m1_subset_1(_G2887, k1_zfmisc_1(u1_struct_0(_G2827))), m1_vectsp_4(_G2882, _G2782, _G2827), -v2_struct_0(_G2827), v13_algstr_0(_G2827), v8_vectsp_1(_G2827, _G2782), v9_vectsp_1(_G2827, _G2782), v10_vectsp_1(_G2827, _G2782), v11_vectsp_1(_G2827, _G2782), v2_rlvect_1(_G2827), v3_rlvect_1(_G2827), v4_rlvect_1(_G2827), l1_vectsp_1(_G2827, _G2782)]
 (25)  [l6_algstr_0(_G2782), v4_rlvect_1(_G2782), v3_rlvect_1(_G2782), v2_rlvect_1(_G2782), v5_vectsp_1(_G2782), v4_vectsp_1(_G2782), v3_group_1(_G2782), v13_algstr_0(_G2782), -v2_struct_0(_G2782), _G2887=k3_vectsp_4(_G2782, _G2827, _G2900, _G2882), m1_subset_1(_G2900, u1_struct_0(_G2827)), -m2_vectsp_4(_G2887, _G2782, _G2827, _G2882), m1_subset_1(_G2887, k1_zfmisc_1(u1_struct_0(_G2827))), m1_vectsp_4(_G2882, _G2782, _G2827), -v2_struct_0(_G2827), v13_algstr_0(_G2827), v8_vectsp_1(_G2827, _G2782), v9_vectsp_1(_G2827, _G2782), v10_vectsp_1(_G2827, _G2782), v11_vectsp_1(_G2827, _G2782), v2_rlvect_1(_G2827), v3_rlvect_1(_G2827), v4_rlvect_1(_G2827), l1_vectsp_1(_G2827, _G2782)]
 (26)  [-m1_subset_1(_G3074, k1_zfmisc_1(u1_struct_0(_G2964))), m2_vectsp_4(_G3074, _G2963, _G2964, _G2965), l6_algstr_0(_G2963), v4_rlvect_1(_G2963), v3_rlvect_1(_G2963), v2_rlvect_1(_G2963), v5_vectsp_1(_G2963), v4_vectsp_1(_G2963), v3_group_1(_G2963), v13_algstr_0(_G2963), -v2_struct_0(_G2963), m1_vectsp_4(_G2965, _G2963, _G2964), -v2_struct_0(_G2964), v13_algstr_0(_G2964), v8_vectsp_1(_G2964, _G2963), v9_vectsp_1(_G2964, _G2963), v10_vectsp_1(_G2964, _G2963), v11_vectsp_1(_G2964, _G2963), v2_rlvect_1(_G2964), v3_rlvect_1(_G2964), v4_rlvect_1(_G2964), l1_vectsp_1(_G2964, _G2963)]
 (27)  [l6_algstr_0(_G3119), v5_vectsp_1(_G3119), v4_vectsp_1(_G3119), v3_group_1(_G3119), v4_rlvect_1(_G3119), v3_rlvect_1(_G3119), v2_rlvect_1(_G3119), v13_algstr_0(_G3119), -v2_struct_0(_G3119), -m2_vectsp_4(k3_vectsp_4(_G3119, _G3174, _G3254, _G3239), _G3119, _G3174, _G3239), m1_subset_1(_G3254, u1_struct_0(_G3174)), m1_vectsp_4(_G3239, _G3119, _G3174), -v2_struct_0(_G3174), v13_algstr_0(_G3174), v2_rlvect_1(_G3174), v3_rlvect_1(_G3174), v4_rlvect_1(_G3174), v8_vectsp_1(_G3174, _G3119), v9_vectsp_1(_G3174, _G3119), v10_vectsp_1(_G3174, _G3119), v11_vectsp_1(_G3174, _G3119), l1_vectsp_1(_G3174, _G3119)]
 (28)  [l6_algstr_0(_G3119), v5_vectsp_1(_G3119), v4_vectsp_1(_G3119), v3_group_1(_G3119), v4_rlvect_1(_G3119), v3_rlvect_1(_G3119), v2_rlvect_1(_G3119), v13_algstr_0(_G3119), -v2_struct_0(_G3119), -m1_subset_1(k3_vectsp_4(_G3119, _G3174, _G3254, _G3239), u1_struct_0(k6_vectsp10(_G3119, _G3174, _G3239))), m1_subset_1(_G3254, u1_struct_0(_G3174)), m1_vectsp_4(_G3239, _G3119, _G3174), -v2_struct_0(_G3174), v13_algstr_0(_G3174), v2_rlvect_1(_G3174), v3_rlvect_1(_G3174), v4_rlvect_1(_G3174), v8_vectsp_1(_G3174, _G3119), v9_vectsp_1(_G3174, _G3119), v10_vectsp_1(_G3174, _G3119), v11_vectsp_1(_G3174, _G3119), l1_vectsp_1(_G3174, _G3119)]
 (29)  [_G2564=_G2565, - (k1_zfmisc_1(_G2564)=k1_zfmisc_1(_G2565))]
 (30)  [- (k3_vectsp_4(_G2589, _G2591, _G2593, _G2595)=k3_vectsp_4(_G2590, _G2592, _G2594, _G2596)), _G2589=_G2590, _G2591=_G2592, _G2593=_G2594, _G2595=_G2596]
 (31)  [_G2674=_G2675, - (u1_struct_0(_G2674)=u1_struct_0(_G2675))]
 (32)  [- (k6_vectsp10(_G2699, _G2701, _G2703)=k6_vectsp10(_G2700, _G2702, _G2704)), _G2699=_G2700, _G2701=_G2702, _G2703=_G2704]
 (33)  [- (_G1799=_G1799)]
 (34)  [_G1808=_G1809, - (_G1809=_G1808)]
 (35)  [- (_G1829=_G1831), _G1829=_G1830, _G1830=_G1831]
 (36)  [-v3_group_1(_G1869), _G1868=_G1869, v3_group_1(_G1868)]
 (37)  [-v4_vectsp_1(_G1894), _G1893=_G1894, v4_vectsp_1(_G1893)]
 (38)  [-v5_vectsp_1(_G1919), _G1918=_G1919, v5_vectsp_1(_G1918)]
 (39)  [-l6_algstr_0(_G1944), _G1943=_G1944, l6_algstr_0(_G1943)]
 (40)  [-v2_struct_0(_G1969), _G1968=_G1969, v2_struct_0(_G1968)]
 (41)  [-v13_algstr_0(_G1994), _G1993=_G1994, v13_algstr_0(_G1993)]
 (42)  [-v2_rlvect_1(_G2019), _G2018=_G2019, v2_rlvect_1(_G2018)]
 (43)  [-v3_rlvect_1(_G2044), _G2043=_G2044, v3_rlvect_1(_G2043)]
 (44)  [-v4_rlvect_1(_G2069), _G2068=_G2069, v4_rlvect_1(_G2068)]
 (45)  [-v8_vectsp_1(_G2094, _G2096), v8_vectsp_1(_G2093, _G2095), _G2093=_G2094, _G2095=_G2096]
 (46)  [-v9_vectsp_1(_G2139, _G2141), v9_vectsp_1(_G2138, _G2140), _G2138=_G2139, _G2140=_G2141]
 (47)  [-v10_vectsp_1(_G2184, _G2186), v10_vectsp_1(_G2183, _G2185), _G2183=_G2184, _G2185=_G2186]
 (48)  [-v11_vectsp_1(_G2229, _G2231), v11_vectsp_1(_G2228, _G2230), _G2228=_G2229, _G2230=_G2231]
 (49)  [-l1_vectsp_1(_G2274, _G2276), l1_vectsp_1(_G2273, _G2275), _G2273=_G2274, _G2275=_G2276]
 (50)  [-m1_vectsp_4(_G2319, _G2321, _G2323), m1_vectsp_4(_G2318, _G2320, _G2322), _G2318=_G2319, _G2320=_G2321, _G2322=_G2323]
 (51)  [-m1_subset_1(_G2469, _G2471), m1_subset_1(_G2468, _G2470), _G2468=_G2469, _G2470=_G2471]
 (52)  [-m2_vectsp_4(_G2384, _G2386, _G2388, _G2390), m2_vectsp_4(_G2383, _G2385, _G2387, _G2389), _G2383=_G2384, _G2385=_G2386, _G2387=_G2388, _G2389=_G2390]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), 5^[]=k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[]), m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], u1_struct_0(3^[])), -m2_vectsp_4(5^[], 2^[], 3^[], 4^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (25)  substitution:[[_G2130, _G2180, _G2149, _G2193, _G2175], [2^[], 5^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[]]]
1.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.2  [-v4_rlvect_1(2^[])]   (5)  
1.1.3  [-v3_rlvect_1(2^[])]   (4)  
1.1.4  [-v2_rlvect_1(2^[])]   (3)  
1.1.5  [-v5_vectsp_1(2^[])]   (8)  
1.1.6  [-v4_vectsp_1(2^[])]   (7)  
1.1.7  [-v3_group_1(2^[])]   (6)  
1.1.8  [-v13_algstr_0(2^[])]   (2)  
1.1.9  [- (5^[]=k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[])), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m2_vectsp_4(5^[], 2^[], 3^[], 4^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (24)  substitution:[[_G2180, _G2130, _G2149, _G2175], [5^[], 2^[], 3^[], 4^[]]]
1.1.9.1  [-l6_algstr_0(2^[])]   (9)  
1.1.9.2  [-v4_rlvect_1(2^[])]   (5)  
1.1.9.3  [-v3_rlvect_1(2^[])]   (4)  
1.1.9.4  [-v2_rlvect_1(2^[])]   (3)  
1.1.9.5  [-v5_vectsp_1(2^[])]   (8)  
1.1.9.6  [-v4_vectsp_1(2^[])]   (7)  
1.1.9.7  [-v3_group_1(2^[])]   (6)  
1.1.9.8  [-v13_algstr_0(2^[])]   (2)  
1.1.9.9  [v2_struct_0(2^[])]   (1)  
1.1.9.10  [-m2_vectsp_4(5^[], 2^[], 3^[], 4^[])]   (21)  
1.1.9.11  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m2_vectsp_4(5^[], 2^[], 3^[], 4^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (26)  substitution:[[_G2257, _G2208, _G2207, _G2209], [5^[], 3^[], 2^[], 4^[]]]
1.1.9.11.1  [-m2_vectsp_4(5^[], 2^[], 3^[], 4^[])]   (21)  
1.1.9.11.2  [-l6_algstr_0(2^[])]   (9)  
1.1.9.11.3  [-v4_rlvect_1(2^[])]   (5)  
1.1.9.11.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.9.11.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.9.11.6  [-v5_vectsp_1(2^[])]   (8)  
1.1.9.11.7  [-v4_vectsp_1(2^[])]   (7)  
1.1.9.11.8  [-v3_group_1(2^[])]   (6)  
1.1.9.11.9  [-v13_algstr_0(2^[])]   (2)  
1.1.9.11.10  [v2_struct_0(2^[])]   (1)  
1.1.9.11.11  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.9.11.12  [v2_struct_0(3^[])]   (10)  
1.1.9.11.13  [-v13_algstr_0(3^[])]   (11)  
1.1.9.11.14  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.9.11.15  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.9.11.16  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.9.11.17  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.9.11.18  [-v2_rlvect_1(3^[])]   (12)  
1.1.9.11.19  [-v3_rlvect_1(3^[])]   (13)  
1.1.9.11.20  [-v4_rlvect_1(3^[])]   (14)  
1.1.9.11.21  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.9.12  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.9.13  [v2_struct_0(3^[])]   (10)  
1.1.9.14  [-v13_algstr_0(3^[])]   (11)  
1.1.9.15  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.9.16  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.9.17  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.9.18  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.9.19  [-v2_rlvect_1(3^[])]   (12)  
1.1.9.20  [-v3_rlvect_1(3^[])]   (13)  
1.1.9.21  [-v4_rlvect_1(3^[])]   (14)  
1.1.9.22  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.10  [-m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], u1_struct_0(3^[])), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m2_vectsp_4(5^[], 2^[], 3^[], 4^[]), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (23)  substitution:[[_G2180, _G2175, _G2149, _G2130], [5^[], 4^[], 3^[], 2^[]]]
1.1.10.1  [-l6_algstr_0(2^[])]   (9)  
1.1.10.2  [-v4_rlvect_1(2^[])]   (5)  
1.1.10.3  [-v3_rlvect_1(2^[])]   (4)  
1.1.10.4  [-v2_rlvect_1(2^[])]   (3)  
1.1.10.5  [-v5_vectsp_1(2^[])]   (8)  
1.1.10.6  [-v4_vectsp_1(2^[])]   (7)  
1.1.10.7  [-v3_group_1(2^[])]   (6)  
1.1.10.8  [-v13_algstr_0(2^[])]   (2)  
1.1.10.9  [v2_struct_0(2^[])]   (1)  
1.1.10.10  [-m2_vectsp_4(5^[], 2^[], 3^[], 4^[])]   (21)  
1.1.10.11  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m2_vectsp_4(5^[], 2^[], 3^[], 4^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (26)  substitution:[[_G2257, _G2208, _G2207, _G2209], [5^[], 3^[], 2^[], 4^[]]]
1.1.10.11.1  [-m2_vectsp_4(5^[], 2^[], 3^[], 4^[])]   (21)  
1.1.10.11.2  [-l6_algstr_0(2^[])]   (9)  
1.1.10.11.3  [-v4_rlvect_1(2^[])]   (5)  
1.1.10.11.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.10.11.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.10.11.6  [-v5_vectsp_1(2^[])]   (8)  
1.1.10.11.7  [-v4_vectsp_1(2^[])]   (7)  
1.1.10.11.8  [-v3_group_1(2^[])]   (6)  
1.1.10.11.9  [-v13_algstr_0(2^[])]   (2)  
1.1.10.11.10  [v2_struct_0(2^[])]   (1)  
1.1.10.11.11  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.10.11.12  [v2_struct_0(3^[])]   (10)  
1.1.10.11.13  [-v13_algstr_0(3^[])]   (11)  
1.1.10.11.14  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.10.11.15  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.10.11.16  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.10.11.17  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.10.11.18  [-v2_rlvect_1(3^[])]   (12)  
1.1.10.11.19  [-v3_rlvect_1(3^[])]   (13)  
1.1.10.11.20  [-v4_rlvect_1(3^[])]   (14)  
1.1.10.11.21  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.10.12  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.10.13  [v2_struct_0(3^[])]   (10)  
1.1.10.14  [-v13_algstr_0(3^[])]   (11)  
1.1.10.15  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.10.16  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.10.17  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.10.18  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.10.19  [-v2_rlvect_1(3^[])]   (12)  
1.1.10.20  [-v3_rlvect_1(3^[])]   (13)  
1.1.10.21  [-v4_rlvect_1(3^[])]   (14)  
1.1.10.22  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.11  [m2_vectsp_4(5^[], 2^[], 3^[], 4^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), - (5^[]=k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (24)  substitution:[[_G2180, _G2130, _G2149, _G2175], [5^[], 2^[], 3^[], 4^[]]]
1.1.11.1  [-l6_algstr_0(2^[])]   (9)  
1.1.11.2  [-v4_rlvect_1(2^[])]   (5)  
1.1.11.3  [-v3_rlvect_1(2^[])]   (4)  
1.1.11.4  [-v2_rlvect_1(2^[])]   (3)  
1.1.11.5  [-v5_vectsp_1(2^[])]   (8)  
1.1.11.6  [-v4_vectsp_1(2^[])]   (7)  
1.1.11.7  [-v3_group_1(2^[])]   (6)  
1.1.11.8  [-v13_algstr_0(2^[])]   (2)  
1.1.11.9  [v2_struct_0(2^[])]   (1)  
1.1.11.10  [5^[]=k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[]), - (k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[])=5^[])]   (34)  substitution:[[_G1797, _G1798], [5^[], k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[])]]
1.1.11.10.1  [k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[])=5^[], -m1_subset_1(5^[], u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[]))), m1_subset_1(k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[]), u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[]))), u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[]))=u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[]))]   (51)  substitution:[[_G2031, _G2032, _G2034, _G2033], [k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[]), 5^[], u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[])), u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[]))]]
1.1.11.10.1.1  [m1_subset_1(5^[], u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[])))]   (22)  
1.1.11.10.1.2  [-m1_subset_1(k3_vectsp_4(2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[]), u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[]))), l6_algstr_0(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], u1_struct_0(3^[])), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), l1_vectsp_1(3^[], 2^[])]   (28)  substitution:[[_G2270, _G2289, _G2320, _G2315], [2^[], 3^[], 1^[5^[], 4^[], 3^[], 2^[]], 4^[]]]
1.1.11.10.1.2.1  [-l6_algstr_0(2^[])]   (9)  
1.1.11.10.1.2.2  [-v5_vectsp_1(2^[])]   (8)  
1.1.11.10.1.2.3  [-v4_vectsp_1(2^[])]   (7)  
1.1.11.10.1.2.4  [-v3_group_1(2^[])]   (6)  
1.1.11.10.1.2.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.11.10.1.2.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.11.10.1.2.7  [-v2_rlvect_1(2^[])]   (3)  
1.1.11.10.1.2.8  [-v13_algstr_0(2^[])]   (2)  
1.1.11.10.1.2.9  [v2_struct_0(2^[])]   (1)  
1.1.11.10.1.2.10  [-m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], u1_struct_0(3^[]))]   (lemmata:1.1)  
1.1.11.10.1.2.11  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.11.10.1.2.12  [v2_struct_0(3^[])]   (10)  
1.1.11.10.1.2.13  [-v13_algstr_0(3^[])]   (11)  
1.1.11.10.1.2.14  [-v2_rlvect_1(3^[])]   (12)  
1.1.11.10.1.2.15  [-v3_rlvect_1(3^[])]   (13)  
1.1.11.10.1.2.16  [-v4_rlvect_1(3^[])]   (14)  
1.1.11.10.1.2.17  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.11.10.1.2.18  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.11.10.1.2.19  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.11.10.1.2.20  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.11.10.1.2.21  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.11.10.1.3  [- (u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[]))=u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[])))]   (33)  substitution:[[_G1793], [u1_struct_0(k6_vectsp10(2^[], 3^[], 4^[]))]]
1.1.11.11  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m2_vectsp_4(5^[], 2^[], 3^[], 4^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (26)  substitution:[[_G2257, _G2208, _G2207, _G2209], [5^[], 3^[], 2^[], 4^[]]]
1.1.11.11.1  [-m2_vectsp_4(5^[], 2^[], 3^[], 4^[])]   (21)  
1.1.11.11.2  [-l6_algstr_0(2^[])]   (9)  
1.1.11.11.3  [-v4_rlvect_1(2^[])]   (5)  
1.1.11.11.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.11.11.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.11.11.6  [-v5_vectsp_1(2^[])]   (8)  
1.1.11.11.7  [-v4_vectsp_1(2^[])]   (7)  
1.1.11.11.8  [-v3_group_1(2^[])]   (6)  
1.1.11.11.9  [-v13_algstr_0(2^[])]   (2)  
1.1.11.11.10  [v2_struct_0(2^[])]   (1)  
1.1.11.11.11  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.11.11.12  [v2_struct_0(3^[])]   (10)  
1.1.11.11.13  [-v13_algstr_0(3^[])]   (11)  
1.1.11.11.14  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.11.11.15  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.11.11.16  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.11.11.17  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.11.11.18  [-v2_rlvect_1(3^[])]   (12)  
1.1.11.11.19  [-v3_rlvect_1(3^[])]   (13)  
1.1.11.11.20  [-v4_rlvect_1(3^[])]   (14)  
1.1.11.11.21  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.11.12  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.11.13  [v2_struct_0(3^[])]   (10)  
1.1.11.14  [-v13_algstr_0(3^[])]   (11)  
1.1.11.15  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.11.16  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.11.17  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.11.18  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.11.19  [-v2_rlvect_1(3^[])]   (12)  
1.1.11.20  [-v3_rlvect_1(3^[])]   (13)  
1.1.11.21  [-v4_rlvect_1(3^[])]   (14)  
1.1.11.22  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.12  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), m2_vectsp_4(5^[], 2^[], 3^[], 4^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m1_vectsp_4(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (26)  substitution:[[_G2257, _G2208, _G2207, _G2209], [5^[], 3^[], 2^[], 4^[]]]
1.1.12.1  [-m2_vectsp_4(5^[], 2^[], 3^[], 4^[])]   (21)  
1.1.12.2  [-l6_algstr_0(2^[])]   (9)  
1.1.12.3  [-v4_rlvect_1(2^[])]   (5)  
1.1.12.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.12.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.12.6  [-v5_vectsp_1(2^[])]   (8)  
1.1.12.7  [-v4_vectsp_1(2^[])]   (7)  
1.1.12.8  [-v3_group_1(2^[])]   (6)  
1.1.12.9  [-v13_algstr_0(2^[])]   (2)  
1.1.12.10  [v2_struct_0(2^[])]   (1)  
1.1.12.11  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.12.12  [v2_struct_0(3^[])]   (10)  
1.1.12.13  [-v13_algstr_0(3^[])]   (11)  
1.1.12.14  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.12.15  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.12.16  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.12.17  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.12.18  [-v2_rlvect_1(3^[])]   (12)  
1.1.12.19  [-v3_rlvect_1(3^[])]   (13)  
1.1.12.20  [-v4_rlvect_1(3^[])]   (14)  
1.1.12.21  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.13  [-m1_vectsp_4(4^[], 2^[], 3^[])]   (20)  
1.1.14  [v2_struct_0(3^[])]   (10)  
1.1.15  [-v13_algstr_0(3^[])]   (11)  
1.1.16  [-v8_vectsp_1(3^[], 2^[])]   (15)  
1.1.17  [-v9_vectsp_1(3^[], 2^[])]   (16)  
1.1.18  [-v10_vectsp_1(3^[], 2^[])]   (17)  
1.1.19  [-v11_vectsp_1(3^[], 2^[])]   (18)  
1.1.20  [-v2_rlvect_1(3^[])]   (12)  
1.1.21  [-v3_rlvect_1(3^[])]   (13)  
1.1.22  [-v4_rlvect_1(3^[])]   (14)  
1.1.23  [-l1_vectsp_1(3^[], 2^[])]   (19)  
------------------------------------------------------
End of proof for t24_vectsp10
