
t24_fsm_1 is a Theorem
Start of proof for t24_fsm_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(3^[], k5_numbers)]
 (2)  [v1_xboole_0(4^[])]
 (3)  [v1_xboole_0(5^[])]
 (4)  [v2_struct_0(6^[])]
 (5)  [-l2_fsm_1(6^[], 4^[], 5^[])]
 (6)  [-m1_subset_1(7^[], u1_struct_0(6^[]))]
 (7)  [-m1_subset_1(8^[], u1_struct_0(6^[]))]
 (8)  [-r5_fsm_1(4^[], 5^[], 6^[], 7^[], 8^[])]
 (9)  [r6_fsm_1(4^[], 5^[], 6^[], 7^[], 8^[], 3^[])]
 (10)  [v6_membered(_G1591), m1_subset_1(_G1594, _G1591), -v7_ordinal1(_G1594)]
 (11)  [-v1_xboole_0(_G1600), -v1_xboole_0(_G1603), l2_fsm_1(_G1606, _G1600, _G1603), -v2_struct_0(_G1606), m1_subset_1(_G1613, u1_struct_0(_G1606)), m1_subset_1(_G1619, u1_struct_0(_G1606)), -r5_fsm_1(_G1600, _G1603, _G1606, _G1613, _G1619), -m2_finseq_1(1^[_G1619, _G1613, _G1606, _G1603, _G1600], _G1600)]
 (12)  [-v1_xboole_0(_G1600), -v1_xboole_0(_G1603), l2_fsm_1(_G1606, _G1600, _G1603), -v2_struct_0(_G1606), m1_subset_1(_G1613, u1_struct_0(_G1606)), m1_subset_1(_G1619, u1_struct_0(_G1606)), -r5_fsm_1(_G1600, _G1603, _G1606, _G1613, _G1619), k4_fsm_1(_G1600, _G1603, _G1606, _G1613, 1^[_G1619, _G1613, _G1606, _G1603, _G1600])=k4_fsm_1(_G1600, _G1603, _G1606, _G1619, 1^[_G1619, _G1613, _G1606, _G1603, _G1600])]
 (13)  [-v1_xboole_0(_G1600), -v1_xboole_0(_G1603), l2_fsm_1(_G1606, _G1600, _G1603), -v2_struct_0(_G1606), m1_subset_1(_G1613, u1_struct_0(_G1606)), m1_subset_1(_G1619, u1_struct_0(_G1606)), r5_fsm_1(_G1600, _G1603, _G1606, _G1613, _G1619), m2_finseq_1(_G1631, _G1600), - (k4_fsm_1(_G1600, _G1603, _G1606, _G1613, _G1631)=k4_fsm_1(_G1600, _G1603, _G1606, _G1619, _G1631))]
 (14)  [-v6_membered(k4_ordinal1)]
 (15)  [- (k5_numbers=k4_ordinal1)]
 (16)  [-v1_xboole_0(_G1650), -v1_xboole_0(_G1653), l2_fsm_1(_G1656, _G1650, _G1653), -v2_struct_0(_G1656), m1_subset_1(_G1663, u1_struct_0(_G1656)), m1_subset_1(_G1669, u1_struct_0(_G1656)), v7_ordinal1(_G1675), -r6_fsm_1(_G1650, _G1653, _G1656, _G1663, _G1669, _G1675), -m2_finseq_1(2^[_G1675, _G1669, _G1663, _G1656, _G1653, _G1650], _G1650)]
 (17)  [-v1_xboole_0(_G1650), -v1_xboole_0(_G1653), l2_fsm_1(_G1656, _G1650, _G1653), -v2_struct_0(_G1656), m1_subset_1(_G1663, u1_struct_0(_G1656)), m1_subset_1(_G1669, u1_struct_0(_G1656)), v7_ordinal1(_G1675), -r6_fsm_1(_G1650, _G1653, _G1656, _G1663, _G1669, _G1675), -r1_xxreal_0(k3_finseq_1(2^[_G1675, _G1669, _G1663, _G1656, _G1653, _G1650]), _G1675)]
 (18)  [-v1_xboole_0(_G1650), -v1_xboole_0(_G1653), l2_fsm_1(_G1656, _G1650, _G1653), -v2_struct_0(_G1656), m1_subset_1(_G1663, u1_struct_0(_G1656)), m1_subset_1(_G1669, u1_struct_0(_G1656)), v7_ordinal1(_G1675), -r6_fsm_1(_G1650, _G1653, _G1656, _G1663, _G1669, _G1675), k4_fsm_1(_G1650, _G1653, _G1656, _G1663, 2^[_G1675, _G1669, _G1663, _G1656, _G1653, _G1650])=k4_fsm_1(_G1650, _G1653, _G1656, _G1669, 2^[_G1675, _G1669, _G1663, _G1656, _G1653, _G1650])]
 (19)  [-v1_xboole_0(_G1650), -v1_xboole_0(_G1653), l2_fsm_1(_G1656, _G1650, _G1653), -v2_struct_0(_G1656), m1_subset_1(_G1663, u1_struct_0(_G1656)), m1_subset_1(_G1669, u1_struct_0(_G1656)), v7_ordinal1(_G1675), r6_fsm_1(_G1650, _G1653, _G1656, _G1663, _G1669, _G1675), m2_finseq_1(_G1685, _G1650), r1_xxreal_0(k3_finseq_1(_G1685), _G1675), - (k4_fsm_1(_G1650, _G1653, _G1656, _G1663, _G1685)=k4_fsm_1(_G1650, _G1653, _G1656, _G1669, _G1685))]
 (20)  [_G1527=_G1528, - (k3_finseq_1(_G1527)=k3_finseq_1(_G1528))]
 (21)  [_G1579=_G1580, - (u1_struct_0(_G1579)=u1_struct_0(_G1580))]
 (22)  [- (k4_fsm_1(_G1539, _G1541, _G1543, _G1545, _G1547)=k4_fsm_1(_G1540, _G1542, _G1544, _G1546, _G1548)), _G1539=_G1540, _G1541=_G1542, _G1543=_G1544, _G1545=_G1546, _G1547=_G1548]
 (23)  [- (_G1315=_G1315)]
 (24)  [_G1319=_G1320, - (_G1320=_G1319)]
 (25)  [- (_G1327=_G1329), _G1327=_G1328, _G1328=_G1329]
 (26)  [-v7_ordinal1(_G1340), _G1339=_G1340, v7_ordinal1(_G1339)]
 (27)  [-m2_finseq_1(_G1349, _G1351), m2_finseq_1(_G1348, _G1350), _G1348=_G1349, _G1350=_G1351]
 (28)  [-r1_xxreal_0(_G1365, _G1367), r1_xxreal_0(_G1364, _G1366), _G1364=_G1365, _G1366=_G1367]
 (29)  [-v6_membered(_G1381), _G1380=_G1381, v6_membered(_G1380)]
 (30)  [-v1_xboole_0(_G1390), _G1389=_G1390, v1_xboole_0(_G1389)]
 (31)  [-v2_struct_0(_G1399), _G1398=_G1399, v2_struct_0(_G1398)]
 (32)  [-l2_fsm_1(_G1408, _G1410, _G1412), l2_fsm_1(_G1407, _G1409, _G1411), _G1407=_G1408, _G1409=_G1410, _G1411=_G1412]
 (33)  [-m1_subset_1(_G1431, _G1433), m1_subset_1(_G1430, _G1432), _G1430=_G1431, _G1432=_G1433]
 (34)  [-r5_fsm_1(_G1447, _G1449, _G1451, _G1453, _G1455), r5_fsm_1(_G1446, _G1448, _G1450, _G1452, _G1454), _G1446=_G1447, _G1448=_G1449, _G1450=_G1451, _G1452=_G1453, _G1454=_G1455]
 (35)  [-r6_fsm_1(_G1484, _G1486, _G1488, _G1490, _G1492, _G1494), r6_fsm_1(_G1483, _G1485, _G1487, _G1489, _G1491, _G1493), _G1483=_G1484, _G1485=_G1486, _G1487=_G1488, _G1489=_G1490, _G1491=_G1492, _G1493=_G1494]

Connection Proof:
-----------------
1  [r6_fsm_1(4^[], 5^[], 6^[], 7^[], 8^[], 3^[])]   (9)  
1.1  [-r6_fsm_1(4^[], 5^[], 6^[], 7^[], 8^[], 3^[]), -v1_xboole_0(4^[]), -v1_xboole_0(5^[]), l2_fsm_1(6^[], 4^[], 5^[]), -v2_struct_0(6^[]), m1_subset_1(7^[], u1_struct_0(6^[])), m1_subset_1(8^[], u1_struct_0(6^[])), v7_ordinal1(3^[]), k4_fsm_1(4^[], 5^[], 6^[], 7^[], 2^[3^[], 8^[], 7^[], 6^[], 5^[], 4^[]])=k4_fsm_1(4^[], 5^[], 6^[], 8^[], 2^[3^[], 8^[], 7^[], 6^[], 5^[], 4^[]])]   (18)  substitution:[[_G1650, _G1653, _G1656, _G1663, _G1669, _G1675], [4^[], 5^[], 6^[], 7^[], 8^[], 3^[]]]
1.1.1  [v1_xboole_0(4^[])]   (2)  
1.1.2  [v1_xboole_0(5^[])]   (3)  
1.1.3  [-l2_fsm_1(6^[], 4^[], 5^[])]   (5)  
1.1.4  [v2_struct_0(6^[])]   (4)  
1.1.5  [-m1_subset_1(7^[], u1_struct_0(6^[]))]   (6)  
1.1.6  [-m1_subset_1(8^[], u1_struct_0(6^[]))]   (7)  
1.1.7  [-v7_ordinal1(3^[]), v6_membered(k4_ordinal1), m1_subset_1(3^[], k4_ordinal1)]   (10)  substitution:[[_G1594, _G1591], [3^[], k4_ordinal1]]
1.1.7.1  [-v6_membered(k4_ordinal1)]   (14)  
1.1.7.2  [-m1_subset_1(3^[], k4_ordinal1), m1_subset_1(3^[], k5_numbers), 3^[]=3^[], k5_numbers=k4_ordinal1]   (33)  substitution:[[_G1431, _G1433, _G1430, _G1432], [3^[], k4_ordinal1, 3^[], k5_numbers]]
1.1.7.2.1  [-m1_subset_1(3^[], k5_numbers)]   (1)  
1.1.7.2.2  [- (3^[]=3^[])]   (23)  substitution:[[_G1315], [3^[]]]
1.1.7.2.3  [- (k5_numbers=k4_ordinal1)]   (15)  
1.1.8  [- (k4_fsm_1(4^[], 5^[], 6^[], 7^[], 2^[3^[], 8^[], 7^[], 6^[], 5^[], 4^[]])=k4_fsm_1(4^[], 5^[], 6^[], 8^[], 2^[3^[], 8^[], 7^[], 6^[], 5^[], 4^[]])), -v1_xboole_0(4^[]), -v1_xboole_0(5^[]), l2_fsm_1(6^[], 4^[], 5^[]), -v2_struct_0(6^[]), m1_subset_1(7^[], u1_struct_0(6^[])), m1_subset_1(8^[], u1_struct_0(6^[])), r5_fsm_1(4^[], 5^[], 6^[], 7^[], 8^[]), m2_finseq_1(2^[3^[], 8^[], 7^[], 6^[], 5^[], 4^[]], 4^[])]   (13)  substitution:[[_G1600, _G1603, _G1606, _G1613, _G1631, _G1619], [4^[], 5^[], 6^[], 7^[], 2^[3^[], 8^[], 7^[], 6^[], 5^[], 4^[]], 8^[]]]
1.1.8.1  [v1_xboole_0(4^[])]   (2)  
1.1.8.2  [v1_xboole_0(5^[])]   (3)  
1.1.8.3  [-l2_fsm_1(6^[], 4^[], 5^[])]   (5)  
1.1.8.4  [v2_struct_0(6^[])]   (4)  
1.1.8.5  [-m1_subset_1(7^[], u1_struct_0(6^[]))]   (6)  
1.1.8.6  [-m1_subset_1(8^[], u1_struct_0(6^[]))]   (7)  
1.1.8.7  [-r5_fsm_1(4^[], 5^[], 6^[], 7^[], 8^[])]   (8)  
1.1.8.8  [-m2_finseq_1(2^[3^[], 8^[], 7^[], 6^[], 5^[], 4^[]], 4^[]), -v1_xboole_0(4^[]), -v1_xboole_0(5^[]), l2_fsm_1(6^[], 4^[], 5^[]), -v2_struct_0(6^[]), m1_subset_1(7^[], u1_struct_0(6^[])), m1_subset_1(8^[], u1_struct_0(6^[])), v7_ordinal1(3^[]), -r6_fsm_1(4^[], 5^[], 6^[], 7^[], 8^[], 3^[])]   (16)  substitution:[[_G1675, _G1669, _G1663, _G1656, _G1653, _G1650], [3^[], 8^[], 7^[], 6^[], 5^[], 4^[]]]
1.1.8.8.1  [v1_xboole_0(4^[])]   (2)  
1.1.8.8.2  [v1_xboole_0(5^[])]   (3)  
1.1.8.8.3  [-l2_fsm_1(6^[], 4^[], 5^[])]   (5)  
1.1.8.8.4  [v2_struct_0(6^[])]   (4)  
1.1.8.8.5  [-m1_subset_1(7^[], u1_struct_0(6^[]))]   (6)  
1.1.8.8.6  [-m1_subset_1(8^[], u1_struct_0(6^[]))]   (7)  
1.1.8.8.7  [-v7_ordinal1(3^[])]   (lemmata:1.1)  
1.1.8.8.8  [r6_fsm_1(4^[], 5^[], 6^[], 7^[], 8^[], 3^[])]   (9)  
------------------------------------------------------
End of proof for t24_fsm_1
