
t24_latsubgr is a Theorem
Start of proof for t24_latsubgr
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_group_1(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-l3_algstr_0(2^[])]
 (5)  [-m1_subset_1(3^[], u1_struct_0(k11_group_4(2^[])))]
 (6)  [-m1_group_2(4^[], 2^[])]
 (7)  [- (3^[]=4^[])]
 (8)  [v15_algstr_0(4^[]), m1_group_2(4^[], 2^[])]
 (9)  [l3_algstr_0(_G9079), v3_group_1(_G9079), v2_group_1(_G9079), -v2_struct_0(_G9079), _G9369=k1_group_3(_G9079), r2_hidden(_G9504, _G9369), -v15_algstr_0(_G9504)]
 (10)  [l3_algstr_0(_G9079), v3_group_1(_G9079), v2_group_1(_G9079), -v2_struct_0(_G9079), _G9369=k1_group_3(_G9079), r2_hidden(_G9504, _G9369), -m1_group_2(_G9504, _G9079)]
 (11)  [l3_algstr_0(_G9079), v3_group_1(_G9079), v2_group_1(_G9079), -v2_struct_0(_G9079), _G9369=k1_group_3(_G9079), -r2_hidden(_G9504, _G9369), v15_algstr_0(_G9504), m1_group_2(_G9504, _G9079)]
 (12)  [l3_algstr_0(_G9079), v3_group_1(_G9079), v2_group_1(_G9079), -v2_struct_0(_G9079), - (_G9369=k1_group_3(_G9079)), -r2_hidden(1^[_G9369, _G9079], _G9369), -v15_algstr_0(1^[_G9369, _G9079])]
 (13)  [l3_algstr_0(_G9079), v3_group_1(_G9079), v2_group_1(_G9079), -v2_struct_0(_G9079), - (_G9369=k1_group_3(_G9079)), -r2_hidden(1^[_G9369, _G9079], _G9369), -m1_group_2(1^[_G9369, _G9079], _G9079)]
 (14)  [l3_algstr_0(_G9079), v3_group_1(_G9079), v2_group_1(_G9079), -v2_struct_0(_G9079), - (_G9369=k1_group_3(_G9079)), r2_hidden(1^[_G9369, _G9079], _G9369), v15_algstr_0(1^[_G9369, _G9079]), m1_group_2(1^[_G9369, _G9079], _G9079)]
 (15)  [-v1_xboole_0(_G9815), m1_subset_1(_G9883, _G9815), -r2_hidden(_G9883, _G9815)]
 (16)  [-v1_xboole_0(_G9815), -m1_subset_1(_G9883, _G9815), r2_hidden(_G9883, _G9815)]
 (17)  [v1_xboole_0(_G9815), m1_subset_1(_G9883, _G9815), -v1_xboole_0(_G9883)]
 (18)  [v1_xboole_0(_G9815), -m1_subset_1(_G9883, _G9815), v1_xboole_0(_G9883)]
 (19)  [v1_xboole_0(k1_group_3(_G10354)), -v2_struct_0(_G10354), v2_group_1(_G10354), v3_group_1(_G10354), l3_algstr_0(_G10354)]
 (20)  [- (u1_struct_0(k11_group_4(_G10698))=k1_group_3(_G10698)), -v2_struct_0(_G10698), v2_group_1(_G10698), v3_group_1(_G10698), l3_algstr_0(_G10698)]
 (21)  [_G8191=_G8240, - (k1_group_3(_G8191)=k1_group_3(_G8240))]
 (22)  [_G8469=_G8518, - (u1_struct_0(_G8469)=u1_struct_0(_G8518))]
 (23)  [_G8738=_G8787, - (k11_group_4(_G8738)=k11_group_4(_G8787))]
 (24)  [- (_G3770=_G3770)]
 (25)  [_G3869=_G3914, - (_G3914=_G3869)]
 (26)  [- (_G4102=_G4215), _G4102=_G4158, _G4158=_G4215]
 (27)  [-r2_hidden(_G4619, _G4756), r2_hidden(_G4552, _G4687), _G4552=_G4619, _G4687=_G4756]
 (28)  [-v1_xboole_0(_G5198), _G5149=_G5198, v1_xboole_0(_G5149)]
 (29)  [-v2_struct_0(_G5476), _G5427=_G5476, v2_struct_0(_G5427)]
 (30)  [-v2_group_1(_G5754), _G5705=_G5754, v2_group_1(_G5705)]
 (31)  [-v3_group_1(_G6032), _G5983=_G6032, v3_group_1(_G5983)]
 (32)  [-l3_algstr_0(_G6310), _G6261=_G6310, l3_algstr_0(_G6261)]
 (33)  [-m1_subset_1(_G6606, _G6743), m1_subset_1(_G6539, _G6674), _G6539=_G6606, _G6674=_G6743]
 (34)  [-v15_algstr_0(_G7185), _G7136=_G7185, v15_algstr_0(_G7136)]
 (35)  [-m1_group_2(_G7472, _G7609), m1_group_2(_G7405, _G7540), _G7405=_G7472, _G7540=_G7609]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l3_algstr_0(2^[]), v3_group_1(2^[]), v2_group_1(2^[]), u1_struct_0(k11_group_4(2^[]))=k1_group_3(2^[]), r2_hidden(3^[], u1_struct_0(k11_group_4(2^[]))), -v15_algstr_0(3^[])]   (9)  substitution:[[_G9079, _G9369, _G9504], [2^[], u1_struct_0(k11_group_4(2^[])), 3^[]]]
1.1.1  [-l3_algstr_0(2^[])]   (4)  
1.1.2  [-v3_group_1(2^[])]   (3)  
1.1.3  [-v2_group_1(2^[])]   (2)  
1.1.4  [- (u1_struct_0(k11_group_4(2^[]))=k1_group_3(2^[])), -v2_struct_0(2^[]), v2_group_1(2^[]), v3_group_1(2^[]), l3_algstr_0(2^[])]   (20)  substitution:[[_G10698], [2^[]]]
1.1.4.1  [v2_struct_0(2^[])]   (1)  
1.1.4.2  [-v2_group_1(2^[])]   (2)  
1.1.4.3  [-v3_group_1(2^[])]   (3)  
1.1.4.4  [-l3_algstr_0(2^[])]   (4)  
1.1.5  [-r2_hidden(3^[], u1_struct_0(k11_group_4(2^[]))), -v1_xboole_0(u1_struct_0(k11_group_4(2^[]))), m1_subset_1(3^[], u1_struct_0(k11_group_4(2^[])))]   (15)  substitution:[[_G9883, _G9815], [3^[], u1_struct_0(k11_group_4(2^[]))]]
1.1.5.1  [v1_xboole_0(u1_struct_0(k11_group_4(2^[]))), -v1_xboole_0(k1_group_3(2^[])), u1_struct_0(k11_group_4(2^[]))=k1_group_3(2^[])]   (28)  substitution:[[_G5149, _G5198], [u1_struct_0(k11_group_4(2^[])), k1_group_3(2^[])]]
1.1.5.1.1  [v1_xboole_0(k1_group_3(2^[])), -v2_struct_0(2^[]), v2_group_1(2^[]), v3_group_1(2^[]), l3_algstr_0(2^[])]   (19)  substitution:[[_G10354], [2^[]]]
1.1.5.1.1.1  [v2_struct_0(2^[])]   (1)  
1.1.5.1.1.2  [-v2_group_1(2^[])]   (2)  
1.1.5.1.1.3  [-v3_group_1(2^[])]   (3)  
1.1.5.1.1.4  [-l3_algstr_0(2^[])]   (4)  
1.1.5.1.2  [- (u1_struct_0(k11_group_4(2^[]))=k1_group_3(2^[]))]   (lemmata:1.1)  
1.1.5.2  [-m1_subset_1(3^[], u1_struct_0(k11_group_4(2^[])))]   (5)  
1.1.6  [v15_algstr_0(3^[]), -v15_algstr_0(4^[]), 3^[]=4^[]]   (34)  substitution:[[_G7136, _G7185], [3^[], 4^[]]]
1.1.6.1  [v15_algstr_0(4^[]), m1_group_2(4^[], 2^[])]   (8)  
1.1.6.1.1  [-m1_group_2(4^[], 2^[])]   (6)  
1.1.6.2  [- (3^[]=4^[])]   (7)  
------------------------------------------------------
End of proof for t24_latsubgr
