
t24_prob_4 is a Theorem
Start of proof for t24_prob_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [v1_xboole_0(4^[])]
 (3)  [-v1_prob_1(4^[], 3^[])]
 (4)  [-v4_prob_1(4^[], 3^[])]
 (5)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]
 (6)  [-m2_prob_1(5^[], 3^[], 4^[])]
 (7)  [m1_prob_4(k1_xboole_0, 3^[], 4^[], 5^[])]
 (8)  [-v1_xboole_0(_G1222), m1_subset_1(_G1225, k1_zfmisc_1(k1_zfmisc_1(_G1222))), v4_prob_1(_G1225, _G1222), v1_prob_1(_G1225, _G1222), -v1_xboole_0(_G1225), m2_prob_1(_G1241, _G1222, _G1225), m1_subset_1(_G1246, k1_zfmisc_1(_G1222)), m1_prob_4(_G1246, _G1222, _G1225, _G1241), -r2_hidden(1^[_G1246, _G1241, _G1225, _G1222], _G1225)]
 (9)  [-v1_xboole_0(_G1222), m1_subset_1(_G1225, k1_zfmisc_1(k1_zfmisc_1(_G1222))), v4_prob_1(_G1225, _G1222), v1_prob_1(_G1225, _G1222), -v1_xboole_0(_G1225), m2_prob_1(_G1241, _G1222, _G1225), m1_subset_1(_G1246, k1_zfmisc_1(_G1222)), m1_prob_4(_G1246, _G1222, _G1225, _G1241), -r1_tarski(_G1246, 1^[_G1246, _G1241, _G1225, _G1222])]
 (10)  [-v1_xboole_0(_G1222), m1_subset_1(_G1225, k1_zfmisc_1(k1_zfmisc_1(_G1222))), v4_prob_1(_G1225, _G1222), v1_prob_1(_G1225, _G1222), -v1_xboole_0(_G1225), m2_prob_1(_G1241, _G1222, _G1225), m1_subset_1(_G1246, k1_zfmisc_1(_G1222)), m1_prob_4(_G1246, _G1222, _G1225, _G1241), - (k1_funct_1(_G1241, 1^[_G1246, _G1241, _G1225, _G1222])=k6_numbers)]
 (11)  [-v1_xboole_0(_G1222), m1_subset_1(_G1225, k1_zfmisc_1(k1_zfmisc_1(_G1222))), v4_prob_1(_G1225, _G1222), v1_prob_1(_G1225, _G1222), -v1_xboole_0(_G1225), m2_prob_1(_G1241, _G1222, _G1225), m1_subset_1(_G1246, k1_zfmisc_1(_G1222)), -m1_prob_4(_G1246, _G1222, _G1225, _G1241), r2_hidden(_G1257, _G1225), r1_tarski(_G1246, _G1257), k1_funct_1(_G1241, _G1257)=k6_numbers]
 (12)  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(_G1329))]
 (13)  [-r1_tarski(k1_xboole_0, _G1335)]
 (14)  [-m1_prob_4(2^[_G1307, _G1306, _G1305], _G1305, _G1306, _G1307), -v1_xboole_0(_G1305), m2_prob_1(_G1307, _G1305, _G1306), -v1_xboole_0(_G1306), v1_prob_1(_G1306, _G1305), v4_prob_1(_G1306, _G1305), m1_subset_1(_G1306, k1_zfmisc_1(k1_zfmisc_1(_G1305)))]
 (15)  [-m1_subset_1(_G1294, k1_zfmisc_1(_G1270)), m1_prob_4(_G1294, _G1270, _G1271, _G1272), -v1_xboole_0(_G1270), m2_prob_1(_G1272, _G1270, _G1271), -v1_xboole_0(_G1271), v1_prob_1(_G1271, _G1270), v4_prob_1(_G1271, _G1270), m1_subset_1(_G1271, k1_zfmisc_1(k1_zfmisc_1(_G1270)))]
 (16)  [_G1210=_G1211, - (k1_zfmisc_1(_G1210)=k1_zfmisc_1(_G1211))]
 (17)  [- (k1_funct_1(_G1191, _G1193)=k1_funct_1(_G1192, _G1194)), _G1191=_G1192, _G1193=_G1194]
 (18)  [- (_G1025=_G1025)]
 (19)  [_G1029=_G1030, - (_G1030=_G1029)]
 (20)  [- (_G1037=_G1039), _G1037=_G1038, _G1038=_G1039]
 (21)  [-r2_hidden(_G1050, _G1052), r2_hidden(_G1049, _G1051), _G1049=_G1050, _G1051=_G1052]
 (22)  [-r1_tarski(_G1066, _G1068), r1_tarski(_G1065, _G1067), _G1065=_G1066, _G1067=_G1068]
 (23)  [-v1_xboole_0(_G1082), _G1081=_G1082, v1_xboole_0(_G1081)]
 (24)  [-v1_prob_1(_G1091, _G1093), v1_prob_1(_G1090, _G1092), _G1090=_G1091, _G1092=_G1093]
 (25)  [-v4_prob_1(_G1107, _G1109), v4_prob_1(_G1106, _G1108), _G1106=_G1107, _G1108=_G1109]
 (26)  [-m1_subset_1(_G1123, _G1125), m1_subset_1(_G1122, _G1124), _G1122=_G1123, _G1124=_G1125]
 (27)  [-m2_prob_1(_G1139, _G1141, _G1143), m2_prob_1(_G1138, _G1140, _G1142), _G1138=_G1139, _G1140=_G1141, _G1142=_G1143]
 (28)  [-m1_prob_4(_G1162, _G1164, _G1166, _G1168), m1_prob_4(_G1161, _G1163, _G1165, _G1167), _G1161=_G1162, _G1163=_G1164, _G1165=_G1166, _G1167=_G1168]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (1)  
1.1  [-v1_xboole_0(3^[]), -m1_prob_4(2^[5^[], 4^[], 3^[]], 3^[], 4^[], 5^[]), m2_prob_1(5^[], 3^[], 4^[]), -v1_xboole_0(4^[]), v1_prob_1(4^[], 3^[]), v4_prob_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (14)  substitution:[[_G1305, _G1307, _G1306], [3^[], 5^[], 4^[]]]
1.1.1  [m1_prob_4(2^[5^[], 4^[], 3^[]], 3^[], 4^[], 5^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), v4_prob_1(4^[], 3^[]), v1_prob_1(4^[], 3^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 3^[], 4^[]), m1_subset_1(2^[5^[], 4^[], 3^[]], k1_zfmisc_1(3^[])), -r2_hidden(1^[2^[5^[], 4^[], 3^[]], 5^[], 4^[], 3^[]], 4^[])]   (8)  substitution:[[_G1246, _G1222, _G1225, _G1241], [2^[5^[], 4^[], 3^[]], 3^[], 4^[], 5^[]]]
1.1.1.1  [v1_xboole_0(3^[])]   (1)  
1.1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (5)  
1.1.1.3  [-v4_prob_1(4^[], 3^[])]   (4)  
1.1.1.4  [-v1_prob_1(4^[], 3^[])]   (3)  
1.1.1.5  [v1_xboole_0(4^[])]   (2)  
1.1.1.6  [-m2_prob_1(5^[], 3^[], 4^[])]   (6)  
1.1.1.7  [-m1_subset_1(2^[5^[], 4^[], 3^[]], k1_zfmisc_1(3^[])), m1_prob_4(2^[5^[], 4^[], 3^[]], 3^[], 4^[], 5^[]), -v1_xboole_0(3^[]), m2_prob_1(5^[], 3^[], 4^[]), -v1_xboole_0(4^[]), v1_prob_1(4^[], 3^[]), v4_prob_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (15)  substitution:[[_G1294, _G1270, _G1271, _G1272], [2^[5^[], 4^[], 3^[]], 3^[], 4^[], 5^[]]]
1.1.1.7.1  [-m1_prob_4(2^[5^[], 4^[], 3^[]], 3^[], 4^[], 5^[])]   (reduction:1.1)  
1.1.1.7.2  [v1_xboole_0(3^[])]   (1)  
1.1.1.7.3  [-m2_prob_1(5^[], 3^[], 4^[])]   (6)  
1.1.1.7.4  [v1_xboole_0(4^[])]   (2)  
1.1.1.7.5  [-v1_prob_1(4^[], 3^[])]   (3)  
1.1.1.7.6  [-v4_prob_1(4^[], 3^[])]   (4)  
1.1.1.7.7  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (5)  
1.1.1.8  [r2_hidden(1^[2^[5^[], 4^[], 3^[]], 5^[], 4^[], 3^[]], 4^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), v4_prob_1(4^[], 3^[]), v1_prob_1(4^[], 3^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 3^[], 4^[]), m1_subset_1(k1_xboole_0, k1_zfmisc_1(3^[])), -m1_prob_4(k1_xboole_0, 3^[], 4^[], 5^[]), r1_tarski(k1_xboole_0, 1^[2^[5^[], 4^[], 3^[]], 5^[], 4^[], 3^[]]), k1_funct_1(5^[], 1^[2^[5^[], 4^[], 3^[]], 5^[], 4^[], 3^[]])=k6_numbers]   (11)  substitution:[[_G1257, _G1225, _G1222, _G1241, _G1246], [1^[2^[5^[], 4^[], 3^[]], 5^[], 4^[], 3^[]], 4^[], 3^[], 5^[], k1_xboole_0]]
1.1.1.8.1  [v1_xboole_0(3^[])]   (1)  
1.1.1.8.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (5)  
1.1.1.8.3  [-v4_prob_1(4^[], 3^[])]   (4)  
1.1.1.8.4  [-v1_prob_1(4^[], 3^[])]   (3)  
1.1.1.8.5  [v1_xboole_0(4^[])]   (2)  
1.1.1.8.6  [-m2_prob_1(5^[], 3^[], 4^[])]   (6)  
1.1.1.8.7  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(3^[]))]   (12)  substitution:[[_G1329], [3^[]]]
1.1.1.8.8  [m1_prob_4(k1_xboole_0, 3^[], 4^[], 5^[])]   (7)  
1.1.1.8.9  [-r1_tarski(k1_xboole_0, 1^[2^[5^[], 4^[], 3^[]], 5^[], 4^[], 3^[]])]   (13)  substitution:[[_G1335], [1^[2^[5^[], 4^[], 3^[]], 5^[], 4^[], 3^[]]]]
1.1.1.8.10  [- (k1_funct_1(5^[], 1^[2^[5^[], 4^[], 3^[]], 5^[], 4^[], 3^[]])=k6_numbers), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), v4_prob_1(4^[], 3^[]), v1_prob_1(4^[], 3^[]), -v1_xboole_0(4^[]), m2_prob_1(5^[], 3^[], 4^[]), m1_subset_1(2^[5^[], 4^[], 3^[]], k1_zfmisc_1(3^[])), m1_prob_4(2^[5^[], 4^[], 3^[]], 3^[], 4^[], 5^[])]   (10)  substitution:[[_G1241, _G1246, _G1225, _G1222], [5^[], 2^[5^[], 4^[], 3^[]], 4^[], 3^[]]]
1.1.1.8.10.1  [v1_xboole_0(3^[])]   (1)  
1.1.1.8.10.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (5)  
1.1.1.8.10.3  [-v4_prob_1(4^[], 3^[])]   (4)  
1.1.1.8.10.4  [-v1_prob_1(4^[], 3^[])]   (3)  
1.1.1.8.10.5  [v1_xboole_0(4^[])]   (2)  
1.1.1.8.10.6  [-m2_prob_1(5^[], 3^[], 4^[])]   (6)  
1.1.1.8.10.7  [-m1_subset_1(2^[5^[], 4^[], 3^[]], k1_zfmisc_1(3^[]))]   (lemmata:1.1.1)  
1.1.1.8.10.8  [-m1_prob_4(2^[5^[], 4^[], 3^[]], 3^[], 4^[], 5^[])]   (reduction:1.1)  
1.1.2  [-m2_prob_1(5^[], 3^[], 4^[])]   (6)  
1.1.3  [v1_xboole_0(4^[])]   (2)  
1.1.4  [-v1_prob_1(4^[], 3^[])]   (3)  
1.1.5  [-v4_prob_1(4^[], 3^[])]   (4)  
1.1.6  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (5)  
------------------------------------------------------
End of proof for t24_prob_4
