
t24_group_11 is a Theorem
Start of proof for t24_group_11
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-l3_algstr_0(1^[])]
 (5)  [v1_xboole_0(2^[])]
 (6)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (7)  [v1_xboole_0(3^[])]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (9)  [-m1_group_2(4^[], 1^[])]
 (10)  [k2_group_11(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])=k4_subset_1(u1_struct_0(1^[]), k2_group_11(1^[], 2^[], 4^[]), k2_group_11(1^[], 3^[], 4^[]))]
 (11)  [l3_algstr_0(_G9657), v3_group_1(_G9657), v2_group_1(_G9657), -v2_struct_0(_G9657), m1_subset_1(_G9997, k1_zfmisc_1(u1_struct_0(_G9657))), -v1_xboole_0(_G9997), m1_subset_1(_G10263, k1_zfmisc_1(u1_struct_0(_G9657))), -v1_xboole_0(_G10263), m1_group_2(_G10513, _G9657), - (k2_group_11(_G9657, k4_subset_1(u1_struct_0(_G9657), _G9997, _G10263), _G10513)=k4_subset_1(u1_struct_0(_G9657), k2_group_11(_G9657, _G9997, _G10513), k2_group_11(_G9657, _G10263, _G10513)))]
 (12)  [_G6979=_G7028, - (k1_zfmisc_1(_G6979)=k1_zfmisc_1(_G7028))]
 (13)  [- (k4_subset_1(_G7257, _G7428, _G7603)=k4_subset_1(_G7342, _G7515, _G7692)), _G7257=_G7342, _G7428=_G7515, _G7603=_G7692]
 (14)  [_G8285=_G8334, - (u1_struct_0(_G8285)=u1_struct_0(_G8334))]
 (15)  [- (k2_group_11(_G8554, _G8725, _G8900)=k2_group_11(_G8639, _G8812, _G8989)), _G8554=_G8639, _G8725=_G8812, _G8900=_G8989]
 (16)  [- (_G3475=_G3475)]
 (17)  [_G3574=_G3619, - (_G3619=_G3574)]
 (18)  [- (_G3807=_G3920), _G3807=_G3863, _G3863=_G3920]
 (19)  [-v2_struct_0(_G4306), _G4257=_G4306, v2_struct_0(_G4257)]
 (20)  [-v2_group_1(_G4584), _G4535=_G4584, v2_group_1(_G4535)]
 (21)  [-v3_group_1(_G4862), _G4813=_G4862, v3_group_1(_G4813)]
 (22)  [-l3_algstr_0(_G5140), _G5091=_G5140, l3_algstr_0(_G5091)]
 (23)  [-v1_xboole_0(_G5418), _G5369=_G5418, v1_xboole_0(_G5369)]
 (24)  [-m1_subset_1(_G5714, _G5851), m1_subset_1(_G5647, _G5782), _G5647=_G5714, _G5782=_G5851]
 (25)  [-m1_group_2(_G6302, _G6439), m1_group_2(_G6235, _G6370), _G6235=_G6302, _G6370=_G6439]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (7)  
1.1  [-v1_xboole_0(3^[]), l3_algstr_0(1^[]), v3_group_1(1^[]), v2_group_1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_group_2(4^[], 1^[]), - (k2_group_11(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])=k4_subset_1(u1_struct_0(1^[]), k2_group_11(1^[], 2^[], 4^[]), k2_group_11(1^[], 3^[], 4^[])))]   (11)  substitution:[[_G10263, _G9657, _G9997, _G10513], [3^[], 1^[], 2^[], 4^[]]]
1.1.1  [-l3_algstr_0(1^[])]   (4)  
1.1.2  [-v3_group_1(1^[])]   (3)  
1.1.3  [-v2_group_1(1^[])]   (2)  
1.1.4  [v2_struct_0(1^[])]   (1)  
1.1.5  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.1.6  [v1_xboole_0(2^[])]   (5)  
1.1.7  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.8  [-m1_group_2(4^[], 1^[])]   (9)  
1.1.9  [k2_group_11(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])=k4_subset_1(u1_struct_0(1^[]), k2_group_11(1^[], 2^[], 4^[]), k2_group_11(1^[], 3^[], 4^[]))]   (10)  
------------------------------------------------------
End of proof for t24_group_11
