
t24_xxreal_3 is a Theorem
Start of proof for t24_xxreal_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [-v1_xreal_0(1^[])]
 (4)  [2^[]=k3_xxreal_3(k1_xxreal_3(2^[], 1^[]), 1^[])]
 (5)  [v1_xxreal_0(_G4191), v1_xxreal_0(_G4295), v1_xreal_0(_G4191), - (k1_xxreal_3(k3_xxreal_3(_G4295, _G4191), _G4191)=_G4295)]
 (6)  [v1_xxreal_0(_G4191), v1_xxreal_0(_G4295), v1_xreal_0(_G4191), - (k3_xxreal_3(k1_xxreal_3(_G4295, _G4191), _G4191)=_G4295)]
 (7)  [- (k3_xxreal_3(_G2973, _G3108)=k3_xxreal_3(_G3040, _G3177)), _G2973=_G3040, _G3108=_G3177]
 (8)  [- (k1_xxreal_3(_G3561, _G3696)=k1_xxreal_3(_G3628, _G3765)), _G3561=_G3628, _G3696=_G3765]
 (9)  [- (_G1602=_G1602)]
 (10)  [_G1701=_G1746, - (_G1746=_G1701)]
 (11)  [- (_G1934=_G2047), _G1934=_G1990, _G1990=_G2047]
 (12)  [-v1_xxreal_0(_G2433), _G2384=_G2433, v1_xxreal_0(_G2384)]
 (13)  [-v1_xreal_0(_G2702), _G2653=_G2702, v1_xreal_0(_G2653)]

Connection Proof:
-----------------
1  [2^[]=k3_xxreal_3(k1_xxreal_3(2^[], 1^[]), 1^[])]   (4)  
1.1  [- (2^[]=k3_xxreal_3(k1_xxreal_3(2^[], 1^[]), 1^[])), k3_xxreal_3(k1_xxreal_3(2^[], 1^[]), 1^[])=2^[]]   (10)  substitution:[[_G1746, _G1701], [2^[], k3_xxreal_3(k1_xxreal_3(2^[], 1^[]), 1^[])]]
1.1.1  [- (k3_xxreal_3(k1_xxreal_3(2^[], 1^[]), 1^[])=2^[]), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), v1_xreal_0(1^[])]   (6)  substitution:[[_G4295, _G4191], [2^[], 1^[]]]
1.1.1.1  [-v1_xxreal_0(1^[])]   (1)  
1.1.1.2  [-v1_xxreal_0(2^[])]   (2)  
1.1.1.3  [-v1_xreal_0(1^[])]   (3)  
------------------------------------------------------
End of proof for t24_xxreal_3
