
t25_integra8 is a Theorem
Start of proof for t25_integra8
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [r1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[]), k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[])=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])]
 (3)  [v3_membered(_G1585), m1_subset_1(_G1588, k1_zfmisc_1(k2_zfmisc_1(_G1584, _G1585))), -v3_valued_0(_G1588)]
 (4)  [m1_subset_1(_G1601, k1_zfmisc_1(k2_zfmisc_1(_G1599, _G1600))), -v1_relat_1(_G1601)]
 (5)  [m1_subset_1(_G1612, k1_numbers), -v1_xreal_0(_G1612)]
 (6)  [-v1_funct_1(k16_sin_cos)]
 (7)  [-v1_funct_2(k16_sin_cos, k1_numbers, k1_numbers)]
 (8)  [-m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (9)  [-v1_funct_1(k19_sin_cos)]
 (10)  [-v1_funct_2(k19_sin_cos, k1_numbers, k1_numbers)]
 (11)  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (12)  [-m1_subset_1(k1_seq_1(_G1646, _G1647), k1_numbers), v1_relat_1(_G1646), v1_funct_1(_G1646), v3_valued_0(_G1646)]
 (13)  [v1_xboole_0(k1_numbers)]
 (14)  [-v3_membered(k1_numbers)]
 (15)  [m1_subset_1(_G1664, k1_numbers), - (k1_real_1(k1_real_1(_G1664))=_G1664)]
 (16)  [- (k1_seq_1(_G1675, _G1676)=k1_funct_1(_G1675, _G1676)), v1_relat_1(_G1675), v1_funct_1(_G1675), v3_valued_0(_G1675)]
 (17)  [- (k3_funct_2(_G1692, _G1693, _G1694, _G1695)=k1_funct_1(_G1694, _G1695)), -v1_xboole_0(_G1692), m1_subset_1(_G1695, _G1692), v1_funct_1(_G1694), v1_funct_2(_G1694, _G1692, _G1693), m1_subset_1(_G1694, k1_zfmisc_1(k2_zfmisc_1(_G1692, _G1693)))]
 (18)  [v1_xreal_0(_G1766), -r1_fdiff_1(k19_sin_cos, _G1766)]
 (19)  [v1_xreal_0(_G1766), - (k1_fdiff_1(k19_sin_cos, _G1766)=k1_real_1(k1_seq_1(k16_sin_cos, _G1766)))]
 (20)  [m1_subset_1(_G1726, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G1726), m1_subset_1(_G1737, k1_numbers), r1_fdiff_1(_G1726, _G1737), -r1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, _G1726), _G1737)]
 (21)  [m1_subset_1(_G1726, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G1726), m1_subset_1(_G1737, k1_numbers), r1_fdiff_1(_G1726, _G1737), - (k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, _G1726), _G1737)=k1_real_1(k1_fdiff_1(_G1726, _G1737)))]
 (22)  [- (k1_funct_1(_G1425, _G1427)=k1_funct_1(_G1426, _G1428)), _G1425=_G1426, _G1427=_G1428]
 (23)  [_G1444=_G1445, - (k1_zfmisc_1(_G1444)=k1_zfmisc_1(_G1445))]
 (24)  [- (k2_zfmisc_1(_G1456, _G1458)=k2_zfmisc_1(_G1457, _G1459)), _G1456=_G1457, _G1458=_G1459]
 (25)  [_G1475=_G1476, - (k1_real_1(_G1475)=k1_real_1(_G1476))]
 (26)  [- (k1_seq_1(_G1487, _G1489)=k1_seq_1(_G1488, _G1490)), _G1487=_G1488, _G1489=_G1490]
 (27)  [- (k1_fdiff_1(_G1506, _G1508)=k1_fdiff_1(_G1507, _G1509)), _G1506=_G1507, _G1508=_G1509]
 (28)  [- (k32_valued_1(_G1525, _G1527, _G1529)=k32_valued_1(_G1526, _G1528, _G1530)), _G1525=_G1526, _G1527=_G1528, _G1529=_G1530]
 (29)  [- (k3_funct_2(_G1551, _G1553, _G1555, _G1557)=k3_funct_2(_G1552, _G1554, _G1556, _G1558)), _G1551=_G1552, _G1553=_G1554, _G1555=_G1556, _G1557=_G1558]
 (30)  [- (_G1292=_G1292)]
 (31)  [_G1296=_G1297, - (_G1297=_G1296)]
 (32)  [- (_G1304=_G1306), _G1304=_G1305, _G1305=_G1306]
 (33)  [-v3_membered(_G1317), _G1316=_G1317, v3_membered(_G1316)]
 (34)  [-v1_relat_1(_G1326), _G1325=_G1326, v1_relat_1(_G1325)]
 (35)  [-v3_valued_0(_G1335), _G1334=_G1335, v3_valued_0(_G1334)]
 (36)  [-v1_xboole_0(_G1344), _G1343=_G1344, v1_xboole_0(_G1343)]
 (37)  [-v1_funct_2(_G1353, _G1355, _G1357), v1_funct_2(_G1352, _G1354, _G1356), _G1352=_G1353, _G1354=_G1355, _G1356=_G1357]
 (38)  [-v1_funct_1(_G1376), _G1375=_G1376, v1_funct_1(_G1375)]
 (39)  [-v1_xreal_0(_G1385), _G1384=_G1385, v1_xreal_0(_G1384)]
 (40)  [-m1_subset_1(_G1394, _G1396), m1_subset_1(_G1393, _G1395), _G1393=_G1394, _G1395=_G1396]
 (41)  [-r1_fdiff_1(_G1410, _G1412), r1_fdiff_1(_G1409, _G1411), _G1409=_G1410, _G1411=_G1412]

Connection Proof:
-----------------
1  [r1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[]), k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[])=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])]   (2)  
1.1  [-r1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[]), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k19_sin_cos), m1_subset_1(1^[], k1_numbers), r1_fdiff_1(k19_sin_cos, 1^[])]   (20)  substitution:[[_G1726, _G1737], [k19_sin_cos, 1^[]]]
1.1.1  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (11)  
1.1.2  [-v1_funct_1(k19_sin_cos)]   (9)  
1.1.3  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.4  [-r1_fdiff_1(k19_sin_cos, 1^[]), v1_xreal_0(1^[])]   (18)  substitution:[[_G1766], [1^[]]]
1.1.4.1  [-v1_xreal_0(1^[]), m1_subset_1(1^[], k1_numbers)]   (5)  substitution:[[_G1612], [1^[]]]
1.1.4.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.2  [- (k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[])=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])), k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[])=k1_real_1(k1_fdiff_1(k19_sin_cos, 1^[])), k1_real_1(k1_fdiff_1(k19_sin_cos, 1^[]))=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])]   (32)  substitution:[[_G1304, _G1306, _G1305], [k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[]), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[]), k1_real_1(k1_fdiff_1(k19_sin_cos, 1^[]))]]
1.2.1  [- (k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), 1^[])=k1_real_1(k1_fdiff_1(k19_sin_cos, 1^[]))), m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k19_sin_cos), m1_subset_1(1^[], k1_numbers), r1_fdiff_1(k19_sin_cos, 1^[])]   (21)  substitution:[[_G1726, _G1737], [k19_sin_cos, 1^[]]]
1.2.1.1  [-m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (11)  
1.2.1.2  [-v1_funct_1(k19_sin_cos)]   (9)  
1.2.1.3  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.2.1.4  [-r1_fdiff_1(k19_sin_cos, 1^[]), v1_xreal_0(1^[])]   (18)  substitution:[[_G1766], [1^[]]]
1.2.1.4.1  [-v1_xreal_0(1^[]), m1_subset_1(1^[], k1_numbers)]   (5)  substitution:[[_G1612], [1^[]]]
1.2.1.4.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.2.2  [- (k1_real_1(k1_fdiff_1(k19_sin_cos, 1^[]))=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])), k1_real_1(k1_fdiff_1(k19_sin_cos, 1^[]))=k1_real_1(k1_real_1(k1_seq_1(k16_sin_cos, 1^[]))), k1_real_1(k1_real_1(k1_seq_1(k16_sin_cos, 1^[])))=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])]   (32)  substitution:[[_G1304, _G1306, _G1305], [k1_real_1(k1_fdiff_1(k19_sin_cos, 1^[])), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[]), k1_real_1(k1_real_1(k1_seq_1(k16_sin_cos, 1^[])))]]
1.2.2.1  [- (k1_real_1(k1_fdiff_1(k19_sin_cos, 1^[]))=k1_real_1(k1_real_1(k1_seq_1(k16_sin_cos, 1^[])))), k1_fdiff_1(k19_sin_cos, 1^[])=k1_real_1(k1_seq_1(k16_sin_cos, 1^[]))]   (25)  substitution:[[_G1475, _G1476], [k1_fdiff_1(k19_sin_cos, 1^[]), k1_real_1(k1_seq_1(k16_sin_cos, 1^[]))]]
1.2.2.1.1  [- (k1_fdiff_1(k19_sin_cos, 1^[])=k1_real_1(k1_seq_1(k16_sin_cos, 1^[]))), v1_xreal_0(1^[])]   (19)  substitution:[[_G1766], [1^[]]]
1.2.2.1.1.1  [-v1_xreal_0(1^[]), m1_subset_1(1^[], k1_numbers)]   (5)  substitution:[[_G1612], [1^[]]]
1.2.2.1.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.2.2.2  [- (k1_real_1(k1_real_1(k1_seq_1(k16_sin_cos, 1^[])))=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])), k1_real_1(k1_real_1(k1_seq_1(k16_sin_cos, 1^[])))=k1_seq_1(k16_sin_cos, 1^[]), k1_seq_1(k16_sin_cos, 1^[])=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])]   (32)  substitution:[[_G1304, _G1306, _G1305], [k1_real_1(k1_real_1(k1_seq_1(k16_sin_cos, 1^[]))), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[]), k1_seq_1(k16_sin_cos, 1^[])]]
1.2.2.2.1  [- (k1_real_1(k1_real_1(k1_seq_1(k16_sin_cos, 1^[])))=k1_seq_1(k16_sin_cos, 1^[])), m1_subset_1(k1_seq_1(k16_sin_cos, 1^[]), k1_numbers)]   (15)  substitution:[[_G1664], [k1_seq_1(k16_sin_cos, 1^[])]]
1.2.2.2.1.1  [-m1_subset_1(k1_seq_1(k16_sin_cos, 1^[]), k1_numbers), v1_relat_1(k16_sin_cos), v1_funct_1(k16_sin_cos), v3_valued_0(k16_sin_cos)]   (12)  substitution:[[_G1646, _G1647], [k16_sin_cos, 1^[]]]
1.2.2.2.1.1.1  [-v1_relat_1(k16_sin_cos), m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (4)  substitution:[[_G1601, _G1599, _G1600], [k16_sin_cos, k1_numbers, k1_numbers]]
1.2.2.2.1.1.1.1  [-m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  
1.2.2.2.1.1.2  [-v1_funct_1(k16_sin_cos)]   (6)  
1.2.2.2.1.1.3  [-v3_valued_0(k16_sin_cos), v3_membered(k1_numbers), m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  substitution:[[_G1588, _G1585, _G1584], [k16_sin_cos, k1_numbers, k1_numbers]]
1.2.2.2.1.1.3.1  [-v3_membered(k1_numbers)]   (14)  
1.2.2.2.1.1.3.2  [-m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  
1.2.2.2.2  [- (k1_seq_1(k16_sin_cos, 1^[])=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])), k1_seq_1(k16_sin_cos, 1^[])=k1_funct_1(k16_sin_cos, 1^[]), k1_funct_1(k16_sin_cos, 1^[])=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])]   (32)  substitution:[[_G1304, _G1306, _G1305], [k1_seq_1(k16_sin_cos, 1^[]), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[]), k1_funct_1(k16_sin_cos, 1^[])]]
1.2.2.2.2.1  [- (k1_seq_1(k16_sin_cos, 1^[])=k1_funct_1(k16_sin_cos, 1^[])), v1_relat_1(k16_sin_cos), v1_funct_1(k16_sin_cos), v3_valued_0(k16_sin_cos)]   (16)  substitution:[[_G1675, _G1676], [k16_sin_cos, 1^[]]]
1.2.2.2.2.1.1  [-v1_relat_1(k16_sin_cos), m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (4)  substitution:[[_G1601, _G1599, _G1600], [k16_sin_cos, k1_numbers, k1_numbers]]
1.2.2.2.2.1.1.1  [-m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  
1.2.2.2.2.1.2  [-v1_funct_1(k16_sin_cos)]   (6)  
1.2.2.2.2.1.3  [-v3_valued_0(k16_sin_cos), v3_membered(k1_numbers), m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  substitution:[[_G1588, _G1585, _G1584], [k16_sin_cos, k1_numbers, k1_numbers]]
1.2.2.2.2.1.3.1  [-v3_membered(k1_numbers)]   (14)  
1.2.2.2.2.1.3.2  [-m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  
1.2.2.2.2.2  [- (k1_funct_1(k16_sin_cos, 1^[])=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])=k1_funct_1(k16_sin_cos, 1^[])]   (31)  substitution:[[_G1297, _G1296], [k1_funct_1(k16_sin_cos, 1^[]), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])]]
1.2.2.2.2.2.1  [- (k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, 1^[])=k1_funct_1(k16_sin_cos, 1^[])), -v1_xboole_0(k1_numbers), m1_subset_1(1^[], k1_numbers), v1_funct_1(k16_sin_cos), v1_funct_2(k16_sin_cos, k1_numbers, k1_numbers), m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (17)  substitution:[[_G1692, _G1693, _G1694, _G1695], [k1_numbers, k1_numbers, k16_sin_cos, 1^[]]]
1.2.2.2.2.2.1.1  [v1_xboole_0(k1_numbers)]   (13)  
1.2.2.2.2.2.1.2  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.2.2.2.2.2.1.3  [-v1_funct_1(k16_sin_cos)]   (6)  
1.2.2.2.2.2.1.4  [-v1_funct_2(k16_sin_cos, k1_numbers, k1_numbers)]   (7)  
1.2.2.2.2.2.1.5  [-m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (8)  
------------------------------------------------------
End of proof for t25_integra8
