
t25_connsp_2 is a Theorem
Start of proof for t25_connsp_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v2_pre_topc(4^[])]
 (3)  [-l1_pre_topc(4^[])]
 (4)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (5)  [v4_pre_topc(k1_connsp_2(4^[], 5^[]), 4^[])]
 (6)  [-m1_subset_1(k1_connsp_2(_G1058, _G1059), k1_zfmisc_1(u1_struct_0(_G1058))), m1_subset_1(_G1059, u1_struct_0(_G1058)), -v2_struct_0(_G1058), v2_pre_topc(_G1058), l1_pre_topc(_G1058)]
 (7)  [l1_pre_topc(_G1081), v2_pre_topc(_G1081), m1_subset_1(_G1086, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1081)))), -m1_subset_1(3^[_G1086, _G1081], k1_zfmisc_1(u1_struct_0(_G1081))), -v4_pre_topc(k6_setfam_1(u1_struct_0(_G1081), _G1086), _G1081)]
 (8)  [l1_pre_topc(_G1081), v2_pre_topc(_G1081), m1_subset_1(_G1086, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1081)))), -r2_hidden(3^[_G1086, _G1081], _G1086), -v4_pre_topc(k6_setfam_1(u1_struct_0(_G1081), _G1086), _G1081)]
 (9)  [l1_pre_topc(_G1081), v2_pre_topc(_G1081), m1_subset_1(_G1086, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1081)))), v4_pre_topc(3^[_G1086, _G1081], _G1081), -v4_pre_topc(k6_setfam_1(u1_struct_0(_G1081), _G1086), _G1081)]
 (10)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), _G1026=k1_connsp_2(_G1013, _G1020), -m1_subset_1(1^[_G1026, _G1020, _G1013], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1013))))]
 (11)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), _G1026=k1_connsp_2(_G1013, _G1020), - (k6_setfam_1(u1_struct_0(_G1013), 1^[_G1026, _G1020, _G1013])=_G1026)]
 (12)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), _G1026=k1_connsp_2(_G1013, _G1020), m1_subset_1(_G1126, k1_zfmisc_1(u1_struct_0(_G1013))), r2_hidden(_G1126, 1^[_G1026, _G1020, _G1013]), -v3_pre_topc(_G1126, _G1013)]
 (13)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), _G1026=k1_connsp_2(_G1013, _G1020), m1_subset_1(_G1126, k1_zfmisc_1(u1_struct_0(_G1013))), r2_hidden(_G1126, 1^[_G1026, _G1020, _G1013]), -v4_pre_topc(_G1126, _G1013)]
 (14)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), _G1026=k1_connsp_2(_G1013, _G1020), m1_subset_1(_G1126, k1_zfmisc_1(u1_struct_0(_G1013))), r2_hidden(_G1126, 1^[_G1026, _G1020, _G1013]), -r2_hidden(_G1020, _G1126)]
 (15)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), _G1026=k1_connsp_2(_G1013, _G1020), m1_subset_1(_G1126, k1_zfmisc_1(u1_struct_0(_G1013))), -r2_hidden(_G1126, 1^[_G1026, _G1020, _G1013]), v3_pre_topc(_G1126, _G1013), v4_pre_topc(_G1126, _G1013), r2_hidden(_G1020, _G1126)]
 (16)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), - (_G1026=k1_connsp_2(_G1013, _G1020)), m1_subset_1(_G1040, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1013)))), k6_setfam_1(u1_struct_0(_G1013), _G1040)=_G1026, -m1_subset_1(2^[_G1040, _G1026, _G1020, _G1013], k1_zfmisc_1(u1_struct_0(_G1013)))]
 (17)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), - (_G1026=k1_connsp_2(_G1013, _G1020)), m1_subset_1(_G1040, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1013)))), k6_setfam_1(u1_struct_0(_G1013), _G1040)=_G1026, -r2_hidden(2^[_G1040, _G1026, _G1020, _G1013], _G1040), -v3_pre_topc(2^[_G1040, _G1026, _G1020, _G1013], _G1013)]
 (18)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), - (_G1026=k1_connsp_2(_G1013, _G1020)), m1_subset_1(_G1040, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1013)))), k6_setfam_1(u1_struct_0(_G1013), _G1040)=_G1026, -r2_hidden(2^[_G1040, _G1026, _G1020, _G1013], _G1040), -v4_pre_topc(2^[_G1040, _G1026, _G1020, _G1013], _G1013)]
 (19)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), - (_G1026=k1_connsp_2(_G1013, _G1020)), m1_subset_1(_G1040, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1013)))), k6_setfam_1(u1_struct_0(_G1013), _G1040)=_G1026, -r2_hidden(2^[_G1040, _G1026, _G1020, _G1013], _G1040), -r2_hidden(_G1020, 2^[_G1040, _G1026, _G1020, _G1013])]
 (20)  [l1_pre_topc(_G1013), v2_pre_topc(_G1013), -v2_struct_0(_G1013), m1_subset_1(_G1020, u1_struct_0(_G1013)), m1_subset_1(_G1026, k1_zfmisc_1(u1_struct_0(_G1013))), - (_G1026=k1_connsp_2(_G1013, _G1020)), m1_subset_1(_G1040, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1013)))), k6_setfam_1(u1_struct_0(_G1013), _G1040)=_G1026, r2_hidden(2^[_G1040, _G1026, _G1020, _G1013], _G1040), v3_pre_topc(2^[_G1040, _G1026, _G1020, _G1013], _G1013), v4_pre_topc(2^[_G1040, _G1026, _G1020, _G1013], _G1013), r2_hidden(_G1020, 2^[_G1040, _G1026, _G1020, _G1013])]
 (21)  [_G951=_G952, - (k1_zfmisc_1(_G951)=k1_zfmisc_1(_G952))]
 (22)  [- (k6_setfam_1(_G963, _G965)=k6_setfam_1(_G964, _G966)), _G963=_G964, _G965=_G966]
 (23)  [_G982=_G983, - (u1_struct_0(_G982)=u1_struct_0(_G983))]
 (24)  [- (k1_connsp_2(_G994, _G996)=k1_connsp_2(_G995, _G997)), _G994=_G995, _G996=_G997]
 (25)  [- (_G836=_G836)]
 (26)  [_G840=_G841, - (_G841=_G840)]
 (27)  [- (_G848=_G850), _G848=_G849, _G849=_G850]
 (28)  [-v3_pre_topc(_G861, _G863), v3_pre_topc(_G860, _G862), _G860=_G861, _G862=_G863]
 (29)  [-r2_hidden(_G877, _G879), r2_hidden(_G876, _G878), _G876=_G877, _G878=_G879]
 (30)  [-v2_struct_0(_G893), _G892=_G893, v2_struct_0(_G892)]
 (31)  [-v2_pre_topc(_G902), _G901=_G902, v2_pre_topc(_G901)]
 (32)  [-l1_pre_topc(_G911), _G910=_G911, l1_pre_topc(_G910)]
 (33)  [-m1_subset_1(_G920, _G922), m1_subset_1(_G919, _G921), _G919=_G920, _G921=_G922]
 (34)  [-v4_pre_topc(_G936, _G938), v4_pre_topc(_G935, _G937), _G935=_G936, _G937=_G938]

Connection Proof:
-----------------
1  [v4_pre_topc(k1_connsp_2(4^[], 5^[]), 4^[])]   (5)  
1.1  [-v4_pre_topc(k1_connsp_2(4^[], 5^[]), 4^[]), v4_pre_topc(k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]), 4^[]), k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]])=k1_connsp_2(4^[], 5^[]), 4^[]=4^[]]   (34)  substitution:[[_G936, _G938, _G935, _G937], [k1_connsp_2(4^[], 5^[]), 4^[], k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]), 4^[]]]
1.1.1  [-v4_pre_topc(k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]), 4^[]), l1_pre_topc(4^[]), v2_pre_topc(4^[]), m1_subset_1(1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), -r2_hidden(3^[1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]], 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]])]   (8)  substitution:[[_G1081, _G1086], [4^[], 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]]]
1.1.1.1  [-l1_pre_topc(4^[])]   (3)  
1.1.1.2  [-v2_pre_topc(4^[])]   (2)  
1.1.1.3  [-m1_subset_1(1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), l1_pre_topc(4^[]), v2_pre_topc(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(k1_connsp_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), k1_connsp_2(4^[], 5^[])=k1_connsp_2(4^[], 5^[])]   (10)  substitution:[[_G1026, _G1020, _G1013], [k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]]
1.1.1.3.1  [-l1_pre_topc(4^[])]   (3)  
1.1.1.3.2  [-v2_pre_topc(4^[])]   (2)  
1.1.1.3.3  [v2_struct_0(4^[])]   (1)  
1.1.1.3.4  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.1.3.5  [-m1_subset_1(k1_connsp_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_pre_topc(4^[]), l1_pre_topc(4^[])]   (6)  substitution:[[_G1058, _G1059], [4^[], 5^[]]]
1.1.1.3.5.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.1.3.5.2  [v2_struct_0(4^[])]   (1)  
1.1.1.3.5.3  [-v2_pre_topc(4^[])]   (2)  
1.1.1.3.5.4  [-l1_pre_topc(4^[])]   (3)  
1.1.1.3.6  [- (k1_connsp_2(4^[], 5^[])=k1_connsp_2(4^[], 5^[]))]   (25)  substitution:[[_G836], [k1_connsp_2(4^[], 5^[])]]
1.1.1.4  [r2_hidden(3^[1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]], 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]), l1_pre_topc(4^[]), v2_pre_topc(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(k1_connsp_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), k1_connsp_2(4^[], 5^[])=k1_connsp_2(4^[], 5^[]), m1_subset_1(3^[1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]], k1_zfmisc_1(u1_struct_0(4^[]))), -v4_pre_topc(3^[1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]], 4^[])]   (13)  substitution:[[_G1126, _G1026, _G1020, _G1013], [3^[1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]], k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]]
1.1.1.4.1  [-l1_pre_topc(4^[])]   (3)  
1.1.1.4.2  [-v2_pre_topc(4^[])]   (2)  
1.1.1.4.3  [v2_struct_0(4^[])]   (1)  
1.1.1.4.4  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.1.4.5  [-m1_subset_1(k1_connsp_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_pre_topc(4^[]), l1_pre_topc(4^[])]   (6)  substitution:[[_G1058, _G1059], [4^[], 5^[]]]
1.1.1.4.5.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.1.4.5.2  [v2_struct_0(4^[])]   (1)  
1.1.1.4.5.3  [-v2_pre_topc(4^[])]   (2)  
1.1.1.4.5.4  [-l1_pre_topc(4^[])]   (3)  
1.1.1.4.6  [- (k1_connsp_2(4^[], 5^[])=k1_connsp_2(4^[], 5^[]))]   (25)  substitution:[[_G836], [k1_connsp_2(4^[], 5^[])]]
1.1.1.4.7  [-m1_subset_1(3^[1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]], k1_zfmisc_1(u1_struct_0(4^[]))), l1_pre_topc(4^[]), v2_pre_topc(4^[]), m1_subset_1(1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), -v4_pre_topc(k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]), 4^[])]   (7)  substitution:[[_G1086, _G1081], [1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]]]
1.1.1.4.7.1  [-l1_pre_topc(4^[])]   (3)  
1.1.1.4.7.2  [-v2_pre_topc(4^[])]   (2)  
1.1.1.4.7.3  [-m1_subset_1(1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (lemmata:1.1.1)  
1.1.1.4.7.4  [v4_pre_topc(k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]), 4^[])]   (reduction:1.1)  
1.1.1.4.8  [v4_pre_topc(3^[1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]], 4^[]), l1_pre_topc(4^[]), v2_pre_topc(4^[]), m1_subset_1(1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), -v4_pre_topc(k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]), 4^[])]   (9)  substitution:[[_G1086, _G1081], [1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], 4^[]]]
1.1.1.4.8.1  [-l1_pre_topc(4^[])]   (3)  
1.1.1.4.8.2  [-v2_pre_topc(4^[])]   (2)  
1.1.1.4.8.3  [-m1_subset_1(1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (lemmata:1.1.1)  
1.1.1.4.8.4  [v4_pre_topc(k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]]), 4^[])]   (reduction:1.1)  
1.1.2  [- (k6_setfam_1(u1_struct_0(4^[]), 1^[k1_connsp_2(4^[], 5^[]), 5^[], 4^[]])=k1_connsp_2(4^[], 5^[])), l1_pre_topc(4^[]), v2_pre_topc(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(k1_connsp_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), k1_connsp_2(4^[], 5^[])=k1_connsp_2(4^[], 5^[])]   (11)  substitution:[[_G1013, _G1026, _G1020], [4^[], k1_connsp_2(4^[], 5^[]), 5^[]]]
1.1.2.1  [-l1_pre_topc(4^[])]   (3)  
1.1.2.2  [-v2_pre_topc(4^[])]   (2)  
1.1.2.3  [v2_struct_0(4^[])]   (1)  
1.1.2.4  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.2.5  [-m1_subset_1(k1_connsp_2(4^[], 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_pre_topc(4^[]), l1_pre_topc(4^[])]   (6)  substitution:[[_G1058, _G1059], [4^[], 5^[]]]
1.1.2.5.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (4)  
1.1.2.5.2  [v2_struct_0(4^[])]   (1)  
1.1.2.5.3  [-v2_pre_topc(4^[])]   (2)  
1.1.2.5.4  [-l1_pre_topc(4^[])]   (3)  
1.1.2.6  [- (k1_connsp_2(4^[], 5^[])=k1_connsp_2(4^[], 5^[])), 4^[]=4^[], 5^[]=5^[]]   (24)  substitution:[[_G994, _G996, _G995, _G997], [4^[], 5^[], 4^[], 5^[]]]
1.1.2.6.1  [- (4^[]=4^[])]   (25)  substitution:[[_G836], [4^[]]]
1.1.2.6.2  [- (5^[]=5^[])]   (25)  substitution:[[_G836], [5^[]]]
1.1.3  [- (4^[]=4^[])]   (25)  substitution:[[_G836], [4^[]]]
------------------------------------------------------
End of proof for t25_connsp_2
