
t25_algspec1 is a Theorem
Start of proof for t25_algspec1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v2_funct_1(3^[])]
 (4)  [m1_algspec1(k2_funct_1(3^[]), 3^[])]
 (5)  [v1_funct_1(_G1006), v1_relat_1(_G1006), v1_funct_1(_G1011), v1_relat_1(_G1011), m1_algspec1(_G1011, _G1006), - (k9_xtuple_0(_G1011)=k10_xtuple_0(_G1006))]
 (6)  [v1_funct_1(_G1006), v1_relat_1(_G1006), v1_funct_1(_G1011), v1_relat_1(_G1011), m1_algspec1(_G1011, _G1006), - (k3_relat_1(_G1011, _G1006)=k6_partfun1(k10_xtuple_0(_G1006)))]
 (7)  [v1_funct_1(_G1006), v1_relat_1(_G1006), v1_funct_1(_G1011), v1_relat_1(_G1011), -m1_algspec1(_G1011, _G1006), k9_xtuple_0(_G1011)=k10_xtuple_0(_G1006), k3_relat_1(_G1011, _G1006)=k6_partfun1(k10_xtuple_0(_G1006))]
 (8)  [-v1_relat_1(k2_funct_1(_G1036)), v1_relat_1(_G1036), v1_funct_1(_G1036)]
 (9)  [-v1_funct_1(k2_funct_1(_G1036)), v1_relat_1(_G1036), v1_funct_1(_G1036)]
 (10)  [- (k6_partfun1(_G1049)=k4_relat_1(_G1049))]
 (11)  [v1_funct_1(_G1127), v1_relat_1(_G1127), v2_funct_1(_G1127), - (k3_relat_1(_G1127, k2_funct_1(_G1127))=k4_relat_1(k9_xtuple_0(_G1127)))]
 (12)  [v1_funct_1(_G1127), v1_relat_1(_G1127), v2_funct_1(_G1127), - (k3_relat_1(k2_funct_1(_G1127), _G1127)=k4_relat_1(k10_xtuple_0(_G1127)))]
 (13)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), - (_G1064=k2_funct_1(_G1057)), k9_xtuple_0(_G1064)=k10_xtuple_0(_G1057), -r2_hidden(1^[_G1064, _G1057], k10_xtuple_0(_G1057)), -r2_hidden(2^[_G1064, _G1057], k9_xtuple_0(_G1057))]
 (14)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), - (_G1064=k2_funct_1(_G1057)), k9_xtuple_0(_G1064)=k10_xtuple_0(_G1057), -r2_hidden(1^[_G1064, _G1057], k10_xtuple_0(_G1057)), - (1^[_G1064, _G1057]=k1_funct_1(_G1057, 2^[_G1064, _G1057]))]
 (15)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), - (_G1064=k2_funct_1(_G1057)), k9_xtuple_0(_G1064)=k10_xtuple_0(_G1057), - (2^[_G1064, _G1057]=k1_funct_1(_G1064, 1^[_G1064, _G1057])), -r2_hidden(2^[_G1064, _G1057], k9_xtuple_0(_G1057))]
 (16)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), - (_G1064=k2_funct_1(_G1057)), k9_xtuple_0(_G1064)=k10_xtuple_0(_G1057), - (2^[_G1064, _G1057]=k1_funct_1(_G1064, 1^[_G1064, _G1057])), - (1^[_G1064, _G1057]=k1_funct_1(_G1057, 2^[_G1064, _G1057]))]
 (17)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), - (_G1064=k2_funct_1(_G1057)), k9_xtuple_0(_G1064)=k10_xtuple_0(_G1057), 1^[_G1064, _G1057]=k1_funct_1(_G1057, 2^[_G1064, _G1057]), r2_hidden(2^[_G1064, _G1057], k9_xtuple_0(_G1057)), r2_hidden(1^[_G1064, _G1057], k10_xtuple_0(_G1057)), 2^[_G1064, _G1057]=k1_funct_1(_G1064, 1^[_G1064, _G1057])]
 (18)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), _G1064=k2_funct_1(_G1057), - (k9_xtuple_0(_G1064)=k10_xtuple_0(_G1057))]
 (19)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), _G1064=k2_funct_1(_G1057), -r2_hidden(_G1082, k9_xtuple_0(_G1057)), r2_hidden(_G1081, k10_xtuple_0(_G1057)), _G1082=k1_funct_1(_G1064, _G1081)]
 (20)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), _G1064=k2_funct_1(_G1057), - (_G1081=k1_funct_1(_G1057, _G1082)), r2_hidden(_G1081, k10_xtuple_0(_G1057)), _G1082=k1_funct_1(_G1064, _G1081)]
 (21)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), _G1064=k2_funct_1(_G1057), -r2_hidden(_G1081, k10_xtuple_0(_G1057)), r2_hidden(_G1082, k9_xtuple_0(_G1057)), _G1081=k1_funct_1(_G1057, _G1082)]
 (22)  [v1_funct_1(_G1057), v1_relat_1(_G1057), v2_funct_1(_G1057), v1_funct_1(_G1064), v1_relat_1(_G1064), _G1064=k2_funct_1(_G1057), - (_G1082=k1_funct_1(_G1064, _G1081)), r2_hidden(_G1082, k9_xtuple_0(_G1057)), _G1081=k1_funct_1(_G1057, _G1082)]
 (23)  [_G908=_G909, - (k6_partfun1(_G908)=k6_partfun1(_G909))]
 (24)  [- (k1_funct_1(_G920, _G922)=k1_funct_1(_G921, _G923)), _G920=_G921, _G922=_G923]
 (25)  [_G939=_G940, - (k9_xtuple_0(_G939)=k9_xtuple_0(_G940))]
 (26)  [- (k3_relat_1(_G951, _G953)=k3_relat_1(_G952, _G954)), _G951=_G952, _G953=_G954]
 (27)  [_G970=_G971, - (k4_relat_1(_G970)=k4_relat_1(_G971))]
 (28)  [_G982=_G983, - (k10_xtuple_0(_G982)=k10_xtuple_0(_G983))]
 (29)  [_G994=_G995, - (k2_funct_1(_G994)=k2_funct_1(_G995))]
 (30)  [- (_G825=_G825)]
 (31)  [_G829=_G830, - (_G830=_G829)]
 (32)  [- (_G837=_G839), _G837=_G838, _G838=_G839]
 (33)  [-r2_hidden(_G850, _G852), r2_hidden(_G849, _G851), _G849=_G850, _G851=_G852]
 (34)  [-v1_relat_1(_G866), _G865=_G866, v1_relat_1(_G865)]
 (35)  [-v1_funct_1(_G875), _G874=_G875, v1_funct_1(_G874)]
 (36)  [-v2_funct_1(_G884), _G883=_G884, v2_funct_1(_G883)]
 (37)  [-m1_algspec1(_G893, _G895), m1_algspec1(_G892, _G894), _G892=_G893, _G894=_G895]

Connection Proof:
-----------------
1  [m1_algspec1(k2_funct_1(3^[]), 3^[])]   (4)  
1.1  [-m1_algspec1(k2_funct_1(3^[]), 3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), v1_funct_1(k2_funct_1(3^[])), v1_relat_1(k2_funct_1(3^[])), k9_xtuple_0(k2_funct_1(3^[]))=k10_xtuple_0(3^[]), k3_relat_1(k2_funct_1(3^[]), 3^[])=k6_partfun1(k10_xtuple_0(3^[]))]   (7)  substitution:[[_G1011, _G1006], [k2_funct_1(3^[]), 3^[]]]
1.1.1  [-v1_funct_1(3^[])]   (2)  
1.1.2  [-v1_relat_1(3^[])]   (1)  
1.1.3  [-v1_funct_1(k2_funct_1(3^[])), v1_relat_1(3^[]), v1_funct_1(3^[])]   (9)  substitution:[[_G1036], [3^[]]]
1.1.3.1  [-v1_relat_1(3^[])]   (1)  
1.1.3.2  [-v1_funct_1(3^[])]   (2)  
1.1.4  [-v1_relat_1(k2_funct_1(3^[])), v1_relat_1(3^[]), v1_funct_1(3^[])]   (8)  substitution:[[_G1036], [3^[]]]
1.1.4.1  [-v1_relat_1(3^[])]   (1)  
1.1.4.2  [-v1_funct_1(3^[])]   (2)  
1.1.5  [- (k9_xtuple_0(k2_funct_1(3^[]))=k10_xtuple_0(3^[])), v1_funct_1(3^[]), v1_relat_1(3^[]), v2_funct_1(3^[]), v1_funct_1(k2_funct_1(3^[])), v1_relat_1(k2_funct_1(3^[])), k2_funct_1(3^[])=k2_funct_1(3^[])]   (18)  substitution:[[_G1064, _G1057], [k2_funct_1(3^[]), 3^[]]]
1.1.5.1  [-v1_funct_1(3^[])]   (2)  
1.1.5.2  [-v1_relat_1(3^[])]   (1)  
1.1.5.3  [-v2_funct_1(3^[])]   (3)  
1.1.5.4  [-v1_funct_1(k2_funct_1(3^[]))]   (lemmata:1.1)  
1.1.5.5  [-v1_relat_1(k2_funct_1(3^[]))]   (lemmata:1.1)  
1.1.5.6  [- (k2_funct_1(3^[])=k2_funct_1(3^[])), 3^[]=3^[]]   (29)  substitution:[[_G994, _G995], [3^[], 3^[]]]
1.1.5.6.1  [- (3^[]=3^[])]   (30)  substitution:[[_G825], [3^[]]]
1.1.6  [- (k3_relat_1(k2_funct_1(3^[]), 3^[])=k6_partfun1(k10_xtuple_0(3^[]))), k3_relat_1(k2_funct_1(3^[]), 3^[])=k4_relat_1(k10_xtuple_0(3^[])), k4_relat_1(k10_xtuple_0(3^[]))=k6_partfun1(k10_xtuple_0(3^[]))]   (32)  substitution:[[_G837, _G839, _G838], [k3_relat_1(k2_funct_1(3^[]), 3^[]), k6_partfun1(k10_xtuple_0(3^[])), k4_relat_1(k10_xtuple_0(3^[]))]]
1.1.6.1  [- (k3_relat_1(k2_funct_1(3^[]), 3^[])=k4_relat_1(k10_xtuple_0(3^[]))), v1_funct_1(3^[]), v1_relat_1(3^[]), v2_funct_1(3^[])]   (12)  substitution:[[_G1127], [3^[]]]
1.1.6.1.1  [-v1_funct_1(3^[])]   (2)  
1.1.6.1.2  [-v1_relat_1(3^[])]   (1)  
1.1.6.1.3  [-v2_funct_1(3^[])]   (3)  
1.1.6.2  [- (k4_relat_1(k10_xtuple_0(3^[]))=k6_partfun1(k10_xtuple_0(3^[]))), k6_partfun1(k10_xtuple_0(3^[]))=k4_relat_1(k10_xtuple_0(3^[]))]   (31)  substitution:[[_G830, _G829], [k4_relat_1(k10_xtuple_0(3^[])), k6_partfun1(k10_xtuple_0(3^[]))]]
1.1.6.2.1  [- (k6_partfun1(k10_xtuple_0(3^[]))=k4_relat_1(k10_xtuple_0(3^[])))]   (10)  substitution:[[_G1049], [k10_xtuple_0(3^[])]]
------------------------------------------------------
End of proof for t25_algspec1
