
t25_finseq_6 is a Theorem
Start of proof for t25_finseq_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_finseq_1(1^[])]
 (4)  [k3_finseq_5(k3_finseq_5(1^[]))=1^[]]
 (5)  [- (k3_finseq_5(k3_finseq_5(_G3262))=_G3262), v1_relat_1(_G3262), v1_funct_1(_G3262), v1_finseq_1(_G3262)]
 (6)  [_G2972=_G3021, - (k3_finseq_5(_G2972)=k3_finseq_5(_G3021))]
 (7)  [- (_G1311=_G1311)]
 (8)  [_G1410=_G1455, - (_G1455=_G1410)]
 (9)  [- (_G1643=_G1756), _G1643=_G1699, _G1699=_G1756]
 (10)  [-v1_relat_1(_G2142), _G2093=_G2142, v1_relat_1(_G2093)]
 (11)  [-v1_funct_1(_G2420), _G2371=_G2420, v1_funct_1(_G2371)]
 (12)  [-v1_finseq_1(_G2689), _G2640=_G2689, v1_finseq_1(_G2640)]

Connection Proof:
-----------------
1  [k3_finseq_5(k3_finseq_5(1^[]))=1^[]]   (4)  
1.1  [- (k3_finseq_5(k3_finseq_5(1^[]))=1^[]), v1_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (5)  substitution:[[_G3262], [1^[]]]
1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.3  [-v1_finseq_1(1^[])]   (3)  
------------------------------------------------------
End of proof for t25_finseq_6
