
t25_euclid_3 is a Theorem
Start of proof for t25_euclid_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]
 (2)  [k17_complex1(k2_euclid_3(1^[]))=k12_euclid(1^[])]
 (3)  [m1_subset_1(_G7131, u1_struct_0(k15_euclid(np__2))), - (k12_euclid(_G7131)=k7_square_1(k7_real_1(k5_square_1(k17_euclid(_G7131)), k5_square_1(k18_euclid(_G7131)))))]
 (4)  [m1_subset_1(_G7131, u1_struct_0(k15_euclid(np__2))), - (k5_square_1(k12_euclid(_G7131))=k7_real_1(k5_square_1(k17_euclid(_G7131)), k5_square_1(k18_euclid(_G7131))))]
 (5)  [m1_subset_1(_G7693, u1_struct_0(k15_euclid(np__2))), - (k17_complex1(k2_euclid_3(_G7693))=k7_square_1(k7_real_1(k5_square_1(k17_euclid(_G7693)), k5_square_1(k18_euclid(_G7693)))))]
 (6)  [-m1_subset_1(_G3280, _G3417), m1_subset_1(_G3213, _G3348), _G3213=_G3280, _G3348=_G3417]
 (7)  [- (_G2440=_G2440)]
 (8)  [_G2539=_G2584, - (_G2584=_G2539)]
 (9)  [- (_G2772=_G2885), _G2772=_G2828, _G2828=_G2885]
 (10)  [_G3831=_G3880, - (k7_square_1(_G3831)=k7_square_1(_G3880))]
 (11)  [- (k7_real_1(_G4109, _G4244)=k7_real_1(_G4176, _G4313)), _G4109=_G4176, _G4244=_G4313]
 (12)  [_G4706=_G4755, - (k17_euclid(_G4706)=k17_euclid(_G4755))]
 (13)  [_G4984=_G5033, - (k5_square_1(_G4984)=k5_square_1(_G5033))]
 (14)  [_G5262=_G5311, - (k18_euclid(_G5262)=k18_euclid(_G5311))]
 (15)  [_G5540=_G5589, - (u1_struct_0(_G5540)=u1_struct_0(_G5589))]
 (16)  [_G5818=_G5867, - (k15_euclid(_G5818)=k15_euclid(_G5867))]
 (17)  [_G6096=_G6145, - (k17_complex1(_G6096)=k17_complex1(_G6145))]
 (18)  [_G6374=_G6423, - (k2_euclid_3(_G6374)=k2_euclid_3(_G6423))]
 (19)  [_G6643=_G6692, - (k12_euclid(_G6643)=k12_euclid(_G6692))]

Connection Proof:
-----------------
1  [k17_complex1(k2_euclid_3(1^[]))=k12_euclid(1^[])]   (2)  
1.1  [- (k17_complex1(k2_euclid_3(1^[]))=k12_euclid(1^[])), k17_complex1(k2_euclid_3(1^[]))=k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[])))), k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[]))))=k12_euclid(1^[])]   (9)  substitution:[[_G2772, _G2885, _G2828], [k17_complex1(k2_euclid_3(1^[])), k12_euclid(1^[]), k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[]))))]]
1.1.1  [- (k17_complex1(k2_euclid_3(1^[]))=k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[]))))), m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (5)  substitution:[[_G7693], [1^[]]]
1.1.1.1  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.2  [- (k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[]))))=k12_euclid(1^[])), k12_euclid(1^[])=k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[]))))]   (8)  substitution:[[_G2584, _G2539], [k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[])))), k12_euclid(1^[])]]
1.1.2.1  [- (k12_euclid(1^[])=k7_square_1(k7_real_1(k5_square_1(k17_euclid(1^[])), k5_square_1(k18_euclid(1^[]))))), m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (3)  substitution:[[_G7131], [1^[]]]
1.1.2.1.1  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
------------------------------------------------------
End of proof for t25_euclid_3
