
t25_stirl2_1 is a Theorem
Start of proof for t25_stirl2_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [m1_subset_1(k1_card_1(a_2_0_stirl2_1(1^[], 2^[])), k5_numbers)]
 (4)  [v1_finset_1(_G5039), -m1_subset_1(k5_card_1(_G5039), k4_ordinal1)]
 (5)  [v1_finset_1(_G5212), - (k5_card_1(_G5212)=k1_card_1(_G5212))]
 (6)  [- (k5_numbers=k4_ordinal1)]
 (7)  [-v1_finset_1(a_2_0_stirl2_1(_G5449, _G5500)), v7_ordinal1(_G5449), v7_ordinal1(_G5500)]
 (8)  [_G3832=_G3881, - (k5_card_1(_G3832)=k5_card_1(_G3881))]
 (9)  [_G4110=_G4159, - (k1_card_1(_G4110)=k1_card_1(_G4159))]
 (10)  [- (a_2_0_stirl2_1(_G4379, _G4514)=a_2_0_stirl2_1(_G4446, _G4583)), _G4379=_G4446, _G4514=_G4583]
 (11)  [- (_G1843=_G1843)]
 (12)  [_G1942=_G1987, - (_G1987=_G1942)]
 (13)  [- (_G2175=_G2288), _G2175=_G2231, _G2231=_G2288]
 (14)  [-v1_finset_1(_G2674), _G2625=_G2674, v1_finset_1(_G2625)]
 (15)  [-v7_ordinal1(_G2952), _G2903=_G2952, v7_ordinal1(_G2903)]
 (16)  [-m1_subset_1(_G3239, _G3376), m1_subset_1(_G3172, _G3307), _G3172=_G3239, _G3307=_G3376]

Connection Proof:
-----------------
1  [m1_subset_1(k1_card_1(a_2_0_stirl2_1(1^[], 2^[])), k5_numbers)]   (3)  
1.1  [-m1_subset_1(k1_card_1(a_2_0_stirl2_1(1^[], 2^[])), k5_numbers), m1_subset_1(k5_card_1(a_2_0_stirl2_1(1^[], 2^[])), k4_ordinal1), k5_card_1(a_2_0_stirl2_1(1^[], 2^[]))=k1_card_1(a_2_0_stirl2_1(1^[], 2^[])), k4_ordinal1=k5_numbers]   (16)  substitution:[[_G3239, _G3376, _G3172, _G3307], [k1_card_1(a_2_0_stirl2_1(1^[], 2^[])), k5_numbers, k5_card_1(a_2_0_stirl2_1(1^[], 2^[])), k4_ordinal1]]
1.1.1  [-m1_subset_1(k5_card_1(a_2_0_stirl2_1(1^[], 2^[])), k4_ordinal1), v1_finset_1(a_2_0_stirl2_1(1^[], 2^[]))]   (4)  substitution:[[_G5039], [a_2_0_stirl2_1(1^[], 2^[])]]
1.1.1.1  [-v1_finset_1(a_2_0_stirl2_1(1^[], 2^[])), v7_ordinal1(1^[]), v7_ordinal1(2^[])]   (7)  substitution:[[_G5449, _G5500], [1^[], 2^[]]]
1.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.1.2  [-v7_ordinal1(2^[])]   (2)  
1.1.2  [- (k5_card_1(a_2_0_stirl2_1(1^[], 2^[]))=k1_card_1(a_2_0_stirl2_1(1^[], 2^[]))), v1_finset_1(a_2_0_stirl2_1(1^[], 2^[]))]   (5)  substitution:[[_G5212], [a_2_0_stirl2_1(1^[], 2^[])]]
1.1.2.1  [-v1_finset_1(a_2_0_stirl2_1(1^[], 2^[])), v7_ordinal1(1^[]), v7_ordinal1(2^[])]   (7)  substitution:[[_G5449, _G5500], [1^[], 2^[]]]
1.1.2.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.1.2  [-v7_ordinal1(2^[])]   (2)  
1.1.3  [- (k4_ordinal1=k5_numbers), k5_numbers=k4_ordinal1]   (12)  substitution:[[_G1987, _G1942], [k4_ordinal1, k5_numbers]]
1.1.3.1  [- (k5_numbers=k4_ordinal1)]   (6)  
------------------------------------------------------
End of proof for t25_stirl2_1
