
t269_xxreal_1 is a Theorem
Start of proof for t269_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [k3_xboole_0(k4_xxreal_1(k2_xxreal_0, 2^[]), k4_xxreal_1(1^[], k1_xxreal_0))=k4_xxreal_1(1^[], 2^[])]
 (4)  [-v1_xxreal_0(k1_xxreal_0)]
 (5)  [-v1_xxreal_0(k2_xxreal_0)]
 (6)  [v1_xxreal_0(_G6157), -r1_xxreal_0(_G6157, k1_xxreal_0)]
 (7)  [v1_xxreal_0(_G6305), -r1_xxreal_0(k2_xxreal_0, _G6305)]
 (8)  [v1_xxreal_0(_G5196), v1_xxreal_0(_G5321), v1_xxreal_0(_G5442), v1_xxreal_0(_G5559), - (k3_xboole_0(k4_xxreal_1(_G5196, _G5442), k4_xxreal_1(_G5321, _G5559))=k4_xxreal_1(_G5321, _G5442)), r1_xxreal_0(_G5196, _G5321), r1_xxreal_0(_G5442, _G5559)]
 (9)  [- (k3_xboole_0(_G3905, _G4040)=k3_xboole_0(_G3972, _G4109)), _G3905=_G3972, _G4040=_G4109]
 (10)  [- (k4_xxreal_1(_G4493, _G4628)=k4_xxreal_1(_G4560, _G4697)), _G4493=_G4560, _G4628=_G4697]
 (11)  [- (_G2215=_G2215)]
 (12)  [_G2314=_G2359, - (_G2359=_G2314)]
 (13)  [- (_G2547=_G2660), _G2547=_G2603, _G2603=_G2660]
 (14)  [-v1_xxreal_0(_G3634), _G3585=_G3634, v1_xxreal_0(_G3585)]
 (15)  [-r1_xxreal_0(_G3064, _G3201), r1_xxreal_0(_G2997, _G3132), _G2997=_G3064, _G3132=_G3201]

Connection Proof:
-----------------
1  [k3_xboole_0(k4_xxreal_1(k2_xxreal_0, 2^[]), k4_xxreal_1(1^[], k1_xxreal_0))=k4_xxreal_1(1^[], 2^[])]   (3)  
1.1  [- (k3_xboole_0(k4_xxreal_1(k2_xxreal_0, 2^[]), k4_xxreal_1(1^[], k1_xxreal_0))=k4_xxreal_1(1^[], 2^[])), v1_xxreal_0(k2_xxreal_0), v1_xxreal_0(1^[]), v1_xxreal_0(2^[]), v1_xxreal_0(k1_xxreal_0), r1_xxreal_0(k2_xxreal_0, 1^[]), r1_xxreal_0(2^[], k1_xxreal_0)]   (8)  substitution:[[_G5196, _G5442, _G5321, _G5559], [k2_xxreal_0, 2^[], 1^[], k1_xxreal_0]]
1.1.1  [-v1_xxreal_0(k2_xxreal_0)]   (5)  
1.1.2  [-v1_xxreal_0(1^[])]   (1)  
1.1.3  [-v1_xxreal_0(2^[])]   (2)  
1.1.4  [-v1_xxreal_0(k1_xxreal_0)]   (4)  
1.1.5  [-r1_xxreal_0(k2_xxreal_0, 1^[]), v1_xxreal_0(1^[])]   (7)  substitution:[[_G6305], [1^[]]]
1.1.5.1  [-v1_xxreal_0(1^[])]   (1)  
1.1.6  [-r1_xxreal_0(2^[], k1_xxreal_0), v1_xxreal_0(2^[])]   (6)  substitution:[[_G6157], [2^[]]]
1.1.6.1  [-v1_xxreal_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t269_xxreal_1
