
t26_robbins2 is a Theorem
Start of proof for t26_robbins2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v1_robbins2(1^[])]
 (3)  [-l2_robbins1(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (6)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (7)  [k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))=k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))]
 (8)  [-m1_subset_1(k1_lattices(_G9399, _G9477, _G9556), u1_struct_0(_G9399)), l2_lattices(_G9399), -v2_struct_0(_G9399), m1_subset_1(_G9477, u1_struct_0(_G9399)), m1_subset_1(_G9556, u1_struct_0(_G9399))]
 (9)  [-m1_subset_1(k3_robbins1(_G10117, _G10181), u1_struct_0(_G10117)), m1_subset_1(_G10181, u1_struct_0(_G10117)), -v2_struct_0(_G10117), l1_robbins1(_G10117)]
 (10)  [l2_robbins1(_G10584), -l2_lattices(_G10584)]
 (11)  [l2_robbins1(_G10584), -l1_robbins1(_G10584)]
 (12)  [- (k3_robbins1(_G12338, k3_robbins1(_G12338, _G12560))=_G12560), m1_subset_1(_G12560, u1_struct_0(_G12338)), -v2_struct_0(_G12338), v1_robbins2(_G12338), l2_robbins1(_G12338)]
 (13)  [l2_robbins1(_G10773), v1_robbins2(_G10773), -v2_struct_0(_G10773), m1_subset_1(_G11050, u1_struct_0(_G10773)), m1_subset_1(_G11230, u1_struct_0(_G10773)), m1_subset_1(_G11403, u1_struct_0(_G10773)), - (k3_robbins1(_G10773, k1_lattices(_G10773, _G11050, k3_robbins1(_G10773, k1_lattices(_G10773, k3_robbins1(_G10773, k1_lattices(_G10773, _G11230, _G11403)), k3_robbins1(_G10773, k1_lattices(_G10773, _G11230, _G11050))))))=k3_robbins1(_G10773, k1_lattices(_G10773, _G11230, _G11050)))]
 (14)  [_G7442=_G7491, - (u1_struct_0(_G7442)=u1_struct_0(_G7491))]
 (15)  [- (k3_robbins1(_G7720, _G7855)=k3_robbins1(_G7787, _G7924)), _G7720=_G7787, _G7855=_G7924]
 (16)  [- (k1_lattices(_G8308, _G8479, _G8654)=k1_lattices(_G8393, _G8566, _G8743)), _G8308=_G8393, _G8479=_G8566, _G8654=_G8743]
 (17)  [- (_G4556=_G4556)]
 (18)  [_G4655=_G4700, - (_G4700=_G4655)]
 (19)  [- (_G4888=_G5001), _G4888=_G4944, _G4944=_G5001]
 (20)  [-l2_lattices(_G5387), _G5338=_G5387, l2_lattices(_G5338)]
 (21)  [-l1_robbins1(_G5665), _G5616=_G5665, l1_robbins1(_G5616)]
 (22)  [-v2_struct_0(_G5943), _G5894=_G5943, v2_struct_0(_G5894)]
 (23)  [-v1_robbins2(_G6221), _G6172=_G6221, v1_robbins2(_G6172)]
 (24)  [-l2_robbins1(_G6499), _G6450=_G6499, l2_robbins1(_G6450)]
 (25)  [-m1_subset_1(_G6786, _G6923), m1_subset_1(_G6719, _G6854), _G6719=_G6786, _G6854=_G6923]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -m1_subset_1(k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))), u1_struct_0(1^[])), l2_lattices(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))), u1_struct_0(1^[]))]   (8)  substitution:[[_G9399, _G9477, _G9556], [1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))]]
1.1.1  [m1_subset_1(k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))), u1_struct_0(1^[])), - (k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))))=k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))), -v2_struct_0(1^[]), v1_robbins2(1^[]), l2_robbins1(1^[])]   (12)  substitution:[[_G12560, _G12338], [k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))), 1^[]]]
1.1.1.1  [k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))))=k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))), - (k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))=k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))))))]   (18)  substitution:[[_G4655, _G4700], [k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))))), k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))]]
1.1.1.1.1  [k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))=k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))))), - (k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))=k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))), k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))))=k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))]   (19)  substitution:[[_G4888, _G4944, _G5001], [k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))), k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))))), k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))]]
1.1.1.1.1.1  [k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))=k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))]   (7)  
1.1.1.1.1.2  [- (k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))))=k3_robbins1(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))), 1^[]=1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))))=k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))]   (15)  substitution:[[_G7720, _G7855, _G7787, _G7924], [1^[], k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))))), 1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))]]
1.1.1.1.1.2.1  [- (1^[]=1^[])]   (17)  substitution:[[_G4556], [1^[]]]
1.1.1.1.1.2.2  [- (k3_robbins1(1^[], k1_lattices(1^[], 2^[], k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))))))=k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))), l2_robbins1(1^[]), v1_robbins2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  substitution:[[_G10773, _G11050, _G11230, _G11403], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.1.1.2.2.1  [-l2_robbins1(1^[])]   (3)  
1.1.1.1.1.2.2.2  [-v1_robbins2(1^[])]   (2)  
1.1.1.1.1.2.2.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.2.2.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.1.1.1.2.2.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.1.1.1.2.2.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3  [-v1_robbins2(1^[])]   (2)  
1.1.1.4  [-l2_robbins1(1^[])]   (3)  
1.1.2  [-l2_lattices(1^[]), l2_robbins1(1^[])]   (10)  substitution:[[_G10584], [1^[]]]
1.1.2.1  [-l2_robbins1(1^[])]   (3)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.4  [-m1_subset_1(k3_robbins1(1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))), u1_struct_0(1^[])), m1_subset_1(k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))), u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_robbins1(1^[])]   (9)  substitution:[[_G10117, _G10181], [1^[], k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])))]]
1.1.4.1  [-m1_subset_1(k1_lattices(1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))), u1_struct_0(1^[])), l2_lattices(1^[]), -v2_struct_0(1^[]), m1_subset_1(k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), u1_struct_0(1^[])), m1_subset_1(k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])), u1_struct_0(1^[]))]   (8)  substitution:[[_G9399, _G9477, _G9556], [1^[], k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[]))]]
1.1.4.1.1  [-l2_lattices(1^[])]   (lemmata:1.1)  
1.1.4.1.2  [v2_struct_0(1^[])]   (1)  
1.1.4.1.3  [-m1_subset_1(k3_robbins1(1^[], k1_lattices(1^[], 3^[], 4^[])), u1_struct_0(1^[])), m1_subset_1(k1_lattices(1^[], 3^[], 4^[]), u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_robbins1(1^[])]   (9)  substitution:[[_G10117, _G10181], [1^[], k1_lattices(1^[], 3^[], 4^[])]]
1.1.4.1.3.1  [-m1_subset_1(k1_lattices(1^[], 3^[], 4^[]), u1_struct_0(1^[])), l2_lattices(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  substitution:[[_G9399, _G9477, _G9556], [1^[], 3^[], 4^[]]]
1.1.4.1.3.1.1  [-l2_lattices(1^[])]   (lemmata:1.1.4.1)  
1.1.4.1.3.1.2  [v2_struct_0(1^[])]   (1)  
1.1.4.1.3.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.4.1.3.1.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.4.1.3.2  [v2_struct_0(1^[])]   (1)  
1.1.4.1.3.3  [-l1_robbins1(1^[]), l2_robbins1(1^[])]   (11)  substitution:[[_G10584], [1^[]]]
1.1.4.1.3.3.1  [-l2_robbins1(1^[])]   (3)  
1.1.4.1.4  [-m1_subset_1(k3_robbins1(1^[], k1_lattices(1^[], 3^[], 2^[])), u1_struct_0(1^[])), m1_subset_1(k1_lattices(1^[], 3^[], 2^[]), u1_struct_0(1^[])), -v2_struct_0(1^[]), l1_robbins1(1^[])]   (9)  substitution:[[_G10117, _G10181], [1^[], k1_lattices(1^[], 3^[], 2^[])]]
1.1.4.1.4.1  [-m1_subset_1(k1_lattices(1^[], 3^[], 2^[]), u1_struct_0(1^[])), l2_lattices(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (8)  substitution:[[_G9399, _G9477, _G9556], [1^[], 3^[], 2^[]]]
1.1.4.1.4.1.1  [-l2_lattices(1^[])]   (lemmata:1.1.4.1)  
1.1.4.1.4.1.2  [v2_struct_0(1^[])]   (1)  
1.1.4.1.4.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.4.1.4.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.4.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.4.1.4.3  [-l1_robbins1(1^[]), l2_robbins1(1^[])]   (11)  substitution:[[_G10584], [1^[]]]
1.1.4.1.4.3.1  [-l2_robbins1(1^[])]   (3)  
1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.4.3  [-l1_robbins1(1^[]), l2_robbins1(1^[])]   (11)  substitution:[[_G10584], [1^[]]]
1.1.4.3.1  [-l2_robbins1(1^[])]   (3)  
------------------------------------------------------
End of proof for t26_robbins2
