
t26_scmfsa8c is a Theorem
Start of proof for t26_scmfsa8c
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_ami_2(1^[])]
 (2)  [-m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2))]
 (3)  [v1_xboole_0(2^[])]
 (4)  [-v1_relat_1(2^[])]
 (5)  [-v4_relat_1(2^[], k5_numbers)]
 (6)  [-v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2))]
 (7)  [-v1_funct_1(2^[])]
 (8)  [-v1_finset_1(2^[])]
 (9)  [-v1_afinsq_1(2^[])]
 (10)  [v1_xboole_0(3^[])]
 (11)  [-v1_relat_1(3^[])]
 (12)  [-v4_relat_1(3^[], k5_numbers)]
 (13)  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]
 (14)  [-v1_funct_1(3^[])]
 (15)  [-v1_finset_1(3^[])]
 (16)  [-v1_afinsq_1(3^[])]
 (17)  [k1_funct_1(k1_scmfsa8b(1^[], 2^[], 3^[]), k6_numbers)=k12_scmfsa_2(k2_nat_1(k5_card_1(3^[]), np__3), 1^[]), k1_funct_1(k1_scmfsa8b(1^[], 2^[], 3^[]), np__1)=k11_scmfsa_2(np__2), k1_funct_1(k2_scmfsa8b(1^[], 2^[], 3^[]), k6_numbers)=k13_scmfsa_2(k2_nat_1(k5_card_1(3^[]), np__3), 1^[]), k1_funct_1(k2_scmfsa8b(1^[], 2^[], 3^[]), np__1)=k11_scmfsa_2(np__2)]
 (18)  [m1_subset_1(_G1558, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1558), v1_afinsq_1(_G1566), v1_finset_1(_G1566), v1_funct_1(_G1566), v5_relat_1(_G1566, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G1566, k5_numbers), v1_relat_1(_G1566), -v1_xboole_0(_G1566), - (k1_funct_1(k1_scmfsa8b(_G1558, _G1566, _G1585), k6_numbers)=k12_scmfsa_2(k2_nat_1(k5_card_1(_G1585), np__3), _G1558)), -v1_xboole_0(_G1585), v1_relat_1(_G1585), v4_relat_1(_G1585, k5_numbers), v5_relat_1(_G1585, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G1585), v1_finset_1(_G1585), v1_afinsq_1(_G1585)]
 (19)  [m1_subset_1(_G1558, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1558), v1_afinsq_1(_G1566), v1_finset_1(_G1566), v1_funct_1(_G1566), v5_relat_1(_G1566, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G1566, k5_numbers), v1_relat_1(_G1566), -v1_xboole_0(_G1566), - (k1_funct_1(k1_scmfsa8b(_G1558, _G1566, _G1585), np__1)=k11_scmfsa_2(np__2)), -v1_xboole_0(_G1585), v1_relat_1(_G1585), v4_relat_1(_G1585, k5_numbers), v5_relat_1(_G1585, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G1585), v1_finset_1(_G1585), v1_afinsq_1(_G1585)]
 (20)  [m1_subset_1(_G1558, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1558), v1_afinsq_1(_G1566), v1_finset_1(_G1566), v1_funct_1(_G1566), v5_relat_1(_G1566, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G1566, k5_numbers), v1_relat_1(_G1566), -v1_xboole_0(_G1566), - (k1_funct_1(k2_scmfsa8b(_G1558, _G1566, _G1585), k6_numbers)=k13_scmfsa_2(k2_nat_1(k5_card_1(_G1585), np__3), _G1558)), -v1_xboole_0(_G1585), v1_relat_1(_G1585), v4_relat_1(_G1585, k5_numbers), v5_relat_1(_G1585, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G1585), v1_finset_1(_G1585), v1_afinsq_1(_G1585)]
 (21)  [m1_subset_1(_G1558, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1558), v1_afinsq_1(_G1566), v1_finset_1(_G1566), v1_funct_1(_G1566), v5_relat_1(_G1566, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G1566, k5_numbers), v1_relat_1(_G1566), -v1_xboole_0(_G1566), - (k1_funct_1(k2_scmfsa8b(_G1558, _G1566, _G1585), np__1)=k11_scmfsa_2(np__2)), -v1_xboole_0(_G1585), v1_relat_1(_G1585), v4_relat_1(_G1585, k5_numbers), v5_relat_1(_G1585, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G1585), v1_finset_1(_G1585), v1_afinsq_1(_G1585)]
 (22)  [_G1382=_G1383, - (u1_struct_0(_G1382)=u1_struct_0(_G1383))]
 (23)  [_G1394=_G1395, - (u1_compos_1(_G1394)=u1_compos_1(_G1395))]
 (24)  [- (k12_scmfsa_2(_G1406, _G1408)=k12_scmfsa_2(_G1407, _G1409)), _G1406=_G1407, _G1408=_G1409]
 (25)  [- (k1_scmfsa8b(_G1425, _G1427, _G1429)=k1_scmfsa8b(_G1426, _G1428, _G1430)), _G1425=_G1426, _G1427=_G1428, _G1429=_G1430]
 (26)  [- (k13_scmfsa_2(_G1451, _G1453)=k13_scmfsa_2(_G1452, _G1454)), _G1451=_G1452, _G1453=_G1454]
 (27)  [- (k2_nat_1(_G1470, _G1472)=k2_nat_1(_G1471, _G1473)), _G1470=_G1471, _G1472=_G1473]
 (28)  [_G1489=_G1490, - (k5_card_1(_G1489)=k5_card_1(_G1490))]
 (29)  [- (k1_funct_1(_G1501, _G1503)=k1_funct_1(_G1502, _G1504)), _G1501=_G1502, _G1503=_G1504]
 (30)  [_G1546=_G1547, - (k11_scmfsa_2(_G1546)=k11_scmfsa_2(_G1547))]
 (31)  [- (k2_scmfsa8b(_G1520, _G1522, _G1524)=k2_scmfsa8b(_G1521, _G1523, _G1525)), _G1520=_G1521, _G1522=_G1523, _G1524=_G1525]
 (32)  [- (_G1256=_G1256)]
 (33)  [_G1260=_G1261, - (_G1261=_G1260)]
 (34)  [- (_G1268=_G1270), _G1268=_G1269, _G1269=_G1270]
 (35)  [-v1_ami_2(_G1281), _G1280=_G1281, v1_ami_2(_G1280)]
 (36)  [-m1_subset_1(_G1290, _G1292), m1_subset_1(_G1289, _G1291), _G1289=_G1290, _G1291=_G1292]
 (37)  [-v1_xboole_0(_G1306), _G1305=_G1306, v1_xboole_0(_G1305)]
 (38)  [-v1_relat_1(_G1315), _G1314=_G1315, v1_relat_1(_G1314)]
 (39)  [-v4_relat_1(_G1324, _G1326), v4_relat_1(_G1323, _G1325), _G1323=_G1324, _G1325=_G1326]
 (40)  [-v5_relat_1(_G1340, _G1342), v5_relat_1(_G1339, _G1341), _G1339=_G1340, _G1341=_G1342]
 (41)  [-v1_funct_1(_G1356), _G1355=_G1356, v1_funct_1(_G1355)]
 (42)  [-v1_finset_1(_G1365), _G1364=_G1365, v1_finset_1(_G1364)]
 (43)  [-v1_afinsq_1(_G1374), _G1373=_G1374, v1_afinsq_1(_G1373)]

Connection Proof:
-----------------
1  [k1_funct_1(k1_scmfsa8b(1^[], 2^[], 3^[]), k6_numbers)=k12_scmfsa_2(k2_nat_1(k5_card_1(3^[]), np__3), 1^[]), k1_funct_1(k1_scmfsa8b(1^[], 2^[], 3^[]), np__1)=k11_scmfsa_2(np__2), k1_funct_1(k2_scmfsa8b(1^[], 2^[], 3^[]), k6_numbers)=k13_scmfsa_2(k2_nat_1(k5_card_1(3^[]), np__3), 1^[]), k1_funct_1(k2_scmfsa8b(1^[], 2^[], 3^[]), np__1)=k11_scmfsa_2(np__2)]   (17)  
1.1  [- (k1_funct_1(k1_scmfsa8b(1^[], 2^[], 3^[]), k6_numbers)=k12_scmfsa_2(k2_nat_1(k5_card_1(3^[]), np__3), 1^[])), m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(1^[]), v1_afinsq_1(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_afinsq_1(3^[])]   (18)  substitution:[[_G1558, _G1566, _G1585], [1^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2))]   (2)  
1.1.2  [-v1_ami_2(1^[])]   (1)  
1.1.3  [-v1_afinsq_1(2^[])]   (9)  
1.1.4  [-v1_finset_1(2^[])]   (8)  
1.1.5  [-v1_funct_1(2^[])]   (7)  
1.1.6  [-v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2))]   (6)  
1.1.7  [-v4_relat_1(2^[], k5_numbers)]   (5)  
1.1.8  [-v1_relat_1(2^[])]   (4)  
1.1.9  [v1_xboole_0(2^[])]   (3)  
1.1.10  [v1_xboole_0(3^[])]   (10)  
1.1.11  [-v1_relat_1(3^[])]   (11)  
1.1.12  [-v4_relat_1(3^[], k5_numbers)]   (12)  
1.1.13  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]   (13)  
1.1.14  [-v1_funct_1(3^[])]   (14)  
1.1.15  [-v1_finset_1(3^[])]   (15)  
1.1.16  [-v1_afinsq_1(3^[])]   (16)  
1.2  [- (k1_funct_1(k1_scmfsa8b(1^[], 2^[], 3^[]), np__1)=k11_scmfsa_2(np__2)), m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(1^[]), v1_afinsq_1(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_afinsq_1(3^[])]   (19)  substitution:[[_G1558, _G1566, _G1585], [1^[], 2^[], 3^[]]]
1.2.1  [-m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2))]   (2)  
1.2.2  [-v1_ami_2(1^[])]   (1)  
1.2.3  [-v1_afinsq_1(2^[])]   (9)  
1.2.4  [-v1_finset_1(2^[])]   (8)  
1.2.5  [-v1_funct_1(2^[])]   (7)  
1.2.6  [-v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2))]   (6)  
1.2.7  [-v4_relat_1(2^[], k5_numbers)]   (5)  
1.2.8  [-v1_relat_1(2^[])]   (4)  
1.2.9  [v1_xboole_0(2^[])]   (3)  
1.2.10  [v1_xboole_0(3^[])]   (10)  
1.2.11  [-v1_relat_1(3^[])]   (11)  
1.2.12  [-v4_relat_1(3^[], k5_numbers)]   (12)  
1.2.13  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]   (13)  
1.2.14  [-v1_funct_1(3^[])]   (14)  
1.2.15  [-v1_finset_1(3^[])]   (15)  
1.2.16  [-v1_afinsq_1(3^[])]   (16)  
1.3  [- (k1_funct_1(k2_scmfsa8b(1^[], 2^[], 3^[]), k6_numbers)=k13_scmfsa_2(k2_nat_1(k5_card_1(3^[]), np__3), 1^[])), m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(1^[]), v1_afinsq_1(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_afinsq_1(3^[])]   (20)  substitution:[[_G1558, _G1566, _G1585], [1^[], 2^[], 3^[]]]
1.3.1  [-m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2))]   (2)  
1.3.2  [-v1_ami_2(1^[])]   (1)  
1.3.3  [-v1_afinsq_1(2^[])]   (9)  
1.3.4  [-v1_finset_1(2^[])]   (8)  
1.3.5  [-v1_funct_1(2^[])]   (7)  
1.3.6  [-v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2))]   (6)  
1.3.7  [-v4_relat_1(2^[], k5_numbers)]   (5)  
1.3.8  [-v1_relat_1(2^[])]   (4)  
1.3.9  [v1_xboole_0(2^[])]   (3)  
1.3.10  [v1_xboole_0(3^[])]   (10)  
1.3.11  [-v1_relat_1(3^[])]   (11)  
1.3.12  [-v4_relat_1(3^[], k5_numbers)]   (12)  
1.3.13  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]   (13)  
1.3.14  [-v1_funct_1(3^[])]   (14)  
1.3.15  [-v1_finset_1(3^[])]   (15)  
1.3.16  [-v1_afinsq_1(3^[])]   (16)  
1.4  [- (k1_funct_1(k2_scmfsa8b(1^[], 2^[], 3^[]), np__1)=k11_scmfsa_2(np__2)), m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(1^[]), v1_afinsq_1(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), -v1_xboole_0(2^[]), -v1_xboole_0(3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2)), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_afinsq_1(3^[])]   (21)  substitution:[[_G1558, _G1566, _G1585], [1^[], 2^[], 3^[]]]
1.4.1  [-m1_subset_1(1^[], u1_struct_0(k1_scmfsa_2))]   (2)  
1.4.2  [-v1_ami_2(1^[])]   (1)  
1.4.3  [-v1_afinsq_1(2^[])]   (9)  
1.4.4  [-v1_finset_1(2^[])]   (8)  
1.4.5  [-v1_funct_1(2^[])]   (7)  
1.4.6  [-v5_relat_1(2^[], u1_compos_1(k1_scmfsa_2))]   (6)  
1.4.7  [-v4_relat_1(2^[], k5_numbers)]   (5)  
1.4.8  [-v1_relat_1(2^[])]   (4)  
1.4.9  [v1_xboole_0(2^[])]   (3)  
1.4.10  [v1_xboole_0(3^[])]   (10)  
1.4.11  [-v1_relat_1(3^[])]   (11)  
1.4.12  [-v4_relat_1(3^[], k5_numbers)]   (12)  
1.4.13  [-v5_relat_1(3^[], u1_compos_1(k1_scmfsa_2))]   (13)  
1.4.14  [-v1_funct_1(3^[])]   (14)  
1.4.15  [-v1_finset_1(3^[])]   (15)  
1.4.16  [-v1_afinsq_1(3^[])]   (16)  
------------------------------------------------------
End of proof for t26_scmfsa8c
