
t26_bvfunc10 is a Theorem
Start of proof for t26_bvfunc10
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], 1^[], k6_margrel1)]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (8)  [-v1_funct_1(4^[])]
 (9)  [-v1_funct_2(4^[], 1^[], k6_margrel1)]
 (10)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (11)  [r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 3^[], 4^[])), k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[]))))]
 (12)  [-v1_funct_1(k1_bvfunc_1(_G156, _G157)), -v1_xboole_0(_G156), v1_funct_1(_G157), v1_funct_2(_G157, _G156, k6_margrel1), m1_subset_1(_G157, k1_zfmisc_1(k2_zfmisc_1(_G156, k6_margrel1)))]
 (13)  [-v1_funct_2(k1_bvfunc_1(_G156, _G157), _G156, k6_margrel1), -v1_xboole_0(_G156), v1_funct_1(_G157), v1_funct_2(_G157, _G156, k6_margrel1), m1_subset_1(_G157, k1_zfmisc_1(k2_zfmisc_1(_G156, k6_margrel1)))]
 (14)  [-m1_subset_1(k1_bvfunc_1(_G156, _G157), k1_zfmisc_1(k2_zfmisc_1(_G156, k6_margrel1))), -v1_xboole_0(_G156), v1_funct_1(_G157), v1_funct_2(_G157, _G156, k6_margrel1), m1_subset_1(_G157, k1_zfmisc_1(k2_zfmisc_1(_G156, k6_margrel1)))]
 (15)  [-v1_funct_1(k5_bvfunc_1(_G197, _G198, _G199)), -v1_xboole_0(_G197), m1_subset_1(_G198, k1_zfmisc_1(k2_zfmisc_1(_G197, k6_margrel1))), v1_funct_2(_G198, _G197, k6_margrel1), v1_funct_1(_G198), v1_funct_1(_G199), v1_funct_2(_G199, _G197, k6_margrel1), m1_subset_1(_G199, k1_zfmisc_1(k2_zfmisc_1(_G197, k6_margrel1)))]
 (16)  [-v1_funct_2(k5_bvfunc_1(_G197, _G198, _G199), _G197, k6_margrel1), -v1_xboole_0(_G197), m1_subset_1(_G198, k1_zfmisc_1(k2_zfmisc_1(_G197, k6_margrel1))), v1_funct_2(_G198, _G197, k6_margrel1), v1_funct_1(_G198), v1_funct_1(_G199), v1_funct_2(_G199, _G197, k6_margrel1), m1_subset_1(_G199, k1_zfmisc_1(k2_zfmisc_1(_G197, k6_margrel1)))]
 (17)  [-m1_subset_1(k5_bvfunc_1(_G197, _G198, _G199), k1_zfmisc_1(k2_zfmisc_1(_G197, k6_margrel1))), -v1_xboole_0(_G197), m1_subset_1(_G198, k1_zfmisc_1(k2_zfmisc_1(_G197, k6_margrel1))), v1_funct_2(_G198, _G197, k6_margrel1), v1_funct_1(_G198), v1_funct_1(_G199), v1_funct_2(_G199, _G197, k6_margrel1), m1_subset_1(_G199, k1_zfmisc_1(k2_zfmisc_1(_G197, k6_margrel1)))]
 (18)  [-v1_funct_1(k9_bvfunc_1(_G256, _G257, _G258)), -v1_xboole_0(_G256), m1_subset_1(_G257, k1_zfmisc_1(k2_zfmisc_1(_G256, k6_margrel1))), v1_funct_2(_G257, _G256, k6_margrel1), v1_funct_1(_G257), v1_funct_1(_G258), v1_funct_2(_G258, _G256, k6_margrel1), m1_subset_1(_G258, k1_zfmisc_1(k2_zfmisc_1(_G256, k6_margrel1)))]
 (19)  [-v1_funct_2(k9_bvfunc_1(_G256, _G257, _G258), _G256, k6_margrel1), -v1_xboole_0(_G256), m1_subset_1(_G257, k1_zfmisc_1(k2_zfmisc_1(_G256, k6_margrel1))), v1_funct_2(_G257, _G256, k6_margrel1), v1_funct_1(_G257), v1_funct_1(_G258), v1_funct_2(_G258, _G256, k6_margrel1), m1_subset_1(_G258, k1_zfmisc_1(k2_zfmisc_1(_G256, k6_margrel1)))]
 (20)  [-m1_subset_1(k9_bvfunc_1(_G256, _G257, _G258), k1_zfmisc_1(k2_zfmisc_1(_G256, k6_margrel1))), -v1_xboole_0(_G256), m1_subset_1(_G257, k1_zfmisc_1(k2_zfmisc_1(_G256, k6_margrel1))), v1_funct_2(_G257, _G256, k6_margrel1), v1_funct_1(_G257), v1_funct_1(_G258), v1_funct_2(_G258, _G256, k6_margrel1), m1_subset_1(_G258, k1_zfmisc_1(k2_zfmisc_1(_G256, k6_margrel1)))]
 (21)  [-v1_xboole_0(_G315), m1_subset_1(_G318, k1_zfmisc_1(k2_zfmisc_1(_G315, k6_margrel1))), v1_funct_2(_G318, _G315, k6_margrel1), v1_funct_1(_G318), m1_subset_1(_G333, k1_zfmisc_1(k2_zfmisc_1(_G315, k6_margrel1))), v1_funct_2(_G333, _G315, k6_margrel1), v1_funct_1(_G333), -r1_bvfunc_1(_G315, k9_bvfunc_1(_G315, _G318, _G333), k9_bvfunc_1(_G315, _G318, k5_bvfunc_1(_G315, _G333, _G348))), v1_funct_1(_G348), v1_funct_2(_G348, _G315, k6_margrel1), m1_subset_1(_G348, k1_zfmisc_1(k2_zfmisc_1(_G315, k6_margrel1)))]
 (22)  [-v1_xboole_0(_G379), m1_subset_1(_G382, k1_zfmisc_1(k2_zfmisc_1(_G379, k6_margrel1))), v1_funct_2(_G382, _G379, k6_margrel1), v1_funct_1(_G382), m1_subset_1(_G397, k1_zfmisc_1(k2_zfmisc_1(_G379, k6_margrel1))), v1_funct_2(_G397, _G379, k6_margrel1), v1_funct_1(_G397), m1_subset_1(_G412, k1_zfmisc_1(k2_zfmisc_1(_G379, k6_margrel1))), v1_funct_2(_G412, _G379, k6_margrel1), v1_funct_1(_G412), m1_subset_1(_G427, k1_zfmisc_1(k2_zfmisc_1(_G379, k6_margrel1))), v1_funct_2(_G427, _G379, k6_margrel1), v1_funct_1(_G427), -r1_bvfunc_1(_G379, k2_bvfunc_1(_G379, _G382, _G412), k2_bvfunc_1(_G379, _G397, _G427)), r1_bvfunc_1(_G379, _G382, _G397), r1_bvfunc_1(_G379, _G412, _G427)]

Connection Proof:
-----------------
1  [r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 3^[], 4^[])), k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[]))))]   (11)  
1.1  [-r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 3^[], 4^[])), k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])))), -v1_xboole_0(1^[]), m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), m1_subset_1(k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])))), m1_subset_1(k9_bvfunc_1(1^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 3^[], 4^[]), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 3^[], 4^[])), m1_subset_1(k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[]))), r1_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])))), r1_bvfunc_1(1^[], k9_bvfunc_1(1^[], 3^[], 4^[]), k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])))]   (22)  substitution:[[_G379, _G382, _G412, _G397, _G427], [1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 3^[], 4^[]), k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[]))]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (20)  substitution:[[_G256, _G257, _G258], [1^[], 2^[], 3^[]]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.5  [-v1_funct_1(3^[])]   (5)  
1.1.2.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.2.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.3  [-v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (19)  substitution:[[_G256, _G257, _G258], [1^[], 2^[], 3^[]]]
1.1.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.5  [-v1_funct_1(3^[])]   (5)  
1.1.3.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.3.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.4  [-v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G256, _G257, _G258], [1^[], 2^[], 3^[]]]
1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.5  [-v1_funct_1(3^[])]   (5)  
1.1.4.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.4.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.5  [-m1_subset_1(k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), v1_funct_2(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), 1^[], k6_margrel1), m1_subset_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (20)  substitution:[[_G256, _G257, _G258], [1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.5  [-v1_funct_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G197, _G198, _G199], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.5.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.5.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.5.5.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.5.5.4  [-v1_funct_1(3^[])]   (5)  
1.1.5.5.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.5.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.5.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.5.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.5.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5.5.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.5.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.5.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.5.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.5.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5.5.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.5.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.5.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.5.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.5.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5.6  [-v1_funct_2(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G49, _G50, _G51], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.5.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.6.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.5.6.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.5.6.4  [-v1_funct_1(3^[])]   (5)  
1.1.5.6.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.6.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.6.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.6.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.6.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5.6.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.6.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.6.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.6.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.6.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5.6.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.6.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.6.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.6.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.6.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5.7  [-m1_subset_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G49, _G50, _G51], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.5.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.7.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.5.7.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.5.7.4  [-v1_funct_1(3^[])]   (5)  
1.1.5.7.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.7.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.7.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.7.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.7.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5.7.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.7.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.7.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.7.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.7.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5.7.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.5.7.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.7.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.5.7.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.7.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6  [-v1_funct_2(k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), v1_funct_2(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), 1^[], k6_margrel1), m1_subset_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (19)  substitution:[[_G108, _G109, _G110], [1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.5  [-v1_funct_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G49, _G50, _G51], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.6.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.5.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.6.5.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.6.5.4  [-v1_funct_1(3^[])]   (5)  
1.1.6.5.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.5.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.5.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.5.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.5.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6.5.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.5.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.5.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.5.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.5.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6.5.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.5.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.5.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.5.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.5.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6.6  [-v1_funct_2(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G49, _G50, _G51], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.6.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.6.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.6.6.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.6.6.4  [-v1_funct_1(3^[])]   (5)  
1.1.6.6.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.6.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.6.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.6.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.6.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6.6.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.6.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.6.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.6.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.6.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6.6.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.6.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.6.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.6.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.6.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6.7  [-m1_subset_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G49, _G50, _G51], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.6.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.7.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.6.7.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.6.7.4  [-v1_funct_1(3^[])]   (5)  
1.1.6.7.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.7.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.7.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.7.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.7.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6.7.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.7.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.7.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.7.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.7.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6.7.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.6.7.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.7.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.6.7.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.7.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7  [-v1_funct_1(k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), v1_funct_2(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), 1^[], k6_margrel1), m1_subset_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110], [1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.5  [-v1_funct_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[]))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G49, _G50, _G51], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.7.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.5.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.7.5.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.7.5.4  [-v1_funct_1(3^[])]   (5)  
1.1.7.5.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.5.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.5.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.5.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.5.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7.5.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.5.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.5.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.5.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.5.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7.5.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.5.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.5.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.5.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.5.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7.6  [-v1_funct_2(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G49, _G50, _G51], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.7.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.6.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.7.6.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.7.6.4  [-v1_funct_1(3^[])]   (5)  
1.1.7.6.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.6.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.6.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.6.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.6.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7.6.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.6.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.6.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.6.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.6.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7.6.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.6.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.6.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.6.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.6.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7.7  [-m1_subset_1(k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G49, _G50, _G51], [1^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.7.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.7.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.7.7.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.7.7.4  [-v1_funct_1(3^[])]   (5)  
1.1.7.7.5  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.7.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.7.5.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.7.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.7.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7.7.6  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.7.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.7.6.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.7.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.7.6.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7.7.7  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.7.7.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.7.7.2  [-v1_funct_1(4^[])]   (8)  
1.1.7.7.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.7.7.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.8  [-m1_subset_1(k9_bvfunc_1(1^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (20)  substitution:[[_G108, _G109, _G110], [1^[], 3^[], 4^[]]]
1.1.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.8.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.8.4  [-v1_funct_1(3^[])]   (5)  
1.1.8.5  [-v1_funct_1(4^[])]   (8)  
1.1.8.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.8.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.9  [-v1_funct_2(k9_bvfunc_1(1^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (19)  substitution:[[_G108, _G109, _G110], [1^[], 3^[], 4^[]]]
1.1.9.1  [v1_xboole_0(1^[])]   (1)  
1.1.9.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.9.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.9.4  [-v1_funct_1(3^[])]   (5)  
1.1.9.5  [-v1_funct_1(4^[])]   (8)  
1.1.9.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.9.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.10  [-v1_funct_1(k9_bvfunc_1(1^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110], [1^[], 3^[], 4^[]]]
1.1.10.1  [v1_xboole_0(1^[])]   (1)  
1.1.10.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.10.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.10.4  [-v1_funct_1(3^[])]   (5)  
1.1.10.5  [-v1_funct_1(4^[])]   (8)  
1.1.10.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.10.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.11  [-m1_subset_1(k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k5_bvfunc_1(1^[], 4^[], 2^[])), v1_funct_2(k5_bvfunc_1(1^[], 4^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k5_bvfunc_1(1^[], 4^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (20)  substitution:[[_G108, _G109, _G110], [1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])]]
1.1.11.1  [v1_xboole_0(1^[])]   (1)  
1.1.11.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.11.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.11.4  [-v1_funct_1(3^[])]   (5)  
1.1.11.5  [-v1_funct_1(k5_bvfunc_1(1^[], 4^[], 2^[])), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.11.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.11.5.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.11.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.11.5.4  [-v1_funct_1(4^[])]   (8)  
1.1.11.5.5  [-v1_funct_1(2^[])]   (2)  
1.1.11.5.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.11.5.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.11.6  [-v1_funct_2(k5_bvfunc_1(1^[], 4^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.11.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.11.6.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.11.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.11.6.4  [-v1_funct_1(4^[])]   (8)  
1.1.11.6.5  [-v1_funct_1(2^[])]   (2)  
1.1.11.6.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.11.6.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.11.7  [-m1_subset_1(k5_bvfunc_1(1^[], 4^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.11.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.11.7.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.11.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.11.7.4  [-v1_funct_1(4^[])]   (8)  
1.1.11.7.5  [-v1_funct_1(2^[])]   (2)  
1.1.11.7.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.11.7.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.12  [-v1_funct_2(k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k5_bvfunc_1(1^[], 4^[], 2^[])), v1_funct_2(k5_bvfunc_1(1^[], 4^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k5_bvfunc_1(1^[], 4^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (19)  substitution:[[_G108, _G109, _G110], [1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])]]
1.1.12.1  [v1_xboole_0(1^[])]   (1)  
1.1.12.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.12.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.12.4  [-v1_funct_1(3^[])]   (5)  
1.1.12.5  [-v1_funct_1(k5_bvfunc_1(1^[], 4^[], 2^[])), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.12.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.12.5.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.12.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.12.5.4  [-v1_funct_1(4^[])]   (8)  
1.1.12.5.5  [-v1_funct_1(2^[])]   (2)  
1.1.12.5.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.12.5.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.12.6  [-v1_funct_2(k5_bvfunc_1(1^[], 4^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.12.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.12.6.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.12.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.12.6.4  [-v1_funct_1(4^[])]   (8)  
1.1.12.6.5  [-v1_funct_1(2^[])]   (2)  
1.1.12.6.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.12.6.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.12.7  [-m1_subset_1(k5_bvfunc_1(1^[], 4^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.12.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.12.7.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.12.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.12.7.4  [-v1_funct_1(4^[])]   (8)  
1.1.12.7.5  [-v1_funct_1(2^[])]   (2)  
1.1.12.7.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.12.7.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.13  [-v1_funct_1(k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[]))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k5_bvfunc_1(1^[], 4^[], 2^[])), v1_funct_2(k5_bvfunc_1(1^[], 4^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k5_bvfunc_1(1^[], 4^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110], [1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[])]]
1.1.13.1  [v1_xboole_0(1^[])]   (1)  
1.1.13.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.13.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.13.4  [-v1_funct_1(3^[])]   (5)  
1.1.13.5  [-v1_funct_1(k5_bvfunc_1(1^[], 4^[], 2^[])), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.13.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.13.5.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.13.5.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.13.5.4  [-v1_funct_1(4^[])]   (8)  
1.1.13.5.5  [-v1_funct_1(2^[])]   (2)  
1.1.13.5.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.13.5.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.13.6  [-v1_funct_2(k5_bvfunc_1(1^[], 4^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.13.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.13.6.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.13.6.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.13.6.4  [-v1_funct_1(4^[])]   (8)  
1.1.13.6.5  [-v1_funct_1(2^[])]   (2)  
1.1.13.6.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.13.6.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.13.7  [-m1_subset_1(k5_bvfunc_1(1^[], 4^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G49, _G50, _G51], [1^[], 4^[], 2^[]]]
1.1.13.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.13.7.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.13.7.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.13.7.4  [-v1_funct_1(4^[])]   (8)  
1.1.13.7.5  [-v1_funct_1(2^[])]   (2)  
1.1.13.7.6  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.13.7.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.14  [-r1_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], 2^[], k5_bvfunc_1(1^[], 3^[], k1_bvfunc_1(1^[], 4^[])))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(k1_bvfunc_1(1^[], 4^[])), v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (21)  substitution:[[_G167, _G170, _G185, _G200], [1^[], 2^[], 3^[], k1_bvfunc_1(1^[], 4^[])]]
1.1.14.1  [v1_xboole_0(1^[])]   (1)  
1.1.14.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.14.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.14.4  [-v1_funct_1(2^[])]   (2)  
1.1.14.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.14.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.14.7  [-v1_funct_1(3^[])]   (5)  
1.1.14.8  [-v1_funct_1(k1_bvfunc_1(1^[], 4^[])), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.14.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.14.8.2  [-v1_funct_1(4^[])]   (8)  
1.1.14.8.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.14.8.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.14.9  [-v1_funct_2(k1_bvfunc_1(1^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.14.9.1  [v1_xboole_0(1^[])]   (1)  
1.1.14.9.2  [-v1_funct_1(4^[])]   (8)  
1.1.14.9.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.14.9.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.14.10  [-m1_subset_1(k1_bvfunc_1(1^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G8, _G9], [1^[], 4^[]]]
1.1.14.10.1  [v1_xboole_0(1^[])]   (1)  
1.1.14.10.2  [-v1_funct_1(4^[])]   (8)  
1.1.14.10.3  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.14.10.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.15  [-r1_bvfunc_1(1^[], k9_bvfunc_1(1^[], 3^[], 4^[]), k9_bvfunc_1(1^[], 3^[], k5_bvfunc_1(1^[], 4^[], 2^[]))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(4^[], 1^[], k6_margrel1), v1_funct_1(4^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (21)  substitution:[[_G167, _G170, _G185, _G200], [1^[], 3^[], 4^[], 2^[]]]
1.1.15.1  [v1_xboole_0(1^[])]   (1)  
1.1.15.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.15.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.15.4  [-v1_funct_1(3^[])]   (5)  
1.1.15.5  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.15.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.15.7  [-v1_funct_1(4^[])]   (8)  
1.1.15.8  [-v1_funct_1(2^[])]   (2)  
1.1.15.9  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.15.10  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
------------------------------------------------------
End of proof for t26_bvfunc10
