
t26_bvfunc_8 is a Theorem
Start of proof for t26_bvfunc_8
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 2^[], k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[]))), k12_bvfunc_1(1^[]))]
 (6)  [-v1_funct_1(k10_bvfunc_1(_G1405, _G1406, _G1407)), -v1_xboole_0(_G1405), m1_subset_1(_G1406, k1_zfmisc_1(k2_zfmisc_1(_G1405, k6_margrel1))), v1_funct_2(_G1406, _G1405, k6_margrel1), v1_funct_1(_G1406), v1_funct_1(_G1407), v1_funct_2(_G1407, _G1405, k6_margrel1), m1_subset_1(_G1407, k1_zfmisc_1(k2_zfmisc_1(_G1405, k6_margrel1)))]
 (7)  [-v1_funct_2(k10_bvfunc_1(_G1405, _G1406, _G1407), _G1405, k6_margrel1), -v1_xboole_0(_G1405), m1_subset_1(_G1406, k1_zfmisc_1(k2_zfmisc_1(_G1405, k6_margrel1))), v1_funct_2(_G1406, _G1405, k6_margrel1), v1_funct_1(_G1406), v1_funct_1(_G1407), v1_funct_2(_G1407, _G1405, k6_margrel1), m1_subset_1(_G1407, k1_zfmisc_1(k2_zfmisc_1(_G1405, k6_margrel1)))]
 (8)  [-m1_subset_1(k10_bvfunc_1(_G1405, _G1406, _G1407), k1_zfmisc_1(k2_zfmisc_1(_G1405, k6_margrel1))), -v1_xboole_0(_G1405), m1_subset_1(_G1406, k1_zfmisc_1(k2_zfmisc_1(_G1405, k6_margrel1))), v1_funct_2(_G1406, _G1405, k6_margrel1), v1_funct_1(_G1406), v1_funct_1(_G1407), v1_funct_2(_G1407, _G1405, k6_margrel1), m1_subset_1(_G1407, k1_zfmisc_1(k2_zfmisc_1(_G1405, k6_margrel1)))]
 (9)  [-v1_funct_1(k1_bvfunc_1(_G1464, _G1465)), -v1_xboole_0(_G1464), v1_funct_1(_G1465), v1_funct_2(_G1465, _G1464, k6_margrel1), m1_subset_1(_G1465, k1_zfmisc_1(k2_zfmisc_1(_G1464, k6_margrel1)))]
 (10)  [-v1_funct_2(k1_bvfunc_1(_G1464, _G1465), _G1464, k6_margrel1), -v1_xboole_0(_G1464), v1_funct_1(_G1465), v1_funct_2(_G1465, _G1464, k6_margrel1), m1_subset_1(_G1465, k1_zfmisc_1(k2_zfmisc_1(_G1464, k6_margrel1)))]
 (11)  [-m1_subset_1(k1_bvfunc_1(_G1464, _G1465), k1_zfmisc_1(k2_zfmisc_1(_G1464, k6_margrel1))), -v1_xboole_0(_G1464), v1_funct_1(_G1465), v1_funct_2(_G1465, _G1464, k6_margrel1), m1_subset_1(_G1465, k1_zfmisc_1(k2_zfmisc_1(_G1464, k6_margrel1)))]
 (12)  [- (_G1507=_G1508), r2_funct_2(_G1505, _G1506, _G1507, _G1508), m1_subset_1(_G1507, k1_zfmisc_1(k2_zfmisc_1(_G1505, _G1506))), v1_funct_2(_G1507, _G1505, _G1506), v1_funct_1(_G1507), v1_funct_1(_G1508), v1_funct_2(_G1508, _G1505, _G1506), m1_subset_1(_G1508, k1_zfmisc_1(k2_zfmisc_1(_G1505, _G1506)))]
 (13)  [_G1507=_G1508, -r2_funct_2(_G1505, _G1506, _G1507, _G1508), m1_subset_1(_G1507, k1_zfmisc_1(k2_zfmisc_1(_G1505, _G1506))), v1_funct_2(_G1507, _G1505, _G1506), v1_funct_1(_G1507), v1_funct_1(_G1508), v1_funct_2(_G1508, _G1505, _G1506), m1_subset_1(_G1508, k1_zfmisc_1(k2_zfmisc_1(_G1505, _G1506)))]
 (14)  [-v1_xboole_0(_G1594), m1_subset_1(_G1597, k1_zfmisc_1(k2_zfmisc_1(_G1594, k6_margrel1))), v1_funct_2(_G1597, _G1594, k6_margrel1), v1_funct_1(_G1597), -r2_funct_2(_G1594, k6_margrel1, k9_bvfunc_1(_G1594, _G1597, _G1612), k12_bvfunc_1(_G1594)), r2_funct_2(_G1594, k6_margrel1, _G1612, k12_bvfunc_1(_G1594)), v1_funct_1(_G1612), v1_funct_2(_G1612, _G1594, k6_margrel1), m1_subset_1(_G1612, k1_zfmisc_1(k2_zfmisc_1(_G1594, k6_margrel1)))]
 (15)  [-v1_xboole_0(_G1545), m1_subset_1(_G1548, k1_zfmisc_1(k2_zfmisc_1(_G1545, k6_margrel1))), v1_funct_2(_G1548, _G1545, k6_margrel1), v1_funct_1(_G1548), m1_subset_1(_G1563, k1_zfmisc_1(k2_zfmisc_1(_G1545, k6_margrel1))), v1_funct_2(_G1563, _G1545, k6_margrel1), v1_funct_1(_G1563), r2_funct_2(_G1545, k6_margrel1, k10_bvfunc_1(_G1545, _G1548, _G1563), k12_bvfunc_1(_G1545)), -r2_funct_2(_G1545, k6_margrel1, _G1548, _G1563)]
 (16)  [-v1_xboole_0(_G1545), m1_subset_1(_G1548, k1_zfmisc_1(k2_zfmisc_1(_G1545, k6_margrel1))), v1_funct_2(_G1548, _G1545, k6_margrel1), v1_funct_1(_G1548), m1_subset_1(_G1563, k1_zfmisc_1(k2_zfmisc_1(_G1545, k6_margrel1))), v1_funct_2(_G1563, _G1545, k6_margrel1), v1_funct_1(_G1563), -r2_funct_2(_G1545, k6_margrel1, k10_bvfunc_1(_G1545, _G1548, _G1563), k12_bvfunc_1(_G1545)), r2_funct_2(_G1545, k6_margrel1, _G1548, _G1563)]
 (17)  [_G1291=_G1292, - (k1_zfmisc_1(_G1291)=k1_zfmisc_1(_G1292))]
 (18)  [- (k2_zfmisc_1(_G1303, _G1305)=k2_zfmisc_1(_G1304, _G1306)), _G1303=_G1304, _G1305=_G1306]
 (19)  [- (k9_bvfunc_1(_G1322, _G1324, _G1326)=k9_bvfunc_1(_G1323, _G1325, _G1327)), _G1322=_G1323, _G1324=_G1325, _G1326=_G1327]
 (20)  [- (k10_bvfunc_1(_G1348, _G1350, _G1352)=k10_bvfunc_1(_G1349, _G1351, _G1353)), _G1348=_G1349, _G1350=_G1351, _G1352=_G1353]
 (21)  [_G1393=_G1394, - (k12_bvfunc_1(_G1393)=k12_bvfunc_1(_G1394))]
 (22)  [- (k1_bvfunc_1(_G1374, _G1376)=k1_bvfunc_1(_G1375, _G1377)), _G1374=_G1375, _G1376=_G1377]
 (23)  [- (_G1180=_G1180)]
 (24)  [_G1184=_G1185, - (_G1185=_G1184)]
 (25)  [- (_G1192=_G1194), _G1192=_G1193, _G1193=_G1194]
 (26)  [-v1_xboole_0(_G1205), _G1204=_G1205, v1_xboole_0(_G1204)]
 (27)  [-v1_funct_1(_G1214), _G1213=_G1214, v1_funct_1(_G1213)]
 (28)  [-v1_funct_2(_G1223, _G1225, _G1227), v1_funct_2(_G1222, _G1224, _G1226), _G1222=_G1223, _G1224=_G1225, _G1226=_G1227]
 (29)  [-m1_subset_1(_G1246, _G1248), m1_subset_1(_G1245, _G1247), _G1245=_G1246, _G1247=_G1248]
 (30)  [-r2_funct_2(_G1262, _G1264, _G1266, _G1268), r2_funct_2(_G1261, _G1263, _G1265, _G1267), _G1261=_G1262, _G1263=_G1264, _G1265=_G1266, _G1267=_G1268]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), -r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 2^[], k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[]))), k12_bvfunc_1(1^[])), r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])), k12_bvfunc_1(1^[])), v1_funct_1(k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[]))), v1_funct_2(k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])), 1^[], k6_margrel1), m1_subset_1(k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G1594, _G1597, _G1612], [1^[], 2^[], k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[]))]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3  [-v1_funct_1(2^[])]   (2)  
1.1.4  [r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], 2^[], k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[]))), k12_bvfunc_1(1^[]))]   (5)  
1.1.5  [-r2_funct_2(1^[], k6_margrel1, k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])), k12_bvfunc_1(1^[])), -v1_xboole_0(1^[]), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), r2_funct_2(1^[], k6_margrel1, k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[]))]   (16)  substitution:[[_G1545, _G1548, _G1563], [1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.5.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2.2  [-v1_funct_1(2^[])]   (2)  
1.1.5.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.2.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.3  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.5.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.3.2  [-v1_funct_1(2^[])]   (2)  
1.1.5.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.3.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.4  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.5.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.4.2  [-v1_funct_1(2^[])]   (2)  
1.1.5.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.4.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.5  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1.5)  
1.1.5.6  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1)]   (lemmata:1.1.5)  
1.1.5.7  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[]))]   (lemmata:1.1.5)  
1.1.5.8  [-r2_funct_2(1^[], k6_margrel1, k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])), k1_bvfunc_1(1^[], 2^[])=k1_bvfunc_1(1^[], 2^[]), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G1505, _G1506, _G1507, _G1508], [1^[], k6_margrel1, k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.5.8.1  [- (k1_bvfunc_1(1^[], 2^[])=k1_bvfunc_1(1^[], 2^[]))]   (23)  substitution:[[_G1180], [k1_bvfunc_1(1^[], 2^[])]]
1.1.5.8.2  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1.5)  
1.1.5.8.3  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1)]   (lemmata:1.1.5)  
1.1.5.8.4  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[]))]   (lemmata:1.1.5)  
1.1.5.8.5  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[]))]   (lemmata:1.1.5.8)  
1.1.5.8.6  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1)]   (lemmata:1.1.5.8)  
1.1.5.8.7  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1.5.8)  
1.1.6  [-v1_funct_1(k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[]))), -v1_xboole_0(1^[]), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (6)  substitution:[[_G1405, _G1406, _G1407], [1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.6.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2.2  [-v1_funct_1(2^[])]   (2)  
1.1.6.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.2.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.3  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.6.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.3.2  [-v1_funct_1(2^[])]   (2)  
1.1.6.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.3.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.4  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.6.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.4.2  [-v1_funct_1(2^[])]   (2)  
1.1.6.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.4.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.5  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[]))]   (lemmata:1.1.6)  
1.1.6.6  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1)]   (lemmata:1.1.6)  
1.1.6.7  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1.6)  
1.1.7  [-v1_funct_2(k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  substitution:[[_G1405, _G1406, _G1407], [1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.7.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2.2  [-v1_funct_1(2^[])]   (2)  
1.1.7.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.2.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.3  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.7.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.3.2  [-v1_funct_1(2^[])]   (2)  
1.1.7.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.3.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.4  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.7.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.4.2  [-v1_funct_1(2^[])]   (2)  
1.1.7.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.4.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.5  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[]))]   (lemmata:1.1.7)  
1.1.7.6  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1)]   (lemmata:1.1.7)  
1.1.7.7  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1.7)  
1.1.8  [-m1_subset_1(k10_bvfunc_1(1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (8)  substitution:[[_G1405, _G1406, _G1407], [1^[], k1_bvfunc_1(1^[], 2^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.2  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.8.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.2.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.2.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.3  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.8.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.3.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.3.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.4  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G1464, _G1465], [1^[], 2^[]]]
1.1.8.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.4.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.4.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.5  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[]))]   (lemmata:1.1.8)  
1.1.8.6  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1)]   (lemmata:1.1.8)  
1.1.8.7  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1.8)  
------------------------------------------------------
End of proof for t26_bvfunc_8
