
t26_mesfun6c is a Theorem
Start of proof for t26_mesfun6c
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(2^[])]
 (2)  [v1_xboole_0(3^[])]
 (3)  [v1_xboole_0(4^[])]
 (4)  [-v1_prob_1(4^[], 3^[])]
 (5)  [-v4_prob_1(4^[], 3^[])]
 (6)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]
 (7)  [-m2_subset_1(5^[], k1_zfmisc_1(3^[]), 4^[])]
 (8)  [-v1_funct_1(6^[])]
 (9)  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k1_numbers)))]
 (10)  [-v6_supinf_2(6^[])]
 (11)  [-r1_xxreal_0(k6_numbers, 2^[])]
 (12)  [v6_supinf_2(k2_mesfun6c(2^[], 3^[], 6^[]))]
 (13)  [v1_xboole_0(_G13384), v1_xxreal_0(_G13384), v3_xxreal_0(_G13384)]
 (14)  [v2_xxreal_0(_G13384), v1_xxreal_0(_G13384), v3_xxreal_0(_G13384)]
 (15)  [-v1_funct_1(k2_mesfun6c(_G13721, _G13817, _G13914)), -v3_xxreal_0(_G13721), v1_xreal_0(_G13721), -v1_xboole_0(_G13817), v1_funct_1(_G13914), v6_supinf_2(_G13914), m1_subset_1(_G13914, k1_zfmisc_1(k2_zfmisc_1(_G13817, k1_numbers)))]
 (16)  [-v6_supinf_2(k2_mesfun6c(_G13721, _G13817, _G13914)), -v3_xxreal_0(_G13721), v1_xreal_0(_G13721), -v1_xboole_0(_G13817), v1_funct_1(_G13914), v6_supinf_2(_G13914), m1_subset_1(_G13914, k1_zfmisc_1(k2_zfmisc_1(_G13817, k1_numbers)))]
 (17)  [-v1_xboole_0(k1_xboole_0)]
 (18)  [-v1_xboole_0(1^[])]
 (19)  [-v1_xcmplx_0(1^[])]
 (20)  [-v1_xxreal_0(1^[])]
 (21)  [-v1_xreal_0(1^[])]
 (22)  [- (k6_numbers=k1_xboole_0)]
 (23)  [v1_xboole_0(_G15435), - (_G15435=k1_xboole_0)]
 (24)  [v1_xreal_0(_G15045), v1_xreal_0(_G15136), -v3_xxreal_0(_G15045), r1_xxreal_0(_G15045, _G15136), v3_xxreal_0(_G15136)]
 (25)  [_G11427=_G11476, - (k1_zfmisc_1(_G11427)=k1_zfmisc_1(_G11476))]
 (26)  [- (k2_zfmisc_1(_G11705, _G11840)=k2_zfmisc_1(_G11772, _G11909)), _G11705=_G11772, _G11840=_G11909]
 (27)  [- (k2_mesfun6c(_G12293, _G12464, _G12639)=k2_mesfun6c(_G12378, _G12551, _G12728)), _G12293=_G12378, _G12464=_G12551, _G12639=_G12728]
 (28)  [- (_G4741=_G4741)]
 (29)  [_G4840=_G4885, - (_G4885=_G4840)]
 (30)  [- (_G5073=_G5186), _G5073=_G5129, _G5129=_G5186]
 (31)  [-v2_xxreal_0(_G5572), _G5523=_G5572, v2_xxreal_0(_G5523)]
 (32)  [-v1_xcmplx_0(_G5850), _G5801=_G5850, v1_xcmplx_0(_G5801)]
 (33)  [-v1_xxreal_0(_G6128), _G6079=_G6128, v1_xxreal_0(_G6079)]
 (34)  [-v3_xxreal_0(_G6406), _G6357=_G6406, v3_xxreal_0(_G6357)]
 (35)  [-v1_xreal_0(_G6684), _G6635=_G6684, v1_xreal_0(_G6635)]
 (36)  [-v1_xboole_0(_G6962), _G6913=_G6962, v1_xboole_0(_G6913)]
 (37)  [-v1_prob_1(_G7258, _G7395), v1_prob_1(_G7191, _G7326), _G7191=_G7258, _G7326=_G7395]
 (38)  [-v4_prob_1(_G7855, _G7992), v4_prob_1(_G7788, _G7923), _G7788=_G7855, _G7923=_G7992]
 (39)  [-m2_subset_1(_G8470, _G8643, _G8820), m2_subset_1(_G8385, _G8556, _G8731), _G8385=_G8470, _G8556=_G8643, _G8731=_G8820]
 (40)  [-v1_funct_1(_G9462), _G9413=_G9462, v1_funct_1(_G9413)]
 (41)  [-m1_subset_1(_G9758, _G9895), m1_subset_1(_G9691, _G9826), _G9691=_G9758, _G9826=_G9895]
 (42)  [-v6_supinf_2(_G10925), _G10876=_G10925, v6_supinf_2(_G10876)]
 (43)  [-r1_xxreal_0(_G10355, _G10492), r1_xxreal_0(_G10288, _G10423), _G10288=_G10355, _G10423=_G10492]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_xboole_0), v1_xxreal_0(k1_xboole_0), v3_xxreal_0(k1_xboole_0)]   (13)  substitution:[[_G1352], [k1_xboole_0]]
1.1  [-v1_xboole_0(k1_xboole_0)]   (17)  
1.2  [-v1_xxreal_0(k1_xboole_0), 1^[]=k1_xboole_0, v1_xxreal_0(1^[])]   (33)  substitution:[[_G1155, _G1154], [k1_xboole_0, 1^[]]]
1.2.1  [- (1^[]=k1_xboole_0), v1_xboole_0(1^[])]   (23)  substitution:[[_G1412], [1^[]]]
1.2.1.1  [-v1_xboole_0(1^[])]   (18)  
1.2.2  [-v1_xxreal_0(1^[])]   (20)  
1.3  [-v3_xxreal_0(k1_xboole_0), v1_xreal_0(k1_xboole_0), v1_xreal_0(2^[]), r1_xxreal_0(k1_xboole_0, 2^[]), v3_xxreal_0(2^[])]   (24)  substitution:[[_G1399, _G1402], [k1_xboole_0, 2^[]]]
1.3.1  [-v1_xreal_0(k1_xboole_0), 1^[]=k1_xboole_0, v1_xreal_0(1^[])]   (35)  substitution:[[_G1173, _G1172], [k1_xboole_0, 1^[]]]
1.3.1.1  [- (1^[]=k1_xboole_0), v1_xboole_0(1^[])]   (23)  substitution:[[_G1412], [1^[]]]
1.3.1.1.1  [-v1_xboole_0(1^[])]   (18)  
1.3.1.2  [-v1_xreal_0(1^[])]   (21)  
1.3.2  [-v1_xreal_0(2^[])]   (1)  
1.3.3  [-r1_xxreal_0(k1_xboole_0, 2^[]), r1_xxreal_0(k6_numbers, 2^[]), k6_numbers=k1_xboole_0, 2^[]=2^[]]   (43)  substitution:[[_G1271, _G1273, _G1270, _G1272], [k1_xboole_0, 2^[], k6_numbers, 2^[]]]
1.3.3.1  [-r1_xxreal_0(k6_numbers, 2^[])]   (11)  
1.3.3.2  [- (k6_numbers=k1_xboole_0)]   (22)  
1.3.3.3  [- (2^[]=2^[])]   (28)  substitution:[[_G1112], [2^[]]]
1.3.4  [-v3_xxreal_0(2^[]), -v6_supinf_2(k2_mesfun6c(2^[], 3^[], 6^[])), v1_xreal_0(2^[]), -v1_xboole_0(3^[]), v1_funct_1(6^[]), v6_supinf_2(6^[]), m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k1_numbers)))]   (16)  substitution:[[_G1361, _G1362, _G1363], [2^[], 3^[], 6^[]]]
1.3.4.1  [v6_supinf_2(k2_mesfun6c(2^[], 3^[], 6^[]))]   (12)  
1.3.4.2  [-v1_xreal_0(2^[])]   (1)  
1.3.4.3  [v1_xboole_0(3^[])]   (2)  
1.3.4.4  [-v1_funct_1(6^[])]   (8)  
1.3.4.5  [-v6_supinf_2(6^[])]   (10)  
1.3.4.6  [-m1_subset_1(6^[], k1_zfmisc_1(k2_zfmisc_1(3^[], k1_numbers)))]   (9)  
------------------------------------------------------
End of proof for t26_mesfun6c
