
t26_osalg_1 is a Theorem
Start of proof for t26_osalg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v11_struct_0(1^[])]
 (3)  [-v4_osalg_1(1^[])]
 (4)  [-v5_osalg_1(1^[])]
 (5)  [-l3_osalg_1(1^[])]
 (6)  [-m1_subset_1(2^[], u4_struct_0(1^[]))]
 (7)  [-m1_subset_1(3^[], u4_struct_0(1^[]))]
 (8)  [-v12_osalg_1(4^[], 1^[])]
 (9)  [-l3_msualg_1(4^[], 1^[])]
 (10)  [-r6_osalg_1(1^[], 2^[], 3^[])]
 (11)  [r1_tarski(k3_msualg_1(1^[], 2^[], 4^[]), k3_msualg_1(1^[], 3^[], 4^[])), r1_tarski(k4_msualg_1(1^[], 2^[], 4^[]), k4_msualg_1(1^[], 3^[], 4^[]))]
 (12)  [l3_osalg_1(_G1836), v5_osalg_1(_G1836), v4_osalg_1(_G1836), -v11_struct_0(_G1836), -v2_struct_0(_G1836), m1_subset_1(_G2231, u4_struct_0(_G1836)), m1_subset_1(_G2397, u4_struct_0(_G1836)), r6_osalg_1(_G1836, _G2231, _G2397), -r1_osalg_1(_G1836, _G2231, _G2397)]
 (13)  [l3_osalg_1(_G1836), v5_osalg_1(_G1836), v4_osalg_1(_G1836), -v11_struct_0(_G1836), -v2_struct_0(_G1836), m1_subset_1(_G2231, u4_struct_0(_G1836)), m1_subset_1(_G2397, u4_struct_0(_G1836)), r6_osalg_1(_G1836, _G2231, _G2397), -r2_osalg_1(_G1836, k1_msualg_1(_G1836, _G2231), k1_msualg_1(_G1836, _G2397))]
 (14)  [l3_osalg_1(_G1836), v5_osalg_1(_G1836), v4_osalg_1(_G1836), -v11_struct_0(_G1836), -v2_struct_0(_G1836), m1_subset_1(_G2231, u4_struct_0(_G1836)), m1_subset_1(_G2397, u4_struct_0(_G1836)), r6_osalg_1(_G1836, _G2231, _G2397), -r3_orders_2(_G1836, k2_msualg_1(_G1836, _G2231), k2_msualg_1(_G1836, _G2397))]
 (15)  [l3_osalg_1(_G1836), v5_osalg_1(_G1836), v4_osalg_1(_G1836), -v11_struct_0(_G1836), -v2_struct_0(_G1836), m1_subset_1(_G2231, u4_struct_0(_G1836)), m1_subset_1(_G2397, u4_struct_0(_G1836)), -r6_osalg_1(_G1836, _G2231, _G2397), r1_osalg_1(_G1836, _G2231, _G2397), r2_osalg_1(_G1836, k1_msualg_1(_G1836, _G2231), k1_msualg_1(_G1836, _G2397)), r3_orders_2(_G1836, k2_msualg_1(_G1836, _G2231), k2_msualg_1(_G1836, _G2397))]
 (16)  [l3_osalg_1(_G3262), v5_osalg_1(_G3262), v4_osalg_1(_G3262), -v11_struct_0(_G3262), -v2_struct_0(_G3262), m1_subset_1(_G3661, u4_struct_0(_G3262)), m1_subset_1(_G3831, u4_struct_0(_G3262)), l3_msualg_1(_G3994, _G3262), v12_osalg_1(_G3994, _G3262), r3_orders_2(_G3262, k2_msualg_1(_G3262, _G3661), k2_msualg_1(_G3262, _G3831)), -r1_tarski(k4_msualg_1(_G3262, _G3661, _G3994), k4_msualg_1(_G3262, _G3831, _G3994))]
 (17)  [l3_osalg_1(_G4741), v5_osalg_1(_G4741), v4_osalg_1(_G4741), -v11_struct_0(_G4741), -v2_struct_0(_G4741), m1_subset_1(_G5140, u4_struct_0(_G4741)), m1_subset_1(_G5310, u4_struct_0(_G4741)), l3_msualg_1(_G5473, _G4741), v12_osalg_1(_G5473, _G4741), r2_osalg_1(_G4741, k1_msualg_1(_G4741, _G5140), k1_msualg_1(_G4741, _G5310)), -r1_tarski(k3_msualg_1(_G4741, _G5140, _G5473), k3_msualg_1(_G4741, _G5310, _G5473))]

Connection Proof:
-----------------
1  [r1_tarski(k3_msualg_1(1^[], 2^[], 4^[]), k3_msualg_1(1^[], 3^[], 4^[])), r1_tarski(k4_msualg_1(1^[], 2^[], 4^[]), k4_msualg_1(1^[], 3^[], 4^[]))]   (11)  
1.1  [-r1_tarski(k3_msualg_1(1^[], 2^[], 4^[]), k3_msualg_1(1^[], 3^[], 4^[])), l3_osalg_1(1^[]), v5_osalg_1(1^[]), v4_osalg_1(1^[]), -v11_struct_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u4_struct_0(1^[])), m1_subset_1(3^[], u4_struct_0(1^[])), l3_msualg_1(4^[], 1^[]), v12_osalg_1(4^[], 1^[]), r2_osalg_1(1^[], k1_msualg_1(1^[], 2^[]), k1_msualg_1(1^[], 3^[]))]   (17)  substitution:[[_G4741, _G5140, _G5473, _G5310], [1^[], 2^[], 4^[], 3^[]]]
1.1.1  [-l3_osalg_1(1^[])]   (5)  
1.1.2  [-v5_osalg_1(1^[])]   (4)  
1.1.3  [-v4_osalg_1(1^[])]   (3)  
1.1.4  [v11_struct_0(1^[])]   (2)  
1.1.5  [v2_struct_0(1^[])]   (1)  
1.1.6  [-m1_subset_1(2^[], u4_struct_0(1^[]))]   (6)  
1.1.7  [-m1_subset_1(3^[], u4_struct_0(1^[]))]   (7)  
1.1.8  [-l3_msualg_1(4^[], 1^[])]   (9)  
1.1.9  [-v12_osalg_1(4^[], 1^[])]   (8)  
1.1.10  [-r2_osalg_1(1^[], k1_msualg_1(1^[], 2^[]), k1_msualg_1(1^[], 3^[])), l3_osalg_1(1^[]), v5_osalg_1(1^[]), v4_osalg_1(1^[]), -v11_struct_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u4_struct_0(1^[])), m1_subset_1(3^[], u4_struct_0(1^[])), r6_osalg_1(1^[], 2^[], 3^[])]   (13)  substitution:[[_G1836, _G2231, _G2397], [1^[], 2^[], 3^[]]]
1.1.10.1  [-l3_osalg_1(1^[])]   (5)  
1.1.10.2  [-v5_osalg_1(1^[])]   (4)  
1.1.10.3  [-v4_osalg_1(1^[])]   (3)  
1.1.10.4  [v11_struct_0(1^[])]   (2)  
1.1.10.5  [v2_struct_0(1^[])]   (1)  
1.1.10.6  [-m1_subset_1(2^[], u4_struct_0(1^[]))]   (6)  
1.1.10.7  [-m1_subset_1(3^[], u4_struct_0(1^[]))]   (7)  
1.1.10.8  [-r6_osalg_1(1^[], 2^[], 3^[])]   (10)  
1.2  [-r1_tarski(k4_msualg_1(1^[], 2^[], 4^[]), k4_msualg_1(1^[], 3^[], 4^[])), l3_osalg_1(1^[]), v5_osalg_1(1^[]), v4_osalg_1(1^[]), -v11_struct_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u4_struct_0(1^[])), m1_subset_1(3^[], u4_struct_0(1^[])), l3_msualg_1(4^[], 1^[]), v12_osalg_1(4^[], 1^[]), r3_orders_2(1^[], k2_msualg_1(1^[], 2^[]), k2_msualg_1(1^[], 3^[]))]   (16)  substitution:[[_G3262, _G3661, _G3994, _G3831], [1^[], 2^[], 4^[], 3^[]]]
1.2.1  [-l3_osalg_1(1^[])]   (5)  
1.2.2  [-v5_osalg_1(1^[])]   (4)  
1.2.3  [-v4_osalg_1(1^[])]   (3)  
1.2.4  [v11_struct_0(1^[])]   (2)  
1.2.5  [v2_struct_0(1^[])]   (1)  
1.2.6  [-m1_subset_1(2^[], u4_struct_0(1^[]))]   (6)  
1.2.7  [-m1_subset_1(3^[], u4_struct_0(1^[]))]   (7)  
1.2.8  [-l3_msualg_1(4^[], 1^[])]   (9)  
1.2.9  [-v12_osalg_1(4^[], 1^[])]   (8)  
1.2.10  [-r3_orders_2(1^[], k2_msualg_1(1^[], 2^[]), k2_msualg_1(1^[], 3^[])), l3_osalg_1(1^[]), v5_osalg_1(1^[]), v4_osalg_1(1^[]), -v11_struct_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u4_struct_0(1^[])), m1_subset_1(3^[], u4_struct_0(1^[])), r6_osalg_1(1^[], 2^[], 3^[])]   (14)  substitution:[[_G1836, _G2231, _G2397], [1^[], 2^[], 3^[]]]
1.2.10.1  [-l3_osalg_1(1^[])]   (5)  
1.2.10.2  [-v5_osalg_1(1^[])]   (4)  
1.2.10.3  [-v4_osalg_1(1^[])]   (3)  
1.2.10.4  [v11_struct_0(1^[])]   (2)  
1.2.10.5  [v2_struct_0(1^[])]   (1)  
1.2.10.6  [-m1_subset_1(2^[], u4_struct_0(1^[]))]   (6)  
1.2.10.7  [-m1_subset_1(3^[], u4_struct_0(1^[]))]   (7)  
1.2.10.8  [-r6_osalg_1(1^[], 2^[], 3^[])]   (10)  
------------------------------------------------------
End of proof for t26_osalg_1
