
t26_ftacell1 is a Theorem
Start of proof for t26_ftacell1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xtuple_0(2^[])]
 (2)  [v1_xtuple_0(3^[])]
 (3)  [v1_xtuple_0(4^[])]
 (4)  [v1_xtuple_0(5^[])]
 (5)  [6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)]
 (6)  [r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]
 (7)  [r2_hidden(2^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), r2_hidden(3^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), r2_hidden(4^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), r2_hidden(5^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), r2_hidden(6^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[])))]
 (8)  [-v1_xtuple_0(_G1247), -v1_xtuple_0(_G1250), -v1_xtuple_0(_G1253), -v1_xtuple_0(_G1256), - (_G1259=k4_tarski(k10_finseq_1(_G1256, k36_gfacirc1(_G1247, _G1250, _G1253)), k2_twoscomp)), -r2_hidden(_G1259, k3_msafree2(k37_gfacirc1(_G1247, _G1250, _G1253))), - (k2_msafree2(k13_ftacell1(_G1247, _G1250, _G1253, _G1256, _G1259))=k3_enumset1(_G1247, _G1250, _G1253, _G1256, _G1259))]
 (9)  [_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217), -r2_hidden(_G1228, _G1218), _G1228=_G1213]
 (10)  [_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217), -r2_hidden(_G1228, _G1218), _G1228=_G1214]
 (11)  [_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217), -r2_hidden(_G1228, _G1218), _G1228=_G1215]
 (12)  [_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217), -r2_hidden(_G1228, _G1218), _G1228=_G1216]
 (13)  [_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217), -r2_hidden(_G1228, _G1218), _G1228=_G1217]
 (14)  [_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217), r2_hidden(_G1228, _G1218), - (_G1228=_G1213), - (_G1228=_G1214), - (_G1228=_G1215), - (_G1228=_G1216), - (_G1228=_G1217)]
 (15)  [- (_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217)), r2_hidden(1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213], _G1218), 1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1213]
 (16)  [- (_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217)), r2_hidden(1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213], _G1218), 1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1214]
 (17)  [- (_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217)), r2_hidden(1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213], _G1218), 1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1215]
 (18)  [- (_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217)), r2_hidden(1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213], _G1218), 1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1216]
 (19)  [- (_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217)), r2_hidden(1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213], _G1218), 1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1217]
 (20)  [- (_G1218=k3_enumset1(_G1213, _G1214, _G1215, _G1216, _G1217)), -r2_hidden(1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213], _G1218), - (1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1213), - (1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1214), - (1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1215), - (1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1216), - (1^[_G1218, _G1217, _G1216, _G1215, _G1214, _G1213]=_G1217)]
 (21)  [- (_G970=_G970)]
 (22)  [_G974=_G975, - (_G975=_G974)]
 (23)  [- (_G982=_G984), _G982=_G983, _G983=_G984]
 (24)  [-v1_xtuple_0(_G995), _G994=_G995, v1_xtuple_0(_G994)]
 (25)  [-r2_hidden(_G1004, _G1006), r2_hidden(_G1003, _G1005), _G1003=_G1004, _G1005=_G1006]
 (26)  [- (k3_enumset1(_G1019, _G1021, _G1023, _G1025, _G1027)=k3_enumset1(_G1020, _G1022, _G1024, _G1026, _G1028)), _G1019=_G1020, _G1021=_G1022, _G1023=_G1024, _G1025=_G1026, _G1027=_G1028]
 (27)  [- (k4_tarski(_G1059, _G1061)=k4_tarski(_G1060, _G1062)), _G1059=_G1060, _G1061=_G1062]
 (28)  [- (k10_finseq_1(_G1078, _G1080)=k10_finseq_1(_G1079, _G1081)), _G1078=_G1079, _G1080=_G1081]
 (29)  [- (k36_gfacirc1(_G1097, _G1099, _G1101)=k36_gfacirc1(_G1098, _G1100, _G1102)), _G1097=_G1098, _G1099=_G1100, _G1101=_G1102]
 (30)  [_G1123=_G1124, - (k3_msafree2(_G1123)=k3_msafree2(_G1124))]
 (31)  [- (k37_gfacirc1(_G1135, _G1137, _G1139)=k37_gfacirc1(_G1136, _G1138, _G1140)), _G1135=_G1136, _G1137=_G1138, _G1139=_G1140]
 (32)  [_G1161=_G1162, - (k2_msafree2(_G1161)=k2_msafree2(_G1162))]
 (33)  [- (k13_ftacell1(_G1173, _G1175, _G1177, _G1179, _G1181)=k13_ftacell1(_G1174, _G1176, _G1178, _G1180, _G1182)), _G1173=_G1174, _G1175=_G1176, _G1177=_G1178, _G1179=_G1180, _G1181=_G1182]

Connection Proof:
-----------------
1  [r2_hidden(2^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), r2_hidden(3^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), r2_hidden(4^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), r2_hidden(5^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), r2_hidden(6^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[])))]   (7)  
1.1  [-r2_hidden(2^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[]), 2^[]=2^[]]   (9)  substitution:[[_G1228, _G1218, _G1213, _G1214, _G1215, _G1216, _G1217], [2^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[])), 2^[], 3^[], 4^[], 5^[], 6^[]]]
1.1.1  [- (k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[])), -v1_xtuple_0(2^[]), -v1_xtuple_0(3^[]), -v1_xtuple_0(4^[]), -v1_xtuple_0(5^[]), - (6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)), -r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (8)  substitution:[[_G1247, _G1250, _G1253, _G1256, _G1259], [2^[], 3^[], 4^[], 5^[], 6^[]]]
1.1.1.1  [v1_xtuple_0(2^[])]   (1)  
1.1.1.2  [v1_xtuple_0(3^[])]   (2)  
1.1.1.3  [v1_xtuple_0(4^[])]   (3)  
1.1.1.4  [v1_xtuple_0(5^[])]   (4)  
1.1.1.5  [6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)]   (5)  
1.1.1.6  [r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (6)  
1.1.2  [- (2^[]=2^[])]   (21)  substitution:[[_G970], [2^[]]]
1.2  [-r2_hidden(3^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[]), 3^[]=3^[]]   (10)  substitution:[[_G1228, _G1218, _G1213, _G1214, _G1215, _G1216, _G1217], [3^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[])), 2^[], 3^[], 4^[], 5^[], 6^[]]]
1.2.1  [- (k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[])), -v1_xtuple_0(2^[]), -v1_xtuple_0(3^[]), -v1_xtuple_0(4^[]), -v1_xtuple_0(5^[]), - (6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)), -r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (8)  substitution:[[_G1247, _G1250, _G1253, _G1256, _G1259], [2^[], 3^[], 4^[], 5^[], 6^[]]]
1.2.1.1  [v1_xtuple_0(2^[])]   (1)  
1.2.1.2  [v1_xtuple_0(3^[])]   (2)  
1.2.1.3  [v1_xtuple_0(4^[])]   (3)  
1.2.1.4  [v1_xtuple_0(5^[])]   (4)  
1.2.1.5  [6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)]   (5)  
1.2.1.6  [r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (6)  
1.2.2  [- (3^[]=3^[])]   (21)  substitution:[[_G970], [3^[]]]
1.3  [-r2_hidden(4^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[]), 4^[]=4^[]]   (11)  substitution:[[_G1228, _G1218, _G1213, _G1214, _G1215, _G1216, _G1217], [4^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[])), 2^[], 3^[], 4^[], 5^[], 6^[]]]
1.3.1  [- (k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[])), -v1_xtuple_0(2^[]), -v1_xtuple_0(3^[]), -v1_xtuple_0(4^[]), -v1_xtuple_0(5^[]), - (6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)), -r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (8)  substitution:[[_G1247, _G1250, _G1253, _G1256, _G1259], [2^[], 3^[], 4^[], 5^[], 6^[]]]
1.3.1.1  [v1_xtuple_0(2^[])]   (1)  
1.3.1.2  [v1_xtuple_0(3^[])]   (2)  
1.3.1.3  [v1_xtuple_0(4^[])]   (3)  
1.3.1.4  [v1_xtuple_0(5^[])]   (4)  
1.3.1.5  [6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)]   (5)  
1.3.1.6  [r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (6)  
1.3.2  [- (4^[]=4^[])]   (21)  substitution:[[_G970], [4^[]]]
1.4  [-r2_hidden(5^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[]), 5^[]=5^[]]   (12)  substitution:[[_G1228, _G1218, _G1213, _G1214, _G1215, _G1216, _G1217], [5^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[])), 2^[], 3^[], 4^[], 5^[], 6^[]]]
1.4.1  [- (k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[])), -v1_xtuple_0(2^[]), -v1_xtuple_0(3^[]), -v1_xtuple_0(4^[]), -v1_xtuple_0(5^[]), - (6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)), -r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (8)  substitution:[[_G1247, _G1250, _G1253, _G1256, _G1259], [2^[], 3^[], 4^[], 5^[], 6^[]]]
1.4.1.1  [v1_xtuple_0(2^[])]   (1)  
1.4.1.2  [v1_xtuple_0(3^[])]   (2)  
1.4.1.3  [v1_xtuple_0(4^[])]   (3)  
1.4.1.4  [v1_xtuple_0(5^[])]   (4)  
1.4.1.5  [6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)]   (5)  
1.4.1.6  [r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (6)  
1.4.2  [- (5^[]=5^[])]   (21)  substitution:[[_G970], [5^[]]]
1.5  [-r2_hidden(6^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))), k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[]), 6^[]=6^[]]   (13)  substitution:[[_G1228, _G1218, _G1213, _G1214, _G1215, _G1216, _G1217], [6^[], k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[])), 2^[], 3^[], 4^[], 5^[], 6^[]]]
1.5.1  [- (k2_msafree2(k13_ftacell1(2^[], 3^[], 4^[], 5^[], 6^[]))=k3_enumset1(2^[], 3^[], 4^[], 5^[], 6^[])), -v1_xtuple_0(2^[]), -v1_xtuple_0(3^[]), -v1_xtuple_0(4^[]), -v1_xtuple_0(5^[]), - (6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)), -r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (8)  substitution:[[_G1247, _G1250, _G1253, _G1256, _G1259], [2^[], 3^[], 4^[], 5^[], 6^[]]]
1.5.1.1  [v1_xtuple_0(2^[])]   (1)  
1.5.1.2  [v1_xtuple_0(3^[])]   (2)  
1.5.1.3  [v1_xtuple_0(4^[])]   (3)  
1.5.1.4  [v1_xtuple_0(5^[])]   (4)  
1.5.1.5  [6^[]=k4_tarski(k10_finseq_1(5^[], k36_gfacirc1(2^[], 3^[], 4^[])), k2_twoscomp)]   (5)  
1.5.1.6  [r2_hidden(6^[], k3_msafree2(k37_gfacirc1(2^[], 3^[], 4^[])))]   (6)  
1.5.2  [- (6^[]=6^[])]   (21)  substitution:[[_G970], [6^[]]]
------------------------------------------------------
End of proof for t26_ftacell1
