
t26_isocat_1 is a Theorem
Start of proof for t26_isocat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(6^[])]
 (2)  [v11_struct_0(6^[])]
 (3)  [-v2_cat_1(6^[])]
 (4)  [-v3_cat_1(6^[])]
 (5)  [-v4_cat_1(6^[])]
 (6)  [-v5_cat_1(6^[])]
 (7)  [-v6_cat_1(6^[])]
 (8)  [-l1_cat_1(6^[])]
 (9)  [v2_struct_0(7^[])]
 (10)  [v11_struct_0(7^[])]
 (11)  [-v2_cat_1(7^[])]
 (12)  [-v3_cat_1(7^[])]
 (13)  [-v4_cat_1(7^[])]
 (14)  [-v5_cat_1(7^[])]
 (15)  [-v6_cat_1(7^[])]
 (16)  [-l1_cat_1(7^[])]
 (17)  [-m2_cat_1(8^[], 7^[], 6^[])]
 (18)  [-m2_cat_1(9^[], 7^[], 6^[])]
 (19)  [-r2_nattra_1(7^[], 6^[], 8^[], 9^[])]
 (20)  [-m2_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[])]
 (21)  [-m2_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[])]
 (22)  [r2_funct_2(u1_struct_0(7^[]), u4_struct_0(6^[]), 10^[], 11^[])]
 (23)  [m1_subset_1(_G3842, u1_struct_0(7^[])), - (k4_nattra_1(7^[], 6^[], 8^[], 9^[], 10^[], _G3842)=k4_nattra_1(7^[], 6^[], 8^[], 9^[], 11^[], _G3842))]
 (24)  [l1_cat_1(_G3233), v6_cat_1(_G3233), v5_cat_1(_G3233), v4_cat_1(_G3233), v3_cat_1(_G3233), v2_cat_1(_G3233), -v11_struct_0(_G3233), -v2_struct_0(_G3233), l1_cat_1(_G3250), v6_cat_1(_G3250), v5_cat_1(_G3250), v4_cat_1(_G3250), v3_cat_1(_G3250), v2_cat_1(_G3250), -v11_struct_0(_G3250), -v2_struct_0(_G3250), m2_cat_1(_G3267, _G3233, _G3250), m2_cat_1(_G3272, _G3233, _G3250), -r2_nattra_1(_G3233, _G3250, _G3267, _G3272), r1_nattra_1(_G3233, _G3250, _G3267, _G3272), m1_nattra_1(_G3287, _G3233, _G3250, _G3267, _G3272), -m1_subset_1(2^[_G3287, _G3272, _G3267, _G3250, _G3233], u1_struct_0(_G3233))]
 (25)  [l1_cat_1(_G3233), v6_cat_1(_G3233), v5_cat_1(_G3233), v4_cat_1(_G3233), v3_cat_1(_G3233), v2_cat_1(_G3233), -v11_struct_0(_G3233), -v2_struct_0(_G3233), l1_cat_1(_G3250), v6_cat_1(_G3250), v5_cat_1(_G3250), v4_cat_1(_G3250), v3_cat_1(_G3250), v2_cat_1(_G3250), -v11_struct_0(_G3250), -v2_struct_0(_G3250), m2_cat_1(_G3267, _G3233, _G3250), m2_cat_1(_G3272, _G3233, _G3250), -r2_nattra_1(_G3233, _G3250, _G3267, _G3272), r1_nattra_1(_G3233, _G3250, _G3267, _G3272), m1_nattra_1(_G3287, _G3233, _G3250, _G3267, _G3272), -m1_subset_1(3^[_G3287, _G3272, _G3267, _G3250, _G3233], u1_struct_0(_G3233))]
 (26)  [l1_cat_1(_G3233), v6_cat_1(_G3233), v5_cat_1(_G3233), v4_cat_1(_G3233), v3_cat_1(_G3233), v2_cat_1(_G3233), -v11_struct_0(_G3233), -v2_struct_0(_G3233), l1_cat_1(_G3250), v6_cat_1(_G3250), v5_cat_1(_G3250), v4_cat_1(_G3250), v3_cat_1(_G3250), v2_cat_1(_G3250), -v11_struct_0(_G3250), -v2_struct_0(_G3250), m2_cat_1(_G3267, _G3233, _G3250), m2_cat_1(_G3272, _G3233, _G3250), -r2_nattra_1(_G3233, _G3250, _G3267, _G3272), r1_nattra_1(_G3233, _G3250, _G3267, _G3272), m1_nattra_1(_G3287, _G3233, _G3250, _G3267, _G3272), k2_cat_1(_G3233, 2^[_G3287, _G3272, _G3267, _G3250, _G3233], 3^[_G3287, _G3272, _G3267, _G3250, _G3233])=k1_xboole_0]
 (27)  [l1_cat_1(_G3233), v6_cat_1(_G3233), v5_cat_1(_G3233), v4_cat_1(_G3233), v3_cat_1(_G3233), v2_cat_1(_G3233), -v11_struct_0(_G3233), -v2_struct_0(_G3233), l1_cat_1(_G3250), v6_cat_1(_G3250), v5_cat_1(_G3250), v4_cat_1(_G3250), v3_cat_1(_G3250), v2_cat_1(_G3250), -v11_struct_0(_G3250), -v2_struct_0(_G3250), m2_cat_1(_G3267, _G3233, _G3250), m2_cat_1(_G3272, _G3233, _G3250), -r2_nattra_1(_G3233, _G3250, _G3267, _G3272), r1_nattra_1(_G3233, _G3250, _G3267, _G3272), m1_nattra_1(_G3287, _G3233, _G3250, _G3267, _G3272), -m1_cat_1(4^[_G3287, _G3272, _G3267, _G3250, _G3233], _G3233, 2^[_G3287, _G3272, _G3267, _G3250, _G3233], 3^[_G3287, _G3272, _G3267, _G3250, _G3233])]
 (28)  [l1_cat_1(_G3233), v6_cat_1(_G3233), v5_cat_1(_G3233), v4_cat_1(_G3233), v3_cat_1(_G3233), v2_cat_1(_G3233), -v11_struct_0(_G3233), -v2_struct_0(_G3233), l1_cat_1(_G3250), v6_cat_1(_G3250), v5_cat_1(_G3250), v4_cat_1(_G3250), v3_cat_1(_G3250), v2_cat_1(_G3250), -v11_struct_0(_G3250), -v2_struct_0(_G3250), m2_cat_1(_G3267, _G3233, _G3250), m2_cat_1(_G3272, _G3233, _G3250), -r2_nattra_1(_G3233, _G3250, _G3267, _G3272), r1_nattra_1(_G3233, _G3250, _G3267, _G3272), m1_nattra_1(_G3287, _G3233, _G3250, _G3267, _G3272), k5_cat_1(_G3250, k8_cat_1(_G3233, _G3250, _G3267, 2^[_G3287, _G3272, _G3267, _G3250, _G3233]), k8_cat_1(_G3233, _G3250, _G3267, 3^[_G3287, _G3272, _G3267, _G3250, _G3233]), k8_cat_1(_G3233, _G3250, _G3272, 3^[_G3287, _G3272, _G3267, _G3250, _G3233]), k9_cat_3(_G3233, 2^[_G3287, _G3272, _G3267, _G3250, _G3233], 3^[_G3287, _G3272, _G3267, _G3250, _G3233], _G3250, _G3267, 4^[_G3287, _G3272, _G3267, _G3250, _G3233]), k4_nattra_1(_G3233, _G3250, _G3267, _G3272, _G3287, 3^[_G3287, _G3272, _G3267, _G3250, _G3233]))=k5_cat_1(_G3250, k8_cat_1(_G3233, _G3250, _G3267, 2^[_G3287, _G3272, _G3267, _G3250, _G3233]), k8_cat_1(_G3233, _G3250, _G3272, 2^[_G3287, _G3272, _G3267, _G3250, _G3233]), k8_cat_1(_G3233, _G3250, _G3272, 3^[_G3287, _G3272, _G3267, _G3250, _G3233]), k4_nattra_1(_G3233, _G3250, _G3267, _G3272, _G3287, 2^[_G3287, _G3272, _G3267, _G3250, _G3233]), k9_cat_3(_G3233, 2^[_G3287, _G3272, _G3267, _G3250, _G3233], 3^[_G3287, _G3272, _G3267, _G3250, _G3233], _G3250, _G3272, 4^[_G3287, _G3272, _G3267, _G3250, _G3233]))]
 (29)  [l1_cat_1(_G3233), v6_cat_1(_G3233), v5_cat_1(_G3233), v4_cat_1(_G3233), v3_cat_1(_G3233), v2_cat_1(_G3233), -v11_struct_0(_G3233), -v2_struct_0(_G3233), l1_cat_1(_G3250), v6_cat_1(_G3250), v5_cat_1(_G3250), v4_cat_1(_G3250), v3_cat_1(_G3250), v2_cat_1(_G3250), -v11_struct_0(_G3250), -v2_struct_0(_G3250), m2_cat_1(_G3267, _G3233, _G3250), m2_cat_1(_G3272, _G3233, _G3250), r2_nattra_1(_G3233, _G3250, _G3267, _G3272), -r1_nattra_1(_G3233, _G3250, _G3267, _G3272)]
 (30)  [l1_cat_1(_G3233), v6_cat_1(_G3233), v5_cat_1(_G3233), v4_cat_1(_G3233), v3_cat_1(_G3233), v2_cat_1(_G3233), -v11_struct_0(_G3233), -v2_struct_0(_G3233), l1_cat_1(_G3250), v6_cat_1(_G3250), v5_cat_1(_G3250), v4_cat_1(_G3250), v3_cat_1(_G3250), v2_cat_1(_G3250), -v11_struct_0(_G3250), -v2_struct_0(_G3250), m2_cat_1(_G3267, _G3233, _G3250), m2_cat_1(_G3272, _G3233, _G3250), r2_nattra_1(_G3233, _G3250, _G3267, _G3272), -m1_nattra_1(1^[_G3272, _G3267, _G3250, _G3233], _G3233, _G3250, _G3267, _G3272)]
 (31)  [l1_cat_1(_G3233), v6_cat_1(_G3233), v5_cat_1(_G3233), v4_cat_1(_G3233), v3_cat_1(_G3233), v2_cat_1(_G3233), -v11_struct_0(_G3233), -v2_struct_0(_G3233), l1_cat_1(_G3250), v6_cat_1(_G3250), v5_cat_1(_G3250), v4_cat_1(_G3250), v3_cat_1(_G3250), v2_cat_1(_G3250), -v11_struct_0(_G3250), -v2_struct_0(_G3250), m2_cat_1(_G3267, _G3233, _G3250), m2_cat_1(_G3272, _G3233, _G3250), r2_nattra_1(_G3233, _G3250, _G3267, _G3272), m1_subset_1(_G3445, u1_struct_0(_G3233)), m1_subset_1(_G3451, u1_struct_0(_G3233)), - (k2_cat_1(_G3233, _G3445, _G3451)=k1_xboole_0), m1_cat_1(_G3464, _G3233, _G3445, _G3451), - (k5_cat_1(_G3250, k8_cat_1(_G3233, _G3250, _G3267, _G3445), k8_cat_1(_G3233, _G3250, _G3267, _G3451), k8_cat_1(_G3233, _G3250, _G3272, _G3451), k9_cat_3(_G3233, _G3445, _G3451, _G3250, _G3267, _G3464), k4_nattra_1(_G3233, _G3250, _G3267, _G3272, 1^[_G3272, _G3267, _G3250, _G3233], _G3451))=k5_cat_1(_G3250, k8_cat_1(_G3233, _G3250, _G3267, _G3445), k8_cat_1(_G3233, _G3250, _G3272, _G3445), k8_cat_1(_G3233, _G3250, _G3272, _G3451), k4_nattra_1(_G3233, _G3250, _G3267, _G3272, 1^[_G3272, _G3267, _G3250, _G3233], _G3445), k9_cat_3(_G3233, _G3445, _G3451, _G3250, _G3272, _G3464)))]
 (32)  [-m1_nattra_1(_G3338, _G3294, _G3295, _G3296, _G3297), m2_nattra_1(_G3338, _G3294, _G3295, _G3296, _G3297), l1_cat_1(_G3294), v6_cat_1(_G3294), v5_cat_1(_G3294), v4_cat_1(_G3294), v3_cat_1(_G3294), v2_cat_1(_G3294), -v11_struct_0(_G3294), -v2_struct_0(_G3294), m2_cat_1(_G3297, _G3294, _G3295), m2_cat_1(_G3296, _G3294, _G3295), -v2_struct_0(_G3295), -v11_struct_0(_G3295), v2_cat_1(_G3295), v3_cat_1(_G3295), v4_cat_1(_G3295), v5_cat_1(_G3295), v6_cat_1(_G3295), l1_cat_1(_G3295)]
 (33)  [l1_cat_1(_G3351), v6_cat_1(_G3351), v5_cat_1(_G3351), v4_cat_1(_G3351), v3_cat_1(_G3351), v2_cat_1(_G3351), -v11_struct_0(_G3351), -v2_struct_0(_G3351), -r2_funct_2(u1_struct_0(_G3368), u4_struct_0(_G3351), _G3400, _G3407), -m1_subset_1(5^[_G3407, _G3400, _G3390, _G3385, _G3368, _G3351], u1_struct_0(_G3368)), m1_nattra_1(_G3407, _G3368, _G3351, _G3385, _G3390), m1_nattra_1(_G3400, _G3368, _G3351, _G3385, _G3390), r1_nattra_1(_G3368, _G3351, _G3385, _G3390), m2_cat_1(_G3390, _G3368, _G3351), m2_cat_1(_G3385, _G3368, _G3351), -v2_struct_0(_G3368), -v11_struct_0(_G3368), v2_cat_1(_G3368), v3_cat_1(_G3368), v4_cat_1(_G3368), v5_cat_1(_G3368), v6_cat_1(_G3368), l1_cat_1(_G3368)]
 (34)  [l1_cat_1(_G3351), v6_cat_1(_G3351), v5_cat_1(_G3351), v4_cat_1(_G3351), v3_cat_1(_G3351), v2_cat_1(_G3351), -v11_struct_0(_G3351), -v2_struct_0(_G3351), -r2_funct_2(u1_struct_0(_G3368), u4_struct_0(_G3351), _G3400, _G3407), k4_nattra_1(_G3368, _G3351, _G3385, _G3390, _G3400, 5^[_G3407, _G3400, _G3390, _G3385, _G3368, _G3351])=k4_nattra_1(_G3368, _G3351, _G3385, _G3390, _G3407, 5^[_G3407, _G3400, _G3390, _G3385, _G3368, _G3351]), m1_nattra_1(_G3407, _G3368, _G3351, _G3385, _G3390), m1_nattra_1(_G3400, _G3368, _G3351, _G3385, _G3390), r1_nattra_1(_G3368, _G3351, _G3385, _G3390), m2_cat_1(_G3390, _G3368, _G3351), m2_cat_1(_G3385, _G3368, _G3351), -v2_struct_0(_G3368), -v11_struct_0(_G3368), v2_cat_1(_G3368), v3_cat_1(_G3368), v4_cat_1(_G3368), v5_cat_1(_G3368), v6_cat_1(_G3368), l1_cat_1(_G3368)]
 (35)  [- (k2_cat_1(_G3009, _G3011, _G3013)=k2_cat_1(_G3010, _G3012, _G3014)), _G3009=_G3010, _G3011=_G3012, _G3013=_G3014]
 (36)  [- (k5_cat_1(_G3035, _G3037, _G3039, _G3041, _G3043, _G3045)=k5_cat_1(_G3036, _G3038, _G3040, _G3042, _G3044, _G3046)), _G3035=_G3036, _G3037=_G3038, _G3039=_G3040, _G3041=_G3042, _G3043=_G3044, _G3045=_G3046]
 (37)  [- (k8_cat_1(_G3082, _G3084, _G3086, _G3088)=k8_cat_1(_G3083, _G3085, _G3087, _G3089)), _G3082=_G3083, _G3084=_G3085, _G3086=_G3087, _G3088=_G3089]
 (38)  [- (k9_cat_3(_G3115, _G3117, _G3119, _G3121, _G3123, _G3125)=k9_cat_3(_G3116, _G3118, _G3120, _G3122, _G3124, _G3126)), _G3115=_G3116, _G3117=_G3118, _G3119=_G3120, _G3121=_G3122, _G3123=_G3124, _G3125=_G3126]
 (39)  [_G3209=_G3210, - (u1_struct_0(_G3209)=u1_struct_0(_G3210))]
 (40)  [_G3221=_G3222, - (u4_struct_0(_G3221)=u4_struct_0(_G3222))]
 (41)  [- (k4_nattra_1(_G3162, _G3164, _G3166, _G3168, _G3170, _G3172)=k4_nattra_1(_G3163, _G3165, _G3167, _G3169, _G3171, _G3173)), _G3162=_G3163, _G3164=_G3165, _G3166=_G3167, _G3168=_G3169, _G3170=_G3171, _G3172=_G3173]
 (42)  [- (_G2680=_G2680)]
 (43)  [_G2684=_G2685, - (_G2685=_G2684)]
 (44)  [- (_G2692=_G2694), _G2692=_G2693, _G2693=_G2694]
 (45)  [-m1_cat_1(_G2705, _G2707, _G2709, _G2711), m1_cat_1(_G2704, _G2706, _G2708, _G2710), _G2704=_G2705, _G2706=_G2707, _G2708=_G2709, _G2710=_G2711]
 (46)  [-r1_nattra_1(_G2735, _G2737, _G2739, _G2741), r1_nattra_1(_G2734, _G2736, _G2738, _G2740), _G2734=_G2735, _G2736=_G2737, _G2738=_G2739, _G2740=_G2741]
 (47)  [-m1_nattra_1(_G2765, _G2767, _G2769, _G2771, _G2773), m1_nattra_1(_G2764, _G2766, _G2768, _G2770, _G2772), _G2764=_G2765, _G2766=_G2767, _G2768=_G2769, _G2770=_G2771, _G2772=_G2773]
 (48)  [-v2_struct_0(_G2802), _G2801=_G2802, v2_struct_0(_G2801)]
 (49)  [-v11_struct_0(_G2811), _G2810=_G2811, v11_struct_0(_G2810)]
 (50)  [-v2_cat_1(_G2820), _G2819=_G2820, v2_cat_1(_G2819)]
 (51)  [-v3_cat_1(_G2829), _G2828=_G2829, v3_cat_1(_G2828)]
 (52)  [-v4_cat_1(_G2838), _G2837=_G2838, v4_cat_1(_G2837)]
 (53)  [-v5_cat_1(_G2847), _G2846=_G2847, v5_cat_1(_G2846)]
 (54)  [-v6_cat_1(_G2856), _G2855=_G2856, v6_cat_1(_G2855)]
 (55)  [-l1_cat_1(_G2865), _G2864=_G2865, l1_cat_1(_G2864)]
 (56)  [-m2_cat_1(_G2874, _G2876, _G2878), m2_cat_1(_G2873, _G2875, _G2877), _G2873=_G2874, _G2875=_G2876, _G2877=_G2878]
 (57)  [-r2_nattra_1(_G2897, _G2899, _G2901, _G2903), r2_nattra_1(_G2896, _G2898, _G2900, _G2902), _G2896=_G2897, _G2898=_G2899, _G2900=_G2901, _G2902=_G2903]
 (58)  [-m2_nattra_1(_G2927, _G2929, _G2931, _G2933, _G2935), m2_nattra_1(_G2926, _G2928, _G2930, _G2932, _G2934), _G2926=_G2927, _G2928=_G2929, _G2930=_G2931, _G2932=_G2933, _G2934=_G2935]
 (59)  [-m1_subset_1(_G2964, _G2966), m1_subset_1(_G2963, _G2965), _G2963=_G2964, _G2965=_G2966]
 (60)  [-r2_funct_2(_G2980, _G2982, _G2984, _G2986), r2_funct_2(_G2979, _G2981, _G2983, _G2985), _G2979=_G2980, _G2981=_G2982, _G2983=_G2984, _G2985=_G2986]

Connection Proof:
-----------------
1  [v2_struct_0(6^[])]   (1)  
1.1  [-v2_struct_0(6^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -r2_funct_2(u1_struct_0(7^[]), u4_struct_0(6^[]), 10^[], 11^[]), -m1_subset_1(5^[11^[], 10^[], 9^[], 8^[], 7^[], 6^[]], u1_struct_0(7^[])), m1_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[]), m1_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[]), r1_nattra_1(7^[], 6^[], 8^[], 9^[]), m2_cat_1(9^[], 7^[], 6^[]), m2_cat_1(8^[], 7^[], 6^[]), -v2_struct_0(7^[]), -v11_struct_0(7^[]), v2_cat_1(7^[]), v3_cat_1(7^[]), v4_cat_1(7^[]), v5_cat_1(7^[]), v6_cat_1(7^[]), l1_cat_1(7^[])]   (33)  substitution:[[_G3351, _G3368, _G3400, _G3407, _G3390, _G3385], [6^[], 7^[], 10^[], 11^[], 9^[], 8^[]]]
1.1.1  [-l1_cat_1(6^[])]   (8)  
1.1.2  [-v6_cat_1(6^[])]   (7)  
1.1.3  [-v5_cat_1(6^[])]   (6)  
1.1.4  [-v4_cat_1(6^[])]   (5)  
1.1.5  [-v3_cat_1(6^[])]   (4)  
1.1.6  [-v2_cat_1(6^[])]   (3)  
1.1.7  [v11_struct_0(6^[])]   (2)  
1.1.8  [r2_funct_2(u1_struct_0(7^[]), u4_struct_0(6^[]), 10^[], 11^[])]   (22)  
1.1.9  [m1_subset_1(5^[11^[], 10^[], 9^[], 8^[], 7^[], 6^[]], u1_struct_0(7^[])), - (k4_nattra_1(7^[], 6^[], 8^[], 9^[], 10^[], 5^[11^[], 10^[], 9^[], 8^[], 7^[], 6^[]])=k4_nattra_1(7^[], 6^[], 8^[], 9^[], 11^[], 5^[11^[], 10^[], 9^[], 8^[], 7^[], 6^[]]))]   (23)  substitution:[[_G3842], [5^[11^[], 10^[], 9^[], 8^[], 7^[], 6^[]]]]
1.1.9.1  [k4_nattra_1(7^[], 6^[], 8^[], 9^[], 10^[], 5^[11^[], 10^[], 9^[], 8^[], 7^[], 6^[]])=k4_nattra_1(7^[], 6^[], 8^[], 9^[], 11^[], 5^[11^[], 10^[], 9^[], 8^[], 7^[], 6^[]]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), -r2_funct_2(u1_struct_0(7^[]), u4_struct_0(6^[]), 10^[], 11^[]), m1_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[]), m1_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[]), r1_nattra_1(7^[], 6^[], 8^[], 9^[]), m2_cat_1(9^[], 7^[], 6^[]), m2_cat_1(8^[], 7^[], 6^[]), -v2_struct_0(7^[]), -v11_struct_0(7^[]), v2_cat_1(7^[]), v3_cat_1(7^[]), v4_cat_1(7^[]), v5_cat_1(7^[]), v6_cat_1(7^[]), l1_cat_1(7^[])]   (34)  substitution:[[_G3368, _G3351, _G3385, _G3390, _G3400, _G3407], [7^[], 6^[], 8^[], 9^[], 10^[], 11^[]]]
1.1.9.1.1  [-l1_cat_1(6^[])]   (8)  
1.1.9.1.2  [-v6_cat_1(6^[])]   (7)  
1.1.9.1.3  [-v5_cat_1(6^[])]   (6)  
1.1.9.1.4  [-v4_cat_1(6^[])]   (5)  
1.1.9.1.5  [-v3_cat_1(6^[])]   (4)  
1.1.9.1.6  [-v2_cat_1(6^[])]   (3)  
1.1.9.1.7  [v11_struct_0(6^[])]   (2)  
1.1.9.1.8  [v2_struct_0(6^[])]   (1)  
1.1.9.1.9  [r2_funct_2(u1_struct_0(7^[]), u4_struct_0(6^[]), 10^[], 11^[])]   (22)  
1.1.9.1.10  [-m1_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[]), m2_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[]), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), m2_cat_1(9^[], 7^[], 6^[]), m2_cat_1(8^[], 7^[], 6^[]), -v2_struct_0(6^[]), -v11_struct_0(6^[]), v2_cat_1(6^[]), v3_cat_1(6^[]), v4_cat_1(6^[]), v5_cat_1(6^[]), v6_cat_1(6^[]), l1_cat_1(6^[])]   (32)  substitution:[[_G3338, _G3294, _G3295, _G3296, _G3297], [11^[], 7^[], 6^[], 8^[], 9^[]]]
1.1.9.1.10.1  [-m2_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[])]   (21)  
1.1.9.1.10.2  [-l1_cat_1(7^[])]   (16)  
1.1.9.1.10.3  [-v6_cat_1(7^[])]   (15)  
1.1.9.1.10.4  [-v5_cat_1(7^[])]   (14)  
1.1.9.1.10.5  [-v4_cat_1(7^[])]   (13)  
1.1.9.1.10.6  [-v3_cat_1(7^[])]   (12)  
1.1.9.1.10.7  [-v2_cat_1(7^[])]   (11)  
1.1.9.1.10.8  [v11_struct_0(7^[])]   (10)  
1.1.9.1.10.9  [v2_struct_0(7^[])]   (9)  
1.1.9.1.10.10  [-m2_cat_1(9^[], 7^[], 6^[])]   (18)  
1.1.9.1.10.11  [-m2_cat_1(8^[], 7^[], 6^[])]   (17)  
1.1.9.1.10.12  [v2_struct_0(6^[])]   (1)  
1.1.9.1.10.13  [v11_struct_0(6^[])]   (2)  
1.1.9.1.10.14  [-v2_cat_1(6^[])]   (3)  
1.1.9.1.10.15  [-v3_cat_1(6^[])]   (4)  
1.1.9.1.10.16  [-v4_cat_1(6^[])]   (5)  
1.1.9.1.10.17  [-v5_cat_1(6^[])]   (6)  
1.1.9.1.10.18  [-v6_cat_1(6^[])]   (7)  
1.1.9.1.10.19  [-l1_cat_1(6^[])]   (8)  
1.1.9.1.11  [-m1_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[]), m2_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[]), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), m2_cat_1(9^[], 7^[], 6^[]), m2_cat_1(8^[], 7^[], 6^[]), -v2_struct_0(6^[]), -v11_struct_0(6^[]), v2_cat_1(6^[]), v3_cat_1(6^[]), v4_cat_1(6^[]), v5_cat_1(6^[]), v6_cat_1(6^[]), l1_cat_1(6^[])]   (32)  substitution:[[_G3338, _G3294, _G3295, _G3296, _G3297], [10^[], 7^[], 6^[], 8^[], 9^[]]]
1.1.9.1.11.1  [-m2_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[])]   (20)  
1.1.9.1.11.2  [-l1_cat_1(7^[])]   (16)  
1.1.9.1.11.3  [-v6_cat_1(7^[])]   (15)  
1.1.9.1.11.4  [-v5_cat_1(7^[])]   (14)  
1.1.9.1.11.5  [-v4_cat_1(7^[])]   (13)  
1.1.9.1.11.6  [-v3_cat_1(7^[])]   (12)  
1.1.9.1.11.7  [-v2_cat_1(7^[])]   (11)  
1.1.9.1.11.8  [v11_struct_0(7^[])]   (10)  
1.1.9.1.11.9  [v2_struct_0(7^[])]   (9)  
1.1.9.1.11.10  [-m2_cat_1(9^[], 7^[], 6^[])]   (18)  
1.1.9.1.11.11  [-m2_cat_1(8^[], 7^[], 6^[])]   (17)  
1.1.9.1.11.12  [v2_struct_0(6^[])]   (1)  
1.1.9.1.11.13  [v11_struct_0(6^[])]   (2)  
1.1.9.1.11.14  [-v2_cat_1(6^[])]   (3)  
1.1.9.1.11.15  [-v3_cat_1(6^[])]   (4)  
1.1.9.1.11.16  [-v4_cat_1(6^[])]   (5)  
1.1.9.1.11.17  [-v5_cat_1(6^[])]   (6)  
1.1.9.1.11.18  [-v6_cat_1(6^[])]   (7)  
1.1.9.1.11.19  [-l1_cat_1(6^[])]   (8)  
1.1.9.1.12  [-r1_nattra_1(7^[], 6^[], 8^[], 9^[]), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(8^[], 7^[], 6^[]), m2_cat_1(9^[], 7^[], 6^[]), r2_nattra_1(7^[], 6^[], 8^[], 9^[])]   (29)  substitution:[[_G3233, _G3250, _G3267, _G3272], [7^[], 6^[], 8^[], 9^[]]]
1.1.9.1.12.1  [-l1_cat_1(7^[])]   (16)  
1.1.9.1.12.2  [-v6_cat_1(7^[])]   (15)  
1.1.9.1.12.3  [-v5_cat_1(7^[])]   (14)  
1.1.9.1.12.4  [-v4_cat_1(7^[])]   (13)  
1.1.9.1.12.5  [-v3_cat_1(7^[])]   (12)  
1.1.9.1.12.6  [-v2_cat_1(7^[])]   (11)  
1.1.9.1.12.7  [v11_struct_0(7^[])]   (10)  
1.1.9.1.12.8  [v2_struct_0(7^[])]   (9)  
1.1.9.1.12.9  [-l1_cat_1(6^[])]   (8)  
1.1.9.1.12.10  [-v6_cat_1(6^[])]   (7)  
1.1.9.1.12.11  [-v5_cat_1(6^[])]   (6)  
1.1.9.1.12.12  [-v4_cat_1(6^[])]   (5)  
1.1.9.1.12.13  [-v3_cat_1(6^[])]   (4)  
1.1.9.1.12.14  [-v2_cat_1(6^[])]   (3)  
1.1.9.1.12.15  [v11_struct_0(6^[])]   (2)  
1.1.9.1.12.16  [v2_struct_0(6^[])]   (1)  
1.1.9.1.12.17  [-m2_cat_1(8^[], 7^[], 6^[])]   (17)  
1.1.9.1.12.18  [-m2_cat_1(9^[], 7^[], 6^[])]   (18)  
1.1.9.1.12.19  [-r2_nattra_1(7^[], 6^[], 8^[], 9^[])]   (19)  
1.1.9.1.13  [-m2_cat_1(9^[], 7^[], 6^[])]   (18)  
1.1.9.1.14  [-m2_cat_1(8^[], 7^[], 6^[])]   (17)  
1.1.9.1.15  [v2_struct_0(7^[])]   (9)  
1.1.9.1.16  [v11_struct_0(7^[])]   (10)  
1.1.9.1.17  [-v2_cat_1(7^[])]   (11)  
1.1.9.1.18  [-v3_cat_1(7^[])]   (12)  
1.1.9.1.19  [-v4_cat_1(7^[])]   (13)  
1.1.9.1.20  [-v5_cat_1(7^[])]   (14)  
1.1.9.1.21  [-v6_cat_1(7^[])]   (15)  
1.1.9.1.22  [-l1_cat_1(7^[])]   (16)  
1.1.10  [-m1_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[]), m2_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[]), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), m2_cat_1(9^[], 7^[], 6^[]), m2_cat_1(8^[], 7^[], 6^[]), -v2_struct_0(6^[]), -v11_struct_0(6^[]), v2_cat_1(6^[]), v3_cat_1(6^[]), v4_cat_1(6^[]), v5_cat_1(6^[]), v6_cat_1(6^[]), l1_cat_1(6^[])]   (32)  substitution:[[_G3338, _G3294, _G3295, _G3296, _G3297], [11^[], 7^[], 6^[], 8^[], 9^[]]]
1.1.10.1  [-m2_nattra_1(11^[], 7^[], 6^[], 8^[], 9^[])]   (21)  
1.1.10.2  [-l1_cat_1(7^[])]   (16)  
1.1.10.3  [-v6_cat_1(7^[])]   (15)  
1.1.10.4  [-v5_cat_1(7^[])]   (14)  
1.1.10.5  [-v4_cat_1(7^[])]   (13)  
1.1.10.6  [-v3_cat_1(7^[])]   (12)  
1.1.10.7  [-v2_cat_1(7^[])]   (11)  
1.1.10.8  [v11_struct_0(7^[])]   (10)  
1.1.10.9  [v2_struct_0(7^[])]   (9)  
1.1.10.10  [-m2_cat_1(9^[], 7^[], 6^[])]   (18)  
1.1.10.11  [-m2_cat_1(8^[], 7^[], 6^[])]   (17)  
1.1.10.12  [v2_struct_0(6^[])]   (1)  
1.1.10.13  [v11_struct_0(6^[])]   (2)  
1.1.10.14  [-v2_cat_1(6^[])]   (3)  
1.1.10.15  [-v3_cat_1(6^[])]   (4)  
1.1.10.16  [-v4_cat_1(6^[])]   (5)  
1.1.10.17  [-v5_cat_1(6^[])]   (6)  
1.1.10.18  [-v6_cat_1(6^[])]   (7)  
1.1.10.19  [-l1_cat_1(6^[])]   (8)  
1.1.11  [-m1_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[]), m2_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[]), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), m2_cat_1(9^[], 7^[], 6^[]), m2_cat_1(8^[], 7^[], 6^[]), -v2_struct_0(6^[]), -v11_struct_0(6^[]), v2_cat_1(6^[]), v3_cat_1(6^[]), v4_cat_1(6^[]), v5_cat_1(6^[]), v6_cat_1(6^[]), l1_cat_1(6^[])]   (32)  substitution:[[_G3338, _G3294, _G3295, _G3296, _G3297], [10^[], 7^[], 6^[], 8^[], 9^[]]]
1.1.11.1  [-m2_nattra_1(10^[], 7^[], 6^[], 8^[], 9^[])]   (20)  
1.1.11.2  [-l1_cat_1(7^[])]   (16)  
1.1.11.3  [-v6_cat_1(7^[])]   (15)  
1.1.11.4  [-v5_cat_1(7^[])]   (14)  
1.1.11.5  [-v4_cat_1(7^[])]   (13)  
1.1.11.6  [-v3_cat_1(7^[])]   (12)  
1.1.11.7  [-v2_cat_1(7^[])]   (11)  
1.1.11.8  [v11_struct_0(7^[])]   (10)  
1.1.11.9  [v2_struct_0(7^[])]   (9)  
1.1.11.10  [-m2_cat_1(9^[], 7^[], 6^[])]   (18)  
1.1.11.11  [-m2_cat_1(8^[], 7^[], 6^[])]   (17)  
1.1.11.12  [v2_struct_0(6^[])]   (1)  
1.1.11.13  [v11_struct_0(6^[])]   (2)  
1.1.11.14  [-v2_cat_1(6^[])]   (3)  
1.1.11.15  [-v3_cat_1(6^[])]   (4)  
1.1.11.16  [-v4_cat_1(6^[])]   (5)  
1.1.11.17  [-v5_cat_1(6^[])]   (6)  
1.1.11.18  [-v6_cat_1(6^[])]   (7)  
1.1.11.19  [-l1_cat_1(6^[])]   (8)  
1.1.12  [-r1_nattra_1(7^[], 6^[], 8^[], 9^[]), l1_cat_1(7^[]), v6_cat_1(7^[]), v5_cat_1(7^[]), v4_cat_1(7^[]), v3_cat_1(7^[]), v2_cat_1(7^[]), -v11_struct_0(7^[]), -v2_struct_0(7^[]), l1_cat_1(6^[]), v6_cat_1(6^[]), v5_cat_1(6^[]), v4_cat_1(6^[]), v3_cat_1(6^[]), v2_cat_1(6^[]), -v11_struct_0(6^[]), -v2_struct_0(6^[]), m2_cat_1(8^[], 7^[], 6^[]), m2_cat_1(9^[], 7^[], 6^[]), r2_nattra_1(7^[], 6^[], 8^[], 9^[])]   (29)  substitution:[[_G3233, _G3250, _G3267, _G3272], [7^[], 6^[], 8^[], 9^[]]]
1.1.12.1  [-l1_cat_1(7^[])]   (16)  
1.1.12.2  [-v6_cat_1(7^[])]   (15)  
1.1.12.3  [-v5_cat_1(7^[])]   (14)  
1.1.12.4  [-v4_cat_1(7^[])]   (13)  
1.1.12.5  [-v3_cat_1(7^[])]   (12)  
1.1.12.6  [-v2_cat_1(7^[])]   (11)  
1.1.12.7  [v11_struct_0(7^[])]   (10)  
1.1.12.8  [v2_struct_0(7^[])]   (9)  
1.1.12.9  [-l1_cat_1(6^[])]   (8)  
1.1.12.10  [-v6_cat_1(6^[])]   (7)  
1.1.12.11  [-v5_cat_1(6^[])]   (6)  
1.1.12.12  [-v4_cat_1(6^[])]   (5)  
1.1.12.13  [-v3_cat_1(6^[])]   (4)  
1.1.12.14  [-v2_cat_1(6^[])]   (3)  
1.1.12.15  [v11_struct_0(6^[])]   (2)  
1.1.12.16  [v2_struct_0(6^[])]   (1)  
1.1.12.17  [-m2_cat_1(8^[], 7^[], 6^[])]   (17)  
1.1.12.18  [-m2_cat_1(9^[], 7^[], 6^[])]   (18)  
1.1.12.19  [-r2_nattra_1(7^[], 6^[], 8^[], 9^[])]   (19)  
1.1.13  [-m2_cat_1(9^[], 7^[], 6^[])]   (18)  
1.1.14  [-m2_cat_1(8^[], 7^[], 6^[])]   (17)  
1.1.15  [v2_struct_0(7^[])]   (9)  
1.1.16  [v11_struct_0(7^[])]   (10)  
1.1.17  [-v2_cat_1(7^[])]   (11)  
1.1.18  [-v3_cat_1(7^[])]   (12)  
1.1.19  [-v4_cat_1(7^[])]   (13)  
1.1.20  [-v5_cat_1(7^[])]   (14)  
1.1.21  [-v6_cat_1(7^[])]   (15)  
1.1.22  [-l1_cat_1(7^[])]   (16)  
------------------------------------------------------
End of proof for t26_isocat_1
