
t26_afvect0 is a Theorem
Start of proof for t26_afvect0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v7_struct_0(1^[])]
 (2)  [-v1_afvect0(1^[])]
 (3)  [-l1_analoaf(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (6)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(6^[], u1_struct_0(1^[]))]
 (9)  [-m1_subset_1(7^[], u1_struct_0(1^[]))]
 (10)  [-r2_afvect0(1^[], 2^[], 3^[], 4^[])]
 (11)  [-r2_afvect0(1^[], 5^[], 6^[], 7^[])]
 (12)  [-r1_afvect0(1^[], 3^[], 6^[])]
 (13)  [r2_analoaf(1^[], 2^[], 5^[], 7^[], 4^[])]
 (14)  [l1_analoaf(_G1587), v1_afvect0(_G1587), -v7_struct_0(_G1587), m1_subset_1(_G1859, u1_struct_0(_G1587)), m1_subset_1(_G2034, u1_struct_0(_G1587)), m1_subset_1(_G2202, u1_struct_0(_G1587)), m1_subset_1(_G2363, u1_struct_0(_G1587)), -r2_afvect0(_G1587, _G1859, _G2363, _G2202), r2_afvect0(_G1587, _G1859, _G2034, _G2202), r1_afvect0(_G1587, _G2034, _G2363)]
 (15)  [l1_analoaf(_G3081), v1_afvect0(_G3081), -v7_struct_0(_G3081), m1_subset_1(_G3368, u1_struct_0(_G3081)), m1_subset_1(_G3558, u1_struct_0(_G3081)), m1_subset_1(_G3741, u1_struct_0(_G3081)), m1_subset_1(_G3917, u1_struct_0(_G3081)), m1_subset_1(_G4086, u1_struct_0(_G3081)), -r2_analoaf(_G3081, _G3368, _G3917, _G4086, _G3741), r2_afvect0(_G3081, _G3368, _G3558, _G3741), r2_afvect0(_G3081, _G3917, _G3558, _G4086)]

Connection Proof:
-----------------
1  [v7_struct_0(1^[])]   (1)  
1.1  [-v7_struct_0(1^[]), l1_analoaf(1^[]), v1_afvect0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[])), -r2_afvect0(1^[], 2^[], 6^[], 4^[]), r2_afvect0(1^[], 2^[], 3^[], 4^[]), r1_afvect0(1^[], 3^[], 6^[])]   (14)  substitution:[[_G1587, _G1859, _G2034, _G2202, _G2363], [1^[], 2^[], 3^[], 4^[], 6^[]]]
1.1.1  [-l1_analoaf(1^[])]   (3)  
1.1.2  [-v1_afvect0(1^[])]   (2)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.6  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (8)  
1.1.7  [r2_afvect0(1^[], 2^[], 6^[], 4^[]), l1_analoaf(1^[]), v1_afvect0(1^[]), -v7_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(7^[], u1_struct_0(1^[])), -r2_analoaf(1^[], 2^[], 5^[], 7^[], 4^[]), r2_afvect0(1^[], 5^[], 6^[], 7^[])]   (15)  substitution:[[_G3081, _G3368, _G3558, _G3741, _G3917, _G4086], [1^[], 2^[], 6^[], 4^[], 5^[], 7^[]]]
1.1.7.1  [-l1_analoaf(1^[])]   (3)  
1.1.7.2  [-v1_afvect0(1^[])]   (2)  
1.1.7.3  [v7_struct_0(1^[])]   (1)  
1.1.7.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.7.5  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (8)  
1.1.7.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.7.7  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (7)  
1.1.7.8  [-m1_subset_1(7^[], u1_struct_0(1^[]))]   (9)  
1.1.7.9  [r2_analoaf(1^[], 2^[], 5^[], 7^[], 4^[])]   (13)  
1.1.7.10  [-r2_afvect0(1^[], 5^[], 6^[], 7^[])]   (11)  
1.1.8  [-r2_afvect0(1^[], 2^[], 3^[], 4^[])]   (10)  
1.1.9  [-r1_afvect0(1^[], 3^[], 6^[])]   (12)  
------------------------------------------------------
End of proof for t26_afvect0
