
t27_scmfsa_2 is a Theorem
Start of proof for t27_scmfsa_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_scmfsa_2(1^[])]
 (2)  [-v1_ami_2(2^[])]
 (3)  [-m1_subset_1(2^[], u1_struct_0(k1_scmfsa_2))]
 (4)  [-v1_ami_2(3^[])]
 (5)  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]
 (6)  [k2_compos_0(u1_compos_1(k1_scmfsa_2), k15_scmfsa_2(3^[], 2^[], 1^[]))=np__10]
 (7)  [v5_compos_0(_G1549), v1_xboole_0(_G1549)]
 (8)  [m1_subset_1(_G1554, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1554), m1_subset_1(_G1562, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1562), m1_scmfsa_2(_G1570), - (k15_scmfsa_2(_G1554, _G1562, _G1570)=k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(_G1554, _G1570, _G1562)))]
 (9)  [-m1_subset_1(k15_scmfsa_2(_G1588, _G1589, _G1590), u1_compos_1(k1_scmfsa_2)), m1_subset_1(_G1588, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1588), m1_scmfsa_2(_G1590), v1_ami_2(_G1589), m1_subset_1(_G1589, u1_struct_0(k1_scmfsa_2))]
 (10)  [-v1_extpro_1(k1_scmfsa_2, np__3)]
 (11)  [-l1_extpro_1(k1_scmfsa_2, np__3)]
 (12)  [l1_extpro_1(_G1623, _G1622), -l1_memstr_0(_G1623, _G1622)]
 (13)  [l1_extpro_1(_G1623, _G1622), -l1_compos_1(_G1623)]
 (14)  [l1_compos_1(_G1632), -v1_compos_0(u1_compos_1(_G1632))]
 (15)  [l1_compos_1(_G1632), -v2_compos_0(u1_compos_1(_G1632))]
 (16)  [l1_compos_1(_G1632), -v3_compos_0(u1_compos_1(_G1632))]
 (17)  [l1_compos_1(_G1632), -v5_compos_0(u1_compos_1(_G1632))]
 (18)  [- (k4_xtuple_0(k3_xtuple_0(_G1651, _G1652, _G1653))=_G1651)]
 (19)  [- (k2_compos_0(_G1663, _G1664)=k4_xtuple_0(_G1664)), m1_subset_1(_G1664, _G1663), -v1_xboole_0(_G1663), v1_compos_0(_G1663)]
 (20)  [- (k11_finseq_1(_G1416, _G1418, _G1420)=k11_finseq_1(_G1417, _G1419, _G1421)), _G1416=_G1417, _G1418=_G1419, _G1420=_G1421]
 (21)  [- (k3_xtuple_0(_G1442, _G1444, _G1446)=k3_xtuple_0(_G1443, _G1445, _G1447)), _G1442=_G1443, _G1444=_G1445, _G1446=_G1447]
 (22)  [_G1468=_G1469, - (k4_xtuple_0(_G1468)=k4_xtuple_0(_G1469))]
 (23)  [_G1480=_G1481, - (u1_struct_0(_G1480)=u1_struct_0(_G1481))]
 (24)  [- (k2_compos_0(_G1492, _G1494)=k2_compos_0(_G1493, _G1495)), _G1492=_G1493, _G1494=_G1495]
 (25)  [_G1511=_G1512, - (u1_compos_1(_G1511)=u1_compos_1(_G1512))]
 (26)  [- (k15_scmfsa_2(_G1523, _G1525, _G1527)=k15_scmfsa_2(_G1524, _G1526, _G1528)), _G1523=_G1524, _G1525=_G1526, _G1527=_G1528]
 (27)  [- (_G1256=_G1256)]
 (28)  [_G1260=_G1261, - (_G1261=_G1260)]
 (29)  [- (_G1268=_G1270), _G1268=_G1269, _G1269=_G1270]
 (30)  [-v1_extpro_1(_G1281, _G1283), v1_extpro_1(_G1280, _G1282), _G1280=_G1281, _G1282=_G1283]
 (31)  [-l1_extpro_1(_G1297, _G1299), l1_extpro_1(_G1296, _G1298), _G1296=_G1297, _G1298=_G1299]
 (32)  [-l1_memstr_0(_G1313, _G1315), l1_memstr_0(_G1312, _G1314), _G1312=_G1313, _G1314=_G1315]
 (33)  [-l1_compos_1(_G1329), _G1328=_G1329, l1_compos_1(_G1328)]
 (34)  [-v2_compos_0(_G1338), _G1337=_G1338, v2_compos_0(_G1337)]
 (35)  [-v3_compos_0(_G1347), _G1346=_G1347, v3_compos_0(_G1346)]
 (36)  [-v5_compos_0(_G1356), _G1355=_G1356, v5_compos_0(_G1355)]
 (37)  [-v1_xboole_0(_G1365), _G1364=_G1365, v1_xboole_0(_G1364)]
 (38)  [-v1_compos_0(_G1374), _G1373=_G1374, v1_compos_0(_G1373)]
 (39)  [-m1_scmfsa_2(_G1383), _G1382=_G1383, m1_scmfsa_2(_G1382)]
 (40)  [-v1_ami_2(_G1392), _G1391=_G1392, v1_ami_2(_G1391)]
 (41)  [-m1_subset_1(_G1401, _G1403), m1_subset_1(_G1400, _G1402), _G1400=_G1401, _G1402=_G1403]

Connection Proof:
-----------------
1  [k2_compos_0(u1_compos_1(k1_scmfsa_2), k15_scmfsa_2(3^[], 2^[], 1^[]))=np__10]   (6)  
1.1  [- (k2_compos_0(u1_compos_1(k1_scmfsa_2), k15_scmfsa_2(3^[], 2^[], 1^[]))=np__10), k2_compos_0(u1_compos_1(k1_scmfsa_2), k15_scmfsa_2(3^[], 2^[], 1^[]))=k4_xtuple_0(k15_scmfsa_2(3^[], 2^[], 1^[])), k4_xtuple_0(k15_scmfsa_2(3^[], 2^[], 1^[]))=np__10]   (29)  substitution:[[_G1268, _G1270, _G1269], [k2_compos_0(u1_compos_1(k1_scmfsa_2), k15_scmfsa_2(3^[], 2^[], 1^[])), np__10, k4_xtuple_0(k15_scmfsa_2(3^[], 2^[], 1^[]))]]
1.1.1  [- (k2_compos_0(u1_compos_1(k1_scmfsa_2), k15_scmfsa_2(3^[], 2^[], 1^[]))=k4_xtuple_0(k15_scmfsa_2(3^[], 2^[], 1^[]))), m1_subset_1(k15_scmfsa_2(3^[], 2^[], 1^[]), u1_compos_1(k1_scmfsa_2)), -v1_xboole_0(u1_compos_1(k1_scmfsa_2)), v1_compos_0(u1_compos_1(k1_scmfsa_2))]   (19)  substitution:[[_G1663, _G1664], [u1_compos_1(k1_scmfsa_2), k15_scmfsa_2(3^[], 2^[], 1^[])]]
1.1.1.1  [-m1_subset_1(k15_scmfsa_2(3^[], 2^[], 1^[]), u1_compos_1(k1_scmfsa_2)), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(3^[]), m1_scmfsa_2(1^[]), v1_ami_2(2^[]), m1_subset_1(2^[], u1_struct_0(k1_scmfsa_2))]   (9)  substitution:[[_G1588, _G1589, _G1590], [3^[], 2^[], 1^[]]]
1.1.1.1.1  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (5)  
1.1.1.1.2  [-v1_ami_2(3^[])]   (4)  
1.1.1.1.3  [-m1_scmfsa_2(1^[])]   (1)  
1.1.1.1.4  [-v1_ami_2(2^[])]   (2)  
1.1.1.1.5  [-m1_subset_1(2^[], u1_struct_0(k1_scmfsa_2))]   (3)  
1.1.1.2  [v1_xboole_0(u1_compos_1(k1_scmfsa_2)), v5_compos_0(u1_compos_1(k1_scmfsa_2))]   (7)  substitution:[[_G1549], [u1_compos_1(k1_scmfsa_2)]]
1.1.1.2.1  [-v5_compos_0(u1_compos_1(k1_scmfsa_2)), l1_compos_1(k1_scmfsa_2)]   (17)  substitution:[[_G1632], [k1_scmfsa_2]]
1.1.1.2.1.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (13)  substitution:[[_G1623, _G1622], [k1_scmfsa_2, np__3]]
1.1.1.2.1.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (11)  
1.1.1.3  [-v1_compos_0(u1_compos_1(k1_scmfsa_2)), l1_compos_1(k1_scmfsa_2)]   (14)  substitution:[[_G1632], [k1_scmfsa_2]]
1.1.1.3.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (13)  substitution:[[_G1623, _G1622], [k1_scmfsa_2, np__3]]
1.1.1.3.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (11)  
1.1.2  [- (k4_xtuple_0(k15_scmfsa_2(3^[], 2^[], 1^[]))=np__10), k4_xtuple_0(k15_scmfsa_2(3^[], 2^[], 1^[]))=k4_xtuple_0(k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[]))), k4_xtuple_0(k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[])))=np__10]   (29)  substitution:[[_G1268, _G1270, _G1269], [k4_xtuple_0(k15_scmfsa_2(3^[], 2^[], 1^[])), np__10, k4_xtuple_0(k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[])))]]
1.1.2.1  [- (k4_xtuple_0(k15_scmfsa_2(3^[], 2^[], 1^[]))=k4_xtuple_0(k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[])))), k15_scmfsa_2(3^[], 2^[], 1^[])=k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[]))]   (22)  substitution:[[_G1468, _G1469], [k15_scmfsa_2(3^[], 2^[], 1^[]), k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[]))]]
1.1.2.1.1  [- (k15_scmfsa_2(3^[], 2^[], 1^[])=k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[]))), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(3^[]), m1_subset_1(2^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(2^[]), m1_scmfsa_2(1^[])]   (8)  substitution:[[_G1554, _G1562, _G1570], [3^[], 2^[], 1^[]]]
1.1.2.1.1.1  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (5)  
1.1.2.1.1.2  [-v1_ami_2(3^[])]   (4)  
1.1.2.1.1.3  [-m1_subset_1(2^[], u1_struct_0(k1_scmfsa_2))]   (3)  
1.1.2.1.1.4  [-v1_ami_2(2^[])]   (2)  
1.1.2.1.1.5  [-m1_scmfsa_2(1^[])]   (1)  
1.1.2.2  [- (k4_xtuple_0(k3_xtuple_0(np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[])))=np__10)]   (18)  substitution:[[_G1651, _G1652, _G1653], [np__10, k1_xboole_0, k11_finseq_1(3^[], 1^[], 2^[])]]
------------------------------------------------------
End of proof for t27_scmfsa_2
