
t27_polynom3 is a Theorem
Start of proof for t27_polynom3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-l2_algstr_0(2^[])]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]
 (6)  [-v1_funct_1(4^[])]
 (7)  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[]))]
 (8)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]
 (9)  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]
 (10)  [k1_normsp_1(2^[], k3_normsp_1(2^[], 3^[], 4^[]), 5^[])=k5_algstr_0(2^[], k1_normsp_1(2^[], 3^[], 5^[]), k1_normsp_1(2^[], 4^[], 5^[]))]
 (11)  [-v1_funct_1(k3_normsp_1(_G1401, _G1402, _G1403)), l2_algstr_0(_G1401), -v2_struct_0(_G1401), m1_subset_1(_G1402, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1401)))), v1_funct_2(_G1402, k5_numbers, u1_struct_0(_G1401)), v1_funct_1(_G1402), v1_funct_1(_G1403), v1_funct_2(_G1403, k5_numbers, u1_struct_0(_G1401)), m1_subset_1(_G1403, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1401))))]
 (12)  [-v1_funct_2(k3_normsp_1(_G1401, _G1402, _G1403), k5_numbers, u1_struct_0(_G1401)), l2_algstr_0(_G1401), -v2_struct_0(_G1401), m1_subset_1(_G1402, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1401)))), v1_funct_2(_G1402, k5_numbers, u1_struct_0(_G1401)), v1_funct_1(_G1402), v1_funct_1(_G1403), v1_funct_2(_G1403, k5_numbers, u1_struct_0(_G1401)), m1_subset_1(_G1403, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1401))))]
 (13)  [-m1_subset_1(k3_normsp_1(_G1401, _G1402, _G1403), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1401)))), l2_algstr_0(_G1401), -v2_struct_0(_G1401), m1_subset_1(_G1402, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1401)))), v1_funct_2(_G1402, k5_numbers, u1_struct_0(_G1401)), v1_funct_1(_G1402), v1_funct_1(_G1403), v1_funct_2(_G1403, k5_numbers, u1_struct_0(_G1401)), m1_subset_1(_G1403, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1401))))]
 (14)  [l2_algstr_0(_G1308), -v2_struct_0(_G1308), m1_subset_1(_G1313, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1313, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1313), m1_subset_1(_G1332, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1332, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1332), m1_subset_1(_G1351, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1351, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1351), - (_G1351=k3_normsp_1(_G1308, _G1313, _G1332)), -m2_subset_1(1^[_G1351, _G1332, _G1313, _G1308], k1_numbers, k5_numbers)]
 (15)  [l2_algstr_0(_G1308), -v2_struct_0(_G1308), m1_subset_1(_G1313, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1313, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1313), m1_subset_1(_G1332, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1332, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1332), m1_subset_1(_G1351, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1351, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1351), - (_G1351=k3_normsp_1(_G1308, _G1313, _G1332)), k1_normsp_1(_G1308, _G1351, 1^[_G1351, _G1332, _G1313, _G1308])=k5_algstr_0(_G1308, k1_normsp_1(_G1308, _G1313, 1^[_G1351, _G1332, _G1313, _G1308]), k1_normsp_1(_G1308, _G1332, 1^[_G1351, _G1332, _G1313, _G1308]))]
 (16)  [l2_algstr_0(_G1308), -v2_struct_0(_G1308), m1_subset_1(_G1313, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1313, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1313), m1_subset_1(_G1332, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1332, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1332), m1_subset_1(_G1351, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1308)))), v1_funct_2(_G1351, k5_numbers, u1_struct_0(_G1308)), v1_funct_1(_G1351), _G1351=k3_normsp_1(_G1308, _G1313, _G1332), m2_subset_1(_G1377, k1_numbers, k5_numbers), - (k1_normsp_1(_G1308, _G1351, _G1377)=k5_algstr_0(_G1308, k1_normsp_1(_G1308, _G1313, _G1377), k1_normsp_1(_G1308, _G1332, _G1377)))]
 (17)  [_G1187=_G1188, - (k1_zfmisc_1(_G1187)=k1_zfmisc_1(_G1188))]
 (18)  [- (k2_zfmisc_1(_G1199, _G1201)=k2_zfmisc_1(_G1200, _G1202)), _G1199=_G1200, _G1201=_G1202]
 (19)  [_G1218=_G1219, - (u1_struct_0(_G1218)=u1_struct_0(_G1219))]
 (20)  [- (k3_normsp_1(_G1230, _G1232, _G1234)=k3_normsp_1(_G1231, _G1233, _G1235)), _G1230=_G1231, _G1232=_G1233, _G1234=_G1235]
 (21)  [- (k5_algstr_0(_G1256, _G1258, _G1260)=k5_algstr_0(_G1257, _G1259, _G1261)), _G1256=_G1257, _G1258=_G1259, _G1260=_G1261]
 (22)  [- (k1_normsp_1(_G1282, _G1284, _G1286)=k1_normsp_1(_G1283, _G1285, _G1287)), _G1282=_G1283, _G1284=_G1285, _G1286=_G1287]
 (23)  [- (_G1074=_G1074)]
 (24)  [_G1078=_G1079, - (_G1079=_G1078)]
 (25)  [- (_G1086=_G1088), _G1086=_G1087, _G1087=_G1088]
 (26)  [-v2_struct_0(_G1099), _G1098=_G1099, v2_struct_0(_G1098)]
 (27)  [-l2_algstr_0(_G1108), _G1107=_G1108, l2_algstr_0(_G1107)]
 (28)  [-v1_funct_1(_G1117), _G1116=_G1117, v1_funct_1(_G1116)]
 (29)  [-v1_funct_2(_G1126, _G1128, _G1130), v1_funct_2(_G1125, _G1127, _G1129), _G1125=_G1126, _G1127=_G1128, _G1129=_G1130]
 (30)  [-m1_subset_1(_G1149, _G1151), m1_subset_1(_G1148, _G1150), _G1148=_G1149, _G1150=_G1151]
 (31)  [-m2_subset_1(_G1165, _G1167, _G1169), m2_subset_1(_G1164, _G1166, _G1168), _G1164=_G1165, _G1166=_G1167, _G1168=_G1169]

Connection Proof:
-----------------
1  [k1_normsp_1(2^[], k3_normsp_1(2^[], 3^[], 4^[]), 5^[])=k5_algstr_0(2^[], k1_normsp_1(2^[], 3^[], 5^[]), k1_normsp_1(2^[], 4^[], 5^[]))]   (10)  
1.1  [- (k1_normsp_1(2^[], k3_normsp_1(2^[], 3^[], 4^[]), 5^[])=k5_algstr_0(2^[], k1_normsp_1(2^[], 3^[], 5^[]), k1_normsp_1(2^[], 4^[], 5^[]))), l2_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(4^[]), m1_subset_1(k3_normsp_1(2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(k3_normsp_1(2^[], 3^[], 4^[]), k5_numbers, u1_struct_0(2^[])), v1_funct_1(k3_normsp_1(2^[], 3^[], 4^[])), k3_normsp_1(2^[], 3^[], 4^[])=k3_normsp_1(2^[], 3^[], 4^[]), m2_subset_1(5^[], k1_numbers, k5_numbers)]   (16)  substitution:[[_G1308, _G1351, _G1377, _G1313, _G1332], [2^[], k3_normsp_1(2^[], 3^[], 4^[]), 5^[], 3^[], 4^[]]]
1.1.1  [-l2_algstr_0(2^[])]   (2)  
1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (5)  
1.1.4  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (4)  
1.1.5  [-v1_funct_1(3^[])]   (3)  
1.1.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (8)  
1.1.7  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[]))]   (7)  
1.1.8  [-v1_funct_1(4^[])]   (6)  
1.1.9  [-m1_subset_1(k3_normsp_1(2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), l2_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (13)  substitution:[[_G1401, _G1402, _G1403], [2^[], 3^[], 4^[]]]
1.1.9.1  [-l2_algstr_0(2^[])]   (2)  
1.1.9.2  [v2_struct_0(2^[])]   (1)  
1.1.9.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (5)  
1.1.9.4  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (4)  
1.1.9.5  [-v1_funct_1(3^[])]   (3)  
1.1.9.6  [-v1_funct_1(4^[])]   (6)  
1.1.9.7  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[]))]   (7)  
1.1.9.8  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (8)  
1.1.10  [-v1_funct_2(k3_normsp_1(2^[], 3^[], 4^[]), k5_numbers, u1_struct_0(2^[])), l2_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (12)  substitution:[[_G1401, _G1402, _G1403], [2^[], 3^[], 4^[]]]
1.1.10.1  [-l2_algstr_0(2^[])]   (2)  
1.1.10.2  [v2_struct_0(2^[])]   (1)  
1.1.10.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (5)  
1.1.10.4  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (4)  
1.1.10.5  [-v1_funct_1(3^[])]   (3)  
1.1.10.6  [-v1_funct_1(4^[])]   (6)  
1.1.10.7  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[]))]   (7)  
1.1.10.8  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (8)  
1.1.11  [-v1_funct_1(k3_normsp_1(2^[], 3^[], 4^[])), l2_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (11)  substitution:[[_G1401, _G1402, _G1403], [2^[], 3^[], 4^[]]]
1.1.11.1  [-l2_algstr_0(2^[])]   (2)  
1.1.11.2  [v2_struct_0(2^[])]   (1)  
1.1.11.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (5)  
1.1.11.4  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (4)  
1.1.11.5  [-v1_funct_1(3^[])]   (3)  
1.1.11.6  [-v1_funct_1(4^[])]   (6)  
1.1.11.7  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(2^[]))]   (7)  
1.1.11.8  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (8)  
1.1.12  [- (k3_normsp_1(2^[], 3^[], 4^[])=k3_normsp_1(2^[], 3^[], 4^[]))]   (23)  substitution:[[_G1074], [k3_normsp_1(2^[], 3^[], 4^[])]]
1.1.13  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (9)  
------------------------------------------------------
End of proof for t27_polynom3
