
t27_seqfunc is a Theorem
Start of proof for t27_seqfunc
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(6^[])]
 (2)  [-v1_funct_1(7^[])]
 (3)  [-v1_funct_2(7^[], k5_numbers, k4_partfun1(6^[], k1_numbers))]
 (4)  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(6^[], k1_numbers))))]
 (5)  [-r2_seqfunc(6^[], 7^[], 8^[])]
 (6)  [-m1_subset_1(9^[], 6^[])]
 (7)  [-r2_hidden(9^[], 8^[])]
 (8)  [r1_seqfunc(6^[], k1_numbers, 7^[], k1_tarski(9^[]))]
 (9)  [-v1_xboole_0(_G1856), m1_subset_1(_G1861, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1856, k1_numbers)))), v1_funct_2(_G1861, k5_numbers, k4_partfun1(_G1856, k1_numbers)), v1_funct_1(_G1861), r1_seqfunc(_G1856, k1_numbers, _G1861, _G1882), m1_subset_1(_G1888, _G1856), r2_hidden(_G1888, _G1882), -r1_seqfunc(_G1856, k1_numbers, _G1861, k1_tarski(_G1888))]
 (10)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), -r2_seqfunc(_G1803, _G1808, _G1829), r1_seqfunc(_G1803, k1_numbers, _G1808, _G1829), m1_subset_1(_G1839, k1_zfmisc_1(k2_zfmisc_1(_G1803, k1_numbers))), v1_funct_1(_G1839), _G1829=k1_relset_1(_G1803, _G1839), -m1_subset_1(3^[_G1839, _G1829, _G1808, _G1803], _G1803)]
 (11)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), -r2_seqfunc(_G1803, _G1808, _G1829), r1_seqfunc(_G1803, k1_numbers, _G1808, _G1829), m1_subset_1(_G1839, k1_zfmisc_1(k2_zfmisc_1(_G1803, k1_numbers))), v1_funct_1(_G1839), _G1829=k1_relset_1(_G1803, _G1839), -r2_hidden(3^[_G1839, _G1829, _G1808, _G1803], _G1829)]
 (12)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), -r2_seqfunc(_G1803, _G1808, _G1829), r1_seqfunc(_G1803, k1_numbers, _G1808, _G1829), m1_subset_1(_G1839, k1_zfmisc_1(k2_zfmisc_1(_G1803, k1_numbers))), v1_funct_1(_G1839), _G1829=k1_relset_1(_G1803, _G1839), -m1_subset_1(4^[_G1839, _G1829, _G1808, _G1803], k1_numbers)]
 (13)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), -r2_seqfunc(_G1803, _G1808, _G1829), r1_seqfunc(_G1803, k1_numbers, _G1808, _G1829), m1_subset_1(_G1839, k1_zfmisc_1(k2_zfmisc_1(_G1803, k1_numbers))), v1_funct_1(_G1839), _G1829=k1_relset_1(_G1803, _G1839), r1_xxreal_0(4^[_G1839, _G1829, _G1808, _G1803], k6_numbers)]
 (14)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), -r2_seqfunc(_G1803, _G1808, _G1829), r1_seqfunc(_G1803, k1_numbers, _G1808, _G1829), m1_subset_1(_G1839, k1_zfmisc_1(k2_zfmisc_1(_G1803, k1_numbers))), v1_funct_1(_G1839), _G1829=k1_relset_1(_G1803, _G1839), m2_subset_1(_G2377, k1_numbers, k5_numbers), -m2_subset_1(5^[_G2377, _G1839, _G1829, _G1808, _G1803], k1_numbers, k5_numbers)]
 (15)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), -r2_seqfunc(_G1803, _G1808, _G1829), r1_seqfunc(_G1803, k1_numbers, _G1808, _G1829), m1_subset_1(_G1839, k1_zfmisc_1(k2_zfmisc_1(_G1803, k1_numbers))), v1_funct_1(_G1839), _G1829=k1_relset_1(_G1803, _G1839), m2_subset_1(_G2377, k1_numbers, k5_numbers), -r1_xxreal_0(_G2377, 5^[_G2377, _G1839, _G1829, _G1808, _G1803])]
 (16)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), -r2_seqfunc(_G1803, _G1808, _G1829), r1_seqfunc(_G1803, k1_numbers, _G1808, _G1829), m1_subset_1(_G1839, k1_zfmisc_1(k2_zfmisc_1(_G1803, k1_numbers))), v1_funct_1(_G1839), _G1829=k1_relset_1(_G1803, _G1839), m2_subset_1(_G2377, k1_numbers, k5_numbers), -r1_xxreal_0(4^[_G1839, _G1829, _G1808, _G1803], k18_complex1(k9_real_1(k1_seq_1(k1_seqfunc(_G1803, k1_numbers, _G1808, 5^[_G2377, _G1839, _G1829, _G1808, _G1803]), 3^[_G1839, _G1829, _G1808, _G1803]), k1_seq_1(_G1839, 3^[_G1839, _G1829, _G1808, _G1803]))))]
 (17)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), r2_seqfunc(_G1803, _G1808, _G1829), -r1_seqfunc(_G1803, k1_numbers, _G1808, _G1829)]
 (18)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), r2_seqfunc(_G1803, _G1808, _G1829), -v1_funct_1(1^[_G1829, _G1808, _G1803])]
 (19)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), r2_seqfunc(_G1803, _G1808, _G1829), -m1_subset_1(1^[_G1829, _G1808, _G1803], k1_zfmisc_1(k2_zfmisc_1(_G1803, k1_numbers)))]
 (20)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), r2_seqfunc(_G1803, _G1808, _G1829), - (_G1829=k1_relset_1(_G1803, 1^[_G1829, _G1808, _G1803]))]
 (21)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), r2_seqfunc(_G1803, _G1808, _G1829), m1_subset_1(_G2273, _G1803), r2_hidden(_G2273, _G1829), m1_subset_1(_G2280, k1_numbers), -r1_xxreal_0(_G2280, k6_numbers), -m2_subset_1(2^[_G2280, _G2273, _G1829, _G1808, _G1803], k1_numbers, k5_numbers)]
 (22)  [-v1_xboole_0(_G1803), m1_subset_1(_G1808, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(_G1803, k1_numbers)))), v1_funct_2(_G1808, k5_numbers, k4_partfun1(_G1803, k1_numbers)), v1_funct_1(_G1808), r2_seqfunc(_G1803, _G1808, _G1829), m1_subset_1(_G2273, _G1803), r2_hidden(_G2273, _G1829), m1_subset_1(_G2280, k1_numbers), -r1_xxreal_0(_G2280, k6_numbers), m2_subset_1(_G2309, k1_numbers, k5_numbers), r1_xxreal_0(2^[_G2280, _G2273, _G1829, _G1808, _G1803], _G2309), r1_xxreal_0(_G2280, k18_complex1(k9_real_1(k1_seq_1(k1_seqfunc(_G1803, k1_numbers, _G1808, _G2309), _G2273), k1_seq_1(1^[_G1829, _G1808, _G1803], _G2273))))]
 (23)  [- (k1_relset_1(_G1639, _G1641)=k1_relset_1(_G1640, _G1642)), _G1639=_G1640, _G1641=_G1642]
 (24)  [_G1658=_G1659, - (k18_complex1(_G1658)=k18_complex1(_G1659))]
 (25)  [- (k9_real_1(_G1670, _G1672)=k9_real_1(_G1671, _G1673)), _G1670=_G1671, _G1672=_G1673]
 (26)  [- (k1_seqfunc(_G1689, _G1691, _G1693, _G1695)=k1_seqfunc(_G1690, _G1692, _G1694, _G1696)), _G1689=_G1690, _G1691=_G1692, _G1693=_G1694, _G1695=_G1696]
 (27)  [- (k1_seq_1(_G1722, _G1724)=k1_seq_1(_G1723, _G1725)), _G1722=_G1723, _G1724=_G1725]
 (28)  [_G1741=_G1742, - (k1_zfmisc_1(_G1741)=k1_zfmisc_1(_G1742))]
 (29)  [- (k2_zfmisc_1(_G1753, _G1755)=k2_zfmisc_1(_G1754, _G1756)), _G1753=_G1754, _G1755=_G1756]
 (30)  [_G1791=_G1792, - (k1_tarski(_G1791)=k1_tarski(_G1792))]
 (31)  [- (k4_partfun1(_G1772, _G1774)=k4_partfun1(_G1773, _G1775)), _G1772=_G1773, _G1774=_G1775]
 (32)  [- (_G1450=_G1450)]
 (33)  [_G1454=_G1455, - (_G1455=_G1454)]
 (34)  [- (_G1462=_G1464), _G1462=_G1463, _G1463=_G1464]
 (35)  [-m2_subset_1(_G1475, _G1477, _G1479), m2_subset_1(_G1474, _G1476, _G1478), _G1474=_G1475, _G1476=_G1477, _G1478=_G1479]
 (36)  [-r1_xxreal_0(_G1498, _G1500), r1_xxreal_0(_G1497, _G1499), _G1497=_G1498, _G1499=_G1500]
 (37)  [-v1_xboole_0(_G1514), _G1513=_G1514, v1_xboole_0(_G1513)]
 (38)  [-v1_funct_1(_G1523), _G1522=_G1523, v1_funct_1(_G1522)]
 (39)  [-v1_funct_2(_G1532, _G1534, _G1536), v1_funct_2(_G1531, _G1533, _G1535), _G1531=_G1532, _G1533=_G1534, _G1535=_G1536]
 (40)  [-r2_seqfunc(_G1555, _G1557, _G1559), r2_seqfunc(_G1554, _G1556, _G1558), _G1554=_G1555, _G1556=_G1557, _G1558=_G1559]
 (41)  [-m1_subset_1(_G1578, _G1580), m1_subset_1(_G1577, _G1579), _G1577=_G1578, _G1579=_G1580]
 (42)  [-r2_hidden(_G1594, _G1596), r2_hidden(_G1593, _G1595), _G1593=_G1594, _G1595=_G1596]
 (43)  [-r1_seqfunc(_G1610, _G1612, _G1614, _G1616), r1_seqfunc(_G1609, _G1611, _G1613, _G1615), _G1609=_G1610, _G1611=_G1612, _G1613=_G1614, _G1615=_G1616]

Connection Proof:
-----------------
1  [v1_xboole_0(6^[])]   (1)  
1.1  [-v1_xboole_0(6^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(6^[], k1_numbers)))), v1_funct_2(7^[], k5_numbers, k4_partfun1(6^[], k1_numbers)), v1_funct_1(7^[]), r1_seqfunc(6^[], k1_numbers, 7^[], 8^[]), m1_subset_1(9^[], 6^[]), r2_hidden(9^[], 8^[]), -r1_seqfunc(6^[], k1_numbers, 7^[], k1_tarski(9^[]))]   (9)  substitution:[[_G1856, _G1861, _G1882, _G1888], [6^[], 7^[], 8^[], 9^[]]]
1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(6^[], k1_numbers))))]   (4)  
1.1.2  [-v1_funct_2(7^[], k5_numbers, k4_partfun1(6^[], k1_numbers))]   (3)  
1.1.3  [-v1_funct_1(7^[])]   (2)  
1.1.4  [-r1_seqfunc(6^[], k1_numbers, 7^[], 8^[]), -v1_xboole_0(6^[]), m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(6^[], k1_numbers)))), v1_funct_2(7^[], k5_numbers, k4_partfun1(6^[], k1_numbers)), v1_funct_1(7^[]), r2_seqfunc(6^[], 7^[], 8^[])]   (17)  substitution:[[_G1803, _G1808, _G1829], [6^[], 7^[], 8^[]]]
1.1.4.1  [v1_xboole_0(6^[])]   (1)  
1.1.4.2  [-m1_subset_1(7^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(6^[], k1_numbers))))]   (4)  
1.1.4.3  [-v1_funct_2(7^[], k5_numbers, k4_partfun1(6^[], k1_numbers))]   (3)  
1.1.4.4  [-v1_funct_1(7^[])]   (2)  
1.1.4.5  [-r2_seqfunc(6^[], 7^[], 8^[])]   (5)  
1.1.5  [-m1_subset_1(9^[], 6^[])]   (6)  
1.1.6  [-r2_hidden(9^[], 8^[])]   (7)  
1.1.7  [r1_seqfunc(6^[], k1_numbers, 7^[], k1_tarski(9^[]))]   (8)  
------------------------------------------------------
End of proof for t27_seqfunc
