
t281_xxreal_1 is a Theorem
Start of proof for t281_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [k6_subset_1(k1_xxreal_1(k2_xxreal_0, 1^[]), k1_xxreal_1(k2_xxreal_0, 2^[]))=k3_xxreal_1(2^[], 1^[])]
 (4)  [-v1_xxreal_0(k2_xxreal_0)]
 (5)  [v1_xxreal_0(_G6224), -r1_xxreal_0(k2_xxreal_0, _G6224)]
 (6)  [v1_xxreal_0(_G5540), v1_xxreal_0(_G5649), v1_xxreal_0(_G5754), r1_xxreal_0(_G5540, _G5649), - (k6_subset_1(k1_xxreal_1(_G5540, _G5754), k1_xxreal_1(_G5540, _G5649))=k3_xxreal_1(_G5649, _G5754))]
 (7)  [- (k6_subset_1(_G3663, _G3798)=k6_subset_1(_G3730, _G3867)), _G3663=_G3730, _G3798=_G3867]
 (8)  [- (k1_xxreal_1(_G4260, _G4395)=k1_xxreal_1(_G4327, _G4464)), _G4260=_G4327, _G4395=_G4464]
 (9)  [- (k3_xxreal_1(_G4848, _G4983)=k3_xxreal_1(_G4915, _G5052)), _G4848=_G4915, _G4983=_G5052]
 (10)  [- (_G1973=_G1973)]
 (11)  [_G2072=_G2117, - (_G2117=_G2072)]
 (12)  [- (_G2305=_G2418), _G2305=_G2361, _G2361=_G2418]
 (13)  [-v1_xxreal_0(_G3392), _G3343=_G3392, v1_xxreal_0(_G3343)]
 (14)  [-r1_xxreal_0(_G2822, _G2959), r1_xxreal_0(_G2755, _G2890), _G2755=_G2822, _G2890=_G2959]

Connection Proof:
-----------------
1  [k6_subset_1(k1_xxreal_1(k2_xxreal_0, 1^[]), k1_xxreal_1(k2_xxreal_0, 2^[]))=k3_xxreal_1(2^[], 1^[])]   (3)  
1.1  [- (k6_subset_1(k1_xxreal_1(k2_xxreal_0, 1^[]), k1_xxreal_1(k2_xxreal_0, 2^[]))=k3_xxreal_1(2^[], 1^[])), v1_xxreal_0(k2_xxreal_0), v1_xxreal_0(2^[]), v1_xxreal_0(1^[]), r1_xxreal_0(k2_xxreal_0, 2^[])]   (6)  substitution:[[_G5540, _G5754, _G5649], [k2_xxreal_0, 1^[], 2^[]]]
1.1.1  [-v1_xxreal_0(k2_xxreal_0)]   (4)  
1.1.2  [-v1_xxreal_0(2^[])]   (2)  
1.1.3  [-v1_xxreal_0(1^[])]   (1)  
1.1.4  [-r1_xxreal_0(k2_xxreal_0, 2^[]), v1_xxreal_0(2^[])]   (5)  substitution:[[_G6224], [2^[]]]
1.1.4.1  [-v1_xxreal_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t281_xxreal_1
