
t28_cfcont_1 is a Theorem
Start of proof for t28_cfcont_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]
 (3)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (4)  [-v3_funct_1(1^[])]
 (5)  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]
 (6)  [k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[])]
 (7)  [-m1_subset_1(k3_funct_2(_G13247, _G13337, _G13428, _G13520), _G13337), -v1_xboole_0(_G13247), m1_subset_1(_G13520, _G13247), v1_funct_1(_G13428), v1_funct_2(_G13428, _G13247, _G13337), m1_subset_1(_G13428, k1_zfmisc_1(k2_zfmisc_1(_G13247, _G13337)))]
 (8)  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]
 (9)  [v1_xboole_0(k1_numbers)]
 (10)  [v1_xboole_0(k4_ordinal1)]
 (11)  [-v3_ordinal1(k4_ordinal1)]
 (12)  [- (k5_numbers=k4_ordinal1)]
 (13)  [m1_subset_1(_G14623, k1_zfmisc_1(_G14550)), -v1_xboole_0(_G14623), -v1_xboole_0(_G14550), m2_subset_1(_G14902, _G14550, _G14623), -m1_subset_1(_G14902, _G14623)]
 (14)  [m1_subset_1(_G14623, k1_zfmisc_1(_G14550)), -v1_xboole_0(_G14623), -v1_xboole_0(_G14550), -m2_subset_1(_G14902, _G14550, _G14623), m1_subset_1(_G14902, _G14623)]
 (15)  [m1_subset_1(_G15169, k2_numbers), m1_subset_1(_G15333, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G15333, k5_numbers, k2_numbers), v1_funct_1(_G15333), - (k3_comseq_2(_G15333)=_G15169), v3_funct_1(_G15333), r2_hidden(_G15169, k2_relset_1(k2_numbers, _G15333))]
 (16)  [m1_subset_1(_G15169, k2_numbers), m1_subset_1(_G15333, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G15333, k5_numbers, k2_numbers), v1_funct_1(_G15333), - (k3_comseq_2(_G15333)=_G15169), v3_funct_1(_G15333), m2_subset_1(_G15909, k1_numbers, k5_numbers), k3_funct_2(k5_numbers, k2_numbers, _G15333, _G15909)=_G15169]
 (17)  [- (k2_relset_1(_G9866, _G10001)=k2_relset_1(_G9933, _G10070)), _G9866=_G9933, _G10001=_G10070]
 (18)  [_G10463=_G10512, - (k1_zfmisc_1(_G10463)=k1_zfmisc_1(_G10512))]
 (19)  [- (k2_zfmisc_1(_G10741, _G10876)=k2_zfmisc_1(_G10808, _G10945)), _G10741=_G10808, _G10876=_G10945]
 (20)  [_G11338=_G11387, - (k3_comseq_2(_G11338)=k3_comseq_2(_G11387))]
 (21)  [- (k3_funct_2(_G11607, _G11814, _G12025, _G12240)=k3_funct_2(_G11710, _G11919, _G12132, _G12349)), _G11607=_G11710, _G11814=_G11919, _G12025=_G12132, _G12240=_G12349]
 (22)  [- (_G4563=_G4563)]
 (23)  [_G4662=_G4707, - (_G4707=_G4662)]
 (24)  [- (_G4895=_G5008), _G4895=_G4951, _G4951=_G5008]
 (25)  [-v3_ordinal1(_G5394), _G5345=_G5394, v3_ordinal1(_G5345)]
 (26)  [-v1_xboole_0(_G5672), _G5623=_G5672, v1_xboole_0(_G5623)]
 (27)  [-r2_hidden(_G5968, _G6105), r2_hidden(_G5901, _G6036), _G5901=_G5968, _G6036=_G6105]
 (28)  [-v1_funct_1(_G6547), _G6498=_G6547, v1_funct_1(_G6498)]
 (29)  [-v1_funct_2(_G6861, _G7034, _G7211), v1_funct_2(_G6776, _G6947, _G7122), _G6776=_G6861, _G6947=_G7034, _G7122=_G7211]
 (30)  [-m1_subset_1(_G7871, _G8008), m1_subset_1(_G7804, _G7939), _G7804=_G7871, _G7939=_G8008]
 (31)  [-v3_funct_1(_G8450), _G8401=_G8450, v3_funct_1(_G8401)]
 (32)  [-m2_subset_1(_G8755, _G8928, _G9105), m2_subset_1(_G8670, _G8841, _G9016), _G8670=_G8755, _G8841=_G8928, _G9016=_G9105]

Connection Proof:
-----------------
1  [v1_xboole_0(k4_ordinal1)]   (10)  
1.1  [-v1_xboole_0(k4_ordinal1), k5_numbers=k4_ordinal1, v1_xboole_0(k5_numbers)]   (26)  substitution:[[_G5672, _G5623], [k4_ordinal1, k5_numbers]]
1.1.1  [- (k5_numbers=k4_ordinal1)]   (12)  
1.1.2  [-v1_xboole_0(k5_numbers), -m1_subset_1(k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[]), k2_numbers), m1_subset_1(2^[], k5_numbers), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (7)  substitution:[[_G13247, _G13337, _G13428, _G13520], [k5_numbers, k2_numbers, 1^[], 2^[]]]
1.1.2.1  [m1_subset_1(k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[]), k2_numbers), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), - (k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[])), v3_funct_1(1^[]), m2_subset_1(2^[], k1_numbers, k5_numbers), k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[])]   (16)  substitution:[[_G15169, _G15333, _G15909], [k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[]), 1^[], 2^[]]]
1.1.2.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.2.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.2.1.3  [-v1_funct_1(1^[])]   (1)  
1.1.2.1.4  [k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[])]   (6)  
1.1.2.1.5  [-v3_funct_1(1^[])]   (4)  
1.1.2.1.6  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (5)  
1.1.2.1.7  [- (k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[]))]   (22)  substitution:[[_G4563], [k3_funct_2(k5_numbers, k2_numbers, 1^[], 2^[])]]
1.1.2.2  [-m1_subset_1(2^[], k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k5_numbers), -v1_xboole_0(k1_numbers), m2_subset_1(2^[], k1_numbers, k5_numbers)]   (13)  substitution:[[_G14902, _G14623, _G14550], [2^[], k5_numbers, k1_numbers]]
1.1.2.2.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (8)  
1.1.2.2.2  [v1_xboole_0(k5_numbers)]   (reduction:1.1)  
1.1.2.2.3  [v1_xboole_0(k1_numbers)]   (9)  
1.1.2.2.4  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (5)  
1.1.2.3  [-v1_funct_1(1^[])]   (1)  
1.1.2.4  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.2.5  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
------------------------------------------------------
End of proof for t28_cfcont_1
