
t28_termord is a Theorem
Start of proof for t28_termord
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]
 (3)  [-v1_relat_2(2^[])]
 (4)  [-v4_relat_2(2^[])]
 (5)  [-v6_relat_2(2^[])]
 (6)  [-v8_relat_2(2^[])]
 (7)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]
 (8)  [v2_struct_0(3^[])]
 (9)  [-l2_struct_0(3^[])]
 (10)  [-v1_funct_1(4^[])]
 (11)  [-v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[]))]
 (12)  [-v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[])]
 (13)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]
 (14)  [r8_pboole(k15_pre_poly(1^[]), k5_termord(1^[], 2^[], 3^[], k5_termord(1^[], 2^[], 3^[], 4^[])), k5_termord(1^[], 2^[], 3^[], 4^[]))]
 (15)  [-v1_funct_1(k5_termord(_G3164, _G3169, _G3174, _G3179)), v3_ordinal1(_G3164), m1_subset_1(_G3169, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), k15_pre_poly(_G3164)))), v8_relat_2(_G3169), v6_relat_2(_G3169), v4_relat_2(_G3169), v1_relat_2(_G3169), v1_partfun1(_G3169, k15_pre_poly(_G3164)), l2_struct_0(_G3174), -v2_struct_0(_G3174), v1_funct_1(_G3179), v1_funct_2(_G3179, k15_pre_poly(_G3164), u1_struct_0(_G3174)), v1_polynom1(_G3179, k15_pre_poly(_G3164), _G3174), m1_subset_1(_G3179, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), u1_struct_0(_G3174))))]
 (16)  [-v1_funct_2(k5_termord(_G3164, _G3169, _G3174, _G3179), k15_pre_poly(_G3164), u1_struct_0(_G3174)), v3_ordinal1(_G3164), m1_subset_1(_G3169, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), k15_pre_poly(_G3164)))), v8_relat_2(_G3169), v6_relat_2(_G3169), v4_relat_2(_G3169), v1_relat_2(_G3169), v1_partfun1(_G3169, k15_pre_poly(_G3164)), l2_struct_0(_G3174), -v2_struct_0(_G3174), v1_funct_1(_G3179), v1_funct_2(_G3179, k15_pre_poly(_G3164), u1_struct_0(_G3174)), v1_polynom1(_G3179, k15_pre_poly(_G3164), _G3174), m1_subset_1(_G3179, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), u1_struct_0(_G3174))))]
 (17)  [-v3_polynom7(k5_termord(_G3164, _G3169, _G3174, _G3179), _G3164, _G3174), v3_ordinal1(_G3164), m1_subset_1(_G3169, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), k15_pre_poly(_G3164)))), v8_relat_2(_G3169), v6_relat_2(_G3169), v4_relat_2(_G3169), v1_relat_2(_G3169), v1_partfun1(_G3169, k15_pre_poly(_G3164)), l2_struct_0(_G3174), -v2_struct_0(_G3174), v1_funct_1(_G3179), v1_funct_2(_G3179, k15_pre_poly(_G3164), u1_struct_0(_G3174)), v1_polynom1(_G3179, k15_pre_poly(_G3164), _G3174), m1_subset_1(_G3179, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), u1_struct_0(_G3174))))]
 (18)  [-m1_subset_1(k5_termord(_G3164, _G3169, _G3174, _G3179), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), u1_struct_0(_G3174)))), v3_ordinal1(_G3164), m1_subset_1(_G3169, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), k15_pre_poly(_G3164)))), v8_relat_2(_G3169), v6_relat_2(_G3169), v4_relat_2(_G3169), v1_relat_2(_G3169), v1_partfun1(_G3169, k15_pre_poly(_G3164)), l2_struct_0(_G3174), -v2_struct_0(_G3174), v1_funct_1(_G3179), v1_funct_2(_G3179, k15_pre_poly(_G3164), u1_struct_0(_G3174)), v1_polynom1(_G3179, k15_pre_poly(_G3164), _G3174), m1_subset_1(_G3179, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3164), u1_struct_0(_G3174))))]
 (19)  [v3_ordinal1(_G3541), m1_subset_1(_G3759, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3541), k15_pre_poly(_G3541)))), v8_relat_2(_G3759), v6_relat_2(_G3759), v4_relat_2(_G3759), v1_relat_2(_G3759), v1_partfun1(_G3759, k15_pre_poly(_G3541)), l2_struct_0(_G4383), -v2_struct_0(_G4383), -r6_pboole(_G3541, k3_termord(_G3541, _G3759, _G4383, _G4622), k2_polynom7(_G3541, _G4383, _G4622)), v1_funct_1(_G4622), v1_funct_2(_G4622, k15_pre_poly(_G3541), u1_struct_0(_G4383)), v3_polynom7(_G4622, _G3541, _G4383), m1_subset_1(_G4622, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3541), u1_struct_0(_G4383))))]
 (20)  [v3_ordinal1(_G3541), m1_subset_1(_G3759, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3541), k15_pre_poly(_G3541)))), v8_relat_2(_G3759), v6_relat_2(_G3759), v4_relat_2(_G3759), v1_relat_2(_G3759), v1_partfun1(_G3759, k15_pre_poly(_G3541)), l2_struct_0(_G4383), -v2_struct_0(_G4383), - (k4_termord(_G3541, _G3759, _G4383, _G4622)=k3_polynom7(_G3541, _G4383, _G4622)), v1_funct_1(_G4622), v1_funct_2(_G4622, k15_pre_poly(_G3541), u1_struct_0(_G4383)), v3_polynom7(_G4622, _G3541, _G4383), m1_subset_1(_G4622, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3541), u1_struct_0(_G4383))))]
 (21)  [v3_ordinal1(_G3541), m1_subset_1(_G3759, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3541), k15_pre_poly(_G3541)))), v8_relat_2(_G3759), v6_relat_2(_G3759), v4_relat_2(_G3759), v1_relat_2(_G3759), v1_partfun1(_G3759, k15_pre_poly(_G3541)), l2_struct_0(_G4383), -v2_struct_0(_G4383), -r8_pboole(k15_pre_poly(_G3541), k5_termord(_G3541, _G3759, _G4383, _G4622), _G4622), v1_funct_1(_G4622), v1_funct_2(_G4622, k15_pre_poly(_G3541), u1_struct_0(_G4383)), v3_polynom7(_G4622, _G3541, _G4383), m1_subset_1(_G4622, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(_G3541), u1_struct_0(_G4383))))]
 (22)  [- (k3_termord(_G2621, _G2623, _G2625, _G2627)=k3_termord(_G2622, _G2624, _G2626, _G2628)), _G2621=_G2622, _G2623=_G2624, _G2625=_G2626, _G2627=_G2628]
 (23)  [- (k2_polynom7(_G2706, _G2708, _G2710)=k2_polynom7(_G2707, _G2709, _G2711)), _G2706=_G2707, _G2708=_G2709, _G2710=_G2711]
 (24)  [- (k4_termord(_G2771, _G2773, _G2775, _G2777)=k4_termord(_G2772, _G2774, _G2776, _G2778)), _G2771=_G2772, _G2773=_G2774, _G2775=_G2776, _G2777=_G2778]
 (25)  [- (k3_polynom7(_G2856, _G2858, _G2860)=k3_polynom7(_G2857, _G2859, _G2861)), _G2856=_G2857, _G2858=_G2859, _G2860=_G2861]
 (26)  [_G2921=_G2922, - (k1_zfmisc_1(_G2921)=k1_zfmisc_1(_G2922))]
 (27)  [- (k2_zfmisc_1(_G2946, _G2948)=k2_zfmisc_1(_G2947, _G2949)), _G2946=_G2947, _G2948=_G2949]
 (28)  [_G2991=_G2992, - (u1_struct_0(_G2991)=u1_struct_0(_G2992))]
 (29)  [_G3016=_G3017, - (k15_pre_poly(_G3016)=k15_pre_poly(_G3017))]
 (30)  [- (k5_termord(_G3041, _G3043, _G3045, _G3047)=k5_termord(_G3042, _G3044, _G3046, _G3048)), _G3041=_G3042, _G3043=_G3044, _G3045=_G3046, _G3047=_G3048]
 (31)  [- (_G1892=_G1892)]
 (32)  [_G1901=_G1902, - (_G1902=_G1901)]
 (33)  [- (_G1922=_G1924), _G1922=_G1923, _G1923=_G1924]
 (34)  [-v3_polynom7(_G1962, _G1964, _G1966), v3_polynom7(_G1961, _G1963, _G1965), _G1961=_G1962, _G1963=_G1964, _G1965=_G1966]
 (35)  [-r6_pboole(_G2027, _G2029, _G2031), r6_pboole(_G2026, _G2028, _G2030), _G2026=_G2027, _G2028=_G2029, _G2030=_G2031]
 (36)  [-v3_ordinal1(_G2092), _G2091=_G2092, v3_ordinal1(_G2091)]
 (37)  [-v1_partfun1(_G2117, _G2119), v1_partfun1(_G2116, _G2118), _G2116=_G2117, _G2118=_G2119]
 (38)  [-v1_relat_2(_G2162), _G2161=_G2162, v1_relat_2(_G2161)]
 (39)  [-v4_relat_2(_G2187), _G2186=_G2187, v4_relat_2(_G2186)]
 (40)  [-v6_relat_2(_G2212), _G2211=_G2212, v6_relat_2(_G2211)]
 (41)  [-v8_relat_2(_G2237), _G2236=_G2237, v8_relat_2(_G2236)]
 (42)  [-v2_struct_0(_G2262), _G2261=_G2262, v2_struct_0(_G2261)]
 (43)  [-l2_struct_0(_G2287), _G2286=_G2287, l2_struct_0(_G2286)]
 (44)  [-v1_funct_1(_G2312), _G2311=_G2312, v1_funct_1(_G2311)]
 (45)  [-v1_funct_2(_G2337, _G2339, _G2341), v1_funct_2(_G2336, _G2338, _G2340), _G2336=_G2337, _G2338=_G2339, _G2340=_G2341]
 (46)  [-v1_polynom1(_G2402, _G2404, _G2406), v1_polynom1(_G2401, _G2403, _G2405), _G2401=_G2402, _G2403=_G2404, _G2405=_G2406]
 (47)  [-m1_subset_1(_G2467, _G2469), m1_subset_1(_G2466, _G2468), _G2466=_G2467, _G2468=_G2469]
 (48)  [-r8_pboole(_G2512, _G2514, _G2516), r8_pboole(_G2511, _G2513, _G2515), _G2511=_G2512, _G2513=_G2514, _G2515=_G2516]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (8)  
1.1  [-v2_struct_0(3^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v6_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), l2_struct_0(3^[]), -r8_pboole(k15_pre_poly(1^[]), k5_termord(1^[], 2^[], 3^[], k5_termord(1^[], 2^[], 3^[], 4^[])), k5_termord(1^[], 2^[], 3^[], 4^[])), v1_funct_1(k5_termord(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k5_termord(1^[], 2^[], 3^[], 4^[]), k15_pre_poly(1^[]), u1_struct_0(3^[])), v3_polynom7(k5_termord(1^[], 2^[], 3^[], 4^[]), 1^[], 3^[]), m1_subset_1(k5_termord(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (21)  substitution:[[_G4383, _G3541, _G3759, _G4622], [3^[], 1^[], 2^[], k5_termord(1^[], 2^[], 3^[], 4^[])]]
1.1.1  [-v3_ordinal1(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (7)  
1.1.3  [-v8_relat_2(2^[])]   (6)  
1.1.4  [-v6_relat_2(2^[])]   (5)  
1.1.5  [-v4_relat_2(2^[])]   (4)  
1.1.6  [-v1_relat_2(2^[])]   (3)  
1.1.7  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.8  [-l2_struct_0(3^[])]   (9)  
1.1.9  [r8_pboole(k15_pre_poly(1^[]), k5_termord(1^[], 2^[], 3^[], k5_termord(1^[], 2^[], 3^[], 4^[])), k5_termord(1^[], 2^[], 3^[], 4^[]))]   (14)  
1.1.10  [-v1_funct_1(k5_termord(1^[], 2^[], 3^[], 4^[])), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v6_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), l2_struct_0(3^[]), -v2_struct_0(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[])), v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (15)  substitution:[[_G3164, _G3169, _G3174, _G3179], [1^[], 2^[], 3^[], 4^[]]]
1.1.10.1  [-v3_ordinal1(1^[])]   (1)  
1.1.10.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (7)  
1.1.10.3  [-v8_relat_2(2^[])]   (6)  
1.1.10.4  [-v6_relat_2(2^[])]   (5)  
1.1.10.5  [-v4_relat_2(2^[])]   (4)  
1.1.10.6  [-v1_relat_2(2^[])]   (3)  
1.1.10.7  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.10.8  [-l2_struct_0(3^[])]   (9)  
1.1.10.9  [v2_struct_0(3^[])]   (8)  
1.1.10.10  [-v1_funct_1(4^[])]   (10)  
1.1.10.11  [-v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[]))]   (11)  
1.1.10.12  [-v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[])]   (12)  
1.1.10.13  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (13)  
1.1.11  [-v1_funct_2(k5_termord(1^[], 2^[], 3^[], 4^[]), k15_pre_poly(1^[]), u1_struct_0(3^[])), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v6_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), l2_struct_0(3^[]), -v2_struct_0(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[])), v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (16)  substitution:[[_G3164, _G3169, _G3174, _G3179], [1^[], 2^[], 3^[], 4^[]]]
1.1.11.1  [-v3_ordinal1(1^[])]   (1)  
1.1.11.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (7)  
1.1.11.3  [-v8_relat_2(2^[])]   (6)  
1.1.11.4  [-v6_relat_2(2^[])]   (5)  
1.1.11.5  [-v4_relat_2(2^[])]   (4)  
1.1.11.6  [-v1_relat_2(2^[])]   (3)  
1.1.11.7  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.11.8  [-l2_struct_0(3^[])]   (9)  
1.1.11.9  [v2_struct_0(3^[])]   (8)  
1.1.11.10  [-v1_funct_1(4^[])]   (10)  
1.1.11.11  [-v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[]))]   (11)  
1.1.11.12  [-v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[])]   (12)  
1.1.11.13  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (13)  
1.1.12  [-v3_polynom7(k5_termord(1^[], 2^[], 3^[], 4^[]), 1^[], 3^[]), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v6_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), l2_struct_0(3^[]), -v2_struct_0(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[])), v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (17)  substitution:[[_G3164, _G3169, _G3174, _G3179], [1^[], 2^[], 3^[], 4^[]]]
1.1.12.1  [-v3_ordinal1(1^[])]   (1)  
1.1.12.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (7)  
1.1.12.3  [-v8_relat_2(2^[])]   (6)  
1.1.12.4  [-v6_relat_2(2^[])]   (5)  
1.1.12.5  [-v4_relat_2(2^[])]   (4)  
1.1.12.6  [-v1_relat_2(2^[])]   (3)  
1.1.12.7  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.12.8  [-l2_struct_0(3^[])]   (9)  
1.1.12.9  [v2_struct_0(3^[])]   (8)  
1.1.12.10  [-v1_funct_1(4^[])]   (10)  
1.1.12.11  [-v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[]))]   (11)  
1.1.12.12  [-v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[])]   (12)  
1.1.12.13  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (13)  
1.1.13  [-m1_subset_1(k5_termord(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[])))), v3_ordinal1(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[])))), v8_relat_2(2^[]), v6_relat_2(2^[]), v4_relat_2(2^[]), v1_relat_2(2^[]), v1_partfun1(2^[], k15_pre_poly(1^[])), l2_struct_0(3^[]), -v2_struct_0(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[])), v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (18)  substitution:[[_G3164, _G3169, _G3174, _G3179], [1^[], 2^[], 3^[], 4^[]]]
1.1.13.1  [-v3_ordinal1(1^[])]   (1)  
1.1.13.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), k15_pre_poly(1^[]))))]   (7)  
1.1.13.3  [-v8_relat_2(2^[])]   (6)  
1.1.13.4  [-v6_relat_2(2^[])]   (5)  
1.1.13.5  [-v4_relat_2(2^[])]   (4)  
1.1.13.6  [-v1_relat_2(2^[])]   (3)  
1.1.13.7  [-v1_partfun1(2^[], k15_pre_poly(1^[]))]   (2)  
1.1.13.8  [-l2_struct_0(3^[])]   (9)  
1.1.13.9  [v2_struct_0(3^[])]   (8)  
1.1.13.10  [-v1_funct_1(4^[])]   (10)  
1.1.13.11  [-v1_funct_2(4^[], k15_pre_poly(1^[]), u1_struct_0(3^[]))]   (11)  
1.1.13.12  [-v1_polynom1(4^[], k15_pre_poly(1^[]), 3^[])]   (12)  
1.1.13.13  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(1^[]), u1_struct_0(3^[]))))]   (13)  
------------------------------------------------------
End of proof for t28_termord
