
t28_waybel15 is a Theorem
Start of proof for t28_waybel15
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], v3_waybel_8(5^[])]
 (2)  [-7^[], -v2_waybel_8(5^[])]
 (3)  [-6^[], v2_waybel_8(5^[])]
 (4)  [-6^[], -v3_waybel_8(5^[])]
 (5)  [-v3_orders_2(5^[])]
 (6)  [-v4_orders_2(5^[])]
 (7)  [-v5_orders_2(5^[])]
 (8)  [-v1_lattice3(5^[])]
 (9)  [-v2_lattice3(5^[])]
 (10)  [-v11_waybel_1(5^[])]
 (11)  [-l1_orders_2(5^[])]
 (12)  [6^[], 7^[]]
 (13)  [l1_orders_2(_G2617), -v3_lattice3(_G2617), -v2_struct_0(_G2617), v3_orders_2(_G2617), v4_orders_2(_G2617), v5_orders_2(_G2617), v1_lattice3(_G2617), v1_yellow_0(_G2617), v24_waybel_0(_G2617)]
 (14)  [l1_orders_2(_G2636), v1_lattice3(_G2636), v2_struct_0(_G2636)]
 (15)  [l1_orders_2(_G2643), -v3_waybel_3(_G2643), v3_orders_2(_G2643), v4_orders_2(_G2643), v5_orders_2(_G2643), v1_lattice3(_G2643), v2_lattice3(_G2643), v2_waybel_8(_G2643)]
 (16)  [l1_orders_2(_G2660), -v1_lattice3(_G2660), -v2_struct_0(_G2660), v3_lattice3(_G2660)]
 (17)  [l1_orders_2(_G2660), -v2_lattice3(_G2660), -v2_struct_0(_G2660), v3_lattice3(_G2660)]
 (18)  [l1_orders_2(_G2671), v2_lattice3(_G2671), v2_struct_0(_G2671)]
 (19)  [l1_orders_2(_G2678), -v2_waybel_8(_G2678), v3_orders_2(_G2678), v4_orders_2(_G2678), v5_orders_2(_G2678), v1_lattice3(_G2678), v2_lattice3(_G2678), v3_waybel_8(_G2678)]
 (20)  [l1_orders_2(_G2695), -v24_waybel_0(_G2695), -v2_struct_0(_G2695), v3_orders_2(_G2695), v3_waybel_3(_G2695)]
 (21)  [l1_orders_2(_G2695), -v2_waybel_3(_G2695), -v2_struct_0(_G2695), v3_orders_2(_G2695), v3_waybel_3(_G2695)]
 (22)  [l1_orders_2(_G2708), v3_yellow_0(_G2708), -v1_yellow_0(_G2708)]
 (23)  [l1_orders_2(_G2708), v3_yellow_0(_G2708), -v2_yellow_0(_G2708)]
 (24)  [l1_orders_2(_G2717), -v3_orders_2(_G2717), -v2_struct_0(_G2717), v11_waybel_1(_G2717)]
 (25)  [l1_orders_2(_G2717), -v4_orders_2(_G2717), -v2_struct_0(_G2717), v11_waybel_1(_G2717)]
 (26)  [l1_orders_2(_G2717), -v5_orders_2(_G2717), -v2_struct_0(_G2717), v11_waybel_1(_G2717)]
 (27)  [l1_orders_2(_G2717), -v1_lattice3(_G2717), -v2_struct_0(_G2717), v11_waybel_1(_G2717)]
 (28)  [l1_orders_2(_G2717), -v2_lattice3(_G2717), -v2_struct_0(_G2717), v11_waybel_1(_G2717)]
 (29)  [l1_orders_2(_G2717), -v3_yellow_0(_G2717), -v2_struct_0(_G2717), v11_waybel_1(_G2717)]
 (30)  [l1_orders_2(_G2717), -v2_waybel_1(_G2717), -v2_struct_0(_G2717), v11_waybel_1(_G2717)]
 (31)  [l1_orders_2(_G2717), -v10_waybel_1(_G2717), -v2_struct_0(_G2717), v11_waybel_1(_G2717)]
 (32)  [l1_orders_2(_G2740), -v1_orders_2(k7_lattice3(_G2740))]
 (33)  [l1_orders_2(_G2740), -l1_orders_2(k7_lattice3(_G2740))]
 (34)  [-v1_orders_2(k7_lattice3(_G2751)), v3_orders_2(_G2751), v4_orders_2(_G2751), v5_orders_2(_G2751), l1_orders_2(_G2751)]
 (35)  [-v3_orders_2(k7_lattice3(_G2751)), v3_orders_2(_G2751), v4_orders_2(_G2751), v5_orders_2(_G2751), l1_orders_2(_G2751)]
 (36)  [-v4_orders_2(k7_lattice3(_G2751)), v3_orders_2(_G2751), v4_orders_2(_G2751), v5_orders_2(_G2751), l1_orders_2(_G2751)]
 (37)  [-v5_orders_2(k7_lattice3(_G2751)), v3_orders_2(_G2751), v4_orders_2(_G2751), v5_orders_2(_G2751), l1_orders_2(_G2751)]
 (38)  [v2_struct_0(k7_lattice3(_G2776)), -v2_struct_0(_G2776), l1_orders_2(_G2776)]
 (39)  [-v1_orders_2(k7_lattice3(_G2776)), -v2_struct_0(_G2776), l1_orders_2(_G2776)]
 (40)  [-v3_lattice3(_G2789), v1_waybel_5(_G2789), v3_orders_2(_G2789), v4_orders_2(_G2789), v5_orders_2(_G2789), v1_lattice3(_G2789), v2_lattice3(_G2789), v11_waybel_1(_G2789), l1_orders_2(_G2789)]
 (41)  [-m1_subset_1(1^[_G2808, _G2789], k1_zfmisc_1(u1_struct_0(_G2789))), m1_subset_1(_G2808, u1_struct_0(_G2789)), v1_waybel_5(_G2789), v3_orders_2(_G2789), v4_orders_2(_G2789), v5_orders_2(_G2789), v1_lattice3(_G2789), v2_lattice3(_G2789), v11_waybel_1(_G2789), l1_orders_2(_G2789)]
 (42)  [-r1_tarski(1^[_G2808, _G2789], k1_waybel15(_G2789)), m1_subset_1(_G2808, u1_struct_0(_G2789)), v1_waybel_5(_G2789), v3_orders_2(_G2789), v4_orders_2(_G2789), v5_orders_2(_G2789), v1_lattice3(_G2789), v2_lattice3(_G2789), v11_waybel_1(_G2789), l1_orders_2(_G2789)]
 (43)  [- (_G2808=k1_yellow_0(_G2789, 1^[_G2808, _G2789])), m1_subset_1(_G2808, u1_struct_0(_G2789)), v1_waybel_5(_G2789), v3_orders_2(_G2789), v4_orders_2(_G2789), v5_orders_2(_G2789), v1_lattice3(_G2789), v2_lattice3(_G2789), v11_waybel_1(_G2789), l1_orders_2(_G2789)]
 (44)  [-m1_subset_1(2^[_G2814], u1_struct_0(_G2814)), -r5_waybel_1(_G2814, k3_yellow_1(3^[_G2814])), v3_lattice3(_G2814), v3_orders_2(_G2814), v4_orders_2(_G2814), v5_orders_2(_G2814), v1_lattice3(_G2814), v2_lattice3(_G2814), v11_waybel_1(_G2814), l1_orders_2(_G2814)]
 (45)  [2^[_G2814]=k1_yellow_0(_G2814, _G2968), r1_tarski(_G2968, k1_waybel15(_G2814)), m1_subset_1(_G2968, k1_zfmisc_1(u1_struct_0(_G2814))), -r5_waybel_1(_G2814, k3_yellow_1(3^[_G2814])), v3_lattice3(_G2814), v3_orders_2(_G2814), v4_orders_2(_G2814), v5_orders_2(_G2814), v1_lattice3(_G2814), v2_lattice3(_G2814), v11_waybel_1(_G2814), l1_orders_2(_G2814)]
 (46)  [-r5_waybel_1(_G2831, k3_yellow_1(4^[_G2831])), v3_waybel_8(_G2831), v3_orders_2(_G2831), v4_orders_2(_G2831), v5_orders_2(_G2831), v1_lattice3(_G2831), v2_lattice3(_G2831), v11_waybel_1(_G2831), l1_orders_2(_G2831)]
 (47)  [r5_waybel_1(_G2831, k3_yellow_1(_G2848)), -v3_waybel_8(_G2831), v3_orders_2(_G2831), v4_orders_2(_G2831), v5_orders_2(_G2831), v1_lattice3(_G2831), v2_lattice3(_G2831), v11_waybel_1(_G2831), l1_orders_2(_G2831)]
 (48)  [-r5_waybel_1(_G2854, k7_lattice3(_G2854)), v3_orders_2(_G2854), v4_orders_2(_G2854), v5_orders_2(_G2854), v1_lattice3(_G2854), v2_lattice3(_G2854), v11_waybel_1(_G2854), l1_orders_2(_G2854)]
 (49)  [l1_orders_2(_G2899), v5_orders_2(_G2899), v4_orders_2(_G2899), v3_orders_2(_G2899), -v2_struct_0(_G2899), v3_waybel_3(_G2899), r5_waybel_1(_G2899, _G2910), -v3_waybel_3(_G2910), -v2_struct_0(_G2910), v3_orders_2(_G2910), v4_orders_2(_G2910), v5_orders_2(_G2910), l1_orders_2(_G2910)]
 (50)  [l1_orders_2(_G2874), v3_lattice3(_G2874), v2_lattice3(_G2874), v1_lattice3(_G2874), v5_orders_2(_G2874), v4_orders_2(_G2874), v3_orders_2(_G2874), v1_waybel_5(_G2874), -v2_waybel_1(_G2874)]
 (51)  [l1_orders_2(_G2874), v3_lattice3(_G2874), v2_lattice3(_G2874), v1_lattice3(_G2874), v5_orders_2(_G2874), v4_orders_2(_G2874), v3_orders_2(_G2874), v1_waybel_5(_G2874), -v3_waybel_3(_G2874)]
 (52)  [l1_orders_2(_G2874), v3_lattice3(_G2874), v2_lattice3(_G2874), v1_lattice3(_G2874), v5_orders_2(_G2874), v4_orders_2(_G2874), v3_orders_2(_G2874), v1_waybel_5(_G2874), -v3_waybel_3(k7_lattice3(_G2874))]
 (53)  [l1_orders_2(_G2874), v3_lattice3(_G2874), v2_lattice3(_G2874), v1_lattice3(_G2874), v5_orders_2(_G2874), v4_orders_2(_G2874), v3_orders_2(_G2874), -v1_waybel_5(_G2874), v2_waybel_1(_G2874), v3_waybel_3(_G2874), v3_waybel_3(k7_lattice3(_G2874))]
 (54)  [_G2538=_G2539, - (k1_zfmisc_1(_G2538)=k1_zfmisc_1(_G2539))]
 (55)  [_G2550=_G2551, - (u1_struct_0(_G2550)=u1_struct_0(_G2551))]
 (56)  [_G2562=_G2563, - (k1_waybel15(_G2562)=k1_waybel15(_G2563))]
 (57)  [- (k1_yellow_0(_G2574, _G2576)=k1_yellow_0(_G2575, _G2577)), _G2574=_G2575, _G2576=_G2577]
 (58)  [_G2593=_G2594, - (k3_yellow_1(_G2593)=k3_yellow_1(_G2594))]
 (59)  [_G2605=_G2606, - (k7_lattice3(_G2605)=k7_lattice3(_G2606))]
 (60)  [- (_G2277=_G2277)]
 (61)  [_G2281=_G2282, - (_G2282=_G2281)]
 (62)  [- (_G2289=_G2291), _G2289=_G2290, _G2290=_G2291]
 (63)  [-v24_waybel_0(_G2302), _G2301=_G2302, v24_waybel_0(_G2301)]
 (64)  [-v2_waybel_3(_G2311), _G2310=_G2311, v2_waybel_3(_G2310)]
 (65)  [-v1_yellow_0(_G2320), _G2319=_G2320, v1_yellow_0(_G2319)]
 (66)  [-v2_yellow_0(_G2329), _G2328=_G2329, v2_yellow_0(_G2328)]
 (67)  [-v3_yellow_0(_G2338), _G2337=_G2338, v3_yellow_0(_G2337)]
 (68)  [-v10_waybel_1(_G2347), _G2346=_G2347, v10_waybel_1(_G2346)]
 (69)  [-v1_orders_2(_G2356), _G2355=_G2356, v1_orders_2(_G2355)]
 (70)  [-m1_subset_1(_G2365, _G2367), m1_subset_1(_G2364, _G2366), _G2364=_G2365, _G2366=_G2367]
 (71)  [-r1_tarski(_G2381, _G2383), r1_tarski(_G2380, _G2382), _G2380=_G2381, _G2382=_G2383]
 (72)  [-v3_lattice3(_G2397), _G2396=_G2397, v3_lattice3(_G2396)]
 (73)  [-v1_waybel_5(_G2406), _G2405=_G2406, v1_waybel_5(_G2405)]
 (74)  [-v2_waybel_1(_G2415), _G2414=_G2415, v2_waybel_1(_G2414)]
 (75)  [-v2_struct_0(_G2424), _G2423=_G2424, v2_struct_0(_G2423)]
 (76)  [-r5_waybel_1(_G2433, _G2435), r5_waybel_1(_G2432, _G2434), _G2432=_G2433, _G2434=_G2435]
 (77)  [-v3_waybel_3(_G2449), _G2448=_G2449, v3_waybel_3(_G2448)]
 (78)  [-v3_orders_2(_G2458), _G2457=_G2458, v3_orders_2(_G2457)]
 (79)  [-v4_orders_2(_G2467), _G2466=_G2467, v4_orders_2(_G2466)]
 (80)  [-v5_orders_2(_G2476), _G2475=_G2476, v5_orders_2(_G2475)]
 (81)  [-v1_lattice3(_G2485), _G2484=_G2485, v1_lattice3(_G2484)]
 (82)  [-v2_lattice3(_G2494), _G2493=_G2494, v2_lattice3(_G2493)]
 (83)  [-v11_waybel_1(_G2503), _G2502=_G2503, v11_waybel_1(_G2502)]
 (84)  [-l1_orders_2(_G2512), _G2511=_G2512, l1_orders_2(_G2511)]
 (85)  [-v3_waybel_8(_G2521), _G2520=_G2521, v3_waybel_8(_G2520)]
 (86)  [-v2_waybel_8(_G2530), _G2529=_G2530, v2_waybel_8(_G2529)]

Connection Proof:
-----------------
1  [l1_orders_2(5^[]), v1_lattice3(5^[]), v2_struct_0(5^[])]   (14)  substitution:[[_G2636], [5^[]]]
1.1  [-l1_orders_2(5^[])]   (11)  
1.2  [-v1_lattice3(5^[])]   (8)  
1.3  [-v2_struct_0(5^[]), l1_orders_2(5^[]), -v3_lattice3(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v1_yellow_0(5^[]), v24_waybel_0(5^[])]   (13)  substitution:[[_G2617], [5^[]]]
1.3.1  [-l1_orders_2(5^[])]   (11)  
1.3.2  [v3_lattice3(5^[]), 2^[5^[]]=k1_yellow_0(5^[], 1^[2^[5^[]], 5^[]]), r1_tarski(1^[2^[5^[]], 5^[]], k1_waybel15(5^[])), m1_subset_1(1^[2^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), -r5_waybel_1(5^[], k3_yellow_1(3^[5^[]])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (45)  substitution:[[_G2814, _G2968], [5^[], 1^[2^[5^[]], 5^[]]]]
1.3.2.1  [- (2^[5^[]]=k1_yellow_0(5^[], 1^[2^[5^[]], 5^[]])), m1_subset_1(2^[5^[]], u1_struct_0(5^[])), v1_waybel_5(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (43)  substitution:[[_G2808, _G2789], [2^[5^[]], 5^[]]]
1.3.2.1.1  [-m1_subset_1(2^[5^[]], u1_struct_0(5^[])), -r5_waybel_1(5^[], k3_yellow_1(3^[5^[]])), v3_lattice3(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (44)  substitution:[[_G2814], [5^[]]]
1.3.2.1.1.1  [r5_waybel_1(5^[], k3_yellow_1(3^[5^[]])), -v3_waybel_8(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (47)  substitution:[[_G2831, _G2848], [5^[], 3^[5^[]]]]
1.3.2.1.1.1.1  [v3_waybel_8(5^[]), l1_orders_2(5^[]), -v2_waybel_8(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[])]   (19)  substitution:[[_G2678], [5^[]]]
1.3.2.1.1.1.1.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.1.1.1.2  [v2_waybel_8(5^[]), -6^[]]   (3)  
1.3.2.1.1.1.1.2.1  [6^[], 7^[]]   (12)  
1.3.2.1.1.1.1.2.1.1  [-7^[], v3_waybel_8(5^[])]   (1)  
1.3.2.1.1.1.1.2.1.1.1  [-v3_waybel_8(5^[])]   (reduction:1.3.2.1.1.1)  
1.3.2.1.1.1.1.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.1.1.1.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.1.1.1.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.1.1.1.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.1.1.1.1.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.1.1.1.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.1.1.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.1.1.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.1.1.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.1.1.1.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.1.1.1.7  [-v11_waybel_1(5^[])]   (10)  
1.3.2.1.1.1.8  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.1.2  [-v3_lattice3(5^[])]   (reduction:1.3)  
1.3.2.1.1.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.1.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.1.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.1.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.1.1.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.1.1.8  [-v11_waybel_1(5^[])]   (10)  
1.3.2.1.1.9  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2  [-v1_waybel_5(5^[]), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), v2_waybel_1(5^[]), v3_waybel_3(5^[]), v3_waybel_3(k7_lattice3(5^[]))]   (53)  substitution:[[_G2874], [5^[]]]
1.3.2.1.2.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.2  [-v3_lattice3(5^[])]   (reduction:1.3)  
1.3.2.1.2.3  [-v2_lattice3(5^[])]   (9)  
1.3.2.1.2.4  [-v1_lattice3(5^[])]   (8)  
1.3.2.1.2.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.2.6  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.2.7  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.2.8  [-v2_waybel_1(5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), v11_waybel_1(5^[])]   (30)  substitution:[[_G2717], [5^[]]]
1.3.2.1.2.8.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.8.2  [v2_struct_0(5^[])]   (reduction:1)  
1.3.2.1.2.8.3  [-v11_waybel_1(5^[])]   (10)  
1.3.2.1.2.9  [-v3_waybel_3(5^[]), l1_orders_2(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v2_waybel_8(5^[])]   (15)  substitution:[[_G2643], [5^[]]]
1.3.2.1.2.9.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.9.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.2.9.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.2.9.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.2.9.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.1.2.9.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.1.2.9.7  [-v2_waybel_8(5^[]), l1_orders_2(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v3_waybel_8(5^[])]   (19)  substitution:[[_G2678], [5^[]]]
1.3.2.1.2.9.7.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.9.7.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.2.9.7.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.2.9.7.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.2.9.7.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.1.2.9.7.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.1.2.9.7.7  [-v3_waybel_8(5^[]), -6^[]]   (4)  
1.3.2.1.2.9.7.7.1  [6^[], 7^[]]   (12)  
1.3.2.1.2.9.7.7.1.1  [-7^[], -v2_waybel_8(5^[])]   (2)  
1.3.2.1.2.9.7.7.1.1.1  [v2_waybel_8(5^[])]   (reduction:1.3.2.1.2.9)  
1.3.2.1.2.10  [-v3_waybel_3(k7_lattice3(5^[])), l1_orders_2(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), -v2_struct_0(5^[]), v3_waybel_3(5^[]), r5_waybel_1(5^[], k7_lattice3(5^[])), -v2_struct_0(k7_lattice3(5^[])), v3_orders_2(k7_lattice3(5^[])), v4_orders_2(k7_lattice3(5^[])), v5_orders_2(k7_lattice3(5^[])), l1_orders_2(k7_lattice3(5^[]))]   (49)  substitution:[[_G2910, _G2899], [k7_lattice3(5^[]), 5^[]]]
1.3.2.1.2.10.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.10.2  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.2.10.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.2.10.4  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.2.10.5  [v2_struct_0(5^[])]   (reduction:1)  
1.3.2.1.2.10.6  [-v3_waybel_3(5^[])]   (lemmata:1.3.2.1.2)  
1.3.2.1.2.10.7  [-r5_waybel_1(5^[], k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (48)  substitution:[[_G2854], [5^[]]]
1.3.2.1.2.10.7.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.2.10.7.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.2.10.7.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.2.10.7.4  [-v1_lattice3(5^[])]   (8)  
1.3.2.1.2.10.7.5  [-v2_lattice3(5^[])]   (9)  
1.3.2.1.2.10.7.6  [-v11_waybel_1(5^[])]   (10)  
1.3.2.1.2.10.7.7  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.10.8  [v2_struct_0(k7_lattice3(5^[])), -v2_struct_0(5^[]), l1_orders_2(5^[])]   (38)  substitution:[[_G2776], [5^[]]]
1.3.2.1.2.10.8.1  [v2_struct_0(5^[])]   (lemmata:1.3.2.1.2.10)  
1.3.2.1.2.10.8.2  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.10.9  [-v3_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (35)  substitution:[[_G2751], [5^[]]]
1.3.2.1.2.10.9.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.2.10.9.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.2.10.9.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.2.10.9.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.10.10  [-v4_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (36)  substitution:[[_G2751], [5^[]]]
1.3.2.1.2.10.10.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.2.10.10.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.2.10.10.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.2.10.10.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.10.11  [-v5_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (37)  substitution:[[_G2751], [5^[]]]
1.3.2.1.2.10.11.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.2.10.11.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.2.10.11.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.2.10.11.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.2.10.12  [-l1_orders_2(k7_lattice3(5^[])), l1_orders_2(5^[])]   (33)  substitution:[[_G2740], [5^[]]]
1.3.2.1.2.10.12.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.1.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.1.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.1.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.1.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.1.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.1.8  [-v11_waybel_1(5^[])]   (10)  
1.3.2.1.9  [-l1_orders_2(5^[])]   (11)  
1.3.2.2  [-r1_tarski(1^[2^[5^[]], 5^[]], k1_waybel15(5^[])), m1_subset_1(2^[5^[]], u1_struct_0(5^[])), v1_waybel_5(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (42)  substitution:[[_G2808, _G2789], [2^[5^[]], 5^[]]]
1.3.2.2.1  [-m1_subset_1(2^[5^[]], u1_struct_0(5^[])), -r5_waybel_1(5^[], k3_yellow_1(3^[5^[]])), v3_lattice3(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (44)  substitution:[[_G2814], [5^[]]]
1.3.2.2.1.1  [r5_waybel_1(5^[], k3_yellow_1(3^[5^[]])), -v3_waybel_8(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (47)  substitution:[[_G2831, _G2848], [5^[], 3^[5^[]]]]
1.3.2.2.1.1.1  [v3_waybel_8(5^[]), l1_orders_2(5^[]), -v2_waybel_8(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[])]   (19)  substitution:[[_G2678], [5^[]]]
1.3.2.2.1.1.1.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.1.1.1.2  [v2_waybel_8(5^[]), -6^[]]   (3)  
1.3.2.2.1.1.1.2.1  [6^[], 7^[]]   (12)  
1.3.2.2.1.1.1.2.1.1  [-7^[], v3_waybel_8(5^[])]   (1)  
1.3.2.2.1.1.1.2.1.1.1  [-v3_waybel_8(5^[])]   (reduction:1.3.2.2.1.1)  
1.3.2.2.1.1.1.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.1.1.1.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.1.1.1.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.1.1.1.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.2.1.1.1.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.2.1.1.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.1.1.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.1.1.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.1.1.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.2.1.1.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.2.1.1.7  [-v11_waybel_1(5^[])]   (10)  
1.3.2.2.1.1.8  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.1.2  [-v3_lattice3(5^[])]   (reduction:1.3)  
1.3.2.2.1.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.1.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.1.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.1.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.2.1.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.2.1.8  [-v11_waybel_1(5^[])]   (10)  
1.3.2.2.1.9  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2  [-v1_waybel_5(5^[]), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), v2_waybel_1(5^[]), v3_waybel_3(5^[]), v3_waybel_3(k7_lattice3(5^[]))]   (53)  substitution:[[_G2874], [5^[]]]
1.3.2.2.2.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.2  [-v3_lattice3(5^[])]   (reduction:1.3)  
1.3.2.2.2.3  [-v2_lattice3(5^[])]   (9)  
1.3.2.2.2.4  [-v1_lattice3(5^[])]   (8)  
1.3.2.2.2.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.2.6  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.2.7  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.2.8  [-v2_waybel_1(5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), v11_waybel_1(5^[])]   (30)  substitution:[[_G2717], [5^[]]]
1.3.2.2.2.8.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.8.2  [v2_struct_0(5^[])]   (reduction:1)  
1.3.2.2.2.8.3  [-v11_waybel_1(5^[])]   (10)  
1.3.2.2.2.9  [-v3_waybel_3(5^[]), l1_orders_2(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v2_waybel_8(5^[])]   (15)  substitution:[[_G2643], [5^[]]]
1.3.2.2.2.9.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.9.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.2.9.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.2.9.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.2.9.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.2.2.9.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.2.2.9.7  [-v2_waybel_8(5^[]), l1_orders_2(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v3_waybel_8(5^[])]   (19)  substitution:[[_G2678], [5^[]]]
1.3.2.2.2.9.7.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.9.7.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.2.9.7.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.2.9.7.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.2.9.7.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.2.2.9.7.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.2.2.9.7.7  [-v3_waybel_8(5^[]), -6^[]]   (4)  
1.3.2.2.2.9.7.7.1  [6^[], 7^[]]   (12)  
1.3.2.2.2.9.7.7.1.1  [-7^[], -v2_waybel_8(5^[])]   (2)  
1.3.2.2.2.9.7.7.1.1.1  [v2_waybel_8(5^[])]   (reduction:1.3.2.2.2.9)  
1.3.2.2.2.10  [-v3_waybel_3(k7_lattice3(5^[])), l1_orders_2(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), -v2_struct_0(5^[]), v3_waybel_3(5^[]), r5_waybel_1(5^[], k7_lattice3(5^[])), -v2_struct_0(k7_lattice3(5^[])), v3_orders_2(k7_lattice3(5^[])), v4_orders_2(k7_lattice3(5^[])), v5_orders_2(k7_lattice3(5^[])), l1_orders_2(k7_lattice3(5^[]))]   (49)  substitution:[[_G2910, _G2899], [k7_lattice3(5^[]), 5^[]]]
1.3.2.2.2.10.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.10.2  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.2.10.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.2.10.4  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.2.10.5  [v2_struct_0(5^[])]   (reduction:1)  
1.3.2.2.2.10.6  [-v3_waybel_3(5^[])]   (lemmata:1.3.2.2.2)  
1.3.2.2.2.10.7  [-r5_waybel_1(5^[], k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (48)  substitution:[[_G2854], [5^[]]]
1.3.2.2.2.10.7.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.2.10.7.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.2.10.7.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.2.10.7.4  [-v1_lattice3(5^[])]   (8)  
1.3.2.2.2.10.7.5  [-v2_lattice3(5^[])]   (9)  
1.3.2.2.2.10.7.6  [-v11_waybel_1(5^[])]   (10)  
1.3.2.2.2.10.7.7  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.10.8  [v2_struct_0(k7_lattice3(5^[])), -v2_struct_0(5^[]), l1_orders_2(5^[])]   (38)  substitution:[[_G2776], [5^[]]]
1.3.2.2.2.10.8.1  [v2_struct_0(5^[])]   (lemmata:1.3.2.2.2.10)  
1.3.2.2.2.10.8.2  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.10.9  [-v3_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (35)  substitution:[[_G2751], [5^[]]]
1.3.2.2.2.10.9.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.2.10.9.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.2.10.9.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.2.10.9.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.10.10  [-v4_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (36)  substitution:[[_G2751], [5^[]]]
1.3.2.2.2.10.10.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.2.10.10.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.2.10.10.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.2.10.10.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.10.11  [-v5_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (37)  substitution:[[_G2751], [5^[]]]
1.3.2.2.2.10.11.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.2.10.11.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.2.10.11.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.2.10.11.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.2.10.12  [-l1_orders_2(k7_lattice3(5^[])), l1_orders_2(5^[])]   (33)  substitution:[[_G2740], [5^[]]]
1.3.2.2.2.10.12.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.2.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.2.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.2.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.2.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.2.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.2.8  [-v11_waybel_1(5^[])]   (10)  
1.3.2.2.9  [-l1_orders_2(5^[])]   (11)  
1.3.2.3  [-m1_subset_1(1^[2^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), m1_subset_1(2^[5^[]], u1_struct_0(5^[])), v1_waybel_5(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (41)  substitution:[[_G2808, _G2789], [2^[5^[]], 5^[]]]
1.3.2.3.1  [-m1_subset_1(2^[5^[]], u1_struct_0(5^[])), -r5_waybel_1(5^[], k3_yellow_1(3^[5^[]])), v3_lattice3(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (44)  substitution:[[_G2814], [5^[]]]
1.3.2.3.1.1  [r5_waybel_1(5^[], k3_yellow_1(3^[5^[]])), -v3_waybel_8(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (47)  substitution:[[_G2831, _G2848], [5^[], 3^[5^[]]]]
1.3.2.3.1.1.1  [v3_waybel_8(5^[]), l1_orders_2(5^[]), -v2_waybel_8(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[])]   (19)  substitution:[[_G2678], [5^[]]]
1.3.2.3.1.1.1.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.1.1.1.2  [v2_waybel_8(5^[]), -6^[]]   (3)  
1.3.2.3.1.1.1.2.1  [6^[], 7^[]]   (12)  
1.3.2.3.1.1.1.2.1.1  [-7^[], v3_waybel_8(5^[])]   (1)  
1.3.2.3.1.1.1.2.1.1.1  [-v3_waybel_8(5^[])]   (reduction:1.3.2.3.1.1)  
1.3.2.3.1.1.1.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.1.1.1.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.1.1.1.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.1.1.1.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.3.1.1.1.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.3.1.1.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.1.1.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.1.1.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.1.1.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.3.1.1.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.3.1.1.7  [-v11_waybel_1(5^[])]   (10)  
1.3.2.3.1.1.8  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.1.2  [-v3_lattice3(5^[])]   (reduction:1.3)  
1.3.2.3.1.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.1.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.1.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.1.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.3.1.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.3.1.8  [-v11_waybel_1(5^[])]   (10)  
1.3.2.3.1.9  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2  [-v1_waybel_5(5^[]), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), v2_waybel_1(5^[]), v3_waybel_3(5^[]), v3_waybel_3(k7_lattice3(5^[]))]   (53)  substitution:[[_G2874], [5^[]]]
1.3.2.3.2.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.2  [-v3_lattice3(5^[])]   (reduction:1.3)  
1.3.2.3.2.3  [-v2_lattice3(5^[])]   (9)  
1.3.2.3.2.4  [-v1_lattice3(5^[])]   (8)  
1.3.2.3.2.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.2.6  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.2.7  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.2.8  [-v2_waybel_1(5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), v11_waybel_1(5^[])]   (30)  substitution:[[_G2717], [5^[]]]
1.3.2.3.2.8.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.8.2  [v2_struct_0(5^[])]   (reduction:1)  
1.3.2.3.2.8.3  [-v11_waybel_1(5^[])]   (10)  
1.3.2.3.2.9  [-v3_waybel_3(5^[]), l1_orders_2(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v2_waybel_8(5^[])]   (15)  substitution:[[_G2643], [5^[]]]
1.3.2.3.2.9.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.9.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.2.9.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.2.9.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.2.9.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.3.2.9.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.3.2.9.7  [-v2_waybel_8(5^[]), l1_orders_2(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v3_waybel_8(5^[])]   (19)  substitution:[[_G2678], [5^[]]]
1.3.2.3.2.9.7.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.9.7.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.2.9.7.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.2.9.7.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.2.9.7.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.3.2.9.7.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.3.2.9.7.7  [-v3_waybel_8(5^[]), -6^[]]   (4)  
1.3.2.3.2.9.7.7.1  [6^[], 7^[]]   (12)  
1.3.2.3.2.9.7.7.1.1  [-7^[], -v2_waybel_8(5^[])]   (2)  
1.3.2.3.2.9.7.7.1.1.1  [v2_waybel_8(5^[])]   (reduction:1.3.2.3.2.9)  
1.3.2.3.2.10  [-v3_waybel_3(k7_lattice3(5^[])), l1_orders_2(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), -v2_struct_0(5^[]), v3_waybel_3(5^[]), r5_waybel_1(5^[], k7_lattice3(5^[])), -v2_struct_0(k7_lattice3(5^[])), v3_orders_2(k7_lattice3(5^[])), v4_orders_2(k7_lattice3(5^[])), v5_orders_2(k7_lattice3(5^[])), l1_orders_2(k7_lattice3(5^[]))]   (49)  substitution:[[_G2910, _G2899], [k7_lattice3(5^[]), 5^[]]]
1.3.2.3.2.10.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.10.2  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.2.10.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.2.10.4  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.2.10.5  [v2_struct_0(5^[])]   (reduction:1)  
1.3.2.3.2.10.6  [-v3_waybel_3(5^[])]   (lemmata:1.3.2.3.2)  
1.3.2.3.2.10.7  [-r5_waybel_1(5^[], k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (48)  substitution:[[_G2854], [5^[]]]
1.3.2.3.2.10.7.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.2.10.7.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.2.10.7.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.2.10.7.4  [-v1_lattice3(5^[])]   (8)  
1.3.2.3.2.10.7.5  [-v2_lattice3(5^[])]   (9)  
1.3.2.3.2.10.7.6  [-v11_waybel_1(5^[])]   (10)  
1.3.2.3.2.10.7.7  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.10.8  [v2_struct_0(k7_lattice3(5^[])), -v2_struct_0(5^[]), l1_orders_2(5^[])]   (38)  substitution:[[_G2776], [5^[]]]
1.3.2.3.2.10.8.1  [v2_struct_0(5^[])]   (lemmata:1.3.2.3.2.10)  
1.3.2.3.2.10.8.2  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.10.9  [-v3_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (35)  substitution:[[_G2751], [5^[]]]
1.3.2.3.2.10.9.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.2.10.9.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.2.10.9.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.2.10.9.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.10.10  [-v4_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (36)  substitution:[[_G2751], [5^[]]]
1.3.2.3.2.10.10.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.2.10.10.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.2.10.10.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.2.10.10.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.10.11  [-v5_orders_2(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), l1_orders_2(5^[])]   (37)  substitution:[[_G2751], [5^[]]]
1.3.2.3.2.10.11.1  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.2.10.11.2  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.2.10.11.3  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.2.10.11.4  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.2.10.12  [-l1_orders_2(k7_lattice3(5^[])), l1_orders_2(5^[])]   (33)  substitution:[[_G2740], [5^[]]]
1.3.2.3.2.10.12.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.3.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.3.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.3.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.3.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.3.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.3.8  [-v11_waybel_1(5^[])]   (10)  
1.3.2.3.9  [-l1_orders_2(5^[])]   (11)  
1.3.2.4  [r5_waybel_1(5^[], k3_yellow_1(3^[5^[]])), -v3_waybel_8(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v11_waybel_1(5^[]), l1_orders_2(5^[])]   (47)  substitution:[[_G2831, _G2848], [5^[], 3^[5^[]]]]
1.3.2.4.1  [v3_waybel_8(5^[]), l1_orders_2(5^[]), -v2_waybel_8(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[])]   (19)  substitution:[[_G2678], [5^[]]]
1.3.2.4.1.1  [-l1_orders_2(5^[])]   (11)  
1.3.2.4.1.2  [v2_waybel_8(5^[]), -6^[]]   (3)  
1.3.2.4.1.2.1  [6^[], 7^[]]   (12)  
1.3.2.4.1.2.1.1  [-7^[], v3_waybel_8(5^[])]   (1)  
1.3.2.4.1.2.1.1.1  [-v3_waybel_8(5^[])]   (reduction:1.3.2.4)  
1.3.2.4.1.3  [-v3_orders_2(5^[])]   (5)  
1.3.2.4.1.4  [-v4_orders_2(5^[])]   (6)  
1.3.2.4.1.5  [-v5_orders_2(5^[])]   (7)  
1.3.2.4.1.6  [-v1_lattice3(5^[])]   (8)  
1.3.2.4.1.7  [-v2_lattice3(5^[])]   (9)  
1.3.2.4.2  [-v3_orders_2(5^[])]   (5)  
1.3.2.4.3  [-v4_orders_2(5^[])]   (6)  
1.3.2.4.4  [-v5_orders_2(5^[])]   (7)  
1.3.2.4.5  [-v1_lattice3(5^[])]   (8)  
1.3.2.4.6  [-v2_lattice3(5^[])]   (9)  
1.3.2.4.7  [-v11_waybel_1(5^[])]   (10)  
1.3.2.4.8  [-l1_orders_2(5^[])]   (11)  
1.3.2.5  [-v3_orders_2(5^[])]   (5)  
1.3.2.6  [-v4_orders_2(5^[])]   (6)  
1.3.2.7  [-v5_orders_2(5^[])]   (7)  
1.3.2.8  [-v1_lattice3(5^[])]   (8)  
1.3.2.9  [-v2_lattice3(5^[])]   (9)  
1.3.2.10  [-v11_waybel_1(5^[])]   (10)  
1.3.2.11  [-l1_orders_2(5^[])]   (11)  
1.3.3  [-v3_orders_2(5^[])]   (5)  
1.3.4  [-v4_orders_2(5^[])]   (6)  
1.3.5  [-v5_orders_2(5^[])]   (7)  
1.3.6  [-v1_lattice3(5^[])]   (8)  
1.3.7  [-v1_yellow_0(5^[]), l1_orders_2(5^[]), v3_yellow_0(5^[])]   (22)  substitution:[[_G2708], [5^[]]]
1.3.7.1  [-l1_orders_2(5^[])]   (11)  
1.3.7.2  [-v3_yellow_0(5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), v11_waybel_1(5^[])]   (29)  substitution:[[_G2717], [5^[]]]
1.3.7.2.1  [-l1_orders_2(5^[])]   (11)  
1.3.7.2.2  [v2_struct_0(5^[])]   (reduction:1)  
1.3.7.2.3  [-v11_waybel_1(5^[])]   (10)  
1.3.8  [-v24_waybel_0(5^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), v3_orders_2(5^[]), v3_waybel_3(5^[])]   (20)  substitution:[[_G2695], [5^[]]]
1.3.8.1  [-l1_orders_2(5^[])]   (11)  
1.3.8.2  [v2_struct_0(5^[])]   (reduction:1)  
1.3.8.3  [-v3_orders_2(5^[])]   (5)  
1.3.8.4  [-v3_waybel_3(5^[]), l1_orders_2(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v2_waybel_8(5^[])]   (15)  substitution:[[_G2643], [5^[]]]
1.3.8.4.1  [-l1_orders_2(5^[])]   (11)  
1.3.8.4.2  [-v3_orders_2(5^[])]   (5)  
1.3.8.4.3  [-v4_orders_2(5^[])]   (6)  
1.3.8.4.4  [-v5_orders_2(5^[])]   (7)  
1.3.8.4.5  [-v1_lattice3(5^[])]   (8)  
1.3.8.4.6  [-v2_lattice3(5^[])]   (9)  
1.3.8.4.7  [-v2_waybel_8(5^[]), l1_orders_2(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v3_waybel_8(5^[])]   (19)  substitution:[[_G2678], [5^[]]]
1.3.8.4.7.1  [-l1_orders_2(5^[])]   (11)  
1.3.8.4.7.2  [-v3_orders_2(5^[])]   (5)  
1.3.8.4.7.3  [-v4_orders_2(5^[])]   (6)  
1.3.8.4.7.4  [-v5_orders_2(5^[])]   (7)  
1.3.8.4.7.5  [-v1_lattice3(5^[])]   (8)  
1.3.8.4.7.6  [-v2_lattice3(5^[])]   (9)  
1.3.8.4.7.7  [-v3_waybel_8(5^[]), -6^[]]   (4)  
1.3.8.4.7.7.1  [6^[], 7^[]]   (12)  
1.3.8.4.7.7.1.1  [-7^[], -v2_waybel_8(5^[])]   (2)  
1.3.8.4.7.7.1.1.1  [v2_waybel_8(5^[])]   (reduction:1.3.8.4)  
------------------------------------------------------
End of proof for t28_waybel15
