
t28_mod_2 is a Theorem
Start of proof for t28_mod_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [v1_xboole_0(3^[])]
 (4)  [-v1_classes2(3^[])]
 (5)  [-v1_funct_1(4^[])]
 (6)  [-v1_funct_2(4^[], 1^[], 2^[])]
 (7)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]
 (8)  [-r2_hidden(1^[], 3^[])]
 (9)  [-r2_hidden(2^[], 3^[])]
 (10)  [r2_hidden(4^[], 3^[])]
 (11)  [v1_classes2(_G9911), -v1_ordinal1(_G9911)]
 (12)  [v1_classes2(_G9911), -v2_classes1(_G9911)]
 (13)  [-v1_xboole_0(k1_xboole_0)]
 (14)  [v1_ordinal1(_G10255), -r2_hidden(_G10132, _G10255), r2_hidden(_G10132, _G10193), r2_hidden(_G10193, _G10255)]
 (15)  [v1_classes2(_G10769), -v1_xboole_0(_G10769), -r2_hidden(k2_zfmisc_1(_G10608, _G10688), _G10769), r2_hidden(_G10608, _G10769), r2_hidden(_G10688, _G10769)]
 (16)  [v1_classes2(_G10769), -v1_xboole_0(_G10769), -r2_hidden(k1_funct_2(_G10608, _G10688), _G10769), r2_hidden(_G10608, _G10769), r2_hidden(_G10688, _G10769)]
 (17)  [-r2_hidden(_G11520, k1_funct_2(_G11355, _G11437)), - (_G11437=k1_xboole_0), v1_funct_1(_G11520), v1_funct_2(_G11520, _G11355, _G11437), m1_subset_1(_G11520, k1_zfmisc_1(k2_zfmisc_1(_G11355, _G11437)))]
 (18)  [-r2_hidden(_G11520, k1_funct_2(_G11355, _G11437)), _G11355=k1_xboole_0, v1_funct_1(_G11520), v1_funct_2(_G11520, _G11355, _G11437), m1_subset_1(_G11520, k1_zfmisc_1(k2_zfmisc_1(_G11355, _G11437)))]
 (19)  [- (k1_funct_2(_G8385, _G8520)=k1_funct_2(_G8452, _G8589)), _G8385=_G8452, _G8520=_G8589]
 (20)  [_G8982=_G9031, - (k1_zfmisc_1(_G8982)=k1_zfmisc_1(_G9031))]
 (21)  [- (k2_zfmisc_1(_G9251, _G9386)=k2_zfmisc_1(_G9318, _G9455)), _G9251=_G9318, _G9386=_G9455]
 (22)  [- (_G3832=_G3832)]
 (23)  [_G3931=_G3976, - (_G3976=_G3931)]
 (24)  [- (_G4164=_G4277), _G4164=_G4220, _G4220=_G4277]
 (25)  [-v2_classes1(_G4663), _G4614=_G4663, v2_classes1(_G4614)]
 (26)  [-v1_ordinal1(_G4941), _G4892=_G4941, v1_ordinal1(_G4892)]
 (27)  [-v1_xboole_0(_G5219), _G5170=_G5219, v1_xboole_0(_G5170)]
 (28)  [-v1_classes2(_G5497), _G5448=_G5497, v1_classes2(_G5448)]
 (29)  [-v1_funct_1(_G5775), _G5726=_G5775, v1_funct_1(_G5726)]
 (30)  [-v1_funct_2(_G6089, _G6262, _G6439), v1_funct_2(_G6004, _G6175, _G6350), _G6004=_G6089, _G6175=_G6262, _G6350=_G6439]
 (31)  [-m1_subset_1(_G7099, _G7236), m1_subset_1(_G7032, _G7167), _G7032=_G7099, _G7167=_G7236]
 (32)  [-r2_hidden(_G7687, _G7824), r2_hidden(_G7620, _G7755), _G7620=_G7687, _G7755=_G7824]

Connection Proof:
-----------------
1  [r2_hidden(4^[], 3^[])]   (10)  
1.1  [-r2_hidden(4^[], 3^[]), v1_ordinal1(3^[]), r2_hidden(4^[], k1_funct_2(1^[], 2^[])), r2_hidden(k1_funct_2(1^[], 2^[]), 3^[])]   (14)  substitution:[[_G10132, _G10255, _G10193], [4^[], 3^[], k1_funct_2(1^[], 2^[])]]
1.1.1  [-v1_ordinal1(3^[]), v1_classes2(3^[])]   (11)  substitution:[[_G9911], [3^[]]]
1.1.1.1  [-v1_classes2(3^[])]   (4)  
1.1.2  [-r2_hidden(4^[], k1_funct_2(1^[], 2^[])), - (2^[]=k1_xboole_0), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], 2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (17)  substitution:[[_G11520, _G11355, _G11437], [4^[], 1^[], 2^[]]]
1.1.2.1  [2^[]=k1_xboole_0, - (k1_xboole_0=2^[])]   (23)  substitution:[[_G3931, _G3976], [2^[], k1_xboole_0]]
1.1.2.1.1  [k1_xboole_0=2^[], -v1_xboole_0(2^[]), v1_xboole_0(k1_xboole_0)]   (27)  substitution:[[_G5170, _G5219], [k1_xboole_0, 2^[]]]
1.1.2.1.1.1  [v1_xboole_0(2^[])]   (2)  
1.1.2.1.1.2  [-v1_xboole_0(k1_xboole_0)]   (13)  
1.1.2.2  [-v1_funct_1(4^[])]   (5)  
1.1.2.3  [-v1_funct_2(4^[], 1^[], 2^[])]   (6)  
1.1.2.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (7)  
1.1.3  [-r2_hidden(k1_funct_2(1^[], 2^[]), 3^[]), v1_classes2(3^[]), -v1_xboole_0(3^[]), r2_hidden(1^[], 3^[]), r2_hidden(2^[], 3^[])]   (16)  substitution:[[_G10608, _G10688, _G10769], [1^[], 2^[], 3^[]]]
1.1.3.1  [-v1_classes2(3^[])]   (4)  
1.1.3.2  [v1_xboole_0(3^[])]   (3)  
1.1.3.3  [-r2_hidden(1^[], 3^[])]   (8)  
1.1.3.4  [-r2_hidden(2^[], 3^[])]   (9)  
------------------------------------------------------
End of proof for t28_mod_2
