
t28_measure1 is a Theorem
Start of proof for t28_measure1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[_G15708], k12_supinf_2(_G15708, 4^[_G15708])=k1_supinf_2]
 (2)  [-5^[_G15708], -m2_subset_1(4^[_G15708], k1_zfmisc_1(2^[]), 3^[])]
 (3)  [v1_xboole_0(3^[])]
 (4)  [-v1_prob_1(3^[], 2^[])]
 (5)  [-v4_prob_1(3^[], 2^[])]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]
 (7)  [5^[_G15708], v1_funct_1(_G15708), v1_funct_2(_G15708, 3^[], k7_numbers), m1_subset_1(_G15708, k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]
 (8)  [-m1_subset_1(k1_supinf_2, k7_numbers)]
 (9)  [- (k1_supinf_2=k1_xboole_0)]
 (10)  [m1_subset_1(_G10799, k1_zfmisc_1(k1_zfmisc_1(_G10641))), v4_prob_1(_G10799, _G10641), v1_prob_1(_G10799, _G10641), -v1_xboole_0(_G10799), m1_subset_1(_G11266, k7_numbers), m1_subset_1(_G11454, k7_numbers), -v1_funct_1(1^[_G11454, _G11266, _G10799, _G10641])]
 (11)  [m1_subset_1(_G10799, k1_zfmisc_1(k1_zfmisc_1(_G10641))), v4_prob_1(_G10799, _G10641), v1_prob_1(_G10799, _G10641), -v1_xboole_0(_G10799), m1_subset_1(_G11266, k7_numbers), m1_subset_1(_G11454, k7_numbers), -v1_funct_2(1^[_G11454, _G11266, _G10799, _G10641], _G10799, k7_numbers)]
 (12)  [m1_subset_1(_G10799, k1_zfmisc_1(k1_zfmisc_1(_G10641))), v4_prob_1(_G10799, _G10641), v1_prob_1(_G10799, _G10641), -v1_xboole_0(_G10799), m1_subset_1(_G11266, k7_numbers), m1_subset_1(_G11454, k7_numbers), -m1_subset_1(1^[_G11454, _G11266, _G10799, _G10641], k1_zfmisc_1(k2_zfmisc_1(_G10799, k7_numbers)))]
 (13)  [m1_subset_1(_G10799, k1_zfmisc_1(k1_zfmisc_1(_G10641))), v4_prob_1(_G10799, _G10641), v1_prob_1(_G10799, _G10641), -v1_xboole_0(_G10799), m1_subset_1(_G11266, k7_numbers), m1_subset_1(_G11454, k7_numbers), m2_subset_1(_G14960, k1_zfmisc_1(_G10641), _G10799), _G14960=k1_xboole_0, - (k12_supinf_2(1^[_G11454, _G11266, _G10799, _G10641], _G14960)=_G11266)]
 (14)  [m1_subset_1(_G10799, k1_zfmisc_1(k1_zfmisc_1(_G10641))), v4_prob_1(_G10799, _G10641), v1_prob_1(_G10799, _G10641), -v1_xboole_0(_G10799), m1_subset_1(_G11266, k7_numbers), m1_subset_1(_G11454, k7_numbers), m2_subset_1(_G14960, k1_zfmisc_1(_G10641), _G10799), - (_G14960=k1_xboole_0), - (k12_supinf_2(1^[_G11454, _G11266, _G10799, _G10641], _G14960)=_G11454)]
 (15)  [- (k2_zfmisc_1(_G9010, _G9145)=k2_zfmisc_1(_G9077, _G9214)), _G9010=_G9077, _G9145=_G9214]
 (16)  [_G9607=_G9656, - (k1_zfmisc_1(_G9607)=k1_zfmisc_1(_G9656))]
 (17)  [- (k12_supinf_2(_G9876, _G10011)=k12_supinf_2(_G9943, _G10080)), _G9876=_G9943, _G10011=_G10080]
 (18)  [- (_G3687=_G3687)]
 (19)  [_G3786=_G3831, - (_G3831=_G3786)]
 (20)  [- (_G4019=_G4132), _G4019=_G4075, _G4075=_G4132]
 (21)  [-v1_xboole_0(_G4518), _G4469=_G4518, v1_xboole_0(_G4469)]
 (22)  [-v1_prob_1(_G4814, _G4951), v1_prob_1(_G4747, _G4882), _G4747=_G4814, _G4882=_G4951]
 (23)  [-v4_prob_1(_G5411, _G5548), v4_prob_1(_G5344, _G5479), _G5344=_G5411, _G5479=_G5548]
 (24)  [-v1_funct_1(_G5990), _G5941=_G5990, v1_funct_1(_G5941)]
 (25)  [-v1_funct_2(_G6304, _G6477, _G6654), v1_funct_2(_G6219, _G6390, _G6565), _G6219=_G6304, _G6390=_G6477, _G6565=_G6654]
 (26)  [-m1_subset_1(_G7314, _G7451), m1_subset_1(_G7247, _G7382), _G7247=_G7314, _G7382=_G7451]
 (27)  [-m2_subset_1(_G7920, _G8093, _G8270), m2_subset_1(_G7835, _G8006, _G8181), _G7835=_G7920, _G8006=_G8093, _G8181=_G8270]

Connection Proof:
-----------------
1  [5^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]], v1_funct_1(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]), v1_funct_2(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]], 3^[], k7_numbers), m1_subset_1(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers)))]   (7)  substitution:[[_G15708], [1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]]
1.1  [-5^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]], k12_supinf_2(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]], 4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]])=k1_supinf_2]   (1)  substitution:[[_G15708], [1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]]
1.1.1  [- (k12_supinf_2(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]], 4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]])=k1_supinf_2), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(k1_supinf_2, k7_numbers), m1_subset_1(k1_supinf_2, k7_numbers), m2_subset_1(4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]], k1_zfmisc_1(2^[]), 3^[]), 4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]=k1_xboole_0]   (13)  substitution:[[_G11454, _G11266, _G10799, _G10641, _G14960], [k1_supinf_2, k1_supinf_2, 3^[], 2^[], 4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]]]
1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (6)  
1.1.1.2  [-v4_prob_1(3^[], 2^[])]   (5)  
1.1.1.3  [-v1_prob_1(3^[], 2^[])]   (4)  
1.1.1.4  [v1_xboole_0(3^[])]   (3)  
1.1.1.5  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.1.1.6  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.1.1.7  [-m2_subset_1(4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]], k1_zfmisc_1(2^[]), 3^[]), -5^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]]   (2)  substitution:[[_G1127], [1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]]
1.1.1.7.1  [5^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]]   (reduction:1)  
1.1.1.8  [- (4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]=k1_xboole_0), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(k1_supinf_2, k7_numbers), m1_subset_1(k1_supinf_2, k7_numbers), m2_subset_1(4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]], k1_zfmisc_1(2^[]), 3^[]), - (k12_supinf_2(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]], 4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]])=k1_supinf_2)]   (14)  substitution:[[_G1077, _G1023, _G1022, _G1039, _G1043], [4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]], 3^[], 2^[], k1_supinf_2, k1_supinf_2]]
1.1.1.8.1  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (6)  
1.1.1.8.2  [-v4_prob_1(3^[], 2^[])]   (5)  
1.1.1.8.3  [-v1_prob_1(3^[], 2^[])]   (4)  
1.1.1.8.4  [v1_xboole_0(3^[])]   (3)  
1.1.1.8.5  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.1.1.8.6  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.1.1.8.7  [-m2_subset_1(4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]], k1_zfmisc_1(2^[]), 3^[])]   (lemmata:1.1.1)  
1.1.1.8.8  [k12_supinf_2(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]], 4^[1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]])=k1_supinf_2]   (reduction:1.1)  
1.2  [-v1_funct_1(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]]), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(k1_supinf_2, k7_numbers), m1_subset_1(k1_supinf_2, k7_numbers)]   (10)  substitution:[[_G1043, _G1039, _G1023, _G1022], [k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]
1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (6)  
1.2.2  [-v4_prob_1(3^[], 2^[])]   (5)  
1.2.3  [-v1_prob_1(3^[], 2^[])]   (4)  
1.2.4  [v1_xboole_0(3^[])]   (3)  
1.2.5  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.2.6  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.3  [-v1_funct_2(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]], 3^[], k7_numbers), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(k1_supinf_2, k7_numbers), m1_subset_1(k1_supinf_2, k7_numbers)]   (11)  substitution:[[_G1043, _G1039, _G1023, _G1022], [k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]
1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (6)  
1.3.2  [-v4_prob_1(3^[], 2^[])]   (5)  
1.3.3  [-v1_prob_1(3^[], 2^[])]   (4)  
1.3.4  [v1_xboole_0(3^[])]   (3)  
1.3.5  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.3.6  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.4  [-m1_subset_1(1^[k1_supinf_2, k1_supinf_2, 3^[], 2^[]], k1_zfmisc_1(k2_zfmisc_1(3^[], k7_numbers))), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[]))), v4_prob_1(3^[], 2^[]), v1_prob_1(3^[], 2^[]), -v1_xboole_0(3^[]), m1_subset_1(k1_supinf_2, k7_numbers), m1_subset_1(k1_supinf_2, k7_numbers)]   (12)  substitution:[[_G1043, _G1039, _G1023, _G1022], [k1_supinf_2, k1_supinf_2, 3^[], 2^[]]]
1.4.1  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(2^[])))]   (6)  
1.4.2  [-v4_prob_1(3^[], 2^[])]   (5)  
1.4.3  [-v1_prob_1(3^[], 2^[])]   (4)  
1.4.4  [v1_xboole_0(3^[])]   (3)  
1.4.5  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
1.4.6  [-m1_subset_1(k1_supinf_2, k7_numbers)]   (8)  
------------------------------------------------------
End of proof for t28_measure1
