
t28_subset_1 is a Theorem
Start of proof for t28_subset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(4^[], k1_zfmisc_1(3^[]))]
 (2)  [3^[]=4^[]]
 (3)  [m1_subset_1(_G9812, 3^[]), -r2_hidden(_G9812, 4^[])]
 (4)  [_G5712=_G5761, - (k1_zfmisc_1(_G5712)=k1_zfmisc_1(_G5761))]
 (5)  [- (_G2795=_G2795)]
 (6)  [_G2894=_G2939, - (_G2939=_G2894)]
 (7)  [- (_G3127=_G3240), _G3127=_G3183, _G3183=_G3240]
 (8)  [-r1_tarski(_G3644, _G3781), r1_tarski(_G3577, _G3712), _G3577=_G3644, _G3712=_G3781]
 (9)  [-v1_xboole_0(_G4223), _G4174=_G4223, v1_xboole_0(_G4174)]
 (10)  [-m1_subset_1(_G4519, _G4656), m1_subset_1(_G4452, _G4587), _G4452=_G4519, _G4587=_G4656]
 (11)  [-r2_hidden(_G5107, _G5244), r2_hidden(_G5040, _G5175), _G5040=_G5107, _G5175=_G5244]
 (12)  [_G6011=_G6062, -r1_tarski(_G6011, _G6062)]
 (13)  [_G6011=_G6062, -r1_tarski(_G6062, _G6011)]
 (14)  [- (_G6011=_G6062), r1_tarski(_G6011, _G6062), r1_tarski(_G6062, _G6011)]
 (15)  [-v1_xboole_0(_G6343), m1_subset_1(_G6411, _G6343), -r2_hidden(_G6411, _G6343)]
 (16)  [-v1_xboole_0(_G6343), -m1_subset_1(_G6411, _G6343), r2_hidden(_G6411, _G6343)]
 (17)  [v1_xboole_0(_G6343), m1_subset_1(_G6411, _G6343), -v1_xboole_0(_G6411)]
 (18)  [v1_xboole_0(_G6343), -m1_subset_1(_G6411, _G6343), v1_xboole_0(_G6411)]
 (19)  [v1_xboole_0(k1_zfmisc_1(_G7704))]
 (20)  [r2_hidden(_G7800, _G7846), v1_xboole_0(_G7846)]
 (21)  [-r1_tarski(_G7302, _G7358), -r2_hidden(2^[_G7358, _G7302], _G7302)]
 (22)  [-r1_tarski(_G7302, _G7358), r2_hidden(2^[_G7358, _G7302], _G7358)]
 (23)  [r1_tarski(_G7302, _G7358), r2_hidden(_G7472, _G7302), -r2_hidden(_G7472, _G7358)]
 (24)  [_G6940=k1_zfmisc_1(_G6882), r2_hidden(_G7070, _G6940), -r1_tarski(_G7070, _G6882)]
 (25)  [_G6940=k1_zfmisc_1(_G6882), -r2_hidden(_G7070, _G6940), r1_tarski(_G7070, _G6882)]
 (26)  [- (_G6940=k1_zfmisc_1(_G6882)), r2_hidden(1^[_G6940, _G6882], _G6940), r1_tarski(1^[_G6940, _G6882], _G6882)]
 (27)  [- (_G6940=k1_zfmisc_1(_G6882)), -r2_hidden(1^[_G6940, _G6882], _G6940), -r1_tarski(1^[_G6940, _G6882], _G6882)]

Connection Proof:
-----------------
1  [3^[]=4^[]]   (2)  
1.1  [- (3^[]=4^[]), r1_tarski(3^[], 4^[]), r1_tarski(4^[], 3^[])]   (14)  substitution:[[_G6011, _G6062], [3^[], 4^[]]]
1.1.1  [-r1_tarski(3^[], 4^[]), -r2_hidden(2^[4^[], 3^[]], 3^[])]   (21)  substitution:[[_G7302, _G7358], [3^[], 4^[]]]
1.1.1.1  [r2_hidden(2^[4^[], 3^[]], 3^[]), -v1_xboole_0(3^[]), -m1_subset_1(2^[4^[], 3^[]], 3^[])]   (16)  substitution:[[_G6411, _G6343], [2^[4^[], 3^[]], 3^[]]]
1.1.1.1.1  [v1_xboole_0(3^[]), r2_hidden(2^[4^[], 3^[]], 3^[])]   (20)  substitution:[[_G7846, _G7800], [3^[], 2^[4^[], 3^[]]]]
1.1.1.1.1.1  [-r2_hidden(2^[4^[], 3^[]], 3^[])]   (reduction:1.1.1)  
1.1.1.1.2  [m1_subset_1(2^[4^[], 3^[]], 3^[]), -r2_hidden(2^[4^[], 3^[]], 4^[])]   (3)  substitution:[[_G9812], [2^[4^[], 3^[]]]]
1.1.1.1.2.1  [r2_hidden(2^[4^[], 3^[]], 4^[]), -r1_tarski(3^[], 4^[])]   (22)  substitution:[[_G7358, _G7302], [4^[], 3^[]]]
1.1.1.1.2.1.1  [r1_tarski(3^[], 4^[])]   (reduction:1.1)  
1.1.2  [-r1_tarski(4^[], 3^[]), k1_zfmisc_1(3^[])=k1_zfmisc_1(3^[]), r2_hidden(4^[], k1_zfmisc_1(3^[]))]   (24)  substitution:[[_G7070, _G6882, _G6940], [4^[], 3^[], k1_zfmisc_1(3^[])]]
1.1.2.1  [- (k1_zfmisc_1(3^[])=k1_zfmisc_1(3^[])), 3^[]=3^[]]   (4)  substitution:[[_G5712, _G5761], [3^[], 3^[]]]
1.1.2.1.1  [- (3^[]=3^[])]   (5)  substitution:[[_G2795], [3^[]]]
1.1.2.2  [-r2_hidden(4^[], k1_zfmisc_1(3^[])), -v1_xboole_0(k1_zfmisc_1(3^[])), m1_subset_1(4^[], k1_zfmisc_1(3^[]))]   (15)  substitution:[[_G6411, _G6343], [4^[], k1_zfmisc_1(3^[])]]
1.1.2.2.1  [v1_xboole_0(k1_zfmisc_1(3^[])), -v1_xboole_0(k1_zfmisc_1(3^[])), k1_zfmisc_1(3^[])=k1_zfmisc_1(3^[])]   (9)  substitution:[[_G4174, _G4223], [k1_zfmisc_1(3^[]), k1_zfmisc_1(3^[])]]
1.1.2.2.1.1  [v1_xboole_0(k1_zfmisc_1(3^[]))]   (19)  substitution:[[_G7704], [3^[]]]
1.1.2.2.1.2  [- (k1_zfmisc_1(3^[])=k1_zfmisc_1(3^[]))]   (5)  substitution:[[_G2795], [k1_zfmisc_1(3^[])]]
1.1.2.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(3^[]))]   (1)  
------------------------------------------------------
End of proof for t28_subset_1
