
t28_yellow_2 is a Theorem
Start of proof for t28_yellow_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-l1_orders_2(3^[])]
 (3)  [v3_lattice3(3^[])]
 (4)  [m1_subset_1(_G9772, k1_zfmisc_1(u1_struct_0(3^[]))), -r2_yellow_0(3^[], _G9772)]
 (5)  [l1_orders_2(_G7177), -v2_struct_0(_G7177), r2_yellow_0(_G7177, 1^[_G7177]), -v3_lattice3(_G7177)]
 (6)  [l1_orders_2(_G7510), -v2_struct_0(_G7510), -m1_subset_1(2^[_G7510], k1_zfmisc_1(u1_struct_0(_G7510))), -r2_yellow_0(_G7510, _G7919)]
 (7)  [l1_orders_2(_G7510), -v2_struct_0(_G7510), -m1_subset_1(2^[_G7510], k1_zfmisc_1(u1_struct_0(_G7510))), - (k2_yellow_0(_G7510, _G7919)=k2_yellow_0(_G7510, k3_xboole_0(_G7919, u1_struct_0(_G7510))))]
 (8)  [l1_orders_2(_G7510), -v2_struct_0(_G7510), r2_yellow_0(_G7510, 2^[_G7510]), -r2_yellow_0(_G7510, _G7919)]
 (9)  [l1_orders_2(_G7510), -v2_struct_0(_G7510), r2_yellow_0(_G7510, 2^[_G7510]), - (k2_yellow_0(_G7510, _G7919)=k2_yellow_0(_G7510, k3_xboole_0(_G7919, u1_struct_0(_G7510))))]
 (10)  [- (k2_yellow_0(_G5352, _G5487)=k2_yellow_0(_G5419, _G5556)), _G5352=_G5419, _G5487=_G5556]
 (11)  [- (k3_xboole_0(_G5949, _G6084)=k3_xboole_0(_G6016, _G6153)), _G5949=_G6016, _G6084=_G6153]
 (12)  [_G6546=_G6595, - (k1_zfmisc_1(_G6546)=k1_zfmisc_1(_G6595))]
 (13)  [_G6815=_G6864, - (u1_struct_0(_G6815)=u1_struct_0(_G6864))]
 (14)  [- (_G2446=_G2446)]
 (15)  [_G2545=_G2590, - (_G2590=_G2545)]
 (16)  [- (_G2778=_G2891), _G2778=_G2834, _G2834=_G2891]
 (17)  [-v2_struct_0(_G3277), _G3228=_G3277, v2_struct_0(_G3228)]
 (18)  [-l1_orders_2(_G3555), _G3506=_G3555, l1_orders_2(_G3506)]
 (19)  [-m1_subset_1(_G3851, _G3988), m1_subset_1(_G3784, _G3919), _G3784=_G3851, _G3919=_G3988]
 (20)  [-v3_lattice3(_G5018), _G4969=_G5018, v3_lattice3(_G4969)]
 (21)  [-r2_yellow_0(_G4448, _G4585), r2_yellow_0(_G4381, _G4516), _G4381=_G4448, _G4516=_G4585]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), l1_orders_2(3^[]), r2_yellow_0(3^[], 2^[3^[]]), -r2_yellow_0(3^[], 1^[3^[]])]   (8)  substitution:[[_G7510, _G7919], [3^[], 1^[3^[]]]]
1.1.1  [-l1_orders_2(3^[])]   (2)  
1.1.2  [-r2_yellow_0(3^[], 2^[3^[]]), m1_subset_1(2^[3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (4)  substitution:[[_G9772], [2^[3^[]]]]
1.1.2.1  [-m1_subset_1(2^[3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), l1_orders_2(3^[]), -v2_struct_0(3^[]), -r2_yellow_0(3^[], 2^[3^[]])]   (6)  substitution:[[_G7510, _G7919], [3^[], 2^[3^[]]]]
1.1.2.1.1  [-l1_orders_2(3^[])]   (2)  
1.1.2.1.2  [v2_struct_0(3^[])]   (1)  
1.1.2.1.3  [r2_yellow_0(3^[], 2^[3^[]])]   (reduction:1.1)  
1.1.3  [r2_yellow_0(3^[], 1^[3^[]]), l1_orders_2(3^[]), -v2_struct_0(3^[]), -v3_lattice3(3^[])]   (5)  substitution:[[_G7177], [3^[]]]
1.1.3.1  [-l1_orders_2(3^[])]   (2)  
1.1.3.2  [v2_struct_0(3^[])]   (1)  
1.1.3.3  [v3_lattice3(3^[])]   (3)  
------------------------------------------------------
End of proof for t28_yellow_2
