
t28_circcmb3 is a Theorem
Start of proof for t28_circcmb3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_finset_1(1^[])]
 (3)  [-m1_circcmb3(2^[], 1^[])]
 (4)  [-m1_circcmb3(3^[], 1^[])]
 (5)  [-m2_circcmb3(4^[], 1^[], 2^[])]
 (6)  [-m2_circcmb3(5^[], 1^[], 3^[])]
 (7)  [v4_msafree2(k3_circcomb(2^[], 3^[], 4^[], 5^[]), k2_circcomb(2^[], 3^[])), l3_msualg_1(k3_circcomb(2^[], 3^[], 4^[], 5^[]), k2_circcomb(2^[], 3^[]))]
 (8)  [-v4_msualg_1(_G3020, _G2767), m2_circcmb3(_G3020, _G2692, _G2767), m1_circcmb3(_G2767, _G2692), -v1_xboole_0(_G2692), v1_finset_1(_G2692)]
 (9)  [-v4_circcomb(_G3020, _G2767), m2_circcmb3(_G3020, _G2692, _G2767), m1_circcmb3(_G2767, _G2692), -v1_xboole_0(_G2692), v1_finset_1(_G2692)]
 (10)  [l1_msualg_1(_G3380), -v2_struct_0(_G3380), l1_msualg_1(_G3596), -v2_struct_0(_G3596), l3_msualg_1(_G3801, _G3380), l3_msualg_1(_G3953, _G3596), r2_circcomb(_G3380, _G3596, _G3801, _G3953), -r1_circcomb(_G3380, _G3596)]
 (11)  [l1_msualg_1(_G3380), -v2_struct_0(_G3380), l1_msualg_1(_G3596), -v2_struct_0(_G3596), l3_msualg_1(_G3801, _G3380), l3_msualg_1(_G3953, _G3596), r2_circcomb(_G3380, _G3596, _G3801, _G3953), -r1_partfun1(u3_msualg_1(_G3380, _G3801), u3_msualg_1(_G3596, _G3953))]
 (12)  [l1_msualg_1(_G3380), -v2_struct_0(_G3380), l1_msualg_1(_G3596), -v2_struct_0(_G3596), l3_msualg_1(_G3801, _G3380), l3_msualg_1(_G3953, _G3596), r2_circcomb(_G3380, _G3596, _G3801, _G3953), -r1_partfun1(u4_msualg_1(_G3380, _G3801), u4_msualg_1(_G3596, _G3953))]
 (13)  [l1_msualg_1(_G3380), -v2_struct_0(_G3380), l1_msualg_1(_G3596), -v2_struct_0(_G3596), l3_msualg_1(_G3801, _G3380), l3_msualg_1(_G3953, _G3596), -r2_circcomb(_G3380, _G3596, _G3801, _G3953), r1_circcomb(_G3380, _G3596), r1_partfun1(u3_msualg_1(_G3380, _G3801), u3_msualg_1(_G3596, _G3953)), r1_partfun1(u4_msualg_1(_G3380, _G3801), u4_msualg_1(_G3596, _G3953))]
 (14)  [-v3_msualg_1(k3_circcomb(_G4749, _G4882, _G5016, _G5151), k2_circcomb(_G4749, _G4882)), l1_msualg_1(_G4749), -v2_struct_0(_G4749), l1_msualg_1(_G4882), -v2_struct_0(_G4882), l3_msualg_1(_G5016, _G4749), v4_msualg_1(_G5016, _G4749), v4_msualg_1(_G5151, _G4882), l3_msualg_1(_G5151, _G4882)]
 (15)  [-v4_msualg_1(k3_circcomb(_G4749, _G4882, _G5016, _G5151), k2_circcomb(_G4749, _G4882)), l1_msualg_1(_G4749), -v2_struct_0(_G4749), l1_msualg_1(_G4882), -v2_struct_0(_G4882), l3_msualg_1(_G5016, _G4749), v4_msualg_1(_G5016, _G4749), v4_msualg_1(_G5151, _G4882), l3_msualg_1(_G5151, _G4882)]
 (16)  [-l3_msualg_1(k3_circcomb(_G4749, _G4882, _G5016, _G5151), k2_circcomb(_G4749, _G4882)), l1_msualg_1(_G4749), -v2_struct_0(_G4749), l1_msualg_1(_G4882), -v2_struct_0(_G4882), l3_msualg_1(_G5016, _G4749), v4_msualg_1(_G5016, _G4749), v4_msualg_1(_G5151, _G4882), l3_msualg_1(_G5151, _G4882)]
 (17)  [v1_finset_1(_G6576), -v1_xboole_0(_G6576), m1_circcmb3(_G6760, _G6576), v2_struct_0(_G6760)]
 (18)  [v1_finset_1(_G6576), -v1_xboole_0(_G6576), m1_circcmb3(_G6760, _G6576), v11_struct_0(_G6760)]
 (19)  [v1_finset_1(_G6576), -v1_xboole_0(_G6576), m1_circcmb3(_G6760, _G6576), -v1_circcomb(_G6760)]
 (20)  [v1_finset_1(_G6576), -v1_xboole_0(_G6576), m1_circcmb3(_G6760, _G6576), -v2_circcomb(_G6760)]
 (21)  [v1_finset_1(_G6576), -v1_xboole_0(_G6576), m1_circcmb3(_G6760, _G6576), -v5_circcomb(_G6760)]
 (22)  [v1_finset_1(_G6576), -v1_xboole_0(_G6576), m1_circcmb3(_G6760, _G6576), -l1_msualg_1(_G6760)]
 (23)  [-v4_msafree2(_G7602, _G7349), m2_circcmb3(_G7602, _G7274, _G7349), m1_circcmb3(_G7349, _G7274), -v1_xboole_0(_G7274), v1_finset_1(_G7274)]
 (24)  [-l3_msualg_1(_G7602, _G7349), m2_circcmb3(_G7602, _G7274, _G7349), m1_circcmb3(_G7349, _G7274), -v1_xboole_0(_G7274), v1_finset_1(_G7274)]
 (25)  [v1_finset_1(_G9514), -v1_xboole_0(_G9514), m1_circcmb3(_G9707, _G9514), m1_circcmb3(_G9847, _G9514), m2_circcmb3(_G9982, _G9514, _G9707), m2_circcmb3(_G10155, _G9514, _G9847), -r2_circcomb(_G9707, _G9847, _G9982, _G10155)]
 (26)  [l1_msualg_1(_G7962), -v2_struct_0(_G7962), l1_msualg_1(_G8190), -v2_struct_0(_G8190), l3_msualg_1(_G8407, _G7962), v4_msafree2(_G8407, _G7962), v4_msualg_1(_G8407, _G7962), -v4_msafree2(k3_circcomb(_G7962, _G8190, _G8407, _G8727), k2_circcomb(_G7962, _G8190)), r1_partfun1(u3_msualg_1(_G7962, _G8407), u3_msualg_1(_G8190, _G8727)), v4_msualg_1(_G8727, _G8190), v4_msafree2(_G8727, _G8190), l3_msualg_1(_G8727, _G8190)]

Connection Proof:
-----------------
1  [v4_msafree2(k3_circcomb(2^[], 3^[], 4^[], 5^[]), k2_circcomb(2^[], 3^[])), l3_msualg_1(k3_circcomb(2^[], 3^[], 4^[], 5^[]), k2_circcomb(2^[], 3^[]))]   (7)  
1.1  [-v4_msafree2(k3_circcomb(2^[], 3^[], 4^[], 5^[]), k2_circcomb(2^[], 3^[])), l1_msualg_1(2^[]), -v2_struct_0(2^[]), l1_msualg_1(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 2^[]), v4_msafree2(4^[], 2^[]), v4_msualg_1(4^[], 2^[]), r1_partfun1(u3_msualg_1(2^[], 4^[]), u3_msualg_1(3^[], 5^[])), v4_msualg_1(5^[], 3^[]), v4_msafree2(5^[], 3^[]), l3_msualg_1(5^[], 3^[])]   (26)  substitution:[[_G170, _G175, _G180, _G190], [2^[], 3^[], 4^[], 5^[]]]
1.1.1  [-l1_msualg_1(2^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(2^[], 1^[])]   (22)  substitution:[[_G134, _G129], [2^[], 1^[]]]
1.1.1.1  [-v1_finset_1(1^[])]   (2)  
1.1.1.2  [v1_xboole_0(1^[])]   (1)  
1.1.1.3  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.1.2  [v2_struct_0(2^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(2^[], 1^[])]   (17)  substitution:[[_G134, _G129], [2^[], 1^[]]]
1.1.2.1  [-v1_finset_1(1^[])]   (2)  
1.1.2.2  [v1_xboole_0(1^[])]   (1)  
1.1.2.3  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.1.3  [-l1_msualg_1(3^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(3^[], 1^[])]   (22)  substitution:[[_G134, _G129], [3^[], 1^[]]]
1.1.3.1  [-v1_finset_1(1^[])]   (2)  
1.1.3.2  [v1_xboole_0(1^[])]   (1)  
1.1.3.3  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.1.4  [v2_struct_0(3^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(3^[], 1^[])]   (17)  substitution:[[_G134, _G129], [3^[], 1^[]]]
1.1.4.1  [-v1_finset_1(1^[])]   (2)  
1.1.4.2  [v1_xboole_0(1^[])]   (1)  
1.1.4.3  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.1.5  [-l3_msualg_1(4^[], 2^[]), m2_circcmb3(4^[], 1^[], 2^[]), m1_circcmb3(2^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (24)  substitution:[[_G159, _G151, _G150], [4^[], 2^[], 1^[]]]
1.1.5.1  [-m2_circcmb3(4^[], 1^[], 2^[])]   (5)  
1.1.5.2  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.1.5.3  [v1_xboole_0(1^[])]   (1)  
1.1.5.4  [-v1_finset_1(1^[])]   (2)  
1.1.6  [-v4_msafree2(4^[], 2^[]), m2_circcmb3(4^[], 1^[], 2^[]), m1_circcmb3(2^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (23)  substitution:[[_G159, _G151, _G150], [4^[], 2^[], 1^[]]]
1.1.6.1  [-m2_circcmb3(4^[], 1^[], 2^[])]   (5)  
1.1.6.2  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.1.6.3  [v1_xboole_0(1^[])]   (1)  
1.1.6.4  [-v1_finset_1(1^[])]   (2)  
1.1.7  [-v4_msualg_1(4^[], 2^[]), m2_circcmb3(4^[], 1^[], 2^[]), m1_circcmb3(2^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (8)  substitution:[[_G17, _G9, _G8], [4^[], 2^[], 1^[]]]
1.1.7.1  [-m2_circcmb3(4^[], 1^[], 2^[])]   (5)  
1.1.7.2  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.1.7.3  [v1_xboole_0(1^[])]   (1)  
1.1.7.4  [-v1_finset_1(1^[])]   (2)  
1.1.8  [-r1_partfun1(u3_msualg_1(2^[], 4^[]), u3_msualg_1(3^[], 5^[])), l1_msualg_1(2^[]), -v2_struct_0(2^[]), l1_msualg_1(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 2^[]), l3_msualg_1(5^[], 3^[]), r2_circcomb(2^[], 3^[], 4^[], 5^[])]   (11)  substitution:[[_G28, _G38, _G33, _G42], [2^[], 4^[], 3^[], 5^[]]]
1.1.8.1  [-l1_msualg_1(2^[])]   (lemmata:1.1)  
1.1.8.2  [v2_struct_0(2^[])]   (lemmata:1.1)  
1.1.8.3  [-l1_msualg_1(3^[])]   (lemmata:1.1)  
1.1.8.4  [v2_struct_0(3^[])]   (lemmata:1.1)  
1.1.8.5  [-l3_msualg_1(4^[], 2^[])]   (lemmata:1.1)  
1.1.8.6  [-l3_msualg_1(5^[], 3^[]), m2_circcmb3(5^[], 1^[], 3^[]), m1_circcmb3(3^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (24)  substitution:[[_G159, _G151, _G150], [5^[], 3^[], 1^[]]]
1.1.8.6.1  [-m2_circcmb3(5^[], 1^[], 3^[])]   (6)  
1.1.8.6.2  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.1.8.6.3  [v1_xboole_0(1^[])]   (1)  
1.1.8.6.4  [-v1_finset_1(1^[])]   (2)  
1.1.8.7  [-r2_circcomb(2^[], 3^[], 4^[], 5^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(2^[], 1^[]), m1_circcmb3(3^[], 1^[]), m2_circcmb3(4^[], 1^[], 2^[]), m2_circcmb3(5^[], 1^[], 3^[])]   (25)  substitution:[[_G225, _G229, _G233, _G238, _G220], [2^[], 3^[], 4^[], 5^[], 1^[]]]
1.1.8.7.1  [-v1_finset_1(1^[])]   (2)  
1.1.8.7.2  [v1_xboole_0(1^[])]   (1)  
1.1.8.7.3  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.1.8.7.4  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.1.8.7.5  [-m2_circcmb3(4^[], 1^[], 2^[])]   (5)  
1.1.8.7.6  [-m2_circcmb3(5^[], 1^[], 3^[])]   (6)  
1.1.9  [-v4_msualg_1(5^[], 3^[]), m2_circcmb3(5^[], 1^[], 3^[]), m1_circcmb3(3^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (8)  substitution:[[_G17, _G9, _G8], [5^[], 3^[], 1^[]]]
1.1.9.1  [-m2_circcmb3(5^[], 1^[], 3^[])]   (6)  
1.1.9.2  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.1.9.3  [v1_xboole_0(1^[])]   (1)  
1.1.9.4  [-v1_finset_1(1^[])]   (2)  
1.1.10  [-v4_msafree2(5^[], 3^[]), m2_circcmb3(5^[], 1^[], 3^[]), m1_circcmb3(3^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (23)  substitution:[[_G159, _G151, _G150], [5^[], 3^[], 1^[]]]
1.1.10.1  [-m2_circcmb3(5^[], 1^[], 3^[])]   (6)  
1.1.10.2  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.1.10.3  [v1_xboole_0(1^[])]   (1)  
1.1.10.4  [-v1_finset_1(1^[])]   (2)  
1.1.11  [-l3_msualg_1(5^[], 3^[]), m2_circcmb3(5^[], 1^[], 3^[]), m1_circcmb3(3^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (24)  substitution:[[_G159, _G151, _G150], [5^[], 3^[], 1^[]]]
1.1.11.1  [-m2_circcmb3(5^[], 1^[], 3^[])]   (6)  
1.1.11.2  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.1.11.3  [v1_xboole_0(1^[])]   (1)  
1.1.11.4  [-v1_finset_1(1^[])]   (2)  
1.2  [-l3_msualg_1(k3_circcomb(2^[], 3^[], 4^[], 5^[]), k2_circcomb(2^[], 3^[])), l1_msualg_1(2^[]), -v2_struct_0(2^[]), l1_msualg_1(3^[]), -v2_struct_0(3^[]), l3_msualg_1(4^[], 2^[]), v4_msualg_1(4^[], 2^[]), v4_msualg_1(5^[], 3^[]), l3_msualg_1(5^[], 3^[])]   (16)  substitution:[[_G72, _G73, _G74, _G75], [2^[], 3^[], 4^[], 5^[]]]
1.2.1  [-l1_msualg_1(2^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(2^[], 1^[])]   (22)  substitution:[[_G134, _G129], [2^[], 1^[]]]
1.2.1.1  [-v1_finset_1(1^[])]   (2)  
1.2.1.2  [v1_xboole_0(1^[])]   (1)  
1.2.1.3  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.2.2  [v2_struct_0(2^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(2^[], 1^[])]   (17)  substitution:[[_G134, _G129], [2^[], 1^[]]]
1.2.2.1  [-v1_finset_1(1^[])]   (2)  
1.2.2.2  [v1_xboole_0(1^[])]   (1)  
1.2.2.3  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.2.3  [-l1_msualg_1(3^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(3^[], 1^[])]   (22)  substitution:[[_G134, _G129], [3^[], 1^[]]]
1.2.3.1  [-v1_finset_1(1^[])]   (2)  
1.2.3.2  [v1_xboole_0(1^[])]   (1)  
1.2.3.3  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.2.4  [v2_struct_0(3^[]), v1_finset_1(1^[]), -v1_xboole_0(1^[]), m1_circcmb3(3^[], 1^[])]   (17)  substitution:[[_G134, _G129], [3^[], 1^[]]]
1.2.4.1  [-v1_finset_1(1^[])]   (2)  
1.2.4.2  [v1_xboole_0(1^[])]   (1)  
1.2.4.3  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.2.5  [-l3_msualg_1(4^[], 2^[]), m2_circcmb3(4^[], 1^[], 2^[]), m1_circcmb3(2^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (24)  substitution:[[_G159, _G151, _G150], [4^[], 2^[], 1^[]]]
1.2.5.1  [-m2_circcmb3(4^[], 1^[], 2^[])]   (5)  
1.2.5.2  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.2.5.3  [v1_xboole_0(1^[])]   (1)  
1.2.5.4  [-v1_finset_1(1^[])]   (2)  
1.2.6  [-v4_msualg_1(4^[], 2^[]), m2_circcmb3(4^[], 1^[], 2^[]), m1_circcmb3(2^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (8)  substitution:[[_G17, _G9, _G8], [4^[], 2^[], 1^[]]]
1.2.6.1  [-m2_circcmb3(4^[], 1^[], 2^[])]   (5)  
1.2.6.2  [-m1_circcmb3(2^[], 1^[])]   (3)  
1.2.6.3  [v1_xboole_0(1^[])]   (1)  
1.2.6.4  [-v1_finset_1(1^[])]   (2)  
1.2.7  [-v4_msualg_1(5^[], 3^[]), m2_circcmb3(5^[], 1^[], 3^[]), m1_circcmb3(3^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (8)  substitution:[[_G17, _G9, _G8], [5^[], 3^[], 1^[]]]
1.2.7.1  [-m2_circcmb3(5^[], 1^[], 3^[])]   (6)  
1.2.7.2  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.2.7.3  [v1_xboole_0(1^[])]   (1)  
1.2.7.4  [-v1_finset_1(1^[])]   (2)  
1.2.8  [-l3_msualg_1(5^[], 3^[]), m2_circcmb3(5^[], 1^[], 3^[]), m1_circcmb3(3^[], 1^[]), -v1_xboole_0(1^[]), v1_finset_1(1^[])]   (24)  substitution:[[_G159, _G151, _G150], [5^[], 3^[], 1^[]]]
1.2.8.1  [-m2_circcmb3(5^[], 1^[], 3^[])]   (6)  
1.2.8.2  [-m1_circcmb3(3^[], 1^[])]   (4)  
1.2.8.3  [v1_xboole_0(1^[])]   (1)  
1.2.8.4  [-v1_finset_1(1^[])]   (2)  
------------------------------------------------------
End of proof for t28_circcmb3
