
t28_xtuple_0 is a Theorem
Start of proof for t28_xtuple_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [r1_tarski(k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])))]
 (2)  [- (k4_tarski(_G4487, _G4622)=k4_tarski(_G4554, _G4691)), _G4487=_G4554, _G4622=_G4691]
 (3)  [_G5672=_G5721, - (k10_xtuple_0(_G5672)=k10_xtuple_0(_G5721))]
 (4)  [- (k3_xboole_0(_G5084, _G5219)=k3_xboole_0(_G5151, _G5288)), _G5084=_G5151, _G5219=_G5288]
 (5)  [- (_G2478=_G2478)]
 (6)  [_G2577=_G2622, - (_G2622=_G2577)]
 (7)  [- (_G2810=_G2923), _G2810=_G2866, _G2866=_G2923]
 (8)  [-r2_hidden(_G3327, _G3464), r2_hidden(_G3260, _G3395), _G3260=_G3327, _G3395=_G3464]
 (9)  [-r1_tarski(_G3915, _G4052), r1_tarski(_G3848, _G3983), _G3848=_G3915, _G3983=_G4052]
 (10)  [- (k3_xboole_0(_G6013, _G6058)=k3_xboole_0(_G6058, _G6013))]
 (11)  [_G6321=k10_xtuple_0(_G6255), r2_hidden(_G6459, _G6321), -r2_hidden(k4_tarski(1^[_G6459, _G6321, _G6255], _G6459), _G6255)]
 (12)  [_G6321=k10_xtuple_0(_G6255), -r2_hidden(_G6459, _G6321), r2_hidden(k4_tarski(_G6576, _G6459), _G6255)]
 (13)  [- (_G6321=k10_xtuple_0(_G6255)), r2_hidden(2^[_G6321, _G6255], _G6321), r2_hidden(k4_tarski(_G8990, 2^[_G6321, _G6255]), _G6255)]
 (14)  [- (_G6321=k10_xtuple_0(_G6255)), -r2_hidden(2^[_G6321, _G6255], _G6321), -r2_hidden(k4_tarski(3^[_G6321, _G6255], 2^[_G6321, _G6255]), _G6255)]
 (15)  [-r1_tarski(_G6801, _G6857), -r2_hidden(4^[_G6857, _G6801], _G6801)]
 (16)  [-r1_tarski(_G6801, _G6857), r2_hidden(4^[_G6857, _G6801], _G6857)]
 (17)  [r1_tarski(_G6801, _G6857), r2_hidden(_G6971, _G6801), -r2_hidden(_G6971, _G6857)]
 (18)  [-r1_tarski(k3_xboole_0(_G7833, _G7875), _G7833)]
 (19)  [_G7344=k3_xboole_0(_G7203, _G7273), r2_hidden(_G7512, _G7344), -r2_hidden(_G7512, _G7203)]
 (20)  [_G7344=k3_xboole_0(_G7203, _G7273), r2_hidden(_G7512, _G7344), -r2_hidden(_G7512, _G7273)]
 (21)  [_G7344=k3_xboole_0(_G7203, _G7273), -r2_hidden(_G7512, _G7344), r2_hidden(_G7512, _G7203), r2_hidden(_G7512, _G7273)]
 (22)  [- (_G7344=k3_xboole_0(_G7203, _G7273)), -r2_hidden(5^[_G7344, _G7273, _G7203], _G7344), -r2_hidden(5^[_G7344, _G7273, _G7203], _G7203)]
 (23)  [- (_G7344=k3_xboole_0(_G7203, _G7273)), -r2_hidden(5^[_G7344, _G7273, _G7203], _G7344), -r2_hidden(5^[_G7344, _G7273, _G7203], _G7273)]
 (24)  [- (_G7344=k3_xboole_0(_G7203, _G7273)), r2_hidden(5^[_G7344, _G7273, _G7203], _G7344), r2_hidden(5^[_G7344, _G7273, _G7203], _G7203), r2_hidden(5^[_G7344, _G7273, _G7203], _G7273)]

Connection Proof:
-----------------
1  [r1_tarski(k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])))]   (1)  
1.1  [-r1_tarski(k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[]))), r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])))]   (16)  substitution:[[_G6801, _G6857], [k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[]))]]
1.1.1  [-r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[]))), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[]))=k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(6^[])), r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(7^[]))]   (21)  substitution:[[_G7512, _G7344, _G7203, _G7273], [4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(6^[]), k10_xtuple_0(7^[])]]
1.1.1.1  [- (k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[]))=k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[]))), k10_xtuple_0(6^[])=k10_xtuple_0(6^[]), k10_xtuple_0(7^[])=k10_xtuple_0(7^[])]   (4)  substitution:[[_G5084, _G5219, _G5151, _G5288], [k10_xtuple_0(6^[]), k10_xtuple_0(7^[]), k10_xtuple_0(6^[]), k10_xtuple_0(7^[])]]
1.1.1.1.1  [- (k10_xtuple_0(6^[])=k10_xtuple_0(6^[])), 6^[]=6^[]]   (3)  substitution:[[_G5672, _G5721], [6^[], 6^[]]]
1.1.1.1.1.1  [- (6^[]=6^[])]   (5)  substitution:[[_G2478], [6^[]]]
1.1.1.1.2  [- (k10_xtuple_0(7^[])=k10_xtuple_0(7^[])), 7^[]=7^[]]   (3)  substitution:[[_G5672, _G5721], [7^[], 7^[]]]
1.1.1.1.2.1  [- (7^[]=7^[])]   (5)  substitution:[[_G2478], [7^[]]]
1.1.1.2  [-r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(6^[])), k10_xtuple_0(6^[])=k10_xtuple_0(6^[]), r2_hidden(k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), 6^[])]   (12)  substitution:[[_G6459, _G6321, _G6255, _G6576], [4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(6^[]), 6^[], 1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])]]]
1.1.1.2.1  [- (k10_xtuple_0(6^[])=k10_xtuple_0(6^[])), 6^[]=6^[]]   (3)  substitution:[[_G5672, _G5721], [6^[], 6^[]]]
1.1.1.2.1.1  [- (6^[]=6^[])]   (5)  substitution:[[_G2478], [6^[]]]
1.1.1.2.2  [-r2_hidden(k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), 6^[]), r1_tarski(k3_xboole_0(6^[], 7^[]), 6^[]), r2_hidden(k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), k3_xboole_0(6^[], 7^[]))]   (17)  substitution:[[_G6971, _G6857, _G6801], [k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), 6^[], k3_xboole_0(6^[], 7^[])]]
1.1.1.2.2.1  [-r1_tarski(k3_xboole_0(6^[], 7^[]), 6^[]), r1_tarski(k3_xboole_0(6^[], 7^[]), 6^[]), k3_xboole_0(6^[], 7^[])=k3_xboole_0(6^[], 7^[]), 6^[]=6^[]]   (9)  substitution:[[_G3915, _G4052, _G3848, _G3983], [k3_xboole_0(6^[], 7^[]), 6^[], k3_xboole_0(6^[], 7^[]), 6^[]]]
1.1.1.2.2.1.1  [-r1_tarski(k3_xboole_0(6^[], 7^[]), 6^[])]   (18)  substitution:[[_G7833, _G7875], [6^[], 7^[]]]
1.1.1.2.2.1.2  [- (k3_xboole_0(6^[], 7^[])=k3_xboole_0(6^[], 7^[]))]   (5)  substitution:[[_G2478], [k3_xboole_0(6^[], 7^[])]]
1.1.1.2.2.1.3  [- (6^[]=6^[])]   (5)  substitution:[[_G2478], [6^[]]]
1.1.1.2.2.2  [-r2_hidden(k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), k3_xboole_0(6^[], 7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))=k10_xtuple_0(k3_xboole_0(6^[], 7^[])), r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])))]   (11)  substitution:[[_G6459, _G6321, _G6255], [4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])]]
1.1.1.2.2.2.1  [- (k10_xtuple_0(k3_xboole_0(6^[], 7^[]))=k10_xtuple_0(k3_xboole_0(6^[], 7^[])))]   (5)  substitution:[[_G2478], [k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]]
1.1.1.2.2.2.2  [-r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[]))), -r1_tarski(k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])))]   (15)  substitution:[[_G6857, _G6801], [k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]]
1.1.1.2.2.2.2.1  [r1_tarski(k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])))]   (1)  
1.1.1.3  [-r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(7^[])), k10_xtuple_0(7^[])=k10_xtuple_0(7^[]), r2_hidden(k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), 7^[])]   (12)  substitution:[[_G6459, _G6321, _G6255, _G6576], [4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(7^[]), 7^[], 1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])]]]
1.1.1.3.1  [- (k10_xtuple_0(7^[])=k10_xtuple_0(7^[])), 7^[]=7^[]]   (3)  substitution:[[_G5672, _G5721], [7^[], 7^[]]]
1.1.1.3.1.1  [- (7^[]=7^[])]   (5)  substitution:[[_G2478], [7^[]]]
1.1.1.3.2  [-r2_hidden(k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), 7^[]), k3_xboole_0(6^[], 7^[])=k3_xboole_0(6^[], 7^[]), r2_hidden(k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), k3_xboole_0(6^[], 7^[]))]   (20)  substitution:[[_G7512, _G7273, _G7344, _G7203], [k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), 7^[], k3_xboole_0(6^[], 7^[]), 6^[]]]
1.1.1.3.2.1  [- (k3_xboole_0(6^[], 7^[])=k3_xboole_0(6^[], 7^[])), 6^[]=6^[], 7^[]=7^[]]   (4)  substitution:[[_G5084, _G5219, _G5151, _G5288], [6^[], 7^[], 6^[], 7^[]]]
1.1.1.3.2.1.1  [- (6^[]=6^[])]   (5)  substitution:[[_G2478], [6^[]]]
1.1.1.3.2.1.2  [- (7^[]=7^[])]   (5)  substitution:[[_G2478], [7^[]]]
1.1.1.3.2.2  [-r2_hidden(k4_tarski(1^[4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])], 4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]), k3_xboole_0(6^[], 7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))=k10_xtuple_0(k3_xboole_0(6^[], 7^[])), r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])))]   (11)  substitution:[[_G6459, _G6321, _G6255], [4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(6^[], 7^[])]]
1.1.1.3.2.2.1  [- (k10_xtuple_0(k3_xboole_0(6^[], 7^[]))=k10_xtuple_0(k3_xboole_0(6^[], 7^[])))]   (5)  substitution:[[_G2478], [k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]]
1.1.1.3.2.2.2  [-r2_hidden(4^[k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))], k10_xtuple_0(k3_xboole_0(6^[], 7^[]))), -r1_tarski(k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])))]   (15)  substitution:[[_G6857, _G6801], [k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])), k10_xtuple_0(k3_xboole_0(6^[], 7^[]))]]
1.1.1.3.2.2.2.1  [r1_tarski(k10_xtuple_0(k3_xboole_0(6^[], 7^[])), k3_xboole_0(k10_xtuple_0(6^[]), k10_xtuple_0(7^[])))]   (1)  
------------------------------------------------------
End of proof for t28_xtuple_0
