
t29_glib_001 is a Theorem
Start of proof for t29_glib_001
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-m3_glib_001(2^[], 1^[])]
 (7)  [-m3_glib_001(3^[], 1^[])]
 (8)  [- (k4_glib_001(1^[], 2^[])=k3_glib_001(1^[], 3^[]))]
 (9)  [r1_xxreal_0(k3_finseq_1(2^[]), k3_finseq_1(k7_glib_001(1^[], 2^[], 3^[]))), r1_xxreal_0(k3_finseq_1(3^[]), k3_finseq_1(k7_glib_001(1^[], 2^[], 3^[])))]
 (10)  [-r1_xxreal_0(k3_finseq_1(_G9889), k3_finseq_1(k7_glib_001(_G9504, _G9889, _G10037))), k4_glib_001(_G9504, _G9889)=k3_glib_001(_G9504, _G10037), m3_glib_001(_G10037, _G9504), m3_glib_001(_G9889, _G9504), v1_relat_1(_G9504), v4_relat_1(_G9504, k5_numbers), v1_funct_1(_G9504), v1_finset_1(_G9504), v1_glib_000(_G9504)]
 (11)  [-r1_xxreal_0(k3_finseq_1(_G10037), k3_finseq_1(k7_glib_001(_G9504, _G9889, _G10037))), k4_glib_001(_G9504, _G9889)=k3_glib_001(_G9504, _G10037), m3_glib_001(_G10037, _G9504), m3_glib_001(_G9889, _G9504), v1_relat_1(_G9504), v4_relat_1(_G9504, k5_numbers), v1_funct_1(_G9504), v1_finset_1(_G9504), v1_glib_000(_G9504)]
 (12)  [- (k4_glib_001(_G6938, _G7073)=k4_glib_001(_G7005, _G7142)), _G6938=_G7005, _G7073=_G7142]
 (13)  [- (k3_glib_001(_G7535, _G7670)=k3_glib_001(_G7602, _G7739)), _G7535=_G7602, _G7670=_G7739]
 (14)  [_G8132=_G8181, - (k3_finseq_1(_G8132)=k3_finseq_1(_G8181))]
 (15)  [- (k7_glib_001(_G8401, _G8572, _G8747)=k7_glib_001(_G8486, _G8659, _G8836)), _G8401=_G8486, _G8572=_G8659, _G8747=_G8836]
 (16)  [- (_G3115=_G3115)]
 (17)  [_G3214=_G3259, - (_G3259=_G3214)]
 (18)  [- (_G3447=_G3560), _G3447=_G3503, _G3503=_G3560]
 (19)  [-v1_relat_1(_G3946), _G3897=_G3946, v1_relat_1(_G3897)]
 (20)  [-v4_relat_1(_G4242, _G4379), v4_relat_1(_G4175, _G4310), _G4175=_G4242, _G4310=_G4379]
 (21)  [-v1_funct_1(_G4821), _G4772=_G4821, v1_funct_1(_G4772)]
 (22)  [-v1_finset_1(_G5099), _G5050=_G5099, v1_finset_1(_G5050)]
 (23)  [-v1_glib_000(_G5377), _G5328=_G5377, v1_glib_000(_G5328)]
 (24)  [-m3_glib_001(_G5673, _G5810), m3_glib_001(_G5606, _G5741), _G5606=_G5673, _G5741=_G5810]
 (25)  [-r1_xxreal_0(_G6261, _G6398), r1_xxreal_0(_G6194, _G6329), _G6194=_G6261, _G6329=_G6398]

Connection Proof:
-----------------
1  [r1_xxreal_0(k3_finseq_1(2^[]), k3_finseq_1(k7_glib_001(1^[], 2^[], 3^[]))), r1_xxreal_0(k3_finseq_1(3^[]), k3_finseq_1(k7_glib_001(1^[], 2^[], 3^[])))]   (9)  
1.1  [-r1_xxreal_0(k3_finseq_1(2^[]), k3_finseq_1(k7_glib_001(1^[], 2^[], 3^[]))), k4_glib_001(1^[], 2^[])=k3_glib_001(1^[], 3^[]), m3_glib_001(3^[], 1^[]), m3_glib_001(2^[], 1^[]), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[])]   (10)  substitution:[[_G9889, _G9504, _G10037], [2^[], 1^[], 3^[]]]
1.1.1  [- (k4_glib_001(1^[], 2^[])=k3_glib_001(1^[], 3^[]))]   (8)  
1.1.2  [-m3_glib_001(3^[], 1^[])]   (7)  
1.1.3  [-m3_glib_001(2^[], 1^[])]   (6)  
1.1.4  [-v1_relat_1(1^[])]   (1)  
1.1.5  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.6  [-v1_funct_1(1^[])]   (3)  
1.1.7  [-v1_finset_1(1^[])]   (4)  
1.1.8  [-v1_glib_000(1^[])]   (5)  
1.2  [-r1_xxreal_0(k3_finseq_1(3^[]), k3_finseq_1(k7_glib_001(1^[], 2^[], 3^[]))), k4_glib_001(1^[], 2^[])=k3_glib_001(1^[], 3^[]), m3_glib_001(3^[], 1^[]), m3_glib_001(2^[], 1^[]), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[])]   (11)  substitution:[[_G10037, _G9504, _G9889], [3^[], 1^[], 2^[]]]
1.2.1  [- (k4_glib_001(1^[], 2^[])=k3_glib_001(1^[], 3^[]))]   (8)  
1.2.2  [-m3_glib_001(3^[], 1^[])]   (7)  
1.2.3  [-m3_glib_001(2^[], 1^[])]   (6)  
1.2.4  [-v1_relat_1(1^[])]   (1)  
1.2.5  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.2.6  [-v1_funct_1(1^[])]   (3)  
1.2.7  [-v1_finset_1(1^[])]   (4)  
1.2.8  [-v1_glib_000(1^[])]   (5)  
------------------------------------------------------
End of proof for t29_glib_001
