
t29_orders_1 is a Theorem
Start of proof for t29_orders_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-r3_orders_1(1^[], 2^[])]
 (3)  [r1_orders_1(1^[], 2^[]), r2_orders_1(1^[], 2^[])]
 (4)  [v1_relat_1(_G1014), r1_orders_1(_G1014, _G1102), -r1_relat_2(_G1014, _G1102)]
 (5)  [v1_relat_1(_G1014), r1_orders_1(_G1014, _G1102), -r8_relat_2(_G1014, _G1102)]
 (6)  [v1_relat_1(_G1014), -r1_orders_1(_G1014, _G1102), r1_relat_2(_G1014, _G1102), r8_relat_2(_G1014, _G1102)]
 (7)  [v1_relat_1(_G1404), r2_orders_1(_G1404, _G1498), -r1_relat_2(_G1404, _G1498)]
 (8)  [v1_relat_1(_G1404), r2_orders_1(_G1404, _G1498), -r8_relat_2(_G1404, _G1498)]
 (9)  [v1_relat_1(_G1404), r2_orders_1(_G1404, _G1498), -r4_relat_2(_G1404, _G1498)]
 (10)  [v1_relat_1(_G1404), -r2_orders_1(_G1404, _G1498), r1_relat_2(_G1404, _G1498), r8_relat_2(_G1404, _G1498), r4_relat_2(_G1404, _G1498)]
 (11)  [v1_relat_1(_G1875), r3_orders_1(_G1875, _G1975), -r1_relat_2(_G1875, _G1975)]
 (12)  [v1_relat_1(_G1875), r3_orders_1(_G1875, _G1975), -r8_relat_2(_G1875, _G1975)]
 (13)  [v1_relat_1(_G1875), r3_orders_1(_G1875, _G1975), -r4_relat_2(_G1875, _G1975)]
 (14)  [v1_relat_1(_G1875), r3_orders_1(_G1875, _G1975), -r6_relat_2(_G1875, _G1975)]
 (15)  [v1_relat_1(_G1875), -r3_orders_1(_G1875, _G1975), r1_relat_2(_G1875, _G1975), r8_relat_2(_G1875, _G1975), r4_relat_2(_G1875, _G1975), r6_relat_2(_G1875, _G1975)]

Connection Proof:
-----------------
1  [r1_orders_1(1^[], 2^[]), r2_orders_1(1^[], 2^[])]   (3)  
1.1  [-r1_orders_1(1^[], 2^[]), v1_relat_1(1^[]), r1_relat_2(1^[], 2^[]), r8_relat_2(1^[], 2^[])]   (6)  substitution:[[_G1014, _G1102], [1^[], 2^[]]]
1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.2  [-r1_relat_2(1^[], 2^[]), v1_relat_1(1^[]), r3_orders_1(1^[], 2^[])]   (11)  substitution:[[_G1875, _G1975], [1^[], 2^[]]]
1.1.2.1  [-v1_relat_1(1^[])]   (1)  
1.1.2.2  [-r3_orders_1(1^[], 2^[])]   (2)  
1.1.3  [-r8_relat_2(1^[], 2^[]), v1_relat_1(1^[]), r3_orders_1(1^[], 2^[])]   (12)  substitution:[[_G1875, _G1975], [1^[], 2^[]]]
1.1.3.1  [-v1_relat_1(1^[])]   (1)  
1.1.3.2  [-r3_orders_1(1^[], 2^[])]   (2)  
1.2  [-r2_orders_1(1^[], 2^[]), v1_relat_1(1^[]), r1_relat_2(1^[], 2^[]), r8_relat_2(1^[], 2^[]), r4_relat_2(1^[], 2^[])]   (10)  substitution:[[_G1404, _G1498], [1^[], 2^[]]]
1.2.1  [-v1_relat_1(1^[])]   (1)  
1.2.2  [-r1_relat_2(1^[], 2^[]), v1_relat_1(1^[]), r1_orders_1(1^[], 2^[])]   (4)  substitution:[[_G1014, _G1102], [1^[], 2^[]]]
1.2.2.1  [-v1_relat_1(1^[])]   (1)  
1.2.2.2  [-r1_orders_1(1^[], 2^[])]   (lemmata:1)  
1.2.3  [-r8_relat_2(1^[], 2^[]), v1_relat_1(1^[]), r1_orders_1(1^[], 2^[])]   (5)  substitution:[[_G1014, _G1102], [1^[], 2^[]]]
1.2.3.1  [-v1_relat_1(1^[])]   (1)  
1.2.3.2  [-r1_orders_1(1^[], 2^[])]   (lemmata:1)  
1.2.4  [-r4_relat_2(1^[], 2^[]), v1_relat_1(1^[]), r3_orders_1(1^[], 2^[])]   (13)  substitution:[[_G1875, _G1975], [1^[], 2^[]]]
1.2.4.1  [-v1_relat_1(1^[])]   (1)  
1.2.4.2  [-r3_orders_1(1^[], 2^[])]   (2)  
------------------------------------------------------
End of proof for t29_orders_1
