
t29_binari_3 is a Theorem
Start of proof for t29_binari_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v7_ordinal1(1^[])]
 (3)  [-v7_ordinal1(2^[])]
 (4)  [-r1_xxreal_0(k5_series_1(np__2, 1^[]), 2^[])]
 (5)  [r1_xxreal_0(k5_series_1(np__2, k2_xcmplx_0(1^[], np__1)), 2^[])]
 (6)  [k1_funct_1(k1_binari_3(k2_xcmplx_0(1^[], np__1), 2^[]), k2_xcmplx_0(1^[], np__1))=k8_margrel1]
 (7)  [v7_ordinal1(_G6740), -v1_xboole_0(_G6740), v7_ordinal1(_G6928), r1_xxreal_0(k5_series_1(np__2, _G6740), _G6928), -r1_xxreal_0(k5_series_1(np__2, k2_xcmplx_0(_G6740, np__1)), _G6928), - (k1_funct_1(k1_binari_3(k2_xcmplx_0(_G6740, np__1), _G6928), k2_xcmplx_0(_G6740, np__1))=k8_margrel1)]
 (8)  [- (k5_series_1(_G4286, _G4421)=k5_series_1(_G4353, _G4490)), _G4286=_G4353, _G4421=_G4490]
 (9)  [- (k1_funct_1(_G4883, _G5018)=k1_funct_1(_G4950, _G5087)), _G4883=_G4950, _G5018=_G5087]
 (10)  [- (k1_binari_3(_G5480, _G5615)=k1_binari_3(_G5547, _G5684)), _G5480=_G5547, _G5615=_G5684]
 (11)  [- (k2_xcmplx_0(_G6068, _G6203)=k2_xcmplx_0(_G6135, _G6272)), _G6068=_G6135, _G6203=_G6272]
 (12)  [- (_G2297=_G2297)]
 (13)  [_G2396=_G2441, - (_G2441=_G2396)]
 (14)  [- (_G2629=_G2742), _G2629=_G2685, _G2685=_G2742]
 (15)  [-v1_xboole_0(_G3128), _G3079=_G3128, v1_xboole_0(_G3079)]
 (16)  [-v7_ordinal1(_G3406), _G3357=_G3406, v7_ordinal1(_G3357)]
 (17)  [-r1_xxreal_0(_G3693, _G3830), r1_xxreal_0(_G3626, _G3761), _G3626=_G3693, _G3761=_G3830]

Connection Proof:
-----------------
1  [r1_xxreal_0(k5_series_1(np__2, k2_xcmplx_0(1^[], np__1)), 2^[])]   (5)  
1.1  [-r1_xxreal_0(k5_series_1(np__2, k2_xcmplx_0(1^[], np__1)), 2^[]), v7_ordinal1(1^[]), -v1_xboole_0(1^[]), v7_ordinal1(2^[]), r1_xxreal_0(k5_series_1(np__2, 1^[]), 2^[]), - (k1_funct_1(k1_binari_3(k2_xcmplx_0(1^[], np__1), 2^[]), k2_xcmplx_0(1^[], np__1))=k8_margrel1)]   (7)  substitution:[[_G6740, _G6928], [1^[], 2^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (2)  
1.1.2  [v1_xboole_0(1^[])]   (1)  
1.1.3  [-v7_ordinal1(2^[])]   (3)  
1.1.4  [-r1_xxreal_0(k5_series_1(np__2, 1^[]), 2^[])]   (4)  
1.1.5  [k1_funct_1(k1_binari_3(k2_xcmplx_0(1^[], np__1), 2^[]), k2_xcmplx_0(1^[], np__1))=k8_margrel1]   (6)  
------------------------------------------------------
End of proof for t29_binari_3
