
t29_frechet2 is a Theorem
Start of proof for t29_frechet2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], v2_tbsp_1(4^[], 3^[])]
 (2)  [-7^[], -v2_frechet(5^[], k3_pcomps_1(3^[]))]
 (3)  [-6^[], v2_frechet(5^[], k3_pcomps_1(3^[]))]
 (4)  [-6^[], -v2_tbsp_1(4^[], 3^[])]
 (5)  [v2_struct_0(3^[])]
 (6)  [-v6_metric_1(3^[])]
 (7)  [-v7_metric_1(3^[])]
 (8)  [-v8_metric_1(3^[])]
 (9)  [-v9_metric_1(3^[])]
 (10)  [-l1_metric_1(3^[])]
 (11)  [-v1_funct_1(4^[])]
 (12)  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[]))]
 (13)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]
 (14)  [-v1_funct_1(5^[])]
 (15)  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))]
 (16)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))))]
 (17)  [-r1_funct_2(k5_numbers, u1_struct_0(3^[]), k5_numbers, u1_struct_0(k3_pcomps_1(3^[])), 4^[], 5^[])]
 (18)  [6^[], 7^[]]
 (19)  [l1_pre_topc(_G3018), m1_subset_1(_G3021, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3018)))), v1_funct_2(_G3021, k5_numbers, u1_struct_0(_G3018)), v1_funct_1(_G3021), v2_frechet(_G3021, _G3018), -m1_subset_1(1^[_G3021, _G3018], u1_struct_0(_G3018))]
 (20)  [l1_pre_topc(_G3018), m1_subset_1(_G3021, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3018)))), v1_funct_2(_G3021, k5_numbers, u1_struct_0(_G3018)), v1_funct_1(_G3021), v2_frechet(_G3021, _G3018), -r1_frechet(_G3018, _G3021, 1^[_G3021, _G3018])]
 (21)  [l1_pre_topc(_G3018), m1_subset_1(_G3021, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3018)))), v1_funct_2(_G3021, k5_numbers, u1_struct_0(_G3018)), v1_funct_1(_G3021), -v2_frechet(_G3021, _G3018), m1_subset_1(_G3049, u1_struct_0(_G3018)), r1_frechet(_G3018, _G3021, _G3049)]
 (22)  [l1_metric_1(_G3092), -l1_pre_topc(k3_pcomps_1(_G3092))]
 (23)  [l1_metric_1(_G3113), -l1_struct_0(_G3113)]
 (24)  [v1_xboole_0(u1_struct_0(_G3132)), -v2_struct_0(_G3132), l1_struct_0(_G3132)]
 (25)  [- (_G3166=_G3167), r1_funct_2(_G3162, _G3163, _G3164, _G3165, _G3166, _G3167), -v1_xboole_0(_G3163), -v1_xboole_0(_G3165), m1_subset_1(_G3166, k1_zfmisc_1(k2_zfmisc_1(_G3162, _G3163))), v1_funct_2(_G3166, _G3162, _G3163), v1_funct_1(_G3166), v1_funct_1(_G3167), v1_funct_2(_G3167, _G3164, _G3165), m1_subset_1(_G3167, k1_zfmisc_1(k2_zfmisc_1(_G3164, _G3165)))]
 (26)  [_G3166=_G3167, -r1_funct_2(_G3162, _G3163, _G3164, _G3165, _G3166, _G3167), -v1_xboole_0(_G3163), -v1_xboole_0(_G3165), m1_subset_1(_G3166, k1_zfmisc_1(k2_zfmisc_1(_G3162, _G3163))), v1_funct_2(_G3166, _G3162, _G3163), v1_funct_1(_G3166), v1_funct_1(_G3167), v1_funct_2(_G3167, _G3164, _G3165), m1_subset_1(_G3167, k1_zfmisc_1(k2_zfmisc_1(_G3164, _G3165)))]
 (27)  [m1_subset_1(_G3322, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3282)))), v1_funct_2(_G3322, k5_numbers, u1_struct_0(_G3282)), v1_funct_1(_G3322), v2_tbsp_1(_G3322, _G3282), -m1_subset_1(2^[_G3322, _G3282], u1_struct_0(_G3282)), -v2_struct_0(_G3282), v6_metric_1(_G3282), v7_metric_1(_G3282), v8_metric_1(_G3282), v9_metric_1(_G3282), l1_metric_1(_G3282)]
 (28)  [m1_subset_1(_G3322, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3282)))), v1_funct_2(_G3322, k5_numbers, u1_struct_0(_G3282)), v1_funct_1(_G3322), v2_tbsp_1(_G3322, _G3282), -r1_metric_6(_G3282, _G3322, 2^[_G3322, _G3282]), -v2_struct_0(_G3282), v6_metric_1(_G3282), v7_metric_1(_G3282), v8_metric_1(_G3282), v9_metric_1(_G3282), l1_metric_1(_G3282)]
 (29)  [l1_metric_1(_G3478), - (u1_struct_0(_G3478)=u1_struct_0(k3_pcomps_1(_G3478)))]
 (30)  [l1_metric_1(_G3478), - (u1_pre_topc(k3_pcomps_1(_G3478))=k2_pcomps_1(_G3478))]
 (31)  [l1_metric_1(_G6399), v9_metric_1(_G6399), v8_metric_1(_G6399), v7_metric_1(_G6399), v6_metric_1(_G6399), -v2_struct_0(_G6399), m1_subset_1(_G6828, u1_struct_0(_G6399)), -v2_tbsp_1(_G6986, _G6399), r1_metric_6(_G6399, _G6986, _G6828), v1_funct_1(_G6986), v1_funct_2(_G6986, k5_numbers, u1_struct_0(_G6399)), m1_subset_1(_G6986, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G6399))))]
 (32)  [l1_metric_1(_G3815), v9_metric_1(_G3815), v8_metric_1(_G3815), v7_metric_1(_G3815), v6_metric_1(_G3815), -v2_struct_0(_G3815), m1_subset_1(_G4320, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3815)))), v1_funct_2(_G4320, k5_numbers, u1_struct_0(_G3815)), v1_funct_1(_G4320), m1_subset_1(_G4795, u1_struct_0(_G3815)), m1_subset_1(_G5003, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(_G3815))))), v1_funct_2(_G5003, k5_numbers, u1_struct_0(k3_pcomps_1(_G3815))), v1_funct_1(_G5003), m1_subset_1(_G5473, u1_struct_0(k3_pcomps_1(_G3815))), _G4795=_G5473, r1_funct_2(k5_numbers, u1_struct_0(_G3815), k5_numbers, u1_struct_0(k3_pcomps_1(_G3815)), _G4320, _G5003), r1_metric_6(_G3815, _G4320, _G4795), -r1_frechet(k3_pcomps_1(_G3815), _G5003, _G5473)]
 (33)  [l1_metric_1(_G3815), v9_metric_1(_G3815), v8_metric_1(_G3815), v7_metric_1(_G3815), v6_metric_1(_G3815), -v2_struct_0(_G3815), m1_subset_1(_G4320, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3815)))), v1_funct_2(_G4320, k5_numbers, u1_struct_0(_G3815)), v1_funct_1(_G4320), m1_subset_1(_G4795, u1_struct_0(_G3815)), m1_subset_1(_G5003, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(_G3815))))), v1_funct_2(_G5003, k5_numbers, u1_struct_0(k3_pcomps_1(_G3815))), v1_funct_1(_G5003), m1_subset_1(_G5473, u1_struct_0(k3_pcomps_1(_G3815))), _G4795=_G5473, r1_funct_2(k5_numbers, u1_struct_0(_G3815), k5_numbers, u1_struct_0(k3_pcomps_1(_G3815)), _G4320, _G5003), -r1_metric_6(_G3815, _G4320, _G4795), r1_frechet(k3_pcomps_1(_G3815), _G5003, _G5473)]
 (34)  [_G2824=_G2825, - (u1_pre_topc(_G2824)=u1_pre_topc(_G2825))]
 (35)  [_G2849=_G2850, - (k2_pcomps_1(_G2849)=k2_pcomps_1(_G2850))]
 (36)  [_G2874=_G2875, - (k1_zfmisc_1(_G2874)=k1_zfmisc_1(_G2875))]
 (37)  [- (k2_zfmisc_1(_G2899, _G2901)=k2_zfmisc_1(_G2900, _G2902)), _G2899=_G2900, _G2901=_G2902]
 (38)  [_G2944=_G2945, - (u1_struct_0(_G2944)=u1_struct_0(_G2945))]
 (39)  [_G2969=_G2970, - (k3_pcomps_1(_G2969)=k3_pcomps_1(_G2970))]
 (40)  [- (_G1999=_G1999)]
 (41)  [_G2008=_G2009, - (_G2009=_G2008)]
 (42)  [- (_G2029=_G2031), _G2029=_G2030, _G2030=_G2031]
 (43)  [-l1_pre_topc(_G2069), _G2068=_G2069, l1_pre_topc(_G2068)]
 (44)  [-l1_struct_0(_G2094), _G2093=_G2094, l1_struct_0(_G2093)]
 (45)  [-v1_xboole_0(_G2119), _G2118=_G2119, v1_xboole_0(_G2118)]
 (46)  [-r1_frechet(_G2144, _G2146, _G2148), r1_frechet(_G2143, _G2145, _G2147), _G2143=_G2144, _G2145=_G2146, _G2147=_G2148]
 (47)  [-r1_metric_6(_G2209, _G2211, _G2213), r1_metric_6(_G2208, _G2210, _G2212), _G2208=_G2209, _G2210=_G2211, _G2212=_G2213]
 (48)  [-v2_struct_0(_G2274), _G2273=_G2274, v2_struct_0(_G2273)]
 (49)  [-v6_metric_1(_G2299), _G2298=_G2299, v6_metric_1(_G2298)]
 (50)  [-v7_metric_1(_G2324), _G2323=_G2324, v7_metric_1(_G2323)]
 (51)  [-v8_metric_1(_G2349), _G2348=_G2349, v8_metric_1(_G2348)]
 (52)  [-v9_metric_1(_G2374), _G2373=_G2374, v9_metric_1(_G2373)]
 (53)  [-l1_metric_1(_G2399), _G2398=_G2399, l1_metric_1(_G2398)]
 (54)  [-v1_funct_1(_G2424), _G2423=_G2424, v1_funct_1(_G2423)]
 (55)  [-v1_funct_2(_G2449, _G2451, _G2453), v1_funct_2(_G2448, _G2450, _G2452), _G2448=_G2449, _G2450=_G2451, _G2452=_G2453]
 (56)  [-m1_subset_1(_G2514, _G2516), m1_subset_1(_G2513, _G2515), _G2513=_G2514, _G2515=_G2516]
 (57)  [-r1_funct_2(_G2559, _G2561, _G2563, _G2565, _G2567, _G2569), r1_funct_2(_G2558, _G2560, _G2562, _G2564, _G2566, _G2568), _G2558=_G2559, _G2560=_G2561, _G2562=_G2563, _G2564=_G2565, _G2566=_G2567, _G2568=_G2569]
 (58)  [-v2_tbsp_1(_G2684, _G2686), v2_tbsp_1(_G2683, _G2685), _G2683=_G2684, _G2685=_G2686]
 (59)  [-v2_frechet(_G2729, _G2731), v2_frechet(_G2728, _G2730), _G2728=_G2729, _G2730=_G2731]

Connection Proof:
-----------------
1  [6^[], 7^[]]   (18)  
1.1  [-6^[], -v2_tbsp_1(4^[], 3^[])]   (4)  
1.1.1  [v2_tbsp_1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[])))), v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[])), v1_funct_1(4^[]), -m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), -v2_struct_0(3^[]), v6_metric_1(3^[]), v7_metric_1(3^[]), v8_metric_1(3^[]), v9_metric_1(3^[]), l1_metric_1(3^[])]   (27)  substitution:[[_G2464, _G2451], [4^[], 3^[]]]
1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (13)  
1.1.1.2  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[]))]   (12)  
1.1.1.3  [-v1_funct_1(4^[])]   (11)  
1.1.1.4  [m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), l1_metric_1(3^[]), v9_metric_1(3^[]), v8_metric_1(3^[]), v7_metric_1(3^[]), v6_metric_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[])))), v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[])), v1_funct_1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))))), v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))), v1_funct_1(5^[]), m1_subset_1(2^[4^[], 3^[]], u1_struct_0(k3_pcomps_1(3^[]))), 2^[4^[], 3^[]]=2^[4^[], 3^[]], r1_funct_2(k5_numbers, u1_struct_0(3^[]), k5_numbers, u1_struct_0(k3_pcomps_1(3^[])), 4^[], 5^[]), r1_metric_6(3^[], 4^[], 2^[4^[], 3^[]]), -r1_frechet(k3_pcomps_1(3^[]), 5^[], 2^[4^[], 3^[]])]   (32)  substitution:[[_G2539, _G2507, _G2520, _G2545, _G2568], [2^[4^[], 3^[]], 3^[], 4^[], 5^[], 2^[4^[], 3^[]]]]
1.1.1.4.1  [-l1_metric_1(3^[])]   (10)  
1.1.1.4.2  [-v9_metric_1(3^[])]   (9)  
1.1.1.4.3  [-v8_metric_1(3^[])]   (8)  
1.1.1.4.4  [-v7_metric_1(3^[])]   (7)  
1.1.1.4.5  [-v6_metric_1(3^[])]   (6)  
1.1.1.4.6  [v2_struct_0(3^[])]   (5)  
1.1.1.4.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (13)  
1.1.1.4.8  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[]))]   (12)  
1.1.1.4.9  [-v1_funct_1(4^[])]   (11)  
1.1.1.4.10  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))))]   (16)  
1.1.1.4.11  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))]   (15)  
1.1.1.4.12  [-v1_funct_1(5^[])]   (14)  
1.1.1.4.13  [-m1_subset_1(2^[4^[], 3^[]], u1_struct_0(k3_pcomps_1(3^[]))), m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[])), 2^[4^[], 3^[]]=2^[4^[], 3^[]], u1_struct_0(3^[])=u1_struct_0(k3_pcomps_1(3^[]))]   (56)  substitution:[[_G2177, _G2179, _G2176, _G2178], [2^[4^[], 3^[]], u1_struct_0(k3_pcomps_1(3^[])), 2^[4^[], 3^[]], u1_struct_0(3^[])]]
1.1.1.4.13.1  [-m1_subset_1(2^[4^[], 3^[]], u1_struct_0(3^[]))]   (reduction:1.1.1)  
1.1.1.4.13.2  [- (2^[4^[], 3^[]]=2^[4^[], 3^[]])]   (40)  substitution:[[_G1993], [2^[4^[], 3^[]]]]
1.1.1.4.13.3  [- (u1_struct_0(3^[])=u1_struct_0(k3_pcomps_1(3^[]))), l1_metric_1(3^[])]   (29)  substitution:[[_G2486], [3^[]]]
1.1.1.4.13.3.1  [-l1_metric_1(3^[])]   (10)  
1.1.1.4.14  [- (2^[4^[], 3^[]]=2^[4^[], 3^[]])]   (40)  substitution:[[_G1993], [2^[4^[], 3^[]]]]
1.1.1.4.15  [-r1_funct_2(k5_numbers, u1_struct_0(3^[]), k5_numbers, u1_struct_0(k3_pcomps_1(3^[])), 4^[], 5^[])]   (17)  
1.1.1.4.16  [-r1_metric_6(3^[], 4^[], 2^[4^[], 3^[]]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[])))), v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[])), v1_funct_1(4^[]), v2_tbsp_1(4^[], 3^[]), -v2_struct_0(3^[]), v6_metric_1(3^[]), v7_metric_1(3^[]), v8_metric_1(3^[]), v9_metric_1(3^[]), l1_metric_1(3^[])]   (28)  substitution:[[_G2451, _G2464], [3^[], 4^[]]]
1.1.1.4.16.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (13)  
1.1.1.4.16.2  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[]))]   (12)  
1.1.1.4.16.3  [-v1_funct_1(4^[])]   (11)  
1.1.1.4.16.4  [-v2_tbsp_1(4^[], 3^[])]   (reduction:1.1)  
1.1.1.4.16.5  [v2_struct_0(3^[])]   (5)  
1.1.1.4.16.6  [-v6_metric_1(3^[])]   (6)  
1.1.1.4.16.7  [-v7_metric_1(3^[])]   (7)  
1.1.1.4.16.8  [-v8_metric_1(3^[])]   (8)  
1.1.1.4.16.9  [-v9_metric_1(3^[])]   (9)  
1.1.1.4.16.10  [-l1_metric_1(3^[])]   (10)  
1.1.1.4.17  [r1_frechet(k3_pcomps_1(3^[]), 5^[], 2^[4^[], 3^[]]), l1_pre_topc(k3_pcomps_1(3^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))))), v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))), v1_funct_1(5^[]), -v2_frechet(5^[], k3_pcomps_1(3^[])), m1_subset_1(2^[4^[], 3^[]], u1_struct_0(k3_pcomps_1(3^[])))]   (21)  substitution:[[_G2347, _G2350, _G2372], [k3_pcomps_1(3^[]), 5^[], 2^[4^[], 3^[]]]]
1.1.1.4.17.1  [-l1_pre_topc(k3_pcomps_1(3^[])), l1_metric_1(3^[])]   (22)  substitution:[[_G2382], [3^[]]]
1.1.1.4.17.1.1  [-l1_metric_1(3^[])]   (10)  
1.1.1.4.17.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))))]   (16)  
1.1.1.4.17.3  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))]   (15)  
1.1.1.4.17.4  [-v1_funct_1(5^[])]   (14)  
1.1.1.4.17.5  [v2_frechet(5^[], k3_pcomps_1(3^[])), -6^[]]   (3)  
1.1.1.4.17.5.1  [6^[]]   (reduction:1)  
1.1.1.4.17.6  [-m1_subset_1(2^[4^[], 3^[]], u1_struct_0(k3_pcomps_1(3^[])))]   (lemmata:1.1.1.4)  
1.1.1.5  [v2_struct_0(3^[])]   (5)  
1.1.1.6  [-v6_metric_1(3^[])]   (6)  
1.1.1.7  [-v7_metric_1(3^[])]   (7)  
1.1.1.8  [-v8_metric_1(3^[])]   (8)  
1.1.1.9  [-v9_metric_1(3^[])]   (9)  
1.1.1.10  [-l1_metric_1(3^[])]   (10)  
1.2  [-7^[], -v2_frechet(5^[], k3_pcomps_1(3^[]))]   (2)  
1.2.1  [v2_frechet(5^[], k3_pcomps_1(3^[])), l1_pre_topc(k3_pcomps_1(3^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))))), v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))), v1_funct_1(5^[]), -m1_subset_1(1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(k3_pcomps_1(3^[])))]   (19)  substitution:[[_G2350, _G2347], [5^[], k3_pcomps_1(3^[])]]
1.2.1.1  [-l1_pre_topc(k3_pcomps_1(3^[])), l1_metric_1(3^[])]   (22)  substitution:[[_G2382], [3^[]]]
1.2.1.1.1  [-l1_metric_1(3^[])]   (10)  
1.2.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))))]   (16)  
1.2.1.3  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))]   (15)  
1.2.1.4  [-v1_funct_1(5^[])]   (14)  
1.2.1.5  [m1_subset_1(1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(k3_pcomps_1(3^[]))), -m1_subset_1(1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(3^[])), 1^[5^[], k3_pcomps_1(3^[])]=1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(k3_pcomps_1(3^[]))=u1_struct_0(3^[])]   (56)  substitution:[[_G2176, _G2178, _G2177, _G2179], [1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(k3_pcomps_1(3^[])), 1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(3^[])]]
1.2.1.5.1  [m1_subset_1(1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(3^[])), l1_metric_1(3^[]), v9_metric_1(3^[]), v8_metric_1(3^[]), v7_metric_1(3^[]), v6_metric_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[])))), v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[])), v1_funct_1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))))), v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))), v1_funct_1(5^[]), m1_subset_1(1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(k3_pcomps_1(3^[]))), 1^[5^[], k3_pcomps_1(3^[])]=1^[5^[], k3_pcomps_1(3^[])], r1_funct_2(k5_numbers, u1_struct_0(3^[]), k5_numbers, u1_struct_0(k3_pcomps_1(3^[])), 4^[], 5^[]), -r1_metric_6(3^[], 4^[], 1^[5^[], k3_pcomps_1(3^[])]), r1_frechet(k3_pcomps_1(3^[]), 5^[], 1^[5^[], k3_pcomps_1(3^[])])]   (33)  substitution:[[_G2539, _G2507, _G2520, _G2545, _G2568], [1^[5^[], k3_pcomps_1(3^[])], 3^[], 4^[], 5^[], 1^[5^[], k3_pcomps_1(3^[])]]]
1.2.1.5.1.1  [-l1_metric_1(3^[])]   (10)  
1.2.1.5.1.2  [-v9_metric_1(3^[])]   (9)  
1.2.1.5.1.3  [-v8_metric_1(3^[])]   (8)  
1.2.1.5.1.4  [-v7_metric_1(3^[])]   (7)  
1.2.1.5.1.5  [-v6_metric_1(3^[])]   (6)  
1.2.1.5.1.6  [v2_struct_0(3^[])]   (5)  
1.2.1.5.1.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (13)  
1.2.1.5.1.8  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[]))]   (12)  
1.2.1.5.1.9  [-v1_funct_1(4^[])]   (11)  
1.2.1.5.1.10  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))))]   (16)  
1.2.1.5.1.11  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))]   (15)  
1.2.1.5.1.12  [-v1_funct_1(5^[])]   (14)  
1.2.1.5.1.13  [-m1_subset_1(1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(k3_pcomps_1(3^[])))]   (reduction:1.2.1)  
1.2.1.5.1.14  [- (1^[5^[], k3_pcomps_1(3^[])]=1^[5^[], k3_pcomps_1(3^[])])]   (40)  substitution:[[_G1993], [1^[5^[], k3_pcomps_1(3^[])]]]
1.2.1.5.1.15  [-r1_funct_2(k5_numbers, u1_struct_0(3^[]), k5_numbers, u1_struct_0(k3_pcomps_1(3^[])), 4^[], 5^[])]   (17)  
1.2.1.5.1.16  [r1_metric_6(3^[], 4^[], 1^[5^[], k3_pcomps_1(3^[])]), l1_metric_1(3^[]), v9_metric_1(3^[]), v8_metric_1(3^[]), v7_metric_1(3^[]), v6_metric_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(3^[])), -v2_tbsp_1(4^[], 3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (31)  substitution:[[_G2602, _G2621, _G2615], [3^[], 4^[], 1^[5^[], k3_pcomps_1(3^[])]]]
1.2.1.5.1.16.1  [-l1_metric_1(3^[])]   (10)  
1.2.1.5.1.16.2  [-v9_metric_1(3^[])]   (9)  
1.2.1.5.1.16.3  [-v8_metric_1(3^[])]   (8)  
1.2.1.5.1.16.4  [-v7_metric_1(3^[])]   (7)  
1.2.1.5.1.16.5  [-v6_metric_1(3^[])]   (6)  
1.2.1.5.1.16.6  [v2_struct_0(3^[])]   (5)  
1.2.1.5.1.16.7  [-m1_subset_1(1^[5^[], k3_pcomps_1(3^[])], u1_struct_0(3^[]))]   (reduction:1.2.1.5)  
1.2.1.5.1.16.8  [v2_tbsp_1(4^[], 3^[]), -7^[]]   (1)  
1.2.1.5.1.16.8.1  [7^[]]   (reduction:1)  
1.2.1.5.1.16.9  [-v1_funct_1(4^[])]   (11)  
1.2.1.5.1.16.10  [-v1_funct_2(4^[], k5_numbers, u1_struct_0(3^[]))]   (12)  
1.2.1.5.1.16.11  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(3^[]))))]   (13)  
1.2.1.5.1.17  [-r1_frechet(k3_pcomps_1(3^[]), 5^[], 1^[5^[], k3_pcomps_1(3^[])]), l1_pre_topc(k3_pcomps_1(3^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))))), v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[]))), v1_funct_1(5^[]), v2_frechet(5^[], k3_pcomps_1(3^[]))]   (20)  substitution:[[_G2347, _G2350], [k3_pcomps_1(3^[]), 5^[]]]
1.2.1.5.1.17.1  [-l1_pre_topc(k3_pcomps_1(3^[]))]   (lemmata:1.2.1)  
1.2.1.5.1.17.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))))]   (16)  
1.2.1.5.1.17.3  [-v1_funct_2(5^[], k5_numbers, u1_struct_0(k3_pcomps_1(3^[])))]   (15)  
1.2.1.5.1.17.4  [-v1_funct_1(5^[])]   (14)  
1.2.1.5.1.17.5  [-v2_frechet(5^[], k3_pcomps_1(3^[]))]   (reduction:1.2)  
1.2.1.5.2  [- (1^[5^[], k3_pcomps_1(3^[])]=1^[5^[], k3_pcomps_1(3^[])])]   (40)  substitution:[[_G1993], [1^[5^[], k3_pcomps_1(3^[])]]]
1.2.1.5.3  [- (u1_struct_0(k3_pcomps_1(3^[]))=u1_struct_0(3^[])), u1_struct_0(3^[])=u1_struct_0(k3_pcomps_1(3^[]))]   (41)  substitution:[[_G1998, _G1997], [u1_struct_0(k3_pcomps_1(3^[])), u1_struct_0(3^[])]]
1.2.1.5.3.1  [- (u1_struct_0(3^[])=u1_struct_0(k3_pcomps_1(3^[]))), l1_metric_1(3^[])]   (29)  substitution:[[_G2486], [3^[]]]
1.2.1.5.3.1.1  [-l1_metric_1(3^[])]   (10)  
------------------------------------------------------
End of proof for t29_frechet2
