
t29_helly is a Theorem
Start of proof for t29_helly
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-v3_glib_002(1^[])]
 (7)  [-m1_subset_1(2^[], k6_glib_000(1^[]))]
 (8)  [-m1_subset_1(3^[], k6_glib_000(1^[]))]
 (9)  [r2_hidden(2^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), r2_hidden(3^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])))]
 (10)  [-v5_glib_001(k2_helly(_G1328, _G1329, _G1330), _G1328), m1_subset_1(_G1330, k6_glib_000(_G1328)), m1_subset_1(_G1329, k6_glib_000(_G1328)), v1_relat_1(_G1328), v4_relat_1(_G1328, k5_numbers), v1_funct_1(_G1328), v1_finset_1(_G1328), v1_glib_000(_G1328), v3_glib_002(_G1328)]
 (11)  [-m3_glib_001(k2_helly(_G1328, _G1329, _G1330), _G1328), m1_subset_1(_G1330, k6_glib_000(_G1328)), m1_subset_1(_G1329, k6_glib_000(_G1328)), v1_relat_1(_G1328), v4_relat_1(_G1328, k5_numbers), v1_funct_1(_G1328), v1_finset_1(_G1328), v1_glib_000(_G1328), v3_glib_002(_G1328)]
 (12)  [-r2_hidden(k3_glib_001(_G1414, _G1426), k13_glib_001(_G1414, _G1426)), m3_glib_001(_G1426, _G1414), v1_relat_1(_G1414), v4_relat_1(_G1414, k5_numbers), v1_funct_1(_G1414), v1_finset_1(_G1414), v1_glib_000(_G1414)]
 (13)  [-r2_hidden(k4_glib_001(_G1414, _G1426), k13_glib_001(_G1414, _G1426)), m3_glib_001(_G1426, _G1414), v1_relat_1(_G1414), v4_relat_1(_G1414, k5_numbers), v1_funct_1(_G1414), v1_finset_1(_G1414), v1_glib_000(_G1414)]
 (14)  [- (k3_glib_001(_G1368, k2_helly(_G1368, _G1382, _G1388))=_G1382), m1_subset_1(_G1388, k6_glib_000(_G1368)), m1_subset_1(_G1382, k6_glib_000(_G1368)), v1_relat_1(_G1368), v4_relat_1(_G1368, k5_numbers), v1_funct_1(_G1368), v1_finset_1(_G1368), v1_glib_000(_G1368), v3_glib_002(_G1368)]
 (15)  [- (k4_glib_001(_G1368, k2_helly(_G1368, _G1382, _G1388))=_G1388), m1_subset_1(_G1388, k6_glib_000(_G1368)), m1_subset_1(_G1382, k6_glib_000(_G1368)), v1_relat_1(_G1368), v4_relat_1(_G1368, k5_numbers), v1_funct_1(_G1368), v1_finset_1(_G1368), v1_glib_000(_G1368), v3_glib_002(_G1368)]
 (16)  [- (k3_glib_001(_G1233, _G1235)=k3_glib_001(_G1234, _G1236)), _G1233=_G1234, _G1235=_G1236]
 (17)  [- (k4_glib_001(_G1252, _G1254)=k4_glib_001(_G1253, _G1255)), _G1252=_G1253, _G1254=_G1255]
 (18)  [_G1271=_G1272, - (k6_glib_000(_G1271)=k6_glib_000(_G1272))]
 (19)  [- (k13_glib_001(_G1283, _G1285)=k13_glib_001(_G1284, _G1286)), _G1283=_G1284, _G1285=_G1286]
 (20)  [- (k2_helly(_G1302, _G1304, _G1306)=k2_helly(_G1303, _G1305, _G1307)), _G1302=_G1303, _G1304=_G1305, _G1306=_G1307]
 (21)  [- (_G1084=_G1084)]
 (22)  [_G1088=_G1089, - (_G1089=_G1088)]
 (23)  [- (_G1096=_G1098), _G1096=_G1097, _G1097=_G1098]
 (24)  [-v5_glib_001(_G1109, _G1111), v5_glib_001(_G1108, _G1110), _G1108=_G1109, _G1110=_G1111]
 (25)  [-m3_glib_001(_G1125, _G1127), m3_glib_001(_G1124, _G1126), _G1124=_G1125, _G1126=_G1127]
 (26)  [-v1_relat_1(_G1141), _G1140=_G1141, v1_relat_1(_G1140)]
 (27)  [-v4_relat_1(_G1150, _G1152), v4_relat_1(_G1149, _G1151), _G1149=_G1150, _G1151=_G1152]
 (28)  [-v1_funct_1(_G1166), _G1165=_G1166, v1_funct_1(_G1165)]
 (29)  [-v1_finset_1(_G1175), _G1174=_G1175, v1_finset_1(_G1174)]
 (30)  [-v1_glib_000(_G1184), _G1183=_G1184, v1_glib_000(_G1183)]
 (31)  [-v3_glib_002(_G1193), _G1192=_G1193, v3_glib_002(_G1192)]
 (32)  [-m1_subset_1(_G1202, _G1204), m1_subset_1(_G1201, _G1203), _G1201=_G1202, _G1203=_G1204]
 (33)  [-r2_hidden(_G1218, _G1220), r2_hidden(_G1217, _G1219), _G1217=_G1218, _G1219=_G1220]

Connection Proof:
-----------------
1  [r2_hidden(2^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), r2_hidden(3^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])))]   (9)  
1.1  [-r2_hidden(2^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), r2_hidden(k3_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])), k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), k3_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))=2^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))=k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))]   (33)  substitution:[[_G1218, _G1220, _G1217, _G1219], [2^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])), k3_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])), k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))]]
1.1.1  [-r2_hidden(k3_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])), k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), m3_glib_001(k2_helly(1^[], 2^[], 3^[]), 1^[]), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[])]   (12)  substitution:[[_G1414, _G1426], [1^[], k2_helly(1^[], 2^[], 3^[])]]
1.1.1.1  [-m3_glib_001(k2_helly(1^[], 2^[], 3^[]), 1^[]), m1_subset_1(3^[], k6_glib_000(1^[])), m1_subset_1(2^[], k6_glib_000(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[]), v3_glib_002(1^[])]   (11)  substitution:[[_G1328, _G1329, _G1330], [1^[], 2^[], 3^[]]]
1.1.1.1.1  [-m1_subset_1(3^[], k6_glib_000(1^[]))]   (8)  
1.1.1.1.2  [-m1_subset_1(2^[], k6_glib_000(1^[]))]   (7)  
1.1.1.1.3  [-v1_relat_1(1^[])]   (1)  
1.1.1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.1.1.5  [-v1_funct_1(1^[])]   (3)  
1.1.1.1.6  [-v1_finset_1(1^[])]   (4)  
1.1.1.1.7  [-v1_glib_000(1^[])]   (5)  
1.1.1.1.8  [-v3_glib_002(1^[])]   (6)  
1.1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.1.3  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.1.4  [-v1_funct_1(1^[])]   (3)  
1.1.1.5  [-v1_finset_1(1^[])]   (4)  
1.1.1.6  [-v1_glib_000(1^[])]   (5)  
1.1.2  [- (k3_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))=2^[]), m1_subset_1(3^[], k6_glib_000(1^[])), m1_subset_1(2^[], k6_glib_000(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[]), v3_glib_002(1^[])]   (14)  substitution:[[_G1368, _G1382, _G1388], [1^[], 2^[], 3^[]]]
1.1.2.1  [-m1_subset_1(3^[], k6_glib_000(1^[]))]   (8)  
1.1.2.2  [-m1_subset_1(2^[], k6_glib_000(1^[]))]   (7)  
1.1.2.3  [-v1_relat_1(1^[])]   (1)  
1.1.2.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.2.5  [-v1_funct_1(1^[])]   (3)  
1.1.2.6  [-v1_finset_1(1^[])]   (4)  
1.1.2.7  [-v1_glib_000(1^[])]   (5)  
1.1.2.8  [-v3_glib_002(1^[])]   (6)  
1.1.3  [- (k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))=k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), 1^[]=1^[], k2_helly(1^[], 2^[], 3^[])=k2_helly(1^[], 2^[], 3^[])]   (19)  substitution:[[_G1283, _G1285, _G1284, _G1286], [1^[], k2_helly(1^[], 2^[], 3^[]), 1^[], k2_helly(1^[], 2^[], 3^[])]]
1.1.3.1  [- (1^[]=1^[])]   (21)  substitution:[[_G1084], [1^[]]]
1.1.3.2  [- (k2_helly(1^[], 2^[], 3^[])=k2_helly(1^[], 2^[], 3^[]))]   (21)  substitution:[[_G1084], [k2_helly(1^[], 2^[], 3^[])]]
1.2  [-r2_hidden(3^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), r2_hidden(k4_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])), k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), k4_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))=3^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))=k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))]   (33)  substitution:[[_G1218, _G1220, _G1217, _G1219], [3^[], k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])), k4_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])), k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))]]
1.2.1  [-r2_hidden(k4_glib_001(1^[], k2_helly(1^[], 2^[], 3^[])), k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), m3_glib_001(k2_helly(1^[], 2^[], 3^[]), 1^[]), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[])]   (13)  substitution:[[_G1414, _G1426], [1^[], k2_helly(1^[], 2^[], 3^[])]]
1.2.1.1  [-m3_glib_001(k2_helly(1^[], 2^[], 3^[]), 1^[]), m1_subset_1(3^[], k6_glib_000(1^[])), m1_subset_1(2^[], k6_glib_000(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[]), v3_glib_002(1^[])]   (11)  substitution:[[_G1328, _G1329, _G1330], [1^[], 2^[], 3^[]]]
1.2.1.1.1  [-m1_subset_1(3^[], k6_glib_000(1^[]))]   (8)  
1.2.1.1.2  [-m1_subset_1(2^[], k6_glib_000(1^[]))]   (7)  
1.2.1.1.3  [-v1_relat_1(1^[])]   (1)  
1.2.1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.2.1.1.5  [-v1_funct_1(1^[])]   (3)  
1.2.1.1.6  [-v1_finset_1(1^[])]   (4)  
1.2.1.1.7  [-v1_glib_000(1^[])]   (5)  
1.2.1.1.8  [-v3_glib_002(1^[])]   (6)  
1.2.1.2  [-v1_relat_1(1^[])]   (1)  
1.2.1.3  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.2.1.4  [-v1_funct_1(1^[])]   (3)  
1.2.1.5  [-v1_finset_1(1^[])]   (4)  
1.2.1.6  [-v1_glib_000(1^[])]   (5)  
1.2.2  [- (k4_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))=3^[]), m1_subset_1(3^[], k6_glib_000(1^[])), m1_subset_1(2^[], k6_glib_000(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[]), v3_glib_002(1^[])]   (15)  substitution:[[_G1368, _G1382, _G1388], [1^[], 2^[], 3^[]]]
1.2.2.1  [-m1_subset_1(3^[], k6_glib_000(1^[]))]   (8)  
1.2.2.2  [-m1_subset_1(2^[], k6_glib_000(1^[]))]   (7)  
1.2.2.3  [-v1_relat_1(1^[])]   (1)  
1.2.2.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.2.2.5  [-v1_funct_1(1^[])]   (3)  
1.2.2.6  [-v1_finset_1(1^[])]   (4)  
1.2.2.7  [-v1_glib_000(1^[])]   (5)  
1.2.2.8  [-v3_glib_002(1^[])]   (6)  
1.2.3  [- (k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))=k13_glib_001(1^[], k2_helly(1^[], 2^[], 3^[]))), 1^[]=1^[], k2_helly(1^[], 2^[], 3^[])=k2_helly(1^[], 2^[], 3^[])]   (19)  substitution:[[_G1283, _G1285, _G1284, _G1286], [1^[], k2_helly(1^[], 2^[], 3^[]), 1^[], k2_helly(1^[], 2^[], 3^[])]]
1.2.3.1  [- (1^[]=1^[])]   (21)  substitution:[[_G1084], [1^[]]]
1.2.3.2  [- (k2_helly(1^[], 2^[], 3^[])=k2_helly(1^[], 2^[], 3^[]))]   (21)  substitution:[[_G1084], [k2_helly(1^[], 2^[], 3^[])]]
------------------------------------------------------
End of proof for t29_helly
