
t29_relset_2 is a Theorem
Start of proof for t29_relset_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(4^[], k1_zfmisc_1(2^[]))]
 (2)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]
 (3)  [- (4^[]=k1_xboole_0)]
 (4)  [k6_relset_2(2^[], 3^[], 4^[], 5^[])=3^[]]
 (5)  [m1_subset_1(_G2182, k1_zfmisc_1(_G2180)), m1_subset_1(_G2188, k1_zfmisc_1(k2_zfmisc_1(_G2180, _G2181))), - (k5_relset_2(_G2180, _G2181, _G2182, _G2188)=k8_setfam_1(_G2181, k7_relset_1(k9_setfam_1(_G2180), k9_setfam_1(_G2181), k4_relset_2(_G2181, _G2180, _G2188), k10_eqrel_1(_G2182))))]
 (6)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (7)  [m1_subset_1(_G2253, k1_zfmisc_1(k1_zfmisc_1(_G2252))), - (_G2253=k1_xboole_0), - (k8_setfam_1(_G2252, _G2253)=k6_setfam_1(_G2252, _G2253))]
 (8)  [m1_subset_1(_G2253, k1_zfmisc_1(k1_zfmisc_1(_G2252))), _G2253=k1_xboole_0, - (k8_setfam_1(_G2252, _G2253)=_G2252)]
 (9)  [m1_subset_1(_G2308, k1_zfmisc_1(k2_zfmisc_1(_G2307, _G2306))), -v1_funct_1(k4_relset_2(_G2306, _G2307, _G2308))]
 (10)  [m1_subset_1(_G2308, k1_zfmisc_1(k2_zfmisc_1(_G2307, _G2306))), -v1_funct_2(k4_relset_2(_G2306, _G2307, _G2308), k9_setfam_1(_G2307), k9_setfam_1(_G2306))]
 (11)  [m1_subset_1(_G2308, k1_zfmisc_1(k2_zfmisc_1(_G2307, _G2306))), -m1_subset_1(k4_relset_2(_G2306, _G2307, _G2308), k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(_G2307), k9_setfam_1(_G2306))))]
 (12)  [m1_subset_1(_G2377, k1_zfmisc_1(k2_zfmisc_1(_G2375, _G2376))), -m1_subset_1(k7_relset_1(_G2375, _G2376, _G2377, _G2378), k1_zfmisc_1(_G2376))]
 (13)  [-m1_subset_1(1^[_G2421, _G2420], k1_zfmisc_1(k2_zfmisc_1(_G2420, _G2421)))]
 (14)  [-v1_relat_1(1^[_G2421, _G2420])]
 (15)  [-v4_relat_1(1^[_G2421, _G2420], _G2420)]
 (16)  [-v5_relat_1(1^[_G2421, _G2420], _G2421)]
 (17)  [-v1_funct_1(1^[_G2421, _G2420])]
 (18)  [m1_subset_1(_G2470, k1_zfmisc_1(k2_zfmisc_1(_G2469, _G2468))), - (k4_relset_2(_G2468, _G2469, _G2470)=k3_relset_2(_G2469, _G2470))]
 (19)  [- (k6_relset_2(_G2507, _G2508, _G2509, _G2510)=k5_relset_2(_G2507, _G2508, _G2509, _G2510)), m1_subset_1(_G2509, k1_zfmisc_1(_G2507)), m1_subset_1(_G2510, k1_zfmisc_1(k2_zfmisc_1(_G2507, _G2508)))]
 (20)  [- (k9_setfam_1(_G2563)=k1_zfmisc_1(_G2563))]
 (21)  [m1_subset_1(_G2578, k1_zfmisc_1(_G2576)), m1_subset_1(_G2584, k1_zfmisc_1(k2_zfmisc_1(_G2576, _G2577))), k7_relset_1(k9_setfam_1(_G2576), k9_setfam_1(_G2577), k4_relset_2(_G2577, _G2576, _G2584), k10_eqrel_1(_G2578))=k1_xboole_0, - (_G2578=k1_xboole_0)]
 (22)  [m1_subset_1(_G2578, k1_zfmisc_1(_G2576)), m1_subset_1(_G2584, k1_zfmisc_1(k2_zfmisc_1(_G2576, _G2577))), - (k7_relset_1(k9_setfam_1(_G2576), k9_setfam_1(_G2577), k4_relset_2(_G2577, _G2576, _G2584), k10_eqrel_1(_G2578))=k1_xboole_0), _G2578=k1_xboole_0]
 (23)  [- (_G1504=_G1504)]
 (24)  [_G1508=_G1509, - (_G1509=_G1508)]
 (25)  [- (_G1516=_G1518), _G1516=_G1517, _G1517=_G1518]
 (26)  [-v1_funct_2(_G1529, _G1531, _G1533), v1_funct_2(_G1528, _G1530, _G1532), _G1528=_G1529, _G1530=_G1531, _G1532=_G1533]
 (27)  [-v1_relat_1(_G1552), _G1551=_G1552, v1_relat_1(_G1551)]
 (28)  [-v4_relat_1(_G1561, _G1563), v4_relat_1(_G1560, _G1562), _G1560=_G1561, _G1562=_G1563]
 (29)  [-v5_relat_1(_G1577, _G1579), v5_relat_1(_G1576, _G1578), _G1576=_G1577, _G1578=_G1579]
 (30)  [-v1_funct_1(_G1593), _G1592=_G1593, v1_funct_1(_G1592)]
 (31)  [-m1_subset_1(_G1602, _G1604), m1_subset_1(_G1601, _G1603), _G1601=_G1602, _G1603=_G1604]
 (32)  [- (k6_setfam_1(_G1617, _G1619)=k6_setfam_1(_G1618, _G1620)), _G1617=_G1618, _G1619=_G1620]
 (33)  [- (k8_setfam_1(_G1636, _G1638)=k8_setfam_1(_G1637, _G1639)), _G1636=_G1637, _G1638=_G1639]
 (34)  [- (k3_relset_2(_G1671, _G1673)=k3_relset_2(_G1672, _G1674)), _G1671=_G1672, _G1673=_G1674]
 (35)  [- (k5_relset_2(_G1716, _G1718, _G1720, _G1722)=k5_relset_2(_G1717, _G1719, _G1721, _G1723)), _G1716=_G1717, _G1718=_G1719, _G1720=_G1721, _G1722=_G1723]
 (36)  [- (k7_relset_1(_G1801, _G1803, _G1805, _G1807)=k7_relset_1(_G1802, _G1804, _G1806, _G1808)), _G1801=_G1802, _G1803=_G1804, _G1805=_G1806, _G1807=_G1808]
 (37)  [_G1886=_G1887, - (k9_setfam_1(_G1886)=k9_setfam_1(_G1887))]
 (38)  [- (k4_relset_2(_G1911, _G1913, _G1915)=k4_relset_2(_G1912, _G1914, _G1916)), _G1911=_G1912, _G1913=_G1914, _G1915=_G1916]
 (39)  [_G1976=_G1977, - (k10_eqrel_1(_G1976)=k10_eqrel_1(_G1977))]
 (40)  [_G2001=_G2002, - (k1_zfmisc_1(_G2001)=k1_zfmisc_1(_G2002))]
 (41)  [- (k2_zfmisc_1(_G2026, _G2028)=k2_zfmisc_1(_G2027, _G2029)), _G2026=_G2027, _G2028=_G2029]
 (42)  [- (k6_relset_2(_G2071, _G2073, _G2075, _G2077)=k6_relset_2(_G2072, _G2074, _G2076, _G2078)), _G2071=_G2072, _G2073=_G2074, _G2075=_G2076, _G2077=_G2078]

Connection Proof:
-----------------
1  [k6_relset_2(2^[], 3^[], 4^[], 5^[])=3^[]]   (4)  
1.1  [- (k6_relset_2(2^[], 3^[], 4^[], 5^[])=3^[]), k6_relset_2(2^[], 3^[], 4^[], 5^[])=k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))), k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))=3^[]]   (25)  substitution:[[_G1516, _G1518, _G1517], [k6_relset_2(2^[], 3^[], 4^[], 5^[]), 3^[], k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))]]
1.1.1  [- (k6_relset_2(2^[], 3^[], 4^[], 5^[])=k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))), k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))=k6_relset_2(2^[], 3^[], 4^[], 5^[])]   (24)  substitution:[[_G1509, _G1508], [k6_relset_2(2^[], 3^[], 4^[], 5^[]), k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))]]
1.1.1.1  [- (k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))=k6_relset_2(2^[], 3^[], 4^[], 5^[])), k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))=k5_relset_2(2^[], 3^[], 4^[], 5^[]), k5_relset_2(2^[], 3^[], 4^[], 5^[])=k6_relset_2(2^[], 3^[], 4^[], 5^[])]   (25)  substitution:[[_G1516, _G1518, _G1517], [k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))), k6_relset_2(2^[], 3^[], 4^[], 5^[]), k5_relset_2(2^[], 3^[], 4^[], 5^[])]]
1.1.1.1.1  [- (k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))=k5_relset_2(2^[], 3^[], 4^[], 5^[])), k5_relset_2(2^[], 3^[], 4^[], 5^[])=k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))]   (24)  substitution:[[_G1509, _G1508], [k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))), k5_relset_2(2^[], 3^[], 4^[], 5^[])]]
1.1.1.1.1.1  [- (k5_relset_2(2^[], 3^[], 4^[], 5^[])=k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))), m1_subset_1(4^[], k1_zfmisc_1(2^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (5)  substitution:[[_G2180, _G2181, _G2182, _G2188], [2^[], 3^[], 4^[], 5^[]]]
1.1.1.1.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(2^[]))]   (1)  
1.1.1.1.1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (2)  
1.1.1.1.2  [- (k5_relset_2(2^[], 3^[], 4^[], 5^[])=k6_relset_2(2^[], 3^[], 4^[], 5^[])), k6_relset_2(2^[], 3^[], 4^[], 5^[])=k5_relset_2(2^[], 3^[], 4^[], 5^[])]   (24)  substitution:[[_G1509, _G1508], [k5_relset_2(2^[], 3^[], 4^[], 5^[]), k6_relset_2(2^[], 3^[], 4^[], 5^[])]]
1.1.1.1.2.1  [- (k6_relset_2(2^[], 3^[], 4^[], 5^[])=k5_relset_2(2^[], 3^[], 4^[], 5^[])), m1_subset_1(4^[], k1_zfmisc_1(2^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (19)  substitution:[[_G2507, _G2508, _G2509, _G2510], [2^[], 3^[], 4^[], 5^[]]]
1.1.1.1.2.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(2^[]))]   (1)  
1.1.1.1.2.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (2)  
1.1.2  [- (k8_setfam_1(3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))=3^[]), m1_subset_1(k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])), k1_zfmisc_1(k1_zfmisc_1(3^[]))), k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))=k1_xboole_0]   (8)  substitution:[[_G2252, _G2253], [3^[], k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))]]
1.1.2.1  [-m1_subset_1(k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])), k1_zfmisc_1(k1_zfmisc_1(3^[]))), m1_subset_1(k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])), k1_zfmisc_1(k9_setfam_1(3^[]))), k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))=k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])), k1_zfmisc_1(k9_setfam_1(3^[]))=k1_zfmisc_1(k1_zfmisc_1(3^[]))]   (31)  substitution:[[_G1602, _G1604, _G1601, _G1603], [k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])), k1_zfmisc_1(k1_zfmisc_1(3^[])), k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])), k1_zfmisc_1(k9_setfam_1(3^[]))]]
1.1.2.1.1  [-m1_subset_1(k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])), k1_zfmisc_1(k9_setfam_1(3^[]))), m1_subset_1(k4_relset_2(3^[], 2^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]))))]   (12)  substitution:[[_G2375, _G2376, _G2377, _G2378], [k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])]]
1.1.2.1.1.1  [-m1_subset_1(k4_relset_2(3^[], 2^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(2^[]), k9_setfam_1(3^[])))), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (11)  substitution:[[_G2306, _G2307, _G2308], [3^[], 2^[], 5^[]]]
1.1.2.1.1.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (2)  
1.1.2.1.2  [- (k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))=k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[])))]   (23)  substitution:[[_G1504], [k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))]]
1.1.2.1.3  [- (k1_zfmisc_1(k9_setfam_1(3^[]))=k1_zfmisc_1(k1_zfmisc_1(3^[]))), k9_setfam_1(3^[])=k1_zfmisc_1(3^[])]   (40)  substitution:[[_G2001, _G2002], [k9_setfam_1(3^[]), k1_zfmisc_1(3^[])]]
1.1.2.1.3.1  [- (k9_setfam_1(3^[])=k1_zfmisc_1(3^[]))]   (20)  substitution:[[_G2563], [3^[]]]
1.1.2.2  [- (k7_relset_1(k9_setfam_1(2^[]), k9_setfam_1(3^[]), k4_relset_2(3^[], 2^[], 5^[]), k10_eqrel_1(4^[]))=k1_xboole_0), m1_subset_1(4^[], k1_zfmisc_1(2^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[]))), 4^[]=k1_xboole_0]   (22)  substitution:[[_G2576, _G2577, _G2584, _G2578], [2^[], 3^[], 5^[], 4^[]]]
1.1.2.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(2^[]))]   (1)  
1.1.2.2.2  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (2)  
1.1.2.2.3  [- (4^[]=k1_xboole_0)]   (3)  
------------------------------------------------------
End of proof for t29_relset_2
