
t29_euclid_6 is a Theorem
Start of proof for t29_euclid_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (2)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]
 (3)  [-v1_xreal_0(4^[])]
 (4)  [-v1_xreal_0(5^[])]
 (5)  [-v1_xreal_0(6^[])]
 (6)  [-r2_hidden(2^[], k6_jgraph_6(4^[], 5^[], 6^[]))]
 (7)  [-r2_hidden(3^[], k8_jgraph_6(4^[], 5^[], 6^[]))]
 (8)  [m1_subset_1(_G5821, u1_struct_0(k15_euclid(np__2))), r2_hidden(_G5821, k9_subset_1(u1_struct_0(k15_euclid(np__2)), k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]), k5_jgraph_6(4^[], 5^[], 6^[])))]
 (9)  [m1_subset_1(_G1160, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1373, u1_struct_0(k15_euclid(np__2))), v1_xreal_0(_G1581), v1_xreal_0(_G1731), v1_xreal_0(_G1877), r2_hidden(_G1160, k6_jgraph_6(_G1581, _G1731, _G1877)), r2_hidden(_G1373, k8_jgraph_6(_G1581, _G1731, _G1877)), -m1_subset_1(1^[_G1877, _G1731, _G1581, _G1373, _G1160], u1_struct_0(k15_euclid(np__2)))]
 (10)  [m1_subset_1(_G1160, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1373, u1_struct_0(k15_euclid(np__2))), v1_xreal_0(_G1581), v1_xreal_0(_G1731), v1_xreal_0(_G1877), r2_hidden(_G1160, k6_jgraph_6(_G1581, _G1731, _G1877)), r2_hidden(_G1373, k8_jgraph_6(_G1581, _G1731, _G1877)), -r2_hidden(1^[_G1877, _G1731, _G1581, _G1373, _G1160], k9_subset_1(u1_struct_0(k15_euclid(np__2)), k1_rltopsp1(k15_euclid(np__2), _G1160, _G1373), k5_jgraph_6(_G1581, _G1731, _G1877)))]

Connection Proof:
-----------------
1  [m1_subset_1(1^[6^[], 5^[], 4^[], 3^[], 2^[]], u1_struct_0(k15_euclid(np__2))), r2_hidden(1^[6^[], 5^[], 4^[], 3^[], 2^[]], k9_subset_1(u1_struct_0(k15_euclid(np__2)), k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]), k5_jgraph_6(4^[], 5^[], 6^[])))]   (8)  substitution:[[_G5821], [1^[6^[], 5^[], 4^[], 3^[], 2^[]]]]
1.1  [-m1_subset_1(1^[6^[], 5^[], 4^[], 3^[], 2^[]], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), v1_xreal_0(4^[]), v1_xreal_0(5^[]), v1_xreal_0(6^[]), r2_hidden(2^[], k6_jgraph_6(4^[], 5^[], 6^[])), r2_hidden(3^[], k8_jgraph_6(4^[], 5^[], 6^[]))]   (9)  substitution:[[_G1877, _G1731, _G1581, _G1373, _G1160], [6^[], 5^[], 4^[], 3^[], 2^[]]]
1.1.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.3  [-v1_xreal_0(4^[])]   (3)  
1.1.4  [-v1_xreal_0(5^[])]   (4)  
1.1.5  [-v1_xreal_0(6^[])]   (5)  
1.1.6  [-r2_hidden(2^[], k6_jgraph_6(4^[], 5^[], 6^[]))]   (6)  
1.1.7  [-r2_hidden(3^[], k8_jgraph_6(4^[], 5^[], 6^[]))]   (7)  
1.2  [-r2_hidden(1^[6^[], 5^[], 4^[], 3^[], 2^[]], k9_subset_1(u1_struct_0(k15_euclid(np__2)), k1_rltopsp1(k15_euclid(np__2), 2^[], 3^[]), k5_jgraph_6(4^[], 5^[], 6^[]))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), v1_xreal_0(4^[]), v1_xreal_0(5^[]), v1_xreal_0(6^[]), r2_hidden(2^[], k6_jgraph_6(4^[], 5^[], 6^[])), r2_hidden(3^[], k8_jgraph_6(4^[], 5^[], 6^[]))]   (10)  substitution:[[_G1877, _G1731, _G1581, _G1373, _G1160], [6^[], 5^[], 4^[], 3^[], 2^[]]]
1.2.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.2.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.2.3  [-v1_xreal_0(4^[])]   (3)  
1.2.4  [-v1_xreal_0(5^[])]   (4)  
1.2.5  [-v1_xreal_0(6^[])]   (5)  
1.2.6  [-r2_hidden(2^[], k6_jgraph_6(4^[], 5^[], 6^[]))]   (6)  
1.2.7  [-r2_hidden(3^[], k8_jgraph_6(4^[], 5^[], 6^[]))]   (7)  
------------------------------------------------------
End of proof for t29_euclid_6
