
t29_numbers is a Theorem
Start of proof for t29_numbers
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k5_numbers=k1_numbers)]
 (2)  [-r2_xboole_0(k5_numbers, k1_numbers)]
 (3)  [r2_xboole_0(_G3077, _G3130), -r1_tarski(_G3077, _G3130)]
 (4)  [r2_xboole_0(_G3077, _G3130), _G3077=_G3130]
 (5)  [-r2_xboole_0(_G3077, _G3130), r1_tarski(_G3077, _G3130), - (_G3077=_G3130)]
 (6)  [- (_G1068=_G1068)]
 (7)  [_G1167=_G1212, - (_G1212=_G1167)]
 (8)  [- (_G1400=_G1513), _G1400=_G1456, _G1456=_G1513]
 (9)  [-r1_tarski(_G1917, _G2054), r1_tarski(_G1850, _G1985), _G1850=_G1917, _G1985=_G2054]
 (10)  [-r2_xboole_0(_G2505, _G2642), r2_xboole_0(_G2438, _G2573), _G2438=_G2505, _G2573=_G2642]

Connection Proof:
-----------------
1  [r2_xboole_0(k5_numbers, k1_numbers), k5_numbers=k1_numbers]   (4)  substitution:[[_G3077, _G3130], [k5_numbers, k1_numbers]]
1.1  [-r2_xboole_0(k5_numbers, k1_numbers)]   (2)  
1.2  [- (k5_numbers=k1_numbers)]   (1)  
------------------------------------------------------
End of proof for t29_numbers
