
t29_waybel_9 is a Theorem
Start of proof for t29_waybel_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-v2_pre_topc(5^[])]
 (3)  [-l1_pre_topc(5^[])]
 (4)  [v2_struct_0(6^[])]
 (5)  [-v4_orders_2(6^[])]
 (6)  [-v7_waybel_0(6^[])]
 (7)  [-l1_waybel_0(6^[], 5^[])]
 (8)  [-m1_subset_1(7^[], u1_struct_0(5^[]))]
 (9)  [-r2_hidden(7^[], k10_yellow_6(5^[], 6^[]))]
 (10)  [r3_waybel_9(5^[], 6^[], 7^[])]
 (11)  [l1_pre_topc(_G1576), v2_pre_topc(_G1576), -v2_struct_0(_G1576), l1_waybel_0(_G1583, _G1576), v7_waybel_0(_G1583), v4_orders_2(_G1583), -v2_struct_0(_G1583), m1_subset_1(_G1593, k1_zfmisc_1(u1_struct_0(_G1576))), - (_G1593=k10_yellow_6(_G1576, _G1583)), -m1_subset_1(2^[_G1593, _G1583, _G1576], u1_struct_0(_G1576))]
 (12)  [l1_pre_topc(_G1576), v2_pre_topc(_G1576), -v2_struct_0(_G1576), l1_waybel_0(_G1583, _G1576), v7_waybel_0(_G1583), v4_orders_2(_G1583), -v2_struct_0(_G1583), m1_subset_1(_G1593, k1_zfmisc_1(u1_struct_0(_G1576))), - (_G1593=k10_yellow_6(_G1576, _G1583)), r2_hidden(2^[_G1593, _G1583, _G1576], _G1593), -m1_connsp_2(3^[_G1593, _G1583, _G1576], _G1576, 2^[_G1593, _G1583, _G1576])]
 (13)  [l1_pre_topc(_G1576), v2_pre_topc(_G1576), -v2_struct_0(_G1576), l1_waybel_0(_G1583, _G1576), v7_waybel_0(_G1583), v4_orders_2(_G1583), -v2_struct_0(_G1583), m1_subset_1(_G1593, k1_zfmisc_1(u1_struct_0(_G1576))), - (_G1593=k10_yellow_6(_G1576, _G1583)), r2_hidden(2^[_G1593, _G1583, _G1576], _G1593), r1_waybel_0(_G1576, _G1583, 3^[_G1593, _G1583, _G1576])]
 (14)  [l1_pre_topc(_G1576), v2_pre_topc(_G1576), -v2_struct_0(_G1576), l1_waybel_0(_G1583, _G1576), v7_waybel_0(_G1583), v4_orders_2(_G1583), -v2_struct_0(_G1583), m1_subset_1(_G1593, k1_zfmisc_1(u1_struct_0(_G1576))), - (_G1593=k10_yellow_6(_G1576, _G1583)), -r2_hidden(2^[_G1593, _G1583, _G1576], _G1593), m1_connsp_2(_G1749, _G1576, 2^[_G1593, _G1583, _G1576]), -r1_waybel_0(_G1576, _G1583, _G1749)]
 (15)  [l1_pre_topc(_G1576), v2_pre_topc(_G1576), -v2_struct_0(_G1576), l1_waybel_0(_G1583, _G1576), v7_waybel_0(_G1583), v4_orders_2(_G1583), -v2_struct_0(_G1583), m1_subset_1(_G1593, k1_zfmisc_1(u1_struct_0(_G1576))), _G1593=k10_yellow_6(_G1576, _G1583), m1_subset_1(_G1607, u1_struct_0(_G1576)), -r2_hidden(_G1607, _G1593), -m1_connsp_2(1^[_G1607, _G1593, _G1583, _G1576], _G1576, _G1607)]
 (16)  [l1_pre_topc(_G1576), v2_pre_topc(_G1576), -v2_struct_0(_G1576), l1_waybel_0(_G1583, _G1576), v7_waybel_0(_G1583), v4_orders_2(_G1583), -v2_struct_0(_G1583), m1_subset_1(_G1593, k1_zfmisc_1(u1_struct_0(_G1576))), _G1593=k10_yellow_6(_G1576, _G1583), m1_subset_1(_G1607, u1_struct_0(_G1576)), -r2_hidden(_G1607, _G1593), r1_waybel_0(_G1576, _G1583, 1^[_G1607, _G1593, _G1583, _G1576])]
 (17)  [l1_pre_topc(_G1576), v2_pre_topc(_G1576), -v2_struct_0(_G1576), l1_waybel_0(_G1583, _G1576), v7_waybel_0(_G1583), v4_orders_2(_G1583), -v2_struct_0(_G1583), m1_subset_1(_G1593, k1_zfmisc_1(u1_struct_0(_G1576))), _G1593=k10_yellow_6(_G1576, _G1583), m1_subset_1(_G1607, u1_struct_0(_G1576)), r2_hidden(_G1607, _G1593), m1_connsp_2(_G1616, _G1576, _G1607), -r1_waybel_0(_G1576, _G1583, _G1616)]
 (18)  [l1_pre_topc(_G1625), v2_pre_topc(_G1625), -v2_struct_0(_G1625), l1_waybel_0(_G1632, _G1625), -v2_struct_0(_G1632), m1_subset_1(_G1638, u1_struct_0(_G1625)), -r3_waybel_9(_G1625, _G1632, _G1638), -m1_connsp_2(4^[_G1638, _G1632, _G1625], _G1625, _G1638)]
 (19)  [l1_pre_topc(_G1625), v2_pre_topc(_G1625), -v2_struct_0(_G1625), l1_waybel_0(_G1632, _G1625), -v2_struct_0(_G1632), m1_subset_1(_G1638, u1_struct_0(_G1625)), -r3_waybel_9(_G1625, _G1632, _G1638), r2_waybel_0(_G1625, _G1632, 4^[_G1638, _G1632, _G1625])]
 (20)  [l1_pre_topc(_G1625), v2_pre_topc(_G1625), -v2_struct_0(_G1625), l1_waybel_0(_G1632, _G1625), -v2_struct_0(_G1632), m1_subset_1(_G1638, u1_struct_0(_G1625)), r3_waybel_9(_G1625, _G1632, _G1638), m1_connsp_2(_G1648, _G1625, _G1638), -r2_waybel_0(_G1625, _G1632, _G1648)]
 (21)  [-m1_subset_1(k10_yellow_6(_G1657, _G1658), k1_zfmisc_1(u1_struct_0(_G1657))), l1_pre_topc(_G1657), v2_pre_topc(_G1657), -v2_struct_0(_G1657), -v2_struct_0(_G1658), v4_orders_2(_G1658), v7_waybel_0(_G1658), l1_waybel_0(_G1658, _G1657)]
 (22)  [l1_pre_topc(_G1684), -l1_struct_0(_G1684)]
 (23)  [l1_struct_0(_G1689), -v2_struct_0(_G1689), -r2_waybel_0(_G1689, _G1694, _G1704), r1_waybel_0(_G1689, _G1694, _G1704), -v2_struct_0(_G1694), v4_orders_2(_G1694), v7_waybel_0(_G1694), l1_waybel_0(_G1694, _G1689)]
 (24)  [_G1533=_G1534, - (k1_zfmisc_1(_G1533)=k1_zfmisc_1(_G1534))]
 (25)  [_G1545=_G1546, - (u1_struct_0(_G1545)=u1_struct_0(_G1546))]
 (26)  [- (k10_yellow_6(_G1557, _G1559)=k10_yellow_6(_G1558, _G1560)), _G1557=_G1558, _G1559=_G1560]
 (27)  [- (_G1315=_G1315)]
 (28)  [_G1319=_G1320, - (_G1320=_G1319)]
 (29)  [- (_G1327=_G1329), _G1327=_G1328, _G1328=_G1329]
 (30)  [-m1_connsp_2(_G1340, _G1342, _G1344), m1_connsp_2(_G1339, _G1341, _G1343), _G1339=_G1340, _G1341=_G1342, _G1343=_G1344]
 (31)  [-l1_struct_0(_G1363), _G1362=_G1363, l1_struct_0(_G1362)]
 (32)  [-r1_waybel_0(_G1372, _G1374, _G1376), r1_waybel_0(_G1371, _G1373, _G1375), _G1371=_G1372, _G1373=_G1374, _G1375=_G1376]
 (33)  [-r2_waybel_0(_G1395, _G1397, _G1399), r2_waybel_0(_G1394, _G1396, _G1398), _G1394=_G1395, _G1396=_G1397, _G1398=_G1399]
 (34)  [-v2_pre_topc(_G1418), _G1417=_G1418, v2_pre_topc(_G1417)]
 (35)  [-l1_pre_topc(_G1427), _G1426=_G1427, l1_pre_topc(_G1426)]
 (36)  [-v2_struct_0(_G1436), _G1435=_G1436, v2_struct_0(_G1435)]
 (37)  [-v4_orders_2(_G1445), _G1444=_G1445, v4_orders_2(_G1444)]
 (38)  [-v7_waybel_0(_G1454), _G1453=_G1454, v7_waybel_0(_G1453)]
 (39)  [-l1_waybel_0(_G1463, _G1465), l1_waybel_0(_G1462, _G1464), _G1462=_G1463, _G1464=_G1465]
 (40)  [-m1_subset_1(_G1479, _G1481), m1_subset_1(_G1478, _G1480), _G1478=_G1479, _G1480=_G1481]
 (41)  [-r2_hidden(_G1495, _G1497), r2_hidden(_G1494, _G1496), _G1494=_G1495, _G1496=_G1497]
 (42)  [-r3_waybel_9(_G1511, _G1513, _G1515), r3_waybel_9(_G1510, _G1512, _G1514), _G1510=_G1511, _G1512=_G1513, _G1514=_G1515]

Connection Proof:
-----------------
1  [v2_struct_0(6^[])]   (4)  
1.1  [-v2_struct_0(6^[]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), l1_waybel_0(6^[], 5^[]), v7_waybel_0(6^[]), v4_orders_2(6^[]), m1_subset_1(k10_yellow_6(5^[], 6^[]), k1_zfmisc_1(u1_struct_0(5^[]))), k10_yellow_6(5^[], 6^[])=k10_yellow_6(5^[], 6^[]), m1_subset_1(7^[], u1_struct_0(5^[])), r2_hidden(7^[], k10_yellow_6(5^[], 6^[])), m1_connsp_2(4^[7^[], 6^[], 5^[]], 5^[], 7^[]), -r1_waybel_0(5^[], 6^[], 4^[7^[], 6^[], 5^[]])]   (17)  substitution:[[_G1583, _G1576, _G1593, _G1607, _G1616], [6^[], 5^[], k10_yellow_6(5^[], 6^[]), 7^[], 4^[7^[], 6^[], 5^[]]]]
1.1.1  [-l1_pre_topc(5^[])]   (3)  
1.1.2  [-v2_pre_topc(5^[])]   (2)  
1.1.3  [v2_struct_0(5^[])]   (1)  
1.1.4  [-l1_waybel_0(6^[], 5^[])]   (7)  
1.1.5  [-v7_waybel_0(6^[])]   (6)  
1.1.6  [-v4_orders_2(6^[])]   (5)  
1.1.7  [-m1_subset_1(k10_yellow_6(5^[], 6^[]), k1_zfmisc_1(u1_struct_0(5^[]))), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), -v2_struct_0(6^[]), v4_orders_2(6^[]), v7_waybel_0(6^[]), l1_waybel_0(6^[], 5^[])]   (21)  substitution:[[_G1657, _G1658], [5^[], 6^[]]]
1.1.7.1  [-l1_pre_topc(5^[])]   (3)  
1.1.7.2  [-v2_pre_topc(5^[])]   (2)  
1.1.7.3  [v2_struct_0(5^[])]   (1)  
1.1.7.4  [v2_struct_0(6^[])]   (4)  
1.1.7.5  [-v4_orders_2(6^[])]   (5)  
1.1.7.6  [-v7_waybel_0(6^[])]   (6)  
1.1.7.7  [-l1_waybel_0(6^[], 5^[])]   (7)  
1.1.8  [- (k10_yellow_6(5^[], 6^[])=k10_yellow_6(5^[], 6^[])), 5^[]=5^[], 6^[]=6^[]]   (26)  substitution:[[_G1557, _G1559, _G1558, _G1560], [5^[], 6^[], 5^[], 6^[]]]
1.1.8.1  [- (5^[]=5^[])]   (27)  substitution:[[_G1315], [5^[]]]
1.1.8.2  [- (6^[]=6^[])]   (27)  substitution:[[_G1315], [6^[]]]
1.1.9  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (8)  
1.1.10  [-r2_hidden(7^[], k10_yellow_6(5^[], 6^[]))]   (9)  
1.1.11  [-m1_connsp_2(4^[7^[], 6^[], 5^[]], 5^[], 7^[]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), l1_waybel_0(6^[], 5^[]), -v2_struct_0(6^[]), m1_subset_1(7^[], u1_struct_0(5^[])), -r3_waybel_9(5^[], 6^[], 7^[])]   (18)  substitution:[[_G1638, _G1632, _G1625], [7^[], 6^[], 5^[]]]
1.1.11.1  [-l1_pre_topc(5^[])]   (3)  
1.1.11.2  [-v2_pre_topc(5^[])]   (2)  
1.1.11.3  [v2_struct_0(5^[])]   (1)  
1.1.11.4  [-l1_waybel_0(6^[], 5^[])]   (7)  
1.1.11.5  [v2_struct_0(6^[])]   (4)  
1.1.11.6  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (8)  
1.1.11.7  [r3_waybel_9(5^[], 6^[], 7^[])]   (10)  
1.1.12  [r1_waybel_0(5^[], 6^[], 4^[7^[], 6^[], 5^[]]), l1_struct_0(5^[]), -v2_struct_0(5^[]), -r2_waybel_0(5^[], 6^[], 4^[7^[], 6^[], 5^[]]), -v2_struct_0(6^[]), v4_orders_2(6^[]), v7_waybel_0(6^[]), l1_waybel_0(6^[], 5^[])]   (23)  substitution:[[_G1689, _G1694, _G1704], [5^[], 6^[], 4^[7^[], 6^[], 5^[]]]]
1.1.12.1  [-l1_struct_0(5^[]), l1_pre_topc(5^[])]   (22)  substitution:[[_G1684], [5^[]]]
1.1.12.1.1  [-l1_pre_topc(5^[])]   (3)  
1.1.12.2  [v2_struct_0(5^[])]   (1)  
1.1.12.3  [r2_waybel_0(5^[], 6^[], 4^[7^[], 6^[], 5^[]]), l1_pre_topc(5^[]), v2_pre_topc(5^[]), -v2_struct_0(5^[]), l1_waybel_0(6^[], 5^[]), -v2_struct_0(6^[]), m1_subset_1(7^[], u1_struct_0(5^[])), -r3_waybel_9(5^[], 6^[], 7^[])]   (19)  substitution:[[_G1625, _G1632, _G1638], [5^[], 6^[], 7^[]]]
1.1.12.3.1  [-l1_pre_topc(5^[])]   (3)  
1.1.12.3.2  [-v2_pre_topc(5^[])]   (2)  
1.1.12.3.3  [v2_struct_0(5^[])]   (1)  
1.1.12.3.4  [-l1_waybel_0(6^[], 5^[])]   (7)  
1.1.12.3.5  [v2_struct_0(6^[])]   (4)  
1.1.12.3.6  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (8)  
1.1.12.3.7  [r3_waybel_9(5^[], 6^[], 7^[])]   (10)  
1.1.12.4  [v2_struct_0(6^[])]   (4)  
1.1.12.5  [-v4_orders_2(6^[])]   (5)  
1.1.12.6  [-v7_waybel_0(6^[])]   (6)  
1.1.12.7  [-l1_waybel_0(6^[], 5^[])]   (7)  
------------------------------------------------------
End of proof for t29_waybel_9
