
t29_lopclset is a Theorem
Start of proof for t29_lopclset
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v10_lattices(2^[])]
 (3)  [-v13_lattices(2^[])]
 (4)  [-l3_lattices(2^[])]
 (5)  [v1_xboole_0(3^[])]
 (6)  [-v19_lattices(3^[], 2^[])]
 (7)  [-v20_lattices(3^[], 2^[])]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (9)  [-v1_filter_0(3^[], 2^[])]
 (10)  [-r2_hidden(k5_lattices(2^[]), 3^[])]
 (11)  [m1_subset_1(_G1292, k1_zfmisc_1(u1_struct_0(_G1291))), v20_lattices(_G1292, _G1291), v19_lattices(_G1292, _G1291), -v1_xboole_0(_G1292), - (_G1292=k1_filter_0(_G1291)), r2_hidden(k5_lattices(_G1291), _G1292), -v2_struct_0(_G1291), v10_lattices(_G1291), v13_lattices(_G1291), l3_lattices(_G1291)]
 (12)  [m1_subset_1(_G1292, k1_zfmisc_1(u1_struct_0(_G1291))), v20_lattices(_G1292, _G1291), v19_lattices(_G1292, _G1291), -v1_xboole_0(_G1292), - (_G1292=u1_struct_0(_G1291)), r2_hidden(k5_lattices(_G1291), _G1292), -v2_struct_0(_G1291), v10_lattices(_G1291), v13_lattices(_G1291), l3_lattices(_G1291)]
 (13)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), -v1_filter_0(_G1240, _G1233), - (_G1240=u1_struct_0(_G1233)), v1_xboole_0(1^[_G1240, _G1233])]
 (14)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), -v1_filter_0(_G1240, _G1233), - (_G1240=u1_struct_0(_G1233)), -v19_lattices(1^[_G1240, _G1233], _G1233)]
 (15)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), -v1_filter_0(_G1240, _G1233), - (_G1240=u1_struct_0(_G1233)), -v20_lattices(1^[_G1240, _G1233], _G1233)]
 (16)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), -v1_filter_0(_G1240, _G1233), - (_G1240=u1_struct_0(_G1233)), -m1_subset_1(1^[_G1240, _G1233], k1_zfmisc_1(u1_struct_0(_G1233)))]
 (17)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), -v1_filter_0(_G1240, _G1233), - (_G1240=u1_struct_0(_G1233)), -r1_tarski(_G1240, 1^[_G1240, _G1233])]
 (18)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), -v1_filter_0(_G1240, _G1233), - (_G1240=u1_struct_0(_G1233)), 1^[_G1240, _G1233]=u1_struct_0(_G1233)]
 (19)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), -v1_filter_0(_G1240, _G1233), - (_G1240=u1_struct_0(_G1233)), _G1240=1^[_G1240, _G1233]]
 (20)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), v1_filter_0(_G1240, _G1233), _G1240=u1_struct_0(_G1233)]
 (21)  [l3_lattices(_G1233), v10_lattices(_G1233), -v2_struct_0(_G1233), m1_subset_1(_G1240, k1_zfmisc_1(u1_struct_0(_G1233))), v20_lattices(_G1240, _G1233), v19_lattices(_G1240, _G1233), -v1_xboole_0(_G1240), v1_filter_0(_G1240, _G1233), - (_G1240=_G1264), - (_G1264=u1_struct_0(_G1233)), r1_tarski(_G1240, _G1264), -v1_xboole_0(_G1264), v19_lattices(_G1264, _G1233), v20_lattices(_G1264, _G1233), m1_subset_1(_G1264, k1_zfmisc_1(u1_struct_0(_G1233)))]
 (22)  [_G1185=_G1186, - (k1_filter_0(_G1185)=k1_filter_0(_G1186))]
 (23)  [_G1197=_G1198, - (k1_zfmisc_1(_G1197)=k1_zfmisc_1(_G1198))]
 (24)  [_G1209=_G1210, - (u1_struct_0(_G1209)=u1_struct_0(_G1210))]
 (25)  [_G1221=_G1222, - (k5_lattices(_G1221)=k5_lattices(_G1222))]
 (26)  [- (_G1020=_G1020)]
 (27)  [_G1024=_G1025, - (_G1025=_G1024)]
 (28)  [- (_G1032=_G1034), _G1032=_G1033, _G1033=_G1034]
 (29)  [-r1_tarski(_G1045, _G1047), r1_tarski(_G1044, _G1046), _G1044=_G1045, _G1046=_G1047]
 (30)  [-v2_struct_0(_G1061), _G1060=_G1061, v2_struct_0(_G1060)]
 (31)  [-v10_lattices(_G1070), _G1069=_G1070, v10_lattices(_G1069)]
 (32)  [-v13_lattices(_G1079), _G1078=_G1079, v13_lattices(_G1078)]
 (33)  [-l3_lattices(_G1088), _G1087=_G1088, l3_lattices(_G1087)]
 (34)  [-v1_xboole_0(_G1097), _G1096=_G1097, v1_xboole_0(_G1096)]
 (35)  [-v19_lattices(_G1106, _G1108), v19_lattices(_G1105, _G1107), _G1105=_G1106, _G1107=_G1108]
 (36)  [-v20_lattices(_G1122, _G1124), v20_lattices(_G1121, _G1123), _G1121=_G1122, _G1123=_G1124]
 (37)  [-m1_subset_1(_G1138, _G1140), m1_subset_1(_G1137, _G1139), _G1137=_G1138, _G1139=_G1140]
 (38)  [-v1_filter_0(_G1154, _G1156), v1_filter_0(_G1153, _G1155), _G1153=_G1154, _G1155=_G1156]
 (39)  [-r2_hidden(_G1170, _G1172), r2_hidden(_G1169, _G1171), _G1169=_G1170, _G1171=_G1172]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v20_lattices(3^[], 2^[]), v19_lattices(3^[], 2^[]), -v1_xboole_0(3^[]), - (3^[]=u1_struct_0(2^[])), r2_hidden(k5_lattices(2^[]), 3^[]), v10_lattices(2^[]), v13_lattices(2^[]), l3_lattices(2^[])]   (12)  substitution:[[_G1291, _G1292], [2^[], 3^[]]]
1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  
1.1.2  [-v20_lattices(3^[], 2^[])]   (7)  
1.1.3  [-v19_lattices(3^[], 2^[])]   (6)  
1.1.4  [v1_xboole_0(3^[])]   (5)  
1.1.5  [3^[]=u1_struct_0(2^[]), l3_lattices(2^[]), v10_lattices(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v20_lattices(3^[], 2^[]), v19_lattices(3^[], 2^[]), -v1_xboole_0(3^[]), v1_filter_0(3^[], 2^[])]   (20)  substitution:[[_G1240, _G1233], [3^[], 2^[]]]
1.1.5.1  [-l3_lattices(2^[])]   (4)  
1.1.5.2  [-v10_lattices(2^[])]   (2)  
1.1.5.3  [v2_struct_0(2^[])]   (1)  
1.1.5.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  
1.1.5.5  [-v20_lattices(3^[], 2^[])]   (7)  
1.1.5.6  [-v19_lattices(3^[], 2^[])]   (6)  
1.1.5.7  [v1_xboole_0(3^[])]   (5)  
1.1.5.8  [-v1_filter_0(3^[], 2^[])]   (9)  
1.1.6  [-r2_hidden(k5_lattices(2^[]), 3^[])]   (10)  
1.1.7  [-v10_lattices(2^[])]   (2)  
1.1.8  [-v13_lattices(2^[])]   (3)  
1.1.9  [-l3_lattices(2^[])]   (4)  
------------------------------------------------------
End of proof for t29_lopclset
