
t2_borsuk_4 is a Theorem
Start of proof for t2_borsuk_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_zfmisc_1(3^[])]
 (2)  [m1_subset_1(_G5305, 3^[]), - (_G5305=4^[])]
 (3)  [v1_xboole_0(_G3540), -v1_zfmisc_1(_G3540)]
 (4)  [-v1_xboole_0(_G3662), -v1_zfmisc_1(_G3662), -m1_subset_1(1^[_G3662], _G3662)]
 (5)  [-v1_xboole_0(_G3662), -v1_zfmisc_1(_G3662), -m1_subset_1(2^[_G3662], _G3662)]
 (6)  [-v1_xboole_0(_G3662), -v1_zfmisc_1(_G3662), 1^[_G3662]=2^[_G3662]]
 (7)  [-v1_xboole_0(_G3662), v1_zfmisc_1(_G3662), m1_subset_1(_G3808, _G3662), m1_subset_1(_G3922, _G3662), - (_G3808=_G3922)]
 (8)  [- (_G1551=_G1551)]
 (9)  [_G1650=_G1695, - (_G1695=_G1650)]
 (10)  [- (_G1883=_G1996), _G1883=_G1939, _G1939=_G1996]
 (11)  [-v1_xboole_0(_G2382), _G2333=_G2382, v1_xboole_0(_G2333)]
 (12)  [-v1_zfmisc_1(_G2660), _G2611=_G2660, v1_zfmisc_1(_G2611)]
 (13)  [-m1_subset_1(_G2947, _G3084), m1_subset_1(_G2880, _G3015), _G2880=_G2947, _G3015=_G3084]

Connection Proof:
-----------------
1  [v1_zfmisc_1(3^[])]   (1)  
1.1  [-v1_zfmisc_1(3^[]), -v1_xboole_0(3^[]), 1^[3^[]]=2^[3^[]]]   (6)  substitution:[[_G3662], [3^[]]]
1.1.1  [v1_xboole_0(3^[]), -v1_zfmisc_1(3^[])]   (3)  substitution:[[_G3540], [3^[]]]
1.1.1.1  [v1_zfmisc_1(3^[])]   (1)  
1.1.2  [- (1^[3^[]]=2^[3^[]]), 1^[3^[]]=4^[], 4^[]=2^[3^[]]]   (10)  substitution:[[_G1883, _G1996, _G1939], [1^[3^[]], 2^[3^[]], 4^[]]]
1.1.2.1  [- (1^[3^[]]=4^[]), m1_subset_1(1^[3^[]], 3^[])]   (2)  substitution:[[_G5305], [1^[3^[]]]]
1.1.2.1.1  [-m1_subset_1(1^[3^[]], 3^[]), -v1_xboole_0(3^[]), -v1_zfmisc_1(3^[])]   (4)  substitution:[[_G3662], [3^[]]]
1.1.2.1.1.1  [v1_xboole_0(3^[])]   (lemmata:1.1)  
1.1.2.1.1.2  [v1_zfmisc_1(3^[])]   (1)  
1.1.2.2  [- (4^[]=2^[3^[]]), 2^[3^[]]=4^[]]   (9)  substitution:[[_G1695, _G1650], [4^[], 2^[3^[]]]]
1.1.2.2.1  [- (2^[3^[]]=4^[]), m1_subset_1(2^[3^[]], 3^[])]   (2)  substitution:[[_G5305], [2^[3^[]]]]
1.1.2.2.1.1  [-m1_subset_1(2^[3^[]], 3^[]), -v1_xboole_0(3^[]), -v1_zfmisc_1(3^[])]   (5)  substitution:[[_G3662], [3^[]]]
1.1.2.2.1.1.1  [v1_xboole_0(3^[])]   (lemmata:1.1)  
1.1.2.2.1.1.2  [v1_zfmisc_1(3^[])]   (1)  
------------------------------------------------------
End of proof for t2_borsuk_4
