
t2_bvfunc11 is a Theorem
Start of proof for t2_bvfunc11
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(2^[], 1^[])]
 (3)  [-m1_eqrel_1(3^[], 1^[])]
 (4)  [-m1_eqrel_1(4^[], 1^[])]
 (5)  [r1_tarski(k15_bvfunc_1(1^[], 2^[], 3^[]), k15_bvfunc_1(1^[], 2^[], k3_partit1(1^[], 3^[], 4^[])))]
 (6)  [-m1_eqrel_1(k3_partit1(_G1196, _G1263, _G1331), _G1196), -v1_xboole_0(_G1196), m1_eqrel_1(_G1263, _G1196), m1_eqrel_1(_G1331, _G1196)]
 (7)  [-v1_xboole_0(_G1786), m1_eqrel_1(_G1899, _G1786), m1_eqrel_1(_G2017, _G1786), -r1_setfam_1(_G1899, k3_partit1(_G1786, _G1899, _G2017))]
 (8)  [-v1_xboole_0(_G2347), m1_subset_1(_G2481, _G2347), m1_eqrel_1(_G2620, _G2347), m1_eqrel_1(_G2754, _G2347), r1_setfam_1(_G2620, _G2754), -r1_tarski(k15_bvfunc_1(_G2347, _G2481, _G2620), k15_bvfunc_1(_G2347, _G2481, _G2754))]

Connection Proof:
-----------------
1  [r1_tarski(k15_bvfunc_1(1^[], 2^[], 3^[]), k15_bvfunc_1(1^[], 2^[], k3_partit1(1^[], 3^[], 4^[])))]   (5)  
1.1  [-r1_tarski(k15_bvfunc_1(1^[], 2^[], 3^[]), k15_bvfunc_1(1^[], 2^[], k3_partit1(1^[], 3^[], 4^[]))), -v1_xboole_0(1^[]), m1_subset_1(2^[], 1^[]), m1_eqrel_1(3^[], 1^[]), m1_eqrel_1(k3_partit1(1^[], 3^[], 4^[]), 1^[]), r1_setfam_1(3^[], k3_partit1(1^[], 3^[], 4^[]))]   (8)  substitution:[[_G2347, _G2481, _G2620, _G2754], [1^[], 2^[], 3^[], k3_partit1(1^[], 3^[], 4^[])]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], 1^[])]   (2)  
1.1.3  [-m1_eqrel_1(3^[], 1^[])]   (3)  
1.1.4  [-m1_eqrel_1(k3_partit1(1^[], 3^[], 4^[]), 1^[]), -v1_xboole_0(1^[]), m1_eqrel_1(3^[], 1^[]), m1_eqrel_1(4^[], 1^[])]   (6)  substitution:[[_G1196, _G1263, _G1331], [1^[], 3^[], 4^[]]]
1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2  [-m1_eqrel_1(3^[], 1^[])]   (3)  
1.1.4.3  [-m1_eqrel_1(4^[], 1^[])]   (4)  
1.1.5  [-r1_setfam_1(3^[], k3_partit1(1^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(3^[], 1^[]), m1_eqrel_1(4^[], 1^[])]   (7)  substitution:[[_G1899, _G1786, _G2017], [3^[], 1^[], 4^[]]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [-m1_eqrel_1(3^[], 1^[])]   (3)  
1.1.5.3  [-m1_eqrel_1(4^[], 1^[])]   (4)  
------------------------------------------------------
End of proof for t2_bvfunc11
