
t2_connsp_1 is a Theorem
Start of proof for t2_connsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_pre_topc(1^[])]
 (2)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (3)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [-v4_pre_topc(2^[], 1^[])]
 (5)  [-v4_pre_topc(3^[], 1^[])]
 (6)  [-r1_xboole_0(2^[], 3^[])]
 (7)  [r1_connsp_1(1^[], 2^[], 3^[])]
 (8)  [l1_pre_topc(_G9327), m1_subset_1(_G9442, k1_zfmisc_1(u1_struct_0(_G9327))), v4_pre_topc(_G9442, _G9327), - (k2_pre_topc(_G9327, _G9442)=_G9442)]
 (9)  [l1_pre_topc(_G9327), m1_subset_1(_G9442, k1_zfmisc_1(u1_struct_0(_G9327))), -v4_pre_topc(_G9442, _G9327), v2_pre_topc(_G9327), k2_pre_topc(_G9327, _G9442)=_G9442]
 (10)  [l1_pre_topc(_G8466), m1_subset_1(_G8586, k1_zfmisc_1(u1_struct_0(_G8466))), m1_subset_1(_G8755, k1_zfmisc_1(u1_struct_0(_G8466))), r1_connsp_1(_G8466, _G8586, _G8755), -r1_xboole_0(k2_pre_topc(_G8466, _G8586), _G8755)]
 (11)  [l1_pre_topc(_G8466), m1_subset_1(_G8586, k1_zfmisc_1(u1_struct_0(_G8466))), m1_subset_1(_G8755, k1_zfmisc_1(u1_struct_0(_G8466))), r1_connsp_1(_G8466, _G8586, _G8755), -r1_xboole_0(_G8586, k2_pre_topc(_G8466, _G8755))]
 (12)  [l1_pre_topc(_G8466), m1_subset_1(_G8586, k1_zfmisc_1(u1_struct_0(_G8466))), m1_subset_1(_G8755, k1_zfmisc_1(u1_struct_0(_G8466))), -r1_connsp_1(_G8466, _G8586, _G8755), r1_xboole_0(k2_pre_topc(_G8466, _G8586), _G8755), r1_xboole_0(_G8586, k2_pre_topc(_G8466, _G8755))]
 (13)  [- (k2_pre_topc(_G7259, _G7394)=k2_pre_topc(_G7326, _G7463)), _G7259=_G7326, _G7394=_G7463]
 (14)  [_G7856=_G7905, - (k1_zfmisc_1(_G7856)=k1_zfmisc_1(_G7905))]
 (15)  [_G8125=_G8174, - (u1_struct_0(_G8125)=u1_struct_0(_G8174))]
 (16)  [- (_G2985=_G2985)]
 (17)  [_G3084=_G3129, - (_G3129=_G3084)]
 (18)  [- (_G3317=_G3430), _G3317=_G3373, _G3373=_G3430]
 (19)  [-v2_pre_topc(_G3816), _G3767=_G3816, v2_pre_topc(_G3767)]
 (20)  [-l1_pre_topc(_G4094), _G4045=_G4094, l1_pre_topc(_G4045)]
 (21)  [-m1_subset_1(_G4390, _G4527), m1_subset_1(_G4323, _G4458), _G4323=_G4390, _G4458=_G4527]
 (22)  [-v4_pre_topc(_G4987, _G5124), v4_pre_topc(_G4920, _G5055), _G4920=_G4987, _G5055=_G5124]
 (23)  [-r1_xboole_0(_G5584, _G5721), r1_xboole_0(_G5517, _G5652), _G5517=_G5584, _G5652=_G5721]
 (24)  [-r1_connsp_1(_G6190, _G6363, _G6540), r1_connsp_1(_G6105, _G6276, _G6451), _G6105=_G6190, _G6276=_G6363, _G6451=_G6540]

Connection Proof:
-----------------
1  [r1_connsp_1(1^[], 2^[], 3^[])]   (7)  
1.1  [-r1_connsp_1(1^[], 2^[], 3^[]), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), r1_xboole_0(k2_pre_topc(1^[], 2^[]), 3^[]), r1_xboole_0(2^[], k2_pre_topc(1^[], 3^[]))]   (12)  substitution:[[_G8466, _G8586, _G8755], [1^[], 2^[], 3^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (2)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.4  [-r1_xboole_0(k2_pre_topc(1^[], 2^[]), 3^[]), r1_xboole_0(2^[], 3^[]), 2^[]=k2_pre_topc(1^[], 2^[]), 3^[]=3^[]]   (23)  substitution:[[_G5584, _G5721, _G5517, _G5652], [k2_pre_topc(1^[], 2^[]), 3^[], 2^[], 3^[]]]
1.1.4.1  [-r1_xboole_0(2^[], 3^[])]   (6)  
1.1.4.2  [- (2^[]=k2_pre_topc(1^[], 2^[])), k2_pre_topc(1^[], 2^[])=2^[]]   (17)  substitution:[[_G3129, _G3084], [2^[], k2_pre_topc(1^[], 2^[])]]
1.1.4.2.1  [- (k2_pre_topc(1^[], 2^[])=2^[]), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v4_pre_topc(2^[], 1^[])]   (8)  substitution:[[_G9327, _G9442], [1^[], 2^[]]]
1.1.4.2.1.1  [-l1_pre_topc(1^[])]   (1)  
1.1.4.2.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (2)  
1.1.4.2.1.3  [-v4_pre_topc(2^[], 1^[])]   (4)  
1.1.4.3  [- (3^[]=3^[])]   (16)  substitution:[[_G2985], [3^[]]]
1.1.5  [-r1_xboole_0(2^[], k2_pre_topc(1^[], 3^[])), r1_xboole_0(2^[], 3^[]), 2^[]=2^[], 3^[]=k2_pre_topc(1^[], 3^[])]   (23)  substitution:[[_G5584, _G5721, _G5517, _G5652], [2^[], k2_pre_topc(1^[], 3^[]), 2^[], 3^[]]]
1.1.5.1  [-r1_xboole_0(2^[], 3^[])]   (6)  
1.1.5.2  [- (2^[]=2^[])]   (16)  substitution:[[_G2985], [2^[]]]
1.1.5.3  [- (3^[]=k2_pre_topc(1^[], 3^[])), k2_pre_topc(1^[], 3^[])=3^[]]   (17)  substitution:[[_G3129, _G3084], [3^[], k2_pre_topc(1^[], 3^[])]]
1.1.5.3.1  [- (k2_pre_topc(1^[], 3^[])=3^[]), l1_pre_topc(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), v4_pre_topc(3^[], 1^[])]   (8)  substitution:[[_G9327, _G9442], [1^[], 3^[]]]
1.1.5.3.1.1  [-l1_pre_topc(1^[])]   (1)  
1.1.5.3.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.5.3.1.3  [-v4_pre_topc(3^[], 1^[])]   (5)  
------------------------------------------------------
End of proof for t2_connsp_1
