
t2_cqc_the2 is a Theorem
Start of proof for t2_cqc_the2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (3)  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (4)  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (5)  [-v2_cqc_the1(k8_cqc_lang(1^[], 2^[], k8_cqc_lang(1^[], 3^[], 4^[])), 1^[])]
 (6)  [v2_cqc_the1(k8_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 2^[]), 4^[]), 1^[])]
 (7)  [m1_qc_lang1(_G1156), m2_subset_1(_G1297, k9_qc_lang1(_G1156), k3_cqc_lang(_G1156)), m2_subset_1(_G1530, k9_qc_lang1(_G1156), k3_cqc_lang(_G1156)), m2_subset_1(_G1753, k9_qc_lang1(_G1156), k3_cqc_lang(_G1156)), v2_cqc_the1(k8_cqc_lang(_G1156, _G1297, k8_cqc_lang(_G1156, _G1530, _G1753)), _G1156), -v2_cqc_the1(k8_cqc_lang(_G1156, k7_cqc_lang(_G1156, _G1297, _G1530), _G1753), _G1156)]
 (8)  [m1_qc_lang1(_G2536), m2_subset_1(_G2677, k9_qc_lang1(_G2536), k3_cqc_lang(_G2536)), m2_subset_1(_G2910, k9_qc_lang1(_G2536), k3_cqc_lang(_G2536)), m2_subset_1(_G3133, k9_qc_lang1(_G2536), k3_cqc_lang(_G2536)), v2_cqc_the1(k8_cqc_lang(_G2536, _G2677, k8_cqc_lang(_G2536, _G2910, _G3133)), _G2536), -v2_cqc_the1(k8_cqc_lang(_G2536, _G2910, k8_cqc_lang(_G2536, _G2677, _G3133)), _G2536)]

Connection Proof:
-----------------
1  [v2_cqc_the1(k8_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 2^[]), 4^[]), 1^[])]   (6)  
1.1  [-v2_cqc_the1(k8_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 2^[]), 4^[]), 1^[]), m1_qc_lang1(1^[]), m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), v2_cqc_the1(k8_cqc_lang(1^[], 3^[], k8_cqc_lang(1^[], 2^[], 4^[])), 1^[])]   (7)  substitution:[[_G1156, _G1297, _G1530, _G1753], [1^[], 3^[], 2^[], 4^[]]]
1.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.2  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (3)  
1.1.3  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (2)  
1.1.4  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (4)  
1.1.5  [-v2_cqc_the1(k8_cqc_lang(1^[], 3^[], k8_cqc_lang(1^[], 2^[], 4^[])), 1^[]), m1_qc_lang1(1^[]), m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), v2_cqc_the1(k8_cqc_lang(1^[], 2^[], k8_cqc_lang(1^[], 3^[], 4^[])), 1^[])]   (8)  substitution:[[_G2536, _G2910, _G2677, _G3133], [1^[], 3^[], 2^[], 4^[]]]
1.1.5.1  [-m1_qc_lang1(1^[])]   (1)  
1.1.5.2  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (2)  
1.1.5.3  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (3)  
1.1.5.4  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (4)  
1.1.5.5  [-v2_cqc_the1(k8_cqc_lang(1^[], 2^[], k8_cqc_lang(1^[], 3^[], 4^[])), 1^[])]   (5)  
------------------------------------------------------
End of proof for t2_cqc_the2
