
t2_euclid_9 is a Theorem
Start of proof for t2_euclid_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(3^[])]
 (2)  [-v1_relat_1(4^[])]
 (3)  [-v1_funct_1(4^[])]
 (4)  [-v3_valued_0(4^[])]
 (5)  [-v3_card_1(4^[], 3^[])]
 (6)  [-v1_finseq_1(4^[])]
 (7)  [r2_hidden(4^[], k1_euclid(3^[]))]
 (8)  [_G1503=k13_finseq_1(_G1502), r2_hidden(_G1509, _G1503), -m2_finseq_1(_G1509, _G1502)]
 (9)  [_G1503=k13_finseq_1(_G1502), -r2_hidden(_G1509, _G1503), m2_finseq_1(_G1509, _G1502)]
 (10)  [- (_G1503=k13_finseq_1(_G1502)), r2_hidden(1^[_G1503, _G1502], _G1503), m2_finseq_1(1^[_G1503, _G1502], _G1502)]
 (11)  [- (_G1503=k13_finseq_1(_G1502)), -r2_hidden(1^[_G1503, _G1502], _G1503), -m2_finseq_1(1^[_G1503, _G1502], _G1502)]
 (12)  [v7_ordinal1(_G1516), - (k1_euclid(_G1516)=k4_finseq_2(_G1516, k1_numbers))]
 (13)  [v7_ordinal1(_G1527), - (k4_finseq_2(_G1527, _G1530)=a_2_0_finseq_2(_G1527, _G1530))]
 (14)  [v3_card_1(_G1541, _G1540), - (k1_card_1(_G1541)=_G1540)]
 (15)  [-v3_card_1(_G1541, _G1540), k1_card_1(_G1541)=_G1540]
 (16)  [-m1_finseq_2(k3_finseq_2(_G1550), _G1550)]
 (17)  [v7_ordinal1(_G1557), r2_hidden(_G1556, a_2_0_finseq_2(_G1557, _G1558)), -m2_finseq_2(2^[_G1558, _G1557, _G1556], _G1558, k3_finseq_2(_G1558))]
 (18)  [v7_ordinal1(_G1557), r2_hidden(_G1556, a_2_0_finseq_2(_G1557, _G1558)), - (_G1556=2^[_G1558, _G1557, _G1556])]
 (19)  [v7_ordinal1(_G1557), r2_hidden(_G1556, a_2_0_finseq_2(_G1557, _G1558)), - (k3_finseq_1(2^[_G1558, _G1557, _G1556])=_G1557)]
 (20)  [v7_ordinal1(_G1557), -r2_hidden(_G1556, a_2_0_finseq_2(_G1557, _G1558)), m2_finseq_2(_G1567, _G1558, k3_finseq_2(_G1558)), _G1556=_G1567, k3_finseq_1(_G1567)=_G1557]
 (21)  [-m2_finseq_1(_G1582, k1_numbers), v1_relat_1(_G1582), v1_funct_1(_G1582), v3_valued_0(_G1582), v1_finseq_1(_G1582)]
 (22)  [- (k3_finseq_1(_G1594)=k1_card_1(_G1594)), v1_relat_1(_G1594), v1_funct_1(_G1594), v1_finseq_1(_G1594)]
 (23)  [- (k3_finseq_2(_G1608)=k13_finseq_1(_G1608))]
 (24)  [r2_hidden(_G1629, _G1630), -m1_subset_1(_G1629, _G1630)]
 (25)  [m1_finseq_2(_G1617, _G1616), m2_finseq_2(_G1621, _G1616, _G1617), -m1_subset_1(_G1621, _G1617)]
 (26)  [m1_finseq_2(_G1617, _G1616), -m2_finseq_2(_G1621, _G1616, _G1617), m1_subset_1(_G1621, _G1617)]
 (27)  [- (k4_finseq_2(_G1404, _G1406)=k4_finseq_2(_G1405, _G1407)), _G1404=_G1405, _G1406=_G1407]
 (28)  [- (a_2_0_finseq_2(_G1423, _G1425)=a_2_0_finseq_2(_G1424, _G1426)), _G1423=_G1424, _G1425=_G1426]
 (29)  [_G1442=_G1443, - (k3_finseq_1(_G1442)=k3_finseq_1(_G1443))]
 (30)  [_G1454=_G1455, - (k1_card_1(_G1454)=k1_card_1(_G1455))]
 (31)  [_G1466=_G1467, - (k3_finseq_2(_G1466)=k3_finseq_2(_G1467))]
 (32)  [_G1478=_G1479, - (k13_finseq_1(_G1478)=k13_finseq_1(_G1479))]
 (33)  [_G1490=_G1491, - (k1_euclid(_G1490)=k1_euclid(_G1491))]
 (34)  [- (_G1232=_G1232)]
 (35)  [_G1236=_G1237, - (_G1237=_G1236)]
 (36)  [- (_G1244=_G1246), _G1244=_G1245, _G1245=_G1246]
 (37)  [-m2_finseq_1(_G1257, _G1259), m2_finseq_1(_G1256, _G1258), _G1256=_G1257, _G1258=_G1259]
 (38)  [-m1_finseq_2(_G1273, _G1275), m1_finseq_2(_G1272, _G1274), _G1272=_G1273, _G1274=_G1275]
 (39)  [-m2_finseq_2(_G1289, _G1291, _G1293), m2_finseq_2(_G1288, _G1290, _G1292), _G1288=_G1289, _G1290=_G1291, _G1292=_G1293]
 (40)  [-m1_subset_1(_G1312, _G1314), m1_subset_1(_G1311, _G1313), _G1311=_G1312, _G1313=_G1314]
 (41)  [-v7_ordinal1(_G1328), _G1327=_G1328, v7_ordinal1(_G1327)]
 (42)  [-v1_relat_1(_G1337), _G1336=_G1337, v1_relat_1(_G1336)]
 (43)  [-v1_funct_1(_G1346), _G1345=_G1346, v1_funct_1(_G1345)]
 (44)  [-v3_valued_0(_G1355), _G1354=_G1355, v3_valued_0(_G1354)]
 (45)  [-v3_card_1(_G1364, _G1366), v3_card_1(_G1363, _G1365), _G1363=_G1364, _G1365=_G1366]
 (46)  [-v1_finseq_1(_G1380), _G1379=_G1380, v1_finseq_1(_G1379)]
 (47)  [-r2_hidden(_G1389, _G1391), r2_hidden(_G1388, _G1390), _G1388=_G1389, _G1390=_G1391]

Connection Proof:
-----------------
1  [r2_hidden(4^[], k1_euclid(3^[]))]   (7)  
1.1  [-r2_hidden(4^[], k1_euclid(3^[])), r2_hidden(4^[], a_2_0_finseq_2(3^[], k1_numbers)), 4^[]=4^[], a_2_0_finseq_2(3^[], k1_numbers)=k1_euclid(3^[])]   (47)  substitution:[[_G1389, _G1391, _G1388, _G1390], [4^[], k1_euclid(3^[]), 4^[], a_2_0_finseq_2(3^[], k1_numbers)]]
1.1.1  [-r2_hidden(4^[], a_2_0_finseq_2(3^[], k1_numbers)), v7_ordinal1(3^[]), m2_finseq_2(4^[], k1_numbers, k3_finseq_2(k1_numbers)), 4^[]=4^[], k3_finseq_1(4^[])=3^[]]   (20)  substitution:[[_G1556, _G1557, _G1558, _G1567], [4^[], 3^[], k1_numbers, 4^[]]]
1.1.1.1  [-v7_ordinal1(3^[])]   (1)  
1.1.1.2  [-m2_finseq_2(4^[], k1_numbers, k3_finseq_2(k1_numbers)), m1_finseq_2(k3_finseq_2(k1_numbers), k1_numbers), m1_subset_1(4^[], k3_finseq_2(k1_numbers))]   (26)  substitution:[[_G1621, _G1616, _G1617], [4^[], k1_numbers, k3_finseq_2(k1_numbers)]]
1.1.1.2.1  [-m1_finseq_2(k3_finseq_2(k1_numbers), k1_numbers)]   (16)  substitution:[[_G1550], [k1_numbers]]
1.1.1.2.2  [-m1_subset_1(4^[], k3_finseq_2(k1_numbers)), r2_hidden(4^[], k3_finseq_2(k1_numbers))]   (24)  substitution:[[_G1629, _G1630], [4^[], k3_finseq_2(k1_numbers)]]
1.1.1.2.2.1  [-r2_hidden(4^[], k3_finseq_2(k1_numbers)), k3_finseq_2(k1_numbers)=k13_finseq_1(k1_numbers), m2_finseq_1(4^[], k1_numbers)]   (9)  substitution:[[_G1509, _G1503, _G1502], [4^[], k3_finseq_2(k1_numbers), k1_numbers]]
1.1.1.2.2.1.1  [- (k3_finseq_2(k1_numbers)=k13_finseq_1(k1_numbers))]   (23)  substitution:[[_G1608], [k1_numbers]]
1.1.1.2.2.1.2  [-m2_finseq_1(4^[], k1_numbers), v1_relat_1(4^[]), v1_funct_1(4^[]), v3_valued_0(4^[]), v1_finseq_1(4^[])]   (21)  substitution:[[_G1582], [4^[]]]
1.1.1.2.2.1.2.1  [-v1_relat_1(4^[])]   (2)  
1.1.1.2.2.1.2.2  [-v1_funct_1(4^[])]   (3)  
1.1.1.2.2.1.2.3  [-v3_valued_0(4^[])]   (4)  
1.1.1.2.2.1.2.4  [-v1_finseq_1(4^[])]   (6)  
1.1.1.3  [- (4^[]=4^[])]   (34)  substitution:[[_G1232], [4^[]]]
1.1.1.4  [- (k3_finseq_1(4^[])=3^[]), k3_finseq_1(4^[])=k1_card_1(4^[]), k1_card_1(4^[])=3^[]]   (36)  substitution:[[_G1244, _G1246, _G1245], [k3_finseq_1(4^[]), 3^[], k1_card_1(4^[])]]
1.1.1.4.1  [- (k3_finseq_1(4^[])=k1_card_1(4^[])), v1_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (22)  substitution:[[_G1594], [4^[]]]
1.1.1.4.1.1  [-v1_relat_1(4^[])]   (2)  
1.1.1.4.1.2  [-v1_funct_1(4^[])]   (3)  
1.1.1.4.1.3  [-v1_finseq_1(4^[])]   (6)  
1.1.1.4.2  [- (k1_card_1(4^[])=3^[]), v3_card_1(4^[], 3^[])]   (14)  substitution:[[_G1541, _G1540], [4^[], 3^[]]]
1.1.1.4.2.1  [-v3_card_1(4^[], 3^[])]   (5)  
1.1.2  [- (4^[]=4^[])]   (34)  substitution:[[_G1232], [4^[]]]
1.1.3  [- (a_2_0_finseq_2(3^[], k1_numbers)=k1_euclid(3^[])), k1_euclid(3^[])=a_2_0_finseq_2(3^[], k1_numbers)]   (35)  substitution:[[_G1237, _G1236], [a_2_0_finseq_2(3^[], k1_numbers), k1_euclid(3^[])]]
1.1.3.1  [- (k1_euclid(3^[])=a_2_0_finseq_2(3^[], k1_numbers)), k1_euclid(3^[])=k4_finseq_2(3^[], k1_numbers), k4_finseq_2(3^[], k1_numbers)=a_2_0_finseq_2(3^[], k1_numbers)]   (36)  substitution:[[_G1244, _G1246, _G1245], [k1_euclid(3^[]), a_2_0_finseq_2(3^[], k1_numbers), k4_finseq_2(3^[], k1_numbers)]]
1.1.3.1.1  [- (k1_euclid(3^[])=k4_finseq_2(3^[], k1_numbers)), v7_ordinal1(3^[])]   (12)  substitution:[[_G1516], [3^[]]]
1.1.3.1.1.1  [-v7_ordinal1(3^[])]   (1)  
1.1.3.1.2  [- (k4_finseq_2(3^[], k1_numbers)=a_2_0_finseq_2(3^[], k1_numbers)), v7_ordinal1(3^[])]   (13)  substitution:[[_G1527, _G1530], [3^[], k1_numbers]]
1.1.3.1.2.1  [-v7_ordinal1(3^[])]   (1)  
------------------------------------------------------
End of proof for t2_euclid_9
