
t2_fsm_3 is a Theorem
Start of proof for t2_fsm_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-v1_finseq_1(1^[])]
 (4)  [-v1_relat_1(2^[])]
 (5)  [-v1_funct_1(2^[])]
 (6)  [-v1_finseq_1(2^[])]
 (7)  [2^[]=k1_xboole_0]
 (8)  [- (k7_finseq_1(1^[], 2^[])=1^[]), - (k7_finseq_1(2^[], 1^[])=1^[])]
 (9)  [v1_finseq_1(_G4229), v1_funct_1(_G4229), v1_relat_1(_G4229), - (_G4454=k1_xboole_0), _G4229=k7_finseq_1(_G4229, _G4454), v1_relat_1(_G4454), v1_funct_1(_G4454), v1_finseq_1(_G4454)]
 (10)  [v1_finseq_1(_G4229), v1_funct_1(_G4229), v1_relat_1(_G4229), - (_G4454=k1_xboole_0), _G4229=k7_finseq_1(_G4454, _G4229), v1_relat_1(_G4454), v1_funct_1(_G4454), v1_finseq_1(_G4454)]
 (11)  [- (k7_finseq_1(_G3620, _G3755)=k7_finseq_1(_G3687, _G3824)), _G3620=_G3687, _G3755=_G3824]
 (12)  [- (_G1959=_G1959)]
 (13)  [_G2058=_G2103, - (_G2103=_G2058)]
 (14)  [- (_G2291=_G2404), _G2291=_G2347, _G2347=_G2404]
 (15)  [-v1_relat_1(_G2790), _G2741=_G2790, v1_relat_1(_G2741)]
 (16)  [-v1_funct_1(_G3068), _G3019=_G3068, v1_funct_1(_G3019)]
 (17)  [-v1_finseq_1(_G3337), _G3288=_G3337, v1_finseq_1(_G3288)]

Connection Proof:
-----------------
1  [2^[]=k1_xboole_0]   (7)  
1.1  [- (2^[]=k1_xboole_0), v1_finseq_1(1^[]), v1_funct_1(1^[]), v1_relat_1(1^[]), 1^[]=k7_finseq_1(1^[], 2^[]), v1_relat_1(2^[]), v1_funct_1(2^[]), v1_finseq_1(2^[])]   (9)  substitution:[[_G4454, _G4229], [2^[], 1^[]]]
1.1.1  [-v1_finseq_1(1^[])]   (3)  
1.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.3  [-v1_relat_1(1^[])]   (1)  
1.1.4  [- (1^[]=k7_finseq_1(1^[], 2^[])), k7_finseq_1(1^[], 2^[])=1^[]]   (13)  substitution:[[_G2103, _G2058], [1^[], k7_finseq_1(1^[], 2^[])]]
1.1.4.1  [- (k7_finseq_1(1^[], 2^[])=1^[]), - (k7_finseq_1(2^[], 1^[])=1^[])]   (8)  
1.1.4.1.1  [k7_finseq_1(2^[], 1^[])=1^[], - (1^[]=k7_finseq_1(2^[], 1^[]))]   (13)  substitution:[[_G2058, _G2103], [k7_finseq_1(2^[], 1^[]), 1^[]]]
1.1.4.1.1.1  [1^[]=k7_finseq_1(2^[], 1^[]), v1_finseq_1(1^[]), v1_funct_1(1^[]), v1_relat_1(1^[]), - (2^[]=k1_xboole_0), v1_relat_1(2^[]), v1_funct_1(2^[]), v1_finseq_1(2^[])]   (10)  substitution:[[_G4229, _G4454], [1^[], 2^[]]]
1.1.4.1.1.1.1  [-v1_finseq_1(1^[])]   (3)  
1.1.4.1.1.1.2  [-v1_funct_1(1^[])]   (2)  
1.1.4.1.1.1.3  [-v1_relat_1(1^[])]   (1)  
1.1.4.1.1.1.4  [2^[]=k1_xboole_0]   (7)  
1.1.4.1.1.1.5  [-v1_relat_1(2^[])]   (4)  
1.1.4.1.1.1.6  [-v1_funct_1(2^[])]   (5)  
1.1.4.1.1.1.7  [-v1_finseq_1(2^[])]   (6)  
1.1.5  [-v1_relat_1(2^[])]   (4)  
1.1.6  [-v1_funct_1(2^[])]   (5)  
1.1.7  [-v1_finseq_1(2^[])]   (6)  
------------------------------------------------------
End of proof for t2_fsm_3
