
t2_helly is a Theorem
Start of proof for t2_helly
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], r1_tarski(4^[], 5^[])]
 (2)  [-7^[], - (k1_helly(4^[], 5^[])=4^[])]
 (3)  [-6^[], k1_helly(4^[], 5^[])=4^[]]
 (4)  [-6^[], -r1_tarski(4^[], 5^[])]
 (5)  [-v1_relat_1(4^[])]
 (6)  [-v1_funct_1(4^[])]
 (7)  [-v1_finseq_1(4^[])]
 (8)  [-v1_relat_1(5^[])]
 (9)  [-v1_funct_1(5^[])]
 (10)  [-v1_finseq_1(5^[])]
 (11)  [6^[], 7^[]]
 (12)  [v1_relat_1(_G765), -r1_tarski(_G765, _G768), -r2_hidden(k4_tarski(2^[_G768, _G765], 3^[_G768, _G765]), _G765)]
 (13)  [v1_relat_1(_G765), -r1_tarski(_G765, _G768), r2_hidden(k4_tarski(2^[_G768, _G765], 3^[_G768, _G765]), _G768)]
 (14)  [v1_relat_1(_G765), r1_tarski(_G765, _G768), r2_hidden(k4_tarski(_G772, _G773), _G765), -r2_hidden(k4_tarski(_G772, _G773), _G768)]
 (15)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), - (_G730=k1_helly(_G716, _G723)), r1_tarski(_G730, _G716), r1_tarski(_G730, _G723), -v1_relat_1(1^[_G730, _G723, _G716])]
 (16)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), - (_G730=k1_helly(_G716, _G723)), r1_tarski(_G730, _G716), r1_tarski(_G730, _G723), -v1_funct_1(1^[_G730, _G723, _G716])]
 (17)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), - (_G730=k1_helly(_G716, _G723)), r1_tarski(_G730, _G716), r1_tarski(_G730, _G723), -v1_finseq_1(1^[_G730, _G723, _G716])]
 (18)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), - (_G730=k1_helly(_G716, _G723)), r1_tarski(_G730, _G716), r1_tarski(_G730, _G723), -r1_tarski(1^[_G730, _G723, _G716], _G716)]
 (19)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), - (_G730=k1_helly(_G716, _G723)), r1_tarski(_G730, _G716), r1_tarski(_G730, _G723), -r1_tarski(1^[_G730, _G723, _G716], _G723)]
 (20)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), - (_G730=k1_helly(_G716, _G723)), r1_tarski(_G730, _G716), r1_tarski(_G730, _G723), r1_tarski(1^[_G730, _G723, _G716], _G730)]
 (21)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), _G730=k1_helly(_G716, _G723), -r1_tarski(_G730, _G716)]
 (22)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), _G730=k1_helly(_G716, _G723), -r1_tarski(_G730, _G723)]
 (23)  [v1_finseq_1(_G716), v1_funct_1(_G716), v1_relat_1(_G716), v1_finseq_1(_G723), v1_funct_1(_G723), v1_relat_1(_G723), v1_finseq_1(_G730), v1_funct_1(_G730), v1_relat_1(_G730), _G730=k1_helly(_G716, _G723), v1_finseq_1(_G749), v1_funct_1(_G749), v1_relat_1(_G749), -r1_tarski(_G749, _G730), r1_tarski(_G749, _G716), r1_tarski(_G749, _G723)]
 (24)  [- (k4_tarski(_G678, _G680)=k4_tarski(_G679, _G681)), _G678=_G679, _G680=_G681]
 (25)  [- (k1_helly(_G697, _G699)=k1_helly(_G698, _G700)), _G697=_G698, _G699=_G700]
 (26)  [- (_G595=_G595)]
 (27)  [_G599=_G600, - (_G600=_G599)]
 (28)  [- (_G607=_G609), _G607=_G608, _G608=_G609]
 (29)  [-r2_hidden(_G620, _G622), r2_hidden(_G619, _G621), _G619=_G620, _G621=_G622]
 (30)  [-v1_relat_1(_G636), _G635=_G636, v1_relat_1(_G635)]
 (31)  [-v1_funct_1(_G645), _G644=_G645, v1_funct_1(_G644)]
 (32)  [-v1_finseq_1(_G654), _G653=_G654, v1_finseq_1(_G653)]
 (33)  [-r1_tarski(_G663, _G665), r1_tarski(_G662, _G664), _G662=_G663, _G664=_G665]

Connection Proof:
-----------------
1  [6^[], 7^[]]   (11)  
1.1  [-6^[], -r1_tarski(4^[], 5^[])]   (4)  
1.1.1  [r1_tarski(4^[], 5^[]), v1_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v1_finseq_1(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), v1_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), - (4^[]=k1_helly(4^[], 5^[])), r1_tarski(4^[], 4^[]), -r1_tarski(1^[4^[], 5^[], 4^[]], 4^[])]   (18)  substitution:[[_G730, _G723, _G716], [4^[], 5^[], 4^[]]]
1.1.1.1  [-v1_finseq_1(4^[])]   (7)  
1.1.1.2  [-v1_funct_1(4^[])]   (6)  
1.1.1.3  [-v1_relat_1(4^[])]   (5)  
1.1.1.4  [-v1_finseq_1(5^[])]   (10)  
1.1.1.5  [-v1_funct_1(5^[])]   (9)  
1.1.1.6  [-v1_relat_1(5^[])]   (8)  
1.1.1.7  [-v1_finseq_1(4^[])]   (7)  
1.1.1.8  [-v1_funct_1(4^[])]   (6)  
1.1.1.9  [-v1_relat_1(4^[])]   (5)  
1.1.1.10  [4^[]=k1_helly(4^[], 5^[]), - (k1_helly(4^[], 5^[])=4^[])]   (27)  substitution:[[_G599, _G600], [4^[], k1_helly(4^[], 5^[])]]
1.1.1.10.1  [k1_helly(4^[], 5^[])=4^[], -6^[]]   (3)  
1.1.1.10.1.1  [6^[]]   (reduction:1)  
1.1.1.11  [-r1_tarski(4^[], 4^[]), v1_relat_1(4^[]), -r2_hidden(k4_tarski(2^[4^[], 4^[]], 3^[4^[], 4^[]]), 4^[])]   (12)  substitution:[[_G765, _G768], [4^[], 4^[]]]
1.1.1.11.1  [-v1_relat_1(4^[])]   (5)  
1.1.1.11.2  [r2_hidden(k4_tarski(2^[4^[], 4^[]], 3^[4^[], 4^[]]), 4^[]), v1_relat_1(4^[]), -r1_tarski(4^[], 4^[])]   (13)  substitution:[[_G768, _G765], [4^[], 4^[]]]
1.1.1.11.2.1  [-v1_relat_1(4^[])]   (5)  
1.1.1.11.2.2  [r1_tarski(4^[], 4^[])]   (reduction:1.1.1)  
1.1.1.12  [r1_tarski(1^[4^[], 5^[], 4^[]], 4^[]), v1_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v1_finseq_1(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), v1_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), - (4^[]=k1_helly(4^[], 5^[])), r1_tarski(4^[], 4^[]), r1_tarski(4^[], 5^[])]   (20)  substitution:[[_G730, _G723, _G716], [4^[], 5^[], 4^[]]]
1.1.1.12.1  [-v1_finseq_1(4^[])]   (7)  
1.1.1.12.2  [-v1_funct_1(4^[])]   (6)  
1.1.1.12.3  [-v1_relat_1(4^[])]   (5)  
1.1.1.12.4  [-v1_finseq_1(5^[])]   (10)  
1.1.1.12.5  [-v1_funct_1(5^[])]   (9)  
1.1.1.12.6  [-v1_relat_1(5^[])]   (8)  
1.1.1.12.7  [-v1_finseq_1(4^[])]   (7)  
1.1.1.12.8  [-v1_funct_1(4^[])]   (6)  
1.1.1.12.9  [-v1_relat_1(4^[])]   (5)  
1.1.1.12.10  [4^[]=k1_helly(4^[], 5^[])]   (lemmata:1.1.1)  
1.1.1.12.11  [-r1_tarski(4^[], 4^[])]   (lemmata:1.1.1)  
1.1.1.12.12  [-r1_tarski(4^[], 5^[])]   (reduction:1.1)  
1.2  [-7^[], r1_tarski(4^[], 5^[])]   (1)  
1.2.1  [-r1_tarski(4^[], 5^[]), v1_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v1_finseq_1(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), v1_finseq_1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), 4^[]=k1_helly(4^[], 5^[])]   (22)  substitution:[[_G730, _G723, _G716], [4^[], 5^[], 4^[]]]
1.2.1.1  [-v1_finseq_1(4^[])]   (7)  
1.2.1.2  [-v1_funct_1(4^[])]   (6)  
1.2.1.3  [-v1_relat_1(4^[])]   (5)  
1.2.1.4  [-v1_finseq_1(5^[])]   (10)  
1.2.1.5  [-v1_funct_1(5^[])]   (9)  
1.2.1.6  [-v1_relat_1(5^[])]   (8)  
1.2.1.7  [-v1_finseq_1(4^[])]   (7)  
1.2.1.8  [-v1_funct_1(4^[])]   (6)  
1.2.1.9  [-v1_relat_1(4^[])]   (5)  
1.2.1.10  [- (4^[]=k1_helly(4^[], 5^[])), k1_helly(4^[], 5^[])=4^[]]   (27)  substitution:[[_G600, _G599], [4^[], k1_helly(4^[], 5^[])]]
1.2.1.10.1  [- (k1_helly(4^[], 5^[])=4^[]), -7^[]]   (2)  
1.2.1.10.1.1  [7^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t2_helly
