
t2_hilbert2 is a Theorem
Start of proof for t2_hilbert2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_finseq_1(3^[])]
 (4)  [-v1_relat_1(4^[])]
 (5)  [-v1_funct_1(4^[])]
 (6)  [-v1_finseq_1(4^[])]
 (7)  [- (k7_finseq_1(k9_finseq_1(1^[]), 3^[])=k7_finseq_1(k9_finseq_1(2^[]), 4^[]))]
 (8)  [3^[]=4^[]]
 (9)  [- (k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(_G6602), _G6383))=_G6383), v1_relat_1(_G6383), v1_funct_1(_G6383), v1_finseq_1(_G6383)]
 (10)  [- (k2_finseq_3(k2_nat_1(k3_finseq_1(_G6383), np__1), k7_finseq_1(_G6383, k9_finseq_1(_G6602)))=_G6383), v1_relat_1(_G6383), v1_funct_1(_G6383), v1_finseq_1(_G6383)]
 (11)  [- (k2_finseq_3(_G3949, _G4084)=k2_finseq_3(_G4016, _G4153)), _G3949=_G4016, _G4084=_G4153]
 (12)  [- (k2_nat_1(_G4546, _G4681)=k2_nat_1(_G4613, _G4750)), _G4546=_G4613, _G4681=_G4750]
 (13)  [_G5143=_G5192, - (k3_finseq_1(_G5143)=k3_finseq_1(_G5192))]
 (14)  [_G6009=_G6058, - (k9_finseq_1(_G6009)=k9_finseq_1(_G6058))]
 (15)  [- (k7_finseq_1(_G5421, _G5556)=k7_finseq_1(_G5488, _G5625)), _G5421=_G5488, _G5556=_G5625]
 (16)  [- (_G2279=_G2279)]
 (17)  [_G2378=_G2423, - (_G2423=_G2378)]
 (18)  [- (_G2611=_G2724), _G2611=_G2667, _G2667=_G2724]
 (19)  [-v1_relat_1(_G3110), _G3061=_G3110, v1_relat_1(_G3061)]
 (20)  [-v1_funct_1(_G3388), _G3339=_G3388, v1_funct_1(_G3339)]
 (21)  [-v1_finseq_1(_G3657), _G3608=_G3657, v1_finseq_1(_G3608)]

Connection Proof:
-----------------
1  [3^[]=4^[]]   (8)  
1.1  [- (3^[]=4^[]), 3^[]=k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[])), k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))=4^[]]   (18)  substitution:[[_G2611, _G2724, _G2667], [3^[], 4^[], k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))]]
1.1.1  [- (3^[]=k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))), k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))=3^[]]   (17)  substitution:[[_G2423, _G2378], [3^[], k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))]]
1.1.1.1  [- (k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))=3^[]), v1_relat_1(3^[]), v1_funct_1(3^[]), v1_finseq_1(3^[])]   (9)  substitution:[[_G6602, _G6383], [1^[], 3^[]]]
1.1.1.1.1  [-v1_relat_1(3^[])]   (1)  
1.1.1.1.2  [-v1_funct_1(3^[])]   (2)  
1.1.1.1.3  [-v1_finseq_1(3^[])]   (3)  
1.1.2  [- (k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))=4^[]), k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))=k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(2^[]), 4^[])), k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(2^[]), 4^[]))=4^[]]   (18)  substitution:[[_G2611, _G2724, _G2667], [k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[])), 4^[], k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(2^[]), 4^[]))]]
1.1.2.1  [- (k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]))=k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(2^[]), 4^[]))), np__1=np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[])=k7_finseq_1(k9_finseq_1(2^[]), 4^[])]   (11)  substitution:[[_G3949, _G4084, _G4016, _G4153], [np__1, k7_finseq_1(k9_finseq_1(1^[]), 3^[]), np__1, k7_finseq_1(k9_finseq_1(2^[]), 4^[])]]
1.1.2.1.1  [- (np__1=np__1)]   (16)  substitution:[[_G2279], [np__1]]
1.1.2.1.2  [- (k7_finseq_1(k9_finseq_1(1^[]), 3^[])=k7_finseq_1(k9_finseq_1(2^[]), 4^[]))]   (7)  
1.1.2.2  [- (k2_finseq_3(np__1, k7_finseq_1(k9_finseq_1(2^[]), 4^[]))=4^[]), v1_relat_1(4^[]), v1_funct_1(4^[]), v1_finseq_1(4^[])]   (9)  substitution:[[_G6602, _G6383], [2^[], 4^[]]]
1.1.2.2.1  [-v1_relat_1(4^[])]   (4)  
1.1.2.2.2  [-v1_funct_1(4^[])]   (5)  
1.1.2.2.3  [-v1_finseq_1(4^[])]   (6)  
------------------------------------------------------
End of proof for t2_hilbert2
