
t2_jordan_a is a Theorem
Start of proof for t2_jordan_a
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_rcomp_1(1^[])]
 (2)  [-m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]
 (3)  [v1_xboole_0(2^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k1_numbers))]
 (5)  [-r1_tarski(2^[], 1^[])]
 (6)  [r2_hidden(k5_seq_4(2^[]), 1^[])]
 (7)  [v3_membered(_G11644), m1_subset_1(_G11727, k1_zfmisc_1(_G11644)), -v3_membered(_G11727)]
 (8)  [v3_membered(_G11935), -v2_membered(_G11935)]
 (9)  [v2_membered(_G12066), v5_xxreal_2(_G12066), -v3_xxreal_2(_G12066)]
 (10)  [v2_membered(_G12066), v5_xxreal_2(_G12066), -v4_xxreal_2(_G12066)]
 (11)  [v2_membered(_G12066), -v5_xxreal_2(_G12066), v3_xxreal_2(_G12066), v4_xxreal_2(_G12066)]
 (12)  [-v3_membered(k1_numbers)]
 (13)  [m1_subset_1(_G12345, k1_zfmisc_1(k1_numbers)), - (k5_seq_4(_G12345)=k3_seq_4(_G12345))]
 (14)  [- (k9_setfam_1(_G12574)=k1_zfmisc_1(_G12574))]
 (15)  [m1_subset_1(_G12705, k1_zfmisc_1(k1_numbers)), v1_rcomp_1(_G12705), -v5_xxreal_2(_G12705)]
 (16)  [v3_xxreal_2(_G12934), v3_membered(_G12934), -v1_xboole_0(_G12934), m1_subset_1(_G13161, k1_zfmisc_1(k1_numbers)), v2_rcomp_1(_G13161), r1_tarski(_G12934, _G13161), -r2_hidden(k3_seq_4(_G12934), _G13161)]
 (17)  [- (u1_struct_0(k3_yellow_1(_G13551))=k9_setfam_1(_G13551))]
 (18)  [m1_subset_1(_G14088, k1_zfmisc_1(k1_numbers)), v1_rcomp_1(_G14088), -v2_rcomp_1(_G14088)]
 (19)  [v2_membered(_G13698), v2_membered(_G13789), -v3_xxreal_2(_G13698), r1_tarski(_G13698, _G13789), v3_xxreal_2(_G13789)]
 (20)  [_G9859=_G9908, - (k3_seq_4(_G9859)=k3_seq_4(_G9908))]
 (21)  [_G10137=_G10186, - (u1_struct_0(_G10137)=u1_struct_0(_G10186))]
 (22)  [_G10415=_G10464, - (k3_yellow_1(_G10415)=k3_yellow_1(_G10464))]
 (23)  [_G10693=_G10742, - (k9_setfam_1(_G10693)=k9_setfam_1(_G10742))]
 (24)  [_G10971=_G11020, - (k1_zfmisc_1(_G10971)=k1_zfmisc_1(_G11020))]
 (25)  [_G11240=_G11289, - (k5_seq_4(_G11240)=k5_seq_4(_G11289))]
 (26)  [- (_G4840=_G4840)]
 (27)  [_G4939=_G4984, - (_G4984=_G4939)]
 (28)  [- (_G5172=_G5285), _G5172=_G5228, _G5228=_G5285]
 (29)  [-v4_xxreal_2(_G5671), _G5622=_G5671, v4_xxreal_2(_G5622)]
 (30)  [-v5_xxreal_2(_G5949), _G5900=_G5949, v5_xxreal_2(_G5900)]
 (31)  [-v3_membered(_G6227), _G6178=_G6227, v3_membered(_G6178)]
 (32)  [-v2_membered(_G6505), _G6456=_G6505, v2_membered(_G6456)]
 (33)  [-v3_xxreal_2(_G6783), _G6734=_G6783, v3_xxreal_2(_G6734)]
 (34)  [-v2_rcomp_1(_G7061), _G7012=_G7061, v2_rcomp_1(_G7012)]
 (35)  [-v1_rcomp_1(_G7339), _G7290=_G7339, v1_rcomp_1(_G7290)]
 (36)  [-v1_xboole_0(_G7617), _G7568=_G7617, v1_xboole_0(_G7568)]
 (37)  [-m1_subset_1(_G7913, _G8050), m1_subset_1(_G7846, _G7981), _G7846=_G7913, _G7981=_G8050]
 (38)  [-r1_tarski(_G8510, _G8647), r1_tarski(_G8443, _G8578), _G8443=_G8510, _G8578=_G8647]
 (39)  [-r2_hidden(_G9098, _G9235), r2_hidden(_G9031, _G9166), _G9031=_G9098, _G9166=_G9235]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (3)  
1.1  [-v1_xboole_0(2^[]), v3_xxreal_2(2^[]), v3_membered(2^[]), m1_subset_1(1^[], k1_zfmisc_1(k1_numbers)), v2_rcomp_1(1^[]), r1_tarski(2^[], 1^[]), -r2_hidden(k3_seq_4(2^[]), 1^[])]   (16)  substitution:[[_G12934, _G13161], [2^[], 1^[]]]
1.1.1  [-v3_xxreal_2(2^[]), v2_membered(2^[]), v2_membered(1^[]), r1_tarski(2^[], 1^[]), v3_xxreal_2(1^[])]   (19)  substitution:[[_G13698, _G13789], [2^[], 1^[]]]
1.1.1.1  [-v2_membered(2^[]), v3_membered(2^[])]   (8)  substitution:[[_G11935], [2^[]]]
1.1.1.1.1  [-v3_membered(2^[]), v3_membered(k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k1_numbers))]   (7)  substitution:[[_G11727, _G11644], [2^[], k1_numbers]]
1.1.1.1.1.1  [-v3_membered(k1_numbers)]   (12)  
1.1.1.1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k1_numbers))]   (4)  
1.1.1.2  [-v2_membered(1^[]), v3_membered(1^[])]   (8)  substitution:[[_G11935], [1^[]]]
1.1.1.2.1  [-v3_membered(1^[]), v3_membered(k1_numbers), m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]   (7)  substitution:[[_G11727, _G11644], [1^[], k1_numbers]]
1.1.1.2.1.1  [-v3_membered(k1_numbers)]   (12)  
1.1.1.2.1.2  [-m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]   (2)  
1.1.1.3  [-r1_tarski(2^[], 1^[])]   (5)  
1.1.1.4  [-v3_xxreal_2(1^[]), v2_membered(1^[]), v5_xxreal_2(1^[])]   (9)  substitution:[[_G12066], [1^[]]]
1.1.1.4.1  [-v2_membered(1^[])]   (lemmata:1.1.1)  
1.1.1.4.2  [-v5_xxreal_2(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k1_numbers)), v1_rcomp_1(1^[])]   (15)  substitution:[[_G12705], [1^[]]]
1.1.1.4.2.1  [-m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]   (2)  
1.1.1.4.2.2  [-v1_rcomp_1(1^[])]   (1)  
1.1.2  [-v3_membered(2^[]), v3_membered(k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k1_numbers))]   (7)  substitution:[[_G11727, _G11644], [2^[], k1_numbers]]
1.1.2.1  [-v3_membered(k1_numbers)]   (12)  
1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k1_numbers))]   (4)  
1.1.3  [-m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]   (2)  
1.1.4  [-v2_rcomp_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k1_numbers)), v1_rcomp_1(1^[])]   (18)  substitution:[[_G14088], [1^[]]]
1.1.4.1  [-m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]   (2)  
1.1.4.2  [-v1_rcomp_1(1^[])]   (1)  
1.1.5  [-r1_tarski(2^[], 1^[])]   (5)  
1.1.6  [r2_hidden(k3_seq_4(2^[]), 1^[]), -r2_hidden(k5_seq_4(2^[]), 1^[]), k3_seq_4(2^[])=k5_seq_4(2^[]), 1^[]=1^[]]   (39)  substitution:[[_G9031, _G9166, _G9098, _G9235], [k3_seq_4(2^[]), 1^[], k5_seq_4(2^[]), 1^[]]]
1.1.6.1  [r2_hidden(k5_seq_4(2^[]), 1^[])]   (6)  
1.1.6.2  [- (k3_seq_4(2^[])=k5_seq_4(2^[])), k5_seq_4(2^[])=k3_seq_4(2^[])]   (27)  substitution:[[_G4984, _G4939], [k3_seq_4(2^[]), k5_seq_4(2^[])]]
1.1.6.2.1  [- (k5_seq_4(2^[])=k3_seq_4(2^[])), m1_subset_1(2^[], k1_zfmisc_1(k1_numbers))]   (13)  substitution:[[_G12345], [2^[]]]
1.1.6.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k1_numbers))]   (4)  
1.1.6.3  [- (1^[]=1^[])]   (26)  substitution:[[_G4840], [1^[]]]
------------------------------------------------------
End of proof for t2_jordan_a
