
t2_mesfunc5 is a Theorem
Start of proof for t2_mesfunc5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k7_numbers)]
 (2)  [-m1_subset_1(2^[], k7_numbers)]
 (3)  [r1_xxreal_0(k4_supinf_2(2^[], 1^[]), k3_extreal1(k4_supinf_2(1^[], 2^[])))]
 (4)  [-m1_subset_1(k4_supinf_2(_G5263, _G5317), k7_numbers), m1_subset_1(_G5263, k7_numbers), m1_subset_1(_G5317, k7_numbers)]
 (5)  [m1_subset_1(_G6083, k7_numbers), -r1_xxreal_0(k2_supinf_2(k3_extreal1(_G6083)), _G6083)]
 (6)  [m1_subset_1(_G6083, k7_numbers), -r1_xxreal_0(_G6083, k3_extreal1(_G6083))]
 (7)  [m1_subset_1(_G5640, k7_numbers), m1_subset_1(_G5758, k7_numbers), - (k3_extreal1(k4_supinf_2(_G5640, _G5758))=k3_extreal1(k4_supinf_2(_G5758, _G5640)))]
 (8)  [_G4056=_G4105, - (k2_supinf_2(_G4056)=k2_supinf_2(_G4105))]
 (9)  [_G4334=_G4383, - (k3_extreal1(_G4334)=k3_extreal1(_G4383))]
 (10)  [- (k4_supinf_2(_G4603, _G4738)=k4_supinf_2(_G4670, _G4807)), _G4603=_G4670, _G4738=_G4807]
 (11)  [- (_G2047=_G2047)]
 (12)  [_G2146=_G2191, - (_G2191=_G2146)]
 (13)  [- (_G2379=_G2492), _G2379=_G2435, _G2435=_G2492]
 (14)  [-m1_subset_1(_G2896, _G3033), m1_subset_1(_G2829, _G2964), _G2829=_G2896, _G2964=_G3033]
 (15)  [-r1_xxreal_0(_G3484, _G3621), r1_xxreal_0(_G3417, _G3552), _G3417=_G3484, _G3552=_G3621]

Connection Proof:
-----------------
1  [r1_xxreal_0(k4_supinf_2(2^[], 1^[]), k3_extreal1(k4_supinf_2(1^[], 2^[])))]   (3)  
1.1  [-r1_xxreal_0(k4_supinf_2(2^[], 1^[]), k3_extreal1(k4_supinf_2(1^[], 2^[]))), r1_xxreal_0(k4_supinf_2(2^[], 1^[]), k3_extreal1(k4_supinf_2(2^[], 1^[]))), k4_supinf_2(2^[], 1^[])=k4_supinf_2(2^[], 1^[]), k3_extreal1(k4_supinf_2(2^[], 1^[]))=k3_extreal1(k4_supinf_2(1^[], 2^[]))]   (15)  substitution:[[_G3484, _G3621, _G3417, _G3552], [k4_supinf_2(2^[], 1^[]), k3_extreal1(k4_supinf_2(1^[], 2^[])), k4_supinf_2(2^[], 1^[]), k3_extreal1(k4_supinf_2(2^[], 1^[]))]]
1.1.1  [-r1_xxreal_0(k4_supinf_2(2^[], 1^[]), k3_extreal1(k4_supinf_2(2^[], 1^[]))), m1_subset_1(k4_supinf_2(2^[], 1^[]), k7_numbers)]   (6)  substitution:[[_G6083], [k4_supinf_2(2^[], 1^[])]]
1.1.1.1  [-m1_subset_1(k4_supinf_2(2^[], 1^[]), k7_numbers), m1_subset_1(2^[], k7_numbers), m1_subset_1(1^[], k7_numbers)]   (4)  substitution:[[_G5263, _G5317], [2^[], 1^[]]]
1.1.1.1.1  [-m1_subset_1(2^[], k7_numbers)]   (2)  
1.1.1.1.2  [-m1_subset_1(1^[], k7_numbers)]   (1)  
1.1.2  [- (k4_supinf_2(2^[], 1^[])=k4_supinf_2(2^[], 1^[])), 2^[]=2^[], 1^[]=1^[]]   (10)  substitution:[[_G4603, _G4738, _G4670, _G4807], [2^[], 1^[], 2^[], 1^[]]]
1.1.2.1  [- (2^[]=2^[])]   (11)  substitution:[[_G2047], [2^[]]]
1.1.2.2  [- (1^[]=1^[])]   (11)  substitution:[[_G2047], [1^[]]]
1.1.3  [- (k3_extreal1(k4_supinf_2(2^[], 1^[]))=k3_extreal1(k4_supinf_2(1^[], 2^[]))), m1_subset_1(2^[], k7_numbers), m1_subset_1(1^[], k7_numbers)]   (7)  substitution:[[_G5640, _G5758], [2^[], 1^[]]]
1.1.3.1  [-m1_subset_1(2^[], k7_numbers)]   (2)  
1.1.3.2  [-m1_subset_1(1^[], k7_numbers)]   (1)  
------------------------------------------------------
End of proof for t2_mesfunc5
