
t2_msualg_5 is a Theorem
Start of proof for t2_msualg_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_partfun1(3^[], 2^[])]
 (2)  [-v3_relat_2(3^[])]
 (3)  [-v8_relat_2(3^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]
 (5)  [r2_relset_1(2^[], 2^[], k1_msualg_5(2^[], 3^[]), 3^[])]
 (6)  [m1_subset_1(_G13836, k1_zfmisc_1(k2_zfmisc_1(_G13711, _G13773))), -r1_relset_1(_G13711, _G13773, _G13836, _G13836)]
 (7)  [m1_subset_1(_G13123, k1_zfmisc_1(k2_zfmisc_1(_G12883, _G12962))), m1_subset_1(_G13042, k1_zfmisc_1(k2_zfmisc_1(_G12883, _G12962))), r2_relset_1(_G12883, _G12962, _G13042, _G13123), - (_G13042=_G13123)]
 (8)  [m1_subset_1(_G13123, k1_zfmisc_1(k2_zfmisc_1(_G12883, _G12962))), m1_subset_1(_G13042, k1_zfmisc_1(k2_zfmisc_1(_G12883, _G12962))), -r2_relset_1(_G12883, _G12962, _G13042, _G13123), _G13042=_G13123]
 (9)  [m1_subset_1(_G11139, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), m1_subset_1(_G11391, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), v8_relat_2(_G11391), v3_relat_2(_G11391), v1_partfun1(_G11391, _G10998), - (_G11391=k1_msualg_5(_G10998, _G11139)), r1_relset_1(_G10998, _G10998, _G11139, _G11391), -v1_partfun1(1^[_G11391, _G11139, _G10998], _G10998)]
 (10)  [m1_subset_1(_G11139, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), m1_subset_1(_G11391, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), v8_relat_2(_G11391), v3_relat_2(_G11391), v1_partfun1(_G11391, _G10998), - (_G11391=k1_msualg_5(_G10998, _G11139)), r1_relset_1(_G10998, _G10998, _G11139, _G11391), -v3_relat_2(1^[_G11391, _G11139, _G10998])]
 (11)  [m1_subset_1(_G11139, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), m1_subset_1(_G11391, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), v8_relat_2(_G11391), v3_relat_2(_G11391), v1_partfun1(_G11391, _G10998), - (_G11391=k1_msualg_5(_G10998, _G11139)), r1_relset_1(_G10998, _G10998, _G11139, _G11391), -v8_relat_2(1^[_G11391, _G11139, _G10998])]
 (12)  [m1_subset_1(_G11139, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), m1_subset_1(_G11391, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), v8_relat_2(_G11391), v3_relat_2(_G11391), v1_partfun1(_G11391, _G10998), - (_G11391=k1_msualg_5(_G10998, _G11139)), r1_relset_1(_G10998, _G10998, _G11139, _G11391), -m1_subset_1(1^[_G11391, _G11139, _G10998], k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998)))]
 (13)  [m1_subset_1(_G11139, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), m1_subset_1(_G11391, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), v8_relat_2(_G11391), v3_relat_2(_G11391), v1_partfun1(_G11391, _G10998), - (_G11391=k1_msualg_5(_G10998, _G11139)), r1_relset_1(_G10998, _G10998, _G11139, _G11391), -r1_relset_1(_G10998, _G10998, _G11139, 1^[_G11391, _G11139, _G10998])]
 (14)  [m1_subset_1(_G11139, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), m1_subset_1(_G11391, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), v8_relat_2(_G11391), v3_relat_2(_G11391), v1_partfun1(_G11391, _G10998), - (_G11391=k1_msualg_5(_G10998, _G11139)), r1_relset_1(_G10998, _G10998, _G11139, _G11391), r1_relset_1(_G10998, _G10998, _G11391, 1^[_G11391, _G11139, _G10998])]
 (15)  [m1_subset_1(_G11139, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), m1_subset_1(_G11391, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), v8_relat_2(_G11391), v3_relat_2(_G11391), v1_partfun1(_G11391, _G10998), _G11391=k1_msualg_5(_G10998, _G11139), -r1_relset_1(_G10998, _G10998, _G11139, _G11391)]
 (16)  [m1_subset_1(_G11139, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), m1_subset_1(_G11391, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998))), v8_relat_2(_G11391), v3_relat_2(_G11391), v1_partfun1(_G11391, _G10998), _G11391=k1_msualg_5(_G10998, _G11139), -r1_relset_1(_G10998, _G10998, _G11391, _G12056), r1_relset_1(_G10998, _G10998, _G11139, _G12056), v1_partfun1(_G12056, _G10998), v3_relat_2(_G12056), v8_relat_2(_G12056), m1_subset_1(_G12056, k1_zfmisc_1(k2_zfmisc_1(_G10998, _G10998)))]
 (17)  [_G9472=_G9521, - (k1_zfmisc_1(_G9472)=k1_zfmisc_1(_G9521))]
 (18)  [- (k2_zfmisc_1(_G9750, _G9885)=k2_zfmisc_1(_G9817, _G9954)), _G9750=_G9817, _G9885=_G9954]
 (19)  [- (k1_msualg_5(_G10338, _G10473)=k1_msualg_5(_G10405, _G10542)), _G10338=_G10405, _G10473=_G10542]
 (20)  [- (_G3753=_G3753)]
 (21)  [_G3852=_G3897, - (_G3897=_G3852)]
 (22)  [- (_G4085=_G4198), _G4085=_G4141, _G4141=_G4198]
 (23)  [-r1_relset_1(_G4638, _G4847, _G5060, _G5277), r1_relset_1(_G4535, _G4742, _G4953, _G5168), _G4535=_G4638, _G4742=_G4847, _G4953=_G5060, _G5168=_G5277]
 (24)  [-v1_partfun1(_G6137, _G6274), v1_partfun1(_G6070, _G6205), _G6070=_G6137, _G6205=_G6274]
 (25)  [-v3_relat_2(_G6716), _G6667=_G6716, v3_relat_2(_G6667)]
 (26)  [-v8_relat_2(_G6994), _G6945=_G6994, v8_relat_2(_G6945)]
 (27)  [-m1_subset_1(_G7290, _G7427), m1_subset_1(_G7223, _G7358), _G7223=_G7290, _G7358=_G7427]
 (28)  [-r2_relset_1(_G7914, _G8123, _G8336, _G8553), r2_relset_1(_G7811, _G8018, _G8229, _G8444), _G7811=_G7914, _G8018=_G8123, _G8229=_G8336, _G8444=_G8553]

Connection Proof:
-----------------
1  [r2_relset_1(2^[], 2^[], k1_msualg_5(2^[], 3^[]), 3^[])]   (5)  
1.1  [-r2_relset_1(2^[], 2^[], k1_msualg_5(2^[], 3^[]), 3^[]), r2_relset_1(2^[], 2^[], 3^[], 3^[]), 2^[]=2^[], 2^[]=2^[], 3^[]=k1_msualg_5(2^[], 3^[]), 3^[]=3^[]]   (28)  substitution:[[_G949, _G951, _G953, _G955, _G948, _G950, _G952, _G954], [2^[], 2^[], k1_msualg_5(2^[], 3^[]), 3^[], 2^[], 2^[], 3^[], 3^[]]]
1.1.1  [-r2_relset_1(2^[], 2^[], 3^[], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), 3^[]=3^[]]   (8)  substitution:[[_G1091, _G1092, _G1093, _G1094], [2^[], 2^[], 3^[], 3^[]]]
1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.1.3  [- (3^[]=3^[])]   (20)  substitution:[[_G844], [3^[]]]
1.1.2  [- (2^[]=2^[])]   (20)  substitution:[[_G844], [2^[]]]
1.1.3  [- (2^[]=2^[])]   (20)  substitution:[[_G844], [2^[]]]
1.1.4  [- (3^[]=k1_msualg_5(2^[], 3^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), v8_relat_2(3^[]), v3_relat_2(3^[]), v1_partfun1(3^[], 2^[]), r1_relset_1(2^[], 2^[], 3^[], 3^[]), -r1_relset_1(2^[], 2^[], 3^[], 1^[3^[], 3^[], 2^[]])]   (13)  substitution:[[_G1038, _G1028, _G1029], [3^[], 2^[], 3^[]]]
1.1.4.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.4.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.4.3  [-v8_relat_2(3^[])]   (3)  
1.1.4.4  [-v3_relat_2(3^[])]   (2)  
1.1.4.5  [-v1_partfun1(3^[], 2^[])]   (1)  
1.1.4.6  [-r1_relset_1(2^[], 2^[], 3^[], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (6)  substitution:[[_G1119, _G1120, _G1121], [2^[], 2^[], 3^[]]]
1.1.4.6.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.4.7  [r1_relset_1(2^[], 2^[], 3^[], 1^[3^[], 3^[], 2^[]]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), v8_relat_2(3^[]), v3_relat_2(3^[]), v1_partfun1(3^[], 2^[]), - (3^[]=k1_msualg_5(2^[], 3^[])), r1_relset_1(2^[], 2^[], 3^[], 3^[])]   (14)  substitution:[[_G1028, _G1038, _G1029], [2^[], 3^[], 3^[]]]
1.1.4.7.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.4.7.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.4.7.3  [-v8_relat_2(3^[])]   (3)  
1.1.4.7.4  [-v3_relat_2(3^[])]   (2)  
1.1.4.7.5  [-v1_partfun1(3^[], 2^[])]   (1)  
1.1.4.7.6  [3^[]=k1_msualg_5(2^[], 3^[])]   (reduction:1.1)  
1.1.4.7.7  [-r1_relset_1(2^[], 2^[], 3^[], 3^[])]   (lemmata:1.1.4)  
1.1.5  [- (3^[]=3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[]))), r2_relset_1(2^[], 2^[], 3^[], 3^[])]   (7)  substitution:[[_G1093, _G1094, _G1091, _G1092], [3^[], 3^[], 2^[], 2^[]]]
1.1.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.5.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 2^[])))]   (4)  
1.1.5.3  [-r2_relset_1(2^[], 2^[], 3^[], 3^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t2_msualg_5
