
t2_prob_1 is a Theorem
Start of proof for t2_prob_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]
 (2)  [-m1_subset_1(3^[], k1_zfmisc_1(1^[]))]
 (3)  [m1_subset_1(k2_tarski(2^[], 3^[]), k1_zfmisc_1(k1_zfmisc_1(1^[])))]
 (4)  [v1_xboole_0(k1_zfmisc_1(_G4370))]
 (5)  [-v1_xboole_0(k1_xboole_0)]
 (6)  [m1_subset_1(_G4567, _G4498), m1_subset_1(_G4694, _G4498), - (_G4498=k1_xboole_0), -m1_subset_1(k2_tarski(_G4567, _G4694), k1_zfmisc_1(_G4498))]
 (7)  [_G4050=_G4099, - (k1_zfmisc_1(_G4050)=k1_zfmisc_1(_G4099))]
 (8)  [- (k2_tarski(_G3462, _G3597)=k2_tarski(_G3529, _G3666)), _G3462=_G3529, _G3597=_G3666]
 (9)  [- (_G1772=_G1772)]
 (10)  [_G1871=_G1916, - (_G1916=_G1871)]
 (11)  [- (_G2104=_G2217), _G2104=_G2160, _G2160=_G2217]
 (12)  [-v1_xboole_0(_G2603), _G2554=_G2603, v1_xboole_0(_G2554)]
 (13)  [-m1_subset_1(_G2890, _G3027), m1_subset_1(_G2823, _G2958), _G2823=_G2890, _G2958=_G3027]

Connection Proof:
-----------------
1  [m1_subset_1(k2_tarski(2^[], 3^[]), k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (3)  
1.1  [-m1_subset_1(k2_tarski(2^[], 3^[]), k1_zfmisc_1(k1_zfmisc_1(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(1^[])), - (k1_zfmisc_1(1^[])=k1_xboole_0)]   (6)  substitution:[[_G4567, _G4694, _G4498], [2^[], 3^[], k1_zfmisc_1(1^[])]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(1^[]))]   (2)  
1.1.3  [k1_zfmisc_1(1^[])=k1_xboole_0, - (k1_xboole_0=k1_zfmisc_1(1^[]))]   (10)  substitution:[[_G1871, _G1916], [k1_zfmisc_1(1^[]), k1_xboole_0]]
1.1.3.1  [k1_xboole_0=k1_zfmisc_1(1^[]), -v1_xboole_0(k1_zfmisc_1(1^[])), v1_xboole_0(k1_xboole_0)]   (12)  substitution:[[_G2554, _G2603], [k1_xboole_0, k1_zfmisc_1(1^[])]]
1.1.3.1.1  [v1_xboole_0(k1_zfmisc_1(1^[]))]   (4)  substitution:[[_G4370], [1^[]]]
1.1.3.1.2  [-v1_xboole_0(k1_xboole_0)]   (5)  
------------------------------------------------------
End of proof for t2_prob_1
