
t2_pdiff_6 is a Theorem
Start of proof for t2_pdiff_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-8^[], r1_pdiff_1(2^[], 1^[], 3^[], 5^[])]
 (2)  [-8^[], -r1_ndiff_1(k4_real_ns1(2^[]), k4_real_ns1(1^[]), 4^[], 6^[])]
 (3)  [-7^[], r1_ndiff_1(k4_real_ns1(2^[]), k4_real_ns1(1^[]), 4^[], 6^[])]
 (4)  [-7^[], -r1_pdiff_1(2^[], 1^[], 3^[], 5^[])]
 (5)  [v1_xboole_0(1^[])]
 (6)  [-m1_subset_1(1^[], k5_numbers)]
 (7)  [v1_xboole_0(2^[])]
 (8)  [-m1_subset_1(2^[], k5_numbers)]
 (9)  [-v1_funct_1(3^[])]
 (10)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_euclid(1^[]))))]
 (11)  [-v1_funct_1(4^[])]
 (12)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(2^[])), u1_struct_0(k4_real_ns1(1^[])))))]
 (13)  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(2^[]))]
 (14)  [-m1_subset_1(6^[], u1_struct_0(k4_real_ns1(2^[])))]
 (15)  [- (3^[]=4^[])]
 (16)  [- (5^[]=6^[])]
 (17)  [7^[], 8^[]]
 (18)  [-v1_xboole_0(_G1463), m1_subset_1(_G1464, _G1463), -r2_hidden(_G1464, _G1463)]
 (19)  [-v1_xboole_0(_G1463), -m1_subset_1(_G1464, _G1463), r2_hidden(_G1464, _G1463)]
 (20)  [v1_xboole_0(_G1463), m1_subset_1(_G1464, _G1463), -v1_xboole_0(_G1464)]
 (21)  [v1_xboole_0(_G1463), -m1_subset_1(_G1464, _G1463), v1_xboole_0(_G1464)]
 (22)  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]
 (23)  [v1_xboole_0(k1_numbers)]
 (24)  [m1_subset_1(_G1488, k1_zfmisc_1(_G1487)), -v1_xboole_0(_G1488), -v1_xboole_0(_G1487), m2_subset_1(_G1498, _G1487, _G1488), -m1_subset_1(_G1498, _G1488)]
 (25)  [m1_subset_1(_G1488, k1_zfmisc_1(_G1487)), -v1_xboole_0(_G1488), -v1_xboole_0(_G1487), -m2_subset_1(_G1498, _G1487, _G1488), m1_subset_1(_G1498, _G1488)]
 (26)  [m2_subset_1(_G1506, k1_numbers, k5_numbers), -v1_xboole_0(_G1506), m2_subset_1(_G1513, k1_numbers, k5_numbers), -v1_xboole_0(_G1513), m1_subset_1(_G1520, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(_G1506)), u1_struct_0(k4_real_ns1(_G1513))))), v1_funct_1(_G1520), m1_subset_1(_G1539, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G1506), k1_euclid(_G1513)))), v1_funct_1(_G1539), m1_subset_1(_G1554, u1_struct_0(k4_real_ns1(_G1506))), m2_finseq_2(_G1562, k1_numbers, k1_euclid(_G1506)), _G1554=_G1562, _G1520=_G1539, r1_ndiff_1(k4_real_ns1(_G1506), k4_real_ns1(_G1513), _G1520, _G1554), -r1_pdiff_1(_G1506, _G1513, _G1539, _G1562)]
 (27)  [m2_subset_1(_G1506, k1_numbers, k5_numbers), -v1_xboole_0(_G1506), m2_subset_1(_G1513, k1_numbers, k5_numbers), -v1_xboole_0(_G1513), m1_subset_1(_G1520, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(_G1506)), u1_struct_0(k4_real_ns1(_G1513))))), v1_funct_1(_G1520), m1_subset_1(_G1539, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G1506), k1_euclid(_G1513)))), v1_funct_1(_G1539), m1_subset_1(_G1554, u1_struct_0(k4_real_ns1(_G1506))), m2_finseq_2(_G1562, k1_numbers, k1_euclid(_G1506)), _G1554=_G1562, _G1520=_G1539, -r1_ndiff_1(k4_real_ns1(_G1506), k4_real_ns1(_G1513), _G1520, _G1554), r1_pdiff_1(_G1506, _G1513, _G1539, _G1562)]
 (28)  [_G1396=_G1397, - (k1_zfmisc_1(_G1396)=k1_zfmisc_1(_G1397))]
 (29)  [- (k2_zfmisc_1(_G1408, _G1410)=k2_zfmisc_1(_G1409, _G1411)), _G1408=_G1409, _G1410=_G1411]
 (30)  [_G1427=_G1428, - (k1_euclid(_G1427)=k1_euclid(_G1428))]
 (31)  [_G1439=_G1440, - (u1_struct_0(_G1439)=u1_struct_0(_G1440))]
 (32)  [_G1451=_G1452, - (k4_real_ns1(_G1451)=k4_real_ns1(_G1452))]
 (33)  [- (_G1216=_G1216)]
 (34)  [_G1220=_G1221, - (_G1221=_G1220)]
 (35)  [- (_G1228=_G1230), _G1228=_G1229, _G1229=_G1230]
 (36)  [-r2_hidden(_G1241, _G1243), r2_hidden(_G1240, _G1242), _G1240=_G1241, _G1242=_G1243]
 (37)  [-m2_subset_1(_G1257, _G1259, _G1261), m2_subset_1(_G1256, _G1258, _G1260), _G1256=_G1257, _G1258=_G1259, _G1260=_G1261]
 (38)  [-v1_xboole_0(_G1280), _G1279=_G1280, v1_xboole_0(_G1279)]
 (39)  [-v1_funct_1(_G1289), _G1288=_G1289, v1_funct_1(_G1288)]
 (40)  [-m2_finseq_2(_G1298, _G1300, _G1302), m2_finseq_2(_G1297, _G1299, _G1301), _G1297=_G1298, _G1299=_G1300, _G1301=_G1302]
 (41)  [-m1_subset_1(_G1321, _G1323), m1_subset_1(_G1320, _G1322), _G1320=_G1321, _G1322=_G1323]
 (42)  [-r1_pdiff_1(_G1337, _G1339, _G1341, _G1343), r1_pdiff_1(_G1336, _G1338, _G1340, _G1342), _G1336=_G1337, _G1338=_G1339, _G1340=_G1341, _G1342=_G1343]
 (43)  [-r1_ndiff_1(_G1367, _G1369, _G1371, _G1373), r1_ndiff_1(_G1366, _G1368, _G1370, _G1372), _G1366=_G1367, _G1368=_G1369, _G1370=_G1371, _G1372=_G1373]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (7)  
1.1  [-v1_xboole_0(2^[]), m2_subset_1(2^[], k1_numbers, k5_numbers), m2_subset_1(1^[], k1_numbers, k5_numbers), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(2^[])), u1_struct_0(k4_real_ns1(1^[]))))), v1_funct_1(4^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_euclid(1^[])))), v1_funct_1(3^[]), m1_subset_1(6^[], u1_struct_0(k4_real_ns1(2^[]))), m2_finseq_2(5^[], k1_numbers, k1_euclid(2^[])), 6^[]=5^[], 4^[]=3^[], r1_ndiff_1(k4_real_ns1(2^[]), k4_real_ns1(1^[]), 4^[], 6^[]), -r1_pdiff_1(2^[], 1^[], 3^[], 5^[])]   (26)  substitution:[[_G1506, _G1513, _G1520, _G1539, _G1554, _G1562], [2^[], 1^[], 4^[], 3^[], 6^[], 5^[]]]
1.1.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k5_numbers), -v1_xboole_0(k1_numbers), m1_subset_1(2^[], k5_numbers)]   (25)  substitution:[[_G1498, _G1487, _G1488], [2^[], k1_numbers, k5_numbers]]
1.1.1.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (22)  
1.1.1.2  [v1_xboole_0(k5_numbers), m1_subset_1(1^[], k5_numbers), -v1_xboole_0(1^[])]   (20)  substitution:[[_G1463, _G1464], [k5_numbers, 1^[]]]
1.1.1.2.1  [-m1_subset_1(1^[], k5_numbers)]   (6)  
1.1.1.2.2  [v1_xboole_0(1^[])]   (5)  
1.1.1.3  [v1_xboole_0(k1_numbers)]   (23)  
1.1.1.4  [-m1_subset_1(2^[], k5_numbers)]   (8)  
1.1.2  [-m2_subset_1(1^[], k1_numbers, k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k5_numbers), -v1_xboole_0(k1_numbers), m1_subset_1(1^[], k5_numbers)]   (25)  substitution:[[_G1498, _G1487, _G1488], [1^[], k1_numbers, k5_numbers]]
1.1.2.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (22)  
1.1.2.2  [v1_xboole_0(k5_numbers), m1_subset_1(1^[], k5_numbers), -v1_xboole_0(1^[])]   (20)  substitution:[[_G1463, _G1464], [k5_numbers, 1^[]]]
1.1.2.2.1  [-m1_subset_1(1^[], k5_numbers)]   (6)  
1.1.2.2.2  [v1_xboole_0(1^[])]   (5)  
1.1.2.3  [v1_xboole_0(k1_numbers)]   (23)  
1.1.2.4  [-m1_subset_1(1^[], k5_numbers)]   (6)  
1.1.3  [v1_xboole_0(1^[])]   (5)  
1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(2^[])), u1_struct_0(k4_real_ns1(1^[])))))]   (12)  
1.1.5  [-v1_funct_1(4^[])]   (11)  
1.1.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_euclid(1^[]))))]   (10)  
1.1.7  [-v1_funct_1(3^[])]   (9)  
1.1.8  [-m1_subset_1(6^[], u1_struct_0(k4_real_ns1(2^[])))]   (14)  
1.1.9  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(2^[]))]   (13)  
1.1.10  [- (6^[]=5^[]), 5^[]=6^[]]   (34)  substitution:[[_G1221, _G1220], [6^[], 5^[]]]
1.1.10.1  [- (5^[]=6^[])]   (16)  
1.1.11  [- (4^[]=3^[]), 3^[]=4^[]]   (34)  substitution:[[_G1221, _G1220], [4^[], 3^[]]]
1.1.11.1  [- (3^[]=4^[])]   (15)  
1.1.12  [-r1_ndiff_1(k4_real_ns1(2^[]), k4_real_ns1(1^[]), 4^[], 6^[]), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m2_subset_1(1^[], k1_numbers, k5_numbers), -v1_xboole_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(2^[])), u1_struct_0(k4_real_ns1(1^[]))))), v1_funct_1(4^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_euclid(1^[])))), v1_funct_1(3^[]), m1_subset_1(6^[], u1_struct_0(k4_real_ns1(2^[]))), m2_finseq_2(5^[], k1_numbers, k1_euclid(2^[])), 6^[]=5^[], 4^[]=3^[], r1_pdiff_1(2^[], 1^[], 3^[], 5^[])]   (27)  substitution:[[_G1506, _G1513, _G1520, _G1554, _G1539, _G1562], [2^[], 1^[], 4^[], 6^[], 3^[], 5^[]]]
1.1.12.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (lemmata:1.1)  
1.1.12.2  [v1_xboole_0(2^[])]   (7)  
1.1.12.3  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (lemmata:1.1)  
1.1.12.4  [v1_xboole_0(1^[])]   (5)  
1.1.12.5  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(2^[])), u1_struct_0(k4_real_ns1(1^[])))))]   (12)  
1.1.12.6  [-v1_funct_1(4^[])]   (11)  
1.1.12.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_euclid(1^[]))))]   (10)  
1.1.12.8  [-v1_funct_1(3^[])]   (9)  
1.1.12.9  [-m1_subset_1(6^[], u1_struct_0(k4_real_ns1(2^[])))]   (14)  
1.1.12.10  [-m2_finseq_2(5^[], k1_numbers, k1_euclid(2^[]))]   (13)  
1.1.12.11  [- (6^[]=5^[])]   (lemmata:1.1)  
1.1.12.12  [- (4^[]=3^[])]   (lemmata:1.1)  
1.1.12.13  [-r1_pdiff_1(2^[], 1^[], 3^[], 5^[]), -7^[]]   (4)  
1.1.12.13.1  [7^[], 8^[]]   (17)  
1.1.12.13.1.1  [-8^[], -r1_ndiff_1(k4_real_ns1(2^[]), k4_real_ns1(1^[]), 4^[], 6^[])]   (2)  
1.1.12.13.1.1.1  [r1_ndiff_1(k4_real_ns1(2^[]), k4_real_ns1(1^[]), 4^[], 6^[])]   (reduction:1.1)  
1.1.13  [r1_pdiff_1(2^[], 1^[], 3^[], 5^[]), -8^[]]   (1)  
1.1.13.1  [8^[], 7^[]]   (17)  
1.1.13.1.1  [-7^[], r1_ndiff_1(k4_real_ns1(2^[]), k4_real_ns1(1^[]), 4^[], 6^[])]   (3)  
1.1.13.1.1.1  [-r1_ndiff_1(k4_real_ns1(2^[]), k4_real_ns1(1^[]), 4^[], 6^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t2_pdiff_6
