
t2_ranknull is a Theorem
Start of proof for t2_ranknull
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v1_funct_1(1^[])]
 (3)  [-r1_tarski(2^[], 3^[])]
 (4)  [-v2_funct_1(k5_relat_1(1^[], 3^[]))]
 (5)  [v2_funct_1(k5_relat_1(1^[], 2^[]))]
 (6)  [v1_funct_1(_G772), v1_relat_1(_G772), -v2_funct_1(k5_relat_1(_G772, _G988)), v2_funct_1(k5_relat_1(_G772, _G927)), r1_tarski(_G988, _G927)]

Connection Proof:
-----------------
1  [v2_funct_1(k5_relat_1(1^[], 2^[]))]   (5)  
1.1  [-v2_funct_1(k5_relat_1(1^[], 2^[])), v1_funct_1(1^[]), v1_relat_1(1^[]), v2_funct_1(k5_relat_1(1^[], 3^[])), r1_tarski(2^[], 3^[])]   (6)  substitution:[[_G772, _G988, _G927], [1^[], 2^[], 3^[]]]
1.1.1  [-v1_funct_1(1^[])]   (2)  
1.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.3  [-v2_funct_1(k5_relat_1(1^[], 3^[]))]   (4)  
1.1.4  [-r1_tarski(2^[], 3^[])]   (3)  
------------------------------------------------------
End of proof for t2_ranknull
