
t2_tex_2 is a Theorem
Start of proof for t2_tex_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_card_1(1^[], np__1)]
 (2)  [v1_xboole_0(k3_xboole_0(1^[], 2^[]))]
 (3)  [r1_tarski(1^[], 2^[])]
 (4)  [- (k3_xboole_0(_G4657, _G4702)=k3_xboole_0(_G4702, _G4657))]
 (5)  [-r1_tarski(k3_xboole_0(_G4899, _G4941), _G4899)]
 (6)  [-v1_xboole_0(_G5087), v3_card_1(_G5191, np__1), r1_tarski(_G5087, _G5191), - (_G5087=_G5191)]
 (7)  [- (k3_xboole_0(_G4039, _G4174)=k3_xboole_0(_G4106, _G4243)), _G4039=_G4106, _G4174=_G4243]
 (8)  [- (_G1740=_G1740)]
 (9)  [_G1839=_G1884, - (_G1884=_G1839)]
 (10)  [- (_G2072=_G2185), _G2072=_G2128, _G2128=_G2185]
 (11)  [-v3_card_1(_G2589, _G2726), v3_card_1(_G2522, _G2657), _G2522=_G2589, _G2657=_G2726]
 (12)  [-v1_xboole_0(_G3168), _G3119=_G3168, v1_xboole_0(_G3119)]
 (13)  [-r1_tarski(_G3455, _G3592), r1_tarski(_G3388, _G3523), _G3388=_G3455, _G3523=_G3592]

Connection Proof:
-----------------
1  [v1_xboole_0(k3_xboole_0(1^[], 2^[]))]   (2)  
1.1  [-v1_xboole_0(k3_xboole_0(1^[], 2^[])), v3_card_1(1^[], np__1), r1_tarski(k3_xboole_0(1^[], 2^[]), 1^[]), - (k3_xboole_0(1^[], 2^[])=1^[])]   (6)  substitution:[[_G5087, _G5191], [k3_xboole_0(1^[], 2^[]), 1^[]]]
1.1.1  [-v3_card_1(1^[], np__1)]   (1)  
1.1.2  [-r1_tarski(k3_xboole_0(1^[], 2^[]), 1^[])]   (5)  substitution:[[_G4899, _G4941], [1^[], 2^[]]]
1.1.3  [k3_xboole_0(1^[], 2^[])=1^[], - (k3_xboole_0(2^[], 1^[])=1^[]), k3_xboole_0(2^[], 1^[])=k3_xboole_0(1^[], 2^[])]   (10)  substitution:[[_G2128, _G2185, _G2072], [k3_xboole_0(1^[], 2^[]), 1^[], k3_xboole_0(2^[], 1^[])]]
1.1.3.1  [k3_xboole_0(2^[], 1^[])=1^[], -r1_tarski(1^[], 2^[]), r1_tarski(k3_xboole_0(2^[], 1^[]), 2^[]), 2^[]=2^[]]   (13)  substitution:[[_G3388, _G3455, _G3592, _G3523], [k3_xboole_0(2^[], 1^[]), 1^[], 2^[], 2^[]]]
1.1.3.1.1  [r1_tarski(1^[], 2^[])]   (3)  
1.1.3.1.2  [-r1_tarski(k3_xboole_0(2^[], 1^[]), 2^[])]   (5)  substitution:[[_G4899, _G4941], [2^[], 1^[]]]
1.1.3.1.3  [- (2^[]=2^[])]   (8)  substitution:[[_G1740], [2^[]]]
1.1.3.2  [- (k3_xboole_0(2^[], 1^[])=k3_xboole_0(1^[], 2^[]))]   (4)  substitution:[[_G4657, _G4702], [2^[], 1^[]]]
------------------------------------------------------
End of proof for t2_tex_2
