
t2_tops_2 is a Theorem
Start of proof for t2_tops_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_struct_0(2^[])]
 (2)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[]))))]
 (3)  [-r1_tarski(4^[], 3^[])]
 (4)  [m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[]))))]
 (5)  [m1_subset_1(_G1207, k1_zfmisc_1(_G1254)), -r1_tarski(_G1207, _G1254)]
 (6)  [-m1_subset_1(_G1207, k1_zfmisc_1(_G1254)), r1_tarski(_G1207, _G1254)]
 (7)  [-r1_tarski(_G814, _G870), -r2_hidden(1^[_G870, _G814], _G814)]
 (8)  [-r1_tarski(_G814, _G870), r2_hidden(1^[_G870, _G814], _G870)]
 (9)  [r1_tarski(_G814, _G870), r2_hidden(_G984, _G814), -r2_hidden(_G984, _G870)]

Connection Proof:
-----------------
1  [m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[]))))]   (4)  
1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[])))), r1_tarski(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (6)  substitution:[[_G1207, _G1254], [4^[], k1_zfmisc_1(u1_struct_0(2^[]))]]
1.1.1  [-r1_tarski(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), -r2_hidden(1^[k1_zfmisc_1(u1_struct_0(2^[])), 4^[]], 4^[])]   (7)  substitution:[[_G814, _G870], [4^[], k1_zfmisc_1(u1_struct_0(2^[]))]]
1.1.1.1  [r2_hidden(1^[k1_zfmisc_1(u1_struct_0(2^[])), 4^[]], 4^[]), r1_tarski(4^[], 3^[]), -r2_hidden(1^[k1_zfmisc_1(u1_struct_0(2^[])), 4^[]], 3^[])]   (9)  substitution:[[_G984, _G814, _G870], [1^[k1_zfmisc_1(u1_struct_0(2^[])), 4^[]], 4^[], 3^[]]]
1.1.1.1.1  [-r1_tarski(4^[], 3^[])]   (3)  
1.1.1.1.2  [r2_hidden(1^[k1_zfmisc_1(u1_struct_0(2^[])), 4^[]], 3^[]), r1_tarski(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -r2_hidden(1^[k1_zfmisc_1(u1_struct_0(2^[])), 4^[]], k1_zfmisc_1(u1_struct_0(2^[])))]   (9)  substitution:[[_G984, _G814, _G870], [1^[k1_zfmisc_1(u1_struct_0(2^[])), 4^[]], 3^[], k1_zfmisc_1(u1_struct_0(2^[]))]]
1.1.1.1.2.1  [-r1_tarski(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[]))))]   (5)  substitution:[[_G1207, _G1254], [3^[], k1_zfmisc_1(u1_struct_0(2^[]))]]
1.1.1.1.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(2^[]))))]   (2)  
1.1.1.1.2.2  [r2_hidden(1^[k1_zfmisc_1(u1_struct_0(2^[])), 4^[]], k1_zfmisc_1(u1_struct_0(2^[]))), -r1_tarski(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  substitution:[[_G870, _G814], [k1_zfmisc_1(u1_struct_0(2^[])), 4^[]]]
1.1.1.1.2.2.1  [r1_tarski(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (reduction:1.1)  
------------------------------------------------------
End of proof for t2_tops_2
