
t30_topalg_1 is a Theorem
Start of proof for t30_topalg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v2_pre_topc(3^[])]
 (3)  [-v1_borsuk_2(3^[])]
 (4)  [-l1_pre_topc(3^[])]
 (5)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (6)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (7)  [-m1_subset_1(6^[], u1_struct_0(3^[]))]
 (8)  [-m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]
 (9)  [-m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]
 (10)  [-m1_borsuk_2(9^[], 3^[], 6^[], 4^[])]
 (11)  [-r4_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[]))]
 (12)  [r4_borsuk_2(3^[], 4^[], 5^[], 7^[], 8^[])]
 (13)  [l1_pre_topc(_G2387), -v1_borsuk_2(_G2387), -m1_subset_1(1^[_G2387], u1_struct_0(_G2387))]
 (14)  [l1_pre_topc(_G2387), -v1_borsuk_2(_G2387), -m1_subset_1(2^[_G2387], u1_struct_0(_G2387))]
 (15)  [l1_pre_topc(_G2387), -v1_borsuk_2(_G2387), r1_borsuk_2(_G2387, 1^[_G2387], 2^[_G2387])]
 (16)  [l1_pre_topc(_G2387), v1_borsuk_2(_G2387), m1_subset_1(_G2522, u1_struct_0(_G2387)), m1_subset_1(_G2655, u1_struct_0(_G2387)), -r1_borsuk_2(_G2387, _G2522, _G2655)]
 (17)  [-m1_borsuk_2(k1_borsuk_2(_G2989, _G3114, _G3240, _G3367, _G3495, _G3624), _G2989, _G3114, _G3367), l1_pre_topc(_G2989), v2_pre_topc(_G2989), -v2_struct_0(_G2989), m1_subset_1(_G3114, u1_struct_0(_G2989)), m1_subset_1(_G3240, u1_struct_0(_G2989)), m1_subset_1(_G3367, u1_struct_0(_G2989)), m1_borsuk_2(_G3495, _G2989, _G3114, _G3240), m1_borsuk_2(_G3624, _G2989, _G3240, _G3367)]
 (18)  [-r1_borsuk_2(_G4933, _G5018, _G5104), r1_borsuk_6(_G4933, _G5018, _G5104), m1_subset_1(_G5104, u1_struct_0(_G4933)), m1_subset_1(_G5018, u1_struct_0(_G4933)), -v2_struct_0(_G4933), v2_pre_topc(_G4933), l1_pre_topc(_G4933)]
 (19)  [r1_borsuk_2(_G4933, _G5018, _G5104), -r1_borsuk_6(_G4933, _G5018, _G5104), m1_subset_1(_G5104, u1_struct_0(_G4933)), m1_subset_1(_G5018, u1_struct_0(_G4933)), -v2_struct_0(_G4933), v2_pre_topc(_G4933), l1_pre_topc(_G4933)]
 (20)  [-r3_borsuk_2(_G5793, _G5913, _G6034, _G6156, _G6279), r4_borsuk_2(_G5793, _G5913, _G6034, _G6156, _G6279), l1_pre_topc(_G5793), v1_borsuk_2(_G5793), v2_pre_topc(_G5793), -v2_struct_0(_G5793), m1_subset_1(_G5913, u1_struct_0(_G5793)), m1_subset_1(_G6034, u1_struct_0(_G5793)), m1_borsuk_2(_G6156, _G5793, _G5913, _G6034), m1_borsuk_2(_G6279, _G5793, _G5913, _G6034)]
 (21)  [r3_borsuk_2(_G5793, _G5913, _G6034, _G6156, _G6279), -r4_borsuk_2(_G5793, _G5913, _G6034, _G6156, _G6279), l1_pre_topc(_G5793), v1_borsuk_2(_G5793), v2_pre_topc(_G5793), -v2_struct_0(_G5793), m1_subset_1(_G5913, u1_struct_0(_G5793)), m1_subset_1(_G6034, u1_struct_0(_G5793)), m1_borsuk_2(_G6156, _G5793, _G5913, _G6034), m1_borsuk_2(_G6279, _G5793, _G5913, _G6034)]
 (22)  [l1_pre_topc(_G7565), v2_pre_topc(_G7565), -v2_struct_0(_G7565), m1_subset_1(_G7886, u1_struct_0(_G7565)), m1_subset_1(_G8110, u1_struct_0(_G7565)), m1_subset_1(_G8327, u1_struct_0(_G7565)), r1_borsuk_6(_G7565, _G7886, _G8327), r1_borsuk_6(_G7565, _G7886, _G8110), m1_borsuk_2(_G8758, _G7565, _G7886, _G8110), m1_borsuk_2(_G9019, _G7565, _G7886, _G8110), m1_borsuk_2(_G9273, _G7565, _G8327, _G7886), r3_borsuk_2(_G7565, _G8327, _G8110, k1_borsuk_2(_G7565, _G8327, _G7886, _G8110, _G9273, _G8758), k1_borsuk_2(_G7565, _G8327, _G7886, _G8110, _G9273, _G9019)), -r3_borsuk_2(_G7565, _G7886, _G8110, _G8758, _G9019)]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), r3_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])), -r4_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])), l1_pre_topc(3^[]), v1_borsuk_2(3^[]), v2_pre_topc(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), 3^[], 6^[], 5^[]), m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[]), 3^[], 6^[], 5^[])]   (21)  substitution:[[_G105, _G106, _G107, _G108, _G109], [3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])]]
1.1.1  [-r3_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])), r4_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])), l1_pre_topc(3^[]), v1_borsuk_2(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), 3^[], 6^[], 5^[]), m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[]), 3^[], 6^[], 5^[])]   (20)  substitution:[[_G105, _G106, _G107, _G108, _G109], [3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])]]
1.1.1.1  [-r4_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[]))]   (11)  
1.1.1.2  [-l1_pre_topc(3^[])]   (4)  
1.1.1.3  [-v1_borsuk_2(3^[])]   (3)  
1.1.1.4  [-v2_pre_topc(3^[])]   (2)  
1.1.1.5  [v2_struct_0(3^[])]   (1)  
1.1.1.6  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.1.7  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.1.8  [-m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), 3^[], 6^[], 5^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(9^[], 3^[], 6^[], 4^[]), m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]   (17)  substitution:[[_G29, _G30, _G31, _G32, _G33, _G34], [3^[], 6^[], 4^[], 5^[], 9^[], 7^[]]]
1.1.1.8.1  [-l1_pre_topc(3^[])]   (4)  
1.1.1.8.2  [-v2_pre_topc(3^[])]   (2)  
1.1.1.8.3  [v2_struct_0(3^[])]   (1)  
1.1.1.8.4  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.1.8.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.1.8.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.1.8.7  [-m1_borsuk_2(9^[], 3^[], 6^[], 4^[])]   (10)  
1.1.1.8.8  [-m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]   (8)  
1.1.1.9  [-m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[]), 3^[], 6^[], 5^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(9^[], 3^[], 6^[], 4^[]), m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (17)  substitution:[[_G29, _G30, _G31, _G32, _G33, _G34], [3^[], 6^[], 4^[], 5^[], 9^[], 8^[]]]
1.1.1.9.1  [-l1_pre_topc(3^[])]   (4)  
1.1.1.9.2  [-v2_pre_topc(3^[])]   (2)  
1.1.1.9.3  [v2_struct_0(3^[])]   (1)  
1.1.1.9.4  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.1.9.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.1.9.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.1.9.7  [-m1_borsuk_2(9^[], 3^[], 6^[], 4^[])]   (10)  
1.1.1.9.8  [-m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (9)  
1.1.2  [r4_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])), -r3_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])), l1_pre_topc(3^[]), v1_borsuk_2(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), 3^[], 6^[], 5^[]), m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[]), 3^[], 6^[], 5^[])]   (20)  substitution:[[_G105, _G106, _G107, _G108, _G109], [3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])]]
1.1.2.1  [r3_borsuk_2(3^[], 6^[], 5^[], k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[])), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(6^[], u1_struct_0(3^[])), r1_borsuk_6(3^[], 4^[], 6^[]), r1_borsuk_6(3^[], 4^[], 5^[]), m1_borsuk_2(7^[], 3^[], 4^[], 5^[]), m1_borsuk_2(8^[], 3^[], 4^[], 5^[]), m1_borsuk_2(9^[], 3^[], 6^[], 4^[]), -r3_borsuk_2(3^[], 4^[], 5^[], 7^[], 8^[])]   (22)  substitution:[[_G150, _G169, _G163, _G157, _G195, _G183, _G189], [3^[], 6^[], 5^[], 4^[], 9^[], 7^[], 8^[]]]
1.1.2.1.1  [-l1_pre_topc(3^[])]   (4)  
1.1.2.1.2  [-v2_pre_topc(3^[])]   (2)  
1.1.2.1.3  [v2_struct_0(3^[])]   (1)  
1.1.2.1.4  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.1.5  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.1.6  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.2.1.7  [-r1_borsuk_6(3^[], 4^[], 6^[]), r1_borsuk_2(3^[], 4^[], 6^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), v2_pre_topc(3^[]), l1_pre_topc(3^[])]   (19)  substitution:[[_G78, _G79, _G80], [3^[], 4^[], 6^[]]]
1.1.2.1.7.1  [-r1_borsuk_2(3^[], 4^[], 6^[]), l1_pre_topc(3^[]), v1_borsuk_2(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(6^[], u1_struct_0(3^[]))]   (16)  substitution:[[_G8, _G13, _G19], [3^[], 4^[], 6^[]]]
1.1.2.1.7.1.1  [-l1_pre_topc(3^[])]   (4)  
1.1.2.1.7.1.2  [-v1_borsuk_2(3^[])]   (3)  
1.1.2.1.7.1.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.1.7.1.4  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.2.1.7.2  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.2.1.7.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.1.7.4  [v2_struct_0(3^[])]   (1)  
1.1.2.1.7.5  [-v2_pre_topc(3^[])]   (2)  
1.1.2.1.7.6  [-l1_pre_topc(3^[])]   (4)  
1.1.2.1.8  [-r1_borsuk_6(3^[], 4^[], 5^[]), r1_borsuk_2(3^[], 4^[], 5^[]), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), v2_pre_topc(3^[]), l1_pre_topc(3^[])]   (19)  substitution:[[_G78, _G79, _G80], [3^[], 4^[], 5^[]]]
1.1.2.1.8.1  [-r1_borsuk_2(3^[], 4^[], 5^[]), l1_pre_topc(3^[]), v1_borsuk_2(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[]))]   (16)  substitution:[[_G8, _G13, _G19], [3^[], 4^[], 5^[]]]
1.1.2.1.8.1.1  [-l1_pre_topc(3^[])]   (4)  
1.1.2.1.8.1.2  [-v1_borsuk_2(3^[])]   (3)  
1.1.2.1.8.1.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.1.8.1.4  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.1.8.2  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.1.8.3  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.1.8.4  [v2_struct_0(3^[])]   (1)  
1.1.2.1.8.5  [-v2_pre_topc(3^[])]   (2)  
1.1.2.1.8.6  [-l1_pre_topc(3^[])]   (4)  
1.1.2.1.9  [-m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]   (8)  
1.1.2.1.10  [-m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (9)  
1.1.2.1.11  [-m1_borsuk_2(9^[], 3^[], 6^[], 4^[])]   (10)  
1.1.2.1.12  [r3_borsuk_2(3^[], 4^[], 5^[], 7^[], 8^[]), -r4_borsuk_2(3^[], 4^[], 5^[], 7^[], 8^[]), l1_pre_topc(3^[]), v1_borsuk_2(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(7^[], 3^[], 4^[], 5^[]), m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (21)  substitution:[[_G105, _G106, _G107, _G108, _G109], [3^[], 4^[], 5^[], 7^[], 8^[]]]
1.1.2.1.12.1  [r4_borsuk_2(3^[], 4^[], 5^[], 7^[], 8^[])]   (12)  
1.1.2.1.12.2  [-l1_pre_topc(3^[])]   (4)  
1.1.2.1.12.3  [-v1_borsuk_2(3^[])]   (3)  
1.1.2.1.12.4  [-v2_pre_topc(3^[])]   (2)  
1.1.2.1.12.5  [v2_struct_0(3^[])]   (1)  
1.1.2.1.12.6  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.1.12.7  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.1.12.8  [-m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]   (8)  
1.1.2.1.12.9  [-m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (9)  
1.1.2.2  [-l1_pre_topc(3^[])]   (4)  
1.1.2.3  [-v1_borsuk_2(3^[])]   (3)  
1.1.2.4  [-v2_pre_topc(3^[])]   (2)  
1.1.2.5  [v2_struct_0(3^[])]   (1)  
1.1.2.6  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.2.7  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.8  [-m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), 3^[], 6^[], 5^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(9^[], 3^[], 6^[], 4^[]), m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]   (17)  substitution:[[_G29, _G30, _G31, _G32, _G33, _G34], [3^[], 6^[], 4^[], 5^[], 9^[], 7^[]]]
1.1.2.8.1  [-l1_pre_topc(3^[])]   (4)  
1.1.2.8.2  [-v2_pre_topc(3^[])]   (2)  
1.1.2.8.3  [v2_struct_0(3^[])]   (1)  
1.1.2.8.4  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.2.8.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.8.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.8.7  [-m1_borsuk_2(9^[], 3^[], 6^[], 4^[])]   (10)  
1.1.2.8.8  [-m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]   (8)  
1.1.2.9  [-m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[]), 3^[], 6^[], 5^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(9^[], 3^[], 6^[], 4^[]), m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (17)  substitution:[[_G29, _G30, _G31, _G32, _G33, _G34], [3^[], 6^[], 4^[], 5^[], 9^[], 8^[]]]
1.1.2.9.1  [-l1_pre_topc(3^[])]   (4)  
1.1.2.9.2  [-v2_pre_topc(3^[])]   (2)  
1.1.2.9.3  [v2_struct_0(3^[])]   (1)  
1.1.2.9.4  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.2.9.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.9.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.9.7  [-m1_borsuk_2(9^[], 3^[], 6^[], 4^[])]   (10)  
1.1.2.9.8  [-m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (9)  
1.1.3  [-l1_pre_topc(3^[])]   (4)  
1.1.4  [-v1_borsuk_2(3^[])]   (3)  
1.1.5  [-v2_pre_topc(3^[])]   (2)  
1.1.6  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.7  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.8  [-m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 7^[]), 3^[], 6^[], 5^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(9^[], 3^[], 6^[], 4^[]), m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]   (17)  substitution:[[_G29, _G30, _G31, _G32, _G33, _G34], [3^[], 6^[], 4^[], 5^[], 9^[], 7^[]]]
1.1.8.1  [-l1_pre_topc(3^[])]   (4)  
1.1.8.2  [-v2_pre_topc(3^[])]   (2)  
1.1.8.3  [v2_struct_0(3^[])]   (1)  
1.1.8.4  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.8.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.8.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.8.7  [-m1_borsuk_2(9^[], 3^[], 6^[], 4^[])]   (10)  
1.1.8.8  [-m1_borsuk_2(7^[], 3^[], 4^[], 5^[])]   (8)  
1.1.9  [-m1_borsuk_2(k1_borsuk_2(3^[], 6^[], 4^[], 5^[], 9^[], 8^[]), 3^[], 6^[], 5^[]), l1_pre_topc(3^[]), v2_pre_topc(3^[]), -v2_struct_0(3^[]), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_borsuk_2(9^[], 3^[], 6^[], 4^[]), m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (17)  substitution:[[_G29, _G30, _G31, _G32, _G33, _G34], [3^[], 6^[], 4^[], 5^[], 9^[], 8^[]]]
1.1.9.1  [-l1_pre_topc(3^[])]   (4)  
1.1.9.2  [-v2_pre_topc(3^[])]   (2)  
1.1.9.3  [v2_struct_0(3^[])]   (1)  
1.1.9.4  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (7)  
1.1.9.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.9.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.9.7  [-m1_borsuk_2(9^[], 3^[], 6^[], 4^[])]   (10)  
1.1.9.8  [-m1_borsuk_2(8^[], 3^[], 4^[], 5^[])]   (9)  
------------------------------------------------------
End of proof for t30_topalg_1
