
t30_seq_2 is a Theorem
Start of proof for t30_seq_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]
 (3)  [-v2_comseq_2(1^[])]
 (4)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (5)  [k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k3_comseq_2(1^[]))]
 (6)  [m1_subset_1(_G1389, k2_numbers), -v1_xcmplx_0(_G1389)]
 (7)  [-v1_funct_1(k31_valued_1(_G1395, _G1396, _G1397)), v1_membered(_G1396), v1_funct_1(_G1397), m1_subset_1(_G1397, k1_zfmisc_1(k2_zfmisc_1(_G1395, _G1396)))]
 (8)  [-m1_subset_1(k31_valued_1(_G1395, _G1396, _G1397), k1_zfmisc_1(k2_zfmisc_1(_G1395, k2_numbers))), v1_membered(_G1396), v1_funct_1(_G1397), m1_subset_1(_G1397, k1_zfmisc_1(k2_zfmisc_1(_G1395, _G1396)))]
 (9)  [-m1_subset_1(k3_comseq_2(_G1428), k2_numbers), v1_funct_1(_G1428), v1_funct_2(_G1428, k5_numbers, k2_numbers), m1_subset_1(_G1428, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (10)  [-v1_membered(k2_numbers)]
 (11)  [-v1_funct_1(k30_valued_1(_G1450)), v1_funct_1(_G1450), v1_funct_2(_G1450, k5_numbers, k2_numbers), v2_comseq_2(_G1450), m1_subset_1(_G1450, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (12)  [-v1_funct_2(k30_valued_1(_G1450), k5_numbers, k2_numbers), v1_funct_1(_G1450), v1_funct_2(_G1450, k5_numbers, k2_numbers), v2_comseq_2(_G1450), m1_subset_1(_G1450, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (13)  [-v2_comseq_2(k30_valued_1(_G1450)), v1_funct_1(_G1450), v1_funct_2(_G1450, k5_numbers, k2_numbers), v2_comseq_2(_G1450), m1_subset_1(_G1450, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (14)  [m1_subset_1(_G1481, k2_numbers), - (k10_complex1(_G1481)=k4_xcmplx_0(_G1481))]
 (15)  [- (k31_valued_1(_G1492, _G1493, _G1494)=k30_valued_1(_G1494)), v1_membered(_G1493), v1_funct_1(_G1494), m1_subset_1(_G1494, k1_zfmisc_1(k2_zfmisc_1(_G1492, _G1493)))]
 (16)  [- (k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, _G1516))=k10_complex1(k3_comseq_2(_G1516))), v1_funct_1(_G1516), v1_funct_2(_G1516, k5_numbers, k2_numbers), v2_comseq_2(_G1516), m1_subset_1(_G1516, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (17)  [v1_xcmplx_0(_G1576), - (k17_complex1(k4_xcmplx_0(_G1576))=k17_complex1(_G1576))]
 (18)  [- (k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, _G1546))=k17_complex1(k3_comseq_2(_G1546))), v2_comseq_2(_G1546), v1_funct_1(_G1546), v1_funct_2(_G1546, k5_numbers, k2_numbers), m1_subset_1(_G1546, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (19)  [_G1234=_G1235, - (k30_valued_1(_G1234)=k30_valued_1(_G1235))]
 (20)  [_G1246=_G1247, - (k10_complex1(_G1246)=k10_complex1(_G1247))]
 (21)  [_G1258=_G1259, - (k4_xcmplx_0(_G1258)=k4_xcmplx_0(_G1259))]
 (22)  [_G1270=_G1271, - (k1_zfmisc_1(_G1270)=k1_zfmisc_1(_G1271))]
 (23)  [- (k2_zfmisc_1(_G1282, _G1284)=k2_zfmisc_1(_G1283, _G1285)), _G1282=_G1283, _G1284=_G1285]
 (24)  [_G1301=_G1302, - (k2_seq_2(_G1301)=k2_seq_2(_G1302))]
 (25)  [- (k55_valued_1(_G1313, _G1315, _G1317)=k55_valued_1(_G1314, _G1316, _G1318)), _G1313=_G1314, _G1315=_G1316, _G1317=_G1318]
 (26)  [- (k31_valued_1(_G1339, _G1341, _G1343)=k31_valued_1(_G1340, _G1342, _G1344)), _G1339=_G1340, _G1341=_G1342, _G1343=_G1344]
 (27)  [_G1365=_G1366, - (k17_complex1(_G1365)=k17_complex1(_G1366))]
 (28)  [_G1377=_G1378, - (k3_comseq_2(_G1377)=k3_comseq_2(_G1378))]
 (29)  [- (_G1135=_G1135)]
 (30)  [_G1139=_G1140, - (_G1140=_G1139)]
 (31)  [- (_G1147=_G1149), _G1147=_G1148, _G1148=_G1149]
 (32)  [-v1_membered(_G1160), _G1159=_G1160, v1_membered(_G1159)]
 (33)  [-v1_xcmplx_0(_G1169), _G1168=_G1169, v1_xcmplx_0(_G1168)]
 (34)  [-v1_funct_1(_G1178), _G1177=_G1178, v1_funct_1(_G1177)]
 (35)  [-v1_funct_2(_G1187, _G1189, _G1191), v1_funct_2(_G1186, _G1188, _G1190), _G1186=_G1187, _G1188=_G1189, _G1190=_G1191]
 (36)  [-v2_comseq_2(_G1210), _G1209=_G1210, v2_comseq_2(_G1209)]
 (37)  [-m1_subset_1(_G1219, _G1221), m1_subset_1(_G1218, _G1220), _G1218=_G1219, _G1220=_G1221]

Connection Proof:
-----------------
1  [k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k3_comseq_2(1^[]))]   (5)  
1.1  [- (k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k3_comseq_2(1^[]))), k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[]))), k17_complex1(k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k3_comseq_2(1^[]))]   (31)  substitution:[[_G1147, _G1149, _G1148], [k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[]))), k17_complex1(k3_comseq_2(1^[])), k17_complex1(k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])))]]
1.1.1  [- (k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])))), v2_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])), v1_funct_1(k31_valued_1(k5_numbers, k2_numbers, 1^[])), v1_funct_2(k31_valued_1(k5_numbers, k2_numbers, 1^[]), k5_numbers, k2_numbers), m1_subset_1(k31_valued_1(k5_numbers, k2_numbers, 1^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (18)  substitution:[[_G1546], [k31_valued_1(k5_numbers, k2_numbers, 1^[])]]
1.1.1.1  [-v2_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])), k30_valued_1(1^[])=k31_valued_1(k5_numbers, k2_numbers, 1^[]), v2_comseq_2(k30_valued_1(1^[]))]   (36)  substitution:[[_G1210, _G1209], [k31_valued_1(k5_numbers, k2_numbers, 1^[]), k30_valued_1(1^[])]]
1.1.1.1.1  [- (k30_valued_1(1^[])=k31_valued_1(k5_numbers, k2_numbers, 1^[])), k31_valued_1(k5_numbers, k2_numbers, 1^[])=k30_valued_1(1^[])]   (30)  substitution:[[_G1140, _G1139], [k30_valued_1(1^[]), k31_valued_1(k5_numbers, k2_numbers, 1^[])]]
1.1.1.1.1.1  [- (k31_valued_1(k5_numbers, k2_numbers, 1^[])=k30_valued_1(1^[])), v1_membered(k2_numbers), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (15)  substitution:[[_G1492, _G1493, _G1494], [k5_numbers, k2_numbers, 1^[]]]
1.1.1.1.1.1.1  [-v1_membered(k2_numbers)]   (10)  
1.1.1.1.1.1.2  [-v1_funct_1(1^[])]   (1)  
1.1.1.1.1.1.3  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.1.1.2  [-v2_comseq_2(k30_valued_1(1^[])), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), v2_comseq_2(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (13)  substitution:[[_G1450], [1^[]]]
1.1.1.1.2.1  [-v1_funct_1(1^[])]   (1)  
1.1.1.1.2.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.1.1.2.3  [-v2_comseq_2(1^[])]   (3)  
1.1.1.1.2.4  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.1.2  [-v1_funct_1(k31_valued_1(k5_numbers, k2_numbers, 1^[])), v1_membered(k2_numbers), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (7)  substitution:[[_G1395, _G1396, _G1397], [k5_numbers, k2_numbers, 1^[]]]
1.1.1.2.1  [-v1_membered(k2_numbers)]   (10)  
1.1.1.2.2  [-v1_funct_1(1^[])]   (1)  
1.1.1.2.3  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.1.3  [-v1_funct_2(k31_valued_1(k5_numbers, k2_numbers, 1^[]), k5_numbers, k2_numbers), v1_funct_2(k30_valued_1(1^[]), k5_numbers, k2_numbers), k30_valued_1(1^[])=k31_valued_1(k5_numbers, k2_numbers, 1^[]), k5_numbers=k5_numbers, k2_numbers=k2_numbers]   (35)  substitution:[[_G1187, _G1189, _G1191, _G1186, _G1188, _G1190], [k31_valued_1(k5_numbers, k2_numbers, 1^[]), k5_numbers, k2_numbers, k30_valued_1(1^[]), k5_numbers, k2_numbers]]
1.1.1.3.1  [-v1_funct_2(k30_valued_1(1^[]), k5_numbers, k2_numbers), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), v2_comseq_2(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (12)  substitution:[[_G1450], [1^[]]]
1.1.1.3.1.1  [-v1_funct_1(1^[])]   (1)  
1.1.1.3.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.1.3.1.3  [-v2_comseq_2(1^[])]   (3)  
1.1.1.3.1.4  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.1.3.2  [- (k30_valued_1(1^[])=k31_valued_1(k5_numbers, k2_numbers, 1^[])), k31_valued_1(k5_numbers, k2_numbers, 1^[])=k30_valued_1(1^[])]   (30)  substitution:[[_G1140, _G1139], [k30_valued_1(1^[]), k31_valued_1(k5_numbers, k2_numbers, 1^[])]]
1.1.1.3.2.1  [- (k31_valued_1(k5_numbers, k2_numbers, 1^[])=k30_valued_1(1^[])), v1_membered(k2_numbers), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (15)  substitution:[[_G1492, _G1493, _G1494], [k5_numbers, k2_numbers, 1^[]]]
1.1.1.3.2.1.1  [-v1_membered(k2_numbers)]   (10)  
1.1.1.3.2.1.2  [-v1_funct_1(1^[])]   (1)  
1.1.1.3.2.1.3  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.1.3.3  [- (k5_numbers=k5_numbers)]   (29)  substitution:[[_G1135], [k5_numbers]]
1.1.1.3.4  [- (k2_numbers=k2_numbers)]   (29)  substitution:[[_G1135], [k2_numbers]]
1.1.1.4  [-m1_subset_1(k31_valued_1(k5_numbers, k2_numbers, 1^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_membered(k2_numbers), v1_funct_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (8)  substitution:[[_G1395, _G1396, _G1397], [k5_numbers, k2_numbers, 1^[]]]
1.1.1.4.1  [-v1_membered(k2_numbers)]   (10)  
1.1.1.4.2  [-v1_funct_1(1^[])]   (1)  
1.1.1.4.3  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.2  [- (k17_complex1(k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k3_comseq_2(1^[]))), k17_complex1(k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k10_complex1(k3_comseq_2(1^[]))), k17_complex1(k10_complex1(k3_comseq_2(1^[])))=k17_complex1(k3_comseq_2(1^[]))]   (31)  substitution:[[_G1147, _G1149, _G1148], [k17_complex1(k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[]))), k17_complex1(k3_comseq_2(1^[])), k17_complex1(k10_complex1(k3_comseq_2(1^[])))]]
1.1.2.1  [- (k17_complex1(k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])))=k17_complex1(k10_complex1(k3_comseq_2(1^[])))), k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[]))=k10_complex1(k3_comseq_2(1^[]))]   (27)  substitution:[[_G1365, _G1366], [k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[])), k10_complex1(k3_comseq_2(1^[]))]]
1.1.2.1.1  [- (k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, 1^[]))=k10_complex1(k3_comseq_2(1^[]))), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), v2_comseq_2(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (16)  substitution:[[_G1516], [1^[]]]
1.1.2.1.1.1  [-v1_funct_1(1^[])]   (1)  
1.1.2.1.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.2.1.1.3  [-v2_comseq_2(1^[])]   (3)  
1.1.2.1.1.4  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.2.2  [- (k17_complex1(k10_complex1(k3_comseq_2(1^[])))=k17_complex1(k3_comseq_2(1^[]))), k17_complex1(k10_complex1(k3_comseq_2(1^[])))=k17_complex1(k4_xcmplx_0(k3_comseq_2(1^[]))), k17_complex1(k4_xcmplx_0(k3_comseq_2(1^[])))=k17_complex1(k3_comseq_2(1^[]))]   (31)  substitution:[[_G1147, _G1149, _G1148], [k17_complex1(k10_complex1(k3_comseq_2(1^[]))), k17_complex1(k3_comseq_2(1^[])), k17_complex1(k4_xcmplx_0(k3_comseq_2(1^[])))]]
1.1.2.2.1  [- (k17_complex1(k10_complex1(k3_comseq_2(1^[])))=k17_complex1(k4_xcmplx_0(k3_comseq_2(1^[])))), k10_complex1(k3_comseq_2(1^[]))=k4_xcmplx_0(k3_comseq_2(1^[]))]   (27)  substitution:[[_G1365, _G1366], [k10_complex1(k3_comseq_2(1^[])), k4_xcmplx_0(k3_comseq_2(1^[]))]]
1.1.2.2.1.1  [- (k10_complex1(k3_comseq_2(1^[]))=k4_xcmplx_0(k3_comseq_2(1^[]))), m1_subset_1(k3_comseq_2(1^[]), k2_numbers)]   (14)  substitution:[[_G1481], [k3_comseq_2(1^[])]]
1.1.2.2.1.1.1  [-m1_subset_1(k3_comseq_2(1^[]), k2_numbers), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (9)  substitution:[[_G1428], [1^[]]]
1.1.2.2.1.1.1.1  [-v1_funct_1(1^[])]   (1)  
1.1.2.2.1.1.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.2.2.1.1.1.3  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
1.1.2.2.2  [- (k17_complex1(k4_xcmplx_0(k3_comseq_2(1^[])))=k17_complex1(k3_comseq_2(1^[]))), v1_xcmplx_0(k3_comseq_2(1^[]))]   (17)  substitution:[[_G1576], [k3_comseq_2(1^[])]]
1.1.2.2.2.1  [-v1_xcmplx_0(k3_comseq_2(1^[])), m1_subset_1(k3_comseq_2(1^[]), k2_numbers)]   (6)  substitution:[[_G1389], [k3_comseq_2(1^[])]]
1.1.2.2.2.1.1  [-m1_subset_1(k3_comseq_2(1^[]), k2_numbers), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (9)  substitution:[[_G1428], [1^[]]]
1.1.2.2.2.1.1.1  [-v1_funct_1(1^[])]   (1)  
1.1.2.2.2.1.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.2.2.2.1.1.3  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (4)  
------------------------------------------------------
End of proof for t30_seq_2
