
t30_cfcont_1 is a Theorem
Start of proof for t30_cfcont_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(1^[])]
 (2)  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]
 (3)  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (4)  [-v1_funct_1(2^[])]
 (5)  [-v1_funct_2(2^[], k5_numbers, k2_numbers)]
 (6)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (7)  [-v3_funct_1(1^[])]
 (8)  [-v2_comseq_2(2^[])]
 (9)  [k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k8_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])), k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k11_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])), k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 2^[], 1^[]))=k11_complex1(k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)), k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k9_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))]
 (10)  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]
 (11)  [m1_subset_1(_G2601, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v2_comseq_2(_G2601), v1_funct_2(_G2601, k5_numbers, k2_numbers), v1_funct_1(_G2601), - (k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, _G2601, _G2627))=k8_complex1(k3_comseq_2(_G2601), k3_comseq_2(_G2627))), v1_funct_1(_G2627), v1_funct_2(_G2627, k5_numbers, k2_numbers), v2_comseq_2(_G2627), m1_subset_1(_G2627, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (12)  [-v2_comseq_2(_G2687), v3_funct_1(_G2687), v1_funct_1(_G2687), v1_funct_2(_G2687, k5_numbers, k2_numbers), m1_subset_1(_G2687, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (13)  [m1_subset_1(_G2723, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v2_comseq_2(_G2723), v1_funct_2(_G2723, k5_numbers, k2_numbers), v1_funct_1(_G2723), - (k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, _G2723, _G2749))=k11_complex1(k3_comseq_2(_G2723), k3_comseq_2(_G2749))), v1_funct_1(_G2749), v1_funct_2(_G2749, k5_numbers, k2_numbers), v2_comseq_2(_G2749), m1_subset_1(_G2749, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (14)  [m1_subset_1(_G2809, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(_G2809, k5_numbers, k2_numbers), v1_funct_1(_G2809), v3_funct_1(_G2809), m2_subset_1(_G2832, k1_numbers, k5_numbers), - (k3_comseq_2(_G2809)=k3_funct_2(k5_numbers, k2_numbers, _G2809, _G2832))]
 (15)  [m1_subset_1(_G2866, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v2_comseq_2(_G2866), v1_funct_2(_G2866, k5_numbers, k2_numbers), v1_funct_1(_G2866), - (k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, _G2866, _G2892))=k9_complex1(k3_comseq_2(_G2866), k3_comseq_2(_G2892))), v1_funct_1(_G2892), v1_funct_2(_G2892, k5_numbers, k2_numbers), v2_comseq_2(_G2892), m1_subset_1(_G2892, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]
 (16)  [- (_G1600=_G1600)]
 (17)  [_G1609=_G1610, - (_G1610=_G1609)]
 (18)  [- (_G1630=_G1632), _G1630=_G1631, _G1631=_G1632]
 (19)  [-m2_subset_1(_G1670, _G1672, _G1674), m2_subset_1(_G1669, _G1671, _G1673), _G1669=_G1670, _G1671=_G1672, _G1673=_G1674]
 (20)  [-v1_funct_1(_G1735), _G1734=_G1735, v1_funct_1(_G1734)]
 (21)  [-v1_funct_2(_G1760, _G1762, _G1764), v1_funct_2(_G1759, _G1761, _G1763), _G1759=_G1760, _G1761=_G1762, _G1763=_G1764]
 (22)  [-m1_subset_1(_G1825, _G1827), m1_subset_1(_G1824, _G1826), _G1824=_G1825, _G1826=_G1827]
 (23)  [-v3_funct_1(_G1870), _G1869=_G1870, v3_funct_1(_G1869)]
 (24)  [-v2_comseq_2(_G1895), _G1894=_G1895, v2_comseq_2(_G1894)]
 (25)  [_G1937=_G1938, - (k1_zfmisc_1(_G1937)=k1_zfmisc_1(_G1938))]
 (26)  [- (k2_zfmisc_1(_G1962, _G1964)=k2_zfmisc_1(_G1963, _G1965)), _G1962=_G1963, _G1964=_G1965]
 (27)  [- (k2_valued_1(_G2007, _G2009, _G2011, _G2013, _G2015)=k2_valued_1(_G2008, _G2010, _G2012, _G2014, _G2016)), _G2007=_G2008, _G2009=_G2010, _G2011=_G2012, _G2013=_G2014, _G2015=_G2016]
 (28)  [- (k8_complex1(_G2112, _G2114)=k8_complex1(_G2113, _G2115)), _G2112=_G2113, _G2114=_G2115]
 (29)  [- (k46_valued_1(_G2157, _G2159, _G2161, _G2163, _G2165)=k46_valued_1(_G2158, _G2160, _G2162, _G2164, _G2166)), _G2157=_G2158, _G2159=_G2160, _G2161=_G2162, _G2163=_G2164, _G2165=_G2166]
 (30)  [- (k11_complex1(_G2262, _G2264)=k11_complex1(_G2263, _G2265)), _G2262=_G2263, _G2264=_G2265]
 (31)  [- (k19_valued_1(_G2307, _G2309, _G2311, _G2313, _G2315)=k19_valued_1(_G2308, _G2310, _G2312, _G2314, _G2316)), _G2307=_G2308, _G2309=_G2310, _G2311=_G2312, _G2313=_G2314, _G2315=_G2316]
 (32)  [- (k9_complex1(_G2412, _G2414)=k9_complex1(_G2413, _G2415)), _G2412=_G2413, _G2414=_G2415]
 (33)  [_G2542=_G2543, - (k3_comseq_2(_G2542)=k3_comseq_2(_G2543))]
 (34)  [- (k3_funct_2(_G2457, _G2459, _G2461, _G2463)=k3_funct_2(_G2458, _G2460, _G2462, _G2464)), _G2457=_G2458, _G2459=_G2460, _G2461=_G2462, _G2463=_G2464]

Connection Proof:
-----------------
1  [k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k8_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])), k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k11_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])), k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 2^[], 1^[]))=k11_complex1(k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)), k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k9_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))]   (9)  
1.1  [- (k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k8_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))), k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k8_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[])), k8_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))=k8_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))]   (18)  substitution:[[_G1630, _G1632, _G1631], [k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[])), k8_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])), k8_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))]]
1.1.1  [- (k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k8_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v2_comseq_2(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k2_numbers), v2_comseq_2(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (11)  substitution:[[_G2601, _G2627], [1^[], 2^[]]]
1.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.1.2  [-v2_comseq_2(1^[]), v3_funct_1(1^[]), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (12)  substitution:[[_G2687], [1^[]]]
1.1.1.2.1  [-v3_funct_1(1^[])]   (7)  
1.1.1.2.2  [-v1_funct_1(1^[])]   (1)  
1.1.1.2.3  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.1.2.4  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.1.3  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.1.4  [-v1_funct_1(1^[])]   (1)  
1.1.1.5  [-v1_funct_1(2^[])]   (4)  
1.1.1.6  [-v1_funct_2(2^[], k5_numbers, k2_numbers)]   (5)  
1.1.1.7  [-v2_comseq_2(2^[])]   (8)  
1.1.1.8  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (6)  
1.1.2  [- (k8_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))=k8_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))), k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])=k3_comseq_2(2^[])]   (28)  substitution:[[_G2112, _G2114, _G2113, _G2115], [k3_comseq_2(1^[]), k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])]]
1.1.2.1  [- (k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), v3_funct_1(1^[]), m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (14)  substitution:[[_G2809, _G2832], [1^[], k6_numbers]]
1.1.2.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.1.2.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.1.2.1.3  [-v1_funct_1(1^[])]   (1)  
1.1.2.1.4  [-v3_funct_1(1^[])]   (7)  
1.1.2.1.5  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (10)  
1.1.2.2  [- (k3_comseq_2(2^[])=k3_comseq_2(2^[]))]   (16)  substitution:[[_G1600], [k3_comseq_2(2^[])]]
1.2  [- (k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k11_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))), k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k11_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[])), k11_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))=k11_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))]   (18)  substitution:[[_G1630, _G1632, _G1631], [k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[])), k11_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])), k11_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))]]
1.2.1  [- (k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k11_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v2_comseq_2(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k2_numbers), v2_comseq_2(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (13)  substitution:[[_G2723, _G2749], [1^[], 2^[]]]
1.2.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.2.1.2  [-v2_comseq_2(1^[]), v3_funct_1(1^[]), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (12)  substitution:[[_G2687], [1^[]]]
1.2.1.2.1  [-v3_funct_1(1^[])]   (7)  
1.2.1.2.2  [-v1_funct_1(1^[])]   (1)  
1.2.1.2.3  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.2.1.2.4  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.2.1.3  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.2.1.4  [-v1_funct_1(1^[])]   (1)  
1.2.1.5  [-v1_funct_1(2^[])]   (4)  
1.2.1.6  [-v1_funct_2(2^[], k5_numbers, k2_numbers)]   (5)  
1.2.1.7  [-v2_comseq_2(2^[])]   (8)  
1.2.1.8  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (6)  
1.2.2  [- (k11_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))=k11_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))), k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])=k3_comseq_2(2^[])]   (30)  substitution:[[_G2262, _G2264, _G2263, _G2265], [k3_comseq_2(1^[]), k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])]]
1.2.2.1  [- (k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), v3_funct_1(1^[]), m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (14)  substitution:[[_G2809, _G2832], [1^[], k6_numbers]]
1.2.2.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.2.2.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.2.2.1.3  [-v1_funct_1(1^[])]   (1)  
1.2.2.1.4  [-v3_funct_1(1^[])]   (7)  
1.2.2.1.5  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (10)  
1.2.2.2  [- (k3_comseq_2(2^[])=k3_comseq_2(2^[]))]   (16)  substitution:[[_G1600], [k3_comseq_2(2^[])]]
1.3  [- (k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 2^[], 1^[]))=k11_complex1(k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers))), k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 2^[], 1^[]))=k11_complex1(k3_comseq_2(2^[]), k3_comseq_2(1^[])), k11_complex1(k3_comseq_2(2^[]), k3_comseq_2(1^[]))=k11_complex1(k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers))]   (18)  substitution:[[_G1630, _G1632, _G1631], [k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 2^[], 1^[])), k11_complex1(k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)), k11_complex1(k3_comseq_2(2^[]), k3_comseq_2(1^[]))]]
1.3.1  [- (k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, 2^[], 1^[]))=k11_complex1(k3_comseq_2(2^[]), k3_comseq_2(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v2_comseq_2(2^[]), v1_funct_2(2^[], k5_numbers, k2_numbers), v1_funct_1(2^[]), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), v2_comseq_2(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (13)  substitution:[[_G2723, _G2749], [2^[], 1^[]]]
1.3.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (6)  
1.3.1.2  [-v2_comseq_2(2^[])]   (8)  
1.3.1.3  [-v1_funct_2(2^[], k5_numbers, k2_numbers)]   (5)  
1.3.1.4  [-v1_funct_1(2^[])]   (4)  
1.3.1.5  [-v1_funct_1(1^[])]   (1)  
1.3.1.6  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.3.1.7  [-v2_comseq_2(1^[]), v3_funct_1(1^[]), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (12)  substitution:[[_G2687], [1^[]]]
1.3.1.7.1  [-v3_funct_1(1^[])]   (7)  
1.3.1.7.2  [-v1_funct_1(1^[])]   (1)  
1.3.1.7.3  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.3.1.7.4  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.3.1.8  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.3.2  [- (k11_complex1(k3_comseq_2(2^[]), k3_comseq_2(1^[]))=k11_complex1(k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers))), k3_comseq_2(2^[])=k3_comseq_2(2^[]), k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)]   (30)  substitution:[[_G2262, _G2264, _G2263, _G2265], [k3_comseq_2(2^[]), k3_comseq_2(1^[]), k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)]]
1.3.2.1  [- (k3_comseq_2(2^[])=k3_comseq_2(2^[]))]   (16)  substitution:[[_G1600], [k3_comseq_2(2^[])]]
1.3.2.2  [- (k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), v3_funct_1(1^[]), m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (14)  substitution:[[_G2809, _G2832], [1^[], k6_numbers]]
1.3.2.2.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.3.2.2.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.3.2.2.3  [-v1_funct_1(1^[])]   (1)  
1.3.2.2.4  [-v3_funct_1(1^[])]   (7)  
1.3.2.2.5  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (10)  
1.4  [- (k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k9_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))), k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k9_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[])), k9_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))=k9_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))]   (18)  substitution:[[_G1630, _G1632, _G1631], [k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[])), k9_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])), k9_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))]]
1.4.1  [- (k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, 1^[], 2^[]))=k9_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v2_comseq_2(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k2_numbers), v2_comseq_2(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (15)  substitution:[[_G2866, _G2892], [1^[], 2^[]]]
1.4.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.4.1.2  [-v2_comseq_2(1^[]), v3_funct_1(1^[]), v1_funct_1(1^[]), v1_funct_2(1^[], k5_numbers, k2_numbers), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (12)  substitution:[[_G2687], [1^[]]]
1.4.1.2.1  [-v3_funct_1(1^[])]   (7)  
1.4.1.2.2  [-v1_funct_1(1^[])]   (1)  
1.4.1.2.3  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.4.1.2.4  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.4.1.3  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.4.1.4  [-v1_funct_1(1^[])]   (1)  
1.4.1.5  [-v1_funct_1(2^[])]   (4)  
1.4.1.6  [-v1_funct_2(2^[], k5_numbers, k2_numbers)]   (5)  
1.4.1.7  [-v2_comseq_2(2^[])]   (8)  
1.4.1.8  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (6)  
1.4.2  [- (k9_complex1(k3_comseq_2(1^[]), k3_comseq_2(2^[]))=k9_complex1(k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[]))), k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])=k3_comseq_2(2^[])]   (32)  substitution:[[_G2412, _G2414, _G2413, _G2415], [k3_comseq_2(1^[]), k3_comseq_2(2^[]), k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers), k3_comseq_2(2^[])]]
1.4.2.1  [- (k3_comseq_2(1^[])=k3_funct_2(k5_numbers, k2_numbers, 1^[], k6_numbers)), m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))), v1_funct_2(1^[], k5_numbers, k2_numbers), v1_funct_1(1^[]), v3_funct_1(1^[]), m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (14)  substitution:[[_G2809, _G2832], [1^[], k6_numbers]]
1.4.2.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))]   (3)  
1.4.2.1.2  [-v1_funct_2(1^[], k5_numbers, k2_numbers)]   (2)  
1.4.2.1.3  [-v1_funct_1(1^[])]   (1)  
1.4.2.1.4  [-v3_funct_1(1^[])]   (7)  
1.4.2.1.5  [-m2_subset_1(k6_numbers, k1_numbers, k5_numbers)]   (10)  
1.4.2.2  [- (k3_comseq_2(2^[])=k3_comseq_2(2^[]))]   (16)  substitution:[[_G1600], [k3_comseq_2(2^[])]]
------------------------------------------------------
End of proof for t30_cfcont_1
