
t30_yellow_9 is a Theorem
Start of proof for t30_yellow_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(4^[])]
 (2)  [-l1_pre_topc(4^[])]
 (3)  [-v1_tops_2(5^[], 4^[])]
 (4)  [-v1_cantor_1(5^[], 4^[])]
 (5)  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]
 (6)  [v1_tops_2(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), 4^[]), v1_cantor_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), 4^[]), m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]
 (7)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -m1_subset_1(1^[_G2052], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G2052)))), -m1_subset_1(2^[_G2052], k1_zfmisc_1(u1_struct_0(_G2052)))]
 (8)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -m1_subset_1(1^[_G2052], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G2052)))), -m1_subset_1(3^[_G2052], k1_zfmisc_1(u1_struct_0(_G2052)))]
 (9)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -m1_subset_1(1^[_G2052], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G2052)))), -r2_hidden(2^[_G2052], u1_pre_topc(_G2052))]
 (10)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -m1_subset_1(1^[_G2052], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G2052)))), -r2_hidden(3^[_G2052], u1_pre_topc(_G2052))]
 (11)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -m1_subset_1(1^[_G2052], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G2052)))), r2_hidden(k9_subset_1(u1_struct_0(_G2052), 2^[_G2052], 3^[_G2052]), u1_pre_topc(_G2052))]
 (12)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -r1_tarski(1^[_G2052], u1_pre_topc(_G2052)), -m1_subset_1(2^[_G2052], k1_zfmisc_1(u1_struct_0(_G2052)))]
 (13)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -r1_tarski(1^[_G2052], u1_pre_topc(_G2052)), -m1_subset_1(3^[_G2052], k1_zfmisc_1(u1_struct_0(_G2052)))]
 (14)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -r1_tarski(1^[_G2052], u1_pre_topc(_G2052)), -r2_hidden(2^[_G2052], u1_pre_topc(_G2052))]
 (15)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -r1_tarski(1^[_G2052], u1_pre_topc(_G2052)), -r2_hidden(3^[_G2052], u1_pre_topc(_G2052))]
 (16)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), -r1_tarski(1^[_G2052], u1_pre_topc(_G2052)), r2_hidden(k9_subset_1(u1_struct_0(_G2052), 2^[_G2052], 3^[_G2052]), u1_pre_topc(_G2052))]
 (17)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), r2_hidden(k5_setfam_1(u1_struct_0(_G2052), 1^[_G2052]), u1_pre_topc(_G2052)), -m1_subset_1(2^[_G2052], k1_zfmisc_1(u1_struct_0(_G2052)))]
 (18)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), r2_hidden(k5_setfam_1(u1_struct_0(_G2052), 1^[_G2052]), u1_pre_topc(_G2052)), -m1_subset_1(3^[_G2052], k1_zfmisc_1(u1_struct_0(_G2052)))]
 (19)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), r2_hidden(k5_setfam_1(u1_struct_0(_G2052), 1^[_G2052]), u1_pre_topc(_G2052)), -r2_hidden(2^[_G2052], u1_pre_topc(_G2052))]
 (20)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), r2_hidden(k5_setfam_1(u1_struct_0(_G2052), 1^[_G2052]), u1_pre_topc(_G2052)), -r2_hidden(3^[_G2052], u1_pre_topc(_G2052))]
 (21)  [l1_pre_topc(_G2052), -v2_pre_topc(_G2052), r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052)), r2_hidden(k5_setfam_1(u1_struct_0(_G2052), 1^[_G2052]), u1_pre_topc(_G2052)), r2_hidden(k9_subset_1(u1_struct_0(_G2052), 2^[_G2052], 3^[_G2052]), u1_pre_topc(_G2052))]
 (22)  [l1_pre_topc(_G2052), v2_pre_topc(_G2052), -r2_hidden(u1_struct_0(_G2052), u1_pre_topc(_G2052))]
 (23)  [l1_pre_topc(_G2052), v2_pre_topc(_G2052), m1_subset_1(_G2356, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G2052)))), r1_tarski(_G2356, u1_pre_topc(_G2052)), -r2_hidden(k5_setfam_1(u1_struct_0(_G2052), _G2356), u1_pre_topc(_G2052))]
 (24)  [l1_pre_topc(_G2052), v2_pre_topc(_G2052), m1_subset_1(_G2758, k1_zfmisc_1(u1_struct_0(_G2052))), m1_subset_1(_G2932, k1_zfmisc_1(u1_struct_0(_G2052))), -r2_hidden(k9_subset_1(u1_struct_0(_G2052), _G2758, _G2932), u1_pre_topc(_G2052)), r2_hidden(_G2758, u1_pre_topc(_G2052)), r2_hidden(_G2932, u1_pre_topc(_G2052))]
 (25)  [l1_pre_topc(_G3598), m1_subset_1(_G3699, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G3598)))), v1_cantor_1(_G3699, _G3598), -r1_tarski(u1_pre_topc(_G3598), k1_cantor_1(u1_struct_0(_G3598), _G3699))]
 (26)  [l1_pre_topc(_G3598), m1_subset_1(_G3699, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G3598)))), -v1_cantor_1(_G3699, _G3598), r1_tarski(u1_pre_topc(_G3598), k1_cantor_1(u1_struct_0(_G3598), _G3699))]
 (27)  [l1_pre_topc(_G4123), -m1_subset_1(u1_pre_topc(_G4123), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G4123))))]
 (28)  [-r1_tarski(_G4344, _G4457), r1_tarski(_G4344, _G4400), r1_tarski(_G4400, _G4457)]
 (29)  [r1_tarski(k1_tarski(_G4752), _G4799), -r2_hidden(_G4752, _G4799)]
 (30)  [-r1_tarski(k1_tarski(_G4752), _G4799), r2_hidden(_G4752, _G4799)]
 (31)  [m1_subset_1(_G5012, k1_zfmisc_1(_G5059)), -r1_tarski(_G5012, _G5059)]
 (32)  [-m1_subset_1(_G5012, k1_zfmisc_1(_G5059)), r1_tarski(_G5012, _G5059)]
 (33)  [l1_pre_topc(_G5272), m1_subset_1(_G5368, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G5272)))), v1_tops_2(_G5368, _G5272), -r1_tarski(_G5368, u1_pre_topc(_G5272))]
 (34)  [l1_pre_topc(_G5272), m1_subset_1(_G5368, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G5272)))), -v1_tops_2(_G5368, _G5272), r1_tarski(_G5368, u1_pre_topc(_G5272))]
 (35)  [-r1_tarski(_G5734, k2_xboole_0(_G5734, _G5776))]
 (36)  [-r1_tarski(k2_xboole_0(_G5931, _G6050), _G5990), r1_tarski(_G5931, _G5990), r1_tarski(_G6050, _G5990)]
 (37)  [m1_subset_1(_G6454, k1_zfmisc_1(k1_zfmisc_1(_G6378))), m1_subset_1(_G6616, k1_zfmisc_1(k1_zfmisc_1(_G6378))), r1_tarski(_G6454, _G6616), -r1_tarski(k1_cantor_1(_G6378, _G6454), k1_cantor_1(_G6378, _G6616))]

Connection Proof:
-----------------
1  [v1_tops_2(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), 4^[]), v1_cantor_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), 4^[]), m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (6)  
1.1  [-v1_tops_2(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), 4^[]), l1_pre_topc(4^[]), m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), u1_pre_topc(4^[]))]   (34)  substitution:[[_G157, _G154], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), 4^[]]]
1.1.1  [-l1_pre_topc(4^[])]   (2)  
1.1.2  [-m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[])))]   (32)  substitution:[[_G144, _G145], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[]))]]
1.1.2.1  [-r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[]))), r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), u1_pre_topc(4^[])), r1_tarski(u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (28)  substitution:[[_G122, _G124, _G123], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[])), u1_pre_topc(4^[])]]
1.1.2.1.1  [-r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), u1_pre_topc(4^[])), r1_tarski(5^[], u1_pre_topc(4^[])), r1_tarski(k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[]))]   (36)  substitution:[[_G183, _G185, _G184], [5^[], k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[])]]
1.1.2.1.1.1  [-r1_tarski(5^[], u1_pre_topc(4^[])), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v1_tops_2(5^[], 4^[])]   (33)  substitution:[[_G157, _G154], [5^[], 4^[]]]
1.1.2.1.1.1.1  [-l1_pre_topc(4^[])]   (2)  
1.1.2.1.1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (5)  
1.1.2.1.1.1.3  [-v1_tops_2(5^[], 4^[])]   (3)  
1.1.2.1.1.2  [-r1_tarski(k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[])), r2_hidden(u1_struct_0(4^[]), u1_pre_topc(4^[]))]   (30)  substitution:[[_G134, _G135], [u1_struct_0(4^[]), u1_pre_topc(4^[])]]
1.1.2.1.1.2.1  [-r2_hidden(u1_struct_0(4^[]), u1_pre_topc(4^[])), l1_pre_topc(4^[]), v2_pre_topc(4^[])]   (22)  substitution:[[_G8], [4^[]]]
1.1.2.1.1.2.1.1  [-l1_pre_topc(4^[])]   (2)  
1.1.2.1.1.2.1.2  [-v2_pre_topc(4^[])]   (1)  
1.1.2.1.2  [-r1_tarski(u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_subset_1(u1_pre_topc(4^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (31)  substitution:[[_G144, _G145], [u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[]))]]
1.1.2.1.2.1  [-m1_subset_1(u1_pre_topc(4^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), l1_pre_topc(4^[])]   (27)  substitution:[[_G108], [4^[]]]
1.1.2.1.2.1.1  [-l1_pre_topc(4^[])]   (2)  
1.1.3  [-r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), u1_pre_topc(4^[])), r1_tarski(5^[], u1_pre_topc(4^[])), r1_tarski(k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[]))]   (36)  substitution:[[_G183, _G185, _G184], [5^[], k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[])]]
1.1.3.1  [-r1_tarski(5^[], u1_pre_topc(4^[])), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v1_tops_2(5^[], 4^[])]   (33)  substitution:[[_G157, _G154], [5^[], 4^[]]]
1.1.3.1.1  [-l1_pre_topc(4^[])]   (2)  
1.1.3.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (5)  
1.1.3.1.3  [-v1_tops_2(5^[], 4^[])]   (3)  
1.1.3.2  [-r1_tarski(k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[])), r2_hidden(u1_struct_0(4^[]), u1_pre_topc(4^[]))]   (30)  substitution:[[_G134, _G135], [u1_struct_0(4^[]), u1_pre_topc(4^[])]]
1.1.3.2.1  [-r2_hidden(u1_struct_0(4^[]), u1_pre_topc(4^[])), l1_pre_topc(4^[]), v2_pre_topc(4^[])]   (22)  substitution:[[_G8], [4^[]]]
1.1.3.2.1.1  [-l1_pre_topc(4^[])]   (2)  
1.1.3.2.1.2  [-v2_pre_topc(4^[])]   (1)  
1.2  [-v1_cantor_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), 4^[]), l1_pre_topc(4^[]), m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), r1_tarski(u1_pre_topc(4^[]), k1_cantor_1(u1_struct_0(4^[]), k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[])))))]   (26)  substitution:[[_G85, _G82], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), 4^[]]]
1.2.1  [-l1_pre_topc(4^[])]   (2)  
1.2.2  [-m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[])))]   (32)  substitution:[[_G144, _G145], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[]))]]
1.2.2.1  [-r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[]))), r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), u1_pre_topc(4^[])), r1_tarski(u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (28)  substitution:[[_G122, _G124, _G123], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[])), u1_pre_topc(4^[])]]
1.2.2.1.1  [-r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), u1_pre_topc(4^[])), r1_tarski(5^[], u1_pre_topc(4^[])), r1_tarski(k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[]))]   (36)  substitution:[[_G183, _G185, _G184], [5^[], k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[])]]
1.2.2.1.1.1  [-r1_tarski(5^[], u1_pre_topc(4^[])), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v1_tops_2(5^[], 4^[])]   (33)  substitution:[[_G157, _G154], [5^[], 4^[]]]
1.2.2.1.1.1.1  [-l1_pre_topc(4^[])]   (2)  
1.2.2.1.1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (5)  
1.2.2.1.1.1.3  [-v1_tops_2(5^[], 4^[])]   (3)  
1.2.2.1.1.2  [-r1_tarski(k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[])), r2_hidden(u1_struct_0(4^[]), u1_pre_topc(4^[]))]   (30)  substitution:[[_G134, _G135], [u1_struct_0(4^[]), u1_pre_topc(4^[])]]
1.2.2.1.1.2.1  [-r2_hidden(u1_struct_0(4^[]), u1_pre_topc(4^[])), l1_pre_topc(4^[]), v2_pre_topc(4^[])]   (22)  substitution:[[_G8], [4^[]]]
1.2.2.1.1.2.1.1  [-l1_pre_topc(4^[])]   (2)  
1.2.2.1.1.2.1.2  [-v2_pre_topc(4^[])]   (1)  
1.2.2.1.2  [-r1_tarski(u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_subset_1(u1_pre_topc(4^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (31)  substitution:[[_G144, _G145], [u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[]))]]
1.2.2.1.2.1  [-m1_subset_1(u1_pre_topc(4^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), l1_pre_topc(4^[])]   (27)  substitution:[[_G108], [4^[]]]
1.2.2.1.2.1.1  [-l1_pre_topc(4^[])]   (2)  
1.2.3  [-r1_tarski(u1_pre_topc(4^[]), k1_cantor_1(u1_struct_0(4^[]), k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))))), r1_tarski(u1_pre_topc(4^[]), k1_cantor_1(u1_struct_0(4^[]), 5^[])), r1_tarski(k1_cantor_1(u1_struct_0(4^[]), 5^[]), k1_cantor_1(u1_struct_0(4^[]), k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[])))))]   (28)  substitution:[[_G122, _G124, _G123], [u1_pre_topc(4^[]), k1_cantor_1(u1_struct_0(4^[]), k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[])))), k1_cantor_1(u1_struct_0(4^[]), 5^[])]]
1.2.3.1  [-r1_tarski(u1_pre_topc(4^[]), k1_cantor_1(u1_struct_0(4^[]), 5^[])), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v1_cantor_1(5^[], 4^[])]   (25)  substitution:[[_G82, _G85], [4^[], 5^[]]]
1.2.3.1.1  [-l1_pre_topc(4^[])]   (2)  
1.2.3.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (5)  
1.2.3.1.3  [-v1_cantor_1(5^[], 4^[])]   (4)  
1.2.3.2  [-r1_tarski(k1_cantor_1(u1_struct_0(4^[]), 5^[]), k1_cantor_1(u1_struct_0(4^[]), k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))))), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), r1_tarski(5^[], k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))))]   (37)  substitution:[[_G198, _G199, _G207], [u1_struct_0(4^[]), 5^[], k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[])))]]
1.2.3.2.1  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (5)  
1.2.3.2.2  [-m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (lemmata:1.2)  
1.2.3.2.3  [-r1_tarski(5^[], k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))))]   (35)  substitution:[[_G175, _G176], [5^[], k1_tarski(u1_struct_0(4^[]))]]
1.3  [-m1_subset_1(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[])))]   (32)  substitution:[[_G144, _G145], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[]))]]
1.3.1  [-r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[]))), r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[])), r1_tarski(k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (28)  substitution:[[_G122, _G124, _G123], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k1_zfmisc_1(u1_struct_0(4^[])), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[])]]
1.3.1.1  [-r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[])), r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), u1_pre_topc(4^[])), r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]))]   (28)  substitution:[[_G122, _G124, _G123], [k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]), u1_pre_topc(4^[])]]
1.3.1.1.1  [-r1_tarski(k2_xboole_0(5^[], k1_tarski(u1_struct_0(4^[]))), u1_pre_topc(4^[])), r1_tarski(5^[], u1_pre_topc(4^[])), r1_tarski(k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[]))]   (36)  substitution:[[_G183, _G185, _G184], [5^[], k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[])]]
1.3.1.1.1.1  [-r1_tarski(5^[], u1_pre_topc(4^[])), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v1_tops_2(5^[], 4^[])]   (33)  substitution:[[_G157, _G154], [5^[], 4^[]]]
1.3.1.1.1.1.1  [-l1_pre_topc(4^[])]   (2)  
1.3.1.1.1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (5)  
1.3.1.1.1.1.3  [-v1_tops_2(5^[], 4^[])]   (3)  
1.3.1.1.1.2  [-r1_tarski(k1_tarski(u1_struct_0(4^[])), u1_pre_topc(4^[])), r2_hidden(u1_struct_0(4^[]), u1_pre_topc(4^[]))]   (30)  substitution:[[_G134, _G135], [u1_struct_0(4^[]), u1_pre_topc(4^[])]]
1.3.1.1.1.2.1  [-r2_hidden(u1_struct_0(4^[]), u1_pre_topc(4^[])), l1_pre_topc(4^[]), v2_pre_topc(4^[])]   (22)  substitution:[[_G8], [4^[]]]
1.3.1.1.1.2.1.1  [-l1_pre_topc(4^[])]   (2)  
1.3.1.1.1.2.1.2  [-v2_pre_topc(4^[])]   (1)  
1.3.1.1.2  [-r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[])), r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])))), r1_tarski(k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[]))), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]))]   (28)  substitution:[[_G122, _G124, _G123], [u1_pre_topc(4^[]), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])))]]
1.3.1.1.2.1  [-r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])))), r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[]))), r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[]))))]   (28)  substitution:[[_G122, _G124, _G123], [u1_pre_topc(4^[]), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[]))), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[]))]]
1.3.1.1.2.1.1  [-r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])))]   (35)  substitution:[[_G175, _G176], [u1_pre_topc(4^[]), u1_pre_topc(4^[])]]
1.3.1.1.2.1.2  [-r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[]))))]   (35)  substitution:[[_G175, _G176], [k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[]))]]
1.3.1.1.2.2  [-r1_tarski(k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[]))), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[])), r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[])), r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]))]   (36)  substitution:[[_G183, _G185, _G184], [k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[])]]
1.3.1.1.2.2.1  [-r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]))]   (35)  substitution:[[_G175, _G176], [k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]]]
1.3.1.1.2.2.2  [-r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]))]   (35)  substitution:[[_G175, _G176], [k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]]]
1.3.1.2  [-r1_tarski(k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), r1_tarski(k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[])), r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), 5^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (28)  substitution:[[_G122, _G124, _G123], [k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]), k1_zfmisc_1(u1_struct_0(4^[])), k2_xboole_0(u1_pre_topc(4^[]), 5^[])]]
1.3.1.2.1  [-r1_tarski(k2_xboole_0(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[])), r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), 5^[])), r1_tarski(5^[], k2_xboole_0(u1_pre_topc(4^[]), 5^[]))]   (36)  substitution:[[_G183, _G185, _G184], [k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), 5^[], k2_xboole_0(u1_pre_topc(4^[]), 5^[])]]
1.3.1.2.1.1  [-r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), u1_pre_topc(4^[])), k2_xboole_0(u1_pre_topc(4^[]), 5^[])), r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[])), r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[]))]   (36)  substitution:[[_G183, _G185, _G184], [u1_pre_topc(4^[]), u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[])]]
1.3.1.2.1.1.1  [-r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[]))]   (35)  substitution:[[_G175, _G176], [u1_pre_topc(4^[]), 5^[]]]
1.3.1.2.1.1.2  [-r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[]))]   (35)  substitution:[[_G175, _G176], [u1_pre_topc(4^[]), 5^[]]]
1.3.1.2.1.2  [-r1_tarski(5^[], k2_xboole_0(u1_pre_topc(4^[]), 5^[])), r1_tarski(5^[], u1_pre_topc(4^[])), r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[]))]   (28)  substitution:[[_G122, _G124, _G123], [5^[], k2_xboole_0(u1_pre_topc(4^[]), 5^[]), u1_pre_topc(4^[])]]
1.3.1.2.1.2.1  [-r1_tarski(5^[], u1_pre_topc(4^[])), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v1_tops_2(5^[], 4^[])]   (33)  substitution:[[_G157, _G154], [5^[], 4^[]]]
1.3.1.2.1.2.1.1  [-l1_pre_topc(4^[])]   (2)  
1.3.1.2.1.2.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (5)  
1.3.1.2.1.2.1.3  [-v1_tops_2(5^[], 4^[])]   (3)  
1.3.1.2.1.2.2  [-r1_tarski(u1_pre_topc(4^[]), k2_xboole_0(u1_pre_topc(4^[]), 5^[]))]   (35)  substitution:[[_G175, _G176], [u1_pre_topc(4^[]), 5^[]]]
1.3.1.2.2  [-r1_tarski(k2_xboole_0(u1_pre_topc(4^[]), 5^[]), k1_zfmisc_1(u1_struct_0(4^[]))), r1_tarski(u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[]))), r1_tarski(5^[], k1_zfmisc_1(u1_struct_0(4^[])))]   (36)  substitution:[[_G183, _G185, _G184], [u1_pre_topc(4^[]), 5^[], k1_zfmisc_1(u1_struct_0(4^[]))]]
1.3.1.2.2.1  [-r1_tarski(u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[]))), m1_subset_1(u1_pre_topc(4^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (31)  substitution:[[_G144, _G145], [u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[]))]]
1.3.1.2.2.1.1  [-m1_subset_1(u1_pre_topc(4^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), l1_pre_topc(4^[])]   (27)  substitution:[[_G108], [4^[]]]
1.3.1.2.2.1.1.1  [-l1_pre_topc(4^[])]   (2)  
1.3.1.2.2.2  [-r1_tarski(5^[], k1_zfmisc_1(u1_struct_0(4^[]))), r1_tarski(5^[], u1_pre_topc(4^[])), r1_tarski(u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (28)  substitution:[[_G122, _G124, _G123], [5^[], k1_zfmisc_1(u1_struct_0(4^[])), u1_pre_topc(4^[])]]
1.3.1.2.2.2.1  [-r1_tarski(5^[], u1_pre_topc(4^[])), l1_pre_topc(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[])))), v1_tops_2(5^[], 4^[])]   (33)  substitution:[[_G157, _G154], [5^[], 4^[]]]
1.3.1.2.2.2.1.1  [-l1_pre_topc(4^[])]   (2)  
1.3.1.2.2.2.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(4^[]))))]   (5)  
1.3.1.2.2.2.1.3  [-v1_tops_2(5^[], 4^[])]   (3)  
1.3.1.2.2.2.2  [-r1_tarski(u1_pre_topc(4^[]), k1_zfmisc_1(u1_struct_0(4^[])))]   (lemmata:1.3.1.2.2)  
------------------------------------------------------
End of proof for t30_yellow_9
