
t30_quaterni is a Theorem
Start of proof for t30_quaterni
------------------------------------------------------
Proof for the following clauses:
 (1)  [k17_quaterni(k1_xcmplx_0)=k6_numbers, k18_quaterni(k1_xcmplx_0)=np__1, k19_quaterni(k1_xcmplx_0)=k6_numbers, k20_quaterni(k1_xcmplx_0)=k6_numbers]
 (2)  [- (k21_quaterni=k6_numbers)]
 (3)  [- (k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1))]
 (4)  [m1_subset_1(_G9519, k1_numbers), m1_subset_1(_G9635, k1_numbers), - (k6_quaterni(_G9519, _G9635, k6_numbers, k6_numbers)=k5_arytm_0(_G9519, _G9635))]
 (5)  [-m1_subset_1(k6_numbers, k1_numbers)]
 (6)  [- (k7_complex1=k1_xcmplx_0)]
 (7)  [-v2_xxreal_0(np__1)]
 (8)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (9)  [-m1_subset_1(np__1, k5_numbers)]
 (10)  [-m1_subset_1(np__1, k1_numbers)]
 (11)  [m1_subset_1(_G10439, k1_numbers), m1_subset_1(_G10615, k1_numbers), m1_subset_1(_G10786, k1_numbers), m1_subset_1(_G10952, k1_numbers), - (k17_quaterni(k6_quaterni(_G10439, _G10615, _G10786, _G10952))=_G10439)]
 (12)  [m1_subset_1(_G10439, k1_numbers), m1_subset_1(_G10615, k1_numbers), m1_subset_1(_G10786, k1_numbers), m1_subset_1(_G10952, k1_numbers), - (k18_quaterni(k6_quaterni(_G10439, _G10615, _G10786, _G10952))=_G10615)]
 (13)  [m1_subset_1(_G10439, k1_numbers), m1_subset_1(_G10615, k1_numbers), m1_subset_1(_G10786, k1_numbers), m1_subset_1(_G10952, k1_numbers), - (k19_quaterni(k6_quaterni(_G10439, _G10615, _G10786, _G10952))=_G10786)]
 (14)  [m1_subset_1(_G10439, k1_numbers), m1_subset_1(_G10615, k1_numbers), m1_subset_1(_G10786, k1_numbers), m1_subset_1(_G10952, k1_numbers), - (k20_quaterni(k6_quaterni(_G10439, _G10615, _G10786, _G10952))=_G10952)]
 (15)  [- (k5_arytm_0(_G6005, _G6140)=k5_arytm_0(_G6072, _G6209)), _G6005=_G6072, _G6140=_G6209]
 (16)  [- (k6_quaterni(_G6602, _G6809, _G7020, _G7235)=k6_quaterni(_G6705, _G6914, _G7127, _G7344)), _G6602=_G6705, _G6809=_G6914, _G7020=_G7127, _G7235=_G7344]
 (17)  [_G8137=_G8186, - (k17_quaterni(_G8137)=k17_quaterni(_G8186))]
 (18)  [_G8415=_G8464, - (k18_quaterni(_G8415)=k18_quaterni(_G8464))]
 (19)  [_G8693=_G8742, - (k19_quaterni(_G8693)=k19_quaterni(_G8742))]
 (20)  [_G8962=_G9011, - (k20_quaterni(_G8962)=k20_quaterni(_G9011))]
 (21)  [- (_G3266=_G3266)]
 (22)  [_G3365=_G3410, - (_G3410=_G3365)]
 (23)  [- (_G3598=_G3711), _G3598=_G3654, _G3654=_G3711]
 (24)  [-v2_xxreal_0(_G4097), _G4048=_G4097, v2_xxreal_0(_G4048)]
 (25)  [-m1_subset_1(_G5412, _G5549), m1_subset_1(_G5345, _G5480), _G5345=_G5412, _G5480=_G5549]
 (26)  [-m2_subset_1(_G4411, _G4584, _G4761), m2_subset_1(_G4326, _G4497, _G4672), _G4326=_G4411, _G4497=_G4584, _G4672=_G4761]

Connection Proof:
-----------------
1  [k17_quaterni(k1_xcmplx_0)=k6_numbers, k18_quaterni(k1_xcmplx_0)=np__1, k19_quaterni(k1_xcmplx_0)=k6_numbers, k20_quaterni(k1_xcmplx_0)=k6_numbers]   (1)  
1.1  [- (k17_quaterni(k1_xcmplx_0)=k6_numbers), k6_numbers=k17_quaterni(k1_xcmplx_0)]   (22)  substitution:[[_G3410, _G3365], [k17_quaterni(k1_xcmplx_0), k6_numbers]]
1.1.1  [- (k6_numbers=k17_quaterni(k1_xcmplx_0)), k6_numbers=k17_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)), k17_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k17_quaterni(k1_xcmplx_0)]   (23)  substitution:[[_G3598, _G3711, _G3654], [k6_numbers, k17_quaterni(k1_xcmplx_0), k17_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))]]
1.1.1.1  [- (k6_numbers=k17_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))), k17_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k6_numbers]   (22)  substitution:[[_G3410, _G3365], [k6_numbers, k17_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))]]
1.1.1.1.1  [- (k17_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k6_numbers), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(np__1, k1_numbers), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(k6_numbers, k1_numbers)]   (11)  substitution:[[_G10439, _G10615, _G10786, _G10952], [k6_numbers, np__1, k6_numbers, k6_numbers]]
1.1.1.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.1.1.1.1.2  [-m1_subset_1(np__1, k1_numbers)]   (10)  
1.1.1.1.1.3  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.1.1.1.1.4  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.1.1.2  [- (k17_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k17_quaterni(k1_xcmplx_0)), k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k1_xcmplx_0]   (17)  substitution:[[_G8137, _G8186], [k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers), k1_xcmplx_0]]
1.1.1.2.1  [- (k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k1_xcmplx_0), k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k5_arytm_0(k6_numbers, np__1), k5_arytm_0(k6_numbers, np__1)=k1_xcmplx_0]   (23)  substitution:[[_G3598, _G3711, _G3654], [k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers), k1_xcmplx_0, k5_arytm_0(k6_numbers, np__1)]]
1.1.1.2.1.1  [- (k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k5_arytm_0(k6_numbers, np__1)), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(np__1, k1_numbers)]   (4)  substitution:[[_G9519, _G9635], [k6_numbers, np__1]]
1.1.1.2.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.1.1.2.1.1.2  [-m1_subset_1(np__1, k1_numbers)]   (10)  
1.1.1.2.1.2  [- (k5_arytm_0(k6_numbers, np__1)=k1_xcmplx_0), k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1)]   (22)  substitution:[[_G3410, _G3365], [k5_arytm_0(k6_numbers, np__1), k1_xcmplx_0]]
1.1.1.2.1.2.1  [- (k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1))]   (3)  
1.2  [- (k18_quaterni(k1_xcmplx_0)=np__1), np__1=k18_quaterni(k1_xcmplx_0)]   (22)  substitution:[[_G3410, _G3365], [k18_quaterni(k1_xcmplx_0), np__1]]
1.2.1  [- (np__1=k18_quaterni(k1_xcmplx_0)), np__1=k18_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)), k18_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k18_quaterni(k1_xcmplx_0)]   (23)  substitution:[[_G3598, _G3711, _G3654], [np__1, k18_quaterni(k1_xcmplx_0), k18_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))]]
1.2.1.1  [- (np__1=k18_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))), k18_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=np__1]   (22)  substitution:[[_G3410, _G3365], [np__1, k18_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))]]
1.2.1.1.1  [- (k18_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=np__1), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(np__1, k1_numbers), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(k6_numbers, k1_numbers)]   (12)  substitution:[[_G10439, _G10615, _G10786, _G10952], [k6_numbers, np__1, k6_numbers, k6_numbers]]
1.2.1.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.2.1.1.1.2  [-m1_subset_1(np__1, k1_numbers)]   (10)  
1.2.1.1.1.3  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.2.1.1.1.4  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.2.1.2  [- (k18_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k18_quaterni(k1_xcmplx_0)), k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k1_xcmplx_0]   (18)  substitution:[[_G8415, _G8464], [k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers), k1_xcmplx_0]]
1.2.1.2.1  [- (k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k1_xcmplx_0), k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k5_arytm_0(k6_numbers, np__1), k5_arytm_0(k6_numbers, np__1)=k1_xcmplx_0]   (23)  substitution:[[_G3598, _G3711, _G3654], [k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers), k1_xcmplx_0, k5_arytm_0(k6_numbers, np__1)]]
1.2.1.2.1.1  [- (k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k5_arytm_0(k6_numbers, np__1)), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(np__1, k1_numbers)]   (4)  substitution:[[_G9519, _G9635], [k6_numbers, np__1]]
1.2.1.2.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.2.1.2.1.1.2  [-m1_subset_1(np__1, k1_numbers)]   (10)  
1.2.1.2.1.2  [- (k5_arytm_0(k6_numbers, np__1)=k1_xcmplx_0), k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1)]   (22)  substitution:[[_G3410, _G3365], [k5_arytm_0(k6_numbers, np__1), k1_xcmplx_0]]
1.2.1.2.1.2.1  [- (k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1))]   (3)  
1.3  [- (k19_quaterni(k1_xcmplx_0)=k6_numbers), k6_numbers=k19_quaterni(k1_xcmplx_0)]   (22)  substitution:[[_G3410, _G3365], [k19_quaterni(k1_xcmplx_0), k6_numbers]]
1.3.1  [- (k6_numbers=k19_quaterni(k1_xcmplx_0)), k6_numbers=k19_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)), k19_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k19_quaterni(k1_xcmplx_0)]   (23)  substitution:[[_G3598, _G3711, _G3654], [k6_numbers, k19_quaterni(k1_xcmplx_0), k19_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))]]
1.3.1.1  [- (k6_numbers=k19_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))), k19_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k6_numbers]   (22)  substitution:[[_G3410, _G3365], [k6_numbers, k19_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))]]
1.3.1.1.1  [- (k19_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k6_numbers), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(np__1, k1_numbers), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(k6_numbers, k1_numbers)]   (13)  substitution:[[_G10439, _G10615, _G10786, _G10952], [k6_numbers, np__1, k6_numbers, k6_numbers]]
1.3.1.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.3.1.1.1.2  [-m1_subset_1(np__1, k1_numbers)]   (10)  
1.3.1.1.1.3  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.3.1.1.1.4  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.3.1.2  [- (k19_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k19_quaterni(k1_xcmplx_0)), k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k1_xcmplx_0]   (19)  substitution:[[_G8693, _G8742], [k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers), k1_xcmplx_0]]
1.3.1.2.1  [- (k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k1_xcmplx_0), k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k5_arytm_0(k6_numbers, np__1), k5_arytm_0(k6_numbers, np__1)=k1_xcmplx_0]   (23)  substitution:[[_G3598, _G3711, _G3654], [k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers), k1_xcmplx_0, k5_arytm_0(k6_numbers, np__1)]]
1.3.1.2.1.1  [- (k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k5_arytm_0(k6_numbers, np__1)), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(np__1, k1_numbers)]   (4)  substitution:[[_G9519, _G9635], [k6_numbers, np__1]]
1.3.1.2.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.3.1.2.1.1.2  [-m1_subset_1(np__1, k1_numbers)]   (10)  
1.3.1.2.1.2  [- (k5_arytm_0(k6_numbers, np__1)=k1_xcmplx_0), k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1)]   (22)  substitution:[[_G3410, _G3365], [k5_arytm_0(k6_numbers, np__1), k1_xcmplx_0]]
1.3.1.2.1.2.1  [- (k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1))]   (3)  
1.4  [- (k20_quaterni(k1_xcmplx_0)=k6_numbers), k6_numbers=k20_quaterni(k1_xcmplx_0)]   (22)  substitution:[[_G3410, _G3365], [k20_quaterni(k1_xcmplx_0), k6_numbers]]
1.4.1  [- (k6_numbers=k20_quaterni(k1_xcmplx_0)), k6_numbers=k20_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)), k20_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k20_quaterni(k1_xcmplx_0)]   (23)  substitution:[[_G3598, _G3711, _G3654], [k6_numbers, k20_quaterni(k1_xcmplx_0), k20_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))]]
1.4.1.1  [- (k6_numbers=k20_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))), k20_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k6_numbers]   (22)  substitution:[[_G3410, _G3365], [k6_numbers, k20_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))]]
1.4.1.1.1  [- (k20_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k6_numbers), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(np__1, k1_numbers), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(k6_numbers, k1_numbers)]   (14)  substitution:[[_G10439, _G10615, _G10786, _G10952], [k6_numbers, np__1, k6_numbers, k6_numbers]]
1.4.1.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.4.1.1.1.2  [-m1_subset_1(np__1, k1_numbers)]   (10)  
1.4.1.1.1.3  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.4.1.1.1.4  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.4.1.2  [- (k20_quaterni(k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers))=k20_quaterni(k1_xcmplx_0)), k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k1_xcmplx_0]   (20)  substitution:[[_G8962, _G9011], [k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers), k1_xcmplx_0]]
1.4.1.2.1  [- (k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k1_xcmplx_0), k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k5_arytm_0(k6_numbers, np__1), k5_arytm_0(k6_numbers, np__1)=k1_xcmplx_0]   (23)  substitution:[[_G3598, _G3711, _G3654], [k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers), k1_xcmplx_0, k5_arytm_0(k6_numbers, np__1)]]
1.4.1.2.1.1  [- (k6_quaterni(k6_numbers, np__1, k6_numbers, k6_numbers)=k5_arytm_0(k6_numbers, np__1)), m1_subset_1(k6_numbers, k1_numbers), m1_subset_1(np__1, k1_numbers)]   (4)  substitution:[[_G9519, _G9635], [k6_numbers, np__1]]
1.4.1.2.1.1.1  [-m1_subset_1(k6_numbers, k1_numbers)]   (5)  
1.4.1.2.1.1.2  [-m1_subset_1(np__1, k1_numbers)]   (10)  
1.4.1.2.1.2  [- (k5_arytm_0(k6_numbers, np__1)=k1_xcmplx_0), k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1)]   (22)  substitution:[[_G3410, _G3365], [k5_arytm_0(k6_numbers, np__1), k1_xcmplx_0]]
1.4.1.2.1.2.1  [- (k1_xcmplx_0=k5_arytm_0(k6_numbers, np__1))]   (3)  
------------------------------------------------------
End of proof for t30_quaterni
