
t31_xtuple_0 is a Theorem
Start of proof for t31_xtuple_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [k11_xtuple_0(k2_xboole_0(1^[], 2^[]))=k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))]
 (2)  [- (k11_xtuple_0(_G3312)=k9_xtuple_0(k9_xtuple_0(_G3312)))]
 (3)  [- (k9_xtuple_0(k2_xboole_0(_G3450, _G3501))=k2_xboole_0(k9_xtuple_0(_G3450), k9_xtuple_0(_G3501)))]
 (4)  [- (_G1323=_G1323)]
 (5)  [_G1422=_G1467, - (_G1467=_G1422)]
 (6)  [- (_G1655=_G1768), _G1655=_G1711, _G1711=_G1768]
 (7)  [_G2105=_G2154, - (k9_xtuple_0(_G2105)=k9_xtuple_0(_G2154))]
 (8)  [_G2971=_G3020, - (k11_xtuple_0(_G2971)=k11_xtuple_0(_G3020))]
 (9)  [- (k2_xboole_0(_G2383, _G2518)=k2_xboole_0(_G2450, _G2587)), _G2383=_G2450, _G2518=_G2587]

Connection Proof:
-----------------
1  [k11_xtuple_0(k2_xboole_0(1^[], 2^[]))=k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))]   (1)  
1.1  [- (k11_xtuple_0(k2_xboole_0(1^[], 2^[]))=k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))), k11_xtuple_0(k2_xboole_0(1^[], 2^[]))=k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[]))), k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[])))=k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))]   (6)  substitution:[[_G1655, _G1768, _G1711], [k11_xtuple_0(k2_xboole_0(1^[], 2^[])), k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[])), k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[])))]]
1.1.1  [- (k11_xtuple_0(k2_xboole_0(1^[], 2^[]))=k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[]))))]   (2)  substitution:[[_G3312], [k2_xboole_0(1^[], 2^[])]]
1.1.2  [- (k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[])))=k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))), k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[])))=k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[]))), k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[])))=k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))]   (6)  substitution:[[_G1655, _G1768, _G1711], [k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[]))), k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[])), k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[])))]]
1.1.2.1  [- (k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[])))=k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[])))), k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[])))=k9_xtuple_0(k2_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[]))), k9_xtuple_0(k2_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[])))=k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[])))]   (6)  substitution:[[_G1655, _G1768, _G1711], [k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[]))), k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[]))), k9_xtuple_0(k2_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[])))]]
1.1.2.1.1  [- (k9_xtuple_0(k9_xtuple_0(k2_xboole_0(1^[], 2^[])))=k9_xtuple_0(k2_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[])))), k9_xtuple_0(k2_xboole_0(1^[], 2^[]))=k2_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[]))]   (7)  substitution:[[_G2105, _G2154], [k9_xtuple_0(k2_xboole_0(1^[], 2^[])), k2_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[]))]]
1.1.2.1.1.1  [- (k9_xtuple_0(k2_xboole_0(1^[], 2^[]))=k2_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[])))]   (3)  substitution:[[_G3450, _G3501], [1^[], 2^[]]]
1.1.2.1.2  [- (k9_xtuple_0(k2_xboole_0(k9_xtuple_0(1^[]), k9_xtuple_0(2^[])))=k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[]))))]   (3)  substitution:[[_G3450, _G3501], [k9_xtuple_0(1^[]), k9_xtuple_0(2^[])]]
1.1.2.2  [- (k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[])))=k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))), k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))=k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[])))]   (5)  substitution:[[_G1467, _G1422], [k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[]))), k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))]]
1.1.2.2.1  [- (k2_xboole_0(k11_xtuple_0(1^[]), k11_xtuple_0(2^[]))=k2_xboole_0(k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[])))), k11_xtuple_0(1^[])=k9_xtuple_0(k9_xtuple_0(1^[])), k11_xtuple_0(2^[])=k9_xtuple_0(k9_xtuple_0(2^[]))]   (9)  substitution:[[_G2383, _G2518, _G2450, _G2587], [k11_xtuple_0(1^[]), k11_xtuple_0(2^[]), k9_xtuple_0(k9_xtuple_0(1^[])), k9_xtuple_0(k9_xtuple_0(2^[]))]]
1.1.2.2.1.1  [- (k11_xtuple_0(1^[])=k9_xtuple_0(k9_xtuple_0(1^[])))]   (2)  substitution:[[_G3312], [1^[]]]
1.1.2.2.1.2  [- (k11_xtuple_0(2^[])=k9_xtuple_0(k9_xtuple_0(2^[])))]   (2)  substitution:[[_G3312], [2^[]]]
------------------------------------------------------
End of proof for t31_xtuple_0
