
t31_topgen_4 is a Theorem
Start of proof for t31_topgen_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k3_setfam_1(8^[], 9^[])=k1_xboole_0)]
 (2)  [8^[]=k1_xboole_0]
 (3)  [9^[]=k1_xboole_0]
 (4)  [- (k3_xboole_0(_G3878, _G4013)=k3_xboole_0(_G3945, _G4082)), _G3878=_G3945, _G4013=_G4082]
 (5)  [- (k3_setfam_1(_G4466, _G4601)=k3_setfam_1(_G4533, _G4670)), _G4466=_G4533, _G4601=_G4670]
 (6)  [- (_G2188=_G2188)]
 (7)  [_G2287=_G2332, - (_G2332=_G2287)]
 (8)  [- (_G2520=_G2633), _G2520=_G2576, _G2576=_G2633]
 (9)  [-v1_xboole_0(_G3019), _G2970=_G3019, v1_xboole_0(_G2970)]
 (10)  [-r2_hidden(_G3306, _G3443), r2_hidden(_G3239, _G3374), _G3239=_G3306, _G3374=_G3443]
 (11)  [v1_xboole_0(_G5105), r2_hidden(_G5183, _G5105)]
 (12)  [-v1_xboole_0(_G5105), -r2_hidden(1^[_G5105], _G5105)]
 (13)  [-v1_xboole_0(k1_xboole_0)]
 (14)  [- (_G6361=k1_xboole_0), -r2_hidden(7^[_G6361], _G6361)]
 (15)  [_G5512=k3_setfam_1(_G5333, _G5422), r2_hidden(_G5699, _G5512), -r2_hidden(2^[_G5699, _G5512, _G5422, _G5333], _G5333)]
 (16)  [_G5512=k3_setfam_1(_G5333, _G5422), r2_hidden(_G5699, _G5512), -r2_hidden(3^[_G5699, _G5512, _G5422, _G5333], _G5422)]
 (17)  [_G5512=k3_setfam_1(_G5333, _G5422), r2_hidden(_G5699, _G5512), - (_G5699=k3_xboole_0(2^[_G5699, _G5512, _G5422, _G5333], 3^[_G5699, _G5512, _G5422, _G5333]))]
 (18)  [_G5512=k3_setfam_1(_G5333, _G5422), -r2_hidden(_G5699, _G5512), r2_hidden(_G5839, _G5333), r2_hidden(_G5917, _G5422), _G5699=k3_xboole_0(_G5839, _G5917)]
 (19)  [- (_G5512=k3_setfam_1(_G5333, _G5422)), -r2_hidden(4^[_G5512, _G5422, _G5333], _G5512), -r2_hidden(5^[_G5512, _G5422, _G5333], _G5333)]
 (20)  [- (_G5512=k3_setfam_1(_G5333, _G5422)), -r2_hidden(4^[_G5512, _G5422, _G5333], _G5512), -r2_hidden(6^[_G5512, _G5422, _G5333], _G5422)]
 (21)  [- (_G5512=k3_setfam_1(_G5333, _G5422)), -r2_hidden(4^[_G5512, _G5422, _G5333], _G5512), - (4^[_G5512, _G5422, _G5333]=k3_xboole_0(5^[_G5512, _G5422, _G5333], 6^[_G5512, _G5422, _G5333]))]
 (22)  [- (_G5512=k3_setfam_1(_G5333, _G5422)), r2_hidden(4^[_G5512, _G5422, _G5333], _G5512), r2_hidden(_G7835, _G5333), r2_hidden(_G7840, _G5422), 4^[_G5512, _G5422, _G5333]=k3_xboole_0(_G7835, _G7840)]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_xboole_0), r2_hidden(k3_xboole_0(7^[8^[]], 7^[9^[]]), k1_xboole_0)]   (11)  substitution:[[_G5105, _G5183], [k1_xboole_0, k3_xboole_0(7^[8^[]], 7^[9^[]])]]
1.1  [-v1_xboole_0(k1_xboole_0)]   (13)  
1.2  [-r2_hidden(k3_xboole_0(7^[8^[]], 7^[9^[]]), k1_xboole_0), k1_xboole_0=k3_setfam_1(8^[], 9^[]), r2_hidden(7^[8^[]], 8^[]), r2_hidden(7^[9^[]], 9^[]), k3_xboole_0(7^[8^[]], 7^[9^[]])=k3_xboole_0(7^[8^[]], 7^[9^[]])]   (18)  substitution:[[_G5699, _G5512, _G5333, _G5422, _G5839, _G5917], [k3_xboole_0(7^[8^[]], 7^[9^[]]), k1_xboole_0, 8^[], 9^[], 7^[8^[]], 7^[9^[]]]]
1.2.1  [- (k1_xboole_0=k3_setfam_1(8^[], 9^[])), k3_setfam_1(8^[], 9^[])=k1_xboole_0]   (7)  substitution:[[_G2332, _G2287], [k1_xboole_0, k3_setfam_1(8^[], 9^[])]]
1.2.1.1  [- (k3_setfam_1(8^[], 9^[])=k1_xboole_0)]   (1)  
1.2.2  [-r2_hidden(7^[8^[]], 8^[]), - (8^[]=k1_xboole_0)]   (14)  substitution:[[_G6361], [8^[]]]
1.2.2.1  [8^[]=k1_xboole_0]   (2)  
1.2.3  [-r2_hidden(7^[9^[]], 9^[]), - (9^[]=k1_xboole_0)]   (14)  substitution:[[_G6361], [9^[]]]
1.2.3.1  [9^[]=k1_xboole_0]   (3)  
1.2.4  [- (k3_xboole_0(7^[8^[]], 7^[9^[]])=k3_xboole_0(7^[8^[]], 7^[9^[]]))]   (6)  substitution:[[_G2188], [k3_xboole_0(7^[8^[]], 7^[9^[]])]]
------------------------------------------------------
End of proof for t31_topgen_4
