
t31_yellow_0 is a Theorem
Start of proof for t31_yellow_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-10^[], m1_subset_1(_G15943, u1_struct_0(4^[])), r1_lattice3(4^[], 6^[], _G15943), -r1_orders_2(4^[], _G15943, 5^[])]
 (2)  [-10^[], -r1_lattice3(4^[], 6^[], 5^[])]
 (3)  [-10^[], 5^[]=k2_yellow_0(4^[], 6^[]), r2_yellow_0(4^[], 6^[])]
 (4)  [-8^[], r1_orders_2(4^[], 7^[], 5^[])]
 (5)  [-8^[], -r1_lattice3(4^[], 6^[], 7^[])]
 (6)  [-8^[], -m1_subset_1(7^[], u1_struct_0(4^[]))]
 (7)  [-9^[], r1_lattice3(4^[], 6^[], 5^[]), 8^[]]
 (8)  [-9^[], -r2_yellow_0(4^[], 6^[])]
 (9)  [-9^[], - (5^[]=k2_yellow_0(4^[], 6^[]))]
 (10)  [-v5_orders_2(4^[])]
 (11)  [-l1_orders_2(4^[])]
 (12)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (13)  [9^[], 10^[]]
 (14)  [l1_orders_2(_G9414), m1_subset_1(_G9642, u1_struct_0(_G9414)), r2_yellow_0(_G9414, _G9546), - (_G9642=k2_yellow_0(_G9414, _G9546)), r1_lattice3(_G9414, _G9546, _G9642), -m1_subset_1(1^[_G9642, _G9546, _G9414], u1_struct_0(_G9414))]
 (15)  [l1_orders_2(_G9414), m1_subset_1(_G9642, u1_struct_0(_G9414)), r2_yellow_0(_G9414, _G9546), - (_G9642=k2_yellow_0(_G9414, _G9546)), r1_lattice3(_G9414, _G9546, _G9642), -r1_lattice3(_G9414, _G9546, 1^[_G9642, _G9546, _G9414])]
 (16)  [l1_orders_2(_G9414), m1_subset_1(_G9642, u1_struct_0(_G9414)), r2_yellow_0(_G9414, _G9546), - (_G9642=k2_yellow_0(_G9414, _G9546)), r1_lattice3(_G9414, _G9546, _G9642), r1_orders_2(_G9414, 1^[_G9642, _G9546, _G9414], _G9642)]
 (17)  [l1_orders_2(_G9414), m1_subset_1(_G9642, u1_struct_0(_G9414)), r2_yellow_0(_G9414, _G9546), _G9642=k2_yellow_0(_G9414, _G9546), -r1_lattice3(_G9414, _G9546, _G9642)]
 (18)  [l1_orders_2(_G9414), m1_subset_1(_G9642, u1_struct_0(_G9414)), r2_yellow_0(_G9414, _G9546), _G9642=k2_yellow_0(_G9414, _G9546), m1_subset_1(_G10063, u1_struct_0(_G9414)), r1_lattice3(_G9414, _G9546, _G10063), -r1_orders_2(_G9414, _G10063, _G9642)]
 (19)  [l1_orders_2(_G10572), v5_orders_2(_G10572), r2_yellow_0(_G10572, _G10753), -m1_subset_1(2^[_G10753, _G10572], u1_struct_0(_G10572))]
 (20)  [l1_orders_2(_G10572), v5_orders_2(_G10572), r2_yellow_0(_G10572, _G10753), -r1_lattice3(_G10572, _G10753, 2^[_G10753, _G10572])]
 (21)  [l1_orders_2(_G10572), v5_orders_2(_G10572), r2_yellow_0(_G10572, _G10753), m1_subset_1(_G14629, u1_struct_0(_G10572)), r1_lattice3(_G10572, _G10753, _G14629), -r1_orders_2(_G10572, _G14629, 2^[_G10753, _G10572])]
 (22)  [l1_orders_2(_G10572), v5_orders_2(_G10572), -r2_yellow_0(_G10572, _G10753), m1_subset_1(_G10897, u1_struct_0(_G10572)), r1_lattice3(_G10572, _G10753, _G10897), -m1_subset_1(3^[_G10897, _G10753, _G10572], u1_struct_0(_G10572))]
 (23)  [l1_orders_2(_G10572), v5_orders_2(_G10572), -r2_yellow_0(_G10572, _G10753), m1_subset_1(_G10897, u1_struct_0(_G10572)), r1_lattice3(_G10572, _G10753, _G10897), -r1_lattice3(_G10572, _G10753, 3^[_G10897, _G10753, _G10572])]
 (24)  [l1_orders_2(_G10572), v5_orders_2(_G10572), -r2_yellow_0(_G10572, _G10753), m1_subset_1(_G10897, u1_struct_0(_G10572)), r1_lattice3(_G10572, _G10753, _G10897), r1_orders_2(_G10572, 3^[_G10897, _G10753, _G10572], _G10897)]
 (25)  [_G8506=_G8555, - (u1_struct_0(_G8506)=u1_struct_0(_G8555))]
 (26)  [- (k2_yellow_0(_G8775, _G8910)=k2_yellow_0(_G8842, _G8979)), _G8775=_G8842, _G8910=_G8979]
 (27)  [- (_G3801=_G3801)]
 (28)  [_G3900=_G3945, - (_G3945=_G3900)]
 (29)  [- (_G4133=_G4246), _G4133=_G4189, _G4189=_G4246]
 (30)  [-v5_orders_2(_G4632), _G4583=_G4632, v5_orders_2(_G4583)]
 (31)  [-l1_orders_2(_G4910), _G4861=_G4910, l1_orders_2(_G4861)]
 (32)  [-m1_subset_1(_G5206, _G5343), m1_subset_1(_G5139, _G5274), _G5139=_G5206, _G5274=_G5343]
 (33)  [-r1_lattice3(_G5821, _G5994, _G6171), r1_lattice3(_G5736, _G5907, _G6082), _G5736=_G5821, _G5907=_G5994, _G6082=_G6171]
 (34)  [-r2_yellow_0(_G7850, _G7987), r2_yellow_0(_G7783, _G7918), _G7783=_G7850, _G7918=_G7987]
 (35)  [-r1_orders_2(_G6849, _G7022, _G7199), r1_orders_2(_G6764, _G6935, _G7110), _G6764=_G6849, _G6935=_G7022, _G7110=_G7199]

Connection Proof:
-----------------
1  [9^[], 10^[]]   (13)  
1.1  [-9^[], r1_lattice3(4^[], 6^[], 5^[]), 8^[]]   (7)  
1.1.1  [-r1_lattice3(4^[], 6^[], 5^[]), l1_orders_2(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), r2_yellow_0(4^[], 6^[]), 5^[]=k2_yellow_0(4^[], 6^[])]   (17)  substitution:[[_G918, _G921, _G922], [4^[], 6^[], 5^[]]]
1.1.1.1  [-l1_orders_2(4^[])]   (11)  
1.1.1.2  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (12)  
1.1.1.3  [-r2_yellow_0(4^[], 6^[]), -9^[]]   (8)  
1.1.1.3.1  [9^[]]   (reduction:1)  
1.1.1.4  [- (5^[]=k2_yellow_0(4^[], 6^[])), -9^[]]   (9)  
1.1.1.4.1  [9^[]]   (reduction:1)  
1.1.2  [-8^[], r1_orders_2(4^[], 7^[], 5^[])]   (4)  
1.1.2.1  [-r1_orders_2(4^[], 7^[], 5^[]), l1_orders_2(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), r2_yellow_0(4^[], 6^[]), 5^[]=k2_yellow_0(4^[], 6^[]), m1_subset_1(7^[], u1_struct_0(4^[])), r1_lattice3(4^[], 6^[], 7^[])]   (18)  substitution:[[_G918, _G941, _G922, _G921], [4^[], 7^[], 5^[], 6^[]]]
1.1.2.1.1  [-l1_orders_2(4^[])]   (11)  
1.1.2.1.2  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (12)  
1.1.2.1.3  [-r2_yellow_0(4^[], 6^[]), -9^[]]   (8)  
1.1.2.1.3.1  [9^[]]   (reduction:1)  
1.1.2.1.4  [- (5^[]=k2_yellow_0(4^[], 6^[])), -9^[]]   (9)  
1.1.2.1.4.1  [9^[]]   (reduction:1)  
1.1.2.1.5  [-m1_subset_1(7^[], u1_struct_0(4^[])), -8^[]]   (6)  
1.1.2.1.5.1  [8^[]]   (reduction:1.1)  
1.1.2.1.6  [-r1_lattice3(4^[], 6^[], 7^[]), -8^[]]   (5)  
1.1.2.1.6.1  [8^[]]   (reduction:1.1)  
1.2  [-10^[], -r1_lattice3(4^[], 6^[], 5^[])]   (2)  
1.2.1  [r1_lattice3(4^[], 6^[], 5^[]), l1_orders_2(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), r2_yellow_0(4^[], 6^[]), - (5^[]=k2_yellow_0(4^[], 6^[])), -m1_subset_1(1^[5^[], 6^[], 4^[]], u1_struct_0(4^[]))]   (14)  substitution:[[_G918, _G921, _G922], [4^[], 6^[], 5^[]]]
1.2.1.1  [-l1_orders_2(4^[])]   (11)  
1.2.1.2  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (12)  
1.2.1.3  [-r2_yellow_0(4^[], 6^[]), l1_orders_2(4^[]), v5_orders_2(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), r1_lattice3(4^[], 6^[], 5^[]), -m1_subset_1(3^[5^[], 6^[], 4^[]], u1_struct_0(4^[]))]   (22)  substitution:[[_G955, _G960, _G964], [4^[], 6^[], 5^[]]]
1.2.1.3.1  [-l1_orders_2(4^[])]   (11)  
1.2.1.3.2  [-v5_orders_2(4^[])]   (10)  
1.2.1.3.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (12)  
1.2.1.3.4  [-r1_lattice3(4^[], 6^[], 5^[])]   (reduction:1.2)  
1.2.1.3.5  [m1_subset_1(3^[5^[], 6^[], 4^[]], u1_struct_0(4^[])), -10^[], r1_lattice3(4^[], 6^[], 3^[5^[], 6^[], 4^[]]), -r1_orders_2(4^[], 3^[5^[], 6^[], 4^[]], 5^[])]   (1)  substitution:[[_G1095], [3^[5^[], 6^[], 4^[]]]]
1.2.1.3.5.1  [10^[]]   (reduction:1)  
1.2.1.3.5.2  [-r1_lattice3(4^[], 6^[], 3^[5^[], 6^[], 4^[]]), l1_orders_2(4^[]), v5_orders_2(4^[]), -r2_yellow_0(4^[], 6^[]), m1_subset_1(5^[], u1_struct_0(4^[])), r1_lattice3(4^[], 6^[], 5^[])]   (23)  substitution:[[_G955, _G960, _G964], [4^[], 6^[], 5^[]]]
1.2.1.3.5.2.1  [-l1_orders_2(4^[])]   (11)  
1.2.1.3.5.2.2  [-v5_orders_2(4^[])]   (10)  
1.2.1.3.5.2.3  [r2_yellow_0(4^[], 6^[])]   (reduction:1.2.1)  
1.2.1.3.5.2.4  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (12)  
1.2.1.3.5.2.5  [-r1_lattice3(4^[], 6^[], 5^[])]   (lemmata:1.2.1.3)  
1.2.1.3.5.3  [r1_orders_2(4^[], 3^[5^[], 6^[], 4^[]], 5^[]), l1_orders_2(4^[]), v5_orders_2(4^[]), -r2_yellow_0(4^[], 6^[]), m1_subset_1(5^[], u1_struct_0(4^[])), r1_lattice3(4^[], 6^[], 5^[])]   (24)  substitution:[[_G955, _G964, _G960], [4^[], 5^[], 6^[]]]
1.2.1.3.5.3.1  [-l1_orders_2(4^[])]   (11)  
1.2.1.3.5.3.2  [-v5_orders_2(4^[])]   (10)  
1.2.1.3.5.3.3  [r2_yellow_0(4^[], 6^[])]   (reduction:1.2.1)  
1.2.1.3.5.3.4  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (12)  
1.2.1.3.5.3.5  [-r1_lattice3(4^[], 6^[], 5^[])]   (lemmata:1.2.1.3)  
1.2.1.4  [5^[]=k2_yellow_0(4^[], 6^[]), -10^[], r2_yellow_0(4^[], 6^[])]   (3)  
1.2.1.4.1  [10^[]]   (reduction:1)  
1.2.1.4.2  [-r2_yellow_0(4^[], 6^[])]   (lemmata:1.2.1)  
1.2.1.5  [m1_subset_1(1^[5^[], 6^[], 4^[]], u1_struct_0(4^[])), -10^[], r1_lattice3(4^[], 6^[], 1^[5^[], 6^[], 4^[]]), -r1_orders_2(4^[], 1^[5^[], 6^[], 4^[]], 5^[])]   (1)  substitution:[[_G1095], [1^[5^[], 6^[], 4^[]]]]
1.2.1.5.1  [10^[]]   (reduction:1)  
1.2.1.5.2  [-r1_lattice3(4^[], 6^[], 1^[5^[], 6^[], 4^[]]), l1_orders_2(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), r2_yellow_0(4^[], 6^[]), - (5^[]=k2_yellow_0(4^[], 6^[])), r1_lattice3(4^[], 6^[], 5^[])]   (15)  substitution:[[_G918, _G921, _G922], [4^[], 6^[], 5^[]]]
1.2.1.5.2.1  [-l1_orders_2(4^[])]   (11)  
1.2.1.5.2.2  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (12)  
1.2.1.5.2.3  [-r2_yellow_0(4^[], 6^[])]   (lemmata:1.2.1)  
1.2.1.5.2.4  [5^[]=k2_yellow_0(4^[], 6^[])]   (lemmata:1.2.1)  
1.2.1.5.2.5  [-r1_lattice3(4^[], 6^[], 5^[])]   (reduction:1.2)  
1.2.1.5.3  [r1_orders_2(4^[], 1^[5^[], 6^[], 4^[]], 5^[]), l1_orders_2(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), r2_yellow_0(4^[], 6^[]), - (5^[]=k2_yellow_0(4^[], 6^[])), r1_lattice3(4^[], 6^[], 5^[])]   (16)  substitution:[[_G918, _G922, _G921], [4^[], 5^[], 6^[]]]
1.2.1.5.3.1  [-l1_orders_2(4^[])]   (11)  
1.2.1.5.3.2  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (12)  
1.2.1.5.3.3  [-r2_yellow_0(4^[], 6^[])]   (lemmata:1.2.1)  
1.2.1.5.3.4  [5^[]=k2_yellow_0(4^[], 6^[])]   (lemmata:1.2.1)  
1.2.1.5.3.5  [-r1_lattice3(4^[], 6^[], 5^[])]   (reduction:1.2)  
------------------------------------------------------
End of proof for t31_yellow_0
