
t31_bhsp_1 is a Theorem
Start of proof for t31_bhsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v2_bhsp_1(1^[])]
 (11)  [-l1_bhsp_1(1^[])]
 (12)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (13)  [k3_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]))=k3_bhsp_1(1^[], 2^[])]
 (14)  [- (k3_bhsp_1(_G1407, _G1430)=k7_square_1(k2_bhsp_1(_G1407, _G1430, _G1430))), m1_subset_1(_G1430, u1_struct_0(_G1407)), -v2_struct_0(_G1407), v13_algstr_0(_G1407), v2_rlvect_1(_G1407), v3_rlvect_1(_G1407), v4_rlvect_1(_G1407), v5_rlvect_1(_G1407), v6_rlvect_1(_G1407), v7_rlvect_1(_G1407), v8_rlvect_1(_G1407), v2_bhsp_1(_G1407), l1_bhsp_1(_G1407)]
 (15)  [-m1_subset_1(k4_algstr_0(_G1448, _G1449), u1_struct_0(_G1448)), l2_algstr_0(_G1448), m1_subset_1(_G1449, u1_struct_0(_G1448))]
 (16)  [l1_bhsp_1(_G1465), -l1_rlvect_1(_G1465)]
 (17)  [l1_rlvect_1(_G1470), -l2_algstr_0(_G1470)]
 (18)  [- (k2_bhsp_1(_G1475, k4_algstr_0(_G1475, _G1498), k4_algstr_0(_G1475, _G1504))=k2_bhsp_1(_G1475, _G1498, _G1504)), m1_subset_1(_G1504, u1_struct_0(_G1475)), m1_subset_1(_G1498, u1_struct_0(_G1475)), -v2_struct_0(_G1475), v13_algstr_0(_G1475), v2_rlvect_1(_G1475), v3_rlvect_1(_G1475), v4_rlvect_1(_G1475), v5_rlvect_1(_G1475), v6_rlvect_1(_G1475), v7_rlvect_1(_G1475), v8_rlvect_1(_G1475), v2_bhsp_1(_G1475), l1_bhsp_1(_G1475)]
 (19)  [_G1319=_G1320, - (k7_square_1(_G1319)=k7_square_1(_G1320))]
 (20)  [- (k2_bhsp_1(_G1331, _G1333, _G1335)=k2_bhsp_1(_G1332, _G1334, _G1336)), _G1331=_G1332, _G1333=_G1334, _G1335=_G1336]
 (21)  [_G1357=_G1358, - (u1_struct_0(_G1357)=u1_struct_0(_G1358))]
 (22)  [- (k4_algstr_0(_G1369, _G1371)=k4_algstr_0(_G1370, _G1372)), _G1369=_G1370, _G1371=_G1372]
 (23)  [- (k3_bhsp_1(_G1388, _G1390)=k3_bhsp_1(_G1389, _G1391)), _G1388=_G1389, _G1390=_G1391]
 (24)  [- (_G1162=_G1162)]
 (25)  [_G1166=_G1167, - (_G1167=_G1166)]
 (26)  [- (_G1174=_G1176), _G1174=_G1175, _G1175=_G1176]
 (27)  [-l1_rlvect_1(_G1187), _G1186=_G1187, l1_rlvect_1(_G1186)]
 (28)  [-l2_algstr_0(_G1196), _G1195=_G1196, l2_algstr_0(_G1195)]
 (29)  [-v2_struct_0(_G1205), _G1204=_G1205, v2_struct_0(_G1204)]
 (30)  [-v13_algstr_0(_G1214), _G1213=_G1214, v13_algstr_0(_G1213)]
 (31)  [-v2_rlvect_1(_G1223), _G1222=_G1223, v2_rlvect_1(_G1222)]
 (32)  [-v3_rlvect_1(_G1232), _G1231=_G1232, v3_rlvect_1(_G1231)]
 (33)  [-v4_rlvect_1(_G1241), _G1240=_G1241, v4_rlvect_1(_G1240)]
 (34)  [-v5_rlvect_1(_G1250), _G1249=_G1250, v5_rlvect_1(_G1249)]
 (35)  [-v6_rlvect_1(_G1259), _G1258=_G1259, v6_rlvect_1(_G1258)]
 (36)  [-v7_rlvect_1(_G1268), _G1267=_G1268, v7_rlvect_1(_G1267)]
 (37)  [-v8_rlvect_1(_G1277), _G1276=_G1277, v8_rlvect_1(_G1276)]
 (38)  [-v2_bhsp_1(_G1286), _G1285=_G1286, v2_bhsp_1(_G1285)]
 (39)  [-l1_bhsp_1(_G1295), _G1294=_G1295, l1_bhsp_1(_G1294)]
 (40)  [-m1_subset_1(_G1304, _G1306), m1_subset_1(_G1303, _G1305), _G1303=_G1304, _G1305=_G1306]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k3_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]))=k7_square_1(k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[])))), m1_subset_1(k4_algstr_0(1^[], 2^[]), u1_struct_0(1^[])), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (14)  substitution:[[_G1407, _G1430], [1^[], k4_algstr_0(1^[], 2^[])]]
1.1.1  [k3_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]))=k7_square_1(k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[]))), - (k3_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]))=k3_bhsp_1(1^[], 2^[])), k7_square_1(k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[])))=k3_bhsp_1(1^[], 2^[])]   (26)  substitution:[[_G1174, _G1175, _G1176], [k3_bhsp_1(1^[], k4_algstr_0(1^[], 2^[])), k7_square_1(k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[]))), k3_bhsp_1(1^[], 2^[])]]
1.1.1.1  [k3_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]))=k3_bhsp_1(1^[], 2^[])]   (13)  
1.1.1.2  [- (k7_square_1(k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[])))=k3_bhsp_1(1^[], 2^[])), k7_square_1(k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[])))=k7_square_1(k2_bhsp_1(1^[], 2^[], 2^[])), k7_square_1(k2_bhsp_1(1^[], 2^[], 2^[]))=k3_bhsp_1(1^[], 2^[])]   (26)  substitution:[[_G1174, _G1176, _G1175], [k7_square_1(k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[]))), k3_bhsp_1(1^[], 2^[]), k7_square_1(k2_bhsp_1(1^[], 2^[], 2^[]))]]
1.1.1.2.1  [- (k7_square_1(k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[])))=k7_square_1(k2_bhsp_1(1^[], 2^[], 2^[]))), k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[]))=k2_bhsp_1(1^[], 2^[], 2^[])]   (19)  substitution:[[_G1319, _G1320], [k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[])), k2_bhsp_1(1^[], 2^[], 2^[])]]
1.1.1.2.1.1  [- (k2_bhsp_1(1^[], k4_algstr_0(1^[], 2^[]), k4_algstr_0(1^[], 2^[]))=k2_bhsp_1(1^[], 2^[], 2^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (18)  substitution:[[_G1475, _G1498, _G1504], [1^[], 2^[], 2^[]]]
1.1.1.2.1.1.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (12)  
1.1.1.2.1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (12)  
1.1.1.2.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.1.4  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.1.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.1.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.1.1.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.2.1.1.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.2.1.1.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.2.1.1.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.2.1.1.12  [-v2_bhsp_1(1^[])]   (10)  
1.1.1.2.1.1.13  [-l1_bhsp_1(1^[])]   (11)  
1.1.1.2.2  [- (k7_square_1(k2_bhsp_1(1^[], 2^[], 2^[]))=k3_bhsp_1(1^[], 2^[])), k3_bhsp_1(1^[], 2^[])=k7_square_1(k2_bhsp_1(1^[], 2^[], 2^[]))]   (25)  substitution:[[_G1167, _G1166], [k7_square_1(k2_bhsp_1(1^[], 2^[], 2^[])), k3_bhsp_1(1^[], 2^[])]]
1.1.1.2.2.1  [- (k3_bhsp_1(1^[], 2^[])=k7_square_1(k2_bhsp_1(1^[], 2^[], 2^[]))), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (14)  substitution:[[_G1407, _G1430], [1^[], 2^[]]]
1.1.1.2.2.1.1  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (12)  
1.1.1.2.2.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.2.2.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.2.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.2.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.2.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.2.1.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.2.2.1.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.2.2.1.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.2.2.1.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.2.2.1.11  [-v2_bhsp_1(1^[])]   (10)  
1.1.1.2.2.1.12  [-l1_bhsp_1(1^[])]   (11)  
1.1.2  [-m1_subset_1(k4_algstr_0(1^[], 2^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[]))]   (15)  substitution:[[_G1448, _G1449], [1^[], 2^[]]]
1.1.2.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (17)  substitution:[[_G1470], [1^[]]]
1.1.2.1.1  [-l1_rlvect_1(1^[]), l1_bhsp_1(1^[])]   (16)  substitution:[[_G1465], [1^[]]]
1.1.2.1.1.1  [-l1_bhsp_1(1^[])]   (11)  
1.1.2.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (12)  
1.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.7  [-v5_rlvect_1(1^[])]   (6)  
1.1.8  [-v6_rlvect_1(1^[])]   (7)  
1.1.9  [-v7_rlvect_1(1^[])]   (8)  
1.1.10  [-v8_rlvect_1(1^[])]   (9)  
1.1.11  [-v2_bhsp_1(1^[])]   (10)  
1.1.12  [-l1_bhsp_1(1^[])]   (11)  
------------------------------------------------------
End of proof for t31_bhsp_1
