
t31_rmod_2 is a Theorem
Start of proof for t31_rmod_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v2_vectsp_2(2^[], 1^[])]
 (16)  [-v4_vectsp_2(2^[], 1^[])]
 (17)  [-l1_vectsp_2(2^[], 1^[])]
 (18)  [-v2_vectsp_2(3^[], 1^[])]
 (19)  [-m1_rmod_2(3^[], 1^[], 2^[])]
 (20)  [- (u1_struct_0(3^[])=u1_struct_0(2^[]))]
 (21)  [3^[]=2^[]]
 (22)  [l1_vectsp_2(_G1288, _G1269), v4_vectsp_2(_G1288, _G1269), v4_rlvect_1(_G1288), v3_rlvect_1(_G1288), v2_rlvect_1(_G1288), v13_algstr_0(_G1288), -v2_struct_0(_G1288), -m1_rmod_2(_G1288, _G1269, _G1288), -v2_struct_0(_G1269), v13_algstr_0(_G1269), v3_group_1(_G1269), v4_vectsp_1(_G1269), v5_vectsp_1(_G1269), v2_rlvect_1(_G1269), v3_rlvect_1(_G1269), v4_rlvect_1(_G1269), l6_algstr_0(_G1269)]
 (23)  [l6_algstr_0(_G1309), v4_rlvect_1(_G1309), v3_rlvect_1(_G1309), v2_rlvect_1(_G1309), v5_vectsp_1(_G1309), v4_vectsp_1(_G1309), v3_group_1(_G1309), v13_algstr_0(_G1309), -v2_struct_0(_G1309), - (_G1345=_G1353), u1_struct_0(_G1345)=u1_struct_0(_G1353), v2_vectsp_2(_G1353, _G1309), m1_rmod_2(_G1353, _G1309, _G1328), v2_vectsp_2(_G1345, _G1309), m1_rmod_2(_G1345, _G1309, _G1328), -v2_struct_0(_G1328), v13_algstr_0(_G1328), v2_rlvect_1(_G1328), v3_rlvect_1(_G1328), v4_rlvect_1(_G1328), v4_vectsp_2(_G1328, _G1309), l1_vectsp_2(_G1328, _G1309)]
 (24)  [_G1257=_G1258, - (u1_struct_0(_G1257)=u1_struct_0(_G1258))]
 (25)  [- (_G1081=_G1081)]
 (26)  [_G1085=_G1086, - (_G1086=_G1085)]
 (27)  [- (_G1093=_G1095), _G1093=_G1094, _G1094=_G1095]
 (28)  [-v3_group_1(_G1106), _G1105=_G1106, v3_group_1(_G1105)]
 (29)  [-v4_vectsp_1(_G1115), _G1114=_G1115, v4_vectsp_1(_G1114)]
 (30)  [-v5_vectsp_1(_G1124), _G1123=_G1124, v5_vectsp_1(_G1123)]
 (31)  [-l6_algstr_0(_G1133), _G1132=_G1133, l6_algstr_0(_G1132)]
 (32)  [-v2_struct_0(_G1142), _G1141=_G1142, v2_struct_0(_G1141)]
 (33)  [-v13_algstr_0(_G1151), _G1150=_G1151, v13_algstr_0(_G1150)]
 (34)  [-v2_rlvect_1(_G1160), _G1159=_G1160, v2_rlvect_1(_G1159)]
 (35)  [-v3_rlvect_1(_G1169), _G1168=_G1169, v3_rlvect_1(_G1168)]
 (36)  [-v4_rlvect_1(_G1178), _G1177=_G1178, v4_rlvect_1(_G1177)]
 (37)  [-v4_vectsp_2(_G1187, _G1189), v4_vectsp_2(_G1186, _G1188), _G1186=_G1187, _G1188=_G1189]
 (38)  [-l1_vectsp_2(_G1203, _G1205), l1_vectsp_2(_G1202, _G1204), _G1202=_G1203, _G1204=_G1205]
 (39)  [-v2_vectsp_2(_G1219, _G1221), v2_vectsp_2(_G1218, _G1220), _G1218=_G1219, _G1220=_G1221]
 (40)  [-m1_rmod_2(_G1235, _G1237, _G1239), m1_rmod_2(_G1234, _G1236, _G1238), _G1234=_G1235, _G1236=_G1237, _G1238=_G1239]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -m1_rmod_2(2^[], 1^[], 2^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (22)  substitution:[[_G1269, _G1288], [1^[], 2^[]]]
1.1.1  [-l1_vectsp_2(2^[], 1^[])]   (17)  
1.1.2  [-v4_vectsp_2(2^[], 1^[])]   (16)  
1.1.3  [-v4_rlvect_1(2^[])]   (14)  
1.1.4  [-v3_rlvect_1(2^[])]   (13)  
1.1.5  [-v2_rlvect_1(2^[])]   (12)  
1.1.6  [-v13_algstr_0(2^[])]   (11)  
1.1.7  [v2_struct_0(2^[])]   (10)  
1.1.8  [m1_rmod_2(2^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), - (3^[]=2^[]), u1_struct_0(3^[])=u1_struct_0(2^[]), v2_vectsp_2(2^[], 1^[]), v2_vectsp_2(3^[], 1^[]), m1_rmod_2(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (23)  substitution:[[_G1353, _G1309, _G1328, _G1345], [2^[], 1^[], 2^[], 3^[]]]
1.1.8.1  [-l6_algstr_0(1^[])]   (9)  
1.1.8.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.8.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.8.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.8.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.8.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.8.7  [-v3_group_1(1^[])]   (3)  
1.1.8.8  [-v13_algstr_0(1^[])]   (2)  
1.1.8.9  [v2_struct_0(1^[])]   (1)  
1.1.8.10  [3^[]=2^[]]   (21)  
1.1.8.11  [- (u1_struct_0(3^[])=u1_struct_0(2^[]))]   (20)  
1.1.8.12  [-v2_vectsp_2(2^[], 1^[])]   (15)  
1.1.8.13  [-v2_vectsp_2(3^[], 1^[])]   (18)  
1.1.8.14  [-m1_rmod_2(3^[], 1^[], 2^[])]   (19)  
1.1.8.15  [v2_struct_0(2^[])]   (10)  
1.1.8.16  [-v13_algstr_0(2^[])]   (11)  
1.1.8.17  [-v2_rlvect_1(2^[])]   (12)  
1.1.8.18  [-v3_rlvect_1(2^[])]   (13)  
1.1.8.19  [-v4_rlvect_1(2^[])]   (14)  
1.1.8.20  [-v4_vectsp_2(2^[], 1^[])]   (16)  
1.1.8.21  [-l1_vectsp_2(2^[], 1^[])]   (17)  
1.1.9  [-v13_algstr_0(1^[])]   (2)  
1.1.10  [-v3_group_1(1^[])]   (3)  
1.1.11  [-v4_vectsp_1(1^[])]   (4)  
1.1.12  [-v5_vectsp_1(1^[])]   (5)  
1.1.13  [-v2_rlvect_1(1^[])]   (6)  
1.1.14  [-v3_rlvect_1(1^[])]   (7)  
1.1.15  [-v4_rlvect_1(1^[])]   (8)  
1.1.16  [-l6_algstr_0(1^[])]   (9)  
------------------------------------------------------
End of proof for t31_rmod_2
