
t32_xreal_1 is a Theorem
Start of proof for t32_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-r1_xxreal_0(1^[], k6_numbers)]
 (4)  [r1_xxreal_0(k2_xcmplx_0(1^[], 2^[]), 2^[])]
 (5)  [v1_xreal_0(_G5348), -v1_xcmplx_0(_G5348)]
 (6)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (7)  [- (k11_arytm_3=k1_xboole_0)]
 (8)  [- (k6_numbers=k1_xboole_0)]
 (9)  [v1_xcmplx_0(_G5650), - (k6_xcmplx_0(_G5650, _G5650)=k6_numbers)]
 (10)  [v1_xreal_0(_G5840), v1_xreal_0(_G5943), v1_xreal_0(_G6042), r1_xxreal_0(k2_xcmplx_0(_G5840, _G5943), _G6042), -r1_xxreal_0(_G5840, k6_xcmplx_0(_G6042, _G5943))]
 (11)  [v1_xreal_0(_G5840), v1_xreal_0(_G5943), v1_xreal_0(_G6042), -r1_xxreal_0(k2_xcmplx_0(_G5840, _G5943), _G6042), r1_xxreal_0(_G5840, k6_xcmplx_0(_G6042, _G5943))]
 (12)  [- (k6_xcmplx_0(_G4121, _G4256)=k6_xcmplx_0(_G4188, _G4325)), _G4121=_G4188, _G4256=_G4325]
 (13)  [- (k2_xcmplx_0(_G4709, _G4844)=k2_xcmplx_0(_G4776, _G4913)), _G4709=_G4776, _G4844=_G4913]
 (14)  [- (_G2132=_G2132)]
 (15)  [_G2231=_G2276, - (_G2276=_G2231)]
 (16)  [- (_G2464=_G2577), _G2464=_G2520, _G2520=_G2577]
 (17)  [-v1_xcmplx_0(_G2963), _G2914=_G2963, v1_xcmplx_0(_G2914)]
 (18)  [-v1_xreal_0(_G3241), _G3192=_G3241, v1_xreal_0(_G3192)]
 (19)  [-r1_xxreal_0(_G3528, _G3665), r1_xxreal_0(_G3461, _G3596), _G3461=_G3528, _G3596=_G3665]

Connection Proof:
-----------------
1  [r1_xxreal_0(k2_xcmplx_0(1^[], 2^[]), 2^[])]   (4)  
1.1  [-r1_xxreal_0(k2_xcmplx_0(1^[], 2^[]), 2^[]), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(2^[]), r1_xxreal_0(1^[], k6_xcmplx_0(2^[], 2^[]))]   (11)  substitution:[[_G5840, _G5943, _G6042], [1^[], 2^[], 2^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [-v1_xreal_0(2^[])]   (2)  
1.1.4  [-r1_xxreal_0(1^[], k6_xcmplx_0(2^[], 2^[])), r1_xxreal_0(1^[], k6_numbers), 1^[]=1^[], k6_numbers=k6_xcmplx_0(2^[], 2^[])]   (19)  substitution:[[_G3528, _G3665, _G3461, _G3596], [1^[], k6_xcmplx_0(2^[], 2^[]), 1^[], k6_numbers]]
1.1.4.1  [-r1_xxreal_0(1^[], k6_numbers)]   (3)  
1.1.4.2  [- (1^[]=1^[])]   (14)  substitution:[[_G2132], [1^[]]]
1.1.4.3  [- (k6_numbers=k6_xcmplx_0(2^[], 2^[])), k6_xcmplx_0(2^[], 2^[])=k6_numbers]   (15)  substitution:[[_G2276, _G2231], [k6_numbers, k6_xcmplx_0(2^[], 2^[])]]
1.1.4.3.1  [- (k6_xcmplx_0(2^[], 2^[])=k6_numbers), v1_xcmplx_0(2^[])]   (9)  substitution:[[_G5650], [2^[]]]
1.1.4.3.1.1  [-v1_xcmplx_0(2^[]), v1_xreal_0(2^[])]   (5)  substitution:[[_G5348], [2^[]]]
1.1.4.3.1.1.1  [-v1_xreal_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t32_xreal_1
