
t32_flang_3 is a Theorem
Start of proof for t32_flang_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]
 (2)  [-v7_ordinal1(3^[])]
 (3)  [k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[]))=k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[]))]
 (4)  [m1_subset_1(_G9121, k4_ordinal1), -v7_ordinal1(_G9121)]
 (5)  [- (k6_numbers=k1_xboole_0)]
 (6)  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]
 (7)  [m1_subset_1(_G10240, k1_zfmisc_1(k8_afinsq_1(_G10147))), v7_ordinal1(_G10419), v7_ordinal1(_G10536), - (k6_flang_1(_G10147, k1_flang_3(_G10147, _G10240, _G10419), k1_flang_3(_G10147, _G10240, _G10536))=k6_flang_1(_G10147, k1_flang_3(_G10147, _G10240, _G10536), k1_flang_3(_G10147, _G10240, _G10419)))]
 (8)  [m1_subset_1(_G9415, k1_zfmisc_1(k8_afinsq_1(_G9335))), v7_ordinal1(_G9581), - (k1_flang_3(_G9335, _G9415, _G9581)=k8_flang_1(_G9335, _G9415)), r2_hidden(k2_flang_1(_G9335), _G9415)]
 (9)  [m1_subset_1(_G9415, k1_zfmisc_1(k8_afinsq_1(_G9335))), v7_ordinal1(_G9581), - (k1_flang_3(_G9335, _G9415, _G9581)=k8_flang_1(_G9335, _G9415)), _G9581=k6_numbers]
 (10)  [m1_subset_1(_G9415, k1_zfmisc_1(k8_afinsq_1(_G9335))), v7_ordinal1(_G9581), k1_flang_3(_G9335, _G9415, _G9581)=k8_flang_1(_G9335, _G9415), -r2_hidden(k2_flang_1(_G9335), _G9415), - (_G9581=k6_numbers)]
 (11)  [- (_G3209=_G3209)]
 (12)  [_G3308=_G3353, - (_G3353=_G3308)]
 (13)  [- (_G3541=_G3654), _G3541=_G3597, _G3597=_G3654]
 (14)  [-r2_hidden(_G4058, _G4195), r2_hidden(_G3991, _G4126), _G3991=_G4058, _G4126=_G4195]
 (15)  [-v7_ordinal1(_G5225), _G5176=_G5225, v7_ordinal1(_G5176)]
 (16)  [-m1_subset_1(_G4655, _G4792), m1_subset_1(_G4588, _G4723), _G4588=_G4655, _G4723=_G4792]
 (17)  [_G5517=_G5566, - (k2_flang_1(_G5517)=k2_flang_1(_G5566))]
 (18)  [_G5795=_G5844, - (k1_zfmisc_1(_G5795)=k1_zfmisc_1(_G5844))]
 (19)  [_G6073=_G6122, - (k8_afinsq_1(_G6073)=k8_afinsq_1(_G6122))]
 (20)  [- (k6_flang_1(_G6351, _G6522, _G6697)=k6_flang_1(_G6436, _G6609, _G6786)), _G6351=_G6436, _G6522=_G6609, _G6697=_G6786]
 (21)  [- (k8_flang_1(_G7379, _G7514)=k8_flang_1(_G7446, _G7583)), _G7379=_G7446, _G7514=_G7583]
 (22)  [- (k1_flang_3(_G7967, _G8138, _G8313)=k1_flang_3(_G8052, _G8225, _G8402)), _G7967=_G8052, _G8138=_G8225, _G8313=_G8402]

Connection Proof:
-----------------
1  [k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[]))=k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[]))]   (3)  
1.1  [- (k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[]))=k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[]))), k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[]))=k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0)), k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))=k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[]))]   (13)  substitution:[[_G3541, _G3654, _G3597], [k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[])), k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[])), k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))]]
1.1.1  [- (k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[]))=k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))), k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))=k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[]))]   (12)  substitution:[[_G3353, _G3308], [k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[])), k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))]]
1.1.1.1  [- (k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))=k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[]))), 1^[]=1^[], k1_flang_3(1^[], 2^[], 3^[])=k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0)=k8_flang_1(1^[], 2^[])]   (20)  substitution:[[_G6351, _G6522, _G6697, _G6436, _G6609, _G6786], [1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0), 1^[], k1_flang_3(1^[], 2^[], 3^[]), k8_flang_1(1^[], 2^[])]]
1.1.1.1.1  [- (1^[]=1^[])]   (11)  substitution:[[_G3209], [1^[]]]
1.1.1.1.2  [- (k1_flang_3(1^[], 2^[], 3^[])=k1_flang_3(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G3209], [k1_flang_3(1^[], 2^[], 3^[])]]
1.1.1.1.3  [- (k1_flang_3(1^[], 2^[], k1_xboole_0)=k8_flang_1(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[]))), v7_ordinal1(k1_xboole_0), k1_xboole_0=k6_numbers]   (9)  substitution:[[_G9335, _G9415, _G9581], [1^[], 2^[], k1_xboole_0]]
1.1.1.1.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]   (1)  
1.1.1.1.3.2  [-v7_ordinal1(k1_xboole_0), m1_subset_1(k1_xboole_0, k4_ordinal1)]   (4)  substitution:[[_G9121], [k1_xboole_0]]
1.1.1.1.3.2.1  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]   (6)  
1.1.1.1.3.3  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (12)  substitution:[[_G3353, _G3308], [k1_xboole_0, k6_numbers]]
1.1.1.1.3.3.1  [- (k6_numbers=k1_xboole_0)]   (5)  
1.1.2  [- (k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))=k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[]))), k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))=k6_flang_1(1^[], k1_flang_3(1^[], 2^[], k1_xboole_0), k1_flang_3(1^[], 2^[], 3^[])), k6_flang_1(1^[], k1_flang_3(1^[], 2^[], k1_xboole_0), k1_flang_3(1^[], 2^[], 3^[]))=k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[]))]   (13)  substitution:[[_G3541, _G3654, _G3597], [k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0)), k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[])), k6_flang_1(1^[], k1_flang_3(1^[], 2^[], k1_xboole_0), k1_flang_3(1^[], 2^[], 3^[]))]]
1.1.2.1  [- (k6_flang_1(1^[], k1_flang_3(1^[], 2^[], 3^[]), k1_flang_3(1^[], 2^[], k1_xboole_0))=k6_flang_1(1^[], k1_flang_3(1^[], 2^[], k1_xboole_0), k1_flang_3(1^[], 2^[], 3^[]))), m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[]))), v7_ordinal1(3^[]), v7_ordinal1(k1_xboole_0)]   (7)  substitution:[[_G10147, _G10240, _G10419, _G10536], [1^[], 2^[], 3^[], k1_xboole_0]]
1.1.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]   (1)  
1.1.2.1.2  [-v7_ordinal1(3^[])]   (2)  
1.1.2.1.3  [-v7_ordinal1(k1_xboole_0), m1_subset_1(k1_xboole_0, k4_ordinal1)]   (4)  substitution:[[_G9121], [k1_xboole_0]]
1.1.2.1.3.1  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]   (6)  
1.1.2.2  [- (k6_flang_1(1^[], k1_flang_3(1^[], 2^[], k1_xboole_0), k1_flang_3(1^[], 2^[], 3^[]))=k6_flang_1(1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[]))), 1^[]=1^[], k1_flang_3(1^[], 2^[], k1_xboole_0)=k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[])=k1_flang_3(1^[], 2^[], 3^[])]   (20)  substitution:[[_G6351, _G6522, _G6697, _G6436, _G6609, _G6786], [1^[], k1_flang_3(1^[], 2^[], k1_xboole_0), k1_flang_3(1^[], 2^[], 3^[]), 1^[], k8_flang_1(1^[], 2^[]), k1_flang_3(1^[], 2^[], 3^[])]]
1.1.2.2.1  [- (1^[]=1^[])]   (11)  substitution:[[_G3209], [1^[]]]
1.1.2.2.2  [- (k1_flang_3(1^[], 2^[], k1_xboole_0)=k8_flang_1(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[]))), v7_ordinal1(k1_xboole_0), k1_xboole_0=k6_numbers]   (9)  substitution:[[_G9335, _G9415, _G9581], [1^[], 2^[], k1_xboole_0]]
1.1.2.2.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k8_afinsq_1(1^[])))]   (1)  
1.1.2.2.2.2  [-v7_ordinal1(k1_xboole_0), m1_subset_1(k1_xboole_0, k4_ordinal1)]   (4)  substitution:[[_G9121], [k1_xboole_0]]
1.1.2.2.2.2.1  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]   (6)  
1.1.2.2.2.3  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (12)  substitution:[[_G3353, _G3308], [k1_xboole_0, k6_numbers]]
1.1.2.2.2.3.1  [- (k6_numbers=k1_xboole_0)]   (5)  
1.1.2.2.3  [- (k1_flang_3(1^[], 2^[], 3^[])=k1_flang_3(1^[], 2^[], 3^[]))]   (11)  substitution:[[_G3209], [k1_flang_3(1^[], 2^[], 3^[])]]
------------------------------------------------------
End of proof for t32_flang_3
