
t32_rlvect_3 is a Theorem
Start of proof for t32_rlvect_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_rlsub_1(2^[], 1^[])]
 (12)  [-m1_rlsub_1(3^[], 1^[])]
 (13)  [-m1_rlsub_1(4^[], 1^[])]
 (14)  [-m1_rlsub_1(2^[], 3^[])]
 (15)  [-m1_rlsub_1(4^[], 3^[])]
 (16)  [m1_rlsub_1(k1_rlsub_2(1^[], 2^[], 4^[]), 3^[])]
 (17)  [m1_rlsub_1(_G2211, _G2075), m1_rlsub_1(_G1934, _G2075), -m1_rlsub_1(k1_rlsub_2(_G1276, _G1934, _G2211), _G2075), m1_rlsub_1(_G2211, _G1276), m1_rlsub_1(_G2075, _G1276), m1_rlsub_1(_G1934, _G1276), -v2_struct_0(_G1276), v13_algstr_0(_G1276), v2_rlvect_1(_G1276), v3_rlvect_1(_G1276), v4_rlvect_1(_G1276), v5_rlvect_1(_G1276), v6_rlvect_1(_G1276), v7_rlvect_1(_G1276), v8_rlvect_1(_G1276), l1_rlvect_1(_G1276)]

Connection Proof:
-----------------
1  [m1_rlsub_1(k1_rlsub_2(1^[], 2^[], 4^[]), 3^[])]   (16)  
1.1  [-m1_rlsub_1(k1_rlsub_2(1^[], 2^[], 4^[]), 3^[]), m1_rlsub_1(4^[], 3^[]), m1_rlsub_1(2^[], 3^[]), m1_rlsub_1(4^[], 1^[]), m1_rlsub_1(3^[], 1^[]), m1_rlsub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (17)  substitution:[[_G1276, _G1934, _G2211, _G2075], [1^[], 2^[], 4^[], 3^[]]]
1.1.1  [-m1_rlsub_1(4^[], 3^[])]   (15)  
1.1.2  [-m1_rlsub_1(2^[], 3^[])]   (14)  
1.1.3  [-m1_rlsub_1(4^[], 1^[])]   (13)  
1.1.4  [-m1_rlsub_1(3^[], 1^[])]   (12)  
1.1.5  [-m1_rlsub_1(2^[], 1^[])]   (11)  
1.1.6  [v2_struct_0(1^[])]   (1)  
1.1.7  [-v13_algstr_0(1^[])]   (2)  
1.1.8  [-v2_rlvect_1(1^[])]   (3)  
1.1.9  [-v3_rlvect_1(1^[])]   (4)  
1.1.10  [-v4_rlvect_1(1^[])]   (5)  
1.1.11  [-v5_rlvect_1(1^[])]   (6)  
1.1.12  [-v6_rlvect_1(1^[])]   (7)  
1.1.13  [-v7_rlvect_1(1^[])]   (8)  
1.1.14  [-v8_rlvect_1(1^[])]   (9)  
1.1.15  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t32_rlvect_3
