
t32_glib_001 is a Theorem
Start of proof for t32_glib_001
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-m3_glib_001(2^[], 1^[])]
 (7)  [-m3_glib_001(3^[], 1^[])]
 (8)  [-m1_subset_1(4^[], k5_numbers)]
 (9)  [-r2_hidden(4^[], k1_relset_1(k5_numbers, 2^[]))]
 (10)  [k1_funct_1(k7_glib_001(1^[], 2^[], 3^[]), 4^[])=k1_funct_1(2^[], 4^[]), r2_hidden(4^[], k1_relset_1(k5_numbers, k7_glib_001(1^[], 2^[], 3^[])))]
 (11)  [v1_glib_000(_G10025), v1_finset_1(_G10025), v1_funct_1(_G10025), v4_relat_1(_G10025, k5_numbers), v1_relat_1(_G10025), m3_glib_001(_G10419, _G10025), m3_glib_001(_G10576, _G10025), m1_subset_1(_G10728, k5_numbers), r2_hidden(_G10728, k1_relset_1(k5_numbers, _G10419)), - (k1_funct_1(k7_glib_001(_G10025, _G10419, _G10576), _G10728)=k1_funct_1(_G10419, _G10728))]
 (12)  [v1_glib_000(_G10025), v1_finset_1(_G10025), v1_funct_1(_G10025), v4_relat_1(_G10025, k5_numbers), v1_relat_1(_G10025), m3_glib_001(_G10419, _G10025), m3_glib_001(_G10576, _G10025), m1_subset_1(_G10728, k5_numbers), r2_hidden(_G10728, k1_relset_1(k5_numbers, _G10419)), -r2_hidden(_G10728, k1_relset_1(k5_numbers, k7_glib_001(_G10025, _G10419, _G10576)))]
 (13)  [- (k1_funct_1(_G7758, _G7893)=k1_funct_1(_G7825, _G7962)), _G7758=_G7825, _G7893=_G7962]
 (14)  [- (k1_relset_1(_G8355, _G8490)=k1_relset_1(_G8422, _G8559)), _G8355=_G8422, _G8490=_G8559]
 (15)  [- (k7_glib_001(_G8943, _G9114, _G9289)=k7_glib_001(_G9028, _G9201, _G9378)), _G8943=_G9028, _G9114=_G9201, _G9289=_G9378]
 (16)  [- (_G3317=_G3317)]
 (17)  [_G3416=_G3461, - (_G3461=_G3416)]
 (18)  [- (_G3649=_G3762), _G3649=_G3705, _G3705=_G3762]
 (19)  [-v1_relat_1(_G4148), _G4099=_G4148, v1_relat_1(_G4099)]
 (20)  [-v4_relat_1(_G4444, _G4581), v4_relat_1(_G4377, _G4512), _G4377=_G4444, _G4512=_G4581]
 (21)  [-v1_funct_1(_G5023), _G4974=_G5023, v1_funct_1(_G4974)]
 (22)  [-v1_finset_1(_G5301), _G5252=_G5301, v1_finset_1(_G5252)]
 (23)  [-v1_glib_000(_G5579), _G5530=_G5579, v1_glib_000(_G5530)]
 (24)  [-m3_glib_001(_G5875, _G6012), m3_glib_001(_G5808, _G5943), _G5808=_G5875, _G5943=_G6012]
 (25)  [-m1_subset_1(_G6472, _G6609), m1_subset_1(_G6405, _G6540), _G6405=_G6472, _G6540=_G6609]
 (26)  [-r2_hidden(_G7060, _G7197), r2_hidden(_G6993, _G7128), _G6993=_G7060, _G7128=_G7197]

Connection Proof:
-----------------
1  [k1_funct_1(k7_glib_001(1^[], 2^[], 3^[]), 4^[])=k1_funct_1(2^[], 4^[]), r2_hidden(4^[], k1_relset_1(k5_numbers, k7_glib_001(1^[], 2^[], 3^[])))]   (10)  
1.1  [- (k1_funct_1(k7_glib_001(1^[], 2^[], 3^[]), 4^[])=k1_funct_1(2^[], 4^[])), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), m3_glib_001(2^[], 1^[]), m3_glib_001(3^[], 1^[]), m1_subset_1(4^[], k5_numbers), r2_hidden(4^[], k1_relset_1(k5_numbers, 2^[]))]   (11)  substitution:[[_G10025, _G10419, _G10576, _G10728], [1^[], 2^[], 3^[], 4^[]]]
1.1.1  [-v1_glib_000(1^[])]   (5)  
1.1.2  [-v1_finset_1(1^[])]   (4)  
1.1.3  [-v1_funct_1(1^[])]   (3)  
1.1.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.5  [-v1_relat_1(1^[])]   (1)  
1.1.6  [-m3_glib_001(2^[], 1^[])]   (6)  
1.1.7  [-m3_glib_001(3^[], 1^[])]   (7)  
1.1.8  [-m1_subset_1(4^[], k5_numbers)]   (8)  
1.1.9  [-r2_hidden(4^[], k1_relset_1(k5_numbers, 2^[]))]   (9)  
1.2  [-r2_hidden(4^[], k1_relset_1(k5_numbers, k7_glib_001(1^[], 2^[], 3^[]))), v1_glib_000(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), m3_glib_001(2^[], 1^[]), m3_glib_001(3^[], 1^[]), m1_subset_1(4^[], k5_numbers), r2_hidden(4^[], k1_relset_1(k5_numbers, 2^[]))]   (12)  substitution:[[_G10728, _G10025, _G10419, _G10576], [4^[], 1^[], 2^[], 3^[]]]
1.2.1  [-v1_glib_000(1^[])]   (5)  
1.2.2  [-v1_finset_1(1^[])]   (4)  
1.2.3  [-v1_funct_1(1^[])]   (3)  
1.2.4  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.2.5  [-v1_relat_1(1^[])]   (1)  
1.2.6  [-m3_glib_001(2^[], 1^[])]   (6)  
1.2.7  [-m3_glib_001(3^[], 1^[])]   (7)  
1.2.8  [-m1_subset_1(4^[], k5_numbers)]   (8)  
1.2.9  [-r2_hidden(4^[], k1_relset_1(k5_numbers, 2^[]))]   (9)  
------------------------------------------------------
End of proof for t32_glib_001
