
t32_subset_1 is a Theorem
Start of proof for t32_subset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[_G7500], r2_hidden(_G7500, 3^[])]
 (2)  [-6^[_G7500], -r2_hidden(_G7500, 4^[])]
 (3)  [-5^[_G7500], r2_hidden(_G7500, 4^[])]
 (4)  [-5^[_G7500], -r2_hidden(_G7500, 3^[])]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]
 (6)  [-m1_subset_1(4^[], k1_zfmisc_1(2^[]))]
 (7)  [3^[]=k3_subset_1(2^[], 4^[])]
 (8)  [m1_subset_1(_G7500, 2^[]), 5^[_G7500], 6^[_G7500]]
 (9)  [m1_subset_1(_G4969, k1_zfmisc_1(_G4881)), m1_subset_1(_G5129, k1_zfmisc_1(_G4881)), - (_G4969=k3_subset_1(_G4881, _G5129)), -m1_subset_1(1^[_G5129, _G4969, _G4881], _G4881)]
 (10)  [m1_subset_1(_G4969, k1_zfmisc_1(_G4881)), m1_subset_1(_G5129, k1_zfmisc_1(_G4881)), - (_G4969=k3_subset_1(_G4881, _G5129)), r2_hidden(1^[_G5129, _G4969, _G4881], _G4969), -r2_hidden(1^[_G5129, _G4969, _G4881], _G5129)]
 (11)  [m1_subset_1(_G4969, k1_zfmisc_1(_G4881)), m1_subset_1(_G5129, k1_zfmisc_1(_G4881)), - (_G4969=k3_subset_1(_G4881, _G5129)), -r2_hidden(1^[_G5129, _G4969, _G4881], _G4969), r2_hidden(1^[_G5129, _G4969, _G4881], _G5129)]
 (12)  [_G3982=_G4031, - (k1_zfmisc_1(_G3982)=k1_zfmisc_1(_G4031))]
 (13)  [- (k3_subset_1(_G4251, _G4386)=k3_subset_1(_G4318, _G4455)), _G4251=_G4318, _G4386=_G4455]
 (14)  [- (_G1973=_G1973)]
 (15)  [_G2072=_G2117, - (_G2117=_G2072)]
 (16)  [- (_G2305=_G2418), _G2305=_G2361, _G2361=_G2418]
 (17)  [-m1_subset_1(_G2822, _G2959), m1_subset_1(_G2755, _G2890), _G2755=_G2822, _G2890=_G2959]
 (18)  [-r2_hidden(_G3410, _G3547), r2_hidden(_G3343, _G3478), _G3343=_G3410, _G3478=_G3547]

Connection Proof:
-----------------
1  [3^[]=k3_subset_1(2^[], 4^[])]   (7)  
1.1  [- (3^[]=k3_subset_1(2^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(2^[])), m1_subset_1(4^[], k1_zfmisc_1(2^[])), -m1_subset_1(1^[4^[], 3^[], 2^[]], 2^[])]   (9)  substitution:[[_G4969, _G4881, _G5129], [3^[], 2^[], 4^[]]]
1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]   (5)  
1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(2^[]))]   (6)  
1.1.3  [m1_subset_1(1^[4^[], 3^[], 2^[]], 2^[]), 5^[1^[4^[], 3^[], 2^[]]], 6^[1^[4^[], 3^[], 2^[]]]]   (8)  substitution:[[_G7500], [1^[4^[], 3^[], 2^[]]]]
1.1.3.1  [-5^[1^[4^[], 3^[], 2^[]]], r2_hidden(1^[4^[], 3^[], 2^[]], 4^[])]   (3)  substitution:[[_G7500], [1^[4^[], 3^[], 2^[]]]]
1.1.3.1.1  [-r2_hidden(1^[4^[], 3^[], 2^[]], 4^[]), m1_subset_1(3^[], k1_zfmisc_1(2^[])), m1_subset_1(4^[], k1_zfmisc_1(2^[])), - (3^[]=k3_subset_1(2^[], 4^[])), r2_hidden(1^[4^[], 3^[], 2^[]], 3^[])]   (10)  substitution:[[_G5129, _G4969, _G4881], [4^[], 3^[], 2^[]]]
1.1.3.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]   (5)  
1.1.3.1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(2^[]))]   (6)  
1.1.3.1.1.3  [3^[]=k3_subset_1(2^[], 4^[])]   (7)  
1.1.3.1.1.4  [-r2_hidden(1^[4^[], 3^[], 2^[]], 3^[]), -5^[1^[4^[], 3^[], 2^[]]]]   (4)  substitution:[[_G7500], [1^[4^[], 3^[], 2^[]]]]
1.1.3.1.1.4.1  [5^[1^[4^[], 3^[], 2^[]]]]   (reduction:1.1.3)  
1.1.3.2  [-6^[1^[4^[], 3^[], 2^[]]], r2_hidden(1^[4^[], 3^[], 2^[]], 3^[])]   (1)  substitution:[[_G7500], [1^[4^[], 3^[], 2^[]]]]
1.1.3.2.1  [-r2_hidden(1^[4^[], 3^[], 2^[]], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(2^[])), m1_subset_1(4^[], k1_zfmisc_1(2^[])), - (3^[]=k3_subset_1(2^[], 4^[])), r2_hidden(1^[4^[], 3^[], 2^[]], 4^[])]   (11)  substitution:[[_G5129, _G4969, _G4881], [4^[], 3^[], 2^[]]]
1.1.3.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(2^[]))]   (5)  
1.1.3.2.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(2^[]))]   (6)  
1.1.3.2.1.3  [3^[]=k3_subset_1(2^[], 4^[])]   (7)  
1.1.3.2.1.4  [-r2_hidden(1^[4^[], 3^[], 2^[]], 4^[]), -6^[1^[4^[], 3^[], 2^[]]]]   (2)  substitution:[[_G7500], [1^[4^[], 3^[], 2^[]]]]
1.1.3.2.1.4.1  [6^[1^[4^[], 3^[], 2^[]]]]   (reduction:1.1.3)  
------------------------------------------------------
End of proof for t32_subset_1
