
t32_mathmorp is a Theorem
Start of proof for t32_mathmorp
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-l1_rlvect_1(1^[])]
 (7)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (9)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (10)  [k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])=k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))]
 (11)  [-m1_subset_1(k4_subset_1(_G10577, _G10643, _G10710), k1_zfmisc_1(_G10577)), m1_subset_1(_G10643, k1_zfmisc_1(_G10577)), m1_subset_1(_G10710, k1_zfmisc_1(_G10577))]
 (12)  [- (k6_rusub_4(_G11139, _G11554, _G11712)=k6_rusub_4(_G11139, _G11712, _G11554)), m1_subset_1(_G11712, k1_zfmisc_1(u1_struct_0(_G11139))), m1_subset_1(_G11554, k1_zfmisc_1(u1_struct_0(_G11139))), -v2_struct_0(_G11139), v13_algstr_0(_G11139), v2_rlvect_1(_G11139), v3_rlvect_1(_G11139), v4_rlvect_1(_G11139), l1_rlvect_1(_G11139)]
 (13)  [- (k6_rusub_4(_G12160, _G12606, k4_subset_1(u1_struct_0(_G12160), _G12795, _G12975))=k4_subset_1(u1_struct_0(_G12160), k6_rusub_4(_G12160, _G12606, _G12795), k6_rusub_4(_G12160, _G12606, _G12975))), m1_subset_1(_G12975, k1_zfmisc_1(u1_struct_0(_G12160))), m1_subset_1(_G12795, k1_zfmisc_1(u1_struct_0(_G12160))), m1_subset_1(_G12606, k1_zfmisc_1(u1_struct_0(_G12160))), -v2_struct_0(_G12160), v13_algstr_0(_G12160), v2_rlvect_1(_G12160), v3_rlvect_1(_G12160), v4_rlvect_1(_G12160), l1_rlvect_1(_G12160)]
 (14)  [_G7890=_G7939, - (k1_zfmisc_1(_G7890)=k1_zfmisc_1(_G7939))]
 (15)  [- (k4_subset_1(_G8168, _G8339, _G8514)=k4_subset_1(_G8253, _G8426, _G8603)), _G8168=_G8253, _G8339=_G8426, _G8514=_G8603]
 (16)  [_G9196=_G9245, - (u1_struct_0(_G9196)=u1_struct_0(_G9245))]
 (17)  [- (k6_rusub_4(_G9465, _G9636, _G9811)=k6_rusub_4(_G9550, _G9723, _G9900)), _G9465=_G9550, _G9636=_G9723, _G9811=_G9900]
 (18)  [- (_G4705=_G4705)]
 (19)  [_G4804=_G4849, - (_G4849=_G4804)]
 (20)  [- (_G5037=_G5150), _G5037=_G5093, _G5093=_G5150]
 (21)  [-v2_struct_0(_G5536), _G5487=_G5536, v2_struct_0(_G5487)]
 (22)  [-v13_algstr_0(_G5814), _G5765=_G5814, v13_algstr_0(_G5765)]
 (23)  [-v2_rlvect_1(_G6092), _G6043=_G6092, v2_rlvect_1(_G6043)]
 (24)  [-v3_rlvect_1(_G6370), _G6321=_G6370, v3_rlvect_1(_G6321)]
 (25)  [-v4_rlvect_1(_G6648), _G6599=_G6648, v4_rlvect_1(_G6599)]
 (26)  [-l1_rlvect_1(_G6926), _G6877=_G6926, l1_rlvect_1(_G6877)]
 (27)  [-m1_subset_1(_G7213, _G7350), m1_subset_1(_G7146, _G7281), _G7146=_G7213, _G7281=_G7350]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))=k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])), m1_subset_1(k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (12)  substitution:[[_G11139, _G11554, _G11712], [1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])]]
1.1.1  [k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))=k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[]), - (k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))=k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])), k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))=k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))]   (20)  substitution:[[_G5093, _G5150, _G5037], [k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])), k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[]), k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))]]
1.1.1.1  [k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))=k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[]), - (k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])=k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[])))]   (19)  substitution:[[_G4804, _G4849], [k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[])), k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])]]
1.1.1.1.1  [k6_rusub_4(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 4^[])=k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))]   (10)  
1.1.1.2  [- (k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))=k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))), k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))=k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[])), k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[]))=k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))]   (20)  substitution:[[_G5037, _G5150, _G5093], [k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[])), k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])), k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[]))]]
1.1.1.2.1  [- (k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]))=k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[]))), u1_struct_0(1^[])=u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[])=k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 3^[], 4^[])=k6_rusub_4(1^[], 4^[], 3^[])]   (15)  substitution:[[_G8168, _G8339, _G8514, _G8253, _G8426, _G8603], [u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 4^[]), k6_rusub_4(1^[], 3^[], 4^[]), u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[])]]
1.1.1.2.1.1  [- (u1_struct_0(1^[])=u1_struct_0(1^[]))]   (18)  substitution:[[_G4705], [u1_struct_0(1^[])]]
1.1.1.2.1.2  [- (k6_rusub_4(1^[], 2^[], 4^[])=k6_rusub_4(1^[], 4^[], 2^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (12)  substitution:[[_G11139, _G11554, _G11712], [1^[], 2^[], 4^[]]]
1.1.1.2.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.1.2.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.1.2.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.2.4  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.1.2.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.1.2.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.1.2.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.1.2.8  [-l1_rlvect_1(1^[])]   (6)  
1.1.1.2.1.3  [- (k6_rusub_4(1^[], 3^[], 4^[])=k6_rusub_4(1^[], 4^[], 3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (12)  substitution:[[_G11139, _G11554, _G11712], [1^[], 3^[], 4^[]]]
1.1.1.2.1.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.1.2.1.3.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.1.2.1.3.3  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.3.4  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.1.3.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.1.3.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.1.3.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.1.3.8  [-l1_rlvect_1(1^[])]   (6)  
1.1.1.2.2  [- (k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[]))=k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))), k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))=k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[]))]   (19)  substitution:[[_G859, _G858], [k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[])), k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))]]
1.1.1.2.2.1  [- (k6_rusub_4(1^[], 4^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]))=k4_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 4^[], 2^[]), k6_rusub_4(1^[], 4^[], 3^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (13)  substitution:[[_G1086, _G1099, _G1107, _G1115], [1^[], 4^[], 2^[], 3^[]]]
1.1.1.2.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.1.2.2.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.1.2.2.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.1.2.2.1.4  [v2_struct_0(1^[])]   (1)  
1.1.1.2.2.1.5  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.2.1.6  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.2.1.7  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.2.1.8  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.2.1.9  [-l1_rlvect_1(1^[])]   (6)  
1.1.2  [-m1_subset_1(k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  substitution:[[_G1024, _G1025, _G1026], [u1_struct_0(1^[]), 2^[], 3^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.4  [-v13_algstr_0(1^[])]   (2)  
1.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.8  [-l1_rlvect_1(1^[])]   (6)  
------------------------------------------------------
End of proof for t32_mathmorp
