
t33_mcart_1 is a Theorem
Start of proof for t33_mcart_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k3_zfmisc_1(1^[], 2^[], 3^[])=k3_zfmisc_1(4^[], 5^[], 6^[]))]
 (2)  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]
 (3)  [1^[]=4^[], 2^[]=5^[], 3^[]=6^[]]
 (4)  [- (k3_zfmisc_1(_G2991, _G3162, _G3337)=k3_zfmisc_1(_G3076, _G3249, _G3426)), _G2991=_G3076, _G3162=_G3249, _G3337=_G3426]
 (5)  [- (_G2218=_G2218)]
 (6)  [_G2317=_G2362, - (_G2362=_G2317)]
 (7)  [- (_G2550=_G2663), _G2550=_G2606, _G2606=_G2663]
 (8)  [k3_zfmisc_1(_G4709, _G4812, _G4916)=k3_zfmisc_1(_G5021, _G5127, _G5234), - (_G4709=k1_xboole_0), - (_G4812=k1_xboole_0), - (_G4916=k1_xboole_0), - (_G4709=_G5021)]
 (9)  [k3_zfmisc_1(_G4709, _G4812, _G4916)=k3_zfmisc_1(_G5021, _G5127, _G5234), - (_G4709=k1_xboole_0), - (_G4812=k1_xboole_0), - (_G4916=k1_xboole_0), - (_G4812=_G5127)]
 (10)  [k3_zfmisc_1(_G4709, _G4812, _G4916)=k3_zfmisc_1(_G5021, _G5127, _G5234), - (_G4709=k1_xboole_0), - (_G4812=k1_xboole_0), - (_G4916=k1_xboole_0), - (_G4916=_G5234)]
 (11)  [_G4040=k1_xboole_0, - (k3_zfmisc_1(_G4040, _G4114, _G4189)=k1_xboole_0)]
 (12)  [_G4114=k1_xboole_0, - (k3_zfmisc_1(_G4040, _G4114, _G4189)=k1_xboole_0)]
 (13)  [_G4189=k1_xboole_0, - (k3_zfmisc_1(_G4040, _G4114, _G4189)=k1_xboole_0)]
 (14)  [k3_zfmisc_1(_G4040, _G4114, _G4189)=k1_xboole_0, - (_G4040=k1_xboole_0), - (_G4114=k1_xboole_0), - (_G4189=k1_xboole_0)]

Connection Proof:
-----------------
1  [1^[]=4^[], 2^[]=5^[], 3^[]=6^[]]   (3)  
1.1  [- (1^[]=4^[]), k3_zfmisc_1(1^[], 2^[], 3^[])=k3_zfmisc_1(4^[], 5^[], 6^[]), - (1^[]=k1_xboole_0), - (2^[]=k1_xboole_0), - (3^[]=k1_xboole_0)]   (8)  substitution:[[_G4709, _G5021, _G4812, _G4916, _G5127, _G5234], [1^[], 4^[], 2^[], 3^[], 5^[], 6^[]]]
1.1.1  [- (k3_zfmisc_1(1^[], 2^[], 3^[])=k3_zfmisc_1(4^[], 5^[], 6^[]))]   (1)  
1.1.2  [1^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (11)  substitution:[[_G4040, _G4114, _G4189], [1^[], 2^[], 3^[]]]
1.1.2.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
1.1.3  [2^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (12)  substitution:[[_G4114, _G4040, _G4189], [2^[], 1^[], 3^[]]]
1.1.3.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
1.1.4  [3^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (13)  substitution:[[_G4189, _G4040, _G4114], [3^[], 1^[], 2^[]]]
1.1.4.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
1.2  [- (2^[]=5^[]), k3_zfmisc_1(1^[], 2^[], 3^[])=k3_zfmisc_1(4^[], 5^[], 6^[]), - (1^[]=k1_xboole_0), - (2^[]=k1_xboole_0), - (3^[]=k1_xboole_0)]   (9)  substitution:[[_G4812, _G5127, _G4709, _G4916, _G5021, _G5234], [2^[], 5^[], 1^[], 3^[], 4^[], 6^[]]]
1.2.1  [- (k3_zfmisc_1(1^[], 2^[], 3^[])=k3_zfmisc_1(4^[], 5^[], 6^[]))]   (1)  
1.2.2  [1^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (11)  substitution:[[_G4040, _G4114, _G4189], [1^[], 2^[], 3^[]]]
1.2.2.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
1.2.3  [2^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (12)  substitution:[[_G4114, _G4040, _G4189], [2^[], 1^[], 3^[]]]
1.2.3.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
1.2.4  [3^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (13)  substitution:[[_G4189, _G4040, _G4114], [3^[], 1^[], 2^[]]]
1.2.4.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
1.3  [- (3^[]=6^[]), k3_zfmisc_1(1^[], 2^[], 3^[])=k3_zfmisc_1(4^[], 5^[], 6^[]), - (1^[]=k1_xboole_0), - (2^[]=k1_xboole_0), - (3^[]=k1_xboole_0)]   (10)  substitution:[[_G4916, _G5234, _G4709, _G4812, _G5021, _G5127], [3^[], 6^[], 1^[], 2^[], 4^[], 5^[]]]
1.3.1  [- (k3_zfmisc_1(1^[], 2^[], 3^[])=k3_zfmisc_1(4^[], 5^[], 6^[]))]   (1)  
1.3.2  [1^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (11)  substitution:[[_G4040, _G4114, _G4189], [1^[], 2^[], 3^[]]]
1.3.2.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
1.3.3  [2^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (12)  substitution:[[_G4114, _G4040, _G4189], [2^[], 1^[], 3^[]]]
1.3.3.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
1.3.4  [3^[]=k1_xboole_0, - (k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0)]   (13)  substitution:[[_G4189, _G4040, _G4114], [3^[], 1^[], 2^[]]]
1.3.4.1  [k3_zfmisc_1(1^[], 2^[], 3^[])=k1_xboole_0]   (2)  
------------------------------------------------------
End of proof for t33_mcart_1
