
t33_geomtrap is a Theorem
Start of proof for t33_geomtrap
------------------------------------------------------
Proof for the following clauses:
 (1)  [-9^[], r3_analmetr(1^[], 4^[], 5^[], 6^[], 7^[], 2^[], 3^[])]
 (2)  [-9^[], - (k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]))=k6_numbers)]
 (3)  [-8^[], k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]))=k6_numbers]
 (4)  [-8^[], -r3_analmetr(1^[], 4^[], 5^[], 6^[], 7^[], 2^[], 3^[])]
 (5)  [v2_struct_0(1^[])]
 (6)  [-v13_algstr_0(1^[])]
 (7)  [-v2_rlvect_1(1^[])]
 (8)  [-v3_rlvect_1(1^[])]
 (9)  [-v4_rlvect_1(1^[])]
 (10)  [-v5_rlvect_1(1^[])]
 (11)  [-v6_rlvect_1(1^[])]
 (12)  [-v7_rlvect_1(1^[])]
 (13)  [-v8_rlvect_1(1^[])]
 (14)  [-l1_rlvect_1(1^[])]
 (15)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (16)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (17)  [-r1_analmetr(1^[], 2^[], 3^[])]
 (18)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (19)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (20)  [-m1_subset_1(6^[], u1_struct_0(1^[]))]
 (21)  [-m1_subset_1(7^[], u1_struct_0(1^[]))]
 (22)  [8^[], 9^[]]
 (23)  [l1_rlvect_1(_G2616), v8_rlvect_1(_G2616), v7_rlvect_1(_G2616), v6_rlvect_1(_G2616), v5_rlvect_1(_G2616), v4_rlvect_1(_G2616), v3_rlvect_1(_G2616), v2_rlvect_1(_G2616), v13_algstr_0(_G2616), -v2_struct_0(_G2616), m1_subset_1(_G2666, u1_struct_0(_G2616)), m1_subset_1(_G2672, u1_struct_0(_G2616)), m1_subset_1(_G2678, u1_struct_0(_G2616)), m1_subset_1(_G2684, u1_struct_0(_G2616)), m1_subset_1(_G2690, u1_struct_0(_G2616)), m1_subset_1(_G2696, u1_struct_0(_G2616)), r3_analmetr(_G2616, _G2666, _G2672, _G2678, _G2684, _G2690, _G2696), -r2_analmetr(_G2616, k5_algstr_0(_G2616, _G2672, _G2666), k5_algstr_0(_G2616, _G2684, _G2678), _G2690, _G2696)]
 (24)  [l1_rlvect_1(_G2616), v8_rlvect_1(_G2616), v7_rlvect_1(_G2616), v6_rlvect_1(_G2616), v5_rlvect_1(_G2616), v4_rlvect_1(_G2616), v3_rlvect_1(_G2616), v2_rlvect_1(_G2616), v13_algstr_0(_G2616), -v2_struct_0(_G2616), m1_subset_1(_G2666, u1_struct_0(_G2616)), m1_subset_1(_G2672, u1_struct_0(_G2616)), m1_subset_1(_G2678, u1_struct_0(_G2616)), m1_subset_1(_G2684, u1_struct_0(_G2616)), m1_subset_1(_G2690, u1_struct_0(_G2616)), m1_subset_1(_G2696, u1_struct_0(_G2616)), -r3_analmetr(_G2616, _G2666, _G2672, _G2678, _G2684, _G2690, _G2696), r2_analmetr(_G2616, k5_algstr_0(_G2616, _G2672, _G2666), k5_algstr_0(_G2616, _G2684, _G2678), _G2690, _G2696)]
 (25)  [-m1_subset_1(k5_algstr_0(_G2783, _G2784, _G2785), u1_struct_0(_G2783)), l2_algstr_0(_G2783), m1_subset_1(_G2784, u1_struct_0(_G2783)), m1_subset_1(_G2785, u1_struct_0(_G2783))]
 (26)  [l1_rlvect_1(_G2831), -l2_algstr_0(_G2831)]
 (27)  [- (k4_geomtrap(_G2844, _G2894, _G2900, _G2910, _G2916)=k6_numbers), r2_analmetr(_G2844, _G2910, _G2916, _G2894, _G2900), m1_subset_1(_G2916, u1_struct_0(_G2844)), m1_subset_1(_G2910, u1_struct_0(_G2844)), r1_analmetr(_G2844, _G2894, _G2900), m1_subset_1(_G2900, u1_struct_0(_G2844)), m1_subset_1(_G2894, u1_struct_0(_G2844)), -v2_struct_0(_G2844), v13_algstr_0(_G2844), v2_rlvect_1(_G2844), v3_rlvect_1(_G2844), v4_rlvect_1(_G2844), v5_rlvect_1(_G2844), v6_rlvect_1(_G2844), v7_rlvect_1(_G2844), v8_rlvect_1(_G2844), l1_rlvect_1(_G2844)]
 (28)  [k4_geomtrap(_G2844, _G2894, _G2900, _G2910, _G2916)=k6_numbers, -r2_analmetr(_G2844, _G2910, _G2916, _G2894, _G2900), m1_subset_1(_G2916, u1_struct_0(_G2844)), m1_subset_1(_G2910, u1_struct_0(_G2844)), r1_analmetr(_G2844, _G2894, _G2900), m1_subset_1(_G2900, u1_struct_0(_G2844)), m1_subset_1(_G2894, u1_struct_0(_G2844)), -v2_struct_0(_G2844), v13_algstr_0(_G2844), v2_rlvect_1(_G2844), v3_rlvect_1(_G2844), v4_rlvect_1(_G2844), v5_rlvect_1(_G2844), v6_rlvect_1(_G2844), v7_rlvect_1(_G2844), v8_rlvect_1(_G2844), l1_rlvect_1(_G2844)]
 (29)  [_G2412=_G2413, - (u1_struct_0(_G2412)=u1_struct_0(_G2413))]
 (30)  [- (k5_algstr_0(_G2542, _G2544, _G2546)=k5_algstr_0(_G2543, _G2545, _G2547)), _G2542=_G2543, _G2544=_G2545, _G2546=_G2547]
 (31)  [- (k4_geomtrap(_G2437, _G2439, _G2441, _G2443, _G2445)=k4_geomtrap(_G2438, _G2440, _G2442, _G2444, _G2446)), _G2437=_G2438, _G2439=_G2440, _G2441=_G2442, _G2443=_G2444, _G2445=_G2446]
 (32)  [- (_G1663=_G1663)]
 (33)  [_G1672=_G1673, - (_G1673=_G1672)]
 (34)  [- (_G1693=_G1695), _G1693=_G1694, _G1694=_G1695]
 (35)  [-l2_algstr_0(_G1733), _G1732=_G1733, l2_algstr_0(_G1732)]
 (36)  [-r2_analmetr(_G1758, _G1760, _G1762, _G1764, _G1766), r2_analmetr(_G1757, _G1759, _G1761, _G1763, _G1765), _G1757=_G1758, _G1759=_G1760, _G1761=_G1762, _G1763=_G1764, _G1765=_G1766]
 (37)  [-v2_struct_0(_G1863), _G1862=_G1863, v2_struct_0(_G1862)]
 (38)  [-v13_algstr_0(_G1888), _G1887=_G1888, v13_algstr_0(_G1887)]
 (39)  [-v2_rlvect_1(_G1913), _G1912=_G1913, v2_rlvect_1(_G1912)]
 (40)  [-v3_rlvect_1(_G1938), _G1937=_G1938, v3_rlvect_1(_G1937)]
 (41)  [-v4_rlvect_1(_G1963), _G1962=_G1963, v4_rlvect_1(_G1962)]
 (42)  [-v5_rlvect_1(_G1988), _G1987=_G1988, v5_rlvect_1(_G1987)]
 (43)  [-v6_rlvect_1(_G2013), _G2012=_G2013, v6_rlvect_1(_G2012)]
 (44)  [-v7_rlvect_1(_G2038), _G2037=_G2038, v7_rlvect_1(_G2037)]
 (45)  [-v8_rlvect_1(_G2063), _G2062=_G2063, v8_rlvect_1(_G2062)]
 (46)  [-l1_rlvect_1(_G2088), _G2087=_G2088, l1_rlvect_1(_G2087)]
 (47)  [-r1_analmetr(_G2113, _G2115, _G2117), r1_analmetr(_G2112, _G2114, _G2116), _G2112=_G2113, _G2114=_G2115, _G2116=_G2117]
 (48)  [-m1_subset_1(_G2178, _G2180), m1_subset_1(_G2177, _G2179), _G2177=_G2178, _G2179=_G2180]
 (49)  [-r3_analmetr(_G2223, _G2225, _G2227, _G2229, _G2231, _G2233, _G2235), r3_analmetr(_G2222, _G2224, _G2226, _G2228, _G2230, _G2232, _G2234), _G2222=_G2223, _G2224=_G2225, _G2226=_G2227, _G2228=_G2229, _G2230=_G2231, _G2232=_G2233, _G2234=_G2235]

Connection Proof:
-----------------
1  [8^[], 9^[]]   (22)  
1.1  [-8^[], k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]))=k6_numbers]   (3)  
1.1.1  [- (k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]))=k6_numbers), r2_analmetr(1^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]), 2^[], 3^[]), m1_subset_1(k5_algstr_0(1^[], 7^[], 6^[]), u1_struct_0(1^[])), m1_subset_1(k5_algstr_0(1^[], 5^[], 4^[]), u1_struct_0(1^[])), r1_analmetr(1^[], 2^[], 3^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (27)  substitution:[[_G2844, _G2894, _G2900, _G2910, _G2916], [1^[], 2^[], 3^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[])]]
1.1.1.1  [-r2_analmetr(1^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]), 2^[], 3^[]), l1_rlvect_1(1^[]), v8_rlvect_1(1^[]), v7_rlvect_1(1^[]), v6_rlvect_1(1^[]), v5_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[])), m1_subset_1(7^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r3_analmetr(1^[], 4^[], 5^[], 6^[], 7^[], 2^[], 3^[])]   (23)  substitution:[[_G2616, _G2672, _G2666, _G2684, _G2678, _G2690, _G2696], [1^[], 5^[], 4^[], 7^[], 6^[], 2^[], 3^[]]]
1.1.1.1.1  [-l1_rlvect_1(1^[])]   (14)  
1.1.1.1.2  [-v8_rlvect_1(1^[])]   (13)  
1.1.1.1.3  [-v7_rlvect_1(1^[])]   (12)  
1.1.1.1.4  [-v6_rlvect_1(1^[])]   (11)  
1.1.1.1.5  [-v5_rlvect_1(1^[])]   (10)  
1.1.1.1.6  [-v4_rlvect_1(1^[])]   (9)  
1.1.1.1.7  [-v3_rlvect_1(1^[])]   (8)  
1.1.1.1.8  [-v2_rlvect_1(1^[])]   (7)  
1.1.1.1.9  [-v13_algstr_0(1^[])]   (6)  
1.1.1.1.10  [v2_struct_0(1^[])]   (5)  
1.1.1.1.11  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.1.1.1.12  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (19)  
1.1.1.1.13  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (20)  
1.1.1.1.14  [-m1_subset_1(7^[], u1_struct_0(1^[]))]   (21)  
1.1.1.1.15  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (15)  
1.1.1.1.16  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (16)  
1.1.1.1.17  [-r3_analmetr(1^[], 4^[], 5^[], 6^[], 7^[], 2^[], 3^[]), -8^[]]   (4)  
1.1.1.1.17.1  [8^[]]   (reduction:1)  
1.1.1.2  [-m1_subset_1(k5_algstr_0(1^[], 7^[], 6^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(7^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[]))]   (25)  substitution:[[_G2783, _G2784, _G2785], [1^[], 7^[], 6^[]]]
1.1.1.2.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (26)  substitution:[[_G2831], [1^[]]]
1.1.1.2.1.1  [-l1_rlvect_1(1^[])]   (14)  
1.1.1.2.2  [-m1_subset_1(7^[], u1_struct_0(1^[]))]   (21)  
1.1.1.2.3  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (20)  
1.1.1.3  [-m1_subset_1(k5_algstr_0(1^[], 5^[], 4^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (25)  substitution:[[_G2783, _G2784, _G2785], [1^[], 5^[], 4^[]]]
1.1.1.3.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (26)  substitution:[[_G2831], [1^[]]]
1.1.1.3.1.1  [-l1_rlvect_1(1^[])]   (14)  
1.1.1.3.2  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (19)  
1.1.1.3.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.1.1.4  [-r1_analmetr(1^[], 2^[], 3^[])]   (17)  
1.1.1.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (16)  
1.1.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (15)  
1.1.1.7  [v2_struct_0(1^[])]   (5)  
1.1.1.8  [-v13_algstr_0(1^[])]   (6)  
1.1.1.9  [-v2_rlvect_1(1^[])]   (7)  
1.1.1.10  [-v3_rlvect_1(1^[])]   (8)  
1.1.1.11  [-v4_rlvect_1(1^[])]   (9)  
1.1.1.12  [-v5_rlvect_1(1^[])]   (10)  
1.1.1.13  [-v6_rlvect_1(1^[])]   (11)  
1.1.1.14  [-v7_rlvect_1(1^[])]   (12)  
1.1.1.15  [-v8_rlvect_1(1^[])]   (13)  
1.1.1.16  [-l1_rlvect_1(1^[])]   (14)  
1.2  [-9^[], - (k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]))=k6_numbers)]   (2)  
1.2.1  [k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]))=k6_numbers, -r2_analmetr(1^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]), 2^[], 3^[]), m1_subset_1(k5_algstr_0(1^[], 7^[], 6^[]), u1_struct_0(1^[])), m1_subset_1(k5_algstr_0(1^[], 5^[], 4^[]), u1_struct_0(1^[])), r1_analmetr(1^[], 2^[], 3^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (28)  substitution:[[_G2844, _G2894, _G2900, _G2910, _G2916], [1^[], 2^[], 3^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[])]]
1.2.1.1  [r2_analmetr(1^[], k5_algstr_0(1^[], 5^[], 4^[]), k5_algstr_0(1^[], 7^[], 6^[]), 2^[], 3^[]), l1_rlvect_1(1^[]), v8_rlvect_1(1^[]), v7_rlvect_1(1^[]), v6_rlvect_1(1^[]), v5_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[])), m1_subset_1(7^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), -r3_analmetr(1^[], 4^[], 5^[], 6^[], 7^[], 2^[], 3^[])]   (24)  substitution:[[_G2616, _G2672, _G2666, _G2684, _G2678, _G2690, _G2696], [1^[], 5^[], 4^[], 7^[], 6^[], 2^[], 3^[]]]
1.2.1.1.1  [-l1_rlvect_1(1^[])]   (14)  
1.2.1.1.2  [-v8_rlvect_1(1^[])]   (13)  
1.2.1.1.3  [-v7_rlvect_1(1^[])]   (12)  
1.2.1.1.4  [-v6_rlvect_1(1^[])]   (11)  
1.2.1.1.5  [-v5_rlvect_1(1^[])]   (10)  
1.2.1.1.6  [-v4_rlvect_1(1^[])]   (9)  
1.2.1.1.7  [-v3_rlvect_1(1^[])]   (8)  
1.2.1.1.8  [-v2_rlvect_1(1^[])]   (7)  
1.2.1.1.9  [-v13_algstr_0(1^[])]   (6)  
1.2.1.1.10  [v2_struct_0(1^[])]   (5)  
1.2.1.1.11  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.2.1.1.12  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (19)  
1.2.1.1.13  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (20)  
1.2.1.1.14  [-m1_subset_1(7^[], u1_struct_0(1^[]))]   (21)  
1.2.1.1.15  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (15)  
1.2.1.1.16  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (16)  
1.2.1.1.17  [r3_analmetr(1^[], 4^[], 5^[], 6^[], 7^[], 2^[], 3^[]), -9^[]]   (1)  
1.2.1.1.17.1  [9^[]]   (reduction:1)  
1.2.1.2  [-m1_subset_1(k5_algstr_0(1^[], 7^[], 6^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(7^[], u1_struct_0(1^[])), m1_subset_1(6^[], u1_struct_0(1^[]))]   (25)  substitution:[[_G2783, _G2784, _G2785], [1^[], 7^[], 6^[]]]
1.2.1.2.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (26)  substitution:[[_G2831], [1^[]]]
1.2.1.2.1.1  [-l1_rlvect_1(1^[])]   (14)  
1.2.1.2.2  [-m1_subset_1(7^[], u1_struct_0(1^[]))]   (21)  
1.2.1.2.3  [-m1_subset_1(6^[], u1_struct_0(1^[]))]   (20)  
1.2.1.3  [-m1_subset_1(k5_algstr_0(1^[], 5^[], 4^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (25)  substitution:[[_G2783, _G2784, _G2785], [1^[], 5^[], 4^[]]]
1.2.1.3.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (26)  substitution:[[_G2831], [1^[]]]
1.2.1.3.1.1  [-l1_rlvect_1(1^[])]   (14)  
1.2.1.3.2  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (19)  
1.2.1.3.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.2.1.4  [-r1_analmetr(1^[], 2^[], 3^[])]   (17)  
1.2.1.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (16)  
1.2.1.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (15)  
1.2.1.7  [v2_struct_0(1^[])]   (5)  
1.2.1.8  [-v13_algstr_0(1^[])]   (6)  
1.2.1.9  [-v2_rlvect_1(1^[])]   (7)  
1.2.1.10  [-v3_rlvect_1(1^[])]   (8)  
1.2.1.11  [-v4_rlvect_1(1^[])]   (9)  
1.2.1.12  [-v5_rlvect_1(1^[])]   (10)  
1.2.1.13  [-v6_rlvect_1(1^[])]   (11)  
1.2.1.14  [-v7_rlvect_1(1^[])]   (12)  
1.2.1.15  [-v8_rlvect_1(1^[])]   (13)  
1.2.1.16  [-l1_rlvect_1(1^[])]   (14)  
------------------------------------------------------
End of proof for t33_geomtrap
