
t33_cat_4 is a Theorem
Start of proof for t33_cat_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [v11_struct_0(3^[])]
 (3)  [-v2_cat_1(3^[])]
 (4)  [-v3_cat_1(3^[])]
 (5)  [-v4_cat_1(3^[])]
 (6)  [-v5_cat_1(3^[])]
 (7)  [-v6_cat_1(3^[])]
 (8)  [-v3_cat_4(3^[])]
 (9)  [-l1_cat_4(3^[])]
 (10)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (11)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (12)  [r1_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]))]
 (13)  [l1_cat_1(_G2716), v6_cat_1(_G2716), v5_cat_1(_G2716), v4_cat_1(_G2716), v3_cat_1(_G2716), v2_cat_1(_G2716), -v11_struct_0(_G2716), -v2_struct_0(_G2716), m1_subset_1(_G2758, u1_struct_0(_G2716)), m1_subset_1(_G2764, u1_struct_0(_G2716)), r1_cat_1(_G2716, _G2758, _G2764), k2_cat_1(_G2716, _G2758, _G2764)=k1_xboole_0]
 (14)  [l1_cat_1(_G2716), v6_cat_1(_G2716), v5_cat_1(_G2716), v4_cat_1(_G2716), v3_cat_1(_G2716), v2_cat_1(_G2716), -v11_struct_0(_G2716), -v2_struct_0(_G2716), m1_subset_1(_G2758, u1_struct_0(_G2716)), m1_subset_1(_G2764, u1_struct_0(_G2716)), r1_cat_1(_G2716, _G2758, _G2764), k2_cat_1(_G2716, _G2764, _G2758)=k1_xboole_0]
 (15)  [l1_cat_1(_G2716), v6_cat_1(_G2716), v5_cat_1(_G2716), v4_cat_1(_G2716), v3_cat_1(_G2716), v2_cat_1(_G2716), -v11_struct_0(_G2716), -v2_struct_0(_G2716), m1_subset_1(_G2758, u1_struct_0(_G2716)), m1_subset_1(_G2764, u1_struct_0(_G2716)), r1_cat_1(_G2716, _G2758, _G2764), -m1_cat_1(1^[_G2764, _G2758, _G2716], _G2716, _G2758, _G2764)]
 (16)  [l1_cat_1(_G2716), v6_cat_1(_G2716), v5_cat_1(_G2716), v4_cat_1(_G2716), v3_cat_1(_G2716), v2_cat_1(_G2716), -v11_struct_0(_G2716), -v2_struct_0(_G2716), m1_subset_1(_G2758, u1_struct_0(_G2716)), m1_subset_1(_G2764, u1_struct_0(_G2716)), r1_cat_1(_G2716, _G2758, _G2764), -m1_cat_1(2^[_G2764, _G2758, _G2716], _G2716, _G2764, _G2758)]
 (17)  [l1_cat_1(_G2716), v6_cat_1(_G2716), v5_cat_1(_G2716), v4_cat_1(_G2716), v3_cat_1(_G2716), v2_cat_1(_G2716), -v11_struct_0(_G2716), -v2_struct_0(_G2716), m1_subset_1(_G2758, u1_struct_0(_G2716)), m1_subset_1(_G2764, u1_struct_0(_G2716)), r1_cat_1(_G2716, _G2758, _G2764), - (k5_cat_1(_G2716, _G2764, _G2758, _G2764, 2^[_G2764, _G2758, _G2716], 1^[_G2764, _G2758, _G2716])=k4_cat_1(_G2716, _G2764))]
 (18)  [l1_cat_1(_G2716), v6_cat_1(_G2716), v5_cat_1(_G2716), v4_cat_1(_G2716), v3_cat_1(_G2716), v2_cat_1(_G2716), -v11_struct_0(_G2716), -v2_struct_0(_G2716), m1_subset_1(_G2758, u1_struct_0(_G2716)), m1_subset_1(_G2764, u1_struct_0(_G2716)), r1_cat_1(_G2716, _G2758, _G2764), - (k5_cat_1(_G2716, _G2758, _G2764, _G2758, 1^[_G2764, _G2758, _G2716], 2^[_G2764, _G2758, _G2716])=k4_cat_1(_G2716, _G2758))]
 (19)  [l1_cat_1(_G2716), v6_cat_1(_G2716), v5_cat_1(_G2716), v4_cat_1(_G2716), v3_cat_1(_G2716), v2_cat_1(_G2716), -v11_struct_0(_G2716), -v2_struct_0(_G2716), m1_subset_1(_G2758, u1_struct_0(_G2716)), m1_subset_1(_G2764, u1_struct_0(_G2716)), -r1_cat_1(_G2716, _G2758, _G2764), - (k2_cat_1(_G2716, _G2758, _G2764)=k1_xboole_0), - (k2_cat_1(_G2716, _G2764, _G2758)=k1_xboole_0), m1_cat_1(_G2792, _G2716, _G2758, _G2764), m1_cat_1(_G2798, _G2716, _G2764, _G2758), k5_cat_1(_G2716, _G2764, _G2758, _G2764, _G2798, _G2792)=k4_cat_1(_G2716, _G2764), k5_cat_1(_G2716, _G2758, _G2764, _G2758, _G2792, _G2798)=k4_cat_1(_G2716, _G2758)]
 (20)  [-m1_cat_1(k14_cat_4(_G2888, _G2889, _G2890), _G2888, k2_cat_4(_G2888, _G2889, _G2890), k2_cat_4(_G2888, _G2890, _G2889)), m1_subset_1(_G2890, u1_struct_0(_G2888)), m1_subset_1(_G2889, u1_struct_0(_G2888)), -v2_struct_0(_G2888), -v11_struct_0(_G2888), v2_cat_1(_G2888), v3_cat_1(_G2888), v4_cat_1(_G2888), v5_cat_1(_G2888), v6_cat_1(_G2888), v3_cat_4(_G2888), l1_cat_4(_G2888)]
 (21)  [-m1_subset_1(k2_cat_4(_G2994, _G2995, _G2996), u1_struct_0(_G2994)), m1_subset_1(_G2996, u1_struct_0(_G2994)), m1_subset_1(_G2995, u1_struct_0(_G2994)), -v2_struct_0(_G2994), -v11_struct_0(_G2994), l1_cat_4(_G2994)]
 (22)  [l1_cat_4(_G3062), -l1_cat_1(_G3062)]
 (23)  [k2_cat_1(_G3086, k2_cat_4(_G3086, _G3143, _G3159), k2_cat_4(_G3086, _G3159, _G3143))=k1_xboole_0, m1_subset_1(_G3159, u1_struct_0(_G3086)), m1_subset_1(_G3143, u1_struct_0(_G3086)), -v2_struct_0(_G3086), -v11_struct_0(_G3086), v2_cat_1(_G3086), v3_cat_1(_G3086), v4_cat_1(_G3086), v5_cat_1(_G3086), v6_cat_1(_G3086), v3_cat_4(_G3086), l1_cat_4(_G3086)]
 (24)  [- (k5_cat_1(_G3670, k2_cat_4(_G3670, _G4463, _G4297), k2_cat_4(_G3670, _G4297, _G4463), k2_cat_4(_G3670, _G4463, _G4297), k14_cat_4(_G3670, _G4463, _G4297), k14_cat_4(_G3670, _G4297, _G4463))=k4_cat_1(_G3670, k2_cat_4(_G3670, _G4463, _G4297))), m1_subset_1(_G4463, u1_struct_0(_G3670)), m1_subset_1(_G4297, u1_struct_0(_G3670)), -v2_struct_0(_G3670), -v11_struct_0(_G3670), v2_cat_1(_G3670), v3_cat_1(_G3670), v4_cat_1(_G3670), v5_cat_1(_G3670), v6_cat_1(_G3670), v3_cat_4(_G3670), l1_cat_4(_G3670)]
 (25)  [- (k2_cat_1(_G2302, _G2304, _G2306)=k2_cat_1(_G2303, _G2305, _G2307)), _G2302=_G2303, _G2304=_G2305, _G2306=_G2307]
 (26)  [- (k5_cat_1(_G2367, _G2369, _G2371, _G2373, _G2375, _G2377)=k5_cat_1(_G2368, _G2370, _G2372, _G2374, _G2376, _G2378)), _G2367=_G2368, _G2369=_G2370, _G2371=_G2372, _G2373=_G2374, _G2375=_G2376, _G2377=_G2378]
 (27)  [- (k14_cat_4(_G2492, _G2494, _G2496)=k14_cat_4(_G2493, _G2495, _G2497)), _G2492=_G2493, _G2494=_G2495, _G2496=_G2497]
 (28)  [- (k4_cat_1(_G2557, _G2559)=k4_cat_1(_G2558, _G2560)), _G2557=_G2558, _G2559=_G2560]
 (29)  [_G2602=_G2603, - (u1_struct_0(_G2602)=u1_struct_0(_G2603))]
 (30)  [- (k2_cat_4(_G2627, _G2629, _G2631)=k2_cat_4(_G2628, _G2630, _G2632)), _G2627=_G2628, _G2629=_G2630, _G2631=_G2632]
 (31)  [- (_G1749=_G1749)]
 (32)  [_G1758=_G1759, - (_G1759=_G1758)]
 (33)  [- (_G1779=_G1781), _G1779=_G1780, _G1780=_G1781]
 (34)  [-m1_cat_1(_G1819, _G1821, _G1823, _G1825), m1_cat_1(_G1818, _G1820, _G1822, _G1824), _G1818=_G1819, _G1820=_G1821, _G1822=_G1823, _G1824=_G1825]
 (35)  [-l1_cat_1(_G1904), _G1903=_G1904, l1_cat_1(_G1903)]
 (36)  [-v2_struct_0(_G1929), _G1928=_G1929, v2_struct_0(_G1928)]
 (37)  [-v11_struct_0(_G1954), _G1953=_G1954, v11_struct_0(_G1953)]
 (38)  [-v2_cat_1(_G1979), _G1978=_G1979, v2_cat_1(_G1978)]
 (39)  [-v3_cat_1(_G2004), _G2003=_G2004, v3_cat_1(_G2003)]
 (40)  [-v4_cat_1(_G2029), _G2028=_G2029, v4_cat_1(_G2028)]
 (41)  [-v5_cat_1(_G2054), _G2053=_G2054, v5_cat_1(_G2053)]
 (42)  [-v6_cat_1(_G2079), _G2078=_G2079, v6_cat_1(_G2078)]
 (43)  [-v3_cat_4(_G2104), _G2103=_G2104, v3_cat_4(_G2103)]
 (44)  [-l1_cat_4(_G2129), _G2128=_G2129, l1_cat_4(_G2128)]
 (45)  [-m1_subset_1(_G2154, _G2156), m1_subset_1(_G2153, _G2155), _G2153=_G2154, _G2155=_G2156]
 (46)  [-r1_cat_1(_G2199, _G2201, _G2203), r1_cat_1(_G2198, _G2200, _G2202), _G2198=_G2199, _G2200=_G2201, _G2202=_G2203]

Connection Proof:
-----------------
1  [r1_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]))]   (12)  
1.1  [-r1_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[])), l1_cat_1(3^[]), v6_cat_1(3^[]), v5_cat_1(3^[]), v4_cat_1(3^[]), v3_cat_1(3^[]), v2_cat_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(k2_cat_4(3^[], 4^[], 5^[]), u1_struct_0(3^[])), m1_subset_1(k2_cat_4(3^[], 5^[], 4^[]), u1_struct_0(3^[])), - (k2_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]))=k1_xboole_0), - (k2_cat_1(3^[], k2_cat_4(3^[], 5^[], 4^[]), k2_cat_4(3^[], 4^[], 5^[]))=k1_xboole_0), m1_cat_1(k14_cat_4(3^[], 4^[], 5^[]), 3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[])), m1_cat_1(k14_cat_4(3^[], 5^[], 4^[]), 3^[], k2_cat_4(3^[], 5^[], 4^[]), k2_cat_4(3^[], 4^[], 5^[])), k5_cat_1(3^[], k2_cat_4(3^[], 5^[], 4^[]), k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]), k14_cat_4(3^[], 5^[], 4^[]), k14_cat_4(3^[], 4^[], 5^[]))=k4_cat_1(3^[], k2_cat_4(3^[], 5^[], 4^[])), k5_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]), k2_cat_4(3^[], 4^[], 5^[]), k14_cat_4(3^[], 4^[], 5^[]), k14_cat_4(3^[], 5^[], 4^[]))=k4_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]))]   (19)  substitution:[[_G2716, _G2758, _G2764, _G2792, _G2798], [3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]), k14_cat_4(3^[], 4^[], 5^[]), k14_cat_4(3^[], 5^[], 4^[])]]
1.1.1  [-l1_cat_1(3^[]), l1_cat_4(3^[])]   (22)  substitution:[[_G3062], [3^[]]]
1.1.1.1  [-l1_cat_4(3^[])]   (9)  
1.1.2  [-v6_cat_1(3^[])]   (7)  
1.1.3  [-v5_cat_1(3^[])]   (6)  
1.1.4  [-v4_cat_1(3^[])]   (5)  
1.1.5  [-v3_cat_1(3^[])]   (4)  
1.1.6  [-v2_cat_1(3^[])]   (3)  
1.1.7  [v11_struct_0(3^[])]   (2)  
1.1.8  [v2_struct_0(3^[])]   (1)  
1.1.9  [-m1_subset_1(k2_cat_4(3^[], 4^[], 5^[]), u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), l1_cat_4(3^[])]   (21)  substitution:[[_G2994, _G2995, _G2996], [3^[], 4^[], 5^[]]]
1.1.9.1  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (11)  
1.1.9.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (10)  
1.1.9.3  [v2_struct_0(3^[])]   (1)  
1.1.9.4  [v11_struct_0(3^[])]   (2)  
1.1.9.5  [-l1_cat_4(3^[])]   (9)  
1.1.10  [-m1_subset_1(k2_cat_4(3^[], 5^[], 4^[]), u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), l1_cat_4(3^[])]   (21)  substitution:[[_G2215, _G2216, _G2217], [3^[], 5^[], 4^[]]]
1.1.10.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (10)  
1.1.10.2  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (11)  
1.1.10.3  [v2_struct_0(3^[])]   (1)  
1.1.10.4  [v11_struct_0(3^[])]   (2)  
1.1.10.5  [-l1_cat_4(3^[])]   (9)  
1.1.11  [k2_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]))=k1_xboole_0, m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), v3_cat_4(3^[]), l1_cat_4(3^[])]   (23)  substitution:[[_G2248, _G2267, _G2273], [3^[], 4^[], 5^[]]]
1.1.11.1  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (11)  
1.1.11.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (10)  
1.1.11.3  [v2_struct_0(3^[])]   (1)  
1.1.11.4  [v11_struct_0(3^[])]   (2)  
1.1.11.5  [-v2_cat_1(3^[])]   (3)  
1.1.11.6  [-v3_cat_1(3^[])]   (4)  
1.1.11.7  [-v4_cat_1(3^[])]   (5)  
1.1.11.8  [-v5_cat_1(3^[])]   (6)  
1.1.11.9  [-v6_cat_1(3^[])]   (7)  
1.1.11.10  [-v3_cat_4(3^[])]   (8)  
1.1.11.11  [-l1_cat_4(3^[])]   (9)  
1.1.12  [k2_cat_1(3^[], k2_cat_4(3^[], 5^[], 4^[]), k2_cat_4(3^[], 4^[], 5^[]))=k1_xboole_0, m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), v3_cat_4(3^[]), l1_cat_4(3^[])]   (23)  substitution:[[_G2248, _G2267, _G2273], [3^[], 5^[], 4^[]]]
1.1.12.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (10)  
1.1.12.2  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (11)  
1.1.12.3  [v2_struct_0(3^[])]   (1)  
1.1.12.4  [v11_struct_0(3^[])]   (2)  
1.1.12.5  [-v2_cat_1(3^[])]   (3)  
1.1.12.6  [-v3_cat_1(3^[])]   (4)  
1.1.12.7  [-v4_cat_1(3^[])]   (5)  
1.1.12.8  [-v5_cat_1(3^[])]   (6)  
1.1.12.9  [-v6_cat_1(3^[])]   (7)  
1.1.12.10  [-v3_cat_4(3^[])]   (8)  
1.1.12.11  [-l1_cat_4(3^[])]   (9)  
1.1.13  [-m1_cat_1(k14_cat_4(3^[], 4^[], 5^[]), 3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), v3_cat_4(3^[]), l1_cat_4(3^[])]   (20)  substitution:[[_G2167, _G2168, _G2169], [3^[], 4^[], 5^[]]]
1.1.13.1  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (11)  
1.1.13.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (10)  
1.1.13.3  [v2_struct_0(3^[])]   (1)  
1.1.13.4  [v11_struct_0(3^[])]   (2)  
1.1.13.5  [-v2_cat_1(3^[])]   (3)  
1.1.13.6  [-v3_cat_1(3^[])]   (4)  
1.1.13.7  [-v4_cat_1(3^[])]   (5)  
1.1.13.8  [-v5_cat_1(3^[])]   (6)  
1.1.13.9  [-v6_cat_1(3^[])]   (7)  
1.1.13.10  [-v3_cat_4(3^[])]   (8)  
1.1.13.11  [-l1_cat_4(3^[])]   (9)  
1.1.14  [-m1_cat_1(k14_cat_4(3^[], 5^[], 4^[]), 3^[], k2_cat_4(3^[], 5^[], 4^[]), k2_cat_4(3^[], 4^[], 5^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), v3_cat_4(3^[]), l1_cat_4(3^[])]   (20)  substitution:[[_G2167, _G2168, _G2169], [3^[], 5^[], 4^[]]]
1.1.14.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (10)  
1.1.14.2  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (11)  
1.1.14.3  [v2_struct_0(3^[])]   (1)  
1.1.14.4  [v11_struct_0(3^[])]   (2)  
1.1.14.5  [-v2_cat_1(3^[])]   (3)  
1.1.14.6  [-v3_cat_1(3^[])]   (4)  
1.1.14.7  [-v4_cat_1(3^[])]   (5)  
1.1.14.8  [-v5_cat_1(3^[])]   (6)  
1.1.14.9  [-v6_cat_1(3^[])]   (7)  
1.1.14.10  [-v3_cat_4(3^[])]   (8)  
1.1.14.11  [-l1_cat_4(3^[])]   (9)  
1.1.15  [- (k5_cat_1(3^[], k2_cat_4(3^[], 5^[], 4^[]), k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]), k14_cat_4(3^[], 5^[], 4^[]), k14_cat_4(3^[], 4^[], 5^[]))=k4_cat_1(3^[], k2_cat_4(3^[], 5^[], 4^[]))), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), v3_cat_4(3^[]), l1_cat_4(3^[])]   (24)  substitution:[[_G2294, _G2319, _G2313], [3^[], 5^[], 4^[]]]
1.1.15.1  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (11)  
1.1.15.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (10)  
1.1.15.3  [v2_struct_0(3^[])]   (1)  
1.1.15.4  [v11_struct_0(3^[])]   (2)  
1.1.15.5  [-v2_cat_1(3^[])]   (3)  
1.1.15.6  [-v3_cat_1(3^[])]   (4)  
1.1.15.7  [-v4_cat_1(3^[])]   (5)  
1.1.15.8  [-v5_cat_1(3^[])]   (6)  
1.1.15.9  [-v6_cat_1(3^[])]   (7)  
1.1.15.10  [-v3_cat_4(3^[])]   (8)  
1.1.15.11  [-l1_cat_4(3^[])]   (9)  
1.1.16  [- (k5_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]), k2_cat_4(3^[], 5^[], 4^[]), k2_cat_4(3^[], 4^[], 5^[]), k14_cat_4(3^[], 4^[], 5^[]), k14_cat_4(3^[], 5^[], 4^[]))=k4_cat_1(3^[], k2_cat_4(3^[], 4^[], 5^[]))), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), v3_cat_4(3^[]), l1_cat_4(3^[])]   (24)  substitution:[[_G2294, _G2319, _G2313], [3^[], 4^[], 5^[]]]
1.1.16.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (10)  
1.1.16.2  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (11)  
1.1.16.3  [v2_struct_0(3^[])]   (1)  
1.1.16.4  [v11_struct_0(3^[])]   (2)  
1.1.16.5  [-v2_cat_1(3^[])]   (3)  
1.1.16.6  [-v3_cat_1(3^[])]   (4)  
1.1.16.7  [-v4_cat_1(3^[])]   (5)  
1.1.16.8  [-v5_cat_1(3^[])]   (6)  
1.1.16.9  [-v6_cat_1(3^[])]   (7)  
1.1.16.10  [-v3_cat_4(3^[])]   (8)  
1.1.16.11  [-l1_cat_4(3^[])]   (9)  
------------------------------------------------------
End of proof for t33_cat_4
