
t33_bcialg_1 is a Theorem
Start of proof for t33_bcialg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v3_bcialg_1(2^[])]
 (3)  [-v4_bcialg_1(2^[])]
 (4)  [-v5_bcialg_1(2^[])]
 (5)  [-v7_bcialg_1(2^[])]
 (6)  [-l2_bcialg_1(2^[])]
 (7)  [-m2_subset_1(3^[], u1_struct_0(2^[]), k5_bcialg_1(2^[]))]
 (8)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (9)  [r2_hidden(k1_bcialg_1(2^[], 3^[], 4^[]), k5_bcialg_1(2^[]))]
 (10)  [-m1_subset_1(k1_bcialg_1(_G1667, _G1668, _G1669), u1_struct_0(_G1667)), l1_bcialg_1(_G1667), m1_subset_1(_G1668, u1_struct_0(_G1667)), m1_subset_1(_G1669, u1_struct_0(_G1667))]
 (11)  [v1_xboole_0(k5_bcialg_1(_G1691)), -v2_struct_0(_G1691), v3_bcialg_1(_G1691), v4_bcialg_1(_G1691), v5_bcialg_1(_G1691), v7_bcialg_1(_G1691), l2_bcialg_1(_G1691)]
 (12)  [-m1_subset_1(k5_bcialg_1(_G1691), k1_zfmisc_1(u1_struct_0(_G1691))), -v2_struct_0(_G1691), v3_bcialg_1(_G1691), v4_bcialg_1(_G1691), v5_bcialg_1(_G1691), v7_bcialg_1(_G1691), l2_bcialg_1(_G1691)]
 (13)  [l2_bcialg_1(_G1717), -l1_bcialg_1(_G1717)]
 (14)  [l2_bcialg_1(_G1717), -l2_struct_0(_G1717)]
 (15)  [-m1_subset_1(_G1735, _G1724), m2_subset_1(_G1735, _G1724, _G1725), -v1_xboole_0(_G1724), -v1_xboole_0(_G1725), m1_subset_1(_G1725, k1_zfmisc_1(_G1724))]
 (16)  [m1_subset_1(_G1744, k1_zfmisc_1(_G1743)), -v1_xboole_0(_G1744), -v1_xboole_0(_G1743), m2_subset_1(_G1754, _G1743, _G1744), -m1_subset_1(_G1754, _G1744)]
 (17)  [m1_subset_1(_G1744, k1_zfmisc_1(_G1743)), -v1_xboole_0(_G1744), -v1_xboole_0(_G1743), -m2_subset_1(_G1754, _G1743, _G1744), m1_subset_1(_G1754, _G1744)]
 (18)  [-r2_hidden(k4_struct_0(_G1762), k5_bcialg_1(_G1762)), -v2_struct_0(_G1762), v3_bcialg_1(_G1762), v4_bcialg_1(_G1762), v5_bcialg_1(_G1762), v7_bcialg_1(_G1762), l2_bcialg_1(_G1762)]
 (19)  [- (k2_bcialg_1(_G1782, k2_bcialg_1(_G1782, _G1795))=_G1795), r2_hidden(_G1795, k5_bcialg_1(_G1782)), m1_subset_1(_G1795, u1_struct_0(_G1782)), -v2_struct_0(_G1782), v3_bcialg_1(_G1782), v4_bcialg_1(_G1782), v5_bcialg_1(_G1782), v7_bcialg_1(_G1782), l2_bcialg_1(_G1782)]
 (20)  [k2_bcialg_1(_G1782, k2_bcialg_1(_G1782, _G1795))=_G1795, -r2_hidden(_G1795, k5_bcialg_1(_G1782)), m1_subset_1(_G1795, u1_struct_0(_G1782)), -v2_struct_0(_G1782), v3_bcialg_1(_G1782), v4_bcialg_1(_G1782), v5_bcialg_1(_G1782), v7_bcialg_1(_G1782), l2_bcialg_1(_G1782)]
 (21)  [m1_subset_1(_G1815, _G1816), -v1_xboole_0(_G1816), -r2_hidden(_G1815, _G1816)]
 (22)  [r2_hidden(_G1872, _G1873), m1_subset_1(_G1873, k1_zfmisc_1(_G1874)), v1_xboole_0(_G1874)]
 (23)  [l2_bcialg_1(_G1825), v7_bcialg_1(_G1825), v5_bcialg_1(_G1825), v4_bcialg_1(_G1825), v3_bcialg_1(_G1825), -v2_struct_0(_G1825), m1_subset_1(_G1838, u1_struct_0(_G1825)), -r2_hidden(_G1838, k5_bcialg_1(_G1825)), -m1_subset_1(1^[_G1838, _G1825], u1_struct_0(_G1825))]
 (24)  [l2_bcialg_1(_G1825), v7_bcialg_1(_G1825), v5_bcialg_1(_G1825), v4_bcialg_1(_G1825), v3_bcialg_1(_G1825), -v2_struct_0(_G1825), m1_subset_1(_G1838, u1_struct_0(_G1825)), -r2_hidden(_G1838, k5_bcialg_1(_G1825)), k2_bcialg_1(_G1825, k2_bcialg_1(_G1825, k1_bcialg_1(_G1825, _G1838, 1^[_G1838, _G1825])))=k1_bcialg_1(_G1825, _G1838, 1^[_G1838, _G1825])]
 (25)  [l2_bcialg_1(_G1825), v7_bcialg_1(_G1825), v5_bcialg_1(_G1825), v4_bcialg_1(_G1825), v3_bcialg_1(_G1825), -v2_struct_0(_G1825), m1_subset_1(_G1838, u1_struct_0(_G1825)), r2_hidden(_G1838, k5_bcialg_1(_G1825)), m1_subset_1(_G1849, u1_struct_0(_G1825)), - (k2_bcialg_1(_G1825, k2_bcialg_1(_G1825, k1_bcialg_1(_G1825, _G1838, _G1849)))=k1_bcialg_1(_G1825, _G1838, _G1849))]
 (26)  [_G1574=_G1575, - (k4_struct_0(_G1574)=k4_struct_0(_G1575))]
 (27)  [- (k2_bcialg_1(_G1586, _G1588)=k2_bcialg_1(_G1587, _G1589)), _G1586=_G1587, _G1588=_G1589]
 (28)  [_G1605=_G1606, - (k1_zfmisc_1(_G1605)=k1_zfmisc_1(_G1606))]
 (29)  [_G1617=_G1618, - (u1_struct_0(_G1617)=u1_struct_0(_G1618))]
 (30)  [_G1655=_G1656, - (k5_bcialg_1(_G1655)=k5_bcialg_1(_G1656))]
 (31)  [- (k1_bcialg_1(_G1629, _G1631, _G1633)=k1_bcialg_1(_G1630, _G1632, _G1634)), _G1629=_G1630, _G1631=_G1632, _G1633=_G1634]
 (32)  [- (_G1414=_G1414)]
 (33)  [_G1418=_G1419, - (_G1419=_G1418)]
 (34)  [- (_G1426=_G1428), _G1426=_G1427, _G1427=_G1428]
 (35)  [-l1_bcialg_1(_G1439), _G1438=_G1439, l1_bcialg_1(_G1438)]
 (36)  [-l2_struct_0(_G1448), _G1447=_G1448, l2_struct_0(_G1447)]
 (37)  [-v1_xboole_0(_G1457), _G1456=_G1457, v1_xboole_0(_G1456)]
 (38)  [-v2_struct_0(_G1466), _G1465=_G1466, v2_struct_0(_G1465)]
 (39)  [-v3_bcialg_1(_G1475), _G1474=_G1475, v3_bcialg_1(_G1474)]
 (40)  [-v4_bcialg_1(_G1484), _G1483=_G1484, v4_bcialg_1(_G1483)]
 (41)  [-v5_bcialg_1(_G1493), _G1492=_G1493, v5_bcialg_1(_G1492)]
 (42)  [-v7_bcialg_1(_G1502), _G1501=_G1502, v7_bcialg_1(_G1501)]
 (43)  [-l2_bcialg_1(_G1511), _G1510=_G1511, l2_bcialg_1(_G1510)]
 (44)  [-m2_subset_1(_G1520, _G1522, _G1524), m2_subset_1(_G1519, _G1521, _G1523), _G1519=_G1520, _G1521=_G1522, _G1523=_G1524]
 (45)  [-m1_subset_1(_G1543, _G1545), m1_subset_1(_G1542, _G1544), _G1542=_G1543, _G1544=_G1545]
 (46)  [-r2_hidden(_G1559, _G1561), r2_hidden(_G1558, _G1560), _G1558=_G1559, _G1560=_G1561]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), v1_xboole_0(k5_bcialg_1(2^[])), v3_bcialg_1(2^[]), v4_bcialg_1(2^[]), v5_bcialg_1(2^[]), v7_bcialg_1(2^[]), l2_bcialg_1(2^[])]   (11)  substitution:[[_G1691], [2^[]]]
1.1.1  [-v1_xboole_0(k5_bcialg_1(2^[])), m1_subset_1(3^[], k5_bcialg_1(2^[])), -r2_hidden(3^[], k5_bcialg_1(2^[]))]   (21)  substitution:[[_G1816, _G1815], [k5_bcialg_1(2^[]), 3^[]]]
1.1.1.1  [-m1_subset_1(3^[], k5_bcialg_1(2^[])), m1_subset_1(k5_bcialg_1(2^[]), k1_zfmisc_1(u1_struct_0(2^[]))), -v1_xboole_0(k5_bcialg_1(2^[])), -v1_xboole_0(u1_struct_0(2^[])), m2_subset_1(3^[], u1_struct_0(2^[]), k5_bcialg_1(2^[]))]   (16)  substitution:[[_G1754, _G1744, _G1743], [3^[], k5_bcialg_1(2^[]), u1_struct_0(2^[])]]
1.1.1.1.1  [-m1_subset_1(k5_bcialg_1(2^[]), k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v3_bcialg_1(2^[]), v4_bcialg_1(2^[]), v5_bcialg_1(2^[]), v7_bcialg_1(2^[]), l2_bcialg_1(2^[])]   (12)  substitution:[[_G1691], [2^[]]]
1.1.1.1.1.1  [v2_struct_0(2^[])]   (1)  
1.1.1.1.1.2  [-v3_bcialg_1(2^[])]   (2)  
1.1.1.1.1.3  [-v4_bcialg_1(2^[])]   (3)  
1.1.1.1.1.4  [-v5_bcialg_1(2^[])]   (4)  
1.1.1.1.1.5  [-v7_bcialg_1(2^[])]   (5)  
1.1.1.1.1.6  [-l2_bcialg_1(2^[])]   (6)  
1.1.1.1.2  [v1_xboole_0(k5_bcialg_1(2^[]))]   (reduction:1.1)  
1.1.1.1.3  [v1_xboole_0(u1_struct_0(2^[])), r2_hidden(k4_struct_0(2^[]), k5_bcialg_1(2^[])), m1_subset_1(k5_bcialg_1(2^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  substitution:[[_G1874, _G1872, _G1873], [u1_struct_0(2^[]), k4_struct_0(2^[]), k5_bcialg_1(2^[])]]
1.1.1.1.3.1  [-r2_hidden(k4_struct_0(2^[]), k5_bcialg_1(2^[])), -v2_struct_0(2^[]), v3_bcialg_1(2^[]), v4_bcialg_1(2^[]), v5_bcialg_1(2^[]), v7_bcialg_1(2^[]), l2_bcialg_1(2^[])]   (18)  substitution:[[_G1762], [2^[]]]
1.1.1.1.3.1.1  [v2_struct_0(2^[])]   (1)  
1.1.1.1.3.1.2  [-v3_bcialg_1(2^[])]   (2)  
1.1.1.1.3.1.3  [-v4_bcialg_1(2^[])]   (3)  
1.1.1.1.3.1.4  [-v5_bcialg_1(2^[])]   (4)  
1.1.1.1.3.1.5  [-v7_bcialg_1(2^[])]   (5)  
1.1.1.1.3.1.6  [-l2_bcialg_1(2^[])]   (6)  
1.1.1.1.3.2  [-m1_subset_1(k5_bcialg_1(2^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (lemmata:1.1.1.1)  
1.1.1.1.4  [-m2_subset_1(3^[], u1_struct_0(2^[]), k5_bcialg_1(2^[]))]   (7)  
1.1.1.2  [r2_hidden(3^[], k5_bcialg_1(2^[])), l2_bcialg_1(2^[]), v7_bcialg_1(2^[]), v5_bcialg_1(2^[]), v4_bcialg_1(2^[]), v3_bcialg_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), - (k2_bcialg_1(2^[], k2_bcialg_1(2^[], k1_bcialg_1(2^[], 3^[], 4^[])))=k1_bcialg_1(2^[], 3^[], 4^[]))]   (25)  substitution:[[_G1838, _G1825, _G1849], [3^[], 2^[], 4^[]]]
1.1.1.2.1  [-l2_bcialg_1(2^[])]   (6)  
1.1.1.2.2  [-v7_bcialg_1(2^[])]   (5)  
1.1.1.2.3  [-v5_bcialg_1(2^[])]   (4)  
1.1.1.2.4  [-v4_bcialg_1(2^[])]   (3)  
1.1.1.2.5  [-v3_bcialg_1(2^[])]   (2)  
1.1.1.2.6  [v2_struct_0(2^[])]   (1)  
1.1.1.2.7  [-m1_subset_1(3^[], u1_struct_0(2^[])), m2_subset_1(3^[], u1_struct_0(2^[]), k5_bcialg_1(2^[])), -v1_xboole_0(u1_struct_0(2^[])), -v1_xboole_0(k5_bcialg_1(2^[])), m1_subset_1(k5_bcialg_1(2^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (15)  substitution:[[_G1735, _G1724, _G1725], [3^[], u1_struct_0(2^[]), k5_bcialg_1(2^[])]]
1.1.1.2.7.1  [-m2_subset_1(3^[], u1_struct_0(2^[]), k5_bcialg_1(2^[]))]   (7)  
1.1.1.2.7.2  [v1_xboole_0(u1_struct_0(2^[])), r2_hidden(3^[], k5_bcialg_1(2^[])), m1_subset_1(k5_bcialg_1(2^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (22)  substitution:[[_G1874, _G1872, _G1873], [u1_struct_0(2^[]), 3^[], k5_bcialg_1(2^[])]]
1.1.1.2.7.2.1  [-r2_hidden(3^[], k5_bcialg_1(2^[]))]   (reduction:1.1.1)  
1.1.1.2.7.2.2  [-m1_subset_1(k5_bcialg_1(2^[]), k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v3_bcialg_1(2^[]), v4_bcialg_1(2^[]), v5_bcialg_1(2^[]), v7_bcialg_1(2^[]), l2_bcialg_1(2^[])]   (12)  substitution:[[_G1691], [2^[]]]
1.1.1.2.7.2.2.1  [v2_struct_0(2^[])]   (1)  
1.1.1.2.7.2.2.2  [-v3_bcialg_1(2^[])]   (2)  
1.1.1.2.7.2.2.3  [-v4_bcialg_1(2^[])]   (3)  
1.1.1.2.7.2.2.4  [-v5_bcialg_1(2^[])]   (4)  
1.1.1.2.7.2.2.5  [-v7_bcialg_1(2^[])]   (5)  
1.1.1.2.7.2.2.6  [-l2_bcialg_1(2^[])]   (6)  
1.1.1.2.7.3  [v1_xboole_0(k5_bcialg_1(2^[]))]   (reduction:1.1)  
1.1.1.2.7.4  [-m1_subset_1(k5_bcialg_1(2^[]), k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), v3_bcialg_1(2^[]), v4_bcialg_1(2^[]), v5_bcialg_1(2^[]), v7_bcialg_1(2^[]), l2_bcialg_1(2^[])]   (12)  substitution:[[_G1691], [2^[]]]
1.1.1.2.7.4.1  [v2_struct_0(2^[])]   (1)  
1.1.1.2.7.4.2  [-v3_bcialg_1(2^[])]   (2)  
1.1.1.2.7.4.3  [-v4_bcialg_1(2^[])]   (3)  
1.1.1.2.7.4.4  [-v5_bcialg_1(2^[])]   (4)  
1.1.1.2.7.4.5  [-v7_bcialg_1(2^[])]   (5)  
1.1.1.2.7.4.6  [-l2_bcialg_1(2^[])]   (6)  
1.1.1.2.8  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (8)  
1.1.1.2.9  [k2_bcialg_1(2^[], k2_bcialg_1(2^[], k1_bcialg_1(2^[], 3^[], 4^[])))=k1_bcialg_1(2^[], 3^[], 4^[]), -r2_hidden(k1_bcialg_1(2^[], 3^[], 4^[]), k5_bcialg_1(2^[])), m1_subset_1(k1_bcialg_1(2^[], 3^[], 4^[]), u1_struct_0(2^[])), -v2_struct_0(2^[]), v3_bcialg_1(2^[]), v4_bcialg_1(2^[]), v5_bcialg_1(2^[]), v7_bcialg_1(2^[]), l2_bcialg_1(2^[])]   (20)  substitution:[[_G1782, _G1795], [2^[], k1_bcialg_1(2^[], 3^[], 4^[])]]
1.1.1.2.9.1  [r2_hidden(k1_bcialg_1(2^[], 3^[], 4^[]), k5_bcialg_1(2^[]))]   (9)  
1.1.1.2.9.2  [-m1_subset_1(k1_bcialg_1(2^[], 3^[], 4^[]), u1_struct_0(2^[])), l1_bcialg_1(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[]))]   (10)  substitution:[[_G1667, _G1668, _G1669], [2^[], 3^[], 4^[]]]
1.1.1.2.9.2.1  [-l1_bcialg_1(2^[]), l2_bcialg_1(2^[])]   (13)  substitution:[[_G1717], [2^[]]]
1.1.1.2.9.2.1.1  [-l2_bcialg_1(2^[])]   (6)  
1.1.1.2.9.2.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (lemmata:1.1.1.2)  
1.1.1.2.9.2.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (8)  
1.1.1.2.9.3  [v2_struct_0(2^[])]   (1)  
1.1.1.2.9.4  [-v3_bcialg_1(2^[])]   (2)  
1.1.1.2.9.5  [-v4_bcialg_1(2^[])]   (3)  
1.1.1.2.9.6  [-v5_bcialg_1(2^[])]   (4)  
1.1.1.2.9.7  [-v7_bcialg_1(2^[])]   (5)  
1.1.1.2.9.8  [-l2_bcialg_1(2^[])]   (6)  
1.1.2  [-v3_bcialg_1(2^[])]   (2)  
1.1.3  [-v4_bcialg_1(2^[])]   (3)  
1.1.4  [-v5_bcialg_1(2^[])]   (4)  
1.1.5  [-v7_bcialg_1(2^[])]   (5)  
1.1.6  [-l2_bcialg_1(2^[])]   (6)  
------------------------------------------------------
End of proof for t33_bcialg_1
