
t33_waybel25 is a Theorem
Start of proof for t33_waybel25
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-v1_waybel25(1^[])]
 (4)  [-l1_pre_topc(1^[])]
 (5)  [v2_struct_0(2^[])]
 (6)  [-v4_orders_2(2^[])]
 (7)  [-v7_waybel_0(2^[])]
 (8)  [-v10_waybel_0(2^[], k1_waybel25(1^[]))]
 (9)  [-l1_waybel_0(2^[], k1_waybel25(1^[]))]
 (10)  [v3_yellow_6(2^[], k1_waybel25(1^[]))]
 (11)  [l1_pre_topc(_G13094), v2_pre_topc(_G13094), -v2_struct_0(_G13094), l1_waybel_0(_G13336, _G13094), v7_waybel_0(_G13336), v4_orders_2(_G13336), -v2_struct_0(_G13336), v3_yellow_6(_G13336, _G13094), k10_yellow_6(_G13094, _G13336)=k1_xboole_0]
 (12)  [l1_pre_topc(_G13094), v2_pre_topc(_G13094), -v2_struct_0(_G13094), l1_waybel_0(_G13336, _G13094), v7_waybel_0(_G13336), v4_orders_2(_G13336), -v2_struct_0(_G13336), -v3_yellow_6(_G13336, _G13094), - (k10_yellow_6(_G13094, _G13336)=k1_xboole_0)]
 (13)  [l1_pre_topc(_G13886), -v1_waybel_9(k1_waybel25(_G13886))]
 (14)  [l1_pre_topc(_G13886), -l1_waybel_9(k1_waybel25(_G13886))]
 (15)  [l1_waybel_9(_G14107), -l1_pre_topc(_G14107)]
 (16)  [l1_waybel_9(_G14107), -l1_orders_2(_G14107)]
 (17)  [-v1_xboole_0(k1_xboole_0)]
 (18)  [v2_struct_0(k1_waybel25(_G14328)), -v2_struct_0(_G14328), l1_pre_topc(_G14328)]
 (19)  [-v1_waybel_9(k1_waybel25(_G14328)), -v2_struct_0(_G14328), l1_pre_topc(_G14328)]
 (20)  [-v2_pre_topc(k1_waybel25(_G14639)), v2_pre_topc(_G14639), l1_pre_topc(_G14639)]
 (21)  [-v1_waybel_9(k1_waybel25(_G14639)), v2_pre_topc(_G14639), l1_pre_topc(_G14639)]
 (22)  [r2_hidden(_G15858, _G15904), v1_xboole_0(_G15904)]
 (23)  [l1_pre_topc(_G14918), v1_waybel25(_G14918), v2_pre_topc(_G14918), -v2_struct_0(_G14918), -r2_hidden(k1_waybel_2(k1_waybel25(_G14918), _G15227), k10_yellow_6(k1_waybel25(_G14918), _G15227)), -v2_struct_0(_G15227), v4_orders_2(_G15227), v7_waybel_0(_G15227), v10_waybel_0(_G15227, k1_waybel25(_G14918)), l1_waybel_0(_G15227, k1_waybel25(_G14918))]
 (24)  [- (k1_waybel_2(_G11568, _G11703)=k1_waybel_2(_G11635, _G11772)), _G11568=_G11635, _G11703=_G11772]
 (25)  [_G12753=_G12802, - (k1_waybel25(_G12753)=k1_waybel25(_G12802))]
 (26)  [- (k10_yellow_6(_G12165, _G12300)=k10_yellow_6(_G12232, _G12369)), _G12165=_G12232, _G12300=_G12369]
 (27)  [- (_G5333=_G5333)]
 (28)  [_G5432=_G5477, - (_G5477=_G5432)]
 (29)  [- (_G5665=_G5778), _G5665=_G5721, _G5721=_G5778]
 (30)  [-l1_waybel_9(_G6164), _G6115=_G6164, l1_waybel_9(_G6115)]
 (31)  [-l1_orders_2(_G6442), _G6393=_G6442, l1_orders_2(_G6393)]
 (32)  [-v1_waybel_9(_G6720), _G6671=_G6720, v1_waybel_9(_G6671)]
 (33)  [-r2_hidden(_G7016, _G7153), r2_hidden(_G6949, _G7084), _G6949=_G7016, _G7084=_G7153]
 (34)  [-v1_xboole_0(_G7595), _G7546=_G7595, v1_xboole_0(_G7546)]
 (35)  [-v2_pre_topc(_G7873), _G7824=_G7873, v2_pre_topc(_G7824)]
 (36)  [-v1_waybel25(_G8151), _G8102=_G8151, v1_waybel25(_G8102)]
 (37)  [-l1_pre_topc(_G8429), _G8380=_G8429, l1_pre_topc(_G8380)]
 (38)  [-v2_struct_0(_G8707), _G8658=_G8707, v2_struct_0(_G8658)]
 (39)  [-v4_orders_2(_G8985), _G8936=_G8985, v4_orders_2(_G8936)]
 (40)  [-v7_waybel_0(_G9263), _G9214=_G9263, v7_waybel_0(_G9214)]
 (41)  [-v10_waybel_0(_G9559, _G9696), v10_waybel_0(_G9492, _G9627), _G9492=_G9559, _G9627=_G9696]
 (42)  [-l1_waybel_0(_G10156, _G10293), l1_waybel_0(_G10089, _G10224), _G10089=_G10156, _G10224=_G10293]
 (43)  [-v3_yellow_6(_G10744, _G10881), v3_yellow_6(_G10677, _G10812), _G10677=_G10744, _G10812=_G10881]

Connection Proof:
-----------------
1  [v3_yellow_6(2^[], k1_waybel25(1^[]))]   (10)  
1.1  [-v3_yellow_6(2^[], k1_waybel25(1^[])), l1_pre_topc(k1_waybel25(1^[])), v2_pre_topc(k1_waybel25(1^[])), -v2_struct_0(k1_waybel25(1^[])), l1_waybel_0(2^[], k1_waybel25(1^[])), v7_waybel_0(2^[]), v4_orders_2(2^[]), -v2_struct_0(2^[]), - (k10_yellow_6(k1_waybel25(1^[]), 2^[])=k1_xboole_0)]   (12)  substitution:[[_G1395, _G1388], [2^[], k1_waybel25(1^[])]]
1.1.1  [-l1_pre_topc(k1_waybel25(1^[])), l1_waybel_9(k1_waybel25(1^[]))]   (15)  substitution:[[_G1425], [k1_waybel25(1^[])]]
1.1.1.1  [-l1_waybel_9(k1_waybel25(1^[])), l1_pre_topc(1^[])]   (14)  substitution:[[_G1414], [1^[]]]
1.1.1.1.1  [-l1_pre_topc(1^[])]   (4)  
1.1.2  [-v2_pre_topc(k1_waybel25(1^[])), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (20)  substitution:[[_G1447], [1^[]]]
1.1.2.1  [-v2_pre_topc(1^[])]   (2)  
1.1.2.2  [-l1_pre_topc(1^[])]   (4)  
1.1.3  [v2_struct_0(k1_waybel25(1^[])), -v2_struct_0(1^[]), l1_pre_topc(1^[])]   (18)  substitution:[[_G1434], [1^[]]]
1.1.3.1  [v2_struct_0(1^[])]   (1)  
1.1.3.2  [-l1_pre_topc(1^[])]   (4)  
1.1.4  [-l1_waybel_0(2^[], k1_waybel25(1^[]))]   (9)  
1.1.5  [-v7_waybel_0(2^[])]   (7)  
1.1.6  [-v4_orders_2(2^[])]   (6)  
1.1.7  [v2_struct_0(2^[])]   (5)  
1.1.8  [k10_yellow_6(k1_waybel25(1^[]), 2^[])=k1_xboole_0, -r2_hidden(k1_waybel_2(k1_waybel25(1^[]), 2^[]), k1_xboole_0), r2_hidden(k1_waybel_2(k1_waybel25(1^[]), 2^[]), k10_yellow_6(k1_waybel25(1^[]), 2^[])), k1_waybel_2(k1_waybel25(1^[]), 2^[])=k1_waybel_2(k1_waybel25(1^[]), 2^[])]   (33)  substitution:[[_G1213, _G1214, _G1212, _G1211], [k10_yellow_6(k1_waybel25(1^[]), 2^[]), k1_xboole_0, k1_waybel_2(k1_waybel25(1^[]), 2^[]), k1_waybel_2(k1_waybel25(1^[]), 2^[])]]
1.1.8.1  [r2_hidden(k1_waybel_2(k1_waybel25(1^[]), 2^[]), k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (22)  substitution:[[_G1499, _G1500], [k1_waybel_2(k1_waybel25(1^[]), 2^[]), k1_xboole_0]]
1.1.8.1.1  [-v1_xboole_0(k1_xboole_0)]   (17)  
1.1.8.2  [-r2_hidden(k1_waybel_2(k1_waybel25(1^[]), 2^[]), k10_yellow_6(k1_waybel25(1^[]), 2^[])), l1_pre_topc(1^[]), v1_waybel25(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v4_orders_2(2^[]), v7_waybel_0(2^[]), v10_waybel_0(2^[], k1_waybel25(1^[])), l1_waybel_0(2^[], k1_waybel25(1^[]))]   (23)  substitution:[[_G1460, _G1469], [1^[], 2^[]]]
1.1.8.2.1  [-l1_pre_topc(1^[])]   (4)  
1.1.8.2.2  [-v1_waybel25(1^[])]   (3)  
1.1.8.2.3  [-v2_pre_topc(1^[])]   (2)  
1.1.8.2.4  [v2_struct_0(1^[])]   (1)  
1.1.8.2.5  [v2_struct_0(2^[])]   (5)  
1.1.8.2.6  [-v4_orders_2(2^[])]   (6)  
1.1.8.2.7  [-v7_waybel_0(2^[])]   (7)  
1.1.8.2.8  [-v10_waybel_0(2^[], k1_waybel25(1^[]))]   (8)  
1.1.8.2.9  [-l1_waybel_0(2^[], k1_waybel25(1^[]))]   (9)  
1.1.8.3  [- (k1_waybel_2(k1_waybel25(1^[]), 2^[])=k1_waybel_2(k1_waybel25(1^[]), 2^[]))]   (27)  substitution:[[_G1160], [k1_waybel_2(k1_waybel25(1^[]), 2^[])]]
------------------------------------------------------
End of proof for t33_waybel25
