
t34_asympt_0 is a Theorem
Start of proof for t34_asympt_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(2^[])]
 (2)  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]
 (3)  [-v4_asympt_0(2^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]
 (7)  [-v4_asympt_0(3^[])]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (9)  [-v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[]))]
 (10)  [- (k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[]))=k6_numbers)]
 (11)  [r2_hidden(2^[], k6_asympt_0(3^[])), -r2_hidden(2^[], k8_asympt_0(3^[]))]
 (12)  [m1_subset_1(_G1502, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), -v2_asympt_0(_G1502), v1_funct_1(_G1502), v1_funct_2(_G1502, k5_numbers, k1_numbers), v4_asympt_0(_G1502)]
 (13)  [m1_subset_1(_G1502, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), -v5_asympt_0(_G1502), v1_funct_1(_G1502), v1_funct_2(_G1502, k5_numbers, k1_numbers), v4_asympt_0(_G1502)]
 (14)  [- (k8_asympt_0(_G1523)=k3_xboole_0(k6_asympt_0(_G1523), k7_asympt_0(_G1523))), v1_funct_1(_G1523), v1_funct_2(_G1523, k5_numbers, k1_numbers), v2_asympt_0(_G1523), m1_subset_1(_G1523, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (15)  [_G1554=k3_xboole_0(_G1552, _G1553), r2_hidden(_G1561, _G1554), -r2_hidden(_G1561, _G1552)]
 (16)  [_G1554=k3_xboole_0(_G1552, _G1553), r2_hidden(_G1561, _G1554), -r2_hidden(_G1561, _G1553)]
 (17)  [_G1554=k3_xboole_0(_G1552, _G1553), -r2_hidden(_G1561, _G1554), r2_hidden(_G1561, _G1552), r2_hidden(_G1561, _G1553)]
 (18)  [- (_G1554=k3_xboole_0(_G1552, _G1553)), -r2_hidden(1^[_G1554, _G1553, _G1552], _G1554), -r2_hidden(1^[_G1554, _G1553, _G1552], _G1552)]
 (19)  [- (_G1554=k3_xboole_0(_G1552, _G1553)), -r2_hidden(1^[_G1554, _G1553, _G1552], _G1554), -r2_hidden(1^[_G1554, _G1553, _G1552], _G1553)]
 (20)  [- (_G1554=k3_xboole_0(_G1552, _G1553)), r2_hidden(1^[_G1554, _G1553, _G1552], _G1554), r2_hidden(1^[_G1554, _G1553, _G1552], _G1552), r2_hidden(1^[_G1554, _G1553, _G1552], _G1553)]
 (21)  [m1_subset_1(_G1571, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v4_asympt_0(_G1571), v1_funct_2(_G1571, k5_numbers, k1_numbers), v1_funct_1(_G1571), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G1571, _G1588))=k6_numbers, v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G1571, _G1588)), -r2_hidden(_G1571, k6_asympt_0(_G1588)), v1_funct_1(_G1588), v1_funct_2(_G1588, k5_numbers, k1_numbers), v4_asympt_0(_G1588), m1_subset_1(_G1588, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (22)  [m1_subset_1(_G1571, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v4_asympt_0(_G1571), v1_funct_2(_G1571, k5_numbers, k1_numbers), v1_funct_1(_G1571), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G1571, _G1588))=k6_numbers, v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, _G1571, _G1588)), r2_hidden(_G1588, k6_asympt_0(_G1571)), v1_funct_1(_G1588), v1_funct_2(_G1588, k5_numbers, k1_numbers), v4_asympt_0(_G1588), m1_subset_1(_G1588, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (23)  [m1_subset_1(_G1634, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1634), v1_funct_2(_G1634, k5_numbers, k1_numbers), v1_funct_1(_G1634), m1_subset_1(_G1651, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1651), v1_funct_2(_G1651, k5_numbers, k1_numbers), v1_funct_1(_G1651), r2_hidden(_G1634, k7_asympt_0(_G1651)), -r2_hidden(_G1651, k6_asympt_0(_G1634))]
 (24)  [m1_subset_1(_G1634, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1634), v1_funct_2(_G1634, k5_numbers, k1_numbers), v1_funct_1(_G1634), m1_subset_1(_G1651, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(_G1651), v1_funct_2(_G1651, k5_numbers, k1_numbers), v1_funct_1(_G1651), -r2_hidden(_G1634, k7_asympt_0(_G1651)), r2_hidden(_G1651, k6_asympt_0(_G1634))]
 (25)  [- (k3_xboole_0(_G1364, _G1366)=k3_xboole_0(_G1365, _G1367)), _G1364=_G1365, _G1366=_G1367]
 (26)  [_G1383=_G1384, - (k7_asympt_0(_G1383)=k7_asympt_0(_G1384))]
 (27)  [_G1395=_G1396, - (k1_zfmisc_1(_G1395)=k1_zfmisc_1(_G1396))]
 (28)  [- (k2_zfmisc_1(_G1407, _G1409)=k2_zfmisc_1(_G1408, _G1410)), _G1407=_G1408, _G1409=_G1410]
 (29)  [_G1426=_G1427, - (k2_seq_2(_G1426)=k2_seq_2(_G1427))]
 (30)  [_G1478=_G1479, - (k6_asympt_0(_G1478)=k6_asympt_0(_G1479))]
 (31)  [_G1490=_G1491, - (k8_asympt_0(_G1490)=k8_asympt_0(_G1491))]
 (32)  [- (k52_valued_1(_G1438, _G1440, _G1442, _G1444, _G1446)=k52_valued_1(_G1439, _G1441, _G1443, _G1445, _G1447)), _G1438=_G1439, _G1440=_G1441, _G1442=_G1443, _G1444=_G1445, _G1446=_G1447]
 (33)  [- (_G1240=_G1240)]
 (34)  [_G1244=_G1245, - (_G1245=_G1244)]
 (35)  [- (_G1252=_G1254), _G1252=_G1253, _G1253=_G1254]
 (36)  [-v5_asympt_0(_G1265), _G1264=_G1265, v5_asympt_0(_G1264)]
 (37)  [-v2_asympt_0(_G1274), _G1273=_G1274, v2_asympt_0(_G1273)]
 (38)  [-v1_funct_1(_G1283), _G1282=_G1283, v1_funct_1(_G1282)]
 (39)  [-v1_funct_2(_G1292, _G1294, _G1296), v1_funct_2(_G1291, _G1293, _G1295), _G1291=_G1292, _G1293=_G1294, _G1295=_G1296]
 (40)  [-v4_asympt_0(_G1315), _G1314=_G1315, v4_asympt_0(_G1314)]
 (41)  [-m1_subset_1(_G1324, _G1326), m1_subset_1(_G1323, _G1325), _G1323=_G1324, _G1325=_G1326]
 (42)  [-v2_comseq_2(_G1340), _G1339=_G1340, v2_comseq_2(_G1339)]
 (43)  [-r2_hidden(_G1349, _G1351), r2_hidden(_G1348, _G1350), _G1348=_G1349, _G1350=_G1351]

Connection Proof:
-----------------
1  [m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v4_asympt_0(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[]))=k6_numbers, v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[])), r2_hidden(3^[], k6_asympt_0(2^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v4_asympt_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (22)  substitution:[[_G1571, _G1588], [2^[], 3^[]]]
1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.2  [-v4_asympt_0(2^[])]   (3)  
1.3  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.4  [-v1_funct_1(2^[])]   (1)  
1.5  [- (k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[]))=k6_numbers)]   (10)  
1.6  [-v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[]))]   (9)  
1.7  [-r2_hidden(3^[], k6_asympt_0(2^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v2_asympt_0(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), r2_hidden(2^[], k7_asympt_0(3^[]))]   (23)  substitution:[[_G1651, _G1634], [3^[], 2^[]]]
1.7.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.7.2  [-v2_asympt_0(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_1(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v4_asympt_0(2^[])]   (12)  substitution:[[_G1502], [2^[]]]
1.7.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.7.2.2  [-v1_funct_1(2^[])]   (1)  
1.7.2.3  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.7.2.4  [-v4_asympt_0(2^[])]   (3)  
1.7.3  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.7.4  [-v1_funct_1(2^[])]   (1)  
1.7.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.7.6  [-v2_asympt_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v4_asympt_0(3^[])]   (12)  substitution:[[_G1502], [3^[]]]
1.7.6.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.7.6.2  [-v1_funct_1(3^[])]   (5)  
1.7.6.3  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.7.6.4  [-v4_asympt_0(3^[])]   (7)  
1.7.7  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.7.8  [-v1_funct_1(3^[])]   (5)  
1.7.9  [-r2_hidden(2^[], k7_asympt_0(3^[])), k8_asympt_0(3^[])=k3_xboole_0(k6_asympt_0(3^[]), k7_asympt_0(3^[])), r2_hidden(2^[], k8_asympt_0(3^[]))]   (16)  substitution:[[_G1561, _G1553, _G1554, _G1552], [2^[], k7_asympt_0(3^[]), k8_asympt_0(3^[]), k6_asympt_0(3^[])]]
1.7.9.1  [- (k8_asympt_0(3^[])=k3_xboole_0(k6_asympt_0(3^[]), k7_asympt_0(3^[]))), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v2_asympt_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (14)  substitution:[[_G1523], [3^[]]]
1.7.9.1.1  [-v1_funct_1(3^[])]   (5)  
1.7.9.1.2  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.7.9.1.3  [-v2_asympt_0(3^[])]   (lemmata:1.7)  
1.7.9.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.7.9.2  [-r2_hidden(2^[], k8_asympt_0(3^[])), r2_hidden(2^[], k6_asympt_0(3^[]))]   (11)  
1.7.9.2.1  [-r2_hidden(2^[], k6_asympt_0(3^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v4_asympt_0(2^[]), v1_funct_2(2^[], k5_numbers, k1_numbers), v1_funct_1(2^[]), k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[]))=k6_numbers, v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k1_numbers), v4_asympt_0(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (21)  substitution:[[_G1571, _G1588], [2^[], 3^[]]]
1.7.9.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.7.9.2.1.2  [-v4_asympt_0(2^[])]   (3)  
1.7.9.2.1.3  [-v1_funct_2(2^[], k5_numbers, k1_numbers)]   (2)  
1.7.9.2.1.4  [-v1_funct_1(2^[])]   (1)  
1.7.9.2.1.5  [- (k2_seq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[]))=k6_numbers)]   (10)  
1.7.9.2.1.6  [-v2_comseq_2(k52_valued_1(k5_numbers, k1_numbers, k1_numbers, 2^[], 3^[]))]   (9)  
1.7.9.2.1.7  [-v1_funct_1(3^[])]   (5)  
1.7.9.2.1.8  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.7.9.2.1.9  [-v4_asympt_0(3^[])]   (7)  
1.7.9.2.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.8  [-v1_funct_1(3^[])]   (5)  
1.9  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (6)  
1.10  [-v4_asympt_0(3^[])]   (7)  
1.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
------------------------------------------------------
End of proof for t34_asympt_0
