
t34_comptrig is a Theorem
Start of proof for t34_comptrig
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), -r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[]))]
 (3)  [v1_xcmplx_0(_G1213), m1_subset_1(_G1216, k1_numbers), _G1213=k6_numbers, _G1216=k1_comptrig(_G1213), - (_G1216=k6_numbers)]
 (4)  [v1_xcmplx_0(_G1213), m1_subset_1(_G1216, k1_numbers), _G1213=k6_numbers, - (_G1216=k1_comptrig(_G1213)), _G1216=k6_numbers]
 (5)  [v1_xcmplx_0(_G1213), m1_subset_1(_G1216, k1_numbers), - (_G1213=k6_numbers), _G1216=k1_comptrig(_G1213), - (_G1213=k2_xcmplx_0(k8_real_1(k17_complex1(_G1213), k21_sin_cos(_G1216)), k3_xcmplx_0(k8_real_1(k17_complex1(_G1213), k18_sin_cos(_G1216)), k7_complex1)))]
 (6)  [v1_xcmplx_0(_G1213), m1_subset_1(_G1216, k1_numbers), - (_G1213=k6_numbers), _G1216=k1_comptrig(_G1213), -r1_xxreal_0(k6_numbers, _G1216)]
 (7)  [v1_xcmplx_0(_G1213), m1_subset_1(_G1216, k1_numbers), - (_G1213=k6_numbers), _G1216=k1_comptrig(_G1213), r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), _G1216)]
 (8)  [v1_xcmplx_0(_G1213), m1_subset_1(_G1216, k1_numbers), - (_G1213=k6_numbers), - (_G1216=k1_comptrig(_G1213)), _G1213=k2_xcmplx_0(k8_real_1(k17_complex1(_G1213), k21_sin_cos(_G1216)), k3_xcmplx_0(k8_real_1(k17_complex1(_G1213), k18_sin_cos(_G1216)), k7_complex1)), r1_xxreal_0(k6_numbers, _G1216), -r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), _G1216)]
 (9)  [v1_xcmplx_0(_G1271), -m1_subset_1(k1_comptrig(_G1271), k1_numbers)]
 (10)  [-m1_subset_1(k6_numbers, k1_numbers)]
 (11)  [v1_xcmplx_0(_G1282), - (k6_xcmplx_0(_G1282, _G1282)=k6_numbers)]
 (12)  [r1_xxreal_0(k10_real_1(k32_sin_cos, np__2), k6_numbers)]
 (13)  [r1_xxreal_0(k32_sin_cos, k10_real_1(k32_sin_cos, np__2))]
 (14)  [r1_xxreal_0(k32_sin_cos, k6_numbers)]
 (15)  [r1_xxreal_0(k10_real_1(k32_sin_cos, np__2), k1_real_1(k10_real_1(k32_sin_cos, np__2)))]
 (16)  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k32_sin_cos)]
 (17)  [r1_xxreal_0(k8_real_1(k10_real_1(np__3, np__2), k32_sin_cos), k10_real_1(k32_sin_cos, np__2))]
 (18)  [r1_xxreal_0(k6_numbers, k1_real_1(k10_real_1(k32_sin_cos, np__2)))]
 (19)  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k6_numbers)]
 (20)  [r1_xxreal_0(k8_real_1(k10_real_1(np__3, np__2), k32_sin_cos), k32_sin_cos)]
 (21)  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k8_real_1(k10_real_1(np__3, np__2), k32_sin_cos))]
 (22)  [r1_xxreal_0(k8_real_1(k10_real_1(np__3, np__2), k32_sin_cos), k6_numbers)]
 (23)  [v1_xcmplx_0(_G1379), v1_xcmplx_0(_G1382), k17_complex1(k6_xcmplx_0(_G1379, _G1382))=k6_numbers, - (_G1379=_G1382)]
 (24)  [v1_xcmplx_0(_G1379), v1_xcmplx_0(_G1382), - (k17_complex1(k6_xcmplx_0(_G1379, _G1382))=k6_numbers), _G1379=_G1382]
 (25)  [v1_xcmplx_0(_G1396), v1_xcmplx_0(_G1399), - (_G1396=_G1399), r1_xxreal_0(k17_complex1(k6_xcmplx_0(_G1396, _G1399)), k6_numbers)]
 (26)  [v1_xcmplx_0(_G1396), v1_xcmplx_0(_G1399), -r1_xxreal_0(k17_complex1(k6_xcmplx_0(_G1396, _G1399)), k6_numbers), _G1396=_G1399]
 (27)  [- (_G993=_G993)]
 (28)  [_G997=_G998, - (_G998=_G997)]
 (29)  [- (_G1005=_G1007), _G1005=_G1006, _G1006=_G1007]
 (30)  [-m1_subset_1(_G1018, _G1020), m1_subset_1(_G1017, _G1019), _G1017=_G1018, _G1019=_G1020]
 (31)  [-v1_xcmplx_0(_G1034), _G1033=_G1034, v1_xcmplx_0(_G1033)]
 (32)  [-r1_xxreal_0(_G1043, _G1045), r1_xxreal_0(_G1042, _G1044), _G1042=_G1043, _G1044=_G1045]
 (33)  [- (k2_xcmplx_0(_G1058, _G1060)=k2_xcmplx_0(_G1059, _G1061)), _G1058=_G1059, _G1060=_G1061]
 (34)  [_G1077=_G1078, - (k21_sin_cos(_G1077)=k21_sin_cos(_G1078))]
 (35)  [- (k3_xcmplx_0(_G1089, _G1091)=k3_xcmplx_0(_G1090, _G1092)), _G1089=_G1090, _G1091=_G1092]
 (36)  [_G1108=_G1109, - (k18_sin_cos(_G1108)=k18_sin_cos(_G1109))]
 (37)  [_G1120=_G1121, - (k1_real_1(_G1120)=k1_real_1(_G1121))]
 (38)  [- (k10_real_1(_G1132, _G1134)=k10_real_1(_G1133, _G1135)), _G1132=_G1133, _G1134=_G1135]
 (39)  [_G1151=_G1152, - (k17_complex1(_G1151)=k17_complex1(_G1152))]
 (40)  [- (k6_xcmplx_0(_G1163, _G1165)=k6_xcmplx_0(_G1164, _G1166)), _G1163=_G1164, _G1165=_G1166]
 (41)  [_G1201=_G1202, - (k1_comptrig(_G1201)=k1_comptrig(_G1202))]
 (42)  [- (k8_real_1(_G1182, _G1184)=k8_real_1(_G1183, _G1185)), _G1182=_G1183, _G1184=_G1185]

Connection Proof:
-----------------
1  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k6_numbers)]   (19)  
1.1  [-r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k6_numbers, k1_numbers), - (1^[]=k6_numbers), - (k6_numbers=k1_comptrig(1^[])), 1^[]=k2_xcmplx_0(k8_real_1(k17_complex1(1^[]), k21_sin_cos(k6_numbers)), k3_xcmplx_0(k8_real_1(k17_complex1(1^[]), k18_sin_cos(k6_numbers)), k7_complex1)), r1_xxreal_0(k6_numbers, k6_numbers)]   (8)  substitution:[[_G1216, _G1213], [k6_numbers, 1^[]]]
1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(k6_numbers, k1_numbers)]   (10)  
1.1.3  [1^[]=k6_numbers, v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), - (k1_comptrig(1^[])=k1_comptrig(1^[])), k1_comptrig(1^[])=k6_numbers]   (4)  substitution:[[_G1213, _G1216], [1^[], k1_comptrig(1^[])]]
1.1.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G1271], [1^[]]]
1.1.3.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3  [k1_comptrig(1^[])=k1_comptrig(1^[]), -r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), k6_numbers=k6_numbers]   (32)  substitution:[[_G1044, _G1045, _G1043, _G1042], [k1_comptrig(1^[]), k1_comptrig(1^[]), k6_numbers, k6_numbers]]
1.1.3.3.1  [r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), -r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[]))]   (2)  
1.1.3.3.1.1  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[])), -r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k6_numbers), k8_real_1(np__2, k32_sin_cos)=k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[])=k6_numbers]   (32)  substitution:[[_G1042, _G1044, _G1043, _G1045], [k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[]), k8_real_1(np__2, k32_sin_cos), k6_numbers]]
1.1.3.3.1.1.1  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k6_numbers)]   (19)  
1.1.3.3.1.1.2  [- (k8_real_1(np__2, k32_sin_cos)=k8_real_1(np__2, k32_sin_cos))]   (27)  substitution:[[_G993], [k8_real_1(np__2, k32_sin_cos)]]
1.1.3.3.1.1.3  [- (k1_comptrig(1^[])=k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), 1^[]=k6_numbers, k1_comptrig(1^[])=k1_comptrig(1^[])]   (3)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.3.3.1.1.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.1.1.3.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers)]   (lemmata:1.1.3)  
1.1.3.3.1.1.3.3  [- (1^[]=k6_numbers)]   (reduction:1.1)  
1.1.3.3.1.1.3.4  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.3.3.2  [-r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), r1_xxreal_0(k17_complex1(k6_xcmplx_0(1^[], 1^[])), k6_numbers), k17_complex1(k6_xcmplx_0(1^[], 1^[]))=k6_numbers, k6_numbers=k1_comptrig(1^[])]   (32)  substitution:[[_G1043, _G1045, _G1042, _G1044], [k6_numbers, k1_comptrig(1^[]), k17_complex1(k6_xcmplx_0(1^[], 1^[])), k6_numbers]]
1.1.3.3.2.1  [-r1_xxreal_0(k17_complex1(k6_xcmplx_0(1^[], 1^[])), k6_numbers), v1_xcmplx_0(1^[]), v1_xcmplx_0(1^[]), 1^[]=1^[]]   (26)  substitution:[[_G1396, _G1399], [1^[], 1^[]]]
1.1.3.3.2.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.2.1.2  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.2.1.3  [- (1^[]=1^[])]   (27)  substitution:[[_G993], [1^[]]]
1.1.3.3.2.2  [- (k17_complex1(k6_xcmplx_0(1^[], 1^[]))=k6_numbers), v1_xcmplx_0(1^[]), v1_xcmplx_0(1^[]), 1^[]=1^[]]   (24)  substitution:[[_G1379, _G1382], [1^[], 1^[]]]
1.1.3.3.2.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.2.2.2  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.2.2.3  [- (1^[]=1^[]), v1_xcmplx_0(1^[]), v1_xcmplx_0(1^[]), r1_xxreal_0(k17_complex1(k6_xcmplx_0(1^[], 1^[])), k6_numbers)]   (25)  substitution:[[_G1396, _G1399], [1^[], 1^[]]]
1.1.3.3.2.2.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.2.2.3.2  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.2.2.3.3  [-r1_xxreal_0(k17_complex1(k6_xcmplx_0(1^[], 1^[])), k6_numbers)]   (lemmata:1.1.3.3.2)  
1.1.3.3.2.3  [- (k6_numbers=k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k6_numbers, k1_numbers), 1^[]=k6_numbers, k6_numbers=k6_numbers]   (4)  substitution:[[_G1216, _G1213], [k6_numbers, 1^[]]]
1.1.3.3.2.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.2.3.2  [-m1_subset_1(k6_numbers, k1_numbers)]   (10)  
1.1.3.3.2.3.3  [- (1^[]=k6_numbers)]   (reduction:1.1)  
1.1.3.3.2.3.4  [- (k6_numbers=k6_numbers)]   (27)  substitution:[[_G993], [k6_numbers]]
1.1.3.3.3  [- (k6_numbers=k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k6_numbers, k1_numbers), 1^[]=k6_numbers, k6_numbers=k1_comptrig(1^[])]   (3)  substitution:[[_G1216, _G1213], [k6_numbers, 1^[]]]
1.1.3.3.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.3.2  [-m1_subset_1(k6_numbers, k1_numbers)]   (10)  
1.1.3.3.3.3  [- (1^[]=k6_numbers)]   (reduction:1.1)  
1.1.3.3.3.4  [- (k6_numbers=k1_comptrig(1^[])), k1_comptrig(1^[])=k6_numbers]   (28)  substitution:[[_G998, _G997], [k6_numbers, k1_comptrig(1^[])]]
1.1.3.3.3.4.1  [- (k1_comptrig(1^[])=k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), 1^[]=k6_numbers, k1_comptrig(1^[])=k1_comptrig(1^[])]   (3)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.3.3.3.4.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.3.3.4.1.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers)]   (lemmata:1.1.3)  
1.1.3.3.3.4.1.3  [- (1^[]=k6_numbers)]   (lemmata:1.1.3.3.3)  
1.1.3.3.3.4.1.4  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.3.4  [- (k1_comptrig(1^[])=k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), 1^[]=k6_numbers, k1_comptrig(1^[])=k1_comptrig(1^[])]   (3)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.3.4.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.3.4.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers)]   (lemmata:1.1.3)  
1.1.3.4.3  [- (1^[]=k6_numbers)]   (reduction:1.1)  
1.1.3.4.4  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.4  [k6_numbers=k1_comptrig(1^[]), v1_xcmplx_0(1^[]), m1_subset_1(k6_numbers, k1_numbers), 1^[]=k6_numbers, - (k6_numbers=k6_numbers)]   (3)  substitution:[[_G1216, _G1213], [k6_numbers, 1^[]]]
1.1.4.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.2  [-m1_subset_1(k6_numbers, k1_numbers)]   (10)  
1.1.4.3  [- (1^[]=k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), k1_comptrig(1^[])=k1_comptrig(1^[]), -r1_xxreal_0(k6_numbers, k1_comptrig(1^[]))]   (6)  substitution:[[_G1213, _G1216], [1^[], k1_comptrig(1^[])]]
1.1.4.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.3.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G1271], [1^[]]]
1.1.4.3.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.3.3  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.4.3.4  [r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), -r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[]))]   (2)  
1.1.4.3.4.1  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), - (1^[]=k6_numbers), k1_comptrig(1^[])=k1_comptrig(1^[])]   (7)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.4.3.4.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.3.4.1.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers)]   (lemmata:1.1.4.3)  
1.1.4.3.4.1.3  [1^[]=k6_numbers]   (lemmata:1.1)  
1.1.4.3.4.1.4  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.4.4  [k6_numbers=k6_numbers, -r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), k1_comptrig(1^[])=k1_comptrig(1^[])]   (32)  substitution:[[_G1042, _G1043, _G1045, _G1044], [k6_numbers, k6_numbers, k1_comptrig(1^[]), k1_comptrig(1^[])]]
1.1.4.4.1  [r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), -r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[]))]   (2)  
1.1.4.4.1.1  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), - (1^[]=k6_numbers), k1_comptrig(1^[])=k1_comptrig(1^[])]   (7)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.4.4.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.4.1.1.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G1271], [1^[]]]
1.1.4.4.1.1.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.4.1.1.3  [1^[]=k6_numbers]   (lemmata:1.1)  
1.1.4.4.1.1.4  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.4.4.2  [-r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), - (1^[]=k6_numbers), k1_comptrig(1^[])=k1_comptrig(1^[])]   (6)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.4.4.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.4.2.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G1271], [1^[]]]
1.1.4.4.2.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.4.2.3  [1^[]=k6_numbers]   (lemmata:1.1)  
1.1.4.4.2.4  [- (k1_comptrig(1^[])=k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), 1^[]=k6_numbers, k1_comptrig(1^[])=k6_numbers]   (4)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.4.4.2.4.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.4.2.4.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers)]   (lemmata:1.1.4.4.2)  
1.1.4.4.2.4.3  [- (1^[]=k6_numbers)]   (lemmata:1.1.4)  
1.1.4.4.2.4.4  [- (k1_comptrig(1^[])=k6_numbers), k6_numbers=k1_comptrig(1^[])]   (28)  substitution:[[_G998, _G997], [k1_comptrig(1^[]), k6_numbers]]
1.1.4.4.2.4.4.1  [- (k6_numbers=k1_comptrig(1^[]))]   (reduction:1.1)  
1.1.4.4.3  [- (k1_comptrig(1^[])=k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), 1^[]=k6_numbers, k1_comptrig(1^[])=k6_numbers]   (4)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.4.4.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.4.3.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G1271], [1^[]]]
1.1.4.4.3.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.4.4.3.3  [- (1^[]=k6_numbers)]   (lemmata:1.1.4)  
1.1.4.4.3.4  [- (k1_comptrig(1^[])=k6_numbers), k6_numbers=k1_comptrig(1^[])]   (28)  substitution:[[_G998, _G997], [k1_comptrig(1^[]), k6_numbers]]
1.1.4.4.3.4.1  [- (k6_numbers=k1_comptrig(1^[]))]   (reduction:1.1)  
1.1.5  [- (1^[]=k2_xcmplx_0(k8_real_1(k17_complex1(1^[]), k21_sin_cos(k6_numbers)), k3_xcmplx_0(k8_real_1(k17_complex1(1^[]), k18_sin_cos(k6_numbers)), k7_complex1))), v1_xcmplx_0(1^[]), m1_subset_1(k6_numbers, k1_numbers), - (1^[]=k6_numbers), k6_numbers=k1_comptrig(1^[])]   (5)  substitution:[[_G1213, _G1216], [1^[], k6_numbers]]
1.1.5.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.5.2  [-m1_subset_1(k6_numbers, k1_numbers)]   (10)  
1.1.5.3  [1^[]=k6_numbers]   (lemmata:1.1)  
1.1.5.4  [- (k6_numbers=k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k6_numbers, k1_numbers), 1^[]=k6_numbers, k6_numbers=k6_numbers]   (4)  substitution:[[_G1216, _G1213], [k6_numbers, 1^[]]]
1.1.5.4.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.5.4.2  [-m1_subset_1(k6_numbers, k1_numbers)]   (10)  
1.1.5.4.3  [- (1^[]=k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), k1_comptrig(1^[])=k1_comptrig(1^[]), -r1_xxreal_0(k6_numbers, k1_comptrig(1^[]))]   (6)  substitution:[[_G1213, _G1216], [1^[], k1_comptrig(1^[])]]
1.1.5.4.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.5.4.3.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G1271], [1^[]]]
1.1.5.4.3.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.5.4.3.3  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.5.4.3.4  [r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), -r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[]))]   (2)  
1.1.5.4.3.4.1  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), - (1^[]=k6_numbers), k1_comptrig(1^[])=k1_comptrig(1^[])]   (7)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.5.4.3.4.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.5.4.3.4.1.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers)]   (lemmata:1.1.5.4.3)  
1.1.5.4.3.4.1.3  [1^[]=k6_numbers]   (lemmata:1.1.5)  
1.1.5.4.3.4.1.4  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.5.4.4  [- (k6_numbers=k6_numbers)]   (27)  substitution:[[_G993], [k6_numbers]]
1.1.6  [-r1_xxreal_0(k6_numbers, k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k6_numbers, k1_numbers), - (1^[]=k6_numbers), k6_numbers=k1_comptrig(1^[])]   (6)  substitution:[[_G1216, _G1213], [k6_numbers, 1^[]]]
1.1.6.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.6.2  [-m1_subset_1(k6_numbers, k1_numbers)]   (10)  
1.1.6.3  [1^[]=k6_numbers]   (lemmata:1.1)  
1.1.6.4  [- (k6_numbers=k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k6_numbers, k1_numbers), 1^[]=k6_numbers, k6_numbers=k6_numbers]   (4)  substitution:[[_G1216, _G1213], [k6_numbers, 1^[]]]
1.1.6.4.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.6.4.2  [-m1_subset_1(k6_numbers, k1_numbers)]   (10)  
1.1.6.4.3  [- (1^[]=k6_numbers), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), k1_comptrig(1^[])=k1_comptrig(1^[]), -r1_xxreal_0(k6_numbers, k1_comptrig(1^[]))]   (6)  substitution:[[_G1213, _G1216], [1^[], k1_comptrig(1^[])]]
1.1.6.4.3.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.6.4.3.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G1271], [1^[]]]
1.1.6.4.3.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.6.4.3.3  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.6.4.3.4  [r1_xxreal_0(k6_numbers, k1_comptrig(1^[])), -r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[]))]   (2)  
1.1.6.4.3.4.1  [r1_xxreal_0(k8_real_1(np__2, k32_sin_cos), k1_comptrig(1^[])), v1_xcmplx_0(1^[]), m1_subset_1(k1_comptrig(1^[]), k1_numbers), - (1^[]=k6_numbers), k1_comptrig(1^[])=k1_comptrig(1^[])]   (7)  substitution:[[_G1216, _G1213], [k1_comptrig(1^[]), 1^[]]]
1.1.6.4.3.4.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.6.4.3.4.1.2  [-m1_subset_1(k1_comptrig(1^[]), k1_numbers)]   (lemmata:1.1.6.4.3)  
1.1.6.4.3.4.1.3  [1^[]=k6_numbers]   (lemmata:1.1.6)  
1.1.6.4.3.4.1.4  [- (k1_comptrig(1^[])=k1_comptrig(1^[]))]   (27)  substitution:[[_G993], [k1_comptrig(1^[])]]
1.1.6.4.4  [- (k6_numbers=k6_numbers)]   (27)  substitution:[[_G993], [k6_numbers]]
------------------------------------------------------
End of proof for t34_comptrig
