
t34_ncfcont2 is a Theorem
Start of proof for t34_ncfcont2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v13_algstr_0(3^[])]
 (3)  [-v2_rlvect_1(3^[])]
 (4)  [-v3_rlvect_1(3^[])]
 (5)  [-v4_rlvect_1(3^[])]
 (6)  [-v3_normsp_0(3^[])]
 (7)  [-v4_normsp_0(3^[])]
 (8)  [-v2_clvect_1(3^[])]
 (9)  [-v3_clvect_1(3^[])]
 (10)  [-v4_clvect_1(3^[])]
 (11)  [-v5_clvect_1(3^[])]
 (12)  [-v8_clvect_1(3^[])]
 (13)  [-l2_clvect_1(3^[])]
 (14)  [-v1_funct_1(4^[])]
 (15)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers)))]
 (16)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (17)  [5^[]=k1_xboole_0]
 (18)  [-r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]
 (19)  [-v1_ncfcont1(5^[], 3^[])]
 (20)  [-r5_ncfcont2(5^[], 3^[], 4^[])]
 (21)  [m1_subset_1(_G2603, u1_struct_0(3^[])), m1_subset_1(_G2607, u1_struct_0(3^[])), r2_hidden(_G2603, 5^[]), r2_hidden(_G2607, 5^[]), k7_partfun1(k1_numbers, 4^[], _G2603)=k4_seq_4(k7_relset_1(u1_struct_0(3^[]), k1_numbers, 4^[], 5^[])), k7_partfun1(k1_numbers, 4^[], _G2607)=k5_seq_4(k7_relset_1(u1_struct_0(3^[]), k1_numbers, 4^[], 5^[]))]
 (22)  [-r11_ncfcont1(_G2329, _G2356, _G2328), r5_ncfcont2(_G2328, _G2329, _G2356), v1_funct_1(_G2356), m1_subset_1(_G2356, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2329), k1_numbers))), -v2_struct_0(_G2329), v13_algstr_0(_G2329), v2_rlvect_1(_G2329), v3_rlvect_1(_G2329), v4_rlvect_1(_G2329), v3_normsp_0(_G2329), v4_normsp_0(_G2329), v2_clvect_1(_G2329), v3_clvect_1(_G2329), v4_clvect_1(_G2329), v5_clvect_1(_G2329), v8_clvect_1(_G2329), l2_clvect_1(_G2329)]
 (23)  [-m1_subset_1(1^[_G2417, _G2404, _G2377], u1_struct_0(_G2377)), r11_ncfcont1(_G2377, _G2404, _G2417), v1_ncfcont1(_G2417, _G2377), r1_tarski(_G2417, k1_relset_1(u1_struct_0(_G2377), _G2404)), - (_G2417=k1_xboole_0), m1_subset_1(_G2417, k1_zfmisc_1(u1_struct_0(_G2377))), v1_funct_1(_G2404), m1_subset_1(_G2404, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2377), k1_numbers))), -v2_struct_0(_G2377), v13_algstr_0(_G2377), v2_rlvect_1(_G2377), v3_rlvect_1(_G2377), v4_rlvect_1(_G2377), v3_normsp_0(_G2377), v4_normsp_0(_G2377), v2_clvect_1(_G2377), v3_clvect_1(_G2377), v4_clvect_1(_G2377), v5_clvect_1(_G2377), v8_clvect_1(_G2377), l2_clvect_1(_G2377)]
 (24)  [-m1_subset_1(2^[_G2417, _G2404, _G2377], u1_struct_0(_G2377)), r11_ncfcont1(_G2377, _G2404, _G2417), v1_ncfcont1(_G2417, _G2377), r1_tarski(_G2417, k1_relset_1(u1_struct_0(_G2377), _G2404)), - (_G2417=k1_xboole_0), m1_subset_1(_G2417, k1_zfmisc_1(u1_struct_0(_G2377))), v1_funct_1(_G2404), m1_subset_1(_G2404, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2377), k1_numbers))), -v2_struct_0(_G2377), v13_algstr_0(_G2377), v2_rlvect_1(_G2377), v3_rlvect_1(_G2377), v4_rlvect_1(_G2377), v3_normsp_0(_G2377), v4_normsp_0(_G2377), v2_clvect_1(_G2377), v3_clvect_1(_G2377), v4_clvect_1(_G2377), v5_clvect_1(_G2377), v8_clvect_1(_G2377), l2_clvect_1(_G2377)]
 (25)  [-r2_hidden(1^[_G2417, _G2404, _G2377], _G2417), r11_ncfcont1(_G2377, _G2404, _G2417), v1_ncfcont1(_G2417, _G2377), r1_tarski(_G2417, k1_relset_1(u1_struct_0(_G2377), _G2404)), - (_G2417=k1_xboole_0), m1_subset_1(_G2417, k1_zfmisc_1(u1_struct_0(_G2377))), v1_funct_1(_G2404), m1_subset_1(_G2404, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2377), k1_numbers))), -v2_struct_0(_G2377), v13_algstr_0(_G2377), v2_rlvect_1(_G2377), v3_rlvect_1(_G2377), v4_rlvect_1(_G2377), v3_normsp_0(_G2377), v4_normsp_0(_G2377), v2_clvect_1(_G2377), v3_clvect_1(_G2377), v4_clvect_1(_G2377), v5_clvect_1(_G2377), v8_clvect_1(_G2377), l2_clvect_1(_G2377)]
 (26)  [-r2_hidden(2^[_G2417, _G2404, _G2377], _G2417), r11_ncfcont1(_G2377, _G2404, _G2417), v1_ncfcont1(_G2417, _G2377), r1_tarski(_G2417, k1_relset_1(u1_struct_0(_G2377), _G2404)), - (_G2417=k1_xboole_0), m1_subset_1(_G2417, k1_zfmisc_1(u1_struct_0(_G2377))), v1_funct_1(_G2404), m1_subset_1(_G2404, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2377), k1_numbers))), -v2_struct_0(_G2377), v13_algstr_0(_G2377), v2_rlvect_1(_G2377), v3_rlvect_1(_G2377), v4_rlvect_1(_G2377), v3_normsp_0(_G2377), v4_normsp_0(_G2377), v2_clvect_1(_G2377), v3_clvect_1(_G2377), v4_clvect_1(_G2377), v5_clvect_1(_G2377), v8_clvect_1(_G2377), l2_clvect_1(_G2377)]
 (27)  [- (k7_partfun1(k1_numbers, _G2404, 1^[_G2417, _G2404, _G2377])=k4_seq_4(k7_relset_1(u1_struct_0(_G2377), k1_numbers, _G2404, _G2417))), r11_ncfcont1(_G2377, _G2404, _G2417), v1_ncfcont1(_G2417, _G2377), r1_tarski(_G2417, k1_relset_1(u1_struct_0(_G2377), _G2404)), - (_G2417=k1_xboole_0), m1_subset_1(_G2417, k1_zfmisc_1(u1_struct_0(_G2377))), v1_funct_1(_G2404), m1_subset_1(_G2404, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2377), k1_numbers))), -v2_struct_0(_G2377), v13_algstr_0(_G2377), v2_rlvect_1(_G2377), v3_rlvect_1(_G2377), v4_rlvect_1(_G2377), v3_normsp_0(_G2377), v4_normsp_0(_G2377), v2_clvect_1(_G2377), v3_clvect_1(_G2377), v4_clvect_1(_G2377), v5_clvect_1(_G2377), v8_clvect_1(_G2377), l2_clvect_1(_G2377)]
 (28)  [- (k7_partfun1(k1_numbers, _G2404, 2^[_G2417, _G2404, _G2377])=k5_seq_4(k7_relset_1(u1_struct_0(_G2377), k1_numbers, _G2404, _G2417))), r11_ncfcont1(_G2377, _G2404, _G2417), v1_ncfcont1(_G2417, _G2377), r1_tarski(_G2417, k1_relset_1(u1_struct_0(_G2377), _G2404)), - (_G2417=k1_xboole_0), m1_subset_1(_G2417, k1_zfmisc_1(u1_struct_0(_G2377))), v1_funct_1(_G2404), m1_subset_1(_G2404, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G2377), k1_numbers))), -v2_struct_0(_G2377), v13_algstr_0(_G2377), v2_rlvect_1(_G2377), v3_rlvect_1(_G2377), v4_rlvect_1(_G2377), v3_normsp_0(_G2377), v4_normsp_0(_G2377), v2_clvect_1(_G2377), v3_clvect_1(_G2377), v4_clvect_1(_G2377), v5_clvect_1(_G2377), v8_clvect_1(_G2377), l2_clvect_1(_G2377)]
 (29)  [- (k2_zfmisc_1(_G2183, _G2185)=k2_zfmisc_1(_G2184, _G2186)), _G2183=_G2184, _G2185=_G2186]
 (30)  [_G2202=_G2203, - (k1_zfmisc_1(_G2202)=k1_zfmisc_1(_G2203))]
 (31)  [- (k1_relset_1(_G2214, _G2216)=k1_relset_1(_G2215, _G2217)), _G2214=_G2215, _G2216=_G2217]
 (32)  [_G2233=_G2234, - (k4_seq_4(_G2233)=k4_seq_4(_G2234))]
 (33)  [- (k7_partfun1(_G2245, _G2247, _G2249)=k7_partfun1(_G2246, _G2248, _G2250)), _G2245=_G2246, _G2247=_G2248, _G2249=_G2250]
 (34)  [_G2271=_G2272, - (k5_seq_4(_G2271)=k5_seq_4(_G2272))]
 (35)  [_G2316=_G2317, - (u1_struct_0(_G2316)=u1_struct_0(_G2317))]
 (36)  [- (k7_relset_1(_G2283, _G2285, _G2287, _G2289)=k7_relset_1(_G2284, _G2286, _G2288, _G2290)), _G2283=_G2284, _G2285=_G2286, _G2287=_G2288, _G2289=_G2290]
 (37)  [- (_G1923=_G1923)]
 (38)  [_G1927=_G1928, - (_G1928=_G1927)]
 (39)  [- (_G1935=_G1937), _G1935=_G1936, _G1936=_G1937]
 (40)  [-r11_ncfcont1(_G1948, _G1950, _G1952), r11_ncfcont1(_G1947, _G1949, _G1951), _G1947=_G1948, _G1949=_G1950, _G1951=_G1952]
 (41)  [-v2_struct_0(_G1971), _G1970=_G1971, v2_struct_0(_G1970)]
 (42)  [-v13_algstr_0(_G1980), _G1979=_G1980, v13_algstr_0(_G1979)]
 (43)  [-v2_rlvect_1(_G1989), _G1988=_G1989, v2_rlvect_1(_G1988)]
 (44)  [-v3_rlvect_1(_G1998), _G1997=_G1998, v3_rlvect_1(_G1997)]
 (45)  [-v4_rlvect_1(_G2007), _G2006=_G2007, v4_rlvect_1(_G2006)]
 (46)  [-v3_normsp_0(_G2016), _G2015=_G2016, v3_normsp_0(_G2015)]
 (47)  [-v4_normsp_0(_G2025), _G2024=_G2025, v4_normsp_0(_G2024)]
 (48)  [-v2_clvect_1(_G2034), _G2033=_G2034, v2_clvect_1(_G2033)]
 (49)  [-v3_clvect_1(_G2043), _G2042=_G2043, v3_clvect_1(_G2042)]
 (50)  [-v4_clvect_1(_G2052), _G2051=_G2052, v4_clvect_1(_G2051)]
 (51)  [-v5_clvect_1(_G2061), _G2060=_G2061, v5_clvect_1(_G2060)]
 (52)  [-v8_clvect_1(_G2070), _G2069=_G2070, v8_clvect_1(_G2069)]
 (53)  [-l2_clvect_1(_G2079), _G2078=_G2079, l2_clvect_1(_G2078)]
 (54)  [-v1_funct_1(_G2088), _G2087=_G2088, v1_funct_1(_G2087)]
 (55)  [-r1_tarski(_G2097, _G2099), r1_tarski(_G2096, _G2098), _G2096=_G2097, _G2098=_G2099]
 (56)  [-v1_ncfcont1(_G2113, _G2115), v1_ncfcont1(_G2112, _G2114), _G2112=_G2113, _G2114=_G2115]
 (57)  [-r5_ncfcont2(_G2129, _G2131, _G2133), r5_ncfcont2(_G2128, _G2130, _G2132), _G2128=_G2129, _G2130=_G2131, _G2132=_G2133]
 (58)  [-m1_subset_1(_G2152, _G2154), m1_subset_1(_G2151, _G2153), _G2151=_G2152, _G2153=_G2154]
 (59)  [-r2_hidden(_G2168, _G2170), r2_hidden(_G2167, _G2169), _G2167=_G2168, _G2169=_G2170]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), -r11_ncfcont1(3^[], 4^[], 5^[]), r5_ncfcont2(5^[], 3^[], 4^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers))), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (22)  substitution:[[_G2329, _G2356, _G2328], [3^[], 4^[], 5^[]]]
1.1.1  [r11_ncfcont1(3^[], 4^[], 5^[]), -r2_hidden(2^[5^[], 4^[], 3^[]], 5^[]), v1_ncfcont1(5^[], 3^[]), r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), - (5^[]=k1_xboole_0), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (26)  substitution:[[_G2377, _G2404, _G2417], [3^[], 4^[], 5^[]]]
1.1.1.1  [r2_hidden(2^[5^[], 4^[], 3^[]], 5^[]), m1_subset_1(1^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), m1_subset_1(2^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), r2_hidden(1^[5^[], 4^[], 3^[]], 5^[]), k7_partfun1(k1_numbers, 4^[], 1^[5^[], 4^[], 3^[]])=k4_seq_4(k7_relset_1(u1_struct_0(3^[]), k1_numbers, 4^[], 5^[])), k7_partfun1(k1_numbers, 4^[], 2^[5^[], 4^[], 3^[]])=k5_seq_4(k7_relset_1(u1_struct_0(3^[]), k1_numbers, 4^[], 5^[]))]   (21)  substitution:[[_G2607, _G2603], [2^[5^[], 4^[], 3^[]], 1^[5^[], 4^[], 3^[]]]]
1.1.1.1.1  [-m1_subset_1(1^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), r11_ncfcont1(3^[], 4^[], 5^[]), v1_ncfcont1(5^[], 3^[]), r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), - (5^[]=k1_xboole_0), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (23)  substitution:[[_G2417, _G2404, _G2377], [5^[], 4^[], 3^[]]]
1.1.1.1.1.1  [-r11_ncfcont1(3^[], 4^[], 5^[])]   (reduction:1.1)  
1.1.1.1.1.2  [-v1_ncfcont1(5^[], 3^[])]   (19)  
1.1.1.1.1.3  [-r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (18)  
1.1.1.1.1.4  [5^[]=k1_xboole_0]   (17)  
1.1.1.1.1.5  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (16)  
1.1.1.1.1.6  [-v1_funct_1(4^[])]   (14)  
1.1.1.1.1.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers)))]   (15)  
1.1.1.1.1.8  [v2_struct_0(3^[])]   (1)  
1.1.1.1.1.9  [-v13_algstr_0(3^[])]   (2)  
1.1.1.1.1.10  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.1.1.11  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.1.1.12  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.1.1.13  [-v3_normsp_0(3^[])]   (6)  
1.1.1.1.1.14  [-v4_normsp_0(3^[])]   (7)  
1.1.1.1.1.15  [-v2_clvect_1(3^[])]   (8)  
1.1.1.1.1.16  [-v3_clvect_1(3^[])]   (9)  
1.1.1.1.1.17  [-v4_clvect_1(3^[])]   (10)  
1.1.1.1.1.18  [-v5_clvect_1(3^[])]   (11)  
1.1.1.1.1.19  [-v8_clvect_1(3^[])]   (12)  
1.1.1.1.1.20  [-l2_clvect_1(3^[])]   (13)  
1.1.1.1.2  [-m1_subset_1(2^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), r11_ncfcont1(3^[], 4^[], 5^[]), v1_ncfcont1(5^[], 3^[]), r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), - (5^[]=k1_xboole_0), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (24)  substitution:[[_G2417, _G2404, _G2377], [5^[], 4^[], 3^[]]]
1.1.1.1.2.1  [-r11_ncfcont1(3^[], 4^[], 5^[])]   (reduction:1.1)  
1.1.1.1.2.2  [-v1_ncfcont1(5^[], 3^[])]   (19)  
1.1.1.1.2.3  [-r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (18)  
1.1.1.1.2.4  [5^[]=k1_xboole_0]   (17)  
1.1.1.1.2.5  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (16)  
1.1.1.1.2.6  [-v1_funct_1(4^[])]   (14)  
1.1.1.1.2.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers)))]   (15)  
1.1.1.1.2.8  [v2_struct_0(3^[])]   (1)  
1.1.1.1.2.9  [-v13_algstr_0(3^[])]   (2)  
1.1.1.1.2.10  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.1.2.11  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.1.2.12  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.1.2.13  [-v3_normsp_0(3^[])]   (6)  
1.1.1.1.2.14  [-v4_normsp_0(3^[])]   (7)  
1.1.1.1.2.15  [-v2_clvect_1(3^[])]   (8)  
1.1.1.1.2.16  [-v3_clvect_1(3^[])]   (9)  
1.1.1.1.2.17  [-v4_clvect_1(3^[])]   (10)  
1.1.1.1.2.18  [-v5_clvect_1(3^[])]   (11)  
1.1.1.1.2.19  [-v8_clvect_1(3^[])]   (12)  
1.1.1.1.2.20  [-l2_clvect_1(3^[])]   (13)  
1.1.1.1.3  [-r2_hidden(1^[5^[], 4^[], 3^[]], 5^[]), r11_ncfcont1(3^[], 4^[], 5^[]), v1_ncfcont1(5^[], 3^[]), r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), - (5^[]=k1_xboole_0), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (25)  substitution:[[_G2417, _G2404, _G2377], [5^[], 4^[], 3^[]]]
1.1.1.1.3.1  [-r11_ncfcont1(3^[], 4^[], 5^[])]   (reduction:1.1)  
1.1.1.1.3.2  [-v1_ncfcont1(5^[], 3^[])]   (19)  
1.1.1.1.3.3  [-r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (18)  
1.1.1.1.3.4  [5^[]=k1_xboole_0]   (17)  
1.1.1.1.3.5  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (16)  
1.1.1.1.3.6  [-v1_funct_1(4^[])]   (14)  
1.1.1.1.3.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers)))]   (15)  
1.1.1.1.3.8  [v2_struct_0(3^[])]   (1)  
1.1.1.1.3.9  [-v13_algstr_0(3^[])]   (2)  
1.1.1.1.3.10  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.1.3.11  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.1.3.12  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.1.3.13  [-v3_normsp_0(3^[])]   (6)  
1.1.1.1.3.14  [-v4_normsp_0(3^[])]   (7)  
1.1.1.1.3.15  [-v2_clvect_1(3^[])]   (8)  
1.1.1.1.3.16  [-v3_clvect_1(3^[])]   (9)  
1.1.1.1.3.17  [-v4_clvect_1(3^[])]   (10)  
1.1.1.1.3.18  [-v5_clvect_1(3^[])]   (11)  
1.1.1.1.3.19  [-v8_clvect_1(3^[])]   (12)  
1.1.1.1.3.20  [-l2_clvect_1(3^[])]   (13)  
1.1.1.1.4  [- (k7_partfun1(k1_numbers, 4^[], 1^[5^[], 4^[], 3^[]])=k4_seq_4(k7_relset_1(u1_struct_0(3^[]), k1_numbers, 4^[], 5^[]))), r11_ncfcont1(3^[], 4^[], 5^[]), v1_ncfcont1(5^[], 3^[]), r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), - (5^[]=k1_xboole_0), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (27)  substitution:[[_G2404, _G2417, _G2377], [4^[], 5^[], 3^[]]]
1.1.1.1.4.1  [-r11_ncfcont1(3^[], 4^[], 5^[])]   (reduction:1.1)  
1.1.1.1.4.2  [-v1_ncfcont1(5^[], 3^[])]   (19)  
1.1.1.1.4.3  [-r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (18)  
1.1.1.1.4.4  [5^[]=k1_xboole_0]   (17)  
1.1.1.1.4.5  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (16)  
1.1.1.1.4.6  [-v1_funct_1(4^[])]   (14)  
1.1.1.1.4.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers)))]   (15)  
1.1.1.1.4.8  [v2_struct_0(3^[])]   (1)  
1.1.1.1.4.9  [-v13_algstr_0(3^[])]   (2)  
1.1.1.1.4.10  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.1.4.11  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.1.4.12  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.1.4.13  [-v3_normsp_0(3^[])]   (6)  
1.1.1.1.4.14  [-v4_normsp_0(3^[])]   (7)  
1.1.1.1.4.15  [-v2_clvect_1(3^[])]   (8)  
1.1.1.1.4.16  [-v3_clvect_1(3^[])]   (9)  
1.1.1.1.4.17  [-v4_clvect_1(3^[])]   (10)  
1.1.1.1.4.18  [-v5_clvect_1(3^[])]   (11)  
1.1.1.1.4.19  [-v8_clvect_1(3^[])]   (12)  
1.1.1.1.4.20  [-l2_clvect_1(3^[])]   (13)  
1.1.1.1.5  [- (k7_partfun1(k1_numbers, 4^[], 2^[5^[], 4^[], 3^[]])=k5_seq_4(k7_relset_1(u1_struct_0(3^[]), k1_numbers, 4^[], 5^[]))), r11_ncfcont1(3^[], 4^[], 5^[]), v1_ncfcont1(5^[], 3^[]), r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[])), - (5^[]=k1_xboole_0), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_normsp_0(3^[]), v4_normsp_0(3^[]), v2_clvect_1(3^[]), v3_clvect_1(3^[]), v4_clvect_1(3^[]), v5_clvect_1(3^[]), v8_clvect_1(3^[]), l2_clvect_1(3^[])]   (28)  substitution:[[_G2404, _G2417, _G2377], [4^[], 5^[], 3^[]]]
1.1.1.1.5.1  [-r11_ncfcont1(3^[], 4^[], 5^[])]   (reduction:1.1)  
1.1.1.1.5.2  [-v1_ncfcont1(5^[], 3^[])]   (19)  
1.1.1.1.5.3  [-r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (18)  
1.1.1.1.5.4  [5^[]=k1_xboole_0]   (17)  
1.1.1.1.5.5  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (16)  
1.1.1.1.5.6  [-v1_funct_1(4^[])]   (14)  
1.1.1.1.5.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers)))]   (15)  
1.1.1.1.5.8  [v2_struct_0(3^[])]   (1)  
1.1.1.1.5.9  [-v13_algstr_0(3^[])]   (2)  
1.1.1.1.5.10  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.1.5.11  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.1.5.12  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.1.5.13  [-v3_normsp_0(3^[])]   (6)  
1.1.1.1.5.14  [-v4_normsp_0(3^[])]   (7)  
1.1.1.1.5.15  [-v2_clvect_1(3^[])]   (8)  
1.1.1.1.5.16  [-v3_clvect_1(3^[])]   (9)  
1.1.1.1.5.17  [-v4_clvect_1(3^[])]   (10)  
1.1.1.1.5.18  [-v5_clvect_1(3^[])]   (11)  
1.1.1.1.5.19  [-v8_clvect_1(3^[])]   (12)  
1.1.1.1.5.20  [-l2_clvect_1(3^[])]   (13)  
1.1.1.2  [-v1_ncfcont1(5^[], 3^[])]   (19)  
1.1.1.3  [-r1_tarski(5^[], k1_relset_1(u1_struct_0(3^[]), 4^[]))]   (18)  
1.1.1.4  [5^[]=k1_xboole_0]   (17)  
1.1.1.5  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (16)  
1.1.1.6  [-v1_funct_1(4^[])]   (14)  
1.1.1.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers)))]   (15)  
1.1.1.8  [v2_struct_0(3^[])]   (1)  
1.1.1.9  [-v13_algstr_0(3^[])]   (2)  
1.1.1.10  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.11  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.12  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.13  [-v3_normsp_0(3^[])]   (6)  
1.1.1.14  [-v4_normsp_0(3^[])]   (7)  
1.1.1.15  [-v2_clvect_1(3^[])]   (8)  
1.1.1.16  [-v3_clvect_1(3^[])]   (9)  
1.1.1.17  [-v4_clvect_1(3^[])]   (10)  
1.1.1.18  [-v5_clvect_1(3^[])]   (11)  
1.1.1.19  [-v8_clvect_1(3^[])]   (12)  
1.1.1.20  [-l2_clvect_1(3^[])]   (13)  
1.1.2  [-r5_ncfcont2(5^[], 3^[], 4^[])]   (20)  
1.1.3  [-v1_funct_1(4^[])]   (14)  
1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), k1_numbers)))]   (15)  
1.1.5  [-v13_algstr_0(3^[])]   (2)  
1.1.6  [-v2_rlvect_1(3^[])]   (3)  
1.1.7  [-v3_rlvect_1(3^[])]   (4)  
1.1.8  [-v4_rlvect_1(3^[])]   (5)  
1.1.9  [-v3_normsp_0(3^[])]   (6)  
1.1.10  [-v4_normsp_0(3^[])]   (7)  
1.1.11  [-v2_clvect_1(3^[])]   (8)  
1.1.12  [-v3_clvect_1(3^[])]   (9)  
1.1.13  [-v4_clvect_1(3^[])]   (10)  
1.1.14  [-v5_clvect_1(3^[])]   (11)  
1.1.15  [-v8_clvect_1(3^[])]   (12)  
1.1.16  [-l2_clvect_1(3^[])]   (13)  
------------------------------------------------------
End of proof for t34_ncfcont2
