
t34_wellord1 is a Theorem
Start of proof for t34_wellord1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[_G11446], _G11446=3^[]]
 (2)  [-5^[_G11446], -r2_hidden(k4_tarski(_G11446, 3^[]), 4^[])]
 (3)  [-v1_relat_1(4^[])]
 (4)  [r2_hidden(k4_tarski(2^[], 3^[]), 4^[])]
 (5)  [-v2_wellord1(4^[])]
 (6)  [-r2_hidden(2^[], k1_relat_1(4^[]))]
 (7)  [-r2_hidden(3^[], k1_relat_1(4^[]))]
 (8)  [r2_hidden(_G11446, k1_wellord1(4^[], 2^[])), 5^[_G11446]]
 (9)  [-r1_tarski(_G7224, _G7280), -r2_hidden(1^[_G7280, _G7224], _G7224)]
 (10)  [-r1_tarski(_G7224, _G7280), r2_hidden(1^[_G7280, _G7224], _G7280)]
 (11)  [r1_tarski(_G7224, _G7280), r2_hidden(_G7394, _G7224), -r2_hidden(_G7394, _G7280)]
 (12)  [v1_relat_1(_G7765), r2_hidden(_G7626, k1_wellord1(_G7765, _G7695)), _G7626=_G7695]
 (13)  [v1_relat_1(_G7765), r2_hidden(_G7626, k1_wellord1(_G7765, _G7695)), -r2_hidden(k4_tarski(_G7626, _G7695), _G7765)]
 (14)  [v1_relat_1(_G7765), -r2_hidden(_G7626, k1_wellord1(_G7765, _G7695)), - (_G7626=_G7695), r2_hidden(k4_tarski(_G7626, _G7695), _G7765)]
 (15)  [v1_relat_1(_G8380), r2_hidden(_G8294, k1_relat_1(_G8380)), r2_hidden(_G8209, k1_relat_1(_G8380)), v2_wellord1(_G8380), r2_hidden(k4_tarski(_G8209, _G8294), _G8380), -r1_tarski(k1_wellord1(_G8380, _G8209), k1_wellord1(_G8380, _G8294))]
 (16)  [v1_relat_1(_G8380), r2_hidden(_G8294, k1_relat_1(_G8380)), r2_hidden(_G8209, k1_relat_1(_G8380)), v2_wellord1(_G8380), -r2_hidden(k4_tarski(_G8209, _G8294), _G8380), r1_tarski(k1_wellord1(_G8380, _G8209), k1_wellord1(_G8380, _G8294))]
 (17)  [_G5698=_G5747, - (k1_relat_1(_G5698)=k1_relat_1(_G5747))]
 (18)  [- (k1_wellord1(_G5976, _G6111)=k1_wellord1(_G6043, _G6180)), _G5976=_G6043, _G6111=_G6180]
 (19)  [- (k4_tarski(_G6564, _G6699)=k4_tarski(_G6631, _G6768)), _G6564=_G6631, _G6699=_G6768]
 (20)  [- (_G3091=_G3091)]
 (21)  [_G3190=_G3235, - (_G3235=_G3190)]
 (22)  [- (_G3423=_G3536), _G3423=_G3479, _G3479=_G3536]
 (23)  [-r1_tarski(_G3940, _G4077), r1_tarski(_G3873, _G4008), _G3873=_G3940, _G4008=_G4077]
 (24)  [-v1_relat_1(_G4519), _G4470=_G4519, v1_relat_1(_G4470)]
 (25)  [-v2_wellord1(_G4797), _G4748=_G4797, v2_wellord1(_G4748)]
 (26)  [-r2_hidden(_G5084, _G5221), r2_hidden(_G5017, _G5152), _G5017=_G5084, _G5152=_G5221]

Connection Proof:
-----------------
1  [r2_hidden(k4_tarski(2^[], 3^[]), 4^[])]   (4)  
1.1  [-r2_hidden(k4_tarski(2^[], 3^[]), 4^[]), v1_relat_1(4^[]), r2_hidden(3^[], k1_relat_1(4^[])), r2_hidden(2^[], k1_relat_1(4^[])), v2_wellord1(4^[]), r1_tarski(k1_wellord1(4^[], 2^[]), k1_wellord1(4^[], 3^[]))]   (16)  substitution:[[_G8209, _G8294, _G8380], [2^[], 3^[], 4^[]]]
1.1.1  [-v1_relat_1(4^[])]   (3)  
1.1.2  [-r2_hidden(3^[], k1_relat_1(4^[]))]   (7)  
1.1.3  [-r2_hidden(2^[], k1_relat_1(4^[]))]   (6)  
1.1.4  [-v2_wellord1(4^[])]   (5)  
1.1.5  [-r1_tarski(k1_wellord1(4^[], 2^[]), k1_wellord1(4^[], 3^[])), -r2_hidden(1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])], k1_wellord1(4^[], 2^[]))]   (9)  substitution:[[_G7224, _G7280], [k1_wellord1(4^[], 2^[]), k1_wellord1(4^[], 3^[])]]
1.1.5.1  [r2_hidden(1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])], k1_wellord1(4^[], 2^[])), 5^[1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]]]   (8)  substitution:[[_G11446], [1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]]]
1.1.5.1.1  [-5^[1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]], 1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]=3^[]]   (1)  substitution:[[_G11446], [1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]]]
1.1.5.1.1.1  [- (1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]=3^[]), v1_relat_1(4^[]), -r2_hidden(1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])], k1_wellord1(4^[], 3^[])), r2_hidden(k4_tarski(1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])], 3^[]), 4^[])]   (14)  substitution:[[_G7626, _G7695, _G7765], [1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])], 3^[], 4^[]]]
1.1.5.1.1.1.1  [-v1_relat_1(4^[])]   (3)  
1.1.5.1.1.1.2  [r2_hidden(1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])], k1_wellord1(4^[], 3^[])), -r1_tarski(k1_wellord1(4^[], 2^[]), k1_wellord1(4^[], 3^[]))]   (10)  substitution:[[_G7280, _G7224], [k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]]
1.1.5.1.1.1.2.1  [r1_tarski(k1_wellord1(4^[], 2^[]), k1_wellord1(4^[], 3^[]))]   (reduction:1.1)  
1.1.5.1.1.1.3  [-r2_hidden(k4_tarski(1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])], 3^[]), 4^[]), -5^[1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]]]   (2)  substitution:[[_G11446], [1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]]]
1.1.5.1.1.1.3.1  [5^[1^[k1_wellord1(4^[], 3^[]), k1_wellord1(4^[], 2^[])]]]   (reduction:1.1.5.1)  
------------------------------------------------------
End of proof for t34_wellord1
