
t34_glib_001 is a Theorem
Start of proof for t34_glib_001
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v4_relat_1(2^[], k5_numbers)]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v1_finset_1(2^[])]
 (5)  [-v1_glib_000(2^[])]
 (6)  [-m3_glib_001(3^[], 2^[])]
 (7)  [-m3_glib_001(4^[], 2^[])]
 (8)  [-m1_subset_1(5^[], k5_numbers)]
 (9)  [-r2_hidden(5^[], k1_relset_1(k5_numbers, k7_glib_001(2^[], 3^[], 4^[])))]
 (10)  [r2_hidden(5^[], k1_relset_1(k5_numbers, 3^[]))]
 (11)  [m1_subset_1(_G17271, k5_numbers), -r1_xxreal_0(k3_finseq_1(4^[]), _G17271), 5^[]=k2_nat_1(k3_finseq_1(3^[]), _G17271)]
 (12)  [v1_glib_000(_G11724), v1_finset_1(_G11724), v1_funct_1(_G11724), v4_relat_1(_G11724, k5_numbers), v1_relat_1(_G11724), m3_glib_001(_G12140, _G11724), m3_glib_001(_G12319, _G11724), m1_subset_1(_G12493, k5_numbers), r2_hidden(_G12493, k1_relset_1(k5_numbers, k7_glib_001(_G11724, _G12140, _G12319))), -r2_hidden(_G12493, k1_relset_1(k5_numbers, _G12140)), -m1_subset_1(1^[_G12493, _G12319, _G12140, _G11724], k5_numbers)]
 (13)  [v1_glib_000(_G11724), v1_finset_1(_G11724), v1_funct_1(_G11724), v4_relat_1(_G11724, k5_numbers), v1_relat_1(_G11724), m3_glib_001(_G12140, _G11724), m3_glib_001(_G12319, _G11724), m1_subset_1(_G12493, k5_numbers), r2_hidden(_G12493, k1_relset_1(k5_numbers, k7_glib_001(_G11724, _G12140, _G12319))), -r2_hidden(_G12493, k1_relset_1(k5_numbers, _G12140)), r1_xxreal_0(k3_finseq_1(_G12319), 1^[_G12493, _G12319, _G12140, _G11724])]
 (14)  [v1_glib_000(_G11724), v1_finset_1(_G11724), v1_funct_1(_G11724), v4_relat_1(_G11724, k5_numbers), v1_relat_1(_G11724), m3_glib_001(_G12140, _G11724), m3_glib_001(_G12319, _G11724), m1_subset_1(_G12493, k5_numbers), r2_hidden(_G12493, k1_relset_1(k5_numbers, k7_glib_001(_G11724, _G12140, _G12319))), -r2_hidden(_G12493, k1_relset_1(k5_numbers, _G12140)), - (_G12493=k2_nat_1(k3_finseq_1(_G12140), 1^[_G12493, _G12319, _G12140, _G11724]))]
 (15)  [- (k7_glib_001(_G9158, _G9329, _G9504)=k7_glib_001(_G9243, _G9416, _G9593)), _G9158=_G9243, _G9329=_G9416, _G9504=_G9593]
 (16)  [- (k1_relset_1(_G10186, _G10321)=k1_relset_1(_G10253, _G10390)), _G10186=_G10253, _G10321=_G10390]
 (17)  [_G11371=_G11420, - (k3_finseq_1(_G11371)=k3_finseq_1(_G11420))]
 (18)  [- (k2_nat_1(_G10783, _G10918)=k2_nat_1(_G10850, _G10987)), _G10783=_G10850, _G10918=_G10987]
 (19)  [- (_G4099=_G4099)]
 (20)  [_G4198=_G4243, - (_G4243=_G4198)]
 (21)  [- (_G4431=_G4544), _G4431=_G4487, _G4487=_G4544]
 (22)  [-v1_relat_1(_G4930), _G4881=_G4930, v1_relat_1(_G4881)]
 (23)  [-v4_relat_1(_G5226, _G5363), v4_relat_1(_G5159, _G5294), _G5159=_G5226, _G5294=_G5363]
 (24)  [-v1_funct_1(_G5805), _G5756=_G5805, v1_funct_1(_G5756)]
 (25)  [-v1_finset_1(_G6083), _G6034=_G6083, v1_finset_1(_G6034)]
 (26)  [-v1_glib_000(_G6361), _G6312=_G6361, v1_glib_000(_G6312)]
 (27)  [-m3_glib_001(_G6657, _G6794), m3_glib_001(_G6590, _G6725), _G6590=_G6657, _G6725=_G6794]
 (28)  [-r2_hidden(_G7254, _G7391), r2_hidden(_G7187, _G7322), _G7187=_G7254, _G7322=_G7391]
 (29)  [-m1_subset_1(_G7851, _G7988), m1_subset_1(_G7784, _G7919), _G7784=_G7851, _G7919=_G7988]
 (30)  [-r1_xxreal_0(_G8439, _G8576), r1_xxreal_0(_G8372, _G8507), _G8372=_G8439, _G8507=_G8576]

Connection Proof:
-----------------
1  [r2_hidden(5^[], k1_relset_1(k5_numbers, 3^[]))]   (10)  
1.1  [-r2_hidden(5^[], k1_relset_1(k5_numbers, 3^[])), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m3_glib_001(3^[], 2^[]), m3_glib_001(4^[], 2^[]), m1_subset_1(5^[], k5_numbers), r2_hidden(5^[], k1_relset_1(k5_numbers, k7_glib_001(2^[], 3^[], 4^[]))), -m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], k5_numbers)]   (12)  substitution:[[_G12493, _G12140, _G11724, _G12319], [5^[], 3^[], 2^[], 4^[]]]
1.1.1  [-v1_glib_000(2^[])]   (5)  
1.1.2  [-v1_finset_1(2^[])]   (4)  
1.1.3  [-v1_funct_1(2^[])]   (3)  
1.1.4  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.5  [-v1_relat_1(2^[])]   (1)  
1.1.6  [-m3_glib_001(3^[], 2^[])]   (6)  
1.1.7  [-m3_glib_001(4^[], 2^[])]   (7)  
1.1.8  [-m1_subset_1(5^[], k5_numbers)]   (8)  
1.1.9  [-r2_hidden(5^[], k1_relset_1(k5_numbers, k7_glib_001(2^[], 3^[], 4^[])))]   (9)  
1.1.10  [m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], k5_numbers), -r1_xxreal_0(k3_finseq_1(4^[]), 1^[5^[], 4^[], 3^[], 2^[]]), 5^[]=k2_nat_1(k3_finseq_1(3^[]), 1^[5^[], 4^[], 3^[], 2^[]])]   (11)  substitution:[[_G1298], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1.10.1  [r1_xxreal_0(k3_finseq_1(4^[]), 1^[5^[], 4^[], 3^[], 2^[]]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m3_glib_001(3^[], 2^[]), m3_glib_001(4^[], 2^[]), m1_subset_1(5^[], k5_numbers), r2_hidden(5^[], k1_relset_1(k5_numbers, k7_glib_001(2^[], 3^[], 4^[]))), -r2_hidden(5^[], k1_relset_1(k5_numbers, 3^[]))]   (13)  substitution:[[_G1186, _G1190, _G1182, _G1170], [4^[], 5^[], 3^[], 2^[]]]
1.1.10.1.1  [-v1_glib_000(2^[])]   (5)  
1.1.10.1.2  [-v1_finset_1(2^[])]   (4)  
1.1.10.1.3  [-v1_funct_1(2^[])]   (3)  
1.1.10.1.4  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.10.1.5  [-v1_relat_1(2^[])]   (1)  
1.1.10.1.6  [-m3_glib_001(3^[], 2^[])]   (6)  
1.1.10.1.7  [-m3_glib_001(4^[], 2^[])]   (7)  
1.1.10.1.8  [-m1_subset_1(5^[], k5_numbers)]   (8)  
1.1.10.1.9  [-r2_hidden(5^[], k1_relset_1(k5_numbers, k7_glib_001(2^[], 3^[], 4^[])))]   (9)  
1.1.10.1.10  [r2_hidden(5^[], k1_relset_1(k5_numbers, 3^[]))]   (10)  
1.1.10.2  [- (5^[]=k2_nat_1(k3_finseq_1(3^[]), 1^[5^[], 4^[], 3^[], 2^[]])), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m3_glib_001(3^[], 2^[]), m3_glib_001(4^[], 2^[]), m1_subset_1(5^[], k5_numbers), r2_hidden(5^[], k1_relset_1(k5_numbers, k7_glib_001(2^[], 3^[], 4^[]))), -r2_hidden(5^[], k1_relset_1(k5_numbers, 3^[]))]   (14)  substitution:[[_G1190, _G1182, _G1186, _G1170], [5^[], 3^[], 4^[], 2^[]]]
1.1.10.2.1  [-v1_glib_000(2^[])]   (5)  
1.1.10.2.2  [-v1_finset_1(2^[])]   (4)  
1.1.10.2.3  [-v1_funct_1(2^[])]   (3)  
1.1.10.2.4  [-v4_relat_1(2^[], k5_numbers)]   (2)  
1.1.10.2.5  [-v1_relat_1(2^[])]   (1)  
1.1.10.2.6  [-m3_glib_001(3^[], 2^[])]   (6)  
1.1.10.2.7  [-m3_glib_001(4^[], 2^[])]   (7)  
1.1.10.2.8  [-m1_subset_1(5^[], k5_numbers)]   (8)  
1.1.10.2.9  [-r2_hidden(5^[], k1_relset_1(k5_numbers, k7_glib_001(2^[], 3^[], 4^[])))]   (9)  
1.1.10.2.10  [r2_hidden(5^[], k1_relset_1(k5_numbers, 3^[]))]   (10)  
------------------------------------------------------
End of proof for t34_glib_001
