
t34_complfld is a Theorem
Start of proof for t34_complfld
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_struct_0(k1_complfld))]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k1_complfld))]
 (3)  [1^[]=k4_struct_0(k1_complfld)]
 (4)  [2^[]=k4_struct_0(k1_complfld)]
 (5)  [k3_vectsp_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), 2^[])=k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[]))]
 (6)  [- (k3_vectsp_1(_G1631, _G1646, _G1652)=k8_group_1(_G1631, _G1646, k11_algstr_0(_G1631, _G1652))), m1_subset_1(_G1652, u1_struct_0(_G1631)), m1_subset_1(_G1646, u1_struct_0(_G1631)), -v2_struct_0(_G1631), v33_algstr_0(_G1631), v3_group_1(_G1631), v5_group_1(_G1631), v4_vectsp_1(_G1631), v5_vectsp_1(_G1631), l6_algstr_0(_G1631)]
 (7)  [-m1_subset_1(k11_algstr_0(_G1672, _G1673), u1_struct_0(_G1672)), l5_algstr_0(_G1672), m1_subset_1(_G1673, u1_struct_0(_G1672))]
 (8)  [-v36_algstr_0(k1_complfld)]
 (9)  [-l6_algstr_0(k1_complfld)]
 (10)  [l6_algstr_0(_G1693), -l2_algstr_0(_G1693)]
 (11)  [l6_algstr_0(_G1693), -l5_algstr_0(_G1693)]
 (12)  [v2_struct_0(k1_complfld)]
 (13)  [-v36_algstr_0(k1_complfld)]
 (14)  [-v36_algstr_0(k1_complfld)]
 (15)  [-v4_vectsp_1(k1_complfld)]
 (16)  [v6_struct_0(k1_complfld)]
 (17)  [-v13_algstr_0(k1_complfld)]
 (18)  [-v33_algstr_0(k1_complfld)]
 (19)  [-v36_algstr_0(k1_complfld)]
 (20)  [-v3_group_1(k1_complfld)]
 (21)  [-v5_group_1(k1_complfld)]
 (22)  [-v3_vectsp_1(k1_complfld)]
 (23)  [-v5_vectsp_1(k1_complfld)]
 (24)  [-v6_vectsp_1(k1_complfld)]
 (25)  [-v2_rlvect_1(k1_complfld)]
 (26)  [-v3_rlvect_1(k1_complfld)]
 (27)  [-v4_rlvect_1(k1_complfld)]
 (28)  [m1_subset_1(_G1732, u1_struct_0(k1_complfld)), m1_subset_1(_G1738, u1_struct_0(k1_complfld)), - (_G1732=k4_struct_0(k1_complfld)), - (_G1738=k4_struct_0(k1_complfld)), - (k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, _G1732, _G1738))=k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, _G1732), k11_algstr_0(k1_complfld, _G1738)))]
 (29)  [_G1536=_G1537, - (u1_struct_0(_G1536)=u1_struct_0(_G1537))]
 (30)  [_G1548=_G1549, - (k4_struct_0(_G1548)=k4_struct_0(_G1549))]
 (31)  [- (k3_vectsp_1(_G1560, _G1562, _G1564)=k3_vectsp_1(_G1561, _G1563, _G1565)), _G1560=_G1561, _G1562=_G1563, _G1564=_G1565]
 (32)  [- (k11_algstr_0(_G1586, _G1588)=k11_algstr_0(_G1587, _G1589)), _G1586=_G1587, _G1588=_G1589]
 (33)  [- (k8_group_1(_G1605, _G1607, _G1609)=k8_group_1(_G1606, _G1608, _G1610)), _G1605=_G1606, _G1607=_G1608, _G1609=_G1610]
 (34)  [- (_G1343=_G1343)]
 (35)  [_G1347=_G1348, - (_G1348=_G1347)]
 (36)  [- (_G1355=_G1357), _G1355=_G1356, _G1356=_G1357]
 (37)  [-l6_algstr_0(_G1368), _G1367=_G1368, l6_algstr_0(_G1367)]
 (38)  [-l2_algstr_0(_G1377), _G1376=_G1377, l2_algstr_0(_G1376)]
 (39)  [-l5_algstr_0(_G1386), _G1385=_G1386, l5_algstr_0(_G1385)]
 (40)  [-v2_struct_0(_G1395), _G1394=_G1395, v2_struct_0(_G1394)]
 (41)  [-v4_vectsp_1(_G1404), _G1403=_G1404, v4_vectsp_1(_G1403)]
 (42)  [-v6_struct_0(_G1413), _G1412=_G1413, v6_struct_0(_G1412)]
 (43)  [-v13_algstr_0(_G1422), _G1421=_G1422, v13_algstr_0(_G1421)]
 (44)  [-v33_algstr_0(_G1431), _G1430=_G1431, v33_algstr_0(_G1430)]
 (45)  [-v36_algstr_0(_G1440), _G1439=_G1440, v36_algstr_0(_G1439)]
 (46)  [-v3_group_1(_G1449), _G1448=_G1449, v3_group_1(_G1448)]
 (47)  [-v5_group_1(_G1458), _G1457=_G1458, v5_group_1(_G1457)]
 (48)  [-v3_vectsp_1(_G1467), _G1466=_G1467, v3_vectsp_1(_G1466)]
 (49)  [-v5_vectsp_1(_G1476), _G1475=_G1476, v5_vectsp_1(_G1475)]
 (50)  [-v6_vectsp_1(_G1485), _G1484=_G1485, v6_vectsp_1(_G1484)]
 (51)  [-v2_rlvect_1(_G1494), _G1493=_G1494, v2_rlvect_1(_G1493)]
 (52)  [-v3_rlvect_1(_G1503), _G1502=_G1503, v3_rlvect_1(_G1502)]
 (53)  [-v4_rlvect_1(_G1512), _G1511=_G1512, v4_rlvect_1(_G1511)]
 (54)  [-m1_subset_1(_G1521, _G1523), m1_subset_1(_G1520, _G1522), _G1520=_G1521, _G1522=_G1523]

Connection Proof:
-----------------
1  [k3_vectsp_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), 2^[])=k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[]))]   (5)  
1.1  [- (k3_vectsp_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), 2^[])=k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[]))), k3_vectsp_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), 2^[])=k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), k11_algstr_0(k1_complfld, 2^[])), k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), k11_algstr_0(k1_complfld, 2^[]))=k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[]))]   (36)  substitution:[[_G1355, _G1357, _G1356], [k3_vectsp_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), 2^[]), k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[])), k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), k11_algstr_0(k1_complfld, 2^[]))]]
1.1.1  [- (k3_vectsp_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), 2^[])=k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), k11_algstr_0(k1_complfld, 2^[]))), m1_subset_1(2^[], u1_struct_0(k1_complfld)), m1_subset_1(k11_algstr_0(k1_complfld, 1^[]), u1_struct_0(k1_complfld)), -v2_struct_0(k1_complfld), v33_algstr_0(k1_complfld), v3_group_1(k1_complfld), v5_group_1(k1_complfld), v4_vectsp_1(k1_complfld), v5_vectsp_1(k1_complfld), l6_algstr_0(k1_complfld)]   (6)  substitution:[[_G1631, _G1646, _G1652], [k1_complfld, k11_algstr_0(k1_complfld, 1^[]), 2^[]]]
1.1.1.1  [-m1_subset_1(2^[], u1_struct_0(k1_complfld))]   (2)  
1.1.1.2  [-m1_subset_1(k11_algstr_0(k1_complfld, 1^[]), u1_struct_0(k1_complfld)), l5_algstr_0(k1_complfld), m1_subset_1(1^[], u1_struct_0(k1_complfld))]   (7)  substitution:[[_G1672, _G1673], [k1_complfld, 1^[]]]
1.1.1.2.1  [-l5_algstr_0(k1_complfld), l6_algstr_0(k1_complfld)]   (11)  substitution:[[_G1693], [k1_complfld]]
1.1.1.2.1.1  [-l6_algstr_0(k1_complfld)]   (9)  
1.1.1.2.2  [-m1_subset_1(1^[], u1_struct_0(k1_complfld))]   (1)  
1.1.1.3  [v2_struct_0(k1_complfld)]   (12)  
1.1.1.4  [-v33_algstr_0(k1_complfld)]   (18)  
1.1.1.5  [-v3_group_1(k1_complfld)]   (20)  
1.1.1.6  [-v5_group_1(k1_complfld)]   (21)  
1.1.1.7  [-v4_vectsp_1(k1_complfld)]   (15)  
1.1.1.8  [-v5_vectsp_1(k1_complfld)]   (23)  
1.1.1.9  [-l6_algstr_0(k1_complfld)]   (9)  
1.1.2  [- (k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), k11_algstr_0(k1_complfld, 2^[]))=k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[]))), k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[]))=k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), k11_algstr_0(k1_complfld, 2^[]))]   (35)  substitution:[[_G1348, _G1347], [k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), k11_algstr_0(k1_complfld, 2^[])), k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[]))]]
1.1.2.1  [- (k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, 1^[], 2^[]))=k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, 1^[]), k11_algstr_0(k1_complfld, 2^[]))), m1_subset_1(1^[], u1_struct_0(k1_complfld)), m1_subset_1(2^[], u1_struct_0(k1_complfld)), - (1^[]=k4_struct_0(k1_complfld)), - (2^[]=k4_struct_0(k1_complfld))]   (28)  substitution:[[_G1732, _G1738], [1^[], 2^[]]]
1.1.2.1.1  [-m1_subset_1(1^[], u1_struct_0(k1_complfld))]   (1)  
1.1.2.1.2  [-m1_subset_1(2^[], u1_struct_0(k1_complfld))]   (2)  
1.1.2.1.3  [1^[]=k4_struct_0(k1_complfld)]   (3)  
1.1.2.1.4  [2^[]=k4_struct_0(k1_complfld)]   (4)  
------------------------------------------------------
End of proof for t34_complfld
