
t35_cat_1 is a Theorem
Start of proof for t35_cat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v11_struct_0(2^[])]
 (3)  [-v2_cat_1(2^[])]
 (4)  [-v3_cat_1(2^[])]
 (5)  [-v4_cat_1(2^[])]
 (6)  [-v5_cat_1(2^[])]
 (7)  [-v6_cat_1(2^[])]
 (8)  [-l1_cat_1(2^[])]
 (9)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (10)  [v7_cat_1(k4_cat_1(2^[], 3^[]), 2^[], 3^[], 3^[])]
 (11)  [l1_cat_1(_G1595), -v11_struct_0(_G1595), -v2_struct_0(_G1595), -v5_cat_1(_G1595), -m1_subset_1(1^[_G1595], u1_struct_0(_G1595))]
 (12)  [l1_cat_1(_G1595), -v11_struct_0(_G1595), -v2_struct_0(_G1595), -v5_cat_1(_G1595), - (k2_cat_1(_G1595, 1^[_G1595], 1^[_G1595])=k1_xboole_0)]
 (13)  [l1_cat_1(_G1595), -v11_struct_0(_G1595), -v2_struct_0(_G1595), v5_cat_1(_G1595), m1_subset_1(_G1604, u1_struct_0(_G1595)), k2_cat_1(_G1595, _G1604, _G1604)=k1_xboole_0]
 (14)  [-m1_cat_1(k4_cat_1(_G1617, _G1618), _G1617, _G1618, _G1618), m1_subset_1(_G1618, u1_struct_0(_G1617)), -v2_struct_0(_G1617), -v11_struct_0(_G1617), v5_cat_1(_G1617), v6_cat_1(_G1617), l1_cat_1(_G1617)]
 (15)  [- (k5_cat_1(_G1642, _G1659, _G1659, _G1659, k4_cat_1(_G1642, _G1659), k4_cat_1(_G1642, _G1659))=k4_cat_1(_G1642, _G1659)), m1_subset_1(_G1659, u1_struct_0(_G1642)), -v2_struct_0(_G1642), -v11_struct_0(_G1642), v2_cat_1(_G1642), v3_cat_1(_G1642), v4_cat_1(_G1642), v5_cat_1(_G1642), v6_cat_1(_G1642), l1_cat_1(_G1642)]
 (16)  [l1_cat_1(_G1684), v6_cat_1(_G1684), v5_cat_1(_G1684), v4_cat_1(_G1684), v3_cat_1(_G1684), v2_cat_1(_G1684), -v11_struct_0(_G1684), -v2_struct_0(_G1684), m1_subset_1(_G1701, u1_struct_0(_G1684)), m1_subset_1(_G1707, u1_struct_0(_G1684)), m1_cat_1(_G1713, _G1684, _G1701, _G1707), m1_cat_1(_G1719, _G1684, _G1707, _G1701), k5_cat_1(_G1684, _G1707, _G1701, _G1707, _G1719, _G1713)=k4_cat_1(_G1684, _G1707), - (k2_cat_1(_G1684, _G1701, _G1707)=k1_xboole_0), - (k2_cat_1(_G1684, _G1707, _G1701)=k1_xboole_0), -v7_cat_1(_G1719, _G1684, _G1707, _G1701)]
 (17)  [- (k5_cat_1(_G1491, _G1493, _G1495, _G1497, _G1499, _G1501)=k5_cat_1(_G1492, _G1494, _G1496, _G1498, _G1500, _G1502)), _G1491=_G1492, _G1493=_G1494, _G1495=_G1496, _G1497=_G1498, _G1499=_G1500, _G1501=_G1502]
 (18)  [- (k2_cat_1(_G1538, _G1540, _G1542)=k2_cat_1(_G1539, _G1541, _G1543)), _G1538=_G1539, _G1540=_G1541, _G1542=_G1543]
 (19)  [_G1564=_G1565, - (u1_struct_0(_G1564)=u1_struct_0(_G1565))]
 (20)  [- (k4_cat_1(_G1576, _G1578)=k4_cat_1(_G1577, _G1579)), _G1576=_G1577, _G1578=_G1579]
 (21)  [- (_G1319=_G1319)]
 (22)  [_G1323=_G1324, - (_G1324=_G1323)]
 (23)  [- (_G1331=_G1333), _G1331=_G1332, _G1332=_G1333]
 (24)  [-m1_cat_1(_G1344, _G1346, _G1348, _G1350), m1_cat_1(_G1343, _G1345, _G1347, _G1349), _G1343=_G1344, _G1345=_G1346, _G1347=_G1348, _G1349=_G1350]
 (25)  [-v2_struct_0(_G1374), _G1373=_G1374, v2_struct_0(_G1373)]
 (26)  [-v11_struct_0(_G1383), _G1382=_G1383, v11_struct_0(_G1382)]
 (27)  [-v2_cat_1(_G1392), _G1391=_G1392, v2_cat_1(_G1391)]
 (28)  [-v3_cat_1(_G1401), _G1400=_G1401, v3_cat_1(_G1400)]
 (29)  [-v4_cat_1(_G1410), _G1409=_G1410, v4_cat_1(_G1409)]
 (30)  [-v5_cat_1(_G1419), _G1418=_G1419, v5_cat_1(_G1418)]
 (31)  [-v6_cat_1(_G1428), _G1427=_G1428, v6_cat_1(_G1427)]
 (32)  [-l1_cat_1(_G1437), _G1436=_G1437, l1_cat_1(_G1436)]
 (33)  [-m1_subset_1(_G1446, _G1448), m1_subset_1(_G1445, _G1447), _G1445=_G1446, _G1447=_G1448]
 (34)  [-v7_cat_1(_G1462, _G1464, _G1466, _G1468), v7_cat_1(_G1461, _G1463, _G1465, _G1467), _G1461=_G1462, _G1463=_G1464, _G1465=_G1466, _G1467=_G1468]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), m1_cat_1(k4_cat_1(2^[], 3^[]), 2^[], 3^[], 3^[]), m1_cat_1(k4_cat_1(2^[], 3^[]), 2^[], 3^[], 3^[]), k5_cat_1(2^[], 3^[], 3^[], 3^[], k4_cat_1(2^[], 3^[]), k4_cat_1(2^[], 3^[]))=k4_cat_1(2^[], 3^[]), - (k2_cat_1(2^[], 3^[], 3^[])=k1_xboole_0), - (k2_cat_1(2^[], 3^[], 3^[])=k1_xboole_0), -v7_cat_1(k4_cat_1(2^[], 3^[]), 2^[], 3^[], 3^[])]   (16)  substitution:[[_G1684, _G1701, _G1707, _G1713, _G1719], [2^[], 3^[], 3^[], k4_cat_1(2^[], 3^[]), k4_cat_1(2^[], 3^[])]]
1.1.1  [-l1_cat_1(2^[])]   (8)  
1.1.2  [-v6_cat_1(2^[])]   (7)  
1.1.3  [-v5_cat_1(2^[])]   (6)  
1.1.4  [-v4_cat_1(2^[])]   (5)  
1.1.5  [-v3_cat_1(2^[])]   (4)  
1.1.6  [-v2_cat_1(2^[])]   (3)  
1.1.7  [v11_struct_0(2^[])]   (2)  
1.1.8  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.9  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.10  [-m1_cat_1(k4_cat_1(2^[], 3^[]), 2^[], 3^[], 3^[]), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), -v11_struct_0(2^[]), v5_cat_1(2^[]), v6_cat_1(2^[]), l1_cat_1(2^[])]   (14)  substitution:[[_G1617, _G1618], [2^[], 3^[]]]
1.1.10.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.10.2  [v2_struct_0(2^[])]   (1)  
1.1.10.3  [v11_struct_0(2^[])]   (2)  
1.1.10.4  [-v5_cat_1(2^[])]   (6)  
1.1.10.5  [-v6_cat_1(2^[])]   (7)  
1.1.10.6  [-l1_cat_1(2^[])]   (8)  
1.1.11  [-m1_cat_1(k4_cat_1(2^[], 3^[]), 2^[], 3^[], 3^[]), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), -v11_struct_0(2^[]), v5_cat_1(2^[]), v6_cat_1(2^[]), l1_cat_1(2^[])]   (14)  substitution:[[_G1617, _G1618], [2^[], 3^[]]]
1.1.11.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.11.2  [v2_struct_0(2^[])]   (1)  
1.1.11.3  [v11_struct_0(2^[])]   (2)  
1.1.11.4  [-v5_cat_1(2^[])]   (6)  
1.1.11.5  [-v6_cat_1(2^[])]   (7)  
1.1.11.6  [-l1_cat_1(2^[])]   (8)  
1.1.12  [- (k5_cat_1(2^[], 3^[], 3^[], 3^[], k4_cat_1(2^[], 3^[]), k4_cat_1(2^[], 3^[]))=k4_cat_1(2^[], 3^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), -v11_struct_0(2^[]), v2_cat_1(2^[]), v3_cat_1(2^[]), v4_cat_1(2^[]), v5_cat_1(2^[]), v6_cat_1(2^[]), l1_cat_1(2^[])]   (15)  substitution:[[_G1642, _G1659], [2^[], 3^[]]]
1.1.12.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.12.2  [v2_struct_0(2^[])]   (1)  
1.1.12.3  [v11_struct_0(2^[])]   (2)  
1.1.12.4  [-v2_cat_1(2^[])]   (3)  
1.1.12.5  [-v3_cat_1(2^[])]   (4)  
1.1.12.6  [-v4_cat_1(2^[])]   (5)  
1.1.12.7  [-v5_cat_1(2^[])]   (6)  
1.1.12.8  [-v6_cat_1(2^[])]   (7)  
1.1.12.9  [-l1_cat_1(2^[])]   (8)  
1.1.13  [k2_cat_1(2^[], 3^[], 3^[])=k1_xboole_0, l1_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), v5_cat_1(2^[]), m1_subset_1(3^[], u1_struct_0(2^[]))]   (13)  substitution:[[_G1595, _G1604], [2^[], 3^[]]]
1.1.13.1  [-l1_cat_1(2^[])]   (8)  
1.1.13.2  [v11_struct_0(2^[])]   (2)  
1.1.13.3  [v2_struct_0(2^[])]   (1)  
1.1.13.4  [-v5_cat_1(2^[])]   (6)  
1.1.13.5  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (9)  
1.1.14  [k2_cat_1(2^[], 3^[], 3^[])=k1_xboole_0]   (lemmata:1.1)  
1.1.15  [v7_cat_1(k4_cat_1(2^[], 3^[]), 2^[], 3^[], 3^[])]   (10)  
------------------------------------------------------
End of proof for t35_cat_1
