
t35_projpl_1 is a Theorem
Start of proof for t35_projpl_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v6_incsp_1(3^[])]
 (2)  [-v1_incproj(3^[])]
 (3)  [-v2_incproj(3^[])]
 (4)  [-v3_incproj(3^[])]
 (5)  [-v4_incproj(3^[])]
 (6)  [-v5_incproj(3^[])]
 (7)  [-l1_incsp_1(3^[])]
 (8)  [-m1_subset_1(4^[], u1_incsp_1(3^[]))]
 (9)  [-m1_subset_1(5^[], u1_incsp_1(3^[]))]
 (10)  [-m1_subset_1(6^[], u1_incsp_1(3^[]))]
 (11)  [-r1_incsp_1(3^[], 4^[], k1_projpl_1(3^[], 5^[], 6^[]))]
 (12)  [4^[]=6^[]]
 (13)  [5^[]=6^[]]
 (14)  [r1_incsp_1(3^[], 5^[], k1_projpl_1(3^[], 6^[], 4^[]))]
 (15)  [l1_incsp_1(_G1153), v2_incproj(_G1153), -m1_subset_1(1^[_G1153], u1_incsp_1(_G1153))]
 (16)  [l1_incsp_1(_G1153), v2_incproj(_G1153), -m1_subset_1(2^[_G1153], u2_incsp_1(_G1153))]
 (17)  [l1_incsp_1(_G1153), v2_incproj(_G1153), r1_incsp_1(_G1153, 1^[_G1153], 2^[_G1153])]
 (18)  [l1_incsp_1(_G1153), -v2_incproj(_G1153), m1_subset_1(_G1158, u1_incsp_1(_G1153)), m1_subset_1(_G1164, u2_incsp_1(_G1153)), -r1_incsp_1(_G1153, _G1158, _G1164)]
 (19)  [l1_incsp_1(_G1250), v4_incproj(_G1250), v3_incproj(_G1250), v2_incproj(_G1250), v1_incproj(_G1250), v6_incsp_1(_G1250), m1_subset_1(_G1263, u1_incsp_1(_G1250)), m1_subset_1(_G1269, u1_incsp_1(_G1250)), m1_subset_1(_G1275, u1_incsp_1(_G1250)), r1_incsp_1(_G1250, _G1275, k1_projpl_1(_G1250, _G1263, _G1269)), - (_G1263=_G1275), -r1_incsp_1(_G1250, _G1269, k1_projpl_1(_G1250, _G1263, _G1275))]
 (20)  [l1_incsp_1(_G1174), v4_incproj(_G1174), v3_incproj(_G1174), v2_incproj(_G1174), v1_incproj(_G1174), v6_incsp_1(_G1174), m1_subset_1(_G1187, u1_incsp_1(_G1174)), m1_subset_1(_G1193, u1_incsp_1(_G1174)), m1_subset_1(_G1199, u2_incsp_1(_G1174)), - (_G1187=_G1193), -r1_incsp_1(_G1174, _G1187, k1_projpl_1(_G1174, _G1187, _G1193))]
 (21)  [l1_incsp_1(_G1174), v4_incproj(_G1174), v3_incproj(_G1174), v2_incproj(_G1174), v1_incproj(_G1174), v6_incsp_1(_G1174), m1_subset_1(_G1187, u1_incsp_1(_G1174)), m1_subset_1(_G1193, u1_incsp_1(_G1174)), m1_subset_1(_G1199, u2_incsp_1(_G1174)), - (_G1187=_G1193), -r1_incsp_1(_G1174, _G1193, k1_projpl_1(_G1174, _G1187, _G1193))]
 (22)  [l1_incsp_1(_G1174), v4_incproj(_G1174), v3_incproj(_G1174), v2_incproj(_G1174), v1_incproj(_G1174), v6_incsp_1(_G1174), m1_subset_1(_G1187, u1_incsp_1(_G1174)), m1_subset_1(_G1193, u1_incsp_1(_G1174)), m1_subset_1(_G1199, u2_incsp_1(_G1174)), - (_G1187=_G1193), - (k1_projpl_1(_G1174, _G1187, _G1193)=k1_projpl_1(_G1174, _G1193, _G1187))]
 (23)  [l1_incsp_1(_G1174), v4_incproj(_G1174), v3_incproj(_G1174), v2_incproj(_G1174), v1_incproj(_G1174), v6_incsp_1(_G1174), m1_subset_1(_G1187, u1_incsp_1(_G1174)), m1_subset_1(_G1193, u1_incsp_1(_G1174)), m1_subset_1(_G1199, u2_incsp_1(_G1174)), - (_G1187=_G1193), - (_G1199=k1_projpl_1(_G1174, _G1187, _G1193)), r1_incsp_1(_G1174, _G1187, _G1199), r1_incsp_1(_G1174, _G1193, _G1199)]
 (24)  [_G1103=_G1104, - (u2_incsp_1(_G1103)=u2_incsp_1(_G1104))]
 (25)  [_G1115=_G1116, - (u1_incsp_1(_G1115)=u1_incsp_1(_G1116))]
 (26)  [- (k1_projpl_1(_G1127, _G1129, _G1131)=k1_projpl_1(_G1128, _G1130, _G1132)), _G1127=_G1128, _G1129=_G1130, _G1131=_G1132]
 (27)  [- (_G977=_G977)]
 (28)  [_G981=_G982, - (_G982=_G981)]
 (29)  [- (_G989=_G991), _G989=_G990, _G990=_G991]
 (30)  [-v6_incsp_1(_G1002), _G1001=_G1002, v6_incsp_1(_G1001)]
 (31)  [-v1_incproj(_G1011), _G1010=_G1011, v1_incproj(_G1010)]
 (32)  [-v2_incproj(_G1020), _G1019=_G1020, v2_incproj(_G1019)]
 (33)  [-v3_incproj(_G1029), _G1028=_G1029, v3_incproj(_G1028)]
 (34)  [-v4_incproj(_G1038), _G1037=_G1038, v4_incproj(_G1037)]
 (35)  [-v5_incproj(_G1047), _G1046=_G1047, v5_incproj(_G1046)]
 (36)  [-l1_incsp_1(_G1056), _G1055=_G1056, l1_incsp_1(_G1055)]
 (37)  [-m1_subset_1(_G1065, _G1067), m1_subset_1(_G1064, _G1066), _G1064=_G1065, _G1066=_G1067]
 (38)  [-r1_incsp_1(_G1081, _G1083, _G1085), r1_incsp_1(_G1080, _G1082, _G1084), _G1080=_G1081, _G1082=_G1083, _G1084=_G1085]

Connection Proof:
-----------------
1  [5^[]=6^[]]   (13)  
1.1  [- (5^[]=6^[]), l1_incsp_1(3^[]), v4_incproj(3^[]), v3_incproj(3^[]), v2_incproj(3^[]), v1_incproj(3^[]), v6_incsp_1(3^[]), m1_subset_1(5^[], u1_incsp_1(3^[])), m1_subset_1(6^[], u1_incsp_1(3^[])), m1_subset_1(2^[3^[]], u2_incsp_1(3^[])), - (k1_projpl_1(3^[], 5^[], 6^[])=k1_projpl_1(3^[], 6^[], 5^[]))]   (22)  substitution:[[_G1187, _G1193, _G1174, _G1199], [5^[], 6^[], 3^[], 2^[3^[]]]]
1.1.1  [-l1_incsp_1(3^[])]   (7)  
1.1.2  [-v4_incproj(3^[])]   (5)  
1.1.3  [-v3_incproj(3^[])]   (4)  
1.1.4  [-v2_incproj(3^[])]   (3)  
1.1.5  [-v1_incproj(3^[])]   (2)  
1.1.6  [-v6_incsp_1(3^[])]   (1)  
1.1.7  [-m1_subset_1(5^[], u1_incsp_1(3^[]))]   (9)  
1.1.8  [-m1_subset_1(6^[], u1_incsp_1(3^[]))]   (10)  
1.1.9  [-m1_subset_1(2^[3^[]], u2_incsp_1(3^[])), l1_incsp_1(3^[]), v2_incproj(3^[])]   (16)  substitution:[[_G1153], [3^[]]]
1.1.9.1  [-l1_incsp_1(3^[])]   (7)  
1.1.9.2  [-v2_incproj(3^[])]   (3)  
1.1.10  [k1_projpl_1(3^[], 5^[], 6^[])=k1_projpl_1(3^[], 6^[], 5^[]), -r1_incsp_1(3^[], 4^[], k1_projpl_1(3^[], 6^[], 5^[])), r1_incsp_1(3^[], 4^[], k1_projpl_1(3^[], 5^[], 6^[])), 3^[]=3^[], 4^[]=4^[]]   (38)  substitution:[[_G1084, _G1085, _G1081, _G1083, _G1080, _G1082], [k1_projpl_1(3^[], 5^[], 6^[]), k1_projpl_1(3^[], 6^[], 5^[]), 3^[], 4^[], 3^[], 4^[]]]
1.1.10.1  [r1_incsp_1(3^[], 4^[], k1_projpl_1(3^[], 6^[], 5^[])), l1_incsp_1(3^[]), v4_incproj(3^[]), v3_incproj(3^[]), v2_incproj(3^[]), v1_incproj(3^[]), v6_incsp_1(3^[]), m1_subset_1(6^[], u1_incsp_1(3^[])), m1_subset_1(5^[], u1_incsp_1(3^[])), m1_subset_1(4^[], u1_incsp_1(3^[])), - (6^[]=4^[]), -r1_incsp_1(3^[], 5^[], k1_projpl_1(3^[], 6^[], 4^[]))]   (19)  substitution:[[_G1250, _G1275, _G1263, _G1269], [3^[], 4^[], 6^[], 5^[]]]
1.1.10.1.1  [-l1_incsp_1(3^[])]   (7)  
1.1.10.1.2  [-v4_incproj(3^[])]   (5)  
1.1.10.1.3  [-v3_incproj(3^[])]   (4)  
1.1.10.1.4  [-v2_incproj(3^[])]   (3)  
1.1.10.1.5  [-v1_incproj(3^[])]   (2)  
1.1.10.1.6  [-v6_incsp_1(3^[])]   (1)  
1.1.10.1.7  [-m1_subset_1(6^[], u1_incsp_1(3^[]))]   (10)  
1.1.10.1.8  [-m1_subset_1(5^[], u1_incsp_1(3^[]))]   (9)  
1.1.10.1.9  [-m1_subset_1(4^[], u1_incsp_1(3^[]))]   (8)  
1.1.10.1.10  [6^[]=4^[], - (4^[]=6^[])]   (28)  substitution:[[_G981, _G982], [6^[], 4^[]]]
1.1.10.1.10.1  [4^[]=6^[]]   (12)  
1.1.10.1.11  [r1_incsp_1(3^[], 5^[], k1_projpl_1(3^[], 6^[], 4^[]))]   (14)  
1.1.10.2  [-r1_incsp_1(3^[], 4^[], k1_projpl_1(3^[], 5^[], 6^[]))]   (11)  
1.1.10.3  [- (3^[]=3^[])]   (27)  substitution:[[_G977], [3^[]]]
1.1.10.4  [- (4^[]=4^[])]   (27)  substitution:[[_G977], [4^[]]]
------------------------------------------------------
End of proof for t35_projpl_1
