
t35_ordinal3 is a Theorem
Start of proof for t35_ordinal3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v3_ordinal1(2^[])]
 (3)  [-v3_ordinal1(3^[])]
 (4)  [-r1_ordinal1(k11_ordinal2(1^[], 2^[]), k11_ordinal2(3^[], 2^[]))]
 (5)  [2^[]=k1_xboole_0]
 (6)  [r1_ordinal1(1^[], 3^[])]
 (7)  [-v3_ordinal1(k11_ordinal2(_G6458, _G6509)), v3_ordinal1(_G6458), v3_ordinal1(_G6509)]
 (8)  [v3_ordinal1(_G6809), v3_ordinal1(_G6754), r1_ordinal1(_G6754, _G6809), -r1_tarski(_G6754, _G6809)]
 (9)  [v3_ordinal1(_G6809), v3_ordinal1(_G6754), -r1_ordinal1(_G6754, _G6809), r1_tarski(_G6754, _G6809)]
 (10)  [v3_ordinal1(_G7122), v3_ordinal1(_G7209), -r1_ordinal1(_G7122, _G7209), -r2_hidden(_G7209, _G7122)]
 (11)  [r2_hidden(_G8169, _G8216), r1_tarski(_G8216, _G8169)]
 (12)  [v3_ordinal1(_G7485), v3_ordinal1(_G7594), v3_ordinal1(_G7699), r2_hidden(_G7594, _G7699), - (_G7485=k1_xboole_0), -r2_hidden(k11_ordinal2(_G7594, _G7485), k11_ordinal2(_G7699, _G7485))]
 (13)  [- (k11_ordinal2(_G5840, _G5975)=k11_ordinal2(_G5907, _G6044)), _G5840=_G5907, _G5975=_G6044]
 (14)  [- (_G2923=_G2923)]
 (15)  [_G3022=_G3067, - (_G3067=_G3022)]
 (16)  [- (_G3255=_G3368), _G3255=_G3311, _G3311=_G3368]
 (17)  [-r2_hidden(_G3772, _G3909), r2_hidden(_G3705, _G3840), _G3705=_G3772, _G3840=_G3909]
 (18)  [-r1_tarski(_G4369, _G4506), r1_tarski(_G4302, _G4437), _G4302=_G4369, _G4437=_G4506]
 (19)  [-v3_ordinal1(_G4948), _G4899=_G4948, v3_ordinal1(_G4899)]
 (20)  [-r1_ordinal1(_G5235, _G5372), r1_ordinal1(_G5168, _G5303), _G5168=_G5235, _G5303=_G5372]

Connection Proof:
-----------------
1  [r2_hidden(k11_ordinal2(3^[], 2^[]), k11_ordinal2(1^[], 2^[])), r1_tarski(k11_ordinal2(1^[], 2^[]), k11_ordinal2(3^[], 2^[]))]   (11)  substitution:[[_G8169, _G8216], [k11_ordinal2(3^[], 2^[]), k11_ordinal2(1^[], 2^[])]]
1.1  [-r2_hidden(k11_ordinal2(3^[], 2^[]), k11_ordinal2(1^[], 2^[])), v3_ordinal1(2^[]), v3_ordinal1(3^[]), v3_ordinal1(1^[]), r2_hidden(3^[], 1^[]), - (2^[]=k1_xboole_0)]   (12)  substitution:[[_G7594, _G7485, _G7699], [3^[], 2^[], 1^[]]]
1.1.1  [-v3_ordinal1(2^[])]   (2)  
1.1.2  [-v3_ordinal1(3^[])]   (3)  
1.1.3  [-v3_ordinal1(1^[])]   (1)  
1.1.4  [-r2_hidden(3^[], 1^[]), v3_ordinal1(1^[]), v3_ordinal1(3^[]), -r1_ordinal1(1^[], 3^[])]   (10)  substitution:[[_G7209, _G7122], [3^[], 1^[]]]
1.1.4.1  [-v3_ordinal1(1^[])]   (1)  
1.1.4.2  [-v3_ordinal1(3^[])]   (3)  
1.1.4.3  [r1_ordinal1(1^[], 3^[])]   (6)  
1.1.5  [2^[]=k1_xboole_0]   (5)  
1.2  [-r1_tarski(k11_ordinal2(1^[], 2^[]), k11_ordinal2(3^[], 2^[])), v3_ordinal1(k11_ordinal2(3^[], 2^[])), v3_ordinal1(k11_ordinal2(1^[], 2^[])), r1_ordinal1(k11_ordinal2(1^[], 2^[]), k11_ordinal2(3^[], 2^[]))]   (8)  substitution:[[_G6754, _G6809], [k11_ordinal2(1^[], 2^[]), k11_ordinal2(3^[], 2^[])]]
1.2.1  [-v3_ordinal1(k11_ordinal2(3^[], 2^[])), v3_ordinal1(3^[]), v3_ordinal1(2^[])]   (7)  substitution:[[_G6458, _G6509], [3^[], 2^[]]]
1.2.1.1  [-v3_ordinal1(3^[])]   (3)  
1.2.1.2  [-v3_ordinal1(2^[])]   (2)  
1.2.2  [-v3_ordinal1(k11_ordinal2(1^[], 2^[])), v3_ordinal1(1^[]), v3_ordinal1(2^[])]   (7)  substitution:[[_G6458, _G6509], [1^[], 2^[]]]
1.2.2.1  [-v3_ordinal1(1^[])]   (1)  
1.2.2.2  [-v3_ordinal1(2^[])]   (2)  
1.2.3  [-r1_ordinal1(k11_ordinal2(1^[], 2^[]), k11_ordinal2(3^[], 2^[]))]   (4)  
------------------------------------------------------
End of proof for t35_ordinal3
