
t35_geomtrap is a Theorem
Start of proof for t35_geomtrap
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (12)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (13)  [-r1_analmetr(1^[], 2^[], 3^[])]
 (14)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (15)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (16)  [4^[]=5^[]]
 (17)  [- (k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 4^[], 5^[]), k5_algstr_0(1^[], 4^[], 5^[]))=k6_numbers)]
 (18)  [r3_analmetr(_G1682, _G1717, _G1723, _G1717, _G1723, _G1705, _G1711), r1_analmetr(_G1682, _G1705, _G1711), - (_G1717=_G1723), m1_subset_1(_G1723, u1_struct_0(_G1682)), m1_subset_1(_G1717, u1_struct_0(_G1682)), m1_subset_1(_G1711, u1_struct_0(_G1682)), m1_subset_1(_G1705, u1_struct_0(_G1682)), -v2_struct_0(_G1682), v13_algstr_0(_G1682), v2_rlvect_1(_G1682), v3_rlvect_1(_G1682), v4_rlvect_1(_G1682), v5_rlvect_1(_G1682), v6_rlvect_1(_G1682), v7_rlvect_1(_G1682), v8_rlvect_1(_G1682), l1_rlvect_1(_G1682)]
 (19)  [l1_rlvect_1(_G1744), v8_rlvect_1(_G1744), v7_rlvect_1(_G1744), v6_rlvect_1(_G1744), v5_rlvect_1(_G1744), v4_rlvect_1(_G1744), v3_rlvect_1(_G1744), v2_rlvect_1(_G1744), v13_algstr_0(_G1744), -v2_struct_0(_G1744), m1_subset_1(_G1767, u1_struct_0(_G1744)), m1_subset_1(_G1773, u1_struct_0(_G1744)), r1_analmetr(_G1744, _G1767, _G1773), m1_subset_1(_G1783, u1_struct_0(_G1744)), m1_subset_1(_G1789, u1_struct_0(_G1744)), m1_subset_1(_G1795, u1_struct_0(_G1744)), m1_subset_1(_G1801, u1_struct_0(_G1744)), r3_analmetr(_G1744, _G1783, _G1789, _G1795, _G1801, _G1767, _G1773), - (k4_geomtrap(_G1744, _G1767, _G1773, k5_algstr_0(_G1744, _G1789, _G1783), k5_algstr_0(_G1744, _G1801, _G1795))=k6_numbers)]
 (20)  [l1_rlvect_1(_G1744), v8_rlvect_1(_G1744), v7_rlvect_1(_G1744), v6_rlvect_1(_G1744), v5_rlvect_1(_G1744), v4_rlvect_1(_G1744), v3_rlvect_1(_G1744), v2_rlvect_1(_G1744), v13_algstr_0(_G1744), -v2_struct_0(_G1744), m1_subset_1(_G1767, u1_struct_0(_G1744)), m1_subset_1(_G1773, u1_struct_0(_G1744)), r1_analmetr(_G1744, _G1767, _G1773), m1_subset_1(_G1783, u1_struct_0(_G1744)), m1_subset_1(_G1789, u1_struct_0(_G1744)), m1_subset_1(_G1795, u1_struct_0(_G1744)), m1_subset_1(_G1801, u1_struct_0(_G1744)), -r3_analmetr(_G1744, _G1783, _G1789, _G1795, _G1801, _G1767, _G1773), k4_geomtrap(_G1744, _G1767, _G1773, k5_algstr_0(_G1744, _G1789, _G1783), k5_algstr_0(_G1744, _G1801, _G1795))=k6_numbers]
 (21)  [_G1604=_G1605, - (u1_struct_0(_G1604)=u1_struct_0(_G1605))]
 (22)  [- (k5_algstr_0(_G1656, _G1658, _G1660)=k5_algstr_0(_G1657, _G1659, _G1661)), _G1656=_G1657, _G1658=_G1659, _G1660=_G1661]
 (23)  [- (k4_geomtrap(_G1616, _G1618, _G1620, _G1622, _G1624)=k4_geomtrap(_G1617, _G1619, _G1621, _G1623, _G1625)), _G1616=_G1617, _G1618=_G1619, _G1620=_G1621, _G1622=_G1623, _G1624=_G1625]
 (24)  [- (_G1400=_G1400)]
 (25)  [_G1404=_G1405, - (_G1405=_G1404)]
 (26)  [- (_G1412=_G1414), _G1412=_G1413, _G1413=_G1414]
 (27)  [-r3_analmetr(_G1425, _G1427, _G1429, _G1431, _G1433, _G1435, _G1437), r3_analmetr(_G1424, _G1426, _G1428, _G1430, _G1432, _G1434, _G1436), _G1424=_G1425, _G1426=_G1427, _G1428=_G1429, _G1430=_G1431, _G1432=_G1433, _G1434=_G1435, _G1436=_G1437]
 (28)  [-v2_struct_0(_G1476), _G1475=_G1476, v2_struct_0(_G1475)]
 (29)  [-v13_algstr_0(_G1485), _G1484=_G1485, v13_algstr_0(_G1484)]
 (30)  [-v2_rlvect_1(_G1494), _G1493=_G1494, v2_rlvect_1(_G1493)]
 (31)  [-v3_rlvect_1(_G1503), _G1502=_G1503, v3_rlvect_1(_G1502)]
 (32)  [-v4_rlvect_1(_G1512), _G1511=_G1512, v4_rlvect_1(_G1511)]
 (33)  [-v5_rlvect_1(_G1521), _G1520=_G1521, v5_rlvect_1(_G1520)]
 (34)  [-v6_rlvect_1(_G1530), _G1529=_G1530, v6_rlvect_1(_G1529)]
 (35)  [-v7_rlvect_1(_G1539), _G1538=_G1539, v7_rlvect_1(_G1538)]
 (36)  [-v8_rlvect_1(_G1548), _G1547=_G1548, v8_rlvect_1(_G1547)]
 (37)  [-l1_rlvect_1(_G1557), _G1556=_G1557, l1_rlvect_1(_G1556)]
 (38)  [-m1_subset_1(_G1589, _G1591), m1_subset_1(_G1588, _G1590), _G1588=_G1589, _G1590=_G1591]
 (39)  [-r1_analmetr(_G1566, _G1568, _G1570), r1_analmetr(_G1565, _G1567, _G1569), _G1565=_G1566, _G1567=_G1568, _G1569=_G1570]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), r3_analmetr(1^[], 5^[], 4^[], 5^[], 4^[], 2^[], 3^[]), r1_analmetr(1^[], 2^[], 3^[]), - (5^[]=4^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (18)  substitution:[[_G1682, _G1717, _G1723, _G1705, _G1711], [1^[], 5^[], 4^[], 2^[], 3^[]]]
1.1.1  [-r3_analmetr(1^[], 5^[], 4^[], 5^[], 4^[], 2^[], 3^[]), l1_rlvect_1(1^[]), v8_rlvect_1(1^[]), v7_rlvect_1(1^[]), v6_rlvect_1(1^[]), v5_rlvect_1(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r1_analmetr(1^[], 2^[], 3^[]), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 4^[], 5^[]), k5_algstr_0(1^[], 4^[], 5^[]))=k6_numbers]   (20)  substitution:[[_G1744, _G1783, _G1789, _G1795, _G1801, _G1767, _G1773], [1^[], 5^[], 4^[], 5^[], 4^[], 2^[], 3^[]]]
1.1.1.1  [-l1_rlvect_1(1^[])]   (10)  
1.1.1.2  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.3  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.4  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.5  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.7  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.8  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.9  [-v13_algstr_0(1^[])]   (2)  
1.1.1.10  [v2_struct_0(1^[])]   (1)  
1.1.1.11  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.1.1.12  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.1.13  [-r1_analmetr(1^[], 2^[], 3^[])]   (13)  
1.1.1.14  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (15)  
1.1.1.15  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (14)  
1.1.1.16  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (15)  
1.1.1.17  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (14)  
1.1.1.18  [- (k4_geomtrap(1^[], 2^[], 3^[], k5_algstr_0(1^[], 4^[], 5^[]), k5_algstr_0(1^[], 4^[], 5^[]))=k6_numbers)]   (17)  
1.1.2  [-r1_analmetr(1^[], 2^[], 3^[])]   (13)  
1.1.3  [5^[]=4^[], - (4^[]=5^[])]   (25)  substitution:[[_G1404, _G1405], [5^[], 4^[]]]
1.1.3.1  [4^[]=5^[]]   (16)  
1.1.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (14)  
1.1.5  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (15)  
1.1.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.7  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [-v2_rlvect_1(1^[])]   (3)  
1.1.10  [-v3_rlvect_1(1^[])]   (4)  
1.1.11  [-v4_rlvect_1(1^[])]   (5)  
1.1.12  [-v5_rlvect_1(1^[])]   (6)  
1.1.13  [-v6_rlvect_1(1^[])]   (7)  
1.1.14  [-v7_rlvect_1(1^[])]   (8)  
1.1.15  [-v8_rlvect_1(1^[])]   (9)  
1.1.16  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t35_geomtrap
