
t35_relset_2 is a Theorem
Start of proof for t35_relset_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))))]
 (2)  [-m1_subset_1(6^[], k1_zfmisc_1(4^[]))]
 (3)  [m1_subset_1(a_6_0_relset_2(1^[], 2^[], 3^[], 4^[], 5^[], 6^[]), k1_zfmisc_1(k1_zfmisc_1(5^[])))]
 (4)  [-m1_subset_1(a_6_0_relset_2(_G838, _G929, _G1021, _G1114, _G1208, _G1303), k1_zfmisc_1(k1_zfmisc_1(_G1208))), m1_subset_1(_G1021, k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(_G838, _G929)))), m1_subset_1(_G1303, k1_zfmisc_1(_G1114))]

Connection Proof:
-----------------
1  [m1_subset_1(a_6_0_relset_2(1^[], 2^[], 3^[], 4^[], 5^[], 6^[]), k1_zfmisc_1(k1_zfmisc_1(5^[])))]   (3)  
1.1  [-m1_subset_1(a_6_0_relset_2(1^[], 2^[], 3^[], 4^[], 5^[], 6^[]), k1_zfmisc_1(k1_zfmisc_1(5^[]))), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))), m1_subset_1(6^[], k1_zfmisc_1(4^[]))]   (4)  substitution:[[_G838, _G929, _G1021, _G1114, _G1208, _G1303], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[]]]
1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))))]   (1)  
1.1.2  [-m1_subset_1(6^[], k1_zfmisc_1(4^[]))]   (2)  
------------------------------------------------------
End of proof for t35_relset_2
