
t35_mathmorp is a Theorem
Start of proof for t35_mathmorp
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-l1_rlvect_1(1^[])]
 (7)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (9)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (10)  [r1_tarski(k6_rusub_4(1^[], 2^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[])), k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 3^[]), k6_rusub_4(1^[], 2^[], 4^[])))]
 (11)  [m1_subset_1(_G11273, k1_zfmisc_1(_G11156)), -m1_subset_1(k9_subset_1(_G11156, _G11214, _G11273), k1_zfmisc_1(_G11156))]
 (12)  [- (k6_rusub_4(_G11602, _G12017, _G12175)=k6_rusub_4(_G11602, _G12175, _G12017)), m1_subset_1(_G12175, k1_zfmisc_1(u1_struct_0(_G11602))), m1_subset_1(_G12017, k1_zfmisc_1(u1_struct_0(_G11602))), -v2_struct_0(_G11602), v13_algstr_0(_G11602), v2_rlvect_1(_G11602), v3_rlvect_1(_G11602), v4_rlvect_1(_G11602), l1_rlvect_1(_G11602)]
 (13)  [-r1_tarski(k6_rusub_4(_G12623, k9_subset_1(u1_struct_0(_G12623), _G13069, _G13258), _G13438), k9_subset_1(u1_struct_0(_G12623), k6_rusub_4(_G12623, _G13069, _G13438), k6_rusub_4(_G12623, _G13258, _G13438))), m1_subset_1(_G13438, k1_zfmisc_1(u1_struct_0(_G12623))), m1_subset_1(_G13258, k1_zfmisc_1(u1_struct_0(_G12623))), m1_subset_1(_G13069, k1_zfmisc_1(u1_struct_0(_G12623))), -v2_struct_0(_G12623), v13_algstr_0(_G12623), v2_rlvect_1(_G12623), v3_rlvect_1(_G12623), v4_rlvect_1(_G12623), l1_rlvect_1(_G12623)]
 (14)  [_G8469=_G8518, - (k1_zfmisc_1(_G8469)=k1_zfmisc_1(_G8518))]
 (15)  [- (k9_subset_1(_G8747, _G8918, _G9093)=k9_subset_1(_G8832, _G9005, _G9182)), _G8747=_G8832, _G8918=_G9005, _G9093=_G9182]
 (16)  [_G9775=_G9824, - (u1_struct_0(_G9775)=u1_struct_0(_G9824))]
 (17)  [- (k6_rusub_4(_G10044, _G10215, _G10390)=k6_rusub_4(_G10129, _G10302, _G10479)), _G10044=_G10129, _G10215=_G10302, _G10390=_G10479]
 (18)  [- (_G4666=_G4666)]
 (19)  [_G4765=_G4810, - (_G4810=_G4765)]
 (20)  [- (_G4998=_G5111), _G4998=_G5054, _G5054=_G5111]
 (21)  [-v2_struct_0(_G5497), _G5448=_G5497, v2_struct_0(_G5448)]
 (22)  [-v13_algstr_0(_G5775), _G5726=_G5775, v13_algstr_0(_G5726)]
 (23)  [-v2_rlvect_1(_G6053), _G6004=_G6053, v2_rlvect_1(_G6004)]
 (24)  [-v3_rlvect_1(_G6331), _G6282=_G6331, v3_rlvect_1(_G6282)]
 (25)  [-v4_rlvect_1(_G6609), _G6560=_G6609, v4_rlvect_1(_G6560)]
 (26)  [-l1_rlvect_1(_G6887), _G6838=_G6887, l1_rlvect_1(_G6838)]
 (27)  [-m1_subset_1(_G7183, _G7320), m1_subset_1(_G7116, _G7251), _G7116=_G7183, _G7251=_G7320]
 (28)  [-r1_tarski(_G7771, _G7908), r1_tarski(_G7704, _G7839), _G7704=_G7771, _G7839=_G7908]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k6_rusub_4(1^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]), 2^[])=k6_rusub_4(1^[], 2^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(1^[]))), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (12)  substitution:[[_G11602, _G12017, _G12175], [1^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]), 2^[]]]
1.1.1  [k6_rusub_4(1^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]), 2^[])=k6_rusub_4(1^[], 2^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[])), -r1_tarski(k6_rusub_4(1^[], 2^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[])), k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 3^[]), k6_rusub_4(1^[], 2^[], 4^[]))), r1_tarski(k6_rusub_4(1^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]), 2^[]), k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 3^[], 2^[]), k6_rusub_4(1^[], 4^[], 2^[]))), k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 3^[], 2^[]), k6_rusub_4(1^[], 4^[], 2^[]))=k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 3^[]), k6_rusub_4(1^[], 2^[], 4^[]))]   (28)  substitution:[[_G7704, _G7771, _G7908, _G7839], [k6_rusub_4(1^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]), 2^[]), k6_rusub_4(1^[], 2^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[])), k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 3^[]), k6_rusub_4(1^[], 2^[], 4^[])), k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 3^[], 2^[]), k6_rusub_4(1^[], 4^[], 2^[]))]]
1.1.1.1  [r1_tarski(k6_rusub_4(1^[], 2^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[])), k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 3^[]), k6_rusub_4(1^[], 2^[], 4^[])))]   (10)  
1.1.1.2  [-r1_tarski(k6_rusub_4(1^[], k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]), 2^[]), k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 3^[], 2^[]), k6_rusub_4(1^[], 4^[], 2^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (13)  substitution:[[_G12623, _G13069, _G13258, _G13438], [1^[], 3^[], 4^[], 2^[]]]
1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.1.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.1.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.1.2.4  [v2_struct_0(1^[])]   (1)  
1.1.1.2.5  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.6  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.7  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.8  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.9  [-l1_rlvect_1(1^[])]   (6)  
1.1.1.3  [- (k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 3^[], 2^[]), k6_rusub_4(1^[], 4^[], 2^[]))=k9_subset_1(u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 3^[]), k6_rusub_4(1^[], 2^[], 4^[]))), u1_struct_0(1^[])=u1_struct_0(1^[]), k6_rusub_4(1^[], 3^[], 2^[])=k6_rusub_4(1^[], 2^[], 3^[]), k6_rusub_4(1^[], 4^[], 2^[])=k6_rusub_4(1^[], 2^[], 4^[])]   (15)  substitution:[[_G8747, _G8918, _G9093, _G8832, _G9005, _G9182], [u1_struct_0(1^[]), k6_rusub_4(1^[], 3^[], 2^[]), k6_rusub_4(1^[], 4^[], 2^[]), u1_struct_0(1^[]), k6_rusub_4(1^[], 2^[], 3^[]), k6_rusub_4(1^[], 2^[], 4^[])]]
1.1.1.3.1  [- (u1_struct_0(1^[])=u1_struct_0(1^[]))]   (18)  substitution:[[_G4666], [u1_struct_0(1^[])]]
1.1.1.3.2  [- (k6_rusub_4(1^[], 3^[], 2^[])=k6_rusub_4(1^[], 2^[], 3^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (12)  substitution:[[_G11602, _G12017, _G12175], [1^[], 3^[], 2^[]]]
1.1.1.3.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.1.3.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.1.3.2.3  [v2_struct_0(1^[])]   (1)  
1.1.1.3.2.4  [-v13_algstr_0(1^[])]   (2)  
1.1.1.3.2.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.3.2.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.3.2.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.3.2.8  [-l1_rlvect_1(1^[])]   (6)  
1.1.1.3.3  [- (k6_rusub_4(1^[], 4^[], 2^[])=k6_rusub_4(1^[], 2^[], 4^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (12)  substitution:[[_G1111, _G1124, _G1132], [1^[], 4^[], 2^[]]]
1.1.1.3.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.1.3.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.1.3.3.3  [v2_struct_0(1^[])]   (1)  
1.1.1.3.3.4  [-v13_algstr_0(1^[])]   (2)  
1.1.1.3.3.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.3.3.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.3.3.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.3.3.8  [-l1_rlvect_1(1^[])]   (6)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.3  [-m1_subset_1(k9_subset_1(u1_struct_0(1^[]), 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  substitution:[[_G1094, _G1095, _G1096], [u1_struct_0(1^[]), 3^[], 4^[]]]
1.1.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.4  [-v13_algstr_0(1^[])]   (2)  
1.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.8  [-l1_rlvect_1(1^[])]   (6)  
------------------------------------------------------
End of proof for t35_mathmorp
