
t35_zf_lang is a Theorem
Start of proof for t35_zf_lang
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_zf_lang(1^[])]
 (2)  [-m2_finseq_1(1^[], k5_numbers)]
 (3)  [-v7_zf_lang(1^[])]
 (4)  [k18_zf_lang(1^[])=k1_funct_1(1^[], np__2), k19_zf_lang(1^[])=k1_funct_1(1^[], np__3)]
 (5)  [m2_finseq_1(_G5122, k5_numbers), v1_zf_lang(_G5122), v7_zf_lang(_G5122), - (k18_zf_lang(_G5122)=k1_funct_1(_G5122, np__2))]
 (6)  [m2_finseq_1(_G5470, k5_numbers), v1_zf_lang(_G5470), v7_zf_lang(_G5470), - (k19_zf_lang(_G5470)=k1_funct_1(_G5470, np__3))]
 (7)  [_G3915=_G3964, - (k18_zf_lang(_G3915)=k18_zf_lang(_G3964))]
 (8)  [_G4193=_G4242, - (k19_zf_lang(_G4193)=k19_zf_lang(_G4242))]
 (9)  [- (k1_funct_1(_G4462, _G4597)=k1_funct_1(_G4529, _G4666)), _G4462=_G4529, _G4597=_G4666]
 (10)  [- (_G1926=_G1926)]
 (11)  [_G2025=_G2070, - (_G2070=_G2025)]
 (12)  [- (_G2258=_G2371), _G2258=_G2314, _G2314=_G2371]
 (13)  [-v1_zf_lang(_G2757), _G2708=_G2757, v1_zf_lang(_G2708)]
 (14)  [-v7_zf_lang(_G3623), _G3574=_G3623, v7_zf_lang(_G3574)]
 (15)  [-m2_finseq_1(_G3053, _G3190), m2_finseq_1(_G2986, _G3121), _G2986=_G3053, _G3121=_G3190]

Connection Proof:
-----------------
1  [k18_zf_lang(1^[])=k1_funct_1(1^[], np__2), k19_zf_lang(1^[])=k1_funct_1(1^[], np__3)]   (4)  
1.1  [- (k18_zf_lang(1^[])=k1_funct_1(1^[], np__2)), m2_finseq_1(1^[], k5_numbers), v1_zf_lang(1^[]), v7_zf_lang(1^[])]   (5)  substitution:[[_G5122], [1^[]]]
1.1.1  [-m2_finseq_1(1^[], k5_numbers)]   (2)  
1.1.2  [-v1_zf_lang(1^[])]   (1)  
1.1.3  [-v7_zf_lang(1^[])]   (3)  
1.2  [- (k19_zf_lang(1^[])=k1_funct_1(1^[], np__3)), m2_finseq_1(1^[], k5_numbers), v1_zf_lang(1^[]), v7_zf_lang(1^[])]   (6)  substitution:[[_G5470], [1^[]]]
1.2.1  [-m2_finseq_1(1^[], k5_numbers)]   (2)  
1.2.2  [-v1_zf_lang(1^[])]   (1)  
1.2.3  [-v7_zf_lang(1^[])]   (3)  
------------------------------------------------------
End of proof for t35_zf_lang
