
t35_bcialg_4 is a Theorem
Start of proof for t35_bcialg_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v3_bcialg_1(4^[])]
 (3)  [-v4_bcialg_1(4^[])]
 (4)  [-v5_bcialg_1(4^[])]
 (5)  [-v7_bcialg_1(4^[])]
 (6)  [-v2_bcialg_4(4^[])]
 (7)  [-l1_bcialg_4(4^[])]
 (8)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (9)  [-m1_subset_1(6^[], u1_struct_0(4^[]))]
 (10)  [-m1_subset_1(7^[], u1_struct_0(4^[]))]
 (11)  [k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])=k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])))]
 (12)  [- (k7_bcialg_4(_G12963, k2_finseq_4(u1_struct_0(_G12963), _G13437, _G13582))=k1_bcialg_4(_G12963, _G13437, _G13582)), m1_subset_1(_G13582, u1_struct_0(_G12963)), m1_subset_1(_G13437, u1_struct_0(_G12963)), -v2_struct_0(_G12963), v3_bcialg_1(_G12963), v4_bcialg_1(_G12963), v5_bcialg_1(_G12963), v7_bcialg_1(_G12963), v2_bcialg_4(_G12963), l1_bcialg_4(_G12963)]
 (13)  [l1_bcialg_4(_G11751), -v2_struct_0(_G11751), -v2_bcialg_4(_G11751), -m1_subset_1(1^[_G11751], u1_struct_0(_G11751))]
 (14)  [l1_bcialg_4(_G11751), -v2_struct_0(_G11751), -v2_bcialg_4(_G11751), -m1_subset_1(2^[_G11751], u1_struct_0(_G11751))]
 (15)  [l1_bcialg_4(_G11751), -v2_struct_0(_G11751), -v2_bcialg_4(_G11751), -m1_subset_1(3^[_G11751], u1_struct_0(_G11751))]
 (16)  [l1_bcialg_4(_G11751), -v2_struct_0(_G11751), -v2_bcialg_4(_G11751), k1_bcialg_1(_G11751, k1_bcialg_1(_G11751, 1^[_G11751], 2^[_G11751]), 3^[_G11751])=k1_bcialg_1(_G11751, 1^[_G11751], k1_bcialg_4(_G11751, 2^[_G11751], 3^[_G11751]))]
 (17)  [l1_bcialg_4(_G11751), -v2_struct_0(_G11751), v2_bcialg_4(_G11751), m1_subset_1(_G11988, u1_struct_0(_G11751)), m1_subset_1(_G12149, u1_struct_0(_G11751)), m1_subset_1(_G12303, u1_struct_0(_G11751)), - (k1_bcialg_1(_G11751, k1_bcialg_1(_G11751, _G11988, _G12149), _G12303)=k1_bcialg_1(_G11751, _G11988, k1_bcialg_4(_G11751, _G12149, _G12303)))]
 (18)  [- (k1_bcialg_4(_G7696, _G7867, _G8042)=k1_bcialg_4(_G7781, _G7954, _G8131)), _G7696=_G7781, _G7867=_G7954, _G8042=_G8131]
 (19)  [- (k1_bcialg_1(_G8724, _G8895, _G9070)=k1_bcialg_1(_G8809, _G8982, _G9159)), _G8724=_G8809, _G8895=_G8982, _G9070=_G9159]
 (20)  [- (k7_bcialg_4(_G9752, _G9887)=k7_bcialg_4(_G9819, _G9956)), _G9752=_G9819, _G9887=_G9956]
 (21)  [_G11368=_G11417, - (u1_struct_0(_G11368)=u1_struct_0(_G11417))]
 (22)  [- (k2_finseq_4(_G10349, _G10520, _G10695)=k2_finseq_4(_G10434, _G10607, _G10784)), _G10349=_G10434, _G10520=_G10607, _G10695=_G10784]
 (23)  [- (_G4212=_G4212)]
 (24)  [_G4311=_G4356, - (_G4356=_G4311)]
 (25)  [- (_G4544=_G4657), _G4544=_G4600, _G4600=_G4657]
 (26)  [-v2_struct_0(_G5043), _G4994=_G5043, v2_struct_0(_G4994)]
 (27)  [-v3_bcialg_1(_G5321), _G5272=_G5321, v3_bcialg_1(_G5272)]
 (28)  [-v4_bcialg_1(_G5599), _G5550=_G5599, v4_bcialg_1(_G5550)]
 (29)  [-v5_bcialg_1(_G5877), _G5828=_G5877, v5_bcialg_1(_G5828)]
 (30)  [-v7_bcialg_1(_G6155), _G6106=_G6155, v7_bcialg_1(_G6106)]
 (31)  [-v2_bcialg_4(_G6433), _G6384=_G6433, v2_bcialg_4(_G6384)]
 (32)  [-l1_bcialg_4(_G6711), _G6662=_G6711, l1_bcialg_4(_G6662)]
 (33)  [-m1_subset_1(_G6998, _G7135), m1_subset_1(_G6931, _G7066), _G6931=_G6998, _G7066=_G7135]

Connection Proof:
-----------------
1  [k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])=k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])))]   (11)  
1.1  [- (k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])=k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])))), k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])))=k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])]   (24)  substitution:[[_G4356, _G4311], [k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[]), k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])))]]
1.1.1  [- (k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])))=k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])), k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])))=k1_bcialg_1(4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[])), k1_bcialg_1(4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[]))=k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])]   (25)  substitution:[[_G4544, _G4657, _G4600], [k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[]))), k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[]), k1_bcialg_1(4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[]))]]
1.1.1.1  [- (k1_bcialg_1(4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])))=k1_bcialg_1(4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[]))), 4^[]=4^[], 5^[]=5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[]))=k1_bcialg_4(4^[], 6^[], 7^[])]   (19)  substitution:[[_G8724, _G8895, _G9070, _G8809, _G8982, _G9159], [4^[], 5^[], k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[])), 4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[])]]
1.1.1.1.1  [- (4^[]=4^[])]   (23)  substitution:[[_G4212], [4^[]]]
1.1.1.1.2  [- (5^[]=5^[])]   (23)  substitution:[[_G4212], [5^[]]]
1.1.1.1.3  [- (k7_bcialg_4(4^[], k2_finseq_4(u1_struct_0(4^[]), 6^[], 7^[]))=k1_bcialg_4(4^[], 6^[], 7^[])), m1_subset_1(7^[], u1_struct_0(4^[])), m1_subset_1(6^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v3_bcialg_1(4^[]), v4_bcialg_1(4^[]), v5_bcialg_1(4^[]), v7_bcialg_1(4^[]), v2_bcialg_4(4^[]), l1_bcialg_4(4^[])]   (12)  substitution:[[_G12963, _G13437, _G13582], [4^[], 6^[], 7^[]]]
1.1.1.1.3.1  [-m1_subset_1(7^[], u1_struct_0(4^[]))]   (10)  
1.1.1.1.3.2  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (9)  
1.1.1.1.3.3  [v2_struct_0(4^[])]   (1)  
1.1.1.1.3.4  [-v3_bcialg_1(4^[])]   (2)  
1.1.1.1.3.5  [-v4_bcialg_1(4^[])]   (3)  
1.1.1.1.3.6  [-v5_bcialg_1(4^[])]   (4)  
1.1.1.1.3.7  [-v7_bcialg_1(4^[])]   (5)  
1.1.1.1.3.8  [-v2_bcialg_4(4^[])]   (6)  
1.1.1.1.3.9  [-l1_bcialg_4(4^[])]   (7)  
1.1.1.2  [- (k1_bcialg_1(4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[]))=k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])), k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])=k1_bcialg_1(4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[]))]   (24)  substitution:[[_G4356, _G4311], [k1_bcialg_1(4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[])), k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])]]
1.1.1.2.1  [- (k1_bcialg_1(4^[], k1_bcialg_1(4^[], 5^[], 6^[]), 7^[])=k1_bcialg_1(4^[], 5^[], k1_bcialg_4(4^[], 6^[], 7^[]))), l1_bcialg_4(4^[]), -v2_struct_0(4^[]), v2_bcialg_4(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(6^[], u1_struct_0(4^[])), m1_subset_1(7^[], u1_struct_0(4^[]))]   (17)  substitution:[[_G11751, _G11988, _G12149, _G12303], [4^[], 5^[], 6^[], 7^[]]]
1.1.1.2.1.1  [-l1_bcialg_4(4^[])]   (7)  
1.1.1.2.1.2  [v2_struct_0(4^[])]   (1)  
1.1.1.2.1.3  [-v2_bcialg_4(4^[])]   (6)  
1.1.1.2.1.4  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (8)  
1.1.1.2.1.5  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (9)  
1.1.1.2.1.6  [-m1_subset_1(7^[], u1_struct_0(4^[]))]   (10)  
------------------------------------------------------
End of proof for t35_bcialg_4
