
t35_lattice4 is a Theorem
Start of proof for t35_lattice4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(7^[])]
 (2)  [-v10_lattices(7^[])]
 (3)  [-v17_lattices(7^[])]
 (4)  [-l3_lattices(7^[])]
 (5)  [-m2_lattice4(8^[], 7^[])]
 (6)  [v20_lattices(8^[], 7^[]), v21_lattices(8^[], 7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]
 (7)  [l3_lattices(_G76), v10_lattices(_G76), -v2_struct_0(_G76), m1_subset_1(_G83, k1_zfmisc_1(u1_struct_0(_G76))), -v20_lattices(_G83, _G76), -m1_subset_1(1^[_G83, _G76], u1_struct_0(_G76))]
 (8)  [l3_lattices(_G76), v10_lattices(_G76), -v2_struct_0(_G76), m1_subset_1(_G83, k1_zfmisc_1(u1_struct_0(_G76))), -v20_lattices(_G83, _G76), -m1_subset_1(2^[_G83, _G76], u1_struct_0(_G76))]
 (9)  [l3_lattices(_G76), v10_lattices(_G76), -v2_struct_0(_G76), m1_subset_1(_G83, k1_zfmisc_1(u1_struct_0(_G76))), -v20_lattices(_G83, _G76), -r2_hidden(1^[_G83, _G76], _G83)]
 (10)  [l3_lattices(_G76), v10_lattices(_G76), -v2_struct_0(_G76), m1_subset_1(_G83, k1_zfmisc_1(u1_struct_0(_G76))), -v20_lattices(_G83, _G76), -r2_hidden(2^[_G83, _G76], _G83)]
 (11)  [l3_lattices(_G76), v10_lattices(_G76), -v2_struct_0(_G76), m1_subset_1(_G83, k1_zfmisc_1(u1_struct_0(_G76))), -v20_lattices(_G83, _G76), r2_hidden(k4_lattices(_G76, 1^[_G83, _G76], 2^[_G83, _G76]), _G83)]
 (12)  [l3_lattices(_G76), v10_lattices(_G76), -v2_struct_0(_G76), m1_subset_1(_G83, k1_zfmisc_1(u1_struct_0(_G76))), v20_lattices(_G83, _G76), m1_subset_1(_G94, u1_struct_0(_G76)), m1_subset_1(_G100, u1_struct_0(_G76)), -r2_hidden(k4_lattices(_G76, _G94, _G100), _G83), r2_hidden(_G94, _G83), r2_hidden(_G100, _G83)]
 (13)  [l3_lattices(_G119), v10_lattices(_G119), -v2_struct_0(_G119), m1_subset_1(_G126, k1_zfmisc_1(u1_struct_0(_G119))), -v21_lattices(_G126, _G119), -m1_subset_1(3^[_G126, _G119], u1_struct_0(_G119))]
 (14)  [l3_lattices(_G119), v10_lattices(_G119), -v2_struct_0(_G119), m1_subset_1(_G126, k1_zfmisc_1(u1_struct_0(_G119))), -v21_lattices(_G126, _G119), -m1_subset_1(4^[_G126, _G119], u1_struct_0(_G119))]
 (15)  [l3_lattices(_G119), v10_lattices(_G119), -v2_struct_0(_G119), m1_subset_1(_G126, k1_zfmisc_1(u1_struct_0(_G119))), -v21_lattices(_G126, _G119), -r2_hidden(3^[_G126, _G119], _G126)]
 (16)  [l3_lattices(_G119), v10_lattices(_G119), -v2_struct_0(_G119), m1_subset_1(_G126, k1_zfmisc_1(u1_struct_0(_G119))), -v21_lattices(_G126, _G119), -r2_hidden(4^[_G126, _G119], _G126)]
 (17)  [l3_lattices(_G119), v10_lattices(_G119), -v2_struct_0(_G119), m1_subset_1(_G126, k1_zfmisc_1(u1_struct_0(_G119))), -v21_lattices(_G126, _G119), r2_hidden(k3_lattices(_G119, 3^[_G126, _G119], 4^[_G126, _G119]), _G126)]
 (18)  [l3_lattices(_G119), v10_lattices(_G119), -v2_struct_0(_G119), m1_subset_1(_G126, k1_zfmisc_1(u1_struct_0(_G119))), v21_lattices(_G126, _G119), m1_subset_1(_G137, u1_struct_0(_G119)), m1_subset_1(_G143, u1_struct_0(_G119)), -r2_hidden(k3_lattices(_G119, _G137, _G143), _G126), r2_hidden(_G137, _G126), r2_hidden(_G143, _G126)]
 (19)  [l3_lattices(_G162), v17_lattices(_G162), v10_lattices(_G162), -v2_struct_0(_G162), m1_subset_1(_G171, k1_zfmisc_1(u1_struct_0(_G162))), -v1_xboole_0(_G171), -m2_lattice4(_G171, _G162), -m1_subset_1(5^[_G171, _G162], u1_struct_0(_G162))]
 (20)  [l3_lattices(_G162), v17_lattices(_G162), v10_lattices(_G162), -v2_struct_0(_G162), m1_subset_1(_G171, k1_zfmisc_1(u1_struct_0(_G162))), -v1_xboole_0(_G171), -m2_lattice4(_G171, _G162), -m1_subset_1(6^[_G171, _G162], u1_struct_0(_G162))]
 (21)  [l3_lattices(_G162), v17_lattices(_G162), v10_lattices(_G162), -v2_struct_0(_G162), m1_subset_1(_G171, k1_zfmisc_1(u1_struct_0(_G162))), -v1_xboole_0(_G171), -m2_lattice4(_G171, _G162), -r2_hidden(5^[_G171, _G162], _G171)]
 (22)  [l3_lattices(_G162), v17_lattices(_G162), v10_lattices(_G162), -v2_struct_0(_G162), m1_subset_1(_G171, k1_zfmisc_1(u1_struct_0(_G162))), -v1_xboole_0(_G171), -m2_lattice4(_G171, _G162), -r2_hidden(6^[_G171, _G162], _G171)]
 (23)  [l3_lattices(_G162), v17_lattices(_G162), v10_lattices(_G162), -v2_struct_0(_G162), m1_subset_1(_G171, k1_zfmisc_1(u1_struct_0(_G162))), -v1_xboole_0(_G171), -m2_lattice4(_G171, _G162), r2_hidden(k4_lattices(_G162, 5^[_G171, _G162], 6^[_G171, _G162]), _G171), r2_hidden(k7_lattices(_G162, 5^[_G171, _G162]), _G171)]
 (24)  [l3_lattices(_G162), v17_lattices(_G162), v10_lattices(_G162), -v2_struct_0(_G162), m1_subset_1(_G171, k1_zfmisc_1(u1_struct_0(_G162))), -v1_xboole_0(_G171), m2_lattice4(_G171, _G162), m1_subset_1(_G184, u1_struct_0(_G162)), m1_subset_1(_G190, u1_struct_0(_G162)), -r2_hidden(k4_lattices(_G162, _G184, _G190), _G171), r2_hidden(_G184, _G171), r2_hidden(_G190, _G171)]
 (25)  [l3_lattices(_G162), v17_lattices(_G162), v10_lattices(_G162), -v2_struct_0(_G162), m1_subset_1(_G171, k1_zfmisc_1(u1_struct_0(_G162))), -v1_xboole_0(_G171), m2_lattice4(_G171, _G162), m1_subset_1(_G184, u1_struct_0(_G162)), m1_subset_1(_G190, u1_struct_0(_G162)), -r2_hidden(k7_lattices(_G162, _G184), _G171), r2_hidden(_G184, _G171), r2_hidden(_G190, _G171)]
 (26)  [v1_xboole_0(_G224), m2_lattice4(_G224, _G215), -v2_struct_0(_G215), v10_lattices(_G215), v17_lattices(_G215), l3_lattices(_G215)]
 (27)  [-m1_subset_1(_G224, k1_zfmisc_1(u1_struct_0(_G215))), m2_lattice4(_G224, _G215), -v2_struct_0(_G215), v10_lattices(_G215), v17_lattices(_G215), l3_lattices(_G215)]
 (28)  [-m1_subset_1(_G275, _G277), r2_hidden(_G275, _G276), m1_subset_1(_G276, k1_zfmisc_1(_G277))]
 (29)  [l3_lattices(_G237), v17_lattices(_G237), v10_lattices(_G237), -v2_struct_0(_G237), m1_subset_1(_G246, u1_struct_0(_G237)), m1_subset_1(_G252, u1_struct_0(_G237)), m2_lattice4(_G258, _G237), -r2_hidden(k3_lattices(_G237, _G246, _G252), _G258), r2_hidden(_G246, _G258), r2_hidden(_G252, _G258)]

Connection Proof:
-----------------
1  [v20_lattices(8^[], 7^[]), v21_lattices(8^[], 7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (6)  
1.1  [-v20_lattices(8^[], 7^[]), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), r2_hidden(k4_lattices(7^[], 1^[8^[], 7^[]], 2^[8^[], 7^[]]), 8^[])]   (11)  substitution:[[_G83, _G76], [8^[], 7^[]]]
1.1.1  [-l3_lattices(7^[])]   (4)  
1.1.2  [-v10_lattices(7^[])]   (2)  
1.1.3  [v2_struct_0(7^[])]   (1)  
1.1.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), m2_lattice4(8^[], 7^[]), -v2_struct_0(7^[]), v10_lattices(7^[]), v17_lattices(7^[]), l3_lattices(7^[])]   (27)  substitution:[[_G224, _G215], [8^[], 7^[]]]
1.1.4.1  [-m2_lattice4(8^[], 7^[])]   (5)  
1.1.4.2  [v2_struct_0(7^[])]   (1)  
1.1.4.3  [-v10_lattices(7^[])]   (2)  
1.1.4.4  [-v17_lattices(7^[])]   (3)  
1.1.4.5  [-l3_lattices(7^[])]   (4)  
1.1.5  [-r2_hidden(k4_lattices(7^[], 1^[8^[], 7^[]], 2^[8^[], 7^[]]), 8^[]), l3_lattices(7^[]), v17_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v1_xboole_0(8^[]), m2_lattice4(8^[], 7^[]), m1_subset_1(1^[8^[], 7^[]], u1_struct_0(7^[])), m1_subset_1(2^[8^[], 7^[]], u1_struct_0(7^[])), r2_hidden(1^[8^[], 7^[]], 8^[]), r2_hidden(2^[8^[], 7^[]], 8^[])]   (24)  substitution:[[_G162, _G184, _G190, _G171], [7^[], 1^[8^[], 7^[]], 2^[8^[], 7^[]], 8^[]]]
1.1.5.1  [-l3_lattices(7^[])]   (4)  
1.1.5.2  [-v17_lattices(7^[])]   (3)  
1.1.5.3  [-v10_lattices(7^[])]   (2)  
1.1.5.4  [v2_struct_0(7^[])]   (1)  
1.1.5.5  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.1)  
1.1.5.6  [v1_xboole_0(8^[]), m2_lattice4(8^[], 7^[]), -v2_struct_0(7^[]), v10_lattices(7^[]), v17_lattices(7^[]), l3_lattices(7^[])]   (26)  substitution:[[_G224, _G215], [8^[], 7^[]]]
1.1.5.6.1  [-m2_lattice4(8^[], 7^[])]   (5)  
1.1.5.6.2  [v2_struct_0(7^[])]   (1)  
1.1.5.6.3  [-v10_lattices(7^[])]   (2)  
1.1.5.6.4  [-v17_lattices(7^[])]   (3)  
1.1.5.6.5  [-l3_lattices(7^[])]   (4)  
1.1.5.7  [-m2_lattice4(8^[], 7^[])]   (5)  
1.1.5.8  [-m1_subset_1(1^[8^[], 7^[]], u1_struct_0(7^[])), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v20_lattices(8^[], 7^[])]   (7)  substitution:[[_G83, _G76], [8^[], 7^[]]]
1.1.5.8.1  [-l3_lattices(7^[])]   (4)  
1.1.5.8.2  [-v10_lattices(7^[])]   (2)  
1.1.5.8.3  [v2_struct_0(7^[])]   (1)  
1.1.5.8.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.1.5)  
1.1.5.8.5  [v20_lattices(8^[], 7^[])]   (reduction:1)  
1.1.5.9  [-m1_subset_1(2^[8^[], 7^[]], u1_struct_0(7^[])), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v20_lattices(8^[], 7^[])]   (8)  substitution:[[_G83, _G76], [8^[], 7^[]]]
1.1.5.9.1  [-l3_lattices(7^[])]   (4)  
1.1.5.9.2  [-v10_lattices(7^[])]   (2)  
1.1.5.9.3  [v2_struct_0(7^[])]   (1)  
1.1.5.9.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.1.5)  
1.1.5.9.5  [v20_lattices(8^[], 7^[])]   (reduction:1)  
1.1.5.10  [-r2_hidden(1^[8^[], 7^[]], 8^[]), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v20_lattices(8^[], 7^[])]   (9)  substitution:[[_G83, _G76], [8^[], 7^[]]]
1.1.5.10.1  [-l3_lattices(7^[])]   (4)  
1.1.5.10.2  [-v10_lattices(7^[])]   (2)  
1.1.5.10.3  [v2_struct_0(7^[])]   (1)  
1.1.5.10.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.1.5)  
1.1.5.10.5  [v20_lattices(8^[], 7^[])]   (reduction:1)  
1.1.5.11  [-r2_hidden(2^[8^[], 7^[]], 8^[]), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v20_lattices(8^[], 7^[])]   (10)  substitution:[[_G83, _G76], [8^[], 7^[]]]
1.1.5.11.1  [-l3_lattices(7^[])]   (4)  
1.1.5.11.2  [-v10_lattices(7^[])]   (2)  
1.1.5.11.3  [v2_struct_0(7^[])]   (1)  
1.1.5.11.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.1.5)  
1.1.5.11.5  [v20_lattices(8^[], 7^[])]   (reduction:1)  
1.2  [-v21_lattices(8^[], 7^[]), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), r2_hidden(k3_lattices(7^[], 3^[8^[], 7^[]], 4^[8^[], 7^[]]), 8^[])]   (17)  substitution:[[_G126, _G119], [8^[], 7^[]]]
1.2.1  [-l3_lattices(7^[])]   (4)  
1.2.2  [-v10_lattices(7^[])]   (2)  
1.2.3  [v2_struct_0(7^[])]   (1)  
1.2.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), m2_lattice4(8^[], 7^[]), -v2_struct_0(7^[]), v10_lattices(7^[]), v17_lattices(7^[]), l3_lattices(7^[])]   (27)  substitution:[[_G224, _G215], [8^[], 7^[]]]
1.2.4.1  [-m2_lattice4(8^[], 7^[])]   (5)  
1.2.4.2  [v2_struct_0(7^[])]   (1)  
1.2.4.3  [-v10_lattices(7^[])]   (2)  
1.2.4.4  [-v17_lattices(7^[])]   (3)  
1.2.4.5  [-l3_lattices(7^[])]   (4)  
1.2.5  [-r2_hidden(k3_lattices(7^[], 3^[8^[], 7^[]], 4^[8^[], 7^[]]), 8^[]), l3_lattices(7^[]), v17_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(3^[8^[], 7^[]], u1_struct_0(7^[])), m1_subset_1(4^[8^[], 7^[]], u1_struct_0(7^[])), m2_lattice4(8^[], 7^[]), r2_hidden(3^[8^[], 7^[]], 8^[]), r2_hidden(4^[8^[], 7^[]], 8^[])]   (29)  substitution:[[_G237, _G246, _G252, _G258], [7^[], 3^[8^[], 7^[]], 4^[8^[], 7^[]], 8^[]]]
1.2.5.1  [-l3_lattices(7^[])]   (4)  
1.2.5.2  [-v17_lattices(7^[])]   (3)  
1.2.5.3  [-v10_lattices(7^[])]   (2)  
1.2.5.4  [v2_struct_0(7^[])]   (1)  
1.2.5.5  [-m1_subset_1(3^[8^[], 7^[]], u1_struct_0(7^[])), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v21_lattices(8^[], 7^[])]   (13)  substitution:[[_G126, _G119], [8^[], 7^[]]]
1.2.5.5.1  [-l3_lattices(7^[])]   (4)  
1.2.5.5.2  [-v10_lattices(7^[])]   (2)  
1.2.5.5.3  [v2_struct_0(7^[])]   (1)  
1.2.5.5.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.2)  
1.2.5.5.5  [v21_lattices(8^[], 7^[])]   (reduction:1)  
1.2.5.6  [-m1_subset_1(4^[8^[], 7^[]], u1_struct_0(7^[])), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v21_lattices(8^[], 7^[])]   (14)  substitution:[[_G126, _G119], [8^[], 7^[]]]
1.2.5.6.1  [-l3_lattices(7^[])]   (4)  
1.2.5.6.2  [-v10_lattices(7^[])]   (2)  
1.2.5.6.3  [v2_struct_0(7^[])]   (1)  
1.2.5.6.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.2)  
1.2.5.6.5  [v21_lattices(8^[], 7^[])]   (reduction:1)  
1.2.5.7  [-m2_lattice4(8^[], 7^[])]   (5)  
1.2.5.8  [-r2_hidden(3^[8^[], 7^[]], 8^[]), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v21_lattices(8^[], 7^[])]   (15)  substitution:[[_G126, _G119], [8^[], 7^[]]]
1.2.5.8.1  [-l3_lattices(7^[])]   (4)  
1.2.5.8.2  [-v10_lattices(7^[])]   (2)  
1.2.5.8.3  [v2_struct_0(7^[])]   (1)  
1.2.5.8.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.2)  
1.2.5.8.5  [v21_lattices(8^[], 7^[])]   (reduction:1)  
1.2.5.9  [-r2_hidden(4^[8^[], 7^[]], 8^[]), l3_lattices(7^[]), v10_lattices(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), -v21_lattices(8^[], 7^[])]   (16)  substitution:[[_G126, _G119], [8^[], 7^[]]]
1.2.5.9.1  [-l3_lattices(7^[])]   (4)  
1.2.5.9.2  [-v10_lattices(7^[])]   (2)  
1.2.5.9.3  [v2_struct_0(7^[])]   (1)  
1.2.5.9.4  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[])))]   (lemmata:1.2)  
1.2.5.9.5  [v21_lattices(8^[], 7^[])]   (reduction:1)  
1.3  [-m1_subset_1(8^[], k1_zfmisc_1(u1_struct_0(7^[]))), m2_lattice4(8^[], 7^[]), -v2_struct_0(7^[]), v10_lattices(7^[]), v17_lattices(7^[]), l3_lattices(7^[])]   (27)  substitution:[[_G224, _G215], [8^[], 7^[]]]
1.3.1  [-m2_lattice4(8^[], 7^[])]   (5)  
1.3.2  [v2_struct_0(7^[])]   (1)  
1.3.3  [-v10_lattices(7^[])]   (2)  
1.3.4  [-v17_lattices(7^[])]   (3)  
1.3.5  [-l3_lattices(7^[])]   (4)  
------------------------------------------------------
End of proof for t35_lattice4
