
t36_glib_002 is a Theorem
Start of proof for t36_glib_002
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], k5_numbers)]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v1_finset_1(1^[])]
 (5)  [-v1_glib_000(1^[])]
 (6)  [-v1_glib_002(1^[])]
 (7)  [-m1_subset_1(2^[], k6_glib_000(1^[]))]
 (8)  [-m2_glib_000(3^[], 1^[], k6_subset_1(k6_glib_000(1^[]), k1_tarski(2^[])), k21_glib_000(1^[], k6_subset_1(k6_glib_000(1^[]), k1_tarski(2^[]))))]
 (9)  [v5_glib_002(2^[], 1^[])]
 (10)  [v1_glib_002(3^[])]
 (11)  [-v1_glib_002(_G1621), -v5_glib_002(_G1465, _G1028), m2_glib_000(_G1621, _G1028, k6_subset_1(k6_glib_000(_G1028), k1_tarski(_G1465)), k21_glib_000(_G1028, k6_subset_1(k6_glib_000(_G1028), k1_tarski(_G1465)))), m1_subset_1(_G1465, k6_glib_000(_G1028)), v1_relat_1(_G1028), v4_relat_1(_G1028, k5_numbers), v1_funct_1(_G1028), v1_finset_1(_G1028), v1_glib_000(_G1028), v1_glib_002(_G1028)]

Connection Proof:
-----------------
1  [v5_glib_002(2^[], 1^[])]   (9)  
1.1  [-v5_glib_002(2^[], 1^[]), -v1_glib_002(3^[]), m2_glib_000(3^[], 1^[], k6_subset_1(k6_glib_000(1^[]), k1_tarski(2^[])), k21_glib_000(1^[], k6_subset_1(k6_glib_000(1^[]), k1_tarski(2^[])))), m1_subset_1(2^[], k6_glib_000(1^[])), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_glib_000(1^[]), v1_glib_002(1^[])]   (11)  substitution:[[_G1465, _G1028, _G1621], [2^[], 1^[], 3^[]]]
1.1.1  [v1_glib_002(3^[])]   (10)  
1.1.2  [-m2_glib_000(3^[], 1^[], k6_subset_1(k6_glib_000(1^[]), k1_tarski(2^[])), k21_glib_000(1^[], k6_subset_1(k6_glib_000(1^[]), k1_tarski(2^[]))))]   (8)  
1.1.3  [-m1_subset_1(2^[], k6_glib_000(1^[]))]   (7)  
1.1.4  [-v1_relat_1(1^[])]   (1)  
1.1.5  [-v4_relat_1(1^[], k5_numbers)]   (2)  
1.1.6  [-v1_funct_1(1^[])]   (3)  
1.1.7  [-v1_finset_1(1^[])]   (4)  
1.1.8  [-v1_glib_000(1^[])]   (5)  
1.1.9  [-v1_glib_002(1^[])]   (6)  
------------------------------------------------------
End of proof for t36_glib_002
