
t36_matrix_9 is a Theorem
Start of proof for t36_matrix_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(2^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_funct_2(3^[], k2_finseq_1(2^[]), k2_finseq_1(2^[]))]
 (4)  [-v3_funct_2(3^[], k2_finseq_1(2^[]), k2_finseq_1(2^[]))]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]
 (6)  [m2_finseq_1(3^[], k2_finseq_1(2^[]))]
 (7)  [m1_subset_1(_G1579, k1_zfmisc_1(k2_zfmisc_1(_G1577, _G1578))), -v1_relat_1(_G1579)]
 (8)  [m1_subset_1(_G1592, k1_zfmisc_1(k2_zfmisc_1(_G1590, _G1591))), -v4_relat_1(_G1592, _G1590)]
 (9)  [m1_subset_1(_G1592, k1_zfmisc_1(k2_zfmisc_1(_G1590, _G1591))), -v5_relat_1(_G1592, _G1591)]
 (10)  [v1_relat_1(_G1608), v5_relat_1(_G1608, _G1607), -r1_tarski(k10_xtuple_0(_G1608), _G1607)]
 (11)  [v1_relat_1(_G1608), -v5_relat_1(_G1608, _G1607), r1_tarski(k10_xtuple_0(_G1608), _G1607)]
 (12)  [v1_relat_1(_G1619), v1_finseq_1(_G1619), -v7_ordinal1(1^[_G1619])]
 (13)  [v1_relat_1(_G1619), v1_finseq_1(_G1619), - (k9_xtuple_0(_G1619)=k2_finseq_1(1^[_G1619]))]
 (14)  [v1_relat_1(_G1619), -v1_finseq_1(_G1619), v7_ordinal1(_G1624), k9_xtuple_0(_G1619)=k2_finseq_1(_G1624)]
 (15)  [v1_finseq_1(_G1635), v1_funct_1(_G1635), v1_relat_1(_G1635), m1_finseq_1(_G1635, _G1634), -r1_tarski(k10_xtuple_0(_G1635), _G1634)]
 (16)  [v1_finseq_1(_G1635), v1_funct_1(_G1635), v1_relat_1(_G1635), -m1_finseq_1(_G1635, _G1634), r1_tarski(k10_xtuple_0(_G1635), _G1634)]
 (17)  [- (k1_relset_1(_G1650, _G1651)=k9_xtuple_0(_G1651)), v1_relat_1(_G1651), v4_relat_1(_G1651, _G1650)]
 (18)  [m2_finseq_1(_G1666, _G1665), -m1_finseq_1(_G1666, _G1665)]
 (19)  [-m2_finseq_1(_G1666, _G1665), m1_finseq_1(_G1666, _G1665)]
 (20)  [- (k1_relset_1(_G1673, _G1674)=_G1673), v1_funct_1(_G1674), v1_funct_2(_G1674, _G1673, _G1673), m1_subset_1(_G1674, k1_zfmisc_1(k2_zfmisc_1(_G1673, _G1673)))]
 (21)  [_G1491=_G1492, - (k10_xtuple_0(_G1491)=k10_xtuple_0(_G1492))]
 (22)  [_G1503=_G1504, - (k9_xtuple_0(_G1503)=k9_xtuple_0(_G1504))]
 (23)  [- (k1_relset_1(_G1515, _G1517)=k1_relset_1(_G1516, _G1518)), _G1515=_G1516, _G1517=_G1518]
 (24)  [_G1534=_G1535, - (k1_zfmisc_1(_G1534)=k1_zfmisc_1(_G1535))]
 (25)  [_G1565=_G1566, - (k2_finseq_1(_G1565)=k2_finseq_1(_G1566))]
 (26)  [- (k2_zfmisc_1(_G1546, _G1548)=k2_zfmisc_1(_G1547, _G1549)), _G1546=_G1547, _G1548=_G1549]
 (27)  [- (_G1289=_G1289)]
 (28)  [_G1293=_G1294, - (_G1294=_G1293)]
 (29)  [- (_G1301=_G1303), _G1301=_G1302, _G1302=_G1303]
 (30)  [-v5_relat_1(_G1314, _G1316), v5_relat_1(_G1313, _G1315), _G1313=_G1314, _G1315=_G1316]
 (31)  [-v1_finseq_1(_G1330), _G1329=_G1330, v1_finseq_1(_G1329)]
 (32)  [-r1_tarski(_G1339, _G1341), r1_tarski(_G1338, _G1340), _G1338=_G1339, _G1340=_G1341]
 (33)  [-v1_relat_1(_G1355), _G1354=_G1355, v1_relat_1(_G1354)]
 (34)  [-v4_relat_1(_G1364, _G1366), v4_relat_1(_G1363, _G1365), _G1363=_G1364, _G1365=_G1366]
 (35)  [-m1_finseq_1(_G1380, _G1382), m1_finseq_1(_G1379, _G1381), _G1379=_G1380, _G1381=_G1382]
 (36)  [-v7_ordinal1(_G1396), _G1395=_G1396, v7_ordinal1(_G1395)]
 (37)  [-v1_funct_1(_G1405), _G1404=_G1405, v1_funct_1(_G1404)]
 (38)  [-v1_funct_2(_G1414, _G1416, _G1418), v1_funct_2(_G1413, _G1415, _G1417), _G1413=_G1414, _G1415=_G1416, _G1417=_G1418]
 (39)  [-v3_funct_2(_G1437, _G1439, _G1441), v3_funct_2(_G1436, _G1438, _G1440), _G1436=_G1437, _G1438=_G1439, _G1440=_G1441]
 (40)  [-m1_subset_1(_G1460, _G1462), m1_subset_1(_G1459, _G1461), _G1459=_G1460, _G1461=_G1462]
 (41)  [-m2_finseq_1(_G1476, _G1478), m2_finseq_1(_G1475, _G1477), _G1475=_G1476, _G1477=_G1478]

Connection Proof:
-----------------
1  [m2_finseq_1(3^[], k2_finseq_1(2^[]))]   (6)  
1.1  [-m2_finseq_1(3^[], k2_finseq_1(2^[])), m1_finseq_1(3^[], k2_finseq_1(2^[]))]   (19)  substitution:[[_G1666, _G1665], [3^[], k2_finseq_1(2^[])]]
1.1.1  [-m1_finseq_1(3^[], k2_finseq_1(2^[])), v1_finseq_1(3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), r1_tarski(k10_xtuple_0(3^[]), k2_finseq_1(2^[]))]   (16)  substitution:[[_G1635, _G1634], [3^[], k2_finseq_1(2^[])]]
1.1.1.1  [-v1_finseq_1(3^[]), v1_relat_1(3^[]), v7_ordinal1(2^[]), k9_xtuple_0(3^[])=k2_finseq_1(2^[])]   (14)  substitution:[[_G1619, _G1624], [3^[], 2^[]]]
1.1.1.1.1  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (7)  substitution:[[_G1579, _G1577, _G1578], [3^[], k2_finseq_1(2^[]), k2_finseq_1(2^[])]]
1.1.1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (5)  
1.1.1.1.2  [-v7_ordinal1(2^[])]   (1)  
1.1.1.1.3  [- (k9_xtuple_0(3^[])=k2_finseq_1(2^[])), k2_finseq_1(2^[])=k9_xtuple_0(3^[])]   (28)  substitution:[[_G1294, _G1293], [k9_xtuple_0(3^[]), k2_finseq_1(2^[])]]
1.1.1.1.3.1  [- (k2_finseq_1(2^[])=k9_xtuple_0(3^[])), k2_finseq_1(2^[])=k1_relset_1(k2_finseq_1(2^[]), 3^[]), k1_relset_1(k2_finseq_1(2^[]), 3^[])=k9_xtuple_0(3^[])]   (29)  substitution:[[_G1301, _G1303, _G1302], [k2_finseq_1(2^[]), k9_xtuple_0(3^[]), k1_relset_1(k2_finseq_1(2^[]), 3^[])]]
1.1.1.1.3.1.1  [- (k2_finseq_1(2^[])=k1_relset_1(k2_finseq_1(2^[]), 3^[])), k1_relset_1(k2_finseq_1(2^[]), 3^[])=k2_finseq_1(2^[])]   (28)  substitution:[[_G1294, _G1293], [k2_finseq_1(2^[]), k1_relset_1(k2_finseq_1(2^[]), 3^[])]]
1.1.1.1.3.1.1.1  [- (k1_relset_1(k2_finseq_1(2^[]), 3^[])=k2_finseq_1(2^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k2_finseq_1(2^[]), k2_finseq_1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (20)  substitution:[[_G1673, _G1674], [k2_finseq_1(2^[]), 3^[]]]
1.1.1.1.3.1.1.1.1  [-v1_funct_1(3^[])]   (2)  
1.1.1.1.3.1.1.1.2  [-v1_funct_2(3^[], k2_finseq_1(2^[]), k2_finseq_1(2^[]))]   (3)  
1.1.1.1.3.1.1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (5)  
1.1.1.1.3.1.2  [- (k1_relset_1(k2_finseq_1(2^[]), 3^[])=k9_xtuple_0(3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], k2_finseq_1(2^[]))]   (17)  substitution:[[_G1650, _G1651], [k2_finseq_1(2^[]), 3^[]]]
1.1.1.1.3.1.2.1  [-v1_relat_1(3^[])]   (lemmata:1.1.1.1)  
1.1.1.1.3.1.2.2  [-v4_relat_1(3^[], k2_finseq_1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (8)  substitution:[[_G1592, _G1590, _G1591], [3^[], k2_finseq_1(2^[]), k2_finseq_1(2^[])]]
1.1.1.1.3.1.2.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (5)  
1.1.1.2  [-v1_funct_1(3^[])]   (2)  
1.1.1.3  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (7)  substitution:[[_G1579, _G1577, _G1578], [3^[], k2_finseq_1(2^[]), k2_finseq_1(2^[])]]
1.1.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (5)  
1.1.1.4  [-r1_tarski(k10_xtuple_0(3^[]), k2_finseq_1(2^[])), v1_relat_1(3^[]), v5_relat_1(3^[], k2_finseq_1(2^[]))]   (10)  substitution:[[_G1608, _G1607], [3^[], k2_finseq_1(2^[])]]
1.1.1.4.1  [-v1_relat_1(3^[])]   (lemmata:1.1.1)  
1.1.1.4.2  [-v5_relat_1(3^[], k2_finseq_1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (9)  substitution:[[_G1592, _G1591, _G1590], [3^[], k2_finseq_1(2^[]), k2_finseq_1(2^[])]]
1.1.1.4.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(2^[]), k2_finseq_1(2^[]))))]   (5)  
------------------------------------------------------
End of proof for t36_matrix_9
