
t36_euclid is a Theorem
Start of proof for t36_euclid
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]
 (3)  [k3_rlvect_1(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))=k4_struct_0(k15_euclid(1^[]))]
 (4)  [v7_ordinal1(_G1771), -v5_rltopsp1(k15_euclid(_G1771))]
 (5)  [v7_ordinal1(_G1771), -l1_rltopsp1(k15_euclid(_G1771))]
 (6)  [-m1_subset_1(k4_algstr_0(_G1782, _G1783), u1_struct_0(_G1782)), l2_algstr_0(_G1782), m1_subset_1(_G1783, u1_struct_0(_G1782))]
 (7)  [l1_rltopsp1(_G1799), -l1_rlvect_1(_G1799)]
 (8)  [l1_rltopsp1(_G1799), -l1_pre_topc(_G1799)]
 (9)  [l1_rlvect_1(_G1806), -l2_algstr_0(_G1806)]
 (10)  [l2_algstr_0(_G1811), -l2_struct_0(_G1811)]
 (11)  [l2_algstr_0(_G1811), -l1_algstr_0(_G1811)]
 (12)  [v7_ordinal1(_G1818), v2_struct_0(k15_euclid(_G1818))]
 (13)  [v7_ordinal1(_G1818), -v5_rltopsp1(k15_euclid(_G1818))]
 (14)  [v7_ordinal1(_G1829), -v2_pre_topc(k15_euclid(_G1829))]
 (15)  [v7_ordinal1(_G1829), -v13_algstr_0(k15_euclid(_G1829))]
 (16)  [v7_ordinal1(_G1829), -v2_rlvect_1(k15_euclid(_G1829))]
 (17)  [v7_ordinal1(_G1829), -v3_rlvect_1(k15_euclid(_G1829))]
 (18)  [v7_ordinal1(_G1829), -v4_rlvect_1(k15_euclid(_G1829))]
 (19)  [v7_ordinal1(_G1829), -v5_rlvect_1(k15_euclid(_G1829))]
 (20)  [v7_ordinal1(_G1829), -v6_rlvect_1(k15_euclid(_G1829))]
 (21)  [v7_ordinal1(_G1829), -v7_rlvect_1(k15_euclid(_G1829))]
 (22)  [v7_ordinal1(_G1829), -v8_rlvect_1(k15_euclid(_G1829))]
 (23)  [v7_ordinal1(_G1829), -v5_rltopsp1(k15_euclid(_G1829))]
 (24)  [- (k3_rlvect_1(_G1872, _G1873, _G1874)=k1_algstr_0(_G1872, _G1873, _G1874)), l1_algstr_0(_G1872), v2_rlvect_1(_G1872), m1_subset_1(_G1873, u1_struct_0(_G1872)), m1_subset_1(_G1874, u1_struct_0(_G1872))]
 (25)  [- (k1_algstr_0(_G1900, _G1911, k4_algstr_0(_G1900, _G1911))=k4_struct_0(_G1900)), m1_subset_1(_G1911, u1_struct_0(_G1900)), -v2_struct_0(_G1900), v13_algstr_0(_G1900), v3_rlvect_1(_G1900), v4_rlvect_1(_G1900), l2_algstr_0(_G1900)]
 (26)  [- (k1_algstr_0(_G1900, k4_algstr_0(_G1900, _G1911), _G1911)=k4_struct_0(_G1900)), m1_subset_1(_G1911, u1_struct_0(_G1900)), -v2_struct_0(_G1900), v13_algstr_0(_G1900), v3_rlvect_1(_G1900), v4_rlvect_1(_G1900), l2_algstr_0(_G1900)]
 (27)  [- (k1_algstr_0(_G1664, _G1666, _G1668)=k1_algstr_0(_G1665, _G1667, _G1669)), _G1664=_G1665, _G1666=_G1667, _G1668=_G1669]
 (28)  [_G1690=_G1691, - (u1_struct_0(_G1690)=u1_struct_0(_G1691))]
 (29)  [- (k3_rlvect_1(_G1702, _G1704, _G1706)=k3_rlvect_1(_G1703, _G1705, _G1707)), _G1702=_G1703, _G1704=_G1705, _G1706=_G1707]
 (30)  [- (k4_algstr_0(_G1728, _G1730)=k4_algstr_0(_G1729, _G1731)), _G1728=_G1729, _G1730=_G1731]
 (31)  [_G1747=_G1748, - (k4_struct_0(_G1747)=k4_struct_0(_G1748))]
 (32)  [_G1759=_G1760, - (k15_euclid(_G1759)=k15_euclid(_G1760))]
 (33)  [- (_G1462=_G1462)]
 (34)  [_G1466=_G1467, - (_G1467=_G1466)]
 (35)  [- (_G1474=_G1476), _G1474=_G1475, _G1475=_G1476]
 (36)  [-l1_rltopsp1(_G1487), _G1486=_G1487, l1_rltopsp1(_G1486)]
 (37)  [-l1_pre_topc(_G1496), _G1495=_G1496, l1_pre_topc(_G1495)]
 (38)  [-l1_rlvect_1(_G1505), _G1504=_G1505, l1_rlvect_1(_G1504)]
 (39)  [-l2_struct_0(_G1514), _G1513=_G1514, l2_struct_0(_G1513)]
 (40)  [-v2_pre_topc(_G1523), _G1522=_G1523, v2_pre_topc(_G1522)]
 (41)  [-v5_rlvect_1(_G1532), _G1531=_G1532, v5_rlvect_1(_G1531)]
 (42)  [-v6_rlvect_1(_G1541), _G1540=_G1541, v6_rlvect_1(_G1540)]
 (43)  [-v7_rlvect_1(_G1550), _G1549=_G1550, v7_rlvect_1(_G1549)]
 (44)  [-v8_rlvect_1(_G1559), _G1558=_G1559, v8_rlvect_1(_G1558)]
 (45)  [-v5_rltopsp1(_G1568), _G1567=_G1568, v5_rltopsp1(_G1567)]
 (46)  [-v2_rlvect_1(_G1577), _G1576=_G1577, v2_rlvect_1(_G1576)]
 (47)  [-l1_algstr_0(_G1586), _G1585=_G1586, l1_algstr_0(_G1585)]
 (48)  [-v2_struct_0(_G1595), _G1594=_G1595, v2_struct_0(_G1594)]
 (49)  [-v13_algstr_0(_G1604), _G1603=_G1604, v13_algstr_0(_G1603)]
 (50)  [-v3_rlvect_1(_G1613), _G1612=_G1613, v3_rlvect_1(_G1612)]
 (51)  [-v4_rlvect_1(_G1622), _G1621=_G1622, v4_rlvect_1(_G1621)]
 (52)  [-l2_algstr_0(_G1631), _G1630=_G1631, l2_algstr_0(_G1630)]
 (53)  [-v7_ordinal1(_G1640), _G1639=_G1640, v7_ordinal1(_G1639)]
 (54)  [-m1_subset_1(_G1649, _G1651), m1_subset_1(_G1648, _G1650), _G1648=_G1649, _G1650=_G1651]

Connection Proof:
-----------------
1  [k3_rlvect_1(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))=k4_struct_0(k15_euclid(1^[]))]   (3)  
1.1  [- (k3_rlvect_1(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))=k4_struct_0(k15_euclid(1^[]))), k3_rlvect_1(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))=k1_algstr_0(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[])), k1_algstr_0(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))=k4_struct_0(k15_euclid(1^[]))]   (35)  substitution:[[_G1474, _G1476, _G1475], [k3_rlvect_1(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[])), k4_struct_0(k15_euclid(1^[])), k1_algstr_0(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))]]
1.1.1  [- (k3_rlvect_1(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))=k1_algstr_0(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))), l1_algstr_0(k15_euclid(1^[])), v2_rlvect_1(k15_euclid(1^[])), m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[]))), m1_subset_1(k4_algstr_0(k15_euclid(1^[]), 2^[]), u1_struct_0(k15_euclid(1^[])))]   (24)  substitution:[[_G1872, _G1873, _G1874], [k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[])]]
1.1.1.1  [-l1_algstr_0(k15_euclid(1^[])), l2_algstr_0(k15_euclid(1^[]))]   (11)  substitution:[[_G1811], [k15_euclid(1^[])]]
1.1.1.1.1  [-l2_algstr_0(k15_euclid(1^[])), l1_rlvect_1(k15_euclid(1^[]))]   (9)  substitution:[[_G1806], [k15_euclid(1^[])]]
1.1.1.1.1.1  [-l1_rlvect_1(k15_euclid(1^[])), l1_rltopsp1(k15_euclid(1^[]))]   (7)  substitution:[[_G1799], [k15_euclid(1^[])]]
1.1.1.1.1.1.1  [-l1_rltopsp1(k15_euclid(1^[])), v7_ordinal1(1^[])]   (5)  substitution:[[_G1771], [1^[]]]
1.1.1.1.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.2  [-v2_rlvect_1(k15_euclid(1^[])), v7_ordinal1(1^[])]   (16)  substitution:[[_G1829], [1^[]]]
1.1.1.2.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.3  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]   (2)  
1.1.1.4  [-m1_subset_1(k4_algstr_0(k15_euclid(1^[]), 2^[]), u1_struct_0(k15_euclid(1^[]))), l2_algstr_0(k15_euclid(1^[])), m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]   (6)  substitution:[[_G1782, _G1783], [k15_euclid(1^[]), 2^[]]]
1.1.1.4.1  [-l2_algstr_0(k15_euclid(1^[])), l1_rlvect_1(k15_euclid(1^[]))]   (9)  substitution:[[_G1806], [k15_euclid(1^[])]]
1.1.1.4.1.1  [-l1_rlvect_1(k15_euclid(1^[])), l1_rltopsp1(k15_euclid(1^[]))]   (7)  substitution:[[_G1799], [k15_euclid(1^[])]]
1.1.1.4.1.1.1  [-l1_rltopsp1(k15_euclid(1^[])), v7_ordinal1(1^[])]   (5)  substitution:[[_G1771], [1^[]]]
1.1.1.4.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.4.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]   (2)  
1.1.2  [- (k1_algstr_0(k15_euclid(1^[]), 2^[], k4_algstr_0(k15_euclid(1^[]), 2^[]))=k4_struct_0(k15_euclid(1^[]))), m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[]))), -v2_struct_0(k15_euclid(1^[])), v13_algstr_0(k15_euclid(1^[])), v3_rlvect_1(k15_euclid(1^[])), v4_rlvect_1(k15_euclid(1^[])), l2_algstr_0(k15_euclid(1^[]))]   (25)  substitution:[[_G1900, _G1911], [k15_euclid(1^[]), 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]   (2)  
1.1.2.2  [v2_struct_0(k15_euclid(1^[])), v7_ordinal1(1^[])]   (12)  substitution:[[_G1818], [1^[]]]
1.1.2.2.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.3  [-v13_algstr_0(k15_euclid(1^[])), v7_ordinal1(1^[])]   (15)  substitution:[[_G1829], [1^[]]]
1.1.2.3.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.4  [-v3_rlvect_1(k15_euclid(1^[])), v7_ordinal1(1^[])]   (17)  substitution:[[_G1829], [1^[]]]
1.1.2.4.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.5  [-v4_rlvect_1(k15_euclid(1^[])), v7_ordinal1(1^[])]   (18)  substitution:[[_G1829], [1^[]]]
1.1.2.5.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.6  [-l2_algstr_0(k15_euclid(1^[])), l1_rlvect_1(k15_euclid(1^[]))]   (9)  substitution:[[_G1806], [k15_euclid(1^[])]]
1.1.2.6.1  [-l1_rlvect_1(k15_euclid(1^[])), l1_rltopsp1(k15_euclid(1^[]))]   (7)  substitution:[[_G1799], [k15_euclid(1^[])]]
1.1.2.6.1.1  [-l1_rltopsp1(k15_euclid(1^[])), v7_ordinal1(1^[])]   (5)  substitution:[[_G1771], [1^[]]]
1.1.2.6.1.1.1  [-v7_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for t36_euclid
