
t36_zf_fund1 is a Theorem
Start of proof for t36_zf_fund1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_zf_lang(2^[])]
 (3)  [-m2_finseq_1(2^[], k5_numbers)]
 (4)  [-v1_funct_1(3^[])]
 (5)  [-v1_funct_2(3^[], k1_zf_lang, 1^[])]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 1^[])))]
 (7)  [-v1_funct_1(4^[])]
 (8)  [-v1_funct_2(4^[], k1_zf_lang, 1^[])]
 (9)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 1^[])))]
 (10)  [-r2_relset_1(k4_ordinal1, 1^[], k2_partfun1(k4_ordinal1, 1^[], k1_partfun1(k4_ordinal1, k1_zf_lang, k1_zf_lang, 1^[], k2_zf_fund1, 3^[]), k4_zf_fund1(k2_zf_model(2^[]))), k2_partfun1(k4_ordinal1, 1^[], k1_partfun1(k4_ordinal1, k1_zf_lang, k1_zf_lang, 1^[], k2_zf_fund1, 4^[]), k4_zf_fund1(k2_zf_model(2^[]))))]
 (11)  [-r2_hidden(3^[], k5_zf_model(2^[], 1^[]))]
 (12)  [r2_hidden(4^[], k5_zf_model(2^[], 1^[]))]
 (13)  [-v1_xboole_0(_G1216), m2_finseq_1(_G1427, k5_numbers), v1_zf_lang(_G1427), m1_subset_1(_G1696, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1216))), v1_funct_2(_G1696, k1_zf_lang, _G1216), v1_funct_1(_G1696), m1_subset_1(_G2129, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1216))), v1_funct_2(_G2129, k1_zf_lang, _G1216), v1_funct_1(_G2129), -r2_hidden(_G2129, k5_zf_model(_G1427, _G1216)), r2_relset_1(k4_ordinal1, _G1216, k2_partfun1(k4_ordinal1, _G1216, k1_partfun1(k4_ordinal1, k1_zf_lang, k1_zf_lang, _G1216, k2_zf_fund1, _G1696), k4_zf_fund1(k2_zf_model(_G1427))), k2_partfun1(k4_ordinal1, _G1216, k1_partfun1(k4_ordinal1, k1_zf_lang, k1_zf_lang, _G1216, k2_zf_fund1, _G2129), k4_zf_fund1(k2_zf_model(_G1427)))), r2_hidden(_G1696, k5_zf_model(_G1427, _G1216))]

Connection Proof:
-----------------
1  [r2_hidden(4^[], k5_zf_model(2^[], 1^[]))]   (12)  
1.1  [-r2_hidden(4^[], k5_zf_model(2^[], 1^[])), -v1_xboole_0(1^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 1^[]))), v1_funct_2(3^[], k1_zf_lang, 1^[]), v1_funct_1(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 1^[]))), v1_funct_2(4^[], k1_zf_lang, 1^[]), v1_funct_1(4^[]), r2_relset_1(k4_ordinal1, 1^[], k2_partfun1(k4_ordinal1, 1^[], k1_partfun1(k4_ordinal1, k1_zf_lang, k1_zf_lang, 1^[], k2_zf_fund1, 3^[]), k4_zf_fund1(k2_zf_model(2^[]))), k2_partfun1(k4_ordinal1, 1^[], k1_partfun1(k4_ordinal1, k1_zf_lang, k1_zf_lang, 1^[], k2_zf_fund1, 4^[]), k4_zf_fund1(k2_zf_model(2^[])))), r2_hidden(3^[], k5_zf_model(2^[], 1^[]))]   (13)  substitution:[[_G2129, _G1427, _G1216, _G1696], [4^[], 2^[], 1^[], 3^[]]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m2_finseq_1(2^[], k5_numbers)]   (3)  
1.1.3  [-v1_zf_lang(2^[])]   (2)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 1^[])))]   (6)  
1.1.5  [-v1_funct_2(3^[], k1_zf_lang, 1^[])]   (5)  
1.1.6  [-v1_funct_1(3^[])]   (4)  
1.1.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 1^[])))]   (9)  
1.1.8  [-v1_funct_2(4^[], k1_zf_lang, 1^[])]   (8)  
1.1.9  [-v1_funct_1(4^[])]   (7)  
1.1.10  [-r2_relset_1(k4_ordinal1, 1^[], k2_partfun1(k4_ordinal1, 1^[], k1_partfun1(k4_ordinal1, k1_zf_lang, k1_zf_lang, 1^[], k2_zf_fund1, 3^[]), k4_zf_fund1(k2_zf_model(2^[]))), k2_partfun1(k4_ordinal1, 1^[], k1_partfun1(k4_ordinal1, k1_zf_lang, k1_zf_lang, 1^[], k2_zf_fund1, 4^[]), k4_zf_fund1(k2_zf_model(2^[]))))]   (10)  
1.1.11  [-r2_hidden(3^[], k5_zf_model(2^[], 1^[]))]   (11)  
------------------------------------------------------
End of proof for t36_zf_fund1
