
t36_mssubfam is a Theorem
Start of proof for t36_mssubfam
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v4_relat_1(2^[], 1^[])]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v1_partfun1(2^[], 1^[])]
 (5)  [-v1_relat_1(3^[])]
 (6)  [-v4_relat_1(3^[], 1^[])]
 (7)  [-v1_funct_1(3^[])]
 (8)  [-v1_partfun1(3^[], 1^[])]
 (9)  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]
 (10)  [m3_pboole(k4_pboole(1^[], 4^[], 2^[]), 1^[], k1_mboolean(1^[], 3^[]))]
 (11)  [v1_partfun1(_G2282, _G2186), v1_funct_1(_G2282), v4_relat_1(_G2282, _G2186), v1_relat_1(_G2282), v1_partfun1(_G2620, _G2186), v1_funct_1(_G2620), v4_relat_1(_G2620, _G2186), v1_relat_1(_G2620), m3_pboole(_G2620, _G2186, _G2282), -r2_pboole(_G2186, _G2620, _G2282)]
 (12)  [v1_partfun1(_G2282, _G2186), v1_funct_1(_G2282), v4_relat_1(_G2282, _G2186), v1_relat_1(_G2282), v1_partfun1(_G2620, _G2186), v1_funct_1(_G2620), v4_relat_1(_G2620, _G2186), v1_relat_1(_G2620), -m3_pboole(_G2620, _G2186, _G2282), r2_pboole(_G2186, _G2620, _G2282)]
 (13)  [-v1_relat_1(k1_mboolean(_G3224, _G3313)), v1_relat_1(_G3313), v4_relat_1(_G3313, _G3224), v1_funct_1(_G3313), v1_partfun1(_G3313, _G3224)]
 (14)  [-v4_relat_1(k1_mboolean(_G3224, _G3313), _G3224), v1_relat_1(_G3313), v4_relat_1(_G3313, _G3224), v1_funct_1(_G3313), v1_partfun1(_G3313, _G3224)]
 (15)  [-v1_funct_1(k1_mboolean(_G3224, _G3313)), v1_relat_1(_G3313), v4_relat_1(_G3313, _G3224), v1_funct_1(_G3313), v1_partfun1(_G3313, _G3224)]
 (16)  [-v1_partfun1(k1_mboolean(_G3224, _G3313), _G3224), v1_relat_1(_G3313), v4_relat_1(_G3313, _G3224), v1_funct_1(_G3313), v1_partfun1(_G3313, _G3224)]
 (17)  [-v1_relat_1(k4_pboole(_G4078, _G4198, _G4319)), v1_partfun1(_G4198, _G4078), v1_funct_1(_G4198), v4_relat_1(_G4198, _G4078), v1_relat_1(_G4198), v1_relat_1(_G4319), v4_relat_1(_G4319, _G4078), v1_funct_1(_G4319), v1_partfun1(_G4319, _G4078)]
 (18)  [-v4_relat_1(k4_pboole(_G4078, _G4198, _G4319), _G4078), v1_partfun1(_G4198, _G4078), v1_funct_1(_G4198), v4_relat_1(_G4198, _G4078), v1_relat_1(_G4198), v1_relat_1(_G4319), v4_relat_1(_G4319, _G4078), v1_funct_1(_G4319), v1_partfun1(_G4319, _G4078)]
 (19)  [-v1_funct_1(k4_pboole(_G4078, _G4198, _G4319)), v1_partfun1(_G4198, _G4078), v1_funct_1(_G4198), v4_relat_1(_G4198, _G4078), v1_relat_1(_G4198), v1_relat_1(_G4319), v4_relat_1(_G4319, _G4078), v1_funct_1(_G4319), v1_partfun1(_G4319, _G4078)]
 (20)  [-v1_partfun1(k4_pboole(_G4078, _G4198, _G4319), _G4078), v1_partfun1(_G4198, _G4078), v1_funct_1(_G4198), v4_relat_1(_G4198, _G4078), v1_relat_1(_G4198), v1_relat_1(_G4319), v4_relat_1(_G4319, _G4078), v1_funct_1(_G4319), v1_partfun1(_G4319, _G4078)]
 (21)  [-v1_relat_1(_G5978), m3_pboole(_G5978, _G5558, _G5647), v1_relat_1(_G5647), v4_relat_1(_G5647, _G5558), v1_funct_1(_G5647), v1_partfun1(_G5647, _G5558)]
 (22)  [-v4_relat_1(_G5978, _G5558), m3_pboole(_G5978, _G5558, _G5647), v1_relat_1(_G5647), v4_relat_1(_G5647, _G5558), v1_funct_1(_G5647), v1_partfun1(_G5647, _G5558)]
 (23)  [-v1_funct_1(_G5978), m3_pboole(_G5978, _G5558, _G5647), v1_relat_1(_G5647), v4_relat_1(_G5647, _G5558), v1_funct_1(_G5647), v1_partfun1(_G5647, _G5558)]
 (24)  [-v1_partfun1(_G5978, _G5558), m3_pboole(_G5978, _G5558, _G5647), v1_relat_1(_G5647), v4_relat_1(_G5647, _G5558), v1_funct_1(_G5647), v1_partfun1(_G5647, _G5558)]
 (25)  [v1_partfun1(_G6572, _G6445), v1_funct_1(_G6572), v4_relat_1(_G6572, _G6445), v1_relat_1(_G6572), v1_partfun1(_G6941, _G6445), v1_funct_1(_G6941), v4_relat_1(_G6941, _G6445), v1_relat_1(_G6941), -r2_pboole(_G6445, k4_pboole(_G6445, _G6572, _G7289), _G6941), r2_pboole(_G6445, _G6572, _G6941), v1_relat_1(_G7289), v4_relat_1(_G7289, _G6445), v1_funct_1(_G7289), v1_partfun1(_G7289, _G6445)]

Connection Proof:
-----------------
1  [m3_pboole(k4_pboole(1^[], 4^[], 2^[]), 1^[], k1_mboolean(1^[], 3^[]))]   (10)  
1.1  [-m3_pboole(k4_pboole(1^[], 4^[], 2^[]), 1^[], k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_relat_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k4_pboole(1^[], 4^[], 2^[]), 1^[]), v1_funct_1(k4_pboole(1^[], 4^[], 2^[])), v4_relat_1(k4_pboole(1^[], 4^[], 2^[]), 1^[]), v1_relat_1(k4_pboole(1^[], 4^[], 2^[])), r2_pboole(1^[], k4_pboole(1^[], 4^[], 2^[]), k1_mboolean(1^[], 3^[]))]   (12)  substitution:[[_G20, _G8, _G9], [k4_pboole(1^[], 4^[], 2^[]), 1^[], k1_mboolean(1^[], 3^[])]]
1.1.1  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (16)  substitution:[[_G39, _G40], [1^[], 3^[]]]
1.1.1.1  [-v1_relat_1(3^[])]   (5)  
1.1.1.2  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.1.3  [-v1_funct_1(3^[])]   (7)  
1.1.1.4  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.2  [-v1_funct_1(k1_mboolean(1^[], 3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (15)  substitution:[[_G39, _G40], [1^[], 3^[]]]
1.1.2.1  [-v1_relat_1(3^[])]   (5)  
1.1.2.2  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.2.3  [-v1_funct_1(3^[])]   (7)  
1.1.2.4  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (14)  substitution:[[_G39, _G40], [1^[], 3^[]]]
1.1.3.1  [-v1_relat_1(3^[])]   (5)  
1.1.3.2  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.3.3  [-v1_funct_1(3^[])]   (7)  
1.1.3.4  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.4  [-v1_relat_1(k1_mboolean(1^[], 3^[])), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (13)  substitution:[[_G39, _G40], [1^[], 3^[]]]
1.1.4.1  [-v1_relat_1(3^[])]   (5)  
1.1.4.2  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.4.3  [-v1_funct_1(3^[])]   (7)  
1.1.4.4  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.5  [-v1_partfun1(k4_pboole(1^[], 4^[], 2^[]), 1^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (20)  substitution:[[_G73, _G74, _G75], [1^[], 4^[], 2^[]]]
1.1.5.1  [-v1_partfun1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (24)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.5.1.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.5.1.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.5.1.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.5.1.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.5.1.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.5.2  [-v1_funct_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (23)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.5.2.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.5.2.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.5.2.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.5.2.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.5.2.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.5.3  [-v4_relat_1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (22)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.5.3.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.5.3.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.5.3.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.5.3.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.5.3.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.5.4  [-v1_relat_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (21)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.5.4.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.5.4.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.5.4.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.5.4.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.5.4.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.5.5  [-v1_relat_1(2^[])]   (1)  
1.1.5.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.5.7  [-v1_funct_1(2^[])]   (3)  
1.1.5.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.6  [-v1_funct_1(k4_pboole(1^[], 4^[], 2^[])), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (19)  substitution:[[_G73, _G74, _G75], [1^[], 4^[], 2^[]]]
1.1.6.1  [-v1_partfun1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (24)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.6.1.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.6.1.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.6.1.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.6.1.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.6.1.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.6.2  [-v1_funct_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (23)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.6.2.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.6.2.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.6.2.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.6.2.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.6.2.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.6.3  [-v4_relat_1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (22)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.6.3.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.6.3.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.6.3.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.6.3.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.6.3.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.6.4  [-v1_relat_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (21)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.6.4.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.6.4.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.6.4.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.6.4.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.6.4.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.6.5  [-v1_relat_1(2^[])]   (1)  
1.1.6.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.6.7  [-v1_funct_1(2^[])]   (3)  
1.1.6.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.7  [-v4_relat_1(k4_pboole(1^[], 4^[], 2^[]), 1^[]), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (18)  substitution:[[_G73, _G74, _G75], [1^[], 4^[], 2^[]]]
1.1.7.1  [-v1_partfun1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (24)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.7.1.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.7.1.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.7.1.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.7.1.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.7.1.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.7.2  [-v1_funct_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (23)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.7.2.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.7.2.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.7.2.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.7.2.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.7.2.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.7.3  [-v4_relat_1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (22)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.7.3.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.7.3.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.7.3.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.7.3.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.7.3.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.7.4  [-v1_relat_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (21)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.7.4.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.7.4.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.7.4.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.7.4.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.7.4.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.7.5  [-v1_relat_1(2^[])]   (1)  
1.1.7.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.7.7  [-v1_funct_1(2^[])]   (3)  
1.1.7.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.8  [-v1_relat_1(k4_pboole(1^[], 4^[], 2^[])), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (17)  substitution:[[_G73, _G74, _G75], [1^[], 4^[], 2^[]]]
1.1.8.1  [-v1_partfun1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (24)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.8.1.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.8.1.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.1.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.8.1.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.1.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.8.2  [-v1_funct_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (23)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.8.2.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.8.2.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.2.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.8.2.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.2.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.8.3  [-v4_relat_1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (22)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.8.3.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.8.3.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.3.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.8.3.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.3.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.8.4  [-v1_relat_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (21)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.8.4.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.8.4.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.4.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.8.4.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.4.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.8.5  [-v1_relat_1(2^[])]   (1)  
1.1.8.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.8.7  [-v1_funct_1(2^[])]   (3)  
1.1.8.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.9  [-r2_pboole(1^[], k4_pboole(1^[], 4^[], 2^[]), k1_mboolean(1^[], 3^[])), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_relat_1(k1_mboolean(1^[], 3^[])), r2_pboole(1^[], 4^[], k1_mboolean(1^[], 3^[])), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (25)  substitution:[[_G149, _G150, _G172, _G161], [1^[], 4^[], 2^[], k1_mboolean(1^[], 3^[])]]
1.1.9.1  [-v1_partfun1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (24)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.9.1.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.9.1.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.1.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.1.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.1.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.2  [-v1_funct_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (23)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.9.2.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.9.2.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.2.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.2.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.2.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.3  [-v4_relat_1(4^[], 1^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (22)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.9.3.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.9.3.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.3.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.3.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.3.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.4  [-v1_relat_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[])), v1_relat_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (21)  substitution:[[_G134, _G122, _G123], [4^[], 1^[], k1_mboolean(1^[], 3^[])]]
1.1.9.4.1  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.9.4.2  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.4.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.4.4  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.4.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.5  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.6  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.7  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1)  
1.1.9.8  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1)  
1.1.9.9  [-r2_pboole(1^[], 4^[], k1_mboolean(1^[], 3^[])), v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[]), v1_funct_1(k1_mboolean(1^[], 3^[])), v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[]), v1_relat_1(k1_mboolean(1^[], 3^[])), v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v4_relat_1(4^[], 1^[]), v1_relat_1(4^[]), m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (11)  substitution:[[_G8, _G20, _G9], [1^[], 4^[], k1_mboolean(1^[], 3^[])]]
1.1.9.9.1  [-v1_partfun1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1.9)  
1.1.9.9.2  [-v1_funct_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1.9)  
1.1.9.9.3  [-v4_relat_1(k1_mboolean(1^[], 3^[]), 1^[])]   (lemmata:1.1.9)  
1.1.9.9.4  [-v1_relat_1(k1_mboolean(1^[], 3^[]))]   (lemmata:1.1.9)  
1.1.9.9.5  [-v1_partfun1(4^[], 1^[])]   (lemmata:1.1.9)  
1.1.9.9.6  [-v1_funct_1(4^[])]   (lemmata:1.1.9)  
1.1.9.9.7  [-v4_relat_1(4^[], 1^[])]   (lemmata:1.1.9)  
1.1.9.9.8  [-v1_relat_1(4^[])]   (lemmata:1.1.9)  
1.1.9.9.9  [-m3_pboole(4^[], 1^[], k1_mboolean(1^[], 3^[]))]   (9)  
1.1.9.10  [-v1_relat_1(2^[])]   (1)  
1.1.9.11  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.9.12  [-v1_funct_1(2^[])]   (3)  
1.1.9.13  [-v1_partfun1(2^[], 1^[])]   (4)  
------------------------------------------------------
End of proof for t36_mssubfam
