
t37_normform is a Theorem
Start of proof for t37_normform
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(2^[], k2_zfmisc_1(k5_finsub_1(1^[]), k5_finsub_1(1^[])), k7_normform(1^[]))]
 (2)  [-m1_subset_1(3^[], k5_finsub_1(k7_normform(1^[])))]
 (3)  [-r2_hidden(2^[], k9_normform(1^[], 3^[]))]
 (4)  [r2_hidden(2^[], 3^[])]
 (5)  [m2_subset_1(_G9207, k2_zfmisc_1(k5_finsub_1(_G9083), k5_finsub_1(_G9083)), k7_normform(_G9083)), m2_subset_1(_G9513, k2_zfmisc_1(k5_finsub_1(_G9083), k5_finsub_1(_G9083)), k7_normform(_G9083)), m1_subset_1(_G9804, k5_finsub_1(k7_normform(_G9083))), r2_hidden(_G9207, k9_normform(_G9083, _G9804)), -r2_hidden(_G9207, _G9804)]
 (6)  [m2_subset_1(_G9207, k2_zfmisc_1(k5_finsub_1(_G9083), k5_finsub_1(_G9083)), k7_normform(_G9083)), m2_subset_1(_G9513, k2_zfmisc_1(k5_finsub_1(_G9083), k5_finsub_1(_G9083)), k7_normform(_G9083)), m1_subset_1(_G9804, k5_finsub_1(k7_normform(_G9083))), r2_hidden(_G9207, k9_normform(_G9083, _G9804)), - (_G9513=_G9207), r2_hidden(_G9513, _G9804), r1_normform(k5_finsub_1(_G9083), k5_finsub_1(_G9083), _G9513, _G9207)]
 (7)  [- (k2_zfmisc_1(_G7267, _G7402)=k2_zfmisc_1(_G7334, _G7471)), _G7267=_G7334, _G7402=_G7471]
 (8)  [_G7864=_G7913, - (k5_finsub_1(_G7864)=k5_finsub_1(_G7913))]
 (9)  [_G8142=_G8191, - (k7_normform(_G8142)=k7_normform(_G8191))]
 (10)  [- (k9_normform(_G8411, _G8546)=k9_normform(_G8478, _G8615)), _G8411=_G8478, _G8546=_G8615]
 (11)  [- (_G2653=_G2653)]
 (12)  [_G2752=_G2797, - (_G2797=_G2752)]
 (13)  [- (_G2985=_G3098), _G2985=_G3041, _G3041=_G3098]
 (14)  [-r1_normform(_G3538, _G3747, _G3960, _G4177), r1_normform(_G3435, _G3642, _G3853, _G4068), _G3435=_G3538, _G3642=_G3747, _G3853=_G3960, _G4068=_G4177]
 (15)  [-m2_subset_1(_G5055, _G5228, _G5405), m2_subset_1(_G4970, _G5141, _G5316), _G4970=_G5055, _G5141=_G5228, _G5316=_G5405]
 (16)  [-m1_subset_1(_G6065, _G6202), m1_subset_1(_G5998, _G6133), _G5998=_G6065, _G6133=_G6202]
 (17)  [-r2_hidden(_G6653, _G6790), r2_hidden(_G6586, _G6721), _G6586=_G6653, _G6721=_G6790]

Connection Proof:
-----------------
1  [r2_hidden(2^[], 3^[])]   (4)  
1.1  [-r2_hidden(2^[], 3^[]), m2_subset_1(2^[], k2_zfmisc_1(k5_finsub_1(1^[]), k5_finsub_1(1^[])), k7_normform(1^[])), m2_subset_1(2^[], k2_zfmisc_1(k5_finsub_1(1^[]), k5_finsub_1(1^[])), k7_normform(1^[])), m1_subset_1(3^[], k5_finsub_1(k7_normform(1^[]))), r2_hidden(2^[], k9_normform(1^[], 3^[]))]   (5)  substitution:[[_G9207, _G9804, _G9083, _G9513], [2^[], 3^[], 1^[], 2^[]]]
1.1.1  [-m2_subset_1(2^[], k2_zfmisc_1(k5_finsub_1(1^[]), k5_finsub_1(1^[])), k7_normform(1^[]))]   (1)  
1.1.2  [-m2_subset_1(2^[], k2_zfmisc_1(k5_finsub_1(1^[]), k5_finsub_1(1^[])), k7_normform(1^[]))]   (1)  
1.1.3  [-m1_subset_1(3^[], k5_finsub_1(k7_normform(1^[])))]   (2)  
1.1.4  [-r2_hidden(2^[], k9_normform(1^[], 3^[]))]   (3)  
------------------------------------------------------
End of proof for t37_normform
