
t37_funct_4 is a Theorem
Start of proof for t37_funct_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(3^[])]
 (2)  [-v1_funct_2(3^[], 1^[], 2^[])]
 (3)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]
 (4)  [-v1_funct_1(4^[])]
 (5)  [-v1_funct_2(4^[], 1^[], 2^[])]
 (6)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]
 (7)  [k1_funct_4(3^[], 4^[])=4^[]]
 (8)  [2^[]=k1_xboole_0, - (1^[]=k1_xboole_0)]
 (9)  [m1_subset_1(_G8340, k1_zfmisc_1(k2_zfmisc_1(_G8159, _G8249))), v1_funct_1(_G8340), m1_subset_1(_G8595, k1_zfmisc_1(k2_zfmisc_1(_G8159, _G8249))), v1_funct_1(_G8595), v1_partfun1(_G8595, _G8159), - (k1_funct_4(_G8340, _G8595)=_G8595)]
 (10)  [-v1_partfun1(_G9269, _G9074), - (_G9171=k1_xboole_0), v1_funct_1(_G9269), v1_funct_2(_G9269, _G9074, _G9171), m1_subset_1(_G9269, k1_zfmisc_1(k2_zfmisc_1(_G9074, _G9171)))]
 (11)  [-v1_partfun1(_G9269, _G9074), _G9074=k1_xboole_0, v1_funct_1(_G9269), v1_funct_2(_G9269, _G9074, _G9171), m1_subset_1(_G9269, k1_zfmisc_1(k2_zfmisc_1(_G9074, _G9171)))]
 (12)  [_G6633=_G6682, - (k1_zfmisc_1(_G6633)=k1_zfmisc_1(_G6682))]
 (13)  [- (k2_zfmisc_1(_G6911, _G7046)=k2_zfmisc_1(_G6978, _G7115)), _G6911=_G6978, _G7046=_G7115]
 (14)  [- (k1_funct_4(_G7499, _G7634)=k1_funct_4(_G7566, _G7703)), _G7499=_G7566, _G7634=_G7703]
 (15)  [- (_G3276=_G3276)]
 (16)  [_G3375=_G3420, - (_G3420=_G3375)]
 (17)  [- (_G3608=_G3721), _G3608=_G3664, _G3664=_G3721]
 (18)  [-v1_partfun1(_G4125, _G4262), v1_partfun1(_G4058, _G4193), _G4058=_G4125, _G4193=_G4262]
 (19)  [-v1_funct_1(_G4704), _G4655=_G4704, v1_funct_1(_G4655)]
 (20)  [-m1_subset_1(_G6019, _G6156), m1_subset_1(_G5952, _G6087), _G5952=_G6019, _G6087=_G6156]
 (21)  [-v1_funct_2(_G5018, _G5191, _G5368), v1_funct_2(_G4933, _G5104, _G5279), _G4933=_G5018, _G5104=_G5191, _G5279=_G5368]

Connection Proof:
-----------------
1  [k1_funct_4(3^[], 4^[])=4^[]]   (7)  
1.1  [- (k1_funct_4(3^[], 4^[])=4^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))), v1_funct_1(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))), v1_funct_1(4^[]), v1_partfun1(4^[], 1^[])]   (9)  substitution:[[_G8340, _G8595, _G8159, _G8249], [3^[], 4^[], 1^[], 2^[]]]
1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (3)  
1.1.2  [-v1_funct_1(3^[])]   (1)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (6)  
1.1.4  [-v1_funct_1(4^[])]   (4)  
1.1.5  [-v1_partfun1(4^[], 1^[]), - (2^[]=k1_xboole_0), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], 2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (10)  substitution:[[_G9269, _G9074, _G9171], [4^[], 1^[], 2^[]]]
1.1.5.1  [2^[]=k1_xboole_0, - (1^[]=k1_xboole_0)]   (8)  
1.1.5.1.1  [1^[]=k1_xboole_0, -v1_partfun1(4^[], 1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], 2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (11)  substitution:[[_G9074, _G9269, _G9171], [1^[], 4^[], 2^[]]]
1.1.5.1.1.1  [v1_partfun1(4^[], 1^[])]   (reduction:1.1)  
1.1.5.1.1.2  [-v1_funct_1(4^[])]   (4)  
1.1.5.1.1.3  [-v1_funct_2(4^[], 1^[], 2^[])]   (5)  
1.1.5.1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (6)  
1.1.5.2  [-v1_funct_1(4^[])]   (4)  
1.1.5.3  [-v1_funct_2(4^[], 1^[], 2^[])]   (5)  
1.1.5.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (6)  
------------------------------------------------------
End of proof for t37_funct_4
