
t37_rusub_2 is a Theorem
Start of proof for t37_rusub_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v2_bhsp_1(1^[])]
 (11)  [-l1_bhsp_1(1^[])]
 (12)  [-m1_rusub_1(2^[], 1^[])]
 (13)  [-m1_rusub_2(3^[], 1^[], 2^[])]
 (14)  [k2_rusub_2(1^[], 2^[], 3^[])=k1_rusub_1(1^[]), k2_rusub_2(1^[], 3^[], 2^[])=k1_rusub_1(1^[])]
 (15)  [- (g1_bhsp_1(u1_struct_0(_G1888), u2_struct_0(_G1888), u1_algstr_0(_G1888), u1_rlvect_1(_G1888), u1_bhsp_1(_G1888))=k1_rusub_2(_G1888, _G1913, _G1917)), r1_rusub_2(_G1888, _G1913, _G1917), m1_rusub_1(_G1917, _G1888), m1_rusub_1(_G1913, _G1888), -v2_struct_0(_G1888), v13_algstr_0(_G1888), v2_rlvect_1(_G1888), v3_rlvect_1(_G1888), v4_rlvect_1(_G1888), v5_rlvect_1(_G1888), v6_rlvect_1(_G1888), v7_rlvect_1(_G1888), v8_rlvect_1(_G1888), v2_bhsp_1(_G1888), l1_bhsp_1(_G1888)]
 (16)  [- (k2_rusub_2(_G1888, _G1913, _G1917)=k1_rusub_1(_G1888)), r1_rusub_2(_G1888, _G1913, _G1917), m1_rusub_1(_G1917, _G1888), m1_rusub_1(_G1913, _G1888), -v2_struct_0(_G1888), v13_algstr_0(_G1888), v2_rlvect_1(_G1888), v3_rlvect_1(_G1888), v4_rlvect_1(_G1888), v5_rlvect_1(_G1888), v6_rlvect_1(_G1888), v7_rlvect_1(_G1888), v8_rlvect_1(_G1888), v2_bhsp_1(_G1888), l1_bhsp_1(_G1888)]
 (17)  [k2_rusub_2(_G1888, _G1913, _G1917)=k1_rusub_1(_G1888), g1_bhsp_1(u1_struct_0(_G1888), u2_struct_0(_G1888), u1_algstr_0(_G1888), u1_rlvect_1(_G1888), u1_bhsp_1(_G1888))=k1_rusub_2(_G1888, _G1913, _G1917), -r1_rusub_2(_G1888, _G1913, _G1917), m1_rusub_1(_G1917, _G1888), m1_rusub_1(_G1913, _G1888), -v2_struct_0(_G1888), v13_algstr_0(_G1888), v2_rlvect_1(_G1888), v3_rlvect_1(_G1888), v4_rlvect_1(_G1888), v5_rlvect_1(_G1888), v6_rlvect_1(_G1888), v7_rlvect_1(_G1888), v8_rlvect_1(_G1888), v2_bhsp_1(_G1888), l1_bhsp_1(_G1888)]
 (18)  [-m1_rusub_1(_G1986, _G1957), m1_rusub_2(_G1986, _G1957, _G1958), m1_rusub_1(_G1958, _G1957), -v2_struct_0(_G1957), v13_algstr_0(_G1957), v2_rlvect_1(_G1957), v3_rlvect_1(_G1957), v4_rlvect_1(_G1957), v5_rlvect_1(_G1957), v6_rlvect_1(_G1957), v7_rlvect_1(_G1957), v8_rlvect_1(_G1957), v2_bhsp_1(_G1957), l1_bhsp_1(_G1957)]
 (19)  [-r1_rusub_2(_G1994, _G2023, _G2019), m1_rusub_2(_G2023, _G1994, _G2019), m1_rusub_1(_G2019, _G1994), -v2_struct_0(_G1994), v13_algstr_0(_G1994), v2_rlvect_1(_G1994), v3_rlvect_1(_G1994), v4_rlvect_1(_G1994), v5_rlvect_1(_G1994), v6_rlvect_1(_G1994), v7_rlvect_1(_G1994), v8_rlvect_1(_G1994), v2_bhsp_1(_G1994), l1_bhsp_1(_G1994)]
 (20)  [-r1_rusub_2(_G1994, _G2019, _G2023), m1_rusub_2(_G2023, _G1994, _G2019), m1_rusub_1(_G2019, _G1994), -v2_struct_0(_G1994), v13_algstr_0(_G1994), v2_rlvect_1(_G1994), v3_rlvect_1(_G1994), v4_rlvect_1(_G1994), v5_rlvect_1(_G1994), v6_rlvect_1(_G1994), v7_rlvect_1(_G1994), v8_rlvect_1(_G1994), v2_bhsp_1(_G1994), l1_bhsp_1(_G1994)]
 (21)  [- (g1_bhsp_1(_G1724, _G1726, _G1728, _G1730, _G1732)=g1_bhsp_1(_G1725, _G1727, _G1729, _G1731, _G1733)), _G1724=_G1725, _G1726=_G1727, _G1728=_G1729, _G1730=_G1731, _G1732=_G1733]
 (22)  [_G1764=_G1765, - (u1_struct_0(_G1764)=u1_struct_0(_G1765))]
 (23)  [_G1776=_G1777, - (u2_struct_0(_G1776)=u2_struct_0(_G1777))]
 (24)  [_G1788=_G1789, - (u1_algstr_0(_G1788)=u1_algstr_0(_G1789))]
 (25)  [_G1800=_G1801, - (u1_rlvect_1(_G1800)=u1_rlvect_1(_G1801))]
 (26)  [_G1812=_G1813, - (u1_bhsp_1(_G1812)=u1_bhsp_1(_G1813))]
 (27)  [- (k1_rusub_2(_G1824, _G1826, _G1828)=k1_rusub_2(_G1825, _G1827, _G1829)), _G1824=_G1825, _G1826=_G1827, _G1828=_G1829]
 (28)  [_G1876=_G1877, - (k1_rusub_1(_G1876)=k1_rusub_1(_G1877))]
 (29)  [- (k2_rusub_2(_G1850, _G1852, _G1854)=k2_rusub_2(_G1851, _G1853, _G1855)), _G1850=_G1851, _G1852=_G1853, _G1854=_G1855]
 (30)  [- (_G1539=_G1539)]
 (31)  [_G1543=_G1544, - (_G1544=_G1543)]
 (32)  [- (_G1551=_G1553), _G1551=_G1552, _G1552=_G1553]
 (33)  [-r1_rusub_2(_G1564, _G1566, _G1568), r1_rusub_2(_G1563, _G1565, _G1567), _G1563=_G1564, _G1565=_G1566, _G1567=_G1568]
 (34)  [-v2_struct_0(_G1587), _G1586=_G1587, v2_struct_0(_G1586)]
 (35)  [-v13_algstr_0(_G1596), _G1595=_G1596, v13_algstr_0(_G1595)]
 (36)  [-v2_rlvect_1(_G1605), _G1604=_G1605, v2_rlvect_1(_G1604)]
 (37)  [-v3_rlvect_1(_G1614), _G1613=_G1614, v3_rlvect_1(_G1613)]
 (38)  [-v4_rlvect_1(_G1623), _G1622=_G1623, v4_rlvect_1(_G1622)]
 (39)  [-v5_rlvect_1(_G1632), _G1631=_G1632, v5_rlvect_1(_G1631)]
 (40)  [-v6_rlvect_1(_G1641), _G1640=_G1641, v6_rlvect_1(_G1640)]
 (41)  [-v7_rlvect_1(_G1650), _G1649=_G1650, v7_rlvect_1(_G1649)]
 (42)  [-v8_rlvect_1(_G1659), _G1658=_G1659, v8_rlvect_1(_G1658)]
 (43)  [-v2_bhsp_1(_G1668), _G1667=_G1668, v2_bhsp_1(_G1667)]
 (44)  [-l1_bhsp_1(_G1677), _G1676=_G1677, l1_bhsp_1(_G1676)]
 (45)  [-m1_rusub_1(_G1686, _G1688), m1_rusub_1(_G1685, _G1687), _G1685=_G1686, _G1687=_G1688]
 (46)  [-m1_rusub_2(_G1702, _G1704, _G1706), m1_rusub_2(_G1701, _G1703, _G1705), _G1701=_G1702, _G1703=_G1704, _G1705=_G1706]

Connection Proof:
-----------------
1  [k2_rusub_2(1^[], 2^[], 3^[])=k1_rusub_1(1^[]), k2_rusub_2(1^[], 3^[], 2^[])=k1_rusub_1(1^[])]   (14)  
1.1  [- (k2_rusub_2(1^[], 2^[], 3^[])=k1_rusub_1(1^[])), r1_rusub_2(1^[], 2^[], 3^[]), m1_rusub_1(3^[], 1^[]), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (16)  substitution:[[_G1888, _G1913, _G1917], [1^[], 2^[], 3^[]]]
1.1.1  [-r1_rusub_2(1^[], 2^[], 3^[]), m1_rusub_2(3^[], 1^[], 2^[]), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (20)  substitution:[[_G1994, _G2019, _G2023], [1^[], 2^[], 3^[]]]
1.1.1.1  [-m1_rusub_2(3^[], 1^[], 2^[])]   (13)  
1.1.1.2  [-m1_rusub_1(2^[], 1^[])]   (12)  
1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.4  [-v13_algstr_0(1^[])]   (2)  
1.1.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.1.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.1.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.1.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.1.12  [-v2_bhsp_1(1^[])]   (10)  
1.1.1.13  [-l1_bhsp_1(1^[])]   (11)  
1.1.2  [-m1_rusub_1(3^[], 1^[]), m1_rusub_2(3^[], 1^[], 2^[]), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (18)  substitution:[[_G1986, _G1957, _G1958], [3^[], 1^[], 2^[]]]
1.1.2.1  [-m1_rusub_2(3^[], 1^[], 2^[])]   (13)  
1.1.2.2  [-m1_rusub_1(2^[], 1^[])]   (12)  
1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.4  [-v13_algstr_0(1^[])]   (2)  
1.1.2.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.2.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.2.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.2.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.2.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.2.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.2.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.2.12  [-v2_bhsp_1(1^[])]   (10)  
1.1.2.13  [-l1_bhsp_1(1^[])]   (11)  
1.1.3  [-m1_rusub_1(2^[], 1^[])]   (12)  
1.1.4  [v2_struct_0(1^[])]   (1)  
1.1.5  [-v13_algstr_0(1^[])]   (2)  
1.1.6  [-v2_rlvect_1(1^[])]   (3)  
1.1.7  [-v3_rlvect_1(1^[])]   (4)  
1.1.8  [-v4_rlvect_1(1^[])]   (5)  
1.1.9  [-v5_rlvect_1(1^[])]   (6)  
1.1.10  [-v6_rlvect_1(1^[])]   (7)  
1.1.11  [-v7_rlvect_1(1^[])]   (8)  
1.1.12  [-v8_rlvect_1(1^[])]   (9)  
1.1.13  [-v2_bhsp_1(1^[])]   (10)  
1.1.14  [-l1_bhsp_1(1^[])]   (11)  
1.2  [- (k2_rusub_2(1^[], 3^[], 2^[])=k1_rusub_1(1^[])), r1_rusub_2(1^[], 3^[], 2^[]), m1_rusub_1(2^[], 1^[]), m1_rusub_1(3^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (16)  substitution:[[_G1888, _G1913, _G1917], [1^[], 3^[], 2^[]]]
1.2.1  [-r1_rusub_2(1^[], 3^[], 2^[]), m1_rusub_2(3^[], 1^[], 2^[]), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (19)  substitution:[[_G1994, _G2023, _G2019], [1^[], 3^[], 2^[]]]
1.2.1.1  [-m1_rusub_2(3^[], 1^[], 2^[])]   (13)  
1.2.1.2  [-m1_rusub_1(2^[], 1^[])]   (12)  
1.2.1.3  [v2_struct_0(1^[])]   (1)  
1.2.1.4  [-v13_algstr_0(1^[])]   (2)  
1.2.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.2.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.2.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.2.1.8  [-v5_rlvect_1(1^[])]   (6)  
1.2.1.9  [-v6_rlvect_1(1^[])]   (7)  
1.2.1.10  [-v7_rlvect_1(1^[])]   (8)  
1.2.1.11  [-v8_rlvect_1(1^[])]   (9)  
1.2.1.12  [-v2_bhsp_1(1^[])]   (10)  
1.2.1.13  [-l1_bhsp_1(1^[])]   (11)  
1.2.2  [-m1_rusub_1(2^[], 1^[])]   (12)  
1.2.3  [-m1_rusub_1(3^[], 1^[]), m1_rusub_2(3^[], 1^[], 2^[]), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (18)  substitution:[[_G1986, _G1957, _G1958], [3^[], 1^[], 2^[]]]
1.2.3.1  [-m1_rusub_2(3^[], 1^[], 2^[])]   (13)  
1.2.3.2  [-m1_rusub_1(2^[], 1^[])]   (12)  
1.2.3.3  [v2_struct_0(1^[])]   (1)  
1.2.3.4  [-v13_algstr_0(1^[])]   (2)  
1.2.3.5  [-v2_rlvect_1(1^[])]   (3)  
1.2.3.6  [-v3_rlvect_1(1^[])]   (4)  
1.2.3.7  [-v4_rlvect_1(1^[])]   (5)  
1.2.3.8  [-v5_rlvect_1(1^[])]   (6)  
1.2.3.9  [-v6_rlvect_1(1^[])]   (7)  
1.2.3.10  [-v7_rlvect_1(1^[])]   (8)  
1.2.3.11  [-v8_rlvect_1(1^[])]   (9)  
1.2.3.12  [-v2_bhsp_1(1^[])]   (10)  
1.2.3.13  [-l1_bhsp_1(1^[])]   (11)  
1.2.4  [v2_struct_0(1^[])]   (1)  
1.2.5  [-v13_algstr_0(1^[])]   (2)  
1.2.6  [-v2_rlvect_1(1^[])]   (3)  
1.2.7  [-v3_rlvect_1(1^[])]   (4)  
1.2.8  [-v4_rlvect_1(1^[])]   (5)  
1.2.9  [-v5_rlvect_1(1^[])]   (6)  
1.2.10  [-v6_rlvect_1(1^[])]   (7)  
1.2.11  [-v7_rlvect_1(1^[])]   (8)  
1.2.12  [-v8_rlvect_1(1^[])]   (9)  
1.2.13  [-v2_bhsp_1(1^[])]   (10)  
1.2.14  [-l1_bhsp_1(1^[])]   (11)  
------------------------------------------------------
End of proof for t37_rusub_2
