
t37_ordinal6 is a Theorem
Start of proof for t37_ordinal6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(4^[])]
 (2)  [-v1_funct_1(4^[])]
 (3)  [-v5_ordinal1(4^[])]
 (4)  [-v1_ordinal2(4^[])]
 (5)  [v1_xboole_0(3^[])]
 (6)  [k3_tarski(3^[])=k1_funct_1(4^[], k3_tarski(3^[]))]
 (7)  [-v2_ordinal6(4^[])]
 (8)  [-r2_hidden(k3_tarski(3^[]), k9_xtuple_0(4^[]))]
 (9)  [r2_hidden(_G13183, 3^[]), -r1_abian(_G13183, 4^[])]
 (10)  [-r1_tarski(_G9044, _G9100), -r2_hidden(1^[_G9100, _G9044], _G9044)]
 (11)  [-r1_tarski(_G9044, _G9100), r2_hidden(1^[_G9100, _G9044], _G9100)]
 (12)  [r1_tarski(_G9044, _G9100), r2_hidden(_G9214, _G9044), -r2_hidden(_G9214, _G9100)]
 (13)  [v1_ordinal2(_G9561), v5_ordinal1(_G9561), v1_funct_1(_G9561), v1_relat_1(_G9561), - (k3_tarski(_G9437)=k1_funct_1(_G9561, k3_tarski(_G9437))), -v1_xboole_0(_G9437), v2_ordinal6(_G9561), r2_hidden(k3_tarski(_G9437), k9_xtuple_0(_G9561)), -r2_hidden(2^[_G9561, _G9437], _G9437)]
 (14)  [v1_ordinal2(_G9561), v5_ordinal1(_G9561), v1_funct_1(_G9561), v1_relat_1(_G9561), - (k3_tarski(_G9437)=k1_funct_1(_G9561, k3_tarski(_G9437))), -v1_xboole_0(_G9437), v2_ordinal6(_G9561), r2_hidden(k3_tarski(_G9437), k9_xtuple_0(_G9561)), r1_tarski(2^[_G9561, _G9437], _G12622), r2_hidden(_G12622, _G9437), r1_abian(_G12622, _G9561)]
 (15)  [_G7837=_G7886, - (k9_xtuple_0(_G7837)=k9_xtuple_0(_G7886))]
 (16)  [_G8703=_G8752, - (k3_tarski(_G8703)=k3_tarski(_G8752))]
 (17)  [- (k1_funct_1(_G8115, _G8250)=k1_funct_1(_G8182, _G8319)), _G8115=_G8182, _G8250=_G8319]
 (18)  [- (_G3416=_G3416)]
 (19)  [_G3515=_G3560, - (_G3560=_G3515)]
 (20)  [- (_G3748=_G3861), _G3748=_G3804, _G3804=_G3861]
 (21)  [-r1_tarski(_G4265, _G4402), r1_tarski(_G4198, _G4333), _G4198=_G4265, _G4333=_G4402]
 (22)  [-v1_relat_1(_G4844), _G4795=_G4844, v1_relat_1(_G4795)]
 (23)  [-v1_funct_1(_G5122), _G5073=_G5122, v1_funct_1(_G5073)]
 (24)  [-v5_ordinal1(_G5400), _G5351=_G5400, v5_ordinal1(_G5351)]
 (25)  [-v1_ordinal2(_G5678), _G5629=_G5678, v1_ordinal2(_G5629)]
 (26)  [-v2_ordinal6(_G5956), _G5907=_G5956, v2_ordinal6(_G5907)]
 (27)  [-r2_hidden(_G6252, _G6389), r2_hidden(_G6185, _G6320), _G6185=_G6252, _G6320=_G6389]
 (28)  [-v1_xboole_0(_G7419), _G7370=_G7419, v1_xboole_0(_G7370)]
 (29)  [-r1_abian(_G6849, _G6986), r1_abian(_G6782, _G6917), _G6782=_G6849, _G6917=_G6986]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (5)  
1.1  [-v1_xboole_0(3^[]), v1_ordinal2(4^[]), v5_ordinal1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), - (k3_tarski(3^[])=k1_funct_1(4^[], k3_tarski(3^[]))), v2_ordinal6(4^[]), r2_hidden(k3_tarski(3^[]), k9_xtuple_0(4^[])), r1_tarski(2^[4^[], 3^[]], 2^[4^[], 3^[]]), r2_hidden(2^[4^[], 3^[]], 3^[]), r1_abian(2^[4^[], 3^[]], 4^[])]   (14)  substitution:[[_G9437, _G9561, _G12622], [3^[], 4^[], 2^[4^[], 3^[]]]]
1.1.1  [-v1_ordinal2(4^[])]   (4)  
1.1.2  [-v5_ordinal1(4^[])]   (3)  
1.1.3  [-v1_funct_1(4^[])]   (2)  
1.1.4  [-v1_relat_1(4^[])]   (1)  
1.1.5  [k3_tarski(3^[])=k1_funct_1(4^[], k3_tarski(3^[]))]   (6)  
1.1.6  [-v2_ordinal6(4^[])]   (7)  
1.1.7  [-r2_hidden(k3_tarski(3^[]), k9_xtuple_0(4^[]))]   (8)  
1.1.8  [-r1_tarski(2^[4^[], 3^[]], 2^[4^[], 3^[]]), -r2_hidden(1^[2^[4^[], 3^[]], 2^[4^[], 3^[]]], 2^[4^[], 3^[]])]   (10)  substitution:[[_G9044, _G9100], [2^[4^[], 3^[]], 2^[4^[], 3^[]]]]
1.1.8.1  [r2_hidden(1^[2^[4^[], 3^[]], 2^[4^[], 3^[]]], 2^[4^[], 3^[]]), -r1_tarski(2^[4^[], 3^[]], 2^[4^[], 3^[]])]   (11)  substitution:[[_G9100, _G9044], [2^[4^[], 3^[]], 2^[4^[], 3^[]]]]
1.1.8.1.1  [r1_tarski(2^[4^[], 3^[]], 2^[4^[], 3^[]])]   (reduction:1.1)  
1.1.9  [-r2_hidden(2^[4^[], 3^[]], 3^[]), v1_ordinal2(4^[]), v5_ordinal1(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), - (k3_tarski(3^[])=k1_funct_1(4^[], k3_tarski(3^[]))), -v1_xboole_0(3^[]), v2_ordinal6(4^[]), r2_hidden(k3_tarski(3^[]), k9_xtuple_0(4^[]))]   (13)  substitution:[[_G9561, _G9437], [4^[], 3^[]]]
1.1.9.1  [-v1_ordinal2(4^[])]   (4)  
1.1.9.2  [-v5_ordinal1(4^[])]   (3)  
1.1.9.3  [-v1_funct_1(4^[])]   (2)  
1.1.9.4  [-v1_relat_1(4^[])]   (1)  
1.1.9.5  [k3_tarski(3^[])=k1_funct_1(4^[], k3_tarski(3^[]))]   (6)  
1.1.9.6  [v1_xboole_0(3^[])]   (5)  
1.1.9.7  [-v2_ordinal6(4^[])]   (7)  
1.1.9.8  [-r2_hidden(k3_tarski(3^[]), k9_xtuple_0(4^[]))]   (8)  
1.1.10  [-r1_abian(2^[4^[], 3^[]], 4^[]), r2_hidden(2^[4^[], 3^[]], 3^[])]   (9)  substitution:[[_G13183], [2^[4^[], 3^[]]]]
1.1.10.1  [-r2_hidden(2^[4^[], 3^[]], 3^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t37_ordinal6
