
t38_msualg_2 is a Theorem
Start of proof for t38_msualg_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v11_struct_0(1^[])]
 (3)  [-l1_msualg_1(1^[])]
 (4)  [-l3_msualg_1(2^[], 1^[])]
 (5)  [-m3_pboole(3^[], u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[]))]
 (6)  [r2_hidden(u3_msualg_1(1^[], 2^[]), k5_msualg_2(1^[], 2^[], 3^[]))]
 (7)  [l1_msualg_1(_G870), -v11_struct_0(_G870), -v2_struct_0(_G870), l3_msualg_1(_G1124, _G870), m3_pboole(_G1251, u1_struct_0(_G870), u3_msualg_1(_G870, _G1124)), -r2_hidden(u3_msualg_1(_G870, _G1124), k5_msualg_2(_G870, _G1124, _G1251))]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l1_msualg_1(1^[]), -v11_struct_0(1^[]), l3_msualg_1(2^[], 1^[]), m3_pboole(3^[], u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[])), -r2_hidden(u3_msualg_1(1^[], 2^[]), k5_msualg_2(1^[], 2^[], 3^[]))]   (7)  substitution:[[_G870, _G1124, _G1251], [1^[], 2^[], 3^[]]]
1.1.1  [-l1_msualg_1(1^[])]   (3)  
1.1.2  [v11_struct_0(1^[])]   (2)  
1.1.3  [-l3_msualg_1(2^[], 1^[])]   (4)  
1.1.4  [-m3_pboole(3^[], u1_struct_0(1^[]), u3_msualg_1(1^[], 2^[]))]   (5)  
1.1.5  [r2_hidden(u3_msualg_1(1^[], 2^[]), k5_msualg_2(1^[], 2^[], 3^[]))]   (6)  
------------------------------------------------------
End of proof for t38_msualg_2
