
t38_zfmisc_1 is a Theorem
Start of proof for t38_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k1_tarski(1^[])=k2_xboole_0(2^[], 3^[]))]
 (2)  [2^[]=3^[]]
 (3)  [2^[]=k1_xboole_0]
 (4)  [3^[]=k1_xboole_0]
 (5)  [k1_tarski(_G3469)=k2_xboole_0(_G3570, _G3672), - (_G3570=k1_xboole_0), - (_G3570=k1_tarski(_G3469))]
 (6)  [k1_tarski(_G3469)=k2_xboole_0(_G3570, _G3672), - (_G3570=k1_tarski(_G3469)), - (_G3570=k1_xboole_0), - (_G3672=k1_xboole_0)]
 (7)  [k1_tarski(_G3469)=k2_xboole_0(_G3570, _G3672), - (_G3672=k1_tarski(_G3469)), - (_G3570=k1_tarski(_G3469))]
 (8)  [k1_tarski(_G3469)=k2_xboole_0(_G3570, _G3672), - (_G3570=k1_tarski(_G3469)), - (_G3672=k1_tarski(_G3469)), - (_G3672=k1_xboole_0)]
 (9)  [k1_tarski(_G3469)=k2_xboole_0(_G3570, _G3672), - (_G3672=k1_tarski(_G3469)), - (_G3570=k1_xboole_0), - (_G3570=k1_tarski(_G3469))]
 (10)  [k1_tarski(_G3469)=k2_xboole_0(_G3570, _G3672), - (_G3672=k1_tarski(_G3469)), - (_G3570=k1_xboole_0), - (_G3672=k1_xboole_0)]
 (11)  [k1_tarski(_G3469)=k2_xboole_0(_G3570, _G3672), - (_G3672=k1_tarski(_G3469)), - (_G3570=k1_tarski(_G3469))]
 (12)  [k1_tarski(_G3469)=k2_xboole_0(_G3570, _G3672), - (_G3672=k1_tarski(_G3469)), - (_G3672=k1_xboole_0)]
 (13)  [- (_G1788=_G1788)]
 (14)  [_G1887=_G1932, - (_G1932=_G1887)]
 (15)  [- (_G2120=_G2233), _G2120=_G2176, _G2176=_G2233]
 (16)  [_G2570=_G2619, - (k1_tarski(_G2570)=k1_tarski(_G2619))]
 (17)  [- (k2_xboole_0(_G2839, _G2974)=k2_xboole_0(_G2906, _G3043)), _G2839=_G2906, _G2974=_G3043]

Connection Proof:
-----------------
1  [2^[]=3^[]]   (2)  
1.1  [- (2^[]=3^[]), 2^[]=k1_tarski(1^[]), k1_tarski(1^[])=3^[]]   (15)  substitution:[[_G2120, _G2233, _G2176], [2^[], 3^[], k1_tarski(1^[])]]
1.1.1  [- (2^[]=k1_tarski(1^[])), k1_tarski(1^[])=k2_xboole_0(2^[], 3^[]), - (2^[]=k1_xboole_0)]   (5)  substitution:[[_G3570, _G3469, _G3672], [2^[], 1^[], 3^[]]]
1.1.1.1  [- (k1_tarski(1^[])=k2_xboole_0(2^[], 3^[]))]   (1)  
1.1.1.2  [2^[]=k1_xboole_0]   (3)  
1.1.2  [- (k1_tarski(1^[])=3^[]), 3^[]=k1_tarski(1^[])]   (14)  substitution:[[_G1932, _G1887], [k1_tarski(1^[]), 3^[]]]
1.1.2.1  [- (3^[]=k1_tarski(1^[])), k1_tarski(1^[])=k2_xboole_0(2^[], 3^[]), - (2^[]=k1_xboole_0), - (3^[]=k1_xboole_0)]   (10)  substitution:[[_G3672, _G3469, _G3570], [3^[], 1^[], 2^[]]]
1.1.2.1.1  [- (k1_tarski(1^[])=k2_xboole_0(2^[], 3^[]))]   (1)  
1.1.2.1.2  [2^[]=k1_xboole_0]   (3)  
1.1.2.1.3  [3^[]=k1_xboole_0]   (4)  
------------------------------------------------------
End of proof for t38_zfmisc_1
