
t39_vectsp_6 is a Theorem
Start of proof for t39_vectsp_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (21)  [-m1_vectsp_6(4^[], 1^[], 2^[])]
 (22)  [-m2_vectsp_6(4^[], 1^[], 2^[], 3^[])]
 (23)  [m2_vectsp_6(k7_vectsp_6(1^[], 2^[], 4^[]), 1^[], 2^[], 3^[])]
 (24)  [l2_struct_0(_G3022), -v2_struct_0(_G3022), l1_vectsp_1(_G3032, _G3022), -v2_struct_0(_G3032), m1_subset_1(_G3043, k1_zfmisc_1(u1_struct_0(_G3032))), m1_vectsp_6(_G3051, _G3022, _G3032), m2_vectsp_6(_G3051, _G3022, _G3032, _G3043), -r1_tarski(k1_vectsp_6(_G3022, _G3032, _G3051), _G3043)]
 (25)  [l2_struct_0(_G3022), -v2_struct_0(_G3022), l1_vectsp_1(_G3032, _G3022), -v2_struct_0(_G3032), m1_subset_1(_G3043, k1_zfmisc_1(u1_struct_0(_G3032))), m1_vectsp_6(_G3051, _G3022, _G3032), -m2_vectsp_6(_G3051, _G3022, _G3032, _G3043), r1_tarski(k1_vectsp_6(_G3022, _G3032, _G3051), _G3043)]
 (26)  [-m1_vectsp_6(k7_vectsp_6(_G3103, _G3104, _G3105), _G3103, _G3104), l6_algstr_0(_G3103), v4_rlvect_1(_G3103), v3_rlvect_1(_G3103), v2_rlvect_1(_G3103), v5_vectsp_1(_G3103), v4_vectsp_1(_G3103), v3_group_1(_G3103), v13_algstr_0(_G3103), -v2_struct_0(_G3103), m1_vectsp_6(_G3105, _G3103, _G3104), -v2_struct_0(_G3104), v13_algstr_0(_G3104), v8_vectsp_1(_G3104, _G3103), v9_vectsp_1(_G3104, _G3103), v10_vectsp_1(_G3104, _G3103), v11_vectsp_1(_G3104, _G3103), v2_rlvect_1(_G3104), v3_rlvect_1(_G3104), v4_rlvect_1(_G3104), l1_vectsp_1(_G3104, _G3103)]
 (27)  [l2_algstr_0(_G3240), -l2_struct_0(_G3240)]
 (28)  [l2_algstr_0(_G3240), -l1_algstr_0(_G3240)]
 (29)  [l6_algstr_0(_G3258), -l2_algstr_0(_G3258)]
 (30)  [l6_algstr_0(_G3258), -l5_algstr_0(_G3258)]
 (31)  [l6_algstr_0(_G3276), v4_rlvect_1(_G3276), v3_rlvect_1(_G3276), v2_rlvect_1(_G3276), v5_vectsp_1(_G3276), v4_vectsp_1(_G3276), v3_group_1(_G3276), v13_algstr_0(_G3276), -v2_struct_0(_G3276), - (k1_vectsp_6(_G3276, _G3321, k7_vectsp_6(_G3276, _G3321, _G3376))=k1_vectsp_6(_G3276, _G3321, _G3376)), m1_vectsp_6(_G3376, _G3276, _G3321), -v2_struct_0(_G3321), v13_algstr_0(_G3321), v8_vectsp_1(_G3321, _G3276), v9_vectsp_1(_G3321, _G3276), v10_vectsp_1(_G3321, _G3276), v11_vectsp_1(_G3321, _G3276), v2_rlvect_1(_G3321), v3_rlvect_1(_G3321), v4_rlvect_1(_G3321), l1_vectsp_1(_G3321, _G3276)]
 (32)  [- (k1_vectsp_6(_G2830, _G2832, _G2834)=k1_vectsp_6(_G2831, _G2833, _G2835)), _G2830=_G2831, _G2832=_G2833, _G2834=_G2835]
 (33)  [_G2895=_G2896, - (k1_zfmisc_1(_G2895)=k1_zfmisc_1(_G2896))]
 (34)  [_G2920=_G2921, - (u1_struct_0(_G2920)=u1_struct_0(_G2921))]
 (35)  [- (k7_vectsp_6(_G2945, _G2947, _G2949)=k7_vectsp_6(_G2946, _G2948, _G2950)), _G2945=_G2946, _G2947=_G2948, _G2949=_G2950]
 (36)  [- (_G1905=_G1905)]
 (37)  [_G1914=_G1915, - (_G1915=_G1914)]
 (38)  [- (_G1935=_G1937), _G1935=_G1936, _G1936=_G1937]
 (39)  [-r1_tarski(_G1975, _G1977), r1_tarski(_G1974, _G1976), _G1974=_G1975, _G1976=_G1977]
 (40)  [-l2_struct_0(_G2020), _G2019=_G2020, l2_struct_0(_G2019)]
 (41)  [-l1_algstr_0(_G2045), _G2044=_G2045, l1_algstr_0(_G2044)]
 (42)  [-l2_algstr_0(_G2070), _G2069=_G2070, l2_algstr_0(_G2069)]
 (43)  [-l5_algstr_0(_G2095), _G2094=_G2095, l5_algstr_0(_G2094)]
 (44)  [-v3_group_1(_G2120), _G2119=_G2120, v3_group_1(_G2119)]
 (45)  [-v4_vectsp_1(_G2145), _G2144=_G2145, v4_vectsp_1(_G2144)]
 (46)  [-v5_vectsp_1(_G2170), _G2169=_G2170, v5_vectsp_1(_G2169)]
 (47)  [-l6_algstr_0(_G2195), _G2194=_G2195, l6_algstr_0(_G2194)]
 (48)  [-v2_struct_0(_G2220), _G2219=_G2220, v2_struct_0(_G2219)]
 (49)  [-v13_algstr_0(_G2245), _G2244=_G2245, v13_algstr_0(_G2244)]
 (50)  [-v8_vectsp_1(_G2270, _G2272), v8_vectsp_1(_G2269, _G2271), _G2269=_G2270, _G2271=_G2272]
 (51)  [-v9_vectsp_1(_G2315, _G2317), v9_vectsp_1(_G2314, _G2316), _G2314=_G2315, _G2316=_G2317]
 (52)  [-v10_vectsp_1(_G2360, _G2362), v10_vectsp_1(_G2359, _G2361), _G2359=_G2360, _G2361=_G2362]
 (53)  [-v11_vectsp_1(_G2405, _G2407), v11_vectsp_1(_G2404, _G2406), _G2404=_G2405, _G2406=_G2407]
 (54)  [-v2_rlvect_1(_G2450), _G2449=_G2450, v2_rlvect_1(_G2449)]
 (55)  [-v3_rlvect_1(_G2475), _G2474=_G2475, v3_rlvect_1(_G2474)]
 (56)  [-v4_rlvect_1(_G2500), _G2499=_G2500, v4_rlvect_1(_G2499)]
 (57)  [-l1_vectsp_1(_G2525, _G2527), l1_vectsp_1(_G2524, _G2526), _G2524=_G2525, _G2526=_G2527]
 (58)  [-m1_subset_1(_G2570, _G2572), m1_subset_1(_G2569, _G2571), _G2569=_G2570, _G2571=_G2572]
 (59)  [-m1_vectsp_6(_G2615, _G2617, _G2619), m1_vectsp_6(_G2614, _G2616, _G2618), _G2614=_G2615, _G2616=_G2617, _G2618=_G2619]
 (60)  [-m2_vectsp_6(_G2680, _G2682, _G2684, _G2686), m2_vectsp_6(_G2679, _G2681, _G2683, _G2685), _G2679=_G2680, _G2681=_G2682, _G2683=_G2684, _G2685=_G2686]

Connection Proof:
-----------------
1  [m2_vectsp_6(k7_vectsp_6(1^[], 2^[], 4^[]), 1^[], 2^[], 3^[])]   (23)  
1.1  [-m2_vectsp_6(k7_vectsp_6(1^[], 2^[], 4^[]), 1^[], 2^[], 3^[]), l2_struct_0(1^[]), -v2_struct_0(1^[]), l1_vectsp_1(2^[], 1^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_vectsp_6(k7_vectsp_6(1^[], 2^[], 4^[]), 1^[], 2^[]), r1_tarski(k1_vectsp_6(1^[], 2^[], k7_vectsp_6(1^[], 2^[], 4^[])), 3^[])]   (25)  substitution:[[_G3051, _G3022, _G3032, _G3043], [k7_vectsp_6(1^[], 2^[], 4^[]), 1^[], 2^[], 3^[]]]
1.1.1  [-l2_struct_0(1^[]), l2_algstr_0(1^[])]   (27)  substitution:[[_G3240], [1^[]]]
1.1.1.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (29)  substitution:[[_G3258], [1^[]]]
1.1.1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.4  [v2_struct_0(2^[])]   (10)  
1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.6  [-m1_vectsp_6(k7_vectsp_6(1^[], 2^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_6(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (26)  substitution:[[_G3103, _G3104, _G3105], [1^[], 2^[], 4^[]]]
1.1.6.1  [-l6_algstr_0(1^[])]   (9)  
1.1.6.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.6.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.6.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.6.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.6.7  [-v3_group_1(1^[])]   (3)  
1.1.6.8  [-v13_algstr_0(1^[])]   (2)  
1.1.6.9  [v2_struct_0(1^[])]   (1)  
1.1.6.10  [-m1_vectsp_6(4^[], 1^[], 2^[])]   (21)  
1.1.6.11  [v2_struct_0(2^[])]   (10)  
1.1.6.12  [-v13_algstr_0(2^[])]   (11)  
1.1.6.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.6.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.6.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.6.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.6.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.6.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.6.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.6.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.7  [-r1_tarski(k1_vectsp_6(1^[], 2^[], k7_vectsp_6(1^[], 2^[], 4^[])), 3^[]), r1_tarski(k1_vectsp_6(1^[], 2^[], 4^[]), 3^[]), k1_vectsp_6(1^[], 2^[], 4^[])=k1_vectsp_6(1^[], 2^[], k7_vectsp_6(1^[], 2^[], 4^[])), 3^[]=3^[]]   (39)  substitution:[[_G1975, _G1977, _G1974, _G1976], [k1_vectsp_6(1^[], 2^[], k7_vectsp_6(1^[], 2^[], 4^[])), 3^[], k1_vectsp_6(1^[], 2^[], 4^[]), 3^[]]]
1.1.7.1  [-r1_tarski(k1_vectsp_6(1^[], 2^[], 4^[]), 3^[]), l2_struct_0(1^[]), -v2_struct_0(1^[]), l1_vectsp_1(2^[], 1^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_vectsp_6(4^[], 1^[], 2^[]), m2_vectsp_6(4^[], 1^[], 2^[], 3^[])]   (24)  substitution:[[_G3022, _G3032, _G3051, _G3043], [1^[], 2^[], 4^[], 3^[]]]
1.1.7.1.1  [-l2_struct_0(1^[]), l2_algstr_0(1^[])]   (27)  substitution:[[_G3240], [1^[]]]
1.1.7.1.1.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (29)  substitution:[[_G3258], [1^[]]]
1.1.7.1.1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.7.1.2  [v2_struct_0(1^[])]   (1)  
1.1.7.1.3  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.7.1.4  [v2_struct_0(2^[])]   (10)  
1.1.7.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.7.1.6  [-m1_vectsp_6(4^[], 1^[], 2^[])]   (21)  
1.1.7.1.7  [-m2_vectsp_6(4^[], 1^[], 2^[], 3^[])]   (22)  
1.1.7.2  [- (k1_vectsp_6(1^[], 2^[], 4^[])=k1_vectsp_6(1^[], 2^[], k7_vectsp_6(1^[], 2^[], 4^[]))), k1_vectsp_6(1^[], 2^[], k7_vectsp_6(1^[], 2^[], 4^[]))=k1_vectsp_6(1^[], 2^[], 4^[])]   (37)  substitution:[[_G1915, _G1914], [k1_vectsp_6(1^[], 2^[], 4^[]), k1_vectsp_6(1^[], 2^[], k7_vectsp_6(1^[], 2^[], 4^[]))]]
1.1.7.2.1  [- (k1_vectsp_6(1^[], 2^[], k7_vectsp_6(1^[], 2^[], 4^[]))=k1_vectsp_6(1^[], 2^[], 4^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_6(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (31)  substitution:[[_G3276, _G3321, _G3376], [1^[], 2^[], 4^[]]]
1.1.7.2.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.7.2.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.7.2.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.7.2.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.7.2.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.7.2.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7.2.1.7  [-v3_group_1(1^[])]   (3)  
1.1.7.2.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.7.2.1.9  [v2_struct_0(1^[])]   (1)  
1.1.7.2.1.10  [-m1_vectsp_6(4^[], 1^[], 2^[])]   (21)  
1.1.7.2.1.11  [v2_struct_0(2^[])]   (10)  
1.1.7.2.1.12  [-v13_algstr_0(2^[])]   (11)  
1.1.7.2.1.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.7.2.1.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.7.2.1.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.7.2.1.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.7.2.1.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.7.2.1.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.7.2.1.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.7.2.1.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.7.3  [- (3^[]=3^[])]   (36)  substitution:[[_G1905], [3^[]]]
------------------------------------------------------
End of proof for t39_vectsp_6
