
t39_waybel_6 is a Theorem
Start of proof for t39_waybel_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], v1_waybel_5(5^[])]
 (2)  [-7^[], -v3_waybel_3(k7_lattice3(5^[]))]
 (3)  [-7^[], -v3_waybel_3(5^[])]
 (4)  [-7^[], -v2_waybel_1(5^[])]
 (5)  [-6^[], v2_waybel_1(5^[]), v3_waybel_3(5^[]), v3_waybel_3(k7_lattice3(5^[]))]
 (6)  [-6^[], -v1_waybel_5(5^[])]
 (7)  [-v3_orders_2(5^[])]
 (8)  [-v4_orders_2(5^[])]
 (9)  [-v5_orders_2(5^[])]
 (10)  [-v1_lattice3(5^[])]
 (11)  [-v2_lattice3(5^[])]
 (12)  [-v3_lattice3(5^[])]
 (13)  [-l1_orders_2(5^[])]
 (14)  [7^[], 6^[]]
 (15)  [-v2_waybel_1(_G1316), v3_orders_2(_G1316), v4_orders_2(_G1316), v5_orders_2(_G1316), v1_lattice3(_G1316), v2_lattice3(_G1316), v3_lattice3(_G1316), v1_waybel_5(_G1316), l1_orders_2(_G1316)]
 (16)  [-v3_waybel_3(_G1316), v3_orders_2(_G1316), v4_orders_2(_G1316), v5_orders_2(_G1316), v1_lattice3(_G1316), v2_lattice3(_G1316), v3_lattice3(_G1316), v1_waybel_5(_G1316), l1_orders_2(_G1316)]
 (17)  [-v3_waybel_3(k7_lattice3(_G1316)), v3_orders_2(_G1316), v4_orders_2(_G1316), v5_orders_2(_G1316), v1_lattice3(_G1316), v2_lattice3(_G1316), v3_lattice3(_G1316), v1_waybel_5(_G1316), l1_orders_2(_G1316)]
 (18)  [l1_orders_2(_G1341), v3_lattice3(_G1341), v2_lattice3(_G1341), v1_lattice3(_G1341), v5_orders_2(_G1341), v4_orders_2(_G1341), v3_orders_2(_G1341), v3_waybel_3(k7_lattice3(_G1341)), v3_waybel_3(_G1341), v2_waybel_1(_G1341), m1_subset_1(_G1364, u1_struct_0(_G1341)), -m1_subset_1(1^[_G1364, _G1341], k1_zfmisc_1(u1_struct_0(_G1341)))]
 (19)  [l1_orders_2(_G1341), v3_lattice3(_G1341), v2_lattice3(_G1341), v1_lattice3(_G1341), v5_orders_2(_G1341), v4_orders_2(_G1341), v3_orders_2(_G1341), v3_waybel_3(k7_lattice3(_G1341)), v3_waybel_3(_G1341), v2_waybel_1(_G1341), m1_subset_1(_G1364, u1_struct_0(_G1341)), - (_G1364=k1_yellow_0(_G1341, 1^[_G1364, _G1341]))]
 (20)  [l1_orders_2(_G1341), v3_lattice3(_G1341), v2_lattice3(_G1341), v1_lattice3(_G1341), v5_orders_2(_G1341), v4_orders_2(_G1341), v3_orders_2(_G1341), v3_waybel_3(k7_lattice3(_G1341)), v3_waybel_3(_G1341), v2_waybel_1(_G1341), m1_subset_1(_G1364, u1_struct_0(_G1341)), m1_subset_1(_G1418, u1_struct_0(_G1341)), r2_hidden(_G1418, 1^[_G1364, _G1341]), -v6_waybel_6(_G1418, _G1341)]
 (21)  [l1_orders_2(_G1370), v3_lattice3(_G1370), v2_lattice3(_G1370), v1_lattice3(_G1370), v5_orders_2(_G1370), v4_orders_2(_G1370), v3_orders_2(_G1370), v1_waybel_5(_G1370), -v3_waybel_3(_G1370)]
 (22)  [l1_orders_2(_G1370), v3_lattice3(_G1370), v2_lattice3(_G1370), v1_lattice3(_G1370), v5_orders_2(_G1370), v4_orders_2(_G1370), v3_orders_2(_G1370), v1_waybel_5(_G1370), m1_subset_1(_G1389, u1_struct_0(_G1370)), -m1_subset_1(2^[_G1389, _G1370], k1_zfmisc_1(u1_struct_0(_G1370)))]
 (23)  [l1_orders_2(_G1370), v3_lattice3(_G1370), v2_lattice3(_G1370), v1_lattice3(_G1370), v5_orders_2(_G1370), v4_orders_2(_G1370), v3_orders_2(_G1370), v1_waybel_5(_G1370), m1_subset_1(_G1389, u1_struct_0(_G1370)), - (_G1389=k1_yellow_0(_G1370, 2^[_G1389, _G1370]))]
 (24)  [l1_orders_2(_G1370), v3_lattice3(_G1370), v2_lattice3(_G1370), v1_lattice3(_G1370), v5_orders_2(_G1370), v4_orders_2(_G1370), v3_orders_2(_G1370), v1_waybel_5(_G1370), m1_subset_1(_G1389, u1_struct_0(_G1370)), m1_subset_1(_G1453, u1_struct_0(_G1370)), r2_hidden(_G1453, 2^[_G1389, _G1370]), -v6_waybel_6(_G1453, _G1370)]
 (25)  [l1_orders_2(_G1370), v3_lattice3(_G1370), v2_lattice3(_G1370), v1_lattice3(_G1370), v5_orders_2(_G1370), v4_orders_2(_G1370), v3_orders_2(_G1370), -v1_waybel_5(_G1370), v3_waybel_3(_G1370), -m1_subset_1(3^[_G1370], u1_struct_0(_G1370))]
 (26)  [l1_orders_2(_G1370), v3_lattice3(_G1370), v2_lattice3(_G1370), v1_lattice3(_G1370), v5_orders_2(_G1370), v4_orders_2(_G1370), v3_orders_2(_G1370), -v1_waybel_5(_G1370), v3_waybel_3(_G1370), m1_subset_1(_G1474, k1_zfmisc_1(u1_struct_0(_G1370))), 3^[_G1370]=k1_yellow_0(_G1370, _G1474), -m1_subset_1(4^[_G1474, _G1370], u1_struct_0(_G1370))]
 (27)  [l1_orders_2(_G1370), v3_lattice3(_G1370), v2_lattice3(_G1370), v1_lattice3(_G1370), v5_orders_2(_G1370), v4_orders_2(_G1370), v3_orders_2(_G1370), -v1_waybel_5(_G1370), v3_waybel_3(_G1370), m1_subset_1(_G1474, k1_zfmisc_1(u1_struct_0(_G1370))), 3^[_G1370]=k1_yellow_0(_G1370, _G1474), -r2_hidden(4^[_G1474, _G1370], _G1474)]
 (28)  [l1_orders_2(_G1370), v3_lattice3(_G1370), v2_lattice3(_G1370), v1_lattice3(_G1370), v5_orders_2(_G1370), v4_orders_2(_G1370), v3_orders_2(_G1370), -v1_waybel_5(_G1370), v3_waybel_3(_G1370), m1_subset_1(_G1474, k1_zfmisc_1(u1_struct_0(_G1370))), 3^[_G1370]=k1_yellow_0(_G1370, _G1474), v6_waybel_6(4^[_G1474, _G1370], _G1370)]
 (29)  [_G1261=_G1262, - (k1_zfmisc_1(_G1261)=k1_zfmisc_1(_G1262))]
 (30)  [- (k1_yellow_0(_G1273, _G1275)=k1_yellow_0(_G1274, _G1276)), _G1273=_G1274, _G1275=_G1276]
 (31)  [_G1292=_G1293, - (u1_struct_0(_G1292)=u1_struct_0(_G1293))]
 (32)  [_G1304=_G1305, - (k7_lattice3(_G1304)=k7_lattice3(_G1305))]
 (33)  [- (_G1099=_G1099)]
 (34)  [_G1103=_G1104, - (_G1104=_G1103)]
 (35)  [- (_G1111=_G1113), _G1111=_G1112, _G1112=_G1113]
 (36)  [-m1_subset_1(_G1124, _G1126), m1_subset_1(_G1123, _G1125), _G1123=_G1124, _G1125=_G1126]
 (37)  [-r2_hidden(_G1140, _G1142), r2_hidden(_G1139, _G1141), _G1139=_G1140, _G1141=_G1142]
 (38)  [-v6_waybel_6(_G1156, _G1158), v6_waybel_6(_G1155, _G1157), _G1155=_G1156, _G1157=_G1158]
 (39)  [-v3_orders_2(_G1172), _G1171=_G1172, v3_orders_2(_G1171)]
 (40)  [-v4_orders_2(_G1181), _G1180=_G1181, v4_orders_2(_G1180)]
 (41)  [-v5_orders_2(_G1190), _G1189=_G1190, v5_orders_2(_G1189)]
 (42)  [-v1_lattice3(_G1199), _G1198=_G1199, v1_lattice3(_G1198)]
 (43)  [-v2_lattice3(_G1208), _G1207=_G1208, v2_lattice3(_G1207)]
 (44)  [-v3_lattice3(_G1217), _G1216=_G1217, v3_lattice3(_G1216)]
 (45)  [-l1_orders_2(_G1226), _G1225=_G1226, l1_orders_2(_G1225)]
 (46)  [-v1_waybel_5(_G1235), _G1234=_G1235, v1_waybel_5(_G1234)]
 (47)  [-v2_waybel_1(_G1244), _G1243=_G1244, v2_waybel_1(_G1243)]
 (48)  [-v3_waybel_3(_G1253), _G1252=_G1253, v3_waybel_3(_G1252)]

Connection Proof:
-----------------
1  [7^[], 6^[]]   (14)  
1.1  [-7^[], v1_waybel_5(5^[])]   (1)  
1.1.1  [-v1_waybel_5(5^[]), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), v3_waybel_3(5^[]), m1_subset_1(1^[3^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), 3^[5^[]]=k1_yellow_0(5^[], 1^[3^[5^[]], 5^[]]), -r2_hidden(4^[1^[3^[5^[]], 5^[]], 5^[]], 1^[3^[5^[]], 5^[]])]   (27)  substitution:[[_G1370, _G1474], [5^[], 1^[3^[5^[]], 5^[]]]]
1.1.1.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.8  [-v3_waybel_3(5^[]), -7^[]]   (3)  
1.1.1.8.1  [7^[]]   (reduction:1)  
1.1.1.9  [-m1_subset_1(1^[3^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), v3_waybel_3(k7_lattice3(5^[])), v3_waybel_3(5^[]), v2_waybel_1(5^[]), m1_subset_1(3^[5^[]], u1_struct_0(5^[]))]   (18)  substitution:[[_G1364, _G1341], [3^[5^[]], 5^[]]]
1.1.1.9.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.9.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.9.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.9.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.9.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.9.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.9.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.9.8  [-v3_waybel_3(k7_lattice3(5^[])), -7^[]]   (2)  
1.1.1.9.8.1  [7^[]]   (reduction:1)  
1.1.1.9.9  [-v3_waybel_3(5^[])]   (lemmata:1.1.1)  
1.1.1.9.10  [-v2_waybel_1(5^[]), -7^[]]   (4)  
1.1.1.9.10.1  [7^[]]   (reduction:1)  
1.1.1.9.11  [-m1_subset_1(3^[5^[]], u1_struct_0(5^[])), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), -v1_waybel_5(5^[]), v3_waybel_3(5^[])]   (25)  substitution:[[_G1370], [5^[]]]
1.1.1.9.11.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.9.11.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.9.11.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.9.11.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.9.11.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.9.11.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.9.11.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.9.11.8  [v1_waybel_5(5^[])]   (reduction:1.1)  
1.1.1.9.11.9  [-v3_waybel_3(5^[])]   (lemmata:1.1.1.9)  
1.1.1.10  [- (3^[5^[]]=k1_yellow_0(5^[], 1^[3^[5^[]], 5^[]])), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), v3_waybel_3(k7_lattice3(5^[])), v3_waybel_3(5^[]), v2_waybel_1(5^[]), m1_subset_1(3^[5^[]], u1_struct_0(5^[]))]   (19)  substitution:[[_G1364, _G1341], [3^[5^[]], 5^[]]]
1.1.1.10.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.10.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.10.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.10.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.10.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.10.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.10.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.10.8  [-v3_waybel_3(k7_lattice3(5^[])), -7^[]]   (2)  
1.1.1.10.8.1  [7^[]]   (reduction:1)  
1.1.1.10.9  [-v3_waybel_3(5^[])]   (lemmata:1.1.1)  
1.1.1.10.10  [-v2_waybel_1(5^[]), -7^[]]   (4)  
1.1.1.10.10.1  [7^[]]   (reduction:1)  
1.1.1.10.11  [-m1_subset_1(3^[5^[]], u1_struct_0(5^[])), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), -v1_waybel_5(5^[]), v3_waybel_3(5^[])]   (25)  substitution:[[_G1370], [5^[]]]
1.1.1.10.11.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.10.11.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.10.11.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.10.11.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.10.11.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.10.11.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.10.11.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.10.11.8  [v1_waybel_5(5^[])]   (reduction:1.1)  
1.1.1.10.11.9  [-v3_waybel_3(5^[])]   (lemmata:1.1.1.10)  
1.1.1.11  [r2_hidden(4^[1^[3^[5^[]], 5^[]], 5^[]], 1^[3^[5^[]], 5^[]]), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), v3_waybel_3(k7_lattice3(5^[])), v3_waybel_3(5^[]), v2_waybel_1(5^[]), m1_subset_1(3^[5^[]], u1_struct_0(5^[])), m1_subset_1(4^[1^[3^[5^[]], 5^[]], 5^[]], u1_struct_0(5^[])), -v6_waybel_6(4^[1^[3^[5^[]], 5^[]], 5^[]], 5^[])]   (20)  substitution:[[_G1418, _G1364, _G1341], [4^[1^[3^[5^[]], 5^[]], 5^[]], 3^[5^[]], 5^[]]]
1.1.1.11.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.11.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.11.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.11.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.11.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.11.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.11.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.11.8  [-v3_waybel_3(k7_lattice3(5^[])), -7^[]]   (2)  
1.1.1.11.8.1  [7^[]]   (reduction:1)  
1.1.1.11.9  [-v3_waybel_3(5^[])]   (lemmata:1.1.1)  
1.1.1.11.10  [-v2_waybel_1(5^[]), -7^[]]   (4)  
1.1.1.11.10.1  [7^[]]   (reduction:1)  
1.1.1.11.11  [-m1_subset_1(3^[5^[]], u1_struct_0(5^[])), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), -v1_waybel_5(5^[]), v3_waybel_3(5^[])]   (25)  substitution:[[_G1370], [5^[]]]
1.1.1.11.11.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.11.11.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.11.11.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.11.11.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.11.11.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.11.11.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.11.11.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.11.11.8  [v1_waybel_5(5^[])]   (reduction:1.1)  
1.1.1.11.11.9  [-v3_waybel_3(5^[])]   (lemmata:1.1.1.11)  
1.1.1.11.12  [-m1_subset_1(4^[1^[3^[5^[]], 5^[]], 5^[]], u1_struct_0(5^[])), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), -v1_waybel_5(5^[]), v3_waybel_3(5^[]), m1_subset_1(1^[3^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), 3^[5^[]]=k1_yellow_0(5^[], 1^[3^[5^[]], 5^[]])]   (26)  substitution:[[_G1474, _G1370], [1^[3^[5^[]], 5^[]], 5^[]]]
1.1.1.11.12.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.11.12.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.11.12.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.11.12.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.11.12.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.11.12.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.11.12.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.11.12.8  [v1_waybel_5(5^[])]   (reduction:1.1)  
1.1.1.11.12.9  [-v3_waybel_3(5^[])]   (lemmata:1.1.1.11)  
1.1.1.11.12.10  [-m1_subset_1(1^[3^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[])))]   (lemmata:1.1.1)  
1.1.1.11.12.11  [- (3^[5^[]]=k1_yellow_0(5^[], 1^[3^[5^[]], 5^[]]))]   (lemmata:1.1.1)  
1.1.1.11.13  [v6_waybel_6(4^[1^[3^[5^[]], 5^[]], 5^[]], 5^[]), l1_orders_2(5^[]), v3_lattice3(5^[]), v2_lattice3(5^[]), v1_lattice3(5^[]), v5_orders_2(5^[]), v4_orders_2(5^[]), v3_orders_2(5^[]), -v1_waybel_5(5^[]), v3_waybel_3(5^[]), m1_subset_1(1^[3^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[]))), 3^[5^[]]=k1_yellow_0(5^[], 1^[3^[5^[]], 5^[]])]   (28)  substitution:[[_G1474, _G1370], [1^[3^[5^[]], 5^[]], 5^[]]]
1.1.1.11.13.1  [-l1_orders_2(5^[])]   (13)  
1.1.1.11.13.2  [-v3_lattice3(5^[])]   (12)  
1.1.1.11.13.3  [-v2_lattice3(5^[])]   (11)  
1.1.1.11.13.4  [-v1_lattice3(5^[])]   (10)  
1.1.1.11.13.5  [-v5_orders_2(5^[])]   (9)  
1.1.1.11.13.6  [-v4_orders_2(5^[])]   (8)  
1.1.1.11.13.7  [-v3_orders_2(5^[])]   (7)  
1.1.1.11.13.8  [v1_waybel_5(5^[])]   (reduction:1.1)  
1.1.1.11.13.9  [-v3_waybel_3(5^[])]   (lemmata:1.1.1.11)  
1.1.1.11.13.10  [-m1_subset_1(1^[3^[5^[]], 5^[]], k1_zfmisc_1(u1_struct_0(5^[])))]   (lemmata:1.1.1)  
1.1.1.11.13.11  [- (3^[5^[]]=k1_yellow_0(5^[], 1^[3^[5^[]], 5^[]]))]   (lemmata:1.1.1)  
1.2  [-6^[], v2_waybel_1(5^[]), v3_waybel_3(5^[]), v3_waybel_3(k7_lattice3(5^[]))]   (5)  
1.2.1  [-v2_waybel_1(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v3_lattice3(5^[]), v1_waybel_5(5^[]), l1_orders_2(5^[])]   (15)  substitution:[[_G1316], [5^[]]]
1.2.1.1  [-v3_orders_2(5^[])]   (7)  
1.2.1.2  [-v4_orders_2(5^[])]   (8)  
1.2.1.3  [-v5_orders_2(5^[])]   (9)  
1.2.1.4  [-v1_lattice3(5^[])]   (10)  
1.2.1.5  [-v2_lattice3(5^[])]   (11)  
1.2.1.6  [-v3_lattice3(5^[])]   (12)  
1.2.1.7  [-v1_waybel_5(5^[]), -6^[]]   (6)  
1.2.1.7.1  [6^[]]   (reduction:1)  
1.2.1.8  [-l1_orders_2(5^[])]   (13)  
1.2.2  [-v3_waybel_3(5^[]), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v3_lattice3(5^[]), v1_waybel_5(5^[]), l1_orders_2(5^[])]   (16)  substitution:[[_G1316], [5^[]]]
1.2.2.1  [-v3_orders_2(5^[])]   (7)  
1.2.2.2  [-v4_orders_2(5^[])]   (8)  
1.2.2.3  [-v5_orders_2(5^[])]   (9)  
1.2.2.4  [-v1_lattice3(5^[])]   (10)  
1.2.2.5  [-v2_lattice3(5^[])]   (11)  
1.2.2.6  [-v3_lattice3(5^[])]   (12)  
1.2.2.7  [-v1_waybel_5(5^[]), -6^[]]   (6)  
1.2.2.7.1  [6^[]]   (reduction:1)  
1.2.2.8  [-l1_orders_2(5^[])]   (13)  
1.2.3  [-v3_waybel_3(k7_lattice3(5^[])), v3_orders_2(5^[]), v4_orders_2(5^[]), v5_orders_2(5^[]), v1_lattice3(5^[]), v2_lattice3(5^[]), v3_lattice3(5^[]), v1_waybel_5(5^[]), l1_orders_2(5^[])]   (17)  substitution:[[_G1316], [5^[]]]
1.2.3.1  [-v3_orders_2(5^[])]   (7)  
1.2.3.2  [-v4_orders_2(5^[])]   (8)  
1.2.3.3  [-v5_orders_2(5^[])]   (9)  
1.2.3.4  [-v1_lattice3(5^[])]   (10)  
1.2.3.5  [-v2_lattice3(5^[])]   (11)  
1.2.3.6  [-v3_lattice3(5^[])]   (12)  
1.2.3.7  [-v1_waybel_5(5^[]), -6^[]]   (6)  
1.2.3.7.1  [6^[]]   (reduction:1)  
1.2.3.8  [-l1_orders_2(5^[])]   (13)  
------------------------------------------------------
End of proof for t39_waybel_6
