
t39_vectsp_4 is a Theorem
Start of proof for t39_vectsp_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_vectsp_4(3^[], 1^[], 2^[])]
 (21)  [m1_vectsp_4(k1_vectsp_4(1^[], 2^[]), 1^[], 3^[])]
 (22)  [-v7_vectsp_1(k1_vectsp_4(_G1721, _G1722), _G1721), l6_algstr_0(_G1721), v4_rlvect_1(_G1721), v3_rlvect_1(_G1721), v2_rlvect_1(_G1721), v5_vectsp_1(_G1721), v4_vectsp_1(_G1721), v3_group_1(_G1721), v13_algstr_0(_G1721), -v2_struct_0(_G1721), -v2_struct_0(_G1722), v13_algstr_0(_G1722), v8_vectsp_1(_G1722, _G1721), v9_vectsp_1(_G1722, _G1721), v10_vectsp_1(_G1722, _G1721), v11_vectsp_1(_G1722, _G1721), v2_rlvect_1(_G1722), v3_rlvect_1(_G1722), v4_rlvect_1(_G1722), l1_vectsp_1(_G1722, _G1721)]
 (23)  [-m1_vectsp_4(k1_vectsp_4(_G1721, _G1722), _G1721, _G1722), l6_algstr_0(_G1721), v4_rlvect_1(_G1721), v3_rlvect_1(_G1721), v2_rlvect_1(_G1721), v5_vectsp_1(_G1721), v4_vectsp_1(_G1721), v3_group_1(_G1721), v13_algstr_0(_G1721), -v2_struct_0(_G1721), -v2_struct_0(_G1722), v13_algstr_0(_G1722), v8_vectsp_1(_G1722, _G1721), v9_vectsp_1(_G1722, _G1721), v10_vectsp_1(_G1722, _G1721), v11_vectsp_1(_G1722, _G1721), v2_rlvect_1(_G1722), v3_rlvect_1(_G1722), v4_rlvect_1(_G1722), l1_vectsp_1(_G1722, _G1721)]
 (24)  [v2_struct_0(_G1824), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (25)  [-v13_algstr_0(_G1824), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (26)  [-v8_vectsp_1(_G1824, _G1779), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (27)  [-v9_vectsp_1(_G1824, _G1779), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (28)  [-v10_vectsp_1(_G1824, _G1779), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (29)  [-v11_vectsp_1(_G1824, _G1779), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (30)  [-v2_rlvect_1(_G1824), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (31)  [-v3_rlvect_1(_G1824), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (32)  [-v4_rlvect_1(_G1824), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (33)  [-l1_vectsp_1(_G1824, _G1779), m1_vectsp_4(_G1824, _G1779, _G1780), l6_algstr_0(_G1779), v4_rlvect_1(_G1779), v3_rlvect_1(_G1779), v2_rlvect_1(_G1779), v5_vectsp_1(_G1779), v4_vectsp_1(_G1779), v3_group_1(_G1779), v13_algstr_0(_G1779), -v2_struct_0(_G1779), -v2_struct_0(_G1780), v13_algstr_0(_G1780), v8_vectsp_1(_G1780, _G1779), v9_vectsp_1(_G1780, _G1779), v10_vectsp_1(_G1780, _G1779), v11_vectsp_1(_G1780, _G1779), v2_rlvect_1(_G1780), v3_rlvect_1(_G1780), v4_rlvect_1(_G1780), l1_vectsp_1(_G1780, _G1779)]
 (34)  [l6_algstr_0(_G1854), v4_rlvect_1(_G1854), v3_rlvect_1(_G1854), v2_rlvect_1(_G1854), v5_vectsp_1(_G1854), v4_vectsp_1(_G1854), v3_group_1(_G1854), v13_algstr_0(_G1854), -v2_struct_0(_G1854), - (k1_vectsp_4(_G1854, _G1899)=k1_vectsp_4(_G1854, _G1873)), m1_vectsp_4(_G1899, _G1854, _G1873), -v2_struct_0(_G1873), v13_algstr_0(_G1873), v8_vectsp_1(_G1873, _G1854), v9_vectsp_1(_G1873, _G1854), v10_vectsp_1(_G1873, _G1854), v11_vectsp_1(_G1873, _G1854), v2_rlvect_1(_G1873), v3_rlvect_1(_G1873), v4_rlvect_1(_G1873), l1_vectsp_1(_G1873, _G1854)]
 (35)  [- (k1_vectsp_4(_G1702, _G1704)=k1_vectsp_4(_G1703, _G1705)), _G1702=_G1703, _G1704=_G1705]
 (36)  [- (_G1478=_G1478)]
 (37)  [_G1482=_G1483, - (_G1483=_G1482)]
 (38)  [- (_G1490=_G1492), _G1490=_G1491, _G1491=_G1492]
 (39)  [-v7_vectsp_1(_G1503, _G1505), v7_vectsp_1(_G1502, _G1504), _G1502=_G1503, _G1504=_G1505]
 (40)  [-v3_group_1(_G1519), _G1518=_G1519, v3_group_1(_G1518)]
 (41)  [-v4_vectsp_1(_G1528), _G1527=_G1528, v4_vectsp_1(_G1527)]
 (42)  [-v5_vectsp_1(_G1537), _G1536=_G1537, v5_vectsp_1(_G1536)]
 (43)  [-l6_algstr_0(_G1546), _G1545=_G1546, l6_algstr_0(_G1545)]
 (44)  [-v2_struct_0(_G1555), _G1554=_G1555, v2_struct_0(_G1554)]
 (45)  [-v13_algstr_0(_G1564), _G1563=_G1564, v13_algstr_0(_G1563)]
 (46)  [-v8_vectsp_1(_G1573, _G1575), v8_vectsp_1(_G1572, _G1574), _G1572=_G1573, _G1574=_G1575]
 (47)  [-v9_vectsp_1(_G1589, _G1591), v9_vectsp_1(_G1588, _G1590), _G1588=_G1589, _G1590=_G1591]
 (48)  [-v10_vectsp_1(_G1605, _G1607), v10_vectsp_1(_G1604, _G1606), _G1604=_G1605, _G1606=_G1607]
 (49)  [-v11_vectsp_1(_G1621, _G1623), v11_vectsp_1(_G1620, _G1622), _G1620=_G1621, _G1622=_G1623]
 (50)  [-v2_rlvect_1(_G1637), _G1636=_G1637, v2_rlvect_1(_G1636)]
 (51)  [-v3_rlvect_1(_G1646), _G1645=_G1646, v3_rlvect_1(_G1645)]
 (52)  [-v4_rlvect_1(_G1655), _G1654=_G1655, v4_rlvect_1(_G1654)]
 (53)  [-l1_vectsp_1(_G1664, _G1666), l1_vectsp_1(_G1663, _G1665), _G1663=_G1664, _G1665=_G1666]
 (54)  [-m1_vectsp_4(_G1680, _G1682, _G1684), m1_vectsp_4(_G1679, _G1681, _G1683), _G1679=_G1680, _G1681=_G1682, _G1683=_G1684]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -m1_vectsp_4(k1_vectsp_4(1^[], 3^[]), 1^[], 3^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 1^[]), v9_vectsp_1(3^[], 1^[]), v10_vectsp_1(3^[], 1^[]), v11_vectsp_1(3^[], 1^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 1^[])]   (23)  substitution:[[_G1721, _G1722], [1^[], 3^[]]]
1.1.1  [m1_vectsp_4(k1_vectsp_4(1^[], 3^[]), 1^[], 3^[]), -m1_vectsp_4(k1_vectsp_4(1^[], 2^[]), 1^[], 3^[]), k1_vectsp_4(1^[], 3^[])=k1_vectsp_4(1^[], 2^[]), 1^[]=1^[], 3^[]=3^[]]   (54)  substitution:[[_G1679, _G1681, _G1683, _G1680, _G1682, _G1684], [k1_vectsp_4(1^[], 3^[]), 1^[], 3^[], k1_vectsp_4(1^[], 2^[]), 1^[], 3^[]]]
1.1.1.1  [m1_vectsp_4(k1_vectsp_4(1^[], 2^[]), 1^[], 3^[])]   (21)  
1.1.1.2  [- (k1_vectsp_4(1^[], 3^[])=k1_vectsp_4(1^[], 2^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (34)  substitution:[[_G1854, _G1899, _G1873], [1^[], 3^[], 2^[]]]
1.1.1.2.1  [-l6_algstr_0(1^[])]   (9)  
1.1.1.2.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.1.2.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.1.2.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.1.2.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.1.2.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.1.2.7  [-v3_group_1(1^[])]   (3)  
1.1.1.2.8  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.9  [v2_struct_0(1^[])]   (1)  
1.1.1.2.10  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.1.2.11  [v2_struct_0(2^[])]   (10)  
1.1.1.2.12  [-v13_algstr_0(2^[])]   (11)  
1.1.1.2.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.1.2.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.1.2.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.1.2.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.1.2.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.1.2.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.1.2.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.1.2.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.1.3  [- (1^[]=1^[])]   (36)  substitution:[[_G1478], [1^[]]]
1.1.1.4  [- (3^[]=3^[])]   (36)  substitution:[[_G1478], [3^[]]]
1.1.2  [-l6_algstr_0(1^[])]   (9)  
1.1.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.8  [-v3_group_1(1^[])]   (3)  
1.1.9  [-v13_algstr_0(1^[])]   (2)  
1.1.10  [v2_struct_0(3^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (24)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.10.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.10.2  [-l6_algstr_0(1^[])]   (9)  
1.1.10.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.10.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.10.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.10.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.10.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.10.8  [-v3_group_1(1^[])]   (3)  
1.1.10.9  [-v13_algstr_0(1^[])]   (2)  
1.1.10.10  [v2_struct_0(1^[])]   (1)  
1.1.10.11  [v2_struct_0(2^[])]   (10)  
1.1.10.12  [-v13_algstr_0(2^[])]   (11)  
1.1.10.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.10.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.10.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.10.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.10.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.10.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.10.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.10.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.11  [-v13_algstr_0(3^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (25)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.11.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.11.2  [-l6_algstr_0(1^[])]   (9)  
1.1.11.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.11.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.11.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.11.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.11.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.11.8  [-v3_group_1(1^[])]   (3)  
1.1.11.9  [-v13_algstr_0(1^[])]   (2)  
1.1.11.10  [v2_struct_0(1^[])]   (1)  
1.1.11.11  [v2_struct_0(2^[])]   (10)  
1.1.11.12  [-v13_algstr_0(2^[])]   (11)  
1.1.11.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.11.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.11.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.11.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.11.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.11.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.11.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.11.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.12  [-v8_vectsp_1(3^[], 1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (26)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.12.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.12.2  [-l6_algstr_0(1^[])]   (9)  
1.1.12.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.12.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.12.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.12.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.12.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.12.8  [-v3_group_1(1^[])]   (3)  
1.1.12.9  [-v13_algstr_0(1^[])]   (2)  
1.1.12.10  [v2_struct_0(1^[])]   (1)  
1.1.12.11  [v2_struct_0(2^[])]   (10)  
1.1.12.12  [-v13_algstr_0(2^[])]   (11)  
1.1.12.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.12.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.12.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.12.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.12.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.12.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.12.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.12.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.13  [-v9_vectsp_1(3^[], 1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (27)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.13.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.13.2  [-l6_algstr_0(1^[])]   (9)  
1.1.13.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.13.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.13.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.13.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.13.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.13.8  [-v3_group_1(1^[])]   (3)  
1.1.13.9  [-v13_algstr_0(1^[])]   (2)  
1.1.13.10  [v2_struct_0(1^[])]   (1)  
1.1.13.11  [v2_struct_0(2^[])]   (10)  
1.1.13.12  [-v13_algstr_0(2^[])]   (11)  
1.1.13.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.13.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.13.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.13.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.13.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.13.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.13.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.13.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.14  [-v10_vectsp_1(3^[], 1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (28)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.14.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.14.2  [-l6_algstr_0(1^[])]   (9)  
1.1.14.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.14.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.14.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.14.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.14.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.14.8  [-v3_group_1(1^[])]   (3)  
1.1.14.9  [-v13_algstr_0(1^[])]   (2)  
1.1.14.10  [v2_struct_0(1^[])]   (1)  
1.1.14.11  [v2_struct_0(2^[])]   (10)  
1.1.14.12  [-v13_algstr_0(2^[])]   (11)  
1.1.14.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.14.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.14.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.14.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.14.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.14.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.14.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.14.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.15  [-v11_vectsp_1(3^[], 1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (29)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.15.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.15.2  [-l6_algstr_0(1^[])]   (9)  
1.1.15.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.15.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.15.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.15.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.15.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.15.8  [-v3_group_1(1^[])]   (3)  
1.1.15.9  [-v13_algstr_0(1^[])]   (2)  
1.1.15.10  [v2_struct_0(1^[])]   (1)  
1.1.15.11  [v2_struct_0(2^[])]   (10)  
1.1.15.12  [-v13_algstr_0(2^[])]   (11)  
1.1.15.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.15.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.15.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.15.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.15.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.15.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.15.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.15.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.16  [-v2_rlvect_1(3^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (30)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.16.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.16.2  [-l6_algstr_0(1^[])]   (9)  
1.1.16.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.16.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.16.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.16.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.16.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.16.8  [-v3_group_1(1^[])]   (3)  
1.1.16.9  [-v13_algstr_0(1^[])]   (2)  
1.1.16.10  [v2_struct_0(1^[])]   (1)  
1.1.16.11  [v2_struct_0(2^[])]   (10)  
1.1.16.12  [-v13_algstr_0(2^[])]   (11)  
1.1.16.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.16.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.16.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.16.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.16.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.16.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.16.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.16.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.17  [-v3_rlvect_1(3^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (31)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.17.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.17.2  [-l6_algstr_0(1^[])]   (9)  
1.1.17.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.17.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.17.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.17.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.17.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.17.8  [-v3_group_1(1^[])]   (3)  
1.1.17.9  [-v13_algstr_0(1^[])]   (2)  
1.1.17.10  [v2_struct_0(1^[])]   (1)  
1.1.17.11  [v2_struct_0(2^[])]   (10)  
1.1.17.12  [-v13_algstr_0(2^[])]   (11)  
1.1.17.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.17.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.17.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.17.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.17.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.17.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.17.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.17.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.18  [-v4_rlvect_1(3^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (32)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.18.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.18.2  [-l6_algstr_0(1^[])]   (9)  
1.1.18.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.18.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.18.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.18.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.18.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.18.8  [-v3_group_1(1^[])]   (3)  
1.1.18.9  [-v13_algstr_0(1^[])]   (2)  
1.1.18.10  [v2_struct_0(1^[])]   (1)  
1.1.18.11  [v2_struct_0(2^[])]   (10)  
1.1.18.12  [-v13_algstr_0(2^[])]   (11)  
1.1.18.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.18.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.18.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.18.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.18.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.18.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.18.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.18.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.19  [-l1_vectsp_1(3^[], 1^[]), m1_vectsp_4(3^[], 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (33)  substitution:[[_G1824, _G1779, _G1780], [3^[], 1^[], 2^[]]]
1.1.19.1  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.19.2  [-l6_algstr_0(1^[])]   (9)  
1.1.19.3  [-v4_rlvect_1(1^[])]   (8)  
1.1.19.4  [-v3_rlvect_1(1^[])]   (7)  
1.1.19.5  [-v2_rlvect_1(1^[])]   (6)  
1.1.19.6  [-v5_vectsp_1(1^[])]   (5)  
1.1.19.7  [-v4_vectsp_1(1^[])]   (4)  
1.1.19.8  [-v3_group_1(1^[])]   (3)  
1.1.19.9  [-v13_algstr_0(1^[])]   (2)  
1.1.19.10  [v2_struct_0(1^[])]   (1)  
1.1.19.11  [v2_struct_0(2^[])]   (10)  
1.1.19.12  [-v13_algstr_0(2^[])]   (11)  
1.1.19.13  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.19.14  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.19.15  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.19.16  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.19.17  [-v2_rlvect_1(2^[])]   (16)  
1.1.19.18  [-v3_rlvect_1(2^[])]   (17)  
1.1.19.19  [-v4_rlvect_1(2^[])]   (18)  
1.1.19.20  [-l1_vectsp_1(2^[], 1^[])]   (19)  
------------------------------------------------------
End of proof for t39_vectsp_4
