
t39_rlvect_5 is a Theorem
Start of proof for t39_rlvect_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]
 (2)  [v2_struct_0(6^[])]
 (3)  [-v13_algstr_0(6^[])]
 (4)  [-v2_rlvect_1(6^[])]
 (5)  [-v3_rlvect_1(6^[])]
 (6)  [-v4_rlvect_1(6^[])]
 (7)  [-v5_rlvect_1(6^[])]
 (8)  [-v6_rlvect_1(6^[])]
 (9)  [-v7_rlvect_1(6^[])]
 (10)  [-v8_rlvect_1(6^[])]
 (11)  [-v1_rlvect_5(6^[])]
 (12)  [-l1_rlvect_1(6^[])]
 (13)  [-r1_xxreal_0(5^[], k1_rlvect_5(6^[]))]
 (14)  [-v1_xboole_0(k2_rlvect_5(6^[], 5^[]))]
 (15)  [r2_hidden(_G1563, _G1564), v1_xboole_0(_G1564)]
 (16)  [m2_subset_1(_G1530, k1_numbers, k5_numbers), -v1_rlvect_1(4^[_G1535, _G1530]), r1_xxreal_0(_G1530, k1_rlvect_5(_G1535)), -v2_struct_0(_G1535), v13_algstr_0(_G1535), v2_rlvect_1(_G1535), v3_rlvect_1(_G1535), v4_rlvect_1(_G1535), v5_rlvect_1(_G1535), v6_rlvect_1(_G1535), v7_rlvect_1(_G1535), v8_rlvect_1(_G1535), v1_rlvect_5(_G1535), l1_rlvect_1(_G1535)]
 (17)  [m2_subset_1(_G1530, k1_numbers, k5_numbers), -m1_rlsub_1(4^[_G1535, _G1530], _G1535), r1_xxreal_0(_G1530, k1_rlvect_5(_G1535)), -v2_struct_0(_G1535), v13_algstr_0(_G1535), v2_rlvect_1(_G1535), v3_rlvect_1(_G1535), v4_rlvect_1(_G1535), v5_rlvect_1(_G1535), v6_rlvect_1(_G1535), v7_rlvect_1(_G1535), v8_rlvect_1(_G1535), v1_rlvect_5(_G1535), l1_rlvect_1(_G1535)]
 (18)  [m2_subset_1(_G1530, k1_numbers, k5_numbers), - (k1_rlvect_5(4^[_G1535, _G1530])=_G1530), r1_xxreal_0(_G1530, k1_rlvect_5(_G1535)), -v2_struct_0(_G1535), v13_algstr_0(_G1535), v2_rlvect_1(_G1535), v3_rlvect_1(_G1535), v4_rlvect_1(_G1535), v5_rlvect_1(_G1535), v6_rlvect_1(_G1535), v7_rlvect_1(_G1535), v8_rlvect_1(_G1535), v1_rlvect_5(_G1535), l1_rlvect_1(_G1535)]
 (19)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), _G1505=k2_rlvect_5(_G1477, _G1500), r2_hidden(_G1512, _G1505), -v1_rlvect_1(1^[_G1512, _G1505, _G1500, _G1477])]
 (20)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), _G1505=k2_rlvect_5(_G1477, _G1500), r2_hidden(_G1512, _G1505), -m1_rlsub_1(1^[_G1512, _G1505, _G1500, _G1477], _G1477)]
 (21)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), _G1505=k2_rlvect_5(_G1477, _G1500), r2_hidden(_G1512, _G1505), - (1^[_G1512, _G1505, _G1500, _G1477]=_G1512)]
 (22)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), _G1505=k2_rlvect_5(_G1477, _G1500), r2_hidden(_G1512, _G1505), - (k1_rlvect_5(1^[_G1512, _G1505, _G1500, _G1477])=_G1500)]
 (23)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), _G1505=k2_rlvect_5(_G1477, _G1500), -r2_hidden(_G1512, _G1505), m1_rlsub_1(_G1516, _G1477), v1_rlvect_1(_G1516), _G1516=_G1512, k1_rlvect_5(_G1516)=_G1500]
 (24)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), - (_G1505=k2_rlvect_5(_G1477, _G1500)), -r2_hidden(2^[_G1505, _G1500, _G1477], _G1505), -v1_rlvect_1(3^[_G1505, _G1500, _G1477])]
 (25)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), - (_G1505=k2_rlvect_5(_G1477, _G1500)), -r2_hidden(2^[_G1505, _G1500, _G1477], _G1505), -m1_rlsub_1(3^[_G1505, _G1500, _G1477], _G1477)]
 (26)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), - (_G1505=k2_rlvect_5(_G1477, _G1500)), -r2_hidden(2^[_G1505, _G1500, _G1477], _G1505), - (3^[_G1505, _G1500, _G1477]=2^[_G1505, _G1500, _G1477])]
 (27)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), - (_G1505=k2_rlvect_5(_G1477, _G1500)), -r2_hidden(2^[_G1505, _G1500, _G1477], _G1505), - (k1_rlvect_5(3^[_G1505, _G1500, _G1477])=_G1500)]
 (28)  [l1_rlvect_1(_G1477), v1_rlvect_5(_G1477), v8_rlvect_1(_G1477), v7_rlvect_1(_G1477), v6_rlvect_1(_G1477), v5_rlvect_1(_G1477), v4_rlvect_1(_G1477), v3_rlvect_1(_G1477), v2_rlvect_1(_G1477), v13_algstr_0(_G1477), -v2_struct_0(_G1477), m2_subset_1(_G1500, k1_numbers, k5_numbers), - (_G1505=k2_rlvect_5(_G1477, _G1500)), r2_hidden(2^[_G1505, _G1500, _G1477], _G1505), m1_rlsub_1(_G1606, _G1477), v1_rlvect_1(_G1606), _G1606=2^[_G1505, _G1500, _G1477], k1_rlvect_5(_G1606)=_G1500]
 (29)  [_G1446=_G1447, - (k1_rlvect_5(_G1446)=k1_rlvect_5(_G1447))]
 (30)  [- (k2_rlvect_5(_G1458, _G1460)=k2_rlvect_5(_G1459, _G1461)), _G1458=_G1459, _G1460=_G1461]
 (31)  [- (_G1234=_G1234)]
 (32)  [_G1238=_G1239, - (_G1239=_G1238)]
 (33)  [- (_G1246=_G1248), _G1246=_G1247, _G1247=_G1248]
 (34)  [-v1_rlvect_1(_G1259), _G1258=_G1259, v1_rlvect_1(_G1258)]
 (35)  [-m1_rlsub_1(_G1268, _G1270), m1_rlsub_1(_G1267, _G1269), _G1267=_G1268, _G1269=_G1270]
 (36)  [-r2_hidden(_G1284, _G1286), r2_hidden(_G1283, _G1285), _G1283=_G1284, _G1285=_G1286]
 (37)  [-m2_subset_1(_G1300, _G1302, _G1304), m2_subset_1(_G1299, _G1301, _G1303), _G1299=_G1300, _G1301=_G1302, _G1303=_G1304]
 (38)  [-v2_struct_0(_G1323), _G1322=_G1323, v2_struct_0(_G1322)]
 (39)  [-v13_algstr_0(_G1332), _G1331=_G1332, v13_algstr_0(_G1331)]
 (40)  [-v2_rlvect_1(_G1341), _G1340=_G1341, v2_rlvect_1(_G1340)]
 (41)  [-v3_rlvect_1(_G1350), _G1349=_G1350, v3_rlvect_1(_G1349)]
 (42)  [-v4_rlvect_1(_G1359), _G1358=_G1359, v4_rlvect_1(_G1358)]
 (43)  [-v5_rlvect_1(_G1368), _G1367=_G1368, v5_rlvect_1(_G1367)]
 (44)  [-v6_rlvect_1(_G1377), _G1376=_G1377, v6_rlvect_1(_G1376)]
 (45)  [-v7_rlvect_1(_G1386), _G1385=_G1386, v7_rlvect_1(_G1385)]
 (46)  [-v8_rlvect_1(_G1395), _G1394=_G1395, v8_rlvect_1(_G1394)]
 (47)  [-v1_rlvect_5(_G1404), _G1403=_G1404, v1_rlvect_5(_G1403)]
 (48)  [-l1_rlvect_1(_G1413), _G1412=_G1413, l1_rlvect_1(_G1412)]
 (49)  [-v1_xboole_0(_G1438), _G1437=_G1438, v1_xboole_0(_G1437)]
 (50)  [-r1_xxreal_0(_G1422, _G1424), r1_xxreal_0(_G1421, _G1423), _G1421=_G1422, _G1423=_G1424]

Connection Proof:
-----------------
1  [v2_struct_0(6^[])]   (2)  
1.1  [-v2_struct_0(6^[]), l1_rlvect_1(6^[]), v1_rlvect_5(6^[]), v8_rlvect_1(6^[]), v7_rlvect_1(6^[]), v6_rlvect_1(6^[]), v5_rlvect_1(6^[]), v4_rlvect_1(6^[]), v3_rlvect_1(6^[]), v2_rlvect_1(6^[]), v13_algstr_0(6^[]), m2_subset_1(5^[], k1_numbers, k5_numbers), k2_rlvect_5(6^[], 5^[])=k2_rlvect_5(6^[], 5^[]), -r2_hidden(4^[6^[], 5^[]], k2_rlvect_5(6^[], 5^[])), m1_rlsub_1(4^[6^[], 5^[]], 6^[]), v1_rlvect_1(4^[6^[], 5^[]]), 4^[6^[], 5^[]]=4^[6^[], 5^[]], k1_rlvect_5(4^[6^[], 5^[]])=5^[]]   (23)  substitution:[[_G1477, _G1500, _G1505, _G1512, _G1516], [6^[], 5^[], k2_rlvect_5(6^[], 5^[]), 4^[6^[], 5^[]], 4^[6^[], 5^[]]]]
1.1.1  [-l1_rlvect_1(6^[])]   (12)  
1.1.2  [-v1_rlvect_5(6^[])]   (11)  
1.1.3  [-v8_rlvect_1(6^[])]   (10)  
1.1.4  [-v7_rlvect_1(6^[])]   (9)  
1.1.5  [-v6_rlvect_1(6^[])]   (8)  
1.1.6  [-v5_rlvect_1(6^[])]   (7)  
1.1.7  [-v4_rlvect_1(6^[])]   (6)  
1.1.8  [-v3_rlvect_1(6^[])]   (5)  
1.1.9  [-v2_rlvect_1(6^[])]   (4)  
1.1.10  [-v13_algstr_0(6^[])]   (3)  
1.1.11  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (1)  
1.1.12  [- (k2_rlvect_5(6^[], 5^[])=k2_rlvect_5(6^[], 5^[]))]   (31)  substitution:[[_G1234], [k2_rlvect_5(6^[], 5^[])]]
1.1.13  [r2_hidden(4^[6^[], 5^[]], k2_rlvect_5(6^[], 5^[])), v1_xboole_0(k2_rlvect_5(6^[], 5^[]))]   (15)  substitution:[[_G1563, _G1564], [4^[6^[], 5^[]], k2_rlvect_5(6^[], 5^[])]]
1.1.13.1  [-v1_xboole_0(k2_rlvect_5(6^[], 5^[]))]   (14)  
1.1.14  [-m1_rlsub_1(4^[6^[], 5^[]], 6^[]), m2_subset_1(5^[], k1_numbers, k5_numbers), r1_xxreal_0(5^[], k1_rlvect_5(6^[])), -v2_struct_0(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v1_rlvect_5(6^[]), l1_rlvect_1(6^[])]   (17)  substitution:[[_G1535, _G1530], [6^[], 5^[]]]
1.1.14.1  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (1)  
1.1.14.2  [-r1_xxreal_0(5^[], k1_rlvect_5(6^[]))]   (13)  
1.1.14.3  [v2_struct_0(6^[])]   (2)  
1.1.14.4  [-v13_algstr_0(6^[])]   (3)  
1.1.14.5  [-v2_rlvect_1(6^[])]   (4)  
1.1.14.6  [-v3_rlvect_1(6^[])]   (5)  
1.1.14.7  [-v4_rlvect_1(6^[])]   (6)  
1.1.14.8  [-v5_rlvect_1(6^[])]   (7)  
1.1.14.9  [-v6_rlvect_1(6^[])]   (8)  
1.1.14.10  [-v7_rlvect_1(6^[])]   (9)  
1.1.14.11  [-v8_rlvect_1(6^[])]   (10)  
1.1.14.12  [-v1_rlvect_5(6^[])]   (11)  
1.1.14.13  [-l1_rlvect_1(6^[])]   (12)  
1.1.15  [-v1_rlvect_1(4^[6^[], 5^[]]), m2_subset_1(5^[], k1_numbers, k5_numbers), r1_xxreal_0(5^[], k1_rlvect_5(6^[])), -v2_struct_0(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v1_rlvect_5(6^[]), l1_rlvect_1(6^[])]   (16)  substitution:[[_G1535, _G1530], [6^[], 5^[]]]
1.1.15.1  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (1)  
1.1.15.2  [-r1_xxreal_0(5^[], k1_rlvect_5(6^[]))]   (13)  
1.1.15.3  [v2_struct_0(6^[])]   (2)  
1.1.15.4  [-v13_algstr_0(6^[])]   (3)  
1.1.15.5  [-v2_rlvect_1(6^[])]   (4)  
1.1.15.6  [-v3_rlvect_1(6^[])]   (5)  
1.1.15.7  [-v4_rlvect_1(6^[])]   (6)  
1.1.15.8  [-v5_rlvect_1(6^[])]   (7)  
1.1.15.9  [-v6_rlvect_1(6^[])]   (8)  
1.1.15.10  [-v7_rlvect_1(6^[])]   (9)  
1.1.15.11  [-v8_rlvect_1(6^[])]   (10)  
1.1.15.12  [-v1_rlvect_5(6^[])]   (11)  
1.1.15.13  [-l1_rlvect_1(6^[])]   (12)  
1.1.16  [- (4^[6^[], 5^[]]=4^[6^[], 5^[]])]   (31)  substitution:[[_G1234], [4^[6^[], 5^[]]]]
1.1.17  [- (k1_rlvect_5(4^[6^[], 5^[]])=5^[]), m2_subset_1(5^[], k1_numbers, k5_numbers), r1_xxreal_0(5^[], k1_rlvect_5(6^[])), -v2_struct_0(6^[]), v13_algstr_0(6^[]), v2_rlvect_1(6^[]), v3_rlvect_1(6^[]), v4_rlvect_1(6^[]), v5_rlvect_1(6^[]), v6_rlvect_1(6^[]), v7_rlvect_1(6^[]), v8_rlvect_1(6^[]), v1_rlvect_5(6^[]), l1_rlvect_1(6^[])]   (18)  substitution:[[_G1535, _G1530], [6^[], 5^[]]]
1.1.17.1  [-m2_subset_1(5^[], k1_numbers, k5_numbers)]   (1)  
1.1.17.2  [-r1_xxreal_0(5^[], k1_rlvect_5(6^[]))]   (13)  
1.1.17.3  [v2_struct_0(6^[])]   (2)  
1.1.17.4  [-v13_algstr_0(6^[])]   (3)  
1.1.17.5  [-v2_rlvect_1(6^[])]   (4)  
1.1.17.6  [-v3_rlvect_1(6^[])]   (5)  
1.1.17.7  [-v4_rlvect_1(6^[])]   (6)  
1.1.17.8  [-v5_rlvect_1(6^[])]   (7)  
1.1.17.9  [-v6_rlvect_1(6^[])]   (8)  
1.1.17.10  [-v7_rlvect_1(6^[])]   (9)  
1.1.17.11  [-v8_rlvect_1(6^[])]   (10)  
1.1.17.12  [-v1_rlvect_5(6^[])]   (11)  
1.1.17.13  [-l1_rlvect_1(6^[])]   (12)  
------------------------------------------------------
End of proof for t39_rlvect_5
