
t39_rmod_2 is a Theorem
Start of proof for t39_rmod_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v4_vectsp_2(2^[], 1^[])]
 (16)  [-l1_vectsp_2(2^[], 1^[])]
 (17)  [-m1_rmod_2(3^[], 1^[], 2^[])]
 (18)  [m1_rmod_2(k1_rmod_2(1^[], 2^[]), 1^[], 3^[])]
 (19)  [-v2_vectsp_2(k1_rmod_2(_G1397, _G1398), _G1397), l1_vectsp_2(_G1398, _G1397), v4_vectsp_2(_G1398, _G1397), v4_rlvect_1(_G1398), v3_rlvect_1(_G1398), v2_rlvect_1(_G1398), v13_algstr_0(_G1398), -v2_struct_0(_G1398), -v2_struct_0(_G1397), v13_algstr_0(_G1397), v3_group_1(_G1397), v4_vectsp_1(_G1397), v5_vectsp_1(_G1397), v2_rlvect_1(_G1397), v3_rlvect_1(_G1397), v4_rlvect_1(_G1397), l6_algstr_0(_G1397)]
 (20)  [-m1_rmod_2(k1_rmod_2(_G1397, _G1398), _G1397, _G1398), l1_vectsp_2(_G1398, _G1397), v4_vectsp_2(_G1398, _G1397), v4_rlvect_1(_G1398), v3_rlvect_1(_G1398), v2_rlvect_1(_G1398), v13_algstr_0(_G1398), -v2_struct_0(_G1398), -v2_struct_0(_G1397), v13_algstr_0(_G1397), v3_group_1(_G1397), v4_vectsp_1(_G1397), v5_vectsp_1(_G1397), v2_rlvect_1(_G1397), v3_rlvect_1(_G1397), v4_rlvect_1(_G1397), l6_algstr_0(_G1397)]
 (21)  [v2_struct_0(_G1482), m1_rmod_2(_G1482, _G1446, _G1447), l1_vectsp_2(_G1447, _G1446), v4_vectsp_2(_G1447, _G1446), v4_rlvect_1(_G1447), v3_rlvect_1(_G1447), v2_rlvect_1(_G1447), v13_algstr_0(_G1447), -v2_struct_0(_G1447), -v2_struct_0(_G1446), v13_algstr_0(_G1446), v3_group_1(_G1446), v4_vectsp_1(_G1446), v5_vectsp_1(_G1446), v2_rlvect_1(_G1446), v3_rlvect_1(_G1446), v4_rlvect_1(_G1446), l6_algstr_0(_G1446)]
 (22)  [-v13_algstr_0(_G1482), m1_rmod_2(_G1482, _G1446, _G1447), l1_vectsp_2(_G1447, _G1446), v4_vectsp_2(_G1447, _G1446), v4_rlvect_1(_G1447), v3_rlvect_1(_G1447), v2_rlvect_1(_G1447), v13_algstr_0(_G1447), -v2_struct_0(_G1447), -v2_struct_0(_G1446), v13_algstr_0(_G1446), v3_group_1(_G1446), v4_vectsp_1(_G1446), v5_vectsp_1(_G1446), v2_rlvect_1(_G1446), v3_rlvect_1(_G1446), v4_rlvect_1(_G1446), l6_algstr_0(_G1446)]
 (23)  [-v2_rlvect_1(_G1482), m1_rmod_2(_G1482, _G1446, _G1447), l1_vectsp_2(_G1447, _G1446), v4_vectsp_2(_G1447, _G1446), v4_rlvect_1(_G1447), v3_rlvect_1(_G1447), v2_rlvect_1(_G1447), v13_algstr_0(_G1447), -v2_struct_0(_G1447), -v2_struct_0(_G1446), v13_algstr_0(_G1446), v3_group_1(_G1446), v4_vectsp_1(_G1446), v5_vectsp_1(_G1446), v2_rlvect_1(_G1446), v3_rlvect_1(_G1446), v4_rlvect_1(_G1446), l6_algstr_0(_G1446)]
 (24)  [-v3_rlvect_1(_G1482), m1_rmod_2(_G1482, _G1446, _G1447), l1_vectsp_2(_G1447, _G1446), v4_vectsp_2(_G1447, _G1446), v4_rlvect_1(_G1447), v3_rlvect_1(_G1447), v2_rlvect_1(_G1447), v13_algstr_0(_G1447), -v2_struct_0(_G1447), -v2_struct_0(_G1446), v13_algstr_0(_G1446), v3_group_1(_G1446), v4_vectsp_1(_G1446), v5_vectsp_1(_G1446), v2_rlvect_1(_G1446), v3_rlvect_1(_G1446), v4_rlvect_1(_G1446), l6_algstr_0(_G1446)]
 (25)  [-v4_rlvect_1(_G1482), m1_rmod_2(_G1482, _G1446, _G1447), l1_vectsp_2(_G1447, _G1446), v4_vectsp_2(_G1447, _G1446), v4_rlvect_1(_G1447), v3_rlvect_1(_G1447), v2_rlvect_1(_G1447), v13_algstr_0(_G1447), -v2_struct_0(_G1447), -v2_struct_0(_G1446), v13_algstr_0(_G1446), v3_group_1(_G1446), v4_vectsp_1(_G1446), v5_vectsp_1(_G1446), v2_rlvect_1(_G1446), v3_rlvect_1(_G1446), v4_rlvect_1(_G1446), l6_algstr_0(_G1446)]
 (26)  [-v4_vectsp_2(_G1482, _G1446), m1_rmod_2(_G1482, _G1446, _G1447), l1_vectsp_2(_G1447, _G1446), v4_vectsp_2(_G1447, _G1446), v4_rlvect_1(_G1447), v3_rlvect_1(_G1447), v2_rlvect_1(_G1447), v13_algstr_0(_G1447), -v2_struct_0(_G1447), -v2_struct_0(_G1446), v13_algstr_0(_G1446), v3_group_1(_G1446), v4_vectsp_1(_G1446), v5_vectsp_1(_G1446), v2_rlvect_1(_G1446), v3_rlvect_1(_G1446), v4_rlvect_1(_G1446), l6_algstr_0(_G1446)]
 (27)  [-l1_vectsp_2(_G1482, _G1446), m1_rmod_2(_G1482, _G1446, _G1447), l1_vectsp_2(_G1447, _G1446), v4_vectsp_2(_G1447, _G1446), v4_rlvect_1(_G1447), v3_rlvect_1(_G1447), v2_rlvect_1(_G1447), v13_algstr_0(_G1447), -v2_struct_0(_G1447), -v2_struct_0(_G1446), v13_algstr_0(_G1446), v3_group_1(_G1446), v4_vectsp_1(_G1446), v5_vectsp_1(_G1446), v2_rlvect_1(_G1446), v3_rlvect_1(_G1446), v4_rlvect_1(_G1446), l6_algstr_0(_G1446)]
 (28)  [l6_algstr_0(_G1503), v4_rlvect_1(_G1503), v3_rlvect_1(_G1503), v2_rlvect_1(_G1503), v5_vectsp_1(_G1503), v4_vectsp_1(_G1503), v3_group_1(_G1503), v13_algstr_0(_G1503), -v2_struct_0(_G1503), - (k1_rmod_2(_G1503, _G1539)=k1_rmod_2(_G1503, _G1522)), m1_rmod_2(_G1539, _G1503, _G1522), -v2_struct_0(_G1522), v13_algstr_0(_G1522), v2_rlvect_1(_G1522), v3_rlvect_1(_G1522), v4_rlvect_1(_G1522), v4_vectsp_2(_G1522, _G1503), l1_vectsp_2(_G1522, _G1503)]
 (29)  [- (k1_rmod_2(_G1378, _G1380)=k1_rmod_2(_G1379, _G1381)), _G1378=_G1379, _G1380=_G1381]
 (30)  [- (_G1202=_G1202)]
 (31)  [_G1206=_G1207, - (_G1207=_G1206)]
 (32)  [- (_G1214=_G1216), _G1214=_G1215, _G1215=_G1216]
 (33)  [-v2_vectsp_2(_G1227, _G1229), v2_vectsp_2(_G1226, _G1228), _G1226=_G1227, _G1228=_G1229]
 (34)  [-v3_group_1(_G1243), _G1242=_G1243, v3_group_1(_G1242)]
 (35)  [-v4_vectsp_1(_G1252), _G1251=_G1252, v4_vectsp_1(_G1251)]
 (36)  [-v5_vectsp_1(_G1261), _G1260=_G1261, v5_vectsp_1(_G1260)]
 (37)  [-l6_algstr_0(_G1270), _G1269=_G1270, l6_algstr_0(_G1269)]
 (38)  [-v2_struct_0(_G1279), _G1278=_G1279, v2_struct_0(_G1278)]
 (39)  [-v13_algstr_0(_G1288), _G1287=_G1288, v13_algstr_0(_G1287)]
 (40)  [-v2_rlvect_1(_G1297), _G1296=_G1297, v2_rlvect_1(_G1296)]
 (41)  [-v3_rlvect_1(_G1306), _G1305=_G1306, v3_rlvect_1(_G1305)]
 (42)  [-v4_rlvect_1(_G1315), _G1314=_G1315, v4_rlvect_1(_G1314)]
 (43)  [-v4_vectsp_2(_G1324, _G1326), v4_vectsp_2(_G1323, _G1325), _G1323=_G1324, _G1325=_G1326]
 (44)  [-l1_vectsp_2(_G1340, _G1342), l1_vectsp_2(_G1339, _G1341), _G1339=_G1340, _G1341=_G1342]
 (45)  [-m1_rmod_2(_G1356, _G1358, _G1360), m1_rmod_2(_G1355, _G1357, _G1359), _G1355=_G1356, _G1357=_G1358, _G1359=_G1360]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -m1_rmod_2(k1_rmod_2(1^[], 3^[]), 1^[], 3^[]), l1_vectsp_2(3^[], 1^[]), v4_vectsp_2(3^[], 1^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (20)  substitution:[[_G1397, _G1398], [1^[], 3^[]]]
1.1.1  [m1_rmod_2(k1_rmod_2(1^[], 3^[]), 1^[], 3^[]), -m1_rmod_2(k1_rmod_2(1^[], 2^[]), 1^[], 3^[]), k1_rmod_2(1^[], 3^[])=k1_rmod_2(1^[], 2^[]), 1^[]=1^[], 3^[]=3^[]]   (45)  substitution:[[_G1355, _G1357, _G1359, _G1356, _G1358, _G1360], [k1_rmod_2(1^[], 3^[]), 1^[], 3^[], k1_rmod_2(1^[], 2^[]), 1^[], 3^[]]]
1.1.1.1  [m1_rmod_2(k1_rmod_2(1^[], 2^[]), 1^[], 3^[])]   (18)  
1.1.1.2  [- (k1_rmod_2(1^[], 3^[])=k1_rmod_2(1^[], 2^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_rmod_2(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (28)  substitution:[[_G1503, _G1539, _G1522], [1^[], 3^[], 2^[]]]
1.1.1.2.1  [-l6_algstr_0(1^[])]   (9)  
1.1.1.2.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.1.2.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.1.2.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.1.2.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.1.2.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.1.2.7  [-v3_group_1(1^[])]   (3)  
1.1.1.2.8  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.9  [v2_struct_0(1^[])]   (1)  
1.1.1.2.10  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.1.2.11  [v2_struct_0(2^[])]   (10)  
1.1.1.2.12  [-v13_algstr_0(2^[])]   (11)  
1.1.1.2.13  [-v2_rlvect_1(2^[])]   (12)  
1.1.1.2.14  [-v3_rlvect_1(2^[])]   (13)  
1.1.1.2.15  [-v4_rlvect_1(2^[])]   (14)  
1.1.1.2.16  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.1.2.17  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.1.3  [- (1^[]=1^[])]   (30)  substitution:[[_G1202], [1^[]]]
1.1.1.4  [- (3^[]=3^[])]   (30)  substitution:[[_G1202], [3^[]]]
1.1.2  [-l1_vectsp_2(3^[], 1^[]), m1_rmod_2(3^[], 1^[], 2^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (27)  substitution:[[_G1482, _G1446, _G1447], [3^[], 1^[], 2^[]]]
1.1.2.1  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.2.2  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.2.3  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.2.4  [-v4_rlvect_1(2^[])]   (14)  
1.1.2.5  [-v3_rlvect_1(2^[])]   (13)  
1.1.2.6  [-v2_rlvect_1(2^[])]   (12)  
1.1.2.7  [-v13_algstr_0(2^[])]   (11)  
1.1.2.8  [v2_struct_0(2^[])]   (10)  
1.1.2.9  [v2_struct_0(1^[])]   (1)  
1.1.2.10  [-v13_algstr_0(1^[])]   (2)  
1.1.2.11  [-v3_group_1(1^[])]   (3)  
1.1.2.12  [-v4_vectsp_1(1^[])]   (4)  
1.1.2.13  [-v5_vectsp_1(1^[])]   (5)  
1.1.2.14  [-v2_rlvect_1(1^[])]   (6)  
1.1.2.15  [-v3_rlvect_1(1^[])]   (7)  
1.1.2.16  [-v4_rlvect_1(1^[])]   (8)  
1.1.2.17  [-l6_algstr_0(1^[])]   (9)  
1.1.3  [-v4_vectsp_2(3^[], 1^[]), m1_rmod_2(3^[], 1^[], 2^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (26)  substitution:[[_G1482, _G1446, _G1447], [3^[], 1^[], 2^[]]]
1.1.3.1  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.3.2  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.3.3  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.3.4  [-v4_rlvect_1(2^[])]   (14)  
1.1.3.5  [-v3_rlvect_1(2^[])]   (13)  
1.1.3.6  [-v2_rlvect_1(2^[])]   (12)  
1.1.3.7  [-v13_algstr_0(2^[])]   (11)  
1.1.3.8  [v2_struct_0(2^[])]   (10)  
1.1.3.9  [v2_struct_0(1^[])]   (1)  
1.1.3.10  [-v13_algstr_0(1^[])]   (2)  
1.1.3.11  [-v3_group_1(1^[])]   (3)  
1.1.3.12  [-v4_vectsp_1(1^[])]   (4)  
1.1.3.13  [-v5_vectsp_1(1^[])]   (5)  
1.1.3.14  [-v2_rlvect_1(1^[])]   (6)  
1.1.3.15  [-v3_rlvect_1(1^[])]   (7)  
1.1.3.16  [-v4_rlvect_1(1^[])]   (8)  
1.1.3.17  [-l6_algstr_0(1^[])]   (9)  
1.1.4  [-v4_rlvect_1(3^[]), m1_rmod_2(3^[], 1^[], 2^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (25)  substitution:[[_G1482, _G1446, _G1447], [3^[], 1^[], 2^[]]]
1.1.4.1  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.4.2  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.4.3  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.4.4  [-v4_rlvect_1(2^[])]   (14)  
1.1.4.5  [-v3_rlvect_1(2^[])]   (13)  
1.1.4.6  [-v2_rlvect_1(2^[])]   (12)  
1.1.4.7  [-v13_algstr_0(2^[])]   (11)  
1.1.4.8  [v2_struct_0(2^[])]   (10)  
1.1.4.9  [v2_struct_0(1^[])]   (1)  
1.1.4.10  [-v13_algstr_0(1^[])]   (2)  
1.1.4.11  [-v3_group_1(1^[])]   (3)  
1.1.4.12  [-v4_vectsp_1(1^[])]   (4)  
1.1.4.13  [-v5_vectsp_1(1^[])]   (5)  
1.1.4.14  [-v2_rlvect_1(1^[])]   (6)  
1.1.4.15  [-v3_rlvect_1(1^[])]   (7)  
1.1.4.16  [-v4_rlvect_1(1^[])]   (8)  
1.1.4.17  [-l6_algstr_0(1^[])]   (9)  
1.1.5  [-v3_rlvect_1(3^[]), m1_rmod_2(3^[], 1^[], 2^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (24)  substitution:[[_G1482, _G1446, _G1447], [3^[], 1^[], 2^[]]]
1.1.5.1  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.5.2  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.5.3  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.5.4  [-v4_rlvect_1(2^[])]   (14)  
1.1.5.5  [-v3_rlvect_1(2^[])]   (13)  
1.1.5.6  [-v2_rlvect_1(2^[])]   (12)  
1.1.5.7  [-v13_algstr_0(2^[])]   (11)  
1.1.5.8  [v2_struct_0(2^[])]   (10)  
1.1.5.9  [v2_struct_0(1^[])]   (1)  
1.1.5.10  [-v13_algstr_0(1^[])]   (2)  
1.1.5.11  [-v3_group_1(1^[])]   (3)  
1.1.5.12  [-v4_vectsp_1(1^[])]   (4)  
1.1.5.13  [-v5_vectsp_1(1^[])]   (5)  
1.1.5.14  [-v2_rlvect_1(1^[])]   (6)  
1.1.5.15  [-v3_rlvect_1(1^[])]   (7)  
1.1.5.16  [-v4_rlvect_1(1^[])]   (8)  
1.1.5.17  [-l6_algstr_0(1^[])]   (9)  
1.1.6  [-v2_rlvect_1(3^[]), m1_rmod_2(3^[], 1^[], 2^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (23)  substitution:[[_G1482, _G1446, _G1447], [3^[], 1^[], 2^[]]]
1.1.6.1  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.6.2  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.6.3  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.6.4  [-v4_rlvect_1(2^[])]   (14)  
1.1.6.5  [-v3_rlvect_1(2^[])]   (13)  
1.1.6.6  [-v2_rlvect_1(2^[])]   (12)  
1.1.6.7  [-v13_algstr_0(2^[])]   (11)  
1.1.6.8  [v2_struct_0(2^[])]   (10)  
1.1.6.9  [v2_struct_0(1^[])]   (1)  
1.1.6.10  [-v13_algstr_0(1^[])]   (2)  
1.1.6.11  [-v3_group_1(1^[])]   (3)  
1.1.6.12  [-v4_vectsp_1(1^[])]   (4)  
1.1.6.13  [-v5_vectsp_1(1^[])]   (5)  
1.1.6.14  [-v2_rlvect_1(1^[])]   (6)  
1.1.6.15  [-v3_rlvect_1(1^[])]   (7)  
1.1.6.16  [-v4_rlvect_1(1^[])]   (8)  
1.1.6.17  [-l6_algstr_0(1^[])]   (9)  
1.1.7  [-v13_algstr_0(3^[]), m1_rmod_2(3^[], 1^[], 2^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (22)  substitution:[[_G1482, _G1446, _G1447], [3^[], 1^[], 2^[]]]
1.1.7.1  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.7.2  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.7.3  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.7.4  [-v4_rlvect_1(2^[])]   (14)  
1.1.7.5  [-v3_rlvect_1(2^[])]   (13)  
1.1.7.6  [-v2_rlvect_1(2^[])]   (12)  
1.1.7.7  [-v13_algstr_0(2^[])]   (11)  
1.1.7.8  [v2_struct_0(2^[])]   (10)  
1.1.7.9  [v2_struct_0(1^[])]   (1)  
1.1.7.10  [-v13_algstr_0(1^[])]   (2)  
1.1.7.11  [-v3_group_1(1^[])]   (3)  
1.1.7.12  [-v4_vectsp_1(1^[])]   (4)  
1.1.7.13  [-v5_vectsp_1(1^[])]   (5)  
1.1.7.14  [-v2_rlvect_1(1^[])]   (6)  
1.1.7.15  [-v3_rlvect_1(1^[])]   (7)  
1.1.7.16  [-v4_rlvect_1(1^[])]   (8)  
1.1.7.17  [-l6_algstr_0(1^[])]   (9)  
1.1.8  [v2_struct_0(3^[]), m1_rmod_2(3^[], 1^[], 2^[]), l1_vectsp_2(2^[], 1^[]), v4_vectsp_2(2^[], 1^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v3_group_1(1^[]), v4_vectsp_1(1^[]), v5_vectsp_1(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l6_algstr_0(1^[])]   (21)  substitution:[[_G1482, _G1446, _G1447], [3^[], 1^[], 2^[]]]
1.1.8.1  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.8.2  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.8.3  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.8.4  [-v4_rlvect_1(2^[])]   (14)  
1.1.8.5  [-v3_rlvect_1(2^[])]   (13)  
1.1.8.6  [-v2_rlvect_1(2^[])]   (12)  
1.1.8.7  [-v13_algstr_0(2^[])]   (11)  
1.1.8.8  [v2_struct_0(2^[])]   (10)  
1.1.8.9  [v2_struct_0(1^[])]   (1)  
1.1.8.10  [-v13_algstr_0(1^[])]   (2)  
1.1.8.11  [-v3_group_1(1^[])]   (3)  
1.1.8.12  [-v4_vectsp_1(1^[])]   (4)  
1.1.8.13  [-v5_vectsp_1(1^[])]   (5)  
1.1.8.14  [-v2_rlvect_1(1^[])]   (6)  
1.1.8.15  [-v3_rlvect_1(1^[])]   (7)  
1.1.8.16  [-v4_rlvect_1(1^[])]   (8)  
1.1.8.17  [-l6_algstr_0(1^[])]   (9)  
1.1.9  [-v13_algstr_0(1^[])]   (2)  
1.1.10  [-v3_group_1(1^[])]   (3)  
1.1.11  [-v4_vectsp_1(1^[])]   (4)  
1.1.12  [-v5_vectsp_1(1^[])]   (5)  
1.1.13  [-v2_rlvect_1(1^[])]   (6)  
1.1.14  [-v3_rlvect_1(1^[])]   (7)  
1.1.15  [-v4_rlvect_1(1^[])]   (8)  
1.1.16  [-l6_algstr_0(1^[])]   (9)  
------------------------------------------------------
End of proof for t39_rmod_2
