
t39_topalg_1 is a Theorem
Start of proof for t39_topalg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (6)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (7)  [-m1_subset_1(5^[], u1_struct_0(1^[]))]
 (8)  [-r1_borsuk_6(1^[], 2^[], 3^[])]
 (9)  [-r1_borsuk_6(1^[], 2^[], 4^[])]
 (10)  [-r1_borsuk_6(1^[], 4^[], 5^[])]
 (11)  [-m1_borsuk_2(6^[], 1^[], 2^[], 3^[])]
 (12)  [-m1_borsuk_2(7^[], 1^[], 4^[], 5^[])]
 (13)  [-m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]
 (14)  [r3_borsuk_2(1^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[])), 8^[])]
 (15)  [-m1_borsuk_2(k1_borsuk_2(_G203, _G204, _G205, _G206, _G207, _G208), _G203, _G204, _G206), l1_pre_topc(_G203), v2_pre_topc(_G203), -v2_struct_0(_G203), m1_subset_1(_G204, u1_struct_0(_G203)), m1_subset_1(_G205, u1_struct_0(_G203)), m1_subset_1(_G206, u1_struct_0(_G203)), m1_borsuk_2(_G207, _G203, _G204, _G205), m1_borsuk_2(_G208, _G203, _G205, _G206)]
 (16)  [-m1_borsuk_2(k2_borsuk_2(_G252, _G253, _G254, _G255), _G252, _G254, _G253), l1_pre_topc(_G252), v2_pre_topc(_G252), -v2_struct_0(_G252), m1_subset_1(_G253, u1_struct_0(_G252)), m1_subset_1(_G254, u1_struct_0(_G252)), m1_borsuk_2(_G255, _G252, _G253, _G254)]
 (17)  [-r1_borsuk_2(_G287, _G288, _G289), r1_borsuk_6(_G287, _G288, _G289), m1_subset_1(_G289, u1_struct_0(_G287)), m1_subset_1(_G288, u1_struct_0(_G287)), -v2_struct_0(_G287), v2_pre_topc(_G287), l1_pre_topc(_G287)]
 (18)  [r1_borsuk_2(_G287, _G288, _G289), -r1_borsuk_6(_G287, _G288, _G289), m1_subset_1(_G289, u1_struct_0(_G287)), m1_subset_1(_G288, u1_struct_0(_G287)), -v2_struct_0(_G287), v2_pre_topc(_G287), l1_pre_topc(_G287)]
 (19)  [-r1_borsuk_2(_G314, _G315, _G316), r2_borsuk_2(_G314, _G315, _G316), m1_subset_1(_G316, u1_struct_0(_G314)), m1_subset_1(_G315, u1_struct_0(_G314)), -v2_struct_0(_G314), v2_pre_topc(_G314), l1_pre_topc(_G314)]
 (20)  [r1_borsuk_2(_G314, _G315, _G316), -r2_borsuk_2(_G314, _G315, _G316), m1_subset_1(_G316, u1_struct_0(_G314)), m1_subset_1(_G315, u1_struct_0(_G314)), -v2_struct_0(_G314), v2_pre_topc(_G314), l1_pre_topc(_G314)]
 (21)  [-r3_borsuk_2(_G341, _G342, _G343, _G345, _G344), r3_borsuk_2(_G341, _G342, _G343, _G344, _G345), l1_pre_topc(_G341), -v2_struct_0(_G341), m1_subset_1(_G342, u1_struct_0(_G341)), m1_subset_1(_G343, u1_struct_0(_G341)), m1_borsuk_2(_G344, _G341, _G342, _G343), m1_borsuk_2(_G345, _G341, _G342, _G343)]
 (22)  [l1_pre_topc(_G382), v2_pre_topc(_G382), -v2_struct_0(_G382), m1_subset_1(_G389, u1_struct_0(_G382)), m1_subset_1(_G395, u1_struct_0(_G382)), m1_borsuk_2(_G401, _G382, _G389, _G395), r2_borsuk_2(_G382, _G389, _G395), -r3_borsuk_2(_G382, _G389, _G395, _G401, _G401)]
 (23)  [l1_pre_topc(_G417), v2_pre_topc(_G417), -v2_struct_0(_G417), m1_subset_1(_G424, u1_struct_0(_G417)), m1_subset_1(_G430, u1_struct_0(_G417)), m1_subset_1(_G436, u1_struct_0(_G417)), r1_borsuk_6(_G417, _G430, _G436), r1_borsuk_6(_G417, _G424, _G430), m1_borsuk_2(_G450, _G417, _G424, _G430), m1_borsuk_2(_G456, _G417, _G424, _G430), m1_borsuk_2(_G462, _G417, _G430, _G436), r3_borsuk_2(_G417, _G424, _G430, _G450, _G456), -r3_borsuk_2(_G417, _G424, _G430, _G450, k1_borsuk_2(_G417, _G424, _G436, _G430, k1_borsuk_2(_G417, _G424, _G430, _G436, _G456, _G462), k2_borsuk_2(_G417, _G430, _G436, _G462)))]
 (24)  [l1_pre_topc(_G499), v2_pre_topc(_G499), -v2_struct_0(_G499), m1_subset_1(_G506, u1_struct_0(_G499)), m1_subset_1(_G512, u1_struct_0(_G499)), m1_subset_1(_G518, u1_struct_0(_G499)), r1_borsuk_6(_G499, _G506, _G518), r1_borsuk_6(_G499, _G506, _G512), m1_borsuk_2(_G532, _G499, _G506, _G512), m1_borsuk_2(_G538, _G499, _G506, _G512), m1_borsuk_2(_G544, _G499, _G506, _G518), r3_borsuk_2(_G499, _G506, _G512, _G532, _G538), -r3_borsuk_2(_G499, _G506, _G512, _G532, k1_borsuk_2(_G499, _G506, _G506, _G512, k1_borsuk_2(_G499, _G506, _G518, _G506, _G544, k2_borsuk_2(_G499, _G506, _G518, _G544)), _G538))]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r3_borsuk_2(1^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[])), 8^[]), r3_borsuk_2(1^[], 2^[], 4^[], 8^[], k1_borsuk_2(1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[]))), l1_pre_topc(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_borsuk_2(8^[], 1^[], 2^[], 4^[]), m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[])), 1^[], 2^[], 4^[])]   (21)  substitution:[[_G341, _G342, _G343, _G345, _G344], [1^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[])), 8^[]]]
1.1.1  [r3_borsuk_2(1^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[])), 8^[])]   (14)  
1.1.2  [-r3_borsuk_2(1^[], 2^[], 4^[], 8^[], k1_borsuk_2(1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[]))), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), r1_borsuk_6(1^[], 4^[], 5^[]), r1_borsuk_6(1^[], 2^[], 4^[]), m1_borsuk_2(8^[], 1^[], 2^[], 4^[]), m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 1^[], 2^[], 4^[]), m1_borsuk_2(7^[], 1^[], 4^[], 5^[]), r3_borsuk_2(1^[], 2^[], 4^[], 8^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]))]   (23)  substitution:[[_G417, _G424, _G430, _G450, _G436, _G456, _G462], [1^[], 2^[], 4^[], 8^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]]]
1.1.2.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2.2  [-v2_pre_topc(1^[])]   (2)  
1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.2.6  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (7)  
1.1.2.7  [-r1_borsuk_6(1^[], 4^[], 5^[])]   (10)  
1.1.2.8  [-r1_borsuk_6(1^[], 2^[], 4^[])]   (9)  
1.1.2.9  [-m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (13)  
1.1.2.10  [-m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 1^[], 2^[], 4^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 1^[], 2^[], 2^[]), m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (15)  substitution:[[_G203, _G204, _G205, _G206, _G207, _G208], [1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]]]
1.1.2.10.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2.10.2  [-v2_pre_topc(1^[])]   (2)  
1.1.2.10.3  [v2_struct_0(1^[])]   (1)  
1.1.2.10.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.10.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.10.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.2.10.7  [-m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 1^[], 2^[], 2^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_borsuk_2(6^[], 1^[], 2^[], 3^[]), m1_borsuk_2(k2_borsuk_2(1^[], 2^[], 3^[], 6^[]), 1^[], 3^[], 2^[])]   (15)  substitution:[[_G203, _G204, _G205, _G206, _G207, _G208], [1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])]]
1.1.2.10.7.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2.10.7.2  [-v2_pre_topc(1^[])]   (2)  
1.1.2.10.7.3  [v2_struct_0(1^[])]   (1)  
1.1.2.10.7.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.10.7.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.2.10.7.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.10.7.7  [-m1_borsuk_2(6^[], 1^[], 2^[], 3^[])]   (11)  
1.1.2.10.7.8  [-m1_borsuk_2(k2_borsuk_2(1^[], 2^[], 3^[], 6^[]), 1^[], 3^[], 2^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_borsuk_2(6^[], 1^[], 2^[], 3^[])]   (16)  substitution:[[_G252, _G253, _G254, _G255], [1^[], 2^[], 3^[], 6^[]]]
1.1.2.10.7.8.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2.10.7.8.2  [-v2_pre_topc(1^[])]   (2)  
1.1.2.10.7.8.3  [v2_struct_0(1^[])]   (1)  
1.1.2.10.7.8.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.10.7.8.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.2.10.7.8.6  [-m1_borsuk_2(6^[], 1^[], 2^[], 3^[])]   (11)  
1.1.2.10.8  [-m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (13)  
1.1.2.11  [-m1_borsuk_2(7^[], 1^[], 4^[], 5^[])]   (12)  
1.1.2.12  [-r3_borsuk_2(1^[], 2^[], 4^[], 8^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r1_borsuk_6(1^[], 2^[], 3^[]), r1_borsuk_6(1^[], 2^[], 4^[]), m1_borsuk_2(8^[], 1^[], 2^[], 4^[]), m1_borsuk_2(8^[], 1^[], 2^[], 4^[]), m1_borsuk_2(6^[], 1^[], 2^[], 3^[]), r3_borsuk_2(1^[], 2^[], 4^[], 8^[], 8^[])]   (24)  substitution:[[_G499, _G506, _G512, _G532, _G518, _G544, _G538], [1^[], 2^[], 4^[], 8^[], 3^[], 6^[], 8^[]]]
1.1.2.12.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2.12.2  [-v2_pre_topc(1^[])]   (2)  
1.1.2.12.3  [v2_struct_0(1^[])]   (1)  
1.1.2.12.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.12.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.2.12.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.2.12.7  [-r1_borsuk_6(1^[], 2^[], 3^[])]   (8)  
1.1.2.12.8  [-r1_borsuk_6(1^[], 2^[], 4^[])]   (9)  
1.1.2.12.9  [-m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (13)  
1.1.2.12.10  [-m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (13)  
1.1.2.12.11  [-m1_borsuk_2(6^[], 1^[], 2^[], 3^[])]   (11)  
1.1.2.12.12  [-r3_borsuk_2(1^[], 2^[], 4^[], 8^[], 8^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_borsuk_2(8^[], 1^[], 2^[], 4^[]), r2_borsuk_2(1^[], 2^[], 4^[])]   (22)  substitution:[[_G382, _G389, _G395, _G401], [1^[], 2^[], 4^[], 8^[]]]
1.1.2.12.12.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2.12.12.2  [-v2_pre_topc(1^[])]   (2)  
1.1.2.12.12.3  [v2_struct_0(1^[])]   (1)  
1.1.2.12.12.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.12.12.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.2.12.12.6  [-m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (13)  
1.1.2.12.12.7  [-r2_borsuk_2(1^[], 2^[], 4^[]), r1_borsuk_2(1^[], 2^[], 4^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (20)  substitution:[[_G314, _G315, _G316], [1^[], 2^[], 4^[]]]
1.1.2.12.12.7.1  [-r1_borsuk_2(1^[], 2^[], 4^[]), r1_borsuk_6(1^[], 2^[], 4^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (17)  substitution:[[_G287, _G288, _G289], [1^[], 2^[], 4^[]]]
1.1.2.12.12.7.1.1  [-r1_borsuk_6(1^[], 2^[], 4^[])]   (9)  
1.1.2.12.12.7.1.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.2.12.12.7.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.12.12.7.1.4  [v2_struct_0(1^[])]   (1)  
1.1.2.12.12.7.1.5  [-v2_pre_topc(1^[])]   (2)  
1.1.2.12.12.7.1.6  [-l1_pre_topc(1^[])]   (3)  
1.1.2.12.12.7.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.2.12.12.7.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.12.12.7.4  [v2_struct_0(1^[])]   (1)  
1.1.2.12.12.7.5  [-v2_pre_topc(1^[])]   (2)  
1.1.2.12.12.7.6  [-l1_pre_topc(1^[])]   (3)  
1.1.3  [-l1_pre_topc(1^[])]   (3)  
1.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.6  [-m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (13)  
1.1.7  [-m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[])), 1^[], 2^[], 4^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), 1^[], 2^[], 5^[]), m1_borsuk_2(k2_borsuk_2(1^[], 4^[], 5^[], 7^[]), 1^[], 5^[], 4^[])]   (15)  substitution:[[_G203, _G204, _G205, _G206, _G207, _G208], [1^[], 2^[], 5^[], 4^[], k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), k2_borsuk_2(1^[], 4^[], 5^[], 7^[])]]
1.1.7.1  [-l1_pre_topc(1^[])]   (3)  
1.1.7.2  [-v2_pre_topc(1^[])]   (2)  
1.1.7.3  [v2_struct_0(1^[])]   (1)  
1.1.7.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.7.5  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (7)  
1.1.7.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.7.7  [-m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]), 1^[], 2^[], 5^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 1^[], 2^[], 4^[]), m1_borsuk_2(7^[], 1^[], 4^[], 5^[])]   (15)  substitution:[[_G203, _G204, _G205, _G206, _G207, _G208], [1^[], 2^[], 4^[], 5^[], k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 7^[]]]
1.1.7.7.1  [-l1_pre_topc(1^[])]   (3)  
1.1.7.7.2  [-v2_pre_topc(1^[])]   (2)  
1.1.7.7.3  [v2_struct_0(1^[])]   (1)  
1.1.7.7.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.7.7.5  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.7.7.6  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (7)  
1.1.7.7.7  [-m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]), 1^[], 2^[], 4^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 1^[], 2^[], 2^[]), m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (15)  substitution:[[_G203, _G204, _G205, _G206, _G207, _G208], [1^[], 2^[], 2^[], 4^[], k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 8^[]]]
1.1.7.7.7.1  [-l1_pre_topc(1^[])]   (3)  
1.1.7.7.7.2  [-v2_pre_topc(1^[])]   (2)  
1.1.7.7.7.3  [v2_struct_0(1^[])]   (1)  
1.1.7.7.7.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.7.7.7.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.7.7.7.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.7.7.7.7  [-m1_borsuk_2(k1_borsuk_2(1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])), 1^[], 2^[], 2^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_borsuk_2(6^[], 1^[], 2^[], 3^[]), m1_borsuk_2(k2_borsuk_2(1^[], 2^[], 3^[], 6^[]), 1^[], 3^[], 2^[])]   (15)  substitution:[[_G203, _G204, _G205, _G206, _G207, _G208], [1^[], 2^[], 3^[], 2^[], 6^[], k2_borsuk_2(1^[], 2^[], 3^[], 6^[])]]
1.1.7.7.7.7.1  [-l1_pre_topc(1^[])]   (3)  
1.1.7.7.7.7.2  [-v2_pre_topc(1^[])]   (2)  
1.1.7.7.7.7.3  [v2_struct_0(1^[])]   (1)  
1.1.7.7.7.7.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.7.7.7.7.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.7.7.7.7.6  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.7.7.7.7.7  [-m1_borsuk_2(6^[], 1^[], 2^[], 3^[])]   (11)  
1.1.7.7.7.7.8  [-m1_borsuk_2(k2_borsuk_2(1^[], 2^[], 3^[], 6^[]), 1^[], 3^[], 2^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_borsuk_2(6^[], 1^[], 2^[], 3^[])]   (16)  substitution:[[_G252, _G253, _G254, _G255], [1^[], 2^[], 3^[], 6^[]]]
1.1.7.7.7.7.8.1  [-l1_pre_topc(1^[])]   (3)  
1.1.7.7.7.7.8.2  [-v2_pre_topc(1^[])]   (2)  
1.1.7.7.7.7.8.3  [v2_struct_0(1^[])]   (1)  
1.1.7.7.7.7.8.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.7.7.7.7.8.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.7.7.7.7.8.6  [-m1_borsuk_2(6^[], 1^[], 2^[], 3^[])]   (11)  
1.1.7.7.7.8  [-m1_borsuk_2(8^[], 1^[], 2^[], 4^[])]   (13)  
1.1.7.7.8  [-m1_borsuk_2(7^[], 1^[], 4^[], 5^[])]   (12)  
1.1.7.8  [-m1_borsuk_2(k2_borsuk_2(1^[], 4^[], 5^[], 7^[]), 1^[], 5^[], 4^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(5^[], u1_struct_0(1^[])), m1_borsuk_2(7^[], 1^[], 4^[], 5^[])]   (16)  substitution:[[_G252, _G253, _G254, _G255], [1^[], 4^[], 5^[], 7^[]]]
1.1.7.8.1  [-l1_pre_topc(1^[])]   (3)  
1.1.7.8.2  [-v2_pre_topc(1^[])]   (2)  
1.1.7.8.3  [v2_struct_0(1^[])]   (1)  
1.1.7.8.4  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.7.8.5  [-m1_subset_1(5^[], u1_struct_0(1^[]))]   (7)  
1.1.7.8.6  [-m1_borsuk_2(7^[], 1^[], 4^[], 5^[])]   (12)  
------------------------------------------------------
End of proof for t39_topalg_1
