
t3_bvfunc_9 is a Theorem
Start of proof for t3_bvfunc_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], 1^[], k6_margrel1)]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (8)  [r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k1_bvfunc_1(1^[], 3^[])), k1_bvfunc_1(1^[], 2^[]))]
 (9)  [-v1_funct_1(k1_bvfunc_1(_G2158, _G2253)), -v1_xboole_0(_G2158), v1_funct_1(_G2253), v1_funct_2(_G2253, _G2158, k6_margrel1), m1_subset_1(_G2253, k1_zfmisc_1(k2_zfmisc_1(_G2158, k6_margrel1)))]
 (10)  [-v1_funct_2(k1_bvfunc_1(_G2158, _G2253), _G2158, k6_margrel1), -v1_xboole_0(_G2158), v1_funct_1(_G2253), v1_funct_2(_G2253, _G2158, k6_margrel1), m1_subset_1(_G2253, k1_zfmisc_1(k2_zfmisc_1(_G2158, k6_margrel1)))]
 (11)  [-m1_subset_1(k1_bvfunc_1(_G2158, _G2253), k1_zfmisc_1(k2_zfmisc_1(_G2158, k6_margrel1))), -v1_xboole_0(_G2158), v1_funct_1(_G2253), v1_funct_2(_G2253, _G2158, k6_margrel1), m1_subset_1(_G2253, k1_zfmisc_1(k2_zfmisc_1(_G2158, k6_margrel1)))]
 (12)  [-v1_funct_1(k9_bvfunc_1(_G3138, _G3264, _G3391)), -v1_xboole_0(_G3138), m1_subset_1(_G3264, k1_zfmisc_1(k2_zfmisc_1(_G3138, k6_margrel1))), v1_funct_2(_G3264, _G3138, k6_margrel1), v1_funct_1(_G3264), v1_funct_1(_G3391), v1_funct_2(_G3391, _G3138, k6_margrel1), m1_subset_1(_G3391, k1_zfmisc_1(k2_zfmisc_1(_G3138, k6_margrel1)))]
 (13)  [-v1_funct_2(k9_bvfunc_1(_G3138, _G3264, _G3391), _G3138, k6_margrel1), -v1_xboole_0(_G3138), m1_subset_1(_G3264, k1_zfmisc_1(k2_zfmisc_1(_G3138, k6_margrel1))), v1_funct_2(_G3264, _G3138, k6_margrel1), v1_funct_1(_G3264), v1_funct_1(_G3391), v1_funct_2(_G3391, _G3138, k6_margrel1), m1_subset_1(_G3391, k1_zfmisc_1(k2_zfmisc_1(_G3138, k6_margrel1)))]
 (14)  [-m1_subset_1(k9_bvfunc_1(_G3138, _G3264, _G3391), k1_zfmisc_1(k2_zfmisc_1(_G3138, k6_margrel1))), -v1_xboole_0(_G3138), m1_subset_1(_G3264, k1_zfmisc_1(k2_zfmisc_1(_G3138, k6_margrel1))), v1_funct_2(_G3264, _G3138, k6_margrel1), v1_funct_1(_G3264), v1_funct_1(_G3391), v1_funct_2(_G3391, _G3138, k6_margrel1), m1_subset_1(_G3391, k1_zfmisc_1(k2_zfmisc_1(_G3138, k6_margrel1)))]
 (15)  [-v1_xboole_0(_G4750), m1_subset_1(_G4908, k1_zfmisc_1(k2_zfmisc_1(_G4750, k6_margrel1))), v1_funct_2(_G4908, _G4750, k6_margrel1), v1_funct_1(_G4908), m1_subset_1(_G5298, k1_zfmisc_1(k2_zfmisc_1(_G4750, k6_margrel1))), v1_funct_2(_G5298, _G4750, k6_margrel1), v1_funct_1(_G5298), r2_funct_2(_G4750, k6_margrel1, k9_bvfunc_1(_G4750, _G4908, _G5298), k12_bvfunc_1(_G4750)), -r1_bvfunc_1(_G4750, _G4908, _G5298)]
 (16)  [-v1_xboole_0(_G4750), m1_subset_1(_G4908, k1_zfmisc_1(k2_zfmisc_1(_G4750, k6_margrel1))), v1_funct_2(_G4908, _G4750, k6_margrel1), v1_funct_1(_G4908), m1_subset_1(_G5298, k1_zfmisc_1(k2_zfmisc_1(_G4750, k6_margrel1))), v1_funct_2(_G5298, _G4750, k6_margrel1), v1_funct_1(_G5298), -r2_funct_2(_G4750, k6_margrel1, k9_bvfunc_1(_G4750, _G4908, _G5298), k12_bvfunc_1(_G4750)), r1_bvfunc_1(_G4750, _G4908, _G5298)]
 (17)  [-v1_xboole_0(_G7983), m1_subset_1(_G8148, k1_zfmisc_1(k2_zfmisc_1(_G7983, k6_margrel1))), v1_funct_2(_G8148, _G7983, k6_margrel1), v1_funct_1(_G8148), -r2_funct_2(_G7983, k6_margrel1, k9_bvfunc_1(_G7983, k9_bvfunc_1(_G7983, _G8148, _G8545), k9_bvfunc_1(_G7983, k1_bvfunc_1(_G7983, _G8545), k1_bvfunc_1(_G7983, _G8148))), k12_bvfunc_1(_G7983)), v1_funct_1(_G8545), v1_funct_2(_G8545, _G7983, k6_margrel1), m1_subset_1(_G8545, k1_zfmisc_1(k2_zfmisc_1(_G7983, k6_margrel1)))]
 (18)  [-v1_xboole_0(_G6113), m1_subset_1(_G6300, k1_zfmisc_1(k2_zfmisc_1(_G6113, k6_margrel1))), v1_funct_2(_G6300, _G6113, k6_margrel1), v1_funct_1(_G6300), m1_subset_1(_G6719, k1_zfmisc_1(k2_zfmisc_1(_G6113, k6_margrel1))), v1_funct_2(_G6719, _G6113, k6_margrel1), v1_funct_1(_G6719), -r1_bvfunc_1(_G6113, k2_bvfunc_1(_G6113, _G6300, _G6719), _G7116), r1_bvfunc_1(_G6113, _G6300, k9_bvfunc_1(_G6113, _G6719, _G7116)), v1_funct_1(_G7116), v1_funct_2(_G7116, _G6113, k6_margrel1), m1_subset_1(_G7116, k1_zfmisc_1(k2_zfmisc_1(_G6113, k6_margrel1)))]

Connection Proof:
-----------------
1  [r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k1_bvfunc_1(1^[], 3^[])), k1_bvfunc_1(1^[], 2^[]))]   (8)  
1.1  [-r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k1_bvfunc_1(1^[], 3^[])), k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 3^[])), r1_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[]))), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G156, _G159, _G174, _G189], [1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G49, _G50, _G51], [1^[], 2^[], 3^[]]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.5  [-v1_funct_1(3^[])]   (5)  
1.1.2.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.2.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.3  [-v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G49, _G50, _G51], [1^[], 2^[], 3^[]]]
1.1.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.5  [-v1_funct_1(3^[])]   (5)  
1.1.3.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.3.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.4  [-v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G49, _G50, _G51], [1^[], 2^[], 3^[]]]
1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.5  [-v1_funct_1(3^[])]   (5)  
1.1.4.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.4.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.5  [-m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], 3^[]]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [-v1_funct_1(3^[])]   (5)  
1.1.5.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.5.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.6  [-v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], 3^[]]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-v1_funct_1(3^[])]   (5)  
1.1.6.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.6.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.7  [-v1_funct_1(k1_bvfunc_1(1^[], 3^[])), -v1_xboole_0(1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G8, _G9], [1^[], 3^[]]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [-v1_funct_1(3^[])]   (5)  
1.1.7.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.7.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.8  [-r1_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[]))), -v1_xboole_0(1^[]), m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), m1_subset_1(k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[])), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[]))), r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[]))), k12_bvfunc_1(1^[]))]   (15)  substitution:[[_G108, _G111, _G126], [1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[]))]]
1.1.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.2  [-m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1)  
1.1.8.3  [-v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1)]   (lemmata:1.1)  
1.1.8.4  [-v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[]))]   (lemmata:1.1)  
1.1.8.5  [-m1_subset_1(k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 3^[])), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G49, _G50, _G51], [1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.8.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.5.2  [-m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1)  
1.1.8.5.3  [-v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1)]   (lemmata:1.1)  
1.1.8.5.4  [-v1_funct_1(k1_bvfunc_1(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.5.5  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.5.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.5.5.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.5.5.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.5.5.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.5.6  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.5.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.5.6.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.5.6.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.5.6.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.5.7  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.5.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.5.7.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.5.7.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.5.7.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.6  [-v1_funct_2(k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 3^[])), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G49, _G50, _G51], [1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.8.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.6.2  [-m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1)  
1.1.8.6.3  [-v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1)]   (lemmata:1.1)  
1.1.8.6.4  [-v1_funct_1(k1_bvfunc_1(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.6.5  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.6.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.6.5.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.6.5.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.6.5.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.6.6  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.6.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.6.6.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.6.6.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.6.6.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.6.7  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.6.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.6.7.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.6.7.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.6.7.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.7  [-v1_funct_1(k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[]))), -v1_xboole_0(1^[]), m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], 3^[])), v1_funct_1(k1_bvfunc_1(1^[], 2^[])), v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G49, _G50, _G51], [1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[])]]
1.1.8.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.7.2  [-m1_subset_1(k1_bvfunc_1(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1)  
1.1.8.7.3  [-v1_funct_2(k1_bvfunc_1(1^[], 3^[]), 1^[], k6_margrel1)]   (lemmata:1.1)  
1.1.8.7.4  [-v1_funct_1(k1_bvfunc_1(1^[], 3^[]))]   (lemmata:1.1)  
1.1.8.7.5  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.7.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.7.5.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.7.5.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.7.5.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.7.6  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.7.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.7.6.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.7.6.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.7.6.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.7.7  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.8.7.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.7.7.2  [-v1_funct_1(2^[])]   (2)  
1.1.8.7.7.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.7.7.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.8  [-r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], k1_bvfunc_1(1^[], 3^[]), k1_bvfunc_1(1^[], 2^[]))), k12_bvfunc_1(1^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G220, _G223, _G238], [1^[], 2^[], 3^[]]]
1.1.8.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.8.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.8.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.8.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.8.5  [-v1_funct_1(3^[])]   (5)  
1.1.8.8.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.8.8.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.9  [-v1_funct_1(k1_bvfunc_1(1^[], 2^[])), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (9)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.9.1  [v1_xboole_0(1^[])]   (1)  
1.1.9.2  [-v1_funct_1(2^[])]   (2)  
1.1.9.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.9.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.10  [-v1_funct_2(k1_bvfunc_1(1^[], 2^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.10.1  [v1_xboole_0(1^[])]   (1)  
1.1.10.2  [-v1_funct_1(2^[])]   (2)  
1.1.10.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.10.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.11  [-m1_subset_1(k1_bvfunc_1(1^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], 2^[]]]
1.1.11.1  [v1_xboole_0(1^[])]   (1)  
1.1.11.2  [-v1_funct_1(2^[])]   (2)  
1.1.11.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.11.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
------------------------------------------------------
End of proof for t3_bvfunc_9
