
t3_card_fil is a Theorem
Start of proof for t3_card_fil
------------------------------------------------------
Proof for the following clauses:
 (1)  [-11^[_G7603, _G7592], -r2_hidden(_G7603, 4^[]), r2_hidden(_G7592, 4^[]), r1_tarski(_G7592, _G7603)]
 (2)  [-11^[_G7603, _G7592], -r2_hidden(k9_subset_1(3^[], _G7592, _G7603), 4^[]), r2_hidden(_G7592, 4^[]), r2_hidden(_G7603, 4^[])]
 (3)  [-12^[], m1_subset_1(_G7592, k1_zfmisc_1(3^[])), m1_subset_1(_G7603, k1_zfmisc_1(3^[])), 11^[_G7603, _G7592]]
 (4)  [-12^[], r2_hidden(k1_xboole_0, 4^[])]
 (5)  [-12^[], -m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]
 (6)  [-12^[], v1_xboole_0(4^[])]
 (7)  [-12^[], m1_card_fil(4^[], 3^[])]
 (8)  [-8^[], r2_hidden(6^[], 4^[])]
 (9)  [-8^[], -r1_tarski(5^[], 6^[])]
 (10)  [-8^[], -r2_hidden(5^[], 4^[])]
 (11)  [-7^[], r2_hidden(k9_subset_1(3^[], 5^[], 6^[]), 4^[])]
 (12)  [-7^[], -r2_hidden(6^[], 4^[])]
 (13)  [-7^[], -r2_hidden(5^[], 4^[])]
 (14)  [-9^[], 7^[], 8^[]]
 (15)  [-9^[], -m1_subset_1(6^[], k1_zfmisc_1(3^[]))]
 (16)  [-9^[], -m1_subset_1(5^[], k1_zfmisc_1(3^[]))]
 (17)  [-10^[], m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -r2_hidden(k1_xboole_0, 4^[]), 9^[]]
 (18)  [-10^[], -m1_card_fil(4^[], 3^[])]
 (19)  [v1_xboole_0(3^[])]
 (20)  [10^[], 12^[]]
 (21)  [-v1_xboole_0(_G3129), m1_card_fil(_G3238, _G3129), v1_xboole_0(_G3238)]
 (22)  [-v1_xboole_0(_G3129), m1_card_fil(_G3238, _G3129), -m1_subset_1(_G3238, k1_zfmisc_1(k1_zfmisc_1(_G3129)))]
 (23)  [-m1_subset_1(_G3553, _G3670), r2_hidden(_G3553, _G3611), m1_subset_1(_G3611, k1_zfmisc_1(_G3670))]
 (24)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), -m1_subset_1(1^[_G1694, _G1511], k1_zfmisc_1(_G1511))]
 (25)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), -m1_subset_1(2^[_G1694, _G1511], k1_zfmisc_1(_G1511))]
 (26)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), -r2_hidden(1^[_G1694, _G1511], _G1694)]
 (27)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), -r2_hidden(1^[_G1694, _G1511], _G1694), -r1_tarski(1^[_G1694, _G1511], 2^[_G1694, _G1511])]
 (28)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), -r2_hidden(1^[_G1694, _G1511], _G1694), r2_hidden(2^[_G1694, _G1511], _G1694)]
 (29)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), -r2_hidden(2^[_G1694, _G1511], _G1694), -r2_hidden(1^[_G1694, _G1511], _G1694)]
 (30)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), -r2_hidden(2^[_G1694, _G1511], _G1694), -r1_tarski(1^[_G1694, _G1511], 2^[_G1694, _G1511])]
 (31)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), r2_hidden(k9_subset_1(_G1511, 1^[_G1694, _G1511], 2^[_G1694, _G1511]), _G1694), -r2_hidden(1^[_G1694, _G1511], _G1694)]
 (32)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), r2_hidden(k9_subset_1(_G1511, 1^[_G1694, _G1511], 2^[_G1694, _G1511]), _G1694), -r1_tarski(1^[_G1694, _G1511], 2^[_G1694, _G1511])]
 (33)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), -m1_card_fil(_G1694, _G1511), -r2_hidden(k1_xboole_0, _G1694), r2_hidden(k9_subset_1(_G1511, 1^[_G1694, _G1511], 2^[_G1694, _G1511]), _G1694), r2_hidden(2^[_G1694, _G1511], _G1694)]
 (34)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), m1_card_fil(_G1694, _G1511), r2_hidden(k1_xboole_0, _G1694)]
 (35)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), m1_card_fil(_G1694, _G1511), m1_subset_1(_G2105, k1_zfmisc_1(_G1511)), m1_subset_1(_G2277, k1_zfmisc_1(_G1511)), -r2_hidden(k9_subset_1(_G1511, _G2105, _G2277), _G1694), r2_hidden(_G2105, _G1694), r2_hidden(_G2277, _G1694)]
 (36)  [-v1_xboole_0(_G1511), m1_subset_1(_G1694, k1_zfmisc_1(k1_zfmisc_1(_G1511))), -v1_xboole_0(_G1694), m1_card_fil(_G1694, _G1511), m1_subset_1(_G2105, k1_zfmisc_1(_G1511)), m1_subset_1(_G2277, k1_zfmisc_1(_G1511)), -r2_hidden(_G2277, _G1694), r2_hidden(_G2105, _G1694), r1_tarski(_G2105, _G2277)]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (19)  
1.1  [-v1_xboole_0(3^[]), m1_card_fil(4^[], 3^[]), -m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (22)  substitution:[[_G61, _G64], [3^[], 4^[]]]
1.1.1  [-m1_card_fil(4^[], 3^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -r2_hidden(k1_xboole_0, 4^[]), r2_hidden(k9_subset_1(3^[], 1^[4^[], 3^[]], 2^[4^[], 3^[]]), 4^[]), -r1_tarski(1^[4^[], 3^[]], 2^[4^[], 3^[]])]   (32)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -12^[]]   (5)  
1.1.1.2.1  [12^[], 10^[]]   (20)  
1.1.1.2.1.1  [-10^[], -m1_card_fil(4^[], 3^[])]   (18)  
1.1.1.2.1.1.1  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.3  [v1_xboole_0(4^[]), -12^[]]   (6)  
1.1.1.3.1  [12^[], 10^[]]   (20)  
1.1.1.3.1.1  [-10^[], -m1_card_fil(4^[], 3^[])]   (18)  
1.1.1.3.1.1.1  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.4  [r2_hidden(k1_xboole_0, 4^[]), -12^[]]   (4)  
1.1.1.4.1  [12^[], 10^[]]   (20)  
1.1.1.4.1.1  [-10^[], -m1_card_fil(4^[], 3^[])]   (18)  
1.1.1.4.1.1.1  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.5  [-r2_hidden(k9_subset_1(3^[], 1^[4^[], 3^[]], 2^[4^[], 3^[]]), 4^[]), -11^[2^[4^[], 3^[]], 1^[4^[], 3^[]]], r2_hidden(1^[4^[], 3^[]], 4^[]), r2_hidden(2^[4^[], 3^[]], 4^[])]   (2)  substitution:[[_G175, _G179], [1^[4^[], 3^[]], 2^[4^[], 3^[]]]]
1.1.1.5.1  [11^[2^[4^[], 3^[]], 1^[4^[], 3^[]]], -12^[], m1_subset_1(1^[4^[], 3^[]], k1_zfmisc_1(3^[])), m1_subset_1(2^[4^[], 3^[]], k1_zfmisc_1(3^[]))]   (3)  substitution:[[_G179, _G175], [2^[4^[], 3^[]], 1^[4^[], 3^[]]]]
1.1.1.5.1.1  [12^[], 10^[]]   (20)  
1.1.1.5.1.1.1  [-10^[], -m1_card_fil(4^[], 3^[])]   (18)  
1.1.1.5.1.1.1.1  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.5.1.2  [-m1_subset_1(1^[4^[], 3^[]], k1_zfmisc_1(3^[])), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -m1_card_fil(4^[], 3^[]), -r2_hidden(k1_xboole_0, 4^[])]   (24)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.5.1.2.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.5.1.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.1.1)  
1.1.1.5.1.2.3  [v1_xboole_0(4^[])]   (lemmata:1.1.1)  
1.1.1.5.1.2.4  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.5.1.2.5  [r2_hidden(k1_xboole_0, 4^[])]   (lemmata:1.1.1)  
1.1.1.5.1.3  [-m1_subset_1(2^[4^[], 3^[]], k1_zfmisc_1(3^[])), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -m1_card_fil(4^[], 3^[]), -r2_hidden(k1_xboole_0, 4^[])]   (25)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.5.1.3.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.5.1.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.1.1)  
1.1.1.5.1.3.3  [v1_xboole_0(4^[])]   (lemmata:1.1.1)  
1.1.1.5.1.3.4  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.5.1.3.5  [r2_hidden(k1_xboole_0, 4^[])]   (lemmata:1.1.1)  
1.1.1.5.2  [-r2_hidden(1^[4^[], 3^[]], 4^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -m1_card_fil(4^[], 3^[]), -r2_hidden(k1_xboole_0, 4^[])]   (26)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.5.2.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.5.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.1.1)  
1.1.1.5.2.3  [v1_xboole_0(4^[])]   (lemmata:1.1.1)  
1.1.1.5.2.4  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.5.2.5  [r2_hidden(k1_xboole_0, 4^[])]   (lemmata:1.1.1)  
1.1.1.5.3  [-r2_hidden(2^[4^[], 3^[]], 4^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -m1_card_fil(4^[], 3^[]), -r2_hidden(k1_xboole_0, 4^[]), -r1_tarski(1^[4^[], 3^[]], 2^[4^[], 3^[]])]   (30)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.5.3.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.5.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.1.1)  
1.1.1.5.3.3  [v1_xboole_0(4^[])]   (lemmata:1.1.1)  
1.1.1.5.3.4  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.5.3.5  [r2_hidden(k1_xboole_0, 4^[])]   (lemmata:1.1.1)  
1.1.1.5.3.6  [r1_tarski(1^[4^[], 3^[]], 2^[4^[], 3^[]]), -11^[2^[4^[], 3^[]], 1^[4^[], 3^[]]], -r2_hidden(2^[4^[], 3^[]], 4^[]), r2_hidden(1^[4^[], 3^[]], 4^[])]   (1)  substitution:[[_G175, _G179], [1^[4^[], 3^[]], 2^[4^[], 3^[]]]]
1.1.1.5.3.6.1  [11^[2^[4^[], 3^[]], 1^[4^[], 3^[]]]]   (lemmata:1.1.1.5)  
1.1.1.5.3.6.2  [r2_hidden(2^[4^[], 3^[]], 4^[])]   (reduction:1.1.1.5)  
1.1.1.5.3.6.3  [-r2_hidden(1^[4^[], 3^[]], 4^[])]   (lemmata:1.1.1.5)  
1.1.1.6  [r1_tarski(1^[4^[], 3^[]], 2^[4^[], 3^[]]), -11^[2^[4^[], 3^[]], 1^[4^[], 3^[]]], -r2_hidden(2^[4^[], 3^[]], 4^[]), r2_hidden(1^[4^[], 3^[]], 4^[])]   (1)  substitution:[[_G175, _G179], [1^[4^[], 3^[]], 2^[4^[], 3^[]]]]
1.1.1.6.1  [11^[2^[4^[], 3^[]], 1^[4^[], 3^[]]], -12^[], m1_subset_1(1^[4^[], 3^[]], k1_zfmisc_1(3^[])), m1_subset_1(2^[4^[], 3^[]], k1_zfmisc_1(3^[]))]   (3)  substitution:[[_G179, _G175], [2^[4^[], 3^[]], 1^[4^[], 3^[]]]]
1.1.1.6.1.1  [12^[], 10^[]]   (20)  
1.1.1.6.1.1.1  [-10^[], -m1_card_fil(4^[], 3^[])]   (18)  
1.1.1.6.1.1.1.1  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.6.1.2  [-m1_subset_1(1^[4^[], 3^[]], k1_zfmisc_1(3^[])), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -m1_card_fil(4^[], 3^[]), -r2_hidden(k1_xboole_0, 4^[])]   (24)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.6.1.2.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.6.1.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.1.1)  
1.1.1.6.1.2.3  [v1_xboole_0(4^[])]   (lemmata:1.1.1)  
1.1.1.6.1.2.4  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.6.1.2.5  [r2_hidden(k1_xboole_0, 4^[])]   (lemmata:1.1.1)  
1.1.1.6.1.3  [-m1_subset_1(2^[4^[], 3^[]], k1_zfmisc_1(3^[])), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -m1_card_fil(4^[], 3^[]), -r2_hidden(k1_xboole_0, 4^[])]   (25)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.6.1.3.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.6.1.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.1.1)  
1.1.1.6.1.3.3  [v1_xboole_0(4^[])]   (lemmata:1.1.1)  
1.1.1.6.1.3.4  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.6.1.3.5  [r2_hidden(k1_xboole_0, 4^[])]   (lemmata:1.1.1)  
1.1.1.6.2  [r2_hidden(2^[4^[], 3^[]], 4^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -m1_card_fil(4^[], 3^[]), -r2_hidden(k1_xboole_0, 4^[]), r2_hidden(k9_subset_1(3^[], 1^[4^[], 3^[]], 2^[4^[], 3^[]]), 4^[])]   (33)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.6.2.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.6.2.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.1.1)  
1.1.1.6.2.3  [v1_xboole_0(4^[])]   (lemmata:1.1.1)  
1.1.1.6.2.4  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.6.2.5  [r2_hidden(k1_xboole_0, 4^[])]   (lemmata:1.1.1)  
1.1.1.6.2.6  [-r2_hidden(k9_subset_1(3^[], 1^[4^[], 3^[]], 2^[4^[], 3^[]]), 4^[])]   (lemmata:1.1.1)  
1.1.1.6.3  [-r2_hidden(1^[4^[], 3^[]], 4^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), -m1_card_fil(4^[], 3^[]), -r2_hidden(k1_xboole_0, 4^[])]   (26)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.1.6.3.1  [v1_xboole_0(3^[])]   (19)  
1.1.1.6.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (lemmata:1.1.1)  
1.1.1.6.3.3  [v1_xboole_0(4^[])]   (lemmata:1.1.1)  
1.1.1.6.3.4  [m1_card_fil(4^[], 3^[])]   (reduction:1.1)  
1.1.1.6.3.5  [r2_hidden(k1_xboole_0, 4^[])]   (lemmata:1.1.1)  
1.1.2  [m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -10^[], -v1_xboole_0(4^[]), -r2_hidden(k1_xboole_0, 4^[]), 9^[]]   (17)  
1.1.2.1  [10^[], 12^[]]   (20)  
1.1.2.1.1  [-12^[], m1_card_fil(4^[], 3^[])]   (7)  
1.1.2.1.1.1  [-m1_card_fil(4^[], 3^[])]   (lemmata:1.1)  
1.1.2.2  [v1_xboole_0(4^[]), -v1_xboole_0(3^[]), m1_card_fil(4^[], 3^[])]   (21)  substitution:[[_G64, _G61], [4^[], 3^[]]]
1.1.2.2.1  [v1_xboole_0(3^[])]   (19)  
1.1.2.2.2  [-m1_card_fil(4^[], 3^[])]   (lemmata:1.1)  
1.1.2.3  [r2_hidden(k1_xboole_0, 4^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), m1_card_fil(4^[], 3^[])]   (34)  substitution:[[_G11, _G8], [4^[], 3^[]]]
1.1.2.3.1  [v1_xboole_0(3^[])]   (19)  
1.1.2.3.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (reduction:1.1)  
1.1.2.3.3  [v1_xboole_0(4^[])]   (lemmata:1.1.2)  
1.1.2.3.4  [-m1_card_fil(4^[], 3^[])]   (lemmata:1.1)  
1.1.2.4  [-9^[], 7^[], 8^[]]   (14)  
1.1.2.4.1  [-7^[], r2_hidden(k9_subset_1(3^[], 5^[], 6^[]), 4^[])]   (11)  
1.1.2.4.1.1  [-r2_hidden(k9_subset_1(3^[], 5^[], 6^[]), 4^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), m1_card_fil(4^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(3^[])), m1_subset_1(6^[], k1_zfmisc_1(3^[])), r2_hidden(5^[], 4^[]), r2_hidden(6^[], 4^[])]   (35)  substitution:[[_G8, _G27, _G33, _G11], [3^[], 5^[], 6^[], 4^[]]]
1.1.2.4.1.1.1  [v1_xboole_0(3^[])]   (19)  
1.1.2.4.1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (reduction:1.1)  
1.1.2.4.1.1.3  [v1_xboole_0(4^[])]   (lemmata:1.1.2)  
1.1.2.4.1.1.4  [-m1_card_fil(4^[], 3^[])]   (lemmata:1.1)  
1.1.2.4.1.1.5  [-m1_subset_1(5^[], k1_zfmisc_1(3^[])), -9^[]]   (16)  
1.1.2.4.1.1.5.1  [9^[]]   (reduction:1.1.2)  
1.1.2.4.1.1.6  [-m1_subset_1(6^[], k1_zfmisc_1(3^[])), -9^[]]   (15)  
1.1.2.4.1.1.6.1  [9^[]]   (reduction:1.1.2)  
1.1.2.4.1.1.7  [-r2_hidden(5^[], 4^[]), -7^[]]   (13)  
1.1.2.4.1.1.7.1  [7^[]]   (reduction:1.1.2.4)  
1.1.2.4.1.1.8  [-r2_hidden(6^[], 4^[]), -7^[]]   (12)  
1.1.2.4.1.1.8.1  [7^[]]   (reduction:1.1.2.4)  
1.1.2.4.2  [-8^[], -r1_tarski(5^[], 6^[])]   (9)  
1.1.2.4.2.1  [r1_tarski(5^[], 6^[]), -v1_xboole_0(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[]))), -v1_xboole_0(4^[]), m1_card_fil(4^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(3^[])), m1_subset_1(6^[], k1_zfmisc_1(3^[])), -r2_hidden(6^[], 4^[]), r2_hidden(5^[], 4^[])]   (36)  substitution:[[_G27, _G33, _G8, _G11], [5^[], 6^[], 3^[], 4^[]]]
1.1.2.4.2.1.1  [v1_xboole_0(3^[])]   (19)  
1.1.2.4.2.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(3^[])))]   (reduction:1.1)  
1.1.2.4.2.1.3  [v1_xboole_0(4^[])]   (lemmata:1.1.2)  
1.1.2.4.2.1.4  [-m1_card_fil(4^[], 3^[])]   (lemmata:1.1)  
1.1.2.4.2.1.5  [-m1_subset_1(5^[], k1_zfmisc_1(3^[])), -9^[]]   (16)  
1.1.2.4.2.1.5.1  [9^[]]   (reduction:1.1.2)  
1.1.2.4.2.1.6  [-m1_subset_1(6^[], k1_zfmisc_1(3^[])), -9^[]]   (15)  
1.1.2.4.2.1.6.1  [9^[]]   (reduction:1.1.2)  
1.1.2.4.2.1.7  [r2_hidden(6^[], 4^[]), -8^[]]   (8)  
1.1.2.4.2.1.7.1  [8^[]]   (reduction:1.1.2.4)  
1.1.2.4.2.1.8  [-r2_hidden(5^[], 4^[]), -8^[]]   (10)  
1.1.2.4.2.1.8.1  [8^[]]   (reduction:1.1.2.4)  
------------------------------------------------------
End of proof for t3_card_fil
