
t3_fintopo2 is a Theorem
Start of proof for t3_fintopo2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l1_orders_2(1^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [k5_fin_topo(1^[], 2^[])=k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[]))]
 (5)  [-m1_subset_1(k8_fin_topo(_G11007, _G11075), k1_zfmisc_1(u1_struct_0(_G11007))), m1_subset_1(_G11075, k1_zfmisc_1(u1_struct_0(_G11007))), -v2_struct_0(_G11007), l1_orders_2(_G11007)]
 (6)  [-m1_subset_1(k9_fin_topo(_G11510, _G11578), k1_zfmisc_1(u1_struct_0(_G11510))), m1_subset_1(_G11578, k1_zfmisc_1(u1_struct_0(_G11510))), -v2_struct_0(_G11510), l1_orders_2(_G11510)]
 (7)  [m1_subset_1(_G12084, k1_zfmisc_1(_G12013)), m1_subset_1(_G12227, k1_zfmisc_1(_G12013)), - (k7_subset_1(_G12013, _G12084, _G12227)=k9_subset_1(_G12013, _G12084, k3_subset_1(_G12013, _G12227)))]
 (8)  [l1_orders_2(_G12680), -v2_struct_0(_G12680), m1_subset_1(_G12860, k1_zfmisc_1(u1_struct_0(_G12680))), - (k5_fin_topo(_G12680, _G12860)=k9_subset_1(u1_struct_0(_G12680), k9_fin_topo(_G12680, _G12860), k3_subset_1(u1_struct_0(_G12680), k8_fin_topo(_G12680, _G12860))))]
 (9)  [- (_G3859=_G3859)]
 (10)  [_G3958=_G4003, - (_G4003=_G3958)]
 (11)  [- (_G4191=_G4304), _G4191=_G4247, _G4247=_G4304]
 (12)  [-v2_struct_0(_G4690), _G4641=_G4690, v2_struct_0(_G4641)]
 (13)  [-l1_orders_2(_G4968), _G4919=_G4968, l1_orders_2(_G4919)]
 (14)  [-m1_subset_1(_G5255, _G5392), m1_subset_1(_G5188, _G5323), _G5188=_G5255, _G5323=_G5392]
 (15)  [- (k9_subset_1(_G5848, _G6019, _G6194)=k9_subset_1(_G5933, _G6106, _G6283)), _G5848=_G5933, _G6019=_G6106, _G6194=_G6283]
 (16)  [- (k3_subset_1(_G6876, _G7011)=k3_subset_1(_G6943, _G7080)), _G6876=_G6943, _G7011=_G7080]
 (17)  [_G7473=_G7522, - (k1_zfmisc_1(_G7473)=k1_zfmisc_1(_G7522))]
 (18)  [- (k5_fin_topo(_G7751, _G7886)=k5_fin_topo(_G7818, _G7955)), _G7751=_G7818, _G7886=_G7955]
 (19)  [- (k7_subset_1(_G8348, _G8519, _G8694)=k7_subset_1(_G8433, _G8606, _G8783)), _G8348=_G8433, _G8519=_G8606, _G8694=_G8783]
 (20)  [_G9376=_G9425, - (u1_struct_0(_G9376)=u1_struct_0(_G9425))]
 (21)  [- (k9_fin_topo(_G9654, _G9789)=k9_fin_topo(_G9721, _G9858)), _G9654=_G9721, _G9789=_G9858]
 (22)  [- (k8_fin_topo(_G10242, _G10377)=k8_fin_topo(_G10309, _G10446)), _G10242=_G10309, _G10377=_G10446]

Connection Proof:
-----------------
1  [k5_fin_topo(1^[], 2^[])=k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[]))]   (4)  
1.1  [- (k5_fin_topo(1^[], 2^[])=k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[]))), k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[]))=k5_fin_topo(1^[], 2^[])]   (10)  substitution:[[_G4003, _G3958], [k5_fin_topo(1^[], 2^[]), k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[]))]]
1.1.1  [- (k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[]))=k5_fin_topo(1^[], 2^[])), k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[]))=k9_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k3_subset_1(u1_struct_0(1^[]), k8_fin_topo(1^[], 2^[]))), k9_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k3_subset_1(u1_struct_0(1^[]), k8_fin_topo(1^[], 2^[])))=k5_fin_topo(1^[], 2^[])]   (11)  substitution:[[_G4191, _G4304, _G4247], [k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[])), k5_fin_topo(1^[], 2^[]), k9_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k3_subset_1(u1_struct_0(1^[]), k8_fin_topo(1^[], 2^[])))]]
1.1.1.1  [- (k7_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[]))=k9_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k3_subset_1(u1_struct_0(1^[]), k8_fin_topo(1^[], 2^[])))), m1_subset_1(k9_fin_topo(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(k8_fin_topo(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  substitution:[[_G12013, _G12084, _G12227], [u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k8_fin_topo(1^[], 2^[])]]
1.1.1.1.1  [-m1_subset_1(k9_fin_topo(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), l1_orders_2(1^[])]   (6)  substitution:[[_G11510, _G11578], [1^[], 2^[]]]
1.1.1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.1.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.1.3  [-l1_orders_2(1^[])]   (2)  
1.1.1.1.2  [-m1_subset_1(k8_fin_topo(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), l1_orders_2(1^[])]   (5)  substitution:[[_G11007, _G11075], [1^[], 2^[]]]
1.1.1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.1.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.3  [-l1_orders_2(1^[])]   (2)  
1.1.1.2  [- (k9_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k3_subset_1(u1_struct_0(1^[]), k8_fin_topo(1^[], 2^[])))=k5_fin_topo(1^[], 2^[])), k5_fin_topo(1^[], 2^[])=k9_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k3_subset_1(u1_struct_0(1^[]), k8_fin_topo(1^[], 2^[])))]   (10)  substitution:[[_G4003, _G3958], [k9_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k3_subset_1(u1_struct_0(1^[]), k8_fin_topo(1^[], 2^[]))), k5_fin_topo(1^[], 2^[])]]
1.1.1.2.1  [- (k5_fin_topo(1^[], 2^[])=k9_subset_1(u1_struct_0(1^[]), k9_fin_topo(1^[], 2^[]), k3_subset_1(u1_struct_0(1^[]), k8_fin_topo(1^[], 2^[])))), l1_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  substitution:[[_G12680, _G12860], [1^[], 2^[]]]
1.1.1.2.1.1  [-l1_orders_2(1^[])]   (2)  
1.1.1.2.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
------------------------------------------------------
End of proof for t3_fintopo2
