
t3_frechet is a Theorem
Start of proof for t3_frechet
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-v1_tops_2(3^[], 1^[])]
 (6)  [-v1_yellow_8(3^[], 1^[], 2^[])]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[]))))]
 (8)  [- (3^[]=k1_xboole_0)]
 (9)  [-v1_xboole_0(k1_xboole_0)]
 (10)  [l1_pre_topc(_G7574), v2_pre_topc(_G7574), -v2_struct_0(_G7574), m1_subset_1(_G7682, u1_struct_0(_G7574)), m1_subset_1(_G8035, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G7574)))), v1_xboole_0(_G8035), v1_tops_2(_G8035, _G7574), v1_yellow_8(_G8035, _G7574, _G7682)]
 (11)  [_G6985=_G7034, - (k1_zfmisc_1(_G6985)=k1_zfmisc_1(_G7034))]
 (12)  [_G7254=_G7303, - (u1_struct_0(_G7254)=u1_struct_0(_G7303))]
 (13)  [- (_G2731=_G2731)]
 (14)  [_G2830=_G2875, - (_G2875=_G2830)]
 (15)  [- (_G3063=_G3176), _G3063=_G3119, _G3119=_G3176]
 (16)  [-v1_xboole_0(_G3562), _G3513=_G3562, v1_xboole_0(_G3513)]
 (17)  [-v2_struct_0(_G3840), _G3791=_G3840, v2_struct_0(_G3791)]
 (18)  [-v2_pre_topc(_G4118), _G4069=_G4118, v2_pre_topc(_G4069)]
 (19)  [-l1_pre_topc(_G4396), _G4347=_G4396, l1_pre_topc(_G4347)]
 (20)  [-v1_tops_2(_G4692, _G4829), v1_tops_2(_G4625, _G4760), _G4625=_G4692, _G4760=_G4829]
 (21)  [-m1_subset_1(_G6308, _G6445), m1_subset_1(_G6241, _G6376), _G6241=_G6308, _G6376=_G6445]
 (22)  [-v1_yellow_8(_G5307, _G5480, _G5657), v1_yellow_8(_G5222, _G5393, _G5568), _G5222=_G5307, _G5393=_G5480, _G5568=_G5657]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[])))), v1_xboole_0(3^[]), v1_tops_2(3^[], 1^[]), v1_yellow_8(3^[], 1^[], 2^[])]   (10)  substitution:[[_G7574, _G7682, _G8035], [1^[], 2^[], 3^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-v2_pre_topc(1^[])]   (2)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(1^[]))))]   (7)  
1.1.5  [-v1_xboole_0(3^[]), k1_xboole_0=3^[], v1_xboole_0(k1_xboole_0)]   (16)  substitution:[[_G3562, _G3513], [3^[], k1_xboole_0]]
1.1.5.1  [- (k1_xboole_0=3^[]), 3^[]=k1_xboole_0]   (14)  substitution:[[_G2875, _G2830], [k1_xboole_0, 3^[]]]
1.1.5.1.1  [- (3^[]=k1_xboole_0)]   (8)  
1.1.5.2  [-v1_xboole_0(k1_xboole_0)]   (9)  
1.1.6  [-v1_tops_2(3^[], 1^[])]   (5)  
1.1.7  [-v1_yellow_8(3^[], 1^[], 2^[])]   (6)  
------------------------------------------------------
End of proof for t3_frechet
