
t3_gate_2 is a Theorem
Start of proof for t3_gate_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-11^[], -v1_xboole_0(3^[]), v1_xboole_0(1^[])]
 (2)  [-11^[], -v1_xboole_0(k3_gate_1(3^[], 2^[]))]
 (3)  [-11^[], -v1_xboole_0(1^[]), v1_xboole_0(3^[])]
 (4)  [-11^[], v1_xboole_0(k3_gate_1(1^[], 2^[]))]
 (5)  [-10^[], -v1_xboole_0(k3_gate_1(1^[], 2^[])), -v1_xboole_0(k3_gate_1(3^[], 2^[])), -v1_xboole_0(k3_gate_1(4^[], 2^[]))]
 (6)  [-10^[], v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]
 (7)  [-9^[], -v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]
 (8)  [-9^[], v1_xboole_0(k3_gate_1(4^[], 2^[]))]
 (9)  [-9^[], v1_xboole_0(k3_gate_1(3^[], 2^[]))]
 (10)  [-9^[], v1_xboole_0(k3_gate_1(1^[], 2^[]))]
 (11)  [-8^[], -v1_xboole_0(k3_gate_1(1^[], 2^[])), -v1_xboole_0(k3_gate_1(3^[], 2^[]))]
 (12)  [-8^[], v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[]))]
 (13)  [-7^[], -v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[]))]
 (14)  [-7^[], v1_xboole_0(k3_gate_1(3^[], 2^[]))]
 (15)  [-7^[], v1_xboole_0(k3_gate_1(1^[], 2^[]))]
 (16)  [-6^[], v1_xboole_0(k2_gate_1(1^[], 2^[]))]
 (17)  [-6^[], v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])))]
 (18)  [-5^[], -v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])))]
 (19)  [-5^[], -v1_xboole_0(k2_gate_1(1^[], 2^[]))]
 (20)  [5^[], 6^[], 7^[], 8^[], 9^[], 10^[], 11^[]]
 (21)  [- (k2_gate_1(_G865, _G866)=k2_gate_1(_G866, _G865))]
 (22)  [- (k3_gate_1(_G876, _G877)=k3_gate_1(_G877, _G876))]
 (23)  [v1_xboole_0(_G887), v1_xboole_0(k1_gate_1(_G887))]
 (24)  [-v1_xboole_0(_G894), -v1_xboole_0(k1_gate_1(_G894))]
 (25)  [-v1_xboole_0(k8_gate_1(_G901, _G902, _G903)), v1_xboole_0(_G901)]
 (26)  [-v1_xboole_0(k8_gate_1(_G901, _G902, _G903)), v1_xboole_0(_G902)]
 (27)  [-v1_xboole_0(k8_gate_1(_G901, _G902, _G903)), v1_xboole_0(_G903)]
 (28)  [v1_xboole_0(k8_gate_1(_G901, _G902, _G903)), -v1_xboole_0(_G901), -v1_xboole_0(_G902), -v1_xboole_0(_G903)]
 (29)  [-v1_xboole_0(k2_gate_1(_G916, _G917)), v1_xboole_0(_G916)]
 (30)  [-v1_xboole_0(k2_gate_1(_G916, _G917)), v1_xboole_0(_G917)]
 (31)  [v1_xboole_0(k2_gate_1(_G916, _G917)), -v1_xboole_0(_G916), -v1_xboole_0(_G917)]
 (32)  [-v1_xboole_0(_G927), v1_xboole_0(k3_gate_1(_G927, _G928))]
 (33)  [-v1_xboole_0(_G928), v1_xboole_0(k3_gate_1(_G927, _G928))]
 (34)  [-v1_xboole_0(k3_gate_1(_G927, _G928)), v1_xboole_0(_G927), v1_xboole_0(_G928)]
 (35)  [-v1_xboole_0(_G781), _G780=_G781, v1_xboole_0(_G780)]
 (36)  [- (_G756=_G756)]
 (37)  [_G760=_G761, - (_G761=_G760)]
 (38)  [- (_G768=_G770), _G768=_G769, _G769=_G770]
 (39)  [_G789=_G790, - (k1_gate_1(_G789)=k1_gate_1(_G790))]
 (40)  [- (k2_gate_1(_G801, _G803)=k2_gate_1(_G802, _G804)), _G801=_G802, _G803=_G804]
 (41)  [- (k3_gate_1(_G846, _G848)=k3_gate_1(_G847, _G849)), _G846=_G847, _G848=_G849]
 (42)  [- (k8_gate_1(_G820, _G822, _G824)=k8_gate_1(_G821, _G823, _G825)), _G820=_G821, _G822=_G823, _G824=_G825]

Connection Proof:
-----------------
1  [5^[], 6^[], 7^[], 8^[], 9^[], 10^[], 11^[]]   (20)  
1.1  [-5^[], -v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])))]   (18)  
1.1.1  [v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[]))), -v1_xboole_0(k3_gate_1(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])), 1^[])), v1_xboole_0(1^[])]   (34)  substitution:[[_G927, _G928], [k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])), 1^[]]]
1.1.1.1  [v1_xboole_0(k3_gate_1(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])), 1^[])), -v1_xboole_0(1^[])]   (33)  substitution:[[_G927, _G928], [k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])), 1^[]]]
1.1.1.1.1  [v1_xboole_0(1^[]), v1_xboole_0(k1_gate_1(1^[]))]   (23)  substitution:[[_G887], [1^[]]]
1.1.1.1.1.1  [-v1_xboole_0(k1_gate_1(1^[])), v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])))]   (32)  substitution:[[_G927, _G928], [k1_gate_1(1^[]), k1_gate_1(2^[])]]
1.1.1.1.1.1.1  [-v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])))]   (reduction:1.1)  
1.1.1.2  [-v1_xboole_0(1^[]), v1_xboole_0(k2_gate_1(1^[], 2^[])), -v1_xboole_0(2^[])]   (31)  substitution:[[_G916, _G917], [1^[], 2^[]]]
1.1.1.2.1  [-v1_xboole_0(k2_gate_1(1^[], 2^[])), -5^[]]   (19)  
1.1.1.2.1.1  [5^[]]   (reduction:1)  
1.1.1.2.2  [v1_xboole_0(2^[]), v1_xboole_0(k1_gate_1(2^[]))]   (23)  substitution:[[_G887], [2^[]]]
1.1.1.2.2.1  [-v1_xboole_0(k1_gate_1(2^[])), v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])))]   (33)  substitution:[[_G928, _G927], [k1_gate_1(2^[]), k1_gate_1(1^[])]]
1.1.1.2.2.1.1  [-v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])))]   (reduction:1.1)  
1.2  [-6^[], v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[])))]   (17)  
1.2.1  [-v1_xboole_0(k3_gate_1(k1_gate_1(1^[]), k1_gate_1(2^[]))), v1_xboole_0(k1_gate_1(1^[])), v1_xboole_0(k1_gate_1(2^[]))]   (34)  substitution:[[_G927, _G928], [k1_gate_1(1^[]), k1_gate_1(2^[])]]
1.2.1.1  [-v1_xboole_0(k1_gate_1(1^[])), -v1_xboole_0(1^[])]   (24)  substitution:[[_G894], [1^[]]]
1.2.1.1.1  [v1_xboole_0(1^[]), -v1_xboole_0(k2_gate_1(1^[], 2^[]))]   (29)  substitution:[[_G916, _G917], [1^[], 2^[]]]
1.2.1.1.1.1  [v1_xboole_0(k2_gate_1(1^[], 2^[])), -6^[]]   (16)  
1.2.1.1.1.1.1  [6^[]]   (reduction:1)  
1.2.1.2  [-v1_xboole_0(k1_gate_1(2^[])), -v1_xboole_0(2^[])]   (24)  substitution:[[_G894], [2^[]]]
1.2.1.2.1  [v1_xboole_0(2^[]), -v1_xboole_0(k2_gate_1(1^[], 2^[]))]   (30)  substitution:[[_G917, _G916], [2^[], 1^[]]]
1.2.1.2.1.1  [v1_xboole_0(k2_gate_1(1^[], 2^[])), -6^[]]   (16)  
1.2.1.2.1.1.1  [6^[]]   (reduction:1)  
1.3  [-7^[], -v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[]))]   (13)  
1.3.1  [v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[])), -v1_xboole_0(k2_gate_1(1^[], 3^[]))]   (32)  substitution:[[_G927, _G928], [k2_gate_1(1^[], 3^[]), 2^[]]]
1.3.1.1  [v1_xboole_0(k2_gate_1(1^[], 3^[])), -v1_xboole_0(1^[]), -v1_xboole_0(3^[])]   (31)  substitution:[[_G916, _G917], [1^[], 3^[]]]
1.3.1.1.1  [v1_xboole_0(1^[]), -v1_xboole_0(k3_gate_1(1^[], 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [1^[], 2^[]]]
1.3.1.1.1.1  [v1_xboole_0(k3_gate_1(1^[], 2^[])), -7^[]]   (15)  
1.3.1.1.1.1.1  [7^[]]   (reduction:1)  
1.3.1.1.1.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], k2_gate_1(1^[], 3^[])]]
1.3.1.1.1.2.1  [-v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[]))]   (reduction:1.3)  
1.3.1.1.2  [v1_xboole_0(3^[]), -v1_xboole_0(k3_gate_1(3^[], 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [3^[], 2^[]]]
1.3.1.1.2.1  [v1_xboole_0(k3_gate_1(3^[], 2^[])), -7^[]]   (14)  
1.3.1.1.2.1.1  [7^[]]   (reduction:1)  
1.3.1.1.2.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], k2_gate_1(1^[], 3^[])]]
1.3.1.1.2.2.1  [-v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[]))]   (reduction:1.3)  
1.4  [-8^[], -v1_xboole_0(k3_gate_1(1^[], 2^[])), -v1_xboole_0(k3_gate_1(3^[], 2^[]))]   (11)  
1.4.1  [v1_xboole_0(k3_gate_1(1^[], 2^[])), -v1_xboole_0(1^[])]   (32)  substitution:[[_G927, _G928], [1^[], 2^[]]]
1.4.1.1  [v1_xboole_0(1^[]), -v1_xboole_0(k2_gate_1(1^[], 3^[]))]   (29)  substitution:[[_G916, _G917], [1^[], 3^[]]]
1.4.1.1.1  [v1_xboole_0(k2_gate_1(1^[], 3^[])), -v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [k2_gate_1(1^[], 3^[]), 2^[]]]
1.4.1.1.1.1  [v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[])), -8^[]]   (12)  
1.4.1.1.1.1.1  [8^[]]   (reduction:1)  
1.4.1.1.1.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(1^[], 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], 1^[]]]
1.4.1.1.1.2.1  [-v1_xboole_0(k3_gate_1(1^[], 2^[]))]   (reduction:1.4)  
1.4.2  [v1_xboole_0(k3_gate_1(3^[], 2^[])), -v1_xboole_0(3^[])]   (32)  substitution:[[_G927, _G928], [3^[], 2^[]]]
1.4.2.1  [v1_xboole_0(3^[]), -v1_xboole_0(k2_gate_1(1^[], 3^[]))]   (30)  substitution:[[_G917, _G916], [3^[], 1^[]]]
1.4.2.1.1  [v1_xboole_0(k2_gate_1(1^[], 3^[])), -v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [k2_gate_1(1^[], 3^[]), 2^[]]]
1.4.2.1.1.1  [v1_xboole_0(k3_gate_1(k2_gate_1(1^[], 3^[]), 2^[])), -8^[]]   (12)  
1.4.2.1.1.1.1  [8^[]]   (reduction:1)  
1.4.2.1.1.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(3^[], 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], 3^[]]]
1.4.2.1.1.2.1  [-v1_xboole_0(k3_gate_1(3^[], 2^[]))]   (reduction:1.4)  
1.5  [-9^[], -v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]   (7)  
1.5.1  [v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[])), -v1_xboole_0(k8_gate_1(1^[], 3^[], 4^[]))]   (32)  substitution:[[_G927, _G928], [k8_gate_1(1^[], 3^[], 4^[]), 2^[]]]
1.5.1.1  [v1_xboole_0(k8_gate_1(1^[], 3^[], 4^[])), -v1_xboole_0(1^[]), -v1_xboole_0(3^[]), -v1_xboole_0(4^[])]   (28)  substitution:[[_G901, _G902, _G903], [1^[], 3^[], 4^[]]]
1.5.1.1.1  [v1_xboole_0(1^[]), -v1_xboole_0(k3_gate_1(1^[], 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [1^[], 2^[]]]
1.5.1.1.1.1  [v1_xboole_0(k3_gate_1(1^[], 2^[])), -9^[]]   (10)  
1.5.1.1.1.1.1  [9^[]]   (reduction:1)  
1.5.1.1.1.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], k8_gate_1(1^[], 3^[], 4^[])]]
1.5.1.1.1.2.1  [-v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]   (reduction:1.5)  
1.5.1.1.2  [v1_xboole_0(3^[]), -v1_xboole_0(k3_gate_1(3^[], 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [3^[], 2^[]]]
1.5.1.1.2.1  [v1_xboole_0(k3_gate_1(3^[], 2^[])), -9^[]]   (9)  
1.5.1.1.2.1.1  [9^[]]   (reduction:1)  
1.5.1.1.2.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], k8_gate_1(1^[], 3^[], 4^[])]]
1.5.1.1.2.2.1  [-v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]   (reduction:1.5)  
1.5.1.1.3  [v1_xboole_0(4^[]), -v1_xboole_0(k3_gate_1(4^[], 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [4^[], 2^[]]]
1.5.1.1.3.1  [v1_xboole_0(k3_gate_1(4^[], 2^[])), -9^[]]   (8)  
1.5.1.1.3.1.1  [9^[]]   (reduction:1)  
1.5.1.1.3.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], k8_gate_1(1^[], 3^[], 4^[])]]
1.5.1.1.3.2.1  [-v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[]))]   (reduction:1.5)  
1.6  [-10^[], -v1_xboole_0(k3_gate_1(1^[], 2^[])), -v1_xboole_0(k3_gate_1(3^[], 2^[])), -v1_xboole_0(k3_gate_1(4^[], 2^[]))]   (5)  
1.6.1  [v1_xboole_0(k3_gate_1(1^[], 2^[])), -v1_xboole_0(1^[])]   (32)  substitution:[[_G927, _G928], [1^[], 2^[]]]
1.6.1.1  [v1_xboole_0(1^[]), -v1_xboole_0(k8_gate_1(1^[], 3^[], 4^[]))]   (25)  substitution:[[_G901, _G902, _G903], [1^[], 3^[], 4^[]]]
1.6.1.1.1  [v1_xboole_0(k8_gate_1(1^[], 3^[], 4^[])), -v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [k8_gate_1(1^[], 3^[], 4^[]), 2^[]]]
1.6.1.1.1.1  [v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[])), -10^[]]   (6)  
1.6.1.1.1.1.1  [10^[]]   (reduction:1)  
1.6.1.1.1.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(1^[], 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], 1^[]]]
1.6.1.1.1.2.1  [-v1_xboole_0(k3_gate_1(1^[], 2^[]))]   (reduction:1.6)  
1.6.2  [v1_xboole_0(k3_gate_1(3^[], 2^[])), -v1_xboole_0(3^[])]   (32)  substitution:[[_G927, _G928], [3^[], 2^[]]]
1.6.2.1  [v1_xboole_0(3^[]), -v1_xboole_0(k8_gate_1(1^[], 3^[], 4^[]))]   (26)  substitution:[[_G902, _G901, _G903], [3^[], 1^[], 4^[]]]
1.6.2.1.1  [v1_xboole_0(k8_gate_1(1^[], 3^[], 4^[])), -v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [k8_gate_1(1^[], 3^[], 4^[]), 2^[]]]
1.6.2.1.1.1  [v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[])), -10^[]]   (6)  
1.6.2.1.1.1.1  [10^[]]   (reduction:1)  
1.6.2.1.1.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(3^[], 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], 3^[]]]
1.6.2.1.1.2.1  [-v1_xboole_0(k3_gate_1(3^[], 2^[]))]   (reduction:1.6)  
1.6.3  [v1_xboole_0(k3_gate_1(4^[], 2^[])), -v1_xboole_0(4^[])]   (32)  substitution:[[_G927, _G928], [4^[], 2^[]]]
1.6.3.1  [v1_xboole_0(4^[]), -v1_xboole_0(k8_gate_1(1^[], 3^[], 4^[]))]   (27)  substitution:[[_G903, _G901, _G902], [4^[], 1^[], 3^[]]]
1.6.3.1.1  [v1_xboole_0(k8_gate_1(1^[], 3^[], 4^[])), -v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [k8_gate_1(1^[], 3^[], 4^[]), 2^[]]]
1.6.3.1.1.1  [v1_xboole_0(k3_gate_1(k8_gate_1(1^[], 3^[], 4^[]), 2^[])), -10^[]]   (6)  
1.6.3.1.1.1.1  [10^[]]   (reduction:1)  
1.6.3.1.1.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(4^[], 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], 4^[]]]
1.6.3.1.1.2.1  [-v1_xboole_0(k3_gate_1(4^[], 2^[]))]   (reduction:1.6)  
1.7  [-11^[], -v1_xboole_0(3^[]), v1_xboole_0(1^[])]   (1)  
1.7.1  [v1_xboole_0(3^[]), -11^[], -v1_xboole_0(1^[])]   (3)  
1.7.1.1  [11^[]]   (reduction:1)  
1.7.1.2  [v1_xboole_0(1^[]), -v1_xboole_0(k3_gate_1(1^[], 2^[])), v1_xboole_0(2^[])]   (34)  substitution:[[_G927, _G928], [1^[], 2^[]]]
1.7.1.2.1  [v1_xboole_0(k3_gate_1(1^[], 2^[])), -11^[]]   (4)  
1.7.1.2.1.1  [11^[]]   (lemmata:1.7.1)  
1.7.1.2.2  [-v1_xboole_0(2^[]), v1_xboole_0(k3_gate_1(3^[], 2^[]))]   (33)  substitution:[[_G928, _G927], [2^[], 3^[]]]
1.7.1.2.2.1  [-v1_xboole_0(k3_gate_1(3^[], 2^[])), -11^[]]   (2)  
1.7.1.2.2.1.1  [11^[]]   (lemmata:1.7.1)  
1.7.2  [-v1_xboole_0(1^[]), -11^[], v1_xboole_0(3^[])]   (3)  
1.7.2.1  [11^[]]   (reduction:1)  
1.7.2.2  [-v1_xboole_0(3^[]), v1_xboole_0(k8_gate_1(3^[], k3_gate_1(3^[], 2^[]), 3^[])), -v1_xboole_0(k3_gate_1(3^[], 2^[])), -v1_xboole_0(3^[])]   (28)  substitution:[[_G901, _G902, _G903], [3^[], k3_gate_1(3^[], 2^[]), 3^[]]]
1.7.2.2.1  [-v1_xboole_0(k8_gate_1(3^[], k3_gate_1(3^[], 2^[]), 3^[])), v1_xboole_0(k3_gate_1(3^[], 2^[]))]   (26)  substitution:[[_G901, _G902, _G903], [3^[], k3_gate_1(3^[], 2^[]), 3^[]]]
1.7.2.2.1.1  [-v1_xboole_0(k3_gate_1(3^[], 2^[])), -11^[]]   (2)  
1.7.2.2.1.1.1  [11^[]]   (lemmata:1.7.2)  
1.7.2.2.2  [v1_xboole_0(k3_gate_1(3^[], 2^[])), -v1_xboole_0(3^[])]   (32)  substitution:[[_G927, _G928], [3^[], 2^[]]]
1.7.2.2.2.1  [v1_xboole_0(3^[])]   (lemmata:1.7)  
1.7.2.2.3  [v1_xboole_0(3^[])]   (lemmata:1.7)  
------------------------------------------------------
End of proof for t3_gate_2
