
t3_hilbert1 is a Theorem
Start of proof for t3_hilbert1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1))]
 (2)  [-m1_subset_1(8^[], k1_hilbert1)]
 (3)  [-m1_subset_1(9^[], k1_hilbert1)]
 (4)  [-m1_subset_1(10^[], k1_hilbert1)]
 (5)  [r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]))]
 (6)  [- (k4_hilbert1(_G870, _G872)=k4_hilbert1(_G871, _G873)), _G870=_G871, _G872=_G873]
 (7)  [_G889=_G890, - (k1_zfmisc_1(_G889)=k1_zfmisc_1(_G890))]
 (8)  [_G920=_G921, - (k5_hilbert1(_G920)=k5_hilbert1(_G921))]
 (9)  [- (k3_hilbert1(_G901, _G903)=k3_hilbert1(_G902, _G904)), _G901=_G902, _G903=_G904]
 (10)  [- (_G789=_G789)]
 (11)  [_G793=_G794, - (_G794=_G793)]
 (12)  [- (_G801=_G803), _G801=_G802, _G802=_G803]
 (13)  [-v6_hilbert1(_G814), _G813=_G814, v6_hilbert1(_G813)]
 (14)  [-r1_tarski(_G823, _G825), r1_tarski(_G822, _G824), _G822=_G823, _G824=_G825]
 (15)  [-m1_subset_1(_G839, _G841), m1_subset_1(_G838, _G840), _G838=_G839, _G840=_G841]
 (16)  [-r2_hidden(_G855, _G857), r2_hidden(_G854, _G856), _G854=_G855, _G856=_G857]
 (17)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), v6_hilbert1(_G932), -r2_hidden(k2_hilbert1, _G932)]
 (18)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), v6_hilbert1(_G932), m1_subset_1(_G943, k1_hilbert1), m1_subset_1(_G947, k1_hilbert1), m1_subset_1(_G951, k1_hilbert1), -r2_hidden(k3_hilbert1(_G943, k3_hilbert1(_G947, _G943)), _G932)]
 (19)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), v6_hilbert1(_G932), m1_subset_1(_G943, k1_hilbert1), m1_subset_1(_G947, k1_hilbert1), m1_subset_1(_G951, k1_hilbert1), -r2_hidden(k3_hilbert1(k3_hilbert1(_G943, k3_hilbert1(_G947, _G951)), k3_hilbert1(k3_hilbert1(_G943, _G947), k3_hilbert1(_G943, _G951))), _G932)]
 (20)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), v6_hilbert1(_G932), m1_subset_1(_G943, k1_hilbert1), m1_subset_1(_G947, k1_hilbert1), m1_subset_1(_G951, k1_hilbert1), -r2_hidden(k3_hilbert1(k4_hilbert1(_G943, _G947), _G943), _G932)]
 (21)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), v6_hilbert1(_G932), m1_subset_1(_G943, k1_hilbert1), m1_subset_1(_G947, k1_hilbert1), m1_subset_1(_G951, k1_hilbert1), -r2_hidden(k3_hilbert1(k4_hilbert1(_G943, _G947), _G947), _G932)]
 (22)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), v6_hilbert1(_G932), m1_subset_1(_G943, k1_hilbert1), m1_subset_1(_G947, k1_hilbert1), m1_subset_1(_G951, k1_hilbert1), -r2_hidden(k3_hilbert1(_G943, k3_hilbert1(_G947, k4_hilbert1(_G943, _G947))), _G932)]
 (23)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), v6_hilbert1(_G932), m1_subset_1(_G943, k1_hilbert1), m1_subset_1(_G947, k1_hilbert1), m1_subset_1(_G951, k1_hilbert1), -r2_hidden(_G947, _G932), r2_hidden(_G943, _G932), r2_hidden(k3_hilbert1(_G943, _G947), _G932)]
 (24)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), -v6_hilbert1(_G932), r2_hidden(k2_hilbert1, _G932), -m1_subset_1(1^[_G932], k1_hilbert1)]
 (25)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), -v6_hilbert1(_G932), r2_hidden(k2_hilbert1, _G932), -m1_subset_1(2^[_G932], k1_hilbert1)]
 (26)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), -v6_hilbert1(_G932), r2_hidden(k2_hilbert1, _G932), -m1_subset_1(3^[_G932], k1_hilbert1)]
 (27)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), -v6_hilbert1(_G932), r2_hidden(k2_hilbert1, _G932), r2_hidden(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], 1^[_G932])), _G932), r2_hidden(k3_hilbert1(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], 3^[_G932])), k3_hilbert1(k3_hilbert1(1^[_G932], 2^[_G932]), k3_hilbert1(1^[_G932], 3^[_G932]))), _G932), r2_hidden(k3_hilbert1(k4_hilbert1(1^[_G932], 2^[_G932]), 1^[_G932]), _G932), r2_hidden(k3_hilbert1(k4_hilbert1(1^[_G932], 2^[_G932]), 2^[_G932]), _G932), r2_hidden(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], k4_hilbert1(1^[_G932], 2^[_G932]))), _G932), -r2_hidden(1^[_G932], _G932)]
 (28)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), -v6_hilbert1(_G932), r2_hidden(k2_hilbert1, _G932), r2_hidden(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], 1^[_G932])), _G932), r2_hidden(k3_hilbert1(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], 3^[_G932])), k3_hilbert1(k3_hilbert1(1^[_G932], 2^[_G932]), k3_hilbert1(1^[_G932], 3^[_G932]))), _G932), r2_hidden(k3_hilbert1(k4_hilbert1(1^[_G932], 2^[_G932]), 1^[_G932]), _G932), r2_hidden(k3_hilbert1(k4_hilbert1(1^[_G932], 2^[_G932]), 2^[_G932]), _G932), r2_hidden(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], k4_hilbert1(1^[_G932], 2^[_G932]))), _G932), -r2_hidden(k3_hilbert1(1^[_G932], 2^[_G932]), _G932)]
 (29)  [m1_subset_1(_G932, k1_zfmisc_1(k1_hilbert1)), -v6_hilbert1(_G932), r2_hidden(k2_hilbert1, _G932), r2_hidden(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], 1^[_G932])), _G932), r2_hidden(k3_hilbert1(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], 3^[_G932])), k3_hilbert1(k3_hilbert1(1^[_G932], 2^[_G932]), k3_hilbert1(1^[_G932], 3^[_G932]))), _G932), r2_hidden(k3_hilbert1(k4_hilbert1(1^[_G932], 2^[_G932]), 1^[_G932]), _G932), r2_hidden(k3_hilbert1(k4_hilbert1(1^[_G932], 2^[_G932]), 2^[_G932]), _G932), r2_hidden(k3_hilbert1(1^[_G932], k3_hilbert1(2^[_G932], k4_hilbert1(1^[_G932], 2^[_G932]))), _G932), r2_hidden(2^[_G932], _G932)]
 (30)  [m1_subset_1(_G1079, k1_zfmisc_1(k1_hilbert1)), -m1_subset_1(k5_hilbert1(_G1079), k1_zfmisc_1(k1_hilbert1))]
 (31)  [-m1_subset_1(k3_hilbert1(_G1065, _G1066), k1_hilbert1), m1_subset_1(_G1065, k1_hilbert1), m1_subset_1(_G1066, k1_hilbert1)]
 (32)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), - (_G1033=k5_hilbert1(_G1027)), -m1_subset_1(5^[_G1033, _G1027], k1_hilbert1)]
 (33)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), - (_G1033=k5_hilbert1(_G1027)), r2_hidden(5^[_G1033, _G1027], _G1033), -m1_subset_1(6^[_G1033, _G1027], k1_zfmisc_1(k1_hilbert1))]
 (34)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), - (_G1033=k5_hilbert1(_G1027)), r2_hidden(5^[_G1033, _G1027], _G1033), -v6_hilbert1(6^[_G1033, _G1027])]
 (35)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), - (_G1033=k5_hilbert1(_G1027)), r2_hidden(5^[_G1033, _G1027], _G1033), -r1_tarski(_G1027, 6^[_G1033, _G1027])]
 (36)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), - (_G1033=k5_hilbert1(_G1027)), r2_hidden(5^[_G1033, _G1027], _G1033), r2_hidden(5^[_G1033, _G1027], 6^[_G1033, _G1027])]
 (37)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), - (_G1033=k5_hilbert1(_G1027)), -r2_hidden(5^[_G1033, _G1027], _G1033), m1_subset_1(_G1236, k1_zfmisc_1(k1_hilbert1)), -r2_hidden(5^[_G1033, _G1027], _G1236), v6_hilbert1(_G1236), r1_tarski(_G1027, _G1236)]
 (38)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), _G1033=k5_hilbert1(_G1027), m1_subset_1(_G1044, k1_hilbert1), -r2_hidden(_G1044, _G1033), -m1_subset_1(4^[_G1044, _G1033, _G1027], k1_zfmisc_1(k1_hilbert1))]
 (39)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), _G1033=k5_hilbert1(_G1027), m1_subset_1(_G1044, k1_hilbert1), -r2_hidden(_G1044, _G1033), -v6_hilbert1(4^[_G1044, _G1033, _G1027])]
 (40)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), _G1033=k5_hilbert1(_G1027), m1_subset_1(_G1044, k1_hilbert1), -r2_hidden(_G1044, _G1033), -r1_tarski(_G1027, 4^[_G1044, _G1033, _G1027])]
 (41)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), _G1033=k5_hilbert1(_G1027), m1_subset_1(_G1044, k1_hilbert1), -r2_hidden(_G1044, _G1033), r2_hidden(_G1044, 4^[_G1044, _G1033, _G1027])]
 (42)  [m1_subset_1(_G1027, k1_zfmisc_1(k1_hilbert1)), m1_subset_1(_G1033, k1_zfmisc_1(k1_hilbert1)), _G1033=k5_hilbert1(_G1027), m1_subset_1(_G1044, k1_hilbert1), r2_hidden(_G1044, _G1033), m1_subset_1(_G1051, k1_zfmisc_1(k1_hilbert1)), -r2_hidden(_G1044, _G1051), v6_hilbert1(_G1051), r1_tarski(_G1027, _G1051)]

Connection Proof:
-----------------
1  [r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]))]   (5)  
1.1  [-r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[])), m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1)), m1_subset_1(k5_hilbert1(7^[]), k1_zfmisc_1(k1_hilbert1)), k5_hilbert1(7^[])=k5_hilbert1(7^[]), m1_subset_1(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k1_hilbert1), r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), 4^[k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]])]   (41)  substitution:[[_G1044, _G1033, _G1027], [k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]]]
1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1))]   (1)  
1.1.2  [-m1_subset_1(k5_hilbert1(7^[]), k1_zfmisc_1(k1_hilbert1)), m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1))]   (30)  substitution:[[_G1079], [7^[]]]
1.1.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1))]   (1)  
1.1.3  [- (k5_hilbert1(7^[])=k5_hilbert1(7^[])), 7^[]=7^[]]   (8)  substitution:[[_G920, _G921], [7^[], 7^[]]]
1.1.3.1  [- (7^[]=7^[])]   (10)  substitution:[[_G789], [7^[]]]
1.1.4  [-m1_subset_1(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k1_hilbert1), m1_subset_1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k1_hilbert1), m1_subset_1(k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[])), k1_hilbert1)]   (31)  substitution:[[_G1065, _G1066], [k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))]]
1.1.4.1  [-m1_subset_1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k1_hilbert1), m1_subset_1(8^[], k1_hilbert1), m1_subset_1(k3_hilbert1(9^[], 10^[]), k1_hilbert1)]   (31)  substitution:[[_G1065, _G1066], [8^[], k3_hilbert1(9^[], 10^[])]]
1.1.4.1.1  [-m1_subset_1(8^[], k1_hilbert1)]   (2)  
1.1.4.1.2  [-m1_subset_1(k3_hilbert1(9^[], 10^[]), k1_hilbert1), m1_subset_1(9^[], k1_hilbert1), m1_subset_1(10^[], k1_hilbert1)]   (31)  substitution:[[_G1065, _G1066], [9^[], 10^[]]]
1.1.4.1.2.1  [-m1_subset_1(9^[], k1_hilbert1)]   (3)  
1.1.4.1.2.2  [-m1_subset_1(10^[], k1_hilbert1)]   (4)  
1.1.4.2  [-m1_subset_1(k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[])), k1_hilbert1), m1_subset_1(k3_hilbert1(8^[], 9^[]), k1_hilbert1), m1_subset_1(k3_hilbert1(8^[], 10^[]), k1_hilbert1)]   (31)  substitution:[[_G1065, _G1066], [k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[])]]
1.1.4.2.1  [-m1_subset_1(k3_hilbert1(8^[], 9^[]), k1_hilbert1), m1_subset_1(8^[], k1_hilbert1), m1_subset_1(9^[], k1_hilbert1)]   (31)  substitution:[[_G1065, _G1066], [8^[], 9^[]]]
1.1.4.2.1.1  [-m1_subset_1(8^[], k1_hilbert1)]   (2)  
1.1.4.2.1.2  [-m1_subset_1(9^[], k1_hilbert1)]   (3)  
1.1.4.2.2  [-m1_subset_1(k3_hilbert1(8^[], 10^[]), k1_hilbert1), m1_subset_1(8^[], k1_hilbert1), m1_subset_1(10^[], k1_hilbert1)]   (31)  substitution:[[_G1065, _G1066], [8^[], 10^[]]]
1.1.4.2.2.1  [-m1_subset_1(8^[], k1_hilbert1)]   (2)  
1.1.4.2.2.2  [-m1_subset_1(10^[], k1_hilbert1)]   (4)  
1.1.5  [-r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), 4^[k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]]), m1_subset_1(4^[k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]], k1_zfmisc_1(k1_hilbert1)), v6_hilbert1(4^[k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]]), m1_subset_1(8^[], k1_hilbert1), m1_subset_1(9^[], k1_hilbert1), m1_subset_1(10^[], k1_hilbert1)]   (19)  substitution:[[_G943, _G947, _G951, _G932], [8^[], 9^[], 10^[], 4^[k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]]]]
1.1.5.1  [-m1_subset_1(4^[k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]], k1_zfmisc_1(k1_hilbert1)), m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1)), m1_subset_1(k5_hilbert1(7^[]), k1_zfmisc_1(k1_hilbert1)), k5_hilbert1(7^[])=k5_hilbert1(7^[]), m1_subset_1(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k1_hilbert1), -r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]))]   (38)  substitution:[[_G1044, _G1033, _G1027], [k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]]]
1.1.5.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1))]   (1)  
1.1.5.1.2  [-m1_subset_1(k5_hilbert1(7^[]), k1_zfmisc_1(k1_hilbert1))]   (lemmata:1.1)  
1.1.5.1.3  [- (k5_hilbert1(7^[])=k5_hilbert1(7^[]))]   (10)  substitution:[[_G789], [k5_hilbert1(7^[])]]
1.1.5.1.4  [-m1_subset_1(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k1_hilbert1)]   (lemmata:1.1)  
1.1.5.1.5  [r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]))]   (5)  
1.1.5.2  [-v6_hilbert1(4^[k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]]), m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1)), m1_subset_1(k5_hilbert1(7^[]), k1_zfmisc_1(k1_hilbert1)), k5_hilbert1(7^[])=k5_hilbert1(7^[]), m1_subset_1(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k1_hilbert1), -r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]))]   (39)  substitution:[[_G1044, _G1033, _G1027], [k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]), 7^[]]]
1.1.5.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_hilbert1))]   (1)  
1.1.5.2.2  [-m1_subset_1(k5_hilbert1(7^[]), k1_zfmisc_1(k1_hilbert1))]   (lemmata:1.1)  
1.1.5.2.3  [- (k5_hilbert1(7^[])=k5_hilbert1(7^[]))]   (10)  substitution:[[_G789], [k5_hilbert1(7^[])]]
1.1.5.2.4  [-m1_subset_1(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k1_hilbert1)]   (lemmata:1.1)  
1.1.5.2.5  [r2_hidden(k3_hilbert1(k3_hilbert1(8^[], k3_hilbert1(9^[], 10^[])), k3_hilbert1(k3_hilbert1(8^[], 9^[]), k3_hilbert1(8^[], 10^[]))), k5_hilbert1(7^[]))]   (5)  
1.1.5.3  [-m1_subset_1(8^[], k1_hilbert1)]   (2)  
1.1.5.4  [-m1_subset_1(9^[], k1_hilbert1)]   (3)  
1.1.5.5  [-m1_subset_1(10^[], k1_hilbert1)]   (4)  
------------------------------------------------------
End of proof for t3_hilbert1
