
t3_lopclset is a Theorem
Start of proof for t3_lopclset
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_pre_topc(2^[])]
 (3)  [-l1_pre_topc(2^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (5)  [-v3_pre_topc(3^[], 2^[])]
 (6)  [-v4_pre_topc(3^[], 2^[])]
 (7)  [r2_hidden(3^[], k1_lopclset(2^[]))]
 (8)  [- (k1_lopclset(_G7992)=a_1_0_lopclset(_G7992)), -v2_struct_0(_G7992), l1_pre_topc(_G7992)]
 (9)  [l1_pre_topc(_G8332), -v2_struct_0(_G8332), r2_hidden(_G8246, a_1_0_lopclset(_G8332)), -m1_subset_1(1^[_G8332, _G8246], k1_zfmisc_1(u1_struct_0(_G8332)))]
 (10)  [l1_pre_topc(_G8332), -v2_struct_0(_G8332), r2_hidden(_G8246, a_1_0_lopclset(_G8332)), - (_G8246=1^[_G8332, _G8246])]
 (11)  [l1_pre_topc(_G8332), -v2_struct_0(_G8332), r2_hidden(_G8246, a_1_0_lopclset(_G8332)), -v3_pre_topc(1^[_G8332, _G8246], _G8332)]
 (12)  [l1_pre_topc(_G8332), -v2_struct_0(_G8332), r2_hidden(_G8246, a_1_0_lopclset(_G8332)), -v4_pre_topc(1^[_G8332, _G8246], _G8332)]
 (13)  [l1_pre_topc(_G8332), -v2_struct_0(_G8332), -r2_hidden(_G8246, a_1_0_lopclset(_G8332)), m1_subset_1(_G8589, k1_zfmisc_1(u1_struct_0(_G8332))), _G8246=_G8589, v3_pre_topc(_G8589, _G8332), v4_pre_topc(_G8589, _G8332)]
 (14)  [_G6805=_G6854, - (a_1_0_lopclset(_G6805)=a_1_0_lopclset(_G6854))]
 (15)  [_G7083=_G7132, - (k1_zfmisc_1(_G7083)=k1_zfmisc_1(_G7132))]
 (16)  [_G7361=_G7410, - (u1_struct_0(_G7361)=u1_struct_0(_G7410))]
 (17)  [_G7630=_G7679, - (k1_lopclset(_G7630)=k1_lopclset(_G7679))]
 (18)  [- (_G2663=_G2663)]
 (19)  [_G2762=_G2807, - (_G2807=_G2762)]
 (20)  [- (_G2995=_G3108), _G2995=_G3051, _G3051=_G3108]
 (21)  [-v2_struct_0(_G3494), _G3445=_G3494, v2_struct_0(_G3445)]
 (22)  [-v2_pre_topc(_G3772), _G3723=_G3772, v2_pre_topc(_G3723)]
 (23)  [-l1_pre_topc(_G4050), _G4001=_G4050, l1_pre_topc(_G4001)]
 (24)  [-m1_subset_1(_G4346, _G4483), m1_subset_1(_G4279, _G4414), _G4279=_G4346, _G4414=_G4483]
 (25)  [-v3_pre_topc(_G4943, _G5080), v3_pre_topc(_G4876, _G5011), _G4876=_G4943, _G5011=_G5080]
 (26)  [-v4_pre_topc(_G5540, _G5677), v4_pre_topc(_G5473, _G5608), _G5473=_G5540, _G5608=_G5677]
 (27)  [-r2_hidden(_G6128, _G6265), r2_hidden(_G6061, _G6196), _G6061=_G6128, _G6196=_G6265]

Connection Proof:
-----------------
1  [r2_hidden(3^[], k1_lopclset(2^[]))]   (7)  
1.1  [-r2_hidden(3^[], k1_lopclset(2^[])), r2_hidden(3^[], a_1_0_lopclset(2^[])), 3^[]=3^[], a_1_0_lopclset(2^[])=k1_lopclset(2^[])]   (27)  substitution:[[_G6128, _G6265, _G6061, _G6196], [3^[], k1_lopclset(2^[]), 3^[], a_1_0_lopclset(2^[])]]
1.1.1  [-r2_hidden(3^[], a_1_0_lopclset(2^[])), l1_pre_topc(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), 3^[]=3^[], v3_pre_topc(3^[], 2^[]), v4_pre_topc(3^[], 2^[])]   (13)  substitution:[[_G8246, _G8332, _G8589], [3^[], 2^[], 3^[]]]
1.1.1.1  [-l1_pre_topc(2^[])]   (3)  
1.1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (4)  
1.1.1.4  [- (3^[]=3^[])]   (18)  substitution:[[_G2663], [3^[]]]
1.1.1.5  [-v3_pre_topc(3^[], 2^[])]   (5)  
1.1.1.6  [-v4_pre_topc(3^[], 2^[])]   (6)  
1.1.2  [- (3^[]=3^[])]   (18)  substitution:[[_G2663], [3^[]]]
1.1.3  [- (a_1_0_lopclset(2^[])=k1_lopclset(2^[])), k1_lopclset(2^[])=a_1_0_lopclset(2^[])]   (19)  substitution:[[_G2807, _G2762], [a_1_0_lopclset(2^[]), k1_lopclset(2^[])]]
1.1.3.1  [- (k1_lopclset(2^[])=a_1_0_lopclset(2^[])), -v2_struct_0(2^[]), l1_pre_topc(2^[])]   (8)  substitution:[[_G7992], [2^[]]]
1.1.3.1.1  [v2_struct_0(2^[])]   (1)  
1.1.3.1.2  [-l1_pre_topc(2^[])]   (3)  
------------------------------------------------------
End of proof for t3_lopclset
