
t3_lpspace2 is a Theorem
Start of proof for t3_lpspace2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_numbers)]
 (4)  [r1_xxreal_0(3^[], k6_numbers)]
 (5)  [-r1_xxreal_0(k6_numbers, 1^[])]
 (6)  [r1_xxreal_0(2^[], 1^[])]
 (7)  [-r1_xxreal_0(k4_power(2^[], 3^[]), k4_power(1^[], 3^[]))]
 (8)  [m1_subset_1(_G924, k1_numbers), m1_subset_1(_G1073, k1_numbers), m1_subset_1(_G1217, k1_numbers), r1_xxreal_0(k6_numbers, _G924), -r1_xxreal_0(_G1073, _G924), -r1_xxreal_0(_G1217, k6_numbers), r1_xxreal_0(k4_power(_G1073, _G1217), k4_power(_G924, _G1217))]

Connection Proof:
-----------------
1  [r1_xxreal_0(3^[], k6_numbers)]   (4)  
1.1  [-r1_xxreal_0(3^[], k6_numbers), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers), r1_xxreal_0(k6_numbers, 1^[]), -r1_xxreal_0(2^[], 1^[]), r1_xxreal_0(k4_power(2^[], 3^[]), k4_power(1^[], 3^[]))]   (8)  substitution:[[_G1217, _G924, _G1073], [3^[], 1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.4  [-r1_xxreal_0(k6_numbers, 1^[])]   (5)  
1.1.5  [r1_xxreal_0(2^[], 1^[])]   (6)  
1.1.6  [-r1_xxreal_0(k4_power(2^[], 3^[]), k4_power(1^[], 3^[]))]   (7)  
------------------------------------------------------
End of proof for t3_lpspace2
