
t3_ranknull is a Theorem
Start of proof for t3_ranknull
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], -r1_xboole_0(3^[], 4^[])]
 (2)  [-7^[], -r2_hidden(6^[], 4^[])]
 (3)  [-7^[], -r2_hidden(6^[], 3^[])]
 (4)  [-7^[], -m1_subset_1(6^[], u1_struct_0(2^[]))]
 (5)  [-5^[], m1_subset_1(_G4403, u1_struct_0(2^[])), r2_hidden(_G4403, 3^[]), r2_hidden(_G4403, 4^[])]
 (6)  [-5^[], r1_xboole_0(3^[], 4^[])]
 (7)  [-l1_struct_0(2^[])]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (9)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (10)  [7^[], 5^[]]
 (11)  [-m1_subset_1(_G2008, _G2125), r2_hidden(_G2008, _G2066), m1_subset_1(_G2066, k1_zfmisc_1(_G2125))]
 (12)  [-r1_xboole_0(_G1201, _G1288), -r2_hidden(1^[_G1288, _G1201], _G1201)]
 (13)  [-r1_xboole_0(_G1201, _G1288), -r2_hidden(1^[_G1288, _G1201], _G1288)]
 (14)  [r1_xboole_0(_G1201, _G1288), r2_hidden(_G1708, _G1201), r2_hidden(_G1708, _G1288)]

Connection Proof:
-----------------
1  [7^[], 5^[]]   (10)  
1.1  [-7^[], -r1_xboole_0(3^[], 4^[])]   (1)  
1.1.1  [r1_xboole_0(3^[], 4^[]), r2_hidden(6^[], 3^[]), r2_hidden(6^[], 4^[])]   (14)  substitution:[[_G1201, _G1288, _G1708], [3^[], 4^[], 6^[]]]
1.1.1.1  [-r2_hidden(6^[], 3^[]), -7^[]]   (3)  
1.1.1.1.1  [7^[]]   (reduction:1)  
1.1.1.2  [-r2_hidden(6^[], 4^[]), -7^[]]   (2)  
1.1.1.2.1  [7^[]]   (reduction:1)  
1.2  [-5^[], m1_subset_1(1^[4^[], 3^[]], u1_struct_0(2^[])), r2_hidden(1^[4^[], 3^[]], 3^[]), r2_hidden(1^[4^[], 3^[]], 4^[])]   (5)  substitution:[[_G4403], [1^[4^[], 3^[]]]]
1.2.1  [-m1_subset_1(1^[4^[], 3^[]], u1_struct_0(2^[])), r2_hidden(1^[4^[], 3^[]], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (11)  substitution:[[_G2008, _G2125, _G2066], [1^[4^[], 3^[]], u1_struct_0(2^[]), 3^[]]]
1.2.1.1  [-r2_hidden(1^[4^[], 3^[]], 3^[]), -r1_xboole_0(3^[], 4^[])]   (12)  substitution:[[_G1288, _G1201], [4^[], 3^[]]]
1.2.1.1.1  [r1_xboole_0(3^[], 4^[]), -5^[]]   (6)  
1.2.1.1.1.1  [5^[]]   (reduction:1)  
1.2.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (8)  
1.2.2  [-r2_hidden(1^[4^[], 3^[]], 3^[]), -r1_xboole_0(3^[], 4^[])]   (12)  substitution:[[_G1288, _G1201], [4^[], 3^[]]]
1.2.2.1  [r1_xboole_0(3^[], 4^[]), -5^[]]   (6)  
1.2.2.1.1  [5^[]]   (reduction:1)  
1.2.3  [-r2_hidden(1^[4^[], 3^[]], 4^[]), -r1_xboole_0(3^[], 4^[])]   (13)  substitution:[[_G1288, _G1201], [4^[], 3^[]]]
1.2.3.1  [r1_xboole_0(3^[], 4^[]), -5^[]]   (6)  
1.2.3.1.1  [5^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t3_ranknull
