
t3_simplex0 is a Theorem
Start of proof for t3_simplex0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_tarski(2^[], 3^[])]
 (2)  [-v1_classes1(3^[])]
 (3)  [r1_tarski(k1_simplex0(2^[]), 3^[])]
 (4)  [-v1_classes1(k1_simplex0(_G4133))]
 (5)  [v1_classes1(_G3575), - (_G3575=k1_simplex0(_G3501)), r1_tarski(_G3501, _G3575), -r1_tarski(_G3501, 1^[_G3575, _G3501])]
 (6)  [v1_classes1(_G3575), - (_G3575=k1_simplex0(_G3501)), r1_tarski(_G3501, _G3575), -v1_classes1(1^[_G3575, _G3501])]
 (7)  [v1_classes1(_G3575), - (_G3575=k1_simplex0(_G3501)), r1_tarski(_G3501, _G3575), r1_tarski(_G3575, 1^[_G3575, _G3501])]
 (8)  [v1_classes1(_G3575), _G3575=k1_simplex0(_G3501), -r1_tarski(_G3501, _G3575)]
 (9)  [v1_classes1(_G3575), _G3575=k1_simplex0(_G3501), -r1_tarski(_G3575, _G3810), r1_tarski(_G3501, _G3810), v1_classes1(_G3810)]
 (10)  [_G3202=_G3251, - (k1_simplex0(_G3202)=k1_simplex0(_G3251))]
 (11)  [- (_G1521=_G1521)]
 (12)  [_G1620=_G1665, - (_G1665=_G1620)]
 (13)  [- (_G1853=_G1966), _G1853=_G1909, _G1909=_G1966]
 (14)  [-v1_classes1(_G2352), _G2303=_G2352, v1_classes1(_G2303)]
 (15)  [-r1_tarski(_G2639, _G2776), r1_tarski(_G2572, _G2707), _G2572=_G2639, _G2707=_G2776]

Connection Proof:
-----------------
1  [r1_tarski(k1_simplex0(2^[]), 3^[])]   (3)  
1.1  [-r1_tarski(k1_simplex0(2^[]), 3^[]), v1_classes1(k1_simplex0(2^[])), k1_simplex0(2^[])=k1_simplex0(2^[]), r1_tarski(2^[], 3^[]), v1_classes1(3^[])]   (9)  substitution:[[_G3575, _G3810, _G3501], [k1_simplex0(2^[]), 3^[], 2^[]]]
1.1.1  [-v1_classes1(k1_simplex0(2^[]))]   (4)  substitution:[[_G4133], [2^[]]]
1.1.2  [- (k1_simplex0(2^[])=k1_simplex0(2^[]))]   (11)  substitution:[[_G1521], [k1_simplex0(2^[])]]
1.1.3  [-r1_tarski(2^[], 3^[])]   (1)  
1.1.4  [-v1_classes1(3^[])]   (2)  
------------------------------------------------------
End of proof for t3_simplex0
