
t3_setfam_1 is a Theorem
Start of proof for t3_setfam_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_hidden(5^[], 6^[])]
 (2)  [r1_tarski(k1_setfam_1(6^[]), 5^[])]
 (3)  [_G3909=_G3958, - (k1_setfam_1(_G3909)=k1_setfam_1(_G3958))]
 (4)  [- (_G1909=_G1909)]
 (5)  [_G2008=_G2053, - (_G2053=_G2008)]
 (6)  [- (_G2241=_G2354), _G2241=_G2297, _G2297=_G2354]
 (7)  [-r2_hidden(_G2758, _G2895), r2_hidden(_G2691, _G2826), _G2691=_G2758, _G2826=_G2895]
 (8)  [-r1_tarski(_G3346, _G3483), r1_tarski(_G3279, _G3414), _G3279=_G3346, _G3414=_G3483]
 (9)  [-r1_tarski(k1_xboole_0, _G5594)]
 (10)  [-r1_tarski(_G5201, _G5257), -r2_hidden(4^[_G5257, _G5201], _G5201)]
 (11)  [-r1_tarski(_G5201, _G5257), r2_hidden(4^[_G5257, _G5201], _G5257)]
 (12)  [r1_tarski(_G5201, _G5257), r2_hidden(_G5371, _G5201), -r2_hidden(_G5371, _G5257)]
 (13)  [_G4208=k1_xboole_0, _G4305=k1_setfam_1(_G4208), - (_G4305=k1_xboole_0)]
 (14)  [_G4208=k1_xboole_0, - (_G4305=k1_setfam_1(_G4208)), _G4305=k1_xboole_0]
 (15)  [- (_G4208=k1_xboole_0), _G4305=k1_setfam_1(_G4208), -r2_hidden(_G4554, _G4305), -r2_hidden(1^[_G4554, _G4305, _G4208], _G4208)]
 (16)  [- (_G4208=k1_xboole_0), _G4305=k1_setfam_1(_G4208), -r2_hidden(_G4554, _G4305), r2_hidden(_G4554, 1^[_G4554, _G4305, _G4208])]
 (17)  [- (_G4208=k1_xboole_0), _G4305=k1_setfam_1(_G4208), r2_hidden(_G4554, _G4305), r2_hidden(_G4674, _G4208), -r2_hidden(_G4554, _G4674)]
 (18)  [- (_G4208=k1_xboole_0), - (_G4305=k1_setfam_1(_G4208)), r2_hidden(2^[_G4305, _G4208], _G4305), -r2_hidden(3^[_G4305, _G4208], _G4208)]
 (19)  [- (_G4208=k1_xboole_0), - (_G4305=k1_setfam_1(_G4208)), r2_hidden(2^[_G4305, _G4208], _G4305), r2_hidden(2^[_G4305, _G4208], 3^[_G4305, _G4208])]
 (20)  [- (_G4208=k1_xboole_0), - (_G4305=k1_setfam_1(_G4208)), -r2_hidden(2^[_G4305, _G4208], _G4305), r2_hidden(_G6455, _G4208), -r2_hidden(2^[_G4305, _G4208], _G6455)]

Connection Proof:
-----------------
1  [r1_tarski(k1_setfam_1(6^[]), 5^[])]   (2)  
1.1  [-r1_tarski(k1_setfam_1(6^[]), 5^[]), r1_tarski(k1_xboole_0, 5^[]), k1_xboole_0=k1_setfam_1(6^[]), 5^[]=5^[]]   (8)  substitution:[[_G3346, _G3483, _G3279, _G3414], [k1_setfam_1(6^[]), 5^[], k1_xboole_0, 5^[]]]
1.1.1  [-r1_tarski(k1_xboole_0, 5^[]), r1_tarski(k1_xboole_0, 5^[]), k1_xboole_0=k1_xboole_0, 5^[]=5^[]]   (8)  substitution:[[_G3346, _G3483, _G3279, _G3414], [k1_xboole_0, 5^[], k1_xboole_0, 5^[]]]
1.1.1.1  [-r1_tarski(k1_xboole_0, 5^[]), r1_tarski(k1_xboole_0, 5^[]), k1_xboole_0=k1_xboole_0, 5^[]=5^[]]   (8)  substitution:[[_G3346, _G3483, _G3279, _G3414], [k1_xboole_0, 5^[], k1_xboole_0, 5^[]]]
1.1.1.1.1  [-r1_tarski(k1_xboole_0, 5^[])]   (9)  substitution:[[_G5594], [5^[]]]
1.1.1.1.2  [- (k1_xboole_0=k1_xboole_0)]   (4)  substitution:[[_G1909], [k1_xboole_0]]
1.1.1.1.3  [- (5^[]=5^[])]   (4)  substitution:[[_G1909], [5^[]]]
1.1.1.2  [- (k1_xboole_0=k1_xboole_0)]   (4)  substitution:[[_G1909], [k1_xboole_0]]
1.1.1.3  [- (5^[]=5^[])]   (4)  substitution:[[_G1909], [5^[]]]
1.1.2  [- (k1_xboole_0=k1_setfam_1(6^[])), 6^[]=k1_xboole_0, k1_xboole_0=k1_xboole_0]   (14)  substitution:[[_G4305, _G4208], [k1_xboole_0, 6^[]]]
1.1.2.1  [- (6^[]=k1_xboole_0), k1_setfam_1(6^[])=k1_setfam_1(6^[]), r2_hidden(4^[5^[], k1_setfam_1(6^[])], k1_setfam_1(6^[])), r2_hidden(5^[], 6^[]), -r2_hidden(4^[5^[], k1_setfam_1(6^[])], 5^[])]   (17)  substitution:[[_G4208, _G4305, _G4554, _G4674], [6^[], k1_setfam_1(6^[]), 4^[5^[], k1_setfam_1(6^[])], 5^[]]]
1.1.2.1.1  [- (k1_setfam_1(6^[])=k1_setfam_1(6^[]))]   (4)  substitution:[[_G1909], [k1_setfam_1(6^[])]]
1.1.2.1.2  [-r2_hidden(4^[5^[], k1_setfam_1(6^[])], k1_setfam_1(6^[])), -r1_tarski(k1_setfam_1(6^[]), 5^[])]   (10)  substitution:[[_G5257, _G5201], [5^[], k1_setfam_1(6^[])]]
1.1.2.1.2.1  [r1_tarski(k1_setfam_1(6^[]), 5^[])]   (2)  
1.1.2.1.3  [-r2_hidden(5^[], 6^[])]   (1)  
1.1.2.1.4  [r2_hidden(4^[5^[], k1_setfam_1(6^[])], 5^[]), -r1_tarski(k1_setfam_1(6^[]), 5^[])]   (11)  substitution:[[_G5257, _G5201], [5^[], k1_setfam_1(6^[])]]
1.1.2.1.4.1  [r1_tarski(k1_setfam_1(6^[]), 5^[])]   (2)  
1.1.2.2  [- (k1_xboole_0=k1_xboole_0)]   (4)  substitution:[[_G1909], [k1_xboole_0]]
1.1.3  [- (5^[]=5^[])]   (4)  substitution:[[_G1909], [5^[]]]
------------------------------------------------------
End of proof for t3_setfam_1
