
t40_circcmb3 is a Theorem
Start of proof for t40_circcmb3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [-v1_finset_1(3^[])]
 (3)  [-v1_funct_1(4^[])]
 (4)  [-v1_funct_2(4^[], k4_finseq_2(np__2, 3^[]), 3^[])]
 (5)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2, 3^[]), 3^[])))]
 (6)  [-m1_circcmb3(5^[], 3^[])]
 (7)  [-r2_hidden(1^[], u1_struct_0(5^[]))]
 (8)  [-r2_hidden(2^[], u1_struct_0(5^[]))]
 (9)  [r2_hidden(k3_circcmb3(k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))), k2_msafree2(5^[]))]
 (10)  [k2_msafree2(k6_circcmb3(3^[], 5^[], k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))))=k2_msafree2(5^[])]
 (11)  [-v1_finseq_1(k10_finseq_1(_G2178, _G2179))]
 (12)  [-v3_card_1(k10_finseq_1(_G2195, _G2196), np__2)]
 (13)  [-v1_relat_1(k10_finseq_1(_G2213, _G2214))]
 (14)  [-v1_funct_1(k10_finseq_1(_G2213, _G2214))]
 (15)  [-v2_xxreal_0(np__2)]
 (16)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (17)  [-m1_subset_1(np__2, k5_numbers)]
 (18)  [-m1_subset_1(np__2, k1_numbers)]
 (19)  [- (k10_xtuple_0(k10_finseq_1(_G2259, _G2260))=k2_tarski(_G2259, _G2260))]
 (20)  [r1_tarski(k2_tarski(_G2282, _G2283), _G2284), -r2_hidden(_G2282, _G2284)]
 (21)  [r1_tarski(k2_tarski(_G2282, _G2283), _G2284), -r2_hidden(_G2283, _G2284)]
 (22)  [-r1_tarski(k2_tarski(_G2282, _G2283), _G2284), r2_hidden(_G2282, _G2284), r2_hidden(_G2283, _G2284)]
 (23)  [m1_subset_1(_G2318, k5_numbers), v1_finset_1(_G2322), -v1_xboole_0(_G2322), m1_subset_1(_G2332, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(_G2318, _G2322), _G2322))), v1_funct_2(_G2332, k4_finseq_2(_G2318, _G2322), _G2322), v1_funct_1(_G2332), v1_finseq_1(_G2359), v3_card_1(_G2359, _G2318), v1_funct_1(_G2359), v1_relat_1(_G2359), m1_circcmb3(_G2378, _G2322), r1_tarski(k10_xtuple_0(_G2359), u1_struct_0(_G2378)), -r2_hidden(k3_circcmb3(k4_circcmb3(_G2318, _G2322, _G2332, _G2359)), k2_msafree2(_G2378)), - (k2_msafree2(k6_circcmb3(_G2322, _G2378, k4_circcmb3(_G2318, _G2322, _G2332, _G2359)))=k2_msafree2(_G2378))]
 (24)  [- (k2_tarski(_G1872, _G1874)=k2_tarski(_G1873, _G1875)), _G1872=_G1873, _G1874=_G1875]
 (25)  [_G1891=_G1892, - (k10_xtuple_0(_G1891)=k10_xtuple_0(_G1892))]
 (26)  [_G1903=_G1904, - (k1_zfmisc_1(_G1903)=k1_zfmisc_1(_G1904))]
 (27)  [- (k2_zfmisc_1(_G1915, _G1917)=k2_zfmisc_1(_G1916, _G1918)), _G1915=_G1916, _G1917=_G1918]
 (28)  [- (k4_finseq_2(_G1934, _G1936)=k4_finseq_2(_G1935, _G1937)), _G1934=_G1935, _G1936=_G1937]
 (29)  [_G1953=_G1954, - (u1_struct_0(_G1953)=u1_struct_0(_G1954))]
 (30)  [_G1965=_G1966, - (k3_circcmb3(_G1965)=k3_circcmb3(_G1966))]
 (31)  [- (k6_circcmb3(_G1977, _G1979, _G1981)=k6_circcmb3(_G1978, _G1980, _G1982)), _G1977=_G1978, _G1979=_G1980, _G1981=_G1982]
 (32)  [- (k4_circcmb3(_G2017, _G2019, _G2021, _G2023)=k4_circcmb3(_G2018, _G2020, _G2022, _G2024)), _G2017=_G2018, _G2019=_G2020, _G2021=_G2022, _G2023=_G2024]
 (33)  [_G2147=_G2148, - (k2_msafree2(_G2147)=k2_msafree2(_G2148))]
 (34)  [- (k10_finseq_1(_G2102, _G2104)=k10_finseq_1(_G2103, _G2105)), _G2102=_G2103, _G2104=_G2105]
 (35)  [- (_G1668=_G1668)]
 (36)  [_G1672=_G1673, - (_G1673=_G1672)]
 (37)  [- (_G1680=_G1682), _G1680=_G1681, _G1681=_G1682]
 (38)  [-v2_xxreal_0(_G1693), _G1692=_G1693, v2_xxreal_0(_G1692)]
 (39)  [-m2_subset_1(_G1702, _G1704, _G1706), m2_subset_1(_G1701, _G1703, _G1705), _G1701=_G1702, _G1703=_G1704, _G1705=_G1706]
 (40)  [-v1_relat_1(_G1725), _G1724=_G1725, v1_relat_1(_G1724)]
 (41)  [-v3_card_1(_G1734, _G1736), v3_card_1(_G1733, _G1735), _G1733=_G1734, _G1735=_G1736]
 (42)  [-v1_finseq_1(_G1750), _G1749=_G1750, v1_finseq_1(_G1749)]
 (43)  [-r1_tarski(_G1759, _G1761), r1_tarski(_G1758, _G1760), _G1758=_G1759, _G1760=_G1761]
 (44)  [-v1_xboole_0(_G1775), _G1774=_G1775, v1_xboole_0(_G1774)]
 (45)  [-v1_finset_1(_G1784), _G1783=_G1784, v1_finset_1(_G1783)]
 (46)  [-v1_funct_1(_G1793), _G1792=_G1793, v1_funct_1(_G1792)]
 (47)  [-v1_funct_2(_G1802, _G1804, _G1806), v1_funct_2(_G1801, _G1803, _G1805), _G1801=_G1802, _G1803=_G1804, _G1805=_G1806]
 (48)  [-m1_subset_1(_G1825, _G1827), m1_subset_1(_G1824, _G1826), _G1824=_G1825, _G1826=_G1827]
 (49)  [-m1_circcmb3(_G1841, _G1843), m1_circcmb3(_G1840, _G1842), _G1840=_G1841, _G1842=_G1843]
 (50)  [-r2_hidden(_G1857, _G1859), r2_hidden(_G1856, _G1858), _G1856=_G1857, _G1858=_G1859]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (1)  
1.1  [-v1_xboole_0(3^[]), m1_subset_1(np__2, k5_numbers), v1_finset_1(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2, 3^[]), 3^[]))), v1_funct_2(4^[], k4_finseq_2(np__2, 3^[]), 3^[]), v1_funct_1(4^[]), v1_finseq_1(k10_finseq_1(1^[], 2^[])), v3_card_1(k10_finseq_1(1^[], 2^[]), np__2), v1_funct_1(k10_finseq_1(1^[], 2^[])), v1_relat_1(k10_finseq_1(1^[], 2^[])), m1_circcmb3(5^[], 3^[]), r1_tarski(k10_xtuple_0(k10_finseq_1(1^[], 2^[])), u1_struct_0(5^[])), -r2_hidden(k3_circcmb3(k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))), k2_msafree2(5^[])), - (k2_msafree2(k6_circcmb3(3^[], 5^[], k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))))=k2_msafree2(5^[]))]   (23)  substitution:[[_G2322, _G2318, _G2332, _G2359, _G2378], [3^[], np__2, 4^[], k10_finseq_1(1^[], 2^[]), 5^[]]]
1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (17)  
1.1.2  [-v1_finset_1(3^[])]   (2)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2, 3^[]), 3^[])))]   (5)  
1.1.4  [-v1_funct_2(4^[], k4_finseq_2(np__2, 3^[]), 3^[])]   (4)  
1.1.5  [-v1_funct_1(4^[])]   (3)  
1.1.6  [-v1_finseq_1(k10_finseq_1(1^[], 2^[]))]   (11)  substitution:[[_G2178, _G2179], [1^[], 2^[]]]
1.1.7  [-v3_card_1(k10_finseq_1(1^[], 2^[]), np__2)]   (12)  substitution:[[_G2195, _G2196], [1^[], 2^[]]]
1.1.8  [-v1_funct_1(k10_finseq_1(1^[], 2^[]))]   (14)  substitution:[[_G2213, _G2214], [1^[], 2^[]]]
1.1.9  [-v1_relat_1(k10_finseq_1(1^[], 2^[]))]   (13)  substitution:[[_G2213, _G2214], [1^[], 2^[]]]
1.1.10  [-m1_circcmb3(5^[], 3^[])]   (6)  
1.1.11  [-r1_tarski(k10_xtuple_0(k10_finseq_1(1^[], 2^[])), u1_struct_0(5^[])), r1_tarski(k2_tarski(1^[], 2^[]), u1_struct_0(5^[])), k2_tarski(1^[], 2^[])=k10_xtuple_0(k10_finseq_1(1^[], 2^[])), u1_struct_0(5^[])=u1_struct_0(5^[])]   (43)  substitution:[[_G1759, _G1761, _G1758, _G1760], [k10_xtuple_0(k10_finseq_1(1^[], 2^[])), u1_struct_0(5^[]), k2_tarski(1^[], 2^[]), u1_struct_0(5^[])]]
1.1.11.1  [-r1_tarski(k2_tarski(1^[], 2^[]), u1_struct_0(5^[])), r2_hidden(1^[], u1_struct_0(5^[])), r2_hidden(2^[], u1_struct_0(5^[]))]   (22)  substitution:[[_G2282, _G2283, _G2284], [1^[], 2^[], u1_struct_0(5^[])]]
1.1.11.1.1  [-r2_hidden(1^[], u1_struct_0(5^[]))]   (7)  
1.1.11.1.2  [-r2_hidden(2^[], u1_struct_0(5^[]))]   (8)  
1.1.11.2  [- (k2_tarski(1^[], 2^[])=k10_xtuple_0(k10_finseq_1(1^[], 2^[]))), k10_xtuple_0(k10_finseq_1(1^[], 2^[]))=k2_tarski(1^[], 2^[])]   (36)  substitution:[[_G1673, _G1672], [k2_tarski(1^[], 2^[]), k10_xtuple_0(k10_finseq_1(1^[], 2^[]))]]
1.1.11.2.1  [- (k10_xtuple_0(k10_finseq_1(1^[], 2^[]))=k2_tarski(1^[], 2^[]))]   (19)  substitution:[[_G2259, _G2260], [1^[], 2^[]]]
1.1.11.3  [- (u1_struct_0(5^[])=u1_struct_0(5^[])), 5^[]=5^[]]   (29)  substitution:[[_G1953, _G1954], [5^[], 5^[]]]
1.1.11.3.1  [- (5^[]=5^[])]   (35)  substitution:[[_G1668], [5^[]]]
1.1.12  [r2_hidden(k3_circcmb3(k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))), k2_msafree2(5^[]))]   (9)  
1.1.13  [k2_msafree2(k6_circcmb3(3^[], 5^[], k4_circcmb3(np__2, 3^[], 4^[], k10_finseq_1(1^[], 2^[]))))=k2_msafree2(5^[])]   (10)  
------------------------------------------------------
End of proof for t40_circcmb3
