
t40_topreal9 is a Theorem
Start of proof for t40_topreal9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k5_numbers)]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]
 (4)  [v1_xboole_0(1^[])]
 (5)  [-v1_xboole_0(k3_topreal9(1^[], 3^[], 2^[]))]
 (6)  [-r1_xxreal_0(k6_numbers, 2^[])]
 (7)  [v6_membered(_G8714), m1_subset_1(_G8795, _G8714), -v7_ordinal1(_G8795)]
 (8)  [v1_xreal_0(_G8987), -v1_xxreal_0(_G8987)]
 (9)  [v1_xxreal_0(_G9118), v3_xxreal_0(_G9118), r1_xxreal_0(k6_numbers, _G9118)]
 (10)  [v1_xxreal_0(_G9118), -v3_xxreal_0(_G9118), -r1_xxreal_0(k6_numbers, _G9118)]
 (11)  [- (c2__topalg_4=k6_numbers)]
 (12)  [-v6_membered(k4_ordinal1)]
 (13)  [- (k5_numbers=k4_ordinal1)]
 (14)  [v1_xboole_0(k3_topreal9(_G9406, _G9489, _G9573)), v7_ordinal1(_G9406), -v1_xboole_0(_G9406), m1_subset_1(_G9489, u1_struct_0(k15_euclid(_G9406))), v1_xreal_0(_G9573), -v3_xxreal_0(_G9573)]
 (15)  [_G7076=_G7125, - (u1_struct_0(_G7076)=u1_struct_0(_G7125))]
 (16)  [_G7354=_G7403, - (k15_euclid(_G7354)=k15_euclid(_G7403))]
 (17)  [- (k3_topreal9(_G7623, _G7794, _G7969)=k3_topreal9(_G7708, _G7881, _G8058)), _G7623=_G7708, _G7794=_G7881, _G7969=_G8058]
 (18)  [- (_G3273=_G3273)]
 (19)  [_G3372=_G3417, - (_G3417=_G3372)]
 (20)  [- (_G3605=_G3718), _G3605=_G3661, _G3661=_G3718]
 (21)  [-v1_xxreal_0(_G4104), _G4055=_G4104, v1_xxreal_0(_G4055)]
 (22)  [-v7_ordinal1(_G4382), _G4333=_G4382, v7_ordinal1(_G4333)]
 (23)  [-v3_xxreal_0(_G4660), _G4611=_G4660, v3_xxreal_0(_G4611)]
 (24)  [-v6_membered(_G4938), _G4889=_G4938, v6_membered(_G4889)]
 (25)  [-v1_xreal_0(_G5216), _G5167=_G5216, v1_xreal_0(_G5167)]
 (26)  [-m1_subset_1(_G5512, _G5649), m1_subset_1(_G5445, _G5580), _G5445=_G5512, _G5580=_G5649]
 (27)  [-v1_xboole_0(_G6091), _G6042=_G6091, v1_xboole_0(_G6042)]
 (28)  [-r1_xxreal_0(_G6378, _G6515), r1_xxreal_0(_G6311, _G6446), _G6311=_G6378, _G6446=_G6515]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (4)  
1.1  [-v1_xboole_0(1^[]), v1_xboole_0(k3_topreal9(1^[], 3^[], 2^[])), v7_ordinal1(1^[]), m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[]))), v1_xreal_0(2^[]), -v3_xxreal_0(2^[])]   (14)  substitution:[[_G9406, _G9489, _G9573], [1^[], 3^[], 2^[]]]
1.1.1  [-v1_xboole_0(k3_topreal9(1^[], 3^[], 2^[]))]   (5)  
1.1.2  [-v7_ordinal1(1^[]), v6_membered(k4_ordinal1), m1_subset_1(1^[], k4_ordinal1)]   (7)  substitution:[[_G8795, _G8714], [1^[], k4_ordinal1]]
1.1.2.1  [-v6_membered(k4_ordinal1)]   (12)  
1.1.2.2  [-m1_subset_1(1^[], k4_ordinal1), m1_subset_1(1^[], k5_numbers), 1^[]=1^[], k5_numbers=k4_ordinal1]   (26)  substitution:[[_G5512, _G5649, _G5445, _G5580], [1^[], k4_ordinal1, 1^[], k5_numbers]]
1.1.2.2.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2.2.2  [- (1^[]=1^[])]   (18)  substitution:[[_G3273], [1^[]]]
1.1.2.2.3  [- (k5_numbers=k4_ordinal1)]   (13)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (3)  
1.1.4  [-v1_xreal_0(2^[])]   (2)  
1.1.5  [v3_xxreal_0(2^[]), v1_xxreal_0(2^[]), r1_xxreal_0(k6_numbers, 2^[])]   (9)  substitution:[[_G9118], [2^[]]]
1.1.5.1  [-v1_xxreal_0(2^[]), v1_xreal_0(2^[])]   (8)  substitution:[[_G8987], [2^[]]]
1.1.5.1.1  [-v1_xreal_0(2^[])]   (2)  
1.1.5.2  [-r1_xxreal_0(k6_numbers, 2^[])]   (6)  
------------------------------------------------------
End of proof for t40_topreal9
