
t40_filerec1 is a Theorem
Start of proof for t40_filerec1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_finseq_1(2^[], 1^[])]
 (3)  [-m1_finseq_1(3^[], 1^[])]
 (4)  [r2_finseq_8(1^[], k9_finseq_8(1^[], 2^[], 3^[]), 3^[], np__1)]
 (5)  [-v1_xboole_0(_G8398), m2_finseq_1(_G8515, _G8398), m2_finseq_1(_G8637, _G8398), - (k9_finseq_8(_G8398, _G8515, _G8637)=k5_finseq_8(_G8398, _G8515, _G8637))]
 (6)  [m2_finseq_1(_G9107, _G9062), -m1_finseq_1(_G9107, _G9062)]
 (7)  [-m2_finseq_1(_G9107, _G9062), m1_finseq_1(_G9107, _G9062)]
 (8)  [-v1_xboole_0(_G9295), m1_finseq_1(_G9410, _G9295), m1_finseq_1(_G9530, _G9295), -r2_finseq_8(_G9295, k5_finseq_8(_G9295, _G9410, _G9530), _G9530, np__1)]
 (9)  [- (k5_finseq_8(_G6309, _G6480, _G6655)=k5_finseq_8(_G6394, _G6567, _G6744)), _G6309=_G6394, _G6480=_G6567, _G6655=_G6744]
 (10)  [- (k9_finseq_8(_G7328, _G7499, _G7674)=k9_finseq_8(_G7413, _G7586, _G7763)), _G7328=_G7413, _G7499=_G7586, _G7674=_G7763]
 (11)  [- (_G2445=_G2445)]
 (12)  [_G2544=_G2589, - (_G2589=_G2544)]
 (13)  [- (_G2777=_G2890), _G2777=_G2833, _G2833=_G2890]
 (14)  [-m2_finseq_1(_G3294, _G3431), m2_finseq_1(_G3227, _G3362), _G3227=_G3294, _G3362=_G3431]
 (15)  [-v1_xboole_0(_G3873), _G3824=_G3873, v1_xboole_0(_G3824)]
 (16)  [-m1_finseq_1(_G4169, _G4306), m1_finseq_1(_G4102, _G4237), _G4102=_G4169, _G4237=_G4306]
 (17)  [-r2_finseq_8(_G4793, _G5002, _G5215, _G5432), r2_finseq_8(_G4690, _G4897, _G5108, _G5323), _G4690=_G4793, _G4897=_G5002, _G5108=_G5215, _G5323=_G5432]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m2_finseq_1(2^[], 1^[]), m2_finseq_1(3^[], 1^[]), - (k9_finseq_8(1^[], 2^[], 3^[])=k5_finseq_8(1^[], 2^[], 3^[]))]   (5)  substitution:[[_G8398, _G8515, _G8637], [1^[], 2^[], 3^[]]]
1.1.1  [-m2_finseq_1(2^[], 1^[]), m1_finseq_1(2^[], 1^[])]   (7)  substitution:[[_G9107, _G9062], [2^[], 1^[]]]
1.1.1.1  [-m1_finseq_1(2^[], 1^[])]   (2)  
1.1.2  [-m2_finseq_1(3^[], 1^[]), m1_finseq_1(3^[], 1^[])]   (7)  substitution:[[_G9107, _G9062], [3^[], 1^[]]]
1.1.2.1  [-m1_finseq_1(3^[], 1^[])]   (3)  
1.1.3  [k9_finseq_8(1^[], 2^[], 3^[])=k5_finseq_8(1^[], 2^[], 3^[]), - (k5_finseq_8(1^[], 2^[], 3^[])=k9_finseq_8(1^[], 2^[], 3^[]))]   (12)  substitution:[[_G2544, _G2589], [k9_finseq_8(1^[], 2^[], 3^[]), k5_finseq_8(1^[], 2^[], 3^[])]]
1.1.3.1  [k5_finseq_8(1^[], 2^[], 3^[])=k9_finseq_8(1^[], 2^[], 3^[]), -r2_finseq_8(1^[], k9_finseq_8(1^[], 2^[], 3^[]), 3^[], np__1), r2_finseq_8(1^[], k5_finseq_8(1^[], 2^[], 3^[]), 3^[], np__1), 1^[]=1^[], 3^[]=3^[], np__1=np__1]   (17)  substitution:[[_G4897, _G5002, _G4793, _G5215, _G5432, _G4690, _G5108, _G5323], [k5_finseq_8(1^[], 2^[], 3^[]), k9_finseq_8(1^[], 2^[], 3^[]), 1^[], 3^[], np__1, 1^[], 3^[], np__1]]
1.1.3.1.1  [r2_finseq_8(1^[], k9_finseq_8(1^[], 2^[], 3^[]), 3^[], np__1)]   (4)  
1.1.3.1.2  [-r2_finseq_8(1^[], k5_finseq_8(1^[], 2^[], 3^[]), 3^[], np__1), -v1_xboole_0(1^[]), m1_finseq_1(2^[], 1^[]), m1_finseq_1(3^[], 1^[])]   (8)  substitution:[[_G9295, _G9410, _G9530], [1^[], 2^[], 3^[]]]
1.1.3.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.1.2.2  [-m1_finseq_1(2^[], 1^[])]   (2)  
1.1.3.1.2.3  [-m1_finseq_1(3^[], 1^[])]   (3)  
1.1.3.1.3  [- (1^[]=1^[])]   (11)  substitution:[[_G2445], [1^[]]]
1.1.3.1.4  [- (3^[]=3^[])]   (11)  substitution:[[_G2445], [3^[]]]
1.1.3.1.5  [- (np__1=np__1)]   (11)  substitution:[[_G2445], [np__1]]
------------------------------------------------------
End of proof for t40_filerec1
