
t40_quatern2 is a Theorem
Start of proof for t40_quatern2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_struct_0(k16_quatern2))]
 (2)  [k4_algstr_0(k16_quatern2, 1^[])=k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2)), 1^[])]
 (3)  [-v36_algstr_0(k16_quatern2)]
 (4)  [-l6_algstr_0(k16_quatern2)]
 (5)  [v2_struct_0(k16_quatern2)]
 (6)  [-v36_algstr_0(k16_quatern2)]
 (7)  [-v36_algstr_0(k16_quatern2)]
 (8)  [-v4_vectsp_1(k16_quatern2)]
 (9)  [v6_struct_0(k16_quatern2)]
 (10)  [-v13_algstr_0(k16_quatern2)]
 (11)  [-v34_algstr_0(k16_quatern2)]
 (12)  [-v36_algstr_0(k16_quatern2)]
 (13)  [-v2_rlvect_1(k16_quatern2)]
 (14)  [-v3_rlvect_1(k16_quatern2)]
 (15)  [-v4_rlvect_1(k16_quatern2)]
 (16)  [-v3_group_1(k16_quatern2)]
 (17)  [-v3_vectsp_1(k16_quatern2)]
 (18)  [-v5_vectsp_1(k16_quatern2)]
 (19)  [-v6_vectsp_1(k16_quatern2)]
 (20)  [- (k5_struct_0(k16_quatern2)=k2_quatern2)]
 (21)  [- (k1_group_1(k16_quatern2)=k2_quatern2)]
 (22)  [- (k6_algstr_0(_G13226, k4_algstr_0(_G13226, k5_struct_0(_G13226)), _G13802)=k4_algstr_0(_G13226, _G13802)), m1_subset_1(_G13802, u1_struct_0(_G13226)), -v2_struct_0(_G13226), v13_algstr_0(_G13226), v3_group_1(_G13226), v4_vectsp_1(_G13226), v5_vectsp_1(_G13226), v2_rlvect_1(_G13226), v3_rlvect_1(_G13226), v4_rlvect_1(_G13226), l6_algstr_0(_G13226)]
 (23)  [_G9826=_G9875, - (k5_struct_0(_G9826)=k5_struct_0(_G9875))]
 (24)  [_G10104=_G10153, - (u1_struct_0(_G10104)=u1_struct_0(_G10153))]
 (25)  [- (k6_algstr_0(_G10382, _G10553, _G10728)=k6_algstr_0(_G10467, _G10640, _G10817)), _G10382=_G10467, _G10553=_G10640, _G10728=_G10817]
 (26)  [_G11998=_G12047, - (k1_group_1(_G11998)=k1_group_1(_G12047))]
 (27)  [- (k4_algstr_0(_G11410, _G11545)=k4_algstr_0(_G11477, _G11614)), _G11410=_G11477, _G11545=_G11614]
 (28)  [- (_G4249=_G4249)]
 (29)  [_G4348=_G4393, - (_G4393=_G4348)]
 (30)  [- (_G4581=_G4694), _G4581=_G4637, _G4637=_G4694]
 (31)  [-v6_struct_0(_G5080), _G5031=_G5080, v6_struct_0(_G5031)]
 (32)  [-v34_algstr_0(_G5358), _G5309=_G5358, v34_algstr_0(_G5309)]
 (33)  [-v36_algstr_0(_G5636), _G5587=_G5636, v36_algstr_0(_G5587)]
 (34)  [-v3_vectsp_1(_G5914), _G5865=_G5914, v3_vectsp_1(_G5865)]
 (35)  [-v6_vectsp_1(_G6192), _G6143=_G6192, v6_vectsp_1(_G6143)]
 (36)  [-v2_struct_0(_G6470), _G6421=_G6470, v2_struct_0(_G6421)]
 (37)  [-v13_algstr_0(_G6748), _G6699=_G6748, v13_algstr_0(_G6699)]
 (38)  [-v3_group_1(_G7026), _G6977=_G7026, v3_group_1(_G6977)]
 (39)  [-v4_vectsp_1(_G7304), _G7255=_G7304, v4_vectsp_1(_G7255)]
 (40)  [-v5_vectsp_1(_G7582), _G7533=_G7582, v5_vectsp_1(_G7533)]
 (41)  [-v2_rlvect_1(_G7860), _G7811=_G7860, v2_rlvect_1(_G7811)]
 (42)  [-v3_rlvect_1(_G8138), _G8089=_G8138, v3_rlvect_1(_G8089)]
 (43)  [-v4_rlvect_1(_G8416), _G8367=_G8416, v4_rlvect_1(_G8367)]
 (44)  [-l6_algstr_0(_G8694), _G8645=_G8694, l6_algstr_0(_G8645)]
 (45)  [-m1_subset_1(_G8981, _G9118), m1_subset_1(_G8914, _G9049), _G8914=_G8981, _G9049=_G9118]

Connection Proof:
-----------------
1  [k4_algstr_0(k16_quatern2, 1^[])=k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2)), 1^[])]   (2)  
1.1  [- (k4_algstr_0(k16_quatern2, 1^[])=k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2)), 1^[])), k4_algstr_0(k16_quatern2, 1^[])=k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[]), k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[])=k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2)), 1^[])]   (30)  substitution:[[_G4581, _G4694, _G4637], [k4_algstr_0(k16_quatern2, 1^[]), k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2)), 1^[]), k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[])]]
1.1.1  [- (k4_algstr_0(k16_quatern2, 1^[])=k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[])), k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[])=k4_algstr_0(k16_quatern2, 1^[])]   (29)  substitution:[[_G4393, _G4348], [k4_algstr_0(k16_quatern2, 1^[]), k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[])]]
1.1.1.1  [- (k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[])=k4_algstr_0(k16_quatern2, 1^[])), m1_subset_1(1^[], u1_struct_0(k16_quatern2)), -v2_struct_0(k16_quatern2), v13_algstr_0(k16_quatern2), v3_group_1(k16_quatern2), v4_vectsp_1(k16_quatern2), v5_vectsp_1(k16_quatern2), v2_rlvect_1(k16_quatern2), v3_rlvect_1(k16_quatern2), v4_rlvect_1(k16_quatern2), l6_algstr_0(k16_quatern2)]   (22)  substitution:[[_G13226, _G13802], [k16_quatern2, 1^[]]]
1.1.1.1.1  [-m1_subset_1(1^[], u1_struct_0(k16_quatern2))]   (1)  
1.1.1.1.2  [v2_struct_0(k16_quatern2)]   (5)  
1.1.1.1.3  [-v13_algstr_0(k16_quatern2)]   (10)  
1.1.1.1.4  [-v3_group_1(k16_quatern2)]   (16)  
1.1.1.1.5  [-v4_vectsp_1(k16_quatern2)]   (8)  
1.1.1.1.6  [-v5_vectsp_1(k16_quatern2)]   (18)  
1.1.1.1.7  [-v2_rlvect_1(k16_quatern2)]   (13)  
1.1.1.1.8  [-v3_rlvect_1(k16_quatern2)]   (14)  
1.1.1.1.9  [-v4_rlvect_1(k16_quatern2)]   (15)  
1.1.1.1.10  [-l6_algstr_0(k16_quatern2)]   (4)  
1.1.2  [- (k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[])=k6_algstr_0(k16_quatern2, k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2)), 1^[])), k16_quatern2=k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2))=k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2)), 1^[]=1^[]]   (25)  substitution:[[_G10382, _G10553, _G10728, _G10467, _G10640, _G10817], [k16_quatern2, k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2)), 1^[], k16_quatern2, k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2)), 1^[]]]
1.1.2.1  [- (k16_quatern2=k16_quatern2)]   (28)  substitution:[[_G4249], [k16_quatern2]]
1.1.2.2  [- (k4_algstr_0(k16_quatern2, k5_struct_0(k16_quatern2))=k4_algstr_0(k16_quatern2, k1_group_1(k16_quatern2))), k16_quatern2=k16_quatern2, k5_struct_0(k16_quatern2)=k1_group_1(k16_quatern2)]   (27)  substitution:[[_G11410, _G11545, _G11477, _G11614], [k16_quatern2, k5_struct_0(k16_quatern2), k16_quatern2, k1_group_1(k16_quatern2)]]
1.1.2.2.1  [- (k16_quatern2=k16_quatern2)]   (28)  substitution:[[_G4249], [k16_quatern2]]
1.1.2.2.2  [- (k5_struct_0(k16_quatern2)=k1_group_1(k16_quatern2)), k5_struct_0(k16_quatern2)=k2_quatern2, k2_quatern2=k1_group_1(k16_quatern2)]   (30)  substitution:[[_G4581, _G4694, _G4637], [k5_struct_0(k16_quatern2), k1_group_1(k16_quatern2), k2_quatern2]]
1.1.2.2.2.1  [- (k5_struct_0(k16_quatern2)=k2_quatern2)]   (20)  
1.1.2.2.2.2  [- (k2_quatern2=k1_group_1(k16_quatern2)), k1_group_1(k16_quatern2)=k2_quatern2]   (29)  substitution:[[_G4393, _G4348], [k2_quatern2, k1_group_1(k16_quatern2)]]
1.1.2.2.2.2.1  [- (k1_group_1(k16_quatern2)=k2_quatern2)]   (21)  
1.1.2.3  [- (1^[]=1^[])]   (28)  substitution:[[_G4249], [1^[]]]
------------------------------------------------------
End of proof for t40_quatern2
