
t40_zf_lang is a Theorem
Start of proof for t40_zf_lang
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_zf_lang(7^[])]
 (2)  [-m2_finseq_1(7^[], k5_numbers)]
 (3)  [-v5_zf_lang(7^[])]
 (4)  [7^[]=k7_zf_lang(k21_zf_lang(7^[]), k22_zf_lang(7^[]))]
 (5)  [- (k10_zf_lang(_G779, _G781)=k10_zf_lang(_G780, _G782)), _G779=_G780, _G781=_G782]
 (6)  [- (k7_zf_lang(_G798, _G800)=k7_zf_lang(_G799, _G801)), _G798=_G799, _G800=_G801]
 (7)  [_G817=_G818, - (k21_zf_lang(_G817)=k21_zf_lang(_G818))]
 (8)  [_G829=_G830, - (k22_zf_lang(_G829)=k22_zf_lang(_G830))]
 (9)  [- (_G712=_G712)]
 (10)  [_G716=_G717, - (_G717=_G716)]
 (11)  [- (_G724=_G726), _G724=_G725, _G725=_G726]
 (12)  [-v8_zf_lang(_G737), _G736=_G737, v8_zf_lang(_G736)]
 (13)  [-v1_zf_lang(_G746), _G745=_G746, v1_zf_lang(_G745)]
 (14)  [-v5_zf_lang(_G771), _G770=_G771, v5_zf_lang(_G770)]
 (15)  [-m2_finseq_1(_G755, _G757), m2_finseq_1(_G754, _G756), _G754=_G755, _G756=_G757]
 (16)  [m2_finseq_1(_G841, k5_numbers), v1_zf_lang(_G841), v5_zf_lang(_G841), -v1_zf_lang(1^[_G841])]
 (17)  [m2_finseq_1(_G841, k5_numbers), v1_zf_lang(_G841), v5_zf_lang(_G841), -m2_finseq_1(1^[_G841], k5_numbers)]
 (18)  [m2_finseq_1(_G841, k5_numbers), v1_zf_lang(_G841), v5_zf_lang(_G841), -v1_zf_lang(2^[_G841])]
 (19)  [m2_finseq_1(_G841, k5_numbers), v1_zf_lang(_G841), v5_zf_lang(_G841), -m2_finseq_1(2^[_G841], k5_numbers)]
 (20)  [m2_finseq_1(_G841, k5_numbers), v1_zf_lang(_G841), v5_zf_lang(_G841), - (_G841=k7_zf_lang(1^[_G841], 2^[_G841]))]
 (21)  [m2_finseq_1(_G841, k5_numbers), v1_zf_lang(_G841), -v5_zf_lang(_G841), m2_finseq_1(_G849, k5_numbers), v1_zf_lang(_G849), _G841=k7_zf_lang(_G849, _G855), v1_zf_lang(_G855), m2_finseq_1(_G855, k5_numbers)]
 (22)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), -v1_zf_lang(3^[_G875, _G867])]
 (23)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), -m2_finseq_1(3^[_G875, _G867], k5_numbers)]
 (24)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), - (k7_zf_lang(_G875, 3^[_G875, _G867])=_G867)]
 (25)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), v5_zf_lang(_G867), - (_G875=k21_zf_lang(_G867)), k7_zf_lang(_G875, _G888)=_G867, v1_zf_lang(_G888), m2_finseq_1(_G888, k5_numbers)]
 (26)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), v8_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), -v1_zf_lang(3^[_G875, _G867])]
 (27)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), v8_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), -m2_finseq_1(3^[_G875, _G867], k5_numbers)]
 (28)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), v8_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), - (k7_zf_lang(_G875, 3^[_G875, _G867])=_G867)]
 (29)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), v8_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), v5_zf_lang(_G867), - (_G875=k21_zf_lang(_G867)), k7_zf_lang(_G875, _G888)=_G867, v1_zf_lang(_G888), m2_finseq_1(_G888, k5_numbers)]
 (30)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), v8_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), -v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), -v1_zf_lang(4^[_G875, _G867])]
 (31)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), v8_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), -v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), -m2_finseq_1(4^[_G875, _G867], k5_numbers)]
 (32)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), v8_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), -v5_zf_lang(_G867), _G875=k21_zf_lang(_G867), - (k10_zf_lang(_G875, 4^[_G875, _G867])=_G867)]
 (33)  [m2_finseq_1(_G867, k5_numbers), v1_zf_lang(_G867), v8_zf_lang(_G867), m2_finseq_1(_G875, k5_numbers), v1_zf_lang(_G875), -v5_zf_lang(_G867), - (_G875=k21_zf_lang(_G867)), k10_zf_lang(_G875, _G907)=_G867, v1_zf_lang(_G907), m2_finseq_1(_G907, k5_numbers)]
 (34)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), -v1_zf_lang(5^[_G927, _G919])]
 (35)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), -m2_finseq_1(5^[_G927, _G919], k5_numbers)]
 (36)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), - (k7_zf_lang(5^[_G927, _G919], _G927)=_G919)]
 (37)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), v5_zf_lang(_G919), - (_G927=k22_zf_lang(_G919)), k7_zf_lang(_G940, _G927)=_G919, v1_zf_lang(_G940), m2_finseq_1(_G940, k5_numbers)]
 (38)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), v8_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), -v1_zf_lang(5^[_G927, _G919])]
 (39)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), v8_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), -m2_finseq_1(5^[_G927, _G919], k5_numbers)]
 (40)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), v8_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), - (k7_zf_lang(5^[_G927, _G919], _G927)=_G919)]
 (41)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), v8_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), v5_zf_lang(_G919), - (_G927=k22_zf_lang(_G919)), k7_zf_lang(_G940, _G927)=_G919, v1_zf_lang(_G940), m2_finseq_1(_G940, k5_numbers)]
 (42)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), v8_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), -v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), -v1_zf_lang(6^[_G927, _G919])]
 (43)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), v8_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), -v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), -m2_finseq_1(6^[_G927, _G919], k5_numbers)]
 (44)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), v8_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), -v5_zf_lang(_G919), _G927=k22_zf_lang(_G919), - (k10_zf_lang(6^[_G927, _G919], _G927)=_G919)]
 (45)  [m2_finseq_1(_G919, k5_numbers), v1_zf_lang(_G919), v8_zf_lang(_G919), m2_finseq_1(_G927, k5_numbers), v1_zf_lang(_G927), -v5_zf_lang(_G919), - (_G927=k22_zf_lang(_G919)), k10_zf_lang(_G959, _G927)=_G919, v1_zf_lang(_G959), m2_finseq_1(_G959, k5_numbers)]

Connection Proof:
-----------------
1  [7^[]=k7_zf_lang(k21_zf_lang(7^[]), k22_zf_lang(7^[]))]   (4)  
1.1  [- (7^[]=k7_zf_lang(k21_zf_lang(7^[]), k22_zf_lang(7^[]))), 7^[]=k7_zf_lang(1^[7^[]], 2^[7^[]]), k7_zf_lang(1^[7^[]], 2^[7^[]])=k7_zf_lang(k21_zf_lang(7^[]), k22_zf_lang(7^[]))]   (11)  substitution:[[_G724, _G726, _G725], [7^[], k7_zf_lang(k21_zf_lang(7^[]), k22_zf_lang(7^[])), k7_zf_lang(1^[7^[]], 2^[7^[]])]]
1.1.1  [- (7^[]=k7_zf_lang(1^[7^[]], 2^[7^[]])), k7_zf_lang(1^[7^[]], 2^[7^[]])=7^[]]   (10)  substitution:[[_G717, _G716], [7^[], k7_zf_lang(1^[7^[]], 2^[7^[]])]]
1.1.1.1  [- (k7_zf_lang(1^[7^[]], 2^[7^[]])=7^[]), k7_zf_lang(1^[7^[]], 2^[7^[]])=7^[], 7^[]=7^[]]   (11)  substitution:[[_G724, _G726, _G725], [k7_zf_lang(1^[7^[]], 2^[7^[]]), 7^[], 7^[]]]
1.1.1.1.1  [- (k7_zf_lang(1^[7^[]], 2^[7^[]])=7^[]), 7^[]=k7_zf_lang(1^[7^[]], 2^[7^[]])]   (10)  substitution:[[_G717, _G716], [k7_zf_lang(1^[7^[]], 2^[7^[]]), 7^[]]]
1.1.1.1.1.1  [- (7^[]=k7_zf_lang(1^[7^[]], 2^[7^[]])), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (20)  substitution:[[_G841], [7^[]]]
1.1.1.1.1.1.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.1.1.1.1.2  [-v1_zf_lang(7^[])]   (1)  
1.1.1.1.1.1.3  [-v5_zf_lang(7^[])]   (3)  
1.1.1.1.2  [- (7^[]=7^[])]   (9)  substitution:[[_G712], [7^[]]]
1.1.2  [- (k7_zf_lang(1^[7^[]], 2^[7^[]])=k7_zf_lang(k21_zf_lang(7^[]), k22_zf_lang(7^[]))), 1^[7^[]]=k21_zf_lang(7^[]), 2^[7^[]]=k22_zf_lang(7^[])]   (6)  substitution:[[_G798, _G800, _G799, _G801], [1^[7^[]], 2^[7^[]], k21_zf_lang(7^[]), k22_zf_lang(7^[])]]
1.1.2.1  [- (1^[7^[]]=k21_zf_lang(7^[])), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), m2_finseq_1(1^[7^[]], k5_numbers), v1_zf_lang(1^[7^[]]), v5_zf_lang(7^[]), k7_zf_lang(1^[7^[]], 2^[7^[]])=7^[], v1_zf_lang(2^[7^[]]), m2_finseq_1(2^[7^[]], k5_numbers)]   (25)  substitution:[[_G875, _G867, _G888], [1^[7^[]], 7^[], 2^[7^[]]]]
1.1.2.1.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.1.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.1.3  [-m2_finseq_1(1^[7^[]], k5_numbers), m2_finseq_1(1^[7^[]], k5_numbers), 1^[7^[]]=1^[7^[]], k5_numbers=k5_numbers]   (15)  substitution:[[_G755, _G757, _G754, _G756], [1^[7^[]], k5_numbers, 1^[7^[]], k5_numbers]]
1.1.2.1.3.1  [-m2_finseq_1(1^[7^[]], k5_numbers), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (17)  substitution:[[_G841], [7^[]]]
1.1.2.1.3.1.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.1.3.1.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.1.3.1.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.1.3.2  [- (1^[7^[]]=1^[7^[]])]   (9)  substitution:[[_G712], [1^[7^[]]]]
1.1.2.1.3.3  [- (k5_numbers=k5_numbers)]   (9)  substitution:[[_G712], [k5_numbers]]
1.1.2.1.4  [-v1_zf_lang(1^[7^[]]), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (16)  substitution:[[_G841], [7^[]]]
1.1.2.1.4.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.1.4.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.1.4.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.1.5  [-v5_zf_lang(7^[])]   (3)  
1.1.2.1.6  [- (k7_zf_lang(1^[7^[]], 2^[7^[]])=7^[]), 7^[]=k7_zf_lang(1^[7^[]], 2^[7^[]])]   (10)  substitution:[[_G717, _G716], [k7_zf_lang(1^[7^[]], 2^[7^[]]), 7^[]]]
1.1.2.1.6.1  [- (7^[]=k7_zf_lang(1^[7^[]], 2^[7^[]])), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (20)  substitution:[[_G841], [7^[]]]
1.1.2.1.6.1.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.1.6.1.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.1.6.1.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.1.7  [-v1_zf_lang(2^[7^[]]), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (18)  substitution:[[_G841], [7^[]]]
1.1.2.1.7.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.1.7.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.1.7.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.1.8  [-m2_finseq_1(2^[7^[]], k5_numbers), m2_finseq_1(2^[7^[]], k5_numbers), 2^[7^[]]=2^[7^[]], k5_numbers=k5_numbers]   (15)  substitution:[[_G755, _G757, _G754, _G756], [2^[7^[]], k5_numbers, 2^[7^[]], k5_numbers]]
1.1.2.1.8.1  [-m2_finseq_1(2^[7^[]], k5_numbers), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (19)  substitution:[[_G841], [7^[]]]
1.1.2.1.8.1.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.1.8.1.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.1.8.1.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.1.8.2  [- (2^[7^[]]=2^[7^[]])]   (9)  substitution:[[_G712], [2^[7^[]]]]
1.1.2.1.8.3  [- (k5_numbers=k5_numbers)]   (9)  substitution:[[_G712], [k5_numbers]]
1.1.2.2  [- (2^[7^[]]=k22_zf_lang(7^[])), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), m2_finseq_1(2^[7^[]], k5_numbers), v1_zf_lang(2^[7^[]]), v5_zf_lang(7^[]), k7_zf_lang(1^[7^[]], 2^[7^[]])=7^[], v1_zf_lang(1^[7^[]]), m2_finseq_1(1^[7^[]], k5_numbers)]   (37)  substitution:[[_G927, _G919, _G940], [2^[7^[]], 7^[], 1^[7^[]]]]
1.1.2.2.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.2.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.2.3  [-m2_finseq_1(2^[7^[]], k5_numbers), m2_finseq_1(2^[7^[]], k5_numbers), 2^[7^[]]=2^[7^[]], k5_numbers=k5_numbers]   (15)  substitution:[[_G755, _G757, _G754, _G756], [2^[7^[]], k5_numbers, 2^[7^[]], k5_numbers]]
1.1.2.2.3.1  [-m2_finseq_1(2^[7^[]], k5_numbers), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (19)  substitution:[[_G841], [7^[]]]
1.1.2.2.3.1.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.2.3.1.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.2.3.1.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.2.3.2  [- (2^[7^[]]=2^[7^[]])]   (9)  substitution:[[_G712], [2^[7^[]]]]
1.1.2.2.3.3  [- (k5_numbers=k5_numbers)]   (9)  substitution:[[_G712], [k5_numbers]]
1.1.2.2.4  [-v1_zf_lang(2^[7^[]]), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (18)  substitution:[[_G841], [7^[]]]
1.1.2.2.4.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.2.4.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.2.4.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.2.5  [-v5_zf_lang(7^[])]   (3)  
1.1.2.2.6  [- (k7_zf_lang(1^[7^[]], 2^[7^[]])=7^[]), 7^[]=k7_zf_lang(1^[7^[]], 2^[7^[]])]   (10)  substitution:[[_G717, _G716], [k7_zf_lang(1^[7^[]], 2^[7^[]]), 7^[]]]
1.1.2.2.6.1  [- (7^[]=k7_zf_lang(1^[7^[]], 2^[7^[]])), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (20)  substitution:[[_G841], [7^[]]]
1.1.2.2.6.1.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.2.6.1.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.2.6.1.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.2.7  [-v1_zf_lang(1^[7^[]]), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (16)  substitution:[[_G841], [7^[]]]
1.1.2.2.7.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.2.7.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.2.7.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.2.8  [-m2_finseq_1(1^[7^[]], k5_numbers), m2_finseq_1(1^[7^[]], k5_numbers), 1^[7^[]]=1^[7^[]], k5_numbers=k5_numbers]   (15)  substitution:[[_G755, _G757, _G754, _G756], [1^[7^[]], k5_numbers, 1^[7^[]], k5_numbers]]
1.1.2.2.8.1  [-m2_finseq_1(1^[7^[]], k5_numbers), m2_finseq_1(7^[], k5_numbers), v1_zf_lang(7^[]), v5_zf_lang(7^[])]   (17)  substitution:[[_G841], [7^[]]]
1.1.2.2.8.1.1  [-m2_finseq_1(7^[], k5_numbers)]   (2)  
1.1.2.2.8.1.2  [-v1_zf_lang(7^[])]   (1)  
1.1.2.2.8.1.3  [-v5_zf_lang(7^[])]   (3)  
1.1.2.2.8.2  [- (1^[7^[]]=1^[7^[]])]   (9)  substitution:[[_G712], [1^[7^[]]]]
1.1.2.2.8.3  [- (k5_numbers=k5_numbers)]   (9)  substitution:[[_G712], [k5_numbers]]
------------------------------------------------------
End of proof for t40_zf_lang
