
t41_rusub_3 is a Theorem
Start of proof for t41_rusub_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v2_bhsp_1(1^[])]
 (11)  [-l1_bhsp_1(1^[])]
 (12)  [-m1_rusub_1(2^[], 1^[])]
 (13)  [-m1_rusub_1(3^[], 1^[])]
 (14)  [-m1_rusub_1(4^[], 1^[])]
 (15)  [-m1_rusub_1(2^[], 4^[])]
 (16)  [m1_rusub_1(k2_rusub_2(1^[], 2^[], 3^[]), 4^[])]
 (17)  [-m1_rusub_1(k2_rusub_2(_G1274, _G1984, _G2119), _G2249), m1_rusub_1(_G1984, _G2249), m1_rusub_1(_G2249, _G1274), m1_rusub_1(_G2119, _G1274), m1_rusub_1(_G1984, _G1274), -v2_struct_0(_G1274), v13_algstr_0(_G1274), v2_rlvect_1(_G1274), v3_rlvect_1(_G1274), v4_rlvect_1(_G1274), v5_rlvect_1(_G1274), v6_rlvect_1(_G1274), v7_rlvect_1(_G1274), v8_rlvect_1(_G1274), v2_bhsp_1(_G1274), l1_bhsp_1(_G1274)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -m1_rusub_1(k2_rusub_2(1^[], 2^[], 3^[]), 4^[]), m1_rusub_1(2^[], 4^[]), m1_rusub_1(4^[], 1^[]), m1_rusub_1(3^[], 1^[]), m1_rusub_1(2^[], 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (17)  substitution:[[_G1274, _G1984, _G2119, _G2249], [1^[], 2^[], 3^[], 4^[]]]
1.1.1  [m1_rusub_1(k2_rusub_2(1^[], 2^[], 3^[]), 4^[])]   (16)  
1.1.2  [-m1_rusub_1(2^[], 4^[])]   (15)  
1.1.3  [-m1_rusub_1(4^[], 1^[])]   (14)  
1.1.4  [-m1_rusub_1(3^[], 1^[])]   (13)  
1.1.5  [-m1_rusub_1(2^[], 1^[])]   (12)  
1.1.6  [-v13_algstr_0(1^[])]   (2)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v3_rlvect_1(1^[])]   (4)  
1.1.9  [-v4_rlvect_1(1^[])]   (5)  
1.1.10  [-v5_rlvect_1(1^[])]   (6)  
1.1.11  [-v6_rlvect_1(1^[])]   (7)  
1.1.12  [-v7_rlvect_1(1^[])]   (8)  
1.1.13  [-v8_rlvect_1(1^[])]   (9)  
1.1.14  [-v2_bhsp_1(1^[])]   (10)  
1.1.15  [-l1_bhsp_1(1^[])]   (11)  
------------------------------------------------------
End of proof for t41_rusub_3
