
t41_subset_1 is a Theorem
Start of proof for t41_subset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_hidden(2^[], 3^[])]
 (2)  [m1_subset_1(k1_tarski(2^[]), k1_zfmisc_1(3^[]))]
 (3)  [_G5193=_G5242, - (k1_tarski(_G5193)=k1_tarski(_G5242))]
 (4)  [_G5462=_G5511, - (k1_zfmisc_1(_G5462)=k1_zfmisc_1(_G5511))]
 (5)  [- (_G2267=_G2267)]
 (6)  [_G2366=_G2411, - (_G2411=_G2366)]
 (7)  [- (_G2599=_G2712), _G2599=_G2655, _G2655=_G2712]
 (8)  [-r1_tarski(_G3116, _G3253), r1_tarski(_G3049, _G3184), _G3049=_G3116, _G3184=_G3253]
 (9)  [-v1_xboole_0(_G3695), _G3646=_G3695, v1_xboole_0(_G3646)]
 (10)  [-r2_hidden(_G3991, _G4128), r2_hidden(_G3924, _G4059), _G3924=_G3991, _G4059=_G4128]
 (11)  [-m1_subset_1(_G4579, _G4716), m1_subset_1(_G4512, _G4647), _G4512=_G4579, _G4647=_G4716]
 (12)  [-v1_xboole_0(_G5782), m1_subset_1(_G5850, _G5782), -r2_hidden(_G5850, _G5782)]
 (13)  [-v1_xboole_0(_G5782), -m1_subset_1(_G5850, _G5782), r2_hidden(_G5850, _G5782)]
 (14)  [v1_xboole_0(_G5782), m1_subset_1(_G5850, _G5782), -v1_xboole_0(_G5850)]
 (15)  [v1_xboole_0(_G5782), -m1_subset_1(_G5850, _G5782), v1_xboole_0(_G5850)]
 (16)  [r2_hidden(_G6992, _G7038), v1_xboole_0(_G7038)]
 (17)  [r1_tarski(k1_tarski(_G6741), _G6788), -r2_hidden(_G6741, _G6788)]
 (18)  [-r1_tarski(k1_tarski(_G6741), _G6788), r2_hidden(_G6741, _G6788)]
 (19)  [_G6379=k1_zfmisc_1(_G6321), r2_hidden(_G6509, _G6379), -r1_tarski(_G6509, _G6321)]
 (20)  [_G6379=k1_zfmisc_1(_G6321), -r2_hidden(_G6509, _G6379), r1_tarski(_G6509, _G6321)]
 (21)  [- (_G6379=k1_zfmisc_1(_G6321)), r2_hidden(1^[_G6379, _G6321], _G6379), r1_tarski(1^[_G6379, _G6321], _G6321)]
 (22)  [- (_G6379=k1_zfmisc_1(_G6321)), -r2_hidden(1^[_G6379, _G6321], _G6379), -r1_tarski(1^[_G6379, _G6321], _G6321)]

Connection Proof:
-----------------
1  [m1_subset_1(k1_tarski(2^[]), k1_zfmisc_1(3^[]))]   (2)  
1.1  [-m1_subset_1(k1_tarski(2^[]), k1_zfmisc_1(3^[])), -v1_xboole_0(k1_zfmisc_1(3^[])), r2_hidden(k1_tarski(2^[]), k1_zfmisc_1(3^[]))]   (13)  substitution:[[_G5850, _G5782], [k1_tarski(2^[]), k1_zfmisc_1(3^[])]]
1.1.1  [v1_xboole_0(k1_zfmisc_1(3^[])), r2_hidden(k1_tarski(2^[]), k1_zfmisc_1(3^[]))]   (16)  substitution:[[_G7038, _G6992], [k1_zfmisc_1(3^[]), k1_tarski(2^[])]]
1.1.1.1  [-r2_hidden(k1_tarski(2^[]), k1_zfmisc_1(3^[])), k1_zfmisc_1(3^[])=k1_zfmisc_1(3^[]), r1_tarski(k1_tarski(2^[]), 3^[])]   (20)  substitution:[[_G6509, _G6379, _G6321], [k1_tarski(2^[]), k1_zfmisc_1(3^[]), 3^[]]]
1.1.1.1.1  [- (k1_zfmisc_1(3^[])=k1_zfmisc_1(3^[]))]   (5)  substitution:[[_G2267], [k1_zfmisc_1(3^[])]]
1.1.1.1.2  [-r1_tarski(k1_tarski(2^[]), 3^[]), r2_hidden(2^[], 3^[])]   (18)  substitution:[[_G6741, _G6788], [2^[], 3^[]]]
1.1.1.1.2.1  [-r2_hidden(2^[], 3^[])]   (1)  
1.1.2  [-r2_hidden(k1_tarski(2^[]), k1_zfmisc_1(3^[])), k1_zfmisc_1(3^[])=k1_zfmisc_1(3^[]), r1_tarski(k1_tarski(2^[]), 3^[])]   (20)  substitution:[[_G6509, _G6379, _G6321], [k1_tarski(2^[]), k1_zfmisc_1(3^[]), 3^[]]]
1.1.2.1  [- (k1_zfmisc_1(3^[])=k1_zfmisc_1(3^[])), 3^[]=3^[]]   (4)  substitution:[[_G5462, _G5511], [3^[], 3^[]]]
1.1.2.1.1  [- (3^[]=3^[])]   (5)  substitution:[[_G2267], [3^[]]]
1.1.2.2  [-r1_tarski(k1_tarski(2^[]), 3^[]), r1_tarski(k1_tarski(2^[]), 3^[]), k1_tarski(2^[])=k1_tarski(2^[]), 3^[]=3^[]]   (8)  substitution:[[_G3116, _G3253, _G3049, _G3184], [k1_tarski(2^[]), 3^[], k1_tarski(2^[]), 3^[]]]
1.1.2.2.1  [-r1_tarski(k1_tarski(2^[]), 3^[]), r2_hidden(2^[], 3^[])]   (18)  substitution:[[_G6741, _G6788], [2^[], 3^[]]]
1.1.2.2.1.1  [-r2_hidden(2^[], 3^[])]   (1)  
1.1.2.2.2  [- (k1_tarski(2^[])=k1_tarski(2^[]))]   (5)  substitution:[[_G2267], [k1_tarski(2^[])]]
1.1.2.2.3  [- (3^[]=3^[])]   (5)  substitution:[[_G2267], [3^[]]]
------------------------------------------------------
End of proof for t41_subset_1
