
t41_waybel_9 is a Theorem
Start of proof for t41_waybel_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(4^[])]
 (2)  [-v8_pre_topc(4^[])]
 (3)  [-v3_orders_2(4^[])]
 (4)  [-v4_orders_2(4^[])]
 (5)  [-v5_orders_2(4^[])]
 (6)  [-v1_lattice3(4^[])]
 (7)  [-v2_lattice3(4^[])]
 (8)  [-v1_compts_1(4^[])]
 (9)  [-l1_waybel_9(4^[])]
 (10)  [v2_waybel_2(4^[])]
 (11)  [m1_subset_1(_G245, u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], _G245), 4^[], 4^[])]
 (12)  [v2_struct_0(1^[_G94]), -m1_subset_1(2^[_G94], u1_struct_0(_G94)), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (13)  [-v4_orders_2(1^[_G94]), -m1_subset_1(2^[_G94], u1_struct_0(_G94)), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (14)  [-v7_waybel_0(1^[_G94]), -m1_subset_1(2^[_G94], u1_struct_0(_G94)), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (15)  [-l1_waybel_0(1^[_G94], _G94), -m1_subset_1(2^[_G94], u1_struct_0(_G94)), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (16)  [-v10_waybel_0(1^[_G94], _G94), -m1_subset_1(2^[_G94], u1_struct_0(_G94)), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (17)  [r2_hidden(k1_waybel_2(_G94, 1^[_G94]), k10_yellow_6(_G94, 1^[_G94])), r1_waybel_9(_G94, 1^[_G94]), -m1_subset_1(2^[_G94], u1_struct_0(_G94)), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (18)  [v2_struct_0(1^[_G94]), v5_pre_topc(k4_waybel_1(_G94, 2^[_G94]), _G94, _G94), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (19)  [-v4_orders_2(1^[_G94]), v5_pre_topc(k4_waybel_1(_G94, 2^[_G94]), _G94, _G94), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (20)  [-v7_waybel_0(1^[_G94]), v5_pre_topc(k4_waybel_1(_G94, 2^[_G94]), _G94, _G94), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (21)  [-l1_waybel_0(1^[_G94], _G94), v5_pre_topc(k4_waybel_1(_G94, 2^[_G94]), _G94, _G94), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (22)  [-v10_waybel_0(1^[_G94], _G94), v5_pre_topc(k4_waybel_1(_G94, 2^[_G94]), _G94, _G94), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (23)  [r2_hidden(k1_waybel_2(_G94, 1^[_G94]), k10_yellow_6(_G94, 1^[_G94])), r1_waybel_9(_G94, 1^[_G94]), v5_pre_topc(k4_waybel_1(_G94, 2^[_G94]), _G94, _G94), -v2_waybel_2(_G94), v2_pre_topc(_G94), v8_pre_topc(_G94), v3_orders_2(_G94), v4_orders_2(_G94), v5_orders_2(_G94), v1_lattice3(_G94), v2_lattice3(_G94), l1_waybel_9(_G94)]
 (24)  [l1_waybel_0(_G132, _G113), v7_waybel_0(_G132), v4_orders_2(_G132), -v2_struct_0(_G132), v10_waybel_0(_G132, _G113), -r1_waybel_9(_G113, _G132), -m1_subset_1(3^[_G113], u1_struct_0(_G113)), v2_pre_topc(_G113), v8_pre_topc(_G113), v3_orders_2(_G113), v4_orders_2(_G113), v5_orders_2(_G113), v1_lattice3(_G113), v2_lattice3(_G113), v1_compts_1(_G113), l1_waybel_9(_G113)]
 (25)  [l1_waybel_0(_G132, _G113), v7_waybel_0(_G132), v4_orders_2(_G132), -v2_struct_0(_G132), v10_waybel_0(_G132, _G113), -r2_hidden(k1_waybel_2(_G113, _G132), k10_yellow_6(_G113, _G132)), -m1_subset_1(3^[_G113], u1_struct_0(_G113)), v2_pre_topc(_G113), v8_pre_topc(_G113), v3_orders_2(_G113), v4_orders_2(_G113), v5_orders_2(_G113), v1_lattice3(_G113), v2_lattice3(_G113), v1_compts_1(_G113), l1_waybel_9(_G113)]
 (26)  [l1_waybel_0(_G132, _G113), v7_waybel_0(_G132), v4_orders_2(_G132), -v2_struct_0(_G132), v10_waybel_0(_G132, _G113), -r1_waybel_9(_G113, _G132), v5_pre_topc(k4_waybel_1(_G113, 3^[_G113]), _G113, _G113), v2_pre_topc(_G113), v8_pre_topc(_G113), v3_orders_2(_G113), v4_orders_2(_G113), v5_orders_2(_G113), v1_lattice3(_G113), v2_lattice3(_G113), v1_compts_1(_G113), l1_waybel_9(_G113)]
 (27)  [l1_waybel_0(_G132, _G113), v7_waybel_0(_G132), v4_orders_2(_G132), -v2_struct_0(_G132), v10_waybel_0(_G132, _G113), -r2_hidden(k1_waybel_2(_G113, _G132), k10_yellow_6(_G113, _G132)), v5_pre_topc(k4_waybel_1(_G113, 3^[_G113]), _G113, _G113), v2_pre_topc(_G113), v8_pre_topc(_G113), v3_orders_2(_G113), v4_orders_2(_G113), v5_orders_2(_G113), v1_lattice3(_G113), v2_lattice3(_G113), v1_compts_1(_G113), l1_waybel_9(_G113)]

Connection Proof:
-----------------
1  [v2_waybel_2(4^[])]   (10)  
1.1  [-v2_waybel_2(4^[]), -l1_waybel_0(1^[4^[]], 4^[]), -m1_subset_1(2^[4^[]], u1_struct_0(4^[])), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (15)  substitution:[[_G94], [4^[]]]
1.1.1  [l1_waybel_0(1^[4^[]], 4^[]), v7_waybel_0(1^[4^[]]), v4_orders_2(1^[4^[]]), -v2_struct_0(1^[4^[]]), v10_waybel_0(1^[4^[]], 4^[]), -r1_waybel_9(4^[], 1^[4^[]]), -m1_subset_1(3^[4^[]], u1_struct_0(4^[])), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v1_compts_1(4^[]), l1_waybel_9(4^[])]   (24)  substitution:[[_G132, _G113], [1^[4^[]], 4^[]]]
1.1.1.1  [-v7_waybel_0(1^[4^[]]), -m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (14)  substitution:[[_G94], [4^[]]]
1.1.1.1.1  [m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[])]   (11)  substitution:[[_G245], [2^[4^[]]]]
1.1.1.1.1.1  [v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[]), -v7_waybel_0(1^[4^[]]), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (20)  substitution:[[_G94], [4^[]]]
1.1.1.1.1.1.1  [v7_waybel_0(1^[4^[]])]   (reduction:1.1.1)  
1.1.1.1.1.1.2  [v2_waybel_2(4^[])]   (10)  
1.1.1.1.1.1.3  [-v2_pre_topc(4^[])]   (1)  
1.1.1.1.1.1.4  [-v8_pre_topc(4^[])]   (2)  
1.1.1.1.1.1.5  [-v3_orders_2(4^[])]   (3)  
1.1.1.1.1.1.6  [-v4_orders_2(4^[])]   (4)  
1.1.1.1.1.1.7  [-v5_orders_2(4^[])]   (5)  
1.1.1.1.1.1.8  [-v1_lattice3(4^[])]   (6)  
1.1.1.1.1.1.9  [-v2_lattice3(4^[])]   (7)  
1.1.1.1.1.1.10  [-l1_waybel_9(4^[])]   (9)  
1.1.1.1.2  [v2_waybel_2(4^[])]   (10)  
1.1.1.1.3  [-v2_pre_topc(4^[])]   (1)  
1.1.1.1.4  [-v8_pre_topc(4^[])]   (2)  
1.1.1.1.5  [-v3_orders_2(4^[])]   (3)  
1.1.1.1.6  [-v4_orders_2(4^[])]   (4)  
1.1.1.1.7  [-v5_orders_2(4^[])]   (5)  
1.1.1.1.8  [-v1_lattice3(4^[])]   (6)  
1.1.1.1.9  [-v2_lattice3(4^[])]   (7)  
1.1.1.1.10  [-l1_waybel_9(4^[])]   (9)  
1.1.1.2  [-v4_orders_2(1^[4^[]]), -m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (13)  substitution:[[_G94], [4^[]]]
1.1.1.2.1  [m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[])]   (11)  substitution:[[_G245], [2^[4^[]]]]
1.1.1.2.1.1  [v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[]), -v4_orders_2(1^[4^[]]), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (19)  substitution:[[_G94], [4^[]]]
1.1.1.2.1.1.1  [v4_orders_2(1^[4^[]])]   (reduction:1.1.1)  
1.1.1.2.1.1.2  [v2_waybel_2(4^[])]   (10)  
1.1.1.2.1.1.3  [-v2_pre_topc(4^[])]   (1)  
1.1.1.2.1.1.4  [-v8_pre_topc(4^[])]   (2)  
1.1.1.2.1.1.5  [-v3_orders_2(4^[])]   (3)  
1.1.1.2.1.1.6  [-v4_orders_2(4^[])]   (4)  
1.1.1.2.1.1.7  [-v5_orders_2(4^[])]   (5)  
1.1.1.2.1.1.8  [-v1_lattice3(4^[])]   (6)  
1.1.1.2.1.1.9  [-v2_lattice3(4^[])]   (7)  
1.1.1.2.1.1.10  [-l1_waybel_9(4^[])]   (9)  
1.1.1.2.2  [v2_waybel_2(4^[])]   (10)  
1.1.1.2.3  [-v2_pre_topc(4^[])]   (1)  
1.1.1.2.4  [-v8_pre_topc(4^[])]   (2)  
1.1.1.2.5  [-v3_orders_2(4^[])]   (3)  
1.1.1.2.6  [-v4_orders_2(4^[])]   (4)  
1.1.1.2.7  [-v5_orders_2(4^[])]   (5)  
1.1.1.2.8  [-v1_lattice3(4^[])]   (6)  
1.1.1.2.9  [-v2_lattice3(4^[])]   (7)  
1.1.1.2.10  [-l1_waybel_9(4^[])]   (9)  
1.1.1.3  [v2_struct_0(1^[4^[]]), -m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (12)  substitution:[[_G94], [4^[]]]
1.1.1.3.1  [m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[])]   (11)  substitution:[[_G245], [2^[4^[]]]]
1.1.1.3.1.1  [v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[]), v2_struct_0(1^[4^[]]), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (18)  substitution:[[_G94], [4^[]]]
1.1.1.3.1.1.1  [-v2_struct_0(1^[4^[]])]   (reduction:1.1.1)  
1.1.1.3.1.1.2  [v2_waybel_2(4^[])]   (10)  
1.1.1.3.1.1.3  [-v2_pre_topc(4^[])]   (1)  
1.1.1.3.1.1.4  [-v8_pre_topc(4^[])]   (2)  
1.1.1.3.1.1.5  [-v3_orders_2(4^[])]   (3)  
1.1.1.3.1.1.6  [-v4_orders_2(4^[])]   (4)  
1.1.1.3.1.1.7  [-v5_orders_2(4^[])]   (5)  
1.1.1.3.1.1.8  [-v1_lattice3(4^[])]   (6)  
1.1.1.3.1.1.9  [-v2_lattice3(4^[])]   (7)  
1.1.1.3.1.1.10  [-l1_waybel_9(4^[])]   (9)  
1.1.1.3.2  [v2_waybel_2(4^[])]   (10)  
1.1.1.3.3  [-v2_pre_topc(4^[])]   (1)  
1.1.1.3.4  [-v8_pre_topc(4^[])]   (2)  
1.1.1.3.5  [-v3_orders_2(4^[])]   (3)  
1.1.1.3.6  [-v4_orders_2(4^[])]   (4)  
1.1.1.3.7  [-v5_orders_2(4^[])]   (5)  
1.1.1.3.8  [-v1_lattice3(4^[])]   (6)  
1.1.1.3.9  [-v2_lattice3(4^[])]   (7)  
1.1.1.3.10  [-l1_waybel_9(4^[])]   (9)  
1.1.1.4  [-v10_waybel_0(1^[4^[]], 4^[]), -m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (16)  substitution:[[_G94], [4^[]]]
1.1.1.4.1  [m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[])]   (11)  substitution:[[_G245], [2^[4^[]]]]
1.1.1.4.1.1  [v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[]), -v10_waybel_0(1^[4^[]], 4^[]), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (22)  substitution:[[_G94], [4^[]]]
1.1.1.4.1.1.1  [v10_waybel_0(1^[4^[]], 4^[])]   (reduction:1.1.1)  
1.1.1.4.1.1.2  [v2_waybel_2(4^[])]   (10)  
1.1.1.4.1.1.3  [-v2_pre_topc(4^[])]   (1)  
1.1.1.4.1.1.4  [-v8_pre_topc(4^[])]   (2)  
1.1.1.4.1.1.5  [-v3_orders_2(4^[])]   (3)  
1.1.1.4.1.1.6  [-v4_orders_2(4^[])]   (4)  
1.1.1.4.1.1.7  [-v5_orders_2(4^[])]   (5)  
1.1.1.4.1.1.8  [-v1_lattice3(4^[])]   (6)  
1.1.1.4.1.1.9  [-v2_lattice3(4^[])]   (7)  
1.1.1.4.1.1.10  [-l1_waybel_9(4^[])]   (9)  
1.1.1.4.2  [v2_waybel_2(4^[])]   (10)  
1.1.1.4.3  [-v2_pre_topc(4^[])]   (1)  
1.1.1.4.4  [-v8_pre_topc(4^[])]   (2)  
1.1.1.4.5  [-v3_orders_2(4^[])]   (3)  
1.1.1.4.6  [-v4_orders_2(4^[])]   (4)  
1.1.1.4.7  [-v5_orders_2(4^[])]   (5)  
1.1.1.4.8  [-v1_lattice3(4^[])]   (6)  
1.1.1.4.9  [-v2_lattice3(4^[])]   (7)  
1.1.1.4.10  [-l1_waybel_9(4^[])]   (9)  
1.1.1.5  [r1_waybel_9(4^[], 1^[4^[]]), r2_hidden(k1_waybel_2(4^[], 1^[4^[]]), k10_yellow_6(4^[], 1^[4^[]])), -m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (17)  substitution:[[_G94], [4^[]]]
1.1.1.5.1  [-r2_hidden(k1_waybel_2(4^[], 1^[4^[]]), k10_yellow_6(4^[], 1^[4^[]])), l1_waybel_0(1^[4^[]], 4^[]), v7_waybel_0(1^[4^[]]), v4_orders_2(1^[4^[]]), -v2_struct_0(1^[4^[]]), v10_waybel_0(1^[4^[]], 4^[]), -m1_subset_1(3^[4^[]], u1_struct_0(4^[])), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v1_compts_1(4^[]), l1_waybel_9(4^[])]   (25)  substitution:[[_G113, _G132], [4^[], 1^[4^[]]]]
1.1.1.5.1.1  [-l1_waybel_0(1^[4^[]], 4^[])]   (reduction:1.1)  
1.1.1.5.1.2  [-v7_waybel_0(1^[4^[]])]   (lemmata:1.1.1)  
1.1.1.5.1.3  [-v4_orders_2(1^[4^[]])]   (lemmata:1.1.1)  
1.1.1.5.1.4  [v2_struct_0(1^[4^[]])]   (lemmata:1.1.1)  
1.1.1.5.1.5  [-v10_waybel_0(1^[4^[]], 4^[])]   (lemmata:1.1.1)  
1.1.1.5.1.6  [m1_subset_1(3^[4^[]], u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], 3^[4^[]]), 4^[], 4^[])]   (11)  substitution:[[_G245], [3^[4^[]]]]
1.1.1.5.1.6.1  [v5_pre_topc(k4_waybel_1(4^[], 3^[4^[]]), 4^[], 4^[]), l1_waybel_0(1^[4^[]], 4^[]), v7_waybel_0(1^[4^[]]), v4_orders_2(1^[4^[]]), -v2_struct_0(1^[4^[]]), v10_waybel_0(1^[4^[]], 4^[]), -r2_hidden(k1_waybel_2(4^[], 1^[4^[]]), k10_yellow_6(4^[], 1^[4^[]])), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v1_compts_1(4^[]), l1_waybel_9(4^[])]   (27)  substitution:[[_G113, _G132], [4^[], 1^[4^[]]]]
1.1.1.5.1.6.1.1  [-l1_waybel_0(1^[4^[]], 4^[])]   (lemmata:1.1.1.5.1)  
1.1.1.5.1.6.1.2  [-v7_waybel_0(1^[4^[]])]   (lemmata:1.1.1.5.1)  
1.1.1.5.1.6.1.3  [-v4_orders_2(1^[4^[]])]   (lemmata:1.1.1.5.1)  
1.1.1.5.1.6.1.4  [v2_struct_0(1^[4^[]])]   (lemmata:1.1.1.5.1)  
1.1.1.5.1.6.1.5  [-v10_waybel_0(1^[4^[]], 4^[])]   (lemmata:1.1.1.5.1)  
1.1.1.5.1.6.1.6  [r2_hidden(k1_waybel_2(4^[], 1^[4^[]]), k10_yellow_6(4^[], 1^[4^[]]))]   (reduction:1.1.1.5)  
1.1.1.5.1.6.1.7  [-v2_pre_topc(4^[])]   (1)  
1.1.1.5.1.6.1.8  [-v8_pre_topc(4^[])]   (2)  
1.1.1.5.1.6.1.9  [-v3_orders_2(4^[])]   (3)  
1.1.1.5.1.6.1.10  [-v4_orders_2(4^[])]   (4)  
1.1.1.5.1.6.1.11  [-v5_orders_2(4^[])]   (5)  
1.1.1.5.1.6.1.12  [-v1_lattice3(4^[])]   (6)  
1.1.1.5.1.6.1.13  [-v2_lattice3(4^[])]   (7)  
1.1.1.5.1.6.1.14  [-v1_compts_1(4^[])]   (8)  
1.1.1.5.1.6.1.15  [-l1_waybel_9(4^[])]   (9)  
1.1.1.5.1.7  [-v2_pre_topc(4^[])]   (1)  
1.1.1.5.1.8  [-v8_pre_topc(4^[])]   (2)  
1.1.1.5.1.9  [-v3_orders_2(4^[])]   (3)  
1.1.1.5.1.10  [-v4_orders_2(4^[])]   (4)  
1.1.1.5.1.11  [-v5_orders_2(4^[])]   (5)  
1.1.1.5.1.12  [-v1_lattice3(4^[])]   (6)  
1.1.1.5.1.13  [-v2_lattice3(4^[])]   (7)  
1.1.1.5.1.14  [-v1_compts_1(4^[])]   (8)  
1.1.1.5.1.15  [-l1_waybel_9(4^[])]   (9)  
1.1.1.5.2  [m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[])]   (11)  substitution:[[_G245], [2^[4^[]]]]
1.1.1.5.2.1  [v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[]), r2_hidden(k1_waybel_2(4^[], 1^[4^[]]), k10_yellow_6(4^[], 1^[4^[]])), r1_waybel_9(4^[], 1^[4^[]]), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (23)  substitution:[[_G94], [4^[]]]
1.1.1.5.2.1.1  [-r2_hidden(k1_waybel_2(4^[], 1^[4^[]]), k10_yellow_6(4^[], 1^[4^[]]))]   (lemmata:1.1.1.5)  
1.1.1.5.2.1.2  [-r1_waybel_9(4^[], 1^[4^[]])]   (reduction:1.1.1)  
1.1.1.5.2.1.3  [v2_waybel_2(4^[])]   (10)  
1.1.1.5.2.1.4  [-v2_pre_topc(4^[])]   (1)  
1.1.1.5.2.1.5  [-v8_pre_topc(4^[])]   (2)  
1.1.1.5.2.1.6  [-v3_orders_2(4^[])]   (3)  
1.1.1.5.2.1.7  [-v4_orders_2(4^[])]   (4)  
1.1.1.5.2.1.8  [-v5_orders_2(4^[])]   (5)  
1.1.1.5.2.1.9  [-v1_lattice3(4^[])]   (6)  
1.1.1.5.2.1.10  [-v2_lattice3(4^[])]   (7)  
1.1.1.5.2.1.11  [-l1_waybel_9(4^[])]   (9)  
1.1.1.5.3  [v2_waybel_2(4^[])]   (10)  
1.1.1.5.4  [-v2_pre_topc(4^[])]   (1)  
1.1.1.5.5  [-v8_pre_topc(4^[])]   (2)  
1.1.1.5.6  [-v3_orders_2(4^[])]   (3)  
1.1.1.5.7  [-v4_orders_2(4^[])]   (4)  
1.1.1.5.8  [-v5_orders_2(4^[])]   (5)  
1.1.1.5.9  [-v1_lattice3(4^[])]   (6)  
1.1.1.5.10  [-v2_lattice3(4^[])]   (7)  
1.1.1.5.11  [-l1_waybel_9(4^[])]   (9)  
1.1.1.6  [m1_subset_1(3^[4^[]], u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], 3^[4^[]]), 4^[], 4^[])]   (11)  substitution:[[_G245], [3^[4^[]]]]
1.1.1.6.1  [v5_pre_topc(k4_waybel_1(4^[], 3^[4^[]]), 4^[], 4^[]), l1_waybel_0(1^[4^[]], 4^[]), v7_waybel_0(1^[4^[]]), v4_orders_2(1^[4^[]]), -v2_struct_0(1^[4^[]]), v10_waybel_0(1^[4^[]], 4^[]), -r1_waybel_9(4^[], 1^[4^[]]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), v1_compts_1(4^[]), l1_waybel_9(4^[])]   (26)  substitution:[[_G113, _G132], [4^[], 1^[4^[]]]]
1.1.1.6.1.1  [-l1_waybel_0(1^[4^[]], 4^[])]   (reduction:1.1)  
1.1.1.6.1.2  [-v7_waybel_0(1^[4^[]])]   (lemmata:1.1.1)  
1.1.1.6.1.3  [-v4_orders_2(1^[4^[]])]   (lemmata:1.1.1)  
1.1.1.6.1.4  [v2_struct_0(1^[4^[]])]   (lemmata:1.1.1)  
1.1.1.6.1.5  [-v10_waybel_0(1^[4^[]], 4^[])]   (lemmata:1.1.1)  
1.1.1.6.1.6  [r1_waybel_9(4^[], 1^[4^[]])]   (lemmata:1.1.1)  
1.1.1.6.1.7  [-v2_pre_topc(4^[])]   (1)  
1.1.1.6.1.8  [-v8_pre_topc(4^[])]   (2)  
1.1.1.6.1.9  [-v3_orders_2(4^[])]   (3)  
1.1.1.6.1.10  [-v4_orders_2(4^[])]   (4)  
1.1.1.6.1.11  [-v5_orders_2(4^[])]   (5)  
1.1.1.6.1.12  [-v1_lattice3(4^[])]   (6)  
1.1.1.6.1.13  [-v2_lattice3(4^[])]   (7)  
1.1.1.6.1.14  [-v1_compts_1(4^[])]   (8)  
1.1.1.6.1.15  [-l1_waybel_9(4^[])]   (9)  
1.1.1.7  [-v2_pre_topc(4^[])]   (1)  
1.1.1.8  [-v8_pre_topc(4^[])]   (2)  
1.1.1.9  [-v3_orders_2(4^[])]   (3)  
1.1.1.10  [-v4_orders_2(4^[])]   (4)  
1.1.1.11  [-v5_orders_2(4^[])]   (5)  
1.1.1.12  [-v1_lattice3(4^[])]   (6)  
1.1.1.13  [-v2_lattice3(4^[])]   (7)  
1.1.1.14  [-v1_compts_1(4^[])]   (8)  
1.1.1.15  [-l1_waybel_9(4^[])]   (9)  
1.1.2  [m1_subset_1(2^[4^[]], u1_struct_0(4^[])), -v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[])]   (11)  substitution:[[_G245], [2^[4^[]]]]
1.1.2.1  [v5_pre_topc(k4_waybel_1(4^[], 2^[4^[]]), 4^[], 4^[]), -l1_waybel_0(1^[4^[]], 4^[]), -v2_waybel_2(4^[]), v2_pre_topc(4^[]), v8_pre_topc(4^[]), v3_orders_2(4^[]), v4_orders_2(4^[]), v5_orders_2(4^[]), v1_lattice3(4^[]), v2_lattice3(4^[]), l1_waybel_9(4^[])]   (21)  substitution:[[_G94], [4^[]]]
1.1.2.1.1  [l1_waybel_0(1^[4^[]], 4^[])]   (lemmata:1.1)  
1.1.2.1.2  [v2_waybel_2(4^[])]   (10)  
1.1.2.1.3  [-v2_pre_topc(4^[])]   (1)  
1.1.2.1.4  [-v8_pre_topc(4^[])]   (2)  
1.1.2.1.5  [-v3_orders_2(4^[])]   (3)  
1.1.2.1.6  [-v4_orders_2(4^[])]   (4)  
1.1.2.1.7  [-v5_orders_2(4^[])]   (5)  
1.1.2.1.8  [-v1_lattice3(4^[])]   (6)  
1.1.2.1.9  [-v2_lattice3(4^[])]   (7)  
1.1.2.1.10  [-l1_waybel_9(4^[])]   (9)  
1.1.3  [-v2_pre_topc(4^[])]   (1)  
1.1.4  [-v8_pre_topc(4^[])]   (2)  
1.1.5  [-v3_orders_2(4^[])]   (3)  
1.1.6  [-v4_orders_2(4^[])]   (4)  
1.1.7  [-v5_orders_2(4^[])]   (5)  
1.1.8  [-v1_lattice3(4^[])]   (6)  
1.1.9  [-v2_lattice3(4^[])]   (7)  
1.1.10  [-l1_waybel_9(4^[])]   (9)  
------------------------------------------------------
End of proof for t41_waybel_9
