
t41_lopban_3 is a Theorem
Start of proof for t41_lopban_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-v3_normsp_0(1^[])]
 (11)  [-v4_normsp_0(1^[])]
 (12)  [-v2_normsp_1(1^[])]
 (13)  [-v2_funcsdom(1^[])]
 (14)  [-v3_group_1(1^[])]
 (15)  [-v1_vectsp_1(1^[])]
 (16)  [-v3_vectsp_1(1^[])]
 (17)  [-v5_lopban_2(1^[])]
 (18)  [-l1_lopban_2(1^[])]
 (19)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (20)  [r1_xxreal_0(np__1, k1_normsp_0(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])))]
 (21)  [v1_lopban_3(k5_lopban_3(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])), 1^[]), v2_lopban_3(k5_lopban_3(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])), 1^[])]
 (22)  [-m1_subset_1(k5_algstr_0(_G2307, _G2378, _G2450), u1_struct_0(_G2307)), l2_algstr_0(_G2307), m1_subset_1(_G2378, u1_struct_0(_G2307)), m1_subset_1(_G2450, u1_struct_0(_G2307))]
 (23)  [l3_struct_0(_G2937), -m1_subset_1(k5_struct_0(_G2937), u1_struct_0(_G2937))]
 (24)  [l1_funcsdom(_G3126), -l6_algstr_0(_G3126)]
 (25)  [l1_funcsdom(_G3126), -l1_rlvect_1(_G3126)]
 (26)  [l1_lopban_2(_G3315), -l1_funcsdom(_G3315)]
 (27)  [l1_lopban_2(_G3315), -l1_normsp_1(_G3315)]
 (28)  [l1_normsp_1(_G3504), -l1_rlvect_1(_G3504)]
 (29)  [l1_normsp_1(_G3504), -l2_normsp_0(_G3504)]
 (30)  [l1_rlvect_1(_G3693), -l2_algstr_0(_G3693)]
 (31)  [l4_algstr_0(_G3824), -l3_struct_0(_G3824)]
 (32)  [l4_algstr_0(_G3824), -l3_algstr_0(_G3824)]
 (33)  [l5_algstr_0(_G4013), -l4_algstr_0(_G4013)]
 (34)  [l5_algstr_0(_G4013), -l4_struct_0(_G4013)]
 (35)  [l6_algstr_0(_G4202), -l2_algstr_0(_G4202)]
 (36)  [l6_algstr_0(_G4202), -l5_algstr_0(_G4202)]
 (37)  [-v1_lopban_3(k5_lopban_3(_G4382, _G5491), _G4382), -r1_xxreal_0(np__1, k1_normsp_0(_G4382, _G5491)), m1_subset_1(_G5491, u1_struct_0(_G4382)), -v2_struct_0(_G4382), v13_algstr_0(_G4382), v2_rlvect_1(_G4382), v3_rlvect_1(_G4382), v4_rlvect_1(_G4382), v5_rlvect_1(_G4382), v6_rlvect_1(_G4382), v7_rlvect_1(_G4382), v8_rlvect_1(_G4382), v3_normsp_0(_G4382), v4_normsp_0(_G4382), v2_normsp_1(_G4382), v2_funcsdom(_G4382), v3_group_1(_G4382), v1_vectsp_1(_G4382), v3_vectsp_1(_G4382), v5_lopban_2(_G4382), l1_lopban_2(_G4382)]
 (38)  [-v2_lopban_3(k5_lopban_3(_G4382, _G5491), _G4382), -r1_xxreal_0(np__1, k1_normsp_0(_G4382, _G5491)), m1_subset_1(_G5491, u1_struct_0(_G4382)), -v2_struct_0(_G4382), v13_algstr_0(_G4382), v2_rlvect_1(_G4382), v3_rlvect_1(_G4382), v4_rlvect_1(_G4382), v5_rlvect_1(_G4382), v6_rlvect_1(_G4382), v7_rlvect_1(_G4382), v8_rlvect_1(_G4382), v3_normsp_0(_G4382), v4_normsp_0(_G4382), v2_normsp_1(_G4382), v2_funcsdom(_G4382), v3_group_1(_G4382), v1_vectsp_1(_G4382), v3_vectsp_1(_G4382), v5_lopban_2(_G4382), l1_lopban_2(_G4382)]

Connection Proof:
-----------------
1  [v1_lopban_3(k5_lopban_3(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])), 1^[]), v2_lopban_3(k5_lopban_3(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])), 1^[])]   (21)  
1.1  [-v1_lopban_3(k5_lopban_3(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])), 1^[]), -r1_xxreal_0(np__1, k1_normsp_0(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[]))), m1_subset_1(k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[]), u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), v2_funcsdom(1^[]), v3_group_1(1^[]), v1_vectsp_1(1^[]), v3_vectsp_1(1^[]), v5_lopban_2(1^[]), l1_lopban_2(1^[])]   (37)  substitution:[[_G4382, _G5491], [1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])]]
1.1.1  [r1_xxreal_0(np__1, k1_normsp_0(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])))]   (20)  
1.1.2  [-m1_subset_1(k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(k5_struct_0(1^[]), u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (22)  substitution:[[_G2307, _G2378, _G2450], [1^[], k5_struct_0(1^[]), 2^[]]]
1.1.2.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (30)  substitution:[[_G3693], [1^[]]]
1.1.2.1.1  [-l1_rlvect_1(1^[]), l1_funcsdom(1^[])]   (25)  substitution:[[_G3126], [1^[]]]
1.1.2.1.1.1  [-l1_funcsdom(1^[]), l1_lopban_2(1^[])]   (26)  substitution:[[_G3315], [1^[]]]
1.1.2.1.1.1.1  [-l1_lopban_2(1^[])]   (18)  
1.1.2.2  [-m1_subset_1(k5_struct_0(1^[]), u1_struct_0(1^[])), l3_struct_0(1^[])]   (23)  substitution:[[_G2937], [1^[]]]
1.1.2.2.1  [-l3_struct_0(1^[]), l4_algstr_0(1^[])]   (31)  substitution:[[_G3824], [1^[]]]
1.1.2.2.1.1  [-l4_algstr_0(1^[]), l5_algstr_0(1^[])]   (33)  substitution:[[_G4013], [1^[]]]
1.1.2.2.1.1.1  [-l5_algstr_0(1^[]), l6_algstr_0(1^[])]   (36)  substitution:[[_G4202], [1^[]]]
1.1.2.2.1.1.1.1  [-l6_algstr_0(1^[]), l1_funcsdom(1^[])]   (24)  substitution:[[_G3126], [1^[]]]
1.1.2.2.1.1.1.1.1  [-l1_funcsdom(1^[]), l1_lopban_2(1^[])]   (26)  substitution:[[_G3315], [1^[]]]
1.1.2.2.1.1.1.1.1.1  [-l1_lopban_2(1^[])]   (18)  
1.1.2.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (19)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [-v13_algstr_0(1^[])]   (2)  
1.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.12  [-v3_normsp_0(1^[])]   (10)  
1.1.13  [-v4_normsp_0(1^[])]   (11)  
1.1.14  [-v2_normsp_1(1^[])]   (12)  
1.1.15  [-v2_funcsdom(1^[])]   (13)  
1.1.16  [-v3_group_1(1^[])]   (14)  
1.1.17  [-v1_vectsp_1(1^[])]   (15)  
1.1.18  [-v3_vectsp_1(1^[])]   (16)  
1.1.19  [-v5_lopban_2(1^[])]   (17)  
1.1.20  [-l1_lopban_2(1^[])]   (18)  
1.2  [-v2_lopban_3(k5_lopban_3(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])), 1^[]), -r1_xxreal_0(np__1, k1_normsp_0(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[]))), m1_subset_1(k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[]), u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v3_normsp_0(1^[]), v4_normsp_0(1^[]), v2_normsp_1(1^[]), v2_funcsdom(1^[]), v3_group_1(1^[]), v1_vectsp_1(1^[]), v3_vectsp_1(1^[]), v5_lopban_2(1^[]), l1_lopban_2(1^[])]   (38)  substitution:[[_G4382, _G5491], [1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])]]
1.2.1  [r1_xxreal_0(np__1, k1_normsp_0(1^[], k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[])))]   (20)  
1.2.2  [-m1_subset_1(k5_algstr_0(1^[], k5_struct_0(1^[]), 2^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(k5_struct_0(1^[]), u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[]))]   (22)  substitution:[[_G2307, _G2378, _G2450], [1^[], k5_struct_0(1^[]), 2^[]]]
1.2.2.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (30)  substitution:[[_G3693], [1^[]]]
1.2.2.1.1  [-l1_rlvect_1(1^[]), l1_funcsdom(1^[])]   (25)  substitution:[[_G3126], [1^[]]]
1.2.2.1.1.1  [-l1_funcsdom(1^[]), l1_lopban_2(1^[])]   (26)  substitution:[[_G3315], [1^[]]]
1.2.2.1.1.1.1  [-l1_lopban_2(1^[])]   (18)  
1.2.2.2  [-m1_subset_1(k5_struct_0(1^[]), u1_struct_0(1^[])), l3_struct_0(1^[])]   (23)  substitution:[[_G2937], [1^[]]]
1.2.2.2.1  [-l3_struct_0(1^[]), l4_algstr_0(1^[])]   (31)  substitution:[[_G3824], [1^[]]]
1.2.2.2.1.1  [-l4_algstr_0(1^[]), l5_algstr_0(1^[])]   (33)  substitution:[[_G4013], [1^[]]]
1.2.2.2.1.1.1  [-l5_algstr_0(1^[]), l6_algstr_0(1^[])]   (36)  substitution:[[_G4202], [1^[]]]
1.2.2.2.1.1.1.1  [-l6_algstr_0(1^[]), l1_funcsdom(1^[])]   (24)  substitution:[[_G3126], [1^[]]]
1.2.2.2.1.1.1.1.1  [-l1_funcsdom(1^[]), l1_lopban_2(1^[])]   (26)  substitution:[[_G3315], [1^[]]]
1.2.2.2.1.1.1.1.1.1  [-l1_lopban_2(1^[])]   (18)  
1.2.2.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (19)  
1.2.3  [v2_struct_0(1^[])]   (1)  
1.2.4  [-v13_algstr_0(1^[])]   (2)  
1.2.5  [-v2_rlvect_1(1^[])]   (3)  
1.2.6  [-v3_rlvect_1(1^[])]   (4)  
1.2.7  [-v4_rlvect_1(1^[])]   (5)  
1.2.8  [-v5_rlvect_1(1^[])]   (6)  
1.2.9  [-v6_rlvect_1(1^[])]   (7)  
1.2.10  [-v7_rlvect_1(1^[])]   (8)  
1.2.11  [-v8_rlvect_1(1^[])]   (9)  
1.2.12  [-v3_normsp_0(1^[])]   (10)  
1.2.13  [-v4_normsp_0(1^[])]   (11)  
1.2.14  [-v2_normsp_1(1^[])]   (12)  
1.2.15  [-v2_funcsdom(1^[])]   (13)  
1.2.16  [-v3_group_1(1^[])]   (14)  
1.2.17  [-v1_vectsp_1(1^[])]   (15)  
1.2.18  [-v3_vectsp_1(1^[])]   (16)  
1.2.19  [-v5_lopban_2(1^[])]   (17)  
1.2.20  [-l1_lopban_2(1^[])]   (18)  
------------------------------------------------------
End of proof for t41_lopban_3
