
t41_cat_1 is a Theorem
Start of proof for t41_cat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-8^[], v9_cat_1(5^[], 2^[], 3^[], 4^[])]
 (2)  [-8^[], - (k5_cat_1(2^[], 3^[], 4^[], 3^[], 5^[], 7^[])=k4_cat_1(2^[], 3^[]))]
 (3)  [-8^[], - (k5_cat_1(2^[], 4^[], 3^[], 4^[], 7^[], 5^[])=k4_cat_1(2^[], 4^[]))]
 (4)  [-8^[], -m1_cat_1(7^[], 2^[], 4^[], 3^[])]
 (5)  [-8^[], k2_cat_1(2^[], 4^[], 3^[])=k1_xboole_0]
 (6)  [-6^[], - (k2_cat_1(2^[], 4^[], 3^[])=k1_xboole_0), m1_cat_1(_G1713, 2^[], 4^[], 3^[]), k5_cat_1(2^[], 4^[], 3^[], 4^[], _G1713, 5^[])=k4_cat_1(2^[], 4^[]), k5_cat_1(2^[], 3^[], 4^[], 3^[], 5^[], _G1713)=k4_cat_1(2^[], 3^[])]
 (7)  [-6^[], -v9_cat_1(5^[], 2^[], 3^[], 4^[])]
 (8)  [v2_struct_0(2^[])]
 (9)  [v11_struct_0(2^[])]
 (10)  [-v2_cat_1(2^[])]
 (11)  [-v3_cat_1(2^[])]
 (12)  [-v4_cat_1(2^[])]
 (13)  [-v5_cat_1(2^[])]
 (14)  [-v6_cat_1(2^[])]
 (15)  [-l1_cat_1(2^[])]
 (16)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (17)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (18)  [-m1_cat_1(5^[], 2^[], 3^[], 4^[])]
 (19)  [k2_cat_1(2^[], 3^[], 4^[])=k1_xboole_0]
 (20)  [8^[], 6^[]]
 (21)  [l1_cat_1(_G1508), v6_cat_1(_G1508), v5_cat_1(_G1508), v4_cat_1(_G1508), v3_cat_1(_G1508), v2_cat_1(_G1508), -v11_struct_0(_G1508), -v2_struct_0(_G1508), m1_subset_1(_G1525, u1_struct_0(_G1508)), m1_subset_1(_G1531, u1_struct_0(_G1508)), m1_cat_1(_G1537, _G1508, _G1525, _G1531), v9_cat_1(_G1537, _G1508, _G1525, _G1531), k2_cat_1(_G1508, _G1525, _G1531)=k1_xboole_0]
 (22)  [l1_cat_1(_G1508), v6_cat_1(_G1508), v5_cat_1(_G1508), v4_cat_1(_G1508), v3_cat_1(_G1508), v2_cat_1(_G1508), -v11_struct_0(_G1508), -v2_struct_0(_G1508), m1_subset_1(_G1525, u1_struct_0(_G1508)), m1_subset_1(_G1531, u1_struct_0(_G1508)), m1_cat_1(_G1537, _G1508, _G1525, _G1531), v9_cat_1(_G1537, _G1508, _G1525, _G1531), k2_cat_1(_G1508, _G1531, _G1525)=k1_xboole_0]
 (23)  [l1_cat_1(_G1508), v6_cat_1(_G1508), v5_cat_1(_G1508), v4_cat_1(_G1508), v3_cat_1(_G1508), v2_cat_1(_G1508), -v11_struct_0(_G1508), -v2_struct_0(_G1508), m1_subset_1(_G1525, u1_struct_0(_G1508)), m1_subset_1(_G1531, u1_struct_0(_G1508)), m1_cat_1(_G1537, _G1508, _G1525, _G1531), v9_cat_1(_G1537, _G1508, _G1525, _G1531), -m1_cat_1(1^[_G1537, _G1531, _G1525, _G1508], _G1508, _G1531, _G1525)]
 (24)  [l1_cat_1(_G1508), v6_cat_1(_G1508), v5_cat_1(_G1508), v4_cat_1(_G1508), v3_cat_1(_G1508), v2_cat_1(_G1508), -v11_struct_0(_G1508), -v2_struct_0(_G1508), m1_subset_1(_G1525, u1_struct_0(_G1508)), m1_subset_1(_G1531, u1_struct_0(_G1508)), m1_cat_1(_G1537, _G1508, _G1525, _G1531), v9_cat_1(_G1537, _G1508, _G1525, _G1531), - (k5_cat_1(_G1508, _G1531, _G1525, _G1531, 1^[_G1537, _G1531, _G1525, _G1508], _G1537)=k4_cat_1(_G1508, _G1531))]
 (25)  [l1_cat_1(_G1508), v6_cat_1(_G1508), v5_cat_1(_G1508), v4_cat_1(_G1508), v3_cat_1(_G1508), v2_cat_1(_G1508), -v11_struct_0(_G1508), -v2_struct_0(_G1508), m1_subset_1(_G1525, u1_struct_0(_G1508)), m1_subset_1(_G1531, u1_struct_0(_G1508)), m1_cat_1(_G1537, _G1508, _G1525, _G1531), v9_cat_1(_G1537, _G1508, _G1525, _G1531), - (k5_cat_1(_G1508, _G1525, _G1531, _G1525, _G1537, 1^[_G1537, _G1531, _G1525, _G1508])=k4_cat_1(_G1508, _G1525))]
 (26)  [l1_cat_1(_G1508), v6_cat_1(_G1508), v5_cat_1(_G1508), v4_cat_1(_G1508), v3_cat_1(_G1508), v2_cat_1(_G1508), -v11_struct_0(_G1508), -v2_struct_0(_G1508), m1_subset_1(_G1525, u1_struct_0(_G1508)), m1_subset_1(_G1531, u1_struct_0(_G1508)), m1_cat_1(_G1537, _G1508, _G1525, _G1531), -v9_cat_1(_G1537, _G1508, _G1525, _G1531), - (k2_cat_1(_G1508, _G1525, _G1531)=k1_xboole_0), - (k2_cat_1(_G1508, _G1531, _G1525)=k1_xboole_0), m1_cat_1(_G1562, _G1508, _G1531, _G1525), k5_cat_1(_G1508, _G1531, _G1525, _G1531, _G1562, _G1537)=k4_cat_1(_G1508, _G1531), k5_cat_1(_G1508, _G1525, _G1531, _G1525, _G1537, _G1562)=k4_cat_1(_G1508, _G1525)]
 (27)  [_G1404=_G1405, - (u1_struct_0(_G1404)=u1_struct_0(_G1405))]
 (28)  [- (k2_cat_1(_G1416, _G1418, _G1420)=k2_cat_1(_G1417, _G1419, _G1421)), _G1416=_G1417, _G1418=_G1419, _G1420=_G1421]
 (29)  [- (k4_cat_1(_G1489, _G1491)=k4_cat_1(_G1490, _G1492)), _G1489=_G1490, _G1491=_G1492]
 (30)  [- (k5_cat_1(_G1442, _G1444, _G1446, _G1448, _G1450, _G1452)=k5_cat_1(_G1443, _G1445, _G1447, _G1449, _G1451, _G1453)), _G1442=_G1443, _G1444=_G1445, _G1446=_G1447, _G1448=_G1449, _G1450=_G1451, _G1452=_G1453]
 (31)  [- (_G1232=_G1232)]
 (32)  [_G1236=_G1237, - (_G1237=_G1236)]
 (33)  [- (_G1244=_G1246), _G1244=_G1245, _G1245=_G1246]
 (34)  [-v2_struct_0(_G1257), _G1256=_G1257, v2_struct_0(_G1256)]
 (35)  [-v11_struct_0(_G1266), _G1265=_G1266, v11_struct_0(_G1265)]
 (36)  [-v2_cat_1(_G1275), _G1274=_G1275, v2_cat_1(_G1274)]
 (37)  [-v3_cat_1(_G1284), _G1283=_G1284, v3_cat_1(_G1283)]
 (38)  [-v4_cat_1(_G1293), _G1292=_G1293, v4_cat_1(_G1292)]
 (39)  [-v5_cat_1(_G1302), _G1301=_G1302, v5_cat_1(_G1301)]
 (40)  [-v6_cat_1(_G1311), _G1310=_G1311, v6_cat_1(_G1310)]
 (41)  [-l1_cat_1(_G1320), _G1319=_G1320, l1_cat_1(_G1319)]
 (42)  [-m1_subset_1(_G1329, _G1331), m1_subset_1(_G1328, _G1330), _G1328=_G1329, _G1330=_G1331]
 (43)  [-v9_cat_1(_G1345, _G1347, _G1349, _G1351), v9_cat_1(_G1344, _G1346, _G1348, _G1350), _G1344=_G1345, _G1346=_G1347, _G1348=_G1349, _G1350=_G1351]
 (44)  [-m1_cat_1(_G1375, _G1377, _G1379, _G1381), m1_cat_1(_G1374, _G1376, _G1378, _G1380), _G1374=_G1375, _G1376=_G1377, _G1378=_G1379, _G1380=_G1381]

Connection Proof:
-----------------
1  [8^[], 6^[]]   (20)  
1.1  [-8^[], v9_cat_1(5^[], 2^[], 3^[], 4^[])]   (1)  
1.1.1  [-v9_cat_1(5^[], 2^[], 3^[], 4^[]), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), m1_cat_1(5^[], 2^[], 3^[], 4^[]), - (k2_cat_1(2^[], 3^[], 4^[])=k1_xboole_0), - (k2_cat_1(2^[], 4^[], 3^[])=k1_xboole_0), m1_cat_1(7^[], 2^[], 4^[], 3^[]), k5_cat_1(2^[], 4^[], 3^[], 4^[], 7^[], 5^[])=k4_cat_1(2^[], 4^[]), k5_cat_1(2^[], 3^[], 4^[], 3^[], 5^[], 7^[])=k4_cat_1(2^[], 3^[])]   (26)  substitution:[[_G1537, _G1508, _G1525, _G1531, _G1562], [5^[], 2^[], 3^[], 4^[], 7^[]]]
1.1.1.1  [-l1_cat_1(2^[])]   (15)  
1.1.1.2  [-v6_cat_1(2^[])]   (14)  
1.1.1.3  [-v5_cat_1(2^[])]   (13)  
1.1.1.4  [-v4_cat_1(2^[])]   (12)  
1.1.1.5  [-v3_cat_1(2^[])]   (11)  
1.1.1.6  [-v2_cat_1(2^[])]   (10)  
1.1.1.7  [v11_struct_0(2^[])]   (9)  
1.1.1.8  [v2_struct_0(2^[])]   (8)  
1.1.1.9  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (16)  
1.1.1.10  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (17)  
1.1.1.11  [-m1_cat_1(5^[], 2^[], 3^[], 4^[])]   (18)  
1.1.1.12  [k2_cat_1(2^[], 3^[], 4^[])=k1_xboole_0]   (19)  
1.1.1.13  [k2_cat_1(2^[], 4^[], 3^[])=k1_xboole_0, -8^[]]   (5)  
1.1.1.13.1  [8^[]]   (reduction:1)  
1.1.1.14  [-m1_cat_1(7^[], 2^[], 4^[], 3^[]), -8^[]]   (4)  
1.1.1.14.1  [8^[]]   (reduction:1)  
1.1.1.15  [- (k5_cat_1(2^[], 4^[], 3^[], 4^[], 7^[], 5^[])=k4_cat_1(2^[], 4^[])), -8^[]]   (3)  
1.1.1.15.1  [8^[]]   (reduction:1)  
1.1.1.16  [- (k5_cat_1(2^[], 3^[], 4^[], 3^[], 5^[], 7^[])=k4_cat_1(2^[], 3^[])), -8^[]]   (2)  
1.1.1.16.1  [8^[]]   (reduction:1)  
1.2  [-6^[], - (k2_cat_1(2^[], 4^[], 3^[])=k1_xboole_0), m1_cat_1(1^[5^[], 4^[], 3^[], 2^[]], 2^[], 4^[], 3^[]), k5_cat_1(2^[], 4^[], 3^[], 4^[], 1^[5^[], 4^[], 3^[], 2^[]], 5^[])=k4_cat_1(2^[], 4^[]), k5_cat_1(2^[], 3^[], 4^[], 3^[], 5^[], 1^[5^[], 4^[], 3^[], 2^[]])=k4_cat_1(2^[], 3^[])]   (6)  substitution:[[_G1713], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.2.1  [k2_cat_1(2^[], 4^[], 3^[])=k1_xboole_0, l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), m1_cat_1(5^[], 2^[], 3^[], 4^[]), v9_cat_1(5^[], 2^[], 3^[], 4^[])]   (22)  substitution:[[_G1508, _G1531, _G1525, _G1537], [2^[], 4^[], 3^[], 5^[]]]
1.2.1.1  [-l1_cat_1(2^[])]   (15)  
1.2.1.2  [-v6_cat_1(2^[])]   (14)  
1.2.1.3  [-v5_cat_1(2^[])]   (13)  
1.2.1.4  [-v4_cat_1(2^[])]   (12)  
1.2.1.5  [-v3_cat_1(2^[])]   (11)  
1.2.1.6  [-v2_cat_1(2^[])]   (10)  
1.2.1.7  [v11_struct_0(2^[])]   (9)  
1.2.1.8  [v2_struct_0(2^[])]   (8)  
1.2.1.9  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (16)  
1.2.1.10  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (17)  
1.2.1.11  [-m1_cat_1(5^[], 2^[], 3^[], 4^[])]   (18)  
1.2.1.12  [-v9_cat_1(5^[], 2^[], 3^[], 4^[]), -6^[]]   (7)  
1.2.1.12.1  [6^[]]   (reduction:1)  
1.2.2  [-m1_cat_1(1^[5^[], 4^[], 3^[], 2^[]], 2^[], 4^[], 3^[]), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), m1_cat_1(5^[], 2^[], 3^[], 4^[]), v9_cat_1(5^[], 2^[], 3^[], 4^[])]   (23)  substitution:[[_G1537, _G1531, _G1525, _G1508], [5^[], 4^[], 3^[], 2^[]]]
1.2.2.1  [-l1_cat_1(2^[])]   (15)  
1.2.2.2  [-v6_cat_1(2^[])]   (14)  
1.2.2.3  [-v5_cat_1(2^[])]   (13)  
1.2.2.4  [-v4_cat_1(2^[])]   (12)  
1.2.2.5  [-v3_cat_1(2^[])]   (11)  
1.2.2.6  [-v2_cat_1(2^[])]   (10)  
1.2.2.7  [v11_struct_0(2^[])]   (9)  
1.2.2.8  [v2_struct_0(2^[])]   (8)  
1.2.2.9  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (16)  
1.2.2.10  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (17)  
1.2.2.11  [-m1_cat_1(5^[], 2^[], 3^[], 4^[])]   (18)  
1.2.2.12  [-v9_cat_1(5^[], 2^[], 3^[], 4^[]), -6^[]]   (7)  
1.2.2.12.1  [6^[]]   (reduction:1)  
1.2.3  [- (k5_cat_1(2^[], 4^[], 3^[], 4^[], 1^[5^[], 4^[], 3^[], 2^[]], 5^[])=k4_cat_1(2^[], 4^[])), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), m1_cat_1(5^[], 2^[], 3^[], 4^[]), v9_cat_1(5^[], 2^[], 3^[], 4^[])]   (24)  substitution:[[_G1508, _G1531, _G1525, _G1537], [2^[], 4^[], 3^[], 5^[]]]
1.2.3.1  [-l1_cat_1(2^[])]   (15)  
1.2.3.2  [-v6_cat_1(2^[])]   (14)  
1.2.3.3  [-v5_cat_1(2^[])]   (13)  
1.2.3.4  [-v4_cat_1(2^[])]   (12)  
1.2.3.5  [-v3_cat_1(2^[])]   (11)  
1.2.3.6  [-v2_cat_1(2^[])]   (10)  
1.2.3.7  [v11_struct_0(2^[])]   (9)  
1.2.3.8  [v2_struct_0(2^[])]   (8)  
1.2.3.9  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (16)  
1.2.3.10  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (17)  
1.2.3.11  [-m1_cat_1(5^[], 2^[], 3^[], 4^[])]   (18)  
1.2.3.12  [-v9_cat_1(5^[], 2^[], 3^[], 4^[]), -6^[]]   (7)  
1.2.3.12.1  [6^[]]   (reduction:1)  
1.2.4  [- (k5_cat_1(2^[], 3^[], 4^[], 3^[], 5^[], 1^[5^[], 4^[], 3^[], 2^[]])=k4_cat_1(2^[], 3^[])), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), m1_cat_1(5^[], 2^[], 3^[], 4^[]), v9_cat_1(5^[], 2^[], 3^[], 4^[])]   (25)  substitution:[[_G1508, _G1525, _G1531, _G1537], [2^[], 3^[], 4^[], 5^[]]]
1.2.4.1  [-l1_cat_1(2^[])]   (15)  
1.2.4.2  [-v6_cat_1(2^[])]   (14)  
1.2.4.3  [-v5_cat_1(2^[])]   (13)  
1.2.4.4  [-v4_cat_1(2^[])]   (12)  
1.2.4.5  [-v3_cat_1(2^[])]   (11)  
1.2.4.6  [-v2_cat_1(2^[])]   (10)  
1.2.4.7  [v11_struct_0(2^[])]   (9)  
1.2.4.8  [v2_struct_0(2^[])]   (8)  
1.2.4.9  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (16)  
1.2.4.10  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (17)  
1.2.4.11  [-m1_cat_1(5^[], 2^[], 3^[], 4^[])]   (18)  
1.2.4.12  [-v9_cat_1(5^[], 2^[], 3^[], 4^[]), -6^[]]   (7)  
1.2.4.12.1  [6^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t41_cat_1
