
t421_xxreal_1 is a Theorem
Start of proof for t421_xxreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [k1_xxreal_1(k2_xxreal_0, 1^[])=k2_xboole_0(k1_tarski(k2_xxreal_0), k3_xxreal_1(k2_xxreal_0, 1^[]))]
 (3)  [-v1_xxreal_0(k2_xxreal_0)]
 (4)  [v1_xxreal_0(_G6211), -r1_xxreal_0(k2_xxreal_0, _G6211)]
 (5)  [v1_xxreal_0(_G5704), v1_xxreal_0(_G5802), r1_xxreal_0(_G5704, _G5802), - (k1_xxreal_1(_G5704, _G5802)=k2_xboole_0(k1_tarski(_G5704), k3_xxreal_1(_G5704, _G5802)))]
 (6)  [- (k1_xxreal_1(_G3528, _G3663)=k1_xxreal_1(_G3595, _G3732)), _G3528=_G3595, _G3663=_G3732]
 (7)  [- (k2_xboole_0(_G4125, _G4260)=k2_xboole_0(_G4192, _G4329)), _G4125=_G4192, _G4260=_G4329]
 (8)  [_G4722=_G4771, - (k1_tarski(_G4722)=k1_tarski(_G4771))]
 (9)  [- (k3_xxreal_1(_G4991, _G5126)=k3_xxreal_1(_G5058, _G5195)), _G4991=_G5058, _G5126=_G5195]
 (10)  [- (_G1838=_G1838)]
 (11)  [_G1937=_G1982, - (_G1982=_G1937)]
 (12)  [- (_G2170=_G2283), _G2170=_G2226, _G2226=_G2283]
 (13)  [-v1_xxreal_0(_G3257), _G3208=_G3257, v1_xxreal_0(_G3208)]
 (14)  [-r1_xxreal_0(_G2687, _G2824), r1_xxreal_0(_G2620, _G2755), _G2620=_G2687, _G2755=_G2824]

Connection Proof:
-----------------
1  [k1_xxreal_1(k2_xxreal_0, 1^[])=k2_xboole_0(k1_tarski(k2_xxreal_0), k3_xxreal_1(k2_xxreal_0, 1^[]))]   (2)  
1.1  [- (k1_xxreal_1(k2_xxreal_0, 1^[])=k2_xboole_0(k1_tarski(k2_xxreal_0), k3_xxreal_1(k2_xxreal_0, 1^[]))), v1_xxreal_0(k2_xxreal_0), v1_xxreal_0(1^[]), r1_xxreal_0(k2_xxreal_0, 1^[])]   (5)  substitution:[[_G5704, _G5802], [k2_xxreal_0, 1^[]]]
1.1.1  [-v1_xxreal_0(k2_xxreal_0)]   (3)  
1.1.2  [-v1_xxreal_0(1^[])]   (1)  
1.1.3  [-r1_xxreal_0(k2_xxreal_0, 1^[]), v1_xxreal_0(1^[])]   (4)  substitution:[[_G6211], [1^[]]]
1.1.3.1  [-v1_xxreal_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t421_xxreal_1
