
t42_square_1 is a Theorem
Start of proof for t42_square_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-r1_xxreal_0(k6_numbers, 1^[])]
 (3)  [-r1_xxreal_0(1^[], np__1)]
 (4)  [r1_xxreal_0(k3_square_1(1^[]), 1^[])]
 (5)  [v1_xreal_0(_G4688), -v1_xcmplx_0(_G4688)]
 (6)  [v1_xcmplx_0(_G4819), - (k3_square_1(_G4819)=k3_xcmplx_0(_G4819, _G4819))]
 (7)  [v1_xreal_0(_G5025), v1_xreal_0(_G5121), -r1_xxreal_0(k3_xcmplx_0(_G5025, _G5121), _G5025), r1_xxreal_0(k6_numbers, _G5025), r1_xxreal_0(_G5121, np__1)]
 (8)  [_G4368=_G4417, - (k3_square_1(_G4368)=k3_square_1(_G4417))]
 (9)  [- (k3_xcmplx_0(_G3780, _G3915)=k3_xcmplx_0(_G3847, _G3984)), _G3780=_G3847, _G3915=_G3984]
 (10)  [- (_G1791=_G1791)]
 (11)  [_G1890=_G1935, - (_G1935=_G1890)]
 (12)  [- (_G2123=_G2236), _G2123=_G2179, _G2179=_G2236]
 (13)  [-v1_xcmplx_0(_G2622), _G2573=_G2622, v1_xcmplx_0(_G2573)]
 (14)  [-v1_xreal_0(_G2900), _G2851=_G2900, v1_xreal_0(_G2851)]
 (15)  [-r1_xxreal_0(_G3187, _G3324), r1_xxreal_0(_G3120, _G3255), _G3120=_G3187, _G3255=_G3324]

Connection Proof:
-----------------
1  [r1_xxreal_0(k3_square_1(1^[]), 1^[])]   (4)  
1.1  [-r1_xxreal_0(k3_square_1(1^[]), 1^[]), r1_xxreal_0(k3_xcmplx_0(1^[], 1^[]), 1^[]), k3_xcmplx_0(1^[], 1^[])=k3_square_1(1^[]), 1^[]=1^[]]   (15)  substitution:[[_G3187, _G3324, _G3120, _G3255], [k3_square_1(1^[]), 1^[], k3_xcmplx_0(1^[], 1^[]), 1^[]]]
1.1.1  [-r1_xxreal_0(k3_xcmplx_0(1^[], 1^[]), 1^[]), v1_xreal_0(1^[]), v1_xreal_0(1^[]), r1_xxreal_0(k6_numbers, 1^[]), r1_xxreal_0(1^[], np__1)]   (7)  substitution:[[_G5025, _G5121], [1^[], 1^[]]]
1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.2  [-v1_xreal_0(1^[])]   (1)  
1.1.1.3  [-r1_xxreal_0(k6_numbers, 1^[])]   (2)  
1.1.1.4  [-r1_xxreal_0(1^[], np__1)]   (3)  
1.1.2  [- (k3_xcmplx_0(1^[], 1^[])=k3_square_1(1^[])), k3_square_1(1^[])=k3_xcmplx_0(1^[], 1^[])]   (11)  substitution:[[_G1935, _G1890], [k3_xcmplx_0(1^[], 1^[]), k3_square_1(1^[])]]
1.1.2.1  [- (k3_square_1(1^[])=k3_xcmplx_0(1^[], 1^[])), v1_xcmplx_0(1^[])]   (6)  substitution:[[_G4819], [1^[]]]
1.1.2.1.1  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (5)  substitution:[[_G4688], [1^[]]]
1.1.2.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.3  [- (1^[]=1^[])]   (10)  substitution:[[_G1791], [1^[]]]
------------------------------------------------------
End of proof for t42_square_1
