
t42_eqrel_1 is a Theorem
Start of proof for t42_eqrel_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(5^[])]
 (2)  [-m1_eqrel_1(6^[], 5^[])]
 (3)  [-r2_hidden(4^[], 6^[])]
 (4)  [m1_subset_1(_G16592, 5^[]), 4^[]=k11_eqrel_1(5^[], _G16592, 6^[])]
 (5)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), -m1_eqrel_1(_G9931, _G9809), k5_setfam_1(_G9809, _G9931)=_G9809, -m1_subset_1(1^[_G9931, _G9809], k1_zfmisc_1(_G9809))]
 (6)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), -m1_eqrel_1(_G9931, _G9809), k5_setfam_1(_G9809, _G9931)=_G9809, -r2_hidden(1^[_G9931, _G9809], _G9931)]
 (7)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), -m1_eqrel_1(_G9931, _G9809), k5_setfam_1(_G9809, _G9931)=_G9809, - (1^[_G9931, _G9809]=k1_xboole_0), -m1_subset_1(2^[_G9931, _G9809], k1_zfmisc_1(_G9809))]
 (8)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), -m1_eqrel_1(_G9931, _G9809), k5_setfam_1(_G9809, _G9931)=_G9809, - (1^[_G9931, _G9809]=k1_xboole_0), -r2_hidden(2^[_G9931, _G9809], _G9931)]
 (9)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), -m1_eqrel_1(_G9931, _G9809), k5_setfam_1(_G9809, _G9931)=_G9809, - (1^[_G9931, _G9809]=k1_xboole_0), 1^[_G9931, _G9809]=2^[_G9931, _G9809]]
 (10)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), -m1_eqrel_1(_G9931, _G9809), k5_setfam_1(_G9809, _G9931)=_G9809, - (1^[_G9931, _G9809]=k1_xboole_0), r1_xboole_0(1^[_G9931, _G9809], 2^[_G9931, _G9809])]
 (11)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), m1_eqrel_1(_G9931, _G9809), - (k5_setfam_1(_G9809, _G9931)=_G9809)]
 (12)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), m1_eqrel_1(_G9931, _G9809), m1_subset_1(_G10292, k1_zfmisc_1(_G9809)), r2_hidden(_G10292, _G9931), _G10292=k1_xboole_0]
 (13)  [m1_subset_1(_G9931, k1_zfmisc_1(k1_zfmisc_1(_G9809))), m1_eqrel_1(_G9931, _G9809), m1_subset_1(_G10292, k1_zfmisc_1(_G9809)), r2_hidden(_G10292, _G9931), m1_subset_1(_G10590, k1_zfmisc_1(_G9809)), r2_hidden(_G10590, _G9931), - (_G10292=_G10590), -r1_xboole_0(_G10292, _G10590)]
 (14)  [-v1_xboole_0(_G11173), m1_subset_1(_G11311, _G11173), m1_eqrel_1(_G11454, _G11173), m1_subset_1(_G11592, k1_zfmisc_1(_G11173)), _G11592=k11_eqrel_1(_G11173, _G11311, _G11454), -r2_hidden(_G11311, _G11592)]
 (15)  [-v1_xboole_0(_G11173), m1_subset_1(_G11311, _G11173), m1_eqrel_1(_G11454, _G11173), m1_subset_1(_G11592, k1_zfmisc_1(_G11173)), _G11592=k11_eqrel_1(_G11173, _G11311, _G11454), -r2_hidden(_G11592, _G11454)]
 (16)  [-v1_xboole_0(_G11173), m1_subset_1(_G11311, _G11173), m1_eqrel_1(_G11454, _G11173), m1_subset_1(_G11592, k1_zfmisc_1(_G11173)), - (_G11592=k11_eqrel_1(_G11173, _G11311, _G11454)), r2_hidden(_G11311, _G11592), r2_hidden(_G11592, _G11454)]
 (17)  [m1_eqrel_1(_G12199, _G12150), -m1_subset_1(_G12199, k1_zfmisc_1(k1_zfmisc_1(_G12150)))]
 (18)  [-m1_subset_1(_G12428, _G12545), r2_hidden(_G12428, _G12486), m1_subset_1(_G12486, k1_zfmisc_1(_G12545))]
 (19)  [m1_subset_1(_G12917, k1_zfmisc_1(_G12847)), - (_G12917=k1_xboole_0), -m1_subset_1(3^[_G12917, _G12847], _G12847)]
 (20)  [m1_subset_1(_G12917, k1_zfmisc_1(_G12847)), - (_G12917=k1_xboole_0), -r2_hidden(3^[_G12917, _G12847], _G12917)]
 (21)  [- (k5_setfam_1(_G7852, _G7987)=k5_setfam_1(_G7919, _G8056)), _G7852=_G7919, _G7987=_G8056]
 (22)  [_G8449=_G8498, - (k1_zfmisc_1(_G8449)=k1_zfmisc_1(_G8498))]
 (23)  [- (k11_eqrel_1(_G8718, _G8889, _G9064)=k11_eqrel_1(_G8803, _G8976, _G9153)), _G8718=_G8803, _G8889=_G8976, _G9064=_G9153]
 (24)  [- (_G4308=_G4308)]
 (25)  [_G4407=_G4452, - (_G4452=_G4407)]
 (26)  [- (_G4640=_G4753), _G4640=_G4696, _G4696=_G4753]
 (27)  [-r1_xboole_0(_G5157, _G5294), r1_xboole_0(_G5090, _G5225), _G5090=_G5157, _G5225=_G5294]
 (28)  [-v1_xboole_0(_G5736), _G5687=_G5736, v1_xboole_0(_G5687)]
 (29)  [-m1_eqrel_1(_G6032, _G6169), m1_eqrel_1(_G5965, _G6100), _G5965=_G6032, _G6100=_G6169]
 (30)  [-r2_hidden(_G6629, _G6766), r2_hidden(_G6562, _G6697), _G6562=_G6629, _G6697=_G6766]
 (31)  [-m1_subset_1(_G7217, _G7354), m1_subset_1(_G7150, _G7285), _G7150=_G7217, _G7285=_G7354]

Connection Proof:
-----------------
1  [m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(5^[]))), m1_eqrel_1(6^[], 5^[]), m1_subset_1(4^[], k1_zfmisc_1(5^[])), r2_hidden(4^[], 6^[]), 4^[]=k1_xboole_0]   (12)  substitution:[[_G951, _G950, _G968], [6^[], 5^[], 4^[]]]
1.1  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(5^[]))), m1_eqrel_1(6^[], 5^[])]   (17)  substitution:[[_G1026, _G1025], [6^[], 5^[]]]
1.1.1  [-m1_eqrel_1(6^[], 5^[])]   (2)  
1.2  [-m1_eqrel_1(6^[], 5^[])]   (2)  
1.3  [-m1_subset_1(4^[], k1_zfmisc_1(5^[])), r2_hidden(4^[], 6^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(5^[])))]   (18)  substitution:[[_G1037, _G1039, _G1038], [4^[], k1_zfmisc_1(5^[]), 6^[]]]
1.3.1  [-r2_hidden(4^[], 6^[])]   (3)  
1.3.2  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(5^[])))]   (lemmata:1)  
1.4  [-r2_hidden(4^[], 6^[])]   (3)  
1.5  [- (4^[]=k1_xboole_0), m1_subset_1(4^[], k1_zfmisc_1(5^[])), -m1_subset_1(3^[4^[], 5^[]], 5^[])]   (19)  substitution:[[_G1052, _G1051], [4^[], 5^[]]]
1.5.1  [-m1_subset_1(4^[], k1_zfmisc_1(5^[])), r2_hidden(4^[], 6^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(5^[])))]   (18)  substitution:[[_G1037, _G1039, _G1038], [4^[], k1_zfmisc_1(5^[]), 6^[]]]
1.5.1.1  [-r2_hidden(4^[], 6^[])]   (3)  
1.5.1.2  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(5^[]))), m1_eqrel_1(6^[], 5^[])]   (17)  substitution:[[_G1026, _G1025], [6^[], 5^[]]]
1.5.1.2.1  [-m1_eqrel_1(6^[], 5^[])]   (2)  
1.5.2  [m1_subset_1(3^[4^[], 5^[]], 5^[]), -v1_xboole_0(5^[]), m1_eqrel_1(6^[], 5^[]), m1_subset_1(4^[], k1_zfmisc_1(5^[])), - (4^[]=k11_eqrel_1(5^[], 3^[4^[], 5^[]], 6^[])), r2_hidden(3^[4^[], 5^[]], 4^[]), r2_hidden(4^[], 6^[])]   (16)  substitution:[[_G998, _G995, _G1002, _G1006], [3^[4^[], 5^[]], 5^[], 6^[], 4^[]]]
1.5.2.1  [v1_xboole_0(5^[])]   (1)  
1.5.2.2  [-m1_eqrel_1(6^[], 5^[])]   (2)  
1.5.2.3  [-m1_subset_1(4^[], k1_zfmisc_1(5^[])), r2_hidden(4^[], 6^[]), m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(5^[])))]   (18)  substitution:[[_G1037, _G1039, _G1038], [4^[], k1_zfmisc_1(5^[]), 6^[]]]
1.5.2.3.1  [-r2_hidden(4^[], 6^[])]   (3)  
1.5.2.3.2  [-m1_subset_1(6^[], k1_zfmisc_1(k1_zfmisc_1(5^[])))]   (lemmata:1)  
1.5.2.4  [4^[]=k11_eqrel_1(5^[], 3^[4^[], 5^[]], 6^[]), m1_subset_1(3^[4^[], 5^[]], 5^[])]   (4)  substitution:[[_G1144], [3^[4^[], 5^[]]]]
1.5.2.4.1  [-m1_subset_1(3^[4^[], 5^[]], 5^[])]   (reduction:1.5)  
1.5.2.5  [-r2_hidden(3^[4^[], 5^[]], 4^[]), m1_subset_1(4^[], k1_zfmisc_1(5^[])), - (4^[]=k1_xboole_0)]   (20)  substitution:[[_G1052, _G1051], [4^[], 5^[]]]
1.5.2.5.1  [-m1_subset_1(4^[], k1_zfmisc_1(5^[]))]   (lemmata:1.5.2)  
1.5.2.5.2  [4^[]=k1_xboole_0]   (reduction:1)  
1.5.2.6  [-r2_hidden(4^[], 6^[])]   (3)  
------------------------------------------------------
End of proof for t42_eqrel_1
