
t42_orders_2 is a Theorem
Start of proof for t42_orders_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], r2_xboole_0(3^[], 4^[])]
 (2)  [-6^[], -m1_orders_2(3^[], 1^[], 4^[])]
 (3)  [-5^[], m1_orders_2(3^[], 1^[], 4^[])]
 (4)  [-5^[], -r2_xboole_0(3^[], 4^[])]
 (5)  [v2_struct_0(1^[])]
 (6)  [-v3_orders_2(1^[])]
 (7)  [-v4_orders_2(1^[])]
 (8)  [-v5_orders_2(1^[])]
 (9)  [-l1_orders_2(1^[])]
 (10)  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]
 (11)  [-m2_orders_2(3^[], 1^[], 2^[])]
 (12)  [-m2_orders_2(4^[], 1^[], 2^[])]
 (13)  [5^[], 6^[]]
 (14)  [_G1721=_G1722, -r1_tarski(_G1721, _G1722)]
 (15)  [_G1721=_G1722, -r1_tarski(_G1722, _G1721)]
 (16)  [- (_G1721=_G1722), r1_tarski(_G1721, _G1722), r1_tarski(_G1722, _G1721)]
 (17)  [r2_xboole_0(_G1732, _G1733), -r1_tarski(_G1732, _G1733)]
 (18)  [r2_xboole_0(_G1732, _G1733), _G1732=_G1733]
 (19)  [-r2_xboole_0(_G1732, _G1733), r1_tarski(_G1732, _G1733), - (_G1732=_G1733)]
 (20)  [-v6_orders_2(_G1762, _G1743), m2_orders_2(_G1762, _G1743, _G1744), m1_orders_1(_G1744, k1_orders_1(u1_struct_0(_G1743))), -v2_struct_0(_G1743), v3_orders_2(_G1743), v4_orders_2(_G1743), v5_orders_2(_G1743), l1_orders_2(_G1743)]
 (21)  [-m1_subset_1(_G1762, k1_zfmisc_1(u1_struct_0(_G1743))), m2_orders_2(_G1762, _G1743, _G1744), m1_orders_1(_G1744, k1_orders_1(u1_struct_0(_G1743))), -v2_struct_0(_G1743), v3_orders_2(_G1743), v4_orders_2(_G1743), v5_orders_2(_G1743), l1_orders_2(_G1743)]
 (22)  [r2_xboole_0(_G1777, _G1777)]
 (23)  [-r1_tarski(_G1800, _G1792), m1_orders_2(_G1800, _G1781, _G1792), m1_subset_1(_G1792, k1_zfmisc_1(u1_struct_0(_G1781))), -v2_struct_0(_G1781), v3_orders_2(_G1781), v4_orders_2(_G1781), v5_orders_2(_G1781), l1_orders_2(_G1781)]
 (24)  [l1_orders_2(_G1808), v5_orders_2(_G1808), v4_orders_2(_G1808), v3_orders_2(_G1808), -v2_struct_0(_G1808), m1_subset_1(_G1819, k1_zfmisc_1(u1_struct_0(_G1808))), - (_G1819=k1_xboole_0), m1_orders_2(_G1819, _G1808, _G1819)]
 (25)  [l1_orders_2(_G1808), v5_orders_2(_G1808), v4_orders_2(_G1808), v3_orders_2(_G1808), -v2_struct_0(_G1808), m1_subset_1(_G1819, k1_zfmisc_1(u1_struct_0(_G1808))), -m1_orders_2(_G1819, _G1808, _G1819), _G1819=k1_xboole_0]
 (26)  [r1_xboole_0(_G1860, _G1865), m2_orders_2(_G1865, _G1841, _G1852), m2_orders_2(_G1860, _G1841, _G1852), m1_orders_1(_G1852, k1_orders_1(u1_struct_0(_G1841))), -v2_struct_0(_G1841), v3_orders_2(_G1841), v4_orders_2(_G1841), v5_orders_2(_G1841), l1_orders_2(_G1841)]
 (27)  [-r1_xboole_0(_G1913, _G1913), _G1913=k1_xboole_0]
 (28)  [- (_G1913=k1_xboole_0), r1_xboole_0(_G1913, _G1913)]
 (29)  [l1_orders_2(_G1873), v5_orders_2(_G1873), v4_orders_2(_G1873), v3_orders_2(_G1873), -v2_struct_0(_G1873), m1_orders_1(_G1884, k1_orders_1(u1_struct_0(_G1873))), m2_orders_2(_G1892, _G1873, _G1884), m2_orders_2(_G1897, _G1873, _G1884), - (_G1892=_G1897), m1_orders_2(_G1892, _G1873, _G1897), m1_orders_2(_G1897, _G1873, _G1892)]
 (30)  [l1_orders_2(_G1873), v5_orders_2(_G1873), v4_orders_2(_G1873), v3_orders_2(_G1873), -v2_struct_0(_G1873), m1_orders_1(_G1884, k1_orders_1(u1_struct_0(_G1873))), m2_orders_2(_G1892, _G1873, _G1884), m2_orders_2(_G1897, _G1873, _G1884), - (_G1892=_G1897), -m1_orders_2(_G1892, _G1873, _G1897), -m1_orders_2(_G1897, _G1873, _G1892)]
 (31)  [_G1685=_G1686, - (k1_zfmisc_1(_G1685)=k1_zfmisc_1(_G1686))]
 (32)  [_G1697=_G1698, - (k1_orders_1(_G1697)=k1_orders_1(_G1698))]
 (33)  [_G1709=_G1710, - (u1_struct_0(_G1709)=u1_struct_0(_G1710))]
 (34)  [- (_G1474=_G1474)]
 (35)  [_G1478=_G1479, - (_G1479=_G1478)]
 (36)  [- (_G1486=_G1488), _G1486=_G1487, _G1487=_G1488]
 (37)  [-v6_orders_2(_G1499, _G1501), v6_orders_2(_G1498, _G1500), _G1498=_G1499, _G1500=_G1501]
 (38)  [-r1_tarski(_G1515, _G1517), r1_tarski(_G1514, _G1516), _G1514=_G1515, _G1516=_G1517]
 (39)  [-m1_subset_1(_G1531, _G1533), m1_subset_1(_G1530, _G1532), _G1530=_G1531, _G1532=_G1533]
 (40)  [-r1_xboole_0(_G1547, _G1549), r1_xboole_0(_G1546, _G1548), _G1546=_G1547, _G1548=_G1549]
 (41)  [-v2_struct_0(_G1563), _G1562=_G1563, v2_struct_0(_G1562)]
 (42)  [-v3_orders_2(_G1572), _G1571=_G1572, v3_orders_2(_G1571)]
 (43)  [-v4_orders_2(_G1581), _G1580=_G1581, v4_orders_2(_G1580)]
 (44)  [-v5_orders_2(_G1590), _G1589=_G1590, v5_orders_2(_G1589)]
 (45)  [-l1_orders_2(_G1599), _G1598=_G1599, l1_orders_2(_G1598)]
 (46)  [-m1_orders_1(_G1608, _G1610), m1_orders_1(_G1607, _G1609), _G1607=_G1608, _G1609=_G1610]
 (47)  [-m2_orders_2(_G1624, _G1626, _G1628), m2_orders_2(_G1623, _G1625, _G1627), _G1623=_G1624, _G1625=_G1626, _G1627=_G1628]
 (48)  [-r2_xboole_0(_G1647, _G1649), r2_xboole_0(_G1646, _G1648), _G1646=_G1647, _G1648=_G1649]
 (49)  [-m1_orders_2(_G1663, _G1665, _G1667), m1_orders_2(_G1662, _G1664, _G1666), _G1662=_G1663, _G1664=_G1665, _G1666=_G1667]

Connection Proof:
-----------------
1  [5^[], 6^[]]   (13)  
1.1  [-5^[], m1_orders_2(3^[], 1^[], 4^[])]   (3)  
1.1.1  [-m1_orders_2(3^[], 1^[], 4^[]), l1_orders_2(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), -v2_struct_0(1^[]), m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[]))), m2_orders_2(3^[], 1^[], 2^[]), m2_orders_2(4^[], 1^[], 2^[]), - (3^[]=4^[]), -m1_orders_2(4^[], 1^[], 3^[])]   (30)  substitution:[[_G1892, _G1873, _G1897, _G1884], [3^[], 1^[], 4^[], 2^[]]]
1.1.1.1  [-l1_orders_2(1^[])]   (9)  
1.1.1.2  [-v5_orders_2(1^[])]   (8)  
1.1.1.3  [-v4_orders_2(1^[])]   (7)  
1.1.1.4  [-v3_orders_2(1^[])]   (6)  
1.1.1.5  [v2_struct_0(1^[])]   (5)  
1.1.1.6  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]   (10)  
1.1.1.7  [-m2_orders_2(3^[], 1^[], 2^[])]   (11)  
1.1.1.8  [-m2_orders_2(4^[], 1^[], 2^[])]   (12)  
1.1.1.9  [3^[]=4^[], -r1_tarski(3^[], 4^[])]   (14)  substitution:[[_G1721, _G1722], [3^[], 4^[]]]
1.1.1.9.1  [r1_tarski(3^[], 4^[]), - (4^[]=3^[]), r1_tarski(4^[], 3^[])]   (16)  substitution:[[_G1722, _G1721], [3^[], 4^[]]]
1.1.1.9.1.1  [4^[]=3^[], r2_xboole_0(4^[], 3^[])]   (18)  substitution:[[_G1732, _G1733], [4^[], 3^[]]]
1.1.1.9.1.1.1  [-r2_xboole_0(4^[], 3^[]), r2_xboole_0(3^[], 4^[]), 3^[]=4^[], 4^[]=3^[]]   (48)  substitution:[[_G1647, _G1649, _G1646, _G1648], [4^[], 3^[], 3^[], 4^[]]]
1.1.1.9.1.1.1.1  [-r2_xboole_0(3^[], 4^[]), -5^[]]   (4)  
1.1.1.9.1.1.1.1.1  [5^[]]   (reduction:1)  
1.1.1.9.1.1.1.2  [- (3^[]=4^[])]   (reduction:1.1.1)  
1.1.1.9.1.1.1.3  [- (4^[]=3^[])]   (reduction:1.1.1.9.1)  
1.1.1.9.1.2  [-r1_tarski(4^[], 3^[]), 4^[]=3^[]]   (14)  substitution:[[_G1721, _G1722], [4^[], 3^[]]]
1.1.1.9.1.2.1  [- (4^[]=3^[]), 3^[]=4^[]]   (35)  substitution:[[_G1479, _G1478], [4^[], 3^[]]]
1.1.1.9.1.2.1.1  [- (3^[]=4^[])]   (reduction:1.1.1)  
1.1.1.10  [m1_orders_2(4^[], 1^[], 3^[]), -r1_tarski(4^[], 3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), l1_orders_2(1^[])]   (23)  substitution:[[_G1800, _G1781, _G1792], [4^[], 1^[], 3^[]]]
1.1.1.10.1  [r1_tarski(4^[], 3^[]), - (4^[]=3^[]), r1_tarski(3^[], 4^[])]   (16)  substitution:[[_G1721, _G1722], [4^[], 3^[]]]
1.1.1.10.1.1  [4^[]=3^[], -r1_tarski(3^[], 4^[])]   (15)  substitution:[[_G1721, _G1722], [4^[], 3^[]]]
1.1.1.10.1.1.1  [r1_tarski(3^[], 4^[]), - (3^[]=4^[]), r1_tarski(4^[], 3^[])]   (16)  substitution:[[_G1721, _G1722], [3^[], 4^[]]]
1.1.1.10.1.1.1.1  [3^[]=4^[]]   (lemmata:1.1.1)  
1.1.1.10.1.1.1.2  [-r1_tarski(4^[], 3^[])]   (reduction:1.1.1.10)  
1.1.1.10.1.2  [-r1_tarski(3^[], 4^[]), r2_xboole_0(3^[], 4^[])]   (17)  substitution:[[_G1732, _G1733], [3^[], 4^[]]]
1.1.1.10.1.2.1  [-r2_xboole_0(3^[], 4^[]), -5^[]]   (4)  
1.1.1.10.1.2.1.1  [5^[]]   (reduction:1)  
1.1.1.10.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m2_orders_2(3^[], 1^[], 2^[]), m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), l1_orders_2(1^[])]   (21)  substitution:[[_G1762, _G1743, _G1744], [3^[], 1^[], 2^[]]]
1.1.1.10.2.1  [-m2_orders_2(3^[], 1^[], 2^[])]   (11)  
1.1.1.10.2.2  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]   (10)  
1.1.1.10.2.3  [v2_struct_0(1^[])]   (5)  
1.1.1.10.2.4  [-v3_orders_2(1^[])]   (6)  
1.1.1.10.2.5  [-v4_orders_2(1^[])]   (7)  
1.1.1.10.2.6  [-v5_orders_2(1^[])]   (8)  
1.1.1.10.2.7  [-l1_orders_2(1^[])]   (9)  
1.1.1.10.3  [v2_struct_0(1^[])]   (5)  
1.1.1.10.4  [-v3_orders_2(1^[])]   (6)  
1.1.1.10.5  [-v4_orders_2(1^[])]   (7)  
1.1.1.10.6  [-v5_orders_2(1^[])]   (8)  
1.1.1.10.7  [-l1_orders_2(1^[])]   (9)  
1.2  [-6^[], r2_xboole_0(3^[], 4^[])]   (1)  
1.2.1  [-r2_xboole_0(3^[], 4^[]), r1_tarski(3^[], 4^[]), - (3^[]=4^[])]   (19)  substitution:[[_G1732, _G1733], [3^[], 4^[]]]
1.2.1.1  [-r1_tarski(3^[], 4^[]), 3^[]=4^[]]   (14)  substitution:[[_G1721, _G1722], [3^[], 4^[]]]
1.2.1.1.1  [- (3^[]=4^[]), l1_orders_2(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), -v2_struct_0(1^[]), m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[]))), m2_orders_2(3^[], 1^[], 2^[]), m2_orders_2(4^[], 1^[], 2^[]), -m1_orders_2(3^[], 1^[], 4^[]), -m1_orders_2(4^[], 1^[], 3^[])]   (30)  substitution:[[_G1892, _G1897, _G1873, _G1884], [3^[], 4^[], 1^[], 2^[]]]
1.2.1.1.1.1  [-l1_orders_2(1^[])]   (9)  
1.2.1.1.1.2  [-v5_orders_2(1^[])]   (8)  
1.2.1.1.1.3  [-v4_orders_2(1^[])]   (7)  
1.2.1.1.1.4  [-v3_orders_2(1^[])]   (6)  
1.2.1.1.1.5  [v2_struct_0(1^[])]   (5)  
1.2.1.1.1.6  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]   (10)  
1.2.1.1.1.7  [-m2_orders_2(3^[], 1^[], 2^[])]   (11)  
1.2.1.1.1.8  [-m2_orders_2(4^[], 1^[], 2^[])]   (12)  
1.2.1.1.1.9  [m1_orders_2(3^[], 1^[], 4^[]), -r1_tarski(3^[], 4^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), l1_orders_2(1^[])]   (23)  substitution:[[_G1800, _G1781, _G1792], [3^[], 1^[], 4^[]]]
1.2.1.1.1.9.1  [r1_tarski(3^[], 4^[])]   (reduction:1.2.1)  
1.2.1.1.1.9.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), m2_orders_2(4^[], 1^[], 2^[]), m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), l1_orders_2(1^[])]   (21)  substitution:[[_G1762, _G1743, _G1744], [4^[], 1^[], 2^[]]]
1.2.1.1.1.9.2.1  [-m2_orders_2(4^[], 1^[], 2^[])]   (12)  
1.2.1.1.1.9.2.2  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]   (10)  
1.2.1.1.1.9.2.3  [v2_struct_0(1^[])]   (5)  
1.2.1.1.1.9.2.4  [-v3_orders_2(1^[])]   (6)  
1.2.1.1.1.9.2.5  [-v4_orders_2(1^[])]   (7)  
1.2.1.1.1.9.2.6  [-v5_orders_2(1^[])]   (8)  
1.2.1.1.1.9.2.7  [-l1_orders_2(1^[])]   (9)  
1.2.1.1.1.9.3  [v2_struct_0(1^[])]   (5)  
1.2.1.1.1.9.4  [-v3_orders_2(1^[])]   (6)  
1.2.1.1.1.9.5  [-v4_orders_2(1^[])]   (7)  
1.2.1.1.1.9.6  [-v5_orders_2(1^[])]   (8)  
1.2.1.1.1.9.7  [-l1_orders_2(1^[])]   (9)  
1.2.1.1.1.10  [m1_orders_2(4^[], 1^[], 3^[]), l1_orders_2(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), -v2_struct_0(1^[]), m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[]))), m2_orders_2(4^[], 1^[], 2^[]), m2_orders_2(3^[], 1^[], 2^[]), - (4^[]=3^[]), m1_orders_2(3^[], 1^[], 4^[])]   (29)  substitution:[[_G1892, _G1873, _G1897, _G1884], [4^[], 1^[], 3^[], 2^[]]]
1.2.1.1.1.10.1  [-l1_orders_2(1^[])]   (9)  
1.2.1.1.1.10.2  [-v5_orders_2(1^[])]   (8)  
1.2.1.1.1.10.3  [-v4_orders_2(1^[])]   (7)  
1.2.1.1.1.10.4  [-v3_orders_2(1^[])]   (6)  
1.2.1.1.1.10.5  [v2_struct_0(1^[])]   (5)  
1.2.1.1.1.10.6  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]   (10)  
1.2.1.1.1.10.7  [-m2_orders_2(4^[], 1^[], 2^[])]   (12)  
1.2.1.1.1.10.8  [-m2_orders_2(3^[], 1^[], 2^[])]   (11)  
1.2.1.1.1.10.9  [4^[]=3^[], -r1_tarski(3^[], 4^[])]   (15)  substitution:[[_G1721, _G1722], [4^[], 3^[]]]
1.2.1.1.1.10.9.1  [r1_tarski(3^[], 4^[])]   (reduction:1.2.1)  
1.2.1.1.1.10.10  [-m1_orders_2(3^[], 1^[], 4^[]), -6^[]]   (2)  
1.2.1.1.1.10.10.1  [6^[]]   (reduction:1)  
1.2.1.2  [3^[]=4^[], - (3^[]=k1_xboole_0), 4^[]=k1_xboole_0]   (36)  substitution:[[_G1486, _G1487, _G1488], [3^[], 4^[], k1_xboole_0]]
1.2.1.2.1  [3^[]=k1_xboole_0, -r1_xboole_0(3^[], 3^[])]   (27)  substitution:[[_G1913], [3^[]]]
1.2.1.2.1.1  [r1_xboole_0(3^[], 3^[]), m2_orders_2(3^[], 1^[], 2^[]), m2_orders_2(3^[], 1^[], 2^[]), m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), l1_orders_2(1^[])]   (26)  substitution:[[_G1860, _G1865, _G1841, _G1852], [3^[], 3^[], 1^[], 2^[]]]
1.2.1.2.1.1.1  [-m2_orders_2(3^[], 1^[], 2^[])]   (11)  
1.2.1.2.1.1.2  [-m2_orders_2(3^[], 1^[], 2^[])]   (11)  
1.2.1.2.1.1.3  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]   (10)  
1.2.1.2.1.1.4  [v2_struct_0(1^[])]   (5)  
1.2.1.2.1.1.5  [-v3_orders_2(1^[])]   (6)  
1.2.1.2.1.1.6  [-v4_orders_2(1^[])]   (7)  
1.2.1.2.1.1.7  [-v5_orders_2(1^[])]   (8)  
1.2.1.2.1.1.8  [-l1_orders_2(1^[])]   (9)  
1.2.1.2.2  [- (4^[]=k1_xboole_0), l1_orders_2(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_orders_2(4^[], 1^[], 4^[])]   (24)  substitution:[[_G1819, _G1808], [4^[], 1^[]]]
1.2.1.2.2.1  [-l1_orders_2(1^[])]   (9)  
1.2.1.2.2.2  [-v5_orders_2(1^[])]   (8)  
1.2.1.2.2.3  [-v4_orders_2(1^[])]   (7)  
1.2.1.2.2.4  [-v3_orders_2(1^[])]   (6)  
1.2.1.2.2.5  [v2_struct_0(1^[])]   (5)  
1.2.1.2.2.6  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), m2_orders_2(4^[], 1^[], 2^[]), m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v3_orders_2(1^[]), v4_orders_2(1^[]), v5_orders_2(1^[]), l1_orders_2(1^[])]   (21)  substitution:[[_G1762, _G1743, _G1744], [4^[], 1^[], 2^[]]]
1.2.1.2.2.6.1  [-m2_orders_2(4^[], 1^[], 2^[])]   (12)  
1.2.1.2.2.6.2  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]   (10)  
1.2.1.2.2.6.3  [v2_struct_0(1^[])]   (5)  
1.2.1.2.2.6.4  [-v3_orders_2(1^[])]   (6)  
1.2.1.2.2.6.5  [-v4_orders_2(1^[])]   (7)  
1.2.1.2.2.6.6  [-v5_orders_2(1^[])]   (8)  
1.2.1.2.2.6.7  [-l1_orders_2(1^[])]   (9)  
1.2.1.2.2.7  [-m1_orders_2(4^[], 1^[], 4^[]), m1_orders_2(3^[], 1^[], 4^[]), 3^[]=4^[], 1^[]=1^[], 4^[]=4^[]]   (49)  substitution:[[_G1663, _G1665, _G1667, _G1662, _G1664, _G1666], [4^[], 1^[], 4^[], 3^[], 1^[], 4^[]]]
1.2.1.2.2.7.1  [-m1_orders_2(3^[], 1^[], 4^[]), -6^[]]   (2)  
1.2.1.2.2.7.1.1  [6^[]]   (reduction:1)  
1.2.1.2.2.7.2  [- (3^[]=4^[])]   (reduction:1.2.1)  
1.2.1.2.2.7.3  [- (1^[]=1^[])]   (34)  substitution:[[_G1474], [1^[]]]
1.2.1.2.2.7.4  [- (4^[]=4^[]), l1_orders_2(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), -v2_struct_0(1^[]), m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[]))), m2_orders_2(4^[], 1^[], 2^[]), m2_orders_2(4^[], 1^[], 2^[]), -m1_orders_2(4^[], 1^[], 4^[]), -m1_orders_2(4^[], 1^[], 4^[])]   (30)  substitution:[[_G1892, _G1897, _G1873, _G1884], [4^[], 4^[], 1^[], 2^[]]]
1.2.1.2.2.7.4.1  [-l1_orders_2(1^[])]   (9)  
1.2.1.2.2.7.4.2  [-v5_orders_2(1^[])]   (8)  
1.2.1.2.2.7.4.3  [-v4_orders_2(1^[])]   (7)  
1.2.1.2.2.7.4.4  [-v3_orders_2(1^[])]   (6)  
1.2.1.2.2.7.4.5  [v2_struct_0(1^[])]   (5)  
1.2.1.2.2.7.4.6  [-m1_orders_1(2^[], k1_orders_1(u1_struct_0(1^[])))]   (10)  
1.2.1.2.2.7.4.7  [-m2_orders_2(4^[], 1^[], 2^[])]   (12)  
1.2.1.2.2.7.4.8  [-m2_orders_2(4^[], 1^[], 2^[])]   (12)  
1.2.1.2.2.7.4.9  [m1_orders_2(4^[], 1^[], 4^[])]   (reduction:1.2.1.2.2)  
1.2.1.2.2.7.4.10  [m1_orders_2(4^[], 1^[], 4^[])]   (lemmata:1.2.1.2.2.7.4)  
------------------------------------------------------
End of proof for t42_orders_2
