
t42_funct_5 is a Theorem
Start of proof for t42_funct_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_funct_5(k1_xboole_0)=k1_xboole_0, k3_funct_5(k1_xboole_0)=k1_xboole_0]
 (2)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (3)  [- (k4_tarski(_G9614, _G9664)=k2_tarski(k2_tarski(_G9614, _G9664), k1_tarski(_G9614)))]
 (4)  [-v1_relat_1(k1_xboole_0)]
 (5)  [-v5_relat_1(k1_xboole_0, _G11200)]
 (6)  [-v1_funct_1(k1_xboole_0)]
 (7)  [-v5_ordinal1(k1_xboole_0)]
 (8)  [- (k9_xtuple_0(k1_xboole_0)=k1_xboole_0)]
 (9)  [- (k10_xtuple_0(k1_xboole_0)=k1_xboole_0)]
 (10)  [- (k4_xboole_0(_G11618, k1_xboole_0)=_G11618)]
 (11)  [v1_funct_1(_G10580), v1_relat_1(_G10580), -r2_hidden(k4_tarski(2^[_G10580], 3^[_G10580]), k9_xtuple_0(_G10580)), - (k1_funct_5(_G10580)=k1_xboole_0)]
 (12)  [v1_funct_1(_G10580), v1_relat_1(_G10580), -r2_hidden(k4_tarski(2^[_G10580], 3^[_G10580]), k9_xtuple_0(_G10580)), - (k3_funct_5(_G10580)=k1_xboole_0)]
 (13)  [_G10064=k4_xboole_0(_G9919, _G9991), r2_hidden(_G10234, _G10064), -r2_hidden(_G10234, _G9919)]
 (14)  [_G10064=k4_xboole_0(_G9919, _G9991), r2_hidden(_G10234, _G10064), r2_hidden(_G10234, _G9991)]
 (15)  [_G10064=k4_xboole_0(_G9919, _G9991), -r2_hidden(_G10234, _G10064), r2_hidden(_G10234, _G9919), -r2_hidden(_G10234, _G9991)]
 (16)  [- (_G10064=k4_xboole_0(_G9919, _G9991)), -r2_hidden(1^[_G10064, _G9991, _G9919], _G10064), -r2_hidden(1^[_G10064, _G9991, _G9919], _G9919)]
 (17)  [- (_G10064=k4_xboole_0(_G9919, _G9991)), -r2_hidden(1^[_G10064, _G9991, _G9919], _G10064), r2_hidden(1^[_G10064, _G9991, _G9919], _G9991)]
 (18)  [- (_G10064=k4_xboole_0(_G9919, _G9991)), r2_hidden(1^[_G10064, _G9991, _G9919], _G10064), r2_hidden(1^[_G10064, _G9991, _G9919], _G9919), -r2_hidden(1^[_G10064, _G9991, _G9919], _G9991)]
 (19)  [- (k2_tarski(_G6217, _G6352)=k2_tarski(_G6284, _G6421)), _G6217=_G6284, _G6352=_G6421]
 (20)  [_G6814=_G6863, - (k1_tarski(_G6814)=k1_tarski(_G6863))]
 (21)  [- (k4_tarski(_G7092, _G7227)=k4_tarski(_G7159, _G7296)), _G7092=_G7159, _G7227=_G7296]
 (22)  [_G7689=_G7738, - (k9_xtuple_0(_G7689)=k9_xtuple_0(_G7738))]
 (23)  [_G7967=_G8016, - (k10_xtuple_0(_G7967)=k10_xtuple_0(_G8016))]
 (24)  [- (k4_xboole_0(_G8245, _G8380)=k4_xboole_0(_G8312, _G8449)), _G8245=_G8312, _G8380=_G8449]
 (25)  [_G8842=_G8891, - (k1_funct_5(_G8842)=k1_funct_5(_G8891))]
 (26)  [_G9111=_G9160, - (k3_funct_5(_G9111)=k3_funct_5(_G9160))]
 (27)  [- (_G3311=_G3311)]
 (28)  [_G3410=_G3455, - (_G3455=_G3410)]
 (29)  [- (_G3643=_G3756), _G3643=_G3699, _G3699=_G3756]
 (30)  [-r2_hidden(_G4160, _G4297), r2_hidden(_G4093, _G4228), _G4093=_G4160, _G4228=_G4297]
 (31)  [-v1_relat_1(_G4739), _G4690=_G4739, v1_relat_1(_G4690)]
 (32)  [-v5_relat_1(_G5035, _G5172), v5_relat_1(_G4968, _G5103), _G4968=_G5035, _G5103=_G5172]
 (33)  [-v1_funct_1(_G5614), _G5565=_G5614, v1_funct_1(_G5565)]
 (34)  [-v5_ordinal1(_G5883), _G5834=_G5883, v5_ordinal1(_G5834)]

Connection Proof:
-----------------
1  [k1_funct_5(k1_xboole_0)=k1_xboole_0, k3_funct_5(k1_xboole_0)=k1_xboole_0]   (1)  
1.1  [- (k1_funct_5(k1_xboole_0)=k1_xboole_0), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), -r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0))]   (11)  substitution:[[_G10580], [k1_xboole_0]]
1.1.1  [-v1_funct_1(k1_xboole_0)]   (6)  
1.1.2  [-v1_relat_1(k1_xboole_0)]   (4)  
1.1.3  [r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0)), k9_xtuple_0(k1_xboole_0)=k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0), r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k1_xboole_0)]   (14)  substitution:[[_G10234, _G10064, _G9919, _G9991], [k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0), k9_xtuple_0(k1_xboole_0), k1_xboole_0]]
1.1.3.1  [- (k9_xtuple_0(k1_xboole_0)=k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0)), k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0)=k9_xtuple_0(k1_xboole_0)]   (28)  substitution:[[_G3455, _G3410], [k9_xtuple_0(k1_xboole_0), k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0)]]
1.1.3.1.1  [- (k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0)=k9_xtuple_0(k1_xboole_0))]   (10)  substitution:[[_G11618], [k9_xtuple_0(k1_xboole_0)]]
1.1.3.2  [-r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k1_xboole_0), r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0)), k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0])=k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0)=k1_xboole_0]   (30)  substitution:[[_G4160, _G4297, _G4093, _G4228], [k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k1_xboole_0, k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0)]]
1.1.3.2.1  [-r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0))]   (reduction:1.1)  
1.1.3.2.2  [- (k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0])=k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]))]   (27)  substitution:[[_G3311], [k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0])]]
1.1.3.2.3  [- (k9_xtuple_0(k1_xboole_0)=k1_xboole_0)]   (8)  
1.2  [- (k3_funct_5(k1_xboole_0)=k1_xboole_0), v1_funct_1(k1_xboole_0), v1_relat_1(k1_xboole_0), -r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0))]   (12)  substitution:[[_G10580], [k1_xboole_0]]
1.2.1  [-v1_funct_1(k1_xboole_0)]   (6)  
1.2.2  [-v1_relat_1(k1_xboole_0)]   (4)  
1.2.3  [r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0)), k9_xtuple_0(k1_xboole_0)=k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0), r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k1_xboole_0)]   (14)  substitution:[[_G10234, _G10064, _G9919, _G9991], [k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0), k9_xtuple_0(k1_xboole_0), k1_xboole_0]]
1.2.3.1  [- (k9_xtuple_0(k1_xboole_0)=k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0)), k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0)=k9_xtuple_0(k1_xboole_0)]   (28)  substitution:[[_G3455, _G3410], [k9_xtuple_0(k1_xboole_0), k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0)]]
1.2.3.1.1  [- (k4_xboole_0(k9_xtuple_0(k1_xboole_0), k1_xboole_0)=k9_xtuple_0(k1_xboole_0))]   (10)  substitution:[[_G11618], [k9_xtuple_0(k1_xboole_0)]]
1.2.3.2  [-r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k1_xboole_0), r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0)), k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0])=k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0)=k1_xboole_0]   (30)  substitution:[[_G4160, _G4297, _G4093, _G4228], [k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k1_xboole_0, k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0)]]
1.2.3.2.1  [-r2_hidden(k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]), k9_xtuple_0(k1_xboole_0))]   (reduction:1.2)  
1.2.3.2.2  [- (k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0])=k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0]))]   (27)  substitution:[[_G3311], [k4_tarski(2^[k1_xboole_0], 3^[k1_xboole_0])]]
1.2.3.2.3  [- (k9_xtuple_0(k1_xboole_0)=k1_xboole_0)]   (8)  
------------------------------------------------------
End of proof for t42_funct_5
