
t42_cgames_1 is a Theorem
Start of proof for t42_cgames_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_cgames_1(1^[])]
 (2)  [v7_cgames_1(1^[])]
 (3)  [v9_cgames_1(1^[])]
 (4)  [v10_cgames_1(1^[])]
 (5)  [v8_cgames_1(1^[])]
 (6)  [-v9_cgames_1(_G1033), v2_cgames_1(_G1033), v5_cgames_1(_G1033), -v7_cgames_1(_G1033)]
 (7)  [-v8_cgames_1(_G1354), v2_cgames_1(_G1354), -v5_cgames_1(_G1354), -v6_cgames_1(_G1354)]
 (8)  [-v10_cgames_1(_G1682), v2_cgames_1(_G1682), v6_cgames_1(_G1682), -v7_cgames_1(_G1682)]

Connection Proof:
-----------------
1  [v8_cgames_1(1^[])]   (5)  
1.1  [-v8_cgames_1(1^[]), v2_cgames_1(1^[]), -v5_cgames_1(1^[]), -v6_cgames_1(1^[])]   (7)  substitution:[[_G1354], [1^[]]]
1.1.1  [-v2_cgames_1(1^[])]   (1)  
1.1.2  [v5_cgames_1(1^[]), -v9_cgames_1(1^[]), v2_cgames_1(1^[]), -v7_cgames_1(1^[])]   (6)  substitution:[[_G1033], [1^[]]]
1.1.2.1  [v9_cgames_1(1^[])]   (3)  
1.1.2.2  [-v2_cgames_1(1^[])]   (1)  
1.1.2.3  [v7_cgames_1(1^[])]   (2)  
1.1.3  [v6_cgames_1(1^[]), -v10_cgames_1(1^[]), v2_cgames_1(1^[]), -v7_cgames_1(1^[])]   (8)  substitution:[[_G1682], [1^[]]]
1.1.3.1  [v10_cgames_1(1^[])]   (4)  
1.1.3.2  [-v2_cgames_1(1^[])]   (1)  
1.1.3.3  [v7_cgames_1(1^[])]   (2)  
------------------------------------------------------
End of proof for t42_cgames_1
