
t43_zfmisc_1 is a Theorem
Start of proof for t43_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k2_xboole_0(k1_tarski(1^[]), 2^[])=k1_xboole_0)]
 (2)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (3)  [-v1_xboole_0(o_0_0_xboole_0)]
 (4)  [v1_xboole_0(k1_tarski(_G3467))]
 (5)  [-v1_xboole_0(_G3563), v1_xboole_0(k2_xboole_0(_G3563, _G3613))]
 (6)  [_G3058=_G3107, - (k1_tarski(_G3058)=k1_tarski(_G3107))]
 (7)  [- (k2_xboole_0(_G2470, _G2605)=k2_xboole_0(_G2537, _G2674)), _G2470=_G2537, _G2605=_G2674]
 (8)  [-v1_xboole_0(_G2220), _G2171=_G2220, v1_xboole_0(_G2171)]
 (9)  [- (_G1398=_G1398)]
 (10)  [_G1497=_G1542, - (_G1542=_G1497)]
 (11)  [- (_G1730=_G1843), _G1730=_G1786, _G1786=_G1843]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_tarski(1^[]))]   (4)  substitution:[[_G3467], [1^[]]]
1.1  [-v1_xboole_0(k1_tarski(1^[])), v1_xboole_0(k2_xboole_0(k1_tarski(1^[]), 2^[]))]   (5)  substitution:[[_G3563, _G3613], [k1_tarski(1^[]), 2^[]]]
1.1.1  [-v1_xboole_0(k2_xboole_0(k1_tarski(1^[]), 2^[])), k1_xboole_0=k2_xboole_0(k1_tarski(1^[]), 2^[]), v1_xboole_0(k1_xboole_0)]   (8)  substitution:[[_G2220, _G2171], [k2_xboole_0(k1_tarski(1^[]), 2^[]), k1_xboole_0]]
1.1.1.1  [- (k1_xboole_0=k2_xboole_0(k1_tarski(1^[]), 2^[])), k2_xboole_0(k1_tarski(1^[]), 2^[])=k1_xboole_0]   (10)  substitution:[[_G1542, _G1497], [k1_xboole_0, k2_xboole_0(k1_tarski(1^[]), 2^[])]]
1.1.1.1.1  [- (k2_xboole_0(k1_tarski(1^[]), 2^[])=k1_xboole_0)]   (1)  
1.1.1.2  [-v1_xboole_0(k1_xboole_0), o_0_0_xboole_0=k1_xboole_0, v1_xboole_0(o_0_0_xboole_0)]   (8)  substitution:[[_G2220, _G2171], [k1_xboole_0, o_0_0_xboole_0]]
1.1.1.2.1  [- (o_0_0_xboole_0=k1_xboole_0), k1_xboole_0=o_0_0_xboole_0]   (10)  substitution:[[_G1542, _G1497], [o_0_0_xboole_0, k1_xboole_0]]
1.1.1.2.1.1  [- (k1_xboole_0=o_0_0_xboole_0)]   (2)  
1.1.1.2.2  [-v1_xboole_0(o_0_0_xboole_0)]   (3)  
------------------------------------------------------
End of proof for t43_zfmisc_1
