
t43_monoid_0 is a Theorem
Start of proof for t43_monoid_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [k4_monoid_0=g3_algstr_0(k5_numbers, k47_binop_2)]
 (2)  [l3_algstr_0(_G8435), v15_algstr_0(_G8435), - (_G8435=g3_algstr_0(u1_struct_0(_G8435), u2_algstr_0(_G8435)))]
 (3)  [- (u1_struct_0(_G8724)=k5_numbers), _G8724=k4_monoid_0, -v2_struct_0(_G8724), v15_algstr_0(_G8724), v1_group_1(_G8724), v17_monoid_0(_G8724), m5_monoid_0(_G8724, k2_monoid_0, k3_monoid_0)]
 (4)  [u1_struct_0(_G8724)=k5_numbers, - (_G8724=k4_monoid_0), -v2_struct_0(_G8724), v15_algstr_0(_G8724), v1_group_1(_G8724), v17_monoid_0(_G8724), m5_monoid_0(_G8724, k2_monoid_0, k3_monoid_0)]
 (5)  [- (k47_binop_2=u2_algstr_0(k4_monoid_0))]
 (6)  [v2_struct_0(k2_monoid_0)]
 (7)  [-l3_algstr_0(k2_monoid_0)]
 (8)  [v2_struct_0(k3_monoid_0)]
 (9)  [-v15_algstr_0(k3_monoid_0)]
 (10)  [-m2_monoid_0(k3_monoid_0, k2_monoid_0)]
 (11)  [v2_struct_0(k4_monoid_0)]
 (12)  [-v15_algstr_0(k4_monoid_0)]
 (13)  [-v1_group_1(k4_monoid_0)]
 (14)  [-v17_monoid_0(k4_monoid_0)]
 (15)  [-m5_monoid_0(k4_monoid_0, k2_monoid_0, k3_monoid_0)]
 (16)  [l3_algstr_0(_G9972), m2_monoid_0(_G10053, _G9972), -l3_algstr_0(_G10053)]
 (17)  [m2_monoid_0(_G10298, _G10236), l3_algstr_0(_G10236), m5_monoid_0(_G10471, _G10236, _G10298), -m2_monoid_0(_G10471, _G10236)]
 (18)  [_G7228=_G7277, - (u1_struct_0(_G7228)=u1_struct_0(_G7277))]
 (19)  [_G7506=_G7555, - (u2_algstr_0(_G7506)=u2_algstr_0(_G7555))]
 (20)  [- (g3_algstr_0(_G7775, _G7910)=g3_algstr_0(_G7842, _G7979)), _G7775=_G7842, _G7910=_G7979]
 (21)  [- (_G3293=_G3293)]
 (22)  [_G3392=_G3437, - (_G3437=_G3392)]
 (23)  [- (_G3625=_G3738), _G3625=_G3681, _G3681=_G3738]
 (24)  [-v2_struct_0(_G4124), _G4075=_G4124, v2_struct_0(_G4075)]
 (25)  [-v15_algstr_0(_G4402), _G4353=_G4402, v15_algstr_0(_G4353)]
 (26)  [-v1_group_1(_G4680), _G4631=_G4680, v1_group_1(_G4631)]
 (27)  [-v17_monoid_0(_G4958), _G4909=_G4958, v17_monoid_0(_G4909)]
 (28)  [-l3_algstr_0(_G5236), _G5187=_G5236, l3_algstr_0(_G5187)]
 (29)  [-m2_monoid_0(_G6551, _G6688), m2_monoid_0(_G6484, _G6619), _G6484=_G6551, _G6619=_G6688]
 (30)  [-m5_monoid_0(_G5550, _G5723, _G5900), m5_monoid_0(_G5465, _G5636, _G5811), _G5465=_G5550, _G5636=_G5723, _G5811=_G5900]

Connection Proof:
-----------------
1  [k4_monoid_0=g3_algstr_0(k5_numbers, k47_binop_2)]   (1)  
1.1  [- (k4_monoid_0=g3_algstr_0(k5_numbers, k47_binop_2)), k4_monoid_0=g3_algstr_0(u1_struct_0(k4_monoid_0), u2_algstr_0(k4_monoid_0)), g3_algstr_0(u1_struct_0(k4_monoid_0), u2_algstr_0(k4_monoid_0))=g3_algstr_0(k5_numbers, k47_binop_2)]   (23)  substitution:[[_G3625, _G3738, _G3681], [k4_monoid_0, g3_algstr_0(k5_numbers, k47_binop_2), g3_algstr_0(u1_struct_0(k4_monoid_0), u2_algstr_0(k4_monoid_0))]]
1.1.1  [- (k4_monoid_0=g3_algstr_0(u1_struct_0(k4_monoid_0), u2_algstr_0(k4_monoid_0))), l3_algstr_0(k4_monoid_0), v15_algstr_0(k4_monoid_0)]   (2)  substitution:[[_G8435], [k4_monoid_0]]
1.1.1.1  [-l3_algstr_0(k4_monoid_0), l3_algstr_0(k2_monoid_0), m2_monoid_0(k4_monoid_0, k2_monoid_0)]   (16)  substitution:[[_G10053, _G9972], [k4_monoid_0, k2_monoid_0]]
1.1.1.1.1  [-l3_algstr_0(k2_monoid_0)]   (7)  
1.1.1.1.2  [-m2_monoid_0(k4_monoid_0, k2_monoid_0), m2_monoid_0(k3_monoid_0, k2_monoid_0), l3_algstr_0(k2_monoid_0), m5_monoid_0(k4_monoid_0, k2_monoid_0, k3_monoid_0)]   (17)  substitution:[[_G10471, _G10236, _G10298], [k4_monoid_0, k2_monoid_0, k3_monoid_0]]
1.1.1.1.2.1  [-m2_monoid_0(k3_monoid_0, k2_monoid_0)]   (10)  
1.1.1.1.2.2  [-l3_algstr_0(k2_monoid_0)]   (7)  
1.1.1.1.2.3  [-m5_monoid_0(k4_monoid_0, k2_monoid_0, k3_monoid_0)]   (15)  
1.1.1.2  [-v15_algstr_0(k4_monoid_0)]   (12)  
1.1.2  [- (g3_algstr_0(u1_struct_0(k4_monoid_0), u2_algstr_0(k4_monoid_0))=g3_algstr_0(k5_numbers, k47_binop_2)), u1_struct_0(k4_monoid_0)=k5_numbers, u2_algstr_0(k4_monoid_0)=k47_binop_2]   (20)  substitution:[[_G7775, _G7910, _G7842, _G7979], [u1_struct_0(k4_monoid_0), u2_algstr_0(k4_monoid_0), k5_numbers, k47_binop_2]]
1.1.2.1  [- (u1_struct_0(k4_monoid_0)=k5_numbers), k4_monoid_0=k4_monoid_0, -v2_struct_0(k4_monoid_0), v15_algstr_0(k4_monoid_0), v1_group_1(k4_monoid_0), v17_monoid_0(k4_monoid_0), m5_monoid_0(k4_monoid_0, k2_monoid_0, k3_monoid_0)]   (3)  substitution:[[_G8724], [k4_monoid_0]]
1.1.2.1.1  [- (k4_monoid_0=k4_monoid_0)]   (21)  substitution:[[_G3293], [k4_monoid_0]]
1.1.2.1.2  [v2_struct_0(k4_monoid_0)]   (11)  
1.1.2.1.3  [-v15_algstr_0(k4_monoid_0)]   (12)  
1.1.2.1.4  [-v1_group_1(k4_monoid_0)]   (13)  
1.1.2.1.5  [-v17_monoid_0(k4_monoid_0)]   (14)  
1.1.2.1.6  [-m5_monoid_0(k4_monoid_0, k2_monoid_0, k3_monoid_0)]   (15)  
1.1.2.2  [- (u2_algstr_0(k4_monoid_0)=k47_binop_2), k47_binop_2=u2_algstr_0(k4_monoid_0)]   (22)  substitution:[[_G3437, _G3392], [u2_algstr_0(k4_monoid_0), k47_binop_2]]
1.1.2.2.1  [- (k47_binop_2=u2_algstr_0(k4_monoid_0))]   (5)  
------------------------------------------------------
End of proof for t43_monoid_0
