
t44_classes2 is a Theorem
Start of proof for t44_classes2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_ordinal1(1^[])]
 (2)  [r1_classes1(1^[], k4_classes1(k1_card_1(k1_classes1(1^[]))))]
 (3)  [-r2_hidden(_G1140, k1_classes1(_G1140))]
 (4)  [-v2_classes1(k4_classes1(k1_card_1(k1_classes1(_G1255))))]
 (5)  [-r2_hidden(_G1367, k4_classes1(k1_card_1(k1_classes1(_G1425)))), v1_ordinal1(_G1367), r2_hidden(_G1367, k1_classes1(_G1425))]
 (6)  [r1_classes1(_G835, _G885), -r2_hidden(_G835, _G885)]
 (7)  [r1_classes1(_G835, _G885), -v2_classes1(_G885)]
 (8)  [-r1_classes1(_G835, _G885), r2_hidden(_G835, _G885), v2_classes1(_G885)]

Connection Proof:
-----------------
1  [r1_classes1(1^[], k4_classes1(k1_card_1(k1_classes1(1^[]))))]   (2)  
1.1  [-r1_classes1(1^[], k4_classes1(k1_card_1(k1_classes1(1^[])))), r2_hidden(1^[], k4_classes1(k1_card_1(k1_classes1(1^[])))), v2_classes1(k4_classes1(k1_card_1(k1_classes1(1^[]))))]   (8)  substitution:[[_G835, _G885], [1^[], k4_classes1(k1_card_1(k1_classes1(1^[])))]]
1.1.1  [-r2_hidden(1^[], k4_classes1(k1_card_1(k1_classes1(1^[])))), v1_ordinal1(1^[]), r2_hidden(1^[], k1_classes1(1^[]))]   (5)  substitution:[[_G1367, _G1425], [1^[], 1^[]]]
1.1.1.1  [-v1_ordinal1(1^[])]   (1)  
1.1.1.2  [-r2_hidden(1^[], k1_classes1(1^[]))]   (3)  substitution:[[_G1140], [1^[]]]
1.1.2  [-v2_classes1(k4_classes1(k1_card_1(k1_classes1(1^[]))))]   (4)  substitution:[[_G1255], [1^[]]]
------------------------------------------------------
End of proof for t44_classes2
