
t44_funct_4 is a Theorem
Start of proof for t44_funct_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(11^[])]
 (2)  [-v1_funct_1(11^[])]
 (3)  [r1_tarski(k9_xtuple_0(k2_funct_4(11^[])), k2_zfmisc_1(_G14552, _G14557))]
 (4)  [-r2_hidden(8^[_G10867], _G10867), -r1_tarski(_G10867, k2_zfmisc_1(9^[_G10867], 10^[_G10867]))]
 (5)  [8^[_G10867]=k4_tarski(_G13402, _G13407), -r1_tarski(_G10867, k2_zfmisc_1(9^[_G10867], 10^[_G10867]))]
 (6)  [-v1_relat_1(k2_funct_4(_G10597)), v1_relat_1(_G10597), v1_funct_1(_G10597)]
 (7)  [-v1_funct_1(k2_funct_4(_G10597)), v1_relat_1(_G10597), v1_funct_1(_G10597)]
 (8)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), - (_G9138=k2_funct_4(_G8914)), -r2_hidden(k4_tarski(6^[_G9138, _G8914], 7^[_G9138, _G8914]), k9_xtuple_0(_G8914)), -r2_hidden(3^[_G9138, _G8914], k9_xtuple_0(_G9138)), - (3^[_G9138, _G8914]=k4_tarski(5^[_G9138, _G8914], 4^[_G9138, _G8914]))]
 (9)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), - (_G9138=k2_funct_4(_G8914)), -r2_hidden(k4_tarski(6^[_G9138, _G8914], 7^[_G9138, _G8914]), k9_xtuple_0(_G8914)), -r2_hidden(3^[_G9138, _G8914], k9_xtuple_0(_G9138)), -r2_hidden(k4_tarski(4^[_G9138, _G8914], 5^[_G9138, _G8914]), k9_xtuple_0(_G8914))]
 (10)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), - (_G9138=k2_funct_4(_G8914)), -r2_hidden(k4_tarski(6^[_G9138, _G8914], 7^[_G9138, _G8914]), k9_xtuple_0(_G8914)), r2_hidden(3^[_G9138, _G8914], k9_xtuple_0(_G9138)), 3^[_G9138, _G8914]=k4_tarski(_G12996, _G12991), r2_hidden(k4_tarski(_G12991, _G12996), k9_xtuple_0(_G8914))]
 (11)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), - (_G9138=k2_funct_4(_G8914)), k1_binop_1(_G9138, 7^[_G9138, _G8914], 6^[_G9138, _G8914])=k1_binop_1(_G8914, 6^[_G9138, _G8914], 7^[_G9138, _G8914]), -r2_hidden(3^[_G9138, _G8914], k9_xtuple_0(_G9138)), - (3^[_G9138, _G8914]=k4_tarski(5^[_G9138, _G8914], 4^[_G9138, _G8914]))]
 (12)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), - (_G9138=k2_funct_4(_G8914)), k1_binop_1(_G9138, 7^[_G9138, _G8914], 6^[_G9138, _G8914])=k1_binop_1(_G8914, 6^[_G9138, _G8914], 7^[_G9138, _G8914]), -r2_hidden(3^[_G9138, _G8914], k9_xtuple_0(_G9138)), -r2_hidden(k4_tarski(4^[_G9138, _G8914], 5^[_G9138, _G8914]), k9_xtuple_0(_G8914))]
 (13)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), - (_G9138=k2_funct_4(_G8914)), k1_binop_1(_G9138, 7^[_G9138, _G8914], 6^[_G9138, _G8914])=k1_binop_1(_G8914, 6^[_G9138, _G8914], 7^[_G9138, _G8914]), r2_hidden(3^[_G9138, _G8914], k9_xtuple_0(_G9138)), 3^[_G9138, _G8914]=k4_tarski(_G12996, _G12991), r2_hidden(k4_tarski(_G12991, _G12996), k9_xtuple_0(_G8914))]
 (14)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), _G9138=k2_funct_4(_G8914), r2_hidden(k4_tarski(_G9988, _G10058), k9_xtuple_0(_G8914)), - (k1_binop_1(_G9138, _G10058, _G9988)=k1_binop_1(_G8914, _G9988, _G10058))]
 (15)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), _G9138=k2_funct_4(_G8914), r2_hidden(_G9433, k9_xtuple_0(_G9138)), - (_G9433=k4_tarski(2^[_G9433, _G9138, _G8914], 1^[_G9433, _G9138, _G8914]))]
 (16)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), _G9138=k2_funct_4(_G8914), r2_hidden(_G9433, k9_xtuple_0(_G9138)), -r2_hidden(k4_tarski(1^[_G9433, _G9138, _G8914], 2^[_G9433, _G9138, _G8914]), k9_xtuple_0(_G8914))]
 (17)  [v1_funct_1(_G8914), v1_relat_1(_G8914), v1_funct_1(_G9138), v1_relat_1(_G9138), _G9138=k2_funct_4(_G8914), -r2_hidden(_G9433, k9_xtuple_0(_G9138)), _G9433=k4_tarski(_G9653, _G9582), r2_hidden(k4_tarski(_G9582, _G9653), k9_xtuple_0(_G8914))]
 (18)  [- (k1_binop_1(_G6040, _G6211, _G6386)=k1_binop_1(_G6125, _G6298, _G6475)), _G6040=_G6125, _G6211=_G6298, _G6386=_G6475]
 (19)  [- (k4_tarski(_G7068, _G7203)=k4_tarski(_G7135, _G7272)), _G7068=_G7135, _G7203=_G7272]
 (20)  [_G7665=_G7714, - (k9_xtuple_0(_G7665)=k9_xtuple_0(_G7714))]
 (21)  [_G7943=_G7992, - (k2_funct_4(_G7943)=k2_funct_4(_G7992))]
 (22)  [- (k2_zfmisc_1(_G8212, _G8347)=k2_zfmisc_1(_G8279, _G8416)), _G8212=_G8279, _G8347=_G8416]
 (23)  [- (_G3433=_G3433)]
 (24)  [_G3532=_G3577, - (_G3577=_G3532)]
 (25)  [- (_G3765=_G3878), _G3765=_G3821, _G3821=_G3878]
 (26)  [-r2_hidden(_G4282, _G4419), r2_hidden(_G4215, _G4350), _G4215=_G4282, _G4350=_G4419]
 (27)  [-v1_relat_1(_G4861), _G4812=_G4861, v1_relat_1(_G4812)]
 (28)  [-v1_funct_1(_G5139), _G5090=_G5139, v1_funct_1(_G5090)]
 (29)  [-r1_tarski(_G5426, _G5563), r1_tarski(_G5359, _G5494), _G5359=_G5426, _G5494=_G5563]

Connection Proof:
-----------------
1  [r1_tarski(k9_xtuple_0(k2_funct_4(11^[])), k2_zfmisc_1(9^[k9_xtuple_0(k2_funct_4(11^[]))], 10^[k9_xtuple_0(k2_funct_4(11^[]))]))]   (3)  substitution:[[_G1109, _G1110], [9^[k9_xtuple_0(k2_funct_4(11^[]))], 10^[k9_xtuple_0(k2_funct_4(11^[]))]]]
1.1  [-r1_tarski(k9_xtuple_0(k2_funct_4(11^[])), k2_zfmisc_1(9^[k9_xtuple_0(k2_funct_4(11^[]))], 10^[k9_xtuple_0(k2_funct_4(11^[]))])), -r2_hidden(8^[k9_xtuple_0(k2_funct_4(11^[]))], k9_xtuple_0(k2_funct_4(11^[])))]   (4)  substitution:[[_G934], [k9_xtuple_0(k2_funct_4(11^[]))]]
1.1.1  [r2_hidden(8^[k9_xtuple_0(k2_funct_4(11^[]))], k9_xtuple_0(k2_funct_4(11^[]))), v1_funct_1(11^[]), v1_relat_1(11^[]), v1_funct_1(k2_funct_4(11^[])), v1_relat_1(k2_funct_4(11^[])), k2_funct_4(11^[])=k2_funct_4(11^[]), - (8^[k9_xtuple_0(k2_funct_4(11^[]))]=k4_tarski(2^[8^[k9_xtuple_0(k2_funct_4(11^[]))], k2_funct_4(11^[]), 11^[]], 1^[8^[k9_xtuple_0(k2_funct_4(11^[]))], k2_funct_4(11^[]), 11^[]]))]   (15)  substitution:[[_G878, _G868, _G863], [8^[k9_xtuple_0(k2_funct_4(11^[]))], k2_funct_4(11^[]), 11^[]]]
1.1.1.1  [-v1_funct_1(11^[])]   (2)  
1.1.1.2  [-v1_relat_1(11^[])]   (1)  
1.1.1.3  [-v1_funct_1(k2_funct_4(11^[])), v1_relat_1(11^[]), v1_funct_1(11^[])]   (7)  substitution:[[_G921], [11^[]]]
1.1.1.3.1  [-v1_relat_1(11^[])]   (1)  
1.1.1.3.2  [-v1_funct_1(11^[])]   (2)  
1.1.1.4  [-v1_relat_1(k2_funct_4(11^[])), v1_relat_1(11^[]), v1_funct_1(11^[])]   (6)  substitution:[[_G921], [11^[]]]
1.1.1.4.1  [-v1_relat_1(11^[])]   (1)  
1.1.1.4.2  [-v1_funct_1(11^[])]   (2)  
1.1.1.5  [- (k2_funct_4(11^[])=k2_funct_4(11^[]))]   (23)  substitution:[[_G701], [k2_funct_4(11^[])]]
1.1.1.6  [8^[k9_xtuple_0(k2_funct_4(11^[]))]=k4_tarski(2^[8^[k9_xtuple_0(k2_funct_4(11^[]))], k2_funct_4(11^[]), 11^[]], 1^[8^[k9_xtuple_0(k2_funct_4(11^[]))], k2_funct_4(11^[]), 11^[]]), -r1_tarski(k9_xtuple_0(k2_funct_4(11^[])), k2_zfmisc_1(9^[k9_xtuple_0(k2_funct_4(11^[]))], 10^[k9_xtuple_0(k2_funct_4(11^[]))]))]   (5)  substitution:[[_G934, _G1077, _G1078], [k9_xtuple_0(k2_funct_4(11^[])), 2^[8^[k9_xtuple_0(k2_funct_4(11^[]))], k2_funct_4(11^[]), 11^[]], 1^[8^[k9_xtuple_0(k2_funct_4(11^[]))], k2_funct_4(11^[]), 11^[]]]]
1.1.1.6.1  [r1_tarski(k9_xtuple_0(k2_funct_4(11^[])), k2_zfmisc_1(9^[k9_xtuple_0(k2_funct_4(11^[]))], 10^[k9_xtuple_0(k2_funct_4(11^[]))]))]   (3)  substitution:[[_G1109, _G1110], [9^[k9_xtuple_0(k2_funct_4(11^[]))], 10^[k9_xtuple_0(k2_funct_4(11^[]))]]]
------------------------------------------------------
End of proof for t44_funct_4
