
t45_exchsort is a Theorem
Start of proof for t45_exchsort
------------------------------------------------------
Proof for the following clauses:
 (1)  [-9^[], r2_orders_2(5^[], 7^[], 6^[])]
 (2)  [-9^[], r3_orders_2(5^[], 6^[], 7^[])]
 (3)  [-8^[], -r3_orders_2(5^[], 6^[], 7^[])]
 (4)  [-8^[], -r2_orders_2(5^[], 7^[], 6^[])]
 (5)  [v2_struct_0(5^[])]
 (6)  [-v3_orders_2(5^[])]
 (7)  [-v4_orders_2(5^[])]
 (8)  [-v5_orders_2(5^[])]
 (9)  [-v16_waybel_0(5^[])]
 (10)  [-l1_orders_2(5^[])]
 (11)  [-m1_subset_1(6^[], u1_struct_0(5^[]))]
 (12)  [-m1_subset_1(7^[], u1_struct_0(5^[]))]
 (13)  [8^[], 9^[]]
 (14)  [l1_orders_2(_G1131), -v2_struct_0(_G1131), -v16_waybel_0(_G1131), -m1_subset_1(1^[_G1131], u1_struct_0(_G1131))]
 (15)  [l1_orders_2(_G1131), -v2_struct_0(_G1131), -v16_waybel_0(_G1131), -m1_subset_1(2^[_G1131], u1_struct_0(_G1131))]
 (16)  [l1_orders_2(_G1131), -v2_struct_0(_G1131), -v16_waybel_0(_G1131), r1_orders_2(_G1131, 1^[_G1131], 2^[_G1131])]
 (17)  [l1_orders_2(_G1131), -v2_struct_0(_G1131), -v16_waybel_0(_G1131), r1_orders_2(_G1131, 2^[_G1131], 1^[_G1131])]
 (18)  [l1_orders_2(_G1131), -v2_struct_0(_G1131), v16_waybel_0(_G1131), m1_subset_1(_G1138, u1_struct_0(_G1131)), m1_subset_1(_G1144, u1_struct_0(_G1131)), -r1_orders_2(_G1131, _G1138, _G1144), -r1_orders_2(_G1131, _G1144, _G1138)]
 (19)  [l1_orders_2(_G1158), -v5_orders_2(_G1158), -m1_subset_1(3^[_G1158], u1_struct_0(_G1158))]
 (20)  [l1_orders_2(_G1158), -v5_orders_2(_G1158), -m1_subset_1(4^[_G1158], u1_struct_0(_G1158))]
 (21)  [l1_orders_2(_G1158), -v5_orders_2(_G1158), -r1_orders_2(_G1158, 3^[_G1158], 4^[_G1158])]
 (22)  [l1_orders_2(_G1158), -v5_orders_2(_G1158), -r1_orders_2(_G1158, 4^[_G1158], 3^[_G1158])]
 (23)  [l1_orders_2(_G1158), -v5_orders_2(_G1158), 3^[_G1158]=4^[_G1158]]
 (24)  [l1_orders_2(_G1158), v5_orders_2(_G1158), m1_subset_1(_G1163, u1_struct_0(_G1158)), m1_subset_1(_G1169, u1_struct_0(_G1158)), - (_G1163=_G1169), r1_orders_2(_G1158, _G1163, _G1169), r1_orders_2(_G1158, _G1169, _G1163)]
 (25)  [l1_orders_2(_G1186), m1_subset_1(_G1189, u1_struct_0(_G1186)), m1_subset_1(_G1195, u1_struct_0(_G1186)), r2_orders_2(_G1186, _G1189, _G1195), -r1_orders_2(_G1186, _G1189, _G1195)]
 (26)  [l1_orders_2(_G1186), m1_subset_1(_G1189, u1_struct_0(_G1186)), m1_subset_1(_G1195, u1_struct_0(_G1186)), r2_orders_2(_G1186, _G1189, _G1195), _G1189=_G1195]
 (27)  [l1_orders_2(_G1186), m1_subset_1(_G1189, u1_struct_0(_G1186)), m1_subset_1(_G1195, u1_struct_0(_G1186)), -r2_orders_2(_G1186, _G1189, _G1195), r1_orders_2(_G1186, _G1189, _G1195), - (_G1189=_G1195)]
 (28)  [-r1_orders_2(_G1212, _G1213, _G1214), r3_orders_2(_G1212, _G1213, _G1214), m1_subset_1(_G1214, u1_struct_0(_G1212)), m1_subset_1(_G1213, u1_struct_0(_G1212)), -v2_struct_0(_G1212), v3_orders_2(_G1212), l1_orders_2(_G1212)]
 (29)  [r1_orders_2(_G1212, _G1213, _G1214), -r3_orders_2(_G1212, _G1213, _G1214), m1_subset_1(_G1214, u1_struct_0(_G1212)), m1_subset_1(_G1213, u1_struct_0(_G1212)), -v2_struct_0(_G1212), v3_orders_2(_G1212), l1_orders_2(_G1212)]
 (30)  [_G1119=_G1120, - (u1_struct_0(_G1119)=u1_struct_0(_G1120))]
 (31)  [- (_G956=_G956)]
 (32)  [_G960=_G961, - (_G961=_G960)]
 (33)  [- (_G968=_G970), _G968=_G969, _G969=_G970]
 (34)  [-r1_orders_2(_G981, _G983, _G985), r1_orders_2(_G980, _G982, _G984), _G980=_G981, _G982=_G983, _G984=_G985]
 (35)  [-v2_struct_0(_G1004), _G1003=_G1004, v2_struct_0(_G1003)]
 (36)  [-v3_orders_2(_G1013), _G1012=_G1013, v3_orders_2(_G1012)]
 (37)  [-v4_orders_2(_G1022), _G1021=_G1022, v4_orders_2(_G1021)]
 (38)  [-v5_orders_2(_G1031), _G1030=_G1031, v5_orders_2(_G1030)]
 (39)  [-v16_waybel_0(_G1040), _G1039=_G1040, v16_waybel_0(_G1039)]
 (40)  [-l1_orders_2(_G1049), _G1048=_G1049, l1_orders_2(_G1048)]
 (41)  [-m1_subset_1(_G1058, _G1060), m1_subset_1(_G1057, _G1059), _G1057=_G1058, _G1059=_G1060]
 (42)  [-r2_orders_2(_G1074, _G1076, _G1078), r2_orders_2(_G1073, _G1075, _G1077), _G1073=_G1074, _G1075=_G1076, _G1077=_G1078]
 (43)  [-r3_orders_2(_G1097, _G1099, _G1101), r3_orders_2(_G1096, _G1098, _G1100), _G1096=_G1097, _G1098=_G1099, _G1100=_G1101]

Connection Proof:
-----------------
1  [8^[], 9^[]]   (13)  
1.1  [-8^[], -r3_orders_2(5^[], 6^[], 7^[])]   (3)  
1.1.1  [r3_orders_2(5^[], 6^[], 7^[]), -r1_orders_2(5^[], 6^[], 7^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), -v2_struct_0(5^[]), v3_orders_2(5^[]), l1_orders_2(5^[])]   (28)  substitution:[[_G1212, _G1213, _G1214], [5^[], 6^[], 7^[]]]
1.1.1.1  [r1_orders_2(5^[], 6^[], 7^[]), l1_orders_2(5^[]), v5_orders_2(5^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), - (7^[]=6^[]), r1_orders_2(5^[], 7^[], 6^[])]   (24)  substitution:[[_G1158, _G1169, _G1163], [5^[], 6^[], 7^[]]]
1.1.1.1.1  [-l1_orders_2(5^[])]   (10)  
1.1.1.1.2  [-v5_orders_2(5^[])]   (8)  
1.1.1.1.3  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.1.1.1.4  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.1.1.1.5  [7^[]=6^[], l1_orders_2(5^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), r2_orders_2(5^[], 7^[], 6^[])]   (26)  substitution:[[_G1189, _G1195, _G1186], [7^[], 6^[], 5^[]]]
1.1.1.1.5.1  [-l1_orders_2(5^[])]   (10)  
1.1.1.1.5.2  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.1.1.1.5.3  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.1.1.1.5.4  [-r2_orders_2(5^[], 7^[], 6^[]), -8^[]]   (4)  
1.1.1.1.5.4.1  [8^[]]   (reduction:1)  
1.1.1.1.6  [-r1_orders_2(5^[], 7^[], 6^[]), l1_orders_2(5^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), r2_orders_2(5^[], 7^[], 6^[])]   (25)  substitution:[[_G1186, _G1189, _G1195], [5^[], 7^[], 6^[]]]
1.1.1.1.6.1  [-l1_orders_2(5^[])]   (10)  
1.1.1.1.6.2  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.1.1.1.6.3  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.1.1.1.6.4  [-r2_orders_2(5^[], 7^[], 6^[]), -8^[]]   (4)  
1.1.1.1.6.4.1  [8^[]]   (reduction:1)  
1.1.1.2  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.1.1.3  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.1.1.4  [v2_struct_0(5^[])]   (5)  
1.1.1.5  [-v3_orders_2(5^[])]   (6)  
1.1.1.6  [-l1_orders_2(5^[])]   (10)  
1.2  [-9^[], r2_orders_2(5^[], 7^[], 6^[])]   (1)  
1.2.1  [-r2_orders_2(5^[], 7^[], 6^[]), l1_orders_2(5^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), r1_orders_2(5^[], 7^[], 6^[]), - (7^[]=6^[])]   (27)  substitution:[[_G1186, _G1189, _G1195], [5^[], 7^[], 6^[]]]
1.2.1.1  [-l1_orders_2(5^[])]   (10)  
1.2.1.2  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.2.1.3  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.2.1.4  [-r1_orders_2(5^[], 7^[], 6^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), v16_waybel_0(5^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), -r1_orders_2(5^[], 6^[], 7^[])]   (18)  substitution:[[_G1131, _G1138, _G1144], [5^[], 7^[], 6^[]]]
1.2.1.4.1  [-l1_orders_2(5^[])]   (10)  
1.2.1.4.2  [v2_struct_0(5^[])]   (5)  
1.2.1.4.3  [-v16_waybel_0(5^[])]   (9)  
1.2.1.4.4  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.2.1.4.5  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.2.1.4.6  [r1_orders_2(5^[], 6^[], 7^[]), -r3_orders_2(5^[], 6^[], 7^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), -v2_struct_0(5^[]), v3_orders_2(5^[]), l1_orders_2(5^[])]   (29)  substitution:[[_G1212, _G1213, _G1214], [5^[], 6^[], 7^[]]]
1.2.1.4.6.1  [r3_orders_2(5^[], 6^[], 7^[]), -9^[]]   (2)  
1.2.1.4.6.1.1  [9^[]]   (reduction:1)  
1.2.1.4.6.2  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.2.1.4.6.3  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.2.1.4.6.4  [v2_struct_0(5^[])]   (5)  
1.2.1.4.6.5  [-v3_orders_2(5^[])]   (6)  
1.2.1.4.6.6  [-l1_orders_2(5^[])]   (10)  
1.2.1.5  [7^[]=6^[], -r1_orders_2(5^[], 6^[], 7^[]), r1_orders_2(5^[], 7^[], 6^[]), 5^[]=5^[], 6^[]=7^[]]   (34)  substitution:[[_G982, _G983, _G981, _G985, _G980, _G984], [7^[], 6^[], 5^[], 7^[], 5^[], 6^[]]]
1.2.1.5.1  [r1_orders_2(5^[], 6^[], 7^[]), -r3_orders_2(5^[], 6^[], 7^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), -v2_struct_0(5^[]), v3_orders_2(5^[]), l1_orders_2(5^[])]   (29)  substitution:[[_G1212, _G1213, _G1214], [5^[], 6^[], 7^[]]]
1.2.1.5.1.1  [r3_orders_2(5^[], 6^[], 7^[]), -9^[]]   (2)  
1.2.1.5.1.1.1  [9^[]]   (reduction:1)  
1.2.1.5.1.2  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.2.1.5.1.3  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.2.1.5.1.4  [v2_struct_0(5^[])]   (5)  
1.2.1.5.1.5  [-v3_orders_2(5^[])]   (6)  
1.2.1.5.1.6  [-l1_orders_2(5^[])]   (10)  
1.2.1.5.2  [-r1_orders_2(5^[], 7^[], 6^[]), l1_orders_2(5^[]), -v2_struct_0(5^[]), v16_waybel_0(5^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[])), -r1_orders_2(5^[], 6^[], 7^[])]   (18)  substitution:[[_G1131, _G1138, _G1144], [5^[], 7^[], 6^[]]]
1.2.1.5.2.1  [-l1_orders_2(5^[])]   (10)  
1.2.1.5.2.2  [v2_struct_0(5^[])]   (5)  
1.2.1.5.2.3  [-v16_waybel_0(5^[])]   (9)  
1.2.1.5.2.4  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (12)  
1.2.1.5.2.5  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (11)  
1.2.1.5.2.6  [r1_orders_2(5^[], 6^[], 7^[])]   (lemmata:1.2.1.5)  
1.2.1.5.3  [- (5^[]=5^[])]   (31)  substitution:[[_G956], [5^[]]]
1.2.1.5.4  [- (6^[]=7^[]), 7^[]=6^[]]   (32)  substitution:[[_G961, _G960], [6^[], 7^[]]]
1.2.1.5.4.1  [- (7^[]=6^[])]   (reduction:1.2.1)  
------------------------------------------------------
End of proof for t45_exchsort
