
t45_bvfunc25 is a Theorem
Start of proof for t45_bvfunc25
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], 1^[], k6_margrel1)]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (8)  [-v1_funct_1(4^[])]
 (9)  [-v1_funct_2(4^[], 1^[], k6_margrel1)]
 (10)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (11)  [r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), k2_bvfunc_1(1^[], 3^[], 4^[])), k12_bvfunc_1(1^[]))]
 (12)  [-v1_funct_1(k2_bvfunc_1(_G144, _G145, _G146)), -v1_xboole_0(_G144), m1_subset_1(_G145, k1_zfmisc_1(k2_zfmisc_1(_G144, k6_margrel1))), v1_funct_2(_G145, _G144, k6_margrel1), v1_funct_1(_G145), v1_funct_1(_G146), v1_funct_2(_G146, _G144, k6_margrel1), m1_subset_1(_G146, k1_zfmisc_1(k2_zfmisc_1(_G144, k6_margrel1)))]
 (13)  [-v1_funct_2(k2_bvfunc_1(_G144, _G145, _G146), _G144, k6_margrel1), -v1_xboole_0(_G144), m1_subset_1(_G145, k1_zfmisc_1(k2_zfmisc_1(_G144, k6_margrel1))), v1_funct_2(_G145, _G144, k6_margrel1), v1_funct_1(_G145), v1_funct_1(_G146), v1_funct_2(_G146, _G144, k6_margrel1), m1_subset_1(_G146, k1_zfmisc_1(k2_zfmisc_1(_G144, k6_margrel1)))]
 (14)  [-m1_subset_1(k2_bvfunc_1(_G144, _G145, _G146), k1_zfmisc_1(k2_zfmisc_1(_G144, k6_margrel1))), -v1_xboole_0(_G144), m1_subset_1(_G145, k1_zfmisc_1(k2_zfmisc_1(_G144, k6_margrel1))), v1_funct_2(_G145, _G144, k6_margrel1), v1_funct_1(_G145), v1_funct_1(_G146), v1_funct_2(_G146, _G144, k6_margrel1), m1_subset_1(_G146, k1_zfmisc_1(k2_zfmisc_1(_G144, k6_margrel1)))]
 (15)  [-v1_funct_1(k9_bvfunc_1(_G203, _G204, _G205)), -v1_xboole_0(_G203), m1_subset_1(_G204, k1_zfmisc_1(k2_zfmisc_1(_G203, k6_margrel1))), v1_funct_2(_G204, _G203, k6_margrel1), v1_funct_1(_G204), v1_funct_1(_G205), v1_funct_2(_G205, _G203, k6_margrel1), m1_subset_1(_G205, k1_zfmisc_1(k2_zfmisc_1(_G203, k6_margrel1)))]
 (16)  [-v1_funct_2(k9_bvfunc_1(_G203, _G204, _G205), _G203, k6_margrel1), -v1_xboole_0(_G203), m1_subset_1(_G204, k1_zfmisc_1(k2_zfmisc_1(_G203, k6_margrel1))), v1_funct_2(_G204, _G203, k6_margrel1), v1_funct_1(_G204), v1_funct_1(_G205), v1_funct_2(_G205, _G203, k6_margrel1), m1_subset_1(_G205, k1_zfmisc_1(k2_zfmisc_1(_G203, k6_margrel1)))]
 (17)  [-m1_subset_1(k9_bvfunc_1(_G203, _G204, _G205), k1_zfmisc_1(k2_zfmisc_1(_G203, k6_margrel1))), -v1_xboole_0(_G203), m1_subset_1(_G204, k1_zfmisc_1(k2_zfmisc_1(_G203, k6_margrel1))), v1_funct_2(_G204, _G203, k6_margrel1), v1_funct_1(_G204), v1_funct_1(_G205), v1_funct_2(_G205, _G203, k6_margrel1), m1_subset_1(_G205, k1_zfmisc_1(k2_zfmisc_1(_G203, k6_margrel1)))]
 (18)  [-v1_xboole_0(_G262), m1_subset_1(_G265, k1_zfmisc_1(k2_zfmisc_1(_G262, k6_margrel1))), v1_funct_2(_G265, _G262, k6_margrel1), v1_funct_1(_G265), m1_subset_1(_G280, k1_zfmisc_1(k2_zfmisc_1(_G262, k6_margrel1))), v1_funct_2(_G280, _G262, k6_margrel1), v1_funct_1(_G280), -r1_bvfunc_1(_G262, k9_bvfunc_1(_G262, _G265, _G280), k9_bvfunc_1(_G262, k2_bvfunc_1(_G262, _G265, _G295), k2_bvfunc_1(_G262, _G280, _G295))), v1_funct_1(_G295), v1_funct_2(_G295, _G262, k6_margrel1), m1_subset_1(_G295, k1_zfmisc_1(k2_zfmisc_1(_G262, k6_margrel1)))]
 (19)  [-v1_xboole_0(_G330), m1_subset_1(_G333, k1_zfmisc_1(k2_zfmisc_1(_G330, k6_margrel1))), v1_funct_2(_G333, _G330, k6_margrel1), v1_funct_1(_G333), m1_subset_1(_G348, k1_zfmisc_1(k2_zfmisc_1(_G330, k6_margrel1))), v1_funct_2(_G348, _G330, k6_margrel1), v1_funct_1(_G348), r2_funct_2(_G330, k6_margrel1, k9_bvfunc_1(_G330, _G333, _G348), k12_bvfunc_1(_G330)), -r1_bvfunc_1(_G330, _G333, _G348)]
 (20)  [-v1_xboole_0(_G330), m1_subset_1(_G333, k1_zfmisc_1(k2_zfmisc_1(_G330, k6_margrel1))), v1_funct_2(_G333, _G330, k6_margrel1), v1_funct_1(_G333), m1_subset_1(_G348, k1_zfmisc_1(k2_zfmisc_1(_G330, k6_margrel1))), v1_funct_2(_G348, _G330, k6_margrel1), v1_funct_1(_G348), -r2_funct_2(_G330, k6_margrel1, k9_bvfunc_1(_G330, _G333, _G348), k12_bvfunc_1(_G330)), r1_bvfunc_1(_G330, _G333, _G348)]
 (21)  [-v1_xboole_0(_G378), m1_subset_1(_G381, k1_zfmisc_1(k2_zfmisc_1(_G378, k6_margrel1))), v1_funct_2(_G381, _G378, k6_margrel1), v1_funct_1(_G381), m1_subset_1(_G396, k1_zfmisc_1(k2_zfmisc_1(_G378, k6_margrel1))), v1_funct_2(_G396, _G378, k6_margrel1), v1_funct_1(_G396), -r1_bvfunc_1(_G378, k2_bvfunc_1(_G378, _G381, _G396), _G411), r1_bvfunc_1(_G378, _G381, k9_bvfunc_1(_G378, _G396, _G411)), v1_funct_1(_G411), v1_funct_2(_G411, _G378, k6_margrel1), m1_subset_1(_G411, k1_zfmisc_1(k2_zfmisc_1(_G378, k6_margrel1)))]

Connection Proof:
-----------------
1  [r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), k2_bvfunc_1(1^[], 3^[], 4^[])), k12_bvfunc_1(1^[]))]   (11)  
1.1  [-r2_funct_2(1^[], k6_margrel1, k9_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), k2_bvfunc_1(1^[], 3^[], 4^[])), k12_bvfunc_1(1^[])), -v1_xboole_0(1^[]), m1_subset_1(k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), 1^[], k6_margrel1), v1_funct_1(k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[]))), m1_subset_1(k2_bvfunc_1(1^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k2_bvfunc_1(1^[], 3^[], 4^[]), 1^[], k6_margrel1), v1_funct_1(k2_bvfunc_1(1^[], 3^[], 4^[])), r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), k2_bvfunc_1(1^[], 3^[], 4^[]))]   (20)  substitution:[[_G330, _G333, _G348], [1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), k2_bvfunc_1(1^[], 3^[], 4^[])]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), v1_funct_1(k2_bvfunc_1(1^[], 2^[], 4^[])), v1_funct_2(k2_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k2_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G144, _G145, _G146], [1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [-m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.2.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.2.5  [-v1_funct_1(3^[])]   (5)  
1.1.2.2.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.2.2.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.2.3  [-v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.2.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.3.5  [-v1_funct_1(3^[])]   (5)  
1.1.2.3.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.2.3.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.2.4  [-v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.2.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.4.5  [-v1_funct_1(3^[])]   (5)  
1.1.2.4.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.2.4.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.2.5  [-v1_funct_1(k2_bvfunc_1(1^[], 2^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.2.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.5.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.5.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.5.5  [-v1_funct_1(4^[])]   (8)  
1.1.2.5.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.2.5.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.2.6  [-v1_funct_2(k2_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.2.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.6.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.6.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.6.5  [-v1_funct_1(4^[])]   (8)  
1.1.2.6.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.2.6.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.2.7  [-m1_subset_1(k2_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.2.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.7.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.7.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.7.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.7.5  [-v1_funct_1(4^[])]   (8)  
1.1.2.7.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.2.7.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.3  [-v1_funct_2(k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), v1_funct_1(k2_bvfunc_1(1^[], 2^[], 4^[])), v1_funct_2(k2_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k2_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G144, _G145, _G146], [1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])]]
1.1.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2  [-m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.3.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.2.5  [-v1_funct_1(3^[])]   (5)  
1.1.3.2.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.3.2.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.3.3  [-v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.3.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.3.5  [-v1_funct_1(3^[])]   (5)  
1.1.3.3.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.3.3.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.3.4  [-v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.3.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.4.5  [-v1_funct_1(3^[])]   (5)  
1.1.3.4.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.3.4.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.3.5  [-v1_funct_1(k2_bvfunc_1(1^[], 2^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.3.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.5.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.5.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.5.5  [-v1_funct_1(4^[])]   (8)  
1.1.3.5.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.3.5.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.3.6  [-v1_funct_2(k2_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.3.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.6.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.6.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.6.5  [-v1_funct_1(4^[])]   (8)  
1.1.3.6.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.3.6.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.3.7  [-m1_subset_1(k2_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.3.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.7.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.7.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.7.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.7.5  [-v1_funct_1(4^[])]   (8)  
1.1.3.7.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.3.7.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.4  [-v1_funct_1(k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[]))), -v1_xboole_0(1^[]), m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), v1_funct_1(k2_bvfunc_1(1^[], 2^[], 4^[])), v1_funct_2(k2_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k2_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G144, _G145, _G146], [1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])]]
1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2  [-m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.4.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.2.5  [-v1_funct_1(3^[])]   (5)  
1.1.4.2.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.4.2.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.4.3  [-v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.4.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.3.5  [-v1_funct_1(3^[])]   (5)  
1.1.4.3.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.4.3.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.4.4  [-v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.4.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.4.5  [-v1_funct_1(3^[])]   (5)  
1.1.4.4.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.4.4.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.4.5  [-v1_funct_1(k2_bvfunc_1(1^[], 2^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.4.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.5.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.5.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.5.5  [-v1_funct_1(4^[])]   (8)  
1.1.4.5.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.4.5.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.4.6  [-v1_funct_2(k2_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.4.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.6.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.6.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.6.5  [-v1_funct_1(4^[])]   (8)  
1.1.4.6.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.4.6.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.4.7  [-m1_subset_1(k2_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.4.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.7.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.7.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.7.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.7.5  [-v1_funct_1(4^[])]   (8)  
1.1.4.7.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.4.7.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.5  [-m1_subset_1(k2_bvfunc_1(1^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G144, _G145, _G146], [1^[], 3^[], 4^[]]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.5.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.5.4  [-v1_funct_1(3^[])]   (5)  
1.1.5.5  [-v1_funct_1(4^[])]   (8)  
1.1.5.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.5.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.6  [-v1_funct_2(k2_bvfunc_1(1^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G144, _G145, _G146], [1^[], 3^[], 4^[]]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.6.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.6.4  [-v1_funct_1(3^[])]   (5)  
1.1.6.5  [-v1_funct_1(4^[])]   (8)  
1.1.6.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.6.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.7  [-v1_funct_1(k2_bvfunc_1(1^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G144, _G145, _G146], [1^[], 3^[], 4^[]]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.7.3  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.7.4  [-v1_funct_1(3^[])]   (5)  
1.1.7.5  [-v1_funct_1(4^[])]   (8)  
1.1.7.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.7.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.8  [-r1_bvfunc_1(1^[], k2_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[])), k2_bvfunc_1(1^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), m1_subset_1(k2_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k2_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), v1_funct_1(k2_bvfunc_1(1^[], 2^[], 4^[])), r1_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], k2_bvfunc_1(1^[], 2^[], 4^[]), k2_bvfunc_1(1^[], 3^[], 4^[]))), v1_funct_1(k2_bvfunc_1(1^[], 3^[], 4^[])), v1_funct_2(k2_bvfunc_1(1^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k2_bvfunc_1(1^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (21)  substitution:[[_G378, _G381, _G396, _G411], [1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k2_bvfunc_1(1^[], 2^[], 4^[]), k2_bvfunc_1(1^[], 3^[], 4^[])]]
1.1.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.2  [-m1_subset_1(k9_bvfunc_1(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.8.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.2.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.2.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.2.5  [-v1_funct_1(3^[])]   (5)  
1.1.8.2.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.8.2.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.8.3  [-v1_funct_2(k9_bvfunc_1(1^[], 2^[], 3^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.8.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.3.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.3.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.3.5  [-v1_funct_1(3^[])]   (5)  
1.1.8.3.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.8.3.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.8.4  [-v1_funct_1(k9_bvfunc_1(1^[], 2^[], 3^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k6_margrel1), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G203, _G204, _G205], [1^[], 2^[], 3^[]]]
1.1.8.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.4.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.4.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.4.5  [-v1_funct_1(3^[])]   (5)  
1.1.8.4.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.8.4.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.8.5  [-m1_subset_1(k2_bvfunc_1(1^[], 2^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.8.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.5.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.5.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.5.5  [-v1_funct_1(4^[])]   (8)  
1.1.8.5.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.8.5.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.8.6  [-v1_funct_2(k2_bvfunc_1(1^[], 2^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.8.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.6.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.6.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.6.5  [-v1_funct_1(4^[])]   (8)  
1.1.8.6.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.8.6.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.8.7  [-v1_funct_1(k2_bvfunc_1(1^[], 2^[], 4^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G144, _G145, _G146], [1^[], 2^[], 4^[]]]
1.1.8.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.7.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.7.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.7.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.7.5  [-v1_funct_1(4^[])]   (8)  
1.1.8.7.6  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.8.7.7  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.8.8  [-r1_bvfunc_1(1^[], k9_bvfunc_1(1^[], 2^[], 3^[]), k9_bvfunc_1(1^[], k2_bvfunc_1(1^[], 2^[], 4^[]), k2_bvfunc_1(1^[], 3^[], 4^[]))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(3^[], 1^[], k6_margrel1), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k6_margrel1), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G262, _G265, _G280, _G295], [1^[], 2^[], 3^[], 4^[]]]
1.1.8.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.8.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.8.8.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.8.8.4  [-v1_funct_1(2^[])]   (2)  
1.1.8.8.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (7)  
1.1.8.8.6  [-v1_funct_2(3^[], 1^[], k6_margrel1)]   (6)  
1.1.8.8.7  [-v1_funct_1(3^[])]   (5)  
1.1.8.8.8  [-v1_funct_1(4^[])]   (8)  
1.1.8.8.9  [-v1_funct_2(4^[], 1^[], k6_margrel1)]   (9)  
1.1.8.8.10  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  
1.1.8.9  [-v1_funct_1(k2_bvfunc_1(1^[], 3^[], 4^[]))]   (lemmata:1.1)  
1.1.8.10  [-v1_funct_2(k2_bvfunc_1(1^[], 3^[], 4^[]), 1^[], k6_margrel1)]   (lemmata:1.1)  
1.1.8.11  [-m1_subset_1(k2_bvfunc_1(1^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t45_bvfunc25
