
t45_genealg1 is a Theorem
Start of proof for t45_genealg1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_relat_1(1^[])]
 (3)  [-v2_relat_1(1^[])]
 (4)  [-v1_funct_1(1^[])]
 (5)  [-v1_finseq_1(1^[])]
 (6)  [-m1_genealg1(2^[], 1^[])]
 (7)  [-m1_genealg1(3^[], 1^[])]
 (8)  [k11_genealg1(1^[], 2^[], 3^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers, k6_numbers)=3^[]]
 (9)  [- (k5_numbers=k4_ordinal1)]
 (10)  [- (k6_numbers=k1_xboole_0)]
 (11)  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]
 (12)  [- (k10_genealg1(_G1202, _G1213, _G1217, k6_numbers, k6_numbers, k6_numbers, k6_numbers)=_G1213), m1_genealg1(_G1217, _G1202), m1_genealg1(_G1213, _G1202), -v1_xboole_0(_G1202), v1_relat_1(_G1202), v2_relat_1(_G1202), v1_funct_1(_G1202), v1_finseq_1(_G1202)]
 (13)  [m1_subset_1(_G1232, k5_numbers), m1_subset_1(_G1236, k5_numbers), m1_subset_1(_G1240, k5_numbers), m1_subset_1(_G1244, k5_numbers), m1_subset_1(_G1248, k5_numbers), - (k11_genealg1(_G1252, _G1263, _G1267, k6_numbers, _G1232, _G1236, _G1240, _G1244)=k10_genealg1(_G1252, _G1267, _G1263, _G1232, _G1236, _G1240, _G1244)), m1_genealg1(_G1267, _G1252), m1_genealg1(_G1263, _G1252), -v1_xboole_0(_G1252), v1_relat_1(_G1252), v2_relat_1(_G1252), v1_funct_1(_G1252), v1_finseq_1(_G1252)]
 (14)  [m1_subset_1(_G1232, k5_numbers), m1_subset_1(_G1236, k5_numbers), m1_subset_1(_G1240, k5_numbers), m1_subset_1(_G1244, k5_numbers), m1_subset_1(_G1248, k5_numbers), - (k11_genealg1(_G1252, _G1263, _G1267, _G1248, k6_numbers, _G1236, _G1240, _G1244)=k10_genealg1(_G1252, _G1267, _G1263, _G1248, _G1236, _G1240, _G1244)), m1_genealg1(_G1267, _G1252), m1_genealg1(_G1263, _G1252), -v1_xboole_0(_G1252), v1_relat_1(_G1252), v2_relat_1(_G1252), v1_funct_1(_G1252), v1_finseq_1(_G1252)]
 (15)  [m1_subset_1(_G1232, k5_numbers), m1_subset_1(_G1236, k5_numbers), m1_subset_1(_G1240, k5_numbers), m1_subset_1(_G1244, k5_numbers), m1_subset_1(_G1248, k5_numbers), - (k11_genealg1(_G1252, _G1263, _G1267, _G1248, _G1232, k6_numbers, _G1240, _G1244)=k10_genealg1(_G1252, _G1267, _G1263, _G1248, _G1232, _G1240, _G1244)), m1_genealg1(_G1267, _G1252), m1_genealg1(_G1263, _G1252), -v1_xboole_0(_G1252), v1_relat_1(_G1252), v2_relat_1(_G1252), v1_funct_1(_G1252), v1_finseq_1(_G1252)]
 (16)  [m1_subset_1(_G1232, k5_numbers), m1_subset_1(_G1236, k5_numbers), m1_subset_1(_G1240, k5_numbers), m1_subset_1(_G1244, k5_numbers), m1_subset_1(_G1248, k5_numbers), - (k11_genealg1(_G1252, _G1263, _G1267, _G1248, _G1232, _G1236, k6_numbers, _G1244)=k10_genealg1(_G1252, _G1267, _G1263, _G1248, _G1232, _G1236, _G1244)), m1_genealg1(_G1267, _G1252), m1_genealg1(_G1263, _G1252), -v1_xboole_0(_G1252), v1_relat_1(_G1252), v2_relat_1(_G1252), v1_funct_1(_G1252), v1_finseq_1(_G1252)]
 (17)  [m1_subset_1(_G1232, k5_numbers), m1_subset_1(_G1236, k5_numbers), m1_subset_1(_G1240, k5_numbers), m1_subset_1(_G1244, k5_numbers), m1_subset_1(_G1248, k5_numbers), - (k11_genealg1(_G1252, _G1263, _G1267, _G1248, _G1232, _G1236, _G1240, k6_numbers)=k10_genealg1(_G1252, _G1267, _G1263, _G1248, _G1232, _G1236, _G1240)), m1_genealg1(_G1267, _G1252), m1_genealg1(_G1263, _G1252), -v1_xboole_0(_G1252), v1_relat_1(_G1252), v2_relat_1(_G1252), v1_funct_1(_G1252), v1_finseq_1(_G1252)]
 (18)  [- (k10_genealg1(_G1078, _G1080, _G1082, _G1084, _G1086, _G1088, _G1090)=k10_genealg1(_G1079, _G1081, _G1083, _G1085, _G1087, _G1089, _G1091)), _G1078=_G1079, _G1080=_G1081, _G1082=_G1083, _G1084=_G1085, _G1086=_G1087, _G1088=_G1089, _G1090=_G1091]
 (19)  [- (k11_genealg1(_G1132, _G1134, _G1136, _G1138, _G1140, _G1142, _G1144, _G1146)=k11_genealg1(_G1133, _G1135, _G1137, _G1139, _G1141, _G1143, _G1145, _G1147)), _G1132=_G1133, _G1134=_G1135, _G1136=_G1137, _G1138=_G1139, _G1140=_G1141, _G1142=_G1143, _G1144=_G1145, _G1146=_G1147]
 (20)  [- (_G977=_G977)]
 (21)  [_G981=_G982, - (_G982=_G981)]
 (22)  [- (_G989=_G991), _G989=_G990, _G990=_G991]
 (23)  [-m1_subset_1(_G1002, _G1004), m1_subset_1(_G1001, _G1003), _G1001=_G1002, _G1003=_G1004]
 (24)  [-v1_xboole_0(_G1018), _G1017=_G1018, v1_xboole_0(_G1017)]
 (25)  [-v1_relat_1(_G1027), _G1026=_G1027, v1_relat_1(_G1026)]
 (26)  [-v2_relat_1(_G1036), _G1035=_G1036, v2_relat_1(_G1035)]
 (27)  [-v1_funct_1(_G1045), _G1044=_G1045, v1_funct_1(_G1044)]
 (28)  [-v1_finseq_1(_G1054), _G1053=_G1054, v1_finseq_1(_G1053)]
 (29)  [-m1_genealg1(_G1063, _G1065), m1_genealg1(_G1062, _G1064), _G1062=_G1063, _G1064=_G1065]

Connection Proof:
-----------------
1  [k11_genealg1(1^[], 2^[], 3^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers, k6_numbers)=3^[]]   (8)  
1.1  [- (k11_genealg1(1^[], 2^[], 3^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers, k6_numbers)=3^[]), k11_genealg1(1^[], 2^[], 3^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers, k6_numbers)=k10_genealg1(1^[], 3^[], 2^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers), k10_genealg1(1^[], 3^[], 2^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers)=3^[]]   (22)  substitution:[[_G989, _G991, _G990], [k11_genealg1(1^[], 2^[], 3^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers, k6_numbers), 3^[], k10_genealg1(1^[], 3^[], 2^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers)]]
1.1.1  [- (k11_genealg1(1^[], 2^[], 3^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers, k6_numbers)=k10_genealg1(1^[], 3^[], 2^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers)), m1_subset_1(k6_numbers, k5_numbers), m1_subset_1(k6_numbers, k5_numbers), m1_subset_1(k6_numbers, k5_numbers), m1_subset_1(k6_numbers, k5_numbers), m1_subset_1(k1_xboole_0, k5_numbers), m1_genealg1(3^[], 1^[]), m1_genealg1(2^[], 1^[]), -v1_xboole_0(1^[]), v1_relat_1(1^[]), v2_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (13)  substitution:[[_G1252, _G1263, _G1267, _G1232, _G1236, _G1240, _G1244, _G1248], [1^[], 2^[], 3^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers, k1_xboole_0]]
1.1.1.1  [-m1_subset_1(k6_numbers, k5_numbers), m1_subset_1(k1_xboole_0, k4_ordinal1), k1_xboole_0=k6_numbers, k4_ordinal1=k5_numbers]   (23)  substitution:[[_G1002, _G1004, _G1001, _G1003], [k6_numbers, k5_numbers, k1_xboole_0, k4_ordinal1]]
1.1.1.1.1  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]   (11)  
1.1.1.1.2  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (21)  substitution:[[_G982, _G981], [k1_xboole_0, k6_numbers]]
1.1.1.1.2.1  [- (k6_numbers=k1_xboole_0)]   (10)  
1.1.1.1.3  [- (k4_ordinal1=k5_numbers), k5_numbers=k4_ordinal1]   (21)  substitution:[[_G982, _G981], [k4_ordinal1, k5_numbers]]
1.1.1.1.3.1  [- (k5_numbers=k4_ordinal1)]   (9)  
1.1.1.2  [-m1_subset_1(k6_numbers, k5_numbers)]   (lemmata:1.1.1)  
1.1.1.3  [-m1_subset_1(k6_numbers, k5_numbers)]   (lemmata:1.1.1)  
1.1.1.4  [-m1_subset_1(k6_numbers, k5_numbers)]   (lemmata:1.1.1)  
1.1.1.5  [-m1_subset_1(k1_xboole_0, k5_numbers), m1_subset_1(k1_xboole_0, k4_ordinal1), k1_xboole_0=k1_xboole_0, k4_ordinal1=k5_numbers]   (23)  substitution:[[_G1002, _G1004, _G1001, _G1003], [k1_xboole_0, k5_numbers, k1_xboole_0, k4_ordinal1]]
1.1.1.5.1  [-m1_subset_1(k1_xboole_0, k4_ordinal1)]   (11)  
1.1.1.5.2  [- (k1_xboole_0=k1_xboole_0)]   (20)  substitution:[[_G977], [k1_xboole_0]]
1.1.1.5.3  [- (k4_ordinal1=k5_numbers), k5_numbers=k4_ordinal1]   (21)  substitution:[[_G982, _G981], [k4_ordinal1, k5_numbers]]
1.1.1.5.3.1  [- (k5_numbers=k4_ordinal1)]   (9)  
1.1.1.6  [-m1_genealg1(3^[], 1^[])]   (7)  
1.1.1.7  [-m1_genealg1(2^[], 1^[])]   (6)  
1.1.1.8  [v1_xboole_0(1^[])]   (1)  
1.1.1.9  [-v1_relat_1(1^[])]   (2)  
1.1.1.10  [-v2_relat_1(1^[])]   (3)  
1.1.1.11  [-v1_funct_1(1^[])]   (4)  
1.1.1.12  [-v1_finseq_1(1^[])]   (5)  
1.1.2  [- (k10_genealg1(1^[], 3^[], 2^[], k6_numbers, k6_numbers, k6_numbers, k6_numbers)=3^[]), m1_genealg1(2^[], 1^[]), m1_genealg1(3^[], 1^[]), -v1_xboole_0(1^[]), v1_relat_1(1^[]), v2_relat_1(1^[]), v1_funct_1(1^[]), v1_finseq_1(1^[])]   (12)  substitution:[[_G1202, _G1213, _G1217], [1^[], 3^[], 2^[]]]
1.1.2.1  [-m1_genealg1(2^[], 1^[])]   (6)  
1.1.2.2  [-m1_genealg1(3^[], 1^[])]   (7)  
1.1.2.3  [v1_xboole_0(1^[])]   (1)  
1.1.2.4  [-v1_relat_1(1^[])]   (2)  
1.1.2.5  [-v2_relat_1(1^[])]   (3)  
1.1.2.6  [-v1_funct_1(1^[])]   (4)  
1.1.2.7  [-v1_finseq_1(1^[])]   (5)  
------------------------------------------------------
End of proof for t45_genealg1
