
t46_complex1 is a Theorem
Start of proof for t46_complex1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(2^[])]
 (2)  [r1_xxreal_0(k6_numbers, k17_complex1(2^[]))]
 (3)  [v1_xboole_0(_G7417), v1_xxreal_0(_G7417), v2_xxreal_0(_G7417)]
 (4)  [v3_xxreal_0(_G7417), v1_xxreal_0(_G7417), v2_xxreal_0(_G7417)]
 (5)  [v1_xreal_0(_G7754), -v1_xxreal_0(_G7754)]
 (6)  [v1_xcmplx_0(_G7885), -v1_xreal_0(k16_complex1(_G7885))]
 (7)  [-v1_xboole_0(k1_xboole_0)]
 (8)  [-v1_xboole_0(k16_complex1(k6_numbers))]
 (9)  [-v1_xreal_0(k16_complex1(k6_numbers))]
 (10)  [v1_xcmplx_0(_G8177), -v1_xreal_0(k16_complex1(_G8177))]
 (11)  [v1_xcmplx_0(_G8177), v3_xxreal_0(k16_complex1(_G8177))]
 (12)  [-v1_xboole_0(1^[])]
 (13)  [-v1_xcmplx_0(1^[])]
 (14)  [-v1_xxreal_0(1^[])]
 (15)  [-v1_xreal_0(1^[])]
 (16)  [v1_xcmplx_0(_G8661), - (k17_complex1(_G8661)=k16_complex1(_G8661))]
 (17)  [- (k6_numbers=k1_xboole_0)]
 (18)  [v1_xboole_0(_G9369), - (_G9369=_G9422), v1_xboole_0(_G9422)]
 (19)  [v1_xreal_0(_G8907), v1_xreal_0(_G9006), -r1_xxreal_0(_G8907, _G9006), -v2_xxreal_0(_G8907), -v3_xxreal_0(_G9006)]
 (20)  [_G6828=_G6877, - (k16_complex1(_G6828)=k16_complex1(_G6877))]
 (21)  [_G7097=_G7146, - (k17_complex1(_G7097)=k17_complex1(_G7146))]
 (22)  [- (_G3643=_G3643)]
 (23)  [_G3742=_G3787, - (_G3787=_G3742)]
 (24)  [- (_G3975=_G4088), _G3975=_G4031, _G4031=_G4088]
 (25)  [-v1_xxreal_0(_G4474), _G4425=_G4474, v1_xxreal_0(_G4425)]
 (26)  [-v1_xreal_0(_G4752), _G4703=_G4752, v1_xreal_0(_G4703)]
 (27)  [-v2_xxreal_0(_G5030), _G4981=_G5030, v2_xxreal_0(_G4981)]
 (28)  [-v3_xxreal_0(_G5308), _G5259=_G5308, v3_xxreal_0(_G5259)]
 (29)  [-v1_xboole_0(_G5586), _G5537=_G5586, v1_xboole_0(_G5537)]
 (30)  [-v1_xcmplx_0(_G5864), _G5815=_G5864, v1_xcmplx_0(_G5815)]
 (31)  [-r1_xxreal_0(_G6151, _G6288), r1_xxreal_0(_G6084, _G6219), _G6084=_G6151, _G6219=_G6288]

Connection Proof:
-----------------
1  [r1_xxreal_0(k6_numbers, k17_complex1(2^[]))]   (2)  
1.1  [-r1_xxreal_0(k6_numbers, k17_complex1(2^[])), r1_xxreal_0(1^[], k16_complex1(2^[])), 1^[]=k6_numbers, k16_complex1(2^[])=k17_complex1(2^[])]   (31)  substitution:[[_G6151, _G6288, _G6084, _G6219], [k6_numbers, k17_complex1(2^[]), 1^[], k16_complex1(2^[])]]
1.1.1  [-r1_xxreal_0(1^[], k16_complex1(2^[])), v1_xreal_0(1^[]), v1_xreal_0(k16_complex1(2^[])), -v2_xxreal_0(1^[]), -v3_xxreal_0(k16_complex1(2^[]))]   (19)  substitution:[[_G8907, _G9006], [1^[], k16_complex1(2^[])]]
1.1.1.1  [-v1_xreal_0(1^[])]   (15)  
1.1.1.2  [-v1_xreal_0(k16_complex1(2^[])), v1_xcmplx_0(2^[])]   (6)  substitution:[[_G7885], [2^[]]]
1.1.1.2.1  [-v1_xcmplx_0(2^[])]   (1)  
1.1.1.3  [v2_xxreal_0(1^[]), v1_xboole_0(1^[]), v1_xxreal_0(1^[])]   (3)  substitution:[[_G7417], [1^[]]]
1.1.1.3.1  [-v1_xboole_0(1^[])]   (12)  
1.1.1.3.2  [-v1_xxreal_0(1^[])]   (14)  
1.1.1.4  [v3_xxreal_0(k16_complex1(2^[])), v1_xcmplx_0(2^[])]   (11)  substitution:[[_G8177], [2^[]]]
1.1.1.4.1  [-v1_xcmplx_0(2^[])]   (1)  
1.1.2  [- (1^[]=k6_numbers), 1^[]=k1_xboole_0, k1_xboole_0=k6_numbers]   (24)  substitution:[[_G3975, _G4088, _G4031], [1^[], k6_numbers, k1_xboole_0]]
1.1.2.1  [- (1^[]=k1_xboole_0), v1_xboole_0(1^[]), v1_xboole_0(k1_xboole_0)]   (18)  substitution:[[_G9369, _G9422], [1^[], k1_xboole_0]]
1.1.2.1.1  [-v1_xboole_0(1^[])]   (12)  
1.1.2.1.2  [-v1_xboole_0(k1_xboole_0)]   (7)  
1.1.2.2  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (23)  substitution:[[_G3787, _G3742], [k1_xboole_0, k6_numbers]]
1.1.2.2.1  [- (k6_numbers=k1_xboole_0)]   (17)  
1.1.3  [- (k16_complex1(2^[])=k17_complex1(2^[])), k17_complex1(2^[])=k16_complex1(2^[])]   (23)  substitution:[[_G3787, _G3742], [k16_complex1(2^[]), k17_complex1(2^[])]]
1.1.3.1  [- (k17_complex1(2^[])=k16_complex1(2^[])), v1_xcmplx_0(2^[])]   (16)  substitution:[[_G8661], [2^[]]]
1.1.3.1.1  [-v1_xcmplx_0(2^[])]   (1)  
------------------------------------------------------
End of proof for t46_complex1
