
t46_scmfsa_2 is a Theorem
Start of proof for t46_scmfsa_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-v4_relat_1(1^[], u1_struct_0(k1_scmfsa_2))]
 (3)  [-v1_funct_1(1^[])]
 (4)  [-v5_funct_1(1^[], k2_memstr_0(np__3, k1_scmfsa_2))]
 (5)  [-v1_partfun1(1^[], u1_struct_0(k1_scmfsa_2))]
 (6)  [r1_tarski(k3_scmfsa_2, k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[]))]
 (7)  [-m1_subset_1(k3_scmfsa_2, k1_zfmisc_1(u1_struct_0(k1_scmfsa_2)))]
 (8)  [m1_subset_1(_G9195, k1_zfmisc_1(_G9242)), -r1_tarski(_G9195, _G9242)]
 (9)  [-m1_subset_1(_G9195, k1_zfmisc_1(_G9242)), r1_tarski(_G9195, _G9242)]
 (10)  [v4_relat_1(_G8738, _G8679), v1_relat_1(_G8738), v1_partfun1(_G8738, _G8679), - (k1_relset_1(_G8679, _G8738)=_G8679)]
 (11)  [v4_relat_1(_G8738, _G8679), v1_relat_1(_G8738), -v1_partfun1(_G8738, _G8679), k1_relset_1(_G8679, _G8738)=_G8679]
 (12)  [_G6854=_G6903, - (k1_zfmisc_1(_G6854)=k1_zfmisc_1(_G6903))]
 (13)  [- (k2_memstr_0(_G7132, _G7267)=k2_memstr_0(_G7199, _G7336)), _G7132=_G7199, _G7267=_G7336]
 (14)  [_G8317=_G8366, - (u1_struct_0(_G8317)=u1_struct_0(_G8366))]
 (15)  [- (k1_relset_1(_G7729, _G7864)=k1_relset_1(_G7796, _G7933)), _G7729=_G7796, _G7864=_G7933]
 (16)  [- (_G2393=_G2393)]
 (17)  [_G2492=_G2537, - (_G2537=_G2492)]
 (18)  [- (_G2725=_G2838), _G2725=_G2781, _G2781=_G2838]
 (19)  [-m1_subset_1(_G3242, _G3379), m1_subset_1(_G3175, _G3310), _G3175=_G3242, _G3310=_G3379]
 (20)  [-v1_relat_1(_G3821), _G3772=_G3821, v1_relat_1(_G3772)]
 (21)  [-v4_relat_1(_G4117, _G4254), v4_relat_1(_G4050, _G4185), _G4050=_G4117, _G4185=_G4254]
 (22)  [-v1_funct_1(_G4696), _G4647=_G4696, v1_funct_1(_G4647)]
 (23)  [-v5_funct_1(_G4992, _G5129), v5_funct_1(_G4925, _G5060), _G4925=_G4992, _G5060=_G5129]
 (24)  [-v1_partfun1(_G5589, _G5726), v1_partfun1(_G5522, _G5657), _G5522=_G5589, _G5657=_G5726]
 (25)  [-r1_tarski(_G6177, _G6314), r1_tarski(_G6110, _G6245), _G6110=_G6177, _G6245=_G6314]

Connection Proof:
-----------------
1  [r1_tarski(k3_scmfsa_2, k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[]))]   (6)  
1.1  [-r1_tarski(k3_scmfsa_2, k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[])), r1_tarski(k3_scmfsa_2, u1_struct_0(k1_scmfsa_2)), k3_scmfsa_2=k3_scmfsa_2, u1_struct_0(k1_scmfsa_2)=k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[])]   (25)  substitution:[[_G6177, _G6314, _G6110, _G6245], [k3_scmfsa_2, k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[]), k3_scmfsa_2, u1_struct_0(k1_scmfsa_2)]]
1.1.1  [-r1_tarski(k3_scmfsa_2, u1_struct_0(k1_scmfsa_2)), m1_subset_1(k3_scmfsa_2, k1_zfmisc_1(u1_struct_0(k1_scmfsa_2)))]   (8)  substitution:[[_G9195, _G9242], [k3_scmfsa_2, u1_struct_0(k1_scmfsa_2)]]
1.1.1.1  [-m1_subset_1(k3_scmfsa_2, k1_zfmisc_1(u1_struct_0(k1_scmfsa_2)))]   (7)  
1.1.2  [- (k3_scmfsa_2=k3_scmfsa_2)]   (16)  substitution:[[_G2393], [k3_scmfsa_2]]
1.1.3  [- (u1_struct_0(k1_scmfsa_2)=k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[])), k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[])=u1_struct_0(k1_scmfsa_2)]   (17)  substitution:[[_G2537, _G2492], [u1_struct_0(k1_scmfsa_2), k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[])]]
1.1.3.1  [- (k1_relset_1(u1_struct_0(k1_scmfsa_2), 1^[])=u1_struct_0(k1_scmfsa_2)), v4_relat_1(1^[], u1_struct_0(k1_scmfsa_2)), v1_relat_1(1^[]), v1_partfun1(1^[], u1_struct_0(k1_scmfsa_2))]   (10)  substitution:[[_G8679, _G8738], [u1_struct_0(k1_scmfsa_2), 1^[]]]
1.1.3.1.1  [-v4_relat_1(1^[], u1_struct_0(k1_scmfsa_2))]   (2)  
1.1.3.1.2  [-v1_relat_1(1^[])]   (1)  
1.1.3.1.3  [-v1_partfun1(1^[], u1_struct_0(k1_scmfsa_2))]   (5)  
------------------------------------------------------
End of proof for t46_scmfsa_2
