
t46_relset_2 is a Theorem
Start of proof for t46_relset_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]
 (2)  [k7_relset_1(1^[], 2^[], 3^[], 4^[])=k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))]
 (3)  [m1_subset_1(_G8594, k1_zfmisc_1(k2_zfmisc_1(_G8485, _G8539))), -v1_relat_1(_G8594)]
 (4)  [- (k3_xboole_0(_G8837, _G8882)=k3_xboole_0(_G8882, _G8837))]
 (5)  [m1_subset_1(_G9216, k1_zfmisc_1(k2_zfmisc_1(_G9079, _G9147))), - (k7_relset_1(_G9079, _G9147, _G9216, _G9286)=k7_relat_1(_G9216, _G9286))]
 (6)  [v1_relat_1(_G9787), - (k7_relat_1(_G9787, _G9732)=k7_relat_1(_G9787, k3_xboole_0(k9_xtuple_0(_G9787), _G9732)))]
 (7)  [- (_G2796=_G2796)]
 (8)  [_G2895=_G2940, - (_G2940=_G2895)]
 (9)  [- (_G3128=_G3241), _G3128=_G3184, _G3184=_G3241]
 (10)  [-v1_relat_1(_G3627), _G3578=_G3627, v1_relat_1(_G3578)]
 (11)  [-m1_subset_1(_G3914, _G4051), m1_subset_1(_G3847, _G3982), _G3847=_G3914, _G3982=_G4051]
 (12)  [- (k7_relat_1(_G4486, _G4621)=k7_relat_1(_G4553, _G4690)), _G4486=_G4553, _G4621=_G4690]
 (13)  [_G5083=_G5132, - (k1_zfmisc_1(_G5083)=k1_zfmisc_1(_G5132))]
 (14)  [- (k2_zfmisc_1(_G5361, _G5496)=k2_zfmisc_1(_G5428, _G5565)), _G5361=_G5428, _G5496=_G5565]
 (15)  [- (k7_relset_1(_G5958, _G6165, _G6376, _G6591)=k7_relset_1(_G6061, _G6270, _G6483, _G6700)), _G5958=_G6061, _G6165=_G6270, _G6376=_G6483, _G6591=_G6700]
 (16)  [_G8081=_G8130, - (k9_xtuple_0(_G8081)=k9_xtuple_0(_G8130))]
 (17)  [- (k3_xboole_0(_G7493, _G7628)=k3_xboole_0(_G7560, _G7697)), _G7493=_G7560, _G7628=_G7697]

Connection Proof:
-----------------
1  [k7_relset_1(1^[], 2^[], 3^[], 4^[])=k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))]   (2)  
1.1  [- (k7_relset_1(1^[], 2^[], 3^[], 4^[])=k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))), k7_relset_1(1^[], 2^[], 3^[], 4^[])=k7_relat_1(3^[], 4^[]), k7_relat_1(3^[], 4^[])=k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))]   (9)  substitution:[[_G3128, _G3241, _G3184], [k7_relset_1(1^[], 2^[], 3^[], 4^[]), k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[]))), k7_relat_1(3^[], 4^[])]]
1.1.1  [- (k7_relset_1(1^[], 2^[], 3^[], 4^[])=k7_relat_1(3^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (5)  substitution:[[_G9079, _G9147, _G9216, _G9286], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (1)  
1.1.2  [- (k7_relat_1(3^[], 4^[])=k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))), k7_relat_1(3^[], 4^[])=k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[])), k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))=k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))]   (9)  substitution:[[_G3128, _G3241, _G3184], [k7_relat_1(3^[], 4^[]), k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[]))), k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))]]
1.1.2.1  [- (k7_relat_1(3^[], 4^[])=k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))), v1_relat_1(3^[])]   (6)  substitution:[[_G9787, _G9732], [3^[], 4^[]]]
1.1.2.1.1  [-v1_relat_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (3)  substitution:[[_G8594, _G8485, _G8539], [3^[], 1^[], 2^[]]]
1.1.2.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (1)  
1.1.2.2  [- (k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))=k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))), k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))=k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))]   (8)  substitution:[[_G2940, _G2895], [k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[])), k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))]]
1.1.2.2.1  [- (k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))=k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))), k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))=k7_relat_1(3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[]))), k7_relat_1(3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))=k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))]   (9)  substitution:[[_G3128, _G3241, _G3184], [k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[]))), k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[])), k7_relat_1(3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))]]
1.1.2.2.1.1  [- (k7_relset_1(1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))=k7_relat_1(3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (5)  substitution:[[_G9079, _G9147, _G9216, _G9286], [1^[], 2^[], 3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[]))]]
1.1.2.2.1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (1)  
1.1.2.2.1.2  [- (k7_relat_1(3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])))=k7_relat_1(3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))), 3^[]=3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[]))=k3_xboole_0(k9_xtuple_0(3^[]), 4^[])]   (12)  substitution:[[_G4486, _G4621, _G4553, _G4690], [3^[], k3_xboole_0(4^[], k9_xtuple_0(3^[])), 3^[], k3_xboole_0(k9_xtuple_0(3^[]), 4^[])]]
1.1.2.2.1.2.1  [- (3^[]=3^[])]   (7)  substitution:[[_G2796], [3^[]]]
1.1.2.2.1.2.2  [- (k3_xboole_0(4^[], k9_xtuple_0(3^[]))=k3_xboole_0(k9_xtuple_0(3^[]), 4^[]))]   (4)  substitution:[[_G8837, _G8882], [4^[], k9_xtuple_0(3^[])]]
------------------------------------------------------
End of proof for t46_relset_2
