
t47_oppcat_1 is a Theorem
Start of proof for t47_oppcat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v11_struct_0(2^[])]
 (3)  [-v2_cat_1(2^[])]
 (4)  [-v3_cat_1(2^[])]
 (5)  [-v4_cat_1(2^[])]
 (6)  [-v5_cat_1(2^[])]
 (7)  [-v6_cat_1(2^[])]
 (8)  [-l1_cat_1(2^[])]
 (9)  [v2_struct_0(3^[])]
 (10)  [v11_struct_0(3^[])]
 (11)  [-v2_cat_1(3^[])]
 (12)  [-v3_cat_1(3^[])]
 (13)  [-v4_cat_1(3^[])]
 (14)  [-v5_cat_1(3^[])]
 (15)  [-v6_cat_1(3^[])]
 (16)  [-l1_cat_1(3^[])]
 (17)  [-v1_funct_1(4^[])]
 (18)  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]
 (19)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]
 (20)  [r2_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), 4^[])]
 (21)  [l1_cat_1(_G2185), v6_cat_1(_G2185), v5_cat_1(_G2185), v4_cat_1(_G2185), v3_cat_1(_G2185), v2_cat_1(_G2185), -v11_struct_0(_G2185), -v2_struct_0(_G2185), l1_cat_1(_G2202), v6_cat_1(_G2202), v5_cat_1(_G2202), v4_cat_1(_G2202), v3_cat_1(_G2202), v2_cat_1(_G2202), -v11_struct_0(_G2202), -v2_struct_0(_G2202), m1_subset_1(_G2219, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(_G2185)), u4_struct_0(_G2202)))), v1_funct_2(_G2219, u4_struct_0(k2_oppcat_1(_G2185)), u4_struct_0(_G2202)), v1_funct_1(_G2219), m1_subset_1(_G2246, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(_G2185), u4_struct_0(_G2202)))), v1_funct_2(_G2246, u4_struct_0(_G2185), u4_struct_0(_G2202)), v1_funct_1(_G2246), - (_G2246=k9_oppcat_1(_G2185, _G2202, _G2219)), -m1_subset_1(1^[_G2246, _G2219, _G2202, _G2185], u4_struct_0(_G2185))]
 (22)  [l1_cat_1(_G2185), v6_cat_1(_G2185), v5_cat_1(_G2185), v4_cat_1(_G2185), v3_cat_1(_G2185), v2_cat_1(_G2185), -v11_struct_0(_G2185), -v2_struct_0(_G2185), l1_cat_1(_G2202), v6_cat_1(_G2202), v5_cat_1(_G2202), v4_cat_1(_G2202), v3_cat_1(_G2202), v2_cat_1(_G2202), -v11_struct_0(_G2202), -v2_struct_0(_G2202), m1_subset_1(_G2219, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(_G2185)), u4_struct_0(_G2202)))), v1_funct_2(_G2219, u4_struct_0(k2_oppcat_1(_G2185)), u4_struct_0(_G2202)), v1_funct_1(_G2219), m1_subset_1(_G2246, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(_G2185), u4_struct_0(_G2202)))), v1_funct_2(_G2246, u4_struct_0(_G2185), u4_struct_0(_G2202)), v1_funct_1(_G2246), - (_G2246=k9_oppcat_1(_G2185, _G2202, _G2219)), k3_funct_2(u4_struct_0(_G2185), u4_struct_0(_G2202), _G2246, 1^[_G2246, _G2219, _G2202, _G2185])=k3_funct_2(u4_struct_0(k2_oppcat_1(_G2185)), u4_struct_0(_G2202), _G2219, k5_oppcat_1(_G2185, 1^[_G2246, _G2219, _G2202, _G2185]))]
 (23)  [l1_cat_1(_G2185), v6_cat_1(_G2185), v5_cat_1(_G2185), v4_cat_1(_G2185), v3_cat_1(_G2185), v2_cat_1(_G2185), -v11_struct_0(_G2185), -v2_struct_0(_G2185), l1_cat_1(_G2202), v6_cat_1(_G2202), v5_cat_1(_G2202), v4_cat_1(_G2202), v3_cat_1(_G2202), v2_cat_1(_G2202), -v11_struct_0(_G2202), -v2_struct_0(_G2202), m1_subset_1(_G2219, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(_G2185)), u4_struct_0(_G2202)))), v1_funct_2(_G2219, u4_struct_0(k2_oppcat_1(_G2185)), u4_struct_0(_G2202)), v1_funct_1(_G2219), m1_subset_1(_G2246, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(_G2185), u4_struct_0(_G2202)))), v1_funct_2(_G2246, u4_struct_0(_G2185), u4_struct_0(_G2202)), v1_funct_1(_G2246), _G2246=k9_oppcat_1(_G2185, _G2202, _G2219), m1_subset_1(_G2276, u4_struct_0(_G2185)), - (k3_funct_2(u4_struct_0(_G2185), u4_struct_0(_G2202), _G2246, _G2276)=k3_funct_2(u4_struct_0(k2_oppcat_1(_G2185)), u4_struct_0(_G2202), _G2219, k5_oppcat_1(_G2185, _G2276)))]
 (24)  [-v1_funct_1(k10_oppcat_1(_G2308, _G2309, _G2310)), l1_cat_1(_G2308), v6_cat_1(_G2308), v5_cat_1(_G2308), v4_cat_1(_G2308), v3_cat_1(_G2308), v2_cat_1(_G2308), -v11_struct_0(_G2308), -v2_struct_0(_G2308), m1_subset_1(_G2310, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(_G2308), u4_struct_0(_G2309)))), v1_funct_2(_G2310, u4_struct_0(_G2308), u4_struct_0(_G2309)), v1_funct_1(_G2310), -v2_struct_0(_G2309), -v11_struct_0(_G2309), v2_cat_1(_G2309), v3_cat_1(_G2309), v4_cat_1(_G2309), v5_cat_1(_G2309), v6_cat_1(_G2309), l1_cat_1(_G2309)]
 (25)  [-v1_funct_2(k10_oppcat_1(_G2308, _G2309, _G2310), u4_struct_0(k2_oppcat_1(_G2308)), u4_struct_0(_G2309)), l1_cat_1(_G2308), v6_cat_1(_G2308), v5_cat_1(_G2308), v4_cat_1(_G2308), v3_cat_1(_G2308), v2_cat_1(_G2308), -v11_struct_0(_G2308), -v2_struct_0(_G2308), m1_subset_1(_G2310, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(_G2308), u4_struct_0(_G2309)))), v1_funct_2(_G2310, u4_struct_0(_G2308), u4_struct_0(_G2309)), v1_funct_1(_G2310), -v2_struct_0(_G2309), -v11_struct_0(_G2309), v2_cat_1(_G2309), v3_cat_1(_G2309), v4_cat_1(_G2309), v5_cat_1(_G2309), v6_cat_1(_G2309), l1_cat_1(_G2309)]
 (26)  [-m1_subset_1(k10_oppcat_1(_G2308, _G2309, _G2310), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(_G2308)), u4_struct_0(_G2309)))), l1_cat_1(_G2308), v6_cat_1(_G2308), v5_cat_1(_G2308), v4_cat_1(_G2308), v3_cat_1(_G2308), v2_cat_1(_G2308), -v11_struct_0(_G2308), -v2_struct_0(_G2308), m1_subset_1(_G2310, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(_G2308), u4_struct_0(_G2309)))), v1_funct_2(_G2310, u4_struct_0(_G2308), u4_struct_0(_G2309)), v1_funct_1(_G2310), -v2_struct_0(_G2309), -v11_struct_0(_G2309), v2_cat_1(_G2309), v3_cat_1(_G2309), v4_cat_1(_G2309), v5_cat_1(_G2309), v6_cat_1(_G2309), l1_cat_1(_G2309)]
 (27)  [- (_G2405=_G2406), r2_funct_2(_G2403, _G2404, _G2405, _G2406), m1_subset_1(_G2405, k1_zfmisc_1(k2_zfmisc_1(_G2403, _G2404))), v1_funct_2(_G2405, _G2403, _G2404), v1_funct_1(_G2405), v1_funct_1(_G2406), v1_funct_2(_G2406, _G2403, _G2404), m1_subset_1(_G2406, k1_zfmisc_1(k2_zfmisc_1(_G2403, _G2404)))]
 (28)  [_G2405=_G2406, -r2_funct_2(_G2403, _G2404, _G2405, _G2406), m1_subset_1(_G2405, k1_zfmisc_1(k2_zfmisc_1(_G2403, _G2404))), v1_funct_2(_G2405, _G2403, _G2404), v1_funct_1(_G2405), v1_funct_1(_G2406), v1_funct_2(_G2406, _G2403, _G2404), m1_subset_1(_G2406, k1_zfmisc_1(k2_zfmisc_1(_G2403, _G2404)))]
 (29)  [l1_cat_1(_G2443), v6_cat_1(_G2443), v5_cat_1(_G2443), v4_cat_1(_G2443), v3_cat_1(_G2443), v2_cat_1(_G2443), -v11_struct_0(_G2443), -v2_struct_0(_G2443), m1_subset_1(_G2477, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(_G2443), u4_struct_0(_G2460)))), v1_funct_2(_G2477, u4_struct_0(_G2443), u4_struct_0(_G2460)), v1_funct_1(_G2477), m1_subset_1(_G2500, u4_struct_0(_G2443)), - (k3_funct_2(u4_struct_0(k2_oppcat_1(_G2443)), u4_struct_0(_G2460), k10_oppcat_1(_G2443, _G2460, _G2477), k5_oppcat_1(_G2443, _G2500))=k3_funct_2(u4_struct_0(_G2443), u4_struct_0(_G2460), _G2477, _G2500)), -v2_struct_0(_G2460), -v11_struct_0(_G2460), v2_cat_1(_G2460), v3_cat_1(_G2460), v4_cat_1(_G2460), v5_cat_1(_G2460), v6_cat_1(_G2460), l1_cat_1(_G2460)]
 (30)  [_G2026=_G2027, - (k2_oppcat_1(_G2026)=k2_oppcat_1(_G2027))]
 (31)  [- (k5_oppcat_1(_G2038, _G2040)=k5_oppcat_1(_G2039, _G2041)), _G2038=_G2039, _G2040=_G2041]
 (32)  [- (k3_funct_2(_G2057, _G2059, _G2061, _G2063)=k3_funct_2(_G2058, _G2060, _G2062, _G2064)), _G2057=_G2058, _G2059=_G2060, _G2061=_G2062, _G2063=_G2064]
 (33)  [_G2090=_G2091, - (k1_zfmisc_1(_G2090)=k1_zfmisc_1(_G2091))]
 (34)  [- (k2_zfmisc_1(_G2102, _G2104)=k2_zfmisc_1(_G2103, _G2105)), _G2102=_G2103, _G2104=_G2105]
 (35)  [_G2121=_G2122, - (u4_struct_0(_G2121)=u4_struct_0(_G2122))]
 (36)  [- (k9_oppcat_1(_G2133, _G2135, _G2137)=k9_oppcat_1(_G2134, _G2136, _G2138)), _G2133=_G2134, _G2135=_G2136, _G2137=_G2138]
 (37)  [- (k10_oppcat_1(_G2159, _G2161, _G2163)=k10_oppcat_1(_G2160, _G2162, _G2164)), _G2159=_G2160, _G2161=_G2162, _G2163=_G2164]
 (38)  [- (_G1852=_G1852)]
 (39)  [_G1856=_G1857, - (_G1857=_G1856)]
 (40)  [- (_G1864=_G1866), _G1864=_G1865, _G1865=_G1866]
 (41)  [-v2_struct_0(_G1877), _G1876=_G1877, v2_struct_0(_G1876)]
 (42)  [-v11_struct_0(_G1886), _G1885=_G1886, v11_struct_0(_G1885)]
 (43)  [-v2_cat_1(_G1895), _G1894=_G1895, v2_cat_1(_G1894)]
 (44)  [-v3_cat_1(_G1904), _G1903=_G1904, v3_cat_1(_G1903)]
 (45)  [-v4_cat_1(_G1913), _G1912=_G1913, v4_cat_1(_G1912)]
 (46)  [-v5_cat_1(_G1922), _G1921=_G1922, v5_cat_1(_G1921)]
 (47)  [-v6_cat_1(_G1931), _G1930=_G1931, v6_cat_1(_G1930)]
 (48)  [-l1_cat_1(_G1940), _G1939=_G1940, l1_cat_1(_G1939)]
 (49)  [-v1_funct_1(_G1949), _G1948=_G1949, v1_funct_1(_G1948)]
 (50)  [-v1_funct_2(_G1958, _G1960, _G1962), v1_funct_2(_G1957, _G1959, _G1961), _G1957=_G1958, _G1959=_G1960, _G1961=_G1962]
 (51)  [-m1_subset_1(_G1981, _G1983), m1_subset_1(_G1980, _G1982), _G1980=_G1981, _G1982=_G1983]
 (52)  [-r2_funct_2(_G1997, _G1999, _G2001, _G2003), r2_funct_2(_G1996, _G1998, _G2000, _G2002), _G1996=_G1997, _G1998=_G1999, _G2000=_G2001, _G2002=_G2003]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (9)  
1.1  [-v2_struct_0(3^[]), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l1_cat_1(3^[]), v6_cat_1(3^[]), v5_cat_1(3^[]), v4_cat_1(3^[]), v3_cat_1(3^[]), v2_cat_1(3^[]), -v11_struct_0(3^[]), m1_subset_1(k10_oppcat_1(2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[])))), v1_funct_2(k10_oppcat_1(2^[], 3^[], 4^[]), u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[])), v1_funct_1(k10_oppcat_1(2^[], 3^[], 4^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[])), v1_funct_1(4^[]), - (4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))), -m1_subset_1(1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]], u4_struct_0(2^[]))]   (21)  substitution:[[_G2202, _G2185, _G2219, _G2246], [3^[], 2^[], k10_oppcat_1(2^[], 3^[], 4^[]), 4^[]]]
1.1.1  [-l1_cat_1(2^[])]   (8)  
1.1.2  [-v6_cat_1(2^[])]   (7)  
1.1.3  [-v5_cat_1(2^[])]   (6)  
1.1.4  [-v4_cat_1(2^[])]   (5)  
1.1.5  [-v3_cat_1(2^[])]   (4)  
1.1.6  [-v2_cat_1(2^[])]   (3)  
1.1.7  [v11_struct_0(2^[])]   (2)  
1.1.8  [v2_struct_0(2^[])]   (1)  
1.1.9  [-l1_cat_1(3^[])]   (16)  
1.1.10  [-v6_cat_1(3^[])]   (15)  
1.1.11  [-v5_cat_1(3^[])]   (14)  
1.1.12  [-v4_cat_1(3^[])]   (13)  
1.1.13  [-v3_cat_1(3^[])]   (12)  
1.1.14  [-v2_cat_1(3^[])]   (11)  
1.1.15  [v11_struct_0(3^[])]   (10)  
1.1.16  [-m1_subset_1(k10_oppcat_1(2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[])))), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[])), v1_funct_1(4^[]), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (26)  substitution:[[_G2308, _G2309, _G2310], [2^[], 3^[], 4^[]]]
1.1.16.1  [-l1_cat_1(2^[])]   (8)  
1.1.16.2  [-v6_cat_1(2^[])]   (7)  
1.1.16.3  [-v5_cat_1(2^[])]   (6)  
1.1.16.4  [-v4_cat_1(2^[])]   (5)  
1.1.16.5  [-v3_cat_1(2^[])]   (4)  
1.1.16.6  [-v2_cat_1(2^[])]   (3)  
1.1.16.7  [v11_struct_0(2^[])]   (2)  
1.1.16.8  [v2_struct_0(2^[])]   (1)  
1.1.16.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (19)  
1.1.16.10  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]   (18)  
1.1.16.11  [-v1_funct_1(4^[])]   (17)  
1.1.16.12  [v2_struct_0(3^[])]   (9)  
1.1.16.13  [v11_struct_0(3^[])]   (10)  
1.1.16.14  [-v2_cat_1(3^[])]   (11)  
1.1.16.15  [-v3_cat_1(3^[])]   (12)  
1.1.16.16  [-v4_cat_1(3^[])]   (13)  
1.1.16.17  [-v5_cat_1(3^[])]   (14)  
1.1.16.18  [-v6_cat_1(3^[])]   (15)  
1.1.16.19  [-l1_cat_1(3^[])]   (16)  
1.1.17  [-v1_funct_2(k10_oppcat_1(2^[], 3^[], 4^[]), u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[])), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[])), v1_funct_1(4^[]), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (25)  substitution:[[_G2308, _G2309, _G2310], [2^[], 3^[], 4^[]]]
1.1.17.1  [-l1_cat_1(2^[])]   (8)  
1.1.17.2  [-v6_cat_1(2^[])]   (7)  
1.1.17.3  [-v5_cat_1(2^[])]   (6)  
1.1.17.4  [-v4_cat_1(2^[])]   (5)  
1.1.17.5  [-v3_cat_1(2^[])]   (4)  
1.1.17.6  [-v2_cat_1(2^[])]   (3)  
1.1.17.7  [v11_struct_0(2^[])]   (2)  
1.1.17.8  [v2_struct_0(2^[])]   (1)  
1.1.17.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (19)  
1.1.17.10  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]   (18)  
1.1.17.11  [-v1_funct_1(4^[])]   (17)  
1.1.17.12  [v2_struct_0(3^[])]   (9)  
1.1.17.13  [v11_struct_0(3^[])]   (10)  
1.1.17.14  [-v2_cat_1(3^[])]   (11)  
1.1.17.15  [-v3_cat_1(3^[])]   (12)  
1.1.17.16  [-v4_cat_1(3^[])]   (13)  
1.1.17.17  [-v5_cat_1(3^[])]   (14)  
1.1.17.18  [-v6_cat_1(3^[])]   (15)  
1.1.17.19  [-l1_cat_1(3^[])]   (16)  
1.1.18  [-v1_funct_1(k10_oppcat_1(2^[], 3^[], 4^[])), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[])), v1_funct_1(4^[]), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (24)  substitution:[[_G2308, _G2309, _G2310], [2^[], 3^[], 4^[]]]
1.1.18.1  [-l1_cat_1(2^[])]   (8)  
1.1.18.2  [-v6_cat_1(2^[])]   (7)  
1.1.18.3  [-v5_cat_1(2^[])]   (6)  
1.1.18.4  [-v4_cat_1(2^[])]   (5)  
1.1.18.5  [-v3_cat_1(2^[])]   (4)  
1.1.18.6  [-v2_cat_1(2^[])]   (3)  
1.1.18.7  [v11_struct_0(2^[])]   (2)  
1.1.18.8  [v2_struct_0(2^[])]   (1)  
1.1.18.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (19)  
1.1.18.10  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]   (18)  
1.1.18.11  [-v1_funct_1(4^[])]   (17)  
1.1.18.12  [v2_struct_0(3^[])]   (9)  
1.1.18.13  [v11_struct_0(3^[])]   (10)  
1.1.18.14  [-v2_cat_1(3^[])]   (11)  
1.1.18.15  [-v3_cat_1(3^[])]   (12)  
1.1.18.16  [-v4_cat_1(3^[])]   (13)  
1.1.18.17  [-v5_cat_1(3^[])]   (14)  
1.1.18.18  [-v6_cat_1(3^[])]   (15)  
1.1.18.19  [-l1_cat_1(3^[])]   (16)  
1.1.19  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (19)  
1.1.20  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]   (18)  
1.1.21  [-v1_funct_1(4^[])]   (17)  
1.1.22  [4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), -r2_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[])), v1_funct_1(4^[]), v1_funct_1(k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))), v1_funct_2(k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), u4_struct_0(2^[]), u4_struct_0(3^[])), m1_subset_1(k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (28)  substitution:[[_G2405, _G2406, _G2403, _G2404], [4^[], k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), u4_struct_0(2^[]), u4_struct_0(3^[])]]
1.1.22.1  [r2_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))), -r2_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), 4^[]), u4_struct_0(2^[])=u4_struct_0(2^[]), u4_struct_0(3^[])=u4_struct_0(3^[]), 4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))=4^[]]   (52)  substitution:[[_G1996, _G1998, _G2000, _G2002, _G1997, _G1999, _G2001, _G2003], [u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), u4_struct_0(2^[]), u4_struct_0(3^[]), k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), 4^[]]]
1.1.22.1.1  [r2_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), 4^[])]   (20)  
1.1.22.1.2  [- (u4_struct_0(2^[])=u4_struct_0(2^[]))]   (38)  substitution:[[_G1852], [u4_struct_0(2^[])]]
1.1.22.1.3  [- (u4_struct_0(3^[])=u4_struct_0(3^[]))]   (38)  substitution:[[_G1852], [u4_struct_0(3^[])]]
1.1.22.1.4  [- (4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])))]   (reduction:1.1)  
1.1.22.1.5  [- (k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))=4^[]), 4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))]   (39)  substitution:[[_G1857, _G1856], [k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), 4^[]]]
1.1.22.1.5.1  [- (4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])))]   (lemmata:1.1.22.1)  
1.1.22.2  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (19)  
1.1.22.3  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]   (18)  
1.1.22.4  [-v1_funct_1(4^[])]   (17)  
1.1.22.5  [-v1_funct_1(k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))), 4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), v1_funct_1(4^[])]   (49)  substitution:[[_G1949, _G1948], [k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), 4^[]]]
1.1.22.5.1  [- (4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])))]   (reduction:1.1)  
1.1.22.5.2  [-v1_funct_1(4^[])]   (17)  
1.1.22.6  [-v1_funct_2(k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), u4_struct_0(2^[]), u4_struct_0(3^[])), v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[])), 4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), u4_struct_0(2^[])=u4_struct_0(2^[]), u4_struct_0(3^[])=u4_struct_0(3^[])]   (50)  substitution:[[_G1958, _G1960, _G1962, _G1957, _G1959, _G1961], [k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], u4_struct_0(2^[]), u4_struct_0(3^[])]]
1.1.22.6.1  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]   (18)  
1.1.22.6.2  [- (4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])))]   (reduction:1.1)  
1.1.22.6.3  [- (u4_struct_0(2^[])=u4_struct_0(2^[]))]   (38)  substitution:[[_G1852], [u4_struct_0(2^[])]]
1.1.22.6.4  [- (u4_struct_0(3^[])=u4_struct_0(3^[]))]   (38)  substitution:[[_G1852], [u4_struct_0(3^[])]]
1.1.22.7  [-m1_subset_1(k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), 4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))=k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))]   (51)  substitution:[[_G1981, _G1983, _G1980, _G1982], [k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))), 4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))]]
1.1.22.7.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (19)  
1.1.22.7.2  [- (4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])))]   (reduction:1.1)  
1.1.22.7.3  [- (k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))=k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (38)  substitution:[[_G1852], [k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))]]
1.1.23  [m1_subset_1(1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]], u4_struct_0(2^[])), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[])), v1_funct_1(4^[]), - (k3_funct_2(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[]), k10_oppcat_1(2^[], 3^[], 4^[]), k5_oppcat_1(2^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]]))=k3_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]])), -v2_struct_0(3^[]), -v11_struct_0(3^[]), v2_cat_1(3^[]), v3_cat_1(3^[]), v4_cat_1(3^[]), v5_cat_1(3^[]), v6_cat_1(3^[]), l1_cat_1(3^[])]   (29)  substitution:[[_G2500, _G2443, _G2477, _G2460], [1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]], 2^[], 4^[], 3^[]]]
1.1.23.1  [-l1_cat_1(2^[])]   (8)  
1.1.23.2  [-v6_cat_1(2^[])]   (7)  
1.1.23.3  [-v5_cat_1(2^[])]   (6)  
1.1.23.4  [-v4_cat_1(2^[])]   (5)  
1.1.23.5  [-v3_cat_1(2^[])]   (4)  
1.1.23.6  [-v2_cat_1(2^[])]   (3)  
1.1.23.7  [v11_struct_0(2^[])]   (2)  
1.1.23.8  [v2_struct_0(2^[])]   (1)  
1.1.23.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (19)  
1.1.23.10  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]   (18)  
1.1.23.11  [-v1_funct_1(4^[])]   (17)  
1.1.23.12  [k3_funct_2(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[]), k10_oppcat_1(2^[], 3^[], 4^[]), k5_oppcat_1(2^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]]))=k3_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]]), - (k3_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]])=k3_funct_2(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[]), k10_oppcat_1(2^[], 3^[], 4^[]), k5_oppcat_1(2^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]])))]   (39)  substitution:[[_G1856, _G1857], [k3_funct_2(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[]), k10_oppcat_1(2^[], 3^[], 4^[]), k5_oppcat_1(2^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]])), k3_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]])]]
1.1.23.12.1  [k3_funct_2(u4_struct_0(2^[]), u4_struct_0(3^[]), 4^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]])=k3_funct_2(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[]), k10_oppcat_1(2^[], 3^[], 4^[]), k5_oppcat_1(2^[], 1^[4^[], k10_oppcat_1(2^[], 3^[], 4^[]), 3^[], 2^[]])), l1_cat_1(2^[]), v6_cat_1(2^[]), v5_cat_1(2^[]), v4_cat_1(2^[]), v3_cat_1(2^[]), v2_cat_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l1_cat_1(3^[]), v6_cat_1(3^[]), v5_cat_1(3^[]), v4_cat_1(3^[]), v3_cat_1(3^[]), v2_cat_1(3^[]), -v11_struct_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(k10_oppcat_1(2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[])))), v1_funct_2(k10_oppcat_1(2^[], 3^[], 4^[]), u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[])), v1_funct_1(k10_oppcat_1(2^[], 3^[], 4^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[])))), v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[])), v1_funct_1(4^[]), - (4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[])))]   (22)  substitution:[[_G2185, _G2202, _G2246, _G2219], [2^[], 3^[], 4^[], k10_oppcat_1(2^[], 3^[], 4^[])]]
1.1.23.12.1.1  [-l1_cat_1(2^[])]   (8)  
1.1.23.12.1.2  [-v6_cat_1(2^[])]   (7)  
1.1.23.12.1.3  [-v5_cat_1(2^[])]   (6)  
1.1.23.12.1.4  [-v4_cat_1(2^[])]   (5)  
1.1.23.12.1.5  [-v3_cat_1(2^[])]   (4)  
1.1.23.12.1.6  [-v2_cat_1(2^[])]   (3)  
1.1.23.12.1.7  [v11_struct_0(2^[])]   (2)  
1.1.23.12.1.8  [v2_struct_0(2^[])]   (1)  
1.1.23.12.1.9  [-l1_cat_1(3^[])]   (16)  
1.1.23.12.1.10  [-v6_cat_1(3^[])]   (15)  
1.1.23.12.1.11  [-v5_cat_1(3^[])]   (14)  
1.1.23.12.1.12  [-v4_cat_1(3^[])]   (13)  
1.1.23.12.1.13  [-v3_cat_1(3^[])]   (12)  
1.1.23.12.1.14  [-v2_cat_1(3^[])]   (11)  
1.1.23.12.1.15  [v11_struct_0(3^[])]   (10)  
1.1.23.12.1.16  [v2_struct_0(3^[])]   (9)  
1.1.23.12.1.17  [-m1_subset_1(k10_oppcat_1(2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[]))))]   (lemmata:1.1)  
1.1.23.12.1.18  [-v1_funct_2(k10_oppcat_1(2^[], 3^[], 4^[]), u4_struct_0(k2_oppcat_1(2^[])), u4_struct_0(3^[]))]   (lemmata:1.1)  
1.1.23.12.1.19  [-v1_funct_1(k10_oppcat_1(2^[], 3^[], 4^[]))]   (lemmata:1.1)  
1.1.23.12.1.20  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(2^[]), u4_struct_0(3^[]))))]   (19)  
1.1.23.12.1.21  [-v1_funct_2(4^[], u4_struct_0(2^[]), u4_struct_0(3^[]))]   (18)  
1.1.23.12.1.22  [-v1_funct_1(4^[])]   (17)  
1.1.23.12.1.23  [4^[]=k9_oppcat_1(2^[], 3^[], k10_oppcat_1(2^[], 3^[], 4^[]))]   (lemmata:1.1)  
1.1.23.13  [v2_struct_0(3^[])]   (9)  
1.1.23.14  [v11_struct_0(3^[])]   (10)  
1.1.23.15  [-v2_cat_1(3^[])]   (11)  
1.1.23.16  [-v3_cat_1(3^[])]   (12)  
1.1.23.17  [-v4_cat_1(3^[])]   (13)  
1.1.23.18  [-v5_cat_1(3^[])]   (14)  
1.1.23.19  [-v6_cat_1(3^[])]   (15)  
1.1.23.20  [-l1_cat_1(3^[])]   (16)  
------------------------------------------------------
End of proof for t47_oppcat_1
