
t47_rlaffin1 is a Theorem
Start of proof for t47_rlaffin1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v13_algstr_0(3^[])]
 (3)  [-v2_rlvect_1(3^[])]
 (4)  [-v3_rlvect_1(3^[])]
 (5)  [-v4_rlvect_1(3^[])]
 (6)  [-v5_rlvect_1(3^[])]
 (7)  [-v6_rlvect_1(3^[])]
 (8)  [-v7_rlvect_1(3^[])]
 (9)  [-v8_rlvect_1(3^[])]
 (10)  [-l1_rlvect_1(3^[])]
 (11)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]
 (12)  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]
 (13)  [-v2_rlaffin1(4^[], 3^[])]
 (14)  [-v2_rlaffin1(5^[], 3^[])]
 (15)  [v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[])]
 (16)  [_G1463=k2_xboole_0(_G1461, _G1462), -r2_hidden(_G1470, _G1463), r2_hidden(_G1470, _G1461)]
 (17)  [_G1463=k2_xboole_0(_G1461, _G1462), -r2_hidden(_G1470, _G1463), r2_hidden(_G1470, _G1462)]
 (18)  [_G1463=k2_xboole_0(_G1461, _G1462), r2_hidden(_G1470, _G1463), -r2_hidden(_G1470, _G1461), -r2_hidden(_G1470, _G1462)]
 (19)  [- (_G1463=k2_xboole_0(_G1461, _G1462)), r2_hidden(1^[_G1463, _G1462, _G1461], _G1463), r2_hidden(1^[_G1463, _G1462, _G1461], _G1461)]
 (20)  [- (_G1463=k2_xboole_0(_G1461, _G1462)), r2_hidden(1^[_G1463, _G1462, _G1461], _G1463), r2_hidden(1^[_G1463, _G1462, _G1461], _G1462)]
 (21)  [- (_G1463=k2_xboole_0(_G1461, _G1462)), -r2_hidden(1^[_G1463, _G1462, _G1461], _G1463), -r2_hidden(1^[_G1463, _G1462, _G1461], _G1461), -r2_hidden(1^[_G1463, _G1462, _G1461], _G1462)]
 (22)  [-m1_subset_1(k4_subset_1(_G1528, _G1529, _G1530), k1_zfmisc_1(_G1528)), m1_subset_1(_G1529, k1_zfmisc_1(_G1528)), m1_subset_1(_G1530, k1_zfmisc_1(_G1528))]
 (23)  [- (k4_subset_1(_G1550, _G1551, _G1552)=k2_xboole_0(_G1551, _G1552)), m1_subset_1(_G1551, k1_zfmisc_1(_G1550)), m1_subset_1(_G1552, k1_zfmisc_1(_G1550))]
 (24)  [-m1_subset_1(2^[_G1501, _G1480], k1_zfmisc_1(u1_struct_0(_G1480))), -v2_rlaffin1(_G1501, _G1480), m1_subset_1(_G1501, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1480)))), -v2_struct_0(_G1480), v13_algstr_0(_G1480), v2_rlvect_1(_G1480), v3_rlvect_1(_G1480), v4_rlvect_1(_G1480), v5_rlvect_1(_G1480), v6_rlvect_1(_G1480), v7_rlvect_1(_G1480), v8_rlvect_1(_G1480), l1_rlvect_1(_G1480)]
 (25)  [-r2_hidden(2^[_G1501, _G1480], _G1501), -v2_rlaffin1(_G1501, _G1480), m1_subset_1(_G1501, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1480)))), -v2_struct_0(_G1480), v13_algstr_0(_G1480), v2_rlvect_1(_G1480), v3_rlvect_1(_G1480), v4_rlvect_1(_G1480), v5_rlvect_1(_G1480), v6_rlvect_1(_G1480), v7_rlvect_1(_G1480), v8_rlvect_1(_G1480), l1_rlvect_1(_G1480)]
 (26)  [v1_rlaffin1(2^[_G1501, _G1480], _G1480), -v2_rlaffin1(_G1501, _G1480), m1_subset_1(_G1501, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1480)))), -v2_struct_0(_G1480), v13_algstr_0(_G1480), v2_rlvect_1(_G1480), v3_rlvect_1(_G1480), v4_rlvect_1(_G1480), v5_rlvect_1(_G1480), v6_rlvect_1(_G1480), v7_rlvect_1(_G1480), v8_rlvect_1(_G1480), l1_rlvect_1(_G1480)]
 (27)  [-v1_rlaffin1(_G1514, _G1480), r2_hidden(_G1514, _G1501), m1_subset_1(_G1514, k1_zfmisc_1(u1_struct_0(_G1480))), v2_rlaffin1(_G1501, _G1480), m1_subset_1(_G1501, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(_G1480)))), -v2_struct_0(_G1480), v13_algstr_0(_G1480), v2_rlvect_1(_G1480), v3_rlvect_1(_G1480), v4_rlvect_1(_G1480), v5_rlvect_1(_G1480), v6_rlvect_1(_G1480), v7_rlvect_1(_G1480), v8_rlvect_1(_G1480), l1_rlvect_1(_G1480)]
 (28)  [- (k2_xboole_0(_G1392, _G1394)=k2_xboole_0(_G1393, _G1395)), _G1392=_G1393, _G1394=_G1395]
 (29)  [- (k4_subset_1(_G1411, _G1413, _G1415)=k4_subset_1(_G1412, _G1414, _G1416)), _G1411=_G1412, _G1413=_G1414, _G1415=_G1416]
 (30)  [_G1437=_G1438, - (k1_zfmisc_1(_G1437)=k1_zfmisc_1(_G1438))]
 (31)  [_G1449=_G1450, - (u1_struct_0(_G1449)=u1_struct_0(_G1450))]
 (32)  [- (_G1214=_G1214)]
 (33)  [_G1218=_G1219, - (_G1219=_G1218)]
 (34)  [- (_G1226=_G1228), _G1226=_G1227, _G1227=_G1228]
 (35)  [-r2_hidden(_G1239, _G1241), r2_hidden(_G1238, _G1240), _G1238=_G1239, _G1240=_G1241]
 (36)  [-v1_rlaffin1(_G1255, _G1257), v1_rlaffin1(_G1254, _G1256), _G1254=_G1255, _G1256=_G1257]
 (37)  [-v2_struct_0(_G1271), _G1270=_G1271, v2_struct_0(_G1270)]
 (38)  [-v13_algstr_0(_G1280), _G1279=_G1280, v13_algstr_0(_G1279)]
 (39)  [-v2_rlvect_1(_G1289), _G1288=_G1289, v2_rlvect_1(_G1288)]
 (40)  [-v3_rlvect_1(_G1298), _G1297=_G1298, v3_rlvect_1(_G1297)]
 (41)  [-v4_rlvect_1(_G1307), _G1306=_G1307, v4_rlvect_1(_G1306)]
 (42)  [-v5_rlvect_1(_G1316), _G1315=_G1316, v5_rlvect_1(_G1315)]
 (43)  [-v6_rlvect_1(_G1325), _G1324=_G1325, v6_rlvect_1(_G1324)]
 (44)  [-v7_rlvect_1(_G1334), _G1333=_G1334, v7_rlvect_1(_G1333)]
 (45)  [-v8_rlvect_1(_G1343), _G1342=_G1343, v8_rlvect_1(_G1342)]
 (46)  [-l1_rlvect_1(_G1352), _G1351=_G1352, l1_rlvect_1(_G1351)]
 (47)  [-m1_subset_1(_G1361, _G1363), m1_subset_1(_G1360, _G1362), _G1360=_G1361, _G1362=_G1363]
 (48)  [-v2_rlaffin1(_G1377, _G1379), v2_rlaffin1(_G1376, _G1378), _G1376=_G1377, _G1378=_G1379]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), v1_rlaffin1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 3^[]), -v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]), m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (26)  substitution:[[_G1480, _G1501], [3^[], k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[])]]
1.1.1  [-v1_rlaffin1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 3^[]), r2_hidden(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[])), m1_subset_1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]), m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (27)  substitution:[[_G1514, _G1480, _G1501], [2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 3^[], k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[])]]
1.1.1.1  [-r2_hidden(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[])), -v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]), m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (25)  substitution:[[_G1501, _G1480], [k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]]]
1.1.1.1.1  [v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[])]   (15)  
1.1.1.1.2  [-m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (22)  substitution:[[_G1528, _G1529, _G1530], [k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]]]
1.1.1.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (11)  
1.1.1.1.2.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (12)  
1.1.1.1.3  [v2_struct_0(3^[])]   (1)  
1.1.1.1.4  [-v13_algstr_0(3^[])]   (2)  
1.1.1.1.5  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.1.6  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.1.7  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.1.8  [-v5_rlvect_1(3^[])]   (6)  
1.1.1.1.9  [-v6_rlvect_1(3^[])]   (7)  
1.1.1.1.10  [-v7_rlvect_1(3^[])]   (8)  
1.1.1.1.11  [-v8_rlvect_1(3^[])]   (9)  
1.1.1.1.12  [-l1_rlvect_1(3^[])]   (10)  
1.1.1.2  [-m1_subset_1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), -v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]), m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (24)  substitution:[[_G1501, _G1480], [k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]]]
1.1.1.2.1  [v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[])]   (15)  
1.1.1.2.2  [-m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (22)  substitution:[[_G1528, _G1529, _G1530], [k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]]]
1.1.1.2.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (11)  
1.1.1.2.2.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (12)  
1.1.1.2.3  [v2_struct_0(3^[])]   (1)  
1.1.1.2.4  [-v13_algstr_0(3^[])]   (2)  
1.1.1.2.5  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.2.6  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.2.7  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.2.8  [-v5_rlvect_1(3^[])]   (6)  
1.1.1.2.9  [-v6_rlvect_1(3^[])]   (7)  
1.1.1.2.10  [-v7_rlvect_1(3^[])]   (8)  
1.1.1.2.11  [-v8_rlvect_1(3^[])]   (9)  
1.1.1.2.12  [-l1_rlvect_1(3^[])]   (10)  
1.1.1.3  [-v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]), -r2_hidden(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[])), m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (25)  substitution:[[_G1501, _G1480], [k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]]]
1.1.1.3.1  [r2_hidden(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[])), k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[])=k2_xboole_0(4^[], 5^[]), -r2_hidden(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 4^[]), -r2_hidden(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 5^[])]   (18)  substitution:[[_G1470, _G1463, _G1461, _G1462], [2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 4^[], 5^[]]]
1.1.1.3.1.1  [- (k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[])=k2_xboole_0(4^[], 5^[])), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (23)  substitution:[[_G1550, _G1551, _G1552], [k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]]]
1.1.1.3.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (11)  
1.1.1.3.1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (12)  
1.1.1.3.1.2  [r2_hidden(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 4^[]), -v1_rlaffin1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 3^[]), m1_subset_1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), v2_rlaffin1(4^[], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (27)  substitution:[[_G1514, _G1501, _G1480], [2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 4^[], 3^[]]]
1.1.1.3.1.2.1  [v1_rlaffin1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 3^[])]   (reduction:1.1)  
1.1.1.3.1.2.2  [-m1_subset_1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.1.1)  
1.1.1.3.1.2.3  [-v2_rlaffin1(4^[], 3^[])]   (13)  
1.1.1.3.1.2.4  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (11)  
1.1.1.3.1.2.5  [v2_struct_0(3^[])]   (1)  
1.1.1.3.1.2.6  [-v13_algstr_0(3^[])]   (2)  
1.1.1.3.1.2.7  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.3.1.2.8  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.3.1.2.9  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.3.1.2.10  [-v5_rlvect_1(3^[])]   (6)  
1.1.1.3.1.2.11  [-v6_rlvect_1(3^[])]   (7)  
1.1.1.3.1.2.12  [-v7_rlvect_1(3^[])]   (8)  
1.1.1.3.1.2.13  [-v8_rlvect_1(3^[])]   (9)  
1.1.1.3.1.2.14  [-l1_rlvect_1(3^[])]   (10)  
1.1.1.3.1.3  [r2_hidden(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 5^[]), -v1_rlaffin1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 3^[]), m1_subset_1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k1_zfmisc_1(u1_struct_0(3^[]))), v2_rlaffin1(5^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v5_rlvect_1(3^[]), v6_rlvect_1(3^[]), v7_rlvect_1(3^[]), v8_rlvect_1(3^[]), l1_rlvect_1(3^[])]   (27)  substitution:[[_G1514, _G1501, _G1480], [2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 5^[], 3^[]]]
1.1.1.3.1.3.1  [v1_rlaffin1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], 3^[])]   (reduction:1.1)  
1.1.1.3.1.3.2  [-m1_subset_1(2^[k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[]], k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.1.1)  
1.1.1.3.1.3.3  [-v2_rlaffin1(5^[], 3^[])]   (14)  
1.1.1.3.1.3.4  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (12)  
1.1.1.3.1.3.5  [v2_struct_0(3^[])]   (1)  
1.1.1.3.1.3.6  [-v13_algstr_0(3^[])]   (2)  
1.1.1.3.1.3.7  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.3.1.3.8  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.3.1.3.9  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.3.1.3.10  [-v5_rlvect_1(3^[])]   (6)  
1.1.1.3.1.3.11  [-v6_rlvect_1(3^[])]   (7)  
1.1.1.3.1.3.12  [-v7_rlvect_1(3^[])]   (8)  
1.1.1.3.1.3.13  [-v8_rlvect_1(3^[])]   (9)  
1.1.1.3.1.3.14  [-l1_rlvect_1(3^[])]   (10)  
1.1.1.3.2  [-m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (22)  substitution:[[_G1528, _G1529, _G1530], [k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]]]
1.1.1.3.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (11)  
1.1.1.3.2.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (12)  
1.1.1.3.3  [v2_struct_0(3^[])]   (1)  
1.1.1.3.4  [-v13_algstr_0(3^[])]   (2)  
1.1.1.3.5  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.3.6  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.3.7  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.3.8  [-v5_rlvect_1(3^[])]   (6)  
1.1.1.3.9  [-v6_rlvect_1(3^[])]   (7)  
1.1.1.3.10  [-v7_rlvect_1(3^[])]   (8)  
1.1.1.3.11  [-v8_rlvect_1(3^[])]   (9)  
1.1.1.3.12  [-l1_rlvect_1(3^[])]   (10)  
1.1.1.4  [-m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (22)  substitution:[[_G1528, _G1529, _G1530], [k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]]]
1.1.1.4.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (11)  
1.1.1.4.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (12)  
1.1.1.5  [v2_struct_0(3^[])]   (1)  
1.1.1.6  [-v13_algstr_0(3^[])]   (2)  
1.1.1.7  [-v2_rlvect_1(3^[])]   (3)  
1.1.1.8  [-v3_rlvect_1(3^[])]   (4)  
1.1.1.9  [-v4_rlvect_1(3^[])]   (5)  
1.1.1.10  [-v5_rlvect_1(3^[])]   (6)  
1.1.1.11  [-v6_rlvect_1(3^[])]   (7)  
1.1.1.12  [-v7_rlvect_1(3^[])]   (8)  
1.1.1.13  [-v8_rlvect_1(3^[])]   (9)  
1.1.1.14  [-l1_rlvect_1(3^[])]   (10)  
1.1.2  [v2_rlaffin1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), 3^[])]   (15)  
1.1.3  [-m1_subset_1(k4_subset_1(k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[])))), m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (22)  substitution:[[_G1528, _G1529, _G1530], [k1_zfmisc_1(u1_struct_0(3^[])), 4^[], 5^[]]]
1.1.3.1  [-m1_subset_1(4^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (11)  
1.1.3.2  [-m1_subset_1(5^[], k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(3^[]))))]   (12)  
1.1.4  [-v13_algstr_0(3^[])]   (2)  
1.1.5  [-v2_rlvect_1(3^[])]   (3)  
1.1.6  [-v3_rlvect_1(3^[])]   (4)  
1.1.7  [-v4_rlvect_1(3^[])]   (5)  
1.1.8  [-v5_rlvect_1(3^[])]   (6)  
1.1.9  [-v6_rlvect_1(3^[])]   (7)  
1.1.10  [-v7_rlvect_1(3^[])]   (8)  
1.1.11  [-v8_rlvect_1(3^[])]   (9)  
1.1.12  [-l1_rlvect_1(3^[])]   (10)  
------------------------------------------------------
End of proof for t47_rlaffin1
