
t47_setwiseo is a Theorem
Start of proof for t47_setwiseo
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_funct_2(3^[], 1^[], k5_finsub_1(2^[]))]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k5_finsub_1(2^[]))))]
 (5)  [k10_setwiseo(1^[], 2^[], k1_setwiseo(1^[]), 3^[])=k1_xboole_0]
 (6)  [- (k1_setwiseo(_G1645)=k1_xboole_0)]
 (7)  [-v1_xboole_0(_G1651), m1_subset_1(_G1655, k5_finsub_1(_G1651)), - (k10_setwiseo(_G1651, _G1654, _G1655, _G1661)=k7_setwiseo(_G1651, k5_finsub_1(_G1654), k9_setwiseo(_G1654), _G1655, _G1661)), v1_funct_1(_G1661), v1_funct_2(_G1661, _G1651, k5_finsub_1(_G1654)), m1_subset_1(_G1661, k1_zfmisc_1(k2_zfmisc_1(_G1651, k5_finsub_1(_G1654))))]
 (8)  [-v1_xboole_0(k1_setwiseo(_G1698))]
 (9)  [-m1_subset_1(k1_setwiseo(_G1698), k5_finsub_1(_G1698))]
 (10)  [-v1_funct_1(k9_setwiseo(_G1710))]
 (11)  [-v1_funct_2(k9_setwiseo(_G1710), k2_zfmisc_1(k5_finsub_1(_G1710), k5_finsub_1(_G1710)), k5_finsub_1(_G1710))]
 (12)  [-m1_subset_1(k9_setwiseo(_G1710), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(_G1710), k5_finsub_1(_G1710)), k5_finsub_1(_G1710))))]
 (13)  [v1_xboole_0(k5_finsub_1(_G1749))]
 (14)  [-v4_finsub_1(k5_finsub_1(_G1749))]
 (15)  [-v1_binop_1(k9_setwiseo(_G1823), k5_finsub_1(_G1823))]
 (16)  [-v2_binop_1(k9_setwiseo(_G1831), k5_finsub_1(_G1831))]
 (17)  [-v1_setwiseo(k9_setwiseo(_G1839), k5_finsub_1(_G1839))]
 (18)  [- (k4_binop_1(k5_finsub_1(_G1847), k9_setwiseo(_G1847))=k1_xboole_0)]
 (19)  [-v1_xboole_0(_G1758), -v1_xboole_0(_G1761), m1_subset_1(_G1764, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1758, _G1758), _G1758))), v1_funct_2(_G1764, k2_zfmisc_1(_G1758, _G1758), _G1758), v1_funct_1(_G1764), v1_setwiseo(_G1764, _G1758), v2_binop_1(_G1764, _G1758), v1_binop_1(_G1764, _G1758), - (k7_setwiseo(_G1761, _G1758, _G1764, k1_setwiseo(_G1761), _G1794)=k4_binop_1(_G1758, _G1764)), v1_funct_1(_G1794), v1_funct_2(_G1794, _G1761, _G1758), m1_subset_1(_G1794, k1_zfmisc_1(k2_zfmisc_1(_G1761, _G1758)))]
 (20)  [- (k7_setwiseo(_G1486, _G1488, _G1490, _G1492, _G1494)=k7_setwiseo(_G1487, _G1489, _G1491, _G1493, _G1495)), _G1486=_G1487, _G1488=_G1489, _G1490=_G1491, _G1492=_G1493, _G1494=_G1495]
 (21)  [- (k4_binop_1(_G1526, _G1528)=k4_binop_1(_G1527, _G1529)), _G1526=_G1527, _G1528=_G1529]
 (22)  [_G1545=_G1546, - (k9_setwiseo(_G1545)=k9_setwiseo(_G1546))]
 (23)  [_G1557=_G1558, - (k1_zfmisc_1(_G1557)=k1_zfmisc_1(_G1558))]
 (24)  [- (k2_zfmisc_1(_G1569, _G1571)=k2_zfmisc_1(_G1570, _G1572)), _G1569=_G1570, _G1571=_G1572]
 (25)  [_G1588=_G1589, - (k5_finsub_1(_G1588)=k5_finsub_1(_G1589))]
 (26)  [_G1633=_G1634, - (k1_setwiseo(_G1633)=k1_setwiseo(_G1634))]
 (27)  [- (k10_setwiseo(_G1600, _G1602, _G1604, _G1606)=k10_setwiseo(_G1601, _G1603, _G1605, _G1607)), _G1600=_G1601, _G1602=_G1603, _G1604=_G1605, _G1606=_G1607]
 (28)  [- (_G1348=_G1348)]
 (29)  [_G1352=_G1353, - (_G1353=_G1352)]
 (30)  [- (_G1360=_G1362), _G1360=_G1361, _G1361=_G1362]
 (31)  [-v4_finsub_1(_G1373), _G1372=_G1373, v4_finsub_1(_G1372)]
 (32)  [-v1_binop_1(_G1382, _G1384), v1_binop_1(_G1381, _G1383), _G1381=_G1382, _G1383=_G1384]
 (33)  [-v2_binop_1(_G1398, _G1400), v2_binop_1(_G1397, _G1399), _G1397=_G1398, _G1399=_G1400]
 (34)  [-v1_setwiseo(_G1414, _G1416), v1_setwiseo(_G1413, _G1415), _G1413=_G1414, _G1415=_G1416]
 (35)  [-v1_xboole_0(_G1430), _G1429=_G1430, v1_xboole_0(_G1429)]
 (36)  [-v1_funct_1(_G1439), _G1438=_G1439, v1_funct_1(_G1438)]
 (37)  [-m1_subset_1(_G1471, _G1473), m1_subset_1(_G1470, _G1472), _G1470=_G1471, _G1472=_G1473]
 (38)  [-v1_funct_2(_G1448, _G1450, _G1452), v1_funct_2(_G1447, _G1449, _G1451), _G1447=_G1448, _G1449=_G1450, _G1451=_G1452]

Connection Proof:
-----------------
1  [k10_setwiseo(1^[], 2^[], k1_setwiseo(1^[]), 3^[])=k1_xboole_0]   (5)  
1.1  [- (k10_setwiseo(1^[], 2^[], k1_setwiseo(1^[]), 3^[])=k1_xboole_0), k10_setwiseo(1^[], 2^[], k1_setwiseo(1^[]), 3^[])=k7_setwiseo(1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), k1_setwiseo(1^[]), 3^[]), k7_setwiseo(1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), k1_setwiseo(1^[]), 3^[])=k1_xboole_0]   (30)  substitution:[[_G1360, _G1362, _G1361], [k10_setwiseo(1^[], 2^[], k1_setwiseo(1^[]), 3^[]), k1_xboole_0, k7_setwiseo(1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), k1_setwiseo(1^[]), 3^[])]]
1.1.1  [- (k10_setwiseo(1^[], 2^[], k1_setwiseo(1^[]), 3^[])=k7_setwiseo(1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), k1_setwiseo(1^[]), 3^[])), -v1_xboole_0(1^[]), m1_subset_1(k1_setwiseo(1^[]), k5_finsub_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k5_finsub_1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k5_finsub_1(2^[]))))]   (7)  substitution:[[_G1651, _G1654, _G1655, _G1661], [1^[], 2^[], k1_setwiseo(1^[]), 3^[]]]
1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(k1_setwiseo(1^[]), k5_finsub_1(1^[]))]   (9)  substitution:[[_G1698], [1^[]]]
1.1.1.3  [-v1_funct_1(3^[])]   (2)  
1.1.1.4  [-v1_funct_2(3^[], 1^[], k5_finsub_1(2^[]))]   (3)  
1.1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k5_finsub_1(2^[]))))]   (4)  
1.1.2  [- (k7_setwiseo(1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), k1_setwiseo(1^[]), 3^[])=k1_xboole_0), k7_setwiseo(1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), k1_setwiseo(1^[]), 3^[])=k4_binop_1(k5_finsub_1(2^[]), k9_setwiseo(2^[])), k4_binop_1(k5_finsub_1(2^[]), k9_setwiseo(2^[]))=k1_xboole_0]   (30)  substitution:[[_G1360, _G1362, _G1361], [k7_setwiseo(1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), k1_setwiseo(1^[]), 3^[]), k1_xboole_0, k4_binop_1(k5_finsub_1(2^[]), k9_setwiseo(2^[]))]]
1.1.2.1  [- (k7_setwiseo(1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), k1_setwiseo(1^[]), 3^[])=k4_binop_1(k5_finsub_1(2^[]), k9_setwiseo(2^[]))), -v1_xboole_0(k5_finsub_1(2^[])), -v1_xboole_0(1^[]), m1_subset_1(k9_setwiseo(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k5_finsub_1(2^[])))), v1_funct_2(k9_setwiseo(2^[]), k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k5_finsub_1(2^[])), v1_funct_1(k9_setwiseo(2^[])), v1_setwiseo(k9_setwiseo(2^[]), k5_finsub_1(2^[])), v2_binop_1(k9_setwiseo(2^[]), k5_finsub_1(2^[])), v1_binop_1(k9_setwiseo(2^[]), k5_finsub_1(2^[])), v1_funct_1(3^[]), v1_funct_2(3^[], 1^[], k5_finsub_1(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k5_finsub_1(2^[]))))]   (19)  substitution:[[_G1761, _G1758, _G1764, _G1794], [1^[], k5_finsub_1(2^[]), k9_setwiseo(2^[]), 3^[]]]
1.1.2.1.1  [v1_xboole_0(k5_finsub_1(2^[]))]   (13)  substitution:[[_G1749], [2^[]]]
1.1.2.1.2  [v1_xboole_0(1^[])]   (1)  
1.1.2.1.3  [-m1_subset_1(k9_setwiseo(2^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k5_finsub_1(2^[]))))]   (12)  substitution:[[_G1710], [2^[]]]
1.1.2.1.4  [-v1_funct_2(k9_setwiseo(2^[]), k2_zfmisc_1(k5_finsub_1(2^[]), k5_finsub_1(2^[])), k5_finsub_1(2^[]))]   (11)  substitution:[[_G1710], [2^[]]]
1.1.2.1.5  [-v1_funct_1(k9_setwiseo(2^[]))]   (10)  substitution:[[_G1710], [2^[]]]
1.1.2.1.6  [-v1_setwiseo(k9_setwiseo(2^[]), k5_finsub_1(2^[]))]   (17)  substitution:[[_G1839], [2^[]]]
1.1.2.1.7  [-v2_binop_1(k9_setwiseo(2^[]), k5_finsub_1(2^[]))]   (16)  substitution:[[_G1831], [2^[]]]
1.1.2.1.8  [-v1_binop_1(k9_setwiseo(2^[]), k5_finsub_1(2^[]))]   (15)  substitution:[[_G1823], [2^[]]]
1.1.2.1.9  [-v1_funct_1(3^[])]   (2)  
1.1.2.1.10  [-v1_funct_2(3^[], 1^[], k5_finsub_1(2^[]))]   (3)  
1.1.2.1.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k5_finsub_1(2^[]))))]   (4)  
1.1.2.2  [- (k4_binop_1(k5_finsub_1(2^[]), k9_setwiseo(2^[]))=k1_xboole_0)]   (18)  substitution:[[_G1847], [2^[]]]
------------------------------------------------------
End of proof for t47_setwiseo
