
t48_jordan is a Theorem
Start of proof for t48_jordan
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [-v1_xreal_0(4^[])]
 (5)  [r1_xboole_0(k2_jgraph_6(1^[], 2^[], 3^[], 4^[]), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))]
 (6)  [_G12087=_G12138, -r1_tarski(_G12087, _G12138)]
 (7)  [_G12087=_G12138, -r1_tarski(_G12138, _G12087)]
 (8)  [- (_G12087=_G12138), r1_tarski(_G12087, _G12138), r1_tarski(_G12138, _G12087)]
 (9)  [m1_subset_1(_G12472, k1_zfmisc_1(_G12419)), - (k3_subset_1(_G12419, _G12472)=k4_xboole_0(_G12419, _G12472))]
 (10)  [-m1_subset_1(k3_jgraph_6(_G12769, _G12843, _G12918, _G12994), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_xreal_0(_G12769), v1_xreal_0(_G12843), v1_xreal_0(_G12918), v1_xreal_0(_G12994)]
 (11)  [r1_tarski(_G13539, k4_xboole_0(_G13598, _G13658)), -r1_tarski(_G13539, _G13598)]
 (12)  [r1_tarski(_G13539, k4_xboole_0(_G13598, _G13658)), -r1_xboole_0(_G13539, _G13658)]
 (13)  [v1_xreal_0(_G13986), v1_xreal_0(_G14100), v1_xreal_0(_G14210), v1_xreal_0(_G14316), - (k2_jgraph_6(_G13986, _G14100, _G14210, _G14316)=k3_subset_1(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(_G13986, _G14100, _G14210, _G14316)))]
 (14)  [- (_G3925=_G3925)]
 (15)  [_G4024=_G4069, - (_G4069=_G4024)]
 (16)  [- (_G4257=_G4370), _G4257=_G4313, _G4313=_G4370]
 (17)  [-m1_subset_1(_G4774, _G4911), m1_subset_1(_G4707, _G4842), _G4707=_G4774, _G4842=_G4911]
 (18)  [-r1_tarski(_G5371, _G5508), r1_tarski(_G5304, _G5439), _G5304=_G5371, _G5439=_G5508]
 (19)  [-v1_xreal_0(_G5950), _G5901=_G5950, v1_xreal_0(_G5901)]
 (20)  [-r1_xboole_0(_G6237, _G6374), r1_xboole_0(_G6170, _G6305), _G6170=_G6237, _G6305=_G6374]
 (21)  [_G6851=_G6900, - (k1_zfmisc_1(_G6851)=k1_zfmisc_1(_G6900))]
 (22)  [- (k4_xboole_0(_G7129, _G7264)=k4_xboole_0(_G7196, _G7333)), _G7129=_G7196, _G7264=_G7333]
 (23)  [- (k3_subset_1(_G7726, _G7861)=k3_subset_1(_G7793, _G7930)), _G7726=_G7793, _G7861=_G7930]
 (24)  [_G8323=_G8372, - (u1_struct_0(_G8323)=u1_struct_0(_G8372))]
 (25)  [_G8601=_G8650, - (k15_euclid(_G8601)=k15_euclid(_G8650))]
 (26)  [- (k2_jgraph_6(_G8879, _G9086, _G9297, _G9512)=k2_jgraph_6(_G8982, _G9191, _G9404, _G9621)), _G8879=_G8982, _G9086=_G9191, _G9297=_G9404, _G9512=_G9621]
 (27)  [- (k3_jgraph_6(_G10405, _G10612, _G10823, _G11038)=k3_jgraph_6(_G10508, _G10717, _G10930, _G11147)), _G10405=_G10508, _G10612=_G10717, _G10823=_G10930, _G11038=_G11147]

Connection Proof:
-----------------
1  [r1_xboole_0(k2_jgraph_6(1^[], 2^[], 3^[], 4^[]), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))]   (5)  
1.1  [-r1_xboole_0(k2_jgraph_6(1^[], 2^[], 3^[], 4^[]), k3_jgraph_6(1^[], 2^[], 3^[], 4^[])), r1_tarski(k2_jgraph_6(1^[], 2^[], 3^[], 4^[]), k4_xboole_0(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[])))]   (12)  substitution:[[_G13539, _G13658, _G13598], [k2_jgraph_6(1^[], 2^[], 3^[], 4^[]), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]), u1_struct_0(k15_euclid(np__2))]]
1.1.1  [-r1_tarski(k2_jgraph_6(1^[], 2^[], 3^[], 4^[]), k4_xboole_0(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))), k2_jgraph_6(1^[], 2^[], 3^[], 4^[])=k4_xboole_0(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))]   (6)  substitution:[[_G12087, _G12138], [k2_jgraph_6(1^[], 2^[], 3^[], 4^[]), k4_xboole_0(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))]]
1.1.1.1  [- (k2_jgraph_6(1^[], 2^[], 3^[], 4^[])=k4_xboole_0(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))), k2_jgraph_6(1^[], 2^[], 3^[], 4^[])=k3_subset_1(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[])), k3_subset_1(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))=k4_xboole_0(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))]   (16)  substitution:[[_G4257, _G4370, _G4313], [k2_jgraph_6(1^[], 2^[], 3^[], 4^[]), k4_xboole_0(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[])), k3_subset_1(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))]]
1.1.1.1.1  [- (k2_jgraph_6(1^[], 2^[], 3^[], 4^[])=k3_subset_1(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), v1_xreal_0(4^[])]   (13)  substitution:[[_G13986, _G14100, _G14210, _G14316], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.1.1.1.3  [-v1_xreal_0(3^[])]   (3)  
1.1.1.1.1.4  [-v1_xreal_0(4^[])]   (4)  
1.1.1.1.2  [- (k3_subset_1(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))=k4_xboole_0(u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[]))), m1_subset_1(k3_jgraph_6(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (9)  substitution:[[_G12419, _G12472], [u1_struct_0(k15_euclid(np__2)), k3_jgraph_6(1^[], 2^[], 3^[], 4^[])]]
1.1.1.1.2.1  [-m1_subset_1(k3_jgraph_6(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), v1_xreal_0(4^[])]   (10)  substitution:[[_G12769, _G12843, _G12918, _G12994], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.1.2.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.1.2.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.1.1.2.1.3  [-v1_xreal_0(3^[])]   (3)  
1.1.1.1.2.1.4  [-v1_xreal_0(4^[])]   (4)  
------------------------------------------------------
End of proof for t48_jordan
