
t48_incsp_1 is a Theorem
Start of proof for t48_incsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v15_incsp_1(7^[])]
 (2)  [-l2_incsp_1(7^[])]
 (3)  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]
 (4)  [m1_subset_1(_G1546, u1_incsp_1(7^[])), m1_subset_1(_G1550, u1_incsp_1(7^[])), m1_subset_1(_G1554, u1_incsp_1(7^[])), -v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], _G1546, _G1550, _G1554), 7^[])]
 (5)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v5_incsp_1(_G1318)]
 (6)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v6_incsp_1(_G1318)]
 (7)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v7_incsp_1(_G1318)]
 (8)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v8_incsp_1(_G1318)]
 (9)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v9_incsp_1(_G1318)]
 (10)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v10_incsp_1(_G1318)]
 (11)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v11_incsp_1(_G1318)]
 (12)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v12_incsp_1(_G1318)]
 (13)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v13_incsp_1(_G1318)]
 (14)  [l2_incsp_1(_G1318), v15_incsp_1(_G1318), -v14_incsp_1(_G1318)]
 (15)  [l2_incsp_1(_G1383), v15_incsp_1(_G1383), m1_subset_1(_G1388, u1_incsp_1(_G1383)), m1_subset_1(_G1394, u1_incsp_1(_G1383)), - (_G1388=_G1394), -m1_subset_1(5^[_G1394, _G1388, _G1383], u1_incsp_1(_G1383))]
 (16)  [l2_incsp_1(_G1383), v15_incsp_1(_G1383), m1_subset_1(_G1388, u1_incsp_1(_G1383)), m1_subset_1(_G1394, u1_incsp_1(_G1383)), - (_G1388=_G1394), -m1_subset_1(6^[_G1394, _G1388, _G1383], u1_incsp_1(_G1383))]
 (17)  [l2_incsp_1(_G1383), v15_incsp_1(_G1383), m1_subset_1(_G1388, u1_incsp_1(_G1383)), m1_subset_1(_G1394, u1_incsp_1(_G1383)), - (_G1388=_G1394), v4_incsp_1(k9_domain_1(u1_incsp_1(_G1383), _G1388, _G1394, 5^[_G1394, _G1388, _G1383], 6^[_G1394, _G1388, _G1383]), _G1383)]
 (18)  [l2_incsp_1(_G1343), v13_incsp_1(_G1343), -m1_subset_1(1^[_G1343], u1_incsp_1(_G1343))]
 (19)  [l2_incsp_1(_G1343), v13_incsp_1(_G1343), -m1_subset_1(2^[_G1343], u1_incsp_1(_G1343))]
 (20)  [l2_incsp_1(_G1343), v13_incsp_1(_G1343), -m1_subset_1(3^[_G1343], u1_incsp_1(_G1343))]
 (21)  [l2_incsp_1(_G1343), v13_incsp_1(_G1343), -m1_subset_1(4^[_G1343], u1_incsp_1(_G1343))]
 (22)  [l2_incsp_1(_G1343), v13_incsp_1(_G1343), v4_incsp_1(k9_domain_1(u1_incsp_1(_G1343), 1^[_G1343], 2^[_G1343], 3^[_G1343], 4^[_G1343]), _G1343)]
 (23)  [l2_incsp_1(_G1343), -v13_incsp_1(_G1343), m1_subset_1(_G1348, u1_incsp_1(_G1343)), m1_subset_1(_G1354, u1_incsp_1(_G1343)), m1_subset_1(_G1360, u1_incsp_1(_G1343)), m1_subset_1(_G1366, u1_incsp_1(_G1343)), -v4_incsp_1(k9_domain_1(u1_incsp_1(_G1343), _G1348, _G1354, _G1360, _G1366), _G1343)]
 (24)  [_G1306=_G1307, - (u1_incsp_1(_G1306)=u1_incsp_1(_G1307))]
 (25)  [- (k9_domain_1(_G1266, _G1268, _G1270, _G1272, _G1274)=k9_domain_1(_G1267, _G1269, _G1271, _G1273, _G1275)), _G1266=_G1267, _G1268=_G1269, _G1270=_G1271, _G1272=_G1273, _G1274=_G1275]
 (26)  [- (_G1102=_G1102)]
 (27)  [_G1106=_G1107, - (_G1107=_G1106)]
 (28)  [- (_G1114=_G1116), _G1114=_G1115, _G1115=_G1116]
 (29)  [-v5_incsp_1(_G1127), _G1126=_G1127, v5_incsp_1(_G1126)]
 (30)  [-v6_incsp_1(_G1136), _G1135=_G1136, v6_incsp_1(_G1135)]
 (31)  [-v7_incsp_1(_G1145), _G1144=_G1145, v7_incsp_1(_G1144)]
 (32)  [-v8_incsp_1(_G1154), _G1153=_G1154, v8_incsp_1(_G1153)]
 (33)  [-v9_incsp_1(_G1163), _G1162=_G1163, v9_incsp_1(_G1162)]
 (34)  [-v10_incsp_1(_G1172), _G1171=_G1172, v10_incsp_1(_G1171)]
 (35)  [-v11_incsp_1(_G1181), _G1180=_G1181, v11_incsp_1(_G1180)]
 (36)  [-v12_incsp_1(_G1190), _G1189=_G1190, v12_incsp_1(_G1189)]
 (37)  [-v14_incsp_1(_G1199), _G1198=_G1199, v14_incsp_1(_G1198)]
 (38)  [-v13_incsp_1(_G1208), _G1207=_G1208, v13_incsp_1(_G1207)]
 (39)  [-v15_incsp_1(_G1217), _G1216=_G1217, v15_incsp_1(_G1216)]
 (40)  [-l2_incsp_1(_G1226), _G1225=_G1226, l2_incsp_1(_G1225)]
 (41)  [-m1_subset_1(_G1235, _G1237), m1_subset_1(_G1234, _G1236), _G1234=_G1235, _G1236=_G1237]
 (42)  [-v4_incsp_1(_G1251, _G1253), v4_incsp_1(_G1250, _G1252), _G1250=_G1251, _G1252=_G1253]

Connection Proof:
-----------------
1  [l2_incsp_1(7^[]), v13_incsp_1(7^[]), v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 1^[7^[]], 2^[7^[]], 3^[7^[]], 4^[7^[]]), 7^[])]   (22)  substitution:[[_G1343], [7^[]]]
1.1  [-l2_incsp_1(7^[])]   (2)  
1.2  [-v13_incsp_1(7^[]), l2_incsp_1(7^[]), v15_incsp_1(7^[])]   (13)  substitution:[[_G1318], [7^[]]]
1.2.1  [-l2_incsp_1(7^[])]   (2)  
1.2.2  [-v15_incsp_1(7^[])]   (1)  
1.3  [-v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 1^[7^[]], 2^[7^[]], 3^[7^[]], 4^[7^[]]), 7^[]), v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 8^[], 8^[], 8^[]), 7^[]), k9_domain_1(u1_incsp_1(7^[]), 8^[], 8^[], 8^[], 8^[])=k9_domain_1(u1_incsp_1(7^[]), 1^[7^[]], 2^[7^[]], 3^[7^[]], 4^[7^[]]), 7^[]=7^[]]   (42)  substitution:[[_G1251, _G1253, _G1250, _G1252], [k9_domain_1(u1_incsp_1(7^[]), 1^[7^[]], 2^[7^[]], 3^[7^[]], 4^[7^[]]), 7^[], k9_domain_1(u1_incsp_1(7^[]), 8^[], 8^[], 8^[], 8^[]), 7^[]]]
1.3.1  [-v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 8^[], 8^[], 8^[]), 7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(8^[], u1_incsp_1(7^[]))]   (4)  substitution:[[_G1546, _G1550, _G1554], [8^[], 8^[], 8^[]]]
1.3.1.1  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.1.2  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.1.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2  [- (k9_domain_1(u1_incsp_1(7^[]), 8^[], 8^[], 8^[], 8^[])=k9_domain_1(u1_incsp_1(7^[]), 1^[7^[]], 2^[7^[]], 3^[7^[]], 4^[7^[]])), u1_incsp_1(7^[])=u1_incsp_1(7^[]), 8^[]=1^[7^[]], 8^[]=2^[7^[]], 8^[]=3^[7^[]], 8^[]=4^[7^[]]]   (25)  substitution:[[_G1266, _G1268, _G1270, _G1272, _G1274, _G1267, _G1269, _G1271, _G1273, _G1275], [u1_incsp_1(7^[]), 8^[], 8^[], 8^[], 8^[], u1_incsp_1(7^[]), 1^[7^[]], 2^[7^[]], 3^[7^[]], 4^[7^[]]]]
1.3.2.1  [- (u1_incsp_1(7^[])=u1_incsp_1(7^[])), 7^[]=7^[]]   (24)  substitution:[[_G1306, _G1307], [7^[], 7^[]]]
1.3.2.1.1  [- (7^[]=7^[])]   (26)  substitution:[[_G1102], [7^[]]]
1.3.2.2  [- (8^[]=1^[7^[]]), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(1^[7^[]], u1_incsp_1(7^[])), v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 1^[7^[]], 5^[1^[7^[]], 8^[], 7^[]], 6^[1^[7^[]], 8^[], 7^[]]), 7^[])]   (17)  substitution:[[_G1388, _G1394, _G1383], [8^[], 1^[7^[]], 7^[]]]
1.3.2.2.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.2.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.2.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.2.4  [-m1_subset_1(1^[7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v13_incsp_1(7^[])]   (18)  substitution:[[_G1343], [7^[]]]
1.3.2.2.4.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.2.4.2  [-v13_incsp_1(7^[])]   (lemmata:1)  
1.3.2.2.5  [-v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 1^[7^[]], 5^[1^[7^[]], 8^[], 7^[]], 6^[1^[7^[]], 8^[], 7^[]]), 7^[]), m1_subset_1(1^[7^[]], u1_incsp_1(7^[])), m1_subset_1(5^[1^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), m1_subset_1(6^[1^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[]))]   (4)  substitution:[[_G1546, _G1550, _G1554], [1^[7^[]], 5^[1^[7^[]], 8^[], 7^[]], 6^[1^[7^[]], 8^[], 7^[]]]]
1.3.2.2.5.1  [-m1_subset_1(1^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.2)  
1.3.2.2.5.2  [-m1_subset_1(5^[1^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(1^[7^[]], u1_incsp_1(7^[])), - (8^[]=1^[7^[]])]   (15)  substitution:[[_G1394, _G1388, _G1383], [1^[7^[]], 8^[], 7^[]]]
1.3.2.2.5.2.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.2.5.2.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.2.5.2.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.2.5.2.4  [-m1_subset_1(1^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.2.5)  
1.3.2.2.5.2.5  [8^[]=1^[7^[]]]   (reduction:1.3.2)  
1.3.2.2.5.3  [-m1_subset_1(6^[1^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(1^[7^[]], u1_incsp_1(7^[])), - (8^[]=1^[7^[]])]   (16)  substitution:[[_G1394, _G1388, _G1383], [1^[7^[]], 8^[], 7^[]]]
1.3.2.2.5.3.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.2.5.3.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.2.5.3.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.2.5.3.4  [-m1_subset_1(1^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.2.5)  
1.3.2.2.5.3.5  [8^[]=1^[7^[]]]   (reduction:1.3.2)  
1.3.2.3  [- (8^[]=2^[7^[]]), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(2^[7^[]], u1_incsp_1(7^[])), v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 2^[7^[]], 5^[2^[7^[]], 8^[], 7^[]], 6^[2^[7^[]], 8^[], 7^[]]), 7^[])]   (17)  substitution:[[_G1388, _G1394, _G1383], [8^[], 2^[7^[]], 7^[]]]
1.3.2.3.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.3.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.3.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.3.4  [-m1_subset_1(2^[7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v13_incsp_1(7^[])]   (19)  substitution:[[_G1343], [7^[]]]
1.3.2.3.4.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.3.4.2  [-v13_incsp_1(7^[])]   (lemmata:1)  
1.3.2.3.5  [-v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 2^[7^[]], 5^[2^[7^[]], 8^[], 7^[]], 6^[2^[7^[]], 8^[], 7^[]]), 7^[]), m1_subset_1(2^[7^[]], u1_incsp_1(7^[])), m1_subset_1(5^[2^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), m1_subset_1(6^[2^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[]))]   (4)  substitution:[[_G1546, _G1550, _G1554], [2^[7^[]], 5^[2^[7^[]], 8^[], 7^[]], 6^[2^[7^[]], 8^[], 7^[]]]]
1.3.2.3.5.1  [-m1_subset_1(2^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.3)  
1.3.2.3.5.2  [-m1_subset_1(5^[2^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(2^[7^[]], u1_incsp_1(7^[])), - (8^[]=2^[7^[]])]   (15)  substitution:[[_G1394, _G1388, _G1383], [2^[7^[]], 8^[], 7^[]]]
1.3.2.3.5.2.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.3.5.2.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.3.5.2.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.3.5.2.4  [-m1_subset_1(2^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.3.5)  
1.3.2.3.5.2.5  [8^[]=2^[7^[]]]   (reduction:1.3.2)  
1.3.2.3.5.3  [-m1_subset_1(6^[2^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(2^[7^[]], u1_incsp_1(7^[])), - (8^[]=2^[7^[]])]   (16)  substitution:[[_G1394, _G1388, _G1383], [2^[7^[]], 8^[], 7^[]]]
1.3.2.3.5.3.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.3.5.3.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.3.5.3.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.3.5.3.4  [-m1_subset_1(2^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.3.5)  
1.3.2.3.5.3.5  [8^[]=2^[7^[]]]   (reduction:1.3.2)  
1.3.2.4  [- (8^[]=3^[7^[]]), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(3^[7^[]], u1_incsp_1(7^[])), v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 3^[7^[]], 5^[3^[7^[]], 8^[], 7^[]], 6^[3^[7^[]], 8^[], 7^[]]), 7^[])]   (17)  substitution:[[_G1388, _G1394, _G1383], [8^[], 3^[7^[]], 7^[]]]
1.3.2.4.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.4.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.4.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.4.4  [-m1_subset_1(3^[7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v13_incsp_1(7^[])]   (20)  substitution:[[_G1343], [7^[]]]
1.3.2.4.4.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.4.4.2  [-v13_incsp_1(7^[])]   (lemmata:1)  
1.3.2.4.5  [-v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 3^[7^[]], 5^[3^[7^[]], 8^[], 7^[]], 6^[3^[7^[]], 8^[], 7^[]]), 7^[]), m1_subset_1(3^[7^[]], u1_incsp_1(7^[])), m1_subset_1(5^[3^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), m1_subset_1(6^[3^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[]))]   (4)  substitution:[[_G1546, _G1550, _G1554], [3^[7^[]], 5^[3^[7^[]], 8^[], 7^[]], 6^[3^[7^[]], 8^[], 7^[]]]]
1.3.2.4.5.1  [-m1_subset_1(3^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.4)  
1.3.2.4.5.2  [-m1_subset_1(5^[3^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(3^[7^[]], u1_incsp_1(7^[])), - (8^[]=3^[7^[]])]   (15)  substitution:[[_G1394, _G1388, _G1383], [3^[7^[]], 8^[], 7^[]]]
1.3.2.4.5.2.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.4.5.2.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.4.5.2.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.4.5.2.4  [-m1_subset_1(3^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.4.5)  
1.3.2.4.5.2.5  [8^[]=3^[7^[]]]   (reduction:1.3.2)  
1.3.2.4.5.3  [-m1_subset_1(6^[3^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(3^[7^[]], u1_incsp_1(7^[])), - (8^[]=3^[7^[]])]   (16)  substitution:[[_G1394, _G1388, _G1383], [3^[7^[]], 8^[], 7^[]]]
1.3.2.4.5.3.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.4.5.3.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.4.5.3.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.4.5.3.4  [-m1_subset_1(3^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.4.5)  
1.3.2.4.5.3.5  [8^[]=3^[7^[]]]   (reduction:1.3.2)  
1.3.2.5  [- (8^[]=4^[7^[]]), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(4^[7^[]], u1_incsp_1(7^[])), v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 4^[7^[]], 5^[4^[7^[]], 8^[], 7^[]], 6^[4^[7^[]], 8^[], 7^[]]), 7^[])]   (17)  substitution:[[_G1388, _G1394, _G1383], [8^[], 4^[7^[]], 7^[]]]
1.3.2.5.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.5.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.5.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.5.4  [-m1_subset_1(4^[7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v13_incsp_1(7^[])]   (21)  substitution:[[_G1343], [7^[]]]
1.3.2.5.4.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.5.4.2  [-v13_incsp_1(7^[])]   (lemmata:1)  
1.3.2.5.5  [-v4_incsp_1(k9_domain_1(u1_incsp_1(7^[]), 8^[], 4^[7^[]], 5^[4^[7^[]], 8^[], 7^[]], 6^[4^[7^[]], 8^[], 7^[]]), 7^[]), m1_subset_1(4^[7^[]], u1_incsp_1(7^[])), m1_subset_1(5^[4^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), m1_subset_1(6^[4^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[]))]   (4)  substitution:[[_G1546, _G1550, _G1554], [4^[7^[]], 5^[4^[7^[]], 8^[], 7^[]], 6^[4^[7^[]], 8^[], 7^[]]]]
1.3.2.5.5.1  [-m1_subset_1(4^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.5)  
1.3.2.5.5.2  [-m1_subset_1(5^[4^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(4^[7^[]], u1_incsp_1(7^[])), - (8^[]=4^[7^[]])]   (15)  substitution:[[_G1394, _G1388, _G1383], [4^[7^[]], 8^[], 7^[]]]
1.3.2.5.5.2.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.5.5.2.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.5.5.2.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.5.5.2.4  [-m1_subset_1(4^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.5.5)  
1.3.2.5.5.2.5  [8^[]=4^[7^[]]]   (reduction:1.3.2)  
1.3.2.5.5.3  [-m1_subset_1(6^[4^[7^[]], 8^[], 7^[]], u1_incsp_1(7^[])), l2_incsp_1(7^[]), v15_incsp_1(7^[]), m1_subset_1(8^[], u1_incsp_1(7^[])), m1_subset_1(4^[7^[]], u1_incsp_1(7^[])), - (8^[]=4^[7^[]])]   (16)  substitution:[[_G1394, _G1388, _G1383], [4^[7^[]], 8^[], 7^[]]]
1.3.2.5.5.3.1  [-l2_incsp_1(7^[])]   (2)  
1.3.2.5.5.3.2  [-v15_incsp_1(7^[])]   (1)  
1.3.2.5.5.3.3  [-m1_subset_1(8^[], u1_incsp_1(7^[]))]   (3)  
1.3.2.5.5.3.4  [-m1_subset_1(4^[7^[]], u1_incsp_1(7^[]))]   (lemmata:1.3.2.5.5)  
1.3.2.5.5.3.5  [8^[]=4^[7^[]]]   (reduction:1.3.2)  
1.3.3  [- (7^[]=7^[])]   (26)  substitution:[[_G1102], [7^[]]]
------------------------------------------------------
End of proof for t48_incsp_1
