
t48_complex1 is a Theorem
Start of proof for t48_complex1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k17_complex1(k6_complex1)=np__1]
 (2)  [m1_subset_1(_G5773, k1_numbers), -v1_xreal_0(_G5773)]
 (3)  [- (k6_complex1=np__1)]
 (4)  [- (c2__arytm_0=k6_numbers)]
 (5)  [-r1_xxreal_0(k6_numbers, np__1)]
 (6)  [-v2_xxreal_0(np__1)]
 (7)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (8)  [-m1_subset_1(np__1, k5_numbers)]
 (9)  [-m1_subset_1(np__1, k1_numbers)]
 (10)  [v1_xreal_0(_G6401), r1_xxreal_0(k6_numbers, _G6401), - (k17_complex1(_G6401)=_G6401)]
 (11)  [_G5474=_G5523, - (k17_complex1(_G5474)=k17_complex1(_G5523))]
 (12)  [- (_G1827=_G1827)]
 (13)  [_G1926=_G1971, - (_G1971=_G1926)]
 (14)  [- (_G2159=_G2272), _G2159=_G2215, _G2215=_G2272]
 (15)  [-v2_xxreal_0(_G2658), _G2609=_G2658, v2_xxreal_0(_G2609)]
 (16)  [-m2_subset_1(_G2972, _G3145, _G3322), m2_subset_1(_G2887, _G3058, _G3233), _G2887=_G2972, _G3058=_G3145, _G3233=_G3322]
 (17)  [-m1_subset_1(_G3982, _G4119), m1_subset_1(_G3915, _G4050), _G3915=_G3982, _G4050=_G4119]
 (18)  [-v1_xreal_0(_G4561), _G4512=_G4561, v1_xreal_0(_G4512)]
 (19)  [-r1_xxreal_0(_G4848, _G4985), r1_xxreal_0(_G4781, _G4916), _G4781=_G4848, _G4916=_G4985]

Connection Proof:
-----------------
1  [k17_complex1(k6_complex1)=np__1]   (1)  
1.1  [- (k17_complex1(k6_complex1)=np__1), k17_complex1(k6_complex1)=k17_complex1(np__1), k17_complex1(np__1)=np__1]   (14)  substitution:[[_G2159, _G2272, _G2215], [k17_complex1(k6_complex1), np__1, k17_complex1(np__1)]]
1.1.1  [- (k17_complex1(k6_complex1)=k17_complex1(np__1)), k6_complex1=np__1]   (11)  substitution:[[_G5474, _G5523], [k6_complex1, np__1]]
1.1.1.1  [- (k6_complex1=np__1)]   (3)  
1.1.2  [- (k17_complex1(np__1)=np__1), v1_xreal_0(np__1), r1_xxreal_0(k6_numbers, np__1)]   (10)  substitution:[[_G6401], [np__1]]
1.1.2.1  [-v1_xreal_0(np__1), m1_subset_1(np__1, k1_numbers)]   (2)  substitution:[[_G5773], [np__1]]
1.1.2.1.1  [-m1_subset_1(np__1, k1_numbers)]   (9)  
1.1.2.2  [-r1_xxreal_0(k6_numbers, np__1)]   (5)  
------------------------------------------------------
End of proof for t48_complex1
