
t49_euclid_6 is a Theorem
Start of proof for t49_euclid_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k2_numbers)]
 (2)  [-m1_subset_1(2^[], k2_numbers)]
 (3)  [-m1_subset_1(3^[], k2_numbers)]
 (4)  [k7_real_1(k3_complex2(1^[], 2^[]), k3_complex2(2^[], 3^[]))=k3_complex2(1^[], 3^[])]
 (5)  [k7_real_1(k3_complex2(1^[], 2^[]), k3_complex2(2^[], 3^[]))=k7_real_1(k3_complex2(1^[], 3^[]), k8_real_1(np__2, k32_sin_cos))]
 (6)  [m1_subset_1(_G5374, k2_numbers), m1_subset_1(_G5526, k2_numbers), m1_subset_1(_G5673, k2_numbers), - (k7_real_1(k3_complex2(_G5374, _G5526), k3_complex2(_G5526, _G5673))=k3_complex2(_G5374, _G5673)), - (k7_real_1(k3_complex2(_G5374, _G5526), k3_complex2(_G5526, _G5673))=k7_real_1(k3_complex2(_G5374, _G5673), k8_real_1(np__2, k32_sin_cos)))]
 (7)  [-m1_subset_1(_G2987, _G3124), m1_subset_1(_G2920, _G3055), _G2920=_G2987, _G3055=_G3124]
 (8)  [- (_G2147=_G2147)]
 (9)  [_G2246=_G2291, - (_G2291=_G2246)]
 (10)  [- (_G2479=_G2592), _G2479=_G2535, _G2535=_G2592]
 (11)  [- (k7_real_1(_G3538, _G3673)=k7_real_1(_G3605, _G3742)), _G3538=_G3605, _G3673=_G3742]
 (12)  [- (k3_complex2(_G4135, _G4270)=k3_complex2(_G4202, _G4339)), _G4135=_G4202, _G4270=_G4339]
 (13)  [- (k8_real_1(_G4723, _G4858)=k8_real_1(_G4790, _G4927)), _G4723=_G4790, _G4858=_G4927]

Connection Proof:
-----------------
1  [k7_real_1(k3_complex2(1^[], 2^[]), k3_complex2(2^[], 3^[]))=k3_complex2(1^[], 3^[])]   (4)  
1.1  [- (k7_real_1(k3_complex2(1^[], 2^[]), k3_complex2(2^[], 3^[]))=k3_complex2(1^[], 3^[])), m1_subset_1(1^[], k2_numbers), m1_subset_1(2^[], k2_numbers), m1_subset_1(3^[], k2_numbers), - (k7_real_1(k3_complex2(1^[], 2^[]), k3_complex2(2^[], 3^[]))=k7_real_1(k3_complex2(1^[], 3^[]), k8_real_1(np__2, k32_sin_cos)))]   (6)  substitution:[[_G5374, _G5526, _G5673], [1^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(1^[], k2_numbers)]   (1)  
1.1.2  [-m1_subset_1(2^[], k2_numbers)]   (2)  
1.1.3  [-m1_subset_1(3^[], k2_numbers)]   (3)  
1.1.4  [k7_real_1(k3_complex2(1^[], 2^[]), k3_complex2(2^[], 3^[]))=k7_real_1(k3_complex2(1^[], 3^[]), k8_real_1(np__2, k32_sin_cos))]   (5)  
------------------------------------------------------
End of proof for t49_euclid_6
