
t4_circcmb2 is a Theorem
Start of proof for t4_circcmb2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v11_struct_0(2^[])]
 (3)  [-v2_msafree2(2^[])]
 (4)  [-l1_msualg_1(2^[])]
 (5)  [-v4_msualg_1(3^[], 2^[])]
 (6)  [-v4_msafree2(3^[], 2^[])]
 (7)  [-l3_msualg_1(3^[], 2^[])]
 (8)  [-m1_subset_1(4^[], k4_card_3(u3_msualg_1(2^[], 3^[])))]
 (9)  [-v7_ordinal1(5^[])]
 (10)  [-v7_ordinal1(6^[])]
 (11)  [-v1_circuit2(k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 2^[], 3^[])]
 (12)  [-r1_xxreal_0(5^[], 6^[])]
 (13)  [k5_facirc_1(2^[], 3^[], 4^[], 6^[])=k5_facirc_1(2^[], 3^[], 4^[], 5^[])]
 (14)  [-m1_subset_1(k5_facirc_1(_G1543, _G1544, _G1545, _G1546), k4_card_3(u3_msualg_1(_G1543, _G1544))), l1_msualg_1(_G1543), v2_msafree2(_G1543), -v11_struct_0(_G1543), -v2_struct_0(_G1543), v7_ordinal1(_G1546), m1_subset_1(_G1545, k4_card_3(u3_msualg_1(_G1543, _G1544))), v4_msualg_1(_G1544, _G1543), v4_msafree2(_G1544, _G1543), l3_msualg_1(_G1544, _G1543)]
 (15)  [v7_ordinal1(_G1587), v7_ordinal1(_G1590), r1_xxreal_0(_G1587, _G1590), -v7_ordinal1(1^[_G1590, _G1587])]
 (16)  [v7_ordinal1(_G1587), v7_ordinal1(_G1590), r1_xxreal_0(_G1587, _G1590), - (_G1590=k2_xcmplx_0(_G1587, 1^[_G1590, _G1587]))]
 (17)  [l1_msualg_1(_G1596), v2_msafree2(_G1596), -v11_struct_0(_G1596), -v2_struct_0(_G1596), l3_msualg_1(_G1605, _G1596), v4_msafree2(_G1605, _G1596), v4_msualg_1(_G1605, _G1596), m1_subset_1(_G1615, k4_card_3(u3_msualg_1(_G1596, _G1605))), v7_ordinal1(_G1624), v7_ordinal1(_G1627), - (k5_facirc_1(_G1596, _G1605, _G1615, k2_xcmplx_0(_G1624, _G1627))=k5_facirc_1(_G1596, _G1605, k5_facirc_1(_G1596, _G1605, _G1615, _G1624), _G1627))]
 (18)  [l1_msualg_1(_G1651), v2_msafree2(_G1651), -v11_struct_0(_G1651), -v2_struct_0(_G1651), l3_msualg_1(_G1660, _G1651), v4_msafree2(_G1660, _G1651), v4_msualg_1(_G1660, _G1651), m1_subset_1(_G1670, k4_card_3(u3_msualg_1(_G1651, _G1660))), v1_circuit2(_G1670, _G1651, _G1660), v7_ordinal1(_G1683), - (k5_facirc_1(_G1651, _G1660, _G1670, _G1683)=_G1670)]
 (19)  [- (k2_xcmplx_0(_G1460, _G1462)=k2_xcmplx_0(_G1461, _G1463)), _G1460=_G1461, _G1462=_G1463]
 (20)  [_G1479=_G1480, - (k4_card_3(_G1479)=k4_card_3(_G1480))]
 (21)  [- (u3_msualg_1(_G1491, _G1493)=u3_msualg_1(_G1492, _G1494)), _G1491=_G1492, _G1493=_G1494]
 (22)  [- (k5_facirc_1(_G1510, _G1512, _G1514, _G1516)=k5_facirc_1(_G1511, _G1513, _G1515, _G1517)), _G1510=_G1511, _G1512=_G1513, _G1514=_G1515, _G1516=_G1517]
 (23)  [- (_G1288=_G1288)]
 (24)  [_G1292=_G1293, - (_G1293=_G1292)]
 (25)  [- (_G1300=_G1302), _G1300=_G1301, _G1301=_G1302]
 (26)  [-v2_struct_0(_G1313), _G1312=_G1313, v2_struct_0(_G1312)]
 (27)  [-v11_struct_0(_G1322), _G1321=_G1322, v11_struct_0(_G1321)]
 (28)  [-v2_msafree2(_G1331), _G1330=_G1331, v2_msafree2(_G1330)]
 (29)  [-l1_msualg_1(_G1340), _G1339=_G1340, l1_msualg_1(_G1339)]
 (30)  [-v4_msualg_1(_G1349, _G1351), v4_msualg_1(_G1348, _G1350), _G1348=_G1349, _G1350=_G1351]
 (31)  [-v4_msafree2(_G1365, _G1367), v4_msafree2(_G1364, _G1366), _G1364=_G1365, _G1366=_G1367]
 (32)  [-l3_msualg_1(_G1381, _G1383), l3_msualg_1(_G1380, _G1382), _G1380=_G1381, _G1382=_G1383]
 (33)  [-m1_subset_1(_G1397, _G1399), m1_subset_1(_G1396, _G1398), _G1396=_G1397, _G1398=_G1399]
 (34)  [-v7_ordinal1(_G1413), _G1412=_G1413, v7_ordinal1(_G1412)]
 (35)  [-r1_xxreal_0(_G1445, _G1447), r1_xxreal_0(_G1444, _G1446), _G1444=_G1445, _G1446=_G1447]
 (36)  [-v1_circuit2(_G1422, _G1424, _G1426), v1_circuit2(_G1421, _G1423, _G1425), _G1421=_G1422, _G1423=_G1424, _G1425=_G1426]

Connection Proof:
-----------------
1  [k5_facirc_1(2^[], 3^[], 4^[], 6^[])=k5_facirc_1(2^[], 3^[], 4^[], 5^[])]   (13)  
1.1  [- (k5_facirc_1(2^[], 3^[], 4^[], 6^[])=k5_facirc_1(2^[], 3^[], 4^[], 5^[])), k5_facirc_1(2^[], 3^[], 4^[], 6^[])=k5_facirc_1(2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]])), k5_facirc_1(2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]]))=k5_facirc_1(2^[], 3^[], 4^[], 5^[])]   (25)  substitution:[[_G1300, _G1302, _G1301], [k5_facirc_1(2^[], 3^[], 4^[], 6^[]), k5_facirc_1(2^[], 3^[], 4^[], 5^[]), k5_facirc_1(2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]]))]]
1.1.1  [- (k5_facirc_1(2^[], 3^[], 4^[], 6^[])=k5_facirc_1(2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]]))), 2^[]=2^[], 3^[]=3^[], 4^[]=4^[], 6^[]=k2_xcmplx_0(5^[], 1^[6^[], 5^[]])]   (22)  substitution:[[_G1510, _G1512, _G1514, _G1516, _G1511, _G1513, _G1515, _G1517], [2^[], 3^[], 4^[], 6^[], 2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]])]]
1.1.1.1  [- (2^[]=2^[])]   (23)  substitution:[[_G1288], [2^[]]]
1.1.1.2  [- (3^[]=3^[])]   (23)  substitution:[[_G1288], [3^[]]]
1.1.1.3  [- (4^[]=4^[])]   (23)  substitution:[[_G1288], [4^[]]]
1.1.1.4  [- (6^[]=k2_xcmplx_0(5^[], 1^[6^[], 5^[]])), v7_ordinal1(5^[]), v7_ordinal1(6^[]), r1_xxreal_0(5^[], 6^[])]   (16)  substitution:[[_G1590, _G1587], [6^[], 5^[]]]
1.1.1.4.1  [-v7_ordinal1(5^[])]   (9)  
1.1.1.4.2  [-v7_ordinal1(6^[])]   (10)  
1.1.1.4.3  [-r1_xxreal_0(5^[], 6^[])]   (12)  
1.1.2  [- (k5_facirc_1(2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]]))=k5_facirc_1(2^[], 3^[], 4^[], 5^[])), k5_facirc_1(2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]]))=k5_facirc_1(2^[], 3^[], k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 1^[6^[], 5^[]]), k5_facirc_1(2^[], 3^[], k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 1^[6^[], 5^[]])=k5_facirc_1(2^[], 3^[], 4^[], 5^[])]   (25)  substitution:[[_G1300, _G1302, _G1301], [k5_facirc_1(2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]])), k5_facirc_1(2^[], 3^[], 4^[], 5^[]), k5_facirc_1(2^[], 3^[], k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 1^[6^[], 5^[]])]]
1.1.2.1  [- (k5_facirc_1(2^[], 3^[], 4^[], k2_xcmplx_0(5^[], 1^[6^[], 5^[]]))=k5_facirc_1(2^[], 3^[], k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 1^[6^[], 5^[]])), l1_msualg_1(2^[]), v2_msafree2(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msafree2(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m1_subset_1(4^[], k4_card_3(u3_msualg_1(2^[], 3^[]))), v7_ordinal1(5^[]), v7_ordinal1(1^[6^[], 5^[]])]   (17)  substitution:[[_G1596, _G1605, _G1615, _G1624, _G1627], [2^[], 3^[], 4^[], 5^[], 1^[6^[], 5^[]]]]
1.1.2.1.1  [-l1_msualg_1(2^[])]   (4)  
1.1.2.1.2  [-v2_msafree2(2^[])]   (3)  
1.1.2.1.3  [v11_struct_0(2^[])]   (2)  
1.1.2.1.4  [v2_struct_0(2^[])]   (1)  
1.1.2.1.5  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.2.1.6  [-v4_msafree2(3^[], 2^[])]   (6)  
1.1.2.1.7  [-v4_msualg_1(3^[], 2^[])]   (5)  
1.1.2.1.8  [-m1_subset_1(4^[], k4_card_3(u3_msualg_1(2^[], 3^[])))]   (8)  
1.1.2.1.9  [-v7_ordinal1(5^[])]   (9)  
1.1.2.1.10  [-v7_ordinal1(1^[6^[], 5^[]]), v7_ordinal1(5^[]), v7_ordinal1(6^[]), r1_xxreal_0(5^[], 6^[])]   (15)  substitution:[[_G1590, _G1587], [6^[], 5^[]]]
1.1.2.1.10.1  [-v7_ordinal1(5^[])]   (9)  
1.1.2.1.10.2  [-v7_ordinal1(6^[])]   (10)  
1.1.2.1.10.3  [-r1_xxreal_0(5^[], 6^[])]   (12)  
1.1.2.2  [- (k5_facirc_1(2^[], 3^[], k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 1^[6^[], 5^[]])=k5_facirc_1(2^[], 3^[], 4^[], 5^[])), l1_msualg_1(2^[]), v2_msafree2(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msafree2(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m1_subset_1(k5_facirc_1(2^[], 3^[], 4^[], 5^[]), k4_card_3(u3_msualg_1(2^[], 3^[]))), v1_circuit2(k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 2^[], 3^[]), v7_ordinal1(1^[6^[], 5^[]])]   (18)  substitution:[[_G1651, _G1660, _G1670, _G1683], [2^[], 3^[], k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 1^[6^[], 5^[]]]]
1.1.2.2.1  [-l1_msualg_1(2^[])]   (4)  
1.1.2.2.2  [-v2_msafree2(2^[])]   (3)  
1.1.2.2.3  [v11_struct_0(2^[])]   (2)  
1.1.2.2.4  [v2_struct_0(2^[])]   (1)  
1.1.2.2.5  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.2.2.6  [-v4_msafree2(3^[], 2^[])]   (6)  
1.1.2.2.7  [-v4_msualg_1(3^[], 2^[])]   (5)  
1.1.2.2.8  [-m1_subset_1(k5_facirc_1(2^[], 3^[], 4^[], 5^[]), k4_card_3(u3_msualg_1(2^[], 3^[]))), l1_msualg_1(2^[]), v2_msafree2(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), v7_ordinal1(5^[]), m1_subset_1(4^[], k4_card_3(u3_msualg_1(2^[], 3^[]))), v4_msualg_1(3^[], 2^[]), v4_msafree2(3^[], 2^[]), l3_msualg_1(3^[], 2^[])]   (14)  substitution:[[_G1543, _G1544, _G1545, _G1546], [2^[], 3^[], 4^[], 5^[]]]
1.1.2.2.8.1  [-l1_msualg_1(2^[])]   (4)  
1.1.2.2.8.2  [-v2_msafree2(2^[])]   (3)  
1.1.2.2.8.3  [v11_struct_0(2^[])]   (2)  
1.1.2.2.8.4  [v2_struct_0(2^[])]   (1)  
1.1.2.2.8.5  [-v7_ordinal1(5^[])]   (9)  
1.1.2.2.8.6  [-m1_subset_1(4^[], k4_card_3(u3_msualg_1(2^[], 3^[])))]   (8)  
1.1.2.2.8.7  [-v4_msualg_1(3^[], 2^[])]   (5)  
1.1.2.2.8.8  [-v4_msafree2(3^[], 2^[])]   (6)  
1.1.2.2.8.9  [-l3_msualg_1(3^[], 2^[])]   (7)  
1.1.2.2.9  [-v1_circuit2(k5_facirc_1(2^[], 3^[], 4^[], 5^[]), 2^[], 3^[])]   (11)  
1.1.2.2.10  [-v7_ordinal1(1^[6^[], 5^[]]), v7_ordinal1(5^[]), v7_ordinal1(6^[]), r1_xxreal_0(5^[], 6^[])]   (15)  substitution:[[_G1590, _G1587], [6^[], 5^[]]]
1.1.2.2.10.1  [-v7_ordinal1(5^[])]   (9)  
1.1.2.2.10.2  [-v7_ordinal1(6^[])]   (10)  
1.1.2.2.10.3  [-r1_xxreal_0(5^[], 6^[])]   (12)  
------------------------------------------------------
End of proof for t4_circcmb2
