
t4_group_6 is a Theorem
Start of proof for t4_group_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v2_group_1(4^[])]
 (3)  [-v3_group_1(4^[])]
 (4)  [-l3_algstr_0(4^[])]
 (5)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (6)  [-m1_subset_1(6^[], u1_struct_0(4^[]))]
 (7)  [k6_algstr_0(4^[], k6_algstr_0(4^[], 5^[], 6^[]), k2_group_1(4^[], 5^[]))=k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))=k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[]))]
 (8)  [- (k2_group_3(_G10171, _G10473, _G10620)=k6_algstr_0(_G10171, k6_algstr_0(_G10171, k2_group_1(_G10171, _G10620), _G10473), _G10620)), m1_subset_1(_G10620, u1_struct_0(_G10171)), m1_subset_1(_G10473, u1_struct_0(_G10171)), -v2_struct_0(_G10171), v2_group_1(_G10171), v3_group_1(_G10171), l3_algstr_0(_G10171)]
 (9)  [l3_algstr_0(_G11189), -v3_group_1(_G11189), -m1_subset_1(1^[_G11189], u1_struct_0(_G11189))]
 (10)  [l3_algstr_0(_G11189), -v3_group_1(_G11189), -m1_subset_1(2^[_G11189], u1_struct_0(_G11189))]
 (11)  [l3_algstr_0(_G11189), -v3_group_1(_G11189), -m1_subset_1(3^[_G11189], u1_struct_0(_G11189))]
 (12)  [l3_algstr_0(_G11189), -v3_group_1(_G11189), k6_algstr_0(_G11189, k6_algstr_0(_G11189, 1^[_G11189], 2^[_G11189]), 3^[_G11189])=k6_algstr_0(_G11189, 1^[_G11189], k6_algstr_0(_G11189, 2^[_G11189], 3^[_G11189]))]
 (13)  [l3_algstr_0(_G11189), v3_group_1(_G11189), m1_subset_1(_G11352, u1_struct_0(_G11189)), m1_subset_1(_G11513, u1_struct_0(_G11189)), m1_subset_1(_G11667, u1_struct_0(_G11189)), - (k6_algstr_0(_G11189, k6_algstr_0(_G11189, _G11352, _G11513), _G11667)=k6_algstr_0(_G11189, _G11352, k6_algstr_0(_G11189, _G11513, _G11667)))]
 (14)  [-m1_subset_1(k2_group_1(_G12336, _G12410), u1_struct_0(_G12336)), m1_subset_1(_G12410, u1_struct_0(_G12336)), -v2_struct_0(_G12336), v2_group_1(_G12336), v3_group_1(_G12336), l3_algstr_0(_G12336)]
 (15)  [- (k2_group_1(_G12920, k2_group_1(_G12920, _G12995))=_G12995), m1_subset_1(_G12995, u1_struct_0(_G12920)), -v2_struct_0(_G12920), v2_group_1(_G12920), v3_group_1(_G12920), l3_algstr_0(_G12920)]
 (16)  [_G7165=_G7214, - (u1_struct_0(_G7165)=u1_struct_0(_G7214))]
 (17)  [- (k6_algstr_0(_G7443, _G7614, _G7789)=k6_algstr_0(_G7528, _G7701, _G7878)), _G7443=_G7528, _G7614=_G7701, _G7789=_G7878]
 (18)  [- (k2_group_1(_G9490, _G9625)=k2_group_1(_G9557, _G9694)), _G9490=_G9557, _G9625=_G9694]
 (19)  [- (k2_group_3(_G8471, _G8642, _G8817)=k2_group_3(_G8556, _G8729, _G8906)), _G8471=_G8556, _G8642=_G8729, _G8817=_G8906]
 (20)  [- (_G4578=_G4578)]
 (21)  [_G4677=_G4722, - (_G4722=_G4677)]
 (22)  [- (_G4910=_G5023), _G4910=_G4966, _G4966=_G5023]
 (23)  [-v2_struct_0(_G5409), _G5360=_G5409, v2_struct_0(_G5360)]
 (24)  [-v2_group_1(_G5687), _G5638=_G5687, v2_group_1(_G5638)]
 (25)  [-v3_group_1(_G5965), _G5916=_G5965, v3_group_1(_G5916)]
 (26)  [-l3_algstr_0(_G6243), _G6194=_G6243, l3_algstr_0(_G6194)]
 (27)  [-m1_subset_1(_G6530, _G6667), m1_subset_1(_G6463, _G6598), _G6463=_G6530, _G6598=_G6667]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), - (k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[]), k2_group_1(4^[], 5^[]))), m1_subset_1(k2_group_1(4^[], 5^[]), u1_struct_0(4^[])), m1_subset_1(6^[], u1_struct_0(4^[])), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (8)  substitution:[[_G981, _G990, _G996], [4^[], 6^[], k2_group_1(4^[], 5^[])]]
1.1.1  [k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[]), k2_group_1(4^[], 5^[])), - (k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))), k6_algstr_0(4^[], k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[]), k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))]   (22)  substitution:[[_G834, _G835, _G836], [k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[]), k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))]]
1.1.1.1  [k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))), - (k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))=k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[])))]   (21)  substitution:[[_G826, _G827], [k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))]]
1.1.1.1.1  [k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))=k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[])), - (k6_algstr_0(4^[], k6_algstr_0(4^[], 5^[], 6^[]), k2_group_1(4^[], 5^[]))=k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[]))), k6_algstr_0(4^[], k6_algstr_0(4^[], 5^[], 6^[]), k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))]   (22)  substitution:[[_G835, _G836, _G834], [k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))), k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], k6_algstr_0(4^[], 5^[], 6^[]), k2_group_1(4^[], 5^[]))]]
1.1.1.1.1.1  [k6_algstr_0(4^[], k6_algstr_0(4^[], 5^[], 6^[]), k2_group_1(4^[], 5^[]))=k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))=k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[]))]   (7)  
1.1.1.1.1.1.1  [- (k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))=k2_group_3(4^[], 6^[], k2_group_1(4^[], 5^[])))]   (reduction:1.1.1.1)  
1.1.1.1.1.2  [- (k6_algstr_0(4^[], k6_algstr_0(4^[], 5^[], 6^[]), k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))), l3_algstr_0(4^[]), v3_group_1(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(6^[], u1_struct_0(4^[])), m1_subset_1(k2_group_1(4^[], 5^[]), u1_struct_0(4^[]))]   (13)  substitution:[[_G1020, _G1025, _G1031, _G1037], [4^[], 5^[], 6^[], k2_group_1(4^[], 5^[])]]
1.1.1.1.1.2.1  [-l3_algstr_0(4^[])]   (4)  
1.1.1.1.1.2.2  [-v3_group_1(4^[])]   (3)  
1.1.1.1.1.2.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (5)  
1.1.1.1.1.2.4  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (6)  
1.1.1.1.1.2.5  [-m1_subset_1(k2_group_1(4^[], 5^[]), u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (14)  substitution:[[_G1062, _G1063], [4^[], 5^[]]]
1.1.1.1.1.2.5.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (5)  
1.1.1.1.1.2.5.2  [v2_struct_0(4^[])]   (1)  
1.1.1.1.1.2.5.3  [-v2_group_1(4^[])]   (2)  
1.1.1.1.1.2.5.4  [-v3_group_1(4^[])]   (3)  
1.1.1.1.1.2.5.5  [-l3_algstr_0(4^[])]   (4)  
1.1.1.2  [- (k6_algstr_0(4^[], k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[]), k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))), k6_algstr_0(4^[], k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[]), k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))), k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))=k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))]   (22)  substitution:[[_G834, _G836, _G835], [k6_algstr_0(4^[], k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[]), k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))), k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))]]
1.1.1.2.1  [- (k6_algstr_0(4^[], k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[]), k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))), l3_algstr_0(4^[]), v3_group_1(4^[]), m1_subset_1(k2_group_1(4^[], k2_group_1(4^[], 5^[])), u1_struct_0(4^[])), m1_subset_1(6^[], u1_struct_0(4^[])), m1_subset_1(k2_group_1(4^[], 5^[]), u1_struct_0(4^[]))]   (13)  substitution:[[_G1020, _G1025, _G1031, _G1037], [4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), 6^[], k2_group_1(4^[], 5^[])]]
1.1.1.2.1.1  [-l3_algstr_0(4^[])]   (4)  
1.1.1.2.1.2  [-v3_group_1(4^[])]   (3)  
1.1.1.2.1.3  [-m1_subset_1(k2_group_1(4^[], k2_group_1(4^[], 5^[])), u1_struct_0(4^[])), m1_subset_1(k2_group_1(4^[], 5^[]), u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (14)  substitution:[[_G1062, _G1063], [4^[], k2_group_1(4^[], 5^[])]]
1.1.1.2.1.3.1  [-m1_subset_1(k2_group_1(4^[], 5^[]), u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (14)  substitution:[[_G1062, _G1063], [4^[], 5^[]]]
1.1.1.2.1.3.1.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (5)  
1.1.1.2.1.3.1.2  [v2_struct_0(4^[])]   (1)  
1.1.1.2.1.3.1.3  [-v2_group_1(4^[])]   (2)  
1.1.1.2.1.3.1.4  [-v3_group_1(4^[])]   (3)  
1.1.1.2.1.3.1.5  [-l3_algstr_0(4^[])]   (4)  
1.1.1.2.1.3.2  [v2_struct_0(4^[])]   (1)  
1.1.1.2.1.3.3  [-v2_group_1(4^[])]   (2)  
1.1.1.2.1.3.4  [-v3_group_1(4^[])]   (3)  
1.1.1.2.1.3.5  [-l3_algstr_0(4^[])]   (4)  
1.1.1.2.1.4  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (6)  
1.1.1.2.1.5  [-m1_subset_1(k2_group_1(4^[], 5^[]), u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (14)  substitution:[[_G1062, _G1063], [4^[], 5^[]]]
1.1.1.2.1.5.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (5)  
1.1.1.2.1.5.2  [v2_struct_0(4^[])]   (1)  
1.1.1.2.1.5.3  [-v2_group_1(4^[])]   (2)  
1.1.1.2.1.5.4  [-v3_group_1(4^[])]   (3)  
1.1.1.2.1.5.5  [-l3_algstr_0(4^[])]   (4)  
1.1.1.2.2  [- (k6_algstr_0(4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))=k6_algstr_0(4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])))), 4^[]=4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[]))=5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))]   (17)  substitution:[[_G910, _G912, _G914, _G911, _G913, _G915], [4^[], k2_group_1(4^[], k2_group_1(4^[], 5^[])), k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[])), 4^[], 5^[], k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))]]
1.1.1.2.2.1  [- (4^[]=4^[])]   (20)  substitution:[[_G822], [4^[]]]
1.1.1.2.2.2  [- (k2_group_1(4^[], k2_group_1(4^[], 5^[]))=5^[]), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (15)  substitution:[[_G1085, _G1086], [4^[], 5^[]]]
1.1.1.2.2.2.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (5)  
1.1.1.2.2.2.2  [v2_struct_0(4^[])]   (1)  
1.1.1.2.2.2.3  [-v2_group_1(4^[])]   (2)  
1.1.1.2.2.2.4  [-v3_group_1(4^[])]   (3)  
1.1.1.2.2.2.5  [-l3_algstr_0(4^[])]   (4)  
1.1.1.2.2.3  [- (k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))=k6_algstr_0(4^[], 6^[], k2_group_1(4^[], 5^[]))), 4^[]=4^[], 6^[]=6^[], k2_group_1(4^[], 5^[])=k2_group_1(4^[], 5^[])]   (17)  substitution:[[_G910, _G912, _G914, _G911, _G913, _G915], [4^[], 6^[], k2_group_1(4^[], 5^[]), 4^[], 6^[], k2_group_1(4^[], 5^[])]]
1.1.1.2.2.3.1  [- (4^[]=4^[])]   (20)  substitution:[[_G822], [4^[]]]
1.1.1.2.2.3.2  [- (6^[]=6^[])]   (20)  substitution:[[_G822], [6^[]]]
1.1.1.2.2.3.3  [- (k2_group_1(4^[], 5^[])=k2_group_1(4^[], 5^[]))]   (20)  substitution:[[_G822], [k2_group_1(4^[], 5^[])]]
1.1.2  [-m1_subset_1(k2_group_1(4^[], 5^[]), u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), -v2_struct_0(4^[]), v2_group_1(4^[]), v3_group_1(4^[]), l3_algstr_0(4^[])]   (14)  substitution:[[_G1062, _G1063], [4^[], 5^[]]]
1.1.2.1  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (5)  
1.1.2.2  [v2_struct_0(4^[])]   (1)  
1.1.2.3  [-v2_group_1(4^[])]   (2)  
1.1.2.4  [-v3_group_1(4^[])]   (3)  
1.1.2.5  [-l3_algstr_0(4^[])]   (4)  
1.1.3  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (6)  
1.1.4  [-v2_group_1(4^[])]   (2)  
1.1.5  [-v3_group_1(4^[])]   (3)  
1.1.6  [-l3_algstr_0(4^[])]   (4)  
------------------------------------------------------
End of proof for t4_group_6
