
t4_group_9 is a Theorem
Start of proof for t4_group_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v2_group_1(3^[])]
 (3)  [-v3_group_1(3^[])]
 (4)  [-v3_group_9(3^[], 2^[])]
 (5)  [-l1_group_9(3^[], 2^[])]
 (6)  [-m1_group_9(4^[], 2^[], 3^[])]
 (7)  [k1_group_1(3^[])=k1_group_1(4^[])]
 (8)  [l1_group_9(_G1319, _G1318), v3_group_9(_G1319, _G1318), v3_group_1(_G1319), v2_group_1(_G1319), -v2_struct_0(_G1319), l1_group_9(_G1332, _G1318), v3_group_9(_G1332, _G1318), v3_group_1(_G1332), v2_group_1(_G1332), -v2_struct_0(_G1332), m1_group_9(_G1332, _G1318, _G1319), -m1_group_2(_G1332, _G1319)]
 (9)  [l1_group_9(_G1319, _G1318), v3_group_9(_G1319, _G1318), v3_group_1(_G1319), v2_group_1(_G1319), -v2_struct_0(_G1319), l1_group_9(_G1332, _G1318), v3_group_9(_G1332, _G1318), v3_group_1(_G1332), v2_group_1(_G1332), -v2_struct_0(_G1332), m1_group_9(_G1332, _G1318, _G1319), m1_subset_1(_G1352, _G1318), - (k3_group_9(_G1318, _G1332, _G1352)=k2_partfun1(u1_struct_0(_G1319), u1_struct_0(_G1319), k3_group_9(_G1318, _G1319, _G1352), u1_struct_0(_G1332)))]
 (10)  [l1_group_9(_G1319, _G1318), v3_group_9(_G1319, _G1318), v3_group_1(_G1319), v2_group_1(_G1319), -v2_struct_0(_G1319), l1_group_9(_G1332, _G1318), v3_group_9(_G1332, _G1318), v3_group_1(_G1332), v2_group_1(_G1332), -v2_struct_0(_G1332), -m1_group_9(_G1332, _G1318, _G1319), m1_group_2(_G1332, _G1319), -m1_subset_1(1^[_G1332, _G1319, _G1318], _G1318)]
 (11)  [l1_group_9(_G1319, _G1318), v3_group_9(_G1319, _G1318), v3_group_1(_G1319), v2_group_1(_G1319), -v2_struct_0(_G1319), l1_group_9(_G1332, _G1318), v3_group_9(_G1332, _G1318), v3_group_1(_G1332), v2_group_1(_G1332), -v2_struct_0(_G1332), -m1_group_9(_G1332, _G1318, _G1319), m1_group_2(_G1332, _G1319), k3_group_9(_G1318, _G1332, 1^[_G1332, _G1319, _G1318])=k2_partfun1(u1_struct_0(_G1319), u1_struct_0(_G1319), k3_group_9(_G1318, _G1319, 1^[_G1332, _G1319, _G1318]), u1_struct_0(_G1332))]
 (12)  [l1_group_9(_G1379, _G1378), -l3_algstr_0(_G1379)]
 (13)  [- (k1_group_1(_G1425)=k1_group_1(_G1416)), m1_group_2(_G1425, _G1416), -v2_struct_0(_G1416), v2_group_1(_G1416), v3_group_1(_G1416), l3_algstr_0(_G1416)]
 (14)  [v2_struct_0(_G1399), m1_group_9(_G1399, _G1385, _G1386), -v2_struct_0(_G1386), v2_group_1(_G1386), v3_group_1(_G1386), v3_group_9(_G1386, _G1385), l1_group_9(_G1386, _G1385)]
 (15)  [-v2_group_1(_G1399), m1_group_9(_G1399, _G1385, _G1386), -v2_struct_0(_G1386), v2_group_1(_G1386), v3_group_1(_G1386), v3_group_9(_G1386, _G1385), l1_group_9(_G1386, _G1385)]
 (16)  [-v3_group_1(_G1399), m1_group_9(_G1399, _G1385, _G1386), -v2_struct_0(_G1386), v2_group_1(_G1386), v3_group_1(_G1386), v3_group_9(_G1386, _G1385), l1_group_9(_G1386, _G1385)]
 (17)  [-v3_group_9(_G1399, _G1385), m1_group_9(_G1399, _G1385, _G1386), -v2_struct_0(_G1386), v2_group_1(_G1386), v3_group_1(_G1386), v3_group_9(_G1386, _G1385), l1_group_9(_G1386, _G1385)]
 (18)  [-l1_group_9(_G1399, _G1385), m1_group_9(_G1399, _G1385, _G1386), -v2_struct_0(_G1386), v2_group_1(_G1386), v3_group_1(_G1386), v3_group_9(_G1386, _G1385), l1_group_9(_G1386, _G1385)]
 (19)  [- (k2_partfun1(_G1235, _G1237, _G1239, _G1241)=k2_partfun1(_G1236, _G1238, _G1240, _G1242)), _G1235=_G1236, _G1237=_G1238, _G1239=_G1240, _G1241=_G1242]
 (20)  [- (k3_group_9(_G1268, _G1270, _G1272)=k3_group_9(_G1269, _G1271, _G1273)), _G1268=_G1269, _G1270=_G1271, _G1272=_G1273]
 (21)  [_G1294=_G1295, - (u1_struct_0(_G1294)=u1_struct_0(_G1295))]
 (22)  [_G1306=_G1307, - (k1_group_1(_G1306)=k1_group_1(_G1307))]
 (23)  [- (_G1088=_G1088)]
 (24)  [_G1092=_G1093, - (_G1093=_G1092)]
 (25)  [- (_G1100=_G1102), _G1100=_G1101, _G1101=_G1102]
 (26)  [-m1_subset_1(_G1113, _G1115), m1_subset_1(_G1112, _G1114), _G1112=_G1113, _G1114=_G1115]
 (27)  [-l3_algstr_0(_G1129), _G1128=_G1129, l3_algstr_0(_G1128)]
 (28)  [-m1_group_2(_G1138, _G1140), m1_group_2(_G1137, _G1139), _G1137=_G1138, _G1139=_G1140]
 (29)  [-v2_struct_0(_G1154), _G1153=_G1154, v2_struct_0(_G1153)]
 (30)  [-v2_group_1(_G1163), _G1162=_G1163, v2_group_1(_G1162)]
 (31)  [-v3_group_1(_G1172), _G1171=_G1172, v3_group_1(_G1171)]
 (32)  [-v3_group_9(_G1181, _G1183), v3_group_9(_G1180, _G1182), _G1180=_G1181, _G1182=_G1183]
 (33)  [-l1_group_9(_G1197, _G1199), l1_group_9(_G1196, _G1198), _G1196=_G1197, _G1198=_G1199]
 (34)  [-m1_group_9(_G1213, _G1215, _G1217), m1_group_9(_G1212, _G1214, _G1216), _G1212=_G1213, _G1214=_G1215, _G1216=_G1217]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), - (k1_group_1(4^[])=k1_group_1(3^[])), m1_group_2(4^[], 3^[]), v2_group_1(3^[]), v3_group_1(3^[]), l3_algstr_0(3^[])]   (13)  substitution:[[_G1416, _G1425], [3^[], 4^[]]]
1.1.1  [k1_group_1(4^[])=k1_group_1(3^[]), - (k1_group_1(3^[])=k1_group_1(4^[]))]   (24)  substitution:[[_G1092, _G1093], [k1_group_1(4^[]), k1_group_1(3^[])]]
1.1.1.1  [k1_group_1(3^[])=k1_group_1(4^[])]   (7)  
1.1.2  [-m1_group_2(4^[], 3^[]), l1_group_9(3^[], 2^[]), v3_group_9(3^[], 2^[]), v3_group_1(3^[]), v2_group_1(3^[]), -v2_struct_0(3^[]), l1_group_9(4^[], 2^[]), v3_group_9(4^[], 2^[]), v3_group_1(4^[]), v2_group_1(4^[]), -v2_struct_0(4^[]), m1_group_9(4^[], 2^[], 3^[])]   (8)  substitution:[[_G1332, _G1319, _G1318], [4^[], 3^[], 2^[]]]
1.1.2.1  [-l1_group_9(3^[], 2^[])]   (5)  
1.1.2.2  [-v3_group_9(3^[], 2^[])]   (4)  
1.1.2.3  [-v3_group_1(3^[])]   (3)  
1.1.2.4  [-v2_group_1(3^[])]   (2)  
1.1.2.5  [v2_struct_0(3^[])]   (1)  
1.1.2.6  [-l1_group_9(4^[], 2^[]), m1_group_9(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v2_group_1(3^[]), v3_group_1(3^[]), v3_group_9(3^[], 2^[]), l1_group_9(3^[], 2^[])]   (18)  substitution:[[_G1399, _G1385, _G1386], [4^[], 2^[], 3^[]]]
1.1.2.6.1  [-m1_group_9(4^[], 2^[], 3^[])]   (6)  
1.1.2.6.2  [v2_struct_0(3^[])]   (1)  
1.1.2.6.3  [-v2_group_1(3^[])]   (2)  
1.1.2.6.4  [-v3_group_1(3^[])]   (3)  
1.1.2.6.5  [-v3_group_9(3^[], 2^[])]   (4)  
1.1.2.6.6  [-l1_group_9(3^[], 2^[])]   (5)  
1.1.2.7  [-v3_group_9(4^[], 2^[]), m1_group_9(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v2_group_1(3^[]), v3_group_1(3^[]), v3_group_9(3^[], 2^[]), l1_group_9(3^[], 2^[])]   (17)  substitution:[[_G1399, _G1385, _G1386], [4^[], 2^[], 3^[]]]
1.1.2.7.1  [-m1_group_9(4^[], 2^[], 3^[])]   (6)  
1.1.2.7.2  [v2_struct_0(3^[])]   (1)  
1.1.2.7.3  [-v2_group_1(3^[])]   (2)  
1.1.2.7.4  [-v3_group_1(3^[])]   (3)  
1.1.2.7.5  [-v3_group_9(3^[], 2^[])]   (4)  
1.1.2.7.6  [-l1_group_9(3^[], 2^[])]   (5)  
1.1.2.8  [-v3_group_1(4^[]), m1_group_9(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v2_group_1(3^[]), v3_group_1(3^[]), v3_group_9(3^[], 2^[]), l1_group_9(3^[], 2^[])]   (16)  substitution:[[_G1399, _G1385, _G1386], [4^[], 2^[], 3^[]]]
1.1.2.8.1  [-m1_group_9(4^[], 2^[], 3^[])]   (6)  
1.1.2.8.2  [v2_struct_0(3^[])]   (1)  
1.1.2.8.3  [-v2_group_1(3^[])]   (2)  
1.1.2.8.4  [-v3_group_1(3^[])]   (3)  
1.1.2.8.5  [-v3_group_9(3^[], 2^[])]   (4)  
1.1.2.8.6  [-l1_group_9(3^[], 2^[])]   (5)  
1.1.2.9  [-v2_group_1(4^[]), m1_group_9(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v2_group_1(3^[]), v3_group_1(3^[]), v3_group_9(3^[], 2^[]), l1_group_9(3^[], 2^[])]   (15)  substitution:[[_G1399, _G1385, _G1386], [4^[], 2^[], 3^[]]]
1.1.2.9.1  [-m1_group_9(4^[], 2^[], 3^[])]   (6)  
1.1.2.9.2  [v2_struct_0(3^[])]   (1)  
1.1.2.9.3  [-v2_group_1(3^[])]   (2)  
1.1.2.9.4  [-v3_group_1(3^[])]   (3)  
1.1.2.9.5  [-v3_group_9(3^[], 2^[])]   (4)  
1.1.2.9.6  [-l1_group_9(3^[], 2^[])]   (5)  
1.1.2.10  [v2_struct_0(4^[]), m1_group_9(4^[], 2^[], 3^[]), -v2_struct_0(3^[]), v2_group_1(3^[]), v3_group_1(3^[]), v3_group_9(3^[], 2^[]), l1_group_9(3^[], 2^[])]   (14)  substitution:[[_G1399, _G1385, _G1386], [4^[], 2^[], 3^[]]]
1.1.2.10.1  [-m1_group_9(4^[], 2^[], 3^[])]   (6)  
1.1.2.10.2  [v2_struct_0(3^[])]   (1)  
1.1.2.10.3  [-v2_group_1(3^[])]   (2)  
1.1.2.10.4  [-v3_group_1(3^[])]   (3)  
1.1.2.10.5  [-v3_group_9(3^[], 2^[])]   (4)  
1.1.2.10.6  [-l1_group_9(3^[], 2^[])]   (5)  
1.1.2.11  [-m1_group_9(4^[], 2^[], 3^[])]   (6)  
1.1.3  [-v2_group_1(3^[])]   (2)  
1.1.4  [-v3_group_1(3^[])]   (3)  
1.1.5  [-l3_algstr_0(3^[]), l1_group_9(3^[], 2^[])]   (12)  substitution:[[_G1379, _G1378], [3^[], 2^[]]]
1.1.5.1  [-l1_group_9(3^[], 2^[])]   (5)  
------------------------------------------------------
End of proof for t4_group_9
