
t4_lattice8 is a Theorem
Start of proof for t4_lattice8
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_orders_2(1^[])]
 (2)  [-v4_orders_2(1^[])]
 (3)  [-v5_orders_2(1^[])]
 (4)  [-v1_yellow_0(1^[])]
 (5)  [-v1_lattice3(1^[])]
 (6)  [-v2_lattice3(1^[])]
 (7)  [-l1_orders_2(1^[])]
 (8)  [-v3_orders_2(2^[])]
 (9)  [-v4_orders_2(2^[])]
 (10)  [-v5_orders_2(2^[])]
 (11)  [-v1_yellow_0(2^[])]
 (12)  [-v1_lattice3(2^[])]
 (13)  [-v2_lattice3(2^[])]
 (14)  [-l1_orders_2(2^[])]
 (15)  [-v1_funct_1(3^[])]
 (16)  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (17)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (18)  [-v17_waybel_0(3^[], 1^[], 2^[])]
 (19)  [-v18_waybel_0(3^[], 1^[], 2^[])]
 (20)  [v19_waybel_0(3^[], 1^[], 2^[]), v20_waybel_0(3^[], 1^[], 2^[])]
 (21)  [l1_orders_2(_G1747), v1_lattice3(_G1747), v2_struct_0(_G1747)]
 (22)  [l1_orders_2(_G2082), -v2_struct_0(_G2082), -v2_struct_0(_G1952), l1_orders_2(_G1952), m1_subset_1(_G2432, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1952), u1_struct_0(_G2082)))), -v19_waybel_0(_G2432, _G1952, _G2082), v1_funct_1(_G2432), v1_funct_2(_G2432, u1_struct_0(_G1952), u1_struct_0(_G2082)), v17_waybel_0(_G2432, _G1952, _G2082)]
 (23)  [l1_orders_2(_G2082), -v2_struct_0(_G2082), -v2_struct_0(_G1952), l1_orders_2(_G1952), m1_subset_1(_G2432, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1952), u1_struct_0(_G2082)))), -v21_waybel_0(_G2432, _G1952, _G2082), v1_funct_1(_G2432), v1_funct_2(_G2432, u1_struct_0(_G1952), u1_struct_0(_G2082)), v17_waybel_0(_G2432, _G1952, _G2082)]
 (24)  [l1_orders_2(_G3611), -v2_struct_0(_G3611), -v2_struct_0(_G3481), l1_orders_2(_G3481), m1_subset_1(_G3961, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3481), u1_struct_0(_G3611)))), -v20_waybel_0(_G3961, _G3481, _G3611), v1_funct_1(_G3961), v1_funct_2(_G3961, u1_struct_0(_G3481), u1_struct_0(_G3611)), v18_waybel_0(_G3961, _G3481, _G3611)]
 (25)  [l1_orders_2(_G3611), -v2_struct_0(_G3611), -v2_struct_0(_G3481), l1_orders_2(_G3481), m1_subset_1(_G3961, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3481), u1_struct_0(_G3611)))), -v22_waybel_0(_G3961, _G3481, _G3611), v1_funct_1(_G3961), v1_funct_2(_G3961, u1_struct_0(_G3481), u1_struct_0(_G3611)), v18_waybel_0(_G3961, _G3481, _G3611)]

Connection Proof:
-----------------
1  [v19_waybel_0(3^[], 1^[], 2^[]), v20_waybel_0(3^[], 1^[], 2^[])]   (20)  
1.1  [-v19_waybel_0(3^[], 1^[], 2^[]), l1_orders_2(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), l1_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v17_waybel_0(3^[], 1^[], 2^[])]   (22)  substitution:[[_G2432, _G1952, _G2082], [3^[], 1^[], 2^[]]]
1.1.1  [-l1_orders_2(2^[])]   (14)  
1.1.2  [v2_struct_0(2^[]), l1_orders_2(2^[]), v1_lattice3(2^[])]   (21)  substitution:[[_G1747], [2^[]]]
1.1.2.1  [-l1_orders_2(2^[])]   (14)  
1.1.2.2  [-v1_lattice3(2^[])]   (12)  
1.1.3  [v2_struct_0(1^[]), l1_orders_2(1^[]), v1_lattice3(1^[])]   (21)  substitution:[[_G1747], [1^[]]]
1.1.3.1  [-l1_orders_2(1^[])]   (7)  
1.1.3.2  [-v1_lattice3(1^[])]   (5)  
1.1.4  [-l1_orders_2(1^[])]   (7)  
1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (17)  
1.1.6  [-v1_funct_1(3^[])]   (15)  
1.1.7  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (16)  
1.1.8  [-v17_waybel_0(3^[], 1^[], 2^[])]   (18)  
1.2  [-v20_waybel_0(3^[], 1^[], 2^[]), l1_orders_2(2^[]), -v2_struct_0(2^[]), -v2_struct_0(1^[]), l1_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v18_waybel_0(3^[], 1^[], 2^[])]   (24)  substitution:[[_G3961, _G3481, _G3611], [3^[], 1^[], 2^[]]]
1.2.1  [-l1_orders_2(2^[])]   (14)  
1.2.2  [v2_struct_0(2^[]), l1_orders_2(2^[]), v1_lattice3(2^[])]   (21)  substitution:[[_G1747], [2^[]]]
1.2.2.1  [-l1_orders_2(2^[])]   (14)  
1.2.2.2  [-v1_lattice3(2^[])]   (12)  
1.2.3  [v2_struct_0(1^[]), l1_orders_2(1^[]), v1_lattice3(1^[])]   (21)  substitution:[[_G1747], [1^[]]]
1.2.3.1  [-l1_orders_2(1^[])]   (7)  
1.2.3.2  [-v1_lattice3(1^[])]   (5)  
1.2.4  [-l1_orders_2(1^[])]   (7)  
1.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (17)  
1.2.6  [-v1_funct_1(3^[])]   (15)  
1.2.7  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (16)  
1.2.8  [-v18_waybel_0(3^[], 1^[], 2^[])]   (19)  
------------------------------------------------------
End of proof for t4_lattice8
