
t4_matrix10 is a Theorem
Start of proof for t4_matrix10
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-v7_ordinal1(2^[])]
 (3)  [-v7_ordinal1(3^[])]
 (4)  [-v1_matrix_1(4^[])]
 (5)  [-m2_finseq_1(4^[], k3_finseq_2(k1_numbers))]
 (6)  [-r2_hidden(k4_tarski(2^[], 3^[]), k2_matrix_1(4^[]))]
 (7)  [k3_matrix_1(k1_numbers, k7_matrixr1(1^[], 4^[]), 2^[], 3^[])=k8_real_1(1^[], k3_matrix_1(k1_numbers, 4^[], 2^[], 3^[]))]
 (8)  [m1_subset_1(_G10270, k1_numbers), m2_finseq_1(_G10430, k3_finseq_2(k1_numbers)), v1_matrix_1(_G10430), v7_ordinal1(_G10652), v7_ordinal1(_G10772), r2_hidden(k4_tarski(_G10652, _G10772), k2_matrix_1(_G10430)), - (k3_matrix_1(k1_numbers, k7_matrixr1(_G10270, _G10430), _G10652, _G10772)=k8_real_1(_G10270, k3_matrix_1(k1_numbers, _G10430, _G10652, _G10772)))]
 (9)  [_G6280=_G6329, - (k3_finseq_2(_G6280)=k3_finseq_2(_G6329))]
 (10)  [- (k4_tarski(_G6558, _G6693)=k4_tarski(_G6625, _G6762)), _G6558=_G6625, _G6693=_G6762]
 (11)  [_G7155=_G7204, - (k2_matrix_1(_G7155)=k2_matrix_1(_G7204))]
 (12)  [- (k7_matrixr1(_G7433, _G7568)=k7_matrixr1(_G7500, _G7637)), _G7433=_G7500, _G7568=_G7637]
 (13)  [- (k8_real_1(_G8030, _G8165)=k8_real_1(_G8097, _G8234)), _G8030=_G8097, _G8165=_G8234]
 (14)  [- (k3_matrix_1(_G8618, _G8825, _G9036, _G9251)=k3_matrix_1(_G8721, _G8930, _G9143, _G9360)), _G8618=_G8721, _G8825=_G8930, _G9036=_G9143, _G9251=_G9360]
 (15)  [- (_G3055=_G3055)]
 (16)  [_G3154=_G3199, - (_G3199=_G3154)]
 (17)  [- (_G3387=_G3500), _G3387=_G3443, _G3443=_G3500]
 (18)  [-m1_subset_1(_G3904, _G4041), m1_subset_1(_G3837, _G3972), _G3837=_G3904, _G3972=_G4041]
 (19)  [-v7_ordinal1(_G4483), _G4434=_G4483, v7_ordinal1(_G4434)]
 (20)  [-v1_matrix_1(_G4761), _G4712=_G4761, v1_matrix_1(_G4712)]
 (21)  [-m2_finseq_1(_G5057, _G5194), m2_finseq_1(_G4990, _G5125), _G4990=_G5057, _G5125=_G5194]
 (22)  [-r2_hidden(_G5645, _G5782), r2_hidden(_G5578, _G5713), _G5578=_G5645, _G5713=_G5782]

Connection Proof:
-----------------
1  [k3_matrix_1(k1_numbers, k7_matrixr1(1^[], 4^[]), 2^[], 3^[])=k8_real_1(1^[], k3_matrix_1(k1_numbers, 4^[], 2^[], 3^[]))]   (7)  
1.1  [- (k3_matrix_1(k1_numbers, k7_matrixr1(1^[], 4^[]), 2^[], 3^[])=k8_real_1(1^[], k3_matrix_1(k1_numbers, 4^[], 2^[], 3^[]))), m1_subset_1(1^[], k1_numbers), m2_finseq_1(4^[], k3_finseq_2(k1_numbers)), v1_matrix_1(4^[]), v7_ordinal1(2^[]), v7_ordinal1(3^[]), r2_hidden(k4_tarski(2^[], 3^[]), k2_matrix_1(4^[]))]   (8)  substitution:[[_G10270, _G10430, _G10652, _G10772], [1^[], 4^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2  [-m2_finseq_1(4^[], k3_finseq_2(k1_numbers))]   (5)  
1.1.3  [-v1_matrix_1(4^[])]   (4)  
1.1.4  [-v7_ordinal1(2^[])]   (2)  
1.1.5  [-v7_ordinal1(3^[])]   (3)  
1.1.6  [-r2_hidden(k4_tarski(2^[], 3^[]), k2_matrix_1(4^[]))]   (6)  
------------------------------------------------------
End of proof for t4_matrix10
