
t4_metric_2 is a Theorem
Start of proof for t4_metric_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v6_metric_1(2^[])]
 (3)  [-v8_metric_1(2^[])]
 (4)  [-v9_metric_1(2^[])]
 (5)  [-l1_metric_1(2^[])]
 (6)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (7)  [r2_hidden(3^[], k1_metric_2(2^[], 3^[]))]
 (8)  [l1_metric_1(_G11238), -v2_struct_0(_G11238), m1_subset_1(_G11402, u1_struct_0(_G11238)), - (k1_metric_2(_G11238, _G11402)=a_2_0_metric_2(_G11238, _G11402))]
 (9)  [l1_metric_1(_G11813), -v2_struct_0(_G11813), m1_subset_1(_G11907, u1_struct_0(_G11813)), r2_hidden(_G11720, a_2_0_metric_2(_G11813, _G11907)), -m1_subset_1(1^[_G11907, _G11813, _G11720], u1_struct_0(_G11813))]
 (10)  [l1_metric_1(_G11813), -v2_struct_0(_G11813), m1_subset_1(_G11907, u1_struct_0(_G11813)), r2_hidden(_G11720, a_2_0_metric_2(_G11813, _G11907)), - (_G11720=1^[_G11907, _G11813, _G11720])]
 (11)  [l1_metric_1(_G11813), -v2_struct_0(_G11813), m1_subset_1(_G11907, u1_struct_0(_G11813)), r2_hidden(_G11720, a_2_0_metric_2(_G11813, _G11907)), -r1_metric_2(_G11813, _G11907, 1^[_G11907, _G11813, _G11720])]
 (12)  [l1_metric_1(_G11813), -v2_struct_0(_G11813), m1_subset_1(_G11907, u1_struct_0(_G11813)), -r2_hidden(_G11720, a_2_0_metric_2(_G11813, _G11907)), m1_subset_1(_G12289, u1_struct_0(_G11813)), _G11720=_G12289, r1_metric_2(_G11813, _G11907, _G12289)]
 (13)  [-r2_metric_2(_G13551, _G13629, _G13629), m1_subset_1(_G13708, u1_struct_0(_G13551)), m1_subset_1(_G13629, u1_struct_0(_G13551)), -v2_struct_0(_G13551), v6_metric_1(_G13551), l1_metric_1(_G13551)]
 (14)  [-r1_metric_2(_G12700, _G12785, _G12871), r2_metric_2(_G12700, _G12785, _G12871), m1_subset_1(_G12871, u1_struct_0(_G12700)), m1_subset_1(_G12785, u1_struct_0(_G12700)), -v2_struct_0(_G12700), v6_metric_1(_G12700), l1_metric_1(_G12700)]
 (15)  [r1_metric_2(_G12700, _G12785, _G12871), -r2_metric_2(_G12700, _G12785, _G12871), m1_subset_1(_G12871, u1_struct_0(_G12700)), m1_subset_1(_G12785, u1_struct_0(_G12700)), -v2_struct_0(_G12700), v6_metric_1(_G12700), l1_metric_1(_G12700)]
 (16)  [- (a_2_0_metric_2(_G9712, _G9847)=a_2_0_metric_2(_G9779, _G9916)), _G9712=_G9779, _G9847=_G9916]
 (17)  [_G10309=_G10358, - (u1_struct_0(_G10309)=u1_struct_0(_G10358))]
 (18)  [- (k1_metric_2(_G10578, _G10713)=k1_metric_2(_G10645, _G10782)), _G10578=_G10645, _G10713=_G10782]
 (19)  [- (_G4110=_G4110)]
 (20)  [_G4209=_G4254, - (_G4254=_G4209)]
 (21)  [- (_G4442=_G4555), _G4442=_G4498, _G4498=_G4555]
 (22)  [-r1_metric_2(_G4977, _G5150, _G5327), r1_metric_2(_G4892, _G5063, _G5238), _G4892=_G4977, _G5063=_G5150, _G5238=_G5327]
 (23)  [-r2_metric_2(_G6005, _G6178, _G6355), r2_metric_2(_G5920, _G6091, _G6266), _G5920=_G6005, _G6091=_G6178, _G6266=_G6355]
 (24)  [-v2_struct_0(_G6997), _G6948=_G6997, v2_struct_0(_G6948)]
 (25)  [-v6_metric_1(_G7275), _G7226=_G7275, v6_metric_1(_G7226)]
 (26)  [-v8_metric_1(_G7553), _G7504=_G7553, v8_metric_1(_G7504)]
 (27)  [-v9_metric_1(_G7831), _G7782=_G7831, v9_metric_1(_G7782)]
 (28)  [-l1_metric_1(_G8109), _G8060=_G8109, l1_metric_1(_G8060)]
 (29)  [-m1_subset_1(_G8405, _G8542), m1_subset_1(_G8338, _G8473), _G8338=_G8405, _G8473=_G8542]
 (30)  [-r2_hidden(_G8993, _G9130), r2_hidden(_G8926, _G9061), _G8926=_G8993, _G9061=_G9130]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_metric_1(2^[]), m1_subset_1(3^[], u1_struct_0(2^[])), -r2_hidden(3^[], a_2_0_metric_2(2^[], 3^[])), m1_subset_1(3^[], u1_struct_0(2^[])), 3^[]=3^[], r1_metric_2(2^[], 3^[], 3^[])]   (12)  substitution:[[_G11813, _G11907, _G11720, _G12289], [2^[], 3^[], 3^[], 3^[]]]
1.1.1  [-l1_metric_1(2^[])]   (5)  
1.1.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.3  [r2_hidden(3^[], a_2_0_metric_2(2^[], 3^[])), -r2_hidden(3^[], k1_metric_2(2^[], 3^[])), 3^[]=3^[], a_2_0_metric_2(2^[], 3^[])=k1_metric_2(2^[], 3^[])]   (30)  substitution:[[_G8926, _G9061, _G8993, _G9130], [3^[], a_2_0_metric_2(2^[], 3^[]), 3^[], k1_metric_2(2^[], 3^[])]]
1.1.3.1  [r2_hidden(3^[], k1_metric_2(2^[], 3^[]))]   (7)  
1.1.3.2  [- (3^[]=3^[])]   (19)  substitution:[[_G4110], [3^[]]]
1.1.3.3  [- (a_2_0_metric_2(2^[], 3^[])=k1_metric_2(2^[], 3^[])), k1_metric_2(2^[], 3^[])=a_2_0_metric_2(2^[], 3^[])]   (20)  substitution:[[_G4254, _G4209], [a_2_0_metric_2(2^[], 3^[]), k1_metric_2(2^[], 3^[])]]
1.1.3.3.1  [- (k1_metric_2(2^[], 3^[])=a_2_0_metric_2(2^[], 3^[])), l1_metric_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], u1_struct_0(2^[]))]   (8)  substitution:[[_G11238, _G11402], [2^[], 3^[]]]
1.1.3.3.1.1  [-l1_metric_1(2^[])]   (5)  
1.1.3.3.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3.3.1.3  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.5  [- (3^[]=3^[])]   (19)  substitution:[[_G4110], [3^[]]]
1.1.6  [-r1_metric_2(2^[], 3^[], 3^[]), r2_metric_2(2^[], 3^[], 3^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v6_metric_1(2^[]), l1_metric_1(2^[])]   (14)  substitution:[[_G12700, _G12785, _G12871], [2^[], 3^[], 3^[]]]
1.1.6.1  [-r2_metric_2(2^[], 3^[], 3^[]), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v6_metric_1(2^[]), l1_metric_1(2^[])]   (13)  substitution:[[_G13551, _G13629, _G13708], [2^[], 3^[], 3^[]]]
1.1.6.1.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.6.1.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.6.1.3  [v2_struct_0(2^[])]   (1)  
1.1.6.1.4  [-v6_metric_1(2^[])]   (2)  
1.1.6.1.5  [-l1_metric_1(2^[])]   (5)  
1.1.6.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.6.3  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.6.4  [v2_struct_0(2^[])]   (1)  
1.1.6.5  [-v6_metric_1(2^[])]   (2)  
1.1.6.6  [-l1_metric_1(2^[])]   (5)  
------------------------------------------------------
End of proof for t4_metric_2
