
t4_necklace is a Theorem
Start of proof for t4_necklace
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v7_ordinal1(1^[])]
 (3)  [r2_hidden(k6_numbers, 1^[])]
 (4)  [v7_ordinal1(_G3822), -v3_ordinal1(_G3822)]
 (5)  [-v1_xboole_0(k1_xboole_0)]
 (6)  [- (k5_complex1=k1_xboole_0)]
 (7)  [- (k6_numbers=k1_xboole_0)]
 (8)  [v3_ordinal1(_G4148), - (_G4148=k1_xboole_0), -r2_hidden(k1_xboole_0, _G4148)]
 (9)  [- (_G1534=_G1534)]
 (10)  [_G1633=_G1678, - (_G1678=_G1633)]
 (11)  [- (_G1866=_G1979), _G1866=_G1922, _G1922=_G1979]
 (12)  [-v3_ordinal1(_G2365), _G2316=_G2365, v3_ordinal1(_G2316)]
 (13)  [-v1_xboole_0(_G2643), _G2594=_G2643, v1_xboole_0(_G2594)]
 (14)  [-v7_ordinal1(_G2921), _G2872=_G2921, v7_ordinal1(_G2872)]
 (15)  [-r2_hidden(_G3208, _G3345), r2_hidden(_G3141, _G3276), _G3141=_G3208, _G3276=_G3345]

Connection Proof:
-----------------
1  [r2_hidden(k6_numbers, 1^[])]   (3)  
1.1  [-r2_hidden(k6_numbers, 1^[]), r2_hidden(k1_xboole_0, 1^[]), k1_xboole_0=k6_numbers, 1^[]=1^[]]   (15)  substitution:[[_G3208, _G3345, _G3141, _G3276], [k6_numbers, 1^[], k1_xboole_0, 1^[]]]
1.1.1  [-r2_hidden(k1_xboole_0, 1^[]), v3_ordinal1(1^[]), - (1^[]=k1_xboole_0)]   (8)  substitution:[[_G4148], [1^[]]]
1.1.1.1  [-v3_ordinal1(1^[]), v7_ordinal1(1^[])]   (4)  substitution:[[_G3822], [1^[]]]
1.1.1.1.1  [-v7_ordinal1(1^[])]   (2)  
1.1.1.2  [1^[]=k1_xboole_0, - (k1_xboole_0=1^[])]   (10)  substitution:[[_G1633, _G1678], [1^[], k1_xboole_0]]
1.1.1.2.1  [k1_xboole_0=1^[], -v1_xboole_0(1^[]), v1_xboole_0(k1_xboole_0)]   (13)  substitution:[[_G2594, _G2643], [k1_xboole_0, 1^[]]]
1.1.1.2.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2.1.2  [-v1_xboole_0(k1_xboole_0)]   (5)  
1.1.2  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (10)  substitution:[[_G1678, _G1633], [k1_xboole_0, k6_numbers]]
1.1.2.1  [- (k6_numbers=k1_xboole_0)]   (7)  
1.1.3  [- (1^[]=1^[])]   (9)  substitution:[[_G1534], [1^[]]]
------------------------------------------------------
End of proof for t4_necklace
