
t4_osalg_1 is a Theorem
Start of proof for t4_osalg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [v11_struct_0(5^[])]
 (3)  [-l1_osalg_1(5^[])]
 (4)  [-v6_osalg_1(5^[])]
 (5)  [v5_osalg_1(5^[])]
 (6)  [l1_osalg_1(_G9725), -v11_struct_0(_G9725), -v2_struct_0(_G9725), -v6_osalg_1(_G9725), -m1_subset_1(3^[_G9725], u4_struct_0(_G9725))]
 (7)  [l1_osalg_1(_G9725), -v11_struct_0(_G9725), -v2_struct_0(_G9725), -v6_osalg_1(_G9725), -m1_subset_1(4^[_G9725], u4_struct_0(_G9725))]
 (8)  [l1_osalg_1(_G9725), -v11_struct_0(_G9725), -v2_struct_0(_G9725), -v6_osalg_1(_G9725), -r1_osalg_1(_G9725, 3^[_G9725], 4^[_G9725])]
 (9)  [l1_osalg_1(_G9725), -v11_struct_0(_G9725), -v2_struct_0(_G9725), -v6_osalg_1(_G9725), 3^[_G9725]=4^[_G9725]]
 (10)  [l1_osalg_1(_G9725), -v11_struct_0(_G9725), -v2_struct_0(_G9725), v6_osalg_1(_G9725), m1_subset_1(_G10014, u4_struct_0(_G9725)), m1_subset_1(_G10153, u4_struct_0(_G9725)), r1_osalg_1(_G9725, _G10014, _G10153), - (_G10014=_G10153)]
 (11)  [l1_osalg_1(_G8504), -v11_struct_0(_G8504), -v2_struct_0(_G8504), -v5_osalg_1(_G8504), -m1_subset_1(1^[_G8504], u4_struct_0(_G8504))]
 (12)  [l1_osalg_1(_G8504), -v11_struct_0(_G8504), -v2_struct_0(_G8504), -v5_osalg_1(_G8504), -m1_subset_1(2^[_G8504], u4_struct_0(_G8504))]
 (13)  [l1_osalg_1(_G8504), -v11_struct_0(_G8504), -v2_struct_0(_G8504), -v5_osalg_1(_G8504), -r1_osalg_1(_G8504, 1^[_G8504], 2^[_G8504])]
 (14)  [l1_osalg_1(_G8504), -v11_struct_0(_G8504), -v2_struct_0(_G8504), -v5_osalg_1(_G8504), - (k1_msualg_1(_G8504, 1^[_G8504])=k1_msualg_1(_G8504, 2^[_G8504]))]
 (15)  [l1_osalg_1(_G8504), -v11_struct_0(_G8504), -v2_struct_0(_G8504), -v5_osalg_1(_G8504), - (k2_msualg_1(_G8504, 1^[_G8504])=k2_msualg_1(_G8504, 2^[_G8504]))]
 (16)  [l1_osalg_1(_G8504), -v11_struct_0(_G8504), -v2_struct_0(_G8504), -v5_osalg_1(_G8504), 1^[_G8504]=2^[_G8504]]
 (17)  [l1_osalg_1(_G8504), -v11_struct_0(_G8504), -v2_struct_0(_G8504), v5_osalg_1(_G8504), m1_subset_1(_G8817, u4_struct_0(_G8504)), m1_subset_1(_G8980, u4_struct_0(_G8504)), - (_G8817=_G8980), r1_osalg_1(_G8504, _G8817, _G8980), k1_msualg_1(_G8504, _G8817)=k1_msualg_1(_G8504, _G8980), k2_msualg_1(_G8504, _G8817)=k2_msualg_1(_G8504, _G8980)]
 (18)  [- (k1_msualg_1(_G6978, _G7113)=k1_msualg_1(_G7045, _G7182)), _G6978=_G7045, _G7113=_G7182]
 (19)  [_G8163=_G8212, - (u4_struct_0(_G8163)=u4_struct_0(_G8212))]
 (20)  [- (k2_msualg_1(_G7575, _G7710)=k2_msualg_1(_G7642, _G7779)), _G7575=_G7642, _G7710=_G7779]
 (21)  [- (_G3043=_G3043)]
 (22)  [_G3142=_G3187, - (_G3187=_G3142)]
 (23)  [- (_G3375=_G3488), _G3375=_G3431, _G3431=_G3488]
 (24)  [-m1_subset_1(_G3892, _G4029), m1_subset_1(_G3825, _G3960), _G3825=_G3892, _G3960=_G4029]
 (25)  [-r1_osalg_1(_G4507, _G4680, _G4857), r1_osalg_1(_G4422, _G4593, _G4768), _G4422=_G4507, _G4593=_G4680, _G4768=_G4857]
 (26)  [-v2_struct_0(_G5499), _G5450=_G5499, v2_struct_0(_G5450)]
 (27)  [-v11_struct_0(_G5777), _G5728=_G5777, v11_struct_0(_G5728)]
 (28)  [-l1_osalg_1(_G6055), _G6006=_G6055, l1_osalg_1(_G6006)]
 (29)  [-v6_osalg_1(_G6333), _G6284=_G6333, v6_osalg_1(_G6284)]
 (30)  [-v5_osalg_1(_G6602), _G6553=_G6602, v5_osalg_1(_G6553)]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (1)  
1.1  [-v2_struct_0(5^[]), l1_osalg_1(5^[]), -v11_struct_0(5^[]), -v5_osalg_1(5^[]), -r1_osalg_1(5^[], 1^[5^[]], 2^[5^[]])]   (13)  substitution:[[_G8504], [5^[]]]
1.1.1  [-l1_osalg_1(5^[])]   (3)  
1.1.2  [v11_struct_0(5^[])]   (2)  
1.1.3  [v5_osalg_1(5^[])]   (5)  
1.1.4  [r1_osalg_1(5^[], 1^[5^[]], 2^[5^[]]), l1_osalg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), v6_osalg_1(5^[]), m1_subset_1(1^[5^[]], u4_struct_0(5^[])), m1_subset_1(2^[5^[]], u4_struct_0(5^[])), - (1^[5^[]]=2^[5^[]])]   (10)  substitution:[[_G9725, _G10014, _G10153], [5^[], 1^[5^[]], 2^[5^[]]]]
1.1.4.1  [-l1_osalg_1(5^[])]   (3)  
1.1.4.2  [v11_struct_0(5^[])]   (2)  
1.1.4.3  [v2_struct_0(5^[])]   (1)  
1.1.4.4  [-v6_osalg_1(5^[])]   (4)  
1.1.4.5  [-m1_subset_1(1^[5^[]], u4_struct_0(5^[])), l1_osalg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), -v5_osalg_1(5^[])]   (11)  substitution:[[_G8504], [5^[]]]
1.1.4.5.1  [-l1_osalg_1(5^[])]   (3)  
1.1.4.5.2  [v11_struct_0(5^[])]   (2)  
1.1.4.5.3  [v2_struct_0(5^[])]   (1)  
1.1.4.5.4  [v5_osalg_1(5^[])]   (5)  
1.1.4.6  [-m1_subset_1(2^[5^[]], u4_struct_0(5^[])), l1_osalg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), -v5_osalg_1(5^[])]   (12)  substitution:[[_G8504], [5^[]]]
1.1.4.6.1  [-l1_osalg_1(5^[])]   (3)  
1.1.4.6.2  [v11_struct_0(5^[])]   (2)  
1.1.4.6.3  [v2_struct_0(5^[])]   (1)  
1.1.4.6.4  [v5_osalg_1(5^[])]   (5)  
1.1.4.7  [1^[5^[]]=2^[5^[]], l1_osalg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), -v5_osalg_1(5^[])]   (16)  substitution:[[_G8504], [5^[]]]
1.1.4.7.1  [-l1_osalg_1(5^[])]   (3)  
1.1.4.7.2  [v11_struct_0(5^[])]   (2)  
1.1.4.7.3  [v2_struct_0(5^[])]   (1)  
1.1.4.7.4  [v5_osalg_1(5^[])]   (5)  
------------------------------------------------------
End of proof for t4_osalg_1
