
t4_partfun1 is a Theorem
Start of proof for t4_partfun1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v5_relat_1(3^[], 1^[])]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-r2_hidden(2^[], k9_xtuple_0(3^[]))]
 (5)  [r2_hidden(k1_funct_1(3^[], 2^[]), 1^[])]
 (6)  [-r2_hidden(k1_funct_1(_G845, _G1080), _G774), r2_hidden(_G1080, k9_xtuple_0(_G845)), v1_relat_1(_G845), v5_relat_1(_G845, _G774), v1_funct_1(_G845)]

Connection Proof:
-----------------
1  [r2_hidden(k1_funct_1(3^[], 2^[]), 1^[])]   (5)  
1.1  [-r2_hidden(k1_funct_1(3^[], 2^[]), 1^[]), r2_hidden(2^[], k9_xtuple_0(3^[])), v1_relat_1(3^[]), v5_relat_1(3^[], 1^[]), v1_funct_1(3^[])]   (6)  substitution:[[_G845, _G1080, _G774], [3^[], 2^[], 1^[]]]
1.1.1  [-r2_hidden(2^[], k9_xtuple_0(3^[]))]   (4)  
1.1.2  [-v1_relat_1(3^[])]   (1)  
1.1.3  [-v5_relat_1(3^[], 1^[])]   (2)  
1.1.4  [-v1_funct_1(3^[])]   (3)  
------------------------------------------------------
End of proof for t4_partfun1
