
t4_pdiff_7 is a Theorem
Start of proof for t4_pdiff_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [-3^[], k17_finseq_1(k1_numbers, k7_nat_d(1^[], np__1), k5_euclid(2^[]))=k5_euclid(k7_nat_d(1^[], np__1))]
 (2)  [-3^[], -r1_xxreal_0(1^[], 2^[])]
 (3)  [-m1_subset_1(1^[], k5_numbers)]
 (4)  [-m1_subset_1(2^[], k5_numbers)]
 (5)  [3^[], k2_rfinseq(k1_numbers, 1^[], k5_euclid(2^[]))=k5_euclid(k7_nat_d(2^[], 1^[]))]
 (6)  [m1_subset_1(_G8083, k5_numbers), m1_subset_1(_G8202, k5_numbers), - (k2_rfinseq(k1_numbers, _G8202, k5_euclid(_G8083))=k5_euclid(k7_nat_d(_G8083, _G8202)))]
 (7)  [m1_subset_1(_G7460, k5_numbers), m1_subset_1(_G7588, k5_numbers), r1_xxreal_0(_G7460, _G7588), - (k17_finseq_1(k1_numbers, k7_nat_d(_G7460, np__1), k5_euclid(_G7588))=k5_euclid(k7_nat_d(_G7460, np__1)))]
 (8)  [- (_G2445=_G2445)]
 (9)  [_G2544=_G2589, - (_G2589=_G2544)]
 (10)  [- (_G2777=_G2890), _G2777=_G2833, _G2833=_G2890]
 (11)  [-m1_subset_1(_G3294, _G3431), m1_subset_1(_G3227, _G3362), _G3227=_G3294, _G3362=_G3431]
 (12)  [-r1_xxreal_0(_G3882, _G4019), r1_xxreal_0(_G3815, _G3950), _G3815=_G3882, _G3950=_G4019]
 (13)  [- (k17_finseq_1(_G4454, _G4625, _G4800)=k17_finseq_1(_G4539, _G4712, _G4889)), _G4454=_G4539, _G4625=_G4712, _G4800=_G4889]
 (14)  [- (k2_rfinseq(_G5482, _G5653, _G5828)=k2_rfinseq(_G5567, _G5740, _G5917)), _G5482=_G5567, _G5653=_G5740, _G5828=_G5917]
 (15)  [_G6510=_G6559, - (k5_euclid(_G6510)=k5_euclid(_G6559))]
 (16)  [- (k7_nat_d(_G6779, _G6914)=k7_nat_d(_G6846, _G6983)), _G6779=_G6846, _G6914=_G6983]

Connection Proof:
-----------------
1  [3^[], k2_rfinseq(k1_numbers, 1^[], k5_euclid(2^[]))=k5_euclid(k7_nat_d(2^[], 1^[]))]   (5)  
1.1  [-3^[], k17_finseq_1(k1_numbers, k7_nat_d(1^[], np__1), k5_euclid(2^[]))=k5_euclid(k7_nat_d(1^[], np__1))]   (1)  
1.1.1  [- (k17_finseq_1(k1_numbers, k7_nat_d(1^[], np__1), k5_euclid(2^[]))=k5_euclid(k7_nat_d(1^[], np__1))), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers), r1_xxreal_0(1^[], 2^[])]   (7)  substitution:[[_G7460, _G7588], [1^[], 2^[]]]
1.1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (3)  
1.1.1.2  [-m1_subset_1(2^[], k5_numbers)]   (4)  
1.1.1.3  [-r1_xxreal_0(1^[], 2^[]), -3^[]]   (2)  
1.1.1.3.1  [3^[]]   (reduction:1)  
1.2  [- (k2_rfinseq(k1_numbers, 1^[], k5_euclid(2^[]))=k5_euclid(k7_nat_d(2^[], 1^[]))), m1_subset_1(2^[], k5_numbers), m1_subset_1(1^[], k5_numbers)]   (6)  substitution:[[_G8202, _G8083], [1^[], 2^[]]]
1.2.1  [-m1_subset_1(2^[], k5_numbers)]   (4)  
1.2.2  [-m1_subset_1(1^[], k5_numbers)]   (3)  
------------------------------------------------------
End of proof for t4_pdiff_7
