
t4_recdef_2 is a Theorem
Start of proof for t4_recdef_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (1^[]=k6_xtuple_0(2^[], 3^[], 4^[], 5^[]))]
 (2)  [1^[]=k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))]
 (3)  [-v3_xtuple_0(k6_xtuple_0(_G5705, _G5758, _G5812, _G5867))]
 (4)  [v3_xtuple_0(_G6103), - (k6_xtuple_0(k7_xtuple_0(_G6103), k8_xtuple_0(_G6103), k5_xtuple_0(_G6103), k2_xtuple_0(_G6103))=_G6103)]
 (5)  [-v3_xtuple_0(_G2712), _G2663=_G2712, v3_xtuple_0(_G2663)]
 (6)  [- (_G1890=_G1890)]
 (7)  [_G1989=_G2034, - (_G2034=_G1989)]
 (8)  [- (_G2222=_G2335), _G2222=_G2278, _G2278=_G2335]
 (9)  [- (k6_xtuple_0(_G2962, _G3169, _G3380, _G3595)=k6_xtuple_0(_G3065, _G3274, _G3487, _G3704)), _G2962=_G3065, _G3169=_G3274, _G3380=_G3487, _G3595=_G3704]
 (10)  [_G4497=_G4546, - (k7_xtuple_0(_G4497)=k7_xtuple_0(_G4546))]
 (11)  [_G4775=_G4824, - (k8_xtuple_0(_G4775)=k8_xtuple_0(_G4824))]
 (12)  [_G5053=_G5102, - (k5_xtuple_0(_G5053)=k5_xtuple_0(_G5102))]
 (13)  [_G5322=_G5371, - (k2_xtuple_0(_G5322)=k2_xtuple_0(_G5371))]

Connection Proof:
-----------------
1  [1^[]=k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))]   (2)  
1.1  [- (1^[]=k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))), k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=1^[]]   (7)  substitution:[[_G2034, _G1989], [1^[], k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))]]
1.1.1  [- (k6_xtuple_0(k7_xtuple_0(1^[]), k8_xtuple_0(1^[]), k5_xtuple_0(1^[]), k2_xtuple_0(1^[]))=1^[]), v3_xtuple_0(1^[])]   (4)  substitution:[[_G6103], [1^[]]]
1.1.1.1  [-v3_xtuple_0(1^[]), k6_xtuple_0(2^[], 3^[], 4^[], 5^[])=1^[], v3_xtuple_0(k6_xtuple_0(2^[], 3^[], 4^[], 5^[]))]   (5)  substitution:[[_G2712, _G2663], [1^[], k6_xtuple_0(2^[], 3^[], 4^[], 5^[])]]
1.1.1.1.1  [- (k6_xtuple_0(2^[], 3^[], 4^[], 5^[])=1^[]), 1^[]=k6_xtuple_0(2^[], 3^[], 4^[], 5^[])]   (7)  substitution:[[_G2034, _G1989], [k6_xtuple_0(2^[], 3^[], 4^[], 5^[]), 1^[]]]
1.1.1.1.1.1  [- (1^[]=k6_xtuple_0(2^[], 3^[], 4^[], 5^[]))]   (1)  
1.1.1.1.2  [-v3_xtuple_0(k6_xtuple_0(2^[], 3^[], 4^[], 5^[]))]   (3)  substitution:[[_G5705, _G5758, _G5812, _G5867], [2^[], 3^[], 4^[], 5^[]]]
------------------------------------------------------
End of proof for t4_recdef_2
