
t4_subset_1 is a Theorem
Start of proof for t4_subset_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(4^[], k1_zfmisc_1(3^[]))]
 (2)  [4^[]=k1_xboole_0]
 (3)  [m1_subset_1(_G7867, 3^[]), r2_hidden(_G7867, 4^[])]
 (4)  [_G4643=_G4692, - (k1_zfmisc_1(_G4643)=k1_zfmisc_1(_G4692))]
 (5)  [- (_G2344=_G2344)]
 (6)  [_G2443=_G2488, - (_G2488=_G2443)]
 (7)  [- (_G2676=_G2789), _G2676=_G2732, _G2732=_G2789]
 (8)  [-v1_xboole_0(_G3175), _G3126=_G3175, v1_xboole_0(_G3126)]
 (9)  [-m1_subset_1(_G3471, _G3608), m1_subset_1(_G3404, _G3539), _G3404=_G3471, _G3539=_G3608]
 (10)  [-r2_hidden(_G4059, _G4196), r2_hidden(_G3992, _G4127), _G3992=_G4059, _G4127=_G4196]
 (11)  [v1_xboole_0(_G5481), r2_hidden(_G5559, _G5481)]
 (12)  [-v1_xboole_0(_G5481), -r2_hidden(1^[_G5481], _G5481)]
 (13)  [- (_G6120=k1_xboole_0), -r2_hidden(2^[_G6120], _G6120)]
 (14)  [m1_subset_1(_G5767, k1_zfmisc_1(_G5709)), r2_hidden(_G5897, _G5767), -r2_hidden(_G5897, _G5709)]
 (15)  [-v1_xboole_0(_G4942), m1_subset_1(_G5010, _G4942), -r2_hidden(_G5010, _G4942)]
 (16)  [-v1_xboole_0(_G4942), -m1_subset_1(_G5010, _G4942), r2_hidden(_G5010, _G4942)]
 (17)  [v1_xboole_0(_G4942), m1_subset_1(_G5010, _G4942), -v1_xboole_0(_G5010)]
 (18)  [v1_xboole_0(_G4942), -m1_subset_1(_G5010, _G4942), v1_xboole_0(_G5010)]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[]), r2_hidden(2^[4^[]], 3^[])]   (11)  substitution:[[_G5481, _G5559], [3^[], 2^[4^[]]]]
1.1  [-v1_xboole_0(3^[]), -m1_subset_1(2^[4^[]], 3^[]), r2_hidden(2^[4^[]], 3^[])]   (16)  substitution:[[_G4942, _G5010], [3^[], 2^[4^[]]]]
1.1.1  [m1_subset_1(2^[4^[]], 3^[]), r2_hidden(2^[4^[]], 4^[])]   (3)  substitution:[[_G7867], [2^[4^[]]]]
1.1.1.1  [-r2_hidden(2^[4^[]], 4^[]), - (4^[]=k1_xboole_0)]   (13)  substitution:[[_G6120], [4^[]]]
1.1.1.1.1  [4^[]=k1_xboole_0]   (2)  
1.1.2  [-r2_hidden(2^[4^[]], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(3^[])), r2_hidden(2^[4^[]], 4^[])]   (14)  substitution:[[_G5897, _G5709, _G5767], [2^[4^[]], 3^[], 4^[]]]
1.1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(3^[]))]   (1)  
1.1.2.2  [-r2_hidden(2^[4^[]], 4^[]), - (4^[]=k1_xboole_0)]   (13)  substitution:[[_G6120], [4^[]]]
1.1.2.2.1  [4^[]=k1_xboole_0]   (2)  
1.2  [-r2_hidden(2^[4^[]], 3^[]), m1_subset_1(4^[], k1_zfmisc_1(3^[])), r2_hidden(2^[4^[]], 4^[])]   (14)  substitution:[[_G5897, _G5709, _G5767], [2^[4^[]], 3^[], 4^[]]]
1.2.1  [-m1_subset_1(4^[], k1_zfmisc_1(3^[]))]   (1)  
1.2.2  [-r2_hidden(2^[4^[]], 4^[]), r2_hidden(2^[4^[]], 4^[]), 2^[4^[]]=2^[4^[]], 4^[]=4^[]]   (10)  substitution:[[_G4059, _G4196, _G3992, _G4127], [2^[4^[]], 4^[], 2^[4^[]], 4^[]]]
1.2.2.1  [-r2_hidden(2^[4^[]], 4^[]), - (4^[]=k1_xboole_0)]   (13)  substitution:[[_G6120], [4^[]]]
1.2.2.1.1  [4^[]=k1_xboole_0]   (2)  
1.2.2.2  [- (2^[4^[]]=2^[4^[]])]   (5)  substitution:[[_G2344], [2^[4^[]]]]
1.2.2.3  [- (4^[]=4^[])]   (5)  substitution:[[_G2344], [4^[]]]
------------------------------------------------------
End of proof for t4_subset_1
