
t4_simplex0 is a Theorem
Start of proof for t4_simplex0
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_simplex0(k1_tarski(3^[]))=k9_setfam_1(3^[])]
 (2)  [v1_classes1(_G8763), - (_G8763=k1_simplex0(_G8689)), r1_tarski(_G8689, _G8763), -r1_tarski(_G8689, 1^[_G8763, _G8689])]
 (3)  [v1_classes1(_G8763), - (_G8763=k1_simplex0(_G8689)), r1_tarski(_G8689, _G8763), -v1_classes1(1^[_G8763, _G8689])]
 (4)  [v1_classes1(_G8763), - (_G8763=k1_simplex0(_G8689)), r1_tarski(_G8689, _G8763), r1_tarski(_G8763, 1^[_G8763, _G8689])]
 (5)  [v1_classes1(_G8763), _G8763=k1_simplex0(_G8689), -r1_tarski(_G8689, _G8763)]
 (6)  [v1_classes1(_G8763), _G8763=k1_simplex0(_G8689), -r1_tarski(_G8763, _G8998), r1_tarski(_G8689, _G8998), v1_classes1(_G8998)]
 (7)  [r1_tarski(k1_tarski(_G9330), _G9377), -r2_hidden(_G9330, _G9377)]
 (8)  [-r1_tarski(k1_tarski(_G9330), _G9377), r2_hidden(_G9330, _G9377)]
 (9)  [- (k9_setfam_1(_G9590)=k1_zfmisc_1(_G9590))]
 (10)  [v1_xboole_0(k9_setfam_1(_G10039))]
 (11)  [-v1_classes1(k9_setfam_1(_G10039))]
 (12)  [-v1_coh_sp(k9_setfam_1(_G10039))]
 (13)  [-r1_tarski(k1_tarski(_G10292), k1_zfmisc_1(_G10292))]
 (14)  [- (u1_struct_0(k5_e_siec(_G10414))=k1_tarski(_G10414))]
 (15)  [- (u1_e_siec(k5_e_siec(_G10414))=k1_xboole_0)]
 (16)  [- (u2_e_siec(k5_e_siec(_G10414))=k1_xboole_0)]
 (17)  [-v1_classes1(_G9721), -r2_hidden(2^[_G9721], _G9721)]
 (18)  [-v1_classes1(_G9721), r1_tarski(k9_setfam_1(2^[_G9721]), _G9721)]
 (19)  [v1_classes1(_G9721), r2_hidden(_G9805, _G9721), -r1_tarski(k9_setfam_1(_G9805), _G9721)]
 (20)  [_G6306=_G6355, - (k1_zfmisc_1(_G6306)=k1_zfmisc_1(_G6355))]
 (21)  [_G6584=_G6633, - (u1_struct_0(_G6584)=u1_struct_0(_G6633))]
 (22)  [_G6862=_G6911, - (u1_e_siec(_G6862)=u1_e_siec(_G6911))]
 (23)  [_G7140=_G7189, - (u2_e_siec(_G7140)=u2_e_siec(_G7189))]
 (24)  [_G7418=_G7467, - (k5_e_siec(_G7418)=k5_e_siec(_G7467))]
 (25)  [_G7696=_G7745, - (k1_simplex0(_G7696)=k1_simplex0(_G7745))]
 (26)  [_G7974=_G8023, - (k1_tarski(_G7974)=k1_tarski(_G8023))]
 (27)  [_G8243=_G8292, - (k9_setfam_1(_G8243)=k9_setfam_1(_G8292))]
 (28)  [- (_G3400=_G3400)]
 (29)  [_G3499=_G3544, - (_G3544=_G3499)]
 (30)  [- (_G3732=_G3845), _G3732=_G3788, _G3788=_G3845]
 (31)  [-r2_hidden(_G4249, _G4386), r2_hidden(_G4182, _G4317), _G4182=_G4249, _G4317=_G4386]
 (32)  [-v1_xboole_0(_G4828), _G4779=_G4828, v1_xboole_0(_G4779)]
 (33)  [-v1_classes1(_G5106), _G5057=_G5106, v1_classes1(_G5057)]
 (34)  [-v1_coh_sp(_G5384), _G5335=_G5384, v1_coh_sp(_G5335)]
 (35)  [-r1_tarski(_G5671, _G5808), r1_tarski(_G5604, _G5739), _G5604=_G5671, _G5739=_G5808]

Connection Proof:
-----------------
1  [k1_simplex0(k1_tarski(3^[]))=k9_setfam_1(3^[])]   (1)  
1.1  [- (k1_simplex0(k1_tarski(3^[]))=k9_setfam_1(3^[])), k9_setfam_1(3^[])=k1_simplex0(k1_tarski(3^[]))]   (29)  substitution:[[_G3544, _G3499], [k1_simplex0(k1_tarski(3^[])), k9_setfam_1(3^[])]]
1.1.1  [- (k9_setfam_1(3^[])=k1_simplex0(k1_tarski(3^[]))), v1_classes1(k9_setfam_1(3^[])), r1_tarski(k1_tarski(3^[]), k9_setfam_1(3^[])), -r1_tarski(k1_tarski(3^[]), 1^[k9_setfam_1(3^[]), k1_tarski(3^[])])]   (2)  substitution:[[_G8763, _G8689], [k9_setfam_1(3^[]), k1_tarski(3^[])]]
1.1.1.1  [-v1_classes1(k9_setfam_1(3^[]))]   (11)  substitution:[[_G10039], [3^[]]]
1.1.1.2  [-r1_tarski(k1_tarski(3^[]), k9_setfam_1(3^[])), r1_tarski(k1_tarski(3^[]), k1_zfmisc_1(3^[])), k1_tarski(3^[])=k1_tarski(3^[]), k1_zfmisc_1(3^[])=k9_setfam_1(3^[])]   (35)  substitution:[[_G5671, _G5808, _G5604, _G5739], [k1_tarski(3^[]), k9_setfam_1(3^[]), k1_tarski(3^[]), k1_zfmisc_1(3^[])]]
1.1.1.2.1  [-r1_tarski(k1_tarski(3^[]), k1_zfmisc_1(3^[]))]   (13)  substitution:[[_G10292], [3^[]]]
1.1.1.2.2  [- (k1_tarski(3^[])=k1_tarski(3^[])), 3^[]=3^[]]   (26)  substitution:[[_G7974, _G8023], [3^[], 3^[]]]
1.1.1.2.2.1  [- (3^[]=3^[])]   (28)  substitution:[[_G3400], [3^[]]]
1.1.1.2.3  [- (k1_zfmisc_1(3^[])=k9_setfam_1(3^[])), k9_setfam_1(3^[])=k1_zfmisc_1(3^[])]   (29)  substitution:[[_G3544, _G3499], [k1_zfmisc_1(3^[]), k9_setfam_1(3^[])]]
1.1.1.2.3.1  [- (k9_setfam_1(3^[])=k1_zfmisc_1(3^[]))]   (9)  substitution:[[_G9590], [3^[]]]
1.1.1.3  [r1_tarski(k1_tarski(3^[]), 1^[k9_setfam_1(3^[]), k1_tarski(3^[])]), -r2_hidden(3^[], 1^[k9_setfam_1(3^[]), k1_tarski(3^[])])]   (7)  substitution:[[_G9330, _G9377], [3^[], 1^[k9_setfam_1(3^[]), k1_tarski(3^[])]]]
1.1.1.3.1  [r2_hidden(3^[], 1^[k9_setfam_1(3^[]), k1_tarski(3^[])]), v1_classes1(1^[k9_setfam_1(3^[]), k1_tarski(3^[])]), -r1_tarski(k9_setfam_1(3^[]), 1^[k9_setfam_1(3^[]), k1_tarski(3^[])])]   (19)  substitution:[[_G9805, _G9721], [3^[], 1^[k9_setfam_1(3^[]), k1_tarski(3^[])]]]
1.1.1.3.1.1  [-v1_classes1(1^[k9_setfam_1(3^[]), k1_tarski(3^[])]), v1_classes1(k9_setfam_1(3^[])), - (k9_setfam_1(3^[])=k1_simplex0(k1_tarski(3^[]))), r1_tarski(k1_tarski(3^[]), k9_setfam_1(3^[]))]   (3)  substitution:[[_G8763, _G8689], [k9_setfam_1(3^[]), k1_tarski(3^[])]]
1.1.1.3.1.1.1  [-v1_classes1(k9_setfam_1(3^[]))]   (11)  substitution:[[_G10039], [3^[]]]
1.1.1.3.1.1.2  [k9_setfam_1(3^[])=k1_simplex0(k1_tarski(3^[]))]   (reduction:1.1)  
1.1.1.3.1.1.3  [-r1_tarski(k1_tarski(3^[]), k9_setfam_1(3^[]))]   (lemmata:1.1.1)  
1.1.1.3.1.2  [r1_tarski(k9_setfam_1(3^[]), 1^[k9_setfam_1(3^[]), k1_tarski(3^[])]), v1_classes1(k9_setfam_1(3^[])), - (k9_setfam_1(3^[])=k1_simplex0(k1_tarski(3^[]))), r1_tarski(k1_tarski(3^[]), k9_setfam_1(3^[]))]   (4)  substitution:[[_G8763, _G8689], [k9_setfam_1(3^[]), k1_tarski(3^[])]]
1.1.1.3.1.2.1  [-v1_classes1(k9_setfam_1(3^[]))]   (11)  substitution:[[_G10039], [3^[]]]
1.1.1.3.1.2.2  [k9_setfam_1(3^[])=k1_simplex0(k1_tarski(3^[]))]   (reduction:1.1)  
1.1.1.3.1.2.3  [-r1_tarski(k1_tarski(3^[]), k9_setfam_1(3^[]))]   (lemmata:1.1.1)  
------------------------------------------------------
End of proof for t4_simplex0
