
t4_sin_cos9 is a Theorem
Start of proof for t4_sin_cos9
------------------------------------------------------
Proof for the following clauses:
 (1)  [-2^[], k1_fdiff_1(k30_sin_cos, 1^[])=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 1^[]))))]
 (2)  [-2^[], -r2_hidden(1^[], k2_rcomp_1(k6_numbers, k32_sin_cos))]
 (3)  [-2^[], -m1_subset_1(1^[], k1_numbers)]
 (4)  [r2_fdiff_1(k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos)), 2^[]]
 (5)  [-r2_fdiff_1(k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos))]
 (6)  [m1_subset_1(_G7913, k1_numbers), r2_hidden(_G7913, k2_rcomp_1(k6_numbers, k32_sin_cos)), - (k1_fdiff_1(k30_sin_cos, _G7913)=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, _G7913)))))]
 (7)  [- (k2_rcomp_1(_G4765, _G4900)=k2_rcomp_1(_G4832, _G4969)), _G4765=_G4832, _G4900=_G4969]
 (8)  [- (k1_fdiff_1(_G5362, _G5497)=k1_fdiff_1(_G5429, _G5566)), _G5362=_G5429, _G5497=_G5566]
 (9)  [_G5959=_G6008, - (k1_real_1(_G5959)=k1_real_1(_G6008))]
 (10)  [- (k10_real_1(_G6237, _G6372)=k10_real_1(_G6304, _G6441)), _G6237=_G6304, _G6372=_G6441]
 (11)  [_G6834=_G6883, - (k5_square_1(_G6834)=k5_square_1(_G6883))]
 (12)  [- (k1_seq_1(_G7103, _G7238)=k1_seq_1(_G7170, _G7307)), _G7103=_G7170, _G7238=_G7307]
 (13)  [- (_G2138=_G2138)]
 (14)  [_G2237=_G2282, - (_G2282=_G2237)]
 (15)  [- (_G2470=_G2583), _G2470=_G2526, _G2526=_G2583]
 (16)  [-r2_fdiff_1(_G2987, _G3124), r2_fdiff_1(_G2920, _G3055), _G2920=_G2987, _G3055=_G3124]
 (17)  [-m1_subset_1(_G3584, _G3721), m1_subset_1(_G3517, _G3652), _G3517=_G3584, _G3652=_G3721]
 (18)  [-r2_hidden(_G4172, _G4309), r2_hidden(_G4105, _G4240), _G4105=_G4172, _G4240=_G4309]

Connection Proof:
-----------------
1  [r2_fdiff_1(k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos)), 2^[]]   (4)  
1.1  [-r2_fdiff_1(k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos))]   (5)  
1.2  [-2^[], k1_fdiff_1(k30_sin_cos, 1^[])=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 1^[]))))]   (1)  
1.2.1  [- (k1_fdiff_1(k30_sin_cos, 1^[])=k1_real_1(k10_real_1(np__1, k5_square_1(k1_seq_1(k16_sin_cos, 1^[]))))), m1_subset_1(1^[], k1_numbers), r2_hidden(1^[], k2_rcomp_1(k6_numbers, k32_sin_cos))]   (6)  substitution:[[_G7913], [1^[]]]
1.2.1.1  [-m1_subset_1(1^[], k1_numbers), -2^[]]   (3)  
1.2.1.1.1  [2^[]]   (reduction:1)  
1.2.1.2  [-r2_hidden(1^[], k2_rcomp_1(k6_numbers, k32_sin_cos)), -2^[]]   (2)  
1.2.1.2.1  [2^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t4_sin_cos9
