
t4_scmring2 is a Theorem
Start of proof for t4_scmring2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-l1_struct_0(1^[])]
 (3)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (4)  [v2_struct_0(3^[])]
 (5)  [-v13_algstr_0(3^[])]
 (6)  [-v2_rlvect_1(3^[])]
 (7)  [-v3_rlvect_1(3^[])]
 (8)  [-v4_rlvect_1(3^[])]
 (9)  [-v3_group_1(3^[])]
 (10)  [-v4_vectsp_1(3^[])]
 (11)  [-v5_vectsp_1(3^[])]
 (12)  [-l6_algstr_0(3^[])]
 (13)  [-v1_ami_2(4^[])]
 (14)  [-m1_subset_1(4^[], u1_struct_0(k1_scmring2(3^[])))]
 (15)  [r2_hidden(k3_xtuple_0(np__5, k1_xboole_0, k10_finseq_1(4^[], 2^[])), k1_scmringi(1^[]))]
 (16)  [v1_ami_2(_G13526), -r2_hidden(_G13526, k2_ami_2)]
 (17)  [-v1_ami_2(_G13526), r2_hidden(_G13526, k2_ami_2)]
 (18)  [- (k2_ami_2=k2_scm_inst)]
 (19)  [- (k6_numbers=k1_xboole_0)]
 (20)  [- (k7_scmringi(_G13797, _G13874, _G13952)=k10_finseq_1(_G13874, _G13952)), l1_struct_0(_G13797), -v2_struct_0(_G13797), m1_subset_1(_G13874, k2_scm_inst), m1_subset_1(_G13952, u1_struct_0(_G13797))]
 (21)  [r2_hidden(_G14523, _G14568), -m1_subset_1(_G14523, _G14568)]
 (22)  [l1_struct_0(_G14756), -v2_struct_0(_G14756), m1_subset_1(_G14935, u1_struct_0(_G14756)), m1_subset_1(_G15075, k2_scm_inst), -r2_hidden(k3_xtuple_0(np__5, k1_xboole_0, k7_scmringi(_G14756, _G15075, _G14935)), k1_scmringi(_G14756))]
 (23)  [- (k7_scmringi(_G9922, _G10093, _G10268)=k7_scmringi(_G10007, _G10180, _G10357)), _G9922=_G10007, _G10093=_G10180, _G10268=_G10357]
 (24)  [_G10950=_G10999, - (u1_struct_0(_G10950)=u1_struct_0(_G10999))]
 (25)  [_G11228=_G11277, - (k1_scmring2(_G11228)=k1_scmring2(_G11277))]
 (26)  [- (k3_xtuple_0(_G11506, _G11677, _G11852)=k3_xtuple_0(_G11591, _G11764, _G11941)), _G11506=_G11591, _G11677=_G11764, _G11852=_G11941]
 (27)  [_G13122=_G13171, - (k1_scmringi(_G13122)=k1_scmringi(_G13171))]
 (28)  [- (k10_finseq_1(_G12534, _G12669)=k10_finseq_1(_G12601, _G12738)), _G12534=_G12601, _G12669=_G12738]
 (29)  [- (_G4624=_G4624)]
 (30)  [_G4723=_G4768, - (_G4768=_G4723)]
 (31)  [- (_G4956=_G5069), _G4956=_G5012, _G5012=_G5069]
 (32)  [-l1_struct_0(_G5455), _G5406=_G5455, l1_struct_0(_G5406)]
 (33)  [-v2_struct_0(_G5733), _G5684=_G5733, v2_struct_0(_G5684)]
 (34)  [-v13_algstr_0(_G6011), _G5962=_G6011, v13_algstr_0(_G5962)]
 (35)  [-v2_rlvect_1(_G6289), _G6240=_G6289, v2_rlvect_1(_G6240)]
 (36)  [-v3_rlvect_1(_G6567), _G6518=_G6567, v3_rlvect_1(_G6518)]
 (37)  [-v4_rlvect_1(_G6845), _G6796=_G6845, v4_rlvect_1(_G6796)]
 (38)  [-v3_group_1(_G7123), _G7074=_G7123, v3_group_1(_G7074)]
 (39)  [-v4_vectsp_1(_G7401), _G7352=_G7401, v4_vectsp_1(_G7352)]
 (40)  [-v5_vectsp_1(_G7679), _G7630=_G7679, v5_vectsp_1(_G7630)]
 (41)  [-l6_algstr_0(_G7957), _G7908=_G7957, l6_algstr_0(_G7908)]
 (42)  [-v1_ami_2(_G8235), _G8186=_G8235, v1_ami_2(_G8186)]
 (43)  [-m1_subset_1(_G8531, _G8668), m1_subset_1(_G8464, _G8599), _G8464=_G8531, _G8599=_G8668]
 (44)  [-r2_hidden(_G9119, _G9256), r2_hidden(_G9052, _G9187), _G9052=_G9119, _G9187=_G9256]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l1_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], k2_scm_inst), -r2_hidden(k3_xtuple_0(np__5, k1_xboole_0, k7_scmringi(1^[], 4^[], 2^[])), k1_scmringi(1^[]))]   (22)  substitution:[[_G14756, _G14935, _G15075], [1^[], 2^[], 4^[]]]
1.1.1  [-l1_struct_0(1^[])]   (2)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.3  [-m1_subset_1(4^[], k2_scm_inst), r2_hidden(4^[], k2_scm_inst)]   (21)  substitution:[[_G14523, _G14568], [4^[], k2_scm_inst]]
1.1.3.1  [-r2_hidden(4^[], k2_scm_inst), r2_hidden(4^[], k2_ami_2), 4^[]=4^[], k2_ami_2=k2_scm_inst]   (44)  substitution:[[_G9119, _G9256, _G9052, _G9187], [4^[], k2_scm_inst, 4^[], k2_ami_2]]
1.1.3.1.1  [-r2_hidden(4^[], k2_ami_2), v1_ami_2(4^[])]   (16)  substitution:[[_G13526], [4^[]]]
1.1.3.1.1.1  [-v1_ami_2(4^[])]   (13)  
1.1.3.1.2  [- (4^[]=4^[])]   (29)  substitution:[[_G4624], [4^[]]]
1.1.3.1.3  [- (k2_ami_2=k2_scm_inst)]   (18)  
1.1.4  [r2_hidden(k3_xtuple_0(np__5, k1_xboole_0, k7_scmringi(1^[], 4^[], 2^[])), k1_scmringi(1^[])), -r2_hidden(k3_xtuple_0(np__5, k1_xboole_0, k10_finseq_1(4^[], 2^[])), k1_scmringi(1^[])), k3_xtuple_0(np__5, k1_xboole_0, k7_scmringi(1^[], 4^[], 2^[]))=k3_xtuple_0(np__5, k1_xboole_0, k10_finseq_1(4^[], 2^[])), k1_scmringi(1^[])=k1_scmringi(1^[])]   (44)  substitution:[[_G1278, _G1280, _G1279, _G1281], [k3_xtuple_0(np__5, k1_xboole_0, k7_scmringi(1^[], 4^[], 2^[])), k1_scmringi(1^[]), k3_xtuple_0(np__5, k1_xboole_0, k10_finseq_1(4^[], 2^[])), k1_scmringi(1^[])]]
1.1.4.1  [r2_hidden(k3_xtuple_0(np__5, k1_xboole_0, k10_finseq_1(4^[], 2^[])), k1_scmringi(1^[]))]   (15)  
1.1.4.2  [- (k3_xtuple_0(np__5, k1_xboole_0, k7_scmringi(1^[], 4^[], 2^[]))=k3_xtuple_0(np__5, k1_xboole_0, k10_finseq_1(4^[], 2^[]))), np__5=np__5, k1_xboole_0=k1_xboole_0, k7_scmringi(1^[], 4^[], 2^[])=k10_finseq_1(4^[], 2^[])]   (26)  substitution:[[_G1344, _G1346, _G1348, _G1345, _G1347, _G1349], [np__5, k1_xboole_0, k7_scmringi(1^[], 4^[], 2^[]), np__5, k1_xboole_0, k10_finseq_1(4^[], 2^[])]]
1.1.4.2.1  [- (np__5=np__5)]   (29)  substitution:[[_G1139], [np__5]]
1.1.4.2.2  [- (k1_xboole_0=k1_xboole_0)]   (29)  substitution:[[_G1139], [k1_xboole_0]]
1.1.4.2.3  [- (k7_scmringi(1^[], 4^[], 2^[])=k10_finseq_1(4^[], 2^[])), l1_struct_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(4^[], k2_scm_inst), m1_subset_1(2^[], u1_struct_0(1^[]))]   (20)  substitution:[[_G1413, _G1414, _G1415], [1^[], 4^[], 2^[]]]
1.1.4.2.3.1  [-l1_struct_0(1^[])]   (2)  
1.1.4.2.3.2  [v2_struct_0(1^[])]   (1)  
1.1.4.2.3.3  [-m1_subset_1(4^[], k2_scm_inst)]   (lemmata:1.1)  
1.1.4.2.3.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.1.4.3  [- (k1_scmringi(1^[])=k1_scmringi(1^[])), 1^[]=1^[]]   (27)  substitution:[[_G1389, _G1390], [1^[], 1^[]]]
1.1.4.3.1  [- (1^[]=1^[])]   (29)  substitution:[[_G1139], [1^[]]]
------------------------------------------------------
End of proof for t4_scmring2
