
t4_taxonom1 is a Theorem
Start of proof for t4_taxonom1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 4^[])))]
 (2)  [-r1_relat_2(5^[], 4^[])]
 (3)  [k2_relset_1(4^[], 5^[])=4^[]]
 (4)  [m1_subset_1(_G7862, k1_zfmisc_1(k2_zfmisc_1(_G7753, _G7807))), -v1_relat_1(_G7862)]
 (5)  [v1_relat_1(_G8105), -r1_relat_2(_G8105, _G8201), -r2_hidden(1^[_G8201, _G8105], _G8201)]
 (6)  [v1_relat_1(_G8105), -r1_relat_2(_G8105, _G8201), r2_hidden(k4_tarski(1^[_G8201, _G8105], 1^[_G8201, _G8105]), _G8105)]
 (7)  [v1_relat_1(_G8105), r1_relat_2(_G8105, _G8201), r2_hidden(_G8318, _G8201), -r2_hidden(k4_tarski(_G8318, _G8318), _G8105)]
 (8)  [m1_subset_1(_G8779, k1_zfmisc_1(k2_zfmisc_1(_G8604, _G8691))), -r2_hidden(2^[_G8779, _G8691, _G8604], _G8691), - (k2_relset_1(_G8691, _G8779)=_G8691)]
 (9)  [m1_subset_1(_G8779, k1_zfmisc_1(k2_zfmisc_1(_G8604, _G8691))), r2_hidden(k4_tarski(_G10786, 2^[_G8779, _G8691, _G8604]), _G8779), - (k2_relset_1(_G8691, _G8779)=_G8691)]
 (10)  [m1_subset_1(_G8779, k1_zfmisc_1(k2_zfmisc_1(_G8604, _G8691))), k2_relset_1(_G8691, _G8779)=_G8691, r2_hidden(_G8987, _G8691), -r2_hidden(k4_tarski(3^[_G8987, _G8779, _G8691, _G8604], _G8987), _G8779)]
 (11)  [- (k4_tarski(_G5609, _G5744)=k4_tarski(_G5676, _G5813)), _G5609=_G5676, _G5744=_G5813]
 (12)  [_G6206=_G6255, - (k1_zfmisc_1(_G6206)=k1_zfmisc_1(_G6255))]
 (13)  [- (k2_zfmisc_1(_G6484, _G6619)=k2_zfmisc_1(_G6551, _G6688)), _G6484=_G6551, _G6619=_G6688]
 (14)  [- (k2_relset_1(_G7072, _G7207)=k2_relset_1(_G7139, _G7276)), _G7072=_G7139, _G7207=_G7276]
 (15)  [- (_G2683=_G2683)]
 (16)  [_G2782=_G2827, - (_G2827=_G2782)]
 (17)  [- (_G3015=_G3128), _G3015=_G3071, _G3071=_G3128]
 (18)  [-v1_relat_1(_G3514), _G3465=_G3514, v1_relat_1(_G3465)]
 (19)  [-r2_hidden(_G3810, _G3947), r2_hidden(_G3743, _G3878), _G3743=_G3810, _G3878=_G3947]
 (20)  [-m1_subset_1(_G4407, _G4544), m1_subset_1(_G4340, _G4475), _G4340=_G4407, _G4475=_G4544]
 (21)  [-r1_relat_2(_G4995, _G5132), r1_relat_2(_G4928, _G5063), _G4928=_G4995, _G5063=_G5132]

Connection Proof:
-----------------
1  [k2_relset_1(4^[], 5^[])=4^[]]   (3)  
1.1  [- (k2_relset_1(4^[], 5^[])=4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 4^[]))), -r2_hidden(2^[5^[], 4^[], 4^[]], 4^[])]   (8)  substitution:[[_G8691, _G8779, _G8604], [4^[], 5^[], 4^[]]]
1.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 4^[])))]   (1)  
1.1.2  [r2_hidden(2^[5^[], 4^[], 4^[]], 4^[]), v1_relat_1(5^[]), r1_relat_2(5^[], 4^[]), -r2_hidden(k4_tarski(2^[5^[], 4^[], 4^[]], 2^[5^[], 4^[], 4^[]]), 5^[])]   (7)  substitution:[[_G8318, _G8201, _G8105], [2^[5^[], 4^[], 4^[]], 4^[], 5^[]]]
1.1.2.1  [-v1_relat_1(5^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 4^[])))]   (4)  substitution:[[_G7862, _G7753, _G7807], [5^[], 4^[], 4^[]]]
1.1.2.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 4^[])))]   (1)  
1.1.2.2  [-r1_relat_2(5^[], 4^[])]   (2)  
1.1.2.3  [r2_hidden(k4_tarski(2^[5^[], 4^[], 4^[]], 2^[5^[], 4^[], 4^[]]), 5^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 4^[]))), - (k2_relset_1(4^[], 5^[])=4^[])]   (9)  substitution:[[_G10786, _G8779, _G8691, _G8604], [2^[5^[], 4^[], 4^[]], 5^[], 4^[], 4^[]]]
1.1.2.3.1  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(4^[], 4^[])))]   (1)  
1.1.2.3.2  [k2_relset_1(4^[], 5^[])=4^[]]   (3)  
------------------------------------------------------
End of proof for t4_taxonom1
