
t4_topgen_2 is a Theorem
Start of proof for t4_topgen_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-l1_pre_topc(5^[])]
 (3)  [k2_topgen_2(5^[])=k3_tarski(a_1_0_topgen_2(5^[]))]
 (4)  [l1_pre_topc(_G9406), -v2_struct_0(_G9406), -v1_card_1(k3_tarski(a_1_0_topgen_2(_G9406)))]
 (5)  [l1_pre_topc(_G9406), -v2_struct_0(_G9406), v1_card_1(_G9694), _G9694=k3_tarski(a_1_0_topgen_2(_G9406)), m1_subset_1(_G9929, u1_struct_0(_G9406)), -r1_ordinal1(k1_topgen_2(_G9406, _G9929), _G9694)]
 (6)  [l1_pre_topc(_G9406), -v2_struct_0(_G9406), v1_card_1(_G9694), _G9694=k3_tarski(a_1_0_topgen_2(_G9406)), v1_card_1(_G10173), -m1_subset_1(4^[_G10173, _G9694, _G9406], u1_struct_0(_G9406)), -r1_ordinal1(_G9694, _G10173)]
 (7)  [l1_pre_topc(_G9406), -v2_struct_0(_G9406), v1_card_1(_G9694), _G9694=k3_tarski(a_1_0_topgen_2(_G9406)), v1_card_1(_G10173), r1_ordinal1(k1_topgen_2(_G9406, 4^[_G10173, _G9694, _G9406]), _G10173), -r1_ordinal1(_G9694, _G10173)]
 (8)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), - (_G8381=k2_topgen_2(_G8164)), -m1_subset_1(2^[_G8381, _G8164], u1_struct_0(_G8164)), -v1_card_1(3^[_G8381, _G8164])]
 (9)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), - (_G8381=k2_topgen_2(_G8164)), -m1_subset_1(2^[_G8381, _G8164], u1_struct_0(_G8164)), r1_ordinal1(_G8381, 3^[_G8381, _G8164])]
 (10)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), - (_G8381=k2_topgen_2(_G8164)), -m1_subset_1(2^[_G8381, _G8164], u1_struct_0(_G8164)), m1_subset_1(_G11885, u1_struct_0(_G8164)), -r1_ordinal1(k1_topgen_2(_G8164, _G11885), 3^[_G8381, _G8164])]
 (11)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), - (_G8381=k2_topgen_2(_G8164)), r1_ordinal1(k1_topgen_2(_G8164, 2^[_G8381, _G8164]), _G8381), -v1_card_1(3^[_G8381, _G8164])]
 (12)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), - (_G8381=k2_topgen_2(_G8164)), r1_ordinal1(k1_topgen_2(_G8164, 2^[_G8381, _G8164]), _G8381), r1_ordinal1(_G8381, 3^[_G8381, _G8164])]
 (13)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), - (_G8381=k2_topgen_2(_G8164)), r1_ordinal1(k1_topgen_2(_G8164, 2^[_G8381, _G8164]), _G8381), m1_subset_1(_G11885, u1_struct_0(_G8164)), -r1_ordinal1(k1_topgen_2(_G8164, _G11885), 3^[_G8381, _G8164])]
 (14)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), _G8381=k2_topgen_2(_G8164), m1_subset_1(_G8600, u1_struct_0(_G8164)), -r1_ordinal1(k1_topgen_2(_G8164, _G8600), _G8381)]
 (15)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), _G8381=k2_topgen_2(_G8164), v1_card_1(_G8844), -m1_subset_1(1^[_G8844, _G8381, _G8164], u1_struct_0(_G8164)), -r1_ordinal1(_G8381, _G8844)]
 (16)  [l1_pre_topc(_G8164), -v2_struct_0(_G8164), v1_card_1(_G8381), _G8381=k2_topgen_2(_G8164), v1_card_1(_G8844), r1_ordinal1(k1_topgen_2(_G8164, 1^[_G8844, _G8381, _G8164]), _G8844), -r1_ordinal1(_G8381, _G8844)]
 (17)  [_G6359=_G6408, - (u1_struct_0(_G6359)=u1_struct_0(_G6408))]
 (18)  [- (k1_topgen_2(_G6637, _G6772)=k1_topgen_2(_G6704, _G6841)), _G6637=_G6704, _G6772=_G6841]
 (19)  [_G7234=_G7283, - (k2_topgen_2(_G7234)=k2_topgen_2(_G7283))]
 (20)  [_G7512=_G7561, - (k3_tarski(_G7512)=k3_tarski(_G7561))]
 (21)  [_G7781=_G7830, - (a_1_0_topgen_2(_G7781)=a_1_0_topgen_2(_G7830))]
 (22)  [- (_G3453=_G3453)]
 (23)  [_G3552=_G3597, - (_G3597=_G3552)]
 (24)  [- (_G3785=_G3898), _G3785=_G3841, _G3841=_G3898]
 (25)  [-v1_card_1(_G4284), _G4235=_G4284, v1_card_1(_G4235)]
 (26)  [-m1_subset_1(_G4580, _G4717), m1_subset_1(_G4513, _G4648), _G4513=_G4580, _G4648=_G4717]
 (27)  [-r1_ordinal1(_G5177, _G5314), r1_ordinal1(_G5110, _G5245), _G5110=_G5177, _G5245=_G5314]
 (28)  [-v2_struct_0(_G5756), _G5707=_G5756, v2_struct_0(_G5707)]
 (29)  [-l1_pre_topc(_G6025), _G5976=_G6025, l1_pre_topc(_G5976)]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (1)  
1.1  [-v2_struct_0(5^[]), l1_pre_topc(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])), m1_subset_1(2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[])), -r1_ordinal1(k1_topgen_2(5^[], 2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), k3_tarski(a_1_0_topgen_2(5^[])))]   (5)  substitution:[[_G851, _G862, _G872], [5^[], k3_tarski(a_1_0_topgen_2(5^[])), 2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]]]
1.1.1  [-l1_pre_topc(5^[])]   (2)  
1.1.2  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), l1_pre_topc(5^[]), -v2_struct_0(5^[])]   (4)  substitution:[[_G851], [5^[]]]
1.1.2.1  [-l1_pre_topc(5^[])]   (2)  
1.1.2.2  [v2_struct_0(5^[])]   (1)  
1.1.3  [- (k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[]))), a_1_0_topgen_2(5^[])=a_1_0_topgen_2(5^[])]   (20)  substitution:[[_G796, _G797], [a_1_0_topgen_2(5^[]), a_1_0_topgen_2(5^[])]]
1.1.3.1  [- (a_1_0_topgen_2(5^[])=a_1_0_topgen_2(5^[])), 5^[]=5^[]]   (21)  substitution:[[_G808, _G809], [5^[], 5^[]]]
1.1.3.1.1  [- (5^[]=5^[])]   (22)  substitution:[[_G670], [5^[]]]
1.1.4  [-m1_subset_1(2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), - (k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])), r1_ordinal1(k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (9)  substitution:[[_G825, _G820], [k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]]
1.1.4.1  [-l1_pre_topc(5^[])]   (2)  
1.1.4.2  [v2_struct_0(5^[])]   (1)  
1.1.4.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), l1_pre_topc(5^[]), -v2_struct_0(5^[])]   (4)  substitution:[[_G851], [5^[]]]
1.1.4.3.1  [-l1_pre_topc(5^[])]   (2)  
1.1.4.3.2  [v2_struct_0(5^[])]   (1)  
1.1.4.4  [k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[]), - (k2_topgen_2(5^[])=k3_tarski(a_1_0_topgen_2(5^[])))]   (23)  substitution:[[_G674, _G675], [k3_tarski(a_1_0_topgen_2(5^[])), k2_topgen_2(5^[])]]
1.1.4.4.1  [k2_topgen_2(5^[])=k3_tarski(a_1_0_topgen_2(5^[]))]   (3)  
1.1.4.5  [-r1_ordinal1(k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])), v1_card_1(3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), -m1_subset_1(4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[]))]   (6)  substitution:[[_G862, _G884, _G851], [k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], 5^[]]]
1.1.4.5.1  [-l1_pre_topc(5^[])]   (2)  
1.1.4.5.2  [v2_struct_0(5^[])]   (1)  
1.1.4.5.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[])))]   (lemmata:1.1.4)  
1.1.4.5.4  [- (k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])))]   (22)  substitution:[[_G670], [k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.4.5.5  [-v1_card_1(3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), - (k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])), -m1_subset_1(2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[]))]   (8)  substitution:[[_G825, _G820], [k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]]
1.1.4.5.5.1  [-l1_pre_topc(5^[])]   (2)  
1.1.4.5.5.2  [v2_struct_0(5^[])]   (1)  
1.1.4.5.5.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[])))]   (lemmata:1.1.4.5)  
1.1.4.5.5.4  [k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])]   (lemmata:1.1.4)  
1.1.4.5.5.5  [m1_subset_1(2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[]))]   (reduction:1.1)  
1.1.4.5.6  [m1_subset_1(4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), - (k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])), -m1_subset_1(2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[])), -r1_ordinal1(k1_topgen_2(5^[], 4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (10)  substitution:[[_G935, _G820, _G825], [4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], 5^[], k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.4.5.6.1  [-l1_pre_topc(5^[])]   (2)  
1.1.4.5.6.2  [v2_struct_0(5^[])]   (1)  
1.1.4.5.6.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), l1_pre_topc(5^[]), -v2_struct_0(5^[])]   (4)  substitution:[[_G851], [5^[]]]
1.1.4.5.6.3.1  [-l1_pre_topc(5^[])]   (2)  
1.1.4.5.6.3.2  [v2_struct_0(5^[])]   (1)  
1.1.4.5.6.4  [k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])]   (lemmata:1.1.4)  
1.1.4.5.6.5  [m1_subset_1(2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[]))]   (reduction:1.1)  
1.1.4.5.6.6  [r1_ordinal1(k1_topgen_2(5^[], 4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])), v1_card_1(3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), -r1_ordinal1(k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (7)  substitution:[[_G851, _G884, _G862], [5^[], 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.4.5.6.6.1  [-l1_pre_topc(5^[])]   (2)  
1.1.4.5.6.6.2  [v2_struct_0(5^[])]   (1)  
1.1.4.5.6.6.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[])))]   (lemmata:1.1.4.5.6)  
1.1.4.5.6.6.4  [- (k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])))]   (22)  substitution:[[_G670], [k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.4.5.6.6.5  [-v1_card_1(3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (lemmata:1.1.4.5)  
1.1.4.5.6.6.6  [r1_ordinal1(k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (reduction:1.1.4)  
1.1.5  [r1_ordinal1(k1_topgen_2(5^[], 2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), k3_tarski(a_1_0_topgen_2(5^[]))), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), - (k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])), r1_ordinal1(k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (12)  substitution:[[_G820, _G825], [5^[], k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.5.1  [-l1_pre_topc(5^[])]   (2)  
1.1.5.2  [v2_struct_0(5^[])]   (1)  
1.1.5.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[])))]   (lemmata:1.1)  
1.1.5.4  [k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[]), - (k2_topgen_2(5^[])=k3_tarski(a_1_0_topgen_2(5^[])))]   (23)  substitution:[[_G674, _G675], [k3_tarski(a_1_0_topgen_2(5^[])), k2_topgen_2(5^[])]]
1.1.5.4.1  [k2_topgen_2(5^[])=k3_tarski(a_1_0_topgen_2(5^[]))]   (3)  
1.1.5.5  [-r1_ordinal1(k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])), v1_card_1(3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), -m1_subset_1(4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[]))]   (6)  substitution:[[_G862, _G884, _G851], [k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], 5^[]]]
1.1.5.5.1  [-l1_pre_topc(5^[])]   (2)  
1.1.5.5.2  [v2_struct_0(5^[])]   (1)  
1.1.5.5.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[])))]   (lemmata:1.1.5)  
1.1.5.5.4  [- (k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])))]   (22)  substitution:[[_G670], [k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.5.5.5  [-v1_card_1(3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), - (k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])), r1_ordinal1(k1_topgen_2(5^[], 2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), k3_tarski(a_1_0_topgen_2(5^[])))]   (11)  substitution:[[_G825, _G820], [k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]]
1.1.5.5.5.1  [-l1_pre_topc(5^[])]   (2)  
1.1.5.5.5.2  [v2_struct_0(5^[])]   (1)  
1.1.5.5.5.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[])))]   (lemmata:1.1.5.5)  
1.1.5.5.5.4  [k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])]   (lemmata:1.1.5)  
1.1.5.5.5.5  [-r1_ordinal1(k1_topgen_2(5^[], 2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), k3_tarski(a_1_0_topgen_2(5^[])))]   (reduction:1.1)  
1.1.5.5.6  [m1_subset_1(4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], u1_struct_0(5^[])), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), - (k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])), r1_ordinal1(k1_topgen_2(5^[], 2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), k3_tarski(a_1_0_topgen_2(5^[]))), -r1_ordinal1(k1_topgen_2(5^[], 4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (13)  substitution:[[_G935, _G820, _G825], [4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], 5^[], k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.5.5.6.1  [-l1_pre_topc(5^[])]   (2)  
1.1.5.5.6.2  [v2_struct_0(5^[])]   (1)  
1.1.5.5.6.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), l1_pre_topc(5^[]), -v2_struct_0(5^[])]   (4)  substitution:[[_G851], [5^[]]]
1.1.5.5.6.3.1  [-l1_pre_topc(5^[])]   (2)  
1.1.5.5.6.3.2  [v2_struct_0(5^[])]   (1)  
1.1.5.5.6.4  [k3_tarski(a_1_0_topgen_2(5^[]))=k2_topgen_2(5^[])]   (lemmata:1.1.5)  
1.1.5.5.6.5  [-r1_ordinal1(k1_topgen_2(5^[], 2^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), k3_tarski(a_1_0_topgen_2(5^[])))]   (reduction:1.1)  
1.1.5.5.6.6  [r1_ordinal1(k1_topgen_2(5^[], 4^[3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), l1_pre_topc(5^[]), -v2_struct_0(5^[]), v1_card_1(k3_tarski(a_1_0_topgen_2(5^[]))), k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])), v1_card_1(3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]]), -r1_ordinal1(k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (7)  substitution:[[_G851, _G884, _G862], [5^[], 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]], k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.5.5.6.6.1  [-l1_pre_topc(5^[])]   (2)  
1.1.5.5.6.6.2  [v2_struct_0(5^[])]   (1)  
1.1.5.5.6.6.3  [-v1_card_1(k3_tarski(a_1_0_topgen_2(5^[])))]   (lemmata:1.1.5.5.6)  
1.1.5.5.6.6.4  [- (k3_tarski(a_1_0_topgen_2(5^[]))=k3_tarski(a_1_0_topgen_2(5^[])))]   (22)  substitution:[[_G670], [k3_tarski(a_1_0_topgen_2(5^[]))]]
1.1.5.5.6.6.5  [-v1_card_1(3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (lemmata:1.1.5.5)  
1.1.5.5.6.6.6  [r1_ordinal1(k3_tarski(a_1_0_topgen_2(5^[])), 3^[k3_tarski(a_1_0_topgen_2(5^[])), 5^[]])]   (reduction:1.1.5)  
------------------------------------------------------
End of proof for t4_topgen_2
