
t4_trees_a is a Theorem
Start of proof for t4_trees_a
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(7^[])]
 (2)  [-v1_trees_1(7^[])]
 (3)  [-m4_trees_1(8^[], 7^[])]
 (4)  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]
 (5)  [r2_xboole_0(_G1503, _G1504), r2_xboole_0(_G1504, _G1503)]
 (6)  [-v2_trees_1(_G1511), -v1_relat_1(2^[_G1511]), -r2_hidden(1^[_G1511], _G1511)]
 (7)  [-v2_trees_1(_G1511), -v1_relat_1(2^[_G1511]), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (8)  [-v2_trees_1(_G1511), -v1_funct_1(2^[_G1511]), -r2_hidden(1^[_G1511], _G1511)]
 (9)  [-v2_trees_1(_G1511), -v1_funct_1(2^[_G1511]), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (10)  [-v2_trees_1(_G1511), -v1_finseq_1(2^[_G1511]), -r2_hidden(1^[_G1511], _G1511)]
 (11)  [-v2_trees_1(_G1511), -v1_finseq_1(2^[_G1511]), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (12)  [-v2_trees_1(_G1511), -v1_relat_1(3^[_G1511]), -r2_hidden(1^[_G1511], _G1511)]
 (13)  [-v2_trees_1(_G1511), -v1_relat_1(3^[_G1511]), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (14)  [-v2_trees_1(_G1511), -v1_funct_1(3^[_G1511]), -r2_hidden(1^[_G1511], _G1511)]
 (15)  [-v2_trees_1(_G1511), -v1_funct_1(3^[_G1511]), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (16)  [-v2_trees_1(_G1511), -v1_finseq_1(3^[_G1511]), -r2_hidden(1^[_G1511], _G1511)]
 (17)  [-v2_trees_1(_G1511), -v1_finseq_1(3^[_G1511]), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (18)  [-v2_trees_1(_G1511), -r2_hidden(2^[_G1511], _G1511), -r2_hidden(1^[_G1511], _G1511)]
 (19)  [-v2_trees_1(_G1511), -r2_hidden(2^[_G1511], _G1511), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (20)  [-v2_trees_1(_G1511), -r2_hidden(3^[_G1511], _G1511), -r2_hidden(1^[_G1511], _G1511)]
 (21)  [-v2_trees_1(_G1511), -r2_hidden(3^[_G1511], _G1511), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (22)  [-v2_trees_1(_G1511), 2^[_G1511]=3^[_G1511], -r2_hidden(1^[_G1511], _G1511)]
 (23)  [-v2_trees_1(_G1511), 2^[_G1511]=3^[_G1511], v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (24)  [-v2_trees_1(_G1511), -r3_xboole_0(2^[_G1511], 3^[_G1511]), -r2_hidden(1^[_G1511], _G1511)]
 (25)  [-v2_trees_1(_G1511), -r3_xboole_0(2^[_G1511], 3^[_G1511]), v1_relat_1(1^[_G1511]), v1_funct_1(1^[_G1511]), v1_finseq_1(1^[_G1511])]
 (26)  [v2_trees_1(_G1511), r2_hidden(_G1514, _G1511), -v1_relat_1(_G1514)]
 (27)  [v2_trees_1(_G1511), r2_hidden(_G1514, _G1511), -v1_funct_1(_G1514)]
 (28)  [v2_trees_1(_G1511), r2_hidden(_G1514, _G1511), -v1_finseq_1(_G1514)]
 (29)  [v2_trees_1(_G1511), v1_finseq_1(_G1524), v1_funct_1(_G1524), v1_relat_1(_G1524), v1_finseq_1(_G1531), v1_funct_1(_G1531), v1_relat_1(_G1531), r2_hidden(_G1524, _G1511), r2_hidden(_G1531, _G1511), - (_G1524=_G1531), r3_xboole_0(_G1524, _G1531)]
 (30)  [v1_trees_1(_G1550), -v1_xboole_0(_G1550), v2_trees_1(_G1555), m4_trees_1(_G1555, _G1550), -r1_tarski(_G1555, _G1550)]
 (31)  [v1_trees_1(_G1550), -v1_xboole_0(_G1550), v2_trees_1(_G1555), -m4_trees_1(_G1555, _G1550), r1_tarski(_G1555, _G1550)]
 (32)  [-r1_tarski(_G1564, _G1565), -r2_hidden(4^[_G1565, _G1564], _G1564)]
 (33)  [-r1_tarski(_G1564, _G1565), r2_hidden(4^[_G1565, _G1564], _G1565)]
 (34)  [r1_tarski(_G1564, _G1565), r2_hidden(_G1569, _G1564), -r2_hidden(_G1569, _G1565)]
 (35)  [v1_trees_1(_G1576), -v1_xboole_0(_G1576), m4_trees_1(_G1581, _G1576), -v2_trees_1(_G1581)]
 (36)  [v1_trees_1(_G1588), -v1_xboole_0(_G1588), m4_trees_1(_G1589, _G1588), r2_hidden(_G1587, a_2_0_trees_a(_G1588, _G1589)), -m1_trees_1(5^[_G1589, _G1588, _G1587], _G1588)]
 (37)  [v1_trees_1(_G1588), -v1_xboole_0(_G1588), m4_trees_1(_G1589, _G1588), r2_hidden(_G1587, a_2_0_trees_a(_G1588, _G1589)), - (_G1587=5^[_G1589, _G1588, _G1587])]
 (38)  [v1_trees_1(_G1588), -v1_xboole_0(_G1588), m4_trees_1(_G1589, _G1588), r2_hidden(_G1587, a_2_0_trees_a(_G1588, _G1589)), m2_finseq_1(_G1733, k5_numbers), r2_hidden(_G1733, _G1589), r2_xboole_0(_G1733, 5^[_G1589, _G1588, _G1587])]
 (39)  [v1_trees_1(_G1588), -v1_xboole_0(_G1588), m4_trees_1(_G1589, _G1588), -r2_hidden(_G1587, a_2_0_trees_a(_G1588, _G1589)), m1_trees_1(_G1603, _G1588), _G1587=_G1603, -m2_finseq_1(6^[_G1603, _G1589, _G1588, _G1587], k5_numbers)]
 (40)  [v1_trees_1(_G1588), -v1_xboole_0(_G1588), m4_trees_1(_G1589, _G1588), -r2_hidden(_G1587, a_2_0_trees_a(_G1588, _G1589)), m1_trees_1(_G1603, _G1588), _G1587=_G1603, -r2_hidden(6^[_G1603, _G1589, _G1588, _G1587], _G1589)]
 (41)  [v1_trees_1(_G1588), -v1_xboole_0(_G1588), m4_trees_1(_G1589, _G1588), -r2_hidden(_G1587, a_2_0_trees_a(_G1588, _G1589)), m1_trees_1(_G1603, _G1588), _G1587=_G1603, -r2_xboole_0(6^[_G1603, _G1589, _G1588, _G1587], _G1603)]
 (42)  [v1_trees_1(_G1610), -v1_xboole_0(_G1610), m1_trees_1(_G1615, _G1610), -m1_subset_1(_G1615, _G1610)]
 (43)  [v1_trees_1(_G1610), -v1_xboole_0(_G1610), -m1_trees_1(_G1615, _G1610), m1_subset_1(_G1615, _G1610)]
 (44)  [r2_hidden(_G1636, _G1637), -m1_subset_1(_G1636, _G1637)]
 (45)  [r2_xboole_0(_G1622, _G1623), -r3_xboole_0(_G1622, _G1623)]
 (46)  [_G1622=_G1623, -r3_xboole_0(_G1622, _G1623)]
 (47)  [r2_xboole_0(_G1623, _G1622), -r3_xboole_0(_G1622, _G1623)]
 (48)  [r3_xboole_0(_G1622, _G1623), -r2_xboole_0(_G1622, _G1623), - (_G1622=_G1623), -r2_xboole_0(_G1623, _G1622)]
 (49)  [- (a_2_0_trees_a(_G1484, _G1486)=a_2_0_trees_a(_G1485, _G1487)), _G1484=_G1485, _G1486=_G1487]
 (50)  [- (_G1278=_G1278)]
 (51)  [_G1282=_G1283, - (_G1283=_G1282)]
 (52)  [- (_G1290=_G1292), _G1290=_G1291, _G1291=_G1292]
 (53)  [-v1_relat_1(_G1303), _G1302=_G1303, v1_relat_1(_G1302)]
 (54)  [-v1_funct_1(_G1312), _G1311=_G1312, v1_funct_1(_G1311)]
 (55)  [-v1_finseq_1(_G1321), _G1320=_G1321, v1_finseq_1(_G1320)]
 (56)  [-v2_trees_1(_G1330), _G1329=_G1330, v2_trees_1(_G1329)]
 (57)  [-m2_finseq_1(_G1339, _G1341), m2_finseq_1(_G1338, _G1340), _G1338=_G1339, _G1340=_G1341]
 (58)  [-m1_trees_1(_G1355, _G1357), m1_trees_1(_G1354, _G1356), _G1354=_G1355, _G1356=_G1357]
 (59)  [-r2_xboole_0(_G1371, _G1373), r2_xboole_0(_G1370, _G1372), _G1370=_G1371, _G1372=_G1373]
 (60)  [-r3_xboole_0(_G1387, _G1389), r3_xboole_0(_G1386, _G1388), _G1386=_G1387, _G1388=_G1389]
 (61)  [-r2_hidden(_G1403, _G1405), r2_hidden(_G1402, _G1404), _G1402=_G1403, _G1404=_G1405]
 (62)  [-m1_subset_1(_G1419, _G1421), m1_subset_1(_G1418, _G1420), _G1418=_G1419, _G1420=_G1421]
 (63)  [-v1_xboole_0(_G1435), _G1434=_G1435, v1_xboole_0(_G1434)]
 (64)  [-v1_trees_1(_G1444), _G1443=_G1444, v1_trees_1(_G1443)]
 (65)  [-m4_trees_1(_G1453, _G1455), m4_trees_1(_G1452, _G1454), _G1452=_G1453, _G1454=_G1455]
 (66)  [-r1_tarski(_G1469, _G1471), r1_tarski(_G1468, _G1470), _G1468=_G1469, _G1470=_G1471]

Connection Proof:
-----------------
1  [v1_xboole_0(7^[])]   (1)  
1.1  [-v1_xboole_0(7^[]), v1_trees_1(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], -r2_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (41)  substitution:[[_G1588, _G1589, _G1587, _G1603], [7^[], 8^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.2  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.3  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (33)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.3.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.4  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m1_subset_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (43)  substitution:[[_G1615, _G1610], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]]]
1.1.4.1  [-v1_trees_1(7^[])]   (2)  
1.1.4.2  [v1_xboole_0(7^[])]   (1)  
1.1.4.3  [-m1_subset_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (44)  substitution:[[_G1636, _G1637], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]]]
1.1.4.3.1  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), r1_tarski(8^[], 7^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[])]   (34)  substitution:[[_G1569, _G1565, _G1564], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[], 8^[]]]
1.1.4.3.1.1  [-r1_tarski(8^[], 7^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), v2_trees_1(8^[]), m4_trees_1(8^[], 7^[])]   (30)  substitution:[[_G1555, _G1550], [8^[], 7^[]]]
1.1.4.3.1.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.4.3.1.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.4.3.1.1.3  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.4.3.1.1.3.1  [-v1_trees_1(7^[])]   (2)  
1.1.4.3.1.1.3.2  [v1_xboole_0(7^[])]   (1)  
1.1.4.3.1.1.3.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.4.3.1.1.4  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.4.3.1.2  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.4.3.1.2.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.5  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6  [r2_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), r2_xboole_0(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]])]   (5)  substitution:[[_G1503, _G1504], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1  [-r2_xboole_0(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), r2_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]   (59)  substitution:[[_G1371, _G1373, _G1370, _G1372], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.1  [-r2_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (reduction:1.1)  
1.1.6.1.2  [- (6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v2_trees_1(8^[]), v1_finseq_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v1_funct_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v1_relat_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v1_finseq_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v1_funct_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v1_relat_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), r3_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (29)  substitution:[[_G1524, _G1531, _G1511], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]]]
1.1.6.1.2.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.2.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.2  [-v1_finseq_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v2_trees_1(8^[]), r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[])]   (28)  substitution:[[_G1514, _G1511], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]]]
1.1.6.1.2.2.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.2.2.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.2.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.2.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.2.2  [-r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]   (40)  substitution:[[_G1603, _G1589, _G1588, _G1587], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.2.2.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.2.2.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.2.2.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.2.2.4  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[]))]   (lemmata:1.1)  
1.1.6.1.2.2.2.5  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (lemmata:1.1)  
1.1.6.1.2.2.2.6  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.3  [-v1_funct_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v2_trees_1(8^[]), r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[])]   (27)  substitution:[[_G1514, _G1511], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]]]
1.1.6.1.2.3.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.2.3.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.3.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.3.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.3.2  [-r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]   (40)  substitution:[[_G1603, _G1589, _G1588, _G1587], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.3.2.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.3.2.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.3.2.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.3.2.4  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[]))]   (lemmata:1.1)  
1.1.6.1.2.3.2.5  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (lemmata:1.1)  
1.1.6.1.2.3.2.6  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.4  [-v1_relat_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v2_trees_1(8^[]), r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[])]   (26)  substitution:[[_G1514, _G1511], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]]]
1.1.6.1.2.4.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.2.4.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.4.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.4.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.4.2  [-r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]   (40)  substitution:[[_G1603, _G1589, _G1588, _G1587], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.4.2.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.4.2.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.4.2.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.4.2.4  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[]))]   (lemmata:1.1)  
1.1.6.1.2.4.2.5  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (lemmata:1.1)  
1.1.6.1.2.4.2.6  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.5  [-v1_finseq_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v2_trees_1(8^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[])]   (28)  substitution:[[_G1514, _G1511], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]]]
1.1.6.1.2.5.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.2.5.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.5.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.5.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.5.2  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.6.1.2.5.2.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.6.1.2.6  [-v1_funct_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v2_trees_1(8^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[])]   (27)  substitution:[[_G1514, _G1511], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]]]
1.1.6.1.2.6.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.2.6.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.6.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.6.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.6.2  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.6.1.2.6.2.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.6.1.2.7  [-v1_relat_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v2_trees_1(8^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[])]   (26)  substitution:[[_G1514, _G1511], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]]]
1.1.6.1.2.7.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.2.7.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.7.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.7.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.7.2  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.6.1.2.7.2.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.6.1.2.8  [-r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]   (40)  substitution:[[_G1603, _G1589, _G1588, _G1587], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.8.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.2.8.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.2.8.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.2.8.4  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[]))]   (lemmata:1.1)  
1.1.6.1.2.8.5  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (lemmata:1.1)  
1.1.6.1.2.8.6  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.9  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.6.1.2.9.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.6.1.2.10  [-r3_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), r2_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (45)  substitution:[[_G1622, _G1623], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.2.10.1  [-r2_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (lemmata:1.1.6.1)  
1.1.6.1.3  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v2_trees_1(8^[]), v1_finseq_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v1_funct_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v1_relat_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v1_finseq_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v1_funct_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v1_relat_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), r3_xboole_0(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]])]   (29)  substitution:[[_G1524, _G1531, _G1511], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]]]
1.1.6.1.3.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.3.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.2  [-v1_finseq_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v2_trees_1(8^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[])]   (28)  substitution:[[_G1514, _G1511], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]]]
1.1.6.1.3.2.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.3.2.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.2.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.2.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.2.2  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.6.1.3.2.2.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.6.1.3.3  [-v1_funct_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v2_trees_1(8^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[])]   (27)  substitution:[[_G1514, _G1511], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]]]
1.1.6.1.3.3.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.3.3.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.3.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.3.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.3.2  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.6.1.3.3.2.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.6.1.3.4  [-v1_relat_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]), v2_trees_1(8^[]), r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[])]   (26)  substitution:[[_G1514, _G1511], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]]]
1.1.6.1.3.4.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.3.4.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.4.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.4.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.4.2  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.6.1.3.4.2.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.6.1.3.5  [-v1_finseq_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v2_trees_1(8^[]), r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[])]   (28)  substitution:[[_G1514, _G1511], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]]]
1.1.6.1.3.5.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.3.5.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.5.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.5.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.5.2  [-r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]   (40)  substitution:[[_G1603, _G1589, _G1588, _G1587], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.3.5.2.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.5.2.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.5.2.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.5.2.4  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[]))]   (lemmata:1.1)  
1.1.6.1.3.5.2.5  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (lemmata:1.1)  
1.1.6.1.3.5.2.6  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.3.6  [-v1_funct_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v2_trees_1(8^[]), r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[])]   (27)  substitution:[[_G1514, _G1511], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]]]
1.1.6.1.3.6.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.3.6.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.6.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.6.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.6.2  [-r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]   (40)  substitution:[[_G1603, _G1589, _G1588, _G1587], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.3.6.2.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.6.2.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.6.2.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.6.2.4  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[]))]   (lemmata:1.1)  
1.1.6.1.3.6.2.5  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (lemmata:1.1)  
1.1.6.1.3.6.2.6  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.3.7  [-v1_relat_1(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), v2_trees_1(8^[]), r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[])]   (26)  substitution:[[_G1514, _G1511], [6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]]]
1.1.6.1.3.7.1  [-v2_trees_1(8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[])]   (35)  substitution:[[_G1581, _G1576], [8^[], 7^[]]]
1.1.6.1.3.7.1.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.7.1.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.7.1.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.7.2  [-r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]   (40)  substitution:[[_G1603, _G1589, _G1588, _G1587], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.3.7.2.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.7.2.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.7.2.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.7.2.4  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[]))]   (lemmata:1.1)  
1.1.6.1.3.7.2.5  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (lemmata:1.1)  
1.1.6.1.3.7.2.6  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.3.8  [-r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[]), -r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (32)  substitution:[[_G1565, _G1564], [a_2_0_trees_a(7^[], 8^[]), 8^[]]]
1.1.6.1.3.8.1  [r1_tarski(8^[], a_2_0_trees_a(7^[], 8^[]))]   (4)  
1.1.6.1.3.9  [-r2_hidden(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 8^[]), v1_trees_1(7^[]), -v1_xboole_0(7^[]), m4_trees_1(8^[], 7^[]), -r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[])), m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[]), 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]   (40)  substitution:[[_G1603, _G1589, _G1588, _G1587], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.3.9.1  [-v1_trees_1(7^[])]   (2)  
1.1.6.1.3.9.2  [v1_xboole_0(7^[])]   (1)  
1.1.6.1.3.9.3  [-m4_trees_1(8^[], 7^[])]   (3)  
1.1.6.1.3.9.4  [r2_hidden(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], a_2_0_trees_a(7^[], 8^[]))]   (lemmata:1.1)  
1.1.6.1.3.9.5  [-m1_trees_1(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 7^[])]   (lemmata:1.1)  
1.1.6.1.3.9.6  [- (4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]=4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (50)  substitution:[[_G1278], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]
1.1.6.1.3.10  [-r3_xboole_0(4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]), r2_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (47)  substitution:[[_G1622, _G1623], [4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]]]]
1.1.6.1.3.10.1  [-r2_xboole_0(6^[4^[a_2_0_trees_a(7^[], 8^[]), 8^[]], 8^[], 7^[], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]]], 4^[a_2_0_trees_a(7^[], 8^[]), 8^[]])]   (lemmata:1.1.6.1)  
------------------------------------------------------
End of proof for t4_trees_a
