
t4_vectsp_6 is a Theorem
Start of proof for t4_vectsp_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (21)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (22)  [-m2_vectsp_6(5^[], 1^[], 2^[], 3^[])]
 (23)  [-r1_tarski(3^[], 4^[])]
 (24)  [m2_vectsp_6(5^[], 1^[], 2^[], 4^[])]
 (25)  [l2_struct_0(_G1895), -v2_struct_0(_G1895), l1_vectsp_1(_G2097, _G1895), -v2_struct_0(_G2097), m1_subset_1(_G2313, k1_zfmisc_1(u1_struct_0(_G2097))), m1_vectsp_6(_G2478, _G1895, _G2097), m2_vectsp_6(_G2478, _G1895, _G2097, _G2313), -r1_tarski(k1_vectsp_6(_G1895, _G2097, _G2478), _G2313)]
 (26)  [l2_struct_0(_G1895), -v2_struct_0(_G1895), l1_vectsp_1(_G2097, _G1895), -v2_struct_0(_G2097), m1_subset_1(_G2313, k1_zfmisc_1(u1_struct_0(_G2097))), m1_vectsp_6(_G2478, _G1895, _G2097), -m2_vectsp_6(_G2478, _G1895, _G2097, _G2313), r1_tarski(k1_vectsp_6(_G1895, _G2097, _G2478), _G2313)]
 (27)  [l2_algstr_0(_G3068), -l2_struct_0(_G3068)]
 (28)  [l2_algstr_0(_G3068), -l1_algstr_0(_G3068)]
 (29)  [l6_algstr_0(_G3257), -l2_algstr_0(_G3257)]
 (30)  [l6_algstr_0(_G3257), -l5_algstr_0(_G3257)]
 (31)  [-r1_tarski(_G4447, _G4560), r1_tarski(_G4447, _G4503), r1_tarski(_G4503, _G4560)]
 (32)  [-m1_vectsp_6(_G4078, _G3446, _G3539), m2_vectsp_6(_G4078, _G3446, _G3539, _G3633), l2_struct_0(_G3446), -v2_struct_0(_G3446), m1_subset_1(_G3633, k1_zfmisc_1(u1_struct_0(_G3539))), -v2_struct_0(_G3539), l1_vectsp_1(_G3539, _G3446)]

Connection Proof:
-----------------
1  [m2_vectsp_6(5^[], 1^[], 2^[], 4^[])]   (24)  
1.1  [-m2_vectsp_6(5^[], 1^[], 2^[], 4^[]), l2_struct_0(1^[]), -v2_struct_0(1^[]), l1_vectsp_1(2^[], 1^[]), -v2_struct_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_vectsp_6(5^[], 1^[], 2^[]), r1_tarski(k1_vectsp_6(1^[], 2^[], 5^[]), 4^[])]   (26)  substitution:[[_G2478, _G1895, _G2097, _G2313], [5^[], 1^[], 2^[], 4^[]]]
1.1.1  [-l2_struct_0(1^[]), l2_algstr_0(1^[])]   (27)  substitution:[[_G3068], [1^[]]]
1.1.1.1  [-l2_algstr_0(1^[]), l6_algstr_0(1^[])]   (29)  substitution:[[_G3257], [1^[]]]
1.1.1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.4  [v2_struct_0(2^[])]   (10)  
1.1.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (21)  
1.1.6  [-m1_vectsp_6(5^[], 1^[], 2^[]), m2_vectsp_6(5^[], 1^[], 2^[], 3^[]), l2_struct_0(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -v2_struct_0(2^[]), l1_vectsp_1(2^[], 1^[])]   (32)  substitution:[[_G4078, _G3446, _G3539, _G3633], [5^[], 1^[], 2^[], 3^[]]]
1.1.6.1  [-m2_vectsp_6(5^[], 1^[], 2^[], 3^[])]   (22)  
1.1.6.2  [-l2_struct_0(1^[])]   (lemmata:1.1)  
1.1.6.3  [v2_struct_0(1^[])]   (1)  
1.1.6.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.6.5  [v2_struct_0(2^[])]   (10)  
1.1.6.6  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.7  [-r1_tarski(k1_vectsp_6(1^[], 2^[], 5^[]), 4^[]), r1_tarski(k1_vectsp_6(1^[], 2^[], 5^[]), 3^[]), r1_tarski(3^[], 4^[])]   (31)  substitution:[[_G4447, _G4560, _G4503], [k1_vectsp_6(1^[], 2^[], 5^[]), 4^[], 3^[]]]
1.1.7.1  [-r1_tarski(k1_vectsp_6(1^[], 2^[], 5^[]), 3^[]), l2_struct_0(1^[]), -v2_struct_0(1^[]), l1_vectsp_1(2^[], 1^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_vectsp_6(5^[], 1^[], 2^[]), m2_vectsp_6(5^[], 1^[], 2^[], 3^[])]   (25)  substitution:[[_G1895, _G2097, _G2478, _G2313], [1^[], 2^[], 5^[], 3^[]]]
1.1.7.1.1  [-l2_struct_0(1^[])]   (lemmata:1.1)  
1.1.7.1.2  [v2_struct_0(1^[])]   (1)  
1.1.7.1.3  [-l1_vectsp_1(2^[], 1^[])]   (19)  
1.1.7.1.4  [v2_struct_0(2^[])]   (10)  
1.1.7.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (20)  
1.1.7.1.6  [-m1_vectsp_6(5^[], 1^[], 2^[])]   (lemmata:1.1)  
1.1.7.1.7  [-m2_vectsp_6(5^[], 1^[], 2^[], 3^[])]   (22)  
1.1.7.2  [-r1_tarski(3^[], 4^[])]   (23)  
------------------------------------------------------
End of proof for t4_vectsp_6
