
t50_jordan6 is a Theorem
Start of proof for t50_jordan6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (2)  [-v1_topreal2(2^[])]
 (3)  [r1_topreal1(k15_euclid(np__2), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k8_jordan6(2^[])), r1_topreal1(k15_euclid(np__2), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k8_jordan6(2^[])), r1_topreal1(k15_euclid(np__2), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k9_jordan6(2^[])), r1_topreal1(k15_euclid(np__2), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k9_jordan6(2^[])), k9_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(2^[]), k9_jordan6(2^[]))=k2_tarski(k18_pscomp_1(2^[]), k22_pscomp_1(2^[])), k4_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(2^[]), k9_jordan6(2^[]))=2^[], -r1_xxreal_0(k18_euclid(k1_jordan5c(k8_jordan6(2^[]), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(2^[]), k8_pscomp_1(2^[])), np__2)), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]))), k18_euclid(k2_jordan5c(k9_jordan6(2^[]), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(2^[]), k8_pscomp_1(2^[])), np__2)), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]))))]
 (4)  [m1_subset_1(_G2458, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2458), m1_subset_1(_G2470, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2470), _G2470=k8_jordan6(_G2458), -r1_topreal1(k15_euclid(np__2), k18_pscomp_1(_G2458), k22_pscomp_1(_G2458), _G2470)]
 (5)  [m1_subset_1(_G2458, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2458), m1_subset_1(_G2470, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2470), _G2470=k8_jordan6(_G2458), v1_xboole_0(1^[_G2470, _G2458])]
 (6)  [m1_subset_1(_G2458, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2458), m1_subset_1(_G2470, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2470), _G2470=k8_jordan6(_G2458), -m1_subset_1(1^[_G2470, _G2458], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (7)  [m1_subset_1(_G2458, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2458), m1_subset_1(_G2470, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2470), _G2470=k8_jordan6(_G2458), -r1_topreal1(k15_euclid(np__2), k22_pscomp_1(_G2458), k18_pscomp_1(_G2458), 1^[_G2470, _G2458])]
 (8)  [m1_subset_1(_G2458, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2458), m1_subset_1(_G2470, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2470), _G2470=k8_jordan6(_G2458), - (k9_subset_1(u1_struct_0(k15_euclid(np__2)), _G2470, 1^[_G2470, _G2458])=k2_tarski(k18_pscomp_1(_G2458), k22_pscomp_1(_G2458)))]
 (9)  [m1_subset_1(_G2458, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2458), m1_subset_1(_G2470, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2470), _G2470=k8_jordan6(_G2458), - (k4_subset_1(u1_struct_0(k15_euclid(np__2)), _G2470, 1^[_G2470, _G2458])=_G2458)]
 (10)  [m1_subset_1(_G2458, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2458), m1_subset_1(_G2470, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2470), _G2470=k8_jordan6(_G2458), r1_xxreal_0(k18_euclid(k1_jordan5c(_G2470, k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(_G2458), k8_pscomp_1(_G2458)), np__2)), k18_pscomp_1(_G2458), k22_pscomp_1(_G2458))), k18_euclid(k2_jordan5c(1^[_G2470, _G2458], k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(_G2458), k8_pscomp_1(_G2458)), np__2)), k22_pscomp_1(_G2458), k18_pscomp_1(_G2458))))]
 (11)  [m1_subset_1(_G2458, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2458), m1_subset_1(_G2470, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2470), - (_G2470=k8_jordan6(_G2458)), r1_topreal1(k15_euclid(np__2), k18_pscomp_1(_G2458), k22_pscomp_1(_G2458), _G2470), m1_subset_1(_G2498, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2498), r1_topreal1(k15_euclid(np__2), k22_pscomp_1(_G2458), k18_pscomp_1(_G2458), _G2498), k9_subset_1(u1_struct_0(k15_euclid(np__2)), _G2470, _G2498)=k2_tarski(k18_pscomp_1(_G2458), k22_pscomp_1(_G2458)), k4_subset_1(u1_struct_0(k15_euclid(np__2)), _G2470, _G2498)=_G2458, -r1_xxreal_0(k18_euclid(k1_jordan5c(_G2470, k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(_G2458), k8_pscomp_1(_G2458)), np__2)), k18_pscomp_1(_G2458), k22_pscomp_1(_G2458))), k18_euclid(k2_jordan5c(_G2498, k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(_G2458), k8_pscomp_1(_G2458)), np__2)), k22_pscomp_1(_G2458), k18_pscomp_1(_G2458))))]
 (12)  [m1_subset_1(_G2599, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2599), m1_subset_1(_G2611, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2611), _G2611=k9_jordan6(_G2599), -r1_topreal1(k15_euclid(np__2), k22_pscomp_1(_G2599), k18_pscomp_1(_G2599), _G2611)]
 (13)  [m1_subset_1(_G2599, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2599), m1_subset_1(_G2611, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2611), _G2611=k9_jordan6(_G2599), - (k9_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(_G2599), _G2611)=k2_tarski(k18_pscomp_1(_G2599), k22_pscomp_1(_G2599)))]
 (14)  [m1_subset_1(_G2599, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2599), m1_subset_1(_G2611, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2611), _G2611=k9_jordan6(_G2599), - (k4_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(_G2599), _G2611)=_G2599)]
 (15)  [m1_subset_1(_G2599, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2599), m1_subset_1(_G2611, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2611), _G2611=k9_jordan6(_G2599), r1_xxreal_0(k18_euclid(k1_jordan5c(k8_jordan6(_G2599), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(_G2599), k8_pscomp_1(_G2599)), np__2)), k18_pscomp_1(_G2599), k22_pscomp_1(_G2599))), k18_euclid(k2_jordan5c(_G2611, k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(_G2599), k8_pscomp_1(_G2599)), np__2)), k22_pscomp_1(_G2599), k18_pscomp_1(_G2599))))]
 (16)  [m1_subset_1(_G2599, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(_G2599), m1_subset_1(_G2611, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(_G2611), - (_G2611=k9_jordan6(_G2599)), r1_topreal1(k15_euclid(np__2), k22_pscomp_1(_G2599), k18_pscomp_1(_G2599), _G2611), k9_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(_G2599), _G2611)=k2_tarski(k18_pscomp_1(_G2599), k22_pscomp_1(_G2599)), k4_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(_G2599), _G2611)=_G2599, -r1_xxreal_0(k18_euclid(k1_jordan5c(k8_jordan6(_G2599), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(_G2599), k8_pscomp_1(_G2599)), np__2)), k18_pscomp_1(_G2599), k22_pscomp_1(_G2599))), k18_euclid(k2_jordan5c(_G2611, k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(_G2599), k8_pscomp_1(_G2599)), np__2)), k22_pscomp_1(_G2599), k18_pscomp_1(_G2599))))]
 (17)  [m1_subset_1(_G2723, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k18_pscomp_1(_G2723), u1_struct_0(k15_euclid(np__2)))]
 (18)  [m1_subset_1(_G2742, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k22_pscomp_1(_G2742), u1_struct_0(k15_euclid(np__2)))]
 (19)  [m1_subset_1(_G2761, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_xboole_0(k8_jordan6(_G2761))]
 (20)  [m1_subset_1(_G2761, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k8_jordan6(_G2761), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (21)  [m1_subset_1(_G2786, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_xboole_0(k9_jordan6(_G2786))]
 (22)  [m1_subset_1(_G2786, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k9_jordan6(_G2786), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (23)  [-v2_xxreal_0(np__2)]
 (24)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (25)  [-m1_subset_1(np__2, k5_numbers)]
 (26)  [-m1_subset_1(np__2, k1_numbers)]
 (27)  [m1_subset_1(_G2823, k5_numbers), m1_subset_1(_G2827, k1_zfmisc_1(u1_struct_0(k15_euclid(_G2823)))), m1_subset_1(_G2837, u1_struct_0(k15_euclid(_G2823))), m1_subset_1(_G2845, u1_struct_0(k15_euclid(_G2823))), r1_topreal1(k15_euclid(_G2823), _G2837, _G2845, _G2827), -r1_topreal1(k15_euclid(_G2823), _G2845, _G2837, _G2827)]
 (28)  [- (_G2015=_G2015)]
 (29)  [_G2019=_G2020, - (_G2020=_G2019)]
 (30)  [- (_G2027=_G2029), _G2027=_G2028, _G2028=_G2029]
 (31)  [-v1_xboole_0(_G2040), _G2039=_G2040, v1_xboole_0(_G2039)]
 (32)  [-v2_xxreal_0(_G2049), _G2048=_G2049, v2_xxreal_0(_G2048)]
 (33)  [-m2_subset_1(_G2058, _G2060, _G2062), m2_subset_1(_G2057, _G2059, _G2061), _G2057=_G2058, _G2059=_G2060, _G2061=_G2062]
 (34)  [-m1_subset_1(_G2081, _G2083), m1_subset_1(_G2080, _G2082), _G2080=_G2081, _G2082=_G2083]
 (35)  [-v1_topreal2(_G2097), _G2096=_G2097, v1_topreal2(_G2096)]
 (36)  [-r1_xxreal_0(_G2136, _G2138), r1_xxreal_0(_G2135, _G2137), _G2135=_G2136, _G2137=_G2138]
 (37)  [-r1_topreal1(_G2106, _G2108, _G2110, _G2112), r1_topreal1(_G2105, _G2107, _G2109, _G2111), _G2105=_G2106, _G2107=_G2108, _G2109=_G2110, _G2111=_G2112]
 (38)  [_G2151=_G2152, - (k1_zfmisc_1(_G2151)=k1_zfmisc_1(_G2152))]
 (39)  [- (k9_subset_1(_G2163, _G2165, _G2167)=k9_subset_1(_G2164, _G2166, _G2168)), _G2163=_G2164, _G2165=_G2166, _G2167=_G2168]
 (40)  [- (k2_tarski(_G2189, _G2191)=k2_tarski(_G2190, _G2192)), _G2189=_G2190, _G2191=_G2192]
 (41)  [- (k4_subset_1(_G2208, _G2210, _G2212)=k4_subset_1(_G2209, _G2211, _G2213)), _G2208=_G2209, _G2210=_G2211, _G2212=_G2213]
 (42)  [_G2234=_G2235, - (u1_struct_0(_G2234)=u1_struct_0(_G2235))]
 (43)  [_G2246=_G2247, - (k15_euclid(_G2246)=k15_euclid(_G2247))]
 (44)  [- (k1_jordan5c(_G2258, _G2260, _G2262, _G2264)=k1_jordan5c(_G2259, _G2261, _G2263, _G2265)), _G2258=_G2259, _G2260=_G2261, _G2262=_G2263, _G2264=_G2265]
 (45)  [_G2291=_G2292, - (k8_jordan6(_G2291)=k8_jordan6(_G2292))]
 (46)  [_G2303=_G2304, - (k18_euclid(_G2303)=k18_euclid(_G2304))]
 (47)  [- (k2_jordan5c(_G2315, _G2317, _G2319, _G2321)=k2_jordan5c(_G2316, _G2318, _G2320, _G2322)), _G2315=_G2316, _G2317=_G2318, _G2319=_G2320, _G2321=_G2322]
 (48)  [_G2348=_G2349, - (k9_jordan6(_G2348)=k9_jordan6(_G2349))]
 (49)  [_G2360=_G2361, - (k6_jordan6(_G2360)=k6_jordan6(_G2361))]
 (50)  [- (k10_real_1(_G2372, _G2374)=k10_real_1(_G2373, _G2375)), _G2372=_G2373, _G2374=_G2375]
 (51)  [- (k7_real_1(_G2391, _G2393)=k7_real_1(_G2392, _G2394)), _G2391=_G2392, _G2393=_G2394]
 (52)  [_G2410=_G2411, - (k6_pscomp_1(_G2410)=k6_pscomp_1(_G2411))]
 (53)  [_G2422=_G2423, - (k8_pscomp_1(_G2422)=k8_pscomp_1(_G2423))]
 (54)  [_G2434=_G2435, - (k22_pscomp_1(_G2434)=k22_pscomp_1(_G2435))]
 (55)  [_G2446=_G2447, - (k18_pscomp_1(_G2446)=k18_pscomp_1(_G2447))]

Connection Proof:
-----------------
1  [m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_xboole_0(k8_jordan6(2^[]))]   (19)  substitution:[[_G2761], [2^[]]]
1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2  [-v1_xboole_0(k8_jordan6(2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(2^[]), m1_subset_1(k8_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), k8_jordan6(2^[])=k8_jordan6(2^[]), -r1_topreal1(k15_euclid(np__2), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k8_jordan6(2^[]))]   (4)  substitution:[[_G2470, _G2458], [k8_jordan6(2^[]), 2^[]]]
1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.2  [-v1_topreal2(2^[])]   (2)  
1.2.3  [-m1_subset_1(k8_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (20)  substitution:[[_G2761], [2^[]]]
1.2.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.4  [- (k8_jordan6(2^[])=k8_jordan6(2^[]))]   (28)  substitution:[[_G2015], [k8_jordan6(2^[])]]
1.2.5  [r1_topreal1(k15_euclid(np__2), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k8_jordan6(2^[])), r1_topreal1(k15_euclid(np__2), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k8_jordan6(2^[])), r1_topreal1(k15_euclid(np__2), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k9_jordan6(2^[])), r1_topreal1(k15_euclid(np__2), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k9_jordan6(2^[])), k9_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(2^[]), k9_jordan6(2^[]))=k2_tarski(k18_pscomp_1(2^[]), k22_pscomp_1(2^[])), k4_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(2^[]), k9_jordan6(2^[]))=2^[], -r1_xxreal_0(k18_euclid(k1_jordan5c(k8_jordan6(2^[]), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(2^[]), k8_pscomp_1(2^[])), np__2)), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]))), k18_euclid(k2_jordan5c(k9_jordan6(2^[]), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(2^[]), k8_pscomp_1(2^[])), np__2)), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]))))]   (3)  
1.2.5.1  [-r1_topreal1(k15_euclid(np__2), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k8_jordan6(2^[])), m1_subset_1(np__2, k5_numbers), m1_subset_1(k8_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(k18_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(k22_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), r1_topreal1(k15_euclid(np__2), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k8_jordan6(2^[]))]   (27)  substitution:[[_G2823, _G2845, _G2837, _G2827], [np__2, k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k8_jordan6(2^[])]]
1.2.5.1.1  [-m1_subset_1(np__2, k5_numbers)]   (25)  
1.2.5.1.2  [-m1_subset_1(k8_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (lemmata:1.2)  
1.2.5.1.3  [-m1_subset_1(k18_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (17)  substitution:[[_G2723], [2^[]]]
1.2.5.1.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.1.4  [-m1_subset_1(k22_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (18)  substitution:[[_G2742], [2^[]]]
1.2.5.1.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.1.5  [-r1_topreal1(k15_euclid(np__2), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k8_jordan6(2^[]))]   (reduction:1.2)  
1.2.5.2  [-r1_topreal1(k15_euclid(np__2), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k9_jordan6(2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(2^[]), m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(k9_jordan6(2^[])), k9_jordan6(2^[])=k9_jordan6(2^[])]   (12)  substitution:[[_G2599, _G2611], [2^[], k9_jordan6(2^[])]]
1.2.5.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.2.2  [-v1_topreal2(2^[])]   (2)  
1.2.5.2.3  [-m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (22)  substitution:[[_G2786], [2^[]]]
1.2.5.2.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.2.4  [v1_xboole_0(k9_jordan6(2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (21)  substitution:[[_G2786], [2^[]]]
1.2.5.2.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.2.5  [- (k9_jordan6(2^[])=k9_jordan6(2^[]))]   (28)  substitution:[[_G2015], [k9_jordan6(2^[])]]
1.2.5.3  [-r1_topreal1(k15_euclid(np__2), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k9_jordan6(2^[])), m1_subset_1(np__2, k5_numbers), m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(k22_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(k18_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), r1_topreal1(k15_euclid(np__2), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k9_jordan6(2^[]))]   (27)  substitution:[[_G2823, _G2845, _G2837, _G2827], [np__2, k18_pscomp_1(2^[]), k22_pscomp_1(2^[]), k9_jordan6(2^[])]]
1.2.5.3.1  [-m1_subset_1(np__2, k5_numbers)]   (25)  
1.2.5.3.2  [-m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (22)  substitution:[[_G2786], [2^[]]]
1.2.5.3.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.3.3  [-m1_subset_1(k22_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (18)  substitution:[[_G2742], [2^[]]]
1.2.5.3.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.3.4  [-m1_subset_1(k18_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (17)  substitution:[[_G2723], [2^[]]]
1.2.5.3.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.3.5  [-r1_topreal1(k15_euclid(np__2), k22_pscomp_1(2^[]), k18_pscomp_1(2^[]), k9_jordan6(2^[]))]   (lemmata:1.2.5)  
1.2.5.4  [- (k9_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(2^[]), k9_jordan6(2^[]))=k2_tarski(k18_pscomp_1(2^[]), k22_pscomp_1(2^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(2^[]), m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(k9_jordan6(2^[])), k9_jordan6(2^[])=k9_jordan6(2^[])]   (13)  substitution:[[_G2599, _G2611], [2^[], k9_jordan6(2^[])]]
1.2.5.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.4.2  [-v1_topreal2(2^[])]   (2)  
1.2.5.4.3  [-m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (22)  substitution:[[_G2786], [2^[]]]
1.2.5.4.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.4.4  [v1_xboole_0(k9_jordan6(2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (21)  substitution:[[_G2786], [2^[]]]
1.2.5.4.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.4.5  [- (k9_jordan6(2^[])=k9_jordan6(2^[]))]   (28)  substitution:[[_G2015], [k9_jordan6(2^[])]]
1.2.5.5  [- (k4_subset_1(u1_struct_0(k15_euclid(np__2)), k8_jordan6(2^[]), k9_jordan6(2^[]))=2^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(2^[]), m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(k9_jordan6(2^[])), k9_jordan6(2^[])=k9_jordan6(2^[])]   (14)  substitution:[[_G2599, _G2611], [2^[], k9_jordan6(2^[])]]
1.2.5.5.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.5.2  [-v1_topreal2(2^[])]   (2)  
1.2.5.5.3  [-m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (22)  substitution:[[_G2786], [2^[]]]
1.2.5.5.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.5.4  [v1_xboole_0(k9_jordan6(2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (21)  substitution:[[_G2786], [2^[]]]
1.2.5.5.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.5.5  [- (k9_jordan6(2^[])=k9_jordan6(2^[]))]   (28)  substitution:[[_G2015], [k9_jordan6(2^[])]]
1.2.5.6  [r1_xxreal_0(k18_euclid(k1_jordan5c(k8_jordan6(2^[]), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(2^[]), k8_pscomp_1(2^[])), np__2)), k18_pscomp_1(2^[]), k22_pscomp_1(2^[]))), k18_euclid(k2_jordan5c(k9_jordan6(2^[]), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(2^[]), k8_pscomp_1(2^[])), np__2)), k22_pscomp_1(2^[]), k18_pscomp_1(2^[])))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v1_topreal2(2^[]), m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(k9_jordan6(2^[])), k9_jordan6(2^[])=k9_jordan6(2^[])]   (15)  substitution:[[_G2599, _G2611], [2^[], k9_jordan6(2^[])]]
1.2.5.6.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.6.2  [-v1_topreal2(2^[])]   (2)  
1.2.5.6.3  [-m1_subset_1(k9_jordan6(2^[]), k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (22)  substitution:[[_G2786], [2^[]]]
1.2.5.6.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.6.4  [v1_xboole_0(k9_jordan6(2^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (21)  substitution:[[_G2786], [2^[]]]
1.2.5.6.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.2.5.6.5  [- (k9_jordan6(2^[])=k9_jordan6(2^[]))]   (28)  substitution:[[_G2015], [k9_jordan6(2^[])]]
------------------------------------------------------
End of proof for t50_jordan6
