
t51_ordinal3 is a Theorem
Start of proof for t51_ordinal3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v3_ordinal1(1^[])]
 (2)  [-v3_ordinal1(2^[])]
 (3)  [-r2_hidden(1^[], 2^[])]
 (4)  [2^[]=k10_ordinal2(1^[], k5_ordinal3(2^[], 1^[]))]
 (5)  [r2_hidden(_G6251, _G6298), r2_hidden(_G6298, _G6251)]
 (6)  [-v3_ordinal1(k5_ordinal3(_G7560, _G7611)), v3_ordinal1(_G7560), v3_ordinal1(_G7611)]
 (7)  [v3_ordinal1(_G7847), v3_ordinal1(_G7934), -r1_ordinal1(_G7847, _G7934), -r2_hidden(_G7934, _G7847)]
 (8)  [v3_ordinal1(_G6511), v3_ordinal1(_G6643), v3_ordinal1(_G6771), r1_ordinal1(_G6643, _G6511), _G6771=k5_ordinal3(_G6511, _G6643), - (_G6511=k10_ordinal2(_G6643, _G6771))]
 (9)  [v3_ordinal1(_G6511), v3_ordinal1(_G6643), v3_ordinal1(_G6771), r1_ordinal1(_G6643, _G6511), - (_G6771=k5_ordinal3(_G6511, _G6643)), _G6511=k10_ordinal2(_G6643, _G6771)]
 (10)  [v3_ordinal1(_G6511), v3_ordinal1(_G6643), v3_ordinal1(_G6771), -r1_ordinal1(_G6643, _G6511), _G6771=k5_ordinal3(_G6511, _G6643), - (_G6771=k1_xboole_0)]
 (11)  [v3_ordinal1(_G6511), v3_ordinal1(_G6643), v3_ordinal1(_G6771), -r1_ordinal1(_G6643, _G6511), - (_G6771=k5_ordinal3(_G6511, _G6643)), _G6771=k1_xboole_0]
 (12)  [- (k10_ordinal2(_G5024, _G5159)=k10_ordinal2(_G5091, _G5228)), _G5024=_G5091, _G5159=_G5228]
 (13)  [- (k5_ordinal3(_G5612, _G5747)=k5_ordinal3(_G5679, _G5816)), _G5612=_G5679, _G5747=_G5816]
 (14)  [- (_G2716=_G2716)]
 (15)  [_G2815=_G2860, - (_G2860=_G2815)]
 (16)  [- (_G3048=_G3161), _G3048=_G3104, _G3104=_G3161]
 (17)  [-r1_ordinal1(_G3565, _G3702), r1_ordinal1(_G3498, _G3633), _G3498=_G3565, _G3633=_G3702]
 (18)  [-v3_ordinal1(_G4144), _G4095=_G4144, v3_ordinal1(_G4095)]
 (19)  [-r2_hidden(_G4431, _G4568), r2_hidden(_G4364, _G4499), _G4364=_G4431, _G4499=_G4568]

Connection Proof:
-----------------
1  [2^[]=k10_ordinal2(1^[], k5_ordinal3(2^[], 1^[]))]   (4)  
1.1  [- (2^[]=k10_ordinal2(1^[], k5_ordinal3(2^[], 1^[]))), v3_ordinal1(2^[]), v3_ordinal1(1^[]), v3_ordinal1(k5_ordinal3(2^[], 1^[])), r1_ordinal1(1^[], 2^[]), k5_ordinal3(2^[], 1^[])=k5_ordinal3(2^[], 1^[])]   (8)  substitution:[[_G6511, _G6643, _G6771], [2^[], 1^[], k5_ordinal3(2^[], 1^[])]]
1.1.1  [-v3_ordinal1(2^[])]   (2)  
1.1.2  [-v3_ordinal1(1^[])]   (1)  
1.1.3  [-v3_ordinal1(k5_ordinal3(2^[], 1^[])), v3_ordinal1(2^[]), v3_ordinal1(1^[])]   (6)  substitution:[[_G7560, _G7611], [2^[], 1^[]]]
1.1.3.1  [-v3_ordinal1(2^[])]   (2)  
1.1.3.2  [-v3_ordinal1(1^[])]   (1)  
1.1.4  [-r1_ordinal1(1^[], 2^[]), v3_ordinal1(1^[]), v3_ordinal1(2^[]), -r2_hidden(2^[], 1^[])]   (7)  substitution:[[_G7847, _G7934], [1^[], 2^[]]]
1.1.4.1  [-v3_ordinal1(1^[])]   (1)  
1.1.4.2  [-v3_ordinal1(2^[])]   (2)  
1.1.4.3  [r2_hidden(2^[], 1^[]), r2_hidden(1^[], 2^[])]   (5)  substitution:[[_G6251, _G6298], [2^[], 1^[]]]
1.1.4.3.1  [-r2_hidden(1^[], 2^[])]   (3)  
1.1.5  [- (k5_ordinal3(2^[], 1^[])=k5_ordinal3(2^[], 1^[])), 2^[]=2^[], 1^[]=1^[]]   (13)  substitution:[[_G5612, _G5747, _G5679, _G5816], [2^[], 1^[], 2^[], 1^[]]]
1.1.5.1  [- (2^[]=2^[])]   (14)  substitution:[[_G2716], [2^[]]]
1.1.5.2  [- (1^[]=1^[])]   (14)  substitution:[[_G2716], [1^[]]]
------------------------------------------------------
End of proof for t51_ordinal3
