
t52_msualg_6 is a Theorem
Start of proof for t52_msualg_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [v11_struct_0(5^[])]
 (3)  [-l1_msualg_1(5^[])]
 (4)  [-v4_msualg_1(6^[], 5^[])]
 (5)  [-l3_msualg_1(6^[], 5^[])]
 (6)  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]
 (7)  [r2_pboole(u1_struct_0(5^[]), k9_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), r2_pboole(u1_struct_0(5^[]), k6_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), r2_pboole(u1_struct_0(5^[]), k7_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), r2_pboole(u1_struct_0(5^[]), k8_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[]))]
 (8)  [l1_msualg_1(_G2837), -v11_struct_0(_G2837), -v2_struct_0(_G2837), l3_msualg_1(_G2844, _G2837), v4_msualg_1(_G2844, _G2837), m1_msualg_4(_G2851, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), m1_msualg_4(_G2865, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), v3_msualg_6(_G2865, _G2837, _G2844), - (_G2865=k6_msualg_6(_G2837, _G2844, _G2851)), r2_pboole(u1_struct_0(_G2837), _G2851, _G2865), -v3_msualg_6(1^[_G2865, _G2851, _G2844, _G2837], _G2837, _G2844)]
 (9)  [l1_msualg_1(_G2837), -v11_struct_0(_G2837), -v2_struct_0(_G2837), l3_msualg_1(_G2844, _G2837), v4_msualg_1(_G2844, _G2837), m1_msualg_4(_G2851, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), m1_msualg_4(_G2865, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), v3_msualg_6(_G2865, _G2837, _G2844), - (_G2865=k6_msualg_6(_G2837, _G2844, _G2851)), r2_pboole(u1_struct_0(_G2837), _G2851, _G2865), -m1_msualg_4(1^[_G2865, _G2851, _G2844, _G2837], u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844))]
 (10)  [l1_msualg_1(_G2837), -v11_struct_0(_G2837), -v2_struct_0(_G2837), l3_msualg_1(_G2844, _G2837), v4_msualg_1(_G2844, _G2837), m1_msualg_4(_G2851, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), m1_msualg_4(_G2865, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), v3_msualg_6(_G2865, _G2837, _G2844), - (_G2865=k6_msualg_6(_G2837, _G2844, _G2851)), r2_pboole(u1_struct_0(_G2837), _G2851, _G2865), -r2_pboole(u1_struct_0(_G2837), _G2851, 1^[_G2865, _G2851, _G2844, _G2837])]
 (11)  [l1_msualg_1(_G2837), -v11_struct_0(_G2837), -v2_struct_0(_G2837), l3_msualg_1(_G2844, _G2837), v4_msualg_1(_G2844, _G2837), m1_msualg_4(_G2851, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), m1_msualg_4(_G2865, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), v3_msualg_6(_G2865, _G2837, _G2844), - (_G2865=k6_msualg_6(_G2837, _G2844, _G2851)), r2_pboole(u1_struct_0(_G2837), _G2851, _G2865), r2_pboole(u1_struct_0(_G2837), _G2865, 1^[_G2865, _G2851, _G2844, _G2837])]
 (12)  [l1_msualg_1(_G2837), -v11_struct_0(_G2837), -v2_struct_0(_G2837), l3_msualg_1(_G2844, _G2837), v4_msualg_1(_G2844, _G2837), m1_msualg_4(_G2851, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), m1_msualg_4(_G2865, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), v3_msualg_6(_G2865, _G2837, _G2844), _G2865=k6_msualg_6(_G2837, _G2844, _G2851), -r2_pboole(u1_struct_0(_G2837), _G2851, _G2865)]
 (13)  [l1_msualg_1(_G2837), -v11_struct_0(_G2837), -v2_struct_0(_G2837), l3_msualg_1(_G2844, _G2837), v4_msualg_1(_G2844, _G2837), m1_msualg_4(_G2851, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), m1_msualg_4(_G2865, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), v3_msualg_6(_G2865, _G2837, _G2844), _G2865=k6_msualg_6(_G2837, _G2844, _G2851), m1_msualg_4(_G2896, u1_struct_0(_G2837), u3_msualg_1(_G2837, _G2844), u3_msualg_1(_G2837, _G2844)), v3_msualg_6(_G2896, _G2837, _G2844), r2_pboole(u1_struct_0(_G2837), _G2851, _G2896), -r2_pboole(u1_struct_0(_G2837), _G2865, _G2896)]
 (14)  [l1_msualg_1(_G2926), -v11_struct_0(_G2926), -v2_struct_0(_G2926), l3_msualg_1(_G2933, _G2926), v4_msualg_1(_G2933, _G2926), m1_msualg_4(_G2940, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), m1_msualg_4(_G2954, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), v4_msualg_6(_G2954, _G2926, _G2933), - (_G2954=k7_msualg_6(_G2926, _G2933, _G2940)), r2_pboole(u1_struct_0(_G2926), _G2940, _G2954), -v4_msualg_6(2^[_G2954, _G2940, _G2933, _G2926], _G2926, _G2933)]
 (15)  [l1_msualg_1(_G2926), -v11_struct_0(_G2926), -v2_struct_0(_G2926), l3_msualg_1(_G2933, _G2926), v4_msualg_1(_G2933, _G2926), m1_msualg_4(_G2940, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), m1_msualg_4(_G2954, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), v4_msualg_6(_G2954, _G2926, _G2933), - (_G2954=k7_msualg_6(_G2926, _G2933, _G2940)), r2_pboole(u1_struct_0(_G2926), _G2940, _G2954), -m1_msualg_4(2^[_G2954, _G2940, _G2933, _G2926], u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933))]
 (16)  [l1_msualg_1(_G2926), -v11_struct_0(_G2926), -v2_struct_0(_G2926), l3_msualg_1(_G2933, _G2926), v4_msualg_1(_G2933, _G2926), m1_msualg_4(_G2940, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), m1_msualg_4(_G2954, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), v4_msualg_6(_G2954, _G2926, _G2933), - (_G2954=k7_msualg_6(_G2926, _G2933, _G2940)), r2_pboole(u1_struct_0(_G2926), _G2940, _G2954), -r2_pboole(u1_struct_0(_G2926), _G2940, 2^[_G2954, _G2940, _G2933, _G2926])]
 (17)  [l1_msualg_1(_G2926), -v11_struct_0(_G2926), -v2_struct_0(_G2926), l3_msualg_1(_G2933, _G2926), v4_msualg_1(_G2933, _G2926), m1_msualg_4(_G2940, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), m1_msualg_4(_G2954, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), v4_msualg_6(_G2954, _G2926, _G2933), - (_G2954=k7_msualg_6(_G2926, _G2933, _G2940)), r2_pboole(u1_struct_0(_G2926), _G2940, _G2954), r2_pboole(u1_struct_0(_G2926), _G2954, 2^[_G2954, _G2940, _G2933, _G2926])]
 (18)  [l1_msualg_1(_G2926), -v11_struct_0(_G2926), -v2_struct_0(_G2926), l3_msualg_1(_G2933, _G2926), v4_msualg_1(_G2933, _G2926), m1_msualg_4(_G2940, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), m1_msualg_4(_G2954, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), v4_msualg_6(_G2954, _G2926, _G2933), _G2954=k7_msualg_6(_G2926, _G2933, _G2940), -r2_pboole(u1_struct_0(_G2926), _G2940, _G2954)]
 (19)  [l1_msualg_1(_G2926), -v11_struct_0(_G2926), -v2_struct_0(_G2926), l3_msualg_1(_G2933, _G2926), v4_msualg_1(_G2933, _G2926), m1_msualg_4(_G2940, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), m1_msualg_4(_G2954, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), v4_msualg_6(_G2954, _G2926, _G2933), _G2954=k7_msualg_6(_G2926, _G2933, _G2940), m1_msualg_4(_G2985, u1_struct_0(_G2926), u3_msualg_1(_G2926, _G2933), u3_msualg_1(_G2926, _G2933)), v4_msualg_6(_G2985, _G2926, _G2933), r2_pboole(u1_struct_0(_G2926), _G2940, _G2985), -r2_pboole(u1_struct_0(_G2926), _G2954, _G2985)]
 (20)  [l1_msualg_1(_G3015), -v11_struct_0(_G3015), -v2_struct_0(_G3015), l3_msualg_1(_G3022, _G3015), v4_msualg_1(_G3022, _G3015), m1_msualg_4(_G3029, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), m1_msualg_4(_G3043, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), v4_msualg_6(_G3043, _G3015, _G3022), v3_msualg_6(_G3043, _G3015, _G3022), - (_G3043=k8_msualg_6(_G3015, _G3022, _G3029)), r2_pboole(u1_struct_0(_G3015), _G3029, _G3043), -v3_msualg_6(3^[_G3043, _G3029, _G3022, _G3015], _G3015, _G3022)]
 (21)  [l1_msualg_1(_G3015), -v11_struct_0(_G3015), -v2_struct_0(_G3015), l3_msualg_1(_G3022, _G3015), v4_msualg_1(_G3022, _G3015), m1_msualg_4(_G3029, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), m1_msualg_4(_G3043, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), v4_msualg_6(_G3043, _G3015, _G3022), v3_msualg_6(_G3043, _G3015, _G3022), - (_G3043=k8_msualg_6(_G3015, _G3022, _G3029)), r2_pboole(u1_struct_0(_G3015), _G3029, _G3043), -v4_msualg_6(3^[_G3043, _G3029, _G3022, _G3015], _G3015, _G3022)]
 (22)  [l1_msualg_1(_G3015), -v11_struct_0(_G3015), -v2_struct_0(_G3015), l3_msualg_1(_G3022, _G3015), v4_msualg_1(_G3022, _G3015), m1_msualg_4(_G3029, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), m1_msualg_4(_G3043, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), v4_msualg_6(_G3043, _G3015, _G3022), v3_msualg_6(_G3043, _G3015, _G3022), - (_G3043=k8_msualg_6(_G3015, _G3022, _G3029)), r2_pboole(u1_struct_0(_G3015), _G3029, _G3043), -m1_msualg_4(3^[_G3043, _G3029, _G3022, _G3015], u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022))]
 (23)  [l1_msualg_1(_G3015), -v11_struct_0(_G3015), -v2_struct_0(_G3015), l3_msualg_1(_G3022, _G3015), v4_msualg_1(_G3022, _G3015), m1_msualg_4(_G3029, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), m1_msualg_4(_G3043, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), v4_msualg_6(_G3043, _G3015, _G3022), v3_msualg_6(_G3043, _G3015, _G3022), - (_G3043=k8_msualg_6(_G3015, _G3022, _G3029)), r2_pboole(u1_struct_0(_G3015), _G3029, _G3043), -r2_pboole(u1_struct_0(_G3015), _G3029, 3^[_G3043, _G3029, _G3022, _G3015])]
 (24)  [l1_msualg_1(_G3015), -v11_struct_0(_G3015), -v2_struct_0(_G3015), l3_msualg_1(_G3022, _G3015), v4_msualg_1(_G3022, _G3015), m1_msualg_4(_G3029, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), m1_msualg_4(_G3043, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), v4_msualg_6(_G3043, _G3015, _G3022), v3_msualg_6(_G3043, _G3015, _G3022), - (_G3043=k8_msualg_6(_G3015, _G3022, _G3029)), r2_pboole(u1_struct_0(_G3015), _G3029, _G3043), r2_pboole(u1_struct_0(_G3015), _G3043, 3^[_G3043, _G3029, _G3022, _G3015])]
 (25)  [l1_msualg_1(_G3015), -v11_struct_0(_G3015), -v2_struct_0(_G3015), l3_msualg_1(_G3022, _G3015), v4_msualg_1(_G3022, _G3015), m1_msualg_4(_G3029, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), m1_msualg_4(_G3043, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), v4_msualg_6(_G3043, _G3015, _G3022), v3_msualg_6(_G3043, _G3015, _G3022), _G3043=k8_msualg_6(_G3015, _G3022, _G3029), -r2_pboole(u1_struct_0(_G3015), _G3029, _G3043)]
 (26)  [l1_msualg_1(_G3015), -v11_struct_0(_G3015), -v2_struct_0(_G3015), l3_msualg_1(_G3022, _G3015), v4_msualg_1(_G3022, _G3015), m1_msualg_4(_G3029, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), m1_msualg_4(_G3043, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022)), v4_msualg_6(_G3043, _G3015, _G3022), v3_msualg_6(_G3043, _G3015, _G3022), _G3043=k8_msualg_6(_G3015, _G3022, _G3029), -r2_pboole(u1_struct_0(_G3015), _G3043, _G3078), r2_pboole(u1_struct_0(_G3015), _G3029, _G3078), v3_msualg_6(_G3078, _G3015, _G3022), v4_msualg_6(_G3078, _G3015, _G3022), m1_msualg_4(_G3078, u1_struct_0(_G3015), u3_msualg_1(_G3015, _G3022), u3_msualg_1(_G3015, _G3022))]
 (27)  [l1_msualg_1(_G3112), -v11_struct_0(_G3112), -v2_struct_0(_G3112), l3_msualg_1(_G3119, _G3112), v4_msualg_1(_G3119, _G3112), m1_msualg_4(_G3126, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), m1_msualg_4(_G3140, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), v4_msualg_6(_G3140, _G3112, _G3119), v3_msualg_6(_G3140, _G3112, _G3119), v2_msualg_4(_G3140, _G3112, _G3119), - (_G3140=k10_msualg_6(_G3112, _G3119, _G3126)), r2_pboole(u1_struct_0(_G3112), _G3126, _G3140), -v2_msualg_4(4^[_G3140, _G3126, _G3119, _G3112], _G3112, _G3119)]
 (28)  [l1_msualg_1(_G3112), -v11_struct_0(_G3112), -v2_struct_0(_G3112), l3_msualg_1(_G3119, _G3112), v4_msualg_1(_G3119, _G3112), m1_msualg_4(_G3126, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), m1_msualg_4(_G3140, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), v4_msualg_6(_G3140, _G3112, _G3119), v3_msualg_6(_G3140, _G3112, _G3119), v2_msualg_4(_G3140, _G3112, _G3119), - (_G3140=k10_msualg_6(_G3112, _G3119, _G3126)), r2_pboole(u1_struct_0(_G3112), _G3126, _G3140), -v3_msualg_6(4^[_G3140, _G3126, _G3119, _G3112], _G3112, _G3119)]
 (29)  [l1_msualg_1(_G3112), -v11_struct_0(_G3112), -v2_struct_0(_G3112), l3_msualg_1(_G3119, _G3112), v4_msualg_1(_G3119, _G3112), m1_msualg_4(_G3126, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), m1_msualg_4(_G3140, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), v4_msualg_6(_G3140, _G3112, _G3119), v3_msualg_6(_G3140, _G3112, _G3119), v2_msualg_4(_G3140, _G3112, _G3119), - (_G3140=k10_msualg_6(_G3112, _G3119, _G3126)), r2_pboole(u1_struct_0(_G3112), _G3126, _G3140), -v4_msualg_6(4^[_G3140, _G3126, _G3119, _G3112], _G3112, _G3119)]
 (30)  [l1_msualg_1(_G3112), -v11_struct_0(_G3112), -v2_struct_0(_G3112), l3_msualg_1(_G3119, _G3112), v4_msualg_1(_G3119, _G3112), m1_msualg_4(_G3126, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), m1_msualg_4(_G3140, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), v4_msualg_6(_G3140, _G3112, _G3119), v3_msualg_6(_G3140, _G3112, _G3119), v2_msualg_4(_G3140, _G3112, _G3119), - (_G3140=k10_msualg_6(_G3112, _G3119, _G3126)), r2_pboole(u1_struct_0(_G3112), _G3126, _G3140), -m1_msualg_4(4^[_G3140, _G3126, _G3119, _G3112], u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119))]
 (31)  [l1_msualg_1(_G3112), -v11_struct_0(_G3112), -v2_struct_0(_G3112), l3_msualg_1(_G3119, _G3112), v4_msualg_1(_G3119, _G3112), m1_msualg_4(_G3126, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), m1_msualg_4(_G3140, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), v4_msualg_6(_G3140, _G3112, _G3119), v3_msualg_6(_G3140, _G3112, _G3119), v2_msualg_4(_G3140, _G3112, _G3119), - (_G3140=k10_msualg_6(_G3112, _G3119, _G3126)), r2_pboole(u1_struct_0(_G3112), _G3126, _G3140), -r2_pboole(u1_struct_0(_G3112), _G3126, 4^[_G3140, _G3126, _G3119, _G3112])]
 (32)  [l1_msualg_1(_G3112), -v11_struct_0(_G3112), -v2_struct_0(_G3112), l3_msualg_1(_G3119, _G3112), v4_msualg_1(_G3119, _G3112), m1_msualg_4(_G3126, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), m1_msualg_4(_G3140, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), v4_msualg_6(_G3140, _G3112, _G3119), v3_msualg_6(_G3140, _G3112, _G3119), v2_msualg_4(_G3140, _G3112, _G3119), - (_G3140=k10_msualg_6(_G3112, _G3119, _G3126)), r2_pboole(u1_struct_0(_G3112), _G3126, _G3140), r2_pboole(u1_struct_0(_G3112), _G3140, 4^[_G3140, _G3126, _G3119, _G3112])]
 (33)  [l1_msualg_1(_G3112), -v11_struct_0(_G3112), -v2_struct_0(_G3112), l3_msualg_1(_G3119, _G3112), v4_msualg_1(_G3119, _G3112), m1_msualg_4(_G3126, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), m1_msualg_4(_G3140, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), v4_msualg_6(_G3140, _G3112, _G3119), v3_msualg_6(_G3140, _G3112, _G3119), v2_msualg_4(_G3140, _G3112, _G3119), _G3140=k10_msualg_6(_G3112, _G3119, _G3126), -r2_pboole(u1_struct_0(_G3112), _G3126, _G3140)]
 (34)  [l1_msualg_1(_G3112), -v11_struct_0(_G3112), -v2_struct_0(_G3112), l3_msualg_1(_G3119, _G3112), v4_msualg_1(_G3119, _G3112), m1_msualg_4(_G3126, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), m1_msualg_4(_G3140, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119)), v4_msualg_6(_G3140, _G3112, _G3119), v3_msualg_6(_G3140, _G3112, _G3119), v2_msualg_4(_G3140, _G3112, _G3119), _G3140=k10_msualg_6(_G3112, _G3119, _G3126), -r2_pboole(u1_struct_0(_G3112), _G3140, _G3179), r2_pboole(u1_struct_0(_G3112), _G3126, _G3179), v2_msualg_4(_G3179, _G3112, _G3119), v3_msualg_6(_G3179, _G3112, _G3119), v4_msualg_6(_G3179, _G3112, _G3119), m1_msualg_4(_G3179, u1_struct_0(_G3112), u3_msualg_1(_G3112, _G3119), u3_msualg_1(_G3112, _G3119))]
 (35)  [-v2_msualg_4(k10_msualg_6(_G3217, _G3218, _G3219), _G3217, _G3218), l1_msualg_1(_G3217), -v11_struct_0(_G3217), -v2_struct_0(_G3217), m1_msualg_4(_G3219, u1_struct_0(_G3217), u3_msualg_1(_G3217, _G3218), u3_msualg_1(_G3217, _G3218)), v4_msualg_1(_G3218, _G3217), l3_msualg_1(_G3218, _G3217)]
 (36)  [-v3_msualg_6(k10_msualg_6(_G3217, _G3218, _G3219), _G3217, _G3218), l1_msualg_1(_G3217), -v11_struct_0(_G3217), -v2_struct_0(_G3217), m1_msualg_4(_G3219, u1_struct_0(_G3217), u3_msualg_1(_G3217, _G3218), u3_msualg_1(_G3217, _G3218)), v4_msualg_1(_G3218, _G3217), l3_msualg_1(_G3218, _G3217)]
 (37)  [-v4_msualg_6(k10_msualg_6(_G3217, _G3218, _G3219), _G3217, _G3218), l1_msualg_1(_G3217), -v11_struct_0(_G3217), -v2_struct_0(_G3217), m1_msualg_4(_G3219, u1_struct_0(_G3217), u3_msualg_1(_G3217, _G3218), u3_msualg_1(_G3217, _G3218)), v4_msualg_1(_G3218, _G3217), l3_msualg_1(_G3218, _G3217)]
 (38)  [-m1_msualg_4(k10_msualg_6(_G3217, _G3218, _G3219), u1_struct_0(_G3217), u3_msualg_1(_G3217, _G3218), u3_msualg_1(_G3217, _G3218)), l1_msualg_1(_G3217), -v11_struct_0(_G3217), -v2_struct_0(_G3217), m1_msualg_4(_G3219, u1_struct_0(_G3217), u3_msualg_1(_G3217, _G3218), u3_msualg_1(_G3217, _G3218)), v4_msualg_1(_G3218, _G3217), l3_msualg_1(_G3218, _G3217)]
 (39)  [-v3_msualg_6(k6_msualg_6(_G3286, _G3287, _G3288), _G3286, _G3287), l1_msualg_1(_G3286), -v11_struct_0(_G3286), -v2_struct_0(_G3286), m1_msualg_4(_G3288, u1_struct_0(_G3286), u3_msualg_1(_G3286, _G3287), u3_msualg_1(_G3286, _G3287)), v4_msualg_1(_G3287, _G3286), l3_msualg_1(_G3287, _G3286)]
 (40)  [-m1_msualg_4(k6_msualg_6(_G3286, _G3287, _G3288), u1_struct_0(_G3286), u3_msualg_1(_G3286, _G3287), u3_msualg_1(_G3286, _G3287)), l1_msualg_1(_G3286), -v11_struct_0(_G3286), -v2_struct_0(_G3286), m1_msualg_4(_G3288, u1_struct_0(_G3286), u3_msualg_1(_G3286, _G3287), u3_msualg_1(_G3286, _G3287)), v4_msualg_1(_G3287, _G3286), l3_msualg_1(_G3287, _G3286)]
 (41)  [-v4_msualg_6(k7_msualg_6(_G3339, _G3340, _G3341), _G3339, _G3340), l1_msualg_1(_G3339), -v11_struct_0(_G3339), -v2_struct_0(_G3339), m1_msualg_4(_G3341, u1_struct_0(_G3339), u3_msualg_1(_G3339, _G3340), u3_msualg_1(_G3339, _G3340)), v4_msualg_1(_G3340, _G3339), l3_msualg_1(_G3340, _G3339)]
 (42)  [-m1_msualg_4(k7_msualg_6(_G3339, _G3340, _G3341), u1_struct_0(_G3339), u3_msualg_1(_G3339, _G3340), u3_msualg_1(_G3339, _G3340)), l1_msualg_1(_G3339), -v11_struct_0(_G3339), -v2_struct_0(_G3339), m1_msualg_4(_G3341, u1_struct_0(_G3339), u3_msualg_1(_G3339, _G3340), u3_msualg_1(_G3339, _G3340)), v4_msualg_1(_G3340, _G3339), l3_msualg_1(_G3340, _G3339)]
 (43)  [-v3_msualg_6(k8_msualg_6(_G3392, _G3393, _G3394), _G3392, _G3393), l1_msualg_1(_G3392), -v11_struct_0(_G3392), -v2_struct_0(_G3392), m1_msualg_4(_G3394, u1_struct_0(_G3392), u3_msualg_1(_G3392, _G3393), u3_msualg_1(_G3392, _G3393)), v4_msualg_1(_G3393, _G3392), l3_msualg_1(_G3393, _G3392)]
 (44)  [-v4_msualg_6(k8_msualg_6(_G3392, _G3393, _G3394), _G3392, _G3393), l1_msualg_1(_G3392), -v11_struct_0(_G3392), -v2_struct_0(_G3392), m1_msualg_4(_G3394, u1_struct_0(_G3392), u3_msualg_1(_G3392, _G3393), u3_msualg_1(_G3392, _G3393)), v4_msualg_1(_G3393, _G3392), l3_msualg_1(_G3393, _G3392)]
 (45)  [-m1_msualg_4(k8_msualg_6(_G3392, _G3393, _G3394), u1_struct_0(_G3392), u3_msualg_1(_G3392, _G3393), u3_msualg_1(_G3392, _G3393)), l1_msualg_1(_G3392), -v11_struct_0(_G3392), -v2_struct_0(_G3392), m1_msualg_4(_G3394, u1_struct_0(_G3392), u3_msualg_1(_G3392, _G3393), u3_msualg_1(_G3392, _G3393)), v4_msualg_1(_G3393, _G3392), l3_msualg_1(_G3393, _G3392)]
 (46)  [l1_msualg_1(_G3453), -v11_struct_0(_G3453), -v2_struct_0(_G3453), l3_msualg_1(_G3460, _G3453), v4_msualg_1(_G3460, _G3453), m1_msualg_4(_G3467, u1_struct_0(_G3453), u3_msualg_1(_G3453, _G3460), u3_msualg_1(_G3453, _G3460)), m1_msualg_4(_G3481, u1_struct_0(_G3453), u3_msualg_1(_G3453, _G3460), u3_msualg_1(_G3453, _G3460)), v2_msualg_4(_G3481, _G3453, _G3460), r2_pboole(u1_struct_0(_G3453), _G3467, _G3481), -r2_pboole(u1_struct_0(_G3453), k9_msualg_6(_G3453, _G3460, _G3467), _G3481)]
 (47)  [- (u3_msualg_1(_G2676, _G2678)=u3_msualg_1(_G2677, _G2679)), _G2676=_G2677, _G2678=_G2679]
 (48)  [- (k9_msualg_6(_G2695, _G2697, _G2699)=k9_msualg_6(_G2696, _G2698, _G2700)), _G2695=_G2696, _G2697=_G2698, _G2699=_G2700]
 (49)  [- (k6_msualg_6(_G2721, _G2723, _G2725)=k6_msualg_6(_G2722, _G2724, _G2726)), _G2721=_G2722, _G2723=_G2724, _G2725=_G2726]
 (50)  [- (k7_msualg_6(_G2747, _G2749, _G2751)=k7_msualg_6(_G2748, _G2750, _G2752)), _G2747=_G2748, _G2749=_G2750, _G2751=_G2752]
 (51)  [_G2773=_G2774, - (u1_struct_0(_G2773)=u1_struct_0(_G2774))]
 (52)  [- (k8_msualg_6(_G2785, _G2787, _G2789)=k8_msualg_6(_G2786, _G2788, _G2790)), _G2785=_G2786, _G2787=_G2788, _G2789=_G2790]
 (53)  [- (k10_msualg_6(_G2811, _G2813, _G2815)=k10_msualg_6(_G2812, _G2814, _G2816)), _G2811=_G2812, _G2813=_G2814, _G2815=_G2816]
 (54)  [- (_G2471=_G2471)]
 (55)  [_G2475=_G2476, - (_G2476=_G2475)]
 (56)  [- (_G2483=_G2485), _G2483=_G2484, _G2484=_G2485]
 (57)  [-v3_msualg_6(_G2496, _G2498, _G2500), v3_msualg_6(_G2495, _G2497, _G2499), _G2495=_G2496, _G2497=_G2498, _G2499=_G2500]
 (58)  [-v4_msualg_6(_G2519, _G2521, _G2523), v4_msualg_6(_G2518, _G2520, _G2522), _G2518=_G2519, _G2520=_G2521, _G2522=_G2523]
 (59)  [-v2_msualg_4(_G2542, _G2544, _G2546), v2_msualg_4(_G2541, _G2543, _G2545), _G2541=_G2542, _G2543=_G2544, _G2545=_G2546]
 (60)  [-v2_struct_0(_G2565), _G2564=_G2565, v2_struct_0(_G2564)]
 (61)  [-v11_struct_0(_G2574), _G2573=_G2574, v11_struct_0(_G2573)]
 (62)  [-l1_msualg_1(_G2583), _G2582=_G2583, l1_msualg_1(_G2582)]
 (63)  [-v4_msualg_1(_G2592, _G2594), v4_msualg_1(_G2591, _G2593), _G2591=_G2592, _G2593=_G2594]
 (64)  [-l3_msualg_1(_G2608, _G2610), l3_msualg_1(_G2607, _G2609), _G2607=_G2608, _G2609=_G2610]
 (65)  [-r2_pboole(_G2654, _G2656, _G2658), r2_pboole(_G2653, _G2655, _G2657), _G2653=_G2654, _G2655=_G2656, _G2657=_G2658]
 (66)  [-m1_msualg_4(_G2624, _G2626, _G2628, _G2630), m1_msualg_4(_G2623, _G2625, _G2627, _G2629), _G2623=_G2624, _G2625=_G2626, _G2627=_G2628, _G2629=_G2630]

Connection Proof:
-----------------
1  [r2_pboole(u1_struct_0(5^[]), k9_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), r2_pboole(u1_struct_0(5^[]), k6_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), r2_pboole(u1_struct_0(5^[]), k7_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), r2_pboole(u1_struct_0(5^[]), k8_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[]))]   (7)  
1.1  [-r2_pboole(u1_struct_0(5^[]), k9_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l3_msualg_1(6^[], 5^[]), v4_msualg_1(6^[], 5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), r2_pboole(u1_struct_0(5^[]), 7^[], k10_msualg_6(5^[], 6^[], 7^[]))]   (46)  substitution:[[_G3453, _G3460, _G3467, _G3481], [5^[], 6^[], 7^[], k10_msualg_6(5^[], 6^[], 7^[])]]
1.1.1  [-l1_msualg_1(5^[])]   (3)  
1.1.2  [v11_struct_0(5^[])]   (2)  
1.1.3  [v2_struct_0(5^[])]   (1)  
1.1.4  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.1.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.1.6  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.1.7  [-m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (38)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.1.7.1  [-l1_msualg_1(5^[])]   (3)  
1.1.7.2  [v11_struct_0(5^[])]   (2)  
1.1.7.3  [v2_struct_0(5^[])]   (1)  
1.1.7.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.1.7.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.1.7.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.1.8  [-v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (35)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.1.8.1  [-l1_msualg_1(5^[])]   (3)  
1.1.8.2  [v11_struct_0(5^[])]   (2)  
1.1.8.3  [v2_struct_0(5^[])]   (1)  
1.1.8.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.1.8.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.1.8.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.1.9  [-r2_pboole(u1_struct_0(5^[]), 7^[], k10_msualg_6(5^[], 6^[], 7^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l3_msualg_1(6^[], 5^[]), v4_msualg_1(6^[], 5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), k10_msualg_6(5^[], 6^[], 7^[])=k10_msualg_6(5^[], 6^[], 7^[])]   (33)  substitution:[[_G3112, _G3126, _G3140, _G3119], [5^[], 7^[], k10_msualg_6(5^[], 6^[], 7^[]), 6^[]]]
1.1.9.1  [-l1_msualg_1(5^[])]   (3)  
1.1.9.2  [v11_struct_0(5^[])]   (2)  
1.1.9.3  [v2_struct_0(5^[])]   (1)  
1.1.9.4  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.1.9.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.1.9.6  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.1.9.7  [-m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (lemmata:1.1)  
1.1.9.8  [-v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (37)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.1.9.8.1  [-l1_msualg_1(5^[])]   (3)  
1.1.9.8.2  [v11_struct_0(5^[])]   (2)  
1.1.9.8.3  [v2_struct_0(5^[])]   (1)  
1.1.9.8.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.1.9.8.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.1.9.8.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.1.9.9  [-v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (36)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.1.9.9.1  [-l1_msualg_1(5^[])]   (3)  
1.1.9.9.2  [v11_struct_0(5^[])]   (2)  
1.1.9.9.3  [v2_struct_0(5^[])]   (1)  
1.1.9.9.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.1.9.9.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.1.9.9.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.1.9.10  [-v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[])]   (lemmata:1.1)  
1.1.9.11  [- (k10_msualg_6(5^[], 6^[], 7^[])=k10_msualg_6(5^[], 6^[], 7^[]))]   (54)  substitution:[[_G2471], [k10_msualg_6(5^[], 6^[], 7^[])]]
1.2  [-r2_pboole(u1_struct_0(5^[]), k6_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l3_msualg_1(6^[], 5^[]), v4_msualg_1(6^[], 5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), m1_msualg_4(k6_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v3_msualg_6(k6_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), k6_msualg_6(5^[], 6^[], 7^[])=k6_msualg_6(5^[], 6^[], 7^[]), m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), r2_pboole(u1_struct_0(5^[]), 7^[], k10_msualg_6(5^[], 6^[], 7^[]))]   (13)  substitution:[[_G2837, _G2865, _G2896, _G2844, _G2851], [5^[], k6_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[]), 6^[], 7^[]]]
1.2.1  [-l1_msualg_1(5^[])]   (3)  
1.2.2  [v11_struct_0(5^[])]   (2)  
1.2.3  [v2_struct_0(5^[])]   (1)  
1.2.4  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.2.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.2.6  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.2.7  [-m1_msualg_4(k6_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (40)  substitution:[[_G3286, _G3287, _G3288], [5^[], 6^[], 7^[]]]
1.2.7.1  [-l1_msualg_1(5^[])]   (3)  
1.2.7.2  [v11_struct_0(5^[])]   (2)  
1.2.7.3  [v2_struct_0(5^[])]   (1)  
1.2.7.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.2.7.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.2.7.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.2.8  [-v3_msualg_6(k6_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (39)  substitution:[[_G3286, _G3287, _G3288], [5^[], 6^[], 7^[]]]
1.2.8.1  [-l1_msualg_1(5^[])]   (3)  
1.2.8.2  [v11_struct_0(5^[])]   (2)  
1.2.8.3  [v2_struct_0(5^[])]   (1)  
1.2.8.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.2.8.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.2.8.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.2.9  [- (k6_msualg_6(5^[], 6^[], 7^[])=k6_msualg_6(5^[], 6^[], 7^[])), 5^[]=5^[], 6^[]=6^[], 7^[]=7^[]]   (49)  substitution:[[_G2721, _G2723, _G2725, _G2722, _G2724, _G2726], [5^[], 6^[], 7^[], 5^[], 6^[], 7^[]]]
1.2.9.1  [- (5^[]=5^[])]   (54)  substitution:[[_G2471], [5^[]]]
1.2.9.2  [- (6^[]=6^[])]   (54)  substitution:[[_G2471], [6^[]]]
1.2.9.3  [- (7^[]=7^[])]   (54)  substitution:[[_G2471], [7^[]]]
1.2.10  [-m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (38)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.2.10.1  [-l1_msualg_1(5^[])]   (3)  
1.2.10.2  [v11_struct_0(5^[])]   (2)  
1.2.10.3  [v2_struct_0(5^[])]   (1)  
1.2.10.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.2.10.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.2.10.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.2.11  [-v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (36)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.2.11.1  [-l1_msualg_1(5^[])]   (3)  
1.2.11.2  [v11_struct_0(5^[])]   (2)  
1.2.11.3  [v2_struct_0(5^[])]   (1)  
1.2.11.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.2.11.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.2.11.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.2.12  [-r2_pboole(u1_struct_0(5^[]), 7^[], k10_msualg_6(5^[], 6^[], 7^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l3_msualg_1(6^[], 5^[]), v4_msualg_1(6^[], 5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), k10_msualg_6(5^[], 6^[], 7^[])=k10_msualg_6(5^[], 6^[], 7^[])]   (33)  substitution:[[_G3112, _G3126, _G3140, _G3119], [5^[], 7^[], k10_msualg_6(5^[], 6^[], 7^[]), 6^[]]]
1.2.12.1  [-l1_msualg_1(5^[])]   (3)  
1.2.12.2  [v11_struct_0(5^[])]   (2)  
1.2.12.3  [v2_struct_0(5^[])]   (1)  
1.2.12.4  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.2.12.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.2.12.6  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.2.12.7  [-m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (lemmata:1.2)  
1.2.12.8  [-v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (37)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.2.12.8.1  [-l1_msualg_1(5^[])]   (3)  
1.2.12.8.2  [v11_struct_0(5^[])]   (2)  
1.2.12.8.3  [v2_struct_0(5^[])]   (1)  
1.2.12.8.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.2.12.8.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.2.12.8.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.2.12.9  [-v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[])]   (lemmata:1.2)  
1.2.12.10  [-v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (35)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.2.12.10.1  [-l1_msualg_1(5^[])]   (3)  
1.2.12.10.2  [v11_struct_0(5^[])]   (2)  
1.2.12.10.3  [v2_struct_0(5^[])]   (1)  
1.2.12.10.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.2.12.10.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.2.12.10.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.2.12.11  [- (k10_msualg_6(5^[], 6^[], 7^[])=k10_msualg_6(5^[], 6^[], 7^[]))]   (54)  substitution:[[_G2471], [k10_msualg_6(5^[], 6^[], 7^[])]]
1.3  [-r2_pboole(u1_struct_0(5^[]), k7_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l3_msualg_1(6^[], 5^[]), v4_msualg_1(6^[], 5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), m1_msualg_4(k7_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_6(k7_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), k7_msualg_6(5^[], 6^[], 7^[])=k7_msualg_6(5^[], 6^[], 7^[]), m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), r2_pboole(u1_struct_0(5^[]), 7^[], k10_msualg_6(5^[], 6^[], 7^[]))]   (19)  substitution:[[_G2926, _G2954, _G2985, _G2933, _G2940], [5^[], k7_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[]), 6^[], 7^[]]]
1.3.1  [-l1_msualg_1(5^[])]   (3)  
1.3.2  [v11_struct_0(5^[])]   (2)  
1.3.3  [v2_struct_0(5^[])]   (1)  
1.3.4  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.3.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.3.6  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.3.7  [-m1_msualg_4(k7_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (42)  substitution:[[_G3339, _G3340, _G3341], [5^[], 6^[], 7^[]]]
1.3.7.1  [-l1_msualg_1(5^[])]   (3)  
1.3.7.2  [v11_struct_0(5^[])]   (2)  
1.3.7.3  [v2_struct_0(5^[])]   (1)  
1.3.7.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.3.7.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.3.7.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.3.8  [-v4_msualg_6(k7_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (41)  substitution:[[_G3339, _G3340, _G3341], [5^[], 6^[], 7^[]]]
1.3.8.1  [-l1_msualg_1(5^[])]   (3)  
1.3.8.2  [v11_struct_0(5^[])]   (2)  
1.3.8.3  [v2_struct_0(5^[])]   (1)  
1.3.8.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.3.8.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.3.8.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.3.9  [- (k7_msualg_6(5^[], 6^[], 7^[])=k7_msualg_6(5^[], 6^[], 7^[])), 5^[]=5^[], 6^[]=6^[], 7^[]=7^[]]   (50)  substitution:[[_G2747, _G2749, _G2751, _G2748, _G2750, _G2752], [5^[], 6^[], 7^[], 5^[], 6^[], 7^[]]]
1.3.9.1  [- (5^[]=5^[])]   (54)  substitution:[[_G2471], [5^[]]]
1.3.9.2  [- (6^[]=6^[])]   (54)  substitution:[[_G2471], [6^[]]]
1.3.9.3  [- (7^[]=7^[])]   (54)  substitution:[[_G2471], [7^[]]]
1.3.10  [-m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (38)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.3.10.1  [-l1_msualg_1(5^[])]   (3)  
1.3.10.2  [v11_struct_0(5^[])]   (2)  
1.3.10.3  [v2_struct_0(5^[])]   (1)  
1.3.10.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.3.10.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.3.10.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.3.11  [-v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (37)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.3.11.1  [-l1_msualg_1(5^[])]   (3)  
1.3.11.2  [v11_struct_0(5^[])]   (2)  
1.3.11.3  [v2_struct_0(5^[])]   (1)  
1.3.11.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.3.11.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.3.11.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.3.12  [-r2_pboole(u1_struct_0(5^[]), 7^[], k10_msualg_6(5^[], 6^[], 7^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l3_msualg_1(6^[], 5^[]), v4_msualg_1(6^[], 5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), k10_msualg_6(5^[], 6^[], 7^[])=k10_msualg_6(5^[], 6^[], 7^[])]   (33)  substitution:[[_G3112, _G3126, _G3140, _G3119], [5^[], 7^[], k10_msualg_6(5^[], 6^[], 7^[]), 6^[]]]
1.3.12.1  [-l1_msualg_1(5^[])]   (3)  
1.3.12.2  [v11_struct_0(5^[])]   (2)  
1.3.12.3  [v2_struct_0(5^[])]   (1)  
1.3.12.4  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.3.12.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.3.12.6  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.3.12.7  [-m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (lemmata:1.3)  
1.3.12.8  [-v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[])]   (lemmata:1.3)  
1.3.12.9  [-v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (36)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.3.12.9.1  [-l1_msualg_1(5^[])]   (3)  
1.3.12.9.2  [v11_struct_0(5^[])]   (2)  
1.3.12.9.3  [v2_struct_0(5^[])]   (1)  
1.3.12.9.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.3.12.9.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.3.12.9.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.3.12.10  [-v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (35)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.3.12.10.1  [-l1_msualg_1(5^[])]   (3)  
1.3.12.10.2  [v11_struct_0(5^[])]   (2)  
1.3.12.10.3  [v2_struct_0(5^[])]   (1)  
1.3.12.10.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.3.12.10.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.3.12.10.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.3.12.11  [- (k10_msualg_6(5^[], 6^[], 7^[])=k10_msualg_6(5^[], 6^[], 7^[]))]   (54)  substitution:[[_G2471], [k10_msualg_6(5^[], 6^[], 7^[])]]
1.4  [-r2_pboole(u1_struct_0(5^[]), k8_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l3_msualg_1(6^[], 5^[]), v4_msualg_1(6^[], 5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), m1_msualg_4(k8_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_6(k8_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v3_msualg_6(k8_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), k8_msualg_6(5^[], 6^[], 7^[])=k8_msualg_6(5^[], 6^[], 7^[]), r2_pboole(u1_struct_0(5^[]), 7^[], k10_msualg_6(5^[], 6^[], 7^[])), v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (26)  substitution:[[_G3015, _G3043, _G3078, _G3022, _G3029], [5^[], k8_msualg_6(5^[], 6^[], 7^[]), k10_msualg_6(5^[], 6^[], 7^[]), 6^[], 7^[]]]
1.4.1  [-l1_msualg_1(5^[])]   (3)  
1.4.2  [v11_struct_0(5^[])]   (2)  
1.4.3  [v2_struct_0(5^[])]   (1)  
1.4.4  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.6  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.7  [-m1_msualg_4(k8_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (45)  substitution:[[_G3392, _G3393, _G3394], [5^[], 6^[], 7^[]]]
1.4.7.1  [-l1_msualg_1(5^[])]   (3)  
1.4.7.2  [v11_struct_0(5^[])]   (2)  
1.4.7.3  [v2_struct_0(5^[])]   (1)  
1.4.7.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.7.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.7.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.8  [-v4_msualg_6(k8_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (44)  substitution:[[_G3392, _G3393, _G3394], [5^[], 6^[], 7^[]]]
1.4.8.1  [-l1_msualg_1(5^[])]   (3)  
1.4.8.2  [v11_struct_0(5^[])]   (2)  
1.4.8.3  [v2_struct_0(5^[])]   (1)  
1.4.8.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.8.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.8.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.9  [-v3_msualg_6(k8_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (43)  substitution:[[_G3392, _G3393, _G3394], [5^[], 6^[], 7^[]]]
1.4.9.1  [-l1_msualg_1(5^[])]   (3)  
1.4.9.2  [v11_struct_0(5^[])]   (2)  
1.4.9.3  [v2_struct_0(5^[])]   (1)  
1.4.9.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.9.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.9.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.10  [- (k8_msualg_6(5^[], 6^[], 7^[])=k8_msualg_6(5^[], 6^[], 7^[])), 5^[]=5^[], 6^[]=6^[], 7^[]=7^[]]   (52)  substitution:[[_G2785, _G2787, _G2789, _G2786, _G2788, _G2790], [5^[], 6^[], 7^[], 5^[], 6^[], 7^[]]]
1.4.10.1  [- (5^[]=5^[])]   (54)  substitution:[[_G2471], [5^[]]]
1.4.10.2  [- (6^[]=6^[])]   (54)  substitution:[[_G2471], [6^[]]]
1.4.10.3  [- (7^[]=7^[])]   (54)  substitution:[[_G2471], [7^[]]]
1.4.11  [-r2_pboole(u1_struct_0(5^[]), 7^[], k10_msualg_6(5^[], 6^[], 7^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), l3_msualg_1(6^[], 5^[]), v4_msualg_1(6^[], 5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), k10_msualg_6(5^[], 6^[], 7^[])=k10_msualg_6(5^[], 6^[], 7^[])]   (33)  substitution:[[_G3112, _G3126, _G3140, _G3119], [5^[], 7^[], k10_msualg_6(5^[], 6^[], 7^[]), 6^[]]]
1.4.11.1  [-l1_msualg_1(5^[])]   (3)  
1.4.11.2  [v11_struct_0(5^[])]   (2)  
1.4.11.3  [v2_struct_0(5^[])]   (1)  
1.4.11.4  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.11.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.11.6  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.11.7  [-m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (38)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.4.11.7.1  [-l1_msualg_1(5^[])]   (3)  
1.4.11.7.2  [v11_struct_0(5^[])]   (2)  
1.4.11.7.3  [v2_struct_0(5^[])]   (1)  
1.4.11.7.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.11.7.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.11.7.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.11.8  [-v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (37)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.4.11.8.1  [-l1_msualg_1(5^[])]   (3)  
1.4.11.8.2  [v11_struct_0(5^[])]   (2)  
1.4.11.8.3  [v2_struct_0(5^[])]   (1)  
1.4.11.8.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.11.8.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.11.8.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.11.9  [-v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (36)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.4.11.9.1  [-l1_msualg_1(5^[])]   (3)  
1.4.11.9.2  [v11_struct_0(5^[])]   (2)  
1.4.11.9.3  [v2_struct_0(5^[])]   (1)  
1.4.11.9.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.11.9.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.11.9.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.11.10  [-v2_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (35)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.4.11.10.1  [-l1_msualg_1(5^[])]   (3)  
1.4.11.10.2  [v11_struct_0(5^[])]   (2)  
1.4.11.10.3  [v2_struct_0(5^[])]   (1)  
1.4.11.10.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.11.10.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.11.10.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.11.11  [- (k10_msualg_6(5^[], 6^[], 7^[])=k10_msualg_6(5^[], 6^[], 7^[]))]   (54)  substitution:[[_G2471], [k10_msualg_6(5^[], 6^[], 7^[])]]
1.4.12  [-v3_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (36)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.4.12.1  [-l1_msualg_1(5^[])]   (3)  
1.4.12.2  [v11_struct_0(5^[])]   (2)  
1.4.12.3  [v2_struct_0(5^[])]   (1)  
1.4.12.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.12.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.12.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.13  [-v4_msualg_6(k10_msualg_6(5^[], 6^[], 7^[]), 5^[], 6^[]), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (37)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.4.13.1  [-l1_msualg_1(5^[])]   (3)  
1.4.13.2  [v11_struct_0(5^[])]   (2)  
1.4.13.3  [v2_struct_0(5^[])]   (1)  
1.4.13.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.13.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.13.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
1.4.14  [-m1_msualg_4(k10_msualg_6(5^[], 6^[], 7^[]), u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), l1_msualg_1(5^[]), -v11_struct_0(5^[]), -v2_struct_0(5^[]), m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[])), v4_msualg_1(6^[], 5^[]), l3_msualg_1(6^[], 5^[])]   (38)  substitution:[[_G3217, _G3218, _G3219], [5^[], 6^[], 7^[]]]
1.4.14.1  [-l1_msualg_1(5^[])]   (3)  
1.4.14.2  [v11_struct_0(5^[])]   (2)  
1.4.14.3  [v2_struct_0(5^[])]   (1)  
1.4.14.4  [-m1_msualg_4(7^[], u1_struct_0(5^[]), u3_msualg_1(5^[], 6^[]), u3_msualg_1(5^[], 6^[]))]   (6)  
1.4.14.5  [-v4_msualg_1(6^[], 5^[])]   (4)  
1.4.14.6  [-l3_msualg_1(6^[], 5^[])]   (5)  
------------------------------------------------------
End of proof for t52_msualg_6
