
t52_seq_4 is a Theorem
Start of proof for t52_seq_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [r2_funct_2(k2_numbers, k2_numbers, k5_finseqop(k2_numbers, k27_binop_2), k25_binop_2)]
 (2)  [-v1_xboole_0(_G1559), m1_subset_1(_G1562, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1559, _G1559), _G1559))), v1_funct_2(_G1562, k2_zfmisc_1(_G1559, _G1559), _G1559), v1_funct_1(_G1562), v1_finseqop(_G1562, _G1559), -v1_funct_1(1^[_G1562, _G1559])]
 (3)  [-v1_xboole_0(_G1559), m1_subset_1(_G1562, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1559, _G1559), _G1559))), v1_funct_2(_G1562, k2_zfmisc_1(_G1559, _G1559), _G1559), v1_funct_1(_G1562), v1_finseqop(_G1562, _G1559), -v1_funct_2(1^[_G1562, _G1559], _G1559, _G1559)]
 (4)  [-v1_xboole_0(_G1559), m1_subset_1(_G1562, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1559, _G1559), _G1559))), v1_funct_2(_G1562, k2_zfmisc_1(_G1559, _G1559), _G1559), v1_funct_1(_G1562), v1_finseqop(_G1562, _G1559), -m1_subset_1(1^[_G1562, _G1559], k1_zfmisc_1(k2_zfmisc_1(_G1559, _G1559)))]
 (5)  [-v1_xboole_0(_G1559), m1_subset_1(_G1562, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1559, _G1559), _G1559))), v1_funct_2(_G1562, k2_zfmisc_1(_G1559, _G1559), _G1559), v1_funct_1(_G1562), v1_finseqop(_G1562, _G1559), -r1_finseqop(_G1559, 1^[_G1562, _G1559], _G1562)]
 (6)  [-v1_xboole_0(_G1559), m1_subset_1(_G1562, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1559, _G1559), _G1559))), v1_funct_2(_G1562, k2_zfmisc_1(_G1559, _G1559), _G1559), v1_funct_1(_G1562), -v1_finseqop(_G1562, _G1559), r1_finseqop(_G1559, _G1586, _G1562), v1_funct_1(_G1586), v1_funct_2(_G1586, _G1559, _G1559), m1_subset_1(_G1586, k1_zfmisc_1(k2_zfmisc_1(_G1559, _G1559)))]
 (7)  [-v1_funct_1(k25_binop_2)]
 (8)  [-v1_funct_2(k25_binop_2, k2_numbers, k2_numbers)]
 (9)  [-m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))]
 (10)  [-v1_funct_1(k27_binop_2)]
 (11)  [-v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)]
 (12)  [-m1_subset_1(k27_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))]
 (13)  [-v1_funct_1(k27_binop_2)]
 (14)  [-v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)]
 (15)  [-v1_setwiseo(k27_binop_2, k2_numbers)]
 (16)  [-v1_funct_1(k27_binop_2)]
 (17)  [-v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)]
 (18)  [-v1_binop_1(k27_binop_2, k2_numbers)]
 (19)  [-v2_binop_1(k27_binop_2, k2_numbers)]
 (20)  [v1_xboole_0(k2_numbers)]
 (21)  [-r1_finseqop(k2_numbers, k25_binop_2, k27_binop_2)]
 (22)  [m1_subset_1(_G1665, k1_zfmisc_1(k2_zfmisc_1(_G1663, _G1664))), v1_funct_2(_G1665, _G1663, _G1664), v1_funct_1(_G1665), m1_subset_1(_G1680, k1_zfmisc_1(k2_zfmisc_1(_G1663, _G1664))), v1_funct_2(_G1680, _G1663, _G1664), v1_funct_1(_G1680), -r2_funct_2(_G1663, _G1664, _G1665, _G1680), -m1_subset_1(2^[_G1680, _G1665, _G1664, _G1663], _G1663)]
 (23)  [m1_subset_1(_G1665, k1_zfmisc_1(k2_zfmisc_1(_G1663, _G1664))), v1_funct_2(_G1665, _G1663, _G1664), v1_funct_1(_G1665), m1_subset_1(_G1680, k1_zfmisc_1(k2_zfmisc_1(_G1663, _G1664))), v1_funct_2(_G1680, _G1663, _G1664), v1_funct_1(_G1680), -r2_funct_2(_G1663, _G1664, _G1665, _G1680), k1_funct_1(_G1665, 2^[_G1680, _G1665, _G1664, _G1663])=k1_funct_1(_G1680, 2^[_G1680, _G1665, _G1664, _G1663])]
 (24)  [m1_subset_1(_G1665, k1_zfmisc_1(k2_zfmisc_1(_G1663, _G1664))), v1_funct_2(_G1665, _G1663, _G1664), v1_funct_1(_G1665), m1_subset_1(_G1680, k1_zfmisc_1(k2_zfmisc_1(_G1663, _G1664))), v1_funct_2(_G1680, _G1663, _G1664), v1_funct_1(_G1680), r2_funct_2(_G1663, _G1664, _G1665, _G1680), m1_subset_1(_G1700, _G1663), - (k1_funct_1(_G1665, _G1700)=k1_funct_1(_G1680, _G1700))]
 (25)  [-v1_xboole_0(_G1605), m1_subset_1(_G1608, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1605, _G1605), _G1605))), v1_funct_2(_G1608, k2_zfmisc_1(_G1605, _G1605), _G1605), v1_funct_1(_G1608), v1_finseqop(_G1608, _G1605), v2_binop_1(_G1608, _G1605), v1_setwiseo(_G1608, _G1605), m1_subset_1(_G1638, k1_zfmisc_1(k2_zfmisc_1(_G1605, _G1605))), v1_funct_2(_G1638, _G1605, _G1605), v1_funct_1(_G1638), _G1638=k5_finseqop(_G1605, _G1608), -r1_finseqop(_G1605, _G1638, _G1608)]
 (26)  [-v1_xboole_0(_G1605), m1_subset_1(_G1608, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1605, _G1605), _G1605))), v1_funct_2(_G1608, k2_zfmisc_1(_G1605, _G1605), _G1605), v1_funct_1(_G1608), v1_finseqop(_G1608, _G1605), v2_binop_1(_G1608, _G1605), v1_setwiseo(_G1608, _G1605), m1_subset_1(_G1638, k1_zfmisc_1(k2_zfmisc_1(_G1605, _G1605))), v1_funct_2(_G1638, _G1605, _G1605), v1_funct_1(_G1638), - (_G1638=k5_finseqop(_G1605, _G1608)), r1_finseqop(_G1605, _G1638, _G1608)]
 (27)  [- (k1_funct_1(_G1490, _G1492)=k1_funct_1(_G1491, _G1493)), _G1490=_G1491, _G1492=_G1493]
 (28)  [_G1509=_G1510, - (k1_zfmisc_1(_G1509)=k1_zfmisc_1(_G1510))]
 (29)  [- (k2_zfmisc_1(_G1521, _G1523)=k2_zfmisc_1(_G1522, _G1524)), _G1521=_G1522, _G1523=_G1524]
 (30)  [- (k5_finseqop(_G1540, _G1542)=k5_finseqop(_G1541, _G1543)), _G1540=_G1541, _G1542=_G1543]
 (31)  [- (_G1292=_G1292)]
 (32)  [_G1296=_G1297, - (_G1297=_G1296)]
 (33)  [- (_G1304=_G1306), _G1304=_G1305, _G1305=_G1306]
 (34)  [-v1_finseqop(_G1317, _G1319), v1_finseqop(_G1316, _G1318), _G1316=_G1317, _G1318=_G1319]
 (35)  [-m1_subset_1(_G1333, _G1335), m1_subset_1(_G1332, _G1334), _G1332=_G1333, _G1334=_G1335]
 (36)  [-v1_setwiseo(_G1349, _G1351), v1_setwiseo(_G1348, _G1350), _G1348=_G1349, _G1350=_G1351]
 (37)  [-v1_funct_1(_G1365), _G1364=_G1365, v1_funct_1(_G1364)]
 (38)  [-v1_funct_2(_G1374, _G1376, _G1378), v1_funct_2(_G1373, _G1375, _G1377), _G1373=_G1374, _G1375=_G1376, _G1377=_G1378]
 (39)  [-v1_binop_1(_G1397, _G1399), v1_binop_1(_G1396, _G1398), _G1396=_G1397, _G1398=_G1399]
 (40)  [-v2_binop_1(_G1413, _G1415), v2_binop_1(_G1412, _G1414), _G1412=_G1413, _G1414=_G1415]
 (41)  [-v1_xboole_0(_G1429), _G1428=_G1429, v1_xboole_0(_G1428)]
 (42)  [-r1_finseqop(_G1438, _G1440, _G1442), r1_finseqop(_G1437, _G1439, _G1441), _G1437=_G1438, _G1439=_G1440, _G1441=_G1442]
 (43)  [-r2_funct_2(_G1461, _G1463, _G1465, _G1467), r2_funct_2(_G1460, _G1462, _G1464, _G1466), _G1460=_G1461, _G1462=_G1463, _G1464=_G1465, _G1466=_G1467]

Connection Proof:
-----------------
1  [r2_funct_2(k2_numbers, k2_numbers, k5_finseqop(k2_numbers, k27_binop_2), k25_binop_2)]   (1)  
1.1  [-r2_funct_2(k2_numbers, k2_numbers, k5_finseqop(k2_numbers, k27_binop_2), k25_binop_2), r2_funct_2(k2_numbers, k2_numbers, k25_binop_2, k25_binop_2), k2_numbers=k2_numbers, k2_numbers=k2_numbers, k25_binop_2=k5_finseqop(k2_numbers, k27_binop_2), k25_binop_2=k25_binop_2]   (43)  substitution:[[_G1461, _G1463, _G1465, _G1467, _G1460, _G1462, _G1464, _G1466], [k2_numbers, k2_numbers, k5_finseqop(k2_numbers, k27_binop_2), k25_binop_2, k2_numbers, k2_numbers, k25_binop_2, k25_binop_2]]
1.1.1  [-r2_funct_2(k2_numbers, k2_numbers, k25_binop_2, k25_binop_2), m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))), v1_funct_2(k25_binop_2, k2_numbers, k2_numbers), v1_funct_1(k25_binop_2), m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))), v1_funct_2(k25_binop_2, k2_numbers, k2_numbers), v1_funct_1(k25_binop_2), k1_funct_1(k25_binop_2, 2^[k25_binop_2, k25_binop_2, k2_numbers, k2_numbers])=k1_funct_1(k25_binop_2, 2^[k25_binop_2, k25_binop_2, k2_numbers, k2_numbers])]   (23)  substitution:[[_G1663, _G1664, _G1665, _G1680], [k2_numbers, k2_numbers, k25_binop_2, k25_binop_2]]
1.1.1.1  [-m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))]   (9)  
1.1.1.2  [-v1_funct_2(k25_binop_2, k2_numbers, k2_numbers)]   (8)  
1.1.1.3  [-v1_funct_1(k25_binop_2)]   (7)  
1.1.1.4  [-m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))]   (9)  
1.1.1.5  [-v1_funct_2(k25_binop_2, k2_numbers, k2_numbers)]   (8)  
1.1.1.6  [-v1_funct_1(k25_binop_2)]   (7)  
1.1.1.7  [- (k1_funct_1(k25_binop_2, 2^[k25_binop_2, k25_binop_2, k2_numbers, k2_numbers])=k1_funct_1(k25_binop_2, 2^[k25_binop_2, k25_binop_2, k2_numbers, k2_numbers]))]   (31)  substitution:[[_G1292], [k1_funct_1(k25_binop_2, 2^[k25_binop_2, k25_binop_2, k2_numbers, k2_numbers])]]
1.1.2  [- (k2_numbers=k2_numbers)]   (31)  substitution:[[_G1292], [k2_numbers]]
1.1.3  [- (k2_numbers=k2_numbers)]   (31)  substitution:[[_G1292], [k2_numbers]]
1.1.4  [- (k25_binop_2=k5_finseqop(k2_numbers, k27_binop_2)), -v1_xboole_0(k2_numbers), m1_subset_1(k27_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers))), v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers), v1_funct_1(k27_binop_2), v1_finseqop(k27_binop_2, k2_numbers), v2_binop_1(k27_binop_2, k2_numbers), v1_setwiseo(k27_binop_2, k2_numbers), m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))), v1_funct_2(k25_binop_2, k2_numbers, k2_numbers), v1_funct_1(k25_binop_2), r1_finseqop(k2_numbers, k25_binop_2, k27_binop_2)]   (26)  substitution:[[_G1638, _G1605, _G1608], [k25_binop_2, k2_numbers, k27_binop_2]]
1.1.4.1  [v1_xboole_0(k2_numbers)]   (20)  
1.1.4.2  [-m1_subset_1(k27_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))]   (12)  
1.1.4.3  [-v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)]   (11)  
1.1.4.4  [-v1_funct_1(k27_binop_2)]   (10)  
1.1.4.5  [-v1_finseqop(k27_binop_2, k2_numbers), -v1_xboole_0(k2_numbers), m1_subset_1(k27_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers))), v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers), v1_funct_1(k27_binop_2), r1_finseqop(k2_numbers, k25_binop_2, k27_binop_2), v1_funct_1(k25_binop_2), v1_funct_2(k25_binop_2, k2_numbers, k2_numbers), m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))]   (6)  substitution:[[_G1562, _G1559, _G1586], [k27_binop_2, k2_numbers, k25_binop_2]]
1.1.4.5.1  [v1_xboole_0(k2_numbers)]   (20)  
1.1.4.5.2  [-m1_subset_1(k27_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))]   (12)  
1.1.4.5.3  [-v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)]   (11)  
1.1.4.5.4  [-v1_funct_1(k27_binop_2)]   (10)  
1.1.4.5.5  [-r1_finseqop(k2_numbers, k25_binop_2, k27_binop_2)]   (21)  
1.1.4.5.6  [-v1_funct_1(k25_binop_2)]   (7)  
1.1.4.5.7  [-v1_funct_2(k25_binop_2, k2_numbers, k2_numbers)]   (8)  
1.1.4.5.8  [-m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))]   (9)  
1.1.4.6  [-v2_binop_1(k27_binop_2, k2_numbers)]   (19)  
1.1.4.7  [-v1_setwiseo(k27_binop_2, k2_numbers)]   (15)  
1.1.4.8  [-m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))]   (9)  
1.1.4.9  [-v1_funct_2(k25_binop_2, k2_numbers, k2_numbers)]   (8)  
1.1.4.10  [-v1_funct_1(k25_binop_2)]   (7)  
1.1.4.11  [-r1_finseqop(k2_numbers, k25_binop_2, k27_binop_2)]   (21)  
1.1.5  [- (k25_binop_2=k25_binop_2)]   (31)  substitution:[[_G1292], [k25_binop_2]]
------------------------------------------------------
End of proof for t52_seq_4
