
t52_funct_2 is a Theorem
Start of proof for t52_funct_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(2^[])]
 (2)  [-v1_funct_2(2^[], 1^[], 1^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (4)  [k1_relset_1(1^[], 2^[])=1^[]]
 (5)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (6)  [- (k9_setfam_1(_G11402)=k1_zfmisc_1(_G11402))]
 (7)  [m1_subset_1(_G11688, k1_zfmisc_1(k2_zfmisc_1(_G11533, _G11610))), - (k7_relset_1(_G11533, _G11610, _G11688, _G11533)=k2_relset_1(_G11610, _G11688))]
 (8)  [m1_subset_1(_G11688, k1_zfmisc_1(k2_zfmisc_1(_G11533, _G11610))), - (k8_relset_1(_G11533, _G11610, _G11688, _G11610)=k1_relset_1(_G11533, _G11688))]
 (9)  [- (k8_relset_1(_G12376, _G12460, _G12545, _G12460)=_G12376), - (_G12460=k1_xboole_0), v1_funct_1(_G12545), v1_funct_2(_G12545, _G12376, _G12460), m1_subset_1(_G12545, k1_zfmisc_1(k2_zfmisc_1(_G12376, _G12460)))]
 (10)  [- (k8_relset_1(_G12376, _G12460, _G12545, _G12460)=_G12376), _G12376=k1_xboole_0, v1_funct_1(_G12545), v1_funct_2(_G12545, _G12376, _G12460), m1_subset_1(_G12545, k1_zfmisc_1(k2_zfmisc_1(_G12376, _G12460)))]
 (11)  [- (_G3051=_G3051)]
 (12)  [_G3150=_G3195, - (_G3195=_G3150)]
 (13)  [- (_G3383=_G3496), _G3383=_G3439, _G3439=_G3496]
 (14)  [-v1_funct_1(_G3882), _G3833=_G3882, v1_funct_1(_G3833)]
 (15)  [-m1_subset_1(_G5197, _G5334), m1_subset_1(_G5130, _G5265), _G5130=_G5197, _G5265=_G5334]
 (16)  [-v1_funct_2(_G4196, _G4369, _G4546), v1_funct_2(_G4111, _G4282, _G4457), _G4111=_G4196, _G4282=_G4369, _G4457=_G4546]
 (17)  [_G5790=_G5839, - (k9_setfam_1(_G5790)=k9_setfam_1(_G5839))]
 (18)  [- (k7_relset_1(_G6068, _G6275, _G6486, _G6701)=k7_relset_1(_G6171, _G6380, _G6593, _G6810)), _G6068=_G6171, _G6275=_G6380, _G6486=_G6593, _G6701=_G6810]
 (19)  [- (k2_relset_1(_G7603, _G7738)=k2_relset_1(_G7670, _G7807)), _G7603=_G7670, _G7738=_G7807]
 (20)  [- (k8_relset_1(_G8200, _G8407, _G8618, _G8833)=k8_relset_1(_G8303, _G8512, _G8725, _G8942)), _G8200=_G8303, _G8407=_G8512, _G8618=_G8725, _G8833=_G8942]
 (21)  [_G9735=_G9784, - (k1_zfmisc_1(_G9735)=k1_zfmisc_1(_G9784))]
 (22)  [- (k2_zfmisc_1(_G10013, _G10148)=k2_zfmisc_1(_G10080, _G10217)), _G10013=_G10080, _G10148=_G10217]
 (23)  [- (k1_relset_1(_G10601, _G10736)=k1_relset_1(_G10668, _G10805)), _G10601=_G10668, _G10736=_G10805]

Connection Proof:
-----------------
1  [k1_relset_1(1^[], 2^[])=1^[]]   (4)  
1.1  [- (k1_relset_1(1^[], 2^[])=1^[]), k1_relset_1(1^[], 2^[])=k8_relset_1(1^[], 1^[], 2^[], 1^[]), k8_relset_1(1^[], 1^[], 2^[], 1^[])=1^[]]   (13)  substitution:[[_G3383, _G3496, _G3439], [k1_relset_1(1^[], 2^[]), 1^[], k8_relset_1(1^[], 1^[], 2^[], 1^[])]]
1.1.1  [- (k1_relset_1(1^[], 2^[])=k8_relset_1(1^[], 1^[], 2^[], 1^[])), k8_relset_1(1^[], 1^[], 2^[], 1^[])=k1_relset_1(1^[], 2^[])]   (12)  substitution:[[_G3195, _G3150], [k1_relset_1(1^[], 2^[]), k8_relset_1(1^[], 1^[], 2^[], 1^[])]]
1.1.1.1  [- (k8_relset_1(1^[], 1^[], 2^[], 1^[])=k1_relset_1(1^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (8)  substitution:[[_G11533, _G11610, _G11688], [1^[], 1^[], 2^[]]]
1.1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (3)  
1.1.2  [- (k8_relset_1(1^[], 1^[], 2^[], 1^[])=1^[]), - (1^[]=k1_xboole_0), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (9)  substitution:[[_G12376, _G12460, _G12545], [1^[], 1^[], 2^[]]]
1.1.2.1  [1^[]=k1_xboole_0, - (k8_relset_1(1^[], 1^[], 2^[], 1^[])=1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (10)  substitution:[[_G12376, _G12460, _G12545], [1^[], 1^[], 2^[]]]
1.1.2.1.1  [k8_relset_1(1^[], 1^[], 2^[], 1^[])=1^[]]   (reduction:1.1)  
1.1.2.1.2  [-v1_funct_1(2^[])]   (1)  
1.1.2.1.3  [-v1_funct_2(2^[], 1^[], 1^[])]   (2)  
1.1.2.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (3)  
1.1.2.2  [-v1_funct_1(2^[])]   (1)  
1.1.2.3  [-v1_funct_2(2^[], 1^[], 1^[])]   (2)  
1.1.2.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (3)  
------------------------------------------------------
End of proof for t52_funct_2
