
t52_enumset1 is a Theorem
Start of proof for t52_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[])=k2_tarski(1^[], 2^[])]
 (2)  [- (k1_enumset1(_G7493, _G7493, _G7539)=k2_tarski(_G7493, _G7539))]
 (3)  [- (k5_enumset1(_G7771, _G7771, _G7771, _G7771, _G7771, _G7827, _G7884)=k1_enumset1(_G7771, _G7827, _G7884))]
 (4)  [- (_G1520=_G1520)]
 (5)  [_G1619=_G1664, - (_G1664=_G1619)]
 (6)  [- (_G1852=_G1965), _G1852=_G1908, _G1908=_G1965]
 (7)  [- (k1_enumset1(_G2302, _G2473, _G2648)=k1_enumset1(_G2387, _G2560, _G2737)), _G2302=_G2387, _G2473=_G2560, _G2648=_G2737]
 (8)  [- (k2_tarski(_G6833, _G6968)=k2_tarski(_G6900, _G7037)), _G6833=_G6900, _G6968=_G7037]
 (9)  [- (k5_enumset1(_G3330, _G3645, _G3964, _G4287, _G4614, _G4945, _G5280)=k5_enumset1(_G3487, _G3804, _G4125, _G4450, _G4779, _G5112, _G5449)), _G3330=_G3487, _G3645=_G3804, _G3964=_G4125, _G4287=_G4450, _G4614=_G4779, _G4945=_G5112, _G5280=_G5449]

Connection Proof:
-----------------
1  [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[])=k2_tarski(1^[], 2^[])]   (1)  
1.1  [- (k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[])=k2_tarski(1^[], 2^[])), k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[])=k1_enumset1(1^[], 1^[], 2^[]), k1_enumset1(1^[], 1^[], 2^[])=k2_tarski(1^[], 2^[])]   (6)  substitution:[[_G1852, _G1965, _G1908], [k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[]), k2_tarski(1^[], 2^[]), k1_enumset1(1^[], 1^[], 2^[])]]
1.1.1  [- (k5_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[])=k1_enumset1(1^[], 1^[], 2^[]))]   (3)  substitution:[[_G7771, _G7827, _G7884], [1^[], 1^[], 2^[]]]
1.1.2  [- (k1_enumset1(1^[], 1^[], 2^[])=k2_tarski(1^[], 2^[]))]   (2)  substitution:[[_G7493, _G7539], [1^[], 2^[]]]
------------------------------------------------------
End of proof for t52_enumset1
