
t53_enumset1 is a Theorem
Start of proof for t53_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[])]
 (2)  [- (k2_enumset1(_G9458, _G9458, _G9511, _G9565)=k1_enumset1(_G9458, _G9511, _G9565))]
 (3)  [- (k6_enumset1(_G9899, _G9899, _G9899, _G9899, _G9899, _G9962, _G10026, _G10091)=k2_enumset1(_G9899, _G9962, _G10026, _G10091))]
 (4)  [- (_G1736=_G1736)]
 (5)  [_G1835=_G1880, - (_G1880=_G1835)]
 (6)  [- (_G2068=_G2181), _G2068=_G2124, _G2124=_G2181]
 (7)  [- (k2_enumset1(_G2518, _G2725, _G2936, _G3151)=k2_enumset1(_G2621, _G2830, _G3043, _G3260)), _G2518=_G2621, _G2725=_G2830, _G2936=_G3043, _G3151=_G3260]
 (8)  [- (k1_enumset1(_G8367, _G8538, _G8713)=k1_enumset1(_G8452, _G8625, _G8802)), _G8367=_G8452, _G8538=_G8625, _G8713=_G8802]
 (9)  [- (k6_enumset1(_G4053, _G4404, _G4759, _G5118, _G5481, _G5848, _G6219, _G6594)=k6_enumset1(_G4228, _G4581, _G4938, _G5299, _G5664, _G6033, _G6406, _G6783)), _G4053=_G4228, _G4404=_G4581, _G4759=_G4938, _G5118=_G5299, _G5481=_G5664, _G5848=_G6033, _G6219=_G6406, _G6594=_G6783]

Connection Proof:
-----------------
1  [k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[])]   (1)  
1.1  [- (k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[])), k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k2_enumset1(1^[], 1^[], 2^[], 3^[]), k2_enumset1(1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[])]   (6)  substitution:[[_G2068, _G2181, _G2124], [k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[]), k1_enumset1(1^[], 2^[], 3^[]), k2_enumset1(1^[], 1^[], 2^[], 3^[])]]
1.1.1  [- (k6_enumset1(1^[], 1^[], 1^[], 1^[], 1^[], 1^[], 2^[], 3^[])=k2_enumset1(1^[], 1^[], 2^[], 3^[]))]   (3)  substitution:[[_G9899, _G9962, _G10026, _G10091], [1^[], 1^[], 2^[], 3^[]]]
1.1.2  [- (k2_enumset1(1^[], 1^[], 2^[], 3^[])=k1_enumset1(1^[], 2^[], 3^[]))]   (2)  substitution:[[_G9458, _G9511, _G9565], [1^[], 2^[], 3^[]]]
------------------------------------------------------
End of proof for t53_enumset1
