
t53_xcmplx_1 is a Theorem
Start of proof for t53_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [-v1_xcmplx_0(3^[])]
 (4)  [- (k7_xcmplx_0(2^[], 1^[])=k7_xcmplx_0(3^[], 1^[]))]
 (5)  [1^[]=k6_numbers]
 (6)  [2^[]=3^[]]
 (7)  [v1_xcmplx_0(_G3851), v1_xcmplx_0(_G3946), - (_G3851=k6_numbers), - (k3_xcmplx_0(k7_xcmplx_0(_G3946, _G3851), _G3851)=_G3946)]
 (8)  [- (k3_xcmplx_0(_G2633, _G2768)=k3_xcmplx_0(_G2700, _G2837)), _G2633=_G2700, _G2768=_G2837]
 (9)  [- (k7_xcmplx_0(_G3221, _G3356)=k7_xcmplx_0(_G3288, _G3425)), _G3221=_G3288, _G3356=_G3425]
 (10)  [-v1_xcmplx_0(_G2383), _G2334=_G2383, v1_xcmplx_0(_G2334)]
 (11)  [- (_G1561=_G1561)]
 (12)  [_G1660=_G1705, - (_G1705=_G1660)]
 (13)  [- (_G1893=_G2006), _G1893=_G1949, _G1949=_G2006]

Connection Proof:
-----------------
1  [2^[]=3^[]]   (6)  
1.1  [- (2^[]=3^[]), 2^[]=k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[]), k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])=3^[]]   (13)  substitution:[[_G1893, _G2006, _G1949], [2^[], 3^[], k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])]]
1.1.1  [- (2^[]=k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])), k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])=2^[]]   (12)  substitution:[[_G1705, _G1660], [2^[], k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])]]
1.1.1.1  [- (k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])=2^[]), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[]), - (1^[]=k6_numbers)]   (7)  substitution:[[_G3946, _G3851], [2^[], 1^[]]]
1.1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.1.1.3  [1^[]=k6_numbers]   (5)  
1.1.2  [- (k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])=3^[]), k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])=k3_xcmplx_0(k7_xcmplx_0(3^[], 1^[]), 1^[]), k3_xcmplx_0(k7_xcmplx_0(3^[], 1^[]), 1^[])=3^[]]   (13)  substitution:[[_G1893, _G2006, _G1949], [k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[]), 3^[], k3_xcmplx_0(k7_xcmplx_0(3^[], 1^[]), 1^[])]]
1.1.2.1  [- (k3_xcmplx_0(k7_xcmplx_0(2^[], 1^[]), 1^[])=k3_xcmplx_0(k7_xcmplx_0(3^[], 1^[]), 1^[])), k7_xcmplx_0(2^[], 1^[])=k7_xcmplx_0(3^[], 1^[]), 1^[]=1^[]]   (8)  substitution:[[_G2633, _G2768, _G2700, _G2837], [k7_xcmplx_0(2^[], 1^[]), 1^[], k7_xcmplx_0(3^[], 1^[]), 1^[]]]
1.1.2.1.1  [- (k7_xcmplx_0(2^[], 1^[])=k7_xcmplx_0(3^[], 1^[]))]   (4)  
1.1.2.1.2  [- (1^[]=1^[])]   (11)  substitution:[[_G1561], [1^[]]]
1.1.2.2  [- (k3_xcmplx_0(k7_xcmplx_0(3^[], 1^[]), 1^[])=3^[]), v1_xcmplx_0(1^[]), v1_xcmplx_0(3^[]), - (1^[]=k6_numbers)]   (7)  substitution:[[_G3946, _G3851], [3^[], 1^[]]]
1.1.2.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2.2.2  [-v1_xcmplx_0(3^[])]   (3)  
1.1.2.2.3  [1^[]=k6_numbers]   (5)  
------------------------------------------------------
End of proof for t53_xcmplx_1
