
t53_zmodul01 is a Theorem
Start of proof for t53_zmodul01
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v2_zmodul01(1^[])]
 (7)  [-v3_zmodul01(1^[])]
 (8)  [-v4_zmodul01(1^[])]
 (9)  [-v5_zmodul01(1^[])]
 (10)  [-l1_zmodul01(1^[])]
 (11)  [-m1_zmodul01(2^[], 1^[])]
 (12)  [m1_zmodul01(k3_zmodul01(2^[]), 1^[])]
 (13)  [-v1_zmodul01(k3_zmodul01(_G8734)), -v2_struct_0(_G8734), v13_algstr_0(_G8734), v2_rlvect_1(_G8734), v3_rlvect_1(_G8734), v4_rlvect_1(_G8734), v2_zmodul01(_G8734), v3_zmodul01(_G8734), v4_zmodul01(_G8734), v5_zmodul01(_G8734), l1_zmodul01(_G8734)]
 (14)  [-m1_zmodul01(k3_zmodul01(_G8734), _G8734), -v2_struct_0(_G8734), v13_algstr_0(_G8734), v2_rlvect_1(_G8734), v3_rlvect_1(_G8734), v4_rlvect_1(_G8734), v2_zmodul01(_G8734), v3_zmodul01(_G8734), v4_zmodul01(_G8734), v5_zmodul01(_G8734), l1_zmodul01(_G8734)]
 (15)  [- (k3_zmodul01(_G10134)=k3_zmodul01(_G9510)), m1_zmodul01(_G10134, _G9510), -v2_struct_0(_G9510), v13_algstr_0(_G9510), v2_rlvect_1(_G9510), v3_rlvect_1(_G9510), v4_rlvect_1(_G9510), v2_zmodul01(_G9510), v3_zmodul01(_G9510), v4_zmodul01(_G9510), v5_zmodul01(_G9510), l1_zmodul01(_G9510)]
 (16)  [_G8435=_G8484, - (k3_zmodul01(_G8435)=k3_zmodul01(_G8484))]
 (17)  [- (_G3764=_G3764)]
 (18)  [_G3863=_G3908, - (_G3908=_G3863)]
 (19)  [- (_G4096=_G4209), _G4096=_G4152, _G4152=_G4209]
 (20)  [-v1_zmodul01(_G4595), _G4546=_G4595, v1_zmodul01(_G4546)]
 (21)  [-v2_struct_0(_G4873), _G4824=_G4873, v2_struct_0(_G4824)]
 (22)  [-v13_algstr_0(_G5151), _G5102=_G5151, v13_algstr_0(_G5102)]
 (23)  [-v2_rlvect_1(_G5429), _G5380=_G5429, v2_rlvect_1(_G5380)]
 (24)  [-v3_rlvect_1(_G5707), _G5658=_G5707, v3_rlvect_1(_G5658)]
 (25)  [-v4_rlvect_1(_G5985), _G5936=_G5985, v4_rlvect_1(_G5936)]
 (26)  [-v2_zmodul01(_G6263), _G6214=_G6263, v2_zmodul01(_G6214)]
 (27)  [-v3_zmodul01(_G6541), _G6492=_G6541, v3_zmodul01(_G6492)]
 (28)  [-v4_zmodul01(_G6819), _G6770=_G6819, v4_zmodul01(_G6770)]
 (29)  [-v5_zmodul01(_G7097), _G7048=_G7097, v5_zmodul01(_G7048)]
 (30)  [-l1_zmodul01(_G7375), _G7326=_G7375, l1_zmodul01(_G7326)]
 (31)  [-m1_zmodul01(_G7662, _G7799), m1_zmodul01(_G7595, _G7730), _G7595=_G7662, _G7730=_G7799]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -m1_zmodul01(k3_zmodul01(1^[]), 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (14)  substitution:[[_G8734], [1^[]]]
1.1.1  [m1_zmodul01(k3_zmodul01(1^[]), 1^[]), -m1_zmodul01(k3_zmodul01(2^[]), 1^[]), k3_zmodul01(1^[])=k3_zmodul01(2^[]), 1^[]=1^[]]   (31)  substitution:[[_G7595, _G7730, _G7662, _G7799], [k3_zmodul01(1^[]), 1^[], k3_zmodul01(2^[]), 1^[]]]
1.1.1.1  [m1_zmodul01(k3_zmodul01(2^[]), 1^[])]   (12)  
1.1.1.2  [- (k3_zmodul01(1^[])=k3_zmodul01(2^[])), k3_zmodul01(2^[])=k3_zmodul01(1^[])]   (18)  substitution:[[_G3908, _G3863], [k3_zmodul01(1^[]), k3_zmodul01(2^[])]]
1.1.1.2.1  [- (k3_zmodul01(2^[])=k3_zmodul01(1^[])), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (15)  substitution:[[_G10134, _G9510], [2^[], 1^[]]]
1.1.1.2.1.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.2.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.2.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.1.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.2.1.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.2.1.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.2.1.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.2.1.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.3  [- (1^[]=1^[])]   (17)  substitution:[[_G3764], [1^[]]]
1.1.2  [-v13_algstr_0(1^[])]   (2)  
1.1.3  [-v2_rlvect_1(1^[])]   (3)  
1.1.4  [-v3_rlvect_1(1^[])]   (4)  
1.1.5  [-v4_rlvect_1(1^[])]   (5)  
1.1.6  [-v2_zmodul01(1^[])]   (6)  
1.1.7  [-v3_zmodul01(1^[])]   (7)  
1.1.8  [-v4_zmodul01(1^[])]   (8)  
1.1.9  [-v5_zmodul01(1^[])]   (9)  
1.1.10  [-l1_zmodul01(1^[])]   (10)  
------------------------------------------------------
End of proof for t53_zmodul01
