
t53_rlsub_2 is a Theorem
Start of proof for t53_rlsub_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_rlsub_1(2^[], 1^[])]
 (12)  [-m1_rlsub_2(3^[], 1^[], 2^[])]
 (13)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (14)  [k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 2^[], 3^[]))=k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 3^[], 2^[]))]
 (15)  [-m1_rlsub_1(_G1692, _G1667), m1_rlsub_2(_G1692, _G1667, _G1668), m1_rlsub_1(_G1668, _G1667), -v2_struct_0(_G1667), v13_algstr_0(_G1667), v2_rlvect_1(_G1667), v3_rlvect_1(_G1667), v4_rlvect_1(_G1667), v5_rlvect_1(_G1667), v6_rlvect_1(_G1667), v7_rlvect_1(_G1667), v8_rlvect_1(_G1667), l1_rlvect_1(_G1667)]
 (16)  [-r1_rlsub_2(_G1700, _G1725, _G1721), m1_rlsub_2(_G1725, _G1700, _G1721), m1_rlsub_1(_G1721, _G1700), -v2_struct_0(_G1700), v13_algstr_0(_G1700), v2_rlvect_1(_G1700), v3_rlvect_1(_G1700), v4_rlvect_1(_G1700), v5_rlvect_1(_G1700), v6_rlvect_1(_G1700), v7_rlvect_1(_G1700), v8_rlvect_1(_G1700), l1_rlvect_1(_G1700)]
 (17)  [-r1_rlsub_2(_G1700, _G1721, _G1725), m1_rlsub_2(_G1725, _G1700, _G1721), m1_rlsub_1(_G1721, _G1700), -v2_struct_0(_G1700), v13_algstr_0(_G1700), v2_rlvect_1(_G1700), v3_rlvect_1(_G1700), v4_rlvect_1(_G1700), v5_rlvect_1(_G1700), v6_rlvect_1(_G1700), v7_rlvect_1(_G1700), v8_rlvect_1(_G1700), l1_rlvect_1(_G1700)]
 (18)  [- (k2_domain_1(u1_struct_0(_G1738), u1_struct_0(_G1738), k4_rlsub_2(_G1738, _G1767, _G1759, _G1763))=k3_domain_1(u1_struct_0(_G1738), u1_struct_0(_G1738), k4_rlsub_2(_G1738, _G1767, _G1763, _G1759))), r1_rlsub_2(_G1738, _G1759, _G1763), m1_subset_1(_G1767, u1_struct_0(_G1738)), m1_rlsub_1(_G1763, _G1738), m1_rlsub_1(_G1759, _G1738), -v2_struct_0(_G1738), v13_algstr_0(_G1738), v2_rlvect_1(_G1738), v3_rlvect_1(_G1738), v4_rlvect_1(_G1738), v5_rlvect_1(_G1738), v6_rlvect_1(_G1738), v7_rlvect_1(_G1738), v8_rlvect_1(_G1738), l1_rlvect_1(_G1738)]
 (19)  [- (k3_domain_1(_G1570, _G1572, _G1574)=k3_domain_1(_G1571, _G1573, _G1575)), _G1570=_G1571, _G1572=_G1573, _G1574=_G1575]
 (20)  [- (k2_domain_1(_G1596, _G1598, _G1600)=k2_domain_1(_G1597, _G1599, _G1601)), _G1596=_G1597, _G1598=_G1599, _G1600=_G1601]
 (21)  [_G1622=_G1623, - (u1_struct_0(_G1622)=u1_struct_0(_G1623))]
 (22)  [- (k4_rlsub_2(_G1634, _G1636, _G1638, _G1640)=k4_rlsub_2(_G1635, _G1637, _G1639, _G1641)), _G1634=_G1635, _G1636=_G1637, _G1638=_G1639, _G1640=_G1641]
 (23)  [- (_G1378=_G1378)]
 (24)  [_G1382=_G1383, - (_G1383=_G1382)]
 (25)  [- (_G1390=_G1392), _G1390=_G1391, _G1391=_G1392]
 (26)  [-r1_rlsub_2(_G1403, _G1405, _G1407), r1_rlsub_2(_G1402, _G1404, _G1406), _G1402=_G1403, _G1404=_G1405, _G1406=_G1407]
 (27)  [-v2_struct_0(_G1426), _G1425=_G1426, v2_struct_0(_G1425)]
 (28)  [-v13_algstr_0(_G1435), _G1434=_G1435, v13_algstr_0(_G1434)]
 (29)  [-v2_rlvect_1(_G1444), _G1443=_G1444, v2_rlvect_1(_G1443)]
 (30)  [-v3_rlvect_1(_G1453), _G1452=_G1453, v3_rlvect_1(_G1452)]
 (31)  [-v4_rlvect_1(_G1462), _G1461=_G1462, v4_rlvect_1(_G1461)]
 (32)  [-v5_rlvect_1(_G1471), _G1470=_G1471, v5_rlvect_1(_G1470)]
 (33)  [-v6_rlvect_1(_G1480), _G1479=_G1480, v6_rlvect_1(_G1479)]
 (34)  [-v7_rlvect_1(_G1489), _G1488=_G1489, v7_rlvect_1(_G1488)]
 (35)  [-v8_rlvect_1(_G1498), _G1497=_G1498, v8_rlvect_1(_G1497)]
 (36)  [-l1_rlvect_1(_G1507), _G1506=_G1507, l1_rlvect_1(_G1506)]
 (37)  [-m1_rlsub_1(_G1516, _G1518), m1_rlsub_1(_G1515, _G1517), _G1515=_G1516, _G1517=_G1518]
 (38)  [-m1_subset_1(_G1555, _G1557), m1_subset_1(_G1554, _G1556), _G1554=_G1555, _G1556=_G1557]
 (39)  [-m1_rlsub_2(_G1532, _G1534, _G1536), m1_rlsub_2(_G1531, _G1533, _G1535), _G1531=_G1532, _G1533=_G1534, _G1535=_G1536]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 3^[], 2^[]))=k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 2^[], 3^[]))), r1_rlsub_2(1^[], 3^[], 2^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_rlsub_1(2^[], 1^[]), m1_rlsub_1(3^[], 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (18)  substitution:[[_G1738, _G1767, _G1759, _G1763], [1^[], 4^[], 3^[], 2^[]]]
1.1.1  [k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 3^[], 2^[]))=k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 2^[], 3^[])), - (k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 2^[], 3^[]))=k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 3^[], 2^[])))]   (24)  substitution:[[_G1382, _G1383], [k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 3^[], 2^[])), k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 2^[], 3^[]))]]
1.1.1.1  [k3_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 2^[], 3^[]))=k2_domain_1(u1_struct_0(1^[]), u1_struct_0(1^[]), k4_rlsub_2(1^[], 4^[], 3^[], 2^[]))]   (14)  
1.1.2  [-r1_rlsub_2(1^[], 3^[], 2^[]), m1_rlsub_2(3^[], 1^[], 2^[]), m1_rlsub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (16)  substitution:[[_G1700, _G1725, _G1721], [1^[], 3^[], 2^[]]]
1.1.2.1  [-m1_rlsub_2(3^[], 1^[], 2^[])]   (12)  
1.1.2.2  [-m1_rlsub_1(2^[], 1^[])]   (11)  
1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.4  [-v13_algstr_0(1^[])]   (2)  
1.1.2.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.2.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.2.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.2.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.2.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.2.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.2.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.2.12  [-l1_rlvect_1(1^[])]   (10)  
1.1.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (13)  
1.1.4  [-m1_rlsub_1(2^[], 1^[])]   (11)  
1.1.5  [-m1_rlsub_1(3^[], 1^[]), m1_rlsub_2(3^[], 1^[], 2^[]), m1_rlsub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (15)  substitution:[[_G1692, _G1667, _G1668], [3^[], 1^[], 2^[]]]
1.1.5.1  [-m1_rlsub_2(3^[], 1^[], 2^[])]   (12)  
1.1.5.2  [-m1_rlsub_1(2^[], 1^[])]   (11)  
1.1.5.3  [v2_struct_0(1^[])]   (1)  
1.1.5.4  [-v13_algstr_0(1^[])]   (2)  
1.1.5.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.5.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.5.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.5.8  [-v5_rlvect_1(1^[])]   (6)  
1.1.5.9  [-v6_rlvect_1(1^[])]   (7)  
1.1.5.10  [-v7_rlvect_1(1^[])]   (8)  
1.1.5.11  [-v8_rlvect_1(1^[])]   (9)  
1.1.5.12  [-l1_rlvect_1(1^[])]   (10)  
1.1.6  [-v13_algstr_0(1^[])]   (2)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v3_rlvect_1(1^[])]   (4)  
1.1.9  [-v4_rlvect_1(1^[])]   (5)  
1.1.10  [-v5_rlvect_1(1^[])]   (6)  
1.1.11  [-v6_rlvect_1(1^[])]   (7)  
1.1.12  [-v7_rlvect_1(1^[])]   (8)  
1.1.13  [-v8_rlvect_1(1^[])]   (9)  
1.1.14  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t53_rlsub_2
