
t54_zf_lang1 is a Theorem
Start of proof for t54_zf_lang1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_zf_lang(4^[])]
 (2)  [-m2_finseq_1(4^[], k5_numbers)]
 (3)  [r2_hidden(4^[], k29_zf_lang(4^[]))]
 (4)  [-r2_zf_lang(_G6031, _G6031), v1_zf_lang(_G6031), m2_finseq_1(_G6031, k5_numbers)]
 (5)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), _G5327=k29_zf_lang(_G5126), r2_hidden(_G5479, _G5327), -v1_zf_lang(1^[_G5479, _G5327, _G5126])]
 (6)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), _G5327=k29_zf_lang(_G5126), r2_hidden(_G5479, _G5327), -m2_finseq_1(1^[_G5479, _G5327, _G5126], k5_numbers)]
 (7)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), _G5327=k29_zf_lang(_G5126), r2_hidden(_G5479, _G5327), - (1^[_G5479, _G5327, _G5126]=_G5479)]
 (8)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), _G5327=k29_zf_lang(_G5126), r2_hidden(_G5479, _G5327), -r2_zf_lang(1^[_G5479, _G5327, _G5126], _G5126)]
 (9)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), _G5327=k29_zf_lang(_G5126), -r2_hidden(_G5479, _G5327), m2_finseq_1(_G5610, k5_numbers), v1_zf_lang(_G5610), _G5610=_G5479, r2_zf_lang(_G5610, _G5126)]
 (10)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), - (_G5327=k29_zf_lang(_G5126)), -r2_hidden(2^[_G5327, _G5126], _G5327), -v1_zf_lang(3^[_G5327, _G5126])]
 (11)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), - (_G5327=k29_zf_lang(_G5126)), -r2_hidden(2^[_G5327, _G5126], _G5327), -m2_finseq_1(3^[_G5327, _G5126], k5_numbers)]
 (12)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), - (_G5327=k29_zf_lang(_G5126)), -r2_hidden(2^[_G5327, _G5126], _G5327), - (3^[_G5327, _G5126]=2^[_G5327, _G5126])]
 (13)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), - (_G5327=k29_zf_lang(_G5126)), -r2_hidden(2^[_G5327, _G5126], _G5327), -r2_zf_lang(3^[_G5327, _G5126], _G5126)]
 (14)  [m2_finseq_1(_G5126, k5_numbers), v1_zf_lang(_G5126), - (_G5327=k29_zf_lang(_G5126)), r2_hidden(2^[_G5327, _G5126], _G5327), m2_finseq_1(_G7147, k5_numbers), v1_zf_lang(_G7147), _G7147=2^[_G5327, _G5126], r2_zf_lang(_G7147, _G5126)]
 (15)  [_G4827=_G4876, - (k29_zf_lang(_G4827)=k29_zf_lang(_G4876))]
 (16)  [- (_G1910=_G1910)]
 (17)  [_G2009=_G2054, - (_G2054=_G2009)]
 (18)  [- (_G2242=_G2355), _G2242=_G2298, _G2298=_G2355]
 (19)  [-r2_zf_lang(_G2759, _G2896), r2_zf_lang(_G2692, _G2827), _G2692=_G2759, _G2827=_G2896]
 (20)  [-v1_zf_lang(_G3338), _G3289=_G3338, v1_zf_lang(_G3289)]
 (21)  [-m2_finseq_1(_G3634, _G3771), m2_finseq_1(_G3567, _G3702), _G3567=_G3634, _G3702=_G3771]
 (22)  [-r2_hidden(_G4222, _G4359), r2_hidden(_G4155, _G4290), _G4155=_G4222, _G4290=_G4359]

Connection Proof:
-----------------
1  [r2_hidden(4^[], k29_zf_lang(4^[]))]   (3)  
1.1  [-r2_hidden(4^[], k29_zf_lang(4^[])), m2_finseq_1(4^[], k5_numbers), v1_zf_lang(4^[]), k29_zf_lang(4^[])=k29_zf_lang(4^[]), m2_finseq_1(4^[], k5_numbers), v1_zf_lang(4^[]), 4^[]=4^[], r2_zf_lang(4^[], 4^[])]   (9)  substitution:[[_G5479, _G5327, _G5126, _G5610], [4^[], k29_zf_lang(4^[]), 4^[], 4^[]]]
1.1.1  [-m2_finseq_1(4^[], k5_numbers)]   (2)  
1.1.2  [-v1_zf_lang(4^[])]   (1)  
1.1.3  [- (k29_zf_lang(4^[])=k29_zf_lang(4^[]))]   (16)  substitution:[[_G1910], [k29_zf_lang(4^[])]]
1.1.4  [-m2_finseq_1(4^[], k5_numbers)]   (2)  
1.1.5  [-v1_zf_lang(4^[])]   (1)  
1.1.6  [- (4^[]=4^[])]   (16)  substitution:[[_G1910], [4^[]]]
1.1.7  [-r2_zf_lang(4^[], 4^[]), v1_zf_lang(4^[]), m2_finseq_1(4^[], k5_numbers)]   (4)  substitution:[[_G6031], [4^[]]]
1.1.7.1  [-v1_zf_lang(4^[])]   (1)  
1.1.7.2  [-m2_finseq_1(4^[], k5_numbers)]   (2)  
------------------------------------------------------
End of proof for t54_zf_lang1
