
t54_mathmorp is a Theorem
Start of proof for t54_mathmorp
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-l1_rlvect_1(1^[])]
 (7)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (9)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (10)  [r1_tarski(k4_mathmorp(1^[], 2^[], 3^[]), k4_mathmorp(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[]), 3^[]))]
 (11)  [-m1_subset_1(k4_subset_1(_G12781, _G12847, _G12914), k1_zfmisc_1(_G12781)), m1_subset_1(_G12847, k1_zfmisc_1(_G12781)), m1_subset_1(_G12914, k1_zfmisc_1(_G12781))]
 (12)  [- (k4_subset_1(_G13343, _G13410, _G13478)=k2_xboole_0(_G13410, _G13478)), m1_subset_1(_G13410, k1_zfmisc_1(_G13343)), m1_subset_1(_G13478, k1_zfmisc_1(_G13343))]
 (13)  [-r1_tarski(_G15583, k2_xboole_0(_G15583, _G15625))]
 (14)  [-r1_tarski(k4_mathmorp(_G13933, _G14383, _G14760), k4_mathmorp(_G13933, _G14576, _G14760)), r1_tarski(_G14383, _G14576), m1_subset_1(_G14760, k1_zfmisc_1(u1_struct_0(_G13933))), m1_subset_1(_G14576, k1_zfmisc_1(u1_struct_0(_G13933))), m1_subset_1(_G14383, k1_zfmisc_1(u1_struct_0(_G13933))), -v2_struct_0(_G13933), v13_algstr_0(_G13933), v2_rlvect_1(_G13933), v3_rlvect_1(_G13933), v4_rlvect_1(_G13933), l1_rlvect_1(_G13933)]
 (15)  [-r1_tarski(k5_mathmorp(_G13933, _G14383, _G14760), k5_mathmorp(_G13933, _G14576, _G14760)), r1_tarski(_G14383, _G14576), m1_subset_1(_G14760, k1_zfmisc_1(u1_struct_0(_G13933))), m1_subset_1(_G14576, k1_zfmisc_1(u1_struct_0(_G13933))), m1_subset_1(_G14383, k1_zfmisc_1(u1_struct_0(_G13933))), -v2_struct_0(_G13933), v13_algstr_0(_G13933), v2_rlvect_1(_G13933), v3_rlvect_1(_G13933), v4_rlvect_1(_G13933), l1_rlvect_1(_G13933)]
 (16)  [- (k5_mathmorp(_G8427, _G8598, _G8773)=k5_mathmorp(_G8512, _G8685, _G8862)), _G8427=_G8512, _G8598=_G8685, _G8773=_G8862]
 (17)  [- (k2_xboole_0(_G9455, _G9590)=k2_xboole_0(_G9522, _G9659)), _G9455=_G9522, _G9590=_G9659]
 (18)  [_G10052=_G10101, - (k1_zfmisc_1(_G10052)=k1_zfmisc_1(_G10101))]
 (19)  [- (k4_mathmorp(_G10330, _G10501, _G10676)=k4_mathmorp(_G10415, _G10588, _G10765)), _G10330=_G10415, _G10501=_G10588, _G10676=_G10765]
 (20)  [_G12377=_G12426, - (u1_struct_0(_G12377)=u1_struct_0(_G12426))]
 (21)  [- (k4_subset_1(_G11358, _G11529, _G11704)=k4_subset_1(_G11443, _G11616, _G11793)), _G11358=_G11443, _G11529=_G11616, _G11704=_G11793]
 (22)  [- (_G4624=_G4624)]
 (23)  [_G4723=_G4768, - (_G4768=_G4723)]
 (24)  [- (_G4956=_G5069), _G4956=_G5012, _G5012=_G5069]
 (25)  [-v2_struct_0(_G5455), _G5406=_G5455, v2_struct_0(_G5406)]
 (26)  [-v13_algstr_0(_G5733), _G5684=_G5733, v13_algstr_0(_G5684)]
 (27)  [-v2_rlvect_1(_G6011), _G5962=_G6011, v2_rlvect_1(_G5962)]
 (28)  [-v3_rlvect_1(_G6289), _G6240=_G6289, v3_rlvect_1(_G6240)]
 (29)  [-v4_rlvect_1(_G6567), _G6518=_G6567, v4_rlvect_1(_G6518)]
 (30)  [-l1_rlvect_1(_G6845), _G6796=_G6845, l1_rlvect_1(_G6796)]
 (31)  [-m1_subset_1(_G7141, _G7278), m1_subset_1(_G7074, _G7209), _G7074=_G7141, _G7209=_G7278]
 (32)  [-r1_tarski(_G7729, _G7866), r1_tarski(_G7662, _G7797), _G7662=_G7729, _G7797=_G7866]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -r1_tarski(k4_mathmorp(1^[], 2^[], 3^[]), k4_mathmorp(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[]), 3^[])), r1_tarski(2^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (14)  substitution:[[_G13933, _G14383, _G14760, _G14576], [1^[], 2^[], 3^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[])]]
1.1.1  [r1_tarski(k4_mathmorp(1^[], 2^[], 3^[]), k4_mathmorp(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[]), 3^[]))]   (10)  
1.1.2  [-r1_tarski(2^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[])), r1_tarski(2^[], k2_xboole_0(2^[], 4^[])), 2^[]=2^[], k2_xboole_0(2^[], 4^[])=k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[])]   (32)  substitution:[[_G7729, _G7866, _G7662, _G7797], [2^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[]), 2^[], k2_xboole_0(2^[], 4^[])]]
1.1.2.1  [-r1_tarski(2^[], k2_xboole_0(2^[], 4^[]))]   (13)  substitution:[[_G15583, _G15625], [2^[], 4^[]]]
1.1.2.2  [- (2^[]=2^[])]   (22)  substitution:[[_G4624], [2^[]]]
1.1.2.3  [- (k2_xboole_0(2^[], 4^[])=k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[])), k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[])=k2_xboole_0(2^[], 4^[])]   (23)  substitution:[[_G1047, _G1046], [k2_xboole_0(2^[], 4^[]), k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[])]]
1.1.2.3.1  [- (k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[])=k2_xboole_0(2^[], 4^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (12)  substitution:[[_G1295, _G1296, _G1297], [u1_struct_0(1^[]), 2^[], 4^[]]]
1.1.2.3.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.2.3.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  
1.1.4  [-m1_subset_1(k4_subset_1(u1_struct_0(1^[]), 2^[], 4^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  substitution:[[_G1273, _G1274, _G1275], [u1_struct_0(1^[]), 2^[], 4^[]]]
1.1.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.4.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  
1.1.5  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.6  [-v13_algstr_0(1^[])]   (2)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v3_rlvect_1(1^[])]   (4)  
1.1.9  [-v4_rlvect_1(1^[])]   (5)  
1.1.10  [-l1_rlvect_1(1^[])]   (6)  
------------------------------------------------------
End of proof for t54_mathmorp
