
t54_funct_5 is a Theorem
Start of proof for t54_funct_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(3^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_relat_1(4^[])]
 (4)  [-v1_funct_1(4^[])]
 (5)  [-r1_tarski(k10_xtuple_0(3^[]), k4_partfun1(1^[], 2^[]))]
 (6)  [-r1_tarski(k10_xtuple_0(4^[]), k4_partfun1(1^[], 2^[]))]
 (7)  [- (k2_funct_5(3^[])=k2_funct_5(4^[]))]
 (8)  [r2_hidden(k1_xboole_0, k10_xtuple_0(3^[]))]
 (9)  [r2_hidden(k1_xboole_0, k10_xtuple_0(4^[]))]
 (10)  [3^[]=4^[]]
 (11)  [v1_funct_1(_G7619), v1_relat_1(_G7619), r1_tarski(k10_xtuple_0(_G7619), k4_partfun1(_G7444, _G7531)), -r2_hidden(k1_xboole_0, k10_xtuple_0(_G7619)), - (k1_funct_5(k2_funct_5(_G7619))=_G7619)]
 (12)  [v1_funct_1(_G7619), v1_relat_1(_G7619), r1_tarski(k10_xtuple_0(_G7619), k4_partfun1(_G7444, _G7531)), -r2_hidden(k1_xboole_0, k10_xtuple_0(_G7619)), - (k3_funct_5(k4_funct_5(_G7619))=_G7619)]
 (13)  [_G5349=_G5398, - (k1_funct_5(_G5349)=k1_funct_5(_G5398))]
 (14)  [_G5627=_G5676, - (k3_funct_5(_G5627)=k3_funct_5(_G5676))]
 (15)  [_G5905=_G5954, - (k4_funct_5(_G5905)=k4_funct_5(_G5954))]
 (16)  [- (k4_partfun1(_G6183, _G6318)=k4_partfun1(_G6250, _G6387)), _G6183=_G6250, _G6318=_G6387]
 (17)  [_G6780=_G6829, - (k2_funct_5(_G6780)=k2_funct_5(_G6829))]
 (18)  [_G7049=_G7098, - (k10_xtuple_0(_G7049)=k10_xtuple_0(_G7098))]
 (19)  [- (_G2742=_G2742)]
 (20)  [_G2841=_G2886, - (_G2886=_G2841)]
 (21)  [- (_G3074=_G3187), _G3074=_G3130, _G3130=_G3187]
 (22)  [-v1_relat_1(_G3573), _G3524=_G3573, v1_relat_1(_G3524)]
 (23)  [-v1_funct_1(_G3851), _G3802=_G3851, v1_funct_1(_G3802)]
 (24)  [-r1_tarski(_G4147, _G4284), r1_tarski(_G4080, _G4215), _G4080=_G4147, _G4215=_G4284]
 (25)  [-r2_hidden(_G4735, _G4872), r2_hidden(_G4668, _G4803), _G4668=_G4735, _G4803=_G4872]

Connection Proof:
-----------------
1  [3^[]=4^[]]   (10)  
1.1  [- (3^[]=4^[]), 3^[]=k1_funct_5(k2_funct_5(3^[])), k1_funct_5(k2_funct_5(3^[]))=4^[]]   (21)  substitution:[[_G3074, _G3187, _G3130], [3^[], 4^[], k1_funct_5(k2_funct_5(3^[]))]]
1.1.1  [- (3^[]=k1_funct_5(k2_funct_5(3^[]))), k1_funct_5(k2_funct_5(3^[]))=3^[]]   (20)  substitution:[[_G2886, _G2841], [3^[], k1_funct_5(k2_funct_5(3^[]))]]
1.1.1.1  [- (k1_funct_5(k2_funct_5(3^[]))=3^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), r1_tarski(k10_xtuple_0(3^[]), k4_partfun1(1^[], 2^[])), -r2_hidden(k1_xboole_0, k10_xtuple_0(3^[]))]   (11)  substitution:[[_G7619, _G7444, _G7531], [3^[], 1^[], 2^[]]]
1.1.1.1.1  [-v1_funct_1(3^[])]   (2)  
1.1.1.1.2  [-v1_relat_1(3^[])]   (1)  
1.1.1.1.3  [-r1_tarski(k10_xtuple_0(3^[]), k4_partfun1(1^[], 2^[]))]   (5)  
1.1.1.1.4  [r2_hidden(k1_xboole_0, k10_xtuple_0(3^[]))]   (8)  
1.1.2  [- (k1_funct_5(k2_funct_5(3^[]))=4^[]), k1_funct_5(k2_funct_5(3^[]))=k1_funct_5(k2_funct_5(4^[])), k1_funct_5(k2_funct_5(4^[]))=4^[]]   (21)  substitution:[[_G3074, _G3187, _G3130], [k1_funct_5(k2_funct_5(3^[])), 4^[], k1_funct_5(k2_funct_5(4^[]))]]
1.1.2.1  [- (k1_funct_5(k2_funct_5(3^[]))=k1_funct_5(k2_funct_5(4^[]))), k2_funct_5(3^[])=k2_funct_5(4^[])]   (13)  substitution:[[_G5349, _G5398], [k2_funct_5(3^[]), k2_funct_5(4^[])]]
1.1.2.1.1  [- (k2_funct_5(3^[])=k2_funct_5(4^[]))]   (7)  
1.1.2.2  [- (k1_funct_5(k2_funct_5(4^[]))=4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), r1_tarski(k10_xtuple_0(4^[]), k4_partfun1(1^[], 2^[])), -r2_hidden(k1_xboole_0, k10_xtuple_0(4^[]))]   (11)  substitution:[[_G7619, _G7444, _G7531], [4^[], 1^[], 2^[]]]
1.1.2.2.1  [-v1_funct_1(4^[])]   (4)  
1.1.2.2.2  [-v1_relat_1(4^[])]   (3)  
1.1.2.2.3  [-r1_tarski(k10_xtuple_0(4^[]), k4_partfun1(1^[], 2^[]))]   (6)  
1.1.2.2.4  [r2_hidden(k1_xboole_0, k10_xtuple_0(4^[]))]   (9)  
------------------------------------------------------
End of proof for t54_funct_5
