
t54_bvfunc11 is a Theorem
Start of proof for t54_bvfunc11
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], 1^[], k6_margrel1)]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]
 (6)  [-m1_eqrel_1(4^[], 1^[])]
 (7)  [-m1_eqrel_1(5^[], 1^[])]
 (8)  [-v2_bvfunc_2(3^[], 1^[])]
 (9)  [r2_funct_2(1^[], k6_margrel1, k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]), k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])))]
 (10)  [-v1_funct_1(k1_bvfunc_1(_G136, _G137)), -v1_xboole_0(_G136), v1_funct_1(_G137), v1_funct_2(_G137, _G136, k6_margrel1), m1_subset_1(_G137, k1_zfmisc_1(k2_zfmisc_1(_G136, k6_margrel1)))]
 (11)  [-v1_funct_2(k1_bvfunc_1(_G136, _G137), _G136, k6_margrel1), -v1_xboole_0(_G136), v1_funct_1(_G137), v1_funct_2(_G137, _G136, k6_margrel1), m1_subset_1(_G137, k1_zfmisc_1(k2_zfmisc_1(_G136, k6_margrel1)))]
 (12)  [-m1_subset_1(k1_bvfunc_1(_G136, _G137), k1_zfmisc_1(k2_zfmisc_1(_G136, k6_margrel1))), -v1_xboole_0(_G136), v1_funct_1(_G137), v1_funct_2(_G137, _G136, k6_margrel1), m1_subset_1(_G137, k1_zfmisc_1(k2_zfmisc_1(_G136, k6_margrel1)))]
 (13)  [-v1_funct_1(k6_bvfunc_2(_G177, _G178, _G179, _G180)), -v1_xboole_0(_G177), m1_eqrel_1(_G180, _G177), m1_subset_1(_G179, k1_zfmisc_1(k1_bvfunc_2(_G177))), v1_funct_1(_G178), v1_funct_2(_G178, _G177, k6_margrel1), m1_subset_1(_G178, k1_zfmisc_1(k2_zfmisc_1(_G177, k6_margrel1)))]
 (14)  [-v1_funct_2(k6_bvfunc_2(_G177, _G178, _G179, _G180), _G177, k6_margrel1), -v1_xboole_0(_G177), m1_eqrel_1(_G180, _G177), m1_subset_1(_G179, k1_zfmisc_1(k1_bvfunc_2(_G177))), v1_funct_1(_G178), v1_funct_2(_G178, _G177, k6_margrel1), m1_subset_1(_G178, k1_zfmisc_1(k2_zfmisc_1(_G177, k6_margrel1)))]
 (15)  [-m1_subset_1(k6_bvfunc_2(_G177, _G178, _G179, _G180), k1_zfmisc_1(k2_zfmisc_1(_G177, k6_margrel1))), -v1_xboole_0(_G177), m1_eqrel_1(_G180, _G177), m1_subset_1(_G179, k1_zfmisc_1(k1_bvfunc_2(_G177))), v1_funct_1(_G178), v1_funct_2(_G178, _G177, k6_margrel1), m1_subset_1(_G178, k1_zfmisc_1(k2_zfmisc_1(_G177, k6_margrel1)))]
 (16)  [-v1_funct_1(k7_bvfunc_2(_G236, _G237, _G238, _G239)), -v1_xboole_0(_G236), m1_eqrel_1(_G239, _G236), m1_subset_1(_G238, k1_zfmisc_1(k1_bvfunc_2(_G236))), v1_funct_1(_G237), v1_funct_2(_G237, _G236, k6_margrel1), m1_subset_1(_G237, k1_zfmisc_1(k2_zfmisc_1(_G236, k6_margrel1)))]
 (17)  [-v1_funct_2(k7_bvfunc_2(_G236, _G237, _G238, _G239), _G236, k6_margrel1), -v1_xboole_0(_G236), m1_eqrel_1(_G239, _G236), m1_subset_1(_G238, k1_zfmisc_1(k1_bvfunc_2(_G236))), v1_funct_1(_G237), v1_funct_2(_G237, _G236, k6_margrel1), m1_subset_1(_G237, k1_zfmisc_1(k2_zfmisc_1(_G236, k6_margrel1)))]
 (18)  [-m1_subset_1(k7_bvfunc_2(_G236, _G237, _G238, _G239), k1_zfmisc_1(k2_zfmisc_1(_G236, k6_margrel1))), -v1_xboole_0(_G236), m1_eqrel_1(_G239, _G236), m1_subset_1(_G238, k1_zfmisc_1(k1_bvfunc_2(_G236))), v1_funct_1(_G237), v1_funct_2(_G237, _G236, k6_margrel1), m1_subset_1(_G237, k1_zfmisc_1(k2_zfmisc_1(_G236, k6_margrel1)))]
 (19)  [-r2_funct_2(_G295, _G296, _G298, _G297), r2_funct_2(_G295, _G296, _G297, _G298), m1_subset_1(_G297, k1_zfmisc_1(k2_zfmisc_1(_G295, _G296))), v1_funct_2(_G297, _G295, _G296), v1_funct_1(_G297), v1_funct_1(_G298), v1_funct_2(_G298, _G295, _G296), m1_subset_1(_G298, k1_zfmisc_1(k2_zfmisc_1(_G295, _G296)))]
 (20)  [-v1_xboole_0(_G337), m1_subset_1(_G340, k1_zfmisc_1(k2_zfmisc_1(_G337, k6_margrel1))), v1_funct_2(_G340, _G337, k6_margrel1), v1_funct_1(_G340), m1_subset_1(_G355, k1_zfmisc_1(k1_bvfunc_2(_G337))), m1_eqrel_1(_G363, _G337), m1_eqrel_1(_G367, _G337), v2_bvfunc_2(_G355, _G337), -r2_funct_2(_G337, k6_margrel1, k1_bvfunc_1(_G337, k7_bvfunc_2(_G337, k7_bvfunc_2(_G337, _G340, _G355, _G363), _G355, _G367)), k6_bvfunc_2(_G337, k1_bvfunc_1(_G337, k7_bvfunc_2(_G337, _G340, _G355, _G367)), _G355, _G363))]

Connection Proof:
-----------------
1  [r2_funct_2(1^[], k6_margrel1, k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]), k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])))]   (9)  
1.1  [-r2_funct_2(1^[], k6_margrel1, k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]), k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]))), r2_funct_2(1^[], k6_margrel1, k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[])), m1_subset_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), 1^[], k6_margrel1), v1_funct_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]))), v1_funct_1(k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[])), v1_funct_2(k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (19)  substitution:[[_G167, _G168, _G170, _G169], [1^[], k6_margrel1, k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]), k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]))]]
1.1.1  [-r2_funct_2(1^[], k6_margrel1, k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[])), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), v1_funct_2(2^[], 1^[], k6_margrel1), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), m1_eqrel_1(5^[], 1^[]), m1_eqrel_1(4^[], 1^[]), v2_bvfunc_2(3^[], 1^[])]   (20)  substitution:[[_G209, _G212, _G227, _G235, _G239], [1^[], 2^[], 3^[], 5^[], 4^[]]]
1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.1.3  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.1.4  [-v1_funct_1(2^[])]   (2)  
1.1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.1.6  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.1.7  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.1.8  [-v2_bvfunc_2(3^[], 1^[])]   (8)  
1.1.2  [-m1_subset_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [-v1_funct_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.2.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.2.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.2.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.2.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.2.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.2.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.2.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.2.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.2.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.2.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.2.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.2.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.2.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.2.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.2.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.2.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.2.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.2.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.2.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.2.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.3  [-v1_funct_2(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.2.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.2.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.3.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.3.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.3.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.3.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.3.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.3.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.3.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.3.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.3.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.3.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.3.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.3.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.3.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.3.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.3.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.3.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.3.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.3.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.3.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.3.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.3.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.4  [-m1_subset_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.2.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.2.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.4.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.4.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.4.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.4.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.4.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.4.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.4.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.4.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.4.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.4.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.4.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.4.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.4.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.4.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.2.4.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.2.4.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.4.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.2.4.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.2.4.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.2.4.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.2.4.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3  [-v1_funct_2(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])]]
1.1.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2  [-v1_funct_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.3.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.3.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.2.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.2.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.2.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.2.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.2.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.2.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.2.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.2.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.2.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.2.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.2.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.2.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.2.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.2.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.2.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.2.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.2.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.2.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.3  [-v1_funct_2(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.3.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.3.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.3.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.3.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.3.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.3.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.3.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.3.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.3.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.3.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.3.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.3.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.3.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.3.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.3.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.3.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.3.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.3.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.3.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.3.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.3.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.3.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.3.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.4  [-m1_subset_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.3.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.3.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.4.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.4.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.4.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.4.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.4.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.4.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.4.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.4.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.4.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.4.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.4.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.4.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.4.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.4.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.3.4.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.3.4.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.4.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.3.4.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.3.4.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.3.4.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.3.4.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4  [-v1_funct_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]))), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])]]
1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2  [-v1_funct_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.4.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.4.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.2.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.2.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.2.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.2.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.2.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.2.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.2.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.2.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.2.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.2.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.2.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.2.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.2.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.2.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.2.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.2.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.2.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.2.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.3  [-v1_funct_2(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.4.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.4.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.3.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.3.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.3.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.3.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.3.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.3.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.3.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.3.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.3.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.3.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.3.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.3.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.3.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.3.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.3.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.3.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.3.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.3.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.3.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.3.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.3.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.4  [-m1_subset_1(k7_bvfunc_2(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 3^[], 4^[]]]
1.1.4.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.4.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.4.4  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.4.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.4.4.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.4.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.4.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.4.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.4.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.4.5  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.4.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.4.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.4.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.4.5.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.4.5.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.4.5.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.4.4.6  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 5^[]]]
1.1.4.4.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.4.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.4.4.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.4.4.6.4  [-v1_funct_1(2^[])]   (2)  
1.1.4.4.6.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.4.4.6.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5  [-v1_funct_1(k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[])), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]))), v1_funct_2(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (13)  substitution:[[_G49, _G50, _G51, _G52], [1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.5.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.4  [-v1_funct_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]))), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.5.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.4.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.4.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.4.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.4.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.4.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.4.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.4.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.4.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.4.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.4.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.4.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.4.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.4.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.4.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.4.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.4.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.4.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.4.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.4.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.4.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.4.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.5  [-v1_funct_2(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.5.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.5.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.5.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.5.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.5.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.5.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.5.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.5.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.5.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.5.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.5.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.5.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.5.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.5.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.5.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.5.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.5.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.5.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.5.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.5.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.5.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.5.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.6  [-m1_subset_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.5.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.6.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.6.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.6.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.6.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.6.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.6.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.6.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.6.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.6.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.6.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.6.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.6.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.6.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.6.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.5.6.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.5.6.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.6.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.5.6.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.5.6.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.5.6.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.5.6.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6  [-v1_funct_2(k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]))), v1_funct_2(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (14)  substitution:[[_G49, _G50, _G51, _G52], [1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.4  [-v1_funct_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]))), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.6.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.4.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.4.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.4.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.4.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.4.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.4.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.4.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.4.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.4.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.4.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.4.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.4.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.4.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.4.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.4.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.4.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.4.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.4.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.4.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.4.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.4.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.5  [-v1_funct_2(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.6.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.5.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.5.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.5.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.5.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.5.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.5.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.5.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.5.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.5.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.5.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.5.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.5.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.5.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.5.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.5.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.5.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.5.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.5.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.5.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.5.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.5.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.6  [-m1_subset_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.6.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.6.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.6.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.6.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.6.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.6.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.6.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.6.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.6.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.6.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.6.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.6.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.6.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.6.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.6.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.6.6.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.6.6.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.6.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.6.6.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.6.6.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.6.6.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.6.6.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7  [-m1_subset_1(k6_bvfunc_2(1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(5^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]))), v1_funct_2(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 1^[], k6_margrel1), m1_subset_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (15)  substitution:[[_G49, _G50, _G51, _G52], [1^[], k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 3^[], 5^[]]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [-m1_eqrel_1(5^[], 1^[])]   (7)  
1.1.7.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.4  [-v1_funct_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]))), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (10)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.7.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.4.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.4.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.4.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.4.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.4.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.4.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.4.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.4.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.4.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.4.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.4.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.4.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.4.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.4.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.4.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.4.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.4.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.4.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.4.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.4.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.4.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.5  [-v1_funct_2(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), 1^[], k6_margrel1), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (11)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.7.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.5.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.5.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.5.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.5.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.5.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.5.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.5.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.5.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.5.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.5.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.5.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.5.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.5.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.5.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.5.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.5.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.5.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.5.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.5.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.5.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.5.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.6  [-m1_subset_1(k1_bvfunc_1(1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (12)  substitution:[[_G8, _G9], [1^[], k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])]]
1.1.7.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.6.2  [-v1_funct_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (16)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.6.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.6.2.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.6.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.6.2.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.6.2.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.6.2.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.6.3  [-v1_funct_2(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), 1^[], k6_margrel1), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (17)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.6.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.6.3.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.6.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.6.3.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.6.3.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.6.3.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
1.1.7.6.4  [-m1_subset_1(k7_bvfunc_2(1^[], 2^[], 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1))), -v1_xboole_0(1^[]), m1_eqrel_1(4^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[]))), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k6_margrel1), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (18)  substitution:[[_G108, _G109, _G110, _G111], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.6.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.6.4.2  [-m1_eqrel_1(4^[], 1^[])]   (6)  
1.1.7.6.4.3  [-m1_subset_1(3^[], k1_zfmisc_1(k1_bvfunc_2(1^[])))]   (5)  
1.1.7.6.4.4  [-v1_funct_1(2^[])]   (2)  
1.1.7.6.4.5  [-v1_funct_2(2^[], 1^[], k6_margrel1)]   (3)  
1.1.7.6.4.6  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k6_margrel1)))]   (4)  
------------------------------------------------------
End of proof for t54_bvfunc11
