
t54_bcialg_6 is a Theorem
Start of proof for t54_bcialg_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v3_bcialg_1(1^[])]
 (3)  [-v4_bcialg_1(1^[])]
 (4)  [-v5_bcialg_1(1^[])]
 (5)  [-v7_bcialg_1(1^[])]
 (6)  [-l2_bcialg_1(1^[])]
 (7)  [v2_struct_0(2^[])]
 (8)  [-v3_bcialg_1(2^[])]
 (9)  [-v4_bcialg_1(2^[])]
 (10)  [-v5_bcialg_1(2^[])]
 (11)  [-v7_bcialg_1(2^[])]
 (12)  [-l2_bcialg_1(2^[])]
 (13)  [-m2_bcialg_1(3^[], 1^[])]
 (14)  [-m5_bcialg_2(4^[], 1^[], 3^[])]
 (15)  [-v1_funct_1(5^[])]
 (16)  [-v1_funct_2(5^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (17)  [-v2_bcialg_6(5^[], 1^[], 2^[])]
 (18)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (19)  [- (3^[]=k5_bcialg_6(1^[], 2^[], 5^[]))]
 (20)  [-v2_funct_2(5^[], u1_struct_0(2^[]))]
 (21)  [r1_bcialg_6(k9_bcialg_2(1^[], 4^[]), 2^[])]
 (22)  [m1_subset_1(_G2908, k1_zfmisc_1(k2_zfmisc_1(_G2906, _G2907))), -v1_relat_1(_G2908)]
 (23)  [m1_subset_1(_G2939, k1_zfmisc_1(k2_zfmisc_1(_G2937, _G2938))), -v4_relat_1(_G2939, _G2937)]
 (24)  [m1_subset_1(_G2939, k1_zfmisc_1(k2_zfmisc_1(_G2937, _G2938))), -v5_relat_1(_G2939, _G2938)]
 (25)  [v5_relat_1(_G2976, _G2975), v1_relat_1(_G2976), v2_funct_2(_G2976, _G2975), - (k2_relset_1(_G2975, _G2976)=_G2975)]
 (26)  [v5_relat_1(_G2976, _G2975), v1_relat_1(_G2976), -v2_funct_2(_G2976, _G2975), k2_relset_1(_G2975, _G2976)=_G2975]
 (27)  [-m1_bcialg_1(_G3010, _G3010), -v2_struct_0(_G3010), v3_bcialg_1(_G3010), v4_bcialg_1(_G3010), v5_bcialg_1(_G3010), v7_bcialg_1(_G3010), l2_bcialg_1(_G3010)]
 (28)  [l2_bcialg_1(_G3051), v7_bcialg_1(_G3051), v5_bcialg_1(_G3051), v4_bcialg_1(_G3051), v3_bcialg_1(_G3051), -v2_struct_0(_G3051), l2_bcialg_1(_G3081), v7_bcialg_1(_G3081), v5_bcialg_1(_G3081), v4_bcialg_1(_G3081), v3_bcialg_1(_G3081), -v2_struct_0(_G3081), m1_bcialg_1(_G3111, _G3051), m2_bcialg_1(_G3115, _G3081), m5_bcialg_2(_G3119, _G3081, _G3115), u1_struct_0(_G3111)=k2_relset_1(u1_struct_0(_G3051), _G3124), _G3115=k5_bcialg_6(_G3081, _G3051, _G3124), -r1_bcialg_6(k9_bcialg_2(_G3081, _G3119), _G3111), v1_funct_1(_G3124), v1_funct_2(_G3124, u1_struct_0(_G3081), u1_struct_0(_G3051)), v2_bcialg_6(_G3124, _G3081, _G3051), m1_subset_1(_G3124, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3081), u1_struct_0(_G3051))))]
 (29)  [- (k2_relset_1(_G2638, _G2640)=k2_relset_1(_G2639, _G2641)), _G2638=_G2639, _G2640=_G2641]
 (30)  [_G2683=_G2684, - (k1_zfmisc_1(_G2683)=k1_zfmisc_1(_G2684))]
 (31)  [- (k2_zfmisc_1(_G2708, _G2710)=k2_zfmisc_1(_G2709, _G2711)), _G2708=_G2709, _G2710=_G2711]
 (32)  [- (k5_bcialg_6(_G2753, _G2755, _G2757)=k5_bcialg_6(_G2754, _G2756, _G2758)), _G2753=_G2754, _G2755=_G2756, _G2757=_G2758]
 (33)  [_G2818=_G2819, - (u1_struct_0(_G2818)=u1_struct_0(_G2819))]
 (34)  [- (k9_bcialg_2(_G2843, _G2845)=k9_bcialg_2(_G2844, _G2846)), _G2843=_G2844, _G2845=_G2846]
 (35)  [- (_G1805=_G1805)]
 (36)  [_G1814=_G1815, - (_G1815=_G1814)]
 (37)  [- (_G1835=_G1837), _G1835=_G1836, _G1836=_G1837]
 (38)  [-v4_relat_1(_G1875, _G1877), v4_relat_1(_G1874, _G1876), _G1874=_G1875, _G1876=_G1877]
 (39)  [-v1_relat_1(_G1920), _G1919=_G1920, v1_relat_1(_G1919)]
 (40)  [-v5_relat_1(_G1945, _G1947), v5_relat_1(_G1944, _G1946), _G1944=_G1945, _G1946=_G1947]
 (41)  [-m1_bcialg_1(_G1990, _G1992), m1_bcialg_1(_G1989, _G1991), _G1989=_G1990, _G1991=_G1992]
 (42)  [-v2_struct_0(_G2035), _G2034=_G2035, v2_struct_0(_G2034)]
 (43)  [-v3_bcialg_1(_G2060), _G2059=_G2060, v3_bcialg_1(_G2059)]
 (44)  [-v4_bcialg_1(_G2085), _G2084=_G2085, v4_bcialg_1(_G2084)]
 (45)  [-v5_bcialg_1(_G2110), _G2109=_G2110, v5_bcialg_1(_G2109)]
 (46)  [-v7_bcialg_1(_G2135), _G2134=_G2135, v7_bcialg_1(_G2134)]
 (47)  [-l2_bcialg_1(_G2160), _G2159=_G2160, l2_bcialg_1(_G2159)]
 (48)  [-m2_bcialg_1(_G2185, _G2187), m2_bcialg_1(_G2184, _G2186), _G2184=_G2185, _G2186=_G2187]
 (49)  [-m5_bcialg_2(_G2230, _G2232, _G2234), m5_bcialg_2(_G2229, _G2231, _G2233), _G2229=_G2230, _G2231=_G2232, _G2233=_G2234]
 (50)  [-v1_funct_1(_G2295), _G2294=_G2295, v1_funct_1(_G2294)]
 (51)  [-v1_funct_2(_G2320, _G2322, _G2324), v1_funct_2(_G2319, _G2321, _G2323), _G2319=_G2320, _G2321=_G2322, _G2323=_G2324]
 (52)  [-v2_bcialg_6(_G2385, _G2387, _G2389), v2_bcialg_6(_G2384, _G2386, _G2388), _G2384=_G2385, _G2386=_G2387, _G2388=_G2389]
 (53)  [-m1_subset_1(_G2450, _G2452), m1_subset_1(_G2449, _G2451), _G2449=_G2450, _G2451=_G2452]
 (54)  [-v2_funct_2(_G2495, _G2497), v2_funct_2(_G2494, _G2496), _G2494=_G2495, _G2496=_G2497]
 (55)  [-r1_bcialg_6(_G2540, _G2542), r1_bcialg_6(_G2539, _G2541), _G2539=_G2540, _G2541=_G2542]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (7)  
1.1  [-v2_struct_0(2^[]), l2_bcialg_1(2^[]), v7_bcialg_1(2^[]), v5_bcialg_1(2^[]), v4_bcialg_1(2^[]), v3_bcialg_1(2^[]), l2_bcialg_1(1^[]), v7_bcialg_1(1^[]), v5_bcialg_1(1^[]), v4_bcialg_1(1^[]), v3_bcialg_1(1^[]), -v2_struct_0(1^[]), m1_bcialg_1(2^[], 2^[]), m2_bcialg_1(3^[], 1^[]), m5_bcialg_2(4^[], 1^[], 3^[]), u1_struct_0(2^[])=k2_relset_1(u1_struct_0(2^[]), 5^[]), 3^[]=k5_bcialg_6(1^[], 2^[], 5^[]), -r1_bcialg_6(k9_bcialg_2(1^[], 4^[]), 2^[]), v1_funct_1(5^[]), v1_funct_2(5^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v2_bcialg_6(5^[], 1^[], 2^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (28)  substitution:[[_G3051, _G3081, _G3111, _G3115, _G3119, _G3124], [2^[], 1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1.1  [-l2_bcialg_1(2^[])]   (12)  
1.1.2  [-v7_bcialg_1(2^[])]   (11)  
1.1.3  [-v5_bcialg_1(2^[])]   (10)  
1.1.4  [-v4_bcialg_1(2^[])]   (9)  
1.1.5  [-v3_bcialg_1(2^[])]   (8)  
1.1.6  [-l2_bcialg_1(1^[])]   (6)  
1.1.7  [-v7_bcialg_1(1^[])]   (5)  
1.1.8  [-v5_bcialg_1(1^[])]   (4)  
1.1.9  [-v4_bcialg_1(1^[])]   (3)  
1.1.10  [-v3_bcialg_1(1^[])]   (2)  
1.1.11  [v2_struct_0(1^[])]   (1)  
1.1.12  [-m1_bcialg_1(2^[], 2^[]), -v2_struct_0(2^[]), v3_bcialg_1(2^[]), v4_bcialg_1(2^[]), v5_bcialg_1(2^[]), v7_bcialg_1(2^[]), l2_bcialg_1(2^[])]   (27)  substitution:[[_G3010], [2^[]]]
1.1.12.1  [v2_struct_0(2^[])]   (7)  
1.1.12.2  [-v3_bcialg_1(2^[])]   (8)  
1.1.12.3  [-v4_bcialg_1(2^[])]   (9)  
1.1.12.4  [-v5_bcialg_1(2^[])]   (10)  
1.1.12.5  [-v7_bcialg_1(2^[])]   (11)  
1.1.12.6  [-l2_bcialg_1(2^[])]   (12)  
1.1.13  [-m2_bcialg_1(3^[], 1^[])]   (13)  
1.1.14  [-m5_bcialg_2(4^[], 1^[], 3^[])]   (14)  
1.1.15  [- (u1_struct_0(2^[])=k2_relset_1(u1_struct_0(2^[]), 5^[])), k2_relset_1(u1_struct_0(2^[]), 5^[])=u1_struct_0(2^[])]   (36)  substitution:[[_G1815, _G1814], [u1_struct_0(2^[]), k2_relset_1(u1_struct_0(2^[]), 5^[])]]
1.1.15.1  [- (k2_relset_1(u1_struct_0(2^[]), 5^[])=u1_struct_0(2^[])), v5_relat_1(5^[], u1_struct_0(2^[])), v1_relat_1(5^[]), v2_funct_2(5^[], u1_struct_0(2^[]))]   (25)  substitution:[[_G2975, _G2976], [u1_struct_0(2^[]), 5^[]]]
1.1.15.1.1  [-v5_relat_1(5^[], u1_struct_0(2^[])), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (24)  substitution:[[_G2939, _G2938, _G2937], [5^[], u1_struct_0(2^[]), u1_struct_0(1^[])]]
1.1.15.1.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (18)  
1.1.15.1.2  [-v1_relat_1(5^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (22)  substitution:[[_G2908, _G2906, _G2907], [5^[], u1_struct_0(1^[]), u1_struct_0(2^[])]]
1.1.15.1.2.1  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (18)  
1.1.15.1.3  [-v2_funct_2(5^[], u1_struct_0(2^[]))]   (20)  
1.1.16  [- (3^[]=k5_bcialg_6(1^[], 2^[], 5^[]))]   (19)  
1.1.17  [r1_bcialg_6(k9_bcialg_2(1^[], 4^[]), 2^[])]   (21)  
1.1.18  [-v1_funct_1(5^[])]   (15)  
1.1.19  [-v1_funct_2(5^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (16)  
1.1.20  [-v2_bcialg_6(5^[], 1^[], 2^[])]   (17)  
1.1.21  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (18)  
------------------------------------------------------
End of proof for t54_bcialg_6
