
t54_asympt_1 is a Theorem
Start of proof for t54_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]
 (2)  [-r1_xxreal_0(k7_real_1(k9_real_1(k5_square_1(1^[]), 1^[]), np__1), k6_numbers)]
 (3)  [m2_subset_1(_G604, k1_numbers, k5_numbers), r1_xxreal_0(k7_real_1(k9_real_1(k5_square_1(_G604), _G604), np__1), k6_numbers)]

Connection Proof:
-----------------
1  [m2_subset_1(1^[], k1_numbers, k5_numbers), r1_xxreal_0(k7_real_1(k9_real_1(k5_square_1(1^[]), 1^[]), np__1), k6_numbers)]   (3)  substitution:[[_G604], [1^[]]]
1.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.2  [-r1_xxreal_0(k7_real_1(k9_real_1(k5_square_1(1^[]), 1^[]), np__1), k6_numbers)]   (2)  
------------------------------------------------------
End of proof for t54_asympt_1
