
t54_relat_1 is a Theorem
Start of proof for t54_relat_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [k3_relat_1(1^[], k4_relat_1(k10_xtuple_0(1^[])))=1^[]]
 (3)  [-r1_tarski(_G4419, _G4419)]
 (4)  [v1_relat_1(_G4619), r1_tarski(k10_xtuple_0(_G4619), _G4562), - (k3_relat_1(_G4619, k4_relat_1(_G4562))=_G4619)]
 (5)  [- (k3_relat_1(_G3212, _G3347)=k3_relat_1(_G3279, _G3416)), _G3212=_G3279, _G3347=_G3416]
 (6)  [_G3809=_G3858, - (k4_relat_1(_G3809)=k4_relat_1(_G3858))]
 (7)  [_G4078=_G4127, - (k10_xtuple_0(_G4078)=k10_xtuple_0(_G4127))]
 (8)  [- (_G1522=_G1522)]
 (9)  [_G1621=_G1666, - (_G1666=_G1621)]
 (10)  [- (_G1854=_G1967), _G1854=_G1910, _G1910=_G1967]
 (11)  [-v1_relat_1(_G2941), _G2892=_G2941, v1_relat_1(_G2892)]
 (12)  [-r1_tarski(_G2371, _G2508), r1_tarski(_G2304, _G2439), _G2304=_G2371, _G2439=_G2508]

Connection Proof:
-----------------
1  [k3_relat_1(1^[], k4_relat_1(k10_xtuple_0(1^[])))=1^[]]   (2)  
1.1  [- (k3_relat_1(1^[], k4_relat_1(k10_xtuple_0(1^[])))=1^[]), v1_relat_1(1^[]), r1_tarski(k10_xtuple_0(1^[]), k10_xtuple_0(1^[]))]   (4)  substitution:[[_G4619, _G4562], [1^[], k10_xtuple_0(1^[])]]
1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.2  [-r1_tarski(k10_xtuple_0(1^[]), k10_xtuple_0(1^[]))]   (3)  substitution:[[_G4419], [k10_xtuple_0(1^[])]]
------------------------------------------------------
End of proof for t54_relat_1
