
t54_zmodul01 is a Theorem
Start of proof for t54_zmodul01
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v2_zmodul01(1^[])]
 (7)  [-v3_zmodul01(1^[])]
 (8)  [-v4_zmodul01(1^[])]
 (9)  [-v5_zmodul01(1^[])]
 (10)  [-l1_zmodul01(1^[])]
 (11)  [-m1_zmodul01(2^[], 1^[])]
 (12)  [m1_zmodul01(k3_zmodul01(1^[]), 2^[])]
 (13)  [-v1_zmodul01(k3_zmodul01(_G1055)), -v2_struct_0(_G1055), v13_algstr_0(_G1055), v2_rlvect_1(_G1055), v3_rlvect_1(_G1055), v4_rlvect_1(_G1055), v2_zmodul01(_G1055), v3_zmodul01(_G1055), v4_zmodul01(_G1055), v5_zmodul01(_G1055), l1_zmodul01(_G1055)]
 (14)  [-m1_zmodul01(k3_zmodul01(_G1055), _G1055), -v2_struct_0(_G1055), v13_algstr_0(_G1055), v2_rlvect_1(_G1055), v3_rlvect_1(_G1055), v4_rlvect_1(_G1055), v2_zmodul01(_G1055), v3_zmodul01(_G1055), v4_zmodul01(_G1055), v5_zmodul01(_G1055), l1_zmodul01(_G1055)]
 (15)  [v2_struct_0(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (16)  [-v13_algstr_0(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (17)  [-v2_rlvect_1(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (18)  [-v3_rlvect_1(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (19)  [-v4_rlvect_1(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (20)  [-v2_zmodul01(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (21)  [-v3_zmodul01(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (22)  [-v4_zmodul01(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (23)  [-v5_zmodul01(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (24)  [-l1_zmodul01(_G1106), m1_zmodul01(_G1106, _G1085), -v2_struct_0(_G1085), v13_algstr_0(_G1085), v2_rlvect_1(_G1085), v3_rlvect_1(_G1085), v4_rlvect_1(_G1085), v2_zmodul01(_G1085), v3_zmodul01(_G1085), v4_zmodul01(_G1085), v5_zmodul01(_G1085), l1_zmodul01(_G1085)]
 (25)  [- (k3_zmodul01(_G1151)=k3_zmodul01(_G1130)), m1_zmodul01(_G1151, _G1130), -v2_struct_0(_G1130), v13_algstr_0(_G1130), v2_rlvect_1(_G1130), v3_rlvect_1(_G1130), v4_rlvect_1(_G1130), v2_zmodul01(_G1130), v3_zmodul01(_G1130), v4_zmodul01(_G1130), v5_zmodul01(_G1130), l1_zmodul01(_G1130)]
 (26)  [_G1043=_G1044, - (k3_zmodul01(_G1043)=k3_zmodul01(_G1044))]
 (27)  [- (_G904=_G904)]
 (28)  [_G908=_G909, - (_G909=_G908)]
 (29)  [- (_G916=_G918), _G916=_G917, _G917=_G918]
 (30)  [-v1_zmodul01(_G929), _G928=_G929, v1_zmodul01(_G928)]
 (31)  [-v2_struct_0(_G938), _G937=_G938, v2_struct_0(_G937)]
 (32)  [-v13_algstr_0(_G947), _G946=_G947, v13_algstr_0(_G946)]
 (33)  [-v2_rlvect_1(_G956), _G955=_G956, v2_rlvect_1(_G955)]
 (34)  [-v3_rlvect_1(_G965), _G964=_G965, v3_rlvect_1(_G964)]
 (35)  [-v4_rlvect_1(_G974), _G973=_G974, v4_rlvect_1(_G973)]
 (36)  [-v2_zmodul01(_G983), _G982=_G983, v2_zmodul01(_G982)]
 (37)  [-v3_zmodul01(_G992), _G991=_G992, v3_zmodul01(_G991)]
 (38)  [-v4_zmodul01(_G1001), _G1000=_G1001, v4_zmodul01(_G1000)]
 (39)  [-v5_zmodul01(_G1010), _G1009=_G1010, v5_zmodul01(_G1009)]
 (40)  [-l1_zmodul01(_G1019), _G1018=_G1019, l1_zmodul01(_G1018)]
 (41)  [-m1_zmodul01(_G1028, _G1030), m1_zmodul01(_G1027, _G1029), _G1027=_G1028, _G1029=_G1030]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), v2_struct_0(2^[]), m1_zmodul01(2^[], 1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (15)  substitution:[[_G1085, _G1106], [1^[], 2^[]]]
1.1.1  [-v2_struct_0(2^[]), -m1_zmodul01(k3_zmodul01(2^[]), 2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_zmodul01(2^[]), v3_zmodul01(2^[]), v4_zmodul01(2^[]), v5_zmodul01(2^[]), l1_zmodul01(2^[])]   (14)  substitution:[[_G1055], [2^[]]]
1.1.1.1  [m1_zmodul01(k3_zmodul01(2^[]), 2^[]), -m1_zmodul01(k3_zmodul01(1^[]), 2^[]), k3_zmodul01(2^[])=k3_zmodul01(1^[]), 2^[]=2^[]]   (41)  substitution:[[_G1027, _G1029, _G1028, _G1030], [k3_zmodul01(2^[]), 2^[], k3_zmodul01(1^[]), 2^[]]]
1.1.1.1.1  [m1_zmodul01(k3_zmodul01(1^[]), 2^[])]   (12)  
1.1.1.1.2  [- (k3_zmodul01(2^[])=k3_zmodul01(1^[])), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (25)  substitution:[[_G1151, _G1130], [2^[], 1^[]]]
1.1.1.1.2.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.1.2.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.1.2.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.1.2.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.1.2.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.1.2.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.1.2.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.1.2.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.1.2.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.1.3  [- (2^[]=2^[])]   (27)  substitution:[[_G904], [2^[]]]
1.1.1.2  [-v13_algstr_0(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (16)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.2.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.2.2  [v2_struct_0(1^[])]   (1)  
1.1.1.2.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.2.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.2.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.2.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.2.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.2.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.2.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.2.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.2.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.3  [-v2_rlvect_1(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (17)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.3.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.3.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.3.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.3.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.3.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.3.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.3.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.3.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.3.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.3.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.4  [-v3_rlvect_1(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (18)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.4.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.4.2  [v2_struct_0(1^[])]   (1)  
1.1.1.4.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.4.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.4.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.4.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.4.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.4.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.4.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.4.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.4.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.5  [-v4_rlvect_1(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (19)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.5.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.5.2  [v2_struct_0(1^[])]   (1)  
1.1.1.5.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.5.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.5.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.5.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.5.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.5.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.5.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.5.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.5.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.6  [-v2_zmodul01(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (20)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.6.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.6.2  [v2_struct_0(1^[])]   (1)  
1.1.1.6.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.6.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.6.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.6.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.6.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.6.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.6.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.6.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.6.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.7  [-v3_zmodul01(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (21)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.7.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.7.2  [v2_struct_0(1^[])]   (1)  
1.1.1.7.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.7.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.7.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.7.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.7.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.7.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.7.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.7.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.7.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.8  [-v4_zmodul01(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (22)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.8.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.8.2  [v2_struct_0(1^[])]   (1)  
1.1.1.8.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.8.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.8.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.8.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.8.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.8.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.8.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.8.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.8.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.9  [-v5_zmodul01(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (23)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.9.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.9.2  [v2_struct_0(1^[])]   (1)  
1.1.1.9.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.9.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.9.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.9.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.9.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.9.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.9.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.9.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.9.11  [-l1_zmodul01(1^[])]   (10)  
1.1.1.10  [-l1_zmodul01(2^[]), m1_zmodul01(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_zmodul01(1^[]), v3_zmodul01(1^[]), v4_zmodul01(1^[]), v5_zmodul01(1^[]), l1_zmodul01(1^[])]   (24)  substitution:[[_G1106, _G1085], [2^[], 1^[]]]
1.1.1.10.1  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.1.10.2  [v2_struct_0(1^[])]   (1)  
1.1.1.10.3  [-v13_algstr_0(1^[])]   (2)  
1.1.1.10.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.10.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.10.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.10.7  [-v2_zmodul01(1^[])]   (6)  
1.1.1.10.8  [-v3_zmodul01(1^[])]   (7)  
1.1.1.10.9  [-v4_zmodul01(1^[])]   (8)  
1.1.1.10.10  [-v5_zmodul01(1^[])]   (9)  
1.1.1.10.11  [-l1_zmodul01(1^[])]   (10)  
1.1.2  [-m1_zmodul01(2^[], 1^[])]   (11)  
1.1.3  [-v13_algstr_0(1^[])]   (2)  
1.1.4  [-v2_rlvect_1(1^[])]   (3)  
1.1.5  [-v3_rlvect_1(1^[])]   (4)  
1.1.6  [-v4_rlvect_1(1^[])]   (5)  
1.1.7  [-v2_zmodul01(1^[])]   (6)  
1.1.8  [-v3_zmodul01(1^[])]   (7)  
1.1.9  [-v4_zmodul01(1^[])]   (8)  
1.1.10  [-v5_zmodul01(1^[])]   (9)  
1.1.11  [-l1_zmodul01(1^[])]   (10)  
------------------------------------------------------
End of proof for t54_zmodul01
