
t54_scmfsa8c is a Theorem
Start of proof for t54_scmfsa8c
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_relat_1(1^[])]
 (3)  [-v4_relat_1(1^[], k5_numbers)]
 (4)  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]
 (5)  [-v1_funct_1(1^[])]
 (6)  [-v1_finset_1(1^[])]
 (7)  [-v1_afinsq_1(1^[])]
 (8)  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]
 (9)  [-v1_ami_2(3^[])]
 (10)  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]
 (11)  [r4_scmfsa7b(1^[], 3^[])]
 (12)  [r3_scmfsa7b(2^[], 3^[])]
 (13)  [-r4_scmfsa7b(k5_scmfsa6a(1^[], 2^[]), 3^[])]
 (14)  [- (k5_scmfsa6a(_G1782, _G1801)=k3_scmfsa6a(_G1782, k11_compos_1(k1_scmfsa_2, _G1801))), m1_subset_1(_G1801, u1_compos_1(k1_scmfsa_2)), v1_relat_1(_G1782), v4_relat_1(_G1782, k5_numbers), v5_relat_1(_G1782, u1_compos_1(k1_scmfsa_2)), -v1_xboole_0(_G1782), v1_funct_1(_G1782), v1_finset_1(_G1782), v1_afinsq_1(_G1782)]
 (15)  [-v1_extpro_1(k1_scmfsa_2, np__3)]
 (16)  [-l1_extpro_1(k1_scmfsa_2, np__3)]
 (17)  [l1_extpro_1(_G1826, _G1825), -l1_memstr_0(_G1826, _G1825)]
 (18)  [l1_extpro_1(_G1826, _G1825), -l1_compos_1(_G1826)]
 (19)  [v1_xboole_0(k11_compos_1(_G1835, _G1836)), l1_compos_1(_G1835), m1_subset_1(_G1836, u1_compos_1(_G1835))]
 (20)  [-v1_relat_1(k11_compos_1(_G1835, _G1836)), l1_compos_1(_G1835), m1_subset_1(_G1836, u1_compos_1(_G1835))]
 (21)  [-v4_relat_1(k11_compos_1(_G1835, _G1836), k5_numbers), l1_compos_1(_G1835), m1_subset_1(_G1836, u1_compos_1(_G1835))]
 (22)  [-v5_relat_1(k11_compos_1(_G1835, _G1836), u1_compos_1(_G1835)), l1_compos_1(_G1835), m1_subset_1(_G1836, u1_compos_1(_G1835))]
 (23)  [-v1_funct_1(k11_compos_1(_G1835, _G1836)), l1_compos_1(_G1835), m1_subset_1(_G1836, u1_compos_1(_G1835))]
 (24)  [-v1_finset_1(k11_compos_1(_G1835, _G1836)), l1_compos_1(_G1835), m1_subset_1(_G1836, u1_compos_1(_G1835))]
 (25)  [-v1_afinsq_1(k11_compos_1(_G1835, _G1836)), l1_compos_1(_G1835), m1_subset_1(_G1836, u1_compos_1(_G1835))]
 (26)  [m1_subset_1(_G1883, u1_compos_1(k1_scmfsa_2)), m1_subset_1(_G1889, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1889), -r3_scmfsa7b(_G1883, _G1889), r4_scmfsa7b(k11_compos_1(k1_scmfsa_2, _G1883), _G1889)]
 (27)  [v1_afinsq_1(_G1906), v1_finset_1(_G1906), v1_funct_1(_G1906), v5_relat_1(_G1906, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G1906, k5_numbers), v1_relat_1(_G1906), -v1_xboole_0(_G1906), r4_scmfsa7b(k3_scmfsa6a(_G1906, _G1925), _G1944), -r4_scmfsa7b(_G1925, _G1944), -r4_scmfsa7b(_G1906, _G1944), v1_ami_2(_G1944), m1_subset_1(_G1944, u1_struct_0(k1_scmfsa_2)), -v1_xboole_0(_G1925), v1_relat_1(_G1925), v4_relat_1(_G1925, k5_numbers), v5_relat_1(_G1925, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G1925), v1_finset_1(_G1925), v1_afinsq_1(_G1925)]
 (28)  [- (k11_compos_1(_G1701, _G1703)=k11_compos_1(_G1702, _G1704)), _G1701=_G1702, _G1703=_G1704]
 (29)  [- (k3_scmfsa6a(_G1720, _G1722)=k3_scmfsa6a(_G1721, _G1723)), _G1720=_G1721, _G1722=_G1723]
 (30)  [_G1739=_G1740, - (u1_compos_1(_G1739)=u1_compos_1(_G1740))]
 (31)  [_G1751=_G1752, - (u1_struct_0(_G1751)=u1_struct_0(_G1752))]
 (32)  [- (k5_scmfsa6a(_G1763, _G1765)=k5_scmfsa6a(_G1764, _G1766)), _G1763=_G1764, _G1765=_G1766]
 (33)  [- (_G1486=_G1486)]
 (34)  [_G1490=_G1491, - (_G1491=_G1490)]
 (35)  [- (_G1498=_G1500), _G1498=_G1499, _G1499=_G1500]
 (36)  [-v1_extpro_1(_G1511, _G1513), v1_extpro_1(_G1510, _G1512), _G1510=_G1511, _G1512=_G1513]
 (37)  [-l1_extpro_1(_G1527, _G1529), l1_extpro_1(_G1526, _G1528), _G1526=_G1527, _G1528=_G1529]
 (38)  [-l1_memstr_0(_G1543, _G1545), l1_memstr_0(_G1542, _G1544), _G1542=_G1543, _G1544=_G1545]
 (39)  [-l1_compos_1(_G1559), _G1558=_G1559, l1_compos_1(_G1558)]
 (40)  [-v1_xboole_0(_G1568), _G1567=_G1568, v1_xboole_0(_G1567)]
 (41)  [-v1_relat_1(_G1577), _G1576=_G1577, v1_relat_1(_G1576)]
 (42)  [-v4_relat_1(_G1586, _G1588), v4_relat_1(_G1585, _G1587), _G1585=_G1586, _G1587=_G1588]
 (43)  [-v5_relat_1(_G1602, _G1604), v5_relat_1(_G1601, _G1603), _G1601=_G1602, _G1603=_G1604]
 (44)  [-v1_funct_1(_G1618), _G1617=_G1618, v1_funct_1(_G1617)]
 (45)  [-v1_finset_1(_G1627), _G1626=_G1627, v1_finset_1(_G1626)]
 (46)  [-v1_afinsq_1(_G1636), _G1635=_G1636, v1_afinsq_1(_G1635)]
 (47)  [-v1_ami_2(_G1645), _G1644=_G1645, v1_ami_2(_G1644)]
 (48)  [-m1_subset_1(_G1654, _G1656), m1_subset_1(_G1653, _G1655), _G1653=_G1654, _G1655=_G1656]
 (49)  [-r3_scmfsa7b(_G1670, _G1672), r3_scmfsa7b(_G1669, _G1671), _G1669=_G1670, _G1671=_G1672]
 (50)  [-r4_scmfsa7b(_G1686, _G1688), r4_scmfsa7b(_G1685, _G1687), _G1685=_G1686, _G1687=_G1688]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), v1_afinsq_1(1^[]), v1_finset_1(1^[]), v1_funct_1(1^[]), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), v4_relat_1(1^[], k5_numbers), v1_relat_1(1^[]), r4_scmfsa7b(k3_scmfsa6a(1^[], k11_compos_1(k1_scmfsa_2, 2^[])), 3^[]), -r4_scmfsa7b(k11_compos_1(k1_scmfsa_2, 2^[]), 3^[]), -r4_scmfsa7b(1^[], 3^[]), v1_ami_2(3^[]), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), -v1_xboole_0(k11_compos_1(k1_scmfsa_2, 2^[])), v1_relat_1(k11_compos_1(k1_scmfsa_2, 2^[])), v4_relat_1(k11_compos_1(k1_scmfsa_2, 2^[]), k5_numbers), v5_relat_1(k11_compos_1(k1_scmfsa_2, 2^[]), u1_compos_1(k1_scmfsa_2)), v1_funct_1(k11_compos_1(k1_scmfsa_2, 2^[])), v1_finset_1(k11_compos_1(k1_scmfsa_2, 2^[])), v1_afinsq_1(k11_compos_1(k1_scmfsa_2, 2^[]))]   (27)  substitution:[[_G1906, _G1925, _G1944], [1^[], k11_compos_1(k1_scmfsa_2, 2^[]), 3^[]]]
1.1.1  [-v1_afinsq_1(1^[])]   (7)  
1.1.2  [-v1_finset_1(1^[])]   (6)  
1.1.3  [-v1_funct_1(1^[])]   (5)  
1.1.4  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (4)  
1.1.5  [-v4_relat_1(1^[], k5_numbers)]   (3)  
1.1.6  [-v1_relat_1(1^[])]   (2)  
1.1.7  [-r4_scmfsa7b(k3_scmfsa6a(1^[], k11_compos_1(k1_scmfsa_2, 2^[])), 3^[]), r4_scmfsa7b(k5_scmfsa6a(1^[], 2^[]), 3^[]), k5_scmfsa6a(1^[], 2^[])=k3_scmfsa6a(1^[], k11_compos_1(k1_scmfsa_2, 2^[])), 3^[]=3^[]]   (50)  substitution:[[_G1686, _G1688, _G1685, _G1687], [k3_scmfsa6a(1^[], k11_compos_1(k1_scmfsa_2, 2^[])), 3^[], k5_scmfsa6a(1^[], 2^[]), 3^[]]]
1.1.7.1  [-r4_scmfsa7b(k5_scmfsa6a(1^[], 2^[]), 3^[])]   (13)  
1.1.7.2  [- (k5_scmfsa6a(1^[], 2^[])=k3_scmfsa6a(1^[], k11_compos_1(k1_scmfsa_2, 2^[]))), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2)), v1_relat_1(1^[]), v4_relat_1(1^[], k5_numbers), v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2)), -v1_xboole_0(1^[]), v1_funct_1(1^[]), v1_finset_1(1^[]), v1_afinsq_1(1^[])]   (14)  substitution:[[_G1782, _G1801], [1^[], 2^[]]]
1.1.7.2.1  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
1.1.7.2.2  [-v1_relat_1(1^[])]   (2)  
1.1.7.2.3  [-v4_relat_1(1^[], k5_numbers)]   (3)  
1.1.7.2.4  [-v5_relat_1(1^[], u1_compos_1(k1_scmfsa_2))]   (4)  
1.1.7.2.5  [v1_xboole_0(1^[])]   (1)  
1.1.7.2.6  [-v1_funct_1(1^[])]   (5)  
1.1.7.2.7  [-v1_finset_1(1^[])]   (6)  
1.1.7.2.8  [-v1_afinsq_1(1^[])]   (7)  
1.1.7.3  [- (3^[]=3^[])]   (33)  substitution:[[_G1486], [3^[]]]
1.1.8  [r4_scmfsa7b(k11_compos_1(k1_scmfsa_2, 2^[]), 3^[]), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2)), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(3^[]), -r3_scmfsa7b(2^[], 3^[])]   (26)  substitution:[[_G1883, _G1889], [2^[], 3^[]]]
1.1.8.1  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
1.1.8.2  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.8.3  [-v1_ami_2(3^[])]   (9)  
1.1.8.4  [r3_scmfsa7b(2^[], 3^[])]   (12)  
1.1.9  [r4_scmfsa7b(1^[], 3^[])]   (11)  
1.1.10  [-v1_ami_2(3^[])]   (9)  
1.1.11  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (10)  
1.1.12  [v1_xboole_0(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (19)  substitution:[[_G1835, _G1836], [k1_scmfsa_2, 2^[]]]
1.1.12.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (18)  substitution:[[_G1826, _G1825], [k1_scmfsa_2, np__3]]
1.1.12.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (16)  
1.1.12.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
1.1.13  [-v1_relat_1(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (20)  substitution:[[_G1835, _G1836], [k1_scmfsa_2, 2^[]]]
1.1.13.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (18)  substitution:[[_G1826, _G1825], [k1_scmfsa_2, np__3]]
1.1.13.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (16)  
1.1.13.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
1.1.14  [-v4_relat_1(k11_compos_1(k1_scmfsa_2, 2^[]), k5_numbers), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (21)  substitution:[[_G1835, _G1836], [k1_scmfsa_2, 2^[]]]
1.1.14.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (18)  substitution:[[_G1826, _G1825], [k1_scmfsa_2, np__3]]
1.1.14.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (16)  
1.1.14.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
1.1.15  [-v5_relat_1(k11_compos_1(k1_scmfsa_2, 2^[]), u1_compos_1(k1_scmfsa_2)), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (22)  substitution:[[_G1835, _G1836], [k1_scmfsa_2, 2^[]]]
1.1.15.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (18)  substitution:[[_G1826, _G1825], [k1_scmfsa_2, np__3]]
1.1.15.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (16)  
1.1.15.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
1.1.16  [-v1_funct_1(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (23)  substitution:[[_G1835, _G1836], [k1_scmfsa_2, 2^[]]]
1.1.16.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (18)  substitution:[[_G1826, _G1825], [k1_scmfsa_2, np__3]]
1.1.16.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (16)  
1.1.16.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
1.1.17  [-v1_finset_1(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (24)  substitution:[[_G1835, _G1836], [k1_scmfsa_2, 2^[]]]
1.1.17.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (18)  substitution:[[_G1826, _G1825], [k1_scmfsa_2, np__3]]
1.1.17.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (16)  
1.1.17.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
1.1.18  [-v1_afinsq_1(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (25)  substitution:[[_G1835, _G1836], [k1_scmfsa_2, 2^[]]]
1.1.18.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (18)  substitution:[[_G1826, _G1825], [k1_scmfsa_2, np__3]]
1.1.18.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (16)  
1.1.18.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  
------------------------------------------------------
End of proof for t54_scmfsa8c
