
t54_topgen_1 is a Theorem
Start of proof for t54_topgen_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_tops_1(k1_borsuk_5, k3_topmetr), m1_subset_1(k1_borsuk_5, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]
 (2)  [-v2_pre_topc(k3_topmetr)]
 (3)  [-l1_pre_topc(k3_topmetr)]
 (4)  [-m1_subset_1(k1_borsuk_5, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]
 (5)  [-v1_tops_1(k3_numbers, k3_topmetr)]
 (6)  [-m1_subset_1(k3_numbers, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]
 (7)  [m1_subset_1(_G7400, k1_zfmisc_1(u1_struct_0(k3_topmetr))), _G7400=k1_borsuk_5, - (k3_subset_1(u1_struct_0(k3_topmetr), _G7400)=k3_numbers)]
 (8)  [l1_pre_topc(_G6741), m1_subset_1(_G6838, k1_zfmisc_1(u1_struct_0(_G6741))), v2_tops_1(_G6838, _G6741), -v1_tops_1(k3_subset_1(u1_struct_0(_G6741), _G6838), _G6741)]
 (9)  [l1_pre_topc(_G6741), m1_subset_1(_G6838, k1_zfmisc_1(u1_struct_0(_G6741))), -v2_tops_1(_G6838, _G6741), v1_tops_1(k3_subset_1(u1_struct_0(_G6741), _G6838), _G6741)]
 (10)  [- (k3_subset_1(_G5534, _G5669)=k3_subset_1(_G5601, _G5738)), _G5534=_G5601, _G5669=_G5738]
 (11)  [_G6131=_G6180, - (k1_zfmisc_1(_G6131)=k1_zfmisc_1(_G6180))]
 (12)  [_G6400=_G6449, - (u1_struct_0(_G6400)=u1_struct_0(_G6449))]
 (13)  [- (_G2309=_G2309)]
 (14)  [_G2408=_G2453, - (_G2453=_G2408)]
 (15)  [- (_G2641=_G2754), _G2641=_G2697, _G2697=_G2754]
 (16)  [-v2_pre_topc(_G3140), _G3091=_G3140, v2_pre_topc(_G3091)]
 (17)  [-l1_pre_topc(_G3418), _G3369=_G3418, l1_pre_topc(_G3369)]
 (18)  [-v1_tops_1(_G3714, _G3851), v1_tops_1(_G3647, _G3782), _G3647=_G3714, _G3782=_G3851]
 (19)  [-v2_tops_1(_G4311, _G4448), v2_tops_1(_G4244, _G4379), _G4244=_G4311, _G4379=_G4448]
 (20)  [-m1_subset_1(_G4899, _G5036), m1_subset_1(_G4832, _G4967), _G4832=_G4899, _G4967=_G5036]

Connection Proof:
-----------------
1  [v2_tops_1(k1_borsuk_5, k3_topmetr), m1_subset_1(k1_borsuk_5, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (1)  
1.1  [-v2_tops_1(k1_borsuk_5, k3_topmetr), l1_pre_topc(k3_topmetr), m1_subset_1(k1_borsuk_5, k1_zfmisc_1(u1_struct_0(k3_topmetr))), v1_tops_1(k3_subset_1(u1_struct_0(k3_topmetr), k1_borsuk_5), k3_topmetr)]   (9)  substitution:[[_G6838, _G6741], [k1_borsuk_5, k3_topmetr]]
1.1.1  [-l1_pre_topc(k3_topmetr)]   (3)  
1.1.2  [-m1_subset_1(k1_borsuk_5, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (4)  
1.1.3  [-v1_tops_1(k3_subset_1(u1_struct_0(k3_topmetr), k1_borsuk_5), k3_topmetr), v1_tops_1(k3_numbers, k3_topmetr), k3_numbers=k3_subset_1(u1_struct_0(k3_topmetr), k1_borsuk_5), k3_topmetr=k3_topmetr]   (18)  substitution:[[_G3714, _G3851, _G3647, _G3782], [k3_subset_1(u1_struct_0(k3_topmetr), k1_borsuk_5), k3_topmetr, k3_numbers, k3_topmetr]]
1.1.3.1  [-v1_tops_1(k3_numbers, k3_topmetr)]   (5)  
1.1.3.2  [- (k3_numbers=k3_subset_1(u1_struct_0(k3_topmetr), k1_borsuk_5)), k3_subset_1(u1_struct_0(k3_topmetr), k1_borsuk_5)=k3_numbers]   (14)  substitution:[[_G2453, _G2408], [k3_numbers, k3_subset_1(u1_struct_0(k3_topmetr), k1_borsuk_5)]]
1.1.3.2.1  [- (k3_subset_1(u1_struct_0(k3_topmetr), k1_borsuk_5)=k3_numbers), m1_subset_1(k1_borsuk_5, k1_zfmisc_1(u1_struct_0(k3_topmetr))), k1_borsuk_5=k1_borsuk_5]   (7)  substitution:[[_G7400], [k1_borsuk_5]]
1.1.3.2.1.1  [-m1_subset_1(k1_borsuk_5, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (4)  
1.1.3.2.1.2  [- (k1_borsuk_5=k1_borsuk_5)]   (13)  substitution:[[_G2309], [k1_borsuk_5]]
1.1.3.3  [- (k3_topmetr=k3_topmetr)]   (13)  substitution:[[_G2309], [k3_topmetr]]
1.2  [-m1_subset_1(k1_borsuk_5, k1_zfmisc_1(u1_struct_0(k3_topmetr)))]   (4)  
------------------------------------------------------
End of proof for t54_topgen_1
