
t55_scmfsa8c is a Theorem
Start of proof for t55_scmfsa8c
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]
 (2)  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]
 (3)  [-v1_ami_2(3^[])]
 (4)  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]
 (5)  [r3_scmfsa7b(1^[], 3^[])]
 (6)  [r3_scmfsa7b(2^[], 3^[])]
 (7)  [-r4_scmfsa7b(k6_scmfsa6a(1^[], 2^[]), 3^[])]
 (8)  [m1_subset_1(_G1788, u1_compos_1(k1_scmfsa_2)), m1_subset_1(_G1794, u1_compos_1(k1_scmfsa_2)), - (k6_scmfsa6a(_G1788, _G1794)=k3_scmfsa6a(k11_compos_1(k1_scmfsa_2, _G1788), k11_compos_1(k1_scmfsa_2, _G1794)))]
 (9)  [-v1_relat_1(k11_compos_1(_G1815, _G1816)), l1_compos_1(_G1815), m1_subset_1(_G1816, u1_compos_1(_G1815))]
 (10)  [-v4_relat_1(k11_compos_1(_G1815, _G1816), k5_numbers), l1_compos_1(_G1815), m1_subset_1(_G1816, u1_compos_1(_G1815))]
 (11)  [-v5_relat_1(k11_compos_1(_G1815, _G1816), u1_compos_1(_G1815)), l1_compos_1(_G1815), m1_subset_1(_G1816, u1_compos_1(_G1815))]
 (12)  [-v1_funct_1(k11_compos_1(_G1815, _G1816)), l1_compos_1(_G1815), m1_subset_1(_G1816, u1_compos_1(_G1815))]
 (13)  [-v1_finset_1(k11_compos_1(_G1815, _G1816)), l1_compos_1(_G1815), m1_subset_1(_G1816, u1_compos_1(_G1815))]
 (14)  [-v1_extpro_1(k1_scmfsa_2, np__3)]
 (15)  [-l1_extpro_1(k1_scmfsa_2, np__3)]
 (16)  [l1_extpro_1(_G1860, _G1859), -l1_memstr_0(_G1860, _G1859)]
 (17)  [l1_extpro_1(_G1860, _G1859), -l1_compos_1(_G1860)]
 (18)  [v1_xboole_0(k11_compos_1(_G1869, _G1870)), l1_compos_1(_G1869), m1_subset_1(_G1870, u1_compos_1(_G1869))]
 (19)  [-v1_relat_1(k11_compos_1(_G1869, _G1870)), l1_compos_1(_G1869), m1_subset_1(_G1870, u1_compos_1(_G1869))]
 (20)  [-v4_relat_1(k11_compos_1(_G1869, _G1870), k5_numbers), l1_compos_1(_G1869), m1_subset_1(_G1870, u1_compos_1(_G1869))]
 (21)  [-v5_relat_1(k11_compos_1(_G1869, _G1870), u1_compos_1(_G1869)), l1_compos_1(_G1869), m1_subset_1(_G1870, u1_compos_1(_G1869))]
 (22)  [-v1_funct_1(k11_compos_1(_G1869, _G1870)), l1_compos_1(_G1869), m1_subset_1(_G1870, u1_compos_1(_G1869))]
 (23)  [-v1_finset_1(k11_compos_1(_G1869, _G1870)), l1_compos_1(_G1869), m1_subset_1(_G1870, u1_compos_1(_G1869))]
 (24)  [-v1_afinsq_1(k11_compos_1(_G1869, _G1870)), l1_compos_1(_G1869), m1_subset_1(_G1870, u1_compos_1(_G1869))]
 (25)  [m1_subset_1(_G1917, u1_compos_1(k1_scmfsa_2)), m1_subset_1(_G1923, u1_struct_0(k1_scmfsa_2)), v1_ami_2(_G1923), -r3_scmfsa7b(_G1917, _G1923), r4_scmfsa7b(k11_compos_1(k1_scmfsa_2, _G1917), _G1923)]
 (26)  [v1_afinsq_1(_G1940), v1_finset_1(_G1940), v1_funct_1(_G1940), v5_relat_1(_G1940, u1_compos_1(k1_scmfsa_2)), v4_relat_1(_G1940, k5_numbers), v1_relat_1(_G1940), -v1_xboole_0(_G1940), r4_scmfsa7b(k3_scmfsa6a(_G1940, _G1959), _G1978), -r4_scmfsa7b(_G1959, _G1978), -r4_scmfsa7b(_G1940, _G1978), v1_ami_2(_G1978), m1_subset_1(_G1978, u1_struct_0(k1_scmfsa_2)), -v1_xboole_0(_G1959), v1_relat_1(_G1959), v4_relat_1(_G1959, k5_numbers), v5_relat_1(_G1959, u1_compos_1(k1_scmfsa_2)), v1_funct_1(_G1959), v1_finset_1(_G1959), v1_afinsq_1(_G1959)]
 (27)  [- (k11_compos_1(_G1707, _G1709)=k11_compos_1(_G1708, _G1710)), _G1707=_G1708, _G1709=_G1710]
 (28)  [- (k3_scmfsa6a(_G1726, _G1728)=k3_scmfsa6a(_G1727, _G1729)), _G1726=_G1727, _G1728=_G1729]
 (29)  [_G1745=_G1746, - (u1_compos_1(_G1745)=u1_compos_1(_G1746))]
 (30)  [_G1757=_G1758, - (u1_struct_0(_G1757)=u1_struct_0(_G1758))]
 (31)  [- (k6_scmfsa6a(_G1769, _G1771)=k6_scmfsa6a(_G1770, _G1772)), _G1769=_G1770, _G1771=_G1772]
 (32)  [- (_G1492=_G1492)]
 (33)  [_G1496=_G1497, - (_G1497=_G1496)]
 (34)  [- (_G1504=_G1506), _G1504=_G1505, _G1505=_G1506]
 (35)  [-v1_extpro_1(_G1517, _G1519), v1_extpro_1(_G1516, _G1518), _G1516=_G1517, _G1518=_G1519]
 (36)  [-l1_extpro_1(_G1533, _G1535), l1_extpro_1(_G1532, _G1534), _G1532=_G1533, _G1534=_G1535]
 (37)  [-l1_memstr_0(_G1549, _G1551), l1_memstr_0(_G1548, _G1550), _G1548=_G1549, _G1550=_G1551]
 (38)  [-l1_compos_1(_G1565), _G1564=_G1565, l1_compos_1(_G1564)]
 (39)  [-v1_xboole_0(_G1574), _G1573=_G1574, v1_xboole_0(_G1573)]
 (40)  [-v1_relat_1(_G1583), _G1582=_G1583, v1_relat_1(_G1582)]
 (41)  [-v4_relat_1(_G1592, _G1594), v4_relat_1(_G1591, _G1593), _G1591=_G1592, _G1593=_G1594]
 (42)  [-v5_relat_1(_G1608, _G1610), v5_relat_1(_G1607, _G1609), _G1607=_G1608, _G1609=_G1610]
 (43)  [-v1_funct_1(_G1624), _G1623=_G1624, v1_funct_1(_G1623)]
 (44)  [-v1_finset_1(_G1633), _G1632=_G1633, v1_finset_1(_G1632)]
 (45)  [-v1_afinsq_1(_G1642), _G1641=_G1642, v1_afinsq_1(_G1641)]
 (46)  [-v1_ami_2(_G1651), _G1650=_G1651, v1_ami_2(_G1650)]
 (47)  [-m1_subset_1(_G1660, _G1662), m1_subset_1(_G1659, _G1661), _G1659=_G1660, _G1661=_G1662]
 (48)  [-r3_scmfsa7b(_G1676, _G1678), r3_scmfsa7b(_G1675, _G1677), _G1675=_G1676, _G1677=_G1678]
 (49)  [-r4_scmfsa7b(_G1692, _G1694), r4_scmfsa7b(_G1691, _G1693), _G1691=_G1692, _G1693=_G1694]

Connection Proof:
-----------------
1  [v1_xboole_0(k11_compos_1(k1_scmfsa_2, 1^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (18)  substitution:[[_G1869, _G1870], [k1_scmfsa_2, 1^[]]]
1.1  [-v1_xboole_0(k11_compos_1(k1_scmfsa_2, 1^[])), v1_afinsq_1(k11_compos_1(k1_scmfsa_2, 1^[])), v1_finset_1(k11_compos_1(k1_scmfsa_2, 1^[])), v1_funct_1(k11_compos_1(k1_scmfsa_2, 1^[])), v5_relat_1(k11_compos_1(k1_scmfsa_2, 1^[]), u1_compos_1(k1_scmfsa_2)), v4_relat_1(k11_compos_1(k1_scmfsa_2, 1^[]), k5_numbers), v1_relat_1(k11_compos_1(k1_scmfsa_2, 1^[])), r4_scmfsa7b(k3_scmfsa6a(k11_compos_1(k1_scmfsa_2, 1^[]), k11_compos_1(k1_scmfsa_2, 2^[])), 3^[]), -r4_scmfsa7b(k11_compos_1(k1_scmfsa_2, 2^[]), 3^[]), -r4_scmfsa7b(k11_compos_1(k1_scmfsa_2, 1^[]), 3^[]), v1_ami_2(3^[]), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), -v1_xboole_0(k11_compos_1(k1_scmfsa_2, 2^[])), v1_relat_1(k11_compos_1(k1_scmfsa_2, 2^[])), v4_relat_1(k11_compos_1(k1_scmfsa_2, 2^[]), k5_numbers), v5_relat_1(k11_compos_1(k1_scmfsa_2, 2^[]), u1_compos_1(k1_scmfsa_2)), v1_funct_1(k11_compos_1(k1_scmfsa_2, 2^[])), v1_finset_1(k11_compos_1(k1_scmfsa_2, 2^[])), v1_afinsq_1(k11_compos_1(k1_scmfsa_2, 2^[]))]   (26)  substitution:[[_G1940, _G1959, _G1978], [k11_compos_1(k1_scmfsa_2, 1^[]), k11_compos_1(k1_scmfsa_2, 2^[]), 3^[]]]
1.1.1  [-v1_afinsq_1(k11_compos_1(k1_scmfsa_2, 1^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (24)  substitution:[[_G1869, _G1870], [k1_scmfsa_2, 1^[]]]
1.1.1.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.1.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.1.2  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.2  [-v1_finset_1(k11_compos_1(k1_scmfsa_2, 1^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (13)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 1^[]]]
1.1.2.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.2.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.2.2  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.3  [-v1_funct_1(k11_compos_1(k1_scmfsa_2, 1^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (12)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 1^[]]]
1.1.3.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.3.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.3.2  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.4  [-v5_relat_1(k11_compos_1(k1_scmfsa_2, 1^[]), u1_compos_1(k1_scmfsa_2)), l1_compos_1(k1_scmfsa_2), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (11)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 1^[]]]
1.1.4.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.4.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.4.2  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.5  [-v4_relat_1(k11_compos_1(k1_scmfsa_2, 1^[]), k5_numbers), l1_compos_1(k1_scmfsa_2), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (10)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 1^[]]]
1.1.5.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.5.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.5.2  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.6  [-v1_relat_1(k11_compos_1(k1_scmfsa_2, 1^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (9)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 1^[]]]
1.1.6.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.6.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.6.2  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.7  [-r4_scmfsa7b(k3_scmfsa6a(k11_compos_1(k1_scmfsa_2, 1^[]), k11_compos_1(k1_scmfsa_2, 2^[])), 3^[]), r4_scmfsa7b(k6_scmfsa6a(1^[], 2^[]), 3^[]), k6_scmfsa6a(1^[], 2^[])=k3_scmfsa6a(k11_compos_1(k1_scmfsa_2, 1^[]), k11_compos_1(k1_scmfsa_2, 2^[])), 3^[]=3^[]]   (49)  substitution:[[_G1692, _G1694, _G1691, _G1693], [k3_scmfsa6a(k11_compos_1(k1_scmfsa_2, 1^[]), k11_compos_1(k1_scmfsa_2, 2^[])), 3^[], k6_scmfsa6a(1^[], 2^[]), 3^[]]]
1.1.7.1  [-r4_scmfsa7b(k6_scmfsa6a(1^[], 2^[]), 3^[])]   (7)  
1.1.7.2  [- (k6_scmfsa6a(1^[], 2^[])=k3_scmfsa6a(k11_compos_1(k1_scmfsa_2, 1^[]), k11_compos_1(k1_scmfsa_2, 2^[]))), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2)), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (8)  substitution:[[_G1788, _G1794], [1^[], 2^[]]]
1.1.7.2.1  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.7.2.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.1.7.3  [- (3^[]=3^[])]   (32)  substitution:[[_G1492], [3^[]]]
1.1.8  [r4_scmfsa7b(k11_compos_1(k1_scmfsa_2, 2^[]), 3^[]), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2)), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(3^[]), -r3_scmfsa7b(2^[], 3^[])]   (25)  substitution:[[_G1917, _G1923], [2^[], 3^[]]]
1.1.8.1  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.1.8.2  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (4)  
1.1.8.3  [-v1_ami_2(3^[])]   (3)  
1.1.8.4  [r3_scmfsa7b(2^[], 3^[])]   (6)  
1.1.9  [r4_scmfsa7b(k11_compos_1(k1_scmfsa_2, 1^[]), 3^[]), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2)), m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2)), v1_ami_2(3^[]), -r3_scmfsa7b(1^[], 3^[])]   (25)  substitution:[[_G1917, _G1923], [1^[], 3^[]]]
1.1.9.1  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.9.2  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (4)  
1.1.9.3  [-v1_ami_2(3^[])]   (3)  
1.1.9.4  [r3_scmfsa7b(1^[], 3^[])]   (5)  
1.1.10  [-v1_ami_2(3^[])]   (3)  
1.1.11  [-m1_subset_1(3^[], u1_struct_0(k1_scmfsa_2))]   (4)  
1.1.12  [v1_xboole_0(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (18)  substitution:[[_G1869, _G1870], [k1_scmfsa_2, 2^[]]]
1.1.12.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.12.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.12.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.1.13  [-v1_relat_1(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (9)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 2^[]]]
1.1.13.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.13.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.13.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.1.14  [-v4_relat_1(k11_compos_1(k1_scmfsa_2, 2^[]), k5_numbers), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (10)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 2^[]]]
1.1.14.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.14.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.14.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.1.15  [-v5_relat_1(k11_compos_1(k1_scmfsa_2, 2^[]), u1_compos_1(k1_scmfsa_2)), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (11)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 2^[]]]
1.1.15.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.15.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.15.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.1.16  [-v1_funct_1(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (12)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 2^[]]]
1.1.16.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.16.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.16.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.1.17  [-v1_finset_1(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (13)  substitution:[[_G1815, _G1816], [k1_scmfsa_2, 2^[]]]
1.1.17.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.17.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.17.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.1.18  [-v1_afinsq_1(k11_compos_1(k1_scmfsa_2, 2^[])), l1_compos_1(k1_scmfsa_2), m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (24)  substitution:[[_G1869, _G1870], [k1_scmfsa_2, 2^[]]]
1.1.18.1  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.1.18.1.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.1.18.2  [-m1_subset_1(2^[], u1_compos_1(k1_scmfsa_2))]   (2)  
1.2  [-l1_compos_1(k1_scmfsa_2), l1_extpro_1(k1_scmfsa_2, np__3)]   (17)  substitution:[[_G1860, _G1859], [k1_scmfsa_2, np__3]]
1.2.1  [-l1_extpro_1(k1_scmfsa_2, np__3)]   (15)  
1.3  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
------------------------------------------------------
End of proof for t55_scmfsa8c
