
t55_robbins2 is a Theorem
Start of proof for t55_robbins2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v1_robbins2(1^[])]
 (3)  [-l2_robbins1(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (6)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (7)  [k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], 4^[], k5_robbins1(1^[], 3^[], 2^[]))]
 (8)  [l2_robbins1(_G6834), v1_robbins2(_G6834), -v2_struct_0(_G6834), m1_subset_1(_G7096, u1_struct_0(_G6834)), m1_subset_1(_G7261, u1_struct_0(_G6834)), m1_subset_1(_G7419, u1_struct_0(_G6834)), - (k5_robbins1(_G6834, k5_robbins1(_G6834, _G7096, _G7261), k5_robbins1(_G6834, _G7096, _G7419))=k5_robbins1(_G6834, _G7261, k5_robbins1(_G6834, _G7096, _G7419)))]
 (9)  [l2_robbins1(_G8144), v1_robbins2(_G8144), -v2_struct_0(_G8144), m1_subset_1(_G8406, u1_struct_0(_G8144)), m1_subset_1(_G8571, u1_struct_0(_G8144)), m1_subset_1(_G8729, u1_struct_0(_G8144)), - (k5_robbins1(_G8144, k5_robbins1(_G8144, _G8406, _G8571), k5_robbins1(_G8144, _G8406, _G8729))=k5_robbins1(_G8144, _G8729, k5_robbins1(_G8144, _G8406, _G8571)))]
 (10)  [_G5495=_G5544, - (u1_struct_0(_G5495)=u1_struct_0(_G5544))]
 (11)  [- (k5_robbins1(_G5764, _G5935, _G6110)=k5_robbins1(_G5849, _G6022, _G6199)), _G5764=_G5849, _G5935=_G6022, _G6110=_G6199]
 (12)  [- (_G3207=_G3207)]
 (13)  [_G3306=_G3351, - (_G3351=_G3306)]
 (14)  [- (_G3539=_G3652), _G3539=_G3595, _G3595=_G3652]
 (15)  [-v2_struct_0(_G4038), _G3989=_G4038, v2_struct_0(_G3989)]
 (16)  [-v1_robbins2(_G4316), _G4267=_G4316, v1_robbins2(_G4267)]
 (17)  [-l2_robbins1(_G4594), _G4545=_G4594, l2_robbins1(_G4545)]
 (18)  [-m1_subset_1(_G4881, _G5018), m1_subset_1(_G4814, _G4949), _G4814=_G4881, _G4949=_G5018]

Connection Proof:
-----------------
1  [k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], 4^[], k5_robbins1(1^[], 3^[], 2^[]))]   (7)  
1.1  [- (k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], 4^[], k5_robbins1(1^[], 3^[], 2^[]))), k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], k5_robbins1(1^[], 3^[], 2^[]), k5_robbins1(1^[], 3^[], 4^[])), k5_robbins1(1^[], k5_robbins1(1^[], 3^[], 2^[]), k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], 4^[], k5_robbins1(1^[], 3^[], 2^[]))]   (14)  substitution:[[_G3539, _G3652, _G3595], [k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[])), k5_robbins1(1^[], 4^[], k5_robbins1(1^[], 3^[], 2^[])), k5_robbins1(1^[], k5_robbins1(1^[], 3^[], 2^[]), k5_robbins1(1^[], 3^[], 4^[]))]]
1.1.1  [- (k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], k5_robbins1(1^[], 3^[], 2^[]), k5_robbins1(1^[], 3^[], 4^[]))), k5_robbins1(1^[], k5_robbins1(1^[], 3^[], 2^[]), k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[]))]   (13)  substitution:[[_G3351, _G3306], [k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[])), k5_robbins1(1^[], k5_robbins1(1^[], 3^[], 2^[]), k5_robbins1(1^[], 3^[], 4^[]))]]
1.1.1.1  [- (k5_robbins1(1^[], k5_robbins1(1^[], 3^[], 2^[]), k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], 2^[], k5_robbins1(1^[], 3^[], 4^[]))), l2_robbins1(1^[]), v1_robbins2(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (8)  substitution:[[_G6834, _G7096, _G7261, _G7419], [1^[], 3^[], 2^[], 4^[]]]
1.1.1.1.1  [-l2_robbins1(1^[])]   (3)  
1.1.1.1.2  [-v1_robbins2(1^[])]   (2)  
1.1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.1.1.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
1.1.2  [- (k5_robbins1(1^[], k5_robbins1(1^[], 3^[], 2^[]), k5_robbins1(1^[], 3^[], 4^[]))=k5_robbins1(1^[], 4^[], k5_robbins1(1^[], 3^[], 2^[]))), l2_robbins1(1^[]), v1_robbins2(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[]))]   (9)  substitution:[[_G8144, _G8406, _G8571, _G8729], [1^[], 3^[], 2^[], 4^[]]]
1.1.2.1  [-l2_robbins1(1^[])]   (3)  
1.1.2.2  [-v1_robbins2(1^[])]   (2)  
1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.2.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.2.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.2.6  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (6)  
------------------------------------------------------
End of proof for t55_robbins2
