
t55_zfmisc_1 is a Theorem
Start of proof for t55_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k2_tarski(3^[], 4^[]))]
 (2)  [r2_hidden(3^[], 5^[])]
 (3)  [- (k3_xboole_0(_G3224, _G3359)=k3_xboole_0(_G3291, _G3428)), _G3224=_G3291, _G3359=_G3428]
 (4)  [- (k2_tarski(_G3812, _G3947)=k2_tarski(_G3879, _G4016)), _G3812=_G3879, _G3947=_G4016]
 (5)  [-r2_hidden(_G2673, _G2810), r2_hidden(_G2606, _G2741), _G2606=_G2673, _G2741=_G2810]
 (6)  [- (_G1833=_G1833)]
 (7)  [_G1932=_G1977, - (_G1977=_G1932)]
 (8)  [- (_G2165=_G2278), _G2165=_G2221, _G2221=_G2278]
 (9)  [_G4592=k2_tarski(_G4451, _G4521), -r2_hidden(_G4760, _G4592), _G4760=_G4451]
 (10)  [_G4592=k2_tarski(_G4451, _G4521), -r2_hidden(_G4760, _G4592), _G4760=_G4521]
 (11)  [_G4592=k2_tarski(_G4451, _G4521), r2_hidden(_G4760, _G4592), - (_G4760=_G4451), - (_G4760=_G4521)]
 (12)  [- (_G4592=k2_tarski(_G4451, _G4521)), r2_hidden(1^[_G4592, _G4521, _G4451], _G4592), 1^[_G4592, _G4521, _G4451]=_G4451]
 (13)  [- (_G4592=k2_tarski(_G4451, _G4521)), r2_hidden(1^[_G4592, _G4521, _G4451], _G4592), 1^[_G4592, _G4521, _G4451]=_G4521]
 (14)  [- (_G4592=k2_tarski(_G4451, _G4521)), -r2_hidden(1^[_G4592, _G4521, _G4451], _G4592), - (1^[_G4592, _G4521, _G4451]=_G4451), - (1^[_G4592, _G4521, _G4451]=_G4521)]
 (15)  [_G5222=k3_xboole_0(_G5081, _G5151), r2_hidden(_G5390, _G5222), -r2_hidden(_G5390, _G5081)]
 (16)  [_G5222=k3_xboole_0(_G5081, _G5151), r2_hidden(_G5390, _G5222), -r2_hidden(_G5390, _G5151)]
 (17)  [_G5222=k3_xboole_0(_G5081, _G5151), -r2_hidden(_G5390, _G5222), r2_hidden(_G5390, _G5081), r2_hidden(_G5390, _G5151)]
 (18)  [- (_G5222=k3_xboole_0(_G5081, _G5151)), -r2_hidden(2^[_G5222, _G5151, _G5081], _G5222), -r2_hidden(2^[_G5222, _G5151, _G5081], _G5081)]
 (19)  [- (_G5222=k3_xboole_0(_G5081, _G5151)), -r2_hidden(2^[_G5222, _G5151, _G5081], _G5222), -r2_hidden(2^[_G5222, _G5151, _G5081], _G5151)]
 (20)  [- (_G5222=k3_xboole_0(_G5081, _G5151)), r2_hidden(2^[_G5222, _G5151, _G5081], _G5222), r2_hidden(2^[_G5222, _G5151, _G5081], _G5081), r2_hidden(2^[_G5222, _G5151, _G5081], _G5151)]

Connection Proof:
-----------------
1  [r2_hidden(3^[], 5^[])]   (2)  
1.1  [-r2_hidden(3^[], 5^[]), k3_xboole_0(k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[])=k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), r2_hidden(3^[], k3_xboole_0(k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[]))]   (16)  substitution:[[_G5390, _G5151, _G5222, _G5081], [3^[], 5^[], k3_xboole_0(k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[]), k2_tarski(3^[], 4^[])]]
1.1.1  [- (k3_xboole_0(k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[])=k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])), k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k2_tarski(3^[], 4^[]), 5^[]=5^[]]   (3)  substitution:[[_G3224, _G3359, _G3291, _G3428], [k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[], k2_tarski(3^[], 4^[]), 5^[]]]
1.1.1.1  [- (k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k2_tarski(3^[], 4^[]))]   (1)  
1.1.1.2  [- (5^[]=5^[])]   (6)  substitution:[[_G1833], [5^[]]]
1.1.2  [-r2_hidden(3^[], k3_xboole_0(k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[])), r2_hidden(3^[], k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])), 3^[]=3^[], k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k3_xboole_0(k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[])]   (5)  substitution:[[_G2673, _G2810, _G2606, _G2741], [3^[], k3_xboole_0(k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[]), 3^[], k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])]]
1.1.2.1  [-r2_hidden(3^[], k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])), k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k2_tarski(3^[], 4^[]), 3^[]=3^[]]   (9)  substitution:[[_G4760, _G4592, _G4451, _G4521], [3^[], k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 3^[], 4^[]]]
1.1.2.1.1  [- (k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k2_tarski(3^[], 4^[]))]   (1)  
1.1.2.1.2  [- (3^[]=3^[])]   (6)  substitution:[[_G1833], [3^[]]]
1.1.2.2  [- (3^[]=3^[])]   (6)  substitution:[[_G1833], [3^[]]]
1.1.2.3  [- (k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k3_xboole_0(k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[])), k2_tarski(3^[], 4^[])=k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[]=5^[]]   (3)  substitution:[[_G3224, _G3359, _G3291, _G3428], [k2_tarski(3^[], 4^[]), 5^[], k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[]), 5^[]]]
1.1.2.3.1  [- (k2_tarski(3^[], 4^[])=k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])), k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k2_tarski(3^[], 4^[])]   (7)  substitution:[[_G1977, _G1932], [k2_tarski(3^[], 4^[]), k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])]]
1.1.2.3.1.1  [- (k3_xboole_0(k2_tarski(3^[], 4^[]), 5^[])=k2_tarski(3^[], 4^[]))]   (1)  
1.1.2.3.2  [- (5^[]=5^[])]   (6)  substitution:[[_G1833], [5^[]]]
------------------------------------------------------
End of proof for t55_zfmisc_1
