
t55_tops_3 is a Theorem
Start of proof for t55_tops_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_pre_topc(2^[])]
 (3)  [-l1_pre_topc(2^[])]
 (4)  [v2_struct_0(3^[])]
 (5)  [-v1_borsuk_1(3^[], 2^[])]
 (6)  [-m1_pre_topc(3^[], 2^[])]
 (7)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (8)  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (9)  [- (4^[]=5^[])]
 (10)  [k2_pre_topc(2^[], 4^[])=k2_pre_topc(3^[], 5^[])]
 (11)  [l1_pre_topc(_G10726), v2_pre_topc(_G10726), m1_pre_topc(_G10895, _G10726), -v1_borsuk_1(_G10895, _G10726), -m1_subset_1(1^[_G10895, _G10726], k1_zfmisc_1(u1_struct_0(_G10726)))]
 (12)  [l1_pre_topc(_G10726), v2_pre_topc(_G10726), m1_pre_topc(_G10895, _G10726), -v1_borsuk_1(_G10895, _G10726), - (1^[_G10895, _G10726]=u1_struct_0(_G10895))]
 (13)  [l1_pre_topc(_G10726), v2_pre_topc(_G10726), m1_pre_topc(_G10895, _G10726), -v1_borsuk_1(_G10895, _G10726), v4_pre_topc(1^[_G10895, _G10726], _G10726)]
 (14)  [l1_pre_topc(_G10726), v2_pre_topc(_G10726), m1_pre_topc(_G10895, _G10726), v1_borsuk_1(_G10895, _G10726), m1_subset_1(_G11084, k1_zfmisc_1(u1_struct_0(_G10726))), _G11084=u1_struct_0(_G10895), -v4_pre_topc(_G11084, _G10726)]
 (15)  [-r1_tarski(_G11490, _G11490)]
 (16)  [l1_pre_topc(_G11642), m1_pre_topc(_G11730, _G11642), -m1_subset_1(u1_struct_0(_G11730), k1_zfmisc_1(u1_struct_0(_G11642)))]
 (17)  [m1_subset_1(_G11996, k1_zfmisc_1(_G12043)), -r1_tarski(_G11996, _G12043)]
 (18)  [-m1_subset_1(_G11996, k1_zfmisc_1(_G12043)), r1_tarski(_G11996, _G12043)]
 (19)  [l1_pre_topc(_G12247), v2_pre_topc(_G12247), -v2_struct_0(_G12247), m1_pre_topc(_G12538, _G12247), m1_subset_1(_G12718, k1_zfmisc_1(u1_struct_0(_G12247))), m1_subset_1(_G12921, k1_zfmisc_1(u1_struct_0(_G12247))), m1_subset_1(_G13115, k1_zfmisc_1(u1_struct_0(_G12538))), - (k2_pre_topc(_G12247, _G12921)=k2_pre_topc(_G12538, _G13115)), v4_pre_topc(_G12718, _G12247), r1_tarski(_G12718, u1_struct_0(_G12538)), r1_tarski(_G12921, _G12718), _G12921=_G13115]
 (20)  [_G9519=_G9568, - (k1_zfmisc_1(_G9519)=k1_zfmisc_1(_G9568))]
 (21)  [_G9797=_G9846, - (u1_struct_0(_G9797)=u1_struct_0(_G9846))]
 (22)  [- (k2_pre_topc(_G10066, _G10201)=k2_pre_topc(_G10133, _G10270)), _G10066=_G10133, _G10201=_G10270]
 (23)  [- (_G4759=_G4759)]
 (24)  [_G4858=_G4903, - (_G4903=_G4858)]
 (25)  [- (_G5091=_G5204), _G5091=_G5147, _G5147=_G5204]
 (26)  [-v4_pre_topc(_G5608, _G5745), v4_pre_topc(_G5541, _G5676), _G5541=_G5608, _G5676=_G5745]
 (27)  [-r1_tarski(_G6205, _G6342), r1_tarski(_G6138, _G6273), _G6138=_G6205, _G6273=_G6342]
 (28)  [-v2_pre_topc(_G6784), _G6735=_G6784, v2_pre_topc(_G6735)]
 (29)  [-l1_pre_topc(_G7062), _G7013=_G7062, l1_pre_topc(_G7013)]
 (30)  [-v2_struct_0(_G7340), _G7291=_G7340, v2_struct_0(_G7291)]
 (31)  [-v1_borsuk_1(_G7636, _G7773), v1_borsuk_1(_G7569, _G7704), _G7569=_G7636, _G7704=_G7773]
 (32)  [-m1_pre_topc(_G8233, _G8370), m1_pre_topc(_G8166, _G8301), _G8166=_G8233, _G8301=_G8370]
 (33)  [-m1_subset_1(_G8821, _G8958), m1_subset_1(_G8754, _G8889), _G8754=_G8821, _G8889=_G8958]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), m1_pre_topc(3^[], 2^[]), m1_subset_1(u1_struct_0(3^[]), k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[]))), - (k2_pre_topc(2^[], 4^[])=k2_pre_topc(3^[], 5^[])), v4_pre_topc(u1_struct_0(3^[]), 2^[]), r1_tarski(u1_struct_0(3^[]), u1_struct_0(3^[])), r1_tarski(4^[], u1_struct_0(3^[])), 4^[]=5^[]]   (19)  substitution:[[_G12247, _G12538, _G12718, _G12921, _G13115], [2^[], 3^[], u1_struct_0(3^[]), 4^[], 5^[]]]
1.1.1  [-l1_pre_topc(2^[])]   (3)  
1.1.2  [-v2_pre_topc(2^[])]   (2)  
1.1.3  [-m1_pre_topc(3^[], 2^[])]   (6)  
1.1.4  [-m1_subset_1(u1_struct_0(3^[]), k1_zfmisc_1(u1_struct_0(2^[]))), l1_pre_topc(2^[]), m1_pre_topc(3^[], 2^[])]   (16)  substitution:[[_G11730, _G11642], [3^[], 2^[]]]
1.1.4.1  [-l1_pre_topc(2^[])]   (3)  
1.1.4.2  [-m1_pre_topc(3^[], 2^[])]   (6)  
1.1.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.6  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (8)  
1.1.7  [k2_pre_topc(2^[], 4^[])=k2_pre_topc(3^[], 5^[])]   (10)  
1.1.8  [-v4_pre_topc(u1_struct_0(3^[]), 2^[]), l1_pre_topc(2^[]), v2_pre_topc(2^[]), m1_pre_topc(3^[], 2^[]), v1_borsuk_1(3^[], 2^[]), m1_subset_1(u1_struct_0(3^[]), k1_zfmisc_1(u1_struct_0(2^[]))), u1_struct_0(3^[])=u1_struct_0(3^[])]   (14)  substitution:[[_G11084, _G10726, _G10895], [u1_struct_0(3^[]), 2^[], 3^[]]]
1.1.8.1  [-l1_pre_topc(2^[])]   (3)  
1.1.8.2  [-v2_pre_topc(2^[])]   (2)  
1.1.8.3  [-m1_pre_topc(3^[], 2^[])]   (6)  
1.1.8.4  [-v1_borsuk_1(3^[], 2^[])]   (5)  
1.1.8.5  [-m1_subset_1(u1_struct_0(3^[]), k1_zfmisc_1(u1_struct_0(2^[])))]   (lemmata:1.1)  
1.1.8.6  [- (u1_struct_0(3^[])=u1_struct_0(3^[]))]   (23)  substitution:[[_G4759], [u1_struct_0(3^[])]]
1.1.9  [-r1_tarski(u1_struct_0(3^[]), u1_struct_0(3^[]))]   (15)  substitution:[[_G11490], [u1_struct_0(3^[])]]
1.1.10  [-r1_tarski(4^[], u1_struct_0(3^[])), r1_tarski(5^[], u1_struct_0(3^[])), 5^[]=4^[], u1_struct_0(3^[])=u1_struct_0(3^[])]   (27)  substitution:[[_G6205, _G6342, _G6138, _G6273], [4^[], u1_struct_0(3^[]), 5^[], u1_struct_0(3^[])]]
1.1.10.1  [-r1_tarski(5^[], u1_struct_0(3^[])), m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (17)  substitution:[[_G11996, _G12043], [5^[], u1_struct_0(3^[])]]
1.1.10.1.1  [-m1_subset_1(5^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (8)  
1.1.10.2  [- (5^[]=4^[]), 4^[]=5^[]]   (24)  substitution:[[_G4903, _G4858], [5^[], 4^[]]]
1.1.10.2.1  [- (4^[]=5^[])]   (9)  
1.1.10.3  [- (u1_struct_0(3^[])=u1_struct_0(3^[]))]   (23)  substitution:[[_G4759], [u1_struct_0(3^[])]]
1.1.11  [- (4^[]=5^[])]   (9)  
------------------------------------------------------
End of proof for t55_tops_3
