
t55_card_1 is a Theorem
Start of proof for t55_card_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [np__7=k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)]
 (2)  [- (k2_xboole_0(_G10530, _G10575)=k2_xboole_0(_G10575, _G10530))]
 (3)  [- (k1_ordinal1(_G10772)=k2_xboole_0(_G10772, k1_tarski(_G10772)))]
 (4)  [- (k1_ordinal1(np__6)=np__7)]
 (5)  [- (k5_enumset1(_G11016, _G11100, _G11185, _G11271, _G11358, _G11446, _G11535)=k2_xboole_0(k4_enumset1(_G11016, _G11100, _G11185, _G11271, _G11358, _G11446), k1_tarski(_G11535)))]
 (6)  [- (np__6=k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5))]
 (7)  [- (_G2210=_G2210)]
 (8)  [_G2309=_G2354, - (_G2354=_G2309)]
 (9)  [- (_G2542=_G2655), _G2542=_G2598, _G2598=_G2655]
 (10)  [_G2992=_G3041, - (k1_ordinal1(_G2992)=k1_ordinal1(_G3041))]
 (11)  [- (k2_xboole_0(_G3270, _G3405)=k2_xboole_0(_G3337, _G3474)), _G3270=_G3337, _G3405=_G3474]
 (12)  [_G3867=_G3916, - (k1_tarski(_G3867)=k1_tarski(_G3916))]
 (13)  [- (k4_enumset1(_G4145, _G4424, _G4707, _G4994, _G5285, _G5580)=k4_enumset1(_G4284, _G4565, _G4850, _G5139, _G5432, _G5729)), _G4145=_G4284, _G4424=_G4565, _G4707=_G4850, _G4994=_G5139, _G5285=_G5432, _G5580=_G5729]
 (14)  [- (k5_enumset1(_G6913, _G7228, _G7547, _G7870, _G8197, _G8528, _G8863)=k5_enumset1(_G7070, _G7387, _G7708, _G8033, _G8362, _G8695, _G9032)), _G6913=_G7070, _G7228=_G7387, _G7547=_G7708, _G7870=_G8033, _G8197=_G8362, _G8528=_G8695, _G8863=_G9032]

Connection Proof:
-----------------
1  [np__7=k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)]   (1)  
1.1  [- (np__7=k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)), np__7=k2_xboole_0(np__6, k1_tarski(np__6)), k2_xboole_0(np__6, k1_tarski(np__6))=k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)]   (9)  substitution:[[_G2542, _G2655, _G2598], [np__7, k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6), k2_xboole_0(np__6, k1_tarski(np__6))]]
1.1.1  [- (np__7=k2_xboole_0(np__6, k1_tarski(np__6))), np__7=k1_ordinal1(np__6), k1_ordinal1(np__6)=k2_xboole_0(np__6, k1_tarski(np__6))]   (9)  substitution:[[_G2542, _G2655, _G2598], [np__7, k2_xboole_0(np__6, k1_tarski(np__6)), k1_ordinal1(np__6)]]
1.1.1.1  [- (np__7=k1_ordinal1(np__6)), k1_ordinal1(np__6)=np__7]   (8)  substitution:[[_G2354, _G2309], [np__7, k1_ordinal1(np__6)]]
1.1.1.1.1  [- (k1_ordinal1(np__6)=np__7)]   (4)  
1.1.1.2  [- (k1_ordinal1(np__6)=k2_xboole_0(np__6, k1_tarski(np__6)))]   (3)  substitution:[[_G10772], [np__6]]
1.1.2  [- (k2_xboole_0(np__6, k1_tarski(np__6))=k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)), k2_xboole_0(np__6, k1_tarski(np__6))=k2_xboole_0(k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6)), k2_xboole_0(k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6))=k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)]   (9)  substitution:[[_G2542, _G2655, _G2598], [k2_xboole_0(np__6, k1_tarski(np__6)), k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6), k2_xboole_0(k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6))]]
1.1.2.1  [- (k2_xboole_0(np__6, k1_tarski(np__6))=k2_xboole_0(k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6))), np__6=k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6)=k1_tarski(np__6)]   (11)  substitution:[[_G3270, _G3405, _G3337, _G3474], [np__6, k1_tarski(np__6), k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6)]]
1.1.2.1.1  [- (np__6=k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5))]   (6)  
1.1.2.1.2  [- (k1_tarski(np__6)=k1_tarski(np__6))]   (7)  substitution:[[_G2210], [k1_tarski(np__6)]]
1.1.2.2  [- (k2_xboole_0(k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6))=k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)), k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)=k2_xboole_0(k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6))]   (8)  substitution:[[_G2354, _G2309], [k2_xboole_0(k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6)), k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)]]
1.1.2.2.1  [- (k5_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6)=k2_xboole_0(k4_enumset1(k1_xboole_0, np__1, np__2, np__3, np__4, np__5), k1_tarski(np__6)))]   (5)  substitution:[[_G11016, _G11100, _G11185, _G11271, _G11358, _G11446, _G11535], [k1_xboole_0, np__1, np__2, np__3, np__4, np__5, np__6]]
------------------------------------------------------
End of proof for t55_card_1
