
t56_funct_7 is a Theorem
Start of proof for t56_funct_7
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_relat_1(3^[])]
 (4)  [-v1_funct_1(3^[])]
 (5)  [-v1_relat_1(4^[])]
 (6)  [-v1_funct_1(4^[])]
 (7)  [k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[])=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))]
 (8)  [- (k10_finseq_1(_G10866, _G10915)=k7_finseq_1(k9_finseq_1(_G10866), k9_finseq_1(_G10915)))]
 (9)  [-v1_finseq_1(k10_finseq_1(_G11144, _G11185))]
 (10)  [-v1_funcop_1(k10_finseq_1(_G11314, _G11375)), v1_funct_1(_G11314), v1_relat_1(_G11314), v1_relat_1(_G11375), v1_funct_1(_G11375)]
 (11)  [-v1_relat_1(k10_finseq_1(_G11736, _G11785))]
 (12)  [-v1_funct_1(k10_finseq_1(_G11736, _G11785))]
 (13)  [- (k5_funct_7(k1_xboole_0, _G12014)=k9_finseq_1(_G12014))]
 (14)  [- (k11_finseq_1(_G12171, _G12245, _G12320)=k7_finseq_1(k9_finseq_1(_G12171), k10_finseq_1(_G12245, _G12320)))]
 (15)  [- (k11_finseq_1(_G12171, _G12245, _G12320)=k7_finseq_1(k10_finseq_1(_G12171, _G12245), k9_finseq_1(_G12320)))]
 (16)  [v1_funct_1(_G13861), v1_relat_1(_G13861), - (k5_funct_7(k10_finseq_1(_G13861, _G14030), _G13778)=k11_finseq_1(_G13778, k1_funct_1(_G13861, _G13778), k1_funct_1(_G14030, k1_funct_1(_G13861, _G13778)))), v1_relat_1(_G14030), v1_funct_1(_G14030)]
 (17)  [v1_funct_1(_G13281), v1_relat_1(_G13281), - (k5_funct_7(k7_finseq_1(k9_finseq_1(_G13281), _G12996), _G12903)=k7_finseq_1(k9_finseq_1(_G12903), k5_funct_7(_G12996, k1_funct_1(_G13281, _G12903)))), v1_relat_1(_G12996), v1_funct_1(_G12996), v1_funcop_1(_G12996), v1_finseq_1(_G12996)]
 (18)  [- (_G5086=_G5086)]
 (19)  [_G5185=_G5230, - (_G5230=_G5185)]
 (20)  [- (_G5418=_G5531), _G5418=_G5474, _G5474=_G5531]
 (21)  [-v1_funcop_1(_G5917), _G5868=_G5917, v1_funcop_1(_G5868)]
 (22)  [-v1_finseq_1(_G6195), _G6146=_G6195, v1_finseq_1(_G6146)]
 (23)  [-v1_relat_1(_G6473), _G6424=_G6473, v1_relat_1(_G6424)]
 (24)  [-v1_funct_1(_G6742), _G6693=_G6742, v1_funct_1(_G6693)]
 (25)  [- (k10_finseq_1(_G7055, _G7190)=k10_finseq_1(_G7122, _G7259)), _G7055=_G7122, _G7190=_G7259]
 (26)  [- (k5_funct_7(_G7652, _G7787)=k5_funct_7(_G7719, _G7856)), _G7652=_G7719, _G7787=_G7856]
 (27)  [- (k7_finseq_1(_G8249, _G8384)=k7_finseq_1(_G8316, _G8453)), _G8249=_G8316, _G8384=_G8453]
 (28)  [_G8846=_G8895, - (k9_finseq_1(_G8846)=k9_finseq_1(_G8895))]
 (29)  [- (k1_funct_1(_G10143, _G10278)=k1_funct_1(_G10210, _G10347)), _G10143=_G10210, _G10278=_G10347]
 (30)  [- (k11_finseq_1(_G9124, _G9295, _G9470)=k11_finseq_1(_G9209, _G9382, _G9559)), _G9124=_G9209, _G9295=_G9382, _G9470=_G9559]

Connection Proof:
-----------------
1  [k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[])=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))]   (7)  
1.1  [- (k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[])=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))), k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[])=k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[]))), k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])))=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))]   (20)  substitution:[[_G5418, _G5531, _G5474], [k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[]), k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[]))))), k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])))]]
1.1.1  [- (k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[])=k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])))), k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[])=k5_funct_7(k7_finseq_1(k9_finseq_1(2^[]), k10_finseq_1(3^[], 4^[])), 1^[]), k5_funct_7(k7_finseq_1(k9_finseq_1(2^[]), k10_finseq_1(3^[], 4^[])), 1^[])=k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])))]   (20)  substitution:[[_G5418, _G5531, _G5474], [k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[]), k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[]))), k5_funct_7(k7_finseq_1(k9_finseq_1(2^[]), k10_finseq_1(3^[], 4^[])), 1^[])]]
1.1.1.1  [- (k5_funct_7(k11_finseq_1(2^[], 3^[], 4^[]), 1^[])=k5_funct_7(k7_finseq_1(k9_finseq_1(2^[]), k10_finseq_1(3^[], 4^[])), 1^[])), k11_finseq_1(2^[], 3^[], 4^[])=k7_finseq_1(k9_finseq_1(2^[]), k10_finseq_1(3^[], 4^[])), 1^[]=1^[]]   (26)  substitution:[[_G7652, _G7787, _G7719, _G7856], [k11_finseq_1(2^[], 3^[], 4^[]), 1^[], k7_finseq_1(k9_finseq_1(2^[]), k10_finseq_1(3^[], 4^[])), 1^[]]]
1.1.1.1.1  [- (k11_finseq_1(2^[], 3^[], 4^[])=k7_finseq_1(k9_finseq_1(2^[]), k10_finseq_1(3^[], 4^[])))]   (14)  substitution:[[_G12171, _G12245, _G12320], [2^[], 3^[], 4^[]]]
1.1.1.1.2  [- (1^[]=1^[])]   (18)  substitution:[[_G5086], [1^[]]]
1.1.1.2  [- (k5_funct_7(k7_finseq_1(k9_finseq_1(2^[]), k10_finseq_1(3^[], 4^[])), 1^[])=k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])))), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_relat_1(k10_finseq_1(3^[], 4^[])), v1_funct_1(k10_finseq_1(3^[], 4^[])), v1_funcop_1(k10_finseq_1(3^[], 4^[])), v1_finseq_1(k10_finseq_1(3^[], 4^[]))]   (17)  substitution:[[_G13281, _G12996, _G12903], [2^[], k10_finseq_1(3^[], 4^[]), 1^[]]]
1.1.1.2.1  [-v1_funct_1(2^[])]   (2)  
1.1.1.2.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.2.3  [-v1_relat_1(k10_finseq_1(3^[], 4^[]))]   (11)  substitution:[[_G11736, _G11785], [3^[], 4^[]]]
1.1.1.2.4  [-v1_funct_1(k10_finseq_1(3^[], 4^[]))]   (12)  substitution:[[_G11736, _G11785], [3^[], 4^[]]]
1.1.1.2.5  [-v1_funcop_1(k10_finseq_1(3^[], 4^[])), v1_funct_1(3^[]), v1_relat_1(3^[]), v1_relat_1(4^[]), v1_funct_1(4^[])]   (10)  substitution:[[_G11314, _G11375], [3^[], 4^[]]]
1.1.1.2.5.1  [-v1_funct_1(3^[])]   (4)  
1.1.1.2.5.2  [-v1_relat_1(3^[])]   (3)  
1.1.1.2.5.3  [-v1_relat_1(4^[])]   (5)  
1.1.1.2.5.4  [-v1_funct_1(4^[])]   (6)  
1.1.1.2.6  [-v1_finseq_1(k10_finseq_1(3^[], 4^[]))]   (9)  substitution:[[_G11144, _G11185], [3^[], 4^[]]]
1.1.2  [- (k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])))=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))), k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])))=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[]))))), k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))]   (20)  substitution:[[_G5418, _G5531, _G5474], [k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[]))), k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[]))))), k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))]]
1.1.2.1  [- (k7_finseq_1(k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])))=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))), k9_finseq_1(1^[])=k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[]))=k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[]))))]   (27)  substitution:[[_G8249, _G8384, _G8316, _G8453], [k9_finseq_1(1^[]), k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[])), k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[]))))]]
1.1.2.1.1  [- (k9_finseq_1(1^[])=k9_finseq_1(1^[]))]   (18)  substitution:[[_G5086], [k9_finseq_1(1^[])]]
1.1.2.1.2  [- (k5_funct_7(k10_finseq_1(3^[], 4^[]), k1_funct_1(2^[], 1^[]))=k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[]))))), v1_funct_1(3^[]), v1_relat_1(3^[]), v1_relat_1(4^[]), v1_funct_1(4^[])]   (16)  substitution:[[_G13861, _G14030, _G13778], [3^[], 4^[], k1_funct_1(2^[], 1^[])]]
1.1.2.1.2.1  [-v1_funct_1(3^[])]   (4)  
1.1.2.1.2.2  [-v1_relat_1(3^[])]   (3)  
1.1.2.1.2.3  [-v1_relat_1(4^[])]   (5)  
1.1.2.1.2.4  [-v1_funct_1(4^[])]   (6)  
1.1.2.2  [- (k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))=k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[]))))))]   (18)  substitution:[[_G5086], [k7_finseq_1(k9_finseq_1(1^[]), k11_finseq_1(k1_funct_1(2^[], 1^[]), k1_funct_1(3^[], k1_funct_1(2^[], 1^[])), k1_funct_1(4^[], k1_funct_1(3^[], k1_funct_1(2^[], 1^[])))))]]
------------------------------------------------------
End of proof for t56_funct_7
