
t56_finseq_2 is a Theorem
Start of proof for t56_finseq_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(2^[])]
 (2)  [v1_relat_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[])), v1_funct_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[])), v1_finseq_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[]))]
 (3)  [- (k2_funcop_1(_G11632, _G11679)=k2_zfmisc_1(_G11632, k1_tarski(_G11679)))]
 (4)  [-v1_funct_1(k7_funcop_1(_G11892, _G11961))]
 (5)  [-v1_funct_2(k7_funcop_1(_G11892, _G11961), _G11892, k1_tarski(_G11961))]
 (6)  [-m1_subset_1(k7_funcop_1(_G11892, _G11961), k1_zfmisc_1(k2_zfmisc_1(_G11892, k1_tarski(_G11961))))]
 (7)  [-v1_relat_1(k2_zfmisc_1(_G12476, _G12517))]
 (8)  [- (k7_funcop_1(_G12646, _G12691)=k2_funcop_1(_G12646, _G12691))]
 (9)  [- (k9_xtuple_0(k2_funcop_1(_G12879, _G12936))=_G12879)]
 (10)  [-r1_tarski(k10_xtuple_0(k2_funcop_1(_G12879, _G12936)), k1_tarski(_G12936))]
 (11)  [v1_relat_1(_G11265), v1_finseq_1(_G11265), -v7_ordinal1(1^[_G11265])]
 (12)  [v1_relat_1(_G11265), v1_finseq_1(_G11265), - (k9_xtuple_0(_G11265)=k2_finseq_1(1^[_G11265]))]
 (13)  [v1_relat_1(_G11265), -v1_finseq_1(_G11265), v7_ordinal1(_G11387), k9_xtuple_0(_G11265)=k2_finseq_1(_G11387)]
 (14)  [_G7925=_G7974, - (k1_zfmisc_1(_G7925)=k1_zfmisc_1(_G7974))]
 (15)  [- (k2_zfmisc_1(_G8203, _G8338)=k2_zfmisc_1(_G8270, _G8407)), _G8203=_G8270, _G8338=_G8407]
 (16)  [_G8800=_G8849, - (k9_xtuple_0(_G8800)=k9_xtuple_0(_G8849))]
 (17)  [_G9078=_G9127, - (k10_xtuple_0(_G9078)=k10_xtuple_0(_G9127))]
 (18)  [- (k2_funcop_1(_G9356, _G9491)=k2_funcop_1(_G9423, _G9560)), _G9356=_G9423, _G9491=_G9560]
 (19)  [_G9953=_G10002, - (k1_tarski(_G9953)=k1_tarski(_G10002))]
 (20)  [_G10819=_G10868, - (k2_finseq_1(_G10819)=k2_finseq_1(_G10868))]
 (21)  [- (k7_funcop_1(_G10231, _G10366)=k7_funcop_1(_G10298, _G10435)), _G10231=_G10298, _G10366=_G10435]
 (22)  [- (_G3671=_G3671)]
 (23)  [_G3770=_G3815, - (_G3815=_G3770)]
 (24)  [- (_G4003=_G4116), _G4003=_G4059, _G4059=_G4116]
 (25)  [-v1_funct_2(_G4538, _G4711, _G4888), v1_funct_2(_G4453, _G4624, _G4799), _G4453=_G4538, _G4624=_G4711, _G4799=_G4888]
 (26)  [-m1_subset_1(_G5548, _G5685), m1_subset_1(_G5481, _G5616), _G5481=_G5548, _G5616=_G5685]
 (27)  [-r1_tarski(_G6145, _G6282), r1_tarski(_G6078, _G6213), _G6078=_G6145, _G6213=_G6282]
 (28)  [-v7_ordinal1(_G6724), _G6675=_G6724, v7_ordinal1(_G6675)]
 (29)  [-v1_relat_1(_G7002), _G6953=_G7002, v1_relat_1(_G6953)]
 (30)  [-v1_funct_1(_G7280), _G7231=_G7280, v1_funct_1(_G7231)]
 (31)  [-v1_finseq_1(_G7549), _G7500=_G7549, v1_finseq_1(_G7500)]

Connection Proof:
-----------------
1  [v1_relat_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[])), v1_funct_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[])), v1_finseq_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[]))]   (2)  
1.1  [-v1_relat_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[])), k2_funcop_1(k2_finseq_1(2^[]), 3^[])=k7_funcop_1(k2_finseq_1(2^[]), 3^[]), v1_relat_1(k2_funcop_1(k2_finseq_1(2^[]), 3^[]))]   (29)  substitution:[[_G7002, _G6953], [k7_funcop_1(k2_finseq_1(2^[]), 3^[]), k2_funcop_1(k2_finseq_1(2^[]), 3^[])]]
1.1.1  [- (k2_funcop_1(k2_finseq_1(2^[]), 3^[])=k7_funcop_1(k2_finseq_1(2^[]), 3^[])), k7_funcop_1(k2_finseq_1(2^[]), 3^[])=k2_funcop_1(k2_finseq_1(2^[]), 3^[])]   (23)  substitution:[[_G3815, _G3770], [k2_funcop_1(k2_finseq_1(2^[]), 3^[]), k7_funcop_1(k2_finseq_1(2^[]), 3^[])]]
1.1.1.1  [- (k7_funcop_1(k2_finseq_1(2^[]), 3^[])=k2_funcop_1(k2_finseq_1(2^[]), 3^[]))]   (8)  substitution:[[_G12646, _G12691], [k2_finseq_1(2^[]), 3^[]]]
1.1.2  [-v1_relat_1(k2_funcop_1(k2_finseq_1(2^[]), 3^[])), k2_zfmisc_1(k2_finseq_1(2^[]), k1_tarski(3^[]))=k2_funcop_1(k2_finseq_1(2^[]), 3^[]), v1_relat_1(k2_zfmisc_1(k2_finseq_1(2^[]), k1_tarski(3^[])))]   (29)  substitution:[[_G7002, _G6953], [k2_funcop_1(k2_finseq_1(2^[]), 3^[]), k2_zfmisc_1(k2_finseq_1(2^[]), k1_tarski(3^[]))]]
1.1.2.1  [- (k2_zfmisc_1(k2_finseq_1(2^[]), k1_tarski(3^[]))=k2_funcop_1(k2_finseq_1(2^[]), 3^[])), k2_funcop_1(k2_finseq_1(2^[]), 3^[])=k2_zfmisc_1(k2_finseq_1(2^[]), k1_tarski(3^[]))]   (23)  substitution:[[_G3815, _G3770], [k2_zfmisc_1(k2_finseq_1(2^[]), k1_tarski(3^[])), k2_funcop_1(k2_finseq_1(2^[]), 3^[])]]
1.1.2.1.1  [- (k2_funcop_1(k2_finseq_1(2^[]), 3^[])=k2_zfmisc_1(k2_finseq_1(2^[]), k1_tarski(3^[])))]   (3)  substitution:[[_G11632, _G11679], [k2_finseq_1(2^[]), 3^[]]]
1.1.2.2  [-v1_relat_1(k2_zfmisc_1(k2_finseq_1(2^[]), k1_tarski(3^[])))]   (7)  substitution:[[_G12476, _G12517], [k2_finseq_1(2^[]), k1_tarski(3^[])]]
1.2  [-v1_funct_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[]))]   (4)  substitution:[[_G11892, _G11961], [k2_finseq_1(2^[]), 3^[]]]
1.3  [-v1_finseq_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[])), v1_relat_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[])), v7_ordinal1(2^[]), k9_xtuple_0(k7_funcop_1(k2_finseq_1(2^[]), 3^[]))=k2_finseq_1(2^[])]   (13)  substitution:[[_G11265, _G11387], [k7_funcop_1(k2_finseq_1(2^[]), 3^[]), 2^[]]]
1.3.1  [-v1_relat_1(k7_funcop_1(k2_finseq_1(2^[]), 3^[]))]   (lemmata:1)  
1.3.2  [-v7_ordinal1(2^[])]   (1)  
1.3.3  [- (k9_xtuple_0(k7_funcop_1(k2_finseq_1(2^[]), 3^[]))=k2_finseq_1(2^[])), k9_xtuple_0(k7_funcop_1(k2_finseq_1(2^[]), 3^[]))=k9_xtuple_0(k2_funcop_1(k2_finseq_1(2^[]), 3^[])), k9_xtuple_0(k2_funcop_1(k2_finseq_1(2^[]), 3^[]))=k2_finseq_1(2^[])]   (24)  substitution:[[_G4003, _G4116, _G4059], [k9_xtuple_0(k7_funcop_1(k2_finseq_1(2^[]), 3^[])), k2_finseq_1(2^[]), k9_xtuple_0(k2_funcop_1(k2_finseq_1(2^[]), 3^[]))]]
1.3.3.1  [- (k9_xtuple_0(k7_funcop_1(k2_finseq_1(2^[]), 3^[]))=k9_xtuple_0(k2_funcop_1(k2_finseq_1(2^[]), 3^[]))), k7_funcop_1(k2_finseq_1(2^[]), 3^[])=k2_funcop_1(k2_finseq_1(2^[]), 3^[])]   (16)  substitution:[[_G8800, _G8849], [k7_funcop_1(k2_finseq_1(2^[]), 3^[]), k2_funcop_1(k2_finseq_1(2^[]), 3^[])]]
1.3.3.1.1  [- (k7_funcop_1(k2_finseq_1(2^[]), 3^[])=k2_funcop_1(k2_finseq_1(2^[]), 3^[]))]   (8)  substitution:[[_G12646, _G12691], [k2_finseq_1(2^[]), 3^[]]]
1.3.3.2  [- (k9_xtuple_0(k2_funcop_1(k2_finseq_1(2^[]), 3^[]))=k2_finseq_1(2^[]))]   (9)  substitution:[[_G12879, _G12936], [k2_finseq_1(2^[]), 3^[]]]
------------------------------------------------------
End of proof for t56_finseq_2
