
t56_rusub_1 is a Theorem
Start of proof for t56_rusub_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-6^[], r2_hidden(k5_algstr_0(1^[], 4^[], 3^[]), k3_rusub_1(1^[], 4^[], 2^[]))]
 (2)  [-6^[], -r1_struct_0(2^[], 3^[])]
 (3)  [-5^[], r1_struct_0(2^[], 3^[])]
 (4)  [-5^[], -r2_hidden(k5_algstr_0(1^[], 4^[], 3^[]), k3_rusub_1(1^[], 4^[], 2^[]))]
 (5)  [v2_struct_0(1^[])]
 (6)  [-v13_algstr_0(1^[])]
 (7)  [-v2_rlvect_1(1^[])]
 (8)  [-v3_rlvect_1(1^[])]
 (9)  [-v4_rlvect_1(1^[])]
 (10)  [-v5_rlvect_1(1^[])]
 (11)  [-v6_rlvect_1(1^[])]
 (12)  [-v7_rlvect_1(1^[])]
 (13)  [-v8_rlvect_1(1^[])]
 (14)  [-v2_bhsp_1(1^[])]
 (15)  [-l1_bhsp_1(1^[])]
 (16)  [-m1_rusub_1(2^[], 1^[])]
 (17)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (18)  [-m1_subset_1(4^[], u1_struct_0(1^[]))]
 (19)  [5^[], 6^[]]
 (20)  [-m1_subset_1(k5_algstr_0(_G1648, _G1649, _G1650), u1_struct_0(_G1648)), l2_algstr_0(_G1648), m1_subset_1(_G1649, u1_struct_0(_G1648)), m1_subset_1(_G1650, u1_struct_0(_G1648))]
 (21)  [l1_bhsp_1(_G1672), -l1_rlvect_1(_G1672)]
 (22)  [l1_rlvect_1(_G1677), -l2_algstr_0(_G1677)]
 (23)  [- (k3_rusub_1(_G1682, _G1715, _G1705)=k3_rusub_1(_G1682, k5_algstr_0(_G1682, _G1715, _G1709), _G1705)), r1_struct_0(_G1705, _G1709), m1_subset_1(_G1715, u1_struct_0(_G1682)), m1_subset_1(_G1709, u1_struct_0(_G1682)), m1_rusub_1(_G1705, _G1682), -v2_struct_0(_G1682), v13_algstr_0(_G1682), v2_rlvect_1(_G1682), v3_rlvect_1(_G1682), v4_rlvect_1(_G1682), v5_rlvect_1(_G1682), v6_rlvect_1(_G1682), v7_rlvect_1(_G1682), v8_rlvect_1(_G1682), v2_bhsp_1(_G1682), l1_bhsp_1(_G1682)]
 (24)  [k3_rusub_1(_G1682, _G1715, _G1705)=k3_rusub_1(_G1682, k5_algstr_0(_G1682, _G1715, _G1709), _G1705), -r1_struct_0(_G1705, _G1709), m1_subset_1(_G1715, u1_struct_0(_G1682)), m1_subset_1(_G1709, u1_struct_0(_G1682)), m1_rusub_1(_G1705, _G1682), -v2_struct_0(_G1682), v13_algstr_0(_G1682), v2_rlvect_1(_G1682), v3_rlvect_1(_G1682), v4_rlvect_1(_G1682), v5_rlvect_1(_G1682), v6_rlvect_1(_G1682), v7_rlvect_1(_G1682), v8_rlvect_1(_G1682), v2_bhsp_1(_G1682), l1_bhsp_1(_G1682)]
 (25)  [- (k3_rusub_1(_G1739, _G1766, _G1762)=k3_rusub_1(_G1739, _G1772, _G1762)), r2_hidden(_G1772, k3_rusub_1(_G1739, _G1766, _G1762)), m1_subset_1(_G1772, u1_struct_0(_G1739)), m1_subset_1(_G1766, u1_struct_0(_G1739)), m1_rusub_1(_G1762, _G1739), -v2_struct_0(_G1739), v13_algstr_0(_G1739), v2_rlvect_1(_G1739), v3_rlvect_1(_G1739), v4_rlvect_1(_G1739), v5_rlvect_1(_G1739), v6_rlvect_1(_G1739), v7_rlvect_1(_G1739), v8_rlvect_1(_G1739), v2_bhsp_1(_G1739), l1_bhsp_1(_G1739)]
 (26)  [k3_rusub_1(_G1739, _G1766, _G1762)=k3_rusub_1(_G1739, _G1772, _G1762), -r2_hidden(_G1772, k3_rusub_1(_G1739, _G1766, _G1762)), m1_subset_1(_G1772, u1_struct_0(_G1739)), m1_subset_1(_G1766, u1_struct_0(_G1739)), m1_rusub_1(_G1762, _G1739), -v2_struct_0(_G1739), v13_algstr_0(_G1739), v2_rlvect_1(_G1739), v3_rlvect_1(_G1739), v4_rlvect_1(_G1739), v5_rlvect_1(_G1739), v6_rlvect_1(_G1739), v7_rlvect_1(_G1739), v8_rlvect_1(_G1739), v2_bhsp_1(_G1739), l1_bhsp_1(_G1739)]
 (27)  [_G1584=_G1585, - (u1_struct_0(_G1584)=u1_struct_0(_G1585))]
 (28)  [- (k5_algstr_0(_G1596, _G1598, _G1600)=k5_algstr_0(_G1597, _G1599, _G1601)), _G1596=_G1597, _G1598=_G1599, _G1600=_G1601]
 (29)  [- (k3_rusub_1(_G1622, _G1624, _G1626)=k3_rusub_1(_G1623, _G1625, _G1627)), _G1622=_G1623, _G1624=_G1625, _G1626=_G1627]
 (30)  [- (_G1379=_G1379)]
 (31)  [_G1383=_G1384, - (_G1384=_G1383)]
 (32)  [- (_G1391=_G1393), _G1391=_G1392, _G1392=_G1393]
 (33)  [-l1_rlvect_1(_G1404), _G1403=_G1404, l1_rlvect_1(_G1403)]
 (34)  [-l2_algstr_0(_G1413), _G1412=_G1413, l2_algstr_0(_G1412)]
 (35)  [-v2_struct_0(_G1422), _G1421=_G1422, v2_struct_0(_G1421)]
 (36)  [-v13_algstr_0(_G1431), _G1430=_G1431, v13_algstr_0(_G1430)]
 (37)  [-v2_rlvect_1(_G1440), _G1439=_G1440, v2_rlvect_1(_G1439)]
 (38)  [-v3_rlvect_1(_G1449), _G1448=_G1449, v3_rlvect_1(_G1448)]
 (39)  [-v4_rlvect_1(_G1458), _G1457=_G1458, v4_rlvect_1(_G1457)]
 (40)  [-v5_rlvect_1(_G1467), _G1466=_G1467, v5_rlvect_1(_G1466)]
 (41)  [-v6_rlvect_1(_G1476), _G1475=_G1476, v6_rlvect_1(_G1475)]
 (42)  [-v7_rlvect_1(_G1485), _G1484=_G1485, v7_rlvect_1(_G1484)]
 (43)  [-v8_rlvect_1(_G1494), _G1493=_G1494, v8_rlvect_1(_G1493)]
 (44)  [-v2_bhsp_1(_G1503), _G1502=_G1503, v2_bhsp_1(_G1502)]
 (45)  [-l1_bhsp_1(_G1512), _G1511=_G1512, l1_bhsp_1(_G1511)]
 (46)  [-m1_rusub_1(_G1521, _G1523), m1_rusub_1(_G1520, _G1522), _G1520=_G1521, _G1522=_G1523]
 (47)  [-m1_subset_1(_G1537, _G1539), m1_subset_1(_G1536, _G1538), _G1536=_G1537, _G1538=_G1539]
 (48)  [-r2_hidden(_G1553, _G1555), r2_hidden(_G1552, _G1554), _G1552=_G1553, _G1554=_G1555]
 (49)  [-r1_struct_0(_G1569, _G1571), r1_struct_0(_G1568, _G1570), _G1568=_G1569, _G1570=_G1571]

Connection Proof:
-----------------
1  [5^[], 6^[]]   (19)  
1.1  [-5^[], -r2_hidden(k5_algstr_0(1^[], 4^[], 3^[]), k3_rusub_1(1^[], 4^[], 2^[]))]   (4)  
1.1.1  [r2_hidden(k5_algstr_0(1^[], 4^[], 3^[]), k3_rusub_1(1^[], 4^[], 2^[])), - (k3_rusub_1(1^[], 4^[], 2^[])=k3_rusub_1(1^[], k5_algstr_0(1^[], 4^[], 3^[]), 2^[])), m1_subset_1(k5_algstr_0(1^[], 4^[], 3^[]), u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (25)  substitution:[[_G1772, _G1739, _G1766, _G1762], [k5_algstr_0(1^[], 4^[], 3^[]), 1^[], 4^[], 2^[]]]
1.1.1.1  [k3_rusub_1(1^[], 4^[], 2^[])=k3_rusub_1(1^[], k5_algstr_0(1^[], 4^[], 3^[]), 2^[]), -r1_struct_0(2^[], 3^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (24)  substitution:[[_G1682, _G1715, _G1705, _G1709], [1^[], 4^[], 2^[], 3^[]]]
1.1.1.1.1  [r1_struct_0(2^[], 3^[]), -5^[]]   (3)  
1.1.1.1.1.1  [5^[]]   (reduction:1)  
1.1.1.1.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.1.1.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (17)  
1.1.1.1.4  [-m1_rusub_1(2^[], 1^[])]   (16)  
1.1.1.1.5  [v2_struct_0(1^[])]   (5)  
1.1.1.1.6  [-v13_algstr_0(1^[])]   (6)  
1.1.1.1.7  [-v2_rlvect_1(1^[])]   (7)  
1.1.1.1.8  [-v3_rlvect_1(1^[])]   (8)  
1.1.1.1.9  [-v4_rlvect_1(1^[])]   (9)  
1.1.1.1.10  [-v5_rlvect_1(1^[])]   (10)  
1.1.1.1.11  [-v6_rlvect_1(1^[])]   (11)  
1.1.1.1.12  [-v7_rlvect_1(1^[])]   (12)  
1.1.1.1.13  [-v8_rlvect_1(1^[])]   (13)  
1.1.1.1.14  [-v2_bhsp_1(1^[])]   (14)  
1.1.1.1.15  [-l1_bhsp_1(1^[])]   (15)  
1.1.1.2  [-m1_subset_1(k5_algstr_0(1^[], 4^[], 3^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[]))]   (20)  substitution:[[_G1648, _G1649, _G1650], [1^[], 4^[], 3^[]]]
1.1.1.2.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (22)  substitution:[[_G1677], [1^[]]]
1.1.1.2.1.1  [-l1_rlvect_1(1^[]), l1_bhsp_1(1^[])]   (21)  substitution:[[_G1672], [1^[]]]
1.1.1.2.1.1.1  [-l1_bhsp_1(1^[])]   (15)  
1.1.1.2.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.1.1.2.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (17)  
1.1.1.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.1.1.4  [-m1_rusub_1(2^[], 1^[])]   (16)  
1.1.1.5  [v2_struct_0(1^[])]   (5)  
1.1.1.6  [-v13_algstr_0(1^[])]   (6)  
1.1.1.7  [-v2_rlvect_1(1^[])]   (7)  
1.1.1.8  [-v3_rlvect_1(1^[])]   (8)  
1.1.1.9  [-v4_rlvect_1(1^[])]   (9)  
1.1.1.10  [-v5_rlvect_1(1^[])]   (10)  
1.1.1.11  [-v6_rlvect_1(1^[])]   (11)  
1.1.1.12  [-v7_rlvect_1(1^[])]   (12)  
1.1.1.13  [-v8_rlvect_1(1^[])]   (13)  
1.1.1.14  [-v2_bhsp_1(1^[])]   (14)  
1.1.1.15  [-l1_bhsp_1(1^[])]   (15)  
1.2  [-6^[], r2_hidden(k5_algstr_0(1^[], 4^[], 3^[]), k3_rusub_1(1^[], 4^[], 2^[]))]   (1)  
1.2.1  [-r2_hidden(k5_algstr_0(1^[], 4^[], 3^[]), k3_rusub_1(1^[], 4^[], 2^[])), k3_rusub_1(1^[], 4^[], 2^[])=k3_rusub_1(1^[], k5_algstr_0(1^[], 4^[], 3^[]), 2^[]), m1_subset_1(k5_algstr_0(1^[], 4^[], 3^[]), u1_struct_0(1^[])), m1_subset_1(4^[], u1_struct_0(1^[])), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (26)  substitution:[[_G1772, _G1739, _G1766, _G1762], [k5_algstr_0(1^[], 4^[], 3^[]), 1^[], 4^[], 2^[]]]
1.2.1.1  [- (k3_rusub_1(1^[], 4^[], 2^[])=k3_rusub_1(1^[], k5_algstr_0(1^[], 4^[], 3^[]), 2^[])), r1_struct_0(2^[], 3^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_rusub_1(2^[], 1^[]), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), v2_bhsp_1(1^[]), l1_bhsp_1(1^[])]   (23)  substitution:[[_G1682, _G1715, _G1705, _G1709], [1^[], 4^[], 2^[], 3^[]]]
1.2.1.1.1  [-r1_struct_0(2^[], 3^[]), -6^[]]   (2)  
1.2.1.1.1.1  [6^[]]   (reduction:1)  
1.2.1.1.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.2.1.1.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (17)  
1.2.1.1.4  [-m1_rusub_1(2^[], 1^[])]   (16)  
1.2.1.1.5  [v2_struct_0(1^[])]   (5)  
1.2.1.1.6  [-v13_algstr_0(1^[])]   (6)  
1.2.1.1.7  [-v2_rlvect_1(1^[])]   (7)  
1.2.1.1.8  [-v3_rlvect_1(1^[])]   (8)  
1.2.1.1.9  [-v4_rlvect_1(1^[])]   (9)  
1.2.1.1.10  [-v5_rlvect_1(1^[])]   (10)  
1.2.1.1.11  [-v6_rlvect_1(1^[])]   (11)  
1.2.1.1.12  [-v7_rlvect_1(1^[])]   (12)  
1.2.1.1.13  [-v8_rlvect_1(1^[])]   (13)  
1.2.1.1.14  [-v2_bhsp_1(1^[])]   (14)  
1.2.1.1.15  [-l1_bhsp_1(1^[])]   (15)  
1.2.1.2  [-m1_subset_1(k5_algstr_0(1^[], 4^[], 3^[]), u1_struct_0(1^[])), l2_algstr_0(1^[]), m1_subset_1(4^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[]))]   (20)  substitution:[[_G1648, _G1649, _G1650], [1^[], 4^[], 3^[]]]
1.2.1.2.1  [-l2_algstr_0(1^[]), l1_rlvect_1(1^[])]   (22)  substitution:[[_G1677], [1^[]]]
1.2.1.2.1.1  [-l1_rlvect_1(1^[]), l1_bhsp_1(1^[])]   (21)  substitution:[[_G1672], [1^[]]]
1.2.1.2.1.1.1  [-l1_bhsp_1(1^[])]   (15)  
1.2.1.2.2  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.2.1.2.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (17)  
1.2.1.3  [-m1_subset_1(4^[], u1_struct_0(1^[]))]   (18)  
1.2.1.4  [-m1_rusub_1(2^[], 1^[])]   (16)  
1.2.1.5  [v2_struct_0(1^[])]   (5)  
1.2.1.6  [-v13_algstr_0(1^[])]   (6)  
1.2.1.7  [-v2_rlvect_1(1^[])]   (7)  
1.2.1.8  [-v3_rlvect_1(1^[])]   (8)  
1.2.1.9  [-v4_rlvect_1(1^[])]   (9)  
1.2.1.10  [-v5_rlvect_1(1^[])]   (10)  
1.2.1.11  [-v6_rlvect_1(1^[])]   (11)  
1.2.1.12  [-v7_rlvect_1(1^[])]   (12)  
1.2.1.13  [-v8_rlvect_1(1^[])]   (13)  
1.2.1.14  [-v2_bhsp_1(1^[])]   (14)  
1.2.1.15  [-l1_bhsp_1(1^[])]   (15)  
------------------------------------------------------
End of proof for t56_rusub_1
