
t56_bvfunc_1 is a Theorem
Start of proof for t56_bvfunc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboolean(1^[])]
 (2)  [k7_xboolean(k8_margrel1, 1^[])=1^[]]
 (3)  [- (k7_xboolean(_G4670, _G4725)=k7_xboolean(_G4725, _G4670)), v1_xboolean(_G4670), v1_xboolean(_G4725)]
 (4)  [v1_xboolean(_G5038), v1_xboolean(_G5127), - (k7_xboolean(_G5038, _G5127)=k3_xboolean(k10_xboolean(_G5038, _G5127)))]
 (5)  [-v1_xboolean(k2_xboolean)]
 (6)  [v1_xboolean(_G5451), - (k3_xboolean(k3_xboolean(_G5451))=_G5451)]
 (7)  [- (k8_margrel1=k2_xboolean)]
 (8)  [v1_xboolean(_G5688), - (k10_xboolean(k8_margrel1, _G5688)=k3_xboolean(_G5688))]
 (9)  [-v1_xboolean(_G2894), _G2845=_G2894, v1_xboolean(_G2845)]
 (10)  [- (_G2072=_G2072)]
 (11)  [_G2171=_G2216, - (_G2216=_G2171)]
 (12)  [- (_G2404=_G2517), _G2404=_G2460, _G2460=_G2517]
 (13)  [- (k10_xboolean(_G3144, _G3279)=k10_xboolean(_G3211, _G3348)), _G3144=_G3211, _G3279=_G3348]
 (14)  [_G3741=_G3790, - (k3_xboolean(_G3741)=k3_xboolean(_G3790))]
 (15)  [- (k7_xboolean(_G4010, _G4145)=k7_xboolean(_G4077, _G4214)), _G4010=_G4077, _G4145=_G4214]

Connection Proof:
-----------------
1  [k7_xboolean(k8_margrel1, 1^[])=1^[]]   (2)  
1.1  [- (k7_xboolean(k8_margrel1, 1^[])=1^[]), k7_xboolean(k8_margrel1, 1^[])=k3_xboolean(k10_xboolean(k8_margrel1, 1^[])), k3_xboolean(k10_xboolean(k8_margrel1, 1^[]))=1^[]]   (12)  substitution:[[_G2404, _G2517, _G2460], [k7_xboolean(k8_margrel1, 1^[]), 1^[], k3_xboolean(k10_xboolean(k8_margrel1, 1^[]))]]
1.1.1  [- (k7_xboolean(k8_margrel1, 1^[])=k3_xboolean(k10_xboolean(k8_margrel1, 1^[]))), v1_xboolean(k8_margrel1), v1_xboolean(1^[])]   (4)  substitution:[[_G5038, _G5127], [k8_margrel1, 1^[]]]
1.1.1.1  [-v1_xboolean(k8_margrel1), k2_xboolean=k8_margrel1, v1_xboolean(k2_xboolean)]   (9)  substitution:[[_G2894, _G2845], [k8_margrel1, k2_xboolean]]
1.1.1.1.1  [- (k2_xboolean=k8_margrel1), k8_margrel1=k2_xboolean]   (11)  substitution:[[_G2216, _G2171], [k2_xboolean, k8_margrel1]]
1.1.1.1.1.1  [- (k8_margrel1=k2_xboolean)]   (7)  
1.1.1.1.2  [-v1_xboolean(k2_xboolean)]   (5)  
1.1.1.2  [-v1_xboolean(1^[])]   (1)  
1.1.2  [- (k3_xboolean(k10_xboolean(k8_margrel1, 1^[]))=1^[]), k3_xboolean(k10_xboolean(k8_margrel1, 1^[]))=k3_xboolean(k3_xboolean(1^[])), k3_xboolean(k3_xboolean(1^[]))=1^[]]   (12)  substitution:[[_G2404, _G2517, _G2460], [k3_xboolean(k10_xboolean(k8_margrel1, 1^[])), 1^[], k3_xboolean(k3_xboolean(1^[]))]]
1.1.2.1  [- (k3_xboolean(k10_xboolean(k8_margrel1, 1^[]))=k3_xboolean(k3_xboolean(1^[]))), k10_xboolean(k8_margrel1, 1^[])=k3_xboolean(1^[])]   (14)  substitution:[[_G3741, _G3790], [k10_xboolean(k8_margrel1, 1^[]), k3_xboolean(1^[])]]
1.1.2.1.1  [- (k10_xboolean(k8_margrel1, 1^[])=k3_xboolean(1^[])), v1_xboolean(1^[])]   (8)  substitution:[[_G5688], [1^[]]]
1.1.2.1.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.2.2  [- (k3_xboolean(k3_xboolean(1^[]))=1^[]), v1_xboolean(1^[])]   (6)  substitution:[[_G5451], [1^[]]]
1.1.2.2.1  [-v1_xboolean(1^[])]   (1)  
------------------------------------------------------
End of proof for t56_bvfunc_1
