
t57_abcmiz_0 is a Theorem
Start of proof for t57_abcmiz_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(7^[])]
 (2)  [-v3_orders_2(7^[])]
 (3)  [-v4_orders_2(7^[])]
 (4)  [v4_abcmiz_0(7^[])]
 (5)  [-l3_abcmiz_0(7^[])]
 (6)  [-m1_subset_1(8^[], u1_struct_0(7^[]))]
 (7)  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]
 (8)  [-r5_abcmiz_0(7^[], 8^[], 9^[])]
 (9)  [r3_abcmiz_0(7^[], 8^[], 9^[])]
 (10)  [l2_abcmiz_0(_G1978), -v4_abcmiz_0(_G1978), v4_orders_2(_G1978), v3_orders_2(_G1978), -v2_struct_0(_G1978), m1_subset_1(_G1993, u1_struct_0(_G1978)), m2_finseq_1(_G1999, u1_abcmiz_0(_G1978)), -r3_abcmiz_0(_G1978, _G1993, _G1999), -v7_ordinal1(1^[_G1999, _G1993, _G1978])]
 (11)  [l2_abcmiz_0(_G1978), -v4_abcmiz_0(_G1978), v4_orders_2(_G1978), v3_orders_2(_G1978), -v2_struct_0(_G1978), m1_subset_1(_G1993, u1_struct_0(_G1978)), m2_finseq_1(_G1999, u1_abcmiz_0(_G1978)), -r3_abcmiz_0(_G1978, _G1993, _G1999), -m1_subset_1(2^[_G1999, _G1993, _G1978], u1_abcmiz_0(_G1978))]
 (12)  [l2_abcmiz_0(_G1978), -v4_abcmiz_0(_G1978), v4_orders_2(_G1978), v3_orders_2(_G1978), -v2_struct_0(_G1978), m1_subset_1(_G1993, u1_struct_0(_G1978)), m2_finseq_1(_G1999, u1_abcmiz_0(_G1978)), -r3_abcmiz_0(_G1978, _G1993, _G1999), -m1_subset_1(3^[_G1999, _G1993, _G1978], u1_struct_0(_G1978))]
 (13)  [l2_abcmiz_0(_G1978), -v4_abcmiz_0(_G1978), v4_orders_2(_G1978), v3_orders_2(_G1978), -v2_struct_0(_G1978), m1_subset_1(_G1993, u1_struct_0(_G1978)), m2_finseq_1(_G1999, u1_abcmiz_0(_G1978)), -r3_abcmiz_0(_G1978, _G1993, _G1999), -r2_hidden(1^[_G1999, _G1993, _G1978], k4_finseq_1(_G1999))]
 (14)  [l2_abcmiz_0(_G1978), -v4_abcmiz_0(_G1978), v4_orders_2(_G1978), v3_orders_2(_G1978), -v2_struct_0(_G1978), m1_subset_1(_G1993, u1_struct_0(_G1978)), m2_finseq_1(_G1999, u1_abcmiz_0(_G1978)), -r3_abcmiz_0(_G1978, _G1993, _G1999), - (2^[_G1999, _G1993, _G1978]=k1_funct_1(_G1999, 1^[_G1999, _G1993, _G1978]))]
 (15)  [l2_abcmiz_0(_G1978), -v4_abcmiz_0(_G1978), v4_orders_2(_G1978), v3_orders_2(_G1978), -v2_struct_0(_G1978), m1_subset_1(_G1993, u1_struct_0(_G1978)), m2_finseq_1(_G1999, u1_abcmiz_0(_G1978)), -r3_abcmiz_0(_G1978, _G1993, _G1999), - (3^[_G1999, _G1993, _G1978]=k1_funct_1(k7_abcmiz_0(_G1978, _G1993, _G1999), 1^[_G1999, _G1993, _G1978]))]
 (16)  [l2_abcmiz_0(_G1978), -v4_abcmiz_0(_G1978), v4_orders_2(_G1978), v3_orders_2(_G1978), -v2_struct_0(_G1978), m1_subset_1(_G1993, u1_struct_0(_G1978)), m2_finseq_1(_G1999, u1_abcmiz_0(_G1978)), -r3_abcmiz_0(_G1978, _G1993, _G1999), r1_abcmiz_0(_G1978, 3^[_G1999, _G1993, _G1978], 2^[_G1999, _G1993, _G1978])]
 (17)  [l2_abcmiz_0(_G1978), -v4_abcmiz_0(_G1978), v4_orders_2(_G1978), v3_orders_2(_G1978), -v2_struct_0(_G1978), m1_subset_1(_G1993, u1_struct_0(_G1978)), m2_finseq_1(_G1999, u1_abcmiz_0(_G1978)), r3_abcmiz_0(_G1978, _G1993, _G1999), v7_ordinal1(_G2009), m1_subset_1(_G2012, u1_abcmiz_0(_G1978)), m1_subset_1(_G2018, u1_struct_0(_G1978)), -r1_abcmiz_0(_G1978, _G2018, _G2012), r2_hidden(_G2009, k4_finseq_1(_G1999)), _G2012=k1_funct_1(_G1999, _G2009), _G2018=k1_funct_1(k7_abcmiz_0(_G1978, _G1993, _G1999), _G2009)]
 (18)  [l3_abcmiz_0(_G2049), -v4_abcmiz_0(_G2049), -v2_struct_0(_G2049), m1_subset_1(_G2060, u1_struct_0(_G2049)), m1_subset_1(_G2066, u1_abcmiz_0(_G2049)), r4_abcmiz_0(_G2049, _G2060, _G2066), -r1_orders_2(_G2049, _G2060, k10_abcmiz_0(_G2049, _G2066))]
 (19)  [l3_abcmiz_0(_G2049), -v4_abcmiz_0(_G2049), -v2_struct_0(_G2049), m1_subset_1(_G2060, u1_struct_0(_G2049)), m1_subset_1(_G2066, u1_abcmiz_0(_G2049)), r4_abcmiz_0(_G2049, _G2060, _G2066), -r1_abcmiz_0(_G2049, _G2060, _G2066)]
 (20)  [l3_abcmiz_0(_G2049), -v4_abcmiz_0(_G2049), -v2_struct_0(_G2049), m1_subset_1(_G2060, u1_struct_0(_G2049)), m1_subset_1(_G2066, u1_abcmiz_0(_G2049)), -r4_abcmiz_0(_G2049, _G2060, _G2066), r1_orders_2(_G2049, _G2060, k10_abcmiz_0(_G2049, _G2066)), r1_abcmiz_0(_G2049, _G2060, _G2066)]
 (21)  [l3_abcmiz_0(_G2158), -l2_abcmiz_0(_G2158)]
 (22)  [l3_abcmiz_0(_G2087), -v4_abcmiz_0(_G2087), v4_orders_2(_G2087), v3_orders_2(_G2087), -v2_struct_0(_G2087), m1_subset_1(_G2102, u1_struct_0(_G2087)), m2_finseq_1(_G2108, u1_abcmiz_0(_G2087)), -r5_abcmiz_0(_G2087, _G2102, _G2108), -v7_ordinal1(4^[_G2108, _G2102, _G2087])]
 (23)  [l3_abcmiz_0(_G2087), -v4_abcmiz_0(_G2087), v4_orders_2(_G2087), v3_orders_2(_G2087), -v2_struct_0(_G2087), m1_subset_1(_G2102, u1_struct_0(_G2087)), m2_finseq_1(_G2108, u1_abcmiz_0(_G2087)), -r5_abcmiz_0(_G2087, _G2102, _G2108), -m1_subset_1(5^[_G2108, _G2102, _G2087], u1_abcmiz_0(_G2087))]
 (24)  [l3_abcmiz_0(_G2087), -v4_abcmiz_0(_G2087), v4_orders_2(_G2087), v3_orders_2(_G2087), -v2_struct_0(_G2087), m1_subset_1(_G2102, u1_struct_0(_G2087)), m2_finseq_1(_G2108, u1_abcmiz_0(_G2087)), -r5_abcmiz_0(_G2087, _G2102, _G2108), -m1_subset_1(6^[_G2108, _G2102, _G2087], u1_struct_0(_G2087))]
 (25)  [l3_abcmiz_0(_G2087), -v4_abcmiz_0(_G2087), v4_orders_2(_G2087), v3_orders_2(_G2087), -v2_struct_0(_G2087), m1_subset_1(_G2102, u1_struct_0(_G2087)), m2_finseq_1(_G2108, u1_abcmiz_0(_G2087)), -r5_abcmiz_0(_G2087, _G2102, _G2108), -r2_hidden(4^[_G2108, _G2102, _G2087], k4_finseq_1(_G2108))]
 (26)  [l3_abcmiz_0(_G2087), -v4_abcmiz_0(_G2087), v4_orders_2(_G2087), v3_orders_2(_G2087), -v2_struct_0(_G2087), m1_subset_1(_G2102, u1_struct_0(_G2087)), m2_finseq_1(_G2108, u1_abcmiz_0(_G2087)), -r5_abcmiz_0(_G2087, _G2102, _G2108), - (5^[_G2108, _G2102, _G2087]=k1_funct_1(_G2108, 4^[_G2108, _G2102, _G2087]))]
 (27)  [l3_abcmiz_0(_G2087), -v4_abcmiz_0(_G2087), v4_orders_2(_G2087), v3_orders_2(_G2087), -v2_struct_0(_G2087), m1_subset_1(_G2102, u1_struct_0(_G2087)), m2_finseq_1(_G2108, u1_abcmiz_0(_G2087)), -r5_abcmiz_0(_G2087, _G2102, _G2108), - (6^[_G2108, _G2102, _G2087]=k1_funct_1(k7_abcmiz_0(_G2087, _G2102, _G2108), 4^[_G2108, _G2102, _G2087]))]
 (28)  [l3_abcmiz_0(_G2087), -v4_abcmiz_0(_G2087), v4_orders_2(_G2087), v3_orders_2(_G2087), -v2_struct_0(_G2087), m1_subset_1(_G2102, u1_struct_0(_G2087)), m2_finseq_1(_G2108, u1_abcmiz_0(_G2087)), -r5_abcmiz_0(_G2087, _G2102, _G2108), r4_abcmiz_0(_G2087, 6^[_G2108, _G2102, _G2087], 5^[_G2108, _G2102, _G2087])]
 (29)  [l3_abcmiz_0(_G2087), -v4_abcmiz_0(_G2087), v4_orders_2(_G2087), v3_orders_2(_G2087), -v2_struct_0(_G2087), m1_subset_1(_G2102, u1_struct_0(_G2087)), m2_finseq_1(_G2108, u1_abcmiz_0(_G2087)), r5_abcmiz_0(_G2087, _G2102, _G2108), v7_ordinal1(_G2118), m1_subset_1(_G2121, u1_abcmiz_0(_G2087)), m1_subset_1(_G2127, u1_struct_0(_G2087)), -r4_abcmiz_0(_G2087, _G2127, _G2121), r2_hidden(_G2118, k4_finseq_1(_G2108)), _G2121=k1_funct_1(_G2108, _G2118), _G2127=k1_funct_1(k7_abcmiz_0(_G2087, _G2102, _G2108), _G2118)]
 (30)  [- (k10_abcmiz_0(_G1878, _G1880)=k10_abcmiz_0(_G1879, _G1881)), _G1878=_G1879, _G1880=_G1881]
 (31)  [_G1897=_G1898, - (k4_finseq_1(_G1897)=k4_finseq_1(_G1898))]
 (32)  [- (k1_funct_1(_G1909, _G1911)=k1_funct_1(_G1910, _G1912)), _G1909=_G1910, _G1911=_G1912]
 (33)  [- (k7_abcmiz_0(_G1928, _G1930, _G1932)=k7_abcmiz_0(_G1929, _G1931, _G1933)), _G1928=_G1929, _G1930=_G1931, _G1932=_G1933]
 (34)  [_G1954=_G1955, - (u1_struct_0(_G1954)=u1_struct_0(_G1955))]
 (35)  [_G1966=_G1967, - (u1_abcmiz_0(_G1966)=u1_abcmiz_0(_G1967))]
 (36)  [- (_G1628=_G1628)]
 (37)  [_G1632=_G1633, - (_G1633=_G1632)]
 (38)  [- (_G1640=_G1642), _G1640=_G1641, _G1641=_G1642]
 (39)  [-r1_orders_2(_G1653, _G1655, _G1657), r1_orders_2(_G1652, _G1654, _G1656), _G1652=_G1653, _G1654=_G1655, _G1656=_G1657]
 (40)  [-r1_abcmiz_0(_G1676, _G1678, _G1680), r1_abcmiz_0(_G1675, _G1677, _G1679), _G1675=_G1676, _G1677=_G1678, _G1679=_G1680]
 (41)  [-v7_ordinal1(_G1699), _G1698=_G1699, v7_ordinal1(_G1698)]
 (42)  [-r2_hidden(_G1708, _G1710), r2_hidden(_G1707, _G1709), _G1707=_G1708, _G1709=_G1710]
 (43)  [-r4_abcmiz_0(_G1724, _G1726, _G1728), r4_abcmiz_0(_G1723, _G1725, _G1727), _G1723=_G1724, _G1725=_G1726, _G1727=_G1728]
 (44)  [-l2_abcmiz_0(_G1747), _G1746=_G1747, l2_abcmiz_0(_G1746)]
 (45)  [-v2_struct_0(_G1756), _G1755=_G1756, v2_struct_0(_G1755)]
 (46)  [-v3_orders_2(_G1765), _G1764=_G1765, v3_orders_2(_G1764)]
 (47)  [-v4_orders_2(_G1774), _G1773=_G1774, v4_orders_2(_G1773)]
 (48)  [-v4_abcmiz_0(_G1783), _G1782=_G1783, v4_abcmiz_0(_G1782)]
 (49)  [-l3_abcmiz_0(_G1792), _G1791=_G1792, l3_abcmiz_0(_G1791)]
 (50)  [-m1_subset_1(_G1801, _G1803), m1_subset_1(_G1800, _G1802), _G1800=_G1801, _G1802=_G1803]
 (51)  [-m2_finseq_1(_G1817, _G1819), m2_finseq_1(_G1816, _G1818), _G1816=_G1817, _G1818=_G1819]
 (52)  [-r5_abcmiz_0(_G1833, _G1835, _G1837), r5_abcmiz_0(_G1832, _G1834, _G1836), _G1832=_G1833, _G1834=_G1835, _G1836=_G1837]
 (53)  [-r3_abcmiz_0(_G1856, _G1858, _G1860), r3_abcmiz_0(_G1855, _G1857, _G1859), _G1855=_G1856, _G1857=_G1858, _G1859=_G1860]

Connection Proof:
-----------------
1  [v2_struct_0(7^[])]   (1)  
1.1  [-v2_struct_0(7^[]), l2_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), v4_orders_2(7^[]), v3_orders_2(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m2_finseq_1(9^[], u1_abcmiz_0(7^[])), -r3_abcmiz_0(7^[], 8^[], 9^[]), - (3^[9^[], 8^[], 7^[]]=k1_funct_1(k7_abcmiz_0(7^[], 8^[], 9^[]), 1^[9^[], 8^[], 7^[]]))]   (15)  substitution:[[_G1978, _G1993, _G1999], [7^[], 8^[], 9^[]]]
1.1.1  [-l2_abcmiz_0(7^[]), l3_abcmiz_0(7^[])]   (21)  substitution:[[_G2158], [7^[]]]
1.1.1.1  [-l3_abcmiz_0(7^[])]   (5)  
1.1.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.3  [-v4_orders_2(7^[])]   (3)  
1.1.4  [-v3_orders_2(7^[])]   (2)  
1.1.5  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (6)  
1.1.6  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]   (7)  
1.1.7  [r3_abcmiz_0(7^[], 8^[], 9^[])]   (9)  
1.1.8  [3^[9^[], 8^[], 7^[]]=k1_funct_1(k7_abcmiz_0(7^[], 8^[], 9^[]), 1^[9^[], 8^[], 7^[]]), l3_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), v4_orders_2(7^[]), v3_orders_2(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m2_finseq_1(9^[], u1_abcmiz_0(7^[])), r5_abcmiz_0(7^[], 8^[], 9^[]), v7_ordinal1(1^[9^[], 8^[], 7^[]]), m1_subset_1(2^[9^[], 8^[], 7^[]], u1_abcmiz_0(7^[])), m1_subset_1(3^[9^[], 8^[], 7^[]], u1_struct_0(7^[])), -r4_abcmiz_0(7^[], 3^[9^[], 8^[], 7^[]], 2^[9^[], 8^[], 7^[]]), r2_hidden(1^[9^[], 8^[], 7^[]], k4_finseq_1(9^[])), 2^[9^[], 8^[], 7^[]]=k1_funct_1(9^[], 1^[9^[], 8^[], 7^[]])]   (29)  substitution:[[_G2127, _G2087, _G2102, _G2108, _G2118, _G2121], [3^[9^[], 8^[], 7^[]], 7^[], 8^[], 9^[], 1^[9^[], 8^[], 7^[]], 2^[9^[], 8^[], 7^[]]]]
1.1.8.1  [-l3_abcmiz_0(7^[])]   (5)  
1.1.8.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.8.3  [-v4_orders_2(7^[])]   (3)  
1.1.8.4  [-v3_orders_2(7^[])]   (2)  
1.1.8.5  [v2_struct_0(7^[])]   (1)  
1.1.8.6  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (6)  
1.1.8.7  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]   (7)  
1.1.8.8  [-r5_abcmiz_0(7^[], 8^[], 9^[])]   (8)  
1.1.8.9  [-v7_ordinal1(1^[9^[], 8^[], 7^[]]), l2_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), v4_orders_2(7^[]), v3_orders_2(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m2_finseq_1(9^[], u1_abcmiz_0(7^[])), -r3_abcmiz_0(7^[], 8^[], 9^[])]   (10)  substitution:[[_G1999, _G1993, _G1978], [9^[], 8^[], 7^[]]]
1.1.8.9.1  [-l2_abcmiz_0(7^[])]   (lemmata:1.1)  
1.1.8.9.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.8.9.3  [-v4_orders_2(7^[])]   (3)  
1.1.8.9.4  [-v3_orders_2(7^[])]   (2)  
1.1.8.9.5  [v2_struct_0(7^[])]   (1)  
1.1.8.9.6  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (6)  
1.1.8.9.7  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]   (7)  
1.1.8.9.8  [r3_abcmiz_0(7^[], 8^[], 9^[])]   (9)  
1.1.8.10  [-m1_subset_1(2^[9^[], 8^[], 7^[]], u1_abcmiz_0(7^[])), l2_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), v4_orders_2(7^[]), v3_orders_2(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m2_finseq_1(9^[], u1_abcmiz_0(7^[])), -r3_abcmiz_0(7^[], 8^[], 9^[])]   (11)  substitution:[[_G1999, _G1993, _G1978], [9^[], 8^[], 7^[]]]
1.1.8.10.1  [-l2_abcmiz_0(7^[])]   (lemmata:1.1)  
1.1.8.10.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.8.10.3  [-v4_orders_2(7^[])]   (3)  
1.1.8.10.4  [-v3_orders_2(7^[])]   (2)  
1.1.8.10.5  [v2_struct_0(7^[])]   (1)  
1.1.8.10.6  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (6)  
1.1.8.10.7  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]   (7)  
1.1.8.10.8  [r3_abcmiz_0(7^[], 8^[], 9^[])]   (9)  
1.1.8.11  [-m1_subset_1(3^[9^[], 8^[], 7^[]], u1_struct_0(7^[])), l2_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), v4_orders_2(7^[]), v3_orders_2(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m2_finseq_1(9^[], u1_abcmiz_0(7^[])), -r3_abcmiz_0(7^[], 8^[], 9^[])]   (12)  substitution:[[_G1999, _G1993, _G1978], [9^[], 8^[], 7^[]]]
1.1.8.11.1  [-l2_abcmiz_0(7^[])]   (lemmata:1.1)  
1.1.8.11.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.8.11.3  [-v4_orders_2(7^[])]   (3)  
1.1.8.11.4  [-v3_orders_2(7^[])]   (2)  
1.1.8.11.5  [v2_struct_0(7^[])]   (1)  
1.1.8.11.6  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (6)  
1.1.8.11.7  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]   (7)  
1.1.8.11.8  [r3_abcmiz_0(7^[], 8^[], 9^[])]   (9)  
1.1.8.12  [r4_abcmiz_0(7^[], 3^[9^[], 8^[], 7^[]], 2^[9^[], 8^[], 7^[]]), l3_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), -v2_struct_0(7^[]), m1_subset_1(3^[9^[], 8^[], 7^[]], u1_struct_0(7^[])), m1_subset_1(2^[9^[], 8^[], 7^[]], u1_abcmiz_0(7^[])), -r1_abcmiz_0(7^[], 3^[9^[], 8^[], 7^[]], 2^[9^[], 8^[], 7^[]])]   (19)  substitution:[[_G2049, _G2060, _G2066], [7^[], 3^[9^[], 8^[], 7^[]], 2^[9^[], 8^[], 7^[]]]]
1.1.8.12.1  [-l3_abcmiz_0(7^[])]   (5)  
1.1.8.12.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.8.12.3  [v2_struct_0(7^[])]   (1)  
1.1.8.12.4  [-m1_subset_1(3^[9^[], 8^[], 7^[]], u1_struct_0(7^[]))]   (lemmata:1.1.8)  
1.1.8.12.5  [-m1_subset_1(2^[9^[], 8^[], 7^[]], u1_abcmiz_0(7^[]))]   (lemmata:1.1.8)  
1.1.8.12.6  [r1_abcmiz_0(7^[], 3^[9^[], 8^[], 7^[]], 2^[9^[], 8^[], 7^[]]), l2_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), v4_orders_2(7^[]), v3_orders_2(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m2_finseq_1(9^[], u1_abcmiz_0(7^[])), -r3_abcmiz_0(7^[], 8^[], 9^[])]   (16)  substitution:[[_G1978, _G1999, _G1993], [7^[], 9^[], 8^[]]]
1.1.8.12.6.1  [-l2_abcmiz_0(7^[])]   (lemmata:1.1)  
1.1.8.12.6.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.8.12.6.3  [-v4_orders_2(7^[])]   (3)  
1.1.8.12.6.4  [-v3_orders_2(7^[])]   (2)  
1.1.8.12.6.5  [v2_struct_0(7^[])]   (1)  
1.1.8.12.6.6  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (6)  
1.1.8.12.6.7  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]   (7)  
1.1.8.12.6.8  [r3_abcmiz_0(7^[], 8^[], 9^[])]   (9)  
1.1.8.13  [-r2_hidden(1^[9^[], 8^[], 7^[]], k4_finseq_1(9^[])), l2_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), v4_orders_2(7^[]), v3_orders_2(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m2_finseq_1(9^[], u1_abcmiz_0(7^[])), -r3_abcmiz_0(7^[], 8^[], 9^[])]   (13)  substitution:[[_G1995, _G1989, _G1978], [9^[], 8^[], 7^[]]]
1.1.8.13.1  [-l2_abcmiz_0(7^[])]   (lemmata:1.1)  
1.1.8.13.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.8.13.3  [-v4_orders_2(7^[])]   (3)  
1.1.8.13.4  [-v3_orders_2(7^[])]   (2)  
1.1.8.13.5  [v2_struct_0(7^[])]   (1)  
1.1.8.13.6  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (6)  
1.1.8.13.7  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]   (7)  
1.1.8.13.8  [r3_abcmiz_0(7^[], 8^[], 9^[])]   (9)  
1.1.8.14  [- (2^[9^[], 8^[], 7^[]]=k1_funct_1(9^[], 1^[9^[], 8^[], 7^[]])), l2_abcmiz_0(7^[]), -v4_abcmiz_0(7^[]), v4_orders_2(7^[]), v3_orders_2(7^[]), -v2_struct_0(7^[]), m1_subset_1(8^[], u1_struct_0(7^[])), m2_finseq_1(9^[], u1_abcmiz_0(7^[])), -r3_abcmiz_0(7^[], 8^[], 9^[])]   (14)  substitution:[[_G1995, _G1989, _G1978], [9^[], 8^[], 7^[]]]
1.1.8.14.1  [-l2_abcmiz_0(7^[])]   (lemmata:1.1)  
1.1.8.14.2  [v4_abcmiz_0(7^[])]   (4)  
1.1.8.14.3  [-v4_orders_2(7^[])]   (3)  
1.1.8.14.4  [-v3_orders_2(7^[])]   (2)  
1.1.8.14.5  [v2_struct_0(7^[])]   (1)  
1.1.8.14.6  [-m1_subset_1(8^[], u1_struct_0(7^[]))]   (6)  
1.1.8.14.7  [-m2_finseq_1(9^[], u1_abcmiz_0(7^[]))]   (7)  
1.1.8.14.8  [r3_abcmiz_0(7^[], 8^[], 9^[])]   (9)  
------------------------------------------------------
End of proof for t57_abcmiz_0
