
t58_classes1 is a Theorem
Start of proof for t58_classes1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_tarski(1^[], 2^[])]
 (2)  [r1_tarski(k5_classes1(1^[]), k5_classes1(2^[]))]
 (3)  [-r1_tarski(_G863, _G976), r1_tarski(_G863, _G919), r1_tarski(_G919, _G976)]
 (4)  [-v1_ordinal1(k5_classes1(_G1271))]
 (5)  [-r1_tarski(_G1360, k5_classes1(_G1360))]
 (6)  [-r1_tarski(k5_classes1(_G1466), _G1518), r1_tarski(_G1466, _G1518), v1_ordinal1(_G1518)]

Connection Proof:
-----------------
1  [r1_tarski(k5_classes1(1^[]), k5_classes1(2^[]))]   (2)  
1.1  [-r1_tarski(k5_classes1(1^[]), k5_classes1(2^[])), r1_tarski(1^[], k5_classes1(2^[])), v1_ordinal1(k5_classes1(2^[]))]   (6)  substitution:[[_G1466, _G1518], [1^[], k5_classes1(2^[])]]
1.1.1  [-r1_tarski(1^[], k5_classes1(2^[])), r1_tarski(1^[], 2^[]), r1_tarski(2^[], k5_classes1(2^[]))]   (3)  substitution:[[_G863, _G976, _G919], [1^[], k5_classes1(2^[]), 2^[]]]
1.1.1.1  [-r1_tarski(1^[], 2^[])]   (1)  
1.1.1.2  [-r1_tarski(2^[], k5_classes1(2^[]))]   (5)  substitution:[[_G1360], [2^[]]]
1.1.2  [-v1_ordinal1(k5_classes1(2^[]))]   (4)  substitution:[[_G1271], [2^[]]]
------------------------------------------------------
End of proof for t58_classes1
