
t59_funct_2 is a Theorem
Start of proof for t59_funct_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(2^[])]
 (2)  [-v1_funct_2(2^[], 1^[], 1^[])]
 (3)  [-v3_funct_2(2^[], 1^[], 1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (5)  [-v1_funct_1(3^[])]
 (6)  [-v1_funct_2(3^[], 1^[], 1^[])]
 (7)  [-v3_funct_2(3^[], 1^[], 1^[])]
 (8)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (9)  [-r2_relset_1(1^[], 1^[], k1_partfun1(1^[], 1^[], 1^[], 1^[], 2^[], 3^[]), 3^[])]
 (10)  [r2_relset_1(1^[], 1^[], 2^[], k6_partfun1(1^[]))]
 (11)  [m1_subset_1(_G1361, k1_zfmisc_1(k2_zfmisc_1(_G1206, _G1283))), -v2_funct_1(_G1361), v1_funct_1(_G1361), v3_funct_2(_G1361, _G1206, _G1283)]
 (12)  [m1_subset_1(_G1361, k1_zfmisc_1(k2_zfmisc_1(_G1206, _G1283))), -v2_funct_2(_G1361, _G1283), v1_funct_1(_G1361), v3_funct_2(_G1361, _G1206, _G1283)]
 (13)  [m1_subset_1(_G2037, k1_zfmisc_1(k2_zfmisc_1(_G1923, _G1923))), v1_funct_2(_G2037, _G1923, _G1923), v1_funct_1(_G2037), m1_subset_1(_G2436, k1_zfmisc_1(k2_zfmisc_1(_G1923, _G1923))), v1_funct_2(_G2436, _G1923, _G1923), v1_funct_1(_G2436), -r2_relset_1(_G1923, _G1923, _G2436, k6_partfun1(_G1923)), r2_relset_1(_G1923, _G1923, k1_partfun1(_G1923, _G1923, _G1923, _G1923, _G2436, _G2037), _G2037), v2_funct_1(_G2037)]

Connection Proof:
-----------------
1  [r2_relset_1(1^[], 1^[], 2^[], k6_partfun1(1^[]))]   (10)  
1.1  [-r2_relset_1(1^[], 1^[], 2^[], k6_partfun1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), v1_funct_2(3^[], 1^[], 1^[]), v1_funct_1(3^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), v1_funct_2(2^[], 1^[], 1^[]), v1_funct_1(2^[]), r2_relset_1(1^[], 1^[], k1_partfun1(1^[], 1^[], 1^[], 1^[], 2^[], 3^[]), 3^[]), v2_funct_1(3^[])]   (13)  substitution:[[_G1923, _G2436, _G2037], [1^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (8)  
1.1.2  [-v1_funct_2(3^[], 1^[], 1^[])]   (6)  
1.1.3  [-v1_funct_1(3^[])]   (5)  
1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (4)  
1.1.5  [-v1_funct_2(2^[], 1^[], 1^[])]   (2)  
1.1.6  [-v1_funct_1(2^[])]   (1)  
1.1.7  [-r2_relset_1(1^[], 1^[], k1_partfun1(1^[], 1^[], 1^[], 1^[], 2^[], 3^[]), 3^[])]   (9)  
1.1.8  [-v2_funct_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), v1_funct_1(3^[]), v3_funct_2(3^[], 1^[], 1^[])]   (11)  substitution:[[_G1361, _G1206, _G1283], [3^[], 1^[], 1^[]]]
1.1.8.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (8)  
1.1.8.2  [-v1_funct_1(3^[])]   (5)  
1.1.8.3  [-v3_funct_2(3^[], 1^[], 1^[])]   (7)  
------------------------------------------------------
End of proof for t59_funct_2
