
t59_card_1 is a Theorem
Start of proof for t59_card_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [v1_finset_1(k9_xtuple_0(2^[]))]
 (4)  [-v2_funct_1(2^[])]
 (5)  [-v1_finset_1(k10_xtuple_0(2^[]))]
 (6)  [r2_wellord2(_G6033, _G6078), -r2_wellord2(_G6078, _G6033)]
 (7)  [-v1_finset_1(_G6315), r2_wellord2(_G6266, _G6315), v1_finset_1(_G6266)]
 (8)  [r2_wellord2(_G5387, _G5462), -v1_relat_1(1^[_G5462, _G5387])]
 (9)  [r2_wellord2(_G5387, _G5462), -v1_funct_1(1^[_G5462, _G5387])]
 (10)  [r2_wellord2(_G5387, _G5462), -v2_funct_1(1^[_G5462, _G5387])]
 (11)  [r2_wellord2(_G5387, _G5462), - (k9_xtuple_0(1^[_G5462, _G5387])=_G5387)]
 (12)  [r2_wellord2(_G5387, _G5462), - (k10_xtuple_0(1^[_G5462, _G5387])=_G5462)]
 (13)  [-r2_wellord2(_G5387, _G5462), v1_funct_1(_G5595), v1_relat_1(_G5595), v2_funct_1(_G5595), k9_xtuple_0(_G5595)=_G5387, k10_xtuple_0(_G5595)=_G5462]
 (14)  [_G4798=_G4847, - (k9_xtuple_0(_G4798)=k9_xtuple_0(_G4847))]
 (15)  [_G5067=_G5116, - (k10_xtuple_0(_G5067)=k10_xtuple_0(_G5116))]
 (16)  [- (_G2211=_G2211)]
 (17)  [_G2310=_G2355, - (_G2355=_G2310)]
 (18)  [- (_G2543=_G2656), _G2543=_G2599, _G2599=_G2656]
 (19)  [-r2_wellord2(_G3060, _G3197), r2_wellord2(_G2993, _G3128), _G2993=_G3060, _G3128=_G3197]
 (20)  [-v1_relat_1(_G3639), _G3590=_G3639, v1_relat_1(_G3590)]
 (21)  [-v1_funct_1(_G3917), _G3868=_G3917, v1_funct_1(_G3868)]
 (22)  [-v2_funct_1(_G4195), _G4146=_G4195, v2_funct_1(_G4146)]
 (23)  [-v1_finset_1(_G4464), _G4415=_G4464, v1_finset_1(_G4415)]

Connection Proof:
-----------------
1  [v1_finset_1(k9_xtuple_0(2^[]))]   (3)  
1.1  [-v1_finset_1(k9_xtuple_0(2^[])), r2_wellord2(k10_xtuple_0(2^[]), k9_xtuple_0(2^[])), v1_finset_1(k10_xtuple_0(2^[]))]   (7)  substitution:[[_G6315, _G6266], [k9_xtuple_0(2^[]), k10_xtuple_0(2^[])]]
1.1.1  [-r2_wellord2(k10_xtuple_0(2^[]), k9_xtuple_0(2^[])), r2_wellord2(k9_xtuple_0(2^[]), k10_xtuple_0(2^[]))]   (6)  substitution:[[_G6078, _G6033], [k10_xtuple_0(2^[]), k9_xtuple_0(2^[])]]
1.1.1.1  [-r2_wellord2(k9_xtuple_0(2^[]), k10_xtuple_0(2^[])), v1_funct_1(2^[]), v1_relat_1(2^[]), v2_funct_1(2^[]), k9_xtuple_0(2^[])=k9_xtuple_0(2^[]), k10_xtuple_0(2^[])=k10_xtuple_0(2^[])]   (13)  substitution:[[_G5387, _G5462, _G5595], [k9_xtuple_0(2^[]), k10_xtuple_0(2^[]), 2^[]]]
1.1.1.1.1  [-v1_funct_1(2^[])]   (2)  
1.1.1.1.2  [-v1_relat_1(2^[])]   (1)  
1.1.1.1.3  [-v2_funct_1(2^[])]   (4)  
1.1.1.1.4  [- (k9_xtuple_0(2^[])=k9_xtuple_0(2^[]))]   (16)  substitution:[[_G2211], [k9_xtuple_0(2^[])]]
1.1.1.1.5  [- (k10_xtuple_0(2^[])=k10_xtuple_0(2^[]))]   (16)  substitution:[[_G2211], [k10_xtuple_0(2^[])]]
1.1.2  [-v1_finset_1(k10_xtuple_0(2^[]))]   (5)  
------------------------------------------------------
End of proof for t59_card_1
