
t59_comput_1 is a Theorem
Start of proof for t59_comput_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k5_numbers)]
 (2)  [v1_xboole_0(2^[])]
 (3)  [-v1_relat_1(2^[])]
 (4)  [-v4_relat_1(2^[], k3_finseq_2(k5_numbers))]
 (5)  [-v1_funct_1(2^[])]
 (6)  [-v4_valued_0(2^[])]
 (7)  [-v2_margrel1(2^[])]
 (8)  [v1_xboole_0(3^[])]
 (9)  [-v1_relat_1(3^[])]
 (10)  [-v4_relat_1(3^[], k3_finseq_2(k5_numbers))]
 (11)  [-v1_funct_1(3^[])]
 (12)  [-v4_valued_0(3^[])]
 (13)  [-v2_margrel1(3^[])]
 (14)  [-m2_finseq_2(4^[], k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(2^[]), np__1), k5_numbers))]
 (15)  [-r2_hidden(1^[], k4_finseq_1(4^[]))]
 (16)  [-r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(2^[]), np__1), 4^[], 1^[], k6_numbers), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(2^[], 3^[], 1^[])))]
 (17)  [k1_recdef_1(k7_comput_1(2^[], 3^[], 1^[]), k8_comput_1(k2_nat_1(k19_margrel1(2^[]), np__1), 4^[], 1^[], k6_numbers))=k1_recdef_1(2^[], k2_finseq_3(1^[], 4^[]))]
 (18)  [m1_subset_1(_G2184, k5_numbers), m1_subset_1(_G2188, k5_numbers), v2_margrel1(_G2192), v4_valued_0(_G2192), v1_funct_1(_G2192), v4_relat_1(_G2192, k3_finseq_2(k5_numbers)), v1_relat_1(_G2192), -v1_xboole_0(_G2192), v2_margrel1(_G2208), v4_valued_0(_G2208), v1_funct_1(_G2208), v4_relat_1(_G2208, k3_finseq_2(k5_numbers)), v1_relat_1(_G2208), -v1_xboole_0(_G2208), m2_finseq_2(_G2224, k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(_G2192), np__1), k5_numbers)), r2_hidden(_G2184, k4_finseq_1(_G2224)), r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k6_numbers), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184))), -r2_hidden(k2_finseq_3(_G2184, _G2224), k1_relset_1(k3_finseq_2(k5_numbers), _G2192))]
 (19)  [m1_subset_1(_G2184, k5_numbers), m1_subset_1(_G2188, k5_numbers), v2_margrel1(_G2192), v4_valued_0(_G2192), v1_funct_1(_G2192), v4_relat_1(_G2192, k3_finseq_2(k5_numbers)), v1_relat_1(_G2192), -v1_xboole_0(_G2192), v2_margrel1(_G2208), v4_valued_0(_G2208), v1_funct_1(_G2208), v4_relat_1(_G2208, k3_finseq_2(k5_numbers)), v1_relat_1(_G2208), -v1_xboole_0(_G2208), m2_finseq_2(_G2224, k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(_G2192), np__1), k5_numbers)), r2_hidden(_G2184, k4_finseq_1(_G2224)), r2_hidden(k2_finseq_3(_G2184, _G2224), k1_relset_1(k3_finseq_2(k5_numbers), _G2192)), -r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k6_numbers), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184)))]
 (20)  [m1_subset_1(_G2184, k5_numbers), m1_subset_1(_G2188, k5_numbers), v2_margrel1(_G2192), v4_valued_0(_G2192), v1_funct_1(_G2192), v4_relat_1(_G2192, k3_finseq_2(k5_numbers)), v1_relat_1(_G2192), -v1_xboole_0(_G2192), v2_margrel1(_G2208), v4_valued_0(_G2208), v1_funct_1(_G2208), v4_relat_1(_G2208, k3_finseq_2(k5_numbers)), v1_relat_1(_G2208), -v1_xboole_0(_G2208), m2_finseq_2(_G2224, k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(_G2192), np__1), k5_numbers)), r2_hidden(_G2184, k4_finseq_1(_G2224)), r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k6_numbers), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184))), - (k1_recdef_1(k7_comput_1(_G2192, _G2208, _G2184), k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k6_numbers))=k1_recdef_1(_G2192, k2_finseq_3(_G2184, _G2224)))]
 (21)  [m1_subset_1(_G2184, k5_numbers), m1_subset_1(_G2188, k5_numbers), v2_margrel1(_G2192), v4_valued_0(_G2192), v1_funct_1(_G2192), v4_relat_1(_G2192, k3_finseq_2(k5_numbers)), v1_relat_1(_G2192), -v1_xboole_0(_G2192), v2_margrel1(_G2208), v4_valued_0(_G2208), v1_funct_1(_G2208), v4_relat_1(_G2208, k3_finseq_2(k5_numbers)), v1_relat_1(_G2208), -v1_xboole_0(_G2208), m2_finseq_2(_G2224, k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(_G2192), np__1), k5_numbers)), r2_hidden(_G2184, k4_finseq_1(_G2224)), r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k2_nat_1(_G2188, np__1)), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184))), -r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, _G2188), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184)))]
 (22)  [m1_subset_1(_G2184, k5_numbers), m1_subset_1(_G2188, k5_numbers), v2_margrel1(_G2192), v4_valued_0(_G2192), v1_funct_1(_G2192), v4_relat_1(_G2192, k3_finseq_2(k5_numbers)), v1_relat_1(_G2192), -v1_xboole_0(_G2192), v2_margrel1(_G2208), v4_valued_0(_G2208), v1_funct_1(_G2208), v4_relat_1(_G2208, k3_finseq_2(k5_numbers)), v1_relat_1(_G2208), -v1_xboole_0(_G2208), m2_finseq_2(_G2224, k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(_G2192), np__1), k5_numbers)), r2_hidden(_G2184, k4_finseq_1(_G2224)), r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k2_nat_1(_G2188, np__1)), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184))), -r2_hidden(k8_finseq_1(k5_numbers, k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, _G2188), k12_finseq_1(k5_numbers, k1_recdef_1(k7_comput_1(_G2192, _G2208, _G2184), k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, _G2188)))), k1_relset_1(k3_finseq_2(k5_numbers), _G2208))]
 (23)  [m1_subset_1(_G2184, k5_numbers), m1_subset_1(_G2188, k5_numbers), v2_margrel1(_G2192), v4_valued_0(_G2192), v1_funct_1(_G2192), v4_relat_1(_G2192, k3_finseq_2(k5_numbers)), v1_relat_1(_G2192), -v1_xboole_0(_G2192), v2_margrel1(_G2208), v4_valued_0(_G2208), v1_funct_1(_G2208), v4_relat_1(_G2208, k3_finseq_2(k5_numbers)), v1_relat_1(_G2208), -v1_xboole_0(_G2208), m2_finseq_2(_G2224, k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(_G2192), np__1), k5_numbers)), r2_hidden(_G2184, k4_finseq_1(_G2224)), r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k2_nat_1(_G2188, np__1)), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184))), - (k1_recdef_1(k7_comput_1(_G2192, _G2208, _G2184), k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k2_nat_1(_G2188, np__1)))=k1_recdef_1(_G2208, k8_finseq_1(k5_numbers, k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, _G2188), k12_finseq_1(k5_numbers, k1_recdef_1(k7_comput_1(_G2192, _G2208, _G2184), k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, _G2188))))))]
 (24)  [m1_subset_1(_G2184, k5_numbers), m1_subset_1(_G2188, k5_numbers), v2_margrel1(_G2192), v4_valued_0(_G2192), v1_funct_1(_G2192), v4_relat_1(_G2192, k3_finseq_2(k5_numbers)), v1_relat_1(_G2192), -v1_xboole_0(_G2192), v2_margrel1(_G2208), v4_valued_0(_G2208), v1_funct_1(_G2208), v4_relat_1(_G2208, k3_finseq_2(k5_numbers)), v1_relat_1(_G2208), -v1_xboole_0(_G2208), m2_finseq_2(_G2224, k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(_G2192), np__1), k5_numbers)), r2_hidden(_G2184, k4_finseq_1(_G2224)), -r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, k2_nat_1(_G2188, np__1)), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184))), r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, _G2188), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(_G2192, _G2208, _G2184))), r2_hidden(k8_finseq_1(k5_numbers, k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, _G2188), k12_finseq_1(k5_numbers, k1_recdef_1(k7_comput_1(_G2192, _G2208, _G2184), k8_comput_1(k2_nat_1(k19_margrel1(_G2192), np__1), _G2224, _G2184, _G2188)))), k1_relset_1(k3_finseq_2(k5_numbers), _G2208))]
 (25)  [- (_G1809=_G1809)]
 (26)  [_G1813=_G1814, - (_G1814=_G1813)]
 (27)  [- (_G1821=_G1823), _G1821=_G1822, _G1822=_G1823]
 (28)  [-m1_subset_1(_G1834, _G1836), m1_subset_1(_G1833, _G1835), _G1833=_G1834, _G1835=_G1836]
 (29)  [-v1_xboole_0(_G1850), _G1849=_G1850, v1_xboole_0(_G1849)]
 (30)  [-v1_relat_1(_G1859), _G1858=_G1859, v1_relat_1(_G1858)]
 (31)  [-v4_relat_1(_G1868, _G1870), v4_relat_1(_G1867, _G1869), _G1867=_G1868, _G1869=_G1870]
 (32)  [-v1_funct_1(_G1884), _G1883=_G1884, v1_funct_1(_G1883)]
 (33)  [-v4_valued_0(_G1893), _G1892=_G1893, v4_valued_0(_G1892)]
 (34)  [-v2_margrel1(_G1902), _G1901=_G1902, v2_margrel1(_G1901)]
 (35)  [-r2_hidden(_G1934, _G1936), r2_hidden(_G1933, _G1935), _G1933=_G1934, _G1935=_G1936]
 (36)  [-m2_finseq_2(_G1911, _G1913, _G1915), m2_finseq_2(_G1910, _G1912, _G1914), _G1910=_G1911, _G1912=_G1913, _G1914=_G1915]
 (37)  [- (k8_finseq_1(_G1949, _G1951, _G1953)=k8_finseq_1(_G1950, _G1952, _G1954)), _G1949=_G1950, _G1951=_G1952, _G1953=_G1954]
 (38)  [- (k12_finseq_1(_G1975, _G1977)=k12_finseq_1(_G1976, _G1978)), _G1975=_G1976, _G1977=_G1978]
 (39)  [- (k4_finseq_2(_G1994, _G1996)=k4_finseq_2(_G1995, _G1997)), _G1994=_G1995, _G1996=_G1997]
 (40)  [_G2013=_G2014, - (k4_finseq_1(_G2013)=k4_finseq_1(_G2014))]
 (41)  [- (k1_relset_1(_G2025, _G2027)=k1_relset_1(_G2026, _G2028)), _G2025=_G2026, _G2027=_G2028]
 (42)  [_G2044=_G2045, - (k3_finseq_2(_G2044)=k3_finseq_2(_G2045))]
 (43)  [- (k7_comput_1(_G2056, _G2058, _G2060)=k7_comput_1(_G2057, _G2059, _G2061)), _G2056=_G2057, _G2058=_G2059, _G2060=_G2061]
 (44)  [- (k8_comput_1(_G2082, _G2084, _G2086, _G2088)=k8_comput_1(_G2083, _G2085, _G2087, _G2089)), _G2082=_G2083, _G2084=_G2085, _G2086=_G2087, _G2088=_G2089]
 (45)  [- (k2_nat_1(_G2115, _G2117)=k2_nat_1(_G2116, _G2118)), _G2115=_G2116, _G2117=_G2118]
 (46)  [_G2134=_G2135, - (k19_margrel1(_G2134)=k19_margrel1(_G2135))]
 (47)  [- (k1_recdef_1(_G2146, _G2148)=k1_recdef_1(_G2147, _G2149)), _G2146=_G2147, _G2148=_G2149]
 (48)  [- (k2_finseq_3(_G2165, _G2167)=k2_finseq_3(_G2166, _G2168)), _G2165=_G2166, _G2167=_G2168]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (8)  
1.1  [-v1_xboole_0(3^[]), m1_subset_1(1^[], k5_numbers), m1_subset_1(1^[], k5_numbers), v2_margrel1(2^[]), v4_valued_0(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k3_finseq_2(k5_numbers)), v1_relat_1(2^[]), -v1_xboole_0(2^[]), v2_margrel1(3^[]), v4_valued_0(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k3_finseq_2(k5_numbers)), v1_relat_1(3^[]), m2_finseq_2(4^[], k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(2^[]), np__1), k5_numbers)), r2_hidden(1^[], k4_finseq_1(4^[])), r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(2^[]), np__1), 4^[], 1^[], k6_numbers), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(2^[], 3^[], 1^[]))), - (k1_recdef_1(k7_comput_1(2^[], 3^[], 1^[]), k8_comput_1(k2_nat_1(k19_margrel1(2^[]), np__1), 4^[], 1^[], k6_numbers))=k1_recdef_1(2^[], k2_finseq_3(1^[], 4^[])))]   (20)  substitution:[[_G2208, _G2184, _G2188, _G2192, _G2224], [3^[], 1^[], 1^[], 2^[], 4^[]]]
1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.3  [-v2_margrel1(2^[])]   (7)  
1.1.4  [-v4_valued_0(2^[])]   (6)  
1.1.5  [-v1_funct_1(2^[])]   (5)  
1.1.6  [-v4_relat_1(2^[], k3_finseq_2(k5_numbers))]   (4)  
1.1.7  [-v1_relat_1(2^[])]   (3)  
1.1.8  [v1_xboole_0(2^[])]   (2)  
1.1.9  [-v2_margrel1(3^[])]   (13)  
1.1.10  [-v4_valued_0(3^[])]   (12)  
1.1.11  [-v1_funct_1(3^[])]   (11)  
1.1.12  [-v4_relat_1(3^[], k3_finseq_2(k5_numbers))]   (10)  
1.1.13  [-v1_relat_1(3^[])]   (9)  
1.1.14  [-m2_finseq_2(4^[], k5_numbers, k4_finseq_2(k2_nat_1(k19_margrel1(2^[]), np__1), k5_numbers))]   (14)  
1.1.15  [-r2_hidden(1^[], k4_finseq_1(4^[]))]   (15)  
1.1.16  [-r2_hidden(k8_comput_1(k2_nat_1(k19_margrel1(2^[]), np__1), 4^[], 1^[], k6_numbers), k1_relset_1(k3_finseq_2(k5_numbers), k7_comput_1(2^[], 3^[], 1^[])))]   (16)  
1.1.17  [k1_recdef_1(k7_comput_1(2^[], 3^[], 1^[]), k8_comput_1(k2_nat_1(k19_margrel1(2^[]), np__1), 4^[], 1^[], k6_numbers))=k1_recdef_1(2^[], k2_finseq_3(1^[], 4^[]))]   (17)  
------------------------------------------------------
End of proof for t59_comput_1
