
t59_monoid_0 is a Theorem
Start of proof for t59_monoid_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(3^[])]
 (2)  [k9_monoid_0(3^[])=g3_algstr_0(k3_finseq_2(3^[]), k11_monoid_0(3^[]))]
 (3)  [l3_algstr_0(_G1256), v15_algstr_0(_G1256), - (_G1256=g3_algstr_0(u1_struct_0(_G1256), u2_algstr_0(_G1256)))]
 (4)  [-v1_xboole_0(_G1325), - (k11_monoid_0(_G1325)=u2_algstr_0(k9_monoid_0(_G1325)))]
 (5)  [-v1_xboole_0(_G1337), v2_struct_0(k9_monoid_0(_G1337))]
 (6)  [-v1_xboole_0(_G1337), -v15_algstr_0(k9_monoid_0(_G1337))]
 (7)  [-v1_xboole_0(_G1337), -v1_group_1(k9_monoid_0(_G1337))]
 (8)  [-v1_xboole_0(_G1337), -v3_group_1(k9_monoid_0(_G1337))]
 (9)  [-v1_xboole_0(_G1337), -v2_monoid_0(k9_monoid_0(_G1337))]
 (10)  [-v1_xboole_0(_G1337), -v16_monoid_0(k9_monoid_0(_G1337))]
 (11)  [-v1_xboole_0(_G1337), -v17_monoid_0(k9_monoid_0(_G1337))]
 (12)  [-v1_xboole_0(_G1337), -l3_algstr_0(k9_monoid_0(_G1337))]
 (13)  [-v1_xboole_0(_G1271), l3_algstr_0(_G1274), v17_monoid_0(_G1274), v16_monoid_0(_G1274), v2_monoid_0(_G1274), v3_group_1(_G1274), v1_group_1(_G1274), v15_algstr_0(_G1274), -v2_struct_0(_G1274), - (_G1274=k9_monoid_0(_G1271)), u1_struct_0(_G1274)=k3_finseq_2(_G1271), -m1_subset_1(1^[_G1274, _G1271], u1_struct_0(_G1274))]
 (14)  [-v1_xboole_0(_G1271), l3_algstr_0(_G1274), v17_monoid_0(_G1274), v16_monoid_0(_G1274), v2_monoid_0(_G1274), v3_group_1(_G1274), v1_group_1(_G1274), v15_algstr_0(_G1274), -v2_struct_0(_G1274), - (_G1274=k9_monoid_0(_G1271)), u1_struct_0(_G1274)=k3_finseq_2(_G1271), -m1_subset_1(2^[_G1274, _G1271], u1_struct_0(_G1274))]
 (15)  [-v1_xboole_0(_G1271), l3_algstr_0(_G1274), v17_monoid_0(_G1274), v16_monoid_0(_G1274), v2_monoid_0(_G1274), v3_group_1(_G1274), v1_group_1(_G1274), v15_algstr_0(_G1274), -v2_struct_0(_G1274), - (_G1274=k9_monoid_0(_G1271)), u1_struct_0(_G1274)=k3_finseq_2(_G1271), k6_algstr_0(_G1274, 1^[_G1274, _G1271], 2^[_G1274, _G1271])=k7_finseq_1(1^[_G1274, _G1271], 2^[_G1274, _G1271])]
 (16)  [-v1_xboole_0(_G1271), l3_algstr_0(_G1274), v17_monoid_0(_G1274), v16_monoid_0(_G1274), v2_monoid_0(_G1274), v3_group_1(_G1274), v1_group_1(_G1274), v15_algstr_0(_G1274), -v2_struct_0(_G1274), _G1274=k9_monoid_0(_G1271), - (u1_struct_0(_G1274)=k3_finseq_2(_G1271))]
 (17)  [-v1_xboole_0(_G1271), l3_algstr_0(_G1274), v17_monoid_0(_G1274), v16_monoid_0(_G1274), v2_monoid_0(_G1274), v3_group_1(_G1274), v1_group_1(_G1274), v15_algstr_0(_G1274), -v2_struct_0(_G1274), _G1274=k9_monoid_0(_G1271), m1_subset_1(_G1303, u1_struct_0(_G1274)), m1_subset_1(_G1309, u1_struct_0(_G1274)), - (k6_algstr_0(_G1274, _G1303, _G1309)=k7_finseq_1(_G1303, _G1309))]
 (18)  [_G1132=_G1133, - (u1_struct_0(_G1132)=u1_struct_0(_G1133))]
 (19)  [- (k6_algstr_0(_G1144, _G1146, _G1148)=k6_algstr_0(_G1145, _G1147, _G1149)), _G1144=_G1145, _G1146=_G1147, _G1148=_G1149]
 (20)  [- (k7_finseq_1(_G1170, _G1172)=k7_finseq_1(_G1171, _G1173)), _G1170=_G1171, _G1172=_G1173]
 (21)  [_G1189=_G1190, - (u2_algstr_0(_G1189)=u2_algstr_0(_G1190))]
 (22)  [_G1201=_G1202, - (k9_monoid_0(_G1201)=k9_monoid_0(_G1202))]
 (23)  [- (g3_algstr_0(_G1213, _G1215)=g3_algstr_0(_G1214, _G1216)), _G1213=_G1214, _G1215=_G1216]
 (24)  [_G1232=_G1233, - (k3_finseq_2(_G1232)=k3_finseq_2(_G1233))]
 (25)  [_G1244=_G1245, - (k11_monoid_0(_G1244)=k11_monoid_0(_G1245))]
 (26)  [- (_G1011=_G1011)]
 (27)  [_G1015=_G1016, - (_G1016=_G1015)]
 (28)  [- (_G1023=_G1025), _G1023=_G1024, _G1024=_G1025]
 (29)  [-m1_subset_1(_G1036, _G1038), m1_subset_1(_G1035, _G1037), _G1035=_G1036, _G1037=_G1038]
 (30)  [-v2_struct_0(_G1052), _G1051=_G1052, v2_struct_0(_G1051)]
 (31)  [-v15_algstr_0(_G1061), _G1060=_G1061, v15_algstr_0(_G1060)]
 (32)  [-v1_group_1(_G1070), _G1069=_G1070, v1_group_1(_G1069)]
 (33)  [-v3_group_1(_G1079), _G1078=_G1079, v3_group_1(_G1078)]
 (34)  [-v2_monoid_0(_G1088), _G1087=_G1088, v2_monoid_0(_G1087)]
 (35)  [-v16_monoid_0(_G1097), _G1096=_G1097, v16_monoid_0(_G1096)]
 (36)  [-v17_monoid_0(_G1106), _G1105=_G1106, v17_monoid_0(_G1105)]
 (37)  [-l3_algstr_0(_G1115), _G1114=_G1115, l3_algstr_0(_G1114)]
 (38)  [-v1_xboole_0(_G1124), _G1123=_G1124, v1_xboole_0(_G1123)]

Connection Proof:
-----------------
1  [v1_xboole_0(3^[])]   (1)  
1.1  [-v1_xboole_0(3^[]), l3_algstr_0(k9_monoid_0(3^[])), v17_monoid_0(k9_monoid_0(3^[])), v16_monoid_0(k9_monoid_0(3^[])), v2_monoid_0(k9_monoid_0(3^[])), v3_group_1(k9_monoid_0(3^[])), v1_group_1(k9_monoid_0(3^[])), v15_algstr_0(k9_monoid_0(3^[])), -v2_struct_0(k9_monoid_0(3^[])), k9_monoid_0(3^[])=k9_monoid_0(3^[]), - (u1_struct_0(k9_monoid_0(3^[]))=k3_finseq_2(3^[]))]   (16)  substitution:[[_G1271, _G1274], [3^[], k9_monoid_0(3^[])]]
1.1.1  [-l3_algstr_0(k9_monoid_0(3^[])), -v1_xboole_0(3^[])]   (12)  substitution:[[_G1337], [3^[]]]
1.1.1.1  [v1_xboole_0(3^[])]   (1)  
1.1.2  [-v17_monoid_0(k9_monoid_0(3^[])), -v1_xboole_0(3^[])]   (11)  substitution:[[_G1337], [3^[]]]
1.1.2.1  [v1_xboole_0(3^[])]   (1)  
1.1.3  [-v16_monoid_0(k9_monoid_0(3^[])), -v1_xboole_0(3^[])]   (10)  substitution:[[_G1337], [3^[]]]
1.1.3.1  [v1_xboole_0(3^[])]   (1)  
1.1.4  [-v2_monoid_0(k9_monoid_0(3^[])), -v1_xboole_0(3^[])]   (9)  substitution:[[_G1337], [3^[]]]
1.1.4.1  [v1_xboole_0(3^[])]   (1)  
1.1.5  [-v3_group_1(k9_monoid_0(3^[])), -v1_xboole_0(3^[])]   (8)  substitution:[[_G1337], [3^[]]]
1.1.5.1  [v1_xboole_0(3^[])]   (1)  
1.1.6  [-v1_group_1(k9_monoid_0(3^[])), -v1_xboole_0(3^[])]   (7)  substitution:[[_G1337], [3^[]]]
1.1.6.1  [v1_xboole_0(3^[])]   (1)  
1.1.7  [-v15_algstr_0(k9_monoid_0(3^[])), -v1_xboole_0(3^[])]   (6)  substitution:[[_G1337], [3^[]]]
1.1.7.1  [v1_xboole_0(3^[])]   (1)  
1.1.8  [v2_struct_0(k9_monoid_0(3^[])), -v1_xboole_0(3^[])]   (5)  substitution:[[_G1337], [3^[]]]
1.1.8.1  [v1_xboole_0(3^[])]   (1)  
1.1.9  [- (k9_monoid_0(3^[])=k9_monoid_0(3^[])), 3^[]=3^[]]   (22)  substitution:[[_G1201, _G1202], [3^[], 3^[]]]
1.1.9.1  [- (3^[]=3^[])]   (26)  substitution:[[_G1011], [3^[]]]
1.1.10  [u1_struct_0(k9_monoid_0(3^[]))=k3_finseq_2(3^[]), - (g3_algstr_0(u1_struct_0(k9_monoid_0(3^[])), u2_algstr_0(k9_monoid_0(3^[])))=g3_algstr_0(k3_finseq_2(3^[]), k11_monoid_0(3^[]))), u2_algstr_0(k9_monoid_0(3^[]))=k11_monoid_0(3^[])]   (23)  substitution:[[_G1213, _G1214, _G1215, _G1216], [u1_struct_0(k9_monoid_0(3^[])), k3_finseq_2(3^[]), u2_algstr_0(k9_monoid_0(3^[])), k11_monoid_0(3^[])]]
1.1.10.1  [g3_algstr_0(u1_struct_0(k9_monoid_0(3^[])), u2_algstr_0(k9_monoid_0(3^[])))=g3_algstr_0(k3_finseq_2(3^[]), k11_monoid_0(3^[])), - (k9_monoid_0(3^[])=g3_algstr_0(k3_finseq_2(3^[]), k11_monoid_0(3^[]))), k9_monoid_0(3^[])=g3_algstr_0(u1_struct_0(k9_monoid_0(3^[])), u2_algstr_0(k9_monoid_0(3^[])))]   (28)  substitution:[[_G1024, _G1025, _G1023], [g3_algstr_0(u1_struct_0(k9_monoid_0(3^[])), u2_algstr_0(k9_monoid_0(3^[]))), g3_algstr_0(k3_finseq_2(3^[]), k11_monoid_0(3^[])), k9_monoid_0(3^[])]]
1.1.10.1.1  [k9_monoid_0(3^[])=g3_algstr_0(k3_finseq_2(3^[]), k11_monoid_0(3^[]))]   (2)  
1.1.10.1.2  [- (k9_monoid_0(3^[])=g3_algstr_0(u1_struct_0(k9_monoid_0(3^[])), u2_algstr_0(k9_monoid_0(3^[])))), l3_algstr_0(k9_monoid_0(3^[])), v15_algstr_0(k9_monoid_0(3^[]))]   (3)  substitution:[[_G1256], [k9_monoid_0(3^[])]]
1.1.10.1.2.1  [-l3_algstr_0(k9_monoid_0(3^[]))]   (lemmata:1.1)  
1.1.10.1.2.2  [-v15_algstr_0(k9_monoid_0(3^[]))]   (lemmata:1.1)  
1.1.10.2  [- (u2_algstr_0(k9_monoid_0(3^[]))=k11_monoid_0(3^[])), k11_monoid_0(3^[])=u2_algstr_0(k9_monoid_0(3^[]))]   (27)  substitution:[[_G1016, _G1015], [u2_algstr_0(k9_monoid_0(3^[])), k11_monoid_0(3^[])]]
1.1.10.2.1  [- (k11_monoid_0(3^[])=u2_algstr_0(k9_monoid_0(3^[]))), -v1_xboole_0(3^[])]   (4)  substitution:[[_G1325], [3^[]]]
1.1.10.2.1.1  [v1_xboole_0(3^[])]   (1)  
------------------------------------------------------
End of proof for t59_monoid_0
