
t59_bcialg_1 is a Theorem
Start of proof for t59_bcialg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], m1_subset_1(_G1265, u1_struct_0(3^[])), m1_subset_1(_G1271, u1_struct_0(3^[])), - (k1_bcialg_1(3^[], k2_bcialg_1(3^[], _G1271), k2_bcialg_1(3^[], _G1265))=k1_bcialg_1(3^[], _G1265, _G1271))]
 (2)  [-7^[], v19_bcialg_1(3^[])]
 (3)  [-6^[], k1_bcialg_1(3^[], k2_bcialg_1(3^[], 5^[]), k2_bcialg_1(3^[], 4^[]))=k1_bcialg_1(3^[], 4^[], 5^[])]
 (4)  [-6^[], -m1_subset_1(5^[], u1_struct_0(3^[]))]
 (5)  [-6^[], -m1_subset_1(4^[], u1_struct_0(3^[]))]
 (6)  [-6^[], -v19_bcialg_1(3^[])]
 (7)  [v2_struct_0(3^[])]
 (8)  [-v3_bcialg_1(3^[])]
 (9)  [-v4_bcialg_1(3^[])]
 (10)  [-v5_bcialg_1(3^[])]
 (11)  [-v7_bcialg_1(3^[])]
 (12)  [-l2_bcialg_1(3^[])]
 (13)  [6^[], 7^[]]
 (14)  [l2_bcialg_1(_G1084), v7_bcialg_1(_G1084), v5_bcialg_1(_G1084), v4_bcialg_1(_G1084), v3_bcialg_1(_G1084), -v2_struct_0(_G1084), m1_subset_1(_G1097, u1_struct_0(_G1084)), -r2_hidden(_G1097, k5_bcialg_1(_G1084)), -m1_subset_1(1^[_G1097, _G1084], u1_struct_0(_G1084))]
 (15)  [l2_bcialg_1(_G1084), v7_bcialg_1(_G1084), v5_bcialg_1(_G1084), v4_bcialg_1(_G1084), v3_bcialg_1(_G1084), -v2_struct_0(_G1084), m1_subset_1(_G1097, u1_struct_0(_G1084)), -r2_hidden(_G1097, k5_bcialg_1(_G1084)), k1_bcialg_1(_G1084, k2_bcialg_1(_G1084, 1^[_G1097, _G1084]), k2_bcialg_1(_G1084, _G1097))=k1_bcialg_1(_G1084, _G1097, 1^[_G1097, _G1084])]
 (16)  [l2_bcialg_1(_G1084), v7_bcialg_1(_G1084), v5_bcialg_1(_G1084), v4_bcialg_1(_G1084), v3_bcialg_1(_G1084), -v2_struct_0(_G1084), m1_subset_1(_G1097, u1_struct_0(_G1084)), r2_hidden(_G1097, k5_bcialg_1(_G1084)), m1_subset_1(_G1108, u1_struct_0(_G1084)), - (k1_bcialg_1(_G1084, k2_bcialg_1(_G1084, _G1108), k2_bcialg_1(_G1084, _G1097))=k1_bcialg_1(_G1084, _G1097, _G1108))]
 (17)  [- (k2_bcialg_1(_G1131, k2_bcialg_1(_G1131, _G1144))=_G1144), r2_hidden(_G1144, k5_bcialg_1(_G1131)), m1_subset_1(_G1144, u1_struct_0(_G1131)), -v2_struct_0(_G1131), v3_bcialg_1(_G1131), v4_bcialg_1(_G1131), v5_bcialg_1(_G1131), v7_bcialg_1(_G1131), l2_bcialg_1(_G1131)]
 (18)  [k2_bcialg_1(_G1131, k2_bcialg_1(_G1131, _G1144))=_G1144, -r2_hidden(_G1144, k5_bcialg_1(_G1131)), m1_subset_1(_G1144, u1_struct_0(_G1131)), -v2_struct_0(_G1131), v3_bcialg_1(_G1131), v4_bcialg_1(_G1131), v5_bcialg_1(_G1131), v7_bcialg_1(_G1131), l2_bcialg_1(_G1131)]
 (19)  [l2_bcialg_1(_G1164), v7_bcialg_1(_G1164), v5_bcialg_1(_G1164), v4_bcialg_1(_G1164), v3_bcialg_1(_G1164), -v2_struct_0(_G1164), -v19_bcialg_1(_G1164), -m1_subset_1(2^[_G1164], u1_struct_0(_G1164))]
 (20)  [l2_bcialg_1(_G1164), v7_bcialg_1(_G1164), v5_bcialg_1(_G1164), v4_bcialg_1(_G1164), v3_bcialg_1(_G1164), -v2_struct_0(_G1164), -v19_bcialg_1(_G1164), k2_bcialg_1(_G1164, k2_bcialg_1(_G1164, 2^[_G1164]))=2^[_G1164]]
 (21)  [l2_bcialg_1(_G1164), v7_bcialg_1(_G1164), v5_bcialg_1(_G1164), v4_bcialg_1(_G1164), v3_bcialg_1(_G1164), -v2_struct_0(_G1164), v19_bcialg_1(_G1164), m1_subset_1(_G1179, u1_struct_0(_G1164)), - (k2_bcialg_1(_G1164, k2_bcialg_1(_G1164, _G1179))=_G1179)]
 (22)  [_G1015=_G1016, - (k5_bcialg_1(_G1015)=k5_bcialg_1(_G1016))]
 (23)  [_G1027=_G1028, - (u1_struct_0(_G1027)=u1_struct_0(_G1028))]
 (24)  [- (k2_bcialg_1(_G1039, _G1041)=k2_bcialg_1(_G1040, _G1042)), _G1039=_G1040, _G1041=_G1042]
 (25)  [- (k1_bcialg_1(_G1058, _G1060, _G1062)=k1_bcialg_1(_G1059, _G1061, _G1063)), _G1058=_G1059, _G1060=_G1061, _G1062=_G1063]
 (26)  [- (_G896=_G896)]
 (27)  [_G900=_G901, - (_G901=_G900)]
 (28)  [- (_G908=_G910), _G908=_G909, _G909=_G910]
 (29)  [-r2_hidden(_G921, _G923), r2_hidden(_G920, _G922), _G920=_G921, _G922=_G923]
 (30)  [-v2_struct_0(_G937), _G936=_G937, v2_struct_0(_G936)]
 (31)  [-v3_bcialg_1(_G946), _G945=_G946, v3_bcialg_1(_G945)]
 (32)  [-v4_bcialg_1(_G955), _G954=_G955, v4_bcialg_1(_G954)]
 (33)  [-v5_bcialg_1(_G964), _G963=_G964, v5_bcialg_1(_G963)]
 (34)  [-v7_bcialg_1(_G973), _G972=_G973, v7_bcialg_1(_G972)]
 (35)  [-l2_bcialg_1(_G982), _G981=_G982, l2_bcialg_1(_G981)]
 (36)  [-v19_bcialg_1(_G991), _G990=_G991, v19_bcialg_1(_G990)]
 (37)  [-m1_subset_1(_G1000, _G1002), m1_subset_1(_G999, _G1001), _G999=_G1000, _G1001=_G1002]

Connection Proof:
-----------------
1  [6^[], 7^[]]   (13)  
1.1  [-6^[], k1_bcialg_1(3^[], k2_bcialg_1(3^[], 5^[]), k2_bcialg_1(3^[], 4^[]))=k1_bcialg_1(3^[], 4^[], 5^[])]   (3)  
1.1.1  [- (k1_bcialg_1(3^[], k2_bcialg_1(3^[], 5^[]), k2_bcialg_1(3^[], 4^[]))=k1_bcialg_1(3^[], 4^[], 5^[])), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), r2_hidden(4^[], k5_bcialg_1(3^[])), m1_subset_1(5^[], u1_struct_0(3^[]))]   (16)  substitution:[[_G1084, _G1108, _G1097], [3^[], 5^[], 4^[]]]
1.1.1.1  [-l2_bcialg_1(3^[])]   (12)  
1.1.1.2  [-v7_bcialg_1(3^[])]   (11)  
1.1.1.3  [-v5_bcialg_1(3^[])]   (10)  
1.1.1.4  [-v4_bcialg_1(3^[])]   (9)  
1.1.1.5  [-v3_bcialg_1(3^[])]   (8)  
1.1.1.6  [v2_struct_0(3^[])]   (7)  
1.1.1.7  [-m1_subset_1(4^[], u1_struct_0(3^[])), -6^[]]   (5)  
1.1.1.7.1  [6^[]]   (reduction:1)  
1.1.1.8  [-r2_hidden(4^[], k5_bcialg_1(3^[])), k2_bcialg_1(3^[], k2_bcialg_1(3^[], 4^[]))=4^[], m1_subset_1(4^[], u1_struct_0(3^[])), -v2_struct_0(3^[]), v3_bcialg_1(3^[]), v4_bcialg_1(3^[]), v5_bcialg_1(3^[]), v7_bcialg_1(3^[]), l2_bcialg_1(3^[])]   (18)  substitution:[[_G1144, _G1131], [4^[], 3^[]]]
1.1.1.8.1  [- (k2_bcialg_1(3^[], k2_bcialg_1(3^[], 4^[]))=4^[]), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), v19_bcialg_1(3^[]), m1_subset_1(4^[], u1_struct_0(3^[]))]   (21)  substitution:[[_G1164, _G1179], [3^[], 4^[]]]
1.1.1.8.1.1  [-l2_bcialg_1(3^[])]   (12)  
1.1.1.8.1.2  [-v7_bcialg_1(3^[])]   (11)  
1.1.1.8.1.3  [-v5_bcialg_1(3^[])]   (10)  
1.1.1.8.1.4  [-v4_bcialg_1(3^[])]   (9)  
1.1.1.8.1.5  [-v3_bcialg_1(3^[])]   (8)  
1.1.1.8.1.6  [v2_struct_0(3^[])]   (7)  
1.1.1.8.1.7  [-v19_bcialg_1(3^[]), -6^[]]   (6)  
1.1.1.8.1.7.1  [6^[]]   (reduction:1)  
1.1.1.8.1.8  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (lemmata:1.1.1)  
1.1.1.8.2  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (lemmata:1.1.1)  
1.1.1.8.3  [v2_struct_0(3^[])]   (7)  
1.1.1.8.4  [-v3_bcialg_1(3^[])]   (8)  
1.1.1.8.5  [-v4_bcialg_1(3^[])]   (9)  
1.1.1.8.6  [-v5_bcialg_1(3^[])]   (10)  
1.1.1.8.7  [-v7_bcialg_1(3^[])]   (11)  
1.1.1.8.8  [-l2_bcialg_1(3^[])]   (12)  
1.1.1.9  [-m1_subset_1(5^[], u1_struct_0(3^[])), -6^[]]   (4)  
1.1.1.9.1  [6^[]]   (reduction:1)  
1.2  [-7^[], v19_bcialg_1(3^[])]   (2)  
1.2.1  [-v19_bcialg_1(3^[]), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), -m1_subset_1(2^[3^[]], u1_struct_0(3^[]))]   (19)  substitution:[[_G1164], [3^[]]]
1.2.1.1  [-l2_bcialg_1(3^[])]   (12)  
1.2.1.2  [-v7_bcialg_1(3^[])]   (11)  
1.2.1.3  [-v5_bcialg_1(3^[])]   (10)  
1.2.1.4  [-v4_bcialg_1(3^[])]   (9)  
1.2.1.5  [-v3_bcialg_1(3^[])]   (8)  
1.2.1.6  [v2_struct_0(3^[])]   (7)  
1.2.1.7  [m1_subset_1(2^[3^[]], u1_struct_0(3^[])), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), -r2_hidden(2^[3^[]], k5_bcialg_1(3^[])), k1_bcialg_1(3^[], k2_bcialg_1(3^[], 1^[2^[3^[]], 3^[]]), k2_bcialg_1(3^[], 2^[3^[]]))=k1_bcialg_1(3^[], 2^[3^[]], 1^[2^[3^[]], 3^[]])]   (15)  substitution:[[_G1097, _G1084], [2^[3^[]], 3^[]]]
1.2.1.7.1  [-l2_bcialg_1(3^[])]   (12)  
1.2.1.7.2  [-v7_bcialg_1(3^[])]   (11)  
1.2.1.7.3  [-v5_bcialg_1(3^[])]   (10)  
1.2.1.7.4  [-v4_bcialg_1(3^[])]   (9)  
1.2.1.7.5  [-v3_bcialg_1(3^[])]   (8)  
1.2.1.7.6  [v2_struct_0(3^[])]   (7)  
1.2.1.7.7  [r2_hidden(2^[3^[]], k5_bcialg_1(3^[])), - (k2_bcialg_1(3^[], k2_bcialg_1(3^[], 2^[3^[]]))=2^[3^[]]), m1_subset_1(2^[3^[]], u1_struct_0(3^[])), -v2_struct_0(3^[]), v3_bcialg_1(3^[]), v4_bcialg_1(3^[]), v5_bcialg_1(3^[]), v7_bcialg_1(3^[]), l2_bcialg_1(3^[])]   (17)  substitution:[[_G1144, _G1131], [2^[3^[]], 3^[]]]
1.2.1.7.7.1  [k2_bcialg_1(3^[], k2_bcialg_1(3^[], 2^[3^[]]))=2^[3^[]], l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), -v19_bcialg_1(3^[])]   (20)  substitution:[[_G1164], [3^[]]]
1.2.1.7.7.1.1  [-l2_bcialg_1(3^[])]   (12)  
1.2.1.7.7.1.2  [-v7_bcialg_1(3^[])]   (11)  
1.2.1.7.7.1.3  [-v5_bcialg_1(3^[])]   (10)  
1.2.1.7.7.1.4  [-v4_bcialg_1(3^[])]   (9)  
1.2.1.7.7.1.5  [-v3_bcialg_1(3^[])]   (8)  
1.2.1.7.7.1.6  [v2_struct_0(3^[])]   (7)  
1.2.1.7.7.1.7  [v19_bcialg_1(3^[])]   (reduction:1.2)  
1.2.1.7.7.2  [-m1_subset_1(2^[3^[]], u1_struct_0(3^[]))]   (reduction:1.2.1)  
1.2.1.7.7.3  [v2_struct_0(3^[])]   (7)  
1.2.1.7.7.4  [-v3_bcialg_1(3^[])]   (8)  
1.2.1.7.7.5  [-v4_bcialg_1(3^[])]   (9)  
1.2.1.7.7.6  [-v5_bcialg_1(3^[])]   (10)  
1.2.1.7.7.7  [-v7_bcialg_1(3^[])]   (11)  
1.2.1.7.7.8  [-l2_bcialg_1(3^[])]   (12)  
1.2.1.7.8  [- (k1_bcialg_1(3^[], k2_bcialg_1(3^[], 1^[2^[3^[]], 3^[]]), k2_bcialg_1(3^[], 2^[3^[]]))=k1_bcialg_1(3^[], 2^[3^[]], 1^[2^[3^[]], 3^[]])), -7^[], m1_subset_1(2^[3^[]], u1_struct_0(3^[])), m1_subset_1(1^[2^[3^[]], 3^[]], u1_struct_0(3^[]))]   (1)  substitution:[[_G1271, _G1265], [1^[2^[3^[]], 3^[]], 2^[3^[]]]]
1.2.1.7.8.1  [7^[]]   (reduction:1)  
1.2.1.7.8.2  [-m1_subset_1(2^[3^[]], u1_struct_0(3^[]))]   (reduction:1.2.1)  
1.2.1.7.8.3  [-m1_subset_1(1^[2^[3^[]], 3^[]], u1_struct_0(3^[])), l2_bcialg_1(3^[]), v7_bcialg_1(3^[]), v5_bcialg_1(3^[]), v4_bcialg_1(3^[]), v3_bcialg_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(2^[3^[]], u1_struct_0(3^[])), -r2_hidden(2^[3^[]], k5_bcialg_1(3^[]))]   (14)  substitution:[[_G1097, _G1084], [2^[3^[]], 3^[]]]
1.2.1.7.8.3.1  [-l2_bcialg_1(3^[])]   (12)  
1.2.1.7.8.3.2  [-v7_bcialg_1(3^[])]   (11)  
1.2.1.7.8.3.3  [-v5_bcialg_1(3^[])]   (10)  
1.2.1.7.8.3.4  [-v4_bcialg_1(3^[])]   (9)  
1.2.1.7.8.3.5  [-v3_bcialg_1(3^[])]   (8)  
1.2.1.7.8.3.6  [v2_struct_0(3^[])]   (7)  
1.2.1.7.8.3.7  [-m1_subset_1(2^[3^[]], u1_struct_0(3^[]))]   (lemmata:1.2.1.7.8)  
1.2.1.7.8.3.8  [r2_hidden(2^[3^[]], k5_bcialg_1(3^[]))]   (lemmata:1.2.1.7)  
------------------------------------------------------
End of proof for t59_bcialg_1
