
t5_compos_0 is a Theorem
Start of proof for t5_compos_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [-v1_compos_0(2^[])]
 (4)  [-v2_compos_0(2^[])]
 (5)  [-v3_compos_0(2^[])]
 (6)  [-m1_subset_1(3^[], 2^[])]
 (7)  [k3_compos_0(2^[], k2_compos_0(2^[], 3^[]))=k3_compos_0(2^[], k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[])))]
 (8)  [-m1_subset_1(k5_compos_0(_G11471, _G11552, _G11634), _G11471), v7_ordinal1(_G11634), m1_subset_1(_G11552, _G11471), -v1_xboole_0(_G11471), v1_compos_0(_G11471), v2_compos_0(_G11471), v3_compos_0(_G11471)]
 (9)  [v3_compos_0(_G10036), v2_compos_0(_G10036), v1_compos_0(_G10036), -v1_xboole_0(_G10036), m1_subset_1(_G10368, _G10036), v7_ordinal1(_G10531), m1_subset_1(_G10664, _G10036), _G10664=k5_compos_0(_G10036, _G10368, _G10531), - (k2_compos_0(_G10036, _G10664)=k2_compos_0(_G10036, _G10368))]
 (10)  [v3_compos_0(_G10036), v2_compos_0(_G10036), v1_compos_0(_G10036), -v1_xboole_0(_G10036), m1_subset_1(_G10368, _G10036), v7_ordinal1(_G10531), m1_subset_1(_G10664, _G10036), _G10664=k5_compos_0(_G10036, _G10368, _G10531), - (k2_xtuple_0(_G10664)=k2_xtuple_0(_G10368))]
 (11)  [v3_compos_0(_G10036), v2_compos_0(_G10036), v1_compos_0(_G10036), -v1_xboole_0(_G10036), m1_subset_1(_G10368, _G10036), v7_ordinal1(_G10531), m1_subset_1(_G10664, _G10036), _G10664=k5_compos_0(_G10036, _G10368, _G10531), - (k5_xtuple_0(_G10664)=k7_valued_1(k5_xtuple_0(_G10368), _G10531))]
 (12)  [v3_compos_0(_G10036), v2_compos_0(_G10036), v1_compos_0(_G10036), -v1_xboole_0(_G10036), m1_subset_1(_G10368, _G10036), v7_ordinal1(_G10531), m1_subset_1(_G10664, _G10036), - (_G10664=k5_compos_0(_G10036, _G10368, _G10531)), k2_compos_0(_G10036, _G10664)=k2_compos_0(_G10036, _G10368), k2_xtuple_0(_G10664)=k2_xtuple_0(_G10368), k5_xtuple_0(_G10664)=k7_valued_1(k5_xtuple_0(_G10368), _G10531)]
 (13)  [_G6544=_G6593, - (k2_xtuple_0(_G6544)=k2_xtuple_0(_G6593))]
 (14)  [- (k7_valued_1(_G6822, _G6957)=k7_valued_1(_G6889, _G7026)), _G6822=_G6889, _G6957=_G7026]
 (15)  [_G7419=_G7468, - (k5_xtuple_0(_G7419)=k5_xtuple_0(_G7468))]
 (16)  [- (k3_compos_0(_G7697, _G7832)=k3_compos_0(_G7764, _G7901)), _G7697=_G7764, _G7832=_G7901]
 (17)  [- (k2_compos_0(_G8294, _G8429)=k2_compos_0(_G8361, _G8498)), _G8294=_G8361, _G8429=_G8498]
 (18)  [- (k5_compos_0(_G8882, _G9053, _G9228)=k5_compos_0(_G8967, _G9140, _G9317)), _G8882=_G8967, _G9053=_G9140, _G9228=_G9317]
 (19)  [- (_G3658=_G3658)]
 (20)  [_G3757=_G3802, - (_G3802=_G3757)]
 (21)  [- (_G3990=_G4103), _G3990=_G4046, _G4046=_G4103]
 (22)  [-v7_ordinal1(_G4489), _G4440=_G4489, v7_ordinal1(_G4440)]
 (23)  [-v1_xboole_0(_G4767), _G4718=_G4767, v1_xboole_0(_G4718)]
 (24)  [-v1_compos_0(_G5045), _G4996=_G5045, v1_compos_0(_G4996)]
 (25)  [-v2_compos_0(_G5323), _G5274=_G5323, v2_compos_0(_G5274)]
 (26)  [-v3_compos_0(_G5601), _G5552=_G5601, v3_compos_0(_G5552)]
 (27)  [-m1_subset_1(_G5888, _G6025), m1_subset_1(_G5821, _G5956), _G5821=_G5888, _G5956=_G6025]

Connection Proof:
-----------------
1  [k3_compos_0(2^[], k2_compos_0(2^[], 3^[]))=k3_compos_0(2^[], k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[])))]   (7)  
1.1  [- (k3_compos_0(2^[], k2_compos_0(2^[], 3^[]))=k3_compos_0(2^[], k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[])))), 2^[]=2^[], k2_compos_0(2^[], 3^[])=k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[]))]   (16)  substitution:[[_G7697, _G7832, _G7764, _G7901], [2^[], k2_compos_0(2^[], 3^[]), 2^[], k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[]))]]
1.1.1  [- (2^[]=2^[])]   (19)  substitution:[[_G3658], [2^[]]]
1.1.2  [- (k2_compos_0(2^[], 3^[])=k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[]))), k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[]))=k2_compos_0(2^[], 3^[])]   (20)  substitution:[[_G3802, _G3757], [k2_compos_0(2^[], 3^[]), k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[]))]]
1.1.2.1  [- (k2_compos_0(2^[], k5_compos_0(2^[], 3^[], 1^[]))=k2_compos_0(2^[], 3^[])), v3_compos_0(2^[]), v2_compos_0(2^[]), v1_compos_0(2^[]), -v1_xboole_0(2^[]), m1_subset_1(3^[], 2^[]), v7_ordinal1(1^[]), m1_subset_1(k5_compos_0(2^[], 3^[], 1^[]), 2^[]), k5_compos_0(2^[], 3^[], 1^[])=k5_compos_0(2^[], 3^[], 1^[])]   (9)  substitution:[[_G10036, _G10664, _G10368, _G10531], [2^[], k5_compos_0(2^[], 3^[], 1^[]), 3^[], 1^[]]]
1.1.2.1.1  [-v3_compos_0(2^[])]   (5)  
1.1.2.1.2  [-v2_compos_0(2^[])]   (4)  
1.1.2.1.3  [-v1_compos_0(2^[])]   (3)  
1.1.2.1.4  [v1_xboole_0(2^[])]   (2)  
1.1.2.1.5  [-m1_subset_1(3^[], 2^[])]   (6)  
1.1.2.1.6  [-v7_ordinal1(1^[])]   (1)  
1.1.2.1.7  [-m1_subset_1(k5_compos_0(2^[], 3^[], 1^[]), 2^[]), v7_ordinal1(1^[]), m1_subset_1(3^[], 2^[]), -v1_xboole_0(2^[]), v1_compos_0(2^[]), v2_compos_0(2^[]), v3_compos_0(2^[])]   (8)  substitution:[[_G11471, _G11552, _G11634], [2^[], 3^[], 1^[]]]
1.1.2.1.7.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2.1.7.2  [-m1_subset_1(3^[], 2^[])]   (6)  
1.1.2.1.7.3  [v1_xboole_0(2^[])]   (2)  
1.1.2.1.7.4  [-v1_compos_0(2^[])]   (3)  
1.1.2.1.7.5  [-v2_compos_0(2^[])]   (4)  
1.1.2.1.7.6  [-v3_compos_0(2^[])]   (5)  
1.1.2.1.8  [- (k5_compos_0(2^[], 3^[], 1^[])=k5_compos_0(2^[], 3^[], 1^[]))]   (19)  substitution:[[_G3658], [k5_compos_0(2^[], 3^[], 1^[])]]
------------------------------------------------------
End of proof for t5_compos_0
