
t5_intpro_1 is a Theorem
Start of proof for t5_intpro_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]
 (2)  [-m1_subset_1(8^[], k1_intpro_1)]
 (3)  [-m1_subset_1(9^[], k1_intpro_1)]
 (4)  [r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]))]
 (5)  [- (k5_intpro_1(_G980, _G982)=k5_intpro_1(_G981, _G983)), _G980=_G981, _G982=_G983]
 (6)  [_G999=_G1000, - (k1_zfmisc_1(_G999)=k1_zfmisc_1(_G1000))]
 (7)  [- (k3_intpro_1(_G1011, _G1013)=k3_intpro_1(_G1012, _G1014)), _G1011=_G1012, _G1013=_G1014]
 (8)  [_G1049=_G1050, - (k7_intpro_1(_G1049)=k7_intpro_1(_G1050))]
 (9)  [- (k4_intpro_1(_G1030, _G1032)=k4_intpro_1(_G1031, _G1033)), _G1030=_G1031, _G1032=_G1033]
 (10)  [- (_G899=_G899)]
 (11)  [_G903=_G904, - (_G904=_G903)]
 (12)  [- (_G911=_G913), _G911=_G912, _G912=_G913]
 (13)  [-v8_intpro_1(_G924), _G923=_G924, v8_intpro_1(_G923)]
 (14)  [-r1_tarski(_G933, _G935), r1_tarski(_G932, _G934), _G932=_G933, _G934=_G935]
 (15)  [-m1_subset_1(_G949, _G951), m1_subset_1(_G948, _G950), _G948=_G949, _G950=_G951]
 (16)  [-r2_hidden(_G965, _G967), r2_hidden(_G964, _G966), _G964=_G965, _G966=_G967]
 (17)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(_G1069, k3_intpro_1(_G1073, _G1069)), _G1061)]
 (18)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G1069, k3_intpro_1(_G1073, _G1077)), k3_intpro_1(k3_intpro_1(_G1069, _G1073), k3_intpro_1(_G1069, _G1077))), _G1061)]
 (19)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G1069, _G1073), _G1069), _G1061)]
 (20)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G1069, _G1073), _G1073), _G1061)]
 (21)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(_G1069, k3_intpro_1(_G1073, k4_intpro_1(_G1069, _G1073))), _G1061)]
 (22)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(_G1069, k5_intpro_1(_G1069, _G1073)), _G1061)]
 (23)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(_G1073, k5_intpro_1(_G1069, _G1073)), _G1061)]
 (24)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G1069, _G1077), k3_intpro_1(k3_intpro_1(_G1073, _G1077), k3_intpro_1(k5_intpro_1(_G1069, _G1073), _G1077))), _G1061)]
 (25)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(k3_intpro_1(k2_intpro_1, _G1069), _G1061)]
 (26)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G1061), m1_subset_1(_G1069, k1_intpro_1), m1_subset_1(_G1073, k1_intpro_1), m1_subset_1(_G1077, k1_intpro_1), -r2_hidden(_G1073, _G1061), r2_hidden(_G1069, _G1061), r2_hidden(k3_intpro_1(_G1069, _G1073), _G1061)]
 (27)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G1061), -m1_subset_1(1^[_G1061], k1_intpro_1)]
 (28)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G1061), -m1_subset_1(2^[_G1061], k1_intpro_1)]
 (29)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G1061), -m1_subset_1(3^[_G1061], k1_intpro_1)]
 (30)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G1061), r2_hidden(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], 1^[_G1061])), _G1061), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], 3^[_G1061])), k3_intpro_1(k3_intpro_1(1^[_G1061], 2^[_G1061]), k3_intpro_1(1^[_G1061], 3^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G1061], 2^[_G1061]), 1^[_G1061]), _G1061), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G1061], 2^[_G1061]), 2^[_G1061]), _G1061), r2_hidden(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], k4_intpro_1(1^[_G1061], 2^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(1^[_G1061], k5_intpro_1(1^[_G1061], 2^[_G1061])), _G1061), r2_hidden(k3_intpro_1(2^[_G1061], k5_intpro_1(1^[_G1061], 2^[_G1061])), _G1061), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G1061], 3^[_G1061]), k3_intpro_1(k3_intpro_1(2^[_G1061], 3^[_G1061]), k3_intpro_1(k5_intpro_1(1^[_G1061], 2^[_G1061]), 3^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G1061]), _G1061), -r2_hidden(1^[_G1061], _G1061)]
 (31)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G1061), r2_hidden(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], 1^[_G1061])), _G1061), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], 3^[_G1061])), k3_intpro_1(k3_intpro_1(1^[_G1061], 2^[_G1061]), k3_intpro_1(1^[_G1061], 3^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G1061], 2^[_G1061]), 1^[_G1061]), _G1061), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G1061], 2^[_G1061]), 2^[_G1061]), _G1061), r2_hidden(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], k4_intpro_1(1^[_G1061], 2^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(1^[_G1061], k5_intpro_1(1^[_G1061], 2^[_G1061])), _G1061), r2_hidden(k3_intpro_1(2^[_G1061], k5_intpro_1(1^[_G1061], 2^[_G1061])), _G1061), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G1061], 3^[_G1061]), k3_intpro_1(k3_intpro_1(2^[_G1061], 3^[_G1061]), k3_intpro_1(k5_intpro_1(1^[_G1061], 2^[_G1061]), 3^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G1061]), _G1061), -r2_hidden(k3_intpro_1(1^[_G1061], 2^[_G1061]), _G1061)]
 (32)  [m1_subset_1(_G1061, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G1061), r2_hidden(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], 1^[_G1061])), _G1061), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], 3^[_G1061])), k3_intpro_1(k3_intpro_1(1^[_G1061], 2^[_G1061]), k3_intpro_1(1^[_G1061], 3^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G1061], 2^[_G1061]), 1^[_G1061]), _G1061), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G1061], 2^[_G1061]), 2^[_G1061]), _G1061), r2_hidden(k3_intpro_1(1^[_G1061], k3_intpro_1(2^[_G1061], k4_intpro_1(1^[_G1061], 2^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(1^[_G1061], k5_intpro_1(1^[_G1061], 2^[_G1061])), _G1061), r2_hidden(k3_intpro_1(2^[_G1061], k5_intpro_1(1^[_G1061], 2^[_G1061])), _G1061), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G1061], 3^[_G1061]), k3_intpro_1(k3_intpro_1(2^[_G1061], 3^[_G1061]), k3_intpro_1(k5_intpro_1(1^[_G1061], 2^[_G1061]), 3^[_G1061]))), _G1061), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G1061]), _G1061), r2_hidden(2^[_G1061], _G1061)]
 (33)  [-m1_subset_1(k3_intpro_1(_G1236, _G1237), k1_intpro_1), m1_subset_1(_G1236, k1_intpro_1), m1_subset_1(_G1237, k1_intpro_1)]
 (34)  [m1_subset_1(_G1264, k1_zfmisc_1(k1_intpro_1)), -m1_subset_1(k7_intpro_1(_G1264), k1_zfmisc_1(k1_intpro_1))]
 (35)  [-m1_subset_1(k4_intpro_1(_G1250, _G1251), k1_intpro_1), m1_subset_1(_G1250, k1_intpro_1), m1_subset_1(_G1251, k1_intpro_1)]
 (36)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), - (_G1204=k7_intpro_1(_G1198)), -m1_subset_1(5^[_G1204, _G1198], k1_intpro_1)]
 (37)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), - (_G1204=k7_intpro_1(_G1198)), r2_hidden(5^[_G1204, _G1198], _G1204), -m1_subset_1(6^[_G1204, _G1198], k1_zfmisc_1(k1_intpro_1))]
 (38)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), - (_G1204=k7_intpro_1(_G1198)), r2_hidden(5^[_G1204, _G1198], _G1204), -v8_intpro_1(6^[_G1204, _G1198])]
 (39)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), - (_G1204=k7_intpro_1(_G1198)), r2_hidden(5^[_G1204, _G1198], _G1204), -r1_tarski(_G1198, 6^[_G1204, _G1198])]
 (40)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), - (_G1204=k7_intpro_1(_G1198)), r2_hidden(5^[_G1204, _G1198], _G1204), r2_hidden(5^[_G1204, _G1198], 6^[_G1204, _G1198])]
 (41)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), - (_G1204=k7_intpro_1(_G1198)), -r2_hidden(5^[_G1204, _G1198], _G1204), m1_subset_1(_G1466, k1_zfmisc_1(k1_intpro_1)), -r2_hidden(5^[_G1204, _G1198], _G1466), v8_intpro_1(_G1466), r1_tarski(_G1198, _G1466)]
 (42)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), _G1204=k7_intpro_1(_G1198), m1_subset_1(_G1215, k1_intpro_1), -r2_hidden(_G1215, _G1204), -m1_subset_1(4^[_G1215, _G1204, _G1198], k1_zfmisc_1(k1_intpro_1))]
 (43)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), _G1204=k7_intpro_1(_G1198), m1_subset_1(_G1215, k1_intpro_1), -r2_hidden(_G1215, _G1204), -v8_intpro_1(4^[_G1215, _G1204, _G1198])]
 (44)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), _G1204=k7_intpro_1(_G1198), m1_subset_1(_G1215, k1_intpro_1), -r2_hidden(_G1215, _G1204), -r1_tarski(_G1198, 4^[_G1215, _G1204, _G1198])]
 (45)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), _G1204=k7_intpro_1(_G1198), m1_subset_1(_G1215, k1_intpro_1), -r2_hidden(_G1215, _G1204), r2_hidden(_G1215, 4^[_G1215, _G1204, _G1198])]
 (46)  [m1_subset_1(_G1198, k1_zfmisc_1(k1_intpro_1)), m1_subset_1(_G1204, k1_zfmisc_1(k1_intpro_1)), _G1204=k7_intpro_1(_G1198), m1_subset_1(_G1215, k1_intpro_1), r2_hidden(_G1215, _G1204), m1_subset_1(_G1222, k1_zfmisc_1(k1_intpro_1)), -r2_hidden(_G1215, _G1222), v8_intpro_1(_G1222), r1_tarski(_G1198, _G1222)]

Connection Proof:
-----------------
1  [r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]))]   (4)  
1.1  [-r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[])), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(k7_intpro_1(7^[]), k1_zfmisc_1(k1_intpro_1)), k7_intpro_1(7^[])=k7_intpro_1(7^[]), m1_subset_1(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k1_intpro_1), r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), 4^[k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]])]   (45)  substitution:[[_G1215, _G1204, _G1198], [k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]]]
1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2  [-m1_subset_1(k7_intpro_1(7^[]), k1_zfmisc_1(k1_intpro_1)), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (34)  substitution:[[_G1264], [7^[]]]
1.1.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3  [- (k7_intpro_1(7^[])=k7_intpro_1(7^[])), 7^[]=7^[]]   (8)  substitution:[[_G1049, _G1050], [7^[], 7^[]]]
1.1.3.1  [- (7^[]=7^[])]   (10)  substitution:[[_G899], [7^[]]]
1.1.4  [-m1_subset_1(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k1_intpro_1), m1_subset_1(8^[], k1_intpro_1), m1_subset_1(k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[])), k1_intpro_1)]   (33)  substitution:[[_G1236, _G1237], [8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))]]
1.1.4.1  [-m1_subset_1(8^[], k1_intpro_1)]   (2)  
1.1.4.2  [-m1_subset_1(k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[])), k1_intpro_1), m1_subset_1(9^[], k1_intpro_1), m1_subset_1(k4_intpro_1(8^[], 9^[]), k1_intpro_1)]   (33)  substitution:[[_G1236, _G1237], [9^[], k4_intpro_1(8^[], 9^[])]]
1.1.4.2.1  [-m1_subset_1(9^[], k1_intpro_1)]   (3)  
1.1.4.2.2  [-m1_subset_1(k4_intpro_1(8^[], 9^[]), k1_intpro_1), m1_subset_1(8^[], k1_intpro_1), m1_subset_1(9^[], k1_intpro_1)]   (35)  substitution:[[_G1250, _G1251], [8^[], 9^[]]]
1.1.4.2.2.1  [-m1_subset_1(8^[], k1_intpro_1)]   (2)  
1.1.4.2.2.2  [-m1_subset_1(9^[], k1_intpro_1)]   (3)  
1.1.5  [-r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), 4^[k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]]), m1_subset_1(4^[k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]], k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(4^[k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]]), m1_subset_1(8^[], k1_intpro_1), m1_subset_1(9^[], k1_intpro_1), m1_subset_1(8^[], k1_intpro_1)]   (21)  substitution:[[_G1069, _G1073, _G1061, _G1077], [8^[], 9^[], 4^[k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]], 8^[]]]
1.1.5.1  [-m1_subset_1(4^[k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(k7_intpro_1(7^[]), k1_zfmisc_1(k1_intpro_1)), k7_intpro_1(7^[])=k7_intpro_1(7^[]), m1_subset_1(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k1_intpro_1), -r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]))]   (42)  substitution:[[_G1215, _G1204, _G1198], [k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]]]
1.1.5.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.5.1.2  [-m1_subset_1(k7_intpro_1(7^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.5.1.3  [- (k7_intpro_1(7^[])=k7_intpro_1(7^[]))]   (10)  substitution:[[_G899], [k7_intpro_1(7^[])]]
1.1.5.1.4  [-m1_subset_1(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k1_intpro_1)]   (lemmata:1.1)  
1.1.5.1.5  [r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]))]   (4)  
1.1.5.2  [-v8_intpro_1(4^[k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), m1_subset_1(k7_intpro_1(7^[]), k1_zfmisc_1(k1_intpro_1)), k7_intpro_1(7^[])=k7_intpro_1(7^[]), m1_subset_1(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k1_intpro_1), -r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]))]   (43)  substitution:[[_G1215, _G1204, _G1198], [k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]), 7^[]]]
1.1.5.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.5.2.2  [-m1_subset_1(k7_intpro_1(7^[]), k1_zfmisc_1(k1_intpro_1))]   (lemmata:1.1)  
1.1.5.2.3  [- (k7_intpro_1(7^[])=k7_intpro_1(7^[]))]   (10)  substitution:[[_G899], [k7_intpro_1(7^[])]]
1.1.5.2.4  [-m1_subset_1(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k1_intpro_1)]   (lemmata:1.1)  
1.1.5.2.5  [r2_hidden(k3_intpro_1(8^[], k3_intpro_1(9^[], k4_intpro_1(8^[], 9^[]))), k7_intpro_1(7^[]))]   (4)  
1.1.5.3  [-m1_subset_1(8^[], k1_intpro_1)]   (2)  
1.1.5.4  [-m1_subset_1(9^[], k1_intpro_1)]   (3)  
1.1.5.5  [-m1_subset_1(8^[], k1_intpro_1)]   (2)  
------------------------------------------------------
End of proof for t5_intpro_1
