
t5_jordan5a is a Theorem
Start of proof for t5_jordan5a
------------------------------------------------------
Proof for the following clauses:
 (1)  [-3^[], r2_hidden(1^[], k2_pcomps_1(k8_metric_1))]
 (2)  [-3^[], -v3_rcomp_1(1^[])]
 (3)  [-2^[], v3_rcomp_1(1^[])]
 (4)  [-2^[], -r2_hidden(1^[], k2_pcomps_1(k8_metric_1))]
 (5)  [-m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]
 (6)  [2^[], 3^[]]
 (7)  [m1_subset_1(_G715, k1_zfmisc_1(k1_numbers)), v3_rcomp_1(_G715), -r2_hidden(_G715, k2_pcomps_1(k8_metric_1))]
 (8)  [m1_subset_1(_G975, k1_zfmisc_1(k1_numbers)), r2_hidden(_G975, k2_pcomps_1(k8_metric_1)), -v3_rcomp_1(_G975)]

Connection Proof:
-----------------
1  [2^[], 3^[]]   (6)  
1.1  [-2^[], v3_rcomp_1(1^[])]   (3)  
1.1.1  [-v3_rcomp_1(1^[]), m1_subset_1(1^[], k1_zfmisc_1(k1_numbers)), r2_hidden(1^[], k2_pcomps_1(k8_metric_1))]   (8)  substitution:[[_G975], [1^[]]]
1.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]   (5)  
1.1.1.2  [-r2_hidden(1^[], k2_pcomps_1(k8_metric_1)), -2^[]]   (4)  
1.1.1.2.1  [2^[]]   (reduction:1)  
1.2  [-3^[], r2_hidden(1^[], k2_pcomps_1(k8_metric_1))]   (1)  
1.2.1  [-r2_hidden(1^[], k2_pcomps_1(k8_metric_1)), m1_subset_1(1^[], k1_zfmisc_1(k1_numbers)), v3_rcomp_1(1^[])]   (7)  substitution:[[_G715], [1^[]]]
1.2.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(k1_numbers))]   (5)  
1.2.1.2  [-v3_rcomp_1(1^[]), -3^[]]   (2)  
1.2.1.2.1  [3^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t5_jordan5a
