
t5_jordan1h is a Theorem
Start of proof for t5_jordan1h
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_relat_1(k1_jordan1h)=k1_numbers]
 (2)  [- (k1_xxreal_0=k1_numbers)]
 (3)  [-m1_subset_1(k1_jordan1h, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (4)  [-r1_relat_2(k1_jordan1h, k1_numbers)]
 (5)  [m1_subset_1(_G5791, k1_zfmisc_1(k2_zfmisc_1(_G5724, _G5724))), r1_relat_2(_G5791, _G5724), - (k1_relset_1(_G5724, _G5791)=_G5724)]
 (6)  [m1_subset_1(_G5791, k1_zfmisc_1(k2_zfmisc_1(_G5724, _G5724))), r1_relat_2(_G5791, _G5724), - (k1_relat_1(_G5791)=_G5724)]
 (7)  [_G3684=_G3733, - (k1_zfmisc_1(_G3684)=k1_zfmisc_1(_G3733))]
 (8)  [- (k2_zfmisc_1(_G3962, _G4097)=k2_zfmisc_1(_G4029, _G4166)), _G3962=_G4029, _G4097=_G4166]
 (9)  [_G5147=_G5196, - (k1_relat_1(_G5147)=k1_relat_1(_G5196))]
 (10)  [- (k1_relset_1(_G4559, _G4694)=k1_relset_1(_G4626, _G4763)), _G4559=_G4626, _G4694=_G4763]
 (11)  [- (_G1675=_G1675)]
 (12)  [_G1774=_G1819, - (_G1819=_G1774)]
 (13)  [- (_G2007=_G2120), _G2007=_G2063, _G2063=_G2120]
 (14)  [-m1_subset_1(_G2524, _G2661), m1_subset_1(_G2457, _G2592), _G2457=_G2524, _G2592=_G2661]
 (15)  [-r1_relat_2(_G3112, _G3249), r1_relat_2(_G3045, _G3180), _G3045=_G3112, _G3180=_G3249]

Connection Proof:
-----------------
1  [k1_relat_1(k1_jordan1h)=k1_numbers]   (1)  
1.1  [- (k1_relat_1(k1_jordan1h)=k1_numbers), m1_subset_1(k1_jordan1h, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), r1_relat_2(k1_jordan1h, k1_numbers)]   (6)  substitution:[[_G5791, _G5724], [k1_jordan1h, k1_numbers]]
1.1.1  [-m1_subset_1(k1_jordan1h, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  
1.1.2  [-r1_relat_2(k1_jordan1h, k1_numbers)]   (4)  
------------------------------------------------------
End of proof for t5_jordan1h
