
t5_lpspace2 is a Theorem
Start of proof for t5_lpspace2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_numbers)]
 (4)  [-r1_xxreal_0(k6_numbers, 1^[])]
 (5)  [-r1_xxreal_0(k6_numbers, 2^[])]
 (6)  [r1_xxreal_0(3^[], k6_numbers)]
 (7)  [k4_power(k8_real_1(1^[], 2^[]), 3^[])=k8_real_1(k4_power(1^[], 3^[]), k4_power(2^[], 3^[]))]
 (8)  [m1_subset_1(_G5350, k1_numbers), m1_subset_1(_G5502, k1_numbers), m1_subset_1(_G5649, k1_numbers), r1_xxreal_0(k6_numbers, _G5649), r1_xxreal_0(k6_numbers, _G5502), -r1_xxreal_0(_G5350, k6_numbers), - (k4_power(k8_real_1(_G5502, _G5649), _G5350)=k8_real_1(k4_power(_G5502, _G5350), k4_power(_G5649, _G5350)))]
 (9)  [- (k8_real_1(_G4132, _G4267)=k8_real_1(_G4199, _G4336)), _G4132=_G4199, _G4267=_G4336]
 (10)  [- (k4_power(_G4720, _G4855)=k4_power(_G4787, _G4924)), _G4720=_G4787, _G4855=_G4924]
 (11)  [- (_G2123=_G2123)]
 (12)  [_G2222=_G2267, - (_G2267=_G2222)]
 (13)  [- (_G2455=_G2568), _G2455=_G2511, _G2511=_G2568]
 (14)  [-m1_subset_1(_G2972, _G3109), m1_subset_1(_G2905, _G3040), _G2905=_G2972, _G3040=_G3109]
 (15)  [-r1_xxreal_0(_G3560, _G3697), r1_xxreal_0(_G3493, _G3628), _G3493=_G3560, _G3628=_G3697]

Connection Proof:
-----------------
1  [k4_power(k8_real_1(1^[], 2^[]), 3^[])=k8_real_1(k4_power(1^[], 3^[]), k4_power(2^[], 3^[]))]   (7)  
1.1  [- (k4_power(k8_real_1(1^[], 2^[]), 3^[])=k8_real_1(k4_power(1^[], 3^[]), k4_power(2^[], 3^[]))), m1_subset_1(3^[], k1_numbers), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), r1_xxreal_0(k6_numbers, 2^[]), r1_xxreal_0(k6_numbers, 1^[]), -r1_xxreal_0(3^[], k6_numbers)]   (8)  substitution:[[_G5502, _G5649, _G5350], [1^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.3  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.4  [-r1_xxreal_0(k6_numbers, 2^[])]   (5)  
1.1.5  [-r1_xxreal_0(k6_numbers, 1^[])]   (4)  
1.1.6  [r1_xxreal_0(3^[], k6_numbers)]   (6)  
------------------------------------------------------
End of proof for t5_lpspace2
