
t5_matrixr2 is a Theorem
Start of proof for t5_matrixr2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_matrix_1(2^[])]
 (3)  [-m2_finseq_1(2^[], k3_finseq_2(k1_numbers))]
 (4)  [k3_finseq_1(k7_matrixr1(1^[], 2^[]))=k3_finseq_1(2^[]), k1_matrix_1(k7_matrixr1(1^[], 2^[]))=k1_matrix_1(2^[])]
 (5)  [v1_xreal_0(_G7766), -r2_hidden(_G7766, k1_numbers)]
 (6)  [-v1_xreal_0(_G7766), r2_hidden(_G7766, k1_numbers)]
 (7)  [- (k3_finseq_2(_G7923)=k13_finseq_1(_G7923))]
 (8)  [r2_hidden(_G8054, _G8099), -m1_subset_1(_G8054, _G8099)]
 (9)  [m1_subset_1(_G8287, k1_numbers), - (k3_finseq_1(k7_matrixr1(_G8287, _G8420))=k3_finseq_1(_G8420)), v1_matrix_1(_G8420), m2_finseq_1(_G8420, k3_finseq_2(k1_numbers))]
 (10)  [m1_subset_1(_G8287, k1_numbers), - (k1_matrix_1(k7_matrixr1(_G8287, _G8420))=k1_matrix_1(_G8420)), v1_matrix_1(_G8420), m2_finseq_1(_G8420, k3_finseq_2(k1_numbers))]
 (11)  [_G5961=_G6010, - (k13_finseq_1(_G5961)=k13_finseq_1(_G6010))]
 (12)  [_G6239=_G6288, - (k3_finseq_2(_G6239)=k3_finseq_2(_G6288))]
 (13)  [_G6517=_G6566, - (k3_finseq_1(_G6517)=k3_finseq_1(_G6566))]
 (14)  [_G7383=_G7432, - (k1_matrix_1(_G7383)=k1_matrix_1(_G7432))]
 (15)  [- (k7_matrixr1(_G6795, _G6930)=k7_matrixr1(_G6862, _G6999)), _G6795=_G6862, _G6930=_G6999]
 (16)  [- (_G2736=_G2736)]
 (17)  [_G2835=_G2880, - (_G2880=_G2835)]
 (18)  [- (_G3068=_G3181), _G3068=_G3124, _G3124=_G3181]
 (19)  [-r2_hidden(_G3585, _G3722), r2_hidden(_G3518, _G3653), _G3518=_G3585, _G3653=_G3722]
 (20)  [-m1_subset_1(_G4182, _G4319), m1_subset_1(_G4115, _G4250), _G4115=_G4182, _G4250=_G4319]
 (21)  [-v1_xreal_0(_G4761), _G4712=_G4761, v1_xreal_0(_G4712)]
 (22)  [-v1_matrix_1(_G5039), _G4990=_G5039, v1_matrix_1(_G4990)]
 (23)  [-m2_finseq_1(_G5326, _G5463), m2_finseq_1(_G5259, _G5394), _G5259=_G5326, _G5394=_G5463]

Connection Proof:
-----------------
1  [k3_finseq_1(k7_matrixr1(1^[], 2^[]))=k3_finseq_1(2^[]), k1_matrix_1(k7_matrixr1(1^[], 2^[]))=k1_matrix_1(2^[])]   (4)  
1.1  [- (k3_finseq_1(k7_matrixr1(1^[], 2^[]))=k3_finseq_1(2^[])), m1_subset_1(1^[], k1_numbers), v1_matrix_1(2^[]), m2_finseq_1(2^[], k3_finseq_2(k1_numbers))]   (9)  substitution:[[_G8287, _G8420], [1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k1_numbers), r2_hidden(1^[], k1_numbers)]   (8)  substitution:[[_G8054, _G8099], [1^[], k1_numbers]]
1.1.1.1  [-r2_hidden(1^[], k1_numbers), v1_xreal_0(1^[])]   (5)  substitution:[[_G7766], [1^[]]]
1.1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_matrix_1(2^[])]   (2)  
1.1.3  [-m2_finseq_1(2^[], k3_finseq_2(k1_numbers))]   (3)  
1.2  [- (k1_matrix_1(k7_matrixr1(1^[], 2^[]))=k1_matrix_1(2^[])), m1_subset_1(1^[], k1_numbers), v1_matrix_1(2^[]), m2_finseq_1(2^[], k3_finseq_2(k1_numbers))]   (10)  substitution:[[_G8287, _G8420], [1^[], 2^[]]]
1.2.1  [-m1_subset_1(1^[], k1_numbers), r2_hidden(1^[], k1_numbers)]   (8)  substitution:[[_G8054, _G8099], [1^[], k1_numbers]]
1.2.1.1  [-r2_hidden(1^[], k1_numbers), v1_xreal_0(1^[])]   (5)  substitution:[[_G7766], [1^[]]]
1.2.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.2.2  [-v1_matrix_1(2^[])]   (2)  
1.2.3  [-m2_finseq_1(2^[], k3_finseq_2(k1_numbers))]   (3)  
------------------------------------------------------
End of proof for t5_matrixr2
