
t5_modal_1 is a Theorem
Start of proof for t5_modal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k5_numbers)]
 (2)  [-m1_subset_1(2^[], k5_numbers)]
 (3)  [-r2_xboole_0(k12_finseq_1(k5_numbers, 1^[]), k12_finseq_1(k5_numbers, 2^[]))]
 (4)  [m1_subset_1(_G678, k5_numbers), m1_subset_1(_G794, k5_numbers), r2_xboole_0(k12_finseq_1(k5_numbers, _G678), k12_finseq_1(k5_numbers, _G794))]

Connection Proof:
-----------------
1  [m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers), r2_xboole_0(k12_finseq_1(k5_numbers, 1^[]), k12_finseq_1(k5_numbers, 2^[]))]   (4)  substitution:[[_G678, _G794], [1^[], 2^[]]]
1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.3  [-r2_xboole_0(k12_finseq_1(k5_numbers, 1^[]), k12_finseq_1(k5_numbers, 2^[]))]   (3)  
------------------------------------------------------
End of proof for t5_modal_1
