
t5_newton is a Theorem
Start of proof for t5_newton
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [k1_newton(1^[], np__1)=1^[]]
 (3)  [m1_subset_1(_G7591, k4_ordinal1), -v7_ordinal1(_G7591)]
 (4)  [- (k5_numbers=k4_ordinal1)]
 (5)  [-v2_xxreal_0(np__1)]
 (6)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (7)  [-m1_subset_1(np__1, k5_numbers)]
 (8)  [-m1_subset_1(np__1, k1_numbers)]
 (9)  [- (k2_finseq_2(np__1, _G8495)=k9_finseq_1(_G8495))]
 (10)  [v1_xcmplx_0(_G8643), - (k19_rvsum_1(k9_finseq_1(_G8643))=_G8643)]
 (11)  [v1_xcmplx_0(_G7748), v7_ordinal1(_G7837), - (k1_newton(_G7748, _G7837)=k19_rvsum_1(k2_finseq_2(_G7837, _G7748)))]
 (12)  [- (k2_finseq_2(_G5766, _G5901)=k2_finseq_2(_G5833, _G5970)), _G5766=_G5833, _G5901=_G5970]
 (13)  [_G6363=_G6412, - (k19_rvsum_1(_G6363)=k19_rvsum_1(_G6412))]
 (14)  [_G6641=_G6690, - (k9_finseq_1(_G6641)=k9_finseq_1(_G6690))]
 (15)  [- (k1_newton(_G6910, _G7045)=k1_newton(_G6977, _G7114)), _G6910=_G6977, _G7045=_G7114]
 (16)  [- (_G2429=_G2429)]
 (17)  [_G2528=_G2573, - (_G2573=_G2528)]
 (18)  [- (_G2761=_G2874), _G2761=_G2817, _G2817=_G2874]
 (19)  [-v7_ordinal1(_G3260), _G3211=_G3260, v7_ordinal1(_G3211)]
 (20)  [-v2_xxreal_0(_G3538), _G3489=_G3538, v2_xxreal_0(_G3489)]
 (21)  [-m2_subset_1(_G3852, _G4025, _G4202), m2_subset_1(_G3767, _G3938, _G4113), _G3767=_G3852, _G3938=_G4025, _G4113=_G4202]
 (22)  [-v1_xcmplx_0(_G5432), _G5383=_G5432, v1_xcmplx_0(_G5383)]
 (23)  [-m1_subset_1(_G4862, _G4999), m1_subset_1(_G4795, _G4930), _G4795=_G4862, _G4930=_G4999]

Connection Proof:
-----------------
1  [k1_newton(1^[], np__1)=1^[]]   (2)  
1.1  [- (k1_newton(1^[], np__1)=1^[]), k1_newton(1^[], np__1)=k19_rvsum_1(k2_finseq_2(np__1, 1^[])), k19_rvsum_1(k2_finseq_2(np__1, 1^[]))=1^[]]   (18)  substitution:[[_G2761, _G2874, _G2817], [k1_newton(1^[], np__1), 1^[], k19_rvsum_1(k2_finseq_2(np__1, 1^[]))]]
1.1.1  [- (k1_newton(1^[], np__1)=k19_rvsum_1(k2_finseq_2(np__1, 1^[]))), v1_xcmplx_0(1^[]), v7_ordinal1(np__1)]   (11)  substitution:[[_G7748, _G7837], [1^[], np__1]]
1.1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.1.2  [-v7_ordinal1(np__1), m1_subset_1(np__1, k4_ordinal1)]   (3)  substitution:[[_G7591], [np__1]]
1.1.1.2.1  [-m1_subset_1(np__1, k4_ordinal1), m1_subset_1(np__1, k5_numbers), np__1=np__1, k5_numbers=k4_ordinal1]   (23)  substitution:[[_G4862, _G4999, _G4795, _G4930], [np__1, k4_ordinal1, np__1, k5_numbers]]
1.1.1.2.1.1  [-m1_subset_1(np__1, k5_numbers)]   (7)  
1.1.1.2.1.2  [- (np__1=np__1)]   (16)  substitution:[[_G2429], [np__1]]
1.1.1.2.1.3  [- (k5_numbers=k4_ordinal1)]   (4)  
1.1.2  [- (k19_rvsum_1(k2_finseq_2(np__1, 1^[]))=1^[]), k19_rvsum_1(k2_finseq_2(np__1, 1^[]))=k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(k9_finseq_1(1^[]))=1^[]]   (18)  substitution:[[_G2761, _G2874, _G2817], [k19_rvsum_1(k2_finseq_2(np__1, 1^[])), 1^[], k19_rvsum_1(k9_finseq_1(1^[]))]]
1.1.2.1  [- (k19_rvsum_1(k2_finseq_2(np__1, 1^[]))=k19_rvsum_1(k9_finseq_1(1^[]))), k2_finseq_2(np__1, 1^[])=k9_finseq_1(1^[])]   (13)  substitution:[[_G6363, _G6412], [k2_finseq_2(np__1, 1^[]), k9_finseq_1(1^[])]]
1.1.2.1.1  [- (k2_finseq_2(np__1, 1^[])=k9_finseq_1(1^[]))]   (9)  substitution:[[_G8495], [1^[]]]
1.1.2.2  [- (k19_rvsum_1(k9_finseq_1(1^[]))=1^[]), v1_xcmplx_0(1^[])]   (10)  substitution:[[_G8643], [1^[]]]
1.1.2.2.1  [-v1_xcmplx_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t5_newton
