
t5_rmod_3 is a Theorem
Start of proof for t5_rmod_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v4_vectsp_2(2^[], 1^[])]
 (16)  [-l1_vectsp_2(2^[], 1^[])]
 (17)  [-m1_rmod_2(3^[], 1^[], 2^[])]
 (18)  [-m1_rmod_2(4^[], 1^[], 2^[])]
 (19)  [k1_rmod_3(1^[], 2^[], 3^[], 4^[])=k1_rmod_3(1^[], 2^[], 4^[], 3^[])]
 (20)  [l6_algstr_0(_G11500), v4_rlvect_1(_G11500), v3_rlvect_1(_G11500), v2_rlvect_1(_G11500), v5_vectsp_1(_G11500), v4_vectsp_1(_G11500), v3_group_1(_G11500), v13_algstr_0(_G11500), -v2_struct_0(_G11500), - (k1_rmod_3(_G11500, _G12129, _G12656, _G12831)=k1_rmod_3(_G11500, _G12129, _G12831, _G12656)), m1_rmod_2(_G12831, _G11500, _G12129), m1_rmod_2(_G12656, _G11500, _G12129), -v2_struct_0(_G12129), v13_algstr_0(_G12129), v2_rlvect_1(_G12129), v3_rlvect_1(_G12129), v4_rlvect_1(_G12129), v4_vectsp_2(_G12129, _G11500), l1_vectsp_2(_G12129, _G11500)]
 (21)  [- (k1_rmod_3(_G9953, _G10160, _G10371, _G10586)=k1_rmod_3(_G10056, _G10265, _G10478, _G10695)), _G9953=_G10056, _G10160=_G10265, _G10371=_G10478, _G10586=_G10695]
 (22)  [- (_G4213=_G4213)]
 (23)  [_G4312=_G4357, - (_G4357=_G4312)]
 (24)  [- (_G4545=_G4658), _G4545=_G4601, _G4601=_G4658]
 (25)  [-v3_group_1(_G5044), _G4995=_G5044, v3_group_1(_G4995)]
 (26)  [-v4_vectsp_1(_G5322), _G5273=_G5322, v4_vectsp_1(_G5273)]
 (27)  [-v5_vectsp_1(_G5600), _G5551=_G5600, v5_vectsp_1(_G5551)]
 (28)  [-l6_algstr_0(_G5878), _G5829=_G5878, l6_algstr_0(_G5829)]
 (29)  [-v2_struct_0(_G6156), _G6107=_G6156, v2_struct_0(_G6107)]
 (30)  [-v13_algstr_0(_G6434), _G6385=_G6434, v13_algstr_0(_G6385)]
 (31)  [-v2_rlvect_1(_G6712), _G6663=_G6712, v2_rlvect_1(_G6663)]
 (32)  [-v3_rlvect_1(_G6990), _G6941=_G6990, v3_rlvect_1(_G6941)]
 (33)  [-v4_rlvect_1(_G7268), _G7219=_G7268, v4_rlvect_1(_G7219)]
 (34)  [-v4_vectsp_2(_G7564, _G7701), v4_vectsp_2(_G7497, _G7632), _G7497=_G7564, _G7632=_G7701]
 (35)  [-l1_vectsp_2(_G8161, _G8298), l1_vectsp_2(_G8094, _G8229), _G8094=_G8161, _G8229=_G8298]
 (36)  [-m1_rmod_2(_G8767, _G8940, _G9117), m1_rmod_2(_G8682, _G8853, _G9028), _G8682=_G8767, _G8853=_G8940, _G9028=_G9117]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), - (k1_rmod_3(1^[], 2^[], 3^[], 4^[])=k1_rmod_3(1^[], 2^[], 4^[], 3^[])), m1_rmod_2(4^[], 1^[], 2^[]), m1_rmod_2(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (20)  substitution:[[_G11500, _G12129, _G12656, _G12831], [1^[], 2^[], 3^[], 4^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [k1_rmod_3(1^[], 2^[], 3^[], 4^[])=k1_rmod_3(1^[], 2^[], 4^[], 3^[])]   (19)  
1.1.10  [-m1_rmod_2(4^[], 1^[], 2^[])]   (18)  
1.1.11  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.12  [v2_struct_0(2^[])]   (10)  
1.1.13  [-v13_algstr_0(2^[])]   (11)  
1.1.14  [-v2_rlvect_1(2^[])]   (12)  
1.1.15  [-v3_rlvect_1(2^[])]   (13)  
1.1.16  [-v4_rlvect_1(2^[])]   (14)  
1.1.17  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.18  [-l1_vectsp_2(2^[], 1^[])]   (16)  
------------------------------------------------------
End of proof for t5_rmod_3
