
t5_rlvect_4 is a Theorem
Start of proof for t5_rlvect_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v5_rlvect_1(1^[])]
 (7)  [-v6_rlvect_1(1^[])]
 (8)  [-v7_rlvect_1(1^[])]
 (9)  [-v8_rlvect_1(1^[])]
 (10)  [-l1_rlvect_1(1^[])]
 (11)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (12)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (13)  [-m1_rlsub_1(4^[], 1^[])]
 (14)  [-r2_hidden(2^[], k3_rlsub_1(1^[], 3^[], 4^[]))]
 (15)  [k3_rlsub_1(1^[], 3^[], 4^[])=k3_rlsub_1(1^[], 2^[], 4^[])]
 (16)  [- (k3_rlsub_1(_G10884, _G11709, _G11863)=k3_rlsub_1(_G10884, _G11548, _G11863)), r2_hidden(_G11548, k3_rlsub_1(_G10884, _G11709, _G11863)), m1_rlsub_1(_G11863, _G10884), m1_subset_1(_G11709, u1_struct_0(_G10884)), m1_subset_1(_G11548, u1_struct_0(_G10884)), -v2_struct_0(_G10884), v13_algstr_0(_G10884), v2_rlvect_1(_G10884), v3_rlvect_1(_G10884), v4_rlvect_1(_G10884), v5_rlvect_1(_G10884), v6_rlvect_1(_G10884), v7_rlvect_1(_G10884), v8_rlvect_1(_G10884), l1_rlvect_1(_G10884)]
 (17)  [k3_rlsub_1(_G10884, _G11709, _G11863)=k3_rlsub_1(_G10884, _G11548, _G11863), -r2_hidden(_G11548, k3_rlsub_1(_G10884, _G11709, _G11863)), m1_rlsub_1(_G11863, _G10884), m1_subset_1(_G11709, u1_struct_0(_G10884)), m1_subset_1(_G11548, u1_struct_0(_G10884)), -v2_struct_0(_G10884), v13_algstr_0(_G10884), v2_rlvect_1(_G10884), v3_rlvect_1(_G10884), v4_rlvect_1(_G10884), v5_rlvect_1(_G10884), v6_rlvect_1(_G10884), v7_rlvect_1(_G10884), v8_rlvect_1(_G10884), l1_rlvect_1(_G10884)]
 (18)  [_G9554=_G9603, - (u1_struct_0(_G9554)=u1_struct_0(_G9603))]
 (19)  [- (k3_rlsub_1(_G9823, _G9994, _G10169)=k3_rlsub_1(_G9908, _G10081, _G10258)), _G9823=_G9908, _G9994=_G10081, _G10169=_G10258]
 (20)  [- (_G3937=_G3937)]
 (21)  [_G4036=_G4081, - (_G4081=_G4036)]
 (22)  [- (_G4269=_G4382), _G4269=_G4325, _G4325=_G4382]
 (23)  [-v2_struct_0(_G4768), _G4719=_G4768, v2_struct_0(_G4719)]
 (24)  [-v13_algstr_0(_G5046), _G4997=_G5046, v13_algstr_0(_G4997)]
 (25)  [-v2_rlvect_1(_G5324), _G5275=_G5324, v2_rlvect_1(_G5275)]
 (26)  [-v3_rlvect_1(_G5602), _G5553=_G5602, v3_rlvect_1(_G5553)]
 (27)  [-v4_rlvect_1(_G5880), _G5831=_G5880, v4_rlvect_1(_G5831)]
 (28)  [-v5_rlvect_1(_G6158), _G6109=_G6158, v5_rlvect_1(_G6109)]
 (29)  [-v6_rlvect_1(_G6436), _G6387=_G6436, v6_rlvect_1(_G6387)]
 (30)  [-v7_rlvect_1(_G6714), _G6665=_G6714, v7_rlvect_1(_G6665)]
 (31)  [-v8_rlvect_1(_G6992), _G6943=_G6992, v8_rlvect_1(_G6943)]
 (32)  [-l1_rlvect_1(_G7270), _G7221=_G7270, l1_rlvect_1(_G7221)]
 (33)  [-m1_subset_1(_G7566, _G7703), m1_subset_1(_G7499, _G7634), _G7499=_G7566, _G7634=_G7703]
 (34)  [-m1_rlsub_1(_G8163, _G8300), m1_rlsub_1(_G8096, _G8231), _G8096=_G8163, _G8231=_G8300]
 (35)  [-r2_hidden(_G8751, _G8888), r2_hidden(_G8684, _G8819), _G8684=_G8751, _G8819=_G8888]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k3_rlsub_1(1^[], 3^[], 4^[])=k3_rlsub_1(1^[], 2^[], 4^[])), r2_hidden(2^[], k3_rlsub_1(1^[], 3^[], 4^[])), m1_rlsub_1(4^[], 1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v5_rlvect_1(1^[]), v6_rlvect_1(1^[]), v7_rlvect_1(1^[]), v8_rlvect_1(1^[]), l1_rlvect_1(1^[])]   (16)  substitution:[[_G10884, _G11709, _G11863, _G11548], [1^[], 3^[], 4^[], 2^[]]]
1.1.1  [k3_rlsub_1(1^[], 3^[], 4^[])=k3_rlsub_1(1^[], 2^[], 4^[])]   (15)  
1.1.2  [-r2_hidden(2^[], k3_rlsub_1(1^[], 3^[], 4^[]))]   (14)  
1.1.3  [-m1_rlsub_1(4^[], 1^[])]   (13)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (12)  
1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.1.6  [-v13_algstr_0(1^[])]   (2)  
1.1.7  [-v2_rlvect_1(1^[])]   (3)  
1.1.8  [-v3_rlvect_1(1^[])]   (4)  
1.1.9  [-v4_rlvect_1(1^[])]   (5)  
1.1.10  [-v5_rlvect_1(1^[])]   (6)  
1.1.11  [-v6_rlvect_1(1^[])]   (7)  
1.1.12  [-v7_rlvect_1(1^[])]   (8)  
1.1.13  [-v8_rlvect_1(1^[])]   (9)  
1.1.14  [-l1_rlvect_1(1^[])]   (10)  
------------------------------------------------------
End of proof for t5_rlvect_4
