
t5_sprect_2 is a Theorem
Start of proof for t5_sprect_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k5_numbers)]
 (2)  [-m1_subset_1(2^[], k5_numbers)]
 (3)  [v1_xboole_0(3^[])]
 (4)  [-m2_finseq_1(4^[], 3^[])]
 (5)  [-r2_hidden(1^[], k4_finseq_1(4^[]))]
 (6)  [-r2_hidden(2^[], k4_finseq_1(4^[]))]
 (7)  [r1_xxreal_0(np__1, k3_finseq_1(k3_finseq_6(3^[], 4^[], 1^[], 2^[])))]
 (8)  [m1_subset_1(_G930, k5_numbers), m1_subset_1(_G1084, k5_numbers), -v1_xboole_0(_G1233), m2_finseq_1(_G1366, _G1233), -r1_xxreal_0(np__1, k3_finseq_1(k3_finseq_6(_G1233, _G1366, _G930, _G1084))), r2_hidden(_G930, k4_finseq_1(_G1366)), r2_hidden(_G1084, k4_finseq_1(_G1366))]

Connection Proof:
-----------------
1  [r1_xxreal_0(np__1, k3_finseq_1(k3_finseq_6(3^[], 4^[], 1^[], 2^[])))]   (7)  
1.1  [-r1_xxreal_0(np__1, k3_finseq_1(k3_finseq_6(3^[], 4^[], 1^[], 2^[]))), m1_subset_1(1^[], k5_numbers), m1_subset_1(2^[], k5_numbers), -v1_xboole_0(3^[]), m2_finseq_1(4^[], 3^[]), r2_hidden(1^[], k4_finseq_1(4^[])), r2_hidden(2^[], k4_finseq_1(4^[]))]   (8)  substitution:[[_G1233, _G1366, _G930, _G1084], [3^[], 4^[], 1^[], 2^[]]]
1.1.1  [-m1_subset_1(1^[], k5_numbers)]   (1)  
1.1.2  [-m1_subset_1(2^[], k5_numbers)]   (2)  
1.1.3  [v1_xboole_0(3^[])]   (3)  
1.1.4  [-m2_finseq_1(4^[], 3^[])]   (4)  
1.1.5  [-r2_hidden(1^[], k4_finseq_1(4^[]))]   (5)  
1.1.6  [-r2_hidden(2^[], k4_finseq_1(4^[]))]   (6)  
------------------------------------------------------
End of proof for t5_sprect_2
