
t5_vectsp_5 is a Theorem
Start of proof for t5_vectsp_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v8_vectsp_1(2^[], 1^[])]
 (13)  [-v9_vectsp_1(2^[], 1^[])]
 (14)  [-v10_vectsp_1(2^[], 1^[])]
 (15)  [-v11_vectsp_1(2^[], 1^[])]
 (16)  [-v2_rlvect_1(2^[])]
 (17)  [-v3_rlvect_1(2^[])]
 (18)  [-v4_rlvect_1(2^[])]
 (19)  [-l1_vectsp_1(2^[], 1^[])]
 (20)  [-m1_vectsp_4(3^[], 1^[], 2^[])]
 (21)  [-m1_vectsp_4(4^[], 1^[], 2^[])]
 (22)  [k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=k1_vectsp_5(1^[], 2^[], 4^[], 3^[])]
 (23)  [l6_algstr_0(_G1384), v4_rlvect_1(_G1384), v3_rlvect_1(_G1384), v2_rlvect_1(_G1384), v5_vectsp_1(_G1384), v4_vectsp_1(_G1384), v3_group_1(_G1384), v13_algstr_0(_G1384), -v2_struct_0(_G1384), - (k1_vectsp_5(_G1384, _G1403, _G1429, _G1434)=k1_vectsp_5(_G1384, _G1403, _G1434, _G1429)), m1_vectsp_4(_G1434, _G1384, _G1403), m1_vectsp_4(_G1429, _G1384, _G1403), -v2_struct_0(_G1403), v13_algstr_0(_G1403), v8_vectsp_1(_G1403, _G1384), v9_vectsp_1(_G1403, _G1384), v10_vectsp_1(_G1403, _G1384), v11_vectsp_1(_G1403, _G1384), v2_rlvect_1(_G1403), v3_rlvect_1(_G1403), v4_rlvect_1(_G1403), l1_vectsp_1(_G1403, _G1384)]
 (24)  [- (k1_vectsp_5(_G1351, _G1353, _G1355, _G1357)=k1_vectsp_5(_G1352, _G1354, _G1356, _G1358)), _G1351=_G1352, _G1353=_G1354, _G1355=_G1356, _G1357=_G1358]
 (25)  [- (_G1143=_G1143)]
 (26)  [_G1147=_G1148, - (_G1148=_G1147)]
 (27)  [- (_G1155=_G1157), _G1155=_G1156, _G1156=_G1157]
 (28)  [-v3_group_1(_G1168), _G1167=_G1168, v3_group_1(_G1167)]
 (29)  [-v4_vectsp_1(_G1177), _G1176=_G1177, v4_vectsp_1(_G1176)]
 (30)  [-v5_vectsp_1(_G1186), _G1185=_G1186, v5_vectsp_1(_G1185)]
 (31)  [-l6_algstr_0(_G1195), _G1194=_G1195, l6_algstr_0(_G1194)]
 (32)  [-v2_struct_0(_G1204), _G1203=_G1204, v2_struct_0(_G1203)]
 (33)  [-v13_algstr_0(_G1213), _G1212=_G1213, v13_algstr_0(_G1212)]
 (34)  [-v8_vectsp_1(_G1222, _G1224), v8_vectsp_1(_G1221, _G1223), _G1221=_G1222, _G1223=_G1224]
 (35)  [-v9_vectsp_1(_G1238, _G1240), v9_vectsp_1(_G1237, _G1239), _G1237=_G1238, _G1239=_G1240]
 (36)  [-v10_vectsp_1(_G1254, _G1256), v10_vectsp_1(_G1253, _G1255), _G1253=_G1254, _G1255=_G1256]
 (37)  [-v11_vectsp_1(_G1270, _G1272), v11_vectsp_1(_G1269, _G1271), _G1269=_G1270, _G1271=_G1272]
 (38)  [-v2_rlvect_1(_G1286), _G1285=_G1286, v2_rlvect_1(_G1285)]
 (39)  [-v3_rlvect_1(_G1295), _G1294=_G1295, v3_rlvect_1(_G1294)]
 (40)  [-v4_rlvect_1(_G1304), _G1303=_G1304, v4_rlvect_1(_G1303)]
 (41)  [-l1_vectsp_1(_G1313, _G1315), l1_vectsp_1(_G1312, _G1314), _G1312=_G1313, _G1314=_G1315]
 (42)  [-m1_vectsp_4(_G1329, _G1331, _G1333), m1_vectsp_4(_G1328, _G1330, _G1332), _G1328=_G1329, _G1330=_G1331, _G1332=_G1333]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), - (k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=k1_vectsp_5(1^[], 2^[], 4^[], 3^[])), m1_vectsp_4(4^[], 1^[], 2^[]), m1_vectsp_4(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (23)  substitution:[[_G1384, _G1403, _G1429, _G1434], [1^[], 2^[], 3^[], 4^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [k1_vectsp_5(1^[], 2^[], 3^[], 4^[])=k1_vectsp_5(1^[], 2^[], 4^[], 3^[])]   (22)  
1.1.10  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (21)  
1.1.11  [-m1_vectsp_4(3^[], 1^[], 2^[])]   (20)  
1.1.12  [v2_struct_0(2^[])]   (10)  
1.1.13  [-v13_algstr_0(2^[])]   (11)  
1.1.14  [-v8_vectsp_1(2^[], 1^[])]   (12)  
1.1.15  [-v9_vectsp_1(2^[], 1^[])]   (13)  
1.1.16  [-v10_vectsp_1(2^[], 1^[])]   (14)  
1.1.17  [-v11_vectsp_1(2^[], 1^[])]   (15)  
1.1.18  [-v2_rlvect_1(2^[])]   (16)  
1.1.19  [-v3_rlvect_1(2^[])]   (17)  
1.1.20  [-v4_rlvect_1(2^[])]   (18)  
1.1.21  [-l1_vectsp_1(2^[], 1^[])]   (19)  
------------------------------------------------------
End of proof for t5_vectsp_5
