
t5_waybel14 is a Theorem
Start of proof for t5_waybel14
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v5_orders_2(2^[])]
 (3)  [-v3_lattice3(2^[])]
 (4)  [-l1_orders_2(2^[])]
 (5)  [-v12_waybel_0(3^[], 2^[])]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (7)  [-r2_hidden(k1_yellow_0(2^[], 3^[]), 3^[])]
 (8)  [3^[]=k5_waybel_0(2^[], k1_yellow_0(2^[], 3^[]))]
 (9)  [_G1342=_G1343, -r1_tarski(_G1342, _G1343)]
 (10)  [_G1342=_G1343, -r1_tarski(_G1343, _G1342)]
 (11)  [- (_G1342=_G1343), r1_tarski(_G1342, _G1343), r1_tarski(_G1343, _G1342)]
 (12)  [l1_orders_2(_G1353), -v2_struct_0(_G1353), m1_subset_1(_G1358, u1_struct_0(_G1353)), m1_subset_1(_G1364, k1_zfmisc_1(u1_struct_0(_G1353))), r1_tarski(_G1364, k5_waybel_0(_G1353, _G1358)), -r2_lattice3(_G1353, _G1364, _G1358)]
 (13)  [l1_orders_2(_G1353), -v2_struct_0(_G1353), m1_subset_1(_G1358, u1_struct_0(_G1353)), m1_subset_1(_G1364, k1_zfmisc_1(u1_struct_0(_G1353))), -r1_tarski(_G1364, k5_waybel_0(_G1353, _G1358)), r2_lattice3(_G1353, _G1364, _G1358)]
 (14)  [l1_orders_2(_G1382), v3_lattice3(_G1382), v5_orders_2(_G1382), -v2_struct_0(_G1382), m1_subset_1(_G1391, u1_struct_0(_G1382)), - (_G1391=k1_yellow_0(_G1382, _G1397)), r2_lattice3(_G1382, _G1397, _G1391), -m1_subset_1(1^[_G1397, _G1391, _G1382], u1_struct_0(_G1382))]
 (15)  [l1_orders_2(_G1382), v3_lattice3(_G1382), v5_orders_2(_G1382), -v2_struct_0(_G1382), m1_subset_1(_G1391, u1_struct_0(_G1382)), - (_G1391=k1_yellow_0(_G1382, _G1397)), r2_lattice3(_G1382, _G1397, _G1391), -r2_lattice3(_G1382, _G1397, 1^[_G1397, _G1391, _G1382])]
 (16)  [l1_orders_2(_G1382), v3_lattice3(_G1382), v5_orders_2(_G1382), -v2_struct_0(_G1382), m1_subset_1(_G1391, u1_struct_0(_G1382)), - (_G1391=k1_yellow_0(_G1382, _G1397)), r2_lattice3(_G1382, _G1397, _G1391), r1_orders_2(_G1382, _G1391, 1^[_G1397, _G1391, _G1382])]
 (17)  [l1_orders_2(_G1382), v3_lattice3(_G1382), v5_orders_2(_G1382), -v2_struct_0(_G1382), m1_subset_1(_G1391, u1_struct_0(_G1382)), _G1391=k1_yellow_0(_G1382, _G1397), -r2_lattice3(_G1382, _G1397, _G1391)]
 (18)  [l1_orders_2(_G1382), v3_lattice3(_G1382), v5_orders_2(_G1382), -v2_struct_0(_G1382), m1_subset_1(_G1391, u1_struct_0(_G1382)), _G1391=k1_yellow_0(_G1382, _G1397), m1_subset_1(_G1408, u1_struct_0(_G1382)), r2_lattice3(_G1382, _G1397, _G1408), -r1_orders_2(_G1382, _G1391, _G1408)]
 (19)  [-m1_subset_1(_G1422, _G1424), r2_hidden(_G1422, _G1423), m1_subset_1(_G1423, k1_zfmisc_1(_G1424))]
 (20)  [l1_orders_2(_G1436), -v2_struct_0(_G1436), m1_subset_1(_G1441, u1_struct_0(_G1436)), m1_subset_1(_G1447, k1_zfmisc_1(u1_struct_0(_G1436))), v12_waybel_0(_G1447, _G1436), r2_hidden(_G1441, _G1447), -r1_tarski(k5_waybel_0(_G1436, _G1441), _G1447)]
 (21)  [_G1280=_G1281, - (k1_zfmisc_1(_G1280)=k1_zfmisc_1(_G1281))]
 (22)  [_G1292=_G1293, - (u1_struct_0(_G1292)=u1_struct_0(_G1293))]
 (23)  [- (k5_waybel_0(_G1304, _G1306)=k5_waybel_0(_G1305, _G1307)), _G1304=_G1305, _G1306=_G1307]
 (24)  [- (k1_yellow_0(_G1323, _G1325)=k1_yellow_0(_G1324, _G1326)), _G1323=_G1324, _G1325=_G1326]
 (25)  [- (_G1110=_G1110)]
 (26)  [_G1114=_G1115, - (_G1115=_G1114)]
 (27)  [- (_G1122=_G1124), _G1122=_G1123, _G1123=_G1124]
 (28)  [-r2_lattice3(_G1135, _G1137, _G1139), r2_lattice3(_G1134, _G1136, _G1138), _G1134=_G1135, _G1136=_G1137, _G1138=_G1139]
 (29)  [-r1_orders_2(_G1158, _G1160, _G1162), r1_orders_2(_G1157, _G1159, _G1161), _G1157=_G1158, _G1159=_G1160, _G1161=_G1162]
 (30)  [-r1_tarski(_G1181, _G1183), r1_tarski(_G1180, _G1182), _G1180=_G1181, _G1182=_G1183]
 (31)  [-v2_struct_0(_G1197), _G1196=_G1197, v2_struct_0(_G1196)]
 (32)  [-v5_orders_2(_G1206), _G1205=_G1206, v5_orders_2(_G1205)]
 (33)  [-v3_lattice3(_G1215), _G1214=_G1215, v3_lattice3(_G1214)]
 (34)  [-l1_orders_2(_G1224), _G1223=_G1224, l1_orders_2(_G1223)]
 (35)  [-v12_waybel_0(_G1233, _G1235), v12_waybel_0(_G1232, _G1234), _G1232=_G1233, _G1234=_G1235]
 (36)  [-m1_subset_1(_G1249, _G1251), m1_subset_1(_G1248, _G1250), _G1248=_G1249, _G1250=_G1251]
 (37)  [-r2_hidden(_G1265, _G1267), r2_hidden(_G1264, _G1266), _G1264=_G1265, _G1266=_G1267]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l1_orders_2(2^[]), m1_subset_1(k1_yellow_0(2^[], 3^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), -r1_tarski(3^[], k5_waybel_0(2^[], k1_yellow_0(2^[], 3^[]))), r2_lattice3(2^[], 3^[], k1_yellow_0(2^[], 3^[]))]   (13)  substitution:[[_G1353, _G1358, _G1364], [2^[], k1_yellow_0(2^[], 3^[]), 3^[]]]
1.1.1  [-l1_orders_2(2^[])]   (4)  
1.1.2  [-m1_subset_1(k1_yellow_0(2^[], 3^[]), u1_struct_0(2^[])), r2_hidden(k1_yellow_0(2^[], 3^[]), 3^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (19)  substitution:[[_G1422, _G1424, _G1423], [k1_yellow_0(2^[], 3^[]), u1_struct_0(2^[]), 3^[]]]
1.1.2.1  [-r2_hidden(k1_yellow_0(2^[], 3^[]), 3^[])]   (7)  
1.1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (6)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (6)  
1.1.4  [r1_tarski(3^[], k5_waybel_0(2^[], k1_yellow_0(2^[], 3^[]))), - (3^[]=k5_waybel_0(2^[], k1_yellow_0(2^[], 3^[]))), r1_tarski(k5_waybel_0(2^[], k1_yellow_0(2^[], 3^[])), 3^[])]   (11)  substitution:[[_G1342, _G1343], [3^[], k5_waybel_0(2^[], k1_yellow_0(2^[], 3^[]))]]
1.1.4.1  [3^[]=k5_waybel_0(2^[], k1_yellow_0(2^[], 3^[]))]   (8)  
1.1.4.2  [-r1_tarski(k5_waybel_0(2^[], k1_yellow_0(2^[], 3^[])), 3^[]), l1_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(k1_yellow_0(2^[], 3^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v12_waybel_0(3^[], 2^[]), r2_hidden(k1_yellow_0(2^[], 3^[]), 3^[])]   (20)  substitution:[[_G1436, _G1441, _G1447], [2^[], k1_yellow_0(2^[], 3^[]), 3^[]]]
1.1.4.2.1  [-l1_orders_2(2^[])]   (4)  
1.1.4.2.2  [v2_struct_0(2^[])]   (1)  
1.1.4.2.3  [-m1_subset_1(k1_yellow_0(2^[], 3^[]), u1_struct_0(2^[]))]   (lemmata:1.1)  
1.1.4.2.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (6)  
1.1.4.2.5  [-v12_waybel_0(3^[], 2^[])]   (5)  
1.1.4.2.6  [-r2_hidden(k1_yellow_0(2^[], 3^[]), 3^[])]   (7)  
1.1.5  [-r2_lattice3(2^[], 3^[], k1_yellow_0(2^[], 3^[])), l1_orders_2(2^[]), v3_lattice3(2^[]), v5_orders_2(2^[]), -v2_struct_0(2^[]), m1_subset_1(k1_yellow_0(2^[], 3^[]), u1_struct_0(2^[])), k1_yellow_0(2^[], 3^[])=k1_yellow_0(2^[], 3^[])]   (17)  substitution:[[_G1382, _G1397, _G1391], [2^[], 3^[], k1_yellow_0(2^[], 3^[])]]
1.1.5.1  [-l1_orders_2(2^[])]   (4)  
1.1.5.2  [-v3_lattice3(2^[])]   (3)  
1.1.5.3  [-v5_orders_2(2^[])]   (2)  
1.1.5.4  [v2_struct_0(2^[])]   (1)  
1.1.5.5  [-m1_subset_1(k1_yellow_0(2^[], 3^[]), u1_struct_0(2^[]))]   (lemmata:1.1)  
1.1.5.6  [- (k1_yellow_0(2^[], 3^[])=k1_yellow_0(2^[], 3^[]))]   (25)  substitution:[[_G1110], [k1_yellow_0(2^[], 3^[])]]
------------------------------------------------------
End of proof for t5_waybel14
