
t61_int_1 is a Theorem
Start of proof for t61_int_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [-v1_int_1(2^[])]
 (3)  [-r1_xxreal_0(k6_numbers, 1^[])]
 (4)  [-r1_xxreal_0(k6_numbers, 2^[])]
 (5)  [r1_xxreal_0(k6_numbers, k5_int_1(1^[], 2^[]))]
 (6)  [m1_subset_1(_G5979, k4_ordinal1), -v7_ordinal1(_G5979)]
 (7)  [- (k5_numbers=k4_ordinal1)]
 (8)  [r2_hidden(_G6193, _G6238), -m1_subset_1(_G6193, _G6238)]
 (9)  [v1_int_1(_G6435), r1_xxreal_0(k6_numbers, _G6435), -r2_hidden(_G6435, k5_numbers)]
 (10)  [v7_ordinal1(_G6667), v7_ordinal1(_G6751), -r1_xxreal_0(k6_numbers, k5_int_1(_G6667, _G6751))]
 (11)  [- (k5_int_1(_G5361, _G5496)=k5_int_1(_G5428, _G5565)), _G5361=_G5428, _G5496=_G5565]
 (12)  [- (_G2145=_G2145)]
 (13)  [_G2244=_G2289, - (_G2289=_G2244)]
 (14)  [- (_G2477=_G2590), _G2477=_G2533, _G2533=_G2590]
 (15)  [-m1_subset_1(_G2994, _G3131), m1_subset_1(_G2927, _G3062), _G2927=_G2994, _G3062=_G3131]
 (16)  [-r2_hidden(_G3591, _G3728), r2_hidden(_G3524, _G3659), _G3524=_G3591, _G3659=_G3728]
 (17)  [-v7_ordinal1(_G4170), _G4121=_G4170, v7_ordinal1(_G4121)]
 (18)  [-v1_int_1(_G4448), _G4399=_G4448, v1_int_1(_G4399)]
 (19)  [-r1_xxreal_0(_G4735, _G4872), r1_xxreal_0(_G4668, _G4803), _G4668=_G4735, _G4803=_G4872]

Connection Proof:
-----------------
1  [r1_xxreal_0(k6_numbers, k5_int_1(1^[], 2^[]))]   (5)  
1.1  [-r1_xxreal_0(k6_numbers, k5_int_1(1^[], 2^[])), v7_ordinal1(1^[]), v7_ordinal1(2^[])]   (10)  substitution:[[_G6667, _G6751], [1^[], 2^[]]]
1.1.1  [-v7_ordinal1(1^[]), m1_subset_1(1^[], k4_ordinal1)]   (6)  substitution:[[_G5979], [1^[]]]
1.1.1.1  [-m1_subset_1(1^[], k4_ordinal1), r2_hidden(1^[], k4_ordinal1)]   (8)  substitution:[[_G6193, _G6238], [1^[], k4_ordinal1]]
1.1.1.1.1  [-r2_hidden(1^[], k4_ordinal1), r2_hidden(1^[], k5_numbers), 1^[]=1^[], k5_numbers=k4_ordinal1]   (16)  substitution:[[_G3591, _G3728, _G3524, _G3659], [1^[], k4_ordinal1, 1^[], k5_numbers]]
1.1.1.1.1.1  [-r2_hidden(1^[], k5_numbers), v1_int_1(1^[]), r1_xxreal_0(k6_numbers, 1^[])]   (9)  substitution:[[_G6435], [1^[]]]
1.1.1.1.1.1.1  [-v1_int_1(1^[])]   (1)  
1.1.1.1.1.1.2  [-r1_xxreal_0(k6_numbers, 1^[])]   (3)  
1.1.1.1.1.2  [- (1^[]=1^[])]   (12)  substitution:[[_G2145], [1^[]]]
1.1.1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (7)  
1.1.2  [-v7_ordinal1(2^[]), m1_subset_1(2^[], k4_ordinal1)]   (6)  substitution:[[_G5979], [2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k4_ordinal1), r2_hidden(2^[], k4_ordinal1)]   (8)  substitution:[[_G6193, _G6238], [2^[], k4_ordinal1]]
1.1.2.1.1  [-r2_hidden(2^[], k4_ordinal1), r2_hidden(2^[], k5_numbers), 2^[]=2^[], k5_numbers=k4_ordinal1]   (16)  substitution:[[_G3591, _G3728, _G3524, _G3659], [2^[], k4_ordinal1, 2^[], k5_numbers]]
1.1.2.1.1.1  [-r2_hidden(2^[], k5_numbers), v1_int_1(2^[]), r1_xxreal_0(k6_numbers, 2^[])]   (9)  substitution:[[_G6435], [2^[]]]
1.1.2.1.1.1.1  [-v1_int_1(2^[])]   (2)  
1.1.2.1.1.1.2  [-r1_xxreal_0(k6_numbers, 2^[])]   (4)  
1.1.2.1.1.2  [- (2^[]=2^[])]   (12)  substitution:[[_G2145], [2^[]]]
1.1.2.1.1.3  [- (k5_numbers=k4_ordinal1)]   (7)  
------------------------------------------------------
End of proof for t61_int_1
