
t61_finseqop is a Theorem
Start of proof for t61_finseqop
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_funct_2(2^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]
 (5)  [-v1_setwiseo(2^[], 1^[])]
 (6)  [-v2_binop_1(2^[], 1^[])]
 (7)  [-v1_finseqop(2^[], 1^[])]
 (8)  [k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 2^[]), k4_binop_1(1^[], 2^[]))=k4_binop_1(1^[], 2^[])]
 (9)  [-m1_subset_1(k4_binop_1(_G1414, _G1415), _G1414), v1_funct_1(_G1415), v1_funct_2(_G1415, k2_zfmisc_1(_G1414, _G1414), _G1414), m1_subset_1(_G1415, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1414, _G1414), _G1414)))]
 (10)  [-v1_xboole_0(_G1442), m1_subset_1(_G1445, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1442, _G1442), _G1442))), v1_funct_2(_G1445, k2_zfmisc_1(_G1442, _G1442), _G1442), v1_funct_1(_G1445), v1_setwiseo(_G1445, _G1442), m1_subset_1(_G1469, _G1442), - (k5_binop_1(_G1442, _G1445, k4_binop_1(_G1442, _G1445), _G1469)=_G1469)]
 (11)  [-v1_xboole_0(_G1442), m1_subset_1(_G1445, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1442, _G1442), _G1442))), v1_funct_2(_G1445, k2_zfmisc_1(_G1442, _G1442), _G1442), v1_funct_1(_G1445), v1_setwiseo(_G1445, _G1442), m1_subset_1(_G1469, _G1442), - (k5_binop_1(_G1442, _G1445, _G1469, k4_binop_1(_G1442, _G1445))=_G1469)]
 (12)  [-v1_xboole_0(_G1495), m1_subset_1(_G1498, _G1495), m1_subset_1(_G1502, _G1495), m1_subset_1(_G1506, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1495, _G1495), _G1495))), v1_funct_2(_G1506, k2_zfmisc_1(_G1495, _G1495), _G1495), v1_funct_1(_G1506), - (_G1498=k3_funct_2(_G1495, _G1495, k5_finseqop(_G1495, _G1506), _G1502)), v1_setwiseo(_G1506, _G1495), v2_binop_1(_G1506, _G1495), v1_finseqop(_G1506, _G1495), k5_binop_1(_G1495, _G1506, _G1498, _G1502)=k4_binop_1(_G1495, _G1506)]
 (13)  [-v1_xboole_0(_G1495), m1_subset_1(_G1498, _G1495), m1_subset_1(_G1502, _G1495), m1_subset_1(_G1506, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1495, _G1495), _G1495))), v1_funct_2(_G1506, k2_zfmisc_1(_G1495, _G1495), _G1495), v1_funct_1(_G1506), - (k3_funct_2(_G1495, _G1495, k5_finseqop(_G1495, _G1506), _G1498)=_G1502), v1_setwiseo(_G1506, _G1495), v2_binop_1(_G1506, _G1495), v1_finseqop(_G1506, _G1495), k5_binop_1(_G1495, _G1506, _G1498, _G1502)=k4_binop_1(_G1495, _G1506)]
 (14)  [- (k5_binop_1(_G1279, _G1281, _G1283, _G1285)=k5_binop_1(_G1280, _G1282, _G1284, _G1286)), _G1279=_G1280, _G1281=_G1282, _G1283=_G1284, _G1285=_G1286]
 (15)  [_G1312=_G1313, - (k1_zfmisc_1(_G1312)=k1_zfmisc_1(_G1313))]
 (16)  [- (k2_zfmisc_1(_G1324, _G1326)=k2_zfmisc_1(_G1325, _G1327)), _G1324=_G1325, _G1326=_G1327]
 (17)  [- (k3_funct_2(_G1343, _G1345, _G1347, _G1349)=k3_funct_2(_G1344, _G1346, _G1348, _G1350)), _G1343=_G1344, _G1345=_G1346, _G1347=_G1348, _G1349=_G1350]
 (18)  [- (k5_finseqop(_G1376, _G1378)=k5_finseqop(_G1377, _G1379)), _G1376=_G1377, _G1378=_G1379]
 (19)  [- (k4_binop_1(_G1395, _G1397)=k4_binop_1(_G1396, _G1398)), _G1395=_G1396, _G1397=_G1398]
 (20)  [- (_G1150=_G1150)]
 (21)  [_G1154=_G1155, - (_G1155=_G1154)]
 (22)  [- (_G1162=_G1164), _G1162=_G1163, _G1163=_G1164]
 (23)  [-v1_xboole_0(_G1175), _G1174=_G1175, v1_xboole_0(_G1174)]
 (24)  [-v1_funct_1(_G1184), _G1183=_G1184, v1_funct_1(_G1183)]
 (25)  [-v1_funct_2(_G1193, _G1195, _G1197), v1_funct_2(_G1192, _G1194, _G1196), _G1192=_G1193, _G1194=_G1195, _G1196=_G1197]
 (26)  [-m1_subset_1(_G1216, _G1218), m1_subset_1(_G1215, _G1217), _G1215=_G1216, _G1217=_G1218]
 (27)  [-v1_setwiseo(_G1232, _G1234), v1_setwiseo(_G1231, _G1233), _G1231=_G1232, _G1233=_G1234]
 (28)  [-v2_binop_1(_G1248, _G1250), v2_binop_1(_G1247, _G1249), _G1247=_G1248, _G1249=_G1250]
 (29)  [-v1_finseqop(_G1264, _G1266), v1_finseqop(_G1263, _G1265), _G1263=_G1264, _G1265=_G1266]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[]))), v1_funct_2(2^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v1_funct_1(2^[]), v1_setwiseo(2^[], 1^[]), m1_subset_1(k4_binop_1(1^[], 2^[]), 1^[]), - (k5_binop_1(1^[], 2^[], k4_binop_1(1^[], 2^[]), k4_binop_1(1^[], 2^[]))=k4_binop_1(1^[], 2^[]))]   (10)  substitution:[[_G1442, _G1445, _G1469], [1^[], 2^[], k4_binop_1(1^[], 2^[])]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (4)  
1.1.2  [-v1_funct_2(2^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (3)  
1.1.3  [-v1_funct_1(2^[])]   (2)  
1.1.4  [-v1_setwiseo(2^[], 1^[])]   (5)  
1.1.5  [-m1_subset_1(k4_binop_1(1^[], 2^[]), 1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (9)  substitution:[[_G1414, _G1415], [1^[], 2^[]]]
1.1.5.1  [-v1_funct_1(2^[])]   (2)  
1.1.5.2  [-v1_funct_2(2^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (3)  
1.1.5.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (4)  
1.1.6  [k5_binop_1(1^[], 2^[], k4_binop_1(1^[], 2^[]), k4_binop_1(1^[], 2^[]))=k4_binop_1(1^[], 2^[]), -v1_xboole_0(1^[]), m1_subset_1(k4_binop_1(1^[], 2^[]), 1^[]), m1_subset_1(k4_binop_1(1^[], 2^[]), 1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[]))), v1_funct_2(2^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v1_funct_1(2^[]), - (k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 2^[]), k4_binop_1(1^[], 2^[]))=k4_binop_1(1^[], 2^[])), v1_setwiseo(2^[], 1^[]), v2_binop_1(2^[], 1^[]), v1_finseqop(2^[], 1^[])]   (13)  substitution:[[_G1495, _G1506, _G1498, _G1502], [1^[], 2^[], k4_binop_1(1^[], 2^[]), k4_binop_1(1^[], 2^[])]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-m1_subset_1(k4_binop_1(1^[], 2^[]), 1^[])]   (lemmata:1.1)  
1.1.6.3  [-m1_subset_1(k4_binop_1(1^[], 2^[]), 1^[])]   (lemmata:1.1.6)  
1.1.6.4  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (4)  
1.1.6.5  [-v1_funct_2(2^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (3)  
1.1.6.6  [-v1_funct_1(2^[])]   (2)  
1.1.6.7  [k3_funct_2(1^[], 1^[], k5_finseqop(1^[], 2^[]), k4_binop_1(1^[], 2^[]))=k4_binop_1(1^[], 2^[])]   (8)  
1.1.6.8  [-v1_setwiseo(2^[], 1^[])]   (5)  
1.1.6.9  [-v2_binop_1(2^[], 1^[])]   (6)  
1.1.6.10  [-v1_finseqop(2^[], 1^[])]   (7)  
------------------------------------------------------
End of proof for t61_finseqop
