
t61_quatern3 is a Theorem
Start of proof for t61_quatern3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_quaterni(1^[])]
 (2)  [-v1_quaterni(2^[])]
 (3)  [-v1_quaterni(3^[])]
 (4)  [k28_quaterni(k29_quaterni(k26_quaterni(1^[], 2^[]), 3^[]))=k26_quaterni(k29_quaterni(k28_quaterni(1^[]), 2^[]), 3^[])]
 (5)  [m1_subset_1(_G5695, k1_quaterni), -v1_quaterni(_G5695)]
 (6)  [-m1_subset_1(k26_quaterni(_G5852, _G5904), k1_quaterni), v1_quaterni(_G5852), v1_quaterni(_G5904)]
 (7)  [v1_quaterni(_G6175), v1_quaterni(_G6266), - (k28_quaterni(k26_quaterni(_G6175, _G6266))=k29_quaterni(k28_quaterni(_G6175), _G6266))]
 (8)  [v1_quaterni(_G6565), v1_quaterni(_G6656), - (k28_quaterni(k29_quaterni(_G6565, _G6656))=k26_quaterni(k28_quaterni(_G6565), _G6656))]
 (9)  [- (k26_quaterni(_G4169, _G4304)=k26_quaterni(_G4236, _G4373)), _G4169=_G4236, _G4304=_G4373]
 (10)  [_G5354=_G5403, - (k28_quaterni(_G5354)=k28_quaterni(_G5403))]
 (11)  [- (k29_quaterni(_G4766, _G4901)=k29_quaterni(_G4833, _G4970)), _G4766=_G4833, _G4901=_G4970]
 (12)  [- (_G2479=_G2479)]
 (13)  [_G2578=_G2623, - (_G2623=_G2578)]
 (14)  [- (_G2811=_G2924), _G2811=_G2867, _G2867=_G2924]
 (15)  [-v1_quaterni(_G3898), _G3849=_G3898, v1_quaterni(_G3849)]
 (16)  [-m1_subset_1(_G3328, _G3465), m1_subset_1(_G3261, _G3396), _G3261=_G3328, _G3396=_G3465]

Connection Proof:
-----------------
1  [k28_quaterni(k29_quaterni(k26_quaterni(1^[], 2^[]), 3^[]))=k26_quaterni(k29_quaterni(k28_quaterni(1^[]), 2^[]), 3^[])]   (4)  
1.1  [- (k28_quaterni(k29_quaterni(k26_quaterni(1^[], 2^[]), 3^[]))=k26_quaterni(k29_quaterni(k28_quaterni(1^[]), 2^[]), 3^[])), k28_quaterni(k29_quaterni(k26_quaterni(1^[], 2^[]), 3^[]))=k26_quaterni(k28_quaterni(k26_quaterni(1^[], 2^[])), 3^[]), k26_quaterni(k28_quaterni(k26_quaterni(1^[], 2^[])), 3^[])=k26_quaterni(k29_quaterni(k28_quaterni(1^[]), 2^[]), 3^[])]   (14)  substitution:[[_G2811, _G2924, _G2867], [k28_quaterni(k29_quaterni(k26_quaterni(1^[], 2^[]), 3^[])), k26_quaterni(k29_quaterni(k28_quaterni(1^[]), 2^[]), 3^[]), k26_quaterni(k28_quaterni(k26_quaterni(1^[], 2^[])), 3^[])]]
1.1.1  [- (k28_quaterni(k29_quaterni(k26_quaterni(1^[], 2^[]), 3^[]))=k26_quaterni(k28_quaterni(k26_quaterni(1^[], 2^[])), 3^[])), v1_quaterni(k26_quaterni(1^[], 2^[])), v1_quaterni(3^[])]   (8)  substitution:[[_G6565, _G6656], [k26_quaterni(1^[], 2^[]), 3^[]]]
1.1.1.1  [-v1_quaterni(k26_quaterni(1^[], 2^[])), m1_subset_1(k26_quaterni(1^[], 2^[]), k1_quaterni)]   (5)  substitution:[[_G5695], [k26_quaterni(1^[], 2^[])]]
1.1.1.1.1  [-m1_subset_1(k26_quaterni(1^[], 2^[]), k1_quaterni), v1_quaterni(1^[]), v1_quaterni(2^[])]   (6)  substitution:[[_G5852, _G5904], [1^[], 2^[]]]
1.1.1.1.1.1  [-v1_quaterni(1^[])]   (1)  
1.1.1.1.1.2  [-v1_quaterni(2^[])]   (2)  
1.1.1.2  [-v1_quaterni(3^[])]   (3)  
1.1.2  [- (k26_quaterni(k28_quaterni(k26_quaterni(1^[], 2^[])), 3^[])=k26_quaterni(k29_quaterni(k28_quaterni(1^[]), 2^[]), 3^[])), k28_quaterni(k26_quaterni(1^[], 2^[]))=k29_quaterni(k28_quaterni(1^[]), 2^[]), 3^[]=3^[]]   (9)  substitution:[[_G4169, _G4304, _G4236, _G4373], [k28_quaterni(k26_quaterni(1^[], 2^[])), 3^[], k29_quaterni(k28_quaterni(1^[]), 2^[]), 3^[]]]
1.1.2.1  [- (k28_quaterni(k26_quaterni(1^[], 2^[]))=k29_quaterni(k28_quaterni(1^[]), 2^[])), v1_quaterni(1^[]), v1_quaterni(2^[])]   (7)  substitution:[[_G6175, _G6266], [1^[], 2^[]]]
1.1.2.1.1  [-v1_quaterni(1^[])]   (1)  
1.1.2.1.2  [-v1_quaterni(2^[])]   (2)  
1.1.2.2  [- (3^[]=3^[])]   (12)  substitution:[[_G2479], [3^[]]]
------------------------------------------------------
End of proof for t61_quatern3
