
t62_xreal_1 is a Theorem
Start of proof for t62_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [r1_xxreal_0(2^[], k4_xcmplx_0(1^[]))]
 (4)  [-r1_xxreal_0(k2_xcmplx_0(2^[], 1^[]), k6_numbers)]
 (5)  [v1_xreal_0(_G5389), -v1_xcmplx_0(_G5389)]
 (6)  [v1_xreal_0(_G5520), -v1_xcmplx_0(k4_xcmplx_0(_G5520))]
 (7)  [v1_xreal_0(_G5520), -v1_xreal_0(k4_xcmplx_0(_G5520))]
 (8)  [-v1_xreal_0(k2_xcmplx_0(_G5741, _G5792)), v1_xreal_0(_G5741), v1_xreal_0(_G5792)]
 (9)  [v1_xcmplx_0(_G6037), v1_xcmplx_0(_G6126), - (_G6037=k2_xcmplx_0(k2_xcmplx_0(_G6037, _G6126), k4_xcmplx_0(_G6126)))]
 (10)  [v1_xreal_0(_G6409), v1_xreal_0(_G6499), r1_xxreal_0(_G6409, k6_numbers), -r1_xxreal_0(k2_xcmplx_0(_G6409, _G6499), _G6499)]
 (11)  [_G4481=_G4530, - (k4_xcmplx_0(_G4481)=k4_xcmplx_0(_G4530))]
 (12)  [- (k2_xcmplx_0(_G4750, _G4885)=k2_xcmplx_0(_G4817, _G4954)), _G4750=_G4817, _G4885=_G4954]
 (13)  [- (_G2492=_G2492)]
 (14)  [_G2591=_G2636, - (_G2636=_G2591)]
 (15)  [- (_G2824=_G2937), _G2824=_G2880, _G2880=_G2937]
 (16)  [-v1_xcmplx_0(_G3323), _G3274=_G3323, v1_xcmplx_0(_G3274)]
 (17)  [-v1_xreal_0(_G3601), _G3552=_G3601, v1_xreal_0(_G3552)]
 (18)  [-r1_xxreal_0(_G3888, _G4025), r1_xxreal_0(_G3821, _G3956), _G3821=_G3888, _G3956=_G4025]

Connection Proof:
-----------------
1  [r1_xxreal_0(2^[], k4_xcmplx_0(1^[]))]   (3)  
1.1  [-r1_xxreal_0(2^[], k4_xcmplx_0(1^[])), r1_xxreal_0(k2_xcmplx_0(k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[])), k4_xcmplx_0(1^[])), k2_xcmplx_0(k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[]))=2^[], k4_xcmplx_0(1^[])=k4_xcmplx_0(1^[])]   (18)  substitution:[[_G3888, _G4025, _G3821, _G3956], [2^[], k4_xcmplx_0(1^[]), k2_xcmplx_0(k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[])), k4_xcmplx_0(1^[])]]
1.1.1  [-r1_xxreal_0(k2_xcmplx_0(k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[])), k4_xcmplx_0(1^[])), v1_xreal_0(k2_xcmplx_0(2^[], 1^[])), v1_xreal_0(k4_xcmplx_0(1^[])), r1_xxreal_0(k2_xcmplx_0(2^[], 1^[]), k6_numbers)]   (10)  substitution:[[_G6409, _G6499], [k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[])]]
1.1.1.1  [-v1_xreal_0(k2_xcmplx_0(2^[], 1^[])), v1_xreal_0(2^[]), v1_xreal_0(1^[])]   (8)  substitution:[[_G5741, _G5792], [2^[], 1^[]]]
1.1.1.1.1  [-v1_xreal_0(2^[])]   (2)  
1.1.1.1.2  [-v1_xreal_0(1^[])]   (1)  
1.1.1.2  [-v1_xreal_0(k4_xcmplx_0(1^[])), v1_xreal_0(1^[])]   (7)  substitution:[[_G5520], [1^[]]]
1.1.1.2.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.3  [-r1_xxreal_0(k2_xcmplx_0(2^[], 1^[]), k6_numbers)]   (4)  
1.1.2  [- (k2_xcmplx_0(k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[]))=2^[]), 2^[]=k2_xcmplx_0(k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[]))]   (14)  substitution:[[_G2636, _G2591], [k2_xcmplx_0(k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[])), 2^[]]]
1.1.2.1  [- (2^[]=k2_xcmplx_0(k2_xcmplx_0(2^[], 1^[]), k4_xcmplx_0(1^[]))), v1_xcmplx_0(2^[]), v1_xcmplx_0(1^[])]   (9)  substitution:[[_G6037, _G6126], [2^[], 1^[]]]
1.1.2.1.1  [-v1_xcmplx_0(2^[]), v1_xreal_0(2^[])]   (5)  substitution:[[_G5389], [2^[]]]
1.1.2.1.1.1  [-v1_xreal_0(2^[])]   (2)  
1.1.2.1.2  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (5)  substitution:[[_G5389], [1^[]]]
1.1.2.1.2.1  [-v1_xreal_0(1^[])]   (1)  
1.1.3  [- (k4_xcmplx_0(1^[])=k4_xcmplx_0(1^[])), 1^[]=1^[]]   (11)  substitution:[[_G4481, _G4530], [1^[], 1^[]]]
1.1.3.1  [- (1^[]=1^[])]   (13)  substitution:[[_G2492], [1^[]]]
------------------------------------------------------
End of proof for t62_xreal_1
