
t63_funct_2 is a Theorem
Start of proof for t63_funct_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_funct_1(4^[])]
 (2)  [-v1_funct_2(4^[], 2^[], 3^[])]
 (3)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]
 (4)  [-v1_funct_1(5^[])]
 (5)  [-v1_funct_2(5^[], 2^[], 3^[])]
 (6)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]
 (7)  [r2_relset_1(2^[], 3^[], 4^[], 5^[])]
 (8)  [m1_subset_1(_G14472, 2^[]), - (k1_funct_1(4^[], _G14472)=k1_funct_1(5^[], _G14472))]
 (9)  [r2_hidden(_G11229, _G11274), -m1_subset_1(_G11229, _G11274)]
 (10)  [m1_subset_1(_G9919, k1_zfmisc_1(k2_zfmisc_1(_G9678, _G9798))), v1_funct_2(_G9919, _G9678, _G9798), v1_funct_1(_G9919), -r2_relset_1(_G9678, _G9798, _G9919, _G10325), -r2_hidden(1^[_G10325, _G9919, _G9798, _G9678], _G9678), v1_funct_1(_G10325), v1_funct_2(_G10325, _G9678, _G9798), m1_subset_1(_G10325, k1_zfmisc_1(k2_zfmisc_1(_G9678, _G9798)))]
 (11)  [m1_subset_1(_G9919, k1_zfmisc_1(k2_zfmisc_1(_G9678, _G9798))), v1_funct_2(_G9919, _G9678, _G9798), v1_funct_1(_G9919), -r2_relset_1(_G9678, _G9798, _G9919, _G10325), k1_funct_1(_G9919, 1^[_G10325, _G9919, _G9798, _G9678])=k1_funct_1(_G10325, 1^[_G10325, _G9919, _G9798, _G9678]), v1_funct_1(_G10325), v1_funct_2(_G10325, _G9678, _G9798), m1_subset_1(_G10325, k1_zfmisc_1(k2_zfmisc_1(_G9678, _G9798)))]
 (12)  [_G8152=_G8201, - (k1_zfmisc_1(_G8152)=k1_zfmisc_1(_G8201))]
 (13)  [- (k2_zfmisc_1(_G8430, _G8565)=k2_zfmisc_1(_G8497, _G8634)), _G8430=_G8497, _G8565=_G8634]
 (14)  [- (k1_funct_1(_G9018, _G9153)=k1_funct_1(_G9085, _G9222)), _G9018=_G9085, _G9153=_G9222]
 (15)  [- (_G3239=_G3239)]
 (16)  [_G3338=_G3383, - (_G3383=_G3338)]
 (17)  [- (_G3571=_G3684), _G3571=_G3627, _G3627=_G3684]
 (18)  [-r2_hidden(_G4088, _G4225), r2_hidden(_G4021, _G4156), _G4021=_G4088, _G4156=_G4225]
 (19)  [-v1_funct_1(_G4667), _G4618=_G4667, v1_funct_1(_G4618)]
 (20)  [-v1_funct_2(_G4981, _G5154, _G5331), v1_funct_2(_G4896, _G5067, _G5242), _G4896=_G4981, _G5067=_G5154, _G5242=_G5331]
 (21)  [-m1_subset_1(_G5991, _G6128), m1_subset_1(_G5924, _G6059), _G5924=_G5991, _G6059=_G6128]
 (22)  [-r2_relset_1(_G6615, _G6824, _G7037, _G7254), r2_relset_1(_G6512, _G6719, _G6930, _G7145), _G6512=_G6615, _G6719=_G6824, _G6930=_G7037, _G7145=_G7254]

Connection Proof:
-----------------
1  [r2_relset_1(2^[], 3^[], 4^[], 5^[])]   (7)  
1.1  [-r2_relset_1(2^[], 3^[], 4^[], 5^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[]))), v1_funct_2(4^[], 2^[], 3^[]), v1_funct_1(4^[]), -r2_hidden(1^[5^[], 4^[], 3^[], 2^[]], 2^[]), v1_funct_1(5^[]), v1_funct_2(5^[], 2^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (10)  substitution:[[_G9678, _G9798, _G9919, _G10325], [2^[], 3^[], 4^[], 5^[]]]
1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (3)  
1.1.2  [-v1_funct_2(4^[], 2^[], 3^[])]   (2)  
1.1.3  [-v1_funct_1(4^[])]   (1)  
1.1.4  [r2_hidden(1^[5^[], 4^[], 3^[], 2^[]], 2^[]), -m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], 2^[])]   (9)  substitution:[[_G11229, _G11274], [1^[5^[], 4^[], 3^[], 2^[]], 2^[]]]
1.1.4.1  [m1_subset_1(1^[5^[], 4^[], 3^[], 2^[]], 2^[]), - (k1_funct_1(4^[], 1^[5^[], 4^[], 3^[], 2^[]])=k1_funct_1(5^[], 1^[5^[], 4^[], 3^[], 2^[]]))]   (8)  substitution:[[_G14472], [1^[5^[], 4^[], 3^[], 2^[]]]]
1.1.4.1.1  [k1_funct_1(4^[], 1^[5^[], 4^[], 3^[], 2^[]])=k1_funct_1(5^[], 1^[5^[], 4^[], 3^[], 2^[]]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[]))), v1_funct_2(4^[], 2^[], 3^[]), v1_funct_1(4^[]), -r2_relset_1(2^[], 3^[], 4^[], 5^[]), v1_funct_1(5^[]), v1_funct_2(5^[], 2^[], 3^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (11)  substitution:[[_G9919, _G10325, _G9798, _G9678], [4^[], 5^[], 3^[], 2^[]]]
1.1.4.1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (3)  
1.1.4.1.1.2  [-v1_funct_2(4^[], 2^[], 3^[])]   (2)  
1.1.4.1.1.3  [-v1_funct_1(4^[])]   (1)  
1.1.4.1.1.4  [r2_relset_1(2^[], 3^[], 4^[], 5^[])]   (7)  
1.1.4.1.1.5  [-v1_funct_1(5^[])]   (4)  
1.1.4.1.1.6  [-v1_funct_2(5^[], 2^[], 3^[])]   (5)  
1.1.4.1.1.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (6)  
1.1.5  [-v1_funct_1(5^[])]   (4)  
1.1.6  [-v1_funct_2(5^[], 2^[], 3^[])]   (5)  
1.1.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 3^[])))]   (6)  
------------------------------------------------------
End of proof for t63_funct_2
