
t63_group_9 is a Theorem
Start of proof for t63_group_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(3^[], 1^[])]
 (3)  [-v1_funct_1(4^[])]
 (4)  [-v1_funct_2(4^[], 1^[], k1_funct_2(2^[], 2^[]))]
 (5)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_funct_2(2^[], 2^[]))))]
 (6)  [k2_group_9(1^[], 2^[], 4^[], k4_matrix_2(1^[], 3^[]))=k3_funct_2(1^[], k1_funct_2(2^[], 2^[]), 4^[], 3^[])]
 (7)  [-v1_xboole_0(_G11346), m1_subset_1(_G11600, _G11346), - (k2_group_9(_G11346, _G11499, _G11759, k4_matrix_2(_G11346, _G11600))=k3_funct_2(_G11346, k1_funct_2(_G11499, _G11499), _G11759, _G11600)), v1_funct_1(_G11759), v1_funct_2(_G11759, _G11346, k1_funct_2(_G11499, _G11499)), m1_subset_1(_G11759, k1_zfmisc_1(k2_zfmisc_1(_G11346, k1_funct_2(_G11499, _G11499))))]
 (8)  [- (_G3061=_G3061)]
 (9)  [_G3160=_G3205, - (_G3205=_G3160)]
 (10)  [- (_G3393=_G3506), _G3393=_G3449, _G3449=_G3506]
 (11)  [-v1_xboole_0(_G3892), _G3843=_G3892, v1_xboole_0(_G3843)]
 (12)  [-v1_funct_1(_G4170), _G4121=_G4170, v1_funct_1(_G4121)]
 (13)  [-m1_subset_1(_G5485, _G5622), m1_subset_1(_G5418, _G5553), _G5418=_G5485, _G5553=_G5622]
 (14)  [-v1_funct_2(_G4484, _G4657, _G4834), v1_funct_2(_G4399, _G4570, _G4745), _G4399=_G4484, _G4570=_G4657, _G4745=_G4834]
 (15)  [_G6099=_G6148, - (k1_zfmisc_1(_G6099)=k1_zfmisc_1(_G6148))]
 (16)  [- (k2_zfmisc_1(_G6377, _G6512)=k2_zfmisc_1(_G6444, _G6581)), _G6377=_G6444, _G6512=_G6581]
 (17)  [- (k2_group_9(_G6974, _G7181, _G7392, _G7607)=k2_group_9(_G7077, _G7286, _G7499, _G7716)), _G6974=_G7077, _G7181=_G7286, _G7392=_G7499, _G7607=_G7716]
 (18)  [- (k4_matrix_2(_G8509, _G8644)=k4_matrix_2(_G8576, _G8713)), _G8509=_G8576, _G8644=_G8713]
 (19)  [- (k1_funct_2(_G10632, _G10767)=k1_funct_2(_G10699, _G10836)), _G10632=_G10699, _G10767=_G10836]
 (20)  [- (k3_funct_2(_G9106, _G9313, _G9524, _G9739)=k3_funct_2(_G9209, _G9418, _G9631, _G9848)), _G9106=_G9209, _G9313=_G9418, _G9524=_G9631, _G9739=_G9848]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m1_subset_1(3^[], 1^[]), - (k2_group_9(1^[], 2^[], 4^[], k4_matrix_2(1^[], 3^[]))=k3_funct_2(1^[], k1_funct_2(2^[], 2^[]), 4^[], 3^[])), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], k1_funct_2(2^[], 2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_funct_2(2^[], 2^[]))))]   (7)  substitution:[[_G11346, _G11600, _G11499, _G11759], [1^[], 3^[], 2^[], 4^[]]]
1.1.1  [-m1_subset_1(3^[], 1^[])]   (2)  
1.1.2  [k2_group_9(1^[], 2^[], 4^[], k4_matrix_2(1^[], 3^[]))=k3_funct_2(1^[], k1_funct_2(2^[], 2^[]), 4^[], 3^[])]   (6)  
1.1.3  [-v1_funct_1(4^[])]   (3)  
1.1.4  [-v1_funct_2(4^[], 1^[], k1_funct_2(2^[], 2^[]))]   (4)  
1.1.5  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_funct_2(2^[], 2^[]))))]   (5)  
------------------------------------------------------
End of proof for t63_group_9
