
t63_tsep_1 is a Theorem
Start of proof for t63_tsep_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v2_pre_topc(3^[])]
 (3)  [-l1_pre_topc(3^[])]
 (4)  [v2_struct_0(4^[])]
 (5)  [-m1_pre_topc(4^[], 3^[])]
 (6)  [v2_struct_0(5^[])]
 (7)  [-m1_pre_topc(5^[], 3^[])]
 (8)  [-r3_tsep_1(3^[], 4^[], 5^[])]
 (9)  [r1_tsep_1(4^[], 5^[])]
 (10)  [l1_struct_0(_G11617), l1_struct_0(_G11708), r1_tsep_1(_G11617, _G11708), -r1_xboole_0(u1_struct_0(_G11617), u1_struct_0(_G11708))]
 (11)  [l1_struct_0(_G11617), l1_struct_0(_G11708), -r1_tsep_1(_G11617, _G11708), r1_xboole_0(u1_struct_0(_G11617), u1_struct_0(_G11708))]
 (12)  [l1_pre_topc(_G12016), m1_pre_topc(_G12163, _G12016), m1_pre_topc(_G12331, _G12016), -r3_tsep_1(_G12016, _G12163, _G12331), -m1_subset_1(1^[_G12331, _G12163, _G12016], k1_zfmisc_1(u1_struct_0(_G12016)))]
 (13)  [l1_pre_topc(_G12016), m1_pre_topc(_G12163, _G12016), m1_pre_topc(_G12331, _G12016), -r3_tsep_1(_G12016, _G12163, _G12331), -m1_subset_1(2^[_G12331, _G12163, _G12016], k1_zfmisc_1(u1_struct_0(_G12016)))]
 (14)  [l1_pre_topc(_G12016), m1_pre_topc(_G12163, _G12016), m1_pre_topc(_G12331, _G12016), -r3_tsep_1(_G12016, _G12163, _G12331), - (1^[_G12331, _G12163, _G12016]=u1_struct_0(_G12163))]
 (15)  [l1_pre_topc(_G12016), m1_pre_topc(_G12163, _G12016), m1_pre_topc(_G12331, _G12016), -r3_tsep_1(_G12016, _G12163, _G12331), - (2^[_G12331, _G12163, _G12016]=u1_struct_0(_G12331))]
 (16)  [l1_pre_topc(_G12016), m1_pre_topc(_G12163, _G12016), m1_pre_topc(_G12331, _G12016), -r3_tsep_1(_G12016, _G12163, _G12331), r1_connsp_1(_G12016, 1^[_G12331, _G12163, _G12016], 2^[_G12331, _G12163, _G12016])]
 (17)  [l1_pre_topc(_G12016), m1_pre_topc(_G12163, _G12016), m1_pre_topc(_G12331, _G12016), r3_tsep_1(_G12016, _G12163, _G12331), m1_subset_1(_G12594, k1_zfmisc_1(u1_struct_0(_G12016))), m1_subset_1(_G12773, k1_zfmisc_1(u1_struct_0(_G12016))), -r1_connsp_1(_G12016, _G12594, _G12773), _G12594=u1_struct_0(_G12163), _G12773=u1_struct_0(_G12331)]
 (18)  [l1_pre_topc(_G13393), -l1_struct_0(_G13393)]
 (19)  [l1_pre_topc(_G13524), m1_pre_topc(_G13605, _G13524), -l1_pre_topc(_G13605)]
 (20)  [l1_pre_topc(_G14466), m1_pre_topc(_G14554, _G14466), -m1_subset_1(u1_struct_0(_G14554), k1_zfmisc_1(u1_struct_0(_G14466)))]
 (21)  [l1_pre_topc(_G13797), m1_subset_1(_G13905, k1_zfmisc_1(u1_struct_0(_G13797))), m1_subset_1(_G14062, k1_zfmisc_1(u1_struct_0(_G13797))), r1_connsp_1(_G13797, _G13905, _G14062), -r1_xboole_0(_G13905, _G14062)]
 (22)  [_G11028=_G11077, - (k1_zfmisc_1(_G11028)=k1_zfmisc_1(_G11077))]
 (23)  [_G11297=_G11346, - (u1_struct_0(_G11297)=u1_struct_0(_G11346))]
 (24)  [- (_G4489=_G4489)]
 (25)  [_G4588=_G4633, - (_G4633=_G4588)]
 (26)  [- (_G4821=_G4934), _G4821=_G4877, _G4877=_G4934]
 (27)  [-l1_struct_0(_G5320), _G5271=_G5320, l1_struct_0(_G5271)]
 (28)  [-r1_connsp_1(_G5634, _G5807, _G5984), r1_connsp_1(_G5549, _G5720, _G5895), _G5549=_G5634, _G5720=_G5807, _G5895=_G5984]
 (29)  [-r1_xboole_0(_G6644, _G6781), r1_xboole_0(_G6577, _G6712), _G6577=_G6644, _G6712=_G6781]
 (30)  [-m1_subset_1(_G7241, _G7378), m1_subset_1(_G7174, _G7309), _G7174=_G7241, _G7309=_G7378]
 (31)  [-v2_pre_topc(_G7820), _G7771=_G7820, v2_pre_topc(_G7771)]
 (32)  [-l1_pre_topc(_G8098), _G8049=_G8098, l1_pre_topc(_G8049)]
 (33)  [-v2_struct_0(_G8376), _G8327=_G8376, v2_struct_0(_G8327)]
 (34)  [-m1_pre_topc(_G8672, _G8809), m1_pre_topc(_G8605, _G8740), _G8605=_G8672, _G8740=_G8809]
 (35)  [-r1_tsep_1(_G10288, _G10425), r1_tsep_1(_G10221, _G10356), _G10221=_G10288, _G10356=_G10425]
 (36)  [-r3_tsep_1(_G9287, _G9460, _G9637), r3_tsep_1(_G9202, _G9373, _G9548), _G9202=_G9287, _G9373=_G9460, _G9548=_G9637]

Connection Proof:
-----------------
1  [r1_tsep_1(4^[], 5^[])]   (9)  
1.1  [-r1_tsep_1(4^[], 5^[]), l1_struct_0(4^[]), l1_struct_0(5^[]), r1_xboole_0(u1_struct_0(4^[]), u1_struct_0(5^[]))]   (11)  substitution:[[_G1206, _G1209], [4^[], 5^[]]]
1.1.1  [-l1_struct_0(4^[]), l1_pre_topc(4^[])]   (18)  substitution:[[_G1267], [4^[]]]
1.1.1.1  [-l1_pre_topc(4^[]), l1_pre_topc(3^[]), m1_pre_topc(4^[], 3^[])]   (19)  substitution:[[_G1275, _G1272], [4^[], 3^[]]]
1.1.1.1.1  [-l1_pre_topc(3^[])]   (3)  
1.1.1.1.2  [-m1_pre_topc(4^[], 3^[])]   (5)  
1.1.2  [-l1_struct_0(5^[]), l1_pre_topc(5^[])]   (18)  substitution:[[_G1267], [5^[]]]
1.1.2.1  [-l1_pre_topc(5^[]), l1_pre_topc(3^[]), m1_pre_topc(5^[], 3^[])]   (19)  substitution:[[_G1275, _G1272], [5^[], 3^[]]]
1.1.2.1.1  [-l1_pre_topc(3^[])]   (3)  
1.1.2.1.2  [-m1_pre_topc(5^[], 3^[])]   (7)  
1.1.3  [-r1_xboole_0(u1_struct_0(4^[]), u1_struct_0(5^[])), l1_pre_topc(3^[]), m1_subset_1(u1_struct_0(4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(u1_struct_0(5^[]), k1_zfmisc_1(u1_struct_0(3^[]))), r1_connsp_1(3^[], u1_struct_0(4^[]), u1_struct_0(5^[]))]   (21)  substitution:[[_G1284, _G1292, _G1281], [u1_struct_0(4^[]), u1_struct_0(5^[]), 3^[]]]
1.1.3.1  [-l1_pre_topc(3^[])]   (3)  
1.1.3.2  [-m1_subset_1(u1_struct_0(4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), l1_pre_topc(3^[]), m1_pre_topc(4^[], 3^[])]   (20)  substitution:[[_G1310, _G1307], [4^[], 3^[]]]
1.1.3.2.1  [-l1_pre_topc(3^[])]   (3)  
1.1.3.2.2  [-m1_pre_topc(4^[], 3^[])]   (5)  
1.1.3.3  [-m1_subset_1(u1_struct_0(5^[]), k1_zfmisc_1(u1_struct_0(3^[]))), l1_pre_topc(3^[]), m1_pre_topc(5^[], 3^[])]   (20)  substitution:[[_G1310, _G1307], [5^[], 3^[]]]
1.1.3.3.1  [-l1_pre_topc(3^[])]   (3)  
1.1.3.3.2  [-m1_pre_topc(5^[], 3^[])]   (7)  
1.1.3.4  [-r1_connsp_1(3^[], u1_struct_0(4^[]), u1_struct_0(5^[])), l1_pre_topc(3^[]), m1_pre_topc(4^[], 3^[]), m1_pre_topc(5^[], 3^[]), r3_tsep_1(3^[], 4^[], 5^[]), m1_subset_1(u1_struct_0(4^[]), k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(u1_struct_0(5^[]), k1_zfmisc_1(u1_struct_0(3^[]))), u1_struct_0(4^[])=u1_struct_0(4^[]), u1_struct_0(5^[])=u1_struct_0(5^[])]   (17)  substitution:[[_G1222, _G1237, _G1245, _G1225, _G1229], [3^[], u1_struct_0(4^[]), u1_struct_0(5^[]), 4^[], 5^[]]]
1.1.3.4.1  [-l1_pre_topc(3^[])]   (3)  
1.1.3.4.2  [-m1_pre_topc(4^[], 3^[])]   (5)  
1.1.3.4.3  [-m1_pre_topc(5^[], 3^[])]   (7)  
1.1.3.4.4  [-r3_tsep_1(3^[], 4^[], 5^[])]   (8)  
1.1.3.4.5  [-m1_subset_1(u1_struct_0(4^[]), k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.1.3)  
1.1.3.4.6  [-m1_subset_1(u1_struct_0(5^[]), k1_zfmisc_1(u1_struct_0(3^[])))]   (lemmata:1.1.3)  
1.1.3.4.7  [- (u1_struct_0(4^[])=u1_struct_0(4^[]))]   (24)  substitution:[[_G1012], [u1_struct_0(4^[])]]
1.1.3.4.8  [- (u1_struct_0(5^[])=u1_struct_0(5^[]))]   (24)  substitution:[[_G1012], [u1_struct_0(5^[])]]
------------------------------------------------------
End of proof for t63_tsep_1
