
t63_cqc_the1 is a Theorem
Start of proof for t63_cqc_the1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(1^[])]
 (2)  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (3)  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (4)  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]
 (5)  [v2_cqc_the1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), 1^[])]
 (6)  [v1_xboole_0(_G1870), m1_subset_1(_G1953, k1_zfmisc_1(_G1870)), -v1_xboole_0(_G1953)]
 (7)  [m1_qc_lang1(_G2161), -m1_subset_1(k3_cqc_lang(_G2161), k1_zfmisc_1(k9_qc_lang1(_G2161)))]
 (8)  [m1_qc_lang1(_G2366), -m1_subset_1(k4_cqc_the1(_G2366), k1_zfmisc_1(k3_cqc_lang(_G2366)))]
 (9)  [-m1_subset_1(_G2923, _G2571), m2_subset_1(_G2923, _G2571, _G2644), -v1_xboole_0(_G2571), -v1_xboole_0(_G2644), m1_subset_1(_G2644, k1_zfmisc_1(_G2571))]
 (10)  [m1_qc_lang1(_G3199), v1_xboole_0(k3_cqc_lang(_G3199))]
 (11)  [m1_qc_lang1(_G3362), m1_subset_1(_G3454, k9_qc_lang1(_G3362)), v2_cqc_the1(_G3454, _G3362), -r2_hidden(_G3454, k4_cqc_the1(_G3362))]
 (12)  [m1_qc_lang1(_G3362), m1_subset_1(_G3454, k9_qc_lang1(_G3362)), -v2_cqc_the1(_G3454, _G3362), r2_hidden(_G3454, k4_cqc_the1(_G3362))]
 (13)  [m1_subset_1(_G3861, k1_zfmisc_1(_G3788)), -v1_xboole_0(_G3861), -v1_xboole_0(_G3788), m2_subset_1(_G4140, _G3788, _G3861), -m1_subset_1(_G4140, _G3861)]
 (14)  [m1_subset_1(_G3861, k1_zfmisc_1(_G3788)), -v1_xboole_0(_G3861), -v1_xboole_0(_G3788), -m2_subset_1(_G4140, _G3788, _G3861), m1_subset_1(_G4140, _G3861)]
 (15)  [-m1_subset_1(_G5916, _G6033), r2_hidden(_G5916, _G5974), m1_subset_1(_G5974, k1_zfmisc_1(_G6033))]
 (16)  [m1_qc_lang1(_G4416), m2_subset_1(_G4563, k9_qc_lang1(_G4416), k3_cqc_lang(_G4416)), m2_subset_1(_G4802, k9_qc_lang1(_G4416), k3_cqc_lang(_G4416)), m2_subset_1(_G5031, k9_qc_lang1(_G4416), k3_cqc_lang(_G4416)), -r2_hidden(k8_cqc_lang(_G4416, k8_cqc_lang(_G4416, _G4563, _G4802), k8_cqc_lang(_G4416, k6_cqc_lang(_G4416, k7_cqc_lang(_G4416, _G4802, _G5031)), k6_cqc_lang(_G4416, k7_cqc_lang(_G4416, _G4563, _G5031)))), k4_cqc_the1(_G4416))]

Connection Proof:
-----------------
1  [m1_qc_lang1(1^[]), v1_xboole_0(k3_cqc_lang(1^[]))]   (10)  substitution:[[_G3199], [1^[]]]
1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2  [-v1_xboole_0(k3_cqc_lang(1^[])), -m1_subset_1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k9_qc_lang1(1^[])), m2_subset_1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), -v1_xboole_0(k9_qc_lang1(1^[])), m1_subset_1(k3_cqc_lang(1^[]), k1_zfmisc_1(k9_qc_lang1(1^[])))]   (9)  substitution:[[_G2644, _G2923, _G2571], [k3_cqc_lang(1^[]), k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k9_qc_lang1(1^[])]]
1.2.1  [m1_subset_1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k9_qc_lang1(1^[])), m1_qc_lang1(1^[]), -v2_cqc_the1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), 1^[]), r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k4_cqc_the1(1^[]))]   (12)  substitution:[[_G3454, _G3362], [k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), 1^[]]]
1.2.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.1.2  [v2_cqc_the1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), 1^[])]   (5)  
1.2.1.3  [-r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k4_cqc_the1(1^[])), m1_qc_lang1(1^[]), m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (16)  substitution:[[_G4416, _G4563, _G4802, _G5031], [1^[], 2^[], 3^[], 4^[]]]
1.2.1.3.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.1.3.2  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (2)  
1.2.1.3.3  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (3)  
1.2.1.3.4  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (4)  
1.2.2  [-m2_subset_1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m1_subset_1(k3_cqc_lang(1^[]), k1_zfmisc_1(k9_qc_lang1(1^[]))), -v1_xboole_0(k3_cqc_lang(1^[])), -v1_xboole_0(k9_qc_lang1(1^[])), m1_subset_1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k3_cqc_lang(1^[]))]   (14)  substitution:[[_G4140, _G3788, _G3861], [k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k9_qc_lang1(1^[]), k3_cqc_lang(1^[])]]
1.2.2.1  [-m1_subset_1(k3_cqc_lang(1^[]), k1_zfmisc_1(k9_qc_lang1(1^[]))), m1_qc_lang1(1^[])]   (7)  substitution:[[_G2161], [1^[]]]
1.2.2.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.2.2  [v1_xboole_0(k3_cqc_lang(1^[]))]   (reduction:1)  
1.2.2.3  [v1_xboole_0(k9_qc_lang1(1^[])), m1_subset_1(k3_cqc_lang(1^[]), k1_zfmisc_1(k9_qc_lang1(1^[]))), -v1_xboole_0(k3_cqc_lang(1^[]))]   (6)  substitution:[[_G1870, _G1953], [k9_qc_lang1(1^[]), k3_cqc_lang(1^[])]]
1.2.2.3.1  [-m1_subset_1(k3_cqc_lang(1^[]), k1_zfmisc_1(k9_qc_lang1(1^[]))), m1_qc_lang1(1^[])]   (7)  substitution:[[_G2161], [1^[]]]
1.2.2.3.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.2.3.2  [v1_xboole_0(k3_cqc_lang(1^[]))]   (lemmata:1.2.2)  
1.2.2.4  [-m1_subset_1(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k3_cqc_lang(1^[])), r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k4_cqc_the1(1^[])), m1_subset_1(k4_cqc_the1(1^[]), k1_zfmisc_1(k3_cqc_lang(1^[])))]   (15)  substitution:[[_G5916, _G6033, _G5974], [k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k3_cqc_lang(1^[]), k4_cqc_the1(1^[])]]
1.2.2.4.1  [-r2_hidden(k8_cqc_lang(1^[], k8_cqc_lang(1^[], 2^[], 3^[]), k8_cqc_lang(1^[], k6_cqc_lang(1^[], k7_cqc_lang(1^[], 3^[], 4^[])), k6_cqc_lang(1^[], k7_cqc_lang(1^[], 2^[], 4^[])))), k4_cqc_the1(1^[])), m1_qc_lang1(1^[]), m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[])), m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (16)  substitution:[[_G4416, _G4563, _G4802, _G5031], [1^[], 2^[], 3^[], 4^[]]]
1.2.2.4.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.2.4.1.2  [-m2_subset_1(2^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (2)  
1.2.2.4.1.3  [-m2_subset_1(3^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (3)  
1.2.2.4.1.4  [-m2_subset_1(4^[], k9_qc_lang1(1^[]), k3_cqc_lang(1^[]))]   (4)  
1.2.2.4.2  [-m1_subset_1(k4_cqc_the1(1^[]), k1_zfmisc_1(k3_cqc_lang(1^[]))), m1_qc_lang1(1^[])]   (8)  substitution:[[_G2366], [1^[]]]
1.2.2.4.2.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.3  [v1_xboole_0(k9_qc_lang1(1^[])), m1_subset_1(k3_cqc_lang(1^[]), k1_zfmisc_1(k9_qc_lang1(1^[]))), -v1_xboole_0(k3_cqc_lang(1^[]))]   (6)  substitution:[[_G1870, _G1953], [k9_qc_lang1(1^[]), k3_cqc_lang(1^[])]]
1.2.3.1  [-m1_subset_1(k3_cqc_lang(1^[]), k1_zfmisc_1(k9_qc_lang1(1^[]))), m1_qc_lang1(1^[])]   (7)  substitution:[[_G2161], [1^[]]]
1.2.3.1.1  [-m1_qc_lang1(1^[])]   (1)  
1.2.3.2  [v1_xboole_0(k3_cqc_lang(1^[]))]   (reduction:1)  
1.2.4  [-m1_subset_1(k3_cqc_lang(1^[]), k1_zfmisc_1(k9_qc_lang1(1^[]))), m1_qc_lang1(1^[])]   (7)  substitution:[[_G2161], [1^[]]]
1.2.4.1  [-m1_qc_lang1(1^[])]   (1)  
------------------------------------------------------
End of proof for t63_cqc_the1
