
t63_interva1 is a Theorem
Start of proof for t63_interva1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v3_roughs_1(1^[])]
 (3)  [-l1_orders_2(1^[])]
 (4)  [-m2_interva1(2^[], 1^[])]
 (5)  [-m2_interva1(3^[], 1^[])]
 (6)  [r2_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]), k17_interva1(1^[], 3^[], 2^[]))]
 (7)  [m1_subset_1(_G1319, k1_zfmisc_1(_G1317)), - (k9_subset_1(_G1317, _G1318, _G1319)=k9_subset_1(_G1317, _G1319, _G1318))]
 (8)  [l1_orders_2(_G1336), v3_roughs_1(_G1336), -v2_struct_0(_G1336), m2_interva1(_G1343, _G1336), m2_interva1(_G1347, _G1336), r2_interva1(_G1336, _G1343, _G1347), - (k14_interva1(_G1336, _G1343)=k14_interva1(_G1336, _G1347))]
 (9)  [l1_orders_2(_G1336), v3_roughs_1(_G1336), -v2_struct_0(_G1336), m2_interva1(_G1343, _G1336), m2_interva1(_G1347, _G1336), r2_interva1(_G1336, _G1343, _G1347), - (k15_interva1(_G1336, _G1343)=k15_interva1(_G1336, _G1347))]
 (10)  [l1_orders_2(_G1336), v3_roughs_1(_G1336), -v2_struct_0(_G1336), m2_interva1(_G1343, _G1336), m2_interva1(_G1347, _G1336), -r2_interva1(_G1336, _G1343, _G1347), k14_interva1(_G1336, _G1343)=k14_interva1(_G1336, _G1347), k15_interva1(_G1336, _G1343)=k15_interva1(_G1336, _G1347)]
 (11)  [-m1_subset_1(k14_interva1(_G1373, _G1374), k1_zfmisc_1(u1_struct_0(_G1373))), m2_interva1(_G1374, _G1373), -v2_struct_0(_G1373), v3_roughs_1(_G1373), l1_orders_2(_G1373)]
 (12)  [-m1_subset_1(k15_interva1(_G1394, _G1395), k1_zfmisc_1(u1_struct_0(_G1394))), m2_interva1(_G1395, _G1394), -v2_struct_0(_G1394), v3_roughs_1(_G1394), l1_orders_2(_G1394)]
 (13)  [-m2_interva1(k17_interva1(_G1415, _G1416, _G1417), _G1415), m2_interva1(_G1417, _G1415), m2_interva1(_G1416, _G1415), -v2_struct_0(_G1415), v3_roughs_1(_G1415), l1_orders_2(_G1415)]
 (14)  [l1_orders_2(_G1437), v3_roughs_1(_G1437), -v2_struct_0(_G1437), m2_interva1(_G1444, _G1437), m2_interva1(_G1448, _G1437), - (k14_interva1(_G1437, k17_interva1(_G1437, _G1444, _G1448))=k9_subset_1(u1_struct_0(_G1437), k14_interva1(_G1437, _G1444), k14_interva1(_G1437, _G1448)))]
 (15)  [l1_orders_2(_G1474), v3_roughs_1(_G1474), -v2_struct_0(_G1474), m2_interva1(_G1481, _G1474), m2_interva1(_G1485, _G1474), - (k15_interva1(_G1474, k17_interva1(_G1474, _G1481, _G1485))=k9_subset_1(u1_struct_0(_G1474), k15_interva1(_G1474, _G1481), k15_interva1(_G1474, _G1485)))]
 (16)  [_G1203=_G1204, - (k1_zfmisc_1(_G1203)=k1_zfmisc_1(_G1204))]
 (17)  [- (k14_interva1(_G1215, _G1217)=k14_interva1(_G1216, _G1218)), _G1215=_G1216, _G1217=_G1218]
 (18)  [- (k9_subset_1(_G1234, _G1236, _G1238)=k9_subset_1(_G1235, _G1237, _G1239)), _G1234=_G1235, _G1236=_G1237, _G1238=_G1239]
 (19)  [_G1260=_G1261, - (u1_struct_0(_G1260)=u1_struct_0(_G1261))]
 (20)  [- (k15_interva1(_G1272, _G1274)=k15_interva1(_G1273, _G1275)), _G1272=_G1273, _G1274=_G1275]
 (21)  [- (k17_interva1(_G1291, _G1293, _G1295)=k17_interva1(_G1292, _G1294, _G1296)), _G1291=_G1292, _G1293=_G1294, _G1295=_G1296]
 (22)  [- (_G1097=_G1097)]
 (23)  [_G1101=_G1102, - (_G1102=_G1101)]
 (24)  [- (_G1109=_G1111), _G1109=_G1110, _G1110=_G1111]
 (25)  [-m1_subset_1(_G1122, _G1124), m1_subset_1(_G1121, _G1123), _G1121=_G1122, _G1123=_G1124]
 (26)  [-v2_struct_0(_G1138), _G1137=_G1138, v2_struct_0(_G1137)]
 (27)  [-v3_roughs_1(_G1147), _G1146=_G1147, v3_roughs_1(_G1146)]
 (28)  [-l1_orders_2(_G1156), _G1155=_G1156, l1_orders_2(_G1155)]
 (29)  [-m2_interva1(_G1165, _G1167), m2_interva1(_G1164, _G1166), _G1164=_G1165, _G1166=_G1167]
 (30)  [-r2_interva1(_G1181, _G1183, _G1185), r2_interva1(_G1180, _G1182, _G1184), _G1180=_G1181, _G1182=_G1183, _G1184=_G1185]

Connection Proof:
-----------------
1  [r2_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]), k17_interva1(1^[], 3^[], 2^[]))]   (6)  
1.1  [-r2_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]), k17_interva1(1^[], 3^[], 2^[])), l1_orders_2(1^[]), v3_roughs_1(1^[]), -v2_struct_0(1^[]), m2_interva1(k17_interva1(1^[], 2^[], 3^[]), 1^[]), m2_interva1(k17_interva1(1^[], 3^[], 2^[]), 1^[]), k14_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]))=k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[])), k15_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]))=k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))]   (10)  substitution:[[_G1336, _G1343, _G1347], [1^[], k17_interva1(1^[], 2^[], 3^[]), k17_interva1(1^[], 3^[], 2^[])]]
1.1.1  [-l1_orders_2(1^[])]   (3)  
1.1.2  [-v3_roughs_1(1^[])]   (2)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [-m2_interva1(k17_interva1(1^[], 2^[], 3^[]), 1^[]), m2_interva1(3^[], 1^[]), m2_interva1(2^[], 1^[]), -v2_struct_0(1^[]), v3_roughs_1(1^[]), l1_orders_2(1^[])]   (13)  substitution:[[_G1415, _G1416, _G1417], [1^[], 2^[], 3^[]]]
1.1.4.1  [-m2_interva1(3^[], 1^[])]   (5)  
1.1.4.2  [-m2_interva1(2^[], 1^[])]   (4)  
1.1.4.3  [v2_struct_0(1^[])]   (1)  
1.1.4.4  [-v3_roughs_1(1^[])]   (2)  
1.1.4.5  [-l1_orders_2(1^[])]   (3)  
1.1.5  [-m2_interva1(k17_interva1(1^[], 3^[], 2^[]), 1^[]), m2_interva1(2^[], 1^[]), m2_interva1(3^[], 1^[]), -v2_struct_0(1^[]), v3_roughs_1(1^[]), l1_orders_2(1^[])]   (13)  substitution:[[_G1415, _G1416, _G1417], [1^[], 3^[], 2^[]]]
1.1.5.1  [-m2_interva1(2^[], 1^[])]   (4)  
1.1.5.2  [-m2_interva1(3^[], 1^[])]   (5)  
1.1.5.3  [v2_struct_0(1^[])]   (1)  
1.1.5.4  [-v3_roughs_1(1^[])]   (2)  
1.1.5.5  [-l1_orders_2(1^[])]   (3)  
1.1.6  [- (k14_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]))=k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))), k14_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]))=k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[])), k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[]))=k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))]   (24)  substitution:[[_G1109, _G1111, _G1110], [k14_interva1(1^[], k17_interva1(1^[], 2^[], 3^[])), k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[])), k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[]))]]
1.1.6.1  [- (k14_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]))=k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[]))), l1_orders_2(1^[]), v3_roughs_1(1^[]), -v2_struct_0(1^[]), m2_interva1(2^[], 1^[]), m2_interva1(3^[], 1^[])]   (14)  substitution:[[_G1437, _G1444, _G1448], [1^[], 2^[], 3^[]]]
1.1.6.1.1  [-l1_orders_2(1^[])]   (3)  
1.1.6.1.2  [-v3_roughs_1(1^[])]   (2)  
1.1.6.1.3  [v2_struct_0(1^[])]   (1)  
1.1.6.1.4  [-m2_interva1(2^[], 1^[])]   (4)  
1.1.6.1.5  [-m2_interva1(3^[], 1^[])]   (5)  
1.1.6.2  [- (k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[]))=k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))), k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[]))=k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 3^[]), k14_interva1(1^[], 2^[])), k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 3^[]), k14_interva1(1^[], 2^[]))=k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))]   (24)  substitution:[[_G1109, _G1111, _G1110], [k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[])), k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[])), k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 3^[]), k14_interva1(1^[], 2^[]))]]
1.1.6.2.1  [- (k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[]))=k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 3^[]), k14_interva1(1^[], 2^[]))), m1_subset_1(k14_interva1(1^[], 3^[]), k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  substitution:[[_G1317, _G1318, _G1319], [u1_struct_0(1^[]), k14_interva1(1^[], 2^[]), k14_interva1(1^[], 3^[])]]
1.1.6.2.1.1  [-m1_subset_1(k14_interva1(1^[], 3^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m2_interva1(3^[], 1^[]), -v2_struct_0(1^[]), v3_roughs_1(1^[]), l1_orders_2(1^[])]   (11)  substitution:[[_G1373, _G1374], [1^[], 3^[]]]
1.1.6.2.1.1.1  [-m2_interva1(3^[], 1^[])]   (5)  
1.1.6.2.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.6.2.1.1.3  [-v3_roughs_1(1^[])]   (2)  
1.1.6.2.1.1.4  [-l1_orders_2(1^[])]   (3)  
1.1.6.2.2  [- (k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 3^[]), k14_interva1(1^[], 2^[]))=k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))), k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))=k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 3^[]), k14_interva1(1^[], 2^[]))]   (23)  substitution:[[_G1102, _G1101], [k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 3^[]), k14_interva1(1^[], 2^[])), k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))]]
1.1.6.2.2.1  [- (k14_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))=k9_subset_1(u1_struct_0(1^[]), k14_interva1(1^[], 3^[]), k14_interva1(1^[], 2^[]))), l1_orders_2(1^[]), v3_roughs_1(1^[]), -v2_struct_0(1^[]), m2_interva1(3^[], 1^[]), m2_interva1(2^[], 1^[])]   (14)  substitution:[[_G1437, _G1444, _G1448], [1^[], 3^[], 2^[]]]
1.1.6.2.2.1.1  [-l1_orders_2(1^[])]   (3)  
1.1.6.2.2.1.2  [-v3_roughs_1(1^[])]   (2)  
1.1.6.2.2.1.3  [v2_struct_0(1^[])]   (1)  
1.1.6.2.2.1.4  [-m2_interva1(3^[], 1^[])]   (5)  
1.1.6.2.2.1.5  [-m2_interva1(2^[], 1^[])]   (4)  
1.1.7  [- (k15_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]))=k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))), k15_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]))=k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[])), k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[]))=k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))]   (24)  substitution:[[_G1109, _G1111, _G1110], [k15_interva1(1^[], k17_interva1(1^[], 2^[], 3^[])), k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[])), k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[]))]]
1.1.7.1  [- (k15_interva1(1^[], k17_interva1(1^[], 2^[], 3^[]))=k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[]))), l1_orders_2(1^[]), v3_roughs_1(1^[]), -v2_struct_0(1^[]), m2_interva1(2^[], 1^[]), m2_interva1(3^[], 1^[])]   (15)  substitution:[[_G1474, _G1481, _G1485], [1^[], 2^[], 3^[]]]
1.1.7.1.1  [-l1_orders_2(1^[])]   (3)  
1.1.7.1.2  [-v3_roughs_1(1^[])]   (2)  
1.1.7.1.3  [v2_struct_0(1^[])]   (1)  
1.1.7.1.4  [-m2_interva1(2^[], 1^[])]   (4)  
1.1.7.1.5  [-m2_interva1(3^[], 1^[])]   (5)  
1.1.7.2  [- (k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[]))=k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))), k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[]))=k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 3^[]), k15_interva1(1^[], 2^[])), k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 3^[]), k15_interva1(1^[], 2^[]))=k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))]   (24)  substitution:[[_G1109, _G1111, _G1110], [k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[])), k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[])), k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 3^[]), k15_interva1(1^[], 2^[]))]]
1.1.7.2.1  [- (k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[]))=k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 3^[]), k15_interva1(1^[], 2^[]))), m1_subset_1(k15_interva1(1^[], 3^[]), k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  substitution:[[_G1317, _G1318, _G1319], [u1_struct_0(1^[]), k15_interva1(1^[], 2^[]), k15_interva1(1^[], 3^[])]]
1.1.7.2.1.1  [-m1_subset_1(k15_interva1(1^[], 3^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m2_interva1(3^[], 1^[]), -v2_struct_0(1^[]), v3_roughs_1(1^[]), l1_orders_2(1^[])]   (12)  substitution:[[_G1394, _G1395], [1^[], 3^[]]]
1.1.7.2.1.1.1  [-m2_interva1(3^[], 1^[])]   (5)  
1.1.7.2.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.7.2.1.1.3  [-v3_roughs_1(1^[])]   (2)  
1.1.7.2.1.1.4  [-l1_orders_2(1^[])]   (3)  
1.1.7.2.2  [- (k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 3^[]), k15_interva1(1^[], 2^[]))=k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))), k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))=k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 3^[]), k15_interva1(1^[], 2^[]))]   (23)  substitution:[[_G1102, _G1101], [k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 3^[]), k15_interva1(1^[], 2^[])), k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))]]
1.1.7.2.2.1  [- (k15_interva1(1^[], k17_interva1(1^[], 3^[], 2^[]))=k9_subset_1(u1_struct_0(1^[]), k15_interva1(1^[], 3^[]), k15_interva1(1^[], 2^[]))), l1_orders_2(1^[]), v3_roughs_1(1^[]), -v2_struct_0(1^[]), m2_interva1(3^[], 1^[]), m2_interva1(2^[], 1^[])]   (15)  substitution:[[_G1474, _G1481, _G1485], [1^[], 3^[], 2^[]]]
1.1.7.2.2.1.1  [-l1_orders_2(1^[])]   (3)  
1.1.7.2.2.1.2  [-v3_roughs_1(1^[])]   (2)  
1.1.7.2.2.1.3  [v2_struct_0(1^[])]   (1)  
1.1.7.2.2.1.4  [-m2_interva1(3^[], 1^[])]   (5)  
1.1.7.2.2.1.5  [-m2_interva1(2^[], 1^[])]   (4)  
------------------------------------------------------
End of proof for t63_interva1
