
t63_euclid_8 is a Theorem
Start of proof for t63_euclid_8
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_finseq_2(1^[], k1_numbers, k1_euclid(np__3))]
 (2)  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]
 (3)  [k23_rvsum_1(1^[], 2^[])=k9_binop_2(k9_binop_2(k11_binop_2(k1_seq_1(1^[], np__1), k1_seq_1(2^[], np__1)), k11_binop_2(k1_seq_1(1^[], np__2), k1_seq_1(2^[], np__2))), k11_binop_2(k1_seq_1(1^[], np__3), k1_seq_1(2^[], np__3)))]
 (4)  [m2_finseq_2(_G6772, k1_numbers, k1_euclid(np__3)), m2_finseq_2(_G6975, k1_numbers, k1_euclid(np__3)), - (k23_rvsum_1(_G6772, _G6975)=k9_binop_2(k9_binop_2(k11_binop_2(k1_seq_1(_G6772, np__1), k1_seq_1(_G6975, np__1)), k11_binop_2(k1_seq_1(_G6772, np__2), k1_seq_1(_G6975, np__2))), k11_binop_2(k1_seq_1(_G6772, np__3), k1_seq_1(_G6975, np__3))))]
 (5)  [-m2_finseq_2(_G3055, _G3228, _G3405), m2_finseq_2(_G2970, _G3141, _G3316), _G2970=_G3055, _G3141=_G3228, _G3316=_G3405]
 (6)  [- (_G2197=_G2197)]
 (7)  [_G2296=_G2341, - (_G2341=_G2296)]
 (8)  [- (_G2529=_G2642), _G2529=_G2585, _G2585=_G2642]
 (9)  [_G4019=_G4068, - (k1_euclid(_G4019)=k1_euclid(_G4068))]
 (10)  [- (k23_rvsum_1(_G4297, _G4432)=k23_rvsum_1(_G4364, _G4501)), _G4297=_G4364, _G4432=_G4501]
 (11)  [- (k9_binop_2(_G4894, _G5029)=k9_binop_2(_G4961, _G5098)), _G4894=_G4961, _G5029=_G5098]
 (12)  [- (k11_binop_2(_G5491, _G5626)=k11_binop_2(_G5558, _G5695)), _G5491=_G5558, _G5626=_G5695]
 (13)  [- (k1_seq_1(_G6079, _G6214)=k1_seq_1(_G6146, _G6283)), _G6079=_G6146, _G6214=_G6283]

Connection Proof:
-----------------
1  [k23_rvsum_1(1^[], 2^[])=k9_binop_2(k9_binop_2(k11_binop_2(k1_seq_1(1^[], np__1), k1_seq_1(2^[], np__1)), k11_binop_2(k1_seq_1(1^[], np__2), k1_seq_1(2^[], np__2))), k11_binop_2(k1_seq_1(1^[], np__3), k1_seq_1(2^[], np__3)))]   (3)  
1.1  [- (k23_rvsum_1(1^[], 2^[])=k9_binop_2(k9_binop_2(k11_binop_2(k1_seq_1(1^[], np__1), k1_seq_1(2^[], np__1)), k11_binop_2(k1_seq_1(1^[], np__2), k1_seq_1(2^[], np__2))), k11_binop_2(k1_seq_1(1^[], np__3), k1_seq_1(2^[], np__3)))), m2_finseq_2(1^[], k1_numbers, k1_euclid(np__3)), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (4)  substitution:[[_G6772, _G6975], [1^[], 2^[]]]
1.1.1  [-m2_finseq_2(1^[], k1_numbers, k1_euclid(np__3))]   (1)  
1.1.2  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
------------------------------------------------------
End of proof for t63_euclid_8
