
t63_pscomp_1 is a Theorem
Start of proof for t63_pscomp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (2)  [- (k23_pscomp_1(1^[])=k24_pscomp_1(1^[]))]
 (3)  [k23_pscomp_1(1^[])=k13_pscomp_1(1^[])]
 (4)  [m1_subset_1(_G10051, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k13_pscomp_1(_G10051), u1_struct_0(k15_euclid(np__2)))]
 (5)  [m1_subset_1(_G10320, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k23_pscomp_1(_G10320), u1_struct_0(k15_euclid(np__2)))]
 (6)  [m1_subset_1(_G10589, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k17_euclid(k13_pscomp_1(_G10589))=k17_euclid(k23_pscomp_1(_G10589)))]
 (7)  [m1_subset_1(_G10589, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k17_euclid(k13_pscomp_1(_G10589))=k17_euclid(k22_pscomp_1(_G10589)))]
 (8)  [m1_subset_1(_G10589, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k17_euclid(k23_pscomp_1(_G10589))=k17_euclid(k22_pscomp_1(_G10589)))]
 (9)  [m1_subset_1(_G10589, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k17_euclid(k23_pscomp_1(_G10589))=k17_euclid(k12_pscomp_1(_G10589)))]
 (10)  [m1_subset_1(_G10589, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k17_euclid(k22_pscomp_1(_G10589))=k17_euclid(k12_pscomp_1(_G10589)))]
 (11)  [m1_subset_1(_G11470, u1_struct_0(k15_euclid(np__2))), - (_G11470=k19_euclid(k17_euclid(_G11470), k18_euclid(_G11470)))]
 (12)  [m1_subset_1(_G11746, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k10_pscomp_1(_G11746))=k18_euclid(k25_pscomp_1(_G11746)))]
 (13)  [m1_subset_1(_G11746, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k10_pscomp_1(_G11746))=k18_euclid(k24_pscomp_1(_G11746)))]
 (14)  [m1_subset_1(_G11746, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k25_pscomp_1(_G11746))=k18_euclid(k24_pscomp_1(_G11746)))]
 (15)  [m1_subset_1(_G11746, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k25_pscomp_1(_G11746))=k18_euclid(k13_pscomp_1(_G11746)))]
 (16)  [m1_subset_1(_G11746, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k18_euclid(k24_pscomp_1(_G11746))=k18_euclid(k13_pscomp_1(_G11746)))]
 (17)  [-m1_subset_1(_G5303, _G5440), m1_subset_1(_G5236, _G5371), _G5236=_G5303, _G5371=_G5440]
 (18)  [- (_G4463=_G4463)]
 (19)  [_G4562=_G4607, - (_G4607=_G4562)]
 (20)  [- (_G4795=_G4908), _G4795=_G4851, _G4851=_G4908]
 (21)  [_G5854=_G5903, - (k22_pscomp_1(_G5854)=k22_pscomp_1(_G5903))]
 (22)  [_G6132=_G6181, - (k12_pscomp_1(_G6132)=k12_pscomp_1(_G6181))]
 (23)  [- (k19_euclid(_G6410, _G6545)=k19_euclid(_G6477, _G6614)), _G6410=_G6477, _G6545=_G6614]
 (24)  [_G7007=_G7056, - (k17_euclid(_G7007)=k17_euclid(_G7056))]
 (25)  [_G7285=_G7334, - (k10_pscomp_1(_G7285)=k10_pscomp_1(_G7334))]
 (26)  [_G7563=_G7612, - (k25_pscomp_1(_G7563)=k25_pscomp_1(_G7612))]
 (27)  [_G7841=_G7890, - (k18_euclid(_G7841)=k18_euclid(_G7890))]
 (28)  [_G8119=_G8168, - (k1_zfmisc_1(_G8119)=k1_zfmisc_1(_G8168))]
 (29)  [_G8397=_G8446, - (u1_struct_0(_G8397)=u1_struct_0(_G8446))]
 (30)  [_G8675=_G8724, - (k15_euclid(_G8675)=k15_euclid(_G8724))]
 (31)  [_G8953=_G9002, - (k24_pscomp_1(_G8953)=k24_pscomp_1(_G9002))]
 (32)  [_G9231=_G9280, - (k23_pscomp_1(_G9231)=k23_pscomp_1(_G9280))]
 (33)  [_G9500=_G9549, - (k13_pscomp_1(_G9500)=k13_pscomp_1(_G9549))]

Connection Proof:
-----------------
1  [k23_pscomp_1(1^[])=k13_pscomp_1(1^[])]   (3)  
1.1  [- (k23_pscomp_1(1^[])=k13_pscomp_1(1^[])), k23_pscomp_1(1^[])=k19_euclid(k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[]))), k19_euclid(k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[])))=k13_pscomp_1(1^[])]   (20)  substitution:[[_G4795, _G4908, _G4851], [k23_pscomp_1(1^[]), k13_pscomp_1(1^[]), k19_euclid(k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[])))]]
1.1.1  [- (k23_pscomp_1(1^[])=k19_euclid(k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[])))), m1_subset_1(k23_pscomp_1(1^[]), u1_struct_0(k15_euclid(np__2)))]   (11)  substitution:[[_G11470], [k23_pscomp_1(1^[])]]
1.1.1.1  [-m1_subset_1(k23_pscomp_1(1^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (5)  substitution:[[_G10320], [1^[]]]
1.1.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.1.2  [- (k19_euclid(k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[])))=k13_pscomp_1(1^[])), k19_euclid(k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[])))=k19_euclid(k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[]))), k19_euclid(k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[])))=k13_pscomp_1(1^[])]   (20)  substitution:[[_G4795, _G4908, _G4851], [k19_euclid(k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[]))), k13_pscomp_1(1^[]), k19_euclid(k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[])))]]
1.1.2.1  [- (k19_euclid(k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[])))=k19_euclid(k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[])))), k17_euclid(k23_pscomp_1(1^[]))=k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[]))=k18_euclid(k13_pscomp_1(1^[]))]   (23)  substitution:[[_G6410, _G6545, _G6477, _G6614], [k17_euclid(k23_pscomp_1(1^[])), k18_euclid(k23_pscomp_1(1^[])), k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[]))]]
1.1.2.1.1  [- (k17_euclid(k23_pscomp_1(1^[]))=k17_euclid(k13_pscomp_1(1^[]))), k17_euclid(k13_pscomp_1(1^[]))=k17_euclid(k23_pscomp_1(1^[]))]   (19)  substitution:[[_G4607, _G4562], [k17_euclid(k23_pscomp_1(1^[])), k17_euclid(k13_pscomp_1(1^[]))]]
1.1.2.1.1.1  [- (k17_euclid(k13_pscomp_1(1^[]))=k17_euclid(k23_pscomp_1(1^[]))), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (6)  substitution:[[_G10589], [1^[]]]
1.1.2.1.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.1.2.1.2  [- (k18_euclid(k23_pscomp_1(1^[]))=k18_euclid(k13_pscomp_1(1^[]))), k18_euclid(k23_pscomp_1(1^[]))=k18_euclid(k24_pscomp_1(1^[])), k18_euclid(k24_pscomp_1(1^[]))=k18_euclid(k13_pscomp_1(1^[]))]   (20)  substitution:[[_G4795, _G4908, _G4851], [k18_euclid(k23_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[])), k18_euclid(k24_pscomp_1(1^[]))]]
1.1.2.1.2.1  [- (k18_euclid(k23_pscomp_1(1^[]))=k18_euclid(k24_pscomp_1(1^[]))), k23_pscomp_1(1^[])=k24_pscomp_1(1^[])]   (27)  substitution:[[_G7841, _G7890], [k23_pscomp_1(1^[]), k24_pscomp_1(1^[])]]
1.1.2.1.2.1.1  [- (k23_pscomp_1(1^[])=k24_pscomp_1(1^[]))]   (2)  
1.1.2.1.2.2  [- (k18_euclid(k24_pscomp_1(1^[]))=k18_euclid(k13_pscomp_1(1^[]))), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (16)  substitution:[[_G11746], [1^[]]]
1.1.2.1.2.2.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
1.1.2.2  [- (k19_euclid(k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[])))=k13_pscomp_1(1^[])), k13_pscomp_1(1^[])=k19_euclid(k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[])))]   (19)  substitution:[[_G4607, _G4562], [k19_euclid(k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[]))), k13_pscomp_1(1^[])]]
1.1.2.2.1  [- (k13_pscomp_1(1^[])=k19_euclid(k17_euclid(k13_pscomp_1(1^[])), k18_euclid(k13_pscomp_1(1^[])))), m1_subset_1(k13_pscomp_1(1^[]), u1_struct_0(k15_euclid(np__2)))]   (11)  substitution:[[_G11470], [k13_pscomp_1(1^[])]]
1.1.2.2.1.1  [-m1_subset_1(k13_pscomp_1(1^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  substitution:[[_G10051], [1^[]]]
1.1.2.2.1.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (1)  
------------------------------------------------------
End of proof for t63_pscomp_1
