
t64_qc_lang2 is a Theorem
Start of proof for t64_qc_lang2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(2^[])]
 (2)  [-m1_subset_1(3^[], k9_qc_lang1(2^[]))]
 (3)  [-r3_qc_lang2(2^[], 3^[], k12_qc_lang1(2^[]))]
 (4)  [m1_qc_lang1(_G990), -m1_subset_1(k12_qc_lang1(_G990), k9_qc_lang1(_G990))]
 (5)  [m1_qc_lang1(_G1179), m1_subset_1(_G1268, k9_qc_lang1(_G1179)), r1_qc_lang2(_G1179, _G1268, k12_qc_lang1(_G1179))]
 (6)  [m1_qc_lang1(_G1569), m1_subset_1(_G1691, k9_qc_lang1(_G1569)), m1_subset_1(_G1848, k9_qc_lang1(_G1569)), r3_qc_lang2(_G1569, _G1691, _G1848), -m1_subset_1(1^[_G1848, _G1691, _G1569], k9_qc_lang1(_G1569))]
 (7)  [m1_qc_lang1(_G1569), m1_subset_1(_G1691, k9_qc_lang1(_G1569)), m1_subset_1(_G1848, k9_qc_lang1(_G1569)), r3_qc_lang2(_G1569, _G1691, _G1848), -r1_qc_lang2(_G1569, 1^[_G1848, _G1691, _G1569], _G1848)]

Connection Proof:
-----------------
1  [m1_qc_lang1(2^[]), m1_subset_1(1^[k12_qc_lang1(2^[]), 3^[], 2^[]], k9_qc_lang1(2^[])), r1_qc_lang2(2^[], 1^[k12_qc_lang1(2^[]), 3^[], 2^[]], k12_qc_lang1(2^[]))]   (5)  substitution:[[_G1179, _G1268], [2^[], 1^[k12_qc_lang1(2^[]), 3^[], 2^[]]]]
1.1  [-m1_qc_lang1(2^[])]   (1)  
1.2  [-m1_subset_1(1^[k12_qc_lang1(2^[]), 3^[], 2^[]], k9_qc_lang1(2^[])), m1_qc_lang1(2^[]), m1_subset_1(3^[], k9_qc_lang1(2^[])), m1_subset_1(k12_qc_lang1(2^[]), k9_qc_lang1(2^[])), r3_qc_lang2(2^[], 3^[], k12_qc_lang1(2^[]))]   (6)  substitution:[[_G1848, _G1691, _G1569], [k12_qc_lang1(2^[]), 3^[], 2^[]]]
1.2.1  [-m1_qc_lang1(2^[])]   (1)  
1.2.2  [-m1_subset_1(3^[], k9_qc_lang1(2^[]))]   (2)  
1.2.3  [-m1_subset_1(k12_qc_lang1(2^[]), k9_qc_lang1(2^[])), m1_qc_lang1(2^[])]   (4)  substitution:[[_G990], [2^[]]]
1.2.3.1  [-m1_qc_lang1(2^[])]   (1)  
1.2.4  [-r3_qc_lang2(2^[], 3^[], k12_qc_lang1(2^[]))]   (3)  
1.3  [-r1_qc_lang2(2^[], 1^[k12_qc_lang1(2^[]), 3^[], 2^[]], k12_qc_lang1(2^[])), m1_qc_lang1(2^[]), m1_subset_1(3^[], k9_qc_lang1(2^[])), m1_subset_1(k12_qc_lang1(2^[]), k9_qc_lang1(2^[])), r3_qc_lang2(2^[], 3^[], k12_qc_lang1(2^[]))]   (7)  substitution:[[_G1569, _G1848, _G1691], [2^[], k12_qc_lang1(2^[]), 3^[]]]
1.3.1  [-m1_qc_lang1(2^[])]   (1)  
1.3.2  [-m1_subset_1(3^[], k9_qc_lang1(2^[]))]   (2)  
1.3.3  [-m1_subset_1(k12_qc_lang1(2^[]), k9_qc_lang1(2^[])), m1_qc_lang1(2^[])]   (4)  substitution:[[_G990], [2^[]]]
1.3.3.1  [-m1_qc_lang1(2^[])]   (1)  
1.3.4  [-r3_qc_lang2(2^[], 3^[], k12_qc_lang1(2^[]))]   (3)  
------------------------------------------------------
End of proof for t64_qc_lang2
