
t64_rmod_4 is a Theorem
Start of proof for t64_rmod_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v2_rlvect_1(2^[])]
 (4)  [-v3_rlvect_1(2^[])]
 (5)  [-v4_rlvect_1(2^[])]
 (6)  [-v3_group_1(2^[])]
 (7)  [-v4_vectsp_1(2^[])]
 (8)  [-v5_vectsp_1(2^[])]
 (9)  [-l6_algstr_0(2^[])]
 (10)  [v2_struct_0(3^[])]
 (11)  [-v13_algstr_0(3^[])]
 (12)  [-v2_rlvect_1(3^[])]
 (13)  [-v3_rlvect_1(3^[])]
 (14)  [-v4_rlvect_1(3^[])]
 (15)  [-v4_vectsp_2(3^[], 2^[])]
 (16)  [-l1_vectsp_2(3^[], 2^[])]
 (17)  [v1_rmod_4(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]
 (18)  [l6_algstr_0(_G2736), v5_vectsp_1(_G2736), v4_vectsp_1(_G2736), v3_group_1(_G2736), v4_rlvect_1(_G2736), v3_rlvect_1(_G2736), v2_rlvect_1(_G2736), v13_algstr_0(_G2736), -v2_struct_0(_G2736), l1_vectsp_2(_G2781, _G2736), v4_vectsp_2(_G2781, _G2736), v4_rlvect_1(_G2781), v3_rlvect_1(_G2781), v2_rlvect_1(_G2781), v13_algstr_0(_G2781), -v2_struct_0(_G2781), m1_subset_1(_G2818, k1_zfmisc_1(u1_struct_0(_G2781))), -v1_rmod_4(_G2818, _G2736, _G2781), -m2_rmod_4(1^[_G2818, _G2781, _G2736], _G2736, _G2781, _G2818)]
 (19)  [l6_algstr_0(_G2736), v5_vectsp_1(_G2736), v4_vectsp_1(_G2736), v3_group_1(_G2736), v4_rlvect_1(_G2736), v3_rlvect_1(_G2736), v2_rlvect_1(_G2736), v13_algstr_0(_G2736), -v2_struct_0(_G2736), l1_vectsp_2(_G2781, _G2736), v4_vectsp_2(_G2781, _G2736), v4_rlvect_1(_G2781), v3_rlvect_1(_G2781), v2_rlvect_1(_G2781), v13_algstr_0(_G2781), -v2_struct_0(_G2781), m1_subset_1(_G2818, k1_zfmisc_1(u1_struct_0(_G2781))), -v1_rmod_4(_G2818, _G2736, _G2781), - (k5_rmod_4(_G2736, _G2781, 1^[_G2818, _G2781, _G2736])=k4_struct_0(_G2781))]
 (20)  [l6_algstr_0(_G2736), v5_vectsp_1(_G2736), v4_vectsp_1(_G2736), v3_group_1(_G2736), v4_rlvect_1(_G2736), v3_rlvect_1(_G2736), v2_rlvect_1(_G2736), v13_algstr_0(_G2736), -v2_struct_0(_G2736), l1_vectsp_2(_G2781, _G2736), v4_vectsp_2(_G2781, _G2736), v4_rlvect_1(_G2781), v3_rlvect_1(_G2781), v2_rlvect_1(_G2781), v13_algstr_0(_G2781), -v2_struct_0(_G2781), m1_subset_1(_G2818, k1_zfmisc_1(u1_struct_0(_G2781))), -v1_rmod_4(_G2818, _G2736, _G2781), k2_rmod_4(_G2736, _G2781, 1^[_G2818, _G2781, _G2736])=k1_xboole_0]
 (21)  [l6_algstr_0(_G2736), v5_vectsp_1(_G2736), v4_vectsp_1(_G2736), v3_group_1(_G2736), v4_rlvect_1(_G2736), v3_rlvect_1(_G2736), v2_rlvect_1(_G2736), v13_algstr_0(_G2736), -v2_struct_0(_G2736), l1_vectsp_2(_G2781, _G2736), v4_vectsp_2(_G2781, _G2736), v4_rlvect_1(_G2781), v3_rlvect_1(_G2781), v2_rlvect_1(_G2781), v13_algstr_0(_G2781), -v2_struct_0(_G2781), m1_subset_1(_G2818, k1_zfmisc_1(u1_struct_0(_G2781))), v1_rmod_4(_G2818, _G2736, _G2781), m2_rmod_4(_G2830, _G2736, _G2781, _G2818), k5_rmod_4(_G2736, _G2781, _G2830)=k4_struct_0(_G2781), - (k2_rmod_4(_G2736, _G2781, _G2830)=k1_xboole_0)]
 (22)  [- (k1_subset_1(_G2890)=k1_xboole_0)]
 (23)  [l6_algstr_0(_G2901), v5_vectsp_1(_G2901), v4_vectsp_1(_G2901), v3_group_1(_G2901), v4_rlvect_1(_G2901), v3_rlvect_1(_G2901), v2_rlvect_1(_G2901), v13_algstr_0(_G2901), -v2_struct_0(_G2901), -r1_tarski(k2_rmod_4(_G2901, _G2946, _G2991), _G2983), m2_rmod_4(_G2991, _G2901, _G2946, _G2983), m1_rmod_4(_G2991, _G2901, _G2946), m1_subset_1(_G2983, k1_zfmisc_1(u1_struct_0(_G2946))), -v2_struct_0(_G2946), v13_algstr_0(_G2946), v2_rlvect_1(_G2946), v3_rlvect_1(_G2946), v4_rlvect_1(_G2946), v4_vectsp_2(_G2946, _G2901), l1_vectsp_2(_G2946, _G2901)]
 (24)  [l6_algstr_0(_G2901), v5_vectsp_1(_G2901), v4_vectsp_1(_G2901), v3_group_1(_G2901), v4_rlvect_1(_G2901), v3_rlvect_1(_G2901), v2_rlvect_1(_G2901), v13_algstr_0(_G2901), -v2_struct_0(_G2901), r1_tarski(k2_rmod_4(_G2901, _G2946, _G2991), _G2983), -m2_rmod_4(_G2991, _G2901, _G2946, _G2983), m1_rmod_4(_G2991, _G2901, _G2946), m1_subset_1(_G2983, k1_zfmisc_1(u1_struct_0(_G2946))), -v2_struct_0(_G2946), v13_algstr_0(_G2946), v2_rlvect_1(_G2946), v3_rlvect_1(_G2946), v4_rlvect_1(_G2946), v4_vectsp_2(_G2946, _G2901), l1_vectsp_2(_G2946, _G2901)]
 (25)  [-m1_subset_1(k1_subset_1(_G3043), k1_zfmisc_1(_G3043))]
 (26)  [r1_tarski(_G3188, k1_xboole_0), - (_G3188=k1_xboole_0)]
 (27)  [-m1_rmod_4(_G3152, _G3056, _G3057), m2_rmod_4(_G3152, _G3056, _G3057, _G3058), l1_vectsp_2(_G3057, _G3056), v4_vectsp_2(_G3057, _G3056), v4_rlvect_1(_G3057), v3_rlvect_1(_G3057), v2_rlvect_1(_G3057), v13_algstr_0(_G3057), -v2_struct_0(_G3057), m1_subset_1(_G3058, k1_zfmisc_1(u1_struct_0(_G3057))), -v2_struct_0(_G3056), v13_algstr_0(_G3056), v2_rlvect_1(_G3056), v3_rlvect_1(_G3056), v4_rlvect_1(_G3056), v3_group_1(_G3056), v4_vectsp_1(_G3056), v5_vectsp_1(_G3056), l6_algstr_0(_G3056)]
 (28)  [- (k5_rmod_4(_G2488, _G2490, _G2492)=k5_rmod_4(_G2489, _G2491, _G2493)), _G2488=_G2489, _G2490=_G2491, _G2492=_G2493]
 (29)  [_G2553=_G2554, - (k4_struct_0(_G2553)=k4_struct_0(_G2554))]
 (30)  [- (k2_rmod_4(_G2578, _G2580, _G2582)=k2_rmod_4(_G2579, _G2581, _G2583)), _G2578=_G2579, _G2580=_G2581, _G2582=_G2583]
 (31)  [_G2643=_G2644, - (k1_zfmisc_1(_G2643)=k1_zfmisc_1(_G2644))]
 (32)  [_G2668=_G2669, - (k1_subset_1(_G2668)=k1_subset_1(_G2669))]
 (33)  [_G2693=_G2694, - (u1_struct_0(_G2693)=u1_struct_0(_G2694))]
 (34)  [- (_G1751=_G1751)]
 (35)  [_G1760=_G1761, - (_G1761=_G1760)]
 (36)  [- (_G1781=_G1783), _G1781=_G1782, _G1782=_G1783]
 (37)  [-m1_subset_1(_G1821, _G1823), m1_subset_1(_G1820, _G1822), _G1820=_G1821, _G1822=_G1823]
 (38)  [-m2_rmod_4(_G1866, _G1868, _G1870, _G1872), m2_rmod_4(_G1865, _G1867, _G1869, _G1871), _G1865=_G1866, _G1867=_G1868, _G1869=_G1870, _G1871=_G1872]
 (39)  [-m1_rmod_4(_G1951, _G1953, _G1955), m1_rmod_4(_G1950, _G1952, _G1954), _G1950=_G1951, _G1952=_G1953, _G1954=_G1955]
 (40)  [-r1_tarski(_G2016, _G2018), r1_tarski(_G2015, _G2017), _G2015=_G2016, _G2017=_G2018]
 (41)  [-v3_group_1(_G2061), _G2060=_G2061, v3_group_1(_G2060)]
 (42)  [-v4_vectsp_1(_G2086), _G2085=_G2086, v4_vectsp_1(_G2085)]
 (43)  [-v5_vectsp_1(_G2111), _G2110=_G2111, v5_vectsp_1(_G2110)]
 (44)  [-l6_algstr_0(_G2136), _G2135=_G2136, l6_algstr_0(_G2135)]
 (45)  [-v2_struct_0(_G2161), _G2160=_G2161, v2_struct_0(_G2160)]
 (46)  [-v13_algstr_0(_G2186), _G2185=_G2186, v13_algstr_0(_G2185)]
 (47)  [-v2_rlvect_1(_G2211), _G2210=_G2211, v2_rlvect_1(_G2210)]
 (48)  [-v3_rlvect_1(_G2236), _G2235=_G2236, v3_rlvect_1(_G2235)]
 (49)  [-v4_rlvect_1(_G2261), _G2260=_G2261, v4_rlvect_1(_G2260)]
 (50)  [-v4_vectsp_2(_G2286, _G2288), v4_vectsp_2(_G2285, _G2287), _G2285=_G2286, _G2287=_G2288]
 (51)  [-l1_vectsp_2(_G2331, _G2333), l1_vectsp_2(_G2330, _G2332), _G2330=_G2331, _G2332=_G2333]
 (52)  [-v1_rmod_4(_G2376, _G2378, _G2380), v1_rmod_4(_G2375, _G2377, _G2379), _G2375=_G2376, _G2377=_G2378, _G2379=_G2380]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l6_algstr_0(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -r1_tarski(k2_rmod_4(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]), k1_xboole_0), m2_rmod_4(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_xboole_0), m1_rmod_4(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[]), m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), v4_vectsp_2(3^[], 2^[]), l1_vectsp_2(3^[], 2^[])]   (23)  substitution:[[_G2171, _G2190, _G2215, _G2207], [2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], k1_xboole_0]]
1.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.2  [-v5_vectsp_1(2^[])]   (8)  
1.1.3  [-v4_vectsp_1(2^[])]   (7)  
1.1.4  [-v3_group_1(2^[])]   (6)  
1.1.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.7  [-v2_rlvect_1(2^[])]   (3)  
1.1.8  [-v13_algstr_0(2^[])]   (2)  
1.1.9  [r1_tarski(k2_rmod_4(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]), k1_xboole_0), - (k2_rmod_4(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]])=k1_xboole_0)]   (26)  substitution:[[_G2294], [k2_rmod_4(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]])]]
1.1.9.1  [k2_rmod_4(2^[], 3^[], 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]])=k1_xboole_0, l6_algstr_0(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_2(3^[], 2^[]), v4_vectsp_2(3^[], 2^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), -v1_rmod_4(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (20)  substitution:[[_G2095, _G2114, _G2131], [2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))]]
1.1.9.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.9.1.2  [-v5_vectsp_1(2^[])]   (8)  
1.1.9.1.3  [-v4_vectsp_1(2^[])]   (7)  
1.1.9.1.4  [-v3_group_1(2^[])]   (6)  
1.1.9.1.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.9.1.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.9.1.7  [-v2_rlvect_1(2^[])]   (3)  
1.1.9.1.8  [-v13_algstr_0(2^[])]   (2)  
1.1.9.1.9  [v2_struct_0(2^[])]   (1)  
1.1.9.1.10  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.9.1.11  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.9.1.12  [-v4_rlvect_1(3^[])]   (14)  
1.1.9.1.13  [-v3_rlvect_1(3^[])]   (13)  
1.1.9.1.14  [-v2_rlvect_1(3^[])]   (12)  
1.1.9.1.15  [-v13_algstr_0(3^[])]   (11)  
1.1.9.1.16  [v2_struct_0(3^[])]   (10)  
1.1.9.1.17  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (25)  substitution:[[_G2232], [u1_struct_0(3^[])]]
1.1.9.1.18  [v1_rmod_4(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (17)  
1.1.10  [-m2_rmod_4(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_xboole_0), m2_rmod_4(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))), 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]=1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[]=2^[], 3^[]=3^[], k1_subset_1(u1_struct_0(3^[]))=k1_xboole_0]   (38)  substitution:[[_G1791, _G1793, _G1795, _G1797, _G1790, _G1792, _G1794, _G1796], [1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_xboole_0, 1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))]]
1.1.10.1  [-m2_rmod_4(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))), l6_algstr_0(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_2(3^[], 2^[]), v4_vectsp_2(3^[], 2^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), -v1_rmod_4(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (18)  substitution:[[_G2131, _G2114, _G2095], [k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]]
1.1.10.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.10.1.2  [-v5_vectsp_1(2^[])]   (8)  
1.1.10.1.3  [-v4_vectsp_1(2^[])]   (7)  
1.1.10.1.4  [-v3_group_1(2^[])]   (6)  
1.1.10.1.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.10.1.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.10.1.7  [-v2_rlvect_1(2^[])]   (3)  
1.1.10.1.8  [-v13_algstr_0(2^[])]   (2)  
1.1.10.1.9  [v2_struct_0(2^[])]   (1)  
1.1.10.1.10  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.10.1.11  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.10.1.12  [-v4_rlvect_1(3^[])]   (14)  
1.1.10.1.13  [-v3_rlvect_1(3^[])]   (13)  
1.1.10.1.14  [-v2_rlvect_1(3^[])]   (12)  
1.1.10.1.15  [-v13_algstr_0(3^[])]   (11)  
1.1.10.1.16  [v2_struct_0(3^[])]   (10)  
1.1.10.1.17  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (25)  substitution:[[_G2232], [u1_struct_0(3^[])]]
1.1.10.1.18  [v1_rmod_4(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (17)  
1.1.10.2  [- (1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]=1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]])]   (34)  substitution:[[_G1750], [1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]]]
1.1.10.3  [- (2^[]=2^[])]   (34)  substitution:[[_G1750], [2^[]]]
1.1.10.4  [- (3^[]=3^[])]   (34)  substitution:[[_G1750], [3^[]]]
1.1.10.5  [- (k1_subset_1(u1_struct_0(3^[]))=k1_xboole_0)]   (22)  substitution:[[_G2165], [u1_struct_0(3^[])]]
1.1.11  [-m1_rmod_4(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[]), m2_rmod_4(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))), l1_vectsp_2(3^[], 2^[]), v4_vectsp_2(3^[], 2^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_group_1(2^[]), v4_vectsp_1(2^[]), v5_vectsp_1(2^[]), l6_algstr_0(2^[])]   (27)  substitution:[[_G2284, _G2240, _G2241, _G2242], [1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))]]
1.1.11.1  [-m2_rmod_4(1^[k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]], 2^[], 3^[], k1_subset_1(u1_struct_0(3^[]))), l6_algstr_0(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), l1_vectsp_2(3^[], 2^[]), v4_vectsp_2(3^[], 2^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), -v1_rmod_4(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (18)  substitution:[[_G2131, _G2114, _G2095], [k1_subset_1(u1_struct_0(3^[])), 3^[], 2^[]]]
1.1.11.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.11.1.2  [-v5_vectsp_1(2^[])]   (8)  
1.1.11.1.3  [-v4_vectsp_1(2^[])]   (7)  
1.1.11.1.4  [-v3_group_1(2^[])]   (6)  
1.1.11.1.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.11.1.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.11.1.7  [-v2_rlvect_1(2^[])]   (3)  
1.1.11.1.8  [-v13_algstr_0(2^[])]   (2)  
1.1.11.1.9  [v2_struct_0(2^[])]   (1)  
1.1.11.1.10  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.11.1.11  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.11.1.12  [-v4_rlvect_1(3^[])]   (14)  
1.1.11.1.13  [-v3_rlvect_1(3^[])]   (13)  
1.1.11.1.14  [-v2_rlvect_1(3^[])]   (12)  
1.1.11.1.15  [-v13_algstr_0(3^[])]   (11)  
1.1.11.1.16  [v2_struct_0(3^[])]   (10)  
1.1.11.1.17  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (25)  substitution:[[_G2232], [u1_struct_0(3^[])]]
1.1.11.1.18  [v1_rmod_4(k1_subset_1(u1_struct_0(3^[])), 2^[], 3^[])]   (17)  
1.1.11.2  [-l1_vectsp_2(3^[], 2^[])]   (16)  
1.1.11.3  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.11.4  [-v4_rlvect_1(3^[])]   (14)  
1.1.11.5  [-v3_rlvect_1(3^[])]   (13)  
1.1.11.6  [-v2_rlvect_1(3^[])]   (12)  
1.1.11.7  [-v13_algstr_0(3^[])]   (11)  
1.1.11.8  [v2_struct_0(3^[])]   (10)  
1.1.11.9  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (25)  substitution:[[_G2232], [u1_struct_0(3^[])]]
1.1.11.10  [v2_struct_0(2^[])]   (1)  
1.1.11.11  [-v13_algstr_0(2^[])]   (2)  
1.1.11.12  [-v2_rlvect_1(2^[])]   (3)  
1.1.11.13  [-v3_rlvect_1(2^[])]   (4)  
1.1.11.14  [-v4_rlvect_1(2^[])]   (5)  
1.1.11.15  [-v3_group_1(2^[])]   (6)  
1.1.11.16  [-v4_vectsp_1(2^[])]   (7)  
1.1.11.17  [-v5_vectsp_1(2^[])]   (8)  
1.1.11.18  [-l6_algstr_0(2^[])]   (9)  
1.1.12  [-m1_subset_1(k1_xboole_0, k1_zfmisc_1(u1_struct_0(3^[]))), m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))), k1_subset_1(u1_struct_0(3^[]))=k1_xboole_0, k1_zfmisc_1(u1_struct_0(3^[]))=k1_zfmisc_1(u1_struct_0(3^[]))]   (37)  substitution:[[_G1775, _G1777, _G1774, _G1776], [k1_xboole_0, k1_zfmisc_1(u1_struct_0(3^[])), k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[]))]]
1.1.12.1  [-m1_subset_1(k1_subset_1(u1_struct_0(3^[])), k1_zfmisc_1(u1_struct_0(3^[])))]   (25)  substitution:[[_G2232], [u1_struct_0(3^[])]]
1.1.12.2  [- (k1_subset_1(u1_struct_0(3^[]))=k1_xboole_0)]   (22)  substitution:[[_G2165], [u1_struct_0(3^[])]]
1.1.12.3  [- (k1_zfmisc_1(u1_struct_0(3^[]))=k1_zfmisc_1(u1_struct_0(3^[]))), u1_struct_0(3^[])=u1_struct_0(3^[])]   (31)  substitution:[[_G2059, _G2060], [u1_struct_0(3^[]), u1_struct_0(3^[])]]
1.1.12.3.1  [- (u1_struct_0(3^[])=u1_struct_0(3^[]))]   (34)  substitution:[[_G1750], [u1_struct_0(3^[])]]
1.1.13  [v2_struct_0(3^[])]   (10)  
1.1.14  [-v13_algstr_0(3^[])]   (11)  
1.1.15  [-v2_rlvect_1(3^[])]   (12)  
1.1.16  [-v3_rlvect_1(3^[])]   (13)  
1.1.17  [-v4_rlvect_1(3^[])]   (14)  
1.1.18  [-v4_vectsp_2(3^[], 2^[])]   (15)  
1.1.19  [-l1_vectsp_2(3^[], 2^[])]   (16)  
------------------------------------------------------
End of proof for t64_rmod_4
