
t64_euclid is a Theorem
Start of proof for t64_euclid
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]
 (3)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]
 (4)  [-v1_relat_1(4^[])]
 (5)  [-v1_funct_1(4^[])]
 (6)  [-v3_valued_0(4^[])]
 (7)  [-v1_relat_1(5^[])]
 (8)  [-v1_funct_1(5^[])]
 (9)  [-v3_valued_0(5^[])]
 (10)  [- (2^[]=4^[])]
 (11)  [- (3^[]=5^[])]
 (12)  [k3_rlvect_1(k15_euclid(1^[]), 2^[], 3^[])=k1_valued_1(4^[], 5^[])]
 (13)  [v7_ordinal1(_G8161), m1_subset_1(_G8323, u1_struct_0(k15_euclid(_G8161))), m1_subset_1(_G8534, u1_struct_0(k15_euclid(_G8161))), v3_valued_0(_G8736), v1_funct_1(_G8736), v1_relat_1(_G8736), v3_valued_0(_G8982), v1_funct_1(_G8982), v1_relat_1(_G8982), - (k3_rlvect_1(k15_euclid(_G8161), _G8323, _G8534)=k1_valued_1(_G8736, _G8982)), _G8323=_G8736, _G8534=_G8982]
 (14)  [_G5914=_G5963, - (u1_struct_0(_G5914)=u1_struct_0(_G5963))]
 (15)  [- (k3_rlvect_1(_G6192, _G6363, _G6538)=k3_rlvect_1(_G6277, _G6450, _G6627)), _G6192=_G6277, _G6363=_G6450, _G6538=_G6627]
 (16)  [_G7220=_G7269, - (k15_euclid(_G7220)=k15_euclid(_G7269))]
 (17)  [- (k1_valued_1(_G7489, _G7624)=k1_valued_1(_G7556, _G7693)), _G7489=_G7556, _G7624=_G7693]
 (18)  [- (_G3327=_G3327)]
 (19)  [_G3426=_G3471, - (_G3471=_G3426)]
 (20)  [- (_G3659=_G3772), _G3659=_G3715, _G3715=_G3772]
 (21)  [-v7_ordinal1(_G4158), _G4109=_G4158, v7_ordinal1(_G4109)]
 (22)  [-m1_subset_1(_G4454, _G4591), m1_subset_1(_G4387, _G4522), _G4387=_G4454, _G4522=_G4591]
 (23)  [-v1_relat_1(_G5033), _G4984=_G5033, v1_relat_1(_G4984)]
 (24)  [-v1_funct_1(_G5311), _G5262=_G5311, v1_funct_1(_G5262)]
 (25)  [-v3_valued_0(_G5580), _G5531=_G5580, v3_valued_0(_G5531)]

Connection Proof:
-----------------
1  [k3_rlvect_1(k15_euclid(1^[]), 2^[], 3^[])=k1_valued_1(4^[], 5^[])]   (12)  
1.1  [- (k3_rlvect_1(k15_euclid(1^[]), 2^[], 3^[])=k1_valued_1(4^[], 5^[])), v7_ordinal1(1^[]), m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[]))), m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[]))), v3_valued_0(4^[]), v1_funct_1(4^[]), v1_relat_1(4^[]), v3_valued_0(5^[]), v1_funct_1(5^[]), v1_relat_1(5^[]), 2^[]=4^[], 3^[]=5^[]]   (13)  substitution:[[_G8161, _G8323, _G8534, _G8736, _G8982], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(1^[])))]   (2)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(1^[])))]   (3)  
1.1.4  [-v3_valued_0(4^[])]   (6)  
1.1.5  [-v1_funct_1(4^[])]   (5)  
1.1.6  [-v1_relat_1(4^[])]   (4)  
1.1.7  [-v3_valued_0(5^[])]   (9)  
1.1.8  [-v1_funct_1(5^[])]   (8)  
1.1.9  [-v1_relat_1(5^[])]   (7)  
1.1.10  [- (2^[]=4^[])]   (10)  
1.1.11  [- (3^[]=5^[])]   (11)  
------------------------------------------------------
End of proof for t64_euclid
