
t64_zfmisc_1 is a Theorem
Start of proof for t64_zfmisc_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], k4_xboole_0(k2_tarski(1^[], 2^[]), 3^[])=k1_xboole_0]
 (2)  [-5^[], -r2_hidden(2^[], 3^[])]
 (3)  [-5^[], -r2_hidden(1^[], 3^[])]
 (4)  [-4^[], r2_hidden(1^[], 3^[]), r2_hidden(2^[], 3^[])]
 (5)  [-4^[], - (k4_xboole_0(k2_tarski(1^[], 2^[]), 3^[])=k1_xboole_0)]
 (6)  [5^[], 4^[]]
 (7)  [k4_xboole_0(_G5362, _G5410)=k1_xboole_0, -r1_tarski(_G5362, _G5410)]
 (8)  [- (k4_xboole_0(_G5362, _G5410)=k1_xboole_0), r1_tarski(_G5362, _G5410)]
 (9)  [r1_tarski(k2_tarski(_G4915, _G4974), _G5034), -r2_hidden(_G4915, _G5034)]
 (10)  [r1_tarski(k2_tarski(_G4915, _G4974), _G5034), -r2_hidden(_G4974, _G5034)]
 (11)  [-r1_tarski(k2_tarski(_G4915, _G4974), _G5034), r2_hidden(_G4915, _G5034), r2_hidden(_G4974, _G5034)]
 (12)  [- (k4_xboole_0(_G3688, _G3823)=k4_xboole_0(_G3755, _G3892)), _G3688=_G3755, _G3823=_G3892]
 (13)  [- (k2_tarski(_G4276, _G4411)=k2_tarski(_G4343, _G4480)), _G4276=_G4343, _G4411=_G4480]
 (14)  [- (_G1679=_G1679)]
 (15)  [_G1778=_G1823, - (_G1823=_G1778)]
 (16)  [- (_G2011=_G2124), _G2011=_G2067, _G2067=_G2124]
 (17)  [-r1_tarski(_G2528, _G2665), r1_tarski(_G2461, _G2596), _G2461=_G2528, _G2596=_G2665]
 (18)  [-r2_hidden(_G3116, _G3253), r2_hidden(_G3049, _G3184), _G3049=_G3116, _G3184=_G3253]

Connection Proof:
-----------------
1  [5^[], 4^[]]   (6)  
1.1  [-5^[], k4_xboole_0(k2_tarski(1^[], 2^[]), 3^[])=k1_xboole_0]   (1)  
1.1.1  [- (k4_xboole_0(k2_tarski(1^[], 2^[]), 3^[])=k1_xboole_0), r1_tarski(k2_tarski(1^[], 2^[]), 3^[])]   (8)  substitution:[[_G5362, _G5410], [k2_tarski(1^[], 2^[]), 3^[]]]
1.1.1.1  [-r1_tarski(k2_tarski(1^[], 2^[]), 3^[]), r2_hidden(1^[], 3^[]), r2_hidden(2^[], 3^[])]   (11)  substitution:[[_G4915, _G4974, _G5034], [1^[], 2^[], 3^[]]]
1.1.1.1.1  [-r2_hidden(1^[], 3^[]), -5^[]]   (3)  
1.1.1.1.1.1  [5^[]]   (reduction:1)  
1.1.1.1.2  [-r2_hidden(2^[], 3^[]), -5^[]]   (2)  
1.1.1.1.2.1  [5^[]]   (reduction:1)  
1.2  [-4^[], r2_hidden(1^[], 3^[]), r2_hidden(2^[], 3^[])]   (4)  
1.2.1  [-r2_hidden(1^[], 3^[]), r1_tarski(k2_tarski(1^[], 2^[]), 3^[])]   (9)  substitution:[[_G4915, _G5034, _G4974], [1^[], 3^[], 2^[]]]
1.2.1.1  [-r1_tarski(k2_tarski(1^[], 2^[]), 3^[]), k4_xboole_0(k2_tarski(1^[], 2^[]), 3^[])=k1_xboole_0]   (7)  substitution:[[_G5362, _G5410], [k2_tarski(1^[], 2^[]), 3^[]]]
1.2.1.1.1  [- (k4_xboole_0(k2_tarski(1^[], 2^[]), 3^[])=k1_xboole_0), -4^[]]   (5)  
1.2.1.1.1.1  [4^[]]   (reduction:1)  
1.2.2  [-r2_hidden(2^[], 3^[]), r1_tarski(k2_tarski(1^[], 2^[]), 3^[])]   (10)  substitution:[[_G4974, _G5034, _G4915], [2^[], 3^[], 1^[]]]
1.2.2.1  [-r1_tarski(k2_tarski(1^[], 2^[]), 3^[]), k4_xboole_0(k2_tarski(1^[], 2^[]), 3^[])=k1_xboole_0]   (7)  substitution:[[_G5362, _G5410], [k2_tarski(1^[], 2^[]), 3^[]]]
1.2.2.1.1  [- (k4_xboole_0(k2_tarski(1^[], 2^[]), 3^[])=k1_xboole_0), -4^[]]   (5)  
1.2.2.1.1.1  [4^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t64_zfmisc_1
