
t65_card_2 is a Theorem
Start of proof for t65_card_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_card_1(1^[])]
 (2)  [-v1_card_1(2^[])]
 (3)  [k6_card_3(k7_funcop_1(1^[], 2^[]))=k2_card_2(1^[], 2^[])]
 (4)  [v1_card_1(_G9887), v1_card_1(_G9976), - (k2_card_2(_G9887, _G9976)=k1_card_1(k2_zfmisc_1(_G9887, _G9976)))]
 (5)  [-v1_relat_1(k2_funcop_1(_G10605, _G10654))]
 (6)  [-v1_funct_1(k2_funcop_1(_G10605, _G10654))]
 (7)  [-r2_wellord2(k2_zfmisc_1(_G11116, _G11177), k2_zfmisc_1(_G11177, _G11116))]
 (8)  [- (k1_card_1(k2_zfmisc_1(_G11116, _G11177))=k1_card_1(k2_zfmisc_1(_G11177, _G11116)))]
 (9)  [- (k7_funcop_1(_G11574, _G11619)=k2_funcop_1(_G11574, _G11619))]
 (10)  [- (k3_card_3(k2_card_3(k7_funcop_1(_G11807, _G11856)))=k2_zfmisc_1(_G11856, _G11807))]
 (11)  [v1_card_1(_G10929), -v1_card_3(k2_funcop_1(_G10883, _G10929))]
 (12)  [- (k6_card_3(_G10268)=k1_card_1(k3_card_3(k2_card_3(_G10268)))), v1_relat_1(_G10268), v1_funct_1(_G10268), v1_card_3(_G10268)]
 (13)  [_G6228=_G6277, - (k1_card_1(_G6228)=k1_card_1(_G6277))]
 (14)  [- (k2_funcop_1(_G6506, _G6641)=k2_funcop_1(_G6573, _G6710)), _G6506=_G6573, _G6641=_G6710]
 (15)  [_G7103=_G7152, - (k3_card_3(_G7103)=k3_card_3(_G7152))]
 (16)  [_G7381=_G7430, - (k2_card_3(_G7381)=k2_card_3(_G7430))]
 (17)  [- (k2_zfmisc_1(_G7659, _G7794)=k2_zfmisc_1(_G7726, _G7863)), _G7659=_G7726, _G7794=_G7863]
 (18)  [_G8256=_G8305, - (k6_card_3(_G8256)=k6_card_3(_G8305))]
 (19)  [- (k7_funcop_1(_G8534, _G8669)=k7_funcop_1(_G8601, _G8738)), _G8534=_G8601, _G8669=_G8738]
 (20)  [- (k2_card_2(_G9122, _G9257)=k2_card_2(_G9189, _G9326)), _G9122=_G9189, _G9257=_G9326]
 (21)  [- (_G3641=_G3641)]
 (22)  [_G3740=_G3785, - (_G3785=_G3740)]
 (23)  [- (_G3973=_G4086), _G3973=_G4029, _G4029=_G4086]
 (24)  [-v1_relat_1(_G4472), _G4423=_G4472, v1_relat_1(_G4423)]
 (25)  [-v1_funct_1(_G4750), _G4701=_G4750, v1_funct_1(_G4701)]
 (26)  [-v1_card_3(_G5028), _G4979=_G5028, v1_card_3(_G4979)]
 (27)  [-v1_card_1(_G5894), _G5845=_G5894, v1_card_1(_G5845)]
 (28)  [-r2_wellord2(_G5324, _G5461), r2_wellord2(_G5257, _G5392), _G5257=_G5324, _G5392=_G5461]

Connection Proof:
-----------------
1  [k6_card_3(k7_funcop_1(1^[], 2^[]))=k2_card_2(1^[], 2^[])]   (3)  
1.1  [- (k6_card_3(k7_funcop_1(1^[], 2^[]))=k2_card_2(1^[], 2^[])), k6_card_3(k7_funcop_1(1^[], 2^[]))=k1_card_1(k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[])))), k1_card_1(k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[]))))=k2_card_2(1^[], 2^[])]   (23)  substitution:[[_G3973, _G4086, _G4029], [k6_card_3(k7_funcop_1(1^[], 2^[])), k2_card_2(1^[], 2^[]), k1_card_1(k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[]))))]]
1.1.1  [- (k6_card_3(k7_funcop_1(1^[], 2^[]))=k1_card_1(k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[]))))), v1_relat_1(k7_funcop_1(1^[], 2^[])), v1_funct_1(k7_funcop_1(1^[], 2^[])), v1_card_3(k7_funcop_1(1^[], 2^[]))]   (12)  substitution:[[_G10268], [k7_funcop_1(1^[], 2^[])]]
1.1.1.1  [-v1_relat_1(k7_funcop_1(1^[], 2^[])), k2_funcop_1(1^[], 2^[])=k7_funcop_1(1^[], 2^[]), v1_relat_1(k2_funcop_1(1^[], 2^[]))]   (24)  substitution:[[_G4472, _G4423], [k7_funcop_1(1^[], 2^[]), k2_funcop_1(1^[], 2^[])]]
1.1.1.1.1  [- (k2_funcop_1(1^[], 2^[])=k7_funcop_1(1^[], 2^[])), k7_funcop_1(1^[], 2^[])=k2_funcop_1(1^[], 2^[])]   (22)  substitution:[[_G3785, _G3740], [k2_funcop_1(1^[], 2^[]), k7_funcop_1(1^[], 2^[])]]
1.1.1.1.1.1  [- (k7_funcop_1(1^[], 2^[])=k2_funcop_1(1^[], 2^[]))]   (9)  substitution:[[_G11574, _G11619], [1^[], 2^[]]]
1.1.1.1.2  [-v1_relat_1(k2_funcop_1(1^[], 2^[]))]   (5)  substitution:[[_G10605, _G10654], [1^[], 2^[]]]
1.1.1.2  [-v1_funct_1(k7_funcop_1(1^[], 2^[])), k2_funcop_1(1^[], 2^[])=k7_funcop_1(1^[], 2^[]), v1_funct_1(k2_funcop_1(1^[], 2^[]))]   (25)  substitution:[[_G4750, _G4701], [k7_funcop_1(1^[], 2^[]), k2_funcop_1(1^[], 2^[])]]
1.1.1.2.1  [- (k2_funcop_1(1^[], 2^[])=k7_funcop_1(1^[], 2^[])), k7_funcop_1(1^[], 2^[])=k2_funcop_1(1^[], 2^[])]   (22)  substitution:[[_G3785, _G3740], [k2_funcop_1(1^[], 2^[]), k7_funcop_1(1^[], 2^[])]]
1.1.1.2.1.1  [- (k7_funcop_1(1^[], 2^[])=k2_funcop_1(1^[], 2^[]))]   (9)  substitution:[[_G11574, _G11619], [1^[], 2^[]]]
1.1.1.2.2  [-v1_funct_1(k2_funcop_1(1^[], 2^[]))]   (6)  substitution:[[_G10605, _G10654], [1^[], 2^[]]]
1.1.1.3  [-v1_card_3(k7_funcop_1(1^[], 2^[])), k2_funcop_1(1^[], 2^[])=k7_funcop_1(1^[], 2^[]), v1_card_3(k2_funcop_1(1^[], 2^[]))]   (26)  substitution:[[_G5028, _G4979], [k7_funcop_1(1^[], 2^[]), k2_funcop_1(1^[], 2^[])]]
1.1.1.3.1  [- (k2_funcop_1(1^[], 2^[])=k7_funcop_1(1^[], 2^[])), k7_funcop_1(1^[], 2^[])=k2_funcop_1(1^[], 2^[])]   (22)  substitution:[[_G3785, _G3740], [k2_funcop_1(1^[], 2^[]), k7_funcop_1(1^[], 2^[])]]
1.1.1.3.1.1  [- (k7_funcop_1(1^[], 2^[])=k2_funcop_1(1^[], 2^[]))]   (9)  substitution:[[_G11574, _G11619], [1^[], 2^[]]]
1.1.1.3.2  [-v1_card_3(k2_funcop_1(1^[], 2^[])), v1_card_1(2^[])]   (11)  substitution:[[_G10883, _G10929], [1^[], 2^[]]]
1.1.1.3.2.1  [-v1_card_1(2^[])]   (2)  
1.1.2  [- (k1_card_1(k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[]))))=k2_card_2(1^[], 2^[])), k1_card_1(k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[]))))=k1_card_1(k2_zfmisc_1(2^[], 1^[])), k1_card_1(k2_zfmisc_1(2^[], 1^[]))=k2_card_2(1^[], 2^[])]   (23)  substitution:[[_G3973, _G4086, _G4029], [k1_card_1(k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[])))), k2_card_2(1^[], 2^[]), k1_card_1(k2_zfmisc_1(2^[], 1^[]))]]
1.1.2.1  [- (k1_card_1(k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[]))))=k1_card_1(k2_zfmisc_1(2^[], 1^[]))), k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[])))=k2_zfmisc_1(2^[], 1^[])]   (13)  substitution:[[_G6228, _G6277], [k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[]))), k2_zfmisc_1(2^[], 1^[])]]
1.1.2.1.1  [- (k3_card_3(k2_card_3(k7_funcop_1(1^[], 2^[])))=k2_zfmisc_1(2^[], 1^[]))]   (10)  substitution:[[_G11807, _G11856], [1^[], 2^[]]]
1.1.2.2  [- (k1_card_1(k2_zfmisc_1(2^[], 1^[]))=k2_card_2(1^[], 2^[])), k2_card_2(1^[], 2^[])=k1_card_1(k2_zfmisc_1(2^[], 1^[]))]   (22)  substitution:[[_G3785, _G3740], [k1_card_1(k2_zfmisc_1(2^[], 1^[])), k2_card_2(1^[], 2^[])]]
1.1.2.2.1  [- (k2_card_2(1^[], 2^[])=k1_card_1(k2_zfmisc_1(2^[], 1^[]))), k2_card_2(1^[], 2^[])=k1_card_1(k2_zfmisc_1(1^[], 2^[])), k1_card_1(k2_zfmisc_1(1^[], 2^[]))=k1_card_1(k2_zfmisc_1(2^[], 1^[]))]   (23)  substitution:[[_G3973, _G4086, _G4029], [k2_card_2(1^[], 2^[]), k1_card_1(k2_zfmisc_1(2^[], 1^[])), k1_card_1(k2_zfmisc_1(1^[], 2^[]))]]
1.1.2.2.1.1  [- (k2_card_2(1^[], 2^[])=k1_card_1(k2_zfmisc_1(1^[], 2^[]))), v1_card_1(1^[]), v1_card_1(2^[])]   (4)  substitution:[[_G9887, _G9976], [1^[], 2^[]]]
1.1.2.2.1.1.1  [-v1_card_1(1^[])]   (1)  
1.1.2.2.1.1.2  [-v1_card_1(2^[])]   (2)  
1.1.2.2.1.2  [- (k1_card_1(k2_zfmisc_1(1^[], 2^[]))=k1_card_1(k2_zfmisc_1(2^[], 1^[])))]   (8)  substitution:[[_G11116, _G11177], [1^[], 2^[]]]
------------------------------------------------------
End of proof for t65_card_2
