
t66_sincos10 is a Theorem
Start of proof for t66_sincos10
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)=k1_partfun2(k1_numbers, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]
 (2)  [-v1_funct_1(k1_fdiff_9)]
 (3)  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (4)  [-v1_funct_1(k2_partfun1(_G13180, _G13265, _G13351, _G13438)), v1_funct_1(_G13351), m1_subset_1(_G13351, k1_zfmisc_1(k2_zfmisc_1(_G13180, _G13265)))]
 (5)  [-m1_subset_1(k2_partfun1(_G13180, _G13265, _G13351, _G13438), k1_zfmisc_1(k2_zfmisc_1(_G13180, _G13265))), v1_funct_1(_G13351), m1_subset_1(_G13351, k1_zfmisc_1(k2_zfmisc_1(_G13180, _G13265)))]
 (6)  [-v1_funct_1(k2_sincos10)]
 (7)  [-m1_subset_1(k2_sincos10, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (8)  [- (k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)=k1_partfun2(k1_numbers, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)))]
 (9)  [- (k1_partfun1(_G14318, _G14419, _G14521, _G14624, _G14728, _G14833)=k3_relat_1(_G14728, _G14833)), m1_subset_1(_G14728, k1_zfmisc_1(k2_zfmisc_1(_G14318, _G14419))), v1_funct_1(_G14728), v1_funct_1(_G14833), m1_subset_1(_G14833, k1_zfmisc_1(k2_zfmisc_1(_G14521, _G14624)))]
 (10)  [- (_G3593=_G3593)]
 (11)  [_G3692=_G3737, - (_G3737=_G3692)]
 (12)  [- (_G3925=_G4038), _G3925=_G3981, _G3981=_G4038]
 (13)  [-v1_funct_1(_G4424), _G4375=_G4424, v1_funct_1(_G4375)]
 (14)  [-m1_subset_1(_G4711, _G4848), m1_subset_1(_G4644, _G4779), _G4644=_G4711, _G4779=_G4848]
 (15)  [_G5283=_G5332, - (k1_zfmisc_1(_G5283)=k1_zfmisc_1(_G5332))]
 (16)  [- (k2_zfmisc_1(_G5561, _G5696)=k2_zfmisc_1(_G5628, _G5765)), _G5561=_G5628, _G5696=_G5765]
 (17)  [- (k3_relat_1(_G6158, _G6293)=k3_relat_1(_G6225, _G6362)), _G6158=_G6225, _G6293=_G6362]
 (18)  [- (k1_partfun1(_G6755, _G7034, _G7317, _G7604, _G7895, _G8190)=k1_partfun1(_G6894, _G7175, _G7460, _G7749, _G8042, _G8339)), _G6755=_G6894, _G7034=_G7175, _G7317=_G7460, _G7604=_G7749, _G7895=_G8042, _G8190=_G8339]
 (19)  [- (k2_partfun1(_G9532, _G9739, _G9950, _G10165)=k2_partfun1(_G9635, _G9844, _G10057, _G10274)), _G9532=_G9635, _G9739=_G9844, _G9950=_G10057, _G10165=_G10274]
 (20)  [- (k1_partfun2(_G11067, _G11202)=k1_partfun2(_G11134, _G11271)), _G11067=_G11134, _G11202=_G11271]
 (21)  [- (k4_rcomp_1(_G11664, _G11799)=k4_rcomp_1(_G11731, _G11868)), _G11664=_G11731, _G11799=_G11868]
 (22)  [- (k10_real_1(_G12252, _G12387)=k10_real_1(_G12319, _G12456)), _G12252=_G12319, _G12387=_G12456]

Connection Proof:
-----------------
1  [k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)=k1_partfun2(k1_numbers, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]   (1)  
1.1  [- (k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)=k1_partfun2(k1_numbers, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)=k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10), k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)=k1_partfun2(k1_numbers, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))]   (12)  substitution:[[_G3925, _G4038, _G3981], [k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10), k1_partfun2(k1_numbers, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)]]
1.1.1  [- (k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)=k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))), v1_funct_1(k2_sincos10), m1_subset_1(k2_sincos10, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (9)  substitution:[[_G14318, _G14419, _G14521, _G14624, _G14728, _G14833], [k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10]]
1.1.1.1  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k1_fdiff_9), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  substitution:[[_G13180, _G13265, _G13351, _G13438], [k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)]]
1.1.1.1.1  [-v1_funct_1(k1_fdiff_9)]   (2)  
1.1.1.1.2  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  
1.1.1.2  [-v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos))), v1_funct_1(k1_fdiff_9), m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (4)  substitution:[[_G13180, _G13265, _G13351, _G13438], [k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)]]
1.1.1.2.1  [-v1_funct_1(k1_fdiff_9)]   (2)  
1.1.1.2.2  [-m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  
1.1.1.3  [-v1_funct_1(k2_sincos10)]   (6)  
1.1.1.4  [-m1_subset_1(k2_sincos10, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  
1.1.2  [- (k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)), k2_sincos10)=k1_partfun2(k1_numbers, k4_rcomp_1(k10_real_1(k32_sin_cos, np__2), k32_sin_cos)))]   (8)  
------------------------------------------------------
End of proof for t66_sincos10
