
t66_sin_cos is a Theorem
Start of proof for t66_sin_cos
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(2^[])]
 (2)  [r2_fdiff_1(k24_sin_cos, k1_numbers), k1_fdiff_1(k24_sin_cos, 2^[])=k1_seq_1(k24_sin_cos, 2^[])]
 (3)  [m1_subset_1(_G1404, k1_numbers), -v1_xreal_0(_G1404)]
 (4)  [m1_subset_1(_G1412, k1_zfmisc_1(k2_zfmisc_1(_G1410, _G1411))), - (_G1411=k1_xboole_0), v1_funct_2(_G1412, _G1410, _G1411), - (_G1410=k1_relset_1(_G1410, _G1412))]
 (5)  [m1_subset_1(_G1412, k1_zfmisc_1(k2_zfmisc_1(_G1410, _G1411))), - (_G1411=k1_xboole_0), -v1_funct_2(_G1412, _G1410, _G1411), _G1410=k1_relset_1(_G1410, _G1412)]
 (6)  [m1_subset_1(_G1412, k1_zfmisc_1(k2_zfmisc_1(_G1410, _G1411))), _G1411=k1_xboole_0, v1_funct_2(_G1412, _G1410, _G1411), - (_G1412=k1_xboole_0)]
 (7)  [m1_subset_1(_G1412, k1_zfmisc_1(k2_zfmisc_1(_G1410, _G1411))), _G1411=k1_xboole_0, -v1_funct_2(_G1412, _G1410, _G1411), _G1412=k1_xboole_0]
 (8)  [- (k2_subset_1(_G1444)=_G1444)]
 (9)  [-v1_funct_1(k24_sin_cos)]
 (10)  [-v1_funct_2(k24_sin_cos, k1_numbers, k1_numbers)]
 (11)  [-m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (12)  [-m1_subset_1(k2_subset_1(_G1464), k1_zfmisc_1(_G1464))]
 (13)  [v1_xboole_0(k1_numbers)]
 (14)  [-v1_xboole_0(k1_xboole_0)]
 (15)  [-v3_rcomp_1(k2_subset_1(k1_numbers))]
 (16)  [m1_subset_1(_G1480, k1_zfmisc_1(_G1481)), -r1_tarski(_G1480, _G1481)]
 (17)  [-m1_subset_1(_G1480, k1_zfmisc_1(_G1481)), r1_tarski(_G1480, _G1481)]
 (18)  [v1_xreal_0(_G1490), -r1_fdiff_1(k24_sin_cos, _G1490)]
 (19)  [v1_xreal_0(_G1490), - (k1_fdiff_1(k24_sin_cos, _G1490)=k1_seq_1(k24_sin_cos, _G1490))]
 (20)  [m1_subset_1(_G1505, k1_zfmisc_1(k1_numbers)), v3_rcomp_1(_G1505), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G1513), -r2_fdiff_1(_G1513, _G1505), r1_tarski(_G1505, k1_relset_1(k1_numbers, _G1513)), -m1_subset_1(1^[_G1513, _G1505], k1_numbers)]
 (21)  [m1_subset_1(_G1505, k1_zfmisc_1(k1_numbers)), v3_rcomp_1(_G1505), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G1513), -r2_fdiff_1(_G1513, _G1505), r1_tarski(_G1505, k1_relset_1(k1_numbers, _G1513)), -r2_hidden(1^[_G1513, _G1505], _G1505)]
 (22)  [m1_subset_1(_G1505, k1_zfmisc_1(k1_numbers)), v3_rcomp_1(_G1505), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G1513), -r2_fdiff_1(_G1513, _G1505), r1_tarski(_G1505, k1_relset_1(k1_numbers, _G1513)), r1_fdiff_1(_G1513, 1^[_G1513, _G1505])]
 (23)  [m1_subset_1(_G1505, k1_zfmisc_1(k1_numbers)), v3_rcomp_1(_G1505), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G1513), r2_fdiff_1(_G1513, _G1505), -r1_tarski(_G1505, k1_relset_1(k1_numbers, _G1513))]
 (24)  [m1_subset_1(_G1505, k1_zfmisc_1(k1_numbers)), v3_rcomp_1(_G1505), m1_subset_1(_G1513, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(_G1513), r2_fdiff_1(_G1513, _G1505), m1_subset_1(_G1533, k1_numbers), r2_hidden(_G1533, _G1505), -r1_fdiff_1(_G1513, _G1533)]
 (25)  [_G1304=_G1305, - (k2_subset_1(_G1304)=k2_subset_1(_G1305))]
 (26)  [_G1316=_G1317, - (k1_zfmisc_1(_G1316)=k1_zfmisc_1(_G1317))]
 (27)  [- (k2_zfmisc_1(_G1328, _G1330)=k2_zfmisc_1(_G1329, _G1331)), _G1328=_G1329, _G1330=_G1331]
 (28)  [- (k1_relset_1(_G1347, _G1349)=k1_relset_1(_G1348, _G1350)), _G1347=_G1348, _G1349=_G1350]
 (29)  [- (k1_fdiff_1(_G1366, _G1368)=k1_fdiff_1(_G1367, _G1369)), _G1366=_G1367, _G1368=_G1369]
 (30)  [- (k1_seq_1(_G1385, _G1387)=k1_seq_1(_G1386, _G1388)), _G1385=_G1386, _G1387=_G1388]
 (31)  [- (_G1141=_G1141)]
 (32)  [_G1145=_G1146, - (_G1146=_G1145)]
 (33)  [- (_G1153=_G1155), _G1153=_G1154, _G1154=_G1155]
 (34)  [-v1_funct_2(_G1166, _G1168, _G1170), v1_funct_2(_G1165, _G1167, _G1169), _G1165=_G1166, _G1167=_G1168, _G1169=_G1170]
 (35)  [-v1_xboole_0(_G1189), _G1188=_G1189, v1_xboole_0(_G1188)]
 (36)  [-v3_rcomp_1(_G1198), _G1197=_G1198, v3_rcomp_1(_G1197)]
 (37)  [-v1_funct_1(_G1207), _G1206=_G1207, v1_funct_1(_G1206)]
 (38)  [-r1_tarski(_G1216, _G1218), r1_tarski(_G1215, _G1217), _G1215=_G1216, _G1217=_G1218]
 (39)  [-m1_subset_1(_G1232, _G1234), m1_subset_1(_G1231, _G1233), _G1231=_G1232, _G1233=_G1234]
 (40)  [-r2_hidden(_G1248, _G1250), r2_hidden(_G1247, _G1249), _G1247=_G1248, _G1249=_G1250]
 (41)  [-r1_fdiff_1(_G1264, _G1266), r1_fdiff_1(_G1263, _G1265), _G1263=_G1264, _G1265=_G1266]
 (42)  [-v1_xreal_0(_G1280), _G1279=_G1280, v1_xreal_0(_G1279)]
 (43)  [-r2_fdiff_1(_G1289, _G1291), r2_fdiff_1(_G1288, _G1290), _G1288=_G1289, _G1290=_G1291]

Connection Proof:
-----------------
1  [r2_fdiff_1(k24_sin_cos, k1_numbers), k1_fdiff_1(k24_sin_cos, 2^[])=k1_seq_1(k24_sin_cos, 2^[])]   (2)  
1.1  [-r2_fdiff_1(k24_sin_cos, k1_numbers), m1_subset_1(k1_numbers, k1_zfmisc_1(k1_numbers)), v3_rcomp_1(k1_numbers), m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k24_sin_cos), r1_tarski(k1_numbers, k1_relset_1(k1_numbers, k24_sin_cos)), -m1_subset_1(1^[k24_sin_cos, k1_numbers], k1_numbers)]   (20)  substitution:[[_G1513, _G1505], [k24_sin_cos, k1_numbers]]
1.1.1  [-m1_subset_1(k1_numbers, k1_zfmisc_1(k1_numbers)), r1_tarski(k1_numbers, k1_numbers)]   (17)  substitution:[[_G1480, _G1481], [k1_numbers, k1_numbers]]
1.1.1.1  [-r1_tarski(k1_numbers, k1_numbers), r1_tarski(k2_subset_1(k1_numbers), k1_numbers), k2_subset_1(k1_numbers)=k1_numbers, k1_numbers=k1_numbers]   (38)  substitution:[[_G1216, _G1218, _G1215, _G1217], [k1_numbers, k1_numbers, k2_subset_1(k1_numbers), k1_numbers]]
1.1.1.1.1  [-r1_tarski(k2_subset_1(k1_numbers), k1_numbers), m1_subset_1(k2_subset_1(k1_numbers), k1_zfmisc_1(k1_numbers))]   (16)  substitution:[[_G1480, _G1481], [k2_subset_1(k1_numbers), k1_numbers]]
1.1.1.1.1.1  [-m1_subset_1(k2_subset_1(k1_numbers), k1_zfmisc_1(k1_numbers))]   (12)  substitution:[[_G1464], [k1_numbers]]
1.1.1.1.2  [- (k2_subset_1(k1_numbers)=k1_numbers)]   (8)  substitution:[[_G1444], [k1_numbers]]
1.1.1.1.3  [- (k1_numbers=k1_numbers)]   (31)  substitution:[[_G1141], [k1_numbers]]
1.1.2  [-v3_rcomp_1(k1_numbers), k2_subset_1(k1_numbers)=k1_numbers, v3_rcomp_1(k2_subset_1(k1_numbers))]   (36)  substitution:[[_G1198, _G1197], [k1_numbers, k2_subset_1(k1_numbers)]]
1.1.2.1  [- (k2_subset_1(k1_numbers)=k1_numbers)]   (8)  substitution:[[_G1444], [k1_numbers]]
1.1.2.2  [-v3_rcomp_1(k2_subset_1(k1_numbers))]   (15)  
1.1.3  [-m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (11)  
1.1.4  [-v1_funct_1(k24_sin_cos)]   (9)  
1.1.5  [-r1_tarski(k1_numbers, k1_relset_1(k1_numbers, k24_sin_cos)), r1_tarski(k2_subset_1(k1_numbers), k1_numbers), k2_subset_1(k1_numbers)=k1_numbers, k1_numbers=k1_relset_1(k1_numbers, k24_sin_cos)]   (38)  substitution:[[_G1216, _G1218, _G1215, _G1217], [k1_numbers, k1_relset_1(k1_numbers, k24_sin_cos), k2_subset_1(k1_numbers), k1_numbers]]
1.1.5.1  [-r1_tarski(k2_subset_1(k1_numbers), k1_numbers), m1_subset_1(k2_subset_1(k1_numbers), k1_zfmisc_1(k1_numbers))]   (16)  substitution:[[_G1480, _G1481], [k2_subset_1(k1_numbers), k1_numbers]]
1.1.5.1.1  [-m1_subset_1(k2_subset_1(k1_numbers), k1_zfmisc_1(k1_numbers))]   (12)  substitution:[[_G1464], [k1_numbers]]
1.1.5.2  [- (k2_subset_1(k1_numbers)=k1_numbers)]   (8)  substitution:[[_G1444], [k1_numbers]]
1.1.5.3  [- (k1_numbers=k1_relset_1(k1_numbers, k24_sin_cos)), m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), - (k1_numbers=k1_xboole_0), v1_funct_2(k24_sin_cos, k1_numbers, k1_numbers)]   (4)  substitution:[[_G1410, _G1412, _G1411], [k1_numbers, k24_sin_cos, k1_numbers]]
1.1.5.3.1  [-m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (11)  
1.1.5.3.2  [k1_numbers=k1_xboole_0, - (k1_xboole_0=k1_numbers)]   (32)  substitution:[[_G1145, _G1146], [k1_numbers, k1_xboole_0]]
1.1.5.3.2.1  [k1_xboole_0=k1_numbers, -v1_xboole_0(k1_numbers), v1_xboole_0(k1_xboole_0)]   (35)  substitution:[[_G1188, _G1189], [k1_xboole_0, k1_numbers]]
1.1.5.3.2.1.1  [v1_xboole_0(k1_numbers)]   (13)  
1.1.5.3.2.1.2  [-v1_xboole_0(k1_xboole_0)]   (14)  
1.1.5.3.3  [-v1_funct_2(k24_sin_cos, k1_numbers, k1_numbers)]   (10)  
1.1.6  [m1_subset_1(1^[k24_sin_cos, k1_numbers], k1_numbers), -v1_xreal_0(1^[k24_sin_cos, k1_numbers])]   (3)  substitution:[[_G1404], [1^[k24_sin_cos, k1_numbers]]]
1.1.6.1  [v1_xreal_0(1^[k24_sin_cos, k1_numbers]), -r1_fdiff_1(k24_sin_cos, 1^[k24_sin_cos, k1_numbers])]   (18)  substitution:[[_G1490], [1^[k24_sin_cos, k1_numbers]]]
1.1.6.1.1  [r1_fdiff_1(k24_sin_cos, 1^[k24_sin_cos, k1_numbers]), m1_subset_1(k1_numbers, k1_zfmisc_1(k1_numbers)), v3_rcomp_1(k1_numbers), m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k24_sin_cos), -r2_fdiff_1(k24_sin_cos, k1_numbers), r1_tarski(k1_numbers, k1_relset_1(k1_numbers, k24_sin_cos))]   (22)  substitution:[[_G1513, _G1505], [k24_sin_cos, k1_numbers]]
1.1.6.1.1.1  [-m1_subset_1(k1_numbers, k1_zfmisc_1(k1_numbers))]   (lemmata:1.1)  
1.1.6.1.1.2  [-v3_rcomp_1(k1_numbers)]   (lemmata:1.1)  
1.1.6.1.1.3  [-m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (11)  
1.1.6.1.1.4  [-v1_funct_1(k24_sin_cos)]   (9)  
1.1.6.1.1.5  [r2_fdiff_1(k24_sin_cos, k1_numbers)]   (reduction:1)  
1.1.6.1.1.6  [-r1_tarski(k1_numbers, k1_relset_1(k1_numbers, k24_sin_cos))]   (lemmata:1.1)  
1.2  [- (k1_fdiff_1(k24_sin_cos, 2^[])=k1_seq_1(k24_sin_cos, 2^[])), v1_xreal_0(2^[])]   (19)  substitution:[[_G1490], [2^[]]]
1.2.1  [-v1_xreal_0(2^[])]   (1)  
------------------------------------------------------
End of proof for t66_sin_cos
