
t66_cohsp_1 is a Theorem
Start of proof for t66_cohsp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(7^[])]
 (2)  [-v1_classes1(7^[])]
 (3)  [-v1_coh_sp(7^[])]
 (4)  [k3_tarski(k13_cohsp_1(7^[]))=k3_tarski(7^[])]
 (5)  [_G8550=_G8601, -r1_tarski(_G8550, _G8601)]
 (6)  [_G8550=_G8601, -r1_tarski(_G8601, _G8550)]
 (7)  [- (_G8550=_G8601), r1_tarski(_G8550, _G8601), r1_tarski(_G8601, _G8550)]
 (8)  [-r1_tarski(_G8882, _G8938), -r2_hidden(1^[_G8938, _G8882], _G8882)]
 (9)  [-r1_tarski(_G8882, _G8938), r2_hidden(1^[_G8938, _G8882], _G8938)]
 (10)  [r1_tarski(_G8882, _G8938), r2_hidden(_G9052, _G8882), -r2_hidden(_G9052, _G8938)]
 (11)  [-r1_tarski(k3_xboole_0(_G9881, _G9923), _G9881)]
 (12)  [r1_tarski(k1_tarski(_G10078), _G10125), -r2_hidden(_G10078, _G10125)]
 (13)  [-r1_tarski(k1_tarski(_G10078), _G10125), r2_hidden(_G10078, _G10125)]
 (14)  [v1_coh_sp(_G10329), v1_classes1(_G10329), -v1_xboole_0(_G10329), r2_hidden(_G10574, k13_cohsp_1(_G10329)), -r1_tarski(_G10574, k3_tarski(_G10329))]
 (15)  [v1_coh_sp(_G10329), v1_classes1(_G10329), -v1_xboole_0(_G10329), r2_hidden(_G10574, k13_cohsp_1(_G10329)), m1_subset_1(_G10793, _G10329), -r1_tarski(k3_xboole_0(_G10574, _G10793), k1_tarski(5^[_G10793, _G10574, _G10329]))]
 (16)  [v1_coh_sp(_G10329), v1_classes1(_G10329), -v1_xboole_0(_G10329), -r2_hidden(_G10574, k13_cohsp_1(_G10329)), r1_tarski(_G10574, k3_tarski(_G10329)), -m1_subset_1(6^[_G10574, _G10329], _G10329)]
 (17)  [v1_coh_sp(_G10329), v1_classes1(_G10329), -v1_xboole_0(_G10329), -r2_hidden(_G10574, k13_cohsp_1(_G10329)), r1_tarski(_G10574, k3_tarski(_G10329)), r1_tarski(k3_xboole_0(_G10574, 6^[_G10574, _G10329]), k1_tarski(_G12922))]
 (18)  [_G9353=k3_tarski(_G9284), r2_hidden(_G9494, _G9353), -r2_hidden(_G9494, 2^[_G9494, _G9353, _G9284])]
 (19)  [_G9353=k3_tarski(_G9284), r2_hidden(_G9494, _G9353), -r2_hidden(2^[_G9494, _G9353, _G9284], _G9284)]
 (20)  [_G9353=k3_tarski(_G9284), -r2_hidden(_G9494, _G9353), r2_hidden(_G9494, _G9614), r2_hidden(_G9614, _G9284)]
 (21)  [- (_G9353=k3_tarski(_G9284)), -r2_hidden(3^[_G9353, _G9284], _G9353), -r2_hidden(3^[_G9353, _G9284], 4^[_G9353, _G9284])]
 (22)  [- (_G9353=k3_tarski(_G9284)), -r2_hidden(3^[_G9353, _G9284], _G9353), -r2_hidden(4^[_G9353, _G9284], _G9284)]
 (23)  [- (_G9353=k3_tarski(_G9284)), r2_hidden(3^[_G9353, _G9284], _G9353), r2_hidden(3^[_G9353, _G9284], _G12582), r2_hidden(_G12582, _G9284)]
 (24)  [- (k3_xboole_0(_G7044, _G7179)=k3_xboole_0(_G7111, _G7248)), _G7044=_G7111, _G7179=_G7248]
 (25)  [_G7641=_G7690, - (k1_tarski(_G7641)=k1_tarski(_G7690))]
 (26)  [_G7919=_G7968, - (k13_cohsp_1(_G7919)=k13_cohsp_1(_G7968))]
 (27)  [_G8188=_G8237, - (k3_tarski(_G8188)=k3_tarski(_G8237))]
 (28)  [- (_G3520=_G3520)]
 (29)  [_G3619=_G3664, - (_G3664=_G3619)]
 (30)  [- (_G3852=_G3965), _G3852=_G3908, _G3908=_G3965]
 (31)  [-r2_hidden(_G4369, _G4506), r2_hidden(_G4302, _G4437), _G4302=_G4369, _G4437=_G4506]
 (32)  [-m1_subset_1(_G4966, _G5103), m1_subset_1(_G4899, _G5034), _G4899=_G4966, _G5034=_G5103]
 (33)  [-r1_tarski(_G5563, _G5700), r1_tarski(_G5496, _G5631), _G5496=_G5563, _G5631=_G5700]
 (34)  [-v1_xboole_0(_G6142), _G6093=_G6142, v1_xboole_0(_G6093)]
 (35)  [-v1_classes1(_G6420), _G6371=_G6420, v1_classes1(_G6371)]
 (36)  [-v1_coh_sp(_G6689), _G6640=_G6689, v1_coh_sp(_G6640)]

Connection Proof:
-----------------
1  [k3_tarski(k13_cohsp_1(7^[]))=k3_tarski(7^[])]   (4)  
1.1  [- (k3_tarski(k13_cohsp_1(7^[]))=k3_tarski(7^[])), k3_tarski(7^[])=k3_tarski(k13_cohsp_1(7^[]))]   (29)  substitution:[[_G3664, _G3619], [k3_tarski(k13_cohsp_1(7^[])), k3_tarski(7^[])]]
1.1.1  [- (k3_tarski(7^[])=k3_tarski(k13_cohsp_1(7^[]))), r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[])), r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])), r2_hidden(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k13_cohsp_1(7^[]))]   (23)  substitution:[[_G9353, _G9284, _G12582], [k3_tarski(7^[]), k13_cohsp_1(7^[]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])]]
1.1.1.1  [-r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[])), - (k3_tarski(7^[])=k3_tarski(k13_cohsp_1(7^[]))), -r2_hidden(4^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k13_cohsp_1(7^[]))]   (22)  substitution:[[_G9353, _G9284], [k3_tarski(7^[]), k13_cohsp_1(7^[])]]
1.1.1.1.1  [k3_tarski(7^[])=k3_tarski(k13_cohsp_1(7^[]))]   (reduction:1.1)  
1.1.1.1.2  [r2_hidden(4^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k13_cohsp_1(7^[])), v1_coh_sp(7^[]), v1_classes1(7^[]), -v1_xboole_0(7^[]), -r1_tarski(4^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[]))]   (14)  substitution:[[_G10574, _G10329], [4^[k3_tarski(7^[]), k13_cohsp_1(7^[])], 7^[]]]
1.1.1.1.2.1  [-v1_coh_sp(7^[])]   (3)  
1.1.1.1.2.2  [-v1_classes1(7^[])]   (2)  
1.1.1.1.2.3  [v1_xboole_0(7^[])]   (1)  
1.1.1.1.2.4  [r1_tarski(4^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[])), r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], 4^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), -r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[]))]   (10)  substitution:[[_G8882, _G8938, _G9052], [4^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[]), 3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]]]
1.1.1.1.2.4.1  [-r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], 4^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), - (k3_tarski(7^[])=k3_tarski(k13_cohsp_1(7^[]))), -r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[]))]   (21)  substitution:[[_G9353, _G9284], [k3_tarski(7^[]), k13_cohsp_1(7^[])]]
1.1.1.1.2.4.1.1  [k3_tarski(7^[])=k3_tarski(k13_cohsp_1(7^[]))]   (lemmata:1.1.1.1)  
1.1.1.1.2.4.1.2  [r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[]))]   (reduction:1.1.1)  
1.1.1.1.2.4.2  [r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[]))]   (reduction:1.1.1)  
1.1.1.2  [-r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])), r1_tarski(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]))]   (12)  substitution:[[_G10078, _G10125], [3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])]]
1.1.1.2.1  [-r1_tarski(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])=k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])]   (5)  substitution:[[_G8550, _G8601], [k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])]]
1.1.1.2.1.1  [- (k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])=k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])), 3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]=3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]]   (25)  substitution:[[_G7641, _G7690], [3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], 3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]]]
1.1.1.2.1.1.1  [- (3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]=3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])]   (28)  substitution:[[_G3520], [3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]]]
1.1.1.3  [-r2_hidden(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k13_cohsp_1(7^[])), v1_coh_sp(7^[]), v1_classes1(7^[]), -v1_xboole_0(7^[]), r1_tarski(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k3_tarski(7^[])), r1_tarski(k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]))]   (17)  substitution:[[_G10574, _G10329, _G12922], [k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[], 3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]]]
1.1.1.3.1  [-v1_coh_sp(7^[])]   (3)  
1.1.1.3.2  [-v1_classes1(7^[])]   (2)  
1.1.1.3.3  [v1_xboole_0(7^[])]   (1)  
1.1.1.3.4  [-r1_tarski(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k3_tarski(7^[])), r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[]))]   (13)  substitution:[[_G10078, _G10125], [3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[])]]
1.1.1.3.4.1  [-r2_hidden(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])], k3_tarski(7^[]))]   (lemmata:1.1.1)  
1.1.1.3.5  [-r1_tarski(k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])), -r2_hidden(1^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]])], k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]))]   (8)  substitution:[[_G8882, _G8938], [k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])]]
1.1.1.3.5.1  [r2_hidden(1^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]])], k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]])), r1_tarski(k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])), -r2_hidden(1^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]])], k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]))]   (10)  substitution:[[_G9052, _G8882, _G8938], [1^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]])], k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])]]
1.1.1.3.5.1.1  [-r1_tarski(k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]))]   (11)  substitution:[[_G9881, _G9923], [k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]]]
1.1.1.3.5.1.2  [r2_hidden(1^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]])], k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])])), -r1_tarski(k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]))]   (9)  substitution:[[_G8938, _G8882], [k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]])]]
1.1.1.3.5.1.2.1  [r1_tarski(k3_xboole_0(k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 6^[k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]), 7^[]]), k1_tarski(3^[k3_tarski(7^[]), k13_cohsp_1(7^[])]))]   (reduction:1.1.1.3)  
------------------------------------------------------
End of proof for t66_cohsp_1
