
t66_measure6 is a Theorem
Start of proof for t66_measure6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-4^[], v6_measure6(2^[], 1^[])]
 (2)  [-4^[], -v5_measure6(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[])]
 (3)  [-3^[], v5_measure6(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[])]
 (4)  [-3^[], -v6_measure6(2^[], 1^[])]
 (5)  [v1_xboole_0(1^[])]
 (6)  [-v1_funct_1(2^[])]
 (7)  [-v1_funct_2(2^[], 1^[], k1_numbers)]
 (8)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]
 (9)  [3^[], 4^[]]
 (10)  [m1_subset_1(_G1300, k1_zfmisc_1(k2_zfmisc_1(_G1298, _G1299))), v1_partfun1(_G1300, _G1298), -v1_funct_2(_G1300, _G1298, _G1299)]
 (11)  [-v1_funct_1(k32_valued_1(_G1316, _G1317, _G1318)), v3_membered(_G1317), v1_funct_1(_G1318), m1_subset_1(_G1318, k1_zfmisc_1(k2_zfmisc_1(_G1316, _G1317)))]
 (12)  [-m1_subset_1(k32_valued_1(_G1316, _G1317, _G1318), k1_zfmisc_1(k2_zfmisc_1(_G1316, k1_numbers))), v3_membered(_G1317), v1_funct_1(_G1318), m1_subset_1(_G1318, k1_zfmisc_1(k2_zfmisc_1(_G1316, _G1317)))]
 (13)  [v1_xboole_0(k1_numbers)]
 (14)  [-v3_membered(k1_numbers)]
 (15)  [-v1_funct_1(k30_valued_1(_G1355)), v3_membered(_G1354), -v1_xboole_0(_G1354), v1_funct_1(_G1355), v1_funct_2(_G1355, _G1353, _G1354), m1_subset_1(_G1355, k1_zfmisc_1(k2_zfmisc_1(_G1353, _G1354)))]
 (16)  [-v1_partfun1(k30_valued_1(_G1355), _G1353), v3_membered(_G1354), -v1_xboole_0(_G1354), v1_funct_1(_G1355), v1_funct_2(_G1355, _G1353, _G1354), m1_subset_1(_G1355, k1_zfmisc_1(k2_zfmisc_1(_G1353, _G1354)))]
 (17)  [- (k32_valued_1(_G1383, _G1384, k32_valued_1(_G1383, _G1384, _G1385))=_G1385), v3_membered(_G1384), v1_funct_1(_G1385), m1_subset_1(_G1385, k1_zfmisc_1(k2_zfmisc_1(_G1383, _G1384)))]
 (18)  [-v1_xboole_0(_G1409), -v6_measure6(k32_valued_1(_G1409, k1_numbers, _G1412), _G1409), v5_measure6(_G1412, _G1409), v1_funct_1(_G1412), v1_funct_2(_G1412, _G1409, k1_numbers), m1_subset_1(_G1412, k1_zfmisc_1(k2_zfmisc_1(_G1409, k1_numbers)))]
 (19)  [- (k32_valued_1(_G1465, _G1466, _G1467)=k30_valued_1(_G1467)), v3_membered(_G1466), v1_funct_1(_G1467), m1_subset_1(_G1467, k1_zfmisc_1(k2_zfmisc_1(_G1465, _G1466)))]
 (20)  [-v1_xboole_0(_G1437), -v5_measure6(k32_valued_1(_G1437, k1_numbers, _G1440), _G1437), v6_measure6(_G1440, _G1437), v1_funct_1(_G1440), v1_funct_2(_G1440, _G1437, k1_numbers), m1_subset_1(_G1440, k1_zfmisc_1(k2_zfmisc_1(_G1437, k1_numbers)))]
 (21)  [_G1229=_G1230, - (k30_valued_1(_G1229)=k30_valued_1(_G1230))]
 (22)  [_G1241=_G1242, - (k1_zfmisc_1(_G1241)=k1_zfmisc_1(_G1242))]
 (23)  [- (k2_zfmisc_1(_G1253, _G1255)=k2_zfmisc_1(_G1254, _G1256)), _G1253=_G1254, _G1255=_G1256]
 (24)  [- (k32_valued_1(_G1272, _G1274, _G1276)=k32_valued_1(_G1273, _G1275, _G1277)), _G1272=_G1273, _G1274=_G1275, _G1276=_G1277]
 (25)  [- (_G1091=_G1091)]
 (26)  [_G1095=_G1096, - (_G1096=_G1095)]
 (27)  [- (_G1103=_G1105), _G1103=_G1104, _G1104=_G1105]
 (28)  [-v1_partfun1(_G1116, _G1118), v1_partfun1(_G1115, _G1117), _G1115=_G1116, _G1117=_G1118]
 (29)  [-v3_membered(_G1132), _G1131=_G1132, v3_membered(_G1131)]
 (30)  [-v1_xboole_0(_G1141), _G1140=_G1141, v1_xboole_0(_G1140)]
 (31)  [-v1_funct_1(_G1150), _G1149=_G1150, v1_funct_1(_G1149)]
 (32)  [-v1_funct_2(_G1159, _G1161, _G1163), v1_funct_2(_G1158, _G1160, _G1162), _G1158=_G1159, _G1160=_G1161, _G1162=_G1163]
 (33)  [-m1_subset_1(_G1182, _G1184), m1_subset_1(_G1181, _G1183), _G1181=_G1182, _G1183=_G1184]
 (34)  [-v6_measure6(_G1198, _G1200), v6_measure6(_G1197, _G1199), _G1197=_G1198, _G1199=_G1200]
 (35)  [-v5_measure6(_G1214, _G1216), v5_measure6(_G1213, _G1215), _G1213=_G1214, _G1215=_G1216]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (5)  
1.1  [-v1_xboole_0(1^[]), -v6_measure6(k32_valued_1(1^[], k1_numbers, k32_valued_1(1^[], k1_numbers, 2^[])), 1^[]), v5_measure6(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[]), v1_funct_1(k32_valued_1(1^[], k1_numbers, 2^[])), v1_funct_2(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[], k1_numbers), m1_subset_1(k32_valued_1(1^[], k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (18)  substitution:[[_G1409, _G1412], [1^[], k32_valued_1(1^[], k1_numbers, 2^[])]]
1.1.1  [v6_measure6(k32_valued_1(1^[], k1_numbers, k32_valued_1(1^[], k1_numbers, 2^[])), 1^[]), -v6_measure6(2^[], 1^[]), k32_valued_1(1^[], k1_numbers, k32_valued_1(1^[], k1_numbers, 2^[]))=2^[], 1^[]=1^[]]   (34)  substitution:[[_G1197, _G1199, _G1198, _G1200], [k32_valued_1(1^[], k1_numbers, k32_valued_1(1^[], k1_numbers, 2^[])), 1^[], 2^[], 1^[]]]
1.1.1.1  [v6_measure6(2^[], 1^[]), -v1_xboole_0(1^[]), -v5_measure6(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (20)  substitution:[[_G1440, _G1437], [2^[], 1^[]]]
1.1.1.1.1  [v1_xboole_0(1^[])]   (5)  
1.1.1.1.2  [v5_measure6(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[]), -3^[]]   (3)  
1.1.1.1.2.1  [3^[], 4^[]]   (9)  
1.1.1.1.2.1.1  [-4^[], v6_measure6(2^[], 1^[])]   (1)  
1.1.1.1.2.1.1.1  [-v6_measure6(2^[], 1^[])]   (reduction:1.1.1)  
1.1.1.1.3  [-v1_funct_1(2^[])]   (6)  
1.1.1.1.4  [-v1_funct_2(2^[], 1^[], k1_numbers)]   (7)  
1.1.1.1.5  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (8)  
1.1.1.2  [- (k32_valued_1(1^[], k1_numbers, k32_valued_1(1^[], k1_numbers, 2^[]))=2^[]), v3_membered(k1_numbers), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (17)  substitution:[[_G1383, _G1384, _G1385], [1^[], k1_numbers, 2^[]]]
1.1.1.2.1  [-v3_membered(k1_numbers)]   (14)  
1.1.1.2.2  [-v1_funct_1(2^[])]   (6)  
1.1.1.2.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (8)  
1.1.1.3  [- (1^[]=1^[])]   (25)  substitution:[[_G1091], [1^[]]]
1.1.2  [-v5_measure6(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[]), -4^[]]   (2)  
1.1.2.1  [4^[], 3^[]]   (9)  
1.1.2.1.1  [-3^[], -v6_measure6(2^[], 1^[])]   (4)  
1.1.2.1.1.1  [v6_measure6(2^[], 1^[]), -v1_xboole_0(1^[]), -v5_measure6(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[]), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (20)  substitution:[[_G1440, _G1437], [2^[], 1^[]]]
1.1.2.1.1.1.1  [v1_xboole_0(1^[])]   (5)  
1.1.2.1.1.1.2  [v5_measure6(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[])]   (reduction:1.1)  
1.1.2.1.1.1.3  [-v1_funct_1(2^[])]   (6)  
1.1.2.1.1.1.4  [-v1_funct_2(2^[], 1^[], k1_numbers)]   (7)  
1.1.2.1.1.1.5  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (8)  
1.1.3  [-v1_funct_1(k32_valued_1(1^[], k1_numbers, 2^[])), v3_membered(k1_numbers), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (11)  substitution:[[_G1316, _G1317, _G1318], [1^[], k1_numbers, 2^[]]]
1.1.3.1  [-v3_membered(k1_numbers)]   (14)  
1.1.3.2  [-v1_funct_1(2^[])]   (6)  
1.1.3.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (8)  
1.1.4  [-v1_funct_2(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[], k1_numbers), m1_subset_1(k32_valued_1(1^[], k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_partfun1(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[])]   (10)  substitution:[[_G1300, _G1298, _G1299], [k32_valued_1(1^[], k1_numbers, 2^[]), 1^[], k1_numbers]]
1.1.4.1  [-m1_subset_1(k32_valued_1(1^[], k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v3_membered(k1_numbers), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (12)  substitution:[[_G1316, _G1317, _G1318], [1^[], k1_numbers, 2^[]]]
1.1.4.1.1  [-v3_membered(k1_numbers)]   (14)  
1.1.4.1.2  [-v1_funct_1(2^[])]   (6)  
1.1.4.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (8)  
1.1.4.2  [-v1_partfun1(k32_valued_1(1^[], k1_numbers, 2^[]), 1^[]), v1_partfun1(k30_valued_1(2^[]), 1^[]), k30_valued_1(2^[])=k32_valued_1(1^[], k1_numbers, 2^[]), 1^[]=1^[]]   (28)  substitution:[[_G1116, _G1118, _G1115, _G1117], [k32_valued_1(1^[], k1_numbers, 2^[]), 1^[], k30_valued_1(2^[]), 1^[]]]
1.1.4.2.1  [-v1_partfun1(k30_valued_1(2^[]), 1^[]), v3_membered(k1_numbers), -v1_xboole_0(k1_numbers), v1_funct_1(2^[]), v1_funct_2(2^[], 1^[], k1_numbers), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (16)  substitution:[[_G1355, _G1353, _G1354], [2^[], 1^[], k1_numbers]]
1.1.4.2.1.1  [-v3_membered(k1_numbers)]   (14)  
1.1.4.2.1.2  [v1_xboole_0(k1_numbers)]   (13)  
1.1.4.2.1.3  [-v1_funct_1(2^[])]   (6)  
1.1.4.2.1.4  [-v1_funct_2(2^[], 1^[], k1_numbers)]   (7)  
1.1.4.2.1.5  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (8)  
1.1.4.2.2  [- (k30_valued_1(2^[])=k32_valued_1(1^[], k1_numbers, 2^[])), k32_valued_1(1^[], k1_numbers, 2^[])=k30_valued_1(2^[])]   (26)  substitution:[[_G1096, _G1095], [k30_valued_1(2^[]), k32_valued_1(1^[], k1_numbers, 2^[])]]
1.1.4.2.2.1  [- (k32_valued_1(1^[], k1_numbers, 2^[])=k30_valued_1(2^[])), v3_membered(k1_numbers), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (19)  substitution:[[_G1465, _G1466, _G1467], [1^[], k1_numbers, 2^[]]]
1.1.4.2.2.1.1  [-v3_membered(k1_numbers)]   (14)  
1.1.4.2.2.1.2  [-v1_funct_1(2^[])]   (6)  
1.1.4.2.2.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (8)  
1.1.4.2.3  [- (1^[]=1^[])]   (25)  substitution:[[_G1091], [1^[]]]
1.1.5  [-m1_subset_1(k32_valued_1(1^[], k1_numbers, 2^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v3_membered(k1_numbers), v1_funct_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (12)  substitution:[[_G1316, _G1317, _G1318], [1^[], k1_numbers, 2^[]]]
1.1.5.1  [-v3_membered(k1_numbers)]   (14)  
1.1.5.2  [-v1_funct_1(2^[])]   (6)  
1.1.5.3  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (8)  
------------------------------------------------------
End of proof for t66_measure6
