
t66_group_4 is a Theorem
Start of proof for t66_group_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-l3_algstr_0(1^[])]
 (5)  [-m1_group_2(2^[], 1^[])]
 (6)  [-v15_algstr_0(3^[])]
 (7)  [-m1_group_2(3^[], 1^[])]
 (8)  [r1_group_2(1^[], k8_group_4(1^[], k10_group_2(1^[], 2^[], 3^[]), 3^[]), 3^[])]
 (9)  [-v15_algstr_0(k10_group_2(_G1439, _G1530, _G1622)), m1_group_2(_G1622, _G1439), m1_group_2(_G1530, _G1439), -v2_struct_0(_G1439), v2_group_1(_G1439), v3_group_1(_G1439), l3_algstr_0(_G1439)]
 (10)  [-m1_group_2(k10_group_2(_G1439, _G1530, _G1622), _G1439), m1_group_2(_G1622, _G1439), m1_group_2(_G1530, _G1439), -v2_struct_0(_G1439), v2_group_1(_G1439), v3_group_1(_G1439), l3_algstr_0(_G1439)]
 (11)  [-m1_group_2(k10_group_2(_G3340, _G3637, _G3765), _G3637), m1_group_2(_G3765, _G3340), m1_group_2(_G3637, _G3340), -v2_struct_0(_G3340), v2_group_1(_G3340), v3_group_1(_G3340), l3_algstr_0(_G3340)]
 (12)  [-m1_group_2(k10_group_2(_G3340, _G3637, _G3765), _G3765), m1_group_2(_G3765, _G3340), m1_group_2(_G3637, _G3340), -v2_struct_0(_G3340), v2_group_1(_G3340), v3_group_1(_G3340), l3_algstr_0(_G3340)]
 (13)  [l3_algstr_0(_G2395), v3_group_1(_G2395), v2_group_1(_G2395), -v2_struct_0(_G2395), m1_group_2(_G2694, _G2395), m1_group_2(_G2824, _G2395), v15_algstr_0(_G2824), m1_group_2(_G2694, _G2824), -r1_group_2(_G2395, k8_group_4(_G2395, _G2694, _G2824), _G2824)]
 (14)  [l3_algstr_0(_G2395), v3_group_1(_G2395), v2_group_1(_G2395), -v2_struct_0(_G2395), m1_group_2(_G2694, _G2395), m1_group_2(_G2824, _G2395), v15_algstr_0(_G2824), -m1_group_2(_G2694, _G2824), r1_group_2(_G2395, k8_group_4(_G2395, _G2694, _G2824), _G2824)]

Connection Proof:
-----------------
1  [r1_group_2(1^[], k8_group_4(1^[], k10_group_2(1^[], 2^[], 3^[]), 3^[]), 3^[])]   (8)  
1.1  [-r1_group_2(1^[], k8_group_4(1^[], k10_group_2(1^[], 2^[], 3^[]), 3^[]), 3^[]), l3_algstr_0(1^[]), v3_group_1(1^[]), v2_group_1(1^[]), -v2_struct_0(1^[]), m1_group_2(k10_group_2(1^[], 2^[], 3^[]), 1^[]), m1_group_2(3^[], 1^[]), v15_algstr_0(3^[]), m1_group_2(k10_group_2(1^[], 2^[], 3^[]), 3^[])]   (13)  substitution:[[_G2395, _G2694, _G2824], [1^[], k10_group_2(1^[], 2^[], 3^[]), 3^[]]]
1.1.1  [-l3_algstr_0(1^[])]   (4)  
1.1.2  [-v3_group_1(1^[])]   (3)  
1.1.3  [-v2_group_1(1^[])]   (2)  
1.1.4  [v2_struct_0(1^[])]   (1)  
1.1.5  [-m1_group_2(k10_group_2(1^[], 2^[], 3^[]), 1^[]), m1_group_2(3^[], 1^[]), m1_group_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (10)  substitution:[[_G1439, _G1530, _G1622], [1^[], 2^[], 3^[]]]
1.1.5.1  [-m1_group_2(3^[], 1^[])]   (7)  
1.1.5.2  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.5.3  [v2_struct_0(1^[])]   (1)  
1.1.5.4  [-v2_group_1(1^[])]   (2)  
1.1.5.5  [-v3_group_1(1^[])]   (3)  
1.1.5.6  [-l3_algstr_0(1^[])]   (4)  
1.1.6  [-m1_group_2(3^[], 1^[])]   (7)  
1.1.7  [-v15_algstr_0(3^[])]   (6)  
1.1.8  [-m1_group_2(k10_group_2(1^[], 2^[], 3^[]), 3^[]), m1_group_2(3^[], 1^[]), m1_group_2(2^[], 1^[]), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (12)  substitution:[[_G3340, _G3637, _G3765], [1^[], 2^[], 3^[]]]
1.1.8.1  [-m1_group_2(3^[], 1^[])]   (7)  
1.1.8.2  [-m1_group_2(2^[], 1^[])]   (5)  
1.1.8.3  [v2_struct_0(1^[])]   (1)  
1.1.8.4  [-v2_group_1(1^[])]   (2)  
1.1.8.5  [-v3_group_1(1^[])]   (3)  
1.1.8.6  [-l3_algstr_0(1^[])]   (4)  
------------------------------------------------------
End of proof for t66_group_4
