
t67_sincos10 is a Theorem
Start of proof for t67_sincos10
------------------------------------------------------
Proof for the following clauses:
 (1)  [k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)=k1_partfun2(k1_numbers, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers))]
 (2)  [-v1_funct_1(k2_fdiff_9)]
 (3)  [-m1_subset_1(k2_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (4)  [-v1_funct_1(k2_partfun1(_G13651, _G13736, _G13822, _G13909)), v1_funct_1(_G13822), m1_subset_1(_G13822, k1_zfmisc_1(k2_zfmisc_1(_G13651, _G13736)))]
 (5)  [-m1_subset_1(k2_partfun1(_G13651, _G13736, _G13822, _G13909), k1_zfmisc_1(k2_zfmisc_1(_G13651, _G13736))), v1_funct_1(_G13822), m1_subset_1(_G13822, k1_zfmisc_1(k2_zfmisc_1(_G13651, _G13736)))]
 (6)  [-v1_funct_1(k3_sincos10)]
 (7)  [-m1_subset_1(k3_sincos10, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]
 (8)  [- (k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)=k1_partfun2(k1_numbers, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)))]
 (9)  [- (k1_partfun1(_G14789, _G14890, _G14992, _G15095, _G15199, _G15304)=k3_relat_1(_G15199, _G15304)), m1_subset_1(_G15199, k1_zfmisc_1(k2_zfmisc_1(_G14789, _G14890))), v1_funct_1(_G15199), v1_funct_1(_G15304), m1_subset_1(_G15304, k1_zfmisc_1(k2_zfmisc_1(_G14992, _G15095)))]
 (10)  [- (_G3765=_G3765)]
 (11)  [_G3864=_G3909, - (_G3909=_G3864)]
 (12)  [- (_G4097=_G4210), _G4097=_G4153, _G4153=_G4210]
 (13)  [-v1_funct_1(_G4596), _G4547=_G4596, v1_funct_1(_G4547)]
 (14)  [-m1_subset_1(_G4883, _G5020), m1_subset_1(_G4816, _G4951), _G4816=_G4883, _G4951=_G5020]
 (15)  [_G5455=_G5504, - (k1_zfmisc_1(_G5455)=k1_zfmisc_1(_G5504))]
 (16)  [- (k2_zfmisc_1(_G5733, _G5868)=k2_zfmisc_1(_G5800, _G5937)), _G5733=_G5800, _G5868=_G5937]
 (17)  [- (k3_relat_1(_G6330, _G6465)=k3_relat_1(_G6397, _G6534)), _G6330=_G6397, _G6465=_G6534]
 (18)  [- (k1_partfun1(_G6927, _G7206, _G7489, _G7776, _G8067, _G8362)=k1_partfun1(_G7066, _G7347, _G7632, _G7921, _G8214, _G8511)), _G6927=_G7066, _G7206=_G7347, _G7489=_G7632, _G7776=_G7921, _G8067=_G8214, _G8362=_G8511]
 (19)  [- (k2_partfun1(_G9704, _G9911, _G10122, _G10337)=k2_partfun1(_G9807, _G10016, _G10229, _G10446)), _G9704=_G9807, _G9911=_G10016, _G10122=_G10229, _G10337=_G10446]
 (20)  [- (k1_partfun2(_G11239, _G11374)=k1_partfun2(_G11306, _G11443)), _G11239=_G11306, _G11374=_G11443]
 (21)  [- (k3_rcomp_1(_G11836, _G11971)=k3_rcomp_1(_G11903, _G12040)), _G11836=_G11903, _G11971=_G12040]
 (22)  [_G12433=_G12482, - (k1_real_1(_G12433)=k1_real_1(_G12482))]
 (23)  [- (k10_real_1(_G12702, _G12837)=k10_real_1(_G12769, _G12906)), _G12702=_G12769, _G12837=_G12906]

Connection Proof:
-----------------
1  [k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)=k1_partfun2(k1_numbers, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers))]   (1)  
1.1  [- (k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)=k1_partfun2(k1_numbers, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers))), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)=k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10), k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)=k1_partfun2(k1_numbers, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers))]   (12)  substitution:[[_G4097, _G4210, _G4153], [k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10), k1_partfun2(k1_numbers, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)]]
1.1.1  [- (k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)=k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)), m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers))), v1_funct_1(k3_sincos10), m1_subset_1(k3_sincos10, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (9)  substitution:[[_G14789, _G14890, _G14992, _G15095, _G15199, _G15304], [k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10]]
1.1.1.1  [-m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))), v1_funct_1(k2_fdiff_9), m1_subset_1(k2_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (5)  substitution:[[_G13651, _G13736, _G13822, _G13909], [k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)]]
1.1.1.1.1  [-v1_funct_1(k2_fdiff_9)]   (2)  
1.1.1.1.2  [-m1_subset_1(k2_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  
1.1.1.2  [-v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers))), v1_funct_1(k2_fdiff_9), m1_subset_1(k2_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (4)  substitution:[[_G13651, _G13736, _G13822, _G13909], [k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)]]
1.1.1.2.1  [-v1_funct_1(k2_fdiff_9)]   (2)  
1.1.1.2.2  [-m1_subset_1(k2_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (3)  
1.1.1.3  [-v1_funct_1(k3_sincos10)]   (6)  
1.1.1.4  [-m1_subset_1(k3_sincos10, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))]   (7)  
1.1.2  [- (k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)), k3_sincos10)=k1_partfun2(k1_numbers, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, np__2)), k6_numbers)))]   (8)  
------------------------------------------------------
End of proof for t67_sincos10
