
t67_waybel34 is a Theorem
Start of proof for t67_waybel34
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], v22_waybel_0(3^[], 1^[], 2^[])]
 (2)  [-5^[], -m1_subset_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[])))))]
 (3)  [-5^[], -v4_waybel34(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_waybel_8(2^[]), k1_waybel_8(1^[]))]
 (4)  [-5^[], -v1_funct_2(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[])))]
 (5)  [-5^[], -v1_funct_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))))]
 (6)  [-4^[], v1_funct_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[])))), v1_funct_2(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[]))), v4_waybel34(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_waybel_8(2^[]), k1_waybel_8(1^[])), m1_subset_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[])))))]
 (7)  [-4^[], -v22_waybel_0(3^[], 1^[], 2^[])]
 (8)  [-v3_orders_2(1^[])]
 (9)  [-v4_orders_2(1^[])]
 (10)  [-v5_orders_2(1^[])]
 (11)  [-v1_lattice3(1^[])]
 (12)  [-v2_lattice3(1^[])]
 (13)  [-v3_lattice3(1^[])]
 (14)  [-l1_orders_2(1^[])]
 (15)  [-v3_orders_2(2^[])]
 (16)  [-v4_orders_2(2^[])]
 (17)  [-v5_orders_2(2^[])]
 (18)  [-v1_lattice3(2^[])]
 (19)  [-v2_lattice3(2^[])]
 (20)  [-v3_lattice3(2^[])]
 (21)  [-l1_orders_2(2^[])]
 (22)  [-v2_waybel_8(2^[])]
 (23)  [-v1_funct_1(3^[])]
 (24)  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (25)  [-v17_waybel_0(3^[], 1^[], 2^[])]
 (26)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (27)  [5^[], 4^[]]
 (28)  [l1_orders_2(_G270), -v3_waybel_3(_G270), v3_orders_2(_G270), v4_orders_2(_G270), v5_orders_2(_G270), v1_lattice3(_G270), v2_lattice3(_G270), v2_waybel_8(_G270)]
 (29)  [-v1_funct_1(k1_waybel34(_G287, _G288, _G289)), l1_orders_2(_G287), v2_lattice3(_G287), v1_lattice3(_G287), v5_orders_2(_G287), v4_orders_2(_G287), v3_orders_2(_G287), m1_subset_1(_G289, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G287), u1_struct_0(_G288)))), v1_funct_2(_G289, u1_struct_0(_G287), u1_struct_0(_G288)), v1_funct_1(_G289), v3_orders_2(_G288), v4_orders_2(_G288), v5_orders_2(_G288), v1_lattice3(_G288), v2_lattice3(_G288), l1_orders_2(_G288)]
 (30)  [-v1_funct_2(k1_waybel34(_G287, _G288, _G289), u1_struct_0(_G288), u1_struct_0(_G287)), l1_orders_2(_G287), v2_lattice3(_G287), v1_lattice3(_G287), v5_orders_2(_G287), v4_orders_2(_G287), v3_orders_2(_G287), m1_subset_1(_G289, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G287), u1_struct_0(_G288)))), v1_funct_2(_G289, u1_struct_0(_G287), u1_struct_0(_G288)), v1_funct_1(_G289), v3_orders_2(_G288), v4_orders_2(_G288), v5_orders_2(_G288), v1_lattice3(_G288), v2_lattice3(_G288), l1_orders_2(_G288)]
 (31)  [-m1_subset_1(k1_waybel34(_G287, _G288, _G289), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G288), u1_struct_0(_G287)))), l1_orders_2(_G287), v2_lattice3(_G287), v1_lattice3(_G287), v5_orders_2(_G287), v4_orders_2(_G287), v3_orders_2(_G287), m1_subset_1(_G289, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G287), u1_struct_0(_G288)))), v1_funct_2(_G289, u1_struct_0(_G287), u1_struct_0(_G288)), v1_funct_1(_G289), v3_orders_2(_G288), v4_orders_2(_G288), v5_orders_2(_G288), v1_lattice3(_G288), v2_lattice3(_G288), l1_orders_2(_G288)]
 (32)  [l1_orders_2(_G370), v2_lattice3(_G370), v1_lattice3(_G370), v5_orders_2(_G370), v4_orders_2(_G370), v3_orders_2(_G370), l1_orders_2(_G383), v2_lattice3(_G383), v1_lattice3(_G383), v5_orders_2(_G383), v4_orders_2(_G383), v3_orders_2(_G383), v3_lattice3(_G383), v3_lattice3(_G370), -v5_orders_3(k1_waybel34(_G370, _G383, _G400), _G383, _G370), v17_waybel_0(_G400, _G370, _G383), v1_funct_1(_G400), v1_funct_2(_G400, u1_struct_0(_G370), u1_struct_0(_G383)), m1_subset_1(_G400, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G370), u1_struct_0(_G383))))]
 (33)  [l1_orders_2(_G370), v2_lattice3(_G370), v1_lattice3(_G370), v5_orders_2(_G370), v4_orders_2(_G370), v3_orders_2(_G370), l1_orders_2(_G383), v2_lattice3(_G383), v1_lattice3(_G383), v5_orders_2(_G383), v4_orders_2(_G383), v3_orders_2(_G383), v3_lattice3(_G383), v3_lattice3(_G370), -v5_waybel_1(k1_waybel34(_G370, _G383, _G400), _G370, _G383), v17_waybel_0(_G400, _G370, _G383), v1_funct_1(_G400), v1_funct_2(_G400, u1_struct_0(_G370), u1_struct_0(_G383)), m1_subset_1(_G400, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G370), u1_struct_0(_G383))))]
 (34)  [l1_orders_2(_G370), v2_lattice3(_G370), v1_lattice3(_G370), v5_orders_2(_G370), v4_orders_2(_G370), v3_orders_2(_G370), l1_orders_2(_G383), v2_lattice3(_G383), v1_lattice3(_G383), v5_orders_2(_G383), v4_orders_2(_G383), v3_orders_2(_G383), v3_lattice3(_G383), v3_lattice3(_G370), -v18_waybel_0(k1_waybel34(_G370, _G383, _G400), _G383, _G370), v17_waybel_0(_G400, _G370, _G383), v1_funct_1(_G400), v1_funct_2(_G400, u1_struct_0(_G370), u1_struct_0(_G383)), m1_subset_1(_G400, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G370), u1_struct_0(_G383))))]
 (35)  [l1_orders_2(_G451), v3_lattice3(_G451), v2_lattice3(_G451), v1_lattice3(_G451), v5_orders_2(_G451), v4_orders_2(_G451), v3_orders_2(_G451), m1_subset_1(_G481, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G451), u1_struct_0(_G466)))), v17_waybel_0(_G481, _G451, _G466), v1_funct_2(_G481, u1_struct_0(_G451), u1_struct_0(_G466)), v1_funct_1(_G481), v22_waybel_0(_G481, _G451, _G466), -v1_waybel34(k1_waybel34(_G451, _G466, _G481), _G466, _G451), v3_orders_2(_G466), v4_orders_2(_G466), v5_orders_2(_G466), v1_lattice3(_G466), v2_lattice3(_G466), v3_lattice3(_G466), l1_orders_2(_G466)]
 (36)  [l1_orders_2(_G520), v3_lattice3(_G520), v2_lattice3(_G520), v1_lattice3(_G520), v5_orders_2(_G520), v4_orders_2(_G520), v3_orders_2(_G520), m1_subset_1(_G552, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G520), u1_struct_0(_G535)))), v17_waybel_0(_G552, _G520, _G535), v1_funct_2(_G552, u1_struct_0(_G520), u1_struct_0(_G535)), v1_funct_1(_G552), v1_waybel34(k1_waybel34(_G520, _G535, _G552), _G535, _G520), -v22_waybel_0(_G552, _G520, _G535), v3_orders_2(_G535), v4_orders_2(_G535), v5_orders_2(_G535), v3_waybel_3(_G535), v1_lattice3(_G535), v2_lattice3(_G535), v3_lattice3(_G535), l1_orders_2(_G535)]
 (37)  [l1_orders_2(_G591), v3_lattice3(_G591), v2_lattice3(_G591), v1_lattice3(_G591), v5_orders_2(_G591), v4_orders_2(_G591), v3_orders_2(_G591), m1_subset_1(_G621, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G606), u1_struct_0(_G591)))), v18_waybel_0(_G621, _G606, _G591), v1_funct_2(_G621, u1_struct_0(_G606), u1_struct_0(_G591)), v1_funct_1(_G621), v1_waybel34(_G621, _G606, _G591), -v3_waybel34(_G621, _G606, _G591), v3_orders_2(_G606), v4_orders_2(_G606), v5_orders_2(_G606), v1_lattice3(_G606), v2_lattice3(_G606), v3_lattice3(_G606), l1_orders_2(_G606)]
 (38)  [l1_orders_2(_G656), v3_lattice3(_G656), v2_lattice3(_G656), v1_lattice3(_G656), v5_orders_2(_G656), v4_orders_2(_G656), v3_orders_2(_G656), l1_orders_2(_G671), v3_lattice3(_G671), v2_lattice3(_G671), v1_lattice3(_G671), v5_orders_2(_G671), v4_orders_2(_G671), v3_orders_2(_G671), v3_waybel34(_G686, _G671, _G656), v2_waybel_8(_G671), -v1_waybel34(_G686, _G671, _G656), v1_funct_1(_G686), v1_funct_2(_G686, u1_struct_0(_G671), u1_struct_0(_G656)), v18_waybel_0(_G686, _G671, _G656), m1_subset_1(_G686, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G671), u1_struct_0(_G656))))]
 (39)  [l1_orders_2(_G723), v3_lattice3(_G723), v2_lattice3(_G723), v1_lattice3(_G723), v5_orders_2(_G723), v4_orders_2(_G723), v3_orders_2(_G723), l1_orders_2(_G738), v3_lattice3(_G738), v2_lattice3(_G738), v1_lattice3(_G738), v5_orders_2(_G738), v4_orders_2(_G738), v3_orders_2(_G738), m1_subset_1(_G753, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G738), u1_struct_0(_G723)))), v18_waybel_0(_G753, _G738, _G723), v1_funct_2(_G753, u1_struct_0(_G738), u1_struct_0(_G723)), v1_funct_1(_G753), v3_waybel34(_G753, _G738, _G723), -v1_funct_1(k2_partfun1(u1_struct_0(_G738), u1_struct_0(_G723), _G753, u1_struct_0(k1_waybel_8(_G738))))]
 (40)  [l1_orders_2(_G723), v3_lattice3(_G723), v2_lattice3(_G723), v1_lattice3(_G723), v5_orders_2(_G723), v4_orders_2(_G723), v3_orders_2(_G723), l1_orders_2(_G738), v3_lattice3(_G738), v2_lattice3(_G738), v1_lattice3(_G738), v5_orders_2(_G738), v4_orders_2(_G738), v3_orders_2(_G738), m1_subset_1(_G753, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G738), u1_struct_0(_G723)))), v18_waybel_0(_G753, _G738, _G723), v1_funct_2(_G753, u1_struct_0(_G738), u1_struct_0(_G723)), v1_funct_1(_G753), v3_waybel34(_G753, _G738, _G723), -v1_funct_2(k2_partfun1(u1_struct_0(_G738), u1_struct_0(_G723), _G753, u1_struct_0(k1_waybel_8(_G738))), u1_struct_0(k1_waybel_8(_G738)), u1_struct_0(k1_waybel_8(_G723)))]
 (41)  [l1_orders_2(_G723), v3_lattice3(_G723), v2_lattice3(_G723), v1_lattice3(_G723), v5_orders_2(_G723), v4_orders_2(_G723), v3_orders_2(_G723), l1_orders_2(_G738), v3_lattice3(_G738), v2_lattice3(_G738), v1_lattice3(_G738), v5_orders_2(_G738), v4_orders_2(_G738), v3_orders_2(_G738), m1_subset_1(_G753, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G738), u1_struct_0(_G723)))), v18_waybel_0(_G753, _G738, _G723), v1_funct_2(_G753, u1_struct_0(_G738), u1_struct_0(_G723)), v1_funct_1(_G753), v3_waybel34(_G753, _G738, _G723), -v4_waybel34(k2_partfun1(u1_struct_0(_G738), u1_struct_0(_G723), _G753, u1_struct_0(k1_waybel_8(_G738))), k1_waybel_8(_G738), k1_waybel_8(_G723))]
 (42)  [l1_orders_2(_G723), v3_lattice3(_G723), v2_lattice3(_G723), v1_lattice3(_G723), v5_orders_2(_G723), v4_orders_2(_G723), v3_orders_2(_G723), l1_orders_2(_G738), v3_lattice3(_G738), v2_lattice3(_G738), v1_lattice3(_G738), v5_orders_2(_G738), v4_orders_2(_G738), v3_orders_2(_G738), m1_subset_1(_G753, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G738), u1_struct_0(_G723)))), v18_waybel_0(_G753, _G738, _G723), v1_funct_2(_G753, u1_struct_0(_G738), u1_struct_0(_G723)), v1_funct_1(_G753), v3_waybel34(_G753, _G738, _G723), -m1_subset_1(k2_partfun1(u1_struct_0(_G738), u1_struct_0(_G723), _G753, u1_struct_0(k1_waybel_8(_G738))), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel_8(_G738)), u1_struct_0(k1_waybel_8(_G723)))))]
 (43)  [l1_orders_2(_G723), v3_lattice3(_G723), v2_lattice3(_G723), v1_lattice3(_G723), v5_orders_2(_G723), v4_orders_2(_G723), v3_orders_2(_G723), l1_orders_2(_G738), v3_lattice3(_G738), v2_lattice3(_G738), v1_lattice3(_G738), v5_orders_2(_G738), v4_orders_2(_G738), v3_orders_2(_G738), m1_subset_1(_G753, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G738), u1_struct_0(_G723)))), v18_waybel_0(_G753, _G738, _G723), v1_funct_2(_G753, u1_struct_0(_G738), u1_struct_0(_G723)), v1_funct_1(_G753), -v3_waybel34(_G753, _G738, _G723), v1_funct_1(k2_partfun1(u1_struct_0(_G738), u1_struct_0(_G723), _G753, u1_struct_0(k1_waybel_8(_G738)))), v1_funct_2(k2_partfun1(u1_struct_0(_G738), u1_struct_0(_G723), _G753, u1_struct_0(k1_waybel_8(_G738))), u1_struct_0(k1_waybel_8(_G738)), u1_struct_0(k1_waybel_8(_G723))), v4_waybel34(k2_partfun1(u1_struct_0(_G738), u1_struct_0(_G723), _G753, u1_struct_0(k1_waybel_8(_G738))), k1_waybel_8(_G738), k1_waybel_8(_G723)), m1_subset_1(k2_partfun1(u1_struct_0(_G738), u1_struct_0(_G723), _G753, u1_struct_0(k1_waybel_8(_G738))), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel_8(_G738)), u1_struct_0(k1_waybel_8(_G723)))))]

Connection Proof:
-----------------
1  [5^[], 4^[]]   (27)  
1.1  [-5^[], v22_waybel_0(3^[], 1^[], 2^[])]   (1)  
1.1.1  [-v22_waybel_0(3^[], 1^[], 2^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v3_waybel_3(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (36)  substitution:[[_G290, _G258, _G273], [3^[], 1^[], 2^[]]]
1.1.1.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.2  [-v3_lattice3(1^[])]   (13)  
1.1.1.3  [-v2_lattice3(1^[])]   (12)  
1.1.1.4  [-v1_lattice3(1^[])]   (11)  
1.1.1.5  [-v5_orders_2(1^[])]   (10)  
1.1.1.6  [-v4_orders_2(1^[])]   (9)  
1.1.1.7  [-v3_orders_2(1^[])]   (8)  
1.1.1.8  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.9  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.1.1.10  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.11  [-v1_funct_1(3^[])]   (23)  
1.1.1.12  [-v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v3_lattice3(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v2_waybel_8(2^[]), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[]))))]   (38)  substitution:[[_G424, _G409, _G394], [k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]]]
1.1.1.12.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.2  [-v3_lattice3(1^[])]   (13)  
1.1.1.12.3  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.4  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.5  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.6  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.7  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.8  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.9  [-v3_lattice3(2^[])]   (20)  
1.1.1.12.10  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.11  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.12  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.13  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.14  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.15  [-v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v3_lattice3(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v1_funct_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[])))), v1_funct_2(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[]))), v4_waybel34(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_waybel_8(2^[]), k1_waybel_8(1^[])), m1_subset_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[])))))]   (43)  substitution:[[_G491, _G476, _G461], [k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]]]
1.1.1.12.15.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.15.2  [-v3_lattice3(1^[])]   (13)  
1.1.1.12.15.3  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.15.4  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.15.5  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.15.6  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.15.7  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.15.8  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.15.9  [-v3_lattice3(2^[])]   (20)  
1.1.1.12.15.10  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.15.11  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.15.12  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.15.13  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.15.14  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.15.15  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (31)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.1.1.12.15.15.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.15.15.2  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.15.15.3  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.15.15.4  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.15.15.5  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.15.15.6  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.15.15.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.12.15.15.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.12.15.15.9  [-v1_funct_1(3^[])]   (23)  
1.1.1.12.15.15.10  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.15.15.11  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.15.15.12  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.15.15.13  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.15.15.14  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.15.15.15  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.15.16  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), v3_lattice3(2^[]), v3_lattice3(1^[]), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (34)  substitution:[[_G108, _G121, _G138], [1^[], 2^[], 3^[]]]
1.1.1.12.15.16.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.15.16.2  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.15.16.3  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.15.16.4  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.15.16.5  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.15.16.6  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.15.16.7  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.15.16.8  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.15.16.9  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.15.16.10  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.15.16.11  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.15.16.12  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.15.16.13  [-v3_lattice3(2^[])]   (20)  
1.1.1.12.15.16.14  [-v3_lattice3(1^[])]   (13)  
1.1.1.12.15.16.15  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.1.1.12.15.16.16  [-v1_funct_1(3^[])]   (23)  
1.1.1.12.15.16.17  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.12.15.16.18  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.12.15.17  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (30)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.1.1.12.15.17.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.15.17.2  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.15.17.3  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.15.17.4  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.15.17.5  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.15.17.6  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.15.17.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.12.15.17.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.12.15.17.9  [-v1_funct_1(3^[])]   (23)  
1.1.1.12.15.17.10  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.15.17.11  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.15.17.12  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.15.17.13  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.15.17.14  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.15.17.15  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.15.18  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (29)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.1.1.12.15.18.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.15.18.2  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.15.18.3  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.15.18.4  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.15.18.5  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.15.18.6  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.15.18.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.12.15.18.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.12.15.18.9  [-v1_funct_1(3^[])]   (23)  
1.1.1.12.15.18.10  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.15.18.11  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.15.18.12  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.15.18.13  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.15.18.14  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.15.18.15  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.15.19  [-v1_funct_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[])))), -5^[]]   (5)  
1.1.1.12.15.19.1  [5^[]]   (reduction:1)  
1.1.1.12.15.20  [-v1_funct_2(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[]))), -5^[]]   (4)  
1.1.1.12.15.20.1  [5^[]]   (reduction:1)  
1.1.1.12.15.21  [-v4_waybel34(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_waybel_8(2^[]), k1_waybel_8(1^[])), -5^[]]   (3)  
1.1.1.12.15.21.1  [5^[]]   (reduction:1)  
1.1.1.12.15.22  [-m1_subset_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[]))))), -5^[]]   (2)  
1.1.1.12.15.22.1  [5^[]]   (reduction:1)  
1.1.1.12.16  [-v2_waybel_8(2^[])]   (22)  
1.1.1.12.17  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (29)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.1.1.12.17.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.17.2  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.17.3  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.17.4  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.17.5  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.17.6  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.17.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.12.17.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.12.17.9  [-v1_funct_1(3^[])]   (23)  
1.1.1.12.17.10  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.17.11  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.17.12  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.17.13  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.17.14  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.17.15  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.18  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (30)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.1.1.12.18.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.18.2  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.18.3  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.18.4  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.18.5  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.18.6  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.18.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.12.18.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.12.18.9  [-v1_funct_1(3^[])]   (23)  
1.1.1.12.18.10  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.18.11  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.18.12  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.18.13  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.18.14  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.18.15  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.19  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), v3_lattice3(2^[]), v3_lattice3(1^[]), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (34)  substitution:[[_G108, _G121, _G138], [1^[], 2^[], 3^[]]]
1.1.1.12.19.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.19.2  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.19.3  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.19.4  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.19.5  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.19.6  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.19.7  [-l1_orders_2(2^[])]   (21)  
1.1.1.12.19.8  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.19.9  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.19.10  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.19.11  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.19.12  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.19.13  [-v3_lattice3(2^[])]   (20)  
1.1.1.12.19.14  [-v3_lattice3(1^[])]   (13)  
1.1.1.12.19.15  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.1.1.12.19.16  [-v1_funct_1(3^[])]   (23)  
1.1.1.12.19.17  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.12.19.18  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.12.20  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (31)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.1.1.12.20.1  [-l1_orders_2(1^[])]   (14)  
1.1.1.12.20.2  [-v2_lattice3(1^[])]   (12)  
1.1.1.12.20.3  [-v1_lattice3(1^[])]   (11)  
1.1.1.12.20.4  [-v5_orders_2(1^[])]   (10)  
1.1.1.12.20.5  [-v4_orders_2(1^[])]   (9)  
1.1.1.12.20.6  [-v3_orders_2(1^[])]   (8)  
1.1.1.12.20.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.1.1.12.20.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.1.1.12.20.9  [-v1_funct_1(3^[])]   (23)  
1.1.1.12.20.10  [-v3_orders_2(2^[])]   (15)  
1.1.1.12.20.11  [-v4_orders_2(2^[])]   (16)  
1.1.1.12.20.12  [-v5_orders_2(2^[])]   (17)  
1.1.1.12.20.13  [-v1_lattice3(2^[])]   (18)  
1.1.1.12.20.14  [-v2_lattice3(2^[])]   (19)  
1.1.1.12.20.15  [-l1_orders_2(2^[])]   (21)  
1.1.1.13  [-v3_orders_2(2^[])]   (15)  
1.1.1.14  [-v4_orders_2(2^[])]   (16)  
1.1.1.15  [-v5_orders_2(2^[])]   (17)  
1.1.1.16  [-v3_waybel_3(2^[]), l1_orders_2(2^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v2_waybel_8(2^[])]   (28)  substitution:[[_G8], [2^[]]]
1.1.1.16.1  [-l1_orders_2(2^[])]   (21)  
1.1.1.16.2  [-v3_orders_2(2^[])]   (15)  
1.1.1.16.3  [-v4_orders_2(2^[])]   (16)  
1.1.1.16.4  [-v5_orders_2(2^[])]   (17)  
1.1.1.16.5  [-v1_lattice3(2^[])]   (18)  
1.1.1.16.6  [-v2_lattice3(2^[])]   (19)  
1.1.1.16.7  [-v2_waybel_8(2^[])]   (22)  
1.1.1.17  [-v1_lattice3(2^[])]   (18)  
1.1.1.18  [-v2_lattice3(2^[])]   (19)  
1.1.1.19  [-v3_lattice3(2^[])]   (20)  
1.1.1.20  [-l1_orders_2(2^[])]   (21)  
1.2  [-4^[], v1_funct_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[])))), v1_funct_2(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[]))), v4_waybel34(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_waybel_8(2^[]), k1_waybel_8(1^[])), m1_subset_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[])))))]   (6)  
1.2.1  [-v1_funct_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[])))), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v3_lattice3(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[])]   (39)  substitution:[[_G476, _G461, _G491], [2^[], 1^[], k1_waybel34(1^[], 2^[], 3^[])]]
1.2.1.1  [-l1_orders_2(1^[])]   (14)  
1.2.1.2  [-v3_lattice3(1^[])]   (13)  
1.2.1.3  [-v2_lattice3(1^[])]   (12)  
1.2.1.4  [-v1_lattice3(1^[])]   (11)  
1.2.1.5  [-v5_orders_2(1^[])]   (10)  
1.2.1.6  [-v4_orders_2(1^[])]   (9)  
1.2.1.7  [-v3_orders_2(1^[])]   (8)  
1.2.1.8  [-l1_orders_2(2^[])]   (21)  
1.2.1.9  [-v3_lattice3(2^[])]   (20)  
1.2.1.10  [-v2_lattice3(2^[])]   (19)  
1.2.1.11  [-v1_lattice3(2^[])]   (18)  
1.2.1.12  [-v5_orders_2(2^[])]   (17)  
1.2.1.13  [-v4_orders_2(2^[])]   (16)  
1.2.1.14  [-v3_orders_2(2^[])]   (15)  
1.2.1.15  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (31)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.1.15.1  [-l1_orders_2(1^[])]   (14)  
1.2.1.15.2  [-v2_lattice3(1^[])]   (12)  
1.2.1.15.3  [-v1_lattice3(1^[])]   (11)  
1.2.1.15.4  [-v5_orders_2(1^[])]   (10)  
1.2.1.15.5  [-v4_orders_2(1^[])]   (9)  
1.2.1.15.6  [-v3_orders_2(1^[])]   (8)  
1.2.1.15.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.1.15.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.1.15.9  [-v1_funct_1(3^[])]   (23)  
1.2.1.15.10  [-v3_orders_2(2^[])]   (15)  
1.2.1.15.11  [-v4_orders_2(2^[])]   (16)  
1.2.1.15.12  [-v5_orders_2(2^[])]   (17)  
1.2.1.15.13  [-v1_lattice3(2^[])]   (18)  
1.2.1.15.14  [-v2_lattice3(2^[])]   (19)  
1.2.1.15.15  [-l1_orders_2(2^[])]   (21)  
1.2.1.16  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), v3_lattice3(2^[]), v3_lattice3(1^[]), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (34)  substitution:[[_G108, _G121, _G138], [1^[], 2^[], 3^[]]]
1.2.1.16.1  [-l1_orders_2(1^[])]   (14)  
1.2.1.16.2  [-v2_lattice3(1^[])]   (12)  
1.2.1.16.3  [-v1_lattice3(1^[])]   (11)  
1.2.1.16.4  [-v5_orders_2(1^[])]   (10)  
1.2.1.16.5  [-v4_orders_2(1^[])]   (9)  
1.2.1.16.6  [-v3_orders_2(1^[])]   (8)  
1.2.1.16.7  [-l1_orders_2(2^[])]   (21)  
1.2.1.16.8  [-v2_lattice3(2^[])]   (19)  
1.2.1.16.9  [-v1_lattice3(2^[])]   (18)  
1.2.1.16.10  [-v5_orders_2(2^[])]   (17)  
1.2.1.16.11  [-v4_orders_2(2^[])]   (16)  
1.2.1.16.12  [-v3_orders_2(2^[])]   (15)  
1.2.1.16.13  [-v3_lattice3(2^[])]   (20)  
1.2.1.16.14  [-v3_lattice3(1^[])]   (13)  
1.2.1.16.15  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.2.1.16.16  [-v1_funct_1(3^[])]   (23)  
1.2.1.16.17  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.1.16.18  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.1.17  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (30)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.1.17.1  [-l1_orders_2(1^[])]   (14)  
1.2.1.17.2  [-v2_lattice3(1^[])]   (12)  
1.2.1.17.3  [-v1_lattice3(1^[])]   (11)  
1.2.1.17.4  [-v5_orders_2(1^[])]   (10)  
1.2.1.17.5  [-v4_orders_2(1^[])]   (9)  
1.2.1.17.6  [-v3_orders_2(1^[])]   (8)  
1.2.1.17.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.1.17.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.1.17.9  [-v1_funct_1(3^[])]   (23)  
1.2.1.17.10  [-v3_orders_2(2^[])]   (15)  
1.2.1.17.11  [-v4_orders_2(2^[])]   (16)  
1.2.1.17.12  [-v5_orders_2(2^[])]   (17)  
1.2.1.17.13  [-v1_lattice3(2^[])]   (18)  
1.2.1.17.14  [-v2_lattice3(2^[])]   (19)  
1.2.1.17.15  [-l1_orders_2(2^[])]   (21)  
1.2.1.18  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (29)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.1.18.1  [-l1_orders_2(1^[])]   (14)  
1.2.1.18.2  [-v2_lattice3(1^[])]   (12)  
1.2.1.18.3  [-v1_lattice3(1^[])]   (11)  
1.2.1.18.4  [-v5_orders_2(1^[])]   (10)  
1.2.1.18.5  [-v4_orders_2(1^[])]   (9)  
1.2.1.18.6  [-v3_orders_2(1^[])]   (8)  
1.2.1.18.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.1.18.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.1.18.9  [-v1_funct_1(3^[])]   (23)  
1.2.1.18.10  [-v3_orders_2(2^[])]   (15)  
1.2.1.18.11  [-v4_orders_2(2^[])]   (16)  
1.2.1.18.12  [-v5_orders_2(2^[])]   (17)  
1.2.1.18.13  [-v1_lattice3(2^[])]   (18)  
1.2.1.18.14  [-v2_lattice3(2^[])]   (19)  
1.2.1.18.15  [-l1_orders_2(2^[])]   (21)  
1.2.1.19  [-v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (37)  substitution:[[_G359, _G344, _G329], [k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]]]
1.2.1.19.1  [-l1_orders_2(1^[])]   (14)  
1.2.1.19.2  [-v3_lattice3(1^[])]   (13)  
1.2.1.19.3  [-v2_lattice3(1^[])]   (12)  
1.2.1.19.4  [-v1_lattice3(1^[])]   (11)  
1.2.1.19.5  [-v5_orders_2(1^[])]   (10)  
1.2.1.19.6  [-v4_orders_2(1^[])]   (9)  
1.2.1.19.7  [-v3_orders_2(1^[])]   (8)  
1.2.1.19.8  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[]))))]   (lemmata:1.2.1)  
1.2.1.19.9  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[])]   (lemmata:1.2.1)  
1.2.1.19.10  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[]))]   (lemmata:1.2.1)  
1.2.1.19.11  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[]))]   (lemmata:1.2.1)  
1.2.1.19.12  [-v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v22_waybel_0(3^[], 1^[], 2^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (35)  substitution:[[_G189, _G204, _G219], [1^[], 2^[], 3^[]]]
1.2.1.19.12.1  [-l1_orders_2(1^[])]   (14)  
1.2.1.19.12.2  [-v3_lattice3(1^[])]   (13)  
1.2.1.19.12.3  [-v2_lattice3(1^[])]   (12)  
1.2.1.19.12.4  [-v1_lattice3(1^[])]   (11)  
1.2.1.19.12.5  [-v5_orders_2(1^[])]   (10)  
1.2.1.19.12.6  [-v4_orders_2(1^[])]   (9)  
1.2.1.19.12.7  [-v3_orders_2(1^[])]   (8)  
1.2.1.19.12.8  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.1.19.12.9  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.2.1.19.12.10  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.1.19.12.11  [-v1_funct_1(3^[])]   (23)  
1.2.1.19.12.12  [-v22_waybel_0(3^[], 1^[], 2^[]), -4^[]]   (7)  
1.2.1.19.12.12.1  [4^[]]   (reduction:1)  
1.2.1.19.12.13  [-v3_orders_2(2^[])]   (15)  
1.2.1.19.12.14  [-v4_orders_2(2^[])]   (16)  
1.2.1.19.12.15  [-v5_orders_2(2^[])]   (17)  
1.2.1.19.12.16  [-v1_lattice3(2^[])]   (18)  
1.2.1.19.12.17  [-v2_lattice3(2^[])]   (19)  
1.2.1.19.12.18  [-v3_lattice3(2^[])]   (20)  
1.2.1.19.12.19  [-l1_orders_2(2^[])]   (21)  
1.2.1.19.13  [-v3_orders_2(2^[])]   (15)  
1.2.1.19.14  [-v4_orders_2(2^[])]   (16)  
1.2.1.19.15  [-v5_orders_2(2^[])]   (17)  
1.2.1.19.16  [-v1_lattice3(2^[])]   (18)  
1.2.1.19.17  [-v2_lattice3(2^[])]   (19)  
1.2.1.19.18  [-v3_lattice3(2^[])]   (20)  
1.2.1.19.19  [-l1_orders_2(2^[])]   (21)  
1.2.2  [-v1_funct_2(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[]))), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v3_lattice3(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[])]   (40)  substitution:[[_G476, _G461, _G491], [2^[], 1^[], k1_waybel34(1^[], 2^[], 3^[])]]
1.2.2.1  [-l1_orders_2(1^[])]   (14)  
1.2.2.2  [-v3_lattice3(1^[])]   (13)  
1.2.2.3  [-v2_lattice3(1^[])]   (12)  
1.2.2.4  [-v1_lattice3(1^[])]   (11)  
1.2.2.5  [-v5_orders_2(1^[])]   (10)  
1.2.2.6  [-v4_orders_2(1^[])]   (9)  
1.2.2.7  [-v3_orders_2(1^[])]   (8)  
1.2.2.8  [-l1_orders_2(2^[])]   (21)  
1.2.2.9  [-v3_lattice3(2^[])]   (20)  
1.2.2.10  [-v2_lattice3(2^[])]   (19)  
1.2.2.11  [-v1_lattice3(2^[])]   (18)  
1.2.2.12  [-v5_orders_2(2^[])]   (17)  
1.2.2.13  [-v4_orders_2(2^[])]   (16)  
1.2.2.14  [-v3_orders_2(2^[])]   (15)  
1.2.2.15  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (31)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.2.15.1  [-l1_orders_2(1^[])]   (14)  
1.2.2.15.2  [-v2_lattice3(1^[])]   (12)  
1.2.2.15.3  [-v1_lattice3(1^[])]   (11)  
1.2.2.15.4  [-v5_orders_2(1^[])]   (10)  
1.2.2.15.5  [-v4_orders_2(1^[])]   (9)  
1.2.2.15.6  [-v3_orders_2(1^[])]   (8)  
1.2.2.15.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.2.15.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.2.15.9  [-v1_funct_1(3^[])]   (23)  
1.2.2.15.10  [-v3_orders_2(2^[])]   (15)  
1.2.2.15.11  [-v4_orders_2(2^[])]   (16)  
1.2.2.15.12  [-v5_orders_2(2^[])]   (17)  
1.2.2.15.13  [-v1_lattice3(2^[])]   (18)  
1.2.2.15.14  [-v2_lattice3(2^[])]   (19)  
1.2.2.15.15  [-l1_orders_2(2^[])]   (21)  
1.2.2.16  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), v3_lattice3(2^[]), v3_lattice3(1^[]), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (34)  substitution:[[_G108, _G121, _G138], [1^[], 2^[], 3^[]]]
1.2.2.16.1  [-l1_orders_2(1^[])]   (14)  
1.2.2.16.2  [-v2_lattice3(1^[])]   (12)  
1.2.2.16.3  [-v1_lattice3(1^[])]   (11)  
1.2.2.16.4  [-v5_orders_2(1^[])]   (10)  
1.2.2.16.5  [-v4_orders_2(1^[])]   (9)  
1.2.2.16.6  [-v3_orders_2(1^[])]   (8)  
1.2.2.16.7  [-l1_orders_2(2^[])]   (21)  
1.2.2.16.8  [-v2_lattice3(2^[])]   (19)  
1.2.2.16.9  [-v1_lattice3(2^[])]   (18)  
1.2.2.16.10  [-v5_orders_2(2^[])]   (17)  
1.2.2.16.11  [-v4_orders_2(2^[])]   (16)  
1.2.2.16.12  [-v3_orders_2(2^[])]   (15)  
1.2.2.16.13  [-v3_lattice3(2^[])]   (20)  
1.2.2.16.14  [-v3_lattice3(1^[])]   (13)  
1.2.2.16.15  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.2.2.16.16  [-v1_funct_1(3^[])]   (23)  
1.2.2.16.17  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.2.16.18  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.2.17  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (30)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.2.17.1  [-l1_orders_2(1^[])]   (14)  
1.2.2.17.2  [-v2_lattice3(1^[])]   (12)  
1.2.2.17.3  [-v1_lattice3(1^[])]   (11)  
1.2.2.17.4  [-v5_orders_2(1^[])]   (10)  
1.2.2.17.5  [-v4_orders_2(1^[])]   (9)  
1.2.2.17.6  [-v3_orders_2(1^[])]   (8)  
1.2.2.17.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.2.17.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.2.17.9  [-v1_funct_1(3^[])]   (23)  
1.2.2.17.10  [-v3_orders_2(2^[])]   (15)  
1.2.2.17.11  [-v4_orders_2(2^[])]   (16)  
1.2.2.17.12  [-v5_orders_2(2^[])]   (17)  
1.2.2.17.13  [-v1_lattice3(2^[])]   (18)  
1.2.2.17.14  [-v2_lattice3(2^[])]   (19)  
1.2.2.17.15  [-l1_orders_2(2^[])]   (21)  
1.2.2.18  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (29)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.2.18.1  [-l1_orders_2(1^[])]   (14)  
1.2.2.18.2  [-v2_lattice3(1^[])]   (12)  
1.2.2.18.3  [-v1_lattice3(1^[])]   (11)  
1.2.2.18.4  [-v5_orders_2(1^[])]   (10)  
1.2.2.18.5  [-v4_orders_2(1^[])]   (9)  
1.2.2.18.6  [-v3_orders_2(1^[])]   (8)  
1.2.2.18.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.2.18.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.2.18.9  [-v1_funct_1(3^[])]   (23)  
1.2.2.18.10  [-v3_orders_2(2^[])]   (15)  
1.2.2.18.11  [-v4_orders_2(2^[])]   (16)  
1.2.2.18.12  [-v5_orders_2(2^[])]   (17)  
1.2.2.18.13  [-v1_lattice3(2^[])]   (18)  
1.2.2.18.14  [-v2_lattice3(2^[])]   (19)  
1.2.2.18.15  [-l1_orders_2(2^[])]   (21)  
1.2.2.19  [-v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (37)  substitution:[[_G359, _G344, _G329], [k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]]]
1.2.2.19.1  [-l1_orders_2(1^[])]   (14)  
1.2.2.19.2  [-v3_lattice3(1^[])]   (13)  
1.2.2.19.3  [-v2_lattice3(1^[])]   (12)  
1.2.2.19.4  [-v1_lattice3(1^[])]   (11)  
1.2.2.19.5  [-v5_orders_2(1^[])]   (10)  
1.2.2.19.6  [-v4_orders_2(1^[])]   (9)  
1.2.2.19.7  [-v3_orders_2(1^[])]   (8)  
1.2.2.19.8  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[]))))]   (lemmata:1.2.2)  
1.2.2.19.9  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[])]   (lemmata:1.2.2)  
1.2.2.19.10  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[]))]   (lemmata:1.2.2)  
1.2.2.19.11  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[]))]   (lemmata:1.2.2)  
1.2.2.19.12  [-v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v22_waybel_0(3^[], 1^[], 2^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (35)  substitution:[[_G189, _G204, _G219], [1^[], 2^[], 3^[]]]
1.2.2.19.12.1  [-l1_orders_2(1^[])]   (14)  
1.2.2.19.12.2  [-v3_lattice3(1^[])]   (13)  
1.2.2.19.12.3  [-v2_lattice3(1^[])]   (12)  
1.2.2.19.12.4  [-v1_lattice3(1^[])]   (11)  
1.2.2.19.12.5  [-v5_orders_2(1^[])]   (10)  
1.2.2.19.12.6  [-v4_orders_2(1^[])]   (9)  
1.2.2.19.12.7  [-v3_orders_2(1^[])]   (8)  
1.2.2.19.12.8  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.2.19.12.9  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.2.2.19.12.10  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.2.19.12.11  [-v1_funct_1(3^[])]   (23)  
1.2.2.19.12.12  [-v22_waybel_0(3^[], 1^[], 2^[]), -4^[]]   (7)  
1.2.2.19.12.12.1  [4^[]]   (reduction:1)  
1.2.2.19.12.13  [-v3_orders_2(2^[])]   (15)  
1.2.2.19.12.14  [-v4_orders_2(2^[])]   (16)  
1.2.2.19.12.15  [-v5_orders_2(2^[])]   (17)  
1.2.2.19.12.16  [-v1_lattice3(2^[])]   (18)  
1.2.2.19.12.17  [-v2_lattice3(2^[])]   (19)  
1.2.2.19.12.18  [-v3_lattice3(2^[])]   (20)  
1.2.2.19.12.19  [-l1_orders_2(2^[])]   (21)  
1.2.2.19.13  [-v3_orders_2(2^[])]   (15)  
1.2.2.19.14  [-v4_orders_2(2^[])]   (16)  
1.2.2.19.15  [-v5_orders_2(2^[])]   (17)  
1.2.2.19.16  [-v1_lattice3(2^[])]   (18)  
1.2.2.19.17  [-v2_lattice3(2^[])]   (19)  
1.2.2.19.18  [-v3_lattice3(2^[])]   (20)  
1.2.2.19.19  [-l1_orders_2(2^[])]   (21)  
1.2.3  [-v4_waybel34(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_waybel_8(2^[]), k1_waybel_8(1^[])), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v3_lattice3(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[])]   (41)  substitution:[[_G476, _G461, _G491], [2^[], 1^[], k1_waybel34(1^[], 2^[], 3^[])]]
1.2.3.1  [-l1_orders_2(1^[])]   (14)  
1.2.3.2  [-v3_lattice3(1^[])]   (13)  
1.2.3.3  [-v2_lattice3(1^[])]   (12)  
1.2.3.4  [-v1_lattice3(1^[])]   (11)  
1.2.3.5  [-v5_orders_2(1^[])]   (10)  
1.2.3.6  [-v4_orders_2(1^[])]   (9)  
1.2.3.7  [-v3_orders_2(1^[])]   (8)  
1.2.3.8  [-l1_orders_2(2^[])]   (21)  
1.2.3.9  [-v3_lattice3(2^[])]   (20)  
1.2.3.10  [-v2_lattice3(2^[])]   (19)  
1.2.3.11  [-v1_lattice3(2^[])]   (18)  
1.2.3.12  [-v5_orders_2(2^[])]   (17)  
1.2.3.13  [-v4_orders_2(2^[])]   (16)  
1.2.3.14  [-v3_orders_2(2^[])]   (15)  
1.2.3.15  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (31)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.3.15.1  [-l1_orders_2(1^[])]   (14)  
1.2.3.15.2  [-v2_lattice3(1^[])]   (12)  
1.2.3.15.3  [-v1_lattice3(1^[])]   (11)  
1.2.3.15.4  [-v5_orders_2(1^[])]   (10)  
1.2.3.15.5  [-v4_orders_2(1^[])]   (9)  
1.2.3.15.6  [-v3_orders_2(1^[])]   (8)  
1.2.3.15.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.3.15.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.3.15.9  [-v1_funct_1(3^[])]   (23)  
1.2.3.15.10  [-v3_orders_2(2^[])]   (15)  
1.2.3.15.11  [-v4_orders_2(2^[])]   (16)  
1.2.3.15.12  [-v5_orders_2(2^[])]   (17)  
1.2.3.15.13  [-v1_lattice3(2^[])]   (18)  
1.2.3.15.14  [-v2_lattice3(2^[])]   (19)  
1.2.3.15.15  [-l1_orders_2(2^[])]   (21)  
1.2.3.16  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), v3_lattice3(2^[]), v3_lattice3(1^[]), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (34)  substitution:[[_G108, _G121, _G138], [1^[], 2^[], 3^[]]]
1.2.3.16.1  [-l1_orders_2(1^[])]   (14)  
1.2.3.16.2  [-v2_lattice3(1^[])]   (12)  
1.2.3.16.3  [-v1_lattice3(1^[])]   (11)  
1.2.3.16.4  [-v5_orders_2(1^[])]   (10)  
1.2.3.16.5  [-v4_orders_2(1^[])]   (9)  
1.2.3.16.6  [-v3_orders_2(1^[])]   (8)  
1.2.3.16.7  [-l1_orders_2(2^[])]   (21)  
1.2.3.16.8  [-v2_lattice3(2^[])]   (19)  
1.2.3.16.9  [-v1_lattice3(2^[])]   (18)  
1.2.3.16.10  [-v5_orders_2(2^[])]   (17)  
1.2.3.16.11  [-v4_orders_2(2^[])]   (16)  
1.2.3.16.12  [-v3_orders_2(2^[])]   (15)  
1.2.3.16.13  [-v3_lattice3(2^[])]   (20)  
1.2.3.16.14  [-v3_lattice3(1^[])]   (13)  
1.2.3.16.15  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.2.3.16.16  [-v1_funct_1(3^[])]   (23)  
1.2.3.16.17  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.3.16.18  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.3.17  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (30)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.3.17.1  [-l1_orders_2(1^[])]   (14)  
1.2.3.17.2  [-v2_lattice3(1^[])]   (12)  
1.2.3.17.3  [-v1_lattice3(1^[])]   (11)  
1.2.3.17.4  [-v5_orders_2(1^[])]   (10)  
1.2.3.17.5  [-v4_orders_2(1^[])]   (9)  
1.2.3.17.6  [-v3_orders_2(1^[])]   (8)  
1.2.3.17.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.3.17.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.3.17.9  [-v1_funct_1(3^[])]   (23)  
1.2.3.17.10  [-v3_orders_2(2^[])]   (15)  
1.2.3.17.11  [-v4_orders_2(2^[])]   (16)  
1.2.3.17.12  [-v5_orders_2(2^[])]   (17)  
1.2.3.17.13  [-v1_lattice3(2^[])]   (18)  
1.2.3.17.14  [-v2_lattice3(2^[])]   (19)  
1.2.3.17.15  [-l1_orders_2(2^[])]   (21)  
1.2.3.18  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (29)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.3.18.1  [-l1_orders_2(1^[])]   (14)  
1.2.3.18.2  [-v2_lattice3(1^[])]   (12)  
1.2.3.18.3  [-v1_lattice3(1^[])]   (11)  
1.2.3.18.4  [-v5_orders_2(1^[])]   (10)  
1.2.3.18.5  [-v4_orders_2(1^[])]   (9)  
1.2.3.18.6  [-v3_orders_2(1^[])]   (8)  
1.2.3.18.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.3.18.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.3.18.9  [-v1_funct_1(3^[])]   (23)  
1.2.3.18.10  [-v3_orders_2(2^[])]   (15)  
1.2.3.18.11  [-v4_orders_2(2^[])]   (16)  
1.2.3.18.12  [-v5_orders_2(2^[])]   (17)  
1.2.3.18.13  [-v1_lattice3(2^[])]   (18)  
1.2.3.18.14  [-v2_lattice3(2^[])]   (19)  
1.2.3.18.15  [-l1_orders_2(2^[])]   (21)  
1.2.3.19  [-v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (37)  substitution:[[_G359, _G344, _G329], [k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]]]
1.2.3.19.1  [-l1_orders_2(1^[])]   (14)  
1.2.3.19.2  [-v3_lattice3(1^[])]   (13)  
1.2.3.19.3  [-v2_lattice3(1^[])]   (12)  
1.2.3.19.4  [-v1_lattice3(1^[])]   (11)  
1.2.3.19.5  [-v5_orders_2(1^[])]   (10)  
1.2.3.19.6  [-v4_orders_2(1^[])]   (9)  
1.2.3.19.7  [-v3_orders_2(1^[])]   (8)  
1.2.3.19.8  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[]))))]   (lemmata:1.2.3)  
1.2.3.19.9  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[])]   (lemmata:1.2.3)  
1.2.3.19.10  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[]))]   (lemmata:1.2.3)  
1.2.3.19.11  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[]))]   (lemmata:1.2.3)  
1.2.3.19.12  [-v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v22_waybel_0(3^[], 1^[], 2^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (35)  substitution:[[_G189, _G204, _G219], [1^[], 2^[], 3^[]]]
1.2.3.19.12.1  [-l1_orders_2(1^[])]   (14)  
1.2.3.19.12.2  [-v3_lattice3(1^[])]   (13)  
1.2.3.19.12.3  [-v2_lattice3(1^[])]   (12)  
1.2.3.19.12.4  [-v1_lattice3(1^[])]   (11)  
1.2.3.19.12.5  [-v5_orders_2(1^[])]   (10)  
1.2.3.19.12.6  [-v4_orders_2(1^[])]   (9)  
1.2.3.19.12.7  [-v3_orders_2(1^[])]   (8)  
1.2.3.19.12.8  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.3.19.12.9  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.2.3.19.12.10  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.3.19.12.11  [-v1_funct_1(3^[])]   (23)  
1.2.3.19.12.12  [-v22_waybel_0(3^[], 1^[], 2^[]), -4^[]]   (7)  
1.2.3.19.12.12.1  [4^[]]   (reduction:1)  
1.2.3.19.12.13  [-v3_orders_2(2^[])]   (15)  
1.2.3.19.12.14  [-v4_orders_2(2^[])]   (16)  
1.2.3.19.12.15  [-v5_orders_2(2^[])]   (17)  
1.2.3.19.12.16  [-v1_lattice3(2^[])]   (18)  
1.2.3.19.12.17  [-v2_lattice3(2^[])]   (19)  
1.2.3.19.12.18  [-v3_lattice3(2^[])]   (20)  
1.2.3.19.12.19  [-l1_orders_2(2^[])]   (21)  
1.2.3.19.13  [-v3_orders_2(2^[])]   (15)  
1.2.3.19.14  [-v4_orders_2(2^[])]   (16)  
1.2.3.19.15  [-v5_orders_2(2^[])]   (17)  
1.2.3.19.16  [-v1_lattice3(2^[])]   (18)  
1.2.3.19.17  [-v2_lattice3(2^[])]   (19)  
1.2.3.19.18  [-v3_lattice3(2^[])]   (20)  
1.2.3.19.19  [-l1_orders_2(2^[])]   (21)  
1.2.4  [-m1_subset_1(k2_partfun1(u1_struct_0(2^[]), u1_struct_0(1^[]), k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(k1_waybel_8(2^[]))), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel_8(2^[])), u1_struct_0(k1_waybel_8(1^[]))))), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v3_lattice3(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[])]   (42)  substitution:[[_G476, _G461, _G491], [2^[], 1^[], k1_waybel34(1^[], 2^[], 3^[])]]
1.2.4.1  [-l1_orders_2(1^[])]   (14)  
1.2.4.2  [-v3_lattice3(1^[])]   (13)  
1.2.4.3  [-v2_lattice3(1^[])]   (12)  
1.2.4.4  [-v1_lattice3(1^[])]   (11)  
1.2.4.5  [-v5_orders_2(1^[])]   (10)  
1.2.4.6  [-v4_orders_2(1^[])]   (9)  
1.2.4.7  [-v3_orders_2(1^[])]   (8)  
1.2.4.8  [-l1_orders_2(2^[])]   (21)  
1.2.4.9  [-v3_lattice3(2^[])]   (20)  
1.2.4.10  [-v2_lattice3(2^[])]   (19)  
1.2.4.11  [-v1_lattice3(2^[])]   (18)  
1.2.4.12  [-v5_orders_2(2^[])]   (17)  
1.2.4.13  [-v4_orders_2(2^[])]   (16)  
1.2.4.14  [-v3_orders_2(2^[])]   (15)  
1.2.4.15  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (31)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.4.15.1  [-l1_orders_2(1^[])]   (14)  
1.2.4.15.2  [-v2_lattice3(1^[])]   (12)  
1.2.4.15.3  [-v1_lattice3(1^[])]   (11)  
1.2.4.15.4  [-v5_orders_2(1^[])]   (10)  
1.2.4.15.5  [-v4_orders_2(1^[])]   (9)  
1.2.4.15.6  [-v3_orders_2(1^[])]   (8)  
1.2.4.15.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.4.15.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.4.15.9  [-v1_funct_1(3^[])]   (23)  
1.2.4.15.10  [-v3_orders_2(2^[])]   (15)  
1.2.4.15.11  [-v4_orders_2(2^[])]   (16)  
1.2.4.15.12  [-v5_orders_2(2^[])]   (17)  
1.2.4.15.13  [-v1_lattice3(2^[])]   (18)  
1.2.4.15.14  [-v2_lattice3(2^[])]   (19)  
1.2.4.15.15  [-l1_orders_2(2^[])]   (21)  
1.2.4.16  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), l1_orders_2(2^[]), v2_lattice3(2^[]), v1_lattice3(2^[]), v5_orders_2(2^[]), v4_orders_2(2^[]), v3_orders_2(2^[]), v3_lattice3(2^[]), v3_lattice3(1^[]), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (34)  substitution:[[_G108, _G121, _G138], [1^[], 2^[], 3^[]]]
1.2.4.16.1  [-l1_orders_2(1^[])]   (14)  
1.2.4.16.2  [-v2_lattice3(1^[])]   (12)  
1.2.4.16.3  [-v1_lattice3(1^[])]   (11)  
1.2.4.16.4  [-v5_orders_2(1^[])]   (10)  
1.2.4.16.5  [-v4_orders_2(1^[])]   (9)  
1.2.4.16.6  [-v3_orders_2(1^[])]   (8)  
1.2.4.16.7  [-l1_orders_2(2^[])]   (21)  
1.2.4.16.8  [-v2_lattice3(2^[])]   (19)  
1.2.4.16.9  [-v1_lattice3(2^[])]   (18)  
1.2.4.16.10  [-v5_orders_2(2^[])]   (17)  
1.2.4.16.11  [-v4_orders_2(2^[])]   (16)  
1.2.4.16.12  [-v3_orders_2(2^[])]   (15)  
1.2.4.16.13  [-v3_lattice3(2^[])]   (20)  
1.2.4.16.14  [-v3_lattice3(1^[])]   (13)  
1.2.4.16.15  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.2.4.16.16  [-v1_funct_1(3^[])]   (23)  
1.2.4.16.17  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.4.16.18  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.4.17  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (30)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.4.17.1  [-l1_orders_2(1^[])]   (14)  
1.2.4.17.2  [-v2_lattice3(1^[])]   (12)  
1.2.4.17.3  [-v1_lattice3(1^[])]   (11)  
1.2.4.17.4  [-v5_orders_2(1^[])]   (10)  
1.2.4.17.5  [-v4_orders_2(1^[])]   (9)  
1.2.4.17.6  [-v3_orders_2(1^[])]   (8)  
1.2.4.17.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.4.17.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.4.17.9  [-v1_funct_1(3^[])]   (23)  
1.2.4.17.10  [-v3_orders_2(2^[])]   (15)  
1.2.4.17.11  [-v4_orders_2(2^[])]   (16)  
1.2.4.17.12  [-v5_orders_2(2^[])]   (17)  
1.2.4.17.13  [-v1_lattice3(2^[])]   (18)  
1.2.4.17.14  [-v2_lattice3(2^[])]   (19)  
1.2.4.17.15  [-l1_orders_2(2^[])]   (21)  
1.2.4.18  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), l1_orders_2(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), l1_orders_2(2^[])]   (29)  substitution:[[_G25, _G26, _G27], [1^[], 2^[], 3^[]]]
1.2.4.18.1  [-l1_orders_2(1^[])]   (14)  
1.2.4.18.2  [-v2_lattice3(1^[])]   (12)  
1.2.4.18.3  [-v1_lattice3(1^[])]   (11)  
1.2.4.18.4  [-v5_orders_2(1^[])]   (10)  
1.2.4.18.5  [-v4_orders_2(1^[])]   (9)  
1.2.4.18.6  [-v3_orders_2(1^[])]   (8)  
1.2.4.18.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.4.18.8  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.4.18.9  [-v1_funct_1(3^[])]   (23)  
1.2.4.18.10  [-v3_orders_2(2^[])]   (15)  
1.2.4.18.11  [-v4_orders_2(2^[])]   (16)  
1.2.4.18.12  [-v5_orders_2(2^[])]   (17)  
1.2.4.18.13  [-v1_lattice3(2^[])]   (18)  
1.2.4.18.14  [-v2_lattice3(2^[])]   (19)  
1.2.4.18.15  [-l1_orders_2(2^[])]   (21)  
1.2.4.19  [-v3_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[])))), v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[])), v1_funct_1(k1_waybel34(1^[], 2^[], 3^[])), v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (37)  substitution:[[_G359, _G344, _G329], [k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]]]
1.2.4.19.1  [-l1_orders_2(1^[])]   (14)  
1.2.4.19.2  [-v3_lattice3(1^[])]   (13)  
1.2.4.19.3  [-v2_lattice3(1^[])]   (12)  
1.2.4.19.4  [-v1_lattice3(1^[])]   (11)  
1.2.4.19.5  [-v5_orders_2(1^[])]   (10)  
1.2.4.19.6  [-v4_orders_2(1^[])]   (9)  
1.2.4.19.7  [-v3_orders_2(1^[])]   (8)  
1.2.4.19.8  [-m1_subset_1(k1_waybel34(1^[], 2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(2^[]), u1_struct_0(1^[]))))]   (lemmata:1.2.4)  
1.2.4.19.9  [-v18_waybel_0(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[])]   (lemmata:1.2.4)  
1.2.4.19.10  [-v1_funct_2(k1_waybel34(1^[], 2^[], 3^[]), u1_struct_0(2^[]), u1_struct_0(1^[]))]   (lemmata:1.2.4)  
1.2.4.19.11  [-v1_funct_1(k1_waybel34(1^[], 2^[], 3^[]))]   (lemmata:1.2.4)  
1.2.4.19.12  [-v1_waybel34(k1_waybel34(1^[], 2^[], 3^[]), 2^[], 1^[]), l1_orders_2(1^[]), v3_lattice3(1^[]), v2_lattice3(1^[]), v1_lattice3(1^[]), v5_orders_2(1^[]), v4_orders_2(1^[]), v3_orders_2(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v17_waybel_0(3^[], 1^[], 2^[]), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), v22_waybel_0(3^[], 1^[], 2^[]), v3_orders_2(2^[]), v4_orders_2(2^[]), v5_orders_2(2^[]), v1_lattice3(2^[]), v2_lattice3(2^[]), v3_lattice3(2^[]), l1_orders_2(2^[])]   (35)  substitution:[[_G189, _G204, _G219], [1^[], 2^[], 3^[]]]
1.2.4.19.12.1  [-l1_orders_2(1^[])]   (14)  
1.2.4.19.12.2  [-v3_lattice3(1^[])]   (13)  
1.2.4.19.12.3  [-v2_lattice3(1^[])]   (12)  
1.2.4.19.12.4  [-v1_lattice3(1^[])]   (11)  
1.2.4.19.12.5  [-v5_orders_2(1^[])]   (10)  
1.2.4.19.12.6  [-v4_orders_2(1^[])]   (9)  
1.2.4.19.12.7  [-v3_orders_2(1^[])]   (8)  
1.2.4.19.12.8  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (26)  
1.2.4.19.12.9  [-v17_waybel_0(3^[], 1^[], 2^[])]   (25)  
1.2.4.19.12.10  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (24)  
1.2.4.19.12.11  [-v1_funct_1(3^[])]   (23)  
1.2.4.19.12.12  [-v22_waybel_0(3^[], 1^[], 2^[]), -4^[]]   (7)  
1.2.4.19.12.12.1  [4^[]]   (reduction:1)  
1.2.4.19.12.13  [-v3_orders_2(2^[])]   (15)  
1.2.4.19.12.14  [-v4_orders_2(2^[])]   (16)  
1.2.4.19.12.15  [-v5_orders_2(2^[])]   (17)  
1.2.4.19.12.16  [-v1_lattice3(2^[])]   (18)  
1.2.4.19.12.17  [-v2_lattice3(2^[])]   (19)  
1.2.4.19.12.18  [-v3_lattice3(2^[])]   (20)  
1.2.4.19.12.19  [-l1_orders_2(2^[])]   (21)  
1.2.4.19.13  [-v3_orders_2(2^[])]   (15)  
1.2.4.19.14  [-v4_orders_2(2^[])]   (16)  
1.2.4.19.15  [-v5_orders_2(2^[])]   (17)  
1.2.4.19.16  [-v1_lattice3(2^[])]   (18)  
1.2.4.19.17  [-v2_lattice3(2^[])]   (19)  
1.2.4.19.18  [-v3_lattice3(2^[])]   (20)  
1.2.4.19.19  [-l1_orders_2(2^[])]   (21)  
------------------------------------------------------
End of proof for t67_waybel34
