
t67_scmpds_2 is a Theorem
Start of proof for t67_scmpds_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [-v1_int_1(2^[])]
 (3)  [-v1_ami_2(3^[])]
 (4)  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]
 (5)  [-v1_ami_2(4^[])]
 (6)  [-m1_subset_1(4^[], u1_struct_0(k1_scmpds_2))]
 (7)  [-v2_extpro_1(k16_scmpds_2(3^[], 4^[], 1^[], 2^[]), np__2, k1_scmpds_2)]
 (8)  [-m1_subset_1(k16_scmpds_2(_G1805, _G1806, _G1807, _G1808), u1_compos_1(k1_scmpds_2)), m1_subset_1(_G1805, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1805), m1_subset_1(_G1806, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1806), v1_int_1(_G1807), v1_int_1(_G1808)]
 (9)  [-v1_relat_1(o_0_7_scmpds_2)]
 (10)  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]
 (11)  [-v1_funct_1(o_0_7_scmpds_2)]
 (12)  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]
 (13)  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]
 (14)  [m1_subset_1(_G1993, u1_compos_1(k1_scmpds_2)), v2_extpro_1(_G1993, np__2, k1_scmpds_2), k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, _G1993, _G1999), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, _G1999)), v1_relat_1(_G1999), v4_relat_1(_G1999, u1_struct_0(k1_scmpds_2)), v1_funct_1(_G1999), v5_funct_1(_G1999, k2_memstr_0(np__2, k1_scmpds_2)), v1_partfun1(_G1999, u1_struct_0(k1_scmpds_2))]
 (15)  [v1_partfun1(_G1857, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G1857, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G1857), v4_relat_1(_G1857, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G1857), v1_int_1(_G1878), v1_int_1(_G1881), m1_subset_1(_G1884, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1884), m1_subset_1(_G1892, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1892), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k16_scmpds_2(_G1884, _G1892, _G1878, _G1881), _G1857), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, _G1857)))]
 (16)  [v1_partfun1(_G1857, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G1857, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G1857), v4_relat_1(_G1857, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G1857), v1_int_1(_G1878), v1_int_1(_G1881), m1_subset_1(_G1884, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1884), m1_subset_1(_G1892, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1892), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k16_scmpds_2(_G1884, _G1892, _G1878, _G1881), _G1857), k2_scmpds_2(k1_funct_1(_G1857, _G1884), _G1878))=k1_funct_1(_G1857, k2_scmpds_2(k1_funct_1(_G1857, _G1892), _G1881)))]
 (17)  [v1_partfun1(_G1857, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G1857, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G1857), v4_relat_1(_G1857, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G1857), v1_int_1(_G1878), v1_int_1(_G1881), m1_subset_1(_G1884, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1884), m1_subset_1(_G1892, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1892), m1_subset_1(_G1955, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G1955), - (_G1955=k2_scmpds_2(k1_funct_1(_G1857, _G1884), _G1878)), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k16_scmpds_2(_G1884, _G1892, _G1878, _G1881), _G1857), _G1955)=k1_funct_1(_G1857, _G1955))]
 (18)  [- (k2_scmpds_2(_G1608, _G1610)=k2_scmpds_2(_G1609, _G1611)), _G1608=_G1609, _G1610=_G1611]
 (19)  [_G1627=_G1628, - (u1_compos_1(_G1627)=u1_compos_1(_G1628))]
 (20)  [- (k2_memstr_0(_G1639, _G1641)=k2_memstr_0(_G1640, _G1642)), _G1639=_G1640, _G1641=_G1642]
 (21)  [- (k1_funct_1(_G1658, _G1660)=k1_funct_1(_G1659, _G1661)), _G1658=_G1659, _G1660=_G1661]
 (22)  [- (k2_extpro_1(_G1677, _G1679, _G1681, _G1683)=k2_extpro_1(_G1678, _G1680, _G1682, _G1684)), _G1677=_G1678, _G1679=_G1680, _G1681=_G1682, _G1683=_G1684]
 (23)  [_G1710=_G1711, - (k4_struct_0(_G1710)=k4_struct_0(_G1711))]
 (24)  [_G1722=_G1723, - (k4_card_1(_G1722)=k4_card_1(_G1723))]
 (25)  [- (k5_memstr_0(_G1734, _G1736, _G1738)=k5_memstr_0(_G1735, _G1737, _G1739)), _G1734=_G1735, _G1736=_G1737, _G1738=_G1739]
 (26)  [_G1760=_G1761, - (u1_struct_0(_G1760)=u1_struct_0(_G1761))]
 (27)  [- (k16_scmpds_2(_G1772, _G1774, _G1776, _G1778)=k16_scmpds_2(_G1773, _G1775, _G1777, _G1779)), _G1772=_G1773, _G1774=_G1775, _G1776=_G1777, _G1778=_G1779]
 (28)  [- (_G1461=_G1461)]
 (29)  [_G1465=_G1466, - (_G1466=_G1465)]
 (30)  [- (_G1473=_G1475), _G1473=_G1474, _G1474=_G1475]
 (31)  [-v1_relat_1(_G1486), _G1485=_G1486, v1_relat_1(_G1485)]
 (32)  [-v4_relat_1(_G1495, _G1497), v4_relat_1(_G1494, _G1496), _G1494=_G1495, _G1496=_G1497]
 (33)  [-v1_funct_1(_G1511), _G1510=_G1511, v1_funct_1(_G1510)]
 (34)  [-v5_funct_1(_G1520, _G1522), v5_funct_1(_G1519, _G1521), _G1519=_G1520, _G1521=_G1522]
 (35)  [-v1_partfun1(_G1536, _G1538), v1_partfun1(_G1535, _G1537), _G1535=_G1536, _G1537=_G1538]
 (36)  [-v1_int_1(_G1552), _G1551=_G1552, v1_int_1(_G1551)]
 (37)  [-v1_ami_2(_G1561), _G1560=_G1561, v1_ami_2(_G1560)]
 (38)  [-m1_subset_1(_G1570, _G1572), m1_subset_1(_G1569, _G1571), _G1569=_G1570, _G1571=_G1572]
 (39)  [-v2_extpro_1(_G1586, _G1588, _G1590), v2_extpro_1(_G1585, _G1587, _G1589), _G1585=_G1586, _G1587=_G1588, _G1589=_G1590]

Connection Proof:
-----------------
1  [m1_subset_1(k16_scmpds_2(3^[], 4^[], 1^[], 2^[]), u1_compos_1(k1_scmpds_2)), v2_extpro_1(k16_scmpds_2(3^[], 4^[], 1^[], 2^[]), np__2, k1_scmpds_2), k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k16_scmpds_2(3^[], 4^[], 1^[], 2^[]), o_0_7_scmpds_2), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, o_0_7_scmpds_2)), v1_relat_1(o_0_7_scmpds_2), v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v1_funct_1(o_0_7_scmpds_2), v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2)), v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (14)  substitution:[[_G1993, _G1999], [k16_scmpds_2(3^[], 4^[], 1^[], 2^[]), o_0_7_scmpds_2]]
1.1  [-m1_subset_1(k16_scmpds_2(3^[], 4^[], 1^[], 2^[]), u1_compos_1(k1_scmpds_2)), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[]), m1_subset_1(4^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(4^[]), v1_int_1(1^[]), v1_int_1(2^[])]   (8)  substitution:[[_G1805, _G1806, _G1807, _G1808], [3^[], 4^[], 1^[], 2^[]]]
1.1.1  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (4)  
1.1.2  [-v1_ami_2(3^[])]   (3)  
1.1.3  [-m1_subset_1(4^[], u1_struct_0(k1_scmpds_2))]   (6)  
1.1.4  [-v1_ami_2(4^[])]   (5)  
1.1.5  [-v1_int_1(1^[])]   (1)  
1.1.6  [-v1_int_1(2^[])]   (2)  
1.2  [-v2_extpro_1(k16_scmpds_2(3^[], 4^[], 1^[], 2^[]), np__2, k1_scmpds_2)]   (7)  
1.3  [- (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k16_scmpds_2(3^[], 4^[], 1^[], 2^[]), o_0_7_scmpds_2), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, o_0_7_scmpds_2))), v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(o_0_7_scmpds_2), v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v1_relat_1(o_0_7_scmpds_2), v1_int_1(1^[]), v1_int_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[]), m1_subset_1(4^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(4^[])]   (15)  substitution:[[_G1884, _G1892, _G1878, _G1881, _G1857], [3^[], 4^[], 1^[], 2^[], o_0_7_scmpds_2]]
1.3.1  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (13)  
1.3.2  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]   (12)  
1.3.3  [-v1_funct_1(o_0_7_scmpds_2)]   (11)  
1.3.4  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (10)  
1.3.5  [-v1_relat_1(o_0_7_scmpds_2)]   (9)  
1.3.6  [-v1_int_1(1^[])]   (1)  
1.3.7  [-v1_int_1(2^[])]   (2)  
1.3.8  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (4)  
1.3.9  [-v1_ami_2(3^[])]   (3)  
1.3.10  [-m1_subset_1(4^[], u1_struct_0(k1_scmpds_2))]   (6)  
1.3.11  [-v1_ami_2(4^[])]   (5)  
1.4  [-v1_relat_1(o_0_7_scmpds_2)]   (9)  
1.5  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (10)  
1.6  [-v1_funct_1(o_0_7_scmpds_2)]   (11)  
1.7  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]   (12)  
1.8  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (13)  
------------------------------------------------------
End of proof for t67_scmpds_2
