
t67_intpro_1 is a Theorem
Start of proof for t67_intpro_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]
 (2)  [-v9_intpro_1(7^[])]
 (3)  [v8_intpro_1(7^[])]
 (4)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(_G46, k3_intpro_1(_G50, _G46)), _G38)]
 (5)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G46, k3_intpro_1(_G50, _G54)), k3_intpro_1(k3_intpro_1(_G46, _G50), k3_intpro_1(_G46, _G54))), _G38)]
 (6)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G46, _G50), _G46), _G38)]
 (7)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G46, _G50), _G50), _G38)]
 (8)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(_G46, k3_intpro_1(_G50, k4_intpro_1(_G46, _G50))), _G38)]
 (9)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(_G46, k5_intpro_1(_G46, _G50)), _G38)]
 (10)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(_G50, k5_intpro_1(_G46, _G50)), _G38)]
 (11)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G46, _G54), k3_intpro_1(k3_intpro_1(_G50, _G54), k3_intpro_1(k5_intpro_1(_G46, _G50), _G54))), _G38)]
 (12)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(k3_intpro_1(k2_intpro_1, _G46), _G38)]
 (13)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), v8_intpro_1(_G38), m1_subset_1(_G46, k1_intpro_1), m1_subset_1(_G50, k1_intpro_1), m1_subset_1(_G54, k1_intpro_1), -r2_hidden(_G50, _G38), r2_hidden(_G46, _G38), r2_hidden(k3_intpro_1(_G46, _G50), _G38)]
 (14)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G38), -m1_subset_1(1^[_G38], k1_intpro_1)]
 (15)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G38), -m1_subset_1(2^[_G38], k1_intpro_1)]
 (16)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G38), -m1_subset_1(3^[_G38], k1_intpro_1)]
 (17)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G38), r2_hidden(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], 1^[_G38])), _G38), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], 3^[_G38])), k3_intpro_1(k3_intpro_1(1^[_G38], 2^[_G38]), k3_intpro_1(1^[_G38], 3^[_G38]))), _G38), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G38], 2^[_G38]), 1^[_G38]), _G38), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G38], 2^[_G38]), 2^[_G38]), _G38), r2_hidden(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], k4_intpro_1(1^[_G38], 2^[_G38]))), _G38), r2_hidden(k3_intpro_1(1^[_G38], k5_intpro_1(1^[_G38], 2^[_G38])), _G38), r2_hidden(k3_intpro_1(2^[_G38], k5_intpro_1(1^[_G38], 2^[_G38])), _G38), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G38], 3^[_G38]), k3_intpro_1(k3_intpro_1(2^[_G38], 3^[_G38]), k3_intpro_1(k5_intpro_1(1^[_G38], 2^[_G38]), 3^[_G38]))), _G38), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G38]), _G38), -r2_hidden(1^[_G38], _G38)]
 (18)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G38), r2_hidden(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], 1^[_G38])), _G38), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], 3^[_G38])), k3_intpro_1(k3_intpro_1(1^[_G38], 2^[_G38]), k3_intpro_1(1^[_G38], 3^[_G38]))), _G38), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G38], 2^[_G38]), 1^[_G38]), _G38), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G38], 2^[_G38]), 2^[_G38]), _G38), r2_hidden(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], k4_intpro_1(1^[_G38], 2^[_G38]))), _G38), r2_hidden(k3_intpro_1(1^[_G38], k5_intpro_1(1^[_G38], 2^[_G38])), _G38), r2_hidden(k3_intpro_1(2^[_G38], k5_intpro_1(1^[_G38], 2^[_G38])), _G38), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G38], 3^[_G38]), k3_intpro_1(k3_intpro_1(2^[_G38], 3^[_G38]), k3_intpro_1(k5_intpro_1(1^[_G38], 2^[_G38]), 3^[_G38]))), _G38), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G38]), _G38), -r2_hidden(k3_intpro_1(1^[_G38], 2^[_G38]), _G38)]
 (19)  [m1_subset_1(_G38, k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(_G38), r2_hidden(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], 1^[_G38])), _G38), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], 3^[_G38])), k3_intpro_1(k3_intpro_1(1^[_G38], 2^[_G38]), k3_intpro_1(1^[_G38], 3^[_G38]))), _G38), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G38], 2^[_G38]), 1^[_G38]), _G38), r2_hidden(k3_intpro_1(k4_intpro_1(1^[_G38], 2^[_G38]), 2^[_G38]), _G38), r2_hidden(k3_intpro_1(1^[_G38], k3_intpro_1(2^[_G38], k4_intpro_1(1^[_G38], 2^[_G38]))), _G38), r2_hidden(k3_intpro_1(1^[_G38], k5_intpro_1(1^[_G38], 2^[_G38])), _G38), r2_hidden(k3_intpro_1(2^[_G38], k5_intpro_1(1^[_G38], 2^[_G38])), _G38), r2_hidden(k3_intpro_1(k3_intpro_1(1^[_G38], 3^[_G38]), k3_intpro_1(k3_intpro_1(2^[_G38], 3^[_G38]), k3_intpro_1(k5_intpro_1(1^[_G38], 2^[_G38]), 3^[_G38]))), _G38), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[_G38]), _G38), r2_hidden(2^[_G38], _G38)]
 (20)  [-m1_subset_1(_G321, _G323), r2_hidden(_G321, _G322), m1_subset_1(_G322, k1_zfmisc_1(_G323))]
 (21)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(_G183, k3_intpro_1(_G187, _G183)), _G175)]
 (22)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G183, k3_intpro_1(_G187, _G191)), k3_intpro_1(k3_intpro_1(_G183, _G187), k3_intpro_1(_G183, _G191))), _G175)]
 (23)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G183, _G187), _G183), _G175)]
 (24)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(k4_intpro_1(_G183, _G187), _G187), _G175)]
 (25)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(_G183, k3_intpro_1(_G187, k4_intpro_1(_G183, _G187))), _G175)]
 (26)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(_G183, k5_intpro_1(_G183, _G187)), _G175)]
 (27)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(_G187, k5_intpro_1(_G183, _G187)), _G175)]
 (28)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(k3_intpro_1(_G183, _G191), k3_intpro_1(k3_intpro_1(_G187, _G191), k3_intpro_1(k5_intpro_1(_G183, _G187), _G191))), _G175)]
 (29)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k3_intpro_1(k2_intpro_1, _G183), _G175)]
 (30)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(k5_intpro_1(_G183, k3_intpro_1(_G183, k2_intpro_1)), _G175)]
 (31)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(_G175), m1_subset_1(_G183, k1_intpro_1), m1_subset_1(_G187, k1_intpro_1), m1_subset_1(_G191, k1_intpro_1), -r2_hidden(_G187, _G175), r2_hidden(_G183, _G175), r2_hidden(k3_intpro_1(_G183, _G187), _G175)]
 (32)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), -v9_intpro_1(_G175), -m1_subset_1(4^[_G175], k1_intpro_1)]
 (33)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), -v9_intpro_1(_G175), -m1_subset_1(5^[_G175], k1_intpro_1)]
 (34)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), -v9_intpro_1(_G175), -m1_subset_1(6^[_G175], k1_intpro_1)]
 (35)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), -v9_intpro_1(_G175), r2_hidden(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], 4^[_G175])), _G175), r2_hidden(k3_intpro_1(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], 6^[_G175])), k3_intpro_1(k3_intpro_1(4^[_G175], 5^[_G175]), k3_intpro_1(4^[_G175], 6^[_G175]))), _G175), r2_hidden(k3_intpro_1(k4_intpro_1(4^[_G175], 5^[_G175]), 4^[_G175]), _G175), r2_hidden(k3_intpro_1(k4_intpro_1(4^[_G175], 5^[_G175]), 5^[_G175]), _G175), r2_hidden(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], k4_intpro_1(4^[_G175], 5^[_G175]))), _G175), r2_hidden(k3_intpro_1(4^[_G175], k5_intpro_1(4^[_G175], 5^[_G175])), _G175), r2_hidden(k3_intpro_1(5^[_G175], k5_intpro_1(4^[_G175], 5^[_G175])), _G175), r2_hidden(k3_intpro_1(k3_intpro_1(4^[_G175], 6^[_G175]), k3_intpro_1(k3_intpro_1(5^[_G175], 6^[_G175]), k3_intpro_1(k5_intpro_1(4^[_G175], 5^[_G175]), 6^[_G175]))), _G175), r2_hidden(k3_intpro_1(k2_intpro_1, 4^[_G175]), _G175), r2_hidden(k5_intpro_1(4^[_G175], k3_intpro_1(4^[_G175], k2_intpro_1)), _G175), -r2_hidden(4^[_G175], _G175)]
 (36)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), -v9_intpro_1(_G175), r2_hidden(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], 4^[_G175])), _G175), r2_hidden(k3_intpro_1(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], 6^[_G175])), k3_intpro_1(k3_intpro_1(4^[_G175], 5^[_G175]), k3_intpro_1(4^[_G175], 6^[_G175]))), _G175), r2_hidden(k3_intpro_1(k4_intpro_1(4^[_G175], 5^[_G175]), 4^[_G175]), _G175), r2_hidden(k3_intpro_1(k4_intpro_1(4^[_G175], 5^[_G175]), 5^[_G175]), _G175), r2_hidden(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], k4_intpro_1(4^[_G175], 5^[_G175]))), _G175), r2_hidden(k3_intpro_1(4^[_G175], k5_intpro_1(4^[_G175], 5^[_G175])), _G175), r2_hidden(k3_intpro_1(5^[_G175], k5_intpro_1(4^[_G175], 5^[_G175])), _G175), r2_hidden(k3_intpro_1(k3_intpro_1(4^[_G175], 6^[_G175]), k3_intpro_1(k3_intpro_1(5^[_G175], 6^[_G175]), k3_intpro_1(k5_intpro_1(4^[_G175], 5^[_G175]), 6^[_G175]))), _G175), r2_hidden(k3_intpro_1(k2_intpro_1, 4^[_G175]), _G175), r2_hidden(k5_intpro_1(4^[_G175], k3_intpro_1(4^[_G175], k2_intpro_1)), _G175), -r2_hidden(k3_intpro_1(4^[_G175], 5^[_G175]), _G175)]
 (37)  [m1_subset_1(_G175, k1_zfmisc_1(k1_intpro_1)), -v9_intpro_1(_G175), r2_hidden(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], 4^[_G175])), _G175), r2_hidden(k3_intpro_1(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], 6^[_G175])), k3_intpro_1(k3_intpro_1(4^[_G175], 5^[_G175]), k3_intpro_1(4^[_G175], 6^[_G175]))), _G175), r2_hidden(k3_intpro_1(k4_intpro_1(4^[_G175], 5^[_G175]), 4^[_G175]), _G175), r2_hidden(k3_intpro_1(k4_intpro_1(4^[_G175], 5^[_G175]), 5^[_G175]), _G175), r2_hidden(k3_intpro_1(4^[_G175], k3_intpro_1(5^[_G175], k4_intpro_1(4^[_G175], 5^[_G175]))), _G175), r2_hidden(k3_intpro_1(4^[_G175], k5_intpro_1(4^[_G175], 5^[_G175])), _G175), r2_hidden(k3_intpro_1(5^[_G175], k5_intpro_1(4^[_G175], 5^[_G175])), _G175), r2_hidden(k3_intpro_1(k3_intpro_1(4^[_G175], 6^[_G175]), k3_intpro_1(k3_intpro_1(5^[_G175], 6^[_G175]), k3_intpro_1(k5_intpro_1(4^[_G175], 5^[_G175]), 6^[_G175]))), _G175), r2_hidden(k3_intpro_1(k2_intpro_1, 4^[_G175]), _G175), r2_hidden(k5_intpro_1(4^[_G175], k3_intpro_1(4^[_G175], k2_intpro_1)), _G175), r2_hidden(5^[_G175], _G175)]

Connection Proof:
-----------------
1  [v8_intpro_1(7^[])]   (3)  
1.1  [-v8_intpro_1(7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 1^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 3^[7^[]])), k3_intpro_1(k3_intpro_1(1^[7^[]], 2^[7^[]]), k3_intpro_1(1^[7^[]], 3^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 1^[7^[]]), 7^[]), r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 2^[7^[]]), 7^[]), r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], k4_intpro_1(1^[7^[]], 2^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(1^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(2^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], 3^[7^[]]), k3_intpro_1(k3_intpro_1(2^[7^[]], 3^[7^[]]), k3_intpro_1(k5_intpro_1(1^[7^[]], 2^[7^[]]), 3^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[7^[]]), 7^[]), -r2_hidden(k3_intpro_1(1^[7^[]], 2^[7^[]]), 7^[])]   (18)  substitution:[[_G8], [7^[]]]
1.1.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2  [-r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 1^[7^[]])), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1)]   (21)  substitution:[[_G153, _G157, _G145, _G161], [1^[7^[]], 2^[7^[]], 7^[], 1^[7^[]]]]
1.1.2.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.2  [-v9_intpro_1(7^[])]   (2)  
1.1.2.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.2.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.2.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.2.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.2.5  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.2.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.2.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.3  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 3^[7^[]])), k3_intpro_1(k3_intpro_1(1^[7^[]], 2^[7^[]]), k3_intpro_1(1^[7^[]], 3^[7^[]]))), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(3^[7^[]], k1_intpro_1)]   (22)  substitution:[[_G153, _G157, _G161, _G145], [1^[7^[]], 2^[7^[]], 3^[7^[]], 7^[]]]
1.1.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3.2  [-v9_intpro_1(7^[])]   (2)  
1.1.3.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.3.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.3.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.3.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.3.5  [-m1_subset_1(3^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (16)  substitution:[[_G8], [7^[]]]
1.1.3.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.3.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.4  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 1^[7^[]]), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1)]   (23)  substitution:[[_G153, _G157, _G145, _G161], [1^[7^[]], 2^[7^[]], 7^[], 1^[7^[]]]]
1.1.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.4.2  [-v9_intpro_1(7^[])]   (2)  
1.1.4.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.4.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.4.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.4.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.4.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.4.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.4.5  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.4.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.4.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 2^[7^[]]), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1)]   (24)  substitution:[[_G153, _G157, _G145, _G161], [1^[7^[]], 2^[7^[]], 7^[], 1^[7^[]]]]
1.1.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.5.2  [-v9_intpro_1(7^[])]   (2)  
1.1.5.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.5.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.5.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.5.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.5.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.5.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.5.5  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.5.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.5.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.6  [-r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], k4_intpro_1(1^[7^[]], 2^[7^[]]))), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1)]   (25)  substitution:[[_G153, _G157, _G145, _G161], [1^[7^[]], 2^[7^[]], 7^[], 1^[7^[]]]]
1.1.6.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.6.2  [-v9_intpro_1(7^[])]   (2)  
1.1.6.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.6.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.6.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.6.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.6.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.6.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.6.5  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.6.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.6.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.7  [-r2_hidden(k3_intpro_1(1^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1)]   (26)  substitution:[[_G153, _G157, _G145, _G161], [1^[7^[]], 2^[7^[]], 7^[], 1^[7^[]]]]
1.1.7.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.7.2  [-v9_intpro_1(7^[])]   (2)  
1.1.7.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.7.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.7.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.7.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.7.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.7.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.7.5  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.7.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.7.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.8  [-r2_hidden(k3_intpro_1(2^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1)]   (27)  substitution:[[_G157, _G153, _G145, _G161], [2^[7^[]], 1^[7^[]], 7^[], 1^[7^[]]]]
1.1.8.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.8.2  [-v9_intpro_1(7^[])]   (2)  
1.1.8.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.8.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.8.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.8.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.8.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.8.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.8.5  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.8.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.8.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.9  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], 3^[7^[]]), k3_intpro_1(k3_intpro_1(2^[7^[]], 3^[7^[]]), k3_intpro_1(k5_intpro_1(1^[7^[]], 2^[7^[]]), 3^[7^[]]))), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(3^[7^[]], k1_intpro_1)]   (28)  substitution:[[_G153, _G161, _G157, _G145], [1^[7^[]], 3^[7^[]], 2^[7^[]], 7^[]]]
1.1.9.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.9.2  [-v9_intpro_1(7^[])]   (2)  
1.1.9.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.9.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.9.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.9.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.9.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.9.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.9.5  [-m1_subset_1(3^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (16)  substitution:[[_G8], [7^[]]]
1.1.9.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.9.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.10  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[7^[]]), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1)]   (29)  substitution:[[_G153, _G145, _G157, _G161], [1^[7^[]], 7^[], 1^[7^[]], 1^[7^[]]]]
1.1.10.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.10.2  [-v9_intpro_1(7^[])]   (2)  
1.1.10.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.10.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.10.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.10.4  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.10.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.10.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.10.5  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.10.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.10.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.11  [r2_hidden(k3_intpro_1(1^[7^[]], 2^[7^[]]), 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), v9_intpro_1(7^[]), m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(1^[7^[]], k1_intpro_1), -r2_hidden(2^[7^[]], 7^[]), r2_hidden(1^[7^[]], 7^[])]   (31)  substitution:[[_G153, _G157, _G145, _G161], [1^[7^[]], 2^[7^[]], 7^[], 1^[7^[]]]]
1.1.11.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.11.2  [-v9_intpro_1(7^[])]   (2)  
1.1.11.3  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.11.3.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.11.3.2  [v8_intpro_1(7^[])]   (3)  
1.1.11.4  [-m1_subset_1(2^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (15)  substitution:[[_G8], [7^[]]]
1.1.11.4.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.11.4.2  [v8_intpro_1(7^[])]   (3)  
1.1.11.5  [-m1_subset_1(1^[7^[]], k1_intpro_1), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[])]   (14)  substitution:[[_G8], [7^[]]]
1.1.11.5.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.11.5.2  [v8_intpro_1(7^[])]   (3)  
1.1.11.6  [r2_hidden(2^[7^[]], 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[]), r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 1^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 3^[7^[]])), k3_intpro_1(k3_intpro_1(1^[7^[]], 2^[7^[]]), k3_intpro_1(1^[7^[]], 3^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 1^[7^[]]), 7^[]), r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 2^[7^[]]), 7^[]), r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], k4_intpro_1(1^[7^[]], 2^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(1^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(2^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], 3^[7^[]]), k3_intpro_1(k3_intpro_1(2^[7^[]], 3^[7^[]]), k3_intpro_1(k5_intpro_1(1^[7^[]], 2^[7^[]]), 3^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[7^[]]), 7^[])]   (19)  substitution:[[_G8], [7^[]]]
1.1.11.6.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.11.6.2  [v8_intpro_1(7^[])]   (3)  
1.1.11.6.3  [-r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 1^[7^[]])), 7^[])]   (lemmata:1.1)  
1.1.11.6.4  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 3^[7^[]])), k3_intpro_1(k3_intpro_1(1^[7^[]], 2^[7^[]]), k3_intpro_1(1^[7^[]], 3^[7^[]]))), 7^[])]   (lemmata:1.1)  
1.1.11.6.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 1^[7^[]]), 7^[])]   (lemmata:1.1)  
1.1.11.6.6  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 2^[7^[]]), 7^[])]   (lemmata:1.1)  
1.1.11.6.7  [-r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], k4_intpro_1(1^[7^[]], 2^[7^[]]))), 7^[])]   (lemmata:1.1)  
1.1.11.6.8  [-r2_hidden(k3_intpro_1(1^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[])]   (lemmata:1.1)  
1.1.11.6.9  [-r2_hidden(k3_intpro_1(2^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[])]   (lemmata:1.1)  
1.1.11.6.10  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], 3^[7^[]]), k3_intpro_1(k3_intpro_1(2^[7^[]], 3^[7^[]]), k3_intpro_1(k5_intpro_1(1^[7^[]], 2^[7^[]]), 3^[7^[]]))), 7^[])]   (lemmata:1.1)  
1.1.11.6.11  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[7^[]]), 7^[])]   (lemmata:1.1)  
1.1.11.7  [-r2_hidden(1^[7^[]], 7^[]), m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1)), -v8_intpro_1(7^[]), r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 1^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 3^[7^[]])), k3_intpro_1(k3_intpro_1(1^[7^[]], 2^[7^[]]), k3_intpro_1(1^[7^[]], 3^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 1^[7^[]]), 7^[]), r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 2^[7^[]]), 7^[]), r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], k4_intpro_1(1^[7^[]], 2^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(1^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(2^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[]), r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], 3^[7^[]]), k3_intpro_1(k3_intpro_1(2^[7^[]], 3^[7^[]]), k3_intpro_1(k5_intpro_1(1^[7^[]], 2^[7^[]]), 3^[7^[]]))), 7^[]), r2_hidden(k3_intpro_1(k2_intpro_1, 1^[7^[]]), 7^[])]   (17)  substitution:[[_G8], [7^[]]]
1.1.11.7.1  [-m1_subset_1(7^[], k1_zfmisc_1(k1_intpro_1))]   (1)  
1.1.11.7.2  [v8_intpro_1(7^[])]   (3)  
1.1.11.7.3  [-r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 1^[7^[]])), 7^[])]   (lemmata:1.1)  
1.1.11.7.4  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], 3^[7^[]])), k3_intpro_1(k3_intpro_1(1^[7^[]], 2^[7^[]]), k3_intpro_1(1^[7^[]], 3^[7^[]]))), 7^[])]   (lemmata:1.1)  
1.1.11.7.5  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 1^[7^[]]), 7^[])]   (lemmata:1.1)  
1.1.11.7.6  [-r2_hidden(k3_intpro_1(k4_intpro_1(1^[7^[]], 2^[7^[]]), 2^[7^[]]), 7^[])]   (lemmata:1.1)  
1.1.11.7.7  [-r2_hidden(k3_intpro_1(1^[7^[]], k3_intpro_1(2^[7^[]], k4_intpro_1(1^[7^[]], 2^[7^[]]))), 7^[])]   (lemmata:1.1)  
1.1.11.7.8  [-r2_hidden(k3_intpro_1(1^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[])]   (lemmata:1.1)  
1.1.11.7.9  [-r2_hidden(k3_intpro_1(2^[7^[]], k5_intpro_1(1^[7^[]], 2^[7^[]])), 7^[])]   (lemmata:1.1)  
1.1.11.7.10  [-r2_hidden(k3_intpro_1(k3_intpro_1(1^[7^[]], 3^[7^[]]), k3_intpro_1(k3_intpro_1(2^[7^[]], 3^[7^[]]), k3_intpro_1(k5_intpro_1(1^[7^[]], 2^[7^[]]), 3^[7^[]]))), 7^[])]   (lemmata:1.1)  
1.1.11.7.11  [-r2_hidden(k3_intpro_1(k2_intpro_1, 1^[7^[]]), 7^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t67_intpro_1
