
t68_funcop_1 is a Theorem
Start of proof for t68_funcop_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]
 (6)  [-v1_funct_1(4^[])]
 (7)  [-v1_funct_2(4^[], 2^[], 1^[])]
 (8)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 1^[])))]
 (9)  [-m1_subset_1(5^[], 2^[])]
 (10)  [-v3_binop_1(3^[], 1^[])]
 (11)  [k3_funct_2(2^[], 1^[], k9_funcop_1(1^[], 2^[], 3^[], 4^[], k3_funct_2(2^[], 1^[], 4^[], 5^[])), 5^[])=k3_funct_2(2^[], 1^[], 4^[], 5^[])]
 (12)  [-m1_subset_1(k3_funct_2(_G1302, _G1303, _G1304, _G1305), _G1303), -v1_xboole_0(_G1302), m1_subset_1(_G1305, _G1302), v1_funct_1(_G1304), v1_funct_2(_G1304, _G1302, _G1303), m1_subset_1(_G1304, k1_zfmisc_1(k2_zfmisc_1(_G1302, _G1303)))]
 (13)  [- (k5_binop_1(_G1333, _G1334, _G1335, _G1335)=_G1335), m1_subset_1(_G1335, _G1333), v1_funct_1(_G1334), v1_funct_2(_G1334, k2_zfmisc_1(_G1333, _G1333), _G1333), v3_binop_1(_G1334, _G1333), m1_subset_1(_G1334, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1333, _G1333), _G1333)))]
 (14)  [-v1_xboole_0(_G1370), -v1_xboole_0(_G1373), m1_subset_1(_G1376, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1370, _G1370), _G1370))), v1_funct_2(_G1376, k2_zfmisc_1(_G1370, _G1370), _G1370), v1_funct_1(_G1376), m1_subset_1(_G1397, k1_zfmisc_1(k2_zfmisc_1(_G1373, _G1370))), v1_funct_2(_G1397, _G1373, _G1370), v1_funct_1(_G1397), m1_subset_1(_G1412, _G1370), m1_subset_1(_G1416, _G1373), - (k3_funct_2(_G1373, _G1370, k9_funcop_1(_G1370, _G1373, _G1376, _G1397, _G1412), _G1416)=k5_binop_1(_G1370, _G1376, k3_funct_2(_G1373, _G1370, _G1397, _G1416), _G1412))]
 (15)  [- (k5_binop_1(_G1165, _G1167, _G1169, _G1171)=k5_binop_1(_G1166, _G1168, _G1170, _G1172)), _G1165=_G1166, _G1167=_G1168, _G1169=_G1170, _G1171=_G1172]
 (16)  [_G1198=_G1199, - (k1_zfmisc_1(_G1198)=k1_zfmisc_1(_G1199))]
 (17)  [- (k2_zfmisc_1(_G1210, _G1212)=k2_zfmisc_1(_G1211, _G1213)), _G1210=_G1211, _G1212=_G1213]
 (18)  [- (k3_funct_2(_G1269, _G1271, _G1273, _G1275)=k3_funct_2(_G1270, _G1272, _G1274, _G1276)), _G1269=_G1270, _G1271=_G1272, _G1273=_G1274, _G1275=_G1276]
 (19)  [- (k9_funcop_1(_G1229, _G1231, _G1233, _G1235, _G1237)=k9_funcop_1(_G1230, _G1232, _G1234, _G1236, _G1238)), _G1229=_G1230, _G1231=_G1232, _G1233=_G1234, _G1235=_G1236, _G1237=_G1238]
 (20)  [- (_G1068=_G1068)]
 (21)  [_G1072=_G1073, - (_G1073=_G1072)]
 (22)  [- (_G1080=_G1082), _G1080=_G1081, _G1081=_G1082]
 (23)  [-v1_xboole_0(_G1093), _G1092=_G1093, v1_xboole_0(_G1092)]
 (24)  [-v1_funct_1(_G1102), _G1101=_G1102, v1_funct_1(_G1101)]
 (25)  [-v1_funct_2(_G1111, _G1113, _G1115), v1_funct_2(_G1110, _G1112, _G1114), _G1110=_G1111, _G1112=_G1113, _G1114=_G1115]
 (26)  [-m1_subset_1(_G1134, _G1136), m1_subset_1(_G1133, _G1135), _G1133=_G1134, _G1135=_G1136]
 (27)  [-v3_binop_1(_G1150, _G1152), v3_binop_1(_G1149, _G1151), _G1149=_G1150, _G1151=_G1152]

Connection Proof:
-----------------
1  [k3_funct_2(2^[], 1^[], k9_funcop_1(1^[], 2^[], 3^[], 4^[], k3_funct_2(2^[], 1^[], 4^[], 5^[])), 5^[])=k3_funct_2(2^[], 1^[], 4^[], 5^[])]   (11)  
1.1  [- (k3_funct_2(2^[], 1^[], k9_funcop_1(1^[], 2^[], 3^[], 4^[], k3_funct_2(2^[], 1^[], 4^[], 5^[])), 5^[])=k3_funct_2(2^[], 1^[], 4^[], 5^[])), k3_funct_2(2^[], 1^[], k9_funcop_1(1^[], 2^[], 3^[], 4^[], k3_funct_2(2^[], 1^[], 4^[], 5^[])), 5^[])=k5_binop_1(1^[], 3^[], k3_funct_2(2^[], 1^[], 4^[], 5^[]), k3_funct_2(2^[], 1^[], 4^[], 5^[])), k5_binop_1(1^[], 3^[], k3_funct_2(2^[], 1^[], 4^[], 5^[]), k3_funct_2(2^[], 1^[], 4^[], 5^[]))=k3_funct_2(2^[], 1^[], 4^[], 5^[])]   (22)  substitution:[[_G1080, _G1082, _G1081], [k3_funct_2(2^[], 1^[], k9_funcop_1(1^[], 2^[], 3^[], 4^[], k3_funct_2(2^[], 1^[], 4^[], 5^[])), 5^[]), k3_funct_2(2^[], 1^[], 4^[], 5^[]), k5_binop_1(1^[], 3^[], k3_funct_2(2^[], 1^[], 4^[], 5^[]), k3_funct_2(2^[], 1^[], 4^[], 5^[]))]]
1.1.1  [- (k3_funct_2(2^[], 1^[], k9_funcop_1(1^[], 2^[], 3^[], 4^[], k3_funct_2(2^[], 1^[], 4^[], 5^[])), 5^[])=k5_binop_1(1^[], 3^[], k3_funct_2(2^[], 1^[], 4^[], 5^[]), k3_funct_2(2^[], 1^[], 4^[], 5^[]))), -v1_xboole_0(1^[]), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[]))), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v1_funct_1(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 1^[]))), v1_funct_2(4^[], 2^[], 1^[]), v1_funct_1(4^[]), m1_subset_1(k3_funct_2(2^[], 1^[], 4^[], 5^[]), 1^[]), m1_subset_1(5^[], 2^[])]   (14)  substitution:[[_G1373, _G1370, _G1376, _G1397, _G1412, _G1416], [2^[], 1^[], 3^[], 4^[], k3_funct_2(2^[], 1^[], 4^[], 5^[]), 5^[]]]
1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2  [v1_xboole_0(2^[])]   (2)  
1.1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.1.4  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.1.5  [-v1_funct_1(3^[])]   (3)  
1.1.1.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 1^[])))]   (8)  
1.1.1.7  [-v1_funct_2(4^[], 2^[], 1^[])]   (7)  
1.1.1.8  [-v1_funct_1(4^[])]   (6)  
1.1.1.9  [-m1_subset_1(k3_funct_2(2^[], 1^[], 4^[], 5^[]), 1^[]), -v1_xboole_0(2^[]), m1_subset_1(5^[], 2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 2^[], 1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 1^[])))]   (12)  substitution:[[_G1302, _G1303, _G1304, _G1305], [2^[], 1^[], 4^[], 5^[]]]
1.1.1.9.1  [v1_xboole_0(2^[])]   (2)  
1.1.1.9.2  [-m1_subset_1(5^[], 2^[])]   (9)  
1.1.1.9.3  [-v1_funct_1(4^[])]   (6)  
1.1.1.9.4  [-v1_funct_2(4^[], 2^[], 1^[])]   (7)  
1.1.1.9.5  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 1^[])))]   (8)  
1.1.1.10  [-m1_subset_1(5^[], 2^[])]   (9)  
1.1.2  [- (k5_binop_1(1^[], 3^[], k3_funct_2(2^[], 1^[], 4^[], 5^[]), k3_funct_2(2^[], 1^[], 4^[], 5^[]))=k3_funct_2(2^[], 1^[], 4^[], 5^[])), m1_subset_1(k3_funct_2(2^[], 1^[], 4^[], 5^[]), 1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v3_binop_1(3^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (13)  substitution:[[_G1333, _G1334, _G1335], [1^[], 3^[], k3_funct_2(2^[], 1^[], 4^[], 5^[])]]
1.1.2.1  [-m1_subset_1(k3_funct_2(2^[], 1^[], 4^[], 5^[]), 1^[]), -v1_xboole_0(2^[]), m1_subset_1(5^[], 2^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 2^[], 1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 1^[])))]   (12)  substitution:[[_G1302, _G1303, _G1304, _G1305], [2^[], 1^[], 4^[], 5^[]]]
1.1.2.1.1  [v1_xboole_0(2^[])]   (2)  
1.1.2.1.2  [-m1_subset_1(5^[], 2^[])]   (9)  
1.1.2.1.3  [-v1_funct_1(4^[])]   (6)  
1.1.2.1.4  [-v1_funct_2(4^[], 2^[], 1^[])]   (7)  
1.1.2.1.5  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(2^[], 1^[])))]   (8)  
1.1.2.2  [-v1_funct_1(3^[])]   (3)  
1.1.2.3  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.2.4  [-v3_binop_1(3^[], 1^[])]   (10)  
1.1.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
------------------------------------------------------
End of proof for t68_funcop_1
