
t69_pscomp_1 is a Theorem
Start of proof for t69_pscomp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (3)  [-v2_compts_1(2^[], k15_euclid(np__2))]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (5)  [-r1_tarski(1^[], 2^[])]
 (6)  [r1_xxreal_0(k6_pscomp_1(2^[]), k6_pscomp_1(1^[]))]
 (7)  [m1_subset_1(_G3309, k4_ordinal1), -v7_ordinal1(_G3309)]
 (8)  [m1_subset_1(_G3329, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), - (k6_pscomp_1(_G3329)=k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), _G3329), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, _G3329)))]
 (9)  [v7_ordinal1(_G3372), -v5_rltopsp1(k15_euclid(_G3372))]
 (10)  [v7_ordinal1(_G3372), -l1_rltopsp1(k15_euclid(_G3372))]
 (11)  [-v1_funct_1(k4_pscomp_1)]
 (12)  [-v1_funct_2(k4_pscomp_1, u1_struct_0(k15_euclid(np__2)), k1_numbers)]
 (13)  [-m1_subset_1(k4_pscomp_1, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(np__2)), k1_numbers)))]
 (14)  [l1_rltopsp1(_G3434), -l1_rlvect_1(_G3434)]
 (15)  [l1_rltopsp1(_G3434), -l1_pre_topc(_G3434)]
 (16)  [-v1_funct_1(k4_pscomp_1)]
 (17)  [-v1_funct_2(k4_pscomp_1, u1_struct_0(k15_euclid(np__2)), k1_numbers)]
 (18)  [-v1_pscomp_1(k4_pscomp_1, k15_euclid(np__2))]
 (19)  [v7_ordinal1(_G3485), v2_struct_0(k15_euclid(_G3485))]
 (20)  [v7_ordinal1(_G3485), -v5_rltopsp1(k15_euclid(_G3485))]
 (21)  [v7_ordinal1(_G3515), -v2_pre_topc(k15_euclid(_G3515))]
 (22)  [v7_ordinal1(_G3515), -v13_algstr_0(k15_euclid(_G3515))]
 (23)  [v7_ordinal1(_G3515), -v2_rlvect_1(k15_euclid(_G3515))]
 (24)  [v7_ordinal1(_G3515), -v3_rlvect_1(k15_euclid(_G3515))]
 (25)  [v7_ordinal1(_G3515), -v4_rlvect_1(k15_euclid(_G3515))]
 (26)  [v7_ordinal1(_G3515), -v5_rlvect_1(k15_euclid(_G3515))]
 (27)  [v7_ordinal1(_G3515), -v6_rlvect_1(k15_euclid(_G3515))]
 (28)  [v7_ordinal1(_G3515), -v7_rlvect_1(k15_euclid(_G3515))]
 (29)  [v7_ordinal1(_G3515), -v8_rlvect_1(k15_euclid(_G3515))]
 (30)  [v7_ordinal1(_G3515), -v5_rltopsp1(k15_euclid(_G3515))]
 (31)  [- (k5_numbers=k4_ordinal1)]
 (32)  [-v2_xxreal_0(np__2)]
 (33)  [-m2_subset_1(np__2, k1_numbers, k5_numbers)]
 (34)  [-m1_subset_1(np__2, k5_numbers)]
 (35)  [-m1_subset_1(np__2, k1_numbers)]
 (36)  [l1_pre_topc(_G3635), v2_pre_topc(_G3635), -v2_struct_0(_G3635), m1_subset_1(_G3660, k1_zfmisc_1(u1_struct_0(_G3635))), -v1_xboole_0(_G3660), m1_subset_1(_G3685, k1_zfmisc_1(u1_struct_0(_G3635))), v2_compts_1(_G3685, _G3635), -r1_xxreal_0(k1_pscomp_1(k1_pre_topc(_G3635, _G3685), k3_pscomp_1(_G3635, _G3709, _G3685)), k1_pscomp_1(k1_pre_topc(_G3635, _G3660), k3_pscomp_1(_G3635, _G3709, _G3660))), r1_tarski(_G3660, _G3685), v1_funct_1(_G3709), v1_funct_2(_G3709, u1_struct_0(_G3635), k1_numbers), v1_pscomp_1(_G3709, _G3635), m1_subset_1(_G3709, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G3635), k1_numbers)))]
 (37)  [- (k2_zfmisc_1(_G2979, _G2981)=k2_zfmisc_1(_G2980, _G2982)), _G2979=_G2980, _G2981=_G2982]
 (38)  [- (k1_pscomp_1(_G3024, _G3026)=k1_pscomp_1(_G3025, _G3027)), _G3024=_G3025, _G3026=_G3027]
 (39)  [- (k1_pre_topc(_G3069, _G3071)=k1_pre_topc(_G3070, _G3072)), _G3069=_G3070, _G3071=_G3072]
 (40)  [- (k3_pscomp_1(_G3114, _G3116, _G3118)=k3_pscomp_1(_G3115, _G3117, _G3119)), _G3114=_G3115, _G3116=_G3117, _G3118=_G3119]
 (41)  [_G3179=_G3180, - (k1_zfmisc_1(_G3179)=k1_zfmisc_1(_G3180))]
 (42)  [_G3204=_G3205, - (u1_struct_0(_G3204)=u1_struct_0(_G3205))]
 (43)  [_G3229=_G3230, - (k15_euclid(_G3229)=k15_euclid(_G3230))]
 (44)  [_G3254=_G3255, - (k6_pscomp_1(_G3254)=k6_pscomp_1(_G3255))]
 (45)  [- (_G2030=_G2030)]
 (46)  [_G2039=_G2040, - (_G2040=_G2039)]
 (47)  [- (_G2060=_G2062), _G2060=_G2061, _G2061=_G2062]
 (48)  [-l1_rltopsp1(_G2100), _G2099=_G2100, l1_rltopsp1(_G2099)]
 (49)  [-l1_rlvect_1(_G2125), _G2124=_G2125, l1_rlvect_1(_G2124)]
 (50)  [-v7_ordinal1(_G2150), _G2149=_G2150, v7_ordinal1(_G2149)]
 (51)  [-v13_algstr_0(_G2175), _G2174=_G2175, v13_algstr_0(_G2174)]
 (52)  [-v2_rlvect_1(_G2200), _G2199=_G2200, v2_rlvect_1(_G2199)]
 (53)  [-v3_rlvect_1(_G2225), _G2224=_G2225, v3_rlvect_1(_G2224)]
 (54)  [-v4_rlvect_1(_G2250), _G2249=_G2250, v4_rlvect_1(_G2249)]
 (55)  [-v5_rlvect_1(_G2275), _G2274=_G2275, v5_rlvect_1(_G2274)]
 (56)  [-v6_rlvect_1(_G2300), _G2299=_G2300, v6_rlvect_1(_G2299)]
 (57)  [-v7_rlvect_1(_G2325), _G2324=_G2325, v7_rlvect_1(_G2324)]
 (58)  [-v8_rlvect_1(_G2350), _G2349=_G2350, v8_rlvect_1(_G2349)]
 (59)  [-v5_rltopsp1(_G2375), _G2374=_G2375, v5_rltopsp1(_G2374)]
 (60)  [-v2_xxreal_0(_G2400), _G2399=_G2400, v2_xxreal_0(_G2399)]
 (61)  [-m2_subset_1(_G2425, _G2427, _G2429), m2_subset_1(_G2424, _G2426, _G2428), _G2424=_G2425, _G2426=_G2427, _G2428=_G2429]
 (62)  [-v2_struct_0(_G2490), _G2489=_G2490, v2_struct_0(_G2489)]
 (63)  [-v2_pre_topc(_G2515), _G2514=_G2515, v2_pre_topc(_G2514)]
 (64)  [-l1_pre_topc(_G2540), _G2539=_G2540, l1_pre_topc(_G2539)]
 (65)  [-v1_funct_1(_G2565), _G2564=_G2565, v1_funct_1(_G2564)]
 (66)  [-v1_funct_2(_G2590, _G2592, _G2594), v1_funct_2(_G2589, _G2591, _G2593), _G2589=_G2590, _G2591=_G2592, _G2593=_G2594]
 (67)  [-v1_pscomp_1(_G2655, _G2657), v1_pscomp_1(_G2654, _G2656), _G2654=_G2655, _G2656=_G2657]
 (68)  [-v1_xboole_0(_G2700), _G2699=_G2700, v1_xboole_0(_G2699)]
 (69)  [-v2_compts_1(_G2725, _G2727), v2_compts_1(_G2724, _G2726), _G2724=_G2725, _G2726=_G2727]
 (70)  [-m1_subset_1(_G2770, _G2772), m1_subset_1(_G2769, _G2771), _G2769=_G2770, _G2771=_G2772]
 (71)  [-r1_tarski(_G2815, _G2817), r1_tarski(_G2814, _G2816), _G2814=_G2815, _G2816=_G2817]
 (72)  [-r1_xxreal_0(_G2860, _G2862), r1_xxreal_0(_G2859, _G2861), _G2859=_G2860, _G2861=_G2862]

Connection Proof:
-----------------
1  [v7_ordinal1(np__2), v2_struct_0(k15_euclid(np__2))]   (19)  substitution:[[_G3485], [np__2]]
1.1  [-v7_ordinal1(np__2), m1_subset_1(np__2, k4_ordinal1)]   (7)  substitution:[[_G3309], [np__2]]
1.1.1  [-m1_subset_1(np__2, k4_ordinal1), m1_subset_1(np__2, k5_numbers), np__2=np__2, k5_numbers=k4_ordinal1]   (70)  substitution:[[_G2770, _G2772, _G2769, _G2771], [np__2, k4_ordinal1, np__2, k5_numbers]]
1.1.1.1  [-m1_subset_1(np__2, k5_numbers)]   (34)  
1.1.1.2  [- (np__2=np__2)]   (45)  substitution:[[_G2030], [np__2]]
1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (31)  
1.2  [-v2_struct_0(k15_euclid(np__2)), l1_pre_topc(k15_euclid(np__2)), v2_pre_topc(k15_euclid(np__2)), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(2^[], k15_euclid(np__2)), -r1_xxreal_0(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 2^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 2^[])), k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 1^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 1^[]))), r1_tarski(1^[], 2^[]), v1_funct_1(k4_pscomp_1), v1_funct_2(k4_pscomp_1, u1_struct_0(k15_euclid(np__2)), k1_numbers), v1_pscomp_1(k4_pscomp_1, k15_euclid(np__2)), m1_subset_1(k4_pscomp_1, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(np__2)), k1_numbers)))]   (36)  substitution:[[_G3635, _G3660, _G3685, _G3709], [k15_euclid(np__2), 1^[], 2^[], k4_pscomp_1]]
1.2.1  [-l1_pre_topc(k15_euclid(np__2)), l1_rltopsp1(k15_euclid(np__2))]   (15)  substitution:[[_G3434], [k15_euclid(np__2)]]
1.2.1.1  [-l1_rltopsp1(k15_euclid(np__2)), v7_ordinal1(np__2)]   (10)  substitution:[[_G3372], [np__2]]
1.2.1.1.1  [-v7_ordinal1(np__2)]   (lemmata:1)  
1.2.2  [-v2_pre_topc(k15_euclid(np__2)), v7_ordinal1(np__2)]   (21)  substitution:[[_G3515], [np__2]]
1.2.2.1  [-v7_ordinal1(np__2)]   (lemmata:1)  
1.2.3  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (2)  
1.2.4  [v1_xboole_0(1^[])]   (1)  
1.2.5  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.2.6  [-v2_compts_1(2^[], k15_euclid(np__2))]   (3)  
1.2.7  [r1_xxreal_0(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 2^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 2^[])), k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 1^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 1^[]))), -r1_xxreal_0(k6_pscomp_1(2^[]), k6_pscomp_1(1^[])), k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 2^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 2^[]))=k6_pscomp_1(2^[]), k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 1^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 1^[]))=k6_pscomp_1(1^[])]   (72)  substitution:[[_G2859, _G2861, _G2860, _G2862], [k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 2^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 2^[])), k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 1^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 1^[])), k6_pscomp_1(2^[]), k6_pscomp_1(1^[])]]
1.2.7.1  [r1_xxreal_0(k6_pscomp_1(2^[]), k6_pscomp_1(1^[]))]   (6)  
1.2.7.2  [- (k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 2^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 2^[]))=k6_pscomp_1(2^[])), k6_pscomp_1(2^[])=k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 2^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 2^[]))]   (46)  substitution:[[_G2040, _G2039], [k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 2^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 2^[])), k6_pscomp_1(2^[])]]
1.2.7.2.1  [- (k6_pscomp_1(2^[])=k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 2^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 2^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (8)  substitution:[[_G3329], [2^[]]]
1.2.7.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (4)  
1.2.7.3  [- (k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 1^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 1^[]))=k6_pscomp_1(1^[])), k6_pscomp_1(1^[])=k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 1^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 1^[]))]   (46)  substitution:[[_G2040, _G2039], [k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 1^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 1^[])), k6_pscomp_1(1^[])]]
1.2.7.3.1  [- (k6_pscomp_1(1^[])=k1_pscomp_1(k1_pre_topc(k15_euclid(np__2), 1^[]), k3_pscomp_1(k15_euclid(np__2), k4_pscomp_1, 1^[]))), m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (8)  substitution:[[_G3329], [1^[]]]
1.2.7.3.1.1  [-m1_subset_1(1^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (2)  
1.2.8  [-r1_tarski(1^[], 2^[])]   (5)  
1.2.9  [-v1_funct_1(k4_pscomp_1)]   (11)  
1.2.10  [-v1_funct_2(k4_pscomp_1, u1_struct_0(k15_euclid(np__2)), k1_numbers)]   (12)  
1.2.11  [-v1_pscomp_1(k4_pscomp_1, k15_euclid(np__2))]   (18)  
1.2.12  [-m1_subset_1(k4_pscomp_1, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(np__2)), k1_numbers)))]   (13)  
------------------------------------------------------
End of proof for t69_pscomp_1
