
t69_compos_1 is a Theorem
Start of proof for t69_compos_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_compos_1(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [-v1_relat_1(2^[])]
 (4)  [-v4_relat_1(2^[], k5_numbers)]
 (5)  [-v5_relat_1(2^[], u1_compos_1(1^[]))]
 (6)  [-v1_funct_1(2^[])]
 (7)  [-v1_finset_1(2^[])]
 (8)  [-v1_afinsq_1(2^[])]
 (9)  [k63_valued_1(k10_compos_1(1^[], 2^[]))=2^[]]
 (10)  [- (k63_valued_1(k10_compos_1(_G7581, _G7664))=_G7664), l1_compos_1(_G7581), v1_relat_1(_G7664), v4_relat_1(_G7664, k5_numbers), v5_relat_1(_G7664, u1_compos_1(_G7581)), v1_funct_1(_G7664), v1_finset_1(_G7664), v1_afinsq_1(_G7664)]
 (11)  [_G6383=_G6432, - (u1_compos_1(_G6383)=u1_compos_1(_G6432))]
 (12)  [_G6661=_G6710, - (k63_valued_1(_G6661)=k63_valued_1(_G6710))]
 (13)  [- (k10_compos_1(_G6930, _G7065)=k10_compos_1(_G6997, _G7134)), _G6930=_G6997, _G7065=_G7134]
 (14)  [- (_G2580=_G2580)]
 (15)  [_G2679=_G2724, - (_G2724=_G2679)]
 (16)  [- (_G2912=_G3025), _G2912=_G2968, _G2968=_G3025]
 (17)  [-l1_compos_1(_G3411), _G3362=_G3411, l1_compos_1(_G3362)]
 (18)  [-v1_xboole_0(_G3689), _G3640=_G3689, v1_xboole_0(_G3640)]
 (19)  [-v1_relat_1(_G3967), _G3918=_G3967, v1_relat_1(_G3918)]
 (20)  [-v4_relat_1(_G4263, _G4400), v4_relat_1(_G4196, _G4331), _G4196=_G4263, _G4331=_G4400]
 (21)  [-v5_relat_1(_G4860, _G4997), v5_relat_1(_G4793, _G4928), _G4793=_G4860, _G4928=_G4997]
 (22)  [-v1_funct_1(_G5439), _G5390=_G5439, v1_funct_1(_G5390)]
 (23)  [-v1_finset_1(_G5717), _G5668=_G5717, v1_finset_1(_G5668)]
 (24)  [-v1_afinsq_1(_G5986), _G5937=_G5986, v1_afinsq_1(_G5937)]

Connection Proof:
-----------------
1  [k63_valued_1(k10_compos_1(1^[], 2^[]))=2^[]]   (9)  
1.1  [- (k63_valued_1(k10_compos_1(1^[], 2^[]))=2^[]), l1_compos_1(1^[]), v1_relat_1(2^[]), v4_relat_1(2^[], k5_numbers), v5_relat_1(2^[], u1_compos_1(1^[])), v1_funct_1(2^[]), v1_finset_1(2^[]), v1_afinsq_1(2^[])]   (10)  substitution:[[_G7581, _G7664], [1^[], 2^[]]]
1.1.1  [-l1_compos_1(1^[])]   (1)  
1.1.2  [-v1_relat_1(2^[])]   (3)  
1.1.3  [-v4_relat_1(2^[], k5_numbers)]   (4)  
1.1.4  [-v5_relat_1(2^[], u1_compos_1(1^[]))]   (5)  
1.1.5  [-v1_funct_1(2^[])]   (6)  
1.1.6  [-v1_finset_1(2^[])]   (7)  
1.1.7  [-v1_afinsq_1(2^[])]   (8)  
------------------------------------------------------
End of proof for t69_compos_1
