
t69_xxreal_3 is a Theorem
Start of proof for t69_xxreal_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [1^[]=k1_xxreal_0]
 (4)  [1^[]=k2_xxreal_0]
 (5)  [- (k4_xxreal_3(1^[], 2^[])=k1_xxreal_0)]
 (6)  [2^[]=k1_xxreal_0]
 (7)  [2^[]=k2_xxreal_0]
 (8)  [v1_xreal_0(_G4891), -r2_hidden(_G4891, k1_numbers)]
 (9)  [-v1_xreal_0(_G4891), r2_hidden(_G4891, k1_numbers)]
 (10)  [- (k1_xxreal_0=k1_numbers)]
 (11)  [v1_xreal_0(k1_xxreal_0)]
 (12)  [-v1_xxreal_0(k4_xxreal_3(_G5151, _G5210)), v1_xreal_0(_G5151), v1_xreal_0(_G5210)]
 (13)  [-v1_xreal_0(k4_xxreal_3(_G5151, _G5210)), v1_xreal_0(_G5151), v1_xreal_0(_G5210)]
 (14)  [v1_xxreal_0(_G5546), -r2_hidden(_G5546, k1_numbers), - (_G5546=k1_xxreal_0), - (_G5546=k2_xxreal_0)]
 (15)  [- (k4_xxreal_3(_G4273, _G4408)=k4_xxreal_3(_G4340, _G4477)), _G4273=_G4340, _G4408=_G4477]
 (16)  [- (_G2293=_G2293)]
 (17)  [_G2392=_G2437, - (_G2437=_G2392)]
 (18)  [- (_G2625=_G2738), _G2625=_G2681, _G2681=_G2738]
 (19)  [-v1_xreal_0(_G3124), _G3075=_G3124, v1_xreal_0(_G3075)]
 (20)  [-v1_xxreal_0(_G3990), _G3941=_G3990, v1_xxreal_0(_G3941)]
 (21)  [-r2_hidden(_G3420, _G3557), r2_hidden(_G3353, _G3488), _G3353=_G3420, _G3488=_G3557]

Connection Proof:
-----------------
1  [v1_xreal_0(k1_xxreal_0)]   (11)  
1.1  [-v1_xreal_0(k1_xxreal_0), k4_xxreal_3(1^[], 2^[])=k1_xxreal_0, v1_xreal_0(k4_xxreal_3(1^[], 2^[]))]   (19)  substitution:[[_G3124, _G3075], [k1_xxreal_0, k4_xxreal_3(1^[], 2^[])]]
1.1.1  [- (k4_xxreal_3(1^[], 2^[])=k1_xxreal_0)]   (5)  
1.1.2  [-v1_xreal_0(k4_xxreal_3(1^[], 2^[])), v1_xreal_0(1^[]), v1_xreal_0(2^[])]   (13)  substitution:[[_G5151, _G5210], [1^[], 2^[]]]
1.1.2.1  [-v1_xreal_0(1^[]), r2_hidden(1^[], k1_numbers)]   (9)  substitution:[[_G4891], [1^[]]]
1.1.2.1.1  [-r2_hidden(1^[], k1_numbers), v1_xxreal_0(1^[]), - (1^[]=k1_xxreal_0), - (1^[]=k2_xxreal_0)]   (14)  substitution:[[_G5546], [1^[]]]
1.1.2.1.1.1  [-v1_xxreal_0(1^[])]   (1)  
1.1.2.1.1.2  [1^[]=k1_xxreal_0]   (3)  
1.1.2.1.1.3  [1^[]=k2_xxreal_0]   (4)  
1.1.2.2  [-v1_xreal_0(2^[]), r2_hidden(2^[], k1_numbers)]   (9)  substitution:[[_G4891], [2^[]]]
1.1.2.2.1  [-r2_hidden(2^[], k1_numbers), v1_xxreal_0(2^[]), - (2^[]=k1_xxreal_0), - (2^[]=k2_xxreal_0)]   (14)  substitution:[[_G5546], [2^[]]]
1.1.2.2.1.1  [-v1_xxreal_0(2^[])]   (2)  
1.1.2.2.1.2  [2^[]=k1_xxreal_0]   (6)  
1.1.2.2.1.3  [2^[]=k2_xxreal_0]   (7)  
------------------------------------------------------
End of proof for t69_xxreal_3
