
t69_rusub_1 is a Theorem
Start of proof for t69_rusub_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v2_rlvect_1(2^[])]
 (4)  [-v3_rlvect_1(2^[])]
 (5)  [-v4_rlvect_1(2^[])]
 (6)  [-v5_rlvect_1(2^[])]
 (7)  [-v6_rlvect_1(2^[])]
 (8)  [-v7_rlvect_1(2^[])]
 (9)  [-v8_rlvect_1(2^[])]
 (10)  [-v2_bhsp_1(2^[])]
 (11)  [-l1_bhsp_1(2^[])]
 (12)  [m2_rusub_1(u1_struct_0(2^[]), 2^[], k2_rusub_1(2^[]))]
 (13)  [-m1_subset_1(1^[_G1710, _G1706, _G1683], u1_struct_0(_G1683)), m2_rusub_1(_G1710, _G1683, _G1706), m1_subset_1(_G1710, k1_zfmisc_1(u1_struct_0(_G1683))), m1_rusub_1(_G1706, _G1683), -v2_struct_0(_G1683), v13_algstr_0(_G1683), v2_rlvect_1(_G1683), v3_rlvect_1(_G1683), v4_rlvect_1(_G1683), v5_rlvect_1(_G1683), v6_rlvect_1(_G1683), v7_rlvect_1(_G1683), v8_rlvect_1(_G1683), v2_bhsp_1(_G1683), l1_bhsp_1(_G1683)]
 (14)  [- (_G1710=k3_rusub_1(_G1683, 1^[_G1710, _G1706, _G1683], _G1706)), m2_rusub_1(_G1710, _G1683, _G1706), m1_subset_1(_G1710, k1_zfmisc_1(u1_struct_0(_G1683))), m1_rusub_1(_G1706, _G1683), -v2_struct_0(_G1683), v13_algstr_0(_G1683), v2_rlvect_1(_G1683), v3_rlvect_1(_G1683), v4_rlvect_1(_G1683), v5_rlvect_1(_G1683), v6_rlvect_1(_G1683), v7_rlvect_1(_G1683), v8_rlvect_1(_G1683), v2_bhsp_1(_G1683), l1_bhsp_1(_G1683)]
 (15)  [_G1710=k3_rusub_1(_G1683, _G1722, _G1706), m1_subset_1(_G1722, u1_struct_0(_G1683)), -m2_rusub_1(_G1710, _G1683, _G1706), m1_subset_1(_G1710, k1_zfmisc_1(u1_struct_0(_G1683))), m1_rusub_1(_G1706, _G1683), -v2_struct_0(_G1683), v13_algstr_0(_G1683), v2_rlvect_1(_G1683), v3_rlvect_1(_G1683), v4_rlvect_1(_G1683), v5_rlvect_1(_G1683), v6_rlvect_1(_G1683), v7_rlvect_1(_G1683), v8_rlvect_1(_G1683), v2_bhsp_1(_G1683), l1_bhsp_1(_G1683)]
 (16)  [-v1_bhsp_1(k2_rusub_1(_G1735)), -v2_struct_0(_G1735), v13_algstr_0(_G1735), v2_rlvect_1(_G1735), v3_rlvect_1(_G1735), v4_rlvect_1(_G1735), v5_rlvect_1(_G1735), v6_rlvect_1(_G1735), v7_rlvect_1(_G1735), v8_rlvect_1(_G1735), v2_bhsp_1(_G1735), l1_bhsp_1(_G1735)]
 (17)  [-m1_rusub_1(k2_rusub_1(_G1735), _G1735), -v2_struct_0(_G1735), v13_algstr_0(_G1735), v2_rlvect_1(_G1735), v3_rlvect_1(_G1735), v4_rlvect_1(_G1735), v5_rlvect_1(_G1735), v6_rlvect_1(_G1735), v7_rlvect_1(_G1735), v8_rlvect_1(_G1735), v2_bhsp_1(_G1735), l1_bhsp_1(_G1735)]
 (18)  [-m1_subset_1(k3_rusub_1(_G1767, _G1768, _G1769), k1_zfmisc_1(u1_struct_0(_G1767))), m1_rusub_1(_G1769, _G1767), m1_subset_1(_G1768, u1_struct_0(_G1767)), -v2_struct_0(_G1767), v13_algstr_0(_G1767), v2_rlvect_1(_G1767), v3_rlvect_1(_G1767), v4_rlvect_1(_G1767), v5_rlvect_1(_G1767), v6_rlvect_1(_G1767), v7_rlvect_1(_G1767), v8_rlvect_1(_G1767), v2_bhsp_1(_G1767), l1_bhsp_1(_G1767)]
 (19)  [-m1_subset_1(o_1_0_rusub_1(_G1811), u1_struct_0(_G1811)), -v2_struct_0(_G1811), v13_algstr_0(_G1811), v2_rlvect_1(_G1811), v3_rlvect_1(_G1811), v4_rlvect_1(_G1811), v5_rlvect_1(_G1811), v6_rlvect_1(_G1811), v7_rlvect_1(_G1811), v8_rlvect_1(_G1811), v2_bhsp_1(_G1811), l1_bhsp_1(_G1811)]
 (20)  [- (k3_rusub_1(_G1841, _G1864, k2_rusub_1(_G1841))=u1_struct_0(_G1841)), m1_subset_1(_G1864, u1_struct_0(_G1841)), -v2_struct_0(_G1841), v13_algstr_0(_G1841), v2_rlvect_1(_G1841), v3_rlvect_1(_G1841), v4_rlvect_1(_G1841), v5_rlvect_1(_G1841), v6_rlvect_1(_G1841), v7_rlvect_1(_G1841), v8_rlvect_1(_G1841), v2_bhsp_1(_G1841), l1_bhsp_1(_G1841)]
 (21)  [_G1609=_G1610, - (k1_zfmisc_1(_G1609)=k1_zfmisc_1(_G1610))]
 (22)  [_G1621=_G1622, - (o_1_0_rusub_1(_G1621)=o_1_0_rusub_1(_G1622))]
 (23)  [- (k3_rusub_1(_G1633, _G1635, _G1637)=k3_rusub_1(_G1634, _G1636, _G1638)), _G1633=_G1634, _G1635=_G1636, _G1637=_G1638]
 (24)  [_G1659=_G1660, - (u1_struct_0(_G1659)=u1_struct_0(_G1660))]
 (25)  [_G1671=_G1672, - (k2_rusub_1(_G1671)=k2_rusub_1(_G1672))]
 (26)  [- (_G1422=_G1422)]
 (27)  [_G1426=_G1427, - (_G1427=_G1426)]
 (28)  [- (_G1434=_G1436), _G1434=_G1435, _G1435=_G1436]
 (29)  [-v1_bhsp_1(_G1447), _G1446=_G1447, v1_bhsp_1(_G1446)]
 (30)  [-m1_rusub_1(_G1456, _G1458), m1_rusub_1(_G1455, _G1457), _G1455=_G1456, _G1457=_G1458]
 (31)  [-m1_subset_1(_G1472, _G1474), m1_subset_1(_G1471, _G1473), _G1471=_G1472, _G1473=_G1474]
 (32)  [-v2_struct_0(_G1488), _G1487=_G1488, v2_struct_0(_G1487)]
 (33)  [-v13_algstr_0(_G1497), _G1496=_G1497, v13_algstr_0(_G1496)]
 (34)  [-v2_rlvect_1(_G1506), _G1505=_G1506, v2_rlvect_1(_G1505)]
 (35)  [-v3_rlvect_1(_G1515), _G1514=_G1515, v3_rlvect_1(_G1514)]
 (36)  [-v4_rlvect_1(_G1524), _G1523=_G1524, v4_rlvect_1(_G1523)]
 (37)  [-v5_rlvect_1(_G1533), _G1532=_G1533, v5_rlvect_1(_G1532)]
 (38)  [-v6_rlvect_1(_G1542), _G1541=_G1542, v6_rlvect_1(_G1541)]
 (39)  [-v7_rlvect_1(_G1551), _G1550=_G1551, v7_rlvect_1(_G1550)]
 (40)  [-v8_rlvect_1(_G1560), _G1559=_G1560, v8_rlvect_1(_G1559)]
 (41)  [-v2_bhsp_1(_G1569), _G1568=_G1569, v2_bhsp_1(_G1568)]
 (42)  [-l1_bhsp_1(_G1578), _G1577=_G1578, l1_bhsp_1(_G1577)]
 (43)  [-m2_rusub_1(_G1587, _G1589, _G1591), m2_rusub_1(_G1586, _G1588, _G1590), _G1586=_G1587, _G1588=_G1589, _G1590=_G1591]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[]))=k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])), m1_subset_1(o_1_0_rusub_1(2^[]), u1_struct_0(2^[])), -m2_rusub_1(k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])), 2^[], k2_rusub_1(2^[])), m1_subset_1(k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])), k1_zfmisc_1(u1_struct_0(2^[]))), m1_rusub_1(k2_rusub_1(2^[]), 2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (15)  substitution:[[_G1683, _G1710, _G1722, _G1706], [2^[], k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])), o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])]]
1.1.1  [- (k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[]))=k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[]))), 2^[]=2^[], o_1_0_rusub_1(2^[])=o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])=k2_rusub_1(2^[])]   (23)  substitution:[[_G1633, _G1635, _G1637, _G1634, _G1636, _G1638], [2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[]), 2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])]]
1.1.1.1  [- (2^[]=2^[])]   (26)  substitution:[[_G1422], [2^[]]]
1.1.1.2  [- (o_1_0_rusub_1(2^[])=o_1_0_rusub_1(2^[]))]   (26)  substitution:[[_G1422], [o_1_0_rusub_1(2^[])]]
1.1.1.3  [- (k2_rusub_1(2^[])=k2_rusub_1(2^[]))]   (26)  substitution:[[_G1422], [k2_rusub_1(2^[])]]
1.1.2  [-m1_subset_1(o_1_0_rusub_1(2^[]), u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (19)  substitution:[[_G1811], [2^[]]]
1.1.2.1  [v2_struct_0(2^[])]   (1)  
1.1.2.2  [-v13_algstr_0(2^[])]   (2)  
1.1.2.3  [-v2_rlvect_1(2^[])]   (3)  
1.1.2.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.2.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.2.6  [-v5_rlvect_1(2^[])]   (6)  
1.1.2.7  [-v6_rlvect_1(2^[])]   (7)  
1.1.2.8  [-v7_rlvect_1(2^[])]   (8)  
1.1.2.9  [-v8_rlvect_1(2^[])]   (9)  
1.1.2.10  [-v2_bhsp_1(2^[])]   (10)  
1.1.2.11  [-l1_bhsp_1(2^[])]   (11)  
1.1.3  [m2_rusub_1(k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])), 2^[], k2_rusub_1(2^[])), -m2_rusub_1(u1_struct_0(2^[]), 2^[], k2_rusub_1(2^[])), k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[]))=u1_struct_0(2^[]), 2^[]=2^[], k2_rusub_1(2^[])=k2_rusub_1(2^[])]   (43)  substitution:[[_G1586, _G1588, _G1590, _G1587, _G1589, _G1591], [k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])), 2^[], k2_rusub_1(2^[]), u1_struct_0(2^[]), 2^[], k2_rusub_1(2^[])]]
1.1.3.1  [m2_rusub_1(u1_struct_0(2^[]), 2^[], k2_rusub_1(2^[]))]   (12)  
1.1.3.2  [- (k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[]))=u1_struct_0(2^[])), m1_subset_1(o_1_0_rusub_1(2^[]), u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (20)  substitution:[[_G1841, _G1864], [2^[], o_1_0_rusub_1(2^[])]]
1.1.3.2.1  [-m1_subset_1(o_1_0_rusub_1(2^[]), u1_struct_0(2^[]))]   (lemmata:1.1)  
1.1.3.2.2  [v2_struct_0(2^[])]   (1)  
1.1.3.2.3  [-v13_algstr_0(2^[])]   (2)  
1.1.3.2.4  [-v2_rlvect_1(2^[])]   (3)  
1.1.3.2.5  [-v3_rlvect_1(2^[])]   (4)  
1.1.3.2.6  [-v4_rlvect_1(2^[])]   (5)  
1.1.3.2.7  [-v5_rlvect_1(2^[])]   (6)  
1.1.3.2.8  [-v6_rlvect_1(2^[])]   (7)  
1.1.3.2.9  [-v7_rlvect_1(2^[])]   (8)  
1.1.3.2.10  [-v8_rlvect_1(2^[])]   (9)  
1.1.3.2.11  [-v2_bhsp_1(2^[])]   (10)  
1.1.3.2.12  [-l1_bhsp_1(2^[])]   (11)  
1.1.3.3  [- (2^[]=2^[])]   (26)  substitution:[[_G1422], [2^[]]]
1.1.3.4  [- (k2_rusub_1(2^[])=k2_rusub_1(2^[])), 2^[]=2^[]]   (25)  substitution:[[_G1671, _G1672], [2^[], 2^[]]]
1.1.3.4.1  [- (2^[]=2^[])]   (26)  substitution:[[_G1422], [2^[]]]
1.1.4  [-m1_subset_1(k3_rusub_1(2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])), k1_zfmisc_1(u1_struct_0(2^[]))), m1_rusub_1(k2_rusub_1(2^[]), 2^[]), m1_subset_1(o_1_0_rusub_1(2^[]), u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (18)  substitution:[[_G1767, _G1768, _G1769], [2^[], o_1_0_rusub_1(2^[]), k2_rusub_1(2^[])]]
1.1.4.1  [-m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (17)  substitution:[[_G1735], [2^[]]]
1.1.4.1.1  [v2_struct_0(2^[])]   (1)  
1.1.4.1.2  [-v13_algstr_0(2^[])]   (2)  
1.1.4.1.3  [-v2_rlvect_1(2^[])]   (3)  
1.1.4.1.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.4.1.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.4.1.6  [-v5_rlvect_1(2^[])]   (6)  
1.1.4.1.7  [-v6_rlvect_1(2^[])]   (7)  
1.1.4.1.8  [-v7_rlvect_1(2^[])]   (8)  
1.1.4.1.9  [-v8_rlvect_1(2^[])]   (9)  
1.1.4.1.10  [-v2_bhsp_1(2^[])]   (10)  
1.1.4.1.11  [-l1_bhsp_1(2^[])]   (11)  
1.1.4.2  [-m1_subset_1(o_1_0_rusub_1(2^[]), u1_struct_0(2^[]))]   (lemmata:1.1)  
1.1.4.3  [v2_struct_0(2^[])]   (1)  
1.1.4.4  [-v13_algstr_0(2^[])]   (2)  
1.1.4.5  [-v2_rlvect_1(2^[])]   (3)  
1.1.4.6  [-v3_rlvect_1(2^[])]   (4)  
1.1.4.7  [-v4_rlvect_1(2^[])]   (5)  
1.1.4.8  [-v5_rlvect_1(2^[])]   (6)  
1.1.4.9  [-v6_rlvect_1(2^[])]   (7)  
1.1.4.10  [-v7_rlvect_1(2^[])]   (8)  
1.1.4.11  [-v8_rlvect_1(2^[])]   (9)  
1.1.4.12  [-v2_bhsp_1(2^[])]   (10)  
1.1.4.13  [-l1_bhsp_1(2^[])]   (11)  
1.1.5  [-m1_rusub_1(k2_rusub_1(2^[]), 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v5_rlvect_1(2^[]), v6_rlvect_1(2^[]), v7_rlvect_1(2^[]), v8_rlvect_1(2^[]), v2_bhsp_1(2^[]), l1_bhsp_1(2^[])]   (17)  substitution:[[_G1735], [2^[]]]
1.1.5.1  [v2_struct_0(2^[])]   (1)  
1.1.5.2  [-v13_algstr_0(2^[])]   (2)  
1.1.5.3  [-v2_rlvect_1(2^[])]   (3)  
1.1.5.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.5.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.5.6  [-v5_rlvect_1(2^[])]   (6)  
1.1.5.7  [-v6_rlvect_1(2^[])]   (7)  
1.1.5.8  [-v7_rlvect_1(2^[])]   (8)  
1.1.5.9  [-v8_rlvect_1(2^[])]   (9)  
1.1.5.10  [-v2_bhsp_1(2^[])]   (10)  
1.1.5.11  [-l1_bhsp_1(2^[])]   (11)  
1.1.6  [-v13_algstr_0(2^[])]   (2)  
1.1.7  [-v2_rlvect_1(2^[])]   (3)  
1.1.8  [-v3_rlvect_1(2^[])]   (4)  
1.1.9  [-v4_rlvect_1(2^[])]   (5)  
1.1.10  [-v5_rlvect_1(2^[])]   (6)  
1.1.11  [-v6_rlvect_1(2^[])]   (7)  
1.1.12  [-v7_rlvect_1(2^[])]   (8)  
1.1.13  [-v8_rlvect_1(2^[])]   (9)  
1.1.14  [-v2_bhsp_1(2^[])]   (10)  
1.1.15  [-l1_bhsp_1(2^[])]   (11)  
------------------------------------------------------
End of proof for t69_rusub_1
