
t6_afproj is a Theorem
Start of proof for t6_afproj
------------------------------------------------------
Proof for the following clauses:
 (1)  [v7_struct_0(1^[])]
 (2)  [-v1_diraf(1^[])]
 (3)  [-l1_analoaf(1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (6)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (7)  [-v1_aff_4(2^[], 1^[])]
 (8)  [-r1_aff_4(1^[], 3^[], 2^[])]
 (9)  [-r1_aff_4(1^[], 2^[], 4^[])]
 (10)  [r1_aff_4(1^[], 3^[], 4^[])]
 (11)  [l1_analoaf(_G7864), v1_diraf(_G7864), -v7_struct_0(_G7864), m1_subset_1(_G8090, k1_zfmisc_1(u1_struct_0(_G7864))), v1_aff_4(_G8090, _G7864), _G8090=k1_xboole_0]
 (12)  [l1_analoaf(_G8431), v1_diraf(_G8431), -v7_struct_0(_G8431), m1_subset_1(_G8700, k1_zfmisc_1(u1_struct_0(_G8431))), m1_subset_1(_G8886, k1_zfmisc_1(u1_struct_0(_G8431))), m1_subset_1(_G9063, k1_zfmisc_1(u1_struct_0(_G8431))), r1_aff_4(_G8431, _G8886, _G9063), r1_aff_4(_G8431, _G8700, _G8886), - (_G8886=k1_xboole_0), -r1_aff_4(_G8431, _G8700, _G9063)]
 (13)  [_G7275=_G7324, - (k1_zfmisc_1(_G7275)=k1_zfmisc_1(_G7324))]
 (14)  [_G7544=_G7593, - (u1_struct_0(_G7544)=u1_struct_0(_G7593))]
 (15)  [- (_G3320=_G3320)]
 (16)  [_G3419=_G3464, - (_G3464=_G3419)]
 (17)  [- (_G3652=_G3765), _G3652=_G3708, _G3708=_G3765]
 (18)  [-v7_struct_0(_G4151), _G4102=_G4151, v7_struct_0(_G4102)]
 (19)  [-v1_diraf(_G4429), _G4380=_G4429, v1_diraf(_G4380)]
 (20)  [-l1_analoaf(_G4707), _G4658=_G4707, l1_analoaf(_G4658)]
 (21)  [-m1_subset_1(_G5003, _G5140), m1_subset_1(_G4936, _G5071), _G4936=_G5003, _G5071=_G5140]
 (22)  [-v1_aff_4(_G5600, _G5737), v1_aff_4(_G5533, _G5668), _G5533=_G5600, _G5668=_G5737]
 (23)  [-r1_aff_4(_G6206, _G6379, _G6556), r1_aff_4(_G6121, _G6292, _G6467), _G6121=_G6206, _G6292=_G6379, _G6467=_G6556]

Connection Proof:
-----------------
1  [r1_aff_4(1^[], 3^[], 4^[])]   (10)  
1.1  [-r1_aff_4(1^[], 3^[], 4^[]), l1_analoaf(1^[]), v1_diraf(1^[]), -v7_struct_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[]))), r1_aff_4(1^[], 2^[], 4^[]), r1_aff_4(1^[], 3^[], 2^[]), - (2^[]=k1_xboole_0)]   (12)  substitution:[[_G8431, _G8700, _G9063, _G8886], [1^[], 3^[], 4^[], 2^[]]]
1.1.1  [-l1_analoaf(1^[])]   (3)  
1.1.2  [-v1_diraf(1^[])]   (2)  
1.1.3  [v7_struct_0(1^[])]   (1)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (5)  
1.1.5  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.6  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (6)  
1.1.7  [-r1_aff_4(1^[], 2^[], 4^[])]   (9)  
1.1.8  [-r1_aff_4(1^[], 3^[], 2^[])]   (8)  
1.1.9  [2^[]=k1_xboole_0, l1_analoaf(1^[]), v1_diraf(1^[]), -v7_struct_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v1_aff_4(2^[], 1^[])]   (11)  substitution:[[_G8090, _G7864], [2^[], 1^[]]]
1.1.9.1  [-l1_analoaf(1^[])]   (3)  
1.1.9.2  [-v1_diraf(1^[])]   (2)  
1.1.9.3  [v7_struct_0(1^[])]   (1)  
1.1.9.4  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.9.5  [-v1_aff_4(2^[], 1^[])]   (7)  
------------------------------------------------------
End of proof for t6_afproj
