
t6_convex3 is a Theorem
Start of proof for t6_convex3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-l1_rlvect_1(3^[])]
 (3)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (4)  [- (4^[]=k1_xboole_0)]
 (5)  [v1_convex3(4^[], 3^[])]
 (6)  [-v1_xboole_0(k1_xboole_0)]
 (7)  [r2_hidden(_G9672, _G9718), v1_xboole_0(_G9718)]
 (8)  [l1_rlvect_1(_G8488), -v2_struct_0(_G8488), m1_subset_1(_G8694, k1_zfmisc_1(u1_struct_0(_G8488))), -v1_convex3(_G8694, _G8488), -m1_subset_1(1^[_G8694, _G8488], k1_numbers)]
 (9)  [l1_rlvect_1(_G8488), -v2_struct_0(_G8488), m1_subset_1(_G8694, k1_zfmisc_1(u1_struct_0(_G8488))), -v1_convex3(_G8694, _G8488), -m1_subset_1(2^[_G8694, _G8488], u1_struct_0(_G8488))]
 (10)  [l1_rlvect_1(_G8488), -v2_struct_0(_G8488), m1_subset_1(_G8694, k1_zfmisc_1(u1_struct_0(_G8488))), -v1_convex3(_G8694, _G8488), -r2_hidden(2^[_G8694, _G8488], _G8694)]
 (11)  [l1_rlvect_1(_G8488), -v2_struct_0(_G8488), m1_subset_1(_G8694, k1_zfmisc_1(u1_struct_0(_G8488))), -v1_convex3(_G8694, _G8488), r1_xxreal_0(1^[_G8694, _G8488], k6_numbers)]
 (12)  [l1_rlvect_1(_G8488), -v2_struct_0(_G8488), m1_subset_1(_G8694, k1_zfmisc_1(u1_struct_0(_G8488))), -v1_convex3(_G8694, _G8488), r2_hidden(k1_rlvect_1(_G8488, 2^[_G8694, _G8488], 1^[_G8694, _G8488]), _G8694)]
 (13)  [l1_rlvect_1(_G8488), -v2_struct_0(_G8488), m1_subset_1(_G8694, k1_zfmisc_1(u1_struct_0(_G8488))), v1_convex3(_G8694, _G8488), m1_subset_1(_G8932, k1_numbers), m1_subset_1(_G9070, u1_struct_0(_G8488)), r2_hidden(_G9070, _G8694), -r1_xxreal_0(_G8932, k6_numbers), -r2_hidden(k1_rlvect_1(_G8488, _G9070, _G8932), _G8694)]
 (14)  [- (k1_rlvect_1(_G6850, _G7021, _G7196)=k1_rlvect_1(_G6935, _G7108, _G7285)), _G6850=_G6935, _G7021=_G7108, _G7196=_G7285]
 (15)  [_G7878=_G7927, - (k1_zfmisc_1(_G7878)=k1_zfmisc_1(_G7927))]
 (16)  [_G8147=_G8196, - (u1_struct_0(_G8147)=u1_struct_0(_G8196))]
 (17)  [- (_G2708=_G2708)]
 (18)  [_G2807=_G2852, - (_G2852=_G2807)]
 (19)  [- (_G3040=_G3153), _G3040=_G3096, _G3096=_G3153]
 (20)  [-r1_xxreal_0(_G3557, _G3694), r1_xxreal_0(_G3490, _G3625), _G3490=_G3557, _G3625=_G3694]
 (21)  [-r2_hidden(_G4154, _G4291), r2_hidden(_G4087, _G4222), _G4087=_G4154, _G4222=_G4291]
 (22)  [-v1_xboole_0(_G4733), _G4684=_G4733, v1_xboole_0(_G4684)]
 (23)  [-v2_struct_0(_G5011), _G4962=_G5011, v2_struct_0(_G4962)]
 (24)  [-l1_rlvect_1(_G5289), _G5240=_G5289, l1_rlvect_1(_G5240)]
 (25)  [-m1_subset_1(_G5585, _G5722), m1_subset_1(_G5518, _G5653), _G5518=_G5585, _G5653=_G5722]
 (26)  [-v1_convex3(_G6173, _G6310), v1_convex3(_G6106, _G6241), _G6106=_G6173, _G6241=_G6310]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), l1_rlvect_1(3^[]), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), -v1_convex3(4^[], 3^[]), -r2_hidden(2^[4^[], 3^[]], 4^[])]   (10)  substitution:[[_G8488, _G8694], [3^[], 4^[]]]
1.1.1  [-l1_rlvect_1(3^[])]   (2)  
1.1.2  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (3)  
1.1.3  [v1_convex3(4^[], 3^[])]   (5)  
1.1.4  [r2_hidden(2^[4^[], 3^[]], 4^[]), -r2_hidden(2^[4^[], 3^[]], k1_xboole_0), 2^[4^[], 3^[]]=2^[4^[], 3^[]], 4^[]=k1_xboole_0]   (21)  substitution:[[_G4087, _G4222, _G4154, _G4291], [2^[4^[], 3^[]], 4^[], 2^[4^[], 3^[]], k1_xboole_0]]
1.1.4.1  [r2_hidden(2^[4^[], 3^[]], k1_xboole_0), v1_xboole_0(k1_xboole_0)]   (7)  substitution:[[_G9672, _G9718], [2^[4^[], 3^[]], k1_xboole_0]]
1.1.4.1.1  [-v1_xboole_0(k1_xboole_0)]   (6)  
1.1.4.2  [- (2^[4^[], 3^[]]=2^[4^[], 3^[]])]   (17)  substitution:[[_G2708], [2^[4^[], 3^[]]]]
1.1.4.3  [- (4^[]=k1_xboole_0)]   (4)  
------------------------------------------------------
End of proof for t6_convex3
