
t6_euclid_5 is a Theorem
Start of proof for t6_euclid_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_numbers)]
 (4)  [-m1_subset_1(4^[], k1_numbers)]
 (5)  [-m1_subset_1(5^[], k1_numbers)]
 (6)  [-m1_subset_1(6^[], k1_numbers)]
 (7)  [k3_rlvect_1(k15_euclid(np__3), k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k7_real_1(1^[], 4^[]), k7_real_1(2^[], 5^[]), k7_real_1(3^[], 6^[]))]
 (8)  [m1_subset_1(_G9936, k1_numbers), -v1_xreal_0(_G9936)]
 (9)  [-m1_subset_1(k4_euclid_5(_G10093, _G10156, _G10220), u1_struct_0(k15_euclid(np__3))), v1_xreal_0(_G10093), v1_xreal_0(_G10156), v1_xreal_0(_G10220)]
 (10)  [m1_subset_1(_G11646, u1_struct_0(k15_euclid(np__3))), m1_subset_1(_G11811, u1_struct_0(k15_euclid(np__3))), - (k3_rlvect_1(k15_euclid(np__3), _G11646, _G11811)=k4_euclid_5(k7_real_1(k1_euclid_5(_G11646), k1_euclid_5(_G11811)), k7_real_1(k2_euclid_5(_G11646), k2_euclid_5(_G11811)), k7_real_1(k3_euclid_5(_G11646), k3_euclid_5(_G11811))))]
 (11)  [m1_subset_1(_G10635, k1_numbers), m1_subset_1(_G10784, k1_numbers), m1_subset_1(_G10928, k1_numbers), - (k1_euclid_5(k4_euclid_5(_G10635, _G10784, _G10928))=_G10635)]
 (12)  [m1_subset_1(_G10635, k1_numbers), m1_subset_1(_G10784, k1_numbers), m1_subset_1(_G10928, k1_numbers), - (k2_euclid_5(k4_euclid_5(_G10635, _G10784, _G10928))=_G10784)]
 (13)  [m1_subset_1(_G10635, k1_numbers), m1_subset_1(_G10784, k1_numbers), m1_subset_1(_G10928, k1_numbers), - (k3_euclid_5(k4_euclid_5(_G10635, _G10784, _G10928))=_G10928)]
 (14)  [- (_G4044=_G4044)]
 (15)  [_G4143=_G4188, - (_G4188=_G4143)]
 (16)  [- (_G4376=_G4489), _G4376=_G4432, _G4432=_G4489]
 (17)  [-v1_xreal_0(_G4875), _G4826=_G4875, v1_xreal_0(_G4826)]
 (18)  [-m1_subset_1(_G5162, _G5299), m1_subset_1(_G5095, _G5230), _G5095=_G5162, _G5230=_G5299]
 (19)  [_G5734=_G5783, - (u1_struct_0(_G5734)=u1_struct_0(_G5783))]
 (20)  [_G6012=_G6061, - (k1_euclid_5(_G6012)=k1_euclid_5(_G6061))]
 (21)  [_G6290=_G6339, - (k2_euclid_5(_G6290)=k2_euclid_5(_G6339))]
 (22)  [_G6568=_G6617, - (k3_euclid_5(_G6568)=k3_euclid_5(_G6617))]
 (23)  [- (k3_rlvect_1(_G6846, _G7017, _G7192)=k3_rlvect_1(_G6931, _G7104, _G7281)), _G6846=_G6931, _G7017=_G7104, _G7192=_G7281]
 (24)  [_G7874=_G7923, - (k15_euclid(_G7874)=k15_euclid(_G7923))]
 (25)  [- (k7_real_1(_G9171, _G9306)=k7_real_1(_G9238, _G9375)), _G9171=_G9238, _G9306=_G9375]
 (26)  [- (k4_euclid_5(_G8152, _G8323, _G8498)=k4_euclid_5(_G8237, _G8410, _G8587)), _G8152=_G8237, _G8323=_G8410, _G8498=_G8587]

Connection Proof:
-----------------
1  [k3_rlvect_1(k15_euclid(np__3), k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k7_real_1(1^[], 4^[]), k7_real_1(2^[], 5^[]), k7_real_1(3^[], 6^[]))]   (7)  
1.1  [- (k3_rlvect_1(k15_euclid(np__3), k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k7_real_1(1^[], 4^[]), k7_real_1(2^[], 5^[]), k7_real_1(3^[], 6^[]))), k3_rlvect_1(k15_euclid(np__3), k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k7_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))), k4_euclid_5(k7_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))=k4_euclid_5(k7_real_1(1^[], 4^[]), k7_real_1(2^[], 5^[]), k7_real_1(3^[], 6^[]))]   (16)  substitution:[[_G4376, _G4489, _G4432], [k3_rlvect_1(k15_euclid(np__3), k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[])), k4_euclid_5(k7_real_1(1^[], 4^[]), k7_real_1(2^[], 5^[]), k7_real_1(3^[], 6^[])), k4_euclid_5(k7_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))]]
1.1.1  [- (k3_rlvect_1(k15_euclid(np__3), k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[]))=k4_euclid_5(k7_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))), m1_subset_1(k4_euclid_5(1^[], 2^[], 3^[]), u1_struct_0(k15_euclid(np__3))), m1_subset_1(k4_euclid_5(4^[], 5^[], 6^[]), u1_struct_0(k15_euclid(np__3)))]   (10)  substitution:[[_G11646, _G11811], [k4_euclid_5(1^[], 2^[], 3^[]), k4_euclid_5(4^[], 5^[], 6^[])]]
1.1.1.1  [-m1_subset_1(k4_euclid_5(1^[], 2^[], 3^[]), u1_struct_0(k15_euclid(np__3))), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[])]   (9)  substitution:[[_G10093, _G10156, _G10220], [1^[], 2^[], 3^[]]]
1.1.1.1.1  [-v1_xreal_0(1^[]), m1_subset_1(1^[], k1_numbers)]   (8)  substitution:[[_G9936], [1^[]]]
1.1.1.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.1.1.2  [-v1_xreal_0(2^[]), m1_subset_1(2^[], k1_numbers)]   (8)  substitution:[[_G9936], [2^[]]]
1.1.1.1.2.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.1.1.3  [-v1_xreal_0(3^[]), m1_subset_1(3^[], k1_numbers)]   (8)  substitution:[[_G9936], [3^[]]]
1.1.1.1.3.1  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.1.2  [-m1_subset_1(k4_euclid_5(4^[], 5^[], 6^[]), u1_struct_0(k15_euclid(np__3))), v1_xreal_0(4^[]), v1_xreal_0(5^[]), v1_xreal_0(6^[])]   (9)  substitution:[[_G10093, _G10156, _G10220], [4^[], 5^[], 6^[]]]
1.1.1.2.1  [-v1_xreal_0(4^[]), m1_subset_1(4^[], k1_numbers)]   (8)  substitution:[[_G9936], [4^[]]]
1.1.1.2.1.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.1.2.2  [-v1_xreal_0(5^[]), m1_subset_1(5^[], k1_numbers)]   (8)  substitution:[[_G9936], [5^[]]]
1.1.1.2.2.1  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.1.2.3  [-v1_xreal_0(6^[]), m1_subset_1(6^[], k1_numbers)]   (8)  substitution:[[_G9936], [6^[]]]
1.1.1.2.3.1  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2  [- (k4_euclid_5(k7_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))))=k4_euclid_5(k7_real_1(1^[], 4^[]), k7_real_1(2^[], 5^[]), k7_real_1(3^[], 6^[]))), k7_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k7_real_1(1^[], 4^[]), k7_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k7_real_1(2^[], 5^[]), k7_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k7_real_1(3^[], 6^[])]   (26)  substitution:[[_G8152, _G8323, _G8498, _G8237, _G8410, _G8587], [k7_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))), k7_real_1(1^[], 4^[]), k7_real_1(2^[], 5^[]), k7_real_1(3^[], 6^[])]]
1.1.2.1  [- (k7_real_1(k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k7_real_1(1^[], 4^[])), k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=1^[], k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=4^[]]   (25)  substitution:[[_G9171, _G9306, _G9238, _G9375], [k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 1^[], 4^[]]]
1.1.2.1.1  [- (k1_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=1^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (11)  substitution:[[_G10635, _G10784, _G10928], [1^[], 2^[], 3^[]]]
1.1.2.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.1.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.1.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.1.2  [- (k1_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=4^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (11)  substitution:[[_G10635, _G10784, _G10928], [4^[], 5^[], 6^[]]]
1.1.2.1.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.1.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.1.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2.2  [- (k7_real_1(k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k7_real_1(2^[], 5^[])), k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=2^[], k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=5^[]]   (25)  substitution:[[_G9171, _G9306, _G9238, _G9375], [k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 2^[], 5^[]]]
1.1.2.2.1  [- (k2_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=2^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (12)  substitution:[[_G10635, _G10784, _G10928], [1^[], 2^[], 3^[]]]
1.1.2.2.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.2.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.2.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.2.2  [- (k2_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=5^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (12)  substitution:[[_G10635, _G10784, _G10928], [4^[], 5^[], 6^[]]]
1.1.2.2.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.2.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.2.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
1.1.2.3  [- (k7_real_1(k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])))=k7_real_1(3^[], 6^[])), k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=3^[], k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=6^[]]   (25)  substitution:[[_G9171, _G9306, _G9238, _G9375], [k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[])), k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[])), 3^[], 6^[]]]
1.1.2.3.1  [- (k3_euclid_5(k4_euclid_5(1^[], 2^[], 3^[]))=3^[]), m1_subset_1(1^[], k1_numbers), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers)]   (13)  substitution:[[_G10635, _G10784, _G10928], [1^[], 2^[], 3^[]]]
1.1.2.3.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.2.3.1.2  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.3.1.3  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.3.2  [- (k3_euclid_5(k4_euclid_5(4^[], 5^[], 6^[]))=6^[]), m1_subset_1(4^[], k1_numbers), m1_subset_1(5^[], k1_numbers), m1_subset_1(6^[], k1_numbers)]   (13)  substitution:[[_G10635, _G10784, _G10928], [4^[], 5^[], 6^[]]]
1.1.2.3.2.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.3.2.2  [-m1_subset_1(5^[], k1_numbers)]   (5)  
1.1.2.3.2.3  [-m1_subset_1(6^[], k1_numbers)]   (6)  
------------------------------------------------------
End of proof for t6_euclid_5
