
t6_flang_1 is a Theorem
Start of proof for t6_flang_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(k5_afinsq_1(1^[]), k3_catalan2(2^[]))]
 (2)  [r2_hidden(1^[], 2^[])]
 (3)  [m1_catalan2(_G10836, _G10770), m1_subset_1(_G10960, _G10836), -v5_ordinal1(_G10960)]
 (4)  [m1_catalan2(_G10836, _G10770), m1_subset_1(_G10960, _G10836), -v5_relat_1(_G10960, _G10770)]
 (5)  [m1_catalan2(_G10836, _G10770), m1_subset_1(_G10960, _G10836), -v1_finset_1(_G10960)]
 (6)  [v1_relat_1(_G11360), v5_relat_1(_G11360, _G11308), -r1_tarski(k10_xtuple_0(_G11360), _G11308)]
 (7)  [v1_relat_1(_G11360), -v5_relat_1(_G11360, _G11308), r1_tarski(k10_xtuple_0(_G11360), _G11308)]
 (8)  [-m1_catalan2(k3_catalan2(_G11631), _G11631)]
 (9)  [-v1_relat_1(k3_afinsq_1(_G11746))]
 (10)  [-v1_funct_1(k3_afinsq_1(_G11746))]
 (11)  [-v5_ordinal1(k3_afinsq_1(_G11909))]
 (12)  [-v1_finset_1(k3_afinsq_1(_G11909))]
 (13)  [- (k5_afinsq_1(_G12072)=k3_afinsq_1(_G12072))]
 (14)  [r1_tarski(k1_tarski(_G12203), _G12250), -r2_hidden(_G12203, _G12250)]
 (15)  [-r1_tarski(k1_tarski(_G12203), _G12250), r2_hidden(_G12203, _G12250)]
 (16)  [v1_finset_1(_G12533), v1_funct_1(_G12533), v5_ordinal1(_G12533), v1_relat_1(_G12533), _G12533=k5_afinsq_1(_G12454), - (k2_afinsq_1(_G12533)=np__1)]
 (17)  [v1_finset_1(_G12533), v1_funct_1(_G12533), v5_ordinal1(_G12533), v1_relat_1(_G12533), _G12533=k5_afinsq_1(_G12454), - (k10_xtuple_0(_G12533)=k1_tarski(_G12454))]
 (18)  [v1_finset_1(_G12533), v1_funct_1(_G12533), v5_ordinal1(_G12533), v1_relat_1(_G12533), - (_G12533=k5_afinsq_1(_G12454)), k2_afinsq_1(_G12533)=np__1, k10_xtuple_0(_G12533)=k1_tarski(_G12454)]
 (19)  [_G8985=_G9034, - (k3_afinsq_1(_G8985)=k3_afinsq_1(_G9034))]
 (20)  [_G9263=_G9312, - (k2_afinsq_1(_G9263)=k2_afinsq_1(_G9312))]
 (21)  [_G9541=_G9590, - (k10_xtuple_0(_G9541)=k10_xtuple_0(_G9590))]
 (22)  [_G9819=_G9868, - (k1_tarski(_G9819)=k1_tarski(_G9868))]
 (23)  [_G10097=_G10146, - (k5_afinsq_1(_G10097)=k5_afinsq_1(_G10146))]
 (24)  [_G10366=_G10415, - (k3_catalan2(_G10366)=k3_catalan2(_G10415))]
 (25)  [- (_G3926=_G3926)]
 (26)  [_G4025=_G4070, - (_G4070=_G4025)]
 (27)  [- (_G4258=_G4371), _G4258=_G4314, _G4314=_G4371]
 (28)  [-v5_relat_1(_G4775, _G4912), v5_relat_1(_G4708, _G4843), _G4708=_G4775, _G4843=_G4912]
 (29)  [-m1_catalan2(_G5372, _G5509), m1_catalan2(_G5305, _G5440), _G5305=_G5372, _G5440=_G5509]
 (30)  [-r1_tarski(_G5969, _G6106), r1_tarski(_G5902, _G6037), _G5902=_G5969, _G6037=_G6106]
 (31)  [-v1_relat_1(_G6548), _G6499=_G6548, v1_relat_1(_G6499)]
 (32)  [-v5_ordinal1(_G6826), _G6777=_G6826, v5_ordinal1(_G6777)]
 (33)  [-v1_funct_1(_G7104), _G7055=_G7104, v1_funct_1(_G7055)]
 (34)  [-v1_finset_1(_G7382), _G7333=_G7382, v1_finset_1(_G7333)]
 (35)  [-m1_subset_1(_G7678, _G7815), m1_subset_1(_G7611, _G7746), _G7611=_G7678, _G7746=_G7815]
 (36)  [-r2_hidden(_G8266, _G8403), r2_hidden(_G8199, _G8334), _G8199=_G8266, _G8334=_G8403]

Connection Proof:
-----------------
1  [r2_hidden(1^[], 2^[])]   (2)  
1.1  [-r2_hidden(1^[], 2^[]), r1_tarski(k1_tarski(1^[]), 2^[])]   (14)  substitution:[[_G12203, _G12250], [1^[], 2^[]]]
1.1.1  [-r1_tarski(k1_tarski(1^[]), 2^[]), r1_tarski(k10_xtuple_0(k3_afinsq_1(1^[])), 2^[]), k10_xtuple_0(k3_afinsq_1(1^[]))=k1_tarski(1^[]), 2^[]=2^[]]   (30)  substitution:[[_G5969, _G6106, _G5902, _G6037], [k1_tarski(1^[]), 2^[], k10_xtuple_0(k3_afinsq_1(1^[])), 2^[]]]
1.1.1.1  [-r1_tarski(k10_xtuple_0(k3_afinsq_1(1^[])), 2^[]), v1_relat_1(k3_afinsq_1(1^[])), v5_relat_1(k3_afinsq_1(1^[]), 2^[])]   (6)  substitution:[[_G11360, _G11308], [k3_afinsq_1(1^[]), 2^[]]]
1.1.1.1.1  [-v1_relat_1(k3_afinsq_1(1^[]))]   (9)  substitution:[[_G11746], [1^[]]]
1.1.1.1.2  [-v5_relat_1(k3_afinsq_1(1^[]), 2^[]), m1_catalan2(k3_catalan2(2^[]), 2^[]), m1_subset_1(k3_afinsq_1(1^[]), k3_catalan2(2^[]))]   (4)  substitution:[[_G10960, _G10770, _G10836], [k3_afinsq_1(1^[]), 2^[], k3_catalan2(2^[])]]
1.1.1.1.2.1  [-m1_catalan2(k3_catalan2(2^[]), 2^[])]   (8)  substitution:[[_G11631], [2^[]]]
1.1.1.1.2.2  [-m1_subset_1(k3_afinsq_1(1^[]), k3_catalan2(2^[])), m1_subset_1(k5_afinsq_1(1^[]), k3_catalan2(2^[])), k5_afinsq_1(1^[])=k3_afinsq_1(1^[]), k3_catalan2(2^[])=k3_catalan2(2^[])]   (35)  substitution:[[_G7678, _G7815, _G7611, _G7746], [k3_afinsq_1(1^[]), k3_catalan2(2^[]), k5_afinsq_1(1^[]), k3_catalan2(2^[])]]
1.1.1.1.2.2.1  [-m1_subset_1(k5_afinsq_1(1^[]), k3_catalan2(2^[]))]   (1)  
1.1.1.1.2.2.2  [- (k5_afinsq_1(1^[])=k3_afinsq_1(1^[]))]   (13)  substitution:[[_G12072], [1^[]]]
1.1.1.1.2.2.3  [- (k3_catalan2(2^[])=k3_catalan2(2^[]))]   (25)  substitution:[[_G3926], [k3_catalan2(2^[])]]
1.1.1.2  [- (k10_xtuple_0(k3_afinsq_1(1^[]))=k1_tarski(1^[])), v1_finset_1(k3_afinsq_1(1^[])), v1_funct_1(k3_afinsq_1(1^[])), v5_ordinal1(k3_afinsq_1(1^[])), v1_relat_1(k3_afinsq_1(1^[])), k3_afinsq_1(1^[])=k5_afinsq_1(1^[])]   (17)  substitution:[[_G12533, _G12454], [k3_afinsq_1(1^[]), 1^[]]]
1.1.1.2.1  [-v1_finset_1(k3_afinsq_1(1^[])), m1_catalan2(k3_catalan2(2^[]), 2^[]), m1_subset_1(k3_afinsq_1(1^[]), k3_catalan2(2^[]))]   (5)  substitution:[[_G10960, _G10836, _G10770], [k3_afinsq_1(1^[]), k3_catalan2(2^[]), 2^[]]]
1.1.1.2.1.1  [-m1_catalan2(k3_catalan2(2^[]), 2^[])]   (8)  substitution:[[_G11631], [2^[]]]
1.1.1.2.1.2  [-m1_subset_1(k3_afinsq_1(1^[]), k3_catalan2(2^[])), m1_subset_1(k5_afinsq_1(1^[]), k3_catalan2(2^[])), k5_afinsq_1(1^[])=k3_afinsq_1(1^[]), k3_catalan2(2^[])=k3_catalan2(2^[])]   (35)  substitution:[[_G7678, _G7815, _G7611, _G7746], [k3_afinsq_1(1^[]), k3_catalan2(2^[]), k5_afinsq_1(1^[]), k3_catalan2(2^[])]]
1.1.1.2.1.2.1  [-m1_subset_1(k5_afinsq_1(1^[]), k3_catalan2(2^[]))]   (1)  
1.1.1.2.1.2.2  [- (k5_afinsq_1(1^[])=k3_afinsq_1(1^[]))]   (13)  substitution:[[_G12072], [1^[]]]
1.1.1.2.1.2.3  [- (k3_catalan2(2^[])=k3_catalan2(2^[]))]   (25)  substitution:[[_G3926], [k3_catalan2(2^[])]]
1.1.1.2.2  [-v1_funct_1(k3_afinsq_1(1^[]))]   (10)  substitution:[[_G11746], [1^[]]]
1.1.1.2.3  [-v5_ordinal1(k3_afinsq_1(1^[])), m1_catalan2(k3_catalan2(2^[]), 2^[]), m1_subset_1(k3_afinsq_1(1^[]), k3_catalan2(2^[]))]   (3)  substitution:[[_G10960, _G10836, _G10770], [k3_afinsq_1(1^[]), k3_catalan2(2^[]), 2^[]]]
1.1.1.2.3.1  [-m1_catalan2(k3_catalan2(2^[]), 2^[])]   (8)  substitution:[[_G11631], [2^[]]]
1.1.1.2.3.2  [-m1_subset_1(k3_afinsq_1(1^[]), k3_catalan2(2^[])), m1_subset_1(k5_afinsq_1(1^[]), k3_catalan2(2^[])), k5_afinsq_1(1^[])=k3_afinsq_1(1^[]), k3_catalan2(2^[])=k3_catalan2(2^[])]   (35)  substitution:[[_G7678, _G7815, _G7611, _G7746], [k3_afinsq_1(1^[]), k3_catalan2(2^[]), k5_afinsq_1(1^[]), k3_catalan2(2^[])]]
1.1.1.2.3.2.1  [-m1_subset_1(k5_afinsq_1(1^[]), k3_catalan2(2^[]))]   (1)  
1.1.1.2.3.2.2  [- (k5_afinsq_1(1^[])=k3_afinsq_1(1^[]))]   (13)  substitution:[[_G12072], [1^[]]]
1.1.1.2.3.2.3  [- (k3_catalan2(2^[])=k3_catalan2(2^[]))]   (25)  substitution:[[_G3926], [k3_catalan2(2^[])]]
1.1.1.2.4  [-v1_relat_1(k3_afinsq_1(1^[]))]   (9)  substitution:[[_G11746], [1^[]]]
1.1.1.2.5  [- (k3_afinsq_1(1^[])=k5_afinsq_1(1^[])), k5_afinsq_1(1^[])=k3_afinsq_1(1^[])]   (26)  substitution:[[_G4070, _G4025], [k3_afinsq_1(1^[]), k5_afinsq_1(1^[])]]
1.1.1.2.5.1  [- (k5_afinsq_1(1^[])=k3_afinsq_1(1^[]))]   (13)  substitution:[[_G12072], [1^[]]]
1.1.1.3  [- (2^[]=2^[])]   (25)  substitution:[[_G3926], [2^[]]]
------------------------------------------------------
End of proof for t6_flang_1
