
t6_grnilp_1 is a Theorem
Start of proof for t6_grnilp_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_group_1(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-l3_algstr_0(1^[])]
 (5)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (6)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (7)  [k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])=k2_group_5(1^[], 3^[], 2^[])]
 (8)  [- (k2_group_1(_G8899, k2_group_5(_G8899, _G9197, _G9340))=k2_group_5(_G8899, _G9340, _G9197)), m1_subset_1(_G9340, u1_struct_0(_G8899)), m1_subset_1(_G9197, u1_struct_0(_G8899)), -v2_struct_0(_G8899), v2_group_1(_G8899), v3_group_1(_G8899), l3_algstr_0(_G8899)]
 (9)  [- (k2_group_1(_G9814, k2_group_5(_G9814, _G10119, _G10269))=k2_group_3(_G9814, k2_group_5(_G9814, _G10119, k2_group_1(_G9814, _G10269)), _G10269)), m1_subset_1(_G10269, u1_struct_0(_G9814)), m1_subset_1(_G10119, u1_struct_0(_G9814)), -v2_struct_0(_G9814), v2_group_1(_G9814), v3_group_1(_G9814), l3_algstr_0(_G9814)]
 (10)  [_G5893=_G5942, - (u1_struct_0(_G5893)=u1_struct_0(_G5942))]
 (11)  [- (k2_group_3(_G6171, _G6342, _G6517)=k2_group_3(_G6256, _G6429, _G6606)), _G6171=_G6256, _G6342=_G6429, _G6517=_G6606]
 (12)  [- (k2_group_1(_G7199, _G7334)=k2_group_1(_G7266, _G7403)), _G7199=_G7266, _G7334=_G7403]
 (13)  [- (k2_group_5(_G7787, _G7958, _G8133)=k2_group_5(_G7872, _G8045, _G8222)), _G7787=_G7872, _G7958=_G8045, _G8133=_G8222]
 (14)  [- (_G3306=_G3306)]
 (15)  [_G3405=_G3450, - (_G3450=_G3405)]
 (16)  [- (_G3638=_G3751), _G3638=_G3694, _G3694=_G3751]
 (17)  [-v2_struct_0(_G4137), _G4088=_G4137, v2_struct_0(_G4088)]
 (18)  [-v2_group_1(_G4415), _G4366=_G4415, v2_group_1(_G4366)]
 (19)  [-v3_group_1(_G4693), _G4644=_G4693, v3_group_1(_G4644)]
 (20)  [-l3_algstr_0(_G4971), _G4922=_G4971, l3_algstr_0(_G4922)]
 (21)  [-m1_subset_1(_G5258, _G5395), m1_subset_1(_G5191, _G5326), _G5191=_G5258, _G5326=_G5395]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k2_group_1(1^[], k2_group_5(1^[], 2^[], 3^[]))=k2_group_5(1^[], 3^[], 2^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (8)  substitution:[[_G8899, _G9197, _G9340], [1^[], 2^[], 3^[]]]
1.1.1  [k2_group_1(1^[], k2_group_5(1^[], 2^[], 3^[]))=k2_group_5(1^[], 3^[], 2^[]), - (k2_group_5(1^[], 3^[], 2^[])=k2_group_1(1^[], k2_group_5(1^[], 2^[], 3^[])))]   (15)  substitution:[[_G3405, _G3450], [k2_group_1(1^[], k2_group_5(1^[], 2^[], 3^[])), k2_group_5(1^[], 3^[], 2^[])]]
1.1.1.1  [k2_group_5(1^[], 3^[], 2^[])=k2_group_1(1^[], k2_group_5(1^[], 2^[], 3^[])), - (k2_group_5(1^[], 3^[], 2^[])=k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])), k2_group_1(1^[], k2_group_5(1^[], 2^[], 3^[]))=k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])]   (16)  substitution:[[_G3638, _G3694, _G3751], [k2_group_5(1^[], 3^[], 2^[]), k2_group_1(1^[], k2_group_5(1^[], 2^[], 3^[])), k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])]]
1.1.1.1.1  [k2_group_5(1^[], 3^[], 2^[])=k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[]), - (k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])=k2_group_5(1^[], 3^[], 2^[]))]   (15)  substitution:[[_G3405, _G3450], [k2_group_5(1^[], 3^[], 2^[]), k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])]]
1.1.1.1.1.1  [k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])=k2_group_5(1^[], 3^[], 2^[])]   (7)  
1.1.1.1.2  [- (k2_group_1(1^[], k2_group_5(1^[], 2^[], 3^[]))=k2_group_3(1^[], k2_group_5(1^[], 2^[], k2_group_1(1^[], 3^[])), 3^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v2_group_1(1^[]), v3_group_1(1^[]), l3_algstr_0(1^[])]   (9)  substitution:[[_G9814, _G10119, _G10269], [1^[], 2^[], 3^[]]]
1.1.1.1.2.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.1.1.2.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.1.1.2.3  [v2_struct_0(1^[])]   (1)  
1.1.1.1.2.4  [-v2_group_1(1^[])]   (2)  
1.1.1.1.2.5  [-v3_group_1(1^[])]   (3)  
1.1.1.1.2.6  [-l3_algstr_0(1^[])]   (4)  
1.1.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (6)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (5)  
1.1.4  [-v2_group_1(1^[])]   (2)  
1.1.5  [-v3_group_1(1^[])]   (3)  
1.1.6  [-l3_algstr_0(1^[])]   (4)  
------------------------------------------------------
End of proof for t6_grnilp_1
