
t6_msualg_5 is a Theorem
Start of proof for t6_msualg_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-v1_relat_1(2^[])]
 (3)  [-v4_relat_1(2^[], 1^[])]
 (4)  [-v1_funct_1(2^[])]
 (5)  [-v1_partfun1(2^[], 1^[])]
 (6)  [-v1_msualg_4(3^[], 1^[], 2^[])]
 (7)  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]
 (8)  [-v1_msualg_4(4^[], 1^[], 2^[])]
 (9)  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]
 (10)  [-v1_msualg_4(5^[], 1^[], 2^[])]
 (11)  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]
 (12)  [r8_pboole(1^[], 5^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[]))]
 (13)  [-r2_pboole(1^[], k2_pboole(1^[], 3^[], 4^[]), 5^[])]
 (14)  [m1_msualg_4(_G8459, 1^[], 2^[], 2^[]), v1_msualg_4(_G8459, 1^[], 2^[]), r2_pboole(1^[], k2_pboole(1^[], 3^[], 4^[]), _G8459), -r2_pboole(1^[], 5^[], _G8459)]
 (15)  [-v1_msualg_4(k4_msualg_5(_G2224, _G2225, _G2226, _G2227), _G2224, _G2225), -v1_xboole_0(_G2224), v1_partfun1(_G2225, _G2224), v1_funct_1(_G2225), v4_relat_1(_G2225, _G2224), v1_relat_1(_G2225), m1_msualg_4(_G2226, _G2224, _G2225, _G2225), v1_msualg_4(_G2226, _G2224, _G2225), v1_msualg_4(_G2227, _G2224, _G2225), m1_msualg_4(_G2227, _G2224, _G2225, _G2225)]
 (16)  [-m1_msualg_4(k4_msualg_5(_G2224, _G2225, _G2226, _G2227), _G2224, _G2225, _G2225), -v1_xboole_0(_G2224), v1_partfun1(_G2225, _G2224), v1_funct_1(_G2225), v4_relat_1(_G2225, _G2224), v1_relat_1(_G2225), m1_msualg_4(_G2226, _G2224, _G2225, _G2225), v1_msualg_4(_G2226, _G2224, _G2225), v1_msualg_4(_G2227, _G2224, _G2225), m1_msualg_4(_G2227, _G2224, _G2225, _G2225)]
 (17)  [-v1_relat_1(_G2373), m1_msualg_4(_G2373, _G2329, _G2330, _G2331), v1_partfun1(_G2330, _G2329), v1_funct_1(_G2330), v4_relat_1(_G2330, _G2329), v1_relat_1(_G2330), v1_relat_1(_G2331), v4_relat_1(_G2331, _G2329), v1_funct_1(_G2331), v1_partfun1(_G2331, _G2329)]
 (18)  [-v4_relat_1(_G2373, _G2329), m1_msualg_4(_G2373, _G2329, _G2330, _G2331), v1_partfun1(_G2330, _G2329), v1_funct_1(_G2330), v4_relat_1(_G2330, _G2329), v1_relat_1(_G2330), v1_relat_1(_G2331), v4_relat_1(_G2331, _G2329), v1_funct_1(_G2331), v1_partfun1(_G2331, _G2329)]
 (19)  [-v1_funct_1(_G2373), m1_msualg_4(_G2373, _G2329, _G2330, _G2331), v1_partfun1(_G2330, _G2329), v1_funct_1(_G2330), v4_relat_1(_G2330, _G2329), v1_relat_1(_G2330), v1_relat_1(_G2331), v4_relat_1(_G2331, _G2329), v1_funct_1(_G2331), v1_partfun1(_G2331, _G2329)]
 (20)  [-v1_partfun1(_G2373, _G2329), m1_msualg_4(_G2373, _G2329, _G2330, _G2331), v1_partfun1(_G2330, _G2329), v1_funct_1(_G2330), v4_relat_1(_G2330, _G2329), v1_relat_1(_G2330), v1_relat_1(_G2331), v4_relat_1(_G2331, _G2329), v1_funct_1(_G2331), v1_partfun1(_G2331, _G2329)]
 (21)  [v1_partfun1(_G2425, _G2424), v1_funct_1(_G2425), v4_relat_1(_G2425, _G2424), v1_relat_1(_G2425), r2_pboole(_G2424, _G2445, _G2425), r2_pboole(_G2424, _G2425, _G2445), - (_G2425=_G2445), v1_relat_1(_G2445), v4_relat_1(_G2445, _G2424), v1_funct_1(_G2445), v1_partfun1(_G2445, _G2424)]
 (22)  [- (_G2504=_G2505), r8_pboole(_G2503, _G2504, _G2505), -v1_xboole_0(_G2503), v1_partfun1(_G2504, _G2503), v1_funct_1(_G2504), v4_relat_1(_G2504, _G2503), v1_relat_1(_G2504), v1_relat_1(_G2505), v4_relat_1(_G2505, _G2503), v1_funct_1(_G2505), v1_partfun1(_G2505, _G2503)]
 (23)  [_G2504=_G2505, -r8_pboole(_G2503, _G2504, _G2505), -v1_xboole_0(_G2503), v1_partfun1(_G2504, _G2503), v1_funct_1(_G2504), v4_relat_1(_G2504, _G2503), v1_relat_1(_G2504), v1_relat_1(_G2505), v4_relat_1(_G2505, _G2503), v1_funct_1(_G2505), v1_partfun1(_G2505, _G2503)]
 (24)  [-v1_xboole_0(_G2582), v1_partfun1(_G2587, _G2582), v1_funct_1(_G2587), v4_relat_1(_G2587, _G2582), v1_relat_1(_G2587), m1_msualg_4(_G2607, _G2582, _G2587, _G2587), v1_msualg_4(_G2607, _G2582, _G2587), -r2_pboole(_G2582, k2_pboole(_G2582, _G2607, _G2620), k4_msualg_5(_G2582, _G2587, _G2607, _G2620)), v1_msualg_4(_G2620, _G2582, _G2587), m1_msualg_4(_G2620, _G2582, _G2587, _G2587)]
 (25)  [-v1_xboole_0(_G2678), v1_partfun1(_G2683, _G2678), v1_funct_1(_G2683), v4_relat_1(_G2683, _G2678), v1_relat_1(_G2683), m1_msualg_4(_G2703, _G2678, _G2683, _G2683), v1_msualg_4(_G2703, _G2678, _G2683), m1_msualg_4(_G2716, _G2678, _G2683, _G2683), v1_msualg_4(_G2716, _G2678, _G2683), m1_msualg_4(_G2729, _G2678, _G2683, _G2683), v1_msualg_4(_G2729, _G2678, _G2683), r2_pboole(_G2678, k2_pboole(_G2678, _G2703, _G2716), _G2729), -r2_pboole(_G2678, k4_msualg_5(_G2678, _G2683, _G2703, _G2716), _G2729)]
 (26)  [- (k2_pboole(_G2068, _G2070, _G2072)=k2_pboole(_G2069, _G2071, _G2073)), _G2068=_G2069, _G2070=_G2071, _G2072=_G2073]
 (27)  [- (k4_msualg_5(_G2133, _G2135, _G2137, _G2139)=k4_msualg_5(_G2134, _G2136, _G2138, _G2140)), _G2133=_G2134, _G2135=_G2136, _G2137=_G2138, _G2139=_G2140]
 (28)  [- (_G1527=_G1527)]
 (29)  [_G1536=_G1537, - (_G1537=_G1536)]
 (30)  [- (_G1557=_G1559), _G1557=_G1558, _G1558=_G1559]
 (31)  [-v1_xboole_0(_G1597), _G1596=_G1597, v1_xboole_0(_G1596)]
 (32)  [-v1_relat_1(_G1622), _G1621=_G1622, v1_relat_1(_G1621)]
 (33)  [-v4_relat_1(_G1647, _G1649), v4_relat_1(_G1646, _G1648), _G1646=_G1647, _G1648=_G1649]
 (34)  [-v1_funct_1(_G1692), _G1691=_G1692, v1_funct_1(_G1691)]
 (35)  [-v1_partfun1(_G1717, _G1719), v1_partfun1(_G1716, _G1718), _G1716=_G1717, _G1718=_G1719]
 (36)  [-v1_msualg_4(_G1762, _G1764, _G1766), v1_msualg_4(_G1761, _G1763, _G1765), _G1761=_G1762, _G1763=_G1764, _G1765=_G1766]
 (37)  [-m1_msualg_4(_G1827, _G1829, _G1831, _G1833), m1_msualg_4(_G1826, _G1828, _G1830, _G1832), _G1826=_G1827, _G1828=_G1829, _G1830=_G1831, _G1832=_G1833]
 (38)  [-r2_pboole(_G1912, _G1914, _G1916), r2_pboole(_G1911, _G1913, _G1915), _G1911=_G1912, _G1913=_G1914, _G1915=_G1916]
 (39)  [-r8_pboole(_G1977, _G1979, _G1981), r8_pboole(_G1976, _G1978, _G1980), _G1976=_G1977, _G1978=_G1979, _G1980=_G1981]

Connection Proof:
-----------------
1  [r8_pboole(1^[], 5^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[]))]   (12)  
1.1  [-r8_pboole(1^[], 5^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[])), 5^[]=k4_msualg_5(1^[], 2^[], 3^[], 4^[]), -v1_xboole_0(1^[]), v1_partfun1(5^[], 1^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 1^[]), v1_relat_1(5^[]), v1_relat_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[])), v4_relat_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[]), v1_funct_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[])), v1_partfun1(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[])]   (23)  substitution:[[_G1893, _G1894, _G1895], [1^[], 5^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[])]]
1.1.1  [- (5^[]=k4_msualg_5(1^[], 2^[], 3^[], 4^[])), v1_partfun1(5^[], 1^[]), v1_funct_1(5^[]), v4_relat_1(5^[], 1^[]), v1_relat_1(5^[]), r2_pboole(1^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 5^[]), r2_pboole(1^[], 5^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[])), v1_relat_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[])), v4_relat_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[]), v1_funct_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[])), v1_partfun1(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[])]   (21)  substitution:[[_G1860, _G1871, _G1859], [5^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[]]]
1.1.1.1  [-v1_partfun1(5^[], 1^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (20)  substitution:[[_G1843, _G1820, _G1821, _G1822], [5^[], 1^[], 2^[], 2^[]]]
1.1.1.1.1  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.1.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.1.6  [-v1_relat_1(2^[])]   (2)  
1.1.1.1.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.1.8  [-v1_funct_1(2^[])]   (4)  
1.1.1.1.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.2  [-v1_funct_1(5^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (19)  substitution:[[_G1843, _G1820, _G1821, _G1822], [5^[], 1^[], 2^[], 2^[]]]
1.1.1.2.1  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.1.2.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.2.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.2.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.2.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.2.6  [-v1_relat_1(2^[])]   (2)  
1.1.1.2.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.2.8  [-v1_funct_1(2^[])]   (4)  
1.1.1.2.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.3  [-v4_relat_1(5^[], 1^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (18)  substitution:[[_G1843, _G1820, _G1821, _G1822], [5^[], 1^[], 2^[], 2^[]]]
1.1.1.3.1  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.1.3.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.3.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.3.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.3.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.3.6  [-v1_relat_1(2^[])]   (2)  
1.1.1.3.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.3.8  [-v1_funct_1(2^[])]   (4)  
1.1.1.3.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.4  [-v1_relat_1(5^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (17)  substitution:[[_G1843, _G1820, _G1821, _G1822], [5^[], 1^[], 2^[], 2^[]]]
1.1.1.4.1  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.1.4.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.4.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.4.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.4.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.4.6  [-v1_relat_1(2^[])]   (2)  
1.1.1.4.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.4.8  [-v1_funct_1(2^[])]   (4)  
1.1.1.4.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.5  [-r2_pboole(1^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 5^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_msualg_4(5^[], 1^[], 2^[]), r2_pboole(1^[], k2_pboole(1^[], 3^[], 4^[]), 5^[])]   (25)  substitution:[[_G1972, _G1975, _G1986, _G1996, _G2006], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.5.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.5.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.5.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.5.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.5.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.1.5.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.1.5.8  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.1.5.9  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.1.5.10  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.1.5.11  [-v1_msualg_4(5^[], 1^[], 2^[])]   (10)  
1.1.1.5.12  [-r2_pboole(1^[], k2_pboole(1^[], 3^[], 4^[]), 5^[])]   (13)  
1.1.1.6  [-r2_pboole(1^[], 5^[], k4_msualg_5(1^[], 2^[], 3^[], 4^[])), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[]), r2_pboole(1^[], k2_pboole(1^[], 3^[], 4^[]), k4_msualg_5(1^[], 2^[], 3^[], 4^[]))]   (14)  substitution:[[_G2109], [k4_msualg_5(1^[], 2^[], 3^[], 4^[])]]
1.1.1.6.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.6.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.6.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.6.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.6.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.6.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.6.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.1.6.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.1.6.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.1.6.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.1.6.2  [-v1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (15)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.6.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.6.2.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.6.2.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.6.2.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.6.2.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.6.2.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.1.6.2.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.1.6.2.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.1.6.2.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.1.6.3  [-r2_pboole(1^[], k2_pboole(1^[], 3^[], 4^[]), k4_msualg_5(1^[], 2^[], 3^[], 4^[])), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (24)  substitution:[[_G1925, _G1939, _G1949, _G1928], [1^[], 3^[], 4^[], 2^[]]]
1.1.1.6.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.6.3.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.6.3.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.6.3.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.6.3.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.6.3.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.1.6.3.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.1.6.3.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.1.6.3.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.1.7  [-v1_relat_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[])), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (17)  substitution:[[_G1843, _G1820, _G1821, _G1822], [k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]]]
1.1.1.7.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.7.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.7.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.7.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.7.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.7.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.7.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.1.7.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.1.7.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.1.7.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.1.7.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.7.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.7.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.7.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.7.6  [-v1_relat_1(2^[])]   (2)  
1.1.1.7.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.7.8  [-v1_funct_1(2^[])]   (4)  
1.1.1.7.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.8  [-v4_relat_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[]), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (18)  substitution:[[_G1843, _G1820, _G1821, _G1822], [k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]]]
1.1.1.8.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.8.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.8.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.8.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.8.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.8.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.8.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.1.8.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.1.8.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.1.8.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.1.8.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.8.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.8.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.8.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.8.6  [-v1_relat_1(2^[])]   (2)  
1.1.1.8.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.8.8  [-v1_funct_1(2^[])]   (4)  
1.1.1.8.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.9  [-v1_funct_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[])), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (19)  substitution:[[_G1843, _G1820, _G1821, _G1822], [k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]]]
1.1.1.9.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.9.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.9.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.9.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.9.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.9.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.9.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.1.9.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.1.9.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.1.9.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.1.9.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.9.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.9.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.9.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.9.6  [-v1_relat_1(2^[])]   (2)  
1.1.1.9.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.9.8  [-v1_funct_1(2^[])]   (4)  
1.1.1.9.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.10  [-v1_partfun1(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[]), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (20)  substitution:[[_G1843, _G1820, _G1821, _G1822], [k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]]]
1.1.1.10.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.1.10.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.10.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.10.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.10.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.10.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.10.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.1.10.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.1.10.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.1.10.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.1.10.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.1.10.3  [-v1_funct_1(2^[])]   (4)  
1.1.1.10.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.10.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.10.6  [-v1_relat_1(2^[])]   (2)  
1.1.1.10.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.1.10.8  [-v1_funct_1(2^[])]   (4)  
1.1.1.10.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.2  [v1_xboole_0(1^[])]   (1)  
1.1.3  [-v1_partfun1(5^[], 1^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (20)  substitution:[[_G1843, _G1820, _G1821, _G1822], [5^[], 1^[], 2^[], 2^[]]]
1.1.3.1  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.3.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.3.3  [-v1_funct_1(2^[])]   (4)  
1.1.3.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.3.5  [-v1_relat_1(2^[])]   (2)  
1.1.3.6  [-v1_relat_1(2^[])]   (2)  
1.1.3.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.3.8  [-v1_funct_1(2^[])]   (4)  
1.1.3.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.4  [-v1_funct_1(5^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (19)  substitution:[[_G1843, _G1820, _G1821, _G1822], [5^[], 1^[], 2^[], 2^[]]]
1.1.4.1  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.4.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.4.3  [-v1_funct_1(2^[])]   (4)  
1.1.4.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.4.5  [-v1_relat_1(2^[])]   (2)  
1.1.4.6  [-v1_relat_1(2^[])]   (2)  
1.1.4.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.4.8  [-v1_funct_1(2^[])]   (4)  
1.1.4.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.5  [-v4_relat_1(5^[], 1^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (18)  substitution:[[_G1843, _G1820, _G1821, _G1822], [5^[], 1^[], 2^[], 2^[]]]
1.1.5.1  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.5.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.5.3  [-v1_funct_1(2^[])]   (4)  
1.1.5.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.5.5  [-v1_relat_1(2^[])]   (2)  
1.1.5.6  [-v1_relat_1(2^[])]   (2)  
1.1.5.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.5.8  [-v1_funct_1(2^[])]   (4)  
1.1.5.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.6  [-v1_relat_1(5^[]), m1_msualg_4(5^[], 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (17)  substitution:[[_G1843, _G1820, _G1821, _G1822], [5^[], 1^[], 2^[], 2^[]]]
1.1.6.1  [-m1_msualg_4(5^[], 1^[], 2^[], 2^[])]   (11)  
1.1.6.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.6.3  [-v1_funct_1(2^[])]   (4)  
1.1.6.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.6.5  [-v1_relat_1(2^[])]   (2)  
1.1.6.6  [-v1_relat_1(2^[])]   (2)  
1.1.6.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.6.8  [-v1_funct_1(2^[])]   (4)  
1.1.6.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.7  [-v1_relat_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[])), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (17)  substitution:[[_G1843, _G1820, _G1821, _G1822], [k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]]]
1.1.7.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.7.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.7.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.7.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.7.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.7.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.7.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.7.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.7.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.7.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.7.3  [-v1_funct_1(2^[])]   (4)  
1.1.7.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.7.5  [-v1_relat_1(2^[])]   (2)  
1.1.7.6  [-v1_relat_1(2^[])]   (2)  
1.1.7.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.7.8  [-v1_funct_1(2^[])]   (4)  
1.1.7.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.8  [-v4_relat_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[]), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (18)  substitution:[[_G1843, _G1820, _G1821, _G1822], [k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]]]
1.1.8.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.8.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.8.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.8.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.8.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.8.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.8.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.8.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.8.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.8.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.8.3  [-v1_funct_1(2^[])]   (4)  
1.1.8.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.8.5  [-v1_relat_1(2^[])]   (2)  
1.1.8.6  [-v1_relat_1(2^[])]   (2)  
1.1.8.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.8.8  [-v1_funct_1(2^[])]   (4)  
1.1.8.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.9  [-v1_funct_1(k4_msualg_5(1^[], 2^[], 3^[], 4^[])), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (19)  substitution:[[_G1843, _G1820, _G1821, _G1822], [k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]]]
1.1.9.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.9.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.9.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.9.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.9.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.9.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.9.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.9.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.9.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.9.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.9.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.9.3  [-v1_funct_1(2^[])]   (4)  
1.1.9.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.9.5  [-v1_relat_1(2^[])]   (2)  
1.1.9.6  [-v1_relat_1(2^[])]   (2)  
1.1.9.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.9.8  [-v1_funct_1(2^[])]   (4)  
1.1.9.9  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.10  [-v1_partfun1(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[]), m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (20)  substitution:[[_G1843, _G1820, _G1821, _G1822], [k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]]]
1.1.10.1  [-m1_msualg_4(k4_msualg_5(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[], 2^[]), -v1_xboole_0(1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), m1_msualg_4(3^[], 1^[], 2^[], 2^[]), v1_msualg_4(3^[], 1^[], 2^[]), v1_msualg_4(4^[], 1^[], 2^[]), m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (16)  substitution:[[_G1767, _G1768, _G1769, _G1770], [1^[], 2^[], 3^[], 4^[]]]
1.1.10.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.10.1.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.10.1.3  [-v1_funct_1(2^[])]   (4)  
1.1.10.1.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.10.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.10.1.6  [-m1_msualg_4(3^[], 1^[], 2^[], 2^[])]   (7)  
1.1.10.1.7  [-v1_msualg_4(3^[], 1^[], 2^[])]   (6)  
1.1.10.1.8  [-v1_msualg_4(4^[], 1^[], 2^[])]   (8)  
1.1.10.1.9  [-m1_msualg_4(4^[], 1^[], 2^[], 2^[])]   (9)  
1.1.10.2  [-v1_partfun1(2^[], 1^[])]   (5)  
1.1.10.3  [-v1_funct_1(2^[])]   (4)  
1.1.10.4  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.10.5  [-v1_relat_1(2^[])]   (2)  
1.1.10.6  [-v1_relat_1(2^[])]   (2)  
1.1.10.7  [-v4_relat_1(2^[], 1^[])]   (3)  
1.1.10.8  [-v1_funct_1(2^[])]   (4)  
1.1.10.9  [-v1_partfun1(2^[], 1^[])]   (5)  
------------------------------------------------------
End of proof for t6_msualg_5
