
t6_msualg_4 is a Theorem
Start of proof for t6_msualg_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [v11_struct_0(2^[])]
 (3)  [-l1_msualg_1(2^[])]
 (4)  [-v4_msualg_1(3^[], 2^[])]
 (5)  [-l3_msualg_1(3^[], 2^[])]
 (6)  [-v4_msualg_1(4^[], 2^[])]
 (7)  [-l3_msualg_1(4^[], 2^[])]
 (8)  [-m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[]))]
 (9)  [-r2_msualg_3(2^[], 3^[], 4^[], 5^[])]
 (10)  [r6_msualg_3(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[])]
 (11)  [l1_msualg_1(_G2597), -v11_struct_0(_G2597), -v2_struct_0(_G2597), l3_msualg_1(_G2868, _G2597), l3_msualg_1(_G3012, _G2597), r5_msualg_3(_G2597, _G2868, _G3012), -m2_pboole(1^[_G3012, _G2868, _G2597], u1_struct_0(_G2597), u3_msualg_1(_G2597, _G2868), u3_msualg_1(_G2597, _G3012))]
 (12)  [l1_msualg_1(_G2597), -v11_struct_0(_G2597), -v2_struct_0(_G2597), l3_msualg_1(_G2868, _G2597), l3_msualg_1(_G3012, _G2597), r5_msualg_3(_G2597, _G2868, _G3012), -r4_msualg_3(_G2597, _G2868, _G3012, 1^[_G3012, _G2868, _G2597])]
 (13)  [l1_msualg_1(_G2597), -v11_struct_0(_G2597), -v2_struct_0(_G2597), l3_msualg_1(_G2868, _G2597), l3_msualg_1(_G3012, _G2597), -r5_msualg_3(_G2597, _G2868, _G3012), m2_pboole(_G3251, u1_struct_0(_G2597), u3_msualg_1(_G2597, _G2868), u3_msualg_1(_G2597, _G3012)), r4_msualg_3(_G2597, _G2868, _G3012, _G3251)]
 (14)  [-l3_msualg_1(k13_msualg_4(_G3836, _G3945, _G4055), _G3836), l1_msualg_1(_G3836), -v11_struct_0(_G3836), -v2_struct_0(_G3836), l3_msualg_1(_G3945, _G3836), v4_msualg_1(_G3945, _G3836), v2_msualg_4(_G4055, _G3836, _G3945), v3_msualg_4(_G4055, _G3836, _G3945), m1_msualg_4(_G4055, u1_struct_0(_G3836), u3_msualg_1(_G3836, _G3945), u3_msualg_1(_G3836, _G3945))]
 (15)  [-v2_msualg_4(k17_msualg_4(_G5170, _G5317, _G5465, _G5614), _G5170, _G5317), l1_msualg_1(_G5170), -v11_struct_0(_G5170), -v2_struct_0(_G5170), l3_msualg_1(_G5317, _G5170), v4_msualg_1(_G5317, _G5170), m2_pboole(_G5614, u1_struct_0(_G5170), u3_msualg_1(_G5170, _G5317), u3_msualg_1(_G5170, _G5465)), v4_msualg_1(_G5465, _G5170), l3_msualg_1(_G5465, _G5170)]
 (16)  [-v3_msualg_4(k17_msualg_4(_G5170, _G5317, _G5465, _G5614), _G5170, _G5317), l1_msualg_1(_G5170), -v11_struct_0(_G5170), -v2_struct_0(_G5170), l3_msualg_1(_G5317, _G5170), v4_msualg_1(_G5317, _G5170), m2_pboole(_G5614, u1_struct_0(_G5170), u3_msualg_1(_G5170, _G5317), u3_msualg_1(_G5170, _G5465)), v4_msualg_1(_G5465, _G5170), l3_msualg_1(_G5465, _G5170)]
 (17)  [-m1_msualg_4(k17_msualg_4(_G5170, _G5317, _G5465, _G5614), u1_struct_0(_G5170), u3_msualg_1(_G5170, _G5317), u3_msualg_1(_G5170, _G5317)), l1_msualg_1(_G5170), -v11_struct_0(_G5170), -v2_struct_0(_G5170), l3_msualg_1(_G5317, _G5170), v4_msualg_1(_G5317, _G5170), m2_pboole(_G5614, u1_struct_0(_G5170), u3_msualg_1(_G5170, _G5317), u3_msualg_1(_G5170, _G5465)), v4_msualg_1(_G5465, _G5170), l3_msualg_1(_G5465, _G5170)]
 (18)  [-m2_pboole(k19_msualg_4(_G7403, _G7535, _G7668, _G7802), u1_struct_0(_G7403), u3_msualg_1(_G7403, k13_msualg_4(_G7403, _G7535, k17_msualg_4(_G7403, _G7535, _G7668, _G7802))), u3_msualg_1(_G7403, _G7668)), l1_msualg_1(_G7403), -v11_struct_0(_G7403), -v2_struct_0(_G7403), l3_msualg_1(_G7535, _G7403), v4_msualg_1(_G7535, _G7403), m2_pboole(_G7802, u1_struct_0(_G7403), u3_msualg_1(_G7403, _G7535), u3_msualg_1(_G7403, _G7668)), v4_msualg_1(_G7668, _G7403), l3_msualg_1(_G7668, _G7403)]
 (19)  [-r5_msualg_3(_G9291, _G9374, _G9458), r6_msualg_3(_G9291, _G9374, _G9458), l3_msualg_1(_G9458, _G9291), l3_msualg_1(_G9374, _G9291), -v2_struct_0(_G9291), -v11_struct_0(_G9291), l1_msualg_1(_G9291)]
 (20)  [r5_msualg_3(_G9291, _G9374, _G9458), -r6_msualg_3(_G9291, _G9374, _G9458), l3_msualg_1(_G9458, _G9291), l3_msualg_1(_G9374, _G9291), -v2_struct_0(_G9291), -v11_struct_0(_G9291), l1_msualg_1(_G9291)]
 (21)  [l1_msualg_1(_G10122), -v11_struct_0(_G10122), -v2_struct_0(_G10122), l3_msualg_1(_G10420, _G10122), v4_msualg_1(_G10420, _G10122), l3_msualg_1(_G10669, _G10122), v4_msualg_1(_G10669, _G10122), m2_pboole(_G10907, u1_struct_0(_G10122), u3_msualg_1(_G10122, _G10420), u3_msualg_1(_G10122, _G10669)), r2_msualg_3(_G10122, _G10420, _G10669, _G10907), -r4_msualg_3(_G10122, k13_msualg_4(_G10122, _G10420, k17_msualg_4(_G10122, _G10420, _G10669, _G10907)), _G10669, k19_msualg_4(_G10122, _G10420, _G10669, _G10907))]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), -m2_pboole(k19_msualg_4(2^[], 3^[], 4^[], 5^[]), u1_struct_0(2^[]), u3_msualg_1(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[]))), u3_msualg_1(2^[], 4^[])), l1_msualg_1(2^[]), -v11_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[])), v4_msualg_1(4^[], 2^[]), l3_msualg_1(4^[], 2^[])]   (18)  substitution:[[_G160, _G161, _G162, _G163], [2^[], 3^[], 4^[], 5^[]]]
1.1.1  [m2_pboole(k19_msualg_4(2^[], 3^[], 4^[], 5^[]), u1_struct_0(2^[]), u3_msualg_1(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[]))), u3_msualg_1(2^[], 4^[])), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 2^[]), l3_msualg_1(4^[], 2^[]), -r5_msualg_3(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[]), r4_msualg_3(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[], k19_msualg_4(2^[], 3^[], 4^[], 5^[]))]   (13)  substitution:[[_G27, _G8, _G15, _G19], [k19_msualg_4(2^[], 3^[], 4^[], 5^[]), 2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[]]]
1.1.1.1  [-l1_msualg_1(2^[])]   (3)  
1.1.1.2  [v11_struct_0(2^[])]   (2)  
1.1.1.3  [v2_struct_0(2^[])]   (1)  
1.1.1.4  [-l3_msualg_1(k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 2^[]), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), v2_msualg_4(k17_msualg_4(2^[], 3^[], 4^[], 5^[]), 2^[], 3^[]), v3_msualg_4(k17_msualg_4(2^[], 3^[], 4^[], 5^[]), 2^[], 3^[]), m1_msualg_4(k17_msualg_4(2^[], 3^[], 4^[], 5^[]), u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[]))]   (14)  substitution:[[_G46, _G47, _G48], [2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])]]
1.1.1.4.1  [-l1_msualg_1(2^[])]   (3)  
1.1.1.4.2  [v11_struct_0(2^[])]   (2)  
1.1.1.4.3  [v2_struct_0(2^[])]   (1)  
1.1.1.4.4  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.1.4.5  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.1.4.6  [-v2_msualg_4(k17_msualg_4(2^[], 3^[], 4^[], 5^[]), 2^[], 3^[]), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[])), v4_msualg_1(4^[], 2^[]), l3_msualg_1(4^[], 2^[])]   (15)  substitution:[[_G89, _G90, _G91, _G92], [2^[], 3^[], 4^[], 5^[]]]
1.1.1.4.6.1  [-l1_msualg_1(2^[])]   (3)  
1.1.1.4.6.2  [v11_struct_0(2^[])]   (2)  
1.1.1.4.6.3  [v2_struct_0(2^[])]   (1)  
1.1.1.4.6.4  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.1.4.6.5  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.1.4.6.6  [-m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[]))]   (8)  
1.1.1.4.6.7  [-v4_msualg_1(4^[], 2^[])]   (6)  
1.1.1.4.6.8  [-l3_msualg_1(4^[], 2^[])]   (7)  
1.1.1.4.7  [-v3_msualg_4(k17_msualg_4(2^[], 3^[], 4^[], 5^[]), 2^[], 3^[]), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[])), v4_msualg_1(4^[], 2^[]), l3_msualg_1(4^[], 2^[])]   (16)  substitution:[[_G89, _G90, _G91, _G92], [2^[], 3^[], 4^[], 5^[]]]
1.1.1.4.7.1  [-l1_msualg_1(2^[])]   (3)  
1.1.1.4.7.2  [v11_struct_0(2^[])]   (2)  
1.1.1.4.7.3  [v2_struct_0(2^[])]   (1)  
1.1.1.4.7.4  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.1.4.7.5  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.1.4.7.6  [-m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[]))]   (8)  
1.1.1.4.7.7  [-v4_msualg_1(4^[], 2^[])]   (6)  
1.1.1.4.7.8  [-l3_msualg_1(4^[], 2^[])]   (7)  
1.1.1.4.8  [-m1_msualg_4(k17_msualg_4(2^[], 3^[], 4^[], 5^[]), u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 3^[])), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[])), v4_msualg_1(4^[], 2^[]), l3_msualg_1(4^[], 2^[])]   (17)  substitution:[[_G89, _G90, _G91, _G92], [2^[], 3^[], 4^[], 5^[]]]
1.1.1.4.8.1  [-l1_msualg_1(2^[])]   (3)  
1.1.1.4.8.2  [v11_struct_0(2^[])]   (2)  
1.1.1.4.8.3  [v2_struct_0(2^[])]   (1)  
1.1.1.4.8.4  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.1.4.8.5  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.1.4.8.6  [-m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[]))]   (8)  
1.1.1.4.8.7  [-v4_msualg_1(4^[], 2^[])]   (6)  
1.1.1.4.8.8  [-l3_msualg_1(4^[], 2^[])]   (7)  
1.1.1.5  [-l3_msualg_1(4^[], 2^[])]   (7)  
1.1.1.6  [r5_msualg_3(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[]), -r6_msualg_3(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[]), l3_msualg_1(4^[], 2^[]), l3_msualg_1(k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 2^[]), -v2_struct_0(2^[]), -v11_struct_0(2^[]), l1_msualg_1(2^[])]   (20)  substitution:[[_G222, _G223, _G224], [2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[]]]
1.1.1.6.1  [r6_msualg_3(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[])]   (10)  
1.1.1.6.2  [-l3_msualg_1(4^[], 2^[])]   (7)  
1.1.1.6.3  [-l3_msualg_1(k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 2^[])]   (lemmata:1.1.1)  
1.1.1.6.4  [v2_struct_0(2^[])]   (1)  
1.1.1.6.5  [v11_struct_0(2^[])]   (2)  
1.1.1.6.6  [-l1_msualg_1(2^[])]   (3)  
1.1.1.7  [-r4_msualg_3(2^[], k13_msualg_4(2^[], 3^[], k17_msualg_4(2^[], 3^[], 4^[], 5^[])), 4^[], k19_msualg_4(2^[], 3^[], 4^[], 5^[])), l1_msualg_1(2^[]), -v11_struct_0(2^[]), -v2_struct_0(2^[]), l3_msualg_1(3^[], 2^[]), v4_msualg_1(3^[], 2^[]), l3_msualg_1(4^[], 2^[]), v4_msualg_1(4^[], 2^[]), m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[])), r2_msualg_3(2^[], 3^[], 4^[], 5^[])]   (21)  substitution:[[_G245, _G252, _G259, _G266], [2^[], 3^[], 4^[], 5^[]]]
1.1.1.7.1  [-l1_msualg_1(2^[])]   (3)  
1.1.1.7.2  [v11_struct_0(2^[])]   (2)  
1.1.1.7.3  [v2_struct_0(2^[])]   (1)  
1.1.1.7.4  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.1.7.5  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.1.7.6  [-l3_msualg_1(4^[], 2^[])]   (7)  
1.1.1.7.7  [-v4_msualg_1(4^[], 2^[])]   (6)  
1.1.1.7.8  [-m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[]))]   (8)  
1.1.1.7.9  [-r2_msualg_3(2^[], 3^[], 4^[], 5^[])]   (9)  
1.1.2  [-l1_msualg_1(2^[])]   (3)  
1.1.3  [v11_struct_0(2^[])]   (2)  
1.1.4  [-l3_msualg_1(3^[], 2^[])]   (5)  
1.1.5  [-v4_msualg_1(3^[], 2^[])]   (4)  
1.1.6  [-m2_pboole(5^[], u1_struct_0(2^[]), u3_msualg_1(2^[], 3^[]), u3_msualg_1(2^[], 4^[]))]   (8)  
1.1.7  [-v4_msualg_1(4^[], 2^[])]   (6)  
1.1.8  [-l3_msualg_1(4^[], 2^[])]   (7)  
------------------------------------------------------
End of proof for t6_msualg_4
