
t6_nat_d is a Theorem
Start of proof for t6_nat_d
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(2^[])]
 (2)  [r1_nat_d(2^[], k6_numbers), r1_nat_d(np__1, 2^[])]
 (3)  [v7_ordinal1(_G10233), -v1_int_1(_G10233)]
 (4)  [m1_subset_1(_G10364, k4_ordinal1), -v7_ordinal1(_G10364)]
 (5)  [_G10521=k4_ordinal1, -r2_hidden(k1_xboole_0, _G10521)]
 (6)  [_G10521=k4_ordinal1, -v4_ordinal1(_G10521)]
 (7)  [_G10521=k4_ordinal1, -v3_ordinal1(_G10521)]
 (8)  [_G10521=k4_ordinal1, v3_ordinal1(_G10776), -r1_tarski(_G10521, _G10776), r2_hidden(k1_xboole_0, _G10776), v4_ordinal1(_G10776)]
 (9)  [- (_G10521=k4_ordinal1), r2_hidden(k1_xboole_0, _G10521), v4_ordinal1(_G10521), v3_ordinal1(_G10521), -v3_ordinal1(1^[_G10521])]
 (10)  [- (_G10521=k4_ordinal1), r2_hidden(k1_xboole_0, _G10521), v4_ordinal1(_G10521), v3_ordinal1(_G10521), -r2_hidden(k1_xboole_0, 1^[_G10521])]
 (11)  [- (_G10521=k4_ordinal1), r2_hidden(k1_xboole_0, _G10521), v4_ordinal1(_G10521), v3_ordinal1(_G10521), -v4_ordinal1(1^[_G10521])]
 (12)  [- (_G10521=k4_ordinal1), r2_hidden(k1_xboole_0, _G10521), v4_ordinal1(_G10521), v3_ordinal1(_G10521), r1_tarski(_G10521, 1^[_G10521])]
 (13)  [v7_ordinal1(_G11173), -r2_hidden(_G11173, k4_ordinal1)]
 (14)  [-v7_ordinal1(_G11173), r2_hidden(_G11173, k4_ordinal1)]
 (15)  [- (k1_xboole_0=o_0_0_xboole_0)]
 (16)  [v1_int_1(_G11387), -r1_int_1(_G11387, k6_numbers)]
 (17)  [v1_int_1(_G11387), -r1_int_1(np__1, _G11387)]
 (18)  [v1_int_1(_G11387), -r1_int_1(k4_xcmplx_0(np__1), _G11387)]
 (19)  [- (k5_numbers=k4_ordinal1)]
 (20)  [- (k6_numbers=k1_xboole_0)]
 (21)  [-v2_xxreal_0(np__1)]
 (22)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (23)  [-m1_subset_1(np__1, k5_numbers)]
 (24)  [-m1_subset_1(np__1, k1_numbers)]
 (25)  [v7_ordinal1(_G11895), v7_ordinal1(_G11840), r1_nat_d(_G11840, _G11895), -r1_int_1(_G11840, _G11895)]
 (26)  [v7_ordinal1(_G11895), v7_ordinal1(_G11840), -r1_nat_d(_G11840, _G11895), r1_int_1(_G11840, _G11895)]
 (27)  [_G9934=_G9983, - (k4_xcmplx_0(_G9934)=k4_xcmplx_0(_G9983))]
 (28)  [- (_G3536=_G3536)]
 (29)  [_G3635=_G3680, - (_G3680=_G3635)]
 (30)  [- (_G3868=_G3981), _G3868=_G3924, _G3924=_G3981]
 (31)  [-v3_ordinal1(_G4367), _G4318=_G4367, v3_ordinal1(_G4318)]
 (32)  [-v4_ordinal1(_G4645), _G4596=_G4645, v4_ordinal1(_G4596)]
 (33)  [-r1_tarski(_G4941, _G5078), r1_tarski(_G4874, _G5009), _G4874=_G4941, _G5009=_G5078]
 (34)  [-r2_hidden(_G5538, _G5675), r2_hidden(_G5471, _G5606), _G5471=_G5538, _G5606=_G5675]
 (35)  [-v1_int_1(_G6117), _G6068=_G6117, v1_int_1(_G6068)]
 (36)  [-r1_int_1(_G6413, _G6550), r1_int_1(_G6346, _G6481), _G6346=_G6413, _G6481=_G6550]
 (37)  [-v2_xxreal_0(_G6992), _G6943=_G6992, v2_xxreal_0(_G6943)]
 (38)  [-m2_subset_1(_G7306, _G7479, _G7656), m2_subset_1(_G7221, _G7392, _G7567), _G7221=_G7306, _G7392=_G7479, _G7567=_G7656]
 (39)  [-m1_subset_1(_G8316, _G8453), m1_subset_1(_G8249, _G8384), _G8249=_G8316, _G8384=_G8453]
 (40)  [-v7_ordinal1(_G8895), _G8846=_G8895, v7_ordinal1(_G8846)]
 (41)  [-r1_nat_d(_G9182, _G9319), r1_nat_d(_G9115, _G9250), _G9115=_G9182, _G9250=_G9319]

Connection Proof:
-----------------
1  [r1_nat_d(2^[], k6_numbers), r1_nat_d(np__1, 2^[])]   (2)  
1.1  [-r1_nat_d(2^[], k6_numbers), v7_ordinal1(k6_numbers), v7_ordinal1(2^[]), r1_int_1(2^[], k6_numbers)]   (26)  substitution:[[_G11840, _G11895], [2^[], k6_numbers]]
1.1.1  [-v7_ordinal1(k6_numbers), r2_hidden(k6_numbers, k4_ordinal1)]   (14)  substitution:[[_G11173], [k6_numbers]]
1.1.1.1  [-r2_hidden(k6_numbers, k4_ordinal1), r2_hidden(k1_xboole_0, k5_numbers), k1_xboole_0=k6_numbers, k5_numbers=k4_ordinal1]   (34)  substitution:[[_G5538, _G5675, _G5471, _G5606], [k6_numbers, k4_ordinal1, k1_xboole_0, k5_numbers]]
1.1.1.1.1  [-r2_hidden(k1_xboole_0, k5_numbers), k5_numbers=k4_ordinal1]   (5)  substitution:[[_G10521], [k5_numbers]]
1.1.1.1.1.1  [- (k5_numbers=k4_ordinal1)]   (19)  
1.1.1.1.2  [- (k1_xboole_0=k6_numbers), k6_numbers=k1_xboole_0]   (29)  substitution:[[_G3680, _G3635], [k1_xboole_0, k6_numbers]]
1.1.1.1.2.1  [- (k6_numbers=k1_xboole_0)]   (20)  
1.1.1.1.3  [- (k5_numbers=k4_ordinal1)]   (19)  
1.1.2  [-v7_ordinal1(2^[])]   (1)  
1.1.3  [-r1_int_1(2^[], k6_numbers), v1_int_1(2^[])]   (16)  substitution:[[_G11387], [2^[]]]
1.1.3.1  [-v1_int_1(2^[]), v7_ordinal1(2^[])]   (3)  substitution:[[_G10233], [2^[]]]
1.1.3.1.1  [-v7_ordinal1(2^[])]   (1)  
1.2  [-r1_nat_d(np__1, 2^[]), v7_ordinal1(2^[]), v7_ordinal1(np__1), r1_int_1(np__1, 2^[])]   (26)  substitution:[[_G11840, _G11895], [np__1, 2^[]]]
1.2.1  [-v7_ordinal1(2^[])]   (1)  
1.2.2  [-v7_ordinal1(np__1), m1_subset_1(np__1, k4_ordinal1)]   (4)  substitution:[[_G10364], [np__1]]
1.2.2.1  [-m1_subset_1(np__1, k4_ordinal1), m1_subset_1(np__1, k5_numbers), np__1=np__1, k5_numbers=k4_ordinal1]   (39)  substitution:[[_G8316, _G8453, _G8249, _G8384], [np__1, k4_ordinal1, np__1, k5_numbers]]
1.2.2.1.1  [-m1_subset_1(np__1, k5_numbers)]   (23)  
1.2.2.1.2  [- (np__1=np__1)]   (28)  substitution:[[_G3536], [np__1]]
1.2.2.1.3  [- (k5_numbers=k4_ordinal1)]   (19)  
1.2.3  [-r1_int_1(np__1, 2^[]), v1_int_1(2^[])]   (17)  substitution:[[_G11387], [2^[]]]
1.2.3.1  [-v1_int_1(2^[]), v7_ordinal1(2^[])]   (3)  substitution:[[_G10233], [2^[]]]
1.2.3.1.1  [-v7_ordinal1(2^[])]   (1)  
------------------------------------------------------
End of proof for t6_nat_d
