
t6_orders_2 is a Theorem
Start of proof for t6_orders_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v5_orders_2(1^[])]
 (2)  [-l1_orders_2(1^[])]
 (3)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (4)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (5)  [-r1_orders_2(1^[], 2^[], 3^[])]
 (6)  [-r2_orders_2(1^[], 3^[], 2^[])]
 (7)  [l1_orders_2(_G7742), v5_orders_2(_G7742), m1_subset_1(_G7911, u1_struct_0(_G7742)), m1_subset_1(_G8057, u1_struct_0(_G7742)), - (_G7911=_G8057), r1_orders_2(_G7742, _G7911, _G8057), r1_orders_2(_G7742, _G8057, _G7911)]
 (8)  [l1_orders_2(_G6949), m1_subset_1(_G7062, u1_struct_0(_G6949)), m1_subset_1(_G7210, u1_struct_0(_G6949)), r2_orders_2(_G6949, _G7062, _G7210), -r1_orders_2(_G6949, _G7062, _G7210)]
 (9)  [l1_orders_2(_G6949), m1_subset_1(_G7062, u1_struct_0(_G6949)), m1_subset_1(_G7210, u1_struct_0(_G6949)), r2_orders_2(_G6949, _G7062, _G7210), _G7062=_G7210]
 (10)  [l1_orders_2(_G6949), m1_subset_1(_G7062, u1_struct_0(_G6949)), m1_subset_1(_G7210, u1_struct_0(_G6949)), -r2_orders_2(_G6949, _G7062, _G7210), r1_orders_2(_G6949, _G7062, _G7210), - (_G7062=_G7210)]
 (11)  [_G6650=_G6699, - (u1_struct_0(_G6650)=u1_struct_0(_G6699))]
 (12)  [- (_G2572=_G2572)]
 (13)  [_G2671=_G2716, - (_G2716=_G2671)]
 (14)  [- (_G2904=_G3017), _G2904=_G2960, _G2960=_G3017]
 (15)  [-v5_orders_2(_G3403), _G3354=_G3403, v5_orders_2(_G3354)]
 (16)  [-l1_orders_2(_G3681), _G3632=_G3681, l1_orders_2(_G3632)]
 (17)  [-m1_subset_1(_G3977, _G4114), m1_subset_1(_G3910, _G4045), _G3910=_G3977, _G4045=_G4114]
 (18)  [-r1_orders_2(_G4592, _G4765, _G4942), r1_orders_2(_G4507, _G4678, _G4853), _G4507=_G4592, _G4678=_G4765, _G4853=_G4942]
 (19)  [-r2_orders_2(_G5611, _G5784, _G5961), r2_orders_2(_G5526, _G5697, _G5872), _G5526=_G5611, _G5697=_G5784, _G5872=_G5961]

Connection Proof:
-----------------
1  [l1_orders_2(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r2_orders_2(1^[], 2^[], 2^[]), 2^[]=2^[]]   (9)  substitution:[[_G6949, _G7062, _G7210], [1^[], 2^[], 2^[]]]
1.1  [-l1_orders_2(1^[])]   (2)  
1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.4  [-r2_orders_2(1^[], 2^[], 2^[]), r2_orders_2(1^[], 3^[], 2^[]), 1^[]=1^[], 3^[]=2^[], 2^[]=2^[]]   (19)  substitution:[[_G5611, _G5784, _G5961, _G5526, _G5697, _G5872], [1^[], 2^[], 2^[], 1^[], 3^[], 2^[]]]
1.4.1  [-r2_orders_2(1^[], 3^[], 2^[])]   (6)  
1.4.2  [- (1^[]=1^[])]   (12)  substitution:[[_G2572], [1^[]]]
1.4.3  [- (3^[]=2^[]), l1_orders_2(1^[]), v5_orders_2(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r1_orders_2(1^[], 3^[], 2^[]), r1_orders_2(1^[], 2^[], 3^[])]   (7)  substitution:[[_G7911, _G8057, _G7742], [3^[], 2^[], 1^[]]]
1.4.3.1  [-l1_orders_2(1^[])]   (2)  
1.4.3.2  [-v5_orders_2(1^[])]   (1)  
1.4.3.3  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (4)  
1.4.3.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.4.3.5  [-r1_orders_2(1^[], 3^[], 2^[]), l1_orders_2(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r2_orders_2(1^[], 3^[], 2^[])]   (8)  substitution:[[_G6949, _G7062, _G7210], [1^[], 3^[], 2^[]]]
1.4.3.5.1  [-l1_orders_2(1^[])]   (2)  
1.4.3.5.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (4)  
1.4.3.5.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.4.3.5.4  [-r2_orders_2(1^[], 3^[], 2^[])]   (6)  
1.4.3.6  [-r1_orders_2(1^[], 2^[], 3^[])]   (5)  
1.4.4  [- (2^[]=2^[])]   (12)  substitution:[[_G2572], [2^[]]]
1.5  [- (2^[]=2^[]), l1_orders_2(1^[]), v5_orders_2(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r1_orders_2(1^[], 2^[], 2^[]), r1_orders_2(1^[], 2^[], 2^[])]   (7)  substitution:[[_G7911, _G8057, _G7742], [2^[], 2^[], 1^[]]]
1.5.1  [-l1_orders_2(1^[])]   (2)  
1.5.2  [-v5_orders_2(1^[])]   (1)  
1.5.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.5.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.5.5  [-r1_orders_2(1^[], 2^[], 2^[]), l1_orders_2(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), r2_orders_2(1^[], 2^[], 2^[])]   (8)  substitution:[[_G6949, _G7062, _G7210], [1^[], 2^[], 2^[]]]
1.5.5.1  [-l1_orders_2(1^[])]   (2)  
1.5.5.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.5.5.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (3)  
1.5.5.4  [-r2_orders_2(1^[], 2^[], 2^[])]   (lemmata:1)  
1.5.6  [-r1_orders_2(1^[], 2^[], 2^[])]   (lemmata:1.5)  
------------------------------------------------------
End of proof for t6_orders_2
