
t6_rsspace2 is a Theorem
Start of proof for t6_rsspace2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_numbers)]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (5)  [-v2_comseq_2(3^[])]
 (6)  [-v1_funct_1(4^[])]
 (7)  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]
 (8)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (9)  [m2_subset_1(_G17029, k1_numbers, k5_numbers), - (k1_seq_1(4^[], _G17029)=k8_real_1(k9_real_1(k1_seq_1(3^[], _G17029), 2^[]), k9_real_1(k1_seq_1(3^[], _G17029), 2^[])))]
 (10)  [v2_comseq_2(4^[]), k2_seq_2(4^[])=k8_real_1(k9_real_1(k2_seq_2(3^[]), 2^[]), k9_real_1(k2_seq_2(3^[]), 2^[]))]
 (11)  [m1_subset_1(_G11240, k1_numbers), m1_subset_1(_G11444, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11444, k5_numbers, k1_numbers), v1_funct_1(_G11444), v2_comseq_2(_G11444), -v2_comseq_2(_G11902), -m2_subset_1(1^[_G11902, _G11444, _G11240], k1_numbers, k5_numbers), v1_funct_1(_G11902), v1_funct_2(_G11902, k5_numbers, k1_numbers), m1_subset_1(_G11902, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (12)  [m1_subset_1(_G11240, k1_numbers), m1_subset_1(_G11444, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11444, k5_numbers, k1_numbers), v1_funct_1(_G11444), v2_comseq_2(_G11444), - (k2_seq_2(_G11902)=k8_real_1(k9_real_1(k2_seq_2(_G11444), _G11240), k9_real_1(k2_seq_2(_G11444), _G11240))), -m2_subset_1(1^[_G11902, _G11444, _G11240], k1_numbers, k5_numbers), v1_funct_1(_G11902), v1_funct_2(_G11902, k5_numbers, k1_numbers), m1_subset_1(_G11902, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (13)  [m1_subset_1(_G11240, k1_numbers), m1_subset_1(_G11444, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11444, k5_numbers, k1_numbers), v1_funct_1(_G11444), v2_comseq_2(_G11444), -v2_comseq_2(_G11902), k1_seq_1(_G11902, 1^[_G11902, _G11444, _G11240])=k8_real_1(k9_real_1(k1_seq_1(_G11444, 1^[_G11902, _G11444, _G11240]), _G11240), k9_real_1(k1_seq_1(_G11444, 1^[_G11902, _G11444, _G11240]), _G11240)), v1_funct_1(_G11902), v1_funct_2(_G11902, k5_numbers, k1_numbers), m1_subset_1(_G11902, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (14)  [m1_subset_1(_G11240, k1_numbers), m1_subset_1(_G11444, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(_G11444, k5_numbers, k1_numbers), v1_funct_1(_G11444), v2_comseq_2(_G11444), - (k2_seq_2(_G11902)=k8_real_1(k9_real_1(k2_seq_2(_G11444), _G11240), k9_real_1(k2_seq_2(_G11444), _G11240))), k1_seq_1(_G11902, 1^[_G11902, _G11444, _G11240])=k8_real_1(k9_real_1(k1_seq_1(_G11444, 1^[_G11902, _G11444, _G11240]), _G11240), k9_real_1(k1_seq_1(_G11444, 1^[_G11902, _G11444, _G11240]), _G11240)), v1_funct_1(_G11902), v1_funct_2(_G11902, k5_numbers, k1_numbers), m1_subset_1(_G11902, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]
 (15)  [_G8188=_G8237, - (k1_zfmisc_1(_G8188)=k1_zfmisc_1(_G8237))]
 (16)  [- (k2_zfmisc_1(_G8466, _G8601)=k2_zfmisc_1(_G8533, _G8670)), _G8466=_G8533, _G8601=_G8670]
 (17)  [- (k1_seq_1(_G9063, _G9198)=k1_seq_1(_G9130, _G9267)), _G9063=_G9130, _G9198=_G9267]
 (18)  [- (k8_real_1(_G9660, _G9795)=k8_real_1(_G9727, _G9864)), _G9660=_G9727, _G9795=_G9864]
 (19)  [_G10845=_G10894, - (k2_seq_2(_G10845)=k2_seq_2(_G10894))]
 (20)  [- (k9_real_1(_G10257, _G10392)=k9_real_1(_G10324, _G10461)), _G10257=_G10324, _G10392=_G10461]
 (21)  [- (_G4101=_G4101)]
 (22)  [_G4200=_G4245, - (_G4245=_G4200)]
 (23)  [- (_G4433=_G4546), _G4433=_G4489, _G4489=_G4546]
 (24)  [-v1_funct_1(_G4932), _G4883=_G4932, v1_funct_1(_G4883)]
 (25)  [-v1_funct_2(_G5246, _G5419, _G5596), v1_funct_2(_G5161, _G5332, _G5507), _G5161=_G5246, _G5332=_G5419, _G5507=_G5596]
 (26)  [-m1_subset_1(_G6256, _G6393), m1_subset_1(_G6189, _G6324), _G6189=_G6256, _G6324=_G6393]
 (27)  [-v2_comseq_2(_G7854), _G7805=_G7854, v2_comseq_2(_G7805)]
 (28)  [-m2_subset_1(_G6871, _G7044, _G7221), m2_subset_1(_G6786, _G6957, _G7132), _G6786=_G6871, _G6957=_G7044, _G7132=_G7221]

Connection Proof:
-----------------
1  [v2_comseq_2(4^[]), k2_seq_2(4^[])=k8_real_1(k9_real_1(k2_seq_2(3^[]), 2^[]), k9_real_1(k2_seq_2(3^[]), 2^[]))]   (10)  
1.1  [-v2_comseq_2(4^[]), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), v2_comseq_2(3^[]), -m2_subset_1(1^[4^[], 3^[], 2^[]], k1_numbers, k5_numbers), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k1_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (11)  substitution:[[_G1095, _G1074, _G1078], [4^[], 2^[], 3^[]]]
1.1.1  [-m1_subset_1(2^[], k1_numbers)]   (1)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.3  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (3)  
1.1.4  [-v1_funct_1(3^[])]   (2)  
1.1.5  [-v2_comseq_2(3^[])]   (5)  
1.1.6  [m2_subset_1(1^[4^[], 3^[], 2^[]], k1_numbers, k5_numbers), - (k1_seq_1(4^[], 1^[4^[], 3^[], 2^[]])=k8_real_1(k9_real_1(k1_seq_1(3^[], 1^[4^[], 3^[], 2^[]]), 2^[]), k9_real_1(k1_seq_1(3^[], 1^[4^[], 3^[], 2^[]]), 2^[])))]   (9)  substitution:[[_G1226], [1^[4^[], 3^[], 2^[]]]]
1.1.6.1  [k1_seq_1(4^[], 1^[4^[], 3^[], 2^[]])=k8_real_1(k9_real_1(k1_seq_1(3^[], 1^[4^[], 3^[], 2^[]]), 2^[]), k9_real_1(k1_seq_1(3^[], 1^[4^[], 3^[], 2^[]]), 2^[])), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), v2_comseq_2(3^[]), -v2_comseq_2(4^[]), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k1_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (13)  substitution:[[_G1095, _G1078, _G1074], [4^[], 3^[], 2^[]]]
1.1.6.1.1  [-m1_subset_1(2^[], k1_numbers)]   (1)  
1.1.6.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.1.6.1.3  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (3)  
1.1.6.1.4  [-v1_funct_1(3^[])]   (2)  
1.1.6.1.5  [-v2_comseq_2(3^[])]   (5)  
1.1.6.1.6  [v2_comseq_2(4^[])]   (reduction:1)  
1.1.6.1.7  [-v1_funct_1(4^[])]   (6)  
1.1.6.1.8  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (7)  
1.1.6.1.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.1.7  [-v1_funct_1(4^[])]   (6)  
1.1.8  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (7)  
1.1.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.2  [- (k2_seq_2(4^[])=k8_real_1(k9_real_1(k2_seq_2(3^[]), 2^[]), k9_real_1(k2_seq_2(3^[]), 2^[]))), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), v2_comseq_2(3^[]), -m2_subset_1(1^[4^[], 3^[], 2^[]], k1_numbers, k5_numbers), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k1_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (12)  substitution:[[_G1095, _G1078, _G1074], [4^[], 3^[], 2^[]]]
1.2.1  [-m1_subset_1(2^[], k1_numbers)]   (1)  
1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.2.3  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (3)  
1.2.4  [-v1_funct_1(3^[])]   (2)  
1.2.5  [-v2_comseq_2(3^[])]   (5)  
1.2.6  [m2_subset_1(1^[4^[], 3^[], 2^[]], k1_numbers, k5_numbers), - (k1_seq_1(4^[], 1^[4^[], 3^[], 2^[]])=k8_real_1(k9_real_1(k1_seq_1(3^[], 1^[4^[], 3^[], 2^[]]), 2^[]), k9_real_1(k1_seq_1(3^[], 1^[4^[], 3^[], 2^[]]), 2^[])))]   (9)  substitution:[[_G1226], [1^[4^[], 3^[], 2^[]]]]
1.2.6.1  [k1_seq_1(4^[], 1^[4^[], 3^[], 2^[]])=k8_real_1(k9_real_1(k1_seq_1(3^[], 1^[4^[], 3^[], 2^[]]), 2^[]), k9_real_1(k1_seq_1(3^[], 1^[4^[], 3^[], 2^[]]), 2^[])), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))), v1_funct_2(3^[], k5_numbers, k1_numbers), v1_funct_1(3^[]), v2_comseq_2(3^[]), - (k2_seq_2(4^[])=k8_real_1(k9_real_1(k2_seq_2(3^[]), 2^[]), k9_real_1(k2_seq_2(3^[]), 2^[]))), v1_funct_1(4^[]), v1_funct_2(4^[], k5_numbers, k1_numbers), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (14)  substitution:[[_G1095, _G1078, _G1074], [4^[], 3^[], 2^[]]]
1.2.6.1.1  [-m1_subset_1(2^[], k1_numbers)]   (1)  
1.2.6.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (4)  
1.2.6.1.3  [-v1_funct_2(3^[], k5_numbers, k1_numbers)]   (3)  
1.2.6.1.4  [-v1_funct_1(3^[])]   (2)  
1.2.6.1.5  [-v2_comseq_2(3^[])]   (5)  
1.2.6.1.6  [k2_seq_2(4^[])=k8_real_1(k9_real_1(k2_seq_2(3^[]), 2^[]), k9_real_1(k2_seq_2(3^[]), 2^[]))]   (reduction:1)  
1.2.6.1.7  [-v1_funct_1(4^[])]   (6)  
1.2.6.1.8  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (7)  
1.2.6.1.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
1.2.7  [-v1_funct_1(4^[])]   (6)  
1.2.8  [-v1_funct_2(4^[], k5_numbers, k1_numbers)]   (7)  
1.2.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))]   (8)  
------------------------------------------------------
End of proof for t6_rsspace2
