
t6_tex_1 is a Theorem
Start of proof for t6_tex_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))))]
 (6)  [- (3^[]=2^[])]
 (7)  [-v2_tops_1(2^[], 1^[])]
 (8)  [v2_tops_1(3^[], k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), v4_pre_topc(3^[], k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))]
 (9)  [l1_pre_topc(_G1396), m1_subset_1(_G1399, k1_zfmisc_1(u1_struct_0(_G1396))), v2_tops_1(_G1399, _G1396), -v1_tops_1(k3_subset_1(u1_struct_0(_G1396), _G1399), _G1396)]
 (10)  [l1_pre_topc(_G1396), m1_subset_1(_G1399, k1_zfmisc_1(u1_struct_0(_G1396))), -v2_tops_1(_G1399, _G1396), v1_tops_1(k3_subset_1(u1_struct_0(_G1396), _G1399), _G1396)]
 (11)  [m1_subset_1(_G1419, k1_zfmisc_1(_G1418)), -m1_subset_1(k3_subset_1(_G1418, _G1419), k1_zfmisc_1(_G1418))]
 (12)  [-v1_pre_topc(k6_tmap_1(_G1433, _G1434)), m1_subset_1(_G1434, k1_zfmisc_1(u1_struct_0(_G1433))), -v2_struct_0(_G1433), v2_pre_topc(_G1433), l1_pre_topc(_G1433)]
 (13)  [-v2_pre_topc(k6_tmap_1(_G1433, _G1434)), m1_subset_1(_G1434, k1_zfmisc_1(u1_struct_0(_G1433))), -v2_struct_0(_G1433), v2_pre_topc(_G1433), l1_pre_topc(_G1433)]
 (14)  [-l1_pre_topc(k6_tmap_1(_G1433, _G1434)), m1_subset_1(_G1434, k1_zfmisc_1(u1_struct_0(_G1433))), -v2_struct_0(_G1433), v2_pre_topc(_G1433), l1_pre_topc(_G1433)]
 (15)  [l1_pre_topc(_G1463), m1_subset_1(_G1466, k1_zfmisc_1(u1_struct_0(_G1463))), v4_pre_topc(_G1466, _G1463), -v3_pre_topc(k3_subset_1(u1_struct_0(_G1463), _G1466), _G1463)]
 (16)  [l1_pre_topc(_G1463), m1_subset_1(_G1466, k1_zfmisc_1(u1_struct_0(_G1463))), -v4_pre_topc(_G1466, _G1463), v3_pre_topc(k3_subset_1(u1_struct_0(_G1463), _G1466), _G1463)]
 (17)  [- (u1_struct_0(k6_tmap_1(_G1529, _G1536))=u1_struct_0(_G1529)), m1_subset_1(_G1536, k1_zfmisc_1(u1_struct_0(_G1529))), -v2_struct_0(_G1529), v2_pre_topc(_G1529), l1_pre_topc(_G1529)]
 (18)  [- (u1_pre_topc(k6_tmap_1(_G1529, _G1536))=k5_tmap_1(_G1529, _G1536)), m1_subset_1(_G1536, k1_zfmisc_1(u1_struct_0(_G1529))), -v2_struct_0(_G1529), v2_pre_topc(_G1529), l1_pre_topc(_G1529)]
 (19)  [l1_pre_topc(_G1485), v2_pre_topc(_G1485), -v2_struct_0(_G1485), m1_subset_1(_G1492, k1_zfmisc_1(u1_struct_0(_G1485))), m1_subset_1(_G1500, k1_zfmisc_1(u1_struct_0(k6_tmap_1(_G1485, _G1492)))), -v1_tops_1(_G1500, k6_tmap_1(_G1485, _G1492)), _G1500=_G1492, v1_tops_1(_G1492, _G1485)]
 (20)  [l1_pre_topc(_G1485), v2_pre_topc(_G1485), -v2_struct_0(_G1485), m1_subset_1(_G1492, k1_zfmisc_1(u1_struct_0(_G1485))), m1_subset_1(_G1500, k1_zfmisc_1(u1_struct_0(k6_tmap_1(_G1485, _G1492)))), -v3_pre_topc(_G1500, k6_tmap_1(_G1485, _G1492)), _G1500=_G1492, v1_tops_1(_G1492, _G1485)]
 (21)  [_G1303=_G1304, - (u1_pre_topc(_G1303)=u1_pre_topc(_G1304))]
 (22)  [- (k5_tmap_1(_G1315, _G1317)=k5_tmap_1(_G1316, _G1318)), _G1315=_G1316, _G1317=_G1318]
 (23)  [_G1334=_G1335, - (k1_zfmisc_1(_G1334)=k1_zfmisc_1(_G1335))]
 (24)  [- (k6_tmap_1(_G1346, _G1348)=k6_tmap_1(_G1347, _G1349)), _G1346=_G1347, _G1348=_G1349]
 (25)  [_G1384=_G1385, - (u1_struct_0(_G1384)=u1_struct_0(_G1385))]
 (26)  [- (k3_subset_1(_G1365, _G1367)=k3_subset_1(_G1366, _G1368)), _G1365=_G1366, _G1367=_G1368]
 (27)  [- (_G1163=_G1163)]
 (28)  [_G1167=_G1168, - (_G1168=_G1167)]
 (29)  [- (_G1175=_G1177), _G1175=_G1176, _G1176=_G1177]
 (30)  [-v1_pre_topc(_G1188), _G1187=_G1188, v1_pre_topc(_G1187)]
 (31)  [-v1_tops_1(_G1197, _G1199), v1_tops_1(_G1196, _G1198), _G1196=_G1197, _G1198=_G1199]
 (32)  [-v3_pre_topc(_G1213, _G1215), v3_pre_topc(_G1212, _G1214), _G1212=_G1213, _G1214=_G1215]
 (33)  [-v2_struct_0(_G1229), _G1228=_G1229, v2_struct_0(_G1228)]
 (34)  [-v2_pre_topc(_G1238), _G1237=_G1238, v2_pre_topc(_G1237)]
 (35)  [-l1_pre_topc(_G1247), _G1246=_G1247, l1_pre_topc(_G1246)]
 (36)  [-m1_subset_1(_G1256, _G1258), m1_subset_1(_G1255, _G1257), _G1255=_G1256, _G1257=_G1258]
 (37)  [-v2_tops_1(_G1272, _G1274), v2_tops_1(_G1271, _G1273), _G1271=_G1272, _G1273=_G1274]
 (38)  [-v4_pre_topc(_G1288, _G1290), v4_pre_topc(_G1287, _G1289), _G1287=_G1288, _G1289=_G1290]

Connection Proof:
-----------------
1  [v2_tops_1(3^[], k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), v4_pre_topc(3^[], k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))]   (8)  
1.1  [-v2_tops_1(3^[], k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), l1_pre_topc(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))))), v1_tops_1(k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))]   (10)  substitution:[[_G1399, _G1396], [3^[], k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))]]
1.1.1  [-l1_pre_topc(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (14)  substitution:[[_G1433, _G1434], [1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])]]
1.1.1.1  [-m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  substitution:[[_G1418, _G1419], [u1_struct_0(1^[]), 2^[]]]
1.1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.1.2  [v2_struct_0(1^[])]   (1)  
1.1.1.3  [-v2_pre_topc(1^[])]   (2)  
1.1.1.4  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))))]   (5)  
1.1.3  [-v1_tops_1(k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))))), k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[])=k3_subset_1(u1_struct_0(1^[]), 2^[]), v1_tops_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), 1^[])]   (19)  substitution:[[_G1500, _G1485, _G1492], [k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), 1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])]]
1.1.3.1  [-l1_pre_topc(1^[])]   (3)  
1.1.3.2  [-v2_pre_topc(1^[])]   (2)  
1.1.3.3  [v2_struct_0(1^[])]   (1)  
1.1.3.4  [-m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  substitution:[[_G1418, _G1419], [u1_struct_0(1^[]), 2^[]]]
1.1.3.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.3.5  [-m1_subset_1(k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))))]   (11)  substitution:[[_G1418, _G1419], [u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]]]
1.1.3.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))))]   (5)  
1.1.3.6  [- (k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[])=k3_subset_1(u1_struct_0(1^[]), 2^[])), u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))=u1_struct_0(1^[]), 3^[]=2^[]]   (26)  substitution:[[_G1365, _G1367, _G1366, _G1368], [u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[], u1_struct_0(1^[]), 2^[]]]
1.1.3.6.1  [- (u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))=u1_struct_0(1^[])), m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (17)  substitution:[[_G1529, _G1536], [1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])]]
1.1.3.6.1.1  [-m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[])))]   (lemmata:1.1.3)  
1.1.3.6.1.2  [v2_struct_0(1^[])]   (1)  
1.1.3.6.1.3  [-v2_pre_topc(1^[])]   (2)  
1.1.3.6.1.4  [-l1_pre_topc(1^[])]   (3)  
1.1.3.6.2  [- (3^[]=2^[])]   (6)  
1.1.3.7  [-v1_tops_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), 1^[]), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_tops_1(2^[], 1^[])]   (9)  substitution:[[_G1396, _G1399], [1^[], 2^[]]]
1.1.3.7.1  [-l1_pre_topc(1^[])]   (3)  
1.1.3.7.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.3.7.3  [-v2_tops_1(2^[], 1^[])]   (7)  
1.2  [-v4_pre_topc(3^[], k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), l1_pre_topc(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))))), v3_pre_topc(k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))]   (16)  substitution:[[_G1466, _G1463], [3^[], k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))]]
1.2.1  [-l1_pre_topc(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (14)  substitution:[[_G1433, _G1434], [1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])]]
1.2.1.1  [-m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  substitution:[[_G1418, _G1419], [u1_struct_0(1^[]), 2^[]]]
1.2.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.2.1.2  [v2_struct_0(1^[])]   (1)  
1.2.1.3  [-v2_pre_topc(1^[])]   (2)  
1.2.1.4  [-l1_pre_topc(1^[])]   (3)  
1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))))]   (5)  
1.2.3  [-v3_pre_topc(k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))))), k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[])=k3_subset_1(u1_struct_0(1^[]), 2^[]), v1_tops_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), 1^[])]   (20)  substitution:[[_G1500, _G1485, _G1492], [k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), 1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])]]
1.2.3.1  [-l1_pre_topc(1^[])]   (3)  
1.2.3.2  [-v2_pre_topc(1^[])]   (2)  
1.2.3.3  [v2_struct_0(1^[])]   (1)  
1.2.3.4  [-m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (11)  substitution:[[_G1418, _G1419], [u1_struct_0(1^[]), 2^[]]]
1.2.3.4.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.2.3.5  [-m1_subset_1(k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]), k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))))]   (11)  substitution:[[_G1418, _G1419], [u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[]]]
1.2.3.5.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))))]   (5)  
1.2.3.6  [- (k3_subset_1(u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[])=k3_subset_1(u1_struct_0(1^[]), 2^[])), u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))=u1_struct_0(1^[]), 3^[]=2^[]]   (26)  substitution:[[_G1365, _G1367, _G1366, _G1368], [u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[]))), 3^[], u1_struct_0(1^[]), 2^[]]]
1.2.3.6.1  [- (u1_struct_0(k6_tmap_1(1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])))=u1_struct_0(1^[])), m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[]))), -v2_struct_0(1^[]), v2_pre_topc(1^[]), l1_pre_topc(1^[])]   (17)  substitution:[[_G1529, _G1536], [1^[], k3_subset_1(u1_struct_0(1^[]), 2^[])]]
1.2.3.6.1.1  [-m1_subset_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), k1_zfmisc_1(u1_struct_0(1^[])))]   (lemmata:1.2.3)  
1.2.3.6.1.2  [v2_struct_0(1^[])]   (1)  
1.2.3.6.1.3  [-v2_pre_topc(1^[])]   (2)  
1.2.3.6.1.4  [-l1_pre_topc(1^[])]   (3)  
1.2.3.6.2  [- (3^[]=2^[])]   (6)  
1.2.3.7  [-v1_tops_1(k3_subset_1(u1_struct_0(1^[]), 2^[]), 1^[]), l1_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_tops_1(2^[], 1^[])]   (9)  substitution:[[_G1396, _G1399], [1^[], 2^[]]]
1.2.3.7.1  [-l1_pre_topc(1^[])]   (3)  
1.2.3.7.2  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.2.3.7.3  [-v2_tops_1(2^[], 1^[])]   (7)  
------------------------------------------------------
End of proof for t6_tex_1
