
t6_xboole_0 is a Theorem
Start of proof for t6_xboole_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r2_xboole_0(2^[], 3^[])]
 (2)  [r2_hidden(_G6629, 3^[]), -r2_hidden(_G6629, 2^[])]
 (3)  [r2_xboole_0(_G4414, _G4461), r2_xboole_0(_G4461, _G4414)]
 (4)  [-r1_tarski(_G4674, _G4730), -r2_hidden(1^[_G4730, _G4674], _G4674)]
 (5)  [-r1_tarski(_G4674, _G4730), r2_hidden(1^[_G4730, _G4674], _G4730)]
 (6)  [r1_tarski(_G4674, _G4730), r2_hidden(_G4844, _G4674), -r2_hidden(_G4844, _G4730)]
 (7)  [r2_xboole_0(_G5067, _G5120), -r1_tarski(_G5067, _G5120)]
 (8)  [r2_xboole_0(_G5067, _G5120), _G5067=_G5120]
 (9)  [-r2_xboole_0(_G5067, _G5120), r1_tarski(_G5067, _G5120), - (_G5067=_G5120)]
 (10)  [- (_G1787=_G1787)]
 (11)  [_G1886=_G1931, - (_G1931=_G1886)]
 (12)  [- (_G2119=_G2232), _G2119=_G2175, _G2175=_G2232]
 (13)  [-r1_tarski(_G2636, _G2773), r1_tarski(_G2569, _G2704), _G2569=_G2636, _G2704=_G2773]
 (14)  [-r2_xboole_0(_G3233, _G3370), r2_xboole_0(_G3166, _G3301), _G3166=_G3233, _G3301=_G3370]
 (15)  [-r2_hidden(_G3821, _G3958), r2_hidden(_G3754, _G3889), _G3754=_G3821, _G3889=_G3958]

Connection Proof:
-----------------
1  [r2_xboole_0(2^[], 3^[]), r2_xboole_0(3^[], 2^[])]   (3)  substitution:[[_G4414, _G4461], [2^[], 3^[]]]
1.1  [-r2_xboole_0(2^[], 3^[])]   (1)  
1.2  [-r2_xboole_0(3^[], 2^[]), r1_tarski(3^[], 2^[]), - (3^[]=2^[])]   (9)  substitution:[[_G5067, _G5120], [3^[], 2^[]]]
1.2.1  [-r1_tarski(3^[], 2^[]), -r2_hidden(1^[2^[], 3^[]], 3^[])]   (4)  substitution:[[_G4674, _G4730], [3^[], 2^[]]]
1.2.1.1  [r2_hidden(1^[2^[], 3^[]], 3^[]), -r2_hidden(1^[2^[], 3^[]], 2^[])]   (2)  substitution:[[_G6629], [1^[2^[], 3^[]]]]
1.2.1.1.1  [r2_hidden(1^[2^[], 3^[]], 2^[]), -r1_tarski(3^[], 2^[])]   (5)  substitution:[[_G4730, _G4674], [2^[], 3^[]]]
1.2.1.1.1.1  [r1_tarski(3^[], 2^[])]   (reduction:1.2)  
1.2.2  [3^[]=2^[], - (2^[]=3^[])]   (11)  substitution:[[_G1886, _G1931], [3^[], 2^[]]]
1.2.2.1  [2^[]=3^[], r2_xboole_0(2^[], 3^[])]   (8)  substitution:[[_G5067, _G5120], [2^[], 3^[]]]
1.2.2.1.1  [-r2_xboole_0(2^[], 3^[])]   (1)  
------------------------------------------------------
End of proof for t6_xboole_0
