
t70_scmfsa8c is a Theorem
Start of proof for t70_scmfsa8c
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]
 (2)  [r3_scmfsa7b(1^[], k4_scmfsa_2(k6_numbers))]
 (3)  [v1_scmfsa7b(k11_compos_1(k1_scmfsa_2, 1^[]))]
 (4)  [m1_subset_1(_G640, u1_compos_1(k1_scmfsa_2)), -r3_scmfsa7b(_G640, k4_scmfsa_2(k6_numbers)), -v1_scmfsa7b(k11_compos_1(k1_scmfsa_2, _G640))]

Connection Proof:
-----------------
1  [r3_scmfsa7b(1^[], k4_scmfsa_2(k6_numbers))]   (2)  
1.1  [-r3_scmfsa7b(1^[], k4_scmfsa_2(k6_numbers)), m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2)), -v1_scmfsa7b(k11_compos_1(k1_scmfsa_2, 1^[]))]   (4)  substitution:[[_G640], [1^[]]]
1.1.1  [-m1_subset_1(1^[], u1_compos_1(k1_scmfsa_2))]   (1)  
1.1.2  [v1_scmfsa7b(k11_compos_1(k1_scmfsa_2, 1^[]))]   (3)  
------------------------------------------------------
End of proof for t70_scmfsa8c
