
t70_xxreal_3 is a Theorem
Start of proof for t70_xxreal_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xxreal_0(1^[])]
 (2)  [-v1_xxreal_0(2^[])]
 (3)  [1^[]=k1_xxreal_0]
 (4)  [1^[]=k2_xxreal_0]
 (5)  [- (k4_xxreal_3(1^[], 2^[])=k2_xxreal_0)]
 (6)  [2^[]=k1_xxreal_0]
 (7)  [2^[]=k2_xxreal_0]
 (8)  [v1_xreal_0(_G4824), -r2_hidden(_G4824, k1_numbers)]
 (9)  [-v1_xreal_0(_G4824), r2_hidden(_G4824, k1_numbers)]
 (10)  [v1_xreal_0(k2_xxreal_0)]
 (11)  [-v1_xxreal_0(k4_xxreal_3(_G5027, _G5086)), v1_xreal_0(_G5027), v1_xreal_0(_G5086)]
 (12)  [-v1_xreal_0(k4_xxreal_3(_G5027, _G5086)), v1_xreal_0(_G5027), v1_xreal_0(_G5086)]
 (13)  [v1_xxreal_0(_G5422), -r2_hidden(_G5422, k1_numbers), - (_G5422=k1_xxreal_0), - (_G5422=k2_xxreal_0)]
 (14)  [- (k4_xxreal_3(_G4206, _G4341)=k4_xxreal_3(_G4273, _G4410)), _G4206=_G4273, _G4341=_G4410]
 (15)  [- (_G2226=_G2226)]
 (16)  [_G2325=_G2370, - (_G2370=_G2325)]
 (17)  [- (_G2558=_G2671), _G2558=_G2614, _G2614=_G2671]
 (18)  [-v1_xreal_0(_G3057), _G3008=_G3057, v1_xreal_0(_G3008)]
 (19)  [-v1_xxreal_0(_G3923), _G3874=_G3923, v1_xxreal_0(_G3874)]
 (20)  [-r2_hidden(_G3353, _G3490), r2_hidden(_G3286, _G3421), _G3286=_G3353, _G3421=_G3490]

Connection Proof:
-----------------
1  [v1_xreal_0(k2_xxreal_0)]   (10)  
1.1  [-v1_xreal_0(k2_xxreal_0), k4_xxreal_3(1^[], 2^[])=k2_xxreal_0, v1_xreal_0(k4_xxreal_3(1^[], 2^[]))]   (18)  substitution:[[_G3057, _G3008], [k2_xxreal_0, k4_xxreal_3(1^[], 2^[])]]
1.1.1  [- (k4_xxreal_3(1^[], 2^[])=k2_xxreal_0)]   (5)  
1.1.2  [-v1_xreal_0(k4_xxreal_3(1^[], 2^[])), v1_xreal_0(1^[]), v1_xreal_0(2^[])]   (12)  substitution:[[_G5027, _G5086], [1^[], 2^[]]]
1.1.2.1  [-v1_xreal_0(1^[]), r2_hidden(1^[], k1_numbers)]   (9)  substitution:[[_G4824], [1^[]]]
1.1.2.1.1  [-r2_hidden(1^[], k1_numbers), v1_xxreal_0(1^[]), - (1^[]=k1_xxreal_0), - (1^[]=k2_xxreal_0)]   (13)  substitution:[[_G5422], [1^[]]]
1.1.2.1.1.1  [-v1_xxreal_0(1^[])]   (1)  
1.1.2.1.1.2  [1^[]=k1_xxreal_0]   (3)  
1.1.2.1.1.3  [1^[]=k2_xxreal_0]   (4)  
1.1.2.2  [-v1_xreal_0(2^[]), r2_hidden(2^[], k1_numbers)]   (9)  substitution:[[_G4824], [2^[]]]
1.1.2.2.1  [-r2_hidden(2^[], k1_numbers), v1_xxreal_0(2^[]), - (2^[]=k1_xxreal_0), - (2^[]=k2_xxreal_0)]   (13)  substitution:[[_G5422], [2^[]]]
1.1.2.2.1.1  [-v1_xxreal_0(2^[])]   (2)  
1.1.2.2.1.2  [2^[]=k1_xxreal_0]   (6)  
1.1.2.2.1.3  [2^[]=k2_xxreal_0]   (7)  
------------------------------------------------------
End of proof for t70_xxreal_3
