
t70_rewrite3 is a Theorem
Start of proof for t70_rewrite3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(5^[])]
 (2)  [-m1_subset_1(6^[], k8_afinsq_1(5^[]))]
 (3)  [-m1_subset_1(7^[], k8_afinsq_1(5^[]))]
 (4)  [-m1_subset_1(8^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]
 (5)  [v2_struct_0(9^[])]
 (6)  [-l1_rewrite3(9^[], 8^[])]
 (7)  [-r1_rewrite1(k1_rewrite3(5^[], 8^[], 9^[]), k4_tarski(3^[], 6^[]), k4_tarski(4^[], 7^[]))]
 (8)  [m1_subset_1(_G2113, k8_afinsq_1(5^[])), 6^[]=k1_flang_1(5^[], _G2113, 7^[])]
 (9)  [m1_subset_1(_G1656, k1_zfmisc_1(k2_zfmisc_1(_G1654, _G1655))), -v1_relat_1(_G1656)]
 (10)  [v1_relat_1(_G1667), r1_rewrite1(_G1667, _G1670, _G1671), -m1_rewrite1(1^[_G1671, _G1670, _G1667], _G1667)]
 (11)  [v1_relat_1(_G1667), r1_rewrite1(_G1667, _G1670, _G1671), - (k1_funct_1(1^[_G1671, _G1670, _G1667], np__1)=_G1670)]
 (12)  [v1_relat_1(_G1667), r1_rewrite1(_G1667, _G1670, _G1671), - (k1_funct_1(1^[_G1671, _G1670, _G1667], k3_finseq_1(1^[_G1671, _G1670, _G1667]))=_G1671)]
 (13)  [v1_relat_1(_G1667), -r1_rewrite1(_G1667, _G1670, _G1671), m1_rewrite1(_G1676, _G1667), k1_funct_1(_G1676, np__1)=_G1670, k1_funct_1(_G1676, k3_finseq_1(_G1676))=_G1671]
 (14)  [- (k4_tarski(_G1694, _G1695)=k2_tarski(k2_tarski(_G1694, _G1695), k1_tarski(_G1694)))]
 (15)  [-m1_subset_1(k1_rewrite3(_G1710, _G1711, _G1712), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1712), k8_afinsq_1(_G1710)), k2_zfmisc_1(u1_struct_0(_G1712), k8_afinsq_1(_G1710))))), -v1_xboole_0(_G1710), m1_subset_1(_G1711, k1_zfmisc_1(k8_afinsq_1(_G1710))), -v2_struct_0(_G1712), l1_rewrite3(_G1712, _G1711)]
 (16)  [-v1_xboole_0(_G1755), m1_subset_1(_G1758, k8_afinsq_1(_G1755)), m1_subset_1(_G1764, k8_afinsq_1(_G1755)), m1_subset_1(_G1770, k1_zfmisc_1(k8_afinsq_1(_G1755))), l1_rewrite3(_G1778, _G1770), -v2_struct_0(_G1778), m1_rewrite1(_G1784, k1_rewrite3(_G1755, _G1770, _G1778)), k1_funct_1(_G1784, np__1)=k4_tarski(_G1753, _G1758), k1_funct_1(_G1784, k3_finseq_1(_G1784))=k4_tarski(_G1754, _G1764), -m1_subset_1(2^[_G1784, _G1778, _G1770, _G1764, _G1758, _G1755, _G1754, _G1753], k8_afinsq_1(_G1755))]
 (17)  [-v1_xboole_0(_G1755), m1_subset_1(_G1758, k8_afinsq_1(_G1755)), m1_subset_1(_G1764, k8_afinsq_1(_G1755)), m1_subset_1(_G1770, k1_zfmisc_1(k8_afinsq_1(_G1755))), l1_rewrite3(_G1778, _G1770), -v2_struct_0(_G1778), m1_rewrite1(_G1784, k1_rewrite3(_G1755, _G1770, _G1778)), k1_funct_1(_G1784, np__1)=k4_tarski(_G1753, _G1758), k1_funct_1(_G1784, k3_finseq_1(_G1784))=k4_tarski(_G1754, _G1764), - (_G1758=k1_flang_1(_G1755, 2^[_G1784, _G1778, _G1770, _G1764, _G1758, _G1755, _G1754, _G1753], _G1764))]
 (18)  [- (k2_tarski(_G1466, _G1468)=k2_tarski(_G1467, _G1469)), _G1466=_G1467, _G1468=_G1469]
 (19)  [_G1485=_G1486, - (k1_tarski(_G1485)=k1_tarski(_G1486))]
 (20)  [- (k2_zfmisc_1(_G1497, _G1499)=k2_zfmisc_1(_G1498, _G1500)), _G1497=_G1498, _G1499=_G1500]
 (21)  [_G1516=_G1517, - (u1_struct_0(_G1516)=u1_struct_0(_G1517))]
 (22)  [- (k1_funct_1(_G1528, _G1530)=k1_funct_1(_G1529, _G1531)), _G1528=_G1529, _G1530=_G1531]
 (23)  [_G1547=_G1548, - (k3_finseq_1(_G1547)=k3_finseq_1(_G1548))]
 (24)  [_G1559=_G1560, - (k1_zfmisc_1(_G1559)=k1_zfmisc_1(_G1560))]
 (25)  [- (k1_rewrite3(_G1571, _G1573, _G1575)=k1_rewrite3(_G1572, _G1574, _G1576)), _G1571=_G1572, _G1573=_G1574, _G1575=_G1576]
 (26)  [- (k4_tarski(_G1597, _G1599)=k4_tarski(_G1598, _G1600)), _G1597=_G1598, _G1599=_G1600]
 (27)  [_G1616=_G1617, - (k8_afinsq_1(_G1616)=k8_afinsq_1(_G1617))]
 (28)  [- (k1_flang_1(_G1628, _G1630, _G1632)=k1_flang_1(_G1629, _G1631, _G1633)), _G1628=_G1629, _G1630=_G1631, _G1632=_G1633]
 (29)  [- (_G1344=_G1344)]
 (30)  [_G1348=_G1349, - (_G1349=_G1348)]
 (31)  [- (_G1356=_G1358), _G1356=_G1357, _G1357=_G1358]
 (32)  [-v1_relat_1(_G1369), _G1368=_G1369, v1_relat_1(_G1368)]
 (33)  [-m1_rewrite1(_G1378, _G1380), m1_rewrite1(_G1377, _G1379), _G1377=_G1378, _G1379=_G1380]
 (34)  [-v1_xboole_0(_G1394), _G1393=_G1394, v1_xboole_0(_G1393)]
 (35)  [-v2_struct_0(_G1403), _G1402=_G1403, v2_struct_0(_G1402)]
 (36)  [-l1_rewrite3(_G1412, _G1414), l1_rewrite3(_G1411, _G1413), _G1411=_G1412, _G1413=_G1414]
 (37)  [-m1_subset_1(_G1451, _G1453), m1_subset_1(_G1450, _G1452), _G1450=_G1451, _G1452=_G1453]
 (38)  [-r1_rewrite1(_G1428, _G1430, _G1432), r1_rewrite1(_G1427, _G1429, _G1431), _G1427=_G1428, _G1429=_G1430, _G1431=_G1432]

Connection Proof:
-----------------
1  [v1_xboole_0(5^[])]   (1)  
1.1  [-v1_xboole_0(5^[]), -m1_subset_1(k1_rewrite3(5^[], 8^[], 9^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(9^[]), k8_afinsq_1(5^[])), k2_zfmisc_1(u1_struct_0(9^[]), k8_afinsq_1(5^[]))))), m1_subset_1(8^[], k1_zfmisc_1(k8_afinsq_1(5^[]))), -v2_struct_0(9^[]), l1_rewrite3(9^[], 8^[])]   (15)  substitution:[[_G1710, _G1711, _G1712], [5^[], 8^[], 9^[]]]
1.1.1  [m1_subset_1(k1_rewrite3(5^[], 8^[], 9^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(9^[]), k8_afinsq_1(5^[])), k2_zfmisc_1(u1_struct_0(9^[]), k8_afinsq_1(5^[]))))), -v1_relat_1(k1_rewrite3(5^[], 8^[], 9^[]))]   (9)  substitution:[[_G1656, _G1654, _G1655], [k1_rewrite3(5^[], 8^[], 9^[]), k2_zfmisc_1(u1_struct_0(9^[]), k8_afinsq_1(5^[])), k2_zfmisc_1(u1_struct_0(9^[]), k8_afinsq_1(5^[]))]]
1.1.1.1  [v1_relat_1(k1_rewrite3(5^[], 8^[], 9^[])), r1_rewrite1(k1_rewrite3(5^[], 8^[], 9^[]), k4_tarski(3^[], 6^[]), k4_tarski(4^[], 7^[])), - (k1_funct_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], k3_finseq_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])]))=k4_tarski(4^[], 7^[]))]   (12)  substitution:[[_G1667, _G1670, _G1671], [k1_rewrite3(5^[], 8^[], 9^[]), k4_tarski(3^[], 6^[]), k4_tarski(4^[], 7^[])]]
1.1.1.1.1  [-r1_rewrite1(k1_rewrite3(5^[], 8^[], 9^[]), k4_tarski(3^[], 6^[]), k4_tarski(4^[], 7^[]))]   (7)  
1.1.1.1.2  [k1_funct_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], k3_finseq_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])]))=k4_tarski(4^[], 7^[]), -v1_xboole_0(5^[]), m1_subset_1(6^[], k8_afinsq_1(5^[])), m1_subset_1(7^[], k8_afinsq_1(5^[])), m1_subset_1(8^[], k1_zfmisc_1(k8_afinsq_1(5^[]))), l1_rewrite3(9^[], 8^[]), -v2_struct_0(9^[]), m1_rewrite1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], k1_rewrite3(5^[], 8^[], 9^[])), k1_funct_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], np__1)=k4_tarski(3^[], 6^[]), -m1_subset_1(2^[1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], k8_afinsq_1(5^[]))]   (16)  substitution:[[_G1784, _G1754, _G1764, _G1755, _G1758, _G1770, _G1778, _G1753], [1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], 4^[], 7^[], 5^[], 6^[], 8^[], 9^[], 3^[]]]
1.1.1.1.2.1  [v1_xboole_0(5^[])]   (1)  
1.1.1.1.2.2  [-m1_subset_1(6^[], k8_afinsq_1(5^[]))]   (2)  
1.1.1.1.2.3  [-m1_subset_1(7^[], k8_afinsq_1(5^[]))]   (3)  
1.1.1.1.2.4  [-m1_subset_1(8^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]   (4)  
1.1.1.1.2.5  [-l1_rewrite3(9^[], 8^[])]   (6)  
1.1.1.1.2.6  [v2_struct_0(9^[])]   (5)  
1.1.1.1.2.7  [-m1_rewrite1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], k1_rewrite3(5^[], 8^[], 9^[])), v1_relat_1(k1_rewrite3(5^[], 8^[], 9^[])), r1_rewrite1(k1_rewrite3(5^[], 8^[], 9^[]), k4_tarski(3^[], 6^[]), k4_tarski(4^[], 7^[]))]   (10)  substitution:[[_G1671, _G1670, _G1667], [k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])]]
1.1.1.1.2.7.1  [-v1_relat_1(k1_rewrite3(5^[], 8^[], 9^[]))]   (reduction:1.1.1)  
1.1.1.1.2.7.2  [-r1_rewrite1(k1_rewrite3(5^[], 8^[], 9^[]), k4_tarski(3^[], 6^[]), k4_tarski(4^[], 7^[]))]   (7)  
1.1.1.1.2.8  [- (k1_funct_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], np__1)=k4_tarski(3^[], 6^[])), v1_relat_1(k1_rewrite3(5^[], 8^[], 9^[])), r1_rewrite1(k1_rewrite3(5^[], 8^[], 9^[]), k4_tarski(3^[], 6^[]), k4_tarski(4^[], 7^[]))]   (11)  substitution:[[_G1671, _G1670, _G1667], [k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])]]
1.1.1.1.2.8.1  [-v1_relat_1(k1_rewrite3(5^[], 8^[], 9^[]))]   (reduction:1.1.1)  
1.1.1.1.2.8.2  [-r1_rewrite1(k1_rewrite3(5^[], 8^[], 9^[]), k4_tarski(3^[], 6^[]), k4_tarski(4^[], 7^[]))]   (7)  
1.1.1.1.2.9  [m1_subset_1(2^[1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], k8_afinsq_1(5^[])), 6^[]=k1_flang_1(5^[], 2^[1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 7^[])]   (8)  substitution:[[_G2113], [2^[1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]]]]
1.1.1.1.2.9.1  [- (6^[]=k1_flang_1(5^[], 2^[1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], 9^[], 8^[], 7^[], 6^[], 5^[], 4^[], 3^[]], 7^[])), -v1_xboole_0(5^[]), m1_subset_1(6^[], k8_afinsq_1(5^[])), m1_subset_1(7^[], k8_afinsq_1(5^[])), m1_subset_1(8^[], k1_zfmisc_1(k8_afinsq_1(5^[]))), l1_rewrite3(9^[], 8^[]), -v2_struct_0(9^[]), m1_rewrite1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], k1_rewrite3(5^[], 8^[], 9^[])), k1_funct_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], np__1)=k4_tarski(3^[], 6^[]), k1_funct_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], k3_finseq_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])]))=k4_tarski(4^[], 7^[])]   (17)  substitution:[[_G1758, _G1755, _G1784, _G1778, _G1770, _G1764, _G1754, _G1753], [6^[], 5^[], 1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], 9^[], 8^[], 7^[], 4^[], 3^[]]]
1.1.1.1.2.9.1.1  [v1_xboole_0(5^[])]   (1)  
1.1.1.1.2.9.1.2  [-m1_subset_1(6^[], k8_afinsq_1(5^[]))]   (2)  
1.1.1.1.2.9.1.3  [-m1_subset_1(7^[], k8_afinsq_1(5^[]))]   (3)  
1.1.1.1.2.9.1.4  [-m1_subset_1(8^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]   (4)  
1.1.1.1.2.9.1.5  [-l1_rewrite3(9^[], 8^[])]   (6)  
1.1.1.1.2.9.1.6  [v2_struct_0(9^[])]   (5)  
1.1.1.1.2.9.1.7  [-m1_rewrite1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], k1_rewrite3(5^[], 8^[], 9^[]))]   (lemmata:1.1.1.1.2)  
1.1.1.1.2.9.1.8  [- (k1_funct_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], np__1)=k4_tarski(3^[], 6^[]))]   (lemmata:1.1.1.1.2)  
1.1.1.1.2.9.1.9  [- (k1_funct_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])], k3_finseq_1(1^[k4_tarski(4^[], 7^[]), k4_tarski(3^[], 6^[]), k1_rewrite3(5^[], 8^[], 9^[])]))=k4_tarski(4^[], 7^[]))]   (reduction:1.1.1.1)  
1.1.2  [-m1_subset_1(8^[], k1_zfmisc_1(k8_afinsq_1(5^[])))]   (4)  
1.1.3  [v2_struct_0(9^[])]   (5)  
1.1.4  [-l1_rewrite3(9^[], 8^[])]   (6)  
------------------------------------------------------
End of proof for t70_rewrite3
