
t71_newton is a Theorem
Start of proof for t71_newton
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v7_ordinal1(1^[])]
 (2)  [v1_finset_1(k11_newton(1^[]))]
 (3)  [v7_ordinal1(_G4675), -v1_finset_1(k1_finseq_1(_G4675))]
 (4)  [v7_ordinal1(_G4822), - (k2_finseq_1(_G4822)=k1_finseq_1(_G4822))]
 (5)  [v7_ordinal1(_G5280), -r1_tarski(k11_newton(_G5280), k2_finseq_1(_G5280))]
 (6)  [-v1_finset_1(_G5011), r1_tarski(_G5011, _G5060), v1_finset_1(_G5060)]
 (7)  [_G3787=_G3836, - (k1_finseq_1(_G3787)=k1_finseq_1(_G3836))]
 (8)  [_G4065=_G4114, - (k2_finseq_1(_G4065)=k2_finseq_1(_G4114))]
 (9)  [_G4334=_G4383, - (k11_newton(_G4334)=k11_newton(_G4383))]
 (10)  [- (_G1798=_G1798)]
 (11)  [_G1897=_G1942, - (_G1942=_G1897)]
 (12)  [- (_G2130=_G2243), _G2130=_G2186, _G2186=_G2243]
 (13)  [-r1_tarski(_G2647, _G2784), r1_tarski(_G2580, _G2715), _G2580=_G2647, _G2715=_G2784]
 (14)  [-v7_ordinal1(_G3226), _G3177=_G3226, v7_ordinal1(_G3177)]
 (15)  [-v1_finset_1(_G3495), _G3446=_G3495, v1_finset_1(_G3446)]

Connection Proof:
-----------------
1  [v1_finset_1(k11_newton(1^[]))]   (2)  
1.1  [-v1_finset_1(k11_newton(1^[])), r1_tarski(k11_newton(1^[]), k1_finseq_1(1^[])), v1_finset_1(k1_finseq_1(1^[]))]   (6)  substitution:[[_G5011, _G5060], [k11_newton(1^[]), k1_finseq_1(1^[])]]
1.1.1  [-r1_tarski(k11_newton(1^[]), k1_finseq_1(1^[])), r1_tarski(k11_newton(1^[]), k2_finseq_1(1^[])), k11_newton(1^[])=k11_newton(1^[]), k2_finseq_1(1^[])=k1_finseq_1(1^[])]   (13)  substitution:[[_G2647, _G2784, _G2580, _G2715], [k11_newton(1^[]), k1_finseq_1(1^[]), k11_newton(1^[]), k2_finseq_1(1^[])]]
1.1.1.1  [-r1_tarski(k11_newton(1^[]), k2_finseq_1(1^[])), v7_ordinal1(1^[])]   (5)  substitution:[[_G5280], [1^[]]]
1.1.1.1.1  [-v7_ordinal1(1^[])]   (1)  
1.1.1.2  [- (k11_newton(1^[])=k11_newton(1^[]))]   (10)  substitution:[[_G1798], [k11_newton(1^[])]]
1.1.1.3  [- (k2_finseq_1(1^[])=k1_finseq_1(1^[])), v7_ordinal1(1^[])]   (4)  substitution:[[_G4822], [1^[]]]
1.1.1.3.1  [-v7_ordinal1(1^[])]   (1)  
1.1.2  [-v1_finset_1(k1_finseq_1(1^[])), v7_ordinal1(1^[])]   (3)  substitution:[[_G4675], [1^[]]]
1.1.2.1  [-v7_ordinal1(1^[])]   (1)  
------------------------------------------------------
End of proof for t71_newton
