
t72_rewrite3 is a Theorem
Start of proof for t72_rewrite3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(4^[])]
 (2)  [-m1_subset_1(5^[], k1_zfmisc_1(k8_afinsq_1(4^[])))]
 (3)  [v2_struct_0(6^[])]
 (4)  [-l1_rewrite3(6^[], 5^[])]
 (5)  [-r1_rewrite3(5^[], 6^[], 1^[], 2^[], 3^[])]
 (6)  [r1_rewrite1(k1_rewrite3(4^[], 5^[], 6^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], k2_flang_1(4^[])))]
 (7)  [m1_subset_1(_G1495, k1_zfmisc_1(k2_zfmisc_1(_G1493, _G1494))), -v1_relat_1(_G1495)]
 (8)  [-m1_subset_1(k1_rewrite3(_G1506, _G1507, _G1508), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1508), k8_afinsq_1(_G1506)), k2_zfmisc_1(u1_struct_0(_G1508), k8_afinsq_1(_G1506))))), -v1_xboole_0(_G1506), m1_subset_1(_G1507, k1_zfmisc_1(k8_afinsq_1(_G1506))), -v2_struct_0(_G1508), l1_rewrite3(_G1508, _G1507)]
 (9)  [- (k3_catalan2(_G1549)=k8_afinsq_1(_G1549))]
 (10)  [v1_relat_1(_G1557), r2_hidden(k4_tarski(_G1560, _G1561), _G1557), -r1_rewrite1(_G1557, _G1560, _G1561)]
 (11)  [-v1_xboole_0(_G1575), m1_subset_1(_G1578, k1_zfmisc_1(k8_afinsq_1(_G1575))), l1_rewrite3(_G1586, _G1578), -v2_struct_0(_G1586), r1_rewrite3(_G1578, _G1586, _G1572, _G1573, _G1574), -r2_hidden(k4_tarski(k4_tarski(_G1572, _G1573), k4_tarski(_G1574, k2_flang_1(_G1575))), k1_rewrite3(_G1575, _G1578, _G1586))]
 (12)  [-v1_xboole_0(_G1575), m1_subset_1(_G1578, k1_zfmisc_1(k8_afinsq_1(_G1575))), l1_rewrite3(_G1586, _G1578), -v2_struct_0(_G1586), -r1_rewrite3(_G1578, _G1586, _G1572, _G1573, _G1574), r2_hidden(k4_tarski(k4_tarski(_G1572, _G1573), k4_tarski(_G1574, k2_flang_1(_G1575))), k1_rewrite3(_G1575, _G1578, _G1586))]
 (13)  [- (k2_zfmisc_1(_G1369, _G1371)=k2_zfmisc_1(_G1370, _G1372)), _G1369=_G1370, _G1371=_G1372]
 (14)  [_G1388=_G1389, - (u1_struct_0(_G1388)=u1_struct_0(_G1389))]
 (15)  [_G1400=_G1401, - (k3_catalan2(_G1400)=k3_catalan2(_G1401))]
 (16)  [_G1412=_G1413, - (k1_zfmisc_1(_G1412)=k1_zfmisc_1(_G1413))]
 (17)  [_G1424=_G1425, - (k8_afinsq_1(_G1424)=k8_afinsq_1(_G1425))]
 (18)  [- (k1_rewrite3(_G1436, _G1438, _G1440)=k1_rewrite3(_G1437, _G1439, _G1441)), _G1436=_G1437, _G1438=_G1439, _G1440=_G1441]
 (19)  [_G1481=_G1482, - (k2_flang_1(_G1481)=k2_flang_1(_G1482))]
 (20)  [- (k4_tarski(_G1462, _G1464)=k4_tarski(_G1463, _G1465)), _G1462=_G1463, _G1464=_G1465]
 (21)  [- (_G1210=_G1210)]
 (22)  [_G1214=_G1215, - (_G1215=_G1214)]
 (23)  [- (_G1222=_G1224), _G1222=_G1223, _G1223=_G1224]
 (24)  [-v1_relat_1(_G1235), _G1234=_G1235, v1_relat_1(_G1234)]
 (25)  [-r2_hidden(_G1244, _G1246), r2_hidden(_G1243, _G1245), _G1243=_G1244, _G1245=_G1246]
 (26)  [-v1_xboole_0(_G1260), _G1259=_G1260, v1_xboole_0(_G1259)]
 (27)  [-m1_subset_1(_G1269, _G1271), m1_subset_1(_G1268, _G1270), _G1268=_G1269, _G1270=_G1271]
 (28)  [-v2_struct_0(_G1285), _G1284=_G1285, v2_struct_0(_G1284)]
 (29)  [-l1_rewrite3(_G1294, _G1296), l1_rewrite3(_G1293, _G1295), _G1293=_G1294, _G1295=_G1296]
 (30)  [-r1_rewrite1(_G1347, _G1349, _G1351), r1_rewrite1(_G1346, _G1348, _G1350), _G1346=_G1347, _G1348=_G1349, _G1350=_G1351]
 (31)  [-r1_rewrite3(_G1310, _G1312, _G1314, _G1316, _G1318), r1_rewrite3(_G1309, _G1311, _G1313, _G1315, _G1317), _G1309=_G1310, _G1311=_G1312, _G1313=_G1314, _G1315=_G1316, _G1317=_G1318]

Connection Proof:
-----------------
1  [r1_rewrite1(k1_rewrite3(4^[], 5^[], 6^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], k2_flang_1(4^[])))]   (6)  
1.1  [-r1_rewrite1(k1_rewrite3(4^[], 5^[], 6^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], k2_flang_1(4^[]))), v1_relat_1(k1_rewrite3(4^[], 5^[], 6^[])), r2_hidden(k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], k2_flang_1(4^[]))), k1_rewrite3(4^[], 5^[], 6^[]))]   (10)  substitution:[[_G1557, _G1560, _G1561], [k1_rewrite3(4^[], 5^[], 6^[]), k4_tarski(1^[], 2^[]), k4_tarski(3^[], k2_flang_1(4^[]))]]
1.1.1  [-v1_relat_1(k1_rewrite3(4^[], 5^[], 6^[])), m1_subset_1(k1_rewrite3(4^[], 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(6^[]), k8_afinsq_1(4^[])), k2_zfmisc_1(u1_struct_0(6^[]), k8_afinsq_1(4^[])))))]   (7)  substitution:[[_G1495, _G1493, _G1494], [k1_rewrite3(4^[], 5^[], 6^[]), k2_zfmisc_1(u1_struct_0(6^[]), k8_afinsq_1(4^[])), k2_zfmisc_1(u1_struct_0(6^[]), k8_afinsq_1(4^[]))]]
1.1.1.1  [-m1_subset_1(k1_rewrite3(4^[], 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(6^[]), k8_afinsq_1(4^[])), k2_zfmisc_1(u1_struct_0(6^[]), k8_afinsq_1(4^[]))))), -v1_xboole_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k8_afinsq_1(4^[]))), -v2_struct_0(6^[]), l1_rewrite3(6^[], 5^[])]   (8)  substitution:[[_G1506, _G1507, _G1508], [4^[], 5^[], 6^[]]]
1.1.1.1.1  [v1_xboole_0(4^[])]   (1)  
1.1.1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(k8_afinsq_1(4^[])))]   (2)  
1.1.1.1.3  [v2_struct_0(6^[])]   (3)  
1.1.1.1.4  [-l1_rewrite3(6^[], 5^[])]   (4)  
1.1.2  [-r2_hidden(k4_tarski(k4_tarski(1^[], 2^[]), k4_tarski(3^[], k2_flang_1(4^[]))), k1_rewrite3(4^[], 5^[], 6^[])), -v1_xboole_0(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k8_afinsq_1(4^[]))), l1_rewrite3(6^[], 5^[]), -v2_struct_0(6^[]), r1_rewrite3(5^[], 6^[], 1^[], 2^[], 3^[])]   (11)  substitution:[[_G1572, _G1573, _G1574, _G1575, _G1578, _G1586], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[]]]
1.1.2.1  [v1_xboole_0(4^[])]   (1)  
1.1.2.2  [-m1_subset_1(5^[], k1_zfmisc_1(k8_afinsq_1(4^[])))]   (2)  
1.1.2.3  [-l1_rewrite3(6^[], 5^[])]   (4)  
1.1.2.4  [v2_struct_0(6^[])]   (3)  
1.1.2.5  [-r1_rewrite3(5^[], 6^[], 1^[], 2^[], 3^[])]   (5)  
------------------------------------------------------
End of proof for t72_rewrite3
