
t72_zmodul01 is a Theorem
Start of proof for t72_zmodul01
------------------------------------------------------
Proof for the following clauses:
 (1)  [-8^[], r2_hidden(3^[], k5_zmodul01(2^[], 4^[], 5^[]))]
 (2)  [-8^[], - (3^[]=k3_rlvect_1(2^[], 4^[], 7^[]))]
 (3)  [-8^[], -r1_struct_0(5^[], 7^[])]
 (4)  [-8^[], -m1_subset_1(7^[], u1_struct_0(2^[]))]
 (5)  [-6^[], m1_subset_1(_G1694, u1_struct_0(2^[])), r1_struct_0(5^[], _G1694), 3^[]=k3_rlvect_1(2^[], 4^[], _G1694)]
 (6)  [-6^[], -r2_hidden(3^[], k5_zmodul01(2^[], 4^[], 5^[]))]
 (7)  [v2_struct_0(2^[])]
 (8)  [-v13_algstr_0(2^[])]
 (9)  [-v2_rlvect_1(2^[])]
 (10)  [-v3_rlvect_1(2^[])]
 (11)  [-v4_rlvect_1(2^[])]
 (12)  [-v2_zmodul01(2^[])]
 (13)  [-v3_zmodul01(2^[])]
 (14)  [-v4_zmodul01(2^[])]
 (15)  [-v5_zmodul01(2^[])]
 (16)  [-l1_zmodul01(2^[])]
 (17)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (18)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (19)  [-m1_zmodul01(5^[], 2^[])]
 (20)  [8^[], 6^[]]
 (21)  [- (k5_zmodul01(_G1508, _G1529, _G1535)=a_3_1_zmodul01(_G1508, _G1529, _G1535)), m1_zmodul01(_G1535, _G1508), m1_subset_1(_G1529, u1_struct_0(_G1508)), -v2_struct_0(_G1508), v13_algstr_0(_G1508), v2_rlvect_1(_G1508), v3_rlvect_1(_G1508), v4_rlvect_1(_G1508), v2_zmodul01(_G1508), v3_zmodul01(_G1508), v4_zmodul01(_G1508), v5_zmodul01(_G1508), l1_zmodul01(_G1508)]
 (22)  [-m1_subset_1(1^[_G1553, _G1552, _G1551, _G1550], u1_struct_0(_G1551)), r2_hidden(_G1550, a_3_1_zmodul01(_G1551, _G1552, _G1553)), m1_zmodul01(_G1553, _G1551), m1_subset_1(_G1552, u1_struct_0(_G1551)), -v2_struct_0(_G1551), v13_algstr_0(_G1551), v2_rlvect_1(_G1551), v3_rlvect_1(_G1551), v4_rlvect_1(_G1551), v2_zmodul01(_G1551), v3_zmodul01(_G1551), v4_zmodul01(_G1551), v5_zmodul01(_G1551), l1_zmodul01(_G1551)]
 (23)  [- (_G1550=k3_rlvect_1(_G1551, _G1552, 1^[_G1553, _G1552, _G1551, _G1550])), r2_hidden(_G1550, a_3_1_zmodul01(_G1551, _G1552, _G1553)), m1_zmodul01(_G1553, _G1551), m1_subset_1(_G1552, u1_struct_0(_G1551)), -v2_struct_0(_G1551), v13_algstr_0(_G1551), v2_rlvect_1(_G1551), v3_rlvect_1(_G1551), v4_rlvect_1(_G1551), v2_zmodul01(_G1551), v3_zmodul01(_G1551), v4_zmodul01(_G1551), v5_zmodul01(_G1551), l1_zmodul01(_G1551)]
 (24)  [-r1_struct_0(_G1553, 1^[_G1553, _G1552, _G1551, _G1550]), r2_hidden(_G1550, a_3_1_zmodul01(_G1551, _G1552, _G1553)), m1_zmodul01(_G1553, _G1551), m1_subset_1(_G1552, u1_struct_0(_G1551)), -v2_struct_0(_G1551), v13_algstr_0(_G1551), v2_rlvect_1(_G1551), v3_rlvect_1(_G1551), v4_rlvect_1(_G1551), v2_zmodul01(_G1551), v3_zmodul01(_G1551), v4_zmodul01(_G1551), v5_zmodul01(_G1551), l1_zmodul01(_G1551)]
 (25)  [r1_struct_0(_G1553, _G1589), _G1550=k3_rlvect_1(_G1551, _G1552, _G1589), m1_subset_1(_G1589, u1_struct_0(_G1551)), -r2_hidden(_G1550, a_3_1_zmodul01(_G1551, _G1552, _G1553)), m1_zmodul01(_G1553, _G1551), m1_subset_1(_G1552, u1_struct_0(_G1551)), -v2_struct_0(_G1551), v13_algstr_0(_G1551), v2_rlvect_1(_G1551), v3_rlvect_1(_G1551), v4_rlvect_1(_G1551), v2_zmodul01(_G1551), v3_zmodul01(_G1551), v4_zmodul01(_G1551), v5_zmodul01(_G1551), l1_zmodul01(_G1551)]
 (26)  [- (a_3_1_zmodul01(_G1418, _G1420, _G1422)=a_3_1_zmodul01(_G1419, _G1421, _G1423)), _G1418=_G1419, _G1420=_G1421, _G1422=_G1423]
 (27)  [- (k5_zmodul01(_G1444, _G1446, _G1448)=k5_zmodul01(_G1445, _G1447, _G1449)), _G1444=_G1445, _G1446=_G1447, _G1448=_G1449]
 (28)  [_G1470=_G1471, - (u1_struct_0(_G1470)=u1_struct_0(_G1471))]
 (29)  [- (k3_rlvect_1(_G1482, _G1484, _G1486)=k3_rlvect_1(_G1483, _G1485, _G1487)), _G1482=_G1483, _G1484=_G1485, _G1486=_G1487]
 (30)  [- (_G1240=_G1240)]
 (31)  [_G1244=_G1245, - (_G1245=_G1244)]
 (32)  [- (_G1252=_G1254), _G1252=_G1253, _G1253=_G1254]
 (33)  [-v2_struct_0(_G1265), _G1264=_G1265, v2_struct_0(_G1264)]
 (34)  [-v13_algstr_0(_G1274), _G1273=_G1274, v13_algstr_0(_G1273)]
 (35)  [-v2_rlvect_1(_G1283), _G1282=_G1283, v2_rlvect_1(_G1282)]
 (36)  [-v3_rlvect_1(_G1292), _G1291=_G1292, v3_rlvect_1(_G1291)]
 (37)  [-v4_rlvect_1(_G1301), _G1300=_G1301, v4_rlvect_1(_G1300)]
 (38)  [-v2_zmodul01(_G1310), _G1309=_G1310, v2_zmodul01(_G1309)]
 (39)  [-v3_zmodul01(_G1319), _G1318=_G1319, v3_zmodul01(_G1318)]
 (40)  [-v4_zmodul01(_G1328), _G1327=_G1328, v4_zmodul01(_G1327)]
 (41)  [-v5_zmodul01(_G1337), _G1336=_G1337, v5_zmodul01(_G1336)]
 (42)  [-l1_zmodul01(_G1346), _G1345=_G1346, l1_zmodul01(_G1345)]
 (43)  [-m1_zmodul01(_G1355, _G1357), m1_zmodul01(_G1354, _G1356), _G1354=_G1355, _G1356=_G1357]
 (44)  [-r2_hidden(_G1371, _G1373), r2_hidden(_G1370, _G1372), _G1370=_G1371, _G1372=_G1373]
 (45)  [-m1_subset_1(_G1387, _G1389), m1_subset_1(_G1386, _G1388), _G1386=_G1387, _G1388=_G1389]
 (46)  [-r1_struct_0(_G1403, _G1405), r1_struct_0(_G1402, _G1404), _G1402=_G1403, _G1404=_G1405]

Connection Proof:
-----------------
1  [8^[], 6^[]]   (20)  
1.1  [-8^[], r2_hidden(3^[], k5_zmodul01(2^[], 4^[], 5^[]))]   (1)  
1.1.1  [-r2_hidden(3^[], k5_zmodul01(2^[], 4^[], 5^[])), r2_hidden(3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])), 3^[]=3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])=k5_zmodul01(2^[], 4^[], 5^[])]   (44)  substitution:[[_G1371, _G1373, _G1370, _G1372], [3^[], k5_zmodul01(2^[], 4^[], 5^[]), 3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])]]
1.1.1.1  [-r2_hidden(3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])), r1_struct_0(5^[], 7^[]), 3^[]=k3_rlvect_1(2^[], 4^[], 7^[]), m1_subset_1(7^[], u1_struct_0(2^[])), m1_zmodul01(5^[], 2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_zmodul01(2^[]), v3_zmodul01(2^[]), v4_zmodul01(2^[]), v5_zmodul01(2^[]), l1_zmodul01(2^[])]   (25)  substitution:[[_G1550, _G1551, _G1552, _G1553, _G1589], [3^[], 2^[], 4^[], 5^[], 7^[]]]
1.1.1.1.1  [-r1_struct_0(5^[], 7^[]), -8^[]]   (3)  
1.1.1.1.1.1  [8^[]]   (reduction:1)  
1.1.1.1.2  [- (3^[]=k3_rlvect_1(2^[], 4^[], 7^[])), -8^[]]   (2)  
1.1.1.1.2.1  [8^[]]   (reduction:1)  
1.1.1.1.3  [-m1_subset_1(7^[], u1_struct_0(2^[])), -8^[]]   (4)  
1.1.1.1.3.1  [8^[]]   (reduction:1)  
1.1.1.1.4  [-m1_zmodul01(5^[], 2^[])]   (19)  
1.1.1.1.5  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (18)  
1.1.1.1.6  [v2_struct_0(2^[])]   (7)  
1.1.1.1.7  [-v13_algstr_0(2^[])]   (8)  
1.1.1.1.8  [-v2_rlvect_1(2^[])]   (9)  
1.1.1.1.9  [-v3_rlvect_1(2^[])]   (10)  
1.1.1.1.10  [-v4_rlvect_1(2^[])]   (11)  
1.1.1.1.11  [-v2_zmodul01(2^[])]   (12)  
1.1.1.1.12  [-v3_zmodul01(2^[])]   (13)  
1.1.1.1.13  [-v4_zmodul01(2^[])]   (14)  
1.1.1.1.14  [-v5_zmodul01(2^[])]   (15)  
1.1.1.1.15  [-l1_zmodul01(2^[])]   (16)  
1.1.1.2  [- (3^[]=3^[])]   (30)  substitution:[[_G1240], [3^[]]]
1.1.1.3  [- (a_3_1_zmodul01(2^[], 4^[], 5^[])=k5_zmodul01(2^[], 4^[], 5^[])), k5_zmodul01(2^[], 4^[], 5^[])=a_3_1_zmodul01(2^[], 4^[], 5^[])]   (31)  substitution:[[_G1245, _G1244], [a_3_1_zmodul01(2^[], 4^[], 5^[]), k5_zmodul01(2^[], 4^[], 5^[])]]
1.1.1.3.1  [- (k5_zmodul01(2^[], 4^[], 5^[])=a_3_1_zmodul01(2^[], 4^[], 5^[])), m1_zmodul01(5^[], 2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_zmodul01(2^[]), v3_zmodul01(2^[]), v4_zmodul01(2^[]), v5_zmodul01(2^[]), l1_zmodul01(2^[])]   (21)  substitution:[[_G1508, _G1529, _G1535], [2^[], 4^[], 5^[]]]
1.1.1.3.1.1  [-m1_zmodul01(5^[], 2^[])]   (19)  
1.1.1.3.1.2  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (18)  
1.1.1.3.1.3  [v2_struct_0(2^[])]   (7)  
1.1.1.3.1.4  [-v13_algstr_0(2^[])]   (8)  
1.1.1.3.1.5  [-v2_rlvect_1(2^[])]   (9)  
1.1.1.3.1.6  [-v3_rlvect_1(2^[])]   (10)  
1.1.1.3.1.7  [-v4_rlvect_1(2^[])]   (11)  
1.1.1.3.1.8  [-v2_zmodul01(2^[])]   (12)  
1.1.1.3.1.9  [-v3_zmodul01(2^[])]   (13)  
1.1.1.3.1.10  [-v4_zmodul01(2^[])]   (14)  
1.1.1.3.1.11  [-v5_zmodul01(2^[])]   (15)  
1.1.1.3.1.12  [-l1_zmodul01(2^[])]   (16)  
1.2  [-6^[], -r2_hidden(3^[], k5_zmodul01(2^[], 4^[], 5^[]))]   (6)  
1.2.1  [r2_hidden(3^[], k5_zmodul01(2^[], 4^[], 5^[])), -r2_hidden(3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])), 3^[]=3^[], k5_zmodul01(2^[], 4^[], 5^[])=a_3_1_zmodul01(2^[], 4^[], 5^[])]   (44)  substitution:[[_G1370, _G1372, _G1371, _G1373], [3^[], k5_zmodul01(2^[], 4^[], 5^[]), 3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])]]
1.2.1.1  [r2_hidden(3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])), - (3^[]=k3_rlvect_1(2^[], 4^[], 1^[5^[], 4^[], 2^[], 3^[]])), m1_zmodul01(5^[], 2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_zmodul01(2^[]), v3_zmodul01(2^[]), v4_zmodul01(2^[]), v5_zmodul01(2^[]), l1_zmodul01(2^[])]   (23)  substitution:[[_G1550, _G1551, _G1552, _G1553], [3^[], 2^[], 4^[], 5^[]]]
1.2.1.1.1  [3^[]=k3_rlvect_1(2^[], 4^[], 1^[5^[], 4^[], 2^[], 3^[]]), -6^[], m1_subset_1(1^[5^[], 4^[], 2^[], 3^[]], u1_struct_0(2^[])), r1_struct_0(5^[], 1^[5^[], 4^[], 2^[], 3^[]])]   (5)  substitution:[[_G1694], [1^[5^[], 4^[], 2^[], 3^[]]]]
1.2.1.1.1.1  [6^[]]   (reduction:1)  
1.2.1.1.1.2  [-m1_subset_1(1^[5^[], 4^[], 2^[], 3^[]], u1_struct_0(2^[])), r2_hidden(3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])), m1_zmodul01(5^[], 2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_zmodul01(2^[]), v3_zmodul01(2^[]), v4_zmodul01(2^[]), v5_zmodul01(2^[]), l1_zmodul01(2^[])]   (22)  substitution:[[_G1553, _G1552, _G1551, _G1550], [5^[], 4^[], 2^[], 3^[]]]
1.2.1.1.1.2.1  [-r2_hidden(3^[], a_3_1_zmodul01(2^[], 4^[], 5^[]))]   (reduction:1.2.1)  
1.2.1.1.1.2.2  [-m1_zmodul01(5^[], 2^[])]   (19)  
1.2.1.1.1.2.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (18)  
1.2.1.1.1.2.4  [v2_struct_0(2^[])]   (7)  
1.2.1.1.1.2.5  [-v13_algstr_0(2^[])]   (8)  
1.2.1.1.1.2.6  [-v2_rlvect_1(2^[])]   (9)  
1.2.1.1.1.2.7  [-v3_rlvect_1(2^[])]   (10)  
1.2.1.1.1.2.8  [-v4_rlvect_1(2^[])]   (11)  
1.2.1.1.1.2.9  [-v2_zmodul01(2^[])]   (12)  
1.2.1.1.1.2.10  [-v3_zmodul01(2^[])]   (13)  
1.2.1.1.1.2.11  [-v4_zmodul01(2^[])]   (14)  
1.2.1.1.1.2.12  [-v5_zmodul01(2^[])]   (15)  
1.2.1.1.1.2.13  [-l1_zmodul01(2^[])]   (16)  
1.2.1.1.1.3  [-r1_struct_0(5^[], 1^[5^[], 4^[], 2^[], 3^[]]), r2_hidden(3^[], a_3_1_zmodul01(2^[], 4^[], 5^[])), m1_zmodul01(5^[], 2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_zmodul01(2^[]), v3_zmodul01(2^[]), v4_zmodul01(2^[]), v5_zmodul01(2^[]), l1_zmodul01(2^[])]   (24)  substitution:[[_G1553, _G1552, _G1551, _G1550], [5^[], 4^[], 2^[], 3^[]]]
1.2.1.1.1.3.1  [-r2_hidden(3^[], a_3_1_zmodul01(2^[], 4^[], 5^[]))]   (reduction:1.2.1)  
1.2.1.1.1.3.2  [-m1_zmodul01(5^[], 2^[])]   (19)  
1.2.1.1.1.3.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (18)  
1.2.1.1.1.3.4  [v2_struct_0(2^[])]   (7)  
1.2.1.1.1.3.5  [-v13_algstr_0(2^[])]   (8)  
1.2.1.1.1.3.6  [-v2_rlvect_1(2^[])]   (9)  
1.2.1.1.1.3.7  [-v3_rlvect_1(2^[])]   (10)  
1.2.1.1.1.3.8  [-v4_rlvect_1(2^[])]   (11)  
1.2.1.1.1.3.9  [-v2_zmodul01(2^[])]   (12)  
1.2.1.1.1.3.10  [-v3_zmodul01(2^[])]   (13)  
1.2.1.1.1.3.11  [-v4_zmodul01(2^[])]   (14)  
1.2.1.1.1.3.12  [-v5_zmodul01(2^[])]   (15)  
1.2.1.1.1.3.13  [-l1_zmodul01(2^[])]   (16)  
1.2.1.1.2  [-m1_zmodul01(5^[], 2^[])]   (19)  
1.2.1.1.3  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (18)  
1.2.1.1.4  [v2_struct_0(2^[])]   (7)  
1.2.1.1.5  [-v13_algstr_0(2^[])]   (8)  
1.2.1.1.6  [-v2_rlvect_1(2^[])]   (9)  
1.2.1.1.7  [-v3_rlvect_1(2^[])]   (10)  
1.2.1.1.8  [-v4_rlvect_1(2^[])]   (11)  
1.2.1.1.9  [-v2_zmodul01(2^[])]   (12)  
1.2.1.1.10  [-v3_zmodul01(2^[])]   (13)  
1.2.1.1.11  [-v4_zmodul01(2^[])]   (14)  
1.2.1.1.12  [-v5_zmodul01(2^[])]   (15)  
1.2.1.1.13  [-l1_zmodul01(2^[])]   (16)  
1.2.1.2  [- (3^[]=3^[])]   (30)  substitution:[[_G1240], [3^[]]]
1.2.1.3  [- (k5_zmodul01(2^[], 4^[], 5^[])=a_3_1_zmodul01(2^[], 4^[], 5^[])), m1_zmodul01(5^[], 2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_zmodul01(2^[]), v3_zmodul01(2^[]), v4_zmodul01(2^[]), v5_zmodul01(2^[]), l1_zmodul01(2^[])]   (21)  substitution:[[_G1508, _G1529, _G1535], [2^[], 4^[], 5^[]]]
1.2.1.3.1  [-m1_zmodul01(5^[], 2^[])]   (19)  
1.2.1.3.2  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (18)  
1.2.1.3.3  [v2_struct_0(2^[])]   (7)  
1.2.1.3.4  [-v13_algstr_0(2^[])]   (8)  
1.2.1.3.5  [-v2_rlvect_1(2^[])]   (9)  
1.2.1.3.6  [-v3_rlvect_1(2^[])]   (10)  
1.2.1.3.7  [-v4_rlvect_1(2^[])]   (11)  
1.2.1.3.8  [-v2_zmodul01(2^[])]   (12)  
1.2.1.3.9  [-v3_zmodul01(2^[])]   (13)  
1.2.1.3.10  [-v4_zmodul01(2^[])]   (14)  
1.2.1.3.11  [-v5_zmodul01(2^[])]   (15)  
1.2.1.3.12  [-l1_zmodul01(2^[])]   (16)  
------------------------------------------------------
End of proof for t72_zmodul01
