
t72_scmpds_2 is a Theorem
Start of proof for t72_scmpds_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_int_1(1^[])]
 (2)  [-v1_int_1(2^[])]
 (3)  [-v1_ami_2(3^[])]
 (4)  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]
 (5)  [-v1_ami_2(4^[])]
 (6)  [-m1_subset_1(4^[], u1_struct_0(k1_scmpds_2))]
 (7)  [-v2_extpro_1(k15_scmpds_2(3^[], 4^[], 1^[], 2^[]), np__2, k1_scmpds_2)]
 (8)  [-m1_subset_1(k15_scmpds_2(_G2700, _G2701, _G2702, _G2703), u1_compos_1(k1_scmpds_2)), m1_subset_1(_G2700, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2700), m1_subset_1(_G2701, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2701), v1_int_1(_G2702), v1_int_1(_G2703)]
 (9)  [-v1_relat_1(o_0_7_scmpds_2)]
 (10)  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]
 (11)  [-v1_funct_1(o_0_7_scmpds_2)]
 (12)  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]
 (13)  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]
 (14)  [m1_subset_1(_G3200, u1_compos_1(k1_scmpds_2)), v2_extpro_1(_G3200, np__2, k1_scmpds_2), k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, _G3200, _G3382), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, _G3382)), v1_relat_1(_G3382), v4_relat_1(_G3382, u1_struct_0(k1_scmpds_2)), v1_funct_1(_G3382), v5_funct_1(_G3382, k2_memstr_0(np__2, k1_scmpds_2)), v1_partfun1(_G3382, u1_struct_0(k1_scmpds_2))]
 (15)  [v1_partfun1(_G2819, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G2819, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G2819), v4_relat_1(_G2819, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G2819), v1_int_1(_G2862), v1_int_1(_G2865), m1_subset_1(_G2868, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2868), m1_subset_1(_G2879, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2879), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(_G2868, _G2879, _G2862, _G2865), _G2819), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, _G2819)))]
 (16)  [v1_partfun1(_G2819, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G2819, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G2819), v4_relat_1(_G2819, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G2819), v1_int_1(_G2862), v1_int_1(_G2865), m1_subset_1(_G2868, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2868), m1_subset_1(_G2879, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2879), - (k2_scmpds_2(k1_funct_1(_G2819, _G2868), _G2862)=k2_scmpds_2(k1_funct_1(_G2819, _G2879), _G2865)), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(_G2868, _G2879, _G2862, _G2865), _G2819), k2_scmpds_2(k1_funct_1(_G2819, _G2868), _G2862))=k5_int_1(k1_funct_1(_G2819, k2_scmpds_2(k1_funct_1(_G2819, _G2868), _G2862)), k1_funct_1(_G2819, k2_scmpds_2(k1_funct_1(_G2819, _G2879), _G2865))))]
 (17)  [v1_partfun1(_G2819, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G2819, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G2819), v4_relat_1(_G2819, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G2819), v1_int_1(_G2862), v1_int_1(_G2865), m1_subset_1(_G2868, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2868), m1_subset_1(_G2879, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2879), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(_G2868, _G2879, _G2862, _G2865), _G2819), k2_scmpds_2(k1_funct_1(_G2819, _G2879), _G2865))=k6_int_1(k1_funct_1(_G2819, k2_scmpds_2(k1_funct_1(_G2819, _G2868), _G2862)), k1_funct_1(_G2819, k2_scmpds_2(k1_funct_1(_G2819, _G2879), _G2865))))]
 (18)  [v1_partfun1(_G2819, u1_struct_0(k1_scmpds_2)), v5_funct_1(_G2819, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(_G2819), v4_relat_1(_G2819, u1_struct_0(k1_scmpds_2)), v1_relat_1(_G2819), v1_int_1(_G2862), v1_int_1(_G2865), m1_subset_1(_G2868, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2868), m1_subset_1(_G2879, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G2879), m1_subset_1(_G3020, u1_struct_0(k1_scmpds_2)), v1_ami_2(_G3020), - (_G3020=k2_scmpds_2(k1_funct_1(_G2819, _G2868), _G2862)), - (_G3020=k2_scmpds_2(k1_funct_1(_G2819, _G2879), _G2865)), - (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(_G2868, _G2879, _G2862, _G2865), _G2819), _G3020)=k1_funct_1(_G2819, _G3020))]
 (19)  [- (k5_int_1(_G2098, _G2100)=k5_int_1(_G2099, _G2101)), _G2098=_G2099, _G2100=_G2101]
 (20)  [- (k6_int_1(_G2143, _G2145)=k6_int_1(_G2144, _G2146)), _G2143=_G2144, _G2145=_G2146]
 (21)  [- (k2_scmpds_2(_G2188, _G2190)=k2_scmpds_2(_G2189, _G2191)), _G2188=_G2189, _G2190=_G2191]
 (22)  [_G2233=_G2234, - (u1_compos_1(_G2233)=u1_compos_1(_G2234))]
 (23)  [- (k2_memstr_0(_G2258, _G2260)=k2_memstr_0(_G2259, _G2261)), _G2258=_G2259, _G2260=_G2261]
 (24)  [- (k1_funct_1(_G2303, _G2305)=k1_funct_1(_G2304, _G2306)), _G2303=_G2304, _G2305=_G2306]
 (25)  [- (k2_extpro_1(_G2348, _G2350, _G2352, _G2354)=k2_extpro_1(_G2349, _G2351, _G2353, _G2355)), _G2348=_G2349, _G2350=_G2351, _G2352=_G2353, _G2354=_G2355]
 (26)  [_G2433=_G2434, - (k4_struct_0(_G2433)=k4_struct_0(_G2434))]
 (27)  [_G2458=_G2459, - (k4_card_1(_G2458)=k4_card_1(_G2459))]
 (28)  [- (k5_memstr_0(_G2483, _G2485, _G2487)=k5_memstr_0(_G2484, _G2486, _G2488)), _G2483=_G2484, _G2485=_G2486, _G2487=_G2488]
 (29)  [_G2548=_G2549, - (u1_struct_0(_G2548)=u1_struct_0(_G2549))]
 (30)  [- (k15_scmpds_2(_G2573, _G2575, _G2577, _G2579)=k15_scmpds_2(_G2574, _G2576, _G2578, _G2580)), _G2573=_G2574, _G2575=_G2576, _G2577=_G2578, _G2579=_G2580]
 (31)  [- (_G1657=_G1657)]
 (32)  [_G1666=_G1667, - (_G1667=_G1666)]
 (33)  [- (_G1687=_G1689), _G1687=_G1688, _G1688=_G1689]
 (34)  [-v1_relat_1(_G1727), _G1726=_G1727, v1_relat_1(_G1726)]
 (35)  [-v4_relat_1(_G1752, _G1754), v4_relat_1(_G1751, _G1753), _G1751=_G1752, _G1753=_G1754]
 (36)  [-v1_funct_1(_G1797), _G1796=_G1797, v1_funct_1(_G1796)]
 (37)  [-v5_funct_1(_G1822, _G1824), v5_funct_1(_G1821, _G1823), _G1821=_G1822, _G1823=_G1824]
 (38)  [-v1_partfun1(_G1867, _G1869), v1_partfun1(_G1866, _G1868), _G1866=_G1867, _G1868=_G1869]
 (39)  [-v1_int_1(_G1912), _G1911=_G1912, v1_int_1(_G1911)]
 (40)  [-v1_ami_2(_G1937), _G1936=_G1937, v1_ami_2(_G1936)]
 (41)  [-m1_subset_1(_G1962, _G1964), m1_subset_1(_G1961, _G1963), _G1961=_G1962, _G1963=_G1964]
 (42)  [-v2_extpro_1(_G2007, _G2009, _G2011), v2_extpro_1(_G2006, _G2008, _G2010), _G2006=_G2007, _G2008=_G2009, _G2010=_G2011]

Connection Proof:
-----------------
1  [m1_subset_1(k15_scmpds_2(3^[], 4^[], 1^[], 2^[]), u1_compos_1(k1_scmpds_2)), v2_extpro_1(k15_scmpds_2(3^[], 4^[], 1^[], 2^[]), np__2, k1_scmpds_2), k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 4^[], 1^[], 2^[]), o_0_7_scmpds_2), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, o_0_7_scmpds_2)), v1_relat_1(o_0_7_scmpds_2), v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v1_funct_1(o_0_7_scmpds_2), v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2)), v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (14)  substitution:[[_G3200, _G3382], [k15_scmpds_2(3^[], 4^[], 1^[], 2^[]), o_0_7_scmpds_2]]
1.1  [-m1_subset_1(k15_scmpds_2(3^[], 4^[], 1^[], 2^[]), u1_compos_1(k1_scmpds_2)), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[]), m1_subset_1(4^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(4^[]), v1_int_1(1^[]), v1_int_1(2^[])]   (8)  substitution:[[_G2700, _G2701, _G2702, _G2703], [3^[], 4^[], 1^[], 2^[]]]
1.1.1  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (4)  
1.1.2  [-v1_ami_2(3^[])]   (3)  
1.1.3  [-m1_subset_1(4^[], u1_struct_0(k1_scmpds_2))]   (6)  
1.1.4  [-v1_ami_2(4^[])]   (5)  
1.1.5  [-v1_int_1(1^[])]   (1)  
1.1.6  [-v1_int_1(2^[])]   (2)  
1.2  [-v2_extpro_1(k15_scmpds_2(3^[], 4^[], 1^[], 2^[]), np__2, k1_scmpds_2)]   (7)  
1.3  [- (k1_funct_1(k2_extpro_1(np__2, k1_scmpds_2, k15_scmpds_2(3^[], 4^[], 1^[], 2^[]), o_0_7_scmpds_2), k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2, k1_scmpds_2, o_0_7_scmpds_2))), v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2)), v1_funct_1(o_0_7_scmpds_2), v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2)), v1_relat_1(o_0_7_scmpds_2), v1_int_1(1^[]), v1_int_1(2^[]), m1_subset_1(3^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(3^[]), m1_subset_1(4^[], u1_struct_0(k1_scmpds_2)), v1_ami_2(4^[])]   (15)  substitution:[[_G2868, _G2879, _G2862, _G2865, _G2819], [3^[], 4^[], 1^[], 2^[], o_0_7_scmpds_2]]
1.3.1  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (13)  
1.3.2  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]   (12)  
1.3.3  [-v1_funct_1(o_0_7_scmpds_2)]   (11)  
1.3.4  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (10)  
1.3.5  [-v1_relat_1(o_0_7_scmpds_2)]   (9)  
1.3.6  [-v1_int_1(1^[])]   (1)  
1.3.7  [-v1_int_1(2^[])]   (2)  
1.3.8  [-m1_subset_1(3^[], u1_struct_0(k1_scmpds_2))]   (4)  
1.3.9  [-v1_ami_2(3^[])]   (3)  
1.3.10  [-m1_subset_1(4^[], u1_struct_0(k1_scmpds_2))]   (6)  
1.3.11  [-v1_ami_2(4^[])]   (5)  
1.4  [-v1_relat_1(o_0_7_scmpds_2)]   (9)  
1.5  [-v4_relat_1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (10)  
1.6  [-v1_funct_1(o_0_7_scmpds_2)]   (11)  
1.7  [-v5_funct_1(o_0_7_scmpds_2, k2_memstr_0(np__2, k1_scmpds_2))]   (12)  
1.8  [-v1_partfun1(o_0_7_scmpds_2, u1_struct_0(k1_scmpds_2))]   (13)  
------------------------------------------------------
End of proof for t72_scmpds_2
