
t72_sheffer2 is a Theorem
Start of proof for t72_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v10_sheffer1(4^[])]
 (3)  [-v11_sheffer1(4^[])]
 (4)  [-v12_sheffer1(4^[])]
 (5)  [-l1_sheffer1(4^[])]
 (6)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (7)  [-m1_subset_1(6^[], u1_struct_0(4^[]))]
 (8)  [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[]))))=6^[]]
 (9)  [l1_sheffer1(_G7138), -v2_struct_0(_G7138), -v10_sheffer1(_G7138), -m1_subset_1(1^[_G7138], u1_struct_0(_G7138))]
 (10)  [l1_sheffer1(_G7138), -v2_struct_0(_G7138), -v10_sheffer1(_G7138), k5_sheffer1(_G7138, k5_sheffer1(_G7138, 1^[_G7138], 1^[_G7138]), k5_sheffer1(_G7138, 1^[_G7138], 1^[_G7138]))=1^[_G7138]]
 (11)  [l1_sheffer1(_G7138), -v2_struct_0(_G7138), v10_sheffer1(_G7138), m1_subset_1(_G7345, u1_struct_0(_G7138)), - (k5_sheffer1(_G7138, k5_sheffer1(_G7138, _G7345, _G7345), k5_sheffer1(_G7138, _G7345, _G7345))=_G7345)]
 (12)  [l1_sheffer1(_G7849), -v2_struct_0(_G7849), -v11_sheffer1(_G7849), -m1_subset_1(2^[_G7849], u1_struct_0(_G7849))]
 (13)  [l1_sheffer1(_G7849), -v2_struct_0(_G7849), -v11_sheffer1(_G7849), -m1_subset_1(3^[_G7849], u1_struct_0(_G7849))]
 (14)  [l1_sheffer1(_G7849), -v2_struct_0(_G7849), -v11_sheffer1(_G7849), k5_sheffer1(_G7849, 2^[_G7849], k5_sheffer1(_G7849, 3^[_G7849], k5_sheffer1(_G7849, 3^[_G7849], 3^[_G7849])))=k5_sheffer1(_G7849, 2^[_G7849], 2^[_G7849])]
 (15)  [l1_sheffer1(_G7849), -v2_struct_0(_G7849), v11_sheffer1(_G7849), m1_subset_1(_G8073, u1_struct_0(_G7849)), m1_subset_1(_G8221, u1_struct_0(_G7849)), - (k5_sheffer1(_G7849, _G8073, k5_sheffer1(_G7849, _G8221, k5_sheffer1(_G7849, _G8221, _G8221)))=k5_sheffer1(_G7849, _G8073, _G8073))]
 (16)  [_G5799=_G5848, - (u1_struct_0(_G5799)=u1_struct_0(_G5848))]
 (17)  [- (k5_sheffer1(_G6068, _G6239, _G6414)=k5_sheffer1(_G6153, _G6326, _G6503)), _G6068=_G6153, _G6239=_G6326, _G6414=_G6503]
 (18)  [- (_G2913=_G2913)]
 (19)  [_G3012=_G3057, - (_G3057=_G3012)]
 (20)  [- (_G3245=_G3358), _G3245=_G3301, _G3301=_G3358]
 (21)  [-v2_struct_0(_G3744), _G3695=_G3744, v2_struct_0(_G3695)]
 (22)  [-v10_sheffer1(_G4022), _G3973=_G4022, v10_sheffer1(_G3973)]
 (23)  [-v11_sheffer1(_G4300), _G4251=_G4300, v11_sheffer1(_G4251)]
 (24)  [-v12_sheffer1(_G4578), _G4529=_G4578, v12_sheffer1(_G4529)]
 (25)  [-l1_sheffer1(_G4856), _G4807=_G4856, l1_sheffer1(_G4807)]
 (26)  [-m1_subset_1(_G5143, _G5280), m1_subset_1(_G5076, _G5211), _G5076=_G5143, _G5211=_G5280]

Connection Proof:
-----------------
1  [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[]))))=6^[]]   (8)  
1.1  [- (k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[]))))=6^[]), k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[]))))=k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], 6^[])), k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], 6^[]))=6^[]]   (20)  substitution:[[_G3245, _G3358, _G3301], [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[])))), 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], 6^[]))]]
1.1.1  [- (k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[]))))=k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], 6^[]))), 4^[]=4^[], k5_sheffer1(4^[], 6^[], 6^[])=k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[])))=k5_sheffer1(4^[], 6^[], 6^[])]   (17)  substitution:[[_G6068, _G6239, _G6414, _G6153, _G6326, _G6503], [4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[]))), 4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], 6^[])]]
1.1.1.1  [- (4^[]=4^[])]   (18)  substitution:[[_G2913], [4^[]]]
1.1.1.2  [- (k5_sheffer1(4^[], 6^[], 6^[])=k5_sheffer1(4^[], 6^[], 6^[]))]   (18)  substitution:[[_G2913], [k5_sheffer1(4^[], 6^[], 6^[])]]
1.1.1.3  [- (k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], 5^[], k5_sheffer1(4^[], 5^[], 5^[])))=k5_sheffer1(4^[], 6^[], 6^[])), l1_sheffer1(4^[]), -v2_struct_0(4^[]), v11_sheffer1(4^[]), m1_subset_1(6^[], u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[]))]   (15)  substitution:[[_G7849, _G8073, _G8221], [4^[], 6^[], 5^[]]]
1.1.1.3.1  [-l1_sheffer1(4^[])]   (5)  
1.1.1.3.2  [v2_struct_0(4^[])]   (1)  
1.1.1.3.3  [-v11_sheffer1(4^[])]   (3)  
1.1.1.3.4  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (7)  
1.1.1.3.5  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (6)  
1.1.2  [- (k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], 6^[]))=6^[]), l1_sheffer1(4^[]), -v2_struct_0(4^[]), v10_sheffer1(4^[]), m1_subset_1(6^[], u1_struct_0(4^[]))]   (11)  substitution:[[_G7138, _G7345], [4^[], 6^[]]]
1.1.2.1  [-l1_sheffer1(4^[])]   (5)  
1.1.2.2  [v2_struct_0(4^[])]   (1)  
1.1.2.3  [-v10_sheffer1(4^[])]   (2)  
1.1.2.4  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (7)  
------------------------------------------------------
End of proof for t72_sheffer2
