
t73_group_9 is a Theorem
Start of proof for t73_group_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v2_group_1(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v3_group_9(2^[], 1^[])]
 (5)  [-l1_group_9(2^[], 1^[])]
 (6)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (7)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (8)  [- (3^[]=u1_struct_0(k5_group_4(2^[], 4^[])))]
 (9)  [k18_group_9(1^[], 2^[], 4^[])=k18_group_9(1^[], 2^[], 3^[])]
 (10)  [- (k18_group_9(_G8840, _G8957, _G9558)=k18_group_9(_G8840, _G8957, _G9383)), _G9383=u1_struct_0(k5_group_4(_G8957, _G9558)), m1_subset_1(_G9558, k1_zfmisc_1(u1_struct_0(_G8957))), m1_subset_1(_G9383, k1_zfmisc_1(u1_struct_0(_G8957))), -v2_struct_0(_G8957), v2_group_1(_G8957), v3_group_1(_G8957), v3_group_9(_G8957, _G8840), l1_group_9(_G8957, _G8840)]
 (11)  [_G6593=_G6642, - (k1_zfmisc_1(_G6593)=k1_zfmisc_1(_G6642))]
 (12)  [_G6871=_G6920, - (u1_struct_0(_G6871)=u1_struct_0(_G6920))]
 (13)  [- (k5_group_4(_G7149, _G7284)=k5_group_4(_G7216, _G7353)), _G7149=_G7216, _G7284=_G7353]
 (14)  [- (k18_group_9(_G7737, _G7908, _G8083)=k18_group_9(_G7822, _G7995, _G8172)), _G7737=_G7822, _G7908=_G7995, _G8083=_G8172]
 (15)  [- (_G3069=_G3069)]
 (16)  [_G3168=_G3213, - (_G3213=_G3168)]
 (17)  [- (_G3401=_G3514), _G3401=_G3457, _G3457=_G3514]
 (18)  [-v2_struct_0(_G3900), _G3851=_G3900, v2_struct_0(_G3851)]
 (19)  [-v2_group_1(_G4178), _G4129=_G4178, v2_group_1(_G4129)]
 (20)  [-v3_group_1(_G4456), _G4407=_G4456, v3_group_1(_G4407)]
 (21)  [-v3_group_9(_G4752, _G4889), v3_group_9(_G4685, _G4820), _G4685=_G4752, _G4820=_G4889]
 (22)  [-l1_group_9(_G5349, _G5486), l1_group_9(_G5282, _G5417), _G5282=_G5349, _G5417=_G5486]
 (23)  [-m1_subset_1(_G5937, _G6074), m1_subset_1(_G5870, _G6005), _G5870=_G5937, _G6005=_G6074]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), - (k18_group_9(1^[], 2^[], 4^[])=k18_group_9(1^[], 2^[], 3^[])), 3^[]=u1_struct_0(k5_group_4(2^[], 4^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), v2_group_1(2^[]), v3_group_1(2^[]), v3_group_9(2^[], 1^[]), l1_group_9(2^[], 1^[])]   (10)  substitution:[[_G8957, _G8840, _G9558, _G9383], [2^[], 1^[], 4^[], 3^[]]]
1.1.1  [k18_group_9(1^[], 2^[], 4^[])=k18_group_9(1^[], 2^[], 3^[])]   (9)  
1.1.2  [- (3^[]=u1_struct_0(k5_group_4(2^[], 4^[])))]   (8)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (7)  
1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (6)  
1.1.5  [-v2_group_1(2^[])]   (2)  
1.1.6  [-v3_group_1(2^[])]   (3)  
1.1.7  [-v3_group_9(2^[], 1^[])]   (4)  
1.1.8  [-l1_group_9(2^[], 1^[])]   (5)  
------------------------------------------------------
End of proof for t73_group_9
