
t73_seq_4 is a Theorem
Start of proof for t73_seq_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]
 (2)  [-m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]
 (3)  [k19_seq_4(1^[], 2^[], 2^[])=k17_seq_4(1^[])]
 (4)  [m2_subset_1(_G9222, k1_numbers, k5_numbers), m2_finseq_2(_G9401, k2_numbers, k14_seq_4(_G9222)), - (k15_seq_4(_G9222, _G9401, k18_seq_4(_G9222, _G9401))=k17_seq_4(_G9222))]
 (5)  [m2_subset_1(_G9222, k1_numbers, k5_numbers), m2_finseq_2(_G9401, k2_numbers, k14_seq_4(_G9222)), - (k15_seq_4(_G9222, k18_seq_4(_G9222, _G9401), _G9401)=k17_seq_4(_G9222))]
 (6)  [m2_subset_1(_G10051, k1_numbers, k5_numbers), m2_finseq_2(_G10231, k2_numbers, k14_seq_4(_G10051)), m2_finseq_2(_G10419, k2_numbers, k14_seq_4(_G10051)), - (k18_seq_4(_G10051, k19_seq_4(_G10051, _G10231, _G10419))=k19_seq_4(_G10051, _G10419, _G10231))]
 (7)  [m2_subset_1(_G10937, k1_numbers, k5_numbers), m2_finseq_2(_G11120, k2_numbers, k14_seq_4(_G10937)), m2_finseq_2(_G11311, k2_numbers, k14_seq_4(_G10937)), - (k18_seq_4(_G10937, k19_seq_4(_G10937, _G11120, _G11311))=k15_seq_4(_G10937, k18_seq_4(_G10937, _G11120), _G11311))]
 (8)  [- (_G3046=_G3046)]
 (9)  [_G3145=_G3190, - (_G3190=_G3145)]
 (10)  [- (_G3378=_G3491), _G3378=_G3434, _G3434=_G3491]
 (11)  [-m2_subset_1(_G3913, _G4086, _G4263), m2_subset_1(_G3828, _G3999, _G4174), _G3828=_G3913, _G3999=_G4086, _G4174=_G4263]
 (12)  [-m2_finseq_2(_G4932, _G5105, _G5282), m2_finseq_2(_G4847, _G5018, _G5193), _G4847=_G4932, _G5018=_G5105, _G5193=_G5282]
 (13)  [- (k15_seq_4(_G5917, _G6088, _G6263)=k15_seq_4(_G6002, _G6175, _G6352)), _G5917=_G6002, _G6088=_G6175, _G6263=_G6352]
 (14)  [- (k18_seq_4(_G6945, _G7080)=k18_seq_4(_G7012, _G7149)), _G6945=_G7012, _G7080=_G7149]
 (15)  [_G7542=_G7591, - (k14_seq_4(_G7542)=k14_seq_4(_G7591))]
 (16)  [_G8839=_G8888, - (k17_seq_4(_G8839)=k17_seq_4(_G8888))]
 (17)  [- (k19_seq_4(_G7820, _G7991, _G8166)=k19_seq_4(_G7905, _G8078, _G8255)), _G7820=_G7905, _G7991=_G8078, _G8166=_G8255]

Connection Proof:
-----------------
1  [k19_seq_4(1^[], 2^[], 2^[])=k17_seq_4(1^[])]   (3)  
1.1  [- (k19_seq_4(1^[], 2^[], 2^[])=k17_seq_4(1^[])), k19_seq_4(1^[], 2^[], 2^[])=k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[])), k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))=k17_seq_4(1^[])]   (10)  substitution:[[_G3378, _G3491, _G3434], [k19_seq_4(1^[], 2^[], 2^[]), k17_seq_4(1^[]), k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))]]
1.1.1  [- (k19_seq_4(1^[], 2^[], 2^[])=k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))), k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))=k19_seq_4(1^[], 2^[], 2^[])]   (9)  substitution:[[_G3190, _G3145], [k19_seq_4(1^[], 2^[], 2^[]), k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))]]
1.1.1.1  [- (k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))=k19_seq_4(1^[], 2^[], 2^[])), m2_subset_1(1^[], k1_numbers, k5_numbers), m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[])), m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]   (6)  substitution:[[_G10051, _G10231, _G10419], [1^[], 2^[], 2^[]]]
1.1.1.1.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.1.1.1.2  [-m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]   (2)  
1.1.1.1.3  [-m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]   (2)  
1.1.2  [- (k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))=k17_seq_4(1^[])), k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))=k15_seq_4(1^[], k18_seq_4(1^[], 2^[]), 2^[]), k15_seq_4(1^[], k18_seq_4(1^[], 2^[]), 2^[])=k17_seq_4(1^[])]   (10)  substitution:[[_G3378, _G3491, _G3434], [k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[])), k17_seq_4(1^[]), k15_seq_4(1^[], k18_seq_4(1^[], 2^[]), 2^[])]]
1.1.2.1  [- (k18_seq_4(1^[], k19_seq_4(1^[], 2^[], 2^[]))=k15_seq_4(1^[], k18_seq_4(1^[], 2^[]), 2^[])), m2_subset_1(1^[], k1_numbers, k5_numbers), m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[])), m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]   (7)  substitution:[[_G10937, _G11120, _G11311], [1^[], 2^[], 2^[]]]
1.1.2.1.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.1.2.1.2  [-m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]   (2)  
1.1.2.1.3  [-m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]   (2)  
1.1.2.2  [- (k15_seq_4(1^[], k18_seq_4(1^[], 2^[]), 2^[])=k17_seq_4(1^[])), m2_subset_1(1^[], k1_numbers, k5_numbers), m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]   (5)  substitution:[[_G9222, _G9401], [1^[], 2^[]]]
1.1.2.2.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.1.2.2.2  [-m2_finseq_2(2^[], k2_numbers, k14_seq_4(1^[]))]   (2)  
------------------------------------------------------
End of proof for t73_seq_4
