
t73_csspace is a Theorem
Start of proof for t73_csspace
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v2_rlvect_1(2^[])]
 (4)  [-v3_rlvect_1(2^[])]
 (5)  [-v4_rlvect_1(2^[])]
 (6)  [-v2_clvect_1(2^[])]
 (7)  [-v3_clvect_1(2^[])]
 (8)  [-v4_clvect_1(2^[])]
 (9)  [-v5_clvect_1(2^[])]
 (10)  [-v2_csspace(2^[])]
 (11)  [-l1_csspace(2^[])]
 (12)  [-v1_funct_1(3^[])]
 (13)  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]
 (14)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]
 (15)  [r2_funct_2(k5_numbers, u1_struct_0(2^[]), 3^[], k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])))]
 (16)  [v1_xboole_0(_G3330), m1_subset_1(_G3333, k1_zfmisc_1(_G3330)), -v1_xboole_0(_G3333)]
 (17)  [l2_algstr_0(_G3363), -v2_struct_0(_G3363), m1_subset_1(_G3373, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3363)))), v1_funct_2(_G3373, k5_numbers, u1_struct_0(_G3363)), v1_funct_1(_G3373), m1_subset_1(_G3398, u1_struct_0(_G3363)), m1_subset_1(_G3404, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3363)))), v1_funct_2(_G3404, k5_numbers, u1_struct_0(_G3363)), v1_funct_1(_G3404), - (_G3404=k4_normsp_1(_G3363, _G3373, _G3398)), -m2_subset_1(1^[_G3404, _G3398, _G3373, _G3363], k1_numbers, k5_numbers)]
 (18)  [l2_algstr_0(_G3363), -v2_struct_0(_G3363), m1_subset_1(_G3373, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3363)))), v1_funct_2(_G3373, k5_numbers, u1_struct_0(_G3363)), v1_funct_1(_G3373), m1_subset_1(_G3398, u1_struct_0(_G3363)), m1_subset_1(_G3404, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3363)))), v1_funct_2(_G3404, k5_numbers, u1_struct_0(_G3363)), v1_funct_1(_G3404), - (_G3404=k4_normsp_1(_G3363, _G3373, _G3398)), k1_normsp_1(_G3363, _G3404, 1^[_G3404, _G3398, _G3373, _G3363])=k5_algstr_0(_G3363, k1_normsp_1(_G3363, _G3373, 1^[_G3404, _G3398, _G3373, _G3363]), _G3398)]
 (19)  [l2_algstr_0(_G3363), -v2_struct_0(_G3363), m1_subset_1(_G3373, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3363)))), v1_funct_2(_G3373, k5_numbers, u1_struct_0(_G3363)), v1_funct_1(_G3373), m1_subset_1(_G3398, u1_struct_0(_G3363)), m1_subset_1(_G3404, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3363)))), v1_funct_2(_G3404, k5_numbers, u1_struct_0(_G3363)), v1_funct_1(_G3404), _G3404=k4_normsp_1(_G3363, _G3373, _G3398), m2_subset_1(_G3436, k1_numbers, k5_numbers), - (k1_normsp_1(_G3363, _G3404, _G3436)=k5_algstr_0(_G3363, k1_normsp_1(_G3363, _G3373, _G3436), _G3398))]
 (20)  [-m1_subset_1(k1_normsp_1(_G3505, _G3506, _G3507), u1_struct_0(_G3505)), l1_struct_0(_G3505), -v2_struct_0(_G3505), m1_subset_1(_G3507, k5_numbers), v1_funct_1(_G3506), v1_funct_2(_G3506, k5_numbers, u1_struct_0(_G3505)), m1_subset_1(_G3506, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G3505))))]
 (21)  [l2_struct_0(_G3583), -m1_subset_1(k4_struct_0(_G3583), u1_struct_0(_G3583))]
 (22)  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]
 (23)  [l1_clvect_1(_G3623), -l2_algstr_0(_G3623)]
 (24)  [l1_csspace(_G3744), -l1_clvect_1(_G3744)]
 (25)  [l2_algstr_0(_G3875), -l2_struct_0(_G3875)]
 (26)  [l2_algstr_0(_G3875), -l1_algstr_0(_G3875)]
 (27)  [l2_struct_0(_G4064), -l1_struct_0(_G4064)]
 (28)  [v1_xboole_0(k4_ordinal1)]
 (29)  [-v3_ordinal1(k4_ordinal1)]
 (30)  [- (k5_numbers=k4_ordinal1)]
 (31)  [m1_subset_1(_G4424, k1_zfmisc_1(_G4351)), -v1_xboole_0(_G4424), -v1_xboole_0(_G4351), m2_subset_1(_G4703, _G4351, _G4424), -m1_subset_1(_G4703, _G4424)]
 (32)  [m1_subset_1(_G4424, k1_zfmisc_1(_G4351)), -v1_xboole_0(_G4424), -v1_xboole_0(_G4351), -m2_subset_1(_G4703, _G4351, _G4424), m1_subset_1(_G4703, _G4424)]
 (33)  [- (k5_algstr_0(_G6251, _G6589, k4_struct_0(_G6251))=_G6589), m1_subset_1(_G6589, u1_struct_0(_G6251)), -v2_struct_0(_G6251), v13_algstr_0(_G6251), v3_rlvect_1(_G6251), v4_rlvect_1(_G6251), l2_algstr_0(_G6251)]
 (34)  [- (_G5186=_G5291), r2_funct_2(_G4979, _G5082, _G5186, _G5291), m1_subset_1(_G5186, k1_zfmisc_1(k2_zfmisc_1(_G4979, _G5082))), v1_funct_2(_G5186, _G4979, _G5082), v1_funct_1(_G5186), v1_funct_1(_G5291), v1_funct_2(_G5291, _G4979, _G5082), m1_subset_1(_G5291, k1_zfmisc_1(k2_zfmisc_1(_G4979, _G5082)))]
 (35)  [_G5186=_G5291, -r2_funct_2(_G4979, _G5082, _G5186, _G5291), m1_subset_1(_G5186, k1_zfmisc_1(k2_zfmisc_1(_G4979, _G5082))), v1_funct_2(_G5186, _G4979, _G5082), v1_funct_1(_G5186), v1_funct_1(_G5291), v1_funct_2(_G5291, _G4979, _G5082), m1_subset_1(_G5291, k1_zfmisc_1(k2_zfmisc_1(_G4979, _G5082)))]
 (36)  [- (k1_normsp_1(_G2988, _G2990, _G2992)=k1_normsp_1(_G2989, _G2991, _G2993)), _G2988=_G2989, _G2990=_G2991, _G2992=_G2993]
 (37)  [- (k5_algstr_0(_G3053, _G3055, _G3057)=k5_algstr_0(_G3054, _G3056, _G3058)), _G3053=_G3054, _G3055=_G3056, _G3057=_G3058]
 (38)  [_G3118=_G3119, - (k1_zfmisc_1(_G3118)=k1_zfmisc_1(_G3119))]
 (39)  [- (k2_zfmisc_1(_G3143, _G3145)=k2_zfmisc_1(_G3144, _G3146)), _G3143=_G3144, _G3145=_G3146]
 (40)  [_G3188=_G3189, - (u1_struct_0(_G3188)=u1_struct_0(_G3189))]
 (41)  [_G3278=_G3279, - (k4_struct_0(_G3278)=k4_struct_0(_G3279))]
 (42)  [- (k4_normsp_1(_G3213, _G3215, _G3217)=k4_normsp_1(_G3214, _G3216, _G3218)), _G3213=_G3214, _G3215=_G3216, _G3217=_G3218]
 (43)  [- (_G2115=_G2115)]
 (44)  [_G2124=_G2125, - (_G2125=_G2124)]
 (45)  [- (_G2145=_G2147), _G2145=_G2146, _G2146=_G2147]
 (46)  [-l1_clvect_1(_G2185), _G2184=_G2185, l1_clvect_1(_G2184)]
 (47)  [-l1_algstr_0(_G2210), _G2209=_G2210, l1_algstr_0(_G2209)]
 (48)  [-l2_struct_0(_G2235), _G2234=_G2235, l2_struct_0(_G2234)]
 (49)  [-l1_struct_0(_G2260), _G2259=_G2260, l1_struct_0(_G2259)]
 (50)  [-v3_ordinal1(_G2285), _G2284=_G2285, v3_ordinal1(_G2284)]
 (51)  [-v1_xboole_0(_G2310), _G2309=_G2310, v1_xboole_0(_G2309)]
 (52)  [-m2_subset_1(_G2335, _G2337, _G2339), m2_subset_1(_G2334, _G2336, _G2338), _G2334=_G2335, _G2336=_G2337, _G2338=_G2339]
 (53)  [-l2_algstr_0(_G2400), _G2399=_G2400, l2_algstr_0(_G2399)]
 (54)  [-v2_struct_0(_G2425), _G2424=_G2425, v2_struct_0(_G2424)]
 (55)  [-v13_algstr_0(_G2450), _G2449=_G2450, v13_algstr_0(_G2449)]
 (56)  [-v2_rlvect_1(_G2475), _G2474=_G2475, v2_rlvect_1(_G2474)]
 (57)  [-v3_rlvect_1(_G2500), _G2499=_G2500, v3_rlvect_1(_G2499)]
 (58)  [-v4_rlvect_1(_G2525), _G2524=_G2525, v4_rlvect_1(_G2524)]
 (59)  [-v2_clvect_1(_G2550), _G2549=_G2550, v2_clvect_1(_G2549)]
 (60)  [-v3_clvect_1(_G2575), _G2574=_G2575, v3_clvect_1(_G2574)]
 (61)  [-v4_clvect_1(_G2600), _G2599=_G2600, v4_clvect_1(_G2599)]
 (62)  [-v5_clvect_1(_G2625), _G2624=_G2625, v5_clvect_1(_G2624)]
 (63)  [-v2_csspace(_G2650), _G2649=_G2650, v2_csspace(_G2649)]
 (64)  [-l1_csspace(_G2675), _G2674=_G2675, l1_csspace(_G2674)]
 (65)  [-v1_funct_1(_G2700), _G2699=_G2700, v1_funct_1(_G2699)]
 (66)  [-v1_funct_2(_G2725, _G2727, _G2729), v1_funct_2(_G2724, _G2726, _G2728), _G2724=_G2725, _G2726=_G2727, _G2728=_G2729]
 (67)  [-m1_subset_1(_G2790, _G2792), m1_subset_1(_G2789, _G2791), _G2789=_G2790, _G2791=_G2792]
 (68)  [-r2_funct_2(_G2835, _G2837, _G2839, _G2841), r2_funct_2(_G2834, _G2836, _G2838, _G2840), _G2834=_G2835, _G2836=_G2837, _G2838=_G2839, _G2840=_G2841]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l2_algstr_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), m1_subset_1(k4_struct_0(2^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), - (3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[]))), -m2_subset_1(1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]], k1_numbers, k5_numbers)]   (17)  substitution:[[_G3363, _G3373, _G3398, _G3404], [2^[], 3^[], k4_struct_0(2^[]), 3^[]]]
1.1.1  [-l2_algstr_0(2^[]), l1_clvect_1(2^[])]   (23)  substitution:[[_G3623], [2^[]]]
1.1.1.1  [-l1_clvect_1(2^[]), l1_csspace(2^[])]   (24)  substitution:[[_G3744], [2^[]]]
1.1.1.1.1  [-l1_csspace(2^[])]   (11)  
1.1.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (14)  
1.1.3  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (13)  
1.1.4  [-v1_funct_1(3^[])]   (12)  
1.1.5  [-m1_subset_1(k4_struct_0(2^[]), u1_struct_0(2^[])), l2_struct_0(2^[])]   (21)  substitution:[[_G3583], [2^[]]]
1.1.5.1  [-l2_struct_0(2^[]), l2_algstr_0(2^[])]   (25)  substitution:[[_G3875], [2^[]]]
1.1.5.1.1  [-l2_algstr_0(2^[])]   (lemmata:1.1)  
1.1.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (14)  
1.1.7  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (13)  
1.1.8  [-v1_funct_1(3^[])]   (12)  
1.1.9  [3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), -r2_funct_2(k5_numbers, u1_struct_0(2^[]), 3^[], k4_normsp_1(2^[], 3^[], k4_struct_0(2^[]))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), v1_funct_1(k4_normsp_1(2^[], 3^[], k4_struct_0(2^[]))), v1_funct_2(k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k5_numbers, u1_struct_0(2^[])), m1_subset_1(k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (35)  substitution:[[_G5186, _G5291, _G4979, _G5082], [3^[], k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k5_numbers, u1_struct_0(2^[])]]
1.1.9.1  [r2_funct_2(k5_numbers, u1_struct_0(2^[]), 3^[], k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])))]   (15)  
1.1.9.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (14)  
1.1.9.3  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (13)  
1.1.9.4  [-v1_funct_1(3^[])]   (12)  
1.1.9.5  [-v1_funct_1(k4_normsp_1(2^[], 3^[], k4_struct_0(2^[]))), 3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), v1_funct_1(3^[])]   (65)  substitution:[[_G2700, _G2699], [k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), 3^[]]]
1.1.9.5.1  [- (3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])))]   (reduction:1.1)  
1.1.9.5.2  [-v1_funct_1(3^[])]   (12)  
1.1.9.6  [-v1_funct_2(k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k5_numbers, u1_struct_0(2^[])), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), 3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k5_numbers=k5_numbers, u1_struct_0(2^[])=u1_struct_0(2^[])]   (66)  substitution:[[_G2725, _G2727, _G2729, _G2724, _G2726, _G2728], [k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k5_numbers, u1_struct_0(2^[]), 3^[], k5_numbers, u1_struct_0(2^[])]]
1.1.9.6.1  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (13)  
1.1.9.6.2  [- (3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])))]   (reduction:1.1)  
1.1.9.6.3  [- (k5_numbers=k5_numbers)]   (43)  substitution:[[_G2115], [k5_numbers]]
1.1.9.6.4  [- (u1_struct_0(2^[])=u1_struct_0(2^[])), 2^[]=2^[]]   (40)  substitution:[[_G3188, _G3189], [2^[], 2^[]]]
1.1.9.6.4.1  [- (2^[]=2^[])]   (43)  substitution:[[_G2115], [2^[]]]
1.1.9.7  [-m1_subset_1(k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), 3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))=k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))]   (67)  substitution:[[_G2790, _G2792, _G2789, _G2791], [k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))), 3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))]]
1.1.9.7.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (14)  
1.1.9.7.2  [- (3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])))]   (reduction:1.1)  
1.1.9.7.3  [- (k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))=k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))=k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))]   (38)  substitution:[[_G3118, _G3119], [k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])), k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))]]
1.1.9.7.3.1  [- (k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))=k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))), k5_numbers=k5_numbers, u1_struct_0(2^[])=u1_struct_0(2^[])]   (39)  substitution:[[_G3143, _G3145, _G3144, _G3146], [k5_numbers, u1_struct_0(2^[]), k5_numbers, u1_struct_0(2^[])]]
1.1.9.7.3.1.1  [- (k5_numbers=k5_numbers)]   (43)  substitution:[[_G2115], [k5_numbers]]
1.1.9.7.3.1.2  [- (u1_struct_0(2^[])=u1_struct_0(2^[]))]   (43)  substitution:[[_G2115], [u1_struct_0(2^[])]]
1.1.10  [m2_subset_1(1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]], k1_numbers, k5_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k5_numbers), -v1_xboole_0(k1_numbers), -m1_subset_1(1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]], k5_numbers)]   (31)  substitution:[[_G4703, _G4351, _G4424], [1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]], k1_numbers, k5_numbers]]
1.1.10.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (22)  
1.1.10.2  [v1_xboole_0(k5_numbers), -v1_xboole_0(k4_ordinal1), k5_numbers=k4_ordinal1]   (51)  substitution:[[_G2309, _G2310], [k5_numbers, k4_ordinal1]]
1.1.10.2.1  [v1_xboole_0(k4_ordinal1)]   (28)  
1.1.10.2.2  [- (k5_numbers=k4_ordinal1)]   (30)  
1.1.10.3  [v1_xboole_0(k1_numbers), m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers)), -v1_xboole_0(k5_numbers)]   (16)  substitution:[[_G3330, _G3333], [k1_numbers, k5_numbers]]
1.1.10.3.1  [-m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))]   (22)  
1.1.10.3.2  [v1_xboole_0(k5_numbers)]   (lemmata:1.1.10)  
1.1.10.4  [m1_subset_1(1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]], k5_numbers), -m1_subset_1(k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), u1_struct_0(2^[])), l1_struct_0(2^[]), -v2_struct_0(2^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (20)  substitution:[[_G3507, _G3505, _G3506], [1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]], 2^[], 3^[]]]
1.1.10.4.1  [m1_subset_1(k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), u1_struct_0(2^[])), - (k5_algstr_0(2^[], k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), k4_struct_0(2^[]))=k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]])), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l2_algstr_0(2^[])]   (33)  substitution:[[_G6589, _G6251], [k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), 2^[]]]
1.1.10.4.1.1  [k5_algstr_0(2^[], k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), k4_struct_0(2^[]))=k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), - (k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]])=k5_algstr_0(2^[], k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), k4_struct_0(2^[])))]   (44)  substitution:[[_G2124, _G2125], [k5_algstr_0(2^[], k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), k4_struct_0(2^[])), k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]])]]
1.1.10.4.1.1.1  [k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]])=k5_algstr_0(2^[], k1_normsp_1(2^[], 3^[], 1^[3^[], k4_struct_0(2^[]), 3^[], 2^[]]), k4_struct_0(2^[])), l2_algstr_0(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), m1_subset_1(k4_struct_0(2^[]), u1_struct_0(2^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), - (3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[])))]   (18)  substitution:[[_G3363, _G3404, _G3398, _G3373], [2^[], 3^[], k4_struct_0(2^[]), 3^[]]]
1.1.10.4.1.1.1.1  [-l2_algstr_0(2^[])]   (lemmata:1.1)  
1.1.10.4.1.1.1.2  [v2_struct_0(2^[])]   (1)  
1.1.10.4.1.1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (14)  
1.1.10.4.1.1.1.4  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (13)  
1.1.10.4.1.1.1.5  [-v1_funct_1(3^[])]   (12)  
1.1.10.4.1.1.1.6  [-m1_subset_1(k4_struct_0(2^[]), u1_struct_0(2^[]))]   (lemmata:1.1)  
1.1.10.4.1.1.1.7  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (14)  
1.1.10.4.1.1.1.8  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (13)  
1.1.10.4.1.1.1.9  [-v1_funct_1(3^[])]   (12)  
1.1.10.4.1.1.1.10  [3^[]=k4_normsp_1(2^[], 3^[], k4_struct_0(2^[]))]   (lemmata:1.1)  
1.1.10.4.1.2  [v2_struct_0(2^[])]   (1)  
1.1.10.4.1.3  [-v13_algstr_0(2^[])]   (2)  
1.1.10.4.1.4  [-v3_rlvect_1(2^[])]   (4)  
1.1.10.4.1.5  [-v4_rlvect_1(2^[])]   (5)  
1.1.10.4.1.6  [-l2_algstr_0(2^[])]   (lemmata:1.1)  
1.1.10.4.2  [-l1_struct_0(2^[]), l2_struct_0(2^[])]   (27)  substitution:[[_G4064], [2^[]]]
1.1.10.4.2.1  [-l2_struct_0(2^[]), l2_algstr_0(2^[])]   (25)  substitution:[[_G3875], [2^[]]]
1.1.10.4.2.1.1  [-l2_algstr_0(2^[])]   (lemmata:1.1)  
1.1.10.4.3  [v2_struct_0(2^[])]   (1)  
1.1.10.4.4  [-v1_funct_1(3^[])]   (12)  
1.1.10.4.5  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (13)  
1.1.10.4.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (14)  
------------------------------------------------------
End of proof for t73_csspace
