
t73_quatern3 is a Theorem
Start of proof for t73_quatern3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_quaterni(1^[])]
 (2)  [k8_quatern2(1^[])=k6_quaterni(k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))), k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))))]
 (3)  [m1_subset_1(_G9915, k1_quaterni), -v1_quaterni(_G9915)]
 (4)  [v1_quaterni(_G10072), -m1_subset_1(k8_quatern2(_G10072), k1_quaterni)]
 (5)  [v1_quaterni(_G10245), - (_G10245=k6_quaterni(k17_quaterni(_G10245), k18_quaterni(_G10245), k19_quaterni(_G10245), k20_quaterni(_G10245)))]
 (6)  [v1_quaterni(_G10587), - (k17_quaterni(k8_quatern2(_G10587))=k10_real_1(k17_quaterni(_G10587), k5_square_1(k3_quatern2(_G10587))))]
 (7)  [v1_quaterni(_G10587), - (k18_quaterni(k8_quatern2(_G10587))=k1_real_1(k10_real_1(k18_quaterni(_G10587), k5_square_1(k3_quatern2(_G10587)))))]
 (8)  [v1_quaterni(_G10587), - (k19_quaterni(k8_quatern2(_G10587))=k1_real_1(k10_real_1(k19_quaterni(_G10587), k5_square_1(k3_quatern2(_G10587)))))]
 (9)  [v1_quaterni(_G10587), - (k20_quaterni(k8_quatern2(_G10587))=k1_real_1(k10_real_1(k20_quaterni(_G10587), k5_square_1(k3_quatern2(_G10587)))))]
 (10)  [- (_G3668=_G3668)]
 (11)  [_G3767=_G3812, - (_G3812=_G3767)]
 (12)  [- (_G4000=_G4113), _G4000=_G4056, _G4056=_G4113]
 (13)  [-v1_quaterni(_G5087), _G5038=_G5087, v1_quaterni(_G5038)]
 (14)  [-m1_subset_1(_G4517, _G4654), m1_subset_1(_G4450, _G4585), _G4450=_G4517, _G4585=_G4654]
 (15)  [_G5358=_G5407, - (k8_quatern2(_G5358)=k8_quatern2(_G5407))]
 (16)  [- (k6_quaterni(_G5636, _G5843, _G6054, _G6269)=k6_quaterni(_G5739, _G5948, _G6161, _G6378)), _G5636=_G5739, _G5843=_G5948, _G6054=_G6161, _G6269=_G6378]
 (17)  [_G7171=_G7220, - (k17_quaterni(_G7171)=k17_quaterni(_G7220))]
 (18)  [_G7449=_G7498, - (k18_quaterni(_G7449)=k18_quaterni(_G7498))]
 (19)  [_G7727=_G7776, - (k19_quaterni(_G7727)=k19_quaterni(_G7776))]
 (20)  [_G8005=_G8054, - (k1_real_1(_G8005)=k1_real_1(_G8054))]
 (21)  [- (k10_real_1(_G8283, _G8418)=k10_real_1(_G8350, _G8487)), _G8283=_G8350, _G8418=_G8487]
 (22)  [_G8880=_G8929, - (k20_quaterni(_G8880)=k20_quaterni(_G8929))]
 (23)  [_G9158=_G9207, - (k5_square_1(_G9158)=k5_square_1(_G9207))]
 (24)  [_G9427=_G9476, - (k3_quatern2(_G9427)=k3_quatern2(_G9476))]

Connection Proof:
-----------------
1  [k8_quatern2(1^[])=k6_quaterni(k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))), k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))))]   (2)  
1.1  [- (k8_quatern2(1^[])=k6_quaterni(k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))), k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))))), k8_quatern2(1^[])=k6_quaterni(k17_quaterni(k8_quatern2(1^[])), k18_quaterni(k8_quatern2(1^[])), k19_quaterni(k8_quatern2(1^[])), k20_quaterni(k8_quatern2(1^[]))), k6_quaterni(k17_quaterni(k8_quatern2(1^[])), k18_quaterni(k8_quatern2(1^[])), k19_quaterni(k8_quatern2(1^[])), k20_quaterni(k8_quatern2(1^[])))=k6_quaterni(k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))), k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))))]   (12)  substitution:[[_G4000, _G4113, _G4056], [k8_quatern2(1^[]), k6_quaterni(k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))), k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))))), k6_quaterni(k17_quaterni(k8_quatern2(1^[])), k18_quaterni(k8_quatern2(1^[])), k19_quaterni(k8_quatern2(1^[])), k20_quaterni(k8_quatern2(1^[])))]]
1.1.1  [- (k8_quatern2(1^[])=k6_quaterni(k17_quaterni(k8_quatern2(1^[])), k18_quaterni(k8_quatern2(1^[])), k19_quaterni(k8_quatern2(1^[])), k20_quaterni(k8_quatern2(1^[])))), v1_quaterni(k8_quatern2(1^[]))]   (5)  substitution:[[_G10245], [k8_quatern2(1^[])]]
1.1.1.1  [-v1_quaterni(k8_quatern2(1^[])), m1_subset_1(k8_quatern2(1^[]), k1_quaterni)]   (3)  substitution:[[_G9915], [k8_quatern2(1^[])]]
1.1.1.1.1  [-m1_subset_1(k8_quatern2(1^[]), k1_quaterni), v1_quaterni(1^[])]   (4)  substitution:[[_G10072], [1^[]]]
1.1.1.1.1.1  [-v1_quaterni(1^[])]   (1)  
1.1.2  [- (k6_quaterni(k17_quaterni(k8_quatern2(1^[])), k18_quaterni(k8_quatern2(1^[])), k19_quaterni(k8_quatern2(1^[])), k20_quaterni(k8_quatern2(1^[])))=k6_quaterni(k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))), k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))))), k17_quaterni(k8_quatern2(1^[]))=k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))), k18_quaterni(k8_quatern2(1^[]))=k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k19_quaterni(k8_quatern2(1^[]))=k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k20_quaterni(k8_quatern2(1^[]))=k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))))]   (16)  substitution:[[_G5636, _G5843, _G6054, _G6269, _G5739, _G5948, _G6161, _G6378], [k17_quaterni(k8_quatern2(1^[])), k18_quaterni(k8_quatern2(1^[])), k19_quaterni(k8_quatern2(1^[])), k20_quaterni(k8_quatern2(1^[])), k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))), k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))))]]
1.1.2.1  [- (k17_quaterni(k8_quatern2(1^[]))=k10_real_1(k17_quaterni(1^[]), k5_square_1(k3_quatern2(1^[])))), v1_quaterni(1^[])]   (6)  substitution:[[_G10587], [1^[]]]
1.1.2.1.1  [-v1_quaterni(1^[])]   (1)  
1.1.2.2  [- (k18_quaterni(k8_quatern2(1^[]))=k1_real_1(k10_real_1(k18_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))))), v1_quaterni(1^[])]   (7)  substitution:[[_G10587], [1^[]]]
1.1.2.2.1  [-v1_quaterni(1^[])]   (1)  
1.1.2.3  [- (k19_quaterni(k8_quatern2(1^[]))=k1_real_1(k10_real_1(k19_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))))), v1_quaterni(1^[])]   (8)  substitution:[[_G10587], [1^[]]]
1.1.2.3.1  [-v1_quaterni(1^[])]   (1)  
1.1.2.4  [- (k20_quaterni(k8_quatern2(1^[]))=k1_real_1(k10_real_1(k20_quaterni(1^[]), k5_square_1(k3_quatern2(1^[]))))), v1_quaterni(1^[])]   (9)  substitution:[[_G10587], [1^[]]]
1.1.2.4.1  [-v1_quaterni(1^[])]   (1)  
------------------------------------------------------
End of proof for t73_quatern3
