
t74_sin_cos6 is a Theorem
Start of proof for t74_sin_cos6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-r1_xxreal_0(k1_real_1(np__1), 1^[])]
 (3)  [-r1_xxreal_0(1^[], np__1)]
 (4)  [- (k3_sin_cos6(1^[])=k6_numbers)]
 (5)  [1^[]=k6_numbers]
 (6)  [- (k2_sin_cos6(_G7365)=k1_seq_1(k1_sin_cos6, _G7365))]
 (7)  [- (k3_sin_cos6(_G7522)=k2_sin_cos6(_G7522))]
 (8)  [v1_xreal_0(_G7653), - (k21_sin_cos(k6_numbers)=np__1)]
 (9)  [v1_xreal_0(_G7653), - (k18_sin_cos(k6_numbers)=k6_numbers)]
 (10)  [v1_xreal_0(_G7653), - (k20_sin_cos(k4_xcmplx_0(_G7653))=k20_sin_cos(_G7653))]
 (11)  [v1_xreal_0(_G7653), - (k17_sin_cos(k4_xcmplx_0(_G7653))=k4_xcmplx_0(k17_sin_cos(_G7653)))]
 (12)  [v1_xreal_0(_G8187), - (k18_sin_cos(k3_sin_cos6(_G8187))=_G8187), r1_xxreal_0(k1_real_1(np__1), _G8187), r1_xxreal_0(_G8187, np__1)]
 (13)  [- (_G2674=_G2674)]
 (14)  [_G2773=_G2818, - (_G2818=_G2773)]
 (15)  [- (_G3006=_G3119), _G3006=_G3062, _G3062=_G3119]
 (16)  [-v1_xreal_0(_G3505), _G3456=_G3505, v1_xreal_0(_G3456)]
 (17)  [-r1_xxreal_0(_G3792, _G3929), r1_xxreal_0(_G3725, _G3860), _G3725=_G3792, _G3860=_G3929]
 (18)  [- (k1_seq_1(_G4364, _G4499)=k1_seq_1(_G4431, _G4568)), _G4364=_G4431, _G4499=_G4568]
 (19)  [_G4961=_G5010, - (k2_sin_cos6(_G4961)=k2_sin_cos6(_G5010))]
 (20)  [_G5239=_G5288, - (k21_sin_cos(_G5239)=k21_sin_cos(_G5288))]
 (21)  [_G5517=_G5566, - (k20_sin_cos(_G5517)=k20_sin_cos(_G5566))]
 (22)  [_G5795=_G5844, - (k4_xcmplx_0(_G5795)=k4_xcmplx_0(_G5844))]
 (23)  [_G6073=_G6122, - (k17_sin_cos(_G6073)=k17_sin_cos(_G6122))]
 (24)  [_G6351=_G6400, - (k18_sin_cos(_G6351)=k18_sin_cos(_G6400))]
 (25)  [_G6629=_G6678, - (k1_real_1(_G6629)=k1_real_1(_G6678))]
 (26)  [_G6898=_G6947, - (k3_sin_cos6(_G6898)=k3_sin_cos6(_G6947))]

Connection Proof:
-----------------
1  [1^[]=k6_numbers]   (5)  
1.1  [- (1^[]=k6_numbers), 1^[]=k18_sin_cos(k3_sin_cos6(1^[])), k18_sin_cos(k3_sin_cos6(1^[]))=k6_numbers]   (15)  substitution:[[_G3006, _G3119, _G3062], [1^[], k6_numbers, k18_sin_cos(k3_sin_cos6(1^[]))]]
1.1.1  [- (1^[]=k18_sin_cos(k3_sin_cos6(1^[]))), k18_sin_cos(k3_sin_cos6(1^[]))=1^[]]   (14)  substitution:[[_G2818, _G2773], [1^[], k18_sin_cos(k3_sin_cos6(1^[]))]]
1.1.1.1  [- (k18_sin_cos(k3_sin_cos6(1^[]))=1^[]), v1_xreal_0(1^[]), r1_xxreal_0(k1_real_1(np__1), 1^[]), r1_xxreal_0(1^[], np__1)]   (12)  substitution:[[_G8187], [1^[]]]
1.1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.1.2  [-r1_xxreal_0(k1_real_1(np__1), 1^[])]   (2)  
1.1.1.1.3  [-r1_xxreal_0(1^[], np__1)]   (3)  
1.1.2  [- (k18_sin_cos(k3_sin_cos6(1^[]))=k6_numbers), k18_sin_cos(k3_sin_cos6(1^[]))=k18_sin_cos(k6_numbers), k18_sin_cos(k6_numbers)=k6_numbers]   (15)  substitution:[[_G3006, _G3119, _G3062], [k18_sin_cos(k3_sin_cos6(1^[])), k6_numbers, k18_sin_cos(k6_numbers)]]
1.1.2.1  [- (k18_sin_cos(k3_sin_cos6(1^[]))=k18_sin_cos(k6_numbers)), k3_sin_cos6(1^[])=k6_numbers]   (24)  substitution:[[_G6351, _G6400], [k3_sin_cos6(1^[]), k6_numbers]]
1.1.2.1.1  [- (k3_sin_cos6(1^[])=k6_numbers)]   (4)  
1.1.2.2  [- (k18_sin_cos(k6_numbers)=k6_numbers), v1_xreal_0(1^[])]   (9)  substitution:[[_G7653], [1^[]]]
1.1.2.2.1  [-v1_xreal_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t74_sin_cos6
