
t75_xreal_1 is a Theorem
Start of proof for t75_xreal_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_xreal_0(2^[])]
 (3)  [-v1_xreal_0(3^[])]
 (4)  [r1_xxreal_0(k6_numbers, 1^[])]
 (5)  [r1_xxreal_0(3^[], 2^[])]
 (6)  [-r1_xxreal_0(k7_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(3^[], 1^[]))]
 (7)  [v1_xreal_0(_G876), v1_xreal_0(_G991), v1_xreal_0(_G1102), -r1_xxreal_0(k6_numbers, _G876), -r1_xxreal_0(_G1102, _G991), r1_xxreal_0(k7_xcmplx_0(_G991, _G876), k7_xcmplx_0(_G1102, _G876))]

Connection Proof:
-----------------
1  [r1_xxreal_0(3^[], 2^[])]   (5)  
1.1  [-r1_xxreal_0(3^[], 2^[]), v1_xreal_0(1^[]), v1_xreal_0(2^[]), v1_xreal_0(3^[]), -r1_xxreal_0(k6_numbers, 1^[]), r1_xxreal_0(k7_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(3^[], 1^[]))]   (7)  substitution:[[_G1102, _G991, _G876], [3^[], 2^[], 1^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2  [-v1_xreal_0(2^[])]   (2)  
1.1.3  [-v1_xreal_0(3^[])]   (3)  
1.1.4  [r1_xxreal_0(k6_numbers, 1^[])]   (4)  
1.1.5  [-r1_xxreal_0(k7_xcmplx_0(2^[], 1^[]), k7_xcmplx_0(3^[], 1^[]))]   (6)  
------------------------------------------------------
End of proof for t75_xreal_1
