
t75_complfld is a Theorem
Start of proof for t75_complfld
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_struct_0(k1_complfld))]
 (2)  [-m1_complfld(2^[], 1^[], np__1)]
 (3)  [2^[]=1^[]]
 (4)  [m1_subset_1(_G9426, u1_struct_0(k1_complfld)), -v1_xcmplx_0(_G9426)]
 (5)  [v1_xcmplx_0(_G9597), -r2_hidden(_G9597, k2_numbers)]
 (6)  [-v1_xcmplx_0(_G9597), r2_hidden(_G9597, k2_numbers)]
 (7)  [- (k5_numbers=k4_ordinal1)]
 (8)  [v1_xboole_0(np__1)]
 (9)  [-v2_xxreal_0(np__1)]
 (10)  [-m2_subset_1(np__1, k1_numbers, k5_numbers)]
 (11)  [-m1_subset_1(np__1, k5_numbers)]
 (12)  [-m1_subset_1(np__1, k1_numbers)]
 (13)  [r2_hidden(_G10845, _G10890), -m1_subset_1(_G10845, _G10890)]
 (14)  [m1_subset_1(_G11078, k2_numbers), m1_comptrig(_G11187, _G11078, np__1), - (_G11187=_G11078)]
 (15)  [m1_subset_1(_G9882, k5_numbers), -v1_xboole_0(_G9882), m1_subset_1(_G9811, u1_struct_0(k1_complfld)), m1_complfld(_G10170, _G9811, _G9882), -m1_comptrig(_G10170, _G9811, _G9882)]
 (16)  [m1_subset_1(_G9882, k5_numbers), -v1_xboole_0(_G9882), m1_subset_1(_G9811, u1_struct_0(k1_complfld)), -m1_complfld(_G10170, _G9811, _G9882), m1_comptrig(_G10170, _G9811, _G9882)]
 (17)  [_G9127=_G9176, - (u1_struct_0(_G9127)=u1_struct_0(_G9176))]
 (18)  [- (_G3083=_G3083)]
 (19)  [_G3182=_G3227, - (_G3227=_G3182)]
 (20)  [- (_G3415=_G3528), _G3415=_G3471, _G3471=_G3528]
 (21)  [-v1_xcmplx_0(_G3914), _G3865=_G3914, v1_xcmplx_0(_G3865)]
 (22)  [-v1_xboole_0(_G4192), _G4143=_G4192, v1_xboole_0(_G4143)]
 (23)  [-v2_xxreal_0(_G4470), _G4421=_G4470, v2_xxreal_0(_G4421)]
 (24)  [-m2_subset_1(_G4784, _G4957, _G5134), m2_subset_1(_G4699, _G4870, _G5045), _G4699=_G4784, _G4870=_G4957, _G5045=_G5134]
 (25)  [-r2_hidden(_G5794, _G5931), r2_hidden(_G5727, _G5862), _G5727=_G5794, _G5862=_G5931]
 (26)  [-m1_comptrig(_G6409, _G6582, _G6759), m1_comptrig(_G6324, _G6495, _G6670), _G6324=_G6409, _G6495=_G6582, _G6670=_G6759]
 (27)  [-m1_subset_1(_G7419, _G7556), m1_subset_1(_G7352, _G7487), _G7352=_G7419, _G7487=_G7556]
 (28)  [-m1_complfld(_G8025, _G8198, _G8375), m1_complfld(_G7940, _G8111, _G8286), _G7940=_G8025, _G8111=_G8198, _G8286=_G8375]

Connection Proof:
-----------------
1  [2^[]=1^[]]   (3)  
1.1  [- (2^[]=1^[]), m1_subset_1(1^[], k2_numbers), m1_comptrig(2^[], 1^[], np__1)]   (14)  substitution:[[_G11187, _G11078], [2^[], 1^[]]]
1.1.1  [-m1_subset_1(1^[], k2_numbers), r2_hidden(1^[], k2_numbers)]   (13)  substitution:[[_G10845, _G10890], [1^[], k2_numbers]]
1.1.1.1  [-r2_hidden(1^[], k2_numbers), v1_xcmplx_0(1^[])]   (5)  substitution:[[_G9597], [1^[]]]
1.1.1.1.1  [-v1_xcmplx_0(1^[]), m1_subset_1(1^[], u1_struct_0(k1_complfld))]   (4)  substitution:[[_G9426], [1^[]]]
1.1.1.1.1.1  [-m1_subset_1(1^[], u1_struct_0(k1_complfld))]   (1)  
1.1.2  [-m1_comptrig(2^[], 1^[], np__1), m1_subset_1(np__1, k5_numbers), -v1_xboole_0(np__1), m1_subset_1(1^[], u1_struct_0(k1_complfld)), m1_complfld(2^[], 1^[], np__1)]   (15)  substitution:[[_G10170, _G9811, _G9882], [2^[], 1^[], np__1]]
1.1.2.1  [-m1_subset_1(np__1, k5_numbers)]   (11)  
1.1.2.2  [v1_xboole_0(np__1)]   (8)  
1.1.2.3  [-m1_subset_1(1^[], u1_struct_0(k1_complfld))]   (1)  
1.1.2.4  [-m1_complfld(2^[], 1^[], np__1)]   (2)  
------------------------------------------------------
End of proof for t75_complfld
