
t75_abcmiz_0 is a Theorem
Start of proof for t75_abcmiz_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (3)  [-v4_rewrite1(2^[])]
 (4)  [-v2_rewrite1(2^[])]
 (5)  [-m1_subset_1(3^[], 1^[])]
 (6)  [r2_hidden(k2_rewrite1(2^[], 3^[]), 1^[])]
 (7)  [m1_subset_1(_G1345, k1_zfmisc_1(k2_zfmisc_1(_G1236, _G1290))), -v1_relat_1(_G1345)]
 (8)  [v1_relat_1(_G1588), r4_rewrite1(_G1588, _G1683, _G1742), -r3_rewrite1(_G1588, _G1742)]
 (9)  [v1_relat_1(_G1588), r4_rewrite1(_G1588, _G1683, _G1742), -r1_rewrite1(_G1588, _G1683, _G1742)]
 (10)  [v1_relat_1(_G1588), -r4_rewrite1(_G1588, _G1683, _G1742), r3_rewrite1(_G1588, _G1742), r1_rewrite1(_G1588, _G1683, _G1742)]
 (11)  [-r4_rewrite1(_G2146, _G2342, k2_rewrite1(_G2146, _G2342)), v1_relat_1(_G2146), v2_rewrite1(_G2146), v4_rewrite1(_G2146)]
 (12)  [-v1_xboole_0(_G2553), m1_subset_1(_G2679, k1_zfmisc_1(k2_zfmisc_1(_G2553, _G2553))), m1_subset_1(_G2863, _G2553), r1_rewrite1(_G2679, _G2863, _G2984), -r2_hidden(_G2984, _G2553)]

Connection Proof:
-----------------
1  [v1_xboole_0(1^[])]   (1)  
1.1  [-v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), m1_subset_1(3^[], 1^[]), r1_rewrite1(2^[], 3^[], k2_rewrite1(2^[], 3^[])), -r2_hidden(k2_rewrite1(2^[], 3^[]), 1^[])]   (12)  substitution:[[_G2553, _G2679, _G2863, _G2984], [1^[], 2^[], 3^[], k2_rewrite1(2^[], 3^[])]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (2)  
1.1.2  [-m1_subset_1(3^[], 1^[])]   (5)  
1.1.3  [-r1_rewrite1(2^[], 3^[], k2_rewrite1(2^[], 3^[])), v1_relat_1(2^[]), r4_rewrite1(2^[], 3^[], k2_rewrite1(2^[], 3^[]))]   (9)  substitution:[[_G1588, _G1683, _G1742], [2^[], 3^[], k2_rewrite1(2^[], 3^[])]]
1.1.3.1  [-v1_relat_1(2^[]), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (7)  substitution:[[_G1345, _G1236, _G1290], [2^[], 1^[], 1^[]]]
1.1.3.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (2)  
1.1.3.2  [-r4_rewrite1(2^[], 3^[], k2_rewrite1(2^[], 3^[])), v1_relat_1(2^[]), v2_rewrite1(2^[]), v4_rewrite1(2^[])]   (11)  substitution:[[_G2146, _G2342], [2^[], 3^[]]]
1.1.3.2.1  [-v1_relat_1(2^[])]   (lemmata:1.1.3)  
1.1.3.2.2  [-v2_rewrite1(2^[])]   (4)  
1.1.3.2.3  [-v4_rewrite1(2^[])]   (3)  
1.1.4  [r2_hidden(k2_rewrite1(2^[], 3^[]), 1^[])]   (6)  
------------------------------------------------------
End of proof for t75_abcmiz_0
