
t75_memstr_0 is a Theorem
Start of proof for t75_memstr_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_setfam_1(2^[])]
 (2)  [-v2_memstr_0(3^[], 2^[])]
 (3)  [-l1_memstr_0(3^[], 2^[])]
 (4)  [-v1_relat_1(4^[])]
 (5)  [-v4_relat_1(4^[], u1_struct_0(3^[]))]
 (6)  [-v1_funct_1(4^[])]
 (7)  [-v5_funct_1(4^[], k2_memstr_0(2^[], 3^[]))]
 (8)  [-v1_finset_1(4^[])]
 (9)  [r2_hidden(4^[], k11_memstr_0(2^[], 3^[]))]
 (10)  [v1_funct_1(_G1602), v4_relat_1(_G1602, _G1601), v1_relat_1(_G1602), -v4_relat_1(_G1610, _G1601), v1_relat_1(_G1610), v1_funct_1(_G1610), v5_funct_1(_G1610, _G1602)]
 (11)  [-v1_setfam_1(_G1621), - (k11_memstr_0(_G1621, _G1624)=a_2_0_memstr_0(_G1621, _G1624)), v2_memstr_0(_G1624, _G1621), l1_memstr_0(_G1624, _G1621)]
 (12)  [-v1_relat_1(k2_memstr_0(_G1640, _G1641)), -v1_setfam_1(_G1640), l1_memstr_0(_G1641, _G1640)]
 (13)  [-v4_relat_1(k2_memstr_0(_G1640, _G1641), u1_struct_0(_G1641)), -v1_setfam_1(_G1640), l1_memstr_0(_G1641, _G1640)]
 (14)  [-v1_funct_1(k2_memstr_0(_G1640, _G1641)), -v1_setfam_1(_G1640), l1_memstr_0(_G1641, _G1640)]
 (15)  [-v1_partfun1(k2_memstr_0(_G1640, _G1641), u1_struct_0(_G1641)), -v1_setfam_1(_G1640), l1_memstr_0(_G1641, _G1640)]
 (16)  [-v1_relat_1(k2_memstr_0(_G1673, _G1674)), -v1_setfam_1(_G1673), v2_memstr_0(_G1674, _G1673), l1_memstr_0(_G1674, _G1673)]
 (17)  [-v2_relat_1(k2_memstr_0(_G1673, _G1674)), -v1_setfam_1(_G1673), v2_memstr_0(_G1674, _G1673), l1_memstr_0(_G1674, _G1673)]
 (18)  [-v4_relat_1(k2_memstr_0(_G1673, _G1674), u1_struct_0(_G1674)), -v1_setfam_1(_G1673), v2_memstr_0(_G1674, _G1673), l1_memstr_0(_G1674, _G1673)]
 (19)  [-v1_funct_1(k2_memstr_0(_G1673, _G1674)), -v1_setfam_1(_G1673), v2_memstr_0(_G1674, _G1673), l1_memstr_0(_G1674, _G1673)]
 (20)  [-v1_partfun1(k2_memstr_0(_G1673, _G1674), u1_struct_0(_G1674)), -v1_setfam_1(_G1673), v2_memstr_0(_G1674, _G1673), l1_memstr_0(_G1674, _G1673)]
 (21)  [l1_memstr_0(_G1716, _G1715), v2_memstr_0(_G1716, _G1715), -v1_setfam_1(_G1715), r2_hidden(_G1714, a_2_0_memstr_0(_G1715, _G1716)), -m1_subset_1(1^[_G1716, _G1715, _G1714], k8_card_3(k2_memstr_0(_G1715, _G1716)))]
 (22)  [l1_memstr_0(_G1716, _G1715), v2_memstr_0(_G1716, _G1715), -v1_setfam_1(_G1715), r2_hidden(_G1714, a_2_0_memstr_0(_G1715, _G1716)), - (_G1714=1^[_G1716, _G1715, _G1714])]
 (23)  [l1_memstr_0(_G1716, _G1715), v2_memstr_0(_G1716, _G1715), -v1_setfam_1(_G1715), r2_hidden(_G1714, a_2_0_memstr_0(_G1715, _G1716)), -v1_finset_1(1^[_G1716, _G1715, _G1714])]
 (24)  [l1_memstr_0(_G1716, _G1715), v2_memstr_0(_G1716, _G1715), -v1_setfam_1(_G1715), -r2_hidden(_G1714, a_2_0_memstr_0(_G1715, _G1716)), m1_subset_1(_G1731, k8_card_3(k2_memstr_0(_G1715, _G1716))), _G1714=_G1731, v1_finset_1(_G1731)]
 (25)  [r2_hidden(_G1772, _G1773), -m1_subset_1(_G1772, _G1773)]
 (26)  [v1_funct_1(_G1746), v4_relat_1(_G1746, _G1745), v2_relat_1(_G1746), v1_relat_1(_G1746), -r2_hidden(_G1756, k8_card_3(_G1746)), v1_relat_1(_G1756), v4_relat_1(_G1756, _G1745), v1_funct_1(_G1756), v5_funct_1(_G1756, _G1746)]
 (27)  [- (a_2_0_memstr_0(_G1520, _G1522)=a_2_0_memstr_0(_G1521, _G1523)), _G1520=_G1521, _G1522=_G1523]
 (28)  [_G1539=_G1540, - (k8_card_3(_G1539)=k8_card_3(_G1540))]
 (29)  [_G1551=_G1552, - (u1_struct_0(_G1551)=u1_struct_0(_G1552))]
 (30)  [- (k2_memstr_0(_G1563, _G1565)=k2_memstr_0(_G1564, _G1566)), _G1563=_G1564, _G1565=_G1566]
 (31)  [- (k11_memstr_0(_G1582, _G1584)=k11_memstr_0(_G1583, _G1585)), _G1582=_G1583, _G1584=_G1585]
 (32)  [- (_G1339=_G1339)]
 (33)  [_G1343=_G1344, - (_G1344=_G1343)]
 (34)  [- (_G1351=_G1353), _G1351=_G1352, _G1352=_G1353]
 (35)  [-v1_partfun1(_G1364, _G1366), v1_partfun1(_G1363, _G1365), _G1363=_G1364, _G1365=_G1366]
 (36)  [-v2_relat_1(_G1380), _G1379=_G1380, v2_relat_1(_G1379)]
 (37)  [-m1_subset_1(_G1389, _G1391), m1_subset_1(_G1388, _G1390), _G1388=_G1389, _G1390=_G1391]
 (38)  [-v1_setfam_1(_G1405), _G1404=_G1405, v1_setfam_1(_G1404)]
 (39)  [-v2_memstr_0(_G1414, _G1416), v2_memstr_0(_G1413, _G1415), _G1413=_G1414, _G1415=_G1416]
 (40)  [-l1_memstr_0(_G1430, _G1432), l1_memstr_0(_G1429, _G1431), _G1429=_G1430, _G1431=_G1432]
 (41)  [-v1_relat_1(_G1446), _G1445=_G1446, v1_relat_1(_G1445)]
 (42)  [-v4_relat_1(_G1455, _G1457), v4_relat_1(_G1454, _G1456), _G1454=_G1455, _G1456=_G1457]
 (43)  [-v1_funct_1(_G1471), _G1470=_G1471, v1_funct_1(_G1470)]
 (44)  [-v5_funct_1(_G1480, _G1482), v5_funct_1(_G1479, _G1481), _G1479=_G1480, _G1481=_G1482]
 (45)  [-v1_finset_1(_G1496), _G1495=_G1496, v1_finset_1(_G1495)]
 (46)  [-r2_hidden(_G1505, _G1507), r2_hidden(_G1504, _G1506), _G1504=_G1505, _G1506=_G1507]

Connection Proof:
-----------------
1  [v1_setfam_1(2^[])]   (1)  
1.1  [-v1_setfam_1(2^[]), l1_memstr_0(3^[], 2^[]), v2_memstr_0(3^[], 2^[]), -r2_hidden(4^[], a_2_0_memstr_0(2^[], 3^[])), m1_subset_1(4^[], k8_card_3(k2_memstr_0(2^[], 3^[]))), 4^[]=4^[], v1_finset_1(4^[])]   (24)  substitution:[[_G1715, _G1716, _G1714, _G1731], [2^[], 3^[], 4^[], 4^[]]]
1.1.1  [-l1_memstr_0(3^[], 2^[])]   (3)  
1.1.2  [-v2_memstr_0(3^[], 2^[])]   (2)  
1.1.3  [r2_hidden(4^[], a_2_0_memstr_0(2^[], 3^[])), -r2_hidden(4^[], k11_memstr_0(2^[], 3^[])), 4^[]=4^[], a_2_0_memstr_0(2^[], 3^[])=k11_memstr_0(2^[], 3^[])]   (46)  substitution:[[_G1504, _G1506, _G1505, _G1507], [4^[], a_2_0_memstr_0(2^[], 3^[]), 4^[], k11_memstr_0(2^[], 3^[])]]
1.1.3.1  [r2_hidden(4^[], k11_memstr_0(2^[], 3^[]))]   (9)  
1.1.3.2  [- (4^[]=4^[])]   (32)  substitution:[[_G1339], [4^[]]]
1.1.3.3  [- (a_2_0_memstr_0(2^[], 3^[])=k11_memstr_0(2^[], 3^[])), k11_memstr_0(2^[], 3^[])=a_2_0_memstr_0(2^[], 3^[])]   (33)  substitution:[[_G1344, _G1343], [a_2_0_memstr_0(2^[], 3^[]), k11_memstr_0(2^[], 3^[])]]
1.1.3.3.1  [- (k11_memstr_0(2^[], 3^[])=a_2_0_memstr_0(2^[], 3^[])), -v1_setfam_1(2^[]), v2_memstr_0(3^[], 2^[]), l1_memstr_0(3^[], 2^[])]   (11)  substitution:[[_G1621, _G1624], [2^[], 3^[]]]
1.1.3.3.1.1  [v1_setfam_1(2^[])]   (1)  
1.1.3.3.1.2  [-v2_memstr_0(3^[], 2^[])]   (2)  
1.1.3.3.1.3  [-l1_memstr_0(3^[], 2^[])]   (3)  
1.1.4  [-m1_subset_1(4^[], k8_card_3(k2_memstr_0(2^[], 3^[]))), r2_hidden(4^[], k8_card_3(k2_memstr_0(2^[], 3^[])))]   (25)  substitution:[[_G1772, _G1773], [4^[], k8_card_3(k2_memstr_0(2^[], 3^[]))]]
1.1.4.1  [-r2_hidden(4^[], k8_card_3(k2_memstr_0(2^[], 3^[]))), v1_funct_1(k2_memstr_0(2^[], 3^[])), v4_relat_1(k2_memstr_0(2^[], 3^[]), u1_struct_0(3^[])), v2_relat_1(k2_memstr_0(2^[], 3^[])), v1_relat_1(k2_memstr_0(2^[], 3^[])), v1_relat_1(4^[]), v4_relat_1(4^[], u1_struct_0(3^[])), v1_funct_1(4^[]), v5_funct_1(4^[], k2_memstr_0(2^[], 3^[]))]   (26)  substitution:[[_G1756, _G1746, _G1745], [4^[], k2_memstr_0(2^[], 3^[]), u1_struct_0(3^[])]]
1.1.4.1.1  [-v1_funct_1(k2_memstr_0(2^[], 3^[])), -v1_setfam_1(2^[]), l1_memstr_0(3^[], 2^[])]   (14)  substitution:[[_G1640, _G1641], [2^[], 3^[]]]
1.1.4.1.1.1  [v1_setfam_1(2^[])]   (1)  
1.1.4.1.1.2  [-l1_memstr_0(3^[], 2^[])]   (3)  
1.1.4.1.2  [-v4_relat_1(k2_memstr_0(2^[], 3^[]), u1_struct_0(3^[])), -v1_setfam_1(2^[]), l1_memstr_0(3^[], 2^[])]   (13)  substitution:[[_G1640, _G1641], [2^[], 3^[]]]
1.1.4.1.2.1  [v1_setfam_1(2^[])]   (1)  
1.1.4.1.2.2  [-l1_memstr_0(3^[], 2^[])]   (3)  
1.1.4.1.3  [-v2_relat_1(k2_memstr_0(2^[], 3^[])), -v1_setfam_1(2^[]), v2_memstr_0(3^[], 2^[]), l1_memstr_0(3^[], 2^[])]   (17)  substitution:[[_G1673, _G1674], [2^[], 3^[]]]
1.1.4.1.3.1  [v1_setfam_1(2^[])]   (1)  
1.1.4.1.3.2  [-v2_memstr_0(3^[], 2^[])]   (2)  
1.1.4.1.3.3  [-l1_memstr_0(3^[], 2^[])]   (3)  
1.1.4.1.4  [-v1_relat_1(k2_memstr_0(2^[], 3^[])), -v1_setfam_1(2^[]), l1_memstr_0(3^[], 2^[])]   (12)  substitution:[[_G1640, _G1641], [2^[], 3^[]]]
1.1.4.1.4.1  [v1_setfam_1(2^[])]   (1)  
1.1.4.1.4.2  [-l1_memstr_0(3^[], 2^[])]   (3)  
1.1.4.1.5  [-v1_relat_1(4^[])]   (4)  
1.1.4.1.6  [-v4_relat_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.4.1.7  [-v1_funct_1(4^[])]   (6)  
1.1.4.1.8  [-v5_funct_1(4^[], k2_memstr_0(2^[], 3^[]))]   (7)  
1.1.5  [- (4^[]=4^[])]   (32)  substitution:[[_G1339], [4^[]]]
1.1.6  [-v1_finset_1(4^[])]   (8)  
------------------------------------------------------
End of proof for t75_memstr_0
