
t75_zf_lang1 is a Theorem
Start of proof for t75_zf_lang1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_zf_lang(2^[])]
 (2)  [-m2_finseq_1(2^[], k5_numbers)]
 (3)  [v1_xboole_0(3^[])]
 (4)  [-v1_funct_1(4^[])]
 (5)  [-v1_funct_2(4^[], k1_zf_lang, 3^[])]
 (6)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]
 (7)  [-v1_funct_1(5^[])]
 (8)  [-v1_funct_2(5^[], k1_zf_lang, 3^[])]
 (9)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]
 (10)  [r1_zf_model(3^[], 5^[], 2^[])]
 (11)  [-r1_zf_model(3^[], 4^[], 2^[])]
 (12)  [m2_subset_1(_G1412, k5_numbers, k1_zf_lang), r2_hidden(_G1412, k2_zf_model(2^[])), - (k3_funct_2(k1_zf_lang, 3^[], 5^[], _G1412)=k3_funct_2(k1_zf_lang, 3^[], 4^[], _G1412))]
 (13)  [-v1_xboole_0(_G1270), m2_finseq_1(_G1273, k5_numbers), v1_zf_lang(_G1273), m1_subset_1(_G1279, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1270))), v1_funct_2(_G1279, k1_zf_lang, _G1270), v1_funct_1(_G1279), m1_subset_1(_G1294, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1270))), v1_funct_2(_G1294, k1_zf_lang, _G1270), v1_funct_1(_G1294), -r1_zf_model(_G1270, _G1294, _G1273), -m2_subset_1(1^[_G1294, _G1279, _G1273, _G1270], k5_numbers, k1_zf_lang), r1_zf_model(_G1270, _G1279, _G1273)]
 (14)  [-v1_xboole_0(_G1270), m2_finseq_1(_G1273, k5_numbers), v1_zf_lang(_G1273), m1_subset_1(_G1279, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1270))), v1_funct_2(_G1279, k1_zf_lang, _G1270), v1_funct_1(_G1279), m1_subset_1(_G1294, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1270))), v1_funct_2(_G1294, k1_zf_lang, _G1270), v1_funct_1(_G1294), -r1_zf_model(_G1270, _G1294, _G1273), k3_funct_2(k1_zf_lang, _G1270, _G1279, 1^[_G1294, _G1279, _G1273, _G1270])=k3_funct_2(k1_zf_lang, _G1270, _G1294, 1^[_G1294, _G1279, _G1273, _G1270]), r1_zf_model(_G1270, _G1279, _G1273)]
 (15)  [-v1_xboole_0(_G1270), m2_finseq_1(_G1273, k5_numbers), v1_zf_lang(_G1273), m1_subset_1(_G1279, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1270))), v1_funct_2(_G1279, k1_zf_lang, _G1270), v1_funct_1(_G1279), m1_subset_1(_G1294, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1270))), v1_funct_2(_G1294, k1_zf_lang, _G1270), v1_funct_1(_G1294), -r1_zf_model(_G1270, _G1294, _G1273), -r2_hidden(1^[_G1294, _G1279, _G1273, _G1270], k2_zf_model(_G1273)), r1_zf_model(_G1270, _G1279, _G1273)]
 (16)  [_G1194=_G1195, - (k1_zfmisc_1(_G1194)=k1_zfmisc_1(_G1195))]
 (17)  [- (k2_zfmisc_1(_G1206, _G1208)=k2_zfmisc_1(_G1207, _G1209)), _G1206=_G1207, _G1208=_G1209]
 (18)  [_G1225=_G1226, - (k2_zf_model(_G1225)=k2_zf_model(_G1226))]
 (19)  [- (k3_funct_2(_G1237, _G1239, _G1241, _G1243)=k3_funct_2(_G1238, _G1240, _G1242, _G1244)), _G1237=_G1238, _G1239=_G1240, _G1241=_G1242, _G1243=_G1244]
 (20)  [- (_G1026=_G1026)]
 (21)  [_G1030=_G1031, - (_G1031=_G1030)]
 (22)  [- (_G1038=_G1040), _G1038=_G1039, _G1039=_G1040]
 (23)  [-v1_zf_lang(_G1051), _G1050=_G1051, v1_zf_lang(_G1050)]
 (24)  [-m2_finseq_1(_G1060, _G1062), m2_finseq_1(_G1059, _G1061), _G1059=_G1060, _G1061=_G1062]
 (25)  [-v1_xboole_0(_G1076), _G1075=_G1076, v1_xboole_0(_G1075)]
 (26)  [-v1_funct_1(_G1085), _G1084=_G1085, v1_funct_1(_G1084)]
 (27)  [-v1_funct_2(_G1094, _G1096, _G1098), v1_funct_2(_G1093, _G1095, _G1097), _G1093=_G1094, _G1095=_G1096, _G1097=_G1098]
 (28)  [-m1_subset_1(_G1117, _G1119), m1_subset_1(_G1116, _G1118), _G1116=_G1117, _G1118=_G1119]
 (29)  [-m2_subset_1(_G1133, _G1135, _G1137), m2_subset_1(_G1132, _G1134, _G1136), _G1132=_G1133, _G1134=_G1135, _G1136=_G1137]
 (30)  [-r2_hidden(_G1156, _G1158), r2_hidden(_G1155, _G1157), _G1155=_G1156, _G1157=_G1158]
 (31)  [-r1_zf_model(_G1172, _G1174, _G1176), r1_zf_model(_G1171, _G1173, _G1175), _G1171=_G1172, _G1173=_G1174, _G1175=_G1176]

Connection Proof:
-----------------
1  [r1_zf_model(3^[], 5^[], 2^[])]   (10)  
1.1  [-r1_zf_model(3^[], 5^[], 2^[]), -v1_xboole_0(3^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(4^[], k1_zf_lang, 3^[]), v1_funct_1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(5^[], k1_zf_lang, 3^[]), v1_funct_1(5^[]), -m2_subset_1(1^[5^[], 4^[], 2^[], 3^[]], k5_numbers, k1_zf_lang), r1_zf_model(3^[], 4^[], 2^[])]   (13)  substitution:[[_G1270, _G1294, _G1273, _G1279], [3^[], 5^[], 2^[], 4^[]]]
1.1.1  [v1_xboole_0(3^[])]   (3)  
1.1.2  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.3  [-v1_zf_lang(2^[])]   (1)  
1.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (6)  
1.1.5  [-v1_funct_2(4^[], k1_zf_lang, 3^[])]   (5)  
1.1.6  [-v1_funct_1(4^[])]   (4)  
1.1.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (9)  
1.1.8  [-v1_funct_2(5^[], k1_zf_lang, 3^[])]   (8)  
1.1.9  [-v1_funct_1(5^[])]   (7)  
1.1.10  [m2_subset_1(1^[5^[], 4^[], 2^[], 3^[]], k5_numbers, k1_zf_lang), r2_hidden(1^[5^[], 4^[], 2^[], 3^[]], k2_zf_model(2^[])), - (k3_funct_2(k1_zf_lang, 3^[], 5^[], 1^[5^[], 4^[], 2^[], 3^[]])=k3_funct_2(k1_zf_lang, 3^[], 4^[], 1^[5^[], 4^[], 2^[], 3^[]]))]   (12)  substitution:[[_G1412], [1^[5^[], 4^[], 2^[], 3^[]]]]
1.1.10.1  [-r2_hidden(1^[5^[], 4^[], 2^[], 3^[]], k2_zf_model(2^[])), -v1_xboole_0(3^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(4^[], k1_zf_lang, 3^[]), v1_funct_1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(5^[], k1_zf_lang, 3^[]), v1_funct_1(5^[]), -r1_zf_model(3^[], 5^[], 2^[]), r1_zf_model(3^[], 4^[], 2^[])]   (15)  substitution:[[_G1294, _G1279, _G1273, _G1270], [5^[], 4^[], 2^[], 3^[]]]
1.1.10.1.1  [v1_xboole_0(3^[])]   (3)  
1.1.10.1.2  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.10.1.3  [-v1_zf_lang(2^[])]   (1)  
1.1.10.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (6)  
1.1.10.1.5  [-v1_funct_2(4^[], k1_zf_lang, 3^[])]   (5)  
1.1.10.1.6  [-v1_funct_1(4^[])]   (4)  
1.1.10.1.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (9)  
1.1.10.1.8  [-v1_funct_2(5^[], k1_zf_lang, 3^[])]   (8)  
1.1.10.1.9  [-v1_funct_1(5^[])]   (7)  
1.1.10.1.10  [r1_zf_model(3^[], 5^[], 2^[])]   (10)  
1.1.10.1.11  [-r1_zf_model(3^[], 4^[], 2^[])]   (11)  
1.1.10.2  [k3_funct_2(k1_zf_lang, 3^[], 5^[], 1^[5^[], 4^[], 2^[], 3^[]])=k3_funct_2(k1_zf_lang, 3^[], 4^[], 1^[5^[], 4^[], 2^[], 3^[]]), - (k3_funct_2(k1_zf_lang, 3^[], 4^[], 1^[5^[], 4^[], 2^[], 3^[]])=k3_funct_2(k1_zf_lang, 3^[], 5^[], 1^[5^[], 4^[], 2^[], 3^[]]))]   (21)  substitution:[[_G1030, _G1031], [k3_funct_2(k1_zf_lang, 3^[], 5^[], 1^[5^[], 4^[], 2^[], 3^[]]), k3_funct_2(k1_zf_lang, 3^[], 4^[], 1^[5^[], 4^[], 2^[], 3^[]])]]
1.1.10.2.1  [k3_funct_2(k1_zf_lang, 3^[], 4^[], 1^[5^[], 4^[], 2^[], 3^[]])=k3_funct_2(k1_zf_lang, 3^[], 5^[], 1^[5^[], 4^[], 2^[], 3^[]]), -v1_xboole_0(3^[]), m2_finseq_1(2^[], k5_numbers), v1_zf_lang(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(4^[], k1_zf_lang, 3^[]), v1_funct_1(4^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[]))), v1_funct_2(5^[], k1_zf_lang, 3^[]), v1_funct_1(5^[]), -r1_zf_model(3^[], 5^[], 2^[]), r1_zf_model(3^[], 4^[], 2^[])]   (14)  substitution:[[_G1270, _G1279, _G1294, _G1273], [3^[], 4^[], 5^[], 2^[]]]
1.1.10.2.1.1  [v1_xboole_0(3^[])]   (3)  
1.1.10.2.1.2  [-m2_finseq_1(2^[], k5_numbers)]   (2)  
1.1.10.2.1.3  [-v1_zf_lang(2^[])]   (1)  
1.1.10.2.1.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (6)  
1.1.10.2.1.5  [-v1_funct_2(4^[], k1_zf_lang, 3^[])]   (5)  
1.1.10.2.1.6  [-v1_funct_1(4^[])]   (4)  
1.1.10.2.1.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 3^[])))]   (9)  
1.1.10.2.1.8  [-v1_funct_2(5^[], k1_zf_lang, 3^[])]   (8)  
1.1.10.2.1.9  [-v1_funct_1(5^[])]   (7)  
1.1.10.2.1.10  [r1_zf_model(3^[], 5^[], 2^[])]   (10)  
1.1.10.2.1.11  [-r1_zf_model(3^[], 4^[], 2^[])]   (11)  
1.1.11  [-r1_zf_model(3^[], 4^[], 2^[])]   (11)  
------------------------------------------------------
End of proof for t75_zf_lang1
