
t75_vectsp_4 is a Theorem
Start of proof for t75_vectsp_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v3_group_1(2^[])]
 (4)  [-v4_vectsp_1(2^[])]
 (5)  [-v5_vectsp_1(2^[])]
 (6)  [-v2_rlvect_1(2^[])]
 (7)  [-v3_rlvect_1(2^[])]
 (8)  [-v4_rlvect_1(2^[])]
 (9)  [-l6_algstr_0(2^[])]
 (10)  [v2_struct_0(3^[])]
 (11)  [-v13_algstr_0(3^[])]
 (12)  [-v8_vectsp_1(3^[], 2^[])]
 (13)  [-v9_vectsp_1(3^[], 2^[])]
 (14)  [-v10_vectsp_1(3^[], 2^[])]
 (15)  [-v11_vectsp_1(3^[], 2^[])]
 (16)  [-v2_rlvect_1(3^[])]
 (17)  [-v3_rlvect_1(3^[])]
 (18)  [-v4_rlvect_1(3^[])]
 (19)  [-l1_vectsp_1(3^[], 2^[])]
 (20)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]
 (21)  [-m2_vectsp_4(4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[]))]
 (22)  [4^[]=u1_struct_0(3^[])]
 (23)  [l6_algstr_0(_G2822), v4_rlvect_1(_G2822), v3_rlvect_1(_G2822), v2_rlvect_1(_G2822), v5_vectsp_1(_G2822), v4_vectsp_1(_G2822), v3_group_1(_G2822), v13_algstr_0(_G2822), -v2_struct_0(_G2822), -m1_subset_1(1^[_G2927, _G2922, _G2867, _G2822], u1_struct_0(_G2867)), m2_vectsp_4(_G2927, _G2822, _G2867, _G2922), m1_subset_1(_G2927, k1_zfmisc_1(u1_struct_0(_G2867))), m1_vectsp_4(_G2922, _G2822, _G2867), -v2_struct_0(_G2867), v13_algstr_0(_G2867), v8_vectsp_1(_G2867, _G2822), v9_vectsp_1(_G2867, _G2822), v10_vectsp_1(_G2867, _G2822), v11_vectsp_1(_G2867, _G2822), v2_rlvect_1(_G2867), v3_rlvect_1(_G2867), v4_rlvect_1(_G2867), l1_vectsp_1(_G2867, _G2822)]
 (24)  [l6_algstr_0(_G2822), v4_rlvect_1(_G2822), v3_rlvect_1(_G2822), v2_rlvect_1(_G2822), v5_vectsp_1(_G2822), v4_vectsp_1(_G2822), v3_group_1(_G2822), v13_algstr_0(_G2822), -v2_struct_0(_G2822), - (_G2927=k3_vectsp_4(_G2822, _G2867, 1^[_G2927, _G2922, _G2867, _G2822], _G2922)), m2_vectsp_4(_G2927, _G2822, _G2867, _G2922), m1_subset_1(_G2927, k1_zfmisc_1(u1_struct_0(_G2867))), m1_vectsp_4(_G2922, _G2822, _G2867), -v2_struct_0(_G2867), v13_algstr_0(_G2867), v8_vectsp_1(_G2867, _G2822), v9_vectsp_1(_G2867, _G2822), v10_vectsp_1(_G2867, _G2822), v11_vectsp_1(_G2867, _G2822), v2_rlvect_1(_G2867), v3_rlvect_1(_G2867), v4_rlvect_1(_G2867), l1_vectsp_1(_G2867, _G2822)]
 (25)  [l6_algstr_0(_G2822), v4_rlvect_1(_G2822), v3_rlvect_1(_G2822), v2_rlvect_1(_G2822), v5_vectsp_1(_G2822), v4_vectsp_1(_G2822), v3_group_1(_G2822), v13_algstr_0(_G2822), -v2_struct_0(_G2822), _G2927=k3_vectsp_4(_G2822, _G2867, _G2940, _G2922), m1_subset_1(_G2940, u1_struct_0(_G2867)), -m2_vectsp_4(_G2927, _G2822, _G2867, _G2922), m1_subset_1(_G2927, k1_zfmisc_1(u1_struct_0(_G2867))), m1_vectsp_4(_G2922, _G2822, _G2867), -v2_struct_0(_G2867), v13_algstr_0(_G2867), v8_vectsp_1(_G2867, _G2822), v9_vectsp_1(_G2867, _G2822), v10_vectsp_1(_G2867, _G2822), v11_vectsp_1(_G2867, _G2822), v2_rlvect_1(_G2867), v3_rlvect_1(_G2867), v4_rlvect_1(_G2867), l1_vectsp_1(_G2867, _G2822)]
 (26)  [-v7_vectsp_1(k2_vectsp_4(_G2997, _G2998), _G2997), l6_algstr_0(_G2997), v4_rlvect_1(_G2997), v3_rlvect_1(_G2997), v2_rlvect_1(_G2997), v5_vectsp_1(_G2997), v4_vectsp_1(_G2997), v3_group_1(_G2997), v13_algstr_0(_G2997), -v2_struct_0(_G2997), -v2_struct_0(_G2998), v13_algstr_0(_G2998), v8_vectsp_1(_G2998, _G2997), v9_vectsp_1(_G2998, _G2997), v10_vectsp_1(_G2998, _G2997), v11_vectsp_1(_G2998, _G2997), v2_rlvect_1(_G2998), v3_rlvect_1(_G2998), v4_rlvect_1(_G2998), l1_vectsp_1(_G2998, _G2997)]
 (27)  [-m1_vectsp_4(k2_vectsp_4(_G2997, _G2998), _G2997, _G2998), l6_algstr_0(_G2997), v4_rlvect_1(_G2997), v3_rlvect_1(_G2997), v2_rlvect_1(_G2997), v5_vectsp_1(_G2997), v4_vectsp_1(_G2997), v3_group_1(_G2997), v13_algstr_0(_G2997), -v2_struct_0(_G2997), -v2_struct_0(_G2998), v13_algstr_0(_G2998), v8_vectsp_1(_G2998, _G2997), v9_vectsp_1(_G2998, _G2997), v10_vectsp_1(_G2998, _G2997), v11_vectsp_1(_G2998, _G2997), v2_rlvect_1(_G2998), v3_rlvect_1(_G2998), v4_rlvect_1(_G2998), l1_vectsp_1(_G2998, _G2997)]
 (28)  [l6_algstr_0(_G3129), v4_rlvect_1(_G3129), v3_rlvect_1(_G3129), v2_rlvect_1(_G3129), v5_vectsp_1(_G3129), v4_vectsp_1(_G3129), v3_group_1(_G3129), v13_algstr_0(_G3129), -v2_struct_0(_G3129), - (k3_vectsp_4(_G3129, _G3174, _G3229, k2_vectsp_4(_G3129, _G3174))=u1_struct_0(_G3174)), m1_subset_1(_G3229, u1_struct_0(_G3174)), -v2_struct_0(_G3174), v13_algstr_0(_G3174), v8_vectsp_1(_G3174, _G3129), v9_vectsp_1(_G3174, _G3129), v10_vectsp_1(_G3174, _G3129), v11_vectsp_1(_G3174, _G3129), v2_rlvect_1(_G3174), v3_rlvect_1(_G3174), v4_rlvect_1(_G3174), l1_vectsp_1(_G3174, _G3129)]
 (29)  [- (k3_vectsp_4(_G2630, _G2632, _G2634, _G2636)=k3_vectsp_4(_G2631, _G2633, _G2635, _G2637)), _G2630=_G2631, _G2632=_G2633, _G2634=_G2635, _G2636=_G2637]
 (30)  [_G2715=_G2716, - (k1_zfmisc_1(_G2715)=k1_zfmisc_1(_G2716))]
 (31)  [_G2785=_G2786, - (u1_struct_0(_G2785)=u1_struct_0(_G2786))]
 (32)  [- (k2_vectsp_4(_G2740, _G2742)=k2_vectsp_4(_G2741, _G2743)), _G2740=_G2741, _G2742=_G2743]
 (33)  [- (_G1817=_G1817)]
 (34)  [_G1826=_G1827, - (_G1827=_G1826)]
 (35)  [- (_G1847=_G1849), _G1847=_G1848, _G1848=_G1849]
 (36)  [-v7_vectsp_1(_G1887, _G1889), v7_vectsp_1(_G1886, _G1888), _G1886=_G1887, _G1888=_G1889]
 (37)  [-m1_vectsp_4(_G1932, _G1934, _G1936), m1_vectsp_4(_G1931, _G1933, _G1935), _G1931=_G1932, _G1933=_G1934, _G1935=_G1936]
 (38)  [-v3_group_1(_G1997), _G1996=_G1997, v3_group_1(_G1996)]
 (39)  [-v4_vectsp_1(_G2022), _G2021=_G2022, v4_vectsp_1(_G2021)]
 (40)  [-v5_vectsp_1(_G2047), _G2046=_G2047, v5_vectsp_1(_G2046)]
 (41)  [-l6_algstr_0(_G2072), _G2071=_G2072, l6_algstr_0(_G2071)]
 (42)  [-v2_struct_0(_G2097), _G2096=_G2097, v2_struct_0(_G2096)]
 (43)  [-v13_algstr_0(_G2122), _G2121=_G2122, v13_algstr_0(_G2121)]
 (44)  [-v8_vectsp_1(_G2147, _G2149), v8_vectsp_1(_G2146, _G2148), _G2146=_G2147, _G2148=_G2149]
 (45)  [-v9_vectsp_1(_G2192, _G2194), v9_vectsp_1(_G2191, _G2193), _G2191=_G2192, _G2193=_G2194]
 (46)  [-v10_vectsp_1(_G2237, _G2239), v10_vectsp_1(_G2236, _G2238), _G2236=_G2237, _G2238=_G2239]
 (47)  [-v11_vectsp_1(_G2282, _G2284), v11_vectsp_1(_G2281, _G2283), _G2281=_G2282, _G2283=_G2284]
 (48)  [-v2_rlvect_1(_G2327), _G2326=_G2327, v2_rlvect_1(_G2326)]
 (49)  [-v3_rlvect_1(_G2352), _G2351=_G2352, v3_rlvect_1(_G2351)]
 (50)  [-v4_rlvect_1(_G2377), _G2376=_G2377, v4_rlvect_1(_G2376)]
 (51)  [-l1_vectsp_1(_G2402, _G2404), l1_vectsp_1(_G2401, _G2403), _G2401=_G2402, _G2403=_G2404]
 (52)  [-m1_subset_1(_G2447, _G2449), m1_subset_1(_G2446, _G2448), _G2446=_G2447, _G2448=_G2449]
 (53)  [-m2_vectsp_4(_G2492, _G2494, _G2496, _G2498), m2_vectsp_4(_G2491, _G2493, _G2495, _G2497), _G2491=_G2492, _G2493=_G2494, _G2495=_G2496, _G2497=_G2498]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), 4^[]=k3_vectsp_4(2^[], 3^[], 1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k2_vectsp_4(2^[], 3^[])), m1_subset_1(1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], u1_struct_0(3^[])), -m2_vectsp_4(4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(k2_vectsp_4(2^[], 3^[]), 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (25)  substitution:[[_G2162, _G2212, _G2181, _G2225, _G2207], [2^[], 4^[], 3^[], 1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k2_vectsp_4(2^[], 3^[])]]
1.1.1  [-l6_algstr_0(2^[])]   (9)  
1.1.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.7  [-v3_group_1(2^[])]   (3)  
1.1.8  [-v13_algstr_0(2^[])]   (2)  
1.1.9  [- (4^[]=k3_vectsp_4(2^[], 3^[], 1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k2_vectsp_4(2^[], 3^[]))), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m2_vectsp_4(4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(k2_vectsp_4(2^[], 3^[]), 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (24)  substitution:[[_G2212, _G2162, _G2181, _G2207], [4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[])]]
1.1.9.1  [-l6_algstr_0(2^[])]   (9)  
1.1.9.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.9.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.9.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.9.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.9.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.9.7  [-v3_group_1(2^[])]   (3)  
1.1.9.8  [-v13_algstr_0(2^[])]   (2)  
1.1.9.9  [v2_struct_0(2^[])]   (1)  
1.1.9.10  [-m2_vectsp_4(4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[]))]   (21)  
1.1.9.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (20)  
1.1.9.12  [-m1_vectsp_4(k2_vectsp_4(2^[], 3^[]), 2^[], 3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (27)  substitution:[[_G2239, _G2240], [2^[], 3^[]]]
1.1.9.12.1  [-l6_algstr_0(2^[])]   (9)  
1.1.9.12.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.9.12.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.9.12.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.9.12.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.9.12.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.9.12.7  [-v3_group_1(2^[])]   (3)  
1.1.9.12.8  [-v13_algstr_0(2^[])]   (2)  
1.1.9.12.9  [v2_struct_0(2^[])]   (1)  
1.1.9.12.10  [v2_struct_0(3^[])]   (10)  
1.1.9.12.11  [-v13_algstr_0(3^[])]   (11)  
1.1.9.12.12  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.9.12.13  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.9.12.14  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.9.12.15  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.9.12.16  [-v2_rlvect_1(3^[])]   (16)  
1.1.9.12.17  [-v3_rlvect_1(3^[])]   (17)  
1.1.9.12.18  [-v4_rlvect_1(3^[])]   (18)  
1.1.9.12.19  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.9.13  [v2_struct_0(3^[])]   (10)  
1.1.9.14  [-v13_algstr_0(3^[])]   (11)  
1.1.9.15  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.9.16  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.9.17  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.9.18  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.9.19  [-v2_rlvect_1(3^[])]   (16)  
1.1.9.20  [-v3_rlvect_1(3^[])]   (17)  
1.1.9.21  [-v4_rlvect_1(3^[])]   (18)  
1.1.9.22  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.10  [-m1_subset_1(1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], u1_struct_0(3^[])), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), m2_vectsp_4(4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(k2_vectsp_4(2^[], 3^[]), 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (23)  substitution:[[_G2212, _G2207, _G2181, _G2162], [4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]]]
1.1.10.1  [-l6_algstr_0(2^[])]   (9)  
1.1.10.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.10.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.10.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.10.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.10.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.10.7  [-v3_group_1(2^[])]   (3)  
1.1.10.8  [-v13_algstr_0(2^[])]   (2)  
1.1.10.9  [v2_struct_0(2^[])]   (1)  
1.1.10.10  [-m2_vectsp_4(4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[]))]   (21)  
1.1.10.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (20)  
1.1.10.12  [-m1_vectsp_4(k2_vectsp_4(2^[], 3^[]), 2^[], 3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (27)  substitution:[[_G2239, _G2240], [2^[], 3^[]]]
1.1.10.12.1  [-l6_algstr_0(2^[])]   (9)  
1.1.10.12.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.10.12.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.10.12.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.10.12.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.10.12.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.10.12.7  [-v3_group_1(2^[])]   (3)  
1.1.10.12.8  [-v13_algstr_0(2^[])]   (2)  
1.1.10.12.9  [v2_struct_0(2^[])]   (1)  
1.1.10.12.10  [v2_struct_0(3^[])]   (10)  
1.1.10.12.11  [-v13_algstr_0(3^[])]   (11)  
1.1.10.12.12  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.10.12.13  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.10.12.14  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.10.12.15  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.10.12.16  [-v2_rlvect_1(3^[])]   (16)  
1.1.10.12.17  [-v3_rlvect_1(3^[])]   (17)  
1.1.10.12.18  [-v4_rlvect_1(3^[])]   (18)  
1.1.10.12.19  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.10.13  [v2_struct_0(3^[])]   (10)  
1.1.10.14  [-v13_algstr_0(3^[])]   (11)  
1.1.10.15  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.10.16  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.10.17  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.10.18  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.10.19  [-v2_rlvect_1(3^[])]   (16)  
1.1.10.20  [-v3_rlvect_1(3^[])]   (17)  
1.1.10.21  [-v4_rlvect_1(3^[])]   (18)  
1.1.10.22  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.11  [m2_vectsp_4(4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[])), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -m1_subset_1(1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], u1_struct_0(3^[])), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[]))), m1_vectsp_4(k2_vectsp_4(2^[], 3^[]), 2^[], 3^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (23)  substitution:[[_G2212, _G2162, _G2181, _G2207], [4^[], 2^[], 3^[], k2_vectsp_4(2^[], 3^[])]]
1.1.11.1  [-l6_algstr_0(2^[])]   (9)  
1.1.11.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.11.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.11.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.11.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.11.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.11.7  [-v3_group_1(2^[])]   (3)  
1.1.11.8  [-v13_algstr_0(2^[])]   (2)  
1.1.11.9  [v2_struct_0(2^[])]   (1)  
1.1.11.10  [m1_subset_1(1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], u1_struct_0(3^[])), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), - (k3_vectsp_4(2^[], 3^[], 1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k2_vectsp_4(2^[], 3^[]))=u1_struct_0(3^[])), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (28)  substitution:[[_G2342, _G2316, _G2297], [1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], 3^[], 2^[]]]
1.1.11.10.1  [-l6_algstr_0(2^[])]   (9)  
1.1.11.10.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.11.10.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.11.10.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.11.10.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.11.10.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.11.10.7  [-v3_group_1(2^[])]   (3)  
1.1.11.10.8  [-v13_algstr_0(2^[])]   (2)  
1.1.11.10.9  [v2_struct_0(2^[])]   (1)  
1.1.11.10.10  [k3_vectsp_4(2^[], 3^[], 1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k2_vectsp_4(2^[], 3^[]))=u1_struct_0(3^[]), - (4^[]=u1_struct_0(3^[])), 4^[]=k3_vectsp_4(2^[], 3^[], 1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k2_vectsp_4(2^[], 3^[]))]   (35)  substitution:[[_G1829, _G1830, _G1828], [k3_vectsp_4(2^[], 3^[], 1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k2_vectsp_4(2^[], 3^[])), u1_struct_0(3^[]), 4^[]]]
1.1.11.10.10.1  [4^[]=u1_struct_0(3^[])]   (22)  
1.1.11.10.10.2  [- (4^[]=k3_vectsp_4(2^[], 3^[], 1^[4^[], k2_vectsp_4(2^[], 3^[]), 3^[], 2^[]], k2_vectsp_4(2^[], 3^[])))]   (lemmata:1.1)  
1.1.11.10.11  [v2_struct_0(3^[])]   (10)  
1.1.11.10.12  [-v13_algstr_0(3^[])]   (11)  
1.1.11.10.13  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.11.10.14  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.11.10.15  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.11.10.16  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.11.10.17  [-v2_rlvect_1(3^[])]   (16)  
1.1.11.10.18  [-v3_rlvect_1(3^[])]   (17)  
1.1.11.10.19  [-v4_rlvect_1(3^[])]   (18)  
1.1.11.10.20  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.11.11  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (20)  
1.1.11.12  [-m1_vectsp_4(k2_vectsp_4(2^[], 3^[]), 2^[], 3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (27)  substitution:[[_G2239, _G2240], [2^[], 3^[]]]
1.1.11.12.1  [-l6_algstr_0(2^[])]   (9)  
1.1.11.12.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.11.12.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.11.12.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.11.12.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.11.12.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.11.12.7  [-v3_group_1(2^[])]   (3)  
1.1.11.12.8  [-v13_algstr_0(2^[])]   (2)  
1.1.11.12.9  [v2_struct_0(2^[])]   (1)  
1.1.11.12.10  [v2_struct_0(3^[])]   (10)  
1.1.11.12.11  [-v13_algstr_0(3^[])]   (11)  
1.1.11.12.12  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.11.12.13  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.11.12.14  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.11.12.15  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.11.12.16  [-v2_rlvect_1(3^[])]   (16)  
1.1.11.12.17  [-v3_rlvect_1(3^[])]   (17)  
1.1.11.12.18  [-v4_rlvect_1(3^[])]   (18)  
1.1.11.12.19  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.11.13  [v2_struct_0(3^[])]   (10)  
1.1.11.14  [-v13_algstr_0(3^[])]   (11)  
1.1.11.15  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.11.16  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.11.17  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.11.18  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.11.19  [-v2_rlvect_1(3^[])]   (16)  
1.1.11.20  [-v3_rlvect_1(3^[])]   (17)  
1.1.11.21  [-v4_rlvect_1(3^[])]   (18)  
1.1.11.22  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.12  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(3^[])))]   (20)  
1.1.13  [-m1_vectsp_4(k2_vectsp_4(2^[], 3^[]), 2^[], 3^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v2_rlvect_1(2^[]), v5_vectsp_1(2^[]), v4_vectsp_1(2^[]), v3_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), -v2_struct_0(3^[]), v13_algstr_0(3^[]), v8_vectsp_1(3^[], 2^[]), v9_vectsp_1(3^[], 2^[]), v10_vectsp_1(3^[], 2^[]), v11_vectsp_1(3^[], 2^[]), v2_rlvect_1(3^[]), v3_rlvect_1(3^[]), v4_rlvect_1(3^[]), l1_vectsp_1(3^[], 2^[])]   (27)  substitution:[[_G2239, _G2240], [2^[], 3^[]]]
1.1.13.1  [-l6_algstr_0(2^[])]   (9)  
1.1.13.2  [-v4_rlvect_1(2^[])]   (8)  
1.1.13.3  [-v3_rlvect_1(2^[])]   (7)  
1.1.13.4  [-v2_rlvect_1(2^[])]   (6)  
1.1.13.5  [-v5_vectsp_1(2^[])]   (5)  
1.1.13.6  [-v4_vectsp_1(2^[])]   (4)  
1.1.13.7  [-v3_group_1(2^[])]   (3)  
1.1.13.8  [-v13_algstr_0(2^[])]   (2)  
1.1.13.9  [v2_struct_0(2^[])]   (1)  
1.1.13.10  [v2_struct_0(3^[])]   (10)  
1.1.13.11  [-v13_algstr_0(3^[])]   (11)  
1.1.13.12  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.13.13  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.13.14  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.13.15  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.13.16  [-v2_rlvect_1(3^[])]   (16)  
1.1.13.17  [-v3_rlvect_1(3^[])]   (17)  
1.1.13.18  [-v4_rlvect_1(3^[])]   (18)  
1.1.13.19  [-l1_vectsp_1(3^[], 2^[])]   (19)  
1.1.14  [v2_struct_0(3^[])]   (10)  
1.1.15  [-v13_algstr_0(3^[])]   (11)  
1.1.16  [-v8_vectsp_1(3^[], 2^[])]   (12)  
1.1.17  [-v9_vectsp_1(3^[], 2^[])]   (13)  
1.1.18  [-v10_vectsp_1(3^[], 2^[])]   (14)  
1.1.19  [-v11_vectsp_1(3^[], 2^[])]   (15)  
1.1.20  [-v2_rlvect_1(3^[])]   (16)  
1.1.21  [-v3_rlvect_1(3^[])]   (17)  
1.1.22  [-v4_rlvect_1(3^[])]   (18)  
1.1.23  [-l1_vectsp_1(3^[], 2^[])]   (19)  
------------------------------------------------------
End of proof for t75_vectsp_4
