
t75_jgraph_6 is a Theorem
Start of proof for t75_jgraph_6
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]
 (2)  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]
 (3)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]
 (4)  [v1_xboole_0(4^[])]
 (5)  [-v2_compts_1(4^[], k15_euclid(np__2))]
 (6)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (7)  [-v1_topreal2(4^[])]
 (8)  [-r2_hidden(1^[], 4^[])]
 (9)  [-r2_hidden(2^[], 4^[])]
 (10)  [-r2_hidden(3^[], 4^[])]
 (11)  [-r1_jordan6(4^[], 2^[], 3^[])]
 (12)  [r1_jordan6(4^[], 1^[], 2^[])]
 (13)  [r1_jordan6(4^[], 3^[], 1^[])]
 (14)  [r1_jordan6(4^[], 2^[], 1^[]), r1_jordan6(4^[], 1^[], 3^[])]
 (15)  [m1_subset_1(_G1201, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1386, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1566, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1566, k15_euclid(np__2)), -v1_xboole_0(_G1566), -r1_jordan6(_G1566, _G1386, _G1201), -r1_jordan6(_G1566, _G1201, _G1386), v1_topreal2(_G1566), r2_hidden(_G1201, _G1566), r2_hidden(_G1386, _G1566)]

Connection Proof:
-----------------
1  [r1_jordan6(4^[], 2^[], 1^[]), r1_jordan6(4^[], 1^[], 3^[])]   (14)  
1.1  [-r1_jordan6(4^[], 2^[], 1^[]), m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(4^[], k15_euclid(np__2)), -v1_xboole_0(4^[]), -r1_jordan6(4^[], 1^[], 2^[]), v1_topreal2(4^[]), r2_hidden(1^[], 4^[]), r2_hidden(2^[], 4^[])]   (15)  substitution:[[_G1566, _G1386, _G1201], [4^[], 2^[], 1^[]]]
1.1.1  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.1.2  [-m1_subset_1(2^[], u1_struct_0(k15_euclid(np__2)))]   (2)  
1.1.3  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (6)  
1.1.4  [-v2_compts_1(4^[], k15_euclid(np__2))]   (5)  
1.1.5  [v1_xboole_0(4^[])]   (4)  
1.1.6  [r1_jordan6(4^[], 1^[], 2^[])]   (12)  
1.1.7  [-v1_topreal2(4^[])]   (7)  
1.1.8  [-r2_hidden(1^[], 4^[])]   (8)  
1.1.9  [-r2_hidden(2^[], 4^[])]   (9)  
1.2  [-r1_jordan6(4^[], 1^[], 3^[]), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(4^[], k15_euclid(np__2)), -v1_xboole_0(4^[]), -r1_jordan6(4^[], 3^[], 1^[]), v1_topreal2(4^[]), r2_hidden(3^[], 4^[]), r2_hidden(1^[], 4^[])]   (15)  substitution:[[_G1566, _G1386, _G1201], [4^[], 1^[], 3^[]]]
1.2.1  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (3)  
1.2.2  [-m1_subset_1(1^[], u1_struct_0(k15_euclid(np__2)))]   (1)  
1.2.3  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (6)  
1.2.4  [-v2_compts_1(4^[], k15_euclid(np__2))]   (5)  
1.2.5  [v1_xboole_0(4^[])]   (4)  
1.2.6  [r1_jordan6(4^[], 3^[], 1^[])]   (13)  
1.2.7  [-v1_topreal2(4^[])]   (7)  
1.2.8  [-r2_hidden(3^[], 4^[])]   (10)  
1.2.9  [-r2_hidden(1^[], 4^[])]   (8)  
------------------------------------------------------
End of proof for t75_jgraph_6
