
t76_group_3 is a Theorem
Start of proof for t76_group_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v2_group_1(3^[])]
 (3)  [-v3_group_1(3^[])]
 (4)  [-l3_algstr_0(3^[])]
 (5)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (6)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (7)  [-r1_group_3(3^[], 4^[], 5^[])]
 (8)  [r1_group_3(3^[], 5^[], 4^[])]
 (9)  [l3_algstr_0(_G8256), v3_group_1(_G8256), v2_group_1(_G8256), -v2_struct_0(_G8256), m1_subset_1(_G8567, u1_struct_0(_G8256)), m1_subset_1(_G8723, u1_struct_0(_G8256)), r1_group_3(_G8256, _G8567, _G8723), -m1_subset_1(1^[_G8723, _G8567, _G8256], u1_struct_0(_G8256))]
 (10)  [l3_algstr_0(_G8256), v3_group_1(_G8256), v2_group_1(_G8256), -v2_struct_0(_G8256), m1_subset_1(_G8567, u1_struct_0(_G8256)), m1_subset_1(_G8723, u1_struct_0(_G8256)), r1_group_3(_G8256, _G8567, _G8723), - (_G8567=k2_group_3(_G8256, _G8723, 1^[_G8723, _G8567, _G8256]))]
 (11)  [l3_algstr_0(_G8256), v3_group_1(_G8256), v2_group_1(_G8256), -v2_struct_0(_G8256), m1_subset_1(_G8567, u1_struct_0(_G8256)), m1_subset_1(_G8723, u1_struct_0(_G8256)), -r1_group_3(_G8256, _G8567, _G8723), m1_subset_1(_G8972, u1_struct_0(_G8256)), _G8567=k2_group_3(_G8256, _G8723, _G8972)]
 (12)  [l3_algstr_0(_G9374), v3_group_1(_G9374), v2_group_1(_G9374), -v2_struct_0(_G9374), m1_subset_1(_G9685, u1_struct_0(_G9374)), m1_subset_1(_G9841, u1_struct_0(_G9374)), r1_group_3(_G9374, _G9685, _G9841), -m1_subset_1(2^[_G9841, _G9685, _G9374], u1_struct_0(_G9374))]
 (13)  [l3_algstr_0(_G9374), v3_group_1(_G9374), v2_group_1(_G9374), -v2_struct_0(_G9374), m1_subset_1(_G9685, u1_struct_0(_G9374)), m1_subset_1(_G9841, u1_struct_0(_G9374)), r1_group_3(_G9374, _G9685, _G9841), - (_G9841=k2_group_3(_G9374, _G9685, 2^[_G9841, _G9685, _G9374]))]
 (14)  [l3_algstr_0(_G9374), v3_group_1(_G9374), v2_group_1(_G9374), -v2_struct_0(_G9374), m1_subset_1(_G9685, u1_struct_0(_G9374)), m1_subset_1(_G9841, u1_struct_0(_G9374)), -r1_group_3(_G9374, _G9685, _G9841), m1_subset_1(_G10090, u1_struct_0(_G9374)), _G9841=k2_group_3(_G9374, _G9685, _G10090)]
 (15)  [_G7936=_G7985, - (u1_struct_0(_G7936)=u1_struct_0(_G7985))]
 (16)  [- (k2_group_3(_G6917, _G7088, _G7263)=k2_group_3(_G7002, _G7175, _G7352)), _G6917=_G7002, _G7088=_G7175, _G7263=_G7352]
 (17)  [- (_G3281=_G3281)]
 (18)  [_G3380=_G3425, - (_G3425=_G3380)]
 (19)  [- (_G3613=_G3726), _G3613=_G3669, _G3669=_G3726]
 (20)  [-v2_struct_0(_G4112), _G4063=_G4112, v2_struct_0(_G4063)]
 (21)  [-v2_group_1(_G4390), _G4341=_G4390, v2_group_1(_G4341)]
 (22)  [-v3_group_1(_G4668), _G4619=_G4668, v3_group_1(_G4619)]
 (23)  [-l3_algstr_0(_G4946), _G4897=_G4946, l3_algstr_0(_G4897)]
 (24)  [-m1_subset_1(_G5242, _G5379), m1_subset_1(_G5175, _G5310), _G5175=_G5242, _G5310=_G5379]
 (25)  [-r1_group_3(_G5848, _G6021, _G6198), r1_group_3(_G5763, _G5934, _G6109), _G5763=_G5848, _G5934=_G6021, _G6109=_G6198]

Connection Proof:
-----------------
1  [v2_struct_0(3^[])]   (1)  
1.1  [-v2_struct_0(3^[]), l3_algstr_0(3^[]), v3_group_1(3^[]), v2_group_1(3^[]), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -r1_group_3(3^[], 5^[], 4^[]), m1_subset_1(2^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), 5^[]=k2_group_3(3^[], 4^[], 2^[5^[], 4^[], 3^[]])]   (11)  substitution:[[_G8256, _G8567, _G8723, _G8972], [3^[], 5^[], 4^[], 2^[5^[], 4^[], 3^[]]]]
1.1.1  [-l3_algstr_0(3^[])]   (4)  
1.1.2  [-v3_group_1(3^[])]   (3)  
1.1.3  [-v2_group_1(3^[])]   (2)  
1.1.4  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.6  [r1_group_3(3^[], 5^[], 4^[])]   (8)  
1.1.7  [-m1_subset_1(2^[5^[], 4^[], 3^[]], u1_struct_0(3^[])), l3_algstr_0(3^[]), v3_group_1(3^[]), v2_group_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), r1_group_3(3^[], 4^[], 5^[])]   (12)  substitution:[[_G9841, _G9685, _G9374], [5^[], 4^[], 3^[]]]
1.1.7.1  [-l3_algstr_0(3^[])]   (4)  
1.1.7.2  [-v3_group_1(3^[])]   (3)  
1.1.7.3  [-v2_group_1(3^[])]   (2)  
1.1.7.4  [v2_struct_0(3^[])]   (1)  
1.1.7.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.7.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.7.7  [-r1_group_3(3^[], 4^[], 5^[])]   (7)  
1.1.8  [- (5^[]=k2_group_3(3^[], 4^[], 2^[5^[], 4^[], 3^[]])), l3_algstr_0(3^[]), v3_group_1(3^[]), v2_group_1(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), r1_group_3(3^[], 4^[], 5^[])]   (13)  substitution:[[_G9841, _G9374, _G9685], [5^[], 3^[], 4^[]]]
1.1.8.1  [-l3_algstr_0(3^[])]   (4)  
1.1.8.2  [-v3_group_1(3^[])]   (3)  
1.1.8.3  [-v2_group_1(3^[])]   (2)  
1.1.8.4  [v2_struct_0(3^[])]   (1)  
1.1.8.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.8.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.8.7  [-r1_group_3(3^[], 4^[], 5^[])]   (7)  
------------------------------------------------------
End of proof for t76_group_3
