
t76_complex1 is a Theorem
Start of proof for t76_complex1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [r1_xxreal_0(k1_real_1(k17_complex1(1^[])), 1^[]), r1_xxreal_0(1^[], k17_complex1(1^[]))]
 (3)  [v1_xreal_0(_G618), -r1_xxreal_0(k1_real_1(k17_complex1(_G618)), _G618)]
 (4)  [v1_xreal_0(_G618), -r1_xxreal_0(_G618, k17_complex1(_G618))]

Connection Proof:
-----------------
1  [r1_xxreal_0(k1_real_1(k17_complex1(1^[])), 1^[]), r1_xxreal_0(1^[], k17_complex1(1^[]))]   (2)  
1.1  [-r1_xxreal_0(k1_real_1(k17_complex1(1^[])), 1^[]), v1_xreal_0(1^[])]   (3)  substitution:[[_G618], [1^[]]]
1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.2  [-r1_xxreal_0(1^[], k17_complex1(1^[])), v1_xreal_0(1^[])]   (4)  substitution:[[_G618], [1^[]]]
1.2.1  [-v1_xreal_0(1^[])]   (1)  
------------------------------------------------------
End of proof for t76_complex1
