
t77_mesfunc6 is a Theorem
Start of proof for t77_mesfunc6
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [-v1_prob_1(2^[], 1^[])]
 (4)  [-v4_prob_1(2^[], 1^[])]
 (5)  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]
 (6)  [-v1_funct_1(3^[])]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]
 (8)  [-v1_funct_1(4^[])]
 (9)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]
 (10)  [-m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[])]
 (11)  [-r1_tarski(5^[], k1_relset_1(1^[], 3^[]))]
 (12)  [-r1_mesfunc6(1^[], 2^[], 3^[], 5^[])]
 (13)  [-r1_mesfunc6(1^[], 2^[], 4^[], 5^[])]
 (14)  [r1_mesfunc6(1^[], 2^[], k3_valued_1(1^[], k1_numbers, k1_numbers, k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), k19_rfunct_3(1^[], 3^[])), 5^[])]
 (15)  [-v1_funct_1(k18_rfunct_3(_G2662, _G2740)), -v1_xboole_0(_G2662), v1_funct_1(_G2740), m1_subset_1(_G2740, k1_zfmisc_1(k2_zfmisc_1(_G2662, k1_numbers)))]
 (16)  [-m1_subset_1(k18_rfunct_3(_G2662, _G2740), k1_zfmisc_1(k2_zfmisc_1(_G2662, k1_numbers))), -v1_xboole_0(_G2662), v1_funct_1(_G2740), m1_subset_1(_G2740, k1_zfmisc_1(k2_zfmisc_1(_G2662, k1_numbers)))]
 (17)  [-v1_funct_1(k19_rfunct_3(_G3327, _G3405)), -v1_xboole_0(_G3327), v1_funct_1(_G3405), m1_subset_1(_G3405, k1_zfmisc_1(k2_zfmisc_1(_G3327, k1_numbers)))]
 (18)  [-m1_subset_1(k19_rfunct_3(_G3327, _G3405), k1_zfmisc_1(k2_zfmisc_1(_G3327, k1_numbers))), -v1_xboole_0(_G3327), v1_funct_1(_G3405), m1_subset_1(_G3405, k1_zfmisc_1(k2_zfmisc_1(_G3327, k1_numbers)))]
 (19)  [-v1_funct_1(k3_valued_1(_G3992, _G4110, _G4229, _G4349, _G4470)), v3_membered(_G4110), v3_membered(_G4229), m1_subset_1(_G4349, k1_zfmisc_1(k2_zfmisc_1(_G3992, _G4110))), v1_funct_1(_G4349), v1_funct_1(_G4470), m1_subset_1(_G4470, k1_zfmisc_1(k2_zfmisc_1(_G3992, _G4229)))]
 (20)  [-m1_subset_1(k3_valued_1(_G3992, _G4110, _G4229, _G4349, _G4470), k1_zfmisc_1(k2_zfmisc_1(_G3992, k1_numbers))), v3_membered(_G4110), v3_membered(_G4229), m1_subset_1(_G4349, k1_zfmisc_1(k2_zfmisc_1(_G3992, _G4110))), v1_funct_1(_G4349), v1_funct_1(_G4470), m1_subset_1(_G4470, k1_zfmisc_1(k2_zfmisc_1(_G3992, _G4229)))]
 (21)  [-v3_membered(k1_numbers)]
 (22)  [-v1_xboole_0(_G5637), m1_subset_1(_G5838, k1_zfmisc_1(k1_zfmisc_1(_G5637))), v4_prob_1(_G5838, _G5637), v1_prob_1(_G5838, _G5637), -v1_xboole_0(_G5838), m1_subset_1(_G6295, k1_zfmisc_1(k2_zfmisc_1(_G5637, k1_numbers))), v1_funct_1(_G6295), m1_subset_1(_G6579, k1_zfmisc_1(k2_zfmisc_1(_G5637, k1_numbers))), v1_funct_1(_G6579), m2_subset_1(_G6848, k1_zfmisc_1(_G5637), _G5838), -r1_mesfunc6(_G5637, _G5838, k3_valued_1(_G5637, k1_numbers, k1_numbers, _G6295, _G6579), _G6848), r1_mesfunc6(_G5637, _G5838, _G6295, _G6848), r1_mesfunc6(_G5637, _G5838, _G6579, _G6848)]
 (23)  [-v1_xboole_0(_G7837), m1_subset_1(_G8006, k1_zfmisc_1(k1_zfmisc_1(_G7837))), v4_prob_1(_G8006, _G7837), v1_prob_1(_G8006, _G7837), -v1_xboole_0(_G8006), m1_subset_1(_G8431, k1_zfmisc_1(k2_zfmisc_1(_G7837, k1_numbers))), v1_funct_1(_G8431), m2_subset_1(_G8683, k1_zfmisc_1(_G7837), _G8006), r1_mesfunc6(_G7837, _G8006, _G8431, _G8683), -r1_mesfunc6(_G7837, _G8006, k18_rfunct_3(_G7837, _G8431), _G8683)]
 (24)  [-v1_xboole_0(_G9324), m1_subset_1(_G9502, k1_zfmisc_1(k1_zfmisc_1(_G9324))), v4_prob_1(_G9502, _G9324), v1_prob_1(_G9502, _G9324), -v1_xboole_0(_G9502), m1_subset_1(_G9936, k1_zfmisc_1(k2_zfmisc_1(_G9324, k1_numbers))), v1_funct_1(_G9936), m2_subset_1(_G10197, k1_zfmisc_1(_G9324), _G9502), -r1_mesfunc6(_G9324, _G9502, k19_rfunct_3(_G9324, _G9936), _G10197), r1_mesfunc6(_G9324, _G9502, _G9936, _G10197), r1_tarski(_G10197, k1_relset_1(_G9324, _G9936))]

Connection Proof:
-----------------
1  [r1_mesfunc6(1^[], 2^[], k3_valued_1(1^[], k1_numbers, k1_numbers, k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), k19_rfunct_3(1^[], 3^[])), 5^[])]   (14)  
1.1  [-r1_mesfunc6(1^[], 2^[], k3_valued_1(1^[], k1_numbers, k1_numbers, k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), k19_rfunct_3(1^[], 3^[])), 5^[]), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[]))), v4_prob_1(2^[], 1^[]), v1_prob_1(2^[], 1^[]), -v1_xboole_0(2^[]), m1_subset_1(k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]))), m1_subset_1(k19_rfunct_3(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(k19_rfunct_3(1^[], 3^[])), m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[]), r1_mesfunc6(1^[], 2^[], k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), 5^[]), r1_mesfunc6(1^[], 2^[], k19_rfunct_3(1^[], 3^[]), 5^[])]   (22)  substitution:[[_G121, _G124, _G140, _G151, _G162], [1^[], 2^[], k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), k19_rfunct_3(1^[], 3^[]), 5^[]]]
1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.2  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (5)  
1.1.3  [-v4_prob_1(2^[], 1^[])]   (4)  
1.1.4  [-v1_prob_1(2^[], 1^[])]   (3)  
1.1.5  [v1_xboole_0(2^[])]   (2)  
1.1.6  [-m1_subset_1(k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), -v1_xboole_0(1^[]), v1_funct_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), m1_subset_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (16)  substitution:[[_G8, _G9], [1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [-v1_funct_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), v3_membered(k1_numbers), v3_membered(k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (19)  substitution:[[_G68, _G69, _G70, _G71, _G72], [1^[], k1_numbers, k1_numbers, 3^[], 4^[]]]
1.1.6.2.1  [-v3_membered(k1_numbers)]   (21)  
1.1.6.2.2  [-v3_membered(k1_numbers)]   (21)  
1.1.6.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.6.2.4  [-v1_funct_1(3^[])]   (6)  
1.1.6.2.5  [-v1_funct_1(4^[])]   (8)  
1.1.6.2.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (9)  
1.1.6.3  [-m1_subset_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v3_membered(k1_numbers), v3_membered(k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (20)  substitution:[[_G68, _G69, _G70, _G71, _G72], [1^[], k1_numbers, k1_numbers, 3^[], 4^[]]]
1.1.6.3.1  [-v3_membered(k1_numbers)]   (21)  
1.1.6.3.2  [-v3_membered(k1_numbers)]   (21)  
1.1.6.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.6.3.4  [-v1_funct_1(3^[])]   (6)  
1.1.6.3.5  [-v1_funct_1(4^[])]   (8)  
1.1.6.3.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (9)  
1.1.7  [-v1_funct_1(k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]))), -v1_xboole_0(1^[]), v1_funct_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), m1_subset_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (15)  substitution:[[_G8, _G9], [1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [-v1_funct_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), v3_membered(k1_numbers), v3_membered(k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (19)  substitution:[[_G68, _G69, _G70, _G71, _G72], [1^[], k1_numbers, k1_numbers, 3^[], 4^[]]]
1.1.7.2.1  [-v3_membered(k1_numbers)]   (21)  
1.1.7.2.2  [-v3_membered(k1_numbers)]   (21)  
1.1.7.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.7.2.4  [-v1_funct_1(3^[])]   (6)  
1.1.7.2.5  [-v1_funct_1(4^[])]   (8)  
1.1.7.2.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (9)  
1.1.7.3  [-m1_subset_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v3_membered(k1_numbers), v3_membered(k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (20)  substitution:[[_G68, _G69, _G70, _G71, _G72], [1^[], k1_numbers, k1_numbers, 3^[], 4^[]]]
1.1.7.3.1  [-v3_membered(k1_numbers)]   (21)  
1.1.7.3.2  [-v3_membered(k1_numbers)]   (21)  
1.1.7.3.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.7.3.4  [-v1_funct_1(3^[])]   (6)  
1.1.7.3.5  [-v1_funct_1(4^[])]   (8)  
1.1.7.3.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (9)  
1.1.8  [-m1_subset_1(k19_rfunct_3(1^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), -v1_xboole_0(1^[]), v1_funct_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (18)  substitution:[[_G38, _G39], [1^[], 3^[]]]
1.1.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.2  [-v1_funct_1(3^[])]   (6)  
1.1.8.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.9  [-v1_funct_1(k19_rfunct_3(1^[], 3^[])), -v1_xboole_0(1^[]), v1_funct_1(3^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (17)  substitution:[[_G38, _G39], [1^[], 3^[]]]
1.1.9.1  [v1_xboole_0(1^[])]   (1)  
1.1.9.2  [-v1_funct_1(3^[])]   (6)  
1.1.9.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.10  [-m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[])]   (10)  
1.1.11  [-r1_mesfunc6(1^[], 2^[], k18_rfunct_3(1^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), 5^[]), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[]))), v4_prob_1(2^[], 1^[]), v1_prob_1(2^[], 1^[]), -v1_xboole_0(2^[]), m1_subset_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[]), r1_mesfunc6(1^[], 2^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), 5^[])]   (23)  substitution:[[_G190, _G193, _G209, _G220], [1^[], 2^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), 5^[]]]
1.1.11.1  [v1_xboole_0(1^[])]   (1)  
1.1.11.2  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (5)  
1.1.11.3  [-v4_prob_1(2^[], 1^[])]   (4)  
1.1.11.4  [-v1_prob_1(2^[], 1^[])]   (3)  
1.1.11.5  [v1_xboole_0(2^[])]   (2)  
1.1.11.6  [-m1_subset_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v3_membered(k1_numbers), v3_membered(k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (20)  substitution:[[_G68, _G69, _G70, _G71, _G72], [1^[], k1_numbers, k1_numbers, 3^[], 4^[]]]
1.1.11.6.1  [-v3_membered(k1_numbers)]   (21)  
1.1.11.6.2  [-v3_membered(k1_numbers)]   (21)  
1.1.11.6.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.11.6.4  [-v1_funct_1(3^[])]   (6)  
1.1.11.6.5  [-v1_funct_1(4^[])]   (8)  
1.1.11.6.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (9)  
1.1.11.7  [-v1_funct_1(k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[])), v3_membered(k1_numbers), v3_membered(k1_numbers), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(3^[]), v1_funct_1(4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (19)  substitution:[[_G68, _G69, _G70, _G71, _G72], [1^[], k1_numbers, k1_numbers, 3^[], 4^[]]]
1.1.11.7.1  [-v3_membered(k1_numbers)]   (21)  
1.1.11.7.2  [-v3_membered(k1_numbers)]   (21)  
1.1.11.7.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.11.7.4  [-v1_funct_1(3^[])]   (6)  
1.1.11.7.5  [-v1_funct_1(4^[])]   (8)  
1.1.11.7.6  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (9)  
1.1.11.8  [-m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[])]   (10)  
1.1.11.9  [-r1_mesfunc6(1^[], 2^[], k3_valued_1(1^[], k1_numbers, k1_numbers, 3^[], 4^[]), 5^[]), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[]))), v4_prob_1(2^[], 1^[]), v1_prob_1(2^[], 1^[]), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(3^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(4^[]), m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[]), r1_mesfunc6(1^[], 2^[], 3^[], 5^[]), r1_mesfunc6(1^[], 2^[], 4^[], 5^[])]   (22)  substitution:[[_G121, _G124, _G140, _G151, _G162], [1^[], 2^[], 3^[], 4^[], 5^[]]]
1.1.11.9.1  [v1_xboole_0(1^[])]   (1)  
1.1.11.9.2  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (5)  
1.1.11.9.3  [-v4_prob_1(2^[], 1^[])]   (4)  
1.1.11.9.4  [-v1_prob_1(2^[], 1^[])]   (3)  
1.1.11.9.5  [v1_xboole_0(2^[])]   (2)  
1.1.11.9.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.11.9.7  [-v1_funct_1(3^[])]   (6)  
1.1.11.9.8  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (9)  
1.1.11.9.9  [-v1_funct_1(4^[])]   (8)  
1.1.11.9.10  [-m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[])]   (10)  
1.1.11.9.11  [-r1_mesfunc6(1^[], 2^[], 3^[], 5^[])]   (12)  
1.1.11.9.12  [-r1_mesfunc6(1^[], 2^[], 4^[], 5^[])]   (13)  
1.1.12  [-r1_mesfunc6(1^[], 2^[], k19_rfunct_3(1^[], 3^[]), 5^[]), -v1_xboole_0(1^[]), m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[]))), v4_prob_1(2^[], 1^[]), v1_prob_1(2^[], 1^[]), -v1_xboole_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers))), v1_funct_1(3^[]), m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[]), r1_mesfunc6(1^[], 2^[], 3^[], 5^[]), r1_tarski(5^[], k1_relset_1(1^[], 3^[]))]   (24)  substitution:[[_G240, _G243, _G259, _G270], [1^[], 2^[], 3^[], 5^[]]]
1.1.12.1  [v1_xboole_0(1^[])]   (1)  
1.1.12.2  [-m1_subset_1(2^[], k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (5)  
1.1.12.3  [-v4_prob_1(2^[], 1^[])]   (4)  
1.1.12.4  [-v1_prob_1(2^[], 1^[])]   (3)  
1.1.12.5  [v1_xboole_0(2^[])]   (2)  
1.1.12.6  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], k1_numbers)))]   (7)  
1.1.12.7  [-v1_funct_1(3^[])]   (6)  
1.1.12.8  [-m2_subset_1(5^[], k1_zfmisc_1(1^[]), 2^[])]   (10)  
1.1.12.9  [-r1_mesfunc6(1^[], 2^[], 3^[], 5^[])]   (12)  
1.1.12.10  [-r1_tarski(5^[], k1_relset_1(1^[], 3^[]))]   (11)  
------------------------------------------------------
End of proof for t77_mesfunc6
