
t77_pzfmisc1 is a Theorem
Start of proof for t77_pzfmisc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v4_relat_1(2^[], 1^[])]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v1_partfun1(2^[], 1^[])]
 (5)  [-v1_relat_1(3^[])]
 (6)  [-v4_relat_1(3^[], 1^[])]
 (7)  [-v1_funct_1(3^[])]
 (8)  [-v1_partfun1(3^[], 1^[])]
 (9)  [-r2_pboole(1^[], 2^[], 3^[])]
 (10)  [r2_pboole(1^[], k6_pboole(1^[], 2^[], 2^[]), k6_pboole(1^[], 3^[], 3^[]))]
 (11)  [v1_partfun1(_G1379, _G1214), v1_funct_1(_G1379), v4_relat_1(_G1379, _G1214), v1_relat_1(_G1379), v1_partfun1(_G1786, _G1214), v1_funct_1(_G1786), v4_relat_1(_G1786, _G1214), v1_relat_1(_G1786), v1_partfun1(_G2172, _G1214), v1_funct_1(_G2172), v4_relat_1(_G2172, _G1214), v1_relat_1(_G2172), r2_pboole(_G1214, _G2172, _G2537), r2_pboole(_G1214, _G1379, _G1786), -r2_pboole(_G1214, k6_pboole(_G1214, _G1379, _G2172), k6_pboole(_G1214, _G1786, _G2537)), v1_relat_1(_G2537), v4_relat_1(_G2537, _G1214), v1_funct_1(_G2537), v1_partfun1(_G2537, _G1214)]

Connection Proof:
-----------------
1  [r2_pboole(1^[], k6_pboole(1^[], 2^[], 2^[]), k6_pboole(1^[], 3^[], 3^[]))]   (10)  
1.1  [-r2_pboole(1^[], k6_pboole(1^[], 2^[], 2^[]), k6_pboole(1^[], 3^[], 3^[])), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_partfun1(3^[], 1^[]), v1_funct_1(3^[]), v4_relat_1(3^[], 1^[]), v1_relat_1(3^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), r2_pboole(1^[], 2^[], 3^[]), r2_pboole(1^[], 2^[], 3^[]), v1_relat_1(3^[]), v4_relat_1(3^[], 1^[]), v1_funct_1(3^[]), v1_partfun1(3^[], 1^[])]   (11)  substitution:[[_G1214, _G1379, _G2172, _G1786, _G2537], [1^[], 2^[], 2^[], 3^[], 3^[]]]
1.1.1  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.2  [-v1_funct_1(2^[])]   (3)  
1.1.3  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.4  [-v1_relat_1(2^[])]   (1)  
1.1.5  [-v1_partfun1(3^[], 1^[])]   (8)  
1.1.6  [-v1_funct_1(3^[])]   (7)  
1.1.7  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.8  [-v1_relat_1(3^[])]   (5)  
1.1.9  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.10  [-v1_funct_1(2^[])]   (3)  
1.1.11  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.12  [-v1_relat_1(2^[])]   (1)  
1.1.13  [-r2_pboole(1^[], 2^[], 3^[])]   (9)  
1.1.14  [-r2_pboole(1^[], 2^[], 3^[])]   (9)  
1.1.15  [-v1_relat_1(3^[])]   (5)  
1.1.16  [-v4_relat_1(3^[], 1^[])]   (6)  
1.1.17  [-v1_funct_1(3^[])]   (7)  
1.1.18  [-v1_partfun1(3^[], 1^[])]   (8)  
------------------------------------------------------
End of proof for t77_pzfmisc1
