
t79_asympt_1 is a Theorem
Start of proof for t79_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]
 (2)  [-r1_xxreal_0(np__1, 1^[])]
 (3)  [r1_xxreal_0(k5_square_1(1^[]), k8_real_1(np__2, k7_real_1(k9_real_1(k5_square_1(1^[]), 1^[]), np__1)))]
 (4)  [m2_subset_1(_G636, k1_numbers, k5_numbers), r1_xxreal_0(np__1, _G636), -r1_xxreal_0(k5_square_1(_G636), k8_real_1(np__2, k7_real_1(k9_real_1(k5_square_1(_G636), _G636), np__1)))]

Connection Proof:
-----------------
1  [r1_xxreal_0(k5_square_1(1^[]), k8_real_1(np__2, k7_real_1(k9_real_1(k5_square_1(1^[]), 1^[]), np__1)))]   (3)  
1.1  [-r1_xxreal_0(k5_square_1(1^[]), k8_real_1(np__2, k7_real_1(k9_real_1(k5_square_1(1^[]), 1^[]), np__1))), m2_subset_1(1^[], k1_numbers, k5_numbers), r1_xxreal_0(np__1, 1^[])]   (4)  substitution:[[_G636], [1^[]]]
1.1.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.1.2  [-r1_xxreal_0(np__1, 1^[])]   (2)  
------------------------------------------------------
End of proof for t79_asympt_1
