
t7_alg_1 is a Theorem
Start of proof for t7_alg_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], r4_alg_1(1^[], 2^[], 3^[])]
 (2)  [-5^[], -v2_funct_1(3^[])]
 (3)  [-5^[], - (k2_relset_1(u1_struct_0(2^[]), 3^[])=u1_struct_0(2^[]))]
 (4)  [-5^[], -r1_alg_1(1^[], 2^[], 3^[])]
 (5)  [-4^[], r1_alg_1(1^[], 2^[], 3^[]), k2_relset_1(u1_struct_0(2^[]), 3^[])=u1_struct_0(2^[]), v2_funct_1(3^[])]
 (6)  [-4^[], -r4_alg_1(1^[], 2^[], 3^[])]
 (7)  [v2_struct_0(1^[])]
 (8)  [-v2_unialg_1(1^[])]
 (9)  [-v3_unialg_1(1^[])]
 (10)  [-v4_unialg_1(1^[])]
 (11)  [-l1_unialg_1(1^[])]
 (12)  [v2_struct_0(2^[])]
 (13)  [-v2_unialg_1(2^[])]
 (14)  [-v3_unialg_1(2^[])]
 (15)  [-v4_unialg_1(2^[])]
 (16)  [-l1_unialg_1(2^[])]
 (17)  [-v1_funct_1(3^[])]
 (18)  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]
 (19)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]
 (20)  [5^[], 4^[]]
 (21)  [l1_unialg_1(_G1739), v4_unialg_1(_G1739), v3_unialg_1(_G1739), v2_unialg_1(_G1739), -v2_struct_0(_G1739), l1_unialg_1(_G1750), v4_unialg_1(_G1750), v3_unialg_1(_G1750), v2_unialg_1(_G1750), -v2_struct_0(_G1750), m1_subset_1(_G1763, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1739), u1_struct_0(_G1750)))), v1_funct_2(_G1763, u1_struct_0(_G1739), u1_struct_0(_G1750)), v1_funct_1(_G1763), r2_alg_1(_G1739, _G1750, _G1763), -r1_alg_1(_G1739, _G1750, _G1763)]
 (22)  [l1_unialg_1(_G1739), v4_unialg_1(_G1739), v3_unialg_1(_G1739), v2_unialg_1(_G1739), -v2_struct_0(_G1739), l1_unialg_1(_G1750), v4_unialg_1(_G1750), v3_unialg_1(_G1750), v2_unialg_1(_G1750), -v2_struct_0(_G1750), m1_subset_1(_G1763, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1739), u1_struct_0(_G1750)))), v1_funct_2(_G1763, u1_struct_0(_G1739), u1_struct_0(_G1750)), v1_funct_1(_G1763), r2_alg_1(_G1739, _G1750, _G1763), -v2_funct_1(_G1763)]
 (23)  [l1_unialg_1(_G1739), v4_unialg_1(_G1739), v3_unialg_1(_G1739), v2_unialg_1(_G1739), -v2_struct_0(_G1739), l1_unialg_1(_G1750), v4_unialg_1(_G1750), v3_unialg_1(_G1750), v2_unialg_1(_G1750), -v2_struct_0(_G1750), m1_subset_1(_G1763, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1739), u1_struct_0(_G1750)))), v1_funct_2(_G1763, u1_struct_0(_G1739), u1_struct_0(_G1750)), v1_funct_1(_G1763), -r2_alg_1(_G1739, _G1750, _G1763), r1_alg_1(_G1739, _G1750, _G1763), v2_funct_1(_G1763)]
 (24)  [l1_unialg_1(_G1796), v4_unialg_1(_G1796), v3_unialg_1(_G1796), v2_unialg_1(_G1796), -v2_struct_0(_G1796), l1_unialg_1(_G1809), v4_unialg_1(_G1809), v3_unialg_1(_G1809), v2_unialg_1(_G1809), -v2_struct_0(_G1809), m1_subset_1(_G1822, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1796), u1_struct_0(_G1809)))), v1_funct_2(_G1822, u1_struct_0(_G1796), u1_struct_0(_G1809)), v1_funct_1(_G1822), r3_alg_1(_G1796, _G1809, _G1822), -r1_alg_1(_G1796, _G1809, _G1822)]
 (25)  [l1_unialg_1(_G1796), v4_unialg_1(_G1796), v3_unialg_1(_G1796), v2_unialg_1(_G1796), -v2_struct_0(_G1796), l1_unialg_1(_G1809), v4_unialg_1(_G1809), v3_unialg_1(_G1809), v2_unialg_1(_G1809), -v2_struct_0(_G1809), m1_subset_1(_G1822, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1796), u1_struct_0(_G1809)))), v1_funct_2(_G1822, u1_struct_0(_G1796), u1_struct_0(_G1809)), v1_funct_1(_G1822), r3_alg_1(_G1796, _G1809, _G1822), - (k2_relset_1(u1_struct_0(_G1809), _G1822)=u1_struct_0(_G1809))]
 (26)  [l1_unialg_1(_G1796), v4_unialg_1(_G1796), v3_unialg_1(_G1796), v2_unialg_1(_G1796), -v2_struct_0(_G1796), l1_unialg_1(_G1809), v4_unialg_1(_G1809), v3_unialg_1(_G1809), v2_unialg_1(_G1809), -v2_struct_0(_G1809), m1_subset_1(_G1822, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1796), u1_struct_0(_G1809)))), v1_funct_2(_G1822, u1_struct_0(_G1796), u1_struct_0(_G1809)), v1_funct_1(_G1822), -r3_alg_1(_G1796, _G1809, _G1822), r1_alg_1(_G1796, _G1809, _G1822), k2_relset_1(u1_struct_0(_G1809), _G1822)=u1_struct_0(_G1809)]
 (27)  [l1_unialg_1(_G1863), v4_unialg_1(_G1863), v3_unialg_1(_G1863), v2_unialg_1(_G1863), -v2_struct_0(_G1863), l1_unialg_1(_G1876), v4_unialg_1(_G1876), v3_unialg_1(_G1876), v2_unialg_1(_G1876), -v2_struct_0(_G1876), m1_subset_1(_G1889, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1863), u1_struct_0(_G1876)))), v1_funct_2(_G1889, u1_struct_0(_G1863), u1_struct_0(_G1876)), v1_funct_1(_G1889), r4_alg_1(_G1863, _G1876, _G1889), -r2_alg_1(_G1863, _G1876, _G1889)]
 (28)  [l1_unialg_1(_G1863), v4_unialg_1(_G1863), v3_unialg_1(_G1863), v2_unialg_1(_G1863), -v2_struct_0(_G1863), l1_unialg_1(_G1876), v4_unialg_1(_G1876), v3_unialg_1(_G1876), v2_unialg_1(_G1876), -v2_struct_0(_G1876), m1_subset_1(_G1889, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1863), u1_struct_0(_G1876)))), v1_funct_2(_G1889, u1_struct_0(_G1863), u1_struct_0(_G1876)), v1_funct_1(_G1889), r4_alg_1(_G1863, _G1876, _G1889), -r3_alg_1(_G1863, _G1876, _G1889)]
 (29)  [l1_unialg_1(_G1863), v4_unialg_1(_G1863), v3_unialg_1(_G1863), v2_unialg_1(_G1863), -v2_struct_0(_G1863), l1_unialg_1(_G1876), v4_unialg_1(_G1876), v3_unialg_1(_G1876), v2_unialg_1(_G1876), -v2_struct_0(_G1876), m1_subset_1(_G1889, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1863), u1_struct_0(_G1876)))), v1_funct_2(_G1889, u1_struct_0(_G1863), u1_struct_0(_G1876)), v1_funct_1(_G1889), -r4_alg_1(_G1863, _G1876, _G1889), r2_alg_1(_G1863, _G1876, _G1889), r3_alg_1(_G1863, _G1876, _G1889)]
 (30)  [_G1677=_G1678, - (k1_zfmisc_1(_G1677)=k1_zfmisc_1(_G1678))]
 (31)  [- (k2_zfmisc_1(_G1689, _G1691)=k2_zfmisc_1(_G1690, _G1692)), _G1689=_G1690, _G1691=_G1692]
 (32)  [_G1727=_G1728, - (u1_struct_0(_G1727)=u1_struct_0(_G1728))]
 (33)  [- (k2_relset_1(_G1708, _G1710)=k2_relset_1(_G1709, _G1711)), _G1708=_G1709, _G1710=_G1711]
 (34)  [- (_G1459=_G1459)]
 (35)  [_G1463=_G1464, - (_G1464=_G1463)]
 (36)  [- (_G1471=_G1473), _G1471=_G1472, _G1472=_G1473]
 (37)  [-r2_alg_1(_G1484, _G1486, _G1488), r2_alg_1(_G1483, _G1485, _G1487), _G1483=_G1484, _G1485=_G1486, _G1487=_G1488]
 (38)  [-r3_alg_1(_G1507, _G1509, _G1511), r3_alg_1(_G1506, _G1508, _G1510), _G1506=_G1507, _G1508=_G1509, _G1510=_G1511]
 (39)  [-v2_struct_0(_G1530), _G1529=_G1530, v2_struct_0(_G1529)]
 (40)  [-v2_unialg_1(_G1539), _G1538=_G1539, v2_unialg_1(_G1538)]
 (41)  [-v3_unialg_1(_G1548), _G1547=_G1548, v3_unialg_1(_G1547)]
 (42)  [-v4_unialg_1(_G1557), _G1556=_G1557, v4_unialg_1(_G1556)]
 (43)  [-l1_unialg_1(_G1566), _G1565=_G1566, l1_unialg_1(_G1565)]
 (44)  [-v1_funct_1(_G1575), _G1574=_G1575, v1_funct_1(_G1574)]
 (45)  [-v1_funct_2(_G1584, _G1586, _G1588), v1_funct_2(_G1583, _G1585, _G1587), _G1583=_G1584, _G1585=_G1586, _G1587=_G1588]
 (46)  [-m1_subset_1(_G1607, _G1609), m1_subset_1(_G1606, _G1608), _G1606=_G1607, _G1608=_G1609]
 (47)  [-r4_alg_1(_G1623, _G1625, _G1627), r4_alg_1(_G1622, _G1624, _G1626), _G1622=_G1623, _G1624=_G1625, _G1626=_G1627]
 (48)  [-v2_funct_1(_G1669), _G1668=_G1669, v2_funct_1(_G1668)]
 (49)  [-r1_alg_1(_G1646, _G1648, _G1650), r1_alg_1(_G1645, _G1647, _G1649), _G1645=_G1646, _G1647=_G1648, _G1649=_G1650]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (12)  
1.1  [-v2_struct_0(2^[]), l1_unialg_1(1^[]), v4_unialg_1(1^[]), v3_unialg_1(1^[]), v2_unialg_1(1^[]), -v2_struct_0(1^[]), l1_unialg_1(2^[]), v4_unialg_1(2^[]), v3_unialg_1(2^[]), v2_unialg_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), r4_alg_1(1^[], 2^[], 3^[]), -r2_alg_1(1^[], 2^[], 3^[])]   (27)  substitution:[[_G1868, _G1857, _G1879], [2^[], 1^[], 3^[]]]
1.1.1  [-l1_unialg_1(1^[])]   (11)  
1.1.2  [-v4_unialg_1(1^[])]   (10)  
1.1.3  [-v3_unialg_1(1^[])]   (9)  
1.1.4  [-v2_unialg_1(1^[])]   (8)  
1.1.5  [v2_struct_0(1^[])]   (7)  
1.1.6  [-l1_unialg_1(2^[])]   (16)  
1.1.7  [-v4_unialg_1(2^[])]   (15)  
1.1.8  [-v3_unialg_1(2^[])]   (14)  
1.1.9  [-v2_unialg_1(2^[])]   (13)  
1.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.11  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (18)  
1.1.12  [-v1_funct_1(3^[])]   (17)  
1.1.13  [-r4_alg_1(1^[], 2^[], 3^[]), l1_unialg_1(1^[]), v4_unialg_1(1^[]), v3_unialg_1(1^[]), v2_unialg_1(1^[]), -v2_struct_0(1^[]), l1_unialg_1(2^[]), v4_unialg_1(2^[]), v3_unialg_1(2^[]), v2_unialg_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), r2_alg_1(1^[], 2^[], 3^[]), r3_alg_1(1^[], 2^[], 3^[])]   (29)  substitution:[[_G1857, _G1868, _G1879], [1^[], 2^[], 3^[]]]
1.1.13.1  [-l1_unialg_1(1^[])]   (11)  
1.1.13.2  [-v4_unialg_1(1^[])]   (10)  
1.1.13.3  [-v3_unialg_1(1^[])]   (9)  
1.1.13.4  [-v2_unialg_1(1^[])]   (8)  
1.1.13.5  [v2_struct_0(1^[])]   (7)  
1.1.13.6  [-l1_unialg_1(2^[])]   (16)  
1.1.13.7  [-v4_unialg_1(2^[])]   (15)  
1.1.13.8  [-v3_unialg_1(2^[])]   (14)  
1.1.13.9  [-v2_unialg_1(2^[])]   (13)  
1.1.13.10  [v2_struct_0(2^[])]   (12)  
1.1.13.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.13.12  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (18)  
1.1.13.13  [-v1_funct_1(3^[])]   (17)  
1.1.13.14  [-r2_alg_1(1^[], 2^[], 3^[]), l1_unialg_1(1^[]), v4_unialg_1(1^[]), v3_unialg_1(1^[]), v2_unialg_1(1^[]), -v2_struct_0(1^[]), l1_unialg_1(2^[]), v4_unialg_1(2^[]), v3_unialg_1(2^[]), v2_unialg_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), r1_alg_1(1^[], 2^[], 3^[]), v2_funct_1(3^[])]   (23)  substitution:[[_G1739, _G1750, _G1761], [1^[], 2^[], 3^[]]]
1.1.13.14.1  [-l1_unialg_1(1^[])]   (11)  
1.1.13.14.2  [-v4_unialg_1(1^[])]   (10)  
1.1.13.14.3  [-v3_unialg_1(1^[])]   (9)  
1.1.13.14.4  [-v2_unialg_1(1^[])]   (8)  
1.1.13.14.5  [v2_struct_0(1^[])]   (7)  
1.1.13.14.6  [-l1_unialg_1(2^[])]   (16)  
1.1.13.14.7  [-v4_unialg_1(2^[])]   (15)  
1.1.13.14.8  [-v3_unialg_1(2^[])]   (14)  
1.1.13.14.9  [-v2_unialg_1(2^[])]   (13)  
1.1.13.14.10  [v2_struct_0(2^[])]   (12)  
1.1.13.14.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.13.14.12  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (18)  
1.1.13.14.13  [-v1_funct_1(3^[])]   (17)  
1.1.13.14.14  [-r1_alg_1(1^[], 2^[], 3^[]), -5^[]]   (4)  
1.1.13.14.14.1  [5^[], 4^[]]   (20)  
1.1.13.14.14.1.1  [-4^[], -r4_alg_1(1^[], 2^[], 3^[])]   (6)  
1.1.13.14.14.1.1.1  [r4_alg_1(1^[], 2^[], 3^[])]   (reduction:1.1)  
1.1.13.14.15  [-v2_funct_1(3^[]), -5^[]]   (2)  
1.1.13.14.15.1  [5^[], 4^[]]   (20)  
1.1.13.14.15.1.1  [-4^[], -r4_alg_1(1^[], 2^[], 3^[])]   (6)  
1.1.13.14.15.1.1.1  [r4_alg_1(1^[], 2^[], 3^[])]   (reduction:1.1)  
1.1.13.15  [-r3_alg_1(1^[], 2^[], 3^[]), l1_unialg_1(1^[]), v4_unialg_1(1^[]), v3_unialg_1(1^[]), v2_unialg_1(1^[]), -v2_struct_0(1^[]), l1_unialg_1(2^[]), v4_unialg_1(2^[]), v3_unialg_1(2^[]), v2_unialg_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), r1_alg_1(1^[], 2^[], 3^[]), k2_relset_1(u1_struct_0(2^[]), 3^[])=u1_struct_0(2^[])]   (26)  substitution:[[_G1794, _G1805, _G1816], [1^[], 2^[], 3^[]]]
1.1.13.15.1  [-l1_unialg_1(1^[])]   (11)  
1.1.13.15.2  [-v4_unialg_1(1^[])]   (10)  
1.1.13.15.3  [-v3_unialg_1(1^[])]   (9)  
1.1.13.15.4  [-v2_unialg_1(1^[])]   (8)  
1.1.13.15.5  [v2_struct_0(1^[])]   (7)  
1.1.13.15.6  [-l1_unialg_1(2^[])]   (16)  
1.1.13.15.7  [-v4_unialg_1(2^[])]   (15)  
1.1.13.15.8  [-v3_unialg_1(2^[])]   (14)  
1.1.13.15.9  [-v2_unialg_1(2^[])]   (13)  
1.1.13.15.10  [v2_struct_0(2^[])]   (12)  
1.1.13.15.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.13.15.12  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (18)  
1.1.13.15.13  [-v1_funct_1(3^[])]   (17)  
1.1.13.15.14  [-r1_alg_1(1^[], 2^[], 3^[]), -5^[]]   (4)  
1.1.13.15.14.1  [5^[], 4^[]]   (20)  
1.1.13.15.14.1.1  [-4^[], -r4_alg_1(1^[], 2^[], 3^[])]   (6)  
1.1.13.15.14.1.1.1  [r4_alg_1(1^[], 2^[], 3^[])]   (reduction:1.1)  
1.1.13.15.15  [- (k2_relset_1(u1_struct_0(2^[]), 3^[])=u1_struct_0(2^[])), -5^[]]   (3)  
1.1.13.15.15.1  [5^[], 4^[]]   (20)  
1.1.13.15.15.1.1  [-4^[], -r4_alg_1(1^[], 2^[], 3^[])]   (6)  
1.1.13.15.15.1.1.1  [r4_alg_1(1^[], 2^[], 3^[])]   (reduction:1.1)  
1.1.14  [r2_alg_1(1^[], 2^[], 3^[]), l1_unialg_1(1^[]), v4_unialg_1(1^[]), v3_unialg_1(1^[]), v2_unialg_1(1^[]), -v2_struct_0(1^[]), l1_unialg_1(2^[]), v4_unialg_1(2^[]), v3_unialg_1(2^[]), v2_unialg_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), -v2_funct_1(3^[])]   (22)  substitution:[[_G1739, _G1750, _G1761], [1^[], 2^[], 3^[]]]
1.1.14.1  [-l1_unialg_1(1^[])]   (11)  
1.1.14.2  [-v4_unialg_1(1^[])]   (10)  
1.1.14.3  [-v3_unialg_1(1^[])]   (9)  
1.1.14.4  [-v2_unialg_1(1^[])]   (8)  
1.1.14.5  [v2_struct_0(1^[])]   (7)  
1.1.14.6  [-l1_unialg_1(2^[])]   (16)  
1.1.14.7  [-v4_unialg_1(2^[])]   (15)  
1.1.14.8  [-v3_unialg_1(2^[])]   (14)  
1.1.14.9  [-v2_unialg_1(2^[])]   (13)  
1.1.14.10  [v2_struct_0(2^[])]   (12)  
1.1.14.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.14.12  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (18)  
1.1.14.13  [-v1_funct_1(3^[])]   (17)  
1.1.14.14  [v2_funct_1(3^[]), -4^[], r1_alg_1(1^[], 2^[], 3^[]), k2_relset_1(u1_struct_0(2^[]), 3^[])=u1_struct_0(2^[])]   (5)  
1.1.14.14.1  [4^[], 5^[]]   (20)  
1.1.14.14.1.1  [-5^[], r4_alg_1(1^[], 2^[], 3^[])]   (1)  
1.1.14.14.1.1.1  [-r4_alg_1(1^[], 2^[], 3^[])]   (lemmata:1.1)  
1.1.14.14.2  [-r1_alg_1(1^[], 2^[], 3^[]), l1_unialg_1(1^[]), v4_unialg_1(1^[]), v3_unialg_1(1^[]), v2_unialg_1(1^[]), -v2_struct_0(1^[]), l1_unialg_1(2^[]), v4_unialg_1(2^[]), v3_unialg_1(2^[]), v2_unialg_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), r2_alg_1(1^[], 2^[], 3^[])]   (21)  substitution:[[_G1739, _G1750, _G1761], [1^[], 2^[], 3^[]]]
1.1.14.14.2.1  [-l1_unialg_1(1^[])]   (11)  
1.1.14.14.2.2  [-v4_unialg_1(1^[])]   (10)  
1.1.14.14.2.3  [-v3_unialg_1(1^[])]   (9)  
1.1.14.14.2.4  [-v2_unialg_1(1^[])]   (8)  
1.1.14.14.2.5  [v2_struct_0(1^[])]   (7)  
1.1.14.14.2.6  [-l1_unialg_1(2^[])]   (16)  
1.1.14.14.2.7  [-v4_unialg_1(2^[])]   (15)  
1.1.14.14.2.8  [-v3_unialg_1(2^[])]   (14)  
1.1.14.14.2.9  [-v2_unialg_1(2^[])]   (13)  
1.1.14.14.2.10  [v2_struct_0(2^[])]   (12)  
1.1.14.14.2.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.14.14.2.12  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (18)  
1.1.14.14.2.13  [-v1_funct_1(3^[])]   (17)  
1.1.14.14.2.14  [-r2_alg_1(1^[], 2^[], 3^[])]   (reduction:1.1)  
1.1.14.14.3  [- (k2_relset_1(u1_struct_0(2^[]), 3^[])=u1_struct_0(2^[])), l1_unialg_1(1^[]), v4_unialg_1(1^[]), v3_unialg_1(1^[]), v2_unialg_1(1^[]), -v2_struct_0(1^[]), l1_unialg_1(2^[]), v4_unialg_1(2^[]), v3_unialg_1(2^[]), v2_unialg_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), r3_alg_1(1^[], 2^[], 3^[])]   (25)  substitution:[[_G1805, _G1816, _G1794], [2^[], 3^[], 1^[]]]
1.1.14.14.3.1  [-l1_unialg_1(1^[])]   (11)  
1.1.14.14.3.2  [-v4_unialg_1(1^[])]   (10)  
1.1.14.14.3.3  [-v3_unialg_1(1^[])]   (9)  
1.1.14.14.3.4  [-v2_unialg_1(1^[])]   (8)  
1.1.14.14.3.5  [v2_struct_0(1^[])]   (7)  
1.1.14.14.3.6  [-l1_unialg_1(2^[])]   (16)  
1.1.14.14.3.7  [-v4_unialg_1(2^[])]   (15)  
1.1.14.14.3.8  [-v3_unialg_1(2^[])]   (14)  
1.1.14.14.3.9  [-v2_unialg_1(2^[])]   (13)  
1.1.14.14.3.10  [v2_struct_0(2^[])]   (12)  
1.1.14.14.3.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.14.14.3.12  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (18)  
1.1.14.14.3.13  [-v1_funct_1(3^[])]   (17)  
1.1.14.14.3.14  [-r3_alg_1(1^[], 2^[], 3^[]), l1_unialg_1(1^[]), v4_unialg_1(1^[]), v3_unialg_1(1^[]), v2_unialg_1(1^[]), -v2_struct_0(1^[]), l1_unialg_1(2^[]), v4_unialg_1(2^[]), v3_unialg_1(2^[]), v2_unialg_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[])))), v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[])), v1_funct_1(3^[]), r4_alg_1(1^[], 2^[], 3^[])]   (28)  substitution:[[_G1857, _G1868, _G1879], [1^[], 2^[], 3^[]]]
1.1.14.14.3.14.1  [-l1_unialg_1(1^[])]   (11)  
1.1.14.14.3.14.2  [-v4_unialg_1(1^[])]   (10)  
1.1.14.14.3.14.3  [-v3_unialg_1(1^[])]   (9)  
1.1.14.14.3.14.4  [-v2_unialg_1(1^[])]   (8)  
1.1.14.14.3.14.5  [v2_struct_0(1^[])]   (7)  
1.1.14.14.3.14.6  [-l1_unialg_1(2^[])]   (16)  
1.1.14.14.3.14.7  [-v4_unialg_1(2^[])]   (15)  
1.1.14.14.3.14.8  [-v3_unialg_1(2^[])]   (14)  
1.1.14.14.3.14.9  [-v2_unialg_1(2^[])]   (13)  
1.1.14.14.3.14.10  [v2_struct_0(2^[])]   (12)  
1.1.14.14.3.14.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(2^[]))))]   (19)  
1.1.14.14.3.14.12  [-v1_funct_2(3^[], u1_struct_0(1^[]), u1_struct_0(2^[]))]   (18)  
1.1.14.14.3.14.13  [-v1_funct_1(3^[])]   (17)  
1.1.14.14.3.14.14  [-r4_alg_1(1^[], 2^[], 3^[])]   (lemmata:1.1)  
------------------------------------------------------
End of proof for t7_alg_1
