
t7_arytm_0 is a Theorem
Start of proof for t7_arytm_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k2_arytm_2)]
 (2)  [-m1_subset_1(2^[], k2_arytm_2)]
 (3)  [-m1_subset_1(3^[], k2_arytm_2)]
 (4)  [- (k8_arytm_2(1^[], 2^[])=k8_arytm_2(1^[], 3^[]))]
 (5)  [1^[]=k11_arytm_3]
 (6)  [2^[]=3^[]]
 (7)  [m1_subset_1(_G3630, k2_arytm_2), m1_subset_1(_G3767, k2_arytm_2), m1_subset_1(_G3899, k2_arytm_2), k8_arytm_2(_G3630, _G3767)=k8_arytm_2(_G3630, _G3899), - (_G3630=k11_arytm_3), - (_G3767=_G3899)]
 (8)  [- (k8_arytm_2(_G3021, _G3156)=k8_arytm_2(_G3088, _G3225)), _G3021=_G3088, _G3156=_G3225]
 (9)  [-m1_subset_1(_G2479, _G2616), m1_subset_1(_G2412, _G2547), _G2412=_G2479, _G2547=_G2616]
 (10)  [- (_G1639=_G1639)]
 (11)  [_G1738=_G1783, - (_G1783=_G1738)]
 (12)  [- (_G1971=_G2084), _G1971=_G2027, _G2027=_G2084]

Connection Proof:
-----------------
1  [2^[]=3^[]]   (6)  
1.1  [- (2^[]=3^[]), m1_subset_1(1^[], k2_arytm_2), m1_subset_1(2^[], k2_arytm_2), m1_subset_1(3^[], k2_arytm_2), k8_arytm_2(1^[], 2^[])=k8_arytm_2(1^[], 3^[]), - (1^[]=k11_arytm_3)]   (7)  substitution:[[_G3767, _G3899, _G3630], [2^[], 3^[], 1^[]]]
1.1.1  [-m1_subset_1(1^[], k2_arytm_2)]   (1)  
1.1.2  [-m1_subset_1(2^[], k2_arytm_2)]   (2)  
1.1.3  [-m1_subset_1(3^[], k2_arytm_2)]   (3)  
1.1.4  [- (k8_arytm_2(1^[], 2^[])=k8_arytm_2(1^[], 3^[]))]   (4)  
1.1.5  [1^[]=k11_arytm_3]   (5)  
------------------------------------------------------
End of proof for t7_arytm_0
