
t7_complfld is a Theorem
Start of proof for t7_complfld
------------------------------------------------------
Proof for the following clauses:
 (1)  [k4_struct_0(k1_complfld)=k5_complex1]
 (2)  [-v36_algstr_0(k1_complfld)]
 (3)  [-l6_algstr_0(k1_complfld)]
 (4)  [l6_algstr_0(_G4525), v36_algstr_0(_G4525), _G4525=k1_complfld, - (u1_struct_0(_G4525)=k2_numbers)]
 (5)  [l6_algstr_0(_G4525), v36_algstr_0(_G4525), _G4525=k1_complfld, - (u1_algstr_0(_G4525)=k27_binop_2)]
 (6)  [l6_algstr_0(_G4525), v36_algstr_0(_G4525), _G4525=k1_complfld, - (u2_algstr_0(_G4525)=k29_binop_2)]
 (7)  [l6_algstr_0(_G4525), v36_algstr_0(_G4525), _G4525=k1_complfld, - (k5_struct_0(_G4525)=k6_complex1)]
 (8)  [l6_algstr_0(_G4525), v36_algstr_0(_G4525), _G4525=k1_complfld, - (k4_struct_0(_G4525)=k5_complex1)]
 (9)  [l6_algstr_0(_G4525), v36_algstr_0(_G4525), - (_G4525=k1_complfld), u1_struct_0(_G4525)=k2_numbers, u1_algstr_0(_G4525)=k27_binop_2, u2_algstr_0(_G4525)=k29_binop_2, k5_struct_0(_G4525)=k6_complex1, k4_struct_0(_G4525)=k5_complex1]
 (10)  [_G3039=_G3088, - (u1_struct_0(_G3039)=u1_struct_0(_G3088))]
 (11)  [_G3317=_G3366, - (u1_algstr_0(_G3317)=u1_algstr_0(_G3366))]
 (12)  [_G3595=_G3644, - (u2_algstr_0(_G3595)=u2_algstr_0(_G3644))]
 (13)  [_G3873=_G3922, - (k5_struct_0(_G3873)=k5_struct_0(_G3922))]
 (14)  [_G4142=_G4191, - (k4_struct_0(_G4142)=k4_struct_0(_G4191))]
 (15)  [- (_G1668=_G1668)]
 (16)  [_G1767=_G1812, - (_G1812=_G1767)]
 (17)  [- (_G2000=_G2113), _G2000=_G2056, _G2056=_G2113]
 (18)  [-v36_algstr_0(_G2499), _G2450=_G2499, v36_algstr_0(_G2450)]
 (19)  [-l6_algstr_0(_G2768), _G2719=_G2768, l6_algstr_0(_G2719)]

Connection Proof:
-----------------
1  [k4_struct_0(k1_complfld)=k5_complex1]   (1)  
1.1  [- (k4_struct_0(k1_complfld)=k5_complex1), l6_algstr_0(k1_complfld), v36_algstr_0(k1_complfld), k1_complfld=k1_complfld]   (8)  substitution:[[_G4525], [k1_complfld]]
1.1.1  [-l6_algstr_0(k1_complfld)]   (3)  
1.1.2  [-v36_algstr_0(k1_complfld)]   (2)  
1.1.3  [- (k1_complfld=k1_complfld)]   (15)  substitution:[[_G1668], [k1_complfld]]
------------------------------------------------------
End of proof for t7_complfld
