
t7_interva1 is a Theorem
Start of proof for t7_interva1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [v1_xboole_0(2^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]
 (4)  [k1_interva1(1^[], 2^[], k1_subset_1(1^[]))=k1_xboole_0]
 (5)  [- (k1_subset_1(_G6778)=k1_xboole_0)]
 (6)  [-m1_subset_1(k1_subset_1(_G6893), k1_zfmisc_1(_G6893))]
 (7)  [-v1_xboole_0(k1_xboole_0)]
 (8)  [-r1_tarski(k1_xboole_0, _G7056)]
 (9)  [m1_subset_1(_G7218, k1_zfmisc_1(_G7146)), m1_subset_1(_G7362, k1_zfmisc_1(_G7146)), - (k1_interva1(_G7146, _G7218, _G7362)=k1_xboole_0), -r1_tarski(_G7218, _G7362)]
 (10)  [_G6446=_G6497, -r1_tarski(_G6446, _G6497)]
 (11)  [_G6446=_G6497, -r1_tarski(_G6497, _G6446)]
 (12)  [- (_G6446=_G6497), r1_tarski(_G6446, _G6497), r1_tarski(_G6497, _G6446)]
 (13)  [_G4808=_G4857, - (k1_zfmisc_1(_G4808)=k1_zfmisc_1(_G4857))]
 (14)  [_G6105=_G6154, - (k1_subset_1(_G6105)=k1_subset_1(_G6154))]
 (15)  [- (k1_interva1(_G5086, _G5257, _G5432)=k1_interva1(_G5171, _G5344, _G5521)), _G5086=_G5171, _G5257=_G5344, _G5432=_G5521]
 (16)  [- (_G2500=_G2500)]
 (17)  [_G2599=_G2644, - (_G2644=_G2599)]
 (18)  [- (_G2832=_G2945), _G2832=_G2888, _G2888=_G2945]
 (19)  [-r1_tarski(_G3349, _G3486), r1_tarski(_G3282, _G3417), _G3282=_G3349, _G3417=_G3486]
 (20)  [-v1_xboole_0(_G3928), _G3879=_G3928, v1_xboole_0(_G3879)]
 (21)  [-m1_subset_1(_G4215, _G4352), m1_subset_1(_G4148, _G4283), _G4148=_G4215, _G4283=_G4352]

Connection Proof:
-----------------
1  [k1_interva1(1^[], 2^[], k1_subset_1(1^[]))=k1_xboole_0]   (4)  
1.1  [- (k1_interva1(1^[], 2^[], k1_subset_1(1^[]))=k1_xboole_0), m1_subset_1(2^[], k1_zfmisc_1(1^[])), m1_subset_1(k1_subset_1(1^[]), k1_zfmisc_1(1^[])), -r1_tarski(2^[], k1_subset_1(1^[]))]   (9)  substitution:[[_G7146, _G7218, _G7362], [1^[], 2^[], k1_subset_1(1^[])]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (3)  
1.1.2  [-m1_subset_1(k1_subset_1(1^[]), k1_zfmisc_1(1^[]))]   (6)  substitution:[[_G6893], [1^[]]]
1.1.3  [r1_tarski(2^[], k1_subset_1(1^[])), -r1_tarski(2^[], k1_xboole_0), 2^[]=2^[], k1_subset_1(1^[])=k1_xboole_0]   (19)  substitution:[[_G3282, _G3417, _G3349, _G3486], [2^[], k1_subset_1(1^[]), 2^[], k1_xboole_0]]
1.1.3.1  [r1_tarski(2^[], k1_xboole_0), - (k1_xboole_0=2^[]), r1_tarski(k1_xboole_0, 2^[])]   (12)  substitution:[[_G6497, _G6446], [2^[], k1_xboole_0]]
1.1.3.1.1  [k1_xboole_0=2^[], -v1_xboole_0(2^[]), v1_xboole_0(k1_xboole_0)]   (20)  substitution:[[_G3879, _G3928], [k1_xboole_0, 2^[]]]
1.1.3.1.1.1  [v1_xboole_0(2^[])]   (2)  
1.1.3.1.1.2  [-v1_xboole_0(k1_xboole_0)]   (7)  
1.1.3.1.2  [-r1_tarski(k1_xboole_0, 2^[])]   (8)  substitution:[[_G7056], [2^[]]]
1.1.3.2  [- (2^[]=2^[])]   (16)  substitution:[[_G2500], [2^[]]]
1.1.3.3  [- (k1_subset_1(1^[])=k1_xboole_0)]   (5)  substitution:[[_G6778], [1^[]]]
------------------------------------------------------
End of proof for t7_interva1
