
t7_jordan7 is a Theorem
Start of proof for t7_jordan7
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-v2_compts_1(2^[], k15_euclid(np__2))]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]
 (4)  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]
 (5)  [-r2_hidden(3^[], 2^[])]
 (6)  [-v1_topreal2(2^[])]
 (7)  [r2_hidden(3^[], k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[])))]
 (8)  [m1_subset_1(_G1282, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1282, k15_euclid(np__2)), -v1_xboole_0(_G1282), m1_subset_1(_G1299, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1307, u1_struct_0(k15_euclid(np__2))), - (_G1307=k18_pscomp_1(_G1282)), - (k1_jordan7(_G1282, _G1299, _G1307)=a_3_0_jordan7(_G1282, _G1299, _G1307))]
 (9)  [m1_subset_1(_G1282, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1282, k15_euclid(np__2)), -v1_xboole_0(_G1282), m1_subset_1(_G1299, u1_struct_0(k15_euclid(np__2))), m1_subset_1(_G1307, u1_struct_0(k15_euclid(np__2))), _G1307=k18_pscomp_1(_G1282), - (k1_jordan7(_G1282, _G1299, _G1307)=a_2_0_jordan7(_G1282, _G1299))]
 (10)  [m1_subset_1(_G1346, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), -m1_subset_1(k18_pscomp_1(_G1346), u1_struct_0(k15_euclid(np__2)))]
 (11)  [m1_subset_1(_G1420, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(_G1430, u1_struct_0(k15_euclid(np__2))), -r1_jordan6(_G1420, _G1430, _G1430), v1_topreal2(_G1420), r2_hidden(_G1430, _G1420)]
 (12)  [m1_subset_1(_G1366, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1366, k15_euclid(np__2)), -v1_xboole_0(_G1366), m1_subset_1(_G1367, u1_struct_0(k15_euclid(np__2))), r2_hidden(_G1365, a_2_0_jordan7(_G1366, _G1367)), -m1_subset_1(1^[_G1367, _G1366, _G1365], u1_struct_0(k15_euclid(np__2)))]
 (13)  [m1_subset_1(_G1366, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1366, k15_euclid(np__2)), -v1_xboole_0(_G1366), m1_subset_1(_G1367, u1_struct_0(k15_euclid(np__2))), r2_hidden(_G1365, a_2_0_jordan7(_G1366, _G1367)), - (_G1365=1^[_G1367, _G1366, _G1365])]
 (14)  [m1_subset_1(_G1366, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1366, k15_euclid(np__2)), -v1_xboole_0(_G1366), m1_subset_1(_G1367, u1_struct_0(k15_euclid(np__2))), r2_hidden(_G1365, a_2_0_jordan7(_G1366, _G1367)), -r1_jordan6(_G1366, _G1367, 1^[_G1367, _G1366, _G1365]), -r2_hidden(_G1367, _G1366)]
 (15)  [m1_subset_1(_G1366, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1366, k15_euclid(np__2)), -v1_xboole_0(_G1366), m1_subset_1(_G1367, u1_struct_0(k15_euclid(np__2))), r2_hidden(_G1365, a_2_0_jordan7(_G1366, _G1367)), -r1_jordan6(_G1366, _G1367, 1^[_G1367, _G1366, _G1365]), - (1^[_G1367, _G1366, _G1365]=k18_pscomp_1(_G1366))]
 (16)  [m1_subset_1(_G1366, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1366, k15_euclid(np__2)), -v1_xboole_0(_G1366), m1_subset_1(_G1367, u1_struct_0(k15_euclid(np__2))), -r2_hidden(_G1365, a_2_0_jordan7(_G1366, _G1367)), m1_subset_1(_G1397, u1_struct_0(k15_euclid(np__2))), _G1365=_G1397, r1_jordan6(_G1366, _G1367, _G1397)]
 (17)  [m1_subset_1(_G1366, k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(_G1366, k15_euclid(np__2)), -v1_xboole_0(_G1366), m1_subset_1(_G1367, u1_struct_0(k15_euclid(np__2))), -r2_hidden(_G1365, a_2_0_jordan7(_G1366, _G1367)), m1_subset_1(_G1397, u1_struct_0(k15_euclid(np__2))), _G1365=_G1397, r2_hidden(_G1367, _G1366), _G1397=k18_pscomp_1(_G1366)]
 (18)  [- (a_3_0_jordan7(_G1163, _G1165, _G1167)=a_3_0_jordan7(_G1164, _G1166, _G1168)), _G1163=_G1164, _G1165=_G1166, _G1167=_G1168]
 (19)  [- (a_2_0_jordan7(_G1189, _G1191)=a_2_0_jordan7(_G1190, _G1192)), _G1189=_G1190, _G1191=_G1192]
 (20)  [_G1208=_G1209, - (k1_zfmisc_1(_G1208)=k1_zfmisc_1(_G1209))]
 (21)  [_G1220=_G1221, - (u1_struct_0(_G1220)=u1_struct_0(_G1221))]
 (22)  [_G1232=_G1233, - (k15_euclid(_G1232)=k15_euclid(_G1233))]
 (23)  [_G1270=_G1271, - (k18_pscomp_1(_G1270)=k18_pscomp_1(_G1271))]
 (24)  [- (k1_jordan7(_G1244, _G1246, _G1248)=k1_jordan7(_G1245, _G1247, _G1249)), _G1244=_G1245, _G1246=_G1247, _G1248=_G1249]
 (25)  [- (_G1050=_G1050)]
 (26)  [_G1054=_G1055, - (_G1055=_G1054)]
 (27)  [- (_G1062=_G1064), _G1062=_G1063, _G1063=_G1064]
 (28)  [-r1_jordan6(_G1075, _G1077, _G1079), r1_jordan6(_G1074, _G1076, _G1078), _G1074=_G1075, _G1076=_G1077, _G1078=_G1079]
 (29)  [-v1_xboole_0(_G1098), _G1097=_G1098, v1_xboole_0(_G1097)]
 (30)  [-v2_compts_1(_G1107, _G1109), v2_compts_1(_G1106, _G1108), _G1106=_G1107, _G1108=_G1109]
 (31)  [-m1_subset_1(_G1123, _G1125), m1_subset_1(_G1122, _G1124), _G1122=_G1123, _G1124=_G1125]
 (32)  [-v1_topreal2(_G1139), _G1138=_G1139, v1_topreal2(_G1138)]
 (33)  [-r2_hidden(_G1148, _G1150), r2_hidden(_G1147, _G1149), _G1147=_G1148, _G1149=_G1150]

Connection Proof:
-----------------
1  [v1_xboole_0(2^[])]   (1)  
1.1  [-v1_xboole_0(2^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(2^[], k15_euclid(np__2)), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), -r2_hidden(3^[], a_2_0_jordan7(2^[], 3^[])), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), 3^[]=3^[], r1_jordan6(2^[], 3^[], 3^[])]   (16)  substitution:[[_G1366, _G1367, _G1365, _G1397], [2^[], 3^[], 3^[], 3^[]]]
1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.2  [-v2_compts_1(2^[], k15_euclid(np__2))]   (2)  
1.1.3  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (4)  
1.1.4  [r2_hidden(3^[], a_2_0_jordan7(2^[], 3^[])), -r2_hidden(3^[], k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[]))), 3^[]=3^[], a_2_0_jordan7(2^[], 3^[])=k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[]))]   (33)  substitution:[[_G1147, _G1149, _G1148, _G1150], [3^[], a_2_0_jordan7(2^[], 3^[]), 3^[], k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[]))]]
1.1.4.1  [r2_hidden(3^[], k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[])))]   (7)  
1.1.4.2  [- (3^[]=3^[])]   (25)  substitution:[[_G1050], [3^[]]]
1.1.4.3  [- (a_2_0_jordan7(2^[], 3^[])=k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[]))), k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[]))=a_2_0_jordan7(2^[], 3^[])]   (26)  substitution:[[_G1055, _G1054], [a_2_0_jordan7(2^[], 3^[]), k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[]))]]
1.1.4.3.1  [- (k1_jordan7(2^[], 3^[], k18_pscomp_1(2^[]))=a_2_0_jordan7(2^[], 3^[])), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), v2_compts_1(2^[], k15_euclid(np__2)), -v1_xboole_0(2^[]), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), m1_subset_1(k18_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), k18_pscomp_1(2^[])=k18_pscomp_1(2^[])]   (9)  substitution:[[_G1282, _G1299, _G1307], [2^[], 3^[], k18_pscomp_1(2^[])]]
1.1.4.3.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.4.3.1.2  [-v2_compts_1(2^[], k15_euclid(np__2))]   (2)  
1.1.4.3.1.3  [v1_xboole_0(2^[])]   (1)  
1.1.4.3.1.4  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (4)  
1.1.4.3.1.5  [-m1_subset_1(k18_pscomp_1(2^[]), u1_struct_0(k15_euclid(np__2))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (10)  substitution:[[_G1346], [2^[]]]
1.1.4.3.1.5.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.4.3.1.6  [- (k18_pscomp_1(2^[])=k18_pscomp_1(2^[]))]   (25)  substitution:[[_G1050], [k18_pscomp_1(2^[])]]
1.1.5  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (4)  
1.1.6  [- (3^[]=3^[])]   (25)  substitution:[[_G1050], [3^[]]]
1.1.7  [-r1_jordan6(2^[], 3^[], 3^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))), m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2))), v1_topreal2(2^[]), r2_hidden(3^[], 2^[])]   (11)  substitution:[[_G1420, _G1430], [2^[], 3^[]]]
1.1.7.1  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))]   (3)  
1.1.7.2  [-m1_subset_1(3^[], u1_struct_0(k15_euclid(np__2)))]   (4)  
1.1.7.3  [-v1_topreal2(2^[])]   (6)  
1.1.7.4  [-r2_hidden(3^[], 2^[])]   (5)  
------------------------------------------------------
End of proof for t7_jordan7
