
t7_matroid0 is a Theorem
Start of proof for t7_matroid0
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v1_tdlat_3(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-v2_struct_0(1^[]), -v3_pencil_1(1^[]), v1_matroid0(1^[]), v2_matroid0(1^[]), l1_pre_topc(1^[])]
 (5)  [l1_pre_topc(_G802), v1_tdlat_3(_G802), v3_pencil_1(_G802)]
 (6)  [l1_pre_topc(_G802), v1_tdlat_3(_G802), -v1_matroid0(_G802)]
 (7)  [l1_pre_topc(_G802), v1_tdlat_3(_G802), -v2_matroid0(_G802)]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), -v3_pencil_1(1^[]), v1_matroid0(1^[]), v2_matroid0(1^[]), l1_pre_topc(1^[])]   (4)  
1.1.1  [v3_pencil_1(1^[]), l1_pre_topc(1^[]), v1_tdlat_3(1^[])]   (5)  substitution:[[_G802], [1^[]]]
1.1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.1.2  [-v1_tdlat_3(1^[])]   (2)  
1.1.2  [-v1_matroid0(1^[]), l1_pre_topc(1^[]), v1_tdlat_3(1^[])]   (6)  substitution:[[_G802], [1^[]]]
1.1.2.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2.2  [-v1_tdlat_3(1^[])]   (2)  
1.1.3  [-v2_matroid0(1^[]), l1_pre_topc(1^[]), v1_tdlat_3(1^[])]   (7)  substitution:[[_G802], [1^[]]]
1.1.3.1  [-l1_pre_topc(1^[])]   (3)  
1.1.3.2  [-v1_tdlat_3(1^[])]   (2)  
1.1.4  [-l1_pre_topc(1^[])]   (3)  
------------------------------------------------------
End of proof for t7_matroid0
