
t7_roughs_1 is a Theorem
Start of proof for t7_roughs_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_2(4^[])]
 (2)  [-v3_relat_2(4^[])]
 (3)  [-v1_partfun1(4^[], 1^[])]
 (4)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (5)  [-r2_hidden(2^[], k6_eqrel_1(1^[], 1^[], 4^[], 3^[]))]
 (6)  [r2_hidden(3^[], k6_eqrel_1(1^[], 1^[], 4^[], 2^[]))]
 (7)  [-r2_hidden(k4_tarski(_G2156, _G2072), _G2241), r2_hidden(k4_tarski(_G2072, _G2156), _G2241), v3_relat_2(_G2241), v1_partfun1(_G2241, _G1989), m1_subset_1(_G2241, k1_zfmisc_1(k2_zfmisc_1(_G1989, _G1989)))]
 (8)  [m1_subset_1(_G1317, k1_zfmisc_1(k2_zfmisc_1(_G1059, _G1059))), v1_partfun1(_G1317, _G1059), v3_relat_2(_G1317), r2_hidden(_G1144, k6_eqrel_1(_G1059, _G1059, _G1317, _G1230)), -r2_hidden(k4_tarski(_G1144, _G1230), _G1317)]
 (9)  [m1_subset_1(_G1317, k1_zfmisc_1(k2_zfmisc_1(_G1059, _G1059))), v1_partfun1(_G1317, _G1059), v3_relat_2(_G1317), -r2_hidden(_G1144, k6_eqrel_1(_G1059, _G1059, _G1317, _G1230)), r2_hidden(k4_tarski(_G1144, _G1230), _G1317)]

Connection Proof:
-----------------
1  [r2_hidden(3^[], k6_eqrel_1(1^[], 1^[], 4^[], 2^[]))]   (6)  
1.1  [-r2_hidden(3^[], k6_eqrel_1(1^[], 1^[], 4^[], 2^[])), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), v1_partfun1(4^[], 1^[]), v3_relat_2(4^[]), r2_hidden(k4_tarski(3^[], 2^[]), 4^[])]   (9)  substitution:[[_G1144, _G1059, _G1317, _G1230], [3^[], 1^[], 4^[], 2^[]]]
1.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (4)  
1.1.2  [-v1_partfun1(4^[], 1^[])]   (3)  
1.1.3  [-v3_relat_2(4^[])]   (2)  
1.1.4  [-r2_hidden(k4_tarski(3^[], 2^[]), 4^[]), r2_hidden(k4_tarski(2^[], 3^[]), 4^[]), v3_relat_2(4^[]), v1_partfun1(4^[], 1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (7)  substitution:[[_G2156, _G2072, _G2241, _G1989], [3^[], 2^[], 4^[], 1^[]]]
1.1.4.1  [-r2_hidden(k4_tarski(2^[], 3^[]), 4^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[]))), v1_partfun1(4^[], 1^[]), v3_relat_2(4^[]), r2_hidden(2^[], k6_eqrel_1(1^[], 1^[], 4^[], 3^[]))]   (8)  substitution:[[_G1144, _G1230, _G1317, _G1059], [2^[], 3^[], 4^[], 1^[]]]
1.1.4.1.1  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (4)  
1.1.4.1.2  [-v1_partfun1(4^[], 1^[])]   (3)  
1.1.4.1.3  [-v3_relat_2(4^[])]   (2)  
1.1.4.1.4  [-r2_hidden(2^[], k6_eqrel_1(1^[], 1^[], 4^[], 3^[]))]   (5)  
1.1.4.2  [-v3_relat_2(4^[])]   (2)  
1.1.4.3  [-v1_partfun1(4^[], 1^[])]   (3)  
1.1.4.4  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (4)  
------------------------------------------------------
End of proof for t7_roughs_1
