
t7_rmod_3 is a Theorem
Start of proof for t7_rmod_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v3_group_1(1^[])]
 (4)  [-v4_vectsp_1(1^[])]
 (5)  [-v5_vectsp_1(1^[])]
 (6)  [-v2_rlvect_1(1^[])]
 (7)  [-v3_rlvect_1(1^[])]
 (8)  [-v4_rlvect_1(1^[])]
 (9)  [-l6_algstr_0(1^[])]
 (10)  [v2_struct_0(2^[])]
 (11)  [-v13_algstr_0(2^[])]
 (12)  [-v2_rlvect_1(2^[])]
 (13)  [-v3_rlvect_1(2^[])]
 (14)  [-v4_rlvect_1(2^[])]
 (15)  [-v4_vectsp_2(2^[], 1^[])]
 (16)  [-l1_vectsp_2(2^[], 1^[])]
 (17)  [-m1_rmod_2(3^[], 1^[], 2^[])]
 (18)  [-m1_rmod_2(4^[], 1^[], 2^[])]
 (19)  [m1_rmod_2(3^[], 1^[], k1_rmod_3(1^[], 2^[], 3^[], 4^[])), m1_rmod_2(4^[], 1^[], k1_rmod_3(1^[], 2^[], 3^[], 4^[]))]
 (20)  [-v2_vectsp_2(k1_rmod_3(_G1810, _G1811, _G1812, _G1813), _G1810), l6_algstr_0(_G1810), v4_rlvect_1(_G1810), v3_rlvect_1(_G1810), v2_rlvect_1(_G1810), v5_vectsp_1(_G1810), v4_vectsp_1(_G1810), v3_group_1(_G1810), v13_algstr_0(_G1810), -v2_struct_0(_G1810), m1_rmod_2(_G1813, _G1810, _G1811), m1_rmod_2(_G1812, _G1810, _G1811), -v2_struct_0(_G1811), v13_algstr_0(_G1811), v2_rlvect_1(_G1811), v3_rlvect_1(_G1811), v4_rlvect_1(_G1811), v4_vectsp_2(_G1811, _G1810), l1_vectsp_2(_G1811, _G1810)]
 (21)  [-m1_rmod_2(k1_rmod_3(_G1810, _G1811, _G1812, _G1813), _G1810, _G1811), l6_algstr_0(_G1810), v4_rlvect_1(_G1810), v3_rlvect_1(_G1810), v2_rlvect_1(_G1810), v5_vectsp_1(_G1810), v4_vectsp_1(_G1810), v3_group_1(_G1810), v13_algstr_0(_G1810), -v2_struct_0(_G1810), m1_rmod_2(_G1813, _G1810, _G1811), m1_rmod_2(_G1812, _G1810, _G1811), -v2_struct_0(_G1811), v13_algstr_0(_G1811), v2_rlvect_1(_G1811), v3_rlvect_1(_G1811), v4_rlvect_1(_G1811), v4_vectsp_2(_G1811, _G1810), l1_vectsp_2(_G1811, _G1810)]
 (22)  [l6_algstr_0(_G1954), v4_rlvect_1(_G1954), v3_rlvect_1(_G1954), v2_rlvect_1(_G1954), v5_vectsp_1(_G1954), v4_vectsp_1(_G1954), v3_group_1(_G1954), v13_algstr_0(_G1954), -v2_struct_0(_G1954), - (k1_rmod_3(_G1954, _G1999, _G2036, _G2041)=k1_rmod_3(_G1954, _G1999, _G2041, _G2036)), m1_rmod_2(_G2041, _G1954, _G1999), m1_rmod_2(_G2036, _G1954, _G1999), -v2_struct_0(_G1999), v13_algstr_0(_G1999), v2_rlvect_1(_G1999), v3_rlvect_1(_G1999), v4_rlvect_1(_G1999), v4_vectsp_2(_G1999, _G1954), l1_vectsp_2(_G1999, _G1954)]
 (23)  [l6_algstr_0(_G2091), v4_rlvect_1(_G2091), v3_rlvect_1(_G2091), v2_rlvect_1(_G2091), v5_vectsp_1(_G2091), v4_vectsp_1(_G2091), v3_group_1(_G2091), v13_algstr_0(_G2091), -v2_struct_0(_G2091), -r1_tarski(u1_struct_0(_G2173), u1_struct_0(k1_rmod_3(_G2091, _G2136, _G2173, _G2178))), m1_rmod_2(_G2178, _G2091, _G2136), m1_rmod_2(_G2173, _G2091, _G2136), -v2_struct_0(_G2136), v13_algstr_0(_G2136), v2_rlvect_1(_G2136), v3_rlvect_1(_G2136), v4_rlvect_1(_G2136), v4_vectsp_2(_G2136, _G2091), l1_vectsp_2(_G2136, _G2091)]
 (24)  [l6_algstr_0(_G2227), v4_rlvect_1(_G2227), v3_rlvect_1(_G2227), v2_rlvect_1(_G2227), v5_vectsp_1(_G2227), v4_vectsp_1(_G2227), v3_group_1(_G2227), v13_algstr_0(_G2227), -v2_struct_0(_G2227), -m1_rmod_2(_G2309, _G2227, _G2314), r1_tarski(u1_struct_0(_G2309), u1_struct_0(_G2314)), m1_rmod_2(_G2314, _G2227, _G2272), m1_rmod_2(_G2309, _G2227, _G2272), -v2_struct_0(_G2272), v13_algstr_0(_G2272), v2_rlvect_1(_G2272), v3_rlvect_1(_G2272), v4_rlvect_1(_G2272), v4_vectsp_2(_G2272, _G2227), l1_vectsp_2(_G2272, _G2227)]
 (25)  [_G1697=_G1698, - (u1_struct_0(_G1697)=u1_struct_0(_G1698))]
 (26)  [- (k1_rmod_3(_G1722, _G1724, _G1726, _G1728)=k1_rmod_3(_G1723, _G1725, _G1727, _G1729)), _G1722=_G1723, _G1724=_G1725, _G1726=_G1727, _G1728=_G1729]
 (27)  [- (_G1505=_G1505)]
 (28)  [_G1509=_G1510, - (_G1510=_G1509)]
 (29)  [- (_G1517=_G1519), _G1517=_G1518, _G1518=_G1519]
 (30)  [-v2_vectsp_2(_G1530, _G1532), v2_vectsp_2(_G1529, _G1531), _G1529=_G1530, _G1531=_G1532]
 (31)  [-r1_tarski(_G1546, _G1548), r1_tarski(_G1545, _G1547), _G1545=_G1546, _G1547=_G1548]
 (32)  [-v3_group_1(_G1562), _G1561=_G1562, v3_group_1(_G1561)]
 (33)  [-v4_vectsp_1(_G1571), _G1570=_G1571, v4_vectsp_1(_G1570)]
 (34)  [-v5_vectsp_1(_G1580), _G1579=_G1580, v5_vectsp_1(_G1579)]
 (35)  [-l6_algstr_0(_G1589), _G1588=_G1589, l6_algstr_0(_G1588)]
 (36)  [-v2_struct_0(_G1598), _G1597=_G1598, v2_struct_0(_G1597)]
 (37)  [-v13_algstr_0(_G1607), _G1606=_G1607, v13_algstr_0(_G1606)]
 (38)  [-v2_rlvect_1(_G1616), _G1615=_G1616, v2_rlvect_1(_G1615)]
 (39)  [-v3_rlvect_1(_G1625), _G1624=_G1625, v3_rlvect_1(_G1624)]
 (40)  [-v4_rlvect_1(_G1634), _G1633=_G1634, v4_rlvect_1(_G1633)]
 (41)  [-v4_vectsp_2(_G1643, _G1645), v4_vectsp_2(_G1642, _G1644), _G1642=_G1643, _G1644=_G1645]
 (42)  [-l1_vectsp_2(_G1659, _G1661), l1_vectsp_2(_G1658, _G1660), _G1658=_G1659, _G1660=_G1661]
 (43)  [-m1_rmod_2(_G1675, _G1677, _G1679), m1_rmod_2(_G1674, _G1676, _G1678), _G1674=_G1675, _G1676=_G1677, _G1678=_G1679]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), - (k1_rmod_3(1^[], 2^[], 4^[], 3^[])=k1_rmod_3(1^[], 2^[], 3^[], 4^[])), m1_rmod_2(3^[], 1^[], 2^[]), m1_rmod_2(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (22)  substitution:[[_G1954, _G1999, _G2036, _G2041], [1^[], 2^[], 4^[], 3^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9  [k1_rmod_3(1^[], 2^[], 4^[], 3^[])=k1_rmod_3(1^[], 2^[], 3^[], 4^[]), -m1_rmod_2(4^[], 1^[], k1_rmod_3(1^[], 2^[], 3^[], 4^[])), m1_rmod_2(4^[], 1^[], k1_rmod_3(1^[], 2^[], 4^[], 3^[])), 4^[]=4^[], 1^[]=1^[]]   (43)  substitution:[[_G1678, _G1679, _G1675, _G1677, _G1674, _G1676], [k1_rmod_3(1^[], 2^[], 4^[], 3^[]), k1_rmod_3(1^[], 2^[], 3^[], 4^[]), 4^[], 1^[], 4^[], 1^[]]]
1.1.9.1  [m1_rmod_2(4^[], 1^[], k1_rmod_3(1^[], 2^[], 3^[], 4^[])), m1_rmod_2(3^[], 1^[], k1_rmod_3(1^[], 2^[], 3^[], 4^[]))]   (19)  
1.1.9.1.1  [-m1_rmod_2(3^[], 1^[], k1_rmod_3(1^[], 2^[], 3^[], 4^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), r1_tarski(u1_struct_0(3^[]), u1_struct_0(k1_rmod_3(1^[], 2^[], 3^[], 4^[]))), m1_rmod_2(k1_rmod_3(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[]), m1_rmod_2(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (24)  substitution:[[_G2309, _G2227, _G2314, _G2272], [3^[], 1^[], k1_rmod_3(1^[], 2^[], 3^[], 4^[]), 2^[]]]
1.1.9.1.1.1  [-l6_algstr_0(1^[])]   (9)  
1.1.9.1.1.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.9.1.1.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.9.1.1.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.9.1.1.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.9.1.1.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.9.1.1.7  [-v3_group_1(1^[])]   (3)  
1.1.9.1.1.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9.1.1.9  [v2_struct_0(1^[])]   (1)  
1.1.9.1.1.10  [-r1_tarski(u1_struct_0(3^[]), u1_struct_0(k1_rmod_3(1^[], 2^[], 3^[], 4^[]))), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_rmod_2(4^[], 1^[], 2^[]), m1_rmod_2(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (23)  substitution:[[_G2173, _G2091, _G2136, _G2178], [3^[], 1^[], 2^[], 4^[]]]
1.1.9.1.1.10.1  [-l6_algstr_0(1^[])]   (9)  
1.1.9.1.1.10.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.9.1.1.10.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.9.1.1.10.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.9.1.1.10.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.9.1.1.10.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.9.1.1.10.7  [-v3_group_1(1^[])]   (3)  
1.1.9.1.1.10.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9.1.1.10.9  [v2_struct_0(1^[])]   (1)  
1.1.9.1.1.10.10  [-m1_rmod_2(4^[], 1^[], 2^[])]   (18)  
1.1.9.1.1.10.11  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.9.1.1.10.12  [v2_struct_0(2^[])]   (10)  
1.1.9.1.1.10.13  [-v13_algstr_0(2^[])]   (11)  
1.1.9.1.1.10.14  [-v2_rlvect_1(2^[])]   (12)  
1.1.9.1.1.10.15  [-v3_rlvect_1(2^[])]   (13)  
1.1.9.1.1.10.16  [-v4_rlvect_1(2^[])]   (14)  
1.1.9.1.1.10.17  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.9.1.1.10.18  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.9.1.1.11  [-m1_rmod_2(k1_rmod_3(1^[], 2^[], 3^[], 4^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_rmod_2(4^[], 1^[], 2^[]), m1_rmod_2(3^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (21)  substitution:[[_G1810, _G1811, _G1812, _G1813], [1^[], 2^[], 3^[], 4^[]]]
1.1.9.1.1.11.1  [-l6_algstr_0(1^[])]   (9)  
1.1.9.1.1.11.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.9.1.1.11.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.9.1.1.11.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.9.1.1.11.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.9.1.1.11.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.9.1.1.11.7  [-v3_group_1(1^[])]   (3)  
1.1.9.1.1.11.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9.1.1.11.9  [v2_struct_0(1^[])]   (1)  
1.1.9.1.1.11.10  [-m1_rmod_2(4^[], 1^[], 2^[])]   (18)  
1.1.9.1.1.11.11  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.9.1.1.11.12  [v2_struct_0(2^[])]   (10)  
1.1.9.1.1.11.13  [-v13_algstr_0(2^[])]   (11)  
1.1.9.1.1.11.14  [-v2_rlvect_1(2^[])]   (12)  
1.1.9.1.1.11.15  [-v3_rlvect_1(2^[])]   (13)  
1.1.9.1.1.11.16  [-v4_rlvect_1(2^[])]   (14)  
1.1.9.1.1.11.17  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.9.1.1.11.18  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.9.1.1.12  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.9.1.1.13  [v2_struct_0(2^[])]   (10)  
1.1.9.1.1.14  [-v13_algstr_0(2^[])]   (11)  
1.1.9.1.1.15  [-v2_rlvect_1(2^[])]   (12)  
1.1.9.1.1.16  [-v3_rlvect_1(2^[])]   (13)  
1.1.9.1.1.17  [-v4_rlvect_1(2^[])]   (14)  
1.1.9.1.1.18  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.9.1.1.19  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.9.2  [-m1_rmod_2(4^[], 1^[], k1_rmod_3(1^[], 2^[], 4^[], 3^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), r1_tarski(u1_struct_0(4^[]), u1_struct_0(k1_rmod_3(1^[], 2^[], 4^[], 3^[]))), m1_rmod_2(k1_rmod_3(1^[], 2^[], 4^[], 3^[]), 1^[], 2^[]), m1_rmod_2(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (24)  substitution:[[_G2309, _G2227, _G2314, _G2272], [4^[], 1^[], k1_rmod_3(1^[], 2^[], 4^[], 3^[]), 2^[]]]
1.1.9.2.1  [-l6_algstr_0(1^[])]   (9)  
1.1.9.2.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.9.2.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.9.2.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.9.2.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.9.2.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.9.2.7  [-v3_group_1(1^[])]   (3)  
1.1.9.2.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9.2.9  [v2_struct_0(1^[])]   (1)  
1.1.9.2.10  [-r1_tarski(u1_struct_0(4^[]), u1_struct_0(k1_rmod_3(1^[], 2^[], 4^[], 3^[]))), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_rmod_2(3^[], 1^[], 2^[]), m1_rmod_2(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (23)  substitution:[[_G2173, _G2091, _G2136, _G2178], [4^[], 1^[], 2^[], 3^[]]]
1.1.9.2.10.1  [-l6_algstr_0(1^[])]   (9)  
1.1.9.2.10.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.9.2.10.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.9.2.10.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.9.2.10.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.9.2.10.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.9.2.10.7  [-v3_group_1(1^[])]   (3)  
1.1.9.2.10.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9.2.10.9  [v2_struct_0(1^[])]   (1)  
1.1.9.2.10.10  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.9.2.10.11  [-m1_rmod_2(4^[], 1^[], 2^[])]   (18)  
1.1.9.2.10.12  [v2_struct_0(2^[])]   (10)  
1.1.9.2.10.13  [-v13_algstr_0(2^[])]   (11)  
1.1.9.2.10.14  [-v2_rlvect_1(2^[])]   (12)  
1.1.9.2.10.15  [-v3_rlvect_1(2^[])]   (13)  
1.1.9.2.10.16  [-v4_rlvect_1(2^[])]   (14)  
1.1.9.2.10.17  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.9.2.10.18  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.9.2.11  [-m1_rmod_2(k1_rmod_3(1^[], 2^[], 4^[], 3^[]), 1^[], 2^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v3_group_1(1^[]), v13_algstr_0(1^[]), -v2_struct_0(1^[]), m1_rmod_2(3^[], 1^[], 2^[]), m1_rmod_2(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v4_vectsp_2(2^[], 1^[]), l1_vectsp_2(2^[], 1^[])]   (21)  substitution:[[_G1742, _G1743, _G1744, _G1745], [1^[], 2^[], 4^[], 3^[]]]
1.1.9.2.11.1  [-l6_algstr_0(1^[])]   (9)  
1.1.9.2.11.2  [-v4_rlvect_1(1^[])]   (8)  
1.1.9.2.11.3  [-v3_rlvect_1(1^[])]   (7)  
1.1.9.2.11.4  [-v2_rlvect_1(1^[])]   (6)  
1.1.9.2.11.5  [-v5_vectsp_1(1^[])]   (5)  
1.1.9.2.11.6  [-v4_vectsp_1(1^[])]   (4)  
1.1.9.2.11.7  [-v3_group_1(1^[])]   (3)  
1.1.9.2.11.8  [-v13_algstr_0(1^[])]   (2)  
1.1.9.2.11.9  [v2_struct_0(1^[])]   (1)  
1.1.9.2.11.10  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.9.2.11.11  [-m1_rmod_2(4^[], 1^[], 2^[])]   (18)  
1.1.9.2.11.12  [v2_struct_0(2^[])]   (10)  
1.1.9.2.11.13  [-v13_algstr_0(2^[])]   (11)  
1.1.9.2.11.14  [-v2_rlvect_1(2^[])]   (12)  
1.1.9.2.11.15  [-v3_rlvect_1(2^[])]   (13)  
1.1.9.2.11.16  [-v4_rlvect_1(2^[])]   (14)  
1.1.9.2.11.17  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.9.2.11.18  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.9.2.12  [-m1_rmod_2(4^[], 1^[], 2^[])]   (18)  
1.1.9.2.13  [v2_struct_0(2^[])]   (10)  
1.1.9.2.14  [-v13_algstr_0(2^[])]   (11)  
1.1.9.2.15  [-v2_rlvect_1(2^[])]   (12)  
1.1.9.2.16  [-v3_rlvect_1(2^[])]   (13)  
1.1.9.2.17  [-v4_rlvect_1(2^[])]   (14)  
1.1.9.2.18  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.9.2.19  [-l1_vectsp_2(2^[], 1^[])]   (16)  
1.1.9.3  [- (4^[]=4^[])]   (27)  substitution:[[_G1505], [4^[]]]
1.1.9.4  [- (1^[]=1^[])]   (27)  substitution:[[_G1505], [1^[]]]
1.1.10  [-m1_rmod_2(3^[], 1^[], 2^[])]   (17)  
1.1.11  [-m1_rmod_2(4^[], 1^[], 2^[])]   (18)  
1.1.12  [v2_struct_0(2^[])]   (10)  
1.1.13  [-v13_algstr_0(2^[])]   (11)  
1.1.14  [-v2_rlvect_1(2^[])]   (12)  
1.1.15  [-v3_rlvect_1(2^[])]   (13)  
1.1.16  [-v4_rlvect_1(2^[])]   (14)  
1.1.17  [-v4_vectsp_2(2^[], 1^[])]   (15)  
1.1.18  [-l1_vectsp_2(2^[], 1^[])]   (16)  
------------------------------------------------------
End of proof for t7_rmod_3
