
t7_translac is a Theorem
Start of proof for t7_translac
------------------------------------------------------
Proof for the following clauses:
 (1)  [v7_struct_0(3^[])]
 (2)  [-v1_diraf(3^[])]
 (3)  [-v2_diraf(3^[])]
 (4)  [-l1_analoaf(3^[])]
 (5)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (6)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (7)  [-v11_aff_2(3^[])]
 (8)  [k3_funct_2(u1_struct_0(3^[]), u1_struct_0(3^[]), _G1584, 4^[])=5^[], v7_transgeo(_G1584, 3^[]), v1_funct_1(_G1584), v1_funct_2(_G1584, u1_struct_0(3^[]), u1_struct_0(3^[])), v3_funct_2(_G1584, u1_struct_0(3^[]), u1_struct_0(3^[])), m1_subset_1(_G1584, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]
 (9)  [-v1_funct_1(2^[_G1412, _G1403]), m1_subset_1(_G1412, u1_struct_0(_G1403)), -v7_struct_0(_G1403), v1_diraf(_G1403), v2_diraf(_G1403), l1_analoaf(_G1403)]
 (10)  [-v1_funct_2(2^[_G1412, _G1403], u1_struct_0(_G1403), u1_struct_0(_G1403)), m1_subset_1(_G1412, u1_struct_0(_G1403)), -v7_struct_0(_G1403), v1_diraf(_G1403), v2_diraf(_G1403), l1_analoaf(_G1403)]
 (11)  [-v3_funct_2(2^[_G1412, _G1403], u1_struct_0(_G1403), u1_struct_0(_G1403)), m1_subset_1(_G1412, u1_struct_0(_G1403)), -v7_struct_0(_G1403), v1_diraf(_G1403), v2_diraf(_G1403), l1_analoaf(_G1403)]
 (12)  [-m1_subset_1(2^[_G1412, _G1403], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1403), u1_struct_0(_G1403)))), m1_subset_1(_G1412, u1_struct_0(_G1403)), -v7_struct_0(_G1403), v1_diraf(_G1403), v2_diraf(_G1403), l1_analoaf(_G1403)]
 (13)  [-v7_transgeo(2^[_G1412, _G1403], _G1403), m1_subset_1(_G1412, u1_struct_0(_G1403)), -v7_struct_0(_G1403), v1_diraf(_G1403), v2_diraf(_G1403), l1_analoaf(_G1403)]
 (14)  [- (k3_funct_2(u1_struct_0(_G1403), u1_struct_0(_G1403), 2^[_G1412, _G1403], _G1412)=_G1412), m1_subset_1(_G1412, u1_struct_0(_G1403)), -v7_struct_0(_G1403), v1_diraf(_G1403), v2_diraf(_G1403), l1_analoaf(_G1403)]
 (15)  [l1_analoaf(_G1377), v2_diraf(_G1377), v1_diraf(_G1377), -v7_struct_0(_G1377), m1_subset_1(_G1386, u1_struct_0(_G1377)), m1_subset_1(_G1392, u1_struct_0(_G1377)), v11_aff_2(_G1377), - (_G1386=_G1392), -v1_funct_1(1^[_G1392, _G1386, _G1377])]
 (16)  [l1_analoaf(_G1377), v2_diraf(_G1377), v1_diraf(_G1377), -v7_struct_0(_G1377), m1_subset_1(_G1386, u1_struct_0(_G1377)), m1_subset_1(_G1392, u1_struct_0(_G1377)), v11_aff_2(_G1377), - (_G1386=_G1392), -v1_funct_2(1^[_G1392, _G1386, _G1377], u1_struct_0(_G1377), u1_struct_0(_G1377))]
 (17)  [l1_analoaf(_G1377), v2_diraf(_G1377), v1_diraf(_G1377), -v7_struct_0(_G1377), m1_subset_1(_G1386, u1_struct_0(_G1377)), m1_subset_1(_G1392, u1_struct_0(_G1377)), v11_aff_2(_G1377), - (_G1386=_G1392), -v3_funct_2(1^[_G1392, _G1386, _G1377], u1_struct_0(_G1377), u1_struct_0(_G1377))]
 (18)  [l1_analoaf(_G1377), v2_diraf(_G1377), v1_diraf(_G1377), -v7_struct_0(_G1377), m1_subset_1(_G1386, u1_struct_0(_G1377)), m1_subset_1(_G1392, u1_struct_0(_G1377)), v11_aff_2(_G1377), - (_G1386=_G1392), -m1_subset_1(1^[_G1392, _G1386, _G1377], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1377), u1_struct_0(_G1377))))]
 (19)  [l1_analoaf(_G1377), v2_diraf(_G1377), v1_diraf(_G1377), -v7_struct_0(_G1377), m1_subset_1(_G1386, u1_struct_0(_G1377)), m1_subset_1(_G1392, u1_struct_0(_G1377)), v11_aff_2(_G1377), - (_G1386=_G1392), -v7_transgeo(1^[_G1392, _G1386, _G1377], _G1377)]
 (20)  [l1_analoaf(_G1377), v2_diraf(_G1377), v1_diraf(_G1377), -v7_struct_0(_G1377), m1_subset_1(_G1386, u1_struct_0(_G1377)), m1_subset_1(_G1392, u1_struct_0(_G1377)), v11_aff_2(_G1377), - (_G1386=_G1392), - (k3_funct_2(u1_struct_0(_G1377), u1_struct_0(_G1377), 1^[_G1392, _G1386, _G1377], _G1386)=_G1392)]
 (21)  [_G1301=_G1302, - (k1_zfmisc_1(_G1301)=k1_zfmisc_1(_G1302))]
 (22)  [- (k2_zfmisc_1(_G1313, _G1315)=k2_zfmisc_1(_G1314, _G1316)), _G1313=_G1314, _G1315=_G1316]
 (23)  [_G1365=_G1366, - (u1_struct_0(_G1365)=u1_struct_0(_G1366))]
 (24)  [- (k3_funct_2(_G1332, _G1334, _G1336, _G1338)=k3_funct_2(_G1333, _G1335, _G1337, _G1339)), _G1332=_G1333, _G1334=_G1335, _G1336=_G1337, _G1338=_G1339]
 (25)  [- (_G1145=_G1145)]
 (26)  [_G1149=_G1150, - (_G1150=_G1149)]
 (27)  [- (_G1157=_G1159), _G1157=_G1158, _G1158=_G1159]
 (28)  [-v7_struct_0(_G1170), _G1169=_G1170, v7_struct_0(_G1169)]
 (29)  [-v1_diraf(_G1179), _G1178=_G1179, v1_diraf(_G1178)]
 (30)  [-v2_diraf(_G1188), _G1187=_G1188, v2_diraf(_G1187)]
 (31)  [-l1_analoaf(_G1197), _G1196=_G1197, l1_analoaf(_G1196)]
 (32)  [-v11_aff_2(_G1206), _G1205=_G1206, v11_aff_2(_G1205)]
 (33)  [-v1_funct_1(_G1215), _G1214=_G1215, v1_funct_1(_G1214)]
 (34)  [-v1_funct_2(_G1224, _G1226, _G1228), v1_funct_2(_G1223, _G1225, _G1227), _G1223=_G1224, _G1225=_G1226, _G1227=_G1228]
 (35)  [-v3_funct_2(_G1247, _G1249, _G1251), v3_funct_2(_G1246, _G1248, _G1250), _G1246=_G1247, _G1248=_G1249, _G1250=_G1251]
 (36)  [-m1_subset_1(_G1270, _G1272), m1_subset_1(_G1269, _G1271), _G1269=_G1270, _G1271=_G1272]
 (37)  [-v7_transgeo(_G1286, _G1288), v7_transgeo(_G1285, _G1287), _G1285=_G1286, _G1287=_G1288]

Connection Proof:
-----------------
1  [k3_funct_2(u1_struct_0(3^[]), u1_struct_0(3^[]), 2^[4^[], 3^[]], 4^[])=5^[], v7_transgeo(2^[4^[], 3^[]], 3^[]), v1_funct_1(2^[4^[], 3^[]]), v1_funct_2(2^[4^[], 3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), v3_funct_2(2^[4^[], 3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), m1_subset_1(2^[4^[], 3^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (8)  substitution:[[_G1584], [2^[4^[], 3^[]]]]
1.1  [- (k3_funct_2(u1_struct_0(3^[]), u1_struct_0(3^[]), 2^[4^[], 3^[]], 4^[])=5^[]), k3_funct_2(u1_struct_0(3^[]), u1_struct_0(3^[]), 2^[4^[], 3^[]], 4^[])=4^[], 4^[]=5^[]]   (27)  substitution:[[_G1157, _G1159, _G1158], [k3_funct_2(u1_struct_0(3^[]), u1_struct_0(3^[]), 2^[4^[], 3^[]], 4^[]), 5^[], 4^[]]]
1.1.1  [- (k3_funct_2(u1_struct_0(3^[]), u1_struct_0(3^[]), 2^[4^[], 3^[]], 4^[])=4^[]), m1_subset_1(4^[], u1_struct_0(3^[])), -v7_struct_0(3^[]), v1_diraf(3^[]), v2_diraf(3^[]), l1_analoaf(3^[])]   (14)  substitution:[[_G1403, _G1412], [3^[], 4^[]]]
1.1.1.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.1.2  [v7_struct_0(3^[])]   (1)  
1.1.1.3  [-v1_diraf(3^[])]   (2)  
1.1.1.4  [-v2_diraf(3^[])]   (3)  
1.1.1.5  [-l1_analoaf(3^[])]   (4)  
1.1.2  [- (4^[]=5^[]), l1_analoaf(3^[]), v2_diraf(3^[]), v1_diraf(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), v11_aff_2(3^[]), -v1_funct_1(1^[5^[], 4^[], 3^[]])]   (15)  substitution:[[_G1386, _G1392, _G1377], [4^[], 5^[], 3^[]]]
1.1.2.1  [-l1_analoaf(3^[])]   (4)  
1.1.2.2  [-v2_diraf(3^[])]   (3)  
1.1.2.3  [-v1_diraf(3^[])]   (2)  
1.1.2.4  [v7_struct_0(3^[])]   (1)  
1.1.2.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.7  [-v11_aff_2(3^[])]   (7)  
1.1.2.8  [v1_funct_1(1^[5^[], 4^[], 3^[]]), k3_funct_2(u1_struct_0(3^[]), u1_struct_0(3^[]), 1^[5^[], 4^[], 3^[]], 4^[])=5^[], v7_transgeo(1^[5^[], 4^[], 3^[]], 3^[]), v1_funct_2(1^[5^[], 4^[], 3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), v3_funct_2(1^[5^[], 4^[], 3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), m1_subset_1(1^[5^[], 4^[], 3^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[]))))]   (8)  substitution:[[_G1584], [1^[5^[], 4^[], 3^[]]]]
1.1.2.8.1  [- (k3_funct_2(u1_struct_0(3^[]), u1_struct_0(3^[]), 1^[5^[], 4^[], 3^[]], 4^[])=5^[]), l1_analoaf(3^[]), v2_diraf(3^[]), v1_diraf(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), v11_aff_2(3^[]), - (4^[]=5^[])]   (20)  substitution:[[_G1377, _G1392, _G1386], [3^[], 5^[], 4^[]]]
1.1.2.8.1.1  [-l1_analoaf(3^[])]   (4)  
1.1.2.8.1.2  [-v2_diraf(3^[])]   (3)  
1.1.2.8.1.3  [-v1_diraf(3^[])]   (2)  
1.1.2.8.1.4  [v7_struct_0(3^[])]   (1)  
1.1.2.8.1.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.8.1.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.8.1.7  [-v11_aff_2(3^[])]   (7)  
1.1.2.8.1.8  [4^[]=5^[]]   (reduction:1.1)  
1.1.2.8.2  [-v7_transgeo(1^[5^[], 4^[], 3^[]], 3^[]), l1_analoaf(3^[]), v2_diraf(3^[]), v1_diraf(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), v11_aff_2(3^[]), - (4^[]=5^[])]   (19)  substitution:[[_G1392, _G1386, _G1377], [5^[], 4^[], 3^[]]]
1.1.2.8.2.1  [-l1_analoaf(3^[])]   (4)  
1.1.2.8.2.2  [-v2_diraf(3^[])]   (3)  
1.1.2.8.2.3  [-v1_diraf(3^[])]   (2)  
1.1.2.8.2.4  [v7_struct_0(3^[])]   (1)  
1.1.2.8.2.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.8.2.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.8.2.7  [-v11_aff_2(3^[])]   (7)  
1.1.2.8.2.8  [4^[]=5^[]]   (reduction:1.1)  
1.1.2.8.3  [-v1_funct_2(1^[5^[], 4^[], 3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), l1_analoaf(3^[]), v2_diraf(3^[]), v1_diraf(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), v11_aff_2(3^[]), - (4^[]=5^[])]   (16)  substitution:[[_G1392, _G1386, _G1377], [5^[], 4^[], 3^[]]]
1.1.2.8.3.1  [-l1_analoaf(3^[])]   (4)  
1.1.2.8.3.2  [-v2_diraf(3^[])]   (3)  
1.1.2.8.3.3  [-v1_diraf(3^[])]   (2)  
1.1.2.8.3.4  [v7_struct_0(3^[])]   (1)  
1.1.2.8.3.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.8.3.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.8.3.7  [-v11_aff_2(3^[])]   (7)  
1.1.2.8.3.8  [4^[]=5^[]]   (reduction:1.1)  
1.1.2.8.4  [-v3_funct_2(1^[5^[], 4^[], 3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), l1_analoaf(3^[]), v2_diraf(3^[]), v1_diraf(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), v11_aff_2(3^[]), - (4^[]=5^[])]   (17)  substitution:[[_G1392, _G1386, _G1377], [5^[], 4^[], 3^[]]]
1.1.2.8.4.1  [-l1_analoaf(3^[])]   (4)  
1.1.2.8.4.2  [-v2_diraf(3^[])]   (3)  
1.1.2.8.4.3  [-v1_diraf(3^[])]   (2)  
1.1.2.8.4.4  [v7_struct_0(3^[])]   (1)  
1.1.2.8.4.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.8.4.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.8.4.7  [-v11_aff_2(3^[])]   (7)  
1.1.2.8.4.8  [4^[]=5^[]]   (reduction:1.1)  
1.1.2.8.5  [-m1_subset_1(1^[5^[], 4^[], 3^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), l1_analoaf(3^[]), v2_diraf(3^[]), v1_diraf(3^[]), -v7_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), v11_aff_2(3^[]), - (4^[]=5^[])]   (18)  substitution:[[_G1392, _G1386, _G1377], [5^[], 4^[], 3^[]]]
1.1.2.8.5.1  [-l1_analoaf(3^[])]   (4)  
1.1.2.8.5.2  [-v2_diraf(3^[])]   (3)  
1.1.2.8.5.3  [-v1_diraf(3^[])]   (2)  
1.1.2.8.5.4  [v7_struct_0(3^[])]   (1)  
1.1.2.8.5.5  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.1.2.8.5.6  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (6)  
1.1.2.8.5.7  [-v11_aff_2(3^[])]   (7)  
1.1.2.8.5.8  [4^[]=5^[]]   (reduction:1.1)  
1.2  [-v7_transgeo(2^[4^[], 3^[]], 3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), -v7_struct_0(3^[]), v1_diraf(3^[]), v2_diraf(3^[]), l1_analoaf(3^[])]   (13)  substitution:[[_G1412, _G1403], [4^[], 3^[]]]
1.2.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.2.2  [v7_struct_0(3^[])]   (1)  
1.2.3  [-v1_diraf(3^[])]   (2)  
1.2.4  [-v2_diraf(3^[])]   (3)  
1.2.5  [-l1_analoaf(3^[])]   (4)  
1.3  [-v1_funct_1(2^[4^[], 3^[]]), m1_subset_1(4^[], u1_struct_0(3^[])), -v7_struct_0(3^[]), v1_diraf(3^[]), v2_diraf(3^[]), l1_analoaf(3^[])]   (9)  substitution:[[_G1412, _G1403], [4^[], 3^[]]]
1.3.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.3.2  [v7_struct_0(3^[])]   (1)  
1.3.3  [-v1_diraf(3^[])]   (2)  
1.3.4  [-v2_diraf(3^[])]   (3)  
1.3.5  [-l1_analoaf(3^[])]   (4)  
1.4  [-v1_funct_2(2^[4^[], 3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v7_struct_0(3^[]), v1_diraf(3^[]), v2_diraf(3^[]), l1_analoaf(3^[])]   (10)  substitution:[[_G1412, _G1403], [4^[], 3^[]]]
1.4.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.4.2  [v7_struct_0(3^[])]   (1)  
1.4.3  [-v1_diraf(3^[])]   (2)  
1.4.4  [-v2_diraf(3^[])]   (3)  
1.4.5  [-l1_analoaf(3^[])]   (4)  
1.5  [-v3_funct_2(2^[4^[], 3^[]], u1_struct_0(3^[]), u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), -v7_struct_0(3^[]), v1_diraf(3^[]), v2_diraf(3^[]), l1_analoaf(3^[])]   (11)  substitution:[[_G1412, _G1403], [4^[], 3^[]]]
1.5.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.5.2  [v7_struct_0(3^[])]   (1)  
1.5.3  [-v1_diraf(3^[])]   (2)  
1.5.4  [-v2_diraf(3^[])]   (3)  
1.5.5  [-l1_analoaf(3^[])]   (4)  
1.6  [-m1_subset_1(2^[4^[], 3^[]], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(3^[]), u1_struct_0(3^[])))), m1_subset_1(4^[], u1_struct_0(3^[])), -v7_struct_0(3^[]), v1_diraf(3^[]), v2_diraf(3^[]), l1_analoaf(3^[])]   (12)  substitution:[[_G1412, _G1403], [4^[], 3^[]]]
1.6.1  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (5)  
1.6.2  [v7_struct_0(3^[])]   (1)  
1.6.3  [-v1_diraf(3^[])]   (2)  
1.6.4  [-v2_diraf(3^[])]   (3)  
1.6.5  [-l1_analoaf(3^[])]   (4)  
------------------------------------------------------
End of proof for t7_translac
