
t7_turing_1 is a Theorem
Start of proof for t7_turing_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-l1_turing_1(2^[])]
 (2)  [-m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))))]
 (3)  [k8_nat_1(k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))), k10_turing_1(2^[], 3^[]), k6_numbers)=3^[]]
 (4)  [-v1_funct_1(k10_turing_1(_G1448, _G1449)), l1_turing_1(_G1448), m1_subset_1(_G1449, k3_zfmisc_1(u2_turing_1(_G1448), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1448))))]
 (5)  [-v1_funct_2(k10_turing_1(_G1448, _G1449), k5_numbers, k3_zfmisc_1(u2_turing_1(_G1448), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1448)))), l1_turing_1(_G1448), m1_subset_1(_G1449, k3_zfmisc_1(u2_turing_1(_G1448), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1448))))]
 (6)  [-m1_subset_1(k10_turing_1(_G1448, _G1449), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(_G1448), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1448)))))), l1_turing_1(_G1448), m1_subset_1(_G1449, k3_zfmisc_1(u2_turing_1(_G1448), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1448))))]
 (7)  [l1_turing_1(_G1327), m1_subset_1(_G1330, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))), m1_subset_1(_G1345, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))))), v1_funct_2(_G1345, k5_numbers, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))), v1_funct_1(_G1345), _G1345=k10_turing_1(_G1327, _G1330), - (k8_nat_1(k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327))), _G1345, k6_numbers)=_G1330)]
 (8)  [l1_turing_1(_G1327), m1_subset_1(_G1330, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))), m1_subset_1(_G1345, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))))), v1_funct_2(_G1345, k5_numbers, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))), v1_funct_1(_G1345), _G1345=k10_turing_1(_G1327, _G1330), v7_ordinal1(_G1406), - (k8_nat_1(k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327))), _G1345, k1_nat_1(_G1406, np__1))=k9_turing_1(_G1327, k8_nat_1(k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327))), _G1345, _G1406)))]
 (9)  [l1_turing_1(_G1327), m1_subset_1(_G1330, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))), m1_subset_1(_G1345, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))))), v1_funct_2(_G1345, k5_numbers, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))), v1_funct_1(_G1345), - (_G1345=k10_turing_1(_G1327, _G1330)), k8_nat_1(k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327))), _G1345, k6_numbers)=_G1330, -v7_ordinal1(1^[_G1345, _G1330, _G1327])]
 (10)  [l1_turing_1(_G1327), m1_subset_1(_G1330, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))), m1_subset_1(_G1345, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))))), v1_funct_2(_G1345, k5_numbers, k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327)))), v1_funct_1(_G1345), - (_G1345=k10_turing_1(_G1327, _G1330)), k8_nat_1(k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327))), _G1345, k6_numbers)=_G1330, k8_nat_1(k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327))), _G1345, k1_nat_1(1^[_G1345, _G1330, _G1327], np__1))=k9_turing_1(_G1327, k8_nat_1(k3_zfmisc_1(u2_turing_1(_G1327), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(_G1327))), _G1345, 1^[_G1345, _G1330, _G1327]))]
 (11)  [- (_G1054=_G1054)]
 (12)  [_G1058=_G1059, - (_G1059=_G1058)]
 (13)  [- (_G1066=_G1068), _G1066=_G1067, _G1067=_G1068]
 (14)  [-v7_ordinal1(_G1079), _G1078=_G1079, v7_ordinal1(_G1078)]
 (15)  [-v1_funct_1(_G1088), _G1087=_G1088, v1_funct_1(_G1087)]
 (16)  [-v1_funct_2(_G1097, _G1099, _G1101), v1_funct_2(_G1096, _G1098, _G1100), _G1096=_G1097, _G1098=_G1099, _G1100=_G1101]
 (17)  [-l1_turing_1(_G1120), _G1119=_G1120, l1_turing_1(_G1119)]
 (18)  [-m1_subset_1(_G1129, _G1131), m1_subset_1(_G1128, _G1130), _G1128=_G1129, _G1130=_G1131]
 (19)  [- (k1_nat_1(_G1144, _G1146)=k1_nat_1(_G1145, _G1147)), _G1144=_G1145, _G1146=_G1147]
 (20)  [- (k9_turing_1(_G1163, _G1165)=k9_turing_1(_G1164, _G1166)), _G1163=_G1164, _G1165=_G1166]
 (21)  [_G1182=_G1183, - (k1_zfmisc_1(_G1182)=k1_zfmisc_1(_G1183))]
 (22)  [- (k2_zfmisc_1(_G1194, _G1196)=k2_zfmisc_1(_G1195, _G1197)), _G1194=_G1195, _G1196=_G1197]
 (23)  [- (k8_nat_1(_G1213, _G1215, _G1217)=k8_nat_1(_G1214, _G1216, _G1218)), _G1213=_G1214, _G1215=_G1216, _G1217=_G1218]
 (24)  [- (k3_zfmisc_1(_G1239, _G1241, _G1243)=k3_zfmisc_1(_G1240, _G1242, _G1244)), _G1239=_G1240, _G1241=_G1242, _G1243=_G1244]
 (25)  [_G1265=_G1266, - (u2_turing_1(_G1265)=u2_turing_1(_G1266))]
 (26)  [- (k9_funct_2(_G1277, _G1279)=k9_funct_2(_G1278, _G1280)), _G1277=_G1278, _G1279=_G1280]
 (27)  [_G1296=_G1297, - (u1_turing_1(_G1296)=u1_turing_1(_G1297))]
 (28)  [- (k10_turing_1(_G1308, _G1310)=k10_turing_1(_G1309, _G1311)), _G1308=_G1309, _G1310=_G1311]

Connection Proof:
-----------------
1  [k8_nat_1(k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))), k10_turing_1(2^[], 3^[]), k6_numbers)=3^[]]   (3)  
1.1  [- (k8_nat_1(k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))), k10_turing_1(2^[], 3^[]), k6_numbers)=3^[]), l1_turing_1(2^[]), m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[])))), m1_subset_1(k10_turing_1(2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[])))))), v1_funct_2(k10_turing_1(2^[], 3^[]), k5_numbers, k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[])))), v1_funct_1(k10_turing_1(2^[], 3^[])), k10_turing_1(2^[], 3^[])=k10_turing_1(2^[], 3^[])]   (7)  substitution:[[_G1327, _G1345, _G1330], [2^[], k10_turing_1(2^[], 3^[]), 3^[]]]
1.1.1  [-l1_turing_1(2^[])]   (1)  
1.1.2  [-m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))))]   (2)  
1.1.3  [-m1_subset_1(k10_turing_1(2^[], 3^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[])))))), l1_turing_1(2^[]), m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))))]   (6)  substitution:[[_G1448, _G1449], [2^[], 3^[]]]
1.1.3.1  [-l1_turing_1(2^[])]   (1)  
1.1.3.2  [-m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))))]   (2)  
1.1.4  [-v1_funct_2(k10_turing_1(2^[], 3^[]), k5_numbers, k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[])))), l1_turing_1(2^[]), m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))))]   (5)  substitution:[[_G1448, _G1449], [2^[], 3^[]]]
1.1.4.1  [-l1_turing_1(2^[])]   (1)  
1.1.4.2  [-m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))))]   (2)  
1.1.5  [-v1_funct_1(k10_turing_1(2^[], 3^[])), l1_turing_1(2^[]), m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))))]   (4)  substitution:[[_G1448, _G1449], [2^[], 3^[]]]
1.1.5.1  [-l1_turing_1(2^[])]   (1)  
1.1.5.2  [-m1_subset_1(3^[], k3_zfmisc_1(u2_turing_1(2^[]), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(2^[]))))]   (2)  
1.1.6  [- (k10_turing_1(2^[], 3^[])=k10_turing_1(2^[], 3^[]))]   (11)  substitution:[[_G1054], [k10_turing_1(2^[], 3^[])]]
------------------------------------------------------
End of proof for t7_turing_1
