
t80_enumset1 is a Theorem
Start of proof for t80_enumset1
------------------------------------------------------
Proof for the following clauses:
 (1)  [k7_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[], 9^[])=k2_xboole_0(k2_enumset1(1^[], 2^[], 3^[], 4^[]), k3_enumset1(5^[], 6^[], 7^[], 8^[], 9^[]))]
 (2)  [- (k7_enumset1(_G12632, _G12730, _G12829, _G12929, _G13030, _G13132, _G13235, _G13339, _G13444)=k2_xboole_0(k2_enumset1(_G12632, _G12730, _G12829, _G12929), k3_enumset1(_G13030, _G13132, _G13235, _G13339, _G13444)))]
 (3)  [- (_G2324=_G2324)]
 (4)  [_G2423=_G2468, - (_G2468=_G2423)]
 (5)  [- (_G2656=_G2769), _G2656=_G2712, _G2712=_G2769]
 (6)  [- (k7_enumset1(_G3106, _G3493, _G3884, _G4279, _G4678, _G5081, _G5488, _G5899, _G6314)=k7_enumset1(_G3299, _G3688, _G4081, _G4478, _G4879, _G5284, _G5693, _G6106, _G6523)), _G3106=_G3299, _G3493=_G3688, _G3884=_G4081, _G4279=_G4478, _G4678=_G4879, _G5081=_G5284, _G5488=_G5693, _G5899=_G6106, _G6314=_G6523]
 (7)  [- (k2_xboole_0(_G8316, _G8451)=k2_xboole_0(_G8383, _G8520)), _G8316=_G8383, _G8451=_G8520]
 (8)  [- (k2_enumset1(_G8913, _G9120, _G9331, _G9546)=k2_enumset1(_G9016, _G9225, _G9438, _G9655)), _G8913=_G9016, _G9120=_G9225, _G9331=_G9438, _G9546=_G9655]
 (9)  [- (k3_enumset1(_G10439, _G10682, _G10929, _G11180, _G11435)=k3_enumset1(_G10560, _G10805, _G11054, _G11307, _G11564)), _G10439=_G10560, _G10682=_G10805, _G10929=_G11054, _G11180=_G11307, _G11435=_G11564]

Connection Proof:
-----------------
1  [k7_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[], 9^[])=k2_xboole_0(k2_enumset1(1^[], 2^[], 3^[], 4^[]), k3_enumset1(5^[], 6^[], 7^[], 8^[], 9^[]))]   (1)  
1.1  [- (k7_enumset1(1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[], 9^[])=k2_xboole_0(k2_enumset1(1^[], 2^[], 3^[], 4^[]), k3_enumset1(5^[], 6^[], 7^[], 8^[], 9^[])))]   (2)  substitution:[[_G12632, _G12730, _G12829, _G12929, _G13030, _G13132, _G13235, _G13339, _G13444], [1^[], 2^[], 3^[], 4^[], 5^[], 6^[], 7^[], 8^[], 9^[]]]
------------------------------------------------------
End of proof for t80_enumset1
