
t81_semi_af1 is a Theorem
Start of proof for t81_semi_af1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v1_semi_af1(1^[])]
 (3)  [-l1_analoaf(1^[])]
 (4)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (5)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (6)  [r3_semi_af1(1^[], 2^[], 3^[], 3^[], k2_semi_af1(1^[], 2^[], 3^[]))]
 (7)  [l1_analoaf(_G1147), v1_semi_af1(_G1147), -v2_struct_0(_G1147), m1_subset_1(_G1154, u1_struct_0(_G1147)), m1_subset_1(_G1160, u1_struct_0(_G1147)), m1_subset_1(_G1166, u1_struct_0(_G1147)), m1_subset_1(_G1172, u1_struct_0(_G1147)), _G1172=k1_semi_af1(_G1147, _G1154, _G1160, _G1166), -r3_semi_af1(_G1147, _G1166, _G1154, _G1160, _G1172)]
 (8)  [l1_analoaf(_G1147), v1_semi_af1(_G1147), -v2_struct_0(_G1147), m1_subset_1(_G1154, u1_struct_0(_G1147)), m1_subset_1(_G1160, u1_struct_0(_G1147)), m1_subset_1(_G1166, u1_struct_0(_G1147)), m1_subset_1(_G1172, u1_struct_0(_G1147)), - (_G1172=k1_semi_af1(_G1147, _G1154, _G1160, _G1166)), r3_semi_af1(_G1147, _G1166, _G1154, _G1160, _G1172)]
 (9)  [l1_analoaf(_G1192), v1_semi_af1(_G1192), -v2_struct_0(_G1192), m1_subset_1(_G1199, u1_struct_0(_G1192)), m1_subset_1(_G1205, u1_struct_0(_G1192)), m1_subset_1(_G1211, u1_struct_0(_G1192)), _G1211=k2_semi_af1(_G1192, _G1199, _G1205), - (k1_semi_af1(_G1192, _G1199, _G1211, _G1205)=_G1205)]
 (10)  [l1_analoaf(_G1192), v1_semi_af1(_G1192), -v2_struct_0(_G1192), m1_subset_1(_G1199, u1_struct_0(_G1192)), m1_subset_1(_G1205, u1_struct_0(_G1192)), m1_subset_1(_G1211, u1_struct_0(_G1192)), - (_G1211=k2_semi_af1(_G1192, _G1199, _G1205)), k1_semi_af1(_G1192, _G1199, _G1211, _G1205)=_G1205]
 (11)  [-m1_subset_1(k2_semi_af1(_G1232, _G1233, _G1234), u1_struct_0(_G1232)), m1_subset_1(_G1234, u1_struct_0(_G1232)), m1_subset_1(_G1233, u1_struct_0(_G1232)), -v2_struct_0(_G1232), v1_semi_af1(_G1232), l1_analoaf(_G1232)]
 (12)  [l1_analoaf(_G1260), v1_semi_af1(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1267, u1_struct_0(_G1260)), m1_subset_1(_G1273, u1_struct_0(_G1260)), m1_subset_1(_G1279, u1_struct_0(_G1260)), m1_subset_1(_G1285, u1_struct_0(_G1260)), r3_semi_af1(_G1260, _G1267, _G1273, _G1279, _G1285), -r3_semi_af1(_G1260, _G1279, _G1285, _G1267, _G1273)]
 (13)  [l1_analoaf(_G1260), v1_semi_af1(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1267, u1_struct_0(_G1260)), m1_subset_1(_G1273, u1_struct_0(_G1260)), m1_subset_1(_G1279, u1_struct_0(_G1260)), m1_subset_1(_G1285, u1_struct_0(_G1260)), r3_semi_af1(_G1260, _G1267, _G1273, _G1279, _G1285), -r3_semi_af1(_G1260, _G1273, _G1267, _G1285, _G1279)]
 (14)  [l1_analoaf(_G1260), v1_semi_af1(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1267, u1_struct_0(_G1260)), m1_subset_1(_G1273, u1_struct_0(_G1260)), m1_subset_1(_G1279, u1_struct_0(_G1260)), m1_subset_1(_G1285, u1_struct_0(_G1260)), r3_semi_af1(_G1260, _G1267, _G1273, _G1279, _G1285), -r3_semi_af1(_G1260, _G1267, _G1279, _G1273, _G1285)]
 (15)  [l1_analoaf(_G1260), v1_semi_af1(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1267, u1_struct_0(_G1260)), m1_subset_1(_G1273, u1_struct_0(_G1260)), m1_subset_1(_G1279, u1_struct_0(_G1260)), m1_subset_1(_G1285, u1_struct_0(_G1260)), r3_semi_af1(_G1260, _G1267, _G1273, _G1279, _G1285), -r3_semi_af1(_G1260, _G1285, _G1279, _G1273, _G1267)]
 (16)  [l1_analoaf(_G1260), v1_semi_af1(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1267, u1_struct_0(_G1260)), m1_subset_1(_G1273, u1_struct_0(_G1260)), m1_subset_1(_G1279, u1_struct_0(_G1260)), m1_subset_1(_G1285, u1_struct_0(_G1260)), r3_semi_af1(_G1260, _G1267, _G1273, _G1279, _G1285), -r3_semi_af1(_G1260, _G1273, _G1285, _G1267, _G1279)]
 (17)  [l1_analoaf(_G1260), v1_semi_af1(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1267, u1_struct_0(_G1260)), m1_subset_1(_G1273, u1_struct_0(_G1260)), m1_subset_1(_G1279, u1_struct_0(_G1260)), m1_subset_1(_G1285, u1_struct_0(_G1260)), r3_semi_af1(_G1260, _G1267, _G1273, _G1279, _G1285), -r3_semi_af1(_G1260, _G1279, _G1267, _G1285, _G1273)]
 (18)  [l1_analoaf(_G1260), v1_semi_af1(_G1260), -v2_struct_0(_G1260), m1_subset_1(_G1267, u1_struct_0(_G1260)), m1_subset_1(_G1273, u1_struct_0(_G1260)), m1_subset_1(_G1279, u1_struct_0(_G1260)), m1_subset_1(_G1285, u1_struct_0(_G1260)), r3_semi_af1(_G1260, _G1267, _G1273, _G1279, _G1285), -r3_semi_af1(_G1260, _G1285, _G1273, _G1279, _G1267)]
 (19)  [- (k1_semi_af1(_G1076, _G1078, _G1080, _G1082)=k1_semi_af1(_G1077, _G1079, _G1081, _G1083)), _G1076=_G1077, _G1078=_G1079, _G1080=_G1081, _G1082=_G1083]
 (20)  [_G1109=_G1110, - (u1_struct_0(_G1109)=u1_struct_0(_G1110))]
 (21)  [- (k2_semi_af1(_G1121, _G1123, _G1125)=k2_semi_af1(_G1122, _G1124, _G1126)), _G1121=_G1122, _G1123=_G1124, _G1125=_G1126]
 (22)  [- (_G972=_G972)]
 (23)  [_G976=_G977, - (_G977=_G976)]
 (24)  [- (_G984=_G986), _G984=_G985, _G985=_G986]
 (25)  [-v2_struct_0(_G997), _G996=_G997, v2_struct_0(_G996)]
 (26)  [-v1_semi_af1(_G1006), _G1005=_G1006, v1_semi_af1(_G1005)]
 (27)  [-l1_analoaf(_G1015), _G1014=_G1015, l1_analoaf(_G1014)]
 (28)  [-m1_subset_1(_G1024, _G1026), m1_subset_1(_G1023, _G1025), _G1023=_G1024, _G1025=_G1026]
 (29)  [-r3_semi_af1(_G1040, _G1042, _G1044, _G1046, _G1048), r3_semi_af1(_G1039, _G1041, _G1043, _G1045, _G1047), _G1039=_G1040, _G1041=_G1042, _G1043=_G1044, _G1045=_G1046, _G1047=_G1048]

Connection Proof:
-----------------
1  [r3_semi_af1(1^[], 2^[], 3^[], 3^[], k2_semi_af1(1^[], 2^[], 3^[]))]   (6)  
1.1  [-r3_semi_af1(1^[], 2^[], 3^[], 3^[], k2_semi_af1(1^[], 2^[], 3^[])), l1_analoaf(1^[]), v1_semi_af1(1^[]), -v2_struct_0(1^[]), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(k2_semi_af1(1^[], 2^[], 3^[]), u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), r3_semi_af1(1^[], 3^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[])]   (13)  substitution:[[_G1260, _G1273, _G1267, _G1285, _G1279], [1^[], 2^[], 3^[], 3^[], k2_semi_af1(1^[], 2^[], 3^[])]]
1.1.1  [-l1_analoaf(1^[])]   (3)  
1.1.2  [-v1_semi_af1(1^[])]   (2)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.5  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.6  [-m1_subset_1(k2_semi_af1(1^[], 2^[], 3^[]), u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v1_semi_af1(1^[]), l1_analoaf(1^[])]   (11)  substitution:[[_G1232, _G1233, _G1234], [1^[], 2^[], 3^[]]]
1.1.6.1  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.6.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.6.3  [v2_struct_0(1^[])]   (1)  
1.1.6.4  [-v1_semi_af1(1^[])]   (2)  
1.1.6.5  [-l1_analoaf(1^[])]   (3)  
1.1.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.8  [-r3_semi_af1(1^[], 3^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[]), l1_analoaf(1^[]), v1_semi_af1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(k2_semi_af1(1^[], 2^[], 3^[]), u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), 3^[]=k1_semi_af1(1^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[])]   (7)  substitution:[[_G1147, _G1166, _G1154, _G1160, _G1172], [1^[], 3^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[]]]
1.1.8.1  [-l1_analoaf(1^[])]   (3)  
1.1.8.2  [-v1_semi_af1(1^[])]   (2)  
1.1.8.3  [v2_struct_0(1^[])]   (1)  
1.1.8.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.8.5  [-m1_subset_1(k2_semi_af1(1^[], 2^[], 3^[]), u1_struct_0(1^[]))]   (lemmata:1.1)  
1.1.8.6  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.8.7  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.8.8  [- (3^[]=k1_semi_af1(1^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[])), k1_semi_af1(1^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[])=3^[]]   (23)  substitution:[[_G977, _G976], [3^[], k1_semi_af1(1^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[])]]
1.1.8.8.1  [- (k1_semi_af1(1^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[])=3^[]), l1_analoaf(1^[]), v1_semi_af1(1^[]), -v2_struct_0(1^[]), m1_subset_1(2^[], u1_struct_0(1^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(k2_semi_af1(1^[], 2^[], 3^[]), u1_struct_0(1^[])), k2_semi_af1(1^[], 2^[], 3^[])=k2_semi_af1(1^[], 2^[], 3^[])]   (9)  substitution:[[_G1192, _G1199, _G1211, _G1205], [1^[], 2^[], k2_semi_af1(1^[], 2^[], 3^[]), 3^[]]]
1.1.8.8.1.1  [-l1_analoaf(1^[])]   (3)  
1.1.8.8.1.2  [-v1_semi_af1(1^[])]   (2)  
1.1.8.8.1.3  [v2_struct_0(1^[])]   (1)  
1.1.8.8.1.4  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (4)  
1.1.8.8.1.5  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (5)  
1.1.8.8.1.6  [-m1_subset_1(k2_semi_af1(1^[], 2^[], 3^[]), u1_struct_0(1^[]))]   (lemmata:1.1.8)  
1.1.8.8.1.7  [- (k2_semi_af1(1^[], 2^[], 3^[])=k2_semi_af1(1^[], 2^[], 3^[]))]   (22)  substitution:[[_G972], [k2_semi_af1(1^[], 2^[], 3^[])]]
------------------------------------------------------
End of proof for t81_semi_af1
