
t81_rlvect_1 is a Theorem
Start of proof for t81_rlvect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-l2_algstr_0(1^[])]
 (7)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (8)  [-m1_subset_1(3^[], u1_struct_0(1^[]))]
 (9)  [k4_algstr_0(1^[], k4_rlvect_1(1^[], k2_finseq_4(u1_struct_0(1^[]), 2^[], 3^[])))=k5_algstr_0(1^[], k4_algstr_0(1^[], 2^[]), 3^[])]
 (10)  [- (k4_algstr_0(_G9935, k4_rlvect_1(_G9935, k2_finseq_4(u1_struct_0(_G9935), _G10357, _G10508)))=k5_algstr_0(_G9935, k4_algstr_0(_G9935, _G10357), _G10508)), m1_subset_1(_G10508, u1_struct_0(_G9935)), m1_subset_1(_G10357, u1_struct_0(_G9935)), -v2_struct_0(_G9935), v13_algstr_0(_G9935), v2_rlvect_1(_G9935), v3_rlvect_1(_G9935), v4_rlvect_1(_G9935), l2_algstr_0(_G9935)]
 (11)  [- (k4_rlvect_1(_G6320, _G6455)=k4_rlvect_1(_G6387, _G6524)), _G6320=_G6387, _G6455=_G6524]
 (12)  [- (k2_finseq_4(_G6917, _G7088, _G7263)=k2_finseq_4(_G7002, _G7175, _G7352)), _G6917=_G7002, _G7088=_G7175, _G7263=_G7352]
 (13)  [_G7945=_G7994, - (u1_struct_0(_G7945)=u1_struct_0(_G7994))]
 (14)  [- (k4_algstr_0(_G9242, _G9377)=k4_algstr_0(_G9309, _G9446)), _G9242=_G9309, _G9377=_G9446]
 (15)  [- (k5_algstr_0(_G8223, _G8394, _G8569)=k5_algstr_0(_G8308, _G8481, _G8658)), _G8223=_G8308, _G8394=_G8481, _G8569=_G8658]
 (16)  [- (_G3135=_G3135)]
 (17)  [_G3234=_G3279, - (_G3279=_G3234)]
 (18)  [- (_G3467=_G3580), _G3467=_G3523, _G3523=_G3580]
 (19)  [-v2_struct_0(_G3966), _G3917=_G3966, v2_struct_0(_G3917)]
 (20)  [-v13_algstr_0(_G4244), _G4195=_G4244, v13_algstr_0(_G4195)]
 (21)  [-v2_rlvect_1(_G4522), _G4473=_G4522, v2_rlvect_1(_G4473)]
 (22)  [-v3_rlvect_1(_G4800), _G4751=_G4800, v3_rlvect_1(_G4751)]
 (23)  [-v4_rlvect_1(_G5078), _G5029=_G5078, v4_rlvect_1(_G5029)]
 (24)  [-l2_algstr_0(_G5356), _G5307=_G5356, l2_algstr_0(_G5307)]
 (25)  [-m1_subset_1(_G5643, _G5780), m1_subset_1(_G5576, _G5711), _G5576=_G5643, _G5711=_G5780]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), - (k4_algstr_0(1^[], k4_rlvect_1(1^[], k2_finseq_4(u1_struct_0(1^[]), 2^[], 3^[])))=k5_algstr_0(1^[], k4_algstr_0(1^[], 2^[]), 3^[])), m1_subset_1(3^[], u1_struct_0(1^[])), m1_subset_1(2^[], u1_struct_0(1^[])), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), l2_algstr_0(1^[])]   (10)  substitution:[[_G9935, _G10357, _G10508], [1^[], 2^[], 3^[]]]
1.1.1  [k4_algstr_0(1^[], k4_rlvect_1(1^[], k2_finseq_4(u1_struct_0(1^[]), 2^[], 3^[])))=k5_algstr_0(1^[], k4_algstr_0(1^[], 2^[]), 3^[])]   (9)  
1.1.2  [-m1_subset_1(3^[], u1_struct_0(1^[]))]   (8)  
1.1.3  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (7)  
1.1.4  [-v13_algstr_0(1^[])]   (2)  
1.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.8  [-l2_algstr_0(1^[])]   (6)  
------------------------------------------------------
End of proof for t81_rlvect_1
