
t81_card_3 is a Theorem
Start of proof for t81_card_3
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-v1_relat_1(3^[])]
 (4)  [-v1_funct_1(3^[])]
 (5)  [-r2_hidden(2^[], k4_card_3(3^[]))]
 (6)  [r2_hidden(k5_relat_1(2^[], 4^[]), k8_card_3(3^[]))]
 (7)  [-r1_tarski(_G1043, _G1099), -r2_hidden(1^[_G1099, _G1043], _G1043)]
 (8)  [-r1_tarski(_G1043, _G1099), r2_hidden(1^[_G1099, _G1043], _G1099)]
 (9)  [r1_tarski(_G1043, _G1099), r2_hidden(_G1213, _G1043), -r2_hidden(_G1213, _G1099)]
 (10)  [-r1_tarski(k4_card_3(_G1445), k8_card_3(_G1445)), v1_relat_1(_G1445), v1_funct_1(_G1445)]
 (11)  [v1_funct_1(_G1683), v1_relat_1(_G1683), v1_funct_1(_G1845), v1_relat_1(_G1845), r2_hidden(_G1683, k8_card_3(_G1845)), -r2_hidden(k5_relat_1(_G1683, _G1998), k8_card_3(_G1845))]

Connection Proof:
-----------------
1  [r2_hidden(k5_relat_1(2^[], 4^[]), k8_card_3(3^[]))]   (6)  
1.1  [-r2_hidden(k5_relat_1(2^[], 4^[]), k8_card_3(3^[])), v1_funct_1(2^[]), v1_relat_1(2^[]), v1_funct_1(3^[]), v1_relat_1(3^[]), r2_hidden(2^[], k8_card_3(3^[]))]   (11)  substitution:[[_G1683, _G1998, _G1845], [2^[], 4^[], 3^[]]]
1.1.1  [-v1_funct_1(2^[])]   (2)  
1.1.2  [-v1_relat_1(2^[])]   (1)  
1.1.3  [-v1_funct_1(3^[])]   (4)  
1.1.4  [-v1_relat_1(3^[])]   (3)  
1.1.5  [-r2_hidden(2^[], k8_card_3(3^[])), r1_tarski(k4_card_3(3^[]), k8_card_3(3^[])), r2_hidden(2^[], k4_card_3(3^[]))]   (9)  substitution:[[_G1213, _G1099, _G1043], [2^[], k8_card_3(3^[]), k4_card_3(3^[])]]
1.1.5.1  [-r1_tarski(k4_card_3(3^[]), k8_card_3(3^[])), v1_relat_1(3^[]), v1_funct_1(3^[])]   (10)  substitution:[[_G1445], [3^[]]]
1.1.5.1.1  [-v1_relat_1(3^[])]   (3)  
1.1.5.1.2  [-v1_funct_1(3^[])]   (4)  
1.1.5.2  [-r2_hidden(2^[], k4_card_3(3^[]))]   (5)  
------------------------------------------------------
End of proof for t81_card_3
