
t81_pdiff_9 is a Theorem
Start of proof for t81_pdiff_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]
 (3)  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]
 (4)  [-m1_subset_1(4^[], k1_zfmisc_1(k1_euclid(2^[])))]
 (5)  [-v1_funct_1(5^[])]
 (6)  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]
 (7)  [-m1_subset_1(6^[], k1_numbers)]
 (8)  [-v1_pdiff_7(4^[], 2^[])]
 (9)  [-r5_pdiff_9(2^[], 5^[], 3^[], 4^[])]
 (10)  [r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]
 (11)  [v3_membered(_G1957), m1_subset_1(_G2038, _G1957), -v1_xreal_0(_G2038)]
 (12)  [m2_subset_1(_G2230, k1_numbers, k5_numbers), -v1_xboole_0(_G2230), m1_subset_1(_G2531, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2230), k1_numbers))), v1_funct_1(_G2531), m2_subset_1(_G2829, k1_numbers, k5_numbers), -r5_pdiff_9(_G2230, _G2531, _G2829, _G3033), v1_xboole_0(1^[_G3033, _G2829, _G2531, _G2230])]
 (13)  [m2_subset_1(_G2230, k1_numbers, k5_numbers), -v1_xboole_0(_G2230), m1_subset_1(_G2531, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2230), k1_numbers))), v1_funct_1(_G2531), m2_subset_1(_G2829, k1_numbers, k5_numbers), -r5_pdiff_9(_G2230, _G2531, _G2829, _G3033), -m2_finseq_1(1^[_G3033, _G2829, _G2531, _G2230], k5_numbers)]
 (14)  [m2_subset_1(_G2230, k1_numbers, k5_numbers), -v1_xboole_0(_G2230), m1_subset_1(_G2531, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2230), k1_numbers))), v1_funct_1(_G2531), m2_subset_1(_G2829, k1_numbers, k5_numbers), -r5_pdiff_9(_G2230, _G2531, _G2829, _G3033), -r1_xxreal_0(k3_finseq_1(1^[_G3033, _G2829, _G2531, _G2230]), _G2829)]
 (15)  [m2_subset_1(_G2230, k1_numbers, k5_numbers), -v1_xboole_0(_G2230), m1_subset_1(_G2531, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2230), k1_numbers))), v1_funct_1(_G2531), m2_subset_1(_G2829, k1_numbers, k5_numbers), -r5_pdiff_9(_G2230, _G2531, _G2829, _G3033), -r1_tarski(k1_rvsum_1(1^[_G3033, _G2829, _G2531, _G2230]), k2_finseq_1(_G2230))]
 (16)  [m2_subset_1(_G2230, k1_numbers, k5_numbers), -v1_xboole_0(_G2230), m1_subset_1(_G2531, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2230), k1_numbers))), v1_funct_1(_G2531), m2_subset_1(_G2829, k1_numbers, k5_numbers), -r5_pdiff_9(_G2230, _G2531, _G2829, _G3033), r4_pdiff_9(_G2230, _G3033, 1^[_G3033, _G2829, _G2531, _G2230], _G2531)]
 (17)  [m2_subset_1(_G2230, k1_numbers, k5_numbers), -v1_xboole_0(_G2230), m1_subset_1(_G2531, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G2230), k1_numbers))), v1_funct_1(_G2531), m2_subset_1(_G2829, k1_numbers, k5_numbers), r5_pdiff_9(_G2230, _G2531, _G2829, _G3033), m2_finseq_1(_G3274, k5_numbers), -v1_xboole_0(_G3274), -r4_pdiff_9(_G2230, _G3033, _G3274, _G2531), r1_xxreal_0(k3_finseq_1(_G3274), _G2829), r1_tarski(k1_rvsum_1(_G3274), k2_finseq_1(_G2230))]
 (18)  [-v1_funct_1(k26_valued_1(_G3975, _G4070, _G4166, _G4263)), v3_membered(_G4070), v1_xreal_0(_G4263), v1_funct_1(_G4166), m1_subset_1(_G4166, k1_zfmisc_1(k2_zfmisc_1(_G3975, _G4070)))]
 (19)  [-m1_subset_1(k26_valued_1(_G3975, _G4070, _G4166, _G4263), k1_zfmisc_1(k2_zfmisc_1(_G3975, k1_numbers))), v3_membered(_G4070), v1_xreal_0(_G4263), v1_funct_1(_G4166), m1_subset_1(_G4166, k1_zfmisc_1(k2_zfmisc_1(_G3975, _G4070)))]
 (20)  [-v3_membered(k1_numbers)]
 (21)  [m2_subset_1(_G5119, k1_numbers, k5_numbers), -v1_xboole_0(_G5119), m1_subset_1(_G5468, k1_zfmisc_1(k1_euclid(_G5119))), m1_subset_1(_G5722, k1_numbers), m2_finseq_1(_G5939, k5_numbers), -v1_xboole_0(_G5939), m1_subset_1(_G6218, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G5119), k1_numbers))), v1_funct_1(_G6218), -r4_pdiff_9(_G5119, _G5468, _G5939, k26_valued_1(k1_euclid(_G5119), k1_numbers, _G6218, _G5722)), v1_pdiff_7(_G5468, _G5119), r1_tarski(k1_rvsum_1(_G5939), k2_finseq_1(_G5119)), r4_pdiff_9(_G5119, _G5468, _G5939, _G6218)]
 (22)  [m2_subset_1(_G5119, k1_numbers, k5_numbers), -v1_xboole_0(_G5119), m1_subset_1(_G5468, k1_zfmisc_1(k1_euclid(_G5119))), m1_subset_1(_G5722, k1_numbers), m2_finseq_1(_G5939, k5_numbers), -v1_xboole_0(_G5939), m1_subset_1(_G6218, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(_G5119), k1_numbers))), v1_funct_1(_G6218), -r2_relset_1(k1_euclid(_G5119), k1_numbers, k5_pdiff_9(_G5119, _G5468, _G5939, k26_valued_1(k1_euclid(_G5119), k1_numbers, _G6218, _G5722)), k26_valued_1(k1_euclid(_G5119), k1_numbers, k5_pdiff_9(_G5119, _G5468, _G5939, _G6218), _G5722)), v1_pdiff_7(_G5468, _G5119), r1_tarski(k1_rvsum_1(_G5939), k2_finseq_1(_G5119)), r4_pdiff_9(_G5119, _G5468, _G5939, _G6218)]

Connection Proof:
-----------------
1  [r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (10)  
1.1  [-r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[]), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), m2_subset_1(3^[], k1_numbers, k5_numbers), -r1_xxreal_0(k3_finseq_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), 3^[])]   (14)  substitution:[[_G17, _G24, _G37, _G42], [2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[]]]
1.1.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.2  [v1_xboole_0(2^[])]   (1)  
1.1.3  [-m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v3_membered(k1_numbers), v1_xreal_0(6^[]), v1_funct_1(5^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (19)  substitution:[[_G71, _G72, _G73, _G74], [k1_euclid(2^[]), k1_numbers, 5^[], 6^[]]]
1.1.3.1  [-v3_membered(k1_numbers)]   (20)  
1.1.3.2  [-v1_xreal_0(6^[]), v3_membered(k1_numbers), m1_subset_1(6^[], k1_numbers)]   (11)  substitution:[[_G11, _G8], [6^[], k1_numbers]]
1.1.3.2.1  [-v3_membered(k1_numbers)]   (20)  
1.1.3.2.2  [-m1_subset_1(6^[], k1_numbers)]   (7)  
1.1.3.3  [-v1_funct_1(5^[])]   (5)  
1.1.3.4  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (6)  
1.1.4  [-v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), v3_membered(k1_numbers), v1_xreal_0(6^[]), v1_funct_1(5^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (18)  substitution:[[_G71, _G72, _G73, _G74], [k1_euclid(2^[]), k1_numbers, 5^[], 6^[]]]
1.1.4.1  [-v3_membered(k1_numbers)]   (20)  
1.1.4.2  [-v1_xreal_0(6^[]), v3_membered(k1_numbers), m1_subset_1(6^[], k1_numbers)]   (11)  substitution:[[_G11, _G8], [6^[], k1_numbers]]
1.1.4.2.1  [-v3_membered(k1_numbers)]   (20)  
1.1.4.2.2  [-m1_subset_1(6^[], k1_numbers)]   (7)  
1.1.4.3  [-v1_funct_1(5^[])]   (5)  
1.1.4.4  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (6)  
1.1.5  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]   (3)  
1.1.6  [r1_xxreal_0(k3_finseq_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), 3^[]), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v1_funct_1(5^[]), m2_subset_1(3^[], k1_numbers, k5_numbers), r5_pdiff_9(2^[], 5^[], 3^[], 4^[]), m2_finseq_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], k5_numbers), -v1_xboole_0(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), -r4_pdiff_9(2^[], 4^[], 1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], 5^[]), r1_tarski(k1_rvsum_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), k2_finseq_1(2^[]))]   (17)  substitution:[[_G48, _G37, _G17, _G24, _G42], [1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], 3^[], 2^[], 5^[], 4^[]]]
1.1.6.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.6.2  [v1_xboole_0(2^[])]   (1)  
1.1.6.3  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (6)  
1.1.6.4  [-v1_funct_1(5^[])]   (5)  
1.1.6.5  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]   (3)  
1.1.6.6  [-r5_pdiff_9(2^[], 5^[], 3^[], 4^[])]   (9)  
1.1.6.7  [-m2_finseq_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], k5_numbers), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), m2_subset_1(3^[], k1_numbers, k5_numbers), -r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (13)  substitution:[[_G42, _G37, _G24, _G17], [4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]]
1.1.6.7.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.6.7.2  [v1_xboole_0(2^[])]   (1)  
1.1.6.7.3  [-m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (lemmata:1.1)  
1.1.6.7.4  [-v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]))]   (lemmata:1.1)  
1.1.6.7.5  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]   (3)  
1.1.6.7.6  [r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (10)  
1.1.6.8  [v1_xboole_0(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), m2_subset_1(3^[], k1_numbers, k5_numbers), -r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (12)  substitution:[[_G42, _G37, _G24, _G17], [4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]]
1.1.6.8.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.6.8.2  [v1_xboole_0(2^[])]   (1)  
1.1.6.8.3  [-m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (lemmata:1.1)  
1.1.6.8.4  [-v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]))]   (lemmata:1.1)  
1.1.6.8.5  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]   (3)  
1.1.6.8.6  [r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (10)  
1.1.6.9  [r4_pdiff_9(2^[], 4^[], 1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], 5^[]), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m1_subset_1(4^[], k1_zfmisc_1(k1_euclid(2^[]))), m1_subset_1(6^[], k1_numbers), m2_finseq_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], k5_numbers), -v1_xboole_0(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v1_funct_1(5^[]), -r4_pdiff_9(2^[], 4^[], 1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), v1_pdiff_7(4^[], 2^[]), r1_tarski(k1_rvsum_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), k2_finseq_1(2^[]))]   (21)  substitution:[[_G111, _G118, _G130, _G136, _G126], [2^[], 4^[], 1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], 5^[], 6^[]]]
1.1.6.9.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.6.9.2  [v1_xboole_0(2^[])]   (1)  
1.1.6.9.3  [-m1_subset_1(4^[], k1_zfmisc_1(k1_euclid(2^[])))]   (4)  
1.1.6.9.4  [-m1_subset_1(6^[], k1_numbers)]   (7)  
1.1.6.9.5  [-m2_finseq_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], k5_numbers)]   (lemmata:1.1.6)  
1.1.6.9.6  [v1_xboole_0(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]])]   (lemmata:1.1.6)  
1.1.6.9.7  [-m1_subset_1(5^[], k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (6)  
1.1.6.9.8  [-v1_funct_1(5^[])]   (5)  
1.1.6.9.9  [r4_pdiff_9(2^[], 4^[], 1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), m2_subset_1(3^[], k1_numbers, k5_numbers), -r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (16)  substitution:[[_G17, _G42, _G37, _G24], [2^[], 4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])]]
1.1.6.9.9.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.6.9.9.2  [v1_xboole_0(2^[])]   (1)  
1.1.6.9.9.3  [-m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (lemmata:1.1)  
1.1.6.9.9.4  [-v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]))]   (lemmata:1.1)  
1.1.6.9.9.5  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]   (3)  
1.1.6.9.9.6  [r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (10)  
1.1.6.9.10  [-v1_pdiff_7(4^[], 2^[])]   (8)  
1.1.6.9.11  [-r1_tarski(k1_rvsum_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), k2_finseq_1(2^[])), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), m2_subset_1(3^[], k1_numbers, k5_numbers), -r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (15)  substitution:[[_G42, _G37, _G24, _G17], [4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]]
1.1.6.9.11.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.6.9.11.2  [v1_xboole_0(2^[])]   (1)  
1.1.6.9.11.3  [-m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (lemmata:1.1)  
1.1.6.9.11.4  [-v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]))]   (lemmata:1.1)  
1.1.6.9.11.5  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]   (3)  
1.1.6.9.11.6  [r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (10)  
1.1.6.10  [-r1_tarski(k1_rvsum_1(1^[4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]), k2_finseq_1(2^[])), m2_subset_1(2^[], k1_numbers, k5_numbers), -v1_xboole_0(2^[]), m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers))), v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[])), m2_subset_1(3^[], k1_numbers, k5_numbers), -r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (15)  substitution:[[_G42, _G37, _G24, _G17], [4^[], 3^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 2^[]]]
1.1.6.10.1  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.6.10.2  [v1_xboole_0(2^[])]   (1)  
1.1.6.10.3  [-m1_subset_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2^[]), k1_numbers)))]   (lemmata:1.1)  
1.1.6.10.4  [-v1_funct_1(k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]))]   (lemmata:1.1)  
1.1.6.10.5  [-m2_subset_1(3^[], k1_numbers, k5_numbers)]   (3)  
1.1.6.10.6  [r5_pdiff_9(2^[], k26_valued_1(k1_euclid(2^[]), k1_numbers, 5^[], 6^[]), 3^[], 4^[])]   (10)  
------------------------------------------------------
End of proof for t81_pdiff_9
