
t81_finseq_1 is a Theorem
Start of proof for t81_finseq_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [- (k1_card_1(1^[])=k6_numbers)]
 (2)  [- (k1_card_1(2^[])=k6_numbers)]
 (3)  [1^[]=2^[]]
 (4)  [- (_G2175=_G2230), k1_card_1(_G2175)=k6_numbers, k1_card_1(_G2230)=k6_numbers]
 (5)  [_G1885=_G1934, - (k1_card_1(_G1885)=k1_card_1(_G1934))]
 (6)  [- (_G1112=_G1112)]
 (7)  [_G1211=_G1256, - (_G1256=_G1211)]
 (8)  [- (_G1444=_G1557), _G1444=_G1500, _G1500=_G1557]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (3)  
1.1  [- (1^[]=2^[]), k1_card_1(1^[])=k6_numbers, k1_card_1(2^[])=k6_numbers]   (4)  substitution:[[_G2175, _G2230], [1^[], 2^[]]]
1.1.1  [- (k1_card_1(1^[])=k6_numbers)]   (1)  
1.1.2  [- (k1_card_1(2^[])=k6_numbers)]   (2)  
------------------------------------------------------
End of proof for t81_finseq_1
