
t82_xboolean is a Theorem
Start of proof for t82_xboolean
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboolean(1^[])]
 (2)  [-v1_xboolean(2^[])]
 (3)  [k10_xboolean(1^[], k5_xboolean(1^[], 2^[]))=k4_xboolean(k3_xboolean(1^[]), 2^[])]
 (4)  [v1_xboolean(_G5510), -v1_xboolean(k3_xboolean(_G5510))]
 (5)  [-v1_xboolean(k4_xboolean(_G5657, _G5708)), v1_xboolean(_G5657), v1_xboolean(_G5708)]
 (6)  [v1_xboolean(_G5953), v1_xboolean(_G6040), - (k10_xboolean(_G5953, k10_xboolean(_G5953, _G6040))=_G6040)]
 (7)  [v1_xboolean(_G6307), v1_xboolean(_G6399), - (k10_xboolean(_G6307, k4_xboolean(k3_xboolean(_G6307), _G6399))=k5_xboolean(_G6307, _G6399))]
 (8)  [-v1_xboolean(_G3116), _G3067=_G3116, v1_xboolean(_G3067)]
 (9)  [- (_G2294=_G2294)]
 (10)  [_G2393=_G2438, - (_G2438=_G2393)]
 (11)  [- (_G2626=_G2739), _G2626=_G2682, _G2682=_G2739]
 (12)  [- (k10_xboolean(_G3366, _G3501)=k10_xboolean(_G3433, _G3570)), _G3366=_G3433, _G3501=_G3570]
 (13)  [- (k5_xboolean(_G3963, _G4098)=k5_xboolean(_G4030, _G4167)), _G3963=_G4030, _G4098=_G4167]
 (14)  [_G5148=_G5197, - (k3_xboolean(_G5148)=k3_xboolean(_G5197))]
 (15)  [- (k4_xboolean(_G4560, _G4695)=k4_xboolean(_G4627, _G4764)), _G4560=_G4627, _G4695=_G4764]

Connection Proof:
-----------------
1  [k10_xboolean(1^[], k5_xboolean(1^[], 2^[]))=k4_xboolean(k3_xboolean(1^[]), 2^[])]   (3)  
1.1  [- (k10_xboolean(1^[], k5_xboolean(1^[], 2^[]))=k4_xboolean(k3_xboolean(1^[]), 2^[])), k10_xboolean(1^[], k5_xboolean(1^[], 2^[]))=k10_xboolean(1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[]))), k10_xboolean(1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])))=k4_xboolean(k3_xboolean(1^[]), 2^[])]   (11)  substitution:[[_G2626, _G2739, _G2682], [k10_xboolean(1^[], k5_xboolean(1^[], 2^[])), k4_xboolean(k3_xboolean(1^[]), 2^[]), k10_xboolean(1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])))]]
1.1.1  [- (k10_xboolean(1^[], k5_xboolean(1^[], 2^[]))=k10_xboolean(1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])))), k10_xboolean(1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])))=k10_xboolean(1^[], k5_xboolean(1^[], 2^[]))]   (10)  substitution:[[_G2438, _G2393], [k10_xboolean(1^[], k5_xboolean(1^[], 2^[])), k10_xboolean(1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])))]]
1.1.1.1  [- (k10_xboolean(1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])))=k10_xboolean(1^[], k5_xboolean(1^[], 2^[]))), 1^[]=1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[]))=k5_xboolean(1^[], 2^[])]   (12)  substitution:[[_G3366, _G3501, _G3433, _G3570], [1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])), 1^[], k5_xboolean(1^[], 2^[])]]
1.1.1.1.1  [- (1^[]=1^[])]   (9)  substitution:[[_G2294], [1^[]]]
1.1.1.1.2  [- (k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[]))=k5_xboolean(1^[], 2^[])), v1_xboolean(1^[]), v1_xboolean(2^[])]   (7)  substitution:[[_G6307, _G6399], [1^[], 2^[]]]
1.1.1.1.2.1  [-v1_xboolean(1^[])]   (1)  
1.1.1.1.2.2  [-v1_xboolean(2^[])]   (2)  
1.1.2  [- (k10_xboolean(1^[], k10_xboolean(1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])))=k4_xboolean(k3_xboolean(1^[]), 2^[])), v1_xboolean(1^[]), v1_xboolean(k4_xboolean(k3_xboolean(1^[]), 2^[]))]   (6)  substitution:[[_G5953, _G6040], [1^[], k4_xboolean(k3_xboolean(1^[]), 2^[])]]
1.1.2.1  [-v1_xboolean(1^[])]   (1)  
1.1.2.2  [-v1_xboolean(k4_xboolean(k3_xboolean(1^[]), 2^[])), v1_xboolean(k3_xboolean(1^[])), v1_xboolean(2^[])]   (5)  substitution:[[_G5657, _G5708], [k3_xboolean(1^[]), 2^[]]]
1.1.2.2.1  [-v1_xboolean(k3_xboolean(1^[])), v1_xboolean(1^[])]   (4)  substitution:[[_G5510], [1^[]]]
1.1.2.2.1.1  [-v1_xboolean(1^[])]   (1)  
1.1.2.2.2  [-v1_xboolean(2^[])]   (2)  
------------------------------------------------------
End of proof for t82_xboolean
