
t83_sheffer2 is a Theorem
Start of proof for t83_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v10_sheffer1(2^[])]
 (3)  [-v11_sheffer1(2^[])]
 (4)  [-v12_sheffer1(2^[])]
 (5)  [-l1_sheffer1(2^[])]
 (6)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (7)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (8)  [k5_sheffer1(2^[], 4^[], 3^[])=k5_sheffer1(2^[], 3^[], 4^[])]
 (9)  [l1_sheffer1(_G7206), -v2_struct_0(_G7206), -v10_sheffer1(_G7206), -m1_subset_1(1^[_G7206], u1_struct_0(_G7206))]
 (10)  [l1_sheffer1(_G7206), -v2_struct_0(_G7206), -v10_sheffer1(_G7206), k5_sheffer1(_G7206, k5_sheffer1(_G7206, 1^[_G7206], 1^[_G7206]), k5_sheffer1(_G7206, 1^[_G7206], 1^[_G7206]))=1^[_G7206]]
 (11)  [l1_sheffer1(_G7206), -v2_struct_0(_G7206), v10_sheffer1(_G7206), m1_subset_1(_G7413, u1_struct_0(_G7206)), - (k5_sheffer1(_G7206, k5_sheffer1(_G7206, _G7413, _G7413), k5_sheffer1(_G7206, _G7413, _G7413))=_G7413)]
 (12)  [- (k5_sheffer1(_G7917, _G8434, _G8282)=k5_sheffer1(_G7917, k5_sheffer1(_G7917, k5_sheffer1(_G7917, _G8282, _G8282), k5_sheffer1(_G7917, _G8282, _G8282)), _G8434)), m1_subset_1(_G8434, u1_struct_0(_G7917)), m1_subset_1(_G8282, u1_struct_0(_G7917)), -v2_struct_0(_G7917), v10_sheffer1(_G7917), v11_sheffer1(_G7917), v12_sheffer1(_G7917), l1_sheffer1(_G7917)]
 (13)  [_G5867=_G5916, - (u1_struct_0(_G5867)=u1_struct_0(_G5916))]
 (14)  [- (k5_sheffer1(_G6136, _G6307, _G6482)=k5_sheffer1(_G6221, _G6394, _G6571)), _G6136=_G6221, _G6307=_G6394, _G6482=_G6571]
 (15)  [- (_G2981=_G2981)]
 (16)  [_G3080=_G3125, - (_G3125=_G3080)]
 (17)  [- (_G3313=_G3426), _G3313=_G3369, _G3369=_G3426]
 (18)  [-v2_struct_0(_G3812), _G3763=_G3812, v2_struct_0(_G3763)]
 (19)  [-v10_sheffer1(_G4090), _G4041=_G4090, v10_sheffer1(_G4041)]
 (20)  [-v11_sheffer1(_G4368), _G4319=_G4368, v11_sheffer1(_G4319)]
 (21)  [-v12_sheffer1(_G4646), _G4597=_G4646, v12_sheffer1(_G4597)]
 (22)  [-l1_sheffer1(_G4924), _G4875=_G4924, l1_sheffer1(_G4875)]
 (23)  [-m1_subset_1(_G5211, _G5348), m1_subset_1(_G5144, _G5279), _G5144=_G5211, _G5279=_G5348]

Connection Proof:
-----------------
1  [k5_sheffer1(2^[], 4^[], 3^[])=k5_sheffer1(2^[], 3^[], 4^[])]   (8)  
1.1  [- (k5_sheffer1(2^[], 4^[], 3^[])=k5_sheffer1(2^[], 3^[], 4^[])), k5_sheffer1(2^[], 4^[], 3^[])=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])=k5_sheffer1(2^[], 3^[], 4^[])]   (17)  substitution:[[_G3313, _G3426, _G3369], [k5_sheffer1(2^[], 4^[], 3^[]), k5_sheffer1(2^[], 3^[], 4^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])]]
1.1.1  [- (k5_sheffer1(2^[], 4^[], 3^[])=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v10_sheffer1(2^[]), v11_sheffer1(2^[]), v12_sheffer1(2^[]), l1_sheffer1(2^[])]   (12)  substitution:[[_G7917, _G8434, _G8282], [2^[], 4^[], 3^[]]]
1.1.1.1  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (7)  
1.1.1.2  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.1.3  [v2_struct_0(2^[])]   (1)  
1.1.1.4  [-v10_sheffer1(2^[])]   (2)  
1.1.1.5  [-v11_sheffer1(2^[])]   (3)  
1.1.1.6  [-v12_sheffer1(2^[])]   (4)  
1.1.1.7  [-l1_sheffer1(2^[])]   (5)  
1.1.2  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])=k5_sheffer1(2^[], 3^[], 4^[])), 2^[]=2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))=3^[], 4^[]=4^[]]   (14)  substitution:[[_G6136, _G6307, _G6482, _G6221, _G6394, _G6571], [2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[], 2^[], 3^[], 4^[]]]
1.1.2.1  [- (2^[]=2^[])]   (15)  substitution:[[_G2981], [2^[]]]
1.1.2.2  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))=3^[]), l1_sheffer1(2^[]), -v2_struct_0(2^[]), v10_sheffer1(2^[]), m1_subset_1(3^[], u1_struct_0(2^[]))]   (11)  substitution:[[_G7206, _G7413], [2^[], 3^[]]]
1.1.2.2.1  [-l1_sheffer1(2^[])]   (5)  
1.1.2.2.2  [v2_struct_0(2^[])]   (1)  
1.1.2.2.3  [-v10_sheffer1(2^[])]   (2)  
1.1.2.2.4  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.2.3  [- (4^[]=4^[])]   (15)  substitution:[[_G2981], [4^[]]]
------------------------------------------------------
End of proof for t83_sheffer2
