
t84_sheffer2 is a Theorem
Start of proof for t84_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v10_sheffer1(2^[])]
 (3)  [-v11_sheffer1(2^[])]
 (4)  [-v12_sheffer1(2^[])]
 (5)  [-l1_sheffer1(2^[])]
 (6)  [-m1_subset_1(3^[], u1_struct_0(2^[]))]
 (7)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (8)  [k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 3^[]), k5_sheffer1(2^[], 4^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))))=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]))]
 (9)  [l1_sheffer1(_G7456), -v2_struct_0(_G7456), -v10_sheffer1(_G7456), -m1_subset_1(1^[_G7456], u1_struct_0(_G7456))]
 (10)  [l1_sheffer1(_G7456), -v2_struct_0(_G7456), -v10_sheffer1(_G7456), k5_sheffer1(_G7456, k5_sheffer1(_G7456, 1^[_G7456], 1^[_G7456]), k5_sheffer1(_G7456, 1^[_G7456], 1^[_G7456]))=1^[_G7456]]
 (11)  [l1_sheffer1(_G7456), -v2_struct_0(_G7456), v10_sheffer1(_G7456), m1_subset_1(_G7663, u1_struct_0(_G7456)), - (k5_sheffer1(_G7456, k5_sheffer1(_G7456, _G7663, _G7663), k5_sheffer1(_G7456, _G7663, _G7663))=_G7663)]
 (12)  [- (k5_sheffer1(_G8167, _G8660, _G8520)=k5_sheffer1(_G8167, _G8520, _G8660)), m1_subset_1(_G8660, u1_struct_0(_G8167)), m1_subset_1(_G8520, u1_struct_0(_G8167)), -v2_struct_0(_G8167), v10_sheffer1(_G8167), v11_sheffer1(_G8167), v12_sheffer1(_G8167), l1_sheffer1(_G8167)]
 (13)  [_G6117=_G6166, - (u1_struct_0(_G6117)=u1_struct_0(_G6166))]
 (14)  [- (k5_sheffer1(_G6386, _G6557, _G6732)=k5_sheffer1(_G6471, _G6644, _G6821)), _G6386=_G6471, _G6557=_G6644, _G6732=_G6821]
 (15)  [- (_G3231=_G3231)]
 (16)  [_G3330=_G3375, - (_G3375=_G3330)]
 (17)  [- (_G3563=_G3676), _G3563=_G3619, _G3619=_G3676]
 (18)  [-v2_struct_0(_G4062), _G4013=_G4062, v2_struct_0(_G4013)]
 (19)  [-v10_sheffer1(_G4340), _G4291=_G4340, v10_sheffer1(_G4291)]
 (20)  [-v11_sheffer1(_G4618), _G4569=_G4618, v11_sheffer1(_G4569)]
 (21)  [-v12_sheffer1(_G4896), _G4847=_G4896, v12_sheffer1(_G4847)]
 (22)  [-l1_sheffer1(_G5174), _G5125=_G5174, l1_sheffer1(_G5125)]
 (23)  [-m1_subset_1(_G5461, _G5598), m1_subset_1(_G5394, _G5529), _G5394=_G5461, _G5529=_G5598]

Connection Proof:
-----------------
1  [k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 3^[]), k5_sheffer1(2^[], 4^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))))=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]))]   (8)  
1.1  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], 4^[], 3^[]), k5_sheffer1(2^[], 4^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))))=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]))), 2^[]=2^[], k5_sheffer1(2^[], 4^[], 3^[])=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]), k5_sheffer1(2^[], 4^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])))=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])]   (14)  substitution:[[_G6386, _G6557, _G6732, _G6471, _G6644, _G6821], [2^[], k5_sheffer1(2^[], 4^[], 3^[]), k5_sheffer1(2^[], 4^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))), 2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])]]
1.1.1  [- (2^[]=2^[])]   (15)  substitution:[[_G3231], [2^[]]]
1.1.2  [- (k5_sheffer1(2^[], 4^[], 3^[])=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])=k5_sheffer1(2^[], 4^[], 3^[])]   (16)  substitution:[[_G3375, _G3330], [k5_sheffer1(2^[], 4^[], 3^[]), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])]]
1.1.2.1  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])=k5_sheffer1(2^[], 4^[], 3^[])), k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])=k5_sheffer1(2^[], 3^[], 4^[]), k5_sheffer1(2^[], 3^[], 4^[])=k5_sheffer1(2^[], 4^[], 3^[])]   (17)  substitution:[[_G3563, _G3676, _G3619], [k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[]), k5_sheffer1(2^[], 4^[], 3^[]), k5_sheffer1(2^[], 3^[], 4^[])]]
1.1.2.1.1  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])=k5_sheffer1(2^[], 3^[], 4^[])), 2^[]=2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))=3^[], 4^[]=4^[]]   (14)  substitution:[[_G6386, _G6557, _G6732, _G6471, _G6644, _G6821], [2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[], 2^[], 3^[], 4^[]]]
1.1.2.1.1.1  [- (2^[]=2^[])]   (15)  substitution:[[_G3231], [2^[]]]
1.1.2.1.1.2  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))=3^[]), l1_sheffer1(2^[]), -v2_struct_0(2^[]), v10_sheffer1(2^[]), m1_subset_1(3^[], u1_struct_0(2^[]))]   (11)  substitution:[[_G7456, _G7663], [2^[], 3^[]]]
1.1.2.1.1.2.1  [-l1_sheffer1(2^[])]   (5)  
1.1.2.1.1.2.2  [v2_struct_0(2^[])]   (1)  
1.1.2.1.1.2.3  [-v10_sheffer1(2^[])]   (2)  
1.1.2.1.1.2.4  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.2.1.1.3  [- (4^[]=4^[])]   (15)  substitution:[[_G3231], [4^[]]]
1.1.2.1.2  [- (k5_sheffer1(2^[], 3^[], 4^[])=k5_sheffer1(2^[], 4^[], 3^[])), m1_subset_1(3^[], u1_struct_0(2^[])), m1_subset_1(4^[], u1_struct_0(2^[])), -v2_struct_0(2^[]), v10_sheffer1(2^[]), v11_sheffer1(2^[]), v12_sheffer1(2^[]), l1_sheffer1(2^[])]   (12)  substitution:[[_G8167, _G8660, _G8520], [2^[], 3^[], 4^[]]]
1.1.2.1.2.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.2.1.2.2  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (7)  
1.1.2.1.2.3  [v2_struct_0(2^[])]   (1)  
1.1.2.1.2.4  [-v10_sheffer1(2^[])]   (2)  
1.1.2.1.2.5  [-v11_sheffer1(2^[])]   (3)  
1.1.2.1.2.6  [-v12_sheffer1(2^[])]   (4)  
1.1.2.1.2.7  [-l1_sheffer1(2^[])]   (5)  
1.1.3  [- (k5_sheffer1(2^[], 4^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])))=k5_sheffer1(2^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), 4^[])), m1_subset_1(4^[], u1_struct_0(2^[])), m1_subset_1(k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), u1_struct_0(2^[])), -v2_struct_0(2^[]), v10_sheffer1(2^[]), v11_sheffer1(2^[]), v12_sheffer1(2^[]), l1_sheffer1(2^[])]   (12)  substitution:[[_G8167, _G8660, _G8520], [2^[], 4^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))]]
1.1.3.1  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (7)  
1.1.3.2  [-m1_subset_1(k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), u1_struct_0(2^[])), m1_subset_1(3^[], u1_struct_0(2^[])), 3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), u1_struct_0(2^[])=u1_struct_0(2^[])]   (23)  substitution:[[_G5461, _G5598, _G5394, _G5529], [k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[])), u1_struct_0(2^[]), 3^[], u1_struct_0(2^[])]]
1.1.3.2.1  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.3.2.2  [- (3^[]=k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))), k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))=3^[]]   (16)  substitution:[[_G3375, _G3330], [3^[], k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))]]
1.1.3.2.2.1  [- (k5_sheffer1(2^[], k5_sheffer1(2^[], 3^[], 3^[]), k5_sheffer1(2^[], 3^[], 3^[]))=3^[]), l1_sheffer1(2^[]), -v2_struct_0(2^[]), v10_sheffer1(2^[]), m1_subset_1(3^[], u1_struct_0(2^[]))]   (11)  substitution:[[_G7456, _G7663], [2^[], 3^[]]]
1.1.3.2.2.1.1  [-l1_sheffer1(2^[])]   (5)  
1.1.3.2.2.1.2  [v2_struct_0(2^[])]   (1)  
1.1.3.2.2.1.3  [-v10_sheffer1(2^[])]   (2)  
1.1.3.2.2.1.4  [-m1_subset_1(3^[], u1_struct_0(2^[]))]   (6)  
1.1.3.2.3  [- (u1_struct_0(2^[])=u1_struct_0(2^[])), 2^[]=2^[]]   (13)  substitution:[[_G6117, _G6166], [2^[], 2^[]]]
1.1.3.2.3.1  [- (2^[]=2^[])]   (15)  substitution:[[_G3231], [2^[]]]
1.1.3.3  [v2_struct_0(2^[])]   (1)  
1.1.3.4  [-v10_sheffer1(2^[])]   (2)  
1.1.3.5  [-v11_sheffer1(2^[])]   (3)  
1.1.3.6  [-v12_sheffer1(2^[])]   (4)  
1.1.3.7  [-l1_sheffer1(2^[])]   (5)  
------------------------------------------------------
End of proof for t84_sheffer2
