
t84_funcop_1 is a Theorem
Start of proof for t84_funcop_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v1_funct_1(2^[])]
 (3)  [-r2_hidden(1^[], k9_xtuple_0(2^[]))]
 (4)  [r1_tarski(k16_funcop_1(1^[], k1_funct_1(2^[], 1^[])), 2^[])]
 (5)  [v1_funct_1(_G6131), v1_relat_1(_G6131), r1_tarski(k16_funcop_1(_G5982, _G6056), _G6131), -r2_hidden(_G5982, k9_xtuple_0(_G6131))]
 (6)  [v1_funct_1(_G6131), v1_relat_1(_G6131), r1_tarski(k16_funcop_1(_G5982, _G6056), _G6131), - (k1_funct_1(_G6131, _G5982)=_G6056)]
 (7)  [v1_funct_1(_G6131), v1_relat_1(_G6131), -r1_tarski(k16_funcop_1(_G5982, _G6056), _G6131), r2_hidden(_G5982, k9_xtuple_0(_G6131)), k1_funct_1(_G6131, _G5982)=_G6056]
 (8)  [_G4465=_G4514, - (k9_xtuple_0(_G4465)=k9_xtuple_0(_G4514))]
 (9)  [- (k16_funcop_1(_G4743, _G4878)=k16_funcop_1(_G4810, _G4947)), _G4743=_G4810, _G4878=_G4947]
 (10)  [- (k1_funct_1(_G5331, _G5466)=k1_funct_1(_G5398, _G5535)), _G5331=_G5398, _G5466=_G5535]
 (11)  [- (_G1858=_G1858)]
 (12)  [_G1957=_G2002, - (_G2002=_G1957)]
 (13)  [- (_G2190=_G2303), _G2190=_G2246, _G2246=_G2303]
 (14)  [-v1_relat_1(_G2689), _G2640=_G2689, v1_relat_1(_G2640)]
 (15)  [-v1_funct_1(_G2967), _G2918=_G2967, v1_funct_1(_G2918)]
 (16)  [-r2_hidden(_G3263, _G3400), r2_hidden(_G3196, _G3331), _G3196=_G3263, _G3331=_G3400]
 (17)  [-r1_tarski(_G3851, _G3988), r1_tarski(_G3784, _G3919), _G3784=_G3851, _G3919=_G3988]

Connection Proof:
-----------------
1  [r1_tarski(k16_funcop_1(1^[], k1_funct_1(2^[], 1^[])), 2^[])]   (4)  
1.1  [-r1_tarski(k16_funcop_1(1^[], k1_funct_1(2^[], 1^[])), 2^[]), v1_funct_1(2^[]), v1_relat_1(2^[]), r2_hidden(1^[], k9_xtuple_0(2^[])), k1_funct_1(2^[], 1^[])=k1_funct_1(2^[], 1^[])]   (7)  substitution:[[_G5982, _G6056, _G6131], [1^[], k1_funct_1(2^[], 1^[]), 2^[]]]
1.1.1  [-v1_funct_1(2^[])]   (2)  
1.1.2  [-v1_relat_1(2^[])]   (1)  
1.1.3  [-r2_hidden(1^[], k9_xtuple_0(2^[]))]   (3)  
1.1.4  [- (k1_funct_1(2^[], 1^[])=k1_funct_1(2^[], 1^[]))]   (11)  substitution:[[_G1858], [k1_funct_1(2^[], 1^[])]]
------------------------------------------------------
End of proof for t84_funcop_1
