
t85_pboole is a Theorem
Start of proof for t85_pboole
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(2^[])]
 (2)  [-v4_relat_1(2^[], 1^[])]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v1_partfun1(2^[], 1^[])]
 (5)  [r6_pboole(1^[], k5_pboole(1^[], 2^[], 2^[]), k1_pboole(1^[]))]
 (6)  [v1_partfun1(_G11634, _G11530), v1_funct_1(_G11634), v4_relat_1(_G11634, _G11530), v1_relat_1(_G11634), - (k5_pboole(_G11530, _G11634, _G11980)=k2_pboole(_G11530, k4_pboole(_G11530, _G11634, _G11980), k4_pboole(_G11530, _G11980, _G11634))), v1_relat_1(_G11980), v4_relat_1(_G11980, _G11530), v1_funct_1(_G11980), v1_partfun1(_G11980, _G11530)]
 (7)  [-v1_relat_1(k4_pboole(_G12756, _G12876, _G12997)), v1_partfun1(_G12876, _G12756), v1_funct_1(_G12876), v4_relat_1(_G12876, _G12756), v1_relat_1(_G12876), v1_relat_1(_G12997), v4_relat_1(_G12997, _G12756), v1_funct_1(_G12997), v1_partfun1(_G12997, _G12756)]
 (8)  [-v4_relat_1(k4_pboole(_G12756, _G12876, _G12997), _G12756), v1_partfun1(_G12876, _G12756), v1_funct_1(_G12876), v4_relat_1(_G12876, _G12756), v1_relat_1(_G12876), v1_relat_1(_G12997), v4_relat_1(_G12997, _G12756), v1_funct_1(_G12997), v1_partfun1(_G12997, _G12756)]
 (9)  [-v1_funct_1(k4_pboole(_G12756, _G12876, _G12997)), v1_partfun1(_G12876, _G12756), v1_funct_1(_G12876), v4_relat_1(_G12876, _G12756), v1_relat_1(_G12876), v1_relat_1(_G12997), v4_relat_1(_G12997, _G12756), v1_funct_1(_G12997), v1_partfun1(_G12997, _G12756)]
 (10)  [-v1_partfun1(k4_pboole(_G12756, _G12876, _G12997), _G12756), v1_partfun1(_G12876, _G12756), v1_funct_1(_G12876), v4_relat_1(_G12876, _G12756), v1_relat_1(_G12876), v1_relat_1(_G12997), v4_relat_1(_G12997, _G12756), v1_funct_1(_G12997), v1_partfun1(_G12997, _G12756)]
 (11)  [-r6_pboole(_G15193, k4_pboole(_G15193, _G15261, _G15261), k1_pboole(_G15193)), v1_relat_1(_G15261), v4_relat_1(_G15261, _G15193), v1_funct_1(_G15261), v1_partfun1(_G15261, _G15193)]
 (12)  [- (k2_pboole(_G14236, _G14328, _G14328)=_G14328), v1_partfun1(_G14328, _G14236), v1_funct_1(_G14328), v4_relat_1(_G14328, _G14236), v1_relat_1(_G14328), v1_relat_1(_G14421), v4_relat_1(_G14421, _G14236), v1_funct_1(_G14421), v1_partfun1(_G14421, _G14236)]
 (13)  [- (k2_pboole(_G8093, _G8264, _G8439)=k2_pboole(_G8178, _G8351, _G8528)), _G8093=_G8178, _G8264=_G8351, _G8439=_G8528]
 (14)  [- (k4_pboole(_G9121, _G9292, _G9467)=k4_pboole(_G9206, _G9379, _G9556)), _G9121=_G9206, _G9292=_G9379, _G9467=_G9556]
 (15)  [_G11168=_G11217, - (k1_pboole(_G11168)=k1_pboole(_G11217))]
 (16)  [- (k5_pboole(_G10149, _G10320, _G10495)=k5_pboole(_G10234, _G10407, _G10584)), _G10149=_G10234, _G10320=_G10407, _G10495=_G10584]
 (17)  [- (_G4437=_G4437)]
 (18)  [_G4536=_G4581, - (_G4581=_G4536)]
 (19)  [- (_G4769=_G4882), _G4769=_G4825, _G4825=_G4882]
 (20)  [-v1_relat_1(_G5268), _G5219=_G5268, v1_relat_1(_G5219)]
 (21)  [-v4_relat_1(_G5564, _G5701), v4_relat_1(_G5497, _G5632), _G5497=_G5564, _G5632=_G5701]
 (22)  [-v1_funct_1(_G6143), _G6094=_G6143, v1_funct_1(_G6094)]
 (23)  [-v1_partfun1(_G6439, _G6576), v1_partfun1(_G6372, _G6507), _G6372=_G6439, _G6507=_G6576]
 (24)  [-r6_pboole(_G7045, _G7218, _G7395), r6_pboole(_G6960, _G7131, _G7306), _G6960=_G7045, _G7131=_G7218, _G7306=_G7395]

Connection Proof:
-----------------
1  [r6_pboole(1^[], k5_pboole(1^[], 2^[], 2^[]), k1_pboole(1^[]))]   (5)  
1.1  [-r6_pboole(1^[], k5_pboole(1^[], 2^[], 2^[]), k1_pboole(1^[])), r6_pboole(1^[], k4_pboole(1^[], 2^[], 2^[]), k1_pboole(1^[])), 1^[]=1^[], k4_pboole(1^[], 2^[], 2^[])=k5_pboole(1^[], 2^[], 2^[]), k1_pboole(1^[])=k1_pboole(1^[])]   (24)  substitution:[[_G989, _G991, _G993, _G988, _G990, _G992], [1^[], k5_pboole(1^[], 2^[], 2^[]), k1_pboole(1^[]), 1^[], k4_pboole(1^[], 2^[], 2^[]), k1_pboole(1^[])]]
1.1.1  [-r6_pboole(1^[], k4_pboole(1^[], 2^[], 2^[]), k1_pboole(1^[])), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (11)  substitution:[[_G1222, _G1223], [1^[], 2^[]]]
1.1.1.1  [-v1_relat_1(2^[])]   (1)  
1.1.1.2  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.1.3  [-v1_funct_1(2^[])]   (3)  
1.1.1.4  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.2  [- (1^[]=1^[])]   (17)  substitution:[[_G914], [1^[]]]
1.1.3  [- (k4_pboole(1^[], 2^[], 2^[])=k5_pboole(1^[], 2^[], 2^[])), k5_pboole(1^[], 2^[], 2^[])=k4_pboole(1^[], 2^[], 2^[])]   (18)  substitution:[[_G919, _G918], [k4_pboole(1^[], 2^[], 2^[]), k5_pboole(1^[], 2^[], 2^[])]]
1.1.3.1  [- (k5_pboole(1^[], 2^[], 2^[])=k4_pboole(1^[], 2^[], 2^[])), k5_pboole(1^[], 2^[], 2^[])=k2_pboole(1^[], k4_pboole(1^[], 2^[], 2^[]), k4_pboole(1^[], 2^[], 2^[])), k2_pboole(1^[], k4_pboole(1^[], 2^[], 2^[]), k4_pboole(1^[], 2^[], 2^[]))=k4_pboole(1^[], 2^[], 2^[])]   (19)  substitution:[[_G926, _G928, _G927], [k5_pboole(1^[], 2^[], 2^[]), k4_pboole(1^[], 2^[], 2^[]), k2_pboole(1^[], k4_pboole(1^[], 2^[], 2^[]), k4_pboole(1^[], 2^[], 2^[]))]]
1.1.3.1.1  [- (k5_pboole(1^[], 2^[], 2^[])=k2_pboole(1^[], k4_pboole(1^[], 2^[], 2^[]), k4_pboole(1^[], 2^[], 2^[]))), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (6)  substitution:[[_G1101, _G1102, _G1113], [1^[], 2^[], 2^[]]]
1.1.3.1.1.1  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.1.2  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.1.3  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.1.4  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.1.5  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.1.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.1.7  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.1.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2  [- (k2_pboole(1^[], k4_pboole(1^[], 2^[], 2^[]), k4_pboole(1^[], 2^[], 2^[]))=k4_pboole(1^[], 2^[], 2^[])), v1_partfun1(k4_pboole(1^[], 2^[], 2^[]), 1^[]), v1_funct_1(k4_pboole(1^[], 2^[], 2^[])), v4_relat_1(k4_pboole(1^[], 2^[], 2^[]), 1^[]), v1_relat_1(k4_pboole(1^[], 2^[], 2^[])), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (12)  substitution:[[_G1192, _G1193, _G1194], [1^[], k4_pboole(1^[], 2^[], 2^[]), 2^[]]]
1.1.3.1.2.1  [-v1_partfun1(k4_pboole(1^[], 2^[], 2^[]), 1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (10)  substitution:[[_G1143, _G1144, _G1145], [1^[], 2^[], 2^[]]]
1.1.3.1.2.1.1  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2.1.2  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.1.3  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.1.4  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.1.5  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.1.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.1.7  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.1.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2.2  [-v1_funct_1(k4_pboole(1^[], 2^[], 2^[])), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (9)  substitution:[[_G1143, _G1144, _G1145], [1^[], 2^[], 2^[]]]
1.1.3.1.2.2.1  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2.2.2  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.2.3  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.2.4  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.2.5  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.2.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.2.7  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.2.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2.3  [-v4_relat_1(k4_pboole(1^[], 2^[], 2^[]), 1^[]), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (8)  substitution:[[_G1143, _G1144, _G1145], [1^[], 2^[], 2^[]]]
1.1.3.1.2.3.1  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2.3.2  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.3.3  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.3.4  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.3.5  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.3.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.3.7  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.3.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2.4  [-v1_relat_1(k4_pboole(1^[], 2^[], 2^[])), v1_partfun1(2^[], 1^[]), v1_funct_1(2^[]), v4_relat_1(2^[], 1^[]), v1_relat_1(2^[]), v1_relat_1(2^[]), v4_relat_1(2^[], 1^[]), v1_funct_1(2^[]), v1_partfun1(2^[], 1^[])]   (7)  substitution:[[_G1143, _G1144, _G1145], [1^[], 2^[], 2^[]]]
1.1.3.1.2.4.1  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2.4.2  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.4.3  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.4.4  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.4.5  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.4.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.4.7  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.4.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.3.1.2.5  [-v1_relat_1(2^[])]   (1)  
1.1.3.1.2.6  [-v4_relat_1(2^[], 1^[])]   (2)  
1.1.3.1.2.7  [-v1_funct_1(2^[])]   (3)  
1.1.3.1.2.8  [-v1_partfun1(2^[], 1^[])]   (4)  
1.1.4  [- (k1_pboole(1^[])=k1_pboole(1^[])), 1^[]=1^[]]   (15)  substitution:[[_G1089, _G1090], [1^[], 1^[]]]
1.1.4.1  [- (1^[]=1^[])]   (17)  substitution:[[_G914], [1^[]]]
------------------------------------------------------
End of proof for t85_pboole
