
t87_xboole_1 is a Theorem
Start of proof for t87_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_xboole_0(1^[], 2^[])]
 (2)  [k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[])=k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[])]
 (3)  [r1_xboole_0(_G4394, _G4439), -r1_xboole_0(_G4439, _G4394)]
 (4)  [- (k4_xboole_0(k2_xboole_0(_G4636, _G4695), _G4755)=k2_xboole_0(k4_xboole_0(_G4636, _G4755), k4_xboole_0(_G4695, _G4755)))]
 (5)  [r1_xboole_0(_G5083, _G5131), - (k4_xboole_0(_G5083, _G5131)=_G5083)]
 (6)  [-r1_xboole_0(_G5083, _G5131), k4_xboole_0(_G5083, _G5131)=_G5083]
 (7)  [- (k4_xboole_0(_G3167, _G3302)=k4_xboole_0(_G3234, _G3371)), _G3167=_G3234, _G3302=_G3371]
 (8)  [- (k2_xboole_0(_G3755, _G3890)=k2_xboole_0(_G3822, _G3959)), _G3755=_G3822, _G3890=_G3959]
 (9)  [-r1_xboole_0(_G2616, _G2753), r1_xboole_0(_G2549, _G2684), _G2549=_G2616, _G2684=_G2753]
 (10)  [- (_G1776=_G1776)]
 (11)  [_G1875=_G1920, - (_G1920=_G1875)]
 (12)  [- (_G2108=_G2221), _G2108=_G2164, _G2164=_G2221]

Connection Proof:
-----------------
1  [k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[])=k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[])]   (2)  
1.1  [- (k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[])=k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[])), k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[])=k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[])]   (11)  substitution:[[_G1920, _G1875], [k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[]), k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[])]]
1.1.1  [- (k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[])=k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[])), k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[])=k2_xboole_0(k4_xboole_0(3^[], 1^[]), k4_xboole_0(2^[], 1^[])), k2_xboole_0(k4_xboole_0(3^[], 1^[]), k4_xboole_0(2^[], 1^[]))=k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[])]   (12)  substitution:[[_G2108, _G2221, _G2164], [k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[]), k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[]), k2_xboole_0(k4_xboole_0(3^[], 1^[]), k4_xboole_0(2^[], 1^[]))]]
1.1.1.1  [- (k4_xboole_0(k2_xboole_0(3^[], 2^[]), 1^[])=k2_xboole_0(k4_xboole_0(3^[], 1^[]), k4_xboole_0(2^[], 1^[])))]   (4)  substitution:[[_G4636, _G4695, _G4755], [3^[], 2^[], 1^[]]]
1.1.1.2  [- (k2_xboole_0(k4_xboole_0(3^[], 1^[]), k4_xboole_0(2^[], 1^[]))=k2_xboole_0(k4_xboole_0(3^[], 1^[]), 2^[])), k4_xboole_0(3^[], 1^[])=k4_xboole_0(3^[], 1^[]), k4_xboole_0(2^[], 1^[])=2^[]]   (8)  substitution:[[_G3755, _G3890, _G3822, _G3959], [k4_xboole_0(3^[], 1^[]), k4_xboole_0(2^[], 1^[]), k4_xboole_0(3^[], 1^[]), 2^[]]]
1.1.1.2.1  [- (k4_xboole_0(3^[], 1^[])=k4_xboole_0(3^[], 1^[])), 3^[]=3^[], 1^[]=1^[]]   (7)  substitution:[[_G3167, _G3302, _G3234, _G3371], [3^[], 1^[], 3^[], 1^[]]]
1.1.1.2.1.1  [- (3^[]=3^[])]   (10)  substitution:[[_G1776], [3^[]]]
1.1.1.2.1.2  [- (1^[]=1^[])]   (10)  substitution:[[_G1776], [1^[]]]
1.1.1.2.2  [- (k4_xboole_0(2^[], 1^[])=2^[]), r1_xboole_0(2^[], 1^[])]   (5)  substitution:[[_G5083, _G5131], [2^[], 1^[]]]
1.1.1.2.2.1  [-r1_xboole_0(2^[], 1^[]), r1_xboole_0(1^[], 2^[])]   (3)  substitution:[[_G4439, _G4394], [2^[], 1^[]]]
1.1.1.2.2.1.1  [-r1_xboole_0(1^[], 2^[])]   (1)  
------------------------------------------------------
End of proof for t87_xboole_1
