
t87_asympt_1 is a Theorem
Start of proof for t87_asympt_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]
 (2)  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]
 (3)  [-r1_xxreal_0(1^[], 2^[])]
 (4)  [r1_xxreal_0(k10_real_1(k6_newton(1^[], k2_nat_1(2^[], np__1)), k2_nat_1(2^[], np__1)), k6_newton(1^[], 2^[]))]
 (5)  [m2_subset_1(_G722, k1_numbers, k5_numbers), m2_subset_1(_G896, k1_numbers, k5_numbers), r1_xxreal_0(_G722, _G896), -r1_xxreal_0(k10_real_1(k6_newton(_G722, k2_nat_1(_G896, np__1)), k2_nat_1(_G896, np__1)), k6_newton(_G722, _G896))]

Connection Proof:
-----------------
1  [r1_xxreal_0(k10_real_1(k6_newton(1^[], k2_nat_1(2^[], np__1)), k2_nat_1(2^[], np__1)), k6_newton(1^[], 2^[]))]   (4)  
1.1  [-r1_xxreal_0(k10_real_1(k6_newton(1^[], k2_nat_1(2^[], np__1)), k2_nat_1(2^[], np__1)), k6_newton(1^[], 2^[])), m2_subset_1(1^[], k1_numbers, k5_numbers), m2_subset_1(2^[], k1_numbers, k5_numbers), r1_xxreal_0(1^[], 2^[])]   (5)  substitution:[[_G722, _G896], [1^[], 2^[]]]
1.1.1  [-m2_subset_1(1^[], k1_numbers, k5_numbers)]   (1)  
1.1.2  [-m2_subset_1(2^[], k1_numbers, k5_numbers)]   (2)  
1.1.3  [-r1_xxreal_0(1^[], 2^[])]   (3)  
------------------------------------------------------
End of proof for t87_asympt_1
