
t88_mcart_1 is a Theorem
Start of proof for t88_mcart_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_relat_1(1^[])]
 (2)  [-r2_hidden(2^[], 1^[])]
 (3)  [r2_hidden(k2_xtuple_0(2^[]), k9_relat_1(1^[], k1_xtuple_0(2^[])))]
 (4)  [v1_relat_1(_G5933), r2_hidden(_G5876, _G5933), - (_G5876=k4_tarski(k1_xtuple_0(_G5876), k2_xtuple_0(_G5876)))]
 (5)  [v1_relat_1(_G5532), r2_hidden(k4_tarski(_G5409, _G5470), _G5532), -r2_hidden(_G5470, k9_relat_1(_G5532, _G5409))]
 (6)  [v1_relat_1(_G5532), -r2_hidden(k4_tarski(_G5409, _G5470), _G5532), r2_hidden(_G5470, k9_relat_1(_G5532, _G5409))]
 (7)  [- (k4_tarski(_G3584, _G3719)=k4_tarski(_G3651, _G3788)), _G3584=_G3651, _G3719=_G3788]
 (8)  [_G4181=_G4230, - (k2_xtuple_0(_G4181)=k2_xtuple_0(_G4230))]
 (9)  [_G5047=_G5096, - (k1_xtuple_0(_G5047)=k1_xtuple_0(_G5096))]
 (10)  [- (k9_relat_1(_G4459, _G4594)=k9_relat_1(_G4526, _G4663)), _G4459=_G4526, _G4594=_G4663]
 (11)  [- (_G1894=_G1894)]
 (12)  [_G1993=_G2038, - (_G2038=_G1993)]
 (13)  [- (_G2226=_G2339), _G2226=_G2282, _G2282=_G2339]
 (14)  [-v1_relat_1(_G2725), _G2676=_G2725, v1_relat_1(_G2676)]
 (15)  [-r2_hidden(_G3012, _G3149), r2_hidden(_G2945, _G3080), _G2945=_G3012, _G3080=_G3149]

Connection Proof:
-----------------
1  [r2_hidden(k2_xtuple_0(2^[]), k9_relat_1(1^[], k1_xtuple_0(2^[])))]   (3)  
1.1  [-r2_hidden(k2_xtuple_0(2^[]), k9_relat_1(1^[], k1_xtuple_0(2^[]))), v1_relat_1(1^[]), r2_hidden(k4_tarski(k1_xtuple_0(2^[]), k2_xtuple_0(2^[])), 1^[])]   (5)  substitution:[[_G5470, _G5532, _G5409], [k2_xtuple_0(2^[]), 1^[], k1_xtuple_0(2^[])]]
1.1.1  [-v1_relat_1(1^[])]   (1)  
1.1.2  [-r2_hidden(k4_tarski(k1_xtuple_0(2^[]), k2_xtuple_0(2^[])), 1^[]), r2_hidden(2^[], 1^[]), 2^[]=k4_tarski(k1_xtuple_0(2^[]), k2_xtuple_0(2^[])), 1^[]=1^[]]   (15)  substitution:[[_G3012, _G3149, _G2945, _G3080], [k4_tarski(k1_xtuple_0(2^[]), k2_xtuple_0(2^[])), 1^[], 2^[], 1^[]]]
1.1.2.1  [-r2_hidden(2^[], 1^[])]   (2)  
1.1.2.2  [- (2^[]=k4_tarski(k1_xtuple_0(2^[]), k2_xtuple_0(2^[]))), v1_relat_1(1^[]), r2_hidden(2^[], 1^[])]   (4)  substitution:[[_G5876, _G5933], [2^[], 1^[]]]
1.1.2.2.1  [-v1_relat_1(1^[])]   (1)  
1.1.2.2.2  [-r2_hidden(2^[], 1^[])]   (2)  
1.1.2.3  [- (1^[]=1^[])]   (11)  substitution:[[_G1894], [1^[]]]
------------------------------------------------------
End of proof for t88_mcart_1
