
t88_finseqop is a Theorem
Start of proof for t88_finseqop
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [-m1_subset_1(2^[], 1^[])]
 (3)  [-v1_funct_1(3^[])]
 (4)  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]
 (6)  [-v1_funct_1(4^[])]
 (7)  [-v1_funct_2(4^[], 1^[], 1^[])]
 (8)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]
 (9)  [-v1_setwiseo(3^[], 1^[])]
 (10)  [k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), 4^[]), k4_binop_1(1^[], 3^[]), 2^[])=k3_funct_2(1^[], 1^[], 4^[], 2^[])]
 (11)  [-m1_subset_1(k3_funct_2(_G1452, _G1453, _G1454, _G1455), _G1453), -v1_xboole_0(_G1452), m1_subset_1(_G1455, _G1452), v1_funct_1(_G1454), v1_funct_2(_G1454, _G1452, _G1453), m1_subset_1(_G1454, k1_zfmisc_1(k2_zfmisc_1(_G1452, _G1453)))]
 (12)  [-m1_subset_1(k4_binop_1(_G1483, _G1484), _G1483), v1_funct_1(_G1484), v1_funct_2(_G1484, k2_zfmisc_1(_G1483, _G1483), _G1483), m1_subset_1(_G1484, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1483, _G1483), _G1483)))]
 (13)  [-v1_xboole_0(_G1511), m1_subset_1(_G1514, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1511, _G1511), _G1511))), v1_funct_2(_G1514, k2_zfmisc_1(_G1511, _G1511), _G1511), v1_funct_1(_G1514), v1_setwiseo(_G1514, _G1511), m1_subset_1(_G1538, _G1511), - (k5_binop_1(_G1511, _G1514, k4_binop_1(_G1511, _G1514), _G1538)=_G1538)]
 (14)  [-v1_xboole_0(_G1511), m1_subset_1(_G1514, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1511, _G1511), _G1511))), v1_funct_2(_G1514, k2_zfmisc_1(_G1511, _G1511), _G1511), v1_funct_1(_G1514), v1_setwiseo(_G1514, _G1511), m1_subset_1(_G1538, _G1511), - (k5_binop_1(_G1511, _G1514, _G1538, k4_binop_1(_G1511, _G1514))=_G1538)]
 (15)  [-v1_xboole_0(_G1564), m1_subset_1(_G1567, _G1564), m1_subset_1(_G1571, _G1564), m1_subset_1(_G1575, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1564, _G1564), _G1564))), v1_funct_2(_G1575, k2_zfmisc_1(_G1564, _G1564), _G1564), v1_funct_1(_G1575), - (k5_binop_1(_G1564, k7_finseqop(_G1564, _G1575, k6_partfun1(_G1564), _G1596), _G1567, _G1571)=k5_binop_1(_G1564, _G1575, _G1567, k3_funct_2(_G1564, _G1564, _G1596, _G1571))), v1_funct_1(_G1596), v1_funct_2(_G1596, _G1564, _G1564), m1_subset_1(_G1596, k1_zfmisc_1(k2_zfmisc_1(_G1564, _G1564)))]
 (16)  [-v1_xboole_0(_G1564), m1_subset_1(_G1567, _G1564), m1_subset_1(_G1571, _G1564), m1_subset_1(_G1575, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(_G1564, _G1564), _G1564))), v1_funct_2(_G1575, k2_zfmisc_1(_G1564, _G1564), _G1564), v1_funct_1(_G1575), - (k5_binop_1(_G1564, k7_finseqop(_G1564, _G1575, _G1596, k6_partfun1(_G1564)), _G1567, _G1571)=k5_binop_1(_G1564, _G1575, k3_funct_2(_G1564, _G1564, _G1596, _G1567), _G1571)), v1_funct_1(_G1596), v1_funct_2(_G1596, _G1564, _G1564), m1_subset_1(_G1596, k1_zfmisc_1(k2_zfmisc_1(_G1564, _G1564)))]
 (17)  [- (_G1194=_G1194)]
 (18)  [_G1198=_G1199, - (_G1199=_G1198)]
 (19)  [- (_G1206=_G1208), _G1206=_G1207, _G1207=_G1208]
 (20)  [-v1_xboole_0(_G1219), _G1218=_G1219, v1_xboole_0(_G1218)]
 (21)  [-v1_funct_1(_G1228), _G1227=_G1228, v1_funct_1(_G1227)]
 (22)  [-v1_funct_2(_G1237, _G1239, _G1241), v1_funct_2(_G1236, _G1238, _G1240), _G1236=_G1237, _G1238=_G1239, _G1240=_G1241]
 (23)  [-m1_subset_1(_G1260, _G1262), m1_subset_1(_G1259, _G1261), _G1259=_G1260, _G1261=_G1262]
 (24)  [-v1_setwiseo(_G1276, _G1278), v1_setwiseo(_G1275, _G1277), _G1275=_G1276, _G1277=_G1278]
 (25)  [_G1291=_G1292, - (k1_zfmisc_1(_G1291)=k1_zfmisc_1(_G1292))]
 (26)  [- (k2_zfmisc_1(_G1303, _G1305)=k2_zfmisc_1(_G1304, _G1306)), _G1303=_G1304, _G1305=_G1306]
 (27)  [- (k5_binop_1(_G1322, _G1324, _G1326, _G1328)=k5_binop_1(_G1323, _G1325, _G1327, _G1329)), _G1322=_G1323, _G1324=_G1325, _G1326=_G1327, _G1328=_G1329]
 (28)  [- (k7_finseqop(_G1355, _G1357, _G1359, _G1361)=k7_finseqop(_G1356, _G1358, _G1360, _G1362)), _G1355=_G1356, _G1357=_G1358, _G1359=_G1360, _G1361=_G1362]
 (29)  [_G1388=_G1389, - (k6_partfun1(_G1388)=k6_partfun1(_G1389))]
 (30)  [- (k4_binop_1(_G1400, _G1402)=k4_binop_1(_G1401, _G1403)), _G1400=_G1401, _G1402=_G1403]
 (31)  [- (k3_funct_2(_G1419, _G1421, _G1423, _G1425)=k3_funct_2(_G1420, _G1422, _G1424, _G1426)), _G1419=_G1420, _G1421=_G1422, _G1423=_G1424, _G1425=_G1426]

Connection Proof:
-----------------
1  [k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), 4^[]), k4_binop_1(1^[], 3^[]), 2^[])=k3_funct_2(1^[], 1^[], 4^[], 2^[])]   (10)  
1.1  [- (k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), 4^[]), k4_binop_1(1^[], 3^[]), 2^[])=k3_funct_2(1^[], 1^[], 4^[], 2^[])), k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), 4^[]), k4_binop_1(1^[], 3^[]), 2^[])=k5_binop_1(1^[], 3^[], k4_binop_1(1^[], 3^[]), k3_funct_2(1^[], 1^[], 4^[], 2^[])), k5_binop_1(1^[], 3^[], k4_binop_1(1^[], 3^[]), k3_funct_2(1^[], 1^[], 4^[], 2^[]))=k3_funct_2(1^[], 1^[], 4^[], 2^[])]   (19)  substitution:[[_G1206, _G1208, _G1207], [k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), 4^[]), k4_binop_1(1^[], 3^[]), 2^[]), k3_funct_2(1^[], 1^[], 4^[], 2^[]), k5_binop_1(1^[], 3^[], k4_binop_1(1^[], 3^[]), k3_funct_2(1^[], 1^[], 4^[], 2^[]))]]
1.1.1  [- (k5_binop_1(1^[], k7_finseqop(1^[], 3^[], k6_partfun1(1^[]), 4^[]), k4_binop_1(1^[], 3^[]), 2^[])=k5_binop_1(1^[], 3^[], k4_binop_1(1^[], 3^[]), k3_funct_2(1^[], 1^[], 4^[], 2^[]))), -v1_xboole_0(1^[]), m1_subset_1(k4_binop_1(1^[], 3^[]), 1^[]), m1_subset_1(2^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[]))), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], 1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (15)  substitution:[[_G1564, _G1575, _G1596, _G1567, _G1571], [1^[], 3^[], 4^[], k4_binop_1(1^[], 3^[]), 2^[]]]
1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(k4_binop_1(1^[], 3^[]), 1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (12)  substitution:[[_G1483, _G1484], [1^[], 3^[]]]
1.1.1.2.1  [-v1_funct_1(3^[])]   (3)  
1.1.1.2.2  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.1.2.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.1.3  [-m1_subset_1(2^[], 1^[])]   (2)  
1.1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.1.5  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.1.6  [-v1_funct_1(3^[])]   (3)  
1.1.1.7  [-v1_funct_1(4^[])]   (6)  
1.1.1.8  [-v1_funct_2(4^[], 1^[], 1^[])]   (7)  
1.1.1.9  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (8)  
1.1.2  [- (k5_binop_1(1^[], 3^[], k4_binop_1(1^[], 3^[]), k3_funct_2(1^[], 1^[], 4^[], 2^[]))=k3_funct_2(1^[], 1^[], 4^[], 2^[])), -v1_xboole_0(1^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[]))), v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[]), v1_funct_1(3^[]), v1_setwiseo(3^[], 1^[]), m1_subset_1(k3_funct_2(1^[], 1^[], 4^[], 2^[]), 1^[])]   (13)  substitution:[[_G1511, _G1514, _G1538], [1^[], 3^[], k3_funct_2(1^[], 1^[], 4^[], 2^[])]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1^[], 1^[]), 1^[])))]   (5)  
1.1.2.3  [-v1_funct_2(3^[], k2_zfmisc_1(1^[], 1^[]), 1^[])]   (4)  
1.1.2.4  [-v1_funct_1(3^[])]   (3)  
1.1.2.5  [-v1_setwiseo(3^[], 1^[])]   (9)  
1.1.2.6  [-m1_subset_1(k3_funct_2(1^[], 1^[], 4^[], 2^[]), 1^[]), -v1_xboole_0(1^[]), m1_subset_1(2^[], 1^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], 1^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (11)  substitution:[[_G1452, _G1453, _G1454, _G1455], [1^[], 1^[], 4^[], 2^[]]]
1.1.2.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.6.2  [-m1_subset_1(2^[], 1^[])]   (2)  
1.1.2.6.3  [-v1_funct_1(4^[])]   (6)  
1.1.2.6.4  [-v1_funct_2(4^[], 1^[], 1^[])]   (7)  
1.1.2.6.5  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 1^[])))]   (8)  
------------------------------------------------------
End of proof for t88_finseqop
