
t88_xboole_1 is a Theorem
Start of proof for t88_xboole_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-r1_xboole_0(1^[], 2^[])]
 (2)  [k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[])=1^[]]
 (3)  [- (k4_xboole_0(k2_xboole_0(_G4041, _G4089), _G4089)=k4_xboole_0(_G4041, _G4089))]
 (4)  [r1_xboole_0(_G4319, _G4367), - (k4_xboole_0(_G4319, _G4367)=_G4319)]
 (5)  [-r1_xboole_0(_G4319, _G4367), k4_xboole_0(_G4319, _G4367)=_G4319]
 (6)  [- (k4_xboole_0(_G2814, _G2949)=k4_xboole_0(_G2881, _G3018)), _G2814=_G2881, _G2949=_G3018]
 (7)  [- (k2_xboole_0(_G3402, _G3537)=k2_xboole_0(_G3469, _G3606)), _G3402=_G3469, _G3537=_G3606]
 (8)  [-r1_xboole_0(_G2263, _G2400), r1_xboole_0(_G2196, _G2331), _G2196=_G2263, _G2331=_G2400]
 (9)  [- (_G1423=_G1423)]
 (10)  [_G1522=_G1567, - (_G1567=_G1522)]
 (11)  [- (_G1755=_G1868), _G1755=_G1811, _G1811=_G1868]

Connection Proof:
-----------------
1  [k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[])=1^[]]   (2)  
1.1  [- (k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[])=1^[]), k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[])=k4_xboole_0(1^[], 2^[]), k4_xboole_0(1^[], 2^[])=1^[]]   (11)  substitution:[[_G1755, _G1868, _G1811], [k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[]), 1^[], k4_xboole_0(1^[], 2^[])]]
1.1.1  [- (k4_xboole_0(k2_xboole_0(1^[], 2^[]), 2^[])=k4_xboole_0(1^[], 2^[]))]   (3)  substitution:[[_G4041, _G4089], [1^[], 2^[]]]
1.1.2  [- (k4_xboole_0(1^[], 2^[])=1^[]), r1_xboole_0(1^[], 2^[])]   (4)  substitution:[[_G4319, _G4367], [1^[], 2^[]]]
1.1.2.1  [-r1_xboole_0(1^[], 2^[])]   (1)  
------------------------------------------------------
End of proof for t88_xboole_1
