
t89_sheffer2 is a Theorem
Start of proof for t89_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(5^[])]
 (2)  [-v10_sheffer1(5^[])]
 (3)  [-v11_sheffer1(5^[])]
 (4)  [-v12_sheffer1(5^[])]
 (5)  [-l1_sheffer1(5^[])]
 (6)  [-m1_subset_1(6^[], u1_struct_0(5^[]))]
 (7)  [-m1_subset_1(7^[], u1_struct_0(5^[]))]
 (8)  [k5_sheffer1(5^[], 7^[], 6^[])=k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 7^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 6^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))]
 (9)  [l1_sheffer1(_G8012), -v2_struct_0(_G8012), -v10_sheffer1(_G8012), -m1_subset_1(1^[_G8012], u1_struct_0(_G8012))]
 (10)  [l1_sheffer1(_G8012), -v2_struct_0(_G8012), -v10_sheffer1(_G8012), k5_sheffer1(_G8012, k5_sheffer1(_G8012, 1^[_G8012], 1^[_G8012]), k5_sheffer1(_G8012, 1^[_G8012], 1^[_G8012]))=1^[_G8012]]
 (11)  [l1_sheffer1(_G8012), -v2_struct_0(_G8012), v10_sheffer1(_G8012), m1_subset_1(_G8219, u1_struct_0(_G8012)), - (k5_sheffer1(_G8012, k5_sheffer1(_G8012, _G8219, _G8219), k5_sheffer1(_G8012, _G8219, _G8219))=_G8219)]
 (12)  [-m1_subset_1(k5_sheffer1(_G10532, _G10610, _G10689), u1_struct_0(_G10532)), l1_sheffer1(_G10532), -v2_struct_0(_G10532), m1_subset_1(_G10610, u1_struct_0(_G10532)), m1_subset_1(_G10689, u1_struct_0(_G10532))]
 (13)  [l1_sheffer1(_G8732), -v2_struct_0(_G8732), -v12_sheffer1(_G8732), -m1_subset_1(2^[_G8732], u1_struct_0(_G8732))]
 (14)  [l1_sheffer1(_G8732), -v2_struct_0(_G8732), -v12_sheffer1(_G8732), -m1_subset_1(3^[_G8732], u1_struct_0(_G8732))]
 (15)  [l1_sheffer1(_G8732), -v2_struct_0(_G8732), -v12_sheffer1(_G8732), -m1_subset_1(4^[_G8732], u1_struct_0(_G8732))]
 (16)  [l1_sheffer1(_G8732), -v2_struct_0(_G8732), -v12_sheffer1(_G8732), k5_sheffer1(_G8732, k5_sheffer1(_G8732, 2^[_G8732], k5_sheffer1(_G8732, 3^[_G8732], 4^[_G8732])), k5_sheffer1(_G8732, 2^[_G8732], k5_sheffer1(_G8732, 3^[_G8732], 4^[_G8732])))=k5_sheffer1(_G8732, k5_sheffer1(_G8732, k5_sheffer1(_G8732, 3^[_G8732], 3^[_G8732]), 2^[_G8732]), k5_sheffer1(_G8732, k5_sheffer1(_G8732, 4^[_G8732], 4^[_G8732]), 2^[_G8732]))]
 (17)  [l1_sheffer1(_G8732), -v2_struct_0(_G8732), v12_sheffer1(_G8732), m1_subset_1(_G8993, u1_struct_0(_G8732)), m1_subset_1(_G9178, u1_struct_0(_G8732)), m1_subset_1(_G9356, u1_struct_0(_G8732)), - (k5_sheffer1(_G8732, k5_sheffer1(_G8732, _G8993, k5_sheffer1(_G8732, _G9178, _G9356)), k5_sheffer1(_G8732, _G8993, k5_sheffer1(_G8732, _G9178, _G9356)))=k5_sheffer1(_G8732, k5_sheffer1(_G8732, k5_sheffer1(_G8732, _G9178, _G9178), _G8993), k5_sheffer1(_G8732, k5_sheffer1(_G8732, _G9356, _G9356), _G8993)))]
 (18)  [_G6673=_G6722, - (u1_struct_0(_G6673)=u1_struct_0(_G6722))]
 (19)  [- (k5_sheffer1(_G6942, _G7113, _G7288)=k5_sheffer1(_G7027, _G7200, _G7377)), _G6942=_G7027, _G7113=_G7200, _G7288=_G7377]
 (20)  [- (_G3787=_G3787)]
 (21)  [_G3886=_G3931, - (_G3931=_G3886)]
 (22)  [- (_G4119=_G4232), _G4119=_G4175, _G4175=_G4232]
 (23)  [-v2_struct_0(_G4618), _G4569=_G4618, v2_struct_0(_G4569)]
 (24)  [-v10_sheffer1(_G4896), _G4847=_G4896, v10_sheffer1(_G4847)]
 (25)  [-v11_sheffer1(_G5174), _G5125=_G5174, v11_sheffer1(_G5125)]
 (26)  [-v12_sheffer1(_G5452), _G5403=_G5452, v12_sheffer1(_G5403)]
 (27)  [-l1_sheffer1(_G5730), _G5681=_G5730, l1_sheffer1(_G5681)]
 (28)  [-m1_subset_1(_G6017, _G6154), m1_subset_1(_G5950, _G6085), _G5950=_G6017, _G6085=_G6154]

Connection Proof:
-----------------
1  [v2_struct_0(5^[])]   (1)  
1.1  [-v2_struct_0(5^[]), -m1_subset_1(k5_sheffer1(5^[], 7^[], 6^[]), u1_struct_0(5^[])), l1_sheffer1(5^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[]))]   (12)  substitution:[[_G10532, _G10610, _G10689], [5^[], 7^[], 6^[]]]
1.1.1  [m1_subset_1(k5_sheffer1(5^[], 7^[], 6^[]), u1_struct_0(5^[])), l1_sheffer1(5^[]), -v2_struct_0(5^[]), v10_sheffer1(5^[]), - (k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))=k5_sheffer1(5^[], 7^[], 6^[]))]   (11)  substitution:[[_G8219, _G8012], [k5_sheffer1(5^[], 7^[], 6^[]), 5^[]]]
1.1.1.1  [-l1_sheffer1(5^[])]   (5)  
1.1.1.2  [v2_struct_0(5^[])]   (1)  
1.1.1.3  [-v10_sheffer1(5^[])]   (2)  
1.1.1.4  [k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))=k5_sheffer1(5^[], 7^[], 6^[]), - (k5_sheffer1(5^[], 7^[], 6^[])=k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[]))))]   (21)  substitution:[[_G3886, _G3931], [k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[]))), k5_sheffer1(5^[], 7^[], 6^[])]]
1.1.1.4.1  [k5_sheffer1(5^[], 7^[], 6^[])=k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[]))), - (k5_sheffer1(5^[], 7^[], 6^[])=k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 7^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 6^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))), k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))=k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 7^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 6^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))]   (22)  substitution:[[_G4119, _G4175, _G4232], [k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[]))), k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 7^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 6^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))]]
1.1.1.4.1.1  [k5_sheffer1(5^[], 7^[], 6^[])=k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 7^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 6^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))]   (8)  
1.1.1.4.1.2  [- (k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))=k5_sheffer1(5^[], k5_sheffer1(5^[], k5_sheffer1(5^[], 7^[], 7^[]), k5_sheffer1(5^[], 7^[], 6^[])), k5_sheffer1(5^[], k5_sheffer1(5^[], 6^[], 6^[]), k5_sheffer1(5^[], 7^[], 6^[])))), l1_sheffer1(5^[]), -v2_struct_0(5^[]), v12_sheffer1(5^[]), m1_subset_1(k5_sheffer1(5^[], 7^[], 6^[]), u1_struct_0(5^[])), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(6^[], u1_struct_0(5^[]))]   (17)  substitution:[[_G8732, _G8993, _G9178, _G9356], [5^[], k5_sheffer1(5^[], 7^[], 6^[]), 7^[], 6^[]]]
1.1.1.4.1.2.1  [-l1_sheffer1(5^[])]   (5)  
1.1.1.4.1.2.2  [v2_struct_0(5^[])]   (1)  
1.1.1.4.1.2.3  [-v12_sheffer1(5^[])]   (4)  
1.1.1.4.1.2.4  [-m1_subset_1(k5_sheffer1(5^[], 7^[], 6^[]), u1_struct_0(5^[]))]   (reduction:1.1)  
1.1.1.4.1.2.5  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (7)  
1.1.1.4.1.2.6  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (6)  
1.1.2  [-l1_sheffer1(5^[])]   (5)  
1.1.3  [-m1_subset_1(7^[], u1_struct_0(5^[]))]   (7)  
1.1.4  [-m1_subset_1(6^[], u1_struct_0(5^[]))]   (6)  
------------------------------------------------------
End of proof for t89_sheffer2
