
t8_csspace4 is a Theorem
Start of proof for t8_csspace4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(1^[])]
 (2)  [v2_struct_0(2^[])]
 (3)  [-v13_algstr_0(2^[])]
 (4)  [-v2_rlvect_1(2^[])]
 (5)  [-v3_rlvect_1(2^[])]
 (6)  [-v4_rlvect_1(2^[])]
 (7)  [-v3_normsp_0(2^[])]
 (8)  [-v4_normsp_0(2^[])]
 (9)  [-v2_clvect_1(2^[])]
 (10)  [-v3_clvect_1(2^[])]
 (11)  [-v4_clvect_1(2^[])]
 (12)  [-v5_clvect_1(2^[])]
 (13)  [-v8_clvect_1(2^[])]
 (14)  [-l2_clvect_1(2^[])]
 (15)  [m1_clvect_1(g1_clvect_1(k4_csspace4(1^[], 2^[]), k10_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[])), k8_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[])), k9_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[]))), k3_clopban1(1^[], 2^[]))]
 (16)  [v2_struct_0(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (17)  [-v13_algstr_0(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (18)  [-v2_rlvect_1(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (19)  [-v3_rlvect_1(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (20)  [-v4_rlvect_1(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (21)  [-v2_clvect_1(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (22)  [-v3_clvect_1(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (23)  [-v4_clvect_1(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (24)  [-v5_clvect_1(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (25)  [-l1_clvect_1(k3_clopban1(_G144, _G145)), -v1_xboole_0(_G144), -v2_struct_0(_G145), v13_algstr_0(_G145), v2_rlvect_1(_G145), v3_rlvect_1(_G145), v4_rlvect_1(_G145), v2_clvect_1(_G145), v3_clvect_1(_G145), v4_clvect_1(_G145), v5_clvect_1(_G145), l1_clvect_1(_G145)]
 (26)  [-m1_subset_1(k4_csspace4(_G218, _G219), k1_zfmisc_1(u1_struct_0(k3_clopban1(_G218, _G219)))), -v1_xboole_0(_G218), -v2_struct_0(_G219), v13_algstr_0(_G219), v2_rlvect_1(_G219), v3_rlvect_1(_G219), v4_rlvect_1(_G219), v3_normsp_0(_G219), v4_normsp_0(_G219), v2_clvect_1(_G219), v3_clvect_1(_G219), v4_clvect_1(_G219), v5_clvect_1(_G219), v8_clvect_1(_G219), l2_clvect_1(_G219)]
 (27)  [l2_clvect_1(_G261), -l1_clvect_1(_G261)]
 (28)  [l2_clvect_1(_G261), -l2_normsp_0(_G261)]
 (29)  [v1_xboole_0(k4_csspace4(_G268, _G269)), -v1_xboole_0(_G268), -v2_struct_0(_G269), v13_algstr_0(_G269), v2_rlvect_1(_G269), v3_rlvect_1(_G269), v4_rlvect_1(_G269), v3_normsp_0(_G269), v4_normsp_0(_G269), v2_clvect_1(_G269), v3_clvect_1(_G269), v4_clvect_1(_G269), v5_clvect_1(_G269), v8_clvect_1(_G269), l2_clvect_1(_G269)]
 (30)  [-m1_clvect_1(g1_clvect_1(_G324, k10_csspace(_G303, _G324), k8_csspace(_G303, _G324), k9_csspace(_G303, _G324)), _G303), -v1_xboole_0(_G324), v6_clvect_1(_G324, _G303), m1_subset_1(_G324, k1_zfmisc_1(u1_struct_0(_G303))), -v2_struct_0(_G303), v13_algstr_0(_G303), v2_rlvect_1(_G303), v3_rlvect_1(_G303), v4_rlvect_1(_G303), v2_clvect_1(_G303), v3_clvect_1(_G303), v4_clvect_1(_G303), v5_clvect_1(_G303), l1_clvect_1(_G303)]
 (31)  [-v1_xboole_0(_G354), -v6_clvect_1(k4_csspace4(_G354, _G357), k3_clopban1(_G354, _G357)), -v2_struct_0(_G357), v13_algstr_0(_G357), v2_rlvect_1(_G357), v3_rlvect_1(_G357), v4_rlvect_1(_G357), v3_normsp_0(_G357), v4_normsp_0(_G357), v2_clvect_1(_G357), v3_clvect_1(_G357), v4_clvect_1(_G357), v5_clvect_1(_G357), v8_clvect_1(_G357), l2_clvect_1(_G357)]

Connection Proof:
-----------------
1  [m1_clvect_1(g1_clvect_1(k4_csspace4(1^[], 2^[]), k10_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[])), k8_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[])), k9_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[]))), k3_clopban1(1^[], 2^[]))]   (15)  
1.1  [-m1_clvect_1(g1_clvect_1(k4_csspace4(1^[], 2^[]), k10_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[])), k8_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[])), k9_csspace(k3_clopban1(1^[], 2^[]), k4_csspace4(1^[], 2^[]))), k3_clopban1(1^[], 2^[])), -v1_xboole_0(k4_csspace4(1^[], 2^[])), v6_clvect_1(k4_csspace4(1^[], 2^[]), k3_clopban1(1^[], 2^[])), m1_subset_1(k4_csspace4(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(k3_clopban1(1^[], 2^[])))), -v2_struct_0(k3_clopban1(1^[], 2^[])), v13_algstr_0(k3_clopban1(1^[], 2^[])), v2_rlvect_1(k3_clopban1(1^[], 2^[])), v3_rlvect_1(k3_clopban1(1^[], 2^[])), v4_rlvect_1(k3_clopban1(1^[], 2^[])), v2_clvect_1(k3_clopban1(1^[], 2^[])), v3_clvect_1(k3_clopban1(1^[], 2^[])), v4_clvect_1(k3_clopban1(1^[], 2^[])), v5_clvect_1(k3_clopban1(1^[], 2^[])), l1_clvect_1(k3_clopban1(1^[], 2^[]))]   (30)  substitution:[[_G324, _G303], [k4_csspace4(1^[], 2^[]), k3_clopban1(1^[], 2^[])]]
1.1.1  [v1_xboole_0(k4_csspace4(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_normsp_0(2^[]), v4_normsp_0(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), v8_clvect_1(2^[]), l2_clvect_1(2^[])]   (29)  substitution:[[_G268, _G269], [1^[], 2^[]]]
1.1.1.1  [v1_xboole_0(1^[])]   (1)  
1.1.1.2  [v2_struct_0(2^[])]   (2)  
1.1.1.3  [-v13_algstr_0(2^[])]   (3)  
1.1.1.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.1.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.1.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.1.7  [-v3_normsp_0(2^[])]   (7)  
1.1.1.8  [-v4_normsp_0(2^[])]   (8)  
1.1.1.9  [-v2_clvect_1(2^[])]   (9)  
1.1.1.10  [-v3_clvect_1(2^[])]   (10)  
1.1.1.11  [-v4_clvect_1(2^[])]   (11)  
1.1.1.12  [-v5_clvect_1(2^[])]   (12)  
1.1.1.13  [-v8_clvect_1(2^[])]   (13)  
1.1.1.14  [-l2_clvect_1(2^[])]   (14)  
1.1.2  [-v6_clvect_1(k4_csspace4(1^[], 2^[]), k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_normsp_0(2^[]), v4_normsp_0(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), v8_clvect_1(2^[]), l2_clvect_1(2^[])]   (31)  substitution:[[_G354, _G357], [1^[], 2^[]]]
1.1.2.1  [v1_xboole_0(1^[])]   (1)  
1.1.2.2  [v2_struct_0(2^[])]   (2)  
1.1.2.3  [-v13_algstr_0(2^[])]   (3)  
1.1.2.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.2.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.2.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.2.7  [-v3_normsp_0(2^[])]   (7)  
1.1.2.8  [-v4_normsp_0(2^[])]   (8)  
1.1.2.9  [-v2_clvect_1(2^[])]   (9)  
1.1.2.10  [-v3_clvect_1(2^[])]   (10)  
1.1.2.11  [-v4_clvect_1(2^[])]   (11)  
1.1.2.12  [-v5_clvect_1(2^[])]   (12)  
1.1.2.13  [-v8_clvect_1(2^[])]   (13)  
1.1.2.14  [-l2_clvect_1(2^[])]   (14)  
1.1.3  [-m1_subset_1(k4_csspace4(1^[], 2^[]), k1_zfmisc_1(u1_struct_0(k3_clopban1(1^[], 2^[])))), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v3_normsp_0(2^[]), v4_normsp_0(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), v8_clvect_1(2^[]), l2_clvect_1(2^[])]   (26)  substitution:[[_G218, _G219], [1^[], 2^[]]]
1.1.3.1  [v1_xboole_0(1^[])]   (1)  
1.1.3.2  [v2_struct_0(2^[])]   (2)  
1.1.3.3  [-v13_algstr_0(2^[])]   (3)  
1.1.3.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.3.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.3.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.3.7  [-v3_normsp_0(2^[])]   (7)  
1.1.3.8  [-v4_normsp_0(2^[])]   (8)  
1.1.3.9  [-v2_clvect_1(2^[])]   (9)  
1.1.3.10  [-v3_clvect_1(2^[])]   (10)  
1.1.3.11  [-v4_clvect_1(2^[])]   (11)  
1.1.3.12  [-v5_clvect_1(2^[])]   (12)  
1.1.3.13  [-v8_clvect_1(2^[])]   (13)  
1.1.3.14  [-l2_clvect_1(2^[])]   (14)  
1.1.4  [v2_struct_0(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (16)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.4.1  [v1_xboole_0(1^[])]   (1)  
1.1.4.2  [v2_struct_0(2^[])]   (2)  
1.1.4.3  [-v13_algstr_0(2^[])]   (3)  
1.1.4.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.4.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.4.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.4.7  [-v2_clvect_1(2^[])]   (9)  
1.1.4.8  [-v3_clvect_1(2^[])]   (10)  
1.1.4.9  [-v4_clvect_1(2^[])]   (11)  
1.1.4.10  [-v5_clvect_1(2^[])]   (12)  
1.1.4.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.4.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.5  [-v13_algstr_0(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (17)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.5.1  [v1_xboole_0(1^[])]   (1)  
1.1.5.2  [v2_struct_0(2^[])]   (2)  
1.1.5.3  [-v13_algstr_0(2^[])]   (3)  
1.1.5.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.5.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.5.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.5.7  [-v2_clvect_1(2^[])]   (9)  
1.1.5.8  [-v3_clvect_1(2^[])]   (10)  
1.1.5.9  [-v4_clvect_1(2^[])]   (11)  
1.1.5.10  [-v5_clvect_1(2^[])]   (12)  
1.1.5.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.5.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.6  [-v2_rlvect_1(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (18)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.6.1  [v1_xboole_0(1^[])]   (1)  
1.1.6.2  [v2_struct_0(2^[])]   (2)  
1.1.6.3  [-v13_algstr_0(2^[])]   (3)  
1.1.6.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.6.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.6.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.6.7  [-v2_clvect_1(2^[])]   (9)  
1.1.6.8  [-v3_clvect_1(2^[])]   (10)  
1.1.6.9  [-v4_clvect_1(2^[])]   (11)  
1.1.6.10  [-v5_clvect_1(2^[])]   (12)  
1.1.6.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.6.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.7  [-v3_rlvect_1(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (19)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.7.1  [v1_xboole_0(1^[])]   (1)  
1.1.7.2  [v2_struct_0(2^[])]   (2)  
1.1.7.3  [-v13_algstr_0(2^[])]   (3)  
1.1.7.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.7.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.7.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.7.7  [-v2_clvect_1(2^[])]   (9)  
1.1.7.8  [-v3_clvect_1(2^[])]   (10)  
1.1.7.9  [-v4_clvect_1(2^[])]   (11)  
1.1.7.10  [-v5_clvect_1(2^[])]   (12)  
1.1.7.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.7.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.8  [-v4_rlvect_1(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (20)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.8.1  [v1_xboole_0(1^[])]   (1)  
1.1.8.2  [v2_struct_0(2^[])]   (2)  
1.1.8.3  [-v13_algstr_0(2^[])]   (3)  
1.1.8.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.8.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.8.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.8.7  [-v2_clvect_1(2^[])]   (9)  
1.1.8.8  [-v3_clvect_1(2^[])]   (10)  
1.1.8.9  [-v4_clvect_1(2^[])]   (11)  
1.1.8.10  [-v5_clvect_1(2^[])]   (12)  
1.1.8.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.8.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.9  [-v2_clvect_1(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (21)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.9.1  [v1_xboole_0(1^[])]   (1)  
1.1.9.2  [v2_struct_0(2^[])]   (2)  
1.1.9.3  [-v13_algstr_0(2^[])]   (3)  
1.1.9.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.9.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.9.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.9.7  [-v2_clvect_1(2^[])]   (9)  
1.1.9.8  [-v3_clvect_1(2^[])]   (10)  
1.1.9.9  [-v4_clvect_1(2^[])]   (11)  
1.1.9.10  [-v5_clvect_1(2^[])]   (12)  
1.1.9.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.9.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.10  [-v3_clvect_1(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (22)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.10.1  [v1_xboole_0(1^[])]   (1)  
1.1.10.2  [v2_struct_0(2^[])]   (2)  
1.1.10.3  [-v13_algstr_0(2^[])]   (3)  
1.1.10.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.10.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.10.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.10.7  [-v2_clvect_1(2^[])]   (9)  
1.1.10.8  [-v3_clvect_1(2^[])]   (10)  
1.1.10.9  [-v4_clvect_1(2^[])]   (11)  
1.1.10.10  [-v5_clvect_1(2^[])]   (12)  
1.1.10.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.10.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.11  [-v4_clvect_1(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (23)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.11.1  [v1_xboole_0(1^[])]   (1)  
1.1.11.2  [v2_struct_0(2^[])]   (2)  
1.1.11.3  [-v13_algstr_0(2^[])]   (3)  
1.1.11.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.11.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.11.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.11.7  [-v2_clvect_1(2^[])]   (9)  
1.1.11.8  [-v3_clvect_1(2^[])]   (10)  
1.1.11.9  [-v4_clvect_1(2^[])]   (11)  
1.1.11.10  [-v5_clvect_1(2^[])]   (12)  
1.1.11.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.11.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.12  [-v5_clvect_1(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (24)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.12.1  [v1_xboole_0(1^[])]   (1)  
1.1.12.2  [v2_struct_0(2^[])]   (2)  
1.1.12.3  [-v13_algstr_0(2^[])]   (3)  
1.1.12.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.12.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.12.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.12.7  [-v2_clvect_1(2^[])]   (9)  
1.1.12.8  [-v3_clvect_1(2^[])]   (10)  
1.1.12.9  [-v4_clvect_1(2^[])]   (11)  
1.1.12.10  [-v5_clvect_1(2^[])]   (12)  
1.1.12.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.12.11.1  [-l2_clvect_1(2^[])]   (14)  
1.1.13  [-l1_clvect_1(k3_clopban1(1^[], 2^[])), -v1_xboole_0(1^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v2_clvect_1(2^[]), v3_clvect_1(2^[]), v4_clvect_1(2^[]), v5_clvect_1(2^[]), l1_clvect_1(2^[])]   (25)  substitution:[[_G144, _G145], [1^[], 2^[]]]
1.1.13.1  [v1_xboole_0(1^[])]   (1)  
1.1.13.2  [v2_struct_0(2^[])]   (2)  
1.1.13.3  [-v13_algstr_0(2^[])]   (3)  
1.1.13.4  [-v2_rlvect_1(2^[])]   (4)  
1.1.13.5  [-v3_rlvect_1(2^[])]   (5)  
1.1.13.6  [-v4_rlvect_1(2^[])]   (6)  
1.1.13.7  [-v2_clvect_1(2^[])]   (9)  
1.1.13.8  [-v3_clvect_1(2^[])]   (10)  
1.1.13.9  [-v4_clvect_1(2^[])]   (11)  
1.1.13.10  [-v5_clvect_1(2^[])]   (12)  
1.1.13.11  [-l1_clvect_1(2^[]), l2_clvect_1(2^[])]   (27)  substitution:[[_G261], [2^[]]]
1.1.13.11.1  [-l2_clvect_1(2^[])]   (14)  
------------------------------------------------------
End of proof for t8_csspace4
