
t8_clvect_1 is a Theorem
Start of proof for t8_clvect_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v13_algstr_0(1^[])]
 (3)  [-v2_rlvect_1(1^[])]
 (4)  [-v3_rlvect_1(1^[])]
 (5)  [-v4_rlvect_1(1^[])]
 (6)  [-v2_clvect_1(1^[])]
 (7)  [-v3_clvect_1(1^[])]
 (8)  [-v4_clvect_1(1^[])]
 (9)  [-v5_clvect_1(1^[])]
 (10)  [-l1_clvect_1(1^[])]
 (11)  [-m1_subset_1(2^[], u1_struct_0(1^[]))]
 (12)  [-v1_xcmplx_0(3^[])]
 (13)  [k1_clvect_1(1^[], k4_algstr_0(1^[], 2^[]), k4_xcmplx_0(3^[]))=k1_clvect_1(1^[], 2^[], 3^[])]
 (14)  [v1_xcmplx_0(_G11020), -v1_xcmplx_0(k4_xcmplx_0(_G11020))]
 (15)  [v1_xcmplx_0(_G11167), - (k4_xcmplx_0(k4_xcmplx_0(_G11167))=_G11167)]
 (16)  [- (k1_clvect_1(_G11347, k4_algstr_0(_G11347, _G11992), _G12134)=k1_clvect_1(_G11347, _G11992, k4_xcmplx_0(_G12134))), v1_xcmplx_0(_G12134), m1_subset_1(_G11992, u1_struct_0(_G11347)), -v2_struct_0(_G11347), v13_algstr_0(_G11347), v2_rlvect_1(_G11347), v3_rlvect_1(_G11347), v4_rlvect_1(_G11347), v2_clvect_1(_G11347), v3_clvect_1(_G11347), v4_clvect_1(_G11347), v5_clvect_1(_G11347), l1_clvect_1(_G11347)]
 (17)  [_G8764=_G8813, - (u1_struct_0(_G8764)=u1_struct_0(_G8813))]
 (18)  [- (k4_algstr_0(_G9042, _G9177)=k4_algstr_0(_G9109, _G9246)), _G9042=_G9109, _G9177=_G9246]
 (19)  [_G9639=_G9688, - (k4_xcmplx_0(_G9639)=k4_xcmplx_0(_G9688))]
 (20)  [- (k1_clvect_1(_G9908, _G10079, _G10254)=k1_clvect_1(_G9993, _G10166, _G10343)), _G9908=_G9993, _G10079=_G10166, _G10254=_G10343]
 (21)  [- (_G4084=_G4084)]
 (22)  [_G4183=_G4228, - (_G4228=_G4183)]
 (23)  [- (_G4416=_G4529), _G4416=_G4472, _G4472=_G4529]
 (24)  [-v2_struct_0(_G4915), _G4866=_G4915, v2_struct_0(_G4866)]
 (25)  [-v13_algstr_0(_G5193), _G5144=_G5193, v13_algstr_0(_G5144)]
 (26)  [-v2_rlvect_1(_G5471), _G5422=_G5471, v2_rlvect_1(_G5422)]
 (27)  [-v3_rlvect_1(_G5749), _G5700=_G5749, v3_rlvect_1(_G5700)]
 (28)  [-v4_rlvect_1(_G6027), _G5978=_G6027, v4_rlvect_1(_G5978)]
 (29)  [-v2_clvect_1(_G6305), _G6256=_G6305, v2_clvect_1(_G6256)]
 (30)  [-v3_clvect_1(_G6583), _G6534=_G6583, v3_clvect_1(_G6534)]
 (31)  [-v4_clvect_1(_G6861), _G6812=_G6861, v4_clvect_1(_G6812)]
 (32)  [-v5_clvect_1(_G7139), _G7090=_G7139, v5_clvect_1(_G7090)]
 (33)  [-l1_clvect_1(_G7417), _G7368=_G7417, l1_clvect_1(_G7368)]
 (34)  [-v1_xcmplx_0(_G8283), _G8234=_G8283, v1_xcmplx_0(_G8234)]
 (35)  [-m1_subset_1(_G7713, _G7850), m1_subset_1(_G7646, _G7781), _G7646=_G7713, _G7781=_G7850]

Connection Proof:
-----------------
1  [k1_clvect_1(1^[], k4_algstr_0(1^[], 2^[]), k4_xcmplx_0(3^[]))=k1_clvect_1(1^[], 2^[], 3^[])]   (13)  
1.1  [- (k1_clvect_1(1^[], k4_algstr_0(1^[], 2^[]), k4_xcmplx_0(3^[]))=k1_clvect_1(1^[], 2^[], 3^[])), k1_clvect_1(1^[], k4_algstr_0(1^[], 2^[]), k4_xcmplx_0(3^[]))=k1_clvect_1(1^[], 2^[], k4_xcmplx_0(k4_xcmplx_0(3^[]))), k1_clvect_1(1^[], 2^[], k4_xcmplx_0(k4_xcmplx_0(3^[])))=k1_clvect_1(1^[], 2^[], 3^[])]   (23)  substitution:[[_G4416, _G4529, _G4472], [k1_clvect_1(1^[], k4_algstr_0(1^[], 2^[]), k4_xcmplx_0(3^[])), k1_clvect_1(1^[], 2^[], 3^[]), k1_clvect_1(1^[], 2^[], k4_xcmplx_0(k4_xcmplx_0(3^[])))]]
1.1.1  [- (k1_clvect_1(1^[], k4_algstr_0(1^[], 2^[]), k4_xcmplx_0(3^[]))=k1_clvect_1(1^[], 2^[], k4_xcmplx_0(k4_xcmplx_0(3^[])))), v1_xcmplx_0(k4_xcmplx_0(3^[])), m1_subset_1(2^[], u1_struct_0(1^[])), -v2_struct_0(1^[]), v13_algstr_0(1^[]), v2_rlvect_1(1^[]), v3_rlvect_1(1^[]), v4_rlvect_1(1^[]), v2_clvect_1(1^[]), v3_clvect_1(1^[]), v4_clvect_1(1^[]), v5_clvect_1(1^[]), l1_clvect_1(1^[])]   (16)  substitution:[[_G11347, _G11992, _G12134], [1^[], 2^[], k4_xcmplx_0(3^[])]]
1.1.1.1  [-v1_xcmplx_0(k4_xcmplx_0(3^[])), v1_xcmplx_0(3^[])]   (14)  substitution:[[_G11020], [3^[]]]
1.1.1.1.1  [-v1_xcmplx_0(3^[])]   (12)  
1.1.1.2  [-m1_subset_1(2^[], u1_struct_0(1^[]))]   (11)  
1.1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.1.4  [-v13_algstr_0(1^[])]   (2)  
1.1.1.5  [-v2_rlvect_1(1^[])]   (3)  
1.1.1.6  [-v3_rlvect_1(1^[])]   (4)  
1.1.1.7  [-v4_rlvect_1(1^[])]   (5)  
1.1.1.8  [-v2_clvect_1(1^[])]   (6)  
1.1.1.9  [-v3_clvect_1(1^[])]   (7)  
1.1.1.10  [-v4_clvect_1(1^[])]   (8)  
1.1.1.11  [-v5_clvect_1(1^[])]   (9)  
1.1.1.12  [-l1_clvect_1(1^[])]   (10)  
1.1.2  [- (k1_clvect_1(1^[], 2^[], k4_xcmplx_0(k4_xcmplx_0(3^[])))=k1_clvect_1(1^[], 2^[], 3^[])), 1^[]=1^[], 2^[]=2^[], k4_xcmplx_0(k4_xcmplx_0(3^[]))=3^[]]   (20)  substitution:[[_G9908, _G10079, _G10254, _G9993, _G10166, _G10343], [1^[], 2^[], k4_xcmplx_0(k4_xcmplx_0(3^[])), 1^[], 2^[], 3^[]]]
1.1.2.1  [- (1^[]=1^[])]   (21)  substitution:[[_G4084], [1^[]]]
1.1.2.2  [- (2^[]=2^[])]   (21)  substitution:[[_G4084], [2^[]]]
1.1.2.3  [- (k4_xcmplx_0(k4_xcmplx_0(3^[]))=3^[]), v1_xcmplx_0(3^[])]   (15)  substitution:[[_G11167], [3^[]]]
1.1.2.3.1  [-v1_xcmplx_0(3^[])]   (12)  
------------------------------------------------------
End of proof for t8_clvect_1
