
t8_dist_1 is a Theorem
Start of proof for t8_dist_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_finset_1(2^[])]
 (2)  [-m2_finseq_1(3^[], 2^[])]
 (3)  [r2_hidden(3^[], k5_dist_1(2^[], 3^[]))]
 (4)  [v1_finset_1(_G7213), m2_finseq_1(_G7326, _G7213), m2_finseq_1(_G7460, _G7213), r1_dist_1(_G7213, _G7326, _G7460), - (k3_dist_1(_G7213, _G7326, _G7689)=k3_dist_1(_G7213, _G7460, _G7689))]
 (5)  [v1_finset_1(_G7213), m2_finseq_1(_G7326, _G7213), m2_finseq_1(_G7460, _G7213), -r1_dist_1(_G7213, _G7326, _G7460), k3_dist_1(_G7213, _G7326, 1^[_G7460, _G7326, _G7213])=k3_dist_1(_G7213, _G7460, 1^[_G7460, _G7326, _G7213])]
 (6)  [v1_finset_1(_G8077), m2_finseq_1(_G8180, _G8077), m2_finseq_1(_G8304, _G8077), r1_dist_1(_G8077, _G8180, _G8304), -r2_hidden(_G8304, k5_dist_1(_G8077, _G8180))]
 (7)  [v1_finset_1(_G8077), m2_finseq_1(_G8180, _G8077), m2_finseq_1(_G8304, _G8077), -r1_dist_1(_G8077, _G8180, _G8304), r2_hidden(_G8304, k5_dist_1(_G8077, _G8180))]
 (8)  [- (k5_dist_1(_G6574, _G6709)=k5_dist_1(_G6641, _G6778)), _G6574=_G6641, _G6709=_G6778]
 (9)  [- (k3_dist_1(_G5555, _G5726, _G5901)=k3_dist_1(_G5640, _G5813, _G5990)), _G5555=_G5640, _G5726=_G5813, _G5901=_G5990]
 (10)  [- (_G2198=_G2198)]
 (11)  [_G2297=_G2342, - (_G2342=_G2297)]
 (12)  [- (_G2530=_G2643), _G2530=_G2586, _G2586=_G2643]
 (13)  [-r1_dist_1(_G3065, _G3238, _G3415), r1_dist_1(_G2980, _G3151, _G3326), _G2980=_G3065, _G3151=_G3238, _G3326=_G3415]
 (14)  [-v1_finset_1(_G4057), _G4008=_G4057, v1_finset_1(_G4008)]
 (15)  [-m2_finseq_1(_G4353, _G4490), m2_finseq_1(_G4286, _G4421), _G4286=_G4353, _G4421=_G4490]
 (16)  [-r2_hidden(_G4941, _G5078), r2_hidden(_G4874, _G5009), _G4874=_G4941, _G5009=_G5078]

Connection Proof:
-----------------
1  [r2_hidden(3^[], k5_dist_1(2^[], 3^[]))]   (3)  
1.1  [-r2_hidden(3^[], k5_dist_1(2^[], 3^[])), v1_finset_1(2^[]), m2_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[]), r1_dist_1(2^[], 3^[], 3^[])]   (6)  substitution:[[_G8304, _G8077, _G8180], [3^[], 2^[], 3^[]]]
1.1.1  [-v1_finset_1(2^[])]   (1)  
1.1.2  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.3  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4  [-r1_dist_1(2^[], 3^[], 3^[]), v1_finset_1(2^[]), m2_finseq_1(3^[], 2^[]), m2_finseq_1(3^[], 2^[]), k3_dist_1(2^[], 3^[], 1^[3^[], 3^[], 2^[]])=k3_dist_1(2^[], 3^[], 1^[3^[], 3^[], 2^[]])]   (5)  substitution:[[_G7213, _G7326, _G7460], [2^[], 3^[], 3^[]]]
1.1.4.1  [-v1_finset_1(2^[])]   (1)  
1.1.4.2  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4.3  [-m2_finseq_1(3^[], 2^[])]   (2)  
1.1.4.4  [- (k3_dist_1(2^[], 3^[], 1^[3^[], 3^[], 2^[]])=k3_dist_1(2^[], 3^[], 1^[3^[], 3^[], 2^[]]))]   (10)  substitution:[[_G2198], [k3_dist_1(2^[], 3^[], 1^[3^[], 3^[], 2^[]])]]
------------------------------------------------------
End of proof for t8_dist_1
