
t8_euclid_5 is a Theorem
Start of proof for t8_euclid_5
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k1_numbers)]
 (2)  [-m1_subset_1(2^[], k1_numbers)]
 (3)  [-m1_subset_1(3^[], k1_numbers)]
 (4)  [-m1_subset_1(4^[], k1_numbers)]
 (5)  [k1_rlvect_1(k15_euclid(np__3), k4_euclid_5(2^[], 3^[], 4^[]), 1^[])=k4_euclid_5(k8_real_1(1^[], 2^[]), k8_real_1(1^[], 3^[]), k8_real_1(1^[], 4^[]))]
 (6)  [m1_subset_1(_G9593, k1_numbers), -v1_xreal_0(_G9593)]
 (7)  [-m1_subset_1(k4_euclid_5(_G9750, _G9813, _G9877), u1_struct_0(k15_euclid(np__3))), v1_xreal_0(_G9750), v1_xreal_0(_G9813), v1_xreal_0(_G9877)]
 (8)  [m1_subset_1(_G11303, k1_numbers), m1_subset_1(_G11434, u1_struct_0(k15_euclid(np__3))), - (k1_rlvect_1(k15_euclid(np__3), _G11434, _G11303)=k4_euclid_5(k8_real_1(_G11303, k1_euclid_5(_G11434)), k8_real_1(_G11303, k2_euclid_5(_G11434)), k8_real_1(_G11303, k3_euclid_5(_G11434))))]
 (9)  [m1_subset_1(_G10292, k1_numbers), m1_subset_1(_G10441, k1_numbers), m1_subset_1(_G10585, k1_numbers), - (k1_euclid_5(k4_euclid_5(_G10292, _G10441, _G10585))=_G10292)]
 (10)  [m1_subset_1(_G10292, k1_numbers), m1_subset_1(_G10441, k1_numbers), m1_subset_1(_G10585, k1_numbers), - (k2_euclid_5(k4_euclid_5(_G10292, _G10441, _G10585))=_G10441)]
 (11)  [m1_subset_1(_G10292, k1_numbers), m1_subset_1(_G10441, k1_numbers), m1_subset_1(_G10585, k1_numbers), - (k3_euclid_5(k4_euclid_5(_G10292, _G10441, _G10585))=_G10585)]
 (12)  [- (_G3701=_G3701)]
 (13)  [_G3800=_G3845, - (_G3845=_G3800)]
 (14)  [- (_G4033=_G4146), _G4033=_G4089, _G4089=_G4146]
 (15)  [-v1_xreal_0(_G4532), _G4483=_G4532, v1_xreal_0(_G4483)]
 (16)  [-m1_subset_1(_G4819, _G4956), m1_subset_1(_G4752, _G4887), _G4752=_G4819, _G4887=_G4956]
 (17)  [_G5391=_G5440, - (u1_struct_0(_G5391)=u1_struct_0(_G5440))]
 (18)  [_G5669=_G5718, - (k1_euclid_5(_G5669)=k1_euclid_5(_G5718))]
 (19)  [_G5947=_G5996, - (k2_euclid_5(_G5947)=k2_euclid_5(_G5996))]
 (20)  [_G6225=_G6274, - (k3_euclid_5(_G6225)=k3_euclid_5(_G6274))]
 (21)  [- (k1_rlvect_1(_G6503, _G6674, _G6849)=k1_rlvect_1(_G6588, _G6761, _G6938)), _G6503=_G6588, _G6674=_G6761, _G6849=_G6938]
 (22)  [_G7531=_G7580, - (k15_euclid(_G7531)=k15_euclid(_G7580))]
 (23)  [- (k8_real_1(_G8828, _G8963)=k8_real_1(_G8895, _G9032)), _G8828=_G8895, _G8963=_G9032]
 (24)  [- (k4_euclid_5(_G7809, _G7980, _G8155)=k4_euclid_5(_G7894, _G8067, _G8244)), _G7809=_G7894, _G7980=_G8067, _G8155=_G8244]

Connection Proof:
-----------------
1  [k1_rlvect_1(k15_euclid(np__3), k4_euclid_5(2^[], 3^[], 4^[]), 1^[])=k4_euclid_5(k8_real_1(1^[], 2^[]), k8_real_1(1^[], 3^[]), k8_real_1(1^[], 4^[]))]   (5)  
1.1  [- (k1_rlvect_1(k15_euclid(np__3), k4_euclid_5(2^[], 3^[], 4^[]), 1^[])=k4_euclid_5(k8_real_1(1^[], 2^[]), k8_real_1(1^[], 3^[]), k8_real_1(1^[], 4^[]))), k1_rlvect_1(k15_euclid(np__3), k4_euclid_5(2^[], 3^[], 4^[]), 1^[])=k4_euclid_5(k8_real_1(1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])))), k4_euclid_5(k8_real_1(1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))))=k4_euclid_5(k8_real_1(1^[], 2^[]), k8_real_1(1^[], 3^[]), k8_real_1(1^[], 4^[]))]   (14)  substitution:[[_G4033, _G4146, _G4089], [k1_rlvect_1(k15_euclid(np__3), k4_euclid_5(2^[], 3^[], 4^[]), 1^[]), k4_euclid_5(k8_real_1(1^[], 2^[]), k8_real_1(1^[], 3^[]), k8_real_1(1^[], 4^[])), k4_euclid_5(k8_real_1(1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))))]]
1.1.1  [- (k1_rlvect_1(k15_euclid(np__3), k4_euclid_5(2^[], 3^[], 4^[]), 1^[])=k4_euclid_5(k8_real_1(1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))))), m1_subset_1(1^[], k1_numbers), m1_subset_1(k4_euclid_5(2^[], 3^[], 4^[]), u1_struct_0(k15_euclid(np__3)))]   (8)  substitution:[[_G11434, _G11303], [k4_euclid_5(2^[], 3^[], 4^[]), 1^[]]]
1.1.1.1  [-m1_subset_1(1^[], k1_numbers)]   (1)  
1.1.1.2  [-m1_subset_1(k4_euclid_5(2^[], 3^[], 4^[]), u1_struct_0(k15_euclid(np__3))), v1_xreal_0(2^[]), v1_xreal_0(3^[]), v1_xreal_0(4^[])]   (7)  substitution:[[_G9750, _G9813, _G9877], [2^[], 3^[], 4^[]]]
1.1.1.2.1  [-v1_xreal_0(2^[]), m1_subset_1(2^[], k1_numbers)]   (6)  substitution:[[_G9593], [2^[]]]
1.1.1.2.1.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.1.2.2  [-v1_xreal_0(3^[]), m1_subset_1(3^[], k1_numbers)]   (6)  substitution:[[_G9593], [3^[]]]
1.1.1.2.2.1  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.1.2.3  [-v1_xreal_0(4^[]), m1_subset_1(4^[], k1_numbers)]   (6)  substitution:[[_G9593], [4^[]]]
1.1.1.2.3.1  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2  [- (k4_euclid_5(k8_real_1(1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))))=k4_euclid_5(k8_real_1(1^[], 2^[]), k8_real_1(1^[], 3^[]), k8_real_1(1^[], 4^[]))), k8_real_1(1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])))=k8_real_1(1^[], 2^[]), k8_real_1(1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])))=k8_real_1(1^[], 3^[]), k8_real_1(1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])))=k8_real_1(1^[], 4^[])]   (24)  substitution:[[_G7809, _G7980, _G8155, _G7894, _G8067, _G8244], [k8_real_1(1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))), k8_real_1(1^[], 2^[]), k8_real_1(1^[], 3^[]), k8_real_1(1^[], 4^[])]]
1.1.2.1  [- (k8_real_1(1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])))=k8_real_1(1^[], 2^[])), 1^[]=1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))=2^[]]   (23)  substitution:[[_G8828, _G8963, _G8895, _G9032], [1^[], k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])), 1^[], 2^[]]]
1.1.2.1.1  [- (1^[]=1^[])]   (12)  substitution:[[_G3701], [1^[]]]
1.1.2.1.2  [- (k1_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))=2^[]), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers), m1_subset_1(4^[], k1_numbers)]   (9)  substitution:[[_G10292, _G10441, _G10585], [2^[], 3^[], 4^[]]]
1.1.2.1.2.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.1.2.2  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.1.2.3  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.2  [- (k8_real_1(1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])))=k8_real_1(1^[], 3^[])), 1^[]=1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))=3^[]]   (23)  substitution:[[_G8828, _G8963, _G8895, _G9032], [1^[], k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])), 1^[], 3^[]]]
1.1.2.2.1  [- (1^[]=1^[])]   (12)  substitution:[[_G3701], [1^[]]]
1.1.2.2.2  [- (k2_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))=3^[]), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers), m1_subset_1(4^[], k1_numbers)]   (10)  substitution:[[_G10292, _G10441, _G10585], [2^[], 3^[], 4^[]]]
1.1.2.2.2.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.2.2.2  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.2.2.3  [-m1_subset_1(4^[], k1_numbers)]   (4)  
1.1.2.3  [- (k8_real_1(1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])))=k8_real_1(1^[], 4^[])), 1^[]=1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))=4^[]]   (23)  substitution:[[_G8828, _G8963, _G8895, _G9032], [1^[], k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[])), 1^[], 4^[]]]
1.1.2.3.1  [- (1^[]=1^[])]   (12)  substitution:[[_G3701], [1^[]]]
1.1.2.3.2  [- (k3_euclid_5(k4_euclid_5(2^[], 3^[], 4^[]))=4^[]), m1_subset_1(2^[], k1_numbers), m1_subset_1(3^[], k1_numbers), m1_subset_1(4^[], k1_numbers)]   (11)  substitution:[[_G10292, _G10441, _G10585], [2^[], 3^[], 4^[]]]
1.1.2.3.2.1  [-m1_subset_1(2^[], k1_numbers)]   (2)  
1.1.2.3.2.2  [-m1_subset_1(3^[], k1_numbers)]   (3)  
1.1.2.3.2.3  [-m1_subset_1(4^[], k1_numbers)]   (4)  
------------------------------------------------------
End of proof for t8_euclid_5
