
t8_gate_1 is a Theorem
Start of proof for t8_gate_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-3^[], -v1_xboole_0(k4_gate_1(1^[], k1_xboole_0))]
 (2)  [-3^[], v1_xboole_0(1^[])]
 (3)  [-2^[], -v1_xboole_0(1^[])]
 (4)  [-2^[], v1_xboole_0(k4_gate_1(1^[], k1_xboole_0))]
 (5)  [2^[], 3^[]]
 (6)  [- (k4_gate_1(_G3448, _G3493)=k4_gate_1(_G3493, _G3448))]
 (7)  [-v1_xboole_0(k1_xboole_0)]
 (8)  [v1_xboole_0(k4_gate_1(_G3722, _G3777)), v1_xboole_0(_G3722), -v1_xboole_0(_G3777)]
 (9)  [-v1_xboole_0(k4_gate_1(_G4045, _G4096)), v1_xboole_0(_G4045), v1_xboole_0(_G4096)]
 (10)  [- (k4_gate_1(_G2830, _G2965)=k4_gate_1(_G2897, _G3034)), _G2830=_G2897, _G2965=_G3034]
 (11)  [-v1_xboole_0(_G2589), _G2540=_G2589, v1_xboole_0(_G2540)]
 (12)  [- (_G1767=_G1767)]
 (13)  [_G1866=_G1911, - (_G1911=_G1866)]
 (14)  [- (_G2099=_G2212), _G2099=_G2155, _G2155=_G2212]

Connection Proof:
-----------------
1  [2^[], 3^[]]   (5)  
1.1  [-2^[], -v1_xboole_0(1^[])]   (3)  
1.1.1  [v1_xboole_0(1^[]), -v1_xboole_0(k4_gate_1(1^[], k1_xboole_0)), v1_xboole_0(k1_xboole_0)]   (9)  substitution:[[_G4045, _G4096], [1^[], k1_xboole_0]]
1.1.1.1  [v1_xboole_0(k4_gate_1(1^[], k1_xboole_0)), -2^[]]   (4)  
1.1.1.1.1  [2^[]]   (reduction:1)  
1.1.1.2  [-v1_xboole_0(k1_xboole_0)]   (7)  
1.2  [-3^[], v1_xboole_0(1^[])]   (2)  
1.2.1  [-v1_xboole_0(1^[]), v1_xboole_0(k4_gate_1(k1_xboole_0, 1^[])), v1_xboole_0(k1_xboole_0)]   (8)  substitution:[[_G3777, _G3722], [1^[], k1_xboole_0]]
1.2.1.1  [-v1_xboole_0(k4_gate_1(k1_xboole_0, 1^[])), k4_gate_1(1^[], k1_xboole_0)=k4_gate_1(k1_xboole_0, 1^[]), v1_xboole_0(k4_gate_1(1^[], k1_xboole_0))]   (11)  substitution:[[_G2589, _G2540], [k4_gate_1(k1_xboole_0, 1^[]), k4_gate_1(1^[], k1_xboole_0)]]
1.2.1.1.1  [- (k4_gate_1(1^[], k1_xboole_0)=k4_gate_1(k1_xboole_0, 1^[]))]   (6)  substitution:[[_G3448, _G3493], [1^[], k1_xboole_0]]
1.2.1.1.2  [-v1_xboole_0(k4_gate_1(1^[], k1_xboole_0)), -3^[]]   (1)  
1.2.1.1.2.1  [3^[]]   (reduction:1)  
1.2.1.2  [-v1_xboole_0(k1_xboole_0)]   (7)  
------------------------------------------------------
End of proof for t8_gate_1
