
t8_heyting2 is a Theorem
Start of proof for t8_heyting2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_finset_1(1^[])]
 (2)  [-m1_subset_1(2^[], k5_finsub_1(k4_partfun1(k1_xboole_0, 1^[])))]
 (3)  [k1_heyting2(k1_xboole_0, 1^[], 2^[])=k1_xboole_0]
 (4)  [r1_tarski(_G6100, k1_xboole_0), - (_G6100=k1_xboole_0)]
 (5)  [v1_finset_1(_G6338), m1_subset_1(_G6435, k5_finsub_1(k4_partfun1(_G6274, _G6338))), -r1_tarski(k1_heyting2(_G6274, _G6338, _G6435), _G6274)]
 (6)  [_G4143=_G4192, - (k5_finsub_1(_G4143)=k5_finsub_1(_G4192))]
 (7)  [- (k4_partfun1(_G4421, _G4556)=k4_partfun1(_G4488, _G4625)), _G4421=_G4488, _G4556=_G4625]
 (8)  [- (k1_heyting2(_G5009, _G5180, _G5355)=k1_heyting2(_G5094, _G5267, _G5444)), _G5009=_G5094, _G5180=_G5267, _G5355=_G5444]
 (9)  [- (_G1835=_G1835)]
 (10)  [_G1934=_G1979, - (_G1979=_G1934)]
 (11)  [- (_G2167=_G2280), _G2167=_G2223, _G2223=_G2280]
 (12)  [-r1_tarski(_G2684, _G2821), r1_tarski(_G2617, _G2752), _G2617=_G2684, _G2752=_G2821]
 (13)  [-v1_finset_1(_G3263), _G3214=_G3263, v1_finset_1(_G3214)]
 (14)  [-m1_subset_1(_G3550, _G3687), m1_subset_1(_G3483, _G3618), _G3483=_G3550, _G3618=_G3687]

Connection Proof:
-----------------
1  [k1_heyting2(k1_xboole_0, 1^[], 2^[])=k1_xboole_0]   (3)  
1.1  [- (k1_heyting2(k1_xboole_0, 1^[], 2^[])=k1_xboole_0), r1_tarski(k1_heyting2(k1_xboole_0, 1^[], 2^[]), k1_xboole_0)]   (4)  substitution:[[_G6100], [k1_heyting2(k1_xboole_0, 1^[], 2^[])]]
1.1.1  [-r1_tarski(k1_heyting2(k1_xboole_0, 1^[], 2^[]), k1_xboole_0), v1_finset_1(1^[]), m1_subset_1(2^[], k5_finsub_1(k4_partfun1(k1_xboole_0, 1^[])))]   (5)  substitution:[[_G6274, _G6338, _G6435], [k1_xboole_0, 1^[], 2^[]]]
1.1.1.1  [-v1_finset_1(1^[])]   (1)  
1.1.1.2  [-m1_subset_1(2^[], k5_finsub_1(k4_partfun1(k1_xboole_0, 1^[])))]   (2)  
------------------------------------------------------
End of proof for t8_heyting2
