
t8_lattice2 is a Theorem
Start of proof for t8_lattice2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v1_xboole_0(2^[])]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_funct_2(3^[], 1^[], 2^[])]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]
 (5)  [-v1_funct_1(4^[])]
 (6)  [-v1_funct_2(4^[], 1^[], 2^[])]
 (7)  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]
 (8)  [-m1_subset_1(5^[], k5_finsub_1(1^[]))]
 (9)  [k7_funct_4(1^[], 2^[], k2_partfun1(1^[], 2^[], 3^[], 5^[]), 4^[])=4^[]]
 (10)  [m1_subset_1(_G10950, k5_finsub_1(_G10901)), -m1_subset_1(_G10950, k1_zfmisc_1(_G10901))]
 (11)  [-v1_xboole_0(_G11295), m1_subset_1(_G11467, k1_zfmisc_1(_G11170)), m1_subset_1(_G11658, k1_zfmisc_1(k2_zfmisc_1(_G11170, _G11295))), v1_funct_2(_G11658, _G11170, _G11295), v1_funct_1(_G11658), - (k7_funct_4(_G11170, _G11295, k2_partfun1(_G11170, _G11295, _G11658, _G11467), _G12055)=_G12055), v1_funct_1(_G12055), v1_funct_2(_G12055, _G11170, _G11295), m1_subset_1(_G12055, k1_zfmisc_1(k2_zfmisc_1(_G11170, _G11295)))]
 (12)  [_G6582=_G6631, - (k1_zfmisc_1(_G6582)=k1_zfmisc_1(_G6631))]
 (13)  [- (k2_zfmisc_1(_G6860, _G6995)=k2_zfmisc_1(_G6927, _G7064)), _G6860=_G6927, _G6995=_G7064]
 (14)  [_G7457=_G7506, - (k5_finsub_1(_G7457)=k5_finsub_1(_G7506))]
 (15)  [- (k7_funct_4(_G7735, _G7942, _G8153, _G8368)=k7_funct_4(_G7838, _G8047, _G8260, _G8477)), _G7735=_G7838, _G7942=_G8047, _G8153=_G8260, _G8368=_G8477]
 (16)  [- (k2_partfun1(_G9261, _G9468, _G9679, _G9894)=k2_partfun1(_G9364, _G9573, _G9786, _G10003)), _G9261=_G9364, _G9468=_G9573, _G9679=_G9786, _G9894=_G10003]
 (17)  [- (_G3544=_G3544)]
 (18)  [_G3643=_G3688, - (_G3688=_G3643)]
 (19)  [- (_G3876=_G3989), _G3876=_G3932, _G3932=_G3989]
 (20)  [-v1_xboole_0(_G4375), _G4326=_G4375, v1_xboole_0(_G4326)]
 (21)  [-v1_funct_1(_G4653), _G4604=_G4653, v1_funct_1(_G4604)]
 (22)  [-m1_subset_1(_G5968, _G6105), m1_subset_1(_G5901, _G6036), _G5901=_G5968, _G6036=_G6105]
 (23)  [-v1_funct_2(_G4967, _G5140, _G5317), v1_funct_2(_G4882, _G5053, _G5228), _G4882=_G4967, _G5053=_G5140, _G5228=_G5317]

Connection Proof:
-----------------
1  [k7_funct_4(1^[], 2^[], k2_partfun1(1^[], 2^[], 3^[], 5^[]), 4^[])=4^[]]   (9)  
1.1  [- (k7_funct_4(1^[], 2^[], k2_partfun1(1^[], 2^[], 3^[], 5^[]), 4^[])=4^[]), -v1_xboole_0(2^[]), m1_subset_1(5^[], k1_zfmisc_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[]))), v1_funct_2(3^[], 1^[], 2^[]), v1_funct_1(3^[]), v1_funct_1(4^[]), v1_funct_2(4^[], 1^[], 2^[]), m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (11)  substitution:[[_G11170, _G11295, _G11658, _G11467, _G12055], [1^[], 2^[], 3^[], 5^[], 4^[]]]
1.1.1  [v1_xboole_0(2^[])]   (1)  
1.1.2  [-m1_subset_1(5^[], k1_zfmisc_1(1^[])), m1_subset_1(5^[], k5_finsub_1(1^[]))]   (10)  substitution:[[_G10950, _G10901], [5^[], 1^[]]]
1.1.2.1  [-m1_subset_1(5^[], k5_finsub_1(1^[]))]   (8)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (4)  
1.1.4  [-v1_funct_2(3^[], 1^[], 2^[])]   (3)  
1.1.5  [-v1_funct_1(3^[])]   (2)  
1.1.6  [-v1_funct_1(4^[])]   (5)  
1.1.7  [-v1_funct_2(4^[], 1^[], 2^[])]   (6)  
1.1.8  [-m1_subset_1(4^[], k1_zfmisc_1(k2_zfmisc_1(1^[], 2^[])))]   (7)  
------------------------------------------------------
End of proof for t8_lattice2
