
t8_ntalgo_1 is a Theorem
Start of proof for t8_ntalgo_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(1^[], k4_numbers)]
 (2)  [-m1_subset_1(2^[], k4_numbers)]
 (3)  [2^[]=k6_numbers]
 (4)  [r2_int_1(k6_int_1(1^[], 2^[]), 1^[], 2^[])]
 (5)  [m1_subset_1(_G5887, k4_numbers), -v1_int_1(_G5887)]
 (6)  [-v1_int_1(k6_int_1(_G6044, _G6095)), v1_int_1(_G6044), v1_int_1(_G6095)]
 (7)  [v1_int_1(_G6340), v1_int_1(_G6430), - (k6_int_1(k6_int_1(_G6340, _G6430), _G6430)=k6_int_1(_G6340, _G6430))]
 (8)  [v1_int_1(_G6739), v1_int_1(_G6868), v1_int_1(_G6993), r2_int_1(_G6868, _G6993, _G6739), - (k6_int_1(_G6868, _G6739)=k6_int_1(_G6993, _G6739))]
 (9)  [v1_int_1(_G6739), v1_int_1(_G6868), v1_int_1(_G6993), k6_int_1(_G6868, _G6739)=k6_int_1(_G6993, _G6739), - (_G6739=k6_numbers), -r2_int_1(_G6868, _G6993, _G6739)]
 (10)  [- (k6_int_1(_G5269, _G5404)=k6_int_1(_G5336, _G5473)), _G5269=_G5336, _G5404=_G5473]
 (11)  [- (_G2539=_G2539)]
 (12)  [_G2638=_G2683, - (_G2683=_G2638)]
 (13)  [- (_G2871=_G2984), _G2871=_G2927, _G2927=_G2984]
 (14)  [-v1_int_1(_G3370), _G3321=_G3370, v1_int_1(_G3321)]
 (15)  [-m1_subset_1(_G3666, _G3803), m1_subset_1(_G3599, _G3734), _G3599=_G3666, _G3734=_G3803]
 (16)  [-r2_int_1(_G4272, _G4445, _G4622), r2_int_1(_G4187, _G4358, _G4533), _G4187=_G4272, _G4358=_G4445, _G4533=_G4622]

Connection Proof:
-----------------
1  [r2_int_1(k6_int_1(1^[], 2^[]), 1^[], 2^[])]   (4)  
1.1  [-r2_int_1(k6_int_1(1^[], 2^[]), 1^[], 2^[]), v1_int_1(2^[]), v1_int_1(k6_int_1(1^[], 2^[])), v1_int_1(1^[]), k6_int_1(k6_int_1(1^[], 2^[]), 2^[])=k6_int_1(1^[], 2^[]), - (2^[]=k6_numbers)]   (9)  substitution:[[_G6868, _G6993, _G6739], [k6_int_1(1^[], 2^[]), 1^[], 2^[]]]
1.1.1  [-v1_int_1(2^[]), m1_subset_1(2^[], k4_numbers)]   (5)  substitution:[[_G5887], [2^[]]]
1.1.1.1  [-m1_subset_1(2^[], k4_numbers)]   (2)  
1.1.2  [-v1_int_1(k6_int_1(1^[], 2^[])), v1_int_1(1^[]), v1_int_1(2^[])]   (6)  substitution:[[_G6044, _G6095], [1^[], 2^[]]]
1.1.2.1  [-v1_int_1(1^[]), m1_subset_1(1^[], k4_numbers)]   (5)  substitution:[[_G5887], [1^[]]]
1.1.2.1.1  [-m1_subset_1(1^[], k4_numbers)]   (1)  
1.1.2.2  [-v1_int_1(2^[])]   (lemmata:1.1)  
1.1.3  [-v1_int_1(1^[]), m1_subset_1(1^[], k4_numbers)]   (5)  substitution:[[_G5887], [1^[]]]
1.1.3.1  [-m1_subset_1(1^[], k4_numbers)]   (1)  
1.1.4  [- (k6_int_1(k6_int_1(1^[], 2^[]), 2^[])=k6_int_1(1^[], 2^[])), v1_int_1(1^[]), v1_int_1(2^[])]   (7)  substitution:[[_G6340, _G6430], [1^[], 2^[]]]
1.1.4.1  [-v1_int_1(1^[])]   (lemmata:1.1)  
1.1.4.2  [-v1_int_1(2^[])]   (lemmata:1.1)  
1.1.5  [2^[]=k6_numbers]   (3)  
------------------------------------------------------
End of proof for t8_ntalgo_1
