
t8_pre_poly is a Theorem
Start of proof for t8_pre_poly
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_finset_1(1^[])]
 (2)  [-v1_finset_1(2^[])]
 (3)  [-r1_tarski(1^[], 2^[])]
 (4)  [- (k5_card_1(1^[])=k5_card_1(2^[]))]
 (5)  [1^[]=2^[]]
 (6)  [v1_finset_1(_G3458), v1_finset_1(_G3555), - (_G3458=_G3555), r1_tarski(_G3458, _G3555), k5_card_1(_G3458)=k5_card_1(_G3555)]
 (7)  [_G3168=_G3217, - (k5_card_1(_G3168)=k5_card_1(_G3217))]
 (8)  [- (_G1487=_G1487)]
 (9)  [_G1586=_G1631, - (_G1631=_G1586)]
 (10)  [- (_G1819=_G1932), _G1819=_G1875, _G1875=_G1932]
 (11)  [-v1_finset_1(_G2318), _G2269=_G2318, v1_finset_1(_G2269)]
 (12)  [-r1_tarski(_G2605, _G2742), r1_tarski(_G2538, _G2673), _G2538=_G2605, _G2673=_G2742]

Connection Proof:
-----------------
1  [1^[]=2^[]]   (5)  
1.1  [- (1^[]=2^[]), v1_finset_1(1^[]), v1_finset_1(2^[]), r1_tarski(1^[], 2^[]), k5_card_1(1^[])=k5_card_1(2^[])]   (6)  substitution:[[_G3458, _G3555], [1^[], 2^[]]]
1.1.1  [-v1_finset_1(1^[])]   (1)  
1.1.2  [-v1_finset_1(2^[])]   (2)  
1.1.3  [-r1_tarski(1^[], 2^[])]   (3)  
1.1.4  [- (k5_card_1(1^[])=k5_card_1(2^[]))]   (4)  
------------------------------------------------------
End of proof for t8_pre_poly
