
t8_qc_lang2 is a Theorem
Start of proof for t8_qc_lang2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_qc_lang1(2^[])]
 (2)  [v3_qc_lang1(k1_qc_lang2(2^[]), 2^[]), k18_qc_lang1(2^[], k1_qc_lang2(2^[]))=k12_qc_lang1(2^[])]
 (3)  [m1_qc_lang1(_G7518), m1_subset_1(_G7624, k9_qc_lang1(_G7518)), v3_qc_lang1(_G7624, _G7518), -m1_subset_1(1^[_G7624, _G7518], k9_qc_lang1(_G7518))]
 (4)  [m1_qc_lang1(_G7518), m1_subset_1(_G7624, k9_qc_lang1(_G7518)), v3_qc_lang1(_G7624, _G7518), - (_G7624=k13_qc_lang1(_G7518, 1^[_G7624, _G7518]))]
 (5)  [m1_qc_lang1(_G7518), m1_subset_1(_G7624, k9_qc_lang1(_G7518)), -v3_qc_lang1(_G7624, _G7518), m1_subset_1(_G7822, k9_qc_lang1(_G7518)), _G7624=k13_qc_lang1(_G7518, _G7822)]
 (6)  [m1_qc_lang1(_G8154), - (k1_qc_lang2(_G8154)=k13_qc_lang1(_G8154, k12_qc_lang1(_G8154)))]
 (7)  [m1_qc_lang1(_G9165), -m1_subset_1(k12_qc_lang1(_G9165), k9_qc_lang1(_G9165))]
 (8)  [m1_qc_lang1(_G9345), -m1_subset_1(k1_qc_lang2(_G9345), k9_qc_lang1(_G9345))]
 (9)  [m1_qc_lang1(_G8385), m1_subset_1(_G8500, k9_qc_lang1(_G8385)), v3_qc_lang1(_G8500, _G8385), m1_subset_1(_G8707, k9_qc_lang1(_G8385)), _G8707=k18_qc_lang1(_G8385, _G8500), - (_G8500=k13_qc_lang1(_G8385, _G8707))]
 (10)  [m1_qc_lang1(_G8385), m1_subset_1(_G8500, k9_qc_lang1(_G8385)), v3_qc_lang1(_G8500, _G8385), m1_subset_1(_G8707, k9_qc_lang1(_G8385)), - (_G8707=k18_qc_lang1(_G8385, _G8500)), _G8500=k13_qc_lang1(_G8385, _G8707)]
 (11)  [- (k13_qc_lang1(_G5394, _G5529)=k13_qc_lang1(_G5461, _G5598)), _G5394=_G5461, _G5529=_G5598]
 (12)  [_G5991=_G6040, - (k9_qc_lang1(_G5991)=k9_qc_lang1(_G6040))]
 (13)  [- (k18_qc_lang1(_G6269, _G6404)=k18_qc_lang1(_G6336, _G6473)), _G6269=_G6336, _G6404=_G6473]
 (14)  [_G6866=_G6915, - (k1_qc_lang2(_G6866)=k1_qc_lang2(_G6915))]
 (15)  [_G7135=_G7184, - (k12_qc_lang1(_G7135)=k12_qc_lang1(_G7184))]
 (16)  [- (_G3086=_G3086)]
 (17)  [_G3185=_G3230, - (_G3230=_G3185)]
 (18)  [- (_G3418=_G3531), _G3418=_G3474, _G3474=_G3531]
 (19)  [-m1_subset_1(_G3935, _G4072), m1_subset_1(_G3868, _G4003), _G3868=_G3935, _G4003=_G4072]
 (20)  [-m1_qc_lang1(_G4514), _G4465=_G4514, m1_qc_lang1(_G4465)]
 (21)  [-v3_qc_lang1(_G4801, _G4938), v3_qc_lang1(_G4734, _G4869), _G4734=_G4801, _G4869=_G4938]

Connection Proof:
-----------------
1  [v3_qc_lang1(k1_qc_lang2(2^[]), 2^[]), k18_qc_lang1(2^[], k1_qc_lang2(2^[]))=k12_qc_lang1(2^[])]   (2)  
1.1  [-v3_qc_lang1(k1_qc_lang2(2^[]), 2^[]), m1_qc_lang1(2^[]), m1_subset_1(k1_qc_lang2(2^[]), k9_qc_lang1(2^[])), m1_subset_1(k12_qc_lang1(2^[]), k9_qc_lang1(2^[])), k1_qc_lang2(2^[])=k13_qc_lang1(2^[], k12_qc_lang1(2^[]))]   (5)  substitution:[[_G7624, _G7518, _G7822], [k1_qc_lang2(2^[]), 2^[], k12_qc_lang1(2^[])]]
1.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.2  [-m1_subset_1(k1_qc_lang2(2^[]), k9_qc_lang1(2^[])), m1_qc_lang1(2^[])]   (8)  substitution:[[_G9345], [2^[]]]
1.1.2.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.3  [-m1_subset_1(k12_qc_lang1(2^[]), k9_qc_lang1(2^[])), m1_qc_lang1(2^[])]   (7)  substitution:[[_G9165], [2^[]]]
1.1.3.1  [-m1_qc_lang1(2^[])]   (1)  
1.1.4  [- (k1_qc_lang2(2^[])=k13_qc_lang1(2^[], k12_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (6)  substitution:[[_G8154], [2^[]]]
1.1.4.1  [-m1_qc_lang1(2^[])]   (1)  
1.2  [- (k18_qc_lang1(2^[], k1_qc_lang2(2^[]))=k12_qc_lang1(2^[])), k12_qc_lang1(2^[])=k18_qc_lang1(2^[], k1_qc_lang2(2^[]))]   (17)  substitution:[[_G3230, _G3185], [k18_qc_lang1(2^[], k1_qc_lang2(2^[])), k12_qc_lang1(2^[])]]
1.2.1  [- (k12_qc_lang1(2^[])=k18_qc_lang1(2^[], k1_qc_lang2(2^[]))), m1_qc_lang1(2^[]), m1_subset_1(k1_qc_lang2(2^[]), k9_qc_lang1(2^[])), v3_qc_lang1(k1_qc_lang2(2^[]), 2^[]), m1_subset_1(k12_qc_lang1(2^[]), k9_qc_lang1(2^[])), k1_qc_lang2(2^[])=k13_qc_lang1(2^[], k12_qc_lang1(2^[]))]   (10)  substitution:[[_G8707, _G8385, _G8500], [k12_qc_lang1(2^[]), 2^[], k1_qc_lang2(2^[])]]
1.2.1.1  [-m1_qc_lang1(2^[])]   (1)  
1.2.1.2  [-m1_subset_1(k1_qc_lang2(2^[]), k9_qc_lang1(2^[])), m1_qc_lang1(2^[])]   (8)  substitution:[[_G9345], [2^[]]]
1.2.1.2.1  [-m1_qc_lang1(2^[])]   (1)  
1.2.1.3  [-v3_qc_lang1(k1_qc_lang2(2^[]), 2^[])]   (lemmata:1)  
1.2.1.4  [-m1_subset_1(k12_qc_lang1(2^[]), k9_qc_lang1(2^[])), m1_qc_lang1(2^[])]   (7)  substitution:[[_G9165], [2^[]]]
1.2.1.4.1  [-m1_qc_lang1(2^[])]   (1)  
1.2.1.5  [- (k1_qc_lang2(2^[])=k13_qc_lang1(2^[], k12_qc_lang1(2^[]))), m1_qc_lang1(2^[])]   (6)  substitution:[[_G8154], [2^[]]]
1.2.1.5.1  [-m1_qc_lang1(2^[])]   (1)  
------------------------------------------------------
End of proof for t8_qc_lang2
