
t8_ratfunc1 is a Theorem
Start of proof for t8_ratfunc1
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(2^[])]
 (2)  [-v13_algstr_0(2^[])]
 (3)  [-v1_group_1(2^[])]
 (4)  [-v1_vectsp_1(2^[])]
 (5)  [-v3_rlvect_1(2^[])]
 (6)  [-v4_rlvect_1(2^[])]
 (7)  [-l6_algstr_0(2^[])]
 (8)  [-v1_funct_1(3^[])]
 (9)  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]
 (10)  [-v1_algseq_1(3^[], 2^[])]
 (11)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]
 (12)  [- (k2_hurwitz(2^[], 3^[])=k6_numbers)]
 (13)  [-m1_subset_1(4^[], u1_struct_0(2^[]))]
 (14)  [- (k2_polynom4(2^[], 3^[], 4^[])=k4_struct_0(2^[]))]
 (15)  [l6_algstr_0(_G1633), v1_group_1(_G1633), -v2_struct_0(_G1633), m1_subset_1(_G1640, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1633)))), v1_algseq_1(_G1640, _G1633), v1_funct_2(_G1640, k5_numbers, u1_struct_0(_G1633)), v1_funct_1(_G1640), m1_subset_1(_G1662, u1_struct_0(_G1633)), r1_polynom5(_G1633, _G1640, _G1662), - (k2_polynom4(_G1633, _G1640, _G1662)=k4_struct_0(_G1633))]
 (16)  [l6_algstr_0(_G1633), v1_group_1(_G1633), -v2_struct_0(_G1633), m1_subset_1(_G1640, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1633)))), v1_algseq_1(_G1640, _G1633), v1_funct_2(_G1640, k5_numbers, u1_struct_0(_G1633)), v1_funct_1(_G1640), m1_subset_1(_G1662, u1_struct_0(_G1633)), -r1_polynom5(_G1633, _G1640, _G1662), k2_polynom4(_G1633, _G1640, _G1662)=k4_struct_0(_G1633)]
 (17)  [l6_algstr_0(_G1723), v4_rlvect_1(_G1723), v3_rlvect_1(_G1723), v1_group_1(_G1723), v13_algstr_0(_G1723), -v2_struct_0(_G1723), v1_polynom5(_G1736, _G1723), k2_hurwitz(_G1723, _G1736)=k6_numbers, v1_funct_1(_G1736), v1_funct_2(_G1736, k5_numbers, u1_struct_0(_G1723)), v1_algseq_1(_G1736, _G1723), m1_subset_1(_G1736, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1723))))]
 (18)  [l6_algstr_0(_G1681), v1_group_1(_G1681), -v2_struct_0(_G1681), m1_subset_1(_G1688, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1681)))), v1_algseq_1(_G1688, _G1681), v1_funct_2(_G1688, k5_numbers, u1_struct_0(_G1681)), v1_funct_1(_G1688), v1_polynom5(_G1688, _G1681), -m1_subset_1(1^[_G1688, _G1681], u1_struct_0(_G1681))]
 (19)  [l6_algstr_0(_G1681), v1_group_1(_G1681), -v2_struct_0(_G1681), m1_subset_1(_G1688, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1681)))), v1_algseq_1(_G1688, _G1681), v1_funct_2(_G1688, k5_numbers, u1_struct_0(_G1681)), v1_funct_1(_G1688), v1_polynom5(_G1688, _G1681), -r1_polynom5(_G1681, _G1688, 1^[_G1688, _G1681])]
 (20)  [l6_algstr_0(_G1681), v1_group_1(_G1681), -v2_struct_0(_G1681), m1_subset_1(_G1688, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(_G1681)))), v1_algseq_1(_G1688, _G1681), v1_funct_2(_G1688, k5_numbers, u1_struct_0(_G1681)), v1_funct_1(_G1688), -v1_polynom5(_G1688, _G1681), m1_subset_1(_G1713, u1_struct_0(_G1681)), r1_polynom5(_G1681, _G1688, _G1713)]
 (21)  [_G1533=_G1534, - (k1_zfmisc_1(_G1533)=k1_zfmisc_1(_G1534))]
 (22)  [- (k2_zfmisc_1(_G1545, _G1547)=k2_zfmisc_1(_G1546, _G1548)), _G1545=_G1546, _G1547=_G1548]
 (23)  [- (k2_hurwitz(_G1564, _G1566)=k2_hurwitz(_G1565, _G1567)), _G1564=_G1565, _G1566=_G1567]
 (24)  [_G1583=_G1584, - (u1_struct_0(_G1583)=u1_struct_0(_G1584))]
 (25)  [_G1621=_G1622, - (k4_struct_0(_G1621)=k4_struct_0(_G1622))]
 (26)  [- (k2_polynom4(_G1595, _G1597, _G1599)=k2_polynom4(_G1596, _G1598, _G1600)), _G1595=_G1596, _G1597=_G1598, _G1599=_G1600]
 (27)  [- (_G1343=_G1343)]
 (28)  [_G1347=_G1348, - (_G1348=_G1347)]
 (29)  [- (_G1355=_G1357), _G1355=_G1356, _G1356=_G1357]
 (30)  [-r1_polynom5(_G1368, _G1370, _G1372), r1_polynom5(_G1367, _G1369, _G1371), _G1367=_G1368, _G1369=_G1370, _G1371=_G1372]
 (31)  [-v1_polynom5(_G1391, _G1393), v1_polynom5(_G1390, _G1392), _G1390=_G1391, _G1392=_G1393]
 (32)  [-v2_struct_0(_G1407), _G1406=_G1407, v2_struct_0(_G1406)]
 (33)  [-v13_algstr_0(_G1416), _G1415=_G1416, v13_algstr_0(_G1415)]
 (34)  [-v1_group_1(_G1425), _G1424=_G1425, v1_group_1(_G1424)]
 (35)  [-v1_vectsp_1(_G1434), _G1433=_G1434, v1_vectsp_1(_G1433)]
 (36)  [-v3_rlvect_1(_G1443), _G1442=_G1443, v3_rlvect_1(_G1442)]
 (37)  [-v4_rlvect_1(_G1452), _G1451=_G1452, v4_rlvect_1(_G1451)]
 (38)  [-l6_algstr_0(_G1461), _G1460=_G1461, l6_algstr_0(_G1460)]
 (39)  [-v1_funct_1(_G1470), _G1469=_G1470, v1_funct_1(_G1469)]
 (40)  [-v1_funct_2(_G1479, _G1481, _G1483), v1_funct_2(_G1478, _G1480, _G1482), _G1478=_G1479, _G1480=_G1481, _G1482=_G1483]
 (41)  [-v1_algseq_1(_G1502, _G1504), v1_algseq_1(_G1501, _G1503), _G1501=_G1502, _G1503=_G1504]
 (42)  [-m1_subset_1(_G1518, _G1520), m1_subset_1(_G1517, _G1519), _G1517=_G1518, _G1519=_G1520]

Connection Proof:
-----------------
1  [v2_struct_0(2^[])]   (1)  
1.1  [-v2_struct_0(2^[]), l6_algstr_0(2^[]), v1_group_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_algseq_1(3^[], 2^[]), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), -v1_polynom5(3^[], 2^[]), m1_subset_1(4^[], u1_struct_0(2^[])), r1_polynom5(2^[], 3^[], 4^[])]   (20)  substitution:[[_G1681, _G1688, _G1713], [2^[], 3^[], 4^[]]]
1.1.1  [-l6_algstr_0(2^[])]   (7)  
1.1.2  [-v1_group_1(2^[])]   (3)  
1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (11)  
1.1.4  [-v1_algseq_1(3^[], 2^[])]   (10)  
1.1.5  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (9)  
1.1.6  [-v1_funct_1(3^[])]   (8)  
1.1.7  [v1_polynom5(3^[], 2^[]), l6_algstr_0(2^[]), v4_rlvect_1(2^[]), v3_rlvect_1(2^[]), v1_group_1(2^[]), v13_algstr_0(2^[]), -v2_struct_0(2^[]), k2_hurwitz(2^[], 3^[])=k6_numbers, v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_algseq_1(3^[], 2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (17)  substitution:[[_G1736, _G1723], [3^[], 2^[]]]
1.1.7.1  [-l6_algstr_0(2^[])]   (7)  
1.1.7.2  [-v4_rlvect_1(2^[])]   (6)  
1.1.7.3  [-v3_rlvect_1(2^[])]   (5)  
1.1.7.4  [-v1_group_1(2^[])]   (3)  
1.1.7.5  [-v13_algstr_0(2^[])]   (2)  
1.1.7.6  [v2_struct_0(2^[])]   (1)  
1.1.7.7  [- (k2_hurwitz(2^[], 3^[])=k6_numbers)]   (12)  
1.1.7.8  [-v1_funct_1(3^[])]   (8)  
1.1.7.9  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (9)  
1.1.7.10  [-v1_algseq_1(3^[], 2^[])]   (10)  
1.1.7.11  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (11)  
1.1.8  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (13)  
1.1.9  [-r1_polynom5(2^[], 3^[], 4^[]), l6_algstr_0(2^[]), v1_group_1(2^[]), -v2_struct_0(2^[]), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[])))), v1_algseq_1(3^[], 2^[]), v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[])), v1_funct_1(3^[]), m1_subset_1(4^[], u1_struct_0(2^[])), k2_polynom4(2^[], 3^[], 4^[])=k4_struct_0(2^[])]   (16)  substitution:[[_G1633, _G1640, _G1662], [2^[], 3^[], 4^[]]]
1.1.9.1  [-l6_algstr_0(2^[])]   (7)  
1.1.9.2  [-v1_group_1(2^[])]   (3)  
1.1.9.3  [v2_struct_0(2^[])]   (1)  
1.1.9.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(2^[]))))]   (11)  
1.1.9.5  [-v1_algseq_1(3^[], 2^[])]   (10)  
1.1.9.6  [-v1_funct_2(3^[], k5_numbers, u1_struct_0(2^[]))]   (9)  
1.1.9.7  [-v1_funct_1(3^[])]   (8)  
1.1.9.8  [-m1_subset_1(4^[], u1_struct_0(2^[]))]   (13)  
1.1.9.9  [- (k2_polynom4(2^[], 3^[], 4^[])=k4_struct_0(2^[]))]   (14)  
------------------------------------------------------
End of proof for t8_ratfunc1
