
t8_tops_1 is a Theorem
Start of proof for t8_tops_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(1^[])]
 (2)  [-l1_pre_topc(1^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-v4_pre_topc(2^[], 1^[])]
 (6)  [-v4_pre_topc(3^[], 1^[])]
 (7)  [v4_pre_topc(k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 1^[])]
 (8)  [m1_subset_1(_G8524, k1_zfmisc_1(_G8405)), - (k9_subset_1(_G8405, _G8464, _G8524)=k3_xboole_0(_G8464, _G8524))]
 (9)  [-v4_pre_topc(k3_xboole_0(_G7639, _G7729), _G7550), l1_pre_topc(_G7550), v2_pre_topc(_G7550), m1_subset_1(_G7639, k1_zfmisc_1(u1_struct_0(_G7550))), v4_pre_topc(_G7639, _G7550), v4_pre_topc(_G7729, _G7550), m1_subset_1(_G7729, k1_zfmisc_1(u1_struct_0(_G7550)))]
 (10)  [- (k3_xboole_0(_G5294, _G5429)=k3_xboole_0(_G5361, _G5498)), _G5294=_G5361, _G5429=_G5498]
 (11)  [_G5891=_G5940, - (k1_zfmisc_1(_G5891)=k1_zfmisc_1(_G5940))]
 (12)  [_G7188=_G7237, - (u1_struct_0(_G7188)=u1_struct_0(_G7237))]
 (13)  [- (k9_subset_1(_G6169, _G6340, _G6515)=k9_subset_1(_G6254, _G6427, _G6604)), _G6169=_G6254, _G6340=_G6427, _G6515=_G6604]
 (14)  [- (_G2687=_G2687)]
 (15)  [_G2786=_G2831, - (_G2831=_G2786)]
 (16)  [- (_G3019=_G3132), _G3019=_G3075, _G3075=_G3132]
 (17)  [-v2_pre_topc(_G3518), _G3469=_G3518, v2_pre_topc(_G3469)]
 (18)  [-l1_pre_topc(_G3796), _G3747=_G3796, l1_pre_topc(_G3747)]
 (19)  [-m1_subset_1(_G4092, _G4229), m1_subset_1(_G4025, _G4160), _G4025=_G4092, _G4160=_G4229]
 (20)  [-v4_pre_topc(_G4680, _G4817), v4_pre_topc(_G4613, _G4748), _G4613=_G4680, _G4748=_G4817]

Connection Proof:
-----------------
1  [v4_pre_topc(k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 1^[])]   (7)  
1.1  [-v4_pre_topc(k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 1^[]), v4_pre_topc(k3_xboole_0(2^[], 3^[]), 1^[]), k3_xboole_0(2^[], 3^[])=k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 1^[]=1^[]]   (20)  substitution:[[_G4680, _G4817, _G4613, _G4748], [k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 1^[], k3_xboole_0(2^[], 3^[]), 1^[]]]
1.1.1  [-v4_pre_topc(k3_xboole_0(2^[], 3^[]), 1^[]), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), v4_pre_topc(2^[], 1^[]), v4_pre_topc(3^[], 1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (9)  substitution:[[_G7639, _G7729, _G7550], [2^[], 3^[], 1^[]]]
1.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.1.2  [-v2_pre_topc(1^[])]   (1)  
1.1.1.3  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.1.4  [-v4_pre_topc(2^[], 1^[])]   (5)  
1.1.1.5  [-v4_pre_topc(3^[], 1^[])]   (6)  
1.1.1.6  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.2  [- (k3_xboole_0(2^[], 3^[])=k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[])), k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k3_xboole_0(2^[], 3^[])]   (15)  substitution:[[_G2831, _G2786], [k3_xboole_0(2^[], 3^[]), k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[])]]
1.1.2.1  [- (k9_subset_1(u1_struct_0(1^[]), 2^[], 3^[])=k3_xboole_0(2^[], 3^[])), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (8)  substitution:[[_G8405, _G8464, _G8524], [u1_struct_0(1^[]), 2^[], 3^[]]]
1.1.2.1.1  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.3  [- (1^[]=1^[])]   (14)  substitution:[[_G2687], [1^[]]]
------------------------------------------------------
End of proof for t8_tops_1
