
t8_zf_model is a Theorem
Start of proof for t8_zf_model
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], r2_hidden(k3_funct_2(k1_zf_lang, 2^[], 3^[], k18_zf_lang(1^[])), k3_funct_2(k1_zf_lang, 2^[], 3^[], k19_zf_lang(1^[])))]
 (2)  [-5^[], -r2_hidden(3^[], k5_zf_model(1^[], 2^[]))]
 (3)  [-4^[], r2_hidden(3^[], k5_zf_model(1^[], 2^[]))]
 (4)  [-4^[], -r2_hidden(k3_funct_2(k1_zf_lang, 2^[], 3^[], k18_zf_lang(1^[])), k3_funct_2(k1_zf_lang, 2^[], 3^[], k19_zf_lang(1^[])))]
 (5)  [-v1_zf_lang(1^[])]
 (6)  [-m2_finseq_1(1^[], k5_numbers)]
 (7)  [v1_xboole_0(2^[])]
 (8)  [-v3_zf_lang(1^[])]
 (9)  [-v1_funct_1(3^[])]
 (10)  [-v1_funct_2(3^[], k1_zf_lang, 2^[])]
 (11)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 2^[])))]
 (12)  [4^[], 5^[]]
 (13)  [-m2_subset_1(k18_zf_lang(_G1505), k5_numbers, k1_zf_lang), v1_zf_lang(_G1505), m1_finseq_1(_G1505, k5_numbers)]
 (14)  [-m2_subset_1(k19_zf_lang(_G1517), k5_numbers, k1_zf_lang), v1_zf_lang(_G1517), m1_finseq_1(_G1517, k5_numbers)]
 (15)  [m2_finseq_1(_G1530, _G1529), -m1_finseq_1(_G1530, _G1529)]
 (16)  [-m2_finseq_1(_G1530, _G1529), m1_finseq_1(_G1530, _G1529)]
 (17)  [m2_finseq_1(_G1537, k5_numbers), v1_zf_lang(_G1537), v3_zf_lang(_G1537), - (_G1537=k5_zf_lang(k18_zf_lang(_G1537), k19_zf_lang(_G1537)))]
 (18)  [-v1_xboole_0(_G1555), m2_subset_1(_G1558, k5_numbers, k1_zf_lang), m2_subset_1(_G1563, k5_numbers, k1_zf_lang), m1_subset_1(_G1568, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1555))), v1_funct_2(_G1568, k1_zf_lang, _G1555), v1_funct_1(_G1568), r2_hidden(k3_funct_2(k1_zf_lang, _G1555, _G1568, _G1558), k3_funct_2(k1_zf_lang, _G1555, _G1568, _G1563)), -r2_hidden(_G1568, k5_zf_model(k5_zf_lang(_G1558, _G1563), _G1555))]
 (19)  [-v1_xboole_0(_G1555), m2_subset_1(_G1558, k5_numbers, k1_zf_lang), m2_subset_1(_G1563, k5_numbers, k1_zf_lang), m1_subset_1(_G1568, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, _G1555))), v1_funct_2(_G1568, k1_zf_lang, _G1555), v1_funct_1(_G1568), -r2_hidden(k3_funct_2(k1_zf_lang, _G1555, _G1568, _G1558), k3_funct_2(k1_zf_lang, _G1555, _G1568, _G1563)), r2_hidden(_G1568, k5_zf_model(k5_zf_lang(_G1558, _G1563), _G1555))]
 (20)  [- (k5_zf_lang(_G1379, _G1381)=k5_zf_lang(_G1380, _G1382)), _G1379=_G1380, _G1381=_G1382]
 (21)  [_G1398=_G1399, - (k1_zfmisc_1(_G1398)=k1_zfmisc_1(_G1399))]
 (22)  [- (k2_zfmisc_1(_G1410, _G1412)=k2_zfmisc_1(_G1411, _G1413)), _G1410=_G1411, _G1412=_G1413]
 (23)  [_G1429=_G1430, - (k18_zf_lang(_G1429)=k18_zf_lang(_G1430))]
 (24)  [- (k3_funct_2(_G1441, _G1443, _G1445, _G1447)=k3_funct_2(_G1442, _G1444, _G1446, _G1448)), _G1441=_G1442, _G1443=_G1444, _G1445=_G1446, _G1447=_G1448]
 (25)  [_G1474=_G1475, - (k19_zf_lang(_G1474)=k19_zf_lang(_G1475))]
 (26)  [- (k5_zf_model(_G1486, _G1488)=k5_zf_model(_G1487, _G1489)), _G1486=_G1487, _G1488=_G1489]
 (27)  [- (_G1209=_G1209)]
 (28)  [_G1213=_G1214, - (_G1214=_G1213)]
 (29)  [- (_G1221=_G1223), _G1221=_G1222, _G1222=_G1223]
 (30)  [-m1_finseq_1(_G1234, _G1236), m1_finseq_1(_G1233, _G1235), _G1233=_G1234, _G1235=_G1236]
 (31)  [-m2_subset_1(_G1250, _G1252, _G1254), m2_subset_1(_G1249, _G1251, _G1253), _G1249=_G1250, _G1251=_G1252, _G1253=_G1254]
 (32)  [-v1_zf_lang(_G1273), _G1272=_G1273, v1_zf_lang(_G1272)]
 (33)  [-m2_finseq_1(_G1282, _G1284), m2_finseq_1(_G1281, _G1283), _G1281=_G1282, _G1283=_G1284]
 (34)  [-v1_xboole_0(_G1298), _G1297=_G1298, v1_xboole_0(_G1297)]
 (35)  [-v3_zf_lang(_G1307), _G1306=_G1307, v3_zf_lang(_G1306)]
 (36)  [-v1_funct_1(_G1316), _G1315=_G1316, v1_funct_1(_G1315)]
 (37)  [-v1_funct_2(_G1325, _G1327, _G1329), v1_funct_2(_G1324, _G1326, _G1328), _G1324=_G1325, _G1326=_G1327, _G1328=_G1329]
 (38)  [-m1_subset_1(_G1348, _G1350), m1_subset_1(_G1347, _G1349), _G1347=_G1348, _G1349=_G1350]
 (39)  [-r2_hidden(_G1364, _G1366), r2_hidden(_G1363, _G1365), _G1363=_G1364, _G1365=_G1366]

Connection Proof:
-----------------
1  [4^[], 5^[]]   (12)  
1.1  [-4^[], -r2_hidden(k3_funct_2(k1_zf_lang, 2^[], 3^[], k18_zf_lang(1^[])), k3_funct_2(k1_zf_lang, 2^[], 3^[], k19_zf_lang(1^[])))]   (4)  
1.1.1  [r2_hidden(k3_funct_2(k1_zf_lang, 2^[], 3^[], k18_zf_lang(1^[])), k3_funct_2(k1_zf_lang, 2^[], 3^[], k19_zf_lang(1^[]))), -v1_xboole_0(2^[]), m2_subset_1(k18_zf_lang(1^[]), k5_numbers, k1_zf_lang), m2_subset_1(k19_zf_lang(1^[]), k5_numbers, k1_zf_lang), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 2^[]))), v1_funct_2(3^[], k1_zf_lang, 2^[]), v1_funct_1(3^[]), -r2_hidden(3^[], k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[]))]   (18)  substitution:[[_G1555, _G1568, _G1558, _G1563], [2^[], 3^[], k18_zf_lang(1^[]), k19_zf_lang(1^[])]]
1.1.1.1  [v1_xboole_0(2^[])]   (7)  
1.1.1.2  [-m2_subset_1(k18_zf_lang(1^[]), k5_numbers, k1_zf_lang), v1_zf_lang(1^[]), m1_finseq_1(1^[], k5_numbers)]   (13)  substitution:[[_G1505], [1^[]]]
1.1.1.2.1  [-v1_zf_lang(1^[])]   (5)  
1.1.1.2.2  [-m1_finseq_1(1^[], k5_numbers), m2_finseq_1(1^[], k5_numbers)]   (15)  substitution:[[_G1530, _G1529], [1^[], k5_numbers]]
1.1.1.2.2.1  [-m2_finseq_1(1^[], k5_numbers)]   (6)  
1.1.1.3  [-m2_subset_1(k19_zf_lang(1^[]), k5_numbers, k1_zf_lang), v1_zf_lang(1^[]), m1_finseq_1(1^[], k5_numbers)]   (14)  substitution:[[_G1517], [1^[]]]
1.1.1.3.1  [-v1_zf_lang(1^[])]   (5)  
1.1.1.3.2  [-m1_finseq_1(1^[], k5_numbers), m2_finseq_1(1^[], k5_numbers)]   (15)  substitution:[[_G1530, _G1529], [1^[], k5_numbers]]
1.1.1.3.2.1  [-m2_finseq_1(1^[], k5_numbers)]   (6)  
1.1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 2^[])))]   (11)  
1.1.1.5  [-v1_funct_2(3^[], k1_zf_lang, 2^[])]   (10)  
1.1.1.6  [-v1_funct_1(3^[])]   (9)  
1.1.1.7  [r2_hidden(3^[], k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[])), -r2_hidden(3^[], k5_zf_model(1^[], 2^[])), 3^[]=3^[], k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[])=k5_zf_model(1^[], 2^[])]   (39)  substitution:[[_G1363, _G1365, _G1364, _G1366], [3^[], k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[]), 3^[], k5_zf_model(1^[], 2^[])]]
1.1.1.7.1  [r2_hidden(3^[], k5_zf_model(1^[], 2^[])), -4^[]]   (3)  
1.1.1.7.1.1  [4^[]]   (reduction:1)  
1.1.1.7.2  [- (3^[]=3^[])]   (27)  substitution:[[_G1209], [3^[]]]
1.1.1.7.3  [- (k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[])=k5_zf_model(1^[], 2^[])), k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[]))=1^[], 2^[]=2^[]]   (26)  substitution:[[_G1486, _G1488, _G1487, _G1489], [k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[], 1^[], 2^[]]]
1.1.1.7.3.1  [- (k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[]))=1^[]), 1^[]=k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[]))]   (28)  substitution:[[_G1214, _G1213], [k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 1^[]]]
1.1.1.7.3.1.1  [- (1^[]=k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[]))), m2_finseq_1(1^[], k5_numbers), v1_zf_lang(1^[]), v3_zf_lang(1^[])]   (17)  substitution:[[_G1537], [1^[]]]
1.1.1.7.3.1.1.1  [-m2_finseq_1(1^[], k5_numbers)]   (6)  
1.1.1.7.3.1.1.2  [-v1_zf_lang(1^[])]   (5)  
1.1.1.7.3.1.1.3  [-v3_zf_lang(1^[])]   (8)  
1.1.1.7.3.2  [- (2^[]=2^[])]   (27)  substitution:[[_G1209], [2^[]]]
1.2  [-5^[], r2_hidden(k3_funct_2(k1_zf_lang, 2^[], 3^[], k18_zf_lang(1^[])), k3_funct_2(k1_zf_lang, 2^[], 3^[], k19_zf_lang(1^[])))]   (1)  
1.2.1  [-r2_hidden(k3_funct_2(k1_zf_lang, 2^[], 3^[], k18_zf_lang(1^[])), k3_funct_2(k1_zf_lang, 2^[], 3^[], k19_zf_lang(1^[]))), -v1_xboole_0(2^[]), m2_subset_1(k18_zf_lang(1^[]), k5_numbers, k1_zf_lang), m2_subset_1(k19_zf_lang(1^[]), k5_numbers, k1_zf_lang), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 2^[]))), v1_funct_2(3^[], k1_zf_lang, 2^[]), v1_funct_1(3^[]), r2_hidden(3^[], k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[]))]   (19)  substitution:[[_G1555, _G1568, _G1558, _G1563], [2^[], 3^[], k18_zf_lang(1^[]), k19_zf_lang(1^[])]]
1.2.1.1  [v1_xboole_0(2^[])]   (7)  
1.2.1.2  [-m2_subset_1(k18_zf_lang(1^[]), k5_numbers, k1_zf_lang), v1_zf_lang(1^[]), m1_finseq_1(1^[], k5_numbers)]   (13)  substitution:[[_G1505], [1^[]]]
1.2.1.2.1  [-v1_zf_lang(1^[])]   (5)  
1.2.1.2.2  [-m1_finseq_1(1^[], k5_numbers), m2_finseq_1(1^[], k5_numbers)]   (15)  substitution:[[_G1530, _G1529], [1^[], k5_numbers]]
1.2.1.2.2.1  [-m2_finseq_1(1^[], k5_numbers)]   (6)  
1.2.1.3  [-m2_subset_1(k19_zf_lang(1^[]), k5_numbers, k1_zf_lang), v1_zf_lang(1^[]), m1_finseq_1(1^[], k5_numbers)]   (14)  substitution:[[_G1517], [1^[]]]
1.2.1.3.1  [-v1_zf_lang(1^[])]   (5)  
1.2.1.3.2  [-m1_finseq_1(1^[], k5_numbers), m2_finseq_1(1^[], k5_numbers)]   (15)  substitution:[[_G1530, _G1529], [1^[], k5_numbers]]
1.2.1.3.2.1  [-m2_finseq_1(1^[], k5_numbers)]   (6)  
1.2.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, 2^[])))]   (11)  
1.2.1.5  [-v1_funct_2(3^[], k1_zf_lang, 2^[])]   (10)  
1.2.1.6  [-v1_funct_1(3^[])]   (9)  
1.2.1.7  [-r2_hidden(3^[], k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[])), r2_hidden(3^[], k5_zf_model(1^[], 2^[])), 3^[]=3^[], k5_zf_model(1^[], 2^[])=k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[])]   (39)  substitution:[[_G1364, _G1366, _G1363, _G1365], [3^[], k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[]), 3^[], k5_zf_model(1^[], 2^[])]]
1.2.1.7.1  [-r2_hidden(3^[], k5_zf_model(1^[], 2^[])), -5^[]]   (2)  
1.2.1.7.1.1  [5^[]]   (reduction:1)  
1.2.1.7.2  [- (3^[]=3^[])]   (27)  substitution:[[_G1209], [3^[]]]
1.2.1.7.3  [- (k5_zf_model(1^[], 2^[])=k5_zf_model(k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[])), 1^[]=k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[]=2^[]]   (26)  substitution:[[_G1486, _G1488, _G1487, _G1489], [1^[], 2^[], k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[])), 2^[]]]
1.2.1.7.3.1  [- (1^[]=k5_zf_lang(k18_zf_lang(1^[]), k19_zf_lang(1^[]))), m2_finseq_1(1^[], k5_numbers), v1_zf_lang(1^[]), v3_zf_lang(1^[])]   (17)  substitution:[[_G1537], [1^[]]]
1.2.1.7.3.1.1  [-m2_finseq_1(1^[], k5_numbers)]   (6)  
1.2.1.7.3.1.2  [-v1_zf_lang(1^[])]   (5)  
1.2.1.7.3.1.3  [-v3_zf_lang(1^[])]   (8)  
1.2.1.7.3.2  [- (2^[]=2^[])]   (27)  substitution:[[_G1209], [2^[]]]
------------------------------------------------------
End of proof for t8_zf_model
