
t90_sheffer2 is a Theorem
Start of proof for t90_sheffer2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(4^[])]
 (2)  [-v10_sheffer1(4^[])]
 (3)  [-v11_sheffer1(4^[])]
 (4)  [-v12_sheffer1(4^[])]
 (5)  [-l1_sheffer1(4^[])]
 (6)  [-m1_subset_1(5^[], u1_struct_0(4^[]))]
 (7)  [-m1_subset_1(6^[], u1_struct_0(4^[]))]
 (8)  [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), k5_sheffer1(4^[], 5^[], 5^[])), 6^[]), k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 6^[]))]
 (9)  [l1_sheffer1(_G8381), -v2_struct_0(_G8381), -v12_sheffer1(_G8381), -m1_subset_1(1^[_G8381], u1_struct_0(_G8381))]
 (10)  [l1_sheffer1(_G8381), -v2_struct_0(_G8381), -v12_sheffer1(_G8381), -m1_subset_1(2^[_G8381], u1_struct_0(_G8381))]
 (11)  [l1_sheffer1(_G8381), -v2_struct_0(_G8381), -v12_sheffer1(_G8381), -m1_subset_1(3^[_G8381], u1_struct_0(_G8381))]
 (12)  [l1_sheffer1(_G8381), -v2_struct_0(_G8381), -v12_sheffer1(_G8381), k5_sheffer1(_G8381, k5_sheffer1(_G8381, 1^[_G8381], k5_sheffer1(_G8381, 2^[_G8381], 3^[_G8381])), k5_sheffer1(_G8381, 1^[_G8381], k5_sheffer1(_G8381, 2^[_G8381], 3^[_G8381])))=k5_sheffer1(_G8381, k5_sheffer1(_G8381, k5_sheffer1(_G8381, 2^[_G8381], 2^[_G8381]), 1^[_G8381]), k5_sheffer1(_G8381, k5_sheffer1(_G8381, 3^[_G8381], 3^[_G8381]), 1^[_G8381]))]
 (13)  [l1_sheffer1(_G8381), -v2_struct_0(_G8381), v12_sheffer1(_G8381), m1_subset_1(_G8642, u1_struct_0(_G8381)), m1_subset_1(_G8827, u1_struct_0(_G8381)), m1_subset_1(_G9005, u1_struct_0(_G8381)), - (k5_sheffer1(_G8381, k5_sheffer1(_G8381, _G8642, k5_sheffer1(_G8381, _G8827, _G9005)), k5_sheffer1(_G8381, _G8642, k5_sheffer1(_G8381, _G8827, _G9005)))=k5_sheffer1(_G8381, k5_sheffer1(_G8381, k5_sheffer1(_G8381, _G8827, _G8827), _G8642), k5_sheffer1(_G8381, k5_sheffer1(_G8381, _G9005, _G9005), _G8642)))]
 (14)  [-m1_subset_1(k5_sheffer1(_G10190, _G10268, _G10347), u1_struct_0(_G10190)), l1_sheffer1(_G10190), -v2_struct_0(_G10190), m1_subset_1(_G10268, u1_struct_0(_G10190)), m1_subset_1(_G10347, u1_struct_0(_G10190))]
 (15)  [- (k5_sheffer1(_G10899, _G11408, k5_sheffer1(_G10899, k5_sheffer1(_G10899, _G11260, _G11260), _G11260))=k5_sheffer1(_G10899, _G11408, _G11408)), m1_subset_1(_G11408, u1_struct_0(_G10899)), m1_subset_1(_G11260, u1_struct_0(_G10899)), -v2_struct_0(_G10899), v10_sheffer1(_G10899), v11_sheffer1(_G10899), v12_sheffer1(_G10899), l1_sheffer1(_G10899)]
 (16)  [_G7042=_G7091, - (u1_struct_0(_G7042)=u1_struct_0(_G7091))]
 (17)  [- (k5_sheffer1(_G7311, _G7482, _G7657)=k5_sheffer1(_G7396, _G7569, _G7746)), _G7311=_G7396, _G7482=_G7569, _G7657=_G7746]
 (18)  [- (_G4156=_G4156)]
 (19)  [_G4255=_G4300, - (_G4300=_G4255)]
 (20)  [- (_G4488=_G4601), _G4488=_G4544, _G4544=_G4601]
 (21)  [-v2_struct_0(_G4987), _G4938=_G4987, v2_struct_0(_G4938)]
 (22)  [-v10_sheffer1(_G5265), _G5216=_G5265, v10_sheffer1(_G5216)]
 (23)  [-v11_sheffer1(_G5543), _G5494=_G5543, v11_sheffer1(_G5494)]
 (24)  [-v12_sheffer1(_G5821), _G5772=_G5821, v12_sheffer1(_G5772)]
 (25)  [-l1_sheffer1(_G6099), _G6050=_G6099, l1_sheffer1(_G6050)]
 (26)  [-m1_subset_1(_G6386, _G6523), m1_subset_1(_G6319, _G6454), _G6319=_G6386, _G6454=_G6523]

Connection Proof:
-----------------
1  [v2_struct_0(4^[])]   (1)  
1.1  [-v2_struct_0(4^[]), - (k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))=k5_sheffer1(4^[], 6^[], 6^[])), m1_subset_1(6^[], u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[])), v10_sheffer1(4^[]), v11_sheffer1(4^[]), v12_sheffer1(4^[]), l1_sheffer1(4^[])]   (15)  substitution:[[_G10899, _G11408, _G11260], [4^[], 6^[], 5^[]]]
1.1.1  [k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))=k5_sheffer1(4^[], 6^[], 6^[]), - (k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))), 4^[]=4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))=k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))]   (17)  substitution:[[_G7482, _G7569, _G7311, _G7657, _G7396, _G7746], [k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], 6^[]), 4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), 4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))]]
1.1.1.1  [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))), - (k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))))]   (19)  substitution:[[_G4255, _G4300], [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))), k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))]]
1.1.1.1.1  [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))), - (k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), k5_sheffer1(4^[], 5^[], 5^[])), 6^[]), k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 6^[]))), k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), k5_sheffer1(4^[], 5^[], 5^[])), 6^[]), k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 6^[]))]   (20)  substitution:[[_G4488, _G4544, _G4601], [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))), k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))), k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), k5_sheffer1(4^[], 5^[], 5^[])), 6^[]), k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 6^[]))]]
1.1.1.1.1.1  [k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], 6^[]), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), k5_sheffer1(4^[], 5^[], 5^[])), 6^[]), k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 6^[]))]   (8)  
1.1.1.1.1.2  [- (k5_sheffer1(4^[], k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])))=k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), k5_sheffer1(4^[], 5^[], 5^[])), 6^[]), k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 6^[]))), l1_sheffer1(4^[]), -v2_struct_0(4^[]), v12_sheffer1(4^[]), m1_subset_1(6^[], u1_struct_0(4^[])), m1_subset_1(k5_sheffer1(4^[], 5^[], 5^[]), u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[]))]   (13)  substitution:[[_G8381, _G8642, _G8827, _G9005], [4^[], 6^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]]]
1.1.1.1.1.2.1  [-l1_sheffer1(4^[])]   (5)  
1.1.1.1.1.2.2  [v2_struct_0(4^[])]   (1)  
1.1.1.1.1.2.3  [-v12_sheffer1(4^[])]   (4)  
1.1.1.1.1.2.4  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (7)  
1.1.1.1.1.2.5  [-m1_subset_1(k5_sheffer1(4^[], 5^[], 5^[]), u1_struct_0(4^[])), l1_sheffer1(4^[]), -v2_struct_0(4^[]), m1_subset_1(5^[], u1_struct_0(4^[])), m1_subset_1(5^[], u1_struct_0(4^[]))]   (14)  substitution:[[_G10190, _G10268, _G10347], [4^[], 5^[], 5^[]]]
1.1.1.1.1.2.5.1  [-l1_sheffer1(4^[])]   (5)  
1.1.1.1.1.2.5.2  [v2_struct_0(4^[])]   (1)  
1.1.1.1.1.2.5.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (6)  
1.1.1.1.1.2.5.4  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (6)  
1.1.1.1.1.2.6  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (6)  
1.1.1.2  [- (4^[]=4^[])]   (18)  substitution:[[_G4156], [4^[]]]
1.1.1.3  [- (k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))=k5_sheffer1(4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]))), 4^[]=4^[], 6^[]=6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])=k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])]   (17)  substitution:[[_G7311, _G7482, _G7657, _G7396, _G7569, _G7746], [4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]), 4^[], 6^[], k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])]]
1.1.1.3.1  [- (4^[]=4^[])]   (18)  substitution:[[_G4156], [4^[]]]
1.1.1.3.2  [- (6^[]=6^[])]   (18)  substitution:[[_G4156], [6^[]]]
1.1.1.3.3  [- (k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])=k5_sheffer1(4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[])), 4^[]=4^[], k5_sheffer1(4^[], 5^[], 5^[])=k5_sheffer1(4^[], 5^[], 5^[]), 5^[]=5^[]]   (17)  substitution:[[_G7311, _G7482, _G7657, _G7396, _G7569, _G7746], [4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[], 4^[], k5_sheffer1(4^[], 5^[], 5^[]), 5^[]]]
1.1.1.3.3.1  [- (4^[]=4^[])]   (18)  substitution:[[_G4156], [4^[]]]
1.1.1.3.3.2  [- (k5_sheffer1(4^[], 5^[], 5^[])=k5_sheffer1(4^[], 5^[], 5^[])), 4^[]=4^[], 5^[]=5^[], 5^[]=5^[]]   (17)  substitution:[[_G7311, _G7482, _G7657, _G7396, _G7569, _G7746], [4^[], 5^[], 5^[], 4^[], 5^[], 5^[]]]
1.1.1.3.3.2.1  [- (4^[]=4^[])]   (18)  substitution:[[_G4156], [4^[]]]
1.1.1.3.3.2.2  [- (5^[]=5^[])]   (18)  substitution:[[_G4156], [5^[]]]
1.1.1.3.3.2.3  [- (5^[]=5^[])]   (18)  substitution:[[_G4156], [5^[]]]
1.1.1.3.3.3  [- (5^[]=5^[])]   (18)  substitution:[[_G4156], [5^[]]]
1.1.2  [-m1_subset_1(6^[], u1_struct_0(4^[]))]   (7)  
1.1.3  [-m1_subset_1(5^[], u1_struct_0(4^[]))]   (6)  
1.1.4  [-v10_sheffer1(4^[])]   (2)  
1.1.5  [-v11_sheffer1(4^[])]   (3)  
1.1.6  [-v12_sheffer1(4^[])]   (4)  
1.1.7  [-l1_sheffer1(4^[])]   (5)  
------------------------------------------------------
End of proof for t90_sheffer2
