
t91_xcmplx_1 is a Theorem
Start of proof for t91_xcmplx_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [-v1_xcmplx_0(3^[])]
 (4)  [1^[]=k6_numbers]
 (5)  [k7_xcmplx_0(2^[], 3^[])=k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k3_xcmplx_0(3^[], 1^[]))]
 (6)  [v1_xcmplx_0(_G4029), v1_xcmplx_0(_G4140), v1_xcmplx_0(_G4247), - (_G4029=k6_numbers), - (k7_xcmplx_0(_G4140, _G4247)=k7_xcmplx_0(k3_xcmplx_0(_G4140, _G4029), k3_xcmplx_0(_G4247, _G4029)))]
 (7)  [- (k7_xcmplx_0(_G2811, _G2946)=k7_xcmplx_0(_G2878, _G3015)), _G2811=_G2878, _G2946=_G3015]
 (8)  [- (k3_xcmplx_0(_G3399, _G3534)=k3_xcmplx_0(_G3466, _G3603)), _G3399=_G3466, _G3534=_G3603]
 (9)  [-v1_xcmplx_0(_G2561), _G2512=_G2561, v1_xcmplx_0(_G2512)]
 (10)  [- (_G1739=_G1739)]
 (11)  [_G1838=_G1883, - (_G1883=_G1838)]
 (12)  [- (_G2071=_G2184), _G2071=_G2127, _G2127=_G2184]

Connection Proof:
-----------------
1  [k7_xcmplx_0(2^[], 3^[])=k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k3_xcmplx_0(3^[], 1^[]))]   (5)  
1.1  [- (k7_xcmplx_0(2^[], 3^[])=k7_xcmplx_0(k3_xcmplx_0(2^[], 1^[]), k3_xcmplx_0(3^[], 1^[]))), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[]), v1_xcmplx_0(3^[]), - (1^[]=k6_numbers)]   (6)  substitution:[[_G4140, _G4247, _G4029], [2^[], 3^[], 1^[]]]
1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.1.3  [-v1_xcmplx_0(3^[])]   (3)  
1.1.4  [1^[]=k6_numbers]   (4)  
------------------------------------------------------
End of proof for t91_xcmplx_1
