
t92_euclid_8 is a Theorem
Start of proof for t92_euclid_8
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m2_finseq_2(1^[], k1_numbers, k1_euclid(np__3))]
 (2)  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]
 (3)  [k7_euclid_8(1^[], 2^[], 2^[])=k6_numbers]
 (4)  [m2_finseq_2(_G11408, k1_numbers, k1_euclid(np__3)), m2_finseq_2(_G11597, k1_numbers, k1_euclid(np__3)), m2_finseq_2(_G11780, k1_numbers, k1_euclid(np__3)), - (k7_euclid_8(_G11408, _G11597, _G11780)=k23_rvsum_1(_G11408, k5_euclid_8(_G11597, _G11780)))]
 (5)  [- (k6_numbers=k1_xboole_0)]
 (6)  [-v2_xxreal_0(np__3)]
 (7)  [-m2_subset_1(np__3, k1_numbers, k5_numbers)]
 (8)  [-m1_subset_1(np__3, k5_numbers)]
 (9)  [-m1_subset_1(np__3, k1_numbers)]
 (10)  [m1_subset_1(_G12627, k5_numbers), m2_finseq_2(_G12761, k1_numbers, k1_euclid(_G12627)), m2_finseq_2(_G12947, k1_numbers, k1_euclid(_G12627)), r3_euclidlp(_G12627, _G12761, _G12947), _G12761=_G12947]
 (11)  [m2_finseq_2(_G14050, k1_numbers, k1_euclid(np__3)), - (k23_rvsum_1(_G14050, k16_euclid(np__3))=k6_numbers)]
 (12)  [m2_finseq_2(_G13404, k1_numbers, k1_euclid(np__3)), m2_finseq_2(_G13583, k1_numbers, k1_euclid(np__3)), -r3_euclidlp(np__3, _G13404, _G13583), - (k5_euclid_8(_G13404, _G13583)=k16_euclid(np__3))]
 (13)  [- (k5_euclid_8(_G8534, _G8669)=k5_euclid_8(_G8601, _G8738)), _G8534=_G8601, _G8669=_G8738]
 (14)  [- (k23_rvsum_1(_G9131, _G9266)=k23_rvsum_1(_G9198, _G9335)), _G9131=_G9198, _G9266=_G9335]
 (15)  [_G9728=_G9777, - (k16_euclid(_G9728)=k16_euclid(_G9777))]
 (16)  [_G10006=_G10055, - (k1_euclid(_G10006)=k1_euclid(_G10055))]
 (17)  [- (k7_euclid_8(_G10275, _G10446, _G10621)=k7_euclid_8(_G10360, _G10533, _G10710)), _G10275=_G10360, _G10446=_G10533, _G10621=_G10710]
 (18)  [- (_G3697=_G3697)]
 (19)  [_G3796=_G3841, - (_G3841=_G3796)]
 (20)  [- (_G4029=_G4142), _G4029=_G4085, _G4085=_G4142]
 (21)  [-v2_xxreal_0(_G4528), _G4479=_G4528, v2_xxreal_0(_G4479)]
 (22)  [-m2_subset_1(_G4842, _G5015, _G5192), m2_subset_1(_G4757, _G4928, _G5103), _G4757=_G4842, _G4928=_G5015, _G5103=_G5192]
 (23)  [-m1_subset_1(_G5852, _G5989), m1_subset_1(_G5785, _G5920), _G5785=_G5852, _G5920=_G5989]
 (24)  [-r3_euclidlp(_G6467, _G6640, _G6817), r3_euclidlp(_G6382, _G6553, _G6728), _G6382=_G6467, _G6553=_G6640, _G6728=_G6817]
 (25)  [-m2_finseq_2(_G7486, _G7659, _G7836), m2_finseq_2(_G7401, _G7572, _G7747), _G7401=_G7486, _G7572=_G7659, _G7747=_G7836]

Connection Proof:
-----------------
1  [k7_euclid_8(1^[], 2^[], 2^[])=k6_numbers]   (3)  
1.1  [- (k7_euclid_8(1^[], 2^[], 2^[])=k6_numbers), k7_euclid_8(1^[], 2^[], 2^[])=k23_rvsum_1(1^[], k5_euclid_8(2^[], 2^[])), k23_rvsum_1(1^[], k5_euclid_8(2^[], 2^[]))=k6_numbers]   (20)  substitution:[[_G4029, _G4142, _G4085], [k7_euclid_8(1^[], 2^[], 2^[]), k6_numbers, k23_rvsum_1(1^[], k5_euclid_8(2^[], 2^[]))]]
1.1.1  [- (k7_euclid_8(1^[], 2^[], 2^[])=k23_rvsum_1(1^[], k5_euclid_8(2^[], 2^[]))), m2_finseq_2(1^[], k1_numbers, k1_euclid(np__3)), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (4)  substitution:[[_G11408, _G11597, _G11780], [1^[], 2^[], 2^[]]]
1.1.1.1  [-m2_finseq_2(1^[], k1_numbers, k1_euclid(np__3))]   (1)  
1.1.1.2  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.1.1.3  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.1.2  [- (k23_rvsum_1(1^[], k5_euclid_8(2^[], 2^[]))=k6_numbers), k23_rvsum_1(1^[], k5_euclid_8(2^[], 2^[]))=k23_rvsum_1(1^[], k16_euclid(np__3)), k23_rvsum_1(1^[], k16_euclid(np__3))=k6_numbers]   (20)  substitution:[[_G4029, _G4142, _G4085], [k23_rvsum_1(1^[], k5_euclid_8(2^[], 2^[])), k6_numbers, k23_rvsum_1(1^[], k16_euclid(np__3))]]
1.1.2.1  [- (k23_rvsum_1(1^[], k5_euclid_8(2^[], 2^[]))=k23_rvsum_1(1^[], k16_euclid(np__3))), 1^[]=1^[], k5_euclid_8(2^[], 2^[])=k16_euclid(np__3)]   (14)  substitution:[[_G9131, _G9266, _G9198, _G9335], [1^[], k5_euclid_8(2^[], 2^[]), 1^[], k16_euclid(np__3)]]
1.1.2.1.1  [- (1^[]=1^[])]   (18)  substitution:[[_G3697], [1^[]]]
1.1.2.1.2  [- (k5_euclid_8(2^[], 2^[])=k16_euclid(np__3)), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), -r3_euclidlp(np__3, 2^[], 2^[])]   (12)  substitution:[[_G13404, _G13583], [2^[], 2^[]]]
1.1.2.1.2.1  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.1.2.1.2.2  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.1.2.1.2.3  [r3_euclidlp(np__3, 2^[], 2^[]), m1_subset_1(np__3, k5_numbers), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3)), 2^[]=2^[]]   (10)  substitution:[[_G12627, _G12761, _G12947], [np__3, 2^[], 2^[]]]
1.1.2.1.2.3.1  [-m1_subset_1(np__3, k5_numbers)]   (8)  
1.1.2.1.2.3.2  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.1.2.1.2.3.3  [-m2_finseq_2(2^[], k1_numbers, k1_euclid(np__3))]   (2)  
1.1.2.1.2.3.4  [- (2^[]=2^[])]   (18)  substitution:[[_G3697], [2^[]]]
1.1.2.2  [- (k23_rvsum_1(1^[], k16_euclid(np__3))=k6_numbers), m2_finseq_2(1^[], k1_numbers, k1_euclid(np__3))]   (11)  substitution:[[_G14050], [1^[]]]
1.1.2.2.1  [-m2_finseq_2(1^[], k1_numbers, k1_euclid(np__3))]   (1)  
------------------------------------------------------
End of proof for t92_euclid_8
