
t95_setlim_2 is a Theorem
Start of proof for t95_setlim_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]
 (5)  [-v3_kurato_0(3^[], 1^[])]
 (6)  [v3_kurato_0(k8_setlim_2(1^[], 3^[], 2^[]), 1^[]), k4_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])]
 (7)  [m1_subset_1(_G1213, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1212)))), v1_funct_2(_G1213, k5_numbers, k9_setfam_1(_G1212)), v1_funct_1(_G1213), v3_kurato_0(_G1213, _G1212), - (k4_kurato_0(_G1212, _G1213)=k3_kurato_0(_G1212, _G1213))]
 (8)  [m1_subset_1(_G1213, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1212)))), v1_funct_2(_G1213, k5_numbers, k9_setfam_1(_G1212)), v1_funct_1(_G1213), -v3_kurato_0(_G1213, _G1212), k4_kurato_0(_G1212, _G1213)=k3_kurato_0(_G1212, _G1213)]
 (9)  [-v1_funct_1(k8_setlim_2(_G1244, _G1245, _G1246)), m1_subset_1(_G1246, k1_zfmisc_1(_G1244)), v1_funct_1(_G1245), v1_funct_2(_G1245, k5_numbers, k9_setfam_1(_G1244)), m1_subset_1(_G1245, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1244))))]
 (10)  [-v1_funct_2(k8_setlim_2(_G1244, _G1245, _G1246), k5_numbers, k9_setfam_1(_G1244)), m1_subset_1(_G1246, k1_zfmisc_1(_G1244)), v1_funct_1(_G1245), v1_funct_2(_G1245, k5_numbers, k9_setfam_1(_G1244)), m1_subset_1(_G1245, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1244))))]
 (11)  [-m1_subset_1(k8_setlim_2(_G1244, _G1245, _G1246), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1244)))), m1_subset_1(_G1246, k1_zfmisc_1(_G1244)), v1_funct_1(_G1245), v1_funct_2(_G1245, k5_numbers, k9_setfam_1(_G1244)), m1_subset_1(_G1245, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1244))))]
 (12)  [m1_subset_1(_G1301, k1_zfmisc_1(_G1300)), - (k3_kurato_0(_G1300, k8_setlim_2(_G1300, _G1307, _G1301))=k7_subset_1(_G1300, k3_kurato_0(_G1300, _G1307), _G1301)), v1_funct_1(_G1307), v1_funct_2(_G1307, k5_numbers, k9_setfam_1(_G1300)), m1_subset_1(_G1307, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1300))))]
 (13)  [m1_subset_1(_G1344, k1_zfmisc_1(_G1343)), - (k4_kurato_0(_G1343, k8_setlim_2(_G1343, _G1350, _G1344))=k7_subset_1(_G1343, k4_kurato_0(_G1343, _G1350), _G1344)), v1_funct_1(_G1350), v1_funct_2(_G1350, k5_numbers, k9_setfam_1(_G1343)), m1_subset_1(_G1350, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1343))))]
 (14)  [- (_G991=_G991)]
 (15)  [_G995=_G996, - (_G996=_G995)]
 (16)  [- (_G1003=_G1005), _G1003=_G1004, _G1004=_G1005]
 (17)  [-v1_funct_1(_G1016), _G1015=_G1016, v1_funct_1(_G1015)]
 (18)  [-v1_funct_2(_G1025, _G1027, _G1029), v1_funct_2(_G1024, _G1026, _G1028), _G1024=_G1025, _G1026=_G1027, _G1028=_G1029]
 (19)  [-m1_subset_1(_G1048, _G1050), m1_subset_1(_G1047, _G1049), _G1047=_G1048, _G1049=_G1050]
 (20)  [-v3_kurato_0(_G1064, _G1066), v3_kurato_0(_G1063, _G1065), _G1063=_G1064, _G1065=_G1066]
 (21)  [- (k3_kurato_0(_G1079, _G1081)=k3_kurato_0(_G1080, _G1082)), _G1079=_G1080, _G1081=_G1082]
 (22)  [_G1098=_G1099, - (k1_zfmisc_1(_G1098)=k1_zfmisc_1(_G1099))]
 (23)  [- (k2_zfmisc_1(_G1110, _G1112)=k2_zfmisc_1(_G1111, _G1113)), _G1110=_G1111, _G1112=_G1113]
 (24)  [_G1129=_G1130, - (k9_setfam_1(_G1129)=k9_setfam_1(_G1130))]
 (25)  [- (k8_setlim_2(_G1141, _G1143, _G1145)=k8_setlim_2(_G1142, _G1144, _G1146)), _G1141=_G1142, _G1143=_G1144, _G1145=_G1146]
 (26)  [- (k4_kurato_0(_G1193, _G1195)=k4_kurato_0(_G1194, _G1196)), _G1193=_G1194, _G1195=_G1196]
 (27)  [- (k7_subset_1(_G1167, _G1169, _G1171)=k7_subset_1(_G1168, _G1170, _G1172)), _G1167=_G1168, _G1169=_G1170, _G1171=_G1172]

Connection Proof:
-----------------
1  [v3_kurato_0(k8_setlim_2(1^[], 3^[], 2^[]), 1^[]), k4_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])]   (6)  
1.1  [-v3_kurato_0(k8_setlim_2(1^[], 3^[], 2^[]), 1^[]), m1_subset_1(k8_setlim_2(1^[], 3^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), v1_funct_2(k8_setlim_2(1^[], 3^[], 2^[]), k5_numbers, k9_setfam_1(1^[])), v1_funct_1(k8_setlim_2(1^[], 3^[], 2^[])), k4_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))]   (8)  substitution:[[_G1213, _G1212], [k8_setlim_2(1^[], 3^[], 2^[]), 1^[]]]
1.1.1  [-m1_subset_1(k8_setlim_2(1^[], 3^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (11)  substitution:[[_G1244, _G1245, _G1246], [1^[], 3^[], 2^[]]]
1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.1.2  [-v1_funct_1(3^[])]   (2)  
1.1.1.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.2  [-v1_funct_2(k8_setlim_2(1^[], 3^[], 2^[]), k5_numbers, k9_setfam_1(1^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (10)  substitution:[[_G1244, _G1245, _G1246], [1^[], 3^[], 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.2.2  [-v1_funct_1(3^[])]   (2)  
1.1.2.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.2.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.3  [-v1_funct_1(k8_setlim_2(1^[], 3^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (9)  substitution:[[_G1244, _G1245, _G1246], [1^[], 3^[], 2^[]]]
1.1.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.3.2  [-v1_funct_1(3^[])]   (2)  
1.1.3.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.3.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.4  [- (k4_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))), k4_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[]), k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])=k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))]   (16)  substitution:[[_G1003, _G1005, _G1004], [k4_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[])), k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[])), k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])]]
1.1.4.1  [- (k4_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (13)  substitution:[[_G1343, _G1350, _G1344], [1^[], 3^[], 2^[]]]
1.1.4.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.4.1.2  [-v1_funct_1(3^[])]   (2)  
1.1.4.1.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.4.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.4.2  [- (k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])=k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))), k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])=k7_subset_1(1^[], k3_kurato_0(1^[], 3^[]), 2^[]), k7_subset_1(1^[], k3_kurato_0(1^[], 3^[]), 2^[])=k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))]   (16)  substitution:[[_G1003, _G1005, _G1004], [k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[]), k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[])), k7_subset_1(1^[], k3_kurato_0(1^[], 3^[]), 2^[])]]
1.1.4.2.1  [- (k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])=k7_subset_1(1^[], k3_kurato_0(1^[], 3^[]), 2^[])), 1^[]=1^[], k4_kurato_0(1^[], 3^[])=k3_kurato_0(1^[], 3^[]), 2^[]=2^[]]   (27)  substitution:[[_G1167, _G1169, _G1171, _G1168, _G1170, _G1172], [1^[], k4_kurato_0(1^[], 3^[]), 2^[], 1^[], k3_kurato_0(1^[], 3^[]), 2^[]]]
1.1.4.2.1.1  [- (1^[]=1^[])]   (14)  substitution:[[_G991], [1^[]]]
1.1.4.2.1.2  [- (k4_kurato_0(1^[], 3^[])=k3_kurato_0(1^[], 3^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), v1_funct_1(3^[]), v3_kurato_0(3^[], 1^[])]   (7)  substitution:[[_G1212, _G1213], [1^[], 3^[]]]
1.1.4.2.1.2.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.4.2.1.2.2  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.4.2.1.2.3  [-v1_funct_1(3^[])]   (2)  
1.1.4.2.1.2.4  [-v3_kurato_0(3^[], 1^[])]   (5)  
1.1.4.2.1.3  [- (2^[]=2^[])]   (14)  substitution:[[_G991], [2^[]]]
1.1.4.2.2  [- (k7_subset_1(1^[], k3_kurato_0(1^[], 3^[]), 2^[])=k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))), k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k7_subset_1(1^[], k3_kurato_0(1^[], 3^[]), 2^[])]   (15)  substitution:[[_G996, _G995], [k7_subset_1(1^[], k3_kurato_0(1^[], 3^[]), 2^[]), k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))]]
1.1.4.2.2.1  [- (k3_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k7_subset_1(1^[], k3_kurato_0(1^[], 3^[]), 2^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (12)  substitution:[[_G1300, _G1307, _G1301], [1^[], 3^[], 2^[]]]
1.1.4.2.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.4.2.2.1.2  [-v1_funct_1(3^[])]   (2)  
1.1.4.2.2.1.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.4.2.2.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.2  [- (k4_kurato_0(1^[], k8_setlim_2(1^[], 3^[], 2^[]))=k7_subset_1(1^[], k4_kurato_0(1^[], 3^[]), 2^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (13)  substitution:[[_G1343, _G1350, _G1344], [1^[], 3^[], 2^[]]]
1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.2.2  [-v1_funct_1(3^[])]   (2)  
1.2.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.2.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
------------------------------------------------------
End of proof for t95_setlim_2
