
t95_abcmiz_1 is a Theorem
Start of proof for t95_abcmiz_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_instalg1(1^[])]
 (2)  [-v1_abcmiz_1(1^[])]
 (3)  [-v3_abcmiz_1(1^[])]
 (4)  [-l1_msualg_1(1^[])]
 (5)  [-m1_abcmiz_1(2^[], 1^[], k13_abcmiz_1(1^[]))]
 (6)  [k46_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))=k46_abcmiz_1(1^[], 2^[])]
 (7)  [- (k46_abcmiz_1(_G1508, _G1517)=k1_abcmiz_1(k45_abcmiz_1(_G1508, _G1517))), m1_subset_1(_G1517, k3_card_3(u3_msualg_1(_G1508, k1_msafree3(_G1508, k28_abcmiz_1(_G1508))))), v1_instalg1(_G1508), v1_abcmiz_1(_G1508), v3_abcmiz_1(_G1508), l1_msualg_1(_G1508)]
 (8)  [-m1_subset_1(k13_abcmiz_1(_G1542), u1_struct_0(_G1542)), v1_instalg1(_G1542), v1_abcmiz_1(_G1542), l1_msualg_1(_G1542)]
 (9)  [-m1_subset_1(k15_abcmiz_1(_G1556), u4_struct_0(_G1556)), v1_instalg1(_G1556), v1_abcmiz_1(_G1556), l1_msualg_1(_G1556)]
 (10)  [-m1_subset_1(k30_abcmiz_1(_G1570, _G1571, _G1572), k3_card_3(u3_msualg_1(_G1570, k1_msafree3(_G1570, k28_abcmiz_1(_G1570))))), m1_subset_1(_G1572, k3_card_3(u3_msualg_1(_G1570, k1_msafree3(_G1570, k28_abcmiz_1(_G1570))))), m1_subset_1(_G1571, u4_struct_0(_G1570)), v1_instalg1(_G1570), v1_abcmiz_1(_G1570), v3_abcmiz_1(_G1570), l1_msualg_1(_G1570)]
 (11)  [-m1_subset_1(_G1631, k3_card_3(u3_msualg_1(_G1616, k1_msafree3(_G1616, k28_abcmiz_1(_G1616))))), m1_abcmiz_1(_G1631, _G1616, _G1617), m1_subset_1(_G1617, u1_struct_0(_G1616)), v1_instalg1(_G1616), v1_abcmiz_1(_G1616), v3_abcmiz_1(_G1616), l1_msualg_1(_G1616)]
 (12)  [- (k32_abcmiz_1(_G1649)=k15_abcmiz_1(_G1649)), v1_instalg1(_G1649), v1_abcmiz_1(_G1649), l1_msualg_1(_G1649)]
 (13)  [- (k45_abcmiz_1(_G1663, k30_abcmiz_1(_G1663, k32_abcmiz_1(_G1663), _G1672))=k45_abcmiz_1(_G1663, _G1672)), m1_abcmiz_1(_G1672, _G1663, k13_abcmiz_1(_G1663)), v1_instalg1(_G1663), v1_abcmiz_1(_G1663), v3_abcmiz_1(_G1663), l1_msualg_1(_G1663)]
 (14)  [- (_G1211=_G1211)]
 (15)  [_G1215=_G1216, - (_G1216=_G1215)]
 (16)  [- (_G1223=_G1225), _G1223=_G1224, _G1224=_G1225]
 (17)  [-m1_subset_1(_G1236, _G1238), m1_subset_1(_G1235, _G1237), _G1235=_G1236, _G1237=_G1238]
 (18)  [-v1_instalg1(_G1252), _G1251=_G1252, v1_instalg1(_G1251)]
 (19)  [-v1_abcmiz_1(_G1261), _G1260=_G1261, v1_abcmiz_1(_G1260)]
 (20)  [-v3_abcmiz_1(_G1270), _G1269=_G1270, v3_abcmiz_1(_G1269)]
 (21)  [-l1_msualg_1(_G1279), _G1278=_G1279, l1_msualg_1(_G1278)]
 (22)  [-m1_abcmiz_1(_G1288, _G1290, _G1292), m1_abcmiz_1(_G1287, _G1289, _G1291), _G1287=_G1288, _G1289=_G1290, _G1291=_G1292]
 (23)  [_G1310=_G1311, - (k1_abcmiz_1(_G1310)=k1_abcmiz_1(_G1311))]
 (24)  [_G1322=_G1323, - (u4_struct_0(_G1322)=u4_struct_0(_G1323))]
 (25)  [_G1334=_G1335, - (u1_struct_0(_G1334)=u1_struct_0(_G1335))]
 (26)  [_G1346=_G1347, - (k3_card_3(_G1346)=k3_card_3(_G1347))]
 (27)  [- (u3_msualg_1(_G1358, _G1360)=u3_msualg_1(_G1359, _G1361)), _G1358=_G1359, _G1360=_G1361]
 (28)  [- (k1_msafree3(_G1377, _G1379)=k1_msafree3(_G1378, _G1380)), _G1377=_G1378, _G1379=_G1380]
 (29)  [_G1396=_G1397, - (k28_abcmiz_1(_G1396)=k28_abcmiz_1(_G1397))]
 (30)  [_G1408=_G1409, - (k15_abcmiz_1(_G1408)=k15_abcmiz_1(_G1409))]
 (31)  [- (k45_abcmiz_1(_G1420, _G1422)=k45_abcmiz_1(_G1421, _G1423)), _G1420=_G1421, _G1422=_G1423]
 (32)  [_G1439=_G1440, - (k13_abcmiz_1(_G1439)=k13_abcmiz_1(_G1440))]
 (33)  [- (k30_abcmiz_1(_G1451, _G1453, _G1455)=k30_abcmiz_1(_G1452, _G1454, _G1456)), _G1451=_G1452, _G1453=_G1454, _G1455=_G1456]
 (34)  [_G1477=_G1478, - (k32_abcmiz_1(_G1477)=k32_abcmiz_1(_G1478))]
 (35)  [- (k46_abcmiz_1(_G1489, _G1491)=k46_abcmiz_1(_G1490, _G1492)), _G1489=_G1490, _G1491=_G1492]

Connection Proof:
-----------------
1  [k46_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))=k46_abcmiz_1(1^[], 2^[])]   (6)  
1.1  [- (k46_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))=k46_abcmiz_1(1^[], 2^[])), k46_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))=k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))), k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))=k46_abcmiz_1(1^[], 2^[])]   (16)  substitution:[[_G1223, _G1225, _G1224], [k46_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])), k46_abcmiz_1(1^[], 2^[]), k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))]]
1.1.1  [- (k46_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))=k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))), m1_subset_1(k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (7)  substitution:[[_G1508, _G1517], [1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])]]
1.1.1.1  [-m1_subset_1(k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]), k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), m1_subset_1(k32_abcmiz_1(1^[]), u4_struct_0(1^[])), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (10)  substitution:[[_G1570, _G1571, _G1572], [1^[], k32_abcmiz_1(1^[]), 2^[]]]
1.1.1.1.1  [-m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), m1_abcmiz_1(2^[], 1^[], k13_abcmiz_1(1^[])), m1_subset_1(k13_abcmiz_1(1^[]), u1_struct_0(1^[])), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (11)  substitution:[[_G1631, _G1616, _G1617], [2^[], 1^[], k13_abcmiz_1(1^[])]]
1.1.1.1.1.1  [-m1_abcmiz_1(2^[], 1^[], k13_abcmiz_1(1^[]))]   (5)  
1.1.1.1.1.2  [-m1_subset_1(k13_abcmiz_1(1^[]), u1_struct_0(1^[])), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (8)  substitution:[[_G1542], [1^[]]]
1.1.1.1.1.2.1  [-v1_instalg1(1^[])]   (1)  
1.1.1.1.1.2.2  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.1.1.2.3  [-l1_msualg_1(1^[])]   (4)  
1.1.1.1.1.3  [-v1_instalg1(1^[])]   (1)  
1.1.1.1.1.4  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.1.1.5  [-v3_abcmiz_1(1^[])]   (3)  
1.1.1.1.1.6  [-l1_msualg_1(1^[])]   (4)  
1.1.1.1.2  [-m1_subset_1(k32_abcmiz_1(1^[]), u4_struct_0(1^[])), m1_subset_1(k15_abcmiz_1(1^[]), u4_struct_0(1^[])), k15_abcmiz_1(1^[])=k32_abcmiz_1(1^[]), u4_struct_0(1^[])=u4_struct_0(1^[])]   (17)  substitution:[[_G1236, _G1238, _G1235, _G1237], [k32_abcmiz_1(1^[]), u4_struct_0(1^[]), k15_abcmiz_1(1^[]), u4_struct_0(1^[])]]
1.1.1.1.2.1  [-m1_subset_1(k15_abcmiz_1(1^[]), u4_struct_0(1^[])), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (9)  substitution:[[_G1556], [1^[]]]
1.1.1.1.2.1.1  [-v1_instalg1(1^[])]   (1)  
1.1.1.1.2.1.2  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.1.2.1.3  [-l1_msualg_1(1^[])]   (4)  
1.1.1.1.2.2  [- (k15_abcmiz_1(1^[])=k32_abcmiz_1(1^[])), k32_abcmiz_1(1^[])=k15_abcmiz_1(1^[])]   (15)  substitution:[[_G1216, _G1215], [k15_abcmiz_1(1^[]), k32_abcmiz_1(1^[])]]
1.1.1.1.2.2.1  [- (k32_abcmiz_1(1^[])=k15_abcmiz_1(1^[])), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (12)  substitution:[[_G1649], [1^[]]]
1.1.1.1.2.2.1.1  [-v1_instalg1(1^[])]   (1)  
1.1.1.1.2.2.1.2  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.1.2.2.1.3  [-l1_msualg_1(1^[])]   (4)  
1.1.1.1.2.3  [- (u4_struct_0(1^[])=u4_struct_0(1^[]))]   (14)  substitution:[[_G1211], [u4_struct_0(1^[])]]
1.1.1.1.3  [-v1_instalg1(1^[])]   (1)  
1.1.1.1.4  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.1.5  [-v3_abcmiz_1(1^[])]   (3)  
1.1.1.1.6  [-l1_msualg_1(1^[])]   (4)  
1.1.1.2  [-v1_instalg1(1^[])]   (1)  
1.1.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.1.1.4  [-v3_abcmiz_1(1^[])]   (3)  
1.1.1.5  [-l1_msualg_1(1^[])]   (4)  
1.1.2  [- (k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))=k46_abcmiz_1(1^[], 2^[])), k46_abcmiz_1(1^[], 2^[])=k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))]   (15)  substitution:[[_G1216, _G1215], [k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))), k46_abcmiz_1(1^[], 2^[])]]
1.1.2.1  [- (k46_abcmiz_1(1^[], 2^[])=k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))), k46_abcmiz_1(1^[], 2^[])=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])), k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))=k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))]   (16)  substitution:[[_G1223, _G1225, _G1224], [k46_abcmiz_1(1^[], 2^[]), k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))), k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))]]
1.1.2.1.1  [- (k46_abcmiz_1(1^[], 2^[])=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))), m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (7)  substitution:[[_G1508, _G1517], [1^[], 2^[]]]
1.1.2.1.1.1  [-m1_subset_1(2^[], k3_card_3(u3_msualg_1(1^[], k1_msafree3(1^[], k28_abcmiz_1(1^[]))))), m1_abcmiz_1(2^[], 1^[], k13_abcmiz_1(1^[])), m1_subset_1(k13_abcmiz_1(1^[]), u1_struct_0(1^[])), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (11)  substitution:[[_G1631, _G1616, _G1617], [2^[], 1^[], k13_abcmiz_1(1^[])]]
1.1.2.1.1.1.1  [-m1_abcmiz_1(2^[], 1^[], k13_abcmiz_1(1^[]))]   (5)  
1.1.2.1.1.1.2  [-m1_subset_1(k13_abcmiz_1(1^[]), u1_struct_0(1^[])), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (8)  substitution:[[_G1542], [1^[]]]
1.1.2.1.1.1.2.1  [-v1_instalg1(1^[])]   (1)  
1.1.2.1.1.1.2.2  [-v1_abcmiz_1(1^[])]   (2)  
1.1.2.1.1.1.2.3  [-l1_msualg_1(1^[])]   (4)  
1.1.2.1.1.1.3  [-v1_instalg1(1^[])]   (1)  
1.1.2.1.1.1.4  [-v1_abcmiz_1(1^[])]   (2)  
1.1.2.1.1.1.5  [-v3_abcmiz_1(1^[])]   (3)  
1.1.2.1.1.1.6  [-l1_msualg_1(1^[])]   (4)  
1.1.2.1.1.2  [-v1_instalg1(1^[])]   (1)  
1.1.2.1.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.1.2.1.1.4  [-v3_abcmiz_1(1^[])]   (3)  
1.1.2.1.1.5  [-l1_msualg_1(1^[])]   (4)  
1.1.2.1.2  [- (k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))=k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))), k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))]   (15)  substitution:[[_G1216, _G1215], [k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[])), k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))]]
1.1.2.1.2.1  [- (k1_abcmiz_1(k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])))=k1_abcmiz_1(k45_abcmiz_1(1^[], 2^[]))), k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))=k45_abcmiz_1(1^[], 2^[])]   (23)  substitution:[[_G1310, _G1311], [k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[])), k45_abcmiz_1(1^[], 2^[])]]
1.1.2.1.2.1.1  [- (k45_abcmiz_1(1^[], k30_abcmiz_1(1^[], k32_abcmiz_1(1^[]), 2^[]))=k45_abcmiz_1(1^[], 2^[])), m1_abcmiz_1(2^[], 1^[], k13_abcmiz_1(1^[])), v1_instalg1(1^[]), v1_abcmiz_1(1^[]), v3_abcmiz_1(1^[]), l1_msualg_1(1^[])]   (13)  substitution:[[_G1663, _G1672], [1^[], 2^[]]]
1.1.2.1.2.1.1.1  [-m1_abcmiz_1(2^[], 1^[], k13_abcmiz_1(1^[]))]   (5)  
1.1.2.1.2.1.1.2  [-v1_instalg1(1^[])]   (1)  
1.1.2.1.2.1.1.3  [-v1_abcmiz_1(1^[])]   (2)  
1.1.2.1.2.1.1.4  [-v3_abcmiz_1(1^[])]   (3)  
1.1.2.1.2.1.1.5  [-l1_msualg_1(1^[])]   (4)  
------------------------------------------------------
End of proof for t95_abcmiz_1
