
t95_quaterni is a Theorem
Start of proof for t95_quaterni
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_quaterni(1^[])]
 (2)  [-v1_quaterni(2^[])]
 (3)  [k29_quaterni(1^[], 2^[])=k26_quaterni(k26_quaterni(k23_quaterni(k9_real_1(k17_quaterni(1^[]), k17_quaterni(2^[])), k25_quaterni(k9_real_1(k18_quaterni(1^[]), k18_quaterni(2^[])), k1_xcmplx_0)), k25_quaterni(k9_real_1(k19_quaterni(1^[]), k19_quaterni(2^[])), k11_quaterni)), k25_quaterni(k9_real_1(k20_quaterni(1^[]), k20_quaterni(2^[])), k12_quaterni))]
 (4)  [v1_quaterni(_G8053), v1_quaterni(_G8183), - (k29_quaterni(_G8053, _G8183)=k26_quaterni(k26_quaterni(k23_quaterni(k9_real_1(k17_quaterni(_G8053), k17_quaterni(_G8183)), k25_quaterni(k9_real_1(k18_quaterni(_G8053), k18_quaterni(_G8183)), k1_xcmplx_0)), k25_quaterni(k9_real_1(k19_quaterni(_G8053), k19_quaterni(_G8183)), k11_quaterni)), k25_quaterni(k9_real_1(k20_quaterni(_G8053), k20_quaterni(_G8183)), k12_quaterni)))]
 (5)  [-v1_quaterni(_G3535), _G3486=_G3535, v1_quaterni(_G3486)]
 (6)  [- (_G2713=_G2713)]
 (7)  [_G2812=_G2857, - (_G2857=_G2812)]
 (8)  [- (_G3045=_G3158), _G3045=_G3101, _G3101=_G3158]
 (9)  [- (k29_quaterni(_G3785, _G3920)=k29_quaterni(_G3852, _G3989)), _G3785=_G3852, _G3920=_G3989]
 (10)  [- (k26_quaterni(_G4382, _G4517)=k26_quaterni(_G4449, _G4586)), _G4382=_G4449, _G4517=_G4586]
 (11)  [- (k23_quaterni(_G4979, _G5114)=k23_quaterni(_G5046, _G5183)), _G4979=_G5046, _G5114=_G5183]
 (12)  [_G5576=_G5625, - (k17_quaterni(_G5576)=k17_quaterni(_G5625))]
 (13)  [_G5854=_G5903, - (k18_quaterni(_G5854)=k18_quaterni(_G5903))]
 (14)  [_G6132=_G6181, - (k19_quaterni(_G6132)=k19_quaterni(_G6181))]
 (15)  [- (k25_quaterni(_G6410, _G6545)=k25_quaterni(_G6477, _G6614)), _G6410=_G6477, _G6545=_G6614]
 (16)  [_G7595=_G7644, - (k20_quaterni(_G7595)=k20_quaterni(_G7644))]
 (17)  [- (k9_real_1(_G7007, _G7142)=k9_real_1(_G7074, _G7211)), _G7007=_G7074, _G7142=_G7211]

Connection Proof:
-----------------
1  [k29_quaterni(1^[], 2^[])=k26_quaterni(k26_quaterni(k23_quaterni(k9_real_1(k17_quaterni(1^[]), k17_quaterni(2^[])), k25_quaterni(k9_real_1(k18_quaterni(1^[]), k18_quaterni(2^[])), k1_xcmplx_0)), k25_quaterni(k9_real_1(k19_quaterni(1^[]), k19_quaterni(2^[])), k11_quaterni)), k25_quaterni(k9_real_1(k20_quaterni(1^[]), k20_quaterni(2^[])), k12_quaterni))]   (3)  
1.1  [- (k29_quaterni(1^[], 2^[])=k26_quaterni(k26_quaterni(k23_quaterni(k9_real_1(k17_quaterni(1^[]), k17_quaterni(2^[])), k25_quaterni(k9_real_1(k18_quaterni(1^[]), k18_quaterni(2^[])), k1_xcmplx_0)), k25_quaterni(k9_real_1(k19_quaterni(1^[]), k19_quaterni(2^[])), k11_quaterni)), k25_quaterni(k9_real_1(k20_quaterni(1^[]), k20_quaterni(2^[])), k12_quaterni))), v1_quaterni(1^[]), v1_quaterni(2^[])]   (4)  substitution:[[_G8053, _G8183], [1^[], 2^[]]]
1.1.1  [-v1_quaterni(1^[])]   (1)  
1.1.2  [-v1_quaterni(2^[])]   (2)  
------------------------------------------------------
End of proof for t95_quaterni
