
t96_setlim_2 is a Theorem
Start of proof for t96_setlim_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]
 (2)  [-v1_funct_1(3^[])]
 (3)  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]
 (5)  [-v3_kurato_0(3^[], 1^[])]
 (6)  [v3_kurato_0(k9_setlim_2(1^[], 3^[], 2^[]), 1^[]), k4_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))]
 (7)  [m1_subset_1(_G1225, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1224)))), v1_funct_2(_G1225, k5_numbers, k9_setfam_1(_G1224)), v1_funct_1(_G1225), v3_kurato_0(_G1225, _G1224), - (k4_kurato_0(_G1224, _G1225)=k3_kurato_0(_G1224, _G1225))]
 (8)  [m1_subset_1(_G1225, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1224)))), v1_funct_2(_G1225, k5_numbers, k9_setfam_1(_G1224)), v1_funct_1(_G1225), -v3_kurato_0(_G1225, _G1224), k4_kurato_0(_G1224, _G1225)=k3_kurato_0(_G1224, _G1225)]
 (9)  [-v1_funct_1(k9_setlim_2(_G1256, _G1257, _G1258)), m1_subset_1(_G1258, k1_zfmisc_1(_G1256)), v1_funct_1(_G1257), v1_funct_2(_G1257, k5_numbers, k9_setfam_1(_G1256)), m1_subset_1(_G1257, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1256))))]
 (10)  [-v1_funct_2(k9_setlim_2(_G1256, _G1257, _G1258), k5_numbers, k9_setfam_1(_G1256)), m1_subset_1(_G1258, k1_zfmisc_1(_G1256)), v1_funct_1(_G1257), v1_funct_2(_G1257, k5_numbers, k9_setfam_1(_G1256)), m1_subset_1(_G1257, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1256))))]
 (11)  [-m1_subset_1(k9_setlim_2(_G1256, _G1257, _G1258), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1256)))), m1_subset_1(_G1258, k1_zfmisc_1(_G1256)), v1_funct_1(_G1257), v1_funct_2(_G1257, k5_numbers, k9_setfam_1(_G1256)), m1_subset_1(_G1257, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1256))))]
 (12)  [m1_subset_1(_G1313, k1_zfmisc_1(_G1312)), - (k3_kurato_0(_G1312, k9_setlim_2(_G1312, _G1319, _G1313))=k5_subset_1(_G1312, _G1313, k3_kurato_0(_G1312, _G1319))), v3_kurato_0(_G1319, _G1312), v1_funct_1(_G1319), v1_funct_2(_G1319, k5_numbers, k9_setfam_1(_G1312)), m1_subset_1(_G1319, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1312))))]
 (13)  [m1_subset_1(_G1359, k1_zfmisc_1(_G1358)), - (k4_kurato_0(_G1358, k9_setlim_2(_G1358, _G1365, _G1359))=k5_subset_1(_G1358, _G1359, k4_kurato_0(_G1358, _G1365))), v3_kurato_0(_G1365, _G1358), v1_funct_1(_G1365), v1_funct_2(_G1365, k5_numbers, k9_setfam_1(_G1358)), m1_subset_1(_G1365, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(_G1358))))]
 (14)  [- (_G1003=_G1003)]
 (15)  [_G1007=_G1008, - (_G1008=_G1007)]
 (16)  [- (_G1015=_G1017), _G1015=_G1016, _G1016=_G1017]
 (17)  [-v1_funct_1(_G1028), _G1027=_G1028, v1_funct_1(_G1027)]
 (18)  [-v1_funct_2(_G1037, _G1039, _G1041), v1_funct_2(_G1036, _G1038, _G1040), _G1036=_G1037, _G1038=_G1039, _G1040=_G1041]
 (19)  [-m1_subset_1(_G1060, _G1062), m1_subset_1(_G1059, _G1061), _G1059=_G1060, _G1061=_G1062]
 (20)  [-v3_kurato_0(_G1076, _G1078), v3_kurato_0(_G1075, _G1077), _G1075=_G1076, _G1077=_G1078]
 (21)  [- (k3_kurato_0(_G1091, _G1093)=k3_kurato_0(_G1092, _G1094)), _G1091=_G1092, _G1093=_G1094]
 (22)  [_G1110=_G1111, - (k1_zfmisc_1(_G1110)=k1_zfmisc_1(_G1111))]
 (23)  [- (k2_zfmisc_1(_G1122, _G1124)=k2_zfmisc_1(_G1123, _G1125)), _G1122=_G1123, _G1124=_G1125]
 (24)  [_G1141=_G1142, - (k9_setfam_1(_G1141)=k9_setfam_1(_G1142))]
 (25)  [- (k9_setlim_2(_G1153, _G1155, _G1157)=k9_setlim_2(_G1154, _G1156, _G1158)), _G1153=_G1154, _G1155=_G1156, _G1157=_G1158]
 (26)  [- (k4_kurato_0(_G1205, _G1207)=k4_kurato_0(_G1206, _G1208)), _G1205=_G1206, _G1207=_G1208]
 (27)  [- (k5_subset_1(_G1179, _G1181, _G1183)=k5_subset_1(_G1180, _G1182, _G1184)), _G1179=_G1180, _G1181=_G1182, _G1183=_G1184]

Connection Proof:
-----------------
1  [v3_kurato_0(k9_setlim_2(1^[], 3^[], 2^[]), 1^[]), k4_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))]   (6)  
1.1  [-v3_kurato_0(k9_setlim_2(1^[], 3^[], 2^[]), 1^[]), m1_subset_1(k9_setlim_2(1^[], 3^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), v1_funct_2(k9_setlim_2(1^[], 3^[], 2^[]), k5_numbers, k9_setfam_1(1^[])), v1_funct_1(k9_setlim_2(1^[], 3^[], 2^[])), k4_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))]   (8)  substitution:[[_G1225, _G1224], [k9_setlim_2(1^[], 3^[], 2^[]), 1^[]]]
1.1.1  [-m1_subset_1(k9_setlim_2(1^[], 3^[], 2^[]), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (11)  substitution:[[_G1256, _G1257, _G1258], [1^[], 3^[], 2^[]]]
1.1.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.1.2  [-v1_funct_1(3^[])]   (2)  
1.1.1.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.1.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.2  [-v1_funct_2(k9_setlim_2(1^[], 3^[], 2^[]), k5_numbers, k9_setfam_1(1^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (10)  substitution:[[_G1256, _G1257, _G1258], [1^[], 3^[], 2^[]]]
1.1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.2.2  [-v1_funct_1(3^[])]   (2)  
1.1.2.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.2.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.3  [-v1_funct_1(k9_setlim_2(1^[], 3^[], 2^[])), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (9)  substitution:[[_G1256, _G1257, _G1258], [1^[], 3^[], 2^[]]]
1.1.3.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.3.2  [-v1_funct_1(3^[])]   (2)  
1.1.3.3  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.3.4  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.4  [- (k4_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))), k4_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[])), k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))=k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))]   (16)  substitution:[[_G1015, _G1017, _G1016], [k4_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[])), k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[])), k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))]]
1.1.4.1  [- (k4_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v3_kurato_0(3^[], 1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (13)  substitution:[[_G1358, _G1365, _G1359], [1^[], 3^[], 2^[]]]
1.1.4.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.4.1.2  [-v3_kurato_0(3^[], 1^[])]   (5)  
1.1.4.1.3  [-v1_funct_1(3^[])]   (2)  
1.1.4.1.4  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.4.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.4.2  [- (k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))=k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))), k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))=k5_subset_1(1^[], 2^[], k3_kurato_0(1^[], 3^[])), k5_subset_1(1^[], 2^[], k3_kurato_0(1^[], 3^[]))=k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))]   (16)  substitution:[[_G1015, _G1017, _G1016], [k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[])), k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[])), k5_subset_1(1^[], 2^[], k3_kurato_0(1^[], 3^[]))]]
1.1.4.2.1  [- (k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))=k5_subset_1(1^[], 2^[], k3_kurato_0(1^[], 3^[]))), 1^[]=1^[], 2^[]=2^[], k4_kurato_0(1^[], 3^[])=k3_kurato_0(1^[], 3^[])]   (27)  substitution:[[_G1179, _G1181, _G1183, _G1180, _G1182, _G1184], [1^[], 2^[], k4_kurato_0(1^[], 3^[]), 1^[], 2^[], k3_kurato_0(1^[], 3^[])]]
1.1.4.2.1.1  [- (1^[]=1^[])]   (14)  substitution:[[_G1003], [1^[]]]
1.1.4.2.1.2  [- (2^[]=2^[])]   (14)  substitution:[[_G1003], [2^[]]]
1.1.4.2.1.3  [- (k4_kurato_0(1^[], 3^[])=k3_kurato_0(1^[], 3^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[])))), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), v1_funct_1(3^[]), v3_kurato_0(3^[], 1^[])]   (7)  substitution:[[_G1224, _G1225], [1^[], 3^[]]]
1.1.4.2.1.3.1  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.1.4.2.1.3.2  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.4.2.1.3.3  [-v1_funct_1(3^[])]   (2)  
1.1.4.2.1.3.4  [-v3_kurato_0(3^[], 1^[])]   (5)  
1.1.4.2.2  [- (k5_subset_1(1^[], 2^[], k3_kurato_0(1^[], 3^[]))=k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))), k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k5_subset_1(1^[], 2^[], k3_kurato_0(1^[], 3^[]))]   (15)  substitution:[[_G1008, _G1007], [k5_subset_1(1^[], 2^[], k3_kurato_0(1^[], 3^[])), k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))]]
1.1.4.2.2.1  [- (k3_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k5_subset_1(1^[], 2^[], k3_kurato_0(1^[], 3^[]))), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v3_kurato_0(3^[], 1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (12)  substitution:[[_G1312, _G1319, _G1313], [1^[], 3^[], 2^[]]]
1.1.4.2.2.1.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.1.4.2.2.1.2  [-v3_kurato_0(3^[], 1^[])]   (5)  
1.1.4.2.2.1.3  [-v1_funct_1(3^[])]   (2)  
1.1.4.2.2.1.4  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.1.4.2.2.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
1.2  [- (k4_kurato_0(1^[], k9_setlim_2(1^[], 3^[], 2^[]))=k5_subset_1(1^[], 2^[], k4_kurato_0(1^[], 3^[]))), m1_subset_1(2^[], k1_zfmisc_1(1^[])), v3_kurato_0(3^[], 1^[]), v1_funct_1(3^[]), v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[])), m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (13)  substitution:[[_G1358, _G1365, _G1359], [1^[], 3^[], 2^[]]]
1.2.1  [-m1_subset_1(2^[], k1_zfmisc_1(1^[]))]   (1)  
1.2.2  [-v3_kurato_0(3^[], 1^[])]   (5)  
1.2.3  [-v1_funct_1(3^[])]   (2)  
1.2.4  [-v1_funct_2(3^[], k5_numbers, k9_setfam_1(1^[]))]   (3)  
1.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(1^[]))))]   (4)  
------------------------------------------------------
End of proof for t96_setlim_2
