
t97_glib_000 is a Theorem
Start of proof for t97_glib_000
------------------------------------------------------
Proof for the following clauses:
 (1)  [-7^[], v11_glib_000(5^[], 3^[])]
 (2)  [-7^[], -v11_glib_000(4^[], 2^[])]
 (3)  [-6^[], v10_glib_000(5^[], 3^[])]
 (4)  [-6^[], -v10_glib_000(4^[], 2^[])]
 (5)  [-v1_relat_1(2^[])]
 (6)  [-v4_relat_1(2^[], k5_numbers)]
 (7)  [-v1_funct_1(2^[])]
 (8)  [-v1_finset_1(2^[])]
 (9)  [-v1_glib_000(2^[])]
 (10)  [-v1_relat_1(3^[])]
 (11)  [-v4_relat_1(3^[], k5_numbers)]
 (12)  [-v1_funct_1(3^[])]
 (13)  [-v1_finset_1(3^[])]
 (14)  [-v1_glib_000(3^[])]
 (15)  [-m1_subset_1(4^[], k6_glib_000(2^[]))]
 (16)  [-m1_subset_1(5^[], k6_glib_000(3^[]))]
 (17)  [- (4^[]=5^[])]
 (18)  [-r5_glib_000(2^[], 3^[])]
 (19)  [6^[], 7^[]]
 (20)  [v1_glib_000(_G2778), v1_finset_1(_G2778), v1_funct_1(_G2778), v4_relat_1(_G2778, k5_numbers), v1_relat_1(_G2778), m1_subset_1(_G2790, k6_glib_000(_G2778)), v10_glib_000(_G2790, _G2778), - (k28_glib_000(_G2778, _G2790)=k1_xboole_0)]
 (21)  [v1_glib_000(_G2778), v1_finset_1(_G2778), v1_funct_1(_G2778), v4_relat_1(_G2778, k5_numbers), v1_relat_1(_G2778), m1_subset_1(_G2790, k6_glib_000(_G2778)), -v10_glib_000(_G2790, _G2778), k28_glib_000(_G2778, _G2790)=k1_xboole_0]
 (22)  [v1_glib_000(_G2805), v1_finset_1(_G2805), v1_funct_1(_G2805), v4_relat_1(_G2805, k5_numbers), v1_relat_1(_G2805), m1_subset_1(_G2817, k6_glib_000(_G2805)), v11_glib_000(_G2817, _G2805), - (k28_glib_000(_G2805, _G2817)=k1_tarski(1^[_G2817, _G2805]))]
 (23)  [v1_glib_000(_G2805), v1_finset_1(_G2805), v1_funct_1(_G2805), v4_relat_1(_G2805, k5_numbers), v1_relat_1(_G2805), m1_subset_1(_G2817, k6_glib_000(_G2805)), v11_glib_000(_G2817, _G2805), r1_glib_000(_G2805, _G2817, _G2817, 1^[_G2817, _G2805])]
 (24)  [v1_glib_000(_G2805), v1_finset_1(_G2805), v1_funct_1(_G2805), v4_relat_1(_G2805, k5_numbers), v1_relat_1(_G2805), m1_subset_1(_G2817, k6_glib_000(_G2805)), -v11_glib_000(_G2817, _G2805), k28_glib_000(_G2805, _G2817)=k1_tarski(_G2826), -r1_glib_000(_G2805, _G2817, _G2817, _G2826)]
 (25)  [-v1_xboole_0(k1_xboole_0)]
 (26)  [v1_xboole_0(k1_tarski(_G2842))]
 (27)  [-r5_glib_000(_G2848, _G2847), r5_glib_000(_G2847, _G2848), v1_glib_000(_G2847), v1_finset_1(_G2847), v1_funct_1(_G2847), v4_relat_1(_G2847, k5_numbers), v1_relat_1(_G2847), v1_relat_1(_G2848), v4_relat_1(_G2848, k5_numbers), v1_funct_1(_G2848), v1_finset_1(_G2848), v1_glib_000(_G2848)]
 (28)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k26_glib_000(_G2949, _G2974)=k26_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (29)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k27_glib_000(_G2949, _G2974)=k27_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (30)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k28_glib_000(_G2949, _G2974)=k28_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (31)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k29_glib_000(_G2949, _G2974, _G2973)=k29_glib_000(_G2961, _G2980, _G2973)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (32)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k30_glib_000(_G2949, _G2974)=k30_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (33)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k31_glib_000(_G2949, _G2974)=k31_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (34)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k34_glib_000(_G2949, _G2974)=k34_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (35)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k36_glib_000(_G2949, _G2974)=k36_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (36)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k37_glib_000(_G2949, _G2974)=k37_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (37)  [v1_glib_000(_G2949), v1_finset_1(_G2949), v1_funct_1(_G2949), v4_relat_1(_G2949, k5_numbers), v1_relat_1(_G2949), v1_glib_000(_G2961), v1_finset_1(_G2961), v1_funct_1(_G2961), v4_relat_1(_G2961, k5_numbers), v1_relat_1(_G2961), m1_subset_1(_G2974, k6_glib_000(_G2949)), m1_subset_1(_G2980, k6_glib_000(_G2961)), - (k38_glib_000(_G2949, _G2974)=k38_glib_000(_G2961, _G2980)), _G2974=_G2980, r5_glib_000(_G2949, _G2961)]
 (38)  [v1_glib_000(_G2877), v1_finset_1(_G2877), v1_funct_1(_G2877), v4_relat_1(_G2877, k5_numbers), v1_relat_1(_G2877), v1_glib_000(_G2889), v1_finset_1(_G2889), v1_funct_1(_G2889), v4_relat_1(_G2889, k5_numbers), v1_relat_1(_G2889), r5_glib_000(_G2877, _G2889), r1_glib_000(_G2877, _G2902, _G2903, _G2901), -r1_glib_000(_G2889, _G2902, _G2903, _G2901)]
 (39)  [v1_glib_000(_G2877), v1_finset_1(_G2877), v1_funct_1(_G2877), v4_relat_1(_G2877, k5_numbers), v1_relat_1(_G2877), v1_glib_000(_G2889), v1_finset_1(_G2889), v1_funct_1(_G2889), v4_relat_1(_G2889, k5_numbers), v1_relat_1(_G2889), r5_glib_000(_G2877, _G2889), r2_glib_000(_G2877, _G2902, _G2903, _G2901), -r2_glib_000(_G2889, _G2902, _G2903, _G2901)]
 (40)  [v1_glib_000(_G2877), v1_finset_1(_G2877), v1_funct_1(_G2877), v4_relat_1(_G2877, k5_numbers), v1_relat_1(_G2877), v1_glib_000(_G2889), v1_finset_1(_G2889), v1_funct_1(_G2889), v4_relat_1(_G2889, k5_numbers), v1_relat_1(_G2889), r5_glib_000(_G2877, _G2889), r3_glib_000(_G2877, _G2904, _G2905, _G2901), -r3_glib_000(_G2889, _G2904, _G2905, _G2901)]
 (41)  [v1_glib_000(_G2877), v1_finset_1(_G2877), v1_funct_1(_G2877), v4_relat_1(_G2877, k5_numbers), v1_relat_1(_G2877), v1_glib_000(_G2889), v1_finset_1(_G2889), v1_funct_1(_G2889), v4_relat_1(_G2889, k5_numbers), v1_relat_1(_G2889), r5_glib_000(_G2877, _G2889), r4_glib_000(_G2877, _G2904, _G2905, _G2901), -r4_glib_000(_G2889, _G2904, _G2905, _G2901)]
 (42)  [_G2557=_G2558, - (k1_tarski(_G2557)=k1_tarski(_G2558))]
 (43)  [- (k26_glib_000(_G2569, _G2571)=k26_glib_000(_G2570, _G2572)), _G2569=_G2570, _G2571=_G2572]
 (44)  [- (k27_glib_000(_G2588, _G2590)=k27_glib_000(_G2589, _G2591)), _G2588=_G2589, _G2590=_G2591]
 (45)  [- (k28_glib_000(_G2607, _G2609)=k28_glib_000(_G2608, _G2610)), _G2607=_G2608, _G2609=_G2610]
 (46)  [- (k29_glib_000(_G2626, _G2628, _G2630)=k29_glib_000(_G2627, _G2629, _G2631)), _G2626=_G2627, _G2628=_G2629, _G2630=_G2631]
 (47)  [- (k30_glib_000(_G2652, _G2654)=k30_glib_000(_G2653, _G2655)), _G2652=_G2653, _G2654=_G2655]
 (48)  [- (k31_glib_000(_G2671, _G2673)=k31_glib_000(_G2672, _G2674)), _G2671=_G2672, _G2673=_G2674]
 (49)  [- (k34_glib_000(_G2690, _G2692)=k34_glib_000(_G2691, _G2693)), _G2690=_G2691, _G2692=_G2693]
 (50)  [- (k36_glib_000(_G2709, _G2711)=k36_glib_000(_G2710, _G2712)), _G2709=_G2710, _G2711=_G2712]
 (51)  [- (k37_glib_000(_G2728, _G2730)=k37_glib_000(_G2729, _G2731)), _G2728=_G2729, _G2730=_G2731]
 (52)  [_G2766=_G2767, - (k6_glib_000(_G2766)=k6_glib_000(_G2767))]
 (53)  [- (k38_glib_000(_G2747, _G2749)=k38_glib_000(_G2748, _G2750)), _G2747=_G2748, _G2749=_G2750]
 (54)  [- (_G2288=_G2288)]
 (55)  [_G2292=_G2293, - (_G2293=_G2292)]
 (56)  [- (_G2300=_G2302), _G2300=_G2301, _G2301=_G2302]
 (57)  [-v1_xboole_0(_G2313), _G2312=_G2313, v1_xboole_0(_G2312)]
 (58)  [-r1_glib_000(_G2322, _G2324, _G2326, _G2328), r1_glib_000(_G2321, _G2323, _G2325, _G2327), _G2321=_G2322, _G2323=_G2324, _G2325=_G2326, _G2327=_G2328]
 (59)  [-r2_glib_000(_G2352, _G2354, _G2356, _G2358), r2_glib_000(_G2351, _G2353, _G2355, _G2357), _G2351=_G2352, _G2353=_G2354, _G2355=_G2356, _G2357=_G2358]
 (60)  [-r3_glib_000(_G2382, _G2384, _G2386, _G2388), r3_glib_000(_G2381, _G2383, _G2385, _G2387), _G2381=_G2382, _G2383=_G2384, _G2385=_G2386, _G2387=_G2388]
 (61)  [-r4_glib_000(_G2412, _G2414, _G2416, _G2418), r4_glib_000(_G2411, _G2413, _G2415, _G2417), _G2411=_G2412, _G2413=_G2414, _G2415=_G2416, _G2417=_G2418]
 (62)  [-v1_relat_1(_G2442), _G2441=_G2442, v1_relat_1(_G2441)]
 (63)  [-v4_relat_1(_G2451, _G2453), v4_relat_1(_G2450, _G2452), _G2450=_G2451, _G2452=_G2453]
 (64)  [-v1_funct_1(_G2467), _G2466=_G2467, v1_funct_1(_G2466)]
 (65)  [-v1_finset_1(_G2476), _G2475=_G2476, v1_finset_1(_G2475)]
 (66)  [-v1_glib_000(_G2485), _G2484=_G2485, v1_glib_000(_G2484)]
 (67)  [-m1_subset_1(_G2494, _G2496), m1_subset_1(_G2493, _G2495), _G2493=_G2494, _G2495=_G2496]
 (68)  [-r5_glib_000(_G2510, _G2512), r5_glib_000(_G2509, _G2511), _G2509=_G2510, _G2511=_G2512]
 (69)  [-v10_glib_000(_G2526, _G2528), v10_glib_000(_G2525, _G2527), _G2525=_G2526, _G2527=_G2528]
 (70)  [-v11_glib_000(_G2542, _G2544), v11_glib_000(_G2541, _G2543), _G2541=_G2542, _G2543=_G2544]

Connection Proof:
-----------------
1  [6^[], 7^[]]   (19)  
1.1  [-6^[], v10_glib_000(5^[], 3^[])]   (3)  
1.1.1  [-v10_glib_000(5^[], 3^[]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(5^[], k6_glib_000(3^[])), k28_glib_000(3^[], 5^[])=k1_xboole_0]   (21)  substitution:[[_G2790, _G2778], [5^[], 3^[]]]
1.1.1.1  [-v1_glib_000(3^[])]   (14)  
1.1.1.2  [-v1_finset_1(3^[])]   (13)  
1.1.1.3  [-v1_funct_1(3^[])]   (12)  
1.1.1.4  [-v4_relat_1(3^[], k5_numbers)]   (11)  
1.1.1.5  [-v1_relat_1(3^[])]   (10)  
1.1.1.6  [-m1_subset_1(5^[], k6_glib_000(3^[]))]   (16)  
1.1.1.7  [- (k28_glib_000(3^[], 5^[])=k1_xboole_0), k28_glib_000(3^[], 5^[])=k28_glib_000(2^[], 4^[]), k28_glib_000(2^[], 4^[])=k1_xboole_0]   (56)  substitution:[[_G2300, _G2302, _G2301], [k28_glib_000(3^[], 5^[]), k1_xboole_0, k28_glib_000(2^[], 4^[])]]
1.1.1.7.1  [- (k28_glib_000(3^[], 5^[])=k28_glib_000(2^[], 4^[])), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m1_subset_1(5^[], k6_glib_000(3^[])), m1_subset_1(4^[], k6_glib_000(2^[])), 5^[]=4^[], r5_glib_000(3^[], 2^[])]   (30)  substitution:[[_G2949, _G2974, _G2961, _G2980], [3^[], 5^[], 2^[], 4^[]]]
1.1.1.7.1.1  [-v1_glib_000(3^[])]   (14)  
1.1.1.7.1.2  [-v1_finset_1(3^[])]   (13)  
1.1.1.7.1.3  [-v1_funct_1(3^[])]   (12)  
1.1.1.7.1.4  [-v4_relat_1(3^[], k5_numbers)]   (11)  
1.1.1.7.1.5  [-v1_relat_1(3^[])]   (10)  
1.1.1.7.1.6  [-v1_glib_000(2^[])]   (9)  
1.1.1.7.1.7  [-v1_finset_1(2^[])]   (8)  
1.1.1.7.1.8  [-v1_funct_1(2^[])]   (7)  
1.1.1.7.1.9  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.1.1.7.1.10  [-v1_relat_1(2^[])]   (5)  
1.1.1.7.1.11  [-m1_subset_1(5^[], k6_glib_000(3^[]))]   (16)  
1.1.1.7.1.12  [-m1_subset_1(4^[], k6_glib_000(2^[]))]   (15)  
1.1.1.7.1.13  [- (5^[]=4^[]), 4^[]=5^[]]   (55)  substitution:[[_G2293, _G2292], [5^[], 4^[]]]
1.1.1.7.1.13.1  [- (4^[]=5^[])]   (17)  
1.1.1.7.1.14  [-r5_glib_000(3^[], 2^[]), r5_glib_000(2^[], 3^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (27)  substitution:[[_G2848, _G2847], [3^[], 2^[]]]
1.1.1.7.1.14.1  [-r5_glib_000(2^[], 3^[])]   (18)  
1.1.1.7.1.14.2  [-v1_glib_000(2^[])]   (9)  
1.1.1.7.1.14.3  [-v1_finset_1(2^[])]   (8)  
1.1.1.7.1.14.4  [-v1_funct_1(2^[])]   (7)  
1.1.1.7.1.14.5  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.1.1.7.1.14.6  [-v1_relat_1(2^[])]   (5)  
1.1.1.7.1.14.7  [-v1_relat_1(3^[])]   (10)  
1.1.1.7.1.14.8  [-v4_relat_1(3^[], k5_numbers)]   (11)  
1.1.1.7.1.14.9  [-v1_funct_1(3^[])]   (12)  
1.1.1.7.1.14.10  [-v1_finset_1(3^[])]   (13)  
1.1.1.7.1.14.11  [-v1_glib_000(3^[])]   (14)  
1.1.1.7.2  [- (k28_glib_000(2^[], 4^[])=k1_xboole_0), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m1_subset_1(4^[], k6_glib_000(2^[])), v10_glib_000(4^[], 2^[])]   (20)  substitution:[[_G2778, _G2790], [2^[], 4^[]]]
1.1.1.7.2.1  [-v1_glib_000(2^[])]   (9)  
1.1.1.7.2.2  [-v1_finset_1(2^[])]   (8)  
1.1.1.7.2.3  [-v1_funct_1(2^[])]   (7)  
1.1.1.7.2.4  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.1.1.7.2.5  [-v1_relat_1(2^[])]   (5)  
1.1.1.7.2.6  [-m1_subset_1(4^[], k6_glib_000(2^[]))]   (15)  
1.1.1.7.2.7  [-v10_glib_000(4^[], 2^[]), -6^[]]   (4)  
1.1.1.7.2.7.1  [6^[]]   (reduction:1)  
1.2  [-7^[], v11_glib_000(5^[], 3^[])]   (1)  
1.2.1  [-v11_glib_000(5^[], 3^[]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), m1_subset_1(5^[], k6_glib_000(3^[])), k28_glib_000(3^[], 5^[])=k1_tarski(1^[4^[], 2^[]]), -r1_glib_000(3^[], 5^[], 5^[], 1^[4^[], 2^[]])]   (24)  substitution:[[_G2817, _G2805, _G2826], [5^[], 3^[], 1^[4^[], 2^[]]]]
1.2.1.1  [-v1_glib_000(3^[])]   (14)  
1.2.1.2  [-v1_finset_1(3^[])]   (13)  
1.2.1.3  [-v1_funct_1(3^[])]   (12)  
1.2.1.4  [-v4_relat_1(3^[], k5_numbers)]   (11)  
1.2.1.5  [-v1_relat_1(3^[])]   (10)  
1.2.1.6  [-m1_subset_1(5^[], k6_glib_000(3^[]))]   (16)  
1.2.1.7  [- (k28_glib_000(3^[], 5^[])=k1_tarski(1^[4^[], 2^[]])), k28_glib_000(3^[], 5^[])=k28_glib_000(2^[], 4^[]), k28_glib_000(2^[], 4^[])=k1_tarski(1^[4^[], 2^[]])]   (56)  substitution:[[_G2300, _G2302, _G2301], [k28_glib_000(3^[], 5^[]), k1_tarski(1^[4^[], 2^[]]), k28_glib_000(2^[], 4^[])]]
1.2.1.7.1  [- (k28_glib_000(3^[], 5^[])=k28_glib_000(2^[], 4^[])), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m1_subset_1(5^[], k6_glib_000(3^[])), m1_subset_1(4^[], k6_glib_000(2^[])), 5^[]=4^[], r5_glib_000(3^[], 2^[])]   (30)  substitution:[[_G2949, _G2974, _G2961, _G2980], [3^[], 5^[], 2^[], 4^[]]]
1.2.1.7.1.1  [-v1_glib_000(3^[])]   (14)  
1.2.1.7.1.2  [-v1_finset_1(3^[])]   (13)  
1.2.1.7.1.3  [-v1_funct_1(3^[])]   (12)  
1.2.1.7.1.4  [-v4_relat_1(3^[], k5_numbers)]   (11)  
1.2.1.7.1.5  [-v1_relat_1(3^[])]   (10)  
1.2.1.7.1.6  [-v1_glib_000(2^[])]   (9)  
1.2.1.7.1.7  [-v1_finset_1(2^[])]   (8)  
1.2.1.7.1.8  [-v1_funct_1(2^[])]   (7)  
1.2.1.7.1.9  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.2.1.7.1.10  [-v1_relat_1(2^[])]   (5)  
1.2.1.7.1.11  [-m1_subset_1(5^[], k6_glib_000(3^[]))]   (16)  
1.2.1.7.1.12  [-m1_subset_1(4^[], k6_glib_000(2^[]))]   (15)  
1.2.1.7.1.13  [- (5^[]=4^[]), 4^[]=5^[]]   (55)  substitution:[[_G2293, _G2292], [5^[], 4^[]]]
1.2.1.7.1.13.1  [- (4^[]=5^[])]   (17)  
1.2.1.7.1.14  [-r5_glib_000(3^[], 2^[]), r5_glib_000(2^[], 3^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (27)  substitution:[[_G2848, _G2847], [3^[], 2^[]]]
1.2.1.7.1.14.1  [-r5_glib_000(2^[], 3^[])]   (18)  
1.2.1.7.1.14.2  [-v1_glib_000(2^[])]   (9)  
1.2.1.7.1.14.3  [-v1_finset_1(2^[])]   (8)  
1.2.1.7.1.14.4  [-v1_funct_1(2^[])]   (7)  
1.2.1.7.1.14.5  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.2.1.7.1.14.6  [-v1_relat_1(2^[])]   (5)  
1.2.1.7.1.14.7  [-v1_relat_1(3^[])]   (10)  
1.2.1.7.1.14.8  [-v4_relat_1(3^[], k5_numbers)]   (11)  
1.2.1.7.1.14.9  [-v1_funct_1(3^[])]   (12)  
1.2.1.7.1.14.10  [-v1_finset_1(3^[])]   (13)  
1.2.1.7.1.14.11  [-v1_glib_000(3^[])]   (14)  
1.2.1.7.2  [- (k28_glib_000(2^[], 4^[])=k1_tarski(1^[4^[], 2^[]])), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m1_subset_1(4^[], k6_glib_000(2^[])), v11_glib_000(4^[], 2^[])]   (22)  substitution:[[_G2805, _G2817], [2^[], 4^[]]]
1.2.1.7.2.1  [-v1_glib_000(2^[])]   (9)  
1.2.1.7.2.2  [-v1_finset_1(2^[])]   (8)  
1.2.1.7.2.3  [-v1_funct_1(2^[])]   (7)  
1.2.1.7.2.4  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.2.1.7.2.5  [-v1_relat_1(2^[])]   (5)  
1.2.1.7.2.6  [-m1_subset_1(4^[], k6_glib_000(2^[]))]   (15)  
1.2.1.7.2.7  [-v11_glib_000(4^[], 2^[]), -7^[]]   (2)  
1.2.1.7.2.7.1  [7^[]]   (reduction:1)  
1.2.1.8  [r1_glib_000(3^[], 5^[], 5^[], 1^[4^[], 2^[]]), v1_glib_000(3^[]), v1_finset_1(3^[]), v1_funct_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_relat_1(3^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), r5_glib_000(3^[], 2^[]), -r1_glib_000(2^[], 5^[], 5^[], 1^[4^[], 2^[]])]   (38)  substitution:[[_G2877, _G2902, _G2903, _G2901, _G2889], [3^[], 5^[], 5^[], 1^[4^[], 2^[]], 2^[]]]
1.2.1.8.1  [-v1_glib_000(3^[])]   (14)  
1.2.1.8.2  [-v1_finset_1(3^[])]   (13)  
1.2.1.8.3  [-v1_funct_1(3^[])]   (12)  
1.2.1.8.4  [-v4_relat_1(3^[], k5_numbers)]   (11)  
1.2.1.8.5  [-v1_relat_1(3^[])]   (10)  
1.2.1.8.6  [-v1_glib_000(2^[])]   (9)  
1.2.1.8.7  [-v1_finset_1(2^[])]   (8)  
1.2.1.8.8  [-v1_funct_1(2^[])]   (7)  
1.2.1.8.9  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.2.1.8.10  [-v1_relat_1(2^[])]   (5)  
1.2.1.8.11  [-r5_glib_000(3^[], 2^[]), r5_glib_000(2^[], 3^[]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), v1_relat_1(3^[]), v4_relat_1(3^[], k5_numbers), v1_funct_1(3^[]), v1_finset_1(3^[]), v1_glib_000(3^[])]   (27)  substitution:[[_G2848, _G2847], [3^[], 2^[]]]
1.2.1.8.11.1  [-r5_glib_000(2^[], 3^[])]   (18)  
1.2.1.8.11.2  [-v1_glib_000(2^[])]   (9)  
1.2.1.8.11.3  [-v1_finset_1(2^[])]   (8)  
1.2.1.8.11.4  [-v1_funct_1(2^[])]   (7)  
1.2.1.8.11.5  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.2.1.8.11.6  [-v1_relat_1(2^[])]   (5)  
1.2.1.8.11.7  [-v1_relat_1(3^[])]   (10)  
1.2.1.8.11.8  [-v4_relat_1(3^[], k5_numbers)]   (11)  
1.2.1.8.11.9  [-v1_funct_1(3^[])]   (12)  
1.2.1.8.11.10  [-v1_finset_1(3^[])]   (13)  
1.2.1.8.11.11  [-v1_glib_000(3^[])]   (14)  
1.2.1.8.12  [r1_glib_000(2^[], 5^[], 5^[], 1^[4^[], 2^[]]), -r1_glib_000(2^[], 4^[], 4^[], 1^[4^[], 2^[]]), 2^[]=2^[], 5^[]=4^[], 5^[]=4^[], 1^[4^[], 2^[]]=1^[4^[], 2^[]]]   (58)  substitution:[[_G2321, _G2323, _G2325, _G2327, _G2322, _G2324, _G2326, _G2328], [2^[], 5^[], 5^[], 1^[4^[], 2^[]], 2^[], 4^[], 4^[], 1^[4^[], 2^[]]]]
1.2.1.8.12.1  [r1_glib_000(2^[], 4^[], 4^[], 1^[4^[], 2^[]]), v1_glib_000(2^[]), v1_finset_1(2^[]), v1_funct_1(2^[]), v4_relat_1(2^[], k5_numbers), v1_relat_1(2^[]), m1_subset_1(4^[], k6_glib_000(2^[])), v11_glib_000(4^[], 2^[])]   (23)  substitution:[[_G2805, _G2817], [2^[], 4^[]]]
1.2.1.8.12.1.1  [-v1_glib_000(2^[])]   (9)  
1.2.1.8.12.1.2  [-v1_finset_1(2^[])]   (8)  
1.2.1.8.12.1.3  [-v1_funct_1(2^[])]   (7)  
1.2.1.8.12.1.4  [-v4_relat_1(2^[], k5_numbers)]   (6)  
1.2.1.8.12.1.5  [-v1_relat_1(2^[])]   (5)  
1.2.1.8.12.1.6  [-m1_subset_1(4^[], k6_glib_000(2^[]))]   (15)  
1.2.1.8.12.1.7  [-v11_glib_000(4^[], 2^[]), -7^[]]   (2)  
1.2.1.8.12.1.7.1  [7^[]]   (reduction:1)  
1.2.1.8.12.2  [- (2^[]=2^[])]   (54)  substitution:[[_G2288], [2^[]]]
1.2.1.8.12.3  [- (5^[]=4^[]), 4^[]=5^[]]   (55)  substitution:[[_G2293, _G2292], [5^[], 4^[]]]
1.2.1.8.12.3.1  [- (4^[]=5^[])]   (17)  
1.2.1.8.12.4  [- (5^[]=4^[])]   (lemmata:1.2.1.8.12)  
1.2.1.8.12.5  [- (1^[4^[], 2^[]]=1^[4^[], 2^[]])]   (54)  substitution:[[_G2288], [1^[4^[], 2^[]]]]
------------------------------------------------------
End of proof for t97_glib_000
