
t98_rvsum_1 is a Theorem
Start of proof for t98_rvsum_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xreal_0(1^[])]
 (2)  [-v1_relat_1(2^[])]
 (3)  [-v1_funct_1(2^[])]
 (4)  [-v3_valued_0(2^[])]
 (5)  [-v1_finseq_1(2^[])]
 (6)  [k19_rvsum_1(k7_finseq_1(k9_finseq_1(1^[]), 2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))]
 (7)  [v1_xreal_0(_G11305), -v1_xcmplx_0(_G11305)]
 (8)  [-v1_valued_0(_G11436), v1_relat_1(_G11436), v3_valued_0(_G11436)]
 (9)  [-v1_relat_1(k9_finseq_1(_G11683))]
 (10)  [-v1_funct_1(k9_finseq_1(_G11683))]
 (11)  [v1_xcmplx_0(_G11846), -v1_valued_0(k5_finseq_1(_G11846))]
 (12)  [-v1_finseq_1(k5_finseq_1(_G11993))]
 (13)  [-v1_xcmplx_0(k19_rvsum_1(_G12082)), v1_relat_1(_G12082), v1_funct_1(_G12082), v3_valued_0(_G12082), v1_finseq_1(_G12082)]
 (14)  [-v1_xreal_0(k19_rvsum_1(_G12082)), v1_relat_1(_G12082), v1_funct_1(_G12082), v3_valued_0(_G12082), v1_finseq_1(_G12082)]
 (15)  [- (k11_binop_2(_G12477, _G12532)=k3_xcmplx_0(_G12477, _G12532)), v1_xreal_0(_G12477), v1_xreal_0(_G12532)]
 (16)  [- (k5_binop_2(_G12845, _G12900)=k3_xcmplx_0(_G12845, _G12900)), v1_xcmplx_0(_G12845), v1_xcmplx_0(_G12900)]
 (17)  [- (k9_finseq_1(_G13213)=k5_finseq_1(_G13213))]
 (18)  [v1_xcmplx_0(_G13344), - (k19_rvsum_1(k9_finseq_1(_G13344))=_G13344)]
 (19)  [v1_finseq_1(_G13524), v1_valued_0(_G13524), v1_funct_1(_G13524), v1_relat_1(_G13524), - (k19_rvsum_1(k7_finseq_1(_G13524, _G13806))=k5_binop_2(k19_rvsum_1(_G13524), k19_rvsum_1(_G13806))), v1_relat_1(_G13806), v1_funct_1(_G13806), v1_valued_0(_G13806), v1_finseq_1(_G13806)]
 (20)  [- (k3_xcmplx_0(_G7945, _G8080)=k3_xcmplx_0(_G8012, _G8149)), _G7945=_G8012, _G8080=_G8149]
 (21)  [_G8542=_G8591, - (k5_finseq_1(_G8542)=k5_finseq_1(_G8591))]
 (22)  [- (k5_binop_2(_G8820, _G8955)=k5_binop_2(_G8887, _G9024)), _G8820=_G8887, _G8955=_G9024]
 (23)  [- (k7_finseq_1(_G9417, _G9552)=k7_finseq_1(_G9484, _G9621)), _G9417=_G9484, _G9552=_G9621]
 (24)  [_G10014=_G10063, - (k9_finseq_1(_G10014)=k9_finseq_1(_G10063))]
 (25)  [_G10880=_G10929, - (k19_rvsum_1(_G10880)=k19_rvsum_1(_G10929))]
 (26)  [- (k11_binop_2(_G10292, _G10427)=k11_binop_2(_G10359, _G10496)), _G10292=_G10359, _G10427=_G10496]
 (27)  [- (_G5079=_G5079)]
 (28)  [_G5178=_G5223, - (_G5223=_G5178)]
 (29)  [- (_G5411=_G5524), _G5411=_G5467, _G5467=_G5524]
 (30)  [-v1_xcmplx_0(_G5910), _G5861=_G5910, v1_xcmplx_0(_G5861)]
 (31)  [-v1_valued_0(_G6188), _G6139=_G6188, v1_valued_0(_G6139)]
 (32)  [-v1_xreal_0(_G6466), _G6417=_G6466, v1_xreal_0(_G6417)]
 (33)  [-v1_relat_1(_G6744), _G6695=_G6744, v1_relat_1(_G6695)]
 (34)  [-v1_funct_1(_G7022), _G6973=_G7022, v1_funct_1(_G6973)]
 (35)  [-v3_valued_0(_G7300), _G7251=_G7300, v3_valued_0(_G7251)]
 (36)  [-v1_finseq_1(_G7569), _G7520=_G7569, v1_finseq_1(_G7520)]

Connection Proof:
-----------------
1  [k19_rvsum_1(k7_finseq_1(k9_finseq_1(1^[]), 2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))]   (6)  
1.1  [- (k19_rvsum_1(k7_finseq_1(k9_finseq_1(1^[]), 2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))), k19_rvsum_1(k7_finseq_1(k9_finseq_1(1^[]), 2^[]))=k5_binop_2(k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[])), k5_binop_2(k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))]   (29)  substitution:[[_G5411, _G5524, _G5467], [k19_rvsum_1(k7_finseq_1(k9_finseq_1(1^[]), 2^[])), k11_binop_2(1^[], k19_rvsum_1(2^[])), k5_binop_2(k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[]))]]
1.1.1  [- (k19_rvsum_1(k7_finseq_1(k9_finseq_1(1^[]), 2^[]))=k5_binop_2(k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[]))), v1_finseq_1(k9_finseq_1(1^[])), v1_valued_0(k9_finseq_1(1^[])), v1_funct_1(k9_finseq_1(1^[])), v1_relat_1(k9_finseq_1(1^[])), v1_relat_1(2^[]), v1_funct_1(2^[]), v1_valued_0(2^[]), v1_finseq_1(2^[])]   (19)  substitution:[[_G13524, _G13806], [k9_finseq_1(1^[]), 2^[]]]
1.1.1.1  [-v1_finseq_1(k9_finseq_1(1^[])), k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))=k9_finseq_1(1^[]), v1_finseq_1(k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[]))))]   (36)  substitution:[[_G7569, _G7520], [k9_finseq_1(1^[]), k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))]]
1.1.1.1.1  [- (k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))=k9_finseq_1(1^[])), k19_rvsum_1(k9_finseq_1(1^[]))=1^[]]   (24)  substitution:[[_G10014, _G10063], [k19_rvsum_1(k9_finseq_1(1^[])), 1^[]]]
1.1.1.1.1.1  [- (k19_rvsum_1(k9_finseq_1(1^[]))=1^[]), v1_xcmplx_0(1^[])]   (18)  substitution:[[_G13344], [1^[]]]
1.1.1.1.1.1.1  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (7)  substitution:[[_G11305], [1^[]]]
1.1.1.1.1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.1.2  [-v1_finseq_1(k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))), k5_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))=k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[]))), v1_finseq_1(k5_finseq_1(k19_rvsum_1(k9_finseq_1(1^[]))))]   (36)  substitution:[[_G7569, _G7520], [k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[]))), k5_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))]]
1.1.1.1.2.1  [- (k5_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))=k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))), k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))=k5_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))]   (28)  substitution:[[_G5223, _G5178], [k5_finseq_1(k19_rvsum_1(k9_finseq_1(1^[]))), k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))]]
1.1.1.1.2.1.1  [- (k9_finseq_1(k19_rvsum_1(k9_finseq_1(1^[])))=k5_finseq_1(k19_rvsum_1(k9_finseq_1(1^[]))))]   (17)  substitution:[[_G13213], [k19_rvsum_1(k9_finseq_1(1^[]))]]
1.1.1.1.2.2  [-v1_finseq_1(k5_finseq_1(k19_rvsum_1(k9_finseq_1(1^[]))))]   (12)  substitution:[[_G11993], [k19_rvsum_1(k9_finseq_1(1^[]))]]
1.1.1.2  [-v1_valued_0(k9_finseq_1(1^[])), k5_finseq_1(1^[])=k9_finseq_1(1^[]), v1_valued_0(k5_finseq_1(1^[]))]   (31)  substitution:[[_G6188, _G6139], [k9_finseq_1(1^[]), k5_finseq_1(1^[])]]
1.1.1.2.1  [- (k5_finseq_1(1^[])=k9_finseq_1(1^[])), k9_finseq_1(1^[])=k5_finseq_1(1^[])]   (28)  substitution:[[_G5223, _G5178], [k5_finseq_1(1^[]), k9_finseq_1(1^[])]]
1.1.1.2.1.1  [- (k9_finseq_1(1^[])=k5_finseq_1(1^[]))]   (17)  substitution:[[_G13213], [1^[]]]
1.1.1.2.2  [-v1_valued_0(k5_finseq_1(1^[])), v1_xcmplx_0(1^[])]   (11)  substitution:[[_G11846], [1^[]]]
1.1.1.2.2.1  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (7)  substitution:[[_G1137], [1^[]]]
1.1.1.2.2.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.1.3  [-v1_funct_1(k9_finseq_1(1^[]))]   (10)  substitution:[[_G1149], [1^[]]]
1.1.1.4  [-v1_relat_1(k9_finseq_1(1^[]))]   (9)  substitution:[[_G1149], [1^[]]]
1.1.1.5  [-v1_relat_1(2^[])]   (2)  
1.1.1.6  [-v1_funct_1(2^[])]   (3)  
1.1.1.7  [-v1_valued_0(2^[]), v1_relat_1(2^[]), v3_valued_0(2^[])]   (8)  substitution:[[_G1142], [2^[]]]
1.1.1.7.1  [-v1_relat_1(2^[])]   (2)  
1.1.1.7.2  [-v3_valued_0(2^[])]   (4)  
1.1.1.8  [-v1_finseq_1(2^[])]   (5)  
1.1.2  [- (k5_binop_2(k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))), k5_binop_2(k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[]))=k5_binop_2(1^[], k19_rvsum_1(2^[])), k5_binop_2(1^[], k19_rvsum_1(2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))]   (29)  substitution:[[_G950, _G952, _G951], [k5_binop_2(k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[])), k11_binop_2(1^[], k19_rvsum_1(2^[])), k5_binop_2(1^[], k19_rvsum_1(2^[]))]]
1.1.2.1  [- (k5_binop_2(k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[]))=k5_binop_2(1^[], k19_rvsum_1(2^[]))), k19_rvsum_1(k9_finseq_1(1^[]))=1^[], k19_rvsum_1(2^[])=k19_rvsum_1(2^[])]   (22)  substitution:[[_G1056, _G1058, _G1057, _G1059], [k19_rvsum_1(k9_finseq_1(1^[])), k19_rvsum_1(2^[]), 1^[], k19_rvsum_1(2^[])]]
1.1.2.1.1  [- (k19_rvsum_1(k9_finseq_1(1^[]))=1^[]), v1_xcmplx_0(1^[])]   (18)  substitution:[[_G1225], [1^[]]]
1.1.2.1.1.1  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (7)  substitution:[[_G1137], [1^[]]]
1.1.2.1.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2.1.2  [- (k19_rvsum_1(2^[])=k19_rvsum_1(2^[])), 2^[]=2^[]]   (25)  substitution:[[_G1125, _G1126], [2^[], 2^[]]]
1.1.2.1.2.1  [- (2^[]=2^[])]   (27)  substitution:[[_G938], [2^[]]]
1.1.2.2  [- (k5_binop_2(1^[], k19_rvsum_1(2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))), k5_binop_2(1^[], k19_rvsum_1(2^[]))=k3_xcmplx_0(1^[], k19_rvsum_1(2^[])), k3_xcmplx_0(1^[], k19_rvsum_1(2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))]   (29)  substitution:[[_G950, _G952, _G951], [k5_binop_2(1^[], k19_rvsum_1(2^[])), k11_binop_2(1^[], k19_rvsum_1(2^[])), k3_xcmplx_0(1^[], k19_rvsum_1(2^[]))]]
1.1.2.2.1  [- (k5_binop_2(1^[], k19_rvsum_1(2^[]))=k3_xcmplx_0(1^[], k19_rvsum_1(2^[]))), v1_xcmplx_0(1^[]), v1_xcmplx_0(k19_rvsum_1(2^[]))]   (16)  substitution:[[_G1202, _G1203], [1^[], k19_rvsum_1(2^[])]]
1.1.2.2.1.1  [-v1_xcmplx_0(1^[]), v1_xreal_0(1^[])]   (7)  substitution:[[_G1137], [1^[]]]
1.1.2.2.1.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2.2.1.2  [-v1_xcmplx_0(k19_rvsum_1(2^[])), v1_xreal_0(k19_rvsum_1(2^[]))]   (7)  substitution:[[_G1137], [k19_rvsum_1(2^[])]]
1.1.2.2.1.2.1  [-v1_xreal_0(k19_rvsum_1(2^[])), v1_relat_1(2^[]), v1_funct_1(2^[]), v3_valued_0(2^[]), v1_finseq_1(2^[])]   (14)  substitution:[[_G1170], [2^[]]]
1.1.2.2.1.2.1.1  [-v1_relat_1(2^[])]   (2)  
1.1.2.2.1.2.1.2  [-v1_funct_1(2^[])]   (3)  
1.1.2.2.1.2.1.3  [-v3_valued_0(2^[])]   (4)  
1.1.2.2.1.2.1.4  [-v1_finseq_1(2^[])]   (5)  
1.1.2.2.2  [- (k3_xcmplx_0(1^[], k19_rvsum_1(2^[]))=k11_binop_2(1^[], k19_rvsum_1(2^[]))), k11_binop_2(1^[], k19_rvsum_1(2^[]))=k3_xcmplx_0(1^[], k19_rvsum_1(2^[]))]   (28)  substitution:[[_G943, _G942], [k3_xcmplx_0(1^[], k19_rvsum_1(2^[])), k11_binop_2(1^[], k19_rvsum_1(2^[]))]]
1.1.2.2.2.1  [- (k11_binop_2(1^[], k19_rvsum_1(2^[]))=k3_xcmplx_0(1^[], k19_rvsum_1(2^[]))), v1_xreal_0(1^[]), v1_xreal_0(k19_rvsum_1(2^[]))]   (15)  substitution:[[_G1187, _G1188], [1^[], k19_rvsum_1(2^[])]]
1.1.2.2.2.1.1  [-v1_xreal_0(1^[])]   (1)  
1.1.2.2.2.1.2  [-v1_xreal_0(k19_rvsum_1(2^[])), v1_relat_1(2^[]), v1_funct_1(2^[]), v3_valued_0(2^[]), v1_finseq_1(2^[])]   (14)  substitution:[[_G1170], [2^[]]]
1.1.2.2.2.1.2.1  [-v1_relat_1(2^[])]   (2)  
1.1.2.2.2.1.2.2  [-v1_funct_1(2^[])]   (3)  
1.1.2.2.2.1.2.3  [-v3_valued_0(2^[])]   (4)  
1.1.2.2.2.1.2.4  [-v1_finseq_1(2^[])]   (5)  
------------------------------------------------------
End of proof for t98_rvsum_1
