
t98_group_9 is a Theorem
Start of proof for t98_group_9
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v2_group_1(3^[])]
 (3)  [-v3_group_1(3^[])]
 (4)  [-v3_group_9(3^[], 2^[])]
 (5)  [-l1_group_9(3^[], 2^[])]
 (6)  [-v8_group_9(4^[], 2^[], 3^[])]
 (7)  [-m2_finseq_1(4^[], k6_group_9(2^[], 3^[]))]
 (8)  [-v8_group_9(5^[], 2^[], 3^[])]
 (9)  [-m2_finseq_1(5^[], k6_group_9(2^[], 3^[]))]
 (10)  [-r4_group_9(2^[], 3^[], 4^[], 5^[])]
 (11)  [-v10_group_9(4^[], 2^[], 3^[])]
 (12)  [-v10_group_9(5^[], 2^[], 3^[])]
 (13)  [4^[]=5^[]]
 (14)  [l1_group_9(_G1200, _G1199), v3_group_9(_G1200, _G1199), v3_group_1(_G1200), v2_group_1(_G1200), -v2_struct_0(_G1200), m2_finseq_1(_G1213, k6_group_9(_G1199, _G1200)), v8_group_9(_G1213, _G1199, _G1200), -v10_group_9(_G1213, _G1199, _G1200), v9_group_9(_G1213, _G1199, _G1200), -v8_group_9(1^[_G1213, _G1200, _G1199], _G1199, _G1200)]
 (15)  [l1_group_9(_G1200, _G1199), v3_group_9(_G1200, _G1199), v3_group_1(_G1200), v2_group_1(_G1200), -v2_struct_0(_G1200), m2_finseq_1(_G1213, k6_group_9(_G1199, _G1200)), v8_group_9(_G1213, _G1199, _G1200), -v10_group_9(_G1213, _G1199, _G1200), v9_group_9(_G1213, _G1199, _G1200), -m2_finseq_1(1^[_G1213, _G1200, _G1199], k6_group_9(_G1199, _G1200))]
 (16)  [l1_group_9(_G1200, _G1199), v3_group_9(_G1200, _G1199), v3_group_1(_G1200), v2_group_1(_G1200), -v2_struct_0(_G1200), m2_finseq_1(_G1213, k6_group_9(_G1199, _G1200)), v8_group_9(_G1213, _G1199, _G1200), -v10_group_9(_G1213, _G1199, _G1200), v9_group_9(_G1213, _G1199, _G1200), 1^[_G1213, _G1200, _G1199]=_G1213]
 (17)  [l1_group_9(_G1200, _G1199), v3_group_9(_G1200, _G1199), v3_group_1(_G1200), v2_group_1(_G1200), -v2_struct_0(_G1200), m2_finseq_1(_G1213, k6_group_9(_G1199, _G1200)), v8_group_9(_G1213, _G1199, _G1200), -v10_group_9(_G1213, _G1199, _G1200), v9_group_9(_G1213, _G1199, _G1200), -v9_group_9(1^[_G1213, _G1200, _G1199], _G1199, _G1200)]
 (18)  [l1_group_9(_G1200, _G1199), v3_group_9(_G1200, _G1199), v3_group_1(_G1200), v2_group_1(_G1200), -v2_struct_0(_G1200), m2_finseq_1(_G1213, k6_group_9(_G1199, _G1200)), v8_group_9(_G1213, _G1199, _G1200), -v10_group_9(_G1213, _G1199, _G1200), v9_group_9(_G1213, _G1199, _G1200), -r4_group_9(_G1199, _G1200, 1^[_G1213, _G1200, _G1199], _G1213)]
 (19)  [l1_group_9(_G1200, _G1199), v3_group_9(_G1200, _G1199), v3_group_1(_G1200), v2_group_1(_G1200), -v2_struct_0(_G1200), m2_finseq_1(_G1213, k6_group_9(_G1199, _G1200)), v8_group_9(_G1213, _G1199, _G1200), v10_group_9(_G1213, _G1199, _G1200), -v9_group_9(_G1213, _G1199, _G1200)]
 (20)  [l1_group_9(_G1200, _G1199), v3_group_9(_G1200, _G1199), v3_group_1(_G1200), v2_group_1(_G1200), -v2_struct_0(_G1200), m2_finseq_1(_G1213, k6_group_9(_G1199, _G1200)), v8_group_9(_G1213, _G1199, _G1200), v10_group_9(_G1213, _G1199, _G1200), m2_finseq_1(_G1232, k6_group_9(_G1199, _G1200)), v8_group_9(_G1232, _G1199, _G1200), - (_G1232=_G1213), v9_group_9(_G1232, _G1199, _G1200), r4_group_9(_G1199, _G1200, _G1232, _G1213)]
 (21)  [- (k6_group_9(_G1180, _G1182)=k6_group_9(_G1181, _G1183)), _G1180=_G1181, _G1182=_G1183]
 (22)  [- (_G982=_G982)]
 (23)  [_G986=_G987, - (_G987=_G986)]
 (24)  [- (_G994=_G996), _G994=_G995, _G995=_G996]
 (25)  [-v9_group_9(_G1007, _G1009, _G1011), v9_group_9(_G1006, _G1008, _G1010), _G1006=_G1007, _G1008=_G1009, _G1010=_G1011]
 (26)  [-v2_struct_0(_G1030), _G1029=_G1030, v2_struct_0(_G1029)]
 (27)  [-v2_group_1(_G1039), _G1038=_G1039, v2_group_1(_G1038)]
 (28)  [-v3_group_1(_G1048), _G1047=_G1048, v3_group_1(_G1047)]
 (29)  [-v3_group_9(_G1057, _G1059), v3_group_9(_G1056, _G1058), _G1056=_G1057, _G1058=_G1059]
 (30)  [-l1_group_9(_G1073, _G1075), l1_group_9(_G1072, _G1074), _G1072=_G1073, _G1074=_G1075]
 (31)  [-v8_group_9(_G1089, _G1091, _G1093), v8_group_9(_G1088, _G1090, _G1092), _G1088=_G1089, _G1090=_G1091, _G1092=_G1093]
 (32)  [-m2_finseq_1(_G1112, _G1114), m2_finseq_1(_G1111, _G1113), _G1111=_G1112, _G1113=_G1114]
 (33)  [-v10_group_9(_G1158, _G1160, _G1162), v10_group_9(_G1157, _G1159, _G1161), _G1157=_G1158, _G1159=_G1160, _G1161=_G1162]
 (34)  [-r4_group_9(_G1128, _G1130, _G1132, _G1134), r4_group_9(_G1127, _G1129, _G1131, _G1133), _G1127=_G1128, _G1129=_G1130, _G1131=_G1132, _G1133=_G1134]

Connection Proof:
-----------------
1  [4^[]=5^[]]   (13)  
1.1  [- (4^[]=5^[]), l1_group_9(3^[], 2^[]), v3_group_9(3^[], 2^[]), v3_group_1(3^[]), v2_group_1(3^[]), -v2_struct_0(3^[]), m2_finseq_1(5^[], k6_group_9(2^[], 3^[])), v8_group_9(5^[], 2^[], 3^[]), v10_group_9(5^[], 2^[], 3^[]), m2_finseq_1(4^[], k6_group_9(2^[], 3^[])), v8_group_9(4^[], 2^[], 3^[]), v9_group_9(4^[], 2^[], 3^[]), r4_group_9(2^[], 3^[], 4^[], 5^[])]   (20)  substitution:[[_G1232, _G1213, _G1200, _G1199], [4^[], 5^[], 3^[], 2^[]]]
1.1.1  [-l1_group_9(3^[], 2^[])]   (5)  
1.1.2  [-v3_group_9(3^[], 2^[])]   (4)  
1.1.3  [-v3_group_1(3^[])]   (3)  
1.1.4  [-v2_group_1(3^[])]   (2)  
1.1.5  [v2_struct_0(3^[])]   (1)  
1.1.6  [-m2_finseq_1(5^[], k6_group_9(2^[], 3^[]))]   (9)  
1.1.7  [-v8_group_9(5^[], 2^[], 3^[])]   (8)  
1.1.8  [-v10_group_9(5^[], 2^[], 3^[])]   (12)  
1.1.9  [-m2_finseq_1(4^[], k6_group_9(2^[], 3^[]))]   (7)  
1.1.10  [-v8_group_9(4^[], 2^[], 3^[])]   (6)  
1.1.11  [-v9_group_9(4^[], 2^[], 3^[]), l1_group_9(3^[], 2^[]), v3_group_9(3^[], 2^[]), v3_group_1(3^[]), v2_group_1(3^[]), -v2_struct_0(3^[]), m2_finseq_1(4^[], k6_group_9(2^[], 3^[])), v8_group_9(4^[], 2^[], 3^[]), v10_group_9(4^[], 2^[], 3^[])]   (19)  substitution:[[_G1213, _G1199, _G1200], [4^[], 2^[], 3^[]]]
1.1.11.1  [-l1_group_9(3^[], 2^[])]   (5)  
1.1.11.2  [-v3_group_9(3^[], 2^[])]   (4)  
1.1.11.3  [-v3_group_1(3^[])]   (3)  
1.1.11.4  [-v2_group_1(3^[])]   (2)  
1.1.11.5  [v2_struct_0(3^[])]   (1)  
1.1.11.6  [-m2_finseq_1(4^[], k6_group_9(2^[], 3^[]))]   (7)  
1.1.11.7  [-v8_group_9(4^[], 2^[], 3^[])]   (6)  
1.1.11.8  [-v10_group_9(4^[], 2^[], 3^[])]   (11)  
1.1.12  [-r4_group_9(2^[], 3^[], 4^[], 5^[])]   (10)  
------------------------------------------------------
End of proof for t98_group_9
