
t9_analoaf is a Theorem
Start of proof for t9_analoaf
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(3^[])]
 (2)  [-v13_algstr_0(3^[])]
 (3)  [-v2_rlvect_1(3^[])]
 (4)  [-v3_rlvect_1(3^[])]
 (5)  [-v4_rlvect_1(3^[])]
 (6)  [-v5_rlvect_1(3^[])]
 (7)  [-v6_rlvect_1(3^[])]
 (8)  [-v7_rlvect_1(3^[])]
 (9)  [-v8_rlvect_1(3^[])]
 (10)  [-l1_rlvect_1(3^[])]
 (11)  [-m1_subset_1(4^[], u1_struct_0(3^[]))]
 (12)  [-m1_subset_1(5^[], u1_struct_0(3^[]))]
 (13)  [-m1_subset_1(6^[], u1_struct_0(3^[]))]
 (14)  [r1_analoaf(3^[], 4^[], 5^[], 6^[], 6^[]), r1_analoaf(3^[], 4^[], 4^[], 5^[], 6^[])]
 (15)  [l1_rlvect_1(_G1417), v8_rlvect_1(_G1417), v7_rlvect_1(_G1417), v6_rlvect_1(_G1417), v5_rlvect_1(_G1417), v4_rlvect_1(_G1417), v3_rlvect_1(_G1417), v2_rlvect_1(_G1417), v13_algstr_0(_G1417), -v2_struct_0(_G1417), m1_subset_1(_G1438, u1_struct_0(_G1417)), m1_subset_1(_G1444, u1_struct_0(_G1417)), m1_subset_1(_G1450, u1_struct_0(_G1417)), m1_subset_1(_G1456, u1_struct_0(_G1417)), r1_analoaf(_G1417, _G1438, _G1444, _G1450, _G1456), - (_G1438=_G1444), - (_G1450=_G1456), -m1_subset_1(1^[_G1456, _G1450, _G1444, _G1438, _G1417], k1_numbers)]
 (16)  [l1_rlvect_1(_G1417), v8_rlvect_1(_G1417), v7_rlvect_1(_G1417), v6_rlvect_1(_G1417), v5_rlvect_1(_G1417), v4_rlvect_1(_G1417), v3_rlvect_1(_G1417), v2_rlvect_1(_G1417), v13_algstr_0(_G1417), -v2_struct_0(_G1417), m1_subset_1(_G1438, u1_struct_0(_G1417)), m1_subset_1(_G1444, u1_struct_0(_G1417)), m1_subset_1(_G1450, u1_struct_0(_G1417)), m1_subset_1(_G1456, u1_struct_0(_G1417)), r1_analoaf(_G1417, _G1438, _G1444, _G1450, _G1456), - (_G1438=_G1444), - (_G1450=_G1456), -m1_subset_1(2^[_G1456, _G1450, _G1444, _G1438, _G1417], k1_numbers)]
 (17)  [l1_rlvect_1(_G1417), v8_rlvect_1(_G1417), v7_rlvect_1(_G1417), v6_rlvect_1(_G1417), v5_rlvect_1(_G1417), v4_rlvect_1(_G1417), v3_rlvect_1(_G1417), v2_rlvect_1(_G1417), v13_algstr_0(_G1417), -v2_struct_0(_G1417), m1_subset_1(_G1438, u1_struct_0(_G1417)), m1_subset_1(_G1444, u1_struct_0(_G1417)), m1_subset_1(_G1450, u1_struct_0(_G1417)), m1_subset_1(_G1456, u1_struct_0(_G1417)), r1_analoaf(_G1417, _G1438, _G1444, _G1450, _G1456), - (_G1438=_G1444), - (_G1450=_G1456), r1_xxreal_0(1^[_G1456, _G1450, _G1444, _G1438, _G1417], k6_numbers)]
 (18)  [l1_rlvect_1(_G1417), v8_rlvect_1(_G1417), v7_rlvect_1(_G1417), v6_rlvect_1(_G1417), v5_rlvect_1(_G1417), v4_rlvect_1(_G1417), v3_rlvect_1(_G1417), v2_rlvect_1(_G1417), v13_algstr_0(_G1417), -v2_struct_0(_G1417), m1_subset_1(_G1438, u1_struct_0(_G1417)), m1_subset_1(_G1444, u1_struct_0(_G1417)), m1_subset_1(_G1450, u1_struct_0(_G1417)), m1_subset_1(_G1456, u1_struct_0(_G1417)), r1_analoaf(_G1417, _G1438, _G1444, _G1450, _G1456), - (_G1438=_G1444), - (_G1450=_G1456), r1_xxreal_0(2^[_G1456, _G1450, _G1444, _G1438, _G1417], k6_numbers)]
 (19)  [l1_rlvect_1(_G1417), v8_rlvect_1(_G1417), v7_rlvect_1(_G1417), v6_rlvect_1(_G1417), v5_rlvect_1(_G1417), v4_rlvect_1(_G1417), v3_rlvect_1(_G1417), v2_rlvect_1(_G1417), v13_algstr_0(_G1417), -v2_struct_0(_G1417), m1_subset_1(_G1438, u1_struct_0(_G1417)), m1_subset_1(_G1444, u1_struct_0(_G1417)), m1_subset_1(_G1450, u1_struct_0(_G1417)), m1_subset_1(_G1456, u1_struct_0(_G1417)), r1_analoaf(_G1417, _G1438, _G1444, _G1450, _G1456), - (_G1438=_G1444), - (_G1450=_G1456), - (k1_rlvect_1(_G1417, k5_algstr_0(_G1417, _G1444, _G1438), 1^[_G1456, _G1450, _G1444, _G1438, _G1417])=k1_rlvect_1(_G1417, k5_algstr_0(_G1417, _G1456, _G1450), 2^[_G1456, _G1450, _G1444, _G1438, _G1417]))]
 (20)  [l1_rlvect_1(_G1417), v8_rlvect_1(_G1417), v7_rlvect_1(_G1417), v6_rlvect_1(_G1417), v5_rlvect_1(_G1417), v4_rlvect_1(_G1417), v3_rlvect_1(_G1417), v2_rlvect_1(_G1417), v13_algstr_0(_G1417), -v2_struct_0(_G1417), m1_subset_1(_G1438, u1_struct_0(_G1417)), m1_subset_1(_G1444, u1_struct_0(_G1417)), m1_subset_1(_G1450, u1_struct_0(_G1417)), m1_subset_1(_G1456, u1_struct_0(_G1417)), -r1_analoaf(_G1417, _G1438, _G1444, _G1450, _G1456), _G1438=_G1444]
 (21)  [l1_rlvect_1(_G1417), v8_rlvect_1(_G1417), v7_rlvect_1(_G1417), v6_rlvect_1(_G1417), v5_rlvect_1(_G1417), v4_rlvect_1(_G1417), v3_rlvect_1(_G1417), v2_rlvect_1(_G1417), v13_algstr_0(_G1417), -v2_struct_0(_G1417), m1_subset_1(_G1438, u1_struct_0(_G1417)), m1_subset_1(_G1444, u1_struct_0(_G1417)), m1_subset_1(_G1450, u1_struct_0(_G1417)), m1_subset_1(_G1456, u1_struct_0(_G1417)), -r1_analoaf(_G1417, _G1438, _G1444, _G1450, _G1456), _G1450=_G1456]
 (22)  [l1_rlvect_1(_G1417), v8_rlvect_1(_G1417), v7_rlvect_1(_G1417), v6_rlvect_1(_G1417), v5_rlvect_1(_G1417), v4_rlvect_1(_G1417), v3_rlvect_1(_G1417), v2_rlvect_1(_G1417), v13_algstr_0(_G1417), -v2_struct_0(_G1417), m1_subset_1(_G1438, u1_struct_0(_G1417)), m1_subset_1(_G1444, u1_struct_0(_G1417)), m1_subset_1(_G1450, u1_struct_0(_G1417)), m1_subset_1(_G1456, u1_struct_0(_G1417)), -r1_analoaf(_G1417, _G1438, _G1444, _G1450, _G1456), m1_subset_1(_G1474, k1_numbers), m1_subset_1(_G1478, k1_numbers), -r1_xxreal_0(_G1474, k6_numbers), -r1_xxreal_0(_G1478, k6_numbers), k1_rlvect_1(_G1417, k5_algstr_0(_G1417, _G1444, _G1438), _G1474)=k1_rlvect_1(_G1417, k5_algstr_0(_G1417, _G1456, _G1450), _G1478)]
 (23)  [- (k1_rlvect_1(_G1353, _G1355, _G1357)=k1_rlvect_1(_G1354, _G1356, _G1358)), _G1353=_G1354, _G1355=_G1356, _G1357=_G1358]
 (24)  [_G1405=_G1406, - (u1_struct_0(_G1405)=u1_struct_0(_G1406))]
 (25)  [- (k5_algstr_0(_G1379, _G1381, _G1383)=k5_algstr_0(_G1380, _G1382, _G1384)), _G1379=_G1380, _G1381=_G1382, _G1383=_G1384]
 (26)  [- (_G1170=_G1170)]
 (27)  [_G1174=_G1175, - (_G1175=_G1174)]
 (28)  [- (_G1182=_G1184), _G1182=_G1183, _G1183=_G1184]
 (29)  [-r1_xxreal_0(_G1195, _G1197), r1_xxreal_0(_G1194, _G1196), _G1194=_G1195, _G1196=_G1197]
 (30)  [-v2_struct_0(_G1211), _G1210=_G1211, v2_struct_0(_G1210)]
 (31)  [-v13_algstr_0(_G1220), _G1219=_G1220, v13_algstr_0(_G1219)]
 (32)  [-v2_rlvect_1(_G1229), _G1228=_G1229, v2_rlvect_1(_G1228)]
 (33)  [-v3_rlvect_1(_G1238), _G1237=_G1238, v3_rlvect_1(_G1237)]
 (34)  [-v4_rlvect_1(_G1247), _G1246=_G1247, v4_rlvect_1(_G1246)]
 (35)  [-v5_rlvect_1(_G1256), _G1255=_G1256, v5_rlvect_1(_G1255)]
 (36)  [-v6_rlvect_1(_G1265), _G1264=_G1265, v6_rlvect_1(_G1264)]
 (37)  [-v7_rlvect_1(_G1274), _G1273=_G1274, v7_rlvect_1(_G1273)]
 (38)  [-v8_rlvect_1(_G1283), _G1282=_G1283, v8_rlvect_1(_G1282)]
 (39)  [-l1_rlvect_1(_G1292), _G1291=_G1292, l1_rlvect_1(_G1291)]
 (40)  [-m1_subset_1(_G1301, _G1303), m1_subset_1(_G1300, _G1302), _G1300=_G1301, _G1302=_G1303]
 (41)  [-r1_analoaf(_G1317, _G1319, _G1321, _G1323, _G1325), r1_analoaf(_G1316, _G1318, _G1320, _G1322, _G1324), _G1316=_G1317, _G1318=_G1319, _G1320=_G1321, _G1322=_G1323, _G1324=_G1325]

Connection Proof:
-----------------
1  [r1_analoaf(3^[], 4^[], 5^[], 6^[], 6^[]), r1_analoaf(3^[], 4^[], 4^[], 5^[], 6^[])]   (14)  
1.1  [-r1_analoaf(3^[], 4^[], 5^[], 6^[], 6^[]), l1_rlvect_1(3^[]), v8_rlvect_1(3^[]), v7_rlvect_1(3^[]), v6_rlvect_1(3^[]), v5_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(6^[], u1_struct_0(3^[])), m1_subset_1(6^[], u1_struct_0(3^[])), 6^[]=6^[]]   (21)  substitution:[[_G1417, _G1438, _G1444, _G1450, _G1456], [3^[], 4^[], 5^[], 6^[], 6^[]]]
1.1.1  [-l1_rlvect_1(3^[])]   (10)  
1.1.2  [-v8_rlvect_1(3^[])]   (9)  
1.1.3  [-v7_rlvect_1(3^[])]   (8)  
1.1.4  [-v6_rlvect_1(3^[])]   (7)  
1.1.5  [-v5_rlvect_1(3^[])]   (6)  
1.1.6  [-v4_rlvect_1(3^[])]   (5)  
1.1.7  [-v3_rlvect_1(3^[])]   (4)  
1.1.8  [-v2_rlvect_1(3^[])]   (3)  
1.1.9  [-v13_algstr_0(3^[])]   (2)  
1.1.10  [v2_struct_0(3^[])]   (1)  
1.1.11  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (11)  
1.1.12  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (12)  
1.1.13  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (13)  
1.1.14  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (13)  
1.1.15  [- (6^[]=6^[])]   (26)  substitution:[[_G1170], [6^[]]]
1.2  [-r1_analoaf(3^[], 4^[], 4^[], 5^[], 6^[]), l1_rlvect_1(3^[]), v8_rlvect_1(3^[]), v7_rlvect_1(3^[]), v6_rlvect_1(3^[]), v5_rlvect_1(3^[]), v4_rlvect_1(3^[]), v3_rlvect_1(3^[]), v2_rlvect_1(3^[]), v13_algstr_0(3^[]), -v2_struct_0(3^[]), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(4^[], u1_struct_0(3^[])), m1_subset_1(5^[], u1_struct_0(3^[])), m1_subset_1(6^[], u1_struct_0(3^[])), 4^[]=4^[]]   (20)  substitution:[[_G1417, _G1438, _G1444, _G1450, _G1456], [3^[], 4^[], 4^[], 5^[], 6^[]]]
1.2.1  [-l1_rlvect_1(3^[])]   (10)  
1.2.2  [-v8_rlvect_1(3^[])]   (9)  
1.2.3  [-v7_rlvect_1(3^[])]   (8)  
1.2.4  [-v6_rlvect_1(3^[])]   (7)  
1.2.5  [-v5_rlvect_1(3^[])]   (6)  
1.2.6  [-v4_rlvect_1(3^[])]   (5)  
1.2.7  [-v3_rlvect_1(3^[])]   (4)  
1.2.8  [-v2_rlvect_1(3^[])]   (3)  
1.2.9  [-v13_algstr_0(3^[])]   (2)  
1.2.10  [v2_struct_0(3^[])]   (1)  
1.2.11  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (11)  
1.2.12  [-m1_subset_1(4^[], u1_struct_0(3^[]))]   (11)  
1.2.13  [-m1_subset_1(5^[], u1_struct_0(3^[]))]   (12)  
1.2.14  [-m1_subset_1(6^[], u1_struct_0(3^[]))]   (13)  
1.2.15  [- (4^[]=4^[])]   (26)  substitution:[[_G1170], [4^[]]]
------------------------------------------------------
End of proof for t9_analoaf
