
t9_complex1 is a Theorem
Start of proof for t9_complex1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xcmplx_0(1^[])]
 (2)  [-v1_xcmplx_0(2^[])]
 (3)  [k3_complex1(k3_xcmplx_0(1^[], 2^[]))=k9_real_1(k8_real_1(k3_complex1(1^[]), k3_complex1(2^[])), k8_real_1(k4_complex1(1^[]), k4_complex1(2^[]))), k4_complex1(k3_xcmplx_0(1^[], 2^[]))=k7_real_1(k8_real_1(k3_complex1(1^[]), k4_complex1(2^[])), k8_real_1(k3_complex1(2^[]), k4_complex1(1^[])))]
 (4)  [v1_xcmplx_0(_G6611), v1_xcmplx_0(_G6742), - (k3_complex1(k3_xcmplx_0(_G6611, _G6742))=k9_real_1(k8_real_1(k3_complex1(_G6611), k3_complex1(_G6742)), k8_real_1(k4_complex1(_G6611), k4_complex1(_G6742))))]
 (5)  [v1_xcmplx_0(_G6611), v1_xcmplx_0(_G6742), - (k4_complex1(k3_xcmplx_0(_G6611, _G6742))=k7_real_1(k8_real_1(k3_complex1(_G6611), k4_complex1(_G6742)), k8_real_1(k3_complex1(_G6742), k4_complex1(_G6611))))]
 (6)  [-v1_xcmplx_0(_G3309), _G3260=_G3309, v1_xcmplx_0(_G3260)]
 (7)  [- (_G2487=_G2487)]
 (8)  [_G2586=_G2631, - (_G2631=_G2586)]
 (9)  [- (_G2819=_G2932), _G2819=_G2875, _G2875=_G2932]
 (10)  [- (k9_real_1(_G3559, _G3694)=k9_real_1(_G3626, _G3763)), _G3559=_G3626, _G3694=_G3763]
 (11)  [- (k3_xcmplx_0(_G4156, _G4291)=k3_xcmplx_0(_G4223, _G4360)), _G4156=_G4223, _G4291=_G4360]
 (12)  [- (k7_real_1(_G4753, _G4888)=k7_real_1(_G4820, _G4957)), _G4753=_G4820, _G4888=_G4957]
 (13)  [- (k8_real_1(_G5350, _G5485)=k8_real_1(_G5417, _G5554)), _G5350=_G5417, _G5485=_G5554]
 (14)  [_G5947=_G5996, - (k3_complex1(_G5947)=k3_complex1(_G5996))]
 (15)  [_G6216=_G6265, - (k4_complex1(_G6216)=k4_complex1(_G6265))]

Connection Proof:
-----------------
1  [k3_complex1(k3_xcmplx_0(1^[], 2^[]))=k9_real_1(k8_real_1(k3_complex1(1^[]), k3_complex1(2^[])), k8_real_1(k4_complex1(1^[]), k4_complex1(2^[]))), k4_complex1(k3_xcmplx_0(1^[], 2^[]))=k7_real_1(k8_real_1(k3_complex1(1^[]), k4_complex1(2^[])), k8_real_1(k3_complex1(2^[]), k4_complex1(1^[])))]   (3)  
1.1  [- (k3_complex1(k3_xcmplx_0(1^[], 2^[]))=k9_real_1(k8_real_1(k3_complex1(1^[]), k3_complex1(2^[])), k8_real_1(k4_complex1(1^[]), k4_complex1(2^[])))), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[])]   (4)  substitution:[[_G6611, _G6742], [1^[], 2^[]]]
1.1.1  [-v1_xcmplx_0(1^[])]   (1)  
1.1.2  [-v1_xcmplx_0(2^[])]   (2)  
1.2  [- (k4_complex1(k3_xcmplx_0(1^[], 2^[]))=k7_real_1(k8_real_1(k3_complex1(1^[]), k4_complex1(2^[])), k8_real_1(k3_complex1(2^[]), k4_complex1(1^[])))), v1_xcmplx_0(1^[]), v1_xcmplx_0(2^[])]   (5)  substitution:[[_G6611, _G6742], [1^[], 2^[]]]
1.2.1  [-v1_xcmplx_0(1^[])]   (1)  
1.2.2  [-v1_xcmplx_0(2^[])]   (2)  
------------------------------------------------------
End of proof for t9_complex1
