
t9_compos_0 is a Theorem
Start of proof for t9_compos_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-m1_subset_1(3^[], k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)))]
 (2)  [k5_xtuple_0(3^[])=k1_xboole_0]
 (3)  [- (k2_tarski(_G6813, _G6858)=k2_tarski(_G6858, _G6813))]
 (4)  [v1_xboole_0(_G7055), r2_hidden(_G7133, _G7055)]
 (5)  [-v1_xboole_0(_G7055), -r2_hidden(1^[_G7055], _G7055)]
 (6)  [- (k5_xtuple_0(k3_xtuple_0(_G7922, _G7972, _G8023))=_G7972)]
 (7)  [- (k6_numbers=k1_xboole_0)]
 (8)  [m1_subset_1(_G8300, _G8350), -v1_xboole_0(_G8350), -r2_hidden(_G8300, _G8350)]
 (9)  [_G7424=k2_tarski(_G7283, _G7353), -r2_hidden(_G7592, _G7424), _G7592=_G7283]
 (10)  [_G7424=k2_tarski(_G7283, _G7353), -r2_hidden(_G7592, _G7424), _G7592=_G7353]
 (11)  [_G7424=k2_tarski(_G7283, _G7353), r2_hidden(_G7592, _G7424), - (_G7592=_G7283), - (_G7592=_G7353)]
 (12)  [- (_G7424=k2_tarski(_G7283, _G7353)), r2_hidden(2^[_G7424, _G7353, _G7283], _G7424), 2^[_G7424, _G7353, _G7283]=_G7283]
 (13)  [- (_G7424=k2_tarski(_G7283, _G7353)), r2_hidden(2^[_G7424, _G7353, _G7283], _G7424), 2^[_G7424, _G7353, _G7283]=_G7353]
 (14)  [- (_G7424=k2_tarski(_G7283, _G7353)), -r2_hidden(2^[_G7424, _G7353, _G7283], _G7424), - (2^[_G7424, _G7353, _G7283]=_G7283), - (2^[_G7424, _G7353, _G7283]=_G7353)]
 (15)  [- (k2_tarski(_G4856, _G4991)=k2_tarski(_G4923, _G5060)), _G4856=_G4923, _G4991=_G5060]
 (16)  [_G6472=_G6521, - (k5_xtuple_0(_G6472)=k5_xtuple_0(_G6521))]
 (17)  [- (k3_xtuple_0(_G5453, _G5624, _G5799)=k3_xtuple_0(_G5538, _G5711, _G5888)), _G5453=_G5538, _G5624=_G5711, _G5799=_G5888]
 (18)  [- (_G2548=_G2548)]
 (19)  [_G2647=_G2692, - (_G2692=_G2647)]
 (20)  [- (_G2880=_G2993), _G2880=_G2936, _G2936=_G2993]
 (21)  [-v1_xboole_0(_G3379), _G3330=_G3379, v1_xboole_0(_G3330)]
 (22)  [-r2_hidden(_G3675, _G3812), r2_hidden(_G3608, _G3743), _G3608=_G3675, _G3743=_G3812]
 (23)  [-m1_subset_1(_G4263, _G4400), m1_subset_1(_G4196, _G4331), _G4196=_G4263, _G4331=_G4400]

Connection Proof:
-----------------
1  [v1_xboole_0(k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))), r2_hidden(1^[k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))], k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)))]   (4)  substitution:[[_G7055, _G7133], [k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)), 1^[k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))]]]
1.1  [-v1_xboole_0(k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))), m1_subset_1(3^[], k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))), -r2_hidden(3^[], k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)))]   (8)  substitution:[[_G8350, _G8300], [k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)), 3^[]]]
1.1.1  [-m1_subset_1(3^[], k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)))]   (1)  
1.1.2  [r2_hidden(3^[], k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))), k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))=k2_tarski(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)), - (3^[]=k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)), - (3^[]=k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))]   (11)  substitution:[[_G7592, _G7424, _G7283, _G7353], [3^[], k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)]]
1.1.2.1  [- (k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))=k2_tarski(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)))]   (3)  substitution:[[_G6813, _G6858], [k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)]]
1.1.2.2  [3^[]=k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), - (k5_xtuple_0(3^[])=k5_xtuple_0(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)))]   (16)  substitution:[[_G6472, _G6521], [3^[], k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)]]
1.1.2.2.1  [k5_xtuple_0(3^[])=k5_xtuple_0(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)), - (k5_xtuple_0(3^[])=k1_xboole_0), k5_xtuple_0(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))=k1_xboole_0]   (20)  substitution:[[_G2880, _G2936, _G2993], [k5_xtuple_0(3^[]), k5_xtuple_0(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)), k1_xboole_0]]
1.1.2.2.1.1  [k5_xtuple_0(3^[])=k1_xboole_0]   (2)  
1.1.2.2.1.2  [- (k5_xtuple_0(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))=k1_xboole_0)]   (6)  substitution:[[_G7922, _G7972, _G8023], [np__1, k1_xboole_0, k1_xboole_0]]
1.1.2.3  [3^[]=k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), - (k5_xtuple_0(3^[])=k5_xtuple_0(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)))]   (16)  substitution:[[_G6472, _G6521], [3^[], k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)]]
1.1.2.3.1  [k5_xtuple_0(3^[])=k5_xtuple_0(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)), - (k5_xtuple_0(3^[])=k1_xboole_0), k5_xtuple_0(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))=k1_xboole_0]   (20)  substitution:[[_G2880, _G2936, _G2993], [k5_xtuple_0(3^[]), k5_xtuple_0(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)), k1_xboole_0]]
1.1.2.3.1.1  [k5_xtuple_0(3^[])=k1_xboole_0]   (2)  
1.1.2.3.1.2  [- (k5_xtuple_0(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))=k1_xboole_0)]   (6)  substitution:[[_G7922, _G7972, _G8023], [k6_numbers, k1_xboole_0, k1_xboole_0]]
1.2  [-r2_hidden(1^[k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))], k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))), -v1_xboole_0(k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)))]   (5)  substitution:[[_G7055], [k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))]]
1.2.1  [v1_xboole_0(k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))), r2_hidden(k5_xtuple_0(k3_xtuple_0(_G15649, k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), _G15651)), k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)))]   (4)  substitution:[[_G7055, _G7133], [k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)), k5_xtuple_0(k3_xtuple_0(_G15649, k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), _G15651))]]
1.2.1.1  [-r2_hidden(k5_xtuple_0(k3_xtuple_0(_G15649, k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), _G15651)), k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))), k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))=k2_tarski(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)), k5_xtuple_0(k3_xtuple_0(_G15649, k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), _G15651))=k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)]   (9)  substitution:[[_G7592, _G7424, _G7283, _G7353], [k5_xtuple_0(k3_xtuple_0(_G15649, k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), _G15651)), k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)]]
1.2.1.1.1  [- (k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))=k2_tarski(k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)))]   (3)  substitution:[[_G6813, _G6858], [k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0)]]
1.2.1.1.2  [- (k5_xtuple_0(k3_xtuple_0(_G15649, k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), _G15651))=k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0))]   (6)  substitution:[[_G7922, _G7972, _G8023], [_G15649, k3_xtuple_0(np__1, k1_xboole_0, k1_xboole_0), _G15651]]
------------------------------------------------------
End of proof for t9_compos_0
