
t9_filter_0 is a Theorem
Start of proof for t9_filter_0
------------------------------------------------------
Proof for the following clauses:
 (1)  [-14^[], m1_subset_1(_G8490, u1_struct_0(5^[])), m1_subset_1(_G8501, u1_struct_0(5^[])), -r2_hidden(_G8501, 6^[]), r2_hidden(_G8490, 6^[]), r3_lattices(5^[], _G8490, _G8501)]
 (2)  [-14^[], m1_subset_1(_G8449, u1_struct_0(5^[])), m1_subset_1(_G8460, u1_struct_0(5^[])), -r2_hidden(k4_lattices(5^[], _G8449, _G8460), 6^[]), r2_hidden(_G8449, 6^[]), r2_hidden(_G8460, 6^[])]
 (3)  [-14^[], -v1_xboole_0(6^[]), v19_lattices(6^[], 5^[]), v20_lattices(6^[], 5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (4)  [-12^[], r2_hidden(11^[], 6^[])]
 (5)  [-12^[], -r3_lattices(5^[], 10^[], 11^[])]
 (6)  [-12^[], -r2_hidden(10^[], 6^[])]
 (7)  [-12^[], -m1_subset_1(11^[], u1_struct_0(5^[]))]
 (8)  [-12^[], -m1_subset_1(10^[], u1_struct_0(5^[]))]
 (9)  [-9^[], r2_hidden(k4_lattices(5^[], 7^[], 8^[]), 6^[])]
 (10)  [-9^[], -r2_hidden(8^[], 6^[])]
 (11)  [-9^[], -r2_hidden(7^[], 6^[])]
 (12)  [-9^[], -m1_subset_1(8^[], u1_struct_0(5^[]))]
 (13)  [-9^[], -m1_subset_1(7^[], u1_struct_0(5^[]))]
 (14)  [-13^[], 9^[], 12^[]]
 (15)  [-13^[], -m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (16)  [-13^[], -v20_lattices(6^[], 5^[])]
 (17)  [-13^[], -v19_lattices(6^[], 5^[])]
 (18)  [-13^[], v1_xboole_0(6^[])]
 (19)  [v2_struct_0(5^[])]
 (20)  [-v10_lattices(5^[])]
 (21)  [-l3_lattices(5^[])]
 (22)  [v1_xboole_0(6^[])]
 (23)  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]
 (24)  [13^[], 14^[]]
 (25)  [l3_lattices(_G1755), v10_lattices(_G1755), -v2_struct_0(_G1755), m1_subset_1(_G2018, k1_zfmisc_1(u1_struct_0(_G1755))), -v19_lattices(_G2018, _G1755), -m1_subset_1(1^[_G2018, _G1755], u1_struct_0(_G1755))]
 (26)  [l3_lattices(_G1755), v10_lattices(_G1755), -v2_struct_0(_G1755), m1_subset_1(_G2018, k1_zfmisc_1(u1_struct_0(_G1755))), -v19_lattices(_G2018, _G1755), -m1_subset_1(2^[_G2018, _G1755], u1_struct_0(_G1755))]
 (27)  [l3_lattices(_G1755), v10_lattices(_G1755), -v2_struct_0(_G1755), m1_subset_1(_G2018, k1_zfmisc_1(u1_struct_0(_G1755))), -v19_lattices(_G2018, _G1755), -r3_lattices(_G1755, 1^[_G2018, _G1755], 2^[_G2018, _G1755])]
 (28)  [l3_lattices(_G1755), v10_lattices(_G1755), -v2_struct_0(_G1755), m1_subset_1(_G2018, k1_zfmisc_1(u1_struct_0(_G1755))), -v19_lattices(_G2018, _G1755), -r2_hidden(1^[_G2018, _G1755], _G2018)]
 (29)  [l3_lattices(_G1755), v10_lattices(_G1755), -v2_struct_0(_G1755), m1_subset_1(_G2018, k1_zfmisc_1(u1_struct_0(_G1755))), -v19_lattices(_G2018, _G1755), r2_hidden(2^[_G2018, _G1755], _G2018)]
 (30)  [l3_lattices(_G1755), v10_lattices(_G1755), -v2_struct_0(_G1755), m1_subset_1(_G2018, k1_zfmisc_1(u1_struct_0(_G1755))), v19_lattices(_G2018, _G1755), m1_subset_1(_G2255, u1_struct_0(_G1755)), m1_subset_1(_G2406, u1_struct_0(_G1755)), -r2_hidden(_G2406, _G2018), r3_lattices(_G1755, _G2255, _G2406), r2_hidden(_G2255, _G2018)]
 (31)  [-m1_subset_1(_G4173, _G4290), r2_hidden(_G4173, _G4231), m1_subset_1(_G4231, k1_zfmisc_1(_G4290))]
 (32)  [l3_lattices(_G2943), v10_lattices(_G2943), -v2_struct_0(_G2943), m1_subset_1(_G3209, k1_zfmisc_1(u1_struct_0(_G2943))), -v20_lattices(_G3209, _G2943), -m1_subset_1(3^[_G3209, _G2943], u1_struct_0(_G2943))]
 (33)  [l3_lattices(_G2943), v10_lattices(_G2943), -v2_struct_0(_G2943), m1_subset_1(_G3209, k1_zfmisc_1(u1_struct_0(_G2943))), -v20_lattices(_G3209, _G2943), -m1_subset_1(4^[_G3209, _G2943], u1_struct_0(_G2943))]
 (34)  [l3_lattices(_G2943), v10_lattices(_G2943), -v2_struct_0(_G2943), m1_subset_1(_G3209, k1_zfmisc_1(u1_struct_0(_G2943))), -v20_lattices(_G3209, _G2943), -r2_hidden(3^[_G3209, _G2943], _G3209)]
 (35)  [l3_lattices(_G2943), v10_lattices(_G2943), -v2_struct_0(_G2943), m1_subset_1(_G3209, k1_zfmisc_1(u1_struct_0(_G2943))), -v20_lattices(_G3209, _G2943), -r2_hidden(4^[_G3209, _G2943], _G3209)]
 (36)  [l3_lattices(_G2943), v10_lattices(_G2943), -v2_struct_0(_G2943), m1_subset_1(_G3209, k1_zfmisc_1(u1_struct_0(_G2943))), -v20_lattices(_G3209, _G2943), r2_hidden(k4_lattices(_G2943, 3^[_G3209, _G2943], 4^[_G3209, _G2943]), _G3209)]
 (37)  [l3_lattices(_G2943), v10_lattices(_G2943), -v2_struct_0(_G2943), m1_subset_1(_G3209, k1_zfmisc_1(u1_struct_0(_G2943))), v20_lattices(_G3209, _G2943), m1_subset_1(_G3449, u1_struct_0(_G2943)), m1_subset_1(_G3603, u1_struct_0(_G2943)), -r2_hidden(k4_lattices(_G2943, _G3449, _G3603), _G3209), r2_hidden(_G3449, _G3209), r2_hidden(_G3603, _G3209)]

Connection Proof:
-----------------
1  [13^[], 14^[]]   (24)  
1.1  [-13^[], 9^[], 12^[]]   (14)  
1.1.1  [-9^[], r2_hidden(k4_lattices(5^[], 7^[], 8^[]), 6^[])]   (9)  
1.1.1.1  [-r2_hidden(k4_lattices(5^[], 7^[], 8^[]), 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), v20_lattices(6^[], 5^[]), m1_subset_1(7^[], u1_struct_0(5^[])), m1_subset_1(8^[], u1_struct_0(5^[])), r2_hidden(7^[], 6^[]), r2_hidden(8^[], 6^[])]   (37)  substitution:[[_G48, _G66, _G72, _G55], [5^[], 7^[], 8^[], 6^[]]]
1.1.1.1.1  [-l3_lattices(5^[])]   (21)  
1.1.1.1.2  [-v10_lattices(5^[])]   (20)  
1.1.1.1.3  [v2_struct_0(5^[])]   (19)  
1.1.1.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -13^[]]   (15)  
1.1.1.1.4.1  [13^[]]   (reduction:1)  
1.1.1.1.5  [-v20_lattices(6^[], 5^[]), -13^[]]   (16)  
1.1.1.1.5.1  [13^[]]   (reduction:1)  
1.1.1.1.6  [-m1_subset_1(7^[], u1_struct_0(5^[])), -9^[]]   (13)  
1.1.1.1.6.1  [9^[]]   (reduction:1.1)  
1.1.1.1.7  [-m1_subset_1(8^[], u1_struct_0(5^[])), -9^[]]   (12)  
1.1.1.1.7.1  [9^[]]   (reduction:1.1)  
1.1.1.1.8  [-r2_hidden(7^[], 6^[]), -9^[]]   (11)  
1.1.1.1.8.1  [9^[]]   (reduction:1.1)  
1.1.1.1.9  [-r2_hidden(8^[], 6^[]), -9^[]]   (10)  
1.1.1.1.9.1  [9^[]]   (reduction:1.1)  
1.1.2  [-12^[], -r3_lattices(5^[], 10^[], 11^[])]   (5)  
1.1.2.1  [r3_lattices(5^[], 10^[], 11^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), v19_lattices(6^[], 5^[]), m1_subset_1(10^[], u1_struct_0(5^[])), m1_subset_1(11^[], u1_struct_0(5^[])), -r2_hidden(11^[], 6^[]), r2_hidden(10^[], 6^[])]   (30)  substitution:[[_G8, _G26, _G32, _G15], [5^[], 10^[], 11^[], 6^[]]]
1.1.2.1.1  [-l3_lattices(5^[])]   (21)  
1.1.2.1.2  [-v10_lattices(5^[])]   (20)  
1.1.2.1.3  [v2_struct_0(5^[])]   (19)  
1.1.2.1.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -13^[]]   (15)  
1.1.2.1.4.1  [13^[]]   (reduction:1)  
1.1.2.1.5  [-v19_lattices(6^[], 5^[]), -13^[]]   (17)  
1.1.2.1.5.1  [13^[]]   (reduction:1)  
1.1.2.1.6  [-m1_subset_1(10^[], u1_struct_0(5^[])), -12^[]]   (8)  
1.1.2.1.6.1  [12^[]]   (reduction:1.1)  
1.1.2.1.7  [-m1_subset_1(11^[], u1_struct_0(5^[])), -12^[]]   (7)  
1.1.2.1.7.1  [12^[]]   (reduction:1.1)  
1.1.2.1.8  [r2_hidden(11^[], 6^[]), -12^[]]   (4)  
1.1.2.1.8.1  [12^[]]   (reduction:1.1)  
1.1.2.1.9  [-r2_hidden(10^[], 6^[]), -12^[]]   (6)  
1.1.2.1.9.1  [12^[]]   (reduction:1.1)  
1.2  [-14^[], -v1_xboole_0(6^[]), v19_lattices(6^[], 5^[]), v20_lattices(6^[], 5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (3)  
1.2.1  [v1_xboole_0(6^[])]   (22)  
1.2.2  [-v19_lattices(6^[], 5^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -r3_lattices(5^[], 1^[6^[], 5^[]], 2^[6^[], 5^[]])]   (27)  substitution:[[_G15, _G8], [6^[], 5^[]]]
1.2.2.1  [-l3_lattices(5^[])]   (21)  
1.2.2.2  [-v10_lattices(5^[])]   (20)  
1.2.2.3  [v2_struct_0(5^[])]   (19)  
1.2.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.2.5  [r3_lattices(5^[], 1^[6^[], 5^[]], 2^[6^[], 5^[]]), -14^[], m1_subset_1(1^[6^[], 5^[]], u1_struct_0(5^[])), m1_subset_1(2^[6^[], 5^[]], u1_struct_0(5^[])), -r2_hidden(2^[6^[], 5^[]], 6^[]), r2_hidden(1^[6^[], 5^[]], 6^[])]   (1)  substitution:[[_G261, _G265], [1^[6^[], 5^[]], 2^[6^[], 5^[]]]]
1.2.2.5.1  [14^[]]   (reduction:1)  
1.2.2.5.2  [-m1_subset_1(1^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v19_lattices(6^[], 5^[])]   (25)  substitution:[[_G15, _G8], [6^[], 5^[]]]
1.2.2.5.2.1  [-l3_lattices(5^[])]   (21)  
1.2.2.5.2.2  [-v10_lattices(5^[])]   (20)  
1.2.2.5.2.3  [v2_struct_0(5^[])]   (19)  
1.2.2.5.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.2.5.2.5  [v19_lattices(6^[], 5^[])]   (reduction:1.2)  
1.2.2.5.3  [-m1_subset_1(2^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v19_lattices(6^[], 5^[])]   (26)  substitution:[[_G15, _G8], [6^[], 5^[]]]
1.2.2.5.3.1  [-l3_lattices(5^[])]   (21)  
1.2.2.5.3.2  [-v10_lattices(5^[])]   (20)  
1.2.2.5.3.3  [v2_struct_0(5^[])]   (19)  
1.2.2.5.3.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.2.5.3.5  [v19_lattices(6^[], 5^[])]   (reduction:1.2)  
1.2.2.5.4  [r2_hidden(2^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v19_lattices(6^[], 5^[])]   (29)  substitution:[[_G15, _G8], [6^[], 5^[]]]
1.2.2.5.4.1  [-l3_lattices(5^[])]   (21)  
1.2.2.5.4.2  [-v10_lattices(5^[])]   (20)  
1.2.2.5.4.3  [v2_struct_0(5^[])]   (19)  
1.2.2.5.4.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.2.5.4.5  [v19_lattices(6^[], 5^[])]   (reduction:1.2)  
1.2.2.5.5  [-r2_hidden(1^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v19_lattices(6^[], 5^[])]   (28)  substitution:[[_G15, _G8], [6^[], 5^[]]]
1.2.2.5.5.1  [-l3_lattices(5^[])]   (21)  
1.2.2.5.5.2  [-v10_lattices(5^[])]   (20)  
1.2.2.5.5.3  [v2_struct_0(5^[])]   (19)  
1.2.2.5.5.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.2.5.5.5  [v19_lattices(6^[], 5^[])]   (reduction:1.2)  
1.2.3  [-v20_lattices(6^[], 5^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[])]   (36)  substitution:[[_G55, _G48], [6^[], 5^[]]]
1.2.3.1  [-l3_lattices(5^[])]   (21)  
1.2.3.2  [-v10_lattices(5^[])]   (20)  
1.2.3.3  [v2_struct_0(5^[])]   (19)  
1.2.3.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.3.5  [-r2_hidden(k4_lattices(5^[], 3^[6^[], 5^[]], 4^[6^[], 5^[]]), 6^[]), -14^[], m1_subset_1(3^[6^[], 5^[]], u1_struct_0(5^[])), m1_subset_1(4^[6^[], 5^[]], u1_struct_0(5^[])), r2_hidden(3^[6^[], 5^[]], 6^[]), r2_hidden(4^[6^[], 5^[]], 6^[])]   (2)  substitution:[[_G240, _G244], [3^[6^[], 5^[]], 4^[6^[], 5^[]]]]
1.2.3.5.1  [14^[]]   (reduction:1)  
1.2.3.5.2  [-m1_subset_1(3^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v20_lattices(6^[], 5^[])]   (32)  substitution:[[_G55, _G48], [6^[], 5^[]]]
1.2.3.5.2.1  [-l3_lattices(5^[])]   (21)  
1.2.3.5.2.2  [-v10_lattices(5^[])]   (20)  
1.2.3.5.2.3  [v2_struct_0(5^[])]   (19)  
1.2.3.5.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.3.5.2.5  [v20_lattices(6^[], 5^[])]   (reduction:1.2)  
1.2.3.5.3  [-m1_subset_1(4^[6^[], 5^[]], u1_struct_0(5^[])), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v20_lattices(6^[], 5^[])]   (33)  substitution:[[_G55, _G48], [6^[], 5^[]]]
1.2.3.5.3.1  [-l3_lattices(5^[])]   (21)  
1.2.3.5.3.2  [-v10_lattices(5^[])]   (20)  
1.2.3.5.3.3  [v2_struct_0(5^[])]   (19)  
1.2.3.5.3.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.3.5.3.5  [v20_lattices(6^[], 5^[])]   (reduction:1.2)  
1.2.3.5.4  [-r2_hidden(3^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v20_lattices(6^[], 5^[])]   (34)  substitution:[[_G55, _G48], [6^[], 5^[]]]
1.2.3.5.4.1  [-l3_lattices(5^[])]   (21)  
1.2.3.5.4.2  [-v10_lattices(5^[])]   (20)  
1.2.3.5.4.3  [v2_struct_0(5^[])]   (19)  
1.2.3.5.4.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.3.5.4.5  [v20_lattices(6^[], 5^[])]   (reduction:1.2)  
1.2.3.5.5  [-r2_hidden(4^[6^[], 5^[]], 6^[]), l3_lattices(5^[]), v10_lattices(5^[]), -v2_struct_0(5^[]), m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[]))), -v20_lattices(6^[], 5^[])]   (35)  substitution:[[_G55, _G48], [6^[], 5^[]]]
1.2.3.5.5.1  [-l3_lattices(5^[])]   (21)  
1.2.3.5.5.2  [-v10_lattices(5^[])]   (20)  
1.2.3.5.5.3  [v2_struct_0(5^[])]   (19)  
1.2.3.5.5.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
1.2.3.5.5.5  [v20_lattices(6^[], 5^[])]   (reduction:1.2)  
1.2.4  [-m1_subset_1(6^[], k1_zfmisc_1(u1_struct_0(5^[])))]   (23)  
------------------------------------------------------
End of proof for t9_filter_0
