
t9_matrtop2 is a Theorem
Start of proof for t9_matrtop2
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v33_algstr_0(1^[])]
 (5)  [-v2_rlvect_1(1^[])]
 (6)  [-v3_rlvect_1(1^[])]
 (7)  [-v4_rlvect_1(1^[])]
 (8)  [-v3_group_1(1^[])]
 (9)  [-v5_group_1(1^[])]
 (10)  [-v4_vectsp_1(1^[])]
 (11)  [-v5_vectsp_1(1^[])]
 (12)  [-l6_algstr_0(1^[])]
 (13)  [v2_struct_0(2^[])]
 (14)  [-v13_algstr_0(2^[])]
 (15)  [-v2_rlvect_1(2^[])]
 (16)  [-v3_rlvect_1(2^[])]
 (17)  [-v4_rlvect_1(2^[])]
 (18)  [-v8_vectsp_1(2^[], 1^[])]
 (19)  [-v9_vectsp_1(2^[], 1^[])]
 (20)  [-v10_vectsp_1(2^[], 1^[])]
 (21)  [-v11_vectsp_1(2^[], 1^[])]
 (22)  [-l1_vectsp_1(2^[], 1^[])]
 (23)  [-v1_vectsp_7(3^[], 1^[], 2^[])]
 (24)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]
 (25)  [-m1_vectsp_6(4^[], 1^[], 2^[])]
 (26)  [-m1_vectsp_6(5^[], 1^[], 2^[])]
 (27)  [-r1_tarski(k1_vectsp_6(1^[], 2^[], 4^[]), 3^[])]
 (28)  [-r1_tarski(k1_vectsp_6(1^[], 2^[], 5^[]), 3^[])]
 (29)  [- (k4_vectsp_6(1^[], 2^[], 4^[])=k4_vectsp_6(1^[], 2^[], 5^[]))]
 (30)  [r1_vectsp_6(1^[], 2^[], 4^[], 5^[])]
 (31)  [l6_algstr_0(_G2980), v4_rlvect_1(_G2980), v3_rlvect_1(_G2980), v2_rlvect_1(_G2980), v5_vectsp_1(_G2980), v4_vectsp_1(_G2980), v5_group_1(_G2980), v3_group_1(_G2980), v33_algstr_0(_G2980), v13_algstr_0(_G2980), -v6_struct_0(_G2980), -v2_struct_0(_G2980), k4_vectsp_6(_G2980, _G3042, _G3097)=k4_vectsp_6(_G2980, _G3042, _G3102), r1_tarski(k1_vectsp_6(_G2980, _G3042, _G3102), _G3107), r1_tarski(k1_vectsp_6(_G2980, _G3042, _G3097), _G3107), v1_vectsp_7(_G3107, _G2980, _G3042), -r1_vectsp_6(_G2980, _G3042, _G3097, _G3102), m1_subset_1(_G3107, k1_zfmisc_1(u1_struct_0(_G3042))), m1_vectsp_6(_G3102, _G2980, _G3042), m1_vectsp_6(_G3097, _G2980, _G3042), -v2_struct_0(_G3042), v13_algstr_0(_G3042), v8_vectsp_1(_G3042, _G2980), v9_vectsp_1(_G3042, _G2980), v10_vectsp_1(_G3042, _G2980), v11_vectsp_1(_G3042, _G2980), v2_rlvect_1(_G3042), v3_rlvect_1(_G3042), v4_rlvect_1(_G3042), l1_vectsp_1(_G3042, _G2980)]
 (32)  [_G2788=_G2789, - (k1_zfmisc_1(_G2788)=k1_zfmisc_1(_G2789))]
 (33)  [_G2813=_G2814, - (u1_struct_0(_G2813)=u1_struct_0(_G2814))]
 (34)  [- (k1_vectsp_6(_G2838, _G2840, _G2842)=k1_vectsp_6(_G2839, _G2841, _G2843)), _G2838=_G2839, _G2840=_G2841, _G2842=_G2843]
 (35)  [- (k4_vectsp_6(_G2903, _G2905, _G2907)=k4_vectsp_6(_G2904, _G2906, _G2908)), _G2903=_G2904, _G2905=_G2906, _G2907=_G2908]
 (36)  [- (_G1823=_G1823)]
 (37)  [_G1832=_G1833, - (_G1833=_G1832)]
 (38)  [- (_G1853=_G1855), _G1853=_G1854, _G1854=_G1855]
 (39)  [-v6_struct_0(_G1893), _G1892=_G1893, v6_struct_0(_G1892)]
 (40)  [-v33_algstr_0(_G1918), _G1917=_G1918, v33_algstr_0(_G1917)]
 (41)  [-v3_group_1(_G1943), _G1942=_G1943, v3_group_1(_G1942)]
 (42)  [-v5_group_1(_G1968), _G1967=_G1968, v5_group_1(_G1967)]
 (43)  [-v4_vectsp_1(_G1993), _G1992=_G1993, v4_vectsp_1(_G1992)]
 (44)  [-v5_vectsp_1(_G2018), _G2017=_G2018, v5_vectsp_1(_G2017)]
 (45)  [-l6_algstr_0(_G2043), _G2042=_G2043, l6_algstr_0(_G2042)]
 (46)  [-v2_struct_0(_G2068), _G2067=_G2068, v2_struct_0(_G2067)]
 (47)  [-v13_algstr_0(_G2093), _G2092=_G2093, v13_algstr_0(_G2092)]
 (48)  [-v2_rlvect_1(_G2118), _G2117=_G2118, v2_rlvect_1(_G2117)]
 (49)  [-v3_rlvect_1(_G2143), _G2142=_G2143, v3_rlvect_1(_G2142)]
 (50)  [-v4_rlvect_1(_G2168), _G2167=_G2168, v4_rlvect_1(_G2167)]
 (51)  [-v8_vectsp_1(_G2193, _G2195), v8_vectsp_1(_G2192, _G2194), _G2192=_G2193, _G2194=_G2195]
 (52)  [-v9_vectsp_1(_G2238, _G2240), v9_vectsp_1(_G2237, _G2239), _G2237=_G2238, _G2239=_G2240]
 (53)  [-v10_vectsp_1(_G2283, _G2285), v10_vectsp_1(_G2282, _G2284), _G2282=_G2283, _G2284=_G2285]
 (54)  [-v11_vectsp_1(_G2328, _G2330), v11_vectsp_1(_G2327, _G2329), _G2327=_G2328, _G2329=_G2330]
 (55)  [-l1_vectsp_1(_G2373, _G2375), l1_vectsp_1(_G2372, _G2374), _G2372=_G2373, _G2374=_G2375]
 (56)  [-v1_vectsp_7(_G2418, _G2420, _G2422), v1_vectsp_7(_G2417, _G2419, _G2421), _G2417=_G2418, _G2419=_G2420, _G2421=_G2422]
 (57)  [-m1_subset_1(_G2483, _G2485), m1_subset_1(_G2482, _G2484), _G2482=_G2483, _G2484=_G2485]
 (58)  [-m1_vectsp_6(_G2528, _G2530, _G2532), m1_vectsp_6(_G2527, _G2529, _G2531), _G2527=_G2528, _G2529=_G2530, _G2531=_G2532]
 (59)  [-r1_tarski(_G2593, _G2595), r1_tarski(_G2592, _G2594), _G2592=_G2593, _G2594=_G2595]
 (60)  [-r1_vectsp_6(_G2638, _G2640, _G2642, _G2644), r1_vectsp_6(_G2637, _G2639, _G2641, _G2643), _G2637=_G2638, _G2639=_G2640, _G2641=_G2642, _G2643=_G2644]

Connection Proof:
-----------------
1  [v2_struct_0(1^[])]   (1)  
1.1  [-v2_struct_0(1^[]), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v5_group_1(1^[]), v3_group_1(1^[]), v33_algstr_0(1^[]), v13_algstr_0(1^[]), -v6_struct_0(1^[]), k4_vectsp_6(1^[], 2^[], 4^[])=k4_vectsp_6(1^[], 2^[], 5^[]), r1_tarski(k1_vectsp_6(1^[], 2^[], 5^[]), 3^[]), r1_tarski(k1_vectsp_6(1^[], 2^[], 4^[]), 3^[]), v1_vectsp_7(3^[], 1^[], 2^[]), -r1_vectsp_6(1^[], 2^[], 4^[], 5^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[]))), m1_vectsp_6(5^[], 1^[], 2^[]), m1_vectsp_6(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (31)  substitution:[[_G2980, _G3042, _G3097, _G3102, _G3107], [1^[], 2^[], 4^[], 5^[], 3^[]]]
1.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.2  [-v4_rlvect_1(1^[])]   (7)  
1.1.3  [-v3_rlvect_1(1^[])]   (6)  
1.1.4  [-v2_rlvect_1(1^[])]   (5)  
1.1.5  [-v5_vectsp_1(1^[])]   (11)  
1.1.6  [-v4_vectsp_1(1^[])]   (10)  
1.1.7  [-v5_group_1(1^[])]   (9)  
1.1.8  [-v3_group_1(1^[])]   (8)  
1.1.9  [-v33_algstr_0(1^[])]   (4)  
1.1.10  [-v13_algstr_0(1^[])]   (3)  
1.1.11  [v6_struct_0(1^[])]   (2)  
1.1.12  [- (k4_vectsp_6(1^[], 2^[], 4^[])=k4_vectsp_6(1^[], 2^[], 5^[]))]   (29)  
1.1.13  [-r1_tarski(k1_vectsp_6(1^[], 2^[], 5^[]), 3^[])]   (28)  
1.1.14  [-r1_tarski(k1_vectsp_6(1^[], 2^[], 4^[]), 3^[])]   (27)  
1.1.15  [-v1_vectsp_7(3^[], 1^[], 2^[])]   (23)  
1.1.16  [r1_vectsp_6(1^[], 2^[], 4^[], 5^[])]   (30)  
1.1.17  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(2^[])))]   (24)  
1.1.18  [-m1_vectsp_6(5^[], 1^[], 2^[])]   (26)  
1.1.19  [-m1_vectsp_6(4^[], 1^[], 2^[])]   (25)  
1.1.20  [v2_struct_0(2^[])]   (13)  
1.1.21  [-v13_algstr_0(2^[])]   (14)  
1.1.22  [-v8_vectsp_1(2^[], 1^[])]   (18)  
1.1.23  [-v9_vectsp_1(2^[], 1^[])]   (19)  
1.1.24  [-v10_vectsp_1(2^[], 1^[])]   (20)  
1.1.25  [-v11_vectsp_1(2^[], 1^[])]   (21)  
1.1.26  [-v2_rlvect_1(2^[])]   (15)  
1.1.27  [-v3_rlvect_1(2^[])]   (16)  
1.1.28  [-v4_rlvect_1(2^[])]   (17)  
1.1.29  [-l1_vectsp_1(2^[], 1^[])]   (22)  
------------------------------------------------------
End of proof for t9_matrtop2
