
t9_metrizts is a Theorem
Start of proof for t9_metrizts
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(1^[])]
 (2)  [-l1_pre_topc(1^[])]
 (3)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (4)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[]))))]
 (6)  [- (4^[]=3^[])]
 (7)  [k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])=k1_pre_topc(1^[], 3^[])]
 (8)  [l1_pre_topc(_G5672), v2_pre_topc(_G5672), m1_subset_1(_G5864, k1_zfmisc_1(u1_struct_0(_G5672))), m1_subset_1(_G6047, k1_zfmisc_1(u1_struct_0(_G5672))), m1_subset_1(_G6221, k1_zfmisc_1(u1_struct_0(k1_pre_topc(_G5672, _G6047)))), _G5864=_G6221, - (k1_pre_topc(_G5672, _G5864)=k1_pre_topc(k1_pre_topc(_G5672, _G6047), _G6221))]
 (9)  [_G4474=_G4523, - (k1_zfmisc_1(_G4474)=k1_zfmisc_1(_G4523))]
 (10)  [_G4752=_G4801, - (u1_struct_0(_G4752)=u1_struct_0(_G4801))]
 (11)  [- (k1_pre_topc(_G5021, _G5156)=k1_pre_topc(_G5088, _G5225)), _G5021=_G5088, _G5156=_G5225]
 (12)  [- (_G2485=_G2485)]
 (13)  [_G2584=_G2629, - (_G2629=_G2584)]
 (14)  [- (_G2817=_G2930), _G2817=_G2873, _G2873=_G2930]
 (15)  [-v2_pre_topc(_G3316), _G3267=_G3316, v2_pre_topc(_G3267)]
 (16)  [-l1_pre_topc(_G3594), _G3545=_G3594, l1_pre_topc(_G3545)]
 (17)  [-m1_subset_1(_G3881, _G4018), m1_subset_1(_G3814, _G3949), _G3814=_G3881, _G3949=_G4018]

Connection Proof:
-----------------
1  [k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])=k1_pre_topc(1^[], 3^[])]   (7)  
1.1  [- (k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])=k1_pre_topc(1^[], 3^[])), k1_pre_topc(1^[], 3^[])=k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])]   (13)  substitution:[[_G2629, _G2584], [k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[]), k1_pre_topc(1^[], 3^[])]]
1.1.1  [- (k1_pre_topc(1^[], 3^[])=k1_pre_topc(k1_pre_topc(1^[], 2^[]), 4^[])), l1_pre_topc(1^[]), v2_pre_topc(1^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[])))), 3^[]=4^[]]   (8)  substitution:[[_G5672, _G5864, _G6047, _G6221], [1^[], 3^[], 2^[], 4^[]]]
1.1.1.1  [-l1_pre_topc(1^[])]   (2)  
1.1.1.2  [-v2_pre_topc(1^[])]   (1)  
1.1.1.3  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (3)  
1.1.1.5  [-m1_subset_1(4^[], k1_zfmisc_1(u1_struct_0(k1_pre_topc(1^[], 2^[]))))]   (5)  
1.1.1.6  [- (3^[]=4^[]), 4^[]=3^[]]   (13)  substitution:[[_G2629, _G2584], [3^[], 4^[]]]
1.1.1.6.1  [- (4^[]=3^[])]   (6)  
------------------------------------------------------
End of proof for t9_metrizts
