
t9_pencil_4 is a Theorem
Start of proof for t9_pencil_4
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [v6_struct_0(1^[])]
 (3)  [-v13_algstr_0(1^[])]
 (4)  [-v33_algstr_0(1^[])]
 (5)  [-v3_group_1(1^[])]
 (6)  [-v5_group_1(1^[])]
 (7)  [-v4_vectsp_1(1^[])]
 (8)  [-v5_vectsp_1(1^[])]
 (9)  [-v2_rlvect_1(1^[])]
 (10)  [-v3_rlvect_1(1^[])]
 (11)  [-v4_rlvect_1(1^[])]
 (12)  [-l6_algstr_0(1^[])]
 (13)  [v2_struct_0(2^[])]
 (14)  [-v13_algstr_0(2^[])]
 (15)  [-v8_vectsp_1(2^[], 1^[])]
 (16)  [-v9_vectsp_1(2^[], 1^[])]
 (17)  [-v10_vectsp_1(2^[], 1^[])]
 (18)  [-v11_vectsp_1(2^[], 1^[])]
 (19)  [-v2_rlvect_1(2^[])]
 (20)  [-v3_rlvect_1(2^[])]
 (21)  [-v4_rlvect_1(2^[])]
 (22)  [-v1_matrlin(2^[], 1^[])]
 (23)  [-l1_vectsp_1(2^[], 1^[])]
 (24)  [-v7_ordinal1(3^[])]
 (25)  [-m1_vectsp_4(4^[], 1^[], 2^[])]
 (26)  [-m1_vectsp_4(5^[], 1^[], 2^[])]
 (27)  [-m1_vectsp_4(6^[], 1^[], 2^[])]
 (28)  [-m1_vectsp_4(7^[], 1^[], 2^[])]
 (29)  [-m1_vectsp_4(4^[], 1^[], 5^[])]
 (30)  [-m1_vectsp_4(6^[], 1^[], 7^[])]
 (31)  [- (k2_vectsp_4(1^[], 4^[])=k2_vectsp_4(1^[], 6^[]))]
 (32)  [- (k2_vectsp_4(1^[], 5^[])=k2_vectsp_4(1^[], 7^[]))]
 (33)  [k3_pencil_4(1^[], 2^[], 4^[], 5^[], 3^[])=k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])]
 (34)  [l6_algstr_0(_G2494), v4_rlvect_1(_G2494), v3_rlvect_1(_G2494), v2_rlvect_1(_G2494), v5_vectsp_1(_G2494), v4_vectsp_1(_G2494), v5_group_1(_G2494), v3_group_1(_G2494), v33_algstr_0(_G2494), v13_algstr_0(_G2494), -v6_struct_0(_G2494), -v2_struct_0(_G2494), - (k3_pencil_4(_G2494, _G2519, _G2548, _G2553, _G2558)=k8_subset_1(k3_vectsp_5(_G2494, _G2519), k2_pencil_4(_G2494, _G2519, _G2548, _G2553), k2_vectsp_9(_G2494, _G2519, _G2558))), v7_ordinal1(_G2558), m1_vectsp_4(_G2553, _G2494, _G2519), m1_vectsp_4(_G2548, _G2494, _G2519), -v2_struct_0(_G2519), v13_algstr_0(_G2519), v8_vectsp_1(_G2519, _G2494), v9_vectsp_1(_G2519, _G2494), v10_vectsp_1(_G2519, _G2494), v11_vectsp_1(_G2519, _G2494), v2_rlvect_1(_G2519), v3_rlvect_1(_G2519), v4_rlvect_1(_G2519), v1_matrlin(_G2519, _G2494), l1_vectsp_1(_G2519, _G2494)]
 (35)  [l6_algstr_0(_G2586), v4_rlvect_1(_G2586), v3_rlvect_1(_G2586), v2_rlvect_1(_G2586), v5_vectsp_1(_G2586), v4_vectsp_1(_G2586), v5_group_1(_G2586), v3_group_1(_G2586), v33_algstr_0(_G2586), v13_algstr_0(_G2586), -v6_struct_0(_G2586), -v2_struct_0(_G2586), k2_vectsp_4(_G2586, _G2642)=k2_vectsp_4(_G2586, _G2652), k2_vectsp_4(_G2586, _G2637)=k2_vectsp_4(_G2586, _G2647), m1_vectsp_4(_G2647, _G2586, _G2652), m1_vectsp_4(_G2637, _G2586, _G2642), - (k2_pencil_4(_G2586, _G2611, _G2637, _G2642)=k2_pencil_4(_G2586, _G2611, _G2647, _G2652)), m1_vectsp_4(_G2652, _G2586, _G2611), m1_vectsp_4(_G2647, _G2586, _G2611), m1_vectsp_4(_G2642, _G2586, _G2611), m1_vectsp_4(_G2637, _G2586, _G2611), -v2_struct_0(_G2611), v13_algstr_0(_G2611), v8_vectsp_1(_G2611, _G2586), v9_vectsp_1(_G2611, _G2586), v10_vectsp_1(_G2611, _G2586), v11_vectsp_1(_G2611, _G2586), v2_rlvect_1(_G2611), v3_rlvect_1(_G2611), v4_rlvect_1(_G2611), l1_vectsp_1(_G2611, _G2586)]
 (36)  [- (k8_subset_1(_G2331, _G2333, _G2335)=k8_subset_1(_G2332, _G2334, _G2336)), _G2331=_G2332, _G2333=_G2334, _G2335=_G2336]
 (37)  [- (k3_vectsp_5(_G2357, _G2359)=k3_vectsp_5(_G2358, _G2360)), _G2357=_G2358, _G2359=_G2360]
 (38)  [- (k2_vectsp_9(_G2376, _G2378, _G2380)=k2_vectsp_9(_G2377, _G2379, _G2381)), _G2376=_G2377, _G2378=_G2379, _G2380=_G2381]
 (39)  [- (k2_pencil_4(_G2402, _G2404, _G2406, _G2408)=k2_pencil_4(_G2403, _G2405, _G2407, _G2409)), _G2402=_G2403, _G2404=_G2405, _G2406=_G2407, _G2408=_G2409]
 (40)  [- (k2_vectsp_4(_G2435, _G2437)=k2_vectsp_4(_G2436, _G2438)), _G2435=_G2436, _G2437=_G2438]
 (41)  [- (k3_pencil_4(_G2454, _G2456, _G2458, _G2460, _G2462)=k3_pencil_4(_G2455, _G2457, _G2459, _G2461, _G2463)), _G2454=_G2455, _G2456=_G2457, _G2458=_G2459, _G2460=_G2461, _G2462=_G2463]
 (42)  [- (_G2071=_G2071)]
 (43)  [_G2075=_G2076, - (_G2076=_G2075)]
 (44)  [- (_G2083=_G2085), _G2083=_G2084, _G2084=_G2085]
 (45)  [-v6_struct_0(_G2096), _G2095=_G2096, v6_struct_0(_G2095)]
 (46)  [-v33_algstr_0(_G2105), _G2104=_G2105, v33_algstr_0(_G2104)]
 (47)  [-v3_group_1(_G2114), _G2113=_G2114, v3_group_1(_G2113)]
 (48)  [-v5_group_1(_G2123), _G2122=_G2123, v5_group_1(_G2122)]
 (49)  [-v4_vectsp_1(_G2132), _G2131=_G2132, v4_vectsp_1(_G2131)]
 (50)  [-v5_vectsp_1(_G2141), _G2140=_G2141, v5_vectsp_1(_G2140)]
 (51)  [-l6_algstr_0(_G2150), _G2149=_G2150, l6_algstr_0(_G2149)]
 (52)  [-v2_struct_0(_G2159), _G2158=_G2159, v2_struct_0(_G2158)]
 (53)  [-v13_algstr_0(_G2168), _G2167=_G2168, v13_algstr_0(_G2167)]
 (54)  [-v8_vectsp_1(_G2177, _G2179), v8_vectsp_1(_G2176, _G2178), _G2176=_G2177, _G2178=_G2179]
 (55)  [-v9_vectsp_1(_G2193, _G2195), v9_vectsp_1(_G2192, _G2194), _G2192=_G2193, _G2194=_G2195]
 (56)  [-v10_vectsp_1(_G2209, _G2211), v10_vectsp_1(_G2208, _G2210), _G2208=_G2209, _G2210=_G2211]
 (57)  [-v11_vectsp_1(_G2225, _G2227), v11_vectsp_1(_G2224, _G2226), _G2224=_G2225, _G2226=_G2227]
 (58)  [-v2_rlvect_1(_G2241), _G2240=_G2241, v2_rlvect_1(_G2240)]
 (59)  [-v3_rlvect_1(_G2250), _G2249=_G2250, v3_rlvect_1(_G2249)]
 (60)  [-v4_rlvect_1(_G2259), _G2258=_G2259, v4_rlvect_1(_G2258)]
 (61)  [-v1_matrlin(_G2268, _G2270), v1_matrlin(_G2267, _G2269), _G2267=_G2268, _G2269=_G2270]
 (62)  [-l1_vectsp_1(_G2284, _G2286), l1_vectsp_1(_G2283, _G2285), _G2283=_G2284, _G2285=_G2286]
 (63)  [-v7_ordinal1(_G2300), _G2299=_G2300, v7_ordinal1(_G2299)]
 (64)  [-m1_vectsp_4(_G2309, _G2311, _G2313), m1_vectsp_4(_G2308, _G2310, _G2312), _G2308=_G2309, _G2310=_G2311, _G2312=_G2313]

Connection Proof:
-----------------
1  [k3_pencil_4(1^[], 2^[], 4^[], 5^[], 3^[])=k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])]   (33)  
1.1  [- (k3_pencil_4(1^[], 2^[], 4^[], 5^[], 3^[])=k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])), k3_pencil_4(1^[], 2^[], 4^[], 5^[], 3^[])=k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[])), k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[]))=k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])]   (44)  substitution:[[_G2083, _G2085, _G2084], [k3_pencil_4(1^[], 2^[], 4^[], 5^[], 3^[]), k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[]), k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[]))]]
1.1.1  [- (k3_pencil_4(1^[], 2^[], 4^[], 5^[], 3^[])=k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[]))), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v5_group_1(1^[]), v3_group_1(1^[]), v33_algstr_0(1^[]), v13_algstr_0(1^[]), -v6_struct_0(1^[]), -v2_struct_0(1^[]), v7_ordinal1(3^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_vectsp_4(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v1_matrlin(2^[], 1^[]), l1_vectsp_1(2^[], 1^[])]   (34)  substitution:[[_G2494, _G2519, _G2548, _G2553, _G2558], [1^[], 2^[], 4^[], 5^[], 3^[]]]
1.1.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.1.2  [-v4_rlvect_1(1^[])]   (11)  
1.1.1.3  [-v3_rlvect_1(1^[])]   (10)  
1.1.1.4  [-v2_rlvect_1(1^[])]   (9)  
1.1.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.1.7  [-v5_group_1(1^[])]   (6)  
1.1.1.8  [-v3_group_1(1^[])]   (5)  
1.1.1.9  [-v33_algstr_0(1^[])]   (4)  
1.1.1.10  [-v13_algstr_0(1^[])]   (3)  
1.1.1.11  [v6_struct_0(1^[])]   (2)  
1.1.1.12  [v2_struct_0(1^[])]   (1)  
1.1.1.13  [-v7_ordinal1(3^[])]   (24)  
1.1.1.14  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (26)  
1.1.1.15  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (25)  
1.1.1.16  [v2_struct_0(2^[])]   (13)  
1.1.1.17  [-v13_algstr_0(2^[])]   (14)  
1.1.1.18  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.1.19  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.1.20  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.1.21  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.1.22  [-v2_rlvect_1(2^[])]   (19)  
1.1.1.23  [-v3_rlvect_1(2^[])]   (20)  
1.1.1.24  [-v4_rlvect_1(2^[])]   (21)  
1.1.1.25  [-v1_matrlin(2^[], 1^[])]   (22)  
1.1.1.26  [-l1_vectsp_1(2^[], 1^[])]   (23)  
1.1.2  [- (k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[]))=k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])), k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[]))=k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[])), k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[]))=k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])]   (44)  substitution:[[_G2083, _G2085, _G2084], [k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[])), k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[]), k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[]))]]
1.1.2.1  [- (k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[]))=k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[]))), k3_vectsp_5(1^[], 2^[])=k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[])=k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[])=k2_vectsp_9(1^[], 2^[], 3^[])]   (36)  substitution:[[_G2331, _G2333, _G2335, _G2332, _G2334, _G2336], [k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 4^[], 5^[]), k2_vectsp_9(1^[], 2^[], 3^[]), k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[])]]
1.1.2.1.1  [- (k3_vectsp_5(1^[], 2^[])=k3_vectsp_5(1^[], 2^[]))]   (42)  substitution:[[_G2071], [k3_vectsp_5(1^[], 2^[])]]
1.1.2.1.2  [- (k2_pencil_4(1^[], 2^[], 4^[], 5^[])=k2_pencil_4(1^[], 2^[], 6^[], 7^[])), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v5_group_1(1^[]), v3_group_1(1^[]), v33_algstr_0(1^[]), v13_algstr_0(1^[]), -v6_struct_0(1^[]), -v2_struct_0(1^[]), k2_vectsp_4(1^[], 5^[])=k2_vectsp_4(1^[], 7^[]), k2_vectsp_4(1^[], 4^[])=k2_vectsp_4(1^[], 6^[]), m1_vectsp_4(6^[], 1^[], 7^[]), m1_vectsp_4(4^[], 1^[], 5^[]), m1_vectsp_4(7^[], 1^[], 2^[]), m1_vectsp_4(6^[], 1^[], 2^[]), m1_vectsp_4(5^[], 1^[], 2^[]), m1_vectsp_4(4^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), l1_vectsp_1(2^[], 1^[])]   (35)  substitution:[[_G2586, _G2611, _G2637, _G2642, _G2647, _G2652], [1^[], 2^[], 4^[], 5^[], 6^[], 7^[]]]
1.1.2.1.2.1  [-l6_algstr_0(1^[])]   (12)  
1.1.2.1.2.2  [-v4_rlvect_1(1^[])]   (11)  
1.1.2.1.2.3  [-v3_rlvect_1(1^[])]   (10)  
1.1.2.1.2.4  [-v2_rlvect_1(1^[])]   (9)  
1.1.2.1.2.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.2.1.2.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.2.1.2.7  [-v5_group_1(1^[])]   (6)  
1.1.2.1.2.8  [-v3_group_1(1^[])]   (5)  
1.1.2.1.2.9  [-v33_algstr_0(1^[])]   (4)  
1.1.2.1.2.10  [-v13_algstr_0(1^[])]   (3)  
1.1.2.1.2.11  [v6_struct_0(1^[])]   (2)  
1.1.2.1.2.12  [v2_struct_0(1^[])]   (1)  
1.1.2.1.2.13  [- (k2_vectsp_4(1^[], 5^[])=k2_vectsp_4(1^[], 7^[]))]   (32)  
1.1.2.1.2.14  [- (k2_vectsp_4(1^[], 4^[])=k2_vectsp_4(1^[], 6^[]))]   (31)  
1.1.2.1.2.15  [-m1_vectsp_4(6^[], 1^[], 7^[])]   (30)  
1.1.2.1.2.16  [-m1_vectsp_4(4^[], 1^[], 5^[])]   (29)  
1.1.2.1.2.17  [-m1_vectsp_4(7^[], 1^[], 2^[])]   (28)  
1.1.2.1.2.18  [-m1_vectsp_4(6^[], 1^[], 2^[])]   (27)  
1.1.2.1.2.19  [-m1_vectsp_4(5^[], 1^[], 2^[])]   (26)  
1.1.2.1.2.20  [-m1_vectsp_4(4^[], 1^[], 2^[])]   (25)  
1.1.2.1.2.21  [v2_struct_0(2^[])]   (13)  
1.1.2.1.2.22  [-v13_algstr_0(2^[])]   (14)  
1.1.2.1.2.23  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.2.1.2.24  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.2.1.2.25  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.2.1.2.26  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.2.1.2.27  [-v2_rlvect_1(2^[])]   (19)  
1.1.2.1.2.28  [-v3_rlvect_1(2^[])]   (20)  
1.1.2.1.2.29  [-v4_rlvect_1(2^[])]   (21)  
1.1.2.1.2.30  [-l1_vectsp_1(2^[], 1^[])]   (23)  
1.1.2.1.3  [- (k2_vectsp_9(1^[], 2^[], 3^[])=k2_vectsp_9(1^[], 2^[], 3^[]))]   (42)  substitution:[[_G2071], [k2_vectsp_9(1^[], 2^[], 3^[])]]
1.1.2.2  [- (k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[]))=k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])), k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])=k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[]))]   (43)  substitution:[[_G2076, _G2075], [k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[])), k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])]]
1.1.2.2.1  [- (k3_pencil_4(1^[], 2^[], 6^[], 7^[], 3^[])=k8_subset_1(k3_vectsp_5(1^[], 2^[]), k2_pencil_4(1^[], 2^[], 6^[], 7^[]), k2_vectsp_9(1^[], 2^[], 3^[]))), l6_algstr_0(1^[]), v4_rlvect_1(1^[]), v3_rlvect_1(1^[]), v2_rlvect_1(1^[]), v5_vectsp_1(1^[]), v4_vectsp_1(1^[]), v5_group_1(1^[]), v3_group_1(1^[]), v33_algstr_0(1^[]), v13_algstr_0(1^[]), -v6_struct_0(1^[]), -v2_struct_0(1^[]), v7_ordinal1(3^[]), m1_vectsp_4(7^[], 1^[], 2^[]), m1_vectsp_4(6^[], 1^[], 2^[]), -v2_struct_0(2^[]), v13_algstr_0(2^[]), v8_vectsp_1(2^[], 1^[]), v9_vectsp_1(2^[], 1^[]), v10_vectsp_1(2^[], 1^[]), v11_vectsp_1(2^[], 1^[]), v2_rlvect_1(2^[]), v3_rlvect_1(2^[]), v4_rlvect_1(2^[]), v1_matrlin(2^[], 1^[]), l1_vectsp_1(2^[], 1^[])]   (34)  substitution:[[_G2494, _G2519, _G2548, _G2553, _G2558], [1^[], 2^[], 6^[], 7^[], 3^[]]]
1.1.2.2.1.1  [-l6_algstr_0(1^[])]   (12)  
1.1.2.2.1.2  [-v4_rlvect_1(1^[])]   (11)  
1.1.2.2.1.3  [-v3_rlvect_1(1^[])]   (10)  
1.1.2.2.1.4  [-v2_rlvect_1(1^[])]   (9)  
1.1.2.2.1.5  [-v5_vectsp_1(1^[])]   (8)  
1.1.2.2.1.6  [-v4_vectsp_1(1^[])]   (7)  
1.1.2.2.1.7  [-v5_group_1(1^[])]   (6)  
1.1.2.2.1.8  [-v3_group_1(1^[])]   (5)  
1.1.2.2.1.9  [-v33_algstr_0(1^[])]   (4)  
1.1.2.2.1.10  [-v13_algstr_0(1^[])]   (3)  
1.1.2.2.1.11  [v6_struct_0(1^[])]   (2)  
1.1.2.2.1.12  [v2_struct_0(1^[])]   (1)  
1.1.2.2.1.13  [-v7_ordinal1(3^[])]   (24)  
1.1.2.2.1.14  [-m1_vectsp_4(7^[], 1^[], 2^[])]   (28)  
1.1.2.2.1.15  [-m1_vectsp_4(6^[], 1^[], 2^[])]   (27)  
1.1.2.2.1.16  [v2_struct_0(2^[])]   (13)  
1.1.2.2.1.17  [-v13_algstr_0(2^[])]   (14)  
1.1.2.2.1.18  [-v8_vectsp_1(2^[], 1^[])]   (15)  
1.1.2.2.1.19  [-v9_vectsp_1(2^[], 1^[])]   (16)  
1.1.2.2.1.20  [-v10_vectsp_1(2^[], 1^[])]   (17)  
1.1.2.2.1.21  [-v11_vectsp_1(2^[], 1^[])]   (18)  
1.1.2.2.1.22  [-v2_rlvect_1(2^[])]   (19)  
1.1.2.2.1.23  [-v3_rlvect_1(2^[])]   (20)  
1.1.2.2.1.24  [-v4_rlvect_1(2^[])]   (21)  
1.1.2.2.1.25  [-v1_matrlin(2^[], 1^[])]   (22)  
1.1.2.2.1.26  [-l1_vectsp_1(2^[], 1^[])]   (23)  
------------------------------------------------------
End of proof for t9_pencil_4
