
t9_prob_1 is a Theorem
Start of proof for t9_prob_1
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v1_xboole_0(k9_setfam_1(1^[])), v2_finsub_1(k9_setfam_1(1^[])), v1_prob_1(k9_setfam_1(1^[]), 1^[]), m1_subset_1(k9_setfam_1(1^[]), k1_zfmisc_1(k1_zfmisc_1(1^[])))]
 (2)  [-m1_subset_1(k9_setfam_1(_G5149), k1_zfmisc_1(k1_zfmisc_1(_G5149)))]
 (3)  [-v2_finsub_1(k1_zfmisc_1(_G5296))]
 (4)  [v1_xboole_0(k1_zfmisc_1(_G5385))]
 (5)  [-v1_prob_1(k1_zfmisc_1(_G5490), _G5490)]
 (6)  [- (k9_setfam_1(_G5596)=k1_zfmisc_1(_G5596))]
 (7)  [_G4560=_G4609, - (k9_setfam_1(_G4560)=k9_setfam_1(_G4609))]
 (8)  [_G4829=_G4878, - (k1_zfmisc_1(_G4829)=k1_zfmisc_1(_G4878))]
 (9)  [- (_G1953=_G1953)]
 (10)  [_G2052=_G2097, - (_G2097=_G2052)]
 (11)  [- (_G2285=_G2398), _G2285=_G2341, _G2341=_G2398]
 (12)  [-v1_xboole_0(_G2784), _G2735=_G2784, v1_xboole_0(_G2735)]
 (13)  [-v2_finsub_1(_G3062), _G3013=_G3062, v2_finsub_1(_G3013)]
 (14)  [-v1_prob_1(_G3358, _G3495), v1_prob_1(_G3291, _G3426), _G3291=_G3358, _G3426=_G3495]
 (15)  [-m1_subset_1(_G3946, _G4083), m1_subset_1(_G3879, _G4014), _G3879=_G3946, _G4014=_G4083]

Connection Proof:
-----------------
1  [v1_xboole_0(k1_zfmisc_1(1^[]))]   (4)  substitution:[[_G5385], [1^[]]]
1.1  [-v1_xboole_0(k1_zfmisc_1(1^[])), k9_setfam_1(1^[])=k1_zfmisc_1(1^[]), v1_xboole_0(k9_setfam_1(1^[]))]   (12)  substitution:[[_G2784, _G2735], [k1_zfmisc_1(1^[]), k9_setfam_1(1^[])]]
1.1.1  [- (k9_setfam_1(1^[])=k1_zfmisc_1(1^[]))]   (6)  substitution:[[_G5596], [1^[]]]
1.1.2  [-v1_xboole_0(k9_setfam_1(1^[])), v2_finsub_1(k9_setfam_1(1^[])), v1_prob_1(k9_setfam_1(1^[]), 1^[]), m1_subset_1(k9_setfam_1(1^[]), k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (1)  
1.1.2.1  [-v2_finsub_1(k9_setfam_1(1^[])), k1_zfmisc_1(1^[])=k9_setfam_1(1^[]), v2_finsub_1(k1_zfmisc_1(1^[]))]   (13)  substitution:[[_G3062, _G3013], [k9_setfam_1(1^[]), k1_zfmisc_1(1^[])]]
1.1.2.1.1  [- (k1_zfmisc_1(1^[])=k9_setfam_1(1^[])), k9_setfam_1(1^[])=k1_zfmisc_1(1^[])]   (10)  substitution:[[_G2097, _G2052], [k1_zfmisc_1(1^[]), k9_setfam_1(1^[])]]
1.1.2.1.1.1  [- (k9_setfam_1(1^[])=k1_zfmisc_1(1^[]))]   (6)  substitution:[[_G5596], [1^[]]]
1.1.2.1.2  [-v2_finsub_1(k1_zfmisc_1(1^[]))]   (3)  substitution:[[_G5296], [1^[]]]
1.1.2.2  [-v1_prob_1(k9_setfam_1(1^[]), 1^[]), v1_prob_1(k1_zfmisc_1(1^[]), 1^[]), k1_zfmisc_1(1^[])=k9_setfam_1(1^[]), 1^[]=1^[]]   (14)  substitution:[[_G3358, _G3495, _G3291, _G3426], [k9_setfam_1(1^[]), 1^[], k1_zfmisc_1(1^[]), 1^[]]]
1.1.2.2.1  [-v1_prob_1(k1_zfmisc_1(1^[]), 1^[])]   (5)  substitution:[[_G5490], [1^[]]]
1.1.2.2.2  [- (k1_zfmisc_1(1^[])=k9_setfam_1(1^[])), k9_setfam_1(1^[])=k1_zfmisc_1(1^[])]   (10)  substitution:[[_G2097, _G2052], [k1_zfmisc_1(1^[]), k9_setfam_1(1^[])]]
1.1.2.2.2.1  [- (k9_setfam_1(1^[])=k1_zfmisc_1(1^[]))]   (6)  substitution:[[_G5596], [1^[]]]
1.1.2.2.3  [- (1^[]=1^[])]   (9)  substitution:[[_G1953], [1^[]]]
1.1.2.3  [-m1_subset_1(k9_setfam_1(1^[]), k1_zfmisc_1(k1_zfmisc_1(1^[])))]   (2)  substitution:[[_G5149], [1^[]]]
------------------------------------------------------
End of proof for t9_prob_1
