
t9_relset_2 is a Theorem
Start of proof for t9_relset_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-5^[], r2_hidden(1^[], k9_relat_1(3^[], 2^[]))]
 (2)  [-5^[], -r2_hidden(k4_tarski(2^[], 1^[]), 3^[])]
 (3)  [-4^[], r2_hidden(k4_tarski(2^[], 1^[]), 3^[])]
 (4)  [-4^[], -r2_hidden(1^[], k9_relat_1(3^[], 2^[]))]
 (5)  [-v1_relat_1(3^[])]
 (6)  [4^[], 5^[]]
 (7)  [v1_relat_1(_G817), r2_hidden(k4_tarski(_G694, _G755), _G817), -r2_hidden(_G755, k9_relat_1(_G817, _G694))]
 (8)  [v1_relat_1(_G817), -r2_hidden(k4_tarski(_G694, _G755), _G817), r2_hidden(_G755, k9_relat_1(_G817, _G694))]

Connection Proof:
-----------------
1  [4^[], 5^[]]   (6)  
1.1  [-4^[], r2_hidden(k4_tarski(2^[], 1^[]), 3^[])]   (3)  
1.1.1  [-r2_hidden(k4_tarski(2^[], 1^[]), 3^[]), v1_relat_1(3^[]), r2_hidden(1^[], k9_relat_1(3^[], 2^[]))]   (8)  substitution:[[_G694, _G755, _G817], [2^[], 1^[], 3^[]]]
1.1.1.1  [-v1_relat_1(3^[])]   (5)  
1.1.1.2  [-r2_hidden(1^[], k9_relat_1(3^[], 2^[])), -4^[]]   (4)  
1.1.1.2.1  [4^[]]   (reduction:1)  
1.2  [-5^[], r2_hidden(1^[], k9_relat_1(3^[], 2^[]))]   (1)  
1.2.1  [-r2_hidden(1^[], k9_relat_1(3^[], 2^[])), v1_relat_1(3^[]), r2_hidden(k4_tarski(2^[], 1^[]), 3^[])]   (7)  substitution:[[_G755, _G817, _G694], [1^[], 3^[], 2^[]]]
1.2.1.1  [-v1_relat_1(3^[])]   (5)  
1.2.1.2  [-r2_hidden(k4_tarski(2^[], 1^[]), 3^[]), -5^[]]   (2)  
1.2.1.2.1  [5^[]]   (reduction:1)  
------------------------------------------------------
End of proof for t9_relset_2
