
t9_topdim_2 is a Theorem
Start of proof for t9_topdim_2
------------------------------------------------------
Proof for the following clauses:
 (1)  [-v2_pre_topc(1^[])]
 (2)  [-v3_pcomps_1(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (5)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (6)  [-v1_topdim_1(2^[], 1^[])]
 (7)  [-v1_topdim_1(3^[], 1^[])]
 (8)  [-v5_waybel23(k1_pre_topc(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])))]
 (9)  [v1_topdim_1(k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 1^[]), r1_xxreal_0(k2_topdim_1(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])), k1_xxreal_3(k1_xxreal_3(k2_topdim_1(1^[], 2^[]), k2_topdim_1(1^[], 3^[])), np__1))]
 (10)  [l1_pre_topc(_G1058), v3_pcomps_1(_G1058), v2_pre_topc(_G1058), m1_subset_1(_G1334, k1_zfmisc_1(u1_struct_0(_G1058))), m1_subset_1(_G1543, k1_zfmisc_1(u1_struct_0(_G1058))), -v1_topdim_1(k4_subset_1(u1_struct_0(_G1058), _G1334, _G1543), _G1058), v1_topdim_1(_G1334, _G1058), v1_topdim_1(_G1543, _G1058), v5_waybel23(k1_pre_topc(_G1058, k4_subset_1(u1_struct_0(_G1058), _G1334, _G1543)))]
 (11)  [l1_pre_topc(_G1058), v3_pcomps_1(_G1058), v2_pre_topc(_G1058), m1_subset_1(_G1334, k1_zfmisc_1(u1_struct_0(_G1058))), m1_subset_1(_G1543, k1_zfmisc_1(u1_struct_0(_G1058))), -r1_xxreal_0(k2_topdim_1(_G1058, k4_subset_1(u1_struct_0(_G1058), _G1334, _G1543)), k1_xxreal_3(k1_xxreal_3(k2_topdim_1(_G1058, _G1334), k2_topdim_1(_G1058, _G1543)), np__1)), v1_topdim_1(_G1334, _G1058), v1_topdim_1(_G1543, _G1058), v5_waybel23(k1_pre_topc(_G1058, k4_subset_1(u1_struct_0(_G1058), _G1334, _G1543)))]

Connection Proof:
-----------------
1  [v1_topdim_1(k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 1^[]), r1_xxreal_0(k2_topdim_1(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])), k1_xxreal_3(k1_xxreal_3(k2_topdim_1(1^[], 2^[]), k2_topdim_1(1^[], 3^[])), np__1))]   (9)  
1.1  [-v1_topdim_1(k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[]), 1^[]), l1_pre_topc(1^[]), v3_pcomps_1(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), v1_topdim_1(2^[], 1^[]), v1_topdim_1(3^[], 1^[]), v5_waybel23(k1_pre_topc(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])))]   (10)  substitution:[[_G1058, _G1334, _G1543], [1^[], 2^[], 3^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-v3_pcomps_1(1^[])]   (2)  
1.1.3  [-v2_pre_topc(1^[])]   (1)  
1.1.4  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.1.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (5)  
1.1.6  [-v1_topdim_1(2^[], 1^[])]   (6)  
1.1.7  [-v1_topdim_1(3^[], 1^[])]   (7)  
1.1.8  [-v5_waybel23(k1_pre_topc(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])))]   (8)  
1.2  [-r1_xxreal_0(k2_topdim_1(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])), k1_xxreal_3(k1_xxreal_3(k2_topdim_1(1^[], 2^[]), k2_topdim_1(1^[], 3^[])), np__1)), l1_pre_topc(1^[]), v3_pcomps_1(1^[]), v2_pre_topc(1^[]), m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[]))), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), v1_topdim_1(2^[], 1^[]), v1_topdim_1(3^[], 1^[]), v5_waybel23(k1_pre_topc(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])))]   (11)  substitution:[[_G1058, _G1334, _G1543], [1^[], 2^[], 3^[]]]
1.2.1  [-l1_pre_topc(1^[])]   (3)  
1.2.2  [-v3_pcomps_1(1^[])]   (2)  
1.2.3  [-v2_pre_topc(1^[])]   (1)  
1.2.4  [-m1_subset_1(2^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (4)  
1.2.5  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (5)  
1.2.6  [-v1_topdim_1(2^[], 1^[])]   (6)  
1.2.7  [-v1_topdim_1(3^[], 1^[])]   (7)  
1.2.8  [-v5_waybel23(k1_pre_topc(1^[], k4_subset_1(u1_struct_0(1^[]), 2^[], 3^[])))]   (8)  
------------------------------------------------------
End of proof for t9_topdim_2
