
t9_weierstr is a Theorem
Start of proof for t9_weierstr
------------------------------------------------------
Proof for the following clauses:
 (1)  [v2_struct_0(1^[])]
 (2)  [-v2_pre_topc(1^[])]
 (3)  [-l1_pre_topc(1^[])]
 (4)  [-v1_funct_1(2^[])]
 (5)  [-v1_funct_2(2^[], u1_struct_0(1^[]), u1_struct_0(k3_topmetr))]
 (6)  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(k3_topmetr))))]
 (7)  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]
 (8)  [-v2_compts_1(3^[], 1^[])]
 (9)  [-v5_pre_topc(2^[], 1^[], k3_topmetr)]
 (10)  [v2_compts_1(k7_relset_1(u1_struct_0(1^[]), u1_struct_0(k3_topmetr), 2^[], 3^[]), k3_topmetr)]
 (11)  [-v2_pre_topc(k3_topmetr)]
 (12)  [-l1_pre_topc(k3_topmetr)]
 (13)  [v2_struct_0(k3_topmetr)]
 (14)  [-v1_pre_topc(k3_topmetr)]
 (15)  [-v2_pre_topc(k3_topmetr)]
 (16)  [l1_pre_topc(_G1496), v2_pre_topc(_G1496), -v2_struct_0(_G1496), l1_pre_topc(_G1794), v2_pre_topc(_G1794), -v2_struct_0(_G1794), m1_subset_1(_G2076, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(_G1496), u1_struct_0(_G1794)))), v1_funct_2(_G2076, u1_struct_0(_G1496), u1_struct_0(_G1794)), v1_funct_1(_G2076), m1_subset_1(_G2530, k1_zfmisc_1(u1_struct_0(_G1496))), -v2_compts_1(k7_relset_1(u1_struct_0(_G1496), u1_struct_0(_G1794), _G2076, _G2530), _G1794), v2_compts_1(_G2530, _G1496), v5_pre_topc(_G2076, _G1496, _G1794)]

Connection Proof:
-----------------
1  [v2_compts_1(k7_relset_1(u1_struct_0(1^[]), u1_struct_0(k3_topmetr), 2^[], 3^[]), k3_topmetr)]   (10)  
1.1  [-v2_compts_1(k7_relset_1(u1_struct_0(1^[]), u1_struct_0(k3_topmetr), 2^[], 3^[]), k3_topmetr), l1_pre_topc(1^[]), v2_pre_topc(1^[]), -v2_struct_0(1^[]), l1_pre_topc(k3_topmetr), v2_pre_topc(k3_topmetr), -v2_struct_0(k3_topmetr), m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(k3_topmetr)))), v1_funct_2(2^[], u1_struct_0(1^[]), u1_struct_0(k3_topmetr)), v1_funct_1(2^[]), m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[]))), v2_compts_1(3^[], 1^[]), v5_pre_topc(2^[], 1^[], k3_topmetr)]   (16)  substitution:[[_G1496, _G1794, _G2076, _G2530], [1^[], k3_topmetr, 2^[], 3^[]]]
1.1.1  [-l1_pre_topc(1^[])]   (3)  
1.1.2  [-v2_pre_topc(1^[])]   (2)  
1.1.3  [v2_struct_0(1^[])]   (1)  
1.1.4  [-l1_pre_topc(k3_topmetr)]   (12)  
1.1.5  [-v2_pre_topc(k3_topmetr)]   (11)  
1.1.6  [v2_struct_0(k3_topmetr)]   (13)  
1.1.7  [-m1_subset_1(2^[], k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(1^[]), u1_struct_0(k3_topmetr))))]   (6)  
1.1.8  [-v1_funct_2(2^[], u1_struct_0(1^[]), u1_struct_0(k3_topmetr))]   (5)  
1.1.9  [-v1_funct_1(2^[])]   (4)  
1.1.10  [-m1_subset_1(3^[], k1_zfmisc_1(u1_struct_0(1^[])))]   (7)  
1.1.11  [-v2_compts_1(3^[], 1^[])]   (8)  
1.1.12  [-v5_pre_topc(2^[], 1^[], k3_topmetr)]   (9)  
------------------------------------------------------
End of proof for t9_weierstr
